"price","change","match_qtty","side","time","total_vol"
7300,-300,100,"bu","14:45:00",5600
7200,-400,1000,"unknown","14:16:14",5500
7200,-400,1000,"unknown","14:02:15",4500
7100,-500,400,"sd","14:01:15",3500
7100,-500,600,"unknown","13:51:58",3100
7200,-400,500,"sd","13:51:07",2500
7300,-300,100,"unknown","13:43:25",2000
7300,-300,300,"sd","13:00:12",1900
7600,0,100,"bu","10:37:22",1600
7400,-200,500,"unknown","10:08:22",1500
7300,-300,200,"unknown","10:06:43",1000
7500,-100,700,"bu","09:02:26",800
7500,-100,100,"bu","09:00:07",100
