"price","change","match_qtty","side","time","total_vol"
7700,100,200,"bu","14:45:01",4500
7700,100,100,"bu","14:27:30",4300
7000,-600,1100,"sd","14:22:03",4200
7000,-600,100,"sd","14:02:36",3100
7100,-500,100,"sd","13:41:01",3000
7000,-600,800,"unknown","11:27:07",2900
7000,-600,1000,"unknown","11:09:50",2100
7000,-600,200,"unknown","11:00:32",1100
7000,-600,300,"unknown","10:46:04",900
7000,-600,100,"unknown","10:42:59",600
7000,-600,100,"unknown","10:26:58",500
7000,-600,100,"sd","10:16:09",400
7000,-600,200,"sd","10:11:15",300
7700,100,100,"bu","09:26:32",100
