"price","change","match_qtty","side","time","total_vol"
54,-1.5,400,"bu","14:45:00",4000
54,-1.5,200,"bu","14:16:48",3600
53.8,-1.7,100,"sd","14:13:25",3400
53.8,-1.7,100,"bu","13:56:52",3300
53.8,-1.7,100,"bu","13:33:40",3200
53.1,-2.4,400,"sd","13:00:18",3100
53.1,-2.4,100,"sd","13:00:05",2700
53.1,-2.4,500,"sd","11:20:15",2600
53.1,-2.4,100,"sd","11:20:15",2100
53.5,-2,100,"bu","11:09:49",2000
53.1,-2.4,300,"sd","10:55:44",1900
53.1,-2.4,100,"sd","10:54:43",1600
54,-1.5,100,"bu","10:26:13",1500
54,-1.5,100,"bu","10:25:48",1400
54,-1.5,100,"bu","10:20:26",1300
52.5,-3,200,"sd","09:44:59",1200
53,-2.5,500,"sd","09:44:59",1000
53,-2.5,500,"sd","09:26:11",500
