"price","change","match_qtty","side","time","total_vol"
3.3,0.1,100,"bu","13:38:50",71400
3,-0.2,500,"sd","13:17:34",71300
3,-0.2,1200,"bu","13:16:30",70800
3,-0.2,3800,"sd","13:15:26",69600
3.3,0.1,100,"bu","11:10:48",65800
3,-0.2,15000,"sd","11:05:51",65700
3.1,-0.1,1000,"sd","11:03:38",50700
3.3,0.1,600,"bu","10:24:33",49700
3.3,0.1,100,"bu","10:02:08",49100
3.3,0.1,100,"bu","10:00:40",49000
3.3,0.1,2200,"bu","09:54:50",48900
3.3,0.1,40000,"bu","09:54:44",46700
3,-0.2,3000,"sd","09:44:13",6700
3.1,-0.1,500,"unknown","09:37:53",3700
3,-0.2,3000,"sd","09:30:50",3200
3.1,-0.1,100,"bu","09:27:18",200
3.2,0,100,"bu","09:00:14",100
