"price","change","match_qtty","side","time","total_vol"
13.3,0,100,"bu","14:25:00",7100
12.8,-0.5,200,"bu","14:21:09",7000
12.8,-0.5,500,"sd","14:15:00",6800
13,-0.3,300,"bu","14:10:16",6300
13,-0.3,400,"sd","14:09:31",6000
13.1,-0.2,1300,"sd","14:07:14",5600
13.2,-0.1,200,"sd","14:02:07",4300
13.2,-0.1,100,"sd","13:00:03",4100
13.2,-0.1,800,"sd","11:22:33",4000
13.3,0,200,"bu","11:02:30",3200
13.4,0.1,200,"sd","10:00:58",3000
13.4,0.1,400,"sd","09:59:36",2800
13.5,0.2,200,"bu","09:58:02",2400
13.4,0.1,200,"bu","09:57:06",2200
13.4,0.1,100,"bu","09:47:01",2000
13.4,0.1,100,"bu","09:40:32",1900
13.4,0.1,400,"bu","09:29:35",1800
13.4,0.1,400,"bu","09:09:08",1400
13.3,0,700,"sd","09:07:18",1000
13.3,0,300,"sd","09:03:31",300
