"price","change","match_qtty","side","time","total_vol"
4.7,-0.1,100,"bu","13:39:04",17200
4.8,0,900,"bu","13:38:53",17100
4.8,0,1900,"sd","13:38:40",16200
4.8,0,800,"bu","13:22:16",14300
4.8,0,1100,"bu","13:22:00",13500
4.7,-0.1,1000,"sd","13:06:36",12400
4.8,0,200,"bu","13:01:36",11400
4.6,-0.2,2400,"sd","11:27:08",11200
4.7,-0.1,1000,"bu","10:31:30",8800
4.7,-0.1,100,"bu","10:25:52",7800
4.7,-0.1,1500,"sd","10:16:07",7700
4.8,0,1500,"bu","09:53:36",6200
4.8,0,100,"bu","09:46:32",4700
4.8,0,500,"sd","09:37:53",4600
4.8,0,1200,"sd","09:25:25",4100
4.8,0,500,"bu","09:14:31",2900
4.8,0,1300,"bu","09:13:23",2400
4.8,0,100,"bu","09:02:50",1100
4.8,0,300,"sd","09:02:21",1000
4.8,0,300,"sd","09:00:49",700
4.8,0,400,"sd","09:00:15",400
