"price","change","match_qtty","side","time","total_vol"
25.6,0.4,5300,"unknown","14:45:00",13600
24.3,-0.9,500,"sd","14:11:14",8300
24.3,-0.9,600,"sd","14:11:14",7800
24.35,-0.85,200,"sd","14:11:14",7200
24.35,-0.85,400,"unknown","14:10:51",7000
24.35,-0.85,400,"unknown","14:10:51",6600
24.35,-0.85,100,"unknown","14:10:51",6200
25.05,-0.15,800,"sd","13:39:17",6100
25.05,-0.15,1400,"sd","13:38:23",5300
25.05,-0.15,500,"sd","13:36:54",3900
25.05,-0.15,500,"bu","13:35:31",3400
25.05,-0.15,100,"bu","13:35:31",2900
24.95,-0.25,1000,"bu","13:35:31",2800
25.05,-0.15,500,"bu","13:06:31",1800
25.05,-0.15,500,"bu","13:05:49",1300
25.1,-0.1,100,"bu","11:18:43",800
24.3,-0.9,400,"sd","10:34:08",700
24.3,-0.9,100,"sd","10:34:08",300
25.3,0.1,100,"bu","09:16:46",200
24.25,-0.95,100,"bu","09:15:01",100
