"price","change","match_qtty","side","time","total_vol"
9.5,-0.1,100,"bu","14:58:15",32900
9.3,-0.3,600,"sd","14:45:12",32800
9.5,-0.1,100,"bu","14:25:01",32200
9.3,-0.3,500,"sd","14:24:47",32100
9.5,-0.1,800,"bu","14:24:44",31600
9.3,-0.3,400,"unknown","14:09:53",30800
9.5,-0.1,300,"bu","13:31:23",30400
9.3,-0.3,3500,"sd","13:31:10",30100
9.5,-0.1,100,"bu","13:06:32",26600
9.3,-0.3,300,"sd","13:05:44",26500
9.3,-0.3,2500,"sd","13:05:28",26200
9.5,-0.1,1000,"bu","13:01:44",23700
9.5,-0.1,200,"bu","09:48:16",22700
9.6,0,3500,"bu","09:08:03",22500
9.6,0,9600,"bu","09:06:23",19000
9.5,-0.1,9400,"bu","09:05:36",9400
