"price","change","match_qtty","side","time","total_vol"
11.4,0,800,"sd","14:45:01",21700
11.4,0,1000,"bu","14:27:30",20900
11.4,0,100,"bu","14:05:36",19900
11.2,-0.2,10000,"sd","13:36:54",19800
11.3,-0.1,100,"sd","13:34:03",9800
11.3,-0.1,100,"bu","13:27:51",9700
11.3,-0.1,100,"unknown","13:19:18",9600
11.3,-0.1,300,"sd","13:17:25",9500
11.3,-0.1,100,"sd","13:12:47",9200
11.3,-0.1,500,"sd","13:02:10",9100
11.3,-0.1,1000,"bu","13:01:54",8600
11.3,-0.1,200,"bu","11:13:56",7600
11.3,-0.1,100,"bu","11:13:00",7400
11.3,-0.1,2000,"bu","11:04:40",7300
11.3,-0.1,200,"bu","10:47:22",5300
11.3,-0.1,200,"bu","10:38:56",5100
11.3,-0.1,100,"bu","10:30:28",4900
11.3,-0.1,2000,"unknown","10:26:00",4800
11.2,-0.2,900,"sd","10:19:45",2800
11.2,-0.2,1100,"sd","10:02:21",1900
11.4,0,500,"bu","09:44:56",800
11.4,0,100,"unknown","09:22:44",300
11.4,0,200,"sd","09:21:14",200
