"price","change","match_qtty","side","time","total_vol"
15.3,1.7,100,"bu","14:53:25",14500
12.5,-1.1,600,"unknown","14:53:10",14400
15.2,1.6,500,"bu","14:52:08",13800
12.5,-1.1,500,"sd","14:51:29",13300
12.5,-1.1,500,"sd","14:51:22",12800
15.2,1.6,100,"unknown","13:39:27",12300
12.4,-1.2,100,"sd","13:39:08",12200
12.4,-1.2,1000,"sd","13:39:00",12100
15.2,1.6,900,"bu","13:36:51",11100
15.2,1.6,200,"bu","10:46:47",10200
12.4,-1.2,300,"sd","10:45:55",10000
12.4,-1.2,900,"sd","10:45:44",9700
15.3,1.7,2000,"bu","09:27:04",8800
15.1,1.5,500,"bu","09:11:59",6800
12.2,-1.4,400,"sd","09:11:31",6300
15.1,1.5,100,"bu","09:10:22",5900
12.3,-1.3,500,"unknown","09:10:11",5800
12.3,-1.3,2800,"sd","09:10:02",5300
15.6,2,2500,"bu","09:08:07",2500
