"price","change","match_qtty","side","time","total_vol"
16.2,2.1,2000,"bu","14:54:35",7400
16.2,2.1,1000,"bu","14:54:12",5400
16.2,2.1,1000,"bu","14:52:41",4400
16.2,2.1,500,"bu","14:50:58",3400
16.2,2.1,500,"bu","14:50:50",2900
16.2,2.1,500,"bu","14:49:38",2400
16.2,2.1,500,"bu","14:49:26",1900
16.1,2,100,"unknown","14:47:46",1400
12.2,-1.9,300,"sd","13:29:20",1300
12.2,-1.9,300,"unknown","11:12:23",1000
12.2,-1.9,200,"unknown","10:31:20",700
12.2,-1.9,200,"sd","09:33:06",500
12.2,-1.9,100,"sd","09:29:42",300
12.2,-1.9,100,"unknown","09:24:21",200
12.2,-1.9,100,"sd","09:20:28",100
