"price","change","match_qtty","side","time","total_vol"
2.1,-0.1,1400,"sd","14:56:40",40000
2.2,0,8000,"bu","14:50:54",38600
2.2,0,800,"sd","14:39:32",30600
2.2,0,500,"sd","14:38:24",29800
2.3,0.1,100,"bu","14:28:22",29300
2.3,0.1,900,"bu","14:26:18",29200
2.3,0.1,8600,"unknown","14:17:36",28300
2.2,0,400,"bu","14:14:56",19700
2.2,0,600,"sd","14:12:34",19300
2.2,0,3000,"sd","14:11:02",18700
2.2,0,7100,"unknown","14:06:27",15700
2.2,0,200,"bu","13:57:45",8600
2.2,0,3800,"bu","13:51:54",8400
2.2,0,500,"bu","13:48:21",4600
2.2,0,500,"bu","13:45:04",4100
2.1,-0.1,300,"sd","13:45:00",3600
2.1,-0.1,1700,"sd","11:21:39",3300
2.1,-0.1,100,"sd","10:28:30",1600
2.1,-0.1,400,"sd","10:23:05",1500
2.1,-0.1,100,"sd","09:59:23",1100
2.2,0,500,"bu","09:47:24",1000
2.2,0,500,"sd","09:21:42",500
