"price","change","match_qtty","side","time","total_vol"
18.7,0.15,300,"bu","14:45:01",2200
18.45,-0.1,100,"sd","14:29:44",1900
18.7,0.15,100,"bu","14:27:08",1800
18.5,-0.05,100,"sd","14:26:22",1700
18.7,0.15,100,"bu","14:07:07",1600
18.5,-0.05,400,"bu","13:23:27",1500
18.5,-0.05,100,"bu","13:00:37",1100
18.45,-0.1,100,"sd","11:13:31",1000
18.45,-0.1,100,"sd","11:13:31",900
18.5,-0.05,300,"sd","11:10:46",800
18.8,0.25,100,"bu","11:03:01",500
18.85,0.3,100,"bu","10:44:19",400
18.85,0.3,100,"sd","09:43:27",300
18.85,0.3,100,"bu","09:35:07",200
19,0.45,100,"bu","09:16:35",100
