"price","change","match_qtty","side","time","total_vol"
72.7,-0.2,300,"unknown","14:26:39",4000
72.7,-0.2,200,"bu","14:17:57",3700
72.9,0,100,"bu","11:10:18",3500
72.9,0,100,"bu","11:08:57",3400
72.1,-0.8,500,"unknown","11:08:38",3300
72.9,0,200,"bu","11:07:58",2800
72.9,0,500,"sd","10:46:29",2600
72.9,0,500,"sd","10:45:20",2100
72.9,0,100,"bu","10:32:15",1600
72.9,0,200,"bu","10:23:22",1500
72.9,0,100,"bu","10:20:55",1300
72.9,0,100,"bu","10:13:52",1200
72.9,0,100,"bu","10:13:19",1100
72.9,0,500,"unknown","10:11:08",1000
72.9,0,200,"unknown","09:54:43",500
72.8,-0.1,100,"bu","09:50:53",300
72.8,-0.1,100,"bu","09:47:31",200
72.8,-0.1,100,"bu","09:34:26",100
