"price","change","match_qtty","side","time","total_vol"
28.9,-0.3,300,"bu","14:36:11",3700
28.8,-0.4,200,"bu","14:36:00",3400
28.7,-0.5,200,"sd","14:35:47",3200
28.6,-0.6,200,"bu","14:35:35",3000
28.5,-0.7,300,"unknown","14:35:21",2800
28.5,-0.7,100,"sd","14:35:06",2500
28.5,-0.7,100,"sd","14:05:15",2400
28.5,-0.7,100,"sd","14:00:40",2300
28.6,-0.6,100,"sd","13:55:25",2200
28.6,-0.6,100,"sd","13:55:08",2100
28.6,-0.6,100,"sd","13:54:58",2000
28.7,-0.5,100,"bu","13:54:45",1900
28.7,-0.5,100,"sd","11:25:22",1800
28.7,-0.5,100,"sd","11:22:52",1700
28.8,-0.4,100,"bu","11:12:01",1600
28.8,-0.4,100,"sd","11:02:59",1500
28.8,-0.4,100,"sd","10:58:30",1400
28.8,-0.4,100,"sd","10:44:35",1300
28.9,-0.3,100,"bu","10:31:34",1200
28.9,-0.3,100,"sd","10:31:27",1100
28.9,-0.3,100,"sd","10:29:43",1000
28.9,-0.3,100,"sd","10:11:34",900
29,-0.2,100,"bu","10:05:59",800
29,-0.2,100,"sd","09:53:35",700
29,-0.2,100,"sd","09:45:26",600
29,-0.2,100,"sd","09:35:08",500
29,-0.2,100,"sd","09:30:32",400
29.1,-0.1,300,"bu","09:00:26",300
