"price","change","match_qtty","side","time","total_vol"
6.8,-0.2,300,"bu","14:45:01",2600
6.78,-0.22,100,"sd","14:26:26",2200
6.77,-0.23,100,"sd","14:26:26",2300
6.75,-0.25,200,"sd","11:10:09",2100
6.76,-0.24,200,"sd","11:10:09",1900
6.77,-0.23,100,"sd","11:10:09",1700
6.8,-0.2,100,"bu","11:02:22",1600
6.77,-0.23,100,"sd","10:26:58",1500
6.7,-0.3,800,"sd","09:55:07",1400
6.72,-0.28,100,"sd","09:55:07",600
7,0,100,"sd","09:53:43",500
7.2,0.2,300,"bu","09:22:14",400
7.19,0.19,100,"bu","09:22:14",100
