"price","change","match_qtty","side","time","total_vol"
10.2,-0.9,800,"unknown","14:13:49",15000
10.2,-0.9,200,"bu","14:11:36",14200
10.2,-0.9,1000,"bu","14:09:57",14000
10.1,-1,800,"bu","14:09:01",13000
10.1,-1,2000,"bu","13:55:26",12200
10.1,-1,1500,"bu","13:54:20",10200
10.1,-1,500,"sd","13:48:55",8700
10.1,-1,2000,"bu","13:45:48",8200
10.1,-1,500,"sd","13:41:18",6200
10.1,-1,1500,"bu","13:37:51",5700
10.1,-1,500,"sd","13:36:44",4200
10.5,-0.6,500,"bu","13:24:42",3700
11.1,0,500,"unknown","10:14:51",3200
11.6,0.5,200,"bu","09:45:22",2700
11.6,0.5,200,"bu","09:41:49",2500
11.7,0.6,100,"bu","09:32:12",2300
11.7,0.6,500,"bu","09:30:11",2200
11.7,0.6,800,"bu","09:26:35",1700
11.7,0.6,700,"bu","09:19:53",900
12.7,1.6,200,"bu","09:00:39",200
