"price","change","match_qtty","side","time","total_vol"
25,-1.2,400,"bu","14:45:02",8000
25,-1.2,100,"bu","14:29:10",7600
25,-1.2,100,"bu","14:28:27",7500
25,-1.2,100,"bu","14:28:00",7400
25,-1.2,100,"bu","14:27:40",7300
25,-1.2,100,"bu","14:26:37",7200
25,-1.2,100,"sd","14:24:45",7100
25,-1.2,500,"unknown","14:23:22",7000
25,-1.2,500,"bu","14:03:30",6500
25,-1.2,800,"bu","13:47:12",6000
25,-1.2,200,"bu","13:40:56",5200
25,-1.2,1000,"bu","13:28:31",5000
25,-1.2,1000,"bu","13:22:33",4000
25,-1.2,900,"unknown","10:58:33",3000
25,-1.2,100,"bu","10:54:15",2100
25,-1.2,300,"bu","10:05:34",2000
25,-1.2,500,"bu","10:03:22",1700
25,-1.2,200,"bu","09:43:36",1200
25,-1.2,300,"unknown","09:37:31",1000
25,-1.2,500,"bu","09:36:11",700
25,-1.2,200,"bu","09:32:40",200
