"price","change","match_qtty","side","time","total_vol"
50.3,-0.4,100,"sd","14:45:01",3200
50.8,0.1,100,"bu","14:02:27",3100
50.6,-0.1,100,"bu","14:02:27",3000
49.9,-0.8,200,"bu","13:52:59",2900
49.5,-1.2,100,"sd","13:50:10",2700
49.6,-1.1,100,"sd","13:48:18",2600
49.7,-1,100,"sd","13:47:48",2500
49.9,-0.8,100,"bu","13:32:54",2400
49.9,-0.8,100,"bu","13:32:54",2300
49.9,-0.8,300,"bu","13:31:41",2200
49.7,-1,400,"sd","13:11:24",1900
49.7,-1,100,"sd","13:11:24",1500
49.75,-0.95,500,"sd","13:11:24",1400
49.9,-0.8,100,"bu","11:09:55",900
49.75,-0.95,400,"sd","10:45:05",800
49.7,-1,100,"sd","09:53:59",400
49.75,-0.95,100,"sd","09:53:41",300
49.8,-0.9,100,"sd","09:53:14",200
50.5,-0.2,100,"sd","09:46:52",100
