"price","change","match_qtty","side","time","total_vol"
9.8,-0.1,100,"bu","14:45:01",6100
9.55,-0.35,400,"bu","14:28:05",6000
9.55,-0.35,100,"sd","14:18:56",5600
9.55,-0.35,400,"sd","14:16:41",5500
9.55,-0.35,100,"sd","14:16:41",5100
9.8,-0.1,100,"bu","13:48:01",5000
9.51,-0.39,500,"sd","13:48:01",4900
9.51,-0.39,500,"sd","13:48:01",4400
9.8,-0.1,100,"bu","13:42:11",3900
9.51,-0.39,300,"bu","13:31:03",3800
9.51,-0.39,200,"sd","13:28:26",3500
9.51,-0.39,800,"sd","13:28:26",3300
9.88,-0.02,100,"bu","13:12:48",2500
9.53,-0.37,500,"bu","13:10:01",2400
9.53,-0.37,100,"bu","13:09:02",1900
9.53,-0.37,200,"sd","13:02:24",1800
9.8,-0.1,100,"sd","11:09:53",1600
9.89,-0.01,400,"sd","09:28:15",1500
9.89,-0.01,1100,"sd","09:15:01",1100
