"price","change","match_qtty","side","time","total_vol"
5.3,0,200,"unknown","14:45:02",20000
5.1,-0.2,1600,"bu","14:09:55",19800
5.1,-0.2,1400,"bu","14:09:43",18200
5.1,-0.2,1200,"sd","14:09:22",16800
5.2,-0.1,2300,"sd","14:08:07",15600
5.3,0,500,"bu","14:07:07",13300
5.3,0,100,"sd","14:05:16",12800
5.4,0.1,100,"bu","14:01:10",12700
5.4,0.1,300,"bu","13:53:49",12600
5.4,0.1,2500,"bu","13:40:07",12300
5.4,0.1,500,"sd","13:30:22",9800
5.4,0.1,2000,"sd","13:24:15",9300
5.4,0.1,1000,"bu","13:21:09",7300
5.4,0.1,3000,"bu","13:20:33",6300
5.3,0,100,"bu","13:12:56",3300
5.3,0,200,"sd","11:16:09",3200
5.4,0.1,100,"sd","09:13:11",3000
5.4,0.1,1000,"sd","09:13:02",2900
5.4,0.1,100,"sd","09:12:36",1900
5.4,0.1,1800,"bu","09:09:56",1800
