"price","change","match_qtty","side","time","total_vol"
5.7,0,1000,"bu","14:23:50",22800
5.7,0,100,"bu","14:12:57",21800
5.7,0,400,"bu","14:11:03",21700
5.7,0,1200,"bu","14:09:10",21300
5.5,-0.2,13000,"sd","14:06:24",20100
5.7,0,100,"bu","14:04:21",7100
5.7,0,100,"bu","13:58:49",7000
5.6,-0.1,200,"sd","13:30:22",6900
5.7,0,1000,"bu","13:19:16",6700
5.7,0,1000,"bu","11:23:42",5700
5.7,0,1000,"bu","11:18:19",4700
5.7,0,1100,"unknown","10:53:42",3700
5.8,0.1,200,"bu","10:30:50",2600
5.7,0,100,"bu","09:45:40",2400
5.7,0,100,"bu","09:41:37",2300
5.7,0,1900,"bu","09:38:26",2200
5.8,0.1,300,"unknown","09:01:20",300
