"price","change","match_qtty","side","time","total_vol"
0.7,-0.1,1500,"bu","14:42:25",41100
0.7,-0.1,1500,"bu","14:18:11",39600
0.7,-0.1,200,"bu","14:07:49",38100
0.7,-0.1,500,"bu","14:02:30",37900
0.7,-0.1,3000,"bu","14:01:41",37400
0.7,-0.1,100,"unknown","13:53:10",34400
0.7,-0.1,2900,"sd","13:10:23",34300
0.7,-0.1,2200,"sd","13:00:02",31400
0.7,-0.1,800,"bu","11:17:11",29200
0.8,0,1100,"bu","11:02:37",28400
0.7,-0.1,27000,"sd","11:02:26",27300
0.7,-0.1,100,"sd","09:30:38",300
0.7,-0.1,200,"sd","09:15:59",200
