"price","change","match_qtty","side","time","total_vol"
29.3,0.5,300,"bu","14:29:13",8500
29.4,0.6,100,"bu","14:10:31",8200
29.3,0.5,600,"sd","14:08:03",8100
29.2,0.4,400,"bu","13:43:07",7500
29.3,0.5,500,"bu","13:10:18",7100
29.2,0.4,100,"unknown","13:09:21",6600
29.3,0.5,2100,"unknown","10:57:19",6500
29.2,0.4,1000,"bu","10:57:00",4400
29,0.2,700,"unknown","10:55:11",3400
29,0.2,1000,"sd","10:54:08",2700
29,0.2,100,"sd","10:50:42",1700
29,0.2,300,"sd","10:45:45",1600
29.2,0.4,200,"bu","10:35:47",1300
29.3,0.5,200,"bu","10:23:51",1100
29.1,0.3,200,"unknown","10:12:02",900
29,0.2,100,"bu","09:56:29",700
29,0.2,600,"bu","09:39:50",600
