"price","change","match_qtty","side","time","total_vol"
13.2,0.2,100,"bu","14:37:13",11100
13,0,1000,"sd","14:24:23",11000
13.1,0.1,2700,"bu","14:20:26",10000
13.1,0.1,400,"bu","14:19:52",7300
13.1,0.1,600,"sd","14:17:02",6900
13.2,0.2,1000,"unknown","10:54:01",6300
13.2,0.2,500,"bu","10:41:17",5300
13.2,0.2,100,"sd","10:22:52",4800
13.3,0.3,1500,"sd","10:00:27",4700
13.3,0.3,1300,"sd","09:50:14",3200
13.2,0.2,400,"sd","09:49:25",1900
13.2,0.2,900,"sd","09:42:30",1500
13.2,0.2,600,"bu","09:38:29",600
