"price","change","match_qtty","side","time","total_vol"
6.7,-0.2,100,"bu","14:34:24",21700
6.7,-0.2,1900,"bu","14:30:54",21600
6.5,-0.4,200,"unknown","14:14:31",19700
6.5,-0.4,500,"bu","14:14:15",19500
6.5,-0.4,4300,"sd","14:11:37",19000
6.6,-0.3,1400,"unknown","14:00:02",14700
6.7,-0.2,500,"unknown","13:53:11",13300
6.7,-0.2,1500,"sd","13:52:23",12800
6.7,-0.2,500,"bu","13:51:25",11300
6.6,-0.3,500,"sd","13:39:23",10800
6.7,-0.2,100,"unknown","13:33:33",10300
6.5,-0.4,500,"sd","13:16:40",10200
6.6,-0.3,800,"bu","13:03:03",9700
6.6,-0.3,2000,"sd","13:02:49",8900
6.6,-0.3,1900,"sd","13:02:39",6900
6.9,0,100,"bu","10:19:37",5000
6.9,0,4200,"unknown","09:39:45",4900
6.9,0,200,"bu","09:28:03",700
7,0.1,100,"bu","09:23:56",500
6.6,-0.3,100,"sd","09:20:06",400
6.9,0,100,"bu","09:10:08",300
6.9,0,100,"unknown","09:01:25",200
7.9,1,100,"bu","09:00:16",100
