"price","change","match_qtty","side","time","total_vol"
4.6,0,100,"bu","14:45:02",10600
4.4,-0.2,1000,"sd","14:17:02",10500
4.6,0,100,"bu","14:15:37",9500
4.4,-0.2,200,"sd","14:03:54",9400
4.4,-0.2,3000,"sd","14:01:50",9200
4.4,-0.2,3000,"sd","14:01:15",6200
4.6,0,100,"bu","13:55:46",3200
4.6,0,100,"bu","13:53:50",3100
4.5,-0.1,200,"bu","13:53:07",3000
4.5,-0.1,300,"bu","13:52:43",2800
4.5,-0.1,300,"bu","13:52:28",2500
4.5,-0.1,300,"bu","13:52:18",2200
4.5,-0.1,100,"bu","13:52:16",1900
4.5,-0.1,300,"bu","13:51:54",1800
4.5,-0.1,500,"bu","13:50:50",1500
4.6,0,100,"bu","13:19:46",1000
4.6,0,100,"bu","13:00:04",900
4.7,0.1,100,"bu","09:44:25",800
4.7,0.1,100,"bu","09:38:09",700
4.7,0.1,300,"bu","09:21:14",600
4.7,0.1,100,"bu","09:08:54",300
4.7,0.1,100,"bu","09:06:09",200
4.7,0.1,100,"bu","09:06:05",100
