"price","change","match_qtty","side","time","total_vol"
1.2,-0.1,300,"unknown","14:42:31",12500
1.2,-0.1,1200,"bu","14:39:41",12200
1.2,-0.1,3200,"bu","14:38:10",11000
1.2,-0.1,100,"bu","14:32:14",7800
1.2,-0.1,200,"bu","14:20:02",7700
1.2,-0.1,1500,"sd","14:19:00",7500
1.3,0,800,"unknown","13:55:07",6000
1.3,0,100,"bu","13:08:31",5200
1.2,-0.1,2400,"unknown","13:00:05",5100
1.2,-0.1,500,"bu","11:28:13",2700
1.2,-0.1,500,"bu","11:25:41",2200
1.2,-0.1,100,"bu","11:10:57",1700
1.2,-0.1,100,"bu","11:04:56",1600
1.2,-0.1,1400,"bu","11:03:22",1500
1.2,-0.1,100,"unknown","09:00:23",100
