"price","change","match_qtty","side","time","total_vol"
27,0.3,200,"bu","14:52:36",15700
26.7,0,2500,"sd","14:30:25",15500
27,0.3,300,"bu","14:29:53",13000
26.7,0,200,"sd","14:03:42",12700
26.7,0,1000,"sd","13:37:48",12500
26.7,0,800,"sd","13:08:05",11500
26.7,0,1000,"bu","13:07:41",10700
26.7,0,2000,"bu","13:07:20",9700
26.7,0,1000,"bu","13:06:59",7700
26.6,-0.1,1500,"unknown","13:03:07",6700
26.7,0,200,"bu","11:21:03",5200
26.8,0.1,200,"unknown","11:14:44",5000
26.8,0.1,200,"bu","11:00:06",4800
26.9,0.2,100,"unknown","10:48:28",4600
27.1,0.4,200,"unknown","10:03:57",4500
27.1,0.4,1000,"sd","09:59:15",4300
27.1,0.4,2000,"sd","09:59:02",3300
27.1,0.4,1000,"sd","09:58:52",1300
27.1,0.4,200,"sd","09:50:26",300
27,0.3,100,"sd","09:40:35",100
