"price","change","match_qtty","side","time","total_vol"
1.3,-0.2,100,"bu","14:25:16",39800
1.3,-0.2,100,"bu","14:19:12",39700
1.3,-0.2,2000,"bu","13:19:11",39600
1.3,-0.2,100,"bu","11:27:05",37600
1.3,-0.2,400,"bu","11:26:36",37500
1.3,-0.2,500,"bu","10:56:49",37100
1.3,-0.2,800,"bu","10:27:03",36600
1.3,-0.2,1000,"bu","10:05:51",35800
1.3,-0.2,100,"bu","09:53:55",34800
1.3,-0.2,2700,"sd","09:35:00",34700
1.3,-0.2,3800,"sd","09:31:02",32000
1.3,-0.2,11900,"bu","09:24:03",28200
1.3,-0.2,16200,"sd","09:07:43",16300
1.3,-0.2,100,"unknown","09:01:53",100
