"price","change","match_qtty","side","time","total_vol"
59,-1,100,"bu","13:50:51",5700
56.2,-3.8,200,"sd","13:19:14",5600
56.5,-3.5,400,"sd","13:19:14",5400
56.5,-3.5,600,"sd","13:19:14",5000
56.6,-3.4,100,"sd","13:19:14",4400
57,-3,400,"sd","13:19:14",4300
57.1,-2.9,300,"sd","13:19:14",3900
60,0,1000,"bu","10:23:41",3600
57.1,-2.9,1200,"bu","10:13:33",2600
57.1,-2.9,200,"bu","10:13:02",1400
57.1,-2.9,100,"bu","10:08:13",1200
57.1,-2.9,100,"sd","10:01:03",1100
57.1,-2.9,200,"sd","10:01:03",1000
56.5,-3.5,400,"bu","09:15:24",800
56.4,-3.6,400,"sd","09:15:03",400
