"price","change","match_qtty","side","time","total_vol"
18.5,-0.8,500,"bu","14:28:04",3100
18.5,-0.8,1100,"bu","14:27:49",2600
18.5,-0.8,100,"bu","14:14:28",1500
18.5,-0.8,100,"bu","14:14:05",1400
18.5,-0.8,200,"bu","14:13:44",1300
18.5,-0.8,200,"bu","14:13:03",1100
18.5,-0.8,100,"bu","14:08:39",900
18.5,-0.8,100,"bu","13:46:43",800
18.5,-0.8,100,"bu","13:45:40",700
18.5,-0.8,100,"bu","13:44:25",600
18.5,-0.8,100,"bu","13:43:29",500
18.5,-0.8,100,"bu","13:43:13",400
18.5,-0.8,100,"bu","13:43:10",300
18.5,-0.8,100,"bu","13:35:39",200
19,-0.3,100,"unknown","13:20:06",100
