"price","change","match_qtty","side","time","total_vol"
5.6,0.4,200,"bu","14:45:01",20900
5.4,0.2,1000,"unknown","14:17:33",20700
5.6,0.4,300,"sd","14:07:27",19700
5.4,0.2,200,"sd","14:05:07",19400
5.7,0.5,1700,"bu","14:00:45",19200
5.4,0.2,100,"sd","13:57:21",17500
5.4,0.2,100,"sd","13:38:09",17400
5.5,0.3,100,"sd","13:37:56",17300
5.5,0.3,1100,"sd","13:37:42",17200
5.7,0.5,11000,"bu","13:31:52",16100
5.3,0.1,800,"bu","13:26:53",5100
5.2,0,800,"sd","13:13:32",4300
5.2,0,100,"sd","13:04:41",3500
5.2,0,100,"sd","13:03:18",3400
5.3,0.1,1000,"bu","10:28:45",3300
5.3,0.1,1300,"bu","10:28:08",2300
5.3,0.1,500,"sd","10:13:00",1000
5.3,0.1,500,"bu","10:12:04",500
