"price","change","match_qtty","side","time","total_vol"
43,2.3,5300,"bu","14:45:03",11600
40,-0.7,900,"sd","14:16:16",6300
40.05,-0.65,100,"sd","14:15:53",5400
40.5,-0.2,100,"bu","13:52:38",5300
40.95,0.25,700,"bu","13:51:20",5200
40.5,-0.2,100,"bu","13:50:50",4500
40.85,0.15,900,"bu","13:44:20",4400
40.75,0.05,200,"bu","13:43:44",3500
40.7,0,100,"bu","13:42:58",3300
40.7,0,100,"bu","13:42:58",3200
40.65,-0.05,900,"bu","13:42:11",3100
40.75,0.05,100,"bu","09:30:45",2200
40,-0.7,1900,"sd","09:29:19",2100
40.8,0.1,100,"bu","09:18:23",200
40,-0.7,100,"sd","09:18:15",100
