"price","change","match_qtty","side","time","total_vol"
6.8,0.3,600,"bu","14:30:43",14900
6.8,0.3,100,"bu","14:28:52",14300
6.8,0.3,100,"bu","14:16:26",14200
6.8,0.3,200,"bu","14:15:05",14100
6.8,0.3,400,"unknown","14:13:38",13900
6.8,0.3,500,"bu","14:11:22",13500
7.1,0.6,1000,"unknown","14:02:10",13000
7.1,0.6,2000,"bu","14:01:41",12000
7.1,0.6,2000,"bu","14:01:28",10000
6.9,0.4,1000,"sd","14:00:09",8000
7,0.5,600,"bu","13:59:56",7000
7,0.5,900,"bu","13:58:57",6400
6.9,0.4,200,"sd","13:55:38",5500
7,0.5,900,"bu","13:55:01",5300
7,0.5,900,"bu","13:54:42",4400
7,0.5,1000,"bu","13:53:58",3500
7,0.5,1000,"bu","13:53:47",2500
6.9,0.4,800,"bu","13:53:25",1500
6.8,0.3,100,"sd","13:53:08",700
6.4,-0.1,100,"sd","10:53:17",600
6.5,0,300,"sd","10:52:52",500
6.5,0,200,"sd","10:25:10",200
