"price","change","match_qtty","side","time","total_vol"
5.3,0.3,1000,"sd","14:57:45",28300
5.3,0.3,2800,"sd","14:55:26",27300
5.3,0.3,100,"bu","14:55:18",24500
5.1,0.1,900,"sd","14:54:45",24400
5.2,0.2,100,"bu","14:54:42",23500
5.2,0.2,3000,"unknown","14:52:26",23400
5.2,0.2,2500,"unknown","14:11:28",20400
5.2,0.2,100,"sd","13:44:32",17900
5.2,0.2,300,"sd","13:11:15",17800
5.2,0.2,2000,"sd","13:09:13",17500
5.2,0.2,100,"bu","13:08:40",15500
5.3,0.3,100,"bu","10:56:47",15400
5.2,0.2,1100,"bu","10:56:29",15300
5.2,0.2,100,"bu","10:54:56",14200
5.1,0.1,400,"unknown","10:54:44",14100
5.1,0.1,600,"bu","10:53:16",13700
5.1,0.1,4000,"bu","10:51:37",13100
5.1,0.1,2000,"bu","10:50:14",9100
5.1,0.1,5000,"bu","10:50:01",7100
5.1,0.1,100,"bu","10:42:55",2100
5.1,0.1,1000,"unknown","09:48:39",2000
5,0,1000,"sd","09:41:08",1000
