"price","change","match_qtty","side","time","total_vol"
8.8,0.1,200,"bu","14:52:58",15500
8.7,0,1000,"bu","13:35:47",15300
8.6,-0.1,4000,"sd","13:34:09",14300
8.7,0,400,"sd","13:10:52",10300
8.7,0,1000,"bu","13:00:03",9900
8.7,0,200,"bu","11:24:37",8900
8.7,0,300,"sd","11:17:46",8700
8.7,0,100,"sd","11:15:41",8400
8.7,0,200,"sd","11:12:10",8300
8.7,0,500,"sd","11:07:57",8100
8.7,0,2400,"unknown","11:04:06",7600
8.7,0,100,"sd","11:03:40",5200
8.7,0,1000,"sd","10:55:21",5100
8.7,0,200,"sd","10:15:19",4100
8.7,0,100,"sd","10:14:51",3900
8.7,0,300,"sd","10:11:53",3800
8.7,0,200,"sd","10:11:14",3500
8.7,0,100,"sd","10:10:17",3300
8.7,0,100,"sd","09:31:08",3200
8.8,0.1,100,"sd","09:21:54",3100
8.8,0.1,900,"sd","09:12:12",3000
8.8,0.1,2100,"bu","09:00:22",2100
