"price","change","match_qtty","side","time","total_vol"
4.1,-0.1,7000,"sd","14:45:02",16300
4.3,0.1,300,"bu","14:20:27",9300
4.3,0.1,200,"sd","13:48:26",9000
4.3,0.1,2000,"sd","13:46:35",8800
4.3,0.1,1000,"bu","13:13:31",6800
4.1,-0.1,300,"sd","13:13:24",5800
4.3,0.1,400,"sd","13:12:03",5500
4.3,0.1,700,"sd","13:09:46",5100
4.3,0.1,300,"sd","13:07:55",4400
4.3,0.1,2800,"sd","13:05:44",4100
4.3,0.1,100,"bu","10:53:39",1300
4.2,0,100,"bu","10:03:35",1200
4.2,0,200,"bu","10:02:11",1100
4.1,-0.1,400,"sd","09:44:45",900
4.2,0,500,"sd","09:32:44",500
