"price","change","match_qtty","side","time","total_vol"
18.3,-0.2,1900,"sd","14:45:02",21100
18.3,-0.2,100,"bu","14:25:47",19200
18.4,-0.1,2000,"bu","14:25:45",19100
18.3,-0.2,1900,"bu","14:25:33",17100
18.3,-0.2,100,"sd","14:25:16",15200
18.3,-0.2,900,"sd","14:25:01",15100
18.1,-0.4,100,"unknown","14:24:33",14200
18.1,-0.4,100,"bu","14:23:50",14100
18.3,-0.2,100,"bu","13:50:11",14000
18.4,-0.1,1200,"bu","13:16:10",13900
18.4,-0.1,100,"sd","13:15:26",12700
18.4,-0.1,100,"sd","13:14:41",12600
18.4,-0.1,100,"sd","13:14:26",12500
18.4,-0.1,1500,"bu","13:14:15",12400
17.3,-1.2,5900,"sd","13:03:29",10900
17.3,-1.2,4000,"sd","10:43:40",5000
17.4,-1.1,1000,"bu","10:42:43",1000
