"price","change","match_qtty","side","time","total_vol"
7.46,0.16,100,"bu","14:11:55",3100
7.44,0.14,100,"bu","14:11:55",3000
7.44,0.14,200,"bu","14:09:37",2900
6.93,-0.37,100,"sd","11:17:56",2700
7.41,0.11,1000,"sd","10:54:26",2600
7.41,0.11,400,"sd","10:32:04",1600
7.41,0.11,200,"sd","10:32:00",1200
7.41,0.11,200,"sd","10:31:52",1000
7.42,0.12,200,"sd","10:31:44",800
7.44,0.14,100,"bu","09:49:37",600
7.44,0.14,100,"bu","09:41:44",500
7.45,0.15,100,"bu","09:38:22",400
7.45,0.15,100,"sd","09:37:33",300
7.41,0.11,200,"bu","09:36:51",200
