"price","change","match_qtty","side","time","total_vol"
84.5,-1.3,1300,"bu","14:59:37",12800
85,-0.8,100,"unknown","14:49:45",11500
85,-0.8,800,"bu","14:48:55",11400
85.6,-0.2,100,"unknown","14:46:35",10600
85.7,-0.1,100,"bu","14:41:49",10500
85.7,-0.1,100,"bu","14:41:26",10400
85.7,-0.1,400,"bu","14:37:59",10300
85.6,-0.2,100,"bu","14:34:22",9900
85.7,-0.1,100,"bu","14:33:38",9800
85.7,-0.1,200,"bu","14:24:13",9700
85,-0.8,100,"sd","14:20:38",9500
84.8,-1,700,"unknown","14:08:17",9400
84.8,-1,300,"bu","14:07:39",8700
85.7,-0.1,200,"bu","14:07:38",8400
85.6,-0.2,100,"unknown","14:07:03",8200
84.6,-1.2,900,"sd","14:01:33",8100
84.7,-1.1,100,"sd","14:00:58",7200
84.6,-1.2,100,"sd","13:58:19",7100
84.6,-1.2,100,"sd","13:58:09",7000
85.7,-0.1,100,"bu","13:55:46",6900
84.6,-1.2,200,"sd","13:55:15",6800
85.8,0,100,"unknown","13:24:01",6600
85.4,-0.4,300,"unknown","13:09:30",6500
85.4,-0.4,200,"sd","13:08:44",6200
85.4,-0.4,100,"unknown","13:03:55",6000
85.4,-0.4,1500,"bu","13:00:03",5900
84.5,-1.3,100,"sd","11:29:33",4400
84.3,-1.5,1000,"sd","11:28:59",4300
84.5,-1.3,100,"sd","11:06:07",3300
84.5,-1.3,200,"bu","11:05:41",3200
84.5,-1.3,500,"bu","11:03:56",3000
84.6,-1.2,100,"sd","11:03:40",2500
84.6,-1.2,200,"sd","10:58:29",2400
85,-0.8,100,"unknown","10:38:52",2200
85,-0.8,400,"bu","10:38:26",2100
85,-0.8,100,"unknown","10:34:07",1700
85,-0.8,100,"bu","10:33:40",1600
85,-0.8,1300,"bu","10:33:20",1500
85.8,0,100,"bu","10:33:15",200
85.8,0,100,"unknown","10:11:06",100
