"price","change","match_qtty","side","time","total_vol"
14,-0.4,500,"bu","10:53:49",8300
14.2,-0.2,200,"bu","10:48:43",7800
14.2,-0.2,500,"bu","10:34:17",7600
14.2,-0.2,1000,"bu","10:33:17",7100
14.2,-0.2,200,"sd","10:22:13",6100
14.3,-0.1,1000,"bu","10:14:16",5900
14.3,-0.1,1000,"bu","09:44:18",4900
14.3,-0.1,500,"bu","09:40:21",3900
14.3,-0.1,500,"bu","09:37:40",3400
14.3,-0.1,700,"sd","09:37:04",2900
14.3,-0.1,300,"bu","09:36:37",2200
14.3,-0.1,1000,"bu","09:33:50",1900
14.3,-0.1,200,"bu","09:32:51",900
14.3,-0.1,500,"bu","09:32:12",700
14.4,0,200,"bu","09:30:07",200
