"price","change","match_qtty","side","time","total_vol"
7.5,0,1000,"unknown","14:45:03",23800
7.2,-0.3,4000,"sd","14:25:55",22800
7.5,0,3000,"bu","14:18:33",18800
7.4,-0.1,800,"unknown","14:15:12",15800
7.4,-0.1,100,"bu","14:14:48",15000
7.4,-0.1,100,"bu","14:12:45",14900
7.4,-0.1,500,"unknown","13:52:24",14800
7.4,-0.1,100,"unknown","13:00:03",14300
7.5,0,700,"bu","11:28:22",14200
7.5,0,200,"bu","11:16:57",13500
7.5,0,1500,"bu","11:13:42",13300
7.5,0,800,"bu","11:12:55",11800
7.5,0,6000,"bu","11:11:02",11000
7.5,0,1100,"unknown","10:54:08",5000
7.5,0,1000,"bu","10:51:58",3900
7.5,0,1000,"bu","10:50:54",2900
7.4,-0.1,100,"unknown","10:50:01",1900
7.4,-0.1,200,"bu","10:49:32",1800
7.4,-0.1,1000,"bu","10:02:05",1600
7.4,-0.1,500,"bu","09:26:35",600
7.4,-0.1,100,"bu","09:25:46",100
