"price","change","match_qtty","side","time","total_vol"
17.3,0.2,1700,"bu","14:45:02",20000
16.9,-0.2,4000,"sd","14:05:12",18300
16.9,-0.2,2400,"sd","14:02:56",14300
16.9,-0.2,2600,"bu","14:02:25",11900
16.9,-0.2,400,"sd","13:59:36",9300
16.9,-0.2,1500,"unknown","13:53:40",8900
16.9,-0.2,1600,"unknown","13:47:13",7400
17,-0.1,200,"unknown","13:39:20",5800
16.9,-0.2,2000,"sd","10:43:57",5600
16.9,-0.2,500,"sd","09:58:04",3600
16.9,-0.2,200,"sd","09:55:20",3100
16.9,-0.2,100,"sd","09:54:21",2900
17.1,0,200,"sd","09:54:03",2800
17.1,0,500,"sd","09:51:37",2600
17.1,0,100,"bu","09:49:23",2100
17.1,0,500,"sd","09:37:26",2000
17.3,0.2,100,"bu","09:35:06",1500
17.1,0,1000,"bu","09:28:06",1400
17.5,0.4,400,"bu","09:08:24",400
