"price","change","match_qtty","side","time","total_vol"
5.4,-0.1,200,"unknown","14:45:03",21000
5.3,-0.2,100,"sd","14:22:46",20800
5.3,-0.2,1700,"sd","14:00:54",20700
5.4,-0.1,100,"bu","13:55:56",19000
5.4,-0.1,1000,"bu","13:52:35",18900
5.3,-0.2,700,"unknown","13:47:51",17900
5.3,-0.2,1300,"sd","13:45:41",17200
5.3,-0.2,100,"unknown","13:43:24",15900
5.3,-0.2,100,"bu","13:42:51",15800
5.3,-0.2,1000,"bu","13:42:28",15700
5.3,-0.2,1000,"bu","13:42:05",14700
5.3,-0.2,2000,"bu","13:41:56",13700
5.3,-0.2,1100,"bu","13:41:01",11700
5.3,-0.2,100,"bu","13:37:32",10600
5.3,-0.2,500,"bu","13:31:18",10500
5.3,-0.2,500,"bu","13:31:00",10000
5.3,-0.2,200,"bu","13:23:01",9500
5.3,-0.2,3000,"sd","13:17:13",9300
5.2,-0.3,6100,"sd","13:16:36",6300
5.4,-0.1,100,"bu","11:24:04",200
5.6,0.1,100,"bu","10:19:31",100
