"price","change","match_qtty","side","time","total_vol"
2.1,-0.1,200,"bu","14:26:49",15600
2.1,-0.1,100,"bu","14:21:34",15400
2.1,-0.1,100,"bu","14:17:35",15300
2.1,-0.1,5000,"bu","14:10:45",15200
2.1,-0.1,500,"bu","13:51:10",10200
2.1,-0.1,1000,"bu","13:41:08",9700
2.1,-0.1,100,"bu","13:30:46",8700
2.1,-0.1,500,"bu","13:16:07",8600
2.1,-0.1,1000,"bu","13:07:45",8100
2.1,-0.1,2000,"bu","13:00:10",7100
2.1,-0.1,1700,"bu","13:00:01",5100
2.1,-0.1,1000,"sd","11:06:55",3400
2.1,-0.1,2200,"sd","10:34:20",2400
2.2,0,100,"bu","09:24:15",200
2.2,0,100,"bu","09:02:31",100
