"price","change","match_qtty","side","time","total_vol"
3.3,0,100,"bu","14:29:10",97200
3.1,-0.2,400,"unknown","13:23:43",97100
3.1,-0.2,1600,"sd","13:20:04",96700
3.2,-0.1,400,"sd","13:16:46",95100
3.3,0,1200,"sd","13:00:08",94700
3.5,0.2,1000,"bu","10:50:17",93500
3.5,0.2,1000,"bu","10:48:39",92500
3.6,0.3,100,"bu","10:07:53",91500
3.6,0.3,78900,"bu","10:06:34",91400
3.6,0.3,2000,"sd","09:54:49",12500
3.6,0.3,9100,"bu","09:53:03",10500
3.6,0.3,500,"bu","09:45:00",1400
3.6,0.3,100,"bu","09:36:58",900
3.6,0.3,300,"bu","09:35:54",800
3.7,0.4,100,"unknown","09:02:13",500
3.3,0,400,"sd","09:00:07",400
