"price","change","match_qtty","side","time","total_vol"
7.2,-0.1,600,"unknown","14:45:02",15200
7.1,-0.2,2500,"sd","14:27:45",14600
7.2,-0.1,100,"bu","14:26:12",12100
7.2,-0.1,1200,"sd","14:25:12",12000
7.3,0,100,"bu","14:24:57",10800
7.3,0,900,"bu","14:10:52",10700
7.3,0,1000,"bu","14:10:00",9800
7.3,0,100,"bu","14:08:42",8800
7.3,0,200,"bu","13:46:07",8700
7.2,-0.1,100,"bu","13:08:22",8500
7.2,-0.1,100,"bu","13:05:48",8400
7.2,-0.1,700,"bu","11:26:15",8300
7.2,-0.1,100,"bu","10:55:34",7600
7.2,-0.1,100,"bu","10:52:26",7500
7.2,-0.1,500,"bu","10:41:25",7400
7.2,-0.1,100,"bu","10:30:22",6900
7.2,-0.1,200,"bu","10:22:41",6800
7.2,-0.1,300,"bu","10:22:01",6600
7.2,-0.1,100,"bu","09:47:42",6300
7.1,-0.2,100,"sd","09:46:20",6200
7,-0.3,6100,"sd","09:22:43",6100
