"price","change","match_qtty","side","time","total_vol"
1.5,-0.1,800,"unknown","15:00:03",90400
1.5,-0.1,10000,"bu","14:54:09",89600
1.5,-0.1,100,"bu","14:45:40",79600
1.5,-0.1,100,"bu","14:29:51",79500
1.5,-0.1,5000,"bu","14:25:34",79400
1.5,-0.1,2400,"sd","14:14:07",74400
1.5,-0.1,700,"sd","13:47:49",72000
1.5,-0.1,100,"sd","13:00:03",71300
1.5,-0.1,50000,"sd","10:44:23",71200
1.6,0,1100,"bu","10:17:24",21200
1.6,0,1500,"bu","10:15:46",20100
1.6,0,6000,"sd","10:14:17",18600
1.6,0,2500,"bu","10:08:28",12600
1.6,0,10000,"bu","10:07:17",10100
1.6,0,100,"unknown","09:16:08",100
