"price","change","match_qtty","side","time","total_vol"
14.8,-0.25,2100,"bu","13:48:41",8400
14.8,-0.25,300,"sd","13:45:36",6300
14.8,-0.25,200,"sd","13:00:00",6000
14.85,-0.2,100,"sd","11:22:11",5800
14.85,-0.2,200,"sd","11:22:11",5700
14.9,-0.15,100,"sd","11:03:48",5500
14.9,-0.15,600,"sd","11:03:48",5400
14.9,-0.15,2000,"sd","10:56:31",4800
14.9,-0.15,1700,"sd","10:17:14",2800
14.9,-0.15,700,"sd","10:09:57",1100
14.9,-0.15,200,"sd","10:09:57",400
15.05,0,100,"bu","10:04:25",200
15.1,0.05,100,"bu","09:58:04",100
