"price","change","match_qtty","side","time","total_vol"
22.5,0.35,300,"bu","14:45:03",8400
21.8,-0.35,300,"sd","14:23:15",8100
21.8,-0.35,100,"sd","14:23:15",7800
21.9,-0.25,100,"sd","14:22:51",7700
22,-0.15,500,"sd","14:04:55",7600
22,-0.15,500,"sd","13:58:56",7100
22,-0.15,500,"sd","13:54:50",6600
22,-0.15,2000,"sd","13:52:49",6100
22,-0.15,100,"sd","13:27:30",4100
22,-0.15,100,"sd","13:27:30",4000
22,-0.15,100,"sd","13:03:15",3900
21,-1.15,1100,"sd","10:53:26",3800
21,-1.15,300,"sd","10:53:26",2700
21.2,-0.95,200,"sd","10:53:26",2400
22,-0.15,100,"sd","10:51:29",2200
22,-0.15,900,"sd","10:50:03",2100
22.1,-0.05,100,"sd","10:50:03",1200
23.05,0.9,1100,"unknown","09:15:02",1100
