"price","change","match_qtty","side","time","total_vol"
37,-2,1000,"bu","14:33:15",7000
37,-2,200,"bu","13:36:06",6000
37,-2,400,"bu","13:24:56",5800
37,-2,200,"bu","13:15:42",5400
37,-2,2000,"bu","10:32:04",5200
37,-2,100,"bu","10:31:46",3200
37,-2,600,"bu","10:29:34",3100
37,-2,300,"bu","10:28:34",2500
37,-2,100,"bu","10:20:44",2200
37,-2,800,"bu","10:17:26",2100
37,-2,100,"bu","10:15:52",1300
37,-2,900,"bu","10:14:39",1200
37,-2,100,"sd","10:09:22",300
38.4,-0.6,100,"sd","09:57:20",200
39,0,100,"unknown","09:00:10",100
