"price","change","match_qtty","side","time","total_vol"
6.6,-0.2,3200,"unknown","14:45:03",17400
6.6,-0.2,800,"sd","14:25:19",14200
6.5,-0.3,200,"sd","14:23:41",13400
6.4,-0.4,500,"sd","14:20:15",13200
6.4,-0.4,300,"bu","14:09:52",12700
6.4,-0.4,200,"bu","14:08:46",12400
6.4,-0.4,200,"bu","14:07:53",12200
6.4,-0.4,200,"bu","14:06:18",12000
6.4,-0.4,200,"bu","14:03:22",11800
6.4,-0.4,200,"bu","14:03:12",11600
6.4,-0.4,300,"bu","14:02:52",11400
6.4,-0.4,2000,"bu","14:02:24",11100
6.3,-0.5,1000,"sd","13:51:11",9100
6.4,-0.4,400,"sd","13:48:07",8100
6.3,-0.5,100,"sd","13:41:26",7700
6.3,-0.5,3300,"sd","13:41:21",7600
6.5,-0.3,700,"bu","13:31:05",4300
6.5,-0.3,300,"sd","13:26:13",3600
6.8,0,400,"bu","10:52:04",3300
6.7,-0.1,400,"bu","10:47:16",2900
6.7,-0.1,100,"sd","10:21:52",2500
6.8,0,100,"unknown","09:36:42",2400
6.9,0.1,500,"bu","09:26:18",2300
6.9,0.1,800,"bu","09:16:42",1800
6.9,0.1,1000,"bu","09:11:29",1000
