"price","change","match_qtty","side","time","total_vol"
6.4,0.1,1300,"bu","14:45:01",44100
6.4,0.1,700,"sd","14:29:40",42800
6.4,0.1,800,"bu","14:27:31",42100
6.4,0.1,5000,"bu","14:27:09",41300
6.4,0.1,5000,"bu","14:26:52",36300
6.4,0.1,1400,"bu","14:23:29",31300
6.4,0.1,6000,"bu","14:23:04",29900
6.3,0,200,"sd","14:21:35",23900
6.4,0.1,200,"bu","14:05:14",23700
6.4,0.1,3000,"bu","13:50:03",23500
6.3,0,200,"unknown","13:27:06",20500
6.3,0,5900,"bu","13:24:37",20300
6.2,-0.1,700,"unknown","13:22:41",14400
6.2,-0.1,700,"unknown","13:13:26",13700
6.2,-0.1,200,"bu","13:11:03",13000
6.1,-0.2,100,"sd","13:11:02",12800
6.1,-0.2,200,"sd","13:04:31",12700
6.2,-0.1,100,"bu","13:03:40",12500
6.3,0,100,"bu","13:00:03",12400
6.3,0,100,"bu","11:12:13",12300
6.2,-0.1,200,"unknown","10:54:31",12200
6.1,-0.2,300,"sd","10:46:15",12000
6.3,0,2600,"unknown","10:42:04",11700
6.3,0,700,"bu","10:10:07",9100
6.3,0,300,"sd","10:09:22",8400
6.3,0,1600,"bu","10:05:37",8100
6.3,0,1500,"unknown","09:36:11",6500
6.3,0,5000,"unknown","09:33:44",5000
