"price","change","match_qtty","side","time","total_vol"
0.6,-0.1,3000,"sd","14:59:29",65800
0.6,-0.1,500,"sd","14:42:36",62800
0.7,0,200,"bu","14:41:12",62300
0.6,-0.1,10000,"sd","14:27:39",62100
0.6,-0.1,23800,"sd","13:51:20",52100
0.7,0,400,"bu","13:23:18",28300
0.6,-0.1,100,"sd","13:01:14",27900
0.6,-0.1,100,"sd","13:00:04",27800
0.6,-0.1,1700,"sd","11:26:45",27700
0.6,-0.1,10200,"sd","11:26:33",26000
0.6,-0.1,2300,"sd","10:56:31",15800
0.6,-0.1,5000,"sd","10:32:24",13500
0.7,0,400,"bu","09:19:46",8500
0.7,0,500,"bu","09:18:36",8100
0.7,0,500,"bu","09:18:14",7600
0.6,-0.1,7100,"sd","09:14:05",7100
