"price","change","match_qtty","side","time","total_vol"
122,-1.1,300,"sd","13:49:44",3800
122,-1.1,200,"sd","13:39:07",3500
122,-1.1,600,"unknown","13:32:05",3300
122,-1.1,300,"sd","13:29:39",2700
122.1,-1,100,"unknown","13:13:03",2400
122.1,-1,200,"bu","13:11:36",2300
122.1,-1,200,"bu","13:05:48",2100
122.1,-1,200,"sd","13:04:52",1900
123.1,0,200,"bu","11:10:46",1700
122,-1.1,100,"sd","11:08:37",1500
120.3,-2.8,400,"sd","10:55:38",1400
120.5,-2.6,400,"sd","10:54:57",1000
120.6,-2.5,200,"sd","10:34:56",600
122,-1.1,200,"bu","10:31:11",400
122,-1.1,200,"bu","10:04:30",200
