"price","change","match_qtty","side","time","total_vol"
7,0.4,300,"unknown","14:45:02",12300
7.2,0.6,100,"unknown","14:27:49",12000
7.2,0.6,100,"sd","14:12:31",11900
7.2,0.6,200,"bu","14:11:15",11800
7.2,0.6,1700,"bu","14:08:28",11600
7.2,0.6,100,"unknown","13:52:48",9900
7.2,0.6,100,"unknown","13:46:46",9800
7.2,0.6,100,"sd","13:44:51",9700
7.2,0.6,100,"unknown","13:43:42",9600
7.2,0.6,100,"bu","13:42:04",9500
7.2,0.6,1600,"sd","13:32:14",9400
7.2,0.6,1800,"sd","13:31:19",7800
7.2,0.6,300,"bu","13:24:57",6000
7.2,0.6,200,"bu","13:23:05",5700
7.2,0.6,1000,"bu","13:20:54",5500
7.2,0.6,100,"unknown","10:25:45",4500
7.2,0.6,500,"bu","10:25:07",4400
7.2,0.6,500,"bu","10:24:03",3900
7.2,0.6,100,"bu","10:23:11",3400
7.2,0.6,200,"bu","10:21:47",3300
7.2,0.6,100,"bu","10:21:27",3100
7.2,0.6,1000,"bu","10:21:17",3000
7.1,0.5,1000,"bu","10:21:11",2000
7.1,0.5,500,"bu","09:50:40",1000
7.1,0.5,500,"bu","09:43:32",500
