"price","change","match_qtty","side","time","total_vol"
2.8,0,200,"bu","14:45:01",60200
2.7,-0.1,2300,"sd","14:22:29",60000
2.8,0,200,"bu","14:10:18",57700
2.7,-0.1,10000,"sd","14:04:32",57500
2.7,-0.1,900,"sd","13:03:36",47500
2.6,-0.2,16000,"sd","10:24:02",46600
2.7,-0.1,200,"bu","10:20:13",30600
2.7,-0.1,200,"bu","10:13:57",30400
2.7,-0.1,200,"sd","10:11:54",30200
2.6,-0.2,10000,"sd","10:09:35",30000
2.6,-0.2,10000,"sd","10:09:26",20000
2.6,-0.2,1100,"bu","09:45:56",10000
2.6,-0.2,300,"bu","09:45:36",8900
2.6,-0.2,8600,"bu","09:45:08",8600
