"price","change","match_qtty","side","time","total_vol"
4.9,0,900,"bu","13:21:51",15800
4.9,0,2500,"sd","13:21:38",14900
4.9,0,1100,"bu","10:31:05",12400
4.9,0,300,"unknown","10:29:49",11300
4.9,0,2200,"bu","10:29:39",11000
4.9,0,1200,"bu","10:29:31",8800
4.9,0,1000,"bu","10:26:40",7600
4.9,0,400,"sd","10:26:25",6600
4.9,0,600,"bu","10:26:19",6200
4.9,0,1700,"bu","10:26:15",5600
4.9,0,100,"bu","10:25:29",3900
4.9,0,300,"bu","09:57:01",3800
4.9,0,2200,"bu","09:53:45",3500
4.9,0,200,"bu","09:13:32",1300
4.9,0,1100,"bu","09:00:15",1100
