"price","change","match_qtty","side","time","total_vol"
36,0.05,11300,"unknown","14:45:03",14100
35.9,-0.05,100,"bu","14:10:46",2800
35.95,0,100,"bu","13:35:56",2700
33.55,-2.4,400,"sd","13:23:55",2600
33.55,-2.4,100,"sd","13:23:55",2200
36,0.05,100,"bu","11:00:37",2100
33.5,-2.45,700,"bu","10:56:46",2000
33.5,-2.45,100,"sd","10:55:21",1300
33.5,-2.45,400,"sd","10:55:21",1200
33.6,-2.35,500,"sd","10:55:21",800
33.7,-2.25,100,"sd","10:55:21",300
36.35,0.4,100,"unknown","09:20:13",200
33.6,-2.35,100,"sd","09:20:06",100
