"price","change","match_qtty","side","time","total_vol"
2.85,-0.05,13000,"unknown","14:45:03",31800
2.85,-0.05,2000,"bu","14:22:17",18800
2.83,-0.07,1000,"bu","14:22:17",16800
2.83,-0.07,700,"bu","14:16:20",15800
2.83,-0.07,100,"sd","14:04:15",15100
2.83,-0.07,6900,"sd","14:02:47",15000
2.83,-0.07,100,"sd","14:02:47",8100
2.88,-0.02,100,"bu","13:55:12",8000
2.83,-0.07,7000,"sd","13:54:04",7900
2.89,-0.01,100,"bu","13:43:43",900
2.93,0.03,100,"bu","13:24:52",800
2.92,0.02,200,"bu","13:24:52",700
2.9,0,500,"bu","13:24:52",500
