"price","change","match_qtty","side","time","total_vol"
7.5,0.1,500,"sd","14:45:02",16400
7.5,0.1,200,"unknown","14:13:42",15900
7.6,0.2,500,"bu","14:12:29",15700
7.5,0.1,1400,"sd","14:02:34",15200
7.5,0.1,100,"sd","13:57:34",13800
7.5,0.1,600,"bu","13:56:44",13700
7.4,0,100,"sd","13:53:15",13100
7.4,0,1000,"bu","13:49:22",13000
7.3,-0.1,300,"unknown","13:22:36",12000
7.3,-0.1,700,"unknown","10:53:47",11700
7.3,-0.1,3000,"sd","10:53:18",11000
7.4,0,300,"bu","10:43:43",8000
7.4,0,200,"bu","10:29:46",7700
7.4,0,400,"bu","10:24:03",7500
7.5,0.1,400,"bu","10:14:15",7100
7.6,0.2,100,"bu","10:09:04",6700
7.6,0.2,100,"sd","10:09:00",6600
7.7,0.3,100,"bu","10:06:37",6500
7.6,0.2,100,"sd","10:05:40",6400
7.6,0.2,100,"bu","10:05:21",6300
7.5,0.1,200,"sd","10:04:44",6200
7.5,0.1,100,"bu","10:02:55",6000
7.5,0.1,200,"bu","10:02:43",5900
7.5,0.1,200,"bu","10:00:50",5700
7.5,0.1,100,"bu","09:46:31",5500
7.4,0,300,"unknown","09:45:31",5400
7.3,-0.1,1100,"unknown","09:43:14",5100
7.3,-0.1,1900,"bu","09:42:34",4000
7.4,0,2000,"bu","09:41:27",2100
7.4,0,100,"unknown","09:09:52",100
