"price","change","match_qtty","side","time","total_vol"
2.5,0,300,"unknown","14:45:03",49100
2.4,-0.1,500,"sd","14:25:18",48800
2.4,-0.1,200,"sd","14:24:21",48300
2.4,-0.1,500,"sd","14:18:02",48100
2.5,0,100,"bu","14:11:31",47600
2.4,-0.1,500,"sd","14:00:42",47500
2.4,-0.1,400,"sd","13:45:37",47000
2.4,-0.1,5500,"sd","13:22:17",46600
2.4,-0.1,500,"sd","13:06:20",41100
2.4,-0.1,1500,"bu","13:04:49",40600
2.4,-0.1,31500,"bu","13:00:02",39100
2.4,-0.1,1600,"sd","11:05:22",7600
2.4,-0.1,1000,"sd","10:36:03",6000
2.4,-0.1,100,"sd","10:21:57",5000
2.4,-0.1,4000,"sd","09:35:23",4900
2.5,0,900,"bu","09:32:26",900
