"price","change","match_qtty","side","time","total_vol"
59,-0.9,200,"sd","14:45:03",7500
60.9,1,100,"bu","13:27:45",7300
61,1.1,100,"bu","11:19:50",7200
59.4,-0.5,100,"bu","11:19:50",7100
59.4,-0.5,200,"bu","11:19:50",7000
59.4,-0.5,600,"bu","11:19:50",6800
59.4,-0.5,500,"bu","10:16:09",6200
59,-0.9,1700,"unknown","10:16:09",5700
59,-0.9,300,"unknown","10:16:09",4000
59,-0.9,100,"bu","10:14:15",3700
59,-0.9,100,"bu","10:13:37",3600
58,-1.9,500,"bu","10:11:04",3500
58,-1.9,200,"bu","10:09:33",3000
58,-1.9,200,"bu","10:05:04",2800
58,-1.9,100,"bu","10:05:02",2600
58.1,-1.8,200,"sd","10:04:29",2500
59,-0.9,300,"sd","09:51:49",2300
59,-0.9,100,"sd","09:51:49",2000
59,-0.9,500,"sd","09:51:49",1900
59.5,-0.4,200,"bu","09:38:29",1400
59.4,-0.5,1200,"bu","09:21:19",1200
