"price","change","match_qtty","side","time","total_vol"
9.2,0.1,100,"bu","14:59:46",53600
9.1,0,4000,"unknown","14:53:30",53500
9,-0.1,8300,"unknown","13:42:12",49500
9.1,0,100,"bu","13:37:51",41200
9,-0.1,7100,"sd","13:18:21",41100
9,-0.1,7200,"unknown","13:11:47",34000
9,-0.1,1900,"sd","11:09:59",26800
9,-0.1,100,"bu","11:09:17",24900
9,-0.1,6100,"unknown","11:05:56",24800
9,-0.1,6200,"unknown","10:59:39",18700
9,-0.1,1900,"sd","10:33:12",12500
9,-0.1,100,"bu","10:33:04",10600
9,-0.1,200,"bu","10:24:17",10500
9,-0.1,2800,"bu","10:22:07",10300
9,-0.1,900,"bu","09:43:44",7500
9,-0.1,100,"unknown","09:33:32",6600
9.1,0,100,"bu","09:31:35",6500
8.1,-1,5000,"sd","09:20:56",6400
9,-0.1,1400,"unknown","09:17:01",1400
