"price","change","match_qtty","side","time","total_vol"
7.9,-0.1,200,"bu","14:28:44",5500
7.9,-0.1,100,"bu","14:26:51",5300
7.9,-0.1,200,"unknown","14:26:28",5200
7.9,-0.1,200,"unknown","13:32:37",5000
7.9,-0.1,300,"bu","13:00:06",4800
7.9,-0.1,100,"bu","13:00:03",4500
7.9,-0.1,100,"sd","11:02:28",4400
7.9,-0.1,200,"bu","11:02:22",4300
7.9,-0.1,700,"sd","11:00:49",4100
8,0,700,"bu","10:35:28",3400
8,0,1200,"bu","10:32:49",2700
7.9,-0.1,300,"sd","10:32:07",1500
7.9,-0.1,1000,"sd","10:16:41",1200
7.9,-0.1,100,"sd","10:02:41",200
8,0,100,"bu","09:52:35",100
