"price","change","match_qtty","side","time","total_vol"
1.6,0,94900,"unknown","14:45:03",132900
1.7,0.1,100,"bu","14:19:14",38000
1.6,0,600,"sd","14:17:45",37900
1.6,0,5500,"sd","14:17:42",37300
1.6,0,600,"sd","14:17:11",31800
1.6,0,400,"sd","14:07:11",31200
1.6,0,300,"sd","14:01:52",30800
1.6,0,600,"sd","13:19:54",30500
1.6,0,100,"sd","13:03:50",29900
1.6,0,1200,"sd","11:18:18",29800
1.6,0,500,"sd","11:16:25",28600
1.6,0,1000,"sd","11:05:58",28100
1.6,0,20000,"sd","10:50:11",27100
1.6,0,100,"sd","10:24:28",7100
1.6,0,6100,"sd","10:15:52",7000
1.7,0.1,700,"bu","09:57:20",900
1.6,0,100,"sd","09:29:04",200
1.7,0.1,100,"bu","09:03:54",100
