"price","change","match_qtty","side","time","total_vol"
27.5,-0.5,200,"bu","14:39:14",9300
27.5,-0.5,100,"sd","14:38:26",9100
27.5,-0.5,400,"sd","14:25:14",9000
27.5,-0.5,100,"bu","14:13:40",8600
27.3,-0.7,1000,"sd","13:49:09",8500
27.6,-0.4,100,"sd","13:21:43",7500
27.6,-0.4,300,"sd","13:14:37",7400
27.6,-0.4,400,"sd","13:14:11",7100
27.6,-0.4,1600,"sd","13:13:32",6700
27.6,-0.4,1000,"sd","13:12:34",5100
27.5,-0.5,100,"sd","11:07:33",4100
27.6,-0.4,1600,"unknown","09:37:39",4000
27,-1,2400,"sd","09:07:28",2400
