"price","change","match_qtty","side","time","total_vol"
10,0,200,"sd","14:01:39",8100
10.2,0.2,100,"unknown","13:52:46",7900
10.2,0.2,100,"sd","13:52:25",7800
10,0,100,"bu","13:40:29",7700
9.9,-0.1,100,"sd","13:34:47",7600
10,0,100,"sd","13:29:05",7500
10,0,400,"bu","13:15:32",7400
10,0,100,"bu","13:04:13",7000
10,0,600,"bu","13:00:44",6900
10,0,1500,"sd","13:00:06",6300
10,0,500,"sd","13:00:03",4800
10,0,100,"bu","11:28:54",4300
10,0,200,"bu","11:28:25",4200
10,0,3000,"bu","11:27:10",4000
10.9,0.9,1000,"bu","09:02:14",1000
