"price","change","match_qtty","side","time","total_vol"
2.7,-0.3,300,"bu","15:00:01",62700
2.7,-0.3,700,"bu","14:57:44",62400
2.7,-0.3,500,"bu","14:53:31",61700
2.7,-0.3,200,"bu","14:51:02",61200
2.7,-0.3,1800,"bu","14:45:30",61000
2.7,-0.3,10000,"sd","14:34:35",59200
2.7,-0.3,5000,"sd","14:08:40",49200
2.8,-0.2,200,"unknown","13:42:45",44200
2.7,-0.3,10000,"sd","13:12:28",44000
2.7,-0.3,500,"sd","13:00:07",34000
2.7,-0.3,5000,"sd","11:21:01",33500
2.7,-0.3,2400,"sd","11:13:38",28500
2.7,-0.3,200,"sd","11:06:14",26100
2.7,-0.3,500,"sd","11:05:56",25900
2.7,-0.3,12000,"sd","11:05:43",25400
3,0,100,"bu","10:42:57",13400
2.7,-0.3,4400,"sd","10:34:06",13300
2.8,-0.2,100,"sd","09:52:48",8900
2.8,-0.2,2700,"sd","09:52:06",8800
2.8,-0.2,5200,"sd","09:35:21",6100
3,0,100,"bu","09:24:02",900
3,0,100,"sd","09:20:55",800
3,0,200,"bu","09:03:42",700
2.8,-0.2,500,"sd","09:03:11",500
