"price","change","match_qtty","side","time","total_vol"
47,0.7,5200,"bu","14:21:38",14500
46,-0.3,600,"bu","14:21:22",9300
44,-2.3,4500,"sd","13:00:05",8700
44,-2.3,200,"bu","10:34:27",4200
44,-2.3,300,"bu","10:11:02",4000
44,-2.3,700,"unknown","10:06:07",3700
44,-2.3,300,"bu","10:05:51",3000
44,-2.3,100,"bu","10:05:36",2700
44,-2.3,100,"bu","10:04:12",2600
44,-2.3,100,"bu","10:04:05",2500
44,-2.3,100,"bu","10:01:10",2400
44,-2.3,200,"bu","10:01:07",2300
44,-2.3,100,"bu","10:00:55",2100
44,-2.3,100,"bu","10:00:08",2000
44,-2.3,400,"bu","09:59:37",1900
44,-2.3,100,"bu","09:59:12",1500
44,-2.3,100,"bu","09:52:19",1400
44,-2.3,100,"bu","09:51:23",1300
44,-2.3,100,"bu","09:50:44",1200
44,-2.3,100,"bu","09:47:42",1100
44,-2.3,300,"sd","09:47:01",1000
46,-0.3,100,"unknown","09:35:27",700
46,-0.3,100,"sd","09:29:37",600
48.5,2.2,500,"bu","09:21:41",500
