"price","change","match_qtty","side","time","total_vol"
5900,-100,800,"sd","14:40:19",4700
6000,0,500,"unknown","13:53:08",3900
6000,0,300,"bu","13:36:38",3400
6000,0,900,"unknown","11:27:32",3100
6000,0,100,"bu","10:26:19",2200
6000,0,100,"unknown","10:01:27",2100
6000,0,100,"bu","09:53:29",2000
6000,0,100,"bu","09:50:55",1900
6000,0,500,"unknown","09:43:10",1800
6000,0,200,"unknown","09:41:15",1300
6000,0,100,"unknown","09:40:12",1100
6000,0,200,"unknown","09:24:43",1000
6200,200,300,"bu","09:10:16",800
6100,100,100,"unknown","09:09:13",500
6100,100,200,"bu","09:08:55",400
6100,100,200,"bu","09:08:22",200
