<!DOCTYPE HTML>
<html>

<head>

    <title>TradingView Trading Terminal demo</title>

    <!-- Fix for iOS Safari zooming bug -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">

    <script type="text/javascript" src="charting_library/charting_library.standalone.js"></script>
    <script type="text/javascript" src="datafeeds/udf/dist/bundle.js"></script>
    <script type="text/javascript" src="broker-sample/dist/bundle.js"></script>

    <script type="text/javascript">
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        function initOnReady() {
            var datafeedUrl = "https://demo-feed-data.tradingview.com";
            var customDataUrl = getParameterByName('dataUrl');
            if (customDataUrl !== "") {
                datafeedUrl = customDataUrl.startsWith('https://') ? customDataUrl : `https://${customDataUrl}`;
            }
            var datafeed = new Datafeeds.UDFCompatibleDatafeed(datafeedUrl);
            var widget = window.tvWidget = new TradingView.widget({
                // debug: true, // uncomment this line to see Library errors and warnings in the console
                fullscreen: true,
                symbol: 'AAPL',
                interval: '1D',
                container: "tv_chart_container",
                //	BEWARE: no trailing slash is expected in feed URL
                datafeed: datafeed,
                library_path: "charting_library/",
                locale: getParameterByName('lang') || "en",

                disabled_features: ["use_localstorage_for_settings"],
                enabled_features: ["study_templates", 'dom_widget'],
                charts_storage_url: 'https://saveload.tradingview.com',
                charts_storage_api_version: "1.1",
                client_id: 'trading_platform_demo',
                user_id: 'public_user',
                theme: getParameterByName('theme'),

                widgetbar: {
                    details: true,
                    news: true,
                    watchlist: true,
                    datawindow: true,
                    watchlist_settings: {
                        default_symbols: ["MSFT", "IBM", "AAPL"]
                    }
                },

                rss_news_feed: {
                    "default": [{
                        url: "https://demo-feed-data.tradingview.com/news?symbol={SYMBOL}",
                        name: "Yahoo Finance"
                    }]
                },

                broker_factory: function(host) {
                    return new Brokers.BrokerSample(host, datafeed);
                },
                broker_config: {
                    configFlags: {
                        supportBottomWidget: true,
                        supportNativeReversePosition: true,
                        supportClosePosition: true,
                        supportPLUpdate: true,
                        supportLevel2Data: false,
                        showQuantityInsteadOfAmount: true,
                        supportEditAmount: false,
                    },
                    durations: [{
                            name: 'DAY',
                            value: 'DAY'
                        },
                        {
                            name: 'GTC',
                            value: 'GTC'
                        },
                    ],
                    orderDialogOptions: {
                        customFields: [{
                            id: '2410',
                            inputType: 'ComboBox',
                            title: 'Execution',
                            items: [{
                                    text: 'General',
                                    value: 'General',
                                },
                                {
                                    text: 'Iceberg',
                                    value: 'Iceberg',
                                },
                                {
                                    text: 'AOL',
                                    value: 'AOL',
                                },
                            ],
                        }, ],
                    },
                },
            });
        };

        window.addEventListener('DOMContentLoaded', initOnReady, false);
    </script>

</head>

<body style="margin:0px;">
    <div id="tv_chart_container"></div>
</body>

</html>