"price","change","match_qtty","side","time","total_vol"
33.6,-0.7,700,"sd","14:42:40",5200
33.7,-0.6,200,"bu","14:23:52",4500
33.7,-0.6,1600,"bu","14:21:54",4300
33.7,-0.6,1000,"bu","14:19:32",2700
33.7,-0.6,100,"bu","14:16:40",1700
33.7,-0.6,400,"sd","14:12:26",1600
33.7,-0.6,100,"unknown","13:10:12",1200
33.5,-0.8,200,"sd","10:32:41",1100
33.5,-0.8,200,"sd","10:24:11",900
33.5,-0.8,100,"sd","10:15:13",700
33.5,-0.8,200,"sd","10:09:37",600
35,0.7,100,"bu","10:02:06",400
33.5,-0.8,200,"sd","09:50:33",300
35.6,1.3,100,"unknown","09:24:15",100
