"price","change","match_qtty","side","time","total_vol"
35.3,-0.2,100,"bu","14:45:01",8300
35.15,-0.35,1400,"sd","14:21:48",8200
35.15,-0.35,500,"sd","14:21:48",6800
35.2,-0.3,100,"sd","14:21:48",6300
35.2,-0.3,100,"sd","14:20:05",6200
35.2,-0.3,200,"sd","13:56:28",6100
35.25,-0.25,500,"sd","13:46:46",5900
35.2,-0.3,300,"sd","13:29:29",5400
35.2,-0.3,300,"sd","13:18:32",5100
35.6,0.1,200,"bu","11:29:24",4800
35.3,-0.2,500,"bu","11:20:56",4600
35.3,-0.2,100,"bu","11:08:07",4100
35.3,-0.2,400,"bu","11:02:53",4000
35.05,-0.45,1500,"bu","10:15:35",3600
35.05,-0.45,500,"bu","10:08:47",2100
35,-0.5,1000,"sd","10:00:45",1600
35,-0.5,200,"sd","09:53:25",600
35.5,0,200,"sd","09:49:58",400
35.5,0,100,"sd","09:35:22",200
35.5,0,100,"sd","09:18:27",100
