"price","change","match_qtty","side","time","total_vol"
28.95,-0.2,100,"bu","14:45:01",9000
27.35,-1.8,100,"sd","14:28:12",8900
27.3,-1.85,100,"sd","13:51:20",8800
29,-0.15,100,"bu","11:10:09",8700
27.35,-1.8,800,"bu","11:05:24",8600
27.3,-1.85,100,"sd","11:05:20",7800
27.3,-1.85,500,"sd","11:05:20",7700
27.3,-1.85,1400,"sd","11:05:20",7200
27.35,-1.8,100,"sd","11:05:15",5800
27.3,-1.85,200,"sd","10:35:31",5700
27.3,-1.85,500,"sd","10:34:54",5500
29,-0.15,3600,"bu","10:34:31",5000
28.95,-0.2,100,"bu","10:34:31",1400
28.9,-0.25,100,"bu","10:34:31",1300
28.8,-0.35,1200,"bu","10:34:31",1200
