"price","change","match_qtty","side","time","total_vol"
3.2,-0.1,6400,"sd","14:31:33",12500
3.2,-0.1,900,"sd","14:09:07",6100
3.2,-0.1,100,"sd","13:57:31",5200
3.4,0.1,100,"bu","13:35:44",5100
3.4,0.1,100,"sd","13:35:26",5000
3.3,0,300,"unknown","13:26:04",4900
3.3,0,1000,"sd","13:03:53",4600
3.3,0,700,"sd","13:02:55",3600
3.3,0,600,"sd","13:02:29",2900
3.4,0.1,100,"unknown","10:56:48",2300
3.4,0.1,500,"bu","10:56:21",2200
3.3,0,1500,"bu","10:30:54",1700
3.1,-0.2,100,"sd","09:37:04",200
3.4,0.1,100,"sd","09:00:37",100
