"price","change","match_qtty","side","time","total_vol"
6.2,0,100,"bu","14:51:10",49500
6,-0.2,100,"sd","14:51:01",49400
6.1,-0.1,100,"unknown","14:45:11",49300
6.1,-0.1,1100,"bu","14:27:58",49200
6.1,-0.1,500,"bu","14:22:40",48100
6.1,-0.1,400,"bu","13:57:20",47600
6.1,-0.1,600,"bu","13:35:09",47200
6.1,-0.1,400,"bu","13:27:21",46600
6,-0.2,300,"sd","13:24:06",46200
6,-0.2,1200,"sd","13:23:56",45900
6,-0.2,8800,"sd","13:19:30",44700
6,-0.2,5500,"bu","13:18:36",35900
6,-0.2,18000,"sd","13:16:59",30400
6.2,0,200,"bu","13:16:42",12400
6.2,0,3600,"sd","13:15:24",12200
6.3,0.1,3000,"bu","13:00:17",8600
6.3,0.1,400,"bu","13:00:03",5600
6.3,0.1,100,"bu","11:18:20",5200
6.1,-0.1,100,"sd","11:17:56",5100
6.2,0,200,"unknown","10:32:03",5000
6.2,0,500,"bu","10:30:30",4800
6.1,-0.1,2300,"sd","10:18:08",4300
6.2,0,500,"bu","10:06:06",2000
6.2,0,100,"unknown","09:43:41",1500
6.1,-0.1,1300,"sd","09:28:30",1400
6.2,0,100,"unknown","09:20:34",100
