"price","change","match_qtty","side","time","total_vol"
13.6,-0.3,200,"bu","14:13:29",9800
13.6,-0.3,1200,"unknown","14:05:59",9600
13.6,-0.3,1400,"bu","13:59:51",8400
13.4,-0.5,200,"sd","13:58:53",7000
13.4,-0.5,100,"sd","13:58:53",6800
13.4,-0.5,100,"bu","13:57:06",6700
13.4,-0.5,400,"sd","13:56:46",6600
13.4,-0.5,600,"sd","13:56:03",6200
13.4,-0.5,400,"sd","13:56:03",5600
13.5,-0.4,100,"bu","13:55:42",5200
13.5,-0.4,1000,"sd","13:55:21",5100
13.5,-0.4,900,"sd","13:55:21",4100
13.6,-0.3,1000,"sd","13:55:21",3200
13.6,-0.3,500,"sd","13:55:21",2200
13.65,-0.25,1000,"sd","13:55:21",1700
14,0.1,200,"sd","13:10:52",700
14,0.1,500,"bu","13:02:28",500
