"price","change","match_qtty","side","time","total_vol"
25.6,1.65,100,"bu","13:27:14",5700
25.5,1.55,100,"bu","13:26:55",5600
25,1.05,400,"sd","13:24:01",5500
25.6,1.65,100,"bu","13:11:46",5100
25.55,1.6,100,"bu","13:11:21",5000
25,1.05,500,"bu","13:10:56",4900
24.8,0.85,100,"bu","13:10:56",4400
24.3,0.35,1000,"bu","13:10:05",4300
24.5,0.55,700,"sd","11:11:32",3300
24.8,0.85,900,"bu","11:09:34",2600
24.3,0.35,1000,"bu","10:33:38",1700
24.5,0.55,100,"sd","09:55:30",700
24.5,0.55,300,"sd","09:27:59",600
24.45,0.5,300,"unknown","09:23:05",300
