"price","change","match_qtty","side","time","total_vol"
4.9,0,400,"bu","14:18:35",16800
5,0.1,1200,"bu","13:35:19",16400
5,0.1,800,"bu","13:35:11",15200
5,0.1,1100,"bu","13:30:47",14400
5,0.1,1300,"bu","13:14:47",13300
5,0.1,700,"bu","13:14:43",12000
5,0.1,1100,"bu","13:01:17",11300
4.9,0,1400,"sd","11:14:15",10200
5,0.1,300,"bu","10:33:22",8800
5,0.1,2100,"bu","10:33:12",8500
5,0.1,600,"bu","09:54:19",6400
5,0.1,1100,"bu","09:54:09",5800
5,0.1,200,"bu","09:49:20",4700
5,0.1,1100,"bu","09:11:48",4500
5,0.1,400,"bu","09:04:30",3400
5,0.1,600,"sd","09:04:25",3000
5,0.1,800,"bu","09:04:14",2400
5,0.1,1300,"bu","09:01:27",1600
4.9,0,300,"sd","09:00:32",300
