"price","change","match_qtty","side","time","total_vol"
13.2,-0.25,100,"sd","13:57:24",2900
13.2,-0.25,100,"sd","13:52:37",2800
13.15,-0.3,100,"sd","13:32:13",2700
13.1,-0.35,100,"sd","13:23:39",2600
12.6,-0.85,200,"sd","11:05:05",2500
12.6,-0.85,100,"sd","11:05:05",2300
12.7,-0.75,100,"sd","11:04:44",2200
12.8,-0.65,100,"sd","11:04:20",2100
12.8,-0.65,200,"sd","11:04:20",2000
12.9,-0.55,100,"sd","11:04:06",1800
13,-0.45,100,"sd","11:03:52",1700
13,-0.45,1000,"sd","11:03:52",1600
13.05,-0.4,100,"sd","11:03:37",600
13.1,-0.35,100,"sd","11:03:21",500
13.2,-0.25,200,"sd","11:03:04",400
13.5,0.05,100,"sd","11:02:48",200
13.45,0,100,"bu","09:44:32",100
