"price","change","match_qtty","side","time","total_vol"
74.7,-0.9,300,"sd","14:11:04",8900
74.8,-0.8,100,"unknown","13:47:53",8600
74.9,-0.7,200,"unknown","13:44:08",8500
74.8,-0.8,100,"unknown","13:30:36",8300
74.9,-0.7,100,"unknown","13:28:49",8200
75,-0.6,100,"bu","13:21:58",8100
74.9,-0.7,200,"sd","13:21:12",8000
74.9,-0.7,500,"bu","11:23:00",7800
74.9,-0.7,100,"bu","11:19:59",7300
74.9,-0.7,200,"bu","10:24:19",7200
75,-0.6,200,"bu","09:58:55",7000
75,-0.6,300,"bu","09:48:52",6800
75,-0.6,400,"sd","09:35:31",6500
75.4,-0.2,100,"sd","09:25:20",6100
75.4,-0.2,100,"sd","09:22:07",6000
75.5,-0.1,400,"bu","09:21:09",5900
75.5,-0.1,500,"bu","09:06:02",5500
75.5,-0.1,5000,"bu","09:04:32",5000
