"price","change","match_qtty","side","time","total_vol"
1.9,0.2,3300,"sd","14:58:47",27200
1.9,0.2,100,"bu","14:48:17",23900
1.9,0.2,6500,"bu","14:38:28",23800
1.9,0.2,1500,"unknown","14:03:57",17300
1.9,0.2,1000,"bu","13:46:16",15800
1.9,0.2,2000,"bu","13:40:26",14800
1.9,0.2,400,"bu","13:19:06",12800
1.9,0.2,300,"bu","13:15:58",12400
1.9,0.2,200,"bu","13:12:12",12100
1.9,0.2,100,"bu","13:05:48",11900
1.9,0.2,100,"bu","13:00:02",11800
1.9,0.2,300,"bu","11:08:55",11700
1.9,0.2,500,"unknown","11:03:24",11400
1.9,0.2,1600,"bu","10:57:02",10900
1.9,0.2,600,"sd","10:54:59",9300
1.9,0.2,2000,"bu","10:52:27",8700
1.9,0.2,1100,"bu","10:44:57",6700
1.9,0.2,4900,"bu","10:42:14",5600
1.9,0.2,100,"bu","10:22:03",700
1.8,0.1,300,"unknown","10:19:51",600
1.8,0.1,300,"bu","09:55:07",300
