"price","change","match_qtty","side","time","total_vol"
7,-0.2,4200,"sd","14:45:02",27300
7.5,0.3,100,"bu","13:30:36",23100
7.2,0,300,"bu","13:14:51",23000
7.2,0,300,"sd","13:14:23",22700
7.2,0,2300,"sd","13:02:00",22400
7.2,0,4000,"sd","10:48:55",20100
7.2,0,600,"unknown","10:43:54",16100
7.2,0,2400,"sd","10:43:24",15500
7.2,0,700,"sd","09:54:12",13100
7.3,0.1,100,"sd","09:53:43",12400
7.4,0.2,100,"bu","09:53:22",12300
7.5,0.3,100,"bu","09:51:35",12200
7.5,0.3,100,"bu","09:51:17",12100
7.4,0.2,11800,"unknown","09:49:54",12000
7.5,0.3,100,"bu","09:34:15",200
7.4,0.2,100,"unknown","09:24:01",100
