"price","change","match_qtty","side","time","total_vol"
11.35,0.15,300,"bu","14:45:01",2700
11.05,-0.15,100,"sd","13:39:50",2400
11.1,-0.1,200,"sd","13:39:50",2300
11.2,0,100,"sd","13:38:48",2100
11.15,-0.05,100,"bu","10:59:46",2000
11.2,0,200,"sd","10:54:54",1900
11.2,0,400,"bu","10:45:30",1700
11.2,0,100,"bu","10:44:48",1300
11.2,0,200,"unknown","10:31:40",1200
10.85,-0.35,300,"bu","09:32:14",1000
10.85,-0.35,300,"sd","09:31:52",700
10.85,-0.35,200,"sd","09:31:52",400
10.85,-0.35,100,"sd","09:31:52",200
10.85,-0.35,100,"sd","09:31:52",100
