"price","change","match_qtty","side","time","total_vol"
85.7,-0.1,200,"bu","14:45:01",3100
85.3,-0.5,100,"sd","14:27:00",2900
85.7,-0.1,100,"bu","14:16:42",2800
85.3,-0.5,100,"sd","14:11:56",2700
85.7,-0.1,300,"bu","14:11:05",2600
85.8,0,100,"bu","13:31:41",2300
85.7,-0.1,500,"bu","13:06:17",2200
85,-0.8,200,"sd","11:26:29",1700
85.7,-0.1,100,"bu","10:55:18",1500
85.7,-0.1,800,"bu","10:52:55",1400
85.7,-0.1,200,"bu","10:41:39",600
85.7,-0.1,100,"bu","10:41:39",400
85.7,-0.1,300,"bu","09:15:01",300
