"price","change","match_qtty","side","time","total_vol"
5.66,-0.23,100,"bu","14:45:01",5100
5.66,-0.23,200,"sd","14:22:32",5000
5.67,-0.22,100,"sd","14:22:32",4800
5.66,-0.23,300,"sd","14:17:21",4700
5.66,-0.23,100,"sd","14:17:21",4400
5.67,-0.22,800,"sd","14:17:21",4300
5.68,-0.21,700,"bu","13:32:54",3500
5.68,-0.21,100,"sd","13:32:36",2800
5.68,-0.21,100,"sd","13:32:36",2700
5.89,0,100,"bu","11:10:45",2600
5.89,0,1300,"bu","10:17:53",2500
5.88,-0.01,1000,"bu","10:17:27",1200
5.67,-0.22,200,"sd","09:51:53",200
