"price","change","match_qtty","side","time","total_vol"
2.9,-0.1,2000,"sd","14:59:32",54700
3,0,300,"bu","14:21:11",52700
3,0,7000,"sd","13:45:22",52400
3,0,600,"unknown","13:00:54",45400
3,0,300,"bu","13:00:02",44800
3,0,100,"bu","11:28:47",44500
2.9,-0.1,3500,"bu","10:59:10",44400
2.9,-0.1,1500,"bu","10:57:39",40900
2.9,-0.1,1200,"sd","10:51:44",39400
2.9,-0.1,20000,"bu","10:51:25",38200
2.9,-0.1,100,"bu","10:38:40",18200
2.9,-0.1,100,"bu","10:38:29",18100
2.8,-0.2,10000,"sd","10:35:27",18000
2.9,-0.1,3600,"bu","10:34:56",8000
2.9,-0.1,100,"bu","10:07:51",4400
2.9,-0.1,2300,"sd","10:00:26",4300
3,0,2000,"unknown","09:25:17",2000
