"price","change","match_qtty","side","time","total_vol"
21.7,-2.2,100,"unknown","14:44:05",2700
23.2,-0.7,200,"sd","14:05:49",2600
23.3,-0.6,100,"bu","13:07:24",2400
23.2,-0.7,100,"unknown","11:06:33",2300
21.4,-2.5,300,"sd","10:37:06",2200
21.4,-2.5,500,"unknown","10:36:01",1900
23.4,-0.5,300,"bu","10:24:13",1400
23.2,-0.7,200,"unknown","10:23:57",1100
21.1,-2.8,100,"sd","09:29:57",900
23.2,-0.7,100,"sd","09:27:34",800
23.5,-0.4,300,"bu","09:18:10",700
23.4,-0.5,100,"bu","09:13:27",400
23.4,-0.5,200,"bu","09:11:17",300
23.3,-0.6,100,"sd","09:06:24",100
