"price","change","match_qtty","side","time","total_vol"
25.5,-1.8,400,"unknown","14:55:40",76600
25.5,-1.8,1600,"bu","14:54:56",76200
26,-1.3,800,"sd","14:48:33",74600
26.9,-0.4,500,"bu","14:43:38",73800
26.9,-0.4,63000,"bu","14:43:28",73300
26,-1.3,100,"bu","14:34:53",10300
26,-1.3,100,"unknown","13:31:21",10200
26,-1.3,1000,"sd","13:25:01",10100
26,-1.3,2500,"sd","13:16:25",9100
26,-1.3,2000,"sd","13:16:15",6600
26,-1.3,200,"sd","13:15:50",4600
26,-1.3,4000,"sd","13:14:39",4400
26,-1.3,100,"sd","13:06:19",400
26,-1.3,100,"sd","13:03:36",300
26,-1.3,100,"sd","13:02:48",200
26,-1.3,100,"sd","13:00:03",100
