"price","change","match_qtty","side","time","total_vol"
5.3,-0.1,1500,"sd","14:50:51",14700
5.5,0.1,1000,"unknown","13:40:44",13200
5.6,0.2,2500,"bu","13:17:27",12200
5.6,0.2,400,"bu","13:12:00",9700
5.6,0.2,300,"sd","13:03:11",9300
5.6,0.2,200,"sd","11:29:12",9000
5.6,0.2,500,"sd","11:19:50",8800
5.6,0.2,200,"sd","11:18:11",8300
5.6,0.2,2400,"bu","11:09:31",8100
5.5,0.1,600,"bu","11:04:02",5700
5.2,-0.2,1000,"bu","10:59:05",5100
5.2,-0.2,2000,"bu","10:58:33",4100
5.5,0.1,600,"sd","10:31:44",2100
5.5,0.1,400,"sd","10:29:17",1500
5.5,0.1,200,"sd","09:54:20",1100
5.5,0.1,300,"sd","09:26:35",900
5.5,0.1,600,"bu","09:25:10",600
