"price","change","match_qtty","side","time","total_vol"
16.1,-0.2,2400,"unknown","14:55:30",14100
16.2,-0.1,1000,"sd","14:47:23",11700
16.1,-0.2,100,"sd","14:34:02",10700
16.5,0.2,1900,"unknown","14:22:44",10600
16.4,0.1,900,"unknown","14:22:31",8700
16.1,-0.2,100,"unknown","14:11:26",7800
16.2,-0.1,100,"unknown","14:11:20",7700
16.3,0,1600,"sd","13:58:58",7600
16.4,0.1,100,"bu","13:57:58",6000
16.3,0,100,"sd","13:48:07",5900
16.4,0.1,100,"bu","13:47:37",5800
16.5,0.2,100,"bu","13:20:53",5700
16.5,0.2,900,"unknown","10:40:03",5600
16.7,0.4,100,"bu","10:38:13",4700
16.7,0.4,200,"bu","10:15:13",4600
16.7,0.4,500,"bu","10:13:06",4400
16.5,0.2,800,"bu","10:02:02",3900
16.5,0.2,1400,"bu","09:59:52",3100
16.5,0.2,500,"bu","09:56:52",1700
16.5,0.2,1000,"bu","09:53:35",1200
16.5,0.2,100,"unknown","09:07:00",200
16.8,0.5,100,"unknown","09:04:06",100
