"price","change","match_qtty","side","time","total_vol"
13.8,-0.1,3200,"bu","14:47:38",24500
13.8,-0.1,500,"bu","14:45:05",21300
13.8,-0.1,100,"bu","14:45:04",20800
13.8,-0.1,10500,"sd","14:40:23",20700
13.9,0,1500,"sd","14:24:45",10200
14,0.1,4700,"unknown","13:53:24",8700
14,0.1,500,"bu","13:08:18",4000
14,0.1,200,"bu","13:07:18",3500
14,0.1,100,"bu","13:07:02",3300
14,0.1,200,"bu","11:15:05",3200
14,0.1,300,"bu","11:12:34",3000
14,0.1,200,"bu","11:11:11",2700
14,0.1,100,"sd","10:43:22",2500
14,0.1,800,"unknown","10:16:45",2400
14,0.1,1000,"bu","09:59:36",1600
14,0.1,500,"bu","09:57:52",600
14,0.1,100,"sd","09:22:53",100
