"price","change","match_qtty","side","time","total_vol"
15.1,1.2,100,"sd","14:44:33",17400
15.1,1.2,200,"sd","14:33:43",17300
15.9,2,100,"bu","14:06:51",17100
15.9,2,100,"bu","14:05:37",17000
15.9,2,100,"unknown","13:57:04",16900
15.9,2,200,"bu","13:56:12",16800
15.9,2,500,"unknown","13:53:27",16600
15.9,2,500,"sd","13:49:06",16100
15.9,2,100,"sd","13:48:12",15600
15.9,2,600,"unknown","13:47:49",15500
15.9,2,2200,"bu","13:46:45",14900
15.9,2,2700,"bu","13:42:40",12700
15.9,2,200,"unknown","13:33:17",10000
15.9,2,500,"sd","13:32:48",9800
15.9,2,500,"sd","13:31:55",9300
15.9,2,8800,"sd","13:30:08",8800
