"price","change","match_qtty","side","time","total_vol"
8.7,0.1,200,"unknown","14:45:03",14400
8.6,0,300,"bu","14:22:52",14200
8.6,0,600,"sd","14:21:44",13900
8.7,0.1,100,"bu","14:13:21",13300
8.7,0.1,700,"unknown","13:56:33",13200
8.8,0.2,200,"bu","13:55:32",12500
8.8,0.2,300,"bu","13:40:50",12300
8.8,0.2,100,"bu","13:38:35",12000
8.8,0.2,300,"sd","13:35:00",11900
8.8,0.2,300,"sd","13:15:12",11600
8.8,0.2,1000,"sd","13:12:01",11300
8.8,0.2,1500,"sd","13:10:56",10300
8.9,0.3,100,"bu","13:10:36",8800
8.8,0.2,1400,"sd","13:00:03",8700
8.8,0.2,100,"bu","10:39:16",7300
8.6,0,1000,"sd","10:37:19",7200
8.6,0,1000,"unknown","10:14:10",6200
8.4,-0.2,500,"unknown","09:25:28",5200
8.9,0.3,100,"bu","09:24:01",4700
8.9,0.3,200,"bu","09:22:59",4600
9,0.4,300,"sd","09:14:26",4400
9,0.4,100,"sd","09:14:05",4100
9,0.4,4000,"bu","09:09:47",4000
