"price","change","match_qtty","side","time","total_vol"
29.8,-0.9,1300,"unknown","14:45:02",5500
30,-0.7,100,"unknown","14:17:17",4200
30,-0.7,200,"sd","14:15:29",4100
30.7,0,100,"bu","14:03:16",3900
31,0.3,100,"bu","11:29:33",3800
30.9,0.2,200,"unknown","11:29:10",3700
30.9,0.2,200,"bu","11:28:31",3500
30.9,0.2,400,"bu","11:25:19",3300
30,-0.7,400,"unknown","10:43:01",2900
30,-0.7,100,"bu","10:42:06",2500
30,-0.7,400,"bu","10:41:56",2400
30,-0.7,200,"bu","10:41:46",2000
30,-0.7,200,"bu","10:41:23",1800
30,-0.7,200,"bu","10:41:19",1600
30,-0.7,200,"bu","10:40:20",1400
30,-0.7,1000,"sd","10:38:15",1200
30.9,0.2,100,"bu","10:13:17",200
30.5,-0.2,100,"bu","09:48:19",100
