"price","change","match_qtty","side","time","total_vol"
6.6,-0.3,2700,"sd","14:45:03",22300
6.7,-0.2,2500,"sd","14:19:35",19600
6.7,-0.2,400,"sd","14:18:16",17100
6.8,-0.1,100,"unknown","13:45:38",16700
6.8,-0.1,1500,"sd","13:08:42",16600
6.8,-0.1,2300,"sd","13:07:13",15100
6.8,-0.1,100,"sd","13:01:37",12800
6.9,0,300,"bu","11:19:02",12700
6.8,-0.1,1000,"unknown","11:12:47",12400
6.8,-0.1,200,"unknown","10:58:55",11400
6.8,-0.1,1000,"bu","10:58:52",11200
6.8,-0.1,1000,"unknown","10:58:23",10200
6.6,-0.3,5000,"sd","10:53:16",9200
6.7,-0.2,200,"sd","10:29:12",4200
6.7,-0.2,3500,"sd","10:22:08",4000
6.8,-0.1,100,"bu","10:16:25",500
6.8,-0.1,100,"bu","10:16:14",400
6.8,-0.1,300,"sd","09:54:37",300
