"price","change","match_qtty","side","time","total_vol"
13.1,-0.1,200,"unknown","14:49:44",11100
13.1,-0.1,4800,"unknown","14:33:41",10900
13.1,-0.1,100,"bu","14:33:00",6100
13.1,-0.1,300,"unknown","14:12:29",6000
13.1,-0.1,700,"bu","14:11:05",5700
13.3,0.1,100,"bu","14:01:20",5000
13.2,0,200,"unknown","13:16:50",4900
13.3,0.1,100,"unknown","13:02:21",4700
13.3,0.1,500,"unknown","11:12:33",4600
13.4,0.2,3000,"bu","10:53:25",4100
13.4,0.2,1000,"bu","10:19:11",1100
13.4,0.2,100,"bu","10:00:06",100
