"price","change","match_qtty","side","time","total_vol"
16,0.7,900,"sd","14:48:02",4900
16.1,0.8,1100,"sd","14:48:00",4000
16.3,1,100,"sd","14:47:58",2900
16.4,1.1,100,"sd","14:47:57",2800
17.1,1.8,100,"sd","14:28:28",2700
17.1,1.8,100,"sd","14:26:56",2600
17.1,1.8,600,"sd","14:12:05",2500
17,1.7,700,"unknown","14:10:25",1900
17.1,1.8,100,"unknown","13:57:45",1200
16,0.7,100,"sd","13:52:06",1100
16.1,0.8,100,"sd","13:51:41",1000
16.1,0.8,100,"unknown","13:50:46",900
17,1.7,800,"sd","13:29:30",800
