"price","change","match_qtty","side","time","total_vol"
3.8,0,100,"bu","14:48:45",7300
3.8,0,400,"bu","14:07:51",7200
3.8,0,600,"bu","13:52:57",6800
3.8,0,800,"sd","13:48:14",6200
3.9,0.1,100,"bu","13:45:17",5400
3.9,0.1,300,"bu","13:22:28",5300
3.9,0.1,100,"bu","13:04:56",5000
3.9,0.1,1900,"bu","13:00:09",4900
3.8,0,1100,"sd","10:02:20",3000
3.8,0,700,"bu","09:55:23",1900
3.8,0,200,"bu","09:45:35",1200
3.8,0,100,"bu","09:43:25",1000
3.8,0,200,"bu","09:41:26",900
3.9,0.1,200,"bu","09:29:50",700
3.9,0.1,500,"bu","09:17:09",500
