"price","change","match_qtty","side","time","total_vol"
14.5,-2.5,4000,"sd","13:57:22",12700
14.5,-2.5,400,"bu","13:54:59",8700
14.5,-2.5,200,"sd","13:54:50",8300
16.3,-0.7,100,"unknown","13:33:12",8100
14.5,-2.5,1500,"sd","13:32:55",8000
14.6,-2.4,1000,"sd","13:32:40",6500
16.7,-0.3,100,"bu","13:06:54",5500
14.5,-2.5,2000,"sd","13:06:32",5400
14.6,-2.4,1100,"sd","13:06:19",3400
14.9,-2.1,100,"sd","13:06:03",2300
15.1,-1.9,1100,"sd","13:04:50",2200
15.2,-1.8,900,"sd","13:04:31",1100
15.2,-1.8,100,"sd","13:00:03",200
16.8,-0.2,100,"bu","09:25:15",100
