"price","change","match_qtty","side","time","total_vol"
7.44,-0.56,100,"bu","13:55:38",10000
7.44,-0.56,300,"bu","13:49:46",9900
7.44,-0.56,200,"bu","13:49:46",9600
7.44,-0.56,800,"bu","13:41:53",9400
7.44,-0.56,1000,"bu","13:38:09",8600
7.44,-0.56,800,"bu","13:26:52",7600
7.44,-0.56,200,"sd","13:07:08",6800
7.44,-0.56,400,"bu","11:29:42",6600
7.44,-0.56,500,"bu","11:28:14",6200
7.44,-0.56,600,"bu","11:26:41",5700
7.44,-0.56,100,"bu","11:25:11",5100
7.44,-0.56,600,"bu","11:23:36",5000
7.44,-0.56,800,"bu","11:22:08",4400
7.44,-0.56,700,"bu","11:18:59",3600
7.44,-0.56,900,"bu","11:14:22",2900
7.44,-0.56,2000,"sd","11:11:48",2000
