"price","change","match_qtty","side","time","total_vol"
6.8,0.2,100,"bu","14:15:42",11400
6,-0.6,3800,"sd","14:14:06",11300
6.8,0.2,100,"bu","14:08:55",7500
6.8,0.2,300,"sd","14:06:24",7400
6.8,0.2,1500,"sd","14:01:12",7100
6.8,0.2,1100,"sd","14:00:19",5600
6.9,0.3,100,"bu","13:12:25",4500
6.6,0,1000,"sd","13:00:02",4400
6.6,0,100,"bu","10:58:19",3400
6,-0.6,1200,"unknown","10:44:13",3300
6.5,-0.1,600,"unknown","10:39:02",2100
6.6,0,900,"bu","10:38:00",1500
6.9,0.3,400,"bu","10:20:47",600
6.9,0.3,100,"bu","10:19:12",200
6.6,0,100,"sd","10:15:10",100
