"price","change","match_qtty","side","time","total_vol"
2.8,0,1000,"sd","14:34:35",25200
2.8,0,2900,"unknown","14:26:55",24200
2.8,0,5200,"sd","13:55:38",21300
2.9,0.1,100,"sd","13:51:21",16100
2.9,0.1,1000,"sd","13:16:16",16000
2.9,0.1,200,"unknown","13:06:44",15000
2.9,0.1,6800,"bu","13:00:09",14800
3,0.2,100,"bu","10:28:17",8000
2.9,0.1,2500,"sd","10:09:39",7900
2.9,0.1,100,"sd","09:29:20",5400
2.9,0.1,300,"bu","09:27:25",5300
2.9,0.1,3000,"unknown","09:17:21",5000
2.9,0.1,1500,"bu","09:13:21",2000
2.9,0.1,500,"bu","09:00:05",500
