"price","change","match_qtty","side","time","total_vol"
16.1,-0.6,200,"sd","14:29:09",7900
16.7,0,100,"unknown","14:27:26",7700
16.8,0.1,100,"unknown","14:24:30",7600
16.7,0,1100,"sd","14:24:08",7500
16.8,0.1,1900,"bu","14:23:53",6400
17.6,0.9,100,"unknown","14:11:11",4500
16.9,0.2,500,"sd","14:10:44",4400
17,0.3,200,"sd","13:49:45",3900
16.9,0.2,100,"sd","13:28:45",3700
16.9,0.2,100,"bu","13:18:55",3600
16.9,0.2,600,"sd","13:18:42",3500
18.2,1.5,200,"bu","11:07:37",2900
18.2,1.5,800,"bu","10:43:23",2700
18.2,1.5,100,"bu","10:37:38",1900
16.7,0,1800,"sd","10:01:46",1800
