"price","change","match_qtty","side","time","total_vol"
77,1,9900,"bu","14:56:58",21600
76,0,100,"unknown","14:55:50",11700
75.4,-0.6,100,"unknown","14:43:55",11600
75.6,-0.4,200,"unknown","14:31:59",11500
75.6,-0.4,100,"bu","14:28:38",11300
76.6,0.6,1000,"bu","14:27:19",11200
76.5,0.5,3200,"bu","14:27:09",10200
76,0,2600,"bu","13:56:25",7000
76,0,500,"bu","13:49:49",4400
76,0,100,"sd","13:45:38",3900
76,0,200,"sd","13:43:22",3800
76,0,300,"sd","13:38:55",3600
76.2,0.2,200,"unknown","13:05:51",3300
76,0,100,"unknown","10:28:09",3100
76,0,500,"bu","10:02:27",3000
76,0,100,"sd","10:02:10",2500
76.6,0.6,300,"bu","09:21:10",2400
76.6,0.6,1600,"bu","09:09:45",2100
77,1,100,"unknown","09:00:29",500
76.6,0.6,100,"sd","09:00:13",400
76.6,0.6,200,"sd","09:00:11",300
76.1,0.1,100,"sd","09:00:10",100
