"price","change","match_qtty","side","time","total_vol"
32.3,0,800,"sd","14:27:39",14200
32.4,0.1,300,"unknown","13:55:30",13400
32.5,0.2,5000,"bu","13:52:45",13100
32.4,0.1,100,"sd","13:52:05",8100
32.4,0.1,900,"sd","13:31:32",8000
32.5,0.2,100,"bu","13:31:08",7100
32.4,0.1,700,"bu","13:28:21",7000
32.3,0,500,"sd","13:20:10",6300
32.3,0,100,"sd","11:17:37",5800
32.3,0,100,"sd","11:10:17",5700
32.4,0.1,1000,"unknown","11:03:00",5600
32.5,0.2,100,"unknown","10:45:39",4600
32.5,0.2,100,"unknown","10:30:44",4500
32.5,0.2,3000,"bu","10:14:15",4400
32.1,-0.2,1000,"bu","09:40:38",1400
32.1,-0.2,200,"bu","09:35:35",400
32.1,-0.2,100,"bu","09:29:35",200
32,-0.3,100,"unknown","09:16:13",100
