"price","change","match_qtty","side","time","total_vol"
25.8,-0.1,1100,"sd","13:53:31",15400
26.5,0.6,500,"sd","13:36:09",14300
25.95,0.05,1000,"sd","13:17:35",13800
25.95,0.05,1000,"bu","13:07:34",12800
25.8,-0.1,2500,"sd","13:00:16",11800
25.95,0.05,1000,"bu","13:00:03",9300
25.8,-0.1,2000,"sd","10:45:29",8300
25.8,-0.1,500,"sd","10:45:29",6300
25.8,-0.1,300,"sd","10:45:29",5800
25.8,-0.1,1200,"bu","09:43:04",5500
25.8,-0.1,100,"bu","09:41:20",4300
25.9,0,200,"unknown","09:21:34",4200
25.9,0,1000,"bu","09:21:31",4000
25.9,0,1500,"bu","09:20:03",3000
25.9,0,1500,"bu","09:15:02",1500
