"price","change","match_qtty","side","time","total_vol"
17.85,-0.05,100,"sd","14:15:51",4600
17.9,0,100,"bu","13:48:06",4500
17.9,0,100,"bu","13:47:12",4400
17.9,0,200,"sd","13:15:36",4300
17.9,0,300,"sd","13:15:19",4100
18,0.1,100,"bu","13:07:47",3800
18,0.1,200,"bu","13:00:29",3700
18,0.1,100,"bu","13:00:29",3500
17.9,0,100,"sd","10:24:08",3400
17.9,0,500,"sd","10:22:58",3300
17.9,0,400,"bu","10:18:39",2800
17.9,0,100,"bu","10:11:06",2400
16.7,-1.2,700,"sd","09:33:19",2300
16.7,-1.2,1100,"sd","09:33:19",1600
17,-0.9,100,"sd","09:33:19",500
17.05,-0.85,100,"sd","09:33:19",400
17.35,-0.55,100,"sd","09:33:19",300
17.4,-0.5,100,"sd","09:33:19",200
17.5,-0.4,100,"sd","09:33:19",100
