"price","change","match_qtty","side","time","total_vol"
20.1,-0.1,6000,"sd","14:57:52",13200
20.2,0,300,"bu","14:40:17",7200
20.2,0,100,"bu","14:37:59",6900
20.2,0,500,"bu","14:34:53",6800
20.2,0,1000,"bu","14:32:39",6300
20.1,-0.1,100,"sd","14:30:44",5300
20.2,0,1800,"bu","14:05:53",5200
20.2,0,1400,"sd","13:53:03",3400
20.2,0,500,"sd","10:55:16",2000
20.2,0,700,"sd","10:04:59",1500
20.2,0,300,"sd","10:04:09",800
19.9,-0.3,100,"sd","09:36:24",500
19.8,-0.4,200,"unknown","09:20:16",400
19.8,-0.4,200,"unknown","09:18:29",200
