"price","change","match_qtty","side","time","total_vol"
11.7,0,500,"unknown","14:45:03",31900
11.7,0,300,"sd","14:26:22",31400
11.7,0,100,"unknown","13:19:09",31100
11.5,-0.2,8300,"unknown","13:13:53",31000
11.6,-0.1,100,"bu","13:06:27",22700
11.6,-0.1,4900,"sd","13:06:07",22600
11.7,0,7900,"bu","13:04:54",17700
11.7,0,100,"sd","13:00:03",9800
11.9,0.2,300,"bu","11:16:44",9700
11.7,0,700,"unknown","11:09:00",9400
11.5,-0.2,200,"sd","11:08:09",8700
11.5,-0.2,2000,"sd","11:04:56",8500
11.7,0,6300,"sd","11:04:26",6500
11.7,0,200,"sd","10:09:10",200
