"price","change","match_qtty","side","time","total_vol"
8.2,0.1,4200,"bu","14:45:02",44600
8.2,0.1,100,"bu","14:24:34",40400
8.2,0.1,500,"bu","13:59:24",40300
8.1,0,8000,"sd","13:57:06",39800
8.1,0,100,"sd","13:47:11",31800
8.1,0,700,"sd","13:17:05",31700
8.1,0,2500,"sd","13:14:48",31000
8.2,0.1,100,"bu","13:14:00",28500
8.2,0.1,5000,"bu","13:13:45",28400
8.2,0.1,10000,"unknown","13:00:04",23400
8.3,0.2,600,"bu","13:00:03",13400
8.2,0.1,1900,"bu","11:25:42",12800
8.2,0.1,10000,"bu","11:23:37",10900
8.2,0.1,100,"unknown","10:17:30",900
8.2,0.1,300,"bu","10:15:01",800
8.1,0,200,"unknown","10:07:26",500
8.1,0,100,"bu","10:01:51",300
8.1,0,200,"sd","09:59:20",200
