"price","change","match_qtty","side","time","total_vol"
2.3,0,200,"bu","13:55:22",39500
2.2,-0.1,6000,"sd","13:42:15",39300
2.3,0,400,"bu","13:27:25",33300
2.3,0,15200,"sd","13:14:53",32900
2.3,0,500,"sd","11:06:39",17700
2.3,0,5000,"sd","11:00:11",17200
2.3,0,900,"sd","10:53:25",12200
2.3,0,200,"bu","10:51:21",11300
2.3,0,1600,"bu","10:37:53",11100
2.3,0,2000,"bu","10:20:16",9500
2.3,0,1000,"bu","10:18:39",7500
2.3,0,4000,"bu","10:14:09",6500
2.3,0,200,"bu","10:04:42",2500
2.3,0,2300,"bu","09:57:57",2300
