"price","change","match_qtty","side","time","total_vol"
11,0.3,800,"sd","14:52:11",59300
11,0.3,44200,"sd","14:51:28",58500
11.2,0.5,200,"unknown","14:22:48",14300
11.2,0.5,200,"bu","14:22:47",14100
11.1,0.4,1600,"bu","14:19:05",13900
11,0.3,200,"sd","14:10:51",12300
11,0.3,1200,"sd","14:07:53",12100
11,0.3,6400,"sd","14:07:16",10900
10.9,0.2,200,"bu","13:44:38",4500
10.6,-0.1,700,"unknown","11:21:31",4300
10.6,-0.1,300,"sd","11:18:38",3600
10.6,-0.1,1100,"sd","11:03:06",3300
10.6,-0.1,100,"sd","10:51:56",2200
11,0.3,400,"unknown","10:25:18",2100
11,0.3,500,"sd","10:16:18",1700
11,0.3,500,"unknown","09:21:48",1200
11.2,0.5,300,"bu","09:09:52",700
10.5,-0.2,300,"unknown","09:02:38",400
10.5,-0.2,100,"bu","09:01:58",100
