"price","change","match_qtty","side","time","total_vol"
5,-0.2,400,"sd","14:58:02",17100
5,-0.2,900,"unknown","14:53:55",16700
5,-0.2,500,"sd","14:50:33",15800
5,-0.2,1100,"unknown","14:46:53",15300
5,-0.2,2500,"sd","14:41:57",14200
5.1,-0.1,3600,"unknown","14:41:00",11700
5.1,-0.1,200,"sd","14:33:45",8100
5.1,-0.1,300,"unknown","14:29:09",7900
5.1,-0.1,5000,"sd","13:49:17",7600
5.1,-0.1,400,"sd","13:37:44",2600
5.2,0,400,"sd","13:31:55",2200
5.2,0,100,"sd","13:28:37",1800
5.3,0.1,200,"bu","10:59:18",1700
5.2,0,500,"unknown","10:19:54",1500
5.2,0,1000,"sd","09:53:30",1000
