"price","change","match_qtty","side","time","total_vol"
3.6,0.1,1000,"bu","14:57:07",20100
3.6,0.1,1000,"bu","14:55:36",19100
3.5,0,100,"bu","14:24:13",18100
3.5,0,200,"sd","14:19:53",18000
3.5,0,900,"sd","14:09:47",17800
3.5,0,100,"sd","14:00:12",16900
3.6,0.1,8200,"bu","13:06:54",16800
3.6,0.1,100,"bu","13:06:37",8600
3.5,0,800,"sd","11:24:47",8500
3.5,0,1500,"sd","11:24:33",7700
3.5,0,1000,"bu","11:24:14",6200
3.5,0,1000,"sd","11:23:56",5200
3.5,0,1500,"bu","10:50:07",4200
3.5,0,500,"sd","10:42:58",2700
3.6,0.1,100,"bu","10:42:10",2200
3.5,0,2000,"sd","10:34:58",2100
3.6,0.1,100,"bu","09:21:19",100
