"price","change","match_qtty","side","time","total_vol"
10.3,-1.8,100,"bu","14:29:59",9700
10.3,-1.8,100,"bu","14:21:00",9600
10.3,-1.8,100,"bu","14:16:34",9500
10.3,-1.8,100,"bu","14:16:23",9400
10.3,-1.8,300,"bu","14:16:00",9300
10.3,-1.8,800,"bu","14:13:57",9000
10.4,-1.7,100,"bu","14:03:49",8200
10.4,-1.7,200,"bu","13:54:58",8100
10.3,-1.8,100,"sd","13:47:39",7900
10.3,-1.8,200,"sd","13:47:31",7800
10.4,-1.7,300,"bu","13:42:11",7600
10.4,-1.7,100,"bu","13:38:56",7300
10.3,-1.8,200,"unknown","13:38:18",7200
10.3,-1.8,200,"bu","13:35:06",7000
10.4,-1.7,300,"bu","13:34:39",6800
11,-1.1,200,"bu","13:00:02",6500
12.2,0.1,100,"unknown","10:58:56",6300
12,-0.1,1000,"unknown","10:47:54",6200
10.4,-1.7,100,"sd","10:38:59",5200
10.4,-1.7,600,"sd","10:35:44",5100
10.6,-1.5,1400,"sd","10:35:05",4500
12.2,0.1,100,"bu","09:50:52",3100
10.6,-1.5,500,"sd","09:43:53",3000
13.7,1.6,100,"bu","09:17:34",2500
11,-1.1,200,"unknown","09:12:15",2400
11,-1.1,2200,"sd","09:11:19",2200
