"price","change","match_qtty","side","time","total_vol"
3.2,0,600,"bu","14:45:02",9900
3.1,-0.1,1200,"sd","13:45:40",9300
3.1,-0.1,1600,"sd","13:17:37",8100
3.1,-0.1,100,"bu","11:29:52",6500
3.1,-0.1,100,"sd","11:29:26",6400
3.1,-0.1,100,"sd","11:14:31",6300
3.2,0,2000,"bu","10:27:49",6200
3.1,-0.1,100,"bu","10:25:03",4200
3.1,-0.1,100,"bu","10:23:21",4100
3.1,-0.1,100,"bu","10:17:14",4000
3.1,-0.1,600,"bu","10:08:16",3900
3.1,-0.1,500,"bu","10:04:47",3300
3.1,-0.1,1700,"bu","09:57:51",2800
3.1,-0.1,100,"bu","09:44:26",1100
3,-0.2,1000,"sd","09:42:33",1000
