"price","change","match_qtty","side","time","total_vol"
64.9,2.5,300,"bu","14:28:31",2300
64.9,2.5,100,"bu","14:24:30",2000
64.8,2.4,100,"sd","14:22:45",1900
64.8,2.4,100,"sd","14:20:58",1800
64.8,2.4,100,"sd","14:07:44",1700
64.8,2.4,100,"bu","13:53:03",1600
65,2.6,100,"bu","10:49:49",1500
65,2.6,100,"bu","10:49:49",1400
65,2.6,200,"bu","10:31:53",1300
65,2.6,400,"bu","10:31:53",1100
65,2.6,300,"bu","10:31:53",700
65,2.6,200,"bu","10:31:01",400
64.9,2.5,100,"bu","10:30:41",200
64.5,2.1,100,"bu","10:30:34",100
