"price","change","match_qtty","side","time","total_vol"
8.1,0,100,"sd","14:24:46",21100
8.1,0,600,"sd","14:06:44",21000
8.1,0,100,"sd","13:54:01",20400
8.1,0,100,"sd","13:40:31",20300
8.1,0,500,"sd","13:17:42",20200
8.1,0,100,"sd","13:08:28",19700
8.1,0,300,"sd","13:00:52",19600
8.1,0,100,"sd","11:28:57",19300
8.2,0.1,100,"bu","10:37:49",19200
8.2,0.1,500,"bu","10:37:28",19100
8.1,0,5000,"unknown","10:26:19",18600
8.2,0.1,5000,"bu","10:25:49",13600
8.2,0.1,900,"sd","10:03:38",8600
8.2,0.1,1600,"bu","10:03:34",7700
8.2,0.1,3500,"bu","10:03:18",6100
8.3,0.2,300,"bu","09:39:04",2600
8.2,0.1,300,"bu","09:35:32",2300
8.2,0.1,2000,"bu","09:30:25",2000
