"price","change","match_qtty","side","time","total_vol"
22.9,-0.7,100,"sd","14:30:50",3600
23,-0.6,100,"unknown","14:21:34",3500
23.1,-0.5,100,"unknown","14:20:02",3400
23.2,-0.4,100,"unknown","14:19:43",3300
23.3,-0.3,100,"unknown","14:01:39",3200
23.3,-0.3,400,"bu","14:00:20",3100
23.3,-0.3,100,"bu","13:58:16",2700
23.3,-0.3,400,"sd","13:54:30",2600
23.3,-0.3,1000,"sd","13:53:22",2200
23.6,0,100,"sd","11:23:32",1200
23.6,0,200,"sd","11:13:24",1100
23.8,0.2,300,"unknown","11:09:26",900
24,0.4,300,"sd","10:22:07",600
24,0.4,300,"unknown","10:20:24",300
