"price","change","match_qtty","side","time","total_vol"
8,0,100,"sd","14:27:23",14500
8,0,300,"sd","14:27:23",14400
8,0,100,"sd","14:18:49",14100
8,0,200,"bu","14:18:18",14000
8,0,700,"bu","13:58:49",13800
8,0,3000,"sd","13:57:06",13100
8,0,700,"bu","13:54:40",10100
8,0,3200,"sd","13:52:43",9400
8,0,100,"sd","13:38:51",6200
7.95,-0.05,1100,"sd","13:07:14",6100
7.95,-0.05,100,"sd","13:00:25",5000
7.89,-0.11,100,"sd","10:32:57",4900
7.82,-0.18,4500,"sd","09:56:34",4800
8,0,100,"bu","09:45:44",300
7.82,-0.18,200,"sd","09:36:18",200
