"price","change","match_qtty","side","time","total_vol"
4.9,0,4000,"bu","14:17:38",21200
4.9,0,200,"bu","13:47:20",17200
4.9,0,1900,"bu","13:47:13",17000
4.9,0,500,"bu","13:44:11",15100
4.9,0,1000,"sd","13:44:02",14600
4.9,0,1300,"bu","13:43:57",13600
4.9,0,800,"bu","13:43:42",12300
4.9,0,600,"sd","13:18:51",11500
4.9,0,700,"bu","10:45:51",10900
4.9,0,2500,"sd","10:45:46",10200
4.9,0,1300,"sd","10:45:41",7700
4.9,0,2500,"unknown","10:27:55",6400
4.9,0,1500,"unknown","09:48:09",3900
4.9,0,1600,"bu","09:42:40",2400
4.9,0,100,"sd","09:38:44",800
5,0.1,300,"bu","09:05:17",700
4.9,0,400,"sd","09:00:33",400
