"price","change","match_qtty","side","time","total_vol"
20.8,-0.1,500,"bu","14:56:17",16100
20.3,-0.6,600,"unknown","14:53:09",15600
20.9,0,100,"bu","14:52:35",15000
20.4,-0.5,600,"sd","14:51:59",14900
20.5,-0.4,100,"sd","14:51:13",14300
20.9,0,100,"bu","14:47:40",14200
20.8,-0.1,500,"unknown","14:31:29",14100
20.6,-0.3,200,"unknown","13:44:53",13600
21.5,0.6,100,"bu","09:55:02",13400
21,0.1,9200,"unknown","09:54:27",13300
21,0.1,200,"bu","09:32:55",4100
20.4,-0.5,400,"sd","09:29:56",3900
21,0.1,1000,"bu","09:03:10",3500
21,0.1,2000,"bu","09:01:37",2500
19.3,-1.6,400,"unknown","09:00:55",500
19.3,-1.6,100,"bu","09:00:25",100
