"price","change","match_qtty","side","time","total_vol"
9.3,0.1,100,"bu","13:56:29",8200
9.3,0.1,2500,"bu","13:46:40",8100
9.3,0.1,1000,"sd","13:45:44",5600
9.3,0.1,1500,"sd","13:25:47",4600
9.3,0.1,100,"bu","10:29:31",3100
9.3,0.1,100,"bu","10:14:47",3000
9.3,0.1,200,"bu","10:12:49",2900
9.3,0.1,100,"bu","09:57:26",2700
9,-0.2,700,"sd","09:46:05",2600
9.2,0,200,"unknown","09:44:52",1900
9.3,0.1,500,"bu","09:43:41",1700
9.3,0.1,200,"bu","09:39:56",1200
9.5,0.3,300,"bu","09:24:40",1000
9.5,0.3,200,"bu","09:24:00",700
9.5,0.3,100,"bu","09:14:41",500
9.5,0.3,100,"sd","09:14:30",400
9.5,0.3,100,"bu","09:13:37",300
9.5,0.3,200,"bu","09:11:50",200
