"price","change","match_qtty","side","time","total_vol"
26.9,0.8,100,"bu","14:59:14",12700
25.5,-0.6,100,"unknown","14:48:24",12600
25.9,-0.2,400,"sd","14:47:50",12500
26,-0.1,1000,"sd","14:47:35",12100
26,-0.1,800,"sd","14:47:23",11100
26,-0.1,900,"sd","14:43:16",10300
26,-0.1,500,"sd","14:42:31",9400
26,-0.1,200,"sd","14:40:09",8900
26,-0.1,200,"sd","14:39:56",8700
26,-0.1,200,"sd","14:39:44",8500
26,-0.1,100,"sd","14:19:44",8300
26,-0.1,5000,"sd","14:11:17",8200
26.3,0.2,100,"unknown","13:35:06",3200
26.2,0.1,400,"sd","13:27:40",3100
27.4,1.3,400,"bu","11:10:28",2700
27.3,1.2,700,"sd","10:55:58",2300
27.3,1.2,1000,"sd","10:53:23",1600
27.3,1.2,100,"bu","10:52:46",600
26.8,0.7,200,"bu","10:39:32",500
27.3,1.2,100,"bu","10:10:45",300
27.5,1.4,100,"bu","09:47:08",200
27.5,1.4,100,"bu","09:40:02",100
