"price","change","match_qtty","side","time","total_vol"
12.5,-0.1,200,"bu","14:48:34",364100
12.5,-0.1,7900,"bu","14:47:41",363900
12.5,-0.1,84100,"bu","14:46:42",356000
12.5,-0.1,59800,"unknown","14:19:12",271900
12.5,-0.1,32900,"bu","13:57:01",212100
12.5,-0.1,53900,"unknown","13:42:28",179200
12.5,-0.1,13800,"unknown","13:23:41",125300
12.5,-0.1,46000,"unknown","10:42:43",111500
12.5,-0.1,28000,"unknown","10:27:07",65500
12.5,-0.1,16400,"bu","09:26:15",37500
12.7,0.1,10000,"unknown","09:18:29",21100
12.7,0.1,11000,"bu","09:13:02",11100
12.6,0,100,"bu","09:00:02",100
