"price","change","match_qtty","side","time","total_vol"
60.5,-1.5,800,"unknown","14:45:02",2900
60,-2,200,"sd","14:29:00",2100
60,-2,100,"sd","14:28:15",1900
60,-2,200,"sd","14:28:15",1800
60.2,-1.8,100,"unknown","14:27:42",1600
60.2,-1.8,100,"unknown","14:27:42",1500
60.2,-1.8,100,"unknown","14:27:42",1400
60.5,-1.5,100,"bu","14:25:38",1300
60.5,-1.5,100,"sd","14:20:46",1200
60.5,-1.5,100,"sd","14:09:20",1100
60.5,-1.5,100,"sd","14:09:19",1000
60.5,-1.5,200,"sd","13:25:52",900
60.5,-1.5,100,"sd","13:25:52",700
60.6,-1.4,300,"sd","13:25:33",600
60.6,-1.4,100,"sd","13:25:33",300
60.6,-1.4,100,"sd","13:25:33",200
60.6,-1.4,100,"sd","13:06:49",100
