"price","change","match_qtty","side","time","total_vol"
9.8,0,2000,"bu","14:45:05",9400
9.79,-0.01,100,"bu","13:18:42",7400
9.5,-0.3,2100,"bu","13:10:22",7300
9.5,-0.3,100,"bu","13:10:05",5200
9.5,-0.3,300,"bu","13:07:54",5100
9.5,-0.3,300,"bu","13:07:06",4800
9.5,-0.3,3000,"bu","13:07:01",4500
9.5,-0.3,300,"bu","13:06:32",1500
9.5,-0.3,400,"bu","13:06:10",1200
9.5,-0.3,100,"bu","13:00:15",800
9.5,-0.3,100,"bu","13:00:15",700
9.52,-0.28,100,"bu","10:50:27",600
9.52,-0.28,200,"bu","10:50:22",500
9.52,-0.28,200,"bu","10:50:07",300
9.52,-0.28,100,"sd","10:49:08",100
