"price","change","match_qtty","side","time","total_vol"
13.8,0.2,100,"bu","14:56:00",19100
13.2,-0.4,3600,"unknown","14:43:30",19000
13.5,-0.1,1600,"sd","14:31:31",15400
13.8,0.2,100,"bu","14:25:30",13800
13.6,0,300,"bu","14:22:24",13700
13.6,0,700,"sd","14:17:05",13400
13.6,0,400,"sd","14:14:30",12700
13.6,0,500,"bu","14:14:17",12300
13.6,0,100,"bu","14:09:25",11800
13.6,0,2000,"sd","14:04:26",11700
13.6,0,1000,"unknown","13:53:12",9700
13.1,-0.5,300,"sd","13:11:57",8700
13.4,-0.2,200,"unknown","13:10:33",8400
13.4,-0.2,3300,"sd","13:00:04",8200
13.6,0,300,"bu","13:00:02",4900
13.6,0,2300,"bu","11:08:42",4600
13.7,0.1,200,"bu","10:42:57",2300
13.7,0.1,800,"sd","10:13:59",2100
13.6,0,1000,"sd","10:02:39",1300
13.5,-0.1,100,"unknown","09:17:37",300
13.5,-0.1,200,"bu","09:01:57",200
