"price","change","match_qtty","side","time","total_vol"
6.26,0.06,100,"bu","13:59:22",4200
6.09,-0.11,500,"sd","13:25:31",4100
6.08,-0.12,600,"bu","13:20:31",3600
6.08,-0.12,1200,"sd","13:20:07",3000
6.09,-0.11,1000,"sd","13:20:07",1800
6.1,-0.1,100,"sd","13:20:07",800
6.2,0,100,"sd","13:20:07",700
6.35,0.15,100,"unknown","13:00:02",600
6.37,0.17,100,"bu","10:10:37",500
6.02,-0.18,100,"sd","09:58:51",400
6.03,-0.17,100,"sd","09:58:51",300
6.39,0.19,100,"bu","09:25:11",200
6.39,0.19,100,"bu","09:24:49",100
