"price","change","match_qtty","side","time","total_vol"
7.7,-0.1,10000,"sd","14:53:05",30900
7.8,0,100,"unknown","14:37:51",20900
7.8,0,200,"bu","14:29:11",20800
7.8,0,3300,"sd","14:28:24",20600
7.8,0,100,"sd","13:52:48",17300
7.9,0.1,1000,"unknown","13:45:30",17200
7.9,0.1,1000,"sd","13:29:53",16200
7.9,0.1,1000,"sd","13:18:14",15200
7.9,0.1,3000,"sd","13:14:21",14200
8,0.2,3000,"bu","11:27:40",11200
8,0.2,2000,"bu","10:59:03",8200
8,0.2,2000,"bu","10:56:48",6200
8,0.2,3000,"bu","10:52:23",4200
7.9,0.1,100,"bu","10:28:50",1200
7.9,0.1,1000,"sd","09:55:02",1100
8.2,0.4,100,"bu","09:01:39",100
