"price","change","match_qtty","side","time","total_vol"
9.03,-0.03,100,"unknown","14:45:04",2000
8.83,-0.23,200,"sd","14:13:47",1900
8.85,-0.21,100,"sd","14:13:47",1700
8.85,-0.21,100,"sd","14:13:47",1600
8.85,-0.21,100,"sd","14:13:47",1500
8.78,-0.28,200,"sd","13:33:06",1400
8.78,-0.28,300,"sd","13:33:06",1200
8.78,-0.28,200,"sd","13:29:57",900
8.79,-0.27,200,"unknown","13:29:23",700
8.79,-0.27,100,"sd","13:27:21",500
8.8,-0.26,100,"sd","13:26:56",400
9.07,0.01,100,"bu","13:16:39",300
9.17,0.11,200,"bu","09:48:42",200
