"price","change","match_qtty","side","time","total_vol"
23.1,-3,5200,"sd","14:56:20",38500
24,-2.1,3000,"bu","14:38:46",33300
24,-2.1,3000,"bu","14:38:06",30300
24,-2.1,2100,"bu","14:37:13",27300
23.9,-2.2,1900,"unknown","14:36:43",25200
24,-2.1,900,"bu","14:10:42",23300
24,-2.1,3000,"bu","14:05:27",22400
24,-2.1,3000,"bu","13:33:02",19400
24,-2.1,2000,"unknown","13:29:30",16400
23.9,-2.2,1000,"bu","13:29:21",14400
23.2,-2.9,100,"unknown","13:10:22",13400
24.3,-1.8,500,"unknown","10:32:31",13300
23.8,-2.3,200,"unknown","10:27:14",12800
23.2,-2.9,5000,"bu","10:26:03",12600
22.7,-3.4,1000,"unknown","10:22:46",7600
22.6,-3.5,600,"sd","10:21:50",6600
22.7,-3.4,1000,"sd","10:21:30",6000
22.6,-3.5,1100,"sd","10:18:21",5000
23.1,-3,1100,"unknown","10:17:39",3900
24,-2.1,100,"sd","10:04:01",2800
24,-2.1,1000,"sd","10:03:48",2700
24,-2.1,200,"bu","09:50:47",1700
24.7,-1.4,300,"unknown","09:33:30",1500
24,-2.1,200,"bu","09:26:18",1200
24,-2.1,1000,"sd","09:09:59",1000
