"price","change","match_qtty","side","time","total_vol"
5.7,0.1,200,"bu","14:27:15",44600
5.7,0.1,5700,"bu","14:24:36",44400
5.2,-0.4,25100,"sd","14:24:19",38700
5.7,0.1,100,"bu","14:15:17",13600
5.3,-0.3,3400,"sd","14:15:10",13500
5.7,0.1,500,"bu","13:53:51",10100
5.7,0.1,100,"bu","13:53:14",9600
5.6,0,100,"unknown","13:52:27",9500
5.7,0.1,100,"bu","13:48:17",9400
5.5,-0.1,2900,"sd","13:48:11",9300
5.7,0.1,600,"bu","13:18:03",6400
5.3,-0.3,100,"sd","13:17:51",5800
5.3,-0.3,600,"sd","13:17:23",5700
5.3,-0.3,100,"sd","13:11:36",5100
5.7,0.1,200,"bu","11:13:25",5000
5.7,0.1,100,"bu","11:12:39",4800
5.7,0.1,1000,"bu","11:04:32",4700
5.7,0.1,1000,"bu","11:03:33",3700
5.6,0,500,"bu","10:54:06",2700
5.6,0,100,"bu","10:31:48",2200
5.5,-0.1,100,"unknown","10:31:40",2100
5.5,-0.1,500,"sd","10:29:21",2000
5.5,-0.1,200,"sd","10:29:11",1500
5.5,-0.1,200,"sd","10:27:49",1300
5.6,0,100,"bu","10:03:13",1100
5.6,0,100,"bu","10:00:04",1000
5.2,-0.4,100,"sd","09:55:11",900
5.1,-0.5,300,"sd","09:39:29",800
5.7,0.1,100,"bu","09:30:09",500
5.6,0,100,"bu","09:29:50",400
5.6,0,100,"bu","09:29:26",300
5.5,-0.1,200,"bu","09:07:00",200
