"price","change","match_qtty","side","time","total_vol"
7,0.4,100,"bu","14:55:47",6700
6.9,0.3,500,"bu","14:49:33",6600
6.9,0.3,600,"unknown","13:54:26",6100
6.9,0.3,1000,"bu","13:51:36",5500
6.7,0.1,1800,"sd","13:21:10",4500
6.7,0.1,500,"sd","13:04:57",2700
6.6,0,500,"sd","13:00:02",2200
7.1,0.5,500,"bu","11:22:24",1700
7.1,0.5,100,"bu","11:12:59",1200
7.3,0.7,100,"sd","09:42:24",1100
7.3,0.7,100,"sd","09:42:19",1000
7.3,0.7,500,"sd","09:42:17",900
7.3,0.7,100,"sd","09:41:53",400
7.3,0.7,200,"bu","09:41:23",300
7.5,0.9,100,"bu","09:00:11",100
