"price","change","match_qtty","side","time","total_vol"
5300,0,100,"unknown","14:45:01",13000
5300,0,400,"unknown","14:27:15",12900
5300,0,100,"bu","14:13:08",12500
5300,0,200,"bu","14:05:32",12400
5300,0,400,"sd","13:53:29",12200
5200,-100,300,"sd","13:11:36",11800
5400,100,300,"bu","11:16:27",11500
5400,100,10000,"bu","11:08:12",11200
5300,0,100,"unknown","11:03:12",1200
5300,0,400,"bu","11:02:08",1100
5300,0,500,"bu","10:58:07",700
5300,0,100,"unknown","10:05:51",200
5300,0,100,"unknown","09:13:08",100
