"price","change","match_qtty","side","time","total_vol"
48700,0,2400,"bu","14:45:01",4400
48300,-400,100,"unknown","14:19:37",2000
48300,-400,100,"unknown","14:18:53",1900
48300,-400,900,"unknown","13:46:33",1800
48300,-400,100,"sd","13:41:37",900
48300,-400,100,"unknown","13:26:06",800
48200,-500,100,"unknown","13:19:01",700
48300,-400,100,"bu","13:16:08",600
48300,-400,100,"sd","13:04:06",500
48300,-400,100,"unknown","11:08:04",400
48300,-400,100,"sd","10:53:21",300
48700,0,100,"bu","10:40:02",200
48700,0,100,"bu","09:37:08",100
