"price","change","match_qtty","side","time","total_vol"
12.7,-1.7,100,"sd","14:59:31",5900
12.7,-1.7,500,"sd","14:53:30",5800
12.7,-1.7,300,"sd","14:52:43",5300
12.7,-1.7,100,"unknown","14:48:51",5000
12.8,-1.6,100,"bu","14:47:58",4900
12.8,-1.6,200,"sd","14:46:15",4800
13.9,-0.5,200,"unknown","14:26:11",4600
14,-0.4,200,"unknown","14:01:50",4400
14,-0.4,1100,"bu","13:38:15",4200
14,-0.4,100,"bu","13:30:01",3100
12.5,-1.9,100,"unknown","13:27:00",3000
12.3,-2.1,2700,"sd","13:00:03",2900
15.9,1.5,100,"bu","09:09:51",200
16,1.6,100,"bu","09:00:19",100
