"price","change","match_qtty","side","time","total_vol"
57.6,0.6,1000,"bu","14:17:50",4700
57.5,0.5,100,"sd","13:59:03",3700
57.5,0.5,1000,"sd","13:22:34",3600
57.5,0.5,100,"bu","13:19:33",2600
57.5,0.5,100,"bu","13:19:33",2500
57.5,0.5,100,"bu","13:19:27",2400
57.3,0.3,100,"bu","13:19:27",2300
57.3,0.3,400,"bu","13:19:27",2200
57.3,0.3,100,"bu","13:19:27",1800
57.3,0.3,400,"bu","13:19:27",1600
57.3,0.3,100,"bu","13:19:27",1700
57.3,0.3,300,"bu","13:19:27",1200
57.2,0.2,100,"bu","13:19:27",900
57.2,0.2,400,"bu","13:19:27",800
57.2,0.2,200,"sd","11:08:25",400
57.2,0.2,100,"sd","10:24:48",200
57.3,0.3,100,"bu","09:15:00",100
