"price","change","match_qtty","side","time","total_vol"
2.2,0.1,100,"bu","14:49:08",34800
2.1,0,5000,"bu","14:47:30",34700
2.1,0,300,"bu","14:46:52",29700
2.1,0,2200,"bu","14:34:49",29400
2.1,0,5000,"bu","14:22:46",27200
2.1,0,5000,"bu","14:17:38",22200
2.1,0,100,"bu","13:56:31",17200
2,-0.1,1000,"sd","13:45:47",17100
2.1,0,4000,"bu","13:24:20",16100
2.1,0,100,"bu","13:18:43",12100
2.1,0,100,"bu","13:10:51",12000
2.1,0,900,"bu","13:10:26",11900
2.1,0,10000,"bu","11:16:05",11000
2.1,0,800,"bu","10:56:01",1000
2.1,0,100,"bu","10:54:34",200
2.1,0,100,"bu","09:12:30",100
