"price","change","match_qtty","side","time","total_vol"
74.9,-0.1,100,"bu","14:45:01",6600
74.5,-0.5,300,"bu","14:19:28",6500
74.5,-0.5,200,"bu","14:19:00",6200
74.5,-0.5,500,"sd","14:15:39",6000
74.5,-0.5,500,"unknown","14:00:53",5500
74.5,-0.5,600,"unknown","13:58:10",5000
74.5,-0.5,100,"bu","13:57:20",4400
74.4,-0.6,300,"unknown","13:52:48",4300
74.5,-0.5,400,"unknown","13:51:32",4000
74.5,-0.5,100,"sd","13:20:21",3600
75,0,100,"bu","11:01:24",3500
74.5,-0.5,200,"bu","10:29:57",3400
74.5,-0.5,200,"bu","10:27:20",3200
74.5,-0.5,600,"bu","10:24:55",3000
74.5,-0.5,400,"unknown","10:17:32",2400
74.3,-0.7,100,"sd","10:17:25",2000
74.5,-0.5,100,"bu","10:16:51",1900
74.3,-0.7,300,"sd","10:07:47",1800
74.4,-0.6,200,"sd","10:07:33",1500
74.5,-0.5,100,"unknown","09:55:32",1300
74.5,-0.5,300,"bu","09:54:49",1200
74.5,-0.5,500,"sd","09:53:47",900
75,0,100,"unknown","09:45:39",400
74.5,-0.5,200,"sd","09:44:03",300
74.5,-0.5,100,"sd","09:39:51",100
