"price","change","match_qtty","side","time","total_vol"
29.4,3.8,100,"bu","14:19:38",3700
29.4,3.8,100,"unknown","14:15:37",3600
29.4,3.8,500,"unknown","14:02:50",3500
29.4,3.8,500,"sd","14:00:44",3000
29.4,3.8,200,"sd","13:58:54",2500
29.4,3.8,200,"sd","13:44:27",2300
29.4,3.8,100,"sd","13:42:17",2100
29.4,3.8,400,"sd","13:41:02",2000
29.4,3.8,1000,"sd","13:34:34",1600
29.4,3.8,100,"sd","10:59:02",600
29.4,3.8,100,"sd","09:52:11",500
29.4,3.8,100,"sd","09:07:29",400
29.4,3.8,200,"sd","09:00:30",300
29.4,3.8,100,"sd","09:00:03",100
