"price","change","match_qtty","side","time","total_vol"
1.8,0.1,6600,"bu","14:45:01",19800
1.8,0.1,500,"bu","14:29:03",13200
1.8,0.1,300,"bu","14:28:07",12700
1.8,0.1,100,"bu","13:44:35",12400
1.8,0.1,200,"bu","13:24:33",12300
1.7,0,100,"sd","13:24:13",12100
1.8,0.1,100,"bu","13:22:46",12000
1.8,0.1,2000,"bu","13:15:29",11900
1.8,0.1,100,"bu","11:20:27",9900
1.8,0.1,100,"bu","11:15:01",9800
1.7,0,100,"sd","11:11:10",9700
1.7,0,2000,"sd","10:54:56",9600
1.7,0,1300,"sd","10:08:33",7600
1.7,0,5300,"sd","09:24:53",6300
1.7,0,1000,"sd","09:00:23",1000
