"price","change","match_qtty","side","time","total_vol"
11,0.25,100,"unknown","14:45:00",18100
10.7,-0.05,9700,"bu","14:29:37",18000
10.7,-0.05,100,"bu","14:29:32",8300
10.65,-0.1,700,"sd","14:28:54",8200
10.7,-0.05,100,"bu","14:28:04",7500
10.7,-0.05,100,"bu","14:24:41",7400
10.7,-0.05,1000,"unknown","14:24:41",7300
10.65,-0.1,1000,"unknown","13:01:02",6300
10.6,-0.15,200,"bu","11:19:57",5300
10.6,-0.15,800,"sd","11:19:11",5100
10.6,-0.15,1000,"sd","11:16:07",4300
10.55,-0.2,700,"sd","10:19:55",3300
10.55,-0.2,200,"sd","10:19:55",2600
10.55,-0.2,100,"sd","10:19:55",2400
10.6,-0.15,300,"bu","10:02:47",2300
10.6,-0.15,1000,"sd","09:52:31",2000
10.4,-0.35,100,"sd","09:15:21",200
10.4,-0.35,800,"sd","09:15:21",1000
10.45,-0.3,100,"sd","09:15:21",100
