"price","change","match_qtty","side","time","total_vol"
10.4,-0.3,100,"bu","14:53:01",9600
10.2,-0.5,900,"sd","14:48:00",9500
10.2,-0.5,3000,"sd","14:41:39",8600
10.5,-0.2,200,"bu","14:39:14",5600
10.5,-0.2,100,"bu","14:34:24",5400
10.5,-0.2,100,"bu","14:32:22",5300
10.5,-0.2,500,"bu","13:44:56",5200
10.4,-0.3,100,"sd","13:17:22",4700
10.4,-0.3,300,"sd","13:08:55",4600
10.4,-0.3,600,"sd","13:00:04",4300
10.5,-0.2,500,"sd","11:24:16",3700
10.6,-0.1,500,"bu","11:19:37",3200
10.6,-0.1,2500,"bu","09:35:11",2700
10.2,-0.5,200,"bu","09:09:49",200
