"price","change","match_qtty","side","time","total_vol"
8.2,0.2,300,"bu","14:57:03",11600
8.1,0.1,2000,"sd","14:43:01",11300
8.1,0.1,100,"sd","14:34:30",9300
8.1,0.1,400,"sd","14:34:19",9200
8.2,0.2,500,"bu","14:25:03",8800
8.1,0.1,100,"sd","14:21:28",8300
8.1,0.1,2300,"bu","14:14:29",8200
8,0,200,"unknown","14:11:59",5900
8,0,500,"bu","14:01:05",5700
8,0,200,"unknown","13:53:01",5200
8,0,2200,"sd","13:48:46",5000
8,0,600,"sd","13:46:33",2800
8,0,1200,"unknown","13:05:20",2200
8,0,500,"bu","13:04:48",1000
7.9,-0.1,400,"unknown","10:53:13",500
7.9,-0.1,100,"sd","10:52:54",100
