"price","change","match_qtty","side","time","total_vol"
98.5,2.2,300,"bu","14:24:10",4000
98.8,2.5,400,"sd","09:58:16",3700
98.8,2.5,800,"sd","09:58:16",3300
98.9,2.6,400,"sd","09:58:16",2500
98.9,2.6,100,"sd","09:58:14",2100
98.9,2.6,200,"sd","09:57:44",2000
99,2.7,100,"sd","09:57:10",1800
99,2.7,100,"sd","09:56:51",1700
99.2,2.9,100,"sd","09:50:12",1600
99.2,2.9,100,"sd","09:48:44",1500
99.5,3.2,100,"bu","09:39:44",1400
99,2.7,800,"bu","09:39:13",1300
98.9,2.6,100,"bu","09:38:41",500
98,1.7,100,"bu","09:37:54",400
96.9,0.6,100,"bu","09:36:46",300
96.8,0.5,200,"bu","09:35:10",200
