"price","change","match_qtty","side","time","total_vol"
3,0,800,"bu","14:59:09",4900
3,0,200,"sd","14:56:47",4100
3.1,0.1,100,"bu","14:36:44",3900
3,0,400,"bu","14:31:44",3800
3,0,200,"bu","14:26:24",3400
3,0,200,"bu","14:25:58",3200
3,0,900,"unknown","14:22:34",3000
3,0,100,"bu","14:18:37",2100
3,0,300,"unknown","14:05:41",2000
3,0,100,"bu","13:44:14",1700
3,0,100,"sd","13:43:43",1600
3,0,500,"sd","13:40:10",1500
3,0,400,"bu","09:34:40",1000
3,0,400,"bu","09:34:26",600
3,0,100,"bu","09:33:54",200
2.9,-0.1,100,"sd","09:19:32",100
