"price","change","match_qtty","side","time","total_vol"
9.8,-0.1,200,"bu","14:27:50",17100
9.8,-0.1,100,"bu","14:16:11",16900
9.8,-0.1,100,"bu","14:12:41",16800
9.9,0,100,"bu","13:28:58",16700
9.9,0,100,"bu","13:21:22",16600
9.9,0,500,"bu","11:14:31",16500
9.9,0,3000,"bu","10:41:29",16000
9.9,0,300,"unknown","09:51:24",13000
9.9,0,200,"sd","09:50:17",12700
9.9,0,100,"sd","09:49:48",12500
9.9,0,7400,"bu","09:45:34",12400
9.9,0,900,"unknown","09:36:29",5000
9.9,0,1000,"sd","09:34:55",4100
9.9,0,3100,"sd","09:29:31",3100
