"price","change","match_qtty","side","time","total_vol"
14.7,0.6,500,"bu","14:08:23",9400
13.4,-0.7,100,"unknown","13:53:47",8900
13.3,-0.8,1600,"sd","13:50:34",8800
13.4,-0.7,100,"bu","13:47:29",7200
13.3,-0.8,1500,"sd","13:46:35",7100
13.4,-0.7,100,"sd","13:45:41",5600
13.4,-0.7,200,"sd","13:45:14",5500
13.3,-0.8,800,"sd","13:26:32",5300
13.3,-0.8,100,"bu","13:26:09",4500
13.3,-0.8,100,"sd","13:12:31",4400
13.5,-0.6,100,"sd","13:11:49",4300
13.5,-0.6,900,"sd","11:26:32",4200
13.5,-0.6,500,"bu","11:19:18",3300
13.5,-0.6,200,"bu","11:16:16",2800
13.5,-0.6,1400,"sd","11:02:01",2600
13.5,-0.6,800,"sd","10:20:51",1200
14,-0.1,300,"unknown","10:17:21",400
14.9,0.8,100,"bu","09:29:55",100
