"price","change","match_qtty","side","time","total_vol"
27,0.1,200,"sd","14:57:01",12500
27,0.1,1000,"sd","13:56:55",12300
27,0.1,100,"sd","13:43:44",11300
27,0.1,500,"sd","13:26:45",11200
27,0.1,2100,"sd","11:17:44",10700
27,0.1,1900,"sd","11:09:33",8600
27,0.1,100,"sd","11:07:32",6700
27.1,0.2,100,"bu","11:04:29",6600
27,0.1,300,"sd","11:01:30",6500
27,0.1,1000,"sd","10:37:10",6200
27.1,0.2,3000,"bu","10:11:37",5200
26.9,0,800,"unknown","09:35:27",2200
26.9,0,100,"bu","09:34:40",1400
26.9,0,1100,"bu","09:34:32",1300
26.8,-0.1,200,"sd","09:27:58",200
