"price","change","match_qtty","side","time","total_vol"
7.2,-0.2,100,"bu","14:47:00",23800
7.1,-0.3,100,"bu","14:45:44",23700
6.9,-0.5,3100,"unknown","14:37:38",23600
6.9,-0.5,900,"sd","14:13:00",20500
7,-0.4,2500,"sd","13:54:34",19600
7.1,-0.3,100,"sd","13:32:22",17100
7.1,-0.3,200,"bu","13:14:31",17000
7.1,-0.3,1100,"bu","13:03:36",16800
7.1,-0.3,200,"bu","13:00:12",15700
7.1,-0.3,100,"bu","13:00:03",15500
7.1,-0.3,3600,"bu","13:00:02",15400
7.1,-0.3,500,"sd","11:18:16",11800
7,-0.4,6700,"unknown","10:43:58",11300
7.3,-0.1,100,"unknown","10:03:08",4600
7.3,-0.1,4000,"sd","10:01:53",4500
7.4,0,500,"bu","10:00:24",500
