"price","change","match_qtty","side","time","total_vol"
23,-1.7,200,"sd","14:45:01",5600
27,2.3,100,"sd","14:28:03",5400
27,2.3,400,"sd","14:24:14",5300
27,2.3,400,"sd","14:12:34",4900
27,2.3,600,"bu","14:11:22",4500
27,2.3,500,"sd","14:00:50",3900
27.1,2.4,700,"bu","13:25:11",3400
27.1,2.4,200,"bu","11:15:34",2700
27.1,2.4,100,"bu","11:14:36",2500
27,2.3,400,"unknown","10:48:31",2400
27,2.3,100,"bu","10:45:12",2000
27,2.3,200,"unknown","10:34:48",1900
27,2.3,300,"bu","10:33:15",1700
27.1,2.4,100,"unknown","10:29:23",1400
27.1,2.4,100,"sd","10:27:33",1300
27.1,2.4,400,"unknown","10:17:59",1200
27,2.3,200,"sd","10:17:10",800
27,2.3,500,"bu","10:16:34",600
27.1,2.4,100,"unknown","09:18:49",100
