"price","change","match_qtty","side","time","total_vol"
16.8,0,200,"bu","14:59:52",22000
16.8,0,1000,"bu","14:37:37",21800
16.8,0,500,"bu","13:42:05",20800
16.8,0,300,"bu","13:41:47",20300
16.5,-0.3,2900,"unknown","13:16:07",20000
16.5,-0.3,100,"bu","13:14:34",17100
16.5,-0.3,1600,"bu","13:12:15",17000
16.5,-0.3,200,"bu","11:24:59",15400
16.3,-0.5,300,"unknown","11:20:05",15200
16.3,-0.5,3000,"sd","11:17:50",14900
16.3,-0.5,2000,"sd","11:06:24",11900
16.3,-0.5,300,"sd","10:54:24",9900
16.3,-0.5,1600,"sd","10:51:47",9600
16.3,-0.5,500,"unknown","10:38:14",8000
16.3,-0.5,2800,"sd","10:22:53",7500
16.3,-0.5,100,"sd","10:17:40",4700
16.9,0.1,300,"bu","09:56:30",4600
17.2,0.4,100,"bu","09:24:19",4300
16,-0.8,1900,"bu","09:18:36",4200
16,-0.8,2100,"sd","09:17:12",2300
16,-0.8,200,"sd","09:00:02",200
