"price","change","match_qtty","side","time","total_vol"
4.7,0,200,"unknown","14:45:02",33300
4.7,0,2200,"sd","13:54:07",33100
4.7,0,2000,"sd","13:33:29",30900
4.7,0,100,"sd","13:16:59",28900
4.7,0,900,"sd","13:01:53",28800
4.7,0,3000,"sd","10:56:19",27900
4.8,0.1,500,"sd","10:52:31",24900
4.8,0.1,4500,"sd","10:52:17",24400
4.7,0,5000,"sd","10:42:40",19900
4.7,0,5000,"sd","10:32:23",14900
4.7,0,200,"sd","10:26:50",9900
4.7,0,5000,"sd","10:16:48",9700
4.8,0.1,500,"bu","09:57:33",4700
4.7,0,2100,"bu","09:31:36",4200
4.7,0,2100,"sd","09:28:24",2100
