"price","change","match_qtty","side","time","total_vol"
25.5,-0.3,1700,"unknown","14:45:02",7800
26,0.2,500,"bu","14:16:08",6100
25.9,0.1,2000,"unknown","13:12:50",5600
25.7,-0.1,100,"bu","11:02:20",3600
25.7,-0.1,100,"bu","10:48:36",3500
25.3,-0.5,1000,"sd","10:35:27",3400
25.3,-0.5,100,"bu","09:42:44",2400
25.3,-0.5,100,"bu","09:42:16",2300
25.2,-0.6,100,"bu","09:37:22",2200
25,-0.8,100,"bu","09:34:55",2100
23.9,-1.9,1000,"sd","09:29:51",2000
25,-0.8,100,"bu","09:28:35",1000
23.6,-2.2,900,"sd","09:22:35",900
