"price","change","match_qtty","side","time","total_vol"
9,0,300,"unknown","14:45:02",13700
9,0,300,"bu","14:29:27",13400
9,0,500,"bu","14:28:02",13100
9,0,200,"bu","14:25:17",12600
9,0,100,"bu","14:24:33",12400
9,0,800,"bu","14:18:05",12300
9,0,100,"bu","14:11:57",11500
9,0,100,"bu","14:08:08",11400
9,0,500,"unknown","14:05:01",11300
8.9,-0.1,1000,"sd","14:04:12",10800
8.9,-0.1,1100,"sd","14:03:42",9800
9,0,200,"bu","14:01:50",8700
8.8,-0.2,300,"sd","13:52:44",8500
8.9,-0.1,1700,"unknown","13:52:01",8200
9,0,200,"unknown","13:47:59",6500
9,0,700,"bu","13:47:26",6300
9,0,100,"bu","13:47:15",5600
9,0,400,"unknown","13:43:02",5500
9,0,100,"sd","13:42:37",5100
9,0,400,"bu","13:42:26",5000
9,0,100,"unknown","13:31:34",4600
9,0,400,"sd","13:13:31",4500
9,0,600,"bu","13:04:01",4100
9,0,100,"bu","13:02:32",3500
9,0,100,"bu","13:00:08",3400
9,0,100,"bu","11:13:50",3300
9,0,100,"bu","11:10:26",3200
9,0,100,"bu","11:06:51",3100
8.9,-0.1,200,"sd","10:47:34",3000
8.9,-0.1,1000,"sd","10:35:56",2800
8.9,-0.1,100,"sd","10:28:47",1800
9,0,1400,"bu","10:21:15",1700
9,0,200,"bu","10:02:16",300
9,0,100,"bu","09:46:24",100
