"price","change","match_qtty","side","time","total_vol"
4,0.5,2000,"bu","14:38:55",60200
4,0.5,5000,"bu","14:38:18",58200
4,0.5,9800,"bu","14:36:51",53200
3.9,0.4,200,"sd","14:33:35",43400
3.9,0.4,100,"sd","14:32:59",43200
4,0.5,100,"bu","14:28:39",43100
3.9,0.4,700,"bu","14:28:12",43000
3.9,0.4,10000,"bu","14:27:52",42300
3.8,0.3,17500,"unknown","14:27:20",32300
3.8,0.3,11000,"bu","14:23:31",14800
3.7,0.2,1400,"unknown","14:20:43",3800
3.6,0.1,1000,"bu","14:20:19",2400
3.5,0,500,"unknown","14:18:50",1400
3.5,0,100,"unknown","13:56:49",900
3.5,0,400,"bu","13:52:28",800
3.5,0,100,"sd","13:51:31",400
3.4,-0.1,100,"unknown","13:42:29",300
3.8,0.3,200,"unknown","10:47:34",200
