"price","change","match_qtty","side","time","total_vol"
5.6,-0.1,5000,"bu","14:25:52",41400
5.6,-0.1,400,"bu","14:04:05",36400
5.6,-0.1,500,"bu","14:01:06",36000
5.5,-0.2,10000,"sd","13:33:23",35500
5.5,-0.2,2000,"sd","13:32:01",25500
5.6,-0.1,100,"bu","13:23:37",23500
5.6,-0.1,300,"bu","13:21:25",23400
5.6,-0.1,500,"bu","13:17:57",23100
5.6,-0.1,100,"bu","13:16:50",22600
5.6,-0.1,1800,"bu","13:11:48",22500
5.6,-0.1,100,"bu","13:09:05",20700
5.6,-0.1,300,"bu","13:06:05",20600
5.6,-0.1,100,"bu","13:05:12",20300
5.6,-0.1,100,"bu","13:00:05",20200
5.6,-0.1,700,"bu","11:09:54",20100
5.6,-0.1,1500,"bu","11:09:20",19400
5.6,-0.1,300,"bu","10:59:22",17900
5.6,-0.1,5000,"bu","10:54:25",17600
5.6,-0.1,500,"bu","10:53:53",12600
5.5,-0.2,5000,"bu","10:26:10",12100
5.5,-0.2,1000,"bu","10:24:34",7100
5.5,-0.2,1000,"bu","10:24:27",6100
5.5,-0.2,2000,"bu","10:23:47",5100
5.5,-0.2,1000,"bu","10:20:51",3100
5.6,-0.1,2000,"bu","10:00:49",2100
5.6,-0.1,100,"unknown","09:12:35",100
