"price","change","match_qtty","side","time","total_vol"
11,0.2,400,"bu","14:42:10",13200
11,0.2,4000,"bu","14:22:36",12800
10.7,-0.1,100,"bu","14:20:47",8800
10.7,-0.1,500,"bu","14:20:29",8700
10.7,-0.1,100,"bu","14:12:43",8200
10.7,-0.1,200,"unknown","13:36:11",8100
10.7,-0.1,500,"bu","13:19:36",7900
10.7,-0.1,400,"bu","13:18:56",7400
10.7,-0.1,500,"bu","13:18:36",7000
10.7,-0.1,100,"bu","13:18:35",6500
10.7,-0.1,700,"bu","13:17:17",6400
10.8,0,1000,"bu","11:28:26",5700
10.8,0,1000,"bu","11:08:51",4700
10.8,0,100,"bu","10:57:31",3700
10.7,-0.1,1000,"sd","10:27:52",3600
10.7,-0.1,500,"sd","10:07:02",2600
10.7,-0.1,400,"bu","09:51:32",2100
10.7,-0.1,100,"bu","09:50:33",1700
10.7,-0.1,100,"bu","09:49:53",1600
10.7,-0.1,100,"bu","09:46:40",1500
10.7,-0.1,100,"bu","09:46:21",1400
10.7,-0.1,1000,"bu","09:45:25",1300
10.7,-0.1,200,"bu","09:31:22",300
10.8,0,100,"unknown","09:14:45",100
