"price","change","match_qtty","side","time","total_vol"
3.03,-0.01,1000,"unknown","14:45:02",9600
3.03,-0.01,600,"bu","14:29:11",8600
3.01,-0.03,500,"sd","14:28:24",8000
3.01,-0.03,300,"sd","14:16:50",7500
3.03,-0.01,100,"bu","14:09:05",7200
3.02,-0.02,300,"sd","13:57:42",7100
3.03,-0.01,1900,"bu","13:44:40",6800
3.03,-0.01,100,"bu","13:26:49",4900
3,-0.04,700,"sd","13:25:32",4800
3,-0.04,300,"sd","13:25:32",3100
3,-0.04,1000,"sd","13:25:32",4100
3.04,0,100,"bu","13:10:29",2800
3.04,0,500,"bu","13:07:02",2700
3.04,0,500,"bu","13:07:02",2200
3.03,-0.01,200,"unknown","13:00:03",1700
3.03,-0.01,500,"unknown","13:00:02",1500
3.03,-0.01,300,"sd","11:18:46",1000
3.03,-0.01,100,"bu","10:49:21",700
3,-0.04,400,"sd","10:49:15",600
3,-0.04,100,"sd","10:26:33",200
3.04,0,100,"bu","10:23:15",100
