"price","change","match_qtty","side","time","total_vol"
1.7,0,11500,"unknown","14:45:02",27100
1.8,0.1,200,"bu","14:09:58",15600
1.7,0,100,"sd","13:48:37",15400
1.7,0,2000,"unknown","13:20:36",15300
1.6,-0.1,100,"sd","13:09:44",13300
1.7,0,2000,"bu","06:09:43",13200
1.7,0,2000,"bu","13:07:53",11200
1.7,0,2000,"bu","13:07:40",9200
1.7,0,100,"bu","13:06:51",7200
1.7,0,100,"bu","13:06:02",7100
1.6,-0.1,100,"sd","13:01:44",7000
1.7,0,5600,"bu","13:00:18",6900
1.8,0.1,200,"bu","13:00:06",1300
1.8,0.1,100,"bu","10:20:07",1100
1.7,0,1000,"sd","09:55:25",1000
