"price","change","match_qtty","side","time","total_vol"
41.85,-1.05,400,"unknown","14:45:01",3900
42.1,-0.8,100,"bu","13:15:43",3500
40.3,-2.6,100,"sd","11:15:50",3400
42.4,-0.5,100,"bu","10:41:59",3300
40.1,-2.8,500,"sd","10:38:06",3200
40.1,-2.8,400,"sd","10:38:06",2700
40.55,-2.35,300,"sd","10:37:47",2300
41,-1.9,100,"sd","10:37:29",2000
42.6,-0.3,100,"bu","10:33:13",1900
41,-1.9,100,"bu","10:33:13",1800
41,-1.9,100,"bu","10:31:40",1700
41,-1.9,100,"sd","10:28:35",1600
42.7,-0.2,100,"bu","10:15:54",1500
41,-1.9,400,"sd","10:10:25",1400
41,-1.9,1000,"sd","10:10:25",1000
