"price","change","match_qtty","side","time","total_vol"
5,-0.1,100,"unknown","14:45:02",14300
4.8,-0.3,500,"sd","14:29:17",14200
4.8,-0.3,300,"sd","14:27:40",13700
4.7,-0.4,4400,"sd","14:23:53",13400
4.8,-0.3,200,"unknown","14:23:31",9000
4.8,-0.3,700,"sd","14:23:16",8800
4.8,-0.3,500,"unknown","14:22:39",8100
4.8,-0.3,300,"sd","14:21:50",7600
4.8,-0.3,1000,"unknown","14:21:00",7300
4.9,-0.2,100,"unknown","13:32:10",6300
4.9,-0.2,200,"sd","13:27:28",6200
4.9,-0.2,300,"bu","13:15:35",6000
4.9,-0.2,200,"bu","13:13:34",5700
4.9,-0.2,100,"bu","13:11:44",5500
4.9,-0.2,100,"bu","13:10:54",5400
4.9,-0.2,3300,"sd","13:10:34",5300
4.9,-0.2,1200,"sd","10:54:55",2000
5,-0.1,800,"sd","10:53:02",800
