"price","change","match_qtty","side","time","total_vol"
13.8,0.3,100,"bu","14:22:55",9100
13.8,0.3,100,"bu","14:21:19",9000
13.8,0.3,100,"sd","14:20:17",8900
13.8,0.3,900,"bu","14:18:45",8800
13.9,0.4,600,"sd","11:29:34",7900
13.9,0.4,400,"bu","11:29:00",7300
13.9,0.4,200,"bu","10:53:10",6900
13.6,0.1,900,"sd","10:23:01",6700
13.6,0.1,300,"sd","10:21:21",5800
14,0.5,1000,"bu","10:10:39",5500
14,0.5,1000,"bu","10:08:51",4500
13.6,0.1,2000,"unknown","09:37:38",3500
13.6,0.1,600,"unknown","09:18:46",1500
13.6,0.1,600,"bu","09:14:43",900
12.6,-0.9,300,"unknown","09:07:45",300
