"price","change","match_qtty","side","time","total_vol"
72.5,-0.2,3000,"bu","14:51:31",23300
71.5,-1.2,2900,"sd","14:19:58",20300
71.6,-1.1,1100,"sd","14:19:44",17400
71.7,-1,500,"sd","14:19:29",16300
72,-0.7,100,"sd","14:15:54",15800
72,-0.7,100,"sd","14:04:24",15700
72.5,-0.2,2700,"bu","13:26:40",15600
72.5,-0.2,100,"sd","13:24:29",12900
72.5,-0.2,1000,"sd","11:24:41",12800
72.5,-0.2,1000,"sd","11:23:04",11800
72.5,-0.2,200,"sd","11:22:42",10800
72.5,-0.2,5000,"bu","11:10:20",10600
72,-0.7,900,"unknown","10:17:19",5600
72,-0.7,2000,"sd","09:56:17",4700
72,-0.7,2600,"sd","09:37:18",2700
73,0.3,100,"bu","09:20:44",100
