"price","change","match_qtty","side","time","total_vol"
37.1,0.1,100,"sd","14:58:03",12700
37.2,0.2,100,"unknown","14:45:18",12600
37.2,0.2,100,"bu","14:44:43",12500
37.2,0.2,100,"sd","14:41:19",12400
37.1,0.1,100,"unknown","13:59:34",12300
37,0,1000,"unknown","13:46:10",12200
37,0,700,"sd","13:45:13",11200
37,0,600,"sd","13:44:59",10500
37,0,1000,"sd","13:41:06",9900
37,0,1200,"sd","13:38:09",8900
37,0,1000,"sd","13:24:00",7700
37,0,2000,"bu","13:22:40",6700
37.3,0.3,600,"unknown","13:08:33",4700
37,0,100,"unknown","13:00:05",4100
37,0,1000,"bu","13:00:02",4000
37,0,400,"sd","10:52:47",3000
37,0,1000,"bu","10:47:28",2600
37,0,200,"bu","10:42:40",1600
37,0,300,"bu","10:12:16",1400
37,0,100,"bu","10:10:37",1100
37,0,1000,"unknown","09:21:32",1000
