"price","change","match_qtty","side","time","total_vol"
89,-0.9,200,"sd","14:45:02",3100
89.9,0,100,"bu","14:13:18",2900
90,0.1,1000,"bu","13:22:02",2800
90,0.1,300,"bu","13:22:02",1800
90,0.1,100,"bu","13:22:02",1500
89,-0.9,200,"sd","13:07:29",1400
89,-0.9,100,"sd","13:07:29",1200
89,-0.9,500,"sd","13:07:29",1100
89.1,-0.8,100,"sd","13:07:29",600
89.6,-0.3,100,"sd","13:07:29",500
89.9,0,100,"bu","13:00:03",400
90,0.1,100,"bu","10:30:17",300
90,0.1,100,"bu","10:08:43",200
90,0.1,100,"bu","10:06:55",100
