"price","change","match_qtty","side","time","total_vol"
31.8,-0.1,2000,"sd","14:29:54",136900
32,0.1,1000,"bu","14:22:29",134900
32,0.1,400,"bu","14:18:04",133900
31.8,-0.1,400,"sd","14:02:36",133500
31.8,-0.1,200,"sd","11:21:04",133100
31.9,0,300,"bu","11:20:59",132900
31.8,-0.1,300,"sd","11:15:33",132600
31.8,-0.1,1000,"unknown","11:13:06",132300
31.8,-0.1,29000,"unknown","11:12:40",131300
31.8,-0.1,20000,"unknown","11:12:06",102300
31.8,-0.1,1000,"unknown","11:03:47",82300
31.8,-0.1,9000,"unknown","11:02:31",81300
31.8,-0.1,1000,"unknown","10:59:15",72300
31.8,-0.1,4000,"bu","10:58:43",71300
31.8,-0.1,15000,"unknown","10:58:07",67300
31.5,-0.4,500,"sd","10:56:57",52300
31.8,-0.1,2000,"unknown","10:56:55",51800
31.8,-0.1,18000,"unknown","10:56:24",49800
31.5,-0.4,400,"bu","10:02:43",31800
31.5,-0.4,100,"unknown","09:52:23",31400
31.5,-0.4,100,"bu","09:50:07",31300
31.5,-0.4,100,"bu","09:48:29",31200
31.4,-0.5,100,"unknown","09:28:42",31100
32.8,0.9,1000,"bu","09:15:32",31000
32.8,0.9,1000,"bu","09:12:45",30000
32.8,0.9,9000,"unknown","09:12:22",29000
32.8,0.9,20000,"unknown","09:11:49",20000
