"price","change","match_qtty","side","time","total_vol"
87.4,-0.1,100,"bu","14:47:40",10100
87.5,0,200,"bu","13:44:01",10000
87.4,-0.1,100,"sd","13:28:12",9800
87.4,-0.1,300,"bu","13:27:35",9700
87.3,-0.2,300,"bu","13:25:27",9400
87.2,-0.3,100,"unknown","13:15:12",9100
87.2,-0.3,400,"bu","13:14:50",9000
87.2,-0.3,700,"bu","13:00:03",8600
87,-0.5,600,"unknown","13:00:02",7900
87.5,0,200,"bu","11:14:24",7300
87.5,0,1300,"bu","11:11:53",7100
87.3,-0.2,800,"sd","11:04:59",5800
87.3,-0.2,200,"sd","10:53:42",5000
87.3,-0.2,100,"sd","10:42:30",4800
87.4,-0.1,100,"sd","10:36:02",4700
87.4,-0.1,1300,"bu","10:22:30",4600
87.3,-0.2,1100,"bu","10:22:09",3300
87,-0.5,500,"unknown","10:14:03",2200
87,-0.5,100,"bu","09:40:43",1700
87,-0.5,100,"bu","09:39:08",1600
87,-0.5,200,"unknown","09:20:20",1500
87,-0.5,100,"sd","09:19:52",1300
87,-0.5,200,"sd","09:16:55",1200
87,-0.5,1000,"unknown","09:11:30",1000
