"price","change","match_qtty","side","time","total_vol"
11.5,-0.3,3500,"unknown","14:45:02",19000
11.5,-0.3,100,"sd","14:27:48",15500
11.6,-0.2,200,"sd","14:27:13",15400
11.6,-0.2,1800,"sd","14:26:04",15200
11.6,-0.2,100,"bu","14:23:51",13400
11.5,-0.3,1100,"sd","14:11:45",13300
11.5,-0.3,100,"bu","14:09:23",12200
11.5,-0.3,400,"unknown","14:02:04",12100
11.5,-0.3,100,"sd","13:53:55",11700
11.5,-0.3,800,"unknown","13:46:10",11600
11.6,-0.2,200,"bu","13:17:19",10800
11.5,-0.3,100,"sd","13:11:22",10600
11.6,-0.2,1000,"bu","11:28:28",10500
11.6,-0.2,300,"unknown","10:50:57",9500
11.3,-0.5,100,"unknown","10:20:48",9200
11.3,-0.5,800,"unknown","10:15:52",9100
11.3,-0.5,1000,"bu","10:15:13",8300
11.3,-0.5,100,"bu","10:13:57",7300
11.3,-0.5,1000,"bu","10:11:59",7200
11.3,-0.5,100,"bu","10:06:19",6200
11.3,-0.5,2000,"unknown","10:04:11",6100
11.7,-0.1,100,"unknown","09:33:59",4100
10.8,-1,1700,"bu","09:15:51",4000
10.8,-1,2300,"sd","09:15:36",2300
