"price","change","match_qtty","side","time","total_vol"
15.6,0,5800,"unknown","14:45:02",27200
15.6,0,100,"bu","14:27:57",21400
15.5,-0.1,100,"unknown","14:27:04",21300
14.6,-1,3000,"sd","14:13:39",21200
14.7,-0.9,2600,"unknown","14:10:44",18200
14.9,-0.7,1000,"sd","14:02:26",15600
15,-0.6,1800,"sd","13:43:20",14600
15,-0.6,2500,"sd","13:42:13",12800
15.5,-0.1,100,"unknown","13:34:46",10300
15,-0.6,500,"sd","13:29:35",10200
15,-0.6,1600,"sd","13:25:17",9700
15,-0.6,2000,"sd","13:24:51",8100
15,-0.6,200,"sd","11:21:33",6100
15,-0.6,600,"sd","11:00:51",5900
15,-0.6,600,"sd","10:47:30",5300
15.1,-0.5,1000,"unknown","10:47:02",4700
15.1,-0.5,300,"sd","10:24:13",3700
15.1,-0.5,400,"sd","10:19:43",3400
15.5,-0.1,100,"bu","10:09:51",3000
15,-0.6,600,"sd","09:54:41",2900
15,-0.6,1200,"sd","09:52:12",2300
15,-0.6,600,"sd","09:49:34",1100
15.5,-0.1,100,"bu","09:43:23",500
15.5,-0.1,300,"sd","09:20:03",400
15.7,0.1,100,"bu","09:09:14",100
