"price","change","match_qtty","side","time","total_vol"
7.7,0.1,100,"unknown","14:45:02",3500
7.6,0,900,"unknown","14:20:13",3400
7.6,0,1000,"bu","13:27:53",2500
7.5,-0.1,100,"unknown","13:17:40",1500
7.5,-0.1,100,"bu","13:17:05",1400
7.5,-0.1,100,"bu","13:15:05",1300
7.5,-0.1,200,"bu","13:00:05",1200
7.5,-0.1,100,"unknown","11:04:50",1000
7.5,-0.1,500,"unknown","11:02:16",900
7.6,0,100,"bu","10:45:37",400
7.6,0,100,"sd","10:42:09",300
7.6,0,100,"sd","10:39:04",200
7.6,0,100,"unknown","10:02:31",100
