"price","change","match_qtty","side","time","total_vol"
50.3,-0.7,700,"bu","14:45:02",22500
50,-1,1700,"sd","14:29:15",21800
50,-1,4000,"sd","14:08:08",20100
50,-1,1000,"sd","13:38:33",16100
50,-1,1000,"sd","13:38:25",15100
50,-1,1000,"sd","13:38:17",14100
50,-1,5000,"sd","13:37:45",13100
50.1,-0.9,500,"bu","13:36:25",8100
50,-1,1000,"sd","13:33:45",7600
50,-1,1000,"sd","13:33:35",6600
50,-1,4000,"sd","13:33:22",5600
50.1,-0.9,500,"sd","13:31:39",1600
50.4,-0.6,200,"bu","11:18:51",1100
50.6,-0.4,100,"bu","10:33:16",900
50.3,-0.7,200,"unknown","10:30:12",800
50.8,-0.2,100,"bu","09:48:38",600
50.8,-0.2,300,"bu","09:31:10",500
50,-1,100,"bu","09:30:14",200
50,-1,100,"sd","09:07:42",100
