"price","change","match_qtty","side","time","total_vol"
3.4,0.1,100,"bu","14:54:18",27900
3.3,0,200,"bu","14:49:06",27800
3.3,0,2500,"bu","14:49:02",27600
3.3,0,500,"bu","14:48:32",25100
3.3,0,300,"bu","14:38:43",24600
3.3,0,1000,"sd","14:13:00",24300
3.3,0,4200,"bu","14:04:54",23300
3.4,0.1,100,"bu","14:02:32",19100
3.3,0,9900,"unknown","13:30:39",19000
3.3,0,500,"bu","13:18:12",9100
3.3,0,400,"bu","13:04:52",8600
3.3,0,200,"bu","11:18:46",8200
3.3,0,5000,"bu","11:12:15",8000
3.3,0,100,"bu","11:08:16",3000
3.3,0,500,"bu","11:07:00",2900
3.3,0,100,"bu","11:05:02",2400
3.3,0,100,"bu","10:54:04",2300
3.2,-0.1,2000,"sd","10:38:45",2200
3.2,-0.1,200,"bu","10:24:30",200
