"price","change","match_qtty","side","time","total_vol"
89,0,200,"bu","14:45:02",5100
89,0,100,"bu","14:25:06",4900
89,0,100,"bu","14:21:40",4800
89,0,1000,"sd","14:20:53",4700
89,0,1000,"sd","14:09:53",3700
89,0,400,"bu","13:51:42",2700
89,0,100,"bu","13:51:42",2300
88.9,-0.1,100,"bu","13:49:10",2200
88.9,-0.1,200,"bu","13:40:20",2100
88.9,-0.1,100,"bu","13:35:08",1900
88.8,-0.2,100,"bu","13:29:28",1800
88.8,-0.2,100,"bu","13:09:52",1700
88,-1,200,"sd","10:42:12",1600
88.3,-0.7,200,"sd","10:42:12",1400
88.4,-0.6,100,"sd","10:42:12",1200
88.5,-0.5,500,"sd","10:38:31",1100
88.5,-0.5,100,"sd","10:38:31",600
88.5,-0.5,100,"sd","10:38:31",500
88.8,-0.2,100,"bu","10:37:48",400
88.5,-0.5,100,"sd","10:14:56",300
88.5,-0.5,100,"sd","10:10:13",200
88.5,-0.5,100,"sd","09:49:45",100
