"price","change","match_qtty","side","time","total_vol"
8.8,0.1,1000,"unknown","14:45:02",11100
8.8,0.1,300,"bu","14:24:42",10100
8.8,0.1,100,"bu","14:22:11",9800
8.7,0,100,"unknown","14:15:31",9700
8.7,0,500,"sd","14:08:11",9600
8.7,0,500,"sd","13:57:53",9100
8.7,0,500,"sd","13:49:58",8600
8.7,0,500,"sd","13:48:57",8100
8.7,0,1500,"bu","13:44:52",7600
8.7,0,2600,"unknown","13:15:44",6100
8.7,0,2400,"sd","13:12:44",3500
8.7,0,500,"unknown","11:18:54",1100
8.8,0.1,100,"bu","10:57:58",600
8.7,0,200,"sd","10:43:41",500
8.7,0,100,"unknown","10:33:45",300
8.6,-0.1,100,"sd","10:28:38",200
8.7,0,100,"unknown","10:06:10",100
