"price","change","match_qtty","side","time","total_vol"
4.3,0.1,100,"bu","14:27:25",22500
4.3,0.1,100,"bu","13:54:19",22400
4.2,0,3100,"bu","13:49:20",22300
4.2,0,1000,"bu","13:35:38",19200
4.2,0,900,"bu","13:32:10",18200
4.2,0,200,"bu","13:31:52",17300
4.2,0,500,"bu","13:30:29",17100
4.2,0,1000,"bu","13:29:38",16600
4.2,0,3400,"sd","13:05:01",15600
4.2,0,2700,"sd","13:03:40",12200
4.3,0.1,100,"bu","10:54:19",9500
4.2,0,5900,"sd","10:48:04",9400
4.2,0,100,"bu","09:53:22",3500
4.1,-0.1,400,"sd","09:33:34",3400
4.1,-0.1,3000,"bu","09:23:17",3000
