"price","change","match_qtty","side","time","total_vol"
68,-1.3,1500,"bu","14:45:02",7300
68,-1.3,300,"bu","14:11:00",5800
67,-2.3,300,"sd","14:01:37",5500
67.1,-2.2,100,"sd","14:00:50",5200
67.1,-2.2,100,"sd","14:00:50",5100
67.1,-2.2,100,"sd","13:57:17",5000
68,-1.3,200,"sd","11:14:25",4900
68,-1.3,100,"bu","10:45:15",4700
68,-1.3,300,"sd","10:34:13",4600
68,-1.3,1700,"sd","10:33:46",4300
68,-1.3,1000,"sd","10:33:46",2600
68,-1.3,200,"sd","10:33:46",1600
68,-1.3,100,"sd","10:33:46",1400
68,-1.3,100,"sd","10:13:35",1300
68,-1.3,900,"sd","10:13:35",1200
68,-1.3,100,"sd","10:02:56",300
68,-1.3,200,"sd","10:02:56",200
