"price","change","match_qtty","side","time","total_vol"
7.3,0,3800,"unknown","14:59:42",13600
7.3,0,2000,"sd","14:52:01",9800
7.4,0.1,300,"bu","14:11:05",7800
7.4,0.1,1000,"bu","14:04:23",7500
7.3,0,3300,"sd","13:55:51",6500
7.4,0.1,500,"bu","13:34:04",3200
7.3,0,400,"sd","13:18:32",2700
7.3,0,300,"bu","13:18:19",2300
7.3,0,700,"sd","13:05:12",2000
7.2,-0.1,100,"sd","11:16:54",1300
7.2,-0.1,100,"sd","11:16:44",1200
7.2,-0.1,100,"sd","11:16:37",1100
7.3,0,500,"bu","10:12:22",1000
7.1,-0.2,500,"sd","09:32:39",500
