"price","change","match_qtty","side","time","total_vol"
83,0.6,1700,"sd","14:56:43",24600
82.4,0,1000,"unknown","14:35:15",22900
83,0.6,500,"bu","14:29:48",21900
82.9,0.5,500,"unknown","14:21:11",21400
82.4,0,200,"unknown","14:13:19",20900
82.4,0,500,"bu","14:09:57",20700
82.4,0,200,"bu","14:08:56",20200
82.4,0,100,"sd","14:03:14",20000
82.4,0,100,"sd","13:55:31",19900
82.4,0,100,"sd","13:54:24",19800
82.4,0,500,"sd","13:50:15",19700
82.8,0.4,1000,"unknown","13:45:55",19200
82.8,0.4,1000,"bu","13:45:35",18200
82.8,0.4,3000,"unknown","13:45:14",17200
82.8,0.4,3000,"unknown","13:44:48",14200
82.5,0.1,200,"unknown","13:34:30",11200
82.5,0.1,100,"unknown","13:27:28",11000
82.5,0.1,100,"bu","13:27:08",10900
82,-0.4,3000,"unknown","11:25:40",10800
82.9,0.5,100,"sd","11:10:11",7800
83,0.6,300,"bu","11:09:05",7700
82.9,0.5,400,"bu","10:52:11",7400
82.8,0.4,600,"unknown","10:52:02",7000
82.8,0.4,100,"bu","10:47:15",6400
82.9,0.5,800,"unknown","09:42:47",6300
83,0.6,2100,"bu","09:36:26",5500
82.4,0,1400,"bu","09:25:48",3400
82.4,0,1400,"unknown","09:23:14",2000
82.4,0,600,"sd","09:22:32",600
