"price","change","match_qtty","side","time","total_vol"
10,0.05,100,"bu","14:28:55",2200
9.95,0,100,"bu","14:28:55",2100
9.8,-0.15,800,"bu","14:28:55",2000
9.8,-0.15,100,"bu","13:19:39",1200
9.36,-0.59,100,"bu","13:19:39",1100
9.36,-0.59,300,"sd","13:19:17",1000
9.8,-0.15,100,"bu","13:18:31",700
9.36,-0.59,100,"sd","13:17:20",600
10,0.05,100,"bu","09:51:13",500
9.98,0.03,100,"bu","09:51:13",400
9.99,0.04,100,"bu","09:51:13",300
9.3,-0.65,100,"sd","09:31:14",200
9.98,0.03,100,"bu","09:23:27",100
