"price","change","match_qtty","side","time","total_vol"
7.9,0.1,4500,"bu","14:45:01",18200
7.9,0.1,1000,"bu","14:29:42",13700
7.8,0,1000,"sd","14:25:09",12700
7.8,0,700,"sd","14:20:20",11700
7.8,0,100,"sd","13:53:10",11000
7.7,-0.1,100,"sd","13:40:22",10900
7.8,0,400,"bu","13:28:26",10800
7.8,0,1400,"bu","13:00:05",10400
7.8,0,100,"bu","13:00:03",9000
7.8,0,2000,"unknown","11:16:38",8900
7.9,0.1,300,"bu","11:15:00",6900
7.8,0,1000,"unknown","11:12:01",6600
7.8,0,1000,"sd","11:08:51",5600
7.9,0.1,200,"bu","11:04:55",4600
7.8,0,700,"unknown","10:57:08",4400
7.8,0,100,"sd","10:43:08",3700
7.8,0,700,"sd","10:34:41",3600
7.9,0.1,100,"bu","10:33:53",2900
7.8,0,1500,"sd","10:16:53",2800
7.9,0.1,1000,"bu","10:15:01",1300
7.6,-0.2,200,"sd","09:34:54",300
7.9,0.1,100,"bu","09:33:09",100
