"price","change","match_qtty","side","time","total_vol"
2.3,0,5700,"sd","14:45:02",44600
2.3,0,1400,"sd","14:29:13",38900
2.3,0,100,"sd","14:27:51",37500
2.3,0,400,"bu","14:05:54",37400
2.3,0,100,"sd","13:52:57",37000
2.3,0,1100,"bu","13:49:02",36900
2.3,0,300,"bu","13:40:07",35800
2.3,0,500,"unknown","13:23:58",35500
2.3,0,1000,"unknown","13:22:21",35000
2.3,0,400,"sd","11:18:59",34000
2.3,0,500,"sd","11:14:59",33600
2.4,0.1,300,"bu","11:01:29",33100
2.3,0,2000,"sd","10:42:27",32800
2.3,0,200,"unknown","10:38:45",30800
2.3,0,21800,"sd","10:29:26",30600
2.3,0,500,"bu","10:17:17",8800
2.3,0,5000,"bu","09:48:36",8300
2.3,0,1900,"bu","09:43:55",3300
2.3,0,200,"bu","09:43:30",1400
2.2,-0.1,1000,"sd","09:13:42",1200
2.3,0,200,"sd","09:02:58",200
