"price","change","match_qtty","side","time","total_vol"
34.2,-0.2,100,"unknown","14:18:17",16000
34.3,-0.1,600,"sd","14:13:09",15900
34.3,-0.1,100,"bu","14:05:06",15300
33.4,-1,200,"sd","13:55:37",15200
34,-0.4,200,"bu","13:42:11",15000
34.5,0.1,900,"unknown","13:20:38",14800
34.5,0.1,100,"bu","13:19:16",13900
34.4,0,100,"unknown","13:10:51",13800
34.4,0,100,"bu","13:01:34",13700
32.6,-1.8,1000,"sd","11:12:26",13600
34.4,0,1600,"sd","10:48:54",12600
32.2,-2.2,1000,"sd","10:39:53",11000
32.2,-2.2,1000,"sd","10:39:37",10000
32.2,-2.2,2700,"sd","10:39:26",9000
33,-1.4,200,"sd","10:36:01",6300
33.1,-1.3,600,"sd","10:35:45",6100
34,-0.4,100,"sd","10:34:08",5500
34,-0.4,1900,"sd","10:10:05",5400
34.5,0.1,100,"bu","10:08:43",3500
34.5,0.1,100,"unknown","10:04:15",3400
34.5,0.1,500,"bu","10:02:41",3300
34.5,0.1,400,"bu","09:54:03",2800
34.5,0.1,400,"sd","09:49:23",2400
34.5,0.1,100,"bu","09:43:57",2000
34.5,0.1,1000,"unknown","09:36:10",1900
34.3,-0.1,100,"unknown","09:30:00",900
34.4,0,500,"unknown","09:29:01",800
34.3,-0.1,100,"unknown","09:18:54",300
34,-0.4,100,"unknown","09:18:16",200
34,-0.4,100,"bu","09:14:54",100
