"price","change","match_qtty","side","time","total_vol"
4.49,0,100,"bu","13:23:49",6300
4.32,-0.17,500,"sd","13:23:14",6200
4.32,-0.17,500,"sd","13:23:14",5700
4.48,-0.01,1300,"bu","13:21:49",5200
4.48,-0.01,100,"bu","13:21:49",3900
4.48,-0.01,100,"bu","13:21:49",3800
4.48,-0.01,100,"bu","13:21:49",3700
4.48,-0.01,100,"bu","13:21:49",3600
4.48,-0.01,100,"bu","13:21:49",3500
4.48,-0.01,1000,"bu","13:21:49",3400
4.48,-0.01,300,"bu","13:21:49",2400
4.46,-0.03,800,"bu","10:41:59",2100
4.48,-0.01,200,"bu","10:41:59",1300
4.49,0,1000,"bu","09:25:40",1100
4.49,0,100,"bu","09:16:57",100
