"price","change","match_qtty","side","time","total_vol"
11.3,-0.2,200,"bu","14:59:22",23600
11.4,-0.1,11500,"unknown","14:50:12",23400
11.4,-0.1,100,"bu","14:46:12",11900
11.3,-0.2,300,"bu","14:46:02",11800
11,-0.5,1000,"bu","14:45:43",11500
10.9,-0.6,100,"bu","14:45:34",10500
10.8,-0.7,100,"sd","14:15:58",10400
10.8,-0.7,100,"sd","13:58:10",10300
10.8,-0.7,1000,"sd","13:49:18",10200
10.7,-0.8,1200,"sd","11:20:03",9200
11.4,-0.1,100,"unknown","10:24:31",8000
10.1,-1.4,4500,"sd","09:43:54",7900
10.1,-1.4,3000,"sd","09:43:50",3400
11.5,0,400,"sd","09:34:29",400
