"price","change","match_qtty","side","time","total_vol"
11.7,0.4,5000,"bu","14:57:17",29600
11.3,0,10000,"bu","14:55:11",24600
11.3,0,1000,"bu","14:33:05",14600
11.3,0,700,"bu","13:44:06",13600
11.3,0,1000,"bu","13:42:36",12900
10.4,-0.9,4100,"unknown","13:39:57",11900
10.6,-0.7,4600,"unknown","13:39:25",7800
10.6,-0.7,100,"bu","10:33:51",3200
10.5,-0.8,100,"bu","10:32:18",3100
10.8,-0.5,1000,"sd","10:13:37",3000
11.3,0,600,"bu","09:40:32",2000
11.3,0,400,"unknown","09:34:27",1400
11.3,0,1000,"unknown","09:19:59",1000
