"price","change","match_qtty","side","time","total_vol"
34,-1.8,100,"bu","14:20:05",5900
34,-1.8,500,"sd","13:04:07",5800
34.1,-1.7,100,"bu","10:51:59",5300
34.1,-1.7,200,"bu","10:43:16",5200
34.1,-1.7,200,"bu","09:36:17",5000
34.1,-1.7,1500,"bu","09:34:15",4800
34,-1.8,500,"sd","09:16:34",3300
34,-1.8,400,"bu","09:15:46",2800
34,-1.8,200,"bu","09:15:30",2400
34,-1.8,400,"bu","09:15:15",2200
34,-1.8,600,"bu","09:14:56",1800
34,-1.8,300,"bu","09:14:45",1200
34,-1.8,100,"bu","09:14:24",900
34,-1.8,100,"bu","09:14:17",800
34,-1.8,700,"bu","09:13:50",700
