"price","change","match_qtty","side","time","total_vol"
23.2,0.2,400,"unknown","14:45:02",14700
23.2,0.2,800,"bu","14:21:57",14300
23.3,0.3,2600,"bu","13:56:22",13500
22.9,-0.1,200,"sd","13:47:40",10900
22.9,-0.1,100,"sd","13:24:30",10700
22.9,-0.1,1000,"sd","13:23:29",10600
22.8,-0.2,100,"unknown","11:19:41",9600
22.8,-0.2,900,"bu","10:45:43",9500
22.8,-0.2,200,"bu","10:45:15",8600
22.5,-0.5,300,"bu","10:40:20",8400
22.5,-0.5,100,"bu","10:29:40",8100
22.5,-0.5,100,"bu","10:19:12",8000
22,-1,300,"sd","10:11:06",7900
22,-1,2700,"sd","10:10:49",7600
22.4,-0.6,1400,"sd","10:09:56",4900
22.6,-0.4,100,"bu","09:57:39",3500
22.6,-0.4,1700,"bu","09:56:31",3400
22.8,-0.2,1000,"bu","09:53:03",1700
22.7,-0.3,200,"sd","09:52:25",700
22.8,-0.2,300,"bu","09:36:14",500
22.8,-0.2,200,"bu","09:17:12",200
