"price","change","match_qtty","side","time","total_vol"
58.4,-0.6,200,"sd","14:44:30",19500
58.9,-0.1,100,"bu","13:57:05",19300
58.5,-0.5,10000,"sd","10:38:38",15900
58.4,-0.6,100,"","11:17:43",19200
58.5,-0.5,1000,"sd","10:54:15",16900
58.5,-0.5,1300,"sd","11:01:24",18200
58.4,-0.6,500,"bu","11:06:37",19100
58.4,-0.6,400,"bu","11:03:36",18600
58.5,-0.5,2500,"sd","10:23:15",2900
58.5,-0.5,1500,"bu","10:28:59",5900
58.5,-0.5,1500,"bu","10:28:08",4400
59,0,100,"bu","09:49:57",400
59,0,300,"bu","09:48:51",300
