"price","change","match_qtty","side","time","total_vol"
13.2,-0.1,500,"","14:45:00",3500
13.2,-0.1,100,"bu","10:55:12",2700
13.2,-0.1,300,"bu","10:56:05",3000
13.2,-0.1,100,"bu","10:25:18",2500
13.2,-0.1,100,"bu","10:03:10",2400
13.2,-0.1,100,"bu","10:41:45",2600
13.2,-0.1,100,"bu","10:00:44",2300
13.2,-0.1,100,"bu","09:55:19",2200
13.2,-0.1,200,"bu","09:38:08",1300
13.2,-0.1,200,"bu","09:37:08",1100
13.2,-0.1,500,"bu","09:44:28",2100
13.3,0,100,"bu","09:02:35",200
13.3,0,100,"bu","09:02:07",100
13.2,-0.1,300,"bu","09:39:36",1600
13.2,-0.1,300,"bu","09:32:51",900
13.2,-0.1,400,"bu","09:32:12",600
