"price","change","match_qtty","side","time","total_vol"
5.7,0,100,"bu","14:53:11",35500
5.6,-0.1,1100,"sd","13:34:34",27600
5.5,-0.2,3900,"sd","13:34:50",31500
5.7,0,3900,"bu","13:51:57",35400
5.7,0,200,"bu","13:13:41",26500
5.7,0,1000,"bu","11:08:18",26300
5.6,-0.1,1600,"sd","09:03:08",1600
5.6,-0.1,11000,"sd","09:21:31",16400
5.6,-0.1,3500,"","09:19:54",5400
5.7,0,200,"bu","09:17:11",1900
5.7,0,1700,"bu","10:01:15",25300
5.8,0.1,100,"bu","09:10:24",1700
5.6,-0.1,2200,"sd","09:50:11",18600
5.7,0,5000,"bu","09:51:15",23600
