"price","change","match_qtty","side","time","total_vol"
14.5,-0.2,7100,"","14:45:00",12700
14.65,-0.05,700,"sd","14:16:56",4600
14.7,0,700,"bu","14:27:36",5600
14.65,-0.05,300,"bu","14:27:36",4900
14.65,-0.05,100,"sd","11:23:29",1300
14.65,-0.05,400,"sd","13:25:44",3900
14.65,-0.05,200,"sd","10:54:07",1200
14.65,-0.05,1600,"bu","13:00:27",3500
14.65,-0.05,300,"sd","13:00:26",1900
14.7,0,500,"sd","10:17:00",1000
14.65,-0.05,300,"bu","11:25:02",1600
14.7,0,100,"bu","09:28:33",500
14.7,0,100,"sd","09:22:17",400
14.7,0,100,"bu","09:15:31",100
14.7,0,200,"bu","09:16:02",300
