"price","change","match_qtty","side","time","total_vol"
7.2,-0.2,1400,"sd","14:23:44",9300
7.3,-0.1,100,"","14:45:00",9400
7.3,-0.1,300,"sd","14:23:19",7900
7.4,0,100,"bu","13:57:40",7600
7.3,-0.1,3100,"","13:53:46",7500
7.3,-0.1,500,"sd","13:23:42",4400
7.4,0,100,"bu","11:06:21",3700
7.4,0,500,"sd","10:57:56",3400
7.4,0,200,"","11:19:20",3900
7.4,0,200,"bu","11:03:20",3600
7.4,0,100,"bu","10:00:38",2900
7.4,0,100,"","09:36:52",1500
7.3,-0.1,300,"sd","09:46:13",2800
7.4,0,1200,"sd","09:27:03",1200
7.3,-0.1,1000,"sd","09:40:01",2500
7.4,0,200,"","09:31:34",1400
