"price","change","match_qtty","side","time","total_vol"
32.8,0.1,900,"sd","14:31:33",6900
32.8,0.1,600,"bu","13:35:01",6000
32.8,0.1,300,"bu","13:34:32",5400
32.8,0.1,300,"sd","13:06:49",4800
32.7,0,300,"sd","13:06:59",5100
32.8,0.1,800,"sd","10:23:59",4200
32.9,0.2,300,"sd","10:23:51",3400
32.9,0.2,100,"sd","10:07:17",3100
32.9,0.2,300,"sd","10:07:04",3000
32.9,0.2,300,"bu","10:29:03",4500
32.9,0.2,600,"bu","09:33:18",2300
32.8,0.1,600,"bu","09:27:03",1700
32.9,0.2,300,"bu","09:40:50",2600
33,0.3,100,"bu","09:41:08",2700
32.7,0,200,"sd","09:01:43",800
32.8,0.1,600,"bu","09:00:27",600
32.8,0.1,300,"bu","09:12:03",1100
