"price","change","match_qtty","side","time","total_vol"
67.5,-0.1,500,"bu","14:25:16",3700
67.5,-0.1,200,"sd","14:09:26",1800
67.5,-0.1,600,"","14:45:01",4300
67.5,-0.1,200,"sd","14:24:56",3200
67.5,-0.1,600,"sd","14:13:06",2600
67.5,-0.1,300,"bu","14:23:37",3000
67.5,-0.1,200,"sd","14:11:44",2000
67.5,-0.1,200,"sd","13:08:18",500
67.5,-0.1,100,"sd","14:22:00",2700
67.5,-0.1,1000,"sd","13:53:25",1600
67.6,0,100,"bu","13:18:10",600
67.6,0,100,"sd","11:29:15",200
67.6,0,100,"bu","13:00:25",300
67.6,0,100,"bu","11:18:49",100
