"price","change","match_qtty","side","time","total_vol"
33.7,-0.6,200,"sd","14:54:55",13400
33.8,-0.5,3000,"sd","14:12:52",13200
33.7,-0.6,4300,"sd","10:48:32",8400
33.7,-0.6,300,"","10:49:38",10200
33.8,-0.5,300,"sd","10:48:22",4100
33.7,-0.6,1500,"bu","10:49:23",9900
33.7,-0.6,600,"sd","10:32:39",3800
33.6,-0.7,700,"sd","09:37:58",3200
33.6,-0.7,1000,"","09:23:46",1500
35.3,1,200,"bu","09:17:41",300
33.4,-0.9,200,"sd","09:18:52",500
33.8,-0.5,1000,"bu","09:25:07",2500
35.3,1,100,"","09:08:40",100
