"price","change","match_qtty","side","time","total_vol"
3.1,0,8300,"","14:45:00",33100
3.2,0.1,8900,"bu","13:54:40",23100
3.2,0.1,200,"bu","13:28:56",14100
3.2,0.1,2000,"bu","13:27:49",13900
3.2,0.1,100,"bu","13:37:13",14200
3.1,0,5000,"sd","11:21:52",11500
3.1,0,1700,"sd","14:29:42",24800
3.1,0,100,"sd","13:00:03",11700
3.1,0,100,"sd","13:00:02",11600
3.2,0.1,200,"bu","13:00:24",11900
3.1,0,100,"sd","10:51:05",6500
3.1,0,200,"sd","10:26:14",6400
3.2,0.1,100,"bu","09:37:27",6100
3.1,0,3000,"sd","09:23:39",6000
3.1,0,3000,"sd","09:08:37",3000
3.1,0,100,"sd","09:56:12",6200
