"price","change","match_qtty","side","time","total_vol"
62.7,0.1,800,"bu","14:16:37",5100
62.5,-0.1,100,"sd","14:07:04",4300
62.7,0.1,700,"bu","13:07:53",2500
62.5,-0.1,100,"sd","13:29:33",4200
62.7,0.1,1000,"bu","13:10:28",3500
62.6,0,100,"sd","13:23:35",3600
62.6,0,300,"sd","13:25:24",3900
62.5,-0.1,200,"sd","13:25:43",4100
63,0.4,300,"sd","13:04:28",1800
63.1,0.5,200,"sd","10:55:39",1300
63.1,0.5,100,"","11:11:35",1400
63,0.4,100,"","10:54:51",1100
63,0.4,400,"sd","10:47:05",1000
63,0.4,100,"sd","13:03:52",1500
62.7,0.1,200,"sd","10:02:10",200
63,0.4,100,"bu","10:09:42",300
63,0.4,200,"bu","10:18:40",500
63,0.4,100,"bu","10:19:21",600
