"price","change","match_qtty","side","time","total_vol"
53.8,0.4,1600,"","14:45:01",10200
53.8,0.4,1200,"bu","14:28:26",8600
53.7,0.3,800,"bu","14:28:26",7400
53.7,0.3,500,"bu","14:27:21",6600
53.5,0.1,1900,"bu","14:27:21",6100
53.5,0.1,1000,"sd","13:07:04",3500
53.6,0.2,700,"bu","13:36:39",4200
53.4,0,200,"sd","10:38:41",2200
53.7,0.3,100,"bu","11:18:04",2400
53.4,0,100,"sd","13:00:00",2500
53.7,0.3,100,"bu","11:04:58",2300
53.7,0.3,300,"sd","09:49:39",2000
53.7,0.3,500,"bu","09:49:05",1700
53.6,0.2,100,"bu","09:49:05",1200
53.5,0.1,1100,"bu","09:49:05",1100
