"price","change","match_qtty","side","time","total_vol"
4.2,-0.1,600,"sd","14:59:25",8200
4.3,0,800,"sd","14:30:41",7400
4.3,0,200,"sd","14:13:12",5500
4.3,0,100,"sd","14:16:06",6600
4.3,0,1000,"sd","14:15:53",6500
4.3,0,100,"sd","13:54:24",5300
4.4,0.1,200,"bu","13:09:49",4800
4.3,0,200,"","14:39:43",7600
4.4,0.1,300,"bu","13:22:16",5200
4.4,0.1,100,"bu","13:21:31",4900
4.2,-0.1,200,"sd","10:16:29",2200
4.2,-0.1,100,"sd","10:02:35",1900
4.3,0,400,"","10:25:25",4600
4.3,0,100,"bu","10:08:57",2000
4.3,0,1000,"bu","09:18:28",1600
4.2,-0.1,500,"bu","09:06:54",600
4.3,0,100,"sd","09:26:39",1700
4.2,-0.1,100,"sd","09:00:20",100
4.3,0,100,"","09:32:22",1800
4.3,0,2000,"bu","10:18:14",4200
