"price","change","match_qtty","side","time","total_vol"
13,-0.5,900,"","14:52:14",2300
12.7,-0.8,200,"","14:58:00",3100
12.8,-0.7,200,"","14:57:04",2900
12.4,-1.1,200,"sd","14:58:42",3300
13.4,-0.1,200,"bu","14:59:05",3500
13.5,0,100,"bu","14:54:44",2700
12.4,-1.1,300,"sd","14:54:14",2600
13.6,0.1,100,"bu","14:02:41",600
13.6,0.1,200,"bu","14:05:54",800
13.6,0.1,100,"sd","13:54:48",500
13.2,-0.3,600,"","14:51:42",1400
13.9,0.4,100,"sd","10:48:57",200
13.9,0.4,200,"sd","13:00:07",400
13.9,0.4,100,"bu","09:48:08",100
