"price","change","match_qtty","side","time","total_vol"
8.81,0,500,"sd","13:15:50",5300
8.82,0.01,300,"sd","13:15:50",4800
8.81,0,9200,"bu","13:19:40",14500
8.81,0,300,"bu","13:00:27",4500
8.67,-0.14,100,"sd","09:54:08",4000
8.68,-0.13,100,"sd","09:53:35",3900
8.66,-0.15,200,"sd","10:09:08",4200
8.63,-0.18,300,"sd","09:18:29",1300
8.62,-0.19,1600,"sd","09:18:54",2900
8.62,-0.19,300,"sd","09:27:17",3200
8.78,-0.03,100,"bu","09:35:22",3300
8.7,-0.11,200,"sd","09:41:51",3800
8.7,-0.11,300,"sd","09:41:17",3600
8.62,-0.19,1000,"","09:15:00",1000
