"price","change","match_qtty","side","time","total_vol"
9,-0.1,900,"bu","13:42:26",14700
9,-0.1,3300,"","14:21:32",18000
9.1,0,300,"bu","10:36:28",12000
9,-0.1,300,"sd","13:15:06",13300
9,-0.1,500,"","10:36:48",12500
9,-0.1,500,"bu","13:25:47",13800
9,-0.1,200,"bu","10:12:49",7900
9,-0.1,800,"bu","10:13:31",8700
9,-0.1,500,"","10:43:00",13000
9.1,0,100,"bu","10:17:06",8800
9,-0.1,400,"bu","10:03:57",7700
9.1,0,700,"bu","10:28:30",9600
9,-0.1,600,"","10:33:29",11700
9.1,0,1500,"bu","10:33:16",11100
9,-0.1,3000,"bu","09:55:33",6300
9,-0.1,500,"bu","09:46:06",3300
9,-0.1,1300,"bu","09:37:54",1600
9,-0.1,1000,"bu","09:45:51",2800
9.1,0,300,"bu","09:29:01",300
9,-0.1,1000,"bu","09:57:08",7300
9,-0.1,100,"bu","09:42:15",1800
9,-0.1,100,"bu","09:40:11",1700
9,-0.1,100,"sd","10:18:30",8900
