"price","change","match_qtty","side","time","total_vol"
12.1,-0.1,200,"sd","14:51:04",4500
12.1,-0.1,3000,"sd","14:54:45",8500
12.1,-0.1,200,"sd","14:43:56",4300
12.1,-0.1,1000,"sd","14:23:17",4100
12.2,0,400,"bu","13:35:44",3100
12.1,-0.1,100,"sd","13:09:54",2600
12.1,-0.1,1000,"sd","14:51:38",5500
12.2,0,100,"bu","13:15:21",2700
12.1,-0.1,900,"sd","13:00:05",2500
12.2,0,100,"sd","13:00:03",1600
12.1,-0.1,200,"sd","10:32:05",1000
12.1,-0.1,500,"bu","10:28:39",800
12.1,-0.1,300,"bu","10:25:41",300
12.1,-0.1,500,"sd","10:39:56",1500
