"price","change","match_qtty","side","time","total_vol"
9.8,-0.1,3000,"","14:45:01",11300
9.9,0,400,"sd","14:19:52",8300
9.9,0,600,"sd","13:59:33",7900
9.9,0,700,"bu","13:32:08",7300
9.9,0,500,"bu","11:09:13",5600
9.9,0,500,"","13:00:05",6600
9.9,0,500,"","11:18:34",6100
9.9,0,500,"bu","09:52:19",3500
9.9,0,500,"bu","10:24:06",4500
9.8,-0.1,100,"sd","10:34:48",4600
9.9,0,1000,"sd","09:37:48",2000
9.9,0,1000,"sd","09:43:02",3000
9.9,0,500,"bu","10:19:12",4000
9.9,0,500,"","10:40:17",5100
9.9,0,1000,"sd","09:31:20",1000
