"price","change","match_qtty","side","time","total_vol"
9,-0.4,100,"bu","14:09:19",6800
8.9,-0.5,500,"sd","14:10:27",7300
9.2,-0.2,100,"bu","14:27:35",11100
8.8,-0.6,100,"bu","14:12:56",10800
8.8,-0.6,100,"bu","14:12:44",10700
8.8,-0.6,300,"sd","14:12:40",10600
8.8,-0.6,1800,"sd","14:12:30",10300
8.8,-0.6,200,"bu","14:13:47",11000
8.9,-0.5,1200,"sd","14:11:16",8500
9,-0.4,800,"sd","14:05:42",6700
8.9,-0.5,200,"","13:32:13",5400
9,-0.4,100,"","13:32:02",5200
9,-0.4,1000,"bu","13:29:00",3800
9,-0.4,200,"","13:13:36",1400
9,-0.4,1300,"sd","13:30:11",5100
9,-0.4,300,"sd","13:23:40",1900
8.9,-0.5,500,"sd","13:58:37",5900
9,-0.4,500,"bu","13:27:29",2800
9,-0.4,400,"bu","13:27:12",2300
9.1,-0.3,100,"sd","13:21:38",1600
9.4,0,100,"bu","13:04:13",1200
9.6,0.2,100,"bu","09:21:28",600
9.4,0,500,"bu","10:39:29",1100
9.4,0,500,"sd","09:15:31",500
9.1,-0.3,100,"","13:21:00",1500
