"price","change","match_qtty","side","time","total_vol"
87.5,-0.3,100,"","14:45:01",3600
87.7,-0.1,100,"bu","13:45:13",3400
87.7,-0.1,100,"bu","13:32:19",3300
87.7,-0.1,100,"bu","13:52:07",3500
87.5,-0.3,1100,"sd","13:12:52",3200
87.6,-0.2,400,"sd","13:12:52",2100
87.7,-0.1,100,"sd","10:38:55",400
87.5,-0.3,100,"bu","11:05:10",1700
87.5,-0.3,100,"sd","11:00:24",900
87.5,-0.3,100,"sd","10:45:15",800
87.6,-0.2,100,"sd","10:45:15",700
87.7,-0.1,200,"sd","10:45:15",600
87.5,-0.3,300,"bu","11:04:40",1600
87.5,-0.3,200,"bu","11:04:07",1300
87.5,-0.3,200,"bu","11:03:29",1100
87.6,-0.2,100,"sd","10:05:30",100
87.8,0,100,"bu","10:30:02",300
87.8,0,100,"bu","10:08:34",200
