"price","change","match_qtty","side","time","total_vol"
8.2,-0.19,200,"bu","10:49:48",5500
8.1,-0.29,200,"bu","10:49:48",5300
8.28,-0.11,700,"sd","11:29:31",6500
8.28,-0.11,300,"bu","11:25:14",5800
8.01,-0.38,300,"sd","10:23:15",1400
7.9,-0.49,100,"sd","10:26:40",4500
7.91,-0.48,1200,"sd","10:26:40",4400
7.86,-0.53,600,"sd","10:28:41",5100
7.94,-0.45,100,"sd","10:25:55",2500
7.92,-0.47,700,"sd","10:25:55",3200
7.95,-0.44,1000,"sd","10:25:55",2400
7.92,-0.47,1000,"","09:15:06",1000
8.01,-0.38,100,"sd","09:39:31",1100
