"price","change","match_qtty","side","time","total_vol"
27.1,-0.4,100,"sd","14:28:31",15500
27.2,-0.3,2000,"bu","14:15:20",14100
27.2,-0.3,100,"bu","14:20:11",14700
27.2,-0.3,500,"bu","14:17:21",14600
27.2,-0.3,200,"bu","14:07:58",12100
27.2,-0.3,3000,"bu","13:46:55",7200
27.2,-0.3,500,"bu","13:33:37",4200
27.2,-0.3,600,"bu","13:33:10",3700
27.2,-0.3,900,"sd","13:33:01",3100
27.2,-0.3,4700,"bu","13:50:41",11900
27.5,0,100,"bu","13:21:25",2200
27.2,-0.3,700,"bu","14:21:38",15400
27.5,0,400,"bu","13:04:16",1900
27.5,0,600,"sd","11:25:19",1500
27.2,-0.3,400,"sd","10:20:35",900
27.2,-0.3,500,"sd","09:56:36",500
27.5,0,200,"bu","13:21:02",2100
