"price","change","match_qtty","side","time","total_vol"
23,-0.3,1000,"sd","14:50:18",4800
23,-0.3,100,"bu","09:52:52",3600
23,-0.3,200,"bu","10:10:37",3800
23,-0.3,1000,"bu","09:34:57",2700
23,-0.3,500,"bu","09:21:23",1600
23,-0.3,500,"bu","09:19:26",1100
23,-0.3,100,"bu","09:17:20",600
23,-0.3,100,"bu","09:27:41",1700
23,-0.3,300,"bu","09:42:44",3500
23,-0.3,200,"bu","09:42:32",3200
23,-0.3,100,"bu","09:42:24",3000
23,-0.3,500,"sd","09:17:03",500
23,-0.3,100,"bu","09:42:14",2900
23,-0.3,100,"bu","09:42:09",2800
