"price","change","match_qtty","side","time","total_vol"
9.65,-0.05,200,"sd","14:26:12",12200
9.69,-0.01,500,"","14:45:01",13000
9.6,-0.1,300,"sd","14:14:49",12000
9.69,-0.01,300,"bu","14:27:03",12500
9.6,-0.1,2000,"sd","13:39:02",11200
9.6,-0.1,500,"sd","14:06:37",11700
9.69,-0.01,300,"bu","13:29:24",9200
9.69,-0.01,300,"bu","13:12:14",8900
9.6,-0.1,300,"sd","10:24:04",8600
9.6,-0.1,300,"sd","10:02:25",8300
9.7,0,1000,"sd","09:38:05",2500
9.55,-0.15,500,"sd","09:49:08",8000
9.55,-0.15,5000,"sd","09:48:51",7500
9.76,0.06,800,"bu","09:25:47",1000
9.76,0.06,200,"","09:15:06",200
9.75,0.05,500,"sd","09:26:35",1500
