"price","change","match_qtty","side","time","total_vol"
3.6,0,3500,"sd","14:25:03",13900
3.6,0,1500,"sd","14:29:59",20500
3.6,0,6000,"","14:45:00",26500
3.6,0,5000,"sd","14:29:03",19000
3.7,0.1,100,"bu","14:27:58",14000
3.6,0,7500,"","14:16:23",10300
3.7,0.1,100,"bu","14:23:35",10400
3.7,0.1,100,"bu","13:28:08",2800
3.7,0.1,100,"bu","11:23:58",200
3.7,0.1,100,"bu","13:16:22",700
3.6,0,2000,"sd","13:22:12",2700
3.6,0,300,"sd","13:02:52",500
3.6,0,100,"sd","10:56:18",100
3.6,0,100,"sd","13:03:36",600
