"price","change","match_qtty","side","time","total_vol"
4.8,0,200,"","14:44:27",4900
4.9,0.1,100,"","14:24:04",4000
4.8,0,500,"sd","14:38:05",4500
4.7,-0.1,4500,"sd","14:54:01",9400
4.6,-0.2,1800,"sd","14:59:20",11200
4.8,0,200,"bu","14:43:23",4700
4.8,0,400,"sd","13:40:53",3700
4.9,0.1,200,"sd","14:04:47",3900
4.7,-0.1,200,"sd","13:12:46",3300
4.8,0,200,"sd","13:11:57",3100
5.1,0.3,100,"bu","11:22:26",300
5.1,0.3,100,"bu","11:12:53",100
4.7,-0.1,2600,"sd","13:00:06",2900
5.1,0.3,100,"","11:18:45",200
