"price","change","match_qtty","side","time","total_vol"
15.6,0.5,100,"bu","14:24:28",11300
14.7,-0.4,1000,"sd","14:43:11",12300
15,-0.1,4600,"bu","14:04:54",10800
15.6,0.5,500,"bu","13:42:35",2100
15,-0.1,200,"bu","14:22:50",11200
15.1,0,4000,"","14:04:23",6200
15.6,0.5,100,"bu","13:43:31",2200
15,-0.1,300,"sd","13:08:56",1300
15.6,0.5,100,"bu","13:28:17",1600
15,-0.1,200,"bu","14:20:59",11000
15,-0.1,200,"sd","13:25:18",1500
15.7,0.6,100,"bu","13:02:12",1000
15,-0.1,500,"bu","11:20:52",900
15,-0.1,200,"","11:03:33",400
15.9,0.8,200,"bu","09:18:57",200
