"price","change","match_qtty","side","time","total_vol"
31.8,-0.2,100,"sd","14:25:06",3200
31.8,-0.2,200,"sd","14:25:06",3100
31.5,-0.5,1100,"","14:45:01",7800
31.6,-0.4,300,"sd","14:28:31",6700
31.6,-0.4,400,"sd","14:27:48",6400
31.65,-0.35,1200,"sd","14:27:46",6000
31.7,-0.3,1200,"sd","14:27:46",4800
31.75,-0.25,400,"sd","14:27:46",3600
31.8,-0.2,300,"sd","14:13:28",2500
31.8,-0.2,300,"sd","14:14:44",2800
31.75,-0.25,100,"sd","13:42:20",1600
31.8,-0.2,400,"sd","13:42:20",1500
31.8,-0.2,100,"sd","14:19:59",2900
31.8,-0.2,400,"sd","14:12:29",2200
31.8,-0.2,100,"sd","14:11:05",1800
31.8,-0.2,100,"sd","13:46:46",1700
31.75,-0.25,100,"sd","13:36:26",1100
31.75,-0.25,200,"sd","13:32:46",1000
32.4,0.4,800,"bu","09:50:47",800
