"price","change","match_qtty","side","time","total_vol"
23.7,-0.8,1000,"sd","14:09:07",3000
24,-0.5,100,"bu","14:22:23",3400
23.7,-0.8,300,"sd","14:11:51",3300
23.7,-0.8,100,"sd","13:49:20",2000
23.75,-0.75,200,"sd","13:49:20",1900
23.8,-0.7,200,"sd","13:49:20",1700
23.7,-0.8,100,"sd","13:30:48",1500
23.8,-0.7,200,"sd","13:30:48",1400
24,-0.5,200,"sd","13:30:48",1200
24.1,-0.4,100,"sd","13:30:48",1000
24,-0.5,500,"sd","13:22:22",900
24,-0.5,300,"sd","13:18:27",400
25,0.5,100,"bu","09:40:45",100
