"price","change","match_qtty","side","time","total_vol"
22.8,0,1200,"sd","14:08:42",4000
22.8,0,100,"sd","14:09:55",4100
22.7,-0.1,100,"sd","14:32:20",5700
22.7,-0.1,100,"sd","14:32:10",5600
22.7,-0.1,200,"sd","14:31:41",5500
22.7,-0.1,1500,"","14:44:59",7200
22.7,-0.1,800,"sd","14:30:45",5300
22.8,0,400,"","14:15:37",4500
22.8,0,100,"sd","13:39:33",2400
22.8,0,200,"sd","13:43:58",2600
22.8,0,200,"sd","13:48:43",2800
22.8,0,1400,"bu","10:13:28",2200
22.7,-0.1,300,"sd","10:12:38",800
22.8,0,100,"bu","10:14:04",2300
22.8,0,500,"sd","10:03:14",500
