"price","change","match_qtty","side","time","total_vol"
17,0.3,100,"bu","14:52:39",9800
16.5,-0.2,200,"sd","14:52:23",9700
16.5,-0.2,5200,"sd","14:52:12",9500
17,0.3,100,"bu","14:32:05",4200
16.6,-0.1,100,"sd","13:42:09",3500
16.8,0.1,100,"","13:57:01",4100
16.6,-0.1,500,"sd","13:33:10",2800
16.5,-0.2,100,"bu","13:29:55",2300
16.7,0,500,"","13:51:25",4000
16.6,-0.1,600,"sd","13:38:03",3400
16.6,-0.1,100,"sd","14:51:57",4300
16.1,-0.6,300,"sd","13:16:30",2200
17.1,0.4,200,"bu","10:50:46",1900
16.5,-0.2,1400,"sd","10:50:40",1700
16.8,0.1,200,"sd","09:50:03",300
17.3,0.6,100,"","09:05:46",100
