"price","change","match_qtty","side","time","total_vol"
16,0.2,400,"sd","14:38:45",5500
16,0.2,300,"","14:56:38",6500
16,0.2,1000,"sd","14:29:47",5100
16,0.2,300,"sd","14:23:33",4100
16,0.2,200,"sd","14:17:11",3800
16,0.2,300,"bu","14:16:35",3600
16,0.2,600,"sd","14:11:48",3300
16,0.2,200,"bu","13:48:54",1400
16,0.2,700,"sd","14:40:28",6200
16,0.2,1300,"bu","13:58:55",2700
15.4,-0.4,300,"sd","11:15:55",1200
15.4,-0.4,200,"sd","09:03:50",800
15.6,-0.2,100,"sd","09:42:43",900
15.4,-0.4,600,"sd","09:00:07",600
