"price","change","match_qtty","side","time","total_vol"
8.7,-0.2,1000,"","14:34:42",24800
8.7,-0.2,200,"bu","14:33:42",23800
8.7,-0.2,800,"sd","14:08:45",18800
8.8,-0.1,100,"bu","14:59:19",25100
8.7,-0.2,100,"sd","14:50:47",25000
8.7,-0.2,100,"sd","14:50:32",24900
8.7,-0.2,4800,"sd","14:32:21",23600
8.7,-0.2,500,"","13:11:00",17900
8.8,-0.1,800,"bu","11:09:28",16800
8.8,-0.1,600,"bu","11:11:45",17400
8.7,-0.2,100,"bu","13:23:04",18000
8.8,-0.1,5000,"bu","10:15:23",12700
8.8,-0.1,2200,"bu","10:32:59",14900
8.7,-0.2,100,"sd","10:50:13",15000
8.7,-0.2,1000,"sd","11:04:51",16000
8.6,-0.3,1400,"sd","10:03:02",7700
8.7,-0.2,1300,"sd","10:02:39",6300
8.5,-0.4,200,"bu","09:28:50",5000
8.5,-0.4,4800,"sd","09:28:48",4800
