"price","change","match_qtty","side","time","total_vol"
6.4,-0.3,2000,"sd","14:09:16",12100
6.6,-0.1,100,"","14:45:02",12200
6.5,-0.2,200,"bu","13:54:59",10100
6.5,-0.2,500,"sd","13:29:29",9100
6.5,-0.2,500,"","13:29:58",9600
6.5,-0.2,300,"bu","13:50:29",9900
6.4,-0.3,400,"","13:05:21",7700
6.5,-0.2,500,"bu","13:05:30",8200
6.5,-0.2,200,"bu","13:14:31",8600
6.4,-0.3,100,"sd","13:02:25",6700
6.5,-0.2,200,"bu","13:06:13",8400
6.5,-0.2,400,"bu","13:00:04",6600
6.5,-0.2,100,"bu","10:45:36",6200
6.4,-0.3,600,"bu","13:04:00",7300
6.4,-0.3,6100,"sd","10:23:20",6100
