"price","change","match_qtty","side","time","total_vol"
3.4,-0.1,5000,"sd","14:10:57",34300
3.4,-0.1,1300,"","14:45:01",52100
3.4,-0.1,5300,"sd","14:13:01",49700
3.4,-0.1,200,"sd","14:15:32",49900
3.4,-0.1,5000,"sd","14:12:27",44400
3.4,-0.1,5100,"sd","14:12:11",39400
3.4,-0.1,1000,"sd","13:07:09",20600
3.5,0,400,"bu","13:33:00",29300
3.4,-0.1,100,"sd","13:10:53",28700
3.4,-0.1,8000,"sd","13:10:43",28600
3.5,0,100,"bu","13:22:39",28900
3.4,-0.1,100,"sd","13:15:38",28800
3.4,-0.1,900,"sd","14:21:27",50800
3.4,-0.1,2000,"sd","11:27:38",19600
3.4,-0.1,300,"sd","10:15:17",400
3.4,-0.1,1000,"sd","11:27:15",15600
3.4,-0.1,2000,"sd","11:27:34",17600
3.4,-0.1,14200,"sd","10:27:01",14600
3.4,-0.1,100,"sd","09:34:37",100
