"price","change","match_qtty","side","time","total_vol"
8.8,-0.1,100,"sd","14:58:43",30600
8.7,-0.2,100,"sd","14:59:55",31600
8.7,-0.2,400,"sd","14:59:16",31500
8.8,-0.1,500,"bu","14:59:11",31100
8.8,-0.1,100,"sd","14:43:46",29800
8.8,-0.1,2100,"sd","14:43:09",29700
8.8,-0.1,700,"sd","14:45:41",30500
8.7,-0.2,100,"bu","13:02:26",27000
8.7,-0.2,300,"bu","13:01:51",26900
8.7,-0.2,13800,"sd","13:00:06",26400
8.9,0,100,"sd","10:59:23",11600
8.9,0,3900,"bu","10:58:53",11500
8.7,-0.2,200,"sd","13:00:49",26600
8.9,0,1000,"sd","10:59:39",12600
8.7,-0.2,600,"bu","13:03:37",27600
8.9,0,2000,"sd","10:29:09",7600
8.9,0,600,"bu","09:03:42",2600
8.9,0,2000,"bu","09:03:26",2000
8.9,0,3000,"sd","09:35:49",5600
