"price","change","match_qtty","side","time","total_vol"
8.69,0,100,"bu","13:36:00",6700
8.64,-0.05,700,"sd","13:29:02",5700
8.63,-0.06,900,"sd","13:29:02",6600
8.63,-0.06,600,"sd","13:09:46",4600
8.64,-0.05,100,"sd","13:26:49",5000
8.64,-0.05,200,"sd","13:25:37",4900
8.63,-0.06,100,"sd","13:10:03",4700
8.7,0.01,500,"bu","10:49:18",2000
8.63,-0.06,300,"sd","13:03:28",4000
8.68,-0.01,1700,"sd","13:03:28",3700
8.68,-0.01,100,"sd","10:10:00",1500
8.63,-0.06,1000,"sd","09:33:26",1200
8.63,-0.06,200,"","09:15:07",200
8.68,-0.01,100,"sd","09:47:32",1300
8.68,-0.01,100,"sd","09:50:54",1400
