"price","change","match_qtty","side","time","total_vol"
6400,-100,100,"sd","14:38:07",5200
6500,0,200,"bu","14:34:57",5100
6400,-100,900,"bu","14:34:25",4900
6400,-100,500,"sd","14:27:28",4000
6400,-100,2000,"sd","13:56:59",3500
6500,0,800,"bu","13:22:48",1500
6500,0,100,"bu","11:16:57",700
6400,-100,100,"unknown","11:14:56",600
6400,-100,100,"unknown","11:11:14",500
6300,-200,100,"sd","10:33:59",400
6400,-100,100,"unknown","10:11:22",300
6400,-100,100,"bu","09:48:04",200
6400,-100,100,"unknown","09:45:12",100
