"price","change","match_qtty","side","time","total_vol"
16.3,-1.8,100,"sd","14:26:29",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
14.9,-1.4,100,"unknown","13:25:44",100
"price","change","match_qtty","side","time","total_vol"
14.9,-1.4,100,"unknown","13:25:44",100
