"price","change","match_qtty","side","time","total_vol"
29.5,0.7,200,"bu","14:45:02",1900
29,0.2,200,"sd","13:27:34",1700
29,0.2,100,"sd","13:27:34",1500
29,0.2,300,"bu","10:31:35",1400
29,0.2,500,"sd","10:07:44",1100
28.8,0,100,"sd","09:34:06",600
28.8,0,100,"sd","09:34:06",500
28.8,0,400,"sd","09:15:00",400
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
29.5,0,100,"bu","09:15:04",100
"price","change","match_qtty","side","time","total_vol"
29.5,0,100,"bu","09:15:04",100
"price","change","match_qtty","side","time","total_vol"
27.5,-2,300,"sd","14:45:01",1500
27.5,-2,100,"sd","14:02:54",1200
29.6,0.1,100,"sd","13:54:33",1100
29.5,0,400,"bu","13:54:25",1000
28,-1.5,300,"bu","13:28:04",600
27.5,-2,100,"sd","13:19:22",300
28,-1.5,100,"sd","10:04:37",200
29.5,0,100,"bu","09:15:04",100
"price","change","match_qtty","side","time","total_vol"
27.5,-2,300,"sd","14:45:01",1500
27.5,-2,100,"sd","14:02:54",1200
29.6,0.1,100,"sd","13:54:33",1100
29.5,0,400,"bu","13:54:25",1000
28,-1.5,300,"bu","13:28:04",600
27.5,-2,100,"sd","13:19:22",300
28,-1.5,100,"sd","10:04:37",200
29.5,0,100,"bu","09:15:04",100
