"price","change","match_qtty","side","time","total_vol"
4.6,-0.8,2600,"sd","13:27:33",4100
4.6,-0.8,1400,"bu","13:26:09",1500
4.8,-0.6,100,"unknown","09:25:10",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
4.4,-0.2,3700,"sd","10:39:38",3800
5.2,0.6,100,"bu","10:18:06",100
"price","change","match_qtty","side","time","total_vol"
4.4,-0.2,3700,"sd","10:39:38",3800
5.2,0.6,100,"bu","10:18:06",100
