"price","change","match_qtty","side","time","total_vol"
21.5,0.6,200,"bu","14:55:13",4100
20.2,-0.7,100,"sd","13:00:03",3900
21.5,0.6,200,"unknown","10:11:26",3800
21.2,0.3,300,"bu","10:06:52",3600
21.2,0.3,100,"unknown","09:58:21",3300
21,0.1,100,"unknown","09:54:53",3200
21,0.1,500,"bu","09:53:50",3100
20.9,0,1900,"bu","09:40:30",2600
20.9,0,200,"bu","09:29:22",700
20.9,0,500,"bu","09:27:05",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
22,1,200,"bu","14:55:16",2700
21.8,0.8,400,"unknown","13:38:28",2500
22,1,200,"bu","11:12:12",2100
21.3,0.3,100,"unknown","10:14:35",1900
21.3,0.3,400,"bu","10:11:51",1800
21.3,0.3,100,"sd","09:49:03",1400
21.3,0.3,500,"sd","09:27:05",1300
21.4,0.4,800,"unknown","09:25:12",800
"price","change","match_qtty","side","time","total_vol"
22,1,200,"bu","14:55:16",2700
21.8,0.8,400,"unknown","13:38:28",2500
22,1,200,"bu","11:12:12",2100
21.3,0.3,100,"unknown","10:14:35",1900
21.3,0.3,400,"sd","10:11:51",1800
21.3,0.3,100,"sd","09:49:03",1400
21.3,0.3,500,"sd","09:27:05",1300
21.4,0.4,800,"unknown","09:25:12",800
