"price","change","match_qtty","side","time","total_vol"
7.9,-0.4,100,"unknown","14:15:06",1300
8,-0.3,100,"bu","13:11:12",1200
8.1,-0.2,1000,"unknown","10:33:51",1100
8.1,-0.2,100,"unknown","09:22:53",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
7.8,-0.3,100,"bu","14:12:40",1100
7.4,-0.7,200,"unknown","14:12:18",1000
7.4,-0.7,400,"unknown","14:01:57",800
7.5,-0.6,100,"bu","13:59:48",400
7.6,-0.5,100,"sd","13:58:19",300
7.8,-0.3,200,"bu","13:25:27",200
"price","change","match_qtty","side","time","total_vol"
7.8,-0.3,100,"bu","14:12:40",1100
7.4,-0.7,200,"unknown","14:12:18",1000
7.4,-0.7,400,"unknown","14:01:57",800
7.5,-0.6,100,"bu","13:59:48",400
7.6,-0.5,100,"sd","13:58:19",300
7.8,-0.3,200,"bu","13:25:27",200
