"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
16,0.2,500,"sd","13:42:32",1100
16,0.2,200,"sd","10:04:50",600
16,0.2,300,"sd","10:04:34",400
16.5,0.7,100,"bu","09:54:32",100
"price","change","match_qtty","side","time","total_vol"
16,0.2,500,"sd","13:42:32",1100
16,0.2,200,"sd","10:04:50",600
16,0.2,300,"sd","10:04:34",400
16.5,0.7,100,"bu","09:54:32",100
