"price","change","match_qtty","side","time","total_vol"
61.2,-3,1000,"sd","14:25:48",9000
64.2,0,200,"unknown","14:11:22",8000
64.1,-0.1,300,"bu","14:10:47",7800
62,-2.2,300,"unknown","14:09:48",7500
61.2,-3,400,"sd","14:05:38",7200
62.1,-2.1,1200,"bu","14:03:00",6800
64.3,0.1,200,"bu","13:43:15",5600
64.2,0,300,"unknown","13:37:23",5400
64,-0.2,300,"unknown","13:36:44",5100
64,-0.2,400,"bu","11:17:44",4800
63.3,-0.9,200,"bu","10:57:34",4400
63,-1.2,100,"unknown","10:48:19",4200
62.1,-2.1,600,"sd","10:47:48",4100
62.1,-2.1,1000,"sd","10:31:47",3500
63,-1.2,700,"unknown","10:30:33",2500
64.4,0.2,100,"bu","09:46:47",1800
64.5,0.3,1100,"bu","09:23:01",1700
64.5,0.3,500,"bu","09:20:50",600
64.2,0,100,"unknown","09:20:14",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
63.9,1,500,"bu","13:11:31",1000
64,1.1,500,"unknown","13:00:03",500
"price","change","match_qtty","side","time","total_vol"
63.9,1,500,"bu","13:11:31",1000
64,1.1,500,"unknown","13:00:03",500
