"price","change","match_qtty","side","time","total_vol"
24.9,-0.1,200,"bu","14:12:40",300
24.1,-0.9,100,"sd","11:15:55",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
24.1,-0.8,500,"sd","13:38:32",1600
24.1,-0.8,100,"sd","13:38:32",1100
24.5,-0.4,100,"bu","13:25:08",1000
24.5,-0.4,600,"sd","10:40:31",900
24.9,0,200,"bu","09:39:04",300
24.9,0,100,"sd","09:29:17",100
"price","change","match_qtty","side","time","total_vol"
24.1,-0.8,500,"sd","13:38:32",1600
24.1,-0.8,100,"sd","13:38:32",1100
24.5,-0.4,100,"bu","13:25:08",1000
24.5,-0.4,600,"sd","10:40:31",900
24.9,0,200,"bu","09:39:04",300
24.9,0,100,"sd","09:29:17",100
