"price","change","match_qtty","side","time","total_vol"
50.1,-0.8,1800,"unknown","14:45:03",6000
50,-0.9,300,"sd","14:28:09",4200
50,-0.9,200,"sd","14:28:09",3900
50,-0.9,100,"sd","14:28:09",3700
50,-0.9,100,"sd","14:12:35",3600
51.5,0.6,300,"bu","13:56:57",3500
51,0.1,200,"bu","13:54:36",3200
51.4,0.5,300,"bu","13:00:25",3000
51.4,0.5,400,"bu","13:00:24",2700
50.7,-0.2,100,"bu","11:07:11",2300
50.7,-0.2,400,"bu","11:06:50",2200
50.6,-0.3,100,"unknown","11:06:50",1800
50.6,-0.3,100,"bu","10:53:17",1700
49.9,-1,500,"sd","10:31:49",1600
49.9,-1,1000,"sd","10:31:49",1100
50.5,-0.4,100,"sd","10:13:52",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
50.2,0.1,200,"bu","14:45:00",13600
50,-0.1,300,"sd","14:20:30",13400
50,-0.1,500,"sd","14:09:49",13100
50,-0.1,500,"sd","13:35:58",12600
50,-0.1,1400,"sd","13:35:58",12100
50.1,0,100,"sd","13:23:21",10700
50.1,0,300,"sd","13:19:36",10600
50.4,0.3,200,"bu","11:18:29",10300
50,-0.1,3300,"sd","10:52:52",10100
50,-0.1,300,"sd","10:49:30",6800
50,-0.1,5000,"sd","10:48:05",6500
50.1,0,100,"sd","10:44:00",1500
50.1,0,300,"sd","10:44:00",1400
50.1,0,300,"sd","10:42:57",1100
50.1,0,300,"sd","10:42:57",800
50.1,0,200,"sd","10:23:58",500
50.5,0.4,100,"bu","10:20:53",300
50.5,0.4,100,"bu","10:20:53",200
50.5,0.4,100,"bu","10:05:18",100
"price","change","match_qtty","side","time","total_vol"
50.2,0.1,200,"bu","14:45:00",13600
50,-0.1,300,"sd","14:20:30",13400
50,-0.1,500,"sd","14:09:49",13100
50,-0.1,500,"sd","13:35:58",12600
50,-0.1,1400,"sd","13:35:58",12100
50.1,0,100,"sd","13:23:21",10700
50.1,0,300,"sd","13:19:36",10600
50.4,0.3,200,"bu","11:18:29",10300
50,-0.1,3300,"sd","10:52:52",10100
50,-0.1,300,"sd","10:49:30",6800
50,-0.1,5000,"sd","10:48:05",6500
50.1,0,100,"sd","10:44:00",1500
50.1,0,300,"sd","10:44:00",1400
50.1,0,300,"sd","10:42:57",1100
50.1,0,300,"sd","10:42:57",800
50.1,0,200,"sd","10:23:58",500
50.5,0.4,100,"bu","10:20:53",300
50.5,0.4,100,"bu","10:20:53",200
50.5,0.4,100,"bu","10:05:18",100
