"price","change","match_qtty","side","time","total_vol"
39.3,-0.1,100,"unknown","13:15:42",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
39,-0.3,100,"bu","13:25:14",100
"price","change","match_qtty","side","time","total_vol"
39,-0.3,100,"bu","13:25:14",100
