"price","change","match_qtty","side","time","total_vol"
5.9,0,100,"bu","13:57:41",500
5.9,0,400,"bu","10:30:26",400
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
5.2,-0.7,100,"unknown","14:58:15",500
5.2,-0.7,100,"bu","14:57:30",400
5.2,-0.7,100,"sd","14:36:36",300
5.2,-0.7,100,"unknown","13:08:56",200
5.2,-0.7,100,"unknown","09:45:35",100
"price","change","match_qtty","side","time","total_vol"
5.2,-0.7,100,"unknown","14:58:15",500
5.2,-0.7,100,"bu","14:57:30",400
5.2,-0.7,100,"sd","14:36:36",300
5.2,-0.7,100,"unknown","13:08:56",200
5.2,-0.7,100,"unknown","09:45:35",100
