"price","change","match_qtty","side","time","total_vol"
8.6,-1.2,100,"sd","13:40:38",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
8.5,-0.1,400,"bu","13:29:05",500
8.5,-0.1,100,"unknown","11:01:02",100
"price","change","match_qtty","side","time","total_vol"
8.5,-0.1,400,"bu","13:29:05",500
8.5,-0.1,100,"unknown","11:01:02",100
