"price","change","match_qtty","side","time","total_vol"
36.1,-0.6,100,"sd","09:00:15",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
37,0.9,100,"bu","14:45:01",500
35.8,-0.3,400,"sd","09:33:21",400
"price","change","match_qtty","side","time","total_vol"
37,0.9,100,"bu","14:45:01",500
35.8,-0.3,400,"sd","09:33:21",400
