"price","change","match_qtty","side","time","total_vol"
47.35,0.15,100,"unknown","14:45:02",4400
45.9,-1.3,600,"sd","13:59:02",4300
46,-1.2,100,"bu","13:58:43",3700
46,-1.2,100,"bu","13:58:43",3600
46.1,-1.1,100,"bu","13:58:43",3500
47.1,-0.1,200,"sd","13:44:38",3400
47.1,-0.1,200,"sd","13:42:10",3200
47.15,-0.05,200,"sd","13:35:19",3000
47.15,-0.05,200,"sd","13:31:28",2800
47.15,-0.05,200,"sd","13:29:18",2600
47.15,-0.05,200,"sd","13:28:04",2400
47.15,-0.05,200,"sd","13:21:57",2200
47.15,-0.05,200,"sd","13:19:50",2000
47.15,-0.05,100,"bu","13:00:17",1800
47.15,-0.05,100,"bu","10:48:02",1700
47.15,-0.05,100,"sd","10:43:56",1600
47.15,-0.05,200,"sd","10:43:56",1500
47.15,-0.05,100,"sd","10:13:59",1300
47.15,-0.05,100,"sd","10:04:10",1200
47.15,-0.05,100,"sd","09:52:23",1100
47.2,0,300,"bu","09:47:19",1000
47.15,-0.05,100,"bu","09:47:08",700
47.15,-0.05,300,"bu","09:47:08",600
47.15,-0.05,100,"bu","09:47:08",300
47.15,-0.05,200,"unknown","09:15:03",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
49.5,2.15,11300,"unknown","14:45:00",12400
45.9,-1.45,1000,"sd","09:52:18",1100
47.3,-0.05,100,"bu","09:49:33",100
"price","change","match_qtty","side","time","total_vol"
49.5,2.15,11300,"unknown","14:45:00",12400
45.9,-1.45,1000,"sd","09:52:18",1100
47.3,-0.05,100,"bu","09:49:33",100
