"price","change","match_qtty","side","time","total_vol"
24,-3.9,100,"sd","14:30:48",700
23.8,-4.1,300,"sd","13:19:57",600
23.8,-4.1,300,"sd","13:19:45",300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
23.9,0.1,1000,"unknown","10:48:28",1300
25,1.2,300,"bu","10:01:38",300
"price","change","match_qtty","side","time","total_vol"
23.9,0.1,1000,"unknown","10:48:28",1300
25,1.2,300,"bu","10:01:38",300
