"price","change","match_qtty","side","time","total_vol"
30,0,500,"bu","13:09:42",1000
33,3,300,"bu","13:00:06",500
33,3,100,"bu","10:01:28",200
34.5,4.5,100,"bu","09:11:01",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
36.4,4.7,100,"bu","09:04:14",100
"price","change","match_qtty","side","time","total_vol"
36.4,4.7,100,"bu","09:04:14",100
"price","change","match_qtty","side","time","total_vol"
36.4,4.7,500,"bu","10:24:39",600
36.4,4.7,100,"bu","09:04:14",100
"price","change","match_qtty","side","time","total_vol"
36.4,4.7,500,"bu","10:24:39",600
36.4,4.7,100,"bu","09:04:14",100
