"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
15.8,-0.4,1200,"bu","14:59:10",2500
15.8,-0.4,1000,"bu","14:52:51",1300
15.8,-0.4,200,"bu","14:52:33",300
14.1,-2.1,100,"sd","14:42:22",100
"price","change","match_qtty","side","time","total_vol"
15.8,-0.4,1200,"bu","14:59:10",2500
15.8,-0.4,1000,"bu","14:52:51",1300
15.8,-0.4,200,"bu","14:52:33",300
14.1,-2.1,100,"sd","14:42:22",100
