"price","change","match_qtty","side","time","total_vol"
9.6,-1.6,300,"unknown","14:39:33",1300
9.6,-1.6,200,"unknown","14:11:25",1000
9.6,-1.6,800,"sd","14:09:31",800
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
9.6,0,100,"unknown","14:04:08",2300
9.7,0.1,100,"unknown","13:41:19",2200
9.6,0,900,"sd","13:28:54",2100
9.6,0,100,"bu","13:00:03",1200
9.6,0,100,"bu","11:10:16",1100
9.6,0,500,"sd","09:22:57",1000
9.6,0,500,"sd","09:18:46",500
"price","change","match_qtty","side","time","total_vol"
9.6,0,100,"unknown","14:04:08",2300
9.7,0.1,100,"unknown","13:41:19",2200
9.6,0,900,"sd","13:28:54",2100
9.6,0,100,"bu","13:00:03",1200
9.6,0,100,"bu","11:10:16",1100
9.6,0,500,"sd","09:22:57",1000
9.6,0,500,"sd","09:18:46",500
