"price","change","match_qtty","side","time","total_vol"
7.1,-0.6,100,"sd","09:00:16",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.7,-0.4,100,"unknown","14:45:02",10100
7.8,0.7,2400,"bu","14:23:41",10000
7.8,0.7,6700,"unknown","14:15:27",7600
7.7,0.6,200,"bu","11:15:02",900
7.8,0.7,500,"bu","10:47:02",700
7.8,0.7,100,"bu","10:40:39",200
7.8,0.7,100,"sd","09:56:47",100
"price","change","match_qtty","side","time","total_vol"
6.7,-0.4,100,"unknown","14:45:02",10100
7.8,0.7,2400,"bu","14:23:41",10000
7.8,0.7,6700,"unknown","14:15:27",7600
7.7,0.6,200,"bu","11:15:02",900
7.8,0.7,500,"bu","10:47:02",700
7.8,0.7,100,"bu","10:40:39",200
7.8,0.7,100,"sd","09:56:47",100
