"price","change","match_qtty","side","time","total_vol"
3.7,-0.6,500,"sd","14:53:01",600
3.7,-0.6,100,"sd","14:36:07",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
3.7,0,800,"unknown","13:29:33",2000
3.7,0,1000,"sd","13:21:40",1200
3.7,0,200,"sd","10:54:42",200
"price","change","match_qtty","side","time","total_vol"
3.7,0,800,"unknown","13:29:33",2000
3.7,0,1000,"sd","13:21:40",1200
3.7,0,200,"sd","10:54:42",200
