"price","change","match_qtty","side","time","total_vol"
22.8,2.9,900,"bu","09:26:14",1600
22.8,2.9,100,"bu","09:16:04",700
22.8,2.9,600,"bu","09:05:10",600
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
26.2,3.4,500,"sd","14:39:58",18900
26.2,3.4,1100,"bu","14:36:58",18400
26.2,3.4,500,"bu","14:29:44",17300
26.2,3.4,500,"bu","14:09:22",16800
26.2,3.4,1600,"bu","13:56:55",16300
26,3.2,10000,"bu","13:56:28",14700
24,1.2,200,"bu","13:24:22",4700
24,1.2,2600,"bu","13:23:59",4500
23.1,0.3,300,"sd","13:12:37",1900
23.5,0.7,100,"bu","10:56:24",1600
22.8,0,1300,"bu","10:09:17",1500
22.8,0,200,"sd","10:03:54",200
"price","change","match_qtty","side","time","total_vol"
26.2,3.4,500,"sd","14:39:58",18900
26.2,3.4,1100,"bu","14:36:58",18400
26.2,3.4,500,"bu","14:29:44",17300
26.2,3.4,500,"bu","14:09:22",16800
26.2,3.4,1600,"bu","13:56:55",16300
26,3.2,10000,"bu","13:56:28",14700
24,1.2,200,"bu","13:24:22",4700
24,1.2,2600,"bu","13:23:59",4500
23.1,0.3,300,"sd","13:12:37",1900
23.5,0.7,100,"bu","10:56:24",1600
22.8,0,1300,"bu","10:09:17",1500
22.8,0,200,"sd","10:03:54",200
