"price","change","match_qtty","side","time","total_vol"
17,0.7,2000,"sd","14:39:32",42000
17,0.7,1000,"sd","14:38:51",40000
17,0.7,7000,"bu","14:37:01",39000
17,0.7,300,"bu","14:21:11",32000
17,0.7,1000,"bu","14:13:51",31700
17,0.7,10000,"bu","14:11:14",30700
16.5,0.2,1700,"sd","14:04:48",20700
16.5,0.2,5700,"sd","13:33:08",19000
16.5,0.2,3000,"sd","13:31:45",13300
17,0.7,300,"unknown","13:18:32",10300
17,0.7,600,"sd","13:08:33",10000
17,0.7,9100,"bu","13:07:18",9400
16,-0.3,300,"sd","11:26:00",300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
15.5,-1.4,800,"sd","09:10:21",1300
14.6,-2.3,400,"unknown","09:04:56",500
15.1,-1.8,100,"unknown","09:04:53",100
"price","change","match_qtty","side","time","total_vol"
15.5,-1.4,800,"sd","09:10:21",1300
14.6,-2.3,400,"unknown","09:04:56",500
15.1,-1.8,100,"unknown","09:04:53",100
"price","change","match_qtty","side","time","total_vol"
16,-0.9,2400,"sd","14:50:34",11700
16,-0.9,2500,"bu","14:48:17",9300
16,-0.9,100,"sd","14:39:28",6800
16,-0.9,5000,"sd","13:56:31",6700
16,-0.9,100,"sd","13:55:54",1700
16,-0.9,200,"sd","13:54:33",1600
16,-0.9,100,"sd","13:54:29",1400
15.5,-1.4,800,"sd","09:10:21",1300
14.6,-2.3,400,"unknown","09:04:56",500
15.1,-1.8,100,"unknown","09:04:53",100
"price","change","match_qtty","side","time","total_vol"
16,-0.9,2400,"sd","14:50:34",11700
16,-0.9,2500,"bu","14:48:17",9300
16,-0.9,100,"sd","14:39:28",6800
16,-0.9,5000,"sd","13:56:31",6700
16,-0.9,100,"sd","13:55:54",1700
16,-0.9,200,"sd","13:54:33",1600
16,-0.9,100,"sd","13:54:29",1400
15.5,-1.4,800,"sd","09:10:21",1300
14.6,-2.3,400,"unknown","09:04:56",500
15.1,-1.8,100,"unknown","09:04:53",100
