"price","change","match_qtty","side","time","total_vol"
30.7,1.5,100,"unknown","13:20:12",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
30,-0.7,100,"unknown","11:17:14",1200
30,-0.7,100,"unknown","10:51:30",1100
30,-0.7,1000,"sd","09:40:39",1000
"price","change","match_qtty","side","time","total_vol"
30,-0.7,100,"unknown","11:17:14",1200
30,-0.7,100,"unknown","10:51:30",1100
30,-0.7,1000,"sd","09:40:39",1000
