"price","change","match_qtty","side","time","total_vol"
8.3,-0.2,500,"bu","14:10:04",800
8.3,-0.2,300,"sd","14:05:08",300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
8.3,0,200,"sd","14:34:13",4800
8.3,0,500,"sd","14:20:09",4600
8.3,0,2100,"bu","13:43:45",4100
8.3,0,400,"bu","11:29:27",2000
8.3,0,600,"bu","11:13:32",1600
8.3,0,400,"sd","10:30:37",1000
8.3,0,100,"sd","10:18:04",600
8.3,0,500,"sd","09:25:30",500
"price","change","match_qtty","side","time","total_vol"
8.3,0,200,"sd","14:34:13",4800
8.3,0,500,"sd","14:20:09",4600
8.3,0,2100,"bu","13:43:45",4100
8.3,0,400,"bu","11:29:27",2000
8.3,0,600,"bu","11:13:32",1600
8.3,0,400,"sd","10:30:37",1000
8.3,0,100,"sd","10:18:04",600
8.3,0,500,"sd","09:25:30",500
