"price","change","match_qtty","side","time","total_vol"
4.3,0.2,100,"bu","13:33:02",200
4.4,0.3,100,"bu","09:12:40",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
4.3,-0.1,500,"sd","09:02:37",500
"price","change","match_qtty","side","time","total_vol"
4.3,-0.1,500,"sd","09:02:37",500
"price","change","match_qtty","side","time","total_vol"
4.3,-0.1,100,"bu","10:03:16",1900
3.8,-0.6,100,"sd","09:40:56",1800
3.8,-0.6,100,"sd","09:40:36",1700
3.9,-0.5,300,"unknown","09:40:27",1600
3.9,-0.5,300,"sd","09:40:14",1300
3.9,-0.5,200,"sd","09:40:00",1000
3.9,-0.5,100,"sd","09:39:48",800
3.9,-0.5,100,"sd","09:36:40",700
4.4,0,100,"bu","09:19:38",600
4.3,-0.1,500,"sd","09:02:37",500
"price","change","match_qtty","side","time","total_vol"
4.3,-0.1,100,"bu","10:03:16",1900
3.8,-0.6,100,"sd","09:40:56",1800
3.8,-0.6,100,"sd","09:40:36",1700
3.9,-0.5,300,"unknown","09:40:27",1600
3.9,-0.5,300,"sd","09:40:14",1300
3.9,-0.5,200,"sd","09:40:00",1000
3.9,-0.5,100,"sd","09:39:48",800
3.9,-0.5,100,"sd","09:36:40",700
4.4,0,100,"bu","09:19:38",600
4.3,-0.1,500,"sd","09:02:37",500
