"price","change","match_qtty","side","time","total_vol"
14,0.2,100,"unknown","09:09:03",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
14.5,0.5,100,"sd","09:40:26",200
14.5,0.5,100,"bu","09:39:38",100
"price","change","match_qtty","side","time","total_vol"
14.5,0.5,100,"sd","09:40:26",200
14.5,0.5,100,"bu","09:39:38",100
