"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
8.5,-0.5,500,"bu","13:20:27",18500
8.3,-0.7,8000,"unknown","10:48:56",18000
8.3,-0.7,1000,"sd","10:45:15",10000
8.3,-0.7,1000,"sd","10:39:28",9000
8.3,-0.7,8000,"bu","10:38:17",8000
"price","change","match_qtty","side","time","total_vol"
8.5,-0.5,500,"bu","13:20:27",18500
8.3,-0.7,8000,"unknown","10:48:56",18000
8.3,-0.7,1000,"sd","10:45:15",10000
8.3,-0.7,1000,"sd","10:39:28",9000
8.3,-0.7,8000,"bu","10:38:17",8000
