"price","change","match_qtty","side","time","total_vol"
6.3,-0.3,200,"sd","13:57:37",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.5,0.2,700,"bu","13:27:25",5500
6.5,0.2,500,"bu","13:22:32",4800
6.5,0.2,500,"bu","13:22:11",4300
6.5,0.2,1800,"unknown","11:22:08",3800
6.2,-0.1,300,"unknown","10:40:04",2000
6.1,-0.2,1600,"bu","10:09:57",1700
6.1,-0.2,100,"bu","10:06:24",100
"price","change","match_qtty","side","time","total_vol"
6.5,0.2,700,"bu","13:27:25",5500
6.5,0.2,500,"bu","13:22:32",4800
6.5,0.2,500,"bu","13:22:11",4300
6.5,0.2,1800,"unknown","11:22:08",3800
6.2,-0.1,300,"unknown","10:40:04",2000
6.1,-0.2,1600,"bu","10:09:57",1700
6.1,-0.2,100,"bu","10:06:24",100
