"price","change","match_qtty","side","time","total_vol"
3.3,-0.2,200,"sd","14:14:01",300
3.3,-0.2,100,"sd","09:02:37",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
3.1,-0.2,100,"sd","09:01:38",100
"price","change","match_qtty","side","time","total_vol"
3.1,-0.2,100,"sd","09:01:38",100
"price","change","match_qtty","side","time","total_vol"
3.3,0,100,"bu","14:45:01",1000
3.1,-0.2,100,"sd","13:24:31",900
3.4,0.1,100,"bu","09:55:59",800
3.1,-0.2,100,"sd","09:42:32",700
3.2,-0.1,500,"bu","09:42:26",600
3.1,-0.2,100,"sd","09:01:38",100
"price","change","match_qtty","side","time","total_vol"
3.3,0,100,"bu","14:45:01",1000
3.1,-0.2,100,"sd","13:24:31",900
3.4,0.1,100,"bu","09:55:59",800
3.1,-0.2,100,"sd","09:42:32",700
3.2,-0.1,500,"bu","09:42:26",600
3.1,-0.2,100,"sd","09:01:38",100
