"price","change","match_qtty","side","time","total_vol"
9.8,-0.4,100,"unknown","13:39:20",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
10,0.2,900,"unknown","11:11:24",1000
9.8,0,100,"bu","10:51:54",100
"price","change","match_qtty","side","time","total_vol"
10,0.2,900,"unknown","11:11:24",1000
9.8,0,100,"bu","10:51:54",100
