"price","change","match_qtty","side","time","total_vol"
2.9,0,100,"bu","14:53:49",6200
2.6,-0.3,2600,"sd","14:46:15",6100
2.6,-0.3,500,"bu","14:41:33",3500
2.6,-0.3,700,"bu","14:33:31",3000
2.6,-0.3,2000,"sd","14:32:14",2300
2.7,-0.2,200,"bu","14:26:44",300
2.6,-0.3,100,"sd","10:15:35",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
2.7,0.1,100,"bu","13:36:20",5700
2.7,0.1,300,"bu","13:09:08",5600
2.6,0,4200,"sd","10:08:13",5300
2.7,0.1,100,"unknown","10:00:11",1100
2.7,0.1,1000,"bu","09:55:08",1000
"price","change","match_qtty","side","time","total_vol"
2.7,0.1,100,"bu","13:36:20",5700
2.7,0.1,300,"bu","13:09:08",5600
2.6,0,4200,"sd","10:08:13",5300
2.7,0.1,100,"unknown","10:00:11",1100
2.7,0.1,1000,"bu","09:55:08",1000
