"price","change","match_qtty","side","time","total_vol"
9,0.1,100,"bu","14:14:49",500
9,0.1,100,"sd","14:10:53",400
9,0.1,100,"sd","14:10:26",300
9.2,0.3,100,"bu","13:45:31",200
8.9,0,100,"sd","13:00:03",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
9.4,0.4,500,"bu","14:12:08",7100
9.2,0.2,100,"sd","14:09:41",6600
9.2,0.2,1300,"sd","10:27:18",6500
9.3,0.3,1100,"sd","10:16:44",5200
9.4,0.4,100,"bu","10:12:04",4100
9.3,0.3,400,"sd","10:01:51",4000
9.3,0.3,500,"sd","10:00:18",3600
9.3,0.3,100,"sd","09:47:23",3100
9.3,0.3,1000,"bu","09:45:41",3000
9.3,0.3,2000,"bu","09:35:51",2000
"price","change","match_qtty","side","time","total_vol"
9.4,0.4,500,"bu","14:12:08",7100
9.2,0.2,100,"sd","14:09:41",6600
9.2,0.2,1300,"sd","10:27:18",6500
9.3,0.3,1100,"sd","10:16:44",5200
9.4,0.4,100,"bu","10:12:04",4100
9.3,0.3,400,"sd","10:01:51",4000
9.3,0.3,500,"sd","10:00:18",3600
9.3,0.3,100,"sd","09:47:23",3100
9.3,0.3,1000,"bu","09:45:41",3000
9.3,0.3,2000,"bu","09:35:51",2000
