"price","change","match_qtty","side","time","total_vol"
22,-1.4,500,"sd","13:57:49",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
18.7,-3.3,100,"bu","09:03:15",100
"price","change","match_qtty","side","time","total_vol"
18.7,-3.3,100,"bu","09:03:15",100
"price","change","match_qtty","side","time","total_vol"
22,0,100,"unknown","14:34:44",1100
22,0,100,"sd","14:02:48",1000
22,0,500,"sd","13:45:13",900
22,0,300,"unknown","09:32:20",400
18.7,-3.3,100,"bu","09:03:15",100
"price","change","match_qtty","side","time","total_vol"
22,0,100,"unknown","14:34:44",1100
22,0,100,"sd","14:02:48",1000
22,0,500,"sd","13:45:13",900
22,0,300,"unknown","09:32:20",400
18.7,-3.3,100,"bu","09:03:15",100
