"price","change","match_qtty","side","time","total_vol"
30,-2,500,"unknown","11:24:57",4700
29.4,-2.6,1000,"sd","10:51:55",4200
29.9,-2.1,200,"sd","10:12:45",3200
29,-3,300,"bu","09:57:56",3000
29,-3,200,"sd","09:57:16",2700
29,-3,300,"bu","09:55:18",2500
29,-3,700,"bu","09:55:05",2200
29,-3,300,"sd","09:54:05",1500
29,-3,700,"bu","09:53:17",1200
29,-3,500,"sd","09:52:16",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
28.6,-1.4,200,"unknown","09:09:40",200
"price","change","match_qtty","side","time","total_vol"
28.6,-1.4,200,"unknown","09:09:40",200
"price","change","match_qtty","side","time","total_vol"
29.5,-0.5,200,"sd","13:58:11",4500
29,-1,2000,"sd","13:48:13",4300
29.5,-0.5,100,"bu","13:21:53",2300
29,-1,500,"unknown","09:42:02",2200
29,-1,1500,"bu","09:41:01",1700
28.6,-1.4,200,"unknown","09:09:40",200
"price","change","match_qtty","side","time","total_vol"
29.5,-0.5,200,"sd","13:58:11",4500
29,-1,2000,"sd","13:48:13",4300
29.5,-0.5,100,"bu","13:21:53",2300
29,-1,500,"unknown","09:42:02",2200
29,-1,1500,"bu","09:41:01",1700
28.6,-1.4,200,"unknown","09:09:40",200
