"price","change","match_qtty","side","time","total_vol"
16.1,-0.8,900,"sd","13:40:47",1300
16.6,-0.3,100,"bu","13:37:10",400
16.9,0,100,"bu","13:26:28",300
16.9,0,200,"bu","10:57:06",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
17,0.7,100,"bu","14:56:52",300
16.9,0.6,200,"unknown","14:56:44",200
"price","change","match_qtty","side","time","total_vol"
17,0.7,100,"bu","14:56:52",300
16.9,0.6,200,"unknown","14:56:44",200
