"price","change","match_qtty","side","time","total_vol"
28.5,-0.1,1000,"sd","13:00:02",2200
30,1.4,1200,"unknown","11:09:28",1200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
33,3.7,100,"bu","14:59:40",200
28.4,-0.9,100,"bu","10:38:20",100
"price","change","match_qtty","side","time","total_vol"
33,3.7,100,"bu","14:59:40",200
28.4,-0.9,100,"bu","10:38:20",100
