"price","change","match_qtty","side","time","total_vol"
11.8,0,1000,"bu","14:49:21",6100
11.8,0,1000,"bu","14:40:20",5100
10.2,-1.6,700,"sd","14:39:15",4100
10.2,-1.6,400,"bu","14:38:58",3400
10.5,-1.3,500,"bu","14:38:43",3000
11,-0.8,1400,"bu","14:38:02",2500
12,0.2,100,"unknown","13:00:03",1100
12.3,0.5,1000,"bu","10:33:09",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
11.7,0.4,1000,"unknown","09:26:34",1000
"price","change","match_qtty","side","time","total_vol"
11.7,0.4,1000,"unknown","09:26:34",1000
