"price","change","match_qtty","side","time","total_vol"
28.4,-1.6,100,"sd","14:29:07",200
30,0,100,"sd","13:10:36",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
26.55,-1.85,100,"sd","09:16:45",100
"price","change","match_qtty","side","time","total_vol"
26.55,-1.85,100,"sd","09:16:45",100
"price","change","match_qtty","side","time","total_vol"
28.05,-0.35,100,"bu","14:21:09",600
30.35,1.95,200,"bu","13:03:44",500
30.35,1.95,200,"sd","10:59:54",300
26.55,-1.85,100,"sd","09:16:45",100
"price","change","match_qtty","side","time","total_vol"
28.05,-0.35,100,"bu","14:21:09",600
30.35,1.95,200,"bu","13:03:44",500
30.35,1.95,200,"sd","10:59:54",300
26.55,-1.85,100,"sd","09:16:45",100
