"price","change","match_qtty","side","time","total_vol"
13.5,0.4,100,"unknown","14:45:03",200
14.4,1.3,100,"bu","14:11:45",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
13.4,-0.1,2500,"sd","14:45:02",3000
14.8,1.3,100,"bu","14:26:54",500
14,0.5,100,"sd","14:16:06",400
14,0.5,100,"unknown","13:57:26",300
14.8,1.3,100,"unknown","13:14:57",200
14,0.5,100,"bu","13:13:57",100
"price","change","match_qtty","side","time","total_vol"
13.4,-0.1,2500,"sd","14:45:02",3000
14.8,1.3,100,"bu","14:26:54",500
14,0.5,100,"sd","14:16:06",400
14,0.5,100,"unknown","13:57:26",300
14.8,1.3,100,"unknown","13:14:57",200
14,0.5,100,"bu","13:13:57",100
