"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
17.6,-1.3,200,"unknown","14:45:03",300
17.6,-1.3,100,"sd","13:16:45",100
"price","change","match_qtty","side","time","total_vol"
17.6,-1.3,200,"unknown","14:45:03",300
17.6,-1.3,100,"sd","13:16:45",100
