"price","change","match_qtty","side","time","total_vol"
4.2,0.2,100,"bu","14:26:29",5400
3.9,-0.1,2500,"unknown","10:25:41",5300
4,0,300,"sd","10:25:25",2800
4,0,2400,"sd","09:33:09",2500
4,0,100,"sd","09:28:53",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
4,-0.2,600,"sd","09:18:19",600
"price","change","match_qtty","side","time","total_vol"
3.9,-0.3,100,"unknown","14:45:02",7400
3.8,-0.4,200,"sd","14:28:39",7300
3.8,-0.4,500,"sd","13:53:08",7100
3.9,-0.3,1100,"bu","13:30:14",6600
3.9,-0.3,100,"bu","13:29:16",5500
3.9,-0.3,100,"bu","13:00:10",5400
3.9,-0.3,2000,"bu","13:00:06",5300
3.9,-0.3,1000,"bu","11:12:38",3300
3.9,-0.3,200,"sd","10:58:02",2300
4,-0.2,500,"bu","10:47:21",2100
4,-0.2,400,"bu","10:46:55",1600
3.9,-0.3,500,"sd","10:28:20",1200
4,-0.2,100,"sd","10:18:54",700
4,-0.2,600,"sd","09:18:19",600
"price","change","match_qtty","side","time","total_vol"
3.9,-0.3,100,"unknown","14:45:02",7400
3.8,-0.4,200,"sd","14:28:39",7300
3.8,-0.4,500,"sd","13:53:08",7100
3.9,-0.3,1100,"bu","13:30:14",6600
3.9,-0.3,100,"bu","13:29:16",5500
3.9,-0.3,100,"bu","13:00:10",5400
3.9,-0.3,2000,"bu","13:00:06",5300
3.9,-0.3,1000,"bu","11:12:38",3300
3.9,-0.3,200,"sd","10:58:02",2300
4,-0.2,500,"bu","10:47:21",2100
4,-0.2,400,"bu","10:46:55",1600
3.9,-0.3,500,"sd","10:28:20",1200
4,-0.2,100,"sd","10:18:54",700
4,-0.2,600,"sd","09:18:19",600
