"price","change","match_qtty","side","time","total_vol"
11.3,-0.5,400,"sd","14:45:02",1300
11.8,0,200,"bu","09:50:01",900
11.8,0,100,"sd","09:47:30",700
11.8,0,400,"sd","09:36:31",600
11.8,0,100,"sd","09:34:01",200
11.2,-0.6,100,"sd","09:34:00",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
11,-0.3,200,"sd","14:45:02",1300
11.3,0,100,"unknown","14:17:29",1100
11.4,0.1,200,"sd","13:51:25",1000
11.6,0.3,100,"bu","10:48:17",800
11.6,0.3,100,"bu","10:13:33",700
11.6,0.3,100,"bu","10:12:49",600
11.4,0.1,100,"sd","10:08:21",500
11.4,0.1,100,"sd","09:47:28",400
11.6,0.3,200,"sd","09:42:32",300
11.7,0.4,100,"bu","09:24:09",100
"price","change","match_qtty","side","time","total_vol"
11,-0.3,200,"sd","14:45:02",1300
11.3,0,100,"unknown","14:17:29",1100
11.4,0.1,200,"sd","13:51:25",1000
11.6,0.3,100,"bu","10:48:17",800
11.6,0.3,100,"bu","10:13:33",700
11.6,0.3,100,"bu","10:12:49",600
11.4,0.1,100,"sd","10:08:21",500
11.4,0.1,100,"sd","09:47:28",400
11.6,0.3,200,"sd","09:42:32",300
11.7,0.4,100,"bu","09:24:09",100
