"price","change","match_qtty","side","time","total_vol"
20.2,1.3,100,"unknown","14:45:03",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
18.2,-2,200,"bu","13:19:20",200
"price","change","match_qtty","side","time","total_vol"
18.2,-2,200,"bu","13:19:20",200
