"price","change","match_qtty","side","time","total_vol"
10.7,-0.6,100,"bu","14:45:02",300
10.6,-0.7,200,"sd","14:12:22",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
10.15,-0.55,100,"sd","14:45:01",2100
10,-0.7,100,"sd","11:05:02",2000
10,-0.7,100,"sd","11:05:02",1900
10.05,-0.65,200,"sd","11:05:02",1800
10,-0.7,100,"sd","10:06:58",1600
10,-0.7,300,"bu","09:27:38",1500
10,-0.7,100,"bu","09:27:23",1200
10,-0.7,800,"bu","09:27:23",1100
10.05,-0.65,300,"sd","09:27:23",300
"price","change","match_qtty","side","time","total_vol"
10.15,-0.55,100,"sd","14:45:01",2100
10,-0.7,100,"sd","11:05:02",2000
10,-0.7,100,"sd","11:05:02",1900
10.05,-0.65,200,"sd","11:05:02",1800
10,-0.7,100,"sd","10:06:58",1600
10,-0.7,300,"bu","09:27:38",1500
10,-0.7,100,"bu","09:27:23",1200
10,-0.7,800,"bu","09:27:23",1100
10.05,-0.65,300,"sd","09:27:23",300
