"price","change","match_qtty","side","time","total_vol"
85,-0.8,200,"bu","14:45:02",8600
84.7,-1.1,100,"sd","14:07:35",8400
84.7,-1.1,100,"sd","13:58:01",8300
85,-0.8,500,"sd","13:58:01",8200
84.6,-1.2,200,"sd","13:40:54",7700
85.2,-0.6,100,"sd","13:28:11",7500
85.2,-0.6,200,"sd","13:19:44",7400
85.2,-0.6,100,"sd","13:19:44",7200
86,0.2,400,"sd","10:44:38",7100
86,0.2,200,"bu","10:44:05",6700
86,0.2,100,"bu","10:44:05",6500
86,0.2,1000,"bu","10:44:05",6400
86,0.2,100,"bu","10:44:05",5400
85.9,0.1,300,"bu","10:44:05",5300
85.9,0.1,1000,"bu","10:44:05",5000
85.9,0.1,100,"bu","10:44:05",4000
85.9,0.1,1000,"bu","10:44:05",3900
85.9,0.1,100,"bu","10:44:05",2900
85.9,0.1,300,"bu","10:44:05",2800
85.8,0,200,"bu","10:44:05",2500
85.8,0,100,"bu","10:44:05",2300
85,-0.8,100,"bu","10:44:05",2200
85.9,0.1,100,"bu","09:50:11",2100
85.8,0,100,"bu","09:50:11",2000
85.8,0,100,"bu","09:50:11",1900
85.9,0.1,100,"bu","09:30:55",1800
85.8,0,100,"bu","09:30:26",1700
85.8,0,100,"sd","09:22:53",1600
85.8,0,100,"bu","09:20:41",1500
85.8,0,100,"sd","09:16:56",1400
85.9,0.1,1300,"unknown","09:15:01",1300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
84.2,-0.8,2100,"sd","09:15:01",2100
"price","change","match_qtty","side","time","total_vol"
84.2,-0.8,2100,"sd","09:15:01",2100
"price","change","match_qtty","side","time","total_vol"
84.5,-0.5,200,"bu","14:45:00",9400
84.5,-0.5,100,"sd","14:25:42",9200
84.5,-0.5,200,"bu","14:21:11",9100
84.5,-0.5,200,"bu","14:20:50",8900
84.5,-0.5,200,"unknown","14:20:50",8700
84.5,-0.5,100,"sd","14:12:11",8500
84.5,-0.5,900,"sd","13:51:05",8400
84.6,-0.4,100,"sd","13:51:05",7500
85.3,0.3,100,"bu","13:42:29",7400
84.5,-0.5,800,"sd","13:36:24",7300
84.5,-0.5,200,"sd","13:36:24",6500
85,0,100,"unknown","13:01:54",6300
85,0,200,"unknown","13:01:54",6200
85,0,100,"sd","13:01:22",6000
85,0,500,"sd","13:00:06",5900
85,0,100,"sd","11:13:12",5400
85,0,100,"bu","11:01:25",5300
85,0,100,"sd","10:49:05",5200
85,0,200,"sd","10:46:24",5100
85,0,600,"sd","10:45:49",4900
85,0,200,"bu","10:26:01",4300
85,0,1000,"bu","09:49:48",4100
85,0,1000,"bu","09:49:20",3100
84.2,-0.8,2100,"sd","09:15:01",2100
"price","change","match_qtty","side","time","total_vol"
84.5,-0.5,200,"bu","14:45:00",9400
84.5,-0.5,100,"sd","14:25:42",9200
84.5,-0.5,200,"bu","14:21:11",9100
84.5,-0.5,200,"bu","14:20:50",8900
84.5,-0.5,200,"unknown","14:20:50",8700
84.5,-0.5,100,"sd","14:12:11",8500
84.6,-0.4,100,"sd","13:51:05",7500
84.5,-0.5,900,"sd","13:51:05",8400
85.3,0.3,100,"bu","13:42:29",7400
84.5,-0.5,800,"sd","13:36:24",7300
84.5,-0.5,200,"sd","13:36:24",6500
85,0,100,"unknown","13:01:54",6300
85,0,200,"unknown","13:01:54",6200
85,0,100,"sd","13:01:22",6000
85,0,500,"sd","13:00:06",5900
85,0,100,"sd","11:13:12",5400
85,0,100,"bu","11:01:25",5300
85,0,100,"sd","10:49:05",5200
85,0,200,"sd","10:46:24",5100
85,0,600,"sd","10:45:49",4900
85,0,200,"bu","10:26:01",4300
85,0,1000,"bu","09:49:48",4100
85,0,1000,"bu","09:49:20",3100
84.2,-0.8,2100,"sd","09:15:01",2100
