"price","change","match_qtty","side","time","total_vol"
38,-0.5,200,"unknown","14:45:03",3600
38.7,0.2,400,"bu","14:22:54",3400
37.8,-0.7,500,"sd","14:05:01",3000
37.9,-0.6,400,"sd","13:52:16",2500
38,-0.5,300,"sd","13:51:49",2100
38.1,-0.4,1000,"unknown","13:51:28",1800
38.2,-0.3,200,"sd","13:51:12",800
38.3,-0.2,300,"sd","13:50:57",600
38.5,0,100,"bu","10:40:27",300
38.5,0,100,"sd","10:38:22",200
39,0.5,100,"bu","09:28:07",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
39.4,1.4,100,"bu","09:00:03",100
"price","change","match_qtty","side","time","total_vol"
39.4,1.4,100,"bu","09:00:03",100
"price","change","match_qtty","side","time","total_vol"
38.9,0.9,500,"bu","14:08:18",11900
38,0,9000,"sd","14:07:47",11400
38.2,0.2,200,"sd","13:29:15",2400
38.8,0.8,100,"bu","10:55:56",2200
38,0,1000,"sd","10:32:34",2100
38,0,1000,"sd","10:19:29",1100
39.4,1.4,100,"bu","09:00:03",100
"price","change","match_qtty","side","time","total_vol"
38.9,0.9,500,"bu","14:08:18",11900
38,0,9000,"sd","14:07:47",11400
38.2,0.2,200,"sd","13:29:15",2400
38.8,0.8,100,"bu","10:55:56",2200
38,0,1000,"sd","10:32:34",2100
38,0,1000,"sd","10:19:29",1100
39.4,1.4,100,"bu","09:00:03",100
