"price","change","match_qtty","side","time","total_vol"
22.8,2.9,100,"unknown","10:20:11",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
22.5,-0.3,100,"bu","14:54:20",200
19.4,-3.4,100,"bu","10:48:22",100
"price","change","match_qtty","side","time","total_vol"
22.5,-0.3,100,"bu","14:54:20",200
19.4,-3.4,100,"bu","10:48:22",100
