"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
42,-3,100,"bu","09:13:03",100
"price","change","match_qtty","side","time","total_vol"
42,-3,100,"bu","09:13:03",100
"price","change","match_qtty","side","time","total_vol"
42,-3,500,"bu","10:53:29",600
42,-3,100,"bu","09:13:03",100
"price","change","match_qtty","side","time","total_vol"
42,-3,500,"bu","10:53:29",600
42,-3,100,"bu","09:13:03",100
