"price","change","match_qtty","side","time","total_vol"
23.1,-0.9,1500,"unknown","14:45:02",1500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
24.5,1.4,1500,"bu","14:45:02",1500
"price","change","match_qtty","side","time","total_vol"
24.5,1.4,1500,"bu","14:45:02",1500
