"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
11,0.8,200,"unknown","11:12:55",400
10.2,0,200,"bu","10:36:16",200
"price","change","match_qtty","side","time","total_vol"
11,0.8,200,"unknown","11:12:55",400
10.2,0,200,"bu","10:36:16",200
