"price","change","match_qtty","side","time","total_vol"
89.5,-0.5,100,"sd","13:57:36",200
90,0,100,"unknown","13:00:10",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
90,0.5,100,"sd","14:14:46",200
90,0.5,100,"sd","13:11:40",100
"price","change","match_qtty","side","time","total_vol"
90,0.5,100,"sd","14:14:46",200
90,0.5,100,"sd","13:11:40",100
