"price","change","match_qtty","side","time","total_vol"
6.8,0.1,100,"bu","13:48:56",300
6.8,0.1,100,"bu","13:47:25",200
6.7,0,100,"bu","13:47:12",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.7,-0.1,200,"unknown","13:29:28",7800
7,0.2,100,"bu","11:21:03",7600
5.8,-1,6000,"sd","11:12:08",7500
7.1,0.3,100,"bu","10:20:06",1500
7.2,0.4,100,"bu","10:18:15",1400
5.8,-1,1300,"sd","10:12:25",1300
"price","change","match_qtty","side","time","total_vol"
6.7,-0.1,200,"unknown","13:29:28",7800
7,0.2,100,"bu","11:21:03",7600
5.8,-1,6000,"sd","11:12:08",7500
7.1,0.3,100,"bu","10:20:06",1500
7.2,0.4,100,"bu","10:18:15",1400
5.8,-1,1300,"sd","10:12:25",1300
