"price","change","match_qtty","side","time","total_vol"
70.5,0.1,700,"bu","09:15:01",700
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
70.2,-0.3,200,"bu","14:23:12",2400
70,-0.5,100,"sd","14:14:01",2200
70,-0.5,100,"sd","14:13:36",2100
70,-0.5,100,"sd","14:11:43",2000
70.3,-0.2,100,"bu","13:13:20",1900
70.4,-0.1,100,"bu","10:14:28",1800
70.4,-0.1,100,"bu","09:45:14",1700
70.4,-0.1,100,"bu","09:43:46",1600
70.4,-0.1,100,"bu","09:31:36",1500
68,-2.5,600,"sd","09:31:03",1400
68,-2.5,200,"sd","09:29:30",800
67.8,-2.7,200,"sd","09:27:30",600
67.7,-2.8,100,"sd","09:26:29",400
67.5,-3,100,"sd","09:26:04",300
67.1,-3.4,100,"sd","09:25:44",200
67,-3.5,100,"sd","09:24:21",100
"price","change","match_qtty","side","time","total_vol"
70.2,-0.3,200,"bu","14:23:12",2400
70,-0.5,100,"sd","14:14:01",2200
70,-0.5,100,"sd","14:13:36",2100
70,-0.5,100,"sd","14:11:43",2000
70.3,-0.2,100,"bu","13:13:20",1900
70.4,-0.1,100,"bu","10:14:28",1800
70.4,-0.1,100,"bu","09:45:14",1700
70.4,-0.1,100,"bu","09:43:46",1600
70.4,-0.1,100,"bu","09:31:36",1500
68,-2.5,600,"sd","09:31:03",1400
68,-2.5,200,"sd","09:29:30",800
67.8,-2.7,200,"sd","09:27:30",600
67.7,-2.8,100,"sd","09:26:29",400
67.5,-3,100,"sd","09:26:04",300
67.1,-3.4,100,"sd","09:25:44",200
67,-3.5,100,"sd","09:24:21",100
