"price","change","match_qtty","side","time","total_vol"
4.9,0.5,100,"bu","13:32:11",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
5.6,0.7,100,"unknown","09:55:05",100
"price","change","match_qtty","side","time","total_vol"
5.6,0.7,100,"unknown","09:55:05",100
