"price","change","match_qtty","side","time","total_vol"
11.8,-1.5,100,"unknown","14:11:29",5300
11.6,-1.7,200,"sd","10:14:08",5200
13.6,0.3,5000,"bu","09:00:19",5000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
12.8,-0.6,500,"bu","14:32:19",900
12.7,-0.7,300,"bu","14:26:18",400
12,-1.4,100,"sd","13:24:12",100
"price","change","match_qtty","side","time","total_vol"
12.8,-0.6,500,"bu","14:32:19",900
12.7,-0.7,300,"bu","14:26:18",400
12,-1.4,100,"sd","13:24:12",100
