"price","change","match_qtty","side","time","total_vol"
9,-0.1,100,"unknown","14:45:03",600
9,-0.1,500,"sd","09:34:09",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
9,0,10300,"unknown","14:16:58",16500
9,0,5000,"sd","13:48:52",6200
9.3,0.3,500,"unknown","13:05:32",1200
9.3,0.3,500,"bu","13:04:55",700
9.2,0.2,200,"bu","13:04:28",200
"price","change","match_qtty","side","time","total_vol"
9,0,10300,"unknown","14:16:58",16500
9,0,5000,"sd","13:48:52",6200
9.3,0.3,500,"unknown","13:05:32",1200
9.3,0.3,500,"bu","13:04:55",700
9.2,0.2,200,"bu","13:04:28",200
