"price","change","match_qtty","side","time","total_vol"
16.7,-0.2,100,"sd","14:55:32",42100
17.1,0.2,5000,"bu","14:50:19",42000
16.7,-0.2,1500,"sd","14:49:46",37000
17.1,0.2,6000,"bu","14:48:54",35500
17,0.1,3800,"bu","14:48:25",29500
16.7,-0.2,3000,"unknown","14:48:19",25700
16.9,0,1000,"bu","14:47:41",22700
16.9,0,5500,"bu","14:46:48",21700
16.6,-0.3,200,"sd","14:44:45",16200
16.7,-0.2,5000,"sd","14:42:51",16000
16.7,-0.2,100,"sd","14:21:44",11000
16.7,-0.2,900,"sd","14:06:34",10900
16.7,-0.2,200,"bu","14:06:20",10000
16.7,-0.2,1900,"bu","14:05:31",9800
16.7,-0.2,100,"sd","14:05:16",7900
16.7,-0.2,3000,"unknown","13:52:38",7800
16.7,-0.2,300,"unknown","13:42:17",4800
16.7,-0.2,1700,"bu","13:41:26",4500
16.7,-0.2,200,"sd","13:38:51",2800
16.7,-0.2,1600,"sd","13:32:47",2600
16.8,-0.1,400,"sd","13:30:56",1000
16.9,0,300,"sd","11:18:36",600
16.9,0,100,"sd","11:02:59",300
16.6,-0.3,100,"sd","09:34:52",200
16.8,-0.1,100,"sd","09:21:52",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
16.5,-0.4,100,"sd","09:00:10",100
"price","change","match_qtty","side","time","total_vol"
16.5,-0.4,100,"sd","09:00:10",100
"price","change","match_qtty","side","time","total_vol"
17,0.1,7000,"bu","14:48:09",13800
16.7,-0.2,100,"sd","14:00:47",6800
16.9,0,1500,"bu","13:36:35",6700
16.7,-0.2,2000,"sd","13:17:03",5200
16.7,-0.2,2000,"sd","13:16:11",3200
16.7,-0.2,100,"sd","13:08:15",1200
16.7,-0.2,400,"unknown","10:50:01",1100
16.7,-0.2,500,"sd","10:36:11",700
16.7,-0.2,100,"sd","10:34:26",200
16.5,-0.4,100,"sd","09:00:10",100
"price","change","match_qtty","side","time","total_vol"
17,0.1,7000,"bu","14:48:09",13800
16.7,-0.2,100,"sd","14:00:47",6800
16.9,0,1500,"bu","13:36:35",6700
16.7,-0.2,2000,"sd","13:17:03",5200
16.7,-0.2,2000,"sd","13:16:11",3200
16.7,-0.2,100,"sd","13:08:15",1200
16.7,-0.2,400,"unknown","10:50:01",1100
16.7,-0.2,500,"sd","10:36:11",700
16.7,-0.2,100,"sd","10:34:26",200
16.5,-0.4,100,"sd","09:00:10",100
