"price","change","match_qtty","side","time","total_vol"
9.8,-0.1,100,"bu","09:25:07",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
9.3,-0.5,1000,"sd","13:14:47",1000
"price","change","match_qtty","side","time","total_vol"
9.3,-0.5,1000,"sd","13:14:47",1000
