"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
20.3,-0.3,100,"unknown","14:45:02",4300
18.7,-1.9,2100,"sd","14:05:39",4200
20.7,0.1,100,"bu","11:15:18",2100
18.6,-2,1000,"sd","11:06:51",2000
19.2,-1.4,100,"sd","11:01:52",1000
19.5,-1.1,400,"sd","11:00:33",900
19.6,-1,400,"bu","10:59:50",500
19.6,-1,100,"bu","10:58:31",100
"price","change","match_qtty","side","time","total_vol"
20.3,-0.3,100,"unknown","14:45:02",4300
18.7,-1.9,2100,"sd","14:05:39",4200
20.7,0.1,100,"bu","11:15:18",2100
18.6,-2,1000,"sd","11:06:51",2000
19.2,-1.4,100,"sd","11:01:52",1000
19.5,-1.1,400,"sd","11:00:33",900
19.6,-1,400,"bu","10:59:50",500
19.6,-1,100,"bu","10:58:31",100
