"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
10.65,-0.75,100,"bu","14:45:01",400
10.65,-0.75,100,"sd","14:26:38",300
10.65,-0.75,100,"sd","14:26:38",200
10.65,-0.75,100,"sd","10:52:22",100
"price","change","match_qtty","side","time","total_vol"
10.65,-0.75,100,"bu","14:45:01",400
10.65,-0.75,100,"sd","14:26:38",300
10.65,-0.75,100,"sd","14:26:38",200
10.65,-0.75,100,"sd","10:52:22",100
