"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
20,1.4,200,"unknown","10:23:37",500
20.1,1.5,300,"sd","10:13:23",300
"price","change","match_qtty","side","time","total_vol"
20,1.4,200,"unknown","10:23:37",500
20.1,1.5,300,"sd","10:13:23",300
