"price","change","match_qtty","side","time","total_vol"
29,-2.4,1000,"bu","14:14:01",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
28.4,-0.6,100,"bu","14:01:36",7100
25.5,-3.5,1800,"unknown","13:59:31",7000
25.5,-3.5,500,"unknown","13:58:38",5200
25.5,-3.5,4700,"unknown","13:57:17",4700
"price","change","match_qtty","side","time","total_vol"
28.4,-0.6,100,"bu","14:01:36",7100
25.5,-3.5,1800,"unknown","13:59:31",7000
25.5,-3.5,500,"unknown","13:58:38",5200
25.5,-3.5,4700,"unknown","13:57:17",4700
