"price","change","match_qtty","side","time","total_vol"
106.5,-0.1,1000,"sd","10:24:52",6900
106.5,-0.1,4100,"sd","10:12:48",5900
106.8,0.2,800,"sd","10:10:40",1800
106.9,0.3,1000,"sd","10:10:30",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
106.7,0.1,100,"bu","14:42:19",5400
106,-0.6,1600,"sd","13:27:53",5300
106,-0.6,100,"unknown","13:24:08",3700
105,-1.6,500,"sd","13:12:47",3600
106.5,-0.1,1000,"sd","10:03:47",3100
106.5,-0.1,700,"unknown","09:26:28",2100
106.6,0,1400,"sd","09:26:15",1400
"price","change","match_qtty","side","time","total_vol"
106.7,0.1,100,"bu","14:42:19",5400
106,-0.6,1600,"sd","13:27:53",5300
106,-0.6,100,"unknown","13:24:08",3700
105,-1.6,500,"sd","13:12:47",3600
106.5,-0.1,1000,"sd","10:03:47",3100
106.5,-0.1,700,"unknown","09:26:28",2100
106.6,0,1400,"sd","09:26:15",1400
