"price","change","match_qtty","side","time","total_vol"
50,-0.7,5000,"sd","14:42:25",29600
50.7,0,800,"unknown","14:41:50",24600
50,-0.7,2500,"sd","14:31:43",23800
50.8,0.1,4000,"bu","13:57:55",21300
50.5,-0.2,4000,"unknown","13:53:49",17300
50.5,-0.2,500,"sd","13:28:56",13300
50.5,-0.2,800,"sd","13:27:21",12800
50.5,-0.2,300,"sd","13:24:08",12000
50.5,-0.2,300,"sd","13:22:01",11700
50.3,-0.4,100,"sd","13:04:41",11400
50.2,-0.5,500,"sd","11:20:26",11300
50.8,0.1,2000,"unknown","11:16:09",10800
50.5,-0.2,100,"bu","10:59:36",8800
50,-0.7,200,"bu","10:54:35",8700
50,-0.7,300,"bu","10:53:01",8500
49.6,-1.1,400,"sd","10:40:56",8200
50,-0.7,200,"unknown","10:40:32",7800
50,-0.7,500,"bu","10:29:44",7600
50,-0.7,300,"bu","10:21:48",7100
50,-0.7,300,"sd","10:20:28",6800
50,-0.7,300,"sd","10:07:47",6500
50.4,-0.3,100,"bu","10:00:24",6200
50.1,-0.6,100,"bu","09:57:43",6100
50.1,-0.6,100,"sd","09:56:12",6000
50.5,-0.2,100,"bu","09:51:55",5900
50.3,-0.4,1000,"bu","09:47:35",5800
50.3,-0.4,500,"sd","09:42:04",4800
50.2,-0.5,300,"sd","09:27:37",4300
50.8,0.1,200,"unknown","09:20:27",4000
50.8,0.1,800,"sd","09:19:51",3800
50.8,0.1,400,"sd","09:19:45",3000
50.8,0.1,100,"sd","09:19:06",2600
50.8,0.1,500,"sd","09:13:11",2500
51,0.3,700,"unknown","09:11:17",2000
51,0.3,300,"sd","09:07:10",1300
51,0.3,1000,"sd","09:04:45",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
49,-1.4,1600,"bu","14:59:59",24000
49.1,-1.3,2000,"sd","14:59:18",22400
49.3,-1.1,200,"bu","14:58:20",20400
49.5,-0.9,100,"bu","14:50:24",20200
49.5,-0.9,200,"bu","14:47:50",20100
49.5,-0.9,100,"bu","14:45:06",19900
49.5,-0.9,700,"bu","14:23:23",19800
49.6,-0.8,100,"sd","14:22:22",19100
49.8,-0.6,500,"bu","14:19:01",19000
49.8,-0.6,1200,"sd","14:05:23",18500
50.4,0,500,"unknown","13:38:08",17300
50.3,-0.1,700,"unknown","13:37:38",16800
49.8,-0.6,2000,"unknown","11:29:43",16100
49.6,-0.8,1600,"bu","10:55:07",14100
49.6,-0.8,700,"sd","10:45:02",12500
49.6,-0.8,1000,"bu","10:44:29",11800
49.6,-0.8,1000,"bu","10:44:09",10800
49.6,-0.8,2300,"bu","10:40:45",9800
50,-0.4,2000,"unknown","10:39:11",7500
50,-0.4,1400,"unknown","10:38:16",5500
50,-0.4,4000,"sd","10:12:56",4100
50.6,0.2,100,"unknown","10:07:59",100
"price","change","match_qtty","side","time","total_vol"
49,-1.4,1600,"bu","14:59:59",24000
49.1,-1.3,2000,"sd","14:59:18",22400
49.3,-1.1,200,"bu","14:58:20",20400
49.5,-0.9,100,"bu","14:50:24",20200
49.5,-0.9,200,"bu","14:47:50",20100
49.5,-0.9,100,"bu","14:45:06",19900
49.5,-0.9,700,"bu","14:23:23",19800
49.6,-0.8,100,"sd","14:22:22",19100
49.8,-0.6,500,"bu","14:19:01",19000
49.8,-0.6,1200,"sd","14:05:23",18500
50.4,0,500,"unknown","13:38:08",17300
50.3,-0.1,700,"unknown","13:37:38",16800
49.8,-0.6,2000,"unknown","11:29:43",16100
49.6,-0.8,1600,"bu","10:55:07",14100
49.6,-0.8,700,"sd","10:45:02",12500
49.6,-0.8,1000,"bu","10:44:29",11800
49.6,-0.8,1000,"bu","10:44:09",10800
49.6,-0.8,2300,"bu","10:40:45",9800
50,-0.4,2000,"unknown","10:39:11",7500
50,-0.4,1400,"unknown","10:38:16",5500
50,-0.4,4000,"sd","10:12:56",4100
50.6,0.2,100,"unknown","10:07:59",100
