"price","change","match_qtty","side","time","total_vol"
37.4,0,100,"unknown","09:15:20",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
31.8,-5.6,100,"unknown","10:06:02",100
"price","change","match_qtty","side","time","total_vol"
31.8,-5.6,100,"unknown","10:06:02",100
