"price","change","match_qtty","side","time","total_vol"
35.1,-0.8,100,"sd","10:08:07",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
33.2,-1.9,400,"unknown","14:05:11",400
"price","change","match_qtty","side","time","total_vol"
33.2,-1.9,400,"unknown","14:05:11",400
