"price","change","match_qtty","side","time","total_vol"
36.8,0,100,"bu","09:31:22",4100
36.8,0,200,"sd","09:27:34",4000
36.8,0,100,"sd","09:24:49",3800
36.8,0,400,"sd","09:20:28",3700
36.8,0,1000,"sd","09:19:22",3300
36.8,0,300,"sd","09:18:55",2300
36.8,0,2000,"sd","09:15:58",2000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
34.8,-2,100,"sd","14:45:02",12600
36,-0.8,100,"bu","14:27:13",12500
35,-1.8,100,"sd","14:16:40",12400
34.3,-2.5,11600,"sd","10:45:26",12300
34.5,-2.3,500,"sd","10:45:26",700
34.5,-2.3,100,"sd","10:45:26",200
34.8,-2,100,"sd","10:45:26",100
"price","change","match_qtty","side","time","total_vol"
34.8,-2,100,"sd","14:45:02",12600
36,-0.8,100,"bu","14:27:13",12500
35,-1.8,100,"sd","14:16:40",12400
34.3,-2.5,11600,"sd","10:45:26",12300
34.5,-2.3,500,"sd","10:45:26",700
34.5,-2.3,100,"sd","10:45:26",200
34.8,-2,100,"sd","10:45:26",100
