"price","change","match_qtty","side","time","total_vol"
26.3,0.4,400,"bu","13:44:34",9300
26,0.1,5000,"sd","13:25:31",8900
26,0.1,400,"sd","13:24:32",3900
26,0.1,100,"sd","13:22:08",3500
26,0.1,100,"sd","13:10:43",3400
26,0.1,500,"sd","10:34:15",3300
26,0.1,400,"sd","10:20:40",2800
26,0.1,1000,"sd","09:37:34",2400
26,0.1,900,"unknown","09:24:09",1400
26,0.1,500,"sd","09:20:44",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
26,0,1000,"bu","14:37:12",12600
25.9,-0.1,1000,"sd","14:20:57",11600
26,0,100,"unknown","14:11:18",10600
26,0,100,"unknown","13:53:07",10500
26,0,100,"sd","13:50:39",10400
26,0,100,"sd","13:46:12",10300
25.9,-0.1,3900,"sd","13:21:30",10200
25.9,-0.1,300,"sd","13:16:46",6300
26,0,2700,"bu","13:13:07",6000
26,0,300,"sd","11:09:34",3300
26,0,500,"sd","11:08:51",3000
26,0,100,"sd","10:51:53",2500
26,0,700,"bu","10:39:03",2400
26,0,1200,"bu","10:37:19",1700
26,0,500,"unknown","10:04:19",500
"price","change","match_qtty","side","time","total_vol"
26,0,1000,"bu","14:37:12",12600
25.9,-0.1,1000,"sd","14:20:57",11600
26,0,100,"unknown","14:11:18",10600
26,0,100,"unknown","13:53:07",10500
26,0,100,"sd","13:50:39",10400
26,0,100,"sd","13:46:12",10300
25.9,-0.1,3900,"sd","13:21:30",10200
25.9,-0.1,300,"sd","13:16:46",6300
26,0,2700,"bu","13:13:07",6000
26,0,300,"sd","11:09:34",3300
26,0,500,"sd","11:08:51",3000
26,0,100,"sd","10:51:53",2500
26,0,700,"bu","10:39:03",2400
26,0,1200,"bu","10:37:19",1700
26,0,500,"unknown","10:04:19",500
