"price","change","match_qtty","side","time","total_vol"
12.7,0.7,100,"unknown","14:18:10",400
12,0,100,"sd","10:14:45",300
13,1,100,"bu","09:44:54",200
13,1,100,"bu","09:13:07",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
13.8,1.1,100,"bu","09:16:43",100
"price","change","match_qtty","side","time","total_vol"
13.8,1.1,100,"bu","09:16:43",100
"price","change","match_qtty","side","time","total_vol"
11.9,-0.8,100,"unknown","14:25:30",2000
11.5,-1.2,1000,"unknown","14:05:56",1900
11.5,-1.2,500,"sd","13:37:17",900
11.5,-1.2,300,"unknown","10:38:02",400
13.8,1.1,100,"bu","09:16:43",100
"price","change","match_qtty","side","time","total_vol"
11.9,-0.8,100,"unknown","14:25:30",2000
11.5,-1.2,1000,"unknown","14:05:56",1900
11.5,-1.2,500,"sd","13:37:17",900
11.5,-1.2,300,"unknown","10:38:02",400
13.8,1.1,100,"bu","09:16:43",100
