"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
23,0.4,200,"bu","09:12:18",200
"price","change","match_qtty","side","time","total_vol"
23,0.4,200,"bu","09:12:18",200
"price","change","match_qtty","side","time","total_vol"
23,0.4,300,"unknown","13:13:56",700
23,0.4,200,"bu","10:46:44",400
23,0.4,200,"bu","09:12:18",200
"price","change","match_qtty","side","time","total_vol"
23,0.4,300,"unknown","13:13:56",700
23,0.4,200,"bu","10:46:44",400
23,0.4,200,"bu","09:12:18",200
