"price","change","match_qtty","side","time","total_vol"
24,0.8,100,"unknown","09:00:14",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
22.6,-1.4,100,"sd","09:05:56",200
23,-1,100,"unknown","09:05:52",100
"price","change","match_qtty","side","time","total_vol"
22.6,-1.4,100,"sd","09:05:56",200
23,-1,100,"unknown","09:05:52",100
"price","change","match_qtty","side","time","total_vol"
22.8,-1.2,100,"sd","14:36:56",1300
23,-1,500,"sd","13:44:52",1200
23,-1,500,"unknown","11:14:52",700
22.6,-1.4,100,"sd","09:05:56",200
23,-1,100,"unknown","09:05:52",100
"price","change","match_qtty","side","time","total_vol"
22.8,-1.2,100,"sd","14:36:56",1300
23,-1,500,"sd","13:44:52",1200
23,-1,500,"unknown","11:14:52",700
22.6,-1.4,100,"sd","09:05:56",200
23,-1,100,"unknown","09:05:52",100
