"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
4.5,0.4,100,"bu","09:03:12",100
"price","change","match_qtty","side","time","total_vol"
4.5,0.4,100,"bu","09:03:12",100
"price","change","match_qtty","side","time","total_vol"
4.5,0.4,100,"unknown","10:49:01",200
4.5,0.4,100,"bu","09:03:12",100
"price","change","match_qtty","side","time","total_vol"
4.5,0.4,100,"unknown","10:49:01",200
4.5,0.4,100,"bu","09:03:12",100
