"price","change","match_qtty","side","time","total_vol"
5.7,0,600,"bu","14:42:08",8100
5.7,0,400,"unknown","14:35:50",7500
5.7,0,1000,"bu","14:33:16",7100
5.6,-0.1,1200,"unknown","14:15:40",6100
5.3,-0.4,1000,"unknown","13:59:46",4900
5.4,-0.3,2200,"unknown","13:29:59",3900
5.9,0.2,200,"bu","09:30:00",1700
5.9,0.2,1500,"bu","09:26:03",1500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6,0.4,1000,"bu","09:06:06",2100
5.9,0.3,1100,"bu","09:05:39",1100
"price","change","match_qtty","side","time","total_vol"
6,0.4,1000,"bu","09:06:06",2100
5.9,0.3,1100,"bu","09:05:39",1100
"price","change","match_qtty","side","time","total_vol"
5.7,0.1,1000,"bu","09:51:39",17100
5.7,0.1,1000,"bu","09:49:47",16100
5.2,-0.4,200,"bu","09:48:58",15100
5.2,-0.4,1000,"bu","09:48:45",14900
5.2,-0.4,2000,"bu","09:48:17",13900
5.2,-0.4,700,"bu","09:44:47",11900
5.2,-0.4,3000,"bu","09:44:34",11200
5.2,-0.4,100,"bu","09:43:03",8200
5.2,-0.4,1000,"bu","09:42:59",8100
5.1,-0.5,1000,"sd","09:42:58",7100
5.2,-0.4,1000,"bu","09:42:37",6100
5.2,-0.4,1000,"bu","09:42:30",5100
5.1,-0.5,1000,"sd","09:38:43",4100
5.1,-0.5,500,"sd","09:37:56",3100
5.2,-0.4,500,"sd","09:35:32",2600
6,0.4,1000,"bu","09:06:06",2100
5.9,0.3,1100,"bu","09:05:39",1100
"price","change","match_qtty","side","time","total_vol"
5.7,0.1,1000,"bu","09:51:39",17100
5.7,0.1,1000,"bu","09:49:47",16100
5.2,-0.4,200,"bu","09:48:58",15100
5.2,-0.4,1000,"bu","09:48:45",14900
5.2,-0.4,2000,"bu","09:48:17",13900
5.2,-0.4,700,"bu","09:44:47",11900
5.2,-0.4,3000,"bu","09:44:34",11200
5.2,-0.4,100,"bu","09:43:03",8200
5.2,-0.4,1000,"bu","09:42:59",8100
5.1,-0.5,1000,"sd","09:42:58",7100
5.2,-0.4,1000,"bu","09:42:37",6100
5.2,-0.4,1000,"bu","09:42:30",5100
5.1,-0.5,1000,"sd","09:38:43",4100
5.1,-0.5,500,"sd","09:37:56",3100
5.2,-0.4,500,"sd","09:35:32",2600
6,0.4,1000,"bu","09:06:06",2100
5.9,0.3,1100,"bu","09:05:39",1100
