"price","change","match_qtty","side","time","total_vol"
14.9,0,300,"unknown","14:45:03",1500
14.9,0,1100,"sd","13:59:02",1200
15,0.1,100,"unknown","11:26:45",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
14.8,-0.1,100,"sd","14:28:16",700
14.8,-0.1,600,"unknown","13:40:20",600
"price","change","match_qtty","side","time","total_vol"
14.8,-0.1,100,"sd","14:28:16",700
14.8,-0.1,600,"unknown","13:40:20",600
