"price","change","match_qtty","side","time","total_vol"
7.6,-0.2,5000,"sd","14:22:21",5000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
7.5,-0.1,300,"unknown","10:44:36",600
7.5,-0.1,300,"unknown","10:26:36",300
"price","change","match_qtty","side","time","total_vol"
7.5,-0.1,300,"unknown","10:44:36",600
7.5,-0.1,300,"unknown","10:26:36",300
