"price","change","match_qtty","side","time","total_vol"
9.2,0,1300,"unknown","13:07:26",2000
9.2,0,700,"sd","10:29:07",700
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
9.2,0,300,"unknown","14:29:48",8600
9.2,0,2000,"unknown","14:03:11",8300
9.2,0,1700,"unknown","13:51:46",6300
9.2,0,300,"sd","13:44:34",4600
9.2,0,100,"unknown","13:03:58",4300
9.2,0,100,"bu","10:34:19",4200
9.2,0,2000,"unknown","10:11:41",4100
9.2,0,2000,"unknown","10:09:18",2100
9.3,0.1,100,"unknown","10:08:35",100
"price","change","match_qtty","side","time","total_vol"
9.2,0,300,"unknown","14:29:48",8600
9.2,0,2000,"unknown","14:03:11",8300
9.2,0,1700,"unknown","13:51:46",6300
9.2,0,300,"sd","13:44:34",4600
9.2,0,100,"unknown","13:03:58",4300
9.2,0,100,"bu","10:34:19",4200
9.2,0,2000,"unknown","10:11:41",4100
9.2,0,2000,"unknown","10:09:18",2100
9.3,0.1,100,"unknown","10:08:35",100
