"price","change","match_qtty","side","time","total_vol"
7.3,0,100,"bu","13:59:04",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
7,-0.3,100,"sd","09:13:59",100
"price","change","match_qtty","side","time","total_vol"
7,-0.3,100,"sd","09:13:59",100
"price","change","match_qtty","side","time","total_vol"
7,-0.3,100,"sd","09:13:59",100
"price","change","match_qtty","side","time","total_vol"
7,-0.3,100,"sd","09:13:59",100
