"price","change","match_qtty","side","time","total_vol"
6.8,0,100,"bu","10:35:30",600
6.2,-0.6,500,"unknown","10:30:59",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.8,0,100,"bu","13:14:05",400
6.2,-0.6,300,"sd","13:07:42",300
"price","change","match_qtty","side","time","total_vol"
6.8,0,100,"bu","13:14:05",400
6.2,-0.6,300,"sd","13:07:42",300
