"price","change","match_qtty","side","time","total_vol"
7.5,-0.6,200,"sd","14:21:10",5400
7.6,-0.5,600,"bu","14:20:44",5200
7.6,-0.5,100,"sd","14:06:41",4600
7.6,-0.5,2000,"sd","13:17:41",4500
7.6,-0.5,500,"sd","13:06:38",2500
7.6,-0.5,100,"sd","10:30:38",2000
7.6,-0.5,100,"sd","10:21:00",1900
7.6,-0.5,1100,"sd","10:14:10",1800
8,-0.1,200,"bu","09:12:58",700
8,-0.1,500,"sd","09:12:49",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
7.8,0.3,100,"bu","14:29:38",2100
7.4,-0.1,500,"sd","14:21:10",2000
7.4,-0.1,100,"sd","14:20:07",1500
7.6,0.1,100,"bu","13:24:11",1400
7.6,0.1,400,"bu","13:11:36",1300
7.6,0.1,300,"bu","13:09:58",900
7.6,0.1,500,"bu","13:09:50",600
7.9,0.4,100,"bu","09:58:10",100
"price","change","match_qtty","side","time","total_vol"
7.8,0.3,100,"bu","14:29:38",2100
7.4,-0.1,500,"sd","14:21:10",2000
7.4,-0.1,100,"sd","14:20:07",1500
7.6,0.1,100,"bu","13:24:11",1400
7.6,0.1,400,"bu","13:11:36",1300
7.6,0.1,300,"bu","13:09:58",900
7.6,0.1,500,"bu","13:09:50",600
7.9,0.4,100,"bu","09:58:10",100
