"price","change","match_qtty","side","time","total_vol"
10.9,-0.3,200,"sd","14:04:40",1700
11,-0.2,900,"bu","13:43:51",1500
11,-0.2,600,"sd","09:22:40",600
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
10.9,0,100,"bu","09:16:46",100
"price","change","match_qtty","side","time","total_vol"
10.9,0,100,"bu","09:16:46",100
"price","change","match_qtty","side","time","total_vol"
10.8,-0.1,2200,"sd","14:09:53",2300
10.9,0,100,"bu","09:16:46",100
"price","change","match_qtty","side","time","total_vol"
10.8,-0.1,2200,"sd","14:09:53",2300
10.9,0,100,"bu","09:16:46",100
