"price","change","match_qtty","side","time","total_vol"
13,-0.2,500,"sd","14:53:05",16600
13,-0.2,800,"bu","14:53:03",16100
13,-0.2,2900,"bu","14:46:18",15300
13,-0.2,2000,"sd","14:39:42",12400
13,-0.2,100,"sd","14:14:00",10400
13.1,-0.1,200,"unknown","14:13:21",10300
13.1,-0.1,800,"bu","14:12:25",10100
13.2,0,100,"bu","13:53:24",9300
13.1,-0.1,300,"unknown","13:32:32",9200
13.1,-0.1,500,"bu","13:32:07",8900
13.1,-0.1,200,"bu","13:28:31",8400
13.1,-0.1,1000,"sd","13:28:12",8200
13.1,-0.1,800,"sd","13:27:29",7200
13.2,0,400,"bu","13:23:35",6400
13.2,0,400,"unknown","11:01:10",6000
13.2,0,3600,"sd","10:47:00",5600
13.2,0,100,"sd","10:46:45",2000
13.2,0,600,"sd","10:42:58",1900
13.2,0,100,"sd","10:30:50",1300
13.2,0,1000,"sd","10:29:24",1200
13.1,-0.1,100,"sd","09:34:46",200
13.1,-0.1,100,"sd","09:34:35",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
13,-0.1,100,"sd","09:12:12",200
13,-0.1,100,"sd","09:06:13",100
"price","change","match_qtty","side","time","total_vol"
13,-0.1,100,"sd","09:12:12",200
13,-0.1,100,"sd","09:06:13",100
"price","change","match_qtty","side","time","total_vol"
13.1,0,400,"bu","14:52:59",13100
13,-0.1,200,"unknown","14:48:12",12700
12.9,-0.2,1200,"unknown","14:22:10",12500
13,-0.1,2600,"sd","14:05:14",11300
13.1,0,100,"sd","13:51:46",8700
13.1,0,300,"sd","13:38:39",8600
13.1,0,600,"bu","13:36:38",8300
13,-0.1,500,"sd","11:20:43",7700
13.2,0.1,100,"bu","10:51:05",7200
12.8,-0.3,100,"sd","10:13:36",7100
12.9,-0.2,4900,"bu","10:13:18",7000
13,-0.1,1000,"unknown","10:12:53",2100
13.2,0.1,100,"unknown","09:55:58",1100
13.2,0.1,100,"sd","09:55:42",1000
13.2,0.1,100,"bu","09:42:05",900
13.3,0.2,100,"unknown","09:30:48",800
12.9,-0.2,500,"sd","09:30:25",700
13,-0.1,100,"sd","09:12:12",200
13,-0.1,100,"sd","09:06:13",100
"price","change","match_qtty","side","time","total_vol"
13.1,0,400,"bu","14:52:59",13100
13,-0.1,200,"unknown","14:48:12",12700
12.9,-0.2,1200,"unknown","14:22:10",12500
13,-0.1,2600,"sd","14:05:14",11300
13.1,0,100,"sd","13:51:46",8700
13.1,0,300,"sd","13:38:39",8600
13.1,0,600,"bu","13:36:38",8300
13,-0.1,500,"sd","11:20:43",7700
13.2,0.1,100,"bu","10:51:05",7200
12.8,-0.3,100,"sd","10:13:36",7100
12.9,-0.2,4900,"bu","10:13:18",7000
13,-0.1,1000,"unknown","10:12:53",2100
13.2,0.1,100,"unknown","09:55:58",1100
13.2,0.1,100,"sd","09:55:42",1000
13.2,0.1,100,"bu","09:42:05",900
13.3,0.2,100,"unknown","09:30:48",800
12.9,-0.2,500,"sd","09:30:25",700
13,-0.1,100,"sd","09:12:12",200
13,-0.1,100,"sd","09:06:13",100
