"price","change","match_qtty","side","time","total_vol"
17.4,-3,2000,"unknown","13:50:43",4300
18,-2.4,200,"unknown","13:15:57",2300
17.4,-3,100,"sd","10:36:24",2100
17.5,-2.9,1100,"sd","10:27:31",2000
17.5,-2.9,100,"sd","09:35:59",900
17.5,-2.9,100,"sd","09:29:43",800
17.5,-2.9,700,"sd","09:19:09",700
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
20.1,2.6,100,"bu","09:03:26",100
"price","change","match_qtty","side","time","total_vol"
20.1,2.6,100,"bu","09:03:26",100
"price","change","match_qtty","side","time","total_vol"
16.5,-1,700,"bu","14:27:36",3100
16.5,-1,200,"bu","13:36:13",2400
16.5,-1,100,"bu","13:32:36",2200
16,-1.5,500,"unknown","13:02:59",2100
16,-1.5,500,"bu","13:00:04",1600
16,-1.5,1000,"bu","11:19:21",1100
20.1,2.6,100,"bu","09:03:26",100
"price","change","match_qtty","side","time","total_vol"
16.5,-1,700,"bu","14:27:36",3100
16.5,-1,200,"bu","13:36:13",2400
16.5,-1,100,"bu","13:32:36",2200
16,-1.5,500,"unknown","13:02:59",2100
16,-1.5,500,"bu","13:00:04",1600
16,-1.5,1000,"bu","11:19:21",1100
20.1,2.6,100,"bu","09:03:26",100
