"price","change","match_qtty","side","time","total_vol"
23.5,-1.7,200,"sd","14:12:26",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
21.9,-1.6,100,"sd","14:07:43",400
22.1,-1.4,200,"sd","13:55:17",300
22.1,-1.4,100,"sd","13:55:17",100
"price","change","match_qtty","side","time","total_vol"
21.9,-1.6,100,"sd","14:07:43",400
22.1,-1.4,200,"sd","13:55:17",300
22.1,-1.4,100,"sd","13:55:17",100
