"price","change","match_qtty","side","time","total_vol"
18.6,2.1,200,"unknown","14:24:25",3400
16.5,0,2800,"sd","14:21:27",3200
15.3,-1.2,100,"unknown","13:00:03",400
16.5,0,300,"sd","10:38:51",300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
19,2.4,600,"sd","09:15:47",600
"price","change","match_qtty","side","time","total_vol"
19,2.4,600,"sd","09:15:47",600
"price","change","match_qtty","side","time","total_vol"
19,2.4,600,"sd","09:15:47",600
"price","change","match_qtty","side","time","total_vol"
19,2.4,600,"sd","09:15:47",600
