"price","change","match_qtty","side","time","total_vol"
49.5,-0.8,500,"sd","14:10:46",800
50.3,0,100,"bu","14:10:36",300
50.3,0,100,"bu","09:44:14",200
51.4,1.1,100,"bu","09:16:04",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
51.1,1.2,100,"unknown","09:11:00",100
"price","change","match_qtty","side","time","total_vol"
51.1,1.2,100,"unknown","09:11:00",100
"price","change","match_qtty","side","time","total_vol"
49.8,-0.1,100,"bu","14:32:48",500
48.5,-1.4,100,"unknown","14:12:53",400
48.5,-1.4,100,"bu","14:09:19",300
49.9,0,100,"bu","13:05:21",200
51.1,1.2,100,"unknown","09:11:00",100
"price","change","match_qtty","side","time","total_vol"
49.8,-0.1,100,"bu","14:32:48",500
48.5,-1.4,100,"unknown","14:12:53",400
48.5,-1.4,100,"bu","14:09:19",300
49.9,0,100,"bu","13:05:21",200
51.1,1.2,100,"unknown","09:11:00",100
