"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
40,-1.5,400,"unknown","13:10:41",500
40,-1.5,100,"sd","11:27:37",100
"price","change","match_qtty","side","time","total_vol"
40,-1.5,400,"unknown","13:10:41",500
40,-1.5,100,"sd","11:27:37",100
