"price","change","match_qtty","side","time","total_vol"
6.3,0.8,9500,"bu","09:50:44",9500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.2,0,500,"bu","09:51:15",800
6.2,0,300,"bu","09:49:37",300
"price","change","match_qtty","side","time","total_vol"
6.2,0,500,"bu","09:51:15",800
6.2,0,300,"bu","09:49:37",300
