"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
30.1,0,100,"bu","09:04:53",200
29.6,-0.5,100,"unknown","09:02:40",100
"price","change","match_qtty","side","time","total_vol"
30.1,0,100,"bu","09:04:53",200
29.6,-0.5,100,"unknown","09:02:40",100
"price","change","match_qtty","side","time","total_vol"
29.6,-0.5,100,"bu","13:54:20",300
30.1,0,100,"bu","09:04:53",200
29.6,-0.5,100,"unknown","09:02:40",100
"price","change","match_qtty","side","time","total_vol"
29.6,-0.5,100,"bu","13:54:20",300
30.1,0,100,"bu","09:04:53",200
29.6,-0.5,100,"unknown","09:02:40",100
