"price","change","match_qtty","side","time","total_vol"
85,-0.3,100,"unknown","13:33:04",9400
85.6,0.3,100,"bu","13:21:46",9300
85,-0.3,900,"bu","10:42:38",9200
85,-0.3,2000,"bu","10:29:25",8300
85,-0.3,100,"bu","10:27:13",6300
85,-0.3,1200,"sd","10:25:39",6200
86.5,1.2,200,"sd","10:10:00",5000
86,0.7,1000,"bu","10:00:16",4800
85,-0.3,600,"unknown","09:35:38",3800
85,-0.3,100,"unknown","09:34:10",3200
85,-0.3,900,"sd","09:31:44",3100
85,-0.3,100,"bu","09:31:28",2200
85,-0.3,1500,"unknown","09:24:30",2100
84.1,-1.2,100,"bu","09:06:49",600
84.1,-1.2,100,"unknown","09:06:08",500
83.7,-1.6,300,"unknown","09:00:57",400
83.6,-1.7,100,"unknown","09:00:47",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
83.6,-1.5,100,"sd","09:16:34",300
83.5,-1.6,200,"sd","09:02:59",200
"price","change","match_qtty","side","time","total_vol"
83.6,-1.5,100,"sd","09:16:34",300
83.5,-1.6,200,"sd","09:02:59",200
"price","change","match_qtty","side","time","total_vol"
83.8,-1.3,200,"bu","13:38:25",5400
83.8,-1.3,200,"bu","13:27:09",5200
83.8,-1.3,100,"bu","13:26:56",5000
83.7,-1.4,200,"bu","13:17:58",4900
83.7,-1.4,300,"sd","13:13:26",4700
83.7,-1.4,2000,"sd","13:12:35",4400
83.7,-1.4,1000,"unknown","09:33:37",2400
83.6,-1.5,400,"unknown","09:33:23",1400
83.6,-1.5,100,"bu","09:28:22",1000
83.6,-1.5,300,"bu","09:27:44",900
83.6,-1.5,100,"bu","09:25:14",600
83.6,-1.5,100,"bu","09:23:04",500
83.6,-1.5,100,"unknown","09:22:21",400
83.6,-1.5,100,"sd","09:16:34",300
83.5,-1.6,200,"sd","09:02:59",200
"price","change","match_qtty","side","time","total_vol"
83.8,-1.3,200,"bu","13:38:25",5400
83.8,-1.3,200,"bu","13:27:09",5200
83.8,-1.3,100,"bu","13:26:56",5000
83.7,-1.4,200,"bu","13:17:58",4900
83.7,-1.4,300,"sd","13:13:26",4700
83.7,-1.4,2000,"sd","13:12:35",4400
83.7,-1.4,1000,"unknown","09:33:37",2400
83.6,-1.5,400,"unknown","09:33:23",1400
83.6,-1.5,100,"bu","09:28:22",1000
83.6,-1.5,300,"bu","09:27:44",900
83.6,-1.5,100,"bu","09:25:14",600
83.6,-1.5,100,"bu","09:23:04",500
83.6,-1.5,100,"unknown","09:22:21",400
83.6,-1.5,100,"sd","09:16:34",300
83.5,-1.6,200,"sd","09:02:59",200
