"price","change","match_qtty","side","time","total_vol"
13.8,-0.2,5300,"sd","14:45:02",6900
14.2,0.2,300,"unknown","11:00:04",1600
14,0,200,"unknown","10:59:28",1300
14,0,100,"bu","10:57:25",1100
14,0,1000,"unknown","09:15:06",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
14,0.2,100,"sd","13:46:35",2400
14,0.2,400,"unknown","13:44:51",2300
14,0.2,500,"unknown","13:44:51",1900
14,0.2,1000,"unknown","13:44:51",1400
13.8,0,300,"bu","09:39:47",400
13.8,0,100,"bu","09:32:40",100
"price","change","match_qtty","side","time","total_vol"
14,0.2,100,"sd","13:46:35",2400
14,0.2,400,"unknown","13:44:51",2300
14,0.2,500,"unknown","13:44:51",1900
14,0.2,1000,"unknown","13:44:51",1400
13.8,0,300,"bu","09:39:47",400
13.8,0,100,"bu","09:32:40",100
