"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
15.6,-2.5,1000,"sd","14:19:45",3000
15.5,-2.6,1000,"unknown","10:01:39",2000
16.2,-1.9,1000,"sd","09:45:12",1000
"price","change","match_qtty","side","time","total_vol"
15.6,-2.5,1000,"sd","14:19:45",3000
15.5,-2.6,1000,"unknown","10:01:39",2000
16.2,-1.9,1000,"sd","09:45:12",1000
