"price","change","match_qtty","side","time","total_vol"
19.2,0.1,100,"bu","11:13:32",400
19.2,0.1,100,"bu","09:56:46",300
19.2,0.1,100,"bu","09:56:32",200
19.2,0.1,100,"bu","09:56:13",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
19.4,0.2,200,"unknown","13:30:18",900
19.3,0.1,300,"unknown","13:29:15",700
19.2,0,400,"bu","09:35:51",400
"price","change","match_qtty","side","time","total_vol"
19.4,0.2,200,"unknown","13:30:18",900
19.3,0.1,300,"unknown","13:29:15",700
19.2,0,400,"unknown","09:35:51",400
