"price","change","match_qtty","side","time","total_vol"
7.4,0.5,100,"unknown","10:51:32",700
6.9,0,400,"unknown","10:21:41",600
6.9,0,200,"sd","10:19:56",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
8,0.6,1700,"sd","14:26:00",4800
8.1,0.7,1300,"bu","14:25:33",3100
8,0.6,1400,"unknown","13:52:37",1800
8,0.6,100,"sd","13:34:36",400
8,0.6,200,"bu","13:33:58",300
8,0.6,100,"unknown","10:07:56",100
"price","change","match_qtty","side","time","total_vol"
8,0.6,1700,"sd","14:26:00",4800
8.1,0.7,1300,"bu","14:25:33",3100
8,0.6,1400,"unknown","13:52:37",1800
8,0.6,100,"sd","13:34:36",400
8,0.6,200,"bu","13:33:58",300
8,0.6,100,"unknown","10:07:56",100
