"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
8,-0.8,900,"bu","10:02:30",1200
8,-0.8,300,"bu","09:40:58",300
"price","change","match_qtty","side","time","total_vol"
8,-0.8,900,"bu","10:02:30",1200
8,-0.8,300,"bu","09:40:58",300
