"price","change","match_qtty","side","time","total_vol"
5.6,-0.2,1000,"sd","13:57:56",251000
5.7,-0.1,50000,"sd","11:00:25",250000
5.7,-0.1,50000,"unknown","10:58:10",200000
5.7,-0.1,50000,"sd","10:55:48",150000
5.7,-0.1,50000,"sd","10:55:07",100000
5.7,-0.1,50000,"sd","10:54:02",50000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
5.6,0,1000,"sd","13:18:19",13500
5.6,0,1000,"sd","13:18:18",12500
5.7,0.1,500,"bu","13:02:51",11500
5.7,0.1,1000,"bu","11:23:21",11000
5.6,0,500,"bu","10:10:10",10000
5.6,0,1000,"bu","09:59:49",9500
5.6,0,1500,"bu","09:52:42",8500
5.6,0,2000,"bu","09:52:12",7000
5.6,0,5000,"bu","09:51:47",5000
"price","change","match_qtty","side","time","total_vol"
5.6,0,1000,"sd","13:18:19",13500
5.6,0,1000,"sd","13:18:18",12500
5.7,0.1,500,"bu","13:02:51",11500
5.7,0.1,1000,"bu","11:23:21",11000
5.6,0,500,"bu","10:10:10",10000
5.6,0,1000,"bu","09:59:49",9500
5.6,0,1500,"bu","09:52:42",8500
5.6,0,2000,"bu","09:52:12",7000
5.6,0,5000,"bu","09:51:47",5000
