"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
12.5,0,1000,"unknown","13:15:36",1500
12.6,0.1,400,"unknown","10:51:01",500
12.6,0.1,100,"sd","09:41:05",100
"price","change","match_qtty","side","time","total_vol"
12.5,0,1000,"unknown","13:15:36",1500
12.6,0.1,400,"sd","10:51:01",500
12.6,0.1,100,"sd","09:41:05",100
