"price","change","match_qtty","side","time","total_vol"
14.3,1.3,500,"sd","14:25:12",16800
14.3,1.3,5500,"sd","14:15:48",16300
14.3,1.3,2200,"bu","14:12:47",10800
14.3,1.3,700,"sd","14:02:44",8600
14.3,1.3,100,"sd","11:18:02",7900
14.3,1.3,1300,"sd","11:05:50",7800
14.3,1.3,1700,"bu","11:05:39",6500
14.3,1.3,1300,"bu","11:04:57",4800
14.3,1.3,700,"bu","11:04:33",3500
14.3,1.3,100,"sd","11:04:21",2800
14.3,1.3,1200,"sd","11:03:26",2700
14,1,1000,"unknown","10:57:31",1500
13.5,0.5,500,"unknown","09:21:34",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
13,-1.3,200,"sd","14:10:34",5100
14.3,0,200,"sd","11:08:07",4900
14.3,0,1700,"sd","10:10:11",4700
14.3,0,2900,"sd","09:36:20",3000
14.3,0,100,"bu","09:34:25",100
"price","change","match_qtty","side","time","total_vol"
13,-1.3,200,"sd","14:10:34",5100
14.3,0,200,"sd","11:08:07",4900
14.3,0,1700,"sd","10:10:11",4700
14.3,0,2900,"sd","09:36:20",3000
14.3,0,100,"bu","09:34:25",100
