"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
7.7,0.7,200,"bu","09:06:38",200
"price","change","match_qtty","side","time","total_vol"
7.7,0.7,200,"bu","09:06:38",200
"price","change","match_qtty","side","time","total_vol"
7,0,100,"bu","14:02:08",500
7,0,100,"bu","14:01:08",400
7,0,100,"bu","13:42:38",300
7.7,0.7,200,"bu","09:06:38",200
"price","change","match_qtty","side","time","total_vol"
7,0,100,"bu","14:02:08",500
7,0,100,"bu","14:01:08",400
7,0,100,"bu","13:42:38",300
7.7,0.7,200,"bu","09:06:38",200
