"price","change","match_qtty","side","time","total_vol"
53.5,0,300,"bu","14:45:03",29800
51,-2.5,1300,"sd","14:14:14",29500
51.1,-2.4,200,"unknown","14:13:54",28200
51.5,-2,100,"unknown","13:40:05",28000
51.5,-2,300,"bu","13:38:46",27900
53.5,0,400,"bu","13:11:46",27600
53.5,0,27000,"bu","13:07:39",27200
54.5,1,100,"bu","09:08:18",200
53.8,0.3,100,"bu","09:06:35",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
50.1,-3.4,200,"sd","09:18:16",400
50.2,-3.3,100,"sd","09:17:57",200
53.4,-0.1,100,"bu","09:00:07",100
"price","change","match_qtty","side","time","total_vol"
50.1,-3.4,200,"sd","09:18:16",400
50.2,-3.3,100,"sd","09:17:57",200
53.4,-0.1,100,"bu","09:00:07",100
"price","change","match_qtty","side","time","total_vol"
52.2,-1.3,500,"bu","14:47:57",137300
52.2,-1.3,3400,"bu","14:47:24",136800
52.2,-1.3,28800,"bu","14:46:56",133400
52.2,-1.3,8100,"bu","14:18:07",104600
52,-1.5,27400,"unknown","13:55:29",96500
50,-3.5,200,"sd","13:41:04",69100
52.2,-1.3,600,"bu","13:40:23",68900
52.2,-1.3,2800,"bu","13:39:56",68300
52.1,-1.4,10000,"bu","13:39:09",65500
52,-1.5,18800,"bu","13:37:55",55500
52.5,-1,27200,"bu","13:27:13",36700
50,-3.5,1900,"sd","13:13:50",9500
52,-1.5,2700,"bu","13:00:12",7600
52.9,-0.6,300,"bu","11:21:09",4900
52.9,-0.6,200,"bu","11:20:05",4600
50.1,-3.4,300,"unknown","10:16:44",4400
50.5,-3,300,"unknown","10:16:17",4100
50,-3.5,1200,"sd","09:35:03",3800
50.1,-3.4,200,"sd","09:34:46",2600
50.2,-3.3,100,"sd","09:34:30",2400
50,-3.5,500,"sd","09:24:12",2300
50,-3.5,1400,"sd","09:18:52",1800
50.1,-3.4,200,"sd","09:18:16",400
50.2,-3.3,100,"sd","09:17:57",200
53.4,-0.1,100,"bu","09:00:07",100
"price","change","match_qtty","side","time","total_vol"
52.2,-1.3,500,"bu","14:47:57",137300
52.2,-1.3,3400,"bu","14:47:24",136800
52.2,-1.3,28800,"bu","14:46:56",133400
52.2,-1.3,8100,"bu","14:18:07",104600
52,-1.5,27400,"unknown","13:55:29",96500
50,-3.5,200,"sd","13:41:04",69100
52.2,-1.3,600,"bu","13:40:23",68900
52.2,-1.3,2800,"bu","13:39:56",68300
52.1,-1.4,10000,"bu","13:39:09",65500
52,-1.5,18800,"bu","13:37:55",55500
52.5,-1,27200,"bu","13:27:13",36700
50,-3.5,1900,"sd","13:13:50",9500
52,-1.5,2700,"bu","13:00:12",7600
52.9,-0.6,300,"bu","11:21:09",4900
52.9,-0.6,200,"bu","11:20:05",4600
50.1,-3.4,300,"unknown","10:16:44",4400
50.5,-3,300,"unknown","10:16:17",4100
50,-3.5,1200,"sd","09:35:03",3800
50.1,-3.4,200,"sd","09:34:46",2600
50.2,-3.3,100,"sd","09:34:30",2400
50,-3.5,500,"sd","09:24:12",2300
50,-3.5,1400,"sd","09:18:52",1800
50.1,-3.4,200,"sd","09:18:16",400
50.2,-3.3,100,"sd","09:17:57",200
53.4,-0.1,100,"bu","09:00:07",100
