"price","change","match_qtty","side","time","total_vol"
2.6,0,100,"bu","14:45:04",1400
2.5,-0.1,100,"bu","13:36:10",1300
2.5,-0.1,1000,"unknown","13:15:08",1200
2.4,-0.2,100,"sd","13:11:59",200
2.6,0,100,"bu","09:00:11",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
2.6,0,100,"unknown","14:45:03",400
2.4,-0.2,100,"sd","14:19:59",300
2.4,-0.2,200,"sd","09:23:46",200
"price","change","match_qtty","side","time","total_vol"
2.6,0,100,"unknown","14:45:03",400
2.4,-0.2,100,"sd","14:19:59",300
2.4,-0.2,200,"sd","09:23:46",200
