"price","change","match_qtty","side","time","total_vol"
7.2,-1.2,1300,"unknown","14:59:03",1600
7.2,-1.2,100,"sd","14:42:34",300
7.2,-1.2,100,"sd","14:06:16",200
7.3,-1.1,100,"unknown","10:14:45",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
7.2,0,400,"sd","09:09:40",400
"price","change","match_qtty","side","time","total_vol"
7.2,0,400,"sd","09:09:40",400
"price","change","match_qtty","side","time","total_vol"
6.2,-1,500,"sd","14:35:09",1100
6.2,-1,200,"sd","09:19:15",600
7.2,0,400,"sd","09:09:40",400
"price","change","match_qtty","side","time","total_vol"
6.2,-1,500,"sd","14:35:09",1100
6.2,-1,200,"sd","09:19:15",600
7.2,0,400,"sd","09:09:40",400
