"price","change","match_qtty","side","time","total_vol"
9.9,0,1700,"unknown","14:48:29",35600
9.9,0,1700,"sd","14:44:18",33900
10,0.1,100,"bu","14:29:01",32200
10.5,0.6,5500,"bu","14:15:05",32100
9.9,0,300,"sd","14:12:16",26600
10,0.1,2000,"unknown","13:57:35",26300
10,0.1,900,"unknown","13:43:06",24300
10,0.1,100,"bu","13:40:07",23400
9.9,0,100,"sd","13:03:26",23300
9.9,0,900,"sd","13:03:17",23200
10,0.1,100,"bu","13:00:02",22300
9.9,0,100,"sd","10:03:49",22200
9.9,0,100,"unknown","09:20:21",22100
9.1,-0.8,22000,"sd","09:00:36",22000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
10.5,1,4200,"bu","14:30:59",8700
9.7,0.2,1000,"sd","14:25:50",4500
9.7,0.2,400,"sd","13:51:48",3500
9.7,0.2,300,"sd","13:46:01",3100
9.7,0.2,1000,"sd","13:28:40",2800
9.7,0.2,500,"sd","13:18:59",1800
9.7,0.2,100,"sd","13:15:35",1300
9.8,0.3,1100,"bu","10:39:42",1200
9.7,0.2,100,"sd","09:33:08",100
"price","change","match_qtty","side","time","total_vol"
10.5,1,4200,"bu","14:30:59",8700
9.7,0.2,1000,"sd","14:25:50",4500
9.7,0.2,400,"sd","13:51:48",3500
9.7,0.2,300,"sd","13:46:01",3100
9.7,0.2,1000,"sd","13:28:40",2800
9.7,0.2,500,"sd","13:18:59",1800
9.7,0.2,100,"sd","13:15:35",1300
9.8,0.3,1100,"bu","10:39:42",1200
9.7,0.2,100,"sd","09:33:08",100
