"price","change","match_qtty","side","time","total_vol"
6.7,-0.1,1000,"unknown","14:50:19",5800
6.7,-0.1,900,"sd","14:42:47",4800
6.7,-0.1,100,"sd","13:29:20",3900
7,0.2,100,"bu","09:53:46",3800
6.6,-0.2,2000,"sd","09:29:54",3700
6.6,-0.2,700,"sd","09:24:18",1700
6.6,-0.2,1000,"unknown","09:14:05",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.6,0,100,"unknown","09:12:00",100
"price","change","match_qtty","side","time","total_vol"
6.6,0,100,"unknown","09:12:00",100
"price","change","match_qtty","side","time","total_vol"
6.9,0.3,100,"unknown","13:55:02",600
6.7,0.1,100,"bu","13:03:35",500
6.6,0,200,"sd","11:26:09",400
6.7,0.1,100,"bu","09:43:11",200
6.6,0,100,"unknown","09:12:00",100
"price","change","match_qtty","side","time","total_vol"
6.9,0.3,100,"unknown","13:55:02",600
6.7,0.1,100,"bu","13:03:35",500
6.6,0,200,"sd","11:26:09",400
6.7,0.1,100,"bu","09:43:11",200
6.6,0,100,"unknown","09:12:00",100
