"price","change","match_qtty","side","time","total_vol"
17.6,0,1000,"sd","14:54:19",1100
17.6,0,100,"sd","14:10:30",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
18.3,0.7,800,"sd","14:04:02",3000
18.3,0.7,200,"sd","14:02:22",2200
18.3,0.7,1000,"sd","14:01:33",2000
18.3,0.7,500,"sd","10:37:58",1000
19.2,1.6,500,"bu","09:40:31",500
"price","change","match_qtty","side","time","total_vol"
18.3,0.7,800,"sd","14:04:02",3000
18.3,0.7,200,"sd","14:02:22",2200
18.3,0.7,1000,"sd","14:01:33",2000
18.3,0.7,500,"sd","10:37:58",1000
19.2,1.6,500,"bu","09:40:31",500
