"price","change","match_qtty","side","time","total_vol"
7.6,0,1000,"unknown","14:29:12",1100
7.6,0,100,"bu","14:21:12",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
7.6,0,1500,"sd","14:45:02",4500
7.6,0,2000,"sd","14:18:28",3000
7.5,-0.1,1000,"sd","13:00:06",1000
"price","change","match_qtty","side","time","total_vol"
7.6,0,1500,"sd","14:45:02",4500
7.6,0,2000,"sd","14:18:28",3000
7.5,-0.1,1000,"sd","13:00:06",1000
