"price","change","match_qtty","side","time","total_vol"
3.7,-0.3,800,"bu","14:45:03",3000
3.9,-0.1,200,"bu","14:29:41",2200
4,0,500,"bu","09:09:06",2000
4,0,1500,"sd","09:07:58",1500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
3.7,0,1100,"sd","14:06:04",3200
3.7,0,1000,"sd","13:56:25",2100
3.7,0,100,"bu","13:13:47",1100
3.7,0,1000,"sd","09:28:47",1000
"price","change","match_qtty","side","time","total_vol"
3.7,0,1100,"sd","14:06:04",3200
3.7,0,1000,"sd","13:56:25",2100
3.7,0,100,"bu","13:13:47",1100
3.7,0,1000,"sd","09:28:47",1000
