"price","change","match_qtty","side","time","total_vol"
15,0,100,"unknown","14:45:03",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
15.95,0.95,100,"bu","14:27:20",100
"price","change","match_qtty","side","time","total_vol"
15.95,0.95,100,"bu","14:27:20",100
