"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
11.1,1,400,"unknown","10:14:30",500
11.1,1,100,"bu","10:11:43",100
"price","change","match_qtty","side","time","total_vol"
11.1,1,400,"unknown","10:14:30",500
11.1,1,100,"bu","10:11:43",100
