"price","change","match_qtty","side","time","total_vol"
13.55,0.85,100,"sd","09:17:14",600
13.55,0.85,500,"bu","09:15:01",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
13,-0.55,100,"bu","09:17:38",200
12.95,-0.6,100,"bu","09:17:38",100
"price","change","match_qtty","side","time","total_vol"
13,-0.55,100,"bu","09:17:38",200
12.95,-0.6,100,"bu","09:17:38",100
"price","change","match_qtty","side","time","total_vol"
13,-0.55,1200,"bu","13:32:44",20100
13,-0.55,1200,"bu","13:31:47",18900
13,-0.55,1500,"bu","13:31:07",17700
13,-0.55,2000,"bu","13:27:51",16200
13,-0.55,2000,"bu","13:26:09",14200
13,-0.55,11900,"bu","13:25:47",12200
12.95,-0.6,100,"bu","13:25:47",300
13,-0.55,100,"bu","09:17:38",200
12.95,-0.6,100,"bu","09:17:38",100
"price","change","match_qtty","side","time","total_vol"
13,-0.55,1200,"bu","13:32:44",20100
13,-0.55,1200,"bu","13:31:47",18900
13,-0.55,1500,"bu","13:31:07",17700
13,-0.55,2000,"bu","13:27:51",16200
13,-0.55,2000,"bu","13:26:09",14200
13,-0.55,11900,"bu","13:25:47",12200
12.95,-0.6,100,"bu","13:25:47",300
13,-0.55,100,"bu","09:17:38",200
12.95,-0.6,100,"bu","09:17:38",100
