"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
21,-0.5,100,"sd","13:50:30",200
21,-0.5,100,"sd","10:47:47",100
"price","change","match_qtty","side","time","total_vol"
21,-0.5,100,"sd","13:50:30",200
21,-0.5,100,"sd","10:47:47",100
