"price","change","match_qtty","side","time","total_vol"
10.4,0.3,400,"bu","14:29:52",3900
10.2,0.1,100,"sd","14:29:00",3500
10.1,0,500,"bu","14:27:58",3400
9.8,-0.3,100,"sd","14:15:17",2900
9.7,-0.4,100,"sd","13:35:13",2800
10,-0.1,800,"sd","13:23:45",2700
10,-0.1,1000,"sd","13:17:26",1900
10,-0.1,300,"sd","13:04:06",900
10.1,0,100,"unknown","11:09:03",600
10.1,0,100,"bu","10:40:28",500
10.1,0,100,"unknown","10:26:43",400
10.8,0.7,100,"unknown","09:23:30",300
9.6,-0.5,100,"sd","09:04:54",200
10.9,0.8,100,"bu","09:00:44",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
10,-0.4,100,"sd","09:02:09",100
"price","change","match_qtty","side","time","total_vol"
10,-0.4,100,"sd","09:02:09",100
"price","change","match_qtty","side","time","total_vol"
10.1,-0.3,400,"unknown","14:45:02",6800
10.3,-0.1,200,"unknown","14:15:55",6400
10.3,-0.1,600,"sd","14:14:48",6200
10.3,-0.1,200,"sd","14:14:45",5600
10.3,-0.1,400,"bu","14:10:26",5400
10.3,-0.1,100,"bu","14:05:42",5000
10.3,-0.1,200,"bu","13:38:21",4900
10.3,-0.1,100,"bu","13:21:00",4700
10.3,-0.1,100,"bu","13:03:12",4600
10.3,-0.1,100,"bu","11:22:52",4500
10.3,-0.1,300,"sd","11:15:13",4400
10.4,0,100,"bu","10:55:16",4100
10.4,0,500,"sd","10:29:42",4000
10.4,0,500,"sd","10:29:14",3500
10.4,0,200,"bu","10:29:03",3000
10.4,0,400,"sd","10:20:59",2800
10.5,0.1,1200,"bu","09:52:03",2400
10.4,0,200,"bu","09:40:14",1200
10.4,0,200,"bu","09:29:21",1000
10.4,0,700,"bu","09:22:21",800
10,-0.4,100,"sd","09:02:09",100
"price","change","match_qtty","side","time","total_vol"
10.1,-0.3,400,"unknown","14:45:02",6800
10.3,-0.1,200,"unknown","14:15:55",6400
10.3,-0.1,600,"sd","14:14:48",6200
10.3,-0.1,200,"sd","14:14:45",5600
10.3,-0.1,400,"bu","14:10:26",5400
10.3,-0.1,100,"bu","14:05:42",5000
10.3,-0.1,200,"bu","13:38:21",4900
10.3,-0.1,100,"bu","13:21:00",4700
10.3,-0.1,100,"bu","13:03:12",4600
10.3,-0.1,100,"bu","11:22:52",4500
10.3,-0.1,300,"sd","11:15:13",4400
10.4,0,100,"bu","10:55:16",4100
10.4,0,500,"sd","10:29:42",4000
10.4,0,500,"sd","10:29:14",3500
10.4,0,200,"bu","10:29:03",3000
10.4,0,400,"sd","10:20:59",2800
10.5,0.1,1200,"bu","09:52:03",2400
10.4,0,200,"bu","09:40:14",1200
10.4,0,200,"bu","09:29:21",1000
10.4,0,700,"bu","09:22:21",800
10,-0.4,100,"sd","09:02:09",100
