"price","change","match_qtty","side","time","total_vol"
27.8,-0.2,7600,"unknown","13:24:54",14300
27.8,-0.2,300,"bu","10:38:25",6700
27.8,-0.2,5000,"sd","10:33:51",6400
28,0,1200,"unknown","10:29:46",1400
27.6,-0.4,100,"unknown","10:16:14",200
27.7,-0.3,100,"unknown","10:14:20",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
27.8,0,1000,"sd","13:15:58",2200
27.8,0,900,"sd","10:59:58",1200
27.9,0.1,100,"unknown","10:20:33",300
27.8,0,200,"sd","09:37:19",200
"price","change","match_qtty","side","time","total_vol"
27.8,0,1000,"sd","13:15:58",2200
27.8,0,900,"sd","10:59:58",1200
27.9,0.1,100,"unknown","10:20:33",300
27.8,0,200,"sd","09:37:19",200
