"price","change","match_qtty","side","time","total_vol"
3.9,0,1000,"sd","10:22:27",1200
4.3,0.4,100,"bu","10:15:08",200
3.9,0,100,"sd","09:23:05",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
3.8,-0.1,900,"bu","14:01:08",11600
3.8,-0.1,1100,"bu","14:00:14",10700
3.8,-0.1,9600,"sd","09:41:51",9600
"price","change","match_qtty","side","time","total_vol"
3.8,-0.1,900,"bu","14:01:08",11600
3.8,-0.1,1100,"bu","14:00:14",10700
3.8,-0.1,9600,"sd","09:41:51",9600
