"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
10.5,-1,1700,"unknown","14:37:06",2700
10.5,-1,300,"sd","14:34:03",1000
10.5,-1,200,"unknown","14:30:35",700
10.5,-1,500,"sd","14:07:51",500
"price","change","match_qtty","side","time","total_vol"
10.5,-1,1700,"unknown","14:37:06",2700
10.5,-1,300,"sd","14:34:03",1000
10.5,-1,200,"unknown","14:30:35",700
10.5,-1,500,"sd","14:07:51",500
