"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
25.6,-0.1,100,"bu","09:12:04",100
"price","change","match_qtty","side","time","total_vol"
25.6,-0.1,100,"bu","09:12:04",100
"price","change","match_qtty","side","time","total_vol"
25.7,0,600,"sd","14:31:40",3300
25.7,0,1200,"sd","14:06:34",2700
25.6,-0.1,100,"sd","13:30:30",1500
25.7,0,500,"unknown","13:15:11",1400
25.6,-0.1,800,"sd","09:51:38",900
25.6,-0.1,100,"bu","09:12:04",100
"price","change","match_qtty","side","time","total_vol"
25.7,0,600,"sd","14:31:40",3300
25.7,0,1200,"sd","14:06:34",2700
25.6,-0.1,100,"sd","13:30:30",1500
25.7,0,500,"unknown","13:15:11",1400
25.6,-0.1,800,"sd","09:51:38",900
25.6,-0.1,100,"bu","09:12:04",100
