"price","change","match_qtty","side","time","total_vol"
11,-1.7,500,"sd","14:28:39",3900
12,-0.7,1300,"sd","14:22:14",3400
12,-0.7,1000,"sd","13:52:17",2100
12.2,-0.5,900,"sd","13:45:40",1100
13,0.3,200,"bu","13:11:08",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
11,-1.1,1200,"sd","09:06:23",1200
"price","change","match_qtty","side","time","total_vol"
11,-1.1,1200,"sd","09:06:23",1200
"price","change","match_qtty","side","time","total_vol"
11,-1.1,1000,"sd","14:28:26",8400
11,-1.1,200,"sd","14:12:15",7400
11,-1.1,4000,"sd","10:59:23",7200
11,-1.1,2000,"sd","09:43:02",3200
11,-1.1,1200,"sd","09:06:23",1200
"price","change","match_qtty","side","time","total_vol"
11,-1.1,1000,"sd","14:28:26",8400
11,-1.1,200,"sd","14:12:15",7400
11,-1.1,4000,"sd","10:59:23",7200
11,-1.1,2000,"sd","09:43:02",3200
11,-1.1,1200,"sd","09:06:23",1200
