"price","change","match_qtty","side","time","total_vol"
23.6,0,300,"unknown","14:21:09",3000
23,-0.6,500,"bu","13:40:46",2700
23.6,0,1500,"bu","10:37:29",2200
23.6,0,700,"bu","10:35:11",700
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
25,1.5,207000,"bu","09:06:27",207000
"price","change","match_qtty","side","time","total_vol"
25,1.5,207000,"bu","09:06:27",207000
"price","change","match_qtty","side","time","total_vol"
25,1.5,207000,"bu","09:06:27",207000
"price","change","match_qtty","side","time","total_vol"
25,1.5,207000,"bu","09:06:27",207000
