"price","change","match_qtty","side","time","total_vol"
4.6,0.5,100,"bu","14:57:51",3300
4.1,0,2900,"bu","14:56:01",3200
4.1,0,100,"bu","14:17:38",300
4.1,0,100,"bu","13:15:11",200
4,-0.1,100,"sd","13:00:06",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
4,-0.1,900,"bu","14:57:56",2800
4,-0.1,400,"sd","13:22:07",1900
4,-0.1,200,"sd","13:14:07",1500
4.1,0,500,"bu","11:21:55",1300
4.1,0,100,"bu","10:05:51",800
4,-0.1,400,"sd","09:46:19",700
4.1,0,300,"bu","09:43:21",300
"price","change","match_qtty","side","time","total_vol"
4,-0.1,900,"bu","14:57:56",2800
4,-0.1,400,"sd","13:22:07",1900
4,-0.1,200,"sd","13:14:07",1500
4.1,0,500,"bu","11:21:55",1300
4.1,0,100,"bu","10:05:51",800
4,-0.1,400,"sd","09:46:19",700
4.1,0,300,"bu","09:43:21",300
