"price","change","match_qtty","side","time","total_vol"
20.9,1.35,100,"bu","14:29:29",200
19.5,-0.05,100,"bu","14:29:22",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
20.8,-0.1,100,"bu","14:29:18",1500
19.6,-1.3,300,"bu","13:41:29",1400
19.45,-1.45,100,"sd","13:29:18",1100
19.6,-1.3,1000,"unknown","10:22:47",1000
"price","change","match_qtty","side","time","total_vol"
20.8,-0.1,100,"bu","14:29:18",1500
19.6,-1.3,300,"bu","13:41:29",1400
19.45,-1.45,100,"sd","13:29:18",1100
19.6,-1.3,1000,"unknown","10:22:47",1000
