"price","change","match_qtty","side","time","total_vol"
12,0.5,100000,"sd","13:41:59",100000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
12.5,0.5,200,"bu","14:13:53",1200
12.5,0.5,1000,"unknown","11:07:04",1000
"price","change","match_qtty","side","time","total_vol"
12.5,0.5,200,"bu","14:13:53",1200
12.5,0.5,1000,"unknown","11:07:04",1000
