"price","change","match_qtty","side","time","total_vol"
8.5,0.1,1000,"bu","13:45:06",9000
8.4,0,100,"unknown","13:36:24",8000
8.4,0,600,"sd","13:34:41",7900
8.4,0,600,"bu","13:31:29",7300
8.4,0,1700,"sd","13:30:32",6700
8.4,0,200,"sd","13:10:41",5000
8.4,0,1000,"sd","11:17:45",4800
8.4,0,300,"sd","11:05:32",3800
8.4,0,700,"bu","10:56:34",3500
8.4,0,400,"sd","10:55:24",2800
8.4,0,100,"sd","10:29:43",2400
8.4,0,500,"bu","10:24:15",2300
8.4,0,100,"bu","09:57:05",1800
8.5,0.1,100,"bu","09:51:21",1700
8.3,-0.1,300,"bu","09:22:11",1600
8.3,-0.1,1200,"bu","09:21:54",1300
8.3,-0.1,100,"unknown","09:17:06",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
8,-0.4,1000,"sd","14:31:47",4500
8,-0.4,100,"sd","14:25:59",3500
8,-0.4,1100,"sd","13:45:29",3400
8,-0.4,700,"sd","13:44:13",2300
8.3,-0.1,1000,"bu","13:36:49",1600
8,-0.4,300,"sd","09:52:52",600
8.4,0,200,"bu","09:40:31",300
8.4,0,100,"bu","09:40:09",100
"price","change","match_qtty","side","time","total_vol"
8,-0.4,1000,"sd","14:31:47",4500
8,-0.4,100,"sd","14:25:59",3500
8,-0.4,1100,"sd","13:45:29",3400
8,-0.4,700,"sd","13:44:13",2300
8.3,-0.1,1000,"bu","13:36:49",1600
8,-0.4,300,"sd","09:52:52",600
8.4,0,200,"bu","09:40:31",300
8.4,0,100,"bu","09:40:09",100
