"price","change","match_qtty","side","time","total_vol"
6,-0.1,400,"sd","14:45:03",12200
6,-0.1,1100,"bu","14:27:57",11800
6,-0.1,3400,"sd","13:56:55",10700
6,-0.1,300,"sd","13:46:52",7300
6.1,0,200,"sd","13:02:41",7000
6.1,0,800,"sd","13:00:09",6800
6.1,0,1200,"sd","11:12:50",6000
6.1,0,600,"sd","11:12:12",4800
6,-0.1,1800,"sd","10:51:15",4200
6.1,0,1000,"bu","10:39:42",2400
6.2,0.1,100,"bu","09:38:15",1400
6,-0.1,100,"sd","09:33:35",1300
6,-0.1,500,"sd","09:11:11",1200
6,-0.1,700,"sd","09:06:09",700
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6,0,100,"unknown","14:45:02",6200
5.8,-0.2,1000,"sd","14:29:32",6100
5.9,-0.1,800,"bu","13:23:31",5100
5.9,-0.1,1200,"sd","13:14:03",4300
5.9,-0.1,400,"sd","11:21:05",3100
5.9,-0.1,400,"sd","10:47:28",2700
5.9,-0.1,200,"bu","10:44:44",2300
5.9,-0.1,2100,"bu","10:41:46",2100
"price","change","match_qtty","side","time","total_vol"
6,0,100,"unknown","14:45:02",6200
5.8,-0.2,1000,"sd","14:29:32",6100
5.9,-0.1,800,"bu","13:23:31",5100
5.9,-0.1,1200,"sd","13:14:03",4300
5.9,-0.1,400,"sd","11:21:05",3100
5.9,-0.1,400,"sd","10:47:28",2700
5.9,-0.1,200,"bu","10:44:44",2300
5.9,-0.1,2100,"bu","10:41:46",2100
