"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
11.8,-1.2,100,"sd","10:24:47",11200
14.3,1.3,100,"unknown","10:23:08",11100
14.3,1.3,11000,"bu","10:22:45",11000
"price","change","match_qtty","side","time","total_vol"
11.8,-1.2,100,"sd","10:24:47",11200
14.3,1.3,100,"unknown","10:23:08",11100
14.3,1.3,11000,"bu","10:22:45",11000
