"price","change","match_qtty","side","time","total_vol"
13.9,0.4,100,"bu","10:56:53",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
13.65,-0.25,100,"unknown","14:45:02",500
13.2,-0.7,100,"sd","14:22:00",400
13.05,-0.85,100,"sd","13:31:45",300
13.05,-0.85,100,"sd","09:42:10",200
13.05,-0.85,100,"sd","09:33:18",100
"price","change","match_qtty","side","time","total_vol"
13.65,-0.25,100,"unknown","14:45:02",500
13.2,-0.7,100,"sd","14:22:00",400
13.05,-0.85,100,"sd","13:31:45",300
13.05,-0.85,100,"sd","09:42:10",200
13.05,-0.85,100,"sd","09:33:18",100
