"price","change","match_qtty","side","time","total_vol"
41.8,-0.2,3500,"unknown","11:15:41",3500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
41,-0.8,2200,"unknown","10:05:30",2200
"price","change","match_qtty","side","time","total_vol"
41,-0.8,2200,"unknown","10:05:30",2200
