"price","change","match_qtty","side","time","total_vol"
70.9,0.4,400,"unknown","14:45:17",5300
70.8,0.3,100,"bu","14:27:57",4900
69.7,-0.8,300,"bu","14:23:04",4800
69.7,-0.8,200,"bu","14:23:01",4500
69.7,-0.8,200,"sd","14:21:05",4300
69.8,-0.7,100,"sd","14:21:05",4100
70,-0.5,1200,"sd","14:21:05",4000
69.7,-0.8,1000,"sd","14:21:05",2800
70,-0.5,300,"bu","13:47:06",1800
70,-0.5,100,"sd","13:20:41",1500
70,-0.5,200,"sd","13:20:41",1400
70,-0.5,1000,"sd","11:19:54",1200
70,-0.5,100,"sd","11:19:54",200
72.7,2.2,100,"bu","09:17:53",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
70.5,-0.4,100,"bu","14:45:02",3700
69.6,-1.3,300,"bu","13:33:31",3600
69.6,-1.3,100,"sd","13:28:09",3300
69.7,-1.2,500,"bu","11:22:08",3200
69.7,-1.2,100,"bu","11:16:11",2700
69.7,-1.2,100,"bu","11:14:28",2600
69.7,-1.2,300,"sd","11:12:20",2500
69.7,-1.2,700,"bu","11:04:21",2200
69.7,-1.2,1000,"sd","11:02:30",1500
69.7,-1.2,100,"sd","11:02:30",500
69.7,-1.2,200,"sd","11:02:30",400
70.5,-0.4,100,"sd","10:37:48",200
70.5,-0.4,100,"bu","09:29:52",100
"price","change","match_qtty","side","time","total_vol"
70.5,-0.4,100,"bu","14:45:02",3700
69.6,-1.3,300,"bu","13:33:31",3600
69.6,-1.3,100,"sd","13:28:09",3300
69.7,-1.2,500,"bu","11:22:08",3200
69.7,-1.2,100,"bu","11:16:11",2700
69.7,-1.2,100,"bu","11:14:28",2600
69.7,-1.2,300,"sd","11:12:20",2500
69.7,-1.2,700,"bu","11:04:21",2200
69.7,-1.2,1000,"sd","11:02:30",1500
69.7,-1.2,100,"sd","11:02:30",500
69.7,-1.2,200,"sd","11:02:30",400
70.5,-0.4,100,"sd","10:37:48",200
70.5,-0.4,100,"bu","09:29:52",100
