"price","change","match_qtty","side","time","total_vol"
6.4,-0.1,500,"unknown","14:45:05",6100
6.4,-0.1,200,"bu","13:53:17",5600
6.4,-0.1,1500,"bu","13:28:33",5400
6.4,-0.1,1000,"sd","10:12:44",3900
6.4,-0.1,100,"sd","10:12:42",2900
6.4,-0.1,500,"sd","10:09:28",2800
6.4,-0.1,300,"sd","09:54:20",2300
6.4,-0.1,700,"sd","09:45:22",2000
6.4,-0.1,100,"sd","09:37:14",1300
6.4,-0.1,700,"sd","09:35:59",1200
6.4,-0.1,500,"sd","09:34:55",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.4,0,1000,"unknown","13:51:10",12600
6.4,0,400,"bu","13:50:30",11600
6.4,0,2900,"bu","13:49:59",11200
6.4,0,200,"bu","13:30:51",8300
6.4,0,1300,"sd","11:24:28",8100
6.4,0,1000,"sd","11:20:26",6800
6.4,0,5700,"bu","11:18:06",5800
6.3,-0.1,100,"sd","10:13:57",100
"price","change","match_qtty","side","time","total_vol"
6.4,0,1000,"unknown","13:51:10",12600
6.4,0,400,"bu","13:50:30",11600
6.4,0,2900,"bu","13:49:59",11200
6.4,0,200,"bu","13:30:51",8300
6.4,0,1300,"sd","11:24:28",8100
6.4,0,1000,"sd","11:20:26",6800
6.4,0,5700,"bu","11:18:06",5800
6.3,-0.1,100,"sd","10:13:57",100
