"price","change","match_qtty","side","time","total_vol"
7,0,200,"unknown","10:26:04",800
7,0,400,"sd","10:16:50",600
7,0,200,"sd","09:54:42",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
7,0,200,"unknown","10:26:04",800
7,0,400,"sd","10:16:50",600
7,0,200,"sd","09:54:42",200
"price","change","match_qtty","side","time","total_vol"
