"price","change","match_qtty","side","time","total_vol"
12,-2,2000,"sd","14:29:06",26000
12,-2,2000,"unknown","14:09:06",24000
12.4,-1.6,1800,"bu","13:11:46",22000
12,-2,2000,"unknown","11:28:27",20200
12.4,-1.6,3000,"bu","11:27:55",18200
11.9,-2.1,3000,"unknown","10:46:34",15200
12,-2,3000,"unknown","10:35:37",12200
12.3,-1.7,4000,"unknown","10:35:22",9200
12.4,-1.6,200,"sd","10:34:49",5200
12.4,-1.6,2000,"unknown","09:58:09",5000
12.5,-1.5,3000,"unknown","09:57:48",3000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
12.9,0.7,100,"unknown","11:00:19",100
"price","change","match_qtty","side","time","total_vol"
12.9,0.7,100,"unknown","11:00:19",100
