"price","change","match_qtty","side","time","total_vol"
6,0.1,100,"bu","13:06:16",400
5.6,-0.3,100,"sd","11:23:08",300
5.6,-0.3,200,"sd","09:46:49",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
5.9,-0.1,100,"bu","11:17:46",200
5.8,-0.2,100,"unknown","10:50:59",100
"price","change","match_qtty","side","time","total_vol"
5.9,-0.1,100,"bu","11:17:46",200
5.8,-0.2,100,"unknown","10:50:59",100
