"price","change","match_qtty","side","time","total_vol"
11.9,0.4,200,"bu","11:28:03",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
10.8,-1.1,100,"unknown","14:23:29",10200
10.8,-1.1,900,"unknown","14:08:03",10100
10.8,-1.1,300,"sd","14:07:28",9200
10.8,-1.1,100,"bu","13:56:36",8900
10.8,-1.1,300,"bu","13:54:19",8800
10.8,-1.1,800,"sd","13:07:17",8500
10.8,-1.1,1000,"sd","13:04:08",7700
10.8,-1.1,2000,"sd","10:55:21",6700
10.8,-1.1,1000,"sd","10:55:05",4700
10.8,-1.1,1500,"sd","10:54:49",3700
10.8,-1.1,500,"sd","10:12:37",2200
10.8,-1.1,600,"sd","10:08:57",1700
10.8,-1.1,300,"sd","10:05:19",1100
10.9,-1,200,"unknown","10:04:53",800
10.9,-1,500,"unknown","09:50:29",600
10.8,-1.1,100,"sd","09:31:41",100
"price","change","match_qtty","side","time","total_vol"
10.8,-1.1,100,"unknown","14:23:29",10200
10.8,-1.1,900,"unknown","14:08:03",10100
10.8,-1.1,300,"sd","14:07:28",9200
10.8,-1.1,100,"bu","13:56:36",8900
10.8,-1.1,300,"bu","13:54:19",8800
10.8,-1.1,800,"sd","13:07:17",8500
10.8,-1.1,1000,"sd","13:04:08",7700
10.8,-1.1,2000,"sd","10:55:21",6700
10.8,-1.1,1000,"sd","10:55:05",4700
10.8,-1.1,1500,"sd","10:54:49",3700
10.8,-1.1,500,"sd","10:12:37",2200
10.8,-1.1,600,"sd","10:08:57",1700
10.8,-1.1,300,"sd","10:05:19",1100
10.9,-1,200,"unknown","10:04:53",800
10.9,-1,500,"unknown","09:50:29",600
10.8,-1.1,100,"sd","09:31:41",100
