"price","change","match_qtty","side","time","total_vol"
4.3,-0.4,300,"sd","14:42:20",11800
4.3,-0.4,200,"sd","14:42:16",11500
4.3,-0.4,400,"sd","13:41:13",11300
4.3,-0.4,100,"bu","10:48:31",10900
4.3,-0.4,100,"unknown","10:22:35",10800
4.5,-0.2,500,"sd","10:17:17",10700
4.5,-0.2,5000,"sd","10:16:45",10200
4.5,-0.2,4500,"sd","10:16:07",5200
4.5,-0.2,700,"sd","09:55:04",700
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
4.5,0,100,"bu","11:27:23",5100
3.9,-0.6,1000,"unknown","11:06:28",5000
3.9,-0.6,500,"bu","11:02:39",4000
3.9,-0.6,400,"bu","11:02:08",3500
3.9,-0.6,500,"bu","11:01:44",3100
3.9,-0.6,100,"bu","11:01:09",2600
3.9,-0.6,100,"bu","11:00:40",2500
3.9,-0.6,200,"bu","10:58:06",2400
3.9,-0.6,2200,"bu","10:55:57",2200
"price","change","match_qtty","side","time","total_vol"
4.5,0,100,"bu","11:27:23",5100
3.9,-0.6,1000,"unknown","11:06:28",5000
3.9,-0.6,500,"bu","11:02:39",4000
3.9,-0.6,400,"bu","11:02:08",3500
3.9,-0.6,500,"bu","11:01:44",3100
3.9,-0.6,100,"bu","11:01:09",2600
3.9,-0.6,100,"bu","11:00:40",2500
3.9,-0.6,200,"bu","10:58:06",2400
3.9,-0.6,2200,"bu","10:55:57",2200
