"price","change","match_qtty","side","time","total_vol"
128.2,8.3,100,"bu","09:47:30",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
129.1,0.9,100,"unknown","10:19:26",800
137.1,8.9,100,"bu","10:18:38",700
137,8.8,500,"bu","10:17:15",600
129,0.8,100,"sd","09:56:41",100
"price","change","match_qtty","side","time","total_vol"
129.1,0.9,100,"unknown","10:19:26",800
137.1,8.9,100,"bu","10:18:38",700
137,8.8,500,"bu","10:17:15",600
129,0.8,100,"sd","09:56:41",100
