"price","change","match_qtty","side","time","total_vol"
10.4,0.6,100,"bu","14:26:50",700
9.1,-0.7,300,"unknown","14:18:07",600
9.1,-0.7,100,"bu","13:21:03",300
9,-0.8,200,"sd","13:07:53",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
