"price","change","match_qtty","side","time","total_vol"
27.5,1,100,"bu","14:29:34",67900
26.3,-0.2,100,"bu","14:09:52",67800
26.3,-0.2,100,"bu","14:05:06",67700
26.3,-0.2,100,"sd","13:53:07",67600
26.3,-0.2,200,"sd","13:51:53",67500
26.3,-0.2,200,"sd","13:04:30",67300
26.4,-0.1,300,"sd","13:04:30",67100
26.5,0,100,"sd","13:04:30",66800
26.5,0,400,"sd","11:29:13",66700
26.4,-0.1,66100,"sd","10:15:43",66300
26.5,0,100,"sd","10:14:05",200
26.55,0.05,100,"sd","10:14:05",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
27,-0.5,100,"bu","14:29:49",2800
26,-1.5,100,"sd","14:19:20",2700
26.1,-1.4,500,"sd","14:19:20",2600
26.2,-1.3,200,"sd","14:19:20",2100
26.2,-1.3,200,"sd","14:19:20",1900
26.2,-1.3,100,"sd","14:19:20",1700
26.25,-1.25,200,"sd","14:19:20",1600
26.3,-1.2,100,"sd","14:19:20",1400
26.3,-1.2,100,"sd","14:19:20",1300
26.5,-1,500,"sd","13:55:01",1200
27,-0.5,100,"bu","13:05:56",700
27,-0.5,100,"sd","13:00:09",600
27,-0.5,100,"bu","11:22:53",500
27,-0.5,400,"bu","10:56:11",400
"price","change","match_qtty","side","time","total_vol"
27,-0.5,100,"bu","14:29:49",2800
26,-1.5,100,"sd","14:19:20",2700
26.1,-1.4,500,"sd","14:19:20",2600
26.2,-1.3,200,"sd","14:19:20",2100
26.2,-1.3,200,"sd","14:19:20",1900
26.2,-1.3,100,"sd","14:19:20",1700
26.25,-1.25,200,"sd","14:19:20",1600
26.3,-1.2,100,"sd","14:19:20",1300
26.3,-1.2,100,"sd","14:19:20",1400
26.5,-1,500,"sd","13:55:01",1200
27,-0.5,100,"bu","13:05:56",700
27,-0.5,100,"sd","13:00:09",600
27,-0.5,100,"bu","11:22:53",500
27,-0.5,400,"bu","10:56:11",400
