"price","change","match_qtty","side","time","total_vol"
3.4,0,100,"bu","14:45:03",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
3.1,-0.3,500,"unknown","14:45:03",1800
3.2,-0.2,100,"bu","14:10:53",1300
3.1,-0.3,1100,"sd","14:08:21",1200
3.3,-0.1,100,"bu","13:56:57",100
"price","change","match_qtty","side","time","total_vol"
3.1,-0.3,500,"unknown","14:45:03",1800
3.2,-0.2,100,"bu","14:10:53",1300
3.1,-0.3,1100,"sd","14:08:21",1200
3.3,-0.1,100,"bu","13:56:57",100
