"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
38,-4.2,100,"unknown","09:12:43",100
"price","change","match_qtty","side","time","total_vol"
38,-4.2,100,"unknown","09:12:43",100
"price","change","match_qtty","side","time","total_vol"
42,-0.2,200,"bu","09:52:18",1000
41.5,-0.7,100,"unknown","09:46:27",800
41.5,-0.7,200,"sd","09:45:51",700
41.5,-0.7,200,"bu","09:44:59",500
41.5,-0.7,100,"bu","09:40:00",300
38,-4.2,100,"sd","09:33:50",200
38,-4.2,100,"unknown","09:12:43",100
"price","change","match_qtty","side","time","total_vol"
42,-0.2,200,"bu","09:52:18",1000
41.5,-0.7,100,"unknown","09:46:27",800
41.5,-0.7,200,"sd","09:45:51",700
41.5,-0.7,200,"bu","09:44:59",500
41.5,-0.7,100,"bu","09:40:00",300
38,-4.2,100,"sd","09:33:50",200
38,-4.2,100,"unknown","09:12:43",100
