"price","change","match_qtty","side","time","total_vol"
12.8,0,100,"sd","14:13:18",300
12.9,0.1,100,"unknown","11:04:06",200
13,0.2,100,"unknown","10:36:26",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
13,0.1,200,"sd","14:26:31",300
13,0.1,100,"unknown","13:00:04",100
"price","change","match_qtty","side","time","total_vol"
13,0.1,200,"sd","14:26:31",300
13,0.1,100,"unknown","13:00:04",100
