"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
14.9,-0.6,100,"sd","14:45:02",1100
14.9,-0.6,100,"sd","14:09:36",1000
14.9,-0.6,200,"sd","14:08:19",900
15,-0.5,600,"bu","09:35:07",700
15,-0.5,100,"unknown","09:30:12",100
"price","change","match_qtty","side","time","total_vol"
14.9,-0.6,100,"sd","14:45:02",1100
14.9,-0.6,100,"sd","14:09:36",1000
14.9,-0.6,200,"sd","14:08:19",900
15,-0.5,600,"bu","09:35:07",700
15,-0.5,100,"unknown","09:30:12",100
