"price","change","match_qtty","side","time","total_vol"
11.95,0.3,100,"bu","09:30:17",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
12.7,0.75,100,"bu","10:37:56",100
"price","change","match_qtty","side","time","total_vol"
12.7,0.75,100,"bu","10:37:56",100
