"price","change","match_qtty","side","time","total_vol"
14.3,1.1,200,"bu","10:33:01",1300
14.5,1.3,700,"bu","09:39:37",1100
14.5,1.3,100,"bu","09:18:07",400
13.2,0,300,"bu","09:17:50",300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
14.7,0.4,100,"bu","14:14:46",1200
12.9,-1.4,100,"bu","14:11:16",1100
12.9,-1.4,800,"sd","14:10:02",1000
12.9,-1.4,100,"sd","14:08:37",200
14.8,0.5,100,"bu","09:31:25",100
"price","change","match_qtty","side","time","total_vol"
14.7,0.4,100,"bu","14:14:46",1200
12.9,-1.4,100,"bu","14:11:16",1100
12.9,-1.4,800,"sd","14:10:02",1000
12.9,-1.4,100,"sd","14:08:37",200
14.8,0.5,100,"bu","09:31:25",100
