"price","change","match_qtty","side","time","total_vol"
21.1,1,200,"bu","09:02:43",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
20.9,-0.2,100,"sd","13:00:09",100
"price","change","match_qtty","side","time","total_vol"
20.9,-0.2,100,"sd","13:00:09",100
