"price","change","match_qtty","side","time","total_vol"
14,-1,1000,"unknown","11:10:09",1400
15,0,400,"sd","09:36:40",400
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
12.3,-2,600,"sd","09:21:24",600
"price","change","match_qtty","side","time","total_vol"
12.3,-2,600,"sd","09:21:24",600
