"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
7.4,0.1,100,"sd","13:46:26",5100
7.3,0,5000,"sd","10:15:39",5000
"price","change","match_qtty","side","time","total_vol"
7.4,0.1,100,"sd","13:46:26",5100
7.3,0,5000,"sd","10:15:39",5000
