"price","change","match_qtty","side","time","total_vol"
8.6,0,200,"sd","13:44:33",1000
8.6,0,500,"sd","10:52:43",800
8.6,0,100,"sd","10:27:31",300
8.6,0,200,"sd","09:53:10",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
8,-0.6,100,"sd","11:13:46",3200
8,-0.6,1000,"sd","10:41:58",3100
8,-0.6,700,"sd","10:39:10",2100
8,-0.6,100,"sd","10:32:30",1400
8,-0.6,1300,"sd","10:02:01",1300
"price","change","match_qtty","side","time","total_vol"
8,-0.6,100,"sd","11:13:46",3200
8,-0.6,1000,"sd","10:41:58",3100
8,-0.6,700,"sd","10:39:10",2100
8,-0.6,100,"sd","10:32:30",1400
8,-0.6,1300,"sd","10:02:01",1300
