"price","change","match_qtty","side","time","total_vol"
5.6,0,200,"sd","11:07:11",700
5.6,0,400,"sd","10:43:42",500
5.6,0,100,"sd","10:37:12",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
5.5,-0.1,100,"bu","14:59:26",400
5.9,0.3,300,"bu","09:42:05",300
"price","change","match_qtty","side","time","total_vol"
5.5,-0.1,100,"bu","14:59:26",400
5.9,0.3,300,"bu","09:42:05",300
