"price","change","match_qtty","side","time","total_vol"
14.2,0,300,"bu","14:45:03",4200
13.6,-0.6,1300,"sd","14:03:42",3900
13.6,-0.6,1500,"sd","13:11:05",2600
14.2,0,300,"bu","11:07:43",1100
14.2,0,100,"bu","11:04:55",800
14.2,0,100,"bu","10:56:18",700
14.3,0.1,300,"bu","10:40:27",600
14.3,0.1,200,"unknown","09:42:33",300
14.5,0.3,100,"bu","09:11:35",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
13.3,-0.9,100,"sd","09:08:45",100
"price","change","match_qtty","side","time","total_vol"
13.3,-0.9,100,"sd","09:08:45",100
"price","change","match_qtty","side","time","total_vol"
14,-0.2,200,"bu","13:38:59",4800
14,-0.2,500,"bu","13:38:38",4600
14.1,-0.1,100,"bu","13:06:42",4100
13.6,-0.6,1400,"bu","13:02:37",4000
13.6,-0.6,500,"bu","13:01:58",2600
13.6,-0.6,100,"bu","11:28:41",2100
13.9,-0.3,700,"bu","11:19:27",2000
13.9,-0.3,100,"bu","11:07:56",1300
14,-0.2,200,"bu","11:05:51",1200
14.2,0,100,"bu","10:20:37",1000
13.5,-0.7,700,"sd","10:15:39",900
14.3,0.1,100,"bu","09:23:54",200
13.3,-0.9,100,"sd","09:08:45",100
"price","change","match_qtty","side","time","total_vol"
14,-0.2,200,"bu","13:38:59",4800
14,-0.2,500,"bu","13:38:38",4600
14.1,-0.1,100,"bu","13:06:42",4100
13.6,-0.6,1400,"bu","13:02:37",4000
13.6,-0.6,500,"bu","13:01:58",2600
13.6,-0.6,100,"bu","11:28:41",2100
13.9,-0.3,700,"bu","11:19:27",2000
13.9,-0.3,100,"bu","11:07:56",1300
14,-0.2,200,"bu","11:05:51",1200
14.2,0,100,"bu","10:20:37",1000
13.5,-0.7,700,"sd","10:15:39",900
14.3,0.1,100,"bu","09:23:54",200
13.3,-0.9,100,"sd","09:08:45",100
