"price","change","match_qtty","side","time","total_vol"
15,-0.1,100,"sd","09:54:01",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
15,0,200,"unknown","09:38:31",200
"price","change","match_qtty","side","time","total_vol"
15,0,200,"unknown","09:38:31",200
