"price","change","match_qtty","side","time","total_vol"
8.8,0.1,100,"bu","13:20:06",4000
8.9,0.2,100,"bu","10:07:04",3900
7.4,-1.3,1000,"sd","09:32:00",3800
9.7,1,2800,"bu","09:02:19",2800
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
