"price","change","match_qtty","side","time","total_vol"
9.7,0,200,"sd","14:45:02",800
9.7,0,100,"bu","11:03:14",600
9.5,-0.2,500,"bu","10:54:45",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
9.5,-0.2,100,"sd","14:45:02",100
"price","change","match_qtty","side","time","total_vol"
9.5,-0.2,100,"sd","14:45:02",100
