"price","change","match_qtty","side","time","total_vol"
10.3,0.2,600,"bu","14:44:11",4600
10.3,0.2,1000,"unknown","14:01:24",4000
10.3,0.2,500,"unknown","13:53:27",3000
10.2,0.1,200,"sd","13:51:48",2500
10.2,0.1,400,"sd","13:28:40",2300
10.2,0.1,100,"sd","10:22:24",1900
10.2,0.1,600,"sd","10:16:33",1800
10.2,0.1,100,"sd","10:12:58",1200
10.3,0.2,600,"sd","10:11:54",1100
10.3,0.2,500,"sd","09:52:28",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
10.3,0,500,"sd","14:34:01",9100
10.3,0,2000,"sd","14:32:01",8600
10.3,0,2000,"unknown","11:11:52",6600
10.3,0,2000,"unknown","10:59:23",4600
10.5,0.2,100,"bu","10:41:13",2600
10.3,0,1000,"unknown","10:32:29",2500
10.3,0,1000,"unknown","10:26:02",1500
10.2,-0.1,500,"unknown","10:15:32",500
"price","change","match_qtty","side","time","total_vol"
10.3,0,500,"sd","14:34:01",9100
10.3,0,2000,"sd","14:32:01",8600
10.3,0,2000,"unknown","11:11:52",6600
10.3,0,2000,"unknown","10:59:23",4600
10.5,0.2,100,"bu","10:41:13",2600
10.3,0,1000,"unknown","10:32:29",2500
10.3,0,1000,"unknown","10:26:02",1500
10.2,-0.1,500,"unknown","10:15:32",500
