"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
8.2,-5,300,"sd","10:15:35",400
8,-5.2,100,"unknown","09:33:08",100
"price","change","match_qtty","side","time","total_vol"
8.2,-5,300,"sd","10:15:35",400
8,-5.2,100,"unknown","09:33:08",100
