"price","change","match_qtty","side","time","total_vol"
9.9,0.7,1000,"bu","14:28:54",10600
8,-1.2,300,"sd","13:00:09",9600
7.9,-1.3,600,"sd","13:00:03",9300
7.9,-1.3,3100,"sd","10:28:01",8700
8,-1.2,100,"sd","10:27:36",5600
8,-1.2,200,"sd","10:26:12",5500
8,-1.2,300,"sd","10:25:46",5300
9.2,0,1800,"bu","09:37:32",5000
9.2,0,3200,"sd","09:36:45",3200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
10.1,1.3,200,"bu","13:44:51",4400
10.1,1.3,400,"sd","13:40:35",4200
10.1,1.3,400,"sd","13:36:45",3800
10.1,1.3,100,"sd","13:35:20",3400
10.1,1.3,100,"sd","13:32:36",3300
10.1,1.3,900,"sd","13:11:02",3200
10.1,1.3,200,"unknown","13:03:16",2300
10.1,1.3,1400,"unknown","13:00:03",2100
10.1,1.3,300,"sd","10:16:12",700
10.1,1.3,100,"bu","10:07:02",400
10.1,1.3,300,"bu","09:44:34",300
"price","change","match_qtty","side","time","total_vol"
10.1,1.3,200,"bu","13:44:51",4400
10.1,1.3,400,"sd","13:40:35",4200
10.1,1.3,400,"sd","13:36:45",3800
10.1,1.3,100,"sd","13:35:20",3400
10.1,1.3,100,"sd","13:32:36",3300
10.1,1.3,900,"sd","13:11:02",3200
10.1,1.3,200,"unknown","13:03:16",2300
10.1,1.3,1400,"unknown","13:00:03",2100
10.1,1.3,300,"sd","10:16:12",700
10.1,1.3,100,"bu","10:07:02",400
10.1,1.3,300,"bu","09:44:34",300
