"price","change","match_qtty","side","time","total_vol"
5.5,-0.4,400,"unknown","14:06:32",2000
5.5,-0.4,300,"unknown","13:37:50",1600
5.5,-0.4,700,"sd","13:28:46",1300
6,0.1,200,"sd","13:27:28",600
6,0.1,300,"sd","10:33:10",400
6,0.1,100,"bu","09:50:30",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
5.1,-0.6,300,"sd","09:05:22",300
"price","change","match_qtty","side","time","total_vol"
5.1,-0.6,300,"sd","09:05:22",300
"price","change","match_qtty","side","time","total_vol"
5.5,-0.2,900,"bu","14:03:06",5400
5.5,-0.2,200,"bu","11:24:26",4500
5.2,-0.5,200,"sd","11:19:01",4300
5,-0.7,500,"unknown","10:35:26",4100
5.2,-0.5,100,"unknown","10:29:53",3600
5,-0.7,2700,"sd","10:18:48",3500
5.1,-0.6,200,"sd","10:15:21",800
5.1,-0.6,300,"sd","10:04:49",600
5.1,-0.6,300,"sd","09:05:22",300
"price","change","match_qtty","side","time","total_vol"
5.5,-0.2,900,"bu","14:03:06",5400
5.5,-0.2,200,"bu","11:24:26",4500
5.2,-0.5,200,"sd","11:19:01",4300
5,-0.7,500,"unknown","10:35:26",4100
5.2,-0.5,100,"unknown","10:29:53",3600
5,-0.7,2700,"sd","10:18:48",3500
5.1,-0.6,200,"sd","10:15:21",800
5.1,-0.6,300,"sd","10:04:49",600
5.1,-0.6,300,"sd","09:05:22",300
