"price","change","match_qtty","side","time","total_vol"
15,0,100,"bu","09:23:50",400
13.5,-1.5,300,"unknown","09:15:19",300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
15,0,100,"bu","09:23:50",400
13.5,-1.5,300,"unknown","09:15:19",300
