"price","change","match_qtty","side","time","total_vol"
13.2,-0.8,1000,"unknown","11:29:27",3000
13.2,-0.8,2000,"sd","11:28:28",2000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
13,-0.2,1000,"sd","11:13:02",11000
13,-0.2,10000,"unknown","09:44:13",10000
"price","change","match_qtty","side","time","total_vol"
13,-0.2,1000,"sd","11:13:02",11000
13,-0.2,10000,"unknown","09:44:13",10000
