"price","change","match_qtty","side","time","total_vol"
6.2,-0.5,100,"sd","13:49:27",20500
6.2,-0.5,100,"sd","13:42:40",20400
6.1,-0.6,100,"sd","13:12:01",20300
6.2,-0.5,100,"unknown","13:08:25",20200
6.2,-0.5,100,"sd","13:00:03",20100
5.7,-1,5000,"sd","10:13:46",20000
5.7,-1,13500,"sd","10:12:53",15000
6.2,-0.5,1500,"bu","10:12:20",1500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.6,0.8,100,"sd","14:55:52",2300
6.6,0.8,200,"bu","14:45:07",2200
6.6,0.8,200,"bu","14:06:34",2000
6.6,0.8,100,"bu","13:52:59",1800
6.6,0.8,100,"bu","13:49:22",1700
6.6,0.8,500,"bu","13:00:14",1600
6.6,0.8,1100,"unknown","09:18:57",1100
"price","change","match_qtty","side","time","total_vol"
6.6,0.8,100,"sd","14:55:52",2300
6.6,0.8,200,"bu","14:45:07",2200
6.6,0.8,200,"bu","14:06:34",2000
6.6,0.8,100,"bu","13:52:59",1800
6.6,0.8,100,"bu","13:49:22",1700
6.6,0.8,500,"bu","13:00:14",1600
6.6,0.8,1100,"unknown","09:18:57",1100
