"price","change","match_qtty","side","time","total_vol"
34,-1.9,100,"sd","13:32:00",200
34.1,-1.8,100,"sd","13:31:35",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
32,-2,200,"sd","14:24:19",300
34,0,100,"sd","10:11:58",100
"price","change","match_qtty","side","time","total_vol"
32,-2,200,"sd","14:24:19",300
34,0,100,"sd","10:11:58",100
