"price","change","match_qtty","side","time","total_vol"
47.2,-2.8,300,"unknown","14:45:04",300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
49.8,2.6,100,"unknown","14:45:03",6900
45.8,-1.4,1000,"unknown","13:00:05",6800
45,-2.2,5800,"unknown","09:34:00",5800
"price","change","match_qtty","side","time","total_vol"
49.8,2.6,100,"unknown","14:45:03",6900
45.8,-1.4,1000,"unknown","13:00:05",6800
45,-2.2,5800,"unknown","09:34:00",5800
