"price","change","match_qtty","side","time","total_vol"
6.7,0.8,100,"bu","09:07:22",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.8,0.1,100,"bu","09:15:03",100
"price","change","match_qtty","side","time","total_vol"
6.8,0.1,100,"bu","09:15:03",100
"price","change","match_qtty","side","time","total_vol"
6.8,0.1,100,"bu","09:15:03",100
"price","change","match_qtty","side","time","total_vol"
6.8,0.1,100,"bu","09:15:03",100
