"price","change","match_qtty","side","time","total_vol"
8.1,-0.3,2000,"unknown","14:41:45",26000
8.1,-0.3,3500,"bu","14:10:53",24000
8.1,-0.3,400,"bu","13:50:45",20500
8.1,-0.3,100,"bu","13:48:12",20100
8.1,-0.3,1000,"bu","13:34:35",20000
8.1,-0.3,5000,"sd","13:28:11",19000
8.1,-0.3,1000,"bu","10:40:57",14000
8.1,-0.3,10000,"sd","10:13:39",13000
8.2,-0.2,1000,"sd","10:09:40",3000
8.3,-0.1,100,"bu","09:49:10",2000
8.3,-0.1,1700,"bu","09:49:03",1900
8.3,-0.1,100,"bu","09:44:22",200
8.1,-0.3,100,"sd","09:00:10",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
8.1,0,500,"sd","14:04:42",1500
8.1,0,500,"bu","14:04:38",1000
8.1,0,500,"unknown","10:32:03",500
"price","change","match_qtty","side","time","total_vol"
8.1,0,500,"sd","14:04:42",1500
8.1,0,500,"bu","14:04:38",1000
8.1,0,500,"unknown","10:32:03",500
