"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
38,0.1,700,"sd","09:07:15",800
38,0.1,100,"sd","09:04:25",100
"price","change","match_qtty","side","time","total_vol"
38,0.1,700,"sd","09:07:15",800
38,0.1,100,"sd","09:04:25",100
"price","change","match_qtty","side","time","total_vol"
38,0.1,700,"sd","09:07:15",800
38,0.1,100,"sd","09:04:25",100
"price","change","match_qtty","side","time","total_vol"
38,0.1,700,"sd","09:07:15",800
38,0.1,100,"sd","09:04:25",100
