"price","change","match_qtty","side","time","total_vol"
10.7,0.9,100,"bu","09:24:33",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
9.1,-1.6,100,"unknown","10:30:34",100
"price","change","match_qtty","side","time","total_vol"
9.1,-1.6,100,"unknown","10:30:34",100
