"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
30,4.5,500,"sd","14:57:24",2900
30,4.5,2400,"unknown","13:00:06",2400
"price","change","match_qtty","side","time","total_vol"
30,4.5,500,"sd","14:57:24",2900
30,4.5,2400,"unknown","13:00:06",2400
