"price","change","match_qtty","side","time","total_vol"
17.4,-0.85,100,"sd","13:33:05",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
17.3,-0.1,100,"sd","14:27:17",900
17.4,0,200,"sd","10:13:50",800
17.4,0,200,"sd","10:10:39",600
17.4,0,200,"sd","10:04:16",400
17.4,0,100,"sd","09:53:01",200
17.4,0,100,"sd","09:51:55",100
"price","change","match_qtty","side","time","total_vol"
17.3,-0.1,100,"sd","14:27:17",900
17.4,0,200,"sd","10:13:50",800
17.4,0,200,"sd","10:10:39",600
17.4,0,200,"sd","10:04:16",400
17.4,0,100,"sd","09:53:01",200
17.4,0,100,"sd","09:51:55",100
