"price","change","match_qtty","side","time","total_vol"
7.2,0.9,100,"bu","13:48:46",8100
6.3,0,5000,"bu","13:46:30",8000
7,0.7,3000,"bu","11:11:28",3000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
7.4,0.8,100,"bu","13:14:07",100
"price","change","match_qtty","side","time","total_vol"
7.4,0.8,100,"bu","13:14:07",100
