"price","change","match_qtty","side","time","total_vol"
3.3,-0.3,1100,"sd","14:01:11",7600
3.6,0,1000,"bu","11:25:40",6500
3.6,0,300,"bu","10:57:09",5500
3.3,-0.3,400,"unknown","10:33:30",5200
3.3,-0.3,1600,"bu","10:29:15",4800
3.3,-0.3,1000,"sd","10:28:15",3200
3.3,-0.3,200,"sd","10:22:28",2200
3.3,-0.3,1000,"sd","10:09:53",2000
3.3,-0.3,1000,"sd","10:00:57",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
3.3,-0.1,700,"sd","14:11:29",11500
3.3,-0.1,1000,"sd","10:42:52",10800
3.3,-0.1,2000,"sd","10:36:45",9800
3.4,0,1800,"sd","10:35:02",7800
3.4,0,2000,"sd","10:16:04",6000
3.4,0,2000,"unknown","09:47:39",4000
3.4,0,1000,"sd","09:44:16",2000
3.1,-0.3,600,"bu","09:42:45",1000
3.1,-0.3,400,"bu","09:42:44",400
"price","change","match_qtty","side","time","total_vol"
3.3,-0.1,700,"sd","14:11:29",11500
3.3,-0.1,1000,"sd","10:42:52",10800
3.3,-0.1,2000,"sd","10:36:45",9800
3.4,0,1800,"sd","10:35:02",7800
3.4,0,2000,"sd","10:16:04",6000
3.4,0,2000,"unknown","09:47:39",4000
3.4,0,1000,"sd","09:44:16",2000
3.1,-0.3,600,"bu","09:42:45",1000
3.1,-0.3,400,"bu","09:42:44",400
