"price","change","match_qtty","side","time","total_vol"
41,3,100,"bu","14:45:03",200
40.5,2.5,100,"bu","11:02:48",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
42,1,500,"bu","14:17:48",500
"price","change","match_qtty","side","time","total_vol"
42,1,500,"bu","14:17:48",500
