"price","change","match_qtty","side","time","total_vol"
3.6,0,1900,"unknown","14:45:04",10200
3.4,-0.2,5000,"sd","13:28:04",8300
3.4,-0.2,400,"sd","13:19:02",3300
3.5,-0.1,1800,"sd","10:46:46",2900
3.5,-0.1,1000,"unknown","10:37:28",1100
3.5,-0.1,100,"sd","09:47:01",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
3.6,0,100,"bu","13:53:15",4600
3.6,0,100,"bu","13:09:00",4500
3.5,-0.1,100,"unknown","10:22:38",4400
3.4,-0.2,3500,"sd","10:20:10",4300
3.5,-0.1,100,"sd","10:10:51",800
3.6,0,700,"bu","09:18:50",700
"price","change","match_qtty","side","time","total_vol"
3.6,0,100,"bu","13:53:15",4600
3.6,0,100,"bu","13:09:00",4500
3.5,-0.1,100,"unknown","10:22:38",4400
3.4,-0.2,3500,"sd","10:20:10",4300
3.5,-0.1,100,"sd","10:10:51",800
3.6,0,700,"bu","09:18:50",700
