"price","change","match_qtty","side","time","total_vol"
23.8,1.9,100,"bu","10:50:20",400
19.9,-2,200,"sd","10:33:11",300
24,2.1,100,"bu","09:35:58",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
23.5,-0.3,100,"bu","13:39:12",5500
21.5,-2.3,100,"sd","13:22:40",5400
21.5,-2.3,500,"unknown","13:20:31",5300
23.5,-0.3,100,"unknown","13:16:19",4800
21.5,-2.3,500,"sd","13:15:45",4700
21.5,-2.3,500,"unknown","13:15:13",4200
21.5,-2.3,1000,"sd","13:14:51",3700
21.5,-2.3,1000,"unknown","13:14:28",2700
21.5,-2.3,500,"sd","13:08:51",1700
23.5,-0.3,100,"bu","10:42:31",1200
21.5,-2.3,500,"sd","10:41:37",1100
21.5,-2.3,500,"sd","10:40:48",600
25.8,2,100,"bu","10:08:48",100
"price","change","match_qtty","side","time","total_vol"
23.5,-0.3,100,"bu","13:39:12",5500
21.5,-2.3,100,"sd","13:22:40",5400
21.5,-2.3,500,"unknown","13:20:31",5300
23.5,-0.3,100,"unknown","13:16:19",4800
21.5,-2.3,500,"sd","13:15:45",4700
21.5,-2.3,500,"unknown","13:15:13",4200
21.5,-2.3,1000,"sd","13:14:51",3700
21.5,-2.3,1000,"unknown","13:14:28",2700
21.5,-2.3,500,"sd","13:08:51",1700
23.5,-0.3,100,"bu","10:42:31",1200
21.5,-2.3,500,"sd","10:41:37",1100
21.5,-2.3,500,"sd","10:40:48",600
25.8,2,100,"bu","10:08:48",100
