"price","change","match_qtty","side","time","total_vol"
18,-0.5,100,"bu","14:59:28",2100
18,-0.5,400,"sd","14:56:59",2000
18.1,-0.4,100,"bu","14:56:15",1600
18.1,-0.4,100,"bu","14:55:08",1500
18.2,-0.3,200,"sd","14:53:16",1400
18.3,-0.2,200,"bu","14:51:55",1200
18.4,-0.1,100,"bu","14:49:59",1000
18.4,-0.1,500,"sd","14:44:14",900
19.3,0.8,100,"bu","14:10:32",400
19.4,0.9,100,"bu","13:00:04",300
19.4,0.9,100,"bu","11:10:38",200
18.2,-0.3,100,"sd","11:06:42",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
17.9,-0.5,200,"bu","14:59:54",7500
17.9,-0.5,100,"bu","14:56:25",7300
17.9,-0.5,700,"bu","14:53:03",7200
18.9,0.5,100,"bu","14:25:02",6500
17.9,-0.5,1600,"sd","14:23:37",6400
18,-0.4,300,"bu","14:14:14",4800
18,-0.4,4000,"sd","13:48:56",4500
18,-0.4,200,"bu","13:42:18",500
18.5,0.1,200,"sd","10:45:08",300
19.2,0.8,100,"unknown","09:23:01",100
"price","change","match_qtty","side","time","total_vol"
17.9,-0.5,200,"bu","14:59:54",7500
17.9,-0.5,100,"bu","14:56:25",7300
17.9,-0.5,700,"bu","14:53:03",7200
18.9,0.5,100,"bu","14:25:02",6500
17.9,-0.5,1600,"sd","14:23:37",6400
18,-0.4,300,"bu","14:14:14",4800
18,-0.4,4000,"sd","13:48:56",4500
18,-0.4,200,"bu","13:42:18",500
18.5,0.1,200,"sd","10:45:08",300
19.2,0.8,100,"unknown","09:23:01",100
