"price","change","match_qtty","side","time","total_vol"
49.5,4.5,100,"unknown","09:15:49",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
53.9,4.4,100,"unknown","14:26:42",8200
44.6,-4.9,300,"unknown","14:25:16",8100
44.7,-4.8,1200,"sd","13:00:06",7800
44.7,-4.8,1000,"sd","10:08:34",6600
45.1,-4.4,500,"unknown","10:03:23",5600
45,-4.5,500,"sd","10:00:43",5100
45.1,-4.4,700,"unknown","09:52:13",4600
45.1,-4.4,500,"sd","09:51:52",3900
45.1,-4.4,2000,"sd","09:47:12",3400
45,-4.5,400,"sd","09:43:25",1400
45.1,-4.4,1000,"sd","09:43:13",1000
"price","change","match_qtty","side","time","total_vol"
53.9,4.4,100,"unknown","14:26:42",8200
44.6,-4.9,300,"unknown","14:25:16",8100
44.7,-4.8,1200,"sd","13:00:06",7800
44.7,-4.8,1000,"sd","10:08:34",6600
45.1,-4.4,500,"unknown","10:03:23",5600
45,-4.5,500,"sd","10:00:43",5100
45.1,-4.4,700,"unknown","09:52:13",4600
45.1,-4.4,500,"sd","09:51:52",3900
45.1,-4.4,2000,"sd","09:47:12",3400
45,-4.5,400,"sd","09:43:25",1400
45.1,-4.4,1000,"sd","09:43:13",1000
