"price","change","match_qtty","side","time","total_vol"
17.85,0.05,100,"bu","14:45:06",1600
16.6,-1.2,100,"sd","13:23:06",1500
16.6,-1.2,100,"sd","13:23:06",1400
16.6,-1.2,200,"sd","13:23:06",1300
16.6,-1.2,1000,"sd","13:23:06",1100
17,-0.8,100,"sd","13:05:44",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
17.6,-0.25,100,"bu","14:45:03",1200
16.7,-1.15,900,"sd","14:02:01",1100
16.75,-1.1,100,"sd","14:01:08",200
17,-0.85,100,"sd","09:46:04",100
"price","change","match_qtty","side","time","total_vol"
17.6,-0.25,100,"bu","14:45:03",1200
16.7,-1.15,900,"sd","14:02:01",1100
16.75,-1.1,100,"sd","14:01:08",200
17,-0.85,100,"sd","09:46:04",100
