"price","change","match_qtty","side","time","total_vol"
9.39,-0.01,800,"bu","14:45:05",800
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
9,-0.39,400,"bu","14:45:02",3000
8.8,-0.59,100,"sd","13:53:06",2600
8.8,-0.59,100,"sd","13:45:14",2500
8.74,-0.65,100,"sd","13:00:10",2400
8.74,-0.65,100,"bu","11:14:12",2300
8.74,-0.65,100,"sd","11:14:07",2200
8.74,-0.65,200,"sd","11:08:43",2100
8.74,-0.65,800,"sd","10:54:40",1900
8.74,-0.65,1000,"sd","10:45:54",1100
8.75,-0.64,100,"sd","10:45:42",100
"price","change","match_qtty","side","time","total_vol"
9,-0.39,400,"bu","14:45:02",3000
8.8,-0.59,100,"sd","13:53:06",2600
8.8,-0.59,100,"sd","13:45:14",2500
8.74,-0.65,100,"sd","13:00:10",2400
8.74,-0.65,100,"bu","11:14:12",2300
8.74,-0.65,100,"sd","11:14:07",2200
8.74,-0.65,200,"sd","11:08:43",2100
8.74,-0.65,800,"sd","10:54:40",1900
8.74,-0.65,1000,"sd","10:45:54",1100
8.75,-0.64,100,"sd","10:45:42",100
