"price","change","match_qtty","side","time","total_vol"
33.2,0.35,100,"bu","14:45:13",1600
33,0.15,100,"bu","13:21:42",1500
33,0.15,100,"sd","13:18:00",1400
33,0.15,200,"sd","13:17:51",1300
33,0.15,1000,"bu","11:20:25",1100
33.3,0.45,100,"sd","10:25:28",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
33.3,0.1,100,"sd","09:16:52",1300
33.3,0.1,100,"sd","09:15:11",1200
33.3,0.1,1100,"sd","09:15:03",1100
"price","change","match_qtty","side","time","total_vol"
33.3,0.1,100,"sd","09:16:52",1300
33.3,0.1,100,"sd","09:15:11",1200
33.3,0.1,1100,"sd","09:15:03",1100
"price","change","match_qtty","side","time","total_vol"
33.1,-0.1,100,"bu","14:29:32",9100
31.35,-1.85,100,"sd","13:26:34",9000
32.5,-0.7,200,"sd","13:24:56",8900
33,-0.2,100,"bu","13:15:35",8700
33,-0.2,100,"sd","13:06:01",8600
33,-0.2,900,"bu","11:15:57",8500
33,-0.2,100,"bu","11:05:21",7600
33.2,0,1600,"sd","09:53:21",7500
33.2,0,900,"sd","09:53:21",5900
33.4,0.2,100,"bu","09:41:56",5000
33.2,0,500,"sd","09:41:36",4900
33.2,0,500,"sd","09:39:59",4400
33.2,0,500,"sd","09:27:03",3900
33.2,0,300,"sd","09:25:34",3400
33.25,0.05,300,"sd","09:23:43",3100
33.25,0.05,300,"sd","09:21:13",2800
33.25,0.05,600,"sd","09:20:32",2500
33.3,0.1,300,"sd","09:19:50",1900
33.3,0.1,300,"sd","09:19:16",1600
33.3,0.1,100,"sd","09:16:52",1300
33.3,0.1,100,"sd","09:15:11",1200
33.3,0.1,1100,"sd","09:15:03",1100
"price","change","match_qtty","side","time","total_vol"
33.1,-0.1,100,"bu","14:29:32",9100
31.35,-1.85,100,"sd","13:26:34",9000
32.5,-0.7,200,"sd","13:24:56",8900
33,-0.2,100,"bu","13:15:35",8700
33,-0.2,100,"sd","13:06:01",8600
33,-0.2,900,"bu","11:15:57",8500
33,-0.2,100,"bu","11:05:21",7600
33.2,0,1600,"sd","09:53:21",7500
33.2,0,900,"sd","09:53:21",5900
33.4,0.2,100,"bu","09:41:56",5000
33.2,0,500,"sd","09:41:36",4900
33.2,0,500,"sd","09:39:59",4400
33.2,0,500,"sd","09:27:03",3900
33.2,0,300,"sd","09:25:34",3400
33.25,0.05,300,"sd","09:23:43",3100
33.25,0.05,300,"sd","09:21:13",2800
33.25,0.05,600,"sd","09:20:32",2500
33.3,0.1,300,"sd","09:19:50",1900
33.3,0.1,300,"sd","09:19:16",1600
33.3,0.1,100,"sd","09:16:52",1300
33.3,0.1,100,"sd","09:15:11",1200
33.3,0.1,1100,"sd","09:15:03",1100
