"price","change","match_qtty","side","time","total_vol"
12.8,-0.1,100,"bu","14:48:09",8400
12.5,-0.4,100,"sd","14:25:26",8300
12.5,-0.4,200,"sd","14:11:50",8200
12.5,-0.4,200,"bu","13:58:43",8000
12.2,-0.7,2000,"sd","13:40:31",7800
12.3,-0.6,1000,"unknown","13:27:39",5800
12.3,-0.6,2000,"bu","13:26:38",4800
12.6,-0.3,400,"unknown","13:08:21",2800
12.6,-0.3,1000,"bu","13:00:03",2400
12.6,-0.3,100,"bu","11:02:36",1400
12.6,-0.3,200,"sd","10:53:33",1300
12.6,-0.3,100,"sd","10:33:22",1100
12.9,0,800,"sd","10:19:30",1000
12.9,0,100,"sd","09:30:48",200
12.9,0,100,"bu","09:27:54",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
12.5,0.1,100,"bu","14:57:48",2900
12.3,-0.1,600,"bu","14:18:12",2800
12.3,-0.1,400,"bu","14:17:35",2200
12.3,-0.1,300,"sd","14:01:49",1800
12.5,0.1,100,"bu","13:46:16",1500
12.3,-0.1,100,"bu","13:05:38",1400
12.2,-0.2,700,"sd","13:05:06",1300
12.3,-0.1,100,"unknown","10:41:46",600
12.2,-0.2,400,"sd","10:39:29",500
12.3,-0.1,100,"bu","10:36:40",100
"price","change","match_qtty","side","time","total_vol"
12.5,0.1,100,"bu","14:57:48",2900
12.3,-0.1,600,"bu","14:18:12",2800
12.3,-0.1,400,"bu","14:17:35",2200
12.3,-0.1,300,"sd","14:01:49",1800
12.5,0.1,100,"bu","13:46:16",1500
12.3,-0.1,100,"bu","13:05:38",1400
12.2,-0.2,700,"sd","13:05:06",1300
12.3,-0.1,100,"unknown","10:41:46",600
12.2,-0.2,400,"sd","10:39:29",500
12.3,-0.1,100,"bu","10:36:40",100
