"price","change","match_qtty","side","time","total_vol"
13.9,1.6,100,"unknown","10:21:33",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
12.5,-1.4,500,"sd","14:48:57",4700
12.5,-1.4,1100,"sd","10:55:10",4200
12.5,-1.4,1100,"sd","10:22:23",3100
12.5,-1.4,1000,"sd","10:15:36",2000
12.5,-1.4,1000,"unknown","09:45:47",1000
"price","change","match_qtty","side","time","total_vol"
12.5,-1.4,500,"sd","14:48:57",4700
12.5,-1.4,1100,"sd","10:55:10",4200
12.5,-1.4,1100,"sd","10:22:23",3100
12.5,-1.4,1000,"sd","10:15:36",2000
12.5,-1.4,1000,"unknown","09:45:47",1000
