"price","change","match_qtty","side","time","total_vol"
9.5,0,100,"unknown","14:45:04",2600
9.1,-0.4,200,"bu","13:47:05",2500
9.1,-0.4,100,"bu","13:45:05",2300
9.1,-0.4,100,"bu","13:44:01",2200
9.1,-0.4,100,"bu","13:43:15",2100
9.1,-0.4,100,"bu","13:43:01",2000
9.1,-0.4,100,"bu","13:42:31",1900
9.1,-0.4,100,"bu","13:36:21",1800
9.1,-0.4,200,"bu","13:20:47",1700
9.1,-0.4,400,"unknown","11:27:47",1500
9.5,0,200,"unknown","11:23:12",1100
9.1,-0.4,300,"sd","10:12:37",900
9.1,-0.4,500,"sd","10:03:06",600
9.8,0.3,100,"bu","09:11:33",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
9,-0.5,100,"unknown","14:45:03",400
9,-0.5,200,"unknown","14:15:54",300
9,-0.5,100,"sd","14:04:47",100
"price","change","match_qtty","side","time","total_vol"
9,-0.5,100,"unknown","14:45:03",400
9,-0.5,200,"unknown","14:15:54",300
9,-0.5,100,"sd","14:04:47",100
