"price","change","match_qtty","side","time","total_vol"
8.8,0.7,100,"bu","09:00:04",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
8.8,0,100,"bu","09:00:02",100
"price","change","match_qtty","side","time","total_vol"
8.8,0,100,"bu","09:00:02",100
"price","change","match_qtty","side","time","total_vol"
8,-0.8,200,"unknown","13:00:06",1000
8.4,-0.4,100,"bu","13:00:05",800
8,-0.8,100,"sd","11:26:17",700
8.4,-0.4,300,"bu","11:24:18",600
8,-0.8,200,"unknown","11:18:31",300
8.8,0,100,"bu","09:00:02",100
"price","change","match_qtty","side","time","total_vol"
8,-0.8,200,"unknown","13:00:06",1000
8.4,-0.4,100,"bu","13:00:05",800
8,-0.8,100,"sd","11:26:17",700
8.4,-0.4,300,"bu","11:24:18",600
8,-0.8,200,"unknown","11:18:31",300
8.8,0,100,"bu","09:00:02",100
