"price","change","match_qtty","side","time","total_vol"
8.9,0.7,500,"bu","10:58:25",2400
8.9,0.7,1000,"bu","10:58:06",1900
7,-1.2,600,"unknown","10:46:24",900
7,-1.2,100,"bu","10:46:12",300
9.2,1,200,"bu","09:00:38",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
7.2,-1.2,100,"unknown","09:47:34",400
7.2,-1.2,100,"bu","09:46:59",300
7.2,-1.2,200,"bu","09:45:34",200
"price","change","match_qtty","side","time","total_vol"
7.2,-1.2,100,"unknown","09:47:34",400
7.2,-1.2,100,"bu","09:46:59",300
7.2,-1.2,200,"bu","09:45:34",200
