"price","change","match_qtty","side","time","total_vol"
12.7,-0.9,200,"unknown","14:45:03",500
12.65,-0.95,200,"sd","14:04:14",300
12.65,-0.95,100,"sd","14:04:14",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
13.55,0.85,2000,"bu","14:45:03",7100
11.85,-0.85,700,"bu","11:14:49",5100
11.85,-0.85,1000,"bu","11:14:32",4400
11.85,-0.85,1000,"bu","11:14:24",3400
11.85,-0.85,200,"bu","11:14:19",2400
11.85,-0.85,700,"bu","11:06:05",2200
11.85,-0.85,1000,"sd","11:06:04",1500
11.85,-0.85,100,"sd","11:06:04",500
11.9,-0.8,200,"sd","11:05:39",400
11.9,-0.8,100,"sd","10:56:13",200
12,-0.7,100,"sd","10:56:13",100
"price","change","match_qtty","side","time","total_vol"
13.55,0.85,2000,"bu","14:45:03",7100
11.85,-0.85,700,"bu","11:14:49",5100
11.85,-0.85,1000,"bu","11:14:32",4400
11.85,-0.85,1000,"bu","11:14:24",3400
11.85,-0.85,200,"bu","11:14:19",2400
11.85,-0.85,700,"bu","11:06:05",2200
11.85,-0.85,1000,"sd","11:06:04",1500
11.85,-0.85,100,"sd","11:06:04",500
11.9,-0.8,200,"sd","11:05:39",400
11.9,-0.8,100,"sd","10:56:13",200
12,-0.7,100,"sd","10:56:13",100
