"price","change","match_qtty","side","time","total_vol"
14.4,0.9,100,"bu","09:05:08",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
15.7,1.3,200,"bu","09:01:20",200
"price","change","match_qtty","side","time","total_vol"
15.7,1.3,200,"bu","09:01:20",200
"price","change","match_qtty","side","time","total_vol"
15.3,0.9,100,"bu","09:49:00",400
13,-1.4,100,"unknown","09:43:31",300
15.7,1.3,200,"bu","09:01:20",200
"price","change","match_qtty","side","time","total_vol"
15.3,0.9,100,"bu","09:49:00",400
13,-1.4,100,"unknown","09:43:31",300
15.7,1.3,200,"bu","09:01:20",200
