"price","change","match_qtty","side","time","total_vol"
12.1,0,2000,"sd","14:46:52",2000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
13.9,1.8,1000,"bu","13:51:05",1600
13.9,1.8,600,"bu","13:49:12",600
"price","change","match_qtty","side","time","total_vol"
13.9,1.8,1000,"bu","13:51:05",1600
13.9,1.8,600,"bu","13:49:12",600
