"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.9,0.1,100,"bu","13:39:54",1100
5.8,-1,100,"unknown","13:39:09",1000
5.8,-1,200,"bu","13:37:58",900
5.8,-1,200,"bu","13:37:03",700
5.8,-1,200,"bu","13:15:00",500
5.8,-1,100,"bu","13:08:34",300
5.8,-1,200,"bu","13:00:57",200
"price","change","match_qtty","side","time","total_vol"
6.9,0.1,100,"bu","13:39:54",1100
5.8,-1,100,"unknown","13:39:09",1000
5.8,-1,200,"bu","13:37:58",900
5.8,-1,200,"bu","13:37:03",700
5.8,-1,200,"bu","13:15:00",500
5.8,-1,100,"bu","13:08:34",300
5.8,-1,200,"bu","13:00:57",200
