"price","change","match_qtty","side","time","total_vol"
23.5,0.1,1000,"unknown","14:42:37",3300
23,-0.4,300,"sd","14:39:26",2300
23,-0.4,2000,"sd","11:23:12",2000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
23.5,0.3,15000,"bu","13:29:36",38600
23.5,0.3,8800,"unknown","13:27:55",23600
23.3,0.1,5000,"unknown","13:17:16",14800
23.2,0,4500,"unknown","13:13:20",9800
23.5,0.3,1000,"unknown","13:08:25",5300
23.5,0.3,3700,"bu","10:55:10",4300
23.5,0.3,500,"sd","10:50:03",600
23,-0.2,100,"sd","09:39:09",100
"price","change","match_qtty","side","time","total_vol"
23.5,0.3,15000,"bu","13:29:36",38600
23.5,0.3,8800,"unknown","13:27:55",23600
23.3,0.1,5000,"unknown","13:17:16",14800
23.2,0,4500,"unknown","13:13:20",9800
23.5,0.3,1000,"unknown","13:08:25",5300
23.5,0.3,3700,"bu","10:55:10",4300
23.5,0.3,500,"sd","10:50:03",600
23,-0.2,100,"sd","09:39:09",100
