"price","change","match_qtty","side","time","total_vol"
7.36,0,100,"unknown","14:45:16",200
7.36,0,100,"sd","10:36:47",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.91,-0.45,100,"unknown","14:45:03",700
6.9,-0.46,100,"sd","13:39:55",600
7.35,-0.01,100,"sd","10:16:01",500
7.35,-0.01,300,"sd","10:07:11",400
7.35,-0.01,100,"bu","09:27:43",100
"price","change","match_qtty","side","time","total_vol"
6.91,-0.45,100,"unknown","14:45:03",700
6.9,-0.46,100,"sd","13:39:55",600
7.35,-0.01,100,"sd","10:16:01",500
7.35,-0.01,300,"sd","10:07:11",400
7.35,-0.01,100,"bu","09:27:43",100
