"price","change","match_qtty","side","time","total_vol"
14.7,-0.55,100,"sd","14:45:05",900
14.5,-0.75,100,"sd","14:05:59",800
14.5,-0.75,400,"sd","14:05:59",700
14.5,-0.75,100,"sd","11:03:52",300
14.55,-0.7,100,"sd","11:03:52",200
14.55,-0.7,100,"sd","09:57:52",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
