"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
15.5,0,100,"bu","11:15:47",200
15.5,0,100,"sd","11:11:33",100
"price","change","match_qtty","side","time","total_vol"
15.5,0,100,"bu","11:15:47",200
15.5,0,100,"sd","11:11:33",100
