"price","change","match_qtty","side","time","total_vol"
9.96,0.65,100,"bu","14:45:06",1300
9.3,-0.01,100,"sd","14:22:23",1200
9.4,0.09,100,"sd","14:22:16",1100
9.95,0.64,100,"bu","14:21:58",1000
9.8,0.49,800,"bu","14:21:58",900
9.5,0.19,100,"bu","14:21:58",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
9.88,-0.08,100,"bu","14:45:03",200
9.27,-0.69,100,"sd","09:25:13",100
"price","change","match_qtty","side","time","total_vol"
9.88,-0.08,100,"bu","14:45:03",200
9.27,-0.69,100,"sd","09:25:13",100
