"price","change","match_qtty","side","time","total_vol"
5,0.1,1500,"unknown","13:00:03",1700
5.1,0.2,100,"bu","09:15:22",200
5.1,0.2,100,"bu","09:05:36",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
5,0.1,1500,"unknown","13:00:03",1700
5.1,0.2,100,"bu","09:15:22",200
5.1,0.2,100,"bu","09:05:36",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
5,0,200,"bu","13:00:04",5300
4.3,-0.7,1100,"bu","11:28:30",5100
4.3,-0.7,2100,"sd","11:28:13",4000
5.1,0.1,300,"bu","09:44:44",1900
5,0,1100,"bu","09:39:07",1600
5,0,500,"bu","09:27:17",500
"price","change","match_qtty","side","time","total_vol"
5,0,200,"bu","13:00:04",5300
4.3,-0.7,1100,"bu","11:28:30",5100
4.3,-0.7,2100,"sd","11:28:13",4000
5.1,0.1,300,"bu","09:44:44",1900
5,0,1100,"bu","09:39:07",1600
5,0,500,"bu","09:27:17",500
