"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
54.1,-3.9,500,"sd","14:45:02",1500
54,-4,700,"sd","10:16:32",1000
55,-3,200,"sd","10:16:32",300
55.1,-2.9,100,"sd","10:16:32",100
"price","change","match_qtty","side","time","total_vol"
54.1,-3.9,500,"sd","14:45:02",1500
54,-4,700,"sd","10:16:32",1000
55,-3,200,"sd","10:16:32",300
55.1,-2.9,100,"sd","10:16:32",100
