"price","change","match_qtty","side","time","total_vol"
26.6,-0.6,1000,"unknown","10:41:29",1300
27.2,0,300,"unknown","10:41:12",300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
25.2,-1.4,1500,"sd","09:28:12",2600
27,0.4,1100,"sd","09:27:57",1100
"price","change","match_qtty","side","time","total_vol"
25.2,-1.4,1500,"sd","09:28:12",2600
27,0.4,1100,"sd","09:27:57",1100
