"price","change","match_qtty","side","time","total_vol"
11.8,-0.8,1000,"unknown","14:45:05",1900
11.8,-0.8,900,"sd","13:43:51",900
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
10.7,-1.1,100,"sd","09:00:14",100
"price","change","match_qtty","side","time","total_vol"
10.7,-1.1,100,"sd","09:00:14",100
"price","change","match_qtty","side","time","total_vol"
11.6,-0.2,500,"sd","14:25:14",700
11.5,-0.3,100,"sd","13:39:02",200
10.7,-1.1,100,"sd","09:00:14",100
"price","change","match_qtty","side","time","total_vol"
11.6,-0.2,500,"sd","14:25:14",700
11.5,-0.3,100,"sd","13:39:02",200
10.7,-1.1,100,"sd","09:00:14",100
