"price","change","match_qtty","side","time","total_vol"
6.4,-0.1,100,"sd","13:24:57",400
6.4,-0.1,300,"sd","10:43:36",300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.4,0,500,"bu","14:51:37",1000
6.4,0,500,"bu","14:32:26",500
"price","change","match_qtty","side","time","total_vol"
6.4,0,500,"bu","14:51:37",1000
6.4,0,500,"bu","14:32:26",500
