"price","change","match_qtty","side","time","total_vol"
31.3,-5.2,200,"sd","13:24:15",25500
31.4,-5.1,25300,"unknown","13:17:16",25300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
28.1,-3.3,100,"unknown","14:59:20",100
"price","change","match_qtty","side","time","total_vol"
28.1,-3.3,100,"unknown","14:59:20",100
