"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.6,0,1200,"unknown","10:57:02",1700
6.6,0,500,"bu","10:26:48",500
"price","change","match_qtty","side","time","total_vol"
6.6,0,1200,"unknown","10:57:02",1700
6.6,0,500,"bu","10:26:48",500
