"price","change","match_qtty","side","time","total_vol"
9.5,-0.3,1100,"sd","14:23:36",1100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
9,-0.5,2000,"bu","14:08:43",3500
8.8,-0.7,200,"sd","13:50:57",1500
9,-0.5,1300,"unknown","13:38:14",1300
"price","change","match_qtty","side","time","total_vol"
9,-0.5,2000,"bu","14:08:43",3500
8.8,-0.7,200,"sd","13:50:57",1500
9,-0.5,1300,"unknown","13:38:14",1300
