"price","change","match_qtty","side","time","total_vol"
13.8,-0.1,100,"bu","13:55:03",2900
13.9,0,400,"bu","13:31:34",2800
13.9,0,600,"bu","09:29:44",2400
13.7,-0.2,200,"sd","09:19:58",1800
13.7,-0.2,1100,"sd","09:19:48",1600
14,0.1,400,"unknown","09:01:20",500
14,0.1,100,"bu","09:01:07",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
13.9,0.1,300,"bu","14:58:06",17300
13.9,0.1,200,"sd","14:14:34",17000
13.9,0.1,100,"sd","14:04:13",16800
13.9,0.1,1700,"sd","13:37:39",16700
13.8,0,2600,"bu","13:30:50",15000
13.8,0,3200,"sd","13:30:38",12400
13.8,0,200,"sd","13:30:29",9200
13.7,-0.1,1200,"sd","13:30:23",9000
13.7,-0.1,3200,"sd","13:30:09",7800
13.9,0.1,1600,"sd","13:29:55",4600
13.8,0,1000,"bu","13:29:50",3000
13.8,0,2000,"sd","13:29:26",2000
"price","change","match_qtty","side","time","total_vol"
13.9,0.1,300,"bu","14:58:06",17300
13.9,0.1,200,"sd","14:14:34",17000
13.9,0.1,100,"sd","14:04:13",16800
13.9,0.1,1700,"sd","13:37:39",16700
13.8,0,2600,"bu","13:30:50",15000
13.8,0,3200,"sd","13:30:38",12400
13.8,0,200,"sd","13:30:29",9200
13.7,-0.1,1200,"sd","13:30:23",9000
13.7,-0.1,3200,"sd","13:30:09",7800
13.9,0.1,1600,"sd","13:29:55",4600
13.8,0,1000,"bu","13:29:50",3000
13.8,0,2000,"sd","13:29:26",2000
