"price","change","match_qtty","side","time","total_vol"
12.8,0,20000,"bu","13:23:24",60100
12.7,-0.1,20000,"bu","09:40:40",40100
12.8,0,20000,"bu","09:35:54",20100
12.8,0,100,"bu","09:00:15",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
12.8,0,100,"bu","09:00:18",100
"price","change","match_qtty","side","time","total_vol"
12.8,0,100,"bu","09:00:18",100
"price","change","match_qtty","side","time","total_vol"
12.6,-0.2,300,"unknown","14:48:29",30500
12.6,-0.2,100,"bu","09:21:50",30200
12.5,-0.3,20000,"unknown","09:21:17",30100
12.7,-0.1,10000,"unknown","09:19:49",10100
12.8,0,100,"bu","09:00:18",100
"price","change","match_qtty","side","time","total_vol"
12.6,-0.2,300,"unknown","14:48:29",30500
12.6,-0.2,100,"bu","09:21:50",30200
12.5,-0.3,20000,"unknown","09:21:17",30100
12.7,-0.1,10000,"unknown","09:19:49",10100
12.8,0,100,"bu","09:00:18",100
