"price","change","match_qtty","side","time","total_vol"
12.1,-0.8,100,"unknown","14:45:03",4600
13.1,0.2,100,"bu","14:28:29",4500
12,-0.9,200,"unknown","14:04:04",4400
11.9,-1,900,"sd","10:57:14",4200
11.9,-1,500,"sd","09:52:22",3300
12,-0.9,1000,"unknown","09:48:20",2800
12,-0.9,1800,"unknown","09:33:37",1800
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
12,-0.1,100,"unknown","14:45:02",2200
12.5,0.4,100,"bu","14:02:07",2100
12.7,0.6,200,"sd","13:24:27",2000
13.3,1.2,200,"bu","10:07:32",1800
13.3,1.2,100,"bu","09:43:08",1600
11,-1.1,1500,"sd","09:27:25",1500
"price","change","match_qtty","side","time","total_vol"
12,-0.1,100,"unknown","14:45:02",2200
12.5,0.4,100,"bu","14:02:07",2100
12.7,0.6,200,"sd","13:24:27",2000
13.3,1.2,200,"bu","10:07:32",1800
13.3,1.2,100,"bu","09:43:08",1600
11,-1.1,1500,"sd","09:27:25",1500
