"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6,-0.7,8900,"sd","14:40:16",32400
6,-0.7,9000,"unknown","13:59:21",23500
6,-0.7,1000,"bu","13:54:04",14500
6.1,-0.6,8200,"unknown","13:33:29",13500
6,-0.7,200,"unknown","13:05:27",5300
6.8,0.1,100,"bu","11:06:34",5100
6,-0.7,1000,"unknown","11:06:28",5000
6,-0.7,2000,"bu","11:06:16",4000
6,-0.7,300,"bu","10:59:49",2000
6,-0.7,700,"bu","10:38:06",1700
6,-0.7,1000,"bu","10:36:49",1000
"price","change","match_qtty","side","time","total_vol"
6,-0.7,8900,"sd","14:40:16",32400
6,-0.7,9000,"unknown","13:59:21",23500
6,-0.7,1000,"bu","13:54:04",14500
6.1,-0.6,8200,"unknown","13:33:29",13500
6,-0.7,200,"unknown","13:05:27",5300
6.8,0.1,100,"bu","11:06:34",5100
6,-0.7,1000,"unknown","11:06:28",5000
6,-0.7,2000,"bu","11:06:16",4000
6,-0.7,300,"bu","10:59:49",2000
6,-0.7,700,"bu","10:38:06",1700
6,-0.7,1000,"bu","10:36:49",1000
