"price","change","match_qtty","side","time","total_vol"
6.6,0.8,100,"bu","14:57:31",600
6.6,0.8,300,"bu","14:52:50",500
6.6,0.8,200,"bu","14:51:00",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
5.8,-0.8,100,"sd","14:57:29",300
7.5,0.9,200,"bu","13:24:48",200
"price","change","match_qtty","side","time","total_vol"
5.8,-0.8,100,"sd","14:57:29",300
7.5,0.9,200,"bu","13:24:48",200
