"price","change","match_qtty","side","time","total_vol"
7.6,0.4,100,"bu","13:23:03",200
7.6,0.4,100,"bu","10:23:21",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.5,-1.1,100,"sd","14:36:23",3800
6.5,-1.1,200,"sd","14:36:10",3700
6.5,-1.1,2000,"sd","13:48:30",3500
6.5,-1.1,300,"sd","11:12:50",1500
6.7,-0.9,1200,"unknown","11:11:44",1200
"price","change","match_qtty","side","time","total_vol"
6.5,-1.1,100,"sd","14:36:23",3800
6.5,-1.1,200,"sd","14:36:10",3700
6.5,-1.1,2000,"sd","13:48:30",3500
6.5,-1.1,300,"sd","11:12:50",1500
6.7,-0.9,1200,"unknown","11:11:44",1200
