"price","change","match_qtty","side","time","total_vol"
49.8,-0.2,100,"bu","14:12:19",300
50,0,200,"bu","10:16:03",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
49.8,0,200,"sd","11:19:15",800
49.8,0,200,"sd","11:01:36",600
49.8,0,400,"sd","10:54:43",400
"price","change","match_qtty","side","time","total_vol"
49.8,0,200,"sd","11:19:15",800
49.8,0,200,"sd","11:01:36",600
49.8,0,400,"sd","10:54:43",400
