"price","change","match_qtty","side","time","total_vol"
17.7,2.3,100,"sd","13:42:30",3900
17.7,2.3,1200,"unknown","13:36:47",3800
16.5,1.1,100,"bu","13:16:14",2600
13.6,-1.8,1700,"sd","10:24:29",2500
13.5,-1.9,100,"bu","09:12:52",800
13.5,-1.9,700,"bu","09:09:50",700
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
14.8,0,100,"unknown","14:55:35",800
13,-1.8,100,"sd","14:12:02",700
13,-1.8,300,"sd","13:32:36",600
13,-1.8,200,"sd","10:39:37",300
13,-1.8,100,"sd","10:33:53",100
"price","change","match_qtty","side","time","total_vol"
14.8,0,100,"unknown","14:55:35",800
13,-1.8,100,"sd","14:12:02",700
13,-1.8,300,"sd","13:32:36",600
13,-1.8,200,"sd","10:39:37",300
13,-1.8,100,"sd","10:33:53",100
