"price","change","match_qtty","side","time","total_vol"
8.4,0.4,100,"bu","14:56:56",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
7.3,-1.1,1500,"sd","10:23:56",1900
7.4,-1,200,"bu","10:21:49",400
7.5,-0.9,100,"unknown","10:07:49",200
7.6,-0.8,100,"unknown","10:05:18",100
"price","change","match_qtty","side","time","total_vol"
7.3,-1.1,1500,"sd","10:23:56",1900
7.4,-1,200,"bu","10:21:49",400
7.5,-0.9,100,"unknown","10:07:49",200
7.6,-0.8,100,"unknown","10:05:18",100
