"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
32,1.5,1000,"bu","14:14:59",6300
31,0.5,500,"sd","14:14:00",5300
31,0.5,600,"sd","13:56:21",4800
30.7,0.2,400,"sd","11:07:19",4200
30.7,0.2,3700,"sd","10:31:37",3800
30.6,0.1,100,"sd","10:00:17",100
"price","change","match_qtty","side","time","total_vol"
