"price","change","match_qtty","side","time","total_vol"
11,0,100,"bu","13:30:22",300
10,-1,200,"sd","13:17:41",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
11.2,0.2,100,"bu","09:35:14",100
"price","change","match_qtty","side","time","total_vol"
11.2,0.2,100,"bu","09:35:14",100
