"price","change","match_qtty","side","time","total_vol"
94.9,-0.1,100,"bu","13:59:39",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
90.2,-4.7,200,"unknown","14:45:03",500
90,-4.9,100,"sd","14:12:26",300
90.1,-4.8,100,"sd","14:11:12",200
90.1,-4.8,100,"sd","14:10:42",100
"price","change","match_qtty","side","time","total_vol"
90.2,-4.7,200,"unknown","14:45:03",500
90,-4.9,100,"sd","14:12:26",300
90.1,-4.8,100,"sd","14:11:12",200
90.1,-4.8,100,"sd","14:10:42",100
