"price","change","match_qtty","side","time","total_vol"
30.5,0.1,100,"bu","14:45:04",2100
29,-1.4,500,"sd","14:29:59",2000
29,-1.4,500,"sd","14:26:56",1500
29,-1.4,1000,"sd","13:24:44",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
30.7,0.2,100,"bu","14:45:03",12100
30.5,0,300,"unknown","14:05:58",12000
30.5,0,200,"sd","13:42:53",11700
30.5,0,500,"sd","13:41:49",11500
31.45,0.95,3600,"bu","10:40:30",11000
31.4,0.9,300,"bu","10:40:30",7400
31.4,0.9,100,"bu","10:40:30",7100
31.45,0.95,7000,"bu","10:25:02",7000
"price","change","match_qtty","side","time","total_vol"
30.7,0.2,100,"bu","14:45:03",12100
30.5,0,300,"unknown","14:05:58",12000
30.5,0,200,"sd","13:42:53",11700
30.5,0,500,"sd","13:41:49",11500
31.45,0.95,3600,"bu","10:40:30",11000
31.4,0.9,300,"bu","10:40:30",7400
31.4,0.9,100,"bu","10:40:30",7100
31.45,0.95,7000,"bu","10:25:02",7000
