"price","change","match_qtty","side","time","total_vol"
22.6,2.9,100,"unknown","14:30:51",1400
22.6,2.9,1300,"bu","14:24:35",1300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
24,2.7,500,"unknown","09:00:04",500
"price","change","match_qtty","side","time","total_vol"
24,2.7,500,"unknown","09:00:04",500
"price","change","match_qtty","side","time","total_vol"
24,2.7,500,"unknown","09:00:04",500
"price","change","match_qtty","side","time","total_vol"
24,2.7,500,"unknown","09:00:04",500
