"price","change","match_qtty","side","time","total_vol"
10.5,-0.8,100,"sd","13:35:30",3900
10.5,-0.8,100,"bu","13:35:16",3800
10.5,-0.8,100,"bu","13:35:06",3700
10.5,-0.8,1000,"bu","13:35:02",3600
10.5,-0.8,1000,"bu","13:33:56",2600
10.5,-0.8,400,"bu","13:31:26",1600
10.5,-0.8,200,"bu","13:30:02",1200
10.5,-0.8,800,"sd","13:26:19",1000
11.3,0,200,"bu","09:21:46",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
10.3,-0.2,700,"unknown","14:26:39",12500
10.3,-0.2,5000,"sd","14:24:50",11800
10.3,-0.2,100,"bu","13:32:26",6800
10.3,-0.2,500,"sd","13:23:30",6700
10.3,-0.2,1000,"sd","13:11:04",6200
10.4,-0.1,400,"sd","11:28:35",5200
10.4,-0.1,500,"unknown","11:18:26",4800
10.3,-0.2,1500,"sd","11:17:59",4300
10.4,-0.1,1000,"sd","11:16:19",2800
10.4,-0.1,900,"sd","10:16:51",1800
10.5,0,900,"unknown","10:12:46",900
"price","change","match_qtty","side","time","total_vol"
10.3,-0.2,700,"unknown","14:26:39",12500
10.3,-0.2,5000,"sd","14:24:50",11800
10.3,-0.2,100,"bu","13:32:26",6800
10.3,-0.2,500,"sd","13:23:30",6700
10.3,-0.2,1000,"sd","13:11:04",6200
10.4,-0.1,400,"sd","11:28:35",5200
10.4,-0.1,500,"unknown","11:18:26",4800
10.3,-0.2,1500,"sd","11:17:59",4300
10.4,-0.1,1000,"sd","11:16:19",2800
10.4,-0.1,900,"sd","10:16:51",1800
10.5,0,900,"unknown","10:12:46",900
