"price","change","match_qtty","side","time","total_vol"
17.1,-0.1,100,"bu","13:56:34",13500
15.5,-1.7,1000,"bu","13:49:45",13400
17.1,-0.1,100,"bu","13:39:09",12400
15.5,-1.7,500,"unknown","13:16:16",12300
15.5,-1.7,400,"sd","13:15:22",11800
15.5,-1.7,100,"sd","13:14:49",11400
15.5,-1.7,500,"unknown","13:12:39",11300
15.5,-1.7,500,"sd","13:10:52",10800
15.5,-1.7,10200,"bu","13:00:06",10300
17.9,0.7,100,"bu","09:03:04",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
17,-0.1,49000,"bu","14:15:16",66000
17.3,0.2,100,"bu","13:05:21",17000
15.8,-1.3,3000,"unknown","11:26:36",16900
15.8,-1.3,3800,"unknown","11:24:06",13900
15.5,-1.6,9100,"unknown","11:23:13",10100
15.4,-1.7,200,"bu","11:20:49",1000
15.4,-1.7,100,"bu","11:19:39",800
15.4,-1.7,200,"bu","11:19:10",700
15.4,-1.7,400,"bu","10:51:47",500
18.4,1.3,100,"bu","09:20:55",100
"price","change","match_qtty","side","time","total_vol"
17,-0.1,49000,"bu","14:15:16",66000
17.3,0.2,100,"bu","13:05:21",17000
15.8,-1.3,3000,"unknown","11:26:36",16900
15.8,-1.3,3800,"unknown","11:24:06",13900
15.5,-1.6,9100,"unknown","11:23:13",10100
15.4,-1.7,200,"bu","11:20:49",1000
15.4,-1.7,100,"bu","11:19:39",800
15.4,-1.7,200,"bu","11:19:10",700
15.4,-1.7,400,"bu","10:51:47",500
18.4,1.3,100,"bu","09:20:55",100
