"price","change","match_qtty","side","time","total_vol"
13.3,0,100,"bu","14:11:45",20100
13.3,0,10000,"bu","13:20:20",20000
13.3,0,10000,"bu","13:11:21",10000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
13,-0.3,300,"sd","09:12:08",5300
13,-0.3,600,"bu","09:07:37",5000
13,-0.3,4400,"sd","09:03:31",4400
"price","change","match_qtty","side","time","total_vol"
13,-0.3,300,"sd","09:12:08",5300
13,-0.3,600,"bu","09:07:37",5000
13,-0.3,4400,"sd","09:03:31",4400
"price","change","match_qtty","side","time","total_vol"
13,-0.3,100,"unknown","14:45:02",19900
12.8,-0.5,4000,"sd","14:10:41",19800
12.9,-0.4,100,"unknown","14:08:57",15800
12.9,-0.4,400,"sd","13:54:46",15700
12.9,-0.4,300,"sd","13:46:50",15300
13,-0.3,5000,"bu","11:04:00",15000
13,-0.3,2000,"unknown","09:51:21",10000
13,-0.3,1000,"bu","09:48:51",8000
13,-0.3,500,"bu","09:43:15",7000
13,-0.3,200,"bu","09:43:13",6500
13,-0.3,1000,"bu","09:35:52",6300
13,-0.3,300,"sd","09:12:08",5300
13,-0.3,600,"bu","09:07:37",5000
13,-0.3,4400,"sd","09:03:31",4400
"price","change","match_qtty","side","time","total_vol"
13,-0.3,100,"unknown","14:45:02",19900
12.8,-0.5,4000,"sd","14:10:41",19800
12.9,-0.4,100,"unknown","14:08:57",15800
12.9,-0.4,400,"sd","13:54:46",15700
12.9,-0.4,300,"sd","13:46:50",15300
13,-0.3,5000,"bu","11:04:00",15000
13,-0.3,2000,"unknown","09:51:21",10000
13,-0.3,1000,"bu","09:48:51",8000
13,-0.3,500,"bu","09:43:15",7000
13,-0.3,200,"bu","09:43:13",6500
13,-0.3,1000,"bu","09:35:52",6300
13,-0.3,300,"sd","09:12:08",5300
13,-0.3,600,"bu","09:07:37",5000
13,-0.3,4400,"sd","09:03:31",4400
