"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
22.5,-1.65,100,"sd","09:15:02",100
"price","change","match_qtty","side","time","total_vol"
22.5,-1.65,100,"sd","09:15:02",100
"price","change","match_qtty","side","time","total_vol"
24.8,0.65,100,"unknown","14:45:03",1300
22.5,-1.65,200,"sd","13:29:49",1200
22.8,-1.35,100,"sd","13:29:49",1000
23,-1.15,500,"sd","13:29:49",900
23,-1.15,100,"sd","13:29:49",400
24.5,0.35,100,"sd","10:19:58",300
24.5,0.35,100,"sd","10:17:45",200
22.5,-1.65,100,"sd","09:15:02",100
"price","change","match_qtty","side","time","total_vol"
24.8,0.65,100,"unknown","14:45:03",1300
22.5,-1.65,200,"sd","13:29:49",1200
22.8,-1.35,100,"sd","13:29:49",1000
23,-1.15,500,"sd","13:29:49",900
23,-1.15,100,"sd","13:29:49",400
24.5,0.35,100,"sd","10:19:58",300
24.5,0.35,100,"sd","10:17:45",200
22.5,-1.65,100,"sd","09:15:02",100
