"price","change","match_qtty","side","time","total_vol"
3.7,0.2,100,"bu","09:01:26",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
3.5,-0.2,100,"unknown","14:45:03",1400
3.5,-0.2,100,"bu","13:40:33",1300
3.4,-0.3,500,"sd","13:22:52",1200
3.5,-0.2,400,"bu","13:00:07",700
3.5,-0.2,200,"sd","09:57:22",300
3.5,-0.2,100,"sd","09:51:13",100
"price","change","match_qtty","side","time","total_vol"
3.5,-0.2,100,"unknown","14:45:03",1400
3.5,-0.2,100,"bu","13:40:33",1300
3.4,-0.3,500,"sd","13:22:52",1200
3.5,-0.2,400,"bu","13:00:07",700
3.5,-0.2,200,"sd","09:57:22",300
3.5,-0.2,100,"sd","09:51:13",100
