"price","change","match_qtty","side","time","total_vol"
11.95,0,3000,"unknown","14:45:14",13800
12,0.05,500,"sd","13:24:43",10800
12.15,0.2,600,"bu","13:03:15",10300
12.1,0.15,1500,"bu","13:03:15",9700
12.05,0.1,900,"bu","13:03:15",8200
12,0.05,100,"bu","10:03:28",7300
11.95,0,1600,"sd","09:32:51",7200
12,0.05,5000,"sd","09:20:47",5600
12,0.05,600,"sd","09:20:47",600
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
12.15,0.2,1000,"bu","14:45:02",18000
11.75,-0.2,900,"sd","14:21:54",17000
11.8,-0.15,4400,"sd","14:21:54",16100
11.8,-0.15,600,"sd","13:57:08",11700
12.25,0.3,700,"bu","13:00:13",11100
12.2,0.25,1500,"bu","13:00:13",10400
12.15,0.2,100,"bu","13:00:13",8900
12.15,0.2,1200,"bu","13:00:13",8800
12.15,0.2,100,"bu","13:00:13",7600
12.1,0.15,1500,"bu","13:00:13",7500
12.05,0.1,900,"bu","13:00:13",6000
12,0.05,600,"bu","13:00:13",5100
11.85,-0.1,3000,"unknown","10:49:19",4500
11.9,-0.05,1500,"unknown","10:49:19",1500
"price","change","match_qtty","side","time","total_vol"
12.15,0.2,1000,"bu","14:45:02",18000
11.75,-0.2,900,"sd","14:21:54",17000
11.8,-0.15,4400,"sd","14:21:54",16100
11.8,-0.15,600,"sd","13:57:08",11700
12.25,0.3,700,"bu","13:00:13",11100
12.2,0.25,1500,"bu","13:00:13",10400
12.15,0.2,100,"bu","13:00:13",8900
12.15,0.2,100,"bu","13:00:13",7600
12.15,0.2,1200,"bu","13:00:13",8800
12.1,0.15,1500,"bu","13:00:13",7500
12.05,0.1,900,"bu","13:00:13",6000
12,0.05,600,"bu","13:00:13",5100
11.85,-0.1,3000,"unknown","10:49:19",4500
11.9,-0.05,1500,"unknown","10:49:19",1500
