"price","change","match_qtty","side","time","total_vol"
11.4,0.8,100,"unknown","14:45:03",3400
11.5,0.9,1000,"bu","14:29:17",3300
10.6,0,100,"unknown","14:12:13",2300
9.7,-0.9,700,"sd","14:03:06",2200
9.6,-1,300,"bu","13:46:51",1500
9.7,-0.9,1200,"bu","13:46:09",1200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
11.4,0.8,100,"unknown","14:45:03",3400
11.5,0.9,1000,"bu","14:29:17",3300
10.6,0,100,"unknown","14:12:13",2300
9.7,-0.9,700,"sd","14:03:06",2200
9.6,-1,300,"bu","13:46:51",1500
9.7,-0.9,1200,"bu","13:46:09",1200
"price","change","match_qtty","side","time","total_vol"
