"price","change","match_qtty","side","time","total_vol"
12.8,0.3,100,"bu","10:27:13",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
12.8,0,100,"bu","14:08:58",3100
12,-0.8,300,"bu","14:08:39",3000
11.6,-1.2,1000,"sd","13:58:50",2700
12.8,0,100,"bu","10:23:18",1700
11.7,-1.1,800,"bu","10:22:40",1600
11.7,-1.1,200,"bu","10:21:04",800
11.7,-1.1,300,"bu","10:19:34",600
11.9,-0.9,300,"bu","10:17:52",300
"price","change","match_qtty","side","time","total_vol"
12.8,0,100,"bu","14:08:58",3100
12,-0.8,300,"bu","14:08:39",3000
11.6,-1.2,1000,"sd","13:58:50",2700
12.8,0,100,"bu","10:23:18",1700
11.7,-1.1,800,"bu","10:22:40",1600
11.7,-1.1,200,"bu","10:21:04",800
11.7,-1.1,300,"bu","10:19:34",600
11.9,-0.9,300,"bu","10:17:52",300
