"price","change","match_qtty","side","time","total_vol"
3.9,0,200,"bu","14:45:04",20000
3.6,-0.3,1100,"sd","14:25:48",19800
3.6,-0.3,5300,"sd","14:06:33",18700
3.9,0,2000,"bu","13:52:37",13400
3.9,0,500,"bu","13:00:54",11400
3.9,0,100,"bu","13:00:06",10900
3.9,0,500,"bu","11:13:13",10800
3.9,0,7000,"sd","09:56:38",10300
4,0.1,1500,"unknown","09:44:47",3300
4.1,0.2,800,"unknown","09:23:26",1800
4.1,0.2,1000,"unknown","09:08:15",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
3.7,-0.2,100,"bu","09:17:53",1900
3.7,-0.2,1800,"sd","09:17:17",1800
"price","change","match_qtty","side","time","total_vol"
3.7,-0.2,100,"bu","09:17:53",1900
3.7,-0.2,1800,"sd","09:17:17",1800
"price","change","match_qtty","side","time","total_vol"
3.8,-0.1,100,"unknown","14:45:03",13200
3.7,-0.2,1000,"sd","13:02:29",13100
3.7,-0.2,1000,"sd","13:01:19",12100
3.6,-0.3,1000,"sd","10:49:03",11100
3.6,-0.3,200,"sd","10:43:10",10100
3.6,-0.3,600,"bu","10:42:10",9900
3.6,-0.3,1800,"sd","10:41:41",9300
3.6,-0.3,1200,"sd","10:19:49",7500
3.7,-0.2,2100,"sd","10:18:20",6300
3.8,-0.1,200,"bu","10:16:47",4200
3.7,-0.2,2100,"sd","09:50:37",4000
3.7,-0.2,100,"bu","09:17:53",1900
3.7,-0.2,1800,"sd","09:17:17",1800
"price","change","match_qtty","side","time","total_vol"
3.8,-0.1,100,"unknown","14:45:03",13200
3.7,-0.2,1000,"sd","13:02:29",13100
3.7,-0.2,1000,"sd","13:01:19",12100
3.6,-0.3,1000,"sd","10:49:03",11100
3.6,-0.3,200,"sd","10:43:10",10100
3.6,-0.3,600,"bu","10:42:10",9900
3.6,-0.3,1800,"sd","10:41:41",9300
3.6,-0.3,1200,"sd","10:19:49",7500
3.7,-0.2,2100,"sd","10:18:20",6300
3.8,-0.1,200,"bu","10:16:47",4200
3.7,-0.2,2100,"sd","09:50:37",4000
3.7,-0.2,100,"bu","09:17:53",1900
3.7,-0.2,1800,"sd","09:17:17",1800
