"price","change","match_qtty","side","time","total_vol"
27.1,3.5,200,"unknown","09:00:40",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
23.1,-4,200,"unknown","09:02:40",200
"price","change","match_qtty","side","time","total_vol"
23.1,-4,200,"unknown","09:02:40",200
"price","change","match_qtty","side","time","total_vol"
25,-2.1,100,"bu","14:26:42",500
25,-2.1,100,"unknown","10:01:47",400
25,-2.1,100,"unknown","09:49:55",300
23.1,-4,200,"unknown","09:02:40",200
"price","change","match_qtty","side","time","total_vol"
25,-2.1,100,"bu","14:26:42",500
25,-2.1,100,"unknown","10:01:47",400
25,-2.1,100,"unknown","09:49:55",300
23.1,-4,200,"unknown","09:02:40",200
