"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
18.6,-1.5,100,"unknown","14:45:02",200
19.5,-0.6,100,"bu","13:02:00",100
"price","change","match_qtty","side","time","total_vol"
18.6,-1.5,100,"unknown","14:45:02",200
19.5,-0.6,100,"bu","13:02:00",100
