"price","change","match_qtty","side","time","total_vol"
22.9,0,100,"bu","14:51:25",300
21.5,-1.4,200,"sd","14:23:22",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
22.8,0.8,200,"bu","14:52:05",600
22,0,200,"sd","11:01:00",400
22,0,100,"sd","11:00:36",200
22.8,0.8,100,"bu","09:27:10",100
"price","change","match_qtty","side","time","total_vol"
22.8,0.8,200,"bu","14:52:05",600
22,0,200,"sd","11:01:00",400
22,0,100,"sd","11:00:36",200
22.8,0.8,100,"bu","09:27:10",100
