"price","change","match_qtty","side","time","total_vol"
23.6,-0.8,400,"sd","14:44:32",9400
23.6,-0.8,500,"sd","14:39:39",9000
23.7,-0.7,200,"unknown","14:30:39",8500
23.7,-0.7,100,"sd","14:26:08",8300
23.7,-0.7,600,"sd","14:24:09",8200
23.7,-0.7,100,"sd","13:56:32",7600
23.7,-0.7,500,"sd","13:49:18",7500
23.8,-0.6,5000,"unknown","11:27:33",7000
23.5,-0.9,1700,"sd","10:02:53",2000
23.6,-0.8,300,"bu","10:01:52",300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
22.9,-0.8,800,"sd","14:26:23",15700
23,-0.7,1000,"unknown","14:25:42",14900
22.8,-0.9,2500,"sd","14:14:47",13900
23,-0.7,100,"unknown","14:11:14",11400
23,-0.7,900,"bu","14:08:52",11300
23.1,-0.6,500,"sd","14:06:39",10400
23.2,-0.5,1000,"unknown","13:57:37",9900
23.7,0,200,"unknown","11:23:43",8900
23.1,-0.6,4500,"unknown","11:20:49",8700
23.1,-0.6,2000,"sd","11:17:37",4200
23.2,-0.5,500,"sd","11:05:49",2200
23.2,-0.5,200,"sd","10:27:41",1700
23.2,-0.5,400,"sd","10:26:21",1500
23.1,-0.6,100,"sd","10:10:11",1100
23.1,-0.6,1000,"sd","09:38:09",1000
"price","change","match_qtty","side","time","total_vol"
22.9,-0.8,800,"sd","14:26:23",15700
23,-0.7,1000,"unknown","14:25:42",14900
22.8,-0.9,2500,"sd","14:14:47",13900
23,-0.7,100,"unknown","14:11:14",11400
23,-0.7,900,"bu","14:08:52",11300
23.1,-0.6,500,"sd","14:06:39",10400
23.2,-0.5,1000,"unknown","13:57:37",9900
23.7,0,200,"unknown","11:23:43",8900
23.1,-0.6,4500,"unknown","11:20:49",8700
23.1,-0.6,2000,"sd","11:17:37",4200
23.2,-0.5,500,"sd","11:05:49",2200
23.2,-0.5,200,"sd","10:27:41",1700
23.2,-0.5,400,"sd","10:26:21",1500
23.1,-0.6,100,"sd","10:10:11",1100
23.1,-0.6,1000,"sd","09:38:09",1000
