"price","change","match_qtty","side","time","total_vol"
3.1,-0.2,200,"sd","14:28:31",800
3.1,-0.2,500,"sd","14:08:24",600
3.1,-0.2,100,"sd","14:07:34",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
3.1,0,100,"unknown","14:56:52",3800
3.5,0.4,3500,"sd","14:23:54",3700
3.2,0.1,100,"sd","14:10:04",200
3.2,0.1,100,"sd","13:27:42",100
"price","change","match_qtty","side","time","total_vol"
3.1,0,100,"unknown","14:56:52",3800
3.5,0.4,3500,"sd","14:23:54",3700
3.2,0.1,100,"sd","14:10:04",200
3.2,0.1,100,"sd","13:27:42",100
