"price","change","match_qtty","side","time","total_vol"
36.8,0.3,300,"bu","14:45:14",300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
37.7,0.9,1300,"bu","14:45:02",1300
"price","change","match_qtty","side","time","total_vol"
37.7,0.9,1300,"bu","14:45:02",1300
