"price","change","match_qtty","side","time","total_vol"
4.6,0,1000,"unknown","14:45:04",3900
4.6,0,1500,"sd","13:24:59",2900
4.6,0,1400,"sd","10:44:15",1400
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
4.7,0.1,200,"unknown","10:26:55",200
"price","change","match_qtty","side","time","total_vol"
4.7,0.1,200,"unknown","10:26:55",200
