"price","change","match_qtty","side","time","total_vol"
12.7,1.5,6400,"bu","15:00:01",12900
12.7,1.5,2000,"bu","14:59:44",6500
11.3,0.1,700,"sd","14:47:05",4500
11.3,0.1,1400,"sd","14:45:50",3800
12.7,1.5,900,"bu","09:24:48",2400
12.8,1.6,300,"bu","09:23:11",1500
12.8,1.6,100,"bu","09:21:35",1200
12.7,1.5,100,"bu","09:21:31",1100
12.8,1.6,1000,"bu","09:04:32",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
12,-0.5,400,"bu","14:22:38",10000
12,-0.5,600,"unknown","14:07:15",9600
12,-0.5,600,"sd","14:06:15",9000
12,-0.5,4600,"sd","13:27:36",8400
11.9,-0.6,200,"bu","13:27:09",3800
12,-0.5,2700,"sd","13:14:59",3600
12,-0.5,900,"sd","10:16:53",900
"price","change","match_qtty","side","time","total_vol"
12,-0.5,400,"bu","14:22:38",10000
12,-0.5,600,"unknown","14:07:15",9600
12,-0.5,600,"sd","14:06:15",9000
12,-0.5,4600,"sd","13:27:36",8400
11.9,-0.6,200,"bu","13:27:09",3800
12,-0.5,2700,"sd","13:14:59",3600
12,-0.5,900,"sd","10:16:53",900
