"price","change","match_qtty","side","time","total_vol"
49.2,-8.6,100,"sd","14:05:53",2100
62,4.2,2000,"unknown","14:05:19",2000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
50.3,-8.8,100,"unknown","14:49:03",1600
67.9,8.8,100,"unknown","14:48:28",1500
50.3,-8.8,100,"unknown","11:12:37",1400
67.9,8.8,1200,"bu","11:11:41",1300
50.3,-8.8,100,"unknown","10:20:38",100
"price","change","match_qtty","side","time","total_vol"
50.3,-8.8,100,"unknown","14:49:03",1600
67.9,8.8,100,"unknown","14:48:28",1500
50.3,-8.8,100,"unknown","11:12:37",1400
67.9,8.8,1200,"bu","11:11:41",1300
50.3,-8.8,100,"unknown","10:20:38",100
