"price","change","match_qtty","side","time","total_vol"
36.5,0,100,"sd","09:14:00",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
32,-4.5,100,"sd","13:19:48",100
"price","change","match_qtty","side","time","total_vol"
32,-4.5,100,"sd","13:19:48",100
