"price","change","match_qtty","side","time","total_vol"
9.3,0.2,200,"sd","14:16:24",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
9.3,0,100,"bu","13:43:07",600
9.2,-0.1,300,"unknown","11:10:24",500
9,-0.3,100,"sd","10:26:49",200
9,-0.3,100,"bu","10:25:57",100
"price","change","match_qtty","side","time","total_vol"
9.3,0,100,"bu","13:43:07",600
9.2,-0.1,300,"unknown","11:10:24",500
9,-0.3,100,"sd","10:26:49",200
9,-0.3,100,"bu","10:25:57",100
