"price","change","match_qtty","side","time","total_vol"
5,0.6,1000,"sd","10:26:35",1200
5,0.6,200,"sd","09:03:52",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
5.7,0.7,100,"bu","14:09:54",100
"price","change","match_qtty","side","time","total_vol"
5.7,0.7,100,"bu","14:09:54",100
