"price","change","match_qtty","side","time","total_vol"
15.1,0,100,"unknown","14:45:04",200
14.5,-0.6,100,"unknown","09:00:17",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
16.6,1.5,100,"bu","09:43:36",100
"price","change","match_qtty","side","time","total_vol"
16.6,1.5,100,"bu","09:43:36",100
