"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
16.5,0,11000,"unknown","14:45:03",16000
15.3,-1.2,100,"bu","13:42:53",5000
15.3,-1.2,100,"bu","13:42:12",4900
15.3,-1.2,100,"bu","13:41:24",4800
15.3,-1.2,1700,"bu","13:40:39",4700
15.5,-1,800,"bu","13:34:16",3000
15.5,-1,100,"bu","13:34:03",2200
15.5,-1,100,"sd","13:28:50",2100
15.6,-0.9,400,"bu","13:24:24",2000
15.6,-0.9,500,"bu","13:24:01",1600
15.6,-0.9,1000,"bu","13:23:19",1100
15.6,-0.9,100,"bu","13:21:52",100
"price","change","match_qtty","side","time","total_vol"
16.5,0,11000,"unknown","14:45:03",16000
15.3,-1.2,100,"bu","13:42:53",5000
15.3,-1.2,100,"bu","13:42:12",4900
15.3,-1.2,100,"bu","13:41:24",4800
15.3,-1.2,1700,"bu","13:40:39",4700
15.5,-1,800,"bu","13:34:16",3000
15.5,-1,100,"bu","13:34:03",2200
15.5,-1,100,"sd","13:28:50",2100
15.6,-0.9,400,"bu","13:24:24",2000
15.6,-0.9,500,"bu","13:24:01",1600
15.6,-0.9,1000,"bu","13:23:19",1100
15.6,-0.9,100,"bu","13:21:52",100
