"price","change","match_qtty","side","time","total_vol"
4,0,100,"bu","14:32:21",11200
3.8,-0.2,2000,"sd","14:10:40",11100
3.8,-0.2,1400,"sd","14:08:03",9100
3.9,-0.1,2600,"sd","14:06:59",7700
3.9,-0.1,1000,"sd","14:05:47",5100
3.9,-0.1,1000,"sd","14:04:39",4100
3.9,-0.1,1000,"sd","14:04:17",3100
3.9,-0.1,1000,"sd","14:03:37",2100
3.9,-0.1,500,"sd","14:03:12",1100
3.9,-0.1,500,"sd","14:02:54",600
3.9,-0.1,100,"sd","13:00:02",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
4.1,0.2,200,"bu","14:31:10",9900
3.8,-0.1,4300,"sd","14:12:18",9700
3.8,-0.1,5300,"sd","14:11:04",5400
4.2,0.3,100,"bu","09:48:05",100
"price","change","match_qtty","side","time","total_vol"
4.1,0.2,200,"bu","14:31:10",9900
3.8,-0.1,4300,"sd","14:12:18",9700
3.8,-0.1,5300,"sd","14:11:04",5400
4.2,0.3,100,"bu","09:48:05",100
