"price","change","match_qtty","side","time","total_vol"
4.7,0.5,1000,"bu","13:36:45",1100
4.7,0.5,100,"bu","13:36:21",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
4.1,-0.6,100,"unknown","10:25:47",100
"price","change","match_qtty","side","time","total_vol"
4.1,-0.6,100,"unknown","10:25:47",100
