"price","change","match_qtty","side","time","total_vol"
31.7,0,200,"bu","13:41:06",4100
31.7,0,200,"sd","13:23:34",3900
31.4,-0.3,400,"bu","10:27:34",3700
31.4,-0.3,100,"bu","10:26:42",3300
31.4,-0.3,100,"bu","10:25:24",3200
31.4,-0.3,200,"bu","10:23:10",3100
31.4,-0.3,200,"bu","10:22:17",2900
31.2,-0.5,1400,"sd","10:12:41",2700
31.4,-0.3,100,"unknown","10:12:14",1300
34.7,3,400,"bu","09:19:09",1200
34.7,3,100,"unknown","09:05:45",800
34.7,3,700,"bu","09:05:29",700
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
32.5,0.2,500,"bu","09:17:38",1500
32.5,0.2,500,"bu","09:07:38",1000
27.5,-4.8,400,"bu","09:06:07",500
31,-1.3,100,"bu","09:05:54",100
"price","change","match_qtty","side","time","total_vol"
32.5,0.2,500,"bu","09:17:38",1500
32.5,0.2,500,"bu","09:07:38",1000
27.5,-4.8,400,"bu","09:06:07",500
31,-1.3,100,"bu","09:05:54",100
"price","change","match_qtty","side","time","total_vol"
32,-0.3,400,"bu","14:23:26",4900
32,-0.3,100,"bu","14:07:05",4500
32,-0.3,100,"sd","13:46:20",4400
32,-0.3,100,"sd","13:46:19",4300
32,-0.3,100,"sd","13:45:54",4200
32.2,-0.1,100,"bu","13:43:27",4100
32.2,-0.1,100,"unknown","13:41:18",4000
32,-0.3,200,"sd","13:41:16",3900
30.1,-2.2,500,"sd","13:36:56",3700
32.4,0.1,200,"bu","10:27:01",3200
32.5,0.2,100,"bu","09:40:58",3000
32.5,0.2,200,"sd","09:37:59",2900
32.5,0.2,1000,"sd","09:35:52",2700
32.5,0.2,200,"sd","09:24:11",1700
32.5,0.2,500,"bu","09:17:38",1500
32.5,0.2,500,"bu","09:07:38",1000
27.5,-4.8,400,"bu","09:06:07",500
31,-1.3,100,"bu","09:05:54",100
"price","change","match_qtty","side","time","total_vol"
32,-0.3,400,"bu","14:23:26",4900
32,-0.3,100,"bu","14:07:05",4500
32,-0.3,100,"sd","13:46:20",4400
32,-0.3,100,"sd","13:46:19",4300
32,-0.3,100,"sd","13:45:54",4200
32.2,-0.1,100,"bu","13:43:27",4100
32.2,-0.1,100,"unknown","13:41:18",4000
32,-0.3,200,"sd","13:41:16",3900
30.1,-2.2,500,"sd","13:36:56",3700
32.4,0.1,200,"bu","10:27:01",3200
32.5,0.2,100,"bu","09:40:58",3000
32.5,0.2,200,"sd","09:37:59",2900
32.5,0.2,1000,"sd","09:35:52",2700
32.5,0.2,200,"sd","09:24:11",1700
32.5,0.2,500,"bu","09:17:38",1500
32.5,0.2,500,"bu","09:07:38",1000
27.5,-4.8,400,"bu","09:06:07",500
31,-1.3,100,"bu","09:05:54",100
