"price","change","match_qtty","side","time","total_vol"
21.45,1.1,500,"bu","13:53:04",8300
21.5,1.15,100,"bu","13:22:35",7800
20.6,0.25,1000,"sd","13:21:32",7700
20.6,0.25,200,"sd","13:21:32",4700
20.6,0.25,2000,"sd","13:21:32",6700
20.7,0.35,200,"bu","13:20:54",4500
20.7,0.35,300,"sd","13:16:34",4300
20.7,0.35,100,"sd","13:01:27",4000
21.6,1.25,200,"bu","09:44:54",3900
21.6,1.25,200,"bu","09:21:55",3700
20.7,0.35,100,"sd","09:20:10",3500
21.1,0.75,100,"sd","09:20:10",3400
21.6,1.25,100,"bu","09:19:25",3300
21.6,1.25,500,"bu","09:19:11",3200
21.1,0.75,400,"sd","09:16:18",2700
21.7,1.35,2300,"bu","09:15:06",2300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
22.75,1.3,200,"unknown","09:15:02",200
"price","change","match_qtty","side","time","total_vol"
22.75,1.3,200,"unknown","09:15:02",200
"price","change","match_qtty","side","time","total_vol"
21.15,-0.3,200,"sd","14:45:02",1900
20.5,-0.95,300,"sd","14:18:30",1700
20.5,-0.95,100,"sd","14:17:24",1400
21.45,0,100,"bu","10:58:17",1300
20.35,-1.1,300,"sd","10:37:35",1200
20.4,-1.05,100,"sd","10:37:35",900
21,-0.45,100,"sd","10:37:35",800
21.65,0.2,300,"bu","09:42:23",700
21.6,0.15,200,"bu","09:42:23",400
22.75,1.3,200,"unknown","09:15:02",200
"price","change","match_qtty","side","time","total_vol"
21.15,-0.3,200,"sd","14:45:02",1900
20.5,-0.95,300,"sd","14:18:30",1700
20.5,-0.95,100,"sd","14:17:24",1400
21.45,0,100,"bu","10:58:17",1300
20.35,-1.1,300,"sd","10:37:35",1200
20.4,-1.05,100,"sd","10:37:35",900
21,-0.45,100,"sd","10:37:35",800
21.65,0.2,300,"bu","09:42:23",700
21.6,0.15,200,"bu","09:42:23",400
22.75,1.3,200,"unknown","09:15:02",200
