"price","change","match_qtty","side","time","total_vol"
16.95,0.05,700,"sd","14:45:06",3400
16.8,-0.1,600,"bu","14:28:39",2700
16.8,-0.1,900,"bu","14:28:38",2100
16.8,-0.1,100,"bu","14:22:13",1200
15.95,-0.95,200,"sd","14:05:17",1100
16,-0.9,100,"unknown","14:05:17",900
16.8,-0.1,400,"sd","13:10:06",800
16.8,-0.1,400,"bu","13:06:45",400
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
17,0.05,1000,"sd","09:16:15",1200
17.35,0.4,200,"unknown","09:15:03",200
"price","change","match_qtty","side","time","total_vol"
17,0.05,1000,"sd","09:16:15",1200
17.35,0.4,200,"unknown","09:15:03",200
"price","change","match_qtty","side","time","total_vol"
16.85,-0.1,700,"bu","14:45:03",2900
16.15,-0.8,100,"sd","14:19:30",2200
16.95,0,100,"bu","10:01:23",2100
16.95,0,200,"bu","10:00:32",2000
16.95,0,100,"bu","09:55:25",1800
15.9,-1.05,500,"sd","09:50:53",1700
17,0.05,1000,"sd","09:16:15",1200
17.35,0.4,200,"unknown","09:15:03",200
"price","change","match_qtty","side","time","total_vol"
16.85,-0.1,700,"bu","14:45:03",2900
16.15,-0.8,100,"sd","14:19:30",2200
16.95,0,100,"bu","10:01:23",2100
16.95,0,200,"bu","10:00:32",2000
16.95,0,100,"bu","09:55:25",1800
15.9,-1.05,500,"sd","09:50:53",1700
17,0.05,1000,"sd","09:16:15",1200
17.35,0.4,200,"unknown","09:15:03",200
