"price","change","match_qtty","side","time","total_vol"
9.39,-0.03,100,"bu","14:45:06",7500
9.5,0.08,200,"bu","14:08:15",7400
9.49,0.07,100,"bu","14:08:15",7200
9.42,0,300,"bu","14:08:15",7100
9.42,0,100,"bu","14:08:15",6800
9.41,-0.01,1200,"bu","14:08:15",6700
9.41,-0.01,2500,"bu","14:08:15",5500
9.41,-0.01,100,"bu","14:08:15",3000
9,-0.42,500,"sd","13:52:22",2900
9.05,-0.37,100,"sd","13:29:29",2400
9.1,-0.32,100,"sd","13:00:34",2300
9.1,-0.32,200,"sd","13:00:31",2200
9.1,-0.32,700,"sd","13:00:28",2000
9.11,-0.31,100,"unknown","13:00:28",1300
9.1,-0.32,900,"sd","10:02:25",1200
9.1,-0.32,200,"sd","10:02:25",300
9.1,-0.32,100,"sd","09:46:03",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
9.2,-0.19,200,"unknown","14:45:03",500
9.35,-0.04,100,"bu","13:21:15",300
9.1,-0.29,100,"sd","13:13:41",200
9.37,-0.02,100,"bu","09:32:52",100
"price","change","match_qtty","side","time","total_vol"
9.2,-0.19,200,"unknown","14:45:03",500
9.35,-0.04,100,"bu","13:21:15",300
9.1,-0.29,100,"sd","13:13:41",200
9.37,-0.02,100,"bu","09:32:52",100
