"price","change","match_qtty","side","time","total_vol"
25.3,1.8,100,"bu","13:18:44",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
26,0.7,100,"bu","14:49:18",10900
24,-1.3,1000,"unknown","14:45:09",10800
24.5,-0.8,400,"unknown","14:39:26",9800
24.3,-1,1000,"unknown","14:18:52",9400
24,-1.3,1000,"unknown","14:18:11",8400
24,-1.3,1000,"unknown","14:16:32",7400
23.5,-1.8,400,"sd","13:13:48",6400
23.5,-1.8,100,"sd","13:10:19",6000
26,0.7,100,"bu","13:05:06",5900
24,-1.3,900,"bu","13:01:45",5800
24,-1.3,100,"bu","13:00:17",4900
24,-1.3,1000,"bu","11:03:47",4800
23.5,-1.8,1700,"unknown","11:02:05",3800
25.2,-0.1,900,"unknown","10:50:02",2100
25,-0.3,1000,"unknown","10:49:20",1200
23.5,-1.8,200,"sd","10:35:00",200
"price","change","match_qtty","side","time","total_vol"
26,0.7,100,"bu","14:49:18",10900
24,-1.3,1000,"unknown","14:45:09",10800
24.5,-0.8,400,"unknown","14:39:26",9800
24.3,-1,1000,"unknown","14:18:52",9400
24,-1.3,1000,"unknown","14:18:11",8400
24,-1.3,1000,"unknown","14:16:32",7400
23.5,-1.8,400,"sd","13:13:48",6400
23.5,-1.8,100,"sd","13:10:19",6000
26,0.7,100,"bu","13:05:06",5900
24,-1.3,900,"bu","13:01:45",5800
24,-1.3,100,"bu","13:00:17",4900
24,-1.3,1000,"bu","11:03:47",4800
23.5,-1.8,1700,"unknown","11:02:05",3800
25.2,-0.1,900,"unknown","10:50:02",2100
25,-0.3,1000,"unknown","10:49:20",1200
23.5,-1.8,200,"sd","10:35:00",200
