"price","change","match_qtty","side","time","total_vol"
6.8,0,100,"bu","14:32:52",800
6.8,0,100,"bu","13:42:04",700
6.8,0,300,"bu","13:26:27",600
6.7,-0.1,200,"unknown","13:14:15",300
6.4,-0.4,100,"sd","09:46:59",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.5,-0.2,1700,"bu","14:59:43",9300
6.5,-0.2,800,"bu","14:59:04",7600
6.5,-0.2,100,"bu","14:38:35",6800
6.5,-0.2,2000,"bu","14:31:19",6700
6.5,-0.2,2000,"unknown","14:29:22",4700
6.5,-0.2,2000,"sd","14:26:38",2700
6.7,0,700,"bu","13:31:08",700
"price","change","match_qtty","side","time","total_vol"
6.5,-0.2,1700,"bu","14:59:43",9300
6.5,-0.2,800,"bu","14:59:04",7600
6.5,-0.2,100,"bu","14:38:35",6800
6.5,-0.2,2000,"bu","14:31:19",6700
6.5,-0.2,2000,"unknown","14:29:22",4700
6.5,-0.2,2000,"sd","14:26:38",2700
6.7,0,700,"bu","13:31:08",700
