"price","change","match_qtty","side","time","total_vol"
12.1,0.3,1000,"bu","09:15:03",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
12.1,0,700,"bu","14:45:03",1600
11.9,-0.2,200,"bu","13:58:09",900
11.7,-0.4,400,"sd","13:11:19",700
11.8,-0.3,200,"sd","13:10:33",300
11.8,-0.3,100,"sd","10:53:32",100
"price","change","match_qtty","side","time","total_vol"
12.1,0,700,"bu","14:45:03",1600
11.9,-0.2,200,"bu","13:58:09",900
11.7,-0.4,400,"sd","13:11:19",700
11.8,-0.3,200,"sd","13:10:33",300
11.8,-0.3,100,"sd","10:53:32",100
