"price","change","match_qtty","side","time","total_vol"
11.8,0.8,100,"unknown","14:29:45",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
11.3,-0.5,100,"sd","14:19:10",300
11.3,-0.5,100,"sd","11:25:17",200
11.3,-0.5,100,"sd","11:19:02",100
"price","change","match_qtty","side","time","total_vol"
11.3,-0.5,100,"sd","14:19:10",300
11.3,-0.5,100,"sd","11:25:17",200
11.3,-0.5,100,"sd","11:19:02",100
