"price","change","match_qtty","side","time","total_vol"
6.2,0,1000,"bu","14:28:45",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
5.8,-0.4,1000,"sd","13:14:21",3300
5.3,-0.9,600,"sd","10:28:55",2300
5.3,-0.9,1100,"sd","10:16:18",1700
5.5,-0.7,600,"unknown","10:09:44",600
"price","change","match_qtty","side","time","total_vol"
5.8,-0.4,1000,"sd","13:14:21",3300
5.3,-0.9,600,"sd","10:28:55",2300
5.3,-0.9,1100,"sd","10:16:18",1700
5.5,-0.7,600,"unknown","10:09:44",600
