"price","change","match_qtty","side","time","total_vol"
160.3,-9.7,100,"sd","13:50:54",300
162,-8,100,"sd","13:49:48",200
160.1,-9.9,100,"sd","09:00:19",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
161,0.7,100,"unknown","10:21:51",100
"price","change","match_qtty","side","time","total_vol"
161,0.7,100,"unknown","10:21:51",100
