"price","change","match_qtty","side","time","total_vol"
8200,-200,500,"unknown","14:29:22",3500
8200,-200,200,"bu","14:21:14",3000
8200,-200,400,"unknown","13:59:02",2800
8100,-300,100,"unknown","13:53:13",2400
8100,-300,100,"sd","13:38:20",2300
8100,-300,100,"sd","13:34:07",2200
8100,-300,200,"unknown","13:28:56",2100
8200,-200,200,"unknown","13:00:03",1900
8200,-200,100,"sd","11:21:54",1700
8300,-100,300,"bu","10:01:31",1600
8400,0,300,"bu","09:52:19",1300
8400,0,100,"sd","09:44:20",1000
8400,0,900,"sd","09:04:39",900
