# openvpn-client

./: Dockerfile  MSN Data Platform - CDP-new.drawio  VBA.txt  example.js  filechooser.html  pri.pem  pub.pem  refresh.js  runhttptorrent.sh  squid.sh  ssd.pem  start.sh  start2.sh  summary.txt  translate.py  translate2.py  translate3.py  translateENVN.py  u01.7z  upload.js  upload2.js  xxdrclone.conf
LittleFox/: Dino Buddies 1_ The Park _ Little Fox.html  package-lock.json  package.json  player.html  player.html.multi  player.html.x  player.js
LittleFox/Dino Buddies 1_ The Park _ Little Fox_files/: common(1).css  common.css  google_analytics.js.download  login.js.download  player.css  player_h5.js.download  ui.VideoControl.js.download
alexa/alexa-smart-home-app/: package-lock.json
bench/: index.js  package-lock.json  package.json  test.js
blockchain/Token-example/: package-lock.json  truffle.js
blockchain/ethereum-token-tutorial/: package-lock.json  truffle.js
book/: dl2.sh  download.sh
book/book2/: download.sh
client/: command.txt  vpn.auth
dapps/react-dapp/: hardhat.config.js  package-lock.json
java/: jdeps.txt
java/benchmark/main-thread/: log4j2.xml  pom.xml
java/benchmark/main-thread/src/main/java/: MainLog.java  MetricsBenchmark.java
java/benchmark/main-thread/src/main/java/org/art/mainthread/: Main.java
java/benchmark/main-thread/src/test/java/: MainLogTest.java
name/: 4.txt  Exchange.js  beta.js  beta.ok  beta2.js  beta2.ok  beta3.js  collector.js  cop.csv  cop.json  d.sh  data.js  dem  dem.txt  dem2.txt  dudinh.js  dudinhmp.js  dumpdaily.js  dumpdaily2.js  filter.js  hose.txt  index.js  indicator.js  lailo.js  lailo2.js  location.json  mbsdump.js  minmax.js  moneyIncrement.js  monitor.js  muaban.js  name.js  name.txt  name.txtaa  name.txtab  name.txtac  name.txtad  name.txtae  name.txtaf  name.txtag  (+54 more)
name/all/: A32.txt  A32avg.txt  AAA.txt  AAAavg.txt  AAM.txt  AAMavg.txt  AAS.txt  AASavg.txt  AAT.txt  AATavg.txt  AAV.txt  AAVavg.txt  ABB.txt  ABBavg.txt  ABI.txt  ABIavg.txt  ABR.txt  ABRavg.txt  ABS.txt  ABSavg.txt  ACB.txt  ACBavg.txt  ACC.txt  ACCavg.txt  ACG.txt  ACGavg.txt  ACL.txt  ACLavg.txt  ACV.txt  ACVavg.txt  ADC.txt  ADCavg.txt  ADG.txt  ADGavg.txt  ADP.txt  ADPavg.txt  ADS.txt  ADSavg.txt  AFX.txt  AFXavg.txt  (+1764 more)
name/data/: VNINDEX_HOSE_Vol_Group_20230703.json
name/facebook/: data.txt  done.txt  pageid.txt  process.json  user.txt
name/filter/: Filter_5p.json  Filter_5p_.xlsx  Filter_MA200.xlsx
name/googlemaps/: FOUR.aa  FOUR.ab  FOUR.ac  FOUR.ac_out.txt  FOUR.ad  FOUR.ad_out.txt  QUERYaa  QUERYaa_out.txt  QUERYab  QUERYab_out.txt  QUERYac  QUERYac_out.txt  QUERYad  QUERYad_out.txt  QUERYae  QUERYae_out.txt  QUERYaf  QUERYaf_out.txt  QUERYag  QUERYag_out.txt  QUERYah  QUERYah_out.txt  QUERYai  QUERYai_out.txt  QUERYaj  QUERYaj_out.txt  QUERYak  QUERYak_out.txt  QUERYal  QUERYal_out.txt  QUERYam  QUERYam_out.txt  QUERYan  QUERYan_out.txt  QUERYao  cities.txt  done.txt  spa.json  table.text
name/his/: A32_UPCOM_1682585630022_trans.txt  A32_UPCOM_1686644919092_trans.txt  A32_UPCOM_trans.txt  (+7899 more)
pnet/: pnet-harmony.json
postgresql/: cus.sql  inventory.sql  inventory2.sql  sale.sql
python/: stock.py  stocknote.ipynb  test.ipynb  vnindex.csv
server/: SiteSecurityServiceState.txt  expresshttp.js  package-lock.json  server.cert  server.js  server.key  server_https_ok.js
spark/: hbase-site.xml
subtitle/: 1  C0000537_I See.srt  C0000537_I See.xml  C0000545_Happy Birthday.srt  C0000545_Happy Birthday.xml  C0000548_Greedy Monkey.srt  C0000548_Greedy Monkey.xml  C0000552_Balloons.srt  C0000552_Balloons.xml  C0000557_Merry Christmas!.srt  C0000557_Merry Christmas!.xml  C0000560_Yummy Soup.srt  C0000560_Yummy Soup.xml  C0000568_Christmas Is Coming.srt  C0000568_Christmas Is Coming.xml  C0000569_Rainbow Car.srt  C0000569_Rainbow Car.xml  C0000571_Snowman.srt  C0000571_Snowman.xml  C0000576_Winter.srt  C0000576_Winter.xml  C0000580_Teddy's Day.srt  C0000580_Teddy's Day.xml  C0000586_Dreams.srt  C0000586_Dreams.xml  C0000589_Who Is Working?.srt  C0000589_Who Is Working?.xml  C0000592_Big and Small.srt  C0000592_Big and Small.xml  C0000609_Pass the Pie Please.srt  C0000609_Pass the Pie Please.xml  C0000617_Spring Is Here.srt  C0000617_Spring Is Here.xml  C0000620_Mr. Shapey.srt  C0000620_Mr. Shapey.xml  C0000625_I See a Pattern.srt  C0000625_I See a Pattern.xml  C0000633_Grandpa's Farm.srt  C0000633_Grandpa's Farm.xml  C0000642_Go, Go, Go!.srt  (+321 more)
supernet/: account.txt  pnet-harmony.json
translate/: cmd.sh  gsma.txt  gsma1.txt  guideURL.txt  nohup.out  package-lock.json  package.json
(+547705 files in other folders)
