"price","change","match_qtty","side","time","total_vol"
31.4,0,46200,"unknown","14:45:00",51100
30.65,-0.75,500,"bu","14:28:49",4900
30.65,-0.75,100,"bu","14:26:31",4400
30.65,-0.75,600,"bu","14:26:31",4300
30.65,-0.75,400,"sd","14:23:07",3700
30.65,-0.75,500,"sd","14:23:07",3300
30.7,-0.7,100,"sd","14:22:35",2800
30.7,-0.7,200,"sd","14:22:35",2700
30.7,-0.7,100,"sd","14:22:27",2500
30.7,-0.7,100,"sd","13:36:01",2400
30.7,-0.7,100,"sd","13:36:01",2300
30.7,-0.7,1000,"sd","13:36:01",2200
30.75,-0.65,200,"bu","13:24:44",1200
30.7,-0.7,200,"sd","11:16:46",1000
30.6,-0.8,100,"unknown","10:17:09",800
30.6,-0.8,100,"sd","10:17:09",700
30.65,-0.75,300,"sd","10:17:09",600
30.35,-1.05,100,"sd","09:21:51",300
30.35,-1.05,100,"sd","09:21:51",200
31.4,0,100,"unknown","09:15:00",100
