"price","change","match_qtty","side","time","total_vol"
6.3,-0.3,100,"unknown","14:37:14",25100
6.3,-0.3,400,"sd","14:36:53",25000
6.3,-0.3,1000,"sd","14:29:25",24600
6.3,-0.3,6000,"sd","14:02:49",23600
6.4,-0.2,100,"unknown","13:50:54",17600
6.4,-0.2,100,"bu","13:50:43",17500
6.4,-0.2,300,"sd","13:49:15",17400
6.4,-0.2,500,"sd","13:41:45",17100
6.4,-0.2,200,"sd","13:18:40",16600
6.2,-0.4,6600,"sd","11:24:34",16400
6.5,-0.1,400,"bu","11:24:01",9800
6.5,-0.1,100,"bu","11:19:46",9400
6.4,-0.2,2100,"unknown","10:36:31",9300
6.4,-0.2,1000,"sd","10:17:49",7200
6.4,-0.2,500,"sd","10:14:26",6200
6.5,-0.1,400,"bu","10:10:15",5700
6.4,-0.2,500,"sd","10:08:47",5300
6.5,-0.1,1000,"bu","09:54:04",4800
6.5,-0.1,600,"bu","09:50:22",3800
6.5,-0.1,1200,"sd","09:48:58",3200
6.6,0,2000,"bu","09:38:36",2000
