"price","change","match_qtty","side","time","total_vol"
13.8,-0.3,100,"bu","14:45:02",8600
13.8,-0.3,600,"unknown","14:25:59",8500
13.9,-0.2,300,"bu","14:20:12",7900
13.9,-0.2,800,"sd","14:07:54",7600
14,-0.1,500,"bu","14:03:12",6800
14,-0.1,300,"sd","13:33:32",6300
14,-0.1,500,"sd","13:33:09",6000
14.1,0,400,"bu","13:25:46",5500
14.1,0,900,"bu","13:18:48",5100
14.2,0.1,100,"unknown","10:21:13",4200
14.2,0.1,100,"bu","10:20:56",4100
14.2,0.1,300,"bu","10:16:45",4000
14.2,0.1,100,"bu","10:16:20",3700
14.2,0.1,800,"sd","09:24:04",3600
14.3,0.2,500,"bu","09:21:53",2800
14.3,0.2,500,"bu","09:19:15",2300
14.2,0.1,200,"bu","09:19:06",1800
14.1,0,300,"bu","09:19:00",1600
14.1,0,200,"bu","09:11:03",1300
14.1,0,300,"bu","09:09:15",1100
14.1,0,300,"bu","09:07:31",800
14.1,0,500,"sd","09:06:15",500
