"price","change","match_qtty","side","time","total_vol"
4.9,-0.2,2400,"sd","14:27:30",16100
5,-0.1,1000,"bu","13:44:44",13700
5,-0.1,200,"bu","13:30:34",12700
5,-0.1,1600,"bu","13:30:26",12500
5,-0.1,700,"bu","13:21:33",10900
5,-0.1,700,"bu","13:21:05",10200
5,-0.1,2200,"bu","13:13:40",9500
5,-0.1,1400,"bu","13:09:18",7300
5,-0.1,100,"bu","11:22:52",5900
5,-0.1,100,"bu","11:12:39",5800
5,-0.1,100,"bu","11:08:49",5700
5,-0.1,1400,"sd","11:05:43",5600
5.1,0,1100,"bu","10:24:14",4200
5.1,0,300,"sd","10:01:58",3100
5.2,0.1,200,"bu","09:42:45",2800
5.1,0,700,"sd","09:42:36",2600
5.1,0,700,"bu","09:42:25",1900
5.1,0,100,"bu","09:12:33",1200
5.1,0,400,"unknown","09:00:15",1100
5.1,0,700,"unknown","09:00:13",700
