"price","change","match_qtty","side","time","total_vol"
2.7,-0.2,1400,"sd","14:59:19",7300
2.7,-0.2,600,"sd","14:20:41",5900
2.8,-0.1,1200,"sd","13:32:36",5300
2.8,-0.1,100,"unknown","13:00:04",4100
2.9,0,200,"bu","13:00:03",4000
2.9,0,300,"bu","11:29:34",3800
2.7,-0.2,200,"sd","11:14:48",3500
2.9,0,100,"bu","11:13:28",3300
2.8,-0.1,200,"bu","11:13:09",3200
2.8,-0.1,700,"bu","10:54:31",3000
2.9,0,100,"sd","10:52:37",2300
3,0.1,2000,"bu","09:41:31",2200
3,0.1,100,"bu","09:19:26",200
2.8,-0.1,100,"sd","09:00:15",100
