"price","change","match_qtty","side","time","total_vol"
7.1,-0.6,2600,"bu","14:45:02",17600
7.2,-0.5,1100,"sd","14:29:46",15000
7.5,-0.2,100,"unknown","14:25:09",13900
7.2,-0.5,1000,"sd","14:17:29",13800
7.2,-0.5,500,"sd","13:42:50",12800
7.2,-0.5,200,"sd","13:29:26",12300
7.2,-0.5,200,"sd","13:28:40",12100
7.2,-0.5,1000,"sd","11:12:38",11900
7.2,-0.5,2000,"sd","11:11:39",10900
7.7,0,1200,"bu","10:51:04",8900
7.2,-0.5,1800,"unknown","10:19:16",7700
7.2,-0.5,500,"bu","10:18:43",5900
7.1,-0.6,600,"sd","09:57:49",5400
7.7,0,100,"bu","09:21:18",4800
7.7,0,100,"bu","09:21:01",4700
7.7,0,4500,"sd","09:20:03",4600
7.9,0.2,100,"bu","09:09:52",100
