"price","change","match_qtty","side","time","total_vol"
9.6,0,410600,"unknown","14:45:00",421500
9.55,-0.05,500,"bu","14:29:59",10900
9.54,-0.06,1800,"bu","14:29:59",10400
9.54,-0.06,1000,"bu","14:29:59",8600
9.54,-0.06,2000,"bu","14:29:59",7600
9.3,-0.3,600,"bu","14:29:59",5600
9.3,-0.3,200,"bu","14:25:47",5000
9.3,-0.3,100,"sd","14:19:13",4800
9.3,-0.3,100,"sd","14:19:13",4700
9.3,-0.3,200,"sd","14:13:10",4600
9.54,-0.06,100,"bu","13:57:50",4400
9.54,-0.06,100,"bu","13:51:12",4300
9.23,-0.37,500,"sd","13:38:11",4200
9.24,-0.36,500,"sd","13:29:29",3700
9.6,0,100,"bu","11:02:19",3200
9.59,-0.01,1900,"unknown","11:00:59",3100
9.58,-0.02,100,"bu","11:00:59",1200
9.59,-0.01,100,"bu","10:58:46",1100
9.2,-0.4,200,"sd","10:57:00",1000
9.2,-0.4,100,"sd","10:57:00",800
9.3,-0.3,200,"sd","10:56:27",700
9.3,-0.3,100,"sd","10:16:42",500
9.6,0,100,"bu","09:17:38",400
9.59,-0.01,300,"unknown","09:15:00",300
