"price","change","match_qtty","side","time","total_vol"
5.71,-0.2,1000,"bu","14:45:01",8800
5.71,-0.2,800,"bu","14:16:35",7800
5.71,-0.2,200,"bu","14:13:40",7000
5.71,-0.2,100,"sd","14:10:58",6800
5.7,-0.21,300,"sd","14:01:15",6700
5.7,-0.21,100,"sd","14:01:15",6400
5.71,-0.2,100,"sd","14:01:15",6300
5.81,-0.1,1000,"bu","13:35:25",6200
5.82,-0.09,500,"bu","13:22:59",5200
5.81,-0.1,200,"bu","13:21:35",4700
5.82,-0.09,1000,"bu","13:21:35",4500
5.7,-0.21,900,"sd","13:18:34",3500
5.71,-0.2,100,"sd","13:18:34",2600
5.7,-0.21,100,"sd","13:13:27",2500
5.71,-0.2,100,"sd","13:13:27",2400
5.82,-0.09,300,"bu","13:00:02",2300
5.7,-0.21,1000,"sd","10:58:03",2000
5.82,-0.09,800,"bu","10:07:00",1000
5.8,-0.11,100,"bu","10:07:00",200
5.54,-0.37,100,"sd","09:28:03",100
