"price","change","match_qtty","side","time","total_vol"
51,1,100,"bu","13:31:19",5100
50.9,0.9,100,"unknown","13:25:15",5000
50.9,0.9,100,"sd","13:23:57",4900
50.9,0.9,300,"sd","13:17:58",4800
50.8,0.8,100,"sd","13:16:24",4500
50.8,0.8,100,"sd","13:16:11",4400
50.8,0.8,100,"sd","13:14:57",4300
50.8,0.8,100,"sd","13:00:03",4200
51,1,1000,"bu","13:00:02",4100
50.8,0.8,500,"sd","11:14:54",3100
51,1,200,"bu","11:05:16",2600
51,1,500,"unknown","10:32:36",2400
51,1,200,"bu","10:13:04",1900
50.9,0.9,100,"sd","10:00:10",1700
50.9,0.9,500,"sd","09:55:24",1600
50.9,0.9,500,"unknown","09:52:09",1100
50.8,0.8,400,"sd","09:50:22",600
50.5,0.5,200,"unknown","09:00:11",200
