"price","change","match_qtty","side","time","total_vol"
25.9,-0.1,100,"bu","14:26:30",61800
23.6,-2.4,7000,"sd","14:05:19",61700
26,0,200,"bu","13:54:05",54700
26.3,0.3,2000,"bu","13:07:25",54500
26.3,0.3,30000,"bu","13:07:14",52500
26.1,0.1,12000,"bu","13:06:31",22500
25.5,-0.5,100,"bu","11:27:30",10500
23.6,-2.4,2000,"sd","10:57:18",10400
24,-2,3000,"sd","10:55:48",8400
25,-1,100,"bu","10:43:37",5400
25,-1,200,"sd","10:43:29",5300
25,-1,100,"unknown","10:41:48",5100
23.5,-2.5,100,"bu","10:06:15",5000
23.5,-2.5,3900,"sd","10:05:35",4900
25.8,-0.2,1000,"unknown","10:00:19",1000
