"price","change","match_qtty","side","time","total_vol"
25.4,0.1,500,"bu","14:40:53",19400
25.3,0,500,"sd","14:16:43",18900
25.4,0.1,500,"sd","14:04:42",18400
25.5,0.2,200,"bu","13:59:53",17900
25.4,0.1,1100,"unknown","13:27:00",17700
25.4,0.1,2200,"unknown","13:17:33",16600
25.4,0.1,700,"sd","13:16:47",14400
25.4,0.1,4800,"sd","11:29:26",13700
25.4,0.1,200,"bu","09:56:44",8900
25.4,0.1,500,"sd","09:44:04",8700
25.4,0.1,600,"bu","09:40:04",8200
25.4,0.1,400,"sd","09:36:00",7600
25.3,0,500,"unknown","09:34:34",7200
25.4,0.1,200,"bu","09:33:18",6700
25.3,0,500,"bu","09:32:56",6500
25,-0.3,1000,"sd","09:30:15",6000
25,-0.3,200,"unknown","09:13:07",5000
25,-0.3,100,"bu","09:05:56",4800
25,-0.3,3000,"bu","09:05:46",4700
25,-0.3,1000,"bu","09:00:20",1700
25,-0.3,700,"bu","09:00:18",700
