"price","change","match_qtty","side","time","total_vol"
15.7,0,100,"bu","14:43:53",14000
14.2,-1.5,2000,"sd","14:38:29",13900
14.5,-1.2,1000,"sd","14:37:53",11900
14.6,-1.1,200,"unknown","14:36:55",10900
14.5,-1.2,800,"sd","14:34:53",10700
15,-0.7,1000,"sd","14:34:34",9900
15.7,0,100,"bu","14:34:07",8900
15.2,-0.5,500,"unknown","14:25:45",8800
15.2,-0.5,500,"bu","14:24:59",8300
15.7,0,100,"unknown","14:13:14",7800
15.7,0,800,"bu","14:01:55",7700
15.1,-0.6,200,"bu","13:54:40",6900
15.7,0,200,"bu","13:54:39",6700
15.7,0,1000,"sd","13:54:18",6500
15.7,0,1000,"sd","13:54:14",5500
15.7,0,600,"sd","13:53:59",4500
16,0.3,1900,"unknown","13:22:52",3900
15.9,0.2,100,"unknown","13:18:17",2000
15.9,0.2,1100,"sd","13:17:06",1900
15.9,0.2,100,"sd","13:12:44",800
16,0.3,200,"unknown","13:03:41",700
16.4,0.7,100,"bu","10:08:28",500
16.5,0.8,300,"sd","09:40:40",400
16.5,0.8,100,"sd","09:39:00",100
