"price","change","match_qtty","side","time","total_vol"
14.5,0.3,100,"sd","14:59:51",6600
14.5,0.3,100,"bu","14:54:57",6500
14.2,0,100,"sd","14:49:25",6400
14.2,0,500,"sd","14:27:36",6300
14.3,0.1,300,"bu","14:13:00",5800
14.3,0.1,500,"bu","14:12:40",5500
14.2,0,500,"sd","14:12:16",5000
14.2,0,1000,"sd","14:09:56",4500
14.6,0.4,200,"bu","13:30:46",3500
14.7,0.5,1000,"sd","11:20:57",3300
14.8,0.6,100,"bu","11:13:31",2300
14.8,0.6,500,"bu","10:53:03",2200
14.7,0.5,600,"unknown","10:42:00",1700
14.7,0.5,300,"unknown","10:03:02",1100
14.7,0.5,200,"unknown","09:38:18",800
14.6,0.4,400,"bu","09:35:30",600
14.5,0.3,100,"unknown","09:34:33",200
14.5,0.3,100,"bu","09:28:32",100
