"price","change","match_qtty","side","time","total_vol"
6.3,0.1,1000,"bu","14:45:02",35200
6.2,0,500,"bu","14:26:10",34200
6.2,0,11500,"sd","14:10:48",33700
6.3,0.1,400,"sd","13:43:50",22200
6.3,0.1,4600,"bu","13:40:16",21800
6.3,0.1,1400,"bu","13:32:56",17200
6.3,0.1,100,"sd","13:28:57",15800
6.3,0.1,1700,"bu","13:26:04",15700
6.2,0,100,"sd","13:20:04",14000
6.2,0,3000,"sd","13:16:58",13900
6.2,0,2900,"sd","13:12:04",10900
6.3,0.1,300,"bu","13:06:22",8000
6.3,0.1,1000,"unknown","13:00:04",7700
6.4,0.2,100,"bu","11:25:57",6700
6.3,0.1,500,"sd","11:13:51",6600
6.3,0.1,1500,"sd","11:08:05",6100
6.3,0.1,100,"bu","10:38:42",4600
6.2,0,1000,"unknown","10:34:42",4500
6.2,0,100,"bu","10:27:08",3500
6.2,0,100,"bu","10:05:46",3400
5.9,-0.3,2500,"sd","09:40:43",3300
5.9,-0.3,100,"sd","09:39:22",800
5.9,-0.3,100,"sd","09:36:59",700
6.1,-0.1,500,"sd","09:34:05",600
6.1,-0.1,100,"sd","09:25:42",100
