"price","change","match_qtty","side","time","total_vol"
28,0.1,100,"bu","13:45:59",6600
27.6,-0.3,100,"bu","13:34:13",6500
27.5,-0.4,100,"unknown","13:18:55",6400
27.9,0,100,"sd","13:15:31",6300
27.9,0,1000,"sd","13:00:53",6200
28,0.1,100,"bu","13:00:06",5200
28,0.1,100,"sd","11:22:46",5100
28,0.1,500,"unknown","10:41:23",5000
28,0.1,100,"bu","10:39:44",4500
28,0.1,1000,"sd","10:08:01",4400
28,0.1,1000,"sd","10:07:40",3400
28,0.1,1000,"sd","10:06:43",2400
28.5,0.6,100,"bu","09:45:59",1400
28.3,0.4,300,"bu","09:45:40",1300
28.2,0.3,100,"bu","09:43:42",1000
28,0.1,500,"unknown","09:42:33",900
28.2,0.3,100,"bu","09:41:31",400
28.1,0.2,100,"unknown","09:33:28",300
27.9,0,200,"sd","09:31:07",200
