"price","change","match_qtty","side","time","total_vol"
3.8,0,100,"bu","14:45:54",7900
3.8,0,100,"bu","14:40:33",7800
3.8,0,200,"bu","14:36:15",7700
3.8,0,100,"bu","14:34:08",7500
3.7,-0.1,100,"sd","14:28:12",7400
3.7,-0.1,1000,"sd","14:09:19",7300
3.7,-0.1,200,"sd","14:07:10",6300
3.9,0.1,100,"bu","14:07:01",6100
3.8,0,600,"sd","13:56:52",6000
3.9,0.1,500,"bu","13:40:44",5400
3.8,0,400,"unknown","13:17:49",4900
3.9,0.1,200,"bu","13:12:30",4500
3.8,0,100,"sd","13:09:29",4300
3.8,0,100,"sd","13:05:19",4200
3.9,0.1,100,"bu","13:04:52",4100
3.9,0.1,1000,"bu","13:00:03",4000
3.9,0.1,200,"bu","13:00:02",3000
3.9,0.1,200,"bu","11:19:31",2800
3.9,0.1,600,"bu","11:18:46",2600
3.9,0.1,100,"bu","11:15:12",2000
3.8,0,400,"sd","11:03:58",1900
3.9,0.1,500,"bu","10:51:50",1500
3.9,0.1,100,"bu","10:35:20",1000
3.9,0.1,100,"bu","09:47:33",900
3.9,0.1,100,"bu","09:46:47",800
3.8,0,200,"unknown","09:36:26",700
3.8,0,400,"unknown","09:13:40",500
3.8,0,100,"bu","09:07:03",100
