"price","change","match_qtty","side","time","total_vol"
17.25,-0.05,400,"sd","14:45:02",6300
17.25,-0.05,100,"sd","14:19:06",5900
17.25,-0.05,400,"sd","13:54:29",5800
17.25,-0.05,1000,"sd","13:53:32",5400
17.25,-0.05,2000,"sd","13:51:08",4300
17.25,-0.05,100,"sd","13:51:08",4400
17.3,0,100,"sd","13:30:04",2300
17.3,0,800,"sd","13:07:53",2200
17.3,0,100,"sd","13:03:40",1400
17.3,0,100,"sd","13:02:54",1300
17.3,0,100,"sd","13:02:54",1200
17.3,0,100,"sd","13:02:54",1100
17.3,0,200,"sd","13:02:54",1000
17.3,0,400,"bu","11:00:43",800
17.3,0,100,"bu","10:55:39",400
17.3,0,100,"sd","10:25:49",300
17.3,0,100,"sd","10:25:49",200
17.3,0,100,"unknown","09:15:01",100
