"price","change","match_qtty","side","time","total_vol"
15.6,-2.7,100,"bu","14:32:24",8100
15.6,-2.7,100,"bu","14:18:59",8000
15.6,-2.7,500,"bu","13:35:58",7900
15.6,-2.7,500,"bu","13:32:23",7400
15.6,-2.7,300,"bu","11:13:53",6900
15.6,-2.7,100,"bu","11:12:36",6600
15.6,-2.7,100,"bu","11:11:39",6500
15.6,-2.7,900,"bu","11:11:30",6400
15.6,-2.7,100,"sd","11:05:48",5500
17,-1.3,100,"bu","10:32:16",5400
15.6,-2.7,100,"unknown","10:22:20",5300
15.6,-2.7,100,"bu","10:21:50",5200
15.6,-2.7,100,"bu","10:20:56",5100
21,2.7,5000,"bu","09:00:04",5000
