"price","change","match_qtty","side","time","total_vol"
2,0.1,6400,"bu","14:54:33",28300
1.9,0,800,"sd","14:54:09",21900
2,0.1,100,"sd","13:38:52",21100
2,0.1,5600,"sd","13:35:55",21000
2,0.1,1500,"sd","13:16:22",15400
2,0.1,100,"sd","11:16:40",13900
2,0.1,600,"sd","10:47:40",13800
2,0.1,100,"sd","10:42:18",13200
2,0.1,100,"sd","10:28:10",13100
2,0.1,500,"sd","10:13:49",13000
2.1,0.2,100,"bu","09:57:42",12500
2,0.1,200,"bu","09:56:49",12400
2,0.1,300,"sd","09:53:59",12200
2,0.1,1000,"bu","09:40:33",11900
2,0.1,10600,"bu","09:37:12",10900
2,0.1,100,"bu","09:23:04",300
2,0.1,200,"bu","09:08:14",200
