"price","change","match_qtty","side","time","total_vol"
5.7,-0.1,600,"sd","14:07:14",18400
5.7,-0.1,4000,"sd","13:45:30",17800
5.7,-0.1,300,"sd","13:33:45",13800
5.7,-0.1,500,"sd","13:31:05",13500
5.7,-0.1,100,"sd","13:01:17",13000
5.7,-0.1,1000,"sd","13:00:04",12900
5.7,-0.1,1000,"sd","11:25:46",11900
5.7,-0.1,1500,"sd","11:09:45",10900
5.7,-0.1,5000,"sd","11:04:09",9400
5.7,-0.1,800,"sd","10:29:20",4400
5.8,0,2800,"bu","10:27:31",3600
5.7,-0.1,200,"sd","10:17:40",800
5.7,-0.1,200,"sd","09:57:09",600
5.6,-0.2,300,"sd","09:31:17",400
5.6,-0.2,100,"sd","09:00:15",100
