"price","change","match_qtty","side","time","total_vol"
3,-0.1,6400,"bu","14:53:26",41600
2.9,-0.2,200,"sd","14:44:53",35200
2.9,-0.2,700,"sd","14:34:19",35000
3,-0.1,5000,"bu","14:33:41",34300
3,-0.1,2000,"bu","14:28:46",29300
3,-0.1,6600,"bu","14:22:33",27300
3.1,0,15000,"bu","13:47:17",20700
3.1,0,600,"bu","13:43:09",5700
3.1,0,400,"bu","13:37:48",5100
3.1,0,400,"bu","13:04:07",4700
3.1,0,2000,"bu","13:00:04",4300
3.1,0,500,"bu","11:28:07",2300
3.1,0,1500,"sd","11:26:37",1800
3.1,0,300,"sd","09:45:49",300
