"price","change","match_qtty","side","time","total_vol"
7,-0.25,2600,"sd","14:45:03",14800
7.1,-0.15,300,"sd","13:32:22",12200
7.1,-0.15,200,"sd","13:32:22",11900
7.1,-0.15,1100,"sd","10:49:32",11700
7.1,-0.15,500,"sd","10:35:50",10600
7.1,-0.15,1000,"sd","10:16:50",10100
7.1,-0.15,300,"sd","10:08:06",9100
7.1,-0.15,100,"sd","09:58:14",8800
7.1,-0.15,1000,"sd","09:50:44",8700
7.1,-0.15,5800,"sd","09:46:42",7700
7,-0.25,100,"sd","09:42:19",1900
6.75,-0.5,100,"sd","09:39:26",1800
6.8,-0.45,200,"sd","09:37:25",1700
6.8,-0.45,100,"sd","09:37:25",1500
6.81,-0.44,200,"sd","09:35:08",1400
6.82,-0.43,200,"sd","09:30:23",1200
6.82,-0.43,200,"sd","09:27:53",1000
6.75,-0.5,400,"sd","09:22:21",800
6.75,-0.5,100,"sd","09:22:21",400
6.75,-0.5,200,"sd","09:21:46",300
6.75,-0.5,100,"sd","09:19:59",100
