"price","change","match_qtty","side","time","total_vol"
52.4,-0.1,1400,"bu","14:51:16",31000
52.4,-0.1,4000,"bu","14:50:43",29600
52.4,-0.1,3900,"bu","14:50:09",25600
52.4,-0.1,100,"bu","14:01:08",21700
50,-2.5,1100,"sd","13:38:42",21600
50.1,-2.4,400,"sd","13:38:16",20500
52,-0.5,6000,"unknown","13:37:55",20100
50.2,-2.3,100,"sd","13:37:42",14100
52.2,-0.3,400,"bu","11:09:24",14000
52,-0.5,11000,"bu","11:08:49",13600
50,-2.5,2000,"sd","11:05:20",2600
52.2,-0.3,500,"bu","10:21:41",600
52.4,-0.1,100,"bu","09:00:05",100
