"price","change","match_qtty","side","time","total_vol"
7.7,-0.1,100,"bu","13:57:59",12700
7.1,-0.7,100,"unknown","13:56:08",12600
7.1,-0.7,100,"bu","13:56:06",12500
7.1,-0.7,500,"bu","13:55:38",12400
7.1,-0.7,2000,"bu","13:55:27",11900
7.1,-0.7,200,"bu","13:53:27",9900
7.1,-0.7,100,"bu","13:51:55",9700
7.1,-0.7,200,"bu","13:51:20",9600
7.1,-0.7,1000,"bu","13:51:18",9400
7.1,-0.7,100,"bu","13:51:01",8400
7.1,-0.7,500,"bu","13:51:00",8300
7.1,-0.7,100,"bu","13:50:20",7800
7.1,-0.7,3800,"sd","13:49:33",7700
7.2,-0.6,1200,"sd","13:49:09",3900
7.3,-0.5,1500,"bu","13:48:37",2700
7.8,0,100,"sd","13:00:51",1200
8,0.2,1000,"bu","09:43:52",1100
8.1,0.3,100,"bu","09:04:02",100
