"price","change","match_qtty","side","time","total_vol"
12.9,-0.2,15200,"bu","14:09:51",113100
11.9,-1.2,16600,"unknown","14:04:34",97900
11.9,-1.2,600,"sd","14:04:26",81300
11.9,-1.2,300,"bu","13:58:51",80700
11.9,-1.2,100,"bu","13:56:53",80400
12.9,-0.2,2800,"bu","13:49:12",80300
12,-1.1,3000,"sd","13:46:30",77500
12.9,-0.2,8200,"bu","13:42:42",74500
12,-1.1,8900,"sd","13:38:40",66300
13,-0.1,7100,"unknown","10:44:26",57400
13,-0.1,16600,"bu","10:32:06",50300
13.3,0.2,2600,"bu","09:58:20",33700
11.7,-1.4,1100,"sd","09:51:35",31100
11.6,-1.5,30000,"unknown","09:49:35",30000
