"price","change","match_qtty","side","time","total_vol"
83.4,-0.6,1100,"sd","14:45:03",8400
83.4,-0.6,800,"sd","14:16:02",7300
83.4,-0.6,100,"sd","14:08:06",6500
83.5,-0.5,100,"unknown","14:08:06",6400
83.6,-0.4,200,"unknown","14:08:06",6300
84,0,1000,"bu","13:14:30",6100
84,0,400,"sd","13:04:48",5100
84,0,100,"unknown","13:00:20",4700
84,0,100,"bu","11:21:09",4600
84,0,300,"bu","11:21:09",4500
84,0,200,"sd","11:07:39",4200
84,0,800,"bu","10:52:26",4000
84,0,100,"bu","10:37:37",3200
84,0,100,"bu","10:10:47",3100
84,0,500,"sd","09:23:12",3000
84,0,500,"bu","09:22:02",2500
84,0,1000,"sd","09:16:58",2000
84,0,500,"sd","09:16:58",1000
84,0,500,"sd","09:15:01",500
