"price","change","match_qtty","side","time","total_vol"
8.1,-0.1,1000,"sd","14:59:17",23900
8.2,0,100,"bu","14:35:17",22900
8.2,0,100,"bu","14:35:05",22800
8.2,0,100,"bu","14:34:14",22700
8.2,0,300,"bu","14:33:55",22600
8.2,0,1000,"bu","14:30:33",22300
8.2,0,200,"sd","14:22:09",21300
8.2,0,11100,"sd","14:07:06",21100
8.2,0,2000,"sd","13:03:29",10000
8.3,0.1,200,"unknown","11:25:25",8000
8.4,0.2,100,"bu","11:14:40",7800
8.3,0.1,5000,"sd","11:05:30",7700
8.4,0.2,200,"bu","11:04:37",2700
8.4,0.2,100,"bu","10:46:07",2500
8.4,0.2,100,"bu","10:42:41",2400
8.1,-0.1,100,"bu","09:50:58",2300
8.1,-0.1,200,"bu","09:50:48",2200
8.2,0,2000,"unknown","09:48:45",2000
