"price","change","match_qtty","side","time","total_vol"
71.1,1.1,200,"unknown","14:45:02",5700
70.6,0.6,500,"sd","13:58:40",5500
70.7,0.7,100,"sd","13:58:40",5000
70.7,0.7,300,"sd","13:58:40",4900
71.3,1.3,100,"bu","13:15:43",4600
71.5,1.5,100,"bu","10:33:21",4500
71.5,1.5,300,"bu","10:23:01",4400
71,1,100,"bu","10:23:01",4100
71,1,200,"bu","09:51:56",4000
71,1,200,"sd","09:46:16",3800
71,1,1000,"bu","09:45:47",3600
70.5,0.5,1000,"bu","09:45:46",2600
70.4,0.4,1000,"bu","09:45:46",1600
70.4,0.4,100,"bu","09:45:46",600
70,0,500,"sd","09:28:25",500
