"price","change","match_qtty","side","time","total_vol"
4.2,0,700,"bu","14:45:01",16200
4.2,0,500,"bu","14:29:24",15500
4.2,0,300,"bu","14:28:43",15000
4.2,0,100,"bu","14:23:32",14700
4.2,0,500,"bu","14:21:34",14600
4.2,0,6700,"sd","14:19:59",14100
4.2,0,800,"sd","14:08:11",7400
4.3,0.1,100,"bu","13:15:27",6600
4.2,0,500,"sd","13:10:44",6500
4.3,0.1,1300,"bu","11:22:43",6000
4.3,0.1,3800,"bu","11:14:40",4700
4.3,0.1,100,"sd","11:13:21",900
4.4,0.2,100,"bu","10:31:58",800
4.4,0.2,300,"bu","10:29:12",700
4.4,0.2,200,"bu","10:23:18",400
4.4,0.2,100,"bu","10:12:31",200
4.4,0.2,100,"bu","09:42:46",100
