"price","change","match_qtty","side","time","total_vol"
4.8,-0.3,3800,"sd","14:45:02",8200
4.9,-0.2,400,"sd","14:03:52",4400
4.9,-0.2,1300,"sd","14:01:07",4000
4.9,-0.2,900,"sd","14:00:11",2700
5,-0.1,100,"sd","13:40:08",1800
5,-0.1,100,"sd","13:27:20",1700
5.1,0,100,"bu","11:06:29",1600
5,-0.1,100,"bu","10:53:28",1500
5,-0.1,200,"bu","10:48:12",1400
5,-0.1,100,"bu","10:15:25",1200
4.9,-0.2,100,"unknown","09:54:07",1100
4.9,-0.2,100,"sd","09:53:06",1000
4.9,-0.2,300,"sd","09:34:35",900
4.9,-0.2,500,"sd","09:30:25",600
4.9,-0.2,100,"sd","09:28:54",100
