"price","change","match_qtty","side","time","total_vol"
4.5,0.2,1100,"sd","13:55:47",15500
4.6,0.3,1400,"unknown","13:54:50",14400
4.7,0.4,200,"unknown","13:50:30",13000
4.7,0.4,200,"bu","13:08:54",12800
4.7,0.4,2900,"bu","13:08:48",12600
4.6,0.3,1900,"bu","10:50:44",9700
4.6,0.3,1100,"bu","10:04:05",7800
4.6,0.3,1000,"sd","10:03:28",6700
4.6,0.3,1000,"sd","10:01:51",5700
4.6,0.3,3000,"sd","10:00:49",4700
4.6,0.3,100,"bu","09:46:20",1700
4.7,0.4,500,"bu","09:29:33",1600
4.3,0,100,"bu","09:29:07",1100
4.3,0,1000,"bu","09:28:18",1000
