"price","change","match_qtty","side","time","total_vol"
26.35,-0.55,100,"unknown","14:45:02",7600
25.75,-1.15,100,"sd","14:23:10",7500
25.7,-1.2,100,"sd","14:23:10",7400
25.7,-1.2,200,"sd","14:23:10",7300
25.7,-1.2,500,"sd","14:23:10",7100
25.7,-1.2,100,"sd","14:23:10",6600
25.7,-1.2,2000,"sd","14:23:10",6500
25.7,-1.2,100,"sd","14:23:10",4500
25.7,-1.2,500,"sd","14:23:10",4400
25.7,-1.2,400,"sd","14:23:10",3900
25.75,-1.15,400,"sd","14:23:10",3500
25.75,-1.15,100,"sd","14:23:10",3100
26,-0.9,100,"sd","14:20:21",3000
26.2,-0.7,500,"sd","13:01:41",2900
25.7,-1.2,100,"sd","10:42:29",2400
25.7,-1.2,100,"sd","10:42:29",2300
25.7,-1.2,100,"sd","10:42:29",2200
25.7,-1.2,200,"sd","10:42:29",2100
25.75,-1.15,100,"sd","10:42:06",1900
26,-0.9,300,"sd","09:56:18",1800
25.7,-1.2,1000,"sd","09:38:23",1500
25.5,-1.4,500,"sd","09:21:22",500
