"price","change","match_qtty","side","time","total_vol"
4.38,-0.02,100,"sd","14:16:10",11200
4.38,-0.02,6600,"sd","14:16:10",11100
4.39,-0.01,100,"bu","13:57:06",4500
4.39,-0.01,100,"bu","13:57:06",4400
4.38,-0.02,200,"bu","13:40:39",4300
4.38,-0.02,500,"bu","13:40:39",4100
4.38,-0.02,600,"bu","13:40:39",3600
4.38,-0.02,600,"bu","13:40:39",3000
4.38,-0.02,700,"bu","13:40:39",2400
4.37,-0.03,200,"bu","13:40:39",1700
4.38,-0.02,100,"bu","13:16:44",1500
4.38,-0.02,200,"bu","11:26:57",1400
4.3,-0.1,500,"sd","11:02:52",1200
4.31,-0.09,200,"sd","11:01:56",700
4.32,-0.08,100,"sd","11:01:34",500
4.32,-0.08,100,"sd","11:01:34",400
4.32,-0.08,100,"sd","11:01:34",300
4.32,-0.08,100,"sd","10:29:21",200
4.21,-0.19,100,"sd","09:51:38",100
