"price","change","match_qtty","side","time","total_vol"
9.1,0.1,100,"unknown","14:45:02",6900
9.2,0.2,1000,"sd","14:26:58",6800
9.2,0.2,1000,"sd","14:25:25",5800
9.2,0.2,1000,"sd","14:23:15",4800
9.2,0.2,2000,"sd","14:21:55",3800
9.3,0.3,100,"sd","14:07:54",1800
9.5,0.5,700,"sd","14:02:35",1700
9.5,0.5,100,"sd","13:53:12",1000
9.5,0.5,100,"sd","13:16:00",900
9.61,0.61,100,"unknown","13:00:18",800
9.61,0.61,100,"unknown","13:00:18",700
9.61,0.61,100,"bu","11:17:29",600
9.37,0.37,100,"bu","11:17:29",500
9.37,0.37,100,"sd","09:57:59",400
8.4,-0.6,100,"unknown","09:34:57",300
9.63,0.63,100,"bu","09:29:06",200
9,0,100,"bu","09:29:06",100
