"price","change","match_qtty","side","time","total_vol"
20.3,0.4,1800,"bu","14:49:33",32600
20.3,0.4,4900,"bu","14:17:47",30800
20.3,0.4,8000,"sd","14:09:09",25900
20.3,0.4,10000,"sd","14:08:21",17900
20.6,0.7,400,"bu","14:01:32",7900
20.6,0.7,1000,"bu","13:55:33",7500
20.5,0.6,1000,"sd","13:54:49",6500
20.3,0.4,500,"sd","13:54:33",5500
20.6,0.7,200,"unknown","13:16:20",5000
20.6,0.7,2800,"sd","13:07:55",4800
20.2,0.3,1500,"sd","13:03:11",2000
20,0.1,300,"sd","11:24:16",500
20.6,0.7,100,"bu","11:15:04",200
20.8,0.9,100,"bu","10:11:30",100
