"price","change","match_qtty","side","time","total_vol"
8.2,0,100,"bu","14:45:02",12600
8.1,-0.1,1000,"sd","14:27:38",12500
8.3,0.1,100,"bu","13:09:39",11500
8.3,0.1,900,"sd","11:21:07",11400
8.3,0.1,4100,"bu","11:12:46",10500
8.3,0.1,200,"bu","11:03:56",6400
8.3,0.1,1000,"bu","10:36:00",6200
8.3,0.1,2000,"bu","10:35:44",5200
8.3,0.1,100,"bu","10:34:42",3200
8.3,0.1,2000,"bu","10:29:15",3100
8.3,0.1,500,"bu","10:04:17",1100
8.3,0.1,100,"unknown","09:48:12",600
8.3,0.1,200,"bu","09:44:29",500
8.3,0.1,300,"bu","09:31:38",300
