"price","change","match_qtty","side","time","total_vol"
44.3,-0.9,2300,"unknown","14:45:02",53500
43.7,-1.5,200,"bu","14:25:16",51200
43.7,-1.5,1000,"unknown","14:24:49",51000
44.3,-0.9,100,"bu","14:21:45",50000
44.3,-0.9,100,"bu","14:08:59",49900
43.5,-1.7,38000,"unknown","13:53:34",49800
44.7,-0.5,200,"sd","13:50:12",11800
44.7,-0.5,300,"sd","13:46:38",11600
44.7,-0.5,400,"sd","13:25:34",11300
44.7,-0.5,100,"sd","13:19:36",10900
44.7,-0.5,2900,"bu","13:18:02",10800
44.7,-0.5,300,"sd","13:15:58",7900
45,-0.2,100,"bu","11:17:18",7600
44.7,-0.5,300,"sd","11:16:12",7500
45,-0.2,100,"bu","10:51:38",7200
44.8,-0.4,100,"unknown","10:51:04",7100
44.7,-0.5,300,"sd","10:48:41",7000
44.6,-0.6,100,"unknown","10:32:55",6700
44.5,-0.7,1200,"sd","10:14:27",6600
44.6,-0.6,100,"unknown","10:13:52",5400
44.6,-0.6,100,"sd","10:11:59",5300
44.5,-0.7,100,"sd","10:06:12",5200
45.3,0.1,100,"bu","09:08:45",5100
42.2,-3,5000,"unknown","09:02:32",5000
