"price","change","match_qtty","side","time","total_vol"
3.4,0,100,"bu","14:50:16",10600
3.4,0,500,"bu","14:33:21",10500
3.4,0,100,"bu","14:29:49",10000
3.4,0,100,"bu","14:28:46",9900
3.4,0,1900,"bu","14:28:02",9800
3.4,0,200,"bu","14:26:09",7900
3.4,0,900,"bu","14:23:13",7700
3.4,0,500,"sd","14:22:41",6800
3.5,0.1,400,"bu","13:23:39",6300
3.5,0.1,1600,"sd","13:20:40",5900
3.5,0.1,400,"sd","13:18:33",4300
3.6,0.2,1000,"bu","10:45:54",3900
3.6,0.2,200,"sd","10:37:19",2900
3.6,0.2,500,"sd","10:36:36",2700
3.6,0.2,300,"sd","10:35:44",2200
3.6,0.2,100,"bu","10:31:22",1900
3.5,0.1,1100,"bu","10:08:59",1800
3.5,0.1,200,"bu","09:50:54",700
3.5,0.1,400,"sd","09:39:29",500
3.5,0.1,100,"sd","09:31:33",100
