"price","change","match_qtty","side","time","total_vol"
3.1,0.1,100,"bu","14:55:45",22300
3,0,100,"unknown","14:51:36",22200
3,0,300,"sd","14:44:16",22100
3,0,10000,"sd","14:33:03",21800
3,0,1700,"sd","14:20:46",11800
3.1,0.1,100,"bu","13:02:13",10100
3.1,0.1,500,"bu","11:23:00",10000
3.1,0.1,200,"bu","10:58:07",9500
3.1,0.1,100,"bu","10:57:10",9300
3,0,2300,"sd","10:41:19",9200
3.1,0.1,100,"bu","10:34:44",6900
3,0,2500,"sd","10:20:14",6800
3.2,0.2,100,"bu","09:58:42",4300
3,0,2400,"sd","09:36:05",4200
3.1,0.1,300,"sd","09:30:23",1800
3.1,0.1,500,"unknown","09:22:20",1500
3.1,0.1,500,"bu","09:10:29",1000
3.1,0.1,500,"bu","09:03:29",500
