"price","change","match_qtty","side","time","total_vol"
3.3,0.1,8100,"unknown","14:45:02",31900
3.2,0,200,"sd","14:28:19",23800
3.2,0,2000,"sd","14:08:13",23600
3.4,0.2,3100,"bu","14:01:17",21600
3.2,0,100,"bu","13:57:02",18500
3.2,0,100,"bu","13:52:36",18400
3.2,0,600,"bu","13:52:01",18300
3.2,0,800,"bu","13:47:59",17700
3.2,0,200,"bu","13:38:30",16900
3.2,0,100,"bu","13:35:19",16700
3.2,0,4900,"sd","13:33:56",16600
3.4,0.2,2000,"bu","13:12:43",11700
3.4,0.2,8000,"bu","10:16:21",9700
3.2,0,200,"sd","10:00:22",1700
3.3,0.1,500,"bu","09:06:40",1500
3.1,-0.1,1000,"unknown","09:00:09",1000
