"price","change","match_qtty","side","time","total_vol"
12.9,0.4,100,"bu","14:58:54",40300
12.7,0.2,1000,"bu","14:58:32",40200
12.7,0.2,1000,"sd","14:18:09",39200
13,0.5,100,"bu","13:35:59",38200
12.9,0.4,100,"unknown","13:35:32",38100
12.7,0.2,300,"sd","13:35:13",38000
12.7,0.2,500,"sd","13:34:03",37700
12.7,0.2,500,"sd","13:29:37",37200
13,0.5,24700,"bu","11:12:22",36700
12.8,0.3,6200,"sd","11:10:26",12000
12.8,0.3,5000,"bu","11:09:53",5800
12.7,0.2,200,"unknown","10:20:48",800
12.8,0.3,300,"unknown","09:39:25",600
12.8,0.3,300,"bu","09:16:57",300
