"price","change","match_qtty","side","time","total_vol"
59,0.8,500,"bu","13:00:08",5700
59,0.8,300,"bu","13:00:08",5200
59,0.8,1500,"sd","11:00:17",4900
59,0.8,200,"sd","11:00:17",3400
60.1,1.9,100,"bu","10:28:25",3200
60.1,1.9,100,"bu","10:28:25",3100
60.1,1.9,100,"bu","10:28:25",3000
60.1,1.9,100,"bu","10:28:25",2900
60,1.8,100,"bu","10:28:25",2800
60,1.8,400,"bu","10:28:25",2700
60,1.8,200,"bu","10:22:16",2300
60,1.8,300,"bu","10:22:16",2100
59.9,1.7,100,"bu","10:22:16",1800
59,0.8,800,"sd","10:07:18",1700
59,0.8,100,"sd","10:02:08",900
59,0.8,100,"sd","10:02:08",800
59,0.8,100,"sd","09:48:48",700
60,1.8,100,"bu","09:34:17",600
59.1,0.9,100,"sd","09:33:19",500
59.7,1.5,100,"bu","09:32:24",400
59,0.8,200,"sd","09:19:25",300
59.7,1.5,100,"unknown","09:15:01",100
