"price","change","match_qtty","side","time","total_vol"
7.1,0.6,300,"unknown","14:45:02",13000
7.1,0.6,100,"sd","14:28:12",12700
7.1,0.6,500,"sd","14:23:58",12600
7.1,0.6,100,"sd","13:00:05",12100
7.1,0.6,100,"unknown","10:54:52",12000
7.1,0.6,100,"bu","10:54:19",11900
7.1,0.6,100,"bu","10:54:05",11800
7.1,0.6,100,"bu","10:52:59",11700
7.1,0.6,7600,"bu","10:52:38",11600
7.1,0.6,200,"bu","10:25:55",4000
7.1,0.6,100,"bu","10:17:36",3800
6.8,0.3,2000,"unknown","09:55:48",3700
7.1,0.6,600,"bu","09:55:08",1700
7.1,0.6,200,"bu","09:45:28",1100
7.1,0.6,200,"bu","09:43:03",900
7.1,0.6,200,"bu","09:26:57",700
7.1,0.6,100,"unknown","09:25:54",500
7,0.5,400,"unknown","09:16:36",400
