"price","change","match_qtty","side","time","total_vol"
8.05,-0.04,100,"bu","14:13:27",14700
8.05,-0.04,2000,"sd","13:34:05",14600
8.09,0,100,"sd","11:26:12",12600
8.05,-0.04,300,"sd","11:22:22",12500
8.05,-0.04,500,"sd","11:22:22",12200
8.09,0,500,"sd","11:09:36",11700
8.1,0.01,300,"bu","10:42:53",11200
8.08,-0.01,400,"sd","10:20:28",10900
8,-0.09,900,"bu","10:06:18",10500
8,-0.09,2000,"bu","10:05:07",9600
8,-0.09,3000,"bu","10:04:31",7600
8,-0.09,1000,"bu","09:55:33",4600
8,-0.09,2500,"sd","09:53:47",3600
8,-0.09,200,"sd","09:53:47",1100
8.1,0.01,100,"sd","09:36:29",900
8,-0.09,800,"sd","09:15:01",800
