"price","change","match_qtty","side","time","total_vol"
19.7,0,300,"unknown","13:26:21",9000
19.3,-0.4,1500,"sd","13:25:52",8700
19.8,0.1,100,"bu","13:05:19",7200
19.8,0.1,100,"bu","11:20:36",7100
19.8,0.1,200,"bu","10:10:13",7000
19.8,0.1,300,"bu","10:07:35",6800
19.8,0.1,2000,"bu","10:07:10",6500
19.9,0.2,100,"bu","09:50:44",4500
19.3,-0.4,200,"unknown","09:48:06",4400
19.3,-0.4,500,"bu","09:47:27",4200
19.3,-0.4,100,"bu","09:45:58",3700
19.3,-0.4,100,"bu","09:45:55",3600
19.3,-0.4,1100,"bu","09:45:40",3500
19.7,0,400,"sd","09:23:06",2400
19.9,0.2,2000,"bu","09:02:28",2000
