"price","change","match_qtty","side","time","total_vol"
8.18,-0.32,1500,"sd","14:45:02",6300
8.18,-0.32,500,"sd","14:26:27",4800
8.2,-0.3,200,"sd","14:26:27",4300
8.3,-0.2,200,"sd","14:26:27",4100
8.3,-0.2,100,"sd","14:26:27",3900
8.3,-0.2,100,"sd","14:22:33",3800
8.3,-0.2,400,"sd","14:22:33",3700
8.3,-0.2,100,"sd","14:05:49",3300
8.32,-0.18,100,"sd","14:05:49",3200
8.32,-0.18,700,"sd","14:05:49",3100
8.33,-0.17,100,"sd","14:05:49",2400
8.4,-0.1,100,"sd","13:53:47",2300
8.4,-0.1,100,"sd","13:53:47",2200
8.4,-0.1,100,"unknown","13:26:29",2100
8.4,-0.1,100,"sd","13:26:18",2000
8.4,-0.1,100,"sd","13:26:18",1900
8.4,-0.1,100,"sd","13:25:14",1800
8.41,-0.09,300,"sd","13:22:25",1700
8.41,-0.09,100,"sd","13:22:25",1400
8.45,-0.05,200,"bu","13:17:52",1300
8.45,-0.05,100,"bu","13:07:29",1100
8.5,0,100,"bu","10:31:35",1000
8.5,0,500,"bu","09:45:16",900
8.5,0,400,"bu","09:15:01",400
