"price","change","match_qtty","side","time","total_vol"
8.2,0,4500,"bu","14:45:01",10600
8,-0.2,300,"sd","14:29:08",6100
8,-0.2,1000,"sd","14:27:16",5800
8.2,0,100,"bu","13:46:35",4800
8,-0.2,2600,"sd","13:31:10",4700
8.1,-0.1,400,"bu","13:28:34",2100
8.1,-0.1,200,"bu","13:27:24",1700
8.1,-0.1,200,"sd","13:26:31",1500
8.2,0,100,"bu","13:16:22",1300
8.2,0,100,"bu","11:13:29",1200
8.2,0,100,"sd","10:58:48",1100
8.2,0,200,"bu","10:44:33",1000
8.2,0,100,"bu","10:39:46",800
8.1,-0.1,100,"sd","10:27:44",700
8,-0.2,500,"sd","09:50:48",600
8.2,0,100,"bu","09:48:03",100
