"price","change","match_qtty","side","time","total_vol"
4.8,0,100,"unknown","14:53:08",34000
4.7,-0.1,600,"unknown","14:29:38",33900
4.7,-0.1,4400,"bu","14:26:14",33300
4.7,-0.1,500,"sd","14:22:50",28900
4.7,-0.1,300,"sd","14:17:01",28400
4.9,0.1,100,"bu","13:47:46",28100
4.8,0,300,"bu","13:47:28",28000
4.8,0,100,"bu","13:46:20",27700
4.8,0,200,"bu","13:17:06",27600
4.8,0,100,"bu","13:00:02",27400
4.8,0,500,"bu","11:17:56",27300
4.7,-0.1,100,"sd","11:16:39",26800
4.7,-0.1,100,"sd","11:02:39",26700
4.7,-0.1,100,"sd","10:50:56",26600
4.5,-0.3,10700,"sd","10:16:24",26500
4.6,-0.2,3000,"sd","10:11:22",15800
4.7,-0.1,1000,"sd","10:09:02",12800
4.9,0.1,5000,"bu","09:47:03",11800
4.9,0.1,5200,"sd","09:31:44",6800
4.9,0.1,100,"sd","09:21:48",1600
4.9,0.1,200,"sd","09:16:21",1500
5,0.2,900,"sd","09:16:03",1300
5,0.2,200,"bu","09:15:48",400
5,0.2,100,"bu","09:11:36",200
4.9,0.1,100,"unknown","09:08:38",100
