"price","change","match_qtty","side","time","total_vol"
9.53,-0.45,1700,"sd","14:45:04",6300
9.54,-0.44,100,"bu","14:23:04",4600
9.54,-0.44,100,"sd","14:22:23",4500
9.53,-0.45,200,"sd","14:16:46",4400
9.53,-0.45,200,"sd","13:55:22",4200
9.53,-0.45,200,"sd","13:35:49",4000
9.54,-0.44,100,"sd","13:35:49",3800
9.55,-0.43,500,"sd","13:35:49",3700
9.56,-0.42,500,"sd","13:35:49",3200
9.53,-0.45,100,"sd","13:00:01",2700
9.53,-0.45,100,"sd","11:19:40",2600
9.54,-0.44,100,"sd","11:19:40",2500
9.55,-0.43,200,"sd","11:19:40",2400
9.52,-0.46,300,"unknown","10:28:59",2200
9.52,-0.46,1000,"sd","10:28:59",1900
9.52,-0.46,100,"sd","10:28:59",900
9.53,-0.45,100,"sd","10:28:59",800
9.47,-0.51,500,"bu","09:56:44",700
9.47,-0.51,100,"sd","09:56:35",200
9.6,-0.38,100,"sd","09:55:07",100
