"price","change","match_qtty","side","time","total_vol"
7.7,-0.5,1700,"sd","14:22:50",29400
7.9,-0.3,300,"bu","14:22:20",27700
7.9,-0.3,8500,"bu","14:21:15",27400
8,-0.2,10000,"sd","14:17:45",18900
8.1,-0.1,500,"sd","14:17:13",8900
8.1,-0.1,100,"sd","14:17:02",8400
8.1,-0.1,100,"sd","14:16:52",8300
8.1,-0.1,100,"sd","14:05:55",8200
8,-0.2,700,"sd","13:38:44",8100
8.1,-0.1,700,"bu","13:37:35",7400
8.2,0,600,"bu","13:30:51",6700
8.2,0,400,"bu","13:30:08",6100
8.2,0,2100,"bu","13:28:56",5700
8.2,0,1000,"sd","13:23:57",3600
8.2,0,1000,"sd","13:11:53",2600
8.4,0.2,100,"bu","11:27:11",1600
8.3,0.1,600,"unknown","11:24:06",1500
8.3,0.1,100,"bu","11:11:40",900
8.3,0.1,200,"bu","11:10:43",800
8.3,0.1,300,"sd","11:09:04",600
8.4,0.2,100,"bu","10:25:39",300
8.4,0.2,100,"bu","10:24:19",200
8.5,0.3,100,"unknown","09:37:12",100
