"price","change","match_qtty","side","time","total_vol"
6.5,0,100,"bu","14:45:02",18400
6.2,-0.3,4500,"sd","14:27:27",18300
6.2,-0.3,3100,"sd","14:23:43",13800
6.2,-0.3,2000,"sd","14:06:03",10700
6.2,-0.3,600,"sd","14:03:12",8700
6.7,0.2,1000,"bu","11:26:38",8100
6.5,0,400,"bu","11:24:42",7100
6.5,0,3000,"bu","11:07:43",6700
6.5,0,600,"sd","11:06:03",3700
6.5,0,100,"sd","10:24:07",3100
6.5,0,200,"sd","10:00:56",3000
6.1,-0.4,500,"sd","09:50:35",2800
6.3,-0.2,600,"sd","09:50:14",2300
6.4,-0.1,700,"sd","09:49:50",1700
6.3,-0.2,500,"sd","09:45:52",1000
6.4,-0.1,500,"sd","09:45:38",500
