"price","change","match_qtty","side","time","total_vol"
64.3,0.2,100,"sd","14:59:28",6400
64.3,0.2,100,"sd","14:54:54",6300
64.3,0.2,900,"sd","14:45:58",6200
64.4,0.3,400,"sd","14:42:24",5300
64.3,0.2,100,"sd","14:22:43",4900
69.4,5.3,500,"bu","13:51:48",4800
64.3,0.2,1000,"unknown","13:45:17",4300
64.2,0.1,300,"unknown","13:36:36",3300
66,1.9,100,"sd","13:14:02",3000
67,2.9,100,"unknown","13:13:47",2900
67,2.9,500,"sd","13:12:07",2800
67,2.9,600,"unknown","10:46:02",2300
66,1.9,500,"bu","10:07:12",1700
65.6,1.5,800,"unknown","09:49:02",1200
65.6,1.5,100,"bu","09:45:47",400
65.6,1.5,100,"sd","09:45:16",300
65.6,1.5,200,"bu","09:38:55",200
