"price","change","match_qtty","side","time","total_vol"
2.5,-0.1,100,"bu","14:29:17",35600
2.4,-0.2,400,"sd","14:25:14",35500
2.4,-0.2,700,"sd","14:18:32",35100
2.5,-0.1,100,"bu","13:55:40",34400
2.5,-0.1,2000,"sd","13:55:17",34300
2.6,0,100,"bu","13:54:54",32300
2.5,-0.1,1300,"sd","13:38:25",32200
2.5,-0.1,2000,"sd","13:35:41",30900
2.5,-0.1,2400,"sd","13:28:29",28900
2.5,-0.1,8200,"sd","13:27:54",26500
2.5,-0.1,600,"sd","13:20:28",18300
2.5,-0.1,2500,"sd","13:18:43",17700
2.6,0,100,"bu","13:15:40",15200
2.5,-0.1,400,"sd","11:07:39",15100
2.6,0,400,"bu","11:06:48",14700
2.6,0,1500,"bu","11:05:33",14300
2.5,-0.1,3000,"sd","10:51:23",12800
2.5,-0.1,1400,"sd","10:29:13",9800
2.5,-0.1,200,"bu","10:25:02",8400
2.5,-0.1,200,"bu","10:22:40",8200
2.5,-0.1,1000,"bu","10:05:24",8000
2.5,-0.1,1000,"bu","09:55:47",7000
2.5,-0.1,300,"unknown","09:47:22",6000
2.5,-0.1,200,"bu","09:46:25",5700
2.5,-0.1,200,"unknown","09:34:52",5500
2.5,-0.1,500,"bu","09:32:10",5300
2.5,-0.1,800,"bu","09:27:24",4800
2.5,-0.1,100,"bu","09:27:13",4000
2.5,-0.1,600,"unknown","09:24:25",3900
2.5,-0.1,1600,"bu","09:19:53",3300
2.5,-0.1,100,"unknown","09:13:54",1700
2.5,-0.1,100,"sd","09:10:45",1600
2.6,0,1200,"bu","09:09:11",1500
2.6,0,200,"bu","09:03:06",300
2.6,0,100,"bu","09:00:14",100
