"price","change","match_qtty","side","time","total_vol"
11.3,-1.4,100,"bu","14:49:09",29700
11.4,-1.3,100,"bu","14:47:30",29600
11.6,-1.1,200,"bu","14:11:30",29500
10.8,-1.9,3500,"sd","14:05:13",29300
11.9,-0.8,100,"bu","14:02:19",25800
10.8,-1.9,1800,"unknown","14:01:49",25700
10.8,-1.9,13200,"sd","14:01:35",23900
11.8,-0.9,200,"unknown","13:53:59",10700
11.8,-0.9,2800,"sd","13:48:38",10500
11.9,-0.8,1000,"bu","10:58:23",7700
12,-0.7,200,"bu","10:44:05",6700
12,-0.7,200,"bu","10:21:03",6500
12,-0.7,1000,"bu","10:20:29",6300
12.6,-0.1,100,"bu","10:18:45",5300
11.9,-0.8,200,"bu","10:18:23",5200
11.9,-0.8,3000,"bu","10:13:44",5000
11.9,-0.8,200,"bu","10:07:32",2000
11.9,-0.8,500,"bu","09:53:55",1800
11.9,-0.8,100,"bu","09:51:48",1300
11.9,-0.8,1000,"bu","09:38:08",1200
12.6,-0.1,100,"bu","09:26:17",200
12,-0.7,100,"unknown","09:10:50",100
