"price","change","match_qtty","side","time","total_vol"
8.99,-0.29,100,"bu","14:15:34",4400
8.8,-0.48,100,"sd","13:05:21",4300
8.85,-0.43,200,"sd","13:05:21",4200
8.9,-0.38,100,"sd","13:05:21",4000
8.9,-0.38,200,"bu","13:00:22",3900
8.75,-0.53,200,"sd","13:00:09",3700
8.75,-0.53,100,"unknown","13:00:08",3500
8.76,-0.52,100,"unknown","13:00:07",3400
8.8,-0.48,100,"unknown","13:00:06",3300
8.8,-0.48,100,"unknown","13:00:05",3200
8.9,-0.38,500,"bu","11:01:56",3100
8.85,-0.43,100,"sd","10:58:52",2600
8.85,-0.43,100,"sd","10:58:52",2500
8.9,-0.38,200,"bu","10:54:46",2400
8.86,-0.42,200,"sd","10:48:59",2200
8.85,-0.43,1400,"bu","10:35:49",2000
8.85,-0.43,100,"bu","10:35:46",600
8.85,-0.43,200,"sd","10:35:32",500
8.85,-0.43,100,"sd","10:35:32",300
8.86,-0.42,100,"sd","10:34:55",200
9.38,0.1,100,"bu","09:18:57",100
