"price","change","match_qtty","side","time","total_vol"
6.7,0.2,300,"bu","14:57:56",6100
6.6,0.1,100,"sd","14:34:50",5800
6.6,0.1,100,"sd","14:28:28",5700
6.6,0.1,1000,"sd","14:24:42",5600
6.7,0.2,100,"bu","13:54:08",4600
6.7,0.2,300,"bu","13:52:31",4500
6.7,0.2,600,"sd","13:51:10",4200
6.7,0.2,100,"sd","13:39:45",3600
6.8,0.3,100,"unknown","13:19:46",3500
6.7,0.2,700,"bu","10:51:40",3400
6.7,0.2,100,"bu","10:48:46",2700
6.7,0.2,1000,"bu","10:48:00",2600
6.7,0.2,1000,"bu","10:46:26",1600
6.7,0.2,200,"bu","10:44:42",600
6.6,0.1,400,"sd","10:31:22",400
