"price","change","match_qtty","side","time","total_vol"
5,-0.1,9000,"unknown","14:45:03",28000
5,-0.1,2100,"sd","14:17:09",19000
5,-0.1,900,"sd","14:05:29",16900
5,-0.1,100,"sd","13:48:52",16000
5,-0.1,1000,"sd","13:35:50",15900
5,-0.1,6800,"sd","13:08:19",14900
5,-0.1,4700,"sd","13:07:44",8100
5.1,0,1000,"bu","13:03:57",3400
5.1,0,200,"sd","11:05:40",2400
5.1,0,300,"sd","10:46:09",2200
5.1,0,200,"unknown","10:37:42",1900
5.1,0,300,"bu","10:33:22",1700
5.1,0,600,"unknown","09:50:19",1400
5.1,0,500,"sd","09:41:11",800
5.1,0,100,"sd","09:39:27",300
5.1,0,200,"unknown","09:15:48",200
