"price","change","match_qtty","side","time","total_vol"
5.75,0.05,200,"unknown","14:45:03",2800
5.76,0.06,100,"sd","13:37:17",2600
5.76,0.06,200,"sd","13:37:17",2500
5.78,0.08,100,"bu","13:36:13",2300
5.76,0.06,500,"sd","13:35:31",2200
5.78,0.08,100,"bu","11:26:47",1700
5.76,0.06,300,"bu","11:22:21",1600
5.75,0.05,200,"bu","11:14:30",1300
5.75,0.05,300,"bu","10:44:12",1100
5.75,0.05,100,"bu","10:44:12",800
5.75,0.05,100,"bu","09:57:08",700
5.79,0.09,100,"bu","09:42:35",600
5.8,0.1,100,"bu","09:39:09",500
5.8,0.1,100,"bu","09:35:31",400
5.75,0.05,100,"bu","09:31:57",300
5.75,0.05,100,"bu","09:31:15",200
5.84,0.14,100,"bu","09:15:56",100
