"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"AAM","hose:9",12000,100,1400,"14:45:01",12200,"bu",-200,-1.6,"D"
"AAM","hose:9",11800,100,1300,"14:23:28",12200,"sd",-400,-3.3,"D"
"AAM","hose:9",11800,100,1200,"13:23:07",12200,"sd",-400,-3.3,"D"
"AAM","hose:9",11850,100,1100,"13:23:07",12200,"sd",-350,-2.9,"D"
"AAM","hose:9",11950,100,1000,"13:00:36",12200,"sd",-250,-2,"D"
"AAM","hose:9",11950,200,900,"13:00:02",12200,"sd",-250,-2,"D"
"AAM","hose:9",12000,100,700,"11:11:53",12200,"bu",-200,-1.6,"D"
"AAM","hose:9",12000,100,600,"10:38:44",12200,"bu",-200,-1.6,"D"
"AAM","hose:9",12000,100,500,"10:38:26",12200,"bu",-200,-1.6,"D"
"AAM","hose:9",11950,100,400,"10:37:57",12200,"sd",-250,-2,"D"
"AAM","hose:9",12000,200,300,"10:04:44",12200,"sd",-200,-1.6,"D"
"AAM","hose:9",11950,100,100,"09:47:03",12200,"bu",-250,-2,"D"
