"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"ACG","hose:4619",35800,500,19200,"13:51:37",35200,"bu",600,1.7,"U"
"ACG","hose:4619",35800,1000,18700,"13:51:37",35200,"bu",600,1.7,"U"
"ACG","hose:4619",35900,1300,17700,"13:51:37",35200,"bu",700,2,"U"
"ACG","hose:4619",35900,200,16400,"10:02:33",35200,"bu",700,2,"U"
"ACG","hose:4619",35900,2500,16200,"10:01:20",35200,"sd",700,2,"U"
"ACG","hose:4619",35900,900,13700,"09:58:19",35200,"sd",700,2,"U"
"ACG","hose:4619",35900,800,12800,"09:56:01",35200,"sd",700,2,"U"
"ACG","hose:4619",36000,700,12000,"09:54:23",35200,"bu",800,2.3,"U"
"ACG","hose:4619",36000,200,11300,"09:54:23",35200,"bu",800,2.3,"U"
"ACG","hose:4619",35900,1800,11100,"09:53:57",35200,"bu",700,2,"U"
"ACG","hose:4619",35900,1200,9300,"09:47:57",35200,"bu",700,2,"U"
"ACG","hose:4619",35900,2000,8100,"09:44:34",35200,"bu",700,2,"U"
"ACG","hose:4619",35250,1000,6100,"09:18:40",35200,"sd",50,0.1,"U"
"ACG","hose:4619",37000,100,5100,"09:15:23",35200,"bu",1800,5.1,"U"
"ACG","hose:4619",37000,5000,5000,"09:15:01",35200,"unknown",1800,5.1,"U"
