"price","change","match_qtty","side","time","total_vol"
31,0,8400,"unknown","14:45:01",18300
30.9,-0.1,1000,"bu","14:29:27",9900
30.55,-0.45,1000,"bu","14:29:27",8900
30.5,-0.5,500,"bu","14:29:27",7900
30.5,-0.5,100,"bu","14:27:11",7400
30.5,-0.5,600,"bu","14:25:05",7300
30.5,-0.5,300,"sd","14:23:43",6700
30.5,-0.5,700,"bu","14:08:03",6400
30.5,-0.5,200,"bu","14:07:59",5700
30.5,-0.5,100,"bu","14:05:46",5500
30.5,-0.5,100,"bu","14:05:45",5400
30.5,-0.5,700,"sd","14:04:36",5300
30.5,-0.5,200,"sd","14:04:36",4600
30.5,-0.5,800,"sd","14:04:24",4400
30.5,-0.5,1000,"sd","14:00:17",3600
30.5,-0.5,2000,"sd","14:00:17",2600
30.95,-0.05,100,"bu","13:01:16",600
30.4,-0.6,100,"sd","11:16:03",500
30.6,-0.4,100,"sd","11:11:29",400
30.8,-0.2,100,"sd","11:00:26",300
31,0,100,"bu","09:42:03",200
31,0,100,"bu","09:20:44",100
