"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"AGG","hose:156",31000,8400,18300,"14:45:01",31000,"unknown",0,0,"R"
"AGG","hose:156",30900,1000,9900,"14:29:27",31000,"bu",-100,-0.3,"D"
"AGG","hose:156",30550,1000,8900,"14:29:27",31000,"bu",-450,-1.5,"D"
"AGG","hose:156",30500,500,7900,"14:29:27",31000,"bu",-500,-1.6,"D"
"AGG","hose:156",30500,100,7400,"14:27:11",31000,"bu",-500,-1.6,"D"
"AGG","hose:156",30500,600,7300,"14:25:05",31000,"bu",-500,-1.6,"D"
"AGG","hose:156",30500,300,6700,"14:23:43",31000,"sd",-500,-1.6,"D"
"AGG","hose:156",30500,700,6400,"14:08:03",31000,"bu",-500,-1.6,"D"
"AGG","hose:156",30500,200,5700,"14:07:59",31000,"bu",-500,-1.6,"D"
"AGG","hose:156",30500,100,5500,"14:05:46",31000,"bu",-500,-1.6,"D"
"AGG","hose:156",30500,100,5400,"14:05:45",31000,"bu",-500,-1.6,"D"
"AGG","hose:156",30500,700,5300,"14:04:36",31000,"sd",-500,-1.6,"D"
"AGG","hose:156",30500,200,4600,"14:04:36",31000,"sd",-500,-1.6,"D"
"AGG","hose:156",30500,800,4400,"14:04:24",31000,"sd",-500,-1.6,"D"
"AGG","hose:156",30500,1000,3600,"14:00:17",31000,"sd",-500,-1.6,"D"
"AGG","hose:156",30500,2000,2600,"14:00:17",31000,"sd",-500,-1.6,"D"
"AGG","hose:156",30950,100,600,"13:01:16",31000,"bu",-50,-0.2,"D"
"AGG","hose:156",30400,100,500,"11:16:03",31000,"sd",-600,-1.9,"D"
"AGG","hose:156",30600,100,400,"11:11:29",31000,"sd",-400,-1.3,"D"
"AGG","hose:156",30800,100,300,"11:00:26",31000,"sd",-200,-0.6,"D"
"AGG","hose:156",31000,100,200,"09:42:03",31000,"bu",0,0,"R"
"AGG","hose:156",31000,100,100,"09:20:44",31000,"bu",0,0,"R"
