"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"AGM","hose:17",10350,400,11900,"14:45:01",10450,"unknown",-100,-1,"D"
"AGM","hose:17",10250,100,11500,"14:29:36",10450,"sd",-200,-1.9,"D"
"AGM","hose:17",10250,100,11400,"14:22:38",10450,"sd",-200,-1.9,"D"
"AGM","hose:17",10250,400,11300,"14:16:23",10450,"sd",-200,-1.9,"D"
"AGM","hose:17",10250,100,10900,"14:15:18",10450,"sd",-200,-1.9,"D"
"AGM","hose:17",10200,100,10800,"13:59:44",10450,"sd",-250,-2.4,"D"
"AGM","hose:17",10200,500,10700,"13:33:52",10450,"sd",-250,-2.4,"D"
"AGM","hose:17",10400,100,10200,"13:10:59",10450,"sd",-50,-0.5,"D"
"AGM","hose:17",10400,100,10100,"13:00:44",10450,"bu",-50,-0.5,"D"
"AGM","hose:17",10400,100,10000,"13:00:08",10450,"bu",-50,-0.5,"D"
"AGM","hose:17",10300,200,9900,"11:11:02",10450,"sd",-150,-1.4,"D"
"AGM","hose:17",10300,300,9700,"11:10:25",10450,"sd",-150,-1.4,"D"
"AGM","hose:17",10500,100,9400,"11:00:41",10450,"bu",50,0.5,"U"
"AGM","hose:17",10350,100,9300,"10:58:43",10450,"sd",-100,-1,"D"
"AGM","hose:17",10500,100,9200,"10:52:08",10450,"bu",50,0.5,"U"
"AGM","hose:17",10500,200,9100,"10:34:25",10450,"bu",50,0.5,"U"
"AGM","hose:17",10300,100,8900,"10:34:25",10450,"bu",-150,-1.4,"D"
"AGM","hose:17",10000,300,8800,"10:10:37",10450,"sd",-450,-4.3,"D"
"AGM","hose:17",10050,500,8500,"10:10:37",10450,"sd",-400,-3.8,"D"
"AGM","hose:17",10050,500,8000,"10:10:37",10450,"sd",-400,-3.8,"D"
"AGM","hose:17",10100,600,7500,"10:10:37",10450,"sd",-350,-3.3,"D"
"AGM","hose:17",10100,300,6900,"10:10:37",10450,"sd",-350,-3.3,"D"
"AGM","hose:17",10100,700,6600,"10:09:57",10450,"sd",-350,-3.3,"D"
"AGM","hose:17",10100,300,5900,"10:09:57",10450,"sd",-350,-3.3,"D"
"AGM","hose:17",10200,500,5600,"10:09:57",10450,"sd",-250,-2.4,"D"
"AGM","hose:17",10200,500,5100,"09:44:56",10450,"sd",-250,-2.4,"D"
"AGM","hose:17",10300,300,4600,"09:44:22",10450,"bu",-150,-1.4,"D"
"AGM","hose:17",10100,300,4300,"09:38:08",10450,"bu",-350,-3.3,"D"
"AGM","hose:17",10100,1300,4000,"09:37:52",10450,"sd",-350,-3.3,"D"
"AGM","hose:17",10100,400,2700,"09:37:52",10450,"sd",-350,-3.3,"D"
"AGM","hose:17",10100,100,2300,"09:37:16",10450,"sd",-350,-3.3,"D"
"AGM","hose:17",10100,500,2200,"09:35:58",10450,"sd",-350,-3.3,"D"
"AGM","hose:17",10100,100,1700,"09:34:49",10450,"sd",-350,-3.3,"D"
"AGM","hose:17",10100,400,1600,"09:34:49",10450,"sd",-350,-3.3,"D"
"AGM","hose:17",10100,300,1200,"09:34:49",10450,"sd",-350,-3.3,"D"
"AGM","hose:17",10300,100,900,"09:33:17",10450,"sd",-150,-1.4,"D"
"AGM","hose:17",10400,200,800,"09:29:51",10450,"bu",-50,-0.5,"D"
"AGM","hose:17",10400,600,600,"09:27:08",10450,"sd",-50,-0.5,"D"
