"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"APC","hose:13",13950,300,6200,"14:45:01",14200,"sd",-250,-1.8,"D"
"APC","hose:13",14100,300,5900,"14:28:48",14200,"sd",-100,-0.7,"D"
"APC","hose:13",14100,200,5600,"14:20:02",14200,"sd",-100,-0.7,"D"
"APC","hose:13",14100,500,5400,"14:20:02",14200,"sd",-100,-0.7,"D"
"APC","hose:13",14100,1000,4900,"14:10:56",14200,"sd",-100,-0.7,"D"
"APC","hose:13",14100,1300,3900,"14:06:12",14200,"sd",-100,-0.7,"D"
"APC","hose:13",14300,400,2600,"11:21:54",14200,"unknown",100,0.7,"U"
"APC","hose:13",14200,600,2200,"11:19:55",14200,"bu",0,0,"R"
"APC","hose:13",14100,100,1600,"11:18:52",14200,"sd",-100,-0.7,"D"
"APC","hose:13",14100,200,1500,"11:15:31",14200,"sd",-100,-0.7,"D"
"APC","hose:13",14100,300,1300,"11:10:34",14200,"bu",-100,-0.7,"D"
"APC","hose:13",14100,200,1000,"11:10:10",14200,"sd",-100,-0.7,"D"
"APC","hose:13",14400,100,800,"10:33:19",14200,"bu",200,1.4,"U"
"APC","hose:13",14400,200,700,"10:29:52",14200,"bu",200,1.4,"U"
"APC","hose:13",14200,200,500,"10:29:44",14200,"sd",0,0,"R"
"APC","hose:13",14200,300,300,"10:29:03",14200,"bu",0,0,"R"
