"price","change","match_qtty","side","time","total_vol"
13.95,-0.25,300,"sd","14:45:01",6200
14.1,-0.1,300,"sd","14:28:48",5900
14.1,-0.1,200,"sd","14:20:02",5600
14.1,-0.1,500,"sd","14:20:02",5400
14.1,-0.1,1000,"sd","14:10:56",4900
14.1,-0.1,1300,"sd","14:06:12",3900
14.3,0.1,400,"unknown","11:21:54",2600
14.2,0,600,"bu","11:19:55",2200
14.1,-0.1,100,"sd","11:18:52",1600
14.1,-0.1,200,"sd","11:15:31",1500
14.1,-0.1,300,"bu","11:10:34",1300
14.1,-0.1,200,"sd","11:10:10",1000
14.4,0.2,100,"bu","10:33:19",800
14.4,0.2,200,"bu","10:29:52",700
14.2,0,200,"sd","10:29:44",500
14.2,0,300,"bu","10:29:03",300
