"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"ASP","hose:7",5450,500,34100,"14:45:01",5450,"bu",0,0,"R"
"ASP","hose:7",5450,200,33600,"14:21:45",5450,"unknown",0,0,"R"
"ASP","hose:7",5450,300,33400,"14:21:45",5450,"unknown",0,0,"R"
"ASP","hose:7",5450,700,33100,"14:21:03",5450,"bu",0,0,"R"
"ASP","hose:7",5420,100,32400,"14:14:55",5450,"sd",-30,-0.6,"D"
"ASP","hose:7",5420,300,32300,"14:14:55",5450,"sd",-30,-0.6,"D"
"ASP","hose:7",5420,200,32000,"13:49:07",5450,"sd",-30,-0.6,"D"
"ASP","hose:7",5450,100,31800,"13:44:22",5450,"bu",0,0,"R"
"ASP","hose:7",5440,500,31700,"13:30:04",5450,"bu",-10,-0.2,"D"
"ASP","hose:7",5420,200,31200,"13:28:51",5450,"bu",-30,-0.6,"D"
"ASP","hose:7",5420,500,31000,"13:28:46",5450,"bu",-30,-0.6,"D"
"ASP","hose:7",5420,100,30500,"13:27:54",5450,"sd",-30,-0.6,"D"
"ASP","hose:7",5420,100,30400,"13:27:54",5450,"sd",-30,-0.6,"D"
"ASP","hose:7",5420,100,30300,"13:27:54",5450,"sd",-30,-0.6,"D"
"ASP","hose:7",5420,300,30200,"13:03:33",5450,"sd",-30,-0.6,"D"
"ASP","hose:7",5450,500,29900,"13:02:30",5450,"bu",0,0,"R"
"ASP","hose:7",5450,400,29400,"13:00:55",5450,"bu",0,0,"R"
"ASP","hose:7",5450,100,29000,"13:00:55",5450,"bu",0,0,"R"
"ASP","hose:7",5450,500,28900,"13:00:55",5450,"bu",0,0,"R"
"ASP","hose:7",5450,200,28400,"13:00:43",5450,"bu",0,0,"R"
"ASP","hose:7",5420,100,28200,"13:00:34",5450,"sd",-30,-0.6,"D"
"ASP","hose:7",5420,100,28100,"13:00:34",5450,"sd",-30,-0.6,"D"
"ASP","hose:7",5450,200,28000,"13:00:02",5450,"bu",0,0,"R"
"ASP","hose:7",5450,200,27800,"11:18:25",5450,"bu",0,0,"R"
"ASP","hose:7",5450,100,27600,"11:15:36",5450,"bu",0,0,"R"
"ASP","hose:7",5410,100,27500,"10:35:03",5450,"sd",-40,-0.7,"D"
"ASP","hose:7",5410,100,27400,"10:35:03",5450,"sd",-40,-0.7,"D"
"ASP","hose:7",5500,100,27300,"10:35:03",5450,"sd",50,0.9,"U"
"ASP","hose:7",5500,100,27200,"10:34:53",5450,"sd",50,0.9,"U"
"ASP","hose:7",5420,1000,27100,"10:28:38",5450,"bu",-30,-0.6,"D"
"ASP","hose:7",5420,100,26100,"10:23:18",5450,"sd",-30,-0.6,"D"
"ASP","hose:7",5450,1000,26000,"10:09:27",5450,"sd",0,0,"R"
"ASP","hose:7",5540,100,25000,"09:47:24",5450,"bu",90,1.7,"U"
"ASP","hose:7",5500,200,24900,"09:42:02",5450,"bu",50,0.9,"U"
"ASP","hose:7",5500,200,24700,"09:42:02",5450,"bu",50,0.9,"U"
"ASP","hose:7",5410,100,24500,"09:39:38",5450,"unknown",-40,-0.7,"D"
"ASP","hose:7",5400,18900,24400,"09:39:38",5450,"sd",-50,-0.9,"D"
"ASP","hose:7",5410,2000,5500,"09:39:38",5450,"unknown",-40,-0.7,"D"
"ASP","hose:7",5410,400,3500,"09:39:38",5450,"unknown",-40,-0.7,"D"
"ASP","hose:7",5410,1000,3100,"09:39:38",5450,"unknown",-40,-0.7,"D"
"ASP","hose:7",5500,100,2100,"09:30:35",5450,"bu",50,0.9,"U"
"ASP","hose:7",5500,400,2000,"09:28:10",5450,"sd",50,0.9,"U"
"ASP","hose:7",5500,300,1600,"09:23:25",5450,"sd",50,0.9,"U"
"ASP","hose:7",5500,300,1300,"09:21:32",5450,"sd",50,0.9,"U"
"ASP","hose:7",5590,1000,1000,"09:15:01",5450,"bu",140,2.6,"U"
