"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"AST","hose:24",55000,300,8400,"14:13:56",55000,"bu",0,0,"R"
"AST","hose:24",55000,1700,8100,"14:13:56",55000,"bu",0,0,"R"
"AST","hose:24",55000,3300,6400,"14:11:13",55000,"bu",0,0,"R"
"AST","hose:24",55000,200,3100,"14:11:13",55000,"bu",0,0,"R"
"AST","hose:24",55000,100,1600,"14:11:13",55000,"bu",0,0,"R"
"AST","hose:24",55000,1300,2900,"14:11:13",55000,"bu",0,0,"R"
"AST","hose:24",54500,200,1500,"14:11:13",55000,"bu",-500,-0.9,"D"
"AST","hose:24",54100,500,1300,"13:38:18",55000,"sd",-900,-1.6,"D"
"AST","hose:24",54000,200,800,"13:00:14",55000,"sd",-1000,-1.8,"D"
"AST","hose:24",54100,300,600,"13:00:14",55000,"sd",-900,-1.6,"D"
"AST","hose:24",54000,200,300,"09:47:50",55000,"sd",-1000,-1.8,"D"
"AST","hose:24",54100,100,100,"09:41:24",55000,"sd",-900,-1.6,"D"
