"price","change","match_qtty","side","time","total_vol"
4.9,-0.1,900,"bu","14:24:50",15600
5,0,100,"bu","13:29:31",14700
5,0,600,"bu","13:29:24",14600
5,0,1700,"bu","13:16:57",14000
5,0,400,"bu","13:16:49",12300
4.9,-0.1,900,"bu","13:00:51",11900
4.9,-0.1,600,"sd","13:00:20",11000
4.9,-0.1,1000,"sd","11:26:29",10400
4.9,-0.1,1000,"bu","11:15:57",9400
4.9,-0.1,1100,"sd","11:11:59",8400
4.9,-0.1,600,"sd","10:49:53",7300
4.9,-0.1,300,"sd","10:22:03",6700
5,0,1300,"bu","09:54:31",6400
5,0,300,"bu","09:40:17",5100
5,0,700,"bu","09:40:07",4800
5,0,1200,"bu","09:35:40",4100
5,0,500,"bu","09:25:47",2900
5,0,1300,"bu","09:25:40",2400
5,0,500,"sd","09:14:20",1100
5,0,600,"sd","09:00:15",600
