"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"BMC","hose:199",12250,1600,16800,"14:45:01",12400,"sd",-150,-1.2,"D"
"BMC","hose:199",12300,900,15200,"14:24:51",12400,"bu",-100,-0.8,"D"
"BMC","hose:199",12300,100,14300,"14:23:39",12400,"bu",-100,-0.8,"D"
"BMC","hose:199",12300,400,14200,"14:23:39",12400,"bu",-100,-0.8,"D"
"BMC","hose:199",12250,400,13800,"14:22:32",12400,"bu",-150,-1.2,"D"
"BMC","hose:199",12250,100,13400,"14:21:21",12400,"unknown",-150,-1.2,"D"
"BMC","hose:199",12300,600,13300,"14:16:58",12400,"bu",-100,-0.8,"D"
"BMC","hose:199",12250,100,12700,"14:14:42",12400,"sd",-150,-1.2,"D"
"BMC","hose:199",12250,200,12600,"14:14:42",12400,"sd",-150,-1.2,"D"
"BMC","hose:199",12250,700,12400,"14:14:42",12400,"sd",-150,-1.2,"D"
"BMC","hose:199",12300,1000,11700,"14:11:31",12400,"sd",-100,-0.8,"D"
"BMC","hose:199",12300,200,10700,"14:05:19",12400,"bu",-100,-0.8,"D"
"BMC","hose:199",12300,500,10500,"14:05:07",12400,"bu",-100,-0.8,"D"
"BMC","hose:199",12300,300,10000,"14:03:00",12400,"sd",-100,-0.8,"D"
"BMC","hose:199",12300,2500,9700,"14:02:21",12400,"sd",-100,-0.8,"D"
"BMC","hose:199",12300,200,7200,"14:01:21",12400,"sd",-100,-0.8,"D"
"BMC","hose:199",12400,300,7000,"13:48:51",12400,"bu",0,0,"R"
"BMC","hose:199",12400,100,6700,"13:48:51",12400,"bu",0,0,"R"
"BMC","hose:199",12400,100,6600,"13:44:52",12400,"bu",0,0,"R"
"BMC","hose:199",12250,300,6500,"13:08:03",12400,"sd",-150,-1.2,"D"
"BMC","hose:199",12300,300,6200,"13:07:18",12400,"sd",-100,-0.8,"D"
"BMC","hose:199",12400,300,5900,"11:18:56",12400,"unknown",0,0,"R"
"BMC","hose:199",12400,100,5600,"11:16:02",12400,"bu",0,0,"R"
"BMC","hose:199",12400,600,5500,"11:05:39",12400,"bu",0,0,"R"
"BMC","hose:199",12400,1000,4900,"10:58:44",12400,"bu",0,0,"R"
"BMC","hose:199",12400,1000,3900,"10:33:17",12400,"bu",0,0,"R"
"BMC","hose:199",12400,1000,2900,"10:19:22",12400,"bu",0,0,"R"
"BMC","hose:199",12400,400,1900,"10:19:22",12400,"bu",0,0,"R"
"BMC","hose:199",12400,500,1500,"09:59:51",12400,"sd",0,0,"R"
"BMC","hose:199",12500,100,1000,"09:55:36",12400,"bu",100,0.8,"U"
"BMC","hose:199",12450,100,900,"09:32:44",12400,"unknown",50,0.4,"U"
"BMC","hose:199",12450,100,800,"09:25:42",12400,"sd",50,0.4,"U"
"BMC","hose:199",12450,700,700,"09:15:01",12400,"sd",50,0.4,"U"
