"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"BRC","hose:216",10350,2800,13000,"14:45:01",11000,"bu",-650,-5.9,"D"
"BRC","hose:216",10350,800,10200,"14:24:21",11000,"sd",-650,-5.9,"D"
"BRC","hose:216",10400,100,9400,"14:24:21",11000,"unknown",-600,-5.5,"D"
"BRC","hose:216",10450,100,9300,"14:24:21",11000,"unknown",-550,-5,"D"
"BRC","hose:216",10400,100,9200,"14:13:57",11000,"sd",-600,-5.5,"D"
"BRC","hose:216",10450,200,9100,"14:13:57",11000,"sd",-550,-5,"D"
"BRC","hose:216",10500,100,8900,"14:10:47",11000,"sd",-500,-4.5,"D"
"BRC","hose:216",10450,1800,8800,"14:06:00",11000,"sd",-550,-5,"D"
"BRC","hose:216",10500,200,7000,"14:06:00",11000,"sd",-500,-4.5,"D"
"BRC","hose:216",10300,700,6800,"14:01:58",11000,"sd",-700,-6.4,"D"
"BRC","hose:216",10300,300,6100,"14:01:58",11000,"sd",-700,-6.4,"D"
"BRC","hose:216",10350,100,5800,"14:01:58",11000,"sd",-650,-5.9,"D"
"BRC","hose:216",10400,100,5700,"14:01:58",11000,"sd",-600,-5.5,"D"
"BRC","hose:216",10400,1000,5600,"13:47:04",11000,"sd",-600,-5.5,"D"
"BRC","hose:216",10400,100,4600,"13:47:04",11000,"sd",-600,-5.5,"D"
"BRC","hose:216",10450,100,4500,"13:47:04",11000,"sd",-550,-5,"D"
"BRC","hose:216",10400,400,4400,"13:40:29",11000,"sd",-600,-5.5,"D"
"BRC","hose:216",10400,100,4000,"13:39:54",11000,"sd",-600,-5.5,"D"
"BRC","hose:216",10600,1100,3900,"13:39:54",11000,"sd",-400,-3.6,"D"
"BRC","hose:216",10650,100,2300,"13:39:54",11000,"sd",-350,-3.2,"D"
"BRC","hose:216",10650,500,2800,"13:39:54",11000,"sd",-350,-3.2,"D"
"BRC","hose:216",10400,200,2200,"13:39:54",11000,"sd",-600,-5.5,"D"
"BRC","hose:216",11050,200,2000,"13:38:48",11000,"bu",50,0.5,"U"
"BRC","hose:216",11000,300,1800,"10:26:06",11000,"sd",0,0,"R"
"BRC","hose:216",11050,500,1500,"10:02:29",11000,"bu",50,0.5,"U"
"BRC","hose:216",11000,100,1000,"10:01:55",11000,"bu",0,0,"R"
"BRC","hose:216",11000,400,900,"09:48:17",11000,"sd",0,0,"R"
"BRC","hose:216",11000,100,500,"09:47:33",11000,"sd",0,0,"R"
"BRC","hose:216",11050,100,400,"09:47:20",11000,"sd",50,0.5,"U"
"BRC","hose:216",11000,200,300,"09:28:50",11000,"sd",0,0,"R"
"BRC","hose:216",11000,100,100,"09:15:01",11000,"bu",0,0,"R"
