"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"BTP","hose:210",13800,100,1800,"13:45:50",13650,"bu",150,1.1,"U"
"BTP","hose:210",13700,100,1700,"13:45:50",13650,"bu",50,0.4,"U"
"BTP","hose:210",13700,100,1600,"13:45:02",13650,"bu",50,0.4,"U"
"BTP","hose:210",13650,100,1500,"13:45:02",13650,"bu",0,0,"R"
"BTP","hose:210",13650,100,1400,"13:17:03",13650,"sd",0,0,"R"
"BTP","hose:210",13650,100,1300,"13:11:22",13650,"bu",0,0,"R"
"BTP","hose:210",13900,900,1200,"09:18:26",13650,"bu",250,1.8,"U"
"BTP","hose:210",13900,100,300,"09:18:26",13650,"bu",250,1.8,"U"
"BTP","hose:210",13800,100,200,"09:18:26",13650,"bu",150,1.1,"U"
"BTP","hose:210",13700,100,100,"09:18:26",13650,"bu",50,0.4,"U"
