"price","change","match_qtty","side","time","total_vol"
6.8,-0.1,100,"bu","14:45:01",13100
6.7,-0.2,2700,"sd","14:27:04",13000
6.8,-0.1,300,"bu","14:18:51",10300
6.8,-0.1,200,"bu","13:25:02",10000
6.8,-0.1,100,"bu","13:24:03",9800
6.9,0,200,"unknown","11:21:19",9700
6.7,-0.2,100,"sd","10:50:55",9500
6.9,0,800,"bu","10:17:42",9400
6.9,0,4200,"bu","10:12:08",8600
6.9,0,2700,"sd","09:29:03",4400
6.9,0,200,"sd","09:24:20",1700
6.9,0,100,"sd","09:21:21",1500
6.9,0,300,"sd","09:16:50",1400
6.9,0,1100,"sd","09:08:02",1100
