"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"C32","hose:598",19100,100,13600,"14:45:01",19200,"bu",-100,-0.5,"D"
"C32","hose:598",19000,500,13500,"14:19:16",19200,"sd",-200,-1,"D"
"C32","hose:598",18950,2700,13000,"13:48:40",19200,"sd",-250,-1.3,"D"
"C32","hose:598",19000,100,10300,"13:43:01",19200,"sd",-200,-1,"D"
"C32","hose:598",19000,100,10200,"13:43:01",19200,"sd",-200,-1,"D"
"C32","hose:598",19000,2700,10100,"13:43:01",19200,"sd",-200,-1,"D"
"C32","hose:598",19100,700,7400,"13:35:19",19200,"unknown",-100,-0.5,"D"
"C32","hose:598",19000,2300,6700,"13:35:19",19200,"sd",-200,-1,"D"
"C32","hose:598",19100,300,4400,"13:33:36",19200,"sd",-100,-0.5,"D"
"C32","hose:598",19100,100,4100,"13:33:36",19200,"sd",-100,-0.5,"D"
"C32","hose:598",19400,100,4000,"10:19:01",19200,"bu",200,1,"U"
"C32","hose:598",18900,2700,3900,"10:11:07",19200,"sd",-300,-1.6,"D"
"C32","hose:598",19450,300,1200,"09:45:18",19200,"sd",250,1.3,"U"
"C32","hose:598",19450,500,900,"09:44:25",19200,"bu",250,1.3,"U"
"C32","hose:598",19450,300,400,"09:44:25",19200,"bu",250,1.3,"U"
"C32","hose:598",19450,100,100,"09:39:09",19200,"bu",250,1.3,"U"
