"price","change","match_qtty","side","time","total_vol"
19.1,-0.1,100,"bu","14:45:01",13600
19,-0.2,500,"sd","14:19:16",13500
18.95,-0.25,2700,"sd","13:48:40",13000
19,-0.2,100,"sd","13:43:01",10300
19,-0.2,100,"sd","13:43:01",10200
19,-0.2,2700,"sd","13:43:01",10100
19.1,-0.1,700,"unknown","13:35:19",7400
19,-0.2,2300,"sd","13:35:19",6700
19.1,-0.1,300,"sd","13:33:36",4400
19.1,-0.1,100,"sd","13:33:36",4100
19.4,0.2,100,"bu","10:19:01",4000
18.9,-0.3,2700,"sd","10:11:07",3900
19.45,0.25,300,"sd","09:45:18",1200
19.45,0.25,500,"bu","09:44:25",900
19.45,0.25,300,"bu","09:44:25",400
19.45,0.25,100,"bu","09:39:09",100
