"price","change","match_qtty","side","time","total_vol"
71.3,2.7,700,"sd","14:45:01",6200
71.3,2.7,300,"unknown","14:29:59",5500
71,2.4,400,"bu","14:29:49",5200
70.9,2.3,100,"bu","14:29:11",4800
70.5,1.9,200,"bu","14:26:42",4700
70.4,1.8,100,"bu","14:26:36",4500
70,1.4,200,"unknown","14:15:47",4400
69.8,1.2,200,"unknown","14:10:45",4200
69.8,1.2,100,"bu","13:09:41",4000
69,0.4,800,"sd","10:28:35",3900
69,0.4,400,"sd","10:25:46",3100
69.5,0.9,500,"sd","10:23:09",2700
69.6,1,1500,"sd","10:22:30",2200
69.5,0.9,100,"sd","09:27:47",700
69.5,0.9,100,"unknown","09:20:29",600
69.5,0.9,500,"bu","09:16:59",500
