"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"CLL","hose:599",24950,100,3400,"14:24:34",25000,"sd",-50,-0.2,"D"
"CLL","hose:599",24950,100,3300,"14:24:34",25000,"sd",-50,-0.2,"D"
"CLL","hose:599",24950,100,3200,"14:02:15",25000,"sd",-50,-0.2,"D"
"CLL","hose:599",24950,300,3100,"13:20:53",25000,"sd",-50,-0.2,"D"
"CLL","hose:599",25000,100,2800,"13:20:51",25000,"bu",0,0,"R"
"CLL","hose:599",24950,500,2700,"13:00:07",25000,"sd",-50,-0.2,"D"
"CLL","hose:599",24950,100,2200,"11:29:30",25000,"sd",-50,-0.2,"D"
"CLL","hose:599",25050,300,2100,"09:56:42",25000,"bu",50,0.2,"U"
"CLL","hose:599",25000,100,1800,"09:50:10",25000,"bu",0,0,"R"
"CLL","hose:599",25000,1000,1700,"09:50:10",25000,"bu",0,0,"R"
"CLL","hose:599",25000,200,700,"09:50:10",25000,"bu",0,0,"R"
"CLL","hose:599",25000,400,500,"09:50:10",25000,"bu",0,0,"R"
"CLL","hose:599",24500,100,100,"09:21:51",25000,"sd",-500,-2,"D"
