"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"CRC","hose:46",5440,100,41100,"14:45:02",5300,"bu",140,2.6,"U"
"CRC","hose:46",5330,100,41000,"13:54:01",5300,"sd",30,0.6,"U"
"CRC","hose:46",5320,100,40900,"13:28:22",5300,"sd",20,0.4,"U"
"CRC","hose:46",5330,400,40800,"13:28:14",5300,"bu",30,0.6,"U"
"CRC","hose:46",5330,100,40400,"13:27:38",5300,"unknown",30,0.6,"U"
"CRC","hose:46",5330,200,40300,"13:27:38",5300,"sd",30,0.6,"U"
"CRC","hose:46",5330,100,40100,"13:27:38",5300,"sd",30,0.6,"U"
"CRC","hose:46",5330,100,40000,"13:10:05",5300,"sd",30,0.6,"U"
"CRC","hose:46",5330,200,39900,"13:10:05",5300,"sd",30,0.6,"U"
"CRC","hose:46",5580,200,39700,"13:00:21",5300,"bu",280,5.3,"U"
"CRC","hose:46",5580,100,39500,"11:28:52",5300,"bu",280,5.3,"U"
"CRC","hose:46",5450,200,39400,"11:28:31",5300,"sd",150,2.8,"U"
"CRC","hose:46",5580,100,39200,"11:28:29",5300,"bu",280,5.3,"U"
"CRC","hose:46",5450,1800,39100,"11:24:37",5300,"bu",150,2.8,"U"
"CRC","hose:46",5400,100,37300,"11:23:10",5300,"bu",100,1.9,"U"
"CRC","hose:46",5400,100,37200,"11:23:10",5300,"bu",100,1.9,"U"
"CRC","hose:46",5450,17300,37100,"11:23:10",5300,"bu",150,2.8,"U"
"CRC","hose:46",5450,5000,19800,"11:23:10",5300,"bu",150,2.8,"U"
"CRC","hose:46",5410,5500,14800,"11:23:10",5300,"bu",110,2.1,"U"
"CRC","hose:46",5400,2000,9300,"11:23:10",5300,"bu",100,1.9,"U"
"CRC","hose:46",5400,900,7300,"11:11:00",5300,"bu",100,1.9,"U"
"CRC","hose:46",5400,1000,6400,"11:11:00",5300,"bu",100,1.9,"U"
"CRC","hose:46",5400,100,5400,"11:11:00",5300,"bu",100,1.9,"U"
"CRC","hose:46",5400,500,5300,"11:11:00",5300,"bu",100,1.9,"U"
"CRC","hose:46",5400,2000,4800,"10:36:03",5300,"bu",100,1.9,"U"
"CRC","hose:46",5320,2000,2800,"10:03:42",5300,"sd",20,0.4,"U"
"CRC","hose:46",5310,300,800,"09:55:26",5300,"sd",10,0.2,"U"
"CRC","hose:46",5310,100,500,"09:55:26",5300,"sd",10,0.2,"U"
"CRC","hose:46",5300,100,400,"09:39:00",5300,"unknown",0,0,"R"
"CRC","hose:46",5300,100,300,"09:39:00",5300,"unknown",0,0,"R"
"CRC","hose:46",5400,100,200,"09:34:52",5300,"bu",100,1.9,"U"
"CRC","hose:46",5310,100,100,"09:34:22",5300,"sd",10,0.2,"U"
