"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"D2D","hose:642",24500,100,10100,"14:45:01",24150,"unknown",350,1.4,"U"
"D2D","hose:642",24700,100,10000,"14:22:25",24150,"bu",550,2.3,"U"
"D2D","hose:642",24250,100,9900,"14:19:44",24150,"sd",100,0.4,"U"
"D2D","hose:642",24250,100,9800,"14:19:24",24150,"sd",100,0.4,"U"
"D2D","hose:642",24250,700,9700,"14:19:24",24150,"sd",100,0.4,"U"
"D2D","hose:642",24250,200,9000,"14:19:24",24150,"sd",100,0.4,"U"
"D2D","hose:642",24250,500,8800,"14:05:46",24150,"sd",100,0.4,"U"
"D2D","hose:642",24250,100,8300,"14:05:20",24150,"sd",100,0.4,"U"
"D2D","hose:642",24500,100,8200,"13:50:38",24150,"sd",350,1.4,"U"
"D2D","hose:642",24500,100,8100,"13:35:36",24150,"sd",350,1.4,"U"
"D2D","hose:642",24950,200,8000,"13:25:49",24150,"bu",800,3.3,"U"
"D2D","hose:642",24850,800,7800,"13:25:49",24150,"bu",700,2.9,"U"
"D2D","hose:642",24850,200,7000,"13:25:17",24150,"bu",700,2.9,"U"
"D2D","hose:642",24500,200,6800,"13:22:53",24150,"bu",350,1.4,"U"
"D2D","hose:642",24500,100,6600,"13:22:53",24150,"bu",350,1.4,"U"
"D2D","hose:642",24450,800,6500,"13:22:18",24150,"bu",300,1.2,"U"
"D2D","hose:642",24450,100,5700,"13:22:18",24150,"bu",300,1.2,"U"
"D2D","hose:642",24250,100,5600,"13:21:10",24150,"sd",100,0.4,"U"
"D2D","hose:642",24250,100,5500,"13:05:22",24150,"sd",100,0.4,"U"
"D2D","hose:642",24450,1000,5400,"11:29:31",24150,"bu",300,1.2,"U"
"D2D","hose:642",24450,100,4400,"11:22:27",24150,"bu",300,1.2,"U"
"D2D","hose:642",24100,100,4300,"11:21:04",24150,"sd",-50,-0.2,"D"
"D2D","hose:642",24000,100,4200,"11:05:23",24150,"sd",-150,-0.6,"D"
"D2D","hose:642",24000,200,4100,"10:52:14",24150,"sd",-150,-0.6,"D"
"D2D","hose:642",24000,500,3900,"10:52:14",24150,"sd",-150,-0.6,"D"
"D2D","hose:642",24000,300,3400,"10:52:14",24150,"sd",-150,-0.6,"D"
"D2D","hose:642",24000,100,3100,"10:49:46",24150,"sd",-150,-0.6,"D"
"D2D","hose:642",24000,100,3000,"10:33:57",24150,"sd",-150,-0.6,"D"
"D2D","hose:642",24050,500,2900,"10:31:14",24150,"bu",-100,-0.4,"D"
"D2D","hose:642",24050,100,2400,"10:29:03",24150,"sd",-100,-0.4,"D"
"D2D","hose:642",24050,100,2300,"10:29:03",24150,"sd",-100,-0.4,"D"
"D2D","hose:642",24050,100,2200,"10:19:45",24150,"sd",-100,-0.4,"D"
"D2D","hose:642",24100,300,2100,"10:16:58",24150,"sd",-50,-0.2,"D"
"D2D","hose:642",24100,1000,1800,"10:14:59",24150,"sd",-50,-0.2,"D"
"D2D","hose:642",24050,100,800,"10:04:09",24150,"sd",-100,-0.4,"D"
"D2D","hose:642",24050,100,700,"09:51:18",24150,"sd",-100,-0.4,"D"
"D2D","hose:642",24050,100,600,"09:49:32",24150,"sd",-100,-0.4,"D"
"D2D","hose:642",24050,200,500,"09:49:11",24150,"sd",-100,-0.4,"D"
"D2D","hose:642",24050,200,300,"09:49:11",24150,"sd",-100,-0.4,"D"
"D2D","hose:642",24100,100,100,"09:49:11",24150,"sd",-50,-0.2,"D"
