"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"DBD","hose:33",36400,5000,56900,"14:45:02",36350,"unknown",50,0.1,"U"
"DBD","hose:33",36500,200,51900,"14:29:23",36350,"bu",150,0.4,"U"
"DBD","hose:33",36550,500,51700,"14:20:33",36350,"bu",200,0.6,"U"
"DBD","hose:33",36800,100,51200,"13:46:38",36350,"bu",450,1.2,"U"
"DBD","hose:33",36850,1900,51100,"11:01:23",36350,"bu",500,1.4,"U"
"DBD","hose:33",36850,1100,49200,"11:01:23",36350,"bu",500,1.4,"U"
"DBD","hose:33",36800,2000,48100,"11:01:10",36350,"bu",450,1.2,"U"
"DBD","hose:33",36800,400,46100,"11:01:10",36350,"bu",450,1.2,"U"
"DBD","hose:33",36700,4900,45700,"11:01:10",36350,"bu",350,1,"U"
"DBD","hose:33",36700,300,40800,"11:01:10",36350,"bu",350,1,"U"
"DBD","hose:33",36700,1000,40500,"11:01:10",36350,"bu",350,1,"U"
"DBD","hose:33",36800,300,39500,"11:01:10",36350,"bu",450,1.2,"U"
"DBD","hose:33",36700,2100,39200,"11:01:10",36350,"bu",350,1,"U"
"DBD","hose:33",36700,900,37100,"10:35:14",36350,"bu",350,1,"U"
"DBD","hose:33",36700,100,36200,"10:35:14",36350,"bu",350,1,"U"
"DBD","hose:33",36800,100,36100,"10:04:20",36350,"bu",450,1.2,"U"
"DBD","hose:33",36900,200,36000,"09:51:28",36350,"sd",550,1.5,"U"
"DBD","hose:33",36900,29800,35800,"09:51:07",36350,"bu",550,1.5,"U"
"DBD","hose:33",36900,200,6000,"09:50:51",36350,"bu",550,1.5,"U"
"DBD","hose:33",36900,200,5800,"09:50:51",36350,"bu",550,1.5,"U"
"DBD","hose:33",36800,100,5600,"09:50:51",36350,"bu",450,1.2,"U"
"DBD","hose:33",36700,100,5500,"09:50:51",36350,"bu",350,1,"U"
"DBD","hose:33",36500,400,5400,"09:50:51",36350,"bu",150,0.4,"U"
"DBD","hose:33",36500,2900,5000,"09:50:34",36350,"bu",150,0.4,"U"
"DBD","hose:33",36500,100,2100,"09:50:34",36350,"bu",150,0.4,"U"
"DBD","hose:33",36350,1000,2000,"09:50:34",36350,"bu",0,0,"R"
"DBD","hose:33",36350,1000,1000,"09:50:34",36350,"bu",0,0,"R"
