"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"DBT","hose:397",11200,300,4100,"14:45:02",11200,"bu",0,0,"R"
"DBT","hose:397",11350,300,3800,"13:08:48",11200,"sd",150,1.3,"U"
"DBT","hose:397",11350,200,3500,"13:07:44",11200,"sd",150,1.3,"U"
"DBT","hose:397",11350,200,3300,"13:00:21",11200,"sd",150,1.3,"U"
"DBT","hose:397",11350,100,3100,"13:00:15",11200,"bu",150,1.3,"U"
"DBT","hose:397",11350,100,3000,"13:00:13",11200,"bu",150,1.3,"U"
"DBT","hose:397",11350,300,2900,"13:00:11",11200,"bu",150,1.3,"U"
"DBT","hose:397",11350,100,2600,"11:16:00",11200,"bu",150,1.3,"U"
"DBT","hose:397",11200,300,2500,"10:50:18",11200,"bu",0,0,"R"
"DBT","hose:397",11150,100,2200,"10:49:45",11200,"bu",-50,-0.4,"D"
"DBT","hose:397",11200,200,2100,"10:08:57",11200,"sd",0,0,"R"
"DBT","hose:397",11200,300,1900,"09:39:09",11200,"bu",0,0,"R"
"DBT","hose:397",11200,1600,1600,"09:15:01",11200,"bu",0,0,"R"
