"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"DC4","hose:370",7100,200,5800,"14:19:23",7000,"bu",100,1.4,"U"
"DC4","hose:370",7100,100,5600,"14:19:23",7000,"bu",100,1.4,"U"
"DC4","hose:370",7100,200,5500,"14:06:11",7000,"bu",100,1.4,"U"
"DC4","hose:370",7100,200,5300,"14:06:01",7000,"bu",100,1.4,"U"
"DC4","hose:370",7100,500,5100,"14:00:20",7000,"bu",100,1.4,"U"
"DC4","hose:370",7100,500,4600,"13:51:23",7000,"bu",100,1.4,"U"
"DC4","hose:370",7020,300,4100,"13:41:46",7000,"sd",20,0.3,"U"
"DC4","hose:370",7020,400,3800,"13:41:46",7000,"sd",20,0.3,"U"
"DC4","hose:370",7020,500,3400,"13:39:54",7000,"sd",20,0.3,"U"
"DC4","hose:370",7030,800,2900,"13:39:54",7000,"sd",30,0.4,"U"
"DC4","hose:370",7030,200,2100,"13:39:54",7000,"sd",30,0.4,"U"
"DC4","hose:370",7040,100,1900,"13:39:54",7000,"sd",40,0.6,"U"
"DC4","hose:370",7290,100,1800,"13:17:28",7000,"bu",290,4.1,"U"
"DC4","hose:370",7340,100,1700,"09:43:05",7000,"bu",340,4.9,"U"
"DC4","hose:370",7340,200,1600,"09:43:05",7000,"bu",340,4.9,"U"
"DC4","hose:370",7350,100,1400,"09:22:30",7000,"bu",350,5,"U"
"DC4","hose:370",7350,400,1300,"09:18:26",7000,"bu",350,5,"U"
"DC4","hose:370",7200,200,900,"09:18:26",7000,"bu",200,2.9,"U"
"DC4","hose:370",7200,200,700,"09:18:26",7000,"bu",200,2.9,"U"
"DC4","hose:370",7000,200,500,"09:18:01",7000,"sd",0,0,"R"
"DC4","hose:370",7000,300,300,"09:18:01",7000,"sd",0,0,"R"
