"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"DCL","hose:640",23300,2000,29100,"14:45:01",23450,"bu",-150,-0.6,"D"
"DCL","hose:640",23300,100,27100,"14:29:33",23450,"bu",-150,-0.6,"D"
"DCL","hose:640",23250,700,27000,"13:53:48",23450,"bu",-200,-0.9,"D"
"DCL","hose:640",23250,300,26300,"13:15:19",23450,"sd",-200,-0.9,"D"
"DCL","hose:640",23450,300,26000,"10:16:19",23450,"sd",0,0,"R"
"DCL","hose:640",23800,500,25700,"09:57:44",23450,"bu",350,1.5,"U"
"DCL","hose:640",23450,4100,25200,"09:57:36",23450,"sd",0,0,"R"
"DCL","hose:640",23800,4500,21100,"09:57:15",23450,"bu",350,1.5,"U"
"DCL","hose:640",23800,1200,16600,"09:57:04",23450,"bu",350,1.5,"U"
"DCL","hose:640",23700,2800,15400,"09:57:04",23450,"bu",250,1.1,"U"
"DCL","hose:640",23700,3300,12600,"09:56:52",23450,"bu",250,1.1,"U"
"DCL","hose:640",23650,1700,9300,"09:56:52",23450,"bu",200,0.9,"U"
"DCL","hose:640",23650,1500,7600,"09:56:40",23450,"bu",200,0.9,"U"
"DCL","hose:640",23500,2000,6100,"09:56:40",23450,"bu",50,0.2,"U"
"DCL","hose:640",23500,3500,4100,"09:56:31",23450,"bu",50,0.2,"U"
"DCL","hose:640",23450,600,600,"09:56:23",23450,"bu",0,0,"R"
