"price","change","match_qtty","side","time","total_vol"
9.4,-0.1,300,"bu","14:27:42",10900
9.4,-0.1,300,"bu","14:27:26",10600
9.4,-0.1,300,"bu","14:27:10",10300
9.4,-0.1,300,"bu","14:26:58",10000
9.4,-0.1,300,"bu","14:26:40",9700
9.4,-0.1,300,"bu","14:24:22",9400
9.4,-0.1,300,"bu","14:24:10",9100
9.5,0,500,"bu","14:13:26",8800
9.5,0,300,"bu","13:41:12",8300
9.4,-0.1,500,"bu","13:40:47",8000
9.4,-0.1,500,"bu","13:40:33",7500
9.4,-0.1,500,"bu","13:40:21",7000
9.4,-0.1,400,"bu","13:36:16",6500
9.4,-0.1,400,"bu","13:36:04",6100
9.4,-0.1,500,"bu","13:34:41",5700
9.4,-0.1,500,"bu","13:34:28",5200
9.4,-0.1,500,"bu","13:33:38",4700
9.4,-0.1,500,"bu","13:32:49",4200
9.4,-0.1,800,"bu","13:30:13",3700
9.4,-0.1,900,"bu","13:28:58",2900
9,-0.5,2000,"sd","13:28:12",2000
