"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"DHA","hose:622",32650,100,17400,"14:45:01",32400,"unknown",250,0.8,"U"
"DHA","hose:622",32600,100,17300,"14:29:24",32400,"bu",200,0.6,"U"
"DHA","hose:622",32450,200,17200,"14:23:00",32400,"sd",50,0.2,"U"
"DHA","hose:622",32450,100,17000,"14:22:50",32400,"sd",50,0.2,"U"
"DHA","hose:622",32450,100,16900,"14:22:50",32400,"sd",50,0.2,"U"
"DHA","hose:622",32500,100,16800,"14:20:42",32400,"sd",100,0.3,"U"
"DHA","hose:622",32400,300,16700,"14:08:32",32400,"sd",0,0,"R"
"DHA","hose:622",32400,1000,16400,"14:00:44",32400,"sd",0,0,"R"
"DHA","hose:622",32400,2200,15400,"13:57:57",32400,"sd",0,0,"R"
"DHA","hose:622",32400,400,13200,"13:52:42",32400,"sd",0,0,"R"
"DHA","hose:622",32450,100,12800,"13:44:19",32400,"sd",50,0.2,"U"
"DHA","hose:622",32450,300,12700,"13:38:08",32400,"sd",50,0.2,"U"
"DHA","hose:622",32450,1300,12400,"13:32:42",32400,"sd",50,0.2,"U"
"DHA","hose:622",32450,700,11100,"13:32:42",32400,"sd",50,0.2,"U"
"DHA","hose:622",32450,1000,10400,"13:09:41",32400,"sd",50,0.2,"U"
"DHA","hose:622",32750,100,9400,"11:15:41",32400,"bu",350,1.1,"U"
"DHA","hose:622",32200,200,9300,"10:47:02",32400,"bu",-200,-0.6,"D"
"DHA","hose:622",32200,700,9100,"10:45:38",32400,"sd",-200,-0.6,"D"
"DHA","hose:622",32200,100,8400,"10:45:38",32400,"sd",-200,-0.6,"D"
"DHA","hose:622",32200,400,8300,"10:21:16",32400,"sd",-200,-0.6,"D"
"DHA","hose:622",32400,200,7900,"10:21:16",32400,"sd",0,0,"R"
"DHA","hose:622",32450,200,7700,"10:21:16",32400,"sd",50,0.2,"U"
"DHA","hose:622",32450,200,7500,"10:21:16",32400,"sd",50,0.2,"U"
"DHA","hose:622",32400,100,7300,"10:15:11",32400,"bu",0,0,"R"
"DHA","hose:622",32400,100,7200,"10:14:56",32400,"bu",0,0,"R"
"DHA","hose:622",32400,1200,7100,"10:12:37",32400,"sd",0,0,"R"
"DHA","hose:622",32450,100,5900,"10:12:36",32400,"sd",50,0.2,"U"
"DHA","hose:622",32500,300,5800,"10:12:36",32400,"sd",100,0.3,"U"
"DHA","hose:622",32500,100,5500,"10:12:36",32400,"sd",100,0.3,"U"
"DHA","hose:622",32600,100,5400,"10:12:36",32400,"sd",200,0.6,"U"
"DHA","hose:622",32800,100,5300,"10:08:27",32400,"bu",400,1.2,"U"
"DHA","hose:622",32800,200,5200,"10:08:27",32400,"bu",400,1.2,"U"
"DHA","hose:622",32800,1200,5000,"10:08:27",32400,"bu",400,1.2,"U"
"DHA","hose:622",32700,100,3800,"10:08:27",32400,"bu",300,0.9,"U"
"DHA","hose:622",32700,400,3700,"10:08:27",32400,"bu",300,0.9,"U"
"DHA","hose:622",32600,100,3300,"10:04:00",32400,"sd",200,0.6,"U"
"DHA","hose:622",32700,100,3200,"09:55:18",32400,"bu",300,0.9,"U"
"DHA","hose:622",32800,100,3100,"09:46:19",32400,"bu",400,1.2,"U"
"DHA","hose:622",32500,400,3000,"09:44:08",32400,"sd",100,0.3,"U"
"DHA","hose:622",32550,300,2600,"09:44:08",32400,"sd",150,0.5,"U"
"DHA","hose:622",32800,200,2300,"09:43:04",32400,"bu",400,1.2,"U"
"DHA","hose:622",32800,100,2100,"09:43:04",32400,"bu",400,1.2,"U"
"DHA","hose:622",32800,100,2000,"09:41:50",32400,"bu",400,1.2,"U"
"DHA","hose:622",32800,100,1900,"09:41:50",32400,"bu",400,1.2,"U"
"DHA","hose:622",32800,500,1800,"09:41:50",32400,"bu",400,1.2,"U"
"DHA","hose:622",32800,200,1300,"09:41:50",32400,"bu",400,1.2,"U"
"DHA","hose:622",32750,100,1100,"09:41:50",32400,"bu",350,1.1,"U"
"DHA","hose:622",32500,200,1000,"09:32:12",32400,"sd",100,0.3,"U"
"DHA","hose:622",32500,100,800,"09:32:12",32400,"sd",100,0.3,"U"
"DHA","hose:622",32500,100,700,"09:30:01",32400,"sd",100,0.3,"U"
"DHA","hose:622",32500,100,600,"09:20:07",32400,"bu",100,0.3,"U"
"DHA","hose:622",32450,400,500,"09:18:20",32400,"bu",50,0.2,"U"
"DHA","hose:622",32400,100,100,"09:15:01",32400,"bu",0,0,"R"
