"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"DHG","hose:629",85500,100,7200,"14:45:01",84900,"bu",600,0.7,"U"
"DHG","hose:629",84900,100,7100,"14:29:06",84900,"sd",0,0,"R"
"DHG","hose:629",84900,500,7000,"14:29:06",84900,"sd",0,0,"R"
"DHG","hose:629",85000,100,6500,"14:27:43",84900,"bu",100,0.1,"U"
"DHG","hose:629",84900,100,6400,"13:55:55",84900,"sd",0,0,"R"
"DHG","hose:629",84900,400,6300,"13:55:32",84900,"sd",0,0,"R"
"DHG","hose:629",84900,400,5900,"13:55:32",84900,"sd",0,0,"R"
"DHG","hose:629",85000,100,5500,"13:55:32",84900,"sd",100,0.1,"U"
"DHG","hose:629",85000,300,5400,"13:55:32",84900,"sd",100,0.1,"U"
"DHG","hose:629",85000,100,5100,"13:55:32",84900,"sd",100,0.1,"U"
"DHG","hose:629",85000,400,5000,"13:55:32",84900,"sd",100,0.1,"U"
"DHG","hose:629",85100,100,4600,"13:55:32",84900,"sd",200,0.2,"U"
"DHG","hose:629",85100,200,4500,"13:48:45",84900,"sd",200,0.2,"U"
"DHG","hose:629",85400,200,4300,"13:30:52",84900,"sd",500,0.6,"U"
"DHG","hose:629",85500,100,4100,"13:29:57",84900,"sd",600,0.7,"U"
"DHG","hose:629",85500,100,4000,"13:26:09",84900,"sd",600,0.7,"U"
"DHG","hose:629",85500,100,3900,"13:25:17",84900,"sd",600,0.7,"U"
"DHG","hose:629",85400,200,3800,"13:21:47",84900,"bu",500,0.6,"U"
"DHG","hose:629",85300,200,3600,"11:13:56",84900,"bu",400,0.5,"U"
"DHG","hose:629",85200,100,3400,"11:09:30",84900,"bu",300,0.4,"U"
"DHG","hose:629",85200,100,3300,"11:09:30",84900,"bu",300,0.4,"U"
"DHG","hose:629",85200,300,3200,"11:09:30",84900,"bu",300,0.4,"U"
"DHG","hose:629",85100,400,2900,"11:09:30",84900,"bu",200,0.2,"U"
"DHG","hose:629",85100,100,2500,"11:09:30",84900,"bu",200,0.2,"U"
"DHG","hose:629",85000,600,2400,"11:06:44",84900,"bu",100,0.1,"U"
"DHG","hose:629",84900,100,1800,"11:05:48",84900,"bu",0,0,"R"
"DHG","hose:629",84900,400,1700,"11:04:52",84900,"sd",0,0,"R"
"DHG","hose:629",84900,300,1300,"11:02:41",84900,"sd",0,0,"R"
"DHG","hose:629",84900,100,1000,"11:02:10",84900,"sd",0,0,"R"
"DHG","hose:629",84900,200,900,"11:02:00",84900,"bu",0,0,"R"
"DHG","hose:629",84600,100,700,"11:01:58",84900,"sd",-300,-0.4,"D"
"DHG","hose:629",85200,100,600,"10:29:01",84900,"bu",300,0.4,"U"
"DHG","hose:629",85200,100,500,"10:29:01",84900,"bu",300,0.4,"U"
"DHG","hose:629",85200,100,400,"10:29:01",84900,"bu",300,0.4,"U"
"DHG","hose:629",85100,100,300,"10:12:23",84900,"bu",200,0.2,"U"
"DHG","hose:629",85200,100,200,"09:35:32",84900,"bu",300,0.4,"U"
"DHG","hose:629",85000,100,100,"09:16:25",84900,"sd",100,0.1,"U"
