"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"DMC","hose:631",41500,100,3900,"14:45:02",41000,"bu",500,1.2,"U"
"DMC","hose:631",41100,100,3800,"13:59:52",41000,"unknown",100,0.2,"U"
"DMC","hose:631",41100,100,3700,"13:34:49",41000,"sd",100,0.2,"U"
"DMC","hose:631",41100,500,3600,"13:34:49",41000,"sd",100,0.2,"U"
"DMC","hose:631",41050,100,3100,"13:10:27",41000,"sd",50,0.1,"U"
"DMC","hose:631",41050,500,3000,"13:10:27",41000,"sd",50,0.1,"U"
"DMC","hose:631",41100,100,2500,"11:29:08",41000,"unknown",100,0.2,"U"
"DMC","hose:631",41100,100,2400,"11:28:31",41000,"bu",100,0.2,"U"
"DMC","hose:631",41100,100,2300,"11:21:10",41000,"bu",100,0.2,"U"
"DMC","hose:631",41100,200,2200,"11:18:58",41000,"sd",100,0.2,"U"
"DMC","hose:631",41100,100,2000,"11:18:58",41000,"sd",100,0.2,"U"
"DMC","hose:631",41500,100,1900,"11:17:55",41000,"bu",500,1.2,"U"
"DMC","hose:631",41500,100,1800,"10:41:24",41000,"sd",500,1.2,"U"
"DMC","hose:631",41500,100,1700,"10:26:03",41000,"sd",500,1.2,"U"
"DMC","hose:631",41500,100,1600,"10:12:06",41000,"sd",500,1.2,"U"
"DMC","hose:631",41500,200,1500,"09:59:52",41000,"bu",500,1.2,"U"
"DMC","hose:631",41500,100,1300,"09:49:47",41000,"bu",500,1.2,"U"
"DMC","hose:631",41500,100,1200,"09:49:47",41000,"bu",500,1.2,"U"
"DMC","hose:631",41500,400,1100,"09:46:55",41000,"bu",500,1.2,"U"
"DMC","hose:631",41400,200,700,"09:46:55",41000,"bu",400,1,"U"
"DMC","hose:631",41400,400,500,"09:46:55",41000,"bu",400,1,"U"
"DMC","hose:631",41400,100,100,"09:38:51",41000,"bu",400,1,"U"
