"price","change","match_qtty","side","time","total_vol"
26.7,-0.3,300,"unknown","14:08:58",12900
27,0,4500,"bu","11:19:21",12600
26.8,-0.2,3000,"unknown","11:17:58",8100
26.7,-0.3,700,"bu","11:17:31",5100
26.3,-0.7,100,"sd","10:04:13",4400
26.2,-0.8,100,"sd","10:01:47",4300
26.2,-0.8,100,"sd","09:57:48",4200
26.2,-0.8,100,"sd","09:56:18",4100
26.7,-0.3,800,"bu","09:55:35",4000
26.7,-0.3,500,"bu","09:46:00",3200
26.8,-0.2,700,"unknown","09:12:59",2700
26.9,-0.1,700,"bu","09:11:23",2000
27.3,0.3,800,"bu","09:03:37",1300
27.3,0.3,500,"bu","09:01:47",500
