"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"DRL","hose:653",67900,200,2800,"14:45:03",67000,"bu",900,1.3,"U"
"DRL","hose:653",67900,200,2600,"13:00:18",67000,"bu",900,1.3,"U"
"DRL","hose:653",67900,300,2400,"10:53:15",67000,"bu",900,1.3,"U"
"DRL","hose:653",67900,200,2100,"10:53:15",67000,"bu",900,1.3,"U"
"DRL","hose:653",67900,200,1900,"10:04:32",67000,"bu",900,1.3,"U"
"DRL","hose:653",67900,100,1700,"09:49:03",67000,"bu",900,1.3,"U"
"DRL","hose:653",67900,100,1600,"09:49:03",67000,"bu",900,1.3,"U"
"DRL","hose:653",67900,400,1500,"09:43:46",67000,"bu",900,1.3,"U"
"DRL","hose:653",68000,100,1100,"09:23:38",67000,"sd",1000,1.5,"U"
"DRL","hose:653",68900,900,1000,"09:20:11",67000,"bu",1900,2.8,"U"
"DRL","hose:653",68900,100,100,"09:18:04",67000,"bu",1900,2.8,"U"
