"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"DSN","hose:652",51000,100,2400,"14:45:05",51100,"unknown",-100,-0.2,"D"
"DSN","hose:652",50900,100,2300,"14:26:37",51100,"bu",-200,-0.4,"D"
"DSN","hose:652",50700,200,2200,"14:06:27",51100,"sd",-400,-0.8,"D"
"DSN","hose:652",50700,100,2000,"14:02:34",51100,"sd",-400,-0.8,"D"
"DSN","hose:652",50700,100,1900,"13:43:09",51100,"sd",-400,-0.8,"D"
"DSN","hose:652",50700,100,1800,"13:42:15",51100,"bu",-400,-0.8,"D"
"DSN","hose:652",50900,100,1700,"10:31:41",51100,"bu",-200,-0.4,"D"
"DSN","hose:652",50100,100,1600,"10:25:13",51100,"sd",-1000,-2,"D"
"DSN","hose:652",50500,100,1500,"10:12:57",51100,"bu",-600,-1.2,"D"
"DSN","hose:652",50500,400,900,"10:09:15",51100,"sd",-600,-1.2,"D"
"DSN","hose:652",50500,500,1400,"10:09:15",51100,"sd",-600,-1.2,"D"
"DSN","hose:652",51100,500,500,"09:15:01",51100,"bu",0,0,"R"
