"price","change","match_qtty","side","time","total_vol"
15,0.6,3000,"bu","14:55:45",13800
15,0.6,1000,"bu","14:35:39",10800
12.7,-1.7,600,"unknown","14:29:49",9800
12.7,-1.7,100,"unknown","13:29:09",9200
15,0.6,100,"bu","13:26:06",9100
14.4,0,400,"unknown","13:25:46",9000
14.4,0,1000,"sd","13:24:59",8600
14.9,0.5,600,"sd","13:24:54",7600
13,-1.4,300,"unknown","11:11:06",7000
13,-1.4,600,"unknown","11:04:49",6700
13.1,-1.3,500,"unknown","10:51:47",6100
13.5,-0.9,400,"sd","10:47:48",5600
13,-1.4,300,"bu","10:05:23",5200
13,-1.4,1600,"sd","10:04:48",4900
13,-1.4,1300,"sd","09:58:13",3300
16.3,1.9,2000,"bu","09:02:16",2000
