"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"DTA","hose:650",5910,100,3300,"14:45:01",5790,"bu",120,2.1,"U"
"DTA","hose:650",5930,100,3200,"11:27:53",5790,"sd",140,2.4,"U"
"DTA","hose:650",5920,1000,3100,"11:09:31",5790,"sd",130,2.2,"U"
"DTA","hose:650",6060,100,2100,"11:06:52",5790,"bu",270,4.7,"U"
"DTA","hose:650",5790,700,2000,"09:55:05",5790,"sd",0,0,"R"
"DTA","hose:650",5790,100,1300,"09:55:05",5790,"sd",0,0,"R"
"DTA","hose:650",5790,100,1200,"09:52:11",5790,"sd",0,0,"R"
"DTA","hose:650",5790,500,1100,"09:45:42",5790,"bu",0,0,"R"
"DTA","hose:650",5790,600,600,"09:15:01",5790,"bu",0,0,"R"
