"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"DXV","hose:638",4280,100,3300,"14:26:35",4200,"bu",80,1.9,"U"
"DXV","hose:638",4100,300,3200,"14:23:55",4200,"sd",-100,-2.4,"D"
"DXV","hose:638",4290,100,2900,"13:00:13",4200,"sd",90,2.1,"U"
"DXV","hose:638",4290,500,2800,"11:29:08",4200,"bu",90,2.1,"U"
"DXV","hose:638",4290,100,2300,"10:45:43",4200,"sd",90,2.1,"U"
"DXV","hose:638",4290,1200,2200,"10:44:15",4200,"sd",90,2.1,"U"
"DXV","hose:638",4290,100,1000,"10:26:11",4200,"sd",90,2.1,"U"
"DXV","hose:638",4290,100,900,"10:08:25",4200,"bu",90,2.1,"U"
"DXV","hose:638",4300,100,800,"09:39:18",4200,"bu",100,2.4,"U"
"DXV","hose:638",4300,100,700,"09:26:02",4200,"sd",100,2.4,"U"
"DXV","hose:638",4390,500,600,"09:21:03",4200,"bu",190,4.5,"U"
"DXV","hose:638",4390,100,100,"09:19:20",4200,"bu",190,4.5,"U"
