"price","change","match_qtty","side","time","total_vol"
3.2,0.1,100,"sd","14:39:29",9500
3.2,0.1,100,"sd","14:38:52",9400
3.1,0,1200,"sd","14:32:58",9300
3.2,0.1,100,"unknown","14:24:50",8100
3.2,0.1,2900,"bu","13:17:11",8000
3.3,0.2,500,"bu","13:02:18",5100
3.3,0.2,300,"sd","10:01:46",4600
3.3,0.2,200,"sd","09:57:46",4300
3.3,0.2,400,"unknown","09:53:41",4100
3.3,0.2,500,"bu","09:45:10",3700
3.2,0.1,2600,"sd","09:28:09",3200
3.2,0.1,100,"sd","09:24:24",600
3.3,0.2,100,"bu","09:19:53",500
3.2,0.1,400,"unknown","09:07:48",400
