"price","change","match_qtty","side","time","total_vol"
51,0.9,500,"bu","14:52:07",22100
51.1,1,2000,"unknown","13:52:58",21600
51.5,1.4,100,"bu","13:49:51",19600
51.5,1.4,900,"unknown","13:42:07",19500
51.3,1.2,800,"bu","13:35:19",18600
51.2,1.1,700,"unknown","13:34:42",17800
51,0.9,5000,"unknown","13:33:56",17100
50.8,0.7,1200,"bu","13:33:40",12100
50.5,0.4,100,"sd","13:04:51",10900
50.5,0.4,1200,"unknown","13:00:03",10800
50.5,0.4,3000,"bu","10:31:09",9600
50,-0.1,5000,"sd","10:16:33",6600
50.8,0.7,100,"bu","10:16:30",1600
50.8,0.7,1000,"unknown","10:12:07",1500
50.9,0.8,500,"unknown","09:40:24",500
