"price","change","match_qtty","side","time","total_vol"
28.8,-0.1,100,"unknown","14:45:02",21700
28.4,-0.5,800,"bu","14:16:27",21600
28.2,-0.7,100,"unknown","14:14:25",20800
27.2,-1.7,100,"unknown","14:13:55",20700
27.1,-1.8,13000,"sd","14:13:38",20600
27.2,-1.7,100,"sd","14:10:11",7600
27.5,-1.4,100,"unknown","14:09:22",7500
27.6,-1.3,100,"sd","14:09:13",7400
27.7,-1.2,100,"unknown","14:08:58",7300
27.9,-1,200,"sd","13:58:43",7200
28.2,-0.7,100,"sd","13:48:05",7000
28.5,-0.4,100,"bu","10:46:23",6900
28.6,-0.3,800,"bu","09:39:04",6800
28.6,-0.3,1600,"bu","09:38:57",6000
28.7,-0.2,900,"bu","09:22:40",4400
28.8,-0.1,800,"bu","09:22:00",3500
28.9,0,200,"bu","09:07:39",2700
28.9,0,300,"bu","09:07:12",2500
28.9,0,700,"unknown","09:04:59",2200
28.9,0,400,"bu","09:04:53",1500
28.9,0,500,"bu","09:04:46",1100
28.9,0,600,"bu","09:04:33",600
