"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"GMC","hose:1147",11550,3000,36900,"14:45:01",10800,"bu",750,6.9,"C"
"GMC","hose:1147",11200,100,33900,"14:28:55",10800,"bu",400,3.7,"U"
"GMC","hose:1147",11000,100,33800,"14:27:22",10800,"unknown",200,1.9,"U"
"GMC","hose:1147",11200,100,33700,"14:27:08",10800,"bu",400,3.7,"U"
"GMC","hose:1147",11150,100,33600,"14:26:28",10800,"bu",350,3.2,"U"
"GMC","hose:1147",11100,100,33500,"14:26:21",10800,"bu",300,2.8,"U"
"GMC","hose:1147",11050,500,33400,"14:26:12",10800,"bu",250,2.3,"U"
"GMC","hose:1147",11000,1000,32900,"14:18:13",10800,"bu",200,1.9,"U"
"GMC","hose:1147",11000,1000,31900,"14:00:25",10800,"bu",200,1.9,"U"
"GMC","hose:1147",10400,400,30900,"13:44:29",10800,"sd",-400,-3.7,"D"
"GMC","hose:1147",10400,100,30500,"13:44:29",10800,"sd",-400,-3.7,"D"
"GMC","hose:1147",10900,400,30400,"13:36:27",10800,"bu",100,0.9,"U"
"GMC","hose:1147",10900,100,30000,"13:30:59",10800,"bu",100,0.9,"U"
"GMC","hose:1147",11000,100,29900,"13:23:33",10800,"bu",200,1.9,"U"
"GMC","hose:1147",10800,100,29800,"13:00:11",10800,"sd",0,0,"R"
"GMC","hose:1147",10300,100,29700,"10:56:38",10800,"bu",-500,-4.6,"D"
"GMC","hose:1147",10100,700,29600,"10:49:25",10800,"bu",-700,-6.5,"D"
"GMC","hose:1147",10100,100,28900,"10:48:58",10800,"bu",-700,-6.5,"D"
"GMC","hose:1147",10100,5000,28800,"10:48:00",10800,"bu",-700,-6.5,"D"
"GMC","hose:1147",10100,10000,23800,"10:47:28",10800,"bu",-700,-6.5,"D"
"GMC","hose:1147",10100,500,13800,"10:46:00",10800,"sd",-700,-6.5,"D"
"GMC","hose:1147",10100,500,13300,"10:46:00",10800,"sd",-700,-6.5,"D"
"GMC","hose:1147",10100,2500,12800,"10:46:00",10800,"sd",-700,-6.5,"D"
"GMC","hose:1147",10100,100,10300,"10:46:00",10800,"sd",-700,-6.5,"D"
"GMC","hose:1147",10150,100,10200,"10:46:00",10800,"sd",-650,-6,"D"
"GMC","hose:1147",10050,100,10100,"10:32:43",10800,"bu",-750,-6.9,"F"
"GMC","hose:1147",10050,1000,10000,"10:32:41",10800,"bu",-750,-6.9,"F"
"GMC","hose:1147",10050,400,9000,"10:32:41",10800,"bu",-750,-6.9,"F"
"GMC","hose:1147",10050,1000,8600,"10:32:31",10800,"bu",-750,-6.9,"F"
"GMC","hose:1147",10050,100,7600,"10:32:12",10800,"bu",-750,-6.9,"F"
"GMC","hose:1147",10050,100,7500,"10:31:55",10800,"bu",-750,-6.9,"F"
"GMC","hose:1147",10050,100,7400,"10:31:50",10800,"bu",-750,-6.9,"F"
"GMC","hose:1147",10050,1100,7300,"10:31:30",10800,"bu",-750,-6.9,"F"
"GMC","hose:1147",10050,500,6200,"10:31:07",10800,"bu",-750,-6.9,"F"
"GMC","hose:1147",10100,100,5700,"10:31:07",10800,"bu",-700,-6.5,"D"
"GMC","hose:1147",10100,500,5600,"10:31:07",10800,"bu",-700,-6.5,"D"
"GMC","hose:1147",10100,100,5100,"10:31:07",10800,"bu",-700,-6.5,"D"
"GMC","hose:1147",10100,200,5000,"10:31:07",10800,"bu",-700,-6.5,"D"
"GMC","hose:1147",10100,200,4800,"10:31:07",10800,"bu",-700,-6.5,"D"
"GMC","hose:1147",10200,200,4600,"10:31:07",10800,"bu",-600,-5.6,"D"
"GMC","hose:1147",10200,2000,3600,"10:31:07",10800,"bu",-600,-5.6,"D"
"GMC","hose:1147",10200,800,4400,"10:31:07",10800,"bu",-600,-5.6,"D"
"GMC","hose:1147",10250,100,1600,"10:31:07",10800,"bu",-550,-5.1,"D"
"GMC","hose:1147",10300,100,1500,"10:31:07",10800,"sd",-500,-4.6,"D"
"GMC","hose:1147",10400,300,1400,"10:31:07",10800,"sd",-400,-3.7,"D"
"GMC","hose:1147",10400,100,1100,"10:31:07",10800,"sd",-400,-3.7,"D"
"GMC","hose:1147",10700,100,1000,"10:31:07",10800,"sd",-100,-0.9,"D"
"GMC","hose:1147",10800,200,900,"10:31:07",10800,"sd",0,0,"R"
"GMC","hose:1147",10800,500,700,"10:31:07",10800,"sd",0,0,"R"
"GMC","hose:1147",10850,100,200,"10:31:07",10800,"sd",50,0.5,"U"
"GMC","hose:1147",10800,100,100,"09:41:39",10800,"sd",0,0,"R"
