"price","change","match_qtty","side","time","total_vol"
14.1,0,7300,"sd","14:59:03",25000
14.2,0.1,300,"sd","14:48:27",17700
14.2,0.1,200,"sd","14:47:48",17400
14.2,0.1,200,"sd","14:18:32",17200
14.2,0.1,1000,"sd","14:17:18",17000
14.2,0.1,1000,"sd","13:43:09",16000
14.2,0.1,300,"unknown","13:19:52",15000
14.2,0.1,100,"unknown","13:10:48",14700
14.7,0.6,5000,"bu","11:18:16",14600
14.7,0.6,4000,"bu","10:11:31",9600
14.1,0,800,"bu","10:07:37",5600
14.1,0,1000,"bu","10:06:59",4800
14.1,0,2200,"sd","10:06:45",3800
14.8,0.7,500,"bu","09:49:53",1600
15,0.9,1000,"unknown","09:15:43",1100
15.2,1.1,100,"bu","09:13:16",100
