"price","change","match_qtty","side","time","total_vol"
6.2,0.1,100,"bu","14:45:02",6400
6,-0.1,2000,"sd","13:39:52",6300
6,-0.1,100,"sd","13:07:04",4300
6.2,0.1,100,"bu","10:37:39",4200
6.1,0,2000,"unknown","10:22:23",4100
6.2,0.1,100,"bu","10:00:44",2100
6.1,0,100,"sd","09:39:16",2000
6,-0.1,200,"sd","09:33:06",1900
6,-0.1,300,"sd","09:31:54",1700
6,-0.1,200,"sd","09:31:29",1400
6,-0.1,600,"sd","09:30:30",1200
6,-0.1,200,"sd","09:28:24",600
6,-0.1,200,"sd","09:27:42",400
6,-0.1,100,"sd","09:22:24",200
6.2,0.1,100,"bu","09:21:36",100
