"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"HMC","hose:1336",9850,600,29400,"14:27:10",9800,"sd",50,0.5,"U"
"HMC","hose:1336",9800,2000,28800,"14:25:59",9800,"sd",0,0,"R"
"HMC","hose:1336",9850,1000,26800,"14:25:59",9800,"sd",50,0.5,"U"
"HMC","hose:1336",9850,100,25800,"14:16:01",9800,"sd",50,0.5,"U"
"HMC","hose:1336",9850,300,25700,"14:14:16",9800,"sd",50,0.5,"U"
"HMC","hose:1336",9800,200,25400,"14:11:13",9800,"sd",0,0,"R"
"HMC","hose:1336",9900,200,25200,"14:09:25",9800,"bu",100,1,"U"
"HMC","hose:1336",9900,900,25000,"14:09:25",9800,"bu",100,1,"U"
"HMC","hose:1336",9800,500,24100,"14:00:17",9800,"sd",0,0,"R"
"HMC","hose:1336",9900,100,23600,"14:00:04",9800,"bu",100,1,"U"
"HMC","hose:1336",9800,1000,23500,"13:59:11",9800,"sd",0,0,"R"
"HMC","hose:1336",9900,1900,22500,"13:30:44",9800,"bu",100,1,"U"
"HMC","hose:1336",9870,1000,20600,"13:30:32",9800,"bu",70,0.7,"U"
"HMC","hose:1336",9850,100,19600,"13:30:32",9800,"bu",50,0.5,"U"
"HMC","hose:1336",9850,200,19500,"13:30:32",9800,"bu",50,0.5,"U"
"HMC","hose:1336",9900,700,19300,"13:30:32",9800,"bu",100,1,"U"
"HMC","hose:1336",9890,1000,18600,"13:30:32",9800,"bu",90,0.9,"U"
"HMC","hose:1336",9800,900,17600,"13:00:06",9800,"sd",0,0,"R"
"HMC","hose:1336",9800,2000,16700,"11:15:05",9800,"sd",0,0,"R"
"HMC","hose:1336",9800,2800,14700,"10:54:33",9800,"sd",0,0,"R"
"HMC","hose:1336",9810,300,11900,"10:54:33",9800,"sd",10,0.1,"U"
"HMC","hose:1336",9810,1900,11600,"10:54:33",9800,"sd",10,0.1,"U"
"HMC","hose:1336",9880,500,9700,"10:49:22",9800,"bu",80,0.8,"U"
"HMC","hose:1336",9880,100,9200,"10:47:12",9800,"bu",80,0.8,"U"
"HMC","hose:1336",9880,300,9100,"10:45:48",9800,"bu",80,0.8,"U"
"HMC","hose:1336",9880,300,8800,"10:44:22",9800,"bu",80,0.8,"U"
"HMC","hose:1336",9880,1800,8500,"10:43:22",9800,"bu",80,0.8,"U"
"HMC","hose:1336",9880,800,6700,"10:43:22",9800,"bu",80,0.8,"U"
"HMC","hose:1336",9870,100,5900,"10:43:12",9800,"bu",70,0.7,"U"
"HMC","hose:1336",9850,200,5800,"10:43:01",9800,"bu",50,0.5,"U"
"HMC","hose:1336",9800,200,5600,"09:58:15",9800,"sd",0,0,"R"
"HMC","hose:1336",9800,100,5400,"09:54:17",9800,"sd",0,0,"R"
"HMC","hose:1336",9800,100,5300,"09:52:07",9800,"sd",0,0,"R"
"HMC","hose:1336",9800,2900,5200,"09:33:33",9800,"bu",0,0,"R"
"HMC","hose:1336",9800,2100,2300,"09:33:02",9800,"sd",0,0,"R"
"HMC","hose:1336",9810,200,200,"09:21:18",9800,"sd",10,0.1,"U"
