"price","change","match_qtty","side","time","total_vol"
4.8,-0.1,200,"bu","14:45:01",6300
4.8,-0.1,1000,"bu","14:19:07",6100
4.8,-0.1,200,"bu","13:40:51",5100
4.8,-0.1,200,"bu","13:38:12",4900
4.8,-0.1,200,"bu","13:34:09",4700
4.8,-0.1,100,"bu","13:08:04",4500
4.8,-0.1,200,"bu","13:06:45",4400
4.8,-0.1,100,"bu","13:04:49",4200
4.8,-0.1,100,"sd","13:03:36",4100
4.8,-0.1,100,"unknown","13:02:56",4000
4.8,-0.1,900,"bu","13:02:41",3900
4.8,-0.1,400,"sd","13:00:03",3000
4.9,0,100,"bu","11:24:06",2600
4.9,0,400,"bu","11:17:52",2500
4.9,0,200,"bu","10:35:51",2100
4.9,0,100,"bu","10:33:27",1900
4.9,0,400,"bu","10:27:51",1800
4.9,0,100,"sd","10:25:54",1400
4.9,0,400,"sd","10:15:34",1300
4.9,0,100,"bu","10:00:50",900
4.9,0,100,"bu","09:47:19",800
4.9,0,100,"bu","09:44:29",700
4.9,0,300,"bu","09:33:36",600
4.9,0,200,"bu","09:03:56",300
4.9,0,100,"bu","09:00:04",100
