"price","change","match_qtty","side","time","total_vol"
50,0.4,600,"sd","14:40:22",13900
50,0.4,400,"bu","14:23:30",13300
50,0.4,100,"bu","14:23:22",12900
49.9,0.3,100,"sd","13:56:18",12800
49.9,0.3,500,"sd","13:52:21",12700
50,0.4,1000,"bu","13:11:50",12200
49.9,0.3,1200,"bu","13:11:40",11200
49.6,0,200,"unknown","11:23:21",10000
49.6,0,2000,"bu","11:23:13",9800
49.5,-0.1,1000,"unknown","11:22:24",7800
49.5,-0.1,5000,"bu","11:22:14",6800
49.3,-0.3,100,"bu","11:21:51",1800
49.5,-0.1,1600,"bu","10:26:28",1700
52,2.4,100,"bu","09:07:01",100
