"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"HSL","hose:28",4500,900,17100,"14:28:29",4400,"sd",100,2.3,"U"
"HSL","hose:28",4500,100,16200,"14:25:46",4400,"bu",100,2.3,"U"
"HSL","hose:28",4400,100,16100,"14:09:14",4400,"sd",0,0,"R"
"HSL","hose:28",4400,300,16000,"14:08:57",4400,"sd",0,0,"R"
"HSL","hose:28",4410,200,15700,"13:59:11",4400,"bu",10,0.2,"U"
"HSL","hose:28",4400,100,15500,"13:41:08",4400,"sd",0,0,"R"
"HSL","hose:28",4400,300,15400,"13:38:06",4400,"sd",0,0,"R"
"HSL","hose:28",4400,100,15100,"13:36:02",4400,"bu",0,0,"R"
"HSL","hose:28",4380,1700,15000,"13:36:02",4400,"bu",-20,-0.5,"D"
"HSL","hose:28",4400,100,13300,"13:30:04",4400,"sd",0,0,"R"
"HSL","hose:28",4400,500,13200,"13:30:04",4400,"sd",0,0,"R"
"HSL","hose:28",4400,100,12700,"13:30:04",4400,"sd",0,0,"R"
"HSL","hose:28",4400,2600,12600,"13:30:04",4400,"sd",0,0,"R"
"HSL","hose:28",4400,300,10000,"13:23:49",4400,"sd",0,0,"R"
"HSL","hose:28",4400,100,9700,"13:00:12",4400,"sd",0,0,"R"
"HSL","hose:28",4410,100,9600,"13:00:02",4400,"bu",10,0.2,"U"
"HSL","hose:28",4410,1000,9500,"13:00:01",4400,"bu",10,0.2,"U"
"HSL","hose:28",4410,300,8500,"11:10:43",4400,"bu",10,0.2,"U"
"HSL","hose:28",4410,200,8200,"10:42:08",4400,"bu",10,0.2,"U"
"HSL","hose:28",4410,800,8000,"10:17:11",4400,"bu",10,0.2,"U"
"HSL","hose:28",4400,7000,7200,"10:07:29",4400,"bu",0,0,"R"
"HSL","hose:28",4410,200,200,"09:34:03",4400,"sd",10,0.2,"U"
