"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"HTI","hose:1373",17150,200,7600,"14:45:03",17250,"unknown",-100,-0.6,"D"
"HTI","hose:1373",17100,500,7400,"14:25:47",17250,"sd",-150,-0.9,"D"
"HTI","hose:1373",17100,100,6900,"14:25:47",17250,"sd",-150,-0.9,"D"
"HTI","hose:1373",17100,100,6800,"14:25:47",17250,"sd",-150,-0.9,"D"
"HTI","hose:1373",17100,100,6700,"14:25:47",17250,"sd",-150,-0.9,"D"
"HTI","hose:1373",17100,100,6600,"14:25:47",17250,"sd",-150,-0.9,"D"
"HTI","hose:1373",17150,100,6500,"14:25:47",17250,"sd",-100,-0.6,"D"
"HTI","hose:1373",17150,400,6400,"14:25:44",17250,"bu",-100,-0.6,"D"
"HTI","hose:1373",17150,200,6000,"14:23:22",17250,"bu",-100,-0.6,"D"
"HTI","hose:1373",17150,200,5800,"14:22:15",17250,"sd",-100,-0.6,"D"
"HTI","hose:1373",17150,200,5600,"14:21:54",17250,"sd",-100,-0.6,"D"
"HTI","hose:1373",17150,300,5400,"14:19:14",17250,"bu",-100,-0.6,"D"
"HTI","hose:1373",17150,100,5100,"14:18:06",17250,"sd",-100,-0.6,"D"
"HTI","hose:1373",17150,300,5000,"14:16:40",17250,"sd",-100,-0.6,"D"
"HTI","hose:1373",17150,300,4700,"14:15:52",17250,"bu",-100,-0.6,"D"
"HTI","hose:1373",17150,300,4400,"14:15:52",17250,"bu",-100,-0.6,"D"
"HTI","hose:1373",17150,100,4100,"14:10:12",17250,"bu",-100,-0.6,"D"
"HTI","hose:1373",17150,100,4000,"14:10:12",17250,"bu",-100,-0.6,"D"
"HTI","hose:1373",17150,100,3900,"14:07:25",17250,"bu",-100,-0.6,"D"
"HTI","hose:1373",17150,300,3800,"14:05:38",17250,"bu",-100,-0.6,"D"
"HTI","hose:1373",17150,300,3500,"13:55:15",17250,"bu",-100,-0.6,"D"
"HTI","hose:1373",17150,500,3200,"13:44:30",17250,"bu",-100,-0.6,"D"
"HTI","hose:1373",17150,100,2700,"13:33:05",17250,"unknown",-100,-0.6,"D"
"HTI","hose:1373",17150,100,2600,"13:32:29",17250,"sd",-100,-0.6,"D"
"HTI","hose:1373",17150,100,2500,"13:32:29",17250,"sd",-100,-0.6,"D"
"HTI","hose:1373",17150,100,2400,"13:32:29",17250,"sd",-100,-0.6,"D"
"HTI","hose:1373",17250,100,2300,"13:27:07",17250,"bu",0,0,"R"
"HTI","hose:1373",17250,500,2200,"11:15:40",17250,"bu",0,0,"R"
"HTI","hose:1373",17250,100,1700,"11:15:40",17250,"bu",0,0,"R"
"HTI","hose:1373",17250,100,1600,"10:32:11",17250,"bu",0,0,"R"
"HTI","hose:1373",17250,100,1500,"10:32:11",17250,"bu",0,0,"R"
"HTI","hose:1373",17200,100,1400,"10:14:30",17250,"sd",-50,-0.3,"D"
"HTI","hose:1373",17200,100,1300,"10:14:30",17250,"sd",-50,-0.3,"D"
"HTI","hose:1373",17200,100,1100,"10:14:30",17250,"sd",-50,-0.3,"D"
"HTI","hose:1373",17200,100,1200,"10:14:30",17250,"sd",-50,-0.3,"D"
"HTI","hose:1373",17250,100,1000,"09:47:12",17250,"bu",0,0,"R"
"HTI","hose:1373",17250,100,900,"09:46:06",17250,"bu",0,0,"R"
"HTI","hose:1373",17250,100,800,"09:34:42",17250,"bu",0,0,"R"
"HTI","hose:1373",17250,100,700,"09:31:28",17250,"bu",0,0,"R"
"HTI","hose:1373",17250,100,600,"09:29:23",17250,"sd",0,0,"R"
"HTI","hose:1373",17250,100,500,"09:27:48",17250,"sd",0,0,"R"
"HTI","hose:1373",17250,100,400,"09:27:34",17250,"sd",0,0,"R"
"HTI","hose:1373",17250,200,300,"09:24:44",17250,"bu",0,0,"R"
"HTI","hose:1373",17250,100,100,"09:21:35",17250,"sd",0,0,"R"
