"price","change","match_qtty","side","time","total_vol"
8.8,0,300,"bu","14:44:58",6600
8.9,0.1,100,"bu","14:16:16",6300
8.6,-0.2,500,"sd","14:10:20",6200
8.6,-0.2,300,"sd","13:42:30",5700
8.7,-0.1,900,"unknown","13:40:46",5400
8.7,-0.1,1300,"unknown","13:30:19",4500
8.8,0,100,"bu","13:27:20",3200
8.7,-0.1,200,"bu","13:02:25",3100
8.7,-0.1,800,"bu","11:22:42",2900
8.7,-0.1,1100,"sd","11:01:32",2100
8.8,0,100,"bu","10:33:48",1000
8.8,0,700,"unknown","10:08:41",900
8.9,0.1,100,"unknown","10:00:00",200
9,0.2,100,"bu","09:19:47",100
