"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"HUB","hose:68",14000,100,29700,"14:45:01",13900,"bu",100,0.7,"U"
"HUB","hose:68",14000,3000,29600,"14:17:14",13900,"bu",100,0.7,"U"
"HUB","hose:68",14000,300,26600,"14:11:04",13900,"sd",100,0.7,"U"
"HUB","hose:68",14000,100,26300,"14:07:55",13900,"sd",100,0.7,"U"
"HUB","hose:68",14000,200,26200,"14:05:39",13900,"bu",100,0.7,"U"
"HUB","hose:68",14000,400,26000,"14:05:39",13900,"bu",100,0.7,"U"
"HUB","hose:68",14000,100,25600,"13:59:51",13900,"bu",100,0.7,"U"
"HUB","hose:68",13800,1000,25500,"13:59:36",13900,"bu",-100,-0.7,"D"
"HUB","hose:68",13800,500,24500,"13:58:07",13900,"sd",-100,-0.7,"D"
"HUB","hose:68",13800,1900,24000,"13:56:34",13900,"bu",-100,-0.7,"D"
"HUB","hose:68",13800,1400,22100,"13:55:39",13900,"bu",-100,-0.7,"D"
"HUB","hose:68",13800,1000,20700,"13:55:06",13900,"sd",-100,-0.7,"D"
"HUB","hose:68",13800,100,19700,"13:55:06",13900,"sd",-100,-0.7,"D"
"HUB","hose:68",13900,100,19600,"13:55:06",13900,"sd",0,0,"R"
"HUB","hose:68",13900,900,19500,"13:04:18",13900,"sd",0,0,"R"
"HUB","hose:68",13900,100,18600,"13:04:18",13900,"sd",0,0,"R"
"HUB","hose:68",13900,1500,18500,"11:17:49",13900,"sd",0,0,"R"
"HUB","hose:68",13900,200,17000,"11:17:05",13900,"sd",0,0,"R"
"HUB","hose:68",13850,400,16800,"11:13:01",13900,"sd",-50,-0.4,"D"
"HUB","hose:68",13850,100,16400,"11:13:01",13900,"sd",-50,-0.4,"D"
"HUB","hose:68",13850,300,16300,"11:12:34",13900,"sd",-50,-0.4,"D"
"HUB","hose:68",13950,400,16000,"10:51:35",13900,"bu",50,0.4,"U"
"HUB","hose:68",13950,200,15600,"10:49:46",13900,"sd",50,0.4,"U"
"HUB","hose:68",13950,500,15400,"10:45:06",13900,"sd",50,0.4,"U"
"HUB","hose:68",14000,1200,14900,"10:43:47",13900,"bu",100,0.7,"U"
"HUB","hose:68",13950,300,13700,"10:43:31",13900,"bu",50,0.4,"U"
"HUB","hose:68",13950,1000,13400,"10:43:31",13900,"bu",50,0.4,"U"
"HUB","hose:68",13950,2000,12400,"10:38:20",13900,"bu",50,0.4,"U"
"HUB","hose:68",14000,500,10400,"10:18:13",13900,"bu",100,0.7,"U"
"HUB","hose:68",14000,2000,9900,"10:10:51",13900,"bu",100,0.7,"U"
"HUB","hose:68",13950,500,7900,"10:10:29",13900,"bu",50,0.4,"U"
"HUB","hose:68",13950,1000,7400,"10:10:29",13900,"bu",50,0.4,"U"
"HUB","hose:68",13950,500,6400,"10:09:48",13900,"bu",50,0.4,"U"
"HUB","hose:68",13950,1800,5900,"10:01:35",13900,"bu",50,0.4,"U"
"HUB","hose:68",13850,100,4100,"09:57:23",13900,"sd",-50,-0.4,"D"
"HUB","hose:68",13850,100,4000,"09:56:43",13900,"sd",-50,-0.4,"D"
"HUB","hose:68",13850,400,3900,"09:56:43",13900,"sd",-50,-0.4,"D"
"HUB","hose:68",13850,400,3500,"09:38:24",13900,"sd",-50,-0.4,"D"
"HUB","hose:68",13850,100,3100,"09:38:24",13900,"sd",-50,-0.4,"D"
"HUB","hose:68",13900,500,3000,"09:38:24",13900,"sd",0,0,"R"
"HUB","hose:68",14000,200,2500,"09:30:08",13900,"bu",100,0.7,"U"
"HUB","hose:68",14000,500,2300,"09:29:12",13900,"bu",100,0.7,"U"
"HUB","hose:68",13950,500,1800,"09:28:00",13900,"bu",50,0.4,"U"
"HUB","hose:68",14000,300,1300,"09:23:05",13900,"bu",100,0.7,"U"
"HUB","hose:68",13900,1000,1000,"09:15:01",13900,"bu",0,0,"R"
