"price","change","match_qtty","side","time","total_vol"
2.85,0,100,"sd","13:38:15",5600
2.86,0.01,100,"sd","13:35:49",5500
2.86,0.01,300,"sd","13:11:32",5400
2.87,0.02,900,"bu","13:11:21",5100
2.86,0.01,1700,"sd","13:08:50",4200
2.86,0.01,1700,"sd","13:08:50",2500
2.86,0.01,100,"sd","13:05:46",800
2.86,0.01,100,"sd","13:04:30",700
2.86,0.01,100,"sd","13:00:36",600
2.87,0.02,100,"sd","11:12:04",500
2.87,0.02,100,"sd","10:39:12",400
2.9,0.05,100,"bu","10:38:37",300
2.89,0.04,100,"bu","10:38:14",200
2.86,0.01,100,"sd","10:23:52",100
