"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"HVX","hose:1371",2850,100,5600,"13:38:16",2850,"sd",0,0,"R"
"HVX","hose:1371",2860,100,5500,"13:35:49",2850,"sd",10,0.4,"U"
"HVX","hose:1371",2860,300,5400,"13:11:32",2850,"sd",10,0.4,"U"
"HVX","hose:1371",2870,900,5100,"13:11:21",2850,"bu",20,0.7,"U"
"HVX","hose:1371",2860,1700,4200,"13:08:50",2850,"sd",10,0.4,"U"
"HVX","hose:1371",2860,1700,2500,"13:08:50",2850,"sd",10,0.4,"U"
"HVX","hose:1371",2860,100,800,"13:05:47",2850,"sd",10,0.4,"U"
"HVX","hose:1371",2860,100,700,"13:04:30",2850,"sd",10,0.4,"U"
"HVX","hose:1371",2860,100,600,"13:00:36",2850,"sd",10,0.4,"U"
"HVX","hose:1371",2870,100,500,"11:12:04",2850,"sd",20,0.7,"U"
"HVX","hose:1371",2870,100,400,"10:39:12",2850,"sd",20,0.7,"U"
"HVX","hose:1371",2900,100,300,"10:38:37",2850,"bu",50,1.8,"U"
"HVX","hose:1371",2890,100,200,"10:38:14",2850,"bu",40,1.4,"U"
"HVX","hose:1371",2860,100,100,"10:23:52",2850,"sd",10,0.4,"U"
