"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"ICT","hose:163",13700,600,9400,"14:45:02",13550,"sd",150,1.1,"U"
"ICT","hose:163",13750,200,8800,"14:20:06",13550,"bu",200,1.5,"U"
"ICT","hose:163",13800,100,8600,"14:05:45",13550,"bu",250,1.8,"U"
"ICT","hose:163",13750,1400,8500,"13:15:16",13550,"bu",200,1.5,"U"
"ICT","hose:163",13750,400,7100,"13:13:54",13550,"bu",200,1.5,"U"
"ICT","hose:163",13800,200,6700,"11:13:22",13550,"sd",250,1.8,"U"
"ICT","hose:163",13800,800,6500,"11:12:33",13550,"bu",250,1.8,"U"
"ICT","hose:163",13800,4000,5700,"11:09:37",13550,"bu",250,1.8,"U"
"ICT","hose:163",13700,1500,1700,"10:49:25",13550,"sd",150,1.1,"U"
"ICT","hose:163",13700,200,200,"10:11:43",13550,"sd",150,1.1,"U"
