"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"ILB","hose:70",25000,100,28000,"10:26:01",25000,"sd",0,0,"R"
"ILB","hose:70",25100,100,27900,"10:26:01",25000,"sd",100,0.4,"U"
"ILB","hose:70",25000,900,27800,"10:03:22",25000,"bu",0,0,"R"
"ILB","hose:70",25000,5000,26900,"10:01:35",25000,"bu",0,0,"R"
"ILB","hose:70",25000,1900,21900,"09:47:41",25000,"bu",0,0,"R"
"ILB","hose:70",25000,5000,20000,"09:47:41",25000,"bu",0,0,"R"
"ILB","hose:70",25000,3100,15000,"09:47:41",25000,"bu",0,0,"R"
"ILB","hose:70",25000,300,11900,"09:45:46",25000,"bu",0,0,"R"
"ILB","hose:70",25000,2000,11600,"09:39:22",25000,"bu",0,0,"R"
"ILB","hose:70",25000,2500,9600,"09:34:04",25000,"bu",0,0,"R"
"ILB","hose:70",25000,500,7100,"09:29:12",25000,"bu",0,0,"R"
"ILB","hose:70",25000,200,6600,"09:28:17",25000,"bu",0,0,"R"
"ILB","hose:70",25000,100,6400,"09:27:19",25000,"bu",0,0,"R"
"ILB","hose:70",25000,1000,6300,"09:27:01",25000,"bu",0,0,"R"
"ILB","hose:70",25000,300,5300,"09:21:06",25000,"bu",0,0,"R"
"ILB","hose:70",25000,5000,5000,"09:15:46",25000,"bu",0,0,"R"
