"price","change","match_qtty","side","time","total_vol"
40,0.6,700,"unknown","14:13:15",17600
40,0.6,1900,"sd","14:12:53",16900
41,1.6,100,"unknown","14:11:08",15000
41,1.6,100,"bu","14:10:22",14900
40,0.6,2400,"sd","14:06:01",14800
40,0.6,100,"bu","13:55:35",12400
39.9,0.5,2400,"unknown","13:54:07",12300
39.5,0.1,400,"unknown","13:13:39",9900
39.5,0.1,800,"sd","13:13:32",9500
39.5,0.1,3800,"sd","13:13:22",8700
39.9,0.5,400,"bu","13:10:48",4900
39.9,0.5,1600,"sd","13:05:51",4500
39.9,0.5,200,"bu","13:03:09",2900
39.9,0.5,200,"bu","13:02:35",2700
39.4,0,1000,"unknown","13:00:03",2500
38.8,-0.6,500,"sd","11:09:12",1500
39,-0.4,200,"bu","11:03:08",1000
39,-0.4,100,"bu","11:02:51",800
39,-0.4,100,"sd","11:02:24",700
39,-0.4,100,"bu","11:01:46",600
39,-0.4,500,"sd","11:01:22",500
