"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"ITD","hose:1421",11950,3300,28500,"14:45:01",12000,"sd",-50,-0.4,"D"
"ITD","hose:1421",12000,100,25200,"14:28:26",12000,"sd",0,0,"R"
"ITD","hose:1421",12000,1000,25100,"14:16:54",12000,"sd",0,0,"R"
"ITD","hose:1421",12000,2000,24100,"14:10:24",12000,"sd",0,0,"R"
"ITD","hose:1421",12000,200,22100,"14:10:24",12000,"sd",0,0,"R"
"ITD","hose:1421",12000,2500,21900,"14:10:24",12000,"sd",0,0,"R"
"ITD","hose:1421",12000,200,19400,"14:03:06",12000,"sd",0,0,"R"
"ITD","hose:1421",12000,1200,19200,"13:42:25",12000,"sd",0,0,"R"
"ITD","hose:1421",12000,3000,18000,"13:35:25",12000,"sd",0,0,"R"
"ITD","hose:1421",12000,100,15000,"13:00:08",12000,"sd",0,0,"R"
"ITD","hose:1421",12000,1500,14900,"11:16:54",12000,"sd",0,0,"R"
"ITD","hose:1421",12000,9400,13400,"10:56:21",12000,"bu",0,0,"R"
"ITD","hose:1421",12000,200,4000,"10:55:35",12000,"bu",0,0,"R"
"ITD","hose:1421",11950,200,3800,"10:54:03",12000,"sd",-50,-0.4,"D"
"ITD","hose:1421",12000,300,3600,"10:53:33",12000,"bu",0,0,"R"
"ITD","hose:1421",12000,100,3300,"10:53:07",12000,"sd",0,0,"R"
"ITD","hose:1421",11900,1500,3200,"09:55:52",12000,"sd",-100,-0.8,"D"
"ITD","hose:1421",12100,200,1700,"09:55:52",12000,"sd",100,0.8,"U"
"ITD","hose:1421",12100,300,1500,"09:52:24",12000,"sd",100,0.8,"U"
"ITD","hose:1421",12100,100,1200,"09:51:26",12000,"sd",100,0.8,"U"
"ITD","hose:1421",12100,600,1100,"09:45:46",12000,"sd",100,0.8,"U"
"ITD","hose:1421",12100,100,500,"09:33:44",12000,"sd",100,0.8,"U"
"ITD","hose:1421",12100,400,400,"09:15:01",12000,"sd",100,0.8,"U"
