"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"KPF","hose:1738",10500,200,1400,"14:45:02",10650,"bu",-150,-1.4,"D"
"KPF","hose:1738",10250,100,1200,"13:12:37",10650,"sd",-400,-3.8,"D"
"KPF","hose:1738",10250,200,1100,"13:09:51",10650,"sd",-400,-3.8,"D"
"KPF","hose:1738",10300,200,900,"13:09:51",10650,"sd",-350,-3.3,"D"
"KPF","hose:1738",10350,100,700,"13:09:51",10650,"sd",-300,-2.8,"D"
"KPF","hose:1738",10350,100,600,"13:00:03",10650,"sd",-300,-2.8,"D"
"KPF","hose:1738",10200,300,500,"10:05:15",10650,"sd",-450,-4.2,"D"
"KPF","hose:1738",10600,100,200,"09:59:49",10650,"sd",-50,-0.5,"D"
"KPF","hose:1738",10950,100,100,"09:25:26",10650,"bu",300,2.8,"U"
