"price","change","match_qtty","side","time","total_vol"
5.4,0,5000,"sd","14:45:02",19600
5.6,0.2,200,"bu","14:30:00",14600
5.5,0.1,300,"sd","14:16:49",14400
5.5,0.1,1000,"sd","13:41:55",14100
5.5,0.1,200,"bu","13:41:54",13100
5.5,0.1,900,"bu","13:30:55",12900
5.5,0.1,1500,"bu","13:00:12",12000
5.5,0.1,100,"bu","11:23:30",10500
5.5,0.1,1800,"sd","11:09:54",10400
5.7,0.3,1000,"bu","11:08:32",8600
5.7,0.3,300,"bu","10:55:19",7600
5.6,0.2,2800,"unknown","10:52:00",7300
5.5,0.1,1000,"sd","10:51:12",4500
5.5,0.1,1200,"sd","10:30:47",3500
5.5,0.1,100,"unknown","10:06:56",2300
5.5,0.1,500,"sd","09:59:34",2200
5.5,0.1,400,"sd","09:52:05",1700
5.5,0.1,100,"bu","09:49:43",1300
5.4,0,1200,"unknown","09:48:42",1200
