"price","change","match_qtty","side","time","total_vol"
17.6,1,400,"bu","14:58:54",13400
16.3,-0.3,600,"sd","14:44:17",13000
16.6,0,400,"unknown","14:39:59",12400
16.7,0.1,1200,"sd","14:37:46",12000
16.8,0.2,200,"unknown","14:37:29",10800
17,0.4,500,"unknown","14:35:21",10600
17.1,0.5,1100,"sd","14:34:38",10100
17.6,1,200,"bu","14:32:14",9000
17.1,0.5,100,"sd","14:29:58",8800
17.1,0.5,100,"bu","14:29:24",8700
17,0.4,200,"sd","13:54:26",8600
17.1,0.5,100,"sd","13:48:07",8400
17.6,1,400,"bu","13:29:26",8300
17.6,1,100,"bu","13:29:12",7900
17.5,0.9,500,"unknown","13:11:37",7800
17.5,0.9,100,"bu","13:08:11",7300
17.5,0.9,200,"sd","13:04:44",7200
17.6,1,1500,"bu","13:02:16",7000
18,1.4,200,"bu","11:21:10",5500
18,1.4,100,"bu","11:20:40",5300
18,1.4,2000,"unknown","09:40:10",5200
17.9,1.3,100,"unknown","09:37:30",3200
16.7,0.1,3000,"unknown","09:18:55",3100
18.5,1.9,100,"unknown","09:11:51",100
