"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"LIX","hose:1895",40200,100,4500,"14:45:02",40200,"sd",0,0,"R"
"LIX","hose:1895",40350,500,4400,"14:07:15",40200,"bu",150,0.4,"U"
"LIX","hose:1895",40200,100,3900,"14:00:23",40200,"sd",0,0,"R"
"LIX","hose:1895",40200,700,3800,"13:44:35",40200,"bu",0,0,"R"
"LIX","hose:1895",40200,200,3100,"13:33:26",40200,"bu",0,0,"R"
"LIX","hose:1895",40200,100,2900,"13:32:14",40200,"bu",0,0,"R"
"LIX","hose:1895",40350,1000,2800,"09:57:22",40200,"sd",150,0.4,"U"
"LIX","hose:1895",40350,1100,1800,"09:33:48",40200,"bu",150,0.4,"U"
"LIX","hose:1895",40350,200,700,"09:32:43",40200,"sd",150,0.4,"U"
"LIX","hose:1895",40500,500,500,"09:28:00",40200,"bu",300,0.7,"U"
