"price","change","match_qtty","side","time","total_vol"
9.8,0.1,900,"unknown","14:50:03",65500
9.8,0.1,200,"unknown","14:45:28",64600
9.8,0.1,300,"unknown","14:28:52",64400
10.1,0.4,100,"sd","14:04:27",64100
10,0.3,100,"bu","14:02:42",64000
9.7,0,200,"sd","14:01:50",63900
9.8,0.1,200,"unknown","14:00:26",63700
9.7,0,1500,"sd","13:58:33",63500
9.8,0.1,100,"bu","13:56:48",62000
9.8,0.1,400,"sd","13:48:33",61900
9.7,0,300,"sd","13:47:05",61500
9.7,0,2500,"sd","13:45:47",61200
9.8,0.1,300,"sd","13:40:45",58700
9.7,0,1000,"sd","11:13:38",58400
9.7,0,6000,"unknown","11:03:59",57400
9.8,0.1,200,"sd","10:57:03",51400
9.8,0.1,100,"sd","10:21:56",51200
9.8,0.1,200,"unknown","10:14:16",51100
9.7,0,16500,"unknown","10:02:58",50900
10,0.3,100,"unknown","09:53:43",34400
9.7,0,100,"sd","09:53:08",34300
9.7,0,1000,"sd","09:49:54",34200
9.7,0,2500,"sd","09:41:40",33200
9.8,0.1,200,"unknown","09:37:20",30700
8.5,-1.2,30500,"bu","09:01:12",30500
