"price","change","match_qtty","side","time","total_vol"
7.4,0.2,1000,"unknown","13:33:03",48800
7.3,0.1,1700,"bu","13:32:45",47800
7.2,0,100,"bu","13:32:26",46100
7.2,0,300,"bu","13:00:03",46000
7.2,0,900,"unknown","10:55:48",45700
7.2,0,14100,"sd","10:42:16",44800
7.2,0,200,"bu","10:41:58",30700
7.2,0,4000,"sd","10:28:23",30500
7.2,0,600,"sd","10:19:23",26500
7.2,0,400,"sd","10:15:58",25900
7.2,0,5000,"sd","10:15:05",25500
7.5,0.3,10000,"bu","10:14:05",20500
7.2,0,10000,"unknown","10:12:14",10500
7.5,0.3,500,"bu","09:18:24",500
