"price","change","match_qtty","side","time","total_vol"
5.1,-0.3,500,"sd","14:55:39",28200
5.3,-0.1,100,"bu","14:29:05",27700
5.2,-0.2,100,"unknown","14:20:56",27600
5.2,-0.2,700,"unknown","14:19:43",27500
5.2,-0.2,100,"bu","14:15:13",26800
5.2,-0.2,200,"bu","14:05:35",26700
5.2,-0.2,700,"bu","13:59:41",26500
5.2,-0.2,300,"bu","13:48:33",25800
5.2,-0.2,1300,"bu","13:40:59",25500
5.2,-0.2,6700,"bu","13:36:33",24200
5.3,-0.1,2000,"bu","13:21:45",17500
5.3,-0.1,3000,"bu","13:21:18",15500
5.3,-0.1,100,"bu","11:23:09",12500
5.3,-0.1,100,"bu","11:16:06",12400
5.3,-0.1,100,"bu","10:57:27",12300
5.3,-0.1,1000,"bu","10:12:58",12200
5.2,-0.2,500,"bu","09:56:24",11200
5.2,-0.2,500,"bu","09:56:23",10700
5.2,-0.2,500,"bu","09:54:24",10200
5.2,-0.2,1000,"bu","09:53:59",9700
5.2,-0.2,500,"bu","09:53:17",8700
5.2,-0.2,800,"bu","09:53:15",8200
5.2,-0.2,2100,"bu","09:53:01",7400
5.2,-0.2,1000,"sd","09:52:34",5300
5.3,-0.1,2000,"bu","09:49:57",4300
5.3,-0.1,400,"bu","09:34:20",2300
5.3,-0.1,500,"bu","09:33:55",1900
5.3,-0.1,200,"bu","09:31:03",1400
5.3,-0.1,1000,"bu","09:30:43",1200
5.3,-0.1,100,"sd","09:24:19",200
5.7,0.3,100,"bu","09:08:52",100
