"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"NNC","hose:2193",18300,300,19100,"09:20:32",18000,"sd",300,1.7,"U"
"NNC","hose:2193",18300,100,18800,"09:18:25",18000,"sd",300,1.7,"U"
"NNC","hose:2193",18300,4600,18700,"09:17:58",18000,"bu",300,1.7,"U"
"NNC","hose:2193",18300,5000,14100,"09:17:58",18000,"bu",300,1.7,"U"
"NNC","hose:2193",18300,100,9100,"09:17:00",18000,"bu",300,1.7,"U"
"NNC","hose:2193",18300,300,9000,"09:16:46",18000,"sd",300,1.7,"U"
"NNC","hose:2193",18300,400,8700,"09:16:02",18000,"sd",300,1.7,"U"
"NNC","hose:2193",18300,5000,8300,"09:15:42",18000,"bu",300,1.7,"U"
"NNC","hose:2193",18200,2300,3300,"09:15:42",18000,"bu",200,1.1,"U"
"NNC","hose:2193",18200,1000,1000,"09:15:42",18000,"bu",200,1.1,"U"
