"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"NSC","hose:2185",72500,500,5000,"14:06:41",71100,"bu",1400,2,"U"
"NSC","hose:2185",72500,500,4500,"14:06:41",71100,"bu",1400,2,"U"
"NSC","hose:2185",72000,100,4000,"14:03:16",71100,"sd",900,1.3,"U"
"NSC","hose:2185",72000,100,3900,"13:55:18",71100,"sd",900,1.3,"U"
"NSC","hose:2185",72000,600,3800,"13:55:11",71100,"sd",900,1.3,"U"
"NSC","hose:2185",72500,1000,3200,"09:52:27",71100,"sd",1400,2,"U"
"NSC","hose:2185",72000,1000,2200,"09:45:14",71100,"bu",900,1.3,"U"
"NSC","hose:2185",72000,900,1200,"09:31:54",71100,"sd",900,1.3,"U"
"NSC","hose:2185",72500,100,300,"09:25:10",71100,"bu",1400,2,"U"
"NSC","hose:2185",72000,100,200,"09:24:44",71100,"sd",900,1.3,"U"
"NSC","hose:2185",72400,100,100,"09:15:02",71100,"unknown",1300,1.8,"U"
