"price","change","match_qtty","side","time","total_vol"
8.79,0.13,300,"sd","14:45:03",4300
8.26,-0.4,1300,"sd","14:15:16",4000
8.27,-0.39,100,"sd","14:15:16",2700
8.28,-0.38,200,"sd","14:15:16",2600
8.29,-0.37,100,"sd","14:15:16",2400
8.26,-0.4,1400,"bu","11:18:46",2300
8.26,-0.4,100,"bu","11:18:32",900
8.26,-0.4,100,"bu","11:14:23",800
8.25,-0.41,100,"sd","11:13:50",700
8.7,0.04,100,"bu","11:02:26",600
8.7,0.04,100,"bu","10:58:29",500
9.09,0.43,200,"sd","09:55:43",400
9.09,0.43,100,"bu","09:55:05",200
9.1,0.44,100,"bu","09:18:10",100
