"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"NVT","hose:2191",8790,300,4300,"14:45:03",8660,"sd",130,1.5,"U"
"NVT","hose:2191",8260,1300,4000,"14:15:16",8660,"sd",-400,-4.6,"D"
"NVT","hose:2191",8270,100,2700,"14:15:16",8660,"sd",-390,-4.5,"D"
"NVT","hose:2191",8280,200,2600,"14:15:16",8660,"sd",-380,-4.4,"D"
"NVT","hose:2191",8290,100,2400,"14:15:16",8660,"sd",-370,-4.3,"D"
"NVT","hose:2191",8260,1400,2300,"11:18:46",8660,"bu",-400,-4.6,"D"
"NVT","hose:2191",8260,100,900,"11:18:32",8660,"bu",-400,-4.6,"D"
"NVT","hose:2191",8260,100,800,"11:14:23",8660,"bu",-400,-4.6,"D"
"NVT","hose:2191",8250,100,700,"11:13:50",8660,"sd",-410,-4.7,"D"
"NVT","hose:2191",8700,100,600,"11:02:26",8660,"bu",40,0.5,"U"
"NVT","hose:2191",8700,100,500,"10:58:29",8660,"bu",40,0.5,"U"
"NVT","hose:2191",9090,200,400,"09:55:43",8660,"sd",430,5,"U"
"NVT","hose:2191",9090,100,200,"09:55:05",8660,"bu",430,5,"U"
"NVT","hose:2191",9100,100,100,"09:18:10",8660,"bu",440,5.1,"U"
