"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"OPC","hose:2339",24800,8000,31700,"14:45:02",24200,"bu",600,2.5,"U"
"OPC","hose:2339",24500,200,23700,"14:29:41",24200,"sd",300,1.2,"U"
"OPC","hose:2339",24500,500,23500,"14:29:41",24200,"sd",300,1.2,"U"
"OPC","hose:2339",24500,200,23000,"14:29:41",24200,"sd",300,1.2,"U"
"OPC","hose:2339",24500,800,22800,"14:29:41",24200,"sd",300,1.2,"U"
"OPC","hose:2339",24500,1000,22000,"14:29:41",24200,"bu",300,1.2,"U"
"OPC","hose:2339",24350,300,21000,"14:28:06",24200,"bu",150,0.6,"U"
"OPC","hose:2339",24200,100,20700,"14:13:39",24200,"sd",0,0,"R"
"OPC","hose:2339",24500,2000,20600,"13:21:33",24200,"bu",300,1.2,"U"
"OPC","hose:2339",24500,7200,18600,"13:21:11",24200,"bu",300,1.2,"U"
"OPC","hose:2339",24500,800,11400,"13:21:11",24200,"bu",300,1.2,"U"
"OPC","hose:2339",24500,200,10600,"13:19:45",24200,"bu",300,1.2,"U"
"OPC","hose:2339",24500,200,10400,"13:19:45",24200,"bu",300,1.2,"U"
"OPC","hose:2339",24500,4000,10200,"13:19:45",24200,"bu",300,1.2,"U"
"OPC","hose:2339",24400,100,4200,"13:19:45",24200,"bu",200,0.8,"U"
"OPC","hose:2339",24400,2000,6200,"13:19:45",24200,"bu",200,0.8,"U"
"OPC","hose:2339",24200,200,4100,"13:18:54",24200,"bu",0,0,"R"
"OPC","hose:2339",24200,500,3900,"13:18:54",24200,"bu",0,0,"R"
"OPC","hose:2339",24200,200,3400,"13:18:54",24200,"bu",0,0,"R"
"OPC","hose:2339",24200,100,3200,"13:18:54",24200,"bu",0,0,"R"
"OPC","hose:2339",24200,1000,3100,"13:18:54",24200,"bu",0,0,"R"
"OPC","hose:2339",24100,100,2100,"13:18:54",24200,"bu",-100,-0.4,"D"
"OPC","hose:2339",24200,500,2000,"11:05:26",24200,"bu",0,0,"R"
"OPC","hose:2339",24200,500,1500,"10:01:31",24200,"bu",0,0,"R"
"OPC","hose:2339",24200,400,1000,"09:16:26",24200,"bu",0,0,"R"
"OPC","hose:2339",24200,600,600,"09:15:02",24200,"bu",0,0,"R"
