"price","change","match_qtty","side","time","total_vol"
4.9,0.2,300,"bu","14:28:13",8700
4.9,0.2,100,"bu","14:25:39",8400
4.7,0,1000,"sd","14:21:39",8300
4.9,0.2,200,"unknown","14:12:27",7300
4.9,0.2,300,"sd","14:02:51",7100
5,0.3,200,"bu","13:22:44",6800
4.9,0.2,800,"bu","13:22:11",6600
4.8,0.1,400,"sd","13:18:39",5800
4.8,0.1,200,"sd","13:12:41",5400
4.9,0.2,500,"bu","11:22:05",5200
4.9,0.2,1800,"bu","10:38:54",4700
4.9,0.2,100,"bu","10:02:54",2900
4.8,0.1,2600,"bu","10:02:13",2800
4.9,0.2,200,"bu","09:25:19",200
