"price","change","match_qtty","side","time","total_vol"
9.2,0.3,100,"bu","14:29:51",30300
9,0.1,2000,"bu","14:22:28",30200
8.9,0,5500,"sd","14:20:56",28200
8.9,0,5000,"sd","14:20:36",22700
9.2,0.3,2100,"bu","14:20:12",17700
8.9,0,4500,"sd","14:15:28",15600
9,0.1,800,"bu","14:10:31",11100
9,0.1,200,"sd","14:09:05",10300
9,0.1,3500,"unknown","13:21:20",10100
9,0.1,500,"bu","13:04:08",6600
9,0.1,900,"sd","13:03:08",6100
9,0.1,2100,"bu","11:21:59",5200
8.7,-0.2,1000,"unknown","10:33:17",3100
8.8,-0.1,1100,"unknown","10:33:00",2100
8.9,0,900,"unknown","10:15:27",1000
8.9,0,100,"sd","09:35:29",100
