"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"PGC","hose:2546",16100,100,11200,"14:45:07",16300,"bu",-200,-1.2,"D"
"PGC","hose:2546",16150,200,11100,"14:29:11",16300,"sd",-150,-0.9,"D"
"PGC","hose:2546",16300,400,10900,"11:06:32",16300,"bu",0,0,"R"
"PGC","hose:2546",16300,100,10500,"11:06:32",16300,"bu",0,0,"R"
"PGC","hose:2546",16100,200,10400,"09:46:09",16300,"bu",-200,-1.2,"D"
"PGC","hose:2546",16100,100,10200,"09:46:09",16300,"bu",-200,-1.2,"D"
"PGC","hose:2546",16100,400,10100,"09:46:09",16300,"bu",-200,-1.2,"D"
"PGC","hose:2546",16100,4000,9700,"09:45:49",16300,"bu",-200,-1.2,"D"
"PGC","hose:2546",16100,800,5700,"09:36:16",16300,"bu",-200,-1.2,"D"
"PGC","hose:2546",16100,3000,4900,"09:33:50",16300,"bu",-200,-1.2,"D"
"PGC","hose:2546",16100,1000,1900,"09:25:57",16300,"bu",-200,-1.2,"D"
"PGC","hose:2546",16100,300,900,"09:18:56",16300,"sd",-200,-1.2,"D"
"PGC","hose:2546",16300,600,600,"09:16:55",16300,"sd",0,0,"R"
