"price","change","match_qtty","side","time","total_vol"
16.1,-0.2,100,"bu","14:45:03",11200
16.15,-0.15,200,"sd","14:29:11",11100
16.3,0,400,"bu","11:06:31",10900
16.3,0,100,"bu","11:06:31",10500
16.1,-0.2,200,"bu","09:46:09",10400
16.1,-0.2,100,"bu","09:46:09",10200
16.1,-0.2,400,"bu","09:46:09",10100
16.1,-0.2,4000,"bu","09:45:49",9700
16.1,-0.2,800,"bu","09:36:16",5700
16.1,-0.2,3000,"bu","09:33:50",4900
16.1,-0.2,1000,"bu","09:25:57",1900
16.1,-0.2,300,"sd","09:18:56",900
16.3,0,600,"sd","09:16:55",600
