"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"PGD","hose:2560",26000,100,2800,"14:27:34",26000,"bu",0,0,"R"
"PGD","hose:2560",26000,300,2700,"14:17:16",26000,"bu",0,0,"R"
"PGD","hose:2560",25900,300,2400,"13:53:08",26000,"sd",-100,-0.4,"D"
"PGD","hose:2560",25900,200,2100,"13:43:06",26000,"sd",-100,-0.4,"D"
"PGD","hose:2560",25900,300,1900,"13:10:14",26000,"sd",-100,-0.4,"D"
"PGD","hose:2560",25950,100,1600,"13:00:20",26000,"bu",-50,-0.2,"D"
"PGD","hose:2560",26000,700,1500,"11:26:56",26000,"sd",0,0,"R"
"PGD","hose:2560",26000,200,800,"11:26:47",26000,"sd",0,0,"R"
"PGD","hose:2560",26000,100,600,"11:26:47",26000,"sd",0,0,"R"
"PGD","hose:2560",26000,100,500,"11:17:29",26000,"sd",0,0,"R"
"PGD","hose:2560",26000,100,400,"11:16:51",26000,"bu",0,0,"R"
"PGD","hose:2560",26000,100,300,"11:08:14",26000,"bu",0,0,"R"
"PGD","hose:2560",26000,100,200,"11:01:43",26000,"bu",0,0,"R"
"PGD","hose:2560",26000,100,100,"10:29:33",26000,"bu",0,0,"R"
