"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"PIT","hose:2554",3960,7100,37300,"14:45:03",4250,"sd",-290,-6.8,"F"
"PIT","hose:2554",4200,700,30200,"14:29:59",4250,"sd",-50,-1.2,"D"
"PIT","hose:2554",4210,300,29500,"14:29:59",4250,"sd",-40,-0.9,"D"
"PIT","hose:2554",4250,200,29200,"14:28:59",4250,"bu",0,0,"R"
"PIT","hose:2554",4200,500,29000,"14:26:33",4250,"sd",-50,-1.2,"D"
"PIT","hose:2554",4200,8800,28500,"13:58:04",4250,"sd",-50,-1.2,"D"
"PIT","hose:2554",4200,600,19700,"13:58:04",4250,"sd",-50,-1.2,"D"
"PIT","hose:2554",4200,400,19100,"13:41:40",4250,"bu",-50,-1.2,"D"
"PIT","hose:2554",4200,900,18700,"13:40:37",4250,"sd",-50,-1.2,"D"
"PIT","hose:2554",4200,100,17800,"13:38:26",4250,"sd",-50,-1.2,"D"
"PIT","hose:2554",4200,100,17700,"13:38:26",4250,"sd",-50,-1.2,"D"
"PIT","hose:2554",4200,100,17600,"13:35:02",4250,"sd",-50,-1.2,"D"
"PIT","hose:2554",4200,100,17500,"13:35:02",4250,"sd",-50,-1.2,"D"
"PIT","hose:2554",4200,300,17400,"13:25:02",4250,"sd",-50,-1.2,"D"
"PIT","hose:2554",4210,200,17100,"13:25:02",4250,"sd",-40,-0.9,"D"
"PIT","hose:2554",4250,2000,16900,"10:41:17",4250,"bu",0,0,"R"
"PIT","hose:2554",4250,3000,14900,"10:40:42",4250,"bu",0,0,"R"
"PIT","hose:2554",4250,1200,11900,"10:29:07",4250,"bu",0,0,"R"
"PIT","hose:2554",4250,4700,10700,"10:29:07",4250,"bu",0,0,"R"
"PIT","hose:2554",4200,100,6000,"10:28:09",4250,"sd",-50,-1.2,"D"
"PIT","hose:2554",4200,2600,5900,"10:23:43",4250,"bu",-50,-1.2,"D"
"PIT","hose:2554",4200,800,3300,"10:01:08",4250,"sd",-50,-1.2,"D"
"PIT","hose:2554",4200,1200,2500,"09:43:00",4250,"bu",-50,-1.2,"D"
"PIT","hose:2554",4200,800,1300,"09:41:05",4250,"sd",-50,-1.2,"D"
"PIT","hose:2554",4200,200,500,"09:35:34",4250,"sd",-50,-1.2,"D"
"PIT","hose:2554",4250,100,300,"09:17:23",4250,"sd",0,0,"R"
"PIT","hose:2554",4260,200,200,"09:17:23",4250,"sd",10,0.2,"U"
