"price","change","match_qtty","side","time","total_vol"
8,-0.1,2000,"unknown","14:45:02",16400
8.1,0,5000,"sd","13:49:59",14400
8.2,0.1,100,"bu","13:21:42",9400
8.2,0.1,100,"bu","11:16:11",9300
8.2,0.1,900,"bu","11:14:35",9200
8.2,0.1,100,"bu","11:00:09",8300
8.1,0,1600,"sd","10:39:33",8200
8.1,0,100,"bu","10:38:37",6600
8.1,0,1000,"bu","10:34:30",6500
8,-0.1,1700,"unknown","10:21:07",5500
8.1,0,100,"bu","10:05:15",3800
8.1,0,1000,"bu","09:57:20",3700
8.1,0,2000,"bu","09:43:59",2700
8.1,0,100,"bu","09:43:00",700
8.1,0,600,"bu","09:24:06",600
