"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"PTC","hose:2556",5950,1300,41900,"14:45:03",6000,"bu",-50,-0.8,"D"
"PTC","hose:2556",5950,100,40600,"14:19:48",6000,"sd",-50,-0.8,"D"
"PTC","hose:2556",5950,100,40500,"14:19:39",6000,"sd",-50,-0.8,"D"
"PTC","hose:2556",5990,100,40400,"14:13:37",6000,"bu",-10,-0.2,"D"
"PTC","hose:2556",5950,100,40300,"14:06:18",6000,"sd",-50,-0.8,"D"
"PTC","hose:2556",5940,200,40200,"14:05:16",6000,"sd",-60,-1,"D"
"PTC","hose:2556",5940,300,40000,"14:04:27",6000,"sd",-60,-1,"D"
"PTC","hose:2556",5940,100,39700,"13:50:44",6000,"sd",-60,-1,"D"
"PTC","hose:2556",5940,200,39600,"13:50:30",6000,"sd",-60,-1,"D"
"PTC","hose:2556",5940,100,39400,"13:48:15",6000,"sd",-60,-1,"D"
"PTC","hose:2556",5950,200,39300,"13:42:48",6000,"sd",-50,-0.8,"D"
"PTC","hose:2556",5950,10000,39100,"13:42:48",6000,"sd",-50,-0.8,"D"
"PTC","hose:2556",5950,300,29100,"13:42:48",6000,"sd",-50,-0.8,"D"
"PTC","hose:2556",5950,100,28800,"13:42:48",6000,"sd",-50,-0.8,"D"
"PTC","hose:2556",5950,100,28700,"13:35:32",6000,"sd",-50,-0.8,"D"
"PTC","hose:2556",5960,100,28600,"13:26:44",6000,"bu",-40,-0.7,"D"
"PTC","hose:2556",5960,600,28500,"13:25:52",6000,"sd",-40,-0.7,"D"
"PTC","hose:2556",5960,1000,27900,"13:25:52",6000,"sd",-40,-0.7,"D"
"PTC","hose:2556",5970,500,26900,"13:24:36",6000,"bu",-30,-0.5,"D"
"PTC","hose:2556",5970,200,26400,"13:22:49",6000,"bu",-30,-0.5,"D"
"PTC","hose:2556",5960,400,26200,"13:21:12",6000,"sd",-40,-0.7,"D"
"PTC","hose:2556",5970,300,25800,"13:18:10",6000,"sd",-30,-0.5,"D"
"PTC","hose:2556",5970,9200,25500,"13:18:10",6000,"sd",-30,-0.5,"D"
"PTC","hose:2556",5980,1000,16300,"13:11:19",6000,"sd",-20,-0.3,"D"
"PTC","hose:2556",5980,100,15300,"13:11:19",6000,"sd",-20,-0.3,"D"
"PTC","hose:2556",5980,100,15200,"13:11:19",6000,"sd",-20,-0.3,"D"
"PTC","hose:2556",5980,200,15100,"13:09:17",6000,"sd",-20,-0.3,"D"
"PTC","hose:2556",5990,5000,14900,"13:09:14",6000,"sd",-10,-0.2,"D"
"PTC","hose:2556",5990,100,9900,"13:09:14",6000,"sd",-10,-0.2,"D"
"PTC","hose:2556",5990,700,9800,"13:09:14",6000,"sd",-10,-0.2,"D"
"PTC","hose:2556",5990,900,9100,"13:07:26",6000,"sd",-10,-0.2,"D"
"PTC","hose:2556",5990,100,8200,"13:05:58",6000,"sd",-10,-0.2,"D"
"PTC","hose:2556",5990,200,8100,"13:05:20",6000,"sd",-10,-0.2,"D"
"PTC","hose:2556",5990,100,7900,"13:03:11",6000,"sd",-10,-0.2,"D"
"PTC","hose:2556",5990,200,7800,"13:03:11",6000,"sd",-10,-0.2,"D"
"PTC","hose:2556",6040,100,7600,"13:00:24",6000,"bu",40,0.7,"U"
"PTC","hose:2556",6030,100,7500,"13:00:24",6000,"bu",30,0.5,"U"
"PTC","hose:2556",5980,100,7400,"11:21:03",6000,"sd",-20,-0.3,"D"
"PTC","hose:2556",5980,200,7300,"11:20:56",6000,"sd",-20,-0.3,"D"
"PTC","hose:2556",6040,100,7100,"11:08:35",6000,"bu",40,0.7,"U"
"PTC","hose:2556",5970,200,7000,"11:05:25",6000,"sd",-30,-0.5,"D"
"PTC","hose:2556",6000,300,6800,"11:04:26",6000,"sd",0,0,"R"
"PTC","hose:2556",6000,200,6500,"11:04:26",6000,"sd",0,0,"R"
"PTC","hose:2556",6000,300,6300,"10:55:11",6000,"sd",0,0,"R"
"PTC","hose:2556",6000,100,6000,"10:55:11",6000,"sd",0,0,"R"
"PTC","hose:2556",6000,100,5900,"10:55:11",6000,"sd",0,0,"R"
"PTC","hose:2556",6000,100,5800,"10:54:22",6000,"sd",0,0,"R"
"PTC","hose:2556",6000,100,5700,"10:49:57",6000,"sd",0,0,"R"
"PTC","hose:2556",6000,300,5600,"10:49:50",6000,"sd",0,0,"R"
"PTC","hose:2556",6000,100,5300,"10:34:08",6000,"sd",0,0,"R"
"PTC","hose:2556",6020,100,5200,"10:33:59",6000,"unknown",20,0.3,"U"
"PTC","hose:2556",6020,100,5100,"10:30:09",6000,"sd",20,0.3,"U"
"PTC","hose:2556",6020,100,5000,"10:20:01",6000,"sd",20,0.3,"U"
"PTC","hose:2556",6020,100,4900,"10:19:35",6000,"sd",20,0.3,"U"
"PTC","hose:2556",6030,200,4800,"10:19:29",6000,"sd",30,0.5,"U"
"PTC","hose:2556",6030,100,4600,"10:16:42",6000,"sd",30,0.5,"U"
"PTC","hose:2556",6030,200,4500,"10:15:12",6000,"sd",30,0.5,"U"
"PTC","hose:2556",6010,2000,4300,"10:10:09",6000,"sd",10,0.2,"U"
"PTC","hose:2556",6010,600,2300,"10:10:09",6000,"sd",10,0.2,"U"
"PTC","hose:2556",6010,200,1700,"10:04:08",6000,"sd",10,0.2,"U"
"PTC","hose:2556",6010,200,1500,"09:49:32",6000,"sd",10,0.2,"U"
"PTC","hose:2556",6010,100,1300,"09:42:16",6000,"sd",10,0.2,"U"
"PTC","hose:2556",6000,300,1200,"09:22:09",6000,"bu",0,0,"R"
"PTC","hose:2556",5990,200,900,"09:22:09",6000,"bu",-10,-0.2,"D"
"PTC","hose:2556",6000,100,700,"09:21:18",6000,"bu",0,0,"R"
"PTC","hose:2556",5990,100,600,"09:21:18",6000,"bu",-10,-0.2,"D"
"PTC","hose:2556",5880,500,500,"09:15:31",6000,"bu",-120,-2,"D"
