"price","change","match_qtty","side","time","total_vol"
5.2,0,500,"bu","14:59:54",13700
5.2,0,1000,"sd","14:51:00",13200
5.2,0,1000,"sd","14:47:09",12200
5.3,0.1,500,"sd","14:30:53",11200
5.3,0.1,100,"bu","14:30:24",10700
5.3,0.1,300,"bu","14:01:10",10600
5.2,0,1000,"unknown","13:52:34",10300
5.2,0,2000,"unknown","13:21:33",9300
5.2,0,1000,"sd","13:20:26",7300
5.2,0,1000,"sd","13:19:58",6300
5.3,0.1,100,"sd","13:08:31",5300
5.3,0.1,200,"sd","13:07:45",5200
5.3,0.1,1300,"sd","13:06:25",5000
5.2,0,700,"bu","10:35:09",3700
5.1,-0.1,2000,"sd","10:16:01",3000
5.1,-0.1,700,"sd","10:13:40",1000
5.5,0.3,100,"bu","09:41:24",300
5.2,0,100,"unknown","09:32:42",200
5.3,0.1,100,"sd","09:24:07",100
