"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"RDP","hose:2739",7000,500,15100,"14:45:02",6600,"unknown",400,6.1,"U"
"RDP","hose:2739",6990,1200,14600,"14:27:58",6600,"sd",390,5.9,"U"
"RDP","hose:2739",6990,300,13400,"14:20:20",6600,"bu",390,5.9,"U"
"RDP","hose:2739",6990,100,13100,"13:51:30",6600,"bu",390,5.9,"U"
"RDP","hose:2739",6800,200,13000,"13:32:20",6600,"sd",200,3,"U"
"RDP","hose:2739",6800,600,12800,"13:32:20",6600,"sd",200,3,"U"
"RDP","hose:2739",6990,100,12200,"13:25:54",6600,"bu",390,5.9,"U"
"RDP","hose:2739",6900,400,12100,"13:25:52",6600,"sd",300,4.5,"U"
"RDP","hose:2739",6990,300,11700,"13:25:36",6600,"bu",390,5.9,"U"
"RDP","hose:2739",6900,400,11400,"13:00:13",6600,"unknown",300,4.5,"U"
"RDP","hose:2739",6910,200,11000,"13:00:12",6600,"unknown",310,4.7,"U"
"RDP","hose:2739",7050,100,10800,"11:23:34",6600,"bu",450,6.8,"U"
"RDP","hose:2739",7040,100,10700,"10:51:37",6600,"bu",440,6.7,"U"
"RDP","hose:2739",7060,2000,10600,"10:07:15",6600,"bu",460,7,"C"
"RDP","hose:2739",7060,2000,8600,"10:05:24",6600,"bu",460,7,"C"
"RDP","hose:2739",7060,500,6600,"09:58:55",6600,"unknown",460,7,"C"
"RDP","hose:2739",7060,200,6100,"09:57:52",6600,"bu",460,7,"C"
"RDP","hose:2739",7060,100,5900,"09:57:52",6600,"bu",460,7,"C"
"RDP","hose:2739",7060,100,5800,"09:57:52",6600,"bu",460,7,"C"
"RDP","hose:2739",7060,100,5700,"09:57:52",6600,"bu",460,7,"C"
"RDP","hose:2739",7050,100,5600,"09:49:56",6600,"bu",450,6.8,"U"
"RDP","hose:2739",7050,100,5500,"09:49:56",6600,"bu",450,6.8,"U"
"RDP","hose:2739",7050,800,5400,"09:49:56",6600,"bu",450,6.8,"U"
"RDP","hose:2739",7050,2900,4600,"09:41:24",6600,"bu",450,6.8,"U"
"RDP","hose:2739",7040,100,1700,"09:41:24",6600,"bu",440,6.7,"U"
"RDP","hose:2739",6900,600,1600,"09:37:22",6600,"bu",300,4.5,"U"
"RDP","hose:2739",6380,1000,1000,"09:15:01",6600,"sd",-220,-3.3,"D"
