"price","change","match_qtty","side","time","total_vol"
9.3,1.2,2100,"sd","10:48:43",10700
9.3,1.2,1700,"bu","10:45:26",8600
9.3,1.2,3300,"sd","10:42:36",6900
9.3,1.2,200,"sd","10:36:41",3600
9.3,1.2,200,"sd","10:29:31",3400
9.3,1.2,100,"sd","10:23:41",3200
9.3,1.2,100,"unknown","09:15:17",3100
9.3,1.2,600,"unknown","09:14:22",3000
9.3,1.2,200,"sd","09:13:36",2400
9.3,1.2,100,"bu","09:13:28",2200
9.3,1.2,300,"sd","09:12:59",2100
9.3,1.2,200,"sd","09:12:01",1800
9.3,1.2,300,"sd","09:11:27",1600
9.3,1.2,800,"bu","09:11:01",1300
9.3,1.2,300,"sd","09:10:15",500
9.3,1.2,200,"sd","09:09:15",200
