"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"SAV","hose:2904",14000,200,17700,"14:45:08",13750,"bu",250,1.8,"U"
"SAV","hose:2904",14000,200,17500,"13:55:32",13750,"bu",250,1.8,"U"
"SAV","hose:2904",13800,500,17300,"13:11:46",13750,"sd",50,0.4,"U"
"SAV","hose:2904",13800,400,16800,"13:11:46",13750,"sd",50,0.4,"U"
"SAV","hose:2904",13800,100,16400,"11:11:23",13750,"sd",50,0.4,"U"
"SAV","hose:2904",13750,1400,16300,"10:58:22",13750,"sd",0,0,"R"
"SAV","hose:2904",13750,600,14900,"10:58:22",13750,"sd",0,0,"R"
"SAV","hose:2904",13750,1600,14300,"10:55:56",13750,"unknown",0,0,"R"
"SAV","hose:2904",13750,200,12700,"10:55:39",13750,"sd",0,0,"R"
"SAV","hose:2904",13750,500,12500,"10:55:39",13750,"sd",0,0,"R"
"SAV","hose:2904",13750,500,12000,"10:55:39",13750,"sd",0,0,"R"
"SAV","hose:2904",13750,200,11500,"10:55:39",13750,"sd",0,0,"R"
"SAV","hose:2904",13750,200,10000,"10:52:24",13750,"sd",0,0,"R"
"SAV","hose:2904",13750,800,11300,"10:52:24",13750,"sd",0,0,"R"
"SAV","hose:2904",13750,500,10500,"10:52:24",13750,"sd",0,0,"R"
"SAV","hose:2904",13800,200,9800,"10:52:24",13750,"sd",50,0.4,"U"
"SAV","hose:2904",13800,300,9600,"10:52:24",13750,"sd",50,0.4,"U"
"SAV","hose:2904",14000,1000,9300,"10:40:11",13750,"bu",250,1.8,"U"
"SAV","hose:2904",13950,500,8300,"10:39:52",13750,"unknown",200,1.5,"U"
"SAV","hose:2904",13900,2000,7800,"10:39:26",13750,"bu",150,1.1,"U"
"SAV","hose:2904",13850,500,5800,"10:39:04",13750,"bu",100,0.7,"U"
"SAV","hose:2904",13800,100,5300,"10:36:40",13750,"bu",50,0.4,"U"
"SAV","hose:2904",13800,100,5200,"10:36:10",13750,"bu",50,0.4,"U"
"SAV","hose:2904",13800,100,5100,"10:34:01",13750,"bu",50,0.4,"U"
"SAV","hose:2904",13800,100,4800,"10:32:37",13750,"bu",50,0.4,"U"
"SAV","hose:2904",13800,200,5000,"10:32:37",13750,"bu",50,0.4,"U"
"SAV","hose:2904",13850,100,4700,"10:20:14",13750,"bu",100,0.7,"U"
"SAV","hose:2904",13500,400,3100,"10:01:14",13750,"sd",-250,-1.8,"D"
"SAV","hose:2904",13500,1500,4600,"10:01:14",13750,"sd",-250,-1.8,"D"
"SAV","hose:2904",13550,1000,2700,"10:01:02",13750,"sd",-200,-1.5,"D"
"SAV","hose:2904",13600,600,1700,"10:00:54",13750,"sd",-150,-1.1,"D"
"SAV","hose:2904",13600,500,1100,"10:00:54",13750,"sd",-150,-1.1,"D"
"SAV","hose:2904",13650,400,600,"10:00:41",13750,"sd",-100,-0.7,"D"
"SAV","hose:2904",13650,200,200,"09:49:39",13750,"sd",-100,-0.7,"D"
