"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"SBA","hose:2932",22500,200,9800,"14:45:03",22450,"bu",50,0.2,"U"
"SBA","hose:2932",22500,1000,9600,"13:55:58",22450,"bu",50,0.2,"U"
"SBA","hose:2932",22500,100,8600,"13:46:43",22450,"bu",50,0.2,"U"
"SBA","hose:2932",22400,500,8500,"13:44:45",22450,"sd",-50,-0.2,"D"
"SBA","hose:2932",22500,100,8000,"13:12:55",22450,"sd",50,0.2,"U"
"SBA","hose:2932",22500,200,7900,"13:09:09",22450,"sd",50,0.2,"U"
"SBA","hose:2932",22500,4200,7700,"13:07:49",22450,"sd",50,0.2,"U"
"SBA","hose:2932",22500,500,3500,"11:28:10",22450,"bu",50,0.2,"U"
"SBA","hose:2932",22500,500,3000,"10:01:46",22450,"sd",50,0.2,"U"
"SBA","hose:2932",22500,500,2500,"10:01:32",22450,"sd",50,0.2,"U"
"SBA","hose:2932",22500,2000,2000,"09:58:03",22450,"sd",50,0.2,"U"
