"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"SBV","hose:2948",10900,1000,21400,"14:45:03",11100,"unknown",-200,-1.8,"D"
"SBV","hose:2948",11000,1000,20400,"14:29:29",11100,"bu",-100,-0.9,"D"
"SBV","hose:2948",11050,1200,19400,"13:59:45",11100,"bu",-50,-0.5,"D"
"SBV","hose:2948",11050,1800,18200,"13:59:45",11100,"bu",-50,-0.5,"D"
"SBV","hose:2948",11050,1900,16400,"13:59:45",11100,"bu",-50,-0.5,"D"
"SBV","hose:2948",11050,500,14500,"13:59:44",11100,"bu",-50,-0.5,"D"
"SBV","hose:2948",11050,1500,14000,"13:59:44",11100,"bu",-50,-0.5,"D"
"SBV","hose:2948",11050,300,12500,"13:59:44",11100,"bu",-50,-0.5,"D"
"SBV","hose:2948",10900,100,12200,"13:56:39",11100,"sd",-200,-1.8,"D"
"SBV","hose:2948",10900,400,12100,"13:56:28",11100,"sd",-200,-1.8,"D"
"SBV","hose:2948",10900,700,11700,"13:56:28",11100,"sd",-200,-1.8,"D"
"SBV","hose:2948",10900,900,11000,"13:56:28",11100,"sd",-200,-1.8,"D"
"SBV","hose:2948",11000,700,10100,"13:37:06",11100,"unknown",-100,-0.9,"D"
"SBV","hose:2948",11000,300,9400,"13:37:01",11100,"bu",-100,-0.9,"D"
"SBV","hose:2948",11100,500,9100,"13:22:21",11100,"bu",0,0,"R"
"SBV","hose:2948",11100,500,8600,"13:22:21",11100,"bu",0,0,"R"
"SBV","hose:2948",11100,500,8100,"13:00:09",11100,"bu",0,0,"R"
"SBV","hose:2948",11100,500,7600,"13:00:05",11100,"bu",0,0,"R"
"SBV","hose:2948",10900,100,7100,"11:17:12",11100,"sd",-200,-1.8,"D"
"SBV","hose:2948",10900,100,7000,"11:17:01",11100,"sd",-200,-1.8,"D"
"SBV","hose:2948",10900,200,6900,"10:40:15",11100,"sd",-200,-1.8,"D"
"SBV","hose:2948",10900,100,6700,"10:40:15",11100,"sd",-200,-1.8,"D"
"SBV","hose:2948",11000,200,6600,"10:38:19",11100,"sd",-100,-0.9,"D"
"SBV","hose:2948",11000,100,6400,"10:33:43",11100,"sd",-100,-0.9,"D"
"SBV","hose:2948",11100,200,6300,"10:32:38",11100,"bu",0,0,"R"
"SBV","hose:2948",11100,100,6100,"10:27:12",11100,"bu",0,0,"R"
"SBV","hose:2948",11100,200,6000,"10:27:12",11100,"bu",0,0,"R"
"SBV","hose:2948",11100,200,5800,"10:18:24",11100,"bu",0,0,"R"
"SBV","hose:2948",11100,600,5600,"09:42:45",11100,"bu",0,0,"R"
"SBV","hose:2948",11100,1100,5000,"09:42:39",11100,"bu",0,0,"R"
"SBV","hose:2948",11100,300,3900,"09:42:31",11100,"bu",0,0,"R"
"SBV","hose:2948",11100,1000,3600,"09:42:24",11100,"bu",0,0,"R"
"SBV","hose:2948",11100,300,2600,"09:28:27",11100,"bu",0,0,"R"
"SBV","hose:2948",11100,300,2300,"09:28:21",11100,"bu",0,0,"R"
"SBV","hose:2948",11100,400,2000,"09:28:13",11100,"bu",0,0,"R"
"SBV","hose:2948",11100,100,1600,"09:28:03",11100,"bu",0,0,"R"
"SBV","hose:2948",11200,100,1500,"09:25:41",11100,"bu",100,0.9,"U"
"SBV","hose:2948",11200,200,1400,"09:17:16",11100,"bu",100,0.9,"U"
"SBV","hose:2948",11200,200,1200,"09:17:10",11100,"bu",100,0.9,"U"
"SBV","hose:2948",11150,1000,1000,"09:15:02",11100,"unknown",50,0.5,"U"
