"price","change","match_qtty","side","time","total_vol"
3.2,0.2,5000,"bu","14:05:32",11800
3.1,0.1,1000,"bu","14:00:57",6800
3.1,0.1,100,"bu","13:55:35",5800
3.1,0.1,600,"sd","13:22:09",5700
3.1,0.1,400,"bu","13:19:51",5100
3.1,0.1,700,"sd","13:16:46",4700
3.1,0.1,100,"sd","13:13:27",4000
3.1,0.1,1200,"sd","13:13:13",3900
3,0,200,"sd","13:12:43",2700
3,0,200,"sd","13:04:28",2500
3,0,300,"sd","13:03:43",2300
3.1,0.1,500,"bu","10:38:09",2000
3.1,0.1,500,"bu","10:11:17",1500
3,0,900,"bu","09:01:39",1000
3,0,100,"bu","09:00:07",100
