"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"SCS","hose:43",72700,100,14100,"14:21:00",73400,"sd",-700,-1,"D"
"SCS","hose:43",72700,400,14000,"14:12:51",73400,"sd",-700,-1,"D"
"SCS","hose:43",72700,100,13600,"14:09:02",73400,"sd",-700,-1,"D"
"SCS","hose:43",72700,200,13500,"14:09:02",73400,"sd",-700,-1,"D"
"SCS","hose:43",72700,100,13300,"14:02:16",73400,"sd",-700,-1,"D"
"SCS","hose:43",72700,1200,13200,"14:02:16",73400,"sd",-700,-1,"D"
"SCS","hose:43",72700,800,12000,"14:00:29",73400,"sd",-700,-1,"D"
"SCS","hose:43",72700,200,11200,"14:00:29",73400,"sd",-700,-1,"D"
"SCS","hose:43",73000,1300,11000,"13:45:10",73400,"bu",-400,-0.5,"D"
"SCS","hose:43",73000,500,9700,"13:43:35",73400,"bu",-400,-0.5,"D"
"SCS","hose:43",73000,300,9200,"13:31:21",73400,"sd",-400,-0.5,"D"
"SCS","hose:43",73000,1700,8900,"13:31:21",73400,"sd",-400,-0.5,"D"
"SCS","hose:43",73000,100,7200,"13:06:09",73400,"sd",-400,-0.5,"D"
"SCS","hose:43",73500,300,7100,"13:00:12",73400,"bu",100,0.1,"U"
"SCS","hose:43",73500,600,6800,"13:00:02",73400,"bu",100,0.1,"U"
"SCS","hose:43",73900,200,6200,"11:08:52",73400,"bu",500,0.7,"U"
"SCS","hose:43",73600,600,6000,"11:08:52",73400,"bu",200,0.3,"U"
"SCS","hose:43",73500,200,5400,"11:08:52",73400,"bu",100,0.1,"U"
"SCS","hose:43",73500,500,5200,"11:08:52",73400,"bu",100,0.1,"U"
"SCS","hose:43",73000,200,4700,"11:03:06",73400,"sd",-400,-0.5,"D"
"SCS","hose:43",73000,300,4500,"10:54:58",73400,"sd",-400,-0.5,"D"
"SCS","hose:43",72700,100,4200,"10:29:57",73400,"sd",-700,-1,"D"
"SCS","hose:43",73600,400,4100,"10:25:06",73400,"bu",200,0.3,"U"
"SCS","hose:43",73600,200,3700,"10:25:06",73400,"bu",200,0.3,"U"
"SCS","hose:43",73600,100,3500,"10:12:09",73400,"bu",200,0.3,"U"
"SCS","hose:43",73600,600,3400,"09:57:39",73400,"bu",200,0.3,"U"
"SCS","hose:43",73500,400,2800,"09:57:39",73400,"bu",100,0.1,"U"
"SCS","hose:43",73500,200,2400,"09:57:39",73400,"bu",100,0.1,"U"
"SCS","hose:43",73500,200,2200,"09:57:39",73400,"bu",100,0.1,"U"
"SCS","hose:43",73500,100,2000,"09:57:39",73400,"bu",100,0.1,"U"
"SCS","hose:43",73400,200,1900,"09:56:55",73400,"bu",0,0,"R"
"SCS","hose:43",73400,100,1700,"09:56:55",73400,"bu",0,0,"R"
"SCS","hose:43",73400,200,1600,"09:42:55",73400,"sd",0,0,"R"
"SCS","hose:43",73500,300,1400,"09:42:07",73400,"sd",100,0.1,"U"
"SCS","hose:43",73500,200,1100,"09:27:21",73400,"bu",100,0.1,"U"
"SCS","hose:43",73500,300,900,"09:24:48",73400,"sd",100,0.1,"U"
"SCS","hose:43",73500,100,600,"09:19:51",73400,"bu",100,0.1,"U"
"SCS","hose:43",73400,500,500,"09:15:02",73400,"sd",0,0,"R"
