"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"SGN","hose:42",60000,500,3200,"14:03:46",60100,"bu",-100,-0.2,"D"
"SGN","hose:42",60000,200,2700,"13:10:26",60100,"sd",-100,-0.2,"D"
"SGN","hose:42",60000,100,2500,"13:10:26",60100,"sd",-100,-0.2,"D"
"SGN","hose:42",60200,100,2400,"13:02:35",60100,"sd",100,0.2,"U"
"SGN","hose:42",60000,200,2300,"10:36:06",60100,"bu",-100,-0.2,"D"
"SGN","hose:42",60000,600,2100,"10:30:22",60100,"sd",-100,-0.2,"D"
"SGN","hose:42",60100,1000,1500,"10:30:22",60100,"sd",0,0,"R"
"SGN","hose:42",60100,200,500,"10:30:22",60100,"sd",0,0,"R"
"SGN","hose:42",60200,100,300,"10:03:47",60100,"sd",100,0.2,"U"
"SGN","hose:42",60100,200,200,"09:25:50",60100,"bu",0,0,"R"
