"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"SGR","hose:2950",13150,1000,2700,"14:45:04",13100,"sd",50,0.4,"U"
"SGR","hose:2950",13650,100,1700,"11:19:54",13100,"sd",550,4.2,"U"
"SGR","hose:2950",13650,500,1600,"11:17:15",13100,"sd",550,4.2,"U"
"SGR","hose:2950",13650,400,1100,"11:16:53",13100,"bu",550,4.2,"U"
"SGR","hose:2950",13150,200,700,"11:16:50",13100,"sd",50,0.4,"U"
"SGR","hose:2950",13700,100,500,"11:03:22",13100,"bu",600,4.6,"U"
"SGR","hose:2950",13600,200,400,"10:48:56",13100,"sd",500,3.8,"U"
"SGR","hose:2950",13750,100,200,"09:41:01",13100,"bu",650,5,"U"
"SGR","hose:2950",13750,100,100,"09:40:14",13100,"bu",650,5,"U"
