"price","change","match_qtty","side","time","total_vol"
8,0.1,500,"bu","13:56:17",53200
8,0.1,1600,"bu","13:54:33",52700
7.8,-0.1,500,"sd","13:36:13",51100
7.8,-0.1,3000,"bu","13:32:58",50600
7.8,-0.1,200,"bu","13:04:16",47600
7.8,-0.1,600,"bu","11:18:36",47400
7.7,-0.2,2000,"sd","10:42:24",46800
7.7,-0.2,2000,"unknown","10:41:52",44800
7.7,-0.2,3000,"sd","10:41:41",42800
7.7,-0.2,1000,"unknown","10:41:24",39800
7.7,-0.2,2000,"bu","10:41:11",38800
7.7,-0.2,2000,"unknown","10:40:52",36800
7.7,-0.2,2000,"unknown","10:40:11",34800
7.7,-0.2,1000,"bu","10:39:52",32800
7.7,-0.2,2000,"sd","10:39:33",31800
7.7,-0.2,3000,"unknown","10:23:50",29800
7.7,-0.2,2000,"unknown","10:10:24",26800
7.7,-0.2,700,"bu","09:42:19",24800
7.7,-0.2,1000,"bu","09:40:54",24100
7.7,-0.2,100,"bu","09:38:58",23100
7.7,-0.2,1200,"sd","09:36:15",23000
7.7,-0.2,800,"sd","09:30:18",21800
7.7,-0.2,200,"bu","09:30:05",21000
7.7,-0.2,4000,"bu","09:29:42",20800
7.6,-0.3,7000,"unknown","09:17:51",16800
8.1,0.2,3800,"unknown","09:10:32",9800
7.6,-0.3,6000,"unknown","09:09:16",6000
