"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"SJD","hose:2912",15050,500,38400,"14:21:08",15000,"bu",50,0.3,"U"
"SJD","hose:2912",15000,100,37900,"13:55:37",15000,"sd",0,0,"R"
"SJD","hose:2912",15000,200,37800,"13:37:43",15000,"sd",0,0,"R"
"SJD","hose:2912",15000,500,37600,"13:34:49",15000,"sd",0,0,"R"
"SJD","hose:2912",15000,100,37100,"13:34:18",15000,"sd",0,0,"R"
"SJD","hose:2912",15000,2000,37000,"13:21:06",15000,"bu",0,0,"R"
"SJD","hose:2912",15000,1600,35000,"13:21:06",15000,"bu",0,0,"R"
"SJD","hose:2912",15000,400,33400,"13:17:51",15000,"bu",0,0,"R"
"SJD","hose:2912",15000,600,33000,"13:17:51",15000,"bu",0,0,"R"
"SJD","hose:2912",15000,400,32400,"13:17:51",15000,"bu",0,0,"R"
"SJD","hose:2912",15000,300,32000,"13:16:40",15000,"bu",0,0,"R"
"SJD","hose:2912",15000,1000,31700,"13:00:02",15000,"bu",0,0,"R"
"SJD","hose:2912",15000,3700,30700,"11:20:45",15000,"bu",0,0,"R"
"SJD","hose:2912",15000,1000,27000,"11:20:45",15000,"bu",0,0,"R"
"SJD","hose:2912",15000,2000,26000,"11:20:45",15000,"bu",0,0,"R"
"SJD","hose:2912",15000,1000,24000,"11:20:45",15000,"bu",0,0,"R"
"SJD","hose:2912",15000,2300,23000,"11:20:45",15000,"bu",0,0,"R"
"SJD","hose:2912",14950,100,20700,"11:08:00",15000,"bu",-50,-0.3,"D"
"SJD","hose:2912",14950,200,20600,"11:00:20",15000,"sd",-50,-0.3,"D"
"SJD","hose:2912",14950,800,20400,"10:55:08",15000,"bu",-50,-0.3,"D"
"SJD","hose:2912",14950,600,19600,"10:48:52",15000,"sd",-50,-0.3,"D"
"SJD","hose:2912",14950,100,19000,"10:48:37",15000,"sd",-50,-0.3,"D"
"SJD","hose:2912",14950,300,18900,"10:48:37",15000,"sd",-50,-0.3,"D"
"SJD","hose:2912",14950,600,18600,"10:48:37",15000,"sd",-50,-0.3,"D"
"SJD","hose:2912",14950,900,18000,"10:40:08",15000,"bu",-50,-0.3,"D"
"SJD","hose:2912",14950,100,17100,"10:40:07",15000,"bu",-50,-0.3,"D"
"SJD","hose:2912",14950,1900,17000,"10:40:07",15000,"bu",-50,-0.3,"D"
"SJD","hose:2912",14950,2000,15100,"10:38:57",15000,"bu",-50,-0.3,"D"
"SJD","hose:2912",14950,100,13100,"10:37:55",15000,"bu",-50,-0.3,"D"
"SJD","hose:2912",14950,1000,13000,"10:36:37",15000,"bu",-50,-0.3,"D"
"SJD","hose:2912",15000,4700,12000,"09:59:16",15000,"bu",0,0,"R"
"SJD","hose:2912",15000,300,7300,"09:59:16",15000,"bu",0,0,"R"
"SJD","hose:2912",15000,200,7000,"09:56:07",15000,"sd",0,0,"R"
"SJD","hose:2912",15000,800,6800,"09:55:10",15000,"sd",0,0,"R"
"SJD","hose:2912",15000,1000,6000,"09:54:34",15000,"sd",0,0,"R"
"SJD","hose:2912",14900,300,5000,"09:43:13",15000,"sd",-100,-0.7,"D"
"SJD","hose:2912",14900,2000,4700,"09:43:13",15000,"sd",-100,-0.7,"D"
"SJD","hose:2912",14900,1000,2700,"09:43:13",15000,"sd",-100,-0.7,"D"
"SJD","hose:2912",14900,200,1700,"09:43:13",15000,"sd",-100,-0.7,"D"
"SJD","hose:2912",14950,200,1500,"09:43:13",15000,"sd",-50,-0.3,"D"
"SJD","hose:2912",14950,500,1300,"09:43:13",15000,"sd",-50,-0.3,"D"
"SJD","hose:2912",14950,100,800,"09:43:13",15000,"sd",-50,-0.3,"D"
"SJD","hose:2912",14950,200,700,"09:43:13",15000,"sd",-50,-0.3,"D"
"SJD","hose:2912",15000,400,500,"09:19:59",15000,"sd",0,0,"R"
"SJD","hose:2912",15000,100,100,"09:19:12",15000,"sd",0,0,"R"
