"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"SJS","hose:2907",49900,3000,31000,"14:45:03",49300,"unknown",600,1.2,"U"
"SJS","hose:2907",48050,400,25700,"13:57:15",49300,"sd",-1250,-2.5,"D"
"SJS","hose:2907",48000,1500,28000,"13:57:15",49300,"sd",-1300,-2.6,"D"
"SJS","hose:2907",48000,800,26500,"13:57:15",49300,"sd",-1300,-2.6,"D"
"SJS","hose:2907",49900,100,25300,"13:52:31",49300,"bu",600,1.2,"U"
"SJS","hose:2907",49000,1000,25200,"13:52:21",49300,"sd",-300,-0.6,"D"
"SJS","hose:2907",49000,3000,24200,"13:52:21",49300,"sd",-300,-0.6,"D"
"SJS","hose:2907",50000,100,21200,"13:27:20",49300,"bu",700,1.4,"U"
"SJS","hose:2907",50000,1800,21100,"13:27:20",49300,"bu",700,1.4,"U"
"SJS","hose:2907",49800,2700,19300,"13:26:13",49300,"unknown",500,1,"U"
"SJS","hose:2907",49500,200,16600,"13:24:48",49300,"sd",200,0.4,"U"
"SJS","hose:2907",49800,2500,16400,"13:24:19",49300,"unknown",500,1,"U"
"SJS","hose:2907",49800,400,13900,"13:22:21",49300,"sd",500,1,"U"
"SJS","hose:2907",49800,600,13500,"13:22:14",49300,"bu",500,1,"U"
"SJS","hose:2907",49700,500,10400,"13:21:16",49300,"bu",400,0.8,"U"
"SJS","hose:2907",49800,2400,12900,"13:21:16",49300,"bu",500,1,"U"
"SJS","hose:2907",49700,100,10500,"13:21:16",49300,"bu",400,0.8,"U"
"SJS","hose:2907",49800,2000,9900,"13:18:56",49300,"bu",500,1,"U"
"SJS","hose:2907",50000,200,7900,"13:15:12",49300,"bu",700,1.4,"U"
"SJS","hose:2907",50000,100,7700,"11:10:34",49300,"sd",700,1.4,"U"
"SJS","hose:2907",50000,600,7600,"11:10:19",49300,"sd",700,1.4,"U"
"SJS","hose:2907",50000,100,7000,"11:09:59",49300,"bu",700,1.4,"U"
"SJS","hose:2907",50000,100,6900,"11:09:59",49300,"bu",700,1.4,"U"
"SJS","hose:2907",50000,100,6800,"11:09:59",49300,"bu",700,1.4,"U"
"SJS","hose:2907",48000,100,6700,"11:06:33",49300,"sd",-1300,-2.6,"D"
"SJS","hose:2907",50000,400,6600,"10:56:06",49300,"sd",700,1.4,"U"
"SJS","hose:2907",50000,200,6200,"10:55:56",49300,"bu",700,1.4,"U"
"SJS","hose:2907",49000,1000,6000,"10:55:43",49300,"sd",-300,-0.6,"D"
"SJS","hose:2907",50000,800,5000,"10:49:25",49300,"sd",700,1.4,"U"
"SJS","hose:2907",50000,100,4200,"10:49:09",49300,"bu",700,1.4,"U"
"SJS","hose:2907",50000,100,4100,"10:49:09",49300,"bu",700,1.4,"U"
"SJS","hose:2907",50500,300,4000,"09:30:03",49300,"bu",1200,2.4,"U"
"SJS","hose:2907",50400,500,3700,"09:30:03",49300,"bu",1100,2.2,"U"
"SJS","hose:2907",50300,600,3200,"09:30:03",49300,"bu",1000,2,"U"
"SJS","hose:2907",50000,700,2600,"09:30:03",49300,"bu",700,1.4,"U"
"SJS","hose:2907",50000,500,1900,"09:30:03",49300,"bu",700,1.4,"U"
"SJS","hose:2907",50000,400,1400,"09:30:03",49300,"bu",700,1.4,"U"
"SJS","hose:2907",50000,1000,1000,"09:26:13",49300,"sd",700,1.4,"U"
