"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"SMB","hose:44",43600,100,7300,"14:27:30",43600,"bu",0,0,"R"
"SMB","hose:44",43600,2000,7200,"14:25:43",43600,"bu",0,0,"R"
"SMB","hose:44",43600,500,2800,"14:18:06",43600,"sd",0,0,"R"
"SMB","hose:44",43700,500,5200,"14:18:06",43600,"sd",100,0.2,"U"
"SMB","hose:44",43700,500,4700,"14:18:06",43600,"sd",100,0.2,"U"
"SMB","hose:44",43700,900,4200,"14:18:06",43600,"sd",100,0.2,"U"
"SMB","hose:44",43600,500,3300,"14:18:06",43600,"sd",0,0,"R"
"SMB","hose:44",43800,100,2300,"13:19:24",43600,"bu",200,0.5,"U"
"SMB","hose:44",43700,100,2200,"11:24:49",43600,"sd",100,0.2,"U"
"SMB","hose:44",43700,200,2100,"11:24:49",43600,"sd",100,0.2,"U"
"SMB","hose:44",43800,500,1900,"10:29:50",43600,"bu",200,0.5,"U"
"SMB","hose:44",43800,100,1400,"10:29:50",43600,"bu",200,0.5,"U"
"SMB","hose:44",43700,100,1300,"09:59:47",43600,"sd",100,0.2,"U"
"SMB","hose:44",43700,100,1200,"09:59:02",43600,"sd",100,0.2,"U"
"SMB","hose:44",43700,100,1100,"09:58:29",43600,"sd",100,0.2,"U"
"SMB","hose:44",43700,500,1000,"09:43:03",43600,"sd",100,0.2,"U"
"SMB","hose:44",43700,500,500,"09:41:32",43600,"sd",100,0.2,"U"
