"price","change","match_qtty","side","time","total_vol"
43.6,0,100,"bu","14:27:30",7300
43.6,0,2000,"bu","14:25:43",7200
43.7,0.1,500,"sd","14:18:06",5200
43.7,0.1,500,"sd","14:18:06",4700
43.7,0.1,900,"sd","14:18:06",4200
43.6,0,500,"sd","14:18:06",3300
43.6,0,500,"sd","14:18:06",2800
43.8,0.2,100,"bu","13:19:23",2300
43.7,0.1,100,"sd","11:24:49",2200
43.7,0.1,200,"sd","11:24:49",2100
43.8,0.2,100,"bu","10:29:50",1400
43.8,0.2,500,"bu","10:29:50",1900
43.7,0.1,100,"sd","09:59:47",1300
43.7,0.1,100,"sd","09:59:02",1200
43.7,0.1,100,"sd","09:58:29",1100
43.7,0.1,500,"sd","09:43:03",1000
43.7,0.1,500,"sd","09:41:32",500
