"price","change","match_qtty","side","time","total_vol"
8.2,0.4,100,"bu","14:45:02",9300
8,0.2,500,"unknown","13:52:21",9200
7.8,0,1000,"sd","13:35:19",8700
7.8,0,3200,"sd","13:11:44",7700
7.8,0,100,"sd","13:00:52",4500
8.2,0.4,800,"unknown","11:29:09",4400
8.3,0.5,500,"bu","10:03:12",3600
8.3,0.5,100,"bu","09:58:45",3100
8.3,0.5,300,"bu","09:58:01",3000
8.3,0.5,100,"bu","09:49:17",2700
8.2,0.4,1600,"bu","09:48:13",2600
8.2,0.4,400,"bu","09:47:02",1000
8.2,0.4,300,"bu","09:44:58",600
8.2,0.4,300,"bu","09:39:04",300
