"price","change","match_qtty","side","time","total_vol"
8.05,0.01,100,"sd","13:16:04",5900
8.05,0.01,400,"bu","13:15:46",5800
8.04,0,400,"sd","13:10:17",5400
8.04,0,100,"bu","13:09:14",5000
7.85,-0.19,200,"sd","11:26:08",4700
7.85,-0.19,200,"sd","11:26:08",4900
7.86,-0.18,100,"sd","11:25:56",4500
8.02,-0.02,100,"sd","10:44:41",4400
8.1,0.06,2000,"bu","10:17:34",4300
8.1,0.06,100,"bu","09:58:40",2300
8.06,0.02,200,"sd","09:32:04",2200
8.06,0.02,1000,"sd","09:23:24",2000
8.1,0.06,1000,"bu","09:15:03",1000
