"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"ST8","hose:2921",8050,100,5900,"13:16:04",8040,"sd",10,0.1,"U"
"ST8","hose:2921",8050,400,5800,"13:15:46",8040,"bu",10,0.1,"U"
"ST8","hose:2921",8040,400,5400,"13:10:17",8040,"sd",0,0,"R"
"ST8","hose:2921",8040,100,5000,"13:09:14",8040,"bu",0,0,"R"
"ST8","hose:2921",7850,200,4900,"11:26:08",8040,"sd",-190,-2.4,"D"
"ST8","hose:2921",7850,200,4700,"11:26:08",8040,"sd",-190,-2.4,"D"
"ST8","hose:2921",7860,100,4500,"11:25:56",8040,"sd",-180,-2.2,"D"
"ST8","hose:2921",8020,100,4400,"10:44:41",8040,"sd",-20,-0.2,"D"
"ST8","hose:2921",8100,2000,4300,"10:17:34",8040,"bu",60,0.7,"U"
"ST8","hose:2921",8100,100,2300,"09:58:40",8040,"bu",60,0.7,"U"
"ST8","hose:2921",8060,200,2200,"09:32:04",8040,"sd",20,0.2,"U"
"ST8","hose:2921",8060,1000,2000,"09:23:24",8040,"sd",20,0.2,"U"
"ST8","hose:2921",8100,1000,1000,"09:15:03",8040,"bu",60,0.7,"U"
