"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"STK","hose:2943",26150,200,6000,"14:45:02",26050,"bu",100,0.4,"U"
"STK","hose:2943",25900,900,5800,"14:25:28",26050,"sd",-150,-0.6,"D"
"STK","hose:2943",25950,200,4900,"14:25:28",26050,"sd",-100,-0.4,"D"
"STK","hose:2943",26100,300,4700,"14:19:20",26050,"bu",50,0.2,"U"
"STK","hose:2943",26000,100,4400,"14:07:43",26050,"bu",-50,-0.2,"D"
"STK","hose:2943",26000,100,4300,"13:56:18",26050,"sd",-50,-0.2,"D"
"STK","hose:2943",26000,100,4200,"13:56:15",26050,"sd",-50,-0.2,"D"
"STK","hose:2943",26000,100,4100,"13:50:41",26050,"sd",-50,-0.2,"D"
"STK","hose:2943",26000,200,4000,"13:24:05",26050,"sd",-50,-0.2,"D"
"STK","hose:2943",26000,100,3800,"13:24:05",26050,"sd",-50,-0.2,"D"
"STK","hose:2943",26000,400,3700,"13:24:05",26050,"sd",-50,-0.2,"D"
"STK","hose:2943",26000,200,3300,"13:22:11",26050,"sd",-50,-0.2,"D"
"STK","hose:2943",26000,400,3100,"13:19:13",26050,"sd",-50,-0.2,"D"
"STK","hose:2943",26000,100,2700,"13:19:13",26050,"sd",-50,-0.2,"D"
"STK","hose:2943",26000,100,2600,"13:05:39",26050,"sd",-50,-0.2,"D"
"STK","hose:2943",26100,100,2500,"13:00:03",26050,"bu",50,0.2,"U"
"STK","hose:2943",26000,100,2400,"11:13:56",26050,"sd",-50,-0.2,"D"
"STK","hose:2943",26000,100,2300,"11:13:25",26050,"sd",-50,-0.2,"D"
"STK","hose:2943",26150,500,2200,"10:42:45",26050,"bu",100,0.4,"U"
"STK","hose:2943",26150,400,1700,"10:42:31",26050,"bu",100,0.4,"U"
"STK","hose:2943",26150,100,1300,"10:42:31",26050,"bu",100,0.4,"U"
"STK","hose:2943",26000,400,600,"09:51:58",26050,"sd",-50,-0.2,"D"
"STK","hose:2943",26000,600,1200,"09:51:58",26050,"sd",-50,-0.2,"D"
"STK","hose:2943",25800,200,200,"09:15:02",26050,"sd",-250,-1,"D"
