"price","change","match_qtty","side","time","total_vol"
4.3,0,1000,"bu","14:29:15",13800
4.2,-0.1,3000,"unknown","13:15:25",12800
4.2,-0.1,100,"unknown","13:06:32",9800
4.2,-0.1,100,"sd","13:06:13",9700
4.2,-0.1,500,"sd","13:01:47",9600
4.2,-0.1,2000,"sd","13:01:23",9100
4.2,-0.1,100,"sd","13:00:04",7100
4.2,-0.1,1800,"bu","11:18:09",7000
4.2,-0.1,2800,"bu","11:10:33",5200
4.1,-0.2,1900,"sd","10:20:23",2400
4.1,-0.2,100,"sd","10:19:07",500
4.2,-0.1,100,"bu","10:13:32",400
3.9,-0.4,100,"sd","10:11:27",300
4.3,0,100,"bu","09:55:13",200
4,-0.3,100,"unknown","09:55:04",100
