"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"TCL","hose:3492",31000,3000,47200,"14:24:49",31200,"sd",-200,-0.6,"D"
"TCL","hose:3492",31000,200,44200,"14:24:49",31200,"sd",-200,-0.6,"D"
"TCL","hose:3492",31050,300,44000,"14:24:25",31200,"sd",-150,-0.5,"D"
"TCL","hose:3492",31050,1000,43700,"14:24:25",31200,"sd",-150,-0.5,"D"
"TCL","hose:3492",31050,5000,42700,"14:24:25",31200,"sd",-150,-0.5,"D"
"TCL","hose:3492",31050,100,37700,"14:24:25",31200,"sd",-150,-0.5,"D"
"TCL","hose:3492",31050,1000,37600,"14:24:25",31200,"sd",-150,-0.5,"D"
"TCL","hose:3492",31050,100,36600,"14:24:25",31200,"sd",-150,-0.5,"D"
"TCL","hose:3492",31050,200,36500,"14:24:25",31200,"sd",-150,-0.5,"D"
"TCL","hose:3492",31100,1000,36300,"14:23:09",31200,"unknown",-100,-0.3,"D"
"TCL","hose:3492",31100,5000,35300,"14:23:09",31200,"sd",-100,-0.3,"D"
"TCL","hose:3492",31100,1000,30300,"14:23:09",31200,"sd",-100,-0.3,"D"
"TCL","hose:3492",31100,400,29300,"14:23:09",31200,"sd",-100,-0.3,"D"
"TCL","hose:3492",31100,100,28900,"14:23:09",31200,"sd",-100,-0.3,"D"
"TCL","hose:3492",31450,500,28800,"14:22:30",31200,"bu",250,0.8,"U"
"TCL","hose:3492",31450,100,28300,"14:22:30",31200,"bu",250,0.8,"U"
"TCL","hose:3492",31400,100,28200,"14:22:30",31200,"bu",200,0.6,"U"
"TCL","hose:3492",31400,300,28100,"14:22:30",31200,"bu",200,0.6,"U"
"TCL","hose:3492",31150,5000,27800,"14:22:19",31200,"sd",-50,-0.2,"D"
"TCL","hose:3492",31150,1300,22800,"14:22:19",31200,"sd",-50,-0.2,"D"
"TCL","hose:3492",31150,100,21500,"14:19:41",31200,"sd",-50,-0.2,"D"
"TCL","hose:3492",31400,100,21400,"14:08:51",31200,"bu",200,0.6,"U"
"TCL","hose:3492",31350,800,21300,"14:08:51",31200,"bu",150,0.5,"U"
"TCL","hose:3492",31300,100,20500,"14:08:51",31200,"bu",100,0.3,"U"
"TCL","hose:3492",31400,100,20400,"14:01:34",31200,"bu",200,0.6,"U"
"TCL","hose:3492",31350,100,20300,"14:01:34",31200,"bu",150,0.5,"U"
"TCL","hose:3492",31200,200,20200,"13:48:22",31200,"sd",0,0,"R"
"TCL","hose:3492",31200,100,20000,"13:48:22",31200,"sd",0,0,"R"
"TCL","hose:3492",31300,200,19900,"13:48:22",31200,"sd",100,0.3,"U"
"TCL","hose:3492",31350,100,19700,"13:35:41",31200,"bu",150,0.5,"U"
"TCL","hose:3492",31500,400,19600,"11:12:14",31200,"bu",300,1,"U"
"TCL","hose:3492",31500,100,19200,"11:12:14",31200,"bu",300,1,"U"
"TCL","hose:3492",31500,300,19100,"11:12:14",31200,"bu",300,1,"U"
"TCL","hose:3492",31450,200,18800,"11:12:14",31200,"bu",250,0.8,"U"
"TCL","hose:3492",31100,1000,18600,"11:09:33",31200,"sd",-100,-0.3,"D"
"TCL","hose:3492",31100,100,17600,"11:09:33",31200,"sd",-100,-0.3,"D"
"TCL","hose:3492",31100,100,17500,"11:09:33",31200,"sd",-100,-0.3,"D"
"TCL","hose:3492",31100,100,17400,"11:09:33",31200,"sd",-100,-0.3,"D"
"TCL","hose:3492",31050,100,17300,"11:00:21",31200,"sd",-150,-0.5,"D"
"TCL","hose:3492",31100,5000,17200,"10:55:45",31200,"sd",-100,-0.3,"D"
"TCL","hose:3492",31100,5000,12200,"10:55:45",31200,"sd",-100,-0.3,"D"
"TCL","hose:3492",31200,100,7200,"10:54:06",31200,"unknown",0,0,"R"
"TCL","hose:3492",31200,400,7100,"10:54:06",31200,"unknown",0,0,"R"
"TCL","hose:3492",31200,100,6700,"10:54:06",31200,"unknown",0,0,"R"
"TCL","hose:3492",31200,4400,6600,"10:54:06",31200,"unknown",0,0,"R"
"TCL","hose:3492",31300,100,2200,"10:49:57",31200,"sd",100,0.3,"U"
"TCL","hose:3492",31500,2000,2100,"09:16:35",31200,"bu",300,1,"U"
"TCL","hose:3492",31300,100,100,"09:15:03",31200,"unknown",100,0.3,"U"
