"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"TCO","hose:3502",8100,100,47800,"14:45:03",8000,"bu",100,1.3,"U"
"TCO","hose:3502",8120,300,47700,"14:14:08",8000,"sd",120,1.5,"U"
"TCO","hose:3502",8120,100,47400,"14:14:00",8000,"sd",120,1.5,"U"
"TCO","hose:3502",8120,600,47300,"14:13:59",8000,"bu",120,1.5,"U"
"TCO","hose:3502",8120,200,46700,"14:13:59",8000,"bu",120,1.5,"U"
"TCO","hose:3502",8120,500,46500,"13:53:03",8000,"unknown",120,1.5,"U"
"TCO","hose:3502",8120,1000,46000,"13:51:33",8000,"bu",120,1.5,"U"
"TCO","hose:3502",8130,1000,45000,"13:45:28",8000,"bu",130,1.6,"U"
"TCO","hose:3502",8140,100,44000,"13:37:02",8000,"bu",140,1.8,"U"
"TCO","hose:3502",8140,1000,43900,"13:37:02",8000,"bu",140,1.8,"U"
"TCO","hose:3502",8160,1000,42900,"13:14:10",8000,"bu",160,2,"U"
"TCO","hose:3502",8160,1000,41900,"11:29:34",8000,"bu",160,2,"U"
"TCO","hose:3502",8160,500,40900,"11:24:22",8000,"bu",160,2,"U"
"TCO","hose:3502",8150,200,40400,"11:20:24",8000,"bu",150,1.9,"U"
"TCO","hose:3502",8150,200,40200,"11:02:36",8000,"bu",150,1.9,"U"
"TCO","hose:3502",8190,100,40000,"10:26:07",8000,"bu",190,2.4,"U"
"TCO","hose:3502",8000,2000,39900,"10:18:51",8000,"bu",0,0,"R"
"TCO","hose:3502",7990,700,37900,"10:18:51",8000,"bu",-10,-0.1,"D"
"TCO","hose:3502",8200,100,37200,"10:18:51",8000,"bu",200,2.5,"U"
"TCO","hose:3502",7990,100,37100,"10:18:51",8000,"bu",-10,-0.1,"D"
"TCO","hose:3502",8100,100,37000,"10:18:51",8000,"bu",100,1.3,"U"
"TCO","hose:3502",8100,100,36600,"10:18:51",8000,"bu",100,1.3,"U"
"TCO","hose:3502",7990,300,36900,"10:18:51",8000,"bu",-10,-0.1,"D"
"TCO","hose:3502",8010,100,36500,"10:18:51",8000,"bu",10,0.1,"U"
"TCO","hose:3502",8000,200,36400,"10:18:51",8000,"bu",0,0,"R"
"TCO","hose:3502",8000,300,36200,"10:18:51",8000,"bu",0,0,"R"
"TCO","hose:3502",8000,6000,35900,"10:18:51",8000,"bu",0,0,"R"
"TCO","hose:3502",7990,100,29900,"10:17:17",8000,"bu",-10,-0.1,"D"
"TCO","hose:3502",7990,300,29800,"10:16:33",8000,"bu",-10,-0.1,"D"
"TCO","hose:3502",7920,5500,29500,"10:12:07",8000,"unknown",-80,-1,"D"
"TCO","hose:3502",7920,100,24000,"10:08:00",8000,"bu",-80,-1,"D"
"TCO","hose:3502",7920,100,23900,"10:07:22",8000,"bu",-80,-1,"D"
"TCO","hose:3502",7910,100,23800,"10:06:18",8000,"sd",-90,-1.1,"D"
"TCO","hose:3502",7910,500,23700,"10:06:18",8000,"sd",-90,-1.1,"D"
"TCO","hose:3502",7910,500,23200,"10:06:18",8000,"sd",-90,-1.1,"D"
"TCO","hose:3502",7920,200,22700,"10:04:03",8000,"bu",-80,-1,"D"
"TCO","hose:3502",7920,200,22500,"10:03:21",8000,"bu",-80,-1,"D"
"TCO","hose:3502",7920,100,22300,"10:02:27",8000,"bu",-80,-1,"D"
"TCO","hose:3502",7920,200,22200,"10:02:11",8000,"bu",-80,-1,"D"
"TCO","hose:3502",7920,100,22000,"10:00:43",8000,"sd",-80,-1,"D"
"TCO","hose:3502",7920,300,21900,"10:00:43",8000,"sd",-80,-1,"D"
"TCO","hose:3502",7920,200,21600,"10:00:43",8000,"sd",-80,-1,"D"
"TCO","hose:3502",7930,700,21400,"09:58:12",8000,"bu",-70,-0.9,"D"
"TCO","hose:3502",7930,1000,20700,"09:57:50",8000,"sd",-70,-0.9,"D"
"TCO","hose:3502",7930,500,19700,"09:57:50",8000,"sd",-70,-0.9,"D"
"TCO","hose:3502",7930,100,19200,"09:57:50",8000,"sd",-70,-0.9,"D"
"TCO","hose:3502",7930,500,19100,"09:57:50",8000,"sd",-70,-0.9,"D"
"TCO","hose:3502",7940,100,18600,"09:56:53",8000,"sd",-60,-0.8,"D"
"TCO","hose:3502",7940,100,18500,"09:56:53",8000,"sd",-60,-0.8,"D"
"TCO","hose:3502",7940,100,18400,"09:56:53",8000,"sd",-60,-0.8,"D"
"TCO","hose:3502",7960,100,18300,"09:54:01",8000,"sd",-40,-0.5,"D"
"TCO","hose:3502",7960,100,18200,"09:54:01",8000,"sd",-40,-0.5,"D"
"TCO","hose:3502",7960,100,18100,"09:49:38",8000,"sd",-40,-0.5,"D"
"TCO","hose:3502",7960,100,18000,"09:49:24",8000,"sd",-40,-0.5,"D"
"TCO","hose:3502",7990,200,17900,"09:48:02",8000,"bu",-10,-0.1,"D"
"TCO","hose:3502",7990,100,17700,"09:39:04",8000,"bu",-10,-0.1,"D"
"TCO","hose:3502",8000,100,17600,"09:35:12",8000,"bu",0,0,"R"
"TCO","hose:3502",8000,500,17500,"09:30:00",8000,"bu",0,0,"R"
"TCO","hose:3502",8000,1000,17000,"09:28:18",8000,"bu",0,0,"R"
"TCO","hose:3502",8000,600,16000,"09:27:44",8000,"bu",0,0,"R"
"TCO","hose:3502",8000,1000,15400,"09:27:35",8000,"bu",0,0,"R"
"TCO","hose:3502",8000,200,14400,"09:26:51",8000,"bu",0,0,"R"
"TCO","hose:3502",8000,1400,14200,"09:25:03",8000,"sd",0,0,"R"
"TCO","hose:3502",8000,300,12800,"09:24:38",8000,"bu",0,0,"R"
"TCO","hose:3502",8000,100,12500,"09:24:12",8000,"bu",0,0,"R"
"TCO","hose:3502",8000,900,12400,"09:24:12",8000,"bu",0,0,"R"
"TCO","hose:3502",8000,200,11500,"09:24:02",8000,"bu",0,0,"R"
"TCO","hose:3502",8000,5000,11300,"09:23:38",8000,"bu",0,0,"R"
"TCO","hose:3502",8000,200,6300,"09:17:50",8000,"sd",0,0,"R"
"TCO","hose:3502",8000,200,6100,"09:17:50",8000,"sd",0,0,"R"
"TCO","hose:3502",8000,3500,5900,"09:17:12",8000,"bu",0,0,"R"
"TCO","hose:3502",8000,2200,2400,"09:17:12",8000,"bu",0,0,"R"
"TCO","hose:3502",8000,200,200,"09:15:02",8000,"bu",0,0,"R"
