"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"TDM","hose:55",34000,5200,57200,"14:45:02",33900,"bu",100,0.3,"U"
"TDM","hose:55",34000,1400,52000,"14:22:39",33900,"bu",100,0.3,"U"
"TDM","hose:55",34000,3600,50600,"14:22:39",33900,"bu",100,0.3,"U"
"TDM","hose:55",34000,1500,47000,"14:18:11",33900,"bu",100,0.3,"U"
"TDM","hose:55",34000,2500,45500,"14:07:38",33900,"bu",100,0.3,"U"
"TDM","hose:55",34000,2400,43000,"14:07:35",33900,"bu",100,0.3,"U"
"TDM","hose:55",34000,100,40600,"14:07:35",33900,"bu",100,0.3,"U"
"TDM","hose:55",34000,1000,40500,"14:05:23",33900,"bu",100,0.3,"U"
"TDM","hose:55",34000,200,39500,"14:05:23",33900,"bu",100,0.3,"U"
"TDM","hose:55",34000,2500,39300,"14:05:23",33900,"bu",100,0.3,"U"
"TDM","hose:55",34000,300,36800,"14:05:23",33900,"bu",100,0.3,"U"
"TDM","hose:55",34000,2400,36500,"13:54:51",33900,"bu",100,0.3,"U"
"TDM","hose:55",33950,100,34100,"13:54:51",33900,"bu",50,0.1,"U"
"TDM","hose:55",34000,2500,34000,"13:49:31",33900,"bu",100,0.3,"U"
"TDM","hose:55",34000,100,31500,"13:47:44",33900,"bu",100,0.3,"U"
"TDM","hose:55",34000,2500,31400,"13:36:33",33900,"bu",100,0.3,"U"
"TDM","hose:55",34000,200,28900,"13:33:28",33900,"bu",100,0.3,"U"
"TDM","hose:55",34000,300,28700,"13:33:28",33900,"bu",100,0.3,"U"
"TDM","hose:55",34000,4500,28400,"13:33:28",33900,"bu",100,0.3,"U"
"TDM","hose:55",34000,500,23900,"13:17:46",33900,"bu",100,0.3,"U"
"TDM","hose:55",34000,5000,23400,"13:16:33",33900,"bu",100,0.3,"U"
"TDM","hose:55",33950,100,18400,"13:12:42",33900,"bu",50,0.1,"U"
"TDM","hose:55",33650,500,18300,"13:10:31",33900,"bu",-250,-0.7,"D"
"TDM","hose:55",33500,400,17800,"13:08:41",33900,"sd",-400,-1.2,"D"
"TDM","hose:55",33550,400,17400,"13:08:41",33900,"sd",-350,-1,"D"
"TDM","hose:55",33550,100,17000,"13:07:33",33900,"sd",-350,-1,"D"
"TDM","hose:55",33550,200,16900,"13:01:58",33900,"bu",-350,-1,"D"
"TDM","hose:55",33550,1200,16700,"13:01:58",33900,"bu",-350,-1,"D"
"TDM","hose:55",33550,2500,15500,"11:27:03",33900,"bu",-350,-1,"D"
"TDM","hose:55",33550,2500,13000,"11:16:08",33900,"bu",-350,-1,"D"
"TDM","hose:55",33550,2500,10500,"11:11:52",33900,"bu",-350,-1,"D"
"TDM","hose:55",33500,100,8000,"11:08:53",33900,"sd",-400,-1.2,"D"
"TDM","hose:55",33550,1000,7900,"11:07:51",33900,"bu",-350,-1,"D"
"TDM","hose:55",33550,100,6900,"11:06:49",33900,"sd",-350,-1,"D"
"TDM","hose:55",33550,200,6800,"11:06:49",33900,"sd",-350,-1,"D"
"TDM","hose:55",33650,2500,6600,"11:04:45",33900,"sd",-250,-0.7,"D"
"TDM","hose:55",33550,2500,4100,"10:48:07",33900,"sd",-350,-1,"D"
"TDM","hose:55",34350,100,1600,"10:23:49",33900,"bu",450,1.3,"U"
"TDM","hose:55",33900,200,1500,"10:23:37",33900,"bu",0,0,"R"
"TDM","hose:55",33900,100,1300,"10:19:32",33900,"bu",0,0,"R"
"TDM","hose:55",33900,500,1200,"10:12:33",33900,"bu",0,0,"R"
"TDM","hose:55",33900,100,700,"09:47:12",33900,"sd",0,0,"R"
"TDM","hose:55",33900,100,600,"09:47:12",33900,"sd",0,0,"R"
"TDM","hose:55",34450,500,500,"09:28:48",33900,"bu",550,1.6,"U"
