"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"TDP","hose:367",32550,1800,67700,"14:45:04",32700,"bu",-150,-0.5,"D"
"TDP","hose:367",32600,100,65900,"13:49:53",32700,"bu",-100,-0.3,"D"
"TDP","hose:367",32500,1800,65800,"13:49:26",32700,"bu",-200,-0.6,"D"
"TDP","hose:367",32500,1000,64000,"13:44:14",32700,"bu",-200,-0.6,"D"
"TDP","hose:367",32500,4000,63000,"13:44:05",32700,"bu",-200,-0.6,"D"
"TDP","hose:367",32500,5000,59000,"13:43:57",32700,"bu",-200,-0.6,"D"
"TDP","hose:367",32500,6000,54000,"13:43:46",32700,"bu",-200,-0.6,"D"
"TDP","hose:367",32500,5500,48000,"13:43:13",32700,"bu",-200,-0.6,"D"
"TDP","hose:367",32500,5500,42500,"13:43:01",32700,"bu",-200,-0.6,"D"
"TDP","hose:367",32500,3400,37000,"13:42:49",32700,"bu",-200,-0.6,"D"
"TDP","hose:367",32500,1600,33600,"13:42:49",32700,"bu",-200,-0.6,"D"
"TDP","hose:367",32700,2500,32000,"13:34:38",32700,"bu",0,0,"R"
"TDP","hose:367",32700,5000,29500,"13:34:19",32700,"bu",0,0,"R"
"TDP","hose:367",32700,4500,24500,"13:34:07",32700,"bu",0,0,"R"
"TDP","hose:367",32700,4000,20000,"13:33:43",32700,"bu",0,0,"R"
"TDP","hose:367",32700,5000,16000,"13:30:32",32700,"bu",0,0,"R"
"TDP","hose:367",32700,5000,11000,"13:30:10",32700,"bu",0,0,"R"
"TDP","hose:367",32700,6000,6000,"13:29:57",32700,"bu",0,0,"R"
