"price","change","match_qtty","side","time","total_vol"
8.1,-0.3,100,"unknown","14:45:02",59800
8.1,-0.3,5300,"sd","14:24:32",59700
8.1,-0.3,1000,"bu","14:17:00",54400
8.1,-0.3,100,"bu","13:48:24",53400
8.1,-0.3,400,"bu","13:43:49",53300
8.1,-0.3,26400,"sd","13:43:08",52900
8.3,-0.1,100,"bu","13:21:05",26500
8.2,-0.2,600,"bu","13:15:21",26400
8.2,-0.2,3500,"sd","13:00:05",25800
8.2,-0.2,100,"sd","13:00:04",22300
8.2,-0.2,500,"sd","10:58:17",22200
8.2,-0.2,900,"sd","10:20:47",21700
8.2,-0.2,1000,"sd","10:15:55",20800
8.2,-0.2,200,"sd","10:12:35",19800
8.2,-0.2,2000,"sd","10:11:17",19600
8.2,-0.2,2000,"sd","10:05:20",17600
8.3,-0.1,100,"bu","09:55:42",15600
8.3,-0.1,500,"sd","09:43:21",15500
8.3,-0.1,15000,"sd","09:42:48",15000
