"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"TMS","hose:3275",64000,1100,3000,"14:45:06",64000,"bu",0,0,"R"
"TMS","hose:3275",64000,300,1900,"14:15:49",64000,"bu",0,0,"R"
"TMS","hose:3275",64000,100,1600,"13:45:35",64000,"bu",0,0,"R"
"TMS","hose:3275",62900,100,1500,"13:16:13",64000,"sd",-1100,-1.7,"D"
"TMS","hose:3275",63000,100,1400,"13:15:15",64000,"bu",-1000,-1.6,"D"
"TMS","hose:3275",62500,200,1300,"11:25:40",64000,"sd",-1500,-2.3,"D"
"TMS","hose:3275",63000,100,1100,"11:08:00",64000,"sd",-1000,-1.6,"D"
"TMS","hose:3275",63000,600,1000,"11:08:00",64000,"sd",-1000,-1.6,"D"
"TMS","hose:3275",63000,100,400,"11:08:00",64000,"sd",-1000,-1.6,"D"
"TMS","hose:3275",64000,100,300,"11:07:48",64000,"bu",0,0,"R"
"TMS","hose:3275",64000,100,200,"10:06:04",64000,"bu",0,0,"R"
"TMS","hose:3275",63900,100,100,"10:06:04",64000,"unknown",-100,-0.2,"D"
