"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"TMT","hose:3493",9600,1700,4300,"14:17:33",9680,"bu",-80,-0.8,"D"
"TMT","hose:3493",9600,800,2600,"14:11:13",9680,"bu",-80,-0.8,"D"
"TMT","hose:3493",9600,100,1800,"13:35:21",9680,"bu",-80,-0.8,"D"
"TMT","hose:3493",9610,300,1700,"13:26:19",9680,"sd",-70,-0.7,"D"
"TMT","hose:3493",9620,100,1100,"13:26:19",9680,"sd",-60,-0.6,"D"
"TMT","hose:3493",9610,300,1400,"13:26:19",9680,"sd",-70,-0.7,"D"
"TMT","hose:3493",9610,100,1000,"13:09:13",9680,"sd",-70,-0.7,"D"
"TMT","hose:3493",9610,100,900,"10:40:59",9680,"sd",-70,-0.7,"D"
"TMT","hose:3493",9800,100,800,"10:26:44",9680,"bu",120,1.2,"U"
"TMT","hose:3493",9700,100,700,"10:13:07",9680,"sd",20,0.2,"U"
"TMT","hose:3493",9700,300,600,"09:27:06",9680,"sd",20,0.2,"U"
"TMT","hose:3493",9700,100,300,"09:15:37",9680,"sd",20,0.2,"U"
"TMT","hose:3493",9700,100,200,"09:15:37",9680,"sd",20,0.2,"U"
"TMT","hose:3493",9700,100,100,"09:15:03",9680,"sd",20,0.2,"U"
