"price","change","match_qtty","side","time","total_vol"
9.6,-0.08,1700,"bu","14:17:33",4300
9.6,-0.08,800,"bu","14:11:13",2600
9.6,-0.08,100,"bu","13:35:21",1800
9.61,-0.07,300,"sd","13:26:19",1700
9.61,-0.07,300,"sd","13:26:19",1400
9.62,-0.06,100,"sd","13:26:19",1100
9.61,-0.07,100,"sd","13:09:13",1000
9.61,-0.07,100,"sd","10:40:59",900
9.8,0.12,100,"bu","10:26:44",800
9.7,0.02,100,"sd","10:13:07",700
9.7,0.02,300,"sd","09:27:06",600
9.7,0.02,100,"sd","09:15:37",300
9.7,0.02,100,"sd","09:15:37",200
9.7,0.02,100,"sd","09:15:03",100
