"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"TYA","hose:3434",12450,1800,31000,"11:23:24",12300,"bu",150,1.2,"U"
"TYA","hose:3434",12400,1200,29200,"11:23:24",12300,"bu",100,0.8,"U"
"TYA","hose:3434",12500,1000,28000,"11:19:25",12300,"bu",200,1.6,"U"
"TYA","hose:3434",12450,2000,27000,"11:19:25",12300,"bu",150,1.2,"U"
"TYA","hose:3434",12100,3000,25000,"11:18:44",12300,"sd",-200,-1.6,"D"
"TYA","hose:3434",12150,3000,22000,"11:18:44",12300,"sd",-150,-1.2,"D"
"TYA","hose:3434",12100,1000,19000,"11:09:06",12300,"sd",-200,-1.6,"D"
"TYA","hose:3434",12450,1000,18000,"09:18:17",12300,"bu",150,1.2,"U"
"TYA","hose:3434",12400,1800,17000,"09:18:17",12300,"bu",100,0.8,"U"
"TYA","hose:3434",12350,1200,15200,"09:18:17",12300,"bu",50,0.4,"U"
"TYA","hose:3434",12300,2000,14000,"09:18:17",12300,"bu",0,0,"R"
"TYA","hose:3434",12150,6000,12000,"09:15:24",12300,"sd",-150,-1.2,"D"
"TYA","hose:3434",12200,3000,6000,"09:15:24",12300,"sd",-100,-0.8,"D"
"TYA","hose:3434",12300,3000,3000,"09:15:01",12300,"bu",0,0,"R"
