"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"UDC","hose:3638",5670,3000,11600,"14:45:02",5750,"bu",-80,-1.4,"D"
"UDC","hose:3638",5680,100,8600,"14:14:57",5750,"bu",-70,-1.2,"D"
"UDC","hose:3638",5670,900,8500,"14:14:57",5750,"unknown",-80,-1.4,"D"
"UDC","hose:3638",5520,1000,7600,"14:14:51",5750,"sd",-230,-4,"D"
"UDC","hose:3638",5670,100,6600,"14:07:34",5750,"bu",-80,-1.4,"D"
"UDC","hose:3638",5700,100,6500,"13:22:44",5750,"bu",-50,-0.9,"D"
"UDC","hose:3638",5730,100,6400,"13:03:01",5750,"bu",-20,-0.3,"D"
"UDC","hose:3638",5500,100,6300,"13:01:27",5750,"sd",-250,-4.3,"D"
"UDC","hose:3638",5600,500,6200,"13:00:14",5750,"unknown",-150,-2.6,"D"
"UDC","hose:3638",5600,400,5700,"13:00:14",5750,"unknown",-150,-2.6,"D"
"UDC","hose:3638",5740,200,5300,"13:00:07",5750,"bu",-10,-0.2,"D"
"UDC","hose:3638",5750,100,5100,"10:45:42",5750,"bu",0,0,"R"
"UDC","hose:3638",5600,100,5000,"10:45:34",5750,"sd",-150,-2.6,"D"
"UDC","hose:3638",5700,200,4900,"10:45:34",5750,"sd",-50,-0.9,"D"
"UDC","hose:3638",5610,1000,4700,"10:45:34",5750,"sd",-140,-2.4,"D"
"UDC","hose:3638",5650,200,3700,"10:45:34",5750,"sd",-100,-1.7,"D"
"UDC","hose:3638",5650,500,3500,"10:45:34",5750,"sd",-100,-1.7,"D"
"UDC","hose:3638",5770,500,3000,"10:04:47",5750,"bu",20,0.3,"U"
"UDC","hose:3638",5770,100,2500,"09:59:37",5750,"bu",20,0.3,"U"
"UDC","hose:3638",5700,300,2400,"09:58:59",5750,"sd",-50,-0.9,"D"
"UDC","hose:3638",5700,200,2100,"09:58:59",5750,"sd",-50,-0.9,"D"
"UDC","hose:3638",5790,100,1900,"09:42:02",5750,"bu",40,0.7,"U"
"UDC","hose:3638",5850,100,1800,"09:25:02",5750,"bu",100,1.7,"U"
"UDC","hose:3638",5840,500,1700,"09:25:02",5750,"bu",90,1.6,"U"
"UDC","hose:3638",5830,500,1200,"09:25:02",5750,"bu",80,1.4,"U"
"UDC","hose:3638",5850,100,700,"09:20:02",5750,"bu",100,1.7,"U"
"UDC","hose:3638",5840,100,600,"09:20:02",5750,"bu",90,1.6,"U"
"UDC","hose:3638",5700,200,500,"09:19:39",5750,"sd",-50,-0.9,"D"
"UDC","hose:3638",5750,100,300,"09:19:39",5750,"sd",0,0,"R"
"UDC","hose:3638",5750,100,200,"09:19:17",5750,"sd",0,0,"R"
"UDC","hose:3638",5840,100,100,"09:19:00",5750,"bu",90,1.6,"U"
