"price","change","match_qtty","side","time","total_vol"
9,0.1,500,"sd","14:29:23",16600
9,0.1,700,"sd","13:54:34",16100
9.1,0.2,200,"bu","13:53:10",15400
9,0.1,2000,"sd","13:45:20",15200
9,0.1,1400,"sd","13:44:21",13200
9,0.1,2000,"sd","13:43:28",11800
9.1,0.2,400,"bu","13:36:34",9800
9.1,0.2,100,"bu","13:26:20",9400
9.1,0.2,3600,"bu","11:11:54",9300
8.9,0,100,"sd","10:59:58",5700
9,0.1,3100,"bu","10:58:46",5600
8.9,0,100,"sd","10:56:41",2500
9,0.1,1500,"bu","10:56:00",2400
8.9,0,300,"sd","10:17:53",900
8.9,0,200,"sd","10:10:42",600
9,0.1,200,"bu","09:42:22",400
9,0.1,200,"bu","09:15:25",200
