"price","change","match_qtty","side","time","total_vol"
8,0,600,"sd","14:50:28",9500
8,0,400,"sd","14:33:05",8900
8,0,100,"sd","14:21:57",8500
8,0,2100,"sd","13:59:50",8400
8,0,200,"sd","13:14:09",6300
8.1,0.1,600,"sd","11:19:45",6100
8.1,0.1,400,"bu","11:15:15",5500
8.1,0.1,400,"unknown","11:06:34",5100
8.1,0.1,200,"sd","11:05:59",4700
8.1,0.1,200,"sd","11:05:49",4500
8.1,0.1,100,"sd","10:36:35",4300
8.1,0.1,100,"bu","10:28:07",4200
8.1,0.1,100,"unknown","10:06:39",4100
8.2,0.2,1000,"bu","09:58:58",4000
8.2,0.2,3000,"bu","09:54:31",3000
