"price","change","match_qtty","side","time","total_vol"
23.9,0.4,100,"bu","14:55:26",12500
23.7,0.2,2400,"sd","14:27:18",12400
23.9,0.4,400,"bu","14:25:48",10000
24,0.5,300,"bu","14:04:37",9600
24.7,1.2,400,"bu","13:55:25",9300
24.8,1.3,1200,"bu","13:46:11",8900
24.7,1.2,500,"bu","13:45:17",7700
24.7,1.2,100,"bu","13:44:15",7200
24.7,1.2,1000,"bu","13:38:30",7100
24.7,1.2,500,"unknown","13:05:41",6100
24.7,1.2,500,"sd","13:04:55",5600
24.7,1.2,1000,"unknown","13:00:04",5100
23.7,0.2,200,"sd","10:10:44",4100
23.5,0,3000,"sd","09:41:20",3900
24.8,1.3,100,"bu","09:30:43",900
24.9,1.4,800,"unknown","09:02:38",800
