"price","change","match_qtty","side","time","total_vol"
66.9,3.3,800,"unknown","14:59:01",7800
63.7,0.1,200,"sd","14:56:28",7000
63.7,0.1,400,"sd","14:12:25",6800
66.8,3.2,300,"bu","14:01:43",6400
65.2,1.6,200,"sd","13:59:38",6100
66.8,3.2,200,"bu","13:59:11",5900
66.4,2.8,100,"unknown","13:28:28",5700
66.3,2.7,100,"unknown","13:28:00",5600
66,2.4,300,"unknown","13:27:38",5500
65,1.4,1300,"sd","13:27:19",5200
65.4,1.8,200,"unknown","13:24:44",3900
65,1.4,800,"unknown","13:00:03",3700
65,1.4,300,"bu","11:08:32",2900
65,1.4,100,"bu","10:56:45",2600
65,1.4,500,"unknown","10:36:25",2500
64,0.4,400,"unknown","10:08:08",2000
64,0.4,300,"sd","09:45:12",1600
64,0.4,500,"sd","09:32:14",1300
64.1,0.5,800,"sd","09:31:59",800
