"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"VID","hose:3808",6500,100,3700,"14:45:04",6480,"bu",20,0.3,"U"
"VID","hose:3808",6480,100,3600,"14:24:42",6480,"bu",0,0,"R"
"VID","hose:3808",6550,100,3500,"09:52:26",6480,"sd",70,1.1,"U"
"VID","hose:3808",6560,100,3400,"09:51:50",6480,"sd",80,1.2,"U"
"VID","hose:3808",6600,100,3300,"09:50:16",6480,"bu",120,1.9,"U"
"VID","hose:3808",6500,100,3200,"09:47:37",6480,"unknown",20,0.3,"U"
"VID","hose:3808",6500,300,3100,"09:31:30",6480,"unknown",20,0.3,"U"
"VID","hose:3808",6500,1000,2800,"09:30:03",6480,"bu",20,0.3,"U"
"VID","hose:3808",6500,600,1800,"09:30:03",6480,"bu",20,0.3,"U"
"VID","hose:3808",6500,200,1200,"09:28:51",6480,"bu",20,0.3,"U"
"VID","hose:3808",6480,1000,1000,"09:25:15",6480,"sd",0,0,"R"
