"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"VMD","hose:3837",19900,100,13100,"14:45:03",20250,"bu",-350,-1.7,"D"
"VMD","hose:3837",19850,400,13000,"14:29:09",20250,"bu",-400,-2,"D"
"VMD","hose:3837",19850,100,12600,"14:28:13",20250,"bu",-400,-2,"D"
"VMD","hose:3837",19850,100,12500,"14:27:37",20250,"bu",-400,-2,"D"
"VMD","hose:3837",18850,100,12400,"14:25:40",20250,"sd",-1400,-6.9,"F"
"VMD","hose:3837",18900,100,12300,"14:24:57",20250,"unknown",-1350,-6.7,"D"
"VMD","hose:3837",18900,100,12200,"14:24:34",20250,"sd",-1350,-6.7,"D"
"VMD","hose:3837",19000,100,12100,"14:22:55",20250,"sd",-1250,-6.2,"D"
"VMD","hose:3837",19000,400,12000,"14:22:55",20250,"sd",-1250,-6.2,"D"
"VMD","hose:3837",19250,300,11600,"14:07:29",20250,"sd",-1000,-4.9,"D"
"VMD","hose:3837",19250,500,11300,"13:35:54",20250,"sd",-1000,-4.9,"D"
"VMD","hose:3837",19250,100,10800,"13:29:32",20250,"bu",-1000,-4.9,"D"
"VMD","hose:3837",19000,100,10700,"13:27:06",20250,"sd",-1250,-6.2,"D"
"VMD","hose:3837",18850,100,10600,"13:24:24",20250,"bu",-1400,-6.9,"F"
"VMD","hose:3837",18850,100,10500,"13:24:13",20250,"sd",-1400,-6.9,"F"
"VMD","hose:3837",18850,1000,10400,"13:24:13",20250,"sd",-1400,-6.9,"F"
"VMD","hose:3837",18850,100,9400,"13:24:13",20250,"sd",-1400,-6.9,"F"
"VMD","hose:3837",18900,100,9100,"13:24:13",20250,"sd",-1350,-6.7,"D"
"VMD","hose:3837",18900,200,9300,"13:24:13",20250,"sd",-1350,-6.7,"D"
"VMD","hose:3837",19100,100,6900,"13:20:46",20250,"bu",-1150,-5.7,"D"
"VMD","hose:3837",19000,200,9000,"13:20:46",20250,"bu",-1250,-6.2,"D"
"VMD","hose:3837",19000,100,8800,"13:20:46",20250,"bu",-1250,-6.2,"D"
"VMD","hose:3837",19050,200,7100,"13:20:46",20250,"bu",-1200,-5.9,"D"
"VMD","hose:3837",19050,1600,8700,"13:20:46",20250,"bu",-1200,-5.9,"D"
"VMD","hose:3837",19150,100,6800,"13:20:46",20250,"bu",-1100,-5.4,"D"
"VMD","hose:3837",19150,100,6700,"13:20:46",20250,"bu",-1100,-5.4,"D"
"VMD","hose:3837",19150,500,6600,"13:20:46",20250,"bu",-1100,-5.4,"D"
"VMD","hose:3837",19150,500,6100,"13:20:46",20250,"bu",-1100,-5.4,"D"
"VMD","hose:3837",19200,100,5600,"13:14:57",20250,"sd",-1050,-5.2,"D"
"VMD","hose:3837",19200,100,5500,"13:09:09",20250,"sd",-1050,-5.2,"D"
"VMD","hose:3837",19150,1500,5400,"13:00:03",20250,"sd",-1100,-5.4,"D"
"VMD","hose:3837",19150,200,3900,"13:00:02",20250,"sd",-1100,-5.4,"D"
"VMD","hose:3837",19150,100,3700,"11:15:26",20250,"sd",-1100,-5.4,"D"
"VMD","hose:3837",19150,400,3600,"11:15:26",20250,"sd",-1100,-5.4,"D"
"VMD","hose:3837",19200,100,2900,"11:13:17",20250,"sd",-1050,-5.2,"D"
"VMD","hose:3837",19150,100,3000,"11:13:17",20250,"sd",-1100,-5.4,"D"
"VMD","hose:3837",19150,100,3200,"11:13:17",20250,"sd",-1100,-5.4,"D"
"VMD","hose:3837",19150,100,3100,"11:13:17",20250,"sd",-1100,-5.4,"D"
"VMD","hose:3837",19250,100,2800,"11:13:17",20250,"sd",-1000,-4.9,"D"
"VMD","hose:3837",19300,100,2700,"11:13:17",20250,"sd",-950,-4.7,"D"
"VMD","hose:3837",19400,100,2400,"11:13:17",20250,"sd",-850,-4.2,"D"
"VMD","hose:3837",19350,200,2600,"11:13:17",20250,"sd",-900,-4.4,"D"
"VMD","hose:3837",19000,200,2300,"10:46:41",20250,"sd",-1250,-6.2,"D"
"VMD","hose:3837",19500,1000,2100,"10:46:41",20250,"sd",-750,-3.7,"D"
"VMD","hose:3837",19550,400,1100,"10:46:41",20250,"sd",-700,-3.5,"D"
"VMD","hose:3837",19550,100,700,"10:46:41",20250,"sd",-700,-3.5,"D"
"VMD","hose:3837",20000,400,600,"10:05:55",20250,"unknown",-250,-1.2,"D"
"VMD","hose:3837",20800,100,200,"09:25:30",20250,"bu",550,2.7,"U"
"VMD","hose:3837",21000,100,100,"09:15:57",20250,"bu",750,3.7,"U"
