"price","change","match_qtty","side","time","total_vol"
7.8,0.1,2600,"unknown","14:28:30",71900
7.8,0.1,500,"sd","14:12:35",69300
7.8,0.1,1000,"sd","13:54:20",68800
7.8,0.1,600,"sd","13:36:46",67800
7.8,0.1,2500,"sd","13:32:51",67200
7.8,0.1,3000,"sd","13:21:59",64700
7.8,0.1,400,"sd","13:16:38",61700
7.9,0.2,1000,"unknown","13:01:16",61300
7.9,0.2,1000,"unknown","11:19:58",60300
7.9,0.2,1200,"sd","11:18:15",59300
7.9,0.2,100,"bu","11:02:46",58100
7.9,0.2,500,"bu","11:02:45",58000
7.9,0.2,100,"bu","11:02:37",57500
7.9,0.2,500,"bu","11:01:51",57400
7.9,0.2,50000,"sd","10:54:45",56900
7.9,0.2,100,"sd","10:42:07",6900
7.9,0.2,700,"bu","10:24:34",6800
7.8,0.1,200,"sd","09:47:05",6100
7.9,0.2,1000,"unknown","09:35:00",5900
8,0.3,100,"bu","09:34:08",4900
7.8,0.1,3000,"unknown","09:19:31",4800
7.9,0.2,1000,"sd","09:14:00",1800
7.9,0.2,400,"bu","09:12:15",800
7.8,0.1,200,"sd","09:01:40",400
7.8,0.1,200,"sd","09:01:13",200
