"price","change","match_qtty","side","time","total_vol"
9.4,0.05,40700,"unknown","14:45:05",44100
9.1,-0.25,500,"sd","13:08:21",3400
9.32,-0.03,500,"bu","11:24:40",2700
9.32,-0.03,200,"bu","11:24:40",2900
9.3,-0.05,100,"bu","11:24:40",2200
9.3,-0.05,100,"bu","11:24:40",2100
9.3,-0.05,100,"bu","11:24:40",2000
9.3,-0.05,100,"bu","11:09:01",1900
9.34,-0.01,700,"bu","09:47:11",1800
9.34,-0.01,300,"bu","09:44:44",1100
9.34,-0.01,200,"bu","09:44:44",800
9.34,-0.01,100,"bu","09:31:18",600
8.9,-0.45,500,"sd","09:29:40",500
