"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"VNG","hose:3829",9400,40700,44100,"14:45:05",9350,"unknown",50,0.5,"U"
"VNG","hose:3829",9100,500,3400,"13:08:21",9350,"sd",-250,-2.7,"D"
"VNG","hose:3829",9320,200,2900,"11:24:40",9350,"bu",-30,-0.3,"D"
"VNG","hose:3829",9320,500,2700,"11:24:40",9350,"bu",-30,-0.3,"D"
"VNG","hose:3829",9300,100,2200,"11:24:40",9350,"bu",-50,-0.5,"D"
"VNG","hose:3829",9300,100,2100,"11:24:40",9350,"bu",-50,-0.5,"D"
"VNG","hose:3829",9300,100,2000,"11:24:40",9350,"bu",-50,-0.5,"D"
"VNG","hose:3829",9300,100,1900,"11:09:01",9350,"bu",-50,-0.5,"D"
"VNG","hose:3829",9340,700,1800,"09:47:11",9350,"bu",-10,-0.1,"D"
"VNG","hose:3829",9340,300,1100,"09:44:44",9350,"bu",-10,-0.1,"D"
"VNG","hose:3829",9340,200,800,"09:44:44",9350,"bu",-10,-0.1,"D"
"VNG","hose:3829",9340,100,600,"09:31:18",9350,"bu",-10,-0.1,"D"
"VNG","hose:3829",8900,500,500,"09:29:40",9350,"sd",-450,-4.8,"D"
