"price","change","match_qtty","side","time","total_vol"
20.2,0,100,"sd","14:23:20",8300
20.2,0,100,"unknown","13:35:25",8200
20.2,0,500,"sd","13:31:43",8100
20.2,0,400,"sd","13:14:48",7600
20.2,0,400,"sd","13:06:56",7200
20.2,0,600,"sd","11:11:57",6800
20.4,0.2,200,"bu","10:58:03",6200
20.2,0,100,"unknown","10:34:11",6000
20.2,0,500,"bu","10:33:21",5900
20.2,0,400,"sd","10:26:47",5400
20.3,0.1,100,"bu","10:14:54",5000
20.3,0.1,100,"bu","10:09:10",4900
20.1,-0.1,1000,"sd","10:01:31",4800
20.2,0,2700,"sd","10:00:42",3800
20.3,0.1,600,"unknown","09:53:07",1100
20.4,0.2,300,"bu","09:51:05",500
20.5,0.3,100,"unknown","09:27:24",200
20.3,0.1,100,"unknown","09:07:15",100
