"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"VRC","hose:3833",6860,100,9700,"14:45:03",6720,"bu",140,2.1,"U"
"VRC","hose:3833",6860,100,9600,"14:27:58",6720,"bu",140,2.1,"U"
"VRC","hose:3833",6750,100,9500,"14:19:42",6720,"sd",30,0.4,"U"
"VRC","hose:3833",6750,700,9400,"13:58:02",6720,"sd",30,0.4,"U"
"VRC","hose:3833",6750,300,8700,"13:58:02",6720,"sd",30,0.4,"U"
"VRC","hose:3833",6750,300,8400,"13:53:14",6720,"sd",30,0.4,"U"
"VRC","hose:3833",6750,500,8100,"13:40:56",6720,"sd",30,0.4,"U"
"VRC","hose:3833",6750,2100,7600,"13:32:42",6720,"sd",30,0.4,"U"
"VRC","hose:3833",6750,500,5500,"13:24:37",6720,"sd",30,0.4,"U"
"VRC","hose:3833",6750,500,5000,"13:24:08",6720,"sd",30,0.4,"U"
"VRC","hose:3833",6750,1200,4500,"13:17:02",6720,"sd",30,0.4,"U"
"VRC","hose:3833",6750,100,3300,"13:16:53",6720,"sd",30,0.4,"U"
"VRC","hose:3833",6750,100,3200,"13:16:53",6720,"sd",30,0.4,"U"
"VRC","hose:3833",6760,300,3100,"13:00:07",6720,"bu",40,0.6,"U"
"VRC","hose:3833",6760,300,2800,"13:00:07",6720,"bu",40,0.6,"U"
"VRC","hose:3833",6770,200,2500,"13:00:06",6720,"bu",50,0.7,"U"
"VRC","hose:3833",6800,300,2300,"13:00:05",6720,"bu",80,1.2,"U"
"VRC","hose:3833",6860,200,2000,"13:00:03",6720,"bu",140,2.1,"U"
"VRC","hose:3833",6870,100,1800,"11:18:03",6720,"bu",150,2.2,"U"
"VRC","hose:3833",6870,100,1700,"10:57:44",6720,"bu",150,2.2,"U"
"VRC","hose:3833",6760,200,1600,"09:55:58",6720,"sd",40,0.6,"U"
"VRC","hose:3833",6750,100,1400,"09:28:47",6720,"sd",30,0.4,"U"
"VRC","hose:3833",6750,100,1300,"09:28:47",6720,"sd",30,0.4,"U"
"VRC","hose:3833",6700,1200,1200,"09:15:02",6720,"sd",-20,-0.3,"D"
