"price","change","match_qtty","side","time","total_vol"
24.7,-2.3,100,"bu","14:59:23",17200
23.8,-3.2,2000,"sd","14:54:01",17100
23.8,-3.2,1000,"sd","14:52:11",15100
23.6,-3.4,800,"bu","14:49:19",14100
23.6,-3.4,200,"sd","14:48:27",13300
23.6,-3.4,2900,"sd","14:47:25",13100
23.6,-3.4,200,"sd","14:42:26",10200
23.7,-3.3,100,"sd","14:38:32",10000
23.6,-3.4,2100,"sd","14:33:11",9900
23.7,-3.3,1300,"unknown","14:30:50",7800
25.8,-1.2,1500,"bu","11:22:58",6500
24,-3,500,"sd","11:10:30",5000
24.1,-2.9,900,"unknown","11:08:53",4500
24.1,-2.9,900,"unknown","11:06:26",3600
24.1,-2.9,1000,"sd","10:59:48",2700
26.4,-0.6,1500,"unknown","10:18:15",1700
26.5,-0.5,100,"bu","10:07:04",200
24.1,-2.9,100,"sd","09:50:05",100
