"price","change","match_qtty","side","time","total_vol"
5.9,0.2,100,"bu","14:27:10",24600
5.8,0.1,5400,"bu","14:26:56",24500
5.2,-0.5,6000,"sd","14:26:21",19100
5.7,0,100,"bu","14:25:57",13100
5.3,-0.4,100,"sd","14:25:12",13000
5.8,0.1,3700,"bu","14:24:30",12900
5.2,-0.5,5000,"sd","14:23:58",9200
5.7,0,700,"bu","14:21:42",4200
5.3,-0.4,700,"sd","14:21:29",3500
5.7,0,200,"bu","13:57:47",2800
5.7,0,100,"bu","13:48:38",2600
5.4,-0.3,100,"sd","13:48:33",2500
5.6,-0.1,100,"unknown","13:42:19",2400
5.8,0.1,100,"bu","10:01:17",2300
5.7,0,1500,"sd","09:52:55",2200
5.7,0,100,"sd","09:50:51",700
5.8,0.1,100,"bu","09:50:22",600
5.7,0,200,"bu","09:49:55",500
6,0.3,300,"bu","09:01:50",300
