"price","change","match_qtty","side","time","total_vol"
6.7,0,200,"bu","14:59:33",14100
6.7,0,100,"bu","14:58:14",13900
6.7,0,100,"bu","14:58:05",13800
6.7,0,100,"bu","14:18:43",13700
6.7,0,600,"bu","14:18:14",13600
6.7,0,100,"bu","14:17:48",13000
6.7,0,100,"bu","14:16:57",12900
6.7,0,300,"bu","14:07:38",12800
6.7,0,400,"bu","14:07:32",12500
6.7,0,1000,"bu","14:06:41",12100
6.7,0,2400,"sd","14:04:05",11100
6.7,0,600,"bu","14:03:25",8700
6.7,0,100,"bu","14:03:20",8100
6.7,0,100,"bu","14:02:59",8000
6.7,0,1200,"sd","14:01:42",7900
7.6,0.9,100,"bu","13:28:08",6700
7.6,0.9,100,"bu","13:27:51",6600
7.6,0.9,100,"unknown","13:02:16",6500
7.7,1,4100,"bu","10:59:30",6400
7.7,1,100,"bu","10:55:11",2300
7.6,0.9,100,"bu","10:01:34",2200
7.6,0.9,100,"unknown","09:43:50",2100
7.6,0.9,900,"unknown","09:20:03",2000
7.6,0.9,200,"unknown","09:15:17",1100
7.6,0.9,600,"unknown","09:12:45",900
7.6,0.9,200,"unknown","09:10:31",300
7.7,1,100,"bu","09:00:17",100
