"symbol","stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType"
"YBM","hose:47",5790,100,20000,"14:26:23",5780,"bu",10,0.2,"U"
"YBM","hose:47",5790,100,19900,"14:23:15",5780,"bu",10,0.2,"U"
"YBM","hose:47",5790,100,19800,"14:08:17",5780,"bu",10,0.2,"U"
"YBM","hose:47",5790,500,19700,"14:03:20",5780,"bu",10,0.2,"U"
"YBM","hose:47",5790,100,19200,"13:52:57",5780,"bu",10,0.2,"U"
"YBM","hose:47",5780,100,19100,"13:49:42",5780,"sd",0,0,"R"
"YBM","hose:47",5780,900,19000,"13:48:52",5780,"sd",0,0,"R"
"YBM","hose:47",5780,200,18100,"13:48:12",5780,"sd",0,0,"R"
"YBM","hose:47",5780,500,17900,"13:47:30",5780,"sd",0,0,"R"
"YBM","hose:47",5780,14000,17400,"13:25:22",5780,"bu",0,0,"R"
"YBM","hose:47",5780,300,3400,"13:14:26",5780,"bu",0,0,"R"
"YBM","hose:47",5780,200,3100,"13:10:58",5780,"bu",0,0,"R"
"YBM","hose:47",5800,200,2900,"11:22:32",5780,"bu",20,0.3,"U"
"YBM","hose:47",5830,200,2700,"11:10:45",5780,"bu",50,0.9,"U"
"YBM","hose:47",5700,200,2500,"11:10:30",5780,"sd",-80,-1.4,"D"
"YBM","hose:47",5850,100,2300,"10:46:47",5780,"bu",70,1.2,"U"
"YBM","hose:47",5700,800,2200,"10:46:20",5780,"sd",-80,-1.4,"D"
"YBM","hose:47",5710,200,1400,"10:46:20",5780,"sd",-70,-1.2,"D"
"YBM","hose:47",5850,200,1200,"10:41:30",5780,"bu",70,1.2,"U"
"YBM","hose:47",5840,100,1000,"10:22:04",5780,"bu",60,1,"U"
"YBM","hose:47",5890,100,900,"10:22:04",5780,"bu",110,1.9,"U"
"YBM","hose:47",5850,100,800,"10:22:04",5780,"bu",70,1.2,"U"
"YBM","hose:47",5850,100,700,"10:09:12",5780,"bu",70,1.2,"U"
"YBM","hose:47",5890,100,600,"09:47:08",5780,"bu",110,1.9,"U"
"YBM","hose:47",5900,300,500,"09:35:05",5780,"bu",120,2.1,"U"
"YBM","hose:47",5900,200,200,"09:31:07",5780,"bu",120,2.1,"U"
