"price","change","match_qtty","side","time","total_vol"
7700,-100,500,"bu","14:27:59",5000
7600,-200,100,"unknown","14:10:35",4500
7700,-100,100,"bu","14:09:01",4400
7700,-100,500,"bu","13:30:06",4300
7700,-100,1000,"bu","13:28:20",3800
7700,-100,200,"bu","13:16:56",2800
7700,-100,100,"bu","11:21:05",2600
7700,-100,1100,"bu","11:16:22",2500
7800,0,300,"unknown","10:30:35",1400
7800,0,100,"unknown","10:12:59",1100
7800,0,100,"bu","09:45:41",1000
7800,0,100,"bu","09:37:58",900
7800,0,800,"unknown","09:27:15",800
