<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<rss version="2.0">
    <channel>
        <copyright>Copyright (c) 2022 Yahoo Inc. All rights reserved.</copyright>
        <description>Latest Financial News for BRCD</description>
        <image>
            <height>45</height>
            <link>http://finance.yahoo.com/q/h?s=BRCD</link>
            <title>Yahoo! Finance: BRCD News</title>
            <url>https://s.yimg.com/rz/stage/p/yahoo_finance_en-US_h_p_finance_2.png</url>
            <width>144</width>
        </image>
        <language>en-US</language>
        <lastBuildDate>Wed, 02 Nov 2022 11:10:19 +0000</lastBuildDate>
        <link>http://finance.yahoo.com/q/h?s=BRCD</link>
        <title>Yahoo! Finance: BRCD News</title>
    </channel>
</rss>