"price","change","match_qtty","side","time","total_vol"
25700,-300,1000,"unknown","14:45:01",7400
25700,-300,100,"unknown","13:21:59",6400
25700,-300,1400,"sd","13:21:32",6300
25900,-100,100,"unknown","13:09:23",4900
25800,-200,200,"unknown","13:07:10",4800
25700,-300,2600,"sd","10:26:39",4600
25700,-300,200,"unknown","10:07:54",2000
25700,-300,200,"unknown","10:05:57",1800
25800,-200,1000,"sd","10:03:53",1600
25800,-200,200,"sd","09:53:17",600
26000,0,200,"bu","09:42:45",400
26000,0,200,"unknown","09:37:11",200
