"price","change","match_qtty","side","time","total_vol"
8700,0,300,"bu","13:31:14",1600
8600,-100,100,"sd","11:01:35",1300
8600,-100,100,"unknown","10:33:59",1200
8600,-100,100,"unknown","10:28:05",1100
8600,-100,100,"unknown","10:19:19",1000
8600,-100,100,"unknown","10:06:53",900
8700,0,100,"bu","09:59:47",800
8600,-100,100,"sd","09:59:20",700
8700,0,100,"bu","09:38:16",600
8600,-100,100,"unknown","09:26:46",500
8600,-100,100,"bu","09:24:31",400
8600,-100,100,"bu","09:22:55",300
8600,-100,200,"bu","09:22:33",200
