"price","change","match_qtty","side","time","total_vol"
7400,-500,200,"unknown","15:00:00",5100
7400,-500,200,"sd","14:45:02",5100
7500,-400,800,"sd","14:27:52",4900
7600,-300,500,"unknown","14:25:06",4100
7600,-300,200,"bu","14:20:05",3600
7500,-400,1200,"sd","13:55:07",3400
7500,-400,100,"unknown","13:11:57",2200
7400,-500,400,"unknown","13:10:54",2100
7500,-400,100,"unknown","13:10:18",1700
7400,-500,1400,"sd","13:08:36",1600
7600,-300,100,"unknown","13:07:37",200
7800,-100,100,"bu","09:00:18",100
