"price","change","match_qtty","side","time","total_vol"
7100,-300,500,"unknown","13:35:04",2600
6500,-900,200,"sd","13:32:39",2100
7200,-200,300,"unknown","13:25:06",1900
7200,-200,100,"sd","13:22:36",1600
7400,0,100,"bu","13:21:32",1500
7300,-100,400,"bu","13:20:40",1400
7300,-100,100,"bu","13:11:48",1000
7300,-100,100,"bu","13:10:56",900
7200,-200,100,"unknown","13:08:51",800
7200,-200,100,"unknown","13:08:09",700
7200,-200,100,"unknown","13:07:40",600
7200,-200,100,"unknown","13:06:34",500
7200,-200,100,"unknown","13:05:42",400
7300,-100,200,"bu","13:04:43",300
7500,100,100,"bu","09:28:45",100
