"price","change","match_qtty","side","time","total_vol"
7100,-100,700,"unknown","14:45:01",19500
6900,-300,3000,"unknown","14:21:39",18800
7000,-200,2800,"unknown","14:06:15",15800
7100,-100,400,"unknown","13:55:47",13000
7100,-100,300,"bu","13:40:17",12600
7100,-100,1000,"bu","13:31:44",12300
7100,-100,300,"bu","13:30:33",11300
7100,-100,200,"unknown","13:18:12",11000
7000,-200,4500,"sd","13:01:50",10800
7100,-100,400,"unknown","10:29:36",6300
7100,-100,2000,"unknown","10:01:56",5900
7100,-100,3900,"sd","09:51:14",3900
