"price","change","match_qtty","side","time","total_vol"
9.2,0.1,100,"bu","14:58:46",54100
9,-0.1,500,"sd","14:47:23",54000
9,-0.1,1000,"sd","14:42:21",53500
9,-0.1,1000,"sd","14:35:25",52500
9,-0.1,2000,"sd","14:34:00",51500
9,-0.1,4800,"sd","14:31:29",49500
9,-0.1,10000,"sd","14:28:31",44700
9.1,0,16000,"unknown","14:24:54",34700
9.1,0,6900,"sd","14:20:43",18700
9.1,0,1000,"sd","14:08:57",11800
9.3,0.2,300,"bu","14:00:03",10800
9.1,0,100,"sd","13:53:52",10500
9.2,0.1,300,"unknown","13:37:36",10400
9.2,0.1,200,"bu","13:34:43",10100
9.2,0.1,500,"bu","13:21:47",9900
9.2,0.1,400,"sd","13:09:42",9400
9.2,0.1,500,"bu","13:07:08",9000
9,-0.1,100,"unknown","11:00:56",8500
9,-0.1,500,"unknown","10:50:34",8400
9,-0.1,3500,"bu","10:49:26",7900
9,-0.1,1500,"bu","10:34:16",4400
8.9,-0.2,1300,"sd","10:21:51",2900
8.9,-0.2,600,"sd","10:14:22",1600
9,-0.1,200,"bu","10:06:33",1000
9,-0.1,500,"bu","10:05:37",800
9.1,0,100,"sd","09:40:26",300
9.2,0.1,100,"bu","09:02:19",200
9.1,0,100,"unknown","09:00:03",100
