"price","change","match_qtty","side","time","total_vol"
36.5,0.1,1800,"bu","14:59:47",10000
35.9,-0.5,100,"bu","14:59:26",8200
36,-0.4,100,"bu","14:57:37",8100
36.1,-0.3,100,"sd","14:56:53",8000
36.2,-0.2,100,"unknown","14:56:52",7900
36.3,-0.1,100,"unknown","14:56:26",7800
36.4,0,100,"sd","14:56:00",7700
36.5,0.1,200,"bu","14:51:38",7600
36.4,0,5200,"bu","14:51:31",7400
34.5,-1.9,200,"bu","14:46:18",2200
34.9,-1.5,300,"bu","14:41:50",2000
34,-2.4,1000,"bu","14:34:49",1700
35,-1.4,700,"unknown","09:18:40",700
