"price","change","match_qtty","side","time","total_vol"
5.9,0.2,3000,"bu","14:56:52",39500
5.9,0.2,100,"bu","13:48:13",36500
5.9,0.2,200,"bu","13:42:49",36400
5.8,0.1,300,"sd","13:39:47",36200
5.8,0.1,5000,"sd","13:22:43",35900
5.8,0.1,2900,"sd","13:20:47",30900
5.8,0.1,200,"sd","13:14:05",28000
5.8,0.1,100,"sd","13:09:30",27800
5.8,0.1,400,"sd","11:28:50",27700
5.8,0.1,300,"sd","11:00:08",27300
5.9,0.2,200,"bu","10:19:50",27000
6,0.3,5000,"bu","10:13:09",26800
5.9,0.2,5000,"unknown","10:12:27",21800
5.9,0.2,3000,"unknown","10:06:35",16800
5.9,0.2,12000,"bu","10:03:29",13800
5.6,-0.1,1800,"sd","09:44:29",1800
