"price","change","match_qtty","side","time","total_vol"
3,-0.2,100,"bu","14:57:49",56100
2.8,-0.4,1000,"bu","14:49:42",56000
3,-0.2,100,"bu","14:32:36",55000
2.8,-0.4,100,"unknown","14:18:55",54900
2.8,-0.4,5900,"bu","14:15:27",54800
3,-0.2,100,"bu","14:07:12",48900
2.8,-0.4,1000,"sd","13:55:10",48800
2.8,-0.4,1000,"sd","13:51:21",47800
2.8,-0.4,11000,"sd","13:51:00",46800
2.8,-0.4,2000,"sd","13:46:10",35800
2.8,-0.4,1000,"sd","13:40:50",33800
2.8,-0.4,800,"sd","13:40:33",32800
2.8,-0.4,200,"bu","13:30:36",32000
2.8,-0.4,2000,"bu","13:30:18",31800
2.8,-0.4,100,"bu","13:29:50",29800
2.8,-0.4,700,"bu","13:29:46",29700
2.8,-0.4,17000,"bu","13:29:32",29000
2.9,-0.3,6200,"sd","13:28:29",12000
3.2,0,5500,"bu","09:52:33",5800
3.1,-0.1,100,"bu","09:25:40",300
2.9,-0.3,200,"sd","09:08:27",200
