"price","change","match_qtty","side","time","total_vol"
0.7,0,2000,"bu","14:58:37",35300
0.7,0,2000,"bu","14:58:19",33300
0.7,0,5000,"bu","14:57:17",31300
0.7,0,5000,"bu","14:25:07",26300
0.7,0,1000,"bu","14:03:08",21300
0.7,0,2300,"bu","13:52:02",20300
0.6,-0.1,4100,"sd","13:31:50",18000
0.6,-0.1,200,"sd","11:15:40",13900
0.6,-0.1,1000,"sd","11:13:07",13700
0.7,0,300,"bu","10:09:17",12700
0.7,0,500,"bu","10:08:14",12400
0.6,-0.1,500,"sd","09:41:48",11900
0.6,-0.1,300,"unknown","09:26:13",11400
0.6,-0.1,3000,"bu","09:26:07",11100
0.6,-0.1,1700,"sd","09:24:48",8100
0.6,-0.1,5000,"sd","09:24:28",6400
0.7,0,1400,"bu","09:23:10",1400
