"price","change","match_qtty","side","time","total_vol"
4.9,0.1,2700,"bu","14:13:15",12600
4.9,0.1,100,"bu","14:12:18",9900
4.9,0.1,300,"bu","14:00:17",9800
4.9,0.1,1500,"bu","13:58:57",9500
4.9,0.1,200,"bu","13:18:40",8000
4.9,0.1,1400,"bu","13:13:44",7800
4.9,0.1,500,"sd","11:10:47",6400
4.9,0.1,1300,"sd","11:10:39",5900
4.9,0.1,600,"bu","10:34:41",4600
4.9,0.1,900,"bu","10:08:45",4000
4.9,0.1,700,"bu","09:25:25",3100
4.9,0.1,1700,"bu","09:07:34",2400
4.8,0,200,"sd","09:01:29",700
4.8,0,500,"sd","09:00:09",500
