"price","change","match_qtty","side","time","total_vol"
9.4,0.2,200,"bu","14:25:15",61500
8.9,-0.3,4900,"sd","14:25:01",61300
9.5,0.3,100,"bu","14:15:42",56400
9.1,-0.1,1600,"bu","14:15:08",56300
9.2,0,300,"unknown","14:14:57",54700
9.2,0,1800,"sd","14:14:45",54400
9.4,0.2,13200,"bu","14:13:07",52600
9.3,0.1,200,"unknown","14:12:49",39400
9.5,0.3,15900,"bu","14:05:07",39200
9.6,0.4,4500,"bu","14:01:39",23300
9.4,0.2,17900,"sd","13:58:47",18800
9.2,0,500,"bu","10:27:58",900
9.2,0,100,"bu","10:02:14",400
9.2,0,100,"bu","09:55:08",300
9.5,0.3,100,"bu","09:10:49",200
9.4,0.2,100,"unknown","09:10:33",100
