"price","change","match_qtty","side","time","total_vol"
5.1,0,100,"bu","14:50:03",25800
4.9,-0.2,100,"sd","14:46:21",25700
5.1,0,100,"bu","14:34:50",25600
4.9,-0.2,1800,"sd","14:24:58",25500
5.1,0,300,"bu","14:19:05",23700
5.1,0,300,"sd","14:16:39",23400
5.1,0,1300,"bu","14:16:12",23100
5.1,0,3700,"bu","14:15:37",21800
5,-0.1,1400,"bu","14:14:57",18100
5,-0.1,400,"bu","14:14:30",16700
5,-0.1,4600,"bu","14:13:52",16300
5,-0.1,800,"bu","14:12:35",11700
5,-0.1,200,"sd","13:58:25",10900
5,-0.1,1000,"unknown","13:50:48",10700
5.1,0,200,"unknown","13:33:40",9700
5.1,0,1000,"bu","13:31:30",9500
5.1,0,300,"bu","11:24:32",8500
5.1,0,800,"bu","11:19:23",8200
5.1,0,1700,"bu","11:18:10",7400
5.1,0,900,"bu","11:02:12",5700
5.1,0,400,"bu","10:37:31",4800
5.1,0,1500,"bu","10:37:01",4400
5,-0.1,500,"sd","10:34:43",2900
5,-0.1,100,"bu","10:34:11",2400
5,-0.1,100,"bu","10:33:52",2300
5,-0.1,200,"bu","10:30:36",2200
5,-0.1,200,"bu","10:29:41",2000
5,-0.1,100,"bu","10:28:04",1800
5,-0.1,100,"bu","10:23:49",1700
5,-0.1,900,"sd","10:08:18",1600
5,-0.1,100,"bu","10:08:02",700
5,-0.1,300,"sd","10:07:07",600
5,-0.1,100,"sd","10:07:06",300
5.1,0,100,"unknown","09:58:00",200
5.1,0,100,"sd","09:53:32",100
