"price","change","match_qtty","side","time","total_vol"
15.9,1,100,"unknown","14:54:48",17700
15.9,1,400,"bu","14:54:36",17600
14.4,-0.5,500,"unknown","14:53:23",17200
14.4,-0.5,600,"sd","14:53:13",16700
16.7,1.8,500,"bu","14:18:44",16100
16.4,1.5,1600,"unknown","14:18:27",15600
16,1.1,500,"bu","14:18:13",14000
15.5,0.6,200,"bu","14:18:02",13500
15.4,0.5,200,"bu","14:10:37",13300
14.2,-0.7,300,"sd","14:10:24",13100
14.2,-0.7,600,"sd","14:10:13",12800
15.4,0.5,800,"bu","14:09:20",12200
14,-0.9,400,"sd","14:05:34",11400
16.4,1.5,1000,"bu","09:05:55",11000
17,2.1,300,"bu","09:04:10",10000
13.6,-1.3,1200,"unknown","09:03:59",9700
13.6,-1.3,1800,"sd","09:03:50",8500
13.6,-1.3,3500,"sd","09:03:25",6700
17,2.1,3200,"bu","09:02:31",3200
