"price","change","match_qtty","side","time","total_vol"
27.4,-0.3,200,"bu","14:51:11",3100
27.3,-0.4,200,"sd","14:50:55",2900
27.2,-0.5,300,"bu","14:46:48",2700
27.1,-0.6,100,"bu","14:46:39",2400
27.1,-0.6,100,"bu","14:46:36",2300
27.1,-0.6,100,"bu","14:46:33",2200
27,-0.7,100,"sd","14:17:41",2100
27.1,-0.6,100,"bu","14:16:26",2000
27.1,-0.6,100,"sd","14:09:37",1900
27.1,-0.6,100,"sd","14:09:26",1800
27.2,-0.5,100,"sd","13:54:23",1700
27.2,-0.5,100,"sd","13:48:49",1600
27.2,-0.5,100,"sd","13:48:42",1500
27.2,-0.5,100,"sd","11:25:56",1400
27.3,-0.4,100,"bu","11:25:48",1300
27.3,-0.4,100,"sd","11:03:53",1200
27.3,-0.4,100,"sd","10:57:54",1100
27.3,-0.4,100,"sd","10:57:43",1000
27.4,-0.3,100,"sd","10:30:15",900
27.4,-0.3,100,"sd","10:24:32",800
27.4,-0.3,100,"sd","10:24:20",700
27.5,-0.2,100,"bu","10:07:21",600
27.5,-0.2,100,"sd","09:52:35",500
27.5,-0.2,100,"sd","09:52:29",400
27.5,-0.2,100,"sd","09:52:25",300
27.6,-0.1,200,"bu","09:00:25",200
