"price","change","match_qtty","side","time","total_vol"
16,-0.4,900,"sd","10:31:25",8900
16,-0.4,100,"bu","10:25:14",8000
16,-0.4,100,"bu","10:17:51",7900
16,-0.4,300,"bu","09:49:52",7800
16,-0.4,500,"bu","09:48:29",7500
16,-0.4,1000,"bu","09:48:04",7000
16,-0.4,100,"bu","09:43:50",6000
16,-0.4,900,"bu","09:24:53",5900
16,-0.4,1300,"bu","09:24:23",5000
16,-0.4,200,"bu","09:24:08",3700
16,-0.4,200,"bu","09:23:17",3500
16,-0.4,300,"bu","09:22:47",3300
16,-0.4,900,"bu","09:20:06",3000
16,-0.4,1000,"bu","09:19:43",2100
16,-0.4,100,"bu","09:19:31",1100
16,-0.4,800,"bu","09:19:21",1000
16,-0.4,200,"bu","09:18:48",200
