"price","change","match_qtty","side","time","total_vol"
10.8,0.1,200,"bu","14:45:02",11000
10.8,0.1,100,"bu","14:29:23",10800
10.05,-0.65,2500,"bu","14:29:23",10700
10,-0.7,4300,"bu","14:29:23",8200
10,-0.7,800,"bu","14:29:23",3900
9.96,-0.74,100,"sd","14:28:33",3100
10,-0.7,100,"sd","13:45:06",3000
10,-0.7,600,"bu","13:31:08",2900
10,-0.7,100,"bu","13:31:06",2300
10,-0.7,300,"sd","13:23:27",2200
11,0.3,100,"bu","09:28:51",1900
10.7,0,100,"bu","09:28:51",1800
10.7,0,100,"bu","09:28:21",1700
10.65,-0.05,1200,"bu","09:28:21",1600
10.6,-0.1,300,"bu","09:28:21",400
10.6,-0.1,100,"bu","09:28:21",100
