"price","change","match_qtty","side","time","total_vol"
2.5,0.1,100,"sd","14:56:52",35000
2.7,0.3,100,"bu","14:23:14",34900
2.5,0.1,900,"sd","14:23:11",34800
2.7,0.3,100,"bu","14:13:28",33900
2.5,0.1,1000,"sd","14:09:12",33800
2.7,0.3,1400,"bu","14:06:48",32800
2.5,0.1,4000,"sd","14:06:16",31400
2.7,0.3,200,"sd","14:01:17",27400
2.7,0.3,800,"bu","13:43:36",27200
2.7,0.3,1000,"bu","13:42:21",26400
2.7,0.3,3900,"bu","11:24:22",25400
2.7,0.3,300,"bu","10:16:47",21500
2.7,0.3,8000,"sd","10:16:15",21200
2.7,0.3,10000,"sd","10:15:32",13200
2.7,0.3,700,"sd","10:14:45",3200
2.7,0.3,700,"sd","10:14:17",2500
2.7,0.3,100,"bu","10:12:41",1800
2.4,0,300,"sd","10:12:30",1700
2.7,0.3,100,"bu","10:02:04",1400
2.4,0,300,"unknown","10:02:00",1300
2.6,0.2,100,"unknown","10:01:01",1000
2.5,0.1,400,"unknown","10:00:57",900
2.6,0.2,100,"bu","09:49:55",500
2.5,0.1,100,"bu","09:46:07",400
2.5,0.1,100,"bu","09:20:02",300
2.4,0,200,"bu","09:00:13",200
