"price","change","match_qtty","side","time","total_vol"
2,0,1200,"unknown","14:45:01",28700
1.9,-0.1,5000,"sd","14:25:57",27500
1.9,-0.1,2100,"sd","14:23:43",22500
1.9,-0.1,900,"sd","14:23:20",20400
1.9,-0.1,1000,"sd","14:22:34",19500
2,0,300,"bu","14:17:14",18500
2,0,100,"bu","13:54:37",18200
1.9,-0.1,1000,"sd","13:51:19",18100
1.9,-0.1,2700,"sd","13:39:54",17100
1.9,-0.1,900,"sd","13:36:12",14400
1.9,-0.1,1000,"sd","13:29:20",13500
1.9,-0.1,1000,"sd","13:24:48",12500
1.9,-0.1,500,"sd","13:20:11",11500
2,0,300,"bu","11:26:24",11000
2,0,300,"bu","11:00:39",10700
2,0,5000,"bu","09:59:30",10400
2,0,1000,"bu","09:58:39",5400
2,0,100,"bu","09:42:12",4400
1.9,-0.1,300,"sd","09:34:06",4300
2,0,1000,"bu","09:27:22",4000
1.9,-0.1,3000,"sd","09:08:27",3000
