"price","change","match_qtty","side","time","total_vol"
1.1,0,1500,"bu","14:56:36",32400
1.1,0,100,"bu","14:52:26",30900
1.1,0,200,"bu","14:45:57",30800
1,-0.1,5000,"sd","14:42:58",30600
1.1,0,200,"bu","14:38:06",25600
1.1,0,2300,"bu","10:45:45",25400
1.1,0,1100,"bu","10:29:13",23100
1.1,0,8000,"bu","10:28:39",22000
1.1,0,1200,"bu","10:26:11",14000
1,-0.1,700,"sd","10:25:10",12800
1.1,0,300,"bu","10:19:01",12100
1,-0.1,7800,"bu","10:05:55",11800
1,-0.1,600,"bu","09:43:31",4000
1,-0.1,400,"bu","09:43:11",3400
1,-0.1,500,"bu","09:39:47",3000
1,-0.1,1100,"bu","09:35:27",2500
1.1,0,100,"sd","09:10:13",1400
1.2,0.1,1000,"bu","09:05:56",1300
1.2,0.1,300,"bu","09:00:14",300
