"price","change","match_qtty","side","time","total_vol"
84.9,0,100,"bu","14:08:55",3500
84,-0.9,100,"unknown","14:08:32",3400
84,-0.9,100,"bu","14:08:11",3300
84,-0.9,100,"sd","14:07:33",3200
84,-0.9,100,"sd","14:07:33",3100
84,-0.9,100,"sd","14:07:33",3000
84.1,-0.8,100,"sd","13:42:56",2900
84.7,-0.2,100,"sd","13:26:10",2800
84.9,0,100,"bu","10:06:51",2700
84.9,0,100,"sd","09:58:45",2600
84.9,0,100,"bu","09:58:12",2500
80,-4.9,100,"sd","09:50:43",2400
80,-4.9,300,"sd","09:50:43",2300
80,-4.9,100,"sd","09:50:43",2000
81,-3.9,100,"sd","09:50:43",1900
82,-2.9,200,"sd","09:50:43",1800
83,-1.9,200,"sd","09:50:43",1600
83.1,-1.8,1000,"sd","09:50:43",1400
83.2,-1.7,200,"sd","09:50:43",400
84.5,-0.4,100,"sd","09:50:43",200
84.6,-0.3,100,"sd","09:50:43",100
