"price","change","match_qtty","side","time","total_vol"
25.6,0.6,400,"unknown","14:45:00",8600
25.5,0.5,300,"sd","14:18:11",8200
27,2,500,"unknown","13:46:56",7900
27,2,400,"bu","13:40:34",7400
27,2,300,"bu","13:40:13",7000
27,2,500,"sd","13:39:13",6700
27.5,2.5,500,"sd","13:38:10",6200
27.5,2.5,3300,"sd","13:38:09",5700
24.5,-0.5,100,"bu","09:14:20",2400
24.5,-0.5,900,"bu","09:13:47",2300
24.5,-0.5,100,"bu","09:13:02",1400
24.5,-0.5,100,"bu","09:11:49",1300
24.4,-0.6,1100,"unknown","09:09:31",1200
24.5,-0.5,100,"bu","09:08:57",100
