"price","change","match_qtty","side","time","total_vol"
45.9,-0.4,1200,"bu","14:45:03",9000
45.8,-0.5,100,"sd","14:20:14",7800
45.8,-0.5,200,"bu","13:08:57",7700
46,-0.3,900,"bu","10:30:38",7500
46,-0.3,700,"bu","10:30:38",6600
46,-0.3,200,"bu","10:26:12",5900
46,-0.3,900,"bu","10:26:12",5700
46,-0.3,900,"bu","10:26:12",4800
46,-0.3,900,"bu","10:01:47",3900
46,-0.3,200,"bu","10:01:46",3000
46,-0.3,900,"bu","10:01:46",2800
46,-0.3,1000,"bu","10:01:46",1900
46.3,0,200,"sd","09:33:34",900
46.3,0,500,"bu","09:32:45",600
46.3,0,100,"bu","09:32:45",700
46.3,0,100,"bu","09:32:45",100
