"price","change","match_qtty","side","time","total_vol"
8.8,-0.2,1000,"unknown","14:45:00",41700
8.9,-0.1,100,"bu","14:28:18",40700
8.9,-0.1,1000,"bu","14:28:17",40600
8.9,-0.1,600,"bu","14:27:44",39600
9,0,1000,"bu","14:24:17",39000
9,0,100,"bu","14:22:06",38000
8.9,-0.1,400,"sd","14:21:16",37900
8.9,-0.1,1400,"sd","14:20:45",37500
9,0,100,"bu","14:16:51",36100
8.9,-0.1,1900,"sd","14:16:08",36000
9,0,100,"bu","14:13:48",34100
8.9,-0.1,2100,"bu","14:13:08",34000
8.8,-0.2,6500,"unknown","14:00:10",31900
8.9,-0.1,800,"unknown","13:59:28",25400
8.9,-0.1,100,"bu","13:59:11",24600
8.9,-0.1,100,"sd","13:58:54",24500
8.9,-0.1,300,"sd","13:58:14",24400
8.8,-0.2,200,"sd","13:58:12",24100
8.9,-0.1,300,"unknown","13:57:32",23900
8.8,-0.2,8700,"sd","13:55:05",23600
8.9,-0.1,3000,"unknown","13:45:54",14900
9.1,0.1,500,"bu","13:44:24",11900
8.9,-0.1,700,"sd","13:36:48",11400
8.9,-0.1,3000,"sd","13:35:53",10700
8.9,-0.1,1200,"sd","13:35:16",7700
9,0,4700,"sd","13:13:02",6500
9,0,700,"sd","13:00:03",1800
9,0,100,"sd","10:56:05",1100
9,0,900,"unknown","09:21:03",1000
9,0,100,"bu","09:02:56",100
