"price","change","match_qtty","side","time","total_vol"
5.1,0.6,100,"sd","14:22:35",21600
5.1,0.6,200,"sd","14:21:06",21500
5.1,0.6,500,"sd","14:02:27",21300
5.1,0.6,4800,"bu","13:55:00",20800
5.1,0.6,6800,"bu","13:52:39",16000
5.1,0.6,3000,"bu","13:51:17",9200
5,0.5,800,"unknown","13:51:02",6200
4.9,0.4,3200,"unknown","13:42:49",5400
4.8,0.3,200,"sd","13:37:33",2200
4.9,0.4,500,"bu","13:00:24",2000
4.9,0.4,600,"bu","13:00:05",1500
4.8,0.3,800,"sd","11:22:48",900
4.7,0.2,100,"sd","11:09:09",100
