"price","change","match_qtty","side","time","total_vol"
3,0.1,300,"bu","14:47:17",29000
3,0.1,100,"bu","14:31:31",28700
2.9,0,200,"sd","14:25:51",28600
2.9,0,7600,"sd","14:25:08",28400
3,0.1,10000,"bu","13:58:02",20800
3,0.1,200,"bu","13:41:05",10800
2.9,0,700,"sd","13:27:27",10600
3,0.1,1000,"unknown","09:32:07",9900
3,0.1,500,"unknown","09:21:22",8900
3,0.1,500,"sd","09:20:38",8400
3.2,0.3,800,"bu","09:19:38",7900
3.2,0.3,500,"bu","09:19:01",7100
3.1,0.2,100,"unknown","09:18:31",6600
3.1,0.2,2500,"bu","09:18:08",6500
3,0.1,3000,"unknown","09:17:29",4000
2.9,0,800,"bu","09:00:27",1000
2.9,0,200,"bu","09:00:10",200
