"price","change","match_qtty","side","time","total_vol"
25.7,0,400,"sd","14:57:59",21900
25.7,0,200,"sd","14:35:09",21500
25.7,0,100,"sd","14:21:15",21300
25.7,0,4600,"bu","14:19:24",21200
25.7,0,7600,"bu","14:13:22",16600
25.7,0,1000,"sd","13:56:08",9000
25.8,0.1,200,"bu","13:55:57",8000
25.8,0.1,100,"sd","13:44:13",7800
25.8,0.1,100,"sd","13:38:41",7700
25.7,0,100,"sd","10:50:22",7600
25.7,0,2000,"sd","10:30:59",7500
25.7,0,2000,"unknown","09:36:52",5500
25.7,0,2000,"sd","09:27:16",3500
25.7,0,1100,"bu","09:22:37",1500
25.7,0,400,"bu","09:21:45",400
