"price","change","match_qtty","side","time","total_vol"
28.8,2.6,1500,"unknown","14:45:01",10100
28.8,2.6,2800,"bu","14:29:57",8600
27.2,1,300,"unknown","14:24:21",5800
26.9,0.7,300,"sd","14:23:47",5500
26.9,0.7,1500,"bu","13:57:54",5200
26.8,0.6,100,"bu","13:57:43",3700
26.9,0.7,100,"bu","11:24:42",3600
26.7,0.5,200,"bu","11:24:32",3500
26.7,0.5,100,"bu","10:56:45",3300
26.6,0.4,300,"unknown","10:36:09",3200
26.6,0.4,700,"bu","10:36:00",2900
26.6,0.4,500,"bu","10:35:55",2200
26.6,0.4,600,"bu","10:35:51",1700
26.7,0.5,100,"bu","10:14:44",1100
26.5,0.3,500,"sd","10:13:38",1000
26.5,0.3,100,"bu","10:13:14",500
26.5,0.3,100,"bu","09:45:35",400
26.3,0.1,200,"bu","09:42:29",300
26.3,0.1,100,"bu","09:02:02",100
