"price","change","match_qtty","side","time","total_vol"
14.2,0.3,500,"sd","14:38:33",4300
14.4,0.5,500,"sd","14:38:08",3800
14.5,0.6,400,"bu","14:14:22",3300
14.5,0.6,100,"bu","14:13:37",2900
14.5,0.6,200,"sd","13:10:06",2800
15.6,1.7,100,"unknown","10:35:46",2600
15.7,1.8,200,"unknown","09:53:11",2500
15.5,1.6,400,"bu","09:51:46",2300
15.5,1.6,100,"bu","09:51:00",1900
15,1.1,600,"unknown","09:43:23",1800
14.8,0.9,800,"bu","09:42:11",1200
14.7,0.8,300,"unknown","09:26:00",400
14.6,0.7,100,"bu","09:25:16",100
