"price","change","match_qtty","side","time","total_vol"
0.7,0,40000,"bu","14:59:53",78900
0.7,0,100,"bu","14:59:37",38900
0.7,0,800,"bu","14:59:15",38800
0.6,-0.1,21000,"sd","14:58:27",38000
0.7,0,2200,"bu","13:58:47",17000
0.6,-0.1,5400,"sd","13:58:14",14800
0.6,-0.1,100,"sd","13:27:00",9400
0.6,-0.1,5000,"sd","13:18:53",9300
0.6,-0.1,100,"sd","13:00:04",4300
0.6,-0.1,600,"sd","11:09:20",4200
0.6,-0.1,2000,"sd","11:07:59",3600
0.6,-0.1,200,"sd","10:02:42",1600
0.6,-0.1,500,"sd","09:25:52",1400
0.6,-0.1,700,"sd","09:23:17",900
0.7,0,200,"bu","09:17:27",200
