"price","change","match_qtty","side","time","total_vol"
6.4,0,500,"unknown","14:45:00",8200
6.4,0,1100,"sd","14:23:20",7700
6.4,0,700,"sd","14:14:52",6600
6.4,0,500,"unknown","13:42:05",5900
6.3,-0.1,600,"sd","13:06:22",5400
6.3,-0.1,100,"bu","13:06:08",4800
6.3,-0.1,100,"bu","13:05:31",4700
6.3,-0.1,100,"bu","13:03:25",4600
6.3,-0.1,2100,"sd","13:01:16",4500
6.3,-0.1,100,"sd","13:00:03",2400
6.4,0,300,"unknown","11:18:38",2300
6.4,0,300,"bu","10:57:14",2000
6.4,0,400,"bu","10:43:16",1700
6.4,0,200,"bu","10:28:54",1300
6.4,0,200,"sd","09:57:20",1100
6.4,0,300,"bu","09:56:49",900
6.4,0,300,"sd","09:46:22",600
6.4,0,200,"bu","09:45:09",300
6.5,0.1,100,"bu","09:17:17",100
