"price","change","match_qtty","side","time","total_vol"
6.4,-0.3,1000,"sd","14:59:05",52700
6.4,-0.3,900,"sd","14:58:41",51700
6.5,-0.2,4000,"bu","14:58:29",50800
6.4,-0.3,3000,"sd","14:55:40",46800
6.5,-0.2,2000,"sd","14:55:25",43800
6.7,0,100,"bu","14:29:57",41800
6.3,-0.4,14800,"unknown","14:21:50",41700
6.5,-0.2,800,"bu","14:00:51",26900
6.5,-0.2,3000,"bu","13:59:22",26100
6.5,-0.2,1200,"sd","13:57:54",23100
6.5,-0.2,1000,"sd","13:49:53",21900
6.5,-0.2,2000,"sd","13:49:29",20900
6.5,-0.2,2000,"unknown","13:47:54",18900
6.5,-0.2,1500,"unknown","13:46:47",16900
6.7,0,200,"bu","13:44:52",15400
6.7,0,500,"bu","13:43:28",15200
6.6,-0.1,1500,"bu","13:40:09",14700
6.5,-0.2,1500,"sd","13:36:29",13200
6.6,-0.1,1100,"unknown","13:19:15",11700
6.5,-0.2,1500,"unknown","13:11:01",10600
6.6,-0.1,300,"bu","13:08:26",9100
6.6,-0.1,2500,"bu","13:07:42",8800
6.5,-0.2,3100,"bu","13:06:29",6300
6.4,-0.3,200,"sd","13:00:04",3200
6.3,-0.4,100,"unknown","10:42:59",3000
6.3,-0.4,200,"bu","10:21:08",2900
6.1,-0.6,500,"sd","10:18:52",2700
6.3,-0.4,100,"bu","10:18:37",2200
6.3,-0.4,500,"bu","10:18:02",2100
6.3,-0.4,400,"bu","10:17:34",1600
6.3,-0.4,100,"sd","10:16:51",1200
6.3,-0.4,100,"bu","10:16:34",1100
6.3,-0.4,300,"bu","10:16:21",1000
7.6,0.9,100,"bu","09:09:55",700
7.7,1,500,"bu","09:03:59",600
7.7,1,100,"bu","09:01:29",100
