"price","change","match_qtty","side","time","total_vol"
4.5,-0.1,1600,"sd","14:45:00",18600
4.5,-0.1,200,"unknown","13:39:50",17000
4.5,-0.1,600,"bu","13:00:03",16800
4.5,-0.1,200,"bu","11:19:46",16200
4.4,-0.2,200,"sd","11:14:43",16000
4.4,-0.2,2000,"sd","11:04:53",15800
4.5,-0.1,100,"sd","10:47:59",13800
4.5,-0.1,300,"sd","10:33:51",13700
4.5,-0.1,3300,"bu","10:26:10",13400
4.4,-0.2,5900,"sd","09:57:11",10100
4.4,-0.2,2500,"sd","09:53:17",4200
4.5,-0.1,700,"sd","09:51:30",1700
4.5,-0.1,400,"bu","09:36:56",1000
4.5,-0.1,100,"bu","09:35:36",600
4.5,-0.1,400,"sd","09:33:26",500
4.6,0,100,"bu","09:10:56",100
