"price","change","match_qtty","side","time","total_vol"
1.1,-0.1,2600,"bu","14:59:59",22500
1.1,-0.1,7600,"bu","14:59:02",19900
1.1,-0.1,100,"bu","14:35:50",12300
1.1,-0.1,400,"bu","14:30:22",12200
1.1,-0.1,1000,"sd","14:16:30",11800
1.1,-0.1,400,"unknown","14:13:18",10800
1.1,-0.1,100,"bu","14:09:37",10400
1.1,-0.1,900,"bu","13:32:26",10300
1.1,-0.1,1000,"bu","13:32:03",9400
1.1,-0.1,2000,"bu","13:32:00",8400
1.1,-0.1,1000,"bu","13:27:51",6400
1.1,-0.1,1000,"bu","13:27:23",5400
1.1,-0.1,1000,"bu","13:24:32",4400
1.1,-0.1,2000,"bu","13:23:43",3400
1.1,-0.1,1100,"sd","13:22:30",1400
1.2,0,200,"bu","13:00:04",300
1.2,0,100,"bu","10:30:43",100
