"price","change","match_qtty","side","time","total_vol"
5.2,0.3,100,"bu","14:45:01",9900
5,0.1,1300,"sd","14:24:19",9800
5,0.1,300,"sd","14:14:17",8500
5,0.1,400,"bu","14:08:31",8200
5.2,0.3,100,"bu","13:51:31",7800
5.1,0.2,100,"bu","13:27:23",7700
5.1,0.2,600,"sd","13:08:53",7600
5.1,0.2,3000,"bu","13:05:07",7000
5,0.1,100,"bu","13:00:04",4000
4.7,-0.2,2000,"sd","10:26:02",3900
4.7,-0.2,1500,"sd","10:10:03",1900
5,0.1,200,"bu","09:59:34",400
5,0.1,100,"sd","09:35:48",200
5,0.1,100,"bu","09:30:45",100
