"price","change","match_qtty","side","time","total_vol"
52.3,-0.2,600,"bu","14:45:01",9300
50,-2.5,100,"sd","14:29:35",8700
50,-2.5,300,"unknown","13:04:08",8600
50,-2.5,700,"sd","13:02:41",8300
50,-2.5,1600,"sd","10:56:54",7600
50,-2.5,700,"sd","10:26:09",6000
50.5,-2,1000,"unknown","10:25:36",5300
50,-2.5,1900,"sd","10:05:55",4300
50.1,-2.4,300,"sd","10:04:46",2400
50.2,-2.3,300,"unknown","10:04:20",2100
50.2,-2.3,500,"sd","10:03:53",1800
50.2,-2.3,300,"sd","10:03:07",1300
53,0.5,1000,"unknown","09:02:28",1000
