"price","change","match_qtty","side","time","total_vol"
14.7,-1.3,700,"sd","14:37:46",5700
15,-1,200,"unknown","14:37:29",5000
15,-1,200,"unknown","14:30:04",4800
15,-1,300,"sd","14:28:50",4600
15,-1,100,"bu","14:27:36",4300
15,-1,100,"bu","14:26:12",4200
15,-1,100,"sd","14:24:05",4100
15,-1,500,"sd","13:48:38",4000
15.5,-0.5,100,"bu","13:47:36",3500
15.5,-0.5,1500,"bu","13:45:26",3400
15.4,-0.6,100,"bu","13:37:44",1900
15.4,-0.6,200,"unknown","13:35:35",1800
15.3,-0.7,300,"bu","13:34:56",1600
15.5,-0.5,100,"bu","13:13:49",1300
15.1,-0.9,100,"sd","13:12:27",1200
15.2,-0.8,100,"unknown","13:12:17",1100
15.5,-0.5,500,"bu","11:06:36",1000
15.9,-0.1,100,"bu","10:31:33",500
15.9,-0.1,100,"bu","10:29:49",400
16,0,100,"bu","09:29:55",300
16,0,200,"sd","09:28:31",200
