"price","change","match_qtty","side","time","total_vol"
0.8,-0.1,5000,"sd","14:58:26",81300
0.8,-0.1,20000,"sd","14:25:35",76300
0.8,-0.1,39400,"sd","14:25:29",56300
0.8,-0.1,500,"sd","14:16:42",16900
0.9,0,100,"bu","14:15:42",16400
0.8,-0.1,700,"sd","14:13:52",16300
0.8,-0.1,100,"sd","13:10:01",15600
0.9,0,4000,"bu","10:20:15",15500
0.8,-0.1,300,"sd","10:11:30",11500
0.8,-0.1,8800,"sd","10:09:23",11200
0.9,0,200,"bu","09:30:42",2400
0.9,0,1000,"bu","09:10:00",2200
0.9,0,1000,"bu","09:06:29",1200
0.9,0,200,"bu","09:02:26",200
