"price","change","match_qtty","side","time","total_vol"
8.4,0,100,"bu","14:59:37",26400
8.3,-0.1,4600,"unknown","14:54:17",26300
8.4,0,100,"bu","14:32:02",21700
8.3,-0.1,100,"sd","14:24:17",21600
8.4,0,100,"sd","14:19:25",21500
8.3,-0.1,500,"bu","14:17:58",21400
8.3,-0.1,14500,"sd","14:17:28",20900
8.4,0,2000,"sd","14:09:08",6400
8.4,0,500,"sd","14:04:14",4400
8.5,0.1,200,"bu","13:26:01",3900
8.4,0,100,"sd","11:29:55",3700
8.4,0,300,"sd","10:52:40",3600
8.5,0.1,200,"bu","10:51:37",3300
8.4,0,1000,"sd","10:32:05",3100
8.4,0,500,"sd","10:19:53",2100
8.5,0.1,100,"bu","10:10:04",1600
8.5,0.1,300,"bu","10:03:20",1500
8.5,0.1,100,"bu","09:53:29",1200
8.5,0.1,100,"bu","09:38:55",1100
8.4,0,300,"bu","09:11:53",1000
8.4,0,200,"bu","09:11:24",700
8.4,0,100,"bu","09:10:44",500
8.4,0,100,"bu","09:05:52",400
8.4,0,100,"bu","09:02:04",300
8.4,0,200,"bu","09:00:22",200
