"price","change","match_qtty","side","time","total_vol"
12.8,-0.1,500,"bu","14:55:58",14900
12.6,-0.3,500,"unknown","14:55:09",14400
12.8,-0.1,1600,"bu","14:09:02",13900
12,-0.9,1700,"bu","14:08:23",12300
12,-0.9,3600,"bu","14:07:38",10600
12,-0.9,900,"bu","14:06:05",7000
12,-0.9,600,"bu","14:05:49",6100
12,-0.9,100,"bu","13:53:31",5500
12.8,-0.1,800,"bu","10:03:57",5400
12.8,-0.1,500,"bu","09:58:20",4600
12.8,-0.1,2100,"bu","09:51:30",4100
12,-0.9,1100,"sd","09:40:49",2000
12,-0.9,900,"bu","09:40:20",900
