"price","change","match_qtty","side","time","total_vol"
7,-0.1,400,"unknown","14:45:01",13600
7,-0.1,200,"bu","14:26:41",13200
7,-0.1,300,"bu","14:26:02",13000
7,-0.1,100,"sd","14:15:44",12700
7,-0.1,100,"sd","14:10:07",12600
7,-0.1,100,"bu","14:04:42",12500
7,-0.1,1100,"unknown","13:45:09",12400
7,-0.1,300,"sd","13:41:55",11300
7,-0.1,1000,"sd","13:10:15",11000
7,-0.1,700,"sd","13:00:08",10000
7,-0.1,100,"sd","13:00:04",9300
7,-0.1,100,"sd","11:23:47",9200
7,-0.1,2000,"sd","11:23:00",9100
7,-0.1,400,"sd","10:30:54",7100
7,-0.1,100,"sd","10:12:42",6700
7.1,0,100,"bu","10:04:05",6600
7,-0.1,1000,"sd","09:59:29",6500
7,-0.1,100,"sd","09:44:37",5500
7,-0.1,100,"sd","09:34:07",5400
7.1,0,4000,"sd","09:17:27",5300
7.1,0,1000,"sd","09:09:15",1300
7.1,0,100,"sd","09:07:27",300
7.1,0,100,"sd","09:07:22",200
6.4,-0.7,100,"sd","09:00:02",100
