"price","change","match_qtty","side","time","total_vol"
4.2,-0.3,6000,"unknown","14:45:01",43300
4.3,-0.2,100,"sd","14:29:56",37300
4.4,-0.1,400,"bu","14:27:38",37200
4.4,-0.1,100,"bu","14:26:04",36800
4.3,-0.2,4300,"bu","14:25:34",36700
4.3,-0.2,100,"bu","14:23:04",32400
4.2,-0.3,1000,"sd","14:13:39",32300
4.2,-0.3,1000,"sd","14:10:12",31300
4.2,-0.3,400,"sd","14:08:01",30300
4.3,-0.2,10000,"bu","14:07:23",29900
4.2,-0.3,10400,"sd","14:03:43",19900
4.3,-0.2,2000,"bu","13:44:30",9500
4.3,-0.2,200,"bu","13:37:26",7500
4.3,-0.2,200,"bu","13:19:32",7300
4.3,-0.2,100,"bu","13:16:56",7100
4.2,-0.3,2000,"sd","13:14:14",7000
4.3,-0.2,100,"sd","13:11:01",5000
4.3,-0.2,500,"bu","13:07:28",4900
4.3,-0.2,1000,"bu","13:07:01",4400
4.3,-0.2,500,"bu","13:06:47",3400
4.2,-0.3,400,"sd","13:00:04",2900
4.4,-0.1,2500,"sd","09:44:19",2500
