"price","change","match_qtty","side","time","total_vol"
8.38,-0.01,700,"sd","14:45:04",4200
8.37,-0.02,200,"unknown","14:29:42",3500
8.37,-0.02,100,"unknown","14:29:42",3300
8.35,-0.04,100,"sd","13:57:21",3200
8.39,0,100,"bu","13:47:58",3100
8.3,-0.09,800,"bu","13:47:49",3000
8.3,-0.09,100,"bu","13:46:07",2200
8.3,-0.09,100,"bu","13:45:07",2100
8.1,-0.29,800,"bu","13:44:32",2000
8.1,-0.29,200,"sd","13:19:29",1200
8.1,-0.29,100,"sd","13:05:02",1000
8.1,-0.29,600,"sd","13:02:34",900
8.1,-0.29,100,"sd","11:22:45",300
8.39,0,100,"bu","09:56:40",200
8.3,-0.09,100,"bu","09:56:03",100
