"price","change","match_qtty","side","time","total_vol"
80.2,0,300,"unknown","14:47:23",12200
80.2,0,200,"sd","14:45:56",11900
80.2,0,300,"sd","14:44:23",11700
80.2,0,300,"sd","14:38:21",11400
80.9,0.7,100,"unknown","14:24:12",11100
80.9,0.7,500,"bu","14:22:59",11000
80.5,0.3,100,"unknown","14:20:41",10500
80.5,0.3,1000,"bu","14:15:06",10400
80.5,0.3,100,"bu","14:13:28",9400
80.5,0.3,1500,"bu","14:11:26",9300
80.4,0.2,100,"bu","14:10:25",7800
80.4,0.2,1000,"bu","14:08:50",7700
80.3,0.1,300,"unknown","13:59:33",6700
80.3,0.1,100,"sd","13:57:06",6400
80,-0.2,1100,"sd","13:35:48",6300
80,-0.2,200,"sd","13:34:06",5200
80,-0.2,1900,"sd","13:28:54",5000
80.5,0.3,800,"bu","13:25:35",3100
80.2,0,200,"sd","13:09:02",2300
79.9,-0.3,1000,"sd","10:50:25",2100
79.9,-0.3,100,"sd","10:30:12",1100
80,-0.2,400,"unknown","10:29:18",1000
80,-0.2,500,"sd","09:57:26",600
80.2,0,100,"unknown","09:48:11",100
