"price","change","match_qtty","side","time","total_vol"
7.4,0.2,3300,"unknown","14:45:01",32700
7.4,0.2,1000,"bu","14:29:27",29400
7.4,0.2,100,"bu","14:26:47",28400
7.3,0.1,100,"sd","14:24:53",28300
7.3,0.1,100,"sd","14:24:36",28200
7.3,0.1,100,"sd","14:24:20",28100
7.4,0.2,100,"bu","14:15:17",28000
7.4,0.2,600,"unknown","13:49:42",27900
7.4,0.2,8400,"bu","13:49:04",27300
7.4,0.2,500,"bu","13:38:58",18900
7.4,0.2,100,"bu","13:38:22",18400
7.4,0.2,10000,"bu","11:15:02",18300
7.4,0.2,1000,"bu","10:56:31",8300
7.3,0.1,800,"bu","10:46:43",7300
7.3,0.1,900,"bu","10:18:49",6500
7.3,0.1,900,"unknown","10:17:32",5600
7.3,0.1,100,"bu","10:16:50",4700
7.3,0.1,200,"unknown","10:09:21",4600
7.3,0.1,900,"unknown","09:59:50",4400
7.3,0.1,500,"bu","09:56:36",3500
7.3,0.1,3000,"bu","09:52:03",3000
