"price","change","match_qtty","side","time","total_vol"
21.3,-0.2,1500,"bu","13:19:55",3600
21.3,-0.2,100,"bu","13:18:51",2100
20.8,-0.7,200,"bu","13:04:32",2000
20.5,-1,100,"unknown","10:11:43",1800
20.6,-0.9,100,"sd","10:10:19",1700
20.7,-0.8,100,"sd","10:05:46",1600
20.8,-0.7,200,"sd","10:04:59",1500
20.9,-0.6,100,"sd","09:48:47",1300
21,-0.5,400,"sd","09:47:54",1200
21.1,-0.4,300,"sd","09:45:43",800
21.2,-0.3,100,"sd","09:44:17",500
21.3,-0.2,200,"sd","09:35:44",400
21.4,-0.1,100,"unknown","09:16:10",200
21.5,0,100,"bu","09:00:03",100
