"price","change","match_qtty","side","time","total_vol"
9,-0.5,3000,"bu","14:58:50",37300
8.9,-0.6,100,"bu","14:58:30",34300
8.8,-0.7,500,"bu","14:57:48",34200
8.9,-0.6,200,"bu","14:49:14",33700
9,-0.5,200,"bu","14:48:36",33500
8.8,-0.7,600,"unknown","14:42:37",33300
9,-0.5,5200,"bu","14:37:47",32700
9,-0.5,9800,"sd","14:34:29",27500
8.8,-0.7,400,"sd","14:33:39",17700
9,-0.5,200,"bu","14:33:26",17300
9,-0.5,100,"sd","14:30:14",17100
9.2,-0.3,100,"bu","14:24:03",17000
9,-0.5,1000,"sd","14:01:24",16900
9,-0.5,1000,"sd","13:57:18",15900
9,-0.5,1000,"sd","13:50:18",14900
9.3,-0.2,100,"bu","13:47:18",13900
9,-0.5,6700,"sd","13:47:04",13800
8.8,-0.7,200,"sd","13:46:50",7100
8.8,-0.7,200,"sd","13:46:38",6900
8.8,-0.7,1000,"sd","13:43:34",6700
8.9,-0.6,100,"bu","13:38:30",5700
8.9,-0.6,100,"bu","13:36:41",5600
8.9,-0.6,200,"unknown","13:20:30",5500
8.9,-0.6,100,"bu","13:19:46",5300
8.9,-0.6,200,"bu","13:19:38",5200
8.9,-0.6,500,"bu","13:18:31",5000
9,-0.5,500,"bu","13:17:36",4500
8.8,-0.7,500,"sd","13:00:28",4000
8.8,-0.7,500,"bu","13:00:08",3500
9.3,-0.2,100,"bu","11:11:55",3000
8.7,-0.8,100,"unknown","11:04:11",2900
9.6,0.1,600,"bu","09:52:37",2800
9.6,0.1,100,"bu","09:32:19",2200
8.8,-0.7,100,"sd","09:26:29",2100
9.8,0.3,100,"bu","09:12:59",2000
8.6,-0.9,100,"sd","09:06:11",1900
9.9,0.4,200,"bu","09:04:45",1800
9.9,0.4,1500,"bu","09:03:51",1600
8.3,-1.2,100,"sd","09:02:00",100
