"price","change","match_qtty","side","time","total_vol"
5.5,0,100,"unknown","14:45:01",2700
5.3,-0.2,100,"sd","14:04:02",2600
5.3,-0.2,200,"sd","13:54:05",2500
5.3,-0.2,100,"bu","13:24:15",2300
5.3,-0.2,200,"sd","13:21:14",2200
5.5,0,100,"bu","13:19:56",2000
5.5,0,100,"bu","13:17:22",1900
5.5,0,100,"bu","13:05:02",1800
5.5,0,100,"bu","11:08:24",1700
5.5,0,300,"unknown","11:03:28",1600
5.5,0,100,"bu","11:02:13",1300
5.5,0,100,"bu","11:01:58",1200
5.5,0,100,"bu","10:58:44",1100
5.5,0,100,"bu","10:57:37",1000
5.5,0,100,"bu","10:57:21",900
5.5,0,200,"bu","10:57:16",800
5.6,0.1,100,"bu","10:25:10",600
5.6,0.1,300,"bu","10:11:33",500
5.7,0.2,100,"bu","10:04:06",200
5.5,0,100,"unknown","09:43:11",100
