"price","change","match_qtty","side","time","total_vol"
6.8,-0.1,4900,"unknown","14:45:01",27000
6.8,-0.1,100,"sd","14:26:14",22100
6.9,0,500,"unknown","14:25:38",22000
6.8,-0.1,200,"sd","14:20:11",21500
6.9,0,200,"unknown","14:19:23",21300
6.8,-0.1,100,"sd","14:10:50",21100
6.9,0,100,"unknown","14:02:24",21000
6.9,0,1000,"sd","13:59:52",20900
7,0.1,500,"sd","13:44:14",19900
7,0.1,500,"sd","13:41:11",19400
7,0.1,7500,"bu","13:36:43",18900
6.9,0,200,"sd","13:30:29",11400
7,0.1,1000,"bu","13:23:17",11200
7,0.1,1000,"bu","13:23:06",10200
7,0.1,300,"bu","13:17:49",9200
6.9,0,800,"unknown","13:12:41",8900
6.9,0,200,"bu","13:08:07",8100
6.9,0,300,"unknown","13:00:03",7900
6.8,-0.1,1300,"sd","10:54:29",7600
6.9,0,1200,"sd","10:48:52",6300
6.9,0,3000,"sd","10:23:39",5100
7,0.1,200,"bu","09:58:24",2100
6.9,0,700,"sd","09:37:27",1900
6.9,0,100,"bu","09:36:44",1200
6.9,0,1100,"sd","09:35:02",1100
