"price","change","match_qtty","side","time","total_vol"
1.3,-0.2,50000,"sd","14:36:00",123700
1.4,-0.1,3300,"bu","14:19:25",73700
1.4,-0.1,100,"bu","13:59:19",70400
1.3,-0.2,12100,"sd","13:29:45",70300
1.4,-0.1,1000,"bu","11:13:41",58200
1.4,-0.1,7900,"sd","10:56:18",57200
1.3,-0.2,3000,"sd","10:41:26",49300
1.3,-0.2,21900,"sd","10:40:34",46300
1.4,-0.1,8100,"sd","10:39:53",24400
1.5,0,700,"unknown","10:21:29",16300
1.5,0,11000,"sd","09:43:40",15600
1.5,0,1000,"sd","09:27:21",4600
1.5,0,500,"sd","09:23:31",3600
1.5,0,1000,"sd","09:20:26",3100
1.5,0,2000,"sd","09:20:11",2100
1.6,0.1,100,"bu","09:18:07",100
