"price","change","match_qtty","side","time","total_vol"
2,0,100,"bu","14:09:35",33800
1.9,-0.1,2000,"sd","14:06:17",33700
2,0,1000,"bu","13:40:39",31700
1.9,-0.1,1900,"sd","13:30:56",30700
2,0,2000,"bu","13:19:05",28800
2,0,300,"bu","13:10:28",26800
1.9,-0.1,1700,"sd","13:00:08",26500
1.9,-0.1,100,"sd","13:00:06",24800
1.9,-0.1,10000,"sd","13:00:04",24700
1.9,-0.1,10000,"sd","11:20:54",14700
1.9,-0.1,500,"sd","11:08:56",4700
1.9,-0.1,2500,"sd","11:05:30",4200
1.9,-0.1,100,"sd","10:48:42",1700
2,0,100,"bu","10:07:56",1600
1.9,-0.1,1000,"sd","10:05:27",1500
2,0,300,"bu","10:01:14",500
2,0,200,"bu","09:26:37",200
