"price","change","match_qtty","side","time","total_vol"
3,0,100,"bu","14:58:44",22400
3,0,5000,"bu","14:39:24",22300
3,0,1300,"bu","14:24:09",17300
3,0,1000,"unknown","14:09:02",16000
3,0,7000,"bu","14:08:24",15000
3,0,200,"bu","14:01:54",8000
2.9,-0.1,1500,"sd","13:55:25",7800
2.9,-0.1,100,"sd","13:38:38",6300
3,0,100,"bu","13:37:02",6200
3,0,400,"bu","13:00:03",6100
3,0,100,"sd","11:15:47",5700
3,0,200,"bu","11:12:33",5600
3,0,5000,"sd","09:46:43",5400
3.1,0.1,300,"bu","09:29:20",400
3.1,0.1,100,"unknown","09:22:45",100
