"price","change","match_qtty","side","time","total_vol"
0.7,0,7000,"bu","14:59:34",37100
0.7,0,2200,"bu","14:53:34",30100
0.7,0,100,"bu","14:14:42",27900
0.7,0,1000,"bu","13:57:45",27800
0.7,0,2200,"bu","13:57:20",26800
0.7,0,1100,"bu","13:16:05",24600
0.6,-0.1,6500,"sd","13:14:49",23500
0.7,0,1300,"bu","13:01:36",17000
0.6,-0.1,100,"sd","13:00:04",15700
0.6,-0.1,200,"sd","11:19:25",15600
0.6,-0.1,2200,"sd","11:14:23",15400
0.6,-0.1,6600,"sd","11:10:34",13200
0.7,0,1600,"bu","10:19:49",6600
0.7,0,100,"bu","09:30:39",5000
0.7,0,2100,"bu","09:26:05",4900
0.6,-0.1,1300,"sd","09:25:20",2800
0.6,-0.1,1500,"sd","09:24:26",1500
