"price","change","match_qtty","side","time","total_vol"
22.1,-0.6,1800,"unknown","11:01:48",8300
22.1,-0.6,200,"bu","11:01:14",6500
22.1,-0.6,500,"bu","10:59:51",6300
22.1,-0.6,400,"bu","10:50:07",5800
22.1,-0.6,100,"bu","10:38:26",5400
22.1,-0.6,300,"bu","10:37:02",5300
22.2,-0.5,100,"bu","10:22:20",5000
22.2,-0.5,200,"bu","10:20:18",4900
22.2,-0.5,400,"sd","09:58:54",4700
22,-0.7,1900,"sd","09:44:42",4300
22.3,-0.4,1100,"bu","09:44:20",2400
22.5,-0.2,400,"bu","09:42:43",1300
22.5,-0.2,100,"bu","09:42:15",900
22.5,-0.2,300,"bu","09:42:03",800
22.5,-0.2,100,"bu","09:41:52",500
22.5,-0.2,400,"bu","09:37:02",400
