"price","change","match_qtty","side","time","total_vol"
22.75,-0.05,100,"unknown","14:45:05",16700
22.8,0,1000,"bu","14:28:06",16600
22.8,0,500,"bu","14:28:06",15600
22.75,-0.05,100,"bu","14:28:06",15100
22.7,-0.1,2000,"bu","14:28:06",15000
22.5,-0.3,5000,"bu","14:17:55",13000
22.5,-0.3,200,"bu","14:17:55",8000
22.5,-0.3,5000,"bu","14:15:45",7800
22.45,-0.35,200,"bu","14:15:45",2800
22.45,-0.35,400,"bu","14:15:45",2600
22.45,-0.35,200,"bu","14:15:45",2200
22,-0.8,400,"bu","09:31:51",2000
22,-0.8,300,"bu","09:31:25",1600
22,-0.8,500,"sd","09:30:56",1300
22,-0.8,500,"sd","09:30:56",800
22.1,-0.7,300,"sd","09:30:56",300
