"price","change","match_qtty","side","time","total_vol"
8.4,0.1,500,"bu","14:45:01",13500
8.3,0,800,"unknown","14:28:33",13000
8.3,0,200,"sd","14:28:02",12200
8.3,0,1200,"sd","14:25:25",12000
8.4,0.1,100,"bu","14:22:14",10800
8.3,0,600,"sd","14:08:17",10700
8.4,0.1,2000,"bu","14:06:40",10100
8.4,0.1,500,"bu","14:03:40",8100
8.3,0,500,"sd","13:45:02",7600
8.3,0,200,"sd","11:25:05",7100
8.4,0.1,100,"bu","10:56:44",6900
8.2,-0.1,500,"sd","10:44:23",6800
8.4,0.1,4000,"bu","10:36:04",6300
8.2,-0.1,200,"sd","10:03:57",2300
8.3,0,100,"unknown","09:58:49",2100
8.3,0,900,"bu","09:56:27",2000
8.3,0,1000,"bu","09:52:20",1100
8.5,0.2,100,"bu","09:17:26",100
