"price","change","match_qtty","side","time","total_vol"
2.7,0.1,100,"bu","14:51:13",28300
2.5,-0.1,400,"sd","14:49:42",28200
2.6,0,900,"unknown","14:49:33",27800
2.6,0,4600,"bu","14:24:11",26900
2.6,0,1400,"bu","14:12:29",22300
2.6,0,3500,"bu","14:11:20",20900
2.6,0,100,"bu","14:11:12",17400
2.6,0,1500,"bu","14:10:56",17300
2.6,0,1500,"bu","14:10:33",15800
2.6,0,500,"sd","14:09:38",14300
2.6,0,1500,"bu","14:08:57",13800
2.6,0,1500,"bu","14:08:16",12300
2.6,0,1500,"bu","14:07:35",10800
2.6,0,500,"sd","14:07:04",9300
2.6,0,1000,"sd","14:03:43",8800
2.7,0.1,100,"bu","13:55:35",7800
2.6,0,3000,"bu","13:52:32",7700
2.6,0,4000,"unknown","13:49:09",4700
2.7,0.1,100,"bu","10:18:41",700
2.6,0,500,"bu","10:16:25",600
2.7,0.1,100,"bu","09:01:12",100
