"price","change","match_qtty","side","time","total_vol"
1.5,0,4000,"sd","14:59:43",39000
1.6,0.1,10100,"bu","14:54:13",35000
1.6,0.1,10000,"bu","14:53:02",24900
1.6,0.1,10000,"bu","14:50:01",14900
1.5,0,200,"bu","14:37:44",4900
1.5,0,1500,"bu","14:35:07",4700
1.5,0,100,"bu","14:17:58",3200
1.5,0,100,"bu","14:10:19",3100
1.5,0,100,"bu","10:24:42",3000
1.4,-0.1,700,"sd","10:05:23",2900
1.5,0,500,"bu","09:35:37",2200
1.5,0,1500,"bu","09:31:17",1700
1.5,0,100,"bu","09:23:53",200
1.5,0,100,"bu","09:22:15",100
