"price","change","match_qtty","side","time","total_vol"
3.5,0,2000,"bu","14:59:28",152000
3.5,0,3500,"bu","14:58:31",150000
3.5,0,16700,"bu","14:50:07",146500
3.5,0,400,"unknown","14:45:01",129800
3.5,0,300,"bu","14:12:18",129400
3.4,-0.1,98800,"sd","14:10:17",129100
3.4,-0.1,3700,"bu","11:23:02",30300
3.4,-0.1,200,"bu","11:17:21",26600
3.4,-0.1,200,"bu","11:13:34",26400
3.4,-0.1,600,"bu","11:10:19",26200
3.4,-0.1,5100,"bu","11:08:22",25600
3.4,-0.1,9900,"sd","09:51:53",20500
3.4,-0.1,10500,"bu","09:51:41",10600
3.4,-0.1,100,"sd","09:51:07",100
