"price","change","match_qtty","side","time","total_vol"
13.3,-0.1,200,"bu","14:45:06",4000
12.9,-0.5,700,"sd","14:02:34",3800
12.95,-0.45,100,"sd","14:02:34",3100
12.95,-0.45,100,"sd","14:02:34",3000
12.95,-0.45,100,"sd","14:02:34",2900
12.95,-0.45,700,"sd","13:26:13",2800
12.95,-0.45,800,"sd","13:26:13",2100
12.95,-0.45,200,"sd","11:29:40",1300
13,-0.4,100,"sd","11:29:28",1100
13,-0.4,300,"sd","11:29:28",1000
13,-0.4,100,"sd","11:29:28",700
13,-0.4,100,"sd","11:09:39",600
13,-0.4,200,"sd","11:09:39",500
13,-0.4,300,"sd","11:09:39",300
