"price","change","match_qtty","side","time","total_vol"
3.4,0,100,"bu","14:31:28",37600
3.4,0,800,"bu","14:31:19",37500
3.4,0,600,"bu","14:25:34",36700
3.4,0,800,"bu","14:17:51",36100
3.4,0,600,"bu","14:14:37",35300
3.4,0,1000,"bu","14:14:24",34700
3.4,0,100,"bu","14:12:38",33700
3.4,0,100,"bu","14:02:24",33600
3.1,-0.3,22700,"sd","13:39:00",33500
3.4,0,100,"bu","13:37:35",10800
3.3,-0.1,100,"sd","13:30:54",10700
3.3,-0.1,500,"bu","13:30:38",10600
3.3,-0.1,1800,"bu","13:29:14",10100
3.3,-0.1,300,"sd","13:25:39",8300
3.3,-0.1,6000,"sd","13:12:26",8000
3.3,-0.1,1500,"sd","13:11:40",2000
3.4,0,300,"bu","10:21:41",500
3.5,0.1,100,"bu","09:19:27",200
3.5,0.1,100,"bu","09:16:38",100
