"price","change","match_qtty","side","time","total_vol"
2.7,0.3,1800,"bu","14:53:50",11900
2.1,-0.3,2000,"sd","14:27:14",10100
2.6,0.2,100,"bu","14:21:14",8100
2.7,0.3,1900,"bu","13:22:09",8000
2.5,0.1,100,"sd","13:20:33",6100
2.5,0.1,100,"sd","13:18:57",6000
2.7,0.3,100,"bu","13:15:23",5900
2.7,0.3,1400,"bu","13:10:21",5800
2.6,0.2,1500,"unknown","13:09:50",4400
2.5,0.1,100,"bu","13:09:05",2900
2.3,-0.1,1000,"bu","13:08:34",2800
2.2,-0.2,100,"sd","13:06:29",1800
2.1,-0.3,1700,"sd","11:14:25",1700
