"price","change","match_qtty","side","time","total_vol"
4.9,0.1,100,"unknown","14:29:42",373700
4.7,-0.1,2000,"sd","14:26:44",373600
4.7,-0.1,1000,"sd","14:11:26",371600
4.8,0,600,"unknown","14:07:29",370600
4.8,0,1400,"bu","14:05:29",370000
4.8,0,2000,"sd","14:03:59",368600
4.8,0,1000,"sd","13:24:16",366600
4.9,0.1,500,"sd","13:15:16",365600
4.9,0.1,1000,"sd","13:11:13",365100
5,0.2,700,"bu","13:09:51",364100
5,0.2,100,"sd","13:02:26",363400
5.1,0.3,100,"bu","10:37:16",363300
5.1,0.3,350000,"unknown","10:23:48",363200
5,0.2,13100,"bu","10:23:31",13200
5,0.2,100,"bu","09:39:34",100
