"price","change","match_qtty","side","time","total_vol"
2.4,0,5800,"unknown","14:45:01",50000
2.4,0,1000,"sd","14:08:25",44200
2.4,0,500,"sd","13:59:03",43200
2.4,0,2400,"sd","13:40:23",42700
2.4,0,1500,"bu","13:38:14",40300
2.3,-0.1,900,"sd","13:19:28",38800
2.4,0,100,"unknown","13:08:45",37900
2.4,0,2000,"unknown","13:03:15",37800
2.4,0,300,"sd","11:28:00",35800
2.4,0,1100,"sd","11:26:37",35500
2.4,0,5900,"sd","11:26:23",34400
2.4,0,23700,"sd","11:21:37",28500
2.4,0,2000,"bu","11:00:59",4800
2.4,0,100,"bu","10:59:30",2800
2.3,-0.1,2000,"sd","10:24:16",2700
2.3,-0.1,300,"sd","09:45:12",700
2.4,0,400,"sd","09:14:02",400
