"price","change","match_qtty","side","time","total_vol"
7.6,-0.2,300,"sd","14:58:37",22200
7.7,-0.1,500,"unknown","14:35:11",21900
7.7,-0.1,200,"sd","14:22:36",21400
7.7,-0.1,100,"sd","14:21:14",21200
7.8,0,100,"bu","14:02:32",21100
7.7,-0.1,100,"sd","14:01:00",21000
7.8,0,200,"bu","13:49:30",20900
7.7,-0.1,1500,"bu","13:49:11",20700
7.5,-0.3,1500,"sd","13:49:02",19200
7.6,-0.2,2000,"bu","13:48:15",17700
7.6,-0.2,300,"bu","13:45:02",15700
7.5,-0.3,4500,"sd","13:41:50",15400
7.6,-0.2,300,"sd","13:40:28",10900
7.6,-0.2,3000,"sd","13:39:35",10600
7.7,-0.1,1000,"bu","13:28:36",7600
7.7,-0.1,400,"bu","13:28:05",6600
7.6,-0.2,2800,"sd","13:23:01",6200
7.7,-0.1,100,"unknown","13:21:31",3400
7.7,-0.1,900,"bu","13:19:31",3300
7.7,-0.1,2000,"sd","13:12:24",2400
7.8,0,100,"bu","13:00:04",400
7.9,0.1,100,"bu","10:20:57",300
7.9,0.1,200,"bu","09:13:41",200
