"price","change","match_qtty","side","time","total_vol"
8.2,0,100,"bu","14:45:01",32400
8,-0.2,1400,"sd","14:29:26",32300
8.1,-0.1,200,"bu","14:26:46",30900
8,-0.2,2800,"sd","14:23:07",30700
8,-0.2,500,"sd","14:13:32",27900
8.1,-0.1,1000,"bu","14:10:45",27400
8.1,-0.1,200,"sd","14:09:50",26400
8.1,-0.1,700,"sd","14:09:15",26200
8.1,-0.1,1000,"bu","14:09:03",25500
8,-0.2,1000,"sd","14:08:30",24500
8.1,-0.1,700,"sd","14:04:29",23500
8.1,-0.1,1700,"bu","14:03:04",22800
8.1,-0.1,300,"bu","14:00:26",21100
8.1,-0.1,200,"bu","13:55:58",20800
8,-0.2,14300,"sd","13:31:03",20600
8.1,-0.1,500,"bu","13:25:43",6300
8.1,-0.1,300,"bu","13:08:05",5800
8.1,-0.1,500,"sd","11:03:04",5500
8,-0.2,3000,"sd","10:19:57",5000
8.1,-0.1,500,"sd","10:09:13",2000
8.1,-0.1,500,"sd","10:01:09",1500
8.1,-0.1,500,"sd","09:56:08",1000
8.1,-0.1,500,"sd","09:49:18",500
