"price","change","match_qtty","side","time","total_vol"
23.2,0.1,300,"bu","14:45:06",6200
22.3,-0.8,100,"sd","13:37:13",5900
23.5,0.4,300,"bu","13:00:02",5800
23.2,0.1,400,"unknown","10:38:50",5500
23.15,0.05,1000,"bu","10:38:50",5100
23.1,0,900,"bu","10:38:50",4100
23.1,0,100,"bu","10:38:50",3200
23.1,0,200,"bu","10:34:41",3100
22.6,-0.5,100,"bu","10:34:41",2900
22.6,-0.5,900,"sd","10:33:44",2800
22.2,-0.9,600,"sd","10:23:53",1900
22.3,-0.8,400,"sd","10:23:53",1300
22.35,-0.75,100,"sd","10:23:53",900
22.4,-0.7,300,"sd","10:23:53",800
23.2,0.1,200,"bu","09:18:02",500
23.1,0,200,"bu","09:18:02",300
23.05,-0.05,100,"bu","09:18:02",100
