"price","change","match_qtty","side","time","total_vol"
0.7,0,100,"bu","14:03:41",28600
0.6,-0.1,5200,"unknown","10:37:30",28500
0.6,-0.1,1000,"bu","10:37:14",23300
0.6,-0.1,4900,"bu","10:35:45",22300
0.6,-0.1,900,"bu","10:34:17",17400
0.6,-0.1,100,"bu","10:15:12",16500
0.6,-0.1,600,"bu","09:56:14",16400
0.6,-0.1,100,"bu","09:54:37",15800
0.6,-0.1,100,"bu","09:45:38",15700
0.6,-0.1,10000,"bu","09:44:04",15600
0.6,-0.1,500,"bu","09:13:16",5600
0.6,-0.1,100,"bu","09:11:40",5100
0.6,-0.1,200,"bu","09:06:43",5000
0.6,-0.1,100,"bu","09:04:15",4800
0.6,-0.1,3000,"bu","09:03:44",4700
0.6,-0.1,700,"bu","09:02:29",1700
0.6,-0.1,1000,"sd","09:00:45",1000
