"price","change","match_qtty","side","time","total_vol"
6.01,-0.33,1700,"bu","14:15:33",5900
6.01,-0.33,200,"bu","14:04:08",4200
6.01,-0.33,400,"bu","13:59:54",4000
6.01,-0.33,500,"bu","13:43:22",3600
6.01,-0.33,1100,"sd","13:41:25",3100
6.01,-0.33,700,"sd","13:41:25",2000
6.01,-0.33,200,"sd","13:34:20",1300
6.01,-0.33,100,"sd","13:34:20",1100
6.02,-0.32,200,"sd","13:32:31",1000
6.02,-0.32,100,"sd","13:32:31",800
6.01,-0.33,100,"sd","10:51:41",700
6.01,-0.33,400,"sd","10:27:54",600
6.01,-0.33,200,"sd","10:12:41",200
