"price","change","match_qtty","side","time","total_vol"
8.8,-0.8,2100,"sd","14:45:01",10200
9.5,-0.1,300,"bu","14:25:45",8100
9.4,-0.2,100,"unknown","14:24:54",7800
9.3,-0.3,1000,"bu","14:02:30",7700
9.2,-0.4,500,"sd","13:57:30",6700
9.2,-0.4,100,"sd","13:51:09",6200
9.2,-0.4,100,"bu","13:48:37",6100
9.2,-0.4,200,"unknown","13:39:22",6000
9.1,-0.5,4700,"unknown","13:04:47",5800
9.2,-0.4,700,"bu","13:00:02",1100
8.8,-0.8,100,"unknown","10:26:11",400
8.9,-0.7,200,"sd","10:25:55",300
9.2,-0.4,100,"bu","10:24:16",100
