"price","change","match_qtty","side","time","total_vol"
20.9,-0.3,100,"bu","14:29:13",4600
20.8,-0.4,400,"bu","14:29:13",4500
20.75,-0.45,200,"bu","14:29:13",4100
20.1,-1.1,200,"bu","14:29:13",3900
20.1,-1.1,600,"bu","14:29:13",3700
19.75,-1.45,100,"sd","14:27:00",3100
19.8,-1.4,200,"sd","14:26:07",3000
19.75,-1.45,100,"sd","14:23:43",2800
19.8,-1.4,100,"sd","14:23:43",2700
19.8,-1.4,100,"sd","14:23:43",2600
19.8,-1.4,100,"sd","14:23:43",2500
20.1,-1.1,300,"bu","13:58:27",2400
19.9,-1.3,500,"sd","13:02:54",2100
19.9,-1.3,200,"sd","13:02:54",1600
19.95,-1.25,100,"sd","13:02:54",1400
19.8,-1.4,1100,"sd","10:11:48",1300
19.8,-1.4,100,"sd","10:11:48",200
19.85,-1.35,100,"sd","10:11:48",100
