"price","change","match_qtty","side","time","total_vol"
7.4,0.1,200,"bu","14:26:39",13300
7.3,0,200,"unknown","14:13:11",13100
7.3,0,1800,"sd","13:48:06",12900
7.3,0,1000,"bu","13:30:12",11100
7.3,0,600,"bu","13:29:13",10100
7.3,0,500,"bu","11:21:36",9500
7.3,0,100,"bu","11:09:12",9000
7.2,-0.1,200,"sd","11:07:51",8900
7.2,-0.1,2500,"unknown","03:24:41",8700
7.2,-0.1,500,"sd","10:15:51",6200
7.2,-0.1,1100,"sd","10:15:39",5700
7.2,-0.1,1700,"sd","10:15:32",4600
7.2,-0.1,2900,"sd","10:14:58",2900
