"price","change","match_qtty","side","time","total_vol"
27.8,-4.9,100,"bu","14:56:46",50000
27.8,-4.9,600,"bu","13:59:24",49900
27.8,-4.9,500,"bu","13:58:14",49300
27.8,-4.9,1300,"bu","13:42:50",48800
27.8,-4.9,100,"bu","11:28:55",47500
27.8,-4.9,100,"bu","10:45:52",47400
27.8,-4.9,100,"bu","10:14:59",47300
27.8,-4.9,500,"bu","09:50:42",47200
27.8,-4.9,500,"bu","09:43:16",46700
27.8,-4.9,500,"bu","09:29:12",46200
27.8,-4.9,200,"sd","09:24:24",45700
29.4,-3.3,100,"bu","09:08:01",45500
29.4,-3.3,10400,"bu","09:00:48",45400
36,3.3,35000,"bu","09:00:02",35000
