"price","change","match_qtty","side","time","total_vol"
4800,-100,200,"unknown","14:34:10",4100
4900,0,100,"unknown","14:33:14",3900
4900,0,100,"bu","14:29:25",3800
4800,-100,100,"bu","14:10:35",3700
4800,-100,1700,"sd","14:10:23",3600
4900,0,200,"bu","13:42:14",1900
4900,0,300,"unknown","11:24:26",1700
4900,0,200,"bu","11:12:44",1400
4900,0,400,"bu","11:11:24",1200
4900,0,300,"bu","11:10:31",800
4900,0,200,"bu","11:08:14",500
4900,0,100,"bu","11:07:03",300
4900,0,100,"bu","10:39:16",200
4900,0,100,"unknown","09:39:26",100
