"price","change","match_qtty","side","time","total_vol"
3,-0.3,1800,"unknown","14:58:41",22200
3,-0.3,10000,"sd","14:18:38",20400
3.1,-0.2,1500,"bu","14:04:01",10400
3.1,-0.2,200,"bu","14:03:54",8900
3.1,-0.2,100,"bu","14:02:58",8700
3.1,-0.2,100,"bu","13:56:29",8600
3.1,-0.2,1000,"bu","13:55:40",8500
3.1,-0.2,900,"sd","13:55:07",7500
3.1,-0.2,1500,"sd","13:54:56",6600
3.1,-0.2,2000,"sd","13:54:45",5100
3.2,-0.1,500,"bu","13:16:18",3100
3.2,-0.1,200,"bu","13:01:43",2600
3,-0.3,900,"sd","10:32:41",2400
3,-0.3,1500,"sd","09:44:40",1500
