"price","change","match_qtty","side","time","total_vol"
5.7,-0.2,100,"unknown","14:55:50",24200
5.7,-0.2,200,"bu","14:55:05",24100
5.9,0,2000,"bu","14:54:09",23900
5.7,-0.2,100,"bu","14:39:24",21900
5.7,-0.2,400,"bu","14:36:36",21800
5.7,-0.2,200,"unknown","14:23:15",21400
5.7,-0.2,400,"bu","14:00:59",21200
5.7,-0.2,4400,"sd","13:59:28",20800
5.8,-0.1,600,"bu","13:51:07",16400
5.7,-0.2,3000,"sd","13:45:18",15800
5.8,-0.1,500,"bu","13:16:51",12800
5.8,-0.1,1500,"bu","13:15:08",12300
5.8,-0.1,500,"sd","13:12:05",10800
5.8,-0.1,1000,"sd","13:10:14",10300
5.7,-0.2,200,"sd","11:25:23",9300
5.9,0,600,"bu","10:39:03",9100
5.8,-0.1,200,"unknown","10:33:38",8500
5.8,-0.1,2800,"bu","10:30:54",8300
5.9,0,200,"bu","10:13:02",5500
5.9,0,500,"bu","09:55:59",5300
6,0.1,1000,"bu","09:33:54",4800
6,0.1,3800,"bu","09:00:10",3800
