"price","change","match_qtty","side","time","total_vol"
62.3,-0.5,2000,"sd","14:19:17",28500
62.3,-0.5,15000,"sd","14:16:39",26500
62.3,-0.5,900,"sd","14:00:48",11500
62.3,-0.5,1100,"sd","13:59:32",10600
62.3,-0.5,1000,"bu","13:59:07",9500
62.3,-0.5,400,"bu","13:47:38",8500
62.3,-0.5,3800,"bu","13:40:05",8100
62.4,-0.4,1800,"sd","13:18:36",4300
62.5,-0.3,1400,"sd","13:04:30",2500
62.5,-0.3,100,"sd","13:03:18",1100
62.5,-0.3,500,"sd","11:08:21",1000
62.8,0,200,"bu","11:06:54",500
62.1,-0.7,200,"sd","10:17:53",300
62.1,-0.7,100,"sd","10:14:30",100
