"price","change","match_qtty","side","time","total_vol"
12.2,-0.2,100,"bu","14:26:48",7700
12.2,-0.2,100,"sd","14:23:25",7600
12.2,-0.2,200,"sd","14:12:49",7500
12.3,-0.1,200,"bu","14:08:00",7300
12.3,-0.1,300,"bu","14:07:24",7100
12.3,-0.1,100,"bu","13:54:51",6800
12.3,-0.1,100,"bu","13:52:59",6700
12.2,-0.2,100,"bu","13:46:27",6600
12.2,-0.2,400,"sd","13:46:11",6500
12.2,-0.2,500,"sd","13:41:06",6100
12.2,-0.2,100,"bu","13:38:23",5600
12.2,-0.2,100,"bu","13:37:40",5500
12.2,-0.2,200,"bu","13:37:18",5400
12.4,0,1000,"bu","13:15:06",5200
12.4,0,2000,"bu","13:11:11",4200
12.4,0,900,"bu","13:11:11",2200
12.4,0,100,"bu","13:06:58",1300
12.4,0,100,"bu","11:28:44",1200
12.4,0,100,"bu","11:15:21",1100
12.4,0,400,"bu","11:15:21",1000
12.4,0,600,"bu","10:35:56",600
