"price","change","match_qtty","side","time","total_vol"
6,0,4700,"unknown","14:45:02",46100
6,0,10300,"sd","14:45:01",41400
5.7,-0.3,1800,"sd","14:26:31",31100
5.7,-0.3,1000,"sd","14:20:06",29300
5.7,-0.3,100,"bu","14:15:51",28300
5.7,-0.3,14900,"sd","14:15:46",28200
5.8,-0.2,1000,"bu","13:50:10",13300
5.8,-0.2,200,"sd","13:42:32",12300
5.8,-0.2,400,"bu","13:39:16",12100
5.8,-0.2,100,"bu","13:33:57",11700
5.7,-0.3,1200,"sd","13:23:55",11600
5.8,-0.2,300,"bu","13:10:27",10400
5.8,-0.2,4200,"bu","13:06:30",10100
5.9,-0.1,1500,"bu","13:01:55",5900
5.8,-0.2,4000,"sd","10:31:52",4400
6,0,200,"sd","09:06:14",400
6,0,100,"sd","09:03:10",200
6,0,100,"sd","09:01:49",100
