"price","change","match_qtty","side","time","total_vol"
2.6,0,2700,"sd","14:17:47",12000
2.8,0.2,100,"bu","14:00:23",9300
2.8,0.2,100,"bu","13:43:59",9200
2.8,0.2,100,"bu","13:35:03",9100
2.7,0.1,400,"bu","13:29:55",9000
2.7,0.1,1200,"sd","13:28:47",8600
2.8,0.2,400,"unknown","13:20:32",7400
2.9,0.3,100,"bu","10:35:06",7000
2.9,0.3,100,"bu","10:12:02",6900
2.8,0.2,4500,"unknown","10:07:55",6800
2.8,0.2,100,"bu","10:03:49",2300
2.8,0.2,100,"bu","09:53:56",2200
2.8,0.2,100,"bu","09:53:30",2100
2.7,0.1,900,"bu","09:51:49",2000
2.7,0.1,100,"bu","09:50:25",1100
2.6,0,1000,"unknown","09:47:08",1000
