"price","change","match_qtty","side","time","total_vol"
10,0,100,"bu","14:45:02",10400
9.5,-0.5,100,"sd","14:26:45",10300
9.5,-0.5,200,"sd","14:26:25",10200
9.4,-0.6,400,"sd","14:01:31",10000
9.5,-0.5,400,"sd","13:56:42",9600
9.5,-0.5,400,"sd","13:53:52",9200
9.5,-0.5,100,"sd","13:53:00",8800
9.5,-0.5,700,"sd","13:52:12",8700
9.5,-0.5,200,"sd","13:51:48",8000
9.5,-0.5,200,"sd","13:00:07",7800
9.5,-0.5,200,"sd","10:31:15",7600
9.5,-0.5,1800,"sd","10:31:03",7400
9.6,-0.4,1000,"sd","10:25:52",5600
9.6,-0.4,500,"sd","10:24:44",4600
9.8,-0.2,200,"unknown","10:22:27",4100
9.7,-0.3,2000,"unknown","10:12:38",3900
9.8,-0.2,1900,"unknown","10:12:00",1900
