"price","change","match_qtty","side","time","total_vol"
3,-0.1,400,"unknown","14:45:02",53000
3,-0.1,100,"bu","14:17:12",52600
3,-0.1,2000,"unknown","14:04:06",52500
3,-0.1,100,"sd","13:52:15",50500
3,-0.1,700,"bu","13:46:07",50400
3,-0.1,100,"bu","13:44:08",49700
3,-0.1,4800,"sd","13:40:26",49600
3,-0.1,1200,"bu","13:40:11",44800
3,-0.1,800,"bu","13:39:54",43600
3,-0.1,300,"sd","13:28:03",42800
3,-0.1,100,"bu","13:22:27",42500
3,-0.1,100,"bu","13:21:57",42400
3,-0.1,1800,"bu","13:21:50",42300
3,-0.1,5000,"sd","13:14:00",40500
3,-0.1,3600,"sd","13:10:19",35500
3,-0.1,1000,"sd","13:05:27",31900
3,-0.1,2100,"sd","13:00:05",30900
3,-0.1,300,"sd","10:55:55",28800
3,-0.1,1600,"sd","10:43:06",28500
3.1,0,700,"bu","09:58:27",26900
3,-0.1,900,"sd","09:50:14",26200
3,-0.1,25000,"sd","09:45:51",25300
3,-0.1,200,"sd","09:44:15",300
3.1,0,100,"bu","09:39:45",100
