"price","change","match_qtty","side","time","total_vol"
50.7,0.1,100,"bu","14:45:02",11100
50.5,-0.1,100,"sd","14:29:06",11000
50.7,0.1,100,"bu","14:24:47",10900
50.5,-0.1,100,"sd","13:43:41",10800
50.5,-0.1,100,"bu","13:42:32",10700
50.1,-0.5,100,"unknown","13:40:54",10600
50,-0.6,1000,"sd","13:10:44",10500
50.1,-0.5,4000,"sd","13:10:23",9500
50.2,-0.4,1000,"sd","13:10:14",5500
50.1,-0.5,100,"sd","10:31:51",4500
50.8,0.2,100,"bu","09:47:27",4400
50,-0.6,1400,"sd","09:47:09",4300
50,-0.6,2000,"sd","09:47:09",2900
50.6,0,600,"sd","09:47:09",900
50.6,0,100,"sd","09:42:48",300
50.6,0,100,"sd","09:25:47",200
50.6,0,100,"sd","09:15:27",100
