"price","change","match_qtty","side","time","total_vol"
2.9,0.1,1000,"bu","14:20:26",16100
2.8,0,4400,"sd","14:14:01",15100
2.9,0.1,100,"bu","13:54:21",10700
2.9,0.1,200,"sd","13:52:17",10600
2.9,0.1,2600,"sd","13:51:20",10400
2.9,0.1,2900,"sd","13:47:56",7800
2.8,0,400,"sd","13:44:30",4900
2.8,0,3000,"sd","13:44:06",4500
2.8,0,600,"sd","13:13:38",1500
2.9,0.1,200,"bu","13:00:19",900
2.9,0.1,100,"bu","10:55:48",700
2.9,0.1,300,"bu","10:53:38",600
2.8,0,100,"sd","10:40:15",300
2.9,0.1,200,"bu","09:27:21",200
