"price","change","match_qtty","side","time","total_vol"
25.6,0.2,100,"bu","14:52:28",7100
25.6,0.2,100,"bu","14:47:38",7000
25.6,0.2,300,"bu","14:31:52",6900
25.5,0.1,200,"unknown","14:11:09",6600
25.5,0.1,200,"bu","14:09:40",6400
25.4,0,2000,"sd","13:56:14",6200
25.4,0,100,"sd","13:51:24",4200
25.5,0.1,400,"bu","13:00:05",4100
25.8,0.4,800,"unknown","13:00:04",3700
25.8,0.4,100,"unknown","10:31:34",2900
25.8,0.4,300,"bu","10:09:40",2800
25.9,0.5,600,"bu","09:55:51",2500
25.4,0,400,"sd","09:35:48",1900
25.4,0,800,"bu","09:21:20",1500
25.4,0,500,"bu","09:20:09",700
25.4,0,200,"sd","09:18:52",200
