"price","change","match_qtty","side","time","total_vol"
10.5,-0.4,700,"bu","14:45:01",5500
10.8,-0.1,700,"bu","14:29:08",4800
10.7,-0.2,500,"bu","14:27:53",4100
10.8,-0.1,200,"sd","14:21:32",3600
10.9,0,300,"bu","14:21:01",3400
10.3,-0.6,100,"sd","14:12:15",3100
10.4,-0.5,500,"sd","14:12:15",3000
10.4,-0.5,500,"sd","14:10:29",2500
10.4,-0.5,200,"sd","13:58:25",2000
10.9,0,100,"bu","13:45:42",1800
10.9,0,500,"sd","13:26:50",1700
11,0.1,400,"sd","11:16:16",1200
11,0.1,100,"sd","11:15:13",800
11.2,0.3,400,"sd","09:57:41",700
11.2,0.3,100,"bu","09:57:10",300
11.2,0.3,100,"bu","09:57:06",200
11.25,0.35,100,"bu","09:50:32",100
