"price","change","match_qtty","side","time","total_vol"
9.86,0.06,100,"bu","14:45:02",7900
9.5,-0.3,200,"bu","14:05:30",7800
9.5,-0.3,500,"bu","14:05:15",7600
9.5,-0.3,100,"sd","14:05:06",7100
9.5,-0.3,300,"sd","14:05:06",7000
9.51,-0.29,500,"bu","14:02:45",6700
9.51,-0.29,400,"unknown","14:02:45",6200
9.51,-0.29,100,"sd","13:53:35",5800
9.51,-0.29,400,"sd","13:53:35",5700
9.52,-0.28,500,"sd","13:53:35",5300
9.53,-0.27,200,"bu","13:51:33",4800
9.53,-0.27,200,"sd","13:49:51",4600
9.53,-0.27,400,"sd","13:49:51",4400
9.54,-0.26,200,"sd","13:49:51",4000
9.53,-0.27,700,"sd","13:35:28",3800
9.56,-0.24,100,"sd","13:35:28",3100
9.6,-0.2,100,"sd","13:31:29",3000
9.61,-0.19,500,"sd","13:30:01",2900
9.61,-0.19,500,"sd","13:28:24",2400
9.6,-0.2,100,"sd","13:01:07",1900
9.6,-0.2,500,"sd","13:01:07",1800
9.9,0.1,800,"unknown","09:54:39",1300
9.9,0.1,200,"bu","09:37:11",500
9.8,0,100,"bu","09:28:49",300
9.8,0,200,"unknown","09:15:00",200
