"price","change","match_qtty","side","time","total_vol"
5.3,0,800,"sd","14:45:01",13600
5.2,-0.1,400,"bu","14:15:14",12800
5.3,0,600,"bu","14:10:27",12400
5.3,0,500,"sd","14:03:15",11800
5.3,0,100,"sd","13:58:30",11300
5.3,0,100,"sd","13:57:31",11200
5.3,0,100,"sd","13:57:17",11100
5.3,0,600,"sd","13:57:10",11000
5.3,0,900,"bu","13:55:03",10400
5.3,0,500,"sd","13:51:04",9500
5.3,0,600,"sd","13:39:25",9000
5.3,0,100,"sd","13:39:17",8400
5.3,0,100,"sd","13:34:15",8300
5.3,0,100,"unknown","13:14:01",8200
5.3,0,1900,"sd","13:12:33",8100
5.4,0.1,100,"bu","13:11:48",6200
5.4,0.1,1000,"unknown","13:09:54",6100
5.4,0.1,1000,"sd","13:09:24",5100
5.4,0.1,2000,"unknown","13:08:33",4100
5.4,0.1,100,"unknown","13:04:27",2100
5.4,0.1,100,"sd","13:00:04",2000
5.4,0.1,100,"sd","11:08:16",1900
5.4,0.1,200,"bu","10:39:15",1800
5.3,0,300,"bu","10:27:52",1600
5.3,0,300,"sd","10:18:44",1300
5.4,0.1,100,"sd","10:18:13",1000
5.5,0.2,100,"bu","10:04:55",900
5.4,0.1,300,"bu","10:01:18",800
5.2,-0.1,200,"sd","09:43:25",500
5.4,0.1,100,"unknown","09:10:37",300
5.3,0,200,"bu","09:07:02",200
