"price","change","match_qtty","side","time","total_vol"
15.1,-0.4,500,"sd","14:45:35",17100
15.3,-0.2,600,"unknown","14:40:57",16600
15.3,-0.2,200,"bu","14:35:38",16000
15.3,-0.2,200,"bu","14:33:47",15800
15.3,-0.2,800,"sd","14:30:48",15600
15.3,-0.2,200,"bu","14:28:57",14800
15.3,-0.2,100,"sd","14:21:15",14600
15.7,0.2,900,"bu","13:20:11",14500
15.8,0.3,900,"unknown","11:14:42",13600
15.8,0.3,100,"bu","11:09:36",12700
15.9,0.4,100,"bu","09:31:16",12600
16,0.5,7000,"bu","09:02:49",12500
15.9,0.4,5500,"bu","09:02:22",5500
