"price","change","match_qtty","side","time","total_vol"
13.5,0.1,100,"bu","14:53:35",18900
13.5,0.1,300,"sd","14:52:58",18800
13.5,0.1,100,"bu","14:52:36",18500
12.8,-0.6,5200,"sd","14:39:03",18400
13.7,0.3,100,"bu","14:35:20",13200
12.8,-0.6,3000,"unknown","14:22:34",13100
13,-0.4,500,"bu","14:09:36",10100
13,-0.4,1500,"sd","14:09:30",9600
13.1,-0.3,600,"sd","14:08:00",8100
13,-0.4,3700,"sd","13:46:32",7500
13.3,-0.1,700,"unknown","13:23:14",3800
13.3,-0.1,100,"bu","13:21:49",3100
13.3,-0.1,100,"sd","13:09:15",3000
13.8,0.4,2800,"bu","10:47:46",2900
13.8,0.4,100,"bu","09:46:23",100
