"price","change","match_qtty","side","time","total_vol"
5.9,0.2,3700,"bu","14:45:01",26600
5.6,-0.1,400,"bu","14:29:24",22900
5.6,-0.1,2000,"bu","14:26:37",22500
5.5,-0.2,6000,"sd","14:23:42",20500
5.6,-0.1,1600,"bu","14:19:23",14500
5.6,-0.1,300,"bu","14:17:32",12900
5.5,-0.2,700,"sd","14:17:30",12600
5.6,-0.1,100,"bu","14:11:31",11900
5.5,-0.2,1800,"sd","13:52:44",11800
5.6,-0.1,1100,"bu","13:42:14",10000
5.7,0,900,"unknown","13:22:42",8900
5.7,0,1000,"unknown","13:09:22",8000
5.9,0.2,100,"bu","11:25:16",7000
5.9,0.2,100,"bu","11:18:19",6900
5.9,0.2,100,"bu","10:17:17",6800
5.8,0.1,5000,"bu","09:42:32",6700
5.9,0.2,100,"bu","09:35:59",1700
5.9,0.2,100,"bu","09:35:31",1600
5.7,0,1500,"unknown","09:29:19",1500
