"price","change","match_qtty","side","time","total_vol"
27.9,-0.6,100,"unknown","14:45:02",5300
27.8,-0.7,100,"sd","14:18:26",5200
27.8,-0.7,300,"sd","14:17:39",5100
27.8,-0.7,700,"sd","14:15:18",4800
28,-0.5,100,"bu","13:55:01",4100
28,-0.5,400,"bu","13:54:47",4000
28.3,-0.2,500,"sd","13:50:02",3600
28.9,0.4,300,"sd","13:45:18",3100
28.9,0.4,200,"bu","13:44:51",2800
28.9,0.4,400,"sd","13:28:52",2600
29,0.5,200,"bu","13:23:13",2200
28.9,0.4,300,"unknown","13:21:25",2000
29,0.5,200,"sd","13:00:03",1700
29,0.5,300,"sd","11:29:44",1500
28.5,0,500,"sd","11:04:57",1200
29,0.5,100,"bu","10:46:52",700
28.9,0.4,100,"bu","10:45:52",600
28.5,0,200,"unknown","09:50:58",500
28.5,0,200,"bu","09:48:29",300
28.5,0,100,"bu","09:28:42",100
