"price","change","match_qtty","side","time","total_vol"
6.6,0,700,"unknown","14:45:02",21700
6.6,0,1000,"bu","14:10:04",21000
6.6,0,1000,"sd","14:09:04",20000
6.6,0,1000,"bu","13:53:41",19000
6.6,0,1000,"bu","13:53:25",18000
6.6,0,1000,"sd","13:53:03",17000
6.6,0,1300,"bu","13:45:19",16000
6.6,0,8700,"sd","13:44:58",14700
6.7,0.1,1000,"sd","13:38:40",6000
6.7,0.1,500,"unknown","13:06:14",5000
6.7,0.1,500,"sd","13:04:54",4500
7,0.4,1000,"bu","10:42:04",4000
7,0.4,700,"bu","10:41:07",3000
7,0.4,2300,"unknown","10:39:37",2300
