"price","change","match_qtty","side","time","total_vol"
4.6,0.1,100,"bu","14:45:02",40800
4.5,0,900,"bu","14:26:28",40700
4.5,0,3100,"sd","14:17:10",39800
4.5,0,5800,"sd","14:16:44",36700
4.5,0,3400,"sd","13:56:59",30900
4.6,0.1,1000,"bu","13:47:45",27500
4.6,0.1,5000,"bu","13:45:14",26500
4.6,0.1,20000,"bu","13:44:05",21500
4.6,0.1,200,"unknown","13:37:53",1500
4.6,0.1,100,"sd","13:30:27",1300
4.6,0.1,100,"sd","13:27:47",1200
4.6,0.1,100,"bu","13:15:39",1100
4.6,0.1,100,"bu","13:13:21",1000
4.5,0,500,"sd","13:11:10",900
4.6,0.1,200,"bu","11:22:45",400
4.7,0.2,200,"bu","09:00:08",200
