"price","change","match_qtty","side","time","total_vol"
6.8,-0.6,1900,"sd","14:15:40",18200
7,-0.4,500,"bu","14:08:39",16300
7,-0.4,2000,"sd","14:07:32",15800
7,-0.4,1000,"bu","14:05:48",13800
7,-0.4,500,"unknown","13:57:00",12800
7,-0.4,500,"bu","13:51:36",12300
7,-0.4,2000,"sd","13:49:32",11800
7,-0.4,1000,"bu","13:47:13",9800
7,-0.4,2000,"sd","13:46:42",8800
7,-0.4,100,"bu","13:44:55",6800
7,-0.4,400,"bu","13:44:44",6700
7,-0.4,500,"bu","13:44:25",6300
7,-0.4,1000,"sd","13:41:13",5800
7.1,-0.3,500,"sd","13:39:12",4800
7.1,-0.3,200,"unknown","13:21:22",4300
7,-0.4,4100,"sd","10:23:07",4100
