"price","change","match_qtty","side","time","total_vol"
3.5,0,1900,"bu","14:25:34",18200
3.4,-0.1,100,"unknown","14:22:05",16300
3.4,-0.1,900,"bu","14:21:17",16200
3.4,-0.1,4200,"sd","14:17:23",15300
3.5,0,400,"bu","14:12:53",11100
3.5,0,1200,"sd","13:59:58",10700
3.5,0,900,"sd","13:27:40",9500
3.5,0,1300,"sd","13:26:43",8600
3.5,0,3000,"sd","13:25:32",7300
3.5,0,200,"sd","13:11:09",4300
3.6,0.1,900,"sd","09:55:32",4100
3.6,0.1,2100,"sd","09:51:22",3200
3.6,0.1,400,"bu","09:25:17",1100
3.6,0.1,500,"bu","09:08:51",700
3.7,0.2,100,"unknown","09:07:35",200
3.2,-0.3,100,"sd","09:00:14",100
