"price","change","match_qtty","side","time","total_vol"
8,-0.3,600,"sd","14:35:38",31000
8,-0.3,2000,"bu","14:35:34",30400
8,-0.3,5000,"bu","14:35:26",28400
8,-0.3,2000,"bu","14:31:04",23400
8,-0.3,2000,"bu","14:30:39",21400
8,-0.3,500,"bu","14:30:11",19400
8,-0.3,3100,"bu","14:26:27",18900
8.2,-0.1,4800,"unknown","14:25:24",15800
8.5,0.2,100,"bu","13:22:45",11000
8.1,-0.2,900,"sd","13:10:54",10900
8.2,-0.1,1200,"unknown","13:07:49",10000
8.2,-0.1,3800,"bu","13:02:20",8800
8.2,-0.1,200,"bu","13:01:50",5000
8.2,-0.1,1600,"bu","13:00:03",4800
8.3,0,1700,"unknown","11:26:07",3200
8.4,0.1,100,"bu","10:14:11",1500
8.3,0,1000,"unknown","09:37:24",1400
8.4,0.1,200,"unknown","09:13:26",400
8.4,0.1,100,"bu","09:08:41",200
8.4,0.1,100,"bu","09:08:21",100
