"price","change","match_qtty","side","time","total_vol"
30.1,-5.3,1000,"bu","14:03:18",40700
30.1,-5.3,200,"bu","13:05:42",39700
30.1,-5.3,1000,"unknown","10:49:49",39500
30.1,-5.3,2000,"unknown","10:38:52",38500
30.1,-5.3,2000,"bu","10:28:29",36500
30.1,-5.3,3000,"bu","10:25:10",34500
30.1,-5.3,2000,"unknown","10:18:49",31500
30.1,-5.3,3000,"unknown","10:17:41",29500
30.1,-5.3,4000,"unknown","10:10:33",26500
30.1,-5.3,2000,"unknown","10:07:29",22500
30.1,-5.3,3000,"bu","10:06:19",20500
30.1,-5.3,2000,"bu","10:04:46",17500
30.1,-5.3,2000,"bu","10:03:28",15500
30.1,-5.3,1000,"bu","09:59:56",13500
30.1,-5.3,1000,"bu","09:57:27",12500
30.1,-5.3,2000,"bu","09:54:28",11500
30.1,-5.3,1000,"bu","09:37:38",9500
35.4,0,2100,"bu","09:29:06",8500
35.4,0,100,"bu","09:27:23",6400
30.1,-5.3,2700,"bu","09:27:06",6300
30.1,-5.3,3600,"bu","09:24:27",3600
