"price","change","match_qtty","side","time","total_vol"
5,0,100,"sd","14:52:01",19700
5,0,700,"unknown","14:47:02",19600
5,0,800,"sd","14:07:36",18900
5,0,300,"unknown","14:06:38",18100
5,0,200,"bu","14:05:19",17800
5,0,800,"sd","14:05:01",17600
5,0,200,"sd","13:53:34",16800
5,0,1500,"bu","13:48:04",16600
5,0,500,"bu","13:46:54",15100
5,0,1000,"sd","13:22:16",14600
5,0,700,"sd","13:19:35",13600
5,0,1900,"unknown","13:17:38",12900
5,0,500,"bu","13:12:10",11000
5,0,5700,"unknown","10:59:07",10500
5,0,100,"bu","10:28:48",4800
5,0,500,"bu","10:27:02",4700
4.9,-0.1,1300,"sd","09:57:53",4200
5,0,900,"sd","09:51:46",2900
5,0,2000,"sd","09:46:31",2000
