"price","change","match_qtty","side","time","total_vol"
8.99,0,100,"bu","14:25:41",21300
8.7,-0.29,2600,"sd","14:23:57",21200
8.98,-0.01,100,"bu","14:21:12",18600
8.7,-0.29,1500,"sd","13:47:03",18500
8.73,-0.26,100,"sd","13:47:03",17000
8.73,-0.26,2900,"sd","13:42:06",16900
8.8,-0.19,2900,"unknown","13:41:22",14000
8.81,-0.18,500,"sd","13:41:01",11100
8.81,-0.18,700,"sd","13:41:01",10600
8.84,-0.15,3600,"sd","10:42:18",9900
8.9,-0.09,2100,"sd","10:40:05",6300
8.95,-0.04,500,"sd","09:56:16",4200
8.95,-0.04,700,"sd","09:33:48",3700
8.96,-0.03,100,"sd","09:30:02",3000
8.99,0,2900,"bu","09:15:01",2900
