"price","change","match_qtty","side","time","total_vol"
72,-1.8,100,"bu","14:45:02",5700
72,-1.8,100,"bu","14:26:34",5600
72,-1.8,900,"sd","14:14:02",5500
72,-1.8,100,"bu","14:13:15",4600
72,-1.8,900,"sd","14:12:51",4500
72,-1.8,500,"sd","14:12:51",3600
72.2,-1.6,500,"sd","14:12:51",3100
72.5,-1.3,100,"bu","14:07:34",2600
72.5,-1.3,500,"sd","14:04:17",2500
72.5,-1.3,200,"sd","14:04:17",2000
73,-0.8,400,"bu","13:20:32",1800
72.5,-1.3,500,"sd","11:06:57",1400
73,-0.8,400,"bu","11:01:09",900
73,-0.8,500,"sd","09:26:17",500
