"price","change","match_qtty","side","time","total_vol"
31.9,-0.1,100,"bu","14:23:40",8000
31.7,-0.3,600,"sd","14:18:58",7900
31.7,-0.3,100,"sd","14:17:41",7300
31.7,-0.3,300,"sd","14:16:48",7200
31.7,-0.3,500,"sd","14:15:27",6900
31.7,-0.3,300,"sd","13:55:08",6400
31.8,-0.2,400,"bu","13:54:38",6100
31.7,-0.3,100,"sd","13:53:48",5700
31.8,-0.2,200,"unknown","13:46:32",5600
31.8,-0.2,200,"bu","13:35:34",5400
31.7,-0.3,1000,"sd","13:31:44",5200
31.8,-0.2,1800,"sd","13:26:47",4200
31.8,-0.2,500,"sd","13:09:15",2400
31.8,-0.2,700,"sd","13:08:00",1900
31.7,-0.3,100,"sd","11:25:27",1200
31.7,-0.3,200,"sd","10:53:59",1100
31.7,-0.3,100,"sd","10:46:44",900
31.7,-0.3,100,"sd","10:31:53",800
31.8,-0.2,300,"sd","10:19:36",700
32,0,100,"bu","10:06:18",400
32,0,300,"bu","10:04:38",300
