"price","change","match_qtty","side","time","total_vol"
15.1,-0.5,200,"sd","14:53:07",16800
15.1,-0.5,100,"sd","14:41:09",16600
15.1,-0.5,1000,"sd","14:38:05",16500
15.5,-0.1,200,"bu","14:32:30",15500
15.5,-0.1,300,"bu","14:30:03",15300
15.5,-0.1,3000,"bu","14:26:21",15000
15.2,-0.4,600,"sd","14:24:26",12000
15.5,-0.1,700,"bu","14:23:47",11400
15.2,-0.4,400,"sd","13:56:11",10700
15.1,-0.5,1300,"bu","13:13:43",10300
15.1,-0.5,5000,"sd","13:13:20",9000
15.9,0.3,200,"bu","09:57:25",4000
15.9,0.3,100,"bu","09:55:47",3800
15.2,-0.4,3100,"sd","09:51:29",3700
15.5,-0.1,600,"sd","09:50:54",600
