"price","change","match_qtty","side","time","total_vol"
7.2,0,14100,"bu","14:45:02",27800
7.1,-0.1,500,"bu","14:27:34",13700
6.9,-0.3,500,"unknown","14:05:20",13200
6.9,-0.3,1000,"bu","14:05:15",12700
6.9,-0.3,200,"bu","14:04:36",11700
6.9,-0.3,500,"bu","14:02:26",11500
6.9,-0.3,1000,"bu","14:02:11",11000
6.9,-0.3,100,"bu","14:01:35",10000
6.9,-0.3,5700,"sd","14:00:19",9900
7.2,0,1000,"bu","13:19:07",4200
7,-0.2,700,"sd","13:07:23",3200
7,-0.2,1100,"sd","11:13:29",2500
7.1,-0.1,500,"sd","10:55:41",1400
7.1,-0.1,300,"unknown","10:45:21",900
7.1,-0.1,600,"bu","10:42:28",600
