"price","change","match_qtty","side","time","total_vol"
17.9,0,100,"unknown","14:45:02",15100
17.8,-0.1,3500,"sd","14:25:48",15000
17.8,-0.1,1700,"sd","14:19:09",11500
17.8,-0.1,100,"sd","14:06:56",9800
17.8,-0.1,2400,"sd","14:00:04",9700
17.95,0.05,100,"bu","13:57:30",7300
17.8,-0.1,800,"bu","13:50:56",7200
17.8,-0.1,200,"sd","13:50:54",6400
17.9,0,100,"bu","13:50:05",6200
17.8,-0.1,4800,"sd","13:49:55",6100
17.9,0,100,"bu","13:39:08",1300
17.8,-0.1,100,"bu","13:23:56",1200
17.65,-0.25,400,"bu","13:19:16",1100
17.65,-0.25,100,"bu","13:19:14",700
17.6,-0.3,200,"bu","10:08:38",600
17.6,-0.3,300,"bu","10:08:38",400
17.6,-0.3,100,"sd","09:51:22",100
