"price","change","match_qtty","side","time","total_vol"
19.5,-0.2,1500,"sd","14:42:43",13800
19.5,-0.2,1200,"sd","14:24:54",12300
19.5,-0.2,100,"sd","14:07:02",11100
19.5,-0.2,700,"sd","13:53:32",11000
19.5,-0.2,4000,"sd","13:53:18",10300
19.5,-0.2,1100,"unknown","13:22:50",6300
19.5,-0.2,500,"bu","13:16:22",5200
19.5,-0.2,400,"bu","13:08:48",4700
19.5,-0.2,1000,"bu","13:00:03",4300
19.5,-0.2,400,"bu","13:00:02",3300
19.5,-0.2,200,"bu","11:27:15",2900
19.5,-0.2,300,"sd","11:22:49",2700
19.6,-0.1,100,"bu","11:17:30",2400
19.6,-0.1,100,"bu","11:12:02",2300
19.6,-0.1,100,"bu","11:07:59",2200
19.6,-0.1,2000,"bu","11:01:15",2100
19.7,0,100,"sd","10:58:09",100
