"price","change","match_qtty","side","time","total_vol"
11.4,-0.5,200,"sd","14:45:02",22300
11.4,-0.5,700,"sd","14:11:40",22100
11.4,-0.5,1000,"sd","13:58:37",21400
11.5,-0.4,400,"unknown","13:57:21",20400
11.5,-0.4,300,"bu","13:53:06",20000
11.5,-0.4,11000,"sd","13:46:17",19700
11.4,-0.5,6400,"sd","13:31:15",8700
11.3,-0.6,700,"sd","13:07:10",2300
11.2,-0.7,800,"sd","13:00:04",1600
11.2,-0.7,100,"sd","11:20:48",800
11.2,-0.7,100,"sd","11:19:43",700
11.9,0,400,"sd","10:14:06",600
11.9,0,200,"sd","10:13:34",200
