"price","change","match_qtty","side","time","total_vol"
8.2,0.1,2800,"bu","14:45:02",20100
8.2,0.1,200,"bu","13:42:14",17300
8.2,0.1,1000,"sd","13:25:16",17100
8.2,0.1,100,"sd","13:18:04",16100
8.2,0.1,900,"sd","13:17:20",16000
8.2,0.1,1000,"unknown","13:13:17",15100
8.2,0.1,1000,"bu","13:11:25",14100
8.2,0.1,200,"sd","13:11:07",13100
8.2,0.1,200,"sd","13:08:13",12900
8.2,0.1,300,"sd","13:07:59",12700
8.2,0.1,300,"sd","13:07:39",12400
8.2,0.1,300,"sd","13:06:24",12100
8.2,0.1,600,"sd","13:05:45",11800
8.2,0.1,100,"bu","13:04:19",11200
8.2,0.1,100,"bu","13:03:08",11100
8.2,0.1,1300,"unknown","13:00:05",11000
8.1,0,100,"sd","13:00:04",9700
8,-0.1,1000,"sd","10:40:15",9600
8,-0.1,7700,"sd","09:22:41",8600
7.8,-0.3,900,"sd","09:05:15",900
