"price","change","match_qtty","side","time","total_vol"
2.1,-0.1,100,"bu","14:15:24",116000
2.1,-0.1,9400,"bu","14:07:38",115900
2,-0.2,4900,"bu","14:07:09",106500
2,-0.2,1000,"bu","14:06:58",101600
2,-0.2,12500,"sd","14:06:13",100600
2,-0.2,60000,"sd","13:57:29",88100
2.1,-0.1,100,"bu","13:45:39",28100
2.1,-0.1,200,"bu","13:37:12",28000
2.1,-0.1,300,"bu","13:33:50",27800
2,-0.2,400,"sd","13:24:14",27500
2.1,-0.1,18800,"bu","13:19:21",27100
2.1,-0.1,1500,"sd","13:19:07",8300
2.2,0,200,"bu","10:47:02",6800
2.2,0,100,"bu","10:38:14",6600
2.2,0,2000,"bu","09:22:51",6500
2.1,-0.1,4500,"sd","09:22:14",4500
