"price","change","match_qtty","side","time","total_vol"
22,-1.9,400,"bu","13:36:17",5000
21.4,-2.5,100,"unknown","13:36:02",4600
21.5,-2.4,100,"unknown","11:15:06",4500
20.4,-3.5,500,"bu","09:43:56",4400
20.4,-3.5,200,"bu","09:42:25",3900
20.4,-3.5,200,"bu","09:36:19",3700
20.4,-3.5,100,"bu","09:33:57",3500
20.4,-3.5,100,"unknown","09:29:37",3400
20.4,-3.5,700,"bu","09:29:33",3300
20.4,-3.5,100,"bu","09:29:11",2600
20.4,-3.5,100,"sd","09:26:57",2500
20.4,-3.5,2300,"unknown","09:12:40",2400
20.4,-3.5,100,"sd","09:05:04",100
