"price","change","match_qtty","side","time","total_vol"
15.05,-0.05,100,"bu","14:45:03",5800
14.85,-0.25,700,"sd","14:22:26",5700
14.9,-0.2,200,"sd","14:21:08",5000
14.95,-0.15,800,"sd","14:21:08",4800
14.95,-0.15,200,"sd","14:15:54",4000
15.1,0,200,"bu","13:42:39",3800
15.1,0,500,"bu","13:13:53",3600
15.1,0,300,"bu","13:11:52",3100
15.1,0,200,"bu","13:11:52",2800
15.05,-0.05,500,"bu","13:10:06",2600
15.05,-0.05,600,"bu","13:10:06",2100
15.05,-0.05,500,"bu","13:03:20",1500
14.8,-0.3,900,"bu","10:20:05",1000
14.85,-0.25,100,"sd","09:28:51",100
