"price","change","match_qtty","side","time","total_vol"
6.8,0.1,600,"bu","14:18:57",11500
6.8,0.1,1500,"bu","13:58:38",10900
6.7,0,700,"bu","13:50:43",9400
6.4,-0.3,500,"sd","13:41:10",8700
6.5,-0.2,200,"sd","13:21:55",8200
6.5,-0.2,700,"bu","11:10:42",8000
6.5,-0.2,300,"bu","10:56:14",7300
6.2,-0.5,500,"sd","10:40:42",7000
6.2,-0.5,500,"sd","10:37:11",6500
6.2,-0.5,1000,"unknown","10:33:43",6000
6.2,-0.5,600,"bu","10:33:28",5000
6.2,-0.5,300,"bu","10:33:20",4400
6.2,-0.5,1000,"bu","10:33:06",4100
6.2,-0.5,1000,"bu","10:32:43",3100
6.2,-0.5,300,"bu","10:32:19",2100
6.2,-0.5,300,"bu","10:32:03",1800
6.2,-0.5,1100,"sd","10:31:43",1500
6.4,-0.3,300,"sd","10:31:12",400
6.5,-0.2,100,"bu","10:30:38",100
