"price","change","match_qtty","side","time","total_vol"
31.3,-0.7,1300,"sd","14:45:02",10800
33,1,100,"bu","14:29:27",9500
31.3,-0.7,1500,"sd","14:17:43",9400
31.4,-0.6,100,"sd","14:06:04",7900
31.4,-0.6,500,"sd","14:01:50",7800
31.4,-0.6,1400,"sd","13:56:47",7300
31.4,-0.6,500,"sd","13:56:47",5900
31.45,-0.55,100,"sd","13:56:47",5400
33,1,100,"bu","13:42:53",5300
31.4,-0.6,1000,"sd","13:34:34",5200
32,0,1000,"sd","13:17:22",4200
32,0,1000,"bu","13:16:15",3200
32,0,1000,"sd","13:06:22",2200
32,0,1000,"sd","13:06:06",1200
32.05,0.05,100,"unknown","10:38:48",200
33.45,1.45,100,"bu","09:48:24",100
