"price","change","match_qtty","side","time","total_vol"
124.5,5.3,600,"unknown","14:45:02",7100
123,3.8,500,"bu","14:26:42",6500
122.8,3.6,100,"bu","14:25:57",6000
122,2.8,300,"bu","14:17:47",5900
122,2.8,200,"sd","14:17:38",5600
122,2.8,500,"sd","14:17:37",5400
122,2.8,2400,"sd","14:17:09",4900
122.5,3.3,200,"unknown","14:13:41",2500
122,2.8,1300,"sd","14:13:08",2300
121.9,2.7,200,"bu","14:09:49",1000
122,2.8,100,"unknown","13:26:52",800
122,2.8,100,"unknown","13:26:02",700
119,-0.2,100,"sd","13:12:43",600
119,-0.2,100,"sd","10:44:10",500
119,-0.2,100,"sd","10:42:31",400
120,0.8,100,"unknown","10:00:29",300
120,0.8,100,"sd","09:54:39",200
120,0.8,100,"sd","09:54:11",100
