"price","change","match_qtty","side","time","total_vol"
7.1,0,100,"unknown","14:45:02",4900
6.6,-0.5,500,"unknown","14:09:53",4800
6.6,-0.5,100,"bu","14:09:38",4300
6.6,-0.5,1000,"bu","14:08:43",4200
6.6,-0.5,400,"sd","14:07:27",3200
6.6,-0.5,200,"bu","13:51:39",2800
6.6,-0.5,300,"bu","13:51:22",2600
6.6,-0.5,500,"bu","13:49:28",2300
6.6,-0.5,100,"bu","13:43:36",1800
6.6,-0.5,800,"bu","13:43:06",1700
6.6,-0.5,100,"sd","13:41:27",900
6.6,-0.5,200,"sd","13:40:34",800
6.6,-0.5,400,"unknown","13:19:02",600
6.6,-0.5,200,"bu","13:18:25",200
