"price","change","match_qtty","side","time","total_vol"
22,-0.3,100,"sd","14:47:18",22100
22.3,0,100,"bu","13:01:04",22000
22.3,0,10500,"bu","13:00:01",21900
22.8,0.5,100,"sd","10:58:48",11400
22.8,0.5,100,"sd","10:43:42",11300
22.8,0.5,200,"sd","10:42:58",11200
22.8,0.5,200,"sd","10:40:50",11000
22.8,0.5,200,"unknown","10:34:23",10800
22.8,0.5,100,"bu","10:29:43",10600
22.3,0,10000,"sd","10:23:44",10500
22.3,0,200,"bu","10:04:26",500
22.2,-0.1,100,"bu","10:01:17",300
22.1,-0.2,100,"unknown","09:54:51",200
21.9,-0.4,100,"unknown","09:48:03",100
