"price","change","match_qtty","side","time","total_vol"
4.9,0,1300,"bu","13:52:05",18300
4.9,0,800,"bu","13:25:04",17000
4.9,0,1800,"bu","13:11:19",16200
4.9,0,600,"bu","13:01:09",14400
4.9,0,2400,"bu","13:00:56",13800
4.9,0,800,"bu","13:00:46",11400
4.9,0,700,"bu","11:13:34",10600
4.9,0,1300,"bu","10:38:49",9900
4.9,0,2000,"sd","10:01:25",8600
4.9,0,1100,"bu","10:01:09",6600
4.9,0,600,"bu","09:40:42",5500
4.9,0,1300,"bu","09:40:09",4900
4.9,0,500,"sd","09:14:45",3600
4.9,0,200,"sd","09:09:03",3100
4.9,0,500,"bu","09:08:56",2900
4.9,0,1300,"bu","09:08:51",2400
4.9,0,500,"sd","09:06:21",1100
4.9,0,600,"sd","09:00:04",600
