"price","change","match_qtty","side","time","total_vol"
20.3,-0.1,100,"unknown","14:48:56",17900
19.8,-0.6,500,"unknown","14:20:09",17800
19.9,-0.5,900,"unknown","14:12:25",17300
20.5,0.1,200,"bu","14:02:13",16400
19.9,-0.5,100,"sd","13:55:37",16200
19.9,-0.5,600,"sd","13:54:49",16100
20.7,0.3,100,"unknown","10:13:30",15500
20,-0.4,3800,"unknown","10:11:52",15400
20,-0.4,7400,"bu","10:07:49",11600
20,-0.4,100,"sd","09:25:02",4200
20.9,0.5,1000,"bu","09:00:44",4100
20.9,0.5,600,"bu","09:00:40",3100
20.9,0.5,2500,"bu","09:00:29",2500
