"price","change","match_qtty","side","time","total_vol"
7.9,-0.2,500,"bu","14:45:02",14600
8,-0.1,5000,"bu","14:29:55",14100
7.9,-0.2,100,"bu","14:25:51",9100
7.8,-0.3,200,"unknown","14:23:16",9000
8,-0.1,200,"bu","13:52:16",8800
7.8,-0.3,1100,"sd","13:51:44",8600
8,-0.1,100,"bu","13:41:35",7500
7.8,-0.3,100,"unknown","13:30:45",7400
8,-0.1,100,"bu","10:33:34",7300
8,-0.1,300,"sd","10:33:10",7200
8,-0.1,200,"sd","10:33:02",6900
8,-0.1,500,"bu","10:31:58",6700
8,-0.1,500,"sd","10:31:35",6200
8.1,0,100,"bu","10:24:40",5700
8,-0.1,200,"bu","10:24:27",5600
8,-0.1,500,"bu","10:23:54",5400
8,-0.1,300,"sd","10:23:40",4900
8,-0.1,200,"sd","10:20:34",4600
8,-0.1,200,"bu","10:20:01",4400
8,-0.1,400,"bu","10:18:15",4200
8,-0.1,600,"bu","10:17:45",3800
8,-0.1,500,"bu","10:16:49",3200
8,-0.1,200,"bu","10:15:29",2700
8,-0.1,200,"bu","10:14:12",2500
8,-0.1,300,"bu","10:13:17",2300
8,-0.1,100,"sd","10:13:00",2000
8,-0.1,100,"bu","10:09:04",1900
8,-0.1,600,"bu","10:08:20",1800
8,-0.1,300,"bu","10:07:54",1200
8.1,0,100,"bu","10:00:46",900
8,-0.1,300,"bu","09:59:55",800
8,-0.1,200,"bu","09:53:15",500
8.1,0,100,"bu","09:34:37",300
8,-0.1,100,"unknown","09:33:58",200
7.8,-0.3,100,"unknown","09:33:30",100
