"price","change","match_qtty","side","time","total_vol"
25.4,-0.1,500,"bu","14:48:13",10300
25.2,-0.3,600,"unknown","14:36:17",9800
25.2,-0.3,200,"bu","14:35:46",9200
25.2,-0.3,200,"sd","14:29:16",9000
25.2,-0.3,800,"sd","14:19:22",8800
25.2,-0.3,500,"sd","14:17:20",8000
25.2,-0.3,500,"sd","14:16:42",7500
25.3,-0.2,100,"sd","14:14:32",7000
25.4,-0.1,1500,"sd","14:12:28",6900
25.5,0,100,"sd","14:10:16",5400
25.5,0,100,"sd","13:33:50",5300
25.5,0,100,"sd","13:32:22",5200
25.5,0,500,"sd","13:14:00",5100
25.5,0,100,"sd","11:13:33",4600
25.5,0,1000,"sd","11:12:34",4500
25.5,0,200,"sd","10:40:04",3500
25.5,0,3000,"sd","10:23:01",3300
25.5,0,200,"sd","10:06:50",300
25.5,0,100,"unknown","09:42:19",100
