"price","change","match_qtty","side","time","total_vol"
3,0,1600,"sd","14:59:52",24500
2.7,-0.3,200,"sd","14:27:21",22900
2.7,-0.3,100,"sd","14:20:41",22700
2.7,-0.3,3000,"sd","14:18:08",22600
2.9,-0.1,1700,"sd","14:16:52",19600
2.9,-0.1,9800,"sd","13:56:53",17900
3,0,200,"sd","13:29:08",8100
3,0,100,"unknown","13:27:12",7900
3,0,500,"sd","10:34:57",7800
3,0,6000,"unknown","10:19:34",7300
3.1,0.1,700,"unknown","09:43:26",1300
3.1,0.1,300,"sd","09:41:42",600
3.1,0.1,100,"unknown","09:38:27",300
3.1,0.1,200,"bu","09:26:28",200
