"price","change","match_qtty","side","time","total_vol"
28.85,-2.15,300,"sd","14:45:03",17400
31,0,1300,"bu","13:43:12",17100
31,0,200,"bu","13:43:12",15800
30.9,-0.1,600,"bu","13:43:12",15600
29,-2,3000,"sd","13:08:12",15000
28.85,-2.15,500,"sd","10:40:41",12000
28.85,-2.15,100,"sd","10:40:41",11500
28.85,-2.15,1000,"sd","10:40:41",11400
28.85,-2.15,10000,"sd","10:40:41",10400
28.85,-2.15,100,"sd","10:40:41",400
28.85,-2.15,100,"sd","10:40:41",300
28.9,-2.1,100,"sd","10:40:41",200
29,-2,100,"sd","10:15:43",100
