"price","change","match_qtty","side","time","total_vol"
6,-0.2,200,"bu","14:45:02",17200
5.6,-0.6,300,"sd","14:07:37",17000
5.6,-0.6,1000,"sd","14:06:50",16700
5.7,-0.5,4400,"unknown","13:54:20",15700
5.8,-0.4,1800,"unknown","13:34:03",11300
6,-0.2,200,"bu","13:00:04",9500
6,-0.2,5000,"sd","10:55:57",9300
6,-0.2,400,"sd","10:38:16",4300
6.2,0,100,"bu","10:17:42",3900
6,-0.2,2900,"bu","09:57:14",3800
6,-0.2,100,"sd","09:52:12",900
6,-0.2,100,"unknown","09:44:14",800
5.7,-0.5,700,"sd","09:04:48",700
