"price","change","match_qtty","side","time","total_vol"
37.5,-0.2,600,"sd","14:12:14",10100
37.5,-0.2,200,"sd","14:04:01",9500
37.5,-0.2,1000,"sd","13:50:22",9300
37.5,-0.2,2000,"sd","13:49:46",8300
37.5,-0.2,500,"sd","13:00:01",6300
37.5,-0.2,1900,"sd","11:29:20",5800
37.5,-0.2,400,"sd","11:27:26",3900
37.5,-0.2,1500,"bu","11:24:50",3500
37.5,-0.2,1000,"bu","11:24:50",2000
37.45,-0.25,300,"bu","11:24:50",1000
37.4,-0.3,100,"bu","11:24:50",700
37.4,-0.3,500,"bu","11:24:50",600
37.4,-0.3,100,"unknown","09:15:01",100
