"price","change","match_qtty","side","time","total_vol"
3.3,-0.1,600,"unknown","14:45:03",49200
3.3,-0.1,200,"sd","14:24:30",48600
3.3,-0.1,200,"bu","14:20:24",48400
3.3,-0.1,800,"bu","14:16:49",48200
3.3,-0.1,100,"bu","14:00:46",47400
3.2,-0.2,800,"bu","13:53:37",47300
3.2,-0.2,19200,"bu","13:52:42",46500
3.3,-0.1,2100,"sd","13:52:15",27300
3.3,-0.1,200,"sd","13:47:00",25200
3.3,-0.1,100,"sd","13:43:18",25000
3.3,-0.1,2900,"sd","13:40:50",24900
3.3,-0.1,10000,"sd","13:24:04",22000
3.3,-0.1,100,"sd","13:02:37",12000
3.3,-0.1,1900,"sd","11:27:48",11900
3.3,-0.1,3000,"sd","10:54:45",10000
3.3,-0.1,1000,"sd","10:16:56",7000
3.3,-0.1,1300,"sd","09:57:45",6000
3.3,-0.1,1100,"sd","09:40:01",4700
3.4,0,700,"bu","09:39:18",3600
3.5,0.1,1000,"bu","09:36:40",2900
3.5,0.1,1000,"bu","09:29:16",1900
3.4,0,100,"sd","09:28:01",900
3.4,0,200,"sd","09:27:18",800
3.5,0.1,100,"bu","09:26:35",600
3.4,0,500,"unknown","09:26:31",500
