"price","change","match_qtty","side","time","total_vol"
6.3,0.01,400,"bu","14:45:03",7900
6.2,-0.09,300,"bu","14:28:39",7500
6.19,-0.1,100,"bu","14:28:39",7200
6.18,-0.11,100,"bu","14:28:39",7100
6.03,-0.26,4800,"sd","14:13:00",7000
6.03,-0.26,100,"sd","14:13:00",2200
6.1,-0.19,100,"bu","11:16:46",2100
6.19,-0.1,100,"bu","11:16:20",2000
6.02,-0.27,100,"sd","11:05:09",1900
6.14,-0.15,1000,"bu","10:43:58",1800
6.1,-0.19,100,"bu","10:00:23",800
6.2,-0.09,500,"bu","09:31:50",700
6.19,-0.1,100,"bu","09:30:26",200
5.9,-0.39,100,"sd","09:27:24",100
