"price","change","match_qtty","side","time","total_vol"
20.2,0.1,100,"bu","14:09:13",3100
20.1,0,100,"bu","14:06:37",3000
20.05,-0.05,200,"bu","14:06:13",2900
20.1,0,200,"bu","14:03:49",2700
20.1,0,100,"bu","14:02:40",2500
20.1,0,100,"bu","14:00:55",2400
20.1,0,300,"bu","13:58:58",2300
20.05,-0.05,300,"bu","13:55:10",2000
20,-0.1,200,"bu","13:54:43",1700
20,-0.1,100,"unknown","13:52:01",1500
20,-0.1,200,"unknown","13:52:01",1400
20.1,0,200,"bu","13:32:24",1200
20.1,0,100,"bu","13:25:12",1000
20.1,0,200,"bu","13:14:23",900
20,-0.1,100,"bu","13:05:56",700
20,-0.1,200,"bu","13:05:56",600
19.95,-0.15,100,"bu","13:05:56",400
20,-0.1,300,"bu","10:05:29",300
