"price","change","match_qtty","side","time","total_vol"
9.99,-0.01,30000,"bu","14:45:03",38700
9.8,-0.2,300,"bu","14:29:55",8700
9.61,-0.39,600,"bu","14:29:54",8400
9.61,-0.39,400,"sd","14:23:50",7800
9.61,-0.39,100,"sd","14:23:35",7400
9.61,-0.39,1000,"unknown","14:18:51",7300
9.6,-0.4,100,"sd","13:40:42",6300
9.91,-0.09,100,"bu","13:11:56",6200
9.8,-0.2,100,"bu","13:11:56",6100
9.8,-0.2,800,"bu","13:11:56",6000
9.8,-0.2,200,"bu","13:00:44",5200
9.8,-0.2,1000,"bu","10:52:50",5000
9.56,-0.44,400,"sd","09:50:12",4000
9.56,-0.44,100,"sd","09:48:27",3600
9.57,-0.43,300,"sd","09:47:15",3500
9.57,-0.43,100,"sd","09:47:15",3200
9.57,-0.43,100,"sd","09:47:15",3100
9.6,-0.4,2000,"sd","09:38:48",3000
9.61,-0.39,200,"sd","09:38:48",1000
9.61,-0.39,400,"sd","09:38:48",800
9.61,-0.39,100,"sd","09:31:53",400
9.61,-0.39,200,"sd","09:28:37",300
9.57,-0.43,100,"unknown","09:19:53",100
