"price","change","match_qtty","side","time","total_vol"
2.2,-0.3,400,"sd","14:48:55",71100
2.2,-0.3,3700,"sd","14:27:06",70700
2.2,-0.3,400,"bu","14:25:55",67000
2.2,-0.3,100,"bu","14:24:06",66600
2.2,-0.3,100,"bu","14:23:47",66500
2.2,-0.3,500,"bu","14:23:31",66400
2.2,-0.3,5200,"sd","14:19:28",65900
2.2,-0.3,10600,"sd","14:13:21",60700
2.2,-0.3,3100,"sd","13:46:53",50100
2.3,-0.2,100,"unknown","13:46:25",47000
2.2,-0.3,10200,"sd","13:43:52",46900
2.3,-0.2,3000,"bu","13:37:41",36700
2.2,-0.3,6600,"sd","13:20:34",33700
2.2,-0.3,200,"bu","13:19:40",27100
2.2,-0.3,500,"bu","13:19:13",26900
2.2,-0.3,20300,"bu","13:18:55",26400
2.5,0,100,"bu","13:13:33",6100
2.3,-0.2,2500,"sd","13:02:20",6000
2.5,0,100,"bu","13:00:02",3500
2.5,0,100,"bu","11:25:28",3400
2.3,-0.2,300,"sd","11:16:59",3300
2.4,-0.1,300,"bu","11:14:06",3000
2.4,-0.1,2000,"sd","10:05:30",2700
2.4,-0.1,500,"sd","09:39:00",700
2.6,0.1,100,"bu","09:10:28",200
2.2,-0.3,100,"sd","09:03:25",100
