"price","change","match_qtty","side","time","total_vol"
21.9,1,800,"bu","13:44:13",11000
21.85,0.95,200,"bu","13:44:13",10200
22.3,1.4,1500,"bu","13:39:14",10000
22.2,1.3,300,"bu","13:39:14",8500
22.05,1.15,100,"bu","13:39:14",8200
22,1.1,200,"bu","13:39:14",7600
22,1.1,500,"bu","13:39:14",8100
21.95,1.05,2000,"bu","13:39:14",7400
21.95,1.05,1400,"bu","13:39:14",5400
21.2,0.3,300,"bu","13:39:14",4000
21,0.1,500,"bu","13:39:14",1300
21,0.1,2400,"bu","13:39:14",3700
20.9,0,800,"bu","13:39:14",800
