"price","change","match_qtty","side","time","total_vol"
9.5,-0.1,200,"bu","14:46:45",5300
9.5,-0.1,100,"bu","14:46:13",5100
9.5,-0.1,300,"bu","14:40:31",5000
9.5,-0.1,200,"bu","14:06:51",4700
9.5,-0.1,100,"bu","14:06:04",4500
9.5,-0.1,100,"sd","14:04:24",4400
9.5,-0.1,100,"unknown","13:38:36",4300
9.5,-0.1,100,"bu","13:38:04",4200
9.5,-0.1,100,"bu","13:26:57",4100
9.5,-0.1,300,"bu","13:26:05",4000
9.5,-0.1,200,"bu","13:23:45",3700
9.5,-0.1,100,"bu","13:14:35",3500
9.5,-0.1,100,"bu","13:14:34",3400
9.5,-0.1,100,"bu","13:13:48",3300
9.5,-0.1,100,"bu","13:13:34",3200
9.6,0,100,"unknown","11:28:49",3100
9.6,0,100,"bu","11:28:08",3000
9.6,0,100,"sd","10:28:55",2900
9.6,0,500,"unknown","09:48:39",2800
9.6,0,1000,"bu","09:47:57",2300
10.8,1.2,800,"bu","09:04:57",1300
11,1.4,500,"bu","09:02:23",500
