"price","change","match_qtty","side","time","total_vol"
19.5,-0.5,13300,"unknown","14:45:03",30800
20,0,100,"bu","14:07:51",17500
20,0,100,"unknown","13:11:48",17400
20,0,9900,"sd","13:08:59",17300
20.2,0.2,100,"bu","10:58:32",7400
20.2,0.2,100,"bu","10:52:08",7300
20,0,100,"sd","10:47:28",7200
19.6,-0.4,1100,"unknown","10:34:57",7100
19.6,-0.4,1800,"sd","10:34:22",6000
19.8,-0.2,100,"sd","10:30:35",4200
20,0,1000,"bu","10:29:35",4100
20,0,100,"bu","10:28:51",3100
20,0,1000,"bu","10:21:56",3000
20,0,2000,"bu","10:09:11",2000
