"price","change","match_qtty","side","time","total_vol"
6.1,-0.1,1000,"bu","14:41:53",8600
6.1,-0.1,1000,"bu","14:41:33",7600
5.6,-0.6,2400,"sd","14:31:05",6600
6.2,0,100,"bu","14:10:00",4200
6.1,-0.1,400,"sd","13:37:52",4100
6.2,0,1000,"bu","13:00:01",3700
6.2,0,200,"bu","11:06:03",2700
6.2,0,200,"bu","11:03:36",2500
6.2,0,100,"bu","11:01:45",2300
6.2,0,100,"bu","10:59:19",2200
6.1,-0.1,100,"sd","10:27:23",2100
6.1,-0.1,100,"sd","10:20:03",2000
6,-0.2,900,"sd","10:18:56",1900
6.1,-0.1,1000,"bu","10:18:02",1000
