"price","change","match_qtty","side","time","total_vol"
8.8,-0.2,1900,"bu","14:30:13",34500
8.8,-0.2,200,"bu","14:29:29",32600
8.8,-0.2,200,"bu","14:21:38",32400
8.7,-0.3,1500,"sd","14:13:21",32200
8.7,-0.3,500,"bu","14:12:49",30700
8.7,-0.3,3000,"sd","14:12:12",30200
8.7,-0.3,5000,"sd","14:11:49",27200
8.7,-0.3,100,"sd","14:11:26",22200
8.8,-0.2,300,"sd","14:08:05",22100
8.8,-0.2,500,"sd","14:07:13",21800
8.8,-0.2,300,"bu","14:00:23",21300
8.8,-0.2,200,"bu","14:00:01",21000
8.8,-0.2,1300,"bu","13:52:42",20800
8.8,-0.2,3400,"sd","13:51:56",19500
8.8,-0.2,100,"sd","13:37:03",16100
8.9,-0.1,100,"unknown","13:22:00",16000
8.8,-0.2,100,"sd","13:08:22",15900
8.9,-0.1,1500,"unknown","13:08:07",15800
9,0,100,"bu","13:06:18",14300
8.9,-0.1,200,"unknown","13:00:03",14200
8.9,-0.1,1800,"sd","11:29:47",14000
8.9,-0.1,500,"sd","11:27:13",12200
8.9,-0.1,300,"sd","10:59:28",11700
8.9,-0.1,500,"sd","10:57:43",11400
8.8,-0.2,500,"sd","10:21:51",10900
8.9,-0.1,1000,"sd","10:21:03",10400
8.9,-0.1,500,"sd","10:18:17",9400
8.9,-0.1,500,"sd","10:13:41",8900
9,0,200,"bu","10:06:14",8400
9,0,200,"bu","10:05:51",8200
9,0,300,"bu","09:52:57",8000
8.9,-0.1,1000,"bu","09:52:02",7700
8.9,-0.1,1000,"unknown","09:49:00",6700
8.9,-0.1,100,"unknown","09:46:29",5700
8.9,-0.1,300,"sd","09:45:32",5600
8.9,-0.1,100,"bu","09:45:08",5300
8.9,-0.1,600,"unknown","09:41:53",5200
9,0,1000,"bu","09:36:58",4600
9,0,1000,"sd","09:35:56",3600
9,0,600,"unknown","09:30:15",2600
8.9,-0.1,100,"unknown","09:09:04",2000
8.9,-0.1,1900,"bu","09:07:58",1900
