"price","change","match_qtty","side","time","total_vol"
5.4,-0.1,4500,"unknown","14:45:03",20400
5,-0.5,400,"sd","14:21:30",15900
5,-0.5,1500,"bu","14:14:49",15500
5,-0.5,100,"sd","14:12:24",14000
5,-0.5,7000,"sd","14:12:16",13900
5,-0.5,2500,"sd","13:49:01",6900
5,-0.5,1000,"sd","13:27:12",4400
5.1,-0.4,1000,"sd","13:25:57",3400
5.5,0,100,"bu","11:26:32",2400
5.1,-0.4,100,"sd","10:32:23",2300
5.4,-0.1,1000,"unknown","09:51:14",2200
5.4,-0.1,1000,"sd","09:50:41",1200
5.4,-0.1,200,"unknown","09:23:44",200
