"price","change","match_qtty","side","time","total_vol"
10.7,-0.2,1800,"sd","14:57:49",21100
10.9,0,100,"bu","14:20:31",19300
10.7,-0.2,2000,"sd","13:44:48",19200
10.7,-0.2,1000,"sd","13:44:06",17200
10.7,-0.2,1000,"sd","13:22:20",16200
10.9,0,10000,"bu","13:21:19",15200
10.7,-0.2,500,"sd","13:20:15",5200
10.7,-0.2,500,"sd","13:16:00",4700
10.8,-0.1,3000,"bu","13:00:04",4200
10.8,-0.1,100,"bu","11:29:55",1200
10.7,-0.2,900,"sd","10:27:11",1100
10.8,-0.1,100,"sd","09:41:27",200
10.9,0,100,"bu","09:00:04",100
