"price","change","match_qtty","side","time","total_vol"
32.7,-0.3,100,"sd","14:53:37",69100
32.7,-0.3,100,"sd","14:48:57",69000
33,0,100,"sd","14:15:41",68900
33.1,0.1,200,"sd","13:55:12",68800
33.1,0.1,600,"bu","13:32:58",68600
33,0,1000,"unknown","13:08:16",68000
33.1,0.1,200,"bu","13:03:24",67000
33.1,0.1,200,"unknown","13:00:04",66800
33,0,1500,"sd","10:20:57",66600
33.1,0.1,500,"bu","10:18:54",65100
33.1,0.1,500,"bu","10:18:25",64600
33.1,0.1,200,"sd","10:17:37",64100
35,2,400,"bu","09:50:06",63900
33,0,63500,"bu","09:49:50",63500
