"price","change","match_qtty","side","time","total_vol"
84.6,0.1,100,"bu","14:59:05",9100
84,-0.5,500,"sd","14:16:16",9000
84,-0.5,1100,"sd","14:11:30",8500
84,-0.5,500,"sd","14:08:59",7400
84,-0.5,500,"sd","14:06:24",6900
84,-0.5,500,"sd","13:53:28",6400
84,-0.5,500,"sd","13:44:08",5900
84,-0.5,500,"sd","13:44:00",5400
84,-0.5,500,"sd","13:42:09",4900
84,-0.5,500,"sd","13:35:26",4400
84.1,-0.4,500,"sd","13:29:04",3900
84.2,-0.3,500,"sd","13:28:15",3400
84.2,-0.3,500,"sd","13:26:32",2900
84.3,-0.2,500,"sd","13:24:51",2400
84.3,-0.2,500,"sd","13:23:18",1900
84.3,-0.2,1100,"unknown","10:41:53",1400
84.6,0.1,100,"bu","10:35:13",300
84.6,0.1,100,"sd","10:01:38",200
84.6,0.1,100,"sd","09:37:03",100
