"price","change","match_qtty","side","time","total_vol"
56.7,0.6,200,"unknown","14:45:00",2800
56.2,0.1,200,"sd","13:42:04",2600
56.5,0.4,100,"bu","13:28:36",2400
56.5,0.4,100,"bu","13:26:26",2300
56.5,0.4,100,"bu","13:25:30",2200
56.5,0.4,200,"bu","13:19:34",2100
57,0.9,100,"bu","10:16:42",1900
58,1.9,400,"bu","10:11:15",1800
58,1.9,300,"bu","10:11:15",1400
58,1.9,100,"bu","10:11:15",1100
58,1.9,200,"bu","10:11:15",1000
58,1.9,200,"bu","10:11:15",800
57,0.9,100,"bu","09:53:47",600
57,0.9,100,"sd","09:40:07",500
57,0.9,100,"sd","09:39:31",400
57,0.9,100,"sd","09:35:11",300
58,1.9,100,"bu","09:21:55",200
58,1.9,100,"bu","09:19:58",100
