"price","change","match_qtty","side","time","total_vol"
8.2,-0.1,100,"bu","14:51:11",51900
7.7,-0.6,3500,"sd","14:51:02",51800
8.2,-0.1,100,"bu","14:37:18",48300
8.2,-0.1,100,"bu","14:23:37",48200
7.9,-0.4,1300,"sd","14:23:17",48100
8.2,-0.1,100,"bu","13:43:54",46800
7.9,-0.4,10000,"sd","13:38:05",46700
7.9,-0.4,1200,"unknown","13:30:09",36700
7.9,-0.4,2100,"bu","13:09:17",35500
8.4,0.1,100,"bu","13:04:26",33400
7.9,-0.4,5000,"sd","13:04:08",33300
8.4,0.1,9300,"bu","13:02:58",28300
8.3,0,9000,"bu","13:02:03",19000
8.2,-0.1,6600,"bu","13:01:12",10000
8.4,0.1,1000,"bu","13:00:02",3400
8.4,0.1,400,"bu","11:00:38",2400
8.4,0.1,100,"bu","10:06:27",2000
8.4,0.1,300,"bu","09:46:15",1900
8.4,0.1,200,"bu","09:36:57",1600
8.4,0.1,200,"bu","09:25:51",1400
8.4,0.1,1000,"bu","09:13:22",1200
8.3,0,200,"bu","09:00:05",200
