"price","change","match_qtty","side","time","total_vol"
60.4,-0.2,3900,"unknown","14:45:00",13600
60.9,0.3,400,"bu","14:21:55",9700
60.5,-0.1,600,"bu","14:21:55",9300
60.3,-0.3,1000,"sd","14:04:08",8700
60.3,-0.3,200,"bu","13:39:09",7700
60.3,-0.3,800,"sd","13:38:00",7500
60.5,-0.1,400,"bu","13:00:03",6700
60.4,-0.2,1000,"bu","13:00:03",6300
60,-0.6,1100,"sd","10:23:10",5300
60,-0.6,100,"sd","10:23:10",4200
60.3,-0.3,100,"sd","10:23:10",4100
60.3,-0.3,200,"sd","10:23:10",4000
60.9,0.3,900,"bu","10:07:57",3800
60.8,0.2,100,"bu","10:07:57",2900
60.3,-0.3,100,"sd","09:32:52",2800
60.3,-0.3,100,"sd","09:32:22",2700
60.3,-0.3,300,"sd","09:32:22",2600
60.3,-0.3,100,"sd","09:24:53",2300
60.4,-0.2,1000,"bu","09:20:12",2200
60.3,-0.3,1200,"sd","09:15:01",1200
