"price","change","match_qtty","side","time","total_vol"
11.9,-1.5,100,"bu","14:48:10",12400
11.5,-1.9,600,"sd","14:31:47",12300
11.5,-1.9,500,"sd","14:28:19",11700
11.5,-1.9,800,"sd","14:12:15",11200
11.5,-1.9,200,"unknown","13:49:14",10400
11.5,-1.9,300,"sd","13:49:05",10200
11.6,-1.8,400,"unknown","13:27:09",9900
11.7,-1.7,100,"sd","13:18:03",9500
11.7,-1.7,100,"sd","13:11:15",9400
11.7,-1.7,500,"sd","13:11:02",9300
12,-1.4,100,"bu","13:00:05",8800
11.6,-1.8,1200,"sd","13:00:04",8700
12,-1.4,300,"bu","10:49:26",7500
12,-1.4,100,"bu","10:48:43",7200
12,-1.4,400,"bu","10:45:48",7100
12,-1.4,600,"bu","10:37:09",6700
12,-1.4,200,"unknown","10:22:55",6100
12,-1.4,400,"bu","10:15:12",5900
11.9,-1.5,200,"sd","10:06:53",5500
11.9,-1.5,300,"sd","10:06:42",5300
12,-1.4,400,"sd","09:55:17",5000
12,-1.4,1000,"sd","09:55:15",4600
12.4,-1,1100,"bu","09:46:02",3600
12.4,-1,300,"sd","09:44:29",2500
12.5,-0.9,700,"bu","09:44:03",2200
12.4,-1,100,"sd","09:43:54",1500
12.4,-1,200,"sd","09:38:08",1400
12.5,-0.9,700,"unknown","09:35:33",1200
12.5,-0.9,100,"sd","09:19:36",500
12.5,-0.9,400,"sd","09:19:21",400
