"price","change","match_qtty","side","time","total_vol"
27.2,0.2,100,"bu","14:24:22",1900
27.2,0.2,100,"bu","14:12:59",1800
27.2,0.2,100,"bu","14:05:20",1700
27.2,0.2,100,"bu","13:58:35",1600
27.1,0.1,100,"bu","13:00:05",1500
27.1,0.1,100,"bu","11:24:18",1400
27.1,0.1,100,"bu","11:18:09",1300
27.1,0.1,100,"bu","11:16:02",1200
27.1,0.1,100,"bu","11:00:24",1100
27,0,100,"sd","11:00:14",1000
27,0,100,"bu","10:30:35",900
27,0,100,"bu","10:21:39",800
27,0,100,"bu","10:15:12",700
27,0,100,"bu","10:03:52",600
26.9,-0.1,100,"bu","10:03:43",500
26.9,-0.1,100,"bu","10:03:35",400
26.9,-0.1,300,"bu","09:00:31",300
