"price","change","match_qtty","side","time","total_vol"
40.5,-0.35,17200,"unknown","14:45:00",21800
40,-0.85,100,"unknown","14:28:18",4600
39.5,-1.35,500,"sd","13:52:07",4500
39.5,-1.35,200,"sd","13:52:07",4000
39.5,-1.35,200,"sd","13:52:07",3800
39.6,-1.25,100,"sd","13:52:07",3600
39.35,-1.5,100,"sd","11:10:14",3500
39.35,-1.5,100,"sd","11:10:14",3400
39.55,-1.3,100,"unknown","11:10:14",3300
39.3,-1.55,100,"sd","09:55:56",3200
40.55,-0.3,100,"bu","09:31:06",3100
40.8,-0.05,3000,"sd","09:15:00",3000
