"price","change","match_qtty","side","time","total_vol"
5.88,0.04,12500,"bu","14:12:48",18600
5.88,0.04,200,"bu","14:12:48",6100
5.8,-0.04,100,"bu","14:12:48",5900
5.74,-0.1,900,"sd","13:43:22",5800
5.74,-0.1,100,"sd","13:43:22",4900
5.74,-0.1,200,"bu","10:58:17",4800
5.72,-0.12,900,"sd","10:56:44",4600
5.73,-0.11,100,"sd","10:56:44",3700
5.74,-0.1,300,"sd","10:55:09",3600
5.74,-0.1,100,"sd","10:28:49",3300
5.74,-0.1,700,"bu","10:23:58",3200
5.73,-0.11,100,"sd","10:20:17",2500
5.75,-0.09,100,"sd","10:09:49",2400
5.84,0,100,"sd","10:01:20",2300
5.86,0.02,2200,"unknown","09:15:00",2200
