"price","change","match_qtty","side","time","total_vol"
15.7,0,300,"bu","14:51:29",26600
15.6,-0.1,1700,"bu","14:50:27",26300
15.5,-0.2,200,"sd","14:30:41",24600
15.5,-0.2,1500,"sd","13:45:57",24400
15.5,-0.2,2000,"unknown","13:05:59",22900
15.5,-0.2,500,"bu","13:02:45",20900
15.5,-0.2,500,"sd","11:29:35",20400
15.5,-0.2,1000,"unknown","11:01:32",19900
15.6,-0.1,1700,"sd","10:50:56",18900
15.7,0,2600,"bu","10:29:09",17200
15.6,-0.1,100,"bu","10:23:15",14600
15.5,-0.2,1200,"bu","10:22:39",14500
15.5,-0.2,2000,"sd","10:22:10",13300
15.6,-0.1,10000,"sd","10:08:30",11300
15.7,0,1300,"bu","09:43:22",1300
