"price","change","match_qtty","side","time","total_vol"
3.1,0,10000,"bu","14:02:00",29100
3,-0.1,500,"sd","13:22:21",19100
3,-0.1,1000,"sd","13:11:13",18600
3,-0.1,400,"unknown","13:05:42",17600
3,-0.1,300,"bu","13:05:25",17200
3,-0.1,2000,"bu","13:04:36",16900
3,-0.1,100,"bu","13:03:46",14900
3,-0.1,100,"bu","13:02:00",14800
3,-0.1,9000,"sd","13:01:47",14700
3,-0.1,1100,"sd","10:58:13",5700
3,-0.1,2000,"sd","10:56:31",4600
3,-0.1,900,"sd","10:50:10",2600
3,-0.1,1500,"sd","10:08:34",1700
3.1,0,200,"bu","09:53:23",200
