"price","change","match_qtty","side","time","total_vol"
7.9,0.2,100,"bu","14:19:18",17400
7.9,0.2,5700,"bu","14:18:28",17300
7.7,0,400,"bu","14:00:48",11600
7.5,-0.2,1500,"sd","13:48:05",11200
7.5,-0.2,1000,"bu","13:19:16",9700
7.4,-0.3,400,"sd","13:09:41",8700
7.5,-0.2,1000,"sd","13:04:46",8300
7.5,-0.2,100,"bu","13:02:48",7300
7.4,-0.3,800,"sd","13:01:07",7200
7.5,-0.2,300,"bu","13:00:05",6400
7.5,-0.2,2200,"sd","11:11:35",6100
7.7,0,100,"bu","10:47:30",3900
7.5,-0.2,700,"sd","10:26:58",3800
7.5,-0.2,1000,"sd","10:26:16",3100
7.5,-0.2,400,"sd","10:25:41",2100
7.6,-0.1,1200,"unknown","10:24:02",1700
7.6,-0.1,100,"sd","09:42:56",500
7.8,0.1,100,"bu","09:39:25",400
7.7,0,100,"bu","09:38:07",300
7.5,-0.2,100,"sd","09:20:30",200
7.7,0,100,"sd","09:07:01",100
