"price","change","match_qtty","side","time","total_vol"
87.8,-1.2,1400,"bu","14:45:00",5000
87.9,-1.1,200,"sd","14:29:58",3600
87.9,-1.1,400,"sd","14:05:38",3400
87.9,-1.1,100,"sd","14:05:38",3000
87.9,-1.1,100,"sd","14:05:38",2900
88,-1,400,"sd","13:45:58",2800
88,-1,500,"sd","13:19:02",2400
88.1,-0.9,200,"sd","13:18:02",1900
88.1,-0.9,300,"sd","13:18:02",1700
89,0,200,"bu","10:49:30",1400
89,0,100,"bu","10:49:30",1200
88,-1,100,"sd","10:41:03",1100
88,-1,100,"bu","10:30:54",1000
88,-1,100,"sd","10:29:49",900
88,-1,100,"unknown","10:03:03",800
88,-1,100,"bu","10:02:19",700
87.8,-1.2,200,"bu","10:00:10",600
87.8,-1.2,100,"bu","09:59:49",400
87.8,-1.2,100,"sd","09:41:10",300
89,0,200,"sd","09:39:05",200
