"price","change","match_qtty","side","time","total_vol"
4.2,-0.1,2200,"sd","14:45:01",13200
4.3,0,100,"bu","14:28:38",11000
4.2,-0.1,3000,"sd","14:27:49",10900
4.3,0,100,"bu","14:26:05",7900
4.2,-0.1,600,"sd","14:20:16",7800
4.1,-0.2,2000,"sd","14:10:21",7200
4.2,-0.1,200,"unknown","13:41:55",5200
4.2,-0.1,300,"bu","13:41:02",5000
4.2,-0.1,300,"sd","13:40:53",4700
4.2,-0.1,500,"sd","13:40:07",4400
4.2,-0.1,200,"sd","13:30:51",3900
4.3,0,100,"bu","10:58:40",3700
4.2,-0.1,200,"sd","10:45:49",3600
4.3,0,3000,"bu","10:22:21",3400
4.3,0,300,"bu","10:09:59",400
4.3,0,100,"bu","09:04:51",100
