"price","change","match_qtty","side","time","total_vol"
46.45,-0.05,1200,"bu","14:45:00",5200
46.4,-0.1,100,"sd","14:19:55",4000
46.4,-0.1,400,"sd","14:09:04",3900
46.4,-0.1,600,"sd","14:09:04",3500
46.4,-0.1,200,"sd","13:49:46",2900
46.4,-0.1,200,"sd","13:43:42",2700
46.5,0,200,"bu","13:13:05",2500
46.5,0,100,"bu","13:00:17",2300
46.5,0,100,"bu","10:47:26",2200
46.5,0,200,"bu","10:41:55",2100
46.5,0,800,"bu","10:41:55",1900
46.5,0,600,"bu","10:30:57",1100
46.5,0,100,"bu","10:26:27",500
46.5,0,200,"bu","10:24:49",400
46.5,0,200,"bu","10:22:26",200
