"price","change","match_qtty","side","time","total_vol"
9.6,0,2300,"unknown","13:38:42",22900
9.6,0,2700,"sd","13:27:14",20600
9.6,0,300,"bu","13:02:02",17900
9.6,0,3000,"sd","11:29:15",17600
9.6,0,1700,"bu","11:28:09",14600
9.6,0,300,"sd","11:01:05",12900
9.6,0,3000,"sd","10:54:27",12600
9.6,0,2500,"bu","10:40:47",9600
9.6,0,300,"unknown","10:18:39",7100
9.6,0,2400,"sd","09:56:59",6800
9.6,0,200,"sd","09:52:50",4400
9.6,0,100,"sd","09:52:24",4200
9.6,0,200,"sd","09:43:08",4100
9.6,0,800,"sd","09:39:29",3900
9.6,0,200,"sd","09:37:03",3100
9.6,0,2800,"sd","09:35:21",2900
9.6,0,100,"bu","09:10:28",100
