"price","change","match_qtty","side","time","total_vol"
55,0.2,300,"sd","14:46:26",11900
55,0.2,500,"sd","14:35:06",11600
55,0.2,2500,"sd","14:34:28",11100
55.4,0.6,400,"unknown","14:32:35",8600
55,0.2,500,"sd","14:19:29",8200
55.3,0.5,200,"unknown","13:52:29",7700
55.2,0.4,100,"bu","13:45:21",7500
55,0.2,1000,"unknown","04:25:20",7400
55,0.2,1000,"bu","11:20:40",6400
55,0.2,300,"sd","10:56:33",5400
55,0.2,1100,"unknown","10:34:35",5100
55,0.2,400,"bu","10:26:49",4000
55,0.2,2300,"sd","10:26:19",3600
55.5,0.7,200,"unknown","10:16:15",1300
55.5,0.7,200,"unknown","10:06:34",1100
55.5,0.7,100,"bu","10:06:25",900
55,0.2,300,"sd","10:01:37",800
55.5,0.7,500,"sd","09:48:37",500
