"price","change","match_qtty","side","time","total_vol"
13,-0.2,400,"sd","14:59:57",10600
13,-0.2,1000,"sd","14:49:25",10200
13.1,-0.1,300,"sd","14:48:27",9200
13.1,-0.1,1000,"sd","14:46:10",8900
13,-0.2,4200,"sd","14:35:13",7900
13.2,0,500,"bu","14:30:25",3700
13.2,0,100,"bu","13:57:07",3200
13.2,0,100,"bu","13:44:43",3100
13.2,0,200,"bu","13:44:09",3000
13.2,0,100,"bu","10:32:41",2800
13.2,0,200,"sd","10:31:50",2700
13.2,0,600,"sd","10:27:26",2500
13.2,0,200,"sd","10:04:04",1900
13.2,0,1500,"bu","10:03:53",1700
13.2,0,200,"bu","09:52:37",200
