"price","change","match_qtty","side","time","total_vol"
1.5,-0.1,26900,"unknown","14:45:01",113900
1.6,0,2800,"bu","14:28:34",87000
1.6,0,300,"bu","14:25:55",84200
1.6,0,100,"bu","14:10:53",83900
1.6,0,100,"bu","14:10:31",83800
1.6,0,200,"bu","14:09:57",83700
1.6,0,100,"bu","14:07:27",83500
1.5,-0.1,75100,"sd","14:05:04",83400
1.5,-0.1,200,"sd","14:04:54",8300
1.5,-0.1,200,"sd","13:28:28",8100
1.5,-0.1,500,"sd","13:18:51",7900
1.5,-0.1,1900,"sd","13:08:29",7400
1.5,-0.1,1000,"sd","13:01:53",5500
1.5,-0.1,200,"sd","13:00:04",4500
1.6,0,200,"bu","11:22:23",4300
1.6,0,400,"bu","11:07:25",4100
1.6,0,100,"bu","09:53:42",3700
1.6,0,500,"bu","09:11:33",3600
1.6,0,900,"bu","09:10:48",3100
1.6,0,2200,"bu","09:00:06",2200
