"price","change","match_qtty","side","time","total_vol"
27.2,-1.3,300,"sd","14:45:01",11500
28.5,0,800,"bu","11:14:32",11200
28.2,-0.3,2000,"bu","11:10:39",10400
28.1,-0.4,600,"bu","11:10:18",8400
28.1,-0.4,1400,"bu","11:09:10",7800
28,-0.5,200,"bu","11:08:56",6400
28,-0.5,100,"sd","11:08:36",6200
28.5,0,3400,"sd","10:29:42",6100
28.5,0,600,"bu","10:29:27",2700
28.1,-0.4,300,"bu","10:19:52",2100
28.1,-0.4,200,"sd","10:15:18",1800
28.1,-0.4,500,"unknown","10:02:50",1600
27.9,-0.6,600,"sd","09:40:14",1100
27.9,-0.6,200,"sd","09:31:44",500
27.9,-0.6,200,"unknown","09:29:17",300
27.9,-0.6,100,"unknown","09:26:52",100
