"price","change","match_qtty","side","time","total_vol"
13.4,0,100,"bu","13:34:04",12400
13.3,-0.1,3800,"sd","13:11:59",12300
13.4,0,500,"bu","13:08:02",8500
13.4,0,1000,"bu","13:07:43",8000
13.4,0,1000,"bu","11:23:13",7000
13.4,0,1000,"bu","11:22:52",6000
13.3,-0.1,500,"sd","11:04:54",5000
13.3,-0.1,100,"bu","11:03:23",4500
13.3,-0.1,1300,"sd","11:01:56",4400
13.3,-0.1,600,"sd","10:59:40",3100
13.3,-0.1,1400,"bu","10:56:11",2500
13.4,0,300,"bu","10:15:41",1100
13.4,0,500,"sd","10:11:56",800
13.4,0,100,"unknown","09:51:38",300
13.4,0,200,"sd","09:40:29",200
