"price","change","match_qtty","side","time","total_vol"
5.1,0,3400,"unknown","14:45:01",54900
5,-0.1,600,"sd","14:23:32",51500
5,-0.1,1000,"bu","14:22:21",50900
5,-0.1,200,"bu","14:11:36",49900
5,-0.1,2100,"unknown","14:00:24",49700
5,-0.1,400,"bu","14:00:09",47600
5,-0.1,600,"sd","13:57:40",47200
4.9,-0.2,10000,"sd","13:48:12",46600
5,-0.1,300,"sd","13:45:50",36600
5,-0.1,1000,"bu","13:45:06",36300
4.9,-0.2,7900,"sd","13:42:19",35300
5,-0.1,12100,"bu","13:41:59",27400
5.1,0,100,"bu","13:35:03",15300
5.1,0,100,"bu","13:23:08",15200
5.1,0,1700,"bu","13:18:57",15100
5.1,0,200,"bu","13:14:02",13400
5.1,0,500,"bu","13:12:59",13200
5,-0.1,100,"sd","13:12:55",12700
5.1,0,1500,"unknown","13:08:57",12600
5,-0.1,500,"sd","13:04:12",11100
5,-0.1,2100,"sd","13:00:02",10600
5,-0.1,5000,"sd","10:59:37",8500
5,-0.1,1000,"sd","09:56:28",3500
5.2,0.1,1300,"bu","09:47:13",2500
5.2,0.1,1000,"unknown","09:09:58",1200
5.3,0.2,200,"bu","09:00:16",200
