"price","change","match_qtty","side","time","total_vol"
1.8,-0.2,1000,"sd","14:48:14",9500
1.9,-0.1,800,"bu","14:25:39",8500
1.9,-0.1,1000,"bu","14:25:09",7700
1.9,-0.1,1000,"bu","14:25:08",6700
1.9,-0.1,1000,"bu","14:25:04",5700
1.9,-0.1,200,"bu","14:24:55",4700
2,0,100,"bu","13:58:24",4500
1.8,-0.2,100,"sd","13:24:35",4400
2,0,100,"bu","11:11:47",4300
1.8,-0.2,100,"sd","10:21:05",4200
1.9,-0.1,2000,"unknown","10:19:43",4100
1.8,-0.2,100,"sd","10:08:31",2100
1.9,-0.1,1000,"sd","10:07:56",2000
1.9,-0.1,1000,"unknown","10:03:40",1000
