"price","change","match_qtty","side","time","total_vol"
6.1,0,300,"bu","14:29:09",23400
6.1,0,200,"bu","13:26:38",23100
6.1,0,100,"bu","13:04:33",22900
5.8,-0.3,200,"sd","13:00:04",22800
6.1,0,200,"bu","09:51:41",22600
5.9,-0.2,400,"bu","09:51:14",22400
6.1,0,100,"bu","09:50:52",22000
5.9,-0.2,500,"sd","09:50:38",21900
6.1,0,100,"bu","09:50:25",21400
5.9,-0.2,100,"sd","09:48:43",21300
5.9,-0.2,200,"sd","09:48:22",21200
6.2,0.1,200,"bu","09:46:39",21000
6.1,0,1000,"bu","09:44:54",20800
6.1,0,19000,"bu","09:44:30",19800
6.1,0,700,"bu","09:43:50",800
6.3,0.2,100,"unknown","02:00:06",100
