"price","change","match_qtty","side","time","total_vol"
12.1,-0.2,900,"bu","14:45:59",25800
12.1,-0.2,100,"bu","14:44:53",24900
12.1,-0.2,300,"bu","14:43:55",24800
12.1,-0.2,900,"sd","14:20:54",24500
12.1,-0.2,1500,"sd","14:16:35",23600
12.1,-0.2,300,"unknown","13:39:00",22100
12,-0.3,1300,"sd","13:38:19",21800
12.1,-0.2,9400,"bu","13:37:33",20500
12.2,-0.1,3200,"bu","13:36:18",11100
12.2,-0.1,800,"sd","13:28:16",7900
12.2,-0.1,1100,"sd","11:05:01",7100
12.2,-0.1,100,"sd","11:04:39",6000
12.3,0,3700,"sd","10:57:16",5900
12.3,0,200,"sd","09:36:54",2200
12.3,0,200,"sd","09:34:40",2000
12.4,0.1,400,"sd","09:31:48",1800
12.4,0.1,500,"sd","09:23:04",1400
12.3,0,400,"sd","09:22:22",900
12.3,0,500,"sd","09:19:16",500
