"price","change","match_qtty","side","time","total_vol"
40.25,-0.55,100,"sd","14:05:50",8000
40,-0.8,100,"bu","13:20:01",7900
40,-0.8,100,"bu","13:19:49",7800
40,-0.8,2800,"bu","13:19:49",7700
40,-0.8,3200,"sd","13:18:56",4900
40,-0.8,100,"sd","13:18:56",1400
40,-0.8,200,"sd","13:18:56",1700
40,-0.8,100,"sd","13:18:56",1500
40.1,-0.7,100,"sd","13:18:56",1300
40.1,-0.7,200,"sd","13:18:56",1200
40.1,-0.7,100,"sd","13:18:56",1000
40.5,-0.3,100,"sd","13:08:32",900
40.5,-0.3,300,"bu","10:02:08",800
40.5,-0.3,100,"unknown","09:55:52",500
40.8,0,200,"sd","09:15:11",400
40.8,0,200,"sd","09:15:01",200
