"price","change","match_qtty","side","time","total_vol"
71,-0.5,1300,"sd","14:45:01",10900
71.4,-0.1,100,"bu","13:41:37",9600
71.3,-0.2,100,"unknown","13:31:22",9500
71,-0.5,1000,"sd","13:24:07",9400
71.1,-0.4,100,"unknown","13:22:09",8400
71.1,-0.4,100,"bu","13:08:58",8300
71.1,-0.4,1800,"bu","11:20:20",8200
71.1,-0.4,100,"sd","11:15:47",6400
71.5,0,100,"bu","10:56:40",6300
71.5,0,100,"bu","10:43:25",6200
71.5,0,1600,"bu","10:41:46",6100
71.1,-0.4,100,"sd","10:39:00",4500
71.1,-0.4,1000,"unknown","10:11:01",4400
71,-0.5,800,"sd","09:19:16",3400
71.1,-0.4,1100,"unknown","09:18:38",2600
71,-0.5,500,"unknown","09:01:05",1500
71.5,0,1000,"sd","09:00:19",1000
