"price","change","match_qtty","side","time","total_vol"
32.3,0.2,300,"bu","14:16:39",13600
32,-0.1,100,"sd","13:15:48",13300
32,-0.1,300,"bu","13:03:44",13200
32,-0.1,200,"sd","13:00:06",12900
32,-0.1,3500,"sd","10:54:11",12700
32,-0.1,2000,"sd","10:46:50",9200
32.1,0,3000,"sd","10:38:02",7200
32.3,0.2,900,"unknown","10:30:59",4200
32.2,0.1,500,"sd","10:09:29",3300
32.3,0.2,200,"bu","10:00:15",2800
32.3,0.2,1000,"bu","09:41:51",2600
32.3,0.2,1000,"bu","09:40:23",1600
32.2,0.1,300,"sd","09:39:08",600
32.1,0,100,"sd","09:33:23",300
32,-0.1,200,"sd","09:16:27",200
