"price","change","match_qtty","side","time","total_vol"
84,-0.9,200,"sd","14:59:33",7700
84.6,-0.3,100,"bu","14:27:11",7500
83.8,-1.1,100,"sd","14:15:37",7400
83.7,-1.2,200,"sd","14:05:53",7300
83.7,-1.2,800,"sd","14:01:24",7100
83.6,-1.3,1300,"sd","13:54:04",6300
84.7,-0.2,100,"bu","13:53:26",5000
84.7,-0.2,100,"bu","13:41:43",4900
84.7,-0.2,100,"bu","13:39:29",4800
84.7,-0.2,500,"bu","13:36:20",4700
83.7,-1.2,500,"unknown","13:34:21",4200
84.7,-0.2,100,"bu","13:31:10",3700
84.7,-0.2,200,"bu","13:21:47",3600
84.7,-0.2,500,"unknown","13:20:38",3400
84.8,-0.1,800,"bu","13:06:57",2900
84.8,-0.1,1400,"bu","13:00:09",2100
84.9,0,100,"bu","10:45:28",700
84.9,0,400,"bu","09:38:25",600
84.9,0,100,"sd","09:32:29",200
84.9,0,100,"sd","09:28:45",100
