"price","change","match_qtty","side","time","total_vol"
12.5,0.2,200,"bu","14:03:25",9700
12.5,0.2,600,"bu","14:02:57",9500
12.5,0.2,100,"bu","13:49:14",8900
12.5,0.2,100,"bu","13:46:19",8800
12.5,0.2,200,"bu","13:42:51",8700
12.8,0.5,100,"bu","11:20:08",8500
12.6,0.3,100,"bu","11:16:26",8400
12.6,0.3,3000,"bu","11:09:38",8300
12.5,0.2,900,"sd","11:06:08",5300
12.5,0.2,300,"bu","10:59:53",4400
12.6,0.3,500,"bu","10:24:06",4100
12.6,0.3,500,"bu","10:20:34",3600
12.6,0.3,100,"bu","10:05:38",3100
12.5,0.2,1300,"bu","10:05:23",3000
12.4,0.1,500,"sd","10:02:24",1700
12.4,0.1,1100,"sd","10:01:47",1200
12.5,0.2,100,"sd","09:35:28",100
