"price","change","match_qtty","side","time","total_vol"
4.7,-0.01,2200,"sd","14:45:01",11700
4.7,-0.01,100,"sd","14:04:29",9500
4.79,0.08,200,"bu","11:15:01",9400
4.79,0.08,200,"bu","11:14:31",9200
4.7,-0.01,200,"bu","11:09:48",9000
4.7,-0.01,1000,"bu","11:09:48",8800
4.7,-0.01,300,"bu","11:09:48",7800
4.7,-0.01,300,"bu","11:09:48",7500
4.7,-0.01,1300,"bu","11:09:48",7200
4.7,-0.01,3000,"bu","11:09:31",5900
4.7,-0.01,2000,"bu","11:09:11",2900
4.7,-0.01,400,"bu","10:48:35",900
4.69,-0.02,100,"unknown","09:58:20",200
4.7,-0.01,300,"bu","09:58:20",500
4.71,0,100,"bu","09:36:02",100
