"price","change","match_qtty","side","time","total_vol"
19.8,-0.2,100,"bu","14:59:29",4900
19.7,-0.3,200,"sd","14:28:34",4800
19.7,-0.3,100,"sd","14:19:33",4600
19.7,-0.3,400,"sd","14:07:57",4500
19.7,-0.3,200,"sd","13:29:42",4100
19.7,-0.3,300,"sd","13:19:10",3900
19.7,-0.3,200,"sd","13:11:58",3600
19.7,-0.3,100,"sd","13:04:31",3400
19.7,-0.3,200,"sd","11:24:01",3300
19.7,-0.3,100,"sd","11:11:51",3100
19.7,-0.3,300,"sd","10:51:19",3000
19.7,-0.3,100,"sd","10:08:32",2700
19.7,-0.3,300,"sd","09:55:35",2600
19.7,-0.3,200,"sd","09:47:54",2300
19.7,-0.3,200,"sd","09:44:04",2100
19.8,-0.2,300,"bu","09:35:45",1900
19.9,-0.1,100,"bu","09:33:28",1600
20,0,300,"bu","09:26:22",1500
20,0,200,"bu","09:10:47",1200
20,0,900,"bu","09:04:40",1000
20,0,100,"bu","02:00:13",100
