"price","change","match_qtty","side","time","total_vol"
5.7,0.1,1100,"bu","14:45:01",11100
5.5,-0.1,1000,"sd","14:22:27",10000
5.6,0,100,"bu","14:20:54",9000
5.6,0,1000,"bu","14:19:57",8900
5.6,0,200,"bu","13:58:17",7900
5.6,0,100,"bu","13:34:54",7700
5.6,0,500,"bu","13:27:51",7600
5.6,0,1000,"bu","13:19:34",7100
5.6,0,100,"sd","13:17:22",6100
5.5,-0.1,100,"sd","11:20:35",6000
5.6,0,2000,"unknown","11:15:56",5900
5.7,0.1,200,"bu","10:48:15",3900
5.7,0.1,100,"bu","10:30:47",3700
5.7,0.1,100,"bu","10:30:38",3600
5.7,0.1,200,"sd","10:09:38",3500
5.8,0.2,100,"bu","10:06:10",3300
5.8,0.2,100,"bu","10:04:52",3200
5.6,0,1300,"bu","09:41:46",3100
5.6,0,1800,"sd","09:38:11",1800
