"price","change","match_qtty","side","time","total_vol"
3.32,-0.04,200,"sd","14:45:01",12900
3.32,-0.04,100,"bu","14:16:57",12700
3.27,-0.09,900,"sd","14:14:20",12600
3.3,-0.06,1000,"bu","14:02:15",11700
3.32,-0.04,100,"bu","13:46:38",10700
3.34,-0.02,3000,"bu","13:00:01",10600
3.36,0,100,"bu","10:48:09",7600
3.3,-0.06,100,"sd","10:43:33",7500
3.3,-0.06,100,"sd","10:43:33",7400
3.3,-0.06,1000,"sd","10:43:33",7300
3.3,-0.06,1000,"sd","10:43:33",6300
3.3,-0.06,3600,"sd","10:43:33",5300
3.3,-0.06,1200,"sd","10:41:22",1700
3.3,-0.06,200,"sd","10:40:22",500
3.36,0,100,"bu","09:20:24",300
3.25,-0.11,200,"sd","09:15:02",200
