"price","change","match_qtty","side","time","total_vol"
2.1,-0.1,1000,"bu","14:12:51",13100
2.1,-0.1,100,"bu","13:32:03",12100
2,-0.2,100,"sd","13:31:07",12000
2.1,-0.1,100,"bu","13:29:50",11900
2.1,-0.1,200,"bu","13:08:44",11800
2.1,-0.1,100,"bu","13:05:53",11600
2.1,-0.1,300,"bu","13:00:04",11500
2.1,-0.1,1000,"bu","13:00:03",11200
2.1,-0.1,100,"unknown","10:49:52",10200
2.1,-0.1,1000,"unknown","10:42:05",10100
2.1,-0.1,800,"bu","10:33:15",9100
2.1,-0.1,8200,"sd","10:11:55",8300
2.2,0,100,"bu","09:46:45",100
