"price","change","match_qtty","side","time","total_vol"
47.5,-0.1,800,"unknown","14:45:02",3400
47.4,-0.2,200,"bu","14:29:48",2600
47.2,-0.4,400,"bu","13:58:58",2400
47.2,-0.4,100,"bu","13:54:19",2000
47.2,-0.4,100,"sd","13:03:56",1900
47.2,-0.4,100,"sd","13:03:18",1800
47.6,0,500,"bu","11:21:15",1700
47.6,0,100,"bu","10:53:31",1200
47.6,0,100,"bu","10:07:20",1100
46.8,-0.8,100,"unknown","09:56:08",1000
46.8,-0.8,500,"bu","09:50:23",900
46.8,-0.8,300,"bu","09:37:51",400
46.8,-0.8,100,"bu","09:29:58",100
