"price","change","match_qtty","side","time","total_vol"
23.9,0,400,"bu","14:45:01",10200
23.85,-0.05,700,"bu","14:28:12",9800
23.5,-0.4,100,"bu","14:25:49",9100
23.5,-0.4,200,"bu","14:02:08",9000
23.5,-0.4,300,"bu","13:57:55",8800
23.5,-0.4,100,"bu","13:57:55",8500
23.25,-0.65,200,"sd","13:48:33",8400
23.5,-0.4,200,"bu","13:21:56",8200
23.5,-0.4,200,"bu","13:21:56",8000
23.5,-0.4,200,"sd","11:21:57",7800
23.5,-0.4,5400,"sd","11:20:39",7600
23.55,-0.35,1600,"sd","11:20:39",2200
23.55,-0.35,400,"sd","10:51:07",600
23.5,-0.4,200,"sd","10:30:31",200
