"price","change","match_qtty","side","time","total_vol"
7,0.1,400,"unknown","14:45:01",83200
7,0.1,2200,"bu","14:27:35",82800
6.7,-0.2,100,"sd","14:20:39",80600
6.7,-0.2,1000,"sd","14:19:31",80500
6.7,-0.2,5000,"sd","14:03:55",79500
6.8,-0.1,12200,"sd","13:53:43",74500
6.8,-0.1,400,"sd","13:52:30",62300
6.8,-0.1,400,"sd","13:48:42",61900
6.8,-0.1,7500,"sd","13:40:45",61500
6.8,-0.1,1000,"sd","13:14:35",54000
6.8,-0.1,2000,"unknown","13:13:10",53000
6.8,-0.1,8400,"sd","13:10:47",51000
6.9,0,2000,"unknown","13:05:26",42600
6.9,0,1000,"bu","13:01:16",40600
7,0.1,200,"bu","13:00:04",39600
7,0.1,6800,"sd","13:00:03",39400
6.8,-0.1,4500,"sd","11:19:42",32600
6.9,0,11200,"unknown","10:37:14",28100
7.1,0.2,400,"unknown","09:53:31",16900
7.1,0.2,100,"bu","09:52:06",16500
7,0.1,7600,"sd","09:46:33",16400
7.1,0.2,7500,"sd","09:21:58",8800
7.4,0.5,100,"bu","09:21:19",1300
7.4,0.5,500,"bu","09:20:22",1200
7.3,0.4,200,"bu","09:19:37",700
7.2,0.3,400,"unknown","09:19:14",500
7.2,0.3,100,"bu","09:14:17",100
