"price","change","match_qtty","side","time","total_vol"
9.96,-0.02,200,"sd","14:45:00",6300
9.29,-0.69,4000,"bu","14:10:11",6100
9.29,-0.69,100,"bu","13:25:34",2100
9.29,-0.69,100,"bu","13:04:07",2000
9.29,-0.69,100,"bu","10:44:04",1900
9.29,-0.69,300,"bu","10:38:30",1800
9.29,-0.69,100,"bu","10:36:37",1500
9.29,-0.69,100,"bu","10:35:38",1400
9.29,-0.69,200,"bu","10:27:53",1300
9.29,-0.69,100,"bu","10:01:28",1100
9.29,-0.69,300,"sd","10:00:37",1000
10,0.02,500,"bu","09:37:00",700
10,0.02,200,"bu","09:15:02",200
