"price","change","match_qtty","side","time","total_vol"
7.5,-0.3,500,"sd","14:53:13",5800
7.5,-0.3,500,"sd","14:52:14",5300
7.5,-0.3,1000,"sd","14:50:39",4800
7.5,-0.3,500,"unknown","13:31:20",3800
7.7,-0.1,1000,"bu","13:00:04",3300
7.5,-0.3,100,"sd","11:27:33",2300
7.5,-0.3,100,"sd","11:27:18",2200
7.5,-0.3,300,"sd","11:08:49",2100
7.5,-0.3,100,"sd","11:00:39",1800
7.5,-0.3,700,"sd","10:38:57",1700
7.6,-0.2,500,"unknown","09:52:51",1000
7.6,-0.2,400,"unknown","09:38:35",500
7.6,-0.2,100,"bu","09:37:10",100
