"price","change","match_qtty","side","time","total_vol"
2.2,0.1,200,"bu","14:24:17",22100
2.2,0.1,400,"sd","13:15:31",21900
2.2,0.1,2000,"sd","13:11:13",21500
2.2,0.1,5100,"bu","13:04:11",19500
2.2,0.1,3900,"bu","13:01:54",14400
2.2,0.1,300,"sd","13:01:41",10500
2.2,0.1,4300,"sd","13:00:52",10200
2.1,0,200,"sd","13:00:06",5900
2.2,0.1,2900,"bu","13:00:02",5700
2.2,0.1,1800,"sd","11:22:04",2800
2.1,0,100,"sd","10:58:11",1000
2.1,0,100,"sd","10:34:50",900
2.1,0,200,"sd","10:34:26",800
2.2,0.1,300,"bu","10:16:20",600
2.2,0.1,300,"bu","09:10:30",300
