"price","change","match_qtty","side","time","total_vol"
4.7,0.1,10600,"sd","14:45:01",42800
4.7,0.1,100,"bu","14:29:59",32200
4.6,0,1500,"bu","13:58:41",32100
4.6,0,2600,"bu","13:52:35",30600
4.6,0,100,"bu","13:51:47",28000
4.6,0,500,"bu","13:50:36",27900
4.6,0,1100,"bu","11:15:51",27400
4.6,0,5100,"bu","11:13:38",26300
4.6,0,100,"bu","10:35:00",21200
4.6,0,100,"bu","10:31:21",21100
4.6,0,16900,"unknown","10:26:51",21000
4.6,0,100,"sd","10:22:59",4100
4.6,0,1200,"sd","10:18:57",4000
4.6,0,600,"sd","10:17:27",2800
4.6,0,200,"sd","10:08:31",2200
4.6,0,1000,"sd","10:01:44",2000
4.6,0,1000,"sd","09:34:07",1000
