"price","change","match_qtty","side","time","total_vol"
36.9,0.2,6300,"unknown","14:45:01",10400
36,-0.7,100,"bu","14:29:00",4100
34.5,-2.2,100,"sd","14:20:45",4000
34.5,-2.2,300,"sd","14:20:45",3900
35,-1.7,100,"bu","14:12:34",3600
35,-1.7,100,"sd","13:43:35",3500
36,-0.7,100,"bu","13:11:44",3400
34.3,-2.4,400,"sd","10:40:49",3300
34.35,-2.35,1000,"sd","10:40:49",2900
34.4,-2.3,100,"sd","10:40:49",1400
34.4,-2.3,500,"sd","10:40:49",1900
35,-1.7,300,"sd","10:38:44",1300
35.1,-1.6,500,"sd","10:38:44",1000
35.2,-1.5,100,"sd","10:38:44",500
35.2,-1.5,100,"sd","10:38:44",400
36.95,0.25,100,"bu","09:41:16",300
37,0.3,100,"bu","09:19:06",200
35,-1.7,100,"sd","09:18:59",100
