"price","change","match_qtty","side","time","total_vol"
7.8,-0.1,100,"bu","14:45:01",5000
7.8,-0.1,100,"bu","13:51:05",4900
7.7,-0.2,1000,"sd","13:49:30",4800
7.7,-0.2,500,"sd","13:17:10",3800
7.8,-0.1,500,"bu","11:18:53",3300
7.7,-0.2,400,"bu","11:18:23",2800
7.7,-0.2,600,"bu","11:17:48",2400
7.8,-0.1,100,"bu","10:48:17",1800
7.7,-0.2,100,"sd","10:43:31",1700
7.8,-0.1,500,"sd","10:00:49",1600
7.9,0,100,"bu","09:20:45",1100
7.8,-0.1,500,"unknown","09:20:32",1000
7.8,-0.1,500,"unknown","09:03:56",500
