"price","change","match_qtty","side","time","total_vol"
26.3,0.3,2000,"unknown","13:44:35",10000
26.3,0.3,500,"bu","13:21:37",8000
26.3,0.3,700,"bu","13:00:04",7500
26.2,0.2,1000,"sd","10:42:38",6800
26.9,0.9,500,"sd","09:43:59",5800
26.9,0.9,100,"sd","09:43:57",5300
26.9,0.9,200,"sd","09:36:57",5200
26.9,0.9,100,"sd","09:35:51",5000
26.9,0.9,200,"sd","09:34:41",4900
26.9,0.9,200,"sd","09:33:14",4700
26.3,0.3,200,"bu","09:32:29",4500
26.2,0.2,500,"bu","09:32:00",4300
25.9,-0.1,800,"sd","09:27:54",3800
25.9,-0.1,2000,"sd","09:27:30",3000
25.7,-0.3,1000,"unknown","09:06:48",1000
