"price","change","match_qtty","side","time","total_vol"
7.4,-0.1,100,"sd","14:25:53",19300
7.4,-0.1,300,"unknown","14:03:55",19200
7.4,-0.1,300,"bu","14:03:31",18900
7.4,-0.1,200,"bu","14:03:22",18600
7.4,-0.1,1000,"bu","14:00:34",18400
7.4,-0.1,5200,"bu","13:54:27",17400
7.4,-0.1,200,"sd","13:25:20",12200
7.4,-0.1,2000,"unknown","13:13:07",12000
7.4,-0.1,100,"bu","13:07:19",10000
7.4,-0.1,100,"bu","13:07:11",9900
7.4,-0.1,600,"bu","13:06:14",9800
7.5,0,100,"bu","11:26:02",9200
7.5,0,2000,"bu","11:08:12",9100
7.4,-0.1,400,"sd","10:35:42",7100
7.4,-0.1,200,"sd","10:35:28",6700
7.4,-0.1,500,"sd","10:35:14",6500
7.4,-0.1,1000,"sd","10:35:00",6000
7.4,-0.1,100,"sd","10:06:48",5000
7.4,-0.1,900,"bu","09:59:35",4900
7.4,-0.1,1300,"bu","09:55:23",4000
7.4,-0.1,300,"unknown","09:46:02",2700
7.4,-0.1,700,"bu","09:44:51",2400
7.4,-0.1,100,"bu","09:44:47",1700
7.4,-0.1,200,"bu","09:44:07",1600
7.4,-0.1,1000,"sd","09:38:09",1400
7.5,0,300,"sd","09:20:38",400
7.5,0,100,"unknown","09:03:17",100
