"price","change","match_qtty","side","time","total_vol"
24,-0.7,300,"bu","14:18:03",3200
24,-0.7,100,"bu","14:16:46",2900
24,-0.7,200,"bu","14:16:46",2800
24.3,-0.4,100,"unknown","14:15:47",2600
24.4,-0.3,200,"sd","14:12:07",2500
24.4,-0.3,300,"sd","14:12:07",2300
24.4,-0.3,100,"sd","14:12:07",2000
24.4,-0.3,100,"sd","14:02:05",1900
24.4,-0.3,700,"sd","13:56:47",1800
24.5,-0.2,100,"sd","13:46:19",1100
24.5,-0.2,100,"sd","13:46:19",1000
24.5,-0.2,100,"sd","13:28:16",900
24.7,0,100,"bu","11:18:34",800
25.3,0.6,100,"bu","09:25:29",700
24.5,-0.2,400,"sd","09:20:38",600
25.25,0.55,200,"bu","09:15:02",200
