"price","change","match_qtty","side","time","total_vol"
12.8,0,3300,"bu","14:45:00",22600
12.5,-0.3,1000,"sd","13:17:38",19300
12.5,-0.3,200,"sd","13:17:38",18300
12.65,-0.15,3000,"bu","13:01:48",18100
12.6,-0.2,3900,"bu","13:01:48",15100
12.7,-0.1,100,"bu","10:34:01",11200
12.65,-0.15,900,"unknown","10:34:01",11100
12.75,-0.05,300,"unknown","09:30:22",10200
12.7,-0.1,1500,"unknown","09:30:22",9900
12.65,-0.15,1200,"unknown","09:30:22",8400
12.6,-0.2,100,"sd","09:17:44",7200
12.6,-0.2,2000,"sd","09:17:44",7100
12.6,-0.2,5100,"sd","09:15:02",5100
