"price","change","match_qtty","side","time","total_vol"
6.8,-0.1,1000,"bu","14:45:02",19800
6.8,-0.1,100,"bu","14:27:37",18800
6.7,-0.2,300,"sd","14:25:51",18700
6.8,-0.1,200,"bu","14:13:33",18400
6.8,-0.1,200,"bu","14:11:30",18200
6.8,-0.1,1500,"bu","13:56:53",18000
6.8,-0.1,100,"bu","13:50:05",16500
6.8,-0.1,300,"bu","13:27:11",16400
6.8,-0.1,1000,"bu","13:22:01",16100
6.8,-0.1,500,"bu","13:19:16",15100
6.7,-0.2,200,"sd","13:05:46",14600
6.7,-0.2,500,"sd","13:00:04",14400
6.7,-0.2,5000,"sd","11:09:10",13900
6.8,-0.1,3500,"sd","10:58:25",8900
6.8,-0.1,1000,"sd","10:54:31",5400
6.8,-0.1,200,"sd","10:35:57",4400
6.8,-0.1,1000,"bu","10:35:51",4200
6.8,-0.1,1000,"bu","10:12:23",3200
6.8,-0.1,700,"sd","10:03:40",2200
6.8,-0.1,100,"sd","09:58:15",1500
6.6,-0.3,1400,"sd","09:33:41",1400
