"price","change","match_qtty","side","time","total_vol"
5.9,0.3,100,"bu","14:45:01",33200
5.5,-0.1,1300,"sd","14:15:44",33100
5.5,-0.1,8000,"bu","14:15:34",31800
5.5,-0.1,3000,"bu","14:14:57",23800
5.5,-0.1,4200,"sd","14:13:13",20800
5.6,0,500,"unknown","14:07:57",16600
5.6,0,500,"bu","14:01:57",16100
5.6,0,300,"sd","13:50:20",15600
5.6,0,700,"unknown","13:07:53",15300
5.6,0,300,"bu","13:05:35",14600
5.5,-0.1,3000,"sd","13:00:04",14300
5.5,-0.1,1300,"sd","10:54:17",11300
5.5,-0.1,10000,"sd","10:40:07",10000
