"price","change","match_qtty","side","time","total_vol"
38.8,-0.1,300,"unknown","14:27:38",9500
38.8,-0.1,100,"bu","14:21:12",9200
38.8,-0.1,200,"bu","14:00:01",9100
38.8,-0.1,100,"bu","13:49:34",8900
38.8,-0.1,100,"bu","13:48:00",8800
38.7,-0.2,200,"sd","13:43:58",8700
38.7,-0.2,100,"bu","13:41:54",8500
38.7,-0.2,1000,"sd","13:41:53",8400
38.8,-0.1,400,"bu","13:39:32",7400
38.8,-0.1,200,"unknown","13:34:29",7000
38.7,-0.2,300,"sd","13:24:35",6800
38.7,-0.2,1000,"sd","13:24:34",6500
38.9,0,100,"bu","13:18:39",5500
38.8,-0.1,300,"unknown","13:13:53",5400
38.8,-0.1,1000,"unknown","13:13:35",5100
38.8,-0.1,100,"bu","13:08:36",4100
38.8,-0.1,200,"bu","13:00:02",4000
38.7,-0.2,300,"sd","11:20:19",3800
38.7,-0.2,1000,"sd","11:20:18",3500
38.8,-0.1,1000,"sd","11:19:48",2500
38.9,0,100,"unknown","11:01:34",1500
38.9,0,100,"sd","10:51:15",1400
39,0.1,100,"bu","10:50:29",1300
39,0.1,100,"bu","10:45:27",1200
38.9,0,100,"sd","10:12:29",1100
38.9,0,200,"sd","10:08:59",1000
38.9,0,800,"sd","10:08:56",800
