"price","change","match_qtty","side","time","total_vol"
3.1,0,700,"bu","14:45:02",197800
3.1,0,100,"bu","14:28:08",197100
3,-0.1,100,"sd","13:54:11",197000
3,-0.1,13000,"sd","13:53:00",196900
3,-0.1,2000,"sd","13:24:02",183900
3.1,0,1000,"bu","11:16:14",181900
3.1,0,100,"bu","11:08:10",180900
3.1,0,500,"bu","11:04:13",180800
3,-0.1,500,"unknown","10:50:10",180300
3,-0.1,11500,"bu","10:49:57",179800
3,-0.1,155000,"sd","10:34:43",168300
3,-0.1,11600,"sd","10:06:02",13300
3.1,0,200,"bu","09:20:11",1700
3.1,0,1000,"bu","09:02:15",1500
3.1,0,500,"bu","09:01:44",500
