"price","change","match_qtty","side","time","total_vol"
1.7,0.1,4000,"bu","14:45:01",40100
1.6,0,100,"sd","13:48:38",36100
1.6,0,200,"sd","13:45:39",36000
1.7,0.1,3000,"bu","13:39:39",35800
1.6,0,18600,"sd","13:30:50",32800
1.6,0,100,"sd","13:27:10",14200
1.7,0.1,1100,"bu","13:26:10",14100
1.7,0.1,1900,"bu","13:16:31",13000
1.7,0.1,2000,"bu","11:04:41",11100
1.6,0,1000,"sd","10:41:54",9100
1.6,0,2000,"sd","09:39:05",8100
1.6,0,1000,"sd","09:28:17",6100
1.6,0,3000,"sd","09:20:03",5100
1.6,0,1000,"sd","09:19:30",2100
1.6,0,1000,"sd","09:17:48",1100
1.6,0,100,"sd","09:15:43",100
