"price","change","match_qtty","side","time","total_vol"
2.3,-0.2,1100,"sd","14:26:18",27700
2.3,-0.2,2000,"unknown","14:14:37",26600
2.4,-0.1,100,"bu","14:09:05",24600
2.3,-0.2,1500,"sd","13:58:24",24500
2.3,-0.2,1000,"sd","13:49:15",23000
2.3,-0.2,1000,"sd","13:34:10",22000
2.3,-0.2,14600,"sd","13:21:22",21000
2.4,-0.1,400,"bu","13:00:08",6400
2.4,-0.1,100,"bu","13:00:05",6000
2.4,-0.1,300,"unknown","11:23:45",5900
2.4,-0.1,400,"sd","11:17:17",5600
2.4,-0.1,1500,"sd","10:30:08",5200
2.5,0,100,"bu","10:00:32",3700
2.4,-0.1,2800,"unknown","09:40:55",3600
2.5,0,300,"bu","09:37:02",800
2.6,0.1,200,"bu","09:17:27",500
2.6,0.1,100,"bu","09:09:35",300
2.4,-0.1,200,"sd","09:00:08",200
