"price","change","match_qtty","side","time","total_vol"
20.4,0.1,100,"sd","14:45:01",12600
20.4,0.1,500,"sd","14:23:08",12500
20.4,0.1,500,"sd","14:22:32",12000
20.5,0.2,500,"bu","14:14:42",11500
20.4,0.1,1100,"unknown","13:54:05",11000
20.5,0.2,2000,"sd","13:51:12",9900
20.8,0.5,2000,"bu","11:21:54",7900
20.5,0.2,100,"bu","11:12:22",5900
20.5,0.2,100,"bu","11:04:43",5800
20.5,0.2,200,"sd","10:28:59",5700
20.5,0.2,300,"sd","10:20:34",5500
20.6,0.3,500,"bu","10:10:13",5200
20.6,0.3,100,"sd","10:08:52",4700
20.6,0.3,400,"sd","10:08:38",4600
20.7,0.4,200,"bu","10:08:08",4200
20.9,0.6,100,"bu","09:27:39",4000
20.9,0.6,400,"sd","09:27:25",3900
20.5,0.2,3000,"unknown","09:26:47",3500
20.2,-0.1,500,"sd","09:18:55",500
