"price","change","match_qtty","side","time","total_vol"
23.3,1.2,300,"bu","14:26:54",3900
23.5,1.4,500,"bu","14:19:57",3600
23,0.9,300,"bu","14:11:46",3100
22.5,0.4,600,"unknown","14:08:30",2800
22.4,0.3,100,"unknown","14:07:06",2200
22.5,0.4,100,"bu","13:47:18",2100
22.1,0,100,"unknown","13:42:24",2000
22.1,0,100,"bu","13:41:16",1900
21,-1.1,100,"sd","13:36:17",1800
22,-0.1,1000,"bu","13:34:24",1700
22,-0.1,400,"sd","10:16:03",700
22,-0.1,100,"bu","10:10:13",300
22,-0.1,100,"bu","10:00:37",200
22,-0.1,100,"unknown","09:39:41",100
