"price","change","match_qtty","side","time","total_vol"
3400,0,2900,"bu","14:45:01",16000
3400,0,1000,"sd","14:29:33",13100
3400,0,500,"bu","14:29:08",12100
3400,0,1000,"unknown","14:25:46",11600
3400,0,500,"sd","14:25:04",10600
3400,0,1400,"bu","14:23:24",10100
3400,0,500,"sd","14:22:19",8700
3400,0,500,"unknown","14:20:59",8200
3400,0,500,"unknown","14:20:23",7700
3400,0,500,"unknown","14:19:46",7200
3400,0,300,"bu","14:19:04",6700
3400,0,300,"unknown","14:17:28",6400
3400,0,300,"unknown","14:16:42",6100
3400,0,500,"unknown","14:14:55",5800
3400,0,1300,"sd","14:13:11",5300
3400,0,1000,"unknown","14:04:41",4000
3400,0,1500,"unknown","10:26:53",3000
3400,0,1500,"unknown","10:15:49",1500
