"price","change","match_qtty","side","time","total_vol"
6800,-400,100,"sd","14:20:31",10400
6800,-400,700,"sd","14:15:01",10300
6800,-400,1000,"unknown","14:11:45",9600
6800,-400,800,"unknown","14:08:13",8600
6800,-400,1000,"sd","13:50:22",7800
6900,-300,100,"bu","13:47:27",6800
6700,-500,300,"unknown","13:45:48",6700
6700,-500,200,"unknown","13:44:02",6400
6700,-500,3800,"unknown","13:42:32",6200
6800,-400,100,"unknown","13:25:30",2400
6800,-400,500,"unknown","13:13:17",2300
6800,-400,800,"sd","11:21:18",1800
6800,-400,900,"sd","11:00:12",1000
6800,-400,100,"sd","10:56:58",100
