"price","change","match_qtty","side","time","total_vol"
13800,-100,300,"sd","14:14:35",4500
13900,0,100,"bu","14:10:25",4200
13800,-100,500,"unknown","13:55:09",4100
13800,-100,100,"bu","13:34:30",3600
13800,-100,100,"bu","13:27:22",3500
13800,-100,100,"unknown","13:15:40",3400
13800,-100,100,"unknown","13:08:59",3300
13900,0,100,"bu","13:02:53",3200
13800,-100,100,"bu","10:50:05",3100
13700,-200,1000,"unknown","10:06:21",3000
13800,-100,1000,"unknown","10:00:58",2000
13900,0,1000,"unknown","09:31:33",1000
