"price","change","match_qtty","side","time","total_vol"
32.4,-0.7,100,"sd","14:34:47",12000
33,-0.1,100,"bu","14:13:54",11900
32,-1.1,900,"sd","13:37:45",11800
32,-1.1,2000,"sd","13:24:30",10900
32,-1.1,2000,"sd","13:04:39",8900
32.9,-0.2,100,"unknown","13:00:13",6900
32,-1.1,600,"unknown","10:31:34",6800
32,-1.1,1700,"sd","10:31:19",6200
33,-0.1,300,"unknown","10:15:33",4500
33,-0.1,500,"bu","09:57:15",4200
33,-0.1,200,"bu","09:56:02",3700
33,-0.1,300,"bu","09:36:47",3500
33,-0.1,1700,"bu","09:33:42",3200
33,-0.1,1300,"bu","09:32:45",1500
33,-0.1,100,"bu","09:16:51",200
33.8,0.7,100,"bu","09:16:19",100
