"price","change","match_qtty","side","time","total_vol"
27.8,1.8,200,"sd","14:21:20",8600
27.8,1.8,600,"sd","14:01:44",8400
27.8,1.8,2000,"sd","13:50:42",7800
27.8,1.8,500,"sd","13:38:51",5800
27.8,1.8,100,"sd","13:37:15",5300
27.8,1.8,100,"sd","13:34:22",5200
27.8,1.8,1000,"sd","13:20:26",5100
27.8,1.8,500,"sd","13:16:09",4100
27.8,1.8,500,"bu","13:14:32",3600
27.8,1.8,1000,"bu","13:14:32",3100
27.8,1.8,800,"bu","13:14:32",2100
27.7,1.7,100,"bu","13:14:32",1300
27.7,1.7,700,"bu","13:14:32",900
27.7,1.7,300,"bu","13:14:32",1200
27.65,1.65,100,"bu","13:14:32",200
27.5,1.5,100,"bu","13:14:32",100
