"price","change","match_qtty","side","time","total_vol"
7.8,-1.1,100,"sd","14:49:41",85100
7.8,-1.1,100,"sd","14:48:55",85000
7.6,-1.3,7100,"sd","13:58:47",84900
7.6,-1.3,100,"sd","13:58:46",77800
7.6,-1.3,2100,"sd","13:53:15",77700
7.6,-1.3,5000,"sd","13:45:54",75600
7.6,-1.3,5600,"sd","13:41:54",70600
7.6,-1.3,5000,"sd","13:33:27",65000
7.6,-1.3,11000,"unknown","13:26:35",60000
7.6,-1.3,15400,"unknown","13:17:09",49000
7.8,-1.1,4500,"unknown","13:15:57",33600
7.8,-1.1,1000,"sd","13:09:01",29100
7.8,-1.1,5600,"sd","13:08:35",28100
8.8,-0.1,1000,"bu","13:01:27",22500
7.8,-1.1,15000,"sd","13:01:26",21500
8.7,-0.2,1000,"bu","13:01:22",6500
7.9,-1,200,"sd","11:00:44",5500
8,-0.9,1500,"sd","11:00:02",5300
8.1,-0.8,1300,"unknown","10:59:32",3800
8.1,-0.8,200,"sd","10:24:48",2500
8.2,-0.7,1000,"unknown","10:24:12",2300
8.3,-0.6,200,"bu","10:21:08",1300
8.3,-0.6,500,"sd","10:20:17",1100
8.5,-0.4,600,"sd","10:12:24",600
