"price","change","match_qtty","side","time","total_vol"
13.45,0,100,"sd","14:14:55",5900
13.45,0,400,"sd","14:14:55",5800
13.45,0,200,"sd","14:14:55",5400
13.45,0,1000,"sd","13:25:03",5200
13.45,0,1000,"sd","13:23:50",4200
13.45,0,800,"sd","10:36:02",3200
13.45,0,200,"sd","10:36:02",2400
13.65,0.2,100,"sd","10:19:26",2200
13.45,0,300,"bu","09:25:56",2100
13.45,0,400,"bu","09:23:20",1800
13.45,0,300,"bu","09:21:43",1400
13.25,-0.2,100,"sd","09:21:28",1100
13.4,-0.05,300,"sd","09:15:02",1000
13.4,-0.05,700,"sd","09:15:00",700
