"price","change","match_qtty","side","time","total_vol"
13.7,-0.1,100,"sd","14:14:20",12300
13.8,0,100,"bu","14:13:33",12200
13.8,0,500,"unknown","14:03:03",12100
13.8,0,100,"sd","13:31:19",11600
13.9,0.1,200,"bu","13:31:14",11500
13.9,0.1,200,"bu","13:00:04",11300
13.8,0,100,"bu","11:08:51",11100
13.8,0,100,"bu","11:08:47",11000
13.8,0,1800,"sd","10:27:36",10900
13.8,0,2000,"sd","10:25:26",9100
13.8,0,5000,"sd","10:12:08",7100
13.9,0.1,600,"bu","09:45:30",2100
13.9,0.1,500,"bu","09:30:54",1500
13.9,0.1,400,"bu","09:10:17",1000
13.9,0.1,300,"bu","09:09:51",600
13.9,0.1,100,"bu","09:09:11",300
13.8,0,200,"sd","09:01:49",200
