"price","change","match_qtty","side","time","total_vol"
26.4,0,800,"bu","14:44:59",4500
26.45,0.05,100,"bu","14:18:00",3700
26.1,-0.3,200,"sd","14:16:47",3600
26.15,-0.25,200,"sd","14:16:34",3400
26.5,0.1,300,"bu","13:16:56",3200
26.5,0.1,100,"bu","11:07:56",2900
26.5,0.1,100,"sd","10:32:25",2800
26.5,0.1,500,"sd","10:31:26",2700
26.5,0.1,500,"sd","10:31:26",2200
26.5,0.1,500,"sd","10:12:33",1700
26.55,0.15,200,"sd","10:11:25",1200
26.4,0,500,"sd","10:06:08",1000
26.3,-0.1,100,"bu","09:16:20",500
26.3,-0.1,400,"bu","09:15:00",400
