"price","change","match_qtty","side","time","total_vol"
17.5,-0.2,2000,"unknown","14:58:01",18000
17.5,-0.2,2000,"bu","14:56:18",16000
17.5,-0.2,2000,"bu","14:51:42",14000
17.5,-0.2,1900,"bu","14:48:08",12000
17.5,-0.2,100,"bu","14:47:28",10100
17.5,-0.2,2000,"bu","14:44:13",10000
17.5,-0.2,1900,"bu","14:39:51",8000
17.5,-0.2,100,"bu","14:32:56",6100
17.5,-0.2,700,"bu","14:22:47",6000
17.5,-0.2,2000,"bu","14:11:06",5300
17.5,-0.2,100,"bu","14:02:45",3300
17.5,-0.2,200,"bu","13:00:03",3200
17.5,-0.2,1700,"bu","11:28:42",3000
17.5,-0.2,200,"bu","11:23:22",1300
17.5,-0.2,100,"bu","11:15:13",1100
17.6,-0.1,1000,"unknown","11:11:49",1000
