"price","change","match_qtty","side","time","total_vol"
11.8,0.3,600,"unknown","13:41:28",15100
10.9,-0.6,1100,"sd","13:41:01",14500
10.9,-0.6,1500,"sd","13:40:42",13400
11.8,0.3,2300,"bu","13:38:54",11900
11.8,0.3,2000,"bu","13:38:13",9600
11.6,0.1,1400,"bu","13:37:41",7600
11.5,0,800,"bu","13:37:04",6200
11.2,-0.3,1000,"bu","13:36:47",5400
10.9,-0.6,1000,"sd","10:29:33",4400
11,-0.5,100,"bu","10:24:06",3400
11,-0.5,500,"unknown","09:30:58",3300
11,-0.5,1000,"sd","09:30:22",2800
10.9,-0.6,800,"bu","09:18:01",1800
10.9,-0.6,900,"sd","09:13:31",1000
10.9,-0.6,100,"sd","09:05:15",100
