"price","change","match_qtty","side","time","total_vol"
72.5,-0.4,200,"bu","14:45:01",4900
72.9,0,600,"bu","14:25:35",4700
72.5,-0.4,200,"bu","14:24:58",4100
72.5,-0.4,300,"sd","14:23:30",3900
73,0.1,400,"bu","13:15:12",3600
73,0.1,200,"bu","11:21:23",3200
72.9,0,200,"bu","10:54:52",3000
72.9,0,200,"unknown","10:38:20",2800
71.7,-1.2,700,"sd","09:52:26",2600
71.7,-1.2,900,"sd","09:51:58",1900
72,-0.9,100,"bu","09:51:21",1000
72.5,-0.4,300,"unknown","09:38:38",900
72.5,-0.4,200,"bu","09:37:38",600
72,-0.9,300,"sd","09:36:35",400
72.9,0,100,"bu","09:06:25",100
