"price","change","match_qtty","side","time","total_vol"
29.1,0.8,100,"bu","14:30:48",2700
29,0.7,100,"sd","14:30:27",2600
29,0.7,100,"sd","14:29:35",2500
29,0.7,200,"sd","14:29:05",2400
29,0.7,100,"bu","14:28:05",2200
28.9,0.6,100,"bu","14:27:38",2100
28.9,0.6,100,"bu","14:26:37",2000
28.8,0.5,200,"unknown","14:23:56",1900
28.7,0.4,200,"sd","14:22:30",1700
28.6,0.3,200,"sd","14:22:08",1500
28.5,0.2,100,"sd","11:15:36",1300
28.5,0.2,100,"bu","09:37:41",1200
28.5,0.2,100,"bu","09:37:06",1100
28.4,0.1,100,"bu","09:36:24",1000
28.4,0.1,100,"bu","09:19:35",900
28.3,0,100,"bu","09:19:22",800
28.3,0,200,"bu","09:19:06",700
28.2,-0.1,100,"sd","09:18:55",500
28.2,-0.1,400,"bu","09:00:32",400
