"price","change","match_qtty","side","time","total_vol"
7.3,-0.1,100,"unknown","14:45:02",5100
6.8,-0.6,500,"bu","14:19:33",5000
7,-0.4,100,"sd","14:18:27",4500
7.1,-0.3,500,"bu","13:57:24",4400
7.1,-0.3,500,"bu","13:53:26",3900
7.1,-0.3,500,"bu","13:20:33",3400
7.2,-0.2,100,"bu","13:18:04",2900
7.2,-0.2,500,"sd","13:17:17",2800
7.4,0,100,"bu","13:14:32",2300
7.2,-0.2,1000,"unknown","11:10:12",2200
7.3,-0.1,100,"unknown","10:44:21",1200
7.3,-0.1,1000,"unknown","10:22:28",1100
7.2,-0.2,100,"sd","09:57:01",100
