"price","change","match_qtty","side","time","total_vol"
9.2,1.2,200,"bu","14:38:48",16600
9.2,1.2,800,"sd","14:36:38",16400
9.2,1.2,100,"bu","14:31:45",15600
8.1,0.1,1900,"sd","14:07:07",15500
8.1,0.1,2900,"bu","13:59:33",13600
8.1,0.1,300,"sd","13:40:33",10700
8.7,0.7,100,"bu","13:39:49",10400
8.9,0.9,2000,"bu","13:28:34",10300
9,1,2000,"sd","13:03:44",8300
9,1,900,"sd","13:00:04",6300
8.1,0.1,700,"sd","13:00:02",5400
9,1,100,"bu","11:02:52",4700
8.5,0.5,500,"sd","10:58:01",4600
8.1,0.1,2200,"sd","10:41:52",4100
8.1,0.1,100,"sd","10:37:03",1900
8.1,0.1,1200,"sd","10:29:11",1800
8.1,0.1,300,"sd","10:27:47",600
8.1,0.1,300,"sd","10:26:53",300
