"price","change","match_qtty","side","time","total_vol"
2,0.1,200,"bu","14:45:01",31200
2,0.1,400,"bu","14:07:34",31000
2,0.1,500,"bu","14:07:07",30600
2,0.1,100,"bu","14:06:06",30100
1.9,0,17800,"sd","13:16:34",30000
1.9,0,200,"sd","13:09:26",12200
1.9,0,6900,"sd","13:04:56",12000
1.9,0,100,"sd","13:00:07",5100
1.9,0,500,"sd","13:00:06",5000
1.9,0,400,"sd","11:15:01",4500
1.9,0,1300,"sd","11:13:11",4100
1.9,0,200,"sd","11:09:33",2800
1.9,0,500,"sd","10:45:03",2600
1.9,0,2000,"sd","10:28:04",2100
1.9,0,100,"sd","09:33:06",100
