"price","change","match_qtty","side","time","total_vol"
3.5,-0.3,16000,"sd","14:45:02",22900
3.7,-0.1,100,"unknown","14:04:43",6900
3.7,-0.1,400,"sd","14:02:36",6800
3.7,-0.1,1200,"unknown","13:57:44",6400
3.7,-0.1,100,"unknown","13:56:43",5200
3.7,-0.1,500,"sd","13:53:58",5100
3.8,0,1000,"bu","13:53:10",4600
3.7,-0.1,500,"sd","13:43:06",3600
3.7,-0.1,1000,"sd","13:39:10",3100
3.7,-0.1,500,"sd","13:38:30",2100
3.7,-0.1,500,"sd","13:36:42",1600
3.7,-0.1,800,"sd","13:33:58",1100
3.7,-0.1,300,"sd","09:38:17",300
