"price","change","match_qtty","side","time","total_vol"
7.8,0,300,"bu","14:57:57",14600
7.8,0,500,"bu","14:13:58",14300
7.8,0,600,"unknown","14:02:06",13800
7.8,0,1400,"bu","13:43:07",13200
7.9,0.1,2500,"bu","13:06:05",11800
7.9,0.1,100,"bu","13:01:02",9300
7.8,0,500,"sd","13:00:04",9200
7.8,0,500,"sd","11:03:17",8700
7.8,0,500,"sd","11:03:03",8200
7.8,0,500,"sd","11:02:44",7700
7.8,0,1000,"sd","11:00:53",7200
7.8,0,500,"sd","10:52:30",6200
7.8,0,400,"sd","10:22:22",5700
7.8,0,100,"sd","09:57:02",5300
7.8,0,5200,"sd","09:31:00",5200
