"price","change","match_qtty","side","time","total_vol"
96.2,-1.2,1200,"unknown","14:45:00",8200
96.3,-1.1,1000,"sd","14:14:57",7000
95.4,-2,200,"bu","14:00:26",6000
95.4,-2,200,"bu","13:59:47",5800
95.4,-2,100,"sd","13:58:33",5600
95.1,-2.3,200,"sd","13:37:15",5500
95.1,-2.3,500,"sd","13:37:15",5300
96.1,-1.3,200,"sd","13:36:55",4800
96.1,-1.3,500,"sd","13:36:55",4600
96.3,-1.1,200,"sd","13:36:38",4100
96.3,-1.1,300,"sd","13:36:38",3900
96.4,-1,100,"sd","13:36:19",3600
96.5,-0.9,100,"sd","13:36:02",3500
96.8,-0.6,100,"unknown","13:23:36",3400
96.8,-0.6,100,"unknown","13:23:36",3300
96.9,-0.5,100,"bu","11:05:01",3200
96.8,-0.6,100,"sd","11:04:50",3100
96.8,-0.6,400,"sd","10:49:46",3000
96.8,-0.6,100,"sd","10:49:46",2600
96.8,-0.6,100,"sd","10:37:29",2500
96.8,-0.6,100,"sd","10:28:16",2400
96.8,-0.6,100,"sd","10:08:46",2300
96.9,-0.5,1000,"unknown","10:08:46",2200
96.8,-0.6,100,"sd","10:08:46",1200
96.9,-0.5,100,"sd","09:52:28",1100
96.9,-0.5,900,"sd","09:52:28",1000
96.9,-0.5,100,"sd","09:45:22",100
