"price","change","match_qtty","side","time","total_vol"
45.9,0,100,"bu","14:45:00",8800
45.2,-0.7,900,"sd","14:14:44",8700
45.2,-0.7,100,"sd","14:14:44",7800
45.2,-0.7,200,"sd","14:13:21",7700
45.2,-0.7,300,"sd","14:06:58",7500
45.2,-0.7,500,"sd","14:06:52",7200
45.2,-0.7,500,"sd","14:04:36",6700
45.15,-0.75,100,"sd","14:02:53",6200
45.15,-0.75,100,"sd","14:02:53",6100
45.15,-0.75,200,"sd","13:55:30",6000
45.15,-0.75,100,"sd","13:55:30",5800
45.2,-0.7,1000,"bu","13:41:38",5700
45.2,-0.7,600,"sd","13:37:56",4700
45.2,-0.7,400,"sd","13:37:54",4100
45.2,-0.7,200,"sd","13:37:54",3700
45.2,-0.7,800,"bu","13:34:38",3500
45.2,-0.7,200,"sd","13:33:29",2700
45.2,-0.7,800,"sd","13:33:20",2500
45.2,-0.7,800,"sd","13:20:56",1700
45.5,-0.4,300,"sd","10:29:42",900
45.6,-0.3,100,"sd","10:13:21",600
45.6,-0.3,100,"sd","10:12:52",500
44.6,-1.3,100,"sd","09:23:45",400
44.6,-1.3,200,"sd","09:23:45",300
46,0.1,100,"unknown","09:15:00",100
