"price","change","match_qtty","side","time","total_vol"
4.6,-0.1,3600,"bu","14:45:01",1013700
4.6,-0.1,500,"sd","14:16:12",1010100
4.6,-0.1,500,"sd","14:16:03",1009600
4.6,-0.1,500,"sd","13:54:51",1009100
4.6,-0.1,500,"sd","13:54:43",1008600
4.7,0,2000,"bu","10:09:11",1008100
4.6,-0.1,42900,"sd","10:00:02",1006100
4.6,-0.1,101700,"sd","09:58:28",963200
4.6,-0.1,129000,"sd","09:56:45",861500
4.6,-0.1,400000,"sd","09:55:43",732500
4.6,-0.1,262200,"unknown","09:53:54",332500
4.6,-0.1,70300,"unknown","09:50:37",70300
