"price","change","match_qtty","side","time","total_vol"
53.5,0.2,100,"unknown","14:45:00",4500
53.5,0.2,100,"bu","14:23:52",4400
53.3,0,1000,"sd","14:08:24",4300
53.6,0.3,100,"bu","13:38:19",3300
53.1,-0.2,100,"sd","13:17:19",3200
53.1,-0.2,100,"sd","13:17:19",3100
53.9,0.6,300,"bu","10:30:17",3000
53.7,0.4,700,"bu","10:30:17",2700
53.7,0.4,200,"bu","10:29:55",2000
53.7,0.4,100,"bu","10:29:55",1800
53.6,0.3,200,"bu","10:29:55",1700
53.6,0.3,100,"bu","10:29:55",1500
53.5,0.2,100,"bu","10:29:55",1400
53.4,0.1,200,"bu","10:29:55",1300
53.4,0.1,100,"bu","10:29:55",1100
52.9,-0.4,100,"sd","10:25:31",1000
53.4,0.1,100,"bu","10:14:10",900
53.5,0.2,500,"bu","09:58:04",800
52.9,-0.4,200,"sd","09:31:11",300
53,-0.3,100,"bu","09:25:19",100
