"price","change","match_qtty","side","time","total_vol"
2.9,0,200,"bu","14:10:28",24100
2.9,0,700,"bu","13:56:33",23900
2.9,0,2400,"bu","13:46:21",23200
2.9,0,100,"bu","13:36:12",20800
2.9,0,100,"bu","13:35:06",20700
2.9,0,100,"bu","13:33:55",20600
2.9,0,100,"bu","10:44:18",20500
2.9,0,500,"bu","10:35:11",20400
2.9,0,100,"bu","10:16:51",19900
2.9,0,400,"bu","09:50:14",19800
2.9,0,100,"bu","09:45:18",19400
2.9,0,800,"bu","09:44:28",19300
2.9,0,17000,"bu","09:35:00",18500
2.8,-0.1,300,"sd","09:23:41",1500
2.9,0,300,"sd","09:21:58",1200
3,0.1,900,"bu","09:18:24",900
