"price","change","match_qtty","side","time","total_vol"
11,-0.2,200,"sd","14:45:00",2400
10.5,-0.7,100,"bu","14:28:55",2200
10.5,-0.7,100,"sd","14:27:57",2100
10.5,-0.7,100,"sd","14:27:57",2000
10.55,-0.65,500,"unknown","14:25:33",1900
10.55,-0.65,200,"sd","14:25:33",1400
10.65,-0.55,100,"sd","14:23:51",1200
10.65,-0.55,400,"sd","14:23:51",1100
10.65,-0.55,200,"sd","13:23:02",700
10.55,-0.65,100,"sd","11:21:26",500
10.65,-0.55,100,"sd","11:20:27",400
10.65,-0.55,100,"sd","11:20:27",300
11.2,0,100,"sd","10:44:28",200
11.2,0,100,"sd","10:01:38",100
