"price","change","match_qtty","side","time","total_vol"
56.9,1,800,"bu","14:15:13",13700
55.5,-0.4,1000,"unknown","13:50:12",12900
55.5,-0.4,1800,"sd","13:31:28",11900
55.6,-0.3,200,"unknown","13:31:17",10100
55.6,-0.3,500,"sd","13:30:15",9900
55.6,-0.3,1900,"sd","13:25:07",9400
55.8,-0.1,1100,"sd","13:19:30",7500
56,0.1,100,"sd","13:19:06",6400
55.8,-0.1,1600,"sd","13:00:08",6300
55.8,-0.1,1500,"sd","11:24:29",4700
55.9,0,1500,"sd","11:22:24",3200
55.8,-0.1,1500,"unknown","10:41:35",1700
55.5,-0.4,200,"sd","09:00:08",200
