"price","change","match_qtty","side","time","total_vol"
5.7,0.1,200,"bu","14:45:01",14500
5.7,0.1,100,"bu","14:29:53",14300
5.6,0,100,"sd","14:29:38",14200
5.7,0.1,100,"bu","14:25:44",14100
5.6,0,3200,"bu","14:19:31",14000
5.6,0,100,"bu","13:58:12",10800
5.4,-0.2,500,"sd","13:38:35",10700
5.6,0,100,"bu","13:20:29",10200
5.4,-0.2,100,"sd","13:00:03",10100
5.5,-0.1,1800,"sd","11:21:14",10000
5.5,-0.1,1000,"sd","11:16:46",8200
5.5,-0.1,200,"sd","11:04:11",7200
5.5,-0.1,800,"bu","11:01:38",7000
5.5,-0.1,1000,"sd","10:04:43",6200
5.7,0.1,100,"unknown","09:22:50",5200
5.8,0.2,5000,"unknown","09:19:58",5100
6.1,0.5,100,"bu","09:00:02",100
