"price","change","match_qtty","side","time","total_vol"
17,1,100,"sd","14:26:30",14400
17.2,1.2,500,"bu","14:24:27",14300
17,1,600,"bu","14:24:08",13800
17,1,400,"bu","14:23:42",13200
17.2,1.2,1300,"bu","14:17:28",12800
17.2,1.2,100,"bu","14:15:23",11500
17,1,100,"unknown","14:13:19",11400
17,1,900,"bu","14:12:15",11300
17,1,2000,"sd","14:11:45",10400
17,1,7100,"bu","14:10:12",8400
16.9,0.9,100,"bu","14:10:02",1300
16.1,0.1,500,"unknown","11:29:34",1200
16.1,0.1,100,"sd","11:26:19",700
16.1,0.1,500,"sd","10:15:48",600
16.1,0.1,100,"unknown","10:10:04",100
