"price","change","match_qtty","side","time","total_vol"
26.2,-0.1,600,"unknown","14:45:01",7800
26.3,0,300,"unknown","14:19:48",7200
26.3,0,100,"unknown","14:02:24",6900
26.2,-0.1,1500,"unknown","14:00:26",6800
25.8,-0.5,100,"sd","13:50:06",5300
25.8,-0.5,200,"sd","13:46:58",5200
25.8,-0.5,100,"bu","13:27:29",5000
25.8,-0.5,100,"bu","13:27:10",4900
25.7,-0.6,100,"sd","13:26:59",4800
25.8,-0.5,500,"bu","13:26:10",4700
25.8,-0.5,1000,"bu","13:25:35",4200
25.7,-0.6,100,"unknown","13:16:19",3200
25.6,-0.7,1000,"sd","13:15:03",3100
25.9,-0.4,200,"bu","13:09:02",2100
25.9,-0.4,100,"bu","11:29:05",1900
25.6,-0.7,200,"sd","11:18:34",1800
25.7,-0.6,400,"sd","11:03:38",1600
25.8,-0.5,100,"sd","10:23:17",1200
25.6,-0.7,1000,"sd","10:16:50",1100
26.3,0,100,"bu","09:21:04",100
