"price","change","match_qtty","side","time","total_vol"
3.9,0,100,"bu","14:46:38",13700
3.9,0,800,"bu","14:46:20",13600
3.9,0,100,"unknown","14:05:38",12800
3.9,0,2700,"bu","14:04:08",12700
3.9,0,100,"bu","13:55:31",10000
3.9,0,200,"bu","13:52:50",9900
3.9,0,1000,"bu","13:08:19",9700
3.9,0,300,"unknown","11:28:28",8700
3.9,0,200,"unknown","11:26:33",8400
3.9,0,1700,"bu","11:26:12",8200
3.9,0,500,"bu","10:41:34",6500
3.9,0,4400,"bu","10:40:50",6000
3.9,0,100,"bu","09:58:18",1600
3.9,0,100,"bu","09:04:46",1500
3.9,0,900,"bu","09:04:30",1400
3.9,0,500,"bu","09:03:51",500
