"price","change","match_qtty","side","time","total_vol"
34,-0.7,300,"bu","14:59:21",24200
34,-0.7,500,"bu","14:56:45",23900
33.9,-0.8,500,"bu","14:50:18",23400
33.7,-1,200,"unknown","14:24:43",22900
33.7,-1,3500,"bu","14:22:24",22700
34,-0.7,1000,"bu","14:13:44",19200
33.7,-1,300,"bu","14:07:10",18200
33.7,-1,300,"bu","14:06:15",17900
33.5,-1.2,4600,"bu","14:00:29",17600
33.5,-1.2,3300,"bu","13:59:03",13000
33.6,-1.1,100,"sd","13:53:41",9700
33.6,-1.1,2400,"sd","13:46:27",9600
33.5,-1.2,1000,"sd","13:11:26",7200
34,-0.7,2400,"sd","13:08:27",6200
34.1,-0.6,400,"sd","13:08:26",3800
34.3,-0.4,100,"sd","13:07:56",3400
34.3,-0.4,500,"sd","13:00:03",3300
34.3,-0.4,100,"sd","11:27:10",2800
34.2,-0.5,600,"unknown","11:13:50",2700
34.2,-0.5,100,"sd","11:08:28",2100
34.2,-0.5,100,"sd","11:07:27",2000
34.3,-0.4,100,"unknown","11:05:25",1900
34.3,-0.4,200,"sd","10:56:46",1800
34.3,-0.4,100,"sd","10:47:03",1600
34.3,-0.4,200,"unknown","10:34:08",1500
34.3,-0.4,500,"sd","10:33:35",1300
34.5,-0.2,200,"bu","10:29:51",800
34.3,-0.4,500,"sd","09:47:53",600
34.7,0,100,"bu","09:35:01",100
