"price","change","match_qtty","side","time","total_vol"
17.8,0.3,100,"unknown","14:28:50",3900
17.7,0.2,200,"sd","14:23:50",3800
17.8,0.3,100,"unknown","14:22:44",3600
17.7,0.2,200,"sd","14:18:22",3500
17.8,0.3,100,"sd","14:17:49",3300
17.6,0.1,300,"sd","13:18:34",3200
17.6,0.1,200,"sd","13:13:27",2900
17.6,0.1,300,"sd","13:13:27",2700
17.6,0.1,200,"sd","13:13:27",2400
17.7,0.2,200,"sd","13:09:59",2200
17.7,0.2,200,"sd","13:06:04",2000
17.6,0.1,200,"sd","11:25:53",1800
17.7,0.2,300,"sd","11:20:21",1600
17.7,0.2,100,"sd","11:20:21",1300
17.8,0.3,100,"sd","11:02:35",1200
17.8,0.3,200,"sd","10:59:01",1100
17.9,0.4,100,"sd","10:48:30",900
17.9,0.4,200,"sd","10:28:29",800
18,0.5,200,"sd","10:25:23",600
17.9,0.4,100,"sd","10:23:58",400
17.8,0.3,100,"sd","10:20:09",300
18,0.5,100,"sd","10:11:08",200
17.5,0,100,"sd","09:27:42",100
