"price","change","match_qtty","side","time","total_vol"
7.8,0,100,"sd","14:16:56",24100
7.8,0,100,"bu","14:07:35",24000
7.8,0,100,"bu","14:07:25",23900
7.8,0,200,"bu","14:01:19",23800
7.8,0,2000,"bu","13:39:13",23600
7.7,-0.1,4200,"sd","13:27:12",21600
7.7,-0.1,2000,"sd","13:21:09",17400
7.8,0,1600,"sd","13:13:00",15400
7.8,0,7400,"sd","13:12:04",13800
7.8,0,3200,"bu","13:09:02",6400
7.8,0,1000,"sd","13:02:07",3200
7.8,0,1000,"sd","13:01:09",2200
7.8,0,200,"sd","11:00:03",1200
7.8,0,1000,"sd","10:49:24",1000
