"price","change","match_qtty","side","time","total_vol"
3.07,0.07,100,"bu","14:29:38",9800
3.06,0.06,100,"bu","14:29:28",9700
3.05,0.05,100,"bu","14:29:18",9600
3.04,0.04,100,"bu","14:29:07",9500
3,0,2000,"bu","14:12:23",9400
3,0,1200,"bu","14:12:23",7400
3,0,500,"bu","14:10:30",6200
3,0,300,"bu","14:09:23",5700
3,0,1200,"bu","14:09:23",5400
3,0,500,"bu","14:09:21",4200
3,0,200,"bu","13:13:26",3700
2.97,-0.03,3000,"unknown","13:00:04",3500
2.97,-0.03,100,"sd","11:29:14",500
2.97,-0.03,100,"sd","11:20:14",400
3,0,100,"sd","11:06:03",300
3.07,0.07,100,"bu","10:24:41",200
3,0,100,"sd","10:17:14",100
