"price","change","match_qtty","side","time","total_vol"
32.1,0.6,1900,"unknown","14:45:02",5500
31.5,0,100,"sd","14:17:55",3600
31.5,0,200,"sd","14:17:32",3500
31.5,0,200,"sd","14:15:24",3300
31.5,0,1000,"sd","14:13:06",3100
31.3,-0.2,200,"sd","13:57:54",2100
31.4,-0.1,500,"sd","13:42:06",1900
31.3,-0.2,300,"sd","13:23:42",1400
31.5,0,100,"bu","13:12:42",1100
31.3,-0.2,300,"sd","10:41:35",1000
31.5,0,100,"bu","10:04:43",700
31.3,-0.2,400,"unknown","09:39:07",600
31.3,-0.2,200,"unknown","09:33:41",200
