"price","change","match_qtty","side","time","total_vol"
10.4,-0.1,2900,"sd","14:57:03",24300
9.9,-0.6,200,"sd","13:52:59",21400
9.9,-0.6,12000,"sd","13:12:25",21200
10,-0.5,100,"bu","13:05:50",9200
10,-0.5,200,"bu","13:05:27",9100
10.1,-0.4,100,"bu","11:03:54",8900
10.2,-0.3,100,"bu","10:13:57",8800
10.2,-0.3,100,"sd","09:22:28",8700
10.3,-0.2,100,"sd","09:10:53",8600
10.4,-0.1,100,"sd","09:06:02",8500
10.5,0,100,"bu","09:04:01",8400
9.5,-1,500,"sd","09:03:15",8300
9.3,-1.2,300,"sd","09:01:55",7800
9.3,-1.2,6500,"sd","09:00:38",7500
9.3,-1.2,300,"bu","09:00:13",1000
9.6,-0.9,700,"bu","09:00:10",700
