"price","change","match_qtty","side","time","total_vol"
8.7,0.2,300,"unknown","14:45:02",8600
8.7,0.2,100,"bu","14:29:18",8300
8.7,0.2,100,"bu","14:28:26",8200
8.4,-0.1,700,"unknown","14:28:16",8100
8.7,0.2,100,"bu","14:27:36",7400
8.8,0.3,100,"bu","14:25:52",7300
8.4,-0.1,100,"sd","14:25:37",7200
8.8,0.3,100,"bu","14:24:45",7100
8.4,-0.1,200,"sd","14:23:51",7000
8.8,0.3,100,"bu","14:23:32",6800
8.4,-0.1,100,"sd","14:23:18",6700
8.8,0.3,100,"bu","14:22:33",6600
8.4,-0.1,200,"sd","14:22:19",6500
8.8,0.3,100,"bu","14:21:36",6300
8.8,0.3,300,"bu","14:21:24",6200
8.6,0.1,100,"bu","14:21:11",5900
8.7,0.2,100,"bu","14:20:45",5800
8.4,-0.1,100,"unknown","14:20:26",5700
8.7,0.2,200,"bu","14:19:40",5600
8.4,-0.1,100,"unknown","14:15:46",5400
8.7,0.2,200,"bu","14:14:27",5300
8.4,-0.1,400,"sd","14:11:47",5100
8.5,0,300,"sd","14:01:09",4700
8.8,0.3,500,"sd","13:58:40",4400
8.9,0.4,100,"bu","13:53:03",3900
8.5,0,200,"unknown","13:52:21",3800
8.4,-0.1,100,"sd","13:41:29",3600
8.9,0.4,200,"bu","13:29:01",3500
8.4,-0.1,100,"unknown","13:27:21",3300
9,0.5,200,"bu","13:09:27",3200
8.9,0.4,400,"bu","13:07:29",3000
8.5,0,500,"sd","11:15:26",2600
8.6,0.1,100,"unknown","11:06:25",2100
8.7,0.2,100,"bu","10:53:43",2000
8.9,0.4,300,"bu","10:40:08",1900
8.9,0.4,300,"bu","10:36:20",1600
9,0.5,100,"bu","09:36:37",1300
8.9,0.4,100,"bu","09:35:24",1200
9,0.5,200,"bu","09:34:27",1100
8.8,0.3,100,"unknown","09:34:00",900
8.8,0.3,100,"unknown","09:32:39",800
8.6,0.1,100,"unknown","09:24:03",700
9,0.5,100,"bu","09:13:28",600
8.8,0.3,100,"bu","09:13:08",500
8.6,0.1,100,"sd","09:08:45",400
8.8,0.3,100,"sd","09:08:23",300
9,0.5,100,"bu","09:06:47",200
8.8,0.3,100,"unknown","09:06:33",100
