"price","change","match_qtty","side","time","total_vol"
38,0,500,"bu","14:47:47",11200
38.1,0.1,200,"bu","13:27:19",10700
38,0,100,"bu","13:25:56",10500
38,0,1000,"unknown","13:18:34",10400
37.9,-0.1,100,"unknown","13:15:43",9400
37.7,-0.3,5000,"sd","13:12:17",9300
38,0,100,"unknown","13:05:52",4300
37.8,-0.2,1000,"sd","13:05:23",4200
37.8,-0.2,100,"sd","13:02:09",3200
37.8,-0.2,1200,"sd","11:23:27",3100
38,0,100,"bu","11:16:20",1900
38,0,100,"bu","11:15:48",1800
38,0,200,"bu","11:13:08",1700
38.2,0.2,100,"bu","10:58:48",1500
37.8,-0.2,100,"sd","10:37:21",1400
37.7,-0.3,100,"sd","10:27:32",1300
37.7,-0.3,100,"sd","10:27:08",1200
37.7,-0.3,200,"sd","10:23:50",1100
37.7,-0.3,900,"sd","10:21:58",900
