"price","change","match_qtty","side","time","total_vol"
9.2,1.2,9000,"bu","14:51:31",65400
9,1,10500,"unknown","14:50:49",56400
9,1,2000,"bu","14:50:33",45900
9,1,4000,"bu","13:20:34",43900
9,1,3600,"unknown","13:15:04",39900
9,1,8000,"bu","13:14:41",36300
9,1,8000,"bu","13:14:30",28300
8.9,0.9,1000,"unknown","13:13:46",20300
6.8,-1.2,100,"unknown","11:22:53",19300
8.9,0.9,100,"unknown","11:18:33",19200
9,1,500,"bu","11:15:12",19100
9,1,3000,"bu","11:14:33",18600
8.9,0.9,5000,"bu","11:07:11",15600
8.8,0.8,10000,"unknown","11:04:51",10600
7.3,-0.7,100,"sd","11:04:36",600
7.2,-0.8,500,"sd","10:38:10",500
