"price","change","match_qtty","side","time","total_vol"
87.7,0,1000,"sd","14:22:21",6400
87.7,0,400,"sd","14:05:35",5400
87.7,0,600,"bu","13:58:57",5000
87.7,0,400,"bu","13:55:42",4400
87.7,0,600,"bu","13:55:42",4000
87.7,0,1000,"sd","13:06:03",3400
87.7,0,600,"sd","13:06:03",2400
87.7,0,300,"sd","13:05:49",1800
87.7,0,100,"sd","13:04:23",1500
87.7,0,200,"sd","13:04:23",1400
87.7,0,200,"sd","11:23:36",1200
87.7,0,100,"sd","10:32:53",1000
87.7,0,100,"bu","10:12:54",900
87.7,0,500,"bu","10:12:54",800
87.7,0,300,"bu","10:12:54",300
