"price","change","match_qtty","side","time","total_vol"
7.9,-0.1,500,"sd","14:46:36",32400
8,0,200,"bu","14:38:32",31900
8,0,5000,"bu","14:38:10",31700
8,0,15500,"bu","14:37:28",26700
7.9,-0.1,600,"sd","14:19:37",11200
8,0,1400,"bu","14:09:22",10600
8,0,300,"sd","14:08:23",9200
8,0,1100,"sd","14:02:17",8900
8,0,2200,"bu","14:01:11",7800
7.9,-0.1,1500,"bu","13:30:52",5600
7.9,-0.1,1000,"unknown","13:03:38",4100
7.9,-0.1,2200,"bu","13:00:04",3100
7.9,-0.1,800,"bu","13:00:03",900
7.9,-0.1,100,"unknown","10:12:13",100
