"price","change","match_qtty","side","time","total_vol"
122.9,1,500,"unknown","14:15:13",8800
123,1.1,100,"bu","13:37:17",8300
121.1,-0.8,200,"sd","13:23:11",8200
121.2,-0.7,100,"sd","13:12:23",8000
121.2,-0.7,500,"sd","13:07:12",7900
121.2,-0.7,1900,"sd","13:06:55",7400
121.5,-0.4,4000,"sd","11:22:23",5500
122,0.1,600,"sd","11:08:48",1500
124,2.1,100,"bu","10:49:05",900
122,0.1,100,"sd","10:43:45",800
122,0.1,100,"sd","10:43:22",700
123,1.1,200,"unknown","10:37:19",600
124,2.1,100,"bu","09:55:34",400
123,1.1,100,"sd","09:51:01",300
123,1.1,100,"sd","09:49:05",200
123,1.1,100,"sd","09:42:57",100
