"price","change","match_qtty","side","time","total_vol"
7.3,-0.1,500,"bu","14:13:26",17800
7.3,-0.1,100,"bu","14:12:57",17300
7.2,-0.2,900,"unknown","14:02:38",17200
7.2,-0.2,400,"bu","14:02:27",16300
7.2,-0.2,100,"bu","14:02:23",15900
7.2,-0.2,100,"bu","14:01:29",15800
7.2,-0.2,200,"bu","14:01:23",15700
7.2,-0.2,1400,"bu","14:00:01",15500
7.3,-0.1,500,"bu","13:55:55",14100
7.3,-0.1,200,"bu","13:42:00",13600
7.3,-0.1,100,"bu","13:35:16",13400
7.3,-0.1,300,"bu","13:34:25",13300
7.2,-0.2,1000,"sd","13:29:54",13000
7.2,-0.2,3000,"sd","13:18:39",12000
7.3,-0.1,100,"bu","13:12:51",9000
7.2,-0.2,3100,"sd","13:11:05",8900
7.3,-0.1,200,"bu","11:29:59",5800
7.3,-0.1,1000,"sd","11:08:17",5600
7.4,0,500,"unknown","10:32:46",4600
7.4,0,500,"bu","10:26:28",4100
7.4,0,500,"bu","10:05:17",3600
7.4,0,700,"sd","09:56:34",3100
7.4,0,100,"bu","09:52:13",2400
7.4,0,2200,"bu","09:45:24",2300
7.5,0.1,100,"bu","09:22:18",100
