"price","change","match_qtty","side","time","total_vol"
24.95,-0.35,700,"bu","14:01:12",4100
24.95,-0.35,400,"bu","14:00:15",3400
24.9,-0.4,100,"bu","13:59:34",3000
24.7,-0.6,100,"sd","13:35:24",2900
25,-0.3,1000,"bu","11:29:09",2800
25,-0.3,100,"bu","11:29:09",1800
25,-0.3,100,"bu","11:09:01",1700
25,-0.3,100,"bu","11:08:31",1600
25,-0.3,100,"bu","11:07:31",1500
25,-0.3,100,"bu","10:52:35",1400
25,-0.3,100,"bu","10:52:35",1300
25,-0.3,100,"bu","10:24:27",1200
25,-0.3,100,"sd","09:29:13",1100
25.2,-0.1,1000,"bu","09:24:12",1000
