"price","change","match_qtty","side","time","total_vol"
86,-0.7,3000,"bu","14:30:46",15200
86,-0.7,100,"bu","14:09:51",12200
86,-0.7,500,"bu","14:08:52",12100
86,-0.7,200,"sd","14:05:42",11600
86,-0.7,1400,"bu","14:04:32",11400
85.5,-1.2,100,"sd","14:04:20",10000
85.9,-0.8,100,"bu","13:59:28",9900
85.1,-1.6,500,"sd","13:16:30",9800
85.3,-1.4,300,"sd","13:15:02",9300
85.9,-0.8,100,"bu","13:05:33",9000
85.5,-1.2,400,"unknown","13:00:02",8900
85.5,-1.2,200,"sd","11:29:30",8500
85.5,-1.2,100,"sd","11:27:29",8300
85.5,-1.2,400,"sd","11:25:25",8200
85.5,-1.2,100,"sd","11:20:55",7800
85.5,-1.2,100,"sd","11:19:32",7700
85.5,-1.2,1000,"sd","11:11:08",7600
85.7,-1,100,"sd","11:10:28",6600
85.9,-0.8,100,"sd","11:10:01",6500
85.9,-0.8,100,"unknown","10:45:26",6400
85.9,-0.8,100,"unknown","10:36:19",6300
85.9,-0.8,100,"bu","10:35:56",6200
85.8,-0.9,100,"unknown","10:15:20",6100
86,-0.7,100,"bu","10:12:46",6000
86,-0.7,400,"bu","10:01:27",5900
85.5,-1.2,100,"sd","09:48:34",5500
85.6,-1.1,500,"unknown","09:36:48",5400
85.3,-1.4,500,"sd","09:30:04",4900
85.2,-1.5,100,"bu","09:22:42",4400
85.2,-1.5,100,"bu","09:22:41",4300
85.2,-1.5,1200,"bu","09:22:18",4200
86.6,-0.1,3000,"unknown","09:20:45",3000
