"price","change","match_qtty","side","time","total_vol"
14,-0.1,5000,"bu","14:43:05",38000
14,-0.1,5200,"bu","14:39:35",33000
14,-0.1,6000,"bu","14:27:16",27800
14,-0.1,2000,"bu","14:18:01",21800
14,-0.1,5000,"unknown","14:12:08",19800
13.9,-0.2,200,"sd","14:05:11",14800
13.8,-0.3,1700,"unknown","13:54:01",14600
14,-0.1,700,"unknown","13:49:29",12900
13.7,-0.4,5000,"sd","13:48:59",12200
13.9,-0.2,2100,"sd","13:14:35",7200
13.9,-0.2,500,"sd","13:11:56",5100
13.9,-0.2,300,"sd","13:00:04",4600
13.9,-0.2,100,"unknown","11:26:09",4300
14.3,0.2,200,"bu","09:00:58",4200
14.3,0.2,3500,"sd","09:00:36",4000
14.2,0.1,500,"sd","09:00:32",500
