"price","change","match_qtty","side","time","total_vol"
12,-0.4,200,"sd","14:45:02",14400
12.2,-0.2,200,"bu","14:22:47",14200
12.3,-0.1,300,"bu","13:41:14",14000
12.2,-0.2,700,"sd","13:40:46",13700
12,-0.4,100,"bu","13:39:08",13000
12,-0.4,500,"bu","13:37:55",12900
12,-0.4,100,"bu","13:37:20",12400
12.2,-0.2,200,"bu","13:09:13",12300
12.2,-0.2,500,"bu","13:08:41",12100
12.2,-0.2,100,"bu","13:07:07",11600
12.1,-0.3,800,"sd","13:06:26",11500
12,-0.4,1900,"sd","13:01:03",10700
12,-0.4,2000,"sd","11:26:19",8800
12.1,-0.3,200,"sd","11:25:56",6800
12,-0.4,2000,"sd","09:50:35",6600
12,-0.4,1000,"sd","09:48:38",4600
12,-0.4,1200,"sd","09:42:06",3600
12,-0.4,1900,"bu","09:30:40",2400
12,-0.4,200,"unknown","09:03:38",500
12,-0.4,300,"bu","09:03:25",300
