"price","change","match_qtty","side","time","total_vol"
3.4,0.1,1100,"bu","14:14:44",5500
3.2,-0.1,1500,"sd","14:07:24",4400
3.2,-0.1,400,"unknown","13:25:18",2900
3.4,0.1,400,"bu","09:43:28",2500
3.3,0,100,"bu","09:33:20",2100
3.1,-0.2,200,"unknown","09:33:04",2000
3.1,-0.2,200,"bu","09:32:35",1800
3.1,-0.2,400,"sd","09:28:16",1600
3.3,0,100,"bu","09:21:51",1200
3.1,-0.2,200,"bu","09:21:01",1100
3.2,-0.1,100,"sd","09:19:13",900
3.3,0,100,"bu","09:18:33",800
3,-0.3,200,"sd","09:15:53",700
3.3,0,100,"bu","09:15:01",500
3.1,-0.2,100,"unknown","09:07:59",400
3.3,0,300,"unknown","09:00:04",300
