"price","change","match_qtty","side","time","total_vol"
6,0,1000,"bu","14:45:02",37000
5.7,-0.3,500,"sd","14:19:29",36000
5.8,-0.2,1900,"bu","14:07:12",35500
5.8,-0.2,200,"bu","14:05:40",33600
5.8,-0.2,200,"bu","14:05:24",33400
5.8,-0.2,100,"bu","14:05:18",33200
5.7,-0.3,500,"sd","13:47:46",33100
5.7,-0.3,100,"sd","13:21:39",32600
5.7,-0.3,13600,"sd","13:10:44",32500
5.8,-0.2,600,"bu","13:00:02",18900
5.8,-0.2,1400,"bu","10:49:30",18300
5.8,-0.2,200,"bu","10:34:45",16900
5.7,-0.3,1600,"sd","10:34:23",16700
5.7,-0.3,5300,"sd","10:28:06",15100
5.7,-0.3,1000,"bu","10:25:33",9800
5.7,-0.3,1000,"bu","10:24:50",8800
5.7,-0.3,100,"bu","10:22:49",7800
5.7,-0.3,4600,"sd","10:21:20",7700
5.7,-0.3,500,"sd","10:20:24",3100
5.7,-0.3,1400,"sd","10:20:00",2600
5.7,-0.3,200,"sd","10:06:36",1200
5.8,-0.2,300,"bu","10:06:13",1000
5.8,-0.2,100,"bu","10:04:17",700
5.8,-0.2,100,"bu","10:03:46",600
5.8,-0.2,100,"bu","10:02:56",500
5.8,-0.2,400,"bu","09:49:27",400
