"price","change","match_qtty","side","time","total_vol"
8,0.3,100,"bu","14:45:01",14500
7.8,0.1,200,"sd","14:27:55",14400
7.9,0.2,4400,"unknown","14:22:58",14200
7.9,0.2,2000,"sd","14:18:44",9800
7.9,0.2,1000,"sd","14:17:53",7800
7.9,0.2,500,"sd","14:17:44",6800
7.9,0.2,1000,"sd","14:17:37",6300
7.9,0.2,1100,"bu","14:15:40",5300
7.8,0.1,100,"bu","14:02:42",4200
7.7,0,700,"sd","13:39:24",4100
7.7,0,100,"bu","13:38:46",3400
7.6,-0.1,500,"sd","11:21:54",3300
7.7,0,500,"bu","10:55:30",2800
7.6,-0.1,1000,"sd","10:53:49",2300
7.7,0,100,"bu","10:28:40",1300
7.7,0,100,"bu","10:26:15",1200
7.7,0,100,"bu","10:12:31",1100
7.8,0.1,100,"unknown","09:36:09",1000
7.8,0.1,100,"sd","09:35:23",900
7.6,-0.1,700,"sd","09:19:34",800
7.7,0,100,"bu","09:18:36",100
