"price","change","match_qtty","side","time","total_vol"
49.9,-0.2,1000,"bu","14:15:36",12200
49.5,-0.6,100,"bu","14:00:40",11200
49.5,-0.6,2000,"bu","13:44:24",11100
49.5,-0.6,1000,"bu","13:40:06",9100
50,-0.1,300,"bu","13:37:56",8100
49.5,-0.6,1900,"bu","13:34:54",7800
49.5,-0.6,100,"sd","13:33:22",5900
49.5,-0.6,3000,"bu","13:33:15",5800
49.5,-0.6,1900,"bu","13:32:57",2800
49.6,-0.5,100,"sd","13:06:33",900
50,-0.1,100,"bu","11:28:18",800
49.5,-0.6,100,"sd","10:38:03",700
50.2,0.1,100,"bu","09:53:28",600
48.8,-1.3,100,"sd","09:41:02",500
50.5,0.4,300,"bu","09:17:08",400
48.5,-1.6,100,"sd","09:17:00",100
