"price","change","match_qtty","side","time","total_vol"
2.1,0,1000,"bu","14:54:38",81700
2.1,0,1600,"bu","14:32:12",80700
2.1,0,6300,"bu","14:21:50",79100
2.1,0,7800,"bu","14:21:40",72800
2.1,0,40000,"bu","14:13:39",65000
2.1,0,1000,"bu","14:12:18",25000
2.1,0,100,"bu","13:31:01",24000
2,-0.1,3200,"sd","13:22:10",23900
2,-0.1,5000,"sd","13:03:41",20700
2,-0.1,9100,"sd","13:00:02",15700
2.1,0,400,"bu","10:35:55",6600
2.1,0,5000,"bu","10:16:16",6200
2.1,0,1100,"bu","09:39:39",1200
2.1,0,100,"bu","09:18:24",100
