"price","change","match_qtty","side","time","total_vol"
3,-0.1,300,"sd","14:49:49",30500
3,-0.1,1000,"sd","14:18:03",30200
3.1,0,2000,"bu","14:11:42",29200
3.1,0,200,"bu","13:06:56",27200
3.1,0,100,"bu","13:04:21",27000
3,-0.1,3000,"sd","13:00:04",26900
3,-0.1,20000,"sd","11:24:40",23900
3,-0.1,2000,"sd","11:24:28",3900
3.1,0,1000,"bu","11:07:49",1900
3.1,0,100,"bu","11:03:26",900
3,-0.1,100,"sd","11:02:25",800
3,-0.1,200,"sd","11:01:10",700
3,-0.1,100,"sd","10:43:57",500
3.1,0,100,"bu","10:36:01",400
3.1,0,100,"bu","10:35:42",300
3.1,0,100,"bu","10:35:03",200
3,-0.1,100,"sd","10:07:47",100
