"price","change","match_qtty","side","time","total_vol"
7.7,-0.1,1800,"bu","14:45:01",37400
7.7,-0.1,200,"sd","14:28:27",35600
7.8,0,500,"unknown","14:11:36",35400
7.8,0,1300,"bu","14:10:07",34900
7.7,-0.1,1300,"sd","14:07:34",33600
7.7,-0.1,400,"sd","14:02:47",32300
7.6,-0.2,1700,"sd","14:00:54",31900
7.6,-0.2,5000,"sd","13:55:33",30200
7.7,-0.1,100,"unknown","13:49:59",25200
7.7,-0.1,2000,"bu","13:49:30",25100
7.7,-0.1,1000,"bu","13:46:44",23100
7.7,-0.1,600,"bu","13:45:29",22100
7.7,-0.1,1000,"bu","13:44:37",21500
7.7,-0.1,400,"bu","13:44:14",20500
7.7,-0.1,5900,"bu","13:43:06",20100
7.7,-0.1,100,"sd","13:37:57",14200
7.7,-0.1,600,"sd","13:37:35",14100
7.7,-0.1,300,"sd","13:36:15",13500
7.7,-0.1,100,"unknown","13:29:04",13200
7.7,-0.1,400,"unknown","13:20:48",13100
7.7,-0.1,600,"bu","13:20:11",12700
7.7,-0.1,6000,"sd","13:13:07",12100
7.7,-0.1,500,"sd","13:08:47",6100
7.8,0,300,"bu","10:57:36",5600
7.8,0,2600,"sd","10:56:34",5300
7.8,0,700,"sd","10:54:46",2700
7.8,0,100,"sd","10:51:11",2000
7.8,0,800,"sd","10:48:25",1900
7.8,0,300,"sd","10:19:27",1100
7.9,0.1,100,"bu","10:10:58",800
7.9,0.1,600,"unknown","09:42:44",700
7.8,0,100,"sd","09:35:54",100
