"price","change","match_qtty","side","time","total_vol"
14.8,-0.05,100,"sd","14:19:18",5100
14.5,-0.35,100,"sd","14:05:13",5000
14.5,-0.35,1000,"sd","14:05:13",4900
14.55,-0.3,300,"sd","14:05:13",3900
14.55,-0.3,200,"sd","14:04:45",3600
14.55,-0.3,200,"sd","14:04:45",3400
14.6,-0.25,100,"sd","14:04:45",3200
14.6,-0.25,100,"sd","14:01:41",3100
14.65,-0.2,400,"sd","14:01:41",3000
14.9,0.05,100,"bu","13:49:38",2600
14.7,-0.15,200,"sd","13:29:20",2500
14.7,-0.15,300,"sd","13:29:20",2000
14.7,-0.15,300,"sd","13:29:20",2300
14.7,-0.15,200,"sd","13:29:20",1700
14.8,-0.05,400,"sd","10:59:06",1500
14.8,-0.05,1000,"sd","10:22:32",1100
15,0.15,100,"bu","09:22:05",100
