"price","change","match_qtty","side","time","total_vol"
9.1,0.2,200,"unknown","14:45:02",21000
8.9,0,200,"sd","14:13:03",20800
9,0.1,2000,"unknown","14:11:48",20600
8.9,0,2200,"sd","13:50:28",18600
8.9,0,2100,"bu","13:38:23",16400
8.9,0,100,"bu","13:25:34",14300
8.8,-0.1,400,"unknown","13:24:54",14200
8.8,-0.1,300,"bu","13:24:33",13800
8.8,-0.1,700,"bu","13:24:05",13500
8.8,-0.1,2000,"sd","13:20:43",12800
8.8,-0.1,600,"sd","13:00:06",10800
8.8,-0.1,1000,"sd","11:23:32",10200
8.8,-0.1,1000,"sd","10:50:25",9200
8.8,-0.1,1000,"sd","10:19:52",8200
8.8,-0.1,200,"sd","10:18:10",7200
8.9,0,800,"bu","10:18:04",7000
8.9,0,800,"bu","10:00:25",6200
8.9,0,1100,"sd","09:59:17",5400
9,0.1,300,"unknown","09:35:37",4300
8.9,0,200,"unknown","09:22:51",4000
8.9,0,300,"bu","09:22:00",3800
8.9,0,500,"bu","09:21:53",3500
8.9,0,1800,"unknown","09:19:13",3000
8.9,0,400,"bu","09:18:42",1200
8.9,0,500,"bu","09:18:09",800
8.9,0,200,"bu","09:18:03",300
8.9,0,100,"bu","09:15:03",100
