"price","change","match_qtty","side","time","total_vol"
8.7,-0.2,600,"unknown","14:45:22",9100
8.7,-0.2,500,"bu","14:45:03",8500
8.7,-0.2,800,"sd","14:44:39",8000
8.7,-0.2,200,"sd","14:06:51",7200
8.7,-0.2,400,"bu","13:53:42",7000
8.7,-0.2,2400,"bu","13:52:01",6600
8.8,-0.1,100,"bu","13:50:14",4200
8.8,-0.1,1000,"sd","13:48:50",4100
8.9,0,300,"unknown","13:47:36",3100
8.8,-0.1,1200,"sd","13:15:25",2800
8.8,-0.1,800,"sd","13:03:30",1600
8.9,0,400,"unknown","11:12:28",800
8.8,-0.1,400,"unknown","10:56:28",400
