"price","change","match_qtty","side","time","total_vol"
2.9,-0.2,500,"unknown","14:45:02",40400
3,-0.1,500,"unknown","14:23:34",39900
3,-0.1,1000,"bu","14:22:20",39400
3,-0.1,100,"unknown","14:09:05",38400
3,-0.1,100,"bu","14:07:25",38300
3,-0.1,300,"bu","14:05:21",38200
3,-0.1,100,"bu","14:04:12",37900
3,-0.1,200,"bu","14:03:52",37800
3,-0.1,500,"bu","14:03:21",37600
3,-0.1,1200,"unknown","13:53:22",37100
2.9,-0.2,100,"unknown","13:35:15",35900
2.9,-0.2,400,"bu","13:33:48",35800
2.8,-0.3,9000,"sd","13:30:31",35400
2.8,-0.3,23000,"unknown","13:19:01",26400
3.1,0,400,"sd","13:10:00",3400
3.1,0,3000,"sd","11:11:48",3000
