"price","change","match_qtty","side","time","total_vol"
10,-0.5,100,"bu","14:28:23",4800
9.5,-1,100,"unknown","14:03:10",4700
9.5,-1,500,"bu","14:02:18",4600
9.5,-1,100,"bu","13:55:11",4100
9.5,-1,100,"bu","13:54:40",4000
9.5,-1,200,"unknown","13:48:13",3900
9.5,-1,200,"unknown","13:16:36",3700
9.6,-0.9,500,"unknown","11:20:06",3500
10,-0.5,100,"unknown","11:15:07",3000
10,-0.5,100,"bu","11:11:39",2900
10,-0.5,200,"bu","11:10:37",2800
10,-0.5,100,"bu","11:10:02",2600
10,-0.5,1100,"sd","10:35:33",2500
9.5,-1,100,"bu","09:57:21",1400
9.5,-1,100,"bu","09:56:51",1300
9.5,-1,300,"bu","09:55:31",1200
9.5,-1,500,"sd","09:54:42",900
9.5,-1,300,"unknown","09:52:27",400
10.2,-0.3,100,"bu","09:38:18",100
