"price","change","match_qtty","side","time","total_vol"
7.3,-0.5,2000,"unknown","15:00:01",25700
7.3,-0.5,7200,"sd","14:59:36",23700
7.4,-0.4,1000,"unknown","14:59:21",16500
7.4,-0.4,1500,"unknown","14:59:01",15500
7.4,-0.4,4700,"unknown","14:58:00",14000
7.5,-0.3,1100,"unknown","14:57:34",9300
7.6,-0.2,100,"bu","14:24:24",8200
7.5,-0.3,2000,"sd","14:12:24",8100
7.5,-0.3,1000,"sd","10:49:44",6100
7.6,-0.2,400,"sd","10:22:58",5100
7.5,-0.3,2100,"unknown","10:11:46",4700
7.6,-0.2,100,"unknown","10:10:35",2600
7.6,-0.2,1000,"unknown","10:08:22",2500
7.7,-0.1,1500,"unknown","09:43:57",1500
