"price","change","match_qtty","side","time","total_vol"
15.3,0,2200,"bu","14:45:02",6400
15.25,-0.05,100,"sd","14:14:55",4200
15.2,-0.1,100,"sd","14:12:57",4100
15.25,-0.05,2000,"bu","13:44:43",4000
15.25,-0.05,200,"bu","13:38:03",2000
15.25,-0.05,200,"bu","13:05:10",1800
15.2,-0.1,500,"sd","13:04:54",1600
15.2,-0.1,500,"sd","13:04:54",1100
15.2,-0.1,200,"sd","11:02:14",600
15.25,-0.05,100,"bu","10:37:37",400
15.25,-0.05,100,"sd","10:19:54",300
15.3,0,100,"bu","10:11:37",200
15.3,0,100,"bu","10:11:37",100
