"price","change","match_qtty","side","time","total_vol"
1.8,0,700,"bu","14:49:19",14800
1.8,0,300,"bu","14:44:49",14100
1.8,0,100,"bu","14:44:43",13800
1.8,0,200,"bu","14:20:57",13700
1.8,0,400,"bu","14:14:09",13500
1.8,0,200,"bu","14:12:23",13100
1.8,0,2200,"bu","14:08:11",12900
1.8,0,300,"sd","13:33:18",10700
1.8,0,7000,"sd","13:05:01",10400
1.9,0.1,100,"bu","13:00:08",3400
1.9,0.1,1000,"bu","10:52:26",3300
1.9,0.1,200,"bu","09:37:15",2300
1.9,0.1,2000,"bu","09:35:33",2100
1.9,0.1,100,"bu","09:11:10",100
