"price","change","match_qtty","side","time","total_vol"
3.4,-0.1,100,"sd","13:58:36",17800
3.4,-0.1,3600,"sd","13:31:37",17700
3.3,-0.2,2300,"sd","13:29:06",14100
3.4,-0.1,1000,"bu","13:28:07",11800
3.4,-0.1,1000,"sd","13:20:36",10800
3.4,-0.1,1600,"sd","13:15:12",9800
3.4,-0.1,3300,"sd","13:14:01",8200
3.4,-0.1,1700,"sd","13:03:03",4900
3.5,0,400,"bu","10:59:54",3200
3.4,-0.1,900,"unknown","09:40:01",2800
3.4,-0.1,500,"unknown","09:24:48",1900
3.4,-0.1,400,"bu","09:24:04",1400
3.4,-0.1,1000,"unknown","09:20:48",1000
