"price","change","match_qtty","side","time","total_vol"
28.9,0,100,"bu","14:29:45",5700
28.3,-0.6,100,"bu","14:29:45",5600
28,-0.9,100,"sd","14:23:08",5500
28,-0.9,800,"sd","14:23:02",5400
28.3,-0.6,100,"bu","14:21:24",4600
28.1,-0.8,100,"sd","14:18:02",4500
28.3,-0.6,100,"sd","14:17:24",4400
28.8,-0.1,300,"bu","14:06:57",4300
28,-0.9,200,"bu","13:41:40",4000
28,-0.9,400,"bu","13:41:37",3800
28,-0.9,500,"bu","13:41:23",3400
28,-0.9,100,"bu","13:41:20",2900
28,-0.9,200,"bu","13:41:02",2800
27.85,-1.05,100,"bu","13:27:17",2600
27.85,-1.05,100,"bu","13:25:57",2500
27.85,-1.05,100,"bu","13:23:15",2400
27.8,-1.1,200,"sd","13:15:47",2300
27.8,-1.1,900,"sd","11:24:30",2100
27.85,-1.05,100,"sd","11:23:13",1200
27.8,-1.1,1000,"sd","11:19:34",1100
27.6,-1.3,100,"sd","09:31:23",100
