"price","change","match_qtty","side","time","total_vol"
21,-0.6,100,"bu","14:57:25",11800
21,-0.6,200,"bu","14:54:01",11700
21,-0.6,500,"unknown","14:28:59",11500
21.1,-0.5,600,"bu","14:07:02",11000
21.1,-0.5,100,"bu","14:07:01",10400
21,-0.6,300,"unknown","14:03:14",10300
21,-0.6,1700,"sd","14:02:25",10000
21,-0.6,100,"bu","13:59:06",8300
21,-0.6,500,"unknown","13:58:21",8200
21,-0.6,500,"sd","13:56:01",7700
21,-0.6,500,"bu","13:28:59",7200
21,-0.6,700,"sd","13:27:03",6700
21.1,-0.5,500,"bu","13:26:39",6000
21,-0.6,100,"sd","13:16:09",5500
21,-0.6,300,"sd","13:15:50",5400
21,-0.6,2000,"sd","13:13:36",5100
21,-0.6,600,"bu","13:13:12",3100
21,-0.6,1400,"bu","13:12:56",2500
21.2,-0.4,400,"unknown","13:00:03",1100
21.3,-0.3,500,"sd","11:24:39",700
21.6,0,200,"bu","10:28:36",200
