"price","change","match_qtty","side","time","total_vol"
8.05,-0.19,1800,"unknown","14:45:01",7300
8.06,-0.18,100,"sd","13:54:38",5500
8.06,-0.18,100,"sd","13:54:07",5400
8.3,0.06,100,"bu","13:14:32",5300
8.24,0,100,"unknown","13:14:32",5200
8.23,-0.01,200,"unknown","13:14:32",5100
8.23,-0.01,300,"bu","13:14:32",4900
8.23,-0.01,100,"bu","13:14:32",4600
8.22,-0.02,400,"bu","13:14:32",4500
8.21,-0.03,800,"bu","13:14:32",4100
8.2,-0.04,200,"bu","13:14:32",3300
8.2,-0.04,400,"bu","13:14:32",3100
8.17,-0.07,100,"bu","13:14:32",2700
8.16,-0.08,100,"bu","13:14:32",2600
8.05,-0.19,100,"sd","13:05:19",2500
8.19,-0.05,100,"bu","10:19:01",2400
7.95,-0.29,100,"sd","10:03:07",2300
7.95,-0.29,400,"sd","10:03:07",2200
7.95,-0.29,200,"sd","10:03:07",1800
7.95,-0.29,100,"sd","10:03:07",1600
7.95,-0.29,500,"sd","10:03:07",1500
7.95,-0.29,600,"sd","09:52:47",1000
7.96,-0.28,400,"sd","09:52:47",400
