"price","change","match_qtty","side","time","total_vol"
7.8,0,600,"bu","14:45:01",19900
7.8,0,100,"bu","14:13:26",19300
7.7,-0.1,100,"unknown","14:08:46",19200
7.7,-0.1,500,"sd","14:08:28",19100
7.8,0,100,"bu","13:35:21",18600
7.7,-0.1,500,"unknown","13:31:52",18500
7.6,-0.2,1000,"sd","13:25:24",18000
7.7,-0.1,400,"unknown","13:21:25",17000
7.7,-0.1,600,"bu","13:20:41",16600
7.7,-0.1,1000,"sd","13:05:02",16000
7.7,-0.1,1000,"unknown","11:24:02",15000
7.9,0.1,100,"bu","10:14:02",14000
7.8,0,100,"sd","10:08:18",13900
7.8,0,800,"unknown","10:06:08",13800
7.8,0,2000,"bu","10:00:33",13000
7.8,0,6000,"unknown","09:50:14",11000
7.7,-0.1,4000,"unknown","09:50:06",5000
7.7,-0.1,900,"bu","09:13:25",1000
7.7,-0.1,100,"bu","09:10:56",100
