"price","change","match_qtty","side","time","total_vol"
26.9,1.3,800,"bu","14:08:10",15400
26.8,1.2,800,"bu","14:03:55",14600
26,0.4,300,"sd","13:59:52",13800
27,1.4,300,"bu","13:31:26",13500
27,1.4,200,"sd","13:30:22",13200
27,1.4,1000,"bu","13:29:54",13000
26.9,1.3,500,"bu","13:29:31",12000
26.9,1.3,1000,"bu","13:22:04",11500
26,0.4,300,"unknown","13:16:10",10500
25.7,0.1,3000,"sd","11:06:13",10200
25.8,0.2,400,"unknown","11:05:35",7200
25.9,0.3,200,"unknown","11:05:20",6800
26.9,1.3,400,"unknown","10:58:39",6600
27,1.4,900,"sd","10:56:55",6200
27.2,1.6,1500,"bu","10:53:14",5300
27.4,1.8,400,"bu","10:48:05",3800
27.8,2.2,1000,"bu","10:28:55",3400
27.7,2.1,1000,"unknown","10:28:10",2400
26.9,1.3,100,"bu","10:26:36",1400
26,0.4,1300,"unknown","10:22:51",1300
