"price","change","match_qtty","side","time","total_vol"
38.5,-0.6,2200,"sd","14:25:08",10500
39,-0.1,100,"unknown","14:15:35",8300
39,-0.1,1000,"bu","14:09:33",8200
39,-0.1,800,"bu","14:08:55",7200
39,-0.1,200,"bu","14:06:21",6400
38.6,-0.5,500,"sd","13:51:14",6200
38.6,-0.5,500,"sd","13:26:44",5700
38.6,-0.5,1000,"sd","13:25:52",5200
38.6,-0.5,100,"sd","13:08:32",4200
38.6,-0.5,100,"bu","13:03:22",4100
38.6,-0.5,100,"sd","11:21:30",4000
38.6,-0.5,800,"sd","11:17:58",3900
38.6,-0.5,500,"sd","11:08:36",3100
38.6,-0.5,500,"sd","10:58:51",2600
38.6,-0.5,500,"sd","10:33:49",2100
38.6,-0.5,500,"sd","10:32:24",1600
38.5,-0.6,1000,"sd","09:39:15",1100
40,0.9,100,"bu","09:31:34",100
