"price","change","match_qtty","side","time","total_vol"
8.4,0.3,2000,"bu","14:54:55",14000
8.4,0.3,2000,"bu","14:50:10",12000
8.4,0.3,500,"bu","14:46:35",10000
8.3,0.2,200,"bu","14:46:07",9500
8.3,0.2,2000,"bu","14:38:48",9300
8.2,0.1,100,"bu","14:06:48",7300
8.1,0,2000,"sd","14:00:48",7200
8.2,0.1,800,"bu","14:00:47",5200
8.1,0,1900,"bu","14:00:14",4400
8,-0.1,1000,"sd","13:11:09",2500
8,-0.1,400,"sd","13:00:03",1500
8.1,0,100,"sd","11:17:16",1100
8.2,0.1,400,"bu","11:01:32",1000
8.2,0.1,100,"sd","10:13:38",600
8.2,0.1,400,"sd","09:26:41",500
8.2,0.1,100,"bu","09:16:40",100
