"price","change","match_qtty","side","time","total_vol"
22.85,-0.15,300,"bu","14:45:01",5100
22.9,-0.1,100,"bu","13:21:24",4800
22.2,-0.8,200,"bu","13:20:11",4700
22,-1,100,"sd","13:19:40",4500
22.95,-0.05,100,"bu","13:15:55",4400
22,-1,900,"sd","13:15:33",4300
22.95,-0.05,100,"bu","13:01:00",3400
22,-1,800,"bu","13:00:21",3300
22,-1,500,"bu","13:00:03",2500
22,-1,100,"bu","13:00:02",2000
22,-1,100,"bu","13:00:01",1900
22,-1,200,"bu","13:00:01",1800
22.05,-0.95,100,"unknown","13:00:01",1600
22.1,-0.9,100,"unknown","13:00:01",1500
22.1,-0.9,100,"unknown","13:00:01",1400
22.1,-0.9,200,"sd","13:00:01",1300
22.1,-0.9,200,"sd","13:00:01",1100
22.15,-0.85,300,"sd","13:00:00",900
22.2,-0.8,100,"sd","13:00:00",600
22.2,-0.8,100,"sd","13:00:00",500
22.2,-0.8,100,"sd","13:00:00",400
23,0,100,"bu","11:16:50",300
22.2,-0.8,100,"sd","11:12:57",200
23,0,100,"bu","10:47:29",100
