"price","change","match_qtty","side","time","total_vol"
9.8,-0.3,400,"sd","14:37:12",11300
9.8,-0.3,500,"bu","14:23:43",10900
9.8,-0.3,5000,"bu","14:22:00",10400
9.8,-0.3,1000,"bu","14:17:49",5400
9.8,-0.3,100,"bu","14:14:06",4400
9.8,-0.3,1300,"bu","14:13:23",4300
9.8,-0.3,1000,"bu","14:12:21",3000
9.8,-0.3,1000,"bu","14:09:56",2000
9.8,-0.3,300,"bu","14:05:55",1000
9.8,-0.3,100,"sd","14:03:00",700
10.2,0.1,100,"bu","13:25:52",600
10.3,0.2,100,"unknown","13:00:04",500
10.4,0.3,100,"bu","10:25:56",400
10,-0.1,100,"sd","10:15:26",300
10.1,0,100,"sd","10:11:07",200
10.1,0,100,"bu","09:39:38",100
