"price","change","match_qtty","side","time","total_vol"
11.5,-0.2,100,"unknown","14:37:59",18500
11.5,-0.2,400,"unknown","14:30:08",18400
11.5,-0.2,200,"bu","14:25:53",18000
11.5,-0.2,300,"bu","14:24:58",17800
11.5,-0.2,200,"bu","14:22:00",17500
11.2,-0.5,500,"sd","13:20:44",17300
11.3,-0.4,300,"unknown","13:16:40",16800
11.3,-0.4,400,"sd","13:14:32",16500
11.3,-0.4,200,"sd","11:26:14",16100
11.4,-0.3,5400,"sd","10:58:26",15900
11.4,-0.3,100,"sd","10:50:11",10500
11.5,-0.2,1300,"unknown","10:40:53",10400
11.5,-0.2,1200,"sd","10:38:03",9100
11.5,-0.2,1000,"sd","10:37:22",7900
11.5,-0.2,900,"sd","10:23:18",6900
11.6,-0.1,1000,"unknown","10:18:37",6000
11.6,-0.1,4000,"sd","10:18:01",5000
11.7,0,1000,"bu","10:13:03",1000
