"price","change","match_qtty","side","time","total_vol"
19.1,-0.2,100,"bu","14:29:28",31200
19,-0.3,100,"bu","14:29:28",31100
18.95,-0.35,100,"bu","14:29:28",31000
19,-0.3,100,"bu","13:50:16",30900
18.95,-0.35,100,"bu","13:50:16",30800
18.9,-0.4,300,"bu","13:50:16",30700
18.9,-0.4,8500,"bu","13:49:09",30400
18.9,-0.4,12000,"bu","13:48:37",21900
18.9,-0.4,100,"sd","13:47:52",9900
18.9,-0.4,8900,"bu","13:45:55",9800
18.5,-0.8,100,"unknown","11:20:36",900
18.5,-0.8,100,"sd","11:20:36",800
18.5,-0.8,100,"sd","10:46:20",700
18.55,-0.75,100,"sd","10:46:20",600
18.5,-0.8,200,"sd","10:46:20",500
18.5,-0.8,100,"sd","10:46:20",300
18.5,-0.8,100,"sd","10:46:20",200
18.5,-0.8,100,"sd","09:47:20",100
