"price","change","match_qtty","side","time","total_vol"
4,-0.6,8200,"sd","13:51:13",14200
4,-0.6,300,"bu","13:45:49",6000
4,-0.6,200,"bu","13:45:39",5700
4,-0.6,500,"unknown","13:41:16",5500
4,-0.6,200,"bu","13:40:57",5000
4,-0.6,300,"bu","13:39:51",4800
4,-0.6,700,"sd","13:39:43",4500
4,-0.6,100,"unknown","13:25:29",3800
4,-0.6,600,"sd","13:24:58",3700
4.3,-0.3,300,"sd","13:08:01",3100
4,-0.6,700,"bu","13:07:44",2800
4,-0.6,300,"bu","13:07:41",2100
4,-0.6,1300,"unknown","13:00:09",1800
4,-0.6,500,"bu","09:02:08",500
