"price","change","match_qtty","side","time","total_vol"
31.6,1.6,700,"bu","14:55:10",61100
31.8,1.8,30000,"bu","10:36:02",60400
31,1,500,"unknown","10:35:51",30400
31,1,100,"bu","10:35:36",29900
30.9,0.9,200,"bu","10:35:21",29800
30.8,0.8,100,"unknown","10:35:10",29600
30,0,300,"unknown","10:34:55",29500
29,-1,100,"sd","09:45:02",29200
30,0,200,"bu","09:15:13",29100
29,-1,400,"sd","09:05:37",28900
29,-1,200,"sd","09:05:18",28500
29,-1,100,"sd","09:04:59",28300
25.5,-4.5,28200,"unknown","09:04:34",28200
