"price","change","match_qtty","side","time","total_vol"
7.7,0.1,100,"bu","13:23:31",23800
7.6,0,1500,"unknown","13:08:11",23700
7.6,0,500,"sd","13:04:58",22200
7.6,0,1500,"sd","13:00:02",21700
7.6,0,500,"sd","11:23:31",20200
7.6,0,1500,"sd","11:11:05",19700
7.7,0.1,200,"bu","10:06:45",18200
7.7,0.1,1000,"sd","10:06:35",18000
7.7,0.1,2400,"unknown","09:58:31",17000
7.7,0.1,2600,"sd","09:56:26",14600
7.7,0.1,5000,"unknown","09:48:53",12000
7.7,0.1,1500,"bu","09:47:10",7000
7.7,0.1,1500,"bu","09:47:07",5500
7.7,0.1,1000,"bu","09:46:56",4000
7.7,0.1,3000,"bu","09:46:24",3000
