"price","change","match_qtty","side","time","total_vol"
19.95,-0.05,100,"bu","14:45:01",4900
19.85,-0.15,100,"bu","14:04:10",4800
19.7,-0.3,400,"sd","13:48:45",4700
19.7,-0.3,400,"sd","13:48:25",4300
19.7,-0.3,500,"sd","13:46:25",3900
19.7,-0.3,400,"sd","13:45:58",3400
19.7,-0.3,500,"sd","13:45:38",3000
19.7,-0.3,100,"sd","13:18:55",2500
19.8,-0.2,100,"sd","13:15:10",2400
19.8,-0.2,100,"sd","13:14:36",2300
19.8,-0.2,1000,"sd","13:03:43",2200
19.8,-0.2,800,"sd","13:00:06",1200
19.8,-0.2,200,"sd","09:55:54",400
20,0,200,"bu","09:54:15",200
