"price","change","match_qtty","side","time","total_vol"
4.8,0,600,"bu","14:17:19",7400
4.8,0,100,"bu","14:13:14",6800
4.7,-0.1,500,"sd","13:53:27",6700
4.8,0,300,"bu","13:18:20",6200
4.8,0,100,"bu","11:15:13",5900
4.8,0,100,"bu","11:15:10",5800
4.8,0,100,"bu","11:15:00",5700
4.8,0,800,"unknown","11:03:12",5600
4.8,0,1200,"bu","10:57:31",4800
4.8,0,200,"bu","10:09:41",3600
4.8,0,800,"bu","10:00:28",3400
4.8,0,1000,"bu","09:59:30",2600
4.8,0,1000,"bu","09:55:38",1600
4.8,0,400,"sd","09:27:06",600
4.8,0,100,"bu","09:26:44",200
4.7,-0.1,100,"sd","09:22:20",100
