"price","change","match_qtty","side","time","total_vol"
27.8,0.45,100,"bu","14:02:58",8500
27.8,0.45,100,"bu","13:59:27",8400
25.45,-1.9,500,"sd","11:07:32",8300
25.45,-1.9,100,"sd","11:07:32",7800
25.45,-1.9,200,"sd","10:55:22",7700
25.5,-1.85,300,"sd","10:14:26",7500
25.45,-1.9,100,"sd","10:12:46",7200
25.5,-1.85,1000,"sd","10:12:35",7100
25.5,-1.85,300,"sd","10:12:35",6100
25.55,-1.8,700,"bu","09:52:57",5800
25.55,-1.8,400,"bu","09:51:00",5100
25.5,-1.85,100,"sd","09:45:53",4700
25.5,-1.85,500,"sd","09:45:53",4600
25.5,-1.85,500,"sd","09:45:53",4100
25.55,-1.8,200,"sd","09:43:47",3600
25.6,-1.75,200,"sd","09:43:40",3400
25.5,-1.85,2100,"unknown","09:29:37",3200
28.9,1.55,900,"bu","09:28:17",1100
28.8,1.45,200,"unknown","09:28:17",200
