"price","change","match_qtty","side","time","total_vol"
3,0,100,"sd","13:19:21",13400
3,0,1000,"bu","13:03:59",13300
3,0,100,"unknown","13:03:16",12300
3,0,100,"unknown","11:12:20",12200
3,0,100,"sd","11:11:04",12100
3,0,100,"unknown","11:00:23",12000
3,0,100,"unknown","10:57:37",11900
3,0,100,"unknown","10:56:34",11800
3,0,100,"unknown","10:56:04",11700
3,0,100,"sd","10:49:13",11600
3,0,100,"unknown","10:48:27",11500
3,0,500,"unknown","10:47:12",11400
3,0,900,"sd","10:46:25",10900
3,0,400,"sd","10:35:44",10000
3,0,3000,"sd","10:17:56",9600
3.2,0.2,6300,"unknown","09:12:19",6600
3.2,0.2,300,"unknown","09:06:26",300
