"price","change","match_qtty","side","time","total_vol"
5.8,0,100,"bu","14:49:44",33300
5.6,-0.2,100,"sd","14:49:26",33200
5.7,-0.1,3000,"bu","14:29:22",33100
5.7,-0.1,1300,"bu","13:53:32",30100
5.7,-0.1,1700,"bu","13:52:28",28800
5.7,-0.1,200,"bu","13:52:15",27100
5.6,-0.2,5000,"sd","13:49:42",26900
5.7,-0.1,300,"bu","13:26:42",21900
5.7,-0.1,100,"bu","13:10:49",21600
5.7,-0.1,100,"bu","13:10:45",21500
5.7,-0.1,200,"bu","13:09:10",21400
5.7,-0.1,8000,"sd","13:08:22",21200
5.8,0,2500,"bu","13:00:04",13200
5.7,-0.1,1000,"sd","11:28:44",10700
5.7,-0.1,3000,"sd","11:24:46",9700
5.8,0,100,"bu","11:00:57",6700
5.7,-0.1,100,"sd","10:59:48",6600
5.7,-0.1,300,"sd","09:57:32",6500
5.8,0,200,"unknown","09:52:10",6200
5.8,0,300,"bu","09:47:12",6000
5.8,0,400,"bu","09:46:32",5700
5.8,0,4100,"bu","09:39:51",5300
5.8,0,1000,"sd","09:37:22",1200
5.9,0.1,200,"bu","09:04:01",200
