"price","change","match_qtty","side","time","total_vol"
7.8,-0.1,300,"bu","14:46:52",13800
7.8,-0.1,100,"bu","14:23:52",13500
7.7,-0.2,400,"bu","13:50:10",13400
7.7,-0.2,100,"bu","13:49:03",13000
7.7,-0.2,100,"bu","13:47:51",12900
7.7,-0.2,300,"bu","13:45:56",12800
7.7,-0.2,1000,"sd","13:45:08",12500
7.7,-0.2,3200,"sd","13:44:17",11500
7.7,-0.2,1000,"sd","13:39:22",8300
7.8,-0.1,1500,"bu","13:25:48",7300
7.8,-0.1,500,"bu","13:25:26",5800
7.8,-0.1,100,"sd","13:09:27",5300
7.8,-0.1,2000,"sd","13:03:46",5200
7.9,0,1000,"bu","13:03:25",3200
8,0.1,300,"bu","11:07:10",2200
8,0.1,300,"unknown","10:59:15",1900
8,0.1,1000,"bu","10:57:44",1600
8,0.1,500,"bu","10:57:12",600
8,0.1,100,"bu","09:51:42",100
