"price","change","match_qtty","side","time","total_vol"
13.3,0,200,"bu","14:12:59",6200
13.3,0,100,"bu","13:43:26",6000
13.3,0,100,"sd","13:01:35",5900
13.3,0,200,"sd","13:01:05",5800
13.3,0,100,"sd","10:54:56",5600
13.4,0.1,100,"bu","10:39:24",5500
13.3,0,100,"sd","10:29:01",5400
13,-0.3,100,"sd","10:24:37",5300
13.1,-0.2,1200,"unknown","10:24:06",5200
13.2,-0.1,600,"bu","10:21:36",4000
13.3,0,300,"sd","10:14:19",3400
13.3,0,200,"sd","10:01:47",3100
13.3,0,500,"bu","09:56:59",2900
13.3,0,300,"bu","09:43:26",2400
13.3,0,800,"sd","09:40:23",2100
13.4,0.1,100,"bu","09:35:50",1300
13.4,0.1,100,"bu","09:09:58",1200
13.3,0,600,"sd","09:05:47",1100
13.3,0,500,"sd","09:05:18",500
