"price","change","match_qtty","side","time","total_vol"
4.7,-0.2,2900,"sd","14:22:28",14800
4.8,-0.1,200,"bu","14:11:42",11900
4.8,-0.1,700,"bu","14:05:35",11700
4.8,-0.1,600,"bu","13:31:38",11000
4.8,-0.1,700,"bu","11:06:23",10400
4.8,-0.1,1200,"bu","11:06:15",9700
4.8,-0.1,2500,"bu","11:06:06",8500
4.8,-0.1,1800,"sd","10:20:08",6000
4.9,0,900,"unknown","09:23:16",4200
5,0.1,700,"bu","09:10:42",3300
5,0.1,300,"bu","09:04:51",2600
5,0.1,1100,"bu","09:03:00",2300
5,0.1,700,"bu","09:01:41",1200
4.9,0,500,"sd","09:00:14",500
