"price","change","match_qtty","side","time","total_vol"
7.1,-0.3,1000,"unknown","13:09:50",10400
7,-0.4,1400,"unknown","13:09:29",9400
6.9,-0.5,1500,"unknown","13:08:48",8000
7.1,-0.3,1000,"bu","11:08:32",6500
7,-0.4,400,"bu","11:02:04",5500
7,-0.4,100,"bu","11:01:16",5100
7,-0.4,200,"bu","11:01:03",5000
7,-0.4,300,"bu","11:00:43",4800
7,-0.4,700,"unknown","10:56:17",4500
7,-0.4,300,"sd","10:56:03",3800
7,-0.4,1000,"sd","10:53:16",3500
7.4,0,500,"bu","10:14:42",2500
7.3,-0.1,500,"unknown","10:14:30",2000
7.4,0,500,"bu","10:00:14",1500
7.3,-0.1,500,"bu","09:59:45",1000
7.2,-0.2,500,"bu","09:59:27",500
