"price","change","match_qtty","side","time","total_vol"
9.6,-0.2,1000,"bu","14:05:19",66500
9.7,-0.1,100,"bu","13:27:35",65500
9.2,-0.6,5700,"sd","13:27:19",65400
9.3,-0.5,4000,"sd","13:23:07",59700
9.8,0,4600,"bu","13:20:13",55700
9.8,0,17100,"bu","13:19:18",51100
9.7,-0.1,18000,"unknown","13:18:45",34000
9.7,-0.1,500,"bu","13:06:53",16000
9.7,-0.1,1000,"bu","13:03:33",15500
9.7,-0.1,100,"bu","13:03:10",14500
9.2,-0.6,4000,"sd","13:02:54",14400
9.3,-0.5,1600,"sd","13:02:36",10400
9.8,0,1800,"bu","11:27:33",8800
9.8,0,1100,"bu","10:45:14",7000
9.8,0,1100,"bu","09:49:35",5900
9.8,0,300,"bu","09:28:44",4800
9.3,-0.5,1000,"sd","09:24:22",4500
9.9,0.1,3500,"bu","09:04:32",3500
