"price","change","match_qtty","side","time","total_vol"
5.9,-0.1,6000,"bu","14:45:01",39800
5.9,-0.1,3600,"bu","14:29:01",33800
5.9,-0.1,100,"bu","14:28:11",30200
5.7,-0.3,400,"sd","14:23:38",30100
5.7,-0.3,600,"sd","14:23:24",29700
5.7,-0.3,1200,"sd","14:23:05",29100
5.7,-0.3,1200,"sd","14:22:47",27900
5.7,-0.3,500,"sd","14:13:54",26700
5.7,-0.3,600,"unknown","14:06:00",26200
5.7,-0.3,400,"bu","14:05:44",25600
5.7,-0.3,500,"sd","14:05:34",25200
5.7,-0.3,5000,"sd","14:05:26",24700
5.7,-0.3,5000,"sd","14:05:09",19700
5.7,-0.3,400,"sd","14:04:47",14700
5.7,-0.3,500,"sd","14:04:32",14300
5.7,-0.3,2000,"sd","14:01:03",13800
5.7,-0.3,800,"sd","14:00:43",11800
5.7,-0.3,500,"sd","14:00:24",11000
5.7,-0.3,1500,"sd","14:00:11",10500
5.9,-0.1,600,"sd","13:27:09",9000
5.8,-0.2,100,"bu","13:25:41",8400
5.8,-0.2,7000,"unknown","11:19:16",8300
5.8,-0.2,300,"sd","10:33:39",1300
5.8,-0.2,100,"sd","10:33:09",1000
5.8,-0.2,800,"sd","10:23:14",900
6,0,100,"bu","10:19:47",100
