"price","change","match_qtty","side","time","total_vol"
8.3,0.1,4000,"bu","14:29:02",16900
8.3,0.1,500,"bu","13:10:20",12900
8.1,-0.1,500,"sd","13:07:44",12400
8.3,0.1,100,"bu","10:03:33",11900
8.3,0.1,400,"sd","09:57:54",11800
8.3,0.1,100,"sd","09:42:31",11400
8.3,0.1,400,"sd","09:42:21",11300
8.3,0.1,1500,"sd","09:40:34",10900
8.3,0.1,100,"sd","09:31:23",9400
8.3,0.1,200,"sd","09:31:07",9300
8.3,0.1,1200,"bu","09:28:15",9100
8.3,0.1,2000,"bu","09:28:01",7900
8.2,0,2000,"bu","09:27:53",5900
8.1,-0.1,3900,"sd","09:27:43",3900
