"price","change","match_qtty","side","time","total_vol"
54.8,-0.4,1000,"bu","14:45:00",6100
54.6,-0.6,100,"bu","14:15:42",5100
54,-1.2,100,"sd","14:10:19",5000
54,-1.2,100,"sd","13:14:23",4900
54,-1.2,200,"sd","13:14:23",4800
54.1,-1.1,100,"sd","13:14:23",4600
54.1,-1.1,100,"sd","13:14:23",4500
54.1,-1.1,100,"sd","13:00:22",4400
54.2,-1,2000,"sd","13:00:22",4300
54.2,-1,200,"sd","13:00:22",2300
54.3,-0.9,800,"sd","13:00:22",2100
54.4,-0.8,300,"sd","13:00:22",1300
54.3,-0.9,200,"sd","11:12:47",1000
54.2,-1,100,"sd","10:43:45",800
55.4,0.2,100,"sd","09:20:38",700
55.5,0.3,500,"bu","09:20:23",600
55.4,0.2,100,"bu","09:19:39",100
