"price","change","match_qtty","side","time","total_vol"
50.7,0,300,"bu","14:45:01",3900
49.7,-1,100,"sd","14:14:01",3600
49.7,-1,100,"sd","14:13:29",3500
49.8,-0.9,100,"sd","14:13:29",3400
50.7,0,100,"bu","13:44:35",3300
50.7,0,100,"bu","13:44:35",3200
49.65,-1.05,100,"sd","13:19:02",3100
49.65,-1.05,100,"unknown","13:18:39",3000
50,-0.7,100,"sd","13:18:01",2900
50,-0.7,100,"sd","13:18:01",2800
50,-0.7,100,"sd","13:18:01",2700
50.1,-0.6,100,"sd","13:17:09",2600
50.2,-0.5,100,"sd","13:16:23",2500
50.3,-0.4,100,"sd","13:15:44",2400
50.4,-0.3,100,"sd","13:15:14",2300
50.9,0.2,200,"bu","13:07:03",2200
51,0.3,1500,"bu","09:21:51",2000
51,0.3,100,"bu","09:21:51",500
50.9,0.2,100,"bu","09:21:51",400
50.8,0.1,200,"bu","09:21:51",300
50.8,0.1,100,"bu","09:21:51",100
