"price","change","match_qtty","side","time","total_vol"
4.2,0,100,"bu","14:45:01",43200
4.2,0,100,"bu","14:29:08",43100
4.1,-0.1,100,"sd","14:23:14",43000
4.2,0,100,"bu","14:22:26",42900
4.1,-0.1,100,"sd","14:22:03",42800
4,-0.2,300,"sd","14:06:22",42700
4.1,-0.1,100,"unknown","14:05:05",42400
4,-0.2,1700,"sd","13:59:09",42300
4,-0.2,2300,"sd","13:39:48",40600
4,-0.2,13500,"sd","13:35:22",38300
4.1,-0.1,100,"unknown","13:33:06",24800
4.1,-0.1,100,"unknown","13:28:19",24700
4.2,0,300,"bu","13:27:47",24600
4.2,0,100,"bu","13:26:51",24300
4.1,-0.1,100,"sd","13:26:01",24200
4.1,-0.1,100,"sd","13:15:52",24100
4.1,-0.1,2000,"bu","13:14:03",24000
4.1,-0.1,500,"bu","13:13:54",22000
4,-0.2,1000,"sd","11:21:52",21500
4.1,-0.1,2000,"unknown","11:07:56",20500
4,-0.2,3000,"sd","10:52:55",18500
4.1,-0.1,300,"unknown","10:41:30",15500
4.1,-0.1,1700,"bu","10:36:05",15200
4.1,-0.1,100,"bu","10:31:41",13500
4.1,-0.1,900,"bu","10:29:45",13400
4.1,-0.1,2000,"sd","10:29:26",12500
4.1,-0.1,2600,"sd","10:21:00",10500
4.2,0,100,"bu","10:17:46",7900
4.2,0,200,"bu","10:15:07",7800
4.2,0,6500,"unknown","10:05:18",7600
4.3,0.1,100,"bu","09:51:13",1100
4.2,0,100,"sd","09:46:05",1000
4.2,0,100,"sd","09:39:40",900
4.2,0,100,"sd","09:34:24",800
4.2,0,100,"sd","09:27:29",700
4.2,0,500,"unknown","09:22:58",600
4.2,0,100,"bu","09:17:35",100
