"price","change","match_qtty","side","time","total_vol"
3,0.2,25000,"unknown","14:38:48",42300
3,0.2,3000,"bu","14:33:37",17300
2.9,0.1,200,"unknown","14:12:19",14300
2.9,0.1,1000,"bu","14:12:05",14100
2.9,0.1,200,"bu","14:07:03",13100
2.9,0.1,100,"sd","14:06:40",12900
2.9,0.1,200,"bu","14:05:59",12800
2.9,0.1,700,"bu","14:04:54",12600
2.9,0.1,1100,"bu","13:52:57",11900
3,0.2,1500,"bu","13:29:26",10800
3,0.2,2000,"bu","13:29:10",9300
3,0.2,2900,"bu","13:22:41",7300
2.9,0.1,100,"sd","13:19:08",4400
2.9,0.1,2000,"bu","13:03:19",4300
2.9,0.1,500,"sd","11:08:38",2300
2.9,0.1,1500,"bu","11:05:41",1800
2.9,0.1,100,"bu","10:59:04",300
2.9,0.1,100,"bu","10:40:20",200
2.9,0.1,100,"bu","10:39:44",100
