"price","change","match_qtty","side","time","total_vol"
9.04,0.04,400,"bu","14:45:01",13400
9,0,2000,"bu","14:27:32",13000
9,0,2600,"bu","14:11:25",11000
9,0,900,"bu","14:10:57",8400
9,0,200,"bu","14:10:57",7500
8.99,-0.01,200,"unknown","14:10:57",7300
8.99,-0.01,100,"unknown","14:10:57",7100
8.99,-0.01,100,"unknown","14:10:57",7000
8.98,-0.02,500,"unknown","14:10:57",6900
8.98,-0.02,100,"unknown","14:10:57",6400
8.9,-0.1,500,"unknown","14:10:57",6300
9,0,400,"bu","14:10:57",5800
9,0,900,"bu","14:10:57",5400
9,0,1000,"bu","14:10:57",4500
9,0,100,"bu","14:10:57",3500
8.89,-0.11,100,"bu","14:01:45",3400
8.9,-0.1,100,"sd","13:27:18",3300
8.9,-0.1,300,"sd","13:27:18",3200
8.9,-0.1,1300,"sd","13:27:18",2900
8.9,-0.1,300,"sd","13:24:47",1600
8.9,-0.1,200,"sd","13:02:55",1300
9,0,200,"bu","10:09:46",1100
9,0,500,"bu","10:05:31",900
9,0,100,"sd","09:26:59",400
9,0,100,"bu","09:23:09",300
8.8,-0.2,100,"sd","09:18:34",200
8.8,-0.2,100,"sd","09:18:34",100
