"price","change","match_qtty","side","time","total_vol"
5.3,0,400,"bu","14:45:01",10900
5.3,0,700,"sd","14:29:56",10500
5.3,0,500,"sd","14:27:34",9800
5.3,0,500,"sd","14:27:17",9300
5.3,0,100,"sd","14:20:57",8800
5.3,0,200,"sd","14:20:12",8700
5.3,0,200,"sd","14:19:52",8500
5.3,0,400,"bu","14:15:43",8300
5.3,0,3000,"bu","14:14:50",7900
5.2,-0.1,1400,"bu","14:13:21",4900
5.3,0,2000,"sd","11:04:26",3500
5.3,0,500,"sd","11:04:21",1500
5.3,0,500,"bu","10:49:49",1000
5.3,0,100,"bu","10:10:48",500
5.2,-0.1,400,"bu","10:10:04",400
