"price","change","match_qtty","side","time","total_vol"
13.6,0.5,300,"unknown","14:48:34",7200
13.4,0.3,100,"sd","14:47:52",6900
13.5,0.4,200,"unknown","14:47:22",6800
13.6,0.5,100,"unknown","14:45:38",6600
13.5,0.4,600,"bu","14:45:26",6500
13.5,0.4,500,"bu","14:33:09",5900
13.5,0.4,500,"bu","14:31:42",5400
13.5,0.4,100,"bu","14:31:06",4900
13.4,0.3,2000,"sd","14:30:07",4800
13.4,0.3,1000,"bu","14:29:44",2800
13.2,0.1,100,"sd","13:53:59",1800
13.3,0.2,1000,"sd","13:02:12",1700
13.5,0.4,300,"bu","11:25:19",700
13.5,0.4,100,"unknown","10:33:12",400
13.8,0.7,100,"bu","10:02:48",300
13.6,0.5,200,"unknown","10:01:34",200
