"price","change","match_qtty","side","time","total_vol"
5.7,-0.2,100,"unknown","14:45:01",35700
5.8,-0.1,500,"sd","14:23:07",35600
5.9,0,200,"bu","14:21:51",35100
5.8,-0.1,1400,"sd","14:13:55",34900
5.8,-0.1,600,"bu","13:52:24",33500
5.8,-0.1,1900,"sd","13:45:08",32900
5.8,-0.1,10000,"sd","13:34:51",31000
5.8,-0.1,2000,"sd","13:33:05",21000
5.8,-0.1,5500,"bu","13:29:21",19000
5.8,-0.1,10000,"bu","13:28:56",13500
5.8,-0.1,200,"bu","11:00:23",3500
5.8,-0.1,300,"bu","10:58:34",3300
5.9,0,2500,"unknown","09:08:49",3000
5.9,0,500,"sd","09:07:32",500
