"price","change","match_qtty","side","time","total_vol"
28.8,0.9,200,"unknown","14:45:01",5300
28.9,1,400,"bu","14:29:26",5100
28.7,0.8,300,"bu","14:16:29",4700
28.7,0.8,1000,"bu","14:15:51",4400
28.6,0.7,100,"unknown","14:15:11",3400
28.5,0.6,1000,"unknown","14:14:16",3300
28.3,0.4,500,"bu","13:58:13",2300
28.2,0.3,100,"unknown","13:41:38",1800
28.2,0.3,100,"sd","13:35:50",1700
28.2,0.3,100,"sd","13:14:51",1600
28,0.1,200,"unknown","13:01:06",1500
28.7,0.8,100,"unknown","10:27:42",1300
28.9,1,800,"bu","10:21:33",1200
28.8,0.9,200,"bu","10:21:05",400
28.7,0.8,100,"bu","10:16:31",200
28.5,0.6,100,"bu","09:16:33",100
