"price","change","match_qtty","side","time","total_vol"
6.7,0.1,100,"bu","14:45:01",10200
6.6,0,200,"unknown","14:12:40",10100
6.6,0,100,"bu","13:13:42",9900
6.5,-0.1,1000,"sd","13:06:18",9800
6.6,0,500,"bu","11:29:05",8800
6.6,0,200,"bu","11:19:59",8300
6.6,0,2000,"unknown","11:01:27",8100
6.6,0,500,"unknown","10:52:32",6100
6.6,0,300,"unknown","10:38:11",5600
6.6,0,200,"sd","10:37:59",5300
6.6,0,800,"bu","10:37:43",5100
6.6,0,200,"unknown","10:31:41",4300
6.6,0,800,"bu","10:31:20",4100
6.6,0,800,"sd","10:23:40",3300
6.6,0,2000,"sd","10:23:20",2500
6.9,0.3,500,"bu","09:04:20",500
