"price","change","match_qtty","side","time","total_vol"
8.2,0.1,6000,"unknown","14:44:30",22700
8.2,0.1,4700,"unknown","14:23:48",16700
8.6,0.5,400,"bu","14:16:04",12000
8.6,0.5,1000,"bu","14:15:17",11600
8.5,0.4,900,"sd","14:07:36",10600
8.5,0.4,800,"bu","14:03:23",9700
8.4,0.3,400,"bu","14:02:41",8900
8.2,0.1,2000,"sd","13:53:18",8500
8.2,0.1,400,"sd","13:51:59",6500
8.1,0,3700,"sd","13:41:51",6100
8.3,0.2,100,"bu","13:32:32",2400
8.2,0.1,100,"bu","13:32:25",2300
8.2,0.1,200,"sd","13:24:22",2200
8.2,0.1,2000,"sd","11:22:34",2000
