"price","change","match_qtty","side","time","total_vol"
2.7,0,2400,"unknown","14:49:52",23800
2.7,0,2000,"unknown","14:46:31",21400
2.7,0,2000,"unknown","14:43:14",19400
2.7,0,3000,"bu","14:42:03",17400
2.7,0,2000,"unknown","14:41:11",14400
2.7,0,2000,"unknown","14:40:12",12400
2.7,0,5500,"unknown","14:36:58",10400
2.7,0,100,"bu","13:58:14",4900
2.7,0,100,"bu","13:11:05",4800
2.7,0,100,"bu","13:00:03",4700
2.7,0,100,"bu","11:13:14",4600
2.7,0,4000,"bu","10:39:45",4500
2.7,0,100,"bu","09:24:18",500
2.7,0,100,"bu","09:21:19",400
2.7,0,300,"bu","09:20:53",300
