"price","change","match_qtty","side","time","total_vol"
12.3,0.15,5300,"unknown","14:45:01",9900
12.15,0,900,"bu","14:28:58",4600
12.15,0,100,"bu","14:27:27",3700
12.1,-0.05,100,"sd","14:24:18",3600
12.15,0,100,"bu","14:23:17",3500
12.15,0,300,"bu","14:12:08",3400
12.1,-0.05,100,"sd","13:59:57",3100
12,-0.15,1700,"sd","13:39:22",3000
12,-0.15,300,"sd","13:19:55",1300
12,-0.15,100,"sd","13:19:55",1000
12.15,0,100,"bu","13:00:41",900
12,-0.15,200,"sd","11:02:17",800
12,-0.15,100,"sd","11:02:17",600
11.95,-0.2,100,"sd","09:23:57",500
12.5,0.35,100,"bu","09:17:11",400
11.8,-0.35,300,"sd","09:16:26",300
