"price","change","match_qtty","side","time","total_vol"
15,0.8,1000,"bu","14:59:45",7300
14.9,0.7,700,"unknown","14:56:48",6300
14.8,0.6,200,"bu","14:54:11",5600
14.5,0.3,100,"unknown","14:36:57",5400
14.5,0.3,700,"sd","14:23:48",5300
14.5,0.3,200,"sd","14:23:33",4600
14.5,0.3,100,"bu","14:12:28",4400
14.5,0.3,200,"bu","14:12:20",4300
14.5,0.3,500,"bu","14:10:50",4100
14.5,0.3,1000,"bu","14:08:02",3600
14.5,0.3,100,"bu","13:52:19",2600
14.5,0.3,200,"bu","13:33:31",2500
14.1,-0.1,100,"unknown","13:17:27",2300
14.5,0.3,200,"bu","13:00:08",2200
14.5,0.3,200,"bu","11:10:06",2000
14.5,0.3,400,"bu","10:47:57",1800
14.8,0.6,200,"bu","10:12:59",1400
14.9,0.7,200,"bu","09:59:20",1200
14.9,0.7,200,"bu","09:48:03",1000
14.5,0.3,300,"sd","09:46:47",800
14.6,0.4,100,"bu","09:46:17",500
15,0.8,300,"bu","09:20:26",400
15,0.8,100,"bu","09:09:58",100
