"price","change","match_qtty","side","time","total_vol"
9,0.1,200,"bu","14:45:01",6600
9,0.1,100,"bu","13:54:32",6400
8.8,-0.1,100,"bu","13:39:09",6300
8.7,-0.2,100,"unknown","13:38:58",6200
8.5,-0.4,200,"sd","13:33:44",6100
8.6,-0.3,900,"unknown","13:31:27",5900
8.6,-0.3,100,"sd","13:16:16",5000
8.6,-0.3,300,"unknown","11:07:59",4900
8.7,-0.2,100,"sd","11:04:01",4600
8.8,-0.1,100,"bu","11:03:55",4500
8.8,-0.1,3000,"sd","10:52:17",4400
8.8,-0.1,600,"unknown","10:03:00",1400
8.8,-0.1,200,"bu","09:59:35",800
8.8,-0.1,300,"bu","09:59:06",600
8.8,-0.1,200,"bu","09:57:17",300
9,0.1,100,"bu","09:03:14",100
