"price","change","match_qtty","side","time","total_vol"
77,0.5,1100,"bu","14:34:54",6200
77,0.5,2600,"bu","14:25:15",5100
76.4,-0.1,300,"sd","14:08:42",2500
76.4,-0.1,500,"bu","14:06:58",2200
76.3,-0.2,200,"sd","14:04:37",1700
76.3,-0.2,400,"sd","14:03:45",1500
76.3,-0.2,100,"sd","13:54:43",1100
76.3,-0.2,200,"sd","13:54:25",1000
76.1,-0.4,100,"sd","13:26:44",800
76.1,-0.4,300,"sd","13:13:14",700
76.5,0,100,"bu","10:47:16",400
76.1,-0.4,100,"bu","10:09:28",300
76.1,-0.4,100,"sd","10:05:21",200
76.1,-0.4,100,"sd","09:57:32",100
