"price","change","match_qtty","side","time","total_vol"
8.95,-0.04,100,"bu","14:20:54",12700
8.6,-0.39,2100,"sd","13:42:44",12600
8.62,-0.37,1300,"sd","13:42:44",10500
8.63,-0.36,500,"sd","13:42:44",9200
8.7,-0.29,1000,"sd","13:40:37",8700
8.8,-0.19,100,"sd","13:39:27",7700
8.8,-0.19,900,"bu","11:01:51",7600
8.8,-0.19,1100,"sd","10:00:46",6700
8.8,-0.19,500,"sd","09:55:28",5600
8.85,-0.14,1800,"sd","09:31:44",5100
8.9,-0.09,2100,"sd","09:31:26",3300
8.95,-0.04,200,"sd","09:24:54",1200
8.95,-0.04,1000,"sd","09:22:07",1000
