"price","change","match_qtty","side","time","total_vol"
4.2,-0.1,7000,"sd","14:45:01",39800
4.2,-0.1,200,"sd","14:22:06",32800
4.3,0,100,"bu","14:21:36",32600
4.3,0,100,"bu","14:12:17",32500
4.2,-0.1,3300,"sd","13:15:30",32400
4.1,-0.2,5000,"sd","13:15:18",29100
4.1,-0.2,3800,"sd","10:37:52",24100
4.2,-0.1,1000,"unknown","10:28:08",20300
4.3,0,100,"bu","10:20:55",19300
4.2,-0.1,3000,"sd","10:03:42",19200
4.2,-0.1,8100,"sd","09:29:38",16200
4.3,0,100,"bu","09:28:55",8100
4.3,0,200,"bu","09:26:25",8000
4.3,0,5500,"bu","09:25:24",7800
4.3,0,500,"bu","09:22:37",2300
4.3,0,1500,"bu","09:19:48",1800
4.3,0,300,"bu","09:19:15",300
