"price","change","match_qtty","side","time","total_vol"
113,0.2,100,"bu","14:43:54",4400
113,0.2,100,"bu","14:02:28",4300
112,-0.8,100,"bu","13:48:37",4200
112,-0.8,100,"bu","13:34:41",4100
112,-0.8,100,"bu","13:27:53",4000
108,-4.8,100,"sd","11:29:15",3900
99.1,-13.7,100,"sd","11:01:41",3800
105,-7.8,600,"sd","11:01:30",3700
107,-5.8,500,"sd","11:01:16",3100
114.5,1.7,100,"bu","10:58:28",2600
110,-2.8,1700,"sd","10:49:08",2500
112,-0.8,100,"sd","10:34:20",800
112.1,-0.7,100,"unknown","10:32:10",700
112.4,-0.4,100,"unknown","10:32:05",600
112.5,-0.3,300,"sd","10:30:55",500
114.9,2.1,100,"unknown","10:28:25",200
114.9,2.1,100,"unknown","09:18:24",100
