"price","change","match_qtty","side","time","total_vol"
31.8,-0.1,1600,"bu","14:45:01",12600
31.8,-0.1,400,"sd","14:29:30",11000
31.9,0,2200,"bu","14:02:35",10600
31.9,0,1000,"bu","13:39:02",8400
31.9,0,600,"bu","13:37:37",7400
31.9,0,100,"bu","13:35:28",6800
31.9,0,900,"bu","13:34:33",6700
31.9,0,1600,"sd","13:30:32",5800
31.9,0,100,"sd","13:27:38",4200
31.9,0,600,"sd","13:02:51",4100
31.9,0,400,"sd","13:02:28",3500
32,0.1,100,"unknown","10:23:37",3100
32,0.1,1400,"unknown","10:15:49",3000
32,0.1,100,"sd","10:01:43",1600
32,0.1,1000,"sd","10:00:35",1500
32,0.1,100,"sd","09:49:58",500
32,0.1,200,"sd","09:41:31",400
32,0.1,100,"sd","09:37:51",200
32,0.1,100,"sd","09:34:04",100
