"price","change","match_qtty","side","time","total_vol"
5,0,100,"bu","14:45:01",2400
4.9,-0.1,200,"bu","14:11:26",2300
5,0,200,"bu","13:22:23",2100
5,0,100,"bu","13:07:54",1900
5,0,200,"bu","13:05:51",1800
5,0,100,"bu","13:04:55",1600
5,0,100,"bu","13:04:49",1500
5,0,100,"bu","13:04:40",1400
4.9,-0.1,100,"unknown","13:03:43",1300
4.9,-0.1,100,"bu","13:03:34",1200
4.9,-0.1,100,"bu","11:23:05",1100
4.8,-0.2,200,"sd","10:19:09",1000
4.8,-0.2,100,"sd","10:12:41",800
4.8,-0.2,700,"sd","09:53:39",700
