"price","change","match_qtty","side","time","total_vol"
15.3,-0.2,200,"bu","14:45:02",7800
15.3,-0.2,300,"sd","14:29:30",7600
15.35,-0.15,300,"sd","14:29:15",7300
15.5,0,100,"bu","13:50:45",7000
15.25,-0.25,200,"bu","13:01:26",6900
15.15,-0.35,200,"sd","10:30:59",6700
15.2,-0.3,1800,"sd","10:06:04",6500
15.2,-0.3,200,"bu","09:57:52",4700
15,-0.5,1400,"bu","09:56:35",4500
15,-0.5,600,"bu","09:56:28",3100
15,-0.5,400,"bu","09:56:28",2500
15,-0.5,100,"bu","09:55:28",2100
15,-0.5,500,"bu","09:54:18",2000
15,-0.5,200,"bu","09:53:43",1500
15,-0.5,100,"bu","09:53:14",1300
15,-0.5,500,"bu","09:51:04",1200
15,-0.5,100,"sd","09:49:23",700
15.3,-0.2,100,"sd","09:49:23",600
14.6,-0.9,300,"sd","09:26:03",500
15,-0.5,100,"sd","09:26:03",200
15.3,-0.2,100,"sd","09:26:03",100
