"price","change","match_qtty","side","time","total_vol"
17.1,0.4,7900,"bu","14:45:01",27100
17,0.3,1800,"bu","14:07:50",19200
16.7,0,1200,"bu","14:07:44",17400
16.7,0,100,"bu","14:02:28",16200
15.9,-0.8,2300,"unknown","13:51:56",16100
15.9,-0.8,100,"bu","13:51:06",13800
15.9,-0.8,5600,"sd","13:50:53",13700
16,-0.7,1600,"sd","13:31:18",8100
16,-0.7,400,"sd","13:29:42",6500
16,-0.7,700,"sd","13:28:41",6100
16,-0.7,3700,"sd","13:26:43",5400
16.1,-0.6,1100,"sd","11:21:16",1700
16.7,0,100,"bu","09:13:54",600
17.5,0.8,400,"bu","09:02:29",500
16.7,0,100,"sd","09:00:04",100
