"price","change","match_qtty","side","time","total_vol"
5.5,0,100,"bu","14:45:01",18200
5.4,-0.1,3000,"unknown","14:12:12",18100
5.4,-0.1,200,"bu","14:12:07",15100
5.4,-0.1,100,"bu","14:11:10",14900
5.4,-0.1,100,"bu","14:10:23",14800
5.4,-0.1,300,"bu","14:02:05",14700
5.4,-0.1,100,"bu","13:59:41",14400
5.4,-0.1,100,"bu","13:51:53",14300
5.4,-0.1,200,"bu","13:51:21",14200
5.4,-0.1,200,"bu","13:47:42",14000
5.4,-0.1,200,"bu","13:46:54",13800
5.4,-0.1,100,"bu","13:43:41",13600
5.4,-0.1,100,"bu","13:41:18",13500
5.4,-0.1,1500,"bu","13:39:19",13400
5.4,-0.1,100,"bu","13:33:42",11900
5.4,-0.1,200,"bu","13:29:12",11800
5.4,-0.1,200,"bu","13:28:12",11600
5.4,-0.1,1200,"bu","13:26:23",11400
5.4,-0.1,1100,"bu","13:25:33",10200
5.4,-0.1,200,"bu","13:12:20",9100
5.4,-0.1,100,"bu","13:07:46",8900
5.4,-0.1,1000,"bu","13:07:35",8800
5.4,-0.1,200,"bu","13:00:02",7800
5.5,0,100,"bu","11:17:24",7600
5.5,0,100,"bu","10:58:27",7500
5.5,0,100,"bu","10:48:11",7400
5.4,-0.1,400,"sd","10:40:26",7300
5.5,0,200,"unknown","10:36:03",6900
5.6,0.1,5000,"unknown","10:21:04",6700
5.6,0.1,100,"unknown","09:51:56",1700
5.6,0.1,100,"bu","09:47:21",1600
5.6,0.1,200,"bu","09:44:21",1500
5.6,0.1,100,"sd","09:36:01",1300
5.7,0.2,500,"sd","09:28:35",1200
5.8,0.3,100,"sd","09:24:19",700
5.8,0.3,100,"sd","09:23:31",600
5.8,0.3,100,"sd","09:22:31",500
5.7,0.2,100,"sd","09:04:43",400
6,0.5,100,"bu","09:01:44",300
5.8,0.3,100,"unknown","09:01:22",200
5.7,0.2,100,"unknown","09:00:04",100
