"price","change","match_qtty","side","time","total_vol"
8,-0.2,500,"unknown","14:45:02",7500
8,-0.2,1000,"unknown","14:22:59",7000
8.1,-0.1,100,"unknown","14:04:46",6000
8,-0.2,400,"bu","13:44:46",5900
8,-0.2,100,"bu","13:42:09",5500
7.9,-0.3,3100,"sd","13:32:29",5400
8,-0.2,100,"bu","13:13:36",2300
8,-0.2,300,"bu","13:12:53",2200
8,-0.2,700,"unknown","13:07:34",1900
8,-0.2,500,"sd","13:00:07",1200
8,-0.2,200,"sd","11:22:28",700
8,-0.2,100,"sd","10:39:24",500
8.1,-0.1,100,"unknown","10:39:23",400
8.2,0,100,"bu","09:49:01",300
8.2,0,100,"bu","09:19:29",200
8.3,0.1,100,"bu","09:00:17",100
