"price","change","match_qtty","side","time","total_vol"
2.2,0.1,1000,"bu","14:45:01",28200
2.1,0,1300,"sd","14:29:47",27200
2.1,0,200,"sd","14:14:47",25900
2.1,0,3400,"sd","14:06:14",25700
2.2,0.1,100,"bu","14:05:18",22300
2.1,0,10000,"sd","14:03:10",22200
2.1,0,4600,"sd","13:21:43",12200
2.1,0,200,"bu","11:21:07",7600
2.2,0.1,100,"bu","11:02:18",7400
2.1,0,500,"unknown","11:00:03",7300
2.1,0,2000,"sd","10:13:39",6800
2.1,0,2600,"sd","10:04:27",4800
2.2,0.1,100,"bu","09:41:46",2200
2.1,0,100,"unknown","09:35:32",2100
2.1,0,100,"bu","09:23:17",2000
2.1,0,100,"bu","09:22:19",1900
2.1,0,1000,"bu","09:12:45",1800
2.1,0,700,"bu","09:10:33",800
2.1,0,100,"bu","09:00:09",100
