"price","change","match_qtty","side","time","total_vol"
3.1,0,3000,"sd","14:30:13",26700
3.2,0.1,1000,"bu","14:17:32",23700
3.2,0.1,100,"bu","14:11:33",22700
3.2,0.1,500,"bu","13:49:21",22600
3.3,0.2,9500,"bu","10:21:06",22100
3.3,0.2,4800,"bu","10:05:07",12600
3.3,0.2,200,"unknown","10:02:33",7800
3.1,0,1100,"sd","09:55:51",7600
3.2,0.1,900,"bu","09:53:01",6500
3.3,0.2,2000,"bu","09:52:56",5600
3.3,0.2,2000,"unknown","09:50:02",3600
3.4,0.3,100,"bu","09:45:38",1600
3.2,0.1,300,"sd","09:39:04",1500
3.2,0.1,200,"bu","09:38:44",1200
3.4,0.3,1000,"bu","09:34:57",1000
