"price","change","match_qtty","side","time","total_vol"
80.3,0.2,100,"unknown","14:27:18",2200
80.2,0.1,100,"bu","14:12:36",2100
80,-0.1,200,"bu","13:45:26",2000
80,-0.1,200,"sd","13:43:12",1800
80,-0.1,100,"sd","13:43:12",1600
80,-0.1,100,"sd","13:40:59",1500
80,-0.1,100,"sd","13:24:32",1400
80.3,0.2,100,"bu","13:00:11",1300
80.1,0,100,"unknown","13:00:08",1200
80.3,0.2,100,"bu","11:18:10",1100
80.3,0.2,100,"sd","11:14:45",1000
80.7,0.6,100,"bu","09:47:23",900
80.7,0.6,100,"bu","09:46:34",800
80.7,0.6,100,"bu","09:45:14",700
80.5,0.4,100,"sd","09:37:05",500
80.5,0.4,100,"sd","09:37:05",600
80.3,0.2,200,"sd","09:27:38",400
80.9,0.8,100,"bu","09:17:08",200
80.9,0.8,100,"unknown","09:15:01",100
