"price","change","match_qtty","side","time","total_vol"
2.9,0,300,"bu","14:47:50",17900
2.9,0,100,"unknown","14:43:20",17600
2.9,0,3500,"bu","14:42:28",17500
2.9,0,3100,"bu","14:42:08",14000
2.9,0,100,"bu","13:59:00",10900
2.8,-0.1,500,"bu","13:49:30",10800
2.8,-0.1,500,"unknown","13:41:52",10300
2.9,0,100,"bu","13:39:48",9800
2.8,-0.1,1000,"sd","13:34:35",9700
2.8,-0.1,1800,"sd","13:28:41",8700
2.9,0,100,"bu","09:59:17",6900
2.9,0,1300,"bu","09:43:32",6800
2.9,0,1700,"sd","09:39:37",5500
2.9,0,2600,"bu","09:34:52",3800
2.9,0,500,"bu","09:33:41",1200
2.9,0,200,"sd","09:33:27",700
2.9,0,500,"unknown","09:05:04",500
