"price","change","match_qtty","side","time","total_vol"
8.9,-0.1,100,"sd","14:29:09",7000
8.8,-0.2,800,"sd","14:09:32",6900
8.9,-0.1,100,"sd","13:56:55",6100
9,0,400,"unknown","13:06:15",6000
8.9,-0.1,100,"bu","10:38:31",5600
8.9,-0.1,500,"bu","10:38:16",5500
8.9,-0.1,500,"bu","10:37:56",5000
8.9,-0.1,500,"bu","10:36:22",4500
8.9,-0.1,500,"bu","10:36:11",4000
8.9,-0.1,500,"bu","10:35:55",3500
8.9,-0.1,1000,"bu","10:35:38",3000
8.9,-0.1,500,"bu","10:32:33",2000
8.9,-0.1,400,"bu","10:31:37",1500
8.9,-0.1,500,"bu","10:31:33",1100
8.9,-0.1,300,"bu","10:30:33",600
8.9,-0.1,100,"sd","10:27:54",300
9.1,0.1,100,"unknown","09:37:59",200
9,0,100,"sd","09:30:54",100
