"price","change","match_qtty","side","time","total_vol"
71.2,1.2,300,"bu","14:45:02",6400
71.2,1.2,100,"bu","14:29:30",6100
71.2,1.2,300,"bu","14:29:30",6000
70.1,0.1,100,"sd","14:22:39",5700
71.2,1.2,100,"sd","14:05:38",5600
71.2,1.2,2900,"sd","14:05:14",5500
71.3,1.3,100,"sd","14:05:14",2600
72,2,100,"bu","13:53:10",2500
72,2,300,"bu","13:53:10",2400
71.9,1.9,100,"bu","13:52:35",2100
72,2,100,"bu","13:13:11",2000
71.9,1.9,100,"bu","13:13:11",1900
71,1,200,"bu","13:13:11",1800
71,1,1000,"bu","13:13:11",1600
71,1,100,"bu","13:05:45",600
71,1,400,"bu","13:00:02",500
70.9,0.9,100,"unknown","13:00:01",100
