"price","change","match_qtty","side","time","total_vol"
6.3,0.2,4200,"unknown","14:45:01",32100
6.2,0.1,2200,"bu","14:27:41",27900
6.2,0.1,500,"bu","14:26:48",25700
6.2,0.1,200,"bu","14:17:39",25200
6.2,0.1,300,"bu","14:12:44",25000
6,-0.1,100,"sd","13:55:23",24700
6,-0.1,500,"sd","13:53:51",24600
6.1,0,200,"bu","13:42:08",24100
6.1,0,1000,"bu","13:38:12",23900
6.1,0,1000,"unknown","13:33:01",22900
6.1,0,100,"sd","13:31:40",21900
6.1,0,500,"sd","13:30:43",21800
6.1,0,10000,"sd","13:14:49",21300
6.1,0,500,"sd","13:10:51",11300
6.1,0,100,"sd","13:02:39",10800
6.1,0,200,"sd","13:00:03",10700
6.1,0,2000,"sd","11:23:53",10500
6.2,0.1,100,"unknown","11:07:27",8500
6.1,0,500,"sd","10:59:57",8400
6.1,0,1000,"sd","10:59:04",7900
6.1,0,500,"sd","10:16:30",6900
6.2,0.1,1000,"unknown","09:54:41",6400
6.2,0.1,1000,"bu","09:53:43",5400
6.2,0.1,100,"unknown","09:50:46",4400
6.2,0.1,1000,"unknown","09:43:56",4300
6.2,0.1,500,"unknown","09:41:14",3300
6.2,0.1,500,"sd","09:39:47",2800
6.1,0,1000,"sd","09:33:30",2300
6.4,0.3,400,"bu","09:32:17",1300
6.4,0.3,800,"bu","09:19:18",900
6.3,0.2,100,"unknown","09:18:58",100
