"price","change","match_qtty","side","time","total_vol"
64.5,-0.5,100,"bu","14:28:44",3000
62,-3,1000,"sd","14:18:45",2800
62.2,-2.8,100,"sd","14:18:45",1500
62,-3,100,"sd","14:18:45",2900
62.1,-2.9,300,"sd","14:18:45",1800
62.5,-2.5,100,"unknown","13:48:52",1400
62.1,-2.9,200,"sd","13:45:47",1300
62.1,-2.9,100,"sd","13:45:47",1100
62.5,-2.5,200,"sd","13:43:16",1000
62.6,-2.4,100,"sd","13:43:16",800
62.6,-2.4,100,"sd","13:42:45",700
63,-2,100,"sd","11:09:52",600
63.5,-1.5,100,"sd","11:09:52",400
63.5,-1.5,100,"sd","11:09:52",500
63.6,-1.4,200,"sd","11:09:52",300
64.6,-0.4,100,"bu","10:45:56",100
