"price","change","match_qtty","side","time","total_vol"
45,-1,3600,"sd","14:45:02",7800
45.95,-0.05,100,"unknown","14:29:09",4200
45.5,-0.5,100,"sd","14:28:31",4100
45.1,-0.9,400,"sd","14:20:02",4000
45.1,-0.9,300,"sd","14:19:48",3600
45.15,-0.85,200,"sd","14:19:48",3300
46,0,200,"sd","13:35:40",3100
46.2,0.2,100,"sd","13:29:01",2900
46,0,200,"unknown","13:00:09",2800
45.05,-0.95,100,"sd","10:08:38",2600
45.05,-0.95,200,"sd","10:03:32",2500
45.1,-0.9,100,"sd","10:03:32",2300
45.1,-0.9,100,"sd","10:03:32",2200
45.1,-0.9,100,"sd","10:03:32",2100
45,-1,1700,"sd","09:35:33",2000
45.05,-0.95,200,"sd","09:35:33",300
45,-1,100,"sd","09:35:33",100
