"price","change","match_qtty","side","time","total_vol"
10.3,0.37,100,"sd","10:41:25",4500
10.3,0.37,100,"sd","10:41:25",4400
10.3,0.37,100,"sd","10:38:52",4300
10.3,0.37,600,"sd","10:35:15",4200
10.3,0.37,200,"bu","10:34:37",3600
10.3,0.37,200,"bu","10:34:37",3400
10.3,0.37,800,"bu","10:22:18",3200
10.3,0.37,200,"bu","10:22:18",2400
10.3,0.37,100,"bu","10:12:17",2200
9.26,-0.67,100,"sd","09:23:00",2100
10.3,0.37,1800,"bu","09:22:34",2000
10.1,0.17,100,"bu","09:22:34",200
10,0.07,100,"bu","09:22:34",100
