"price","change","match_qtty","side","time","total_vol"
4.6,-0.3,1100,"sd","14:48:51",25100
4.7,-0.2,1300,"sd","14:48:16",24000
4.8,-0.1,400,"unknown","14:47:51",22700
4.8,-0.1,1100,"sd","14:39:06",22300
4.8,-0.1,800,"bu","14:14:33",21200
4.9,0,2000,"bu","14:14:02",20400
4.9,0,1900,"bu","14:09:00",18400
4.9,0,1800,"bu","14:00:44",16500
4.9,0,1900,"bu","13:03:34",14700
4.9,0,1100,"bu","11:04:04",12800
4.9,0,1200,"bu","11:01:29",11700
4.8,-0.1,100,"unknown","10:55:01",10500
4.8,-0.1,1500,"bu","10:50:01",10400
4.9,0,200,"bu","10:17:50",8900
4.9,0,1900,"bu","10:17:46",8700
4.9,0,1500,"bu","10:14:57",6800
5,0.1,1600,"bu","09:45:33",5300
5,0.1,800,"sd","09:21:33",3700
5,0.1,1400,"bu","09:20:27",2900
5,0.1,1100,"bu","09:03:17",1500
4.9,0,400,"sd","09:00:14",400
