"price","change","match_qtty","side","time","total_vol"
20.2,0,600,"bu","14:54:27",8100
20.1,-0.1,500,"bu","14:54:05",7500
20,-0.2,1000,"unknown","14:53:40",7000
20.1,-0.1,500,"unknown","13:34:49",6000
19.7,-0.5,500,"bu","13:32:56",5500
19.7,-0.5,600,"bu","13:32:23",5000
19.7,-0.5,300,"bu","13:30:24",4400
19.7,-0.5,600,"sd","13:27:47",4100
19.7,-0.5,400,"sd","13:17:26",3500
19.6,-0.6,600,"unknown","11:23:43",3100
20,-0.2,100,"unknown","11:21:16",2500
20.2,0,100,"bu","09:53:03",2400
19.9,-0.3,300,"unknown","09:40:52",2300
20.6,0.4,2000,"bu","09:00:35",2000
