"price","change","match_qtty","side","time","total_vol"
35.95,0.35,1300,"bu","14:45:02",5100
35,-0.6,100,"bu","14:28:56",3800
33.25,-2.35,100,"sd","14:11:07",3700
33.2,-2.4,100,"sd","13:50:16",3600
33.25,-2.35,100,"sd","13:50:16",3400
33.25,-2.35,100,"sd","13:50:16",3500
33.2,-2.4,100,"sd","13:41:55",3300
33.5,-2.1,100,"sd","13:39:27",3200
33.3,-2.3,300,"bu","13:19:52",3100
33.3,-2.3,100,"bu","13:18:57",2800
33.3,-2.3,1300,"bu","13:18:12",2700
33.3,-2.3,300,"bu","13:16:39",1400
33.3,-2.3,200,"bu","13:12:11",1100
33.35,-2.25,400,"bu","13:12:11",900
33.35,-2.25,100,"bu","13:12:11",300
33.35,-2.25,200,"bu","13:12:11",500
36,0.4,100,"bu","10:12:55",200
33.3,-2.3,100,"sd","10:12:50",100
