"price","change","match_qtty","side","time","total_vol"
7.9,0,100,"bu","14:45:01",11300
7.9,0,100,"bu","13:15:46",11200
7.7,-0.2,5000,"sd","13:11:30",11100
7.9,0,100,"sd","10:45:50",6100
8,0.1,100,"bu","10:40:26",6000
7.7,-0.2,100,"sd","10:37:13",5900
8,0.1,100,"bu","10:16:25",5800
7.7,-0.2,1800,"sd","10:07:47",5700
7.8,-0.1,100,"sd","10:07:25",3900
8,0.1,600,"bu","09:53:42",3800
8,0.1,600,"bu","09:53:41",3200
7.8,-0.1,500,"sd","09:44:58",2600
8,0.1,1500,"bu","09:30:31",2100
7.7,-0.2,100,"bu","09:29:58",600
7.7,-0.2,500,"bu","09:29:41",500
