"price","change","match_qtty","side","time","total_vol"
42.55,0.75,1500,"unknown","14:45:03",4000
41.9,0.1,100,"sd","14:21:57",2500
41.85,0.05,100,"sd","14:05:04",2400
41.85,0.05,100,"unknown","14:04:05",2300
42.35,0.55,100,"bu","14:03:36",2200
41.8,0,100,"sd","13:32:51",2100
42.05,0.25,100,"sd","13:29:31",2000
42.3,0.5,100,"bu","13:12:19",1900
41.6,-0.2,700,"sd","13:06:49",1800
41.6,-0.2,200,"sd","13:06:49",1100
41.6,-0.2,100,"sd","13:06:49",900
42.85,1.05,100,"bu","09:19:26",800
42.8,1,100,"bu","09:19:00",700
41.6,-0.2,600,"unknown","09:15:01",600
