"price","change","match_qtty","side","time","total_vol"
9.2,-0.02,700,"unknown","14:45:04",6100
9.2,-0.02,500,"bu","13:29:32",5400
9.2,-0.02,300,"unknown","13:10:06",4900
9.2,-0.02,200,"bu","13:05:42",4600
9.2,-0.02,200,"sd","13:03:03",4400
9.2,-0.02,200,"sd","13:02:51",4200
9.25,0.03,100,"bu","11:26:27",4000
9.25,0.03,1900,"sd","11:18:59",3900
9.25,0.03,100,"sd","10:44:20",2000
9.25,0.03,500,"sd","10:43:20",1900
9.25,0.03,200,"bu","10:23:01",1400
9.25,0.03,100,"bu","10:19:00",1200
9.2,-0.02,100,"sd","09:59:13",1100
9.2,-0.02,600,"bu","09:41:11",1000
9.2,-0.02,100,"bu","09:39:11",400
9.2,-0.02,100,"bu","09:37:24",300
9.2,-0.02,100,"bu","09:34:42",200
9.2,-0.02,100,"sd","09:15:10",100
