"price","change","match_qtty","side","time","total_vol"
7.8,0.1,100,"bu","14:51:35",10400
7.8,0.1,400,"bu","14:49:16",10300
7.8,0.1,200,"bu","14:01:15",9900
7.7,0,1000,"sd","14:00:07",9700
7.7,0,5000,"sd","13:58:06",8700
7.8,0.1,1000,"bu","13:45:39",3700
7.9,0.2,100,"bu","13:29:12",2700
7.9,0.2,100,"bu","11:05:09",2600
7.8,0.1,300,"unknown","11:03:31",2500
7.8,0.1,800,"sd","10:59:46",2200
8.1,0.4,100,"bu","09:30:04",1400
8.1,0.4,100,"bu","09:17:15",1300
8.1,0.4,100,"bu","09:09:40",1200
8.1,0.4,100,"bu","09:06:42",1100
8.2,0.5,200,"bu","09:04:45",1000
8.2,0.5,700,"bu","09:03:52",800
8,0.3,100,"bu","09:03:04",100
