"price","change","match_qtty","side","time","total_vol"
9.1,0,100,"bu","14:40:21",16200
9.1,0,1100,"bu","14:40:02",16100
9.1,0,200,"bu","14:34:29",15000
9.1,0,1000,"bu","14:09:13",14800
9.1,0,1400,"bu","14:05:58",13800
9.1,0,3000,"sd","13:57:17",12400
9.1,0,1900,"bu","13:55:48",9400
9.1,0,1100,"sd","13:44:24",7500
9.1,0,2900,"sd","13:43:35",6400
9,-0.1,100,"sd","10:56:06",3500
9.1,0,200,"bu","10:07:18",3400
9.1,0,100,"bu","10:03:14",3200
9.1,0,1800,"bu","10:02:06",3100
9.1,0,200,"bu","09:55:30",1300
9.1,0,100,"bu","09:52:21",1100
9.1,0,200,"unknown","09:41:20",1000
9.1,0,200,"sd","09:32:57",800
9.1,0,200,"unknown","09:29:10",600
9.1,0,200,"sd","09:25:35",400
9,-0.1,200,"bu","09:08:46",200
