"price","change","match_qtty","side","time","total_vol"
3.5,0.2,7600,"unknown","14:45:03",28900
3.3,0,1800,"bu","14:08:53",21300
3.3,0,100,"bu","14:07:25",19500
3.3,0,100,"bu","14:05:08",19400
3.3,0,3000,"bu","13:51:17",19300
3.3,0,2200,"bu","13:48:12",16300
3.3,0,5000,"unknown","13:21:29",14100
3.4,0.1,1000,"bu","11:05:50",9100
3.4,0.1,500,"bu","10:41:41",8100
3.4,0.1,1000,"bu","10:29:36",7600
3.3,0,1000,"sd","10:09:31",6600
3.3,0,300,"sd","10:01:36",5600
3.3,0,5000,"sd","10:00:38",5300
3.4,0.1,200,"unknown","09:43:13",300
3.3,0,100,"bu","09:10:24",100
