"price","change","match_qtty","side","time","total_vol"
6.29,-0.01,100,"bu","14:45:03",4900
6.29,-0.01,100,"bu","14:28:54",4800
6.28,-0.02,100,"bu","14:28:54",4700
6.26,-0.04,500,"bu","14:28:34",4600
6.25,-0.05,100,"bu","14:28:34",4100
6.24,-0.06,200,"bu","14:28:34",4000
6.06,-0.24,400,"sd","14:27:50",3800
6.07,-0.23,100,"sd","14:27:50",3400
6.24,-0.06,200,"bu","13:35:27",3300
6.23,-0.07,100,"bu","13:32:04",3100
6.15,-0.15,200,"unknown","13:00:03",3000
6.24,-0.06,800,"sd","11:20:31",2800
6.24,-0.06,100,"sd","11:17:12",2000
6.24,-0.06,500,"bu","10:25:37",1900
6.23,-0.07,600,"bu","10:25:37",1400
6.23,-0.07,100,"bu","10:21:08",800
6.28,-0.02,100,"bu","10:07:09",700
6.28,-0.02,300,"bu","10:06:47",600
6.27,-0.03,200,"bu","10:06:47",300
6.29,-0.01,100,"bu","09:31:41",100
