"price","change","match_qtty","side","time","total_vol"
27.3,-0.5,300,"sd","14:30:15",61600
27.5,-0.3,200,"bu","14:10:35",61300
27.3,-0.5,200,"sd","13:40:12",61100
27.5,-0.3,200,"sd","13:19:16",60900
27.5,-0.3,300,"sd","13:18:34",60700
27.5,-0.3,100,"sd","13:06:22",60400
27.6,-0.2,100,"bu","11:29:29",60300
27.6,-0.2,100,"bu","11:12:55",60200
27.6,-0.2,100,"bu","11:11:42",60100
27.6,-0.2,100,"bu","11:07:56",60000
27.6,-0.2,100,"bu","11:02:13",59900
27.6,-0.2,100,"sd","10:44:17",59800
27.6,-0.2,100,"unknown","10:26:32",59700
28,0.2,4000,"unknown","09:01:47",59600
28,0.2,600,"unknown","09:01:09",55600
28,0.2,55000,"bu","09:00:49",55000
