"price","change","match_qtty","side","time","total_vol"
9.96,-0.03,30000,"sd","14:45:04",41400
9.67,-0.32,1200,"sd","14:26:12",11400
9.67,-0.32,100,"sd","14:18:54",10200
9.95,-0.04,200,"bu","14:07:01",10100
9.65,-0.34,100,"sd","13:31:47",9900
9.95,-0.04,100,"bu","13:27:45",9800
9.9,-0.09,600,"unknown","13:27:45",9700
9.9,-0.09,300,"unknown","13:27:45",9100
9.9,-0.09,1900,"unknown","13:27:45",8800
9.9,-0.09,100,"bu","13:27:10",6900
9.8,-0.19,500,"unknown","13:27:10",6800
9.8,-0.19,1000,"unknown","13:27:10",6000
9.8,-0.19,300,"unknown","13:27:10",6300
9.7,-0.29,500,"bu","13:17:10",5000
9.7,-0.29,1800,"bu","13:17:10",4500
9.7,-0.29,1200,"bu","11:13:32",2700
9.61,-0.38,200,"sd","10:30:00",1500
9.61,-0.38,300,"sd","10:15:33",1300
9.61,-0.38,100,"sd","10:15:33",1000
9.62,-0.37,200,"sd","10:15:33",500
9.61,-0.38,400,"sd","10:15:33",900
9.61,-0.38,200,"sd","09:47:15",300
9.95,-0.04,100,"bu","09:37:07",100
