"price","change","match_qtty","side","time","total_vol"
21.4,-0.5,200,"bu","14:08:21",3800
21,-0.9,300,"bu","14:08:21",3600
20.95,-0.95,100,"bu","14:08:21",3300
20.95,-0.95,100,"bu","14:08:21",3200
20.95,-0.95,300,"bu","14:08:21",3100
20.95,-0.95,100,"bu","13:58:31",2800
20.4,-1.5,400,"sd","13:57:35",2700
20.4,-1.5,100,"sd","13:57:35",2300
20.5,-1.4,500,"sd","13:57:35",2200
20.95,-0.95,100,"bu","13:14:44",1700
20.9,-1,100,"bu","13:14:44",1600
20.5,-1.4,500,"sd","13:00:14",1500
20.5,-1.4,300,"bu","11:14:13",1000
20.5,-1.4,700,"sd","11:14:04",700
