"price","change","match_qtty","side","time","total_vol"
6.2,0.2,400,"bu","14:58:01",13800
5.8,-0.2,2000,"sd","14:48:12",13400
5.9,-0.1,500,"unknown","14:01:49",11400
5.9,-0.1,100,"bu","14:00:40",10900
5.9,-0.1,700,"bu","13:53:03",10800
5.9,-0.1,100,"bu","13:51:26",10100
5.9,-0.1,200,"bu","13:45:41",10000
5.9,-0.1,100,"bu","13:39:15",9800
5.9,-0.1,200,"bu","13:33:02",9700
5.9,-0.1,100,"bu","13:26:28",9500
5.9,-0.1,4000,"bu","13:23:49",9400
5.9,-0.1,3000,"sd","13:19:18",5400
6.2,0.2,100,"bu","13:10:20",2400
5.9,-0.1,1100,"sd","11:16:26",2300
6,0,100,"unknown","10:55:48",1200
6.1,0.1,200,"unknown","10:47:58",1100
6.2,0.2,600,"bu","10:17:53",900
6.2,0.2,200,"bu","10:02:18",300
6.3,0.3,100,"bu","09:41:11",100
