"price","change","match_qtty","side","time","total_vol"
8.8,0,200,"unknown","14:27:41",21300
8.7,-0.1,2800,"sd","14:12:09",21100
8.8,0,6200,"unknown","14:11:05",18300
8.7,-0.1,3000,"sd","13:33:50",12100
8.8,0,100,"bu","13:31:51",9100
8.7,-0.1,500,"unknown","13:05:32",9000
8.7,-0.1,1000,"sd","13:04:54",8500
8.7,-0.1,500,"sd","13:00:09",7500
8.7,-0.1,900,"sd","13:00:04",7000
8.8,0,300,"bu","11:14:24",6100
8.8,0,500,"sd","11:13:51",5800
8.8,0,1000,"sd","10:54:42",5300
8.8,0,700,"sd","10:49:10",4300
8.8,0,500,"bu","10:45:02",3600
8.8,0,100,"bu","10:41:31",3100
8.9,0.1,200,"bu","10:09:30",3000
8.8,0,700,"sd","10:08:42",2800
8.8,0,100,"bu","09:53:30",2100
8.7,-0.1,100,"sd","09:53:29",2000
8.8,0,600,"bu","09:49:47",1900
8.8,0,100,"bu","09:47:56",1300
8.8,0,1000,"unknown","09:46:19",1200
8.9,0.1,100,"bu","09:41:24",200
8.9,0.1,100,"bu","09:39:54",100
