"price","change","match_qtty","side","time","total_vol"
20800,-100,500,"unknown","14:45:01",3700
20800,-100,400,"bu","13:34:45",3200
20800,-100,600,"sd","13:32:00",2800
20900,0,100,"unknown","13:13:35",2200
20900,0,300,"unknown","13:05:22",2100
20800,-100,100,"unknown","10:50:09",1800
20800,-100,100,"bu","10:49:27",1700
20800,-100,700,"unknown","10:45:29",1600
20800,-100,300,"bu","10:40:53",900
20900,0,100,"bu","10:24:55",600
20800,-100,100,"sd","09:40:14",500
20800,-100,400,"sd","09:23:51",400
