"price","change","match_qtty","side","time","total_vol"
18100,200,3600,"unknown","14:45:02",11100
18100,200,2500,"bu","14:11:04",7500
18000,100,1300,"bu","14:00:14",5000
17900,0,200,"bu","13:59:34",3700
17600,-300,2000,"unknown","13:56:36",3500
17900,0,200,"unknown","13:52:51",1500
17900,0,200,"bu","13:51:21",1300
17800,-100,100,"unknown","13:28:40",1100
17800,-100,200,"unknown","13:02:24",1000
17900,0,100,"unknown","11:21:14",800
17900,0,600,"unknown","10:38:24",700
18100,200,100,"bu","10:09:43",100
