"price","change","match_qtty","side","time","total_vol"
7100,-100,200,"unknown","14:45:04",3600
7100,-100,100,"unknown","14:25:44",3400
7000,-200,300,"sd","14:17:25",3300
7000,-200,100,"sd","14:12:15",3000
7000,-200,500,"unknown","13:52:56",2900
7100,-100,300,"unknown","11:16:14",2400
7100,-100,500,"unknown","10:48:47",2100
7100,-100,200,"bu","10:47:20",1600
7100,-100,100,"sd","10:28:43",1400
7200,0,100,"bu","09:50:03",1300
7200,0,100,"sd","09:05:57",1200
7200,0,100,"sd","09:00:14",1100
7200,0,1000,"sd","09:00:09",1000
