"price","change","match_qtty","side","time","total_vol"
23600,-1000,700,"unknown","14:31:02",4700
23600,-1000,300,"sd","14:28:46",4000
23700,-900,500,"unknown","14:15:28",3700
23800,-800,500,"unknown","14:04:54",3200
23900,-700,400,"unknown","14:04:02",2700
24000,-600,100,"unknown","13:50:17",2300
24000,-600,100,"sd","13:45:07",2200
24000,-600,400,"unknown","13:38:41",2100
24000,-600,400,"unknown","13:04:16",1700
24000,-600,600,"unknown","11:11:38",1300
24000,-600,200,"sd","10:24:43",700
24000,-600,100,"bu","10:09:28",500
24000,-600,300,"bu","10:05:22",400
23600,-1000,100,"unknown","09:48:47",100
