"price","change","match_qtty","side","time","total_vol"
6.2,0.1,10000,"bu","14:38:59",55800
6.1,0,5500,"bu","14:37:56",45800
6,-0.1,20700,"sd","14:17:47",40300
6.1,0,1100,"unknown","14:16:55",19600
6.1,0,500,"sd","13:48:19",18500
6.2,0.1,100,"sd","13:46:09",18000
6.2,0.1,100,"sd","13:03:37",17900
6.2,0.1,1000,"sd","11:15:08",17800
6.3,0.2,200,"bu","10:50:14",16800
6.3,0.2,200,"bu","10:48:57",16600
6.3,0.2,100,"bu","10:46:03",16400
6.3,0.2,5000,"bu","09:50:52",16300
5.9,-0.2,11300,"sd","09:50:09",11300
