"price","change","match_qtty","side","time","total_vol"
13.7,0.2,700,"sd","14:10:12",10200
13.7,0.2,2500,"unknown","13:44:16",9500
13.8,0.3,100,"bu","13:32:37",7000
13.7,0.2,200,"sd","13:00:04",6900
13.7,0.2,600,"sd","11:05:35",6700
13.8,0.3,100,"bu","10:24:21",6100
13.7,0.2,3200,"bu","10:14:22",6000
13.7,0.2,100,"bu","09:44:14",2800
13.6,0.1,900,"sd","09:35:56",2700
13.5,0,100,"bu","09:23:09",1800
13.5,0,200,"bu","09:16:59",1700
13.5,0,100,"bu","09:09:44",1500
13.4,-0.1,500,"sd","09:09:26",1400
13.5,0,800,"bu","09:08:38",900
13.5,0,100,"bu","09:08:09",100
