"price","change","match_qtty","side","time","total_vol"
9.88,-0.11,100,"sd","11:28:19",5700
10,0.01,2200,"sd","11:23:45",5600
10,0.01,300,"bu","11:14:57",3400
10,0.01,200,"bu","11:03:18",3100
10,0.01,100,"bu","11:03:18",2900
9.99,0,100,"bu","11:03:18",2800
10.05,0.06,1000,"bu","10:54:50",2700
9.97,-0.02,200,"bu","10:54:33",1700
9.96,-0.03,500,"bu","10:54:20",1500
9.95,-0.04,300,"bu","10:53:58",1000
9.94,-0.05,100,"bu","10:53:35",700
9.95,-0.04,100,"bu","10:28:11",600
9.85,-0.14,300,"sd","09:38:11",500
9.86,-0.13,100,"sd","09:37:08",200
9.86,-0.13,100,"sd","09:34:50",100
