"price","change","match_qtty","side","time","total_vol"
7.9,0.1,200,"bu","07:45:01",16600
7.5,-0.3,1700,"sd","14:25:46",16400
7.6,-0.2,300,"sd","14:24:51",14700
7.6,-0.2,6300,"sd","14:22:03",14400
7.6,-0.2,800,"sd","14:05:29",8100
7.7,-0.1,400,"bu","14:02:27",7300
7.7,-0.1,100,"bu","07:01:26",6900
7.7,-0.1,600,"bu","13:25:11",6800
7.6,-0.2,300,"bu","13:11:50",6200
7.6,-0.2,500,"bu","13:10:43",5900
7.6,-0.2,1200,"sd","13:10:12",5400
7.7,-0.1,500,"unknown","11:24:47",4200
7.7,-0.1,100,"bu","11:24:34",3700
7.7,-0.1,300,"bu","11:24:02",3600
7.8,0,300,"unknown","11:19:10",3300
7.9,0.1,3000,"unknown","09:34:21",3000
