"price","change","match_qtty","side","time","total_vol"
71,-0.3,400,"bu","14:09:46",8000
71,-0.3,100,"bu","14:07:53",7600
71,-0.3,100,"bu","14:06:45",7500
71,-0.3,500,"bu","14:04:20",7400
70.7,-0.6,500,"sd","14:03:18",6900
70.7,-0.6,500,"bu","14:03:02",6400
70.7,-0.6,100,"bu","13:57:53",5900
70.6,-0.7,100,"sd","13:52:44",5800
70.7,-0.6,1900,"sd","13:50:48",5700
70.6,-0.7,100,"bu","13:42:21",3800
70.6,-0.7,100,"sd","13:39:49",3700
71,-0.3,200,"unknown","13:36:17",3600
71,-0.3,600,"sd","13:35:50",3400
71,-0.3,300,"unknown","13:12:58",2800
71,-0.3,200,"bu","13:12:40",2500
71,-0.3,300,"bu","13:06:21",2300
71,-0.3,700,"bu","13:00:04",2000
71,-0.3,300,"sd","11:30:02",1300
71.1,-0.2,200,"unknown","11:28:22",1000
71.5,0.2,300,"bu","11:25:23",800
71.5,0.2,100,"bu","11:12:02",500
71,-0.3,200,"unknown","09:49:24",400
71,-0.3,100,"bu","09:42:14",200
70.1,-1.2,100,"unknown","09:30:26",100
