"price","change","match_qtty","side","time","total_vol"
2,0,4100,"bu","14:45:01",46400
2,0,200,"bu","14:29:19",42300
2,0,15000,"bu","14:23:55",42100
2,0,100,"bu","14:21:59",27100
1.9,-0.1,2100,"sd","14:21:02",27000
2,0,500,"bu","14:15:16",24900
2,0,100,"bu","14:11:26",24400
1.9,-0.1,4000,"sd","13:58:22",24300
1.9,-0.1,2400,"sd","13:49:19",20300
1.9,-0.1,15000,"sd","13:34:16",17900
1.9,-0.1,900,"sd","13:19:11",2900
1.9,-0.1,600,"sd","13:00:06",2000
2,0,200,"bu","13:00:04",1400
2,0,100,"bu","10:17:23",1200
2,0,200,"bu","10:02:32",1100
2,0,100,"bu","09:35:19",900
2,0,200,"bu","09:21:08",800
2,0,100,"bu","09:16:46",600
1.9,-0.1,500,"sd","09:12:39",500
