"price","change","match_qtty","side","time","total_vol"
12.4,1.1,200,"sd","10:43:48",11800
12.4,1.1,300,"sd","10:33:43",11600
12.4,1.1,200,"sd","10:31:02",11300
12.4,1.1,3000,"sd","10:29:33",11100
12.4,1.1,1300,"sd","10:28:49",8100
12.4,1.1,2700,"sd","10:27:49",6800
12.4,1.1,1200,"bu","10:26:00",4100
12.2,0.9,100,"bu","10:24:19",2900
12,0.7,200,"sd","10:17:13",2800
12,0.7,600,"bu","10:09:44",2600
12,0.7,100,"unknown","10:08:36",2000
11.9,0.6,100,"unknown","10:08:00",1900
11.7,0.4,500,"sd","09:50:40",1800
11.7,0.4,100,"sd","09:38:44",1300
11.7,0.4,200,"sd","09:36:26",1200
11.7,0.4,1000,"sd","09:34:29",1000
