"price","change","match_qtty","side","time","total_vol"
3.9,0.4,200,"bu","14:50:12",18400
3.7,0.2,1000,"sd","14:49:30",18200
3.8,0.3,7000,"unknown","14:25:44",17200
3.7,0.2,800,"sd","14:18:12",10200
3.7,0.2,1100,"bu","13:50:41",9400
3.7,0.2,1200,"bu","13:49:45",8300
3.6,0.1,1500,"sd","13:49:43",7100
3.7,0.2,400,"bu","13:43:53",5600
3.7,0.2,500,"bu","13:27:23",5200
3.6,0.1,500,"sd","13:04:42",4700
3.6,0.1,500,"bu","10:58:47",4200
3.6,0.1,100,"unknown","10:07:44",3700
3.5,0,2000,"unknown","10:03:47",3600
3.6,0.1,1500,"bu","10:02:53",1600
3.6,0.1,100,"bu","09:38:23",100
