"price","change","match_qtty","side","time","total_vol"
4.8,-0.3,100,"sd","14:26:58",134800
4.8,-0.3,3500,"bu","14:26:22",134700
5.4,0.3,100,"bu","14:00:54",131200
4.8,-0.3,20000,"sd","10:30:07",131100
4.8,-0.3,15100,"unknown","10:20:08",111100
4.8,-0.3,12000,"sd","09:59:52",96000
4.8,-0.3,10000,"sd","09:57:15",84000
4.8,-0.3,10000,"unknown","09:55:42",74000
4.8,-0.3,8000,"unknown","09:53:42",64000
4.8,-0.3,8000,"unknown","09:50:59",56000
4.8,-0.3,8000,"unknown","09:49:27",48000
4.8,-0.3,8000,"unknown","09:47:20",40000
4.8,-0.3,8000,"unknown","09:45:51",32000
4.8,-0.3,8000,"unknown","09:43:44",24000
4.8,-0.3,8000,"sd","09:41:48",16000
4.8,-0.3,8000,"sd","09:38:16",8000
