"price","change","match_qtty","side","time","total_vol"
17.3,0.1,200,"bu","14:21:49",7200
17.2,0,300,"unknown","13:49:42",7000
17.1,-0.1,100,"sd","13:39:20",6700
17.1,-0.1,200,"sd","13:18:10",6600
17.1,-0.1,800,"sd","13:16:43",6400
17.1,-0.1,500,"sd","13:14:56",5600
17.1,-0.1,500,"sd","13:11:59",5100
17.2,0,300,"unknown","11:22:35",4600
17.1,-0.1,300,"sd","11:07:22",4300
17.1,-0.1,100,"sd","11:06:28",4000
17.1,-0.1,300,"sd","11:04:04",3900
17.1,-0.1,200,"sd","10:59:56",3600
17.1,-0.1,200,"sd","10:58:00",3400
17.1,-0.1,300,"sd","10:56:24",3200
17.1,-0.1,200,"sd","10:53:14",2900
17.1,-0.1,200,"sd","10:48:30",2700
17.3,0.1,400,"bu","10:19:15",2500
17.1,-0.1,100,"sd","10:00:02",2100
17.2,0,100,"unknown","09:55:48",2000
17.1,-0.1,500,"sd","09:47:39",1900
17.1,-0.1,1000,"sd","09:46:34",1400
17.1,-0.1,100,"sd","09:31:40",400
17.1,-0.1,200,"sd","09:21:58",300
17.1,-0.1,100,"sd","09:16:23",100
