"price","change","match_qtty","side","time","total_vol"
9.7,0,500,"bu","14:45:01",27100
9.7,0,3400,"bu","14:29:55",26600
9.7,0,1000,"sd","14:11:23",23200
9.7,0,1000,"sd","13:54:28",22200
9.7,0,3000,"sd","13:50:28",21200
9.7,0,1000,"sd","13:41:50",18200
9.8,0.1,4400,"bu","11:29:50",17200
9.7,0,400,"bu","11:11:08",12800
9.7,0,100,"bu","11:01:46",12400
9.7,0,1200,"unknown","10:46:23",12300
9.6,-0.1,500,"sd","10:46:03",11100
9.6,-0.1,100,"sd","10:25:13",10600
9.7,0,100,"bu","10:21:51",10500
9.7,0,2000,"bu","10:00:54",10400
9.7,0,7200,"sd","09:59:05",8400
9.7,0,900,"sd","09:41:54",1200
9.7,0,100,"bu","09:41:46",300
9.8,0.1,200,"bu","09:00:04",200
