"price","change","match_qtty","side","time","total_vol"
4.01,0.01,100,"bu","14:02:22",3900
4.01,0.01,100,"bu","11:03:48",3800
3.99,-0.01,1000,"unknown","11:00:40",3700
3.99,-0.01,700,"bu","11:00:19",2700
3.99,-0.01,400,"bu","10:58:26",2000
3.99,-0.01,200,"bu","10:57:13",1600
4,0,200,"bu","10:57:13",1400
4,0,300,"sd","10:57:13",1200
4.01,0.01,300,"bu","10:56:57",900
4.01,0.01,200,"bu","10:28:42",600
4.01,0.01,100,"sd","10:24:46",400
4.01,0.01,100,"sd","10:24:46",300
4.18,0.18,200,"unknown","09:15:02",200
