"price","change","match_qtty","side","time","total_vol"
2.8,0,2000,"bu","14:39:15",34700
2.8,0,500,"bu","14:27:13",32700
2.8,0,100,"bu","14:01:14",32200
2.7,-0.1,500,"sd","14:00:04",32100
2.7,-0.1,200,"sd","13:55:37",31600
2.7,-0.1,500,"sd","13:15:51",31400
2.7,-0.1,12000,"sd","13:10:12",30900
2.7,-0.1,500,"sd","13:09:53",18900
2.8,0,300,"bu","13:00:09",18400
2.8,0,6700,"bu","13:00:07",18100
2.8,0,1400,"bu","10:45:26",11400
2.8,0,300,"bu","10:40:57",10000
2.8,0,100,"bu","10:29:47",9700
2.8,0,400,"bu","10:18:44",9600
2.8,0,3700,"bu","10:18:07",9200
2.8,0,4000,"bu","10:06:13",5500
2.8,0,400,"bu","09:30:02",1500
2.7,-0.1,1000,"sd","09:03:15",1100
2.8,0,100,"bu","09:00:17",100
