"price","change","match_qtty","side","time","total_vol"
59,2,800,"bu","14:59:10",12400
58.5,1.5,700,"sd","14:58:02",11600
58.5,1.5,300,"bu","14:55:43",10900
59,2,1700,"sd","14:55:32",10600
58.9,1.9,1000,"unknown","14:54:26",8900
58.5,1.5,1700,"sd","14:54:16",7900
58,1,1000,"unknown","14:53:31",6200
57.3,0.3,100,"sd","14:46:28",5200
57.3,0.3,500,"sd","14:45:51",5100
57.3,0.3,300,"sd","14:40:20",4600
57.3,0.3,300,"sd","14:38:55",4300
57.4,0.4,200,"sd","14:37:37",4000
57.4,0.4,1000,"sd","14:37:16",3800
57.5,0.5,500,"unknown","14:36:22",2800
58.4,1.4,200,"bu","14:28:07",2300
57.9,0.9,800,"unknown","14:06:45",2100
57.8,0.8,200,"bu","13:46:28",1300
57.9,0.9,200,"unknown","11:17:52",1100
58.8,1.8,100,"bu","10:48:14",900
58,1,100,"sd","10:39:51",800
58,1,100,"sd","10:01:30",700
58,1,300,"sd","09:53:53",600
58,1,200,"bu","09:49:58",300
57,0,100,"unknown","09:11:28",100
