"price","change","match_qtty","side","time","total_vol"
25.5,-0.4,1200,"bu","14:56:12",17000
25.5,-0.4,100,"bu","14:50:09",15800
25.5,-0.4,700,"bu","14:32:11",15700
25.5,-0.4,1200,"bu","14:31:34",15000
25.5,-0.4,2400,"unknown","13:57:54",13800
25.5,-0.4,600,"sd","13:56:28",11400
25.5,-0.4,4300,"bu","13:54:40",10800
25.5,-0.4,2400,"bu","13:48:35",6500
25.5,-0.4,300,"sd","13:45:53",4100
25.5,-0.4,1800,"bu","13:45:38",3800
25.5,-0.4,200,"sd","13:42:04",2000
25.5,-0.4,1100,"sd","13:35:14",1800
25.5,-0.4,100,"unknown","13:00:08",700
25.5,-0.4,100,"bu","11:08:23",600
25.5,-0.4,400,"bu","09:19:04",500
25.5,-0.4,100,"bu","09:18:34",100
