"price","change","match_qtty","side","time","total_vol"
31.2,-0.15,400,"bu","14:45:02",4400
31.2,-0.15,300,"bu","13:52:14",4000
31.2,-0.15,100,"bu","13:49:33",3700
31.05,-0.3,100,"bu","13:17:05",3600
30.9,-0.45,200,"bu","10:59:00",3500
30.9,-0.45,300,"bu","10:58:05",3300
30.9,-0.45,100,"sd","10:52:06",3000
30.9,-0.45,400,"sd","10:52:06",2900
30.9,-0.45,100,"sd","10:48:01",2500
31,-0.35,300,"bu","10:34:16",2400
31,-0.35,200,"sd","10:34:10",2100
31,-0.35,300,"sd","10:18:57",1900
31,-0.35,300,"sd","10:18:57",1600
31,-0.35,400,"sd","10:18:57",1300
31.2,-0.15,400,"bu","09:53:08",900
31.2,-0.15,500,"bu","09:52:39",500
