"price","change","match_qtty","side","time","total_vol"
16.5,0.5,200,"bu","14:14:57",8000
16.3,0.3,700,"sd","14:13:04",7800
16,0,600,"unknown","14:04:05",7100
16,0,300,"bu","14:02:05",6500
16,0,600,"unknown","13:58:38",6200
16.3,0.3,100,"bu","13:28:30",5600
16.1,0.1,300,"unknown","13:23:12",5500
16,0,300,"bu","13:22:50",5200
16,0,200,"unknown","13:09:17",4900
16,0,2500,"sd","13:09:00",4700
16,0,200,"unknown","10:59:10",2200
16,0,1000,"unknown","10:45:27",2000
16.1,0.1,100,"sd","10:09:00",1000
16.1,0.1,900,"sd","10:00:25",900
