"price","change","match_qtty","side","time","total_vol"
24.5,1.4,800,"bu","14:58:54",14200
24.5,1.4,2000,"bu","14:58:33",13400
24.5,1.4,2400,"bu","14:01:32",11400
24.5,1.4,1000,"sd","13:58:51",9000
24.5,1.4,1000,"sd","13:53:07",8000
23.5,0.4,2000,"sd","13:48:14",7000
23.5,0.4,1000,"sd","13:47:49",5000
23.5,0.4,900,"sd","13:45:01",4000
23.5,0.4,1000,"sd","13:42:10",3100
25,1.9,100,"bu","10:21:06",2100
25,1.9,500,"bu","10:19:53",2000
23.1,0,300,"bu","09:55:38",1500
23.1,0,200,"bu","09:15:02",1200
23.2,0.1,1000,"sd","09:05:20",1000
