"price","change","match_qtty","side","time","total_vol"
4.88,0.07,100,"bu","13:23:14",10200
4.82,0.01,100,"bu","13:23:14",10100
4.82,0.01,1600,"bu","13:23:14",10000
4.81,0,100,"sd","11:12:20",8400
4.81,0,400,"sd","11:04:58",8300
4.81,0,200,"sd","10:28:52",7900
4.81,0,200,"sd","09:33:41",7700
4.82,0.01,1100,"sd","09:23:03",7500
4.49,-0.32,100,"sd","09:15:28",6400
4.5,-0.31,1000,"sd","09:15:28",6300
4.5,-0.31,2000,"sd","09:15:28",5300
4.51,-0.3,1000,"sd","09:15:28",3300
4.81,0,2300,"sd","09:15:28",2300
