"price","change","match_qtty","side","time","total_vol"
6.8,-0.7,1800,"bu","14:16:40",23000
6.8,-0.7,600,"bu","14:16:21",21200
7,-0.5,1000,"bu","14:05:50",20600
7,-0.5,3000,"bu","14:02:42",19600
7,-0.5,1000,"unknown","13:59:33",16600
7,-0.5,3000,"sd","13:58:26",15600
7,-0.5,1000,"unknown","13:56:20",12600
7,-0.5,2200,"unknown","13:55:04",11600
7,-0.5,2700,"bu","13:51:26",9400
7,-0.5,300,"bu","13:23:31",6700
7,-0.5,1000,"sd","13:11:16",6400
7,-0.5,100,"bu","13:03:33",5400
7,-0.5,300,"bu","13:03:13",5300
7,-0.5,600,"bu","13:02:44",5000
7,-0.5,200,"sd","13:00:06",4400
7,-0.5,400,"bu","11:26:39",4200
7,-0.5,400,"bu","11:22:59",3800
7,-0.5,100,"bu","11:22:20",3400
7,-0.5,600,"bu","11:22:07",3300
7,-0.5,300,"bu","11:21:38",2700
7,-0.5,100,"sd","11:20:54",2400
7,-0.5,200,"bu","11:16:26",2300
7,-0.5,100,"sd","11:16:09",2100
7,-0.5,400,"bu","11:13:23",2000
7,-0.5,500,"bu","11:10:05",1600
7,-0.5,100,"bu","11:09:24",1100
7,-0.5,500,"sd","11:07:42",1000
7,-0.5,500,"bu","10:44:05",500
