"price","change","match_qtty","side","time","total_vol"
8.4,0.7,500,"sd","14:33:58",34600
8.4,0.7,1500,"bu","14:33:34",34100
8.4,0.7,2000,"bu","14:32:29",32600
8.3,0.6,6000,"bu","14:31:08",30600
8.3,0.6,2000,"bu","14:30:27",24600
8.3,0.6,600,"bu","14:17:13",22600
8.3,0.6,300,"bu","14:12:17",22000
8.2,0.5,2900,"unknown","14:11:54",21700
8.1,0.4,100,"bu","14:11:35",18800
8,0.3,5000,"unknown","14:03:18",18700
8,0.3,3000,"sd","13:47:27",13700
8,0.3,2000,"unknown","13:29:23",10700
8.2,0.5,100,"bu","13:28:46",8700
8.4,0.7,100,"unknown","13:24:23",8600
8.4,0.7,1400,"bu","13:23:31",8500
8.3,0.6,2700,"bu","13:22:27",7100
8.2,0.5,1000,"unknown","13:21:32",4400
8.2,0.5,300,"unknown","13:16:45",3400
8,0.3,1000,"unknown","13:15:57",3100
8,0.3,200,"bu","13:00:06",2100
7.9,0.2,100,"sd","11:12:14",1900
7.9,0.2,500,"bu","10:45:21",1800
7.8,0.1,300,"sd","10:29:34",1300
7.8,0.1,500,"unknown","09:43:36",1000
7.7,0,100,"bu","09:08:32",500
7.7,0,200,"bu","09:07:10",400
7.7,0,200,"bu","09:03:31",200
