"price","change","match_qtty","side","time","total_vol"
31,1,1800,"bu","14:15:53",9900
31,1,200,"bu","13:45:45",8100
31,1,100,"bu","13:45:14",7900
30.2,0.2,300,"bu","13:38:18",7800
30,0,1100,"sd","13:32:44",7500
30.2,0.2,600,"bu","13:16:29",6400
30.2,0.2,500,"bu","13:16:07",5800
30,0,2000,"sd","13:15:17",5300
30.2,0.2,600,"sd","13:14:58",3300
30.2,0.2,1000,"sd","13:13:53",2700
31.2,1.2,100,"bu","11:28:13",1700
31.1,1.1,100,"unknown","11:27:18",1600
31,1,500,"unknown","11:06:48",1500
31,1,1000,"bu","10:39:15",1000
