"price","change","match_qtty","side","time","total_vol"
2.9,0.1,100,"bu","14:09:38",8500
2.7,-0.1,100,"sd","14:04:02",8400
2.8,0,300,"unknown","13:53:21",8300
2.8,0,200,"unknown","13:37:42",8000
2.8,0,100,"bu","13:33:13",7800
2.8,0,400,"sd","13:22:07",7700
2.8,0,200,"sd","13:02:29",7300
2.8,0,200,"sd","13:00:06",7100
2.8,0,100,"bu","13:00:03",6900
2.8,0,200,"unknown","11:27:38",6800
2.8,0,200,"bu","11:10:08",6600
2.8,0,100,"unknown","10:48:21",6400
2.9,0.1,100,"bu","10:33:49",6300
2.9,0.1,200,"bu","10:33:09",6200
2.9,0.1,100,"bu","10:18:14",6000
2.9,0.1,1000,"sd","09:56:37",5900
3,0.2,300,"sd","09:48:53",4900
3,0.2,100,"sd","09:44:30",4600
3.1,0.3,100,"bu","09:40:46",4500
3.1,0.3,1100,"bu","09:26:16",4400
3,0.2,1000,"sd","09:22:07",3300
3.2,0.4,400,"unknown","09:00:38",2300
3.2,0.4,1000,"sd","09:00:07",1900
3.1,0.3,900,"sd","09:00:05",900
