"price","change","match_qtty","side","time","total_vol"
6.2,0,2200,"sd","14:45:01",23600
6.2,0,100,"bu","14:25:36",21400
6.1,-0.1,900,"unknown","14:25:19",21300
6.1,-0.1,100,"sd","14:24:49",20400
6.2,0,100,"bu","14:04:30",20300
6.1,-0.1,4900,"sd","14:04:24",20200
6.1,-0.1,100,"sd","14:00:30",15300
6.2,0,100,"bu","13:52:44",15200
6,-0.2,2500,"sd","13:52:37",15100
6.2,0,100,"bu","13:41:07",12600
6.2,0,100,"bu","13:38:31",12500
6.1,-0.1,2600,"unknown","13:38:25",12400
6.1,-0.1,400,"sd","13:00:05",9800
6.1,-0.1,2000,"sd","11:12:26",9400
6.1,-0.1,100,"bu","11:10:56",7400
6.1,-0.1,1900,"bu","11:07:08",7300
6.1,-0.1,1000,"sd","11:06:33",5400
6.1,-0.1,2000,"sd","11:06:16",4400
6.1,-0.1,100,"bu","11:06:13",2400
6.1,-0.1,100,"bu","11:05:42",2300
6.1,-0.1,1000,"bu","11:01:37",2200
6.1,-0.1,500,"bu","10:57:00",1200
6.1,-0.1,100,"bu","10:44:07",700
6.1,-0.1,200,"bu","10:33:52",600
6.2,0,100,"unknown","09:26:05",400
6.2,0,200,"unknown","09:22:27",300
6.5,0.3,100,"unknown","09:00:04",100
