"price","change","match_qtty","side","time","total_vol"
1.9,0.1,600,"unknown","14:45:01",37900
1.8,0,3000,"sd","14:20:13",37300
1.9,0.1,100,"bu","14:17:56",34300
1.8,0,3900,"sd","14:15:15",34200
1.8,0,3000,"sd","14:14:56",30300
1.8,0,15700,"sd","14:14:08",27300
1.9,0.1,1000,"bu","13:08:04",11600
1.9,0.1,100,"bu","11:28:29",10600
1.9,0.1,100,"bu","10:13:18",10500
1.8,0,200,"sd","10:12:22",10400
1.8,0,900,"sd","09:52:11",10200
1.9,0.1,200,"bu","09:30:38",9300
1.8,0,3000,"sd","09:19:24",9100
1.8,0,4000,"sd","09:16:41",6100
1.8,0,2100,"sd","09:13:48",2100
