"price","change","match_qtty","side","time","total_vol"
5.5,0,100,"bu","14:03:56",14300
5.5,0,100,"bu","13:59:26",14200
5.5,0,100,"bu","13:58:42",14100
5.5,0,100,"bu","13:49:59",14000
5.5,0,200,"bu","13:37:18",13900
5.5,0,100,"bu","13:30:19",13700
5.5,0,100,"bu","13:29:20",13600
5.5,0,100,"bu","13:28:48",13500
5.5,0,100,"bu","13:28:00",13400
5.5,0,1200,"sd","13:09:12",13300
5.5,0,9000,"sd","13:02:15",12100
5.6,0.1,1500,"bu","11:06:24",3100
5.6,0.1,1500,"unknown","10:25:15",1600
5.6,0.1,100,"bu","09:21:41",100
