"price","change","match_qtty","side","time","total_vol"
51.8,1,600,"unknown","14:45:02",21700
50.8,0,1000,"bu","14:13:14",21100
50.4,-0.4,1000,"bu","14:11:50",20100
50.4,-0.4,2500,"bu","14:11:23",19100
49,-1.8,100,"bu","14:08:05",16600
49,-1.8,600,"bu","13:52:24",16500
49,-1.8,2000,"sd","13:51:55",15900
49.1,-1.7,500,"sd","13:47:11",13900
49.1,-1.7,10000,"sd","13:45:31",13400
49.1,-1.7,2000,"sd","10:40:55",3400
49.2,-1.6,200,"sd","10:38:42",1400
49.2,-1.6,1100,"sd","10:37:33",1200
49.5,-1.3,100,"sd","10:34:41",100
