"price","change","match_qtty","side","time","total_vol"
7.7,0.1,300,"sd","14:06:03",18700
7.8,0.2,100,"sd","14:04:27",18400
7.9,0.3,1200,"bu","13:30:22",18300
7.9,0.3,1300,"bu","13:27:40",17100
7.9,0.3,1100,"bu","13:25:32",15800
7.9,0.3,1400,"unknown","13:22:52",14700
7.9,0.3,700,"bu","13:21:08",13300
7.9,0.3,2000,"unknown","11:24:48",12600
8,0.4,100,"bu","11:20:45",10600
7.9,0.3,1000,"unknown","11:19:27",10500
7.9,0.3,2200,"unknown","11:12:20",9500
7.8,0.2,1400,"sd","11:06:41",7300
7.9,0.3,3200,"bu","10:54:02",5900
7.8,0.2,100,"bu","10:50:50",2700
7.9,0.3,200,"bu","10:22:57",2600
7.8,0.2,1800,"bu","10:19:58",2400
7.6,0,200,"unknown","09:48:26",600
7.6,0,200,"sd","09:28:31",400
7.6,0,100,"sd","09:12:39",200
7.6,0,100,"sd","09:00:06",100
