"price","change","match_qtty","side","time","total_vol"
31,-2.1,200,"unknown","13:54:56",16400
36.9,3.8,2700,"unknown","13:02:52",16200
31.5,-1.6,400,"bu","13:02:29",13500
31,-2.1,100,"unknown","10:28:55",13100
31,-2.1,100,"unknown","10:21:58",13000
31,-2.1,200,"unknown","10:06:15",12900
31.1,-2,100,"sd","10:05:53",12700
38,4.9,3200,"bu","09:03:01",12600
37.5,4.4,2000,"unknown","09:02:17",9400
37,3.9,2200,"bu","09:01:56",7400
36.5,3.4,2100,"unknown","09:01:45",5200
36,2.9,1200,"unknown","09:01:32",3100
34.5,1.4,1000,"bu","09:01:10",1900
34,0.9,800,"unknown","09:00:52",900
35,1.9,100,"unknown","09:00:02",100
