"price","change","match_qtty","side","time","total_vol"
3.9,0,1100,"sd","14:45:04",8300
3.85,-0.05,100,"sd","14:28:41",7200
3.85,-0.05,100,"sd","14:25:05",7100
3.9,0,100,"bu","14:24:58",7000
3.9,0,1000,"bu","14:23:43",6900
3.9,0,100,"bu","14:21:13",5900
3.9,0,500,"bu","14:16:49",5800
3.9,0,100,"bu","14:16:49",5300
3.9,0,200,"bu","14:11:04",5200
3.9,0,100,"bu","13:32:43",5000
3.9,0,200,"bu","13:21:04",4900
3.9,0,100,"bu","13:21:04",4700
3.9,0,200,"bu","13:21:03",4600
3.85,-0.05,200,"bu","13:16:26",4400
3.85,-0.05,100,"unknown","13:09:52",4200
3.9,0,900,"bu","10:51:18",4100
3.94,0.04,100,"bu","09:22:57",3200
3.63,-0.27,700,"sd","09:19:16",3100
3.64,-0.26,200,"unknown","09:19:16",2400
3.66,-0.24,800,"unknown","09:19:16",2200
3.66,-0.24,700,"unknown","09:19:16",1400
3.67,-0.23,200,"unknown","09:19:16",700
3.67,-0.23,500,"unknown","09:19:16",500
