"price","change","match_qtty","side","time","total_vol"
86,1,300,"sd","14:45:03",6400
86,1,500,"bu","14:20:02",6100
86,1,500,"bu","14:20:02",5600
86,1,500,"bu","14:19:27",5100
86,1,100,"bu","14:19:27",4600
85.8,0.8,100,"bu","14:19:27",4500
85.7,0.7,100,"bu","14:19:27",4400
85.5,0.5,100,"bu","13:50:24",4300
85.5,0.5,100,"bu","13:41:08",4200
85.5,0.5,200,"bu","13:37:47",4100
85.5,0.5,100,"bu","13:06:49",3900
85.2,0.2,3000,"bu","13:01:31",3800
85.1,0.1,100,"sd","13:00:12",800
85,0,300,"sd","10:33:48",700
85,0,200,"sd","10:33:48",400
85,0,200,"sd","10:33:48",200
