"price","change","match_qtty","side","time","total_vol"
5.7,0,4500,"unknown","13:26:17",8100
5.6,-0.1,500,"unknown","13:16:15",3600
5.6,-0.1,200,"bu","13:07:22",3100
5.7,0,100,"bu","10:58:44",2900
5.7,0,100,"bu","10:47:25",2800
5.6,-0.1,100,"sd","10:26:44",2700
5.6,-0.1,100,"sd","10:20:51",2600
5.6,-0.1,200,"sd","10:20:12",2500
5.6,-0.1,100,"sd","10:16:16",2300
5.6,-0.1,100,"sd","10:15:59",2200
5.6,-0.1,200,"sd","10:11:17",2100
5.6,-0.1,300,"bu","09:41:03",1900
5.6,-0.1,100,"bu","09:31:50",1600
5.6,-0.1,600,"bu","09:27:20",1500
5.6,-0.1,100,"bu","09:23:29",900
5.6,-0.1,200,"bu","09:22:52",800
5.6,-0.1,200,"bu","09:22:36",600
5.6,-0.1,100,"bu","09:22:24",400
5.6,-0.1,200,"bu","09:22:14",300
5.6,-0.1,100,"bu","09:22:03",100
