"price","change","match_qtty","side","time","total_vol"
41,-3.6,1300,"sd","14:29:18",12000
40.6,-4,1000,"sd","14:21:33",10700
40.6,-4,200,"sd","14:16:35",9700
41,-3.6,100,"bu","14:16:32",9500
40.6,-4,800,"unknown","14:15:23",9400
40.6,-4,100,"bu","14:13:51",8600
40.6,-4,100,"bu","14:13:32",8500
40.6,-4,100,"bu","14:12:19",8400
40.6,-4,400,"bu","14:04:49",8300
40.6,-4,600,"sd","14:03:51",7900
40.6,-4,500,"bu","14:03:29",7300
40.6,-4,300,"bu","14:00:53",6800
40.6,-4,700,"bu","14:00:08",6500
40.6,-4,200,"bu","13:59:45",5800
40.6,-4,100,"sd","13:58:51",5600
40.6,-4,1100,"sd","13:53:23",5500
41,-3.6,200,"bu","13:40:33",4400
41,-3.6,100,"bu","13:28:22",4200
41,-3.6,700,"bu","13:22:26",4100
41,-3.6,300,"bu","13:22:10",3400
41,-3.6,700,"bu","13:21:13",3100
41,-3.6,2300,"bu","13:19:25",2400
42,-2.6,100,"unknown","13:17:15",100
