"price","change","match_qtty","side","time","total_vol"
8.08,0.08,200,"bu","14:45:02",15000
8,0,5400,"bu","14:29:41",14800
8,0,300,"bu","14:21:53",9400
8,0,1300,"bu","14:13:04",9100
8,0,200,"bu","14:13:04",7800
7.99,-0.01,400,"bu","14:12:07",7600
7.9,-0.1,500,"sd","13:48:49",7200
7.92,-0.08,1000,"sd","13:48:29",6700
7.93,-0.07,100,"sd","13:48:17",5700
8,0,100,"bu","13:38:51",5600
7.92,-0.08,3000,"sd","13:12:07",5500
8,0,400,"bu","11:28:12",2500
8,0,800,"bu","11:20:28",2100
8,0,500,"bu","11:14:03",1300
8,0,200,"bu","09:55:44",800
7.99,-0.01,100,"bu","09:31:14",600
7.98,-0.02,100,"bu","09:26:57",500
7.97,-0.03,400,"bu","09:26:17",400
