"price","change","match_qtty","side","time","total_vol"
3.1,-0.5,100,"bu","14:49:06",7000
3.1,-0.5,100,"bu","14:40:22",6900
3.1,-0.5,100,"bu","14:31:08",6800
3.1,-0.5,200,"bu","14:22:03",6700
3.1,-0.5,200,"sd","14:13:04",6500
3.1,-0.5,1000,"bu","14:11:24",6300
3.1,-0.5,100,"bu","14:06:25",5300
3.1,-0.5,100,"bu","14:05:06",5200
3.1,-0.5,1000,"unknown","13:57:14",5100
3.1,-0.5,100,"bu","13:54:02",4100
3.1,-0.5,100,"bu","13:53:50",4000
3.1,-0.5,800,"bu","13:53:30",3900
3.2,-0.4,500,"unknown","13:47:52",3100
3.6,0,200,"bu","11:19:39",2600
3.9,0.3,2400,"bu","09:12:07",2400
