"price","change","match_qtty","side","time","total_vol"
3,-0.3,200,"sd","14:45:01",21800
3.3,0,100,"bu","13:45:25",21600
3.2,-0.1,600,"bu","13:44:44",21500
3.2,-0.1,300,"bu","13:43:04",20900
3.2,-0.1,100,"bu","13:34:17",20600
3,-0.3,300,"unknown","13:26:28",20500
3,-0.3,500,"bu","13:21:15",20200
3,-0.3,7400,"bu","13:20:58",19700
3.1,-0.2,1300,"bu","13:08:30",12300
3.1,-0.2,2000,"sd","13:01:00",11000
3.2,-0.1,100,"bu","11:23:57",9000
3.3,0,500,"bu","11:11:53",8900
3,-0.3,1000,"unknown","11:11:19",8400
3.2,-0.1,500,"bu","11:05:56",7400
3,-0.3,100,"bu","11:05:42",6900
3,-0.3,100,"bu","11:05:30",6800
3,-0.3,500,"bu","11:05:20",6700
3,-0.3,200,"bu","11:04:41",6200
3,-0.3,300,"bu","11:02:04",6000
3,-0.3,200,"bu","11:01:47",5700
3,-0.3,200,"bu","11:01:41",5500
3,-0.3,100,"sd","11:00:53",5300
3,-0.3,200,"bu","11:00:45",5200
3,-0.3,400,"bu","11:00:14",5000
3,-0.3,500,"bu","10:59:32",4600
3,-0.3,700,"bu","10:58:51",4100
3,-0.3,100,"bu","10:58:38",3400
3,-0.3,100,"bu","10:58:16",3300
3,-0.3,900,"sd","10:57:55",3200
3,-0.3,300,"bu","10:57:35",2300
3,-0.3,800,"sd","10:57:25",2000
3,-0.3,1000,"sd","10:57:05",1200
3.1,-0.2,200,"sd","09:53:39",200
