"price","change","match_qtty","side","time","total_vol"
10.8,-0.1,100,"unknown","14:45:02",7700
10.8,-0.1,100,"bu","14:23:25",7600
10.8,-0.1,1000,"bu","14:19:38",7500
10.8,-0.1,200,"bu","14:13:54",6500
10.8,-0.1,2800,"bu","14:10:15",6300
10.7,-0.2,300,"unknown","14:06:01",3500
10.7,-0.2,300,"unknown","14:04:33",3200
10.8,-0.1,200,"sd","13:52:31",2900
10.8,-0.1,300,"sd","13:27:43",2700
10.9,0,100,"bu","13:21:12",2400
10.9,0,300,"bu","11:03:57",2300
10.9,0,300,"bu","10:57:57",2000
10.9,0,200,"bu","10:42:13",1700
10.9,0,200,"bu","10:35:02",1500
10.9,0,1000,"sd","10:33:06",1300
11.2,0.3,300,"bu","10:05:08",300
