"price","change","match_qtty","side","time","total_vol"
19.3,-0.2,100,"bu","14:59:19",13800
19.1,-0.4,1000,"bu","13:52:03",13700
19.1,-0.4,100,"sd","13:51:43",12700
19.1,-0.4,800,"bu","13:48:00",12600
19.1,-0.4,1000,"bu","13:47:45",11800
19,-0.5,100,"unknown","13:47:09",10800
19.1,-0.4,200,"sd","13:40:19",10700
19.1,-0.4,1300,"bu","13:21:02",10500
19.1,-0.4,600,"bu","13:15:27",9200
19.1,-0.4,100,"bu","13:14:49",8600
19.1,-0.4,700,"bu","13:11:59",8500
19.1,-0.4,300,"bu","13:11:10",7800
19.2,-0.3,100,"sd","11:27:24",7500
19.2,-0.3,200,"sd","11:18:20",7400
19.2,-0.3,4600,"sd","10:29:39",7200
19.2,-0.3,400,"bu","10:29:30",2600
19.3,-0.2,200,"unknown","09:58:48",2200
19.3,-0.2,600,"sd","09:53:45",2000
19.3,-0.2,600,"sd","09:25:02",1400
19.3,-0.2,400,"sd","09:17:41",800
19.3,-0.2,200,"sd","09:10:07",400
19.4,-0.1,100,"bu","09:02:03",200
19.5,0,100,"bu","09:00:12",100
