"price","change","match_qtty","side","time","total_vol"
45,3.2,500,"unknown","14:29:05",6500
45,3.2,1000,"bu","14:24:33",6000
44,2.2,100,"bu","14:02:29",5000
43.5,1.7,200,"sd","13:51:24",4900
43,1.2,300,"sd","13:08:43",4700
43,1.2,200,"bu","13:08:26",4400
45.9,4.1,800,"unknown","10:27:19",4200
45.9,4.1,200,"sd","09:19:00",3400
45.9,4.1,200,"unknown","09:10:48",3200
45.9,4.1,100,"bu","09:08:53",3000
45.9,4.1,200,"bu","09:07:31",2900
45.9,4.1,400,"sd","09:03:59",2700
45.9,4.1,2000,"sd","09:03:47",2300
45.9,4.1,300,"unknown","09:00:01",300
