"price","change","match_qtty","side","time","total_vol"
6,0.2,4400,"bu","14:45:01",13000
5.8,0,800,"bu","14:16:30",8600
5.8,0,2000,"bu","14:16:09",7800
5.8,0,100,"bu","14:13:54",5800
5.8,0,100,"bu","14:10:20",5700
5.8,0,100,"bu","14:09:57",5600
5.8,0,100,"bu","14:09:47",5500
5.8,0,100,"bu","14:09:42",5400
5.8,0,500,"sd","14:08:40",5300
5.8,0,1000,"sd","14:07:07",4800
5.8,0,100,"sd","13:25:08",3800
5.8,0,100,"bu","11:28:00",3700
5.8,0,100,"bu","11:19:43",3600
5.8,0,100,"bu","10:59:44",3500
5.8,0,400,"sd","10:32:53",3400
5.8,0,500,"sd","10:19:40",3000
5.8,0,100,"sd","09:58:00",2500
5.8,0,1000,"bu","09:41:49",2400
5.9,0.1,500,"bu","09:27:53",1400
5.7,-0.1,500,"sd","09:13:14",900
5.9,0.1,200,"bu","09:12:44",400
5.9,0.1,100,"bu","09:12:18",200
5.8,0,100,"bu","09:01:10",100
