"price","change","match_qtty","side","time","total_vol"
4.7,0.1,100,"bu","14:21:36",16900
4.6,0,100,"sd","14:01:13",16800
4.6,0,3000,"sd","13:55:41",16700
4.6,0,300,"sd","11:24:15",13700
4.6,0,1600,"unknown","10:27:55",13400
4.6,0,1800,"bu","10:27:38",11800
4.6,0,3000,"bu","10:27:07",10000
4.6,0,100,"bu","10:11:54",7000
4.6,0,200,"sd","10:08:57",6900
4.6,0,1700,"unknown","09:51:44",6700
4.6,0,700,"sd","09:48:29",5000
4.6,0,300,"bu","09:46:54",4300
4.6,0,200,"bu","09:44:18",4000
4.6,0,500,"sd","09:43:36",3800
4.7,0.1,100,"unknown","09:33:23",3300
5,0.4,3200,"unknown","09:14:01",3200
