"price","change","match_qtty","side","time","total_vol"
3.1,0.1,100,"bu","14:59:34",10500
3.1,0.1,100,"bu","14:53:18",10400
3,0,200,"sd","14:40:22",10300
3.1,0.1,300,"bu","14:31:23",10100
3.1,0.1,500,"bu","14:27:33",9800
3.1,0.1,100,"bu","14:21:45",9300
3.1,0.1,100,"bu","13:39:38",9200
3,0,300,"sd","13:32:45",9100
3,0,200,"sd","13:10:46",8800
3.1,0.1,5000,"bu","11:21:38",8600
3,0,100,"sd","10:46:08",3600
3,0,2500,"sd","10:45:05",3500
3,0,200,"sd","10:23:52",1000
3.1,0.1,200,"bu","09:57:10",800
3.1,0.1,100,"bu","09:55:44",600
3,0,500,"sd","09:24:52",500
