"price","change","match_qtty","side","time","total_vol"
6.3,-0.17,100,"sd","14:45:02",5600
6.3,-0.17,1000,"sd","14:29:46",5500
6.3,-0.17,400,"sd","14:28:36",4500
6.3,-0.17,100,"bu","14:16:30",4100
6.3,-0.17,100,"bu","14:16:22",4000
6.52,0.05,100,"bu","14:07:43",3900
6.2,-0.27,400,"sd","14:02:43",3800
6.2,-0.27,100,"sd","14:02:43",3400
6.5,0.03,100,"unknown","13:48:36",3300
6.5,0.03,100,"bu","13:48:24",3200
6.47,0,100,"bu","13:48:15",3100
6.47,0,100,"bu","13:47:46",3000
6.2,-0.27,500,"sd","13:46:49",2900
6.21,-0.26,500,"sd","13:46:49",2400
6.25,-0.22,500,"sd","13:46:49",1900
6.5,0.03,800,"sd","11:25:37",1400
6.5,0.03,100,"sd","11:14:40",600
6.5,0.03,200,"sd","11:13:45",500
6.5,0.03,300,"bu","11:10:09",300
