"price","change","match_qtty","side","time","total_vol"
9.3,-0.1,200,"unknown","13:51:56",9900
9.3,-0.1,200,"bu","13:51:25",9700
9.3,-0.1,4600,"sd","13:44:49",9500
9.3,-0.1,1400,"sd","13:29:35",4900
9.4,0,200,"unknown","11:22:08",3500
9.4,0,100,"sd","11:07:35",3300
9.3,-0.1,100,"sd","10:30:48",3200
9.4,0,100,"unknown","10:06:05",3100
9.3,-0.1,500,"bu","09:55:03",3000
9.3,-0.1,500,"bu","09:54:52",2500
9.3,-0.1,600,"bu","09:52:02",2000
9.3,-0.1,500,"bu","09:49:41",1400
9.3,-0.1,500,"bu","09:48:56",900
9.3,-0.1,300,"bu","09:48:28",400
9.3,-0.1,100,"sd","09:31:47",100
