"price","change","match_qtty","side","time","total_vol"
24.5,1,300,"unknown","13:39:45",13900
24.5,1,500,"sd","13:37:52",13600
24.5,1,1000,"sd","13:02:41",13100
24.5,1,200,"sd","13:00:07",12100
24.4,0.9,800,"sd","11:01:41",11900
24.4,0.9,100,"sd","11:00:51",11100
24.5,1,2000,"bu","10:42:28",11000
24.5,1,300,"sd","10:38:14",9000
24.5,1,300,"sd","10:36:42",8700
24.4,0.9,4000,"sd","10:30:05",8400
24.4,0.9,100,"sd","10:29:21",4400
24,0.5,3000,"sd","10:28:18",4300
24,0.5,100,"sd","10:16:18",1300
24,0.5,100,"bu","10:10:07",1200
23.9,0.4,100,"unknown","09:52:12",1100
23.5,0,900,"sd","09:51:40",1000
23.5,0,100,"bu","09:31:00",100
