"price","change","match_qtty","side","time","total_vol"
7.8,0.1,100,"bu","14:30:11",14000
7.7,0,700,"sd","14:26:44",13900
7.7,0,300,"bu","14:21:06",13200
7.7,0,700,"sd","14:20:49",12900
7.7,0,200,"sd","14:02:34",12200
7.8,0.1,200,"bu","13:53:10",12000
7.8,0.1,500,"bu","13:48:41",11800
7.8,0.1,1000,"bu","13:27:48",11300
7.7,0,1200,"sd","13:27:15",10300
7.7,0,1000,"unknown","13:17:34",9100
7.7,0,1200,"sd","13:10:56",8100
7.7,0,800,"sd","11:07:14",6900
7.7,0,1000,"bu","10:43:32",6100
7.6,-0.1,100,"sd","10:26:23",5100
7.6,-0.1,100,"sd","10:25:51",5000
7.6,-0.1,3800,"sd","10:10:01",4900
7.6,-0.1,100,"sd","09:53:05",1100
7.7,0,400,"bu","09:03:55",1000
7.7,0,400,"bu","09:00:21",600
7.7,0,100,"bu","09:00:18",200
7.7,0,100,"bu","09:00:16",100
