"price","change","match_qtty","side","time","total_vol"
2.4,0.1,1300,"unknown","14:45:01",38900
2.4,0.1,100,"bu","13:51:24",37600
2.3,0,10000,"unknown","13:33:40",37500
2.3,0,1100,"unknown","13:28:28",27500
2.3,0,300,"bu","13:22:50",26400
2.3,0,10000,"bu","13:22:32",26100
2.3,0,10000,"bu","13:20:46",16100
2.3,0,2000,"bu","13:20:27",6100
2.3,0,1000,"bu","13:00:05",4100
2.3,0,1100,"sd","11:05:54",3100
2.4,0.1,100,"bu","11:03:58",2000
2.3,0,1000,"bu","10:36:54",1900
2.3,0,100,"bu","09:49:21",900
2.3,0,200,"bu","09:22:04",800
2.3,0,300,"bu","09:13:59",600
2.3,0,100,"bu","09:09:45",300
2.3,0,200,"bu","09:04:45",200
