"price","change","match_qtty","side","time","total_vol"
3.5,0,300,"bu","14:45:40",16900
3.5,0,4000,"bu","14:41:15",16600
3.5,0,100,"bu","14:17:11",12600
3.5,0,600,"bu","14:10:52",12500
3.5,0,2400,"sd","14:05:32",11900
3.5,0,700,"bu","13:00:03",9500
3.4,-0.1,100,"sd","11:23:18",8800
3.4,-0.1,1000,"sd","11:22:54",8700
3.4,-0.1,1300,"sd","11:22:35",7700
3.4,-0.1,300,"sd","11:16:24",6400
3.5,0,100,"unknown","10:09:06",6100
3.4,-0.1,400,"unknown","09:00:32",6000
3.4,-0.1,100,"bu","09:00:20",5600
3.4,-0.1,400,"bu","09:00:12",5500
3.2,-0.3,5100,"sd","09:00:10",5100
