"price","change","match_qtty","side","time","total_vol"
7.9,-0.02,1200,"bu","14:45:04",7000
7.8,-0.12,300,"sd","13:21:27",5800
7.8,-0.12,500,"sd","13:21:27",5500
7.8,-0.12,100,"sd","13:21:27",5000
7.81,-0.11,500,"sd","13:21:16",4900
7.82,-0.1,1000,"sd","13:21:00",4400
7.82,-0.1,100,"sd","13:21:00",3400
7.83,-0.09,300,"sd","13:20:42",3300
7.83,-0.09,400,"sd","13:12:01",3000
7.83,-0.09,200,"sd","13:05:02",2600
7.83,-0.09,100,"sd","13:03:25",2400
7.98,0.06,100,"bu","13:00:15",2300
8,0.08,300,"bu","09:55:09",2200
8,0.08,1000,"bu","09:55:09",1900
8,0.08,500,"bu","09:55:09",900
8,0.08,300,"bu","09:55:09",400
7.9,-0.02,100,"bu","09:54:12",100
