"price","change","match_qtty","side","time","total_vol"
7.8,0,2200,"bu","14:45:01",17700
7.9,0.1,200,"bu","14:24:19",15500
7.9,0.1,200,"bu","13:42:46",15300
7.9,0.1,300,"bu","13:34:41",15100
7.8,0,700,"unknown","13:31:03",14800
7.8,0,1800,"sd","13:30:20",14100
7.7,-0.1,1200,"sd","13:14:48",12300
7.8,0,500,"unknown","13:00:05",11100
7.9,0.1,500,"bu","11:22:35",10600
7.9,0.1,500,"bu","11:11:21",10100
7.8,0,600,"bu","11:10:47",9600
7.8,0,3900,"bu","11:09:40",9000
7.7,-0.1,1300,"bu","11:06:36",5100
7.7,-0.1,500,"bu","04:04:42",3800
7.6,-0.2,100,"sd","11:01:03",3300
7.7,-0.1,1000,"bu","10:53:34",3200
7.7,-0.1,800,"bu","10:50:21",2200
7.6,-0.2,200,"sd","10:37:38",1400
7.6,-0.2,500,"unknown","10:24:39",1200
7.6,-0.2,500,"unknown","10:17:08",700
7.8,0,200,"bu","09:06:01",200
