"price","change","match_qtty","side","time","total_vol"
9.4,0.2,1500,"unknown","14:45:02",22300
9.2,0,4100,"sd","14:12:30",20800
9.2,0,3900,"sd","14:06:30",16700
9.3,0.1,600,"sd","13:45:12",12800
9.3,0.1,400,"sd","13:28:43",12200
9.6,0.4,2600,"bu","13:00:04",11800
9.6,0.4,100,"sd","11:15:42",9200
9.6,0.4,500,"bu","11:07:27",9100
9.6,0.4,100,"bu","10:59:46",8600
9.5,0.3,2900,"sd","10:59:07",8500
9.4,0.2,500,"sd","10:49:37",5600
9.4,0.2,200,"unknown","10:46:31",5100
9.4,0.2,200,"sd","10:44:47",4900
9.4,0.2,2000,"bu","10:41:15",4700
9.4,0.2,300,"bu","10:40:56",2700
9.3,0.1,100,"sd","10:22:14",2400
9.4,0.2,500,"bu","10:20:02",2300
9.4,0.2,600,"bu","10:14:00",1800
9.2,0,200,"bu","09:39:40",1200
9.2,0,1000,"bu","09:34:44",1000
