"price","change","match_qtty","side","time","total_vol"
4.9,-0.2,300,"sd","14:59:18",14900
5.1,0,100,"bu","14:29:44",14600
5,-0.1,300,"bu","14:28:25",14500
5,-0.1,2000,"bu","14:27:12",14200
4.9,-0.2,100,"unknown","14:01:32",12200
4.9,-0.2,400,"bu","13:53:54",12100
4.8,-0.3,5500,"sd","13:44:03",11700
4.9,-0.2,3900,"sd","13:43:44",6200
5,-0.1,300,"bu","13:41:02",2300
5,-0.1,200,"bu","13:28:44",2000
5,-0.1,100,"bu","13:07:13",1800
5,-0.1,200,"sd","11:00:15",1700
5.1,0,500,"bu","10:56:46",1500
5,-0.1,1000,"sd","09:59:50",1000
