"price","change","match_qtty","side","time","total_vol"
2.5,0.1,300,"unknown","14:45:02",60000
2.5,0.1,2300,"bu","14:00:15",59700
2.5,0.1,100,"bu","13:35:16",57400
2.4,0,300,"sd","13:01:52",57300
2.5,0.1,100,"bu","11:25:44",57000
2.5,0.1,100,"bu","11:22:37",56900
2.4,0,45500,"bu","11:22:08",56800
2.3,-0.1,1400,"sd","10:49:07",11300
2.4,0,500,"bu","10:18:41",9900
2.4,0,300,"bu","10:04:08",9400
2.3,-0.1,4500,"sd","09:56:09",9100
2.4,0,2500,"bu","09:28:28",4600
2.4,0,2000,"bu","09:22:30",2100
2.3,-0.1,100,"sd","09:07:25",100
