"price","change","match_qtty","side","time","total_vol"
9.4,0.2,2000,"bu","14:58:21",8300
9.4,0.2,700,"bu","14:49:59",6300
9.3,0.1,100,"sd","13:30:06",5600
9.4,0.2,100,"bu","13:00:04",5500
9.4,0.2,1000,"bu","11:00:26",5400
9.4,0.2,1100,"bu","10:47:51",4400
9.3,0.1,1000,"sd","10:30:13",3300
9.3,0.1,200,"sd","09:49:24",2300
9.3,0.1,100,"sd","09:41:19",2100
9.3,0.1,100,"sd","09:36:35",2000
9.4,0.2,600,"unknown","09:26:58",1900
9.3,0.1,100,"sd","09:25:48",1300
9.4,0.2,800,"unknown","09:21:48",1200
9.4,0.2,100,"bu","09:07:12",400
9.2,0,300,"unknown","09:02:06",300
