"price","change","match_qtty","side","time","total_vol"
1.7,0.1,1700,"bu","14:38:14",13900
1.7,0.1,200,"bu","14:36:07",12200
1.7,0.1,100,"bu","14:32:18",12000
1.7,0.1,1000,"bu","13:30:02",11900
1.6,0,5000,"sd","10:59:50",10900
1.6,0,1500,"sd","10:55:49",5900
1.6,0,1000,"sd","10:55:03",4400
1.6,0,500,"sd","10:54:57",3400
1.6,0,1000,"sd","10:52:30",2900
1.6,0,500,"sd","10:50:49",1900
1.6,0,500,"sd","10:49:54",1400
1.7,0.1,100,"bu","10:33:35",900
1.7,0.1,100,"bu","09:48:08",800
1.7,0.1,200,"bu","09:40:17",700
1.7,0.1,500,"bu","09:18:18",500
