"price","change","match_qtty","side","time","total_vol"
7.6,0.1,100,"unknown","14:40:46",17700
7.6,0.1,300,"sd","14:38:01",17600
7.6,0.1,3000,"bu","14:35:04",17300
7.6,0.1,500,"bu","14:34:18",14300
7.6,0.1,1200,"bu","14:22:26",13800
7.6,0.1,2100,"unknown","14:12:10",12600
7.6,0.1,100,"bu","14:01:24",10500
7.7,0.2,100,"bu","13:00:03",10400
7.5,0,200,"sd","10:39:14",10300
7.6,0.1,2000,"bu","10:34:49",10100
7.6,0.1,1000,"bu","10:31:15",8100
7.6,0.1,6000,"unknown","09:37:16",7100
7.4,-0.1,100,"sd","09:24:09",1100
7.5,0,1000,"unknown","09:17:54",1000
