"price","change","match_qtty","side","time","total_vol"
4.7,0.1,200,"bu","14:45:01",14800
4.6,0,100,"sd","14:27:38",14600
4.7,0.1,100,"bu","14:24:02",14500
4.6,0,200,"unknown","14:14:15",14400
4.6,0,100,"sd","14:11:46",14200
4.6,0,100,"bu","14:07:04",14100
4.6,0,300,"bu","13:31:54",14000
4.6,0,300,"bu","13:31:09",13700
4.6,0,100,"unknown","13:08:08",13400
4.6,0,300,"bu","13:01:05",13300
4.6,0,1600,"bu","13:00:05",13000
4.6,0,100,"sd","10:44:04",11400
4.6,0,10000,"bu","10:41:05",11300
4.5,-0.1,400,"sd","10:07:03",1300
4.6,0,900,"bu","09:42:26",900
