"price","change","match_qtty","side","time","total_vol"
5.3,0,100,"unknown","14:45:02",17900
5.2,-0.1,100,"bu","14:20:00",17800
5.2,-0.1,1000,"bu","14:19:26",17700
5,-0.3,100,"sd","14:06:41",16700
5,-0.3,3200,"bu","14:06:33",16600
5,-0.3,100,"sd","14:03:06",13400
5,-0.3,600,"sd","11:10:15",13300
5,-0.3,3100,"sd","11:08:01",12700
5.1,-0.2,800,"bu","11:08:00",9600
5.1,-0.2,1000,"bu","11:07:22",8800
5.1,-0.2,900,"bu","11:04:04",7800
5.1,-0.2,200,"bu","11:03:01",6900
5.1,-0.2,100,"bu","10:58:54",6700
5.1,-0.2,1000,"unknown","10:54:21",6600
5.1,-0.2,1000,"unknown","10:51:49",5600
5.1,-0.2,100,"bu","10:43:21",4600
5.1,-0.2,100,"bu","10:41:57",4500
5.1,-0.2,100,"bu","10:41:23",4400
5.1,-0.2,100,"bu","10:37:21",4300
5.1,-0.2,100,"bu","10:36:43",4200
5.1,-0.2,500,"unknown","10:36:23",4100
5.1,-0.2,1000,"sd","10:35:48",3600
5.1,-0.2,1000,"sd","10:35:04",2600
5.1,-0.2,200,"sd","10:24:08",1600
5.1,-0.2,600,"sd","10:07:30",1400
5.1,-0.2,600,"sd","09:53:00",800
5.1,-0.2,100,"sd","09:40:53",200
5.3,0,100,"sd","09:02:08",100
