"price","change","match_qtty","side","time","total_vol"
4100,0,100,"sd","14:49:06",6500
4300,200,1000,"bu","14:10:09",6400
4000,-100,200,"bu","13:12:59",5400
4000,-100,100,"bu","13:12:18",5200
4000,-100,200,"bu","13:11:46",5100
4000,-100,200,"unknown","13:01:06",4900
4000,-100,3200,"unknown","11:22:53",4700
4100,0,100,"bu","10:18:24",1500
4100,0,100,"bu","10:13:53",1400
4100,0,200,"bu","10:00:35",1300
4000,-100,200,"sd","09:32:27",1100
4000,-100,400,"unknown","09:30:12",900
4100,0,500,"unknown","09:29:39",500
