"price","change","match_qtty","side","time","total_vol"
5100,100,1600,"unknown","14:45:02",4700
5000,0,600,"bu","13:51:12",3100
5000,0,200,"unknown","13:44:51",2500
5000,0,200,"sd","10:11:41",2300
5000,0,100,"sd","10:11:22",2100
5000,0,200,"sd","10:11:20",2000
5000,0,200,"sd","10:11:11",1800
5000,0,300,"sd","10:10:12",1600
5000,0,400,"sd","10:07:43",1300
5000,0,200,"sd","09:46:40",900
5000,0,200,"unknown","09:29:37",700
5100,100,200,"bu","09:07:59",500
5100,100,100,"unknown","09:05:04",300
5100,100,200,"bu","09:04:29",200
