{"title":"slow food","uk":"uk  / ˈsləʊ ˌfuːd /","ukp":"/ˈsləʊ ˌfuːd/","us":"us  / ˈsloʊ ˌfuːd /","usp":"/ˈsloʊ ˌfuːd/"}
{"title":"slurred","uk":"","us":""}
{"title":"slurring","uk":"","us":""}
{"title":"slurry","uk":"uk  / ˈslʌr.i /","ukp":"/ˈslʌr.i/","us":"us  / ˈslɝː.i /","usp":"/ˈslɝː.i/"}
{"title":"slush","uk":"uk  / slʌʃ /","ukp":"/slʌʃ/","us":"us  / slʌʃ /","usp":"/slʌʃ/"}
{"title":"slush fund","uk":"uk  / ˈslʌʃ ˌfʌnd /","ukp":"/ˈslʌʃ ˌfʌnd/","us":"us  / ˈslʌʃ ˌfʌnd /","usp":"/ˈslʌʃ ˌfʌnd/"}
{"title":"slush pile","uk":"uk  / ˈslʌʃ ˌpaɪl /","ukp":"/ˈslʌʃ ˌpaɪl/","us":"us  / ˈslʌʃ ˌpaɪl /","usp":"/ˈslʌʃ ˌpaɪl/"}
{"title":"slut","uk":"uk  / slʌt /","ukp":"/slʌt/","us":"us  / slʌt /","usp":"/slʌt/"}
{"title":"slushy","uk":"uk  / ˈslʌʃ.i /","ukp":"/ˈslʌʃ.i/","us":"us  / ˈslʌʃ.i /","usp":"/ˈslʌʃ.i/"}
{"title":"slut-shame","uk":"uk  / ˈslʌtˌʃeɪm /","ukp":"/ˈslʌtˌʃeɪm/","us":"us  / ˈslʌtˌʃeɪm /","usp":"/ˈslʌtˌʃeɪm/"}
{"title":"sluttish","uk":"uk  / ˈslʌt.ɪʃ /","ukp":"/ˈslʌt.ɪʃ/","us":"us  / ˈslʌt̬.ɪʃ /","usp":"/ˈslʌt̬.ɪʃ/"}
{"title":"sly grog","uk":"uk  / ˈslaɪ ˌɡrɒɡ /","ukp":"/ˈslaɪ ˌɡrɒɡ/","us":"us  / ˈslaɪ ˌɡrɑːɡ /","usp":"/ˈslaɪ ˌɡrɑːɡ/"}
{"title":"sly","uk":"uk  / slaɪ /","ukp":"/slaɪ/","us":"us  / slaɪ /","usp":"/slaɪ/"}
{"title":"slyer","uk":"","us":""}
{"title":"slyboots","uk":"uk  / ˈslaɪ.buːts /","ukp":"/ˈslaɪ.buːts/","us":"us  / ˈslaɪ.buːts /","usp":"/ˈslaɪ.buːts/"}
{"title":"slyest","uk":"","us":""}
{"title":"slyly","uk":"uk  / ˈslaɪ.li /","ukp":"/ˈslaɪ.li/","us":"us  / ˈslaɪ.li /","usp":"/ˈslaɪ.li/"}
{"title":"slyness","uk":"uk  / ˈslaɪ.nəs /","ukp":"/ˈslaɪ.nəs/","us":"us  / ˈslaɪ.nəs /","usp":"/ˈslaɪ.nəs/"}
{"title":"smack dab","uk":"","us":"us  / ˈsmækˈdæb /","usp":"/ˈsmækˈdæb/"}
{"title":"smack of something","uk":"uk  / smæk /","ukp":"/smæk/","us":"us  / smæk /","usp":"/smæk/"}
{"title":"smack","uk":"uk  / smæk /","ukp":"/smæk/","us":"us  / smæk /","usp":"/smæk/"}
{"title":"smack talk","uk":"uk  / ˈsmæk ˌtɔːk /","ukp":"/ˈsmæk ˌtɔːk/","us":"us  / ˈsmæk ˌtɑːk /","usp":"/ˈsmæk ˌtɑːk/"}
{"title":"smack your lips","uk":"","us":""}
{"title":"smackdown","uk":"uk  / ˈsmæk.daʊn /","ukp":"/ˈsmæk.daʊn/","us":"us  / ˈsmæk.daʊn /","usp":"/ˈsmæk.daʊn/"}
{"title":"smacked","uk":"uk  / smæk /","ukp":"/smæk/","us":"us  / smæk /","usp":"/smæk/"}
{"title":"smacker","uk":"uk  / ˈsmæk.ə r /","ukp":"/ˈsmæk.ər/","us":"us  / ˈsmæk.ɚ /","usp":"/ˈsmæk.ɚ/"}
{"title":"smackhead","uk":"uk  / ˈsmæk.hed /","ukp":"/ˈsmæk.hed/","us":"us  / ˈsmæk.hed /","usp":"/ˈsmæk.hed/"}
{"title":"smacking","uk":"uk  / smæk /","ukp":"/smæk/","us":"us  / smæk /","usp":"/smæk/"}
{"title":"small and medium enterprise","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"small ad","uk":"uk  / ˈsmɔːl ˌæd /","ukp":"/ˈsmɔːl ˌæd/","us":"us  / ˈsmɑːl ˌæd /","usp":"/ˈsmɑːl ˌæd/"}
{"title":"small and medium-sized enterprise","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"small","uk":"uk  / smɔːl /","ukp":"/smɔːl/","us":"us  / smɑːl /","usp":"/smɑːl/"}
{"title":"small arms","uk":"uk  / ˈsmɔːl ˌɑːmz /","ukp":"/ˈsmɔːl ˌɑːmz/","us":"us  / ˈsmɑːl ˌɑːmz /","usp":"/ˈsmɑːl ˌɑːmz/"}
{"title":"small beer","uk":"uk  / ˌsmɔːl ˈbɪə r /","ukp":"/ˌsmɔːl ˈbɪər/","us":"us  / ˌsmɑːl ˈbɪr /","usp":"/ˌsmɑːl ˈbɪr/"}
{"title":"Small Business Investment Company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"small business","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Small Business Rate Relief","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"small capital business","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"small capitalization shares","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"small cap","uk":"uk  / ˌsmɔːl ˈkæp /","ukp":"/ˌsmɔːl ˈkæp/","us":"us  / ˌsmɑːl ˈkæp /","usp":"/ˌsmɑːl ˈkæp/"}
{"title":"small capitals","uk":"uk  / ˌsmɔːl ˈkæp.ɪ.t ə lz /","ukp":"/ˌsmɔːl ˈkæp.ɪ.təlz/","us":"us  / ˌsmɑːl ˈkæp.ə.t̬ ə lz /","usp":"/ˌsmɑːl ˈkæp.ə.t̬əlz/"}
{"title":"small claim","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"small change","uk":"uk  / ˌsmɔːl ˈtʃeɪndʒ /","ukp":"/ˌsmɔːl ˈtʃeɪndʒ/","us":"us  / ˌsmɑːl ˈtʃeɪndʒ /","usp":"/ˌsmɑːl ˈtʃeɪndʒ/"}
{"title":"small claims court","uk":"uk  / ˌsmɔːl ˈkleɪmz ˌkɔːt /","ukp":"/ˌsmɔːl ˈkleɪmz ˌkɔːt/","us":"us  / ˌsmɑːl ˈkleɪmz ˌkɔːrt /","usp":"/ˌsmɑːl ˈkleɪmz ˌkɔːrt/"}
{"title":"small company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Small Computer Systems Interface","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"small enterprise","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"small fry","uk":"uk  / ˈsmɔːl ˌfraɪ /","ukp":"/ˈsmɔːl ˌfraɪ/","us":"us  / ˈsmɑːl ˌfraɪ /","usp":"/ˈsmɑːl ˌfraɪ/"}
{"title":"small hours","uk":"uk  / ˈsmɔːl ˌaʊəz /","ukp":"/ˈsmɔːl ˌaʊəz/","us":"us  / ˈsmɑːl ˌaʊrz /","usp":"/ˈsmɑːl ˌaʊrz/"}
{"title":"small intestine","uk":"uk  / ˌsmɔːl ɪnˈtes.tɪn /","ukp":"/ˌsmɔːl ɪnˈtes.tɪn/","us":"us  / ˌsmɑːl ɪnˈtes.tɪn /","usp":"/ˌsmɑːl ɪnˈtes.tɪn/"}
{"title":"small investor","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"smile on something/someone","uk":"uk  / smaɪl /","ukp":"/smaɪl/","us":"us  / smaɪl /","usp":"/smaɪl/"}
{"title":"smiled","uk":"uk  / smaɪl /","ukp":"/smaɪl/","us":"us  / smaɪl /","usp":"/smaɪl/"}
{"title":"smile","uk":"uk  / smaɪl /","ukp":"/smaɪl/","us":"us  / smaɪl /","usp":"/smaɪl/"}
{"title":"smiley face","uk":"","us":"us / ˈsmɑɪ·li ˌfeɪs /","usp":"/ˈsmɑɪ·li ˌfeɪs/"}
{"title":"smiley","uk":"uk  / ˈsmaɪ.li /","ukp":"/ˈsmaɪ.li/","us":"us  / ˈsmaɪ.li /","usp":"/ˈsmaɪ.li/"}
{"title":"smilier","uk":"","us":""}
{"title":"smiliest","uk":"","us":""}
{"title":"smiling","uk":"uk  / ˈsmaɪ.lɪŋ /","ukp":"/ˈsmaɪ.lɪŋ/","us":"us  / ˈsmaɪ.lɪŋ /","usp":"/ˈsmaɪ.lɪŋ/"}
{"title":"smilingly","uk":"uk  / ˈsmaɪ.lɪŋ.li /","ukp":"/ˈsmaɪ.lɪŋ.li/","us":"us  / ˈsmaɪ.lɪŋ.li /","usp":"/ˈsmaɪ.lɪŋ.li/"}
{"title":"smirk","uk":"uk  / smɜːk /","ukp":"/smɜːk/","us":"us  / smɝːk /","usp":"/smɝːk/"}
{"title":"smirked","uk":"uk  / smɜːk /","ukp":"/smɜːk/","us":"us  / smɝːk /","usp":"/smɝːk/"}
{"title":"smirking","uk":"uk  / smɜːk /","ukp":"/smɜːk/","us":"us  / smɝːk /","usp":"/smɝːk/"}
{"title":"smite","uk":"uk  / smaɪt /","ukp":"/smaɪt/","us":"us  / smaɪt /","usp":"/smaɪt/"}
{"title":"smith","uk":"uk  / smɪθ /","ukp":"/smɪθ/","us":"us  / smɪθ /","usp":"/smɪθ/"}
{"title":"smithereens","uk":"uk  / ˌsmɪð. ə rˈiːnz /","ukp":"/ˌsmɪð.ərˈiːnz/","us":"us  / ˌsmɪð.əˈriːnz /","usp":"/ˌsmɪð.əˈriːnz/"}
{"title":"smithy","uk":"uk  / ˈsmɪð.i /","ukp":"/ˈsmɪð.i/","us":"us  / ˈsmɪð.i /","usp":"/ˈsmɪð.i/"}
{"title":"smiting","uk":"","us":""}
{"title":"SMO","uk":"uk  / ˌes.emˈəʊ /","ukp":"/ˌes.emˈəʊ/","us":"us  / ˌes.emˈoʊ /","usp":"/ˌes.emˈoʊ/"}
{"title":"smitten","uk":"uk  / ˈsmɪt. ə n /","ukp":"/ˈsmɪt.ən/","us":"us  / ˈsmɪt̬. ə n /","usp":"/ˈsmɪt̬.ən/"}
{"title":"smock","uk":"uk  / smɒk /","ukp":"/smɒk/","us":"us  / smɑːk /","usp":"/smɑːk/"}
{"title":"smocking","uk":"uk  / ˈsmɒk.ɪŋ /","ukp":"/ˈsmɒk.ɪŋ/","us":"us  / ˈsmɑː.kɪŋ /","usp":"/ˈsmɑː.kɪŋ/"}
{"title":"smog","uk":"uk  / smɒɡ /","ukp":"/smɒɡ/","us":"us  / smɑːɡ /","usp":"/smɑːɡ/"}
{"title":"smoggy","uk":"uk  / ˈsmɒɡ.i /","ukp":"/ˈsmɒɡ.i/","us":"us  / ˈsmɑː.ɡi /","usp":"/ˈsmɑː.ɡi/"}
{"title":"smoke alarm","uk":"uk / ˈsməʊk əˌlɑːm /","ukp":"/ˈsməʊk əˌlɑːm/","us":"us / ˈsmoʊk əˌlɑːrm /","usp":"/ˈsmoʊk əˌlɑːrm/"}
{"title":"smoke and mirrors","uk":"uk  / ˌsməʊk ən ˈmɪr.əz /","ukp":"/ˌsməʊk ən ˈmɪr.əz/","us":"us  / ˌsmoʊk ən ˈmɪr.ɚz /","usp":"/ˌsmoʊk ən ˈmɪr.ɚz/"}
{"title":"smoke","uk":"uk  / sməʊk /","ukp":"/sməʊk/","us":"us  / smoʊk /","usp":"/smoʊk/"}
{"title":"smoke bomb","uk":"uk  / ˈsməʊk ˌbɒm /","ukp":"/ˈsməʊk ˌbɒm/","us":"us  / ˈsmoʊk ˌbɑːm /","usp":"/ˈsmoʊk ˌbɑːm/"}
{"title":"smoke screen","uk":"","us":"us  / ˈsmoʊk ˌskrin /","usp":"/ˈsmoʊk ˌskrin/"}
{"title":"smoke detector","uk":"uk  / ˈsməʊk dɪˌtek.tə r /","ukp":"/ˈsməʊk dɪˌtek.tər/","us":"us  / ˈsmoʊk dɪˌtek.tɚ /","usp":"/ˈsmoʊk dɪˌtek.tɚ/"}
{"title":"smoke someone/something out","uk":"uk  / sməʊk /","ukp":"/sməʊk/","us":"us  / smoʊk /","usp":"/smoʊk/"}
{"title":"smoke signal","uk":"uk  / ˈsməʊk ˌsɪɡ.nəl /","ukp":"/ˈsməʊk ˌsɪɡ.nəl/","us":"us  / ˈsmoʊk ˌsɪɡ.nəl /","usp":"/ˈsmoʊk ˌsɪɡ.nəl/"}
{"title":"smoke-filled room","uk":"uk  / ˌsməʊk.fɪld ˈruːm /","ukp":"/ˌsməʊk.fɪld ˈruːm/","us":"us  / ˌsmoʊk.fɪld ˈruːm /","usp":"/ˌsmoʊk.fɪld ˈruːm/"}
{"title":"smoke-free","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"smokeless","uk":"uk  / ˈsməʊk.ləs /","ukp":"/ˈsməʊk.ləs/","us":"us  / ˈsmoʊk.ləs /","usp":"/ˈsmoʊk.ləs/"}
{"title":"smoked","uk":"uk  / sməʊkt /","ukp":"/sməʊkt/","us":"us  / smoʊkt /","usp":"/smoʊkt/"}
{"title":"smokescreen","uk":"uk  / ˈsməʊk.skriːn /","ukp":"/ˈsməʊk.skriːn/","us":"us  / ˈsmoʊk.skriːn /","usp":"/ˈsmoʊk.skriːn/"}
{"title":"smoker","uk":"uk  / ˈsməʊ.kə r /","ukp":"/ˈsməʊ.kər/","us":"us  / ˈsmoʊ.kɚ /","usp":"/ˈsmoʊ.kɚ/"}
{"title":"smokestack","uk":"uk  / ˈsməʊk.stæk /","ukp":"/ˈsməʊk.stæk/","us":"us  / ˈsmoʊk.stæk /","usp":"/ˈsmoʊk.stæk/"}
{"title":"smokier","uk":"","us":""}
{"title":"smokestack industry","uk":"uk  / ˈsməʊk.stæk ˌɪn.də.stri /","ukp":"/ˈsməʊk.stæk ˌɪn.də.stri/","us":"us  / ˈsmoʊk.stæk ˌɪn.də.stri /","usp":"/ˈsmoʊk.stæk ˌɪn.də.stri/"}
{"title":"smoking","uk":"uk  / ˈsməʊ.kɪŋ /","ukp":"/ˈsməʊ.kɪŋ/","us":"us  / ˈsmoʊ.kɪŋ /","usp":"/ˈsmoʊ.kɪŋ/"}
{"title":"smokiest","uk":"","us":""}
{"title":"smoking gun","uk":"uk  / ˌsməʊ.kɪŋ ˈɡʌn /","ukp":"/ˌsməʊ.kɪŋ ˈɡʌn/","us":"us  / ˌsmoʊ.kɪŋ ˈɡʌn /","usp":"/ˌsmoʊ.kɪŋ ˈɡʌn/"}
{"title":"smoking jacket","uk":"uk  / ˈsməʊ.kɪŋ ˌdʒæk.ɪt /","ukp":"/ˈsməʊ.kɪŋ ˌdʒæk.ɪt/","us":"us  / ˈsmoʊ.kɪŋ ˌdʒæk.ɪt /","usp":"/ˈsmoʊ.kɪŋ ˌdʒæk.ɪt/"}
{"title":"smoko","uk":"uk  / ˈsməʊ.kəʊ /","ukp":"/ˈsməʊ.kəʊ/","us":"us  / ˈsmoʊ.koʊ /","usp":"/ˈsmoʊ.koʊ/"}
{"title":"smoky","uk":"uk  / ˈsməʊ.ki /","ukp":"/ˈsməʊ.ki/","us":"us  / ˈsmoʊ.ki /","usp":"/ˈsmoʊ.ki/"}
{"title":"smolder","uk":"uk  / ˈsməʊl.də r /","ukp":"/ˈsməʊl.dər/","us":"us  / ˈsmoʊl.dɚ /","usp":"/ˈsmoʊl.dɚ/"}
{"title":"smart-arse","uk":"uk  / ˈsmɑːtˌɑːs /","ukp":"/ˈsmɑːtˌɑːs/","us":"us  / ˈsmɑːrtˌɑːrs /","usp":"/ˈsmɑːrtˌɑːrs/"}
{"title":"smart TV","uk":"uk  / ˌsmɑːt tiːˈviː /","ukp":"/ˌsmɑːt tiːˈviː/","us":"us  / ˌsmɑːrt tiːˈviː /","usp":"/ˌsmɑːrt tiːˈviː/"}
{"title":"smart tag","uk":"","us":""}
{"title":"smart-ass","uk":"uk  / ˈsmɑːtˌæs /","ukp":"/ˈsmɑːtˌæs/","us":"us  / ˈsmɑːrt̬ˌæs /","usp":"/ˈsmɑːrt̬ˌæs/"}
{"title":"smart-mouthed","uk":"uk  / ˌsmɑːtˈmaʊðd /","ukp":"/ˌsmɑːtˈmaʊðd/","us":"us  / ˌsmɑːrtˈmaʊðd /","usp":"/ˌsmɑːrtˈmaʊðd/"}
{"title":"smarted","uk":"uk  / smɑːt /","ukp":"/smɑːt/","us":"us  / smɑːrt /","usp":"/smɑːrt/"}
{"title":"smarten up your act","uk":"","us":""}
{"title":"smarten (someone/something) up","uk":"uk  / ˈsmɑː.t ə n /","ukp":"/ˈsmɑː.tən/","us":"us  / ˈsmɑːr.t ə n /","usp":"/ˈsmɑːr.tən/"}
{"title":"smarting","uk":"uk  / smɑːt /","ukp":"/smɑːt/","us":"us  / smɑːrt /","usp":"/smɑːrt/"}
{"title":"smartness","uk":"uk  / ˈsmɑːt.nəs /","ukp":"/ˈsmɑːt.nəs/","us":"us  / ˈsmɑːrt.nəs /","usp":"/ˈsmɑːrt.nəs/"}
{"title":"smartly","uk":"uk  / ˈsmɑːt.li /","ukp":"/ˈsmɑːt.li/","us":"us  / ˈsmɑːrt.li /","usp":"/ˈsmɑːrt.li/"}
{"title":"smarts","uk":"uk  / smɑːts /","ukp":"/smɑːts/","us":"us  / smɑːrts /","usp":"/smɑːrts/"}
{"title":"smartphone","uk":"uk  / ˈsmɑːt.fəʊn /","ukp":"/ˈsmɑːt.fəʊn/","us":"us  / ˈsmɑːrt.foʊn /","usp":"/ˈsmɑːrt.foʊn/"}
{"title":"smartwatch","uk":"uk  / ˈsmɑːt.wɒtʃ /","ukp":"/ˈsmɑːt.wɒtʃ/","us":"us  / ˈsmɑːrt.wɑːtʃ /","usp":"/ˈsmɑːrt.wɑːtʃ/"}
{"title":"smarty-pants","uk":"uk  / ˈsmɑː.ti.pænts /","ukp":"/ˈsmɑː.ti.pænts/","us":"us  / ˈsmɑːr.t̬i.pænts /","usp":"/ˈsmɑːr.t̬i.pænts/"}
{"title":"smash (hit)","uk":"","us":"us  / ˈsmæʃ (ˈhɪt) /","usp":"/ˈsmæʃ (ˈhɪt)/"}
{"title":"smash it","uk":"","us":""}
{"title":"smash something up","uk":"uk  / smæʃ /","ukp":"/smæʃ/","us":"us  / smæʃ /","usp":"/smæʃ/"}
{"title":"smash","uk":"uk  / smæʃ /","ukp":"/smæʃ/","us":"us  / smæʃ /","usp":"/smæʃ/"}
{"title":"smash-mouth","uk":"uk  / ˈsmæʃˌmaʊθ /","ukp":"/ˈsmæʃˌmaʊθ/","us":"us  / ˈsmæʃˌmaʊθ /","usp":"/ˈsmæʃˌmaʊθ/"}
{"title":"smash-and-grab raid","uk":"uk  / ˌsmæʃ.ənˌɡræb ˈreɪd /","ukp":"/ˌsmæʃ.ənˌɡræb ˈreɪd/","us":"us  / ˌsmæʃ.ənˌɡræb ˈreɪd /","usp":"/ˌsmæʃ.ənˌɡræb ˈreɪd/"}
{"title":"smashed-up","uk":"uk  / ˈsmæʃt.ʌp /","ukp":"/ˈsmæʃt.ʌp/","us":"us  / ˈsmæʃt.ʌp /","usp":"/ˈsmæʃt.ʌp/"}
{"title":"smashed","uk":"uk  / smæʃt /","ukp":"/smæʃt/","us":"us  / smæʃt /","usp":"/smæʃt/"}
{"title":"smasher","uk":"uk  / ˈsmæʃ.ə r /","ukp":"/ˈsmæʃ.ər/","us":"us  / ˈsmæʃ.ɚ /","usp":"/ˈsmæʃ.ɚ/"}
{"title":"smashing","uk":"uk  / ˈsmæʃ.ɪŋ /","ukp":"/ˈsmæʃ.ɪŋ/","us":"us  / ˈsmæʃ.ɪŋ /","usp":"/ˈsmæʃ.ɪŋ/"}
{"title":"SME","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"smattering","uk":"uk  / ˈsmæt. ə r.ɪŋ /","ukp":"/ˈsmæt.ər.ɪŋ/","us":"us  / ˈsmæt̬.ɚ.ɪŋ /","usp":"/ˈsmæt̬.ɚ.ɪŋ/"}
{"title":"smear campaign","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"smeared","uk":"uk  / smɪə r /","ukp":"/smɪər/","us":"us  / smɪr /","usp":"/smɪr/"}
{"title":"smear","uk":"uk  / smɪə r /","ukp":"/smɪər/","us":"us  / smɪr /","usp":"/smɪr/"}
{"title":"SMED","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"smearing","uk":"uk  / smɪə r /","ukp":"/smɪər/","us":"us  / smɪr /","usp":"/smɪr/"}
{"title":"smell a rat","uk":"","us":""}
{"title":"smell","uk":"uk  / smel /","ukp":"/smel/","us":"us  / smel /","usp":"/smel/"}
{"title":"smell blood","uk":"","us":""}
{"title":"smell fishy","uk":"","us":""}
{"title":"smell somewhere out","uk":"uk  / smel /","ukp":"/smel/","us":"us  / smel /","usp":"/smel/"}
{"title":"smell somewhere up","uk":"uk  / smel /","ukp":"/smel/","us":"us  / smel /","usp":"/smel/"}
{"title":"smellies","uk":"uk  / ˈsmel.iz /","ukp":"/ˈsmel.iz/","us":"us  / ˈsmel.iz /","usp":"/ˈsmel.iz/"}
{"title":"-smelling","uk":"uk  / -smel.ɪŋ /","ukp":"/ -smel.ɪŋ/","us":"us  / -smel.ɪŋ /","usp":"/ -smel.ɪŋ/"}
{"title":"smelling salts","uk":"uk  / ˈsmel.ɪŋ ˌsɒlts /","ukp":"/ˈsmel.ɪŋ ˌsɒlts/","us":"us  / ˈsmel.ɪŋ ˌsɑːlts /","usp":"/ˈsmel.ɪŋ ˌsɑːlts/"}
{"title":"smellscape","uk":"uk  / ˈsmel.skeɪp /","ukp":"/ˈsmel.skeɪp/","us":"us  / ˈsmel.skeɪp /","usp":"/ˈsmel.skeɪp/"}
{"title":"smelly","uk":"uk  / ˈsmel.i /","ukp":"/ˈsmel.i/","us":"us  / ˈsmel.i /","usp":"/ˈsmel.i/"}
{"title":"smelt","uk":"uk  / smelt /","ukp":"/smelt/","us":"us  / smelt /","usp":"/smelt/"}
{"title":"smelted","uk":"uk  / smelt /","ukp":"/smelt/","us":"us  / smelt /","usp":"/smelt/"}
{"title":"smelter","uk":"uk  / ˈsmel.tə r /","ukp":"/ˈsmel.tər/","us":"us  / ˈsmel.tɚ /","usp":"/ˈsmel.tɚ/"}
{"title":"smelting","uk":"uk  / ˈsmel.tɪŋ /","ukp":"/ˈsmel.tɪŋ/","us":"us  / ˈsmel.tɪŋ /","usp":"/ˈsmel.tɪŋ/"}
{"title":"smh","uk":"","us":""}
{"title":"smidge","uk":"uk  / smɪdʒ /","ukp":"/smɪdʒ/","us":"us  / smɪdʒ /","usp":"/smɪdʒ/"}
{"title":"small office/home office","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"smidgen","uk":"uk  / ˈsmɪdʒ.ɪn /","ukp":"/ˈsmɪdʒ.ɪn/","us":"us  / ˈsmɪdʒ.ɪn /","usp":"/ˈsmɪdʒ.ɪn/"}
{"title":"small plates","uk":"uk  / ˌsmɔːl ˈpleɪts /","ukp":"/ˌsmɔːl ˈpleɪts/","us":"us  / ˌsmɑːl ˈpleɪts /","usp":"/ˌsmɑːl ˈpleɪts/"}
{"title":"small potatoes","uk":"uk  / ˌsmɔːl pəˈteɪ.təʊz /","ukp":"/ˌsmɔːl pəˈteɪ.təʊz/","us":"us  / ˌsmɑːl pəˈteɪ.t̬oʊz /","usp":"/ˌsmɑːl pəˈteɪ.t̬oʊz/"}
{"title":"small self-administered pension scheme","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"small print","uk":"uk  / ˈsmɔːl ˌprɪnt /","ukp":"/ˈsmɔːl ˌprɪnt/","us":"us  / ˈsmɑːl ˌprɪnt /","usp":"/ˈsmɑːl ˌprɪnt/"}
{"title":"small self-administered scheme","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"small shopkeeper","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"small stock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"small talk","uk":"uk  / ˈsmɔːl ˌtɔːk /","ukp":"/ˈsmɔːl ˌtɔːk/","us":"us  / ˈsmɑːl ˌtɑːk /","usp":"/ˈsmɑːl ˌtɑːk/"}
{"title":"small wonder","uk":"","us":""}
{"title":"small-batch","uk":"uk / ˌsmɔːlˈbætʃ /","ukp":"/ˌsmɔːlˈbætʃ/","us":"us / ˌsmɑːlˈbætʃ /","usp":"/ˌsmɑːlˈbætʃ/"}
{"title":"small-minded","uk":"uk  / ˌsmɔːlˈmaɪn.dɪd /","ukp":"/ˌsmɔːlˈmaɪn.dɪd/","us":"us  / ˌsmɑːlˈmaɪn.dɪd /","usp":"/ˌsmɑːlˈmaɪn.dɪd/"}
{"title":"small-mindedness","uk":"uk  / ˌsmɔːlˈmaɪn.dɪd.nəs /","ukp":"/ˌsmɔːlˈmaɪn.dɪd.nəs/","us":"us  / ˌsmɑːlˈmaɪn.dɪd.nəs /","usp":"/ˌsmɑːlˈmaɪn.dɪd.nəs/"}
{"title":"small-size","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"small-scale","uk":"uk  / ˈsmɔːl.skeɪl /","ukp":"/ˈsmɔːl.skeɪl/","us":"us  / ˈsmɑːl.skeɪl /","usp":"/ˈsmɑːl.skeɪl/"}
{"title":"small-sized","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"small-time","uk":"uk  / ˈsmɔːl.taɪm /","ukp":"/ˈsmɔːl.taɪm/","us":"us  / ˈsmɑːl.taɪm /","usp":"/ˈsmɑːl.taɪm/"}
{"title":"small-timer","uk":"uk  / ˈsmɔːl.taɪ.mə r /","ukp":"/ˈsmɔːl.taɪ.mər/","us":"us  / ˈsmɑːl.taɪ.mɚ /","usp":"/ˈsmɑːl.taɪ.mɚ/"}
{"title":"small-town","uk":"uk  / ˈsmɔːl.taʊn /","ukp":"/ˈsmɔːl.taʊn/","us":"us  / ˈsmɑːl.taʊn /","usp":"/ˈsmɑːl.taʊn/"}
{"title":"smallest room","uk":"uk  / ˌsmɔːlɪst ˈruːm /","ukp":"/ˌsmɔːlɪst ˈruːm/","us":"us  / ˌsmɑːlɪst ˈruːm /","usp":"/ˌsmɑːlɪst ˈruːm/"}
{"title":"smallholder","uk":"uk  / ˈsmɔːlˌhəʊl.də r /","ukp":"/ˈsmɔːlˌhəʊl.dər/","us":"us  / ˈsmɑːlˌhoʊl.dɚ /","usp":"/ˈsmɑːlˌhoʊl.dɚ/"}
{"title":"smallholding","uk":"uk  / ˈsmɔːlˌhəʊl.dɪŋ /","ukp":"/ˈsmɔːlˌhəʊl.dɪŋ/","us":"us  / ˈsmɑːlˌhoʊl.dɪŋ /","usp":"/ˈsmɑːlˌhoʊl.dɪŋ/"}
{"title":"smallish","uk":"uk  / ˈsmɔː.lɪʃ /","ukp":"/ˈsmɔː.lɪʃ/","us":"us  / ˈsmɑː.lɪʃ /","usp":"/ˈsmɑː.lɪʃ/"}
{"title":"smallness","uk":"uk  / ˈsmɔːl.nəs /","ukp":"/ˈsmɔːl.nəs/","us":"us  / ˈsmɑːl.nəs /","usp":"/ˈsmɑːl.nəs/"}
{"title":"smallpox","uk":"uk  / ˈsmɔːl.pɒks /","ukp":"/ˈsmɔːl.pɒks/","us":"us  / ˈsmɑːl.pɑːks /","usp":"/ˈsmɑːl.pɑːks/"}
{"title":"smarm","uk":"uk  / smɑːm /","ukp":"/smɑːm/","us":"us  / smɑːrm /","usp":"/smɑːrm/"}
{"title":"smarmed","uk":"uk  / smɑːm /","ukp":"/smɑːm/","us":"us  / smɑːrm /","usp":"/smɑːrm/"}
{"title":"smarmily","uk":"uk  / ˈsmɑː.m ə l.i /","ukp":"/ˈsmɑː.məl.i/","us":"us  / ˈsmɑːr.m ə l.i /","usp":"/ˈsmɑːr.məl.i/"}
{"title":"smarming","uk":"uk  / smɑːm /","ukp":"/smɑːm/","us":"us  / smɑːrm /","usp":"/smɑːrm/"}
{"title":"smart alec","uk":"uk  / ˌsmɑːt ˈæl.ɪk /","ukp":"/ˌsmɑːt ˈæl.ɪk/","us":"us  / ˌsmɑːrt ˈæl.ɪk /","usp":"/ˌsmɑːrt ˈæl.ɪk/"}
{"title":"smart aleck","uk":"uk  / ˌsmɑːt ˈæl.ɪk /","ukp":"/ˌsmɑːt ˈæl.ɪk/","us":"us  / ˌsmɑːrt ˈæl.ɪk /","usp":"/ˌsmɑːrt ˈæl.ɪk/"}
{"title":"smarmy","uk":"uk  / ˈsmɑː.mi /","ukp":"/ˈsmɑː.mi/","us":"us  / ˈsmɑːr.mi /","usp":"/ˈsmɑːr.mi/"}
{"title":"smart","uk":"uk  / smɑːt /","ukp":"/smɑːt/","us":"us  / smɑːrt /","usp":"/smɑːrt/"}
{"title":"Smart Board","uk":"uk  / ˈsmɑːt ˌbɔːd /","ukp":"/ˈsmɑːt ˌbɔːd/","us":"us  / ˈsmɑːrt ˌbɔːrd /","usp":"/ˈsmɑːrt ˌbɔːrd/"}
{"title":"smart bomb","uk":"uk  / ˈsmɑːt ˌbɒm /","ukp":"/ˈsmɑːt ˌbɒm/","us":"us  / ˈsmɑːrt ˌbɑːm /","usp":"/ˈsmɑːrt ˌbɑːm/"}
{"title":"smart card","uk":"uk  / ˈsmɑːt ˌkɑːd /","ukp":"/ˈsmɑːt ˌkɑːd/","us":"us  / ˈsmɑːrt ˌkɑːrd /","usp":"/ˈsmɑːrt ˌkɑːrd/"}
{"title":"smart card reader","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"smart casual","uk":"uk  / ˌsmɑːt ˈkæʒ.u.əl /","ukp":"/ˌsmɑːt ˈkæʒ.u.əl/","us":"us  / ˌsmɑːrt ˈkæʒ.u.əl /","usp":"/ˌsmɑːrt ˈkæʒ.u.əl/"}
{"title":"smart cookie","uk":"uk  / ˌsmɑːt ˈkʊk.i /","ukp":"/ˌsmɑːt ˈkʊk.i/","us":"us  / ˌsmɑːrt ˈkʊk.i /","usp":"/ˌsmɑːrt ˈkʊk.i/"}
{"title":"smart drug","uk":"uk  / ˈsmɑːt ˌdrʌɡ /","ukp":"/ˈsmɑːt ˌdrʌɡ/","us":"us  / ˈsmɑːrt ˌdrʌɡ /","usp":"/ˈsmɑːrt ˌdrʌɡ/"}
{"title":"Smart Export Guarantee","uk":"uk / ˌsmɑːt ˈek.spɔːt ɡær. ə nˌtiː /","ukp":"/ˌsmɑːt ˈek.spɔːt ɡær.ənˌtiː/","us":"us  / ˌsmɑːrt ˈek.spɔːrt ɡer. ə nˌtiː /","usp":"/ˌsmɑːrt ˈek.spɔːrt ɡer.ənˌtiː/"}
{"title":"smart fiber","uk":"uk  / ˈsmɑːt ˌfaɪ.bə r /","ukp":"/ˈsmɑːt ˌfaɪ.bər/","us":"us  / ˈsmɑːrt ˌfaɪ.bɚ /","usp":"/ˈsmɑːrt ˌfaɪ.bɚ/"}
{"title":"smart fibre","uk":"uk  / ˈsmɑːt ˌfaɪ.bə r /","ukp":"/ˈsmɑːt ˌfaɪ.bər/","us":"us  / ˈsmɑːrt ˌfaɪ.bɚ /","usp":"/ˈsmɑːrt ˌfaɪ.bɚ/"}
{"title":"smart glasses","uk":"uk  / ˈsmɑːt ˌɡlɑː.sɪz /","ukp":"/ˈsmɑːt ˌɡlɑː.sɪz/","us":"us  / ˈsmɑːrt ˌɡlæs.ɪz /","usp":"/ˈsmɑːrt ˌɡlæs.ɪz/"}
{"title":"smart meter","uk":"uk  / ˈsmɑːt ˌmiː.tə r /","ukp":"/ˈsmɑːt ˌmiː.tər/","us":"us  / ˈsmɑːrt ˌmiː.t̬ɚ /","usp":"/ˈsmɑːrt ˌmiː.t̬ɚ/"}
{"title":"smart money","uk":"uk  / ˈsmɑːt ˌmʌn.i /","ukp":"/ˈsmɑːt ˌmʌn.i/","us":"us  / ˈsmɑːrt ˌmʌn.i /","usp":"/ˈsmɑːrt ˌmʌn.i/"}
{"title":"smart mouth","uk":"uk  / ˈsmɑːt ˌmaʊθ /","ukp":"/ˈsmɑːt ˌmaʊθ/","us":"us  / ˈsmɑːrt ˌmaʊθ /","usp":"/ˈsmɑːrt ˌmaʊθ/"}
{"title":"smoldered","uk":"uk  / ˈsməʊl.də r /","ukp":"/ˈsməʊl.dər/","us":"us  / ˈsmoʊl.dɚ /","usp":"/ˈsmoʊl.dɚ/"}
{"title":"smart set","uk":"uk  / ˈsmɑːt ˌset /","ukp":"/ˈsmɑːt ˌset/","us":"us  / ˈsmɑːrt ˌset /","usp":"/ˈsmɑːrt ˌset/"}
{"title":"smoldering","uk":"uk  / ˈsməʊl.də r /","ukp":"/ˈsməʊl.dər/","us":"us  / ˈsmoʊl.dɚ /","usp":"/ˈsmoʊl.dɚ/"}
{"title":"smooch","uk":"uk  / smuːtʃ /","ukp":"/smuːtʃ/","us":"us ","usp":""}
{"title":"smooching","uk":"uk  / smuːtʃ /","ukp":"/smuːtʃ/","us":"us ","usp":""}
{"title":"smooched","uk":"uk  / smuːtʃ /","ukp":"/smuːtʃ/","us":"us ","usp":""}
{"title":"smooth down something","uk":"","us":"us  / smuð /","usp":"/smuð/"}
{"title":"smooth","uk":"uk  / smuːð /","ukp":"/smuːð/","us":"us  / smuːð /","usp":"/smuːð/"}
{"title":"smooth something out","uk":"uk  / smuːð /","ukp":"/smuːð/","us":"us  / smuːð /","usp":"/smuːð/"}
{"title":"smooth muscle","uk":"uk  / ˈsmuːð ˌmʌs. ə l /","ukp":"/ˈsmuːð ˌmʌs.əl/","us":"us  / ˈsmuːð ˌmʌs. ə l /","usp":"/ˈsmuːð ˌmʌs.əl/"}
{"title":"smooth something over","uk":"uk  / smuːð /","ukp":"/smuːð/","us":"us  / smuːð /","usp":"/smuːð/"}
{"title":"smooth something away","uk":"uk  / smuːð /","ukp":"/smuːð/","us":"us  / smuːð /","usp":"/smuːð/"}
{"title":"smoothed","uk":"uk  / smuːð /","ukp":"/smuːð/","us":"us  / smuːð /","usp":"/smuːð/"}
{"title":"smoothen","uk":"uk  / ˈsmuː.ð ə n /","ukp":"/ˈsmuː.ðən/","us":"us  / ˈsmuː.ð ə n /","usp":"/ˈsmuː.ðən/"}
{"title":"smoothie","uk":"uk  / ˈsmuː.ði /","ukp":"/ˈsmuː.ði/","us":"us  / ˈsmuː.ði /","usp":"/ˈsmuː.ði/"}
{"title":"smoothing","uk":"uk  / smuːð /","ukp":"/smuːð/","us":"us  / smuːð /","usp":"/smuːð/"}
{"title":"smoothly","uk":"uk  / ˈsmuːð.li /","ukp":"/ˈsmuːð.li/","us":"us  / ˈsmuːð.li /","usp":"/ˈsmuːð.li/"}
{"title":"smote","uk":"uk  / sməʊt /","ukp":"/sməʊt/","us":"us  / smoʊt /","usp":"/smoʊt/"}
{"title":"smorgasbord","uk":"uk  / ˈsmɔː.ɡəs.bɔːd /","ukp":"/ˈsmɔː.ɡəs.bɔːd/","us":"us  / ˈsmɔːr.ɡəs.bɔːrd /","usp":"/ˈsmɔːr.ɡəs.bɔːrd/"}
{"title":"smoothness","uk":"uk  / ˈsmuːð.nəs /","ukp":"/ˈsmuːð.nəs/","us":"us  / ˈsmuːð.nəs /","usp":"/ˈsmuːð.nəs/"}
{"title":"smother something in/with something","uk":"uk  / ˈsmʌð.ə r /","ukp":"/ˈsmʌð.ər/","us":"us  / ˈsmʌð.ɚ /","usp":"/ˈsmʌð.ɚ/"}
{"title":"smother","uk":"uk  / ˈsmʌð.ə r /","ukp":"/ˈsmʌð.ər/","us":"us  / ˈsmʌð.ɚ /","usp":"/ˈsmʌð.ɚ/"}
{"title":"smothering","uk":"uk  / ˈsmʌð.ə r /","ukp":"/ˈsmʌð.ər/","us":"us  / ˈsmʌð.ɚ /","usp":"/ˈsmʌð.ɚ/"}
{"title":"smothered","uk":"uk  / ˈsmʌð.ə r /","ukp":"/ˈsmʌð.ər/","us":"us  / ˈsmʌð.ɚ /","usp":"/ˈsmʌð.ɚ/"}
{"title":"smoulder","uk":"uk  / ˈsməʊl.də r /","ukp":"/ˈsməʊl.dər/","us":"us  / ˈsmoʊl.dɚ /","usp":"/ˈsmoʊl.dɚ/"}
{"title":"SMP","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"smouldering","uk":"uk  / ˈsməʊl.də r /","ukp":"/ˈsməʊl.dər/","us":"us  / ˈsmoʊl.dɚ /","usp":"/ˈsmoʊl.dɚ/"}
{"title":"smouldered","uk":"uk  / ˈsməʊl.də r /","ukp":"/ˈsməʊl.dər/","us":"us  / ˈsmoʊl.dɚ /","usp":"/ˈsmoʊl.dɚ/"}
{"title":"SMS","uk":"uk  / ˌes.emˈes /","ukp":"/ˌes.emˈes/","us":"us  / ˌes.emˈes /","usp":"/ˌes.emˈes/"}
{"title":"SMTP","uk":"uk  / esˌem.tiːˈpiː /","ukp":"/esˌem.tiːˈpiː/","us":"us  / esˌem.tiːˈpiː /","usp":"/esˌem.tiːˈpiː/"}
{"title":"smudge","uk":"uk  / smʌdʒ /","ukp":"/smʌdʒ/","us":"us  / smʌdʒ /","usp":"/smʌdʒ/"}
{"title":"smudged","uk":"uk  / smʌdʒd /","ukp":"/smʌdʒd/","us":"us  / smʌdʒd /","usp":"/smʌdʒd/"}
{"title":"smudging","uk":"uk  / ˈsmʌdʒ.ɪŋ /","ukp":"/ˈsmʌdʒ.ɪŋ/","us":"us  / ˈsmʌdʒ.ɪŋ /","usp":"/ˈsmʌdʒ.ɪŋ/"}
{"title":"smudgy","uk":"uk  / ˈsmʌdʒ.i /","ukp":"/ˈsmʌdʒ.i/","us":"us  / ˈsmʌdʒ.i /","usp":"/ˈsmʌdʒ.i/"}
{"title":"smugger","uk":"","us":""}
{"title":"smuggest","uk":"","us":""}
{"title":"smug","uk":"uk  / smʌɡ /","ukp":"/smʌɡ/","us":"us  / smʌɡ /","usp":"/smʌɡ/"}
{"title":"smuggler","uk":"uk  / ˈsmʌɡ.lə r /","ukp":"/ˈsmʌɡ.lər/","us":"us  / ˈsmʌɡ.lɚ /","usp":"/ˈsmʌɡ.lɚ/"}
{"title":"smuggle","uk":"uk  / ˈsmʌɡ. ə l /","ukp":"/ˈsmʌɡ.əl/","us":"us  / ˈsmʌɡ. ə l /","usp":"/ˈsmʌɡ.əl/"}
{"title":"smuggled","uk":"uk  / ˈsmʌɡ. ə l /","ukp":"/ˈsmʌɡ.əl/","us":"us  / ˈsmʌɡ. ə l /","usp":"/ˈsmʌɡ.əl/"}
{"title":"smuggling","uk":"uk  / ˈsmʌɡ.lɪŋ /","ukp":"/ˈsmʌɡ.lɪŋ/","us":"us  / ˈsmʌɡ.lɪŋ /","usp":"/ˈsmʌɡ.lɪŋ/"}
{"title":"smugly","uk":"uk  / ˈsmʌɡ.li /","ukp":"/ˈsmʌɡ.li/","us":"us  / ˈsmʌɡ.li /","usp":"/ˈsmʌɡ.li/"}
{"title":"smugness","uk":"uk  / ˈsmʌɡ.nəs /","ukp":"/ˈsmʌɡ.nəs/","us":"us  / ˈsmʌɡ.nəs /","usp":"/ˈsmʌɡ.nəs/"}
{"title":"smuttiness","uk":"uk  / ˈsmʌt.i.nəs /","ukp":"/ˈsmʌt.i.nəs/","us":"us  / ˈsmʌt̬.i.nəs /","usp":"/ˈsmʌt̬.i.nəs/"}
{"title":"smutty","uk":"uk  / ˈsmʌt.i /","ukp":"/ˈsmʌt.i/","us":"us  / ˈsmʌt̬.i /","usp":"/ˈsmʌt̬.i/"}
{"title":"smut","uk":"uk  / smʌt /","ukp":"/smʌt/","us":"us  / smʌt /","usp":"/smʌt/"}
{"title":"snack","uk":"uk  / snæk /","ukp":"/snæk/","us":"us  / snæk /","usp":"/snæk/"}
{"title":"snack bar","uk":"uk  / ˈsnæk ˌbɑː r /","ukp":"/ˈsnæk ˌbɑːr/","us":"us  / ˈsnæk ˌbɑːr /","usp":"/ˈsnæk ˌbɑːr/"}
{"title":"snack mix","uk":"uk / ˈsnæk ˌmɪks /","ukp":"/ˈsnæk ˌmɪks/","us":"us / ˈsnæk ˌmɪks /","usp":"/ˈsnæk ˌmɪks/"}
{"title":"snackable","uk":"uk  / ˈsnæk.ə.b ə l /","ukp":"/ˈsnæk.ə.bəl/","us":"us / ˈsnæk.ə.b ə l /","usp":"/ˈsnæk.ə.bəl/"}
{"title":"snacked","uk":"uk  / snæk /","ukp":"/snæk/","us":"us  / snæk /","usp":"/snæk/"}
{"title":"snacking","uk":"uk  / snæk /","ukp":"/snæk/","us":"us  / snæk /","usp":"/snæk/"}
{"title":"snaffling","uk":"uk  / ˈsnæf. ə l /","ukp":"/ˈsnæf.əl/","us":"us  / ˈsnæf. ə l /","usp":"/ˈsnæf.əl/"}
{"title":"snaffled","uk":"uk  / ˈsnæf. ə l /","ukp":"/ˈsnæf.əl/","us":"us  / ˈsnæf. ə l /","usp":"/ˈsnæf.əl/"}
{"title":"snaffle","uk":"uk  / ˈsnæf. ə l /","ukp":"/ˈsnæf.əl/","us":"us  / ˈsnæf. ə l /","usp":"/ˈsnæf.əl/"}
{"title":"snafu","uk":"uk  / snæfˈuː /","ukp":"/snæfˈuː/","us":"us  / snæfˈuː /","usp":"/snæfˈuː/"}
{"title":"snag list","uk":"uk  / ˈsnæɡ ˌlɪst /","ukp":"/ˈsnæɡ ˌlɪst/","us":"us  / ˈsnæɡ ˌlɪst /","usp":"/ˈsnæɡ ˌlɪst/"}
{"title":"snagged","uk":"","us":""}
{"title":"snag","uk":"uk  / snæɡ /","ukp":"/snæɡ/","us":"us  / snæɡ /","usp":"/snæɡ/"}
{"title":"snaggle-toothed","uk":"uk  / ˌsnæɡ. ə lˈtuːθt /","ukp":"/ˌsnæɡ.əlˈtuːθt/","us":"us / ˈsnæɡ. ə l ˌtuːθt /","usp":"/ˈsnæɡ.əl ˌtuːθt/"}
{"title":"snagging","uk":"","us":""}
{"title":"snaggled","uk":"uk  / ˈsnæɡ. ə ld /","ukp":"/ˈsnæɡ.əld/","us":"us  / ˈsnæɡ. ə ld /","usp":"/ˈsnæɡ.əld/"}
{"title":"snail","uk":"uk  / sneɪl /","ukp":"/sneɪl/","us":"us  / sneɪl /","usp":"/sneɪl/"}
{"title":"snake charmer","uk":"uk  / ˈsneɪk ˌtʃɑː.mə r /","ukp":"/ˈsneɪk ˌtʃɑː.mər/","us":"us  / ˈsneɪk ˌtʃɑːr.mɚ /","usp":"/ˈsneɪk ˌtʃɑːr.mɚ/"}
{"title":"snake","uk":"uk  / sneɪk /","ukp":"/sneɪk/","us":"us  / sneɪk /","usp":"/sneɪk/"}
{"title":"snail mail","uk":"uk  / ˈsneɪl ˌmeɪl /","ukp":"/ˈsneɪl ˌmeɪl/","us":"us  / ˈsneɪl ˌmeɪl /","usp":"/ˈsneɪl ˌmeɪl/"}
{"title":"snake its way","uk":"","us":""}
{"title":"snake oil salesman","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"snakes and ladders","uk":"uk  / ˌsneɪks ən ˈlæd.əz /","ukp":"/ˌsneɪks ən ˈlæd.əz/","us":"us  / ˌsneɪks ən ˈlæd.ɚz /","usp":"/ˌsneɪks ən ˈlæd.ɚz/"}
{"title":"snaked","uk":"uk  / sneɪk /","ukp":"/sneɪk/","us":"us  / sneɪk /","usp":"/sneɪk/"}
{"title":"snaking","uk":"uk  / sneɪk /","ukp":"/sneɪk/","us":"us  / sneɪk /","usp":"/sneɪk/"}
{"title":"snaky","uk":"uk  / ˈsneɪ.ki /","ukp":"/ˈsneɪ.ki/","us":"us  / ˈsneɪ.ki /","usp":"/ˈsneɪ.ki/"}
{"title":"snap back","uk":"uk  / snæp /","ukp":"/snæp/","us":"us ","usp":""}
{"title":"snap at someone's heels","uk":"","us":""}
{"title":"snap bean","uk":"uk  / ˈsnæp ˌbiːn /","ukp":"/ˈsnæp ˌbiːn/","us":"us  / ˈsnæp ˌbiːn /","usp":"/ˈsnæp ˌbiːn/"}
{"title":"snap election","uk":"uk  / ˌsnæp iˈlek.ʃ ə n /","ukp":"/ˌsnæp iˈlek.ʃən/","us":"us  / ˌsnæp iˈlek.ʃ ə n /","usp":"/ˌsnæp iˈlek.ʃən/"}
{"title":"snap","uk":"uk  / snæp /","ukp":"/snæp/","us":"us  / snæp /","usp":"/snæp/"}
{"title":"snap out of it","uk":"","us":""}
{"title":"snap out of something","uk":"uk  / snæp /","ukp":"/snæp/","us":"us  / snæp /","usp":"/snæp/"}
{"title":"snap fastener","uk":"uk  / ˈsnæp ˌfɑːs. ə n.ə r /","ukp":"/ˈsnæp ˌfɑːs.ən.ər/","us":"us  / ˈsnæp ˌfæs. ə n.ɚ /","usp":"/ˈsnæp ˌfæs.ən.ɚ/"}
{"title":"snap someone's head off","uk":"","us":""}
{"title":"snap to it","uk":"","us":""}
{"title":"snap something up","uk":"uk  / snæp /","ukp":"/snæp/","us":"us  / snæp /","usp":"/snæp/"}
{"title":"snap your fingers","uk":"","us":""}
{"title":"snapback","uk":"uk  / ˈsnæpbæk /","ukp":"/ˈsnæpbæk/","us":"us ","usp":""}
{"title":"snap-happy","uk":"uk  / ˈsnæpˌhæp.i /","ukp":"/ˈsnæpˌhæp.i/","us":"us  / ˈsnæpˌhæp.i /","usp":"/ˈsnæpˌhæp.i/"}
{"title":"Snapchat","uk":"uk  / ˈsnæp.tʃæt /","ukp":"/ˈsnæp.tʃæt/","us":"us  / ˈsnæp.tʃæt /","usp":"/ˈsnæp.tʃæt/"}
{"title":"snapdragon","uk":"uk  / ˈsnæpˌdræɡ.ən /","ukp":"/ˈsnæpˌdræɡ.ən/","us":"us  / ˈsnæpˌdræɡ.ən /","usp":"/ˈsnæpˌdræɡ.ən/"}
{"title":"snapped","uk":"","us":""}
{"title":"snapper","uk":"uk  / ˈsnæp.ə r /","ukp":"/ˈsnæp.ər/","us":"us  / ˈsnæp.ɚ /","usp":"/ˈsnæp.ɚ/"}
{"title":"snappish","uk":"uk  / ˈsnæp.ɪʃ /","ukp":"/ˈsnæp.ɪʃ/","us":"us  / ˈsnæp.ɪʃ /","usp":"/ˈsnæp.ɪʃ/"}
{"title":"snapping","uk":"","us":""}
{"title":"snappily","uk":"uk  / ˈsnæp. ə l.i /","ukp":"/ˈsnæp.əl.i/","us":"us  / ˈsnæp. ə l.i /","usp":"/ˈsnæp.əl.i/"}
{"title":"snappishly","uk":"uk  / ˈsnæp.ɪʃ.li /","ukp":"/ˈsnæp.ɪʃ.li/","us":"us  / ˈsnæp.ɪʃ.li /","usp":"/ˈsnæp.ɪʃ.li/"}
{"title":"snappy","uk":"uk  / ˈsnæp.i /","ukp":"/ˈsnæp.i/","us":"us  / ˈsnæp.i /","usp":"/ˈsnæp.i/"}
{"title":"snapshot","uk":"uk  / ˈsnæp.ʃɒt /","ukp":"/ˈsnæp.ʃɒt/","us":"us  / ˈsnæp.ʃɑːt /","usp":"/ˈsnæp.ʃɑːt/"}
{"title":"snare","uk":"uk  / sneə r /","ukp":"/sneər/","us":"us  / sner /","usp":"/sner/"}
{"title":"snare drum","uk":"uk  / ˈsneə ˌdrʌm /","ukp":"/ˈsneə ˌdrʌm/","us":"us  / ˈsner ˌdrʌm /","usp":"/ˈsner ˌdrʌm/"}
{"title":"snared","uk":"uk  / sneə r /","ukp":"/sneər/","us":"us  / sner /","usp":"/sner/"}
{"title":"snarf","uk":"uk  / snɑːf /","ukp":"/snɑːf/","us":"us  / snɑːrf /","usp":"/snɑːrf/"}
{"title":"snarfed","uk":"uk  / snɑːf /","ukp":"/snɑːf/","us":"us  / snɑːrf /","usp":"/snɑːrf/"}
{"title":"snarfing","uk":"uk  / snɑːf /","ukp":"/snɑːf/","us":"us  / snɑːrf /","usp":"/snɑːrf/"}
{"title":"snarky","uk":"uk  / ˈsnɑː.ki /","ukp":"/ˈsnɑː.ki/","us":"us  / ˈsnɑːr.ki /","usp":"/ˈsnɑːr.ki/"}
{"title":"snaring","uk":"uk  / sneə r /","ukp":"/sneər/","us":"us  / sner /","usp":"/sner/"}
{"title":"snark","uk":"uk  / snɑːk /","ukp":"/snɑːk/","us":"us  / snɑːrk /","usp":"/snɑːrk/"}
{"title":"snarled","uk":"uk  / snɑːld /","ukp":"/snɑːld/","us":"us  / snɑːrld /","usp":"/snɑːrld/"}
{"title":"snarl","uk":"uk  / snɑːl /","ukp":"/snɑːl/","us":"us  / snɑːrl /","usp":"/snɑːrl/"}
{"title":"snarl-up","uk":"uk  / ˈsnɑːl.ʌp /","ukp":"/ˈsnɑːl.ʌp/","us":"us  / ˈsnɑːrl.ʌp /","usp":"/ˈsnɑːrl.ʌp/"}
{"title":"snarled up","uk":"uk  / ˌsnɑːld ˈʌp /","ukp":"/ˌsnɑːld ˈʌp/","us":"us  / ˌsnɑːrld ˈʌp /","usp":"/ˌsnɑːrld ˈʌp/"}
{"title":"snarling","uk":"uk  / snɑːl /","ukp":"/snɑːl/","us":"us  / snɑːrl /","usp":"/snɑːrl/"}
{"title":"snatch at something","uk":"uk  / snætʃ /","ukp":"/snætʃ/","us":"us  / snætʃ /","usp":"/snætʃ/"}
{"title":"snatch victory (from the jaws of defeat)","uk":"","us":""}
{"title":"snatched","uk":"uk  / snætʃ /","ukp":"/snætʃ/","us":"us  / snætʃ /","usp":"/snætʃ/"}
{"title":"snazzily","uk":"uk  / ˈsnæz. ə l.i /","ukp":"/ˈsnæz.əl.i/","us":"us  / ˈsnæz. ə l.i /","usp":"/ˈsnæz.əl.i/"}
{"title":"snatching","uk":"uk  / snætʃ /","ukp":"/snætʃ/","us":"us  / snætʃ /","usp":"/snætʃ/"}
{"title":"snatch","uk":"uk  / snætʃ /","ukp":"/snætʃ/","us":"us  / snætʃ /","usp":"/snætʃ/"}
{"title":"snatcher","uk":"uk  / ˈsnætʃ.ə r /","ukp":"/ˈsnætʃ.ər/","us":"us  / ˈsnætʃ.ɚ /","usp":"/ˈsnætʃ.ɚ/"}
{"title":"sneak peek","uk":"uk  / ˌsniːk ˈpiːk /","ukp":"/ˌsniːk ˈpiːk/","us":"us  / ˌsniːk ˈpiːk /","usp":"/ˌsniːk ˈpiːk/"}
{"title":"snazzy","uk":"uk  / ˈsnæz.i /","ukp":"/ˈsnæz.i/","us":"us  / ˈsnæz.i /","usp":"/ˈsnæz.i/"}
{"title":"sneak","uk":"uk  / sniːk /","ukp":"/sniːk/","us":"us  / sniːk /","usp":"/sniːk/"}
{"title":"sneak up (on someone)","uk":"","us":"us  / snik /","usp":"/snik/"}
{"title":"sneak preview","uk":"uk  / ˌsniːk ˈpriː.vjuː /","ukp":"/ˌsniːk ˈpriː.vjuː/","us":"us  / ˌsniːk ˈpriː.vjuː /","usp":"/ˌsniːk ˈpriː.vjuː/"}
{"title":"sneakernet","uk":"uk  / ˈsniːkənet /","ukp":"/ˈsniːkənet/","us":"us ","usp":""}
{"title":"sneaker","uk":"uk  / ˈsniː.kə r /","ukp":"/ˈsniː.kər/","us":"us  / ˈsniː.kɚ /","usp":"/ˈsniː.kɚ/"}
{"title":"sneakily","uk":"uk  / ˈsniː.k ə l.i /","ukp":"/ˈsniː.kəl.i/","us":"us  / ˈsniː.k ə l.i /","usp":"/ˈsniː.kəl.i/"}
{"title":"sneaking","uk":"uk  / ˈsniː.kɪŋ /","ukp":"/ˈsniː.kɪŋ/","us":"us  / ˈsniː.kɪŋ /","usp":"/ˈsniː.kɪŋ/"}
{"title":"sneaky","uk":"uk  / ˈsniː.ki /","ukp":"/ˈsniː.ki/","us":"us  / ˈsniː.ki /","usp":"/ˈsniː.ki/"}
{"title":"sneer","uk":"uk  / snɪə r /","ukp":"/snɪər/","us":"us  / snɪr /","usp":"/snɪr/"}
{"title":"sneered","uk":"uk  / snɪə r /","ukp":"/snɪər/","us":"us  / snɪr /","usp":"/snɪr/"}
{"title":"sneering","uk":"uk  / ˈsnɪə.rɪŋ /","ukp":"/ˈsnɪə.rɪŋ/","us":"us  / ˈsnɪr.ɪŋ /","usp":"/ˈsnɪr.ɪŋ/"}
{"title":"sneeringly","uk":"uk  / ˈsnɪə.rɪŋ.li /","ukp":"/ˈsnɪə.rɪŋ.li/","us":"us  / ˈsnɪr.ɪŋ.li /","usp":"/ˈsnɪr.ɪŋ.li/"}
{"title":"sneeze","uk":"uk  / sniːz /","ukp":"/sniːz/","us":"us  / sniːz /","usp":"/sniːz/"}
{"title":"sneezing","uk":"uk  / sniːz /","ukp":"/sniːz/","us":"us  / sniːz /","usp":"/sniːz/"}
{"title":"sneezed","uk":"uk  / sniːz /","ukp":"/sniːz/","us":"us  / sniːz /","usp":"/sniːz/"}
{"title":"snicked","uk":"uk  / snɪk /","ukp":"/snɪk/","us":"us  / snɪk /","usp":"/snɪk/"}
{"title":"snick","uk":"uk  / snɪk /","ukp":"/snɪk/","us":"us  / snɪk /","usp":"/snɪk/"}
{"title":"snickerdoodle","uk":"uk  / ˈsnɪk.əˌduː.d ə l /","ukp":"/ˈsnɪk.əˌduː.dəl/","us":"us  / ˈsnɪk.ɚˌduː.d ə l /","usp":"/ˈsnɪk.ɚˌduː.dəl/"}
{"title":"snicker","uk":"uk  / ˈsnɪk.ə r /","ukp":"/ˈsnɪk.ər/","us":"us  / ˈsnɪk.ɚ /","usp":"/ˈsnɪk.ɚ/"}
{"title":"snickered","uk":"uk  / ˈsnɪk.ə r /","ukp":"/ˈsnɪk.ər/","us":"us  / ˈsnɪk.ɚ /","usp":"/ˈsnɪk.ɚ/"}
{"title":"snickering","uk":"uk  / ˈsnɪk.ə r /","ukp":"/ˈsnɪk.ər/","us":"us  / ˈsnɪk.ɚ /","usp":"/ˈsnɪk.ɚ/"}
{"title":"snicking","uk":"uk  / snɪk /","ukp":"/snɪk/","us":"us  / snɪk /","usp":"/snɪk/"}
{"title":"snide","uk":"uk  / snaɪd /","ukp":"/snaɪd/","us":"us  / snaɪd /","usp":"/snaɪd/"}
{"title":"snidely","uk":"uk  / ˈsnaɪd.li /","ukp":"/ˈsnaɪd.li/","us":"us  / ˈsnaɪd.li /","usp":"/ˈsnaɪd.li/"}
{"title":"snideness","uk":"uk  / ˈsnaɪd.nəs /","ukp":"/ˈsnaɪd.nəs/","us":"us  / ˈsnaɪd.nəs /","usp":"/ˈsnaɪd.nəs/"}
{"title":"sniff at something","uk":"uk  / snɪf /","ukp":"/snɪf/","us":"us  / snɪf /","usp":"/snɪf/"}
{"title":"sniff","uk":"uk  / snɪf /","ukp":"/snɪf/","us":"us  / snɪf /","usp":"/snɪf/"}
{"title":"sniff something/someone out","uk":"uk  / snɪf /","ukp":"/snɪf/","us":"us  / snɪf /","usp":"/snɪf/"}
{"title":"sniffed","uk":"uk  / snɪf /","ukp":"/snɪf/","us":"us  / snɪf /","usp":"/snɪf/"}
{"title":"sniffer","uk":"uk  / ˈsnɪf.ə r /","ukp":"/ˈsnɪf.ər/","us":"us  / ˈsnɪf.ɚ /","usp":"/ˈsnɪf.ɚ/"}
{"title":"sniffer dog","uk":"uk  / ˈsnɪf.ə ˌdɒɡ /","ukp":"/ˈsnɪf.ə ˌdɒɡ/","us":"us  / ˈsnɪf.ɚ ˌdɑːɡ /","usp":"/ˈsnɪf.ɚ ˌdɑːɡ/"}
{"title":"sniffing","uk":"uk  / snɪf /","ukp":"/snɪf/","us":"us  / snɪf /","usp":"/snɪf/"}
{"title":"sniffle","uk":"uk  / ˈsnɪf. ə l /","ukp":"/ˈsnɪf.əl/","us":"us  / ˈsnɪf. ə l /","usp":"/ˈsnɪf.əl/"}
{"title":"sniffling","uk":"uk  / ˈsnɪf. ə l /","ukp":"/ˈsnɪf.əl/","us":"us  / ˈsnɪf. ə l /","usp":"/ˈsnɪf.əl/"}
{"title":"sniffled","uk":"uk  / ˈsnɪf. ə l /","ukp":"/ˈsnɪf.əl/","us":"us  / ˈsnɪf. ə l /","usp":"/ˈsnɪf.əl/"}
{"title":"sniffy","uk":"uk  / ˈsnɪf.i /","ukp":"/ˈsnɪf.i/","us":"us  / ˈsnɪf.i /","usp":"/ˈsnɪf.i/"}
{"title":"snifter","uk":"uk  / ˈsnɪf.tə r /","ukp":"/ˈsnɪf.tər/","us":"us  / ˈsnɪf.tɚ /","usp":"/ˈsnɪf.tɚ/"}
{"title":"sniggered","uk":"uk  / ˈsnɪɡ.ə r /","ukp":"/ˈsnɪɡ.ər/","us":"us  / ˈsnɪɡ.ɚ /","usp":"/ˈsnɪɡ.ɚ/"}
{"title":"snigger","uk":"uk  / ˈsnɪɡ.ə r /","ukp":"/ˈsnɪɡ.ər/","us":"us  / ˈsnɪɡ.ɚ /","usp":"/ˈsnɪɡ.ɚ/"}
{"title":"sniggering","uk":"uk  / ˈsnɪɡ.ə r /","ukp":"/ˈsnɪɡ.ər/","us":"us  / ˈsnɪɡ.ɚ /","usp":"/ˈsnɪɡ.ɚ/"}
{"title":"snipe","uk":"uk  / snaɪp /","ukp":"/snaɪp/","us":"us  / snaɪp /","usp":"/snaɪp/"}
{"title":"snip","uk":"uk  / snɪp /","ukp":"/snɪp/","us":"us  / snɪp /","usp":"/snɪp/"}
{"title":"sniped","uk":"uk  / snaɪp /","ukp":"/snaɪp/","us":"us  / snaɪp /","usp":"/snaɪp/"}
{"title":"sniper","uk":"uk  / ˈsnaɪ.pə r /","ukp":"/ˈsnaɪ.pər/","us":"us  / ˈsnaɪ.pɚ /","usp":"/ˈsnaɪ.pɚ/"}
{"title":"snipped","uk":"","us":""}
{"title":"sniping","uk":"uk  / ˈsnaɪ.pɪŋ /","ukp":"/ˈsnaɪ.pɪŋ/","us":"us  / ˈsnaɪ.pɪŋ /","usp":"/ˈsnaɪ.pɪŋ/"}
{"title":"snipper","uk":"uk  / ˈsnɪp.ə r /","ukp":"/ˈsnɪp.ər/","us":"us  / ˈsnɪp.ɚ /","usp":"/ˈsnɪp.ɚ/"}
{"title":"snipping","uk":"","us":""}
{"title":"snippy","uk":"uk  / ˈsnɪp.i /","ukp":"/ˈsnɪp.i/","us":"us  / ˈsnɪp.i /","usp":"/ˈsnɪp.i/"}
{"title":"snippet","uk":"uk  / ˈsnɪp.ɪt /","ukp":"/ˈsnɪp.ɪt/","us":"us  / ˈsnɪp.ɪt /","usp":"/ˈsnɪp.ɪt/"}
{"title":"snit","uk":"uk  / snɪt /","ukp":"/snɪt/","us":"us  / snɪt /","usp":"/snɪt/"}
{"title":"snitching","uk":"uk  / snɪtʃ /","ukp":"/snɪtʃ/","us":"us  / snɪtʃ /","usp":"/snɪtʃ/"}
{"title":"snitch","uk":"uk  / snɪtʃ /","ukp":"/snɪtʃ/","us":"us  / snɪtʃ /","usp":"/snɪtʃ/"}
{"title":"snitched","uk":"uk  / snɪtʃ /","ukp":"/snɪtʃ/","us":"us  / snɪtʃ /","usp":"/snɪtʃ/"}
{"title":"snitty","uk":"uk  / ˈsnɪt.i /","ukp":"/ˈsnɪt.i/","us":"us  / ˈsnɪt̬.i /","usp":"/ˈsnɪt̬.i/"}
{"title":"sniveling","uk":"uk  / ˈsnɪv. ə l.ɪŋ /","ukp":"/ˈsnɪv.əl.ɪŋ/","us":"us  / ˈsnɪv. ə l.ɪŋ /","usp":"/ˈsnɪv.əl.ɪŋ/"}
{"title":"snivel","uk":"uk  / ˈsnɪv. ə l /","ukp":"/ˈsnɪv.əl/","us":"us  / ˈsnɪv. ə l /","usp":"/ˈsnɪv.əl/"}
{"title":"snivelling","uk":"uk  / ˈsnɪv. ə l.ɪŋ /","ukp":"/ˈsnɪv.əl.ɪŋ/","us":"us  / ˈsnɪv. ə l.ɪŋ /","usp":"/ˈsnɪv.əl.ɪŋ/"}
{"title":"snob","uk":"uk  / snɒb /","ukp":"/snɒb/","us":"us  / snɑːb /","usp":"/snɑːb/"}
{"title":"snobbery","uk":"uk  / ˈsnɒb. ə r.i /","ukp":"/ˈsnɒb.ər.i/","us":"us  / ˈsnɑː.bɚ.i /","usp":"/ˈsnɑː.bɚ.i/"}
{"title":"snobbish","uk":"uk  / ˈsnɒb.ɪʃ /","ukp":"/ˈsnɒb.ɪʃ/","us":"us  / ˈsnɑː.bɪʃ /","usp":"/ˈsnɑː.bɪʃ/"}
{"title":"snog","uk":"uk  / snɒɡ /","ukp":"/snɒɡ/","us":"us  / snɑːɡ /","usp":"/snɑːɡ/"}
{"title":"snobbishly","uk":"uk  / ˈsnɒb.ɪʃ.li /","ukp":"/ˈsnɒb.ɪʃ.li/","us":"us  / ˈsnɑː.bɪʃ.li /","usp":"/ˈsnɑː.bɪʃ.li/"}
{"title":"snood","uk":"uk  / snuːd /","ukp":"/snuːd/","us":"us  / snuːd /","usp":"/snuːd/"}
{"title":"snook","uk":"uk  / snuːk /","ukp":"/snuːk/","us":"us  / snʊk /","usp":"/snʊk/"}
{"title":"snooker ball","uk":"uk  / ˈsnuː.kə ˌbɔːl /","ukp":"/ˈsnuː.kə ˌbɔːl/","us":"us  / ˈsnuː.kɚ ˌbɑːl /","usp":"/ˈsnuː.kɚ ˌbɑːl/"}
{"title":"snookered","uk":"uk  / ˈsnuː.kə r /","ukp":"/ˈsnuː.kər/","us":"us  / ˈsnuː.kɚ /","usp":"/ˈsnuː.kɚ/"}
{"title":"snooker","uk":"uk  / ˈsnuː.kə r /","ukp":"/ˈsnuː.kər/","us":"us  / ˈsnuː.kɚ /","usp":"/ˈsnuː.kɚ/"}
{"title":"snookering","uk":"uk  / ˈsnuː.kə r /","ukp":"/ˈsnuː.kər/","us":"us  / ˈsnuː.kɚ /","usp":"/ˈsnuː.kɚ/"}
{"title":"snooped","uk":"uk  / snuːp /","ukp":"/snuːp/","us":"us  / snuːp /","usp":"/snuːp/"}
{"title":"snoop","uk":"uk  / snuːp /","ukp":"/snuːp/","us":"us  / snuːp /","usp":"/snuːp/"}
{"title":"snooping","uk":"uk  / snuːp /","ukp":"/snuːp/","us":"us  / snuːp /","usp":"/snuːp/"}
{"title":"snoot","uk":"uk  / snuːt /","ukp":"/snuːt/","us":"us  / snuːt /","usp":"/snuːt/"}
{"title":"snootily","uk":"uk  / ˈsnuː.t ə .li /","ukp":"/ˈsnuː.tə.li/","us":"us  / ˈsnuː.t̬ ə .li /","usp":"/ˈsnuː.t̬ə.li/"}
{"title":"snootiness","uk":"uk  / ˈsnuː.ti.nəs /","ukp":"/ˈsnuː.ti.nəs/","us":"us  / ˈsnuː.t̬i.nəs /","usp":"/ˈsnuː.t̬i.nəs/"}
{"title":"snooty","uk":"uk  / ˈsnuː.ti /","ukp":"/ˈsnuː.ti/","us":"us  / ˈsnuː.t̬i /","usp":"/ˈsnuː.t̬i/"}
{"title":"snooze button","uk":"uk  / ˈsnuːz ˌbʌt. ə n /","ukp":"/ˈsnuːz ˌbʌt.ən/","us":"us  / ˈsnuːz ˌbʌt̬. ə n /","usp":"/ˈsnuːz ˌbʌt̬.ən/"}
{"title":"snooze","uk":"uk  / snuːz /","ukp":"/snuːz/","us":"us  / snuːz /","usp":"/snuːz/"}
{"title":"snoozefest","uk":"uk  / ˈsnuːz.fest /","ukp":"/ˈsnuːz.fest/","us":"us  / ˈsnuːz.fest /","usp":"/ˈsnuːz.fest/"}
{"title":"snoozed","uk":"uk  / snuːz /","ukp":"/snuːz/","us":"us  / snuːz /","usp":"/snuːz/"}
{"title":"snoozing","uk":"uk / snuː.zɪŋ /","ukp":"/snuː.zɪŋ/","us":"us / snuː.zɪŋ /","usp":"/snuː.zɪŋ/"}
{"title":"snored","uk":"uk  / snɔː r /","ukp":"/snɔːr/","us":"us  / snɔːr /","usp":"/snɔːr/"}
{"title":"snorer","uk":"uk  / ˈsnɔː.rə r /","ukp":"/ˈsnɔː.rər/","us":"us  / ˈsnɔːr.ɚ /","usp":"/ˈsnɔːr.ɚ/"}
{"title":"snore","uk":"uk  / snɔː r /","ukp":"/snɔːr/","us":"us  / snɔːr /","usp":"/snɔːr/"}
{"title":"snorkel","uk":"uk  / ˈsnɔː.k ə l /","ukp":"/ˈsnɔː.kəl/","us":"us  / ˈsnɔːr.k ə l /","usp":"/ˈsnɔːr.kəl/"}
{"title":"snoring","uk":"uk  / ˈsnɔː.rɪŋ /","ukp":"/ˈsnɔː.rɪŋ/","us":"us  / ˈsnɔː.rɪŋ /","usp":"/ˈsnɔː.rɪŋ/"}
{"title":"snorkeling","uk":"uk  / ˈsnɔː.k ə l.ɪŋ /","ukp":"/ˈsnɔː.kəl.ɪŋ/","us":"us  / ˈsnɔːr.k ə l.ɪŋ /","usp":"/ˈsnɔːr.kəl.ɪŋ/"}
{"title":"snorkelling","uk":"uk  / ˈsnɔː.k ə l.ɪŋ /","ukp":"/ˈsnɔː.kəl.ɪŋ/","us":"us  / ˈsnɔːr.k ə l.ɪŋ /","usp":"/ˈsnɔːr.kəl.ɪŋ/"}
{"title":"snorted","uk":"uk  / snɔːt /","ukp":"/snɔːt/","us":"us  / snɔːrt /","usp":"/snɔːrt/"}
{"title":"snorting","uk":"uk  / snɔːt /","ukp":"/snɔːt/","us":"us  / snɔːrt /","usp":"/snɔːrt/"}
{"title":"snort","uk":"uk  / snɔːt /","ukp":"/snɔːt/","us":"us  / snɔːrt /","usp":"/snɔːrt/"}
{"title":"snout","uk":"uk  / snaʊt /","ukp":"/snaʊt/","us":"us  / snaʊt /","usp":"/snaʊt/"}
{"title":"snot","uk":"uk  / snɒt /","ukp":"/snɒt/","us":"us  / snɑːt /","usp":"/snɑːt/"}
{"title":"snotty","uk":"uk  / ˈsnɒt.i /","ukp":"/ˈsnɒt.i/","us":"us  / ˈsnɑː.t̬i /","usp":"/ˈsnɑː.t̬i/"}
{"title":"snow","uk":"uk  / snəʊ /","ukp":"/snəʊ/","us":"us  / snoʊ /","usp":"/snoʊ/"}
{"title":"snow angel","uk":"uk  / ˈsnəʊ ˌeɪn.dʒ ə l /","ukp":"/ˈsnəʊ ˌeɪn.dʒəl/","us":"us  / ˈsnoʊ ˌeɪn.dʒ ə l /","usp":"/ˈsnoʊ ˌeɪn.dʒəl/"}
{"title":"snow bank","uk":"uk  / ˈsnəʊ ˌbæŋk /","ukp":"/ˈsnəʊ ˌbæŋk/","us":"us  / ˈsnoʊ ˌbæŋk /","usp":"/ˈsnoʊ ˌbæŋk/"}
{"title":"snow blindness","uk":"uk  / ˈsnəʊ ˌblaɪnd.nəs /","ukp":"/ˈsnəʊ ˌblaɪnd.nəs/","us":"us  / ˈsnoʊ ˌblaɪnd.nəs /","usp":"/ˈsnoʊ ˌblaɪnd.nəs/"}
{"title":"snow blower","uk":"uk  / ˈsnəʊ ˌbləʊ.ə r /","ukp":"/ˈsnəʊ ˌbləʊ.ər/","us":"us  / ˈsnoʊ ˌbloʊ.ɚ /","usp":"/ˈsnoʊ ˌbloʊ.ɚ/"}
{"title":"snow chains","uk":"uk  / ˈsnəʊ ˌtʃeɪnz /","ukp":"/ˈsnəʊ ˌtʃeɪnz/","us":"us  / ˈsnoʊ ˌtʃeɪnz /","usp":"/ˈsnoʊ ˌtʃeɪnz/"}
{"title":"snow day","uk":"uk  / ˈsnəʊ ˌdeɪ /","ukp":"/ˈsnəʊ ˌdeɪ/","us":"us  / ˈsnoʊ ˌdeɪ /","usp":"/ˈsnoʊ ˌdeɪ/"}
{"title":"snow devil","uk":"uk  / ˈsnəʊ ˌdev. ə l /","ukp":"/ˈsnəʊ ˌdev.əl/","us":"us  / ˈsnoʊ ˌdev. ə l /","usp":"/ˈsnoʊ ˌdev.əl/"}
{"title":"snow groomer","uk":"uk  / ˈsnəʊ ˌɡruː.mə r /","ukp":"/ˈsnəʊ ˌɡruː.mər/","us":"us  / ˈsnoʊ ˌɡruː.mɚ /","usp":"/ˈsnoʊ ˌɡruː.mɚ/"}
{"title":"snow globe","uk":"uk  / ˈsnəʊ ˌɡləʊb /","ukp":"/ˈsnəʊ ˌɡləʊb/","us":"us  / ˈsnoʊ ˌɡloʊb /","usp":"/ˈsnoʊ ˌɡloʊb/"}
{"title":"snow job","uk":"uk  / ˈsnəʊ ˌdʒɒb /","ukp":"/ˈsnəʊ ˌdʒɒb/","us":"us  / ˈsnoʊ ˌdʒɑːb /","usp":"/ˈsnoʊ ˌdʒɑːb/"}
{"title":"snow pea","uk":"uk  / ˈsnəʊ ˌpiː /","ukp":"/ˈsnəʊ ˌpiː/","us":"us  / ˈsnoʊ ˌpiː /","usp":"/ˈsnoʊ ˌpiː/"}
{"title":"snow line","uk":"uk  / ˈsnəʊ laɪn /","ukp":"/ˈsnəʊ laɪn/","us":"us  / ˈsnoʊ laɪn /","usp":"/ˈsnoʊ laɪn/"}
{"title":"snow tire","uk":"uk  / ˈsnəʊ ˌtaɪə r /","ukp":"/ˈsnəʊ ˌtaɪər/","us":"us  / ˈsnoʊ ˌtaɪr /","usp":"/ˈsnoʊ ˌtaɪr/"}
{"title":"snow tyre","uk":"uk  / ˈsnəʊ ˌtaɪə r /","ukp":"/ˈsnəʊ ˌtaɪər/","us":"us  / ˈsnoʊ ˌtaɪr /","usp":"/ˈsnoʊ ˌtaɪr/"}
{"title":"snow white","uk":"uk  / ˌsnəʊ ˈwaɪt /","ukp":"/ˌsnəʊ ˈwaɪt/","us":"us  / ˌsnoʊ ˈwaɪt /","usp":"/ˌsnoʊ ˈwaɪt/"}
{"title":"snow-blind","uk":"uk  / ˈsnəʊ.blaɪnd /","ukp":"/ˈsnəʊ.blaɪnd/","us":"us  / ˈsnoʊ.blaɪnd /","usp":"/ˈsnoʊ.blaɪnd/"}
{"title":"snow-capped","uk":"uk  / ˈsnəʊ.kæpt /","ukp":"/ˈsnəʊ.kæpt/","us":"us  / ˈsnoʊ.kæpt /","usp":"/ˈsnoʊ.kæpt/"}
{"title":"snowball","uk":"uk  / ˈsnəʊ.bɔːl /","ukp":"/ˈsnəʊ.bɔːl/","us":"us  / ˈsnoʊ.bɑːl /","usp":"/ˈsnoʊ.bɑːl/"}
{"title":"snowball sampling","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"snowballed","uk":"uk  / ˈsnəʊ.bɔːl /","ukp":"/ˈsnəʊ.bɔːl/","us":"us  / ˈsnoʊ.bɑːl /","usp":"/ˈsnoʊ.bɑːl/"}
{"title":"snowballing","uk":"uk  / ˈsnəʊbɔːlɪŋ /","ukp":"/ˈsnəʊbɔːlɪŋ/","us":"us ","usp":""}
{"title":"snowbird","uk":"uk  / ˈsnəʊ.bɜːd /","ukp":"/ˈsnəʊ.bɜːd/","us":"us  / ˈsnoʊ.bɝːd /","usp":"/ˈsnoʊ.bɝːd/"}
{"title":"snowblade","uk":"uk  / ˈsnəʊ.bleɪd /","ukp":"/ˈsnəʊ.bleɪd/","us":"us  / ˈsnoʊ.bleɪd /","usp":"/ˈsnoʊ.bleɪd/"}
{"title":"snowblading","uk":"uk  / ˈsnəʊ.bleɪ.dɪŋ /","ukp":"/ˈsnəʊ.bleɪ.dɪŋ/","us":"us  / ˈsnoʊ.bleɪ.dɪŋ /","usp":"/ˈsnoʊ.bleɪ.dɪŋ/"}
{"title":"snowboarded","uk":"uk  / ˈsnəʊ.bɔːd /","ukp":"/ˈsnəʊ.bɔːd/","us":"us  / ˈsnoʊ.bɔːrd /","usp":"/ˈsnoʊ.bɔːrd/"}
{"title":"snowboard","uk":"uk  / ˈsnəʊ.bɔːd /","ukp":"/ˈsnəʊ.bɔːd/","us":"us  / ˈsnoʊ.bɔːrd /","usp":"/ˈsnoʊ.bɔːrd/"}
{"title":"snowboarder","uk":"uk  / ˈsnəʊ.bɔː.də r /","ukp":"/ˈsnəʊ.bɔː.dər/","us":"us  / ˈsnoʊ.bɔːr.dɚ /","usp":"/ˈsnoʊ.bɔːr.dɚ/"}
{"title":"snowboarding","uk":"uk  / ˈsnəʊ.bɔː.dɪŋ /","ukp":"/ˈsnəʊ.bɔː.dɪŋ/","us":"us  / ˈsnoʊ.bɔːr- /","usp":"/ˈsnoʊ.bɔːr-/"}
{"title":"snowbound","uk":"uk  / ˈsnəʊ.baʊnd /","ukp":"/ˈsnəʊ.baʊnd/","us":"us  / ˈsnoʊ.baʊnd /","usp":"/ˈsnoʊ.baʊnd/"}
{"title":"snowcat","uk":"uk  / ˈsnəʊ.kæt /","ukp":"/ˈsnəʊ.kæt/","us":"us  / ˈsnoʊ.kæt /","usp":"/ˈsnoʊ.kæt/"}
{"title":"snowdrift","uk":"uk  / ˈsnəʊ.drɪft /","ukp":"/ˈsnəʊ.drɪft/","us":"us  / ˈsnoʊ.drɪft /","usp":"/ˈsnoʊ.drɪft/"}
{"title":"snowdrop","uk":"uk  / ˈsnəʊ.drɒp /","ukp":"/ˈsnəʊ.drɒp/","us":"us  / ˈsnoʊ.drɑːp /","usp":"/ˈsnoʊ.drɑːp/"}
{"title":"so far so good","uk":"","us":""}
{"title":"snowed","uk":"uk  / snəʊ /","ukp":"/snəʊ/","us":"us  / snoʊ /","usp":"/snoʊ/"}
{"title":"so far","uk":"","us":""}
{"title":"so help me (God)","uk":"","us":""}
{"title":"so help me","uk":"","us":""}
{"title":"so long as","uk":"","us":""}
{"title":"so long","uk":"","us":""}
{"title":"so much as","uk":"","us":""}
{"title":"so much for something","uk":"","us":""}
{"title":"so much","uk":"","us":""}
{"title":"so much so","uk":"","us":""}
{"title":"so much the better","uk":"","us":""}
{"title":"so to speak","uk":"","us":""}
{"title":"so what?","uk":"","us":""}
{"title":"so there","uk":"","us":""}
{"title":"so-and-so","uk":"uk  / ˈsəʊ.ən.səʊ /","ukp":"/ˈsəʊ.ən.səʊ/","us":"us  / ˈsoʊ.ən.soʊ /","usp":"/ˈsoʊ.ən.soʊ/"}
{"title":"so-called","uk":"uk  / ˌsəʊˈkɔːld /","ukp":"/ˌsəʊˈkɔːld/","us":"us  / ˌsoʊˈkɑːld /","usp":"/ˌsoʊˈkɑːld/"}
{"title":"so-so","uk":"uk  / ˌsəʊˈsəʊ /","ukp":"/ˌsəʊˈsəʊ/","us":"us  / ˌsoʊˈsoʊ /","usp":"/ˌsoʊˈsoʊ/"}
{"title":"soak","uk":"uk  / səʊk /","ukp":"/səʊk/","us":"us  / soʊk /","usp":"/soʊk/"}
{"title":"soaked","uk":"uk  / səʊkt /","ukp":"/səʊkt/","us":"us  / soʊkt /","usp":"/soʊkt/"}
{"title":"soaking","uk":"uk  / ˈsəʊ.kɪŋ /","ukp":"/ˈsəʊ.kɪŋ/","us":"us  / ˈsoʊ.kɪŋ /","usp":"/ˈsoʊ.kɪŋ/"}
{"title":"soak something up","uk":"uk  / səʊk /","ukp":"/səʊk/","us":"us  / soʊk /","usp":"/soʊk/"}
{"title":"soap","uk":"uk  / səʊp /","ukp":"/səʊp/","us":"us  / soʊp /","usp":"/soʊp/"}
{"title":"soap dodger","uk":"uk  / ˈsəʊp ˌdɒdʒ.ə r /","ukp":"/ˈsəʊp ˌdɒdʒ.ər/","us":"us  / ˈsoʊp ˌdɑː.dʒɚ /","usp":"/ˈsoʊp ˌdɑː.dʒɚ/"}
{"title":"soap flakes","uk":"uk  / ˈsəʊp ˌfleɪks /","ukp":"/ˈsəʊp ˌfleɪks/","us":"us  / ˈsoʊp ˌfleɪks /","usp":"/ˈsoʊp ˌfleɪks/"}
{"title":"soaped","uk":"uk  / səʊp /","ukp":"/səʊp/","us":"us  / soʊp /","usp":"/soʊp/"}
{"title":"soap opera","uk":"uk  / ˈsəʊp ˌɒp. ə r.ə /","ukp":"/ˈsəʊp ˌɒp.ər.ə/","us":"us  / ˈsoʊp ˌɑː.pɚ.ə /","usp":"/ˈsoʊp ˌɑː.pɚ.ə/"}
{"title":"soapbox","uk":"uk  / ˈsəʊp.bɒks /","ukp":"/ˈsəʊp.bɒks/","us":"us  / ˈsoʊp.bɑːks /","usp":"/ˈsoʊp.bɑːks/"}
{"title":"soapsuds","uk":"uk  / ˈsəʊp.sʌdz /","ukp":"/ˈsəʊp.sʌdz/","us":"us  / ˈsoʊp.sʌdz /","usp":"/ˈsoʊp.sʌdz/"}
{"title":"soaping","uk":"uk  / səʊp /","ukp":"/səʊp/","us":"us  / soʊp /","usp":"/soʊp/"}
{"title":"soapstone","uk":"uk  / ˈsəʊp.stəʊn /","ukp":"/ˈsəʊp.stəʊn/","us":"us  / ˈsoʊp.stoʊn /","usp":"/ˈsoʊp.stoʊn/"}
{"title":"soapwort","uk":"uk  / ˈsəʊp.wɜːt /","ukp":"/ˈsəʊp.wɜːt/","us":"us  / ˈsoʊp.wɝːt /","usp":"/ˈsoʊp.wɝːt/"}
{"title":"soapy","uk":"uk  / ˈsəʊ.pi /","ukp":"/ˈsəʊ.pi/","us":"us  / ˈsoʊ.pi /","usp":"/ˈsoʊ.pi/"}
{"title":"soaraway","uk":"uk  / ˈsɔːrəweɪ /","ukp":"/ˈsɔːrəweɪ/","us":"us ","usp":""}
{"title":"soar","uk":"uk  / sɔː r /","ukp":"/sɔːr/","us":"us  / sɔːr /","usp":"/sɔːr/"}
{"title":"soared","uk":"uk  / sɔː r /","ukp":"/sɔːr/","us":"us  / sɔːr /","usp":"/sɔːr/"}
{"title":"soaring","uk":"uk  / ˈsɔː.rɪŋ /","ukp":"/ˈsɔː.rɪŋ/","us":"us  / ˈsɔːr.ɪŋ /","usp":"/ˈsɔːr.ɪŋ/"}
{"title":"sob story","uk":"uk  / ˈsɒb ˌstɔː.ri /","ukp":"/ˈsɒb ˌstɔː.ri/","us":"us  / ˈsɑːb ˌstɔːr.i /","usp":"/ˈsɑːb ˌstɔːr.i/"}
{"title":"sob","uk":"uk  / sɒb /","ukp":"/sɒb/","us":"us  / sɑːb /","usp":"/sɑːb/"}
{"title":"sob stuff","uk":"uk  / ˈsɒb ˌstʌf /","ukp":"/ˈsɒb ˌstʌf/","us":"us  / ˈsɑːb ˌstʌf /","usp":"/ˈsɑːb ˌstʌf/"}
{"title":"sob your heart out","uk":"","us":""}
{"title":"soba","uk":"uk  / ˈsəʊ.bə /","ukp":"/ˈsəʊ.bə/","us":"us  / ˈsoʊ.bə /","usp":"/ˈsoʊ.bə/"}
{"title":"sobbed","uk":"","us":""}
{"title":"sobbing","uk":"","us":""}
{"title":"sober (someone) up","uk":"uk  / ˈsəʊ.bə r /","ukp":"/ˈsəʊ.bər/","us":"us  / ˈsoʊ.bɚ /","usp":"/ˈsoʊ.bɚ/"}
{"title":"sober house","uk":"uk  / ˈsəʊ.bə ˌhaʊs /","ukp":"/ˈsəʊ.bə ˌhaʊs/","us":"us  / ˈsoʊ.bɚ ˌhaʊs /","usp":"/ˈsoʊ.bɚ ˌhaʊs/"}
{"title":"sober","uk":"uk  / ˈsəʊ.bə r /","ukp":"/ˈsəʊ.bər/","us":"us  / ˈsoʊ.bɚ /","usp":"/ˈsoʊ.bɚ/"}
{"title":"sobering","uk":"uk  / ˈsəʊ.b ə r.ɪŋ /","ukp":"/ˈsəʊ.bər.ɪŋ/","us":"us  / ˈsoʊ.bɚ.ɪŋ /","usp":"/ˈsoʊ.bɚ.ɪŋ/"}
{"title":"sobered","uk":"uk  / ˈsəʊ.bə r /","ukp":"/ˈsəʊ.bər/","us":"us  / ˈsoʊ.bɚ /","usp":"/ˈsoʊ.bɚ/"}
{"title":"sobriety","uk":"uk  / səˈbraɪ.ə.ti /","ukp":"/səˈbraɪ.ə.ti/","us":"us  / səˈbraɪ.ə.t̬i /","usp":"/səˈbraɪ.ə.t̬i/"}
{"title":"soberly","uk":"uk  / ˈsəʊ.b ə l.i /","ukp":"/ˈsəʊ.bəl.i/","us":"us  / ˈsoʊ.bɚ.li /","usp":"/ˈsoʊ.bɚ.li/"}
{"title":"social prescribing","uk":"uk  / ˌsəʊ.ʃ ə l prɪˈskraɪ.bɪŋ /","ukp":"/ˌsəʊ.ʃəl prɪˈskraɪ.bɪŋ/","us":"us  / ˌsoʊ.ʃ ə l prɪˈskraɪ.bɪŋ /","usp":"/ˌsoʊ.ʃəl prɪˈskraɪ.bɪŋ/"}
{"title":"social responsibility","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"social science","uk":"uk  / ˌsəʊ.ʃ ə l ˈsaɪəns /","ukp":"/ˌsəʊ.ʃəl ˈsaɪəns/","us":"us  / ˌsoʊ.ʃ ə l ˈsaɪəns /","usp":"/ˌsoʊ.ʃəl ˈsaɪəns/"}
{"title":"social security compensation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"social scientist","uk":"uk  / ˌsəʊ.ʃ ə l ˈsaɪ.ən.tɪst /","ukp":"/ˌsəʊ.ʃəl ˈsaɪ.ən.tɪst/","us":"us  / ˌsoʊ.ʃ ə l ˈsaɪ.ən.tɪst /","usp":"/ˌsoʊ.ʃəl ˈsaɪ.ən.tɪst/"}
{"title":"social security","uk":"uk  / ˌsəʊ.ʃ ə l sɪˈkjʊə.rɪ.ti /","ukp":"/ˌsəʊ.ʃəl sɪˈkjʊə.rɪ.ti/","us":"us  / ˌsoʊ.ʃ ə l sɪˈkjʊr.ə.t̬i /","usp":"/ˌsoʊ.ʃəl sɪˈkjʊr.ə.t̬i/"}
{"title":"Social Security Number","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"social security payment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"social security tax","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"social service","uk":"uk  / ˌsəʊ.ʃ ə l ˈsɜː.vɪs /","ukp":"/ˌsəʊ.ʃəl ˈsɜː.vɪs/","us":"us  / ˌsoʊ.ʃ ə l ˈsɝː.vɪs /","usp":"/ˌsoʊ.ʃəl ˈsɝː.vɪs/"}
{"title":"social shopping","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"social studies","uk":"uk  / ˈsəʊ.ʃ ə l ˌstʌd.iz /","ukp":"/ˈsəʊ.ʃəl ˌstʌd.iz/","us":"us  / ˈsoʊ.ʃ ə l ˌstʌd.iz /","usp":"/ˈsoʊ.ʃəl ˌstʌd.iz/"}
{"title":"social work","uk":"uk  / ˈsəʊ.ʃ ə l ˌwɜːk /","ukp":"/ˈsəʊ.ʃəl ˌwɜːk/","us":"us  / ˈsoʊ.ʃ ə l ˌwɝːk /","usp":"/ˈsoʊ.ʃəl ˌwɝːk/"}
{"title":"social welfare","uk":"uk  / ˌsəʊ.ʃ ə l ˈwel.feə r /","ukp":"/ˌsəʊ.ʃəl ˈwel.feər/","us":"us  / ˌsoʊ.ʃ ə l ˈwel.fer /","usp":"/ˌsoʊ.ʃəl ˈwel.fer/"}
{"title":"social worker","uk":"uk  / ˈsəʊ.ʃ ə l ˌwɜː.kə r /","ukp":"/ˈsəʊ.ʃəl ˌwɜː.kər/","us":"us  / ˈsoʊ.ʃ ə l ˌwɝː.kɚ /","usp":"/ˈsoʊ.ʃəl ˌwɝː.kɚ/"}
{"title":"socialist","uk":"uk  / ˈsəʊ.ʃ ə l.ɪst /","ukp":"/ˈsəʊ.ʃəl.ɪst/","us":"us  / ˈsoʊ.ʃ ə l.ɪst /","usp":"/ˈsoʊ.ʃəl.ɪst/"}
{"title":"socialite","uk":"uk  / ˈsəʊ.ʃ ə l.aɪt /","ukp":"/ˈsəʊ.ʃəl.aɪt/","us":"us  / ˈsoʊ.ʃə.laɪt /","usp":"/ˈsoʊ.ʃə.laɪt/"}
{"title":"socialization","uk":"uk  / ˌsəʊ.ʃ ə l.aɪˈzeɪ.ʃ ə n /","ukp":"/ˌsəʊ.ʃəl.aɪˈzeɪ.ʃən/","us":"us  / ˌsoʊ.ʃ ə l.əˈzeɪ.ʃ ə n /","usp":"/ˌsoʊ.ʃəl.əˈzeɪ.ʃən/"}
{"title":"sociality","uk":"uk  / ˌsəʊ.ʃiˈæl.ə.ti /","ukp":"/ˌsəʊ.ʃiˈæl.ə.ti/","us":"us  / ˌsoʊ.ʃiˈæl.ə.t̬i /","usp":"/ˌsoʊ.ʃiˈæl.ə.t̬i/"}
{"title":"socialized","uk":"","us":"us  / ˈsoʊ·ʃəˌlɑɪzd /","usp":"/ˈsoʊ·ʃəˌlɑɪzd/"}
{"title":"socialized medicine","uk":"uk  / ˌsəʊ.ʃ ə l.aɪzd ˈmed.ɪ.s ə n /","ukp":"/ˌsəʊ.ʃəl.aɪzd ˈmed.ɪ.sən/","us":"us  / ˌsoʊ.ʃə.laɪzd ˈmed.ɪ.sən /","usp":"/ˌsoʊ.ʃə.laɪzd ˈmed.ɪ.sən/"}
{"title":"socialize","uk":"uk  / ˈsəʊ.ʃ ə l.aɪz /","ukp":"/ˈsəʊ.ʃəl.aɪz/","us":"us  / ˈsoʊ.ʃə.laɪz /","usp":"/ˈsoʊ.ʃə.laɪz/"}
{"title":"socialism","uk":"uk  / ˈsəʊ.ʃ ə l.ɪ.z ə m /","ukp":"/ˈsəʊ.ʃəl.ɪ.zəm/","us":"us  / ˈsoʊ.ʃ ə l.ɪ.z ə m /","usp":"/ˈsoʊ.ʃəl.ɪ.zəm/"}
{"title":"socially","uk":"uk  / ˈsəʊ.ʃ ə l.i /","ukp":"/ˈsəʊ.ʃəl.i/","us":"us  / ˈsoʊ.ʃ ə l.i /","usp":"/ˈsoʊ.ʃəl.i/"}
{"title":"socializing","uk":"uk  / ˈsəʊ.ʃ ə l.aɪ.zɪŋ /","ukp":"/ˈsəʊ.ʃəl.aɪ.zɪŋ/","us":"us  / ˈsoʊ.ʃə.laɪ.zɪŋ /","usp":"/ˈsoʊ.ʃə.laɪ.zɪŋ/"}
{"title":"socially responsible investment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"socially responsible","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"societal","uk":"uk  / səˈsaɪ.ə.t ə l /","ukp":"/səˈsaɪ.ə.təl/","us":"us  / səˈsaɪ.ə.t̬ ə l /","usp":"/səˈsaɪ.ə.t̬əl/"}
{"title":"Society for Worldwide Interbank Financial Telecommunications","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"socio-","uk":"uk  / səʊ.si.əʊ- /","ukp":"/səʊ.si.əʊ-/","us":"us  / soʊ.si.oʊ- /","usp":"/soʊ.si.oʊ-/"}
{"title":"society","uk":"uk  / səˈsaɪ.ə.ti /","ukp":"/səˈsaɪ.ə.ti/","us":"us  / səˈsaɪ.ə.t̬i /","usp":"/səˈsaɪ.ə.t̬i/"}
{"title":"sociocultural","uk":"uk  / ˌsəʊ.si.əʊˈkʌl.tʃ ə r. ə l /","ukp":"/ˌsəʊ.si.əʊˈkʌl.tʃər.əl/","us":"us  / ˌsoʊ.si.oʊˈkʌl.tʃɚ. ə l /","usp":"/ˌsoʊ.si.oʊˈkʌl.tʃɚ.əl/"}
{"title":"socioeconomic","uk":"uk  / ˌsəʊ.si.əʊˌek.əˈnɒm.ɪk /","ukp":"/ˌsəʊ.si.əʊˌek.əˈnɒm.ɪk/","us":"us  / ˌsoʊ.si.oʊˌiː.kəˈnɑː.mɪk /","usp":"/ˌsoʊ.si.oʊˌiː.kəˈnɑː.mɪk/"}
{"title":"socioeconomically","uk":"uk  / ˌsəʊ.si.əʊˌek.əˈnɒm.ɪ.k ə l.i /","ukp":"/ˌsəʊ.si.əʊˌek.əˈnɒm.ɪ.kəl.i/","us":"us  / ˌsoʊ.si.oʊˌiː.kəˈnɑː.mɪ.k ə l.i /","usp":"/ˌsoʊ.si.oʊˌiː.kəˈnɑː.mɪ.kəl.i/"}
{"title":"sociolinguistic","uk":"uk  / ˌsəʊ.si.əʊ.lɪŋˈɡwɪs.tɪk /","ukp":"/ˌsəʊ.si.əʊ.lɪŋˈɡwɪs.tɪk/","us":"us  / ˌsoʊ.si.oʊ.lɪŋˈɡwɪs.tɪk /","usp":"/ˌsoʊ.si.oʊ.lɪŋˈɡwɪs.tɪk/"}
{"title":"sociolect","uk":"uk  / ˈsəʊ.si.ə.lekt /","ukp":"/ˈsəʊ.si.ə.lekt/","us":"us  / ˈsoʊ.si.oʊ.lekt /","usp":"/ˈsoʊ.si.oʊ.lekt/"}
{"title":"sociolinguistics","uk":"uk  / ˌsəʊ.si.əʊ.lɪŋˈɡwɪs.tɪks /","ukp":"/ˌsəʊ.si.əʊ.lɪŋˈɡwɪs.tɪks/","us":"us  / ˌsoʊ.si.oʊ.lɪŋˈɡwɪs.tɪks /","usp":"/ˌsoʊ.si.oʊ.lɪŋˈɡwɪs.tɪks/"}
{"title":"sociological","uk":"uk  / ˌsəʊ.si.əˈlɒdʒ.ɪ.k ə l /","ukp":"/ˌsəʊ.si.əˈlɒdʒ.ɪ.kəl/","us":"us  / ˌsoʊ.si.əˈlɑː.dʒɪ.k ə l /","usp":"/ˌsoʊ.si.əˈlɑː.dʒɪ.kəl/"}
{"title":"sociologically","uk":"uk  / ˌsəʊ.si.əˈlɒdʒ.ɪ.k ə l.i /","ukp":"/ˌsəʊ.si.əˈlɒdʒ.ɪ.kəl.i/","us":"us  / ˌsoʊ.si.əˈlɑː.dʒɪ.k ə l.i /","usp":"/ˌsoʊ.si.əˈlɑː.dʒɪ.kəl.i/"}
{"title":"sociologist","uk":"uk  / ˌsəʊ.siˈɒl.ə.dʒɪst /","ukp":"/ˌsəʊ.siˈɒl.ə.dʒɪst/","us":"us  / ˌsoʊ.siˈɑː.lə.dʒɪst /","usp":"/ˌsoʊ.siˈɑː.lə.dʒɪst/"}
{"title":"sociology","uk":"uk  / ˌsəʊ.siˈɒl.ə.dʒi /","ukp":"/ˌsəʊ.siˈɒl.ə.dʒi/","us":"us  / ˌsoʊ.siˈɑː.lə.dʒi /","usp":"/ˌsoʊ.siˈɑː.lə.dʒi/"}
{"title":"sociopath","uk":"uk  / ˈsəʊ.si.ə.pæθ /","ukp":"/ˈsəʊ.si.ə.pæθ/","us":"us  / ˈsoʊ.si.ə.pæθ /","usp":"/ˈsoʊ.si.ə.pæθ/"}
{"title":"sociopolitical","uk":"uk  / ˌsəʊsiəʊpəˈlɪtɪk ə l /","ukp":"/ˌsəʊsiəʊpəˈlɪtɪkəl/","us":"us ","usp":""}
{"title":"sock in something/somewhere","uk":"","us":"us  / sɑk /","usp":"/sɑk/"}
{"title":"sock","uk":"uk  / sɒk /","ukp":"/sɒk/","us":"us  / sɑːk /","usp":"/sɑːk/"}
{"title":"sock something away","uk":"uk  / sɒk /","ukp":"/sɒk/","us":"us  / sɑːk /","usp":"/sɑːk/"}
{"title":"sock puppet","uk":"uk  / ˈsɒk ˌpʌp.ɪt /","ukp":"/ˈsɒk ˌpʌp.ɪt/","us":"us  / ˈsɑːk ˌpʌp.ɪt /","usp":"/ˈsɑːk ˌpʌp.ɪt/"}
{"title":"sock something/someone in (with sb)","uk":"uk  / sɒk /","ukp":"/sɒk/","us":"us  / sɑːk /","usp":"/sɑːk/"}
{"title":"sobriquet","uk":"uk  / ˈsəʊ.brɪ.keɪ /","ukp":"/ˈsəʊ.brɪ.keɪ/","us":"us  / ˈsoʊ.brə.keɪ /","usp":"/ˈsoʊ.brə.keɪ/"}
{"title":"Soc.","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"soccer ball","uk":"uk  / ˈsɒk.ə ˌbɔːl /","ukp":"/ˈsɒk.ə ˌbɔːl/","us":"us  / ˈsɑː.kɚ ˌbɑːl /","usp":"/ˈsɑː.kɚ ˌbɑːl/"}
{"title":"soccer","uk":"uk  / ˈsɒk.ə r /","ukp":"/ˈsɒk.ər/","us":"us  / ˈsɑː.kɚ /","usp":"/ˈsɑː.kɚ/"}
{"title":"soccer mom","uk":"uk  / ˈsɒk.ə ˌmɒm /","ukp":"/ˈsɒk.ə ˌmɒm/","us":"us  / ˈsɑː.kɚ ˌmɑːm /","usp":"/ˈsɑː.kɚ ˌmɑːm/"}
{"title":"social accounting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sociability","uk":"uk  / ˌsəʊ.ʃəˈbɪl.ə.ti /","ukp":"/ˌsəʊ.ʃəˈbɪl.ə.ti/","us":"us  / ˌsoʊ.ʃəˈbɪl.ə.t̬i /","usp":"/ˌsoʊ.ʃəˈbɪl.ə.t̬i/"}
{"title":"sociable","uk":"uk  / ˈsəʊ.ʃə.b ə l /","ukp":"/ˈsəʊ.ʃə.bəl/","us":"us  / ˈsoʊ.ʃə.b ə l /","usp":"/ˈsoʊ.ʃə.bəl/"}
{"title":"social","uk":"uk  / ˈsəʊ.ʃ ə l /","ukp":"/ˈsəʊ.ʃəl/","us":"us  / ˈsoʊ.ʃ ə l /","usp":"/ˈsoʊ.ʃəl/"}
{"title":"social auditing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"social audit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"social capital","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"social care","uk":"uk  / ˌsəʊ.ʃ ə l ˈkeə r /","ukp":"/ˌsəʊ.ʃəl ˈkeər/","us":"us  / ˌsoʊ.ʃ ə l ˈker /","usp":"/ˌsoʊ.ʃəl ˈker/"}
{"title":"social charges","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"social climber","uk":"uk  / ˌsəʊ.ʃ ə l ˈklaɪ.mə r /","ukp":"/ˌsəʊ.ʃəl ˈklaɪ.mər/","us":"us  / ˌsoʊ.ʃ ə l ˈklaɪ.mɚ /","usp":"/ˌsoʊ.ʃəl ˈklaɪ.mɚ/"}
{"title":"social climbing","uk":"uk  / ˌsəʊ.ʃ ə l ˈklaɪ.mɪŋ /","ukp":"/ˌsəʊ.ʃəl ˈklaɪ.mɪŋ/","us":"us  / ˌsoʊ.ʃ ə l ˈklaɪ.mɪŋ /","usp":"/ˌsoʊ.ʃəl ˈklaɪ.mɪŋ/"}
{"title":"social club","uk":"uk  / ˈsəʊ.ʃ ə l ˌklʌb /","ukp":"/ˈsəʊ.ʃəl ˌklʌb/","us":"us  / ˈsoʊ.ʃ ə l ˌklʌb /","usp":"/ˈsoʊ.ʃəl ˌklʌb/"}
{"title":"social conscience","uk":"uk  / ˌsəʊ.ʃ ə l ˈkɒn.ʃ ə ns /","ukp":"/ˌsəʊ.ʃəl ˈkɒn.ʃəns/","us":"us  / ˌsoʊ.ʃ ə l ˈkɑːn.ʃ ə ns /","usp":"/ˌsoʊ.ʃəl ˈkɑːn.ʃəns/"}
{"title":"social contract","uk":"uk  / ˌsəʊ.ʃ ə l ˈkɒn.trækt /","ukp":"/ˌsəʊ.ʃəl ˈkɒn.trækt/","us":"us  / ˌsoʊ.ʃ ə l ˈkɑːn.trækt /","usp":"/ˌsoʊ.ʃəl ˈkɑːn.trækt/"}
{"title":"social cost","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Social Democrat","uk":"uk  / ˌsəʊ.ʃ ə l ˈdem.ə.kræt /","ukp":"/ˌsəʊ.ʃəl ˈdem.ə.kræt/","us":"us  / ˌsoʊ.ʃ ə l ˈdem.ə.kræt /","usp":"/ˌsoʊ.ʃəl ˈdem.ə.kræt/"}
{"title":"social democracy","uk":"uk  / ˌsəʊ.ʃ ə l dɪˈmɒk.rə.si /","ukp":"/ˌsəʊ.ʃəl dɪˈmɒk.rə.si/","us":"us  / ˌsoʊ.ʃ ə l dɪˈmɑː.krə.si /","usp":"/ˌsoʊ.ʃəl dɪˈmɑː.krə.si/"}
{"title":"Social Democratic Party","uk":"uk  / ˌsəʊ.ʃ ə l ˌdem.əˈkræt.ɪk ˌpɑː.ti /","ukp":"/ˌsəʊ.ʃəl ˌdem.əˈkræt.ɪk ˌpɑː.ti/","us":"us  / ˌsoʊ.ʃ ə l ˌdem.əˈkræt̬.ɪk ˌpɑːr.t̬i /","usp":"/ˌsoʊ.ʃəl ˌdem.əˈkræt̬.ɪk ˌpɑːr.t̬i/"}
{"title":"social distancing","uk":"uk  / ˌsəʊ.ʃ ə l ˈdɪs.t ə ns.ɪŋ /","ukp":"/ˌsəʊ.ʃəl ˈdɪs.təns.ɪŋ/","us":"us  / ˌsoʊ.ʃ ə l ˈdɪs.t ə ns.ɪŋ /","usp":"/ˌsoʊ.ʃəl ˈdɪs.təns.ɪŋ/"}
{"title":"social engineering","uk":"uk  / ˌsəʊ.ʃ ə l en.dʒɪˈnɪə.rɪŋ /","ukp":"/ˌsəʊ.ʃəl en.dʒɪˈnɪə.rɪŋ/","us":"us  / ˌsoʊ.ʃ ə l en.dʒɪˈnɪr.ɪŋ /","usp":"/ˌsoʊ.ʃəl en.dʒɪˈnɪr.ɪŋ/"}
{"title":"social engineer","uk":"uk  / ˌsəʊ.ʃ ə l ˌen.dʒɪˈnɪə r /","ukp":"/ˌsəʊ.ʃəl ˌen.dʒɪˈnɪər/","us":"us  / ˌsoʊ.ʃ ə l ˌen.dʒɪˈnɪr /","usp":"/ˌsoʊ.ʃəl ˌen.dʒɪˈnɪr/"}
{"title":"social entrepreneur","uk":"uk  / ˌsəʊ.ʃ ə l ɒn.trə.prəˈnɜː r /","ukp":"/ˌsəʊ.ʃəl ɒn.trə.prəˈnɜːr/","us":"us  / ˌsoʊ.ʃ ə l ɑːn.trə.prəˈnɝː /","usp":"/ˌsoʊ.ʃəl ɑːn.trə.prəˈnɝː/"}
{"title":"social exclusion","uk":"uk  / ˌsəʊ.ʃ ə l ɪkˈskluː.ʒ ə n /","ukp":"/ˌsəʊ.ʃəl ɪkˈskluː.ʒən/","us":"us  / ˌsoʊ.ʃ ə l ɪkˈskluː.ʒ ə n /","usp":"/ˌsoʊ.ʃəl ɪkˈskluː.ʒən/"}
{"title":"social enterprise","uk":"uk  / ˌsəʊ.ʃ ə l ˈen.tə.praɪz /","ukp":"/ˌsəʊ.ʃəl ˈen.tə.praɪz/","us":"us  / ˌsoʊ.ʃ ə l ˈen.t̬ɚ.praɪz /","usp":"/ˌsoʊ.ʃəl ˈen.t̬ɚ.praɪz/"}
{"title":"social game","uk":"uk  / ˌsəʊ.ʃ ə l ˈɡeɪm /","ukp":"/ˌsəʊ.ʃəl ˈɡeɪm/","us":"us  / ˌsoʊ.ʃ ə l ˈɡeɪm /","usp":"/ˌsoʊ.ʃəl ˈɡeɪm/"}
{"title":"social housing","uk":"uk  / ˌsəʊ.ʃ ə l ˈhaʊ.zɪŋ /","ukp":"/ˌsəʊ.ʃəl ˈhaʊ.zɪŋ/","us":"us  / ˌsoʊ.ʃ ə l ˈhaʊ.zɪŋ /","usp":"/ˌsoʊ.ʃəl ˈhaʊ.zɪŋ/"}
{"title":"social insurance","uk":"uk  / ˌsəʊ.ʃ ə l ɪnˈʃɔː.rəns /","ukp":"/ˌsəʊ.ʃəl ɪnˈʃɔː.rəns/","us":"us  / ˌsoʊ.ʃ ə l ɪnˈʃɔːr. ə ns /","usp":"/ˌsoʊ.ʃəl ɪnˈʃɔːr.əns/"}
{"title":"Social Insurance Number","uk":"uk  / ˌsəʊ.ʃ ə l ɪnˈʃɔː.rəns ˌnʌm.bə r /","ukp":"/ˌsəʊ.ʃəl ɪnˈʃɔː.rəns ˌnʌm.bər/","us":"us  / ˌsoʊ.ʃ ə l ɪnˈʃɔːr. ə ns ˌnʌm.bɚ /","usp":"/ˌsoʊ.ʃəl ɪnˈʃɔːr.əns ˌnʌm.bɚ/"}
{"title":"social life","uk":"uk  / ˈsəʊ.ʃ ə l ˌlaɪf /","ukp":"/ˈsəʊ.ʃəl ˌlaɪf/","us":"us  / ˈsoʊ.ʃ ə l ˌlaɪf /","usp":"/ˈsoʊ.ʃəl ˌlaɪf/"}
{"title":"social market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"social justice","uk":"uk / ˌsəʊ.ʃ ə l ˈdʒʌs.tɪs /","ukp":"/ˌsəʊ.ʃəl ˈdʒʌs.tɪs /","us":"us / ˌsoʊ.ʃ ə l ˈdʒʌs.tɪs /","usp":"/ˌsoʊ.ʃəl ˈdʒʌs.tɪs/"}
{"title":"social marketing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"social media","uk":"uk  / ˌsəʊ.ʃ ə l ˈmiː.di.ə /","ukp":"/ˌsəʊ.ʃəl ˈmiː.di.ə/","us":"us  / ˌsoʊ.ʃ ə l ˈmiː.di.ə /","usp":"/ˌsoʊ.ʃəl ˈmiː.di.ə/"}
{"title":"social media marketing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"social media optimization","uk":"uk  / ˌsəʊ.ʃ ə l ˌmiː.di.ə ˌɒp.tɪ.maɪˈzeɪ.ʃ ə n /","ukp":"/ˌsəʊ.ʃəl ˌmiː.di.ə ˌɒp.tɪ.maɪˈzeɪ.ʃən/","us":"us  / ˌsoʊ.ʃ ə l ˌmiː.di.ə ˌɑːp.tə.məˈzeɪ.ʃ ə n /","usp":"/ˌsoʊ.ʃəl ˌmiː.di.ə ˌɑːp.tə.məˈzeɪ.ʃən/"}
{"title":"social mobility","uk":"uk  / ˌsəʊ.ʃ ə l məʊˈbɪl.ɪ.ti /","ukp":"/ˌsəʊ.ʃəl məʊˈbɪl.ɪ.ti/","us":"us  / ˌsoʊ.ʃ ə l moʊˈbɪl.ə.t̬i /","usp":"/ˌsoʊ.ʃəl moʊˈbɪl.ə.t̬i/"}
{"title":"social network","uk":"uk  / ˌsəʊ.ʃ ə l ˈnet.wɜːk /","ukp":"/ˌsəʊ.ʃəl ˈnet.wɜːk/","us":"us  / ˌsoʊ.ʃ ə l ˈnet.wɝːk /","usp":"/ˌsoʊ.ʃəl ˈnet.wɝːk/"}
{"title":"social networking site","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"social networking","uk":"uk  / ˌsəʊ.ʃ ə l ˈnet.wɜː.kɪŋ /","ukp":"/ˌsəʊ.ʃəl ˈnet.wɜː.kɪŋ/","us":"us  / ˌsoʊ.ʃ ə l ˈnet.wɝː.kɪŋ /","usp":"/ˌsoʊ.ʃəl ˈnet.wɝː.kɪŋ/"}
{"title":"snowed under","uk":"","us":""}
{"title":"snowfall","uk":"uk  / ˈsnəʊ.fɔːl /","ukp":"/ˈsnəʊ.fɔːl/","us":"us  / ˈsnoʊ.fɑːl /","usp":"/ˈsnoʊ.fɑːl/"}
{"title":"snowflake generation","uk":"uk  / ˈsnəʊ.fleɪk dʒen.əˌreɪ.ʃ ə n /","ukp":"/ˈsnəʊ.fleɪk dʒen.əˌreɪ.ʃən/","us":"us  / ˈsnoʊ.fleɪk dʒen.əˌreɪ.ʃ ə n /","usp":"/ˈsnoʊ.fleɪk dʒen.əˌreɪ.ʃən/"}
{"title":"snowing","uk":"uk  / snəʊ /","ukp":"/snəʊ/","us":"us  / snoʊ /","usp":"/snoʊ/"}
{"title":"snowflake","uk":"uk  / ˈsnəʊ.fleɪk /","ukp":"/ˈsnəʊ.fleɪk/","us":"us  / ˈsnoʊ.fleɪk /","usp":"/ˈsnoʊ.fleɪk/"}
{"title":"snowmobiling","uk":"uk / ˈsnəʊ.məˌbiː.lɪŋ /","ukp":"/ˈsnəʊ.məˌbiː.lɪŋ/","us":"us / ˈsnoʊ.məˌbiː.lɪŋ /","usp":"/ˈsnoʊ.məˌbiː.lɪŋ/"}
{"title":"snowmobile","uk":"uk  / ˈsnəʊ.məˌbiːl /","ukp":"/ˈsnəʊ.məˌbiːl/","us":"us  / ˈsnoʊ.məˌbiːl /","usp":"/ˈsnoʊ.məˌbiːl/"}
{"title":"snowman","uk":"uk  / ˈsnəʊ.mæn /","ukp":"/ˈsnəʊ.mæn/","us":"us  / ˈsnoʊ.mæn /","usp":"/ˈsnoʊ.mæn/"}
{"title":"snowpack","uk":"uk  / ˈsnəʊ.pæk /","ukp":"/ˈsnəʊ.pæk/","us":"us  / ˈsnoʊ.pæk /","usp":"/ˈsnoʊ.pæk/"}
{"title":"snowploughing","uk":"uk  / ˈsnəʊ.plaʊ.ɪŋ /","ukp":"/ˈsnəʊ.plaʊ.ɪŋ/","us":"us  / ˈsnoʊ.plaʊ.ɪŋ /","usp":"/ˈsnoʊ.plaʊ.ɪŋ/"}
{"title":"snowplough","uk":"uk  / ˈsnəʊ.plaʊ /","ukp":"/ˈsnəʊ.plaʊ/","us":"us  / ˈsnoʊ.plaʊ /","usp":"/ˈsnoʊ.plaʊ/"}
{"title":"snowscoot","uk":"uk  / ˈsnəʊ.skuːt /","ukp":"/ˈsnəʊ.skuːt/","us":"us  / ˈsnoʊ.skuːt /","usp":"/ˈsnoʊ.skuːt/"}
{"title":"snowscape","uk":"uk  / ˈsnəʊ.skeɪp /","ukp":"/ˈsnəʊ.skeɪp/","us":"us  / ˈsnoʊ.skeɪp /","usp":"/ˈsnoʊ.skeɪp/"}
{"title":"snowplowing","uk":"uk  / ˈsnəʊ.plaʊ.ɪŋ /","ukp":"/ˈsnəʊ.plaʊ.ɪŋ/","us":"us  / ˈsnoʊ.plaʊ.ɪŋ /","usp":"/ˈsnoʊ.plaʊ.ɪŋ/"}
{"title":"snowplow","uk":"uk  / ˈsnəʊ.plaʊ /","ukp":"/ˈsnəʊ.plaʊ/","us":"us  / ˈsnoʊ.plaʊ /","usp":"/ˈsnoʊ.plaʊ/"}
{"title":"snowshoe","uk":"uk  / ˈsnəʊ.ʃuː /","ukp":"/ˈsnəʊ.ʃuː/","us":"us  / ˈsnoʊ.ʃuː /","usp":"/ˈsnoʊ.ʃuː/"}
{"title":"snowshoeing","uk":"uk  / ˈsnəʊ.ʃuː.ɪŋ /","ukp":"/ˈsnəʊ.ʃuː.ɪŋ/","us":"us  / ˈsnoʊ.ʃuː.ɪŋ /","usp":"/ˈsnoʊ.ʃuː.ɪŋ/"}
{"title":"snowstorm","uk":"uk  / ˈsnəʊ.stɔːm /","ukp":"/ˈsnəʊ.stɔːm/","us":"us  / ˈsnoʊ.stɔːrm /","usp":"/ˈsnoʊ.stɔːrm/"}
{"title":"snowsuit","uk":"uk  / ˈsnəʊ.suːt /","ukp":"/ˈsnəʊ.suːt/","us":"us  / ˈsnoʊ.suːt /","usp":"/ˈsnoʊ.suːt/"}
{"title":"snowy","uk":"uk  / ˈsnəʊ.i /","ukp":"/ˈsnəʊ.i/","us":"us  / ˈsnoʊ.i /","usp":"/ˈsnoʊ.i/"}
{"title":"SNP","uk":"uk  / ˌes.enˈpiː /","ukp":"/ˌes.enˈpiː/","us":"us  / ˌes.enˈpiː /","usp":"/ˌes.enˈpiː/"}
{"title":"Snr","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"snub nose","uk":"uk  / ˈsnʌb ˌnəʊz /","ukp":"/ˈsnʌb ˌnəʊz/","us":"us  / ˈsnʌb ˌnoʊz /","usp":"/ˈsnʌb ˌnoʊz/"}
{"title":"snub-nosed","uk":"uk  / ˌsnʌbˈnəʊzd /","ukp":"/ˌsnʌbˈnəʊzd/","us":"us  / ˌsnʌbˈnoʊzd /","usp":"/ˌsnʌbˈnoʊzd/"}
{"title":"snub","uk":"uk  / snʌb /","ukp":"/snʌb/","us":"us  / snʌb /","usp":"/snʌb/"}
{"title":"snubbing","uk":"","us":""}
{"title":"snubbed","uk":"","us":""}
{"title":"snuck","uk":"uk  / snʌk /","ukp":"/snʌk/","us":"us  / snʌk /","usp":"/snʌk/"}
{"title":"snuff","uk":"uk  / snʌf /","ukp":"/snʌf/","us":"us  / snʌf /","usp":"/snʌf/"}
{"title":"snuff it","uk":"","us":""}
{"title":"snuff movie","uk":"uk  / ˈsnʌf ˌmuː.vi /","ukp":"/ˈsnʌf ˌmuː.vi/","us":"us  / ˈsnʌf ˌmuː.vi /","usp":"/ˈsnʌf ˌmuː.vi/"}
{"title":"snuff something out","uk":"uk  / snʌf /","ukp":"/snʌf/","us":"us  / snʌf /","usp":"/snʌf/"}
{"title":"snuffbox","uk":"uk  / ˈsnʌf.bɒks /","ukp":"/ˈsnʌf.bɒks/","us":"us  / ˈsnʌfˌbɑːks /","usp":"/ˈsnʌfˌbɑːks/"}
{"title":"snuffed","uk":"uk  / snʌf /","ukp":"/snʌf/","us":"us  / snʌf /","usp":"/snʌf/"}
{"title":"snuffing","uk":"uk  / snʌf /","ukp":"/snʌf/","us":"us  / snʌf /","usp":"/snʌf/"}
{"title":"snuffled","uk":"uk  / ˈsnʌf. ə l /","ukp":"/ˈsnʌf.əl/","us":"us  / ˈsnʌf. ə l /","usp":"/ˈsnʌf.əl/"}
{"title":"snuffle","uk":"uk  / ˈsnʌf. ə l /","ukp":"/ˈsnʌf.əl/","us":"us  / ˈsnʌf. ə l /","usp":"/ˈsnʌf.əl/"}
{"title":"snuffling","uk":"uk  / ˈsnʌf. ə l /","ukp":"/ˈsnʌf.əl/","us":"us  / ˈsnʌf. ə l /","usp":"/ˈsnʌf.əl/"}
{"title":"snugger","uk":"","us":""}
{"title":"snuggest","uk":"","us":""}
{"title":"snug","uk":"uk  / snʌɡ /","ukp":"/snʌɡ/","us":"us  / snʌɡ /","usp":"/snʌɡ/"}
{"title":"snuggled","uk":"uk  / ˈsnʌɡ. ə l /","ukp":"/ˈsnʌɡ.əl/","us":"us  / ˈsnʌɡ. ə l /","usp":"/ˈsnʌɡ.əl/"}
{"title":"snuggle","uk":"uk  / ˈsnʌɡ. ə l /","ukp":"/ˈsnʌɡ.əl/","us":"us  / ˈsnʌɡ. ə l /","usp":"/ˈsnʌɡ.əl/"}
{"title":"snuggler","uk":"uk  / ˈsnʌɡ.lə r /","ukp":"/ˈsnʌɡ.lər/","us":"us  / ˈsnʌɡ.lɚ /","usp":"/ˈsnʌɡ.lɚ/"}
{"title":"snuggling","uk":"uk  / ˈsnʌɡ. ə l /","ukp":"/ˈsnʌɡ.əl/","us":"us  / ˈsnʌɡ. ə l /","usp":"/ˈsnʌɡ.əl/"}
{"title":"snugly","uk":"uk  / ˈsnʌɡ.li /","ukp":"/ˈsnʌɡ.li/","us":"us  / ˈsnʌɡ.li /","usp":"/ˈsnʌɡ.li/"}
{"title":"so ... it's not true","uk":"","us":""}
{"title":"so","uk":"uk  / səʊ /","ukp":"/səʊ/","us":"us  / soʊ /","usp":"/soʊ/"}
{"title":"so be it","uk":"","us":""}
{"title":"soft furnishings","uk":"uk  / ˌsɒft ˈfɜː.nɪ.ʃɪŋz /","ukp":"/ˌsɒft ˈfɜː.nɪ.ʃɪŋz/","us":"us  / ˌsɑːft ˈfɝː.nɪ.ʃɪŋz /","usp":"/ˌsɑːft ˈfɝː.nɪ.ʃɪŋz/"}
{"title":"soft HRM","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"soft in the head","uk":"","us":""}
{"title":"soft goods","uk":"uk  / ˈsɒft ˌɡʊdz /","ukp":"/ˈsɒft ˌɡʊdz/","us":"us  / ˈsɑːft ˌɡʊdz /","usp":"/ˈsɑːft ˌɡʊdz/"}
{"title":"soft landing","uk":"uk  / ˌsɒft ˈlæn.dɪŋ /","ukp":"/ˌsɒft ˈlæn.dɪŋ/","us":"us  / ˌsɑːft ˈlæn.dɪŋ /","usp":"/ˌsɑːft ˈlæn.dɪŋ/"}
{"title":"soft key","uk":"uk  / ˈsɒft ˌkiː /","ukp":"/ˈsɒft ˌkiː/","us":"us  / ˈsɑːft ˌkiː /","usp":"/ˈsɑːft ˌkiː/"}
{"title":"soft launch","uk":"uk  / ˈsɒft ˌlɔːntʃ /","ukp":"/ˈsɒft ˌlɔːntʃ/","us":"us  / ˈsɑːft ˌlɑːntʃ /","usp":"/ˈsɑːft ˌlɑːntʃ/"}
{"title":"soft loan","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"soft market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"soft news","uk":"uk  / ˌsɒft ˈnjuːz /","ukp":"/ˌsɒft ˈnjuːz/","us":"us  / ˌsɑːft ˈnuːz /","usp":"/ˌsɑːft ˈnuːz/"}
{"title":"soft opening","uk":"uk  / ˌsɒft ˈəʊ.p ə n.ɪŋ /","ukp":"/ˌsɒft ˈəʊ.pən.ɪŋ/","us":"us  / ˌsɑːft ˈoʊp.nɪŋ /","usp":"/ˌsɑːft ˈoʊp.nɪŋ/"}
{"title":"soft palate","uk":"uk  / ˌsɒft ˈpæl.ət /","ukp":"/ˌsɒft ˈpæl.ət/","us":"us  / ˌsɑːft ˈpæl.ət /","usp":"/ˌsɑːft ˈpæl.ət/"}
{"title":"soft option","uk":"uk  / ˌsɒft ˈɒp.ʃ ə n /","ukp":"/ˌsɒft ˈɒp.ʃən/","us":"us  / ˌsɑːft ˈɑːp.ʃ ə n /","usp":"/ˌsɑːft ˈɑːp.ʃən/"}
{"title":"soft play","uk":"uk  / ˌsɒft ˈpleɪ /","ukp":"/ˌsɒft ˈpleɪ/","us":"us  / ˌsɑːft ˈpleɪ /","usp":"/ˌsɑːft ˈpleɪ/"}
{"title":"soft porn","uk":"uk  / ˌsɒft ˈpɔːn /","ukp":"/ˌsɒft ˈpɔːn/","us":"us  / ˌsɑːft ˈpɔːrn /","usp":"/ˌsɑːft ˈpɔːrn/"}
{"title":"soft price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"soft power","uk":"uk  / ˈsɒftˌ paʊə r /","ukp":"/ˈsɒftˌ paʊər/","us":"us  / ˈsɑːft ˌpaʊ.ɚ /","usp":"/ˈsɑːft ˌpaʊ.ɚ/"}
{"title":"soft selling","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"soft sell","uk":"uk  / ˌsɒft ˈsel /","ukp":"/ˌsɒft ˈsel/","us":"us  / ˌsɑːft ˈsel /","usp":"/ˌsɑːft ˈsel/"}
{"title":"soft skills","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"soft spot","uk":"uk  / ˈsɒft ˌspɒt /","ukp":"/ˈsɒft ˌspɒt/","us":"us  / ˈsɑːft ˌspɑːt /","usp":"/ˈsɑːft ˌspɑːt/"}
{"title":"Soft Stuff","uk":"uk  / ˈsɒft ˌstʌf /","ukp":"/ˈsɒft ˌstʌf/","us":"us  / ˈsɑːft ˌstʌf /","usp":"/ˈsɑːft ˌstʌf/"}
{"title":"soft target","uk":"uk  / ˌsɒft ˈtɑː.ɡɪt /","ukp":"/ˌsɒft ˈtɑː.ɡɪt/","us":"us  / ˌsɑːft ˈtɑːr.ɡɪt /","usp":"/ˌsɑːft ˈtɑːr.ɡɪt/"}
{"title":"soft top","uk":"uk  / ˈsɒft ˌtɒp /","ukp":"/ˈsɒft ˌtɒp/","us":"us  / ˈsɑːft ˌtɑːp /","usp":"/ˈsɑːft ˌtɑːp/"}
{"title":"soft toy","uk":"uk  / ˌsɒft ˈtɔɪ /","ukp":"/ˌsɒft ˈtɔɪ/","us":"us  / ˌsɑːft ˈtɔɪ /","usp":"/ˌsɑːft ˈtɔɪ/"}
{"title":"soft touch","uk":"uk  / ˌsɒft ˈtʌtʃ /","ukp":"/ˌsɒft ˈtʌtʃ/","us":"us  / ˌsɑːft ˈtʌtʃ /","usp":"/ˌsɑːft ˈtʌtʃ/"}
{"title":"soft water","uk":"uk  / ˌsɒft ˈwɔː.tə r /","ukp":"/ˌsɒft ˈwɔː.tər/","us":"us  / ˌsɑːft ˈwɑː.t̬ɚ /","usp":"/ˌsɑːft ˈwɑː.t̬ɚ/"}
{"title":"soft-centered","uk":"uk  / ˌsɒftˈsen.təd /","ukp":"/ˌsɒftˈsen.təd/","us":"us  / ˌsɑːftˈsen.t̬ɚd /","usp":"/ˌsɑːftˈsen.t̬ɚd/"}
{"title":"soft-boiled","uk":"uk  / ˌsɒftˈbɔɪld /","ukp":"/ˌsɒftˈbɔɪld/","us":"us  / ˌsɑːftˈbɔɪld /","usp":"/ˌsɑːftˈbɔɪld/"}
{"title":"soft-core","uk":"uk  / ˌsɒftˈkɔː r /","ukp":"/ˌsɒftˈkɔːr/","us":"us  / ˌsɑːftˈkɔːr /","usp":"/ˌsɑːftˈkɔːr/"}
{"title":"soft-centred","uk":"uk  / ˌsɒftˈsen.təd /","ukp":"/ˌsɒftˈsen.təd/","us":"us  / ˌsɑːftˈsen.t̬ɚd /","usp":"/ˌsɑːftˈsen.t̬ɚd/"}
{"title":"soft-pedal","uk":"uk  / ˌsɒftˈped. ə l /","ukp":"/ˌsɒftˈped.əl/","us":"us  / ˌsɑːftˈped. ə l /","usp":"/ˌsɑːftˈped.əl/"}
{"title":"soft-hearted","uk":"uk  / ˌsɒftˈhɑː.tɪd /","ukp":"/ˌsɒftˈhɑː.tɪd/","us":"us  / ˌsɑːftˈhɑːr.t̬ɪd /","usp":"/ˌsɑːftˈhɑːr.t̬ɪd/"}
{"title":"soft-pedalled","uk":"","us":""}
{"title":"soft-pedalling","uk":"","us":""}
{"title":"soft-soaped","uk":"uk  / ˌsɒftˈsəʊp /","ukp":"/ˌsɒftˈsəʊp/","us":"us  / ˌsɑːftˈsoʊp /","usp":"/ˌsɑːftˈsoʊp/"}
{"title":"soft-soap","uk":"uk  / ˌsɒftˈsəʊp /","ukp":"/ˌsɒftˈsəʊp/","us":"us  / ˌsɑːftˈsoʊp /","usp":"/ˌsɑːftˈsoʊp/"}
{"title":"soft-soaping","uk":"uk  / ˌsɒftˈsəʊp /","ukp":"/ˌsɒftˈsəʊp/","us":"us  / ˌsɑːftˈsoʊp /","usp":"/ˌsɑːftˈsoʊp/"}
{"title":"softback","uk":"uk  / ˈsɒft.bæk /","ukp":"/ˈsɒft.bæk/","us":"us  / ˈsɑːft.bæk /","usp":"/ˈsɑːft.bæk/"}
{"title":"soft-spoken","uk":"uk  / ˌsɒftˈspəʊ.k ə n /","ukp":"/ˌsɒftˈspəʊ.kən/","us":"us  / ˌsɑːftˈspoʊ.k ə n /","usp":"/ˌsɑːftˈspoʊ.kən/"}
{"title":"softcover","uk":"uk  / ˈsɒftˌkʌv.ə r /","ukp":"/ˈsɒftˌkʌv.ər/","us":"us  / ˈsɑːftˌkʌv.ɚ /","usp":"/ˈsɑːftˌkʌv.ɚ/"}
{"title":"softball","uk":"uk  / ˈsɒft.bɔːl /","ukp":"/ˈsɒft.bɔːl/","us":"us  / ˈsɑːft.bɑːl /","usp":"/ˈsɑːft.bɑːl/"}
{"title":"soften someone up","uk":"uk  / ˈsɒf. ə n /","ukp":"/ˈsɒf.ən/","us":"us  / ˈsɑː.f ə n /","usp":"/ˈsɑː.fən/"}
{"title":"soften the blow","uk":"","us":""}
{"title":"soften","uk":"uk  / ˈsɒf. ə n /","ukp":"/ˈsɒf.ən/","us":"us  / ˈsɑː.f ə n /","usp":"/ˈsɑː.fən/"}
{"title":"softened","uk":"uk  / ˈsɒf. ə n /","ukp":"/ˈsɒf.ən/","us":"us  / ˈsɑː.f ə n /","usp":"/ˈsɑː.fən/"}
{"title":"softener","uk":"uk  / ˈsɒf. ə n.ə r /","ukp":"/ˈsɒf.ən.ər/","us":"us  / ˈsɑː.f ə n.ɚ /","usp":"/ˈsɑː.fən.ɚ/"}
{"title":"softie","uk":"uk  / ˈsɒf.ti /","ukp":"/ˈsɒf.ti/","us":"us  / ˈsɑːf.ti /","usp":"/ˈsɑːf.ti/"}
{"title":"softening","uk":"uk  / ˈsɒf ə nɪŋ /","ukp":"/ˈsɒfənɪŋ/","us":"us ","usp":""}
{"title":"softly","uk":"uk  / ˈsɒft.li /","ukp":"/ˈsɒft.li/","us":"us  / ˈsɑːft.li /","usp":"/ˈsɑːft.li/"}
{"title":"softly-softly","uk":"uk  / ˌsɒft.liˈsɒft.li /","ukp":"/ˌsɒft.liˈsɒft.li/","us":"us  / ˌsɑːft.liˈsɑːft.li /","usp":"/ˌsɑːft.liˈsɑːft.li/"}
{"title":"softs","uk":"uk  / sɒfts /","ukp":"/sɒfts/","us":"us ","usp":""}
{"title":"softness","uk":"uk  / ˈsɒft.nəs /","ukp":"/ˈsɒft.nəs/","us":"us  / ˈsɑːft.nəs /","usp":"/ˈsɑːft.nəs/"}
{"title":"software","uk":"uk  / ˈsɒft.weə r /","ukp":"/ˈsɒft.weər/","us":"us  / ˈsɑːft.wer /","usp":"/ˈsɑːft.wer/"}
{"title":"software development","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"software engineer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"software engineering","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"software house","uk":"uk  / ˈsɒft.weə ˌhaʊs /","ukp":"/ˈsɒft.weə ˌhaʊs/","us":"us  / ˈsɑːft.wer ˌhaʊs /","usp":"/ˈsɑːft.wer ˌhaʊs/"}
{"title":"software package","uk":"uk  / ˈsɒft.weə ˌpæk.ɪdʒ /","ukp":"/ˈsɒft.weə ˌpæk.ɪdʒ/","us":"us  / ˈsɑːft.wer ˌpæk.ɪdʒ /","usp":"/ˈsɑːft.wer ˌpæk.ɪdʒ/"}
{"title":"soggily","uk":"uk  / ˈsɒɡ. ə l.i /","ukp":"/ˈsɒɡ.əl.i/","us":"us  / ˈsɑː.ɡ ə l.i /","usp":"/ˈsɑː.ɡəl.i/"}
{"title":"softwood","uk":"uk  / ˈsɒft.wʊd /","ukp":"/ˈsɒft.wʊd/","us":"us  / ˈsɑːft.wʊd /","usp":"/ˈsɑːft.wʊd/"}
{"title":"sogginess","uk":"uk  / ˈsɒɡ.i.nəs /","ukp":"/ˈsɒɡ.i.nəs/","us":"us  / ˈsɑː.ɡi.nəs /","usp":"/ˈsɑː.ɡi.nəs/"}
{"title":"soh","uk":"uk  / səʊ /","ukp":"/səʊ/","us":"us  / soʊ /","usp":"/soʊ/"}
{"title":"soggy","uk":"uk  / ˈsɒɡ.i /","ukp":"/ˈsɒɡ.i/","us":"us  / ˈsɑː.ɡi /","usp":"/ˈsɑː.ɡi/"}
{"title":"soi-disant","uk":"uk  / ˌswɑː.diːˈzɑ̃ː /","ukp":"/ˌswɑː.diːˈzɑ̃ː/","us":"us ","usp":""}
{"title":"SOHO","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"soigné","uk":"uk  / ˈswɑː.njeɪ /","ukp":"/ˈswɑː.njeɪ/","us":"us ","usp":""}
{"title":"soil","uk":"uk  / sɔɪl /","ukp":"/sɔɪl/","us":"us  / sɔɪl /","usp":"/sɔɪl/"}
{"title":"soil science","uk":"uk  / ˈsɔɪl ˌsaɪəns /","ukp":"/ˈsɔɪl ˌsaɪəns/","us":"us  / ˈsɔɪl ˌsaɪəns /","usp":"/ˈsɔɪl ˌsaɪəns/"}
{"title":"soiled","uk":"uk  / sɔɪld /","ukp":"/sɔɪld/","us":"us  / sɔɪld /","usp":"/sɔɪld/"}
{"title":"soirée","uk":"uk  / ˈswɑː.reɪ /","ukp":"/ˈswɑː.reɪ/","us":"us  / swɑːˈreɪ /","usp":"/swɑːˈreɪ/"}
{"title":"soiling","uk":"uk  / sɔɪl /","ukp":"/sɔɪl/","us":"us  / sɔɪl /","usp":"/sɔɪl/"}
{"title":"sojourn","uk":"uk  / ˈsɒdʒ.ɜːn /","ukp":"/ˈsɒdʒ.ɜːn/","us":"us  / ˈsoʊ.dʒɝːn /","usp":"/ˈsoʊ.dʒɝːn/"}
{"title":"sojourned","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sojourning","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sol","uk":"uk  / sɒl /","ukp":"/sɒl/","us":"us  / sɑːl /","usp":"/sɑːl/"}
{"title":"sol-fa","uk":"uk  / ˌsɒlˈfɑː /","ukp":"/ˌsɒlˈfɑː/","us":"us  / ˌsɑːlˈfɑː /","usp":"/ˌsɑːlˈfɑː/"}
{"title":"solaced","uk":"uk  / ˈsɒl.ɪs /","ukp":"/ˈsɒl.ɪs/","us":"us  / ˈsɑː.lɪs /","usp":"/ˈsɑː.lɪs/"}
{"title":"solace","uk":"uk  / ˈsɒl.ɪs /","ukp":"/ˈsɒl.ɪs/","us":"us  / ˈsɑː.lɪs /","usp":"/ˈsɑː.lɪs/"}
{"title":"solacing","uk":"uk  / ˈsɒl.ɪs /","ukp":"/ˈsɒl.ɪs/","us":"us  / ˈsɑː.lɪs /","usp":"/ˈsɑː.lɪs/"}
{"title":"solar","uk":"uk  / ˈsəʊ.lə r /","ukp":"/ˈsəʊ.lər/","us":"us  / ˈsoʊ.lɚ /","usp":"/ˈsoʊ.lɚ/"}
{"title":"solar eclipse","uk":"","us":"us / ˈsoʊ·lər ɪˈklɪps /","usp":"/ˈsoʊ·lər ɪˈklɪps/"}
{"title":"solar energy","uk":"uk  / ˌsəʊ.lər ˈen.ə.dʒi /","ukp":"/ˌsəʊ.lər ˈen.ə.dʒi/","us":"us  / ˌsoʊ.lɚ ˈen.ɚ.dʒi /","usp":"/ˌsoʊ.lɚ ˈen.ɚ.dʒi/"}
{"title":"solar lantern","uk":"uk  / ˌsəʊ.lə ˈlæn.tən /","ukp":"/ˌsəʊ.lə ˈlæn.tən/","us":"us  / ˌsoʊ.lɚ ˈlæn.tɚn /","usp":"/ˌsoʊ.lɚ ˈlæn.tɚn/"}
{"title":"solar plant","uk":"uk  / ˈsəʊ.lə ˌplɑːnt /","ukp":"/ˈsəʊ.lə ˌplɑːnt/","us":"us  / ˈsoʊ.lɚ ˌplænt /","usp":"/ˈsoʊ.lɚ ˌplænt/"}
{"title":"solar panel","uk":"uk  / ˌsəʊ.lə ˈpæn. ə l /","ukp":"/ˌsəʊ.lə ˈpæn.əl/","us":"us  / ˌsoʊ.lɚ ˈpæn. ə l /","usp":"/ˌsoʊ.lɚ ˈpæn.əl/"}
{"title":"solar plexus","uk":"uk  / ˌsəʊ.lə ˈplek.səs /","ukp":"/ˌsəʊ.lə ˈplek.səs/","us":"us  / ˌsoʊ.lɚ ˈplek.səs /","usp":"/ˌsoʊ.lɚ ˈplek.səs/"}
{"title":"solar power","uk":"uk  / ˌsəʊ.lə ˈpaʊə r /","ukp":"/ˌsəʊ.lə ˈpaʊər/","us":"us  / ˌsoʊ.lɚ ˈpaʊ.ɚ /","usp":"/ˌsoʊ.lɚ ˈpaʊ.ɚ/"}
{"title":"solar year","uk":"uk  / ˌsəʊ.lə ˈjɪə r /","ukp":"/ˌsəʊ.lə ˈjɪər/","us":"us  / ˌsoʊ.lɚ ˈjɪr /","usp":"/ˌsoʊ.lɚ ˈjɪr/"}
{"title":"solaria","uk":"","us":""}
{"title":"solarium","uk":"uk  / səˈleə.ri.əm /","ukp":"/səˈleə.ri.əm/","us":"us  / soʊˈler.i.əm /","usp":"/soʊˈler.i.əm/"}
{"title":"solatium","uk":"uk  / səˈleɪ.ʃi.əm /","ukp":"/səˈleɪ.ʃi.əm/","us":"us  / soʊˈleɪ.ʃi.əm /","usp":"/soʊˈleɪ.ʃi.əm/"}
{"title":"sold","uk":"uk  / səʊld /","ukp":"/səʊld/","us":"us  / soʊld /","usp":"/soʊld/"}
{"title":"socked","uk":"uk  / sɒk /","ukp":"/sɒk/","us":"us  / sɑːk /","usp":"/sɑːk/"}
{"title":"socket set","uk":"uk  / ˈsɒk.ɪt ˌset /","ukp":"/ˈsɒk.ɪt ˌset/","us":"us  / ˈsɑː.kɪt ˌset /","usp":"/ˈsɑː.kɪt ˌset/"}
{"title":"socking","uk":"uk  / sɒk /","ukp":"/sɒk/","us":"us  / sɑːk /","usp":"/sɑːk/"}
{"title":"socket","uk":"uk  / ˈsɒk.ɪt /","ukp":"/ˈsɒk.ɪt/","us":"us  / ˈsɑː.kɪt /","usp":"/ˈsɑː.kɪt/"}
{"title":"SOCO","uk":"uk  / ˈsɒk.əʊ /","ukp":"/ˈsɒk.əʊ/","us":"us  / ˈsɑː.koʊ /","usp":"/ˈsɑː.koʊ/"}
{"title":"Socrates","uk":"uk  / ˈsɒk.rə.tiːz /","ukp":"/ˈsɒk.rə.tiːz/","us":"us  / ˈsɑː.krə.t̬iːz /","usp":"/ˈsɑː.krə.t̬iːz/"}
{"title":"Socratic","uk":"uk  / sɒkˈræt.ɪk /","ukp":"/sɒkˈræt.ɪk/","us":"us  / səˈkræt̬.ɪk /","usp":"/səˈkræt̬.ɪk/"}
{"title":"sod off","uk":"uk  / sɒd /","ukp":"/sɒd/","us":"us  / sɑːd /","usp":"/sɑːd/"}
{"title":"sod all","uk":"uk  / ˌsɒd ˈɔːl /","ukp":"/ˌsɒd ˈɔːl/","us":"us  / ˌsɑːd ˈɑːl /","usp":"/ˌsɑːd ˈɑːl/"}
{"title":"sod","uk":"uk  / sɒd /","ukp":"/sɒd/","us":"us  / sɑːd /","usp":"/sɑːd/"}
{"title":"Sod's law","uk":"uk  / ˌsɒdz ˈlɔː /","ukp":"/ˌsɒdz ˈlɔː/","us":"us  / ˌsɑːdz ˈlɑː /","usp":"/ˌsɑːdz ˈlɑː/"}
{"title":"soda bread","uk":"uk  / ˈsəʊ.də ˌbred /","ukp":"/ˈsəʊ.də ˌbred/","us":"us  / ˈsoʊ.də ˌbred /","usp":"/ˈsoʊ.də ˌbred/"}
{"title":"soda","uk":"uk  / ˈsəʊ.də /","ukp":"/ˈsəʊ.də/","us":"us  / ˈsoʊ.də /","usp":"/ˈsoʊ.də/"}
{"title":"soda siphon","uk":"uk  / ˈsəʊ.də ˌsaɪ.f ə n /","ukp":"/ˈsəʊ.də ˌsaɪ.fən/","us":"us  / ˈsoʊ.də ˌsaɪ.f ə n /","usp":"/ˈsoʊ.də ˌsaɪ.fən/"}
{"title":"soda fountain","uk":"uk  / ˈsəʊ.də ˌfaʊn.tɪn /","ukp":"/ˈsəʊ.də ˌfaʊn.tɪn/","us":"us  / ˈsoʊ.də ˌfaʊn.tɪn /","usp":"/ˈsoʊ.də ˌfaʊn.tɪn/"}
{"title":"soda water","uk":"","us":"us  / ˈsoʊ·də ˌwɔ·t̬ər , ˌwɑt̬·ər /","usp":"/ˈsoʊ·də ˌwɔ·t̬ər, ˌwɑt̬·ər/"}
{"title":"sodden","uk":"uk  / ˈsɒd. ə n /","ukp":"/ˈsɒd.ən/","us":"us  / ˈsɑː.d ə n /","usp":"/ˈsɑː.dən/"}
{"title":"sodding","uk":"uk  / ˈsɒd.ɪŋ /","ukp":"/ˈsɒd.ɪŋ/","us":"us  / ˈsɑː.dɪŋ /","usp":"/ˈsɑː.dɪŋ/"}
{"title":"sodium","uk":"uk  / ˈsəʊ.di.əm /","ukp":"/ˈsəʊ.di.əm/","us":"us  / ˈsoʊ.di.əm /","usp":"/ˈsoʊ.di.əm/"}
{"title":"sodium bicarbonate","uk":"uk  / ˌsəʊ.di.əm baɪˈkɑː.b ə n.ət /","ukp":"/ˌsəʊ.di.əm baɪˈkɑː.bən.ət/","us":"us  / ˌsoʊ.di.əm baɪˈkɑːr.b ə n.ət /","usp":"/ˌsoʊ.di.əm baɪˈkɑːr.bən.ət/"}
{"title":"sodium carbonate","uk":"uk  / ˌsəʊ.di.əm ˈkɑː.b ə n.eɪt /","ukp":"/ˌsəʊ.di.əm ˈkɑː.bən.eɪt/","us":"us  / ˌsoʊ.di.əm ˈkɑːr.b ə n.eɪt /","usp":"/ˌsoʊ.di.əm ˈkɑːr.bən.eɪt/"}
{"title":"sodium chloride","uk":"uk  / ˌsəʊ.di.əm ˈklɔː.raɪd /","ukp":"/ˌsəʊ.di.əm ˈklɔː.raɪd/","us":"us  / ˌsoʊ.di.əm ˈklɔːr.aɪd /","usp":"/ˌsoʊ.di.əm ˈklɔːr.aɪd/"}
{"title":"sodium hydroxide","uk":"uk  / ˌsəʊ.di.əm haɪˈdrɒk.saɪd /","ukp":"/ˌsəʊ.di.əm haɪˈdrɒk.saɪd/","us":"us  / ˌsoʊ.di.əm haɪˈdrɑːk.saɪd /","usp":"/ˌsoʊ.di.əm haɪˈdrɑːk.saɪd/"}
{"title":"sodomite","uk":"uk  / ˈsɒd.ə.maɪt /","ukp":"/ˈsɒd.ə.maɪt/","us":"us  / ˈsɑː.də.maɪt /","usp":"/ˈsɑː.də.maɪt/"}
{"title":"sodomize","uk":"uk  / ˈsɒd.ə.maɪz /","ukp":"/ˈsɒd.ə.maɪz/","us":"us  / ˈsɑː.də.maɪz /","usp":"/ˈsɑː.də.maɪz/"}
{"title":"sodium nitrate","uk":"uk  / ˌsəʊ.di.əm ˈnaɪ.treɪt /","ukp":"/ˌsəʊ.di.əm ˈnaɪ.treɪt/","us":"us  / ˌsoʊ.di.əm ˈnaɪ.treɪt /","usp":"/ˌsoʊ.di.əm ˈnaɪ.treɪt/"}
{"title":"sodomized","uk":"uk  / ˈsɒd.ə.maɪz /","ukp":"/ˈsɒd.ə.maɪz/","us":"us  / ˈsɑː.də.maɪz /","usp":"/ˈsɑː.də.maɪz/"}
{"title":"sodomizing","uk":"uk  / ˈsɒd.ə.maɪz /","ukp":"/ˈsɒd.ə.maɪz/","us":"us  / ˈsɑː.də.maɪz /","usp":"/ˈsɑː.də.maɪz/"}
{"title":"sodomy","uk":"uk  / ˈsɒd.ə.mi /","ukp":"/ˈsɒd.ə.mi/","us":"us  / ˈsɑː.də.mi /","usp":"/ˈsɑː.də.mi/"}
{"title":"SOE","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sofa bed","uk":"uk  / ˈsəʊ.fə ˌbed /","ukp":"/ˈsəʊ.fə ˌbed/","us":"us  / ˈsoʊ.fə ˌbed /","usp":"/ˈsoʊ.fə ˌbed/"}
{"title":"sofa","uk":"uk  / ˈsəʊ.fə /","ukp":"/ˈsəʊ.fə/","us":"us  / ˈsoʊ.fə /","usp":"/ˈsoʊ.fə/"}
{"title":"sofa government","uk":"uk  / ˈsəʊ.fə ˌɡʌv. ə n.mənt /","ukp":"/ˈsəʊ.fə ˌɡʌv.ən.mənt/","us":"us  / ˈsoʊ.fə ˌɡʌv.ɚn.mənt /","usp":"/ˈsoʊ.fə ˌɡʌv.ɚn.mənt/"}
{"title":"sofa-surfing","uk":"uk  / ˈsəʊ.fəˌsɜː.fɪŋ /","ukp":"/ˈsəʊ.fəˌsɜː.fɪŋ/","us":"us  / ˈsoʊ.fəˌsɝː.fɪŋ /","usp":"/ˈsoʊ.fəˌsɝː.fɪŋ/"}
{"title":"sofa-surf","uk":"uk  / ˈsəʊ.fəˌsɜːf /","ukp":"/ˈsəʊ.fəˌsɜːf/","us":"us  / ˈsoʊ.fəˌsɝːf /","usp":"/ˈsoʊ.fəˌsɝːf/"}
{"title":"soffit","uk":"uk  / ˈsɒf.ɪt /","ukp":"/ˈsɒf.ɪt/","us":"us  / ˈsɑː.fɪt /","usp":"/ˈsɑː.fɪt/"}
{"title":"soft asset","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"soft benefit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"soft","uk":"uk  / sɒft /","ukp":"/sɒft/","us":"us  / sɑːft /","usp":"/sɑːft/"}
{"title":"soft Brexit","uk":"","us":""}
{"title":"soft commodity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"soft cost","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"soft corner","uk":"uk  / ˌsɒft ˈkɔː.nə r /","ukp":"/ˌsɒft ˈkɔː.nər/","us":"us  / ˌsɑːft ˈkɔːr.nɚ /","usp":"/ˌsɑːft ˈkɔːr.nɚ/"}
{"title":"soft currency","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"soft data","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"soft drink","uk":"uk  / ˌsɒft ˈdrɪŋk /","ukp":"/ˌsɒft ˈdrɪŋk/","us":"us  / ˌsɑːft ˈdrɪŋk /","usp":"/ˌsɑːft ˈdrɪŋk/"}
{"title":"soft fruit","uk":"uk  / ˌsɒft ˈfruːt /","ukp":"/ˌsɒft ˈfruːt/","us":"us  / ˌsɑːft ˈfruːt /","usp":"/ˌsɑːft ˈfruːt/"}
{"title":"something sticks in your mind","uk":"","us":""}
{"title":"something takes the cake","uk":"","us":""}
{"title":"something/nothing to shout about","uk":"","us":""}
{"title":"sometimes","uk":"uk  / ˈsʌm.taɪmz /","ukp":"/ˈsʌm.taɪmz/","us":"us  / ˈsʌm.taɪmz /","usp":"/ˈsʌm.taɪmz/"}
{"title":"sometime","uk":"uk  / ˈsʌm.taɪm /","ukp":"/ˈsʌm.taɪm/","us":"us  / ˈsʌm.taɪm /","usp":"/ˈsʌm.taɪm/"}
{"title":"someway","uk":"uk  / ˈsʌm.weɪ /","ukp":"/ˈsʌm.weɪ/","us":"us  / ˈsʌm.weɪ /","usp":"/ˈsʌm.weɪ/"}
{"title":"somewhat","uk":"uk  / ˈsʌm.wɒt /","ukp":"/ˈsʌm.wɒt/","us":"us  / ˈsʌm.wɑːt /","usp":"/ˈsʌm.wɑːt/"}
{"title":"somewhere","uk":"uk  / ˈsʌm.weə r /","ukp":"/ˈsʌm.weər/","us":"us  / ˈsʌm.wer /","usp":"/ˈsʌm.wer/"}
{"title":"somewhere along the line","uk":"","us":""}
{"title":"somewhere between","uk":"","us":""}
{"title":"(somewhere) in the region of","uk":"","us":""}
{"title":"sommelier","uk":"uk  / sɒmˈel.i.eɪ /","ukp":"/sɒmˈel.i.eɪ/","us":"us  / ˌsʌm. e lˈjeɪ /","usp":"/ˌsʌm.elˈjeɪ/"}
{"title":"somnambulate","uk":"uk  / sɒmˈnæm.bjə.leɪt /","ukp":"/sɒmˈnæm.bjə.leɪt/","us":"us  / sɑːmˈnæm.bjə.leɪt /","usp":"/sɑːmˈnæm.bjə.leɪt/"}
{"title":"somnambulism","uk":"uk  / sɒmˈnæm.bjə.lɪ.z ə m /","ukp":"/sɒmˈnæm.bjə.lɪ.zəm/","us":"us  / sɑːmˈnæm.bjə.lɪ.z ə m /","usp":"/sɑːmˈnæm.bjə.lɪ.zəm/"}
{"title":"somnambulist","uk":"uk  / sɒmˈnæm.bjə.lɪst /","ukp":"/sɒmˈnæm.bjə.lɪst/","us":"us  / sɑːmˈnæm.bjə.lɪst /","usp":"/sɑːmˈnæm.bjə.lɪst/"}
{"title":"somnolent","uk":"uk  / ˈsɒm.n ə l.ənt /","ukp":"/ˈsɒm.nəl.ənt/","us":"us  / ˈsɑːm.n ə l.ənt /","usp":"/ˈsɑːm.nəl.ənt/"}
{"title":"somnolence","uk":"uk  / ˈsɒm.n ə l.əns /","ukp":"/ˈsɒm.nəl.əns/","us":"us  / ˈsɑːm.n ə l.əns /","usp":"/ˈsɑːm.nəl.əns/"}
{"title":"son et lumière","uk":"uk  / ˌsɒn eɪ ˌluː.miˈeə r /","ukp":"/ˌsɒn eɪ ˌluː.miˈeər/","us":"us  / ˌsɑːn eɪ ˌluː.miˈer /","usp":"/ˌsɑːn eɪ ˌluː.miˈer/"}
{"title":"son","uk":"uk  / sʌn /","ukp":"/sʌn/","us":"us  / sʌn /","usp":"/sʌn/"}
{"title":"son of a bitch","uk":"uk  / ˌsʌn əv ə ˈbɪtʃ /","ukp":"/ˌsʌn əv ə ˈbɪtʃ/","us":"us  / ˌsʌn əv ə ˈbɪtʃ /","usp":"/ˌsʌn əv ə ˈbɪtʃ/"}
{"title":"son of a gun","uk":"uk  / ˌsʌn əv ə ˈɡʌn /","ukp":"/ˌsʌn əv ə ˈɡʌn/","us":"us  / ˌsʌn əv ə ˈɡʌn /","usp":"/ˌsʌn əv ə ˈɡʌn/"}
{"title":"sonar","uk":"uk  / ˈsəʊ.nɑː r /","ukp":"/ˈsəʊ.nɑːr/","us":"us  / ˈsoʊ.nɑːr /","usp":"/ˈsoʊ.nɑːr/"}
{"title":"son-in-law","uk":"uk  / ˈsʌn.ɪn.lɔː /","ukp":"/ˈsʌn.ɪn.lɔː/","us":"us  / ˈsʌn.ɪn.lɑː /","usp":"/ˈsʌn.ɪn.lɑː/"}
{"title":"sonata","uk":"uk  / səˈnɑː.tə /","ukp":"/səˈnɑː.tə/","us":"us  / səˈnɑː.t̬ə /","usp":"/səˈnɑː.t̬ə/"}
{"title":"song and dance","uk":"","us":""}
{"title":"song","uk":"uk  / sɒŋ /","ukp":"/sɒŋ/","us":"us  / sɑːŋ /","usp":"/sɑːŋ/"}
{"title":"song form","uk":"uk  / ˈsɒŋ ˌfɔːm /","ukp":"/ˈsɒŋ ˌfɔːm/","us":"us  / ˈsɑːŋ ˌfɔːrm /","usp":"/ˈsɑːŋ ˌfɔːrm/"}
{"title":"song thrush","uk":"uk  / ˈsɒŋ ˌθrʌʃ /","ukp":"/ˈsɒŋ ˌθrʌʃ/","us":"us  / ˈsɑːŋ ˌθrʌʃ /","usp":"/ˈsɑːŋ ˌθrʌʃ/"}
{"title":"songfest","uk":"uk  / ˈsɒŋ.fest /","ukp":"/ˈsɒŋ.fest/","us":"us  / ˈsɑːŋ.fest /","usp":"/ˈsɑːŋ.fest/"}
{"title":"songbook","uk":"uk  / ˈsɒŋ.bʊk /","ukp":"/ˈsɒŋ.bʊk/","us":"us  / ˈsɑːŋ.bʊk /","usp":"/ˈsɑːŋ.bʊk/"}
{"title":"songbird","uk":"uk  / ˈsɒŋ.bɜːd /","ukp":"/ˈsɒŋ.bɜːd/","us":"us  / ˈsɑːŋ.bɝːd /","usp":"/ˈsɑːŋ.bɝːd/"}
{"title":"songster","uk":"uk  / ˈsɒŋ.stə r /","ukp":"/ˈsɒŋ.stər/","us":"us  / ˈsɑːŋ.stɚ /","usp":"/ˈsɑːŋ.stɚ/"}
{"title":"songstress","uk":"uk  / ˈsɒŋ.strəs /","ukp":"/ˈsɒŋ.strəs/","us":"us  / ˈsɑːŋ.strəs /","usp":"/ˈsɑːŋ.strəs/"}
{"title":"songwriting","uk":"uk  / ˈsɒŋˌraɪ.tɪŋ /","ukp":"/ˈsɒŋˌraɪ.tɪŋ/","us":"us  / ˈsɑːŋˌraɪ.t̬ɪŋ /","usp":"/ˈsɑːŋˌraɪ.t̬ɪŋ/"}
{"title":"songwriter","uk":"uk  / ˈsɒŋˌraɪ.tə r /","ukp":"/ˈsɒŋˌraɪ.tər/","us":"us  / ˈsɑːŋˌraɪ.t̬ɚ /","usp":"/ˈsɑːŋˌraɪ.t̬ɚ/"}
{"title":"sonic","uk":"uk  / ˈsɒn.ɪk /","ukp":"/ˈsɒn.ɪk/","us":"us  / ˈsɑː.nɪk /","usp":"/ˈsɑː.nɪk/"}
{"title":"sonic boom","uk":"uk  / ˌsɒn.ɪk ˈbuːm /","ukp":"/ˌsɒn.ɪk ˈbuːm/","us":"us  / ˌsɑː.nɪk ˈbuːm /","usp":"/ˌsɑː.nɪk ˈbuːm/"}
{"title":"sonic branding","uk":"uk  / ˌsɒn.ɪk ˈbræn.dɪŋ /","ukp":"/ˌsɒn.ɪk ˈbræn.dɪŋ/","us":"us  / ˌsɑː.nɪk ˈbræn.dɪŋ /","usp":"/ˌsɑː.nɪk ˈbræn.dɪŋ/"}
{"title":"sonnet","uk":"uk  / ˈsɒn.ɪt /","ukp":"/ˈsɒn.ɪt/","us":"us  / ˈsɑː.nɪt /","usp":"/ˈsɑː.nɪt/"}
{"title":"sonny","uk":"uk  / ˈsʌn.i /","ukp":"/ˈsʌn.i/","us":"us  / ˈsʌn.i /","usp":"/ˈsʌn.i/"}
{"title":"sonograph","uk":"uk  / ˈsəʊ.nə.ɡrɑːf /","ukp":"/ˈsəʊ.nə.ɡrɑːf/","us":"us  / ˈsɑːn.əˌɡræf /","usp":"/ˈsɑːn.əˌɡræf/"}
{"title":"sonogram","uk":"uk  / ˈsɒn.ə.ɡræm /","ukp":"/ˈsɒn.ə.ɡræm/","us":"us  / ˈsɑː.nə.ɡræm /","usp":"/ˈsɑː.nə.ɡræm/"}
{"title":"sonographic","uk":"uk  / səʊ.nəˈɡræf.ɪk /","ukp":"/səʊ.nəˈɡræf.ɪk/","us":"us  / ˌsɑːn.əˈɡræf.ɪk /","usp":"/ˌsɑːn.əˈɡræf.ɪk/"}
{"title":"sonority","uk":"uk  / səˈnɒr.ə.ti /","ukp":"/səˈnɒr.ə.ti/","us":"us  / səˈnɔːr.ə.t̬i /","usp":"/səˈnɔːr.ə.t̬i/"}
{"title":"sonorous","uk":"uk  / ˈsɒn. ə r.əs /","ukp":"/ˈsɒn.ər.əs/","us":"us  / ˈsɑː.nɚ.əs /","usp":"/ˈsɑː.nɚ.əs/"}
{"title":"sons of guns","uk":"","us":""}
{"title":"sonorously","uk":"uk  / ˈsɒn. ə r.əs.li /","ukp":"/ˈsɒn.ər.əs.li/","us":"us  / ˈsɑː.nɚ.əs.li /","usp":"/ˈsɑː.nɚ.əs.li/"}
{"title":"sons-in-law","uk":"","us":""}
{"title":"somehow or other","uk":"","us":""}
{"title":"someday","uk":"uk  / ˈsʌm.deɪ /","ukp":"/ˈsʌm.deɪ/","us":"us  / ˈsʌm.deɪ /","usp":"/ˈsʌm.deɪ/"}
{"title":"somehow","uk":"uk  / ˈsʌm.haʊ /","ukp":"/ˈsʌm.haʊ/","us":"us  / ˈsʌm.haʊ /","usp":"/ˈsʌm.haʊ/"}
{"title":"someone can dish it out but he or she can’t take it","uk":"","us":""}
{"title":"someone","uk":"uk  / ˈsʌm.wʌn /","ukp":"/ˈsʌm.wʌn/","us":"us  / ˈsʌm.wʌn /","usp":"/ˈsʌm.wʌn/"}
{"title":"someone can't win","uk":"","us":""}
{"title":"someone could do something with one arm/hand tied behind his/her back","uk":"","us":""}
{"title":"someone deserves a medal","uk":"","us":""}
{"title":"someone couldn't act, argue, fight, etc. their way out of a paper bag","uk":"","us":""}
{"title":"someone had better do something","uk":"","us":""}
{"title":"someone has bought it","uk":"","us":""}
{"title":"someone is full of it","uk":"","us":""}
{"title":"someone is going places","uk":"","us":""}
{"title":"someone is no fool","uk":"","us":""}
{"title":"someone is no stranger to something","uk":"","us":""}
{"title":"someone may as well do something","uk":"","us":""}
{"title":"someone should be shot","uk":"","us":""}
{"title":"someone was had","uk":"","us":""}
{"title":"someone would do better","uk":"","us":""}
{"title":"someone would give anything for something","uk":"","us":""}
{"title":"someone would give someone the shirt off his or her back","uk":"","us":""}
{"title":"someone would not dream of do ing something","uk":"","us":""}
{"title":"someone wouldn’t be caught dead","uk":"","us":""}
{"title":"someone's (own) flesh and blood","uk":"","us":""}
{"title":"someone's artistic, professional, etc. integrity","uk":"","us":""}
{"title":"someone's answer to someone/something","uk":"uk  / ˈɑːn.sə r /","ukp":"/ˈɑːn.sər/","us":"us  / ˈæn.sɚ /","usp":"/ˈæn.sɚ/"}
{"title":"someone's back is turned","uk":"","us":""}
{"title":"someone's bark is worse than his or her bite","uk":"","us":""}
{"title":"someone's bark is worse than his/her bite","uk":"","us":""}
{"title":"someone's biological clock is ticking","uk":"","us":""}
{"title":"someone's blood is up","uk":"","us":""}
{"title":"someone's clutches","uk":"","us":"us  / ˈklʌtʃ·əz /","usp":"/ˈklʌtʃ·əz/"}
{"title":"someone's declining years","uk":"","us":""}
{"title":"someone's dulcet tones","uk":"","us":""}
{"title":"someone's eyes are bigger than their belly/stomach","uk":"","us":""}
{"title":"someone's end of the bargain, deal, etc.","uk":"","us":""}
{"title":"someone's face falls","uk":"","us":""}
{"title":"someone's face is a picture","uk":"","us":""}
{"title":"someone's face doesn't fit","uk":"","us":""}
{"title":"someone's hands are tied","uk":"","us":""}
{"title":"someone's field of vision","uk":"","us":""}
{"title":"someone's heart is in their boots","uk":"","us":""}
{"title":"someone's heart is in his/her mouth","uk":"","us":""}
{"title":"someone's heart sinks","uk":"","us":""}
{"title":"someone's heart sinks to/into their boots","uk":"","us":""}
{"title":"someone's heart's desire","uk":"","us":""}
{"title":"someone's heart/mind/pulse races","uk":"","us":""}
{"title":"someone's idea of something","uk":"","us":""}
{"title":"someone’s jaw drops","uk":"","us":""}
{"title":"someone's jaw drops (open)","uk":"","us":""}
{"title":"sold as seen","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sold note","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"solder","uk":"uk  / ˈsəʊl.də r /","ukp":"/ˈsəʊl.dər/","us":"us  / ˈsɑː.dɚ /","usp":"/ˈsɑː.dɚ/"}
{"title":"soldered","uk":"uk  / ˈsəʊl.də r /","ukp":"/ˈsəʊl.dər/","us":"us  / ˈsɑː.dɚ /","usp":"/ˈsɑː.dɚ/"}
{"title":"soldering","uk":"uk  / ˈsəʊl.də r /","ukp":"/ˈsəʊl.dər/","us":"us  / ˈsɑː.dɚ /","usp":"/ˈsɑː.dɚ/"}
{"title":"soldering iron","uk":"uk  / ˈsəʊl.də.rɪŋ ˌaɪən /","ukp":"/ˈsəʊl.də.rɪŋ ˌaɪən/","us":"us  / ˈsɑː.dɚ.ɪŋ ˌaɪrn /","usp":"/ˈsɑː.dɚ.ɪŋ ˌaɪrn/"}
{"title":"soldier","uk":"uk  / ˈsəʊl.dʒə r /","ukp":"/ˈsəʊl.dʒər/","us":"us  / ˈsoʊl.dʒɚ /","usp":"/ˈsoʊl.dʒɚ/"}
{"title":"soldier of fortune","uk":"uk  / ˌsəʊl.dʒər əv ˈfɔː.tʃuːn /","ukp":"/ˌsəʊl.dʒər əv ˈfɔː.tʃuːn/","us":"us  / ˌsoʊl.dʒɚ əv ˈfɔːr.tʃuːn /","usp":"/ˌsoʊl.dʒɚ əv ˈfɔːr.tʃuːn/"}
{"title":"soldiering","uk":"uk  / ˈsəʊl.dʒ ə r.ɪŋ /","ukp":"/ˈsəʊl.dʒər.ɪŋ/","us":"us  / ˈsoʊl.dʒɚ.ɪŋ /","usp":"/ˈsoʊl.dʒɚ.ɪŋ/"}
{"title":"soldier on","uk":"uk  / ˈsəʊl.dʒə r /","ukp":"/ˈsəʊl.dʒər/","us":"us  / ˈsoʊl.dʒɚ /","usp":"/ˈsoʊl.dʒɚ/"}
{"title":"sole proprietor","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sole proprietor company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sole proprietor liability","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sole","uk":"uk  / səʊl /","ukp":"/səʊl/","us":"us  / soʊl /","usp":"/soʊl/"}
{"title":"sole proprietorship","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"soleal","uk":"uk  / ˈsəʊl.i.əl /","ukp":"/ˈsəʊl.i.əl/","us":"us  / ˈsoʊ.li.əl /","usp":"/ˈsoʊ.li.əl/"}
{"title":"sole trader","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"solecism","uk":"uk  / ˈsɒl.ɪ.sɪ.z ə m /","ukp":"/ˈsɒl.ɪ.sɪ.zəm/","us":"us  / ˈsɑː.lə.sɪ.z ə m /","usp":"/ˈsɑː.lə.sɪ.zəm/"}
{"title":"solei","uk":"","us":""}
{"title":"-soled","uk":"uk  / -səʊld /","ukp":"/ -səʊld/","us":"us  / -soʊld /","usp":"/ -soʊld/"}
{"title":"solely","uk":"uk  / ˈsəʊl.li /","ukp":"/ˈsəʊl.li/","us":"us  / ˈsoʊl.li /","usp":"/ˈsoʊl.li/"}
{"title":"solemn","uk":"uk  / ˈsɒl.əm /","ukp":"/ˈsɒl.əm/","us":"us  / ˈsɑː.ləm /","usp":"/ˈsɑː.ləm/"}
{"title":"solemnization","uk":"uk  / ˌsɒl.əm.naɪˈzeɪ.ʃ ə n /","ukp":"/ˌsɒl.əm.naɪˈzeɪ.ʃən/","us":"us  / ˌsɑː.ləm.nəˈzeɪ.ʃ ə n /","usp":"/ˌsɑː.ləm.nəˈzeɪ.ʃən/"}
{"title":"solemnity","uk":"uk  / səˈlem.nə.ti /","ukp":"/səˈlem.nə.ti/","us":"us  / səˈlem.nə.t̬i /","usp":"/səˈlem.nə.t̬i/"}
{"title":"solemnize","uk":"uk  / ˈsɒl.əm.naɪz /","ukp":"/ˈsɒl.əm.naɪz/","us":"us  / ˈsɑː.ləm.naɪz /","usp":"/ˈsɑː.ləm.naɪz/"}
{"title":"solemnly","uk":"uk  / ˈsɒl.əm.li /","ukp":"/ˈsɒl.əm.li/","us":"us  / ˈsɑː.ləm.li /","usp":"/ˈsɑː.ləm.li/"}
{"title":"soleus","uk":"uk  / ˈsəʊ.li.əs /","ukp":"/ˈsəʊ.li.əs/","us":"us  / ˈsoʊ.li.əs /","usp":"/ˈsoʊ.li.əs/"}
{"title":"solenoid","uk":"uk  / ˈsəʊ.lə.nɔɪd /","ukp":"/ˈsəʊ.lə.nɔɪd/","us":"us  / ˈsoʊ.lə.nɔɪd /","usp":"/ˈsoʊ.lə.nɔɪd/"}
{"title":"solicit","uk":"uk  / səˈlɪs.ɪt /","ukp":"/səˈlɪs.ɪt/","us":"us  / səˈlɪs.ɪt /","usp":"/səˈlɪs.ɪt/"}
{"title":"solicitation","uk":"uk  / səˌlɪs.ɪˈteɪ.ʃ ə n /","ukp":"/səˌlɪs.ɪˈteɪ.ʃən/","us":"us  / səˌlɪs.əˈteɪ.ʃ ə n /","usp":"/səˌlɪs.əˈteɪ.ʃən/"}
{"title":"solicited","uk":"uk  / səˈlɪs.ɪt /","ukp":"/səˈlɪs.ɪt/","us":"us  / səˈlɪs.ɪt /","usp":"/səˈlɪs.ɪt/"}
{"title":"soliciting","uk":"uk  / səˈlɪs.ɪ.tɪŋ /","ukp":"/səˈlɪs.ɪ.tɪŋ/","us":"us  / səˈlɪs.ɪ.t̬ɪŋ /","usp":"/səˈlɪs.ɪ.t̬ɪŋ/"}
{"title":"solicitous","uk":"uk  / səˈlɪs.ɪ.təs /","ukp":"/səˈlɪs.ɪ.təs/","us":"us  / səˈlɪs.ɪ.t̬əs /","usp":"/səˈlɪs.ɪ.t̬əs/"}
{"title":"solicitor","uk":"uk  / səˈlɪs.ɪ.tə r /","ukp":"/səˈlɪs.ɪ.tər/","us":"us  / səˈlɪs.ə.t̬ɚ /","usp":"/səˈlɪs.ə.t̬ɚ/"}
{"title":"solicitously","uk":"uk  / səˈlɪs.ɪ.təs.li /","ukp":"/səˈlɪs.ɪ.təs.li/","us":"us  / səˈlɪs.ɪ.t̬əs.li /","usp":"/səˈlɪs.ɪ.t̬əs.li/"}
{"title":"solicitude","uk":"uk  / səˈlɪs.ɪ.tʃuːd /","ukp":"/səˈlɪs.ɪ.tʃuːd/","us":"us  / səˈlɪs.ɪ.tuːd /","usp":"/səˈlɪs.ɪ.tuːd/"}
{"title":"solid fuel","uk":"uk  / ˌsɒl.ɪd ˈfjʊəl /","ukp":"/ˌsɒl.ɪd ˈfjʊəl/","us":"us  / ˌsɑː.lɪd ˈfjʊəl /","usp":"/ˌsɑː.lɪd ˈfjʊəl/"}
{"title":"solid","uk":"uk  / ˈsɒl.ɪd /","ukp":"/ˈsɒl.ɪd/","us":"us  / ˈsɑː.lɪd /","usp":"/ˈsɑː.lɪd/"}
{"title":"solid-state drive","uk":"uk  / ˌsɒl.ɪd.steɪt ˈdraɪv /","ukp":"/ˌsɒl.ɪd.steɪt ˈdraɪv/","us":"us  / ˌsɑː.lɪd.steɪt ˈdraɪv /","usp":"/ˌsɑː.lɪd.steɪt ˈdraɪv/"}
{"title":"solidi","uk":"","us":""}
{"title":"solid-state","uk":"uk  / ˌsɒl.ɪdˈsteɪt /","ukp":"/ˌsɒl.ɪdˈsteɪt/","us":"us  / ˌsɑː.lɪdˈsteɪt /","usp":"/ˌsɑː.lɪdˈsteɪt/"}
{"title":"solidarity","uk":"uk  / ˌsɒl.ɪˈdær.ə.ti /","ukp":"/ˌsɒl.ɪˈdær.ə.ti/","us":"us  / ˌsɑː.lɪˈder.ə.t̬i /","usp":"/ˌsɑː.lɪˈder.ə.t̬i/"}
{"title":"solidified","uk":"uk  / səˈlɪd.ɪ.faɪ /","ukp":"/səˈlɪd.ɪ.faɪ/","us":"us  / səˈlɪd.ə.faɪ /","usp":"/səˈlɪd.ə.faɪ/"}
{"title":"solidify","uk":"uk  / səˈlɪd.ɪ.faɪ /","ukp":"/səˈlɪd.ɪ.faɪ/","us":"us  / səˈlɪd.ə.faɪ /","usp":"/səˈlɪd.ə.faɪ/"}
{"title":"solidifying","uk":"uk  / səˈlɪd.ɪ.faɪ /","ukp":"/səˈlɪd.ɪ.faɪ/","us":"us  / səˈlɪd.ə.faɪ /","usp":"/səˈlɪd.ə.faɪ/"}
{"title":"someone's looks","uk":"","us":""}
{"title":"someone's lot/the lot of someone","uk":"","us":""}
{"title":"solidification","uk":"uk  / səˌlɪd.ɪ.fɪˈkeɪ.ʃ ə n /","ukp":"/səˌlɪd.ɪ.fɪˈkeɪ.ʃən/","us":"us  / səˌlɪd.ə.fəˈkeɪ.ʃ ə n /","usp":"/səˌlɪd.ə.fəˈkeɪ.ʃən/"}
{"title":"someone's mask slips","uk":"","us":""}
{"title":"someone's movements","uk":"","us":""}
{"title":"someone's number is up","uk":"","us":""}
{"title":"someone's path recrosses/paths recross","uk":"","us":""}
{"title":"someone's pride and joy","uk":"","us":""}
{"title":"someone 's ruling passion","uk":"","us":""}
{"title":"someone's state/frame of mind","uk":"","us":""}
{"title":"someone's true colors","uk":"","us":""}
{"title":"someone's two cents","uk":"","us":""}
{"title":"someone's/something's claim to fame","uk":"","us":""}
{"title":"someone's/something's days are numbered","uk":"","us":""}
{"title":"someone/something does things to you","uk":"","us":""}
{"title":"someone/something is out of someone's league","uk":"","us":""}
{"title":"someone/something rocks","uk":"uk  / rɒks /","ukp":"/rɒks/","us":"us ","usp":""}
{"title":"someone/something won't bite","uk":"","us":""}
{"title":"someplace","uk":"uk  / ˈsʌm.pleɪs /","ukp":"/ˈsʌm.pleɪs/","us":"us  / ˈsʌm.pleɪs /","usp":"/ˈsʌm.pleɪs/"}
{"title":"somersault","uk":"uk  / ˈsʌm.ə.sɔːlt /","ukp":"/ˈsʌm.ə.sɔːlt/","us":"us  / ˈsʌm.ɚ.sɑːlt /","usp":"/ˈsʌm.ɚ.sɑːlt/"}
{"title":"somersaulted","uk":"uk  / ˈsʌm.ə.sɔːlt /","ukp":"/ˈsʌm.ə.sɔːlt/","us":"us  / ˈsʌm.ɚ.sɑːlt /","usp":"/ˈsʌm.ɚ.sɑːlt/"}
{"title":"somersaulting","uk":"uk  / ˈsʌm.ə.sɔːlt /","ukp":"/ˈsʌm.ə.sɔːlt/","us":"us  / ˈsʌm.ɚ.sɑːlt /","usp":"/ˈsʌm.ɚ.sɑːlt/"}
{"title":"Somerset","uk":"uk  / ˈsʌm.ə.set /","ukp":"/ˈsʌm.ə.set/","us":"us  / ˈsʌm.ɚ.set /","usp":"/ˈsʌm.ɚ.set/"}
{"title":"something a little stronger","uk":"","us":""}
{"title":"something comes to your attention","uk":"","us":""}
{"title":"something","uk":"uk  / ˈsʌm.θɪŋ /","ukp":"/ˈsʌm.θɪŋ/","us":"us  / ˈsʌm.θɪŋ /","usp":"/ˈsʌm.θɪŋ/"}
{"title":"something else","uk":"","us":""}
{"title":"something fierce","uk":"","us":""}
{"title":"something goes for someone/something else","uk":"","us":""}
{"title":"something for nothing","uk":"","us":""}
{"title":"something goes without saying","uk":"","us":""}
{"title":"something gone mad","uk":"","us":""}
{"title":"something hangs in the balance","uk":"","us":""}
{"title":"something hangs over your head","uk":"","us":""}
{"title":"something hits the spot","uk":"","us":""}
{"title":"something is (just) a matter of doing something","uk":"","us":""}
{"title":"something is calling you","uk":"","us":""}
{"title":"something is anyone's guess","uk":"","us":""}
{"title":"something is no joke","uk":"","us":""}
{"title":"something is like looking for a needle in a haystack","uk":"","us":""}
{"title":"something knows no bounds","uk":"","us":""}
{"title":"something is no object","uk":"","us":""}
{"title":"something like 96 percent, half, etc.","uk":"","us":""}
{"title":"something like","uk":"","us":""}
{"title":"something or other","uk":"","us":""}
{"title":"something rears its (ugly) head","uk":"","us":""}
{"title":"something remains to be seen","uk":"","us":""}
{"title":"something rings a bell","uk":"","us":""}
{"title":"something runs in someone’s family","uk":"","us":""}
{"title":"something slips through your fingers","uk":"","us":""}
