{"title":"market-oriented","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market-making","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market-penetration pricing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market-skimming pricing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market-rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marketability","uk":"uk  / ˌmɑː.kɪ.təˈbɪl.ə.ti /","ukp":"/ˌmɑː.kɪ.təˈbɪl.ə.ti/","us":"us  / ˌmɑːr.kɪ.t̬əˈbɪl.ə.t̬i /","usp":"/ˌmɑːr.kɪ.t̬əˈbɪl.ə.t̬i/"}
{"title":"marketable security","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marketable","uk":"uk  / ˈmɑː.kɪ.tə.b ə l /","ukp":"/ˈmɑː.kɪ.tə.bəl/","us":"us  / ˈmɑːr.kɪ.t̬ə.b ə l /","usp":"/ˈmɑːr.kɪ.t̬ə.bəl/"}
{"title":"marketable title","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marketeering","uk":"uk / ˌmɑː.kəˈtɪə.rɪŋ /","ukp":"/ˌmɑː.kəˈtɪə.rɪŋ/","us":"us / ˌmɑːr.kəˈtɪr.ɪŋ /","usp":"/ˌmɑːr.kəˈtɪr.ɪŋ/"}
{"title":"marketed","uk":"uk  / ˈmɑː.kɪt /","ukp":"/ˈmɑː.kɪt/","us":"us  / ˈmɑːr.kɪt /","usp":"/ˈmɑːr.kɪt/"}
{"title":"marketeer","uk":"uk  / ˌmɑː.kɪˈtɪə r /","ukp":"/ˌmɑː.kɪˈtɪər/","us":"us  / ˌmɑːr.kəˈtɪr /","usp":"/ˌmɑːr.kəˈtɪr/"}
{"title":"marketer","uk":"uk  / ˈmɑː.kɪ.tə r /","ukp":"/ˈmɑː.kɪ.tər/","us":"us  / ˈmɑːr.kə.t̬ɚ /","usp":"/ˈmɑːr.kə.t̬ɚ/"}
{"title":"marketing board","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marketing channel","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marketing collateral","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marketing","uk":"uk  / ˈmɑː.kɪ.tɪŋ /","ukp":"/ˈmɑː.kɪ.tɪŋ/","us":"us  / ˈmɑːr.kɪ.t̬ɪŋ /","usp":"/ˈmɑːr.kɪ.t̬ɪŋ/"}
{"title":"marketing communication","uk":"uk  / ˈmɑː.kɪ.tɪŋ kə.mjuː.nɪˌkeɪ.ʃ ə n /","ukp":"/ˈmɑː.kɪ.tɪŋ kə.mjuː.nɪˌkeɪ.ʃən/","us":"us  / ˈmɑːr.kɪ.t̬ɪŋ kə.mjuː.nəˌkeɪ.ʃ ə n /","usp":"/ˈmɑːr.kɪ.t̬ɪŋ kə.mjuː.nəˌkeɪ.ʃən/"}
{"title":"marketing cooperative","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marketing communications","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marketing environment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marketing expenditure","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marketing orientation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marketing expense","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marketing intelligence","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marketing resource management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marketing research","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marketing services","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marketplace","uk":"uk  / ˈmɑː.kɪt.pleɪs /","ukp":"/ˈmɑː.kɪt.pleɪs/","us":"us  / ˈmɑːr.kɪt.pleɪs /","usp":"/ˈmɑːr.kɪt.pleɪs/"}
{"title":"marking-out tool","uk":"uk  / mɑː.kɪŋˈaʊt ˌtuːl /","ukp":"/mɑː.kɪŋˈaʊt ˌtuːl/","us":"us  / mɑːr.kɪŋˈaʊt ˌtuːl /","usp":"/mɑːr.kɪŋˈaʊt ˌtuːl/"}
{"title":"marking","uk":"uk  / ˈmɑː.kɪŋ /","ukp":"/ˈmɑː.kɪŋ/","us":"us  / ˈmɑːr.kɪŋ /","usp":"/ˈmɑːr.kɪŋ/"}
{"title":"markka","uk":"uk  / ˈmɑː.kɑː /","ukp":"/ˈmɑː.kɑː/","us":"us  / ˈmɑːr.kɑː /","usp":"/ˈmɑːr.kɑː/"}
{"title":"marksman","uk":"uk  / ˈmɑːks.mən /","ukp":"/ˈmɑːks.mən/","us":"us  / ˈmɑːrks.mən /","usp":"/ˈmɑːrks.mən/"}
{"title":"markswoman","uk":"uk  / ˈmɑːksˌwʊm.ən /","ukp":"/ˈmɑːksˌwʊm.ən/","us":"us  / ˈmɑːrksˌwʊm.ən /","usp":"/ˈmɑːrksˌwʊm.ən/"}
{"title":"marksmanship","uk":"uk  / ˈmɑːks.mən.ʃɪp /","ukp":"/ˈmɑːks.mən.ʃɪp/","us":"us  / ˈmɑːrks.mən.ʃɪp /","usp":"/ˈmɑːrks.mən.ʃɪp/"}
{"title":"markup","uk":"uk  / ˈmɑːk.ʌp /","ukp":"/ˈmɑːk.ʌp/","us":"us  / ˈmɑːrk.ʌp /","usp":"/ˈmɑːrk.ʌp/"}
{"title":"marl","uk":"uk  / mɑːl /","ukp":"/mɑːl/","us":"us  / mɑːrl /","usp":"/mɑːrl/"}
{"title":"marlin","uk":"uk  / ˈmɑː.lɪn /","ukp":"/ˈmɑː.lɪn/","us":"us  / ˈmɑːr.lɪn /","usp":"/ˈmɑːr.lɪn/"}
{"title":"marmalade","uk":"uk  / ˈmɑː.mə.leɪd /","ukp":"/ˈmɑː.mə.leɪd/","us":"us  / ˈmɑːr.mə.leɪd /","usp":"/ˈmɑːr.mə.leɪd/"}
{"title":"marmalade cat","uk":"uk  / ˌmɑː.mə.leɪd ˈkæt /","ukp":"/ˌmɑː.mə.leɪd ˈkæt/","us":"us  / ˌmɑːr.mə.leɪd ˈkæt /","usp":"/ˌmɑːr.mə.leɪd ˈkæt/"}
{"title":"Marmite","uk":"uk  / ˈmɑː.maɪt /","ukp":"/ˈmɑː.maɪt/","us":"us  / ˈmɑːr.maɪt /","usp":"/ˈmɑːr.maɪt/"}
{"title":"marmoreal","uk":"uk  / mɑːˈmɔː.ri.əl /","ukp":"/mɑːˈmɔː.ri.əl/","us":"us  / mɑːrˈmɔːr.i.əl /","usp":"/mɑːrˈmɔːr.i.əl/"}
{"title":"marmoset","uk":"uk  / ˈmɑː.mə.set /","ukp":"/ˈmɑː.mə.set/","us":"us  / ˈmɑːr.mə.set /","usp":"/ˈmɑːr.mə.set/"}
{"title":"marmot","uk":"uk  / ˈmɑː.mət /","ukp":"/ˈmɑː.mət/","us":"us  / ˈmɑːr.mət /","usp":"/ˈmɑːr.mət/"}
{"title":"maroon","uk":"uk  / məˈruːn /","ukp":"/məˈruːn/","us":"us  / məˈruːn /","usp":"/məˈruːn/"}
{"title":"marooned","uk":"uk  / məˈruːnd /","ukp":"/məˈruːnd/","us":"us  / məˈruːnd /","usp":"/məˈruːnd/"}
{"title":"marooning","uk":"uk / məˈruːn /","ukp":"/məˈruːn/","us":"us / məˈruːn /","usp":"/məˈruːn/"}
{"title":"masochism","uk":"uk  / ˈmæs.ə.kɪ.z ə m /","ukp":"/ˈmæs.ə.kɪ.zəm/","us":"us  / ˈmæs.ə.kɪ.z ə m /","usp":"/ˈmæs.ə.kɪ.zəm/"}
{"title":"Maslow's hierarchy of needs","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"masochist","uk":"uk  / ˈmæs.ə.kɪst /","ukp":"/ˈmæs.ə.kɪst/","us":"us  / ˈmæs.ə.kɪst /","usp":"/ˈmæs.ə.kɪst/"}
{"title":"masochistic","uk":"uk  / ˌmæs.əˈkɪs.tɪk /","ukp":"/ˌmæs.əˈkɪs.tɪk/","us":"us  / ˌmæs.əˈkɪs.tɪk /","usp":"/ˌmæs.əˈkɪs.tɪk/"}
{"title":"mason jar","uk":"uk  / ˈmeɪ.s ə n ˌdʒɑː r /","ukp":"/ˈmeɪ.sən ˌdʒɑːr/","us":"us  / ˈmeɪ.s ə n ˌdʒɑːr /","usp":"/ˈmeɪ.sən ˌdʒɑːr/"}
{"title":"Masonic","uk":"uk  / məˈsɒn.ɪk /","ukp":"/məˈsɒn.ɪk/","us":"us  / məˈsɑː.nɪk /","usp":"/məˈsɑː.nɪk/"}
{"title":"mason","uk":"uk  / ˈmeɪ.s ə n /","ukp":"/ˈmeɪ.sən/","us":"us  / ˈmeɪ.s ə n /","usp":"/ˈmeɪ.sən/"}
{"title":"masque","uk":"uk  / mɑːsk /","ukp":"/mɑːsk/","us":"us  / mæsk /","usp":"/mæsk/"}
{"title":"masquerade as someone/something","uk":"uk  / ˌmæs.k ə rˈeɪd /","ukp":"/ˌmæs.kərˈeɪd/","us":"us  / ˌmæs.kəˈreɪd /","usp":"/ˌmæs.kəˈreɪd/"}
{"title":"masonry","uk":"uk  / ˈmeɪ.s ə n.ri /","ukp":"/ˈmeɪ.sən.ri/","us":"us  / ˈmeɪ.s ə n.ri /","usp":"/ˈmeɪ.sən.ri/"}
{"title":"masquerade","uk":"uk  / ˌmæs.k ə rˈeɪd /","ukp":"/ˌmæs.kərˈeɪd/","us":"us  / ˌmæs.kəˈreɪd /","usp":"/ˌmæs.kəˈreɪd/"}
{"title":"mass advertising","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"mass communication","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"mass","uk":"uk  / mæs /","ukp":"/mæs/","us":"us  / mæs /","usp":"/mæs/"}
{"title":"mass customization","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"mass extinction","uk":"uk  / ˌmæs ɪkˈstɪŋk.ʃ ə n /","ukp":"/ˌmæs ɪkˈstɪŋk.ʃən/","us":"us  / ˌmæs ɪkˈstɪŋk.ʃ ə n /","usp":"/ˌmæs ɪkˈstɪŋk.ʃən/"}
{"title":"mass market","uk":"uk  / ˌmæs ˈmɑː.kɪt /","ukp":"/ˌmæs ˈmɑː.kɪt/","us":"us  / ˌmæs ˈmɑːr.kɪt /","usp":"/ˌmæs ˈmɑːr.kɪt/"}
{"title":"mass marketer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"mass marketing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"mass mailing","uk":"uk  / ˌmæs ˈmeɪ.lɪŋ /","ukp":"/ˌmæs ˈmeɪ.lɪŋ/","us":"us  / ˌmæs ˈmeɪ.lɪŋ /","usp":"/ˌmæs ˈmeɪ.lɪŋ/"}
{"title":"mass merchant","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"mass movement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"mass murder","uk":"uk  / ˌmæs ˈmɜː.də r /","ukp":"/ˌmæs ˈmɜː.dər/","us":"us  / ˌmæs ˈmɝː.dɚ /","usp":"/ˌmæs ˈmɝː.dɚ/"}
{"title":"mass spectrometer","uk":"uk  / ˌmæs spekˈtrɒm.ɪ.tə r /","ukp":"/ˌmæs spekˈtrɒm.ɪ.tər/","us":"us  / ˌmæs spekˈtrɑː.mə.t̬ɚ /","usp":"/ˌmæs spekˈtrɑː.mə.t̬ɚ/"}
{"title":"mass production","uk":"uk  / ˌmæs prəˈdʌk.ʃ ə n /","ukp":"/ˌmæs prəˈdʌk.ʃən/","us":"us  / ˌmæs prəˈdʌk.ʃ ə n /","usp":"/ˌmæs prəˈdʌk.ʃən/"}
{"title":"mass spectrometry","uk":"uk  / ˌmæs spekˈtrɒm.ə.tri /","ukp":"/ˌmæs spekˈtrɒm.ə.tri/","us":"us  / ˌmæs spekˈtrɑː.mə.tri /","usp":"/ˌmæs spekˈtrɑː.mə.tri/"}
{"title":"mass transit","uk":"uk  / ˌmæs ˈtræn.zɪt /","ukp":"/ˌmæs ˈtræn.zɪt/","us":"us  / ˌmæs ˈtræn.zɪt /","usp":"/ˌmæs ˈtræn.zɪt/"}
{"title":"mass-produced","uk":"uk  / ˌmæs.prəˈdʒuːst /","ukp":"/ˌmæs.prəˈdʒuːst/","us":"us  / ˌmæs.prəˈduːst /","usp":"/ˌmæs.prəˈduːst/"}
{"title":"mass-produce","uk":"uk  / ˌmæs.prəˈdʒuːs /","ukp":"/ˌmæs.prəˈdʒuːs/","us":"us  / ˌmæs.prəˈduːs /","usp":"/ˌmæs.prəˈduːs/"}
{"title":"mass-producing","uk":"uk  / ˌmæs.prəˈdʒuːs /","ukp":"/ˌmæs.prəˈdʒuːs/","us":"us  / ˌmæs.prəˈduːs /","usp":"/ˌmæs.prəˈduːs/"}
{"title":"Massachusetts","uk":"uk  / ˌmæs.əˈtʃuː.sɪts /","ukp":"/ˌmæs.əˈtʃuː.sɪts/","us":"us  / ˌmæs.əˈtʃuː.sɪts /","usp":"/ˌmæs.əˈtʃuː.sɪts/"}
{"title":"massacred","uk":"uk  / ˈmæs.ə.kə r /","ukp":"/ˈmæs.ə.kər/","us":"us  / ˈmæs.ə.kɚ /","usp":"/ˈmæs.ə.kɚ/"}
{"title":"massacre","uk":"uk  / ˈmæs.ə.kə r /","ukp":"/ˈmæs.ə.kər/","us":"us  / ˈmæs.ə.kɚ /","usp":"/ˈmæs.ə.kɚ/"}
{"title":"massacring","uk":"uk  / ˈmæs.ə.kə r /","ukp":"/ˈmæs.ə.kər/","us":"us  / ˈmæs.ə.kɚ /","usp":"/ˈmæs.ə.kɚ/"}
{"title":"massage parlor","uk":"uk  / ˈmæs.ɑːʒ ˌpɑː.lə r /","ukp":"/ˈmæs.ɑːʒ ˌpɑː.lər/","us":"us  / məˈsɑːʒ ˌpɑːr.lɚ /","usp":"/məˈsɑːʒ ˌpɑːr.lɚ/"}
{"title":"massage someone's ego","uk":"","us":""}
{"title":"massage","uk":"uk  / ˈmæs.ɑːʒ /","ukp":"/ˈmæs.ɑːʒ/","us":"us  / məˈsɑːʒ /","usp":"/məˈsɑːʒ/"}
{"title":"massage parlour","uk":"uk  / ˈmæs.ɑːʒ ˌpɑː.lə r /","ukp":"/ˈmæs.ɑːʒ ˌpɑː.lər/","us":"us  / məˈsɑːʒ ˌpɑːr.lɚ /","usp":"/məˈsɑːʒ ˌpɑːr.lɚ/"}
{"title":"massaged","uk":"uk  / ˈmæs.ɑːʒ /","ukp":"/ˈmæs.ɑːʒ/","us":"us  / məˈsɑːʒ /","usp":"/məˈsɑːʒ/"}
{"title":"massed","uk":"uk  / mæst /","ukp":"/mæst/","us":"us  / mæst /","usp":"/mæst/"}
{"title":"massaging","uk":"uk  / ˈmæs.ɑːʒ /","ukp":"/ˈmæs.ɑːʒ/","us":"us  / məˈsɑːʒ /","usp":"/məˈsɑːʒ/"}
{"title":"masses","uk":"","us":"us  / ˈmæs·ɪz /","usp":"/ˈmæs·ɪz/"}
{"title":"masturbated","uk":"uk  / ˈmæs.tə.beɪt /","ukp":"/ˈmæs.tə.beɪt/","us":"us  / ˈmæs.tɚ.beɪt /","usp":"/ˈmæs.tɚ.beɪt/"}
{"title":"masturbating","uk":"uk  / ˈmæs.tə.beɪt /","ukp":"/ˈmæs.tə.beɪt/","us":"us  / ˈmæs.tɚ.beɪt /","usp":"/ˈmæs.tɚ.beɪt/"}
{"title":"masseter","uk":"uk  / ˈmæs.ɪt.ə r /","ukp":"/ˈmæs.ɪt.ər/","us":"us / ˈmæs.ɪ.t̬ɚ /","usp":"/ˈmæs.ɪ.t̬ɚ/"}
{"title":"masturbation","uk":"uk  / ˌmæs.təˈbeɪ.ʃ ə n /","ukp":"/ˌmæs.təˈbeɪ.ʃən/","us":"us  / ˌmæs.tɚˈbeɪ.ʃ ə n /","usp":"/ˌmæs.tɚˈbeɪ.ʃən/"}
{"title":"masturbatory","uk":"uk  / ˌmæs.təˈbeɪ.t ə r.i /","ukp":"/ˌmæs.təˈbeɪ.tər.i/","us":"us  / ˈmæs.tɚ.bə.tɔːr.i /","usp":"/ˈmæs.tɚ.bə.tɔːr.i/"}
{"title":"matador","uk":"uk  / ˈmæt.ə.dɔː r /","ukp":"/ˈmæt.ə.dɔːr/","us":"us  / ˈmæt̬.ə.dɔːr /","usp":"/ˈmæt̬.ə.dɔːr/"}
{"title":"mat","uk":"uk  / mæt /","ukp":"/mæt/","us":"us  / mæt /","usp":"/mæt/"}
{"title":"match ball","uk":"uk  / ˌmætʃ ˈbɔːl /","ukp":"/ˌmætʃ ˈbɔːl/","us":"us  / ˌmætʃ ˈbɑːl /","usp":"/ˌmætʃ ˈbɑːl/"}
{"title":"match fit","uk":"uk  / ˌmætʃ ˈfɪt /","ukp":"/ˌmætʃ ˈfɪt/","us":"us  / ˌmætʃ ˈfɪt /","usp":"/ˌmætʃ ˈfɪt/"}
{"title":"match fitness","uk":"uk  / ˌmætʃ ˈfɪt.nəs /","ukp":"/ˌmætʃ ˈfɪt.nəs/","us":"us  / ˌmætʃ ˈfɪt.nəs /","usp":"/ˌmætʃ ˈfɪt.nəs/"}
{"title":"match","uk":"uk  / mætʃ /","ukp":"/mætʃ/","us":"us  / mætʃ /","usp":"/mætʃ/"}
{"title":"match play","uk":"uk  / ˈmætʃ ˌpleɪ /","ukp":"/ˈmætʃ ˌpleɪ/","us":"us  / ˈmætʃ ˌpleɪ /","usp":"/ˈmætʃ ˌpleɪ/"}
{"title":"match point","uk":"uk  / ˌmætʃ ˈpɔɪnt /","ukp":"/ˌmætʃ ˈpɔɪnt/","us":"us  / ˌmætʃ ˈpɔɪnt /","usp":"/ˌmætʃ ˈpɔɪnt/"}
{"title":"match someone against someone","uk":"uk  / mætʃ /","ukp":"/mætʃ/","us":"us  / mætʃ /","usp":"/mætʃ/"}
{"title":"match something pound for pound","uk":"","us":""}
{"title":"match up","uk":"uk  / mætʃ /","ukp":"/mætʃ/","us":"us  / mætʃ /","usp":"/mætʃ/"}
{"title":"match up to something","uk":"","us":"us  / mætʃ /","usp":"/mætʃ/"}
{"title":"match-fixing","uk":"uk  / ˈmætʃˌfɪk.sɪŋ /","ukp":"/ˈmætʃˌfɪk.sɪŋ/","us":"us  / ˈmætʃˌfɪk.sɪŋ /","usp":"/ˈmætʃˌfɪk.sɪŋ/"}
{"title":"matcha","uk":"uk  / ˈmætʃ.ə /","ukp":"/ˈmætʃ.ə/","us":"us  / ˈmɑːtʃ.ə /","usp":"/ˈmɑːtʃ.ə/"}
{"title":"matchbook","uk":"uk  / ˈmætʃ.bʊk /","ukp":"/ˈmætʃ.bʊk/","us":"us  / ˈmætʃ.bʊk /","usp":"/ˈmætʃ.bʊk/"}
{"title":"-matched","uk":"uk  / -mætʃt /","ukp":"/ -mætʃt/","us":"us  / -mætʃt /","usp":"/ -mætʃt/"}
{"title":"matched betting","uk":"uk  / ˌmætʃt ˈbet.ɪŋ /","ukp":"/ˌmætʃt ˈbet.ɪŋ/","us":"us  / ˌmætʃt ˈbet̬.ɪŋ /","usp":"/ˌmætʃt ˈbet̬.ɪŋ/"}
{"title":"matchbox","uk":"uk  / ˈmætʃ.bɒks /","ukp":"/ˈmætʃ.bɒks/","us":"us  / ˈmætʃ.bɑːks /","usp":"/ˈmætʃ.bɑːks/"}
{"title":"matching","uk":"uk  / ˈmætʃ.ɪŋ /","ukp":"/ˈmætʃ.ɪŋ/","us":"us  / ˈmætʃ.ɪŋ /","usp":"/ˈmætʃ.ɪŋ/"}
{"title":"matchlessly","uk":"uk  / ˈmætʃ.ləs.li /","ukp":"/ˈmætʃ.ləs.li/","us":"us  / ˈmætʃ.ləs.li /","usp":"/ˈmætʃ.ləs.li/"}
{"title":"matchless","uk":"uk  / ˈmætʃ.ləs /","ukp":"/ˈmætʃ.ləs/","us":"us  / ˈmætʃ.ləs /","usp":"/ˈmætʃ.ləs/"}
{"title":"matchmaker","uk":"uk  / ˈmætʃˌmeɪ.kə r /","ukp":"/ˈmætʃˌmeɪ.kər/","us":"us  / ˈmætʃˌmeɪ.kɚ /","usp":"/ˈmætʃˌmeɪ.kɚ/"}
{"title":"matchmaking","uk":"uk  / ˈmætʃˌmeɪ.kɪŋ /","ukp":"/ˈmætʃˌmeɪ.kɪŋ/","us":"us  / ˈmætʃˌmeɪ.kɪŋ /","usp":"/ˈmætʃˌmeɪ.kɪŋ/"}
{"title":"matchstick figure","uk":"uk  / ˈmætʃ.stɪk ˌfɪɡ.ə r /","ukp":"/ˈmætʃ.stɪk ˌfɪɡ.ər/","us":"us  / ˈmætʃ.stɪk ˌfɪɡ.jʊr /","usp":"/ˈmætʃ.stɪk ˌfɪɡ.jʊr/"}
{"title":"matchstick","uk":"uk  / ˈmætʃ.stɪk /","ukp":"/ˈmætʃ.stɪk/","us":"us  / ˈmætʃ.stɪk /","usp":"/ˈmætʃ.stɪk/"}
{"title":"matchup","uk":"uk  / ˈmætʃ.ʌp /","ukp":"/ˈmætʃ.ʌp/","us":"us  / ˈmætʃ.ʌp /","usp":"/ˈmætʃ.ʌp/"}
{"title":"matchwood","uk":"uk  / ˈmætʃ.wʊd /","ukp":"/ˈmætʃ.wʊd/","us":"us  / ˈmætʃ.wʊd /","usp":"/ˈmætʃ.wʊd/"}
{"title":"matchy-matchy","uk":"uk / ˌmætʃ.iˈmætʃ.i /","ukp":"/ˌmætʃ.iˈmætʃ.i/","us":"us / ˌmætʃ.iˈmætʃ.i /","usp":"/ˌmætʃ.iˈmætʃ.i/"}
{"title":"mate for life","uk":"","us":""}
{"title":"mate","uk":"uk  / meɪt /","ukp":"/meɪt/","us":"us  / meɪt /","usp":"/meɪt/"}
{"title":"mated","uk":"uk  / meɪt /","ukp":"/meɪt/","us":"us  / meɪt /","usp":"/meɪt/"}
{"title":"matelote","uk":"uk / ˈmæt.əˌləʊt /","ukp":"/ˈmæt.əˌləʊt/","us":"us / ˌmæt̬.əˈloʊt /","usp":"/ˌmæt̬.əˈloʊt/"}
{"title":"mater","uk":"uk  / ˈmeɪ.tə r /","ukp":"/ˈmeɪ.tər/","us":"us  / ˈmeɪ.t̬ɚ /","usp":"/ˈmeɪ.t̬ɚ/"}
{"title":"material fact","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"material","uk":"uk  / məˈtɪə.ri.əl /","ukp":"/məˈtɪə.ri.əl/","us":"us  / məˈtɪr.i.əl /","usp":"/məˈtɪr.i.əl/"}
{"title":"materialism","uk":"uk  / məˈtɪə.ri.ə.lɪ.z ə m /","ukp":"/məˈtɪə.ri.ə.lɪ.zəm/","us":"us  / məˈtɪr.i.ə.lɪ.z ə m /","usp":"/məˈtɪr.i.ə.lɪ.zəm/"}
{"title":"materialist","uk":"uk  / məˈtɪə.ri.ə.lɪst /","ukp":"/məˈtɪə.ri.ə.lɪst/","us":"us  / məˈtɪr.i.ə.lɪst /","usp":"/məˈtɪr.i.ə.lɪst/"}
{"title":"materialistic","uk":"uk  / məˌtɪə.ri.əˈlɪs.tɪk /","ukp":"/məˌtɪə.ri.əˈlɪs.tɪk/","us":"us  / məˌtɪr.i.əˈlɪs.tɪk /","usp":"/məˌtɪr.i.əˈlɪs.tɪk/"}
{"title":"materiality","uk":"uk  / məˌtɪəriˈæləti /","ukp":"/məˌtɪəriˈæləti/","us":"us ","usp":""}
{"title":"materialization","uk":"uk  / məˌtɪə.ri.ə.laɪˈzeɪ.ʃ ə n /","ukp":"/məˌtɪə.ri.ə.laɪˈzeɪ.ʃən/","us":"us  / məˌtɪr.i.ə.ləˈzeɪ.ʃ ə n /","usp":"/məˌtɪr.i.ə.ləˈzeɪ.ʃən/"}
{"title":"materialize","uk":"uk  / məˈtɪə.ri.ə.laɪz /","ukp":"/məˈtɪə.ri.ə.laɪz/","us":"us  / məˈtɪr.i.ə.laɪz /","usp":"/məˈtɪr.i.ə.laɪz/"}
{"title":"materialized","uk":"uk  / məˈtɪə.ri.ə.laɪz /","ukp":"/məˈtɪə.ri.ə.laɪz/","us":"us  / məˈtɪr.i.ə.laɪz /","usp":"/məˈtɪr.i.ə.laɪz/"}
{"title":"materials buyer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"materializing","uk":"uk  / məˈtɪə.ri.ə.laɪz /","ukp":"/məˈtɪə.ri.ə.laɪz/","us":"us  / məˈtɪr.i.ə.laɪz /","usp":"/məˈtɪr.i.ə.laɪz/"}
{"title":"materially","uk":"uk  / məˈtɪə.ri.ə.li /","ukp":"/məˈtɪə.ri.ə.li/","us":"us  / məˈtɪr.i.ə.li /","usp":"/məˈtɪr.i.ə.li/"}
{"title":"materials control","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"materials handling","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"materials requirement planning","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"materials","uk":"","us":""}
{"title":"materials, repair, operation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"matériel","uk":"uk  / məˌtɪə.riˈel /","ukp":"/məˌtɪə.riˈel/","us":"us  / məˌtɪr.iˈel /","usp":"/məˌtɪr.iˈel/"}
{"title":"maternal","uk":"uk  / məˈtɜː.n ə l /","ukp":"/məˈtɜː.nəl/","us":"us  / məˈtɝː.n ə l /","usp":"/məˈtɝː.nəl/"}
{"title":"maternally","uk":"uk  / məˈtɜː.n ə l.i /","ukp":"/məˈtɜː.nəl.i/","us":"us  / məˈtɝː.n ə l.i /","usp":"/məˈtɝː.nəl.i/"}
{"title":"maternity","uk":"uk  / məˈtɜː.nə.ti /","ukp":"/məˈtɜː.nə.ti/","us":"us  / məˈtɝː.nə.t̬i /","usp":"/məˈtɝː.nə.t̬i/"}
{"title":"maternity benefit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"maternity leave","uk":"uk  / məˈtɜː.nə.ti ˌliːv /","ukp":"/məˈtɜː.nə.ti ˌliːv/","us":"us  / məˈtɝː.nə.t̬i ˌliːv /","usp":"/məˈtɝː.nə.t̬i ˌliːv/"}
{"title":"maternity pay","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"maternity suite","uk":"uk / məˈtɜː.nə.ti ˌswiːt /","ukp":"/məˈtɜː.nə.ti ˌswiːt/","us":"us / məˈtɝː.nə.t̬i ˌswiːt /","usp":"/məˈtɝː.nə.t̬i ˌswiːt/"}
{"title":"maternity unit","uk":"uk  / məˈtɜː.nə.ti ˌjuː.nɪt /","ukp":"/məˈtɜː.nə.ti ˌjuː.nɪt/","us":"us  / məˈtɝː.nə.t̬i ˌjuː.nɪt /","usp":"/məˈtɝː.nə.t̬i ˌjuː.nɪt/"}
{"title":"maternity ward","uk":"uk  / məˈtɜː.nə.ti ˌwɔːd /","ukp":"/məˈtɜː.nə.ti ˌwɔːd/","us":"us  / məˈtɝː.nə.t̬i ˌwɔːrd /","usp":"/məˈtɝː.nə.t̬i ˌwɔːrd/"}
{"title":"mates' rate","uk":"uk  / ˈmeɪts ˌreɪt /","ukp":"/ˈmeɪts ˌreɪt/","us":"us  / ˈmeɪts ˌreɪt /","usp":"/ˈmeɪts ˌreɪt/"}
{"title":"mateyness","uk":"uk  / ˈmeɪ.ti.nəs /","ukp":"/ˈmeɪ.ti.nəs/","us":"us  / ˈmeɪ.t̬i.nəs /","usp":"/ˈmeɪ.t̬i.nəs/"}
{"title":"matey","uk":"uk  / ˈmeɪ.ti /","ukp":"/ˈmeɪ.ti/","us":"us  / ˈmeɪ.t̬i /","usp":"/ˈmeɪ.t̬i/"}
{"title":"math","uk":"uk  / mæθ /","ukp":"/mæθ/","us":"us  / mæθ /","usp":"/mæθ/"}
{"title":"mathematical economics","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"mathematical","uk":"uk  / ˌmæθ. ə mˈæt.ɪ.k ə l /","ukp":"/ˌmæθ.əmˈæt.ɪ.kəl/","us":"us  / ˌmæθˈmæt̬.ɪ.k ə l /","usp":"/ˌmæθˈmæt̬.ɪ.kəl/"}
{"title":"mathematically","uk":"uk  / ˌmæθˈmæt.ɪ.k ə l.i /","ukp":"/ˌmæθˈmæt.ɪ.kəl.i/","us":"us  / ˌmæθˈmæt̬.ɪ.k ə l.i /","usp":"/ˌmæθˈmæt̬.ɪ.kəl.i/"}
{"title":"mathematician","uk":"uk  / ˌmæθ. ə m.əˈtɪʃ. ə n /","ukp":"/ˌmæθ.əm.əˈtɪʃ.ən/","us":"us  / ˌmæθ.məˈtɪʃ. ə n /","usp":"/ˌmæθ.məˈtɪʃ.ən/"}
{"title":"maths","uk":"uk  / mæθs /","ukp":"/mæθs/","us":"us  / mæθs /","usp":"/mæθs/"}
{"title":"matier","uk":"","us":""}
{"title":"matiest","uk":"","us":""}
{"title":"matinee","uk":"uk  / ˈmæt.ɪ.neɪ /","ukp":"/ˈmæt.ɪ.neɪ/","us":"us  / ˌmæt̬. ə nˈeɪ /","usp":"/ˌmæt̬.ənˈeɪ/"}
{"title":"matinee idol","uk":"uk  / ˈmæt.ɪ.neɪ ˌaɪ.d ə l /","ukp":"/ˈmæt.ɪ.neɪ ˌaɪ.dəl/","us":"us  / mæt̬. ə nˈeɪ ˌaɪ.d ə l /","usp":"/mæt̬.ənˈeɪ ˌaɪ.dəl/"}
{"title":"mathematics","uk":"uk  / ˌmæθˈmæt.ɪks /","ukp":"/ˌmæθˈmæt.ɪks/","us":"us  / ˌmæθˈmæt̬.ɪks /","usp":"/ˌmæθˈmæt̬.ɪks/"}
{"title":"mating","uk":"uk  / meɪt /","ukp":"/meɪt/","us":"us  / meɪt /","usp":"/meɪt/"}
{"title":"matrescence","uk":"uk  / mæˈtres. ə nts /","ukp":"/mæˈtres.ənts/","us":"us  / mæˈtres. ə nts /","usp":"/mæˈtres.ənts/"}
{"title":"matins","uk":"uk  / ˈmæt.ɪnz /","ukp":"/ˈmæt.ɪnz/","us":"us  / ˈmæt̬.ɪnz /","usp":"/ˈmæt̬.ɪnz/"}
{"title":"matriarch","uk":"uk  / ˈmeɪ.tri.ɑːk /","ukp":"/ˈmeɪ.tri.ɑːk/","us":"us  / ˈmeɪ.tri.ɑːrk /","usp":"/ˈmeɪ.tri.ɑːrk/"}
{"title":"matriarchal","uk":"uk  / ˌmeɪ.triˈɑː.k ə l /","ukp":"/ˌmeɪ.triˈɑː.kəl/","us":"us  / ˌmeɪ.triˈɑːr.k ə l /","usp":"/ˌmeɪ.triˈɑːr.kəl/"}
{"title":"matriarchy","uk":"uk  / ˈmeɪ.tri.ɑː.ki /","ukp":"/ˈmeɪ.tri.ɑː.ki/","us":"us  / ˈmeɪ.tri.ɑːr.ki /","usp":"/ˈmeɪ.tri.ɑːr.ki/"}
{"title":"matrices","uk":"","us":""}
{"title":"matricide","uk":"uk  / ˈmæt.rɪ.saɪd /","ukp":"/ˈmæt.rɪ.saɪd/","us":"us  / ˈmæt.rə.saɪd /","usp":"/ˈmæt.rə.saɪd/"}
{"title":"matriculate","uk":"uk  / məˈtrɪk.jə.leɪt /","ukp":"/məˈtrɪk.jə.leɪt/","us":"us  / məˈtrɪk.jə.leɪt /","usp":"/məˈtrɪk.jə.leɪt/"}
{"title":"matriculated","uk":"uk  / məˈtrɪk.jə.leɪt /","ukp":"/məˈtrɪk.jə.leɪt/","us":"us  / məˈtrɪk.jə.leɪt /","usp":"/məˈtrɪk.jə.leɪt/"}
{"title":"matriculating","uk":"uk  / məˈtrɪk.jə.leɪt /","ukp":"/məˈtrɪk.jə.leɪt/","us":"us  / məˈtrɪk.jə.leɪt /","usp":"/məˈtrɪk.jə.leɪt/"}
{"title":"matriculation","uk":"uk  / məˌtrɪk.jəˈleɪ.ʃ ə n /","ukp":"/məˌtrɪk.jəˈleɪ.ʃən/","us":"us  / məˌtrɪk.jəˈleɪ.ʃ ə n /","usp":"/məˌtrɪk.jəˈleɪ.ʃən/"}
{"title":"matrimonial","uk":"uk  / ˌmæt.rɪˈməʊ.ni.əl /","ukp":"/ˌmæt.rɪˈməʊ.ni.əl/","us":"us  / ˌmæt.rəˈmoʊ.ni.əl /","usp":"/ˌmæt.rəˈmoʊ.ni.əl/"}
{"title":"matrimony","uk":"uk  / ˈmæt.rɪ.mə.ni /","ukp":"/ˈmæt.rɪ.mə.ni/","us":"us  / ˈmæt.rə.moʊ.ni /","usp":"/ˈmæt.rə.moʊ.ni/"}
{"title":"Mauritian","uk":"uk  / məˈrɪʃ. ə n /","ukp":"/məˈrɪʃ.ən/","us":"us  / mɔːˈrɪʃ.i /","usp":"/mɔːˈrɪʃ.i/"}
{"title":"Mauritius","uk":"uk  / məˈrɪʃ.əs /","ukp":"/məˈrɪʃ.əs/","us":"us  / mɔːˈrɪʃ.i /","usp":"/mɔːˈrɪʃ.i/"}
{"title":"matrix","uk":"uk  / ˈmeɪ.trɪks /","ukp":"/ˈmeɪ.trɪks/","us":"us  / ˈmeɪ.trɪks /","usp":"/ˈmeɪ.trɪks/"}
{"title":"mausoleum","uk":"uk  / ˌmɔː.zəˈliː.əm /","ukp":"/ˌmɔː.zəˈliː.əm/","us":"us  / ˌmɑː.zəˈliː.əm /","usp":"/ˌmɑː.zəˈliː.əm/"}
{"title":"mauve","uk":"uk  / məʊv /","ukp":"/məʊv/","us":"us  / moʊv /","usp":"/moʊv/"}
{"title":"maven","uk":"uk  / ˈmeɪ.v ə n /","ukp":"/ˈmeɪ.vən/","us":"us  / ˈmeɪ.v ə n /","usp":"/ˈmeɪ.vən/"}
{"title":"maverick","uk":"uk  / ˈmæv. ə r.ɪk /","ukp":"/ˈmæv.ər.ɪk/","us":"us  / ˈmæv.ɚ.ɪk /","usp":"/ˈmæv.ɚ.ɪk/"}
{"title":"maw","uk":"uk  / mɔː /","ukp":"/mɔː/","us":"us  / mɑː /","usp":"/mɑː/"}
{"title":"mawkishly","uk":"uk  / ˈmɔː.kɪʃ.li /","ukp":"/ˈmɔː.kɪʃ.li/","us":"us  / ˈmɑː.kɪʃ.li /","usp":"/ˈmɑː.kɪʃ.li/"}
{"title":"mawkish","uk":"uk  / ˈmɔː.kɪʃ /","ukp":"/ˈmɔː.kɪʃ/","us":"us  / ˈmɑː.kɪʃ /","usp":"/ˈmɑː.kɪʃ/"}
{"title":"mawkishness","uk":"uk  / ˈmɔː.kɪʃ.nəs /","ukp":"/ˈmɔː.kɪʃ.nəs/","us":"us  / ˈmɑː.kɪʃ.nəs /","usp":"/ˈmɑː.kɪʃ.nəs/"}
{"title":"max","uk":"uk  / mæks /","ukp":"/mæks/","us":"us  / mæks /","usp":"/mæks/"}
{"title":"maxi-ISA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"max out","uk":"uk  / mæks /","ukp":"/mæks/","us":"us  / mæks /","usp":"/mæks/"}
{"title":"maxi","uk":"uk  / ˈmæk.si dres /","ukp":"/ˈmæk.si dres/","us":"us  / ˈmæk.si dres /","usp":"/ˈmæk.si dres/"}
{"title":"maxilla","uk":"uk  / mækˈsɪl.ə /","ukp":"/mækˈsɪl.ə/","us":"us  / mækˈsɪl.ə /","usp":"/mækˈsɪl.ə/"}
{"title":"maxillae","uk":"","us":""}
{"title":"maxillary","uk":"uk  / mækˈsɪl. ə r.i /","ukp":"/mækˈsɪl.ər.i/","us":"us  / ˈmæk.sɪˌler.i /","usp":"/ˈmæk.sɪˌler.i/"}
{"title":"maxillofacial","uk":"uk  / ˌmæk.sɪ.ləʊˈfeɪ.ʃ ə l /","ukp":"/ˌmæk.sɪ.ləʊˈfeɪ.ʃəl/","us":"us  / ˌmæk.sɪ.loʊˈfeɪ.ʃ ə l /","usp":"/ˌmæk.sɪ.loʊˈfeɪ.ʃəl/"}
{"title":"maxima","uk":"","us":""}
{"title":"maxim","uk":"uk  / ˈmæk.sɪm /","ukp":"/ˈmæk.sɪm/","us":"us  / ˈmæk.sɪm /","usp":"/ˈmæk.sɪm/"}
{"title":"maximal","uk":"uk  / ˈmæk.sɪ.məl /","ukp":"/ˈmæk.sɪ.məl/","us":"us  / ˈmæk.sə.məl /","usp":"/ˈmæk.sə.məl/"}
{"title":"maximalist","uk":"uk  / ˈmæk.sɪ.m ə l.ɪst /","ukp":"/ˈmæk.sɪ.məl.ɪst/","us":"us  / ˈmæk.sə.m ə l.ɪst /","usp":"/ˈmæk.sə.məl.ɪst/"}
{"title":"maximally","uk":"uk  / ˈmæk.sɪ.m ə l.i /","ukp":"/ˈmæk.sɪ.məl.i/","us":"us  / ˈmæk.sə.m ə l.i /","usp":"/ˈmæk.sə.məl.i/"}
{"title":"maximization","uk":"uk  / ˌmæk.sɪ.maɪˈzeɪ.ʃ ə n /","ukp":"/ˌmæk.sɪ.maɪˈzeɪ.ʃən/","us":"us  / ˌmæk.sə.məˈzeɪ.ʃ ə n /","usp":"/ˌmæk.sə.məˈzeɪ.ʃən/"}
{"title":"maximize","uk":"uk  / ˈmæk.sɪ.maɪz /","ukp":"/ˈmæk.sɪ.maɪz/","us":"us  / ˈmæk.sə.maɪz /","usp":"/ˈmæk.sə.maɪz/"}
{"title":"maximized","uk":"uk  / ˈmæk.sɪ.maɪz /","ukp":"/ˈmæk.sɪ.maɪz/","us":"us  / ˈmæk.sə.maɪz /","usp":"/ˈmæk.sə.maɪz/"}
{"title":"maximizing","uk":"uk  / ˈmæk.sɪ.maɪz /","ukp":"/ˈmæk.sɪ.maɪz/","us":"us  / ˈmæk.sə.maɪz /","usp":"/ˈmæk.sə.maɪz/"}
{"title":"maximum","uk":"uk  / ˈmæk.sɪ.məm /","ukp":"/ˈmæk.sɪ.məm/","us":"us  / ˈmæk.sə.məm /","usp":"/ˈmæk.sə.məm/"}
{"title":"maximum security prison","uk":"uk / ˌmæk.sɪ.məm sɪˌkjʊə.rə.ti ˈprɪz. ə n /","ukp":"/ˌmæk.sɪ.məm sɪˌkjʊə.rə.ti ˈprɪz.ən/","us":"us / ˌmæk.sə.məm səˌkjʊr.ə.t̬i ˈprɪz. ə n /","usp":"/ˌmæk.sə.məm səˌkjʊr.ə.t̬i ˈprɪz.ən/"}
{"title":"maximus","uk":"uk  / ˈmæk.sɪ.məs /","ukp":"/ˈmæk.sɪ.məs/","us":"us  / ˈmæk.sə.məs /","usp":"/ˈmæk.sə.məs/"}
{"title":"May Day","uk":"uk  / ˈmeɪ ˌdeɪ /","ukp":"/ˈmeɪ ˌdeɪ/","us":"us  / ˈmeɪ ˌdeɪ /","usp":"/ˈmeɪ ˌdeɪ/"}
{"title":"may","uk":"uk  / meɪ /","ukp":"/meɪ/","us":"us  / meɪ /","usp":"/meɪ/"}
{"title":"may I ask","uk":"","us":""}
{"title":"May queen","uk":"uk  / ˌmeɪ ˈkwiːn /","ukp":"/ˌmeɪ ˈkwiːn/","us":"us  / ˌmeɪ ˈkwiːn /","usp":"/ˌmeɪ ˈkwiːn/"}
{"title":"may the best man/person win!","uk":"","us":""}
{"title":"may well","uk":"","us":""}
{"title":"may/might as well","uk":"","us":""}
{"title":"maybe","uk":"uk  / ˈmeɪ.bi /","ukp":"/ˈmeɪ.bi/","us":"us  / ˈmeɪ.bi /","usp":"/ˈmeɪ.bi/"}
{"title":"Mayday","uk":"uk  / ˈmeɪ.deɪ /","ukp":"/ˈmeɪ.deɪ/","us":"us  / ˈmeɪ.deɪ /","usp":"/ˈmeɪ.deɪ/"}
{"title":"Mayer-Rokitansky-Kuster-Hauser syndrome","uk":"uk  / ˌmaɪ.ə.rəʊ.kɪˌtæn.skiˈkʌs.təˌhaʊz.ə ˌsɪn.drəʊm /","ukp":"/ˌmaɪ.ə.rəʊ.kɪˌtæn.skiˈkʌs.təˌhaʊz.ə ˌsɪn.drəʊm/","us":"us  / ˌmaɪ.ɚ.roʊ.kɪˌtæn.skiˈkʌs.tɚˌhaʊ.zɚ ˌsɪn.droʊm /","usp":"/ˌmaɪ.ɚ.roʊ.kɪˌtæn.skiˈkʌs.tɚˌhaʊ.zɚ ˌsɪn.droʊm/"}
{"title":"mayfly","uk":"uk  / ˈmeɪ.flaɪ /","ukp":"/ˈmeɪ.flaɪ/","us":"us  / ˈmeɪ.flaɪ /","usp":"/ˈmeɪ.flaɪ/"}
{"title":"mayo","uk":"uk  / ˈmeɪ.əʊ /","ukp":"/ˈmeɪ.əʊ/","us":"us  / ˈmeɪ.oʊ /","usp":"/ˈmeɪ.oʊ/"}
{"title":"mayhem","uk":"uk  / ˈmeɪ.hem /","ukp":"/ˈmeɪ.hem/","us":"us  / ˈmeɪ.hem /","usp":"/ˈmeɪ.hem/"}
{"title":"mayor","uk":"uk  / meə r /","ukp":"/meər/","us":"us  / mer /","usp":"/mer/"}
{"title":"mayonnaise","uk":"uk  / ˌmeɪ.əˈneɪz /","ukp":"/ˌmeɪ.əˈneɪz/","us":"us  / ˈmeɪ.ə.neɪz /","usp":"/ˈmeɪ.ə.neɪz/"}
{"title":"mayoral","uk":"uk  / ˈmeə.r ə l /","ukp":"/ˈmeə.rəl/","us":"us  / ˈmeɪ.ɚ. ə l /","usp":"/ˈmeɪ.ɚ.əl/"}
{"title":"matrix structure","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"matrixes","uk":"","us":""}
{"title":"matron","uk":"uk  / ˈmeɪ.tr ə n /","ukp":"/ˈmeɪ.trən/","us":"us  / ˈmeɪ.tr ə n /","usp":"/ˈmeɪ.trən/"}
{"title":"matron of honor","uk":"uk  / ˌmeɪ.tr ə n əv ˈɒn.ə r /","ukp":"/ˌmeɪ.trən əv ˈɒn.ər/","us":"us  / ˌmeɪ.tr ə n əv ˈɑː.nɚ /","usp":"/ˌmeɪ.trən əv ˈɑː.nɚ/"}
{"title":"matronly","uk":"uk  / ˈmeɪ.tr ə n.li /","ukp":"/ˈmeɪ.trən.li/","us":"us  / ˈmeɪ.tr ə n.li /","usp":"/ˈmeɪ.trən.li/"}
{"title":"matron of honour","uk":"uk  / ˌmeɪ.tr ə n əv ˈɒn.ə r /","ukp":"/ˌmeɪ.trən əv ˈɒn.ər/","us":"us  / ˌmeɪ.tr ə n əv ˈɑː.nɚ /","usp":"/ˌmeɪ.trən əv ˈɑː.nɚ/"}
{"title":"matsutake","uk":"uk / ˌmæt.sʊˈtɑː.ki /","ukp":"/ˌmæt.sʊˈtɑː.ki/","us":"us / ˌmɑːt.səˈtɑː.ki /","usp":"/ˌmɑːt.səˈtɑː.ki/"}
{"title":"matronymic","uk":"uk  / ˌmæt.rəˈnɪm.ɪk /","ukp":"/ˌmæt.rəˈnɪm.ɪk/","us":"us  / ˌmæt.rəˈnɪm.ɪk /","usp":"/ˌmæt.rəˈnɪm.ɪk/"}
{"title":"matt","uk":"uk  / mæt /","ukp":"/mæt/","us":"us  / mæt /","usp":"/mæt/"}
{"title":"matte","uk":"uk  / mæt /","ukp":"/mæt/","us":"us  / mæt /","usp":"/mæt/"}
{"title":"matted","uk":"uk  / ˈmæt.ɪd /","ukp":"/ˈmæt.ɪd/","us":"us  / ˈmæt̬.ɪd /","usp":"/ˈmæt̬.ɪd/"}
{"title":"matter-of-factly","uk":"uk  / ˌmæt.ə.rəvˈfækt.li /","ukp":"/ˌmæt.ə.rəvˈfækt.li/","us":"us  / ˌmæt̬.ɚ.əvˈfækt.li /","usp":"/ˌmæt̬.ɚ.əvˈfækt.li/"}
{"title":"matter","uk":"uk  / ˈmæt.ə r /","ukp":"/ˈmæt.ər/","us":"us  / ˈmæt̬.ɚ /","usp":"/ˈmæt̬.ɚ/"}
{"title":"matter-of-fact","uk":"uk  / ˌmæt.ə.rəvˈfækt /","ukp":"/ˌmæt.ə.rəvˈfækt/","us":"us  / ˌmæt̬.ɚ.əvˈfækt /","usp":"/ˌmæt̬.ɚ.əvˈfækt/"}
{"title":"matter-of-factness","uk":"uk  / ˌmæt.ə.rəvˈfækt.nəs /","ukp":"/ˌmæt.ə.rəvˈfækt.nəs/","us":"us  / ˌmæt̬.ɚ.əvˈfækt.nəs /","usp":"/ˌmæt̬.ɚ.əvˈfækt.nəs/"}
{"title":"mattered","uk":"uk  / ˈmæt.ə r /","ukp":"/ˈmæt.ər/","us":"us  / ˈmæt̬.ɚ /","usp":"/ˈmæt̬.ɚ/"}
{"title":"mattering","uk":"uk  / ˈmæt.ə r /","ukp":"/ˈmæt.ər/","us":"us  / ˈmæt̬.ɚ /","usp":"/ˈmæt̬.ɚ/"}
{"title":"matters arising","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"matters","uk":"","us":""}
{"title":"mattify","uk":"uk  / ˈmæt.ɪ.faɪ /","ukp":"/ˈmæt.ɪ.faɪ/","us":"us  / ˈmæt̬.ə.faɪ /","usp":"/ˈmæt̬.ə.faɪ/"}
{"title":"mattifying","uk":"uk  / ˈmæt.ɪ.faɪ.ɪŋ /","ukp":"/ˈmæt.ɪ.faɪ.ɪŋ/","us":"us  / ˈmæt̬.ə.faɪ.ɪŋ /","usp":"/ˈmæt̬.ə.faɪ.ɪŋ/"}
{"title":"matting","uk":"uk  / ˈmæt.ɪŋ /","ukp":"/ˈmæt.ɪŋ/","us":"us  / ˈmæt̬.ɪŋ /","usp":"/ˈmæt̬.ɪŋ/"}
{"title":"mattress","uk":"uk  / ˈmæt.rəs /","ukp":"/ˈmæt.rəs/","us":"us  / ˈmæt.rəs /","usp":"/ˈmæt.rəs/"}
{"title":"maturation","uk":"uk  / ˌmætʃ.əˈreɪ.ʃ ə n /","ukp":"/ˌmætʃ.əˈreɪ.ʃən/","us":"us  / ˌmætʃ.əˈreɪ.ʃ ə n /","usp":"/ˌmætʃ.əˈreɪ.ʃən/"}
{"title":"mature age student","uk":"uk  / məˌtjʊər eɪdʒ ˈstjuː.d ə nt /","ukp":"/məˌtjʊər eɪdʒ ˈstjuː.dənt/","us":"us  / məˌtʊr eɪdʒ ˈstuː.d ə nt /","usp":"/məˌtʊr eɪdʒ ˈstuː.dənt/"}
{"title":"mature industry","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"mature student","uk":"uk  / məˌtjʊə ˈstjuː.d ə nt /","ukp":"/məˌtjʊə ˈstjuː.dənt/","us":"us  / məˌtʊr ˈstuː.d ə nt /","usp":"/məˌtʊr ˈstuː.dənt/"}
{"title":"mature","uk":"uk  / məˈtʃʊə r /","ukp":"/məˈtʃʊər/","us":"us  / məˈtʊr /","usp":"/məˈtʊr/"}
{"title":"matured","uk":"uk  / məˈtʃʊə r /","ukp":"/məˈtʃʊər/","us":"us  / məˈtʊr /","usp":"/məˈtʊr/"}
{"title":"maturely","uk":"uk  / məˈtʃʊə.li /","ukp":"/məˈtʃʊə.li/","us":"us  / məˈtʊr.li /","usp":"/məˈtʊr.li/"}
{"title":"maturing","uk":"uk  / məˈtʃʊə r /","ukp":"/məˈtʃʊər/","us":"us  / məˈtʊr /","usp":"/məˈtʊr/"}
{"title":"maturity date","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"maturity","uk":"uk  / məˈtʃʊə.rə.ti /","ukp":"/məˈtʃʊə.rə.ti/","us":"us  / məˈtʊr.ə.t̬i /","usp":"/məˈtʊr.ə.t̬i/"}
{"title":"maturity yield","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"matutinal","uk":"uk  / ˌmæt.jʊˈtaɪ.n ə l /","ukp":"/ˌmæt.jʊˈtaɪ.nəl/","us":"us  / məˈtuː.t̬ ə n. ə l /","usp":"/məˈtuː.t̬ən.əl/"}
{"title":"matzo","uk":"uk  / ˈmæt.sə /","ukp":"/ˈmæt.sə/","us":"us  / ˈmɑːt.sə /","usp":"/ˈmɑːt.sə/"}
{"title":"matzo ball","uk":"uk / ˈmæt.sə ˌbɔːl /","ukp":"/ˈmæt.sə ˌbɔːl/","us":"us / ˈmɑːt.sə ˌbɑːl /","usp":"/ˈmɑːt.sə ˌbɑːl/"}
{"title":"matzo meal","uk":"uk  / ˈmæt.sə ˌmiːl /","ukp":"/ˈmæt.sə ˌmiːl/","us":"us  / ˈmɑːt.sə ˌmiːl /","usp":"/ˈmɑːt.sə ˌmiːl/"}
{"title":"maudlin","uk":"uk  / ˈmɔːd.lɪn /","ukp":"/ˈmɔːd.lɪn/","us":"us  / ˈmɑːd.lɪn /","usp":"/ˈmɑːd.lɪn/"}
{"title":"maul","uk":"uk  / mɔːl /","ukp":"/mɔːl/","us":"us  / mɑːl /","usp":"/mɑːl/"}
{"title":"mauled","uk":"uk  / mɔːl /","ukp":"/mɔːl/","us":"us  / mɑːl /","usp":"/mɑːl/"}
{"title":"mauling","uk":"uk  / ˈmɔː.lɪŋ /","ukp":"/ˈmɔː.lɪŋ/","us":"us  / ˈmɑː.lɪŋ /","usp":"/ˈmɑː.lɪŋ/"}
{"title":"maunder","uk":"uk  / ˈmɔːn.də r /","ukp":"/ˈmɔːn.dər/","us":"us  / ˈmɑːn.dɚ /","usp":"/ˈmɑːn.dɚ/"}
{"title":"maundering","uk":"uk  / ˈmɔːn.d ə r.ɪŋ /","ukp":"/ˈmɔːn.dər.ɪŋ/","us":"us  / ˈmɑːn.dɚ.ɪŋ /","usp":"/ˈmɑːn.dɚ.ɪŋ/"}
{"title":"Maundy","uk":"uk  / ˈmɔːn.di /","ukp":"/ˈmɔːn.di/","us":"us  / ˈmɑːn.di /","usp":"/ˈmɑːn.di/"}
{"title":"Mauritania","uk":"uk  / ˌmɒr.ɪˈteɪ.ni.ə /","ukp":"/ˌmɒr.ɪˈteɪ.ni.ə/","us":"us  / ˌmɔːr.ɪˈteɪ.ni.ə /","usp":"/ˌmɔːr.ɪˈteɪ.ni.ə/"}
{"title":"Maundy Thursday","uk":"uk  / ˌmɔːn.di ˈθɜːz.deɪ /","ukp":"/ˌmɔːn.di ˈθɜːz.deɪ/","us":"us  / ˌmɑːn.di ˈθɝːz.deɪ /","usp":"/ˌmɑːn.di ˈθɝːz.deɪ/"}
{"title":"Mauritanian","uk":"uk  / ˌmɒr.ɪˈteɪ.ni.ən /","ukp":"/ˌmɒr.ɪˈteɪ.ni.ən/","us":"us  / ˌmɔːr.ɪˈteɪ.ni.ən /","usp":"/ˌmɔːr.ɪˈteɪ.ni.ən/"}
{"title":"masseuse","uk":"uk  / mæsˈɜːz /","ukp":"/mæsˈɜːz/","us":"us  / mæsˈɜːz /","usp":"/mæsˈɜːz/"}
{"title":"masseur","uk":"uk  / mæsˈɜː r /","ukp":"/mæsˈɜːr/","us":"us  / mæsˈɝː /","usp":"/mæsˈɝː/"}
{"title":"massif","uk":"uk  / mæsˈiːf /","ukp":"/mæsˈiːf/","us":"us  / mæsˈiːf /","usp":"/mæsˈiːf/"}
{"title":"massing","uk":"uk  / mæs /","ukp":"/mæs/","us":"us  / mæs /","usp":"/mæs/"}
{"title":"massively","uk":"uk  / ˈmæs.ɪv.li /","ukp":"/ˈmæs.ɪv.li/","us":"us  / ˈmæs.ɪv.li /","usp":"/ˈmæs.ɪv.li/"}
{"title":"massive","uk":"uk  / ˈmæs.ɪv /","ukp":"/ˈmæs.ɪv/","us":"us  / ˈmæs.ɪv /","usp":"/ˈmæs.ɪv/"}
{"title":"massiveness","uk":"uk  / ˈmæs.ɪv.nəs /","ukp":"/ˈmæs.ɪv.nəs/","us":"us  / ˈmæs.ɪv.nəs /","usp":"/ˈmæs.ɪv.nəs/"}
{"title":"mastalgia","uk":"uk / mæsˈtæl.dʒə /","ukp":"/mæsˈtæl.dʒə/","us":"us / mæsˈtæl.dʒə /","usp":"/mæsˈtæl.dʒə/"}
{"title":"mast","uk":"uk  / mɑːst /","ukp":"/mɑːst/","us":"us  / mæst /","usp":"/mæst/"}
{"title":"mastectomy","uk":"uk  / mæsˈtek.tə.mi /","ukp":"/mæsˈtek.tə.mi/","us":"us  / mæsˈtek.tə.mi /","usp":"/mæsˈtek.tə.mi/"}
{"title":"master bathroom","uk":"uk  / ˈmɑː.stə ˌbɑːθ.rʊm /","ukp":"/ˈmɑː.stə ˌbɑːθ.rʊm/","us":"us  / ˌmæs.tɚ ˈbæθ.rʊm /","usp":"/ˌmæs.tɚ ˈbæθ.rʊm/"}
{"title":"master bedroom","uk":"uk  / ˈmɑː.stə ˌbed.rʊm /","ukp":"/ˈmɑː.stə ˌbed.rʊm/","us":"us  / ˈmæs.tɚ ˌbed.rʊm /","usp":"/ˈmæs.tɚ ˌbed.rʊm/"}
{"title":"master franchise","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"master franchisee","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"master","uk":"uk  / ˈmɑː.stə r /","ukp":"/ˈmɑː.stər/","us":"us  / ˈmæs.tɚ /","usp":"/ˈmæs.tɚ/"}
{"title":"Master of Arts","uk":"uk  / ˌmɑː.stər əv ˈɑːts /","ukp":"/ˌmɑː.stər əv ˈɑːts/","us":"us  / ˌmæs.tɚ əv ˈɑːrts /","usp":"/ˌmæs.tɚ əv ˈɑːrts/"}
{"title":"Master of Business Administration","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"master key","uk":"uk  / ˈmɑː.stə ˌkiː /","ukp":"/ˈmɑː.stə ˌkiː/","us":"us  / ˈmæs.tɚ ˌkiː /","usp":"/ˈmæs.tɚ ˌkiː/"}
{"title":"master of ceremonies","uk":"uk  / ˌmɑː.stər əv ˈser.ɪ.mə.niz /","ukp":"/ˌmɑː.stər əv ˈser.ɪ.mə.niz/","us":"us  / ˌmæs.tɚ əv ˈser.ə.mə.niz /","usp":"/ˌmæs.tɚ əv ˈser.ə.mə.niz/"}
{"title":"Master of Dental Surgery","uk":"uk  / ˌmɑː.stər əv ˈden.t ə l ˌsɜː.dʒ ə r.i /","ukp":"/ˌmɑː.stər əv ˈden.təl ˌsɜː.dʒər.i/","us":"us  / ˌmæs.tɚ əv ˌden.t̬ ə l ˈsɝː.dʒ ə r.i /","usp":"/ˌmæs.tɚ əv ˌden.t̬əl ˈsɝː.dʒər.i/"}
{"title":"master plan","uk":"uk  / ˈmɑː.stə ˌplæn /","ukp":"/ˈmɑː.stə ˌplæn/","us":"us  / ˈmæs.tɚ ˌplæn /","usp":"/ˈmæs.tɚ ˌplæn/"}
{"title":"Master of Science","uk":"uk  / ˌmɑː.stər əv ˈsaɪəns /","ukp":"/ˌmɑː.stər əv ˈsaɪəns/","us":"us  / ˌmæs.tɚ əv ˈsaɪəns /","usp":"/ˌmæs.tɚ əv ˈsaɪəns/"}
{"title":"master switch","uk":"uk  / ˈmɑː.stə ˌswɪtʃ /","ukp":"/ˈmɑː.stə ˌswɪtʃ/","us":"us  / ˈmæs.tɚ ˌswɪtʃ /","usp":"/ˈmæs.tɚ ˌswɪtʃ/"}
