{"title":"(you) know what I mean","uk":"","us":""}
{"title":"(you) mark my words!","uk":"","us":""}
{"title":"you/you've got this","uk":"","us":""}
{"title":"you-all","uk":"uk  / ˈjuː ɔːl /","ukp":"/ˈjuː ɔːl/","us":"us  / ˈjuː ɔːl /","usp":"/ˈjuː ɔːl/"}
{"title":"young","uk":"uk  / jʌŋ /","ukp":"/jʌŋ/","us":"us  / jʌŋ /","usp":"/jʌŋ/"}
{"title":"Young Aspiring Professional","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"young adult","uk":"uk  / ˌjʌŋ ˈæd.ʌlt /","ukp":"/ˌjʌŋ ˈæd.ʌlt/","us":"us  / ˌjʌŋ ˈæd.ʌlt /","usp":"/ˌjʌŋ ˈæd.ʌlt/"}
{"title":"young at heart","uk":"","us":""}
{"title":"young lady/man","uk":"","us":""}
{"title":"young blood","uk":"uk  / ˌjʌŋ ˈblʌd /","ukp":"/ˌjʌŋ ˈblʌd/","us":"us  / ˌjʌŋ ˈblʌd /","usp":"/ˌjʌŋ ˈblʌd/"}
{"title":"young love","uk":"","us":""}
{"title":"young offender institution","uk":"uk  / ˌjʌŋ əˈfen.dər ɪn.stɪˌtʃuː.ʃ ə n /","ukp":"/ˌjʌŋ əˈfen.dər ɪn.stɪˌtʃuː.ʃən/","us":"us  / ˌjʌŋ əˈfen.dɚ ɪn.stɪˌtuː.ʃ ə n /","usp":"/ˌjʌŋ əˈfen.dɚ ɪn.stɪˌtuː.ʃən/"}
{"title":"youngster","uk":"uk  / ˈjʌŋ.stə r /","ukp":"/ˈjʌŋ.stər/","us":"us  / ˈjʌŋ.stɚ /","usp":"/ˈjʌŋ.stɚ/"}
{"title":"your","uk":"uk  strong / jɔː r /","ukp":"strong /jɔːr/","us":"us  strong / jʊr /","usp":"strong /jʊr/"}
{"title":"your beauty sleep","uk":"","us":""}
{"title":"your best bib and tucker","uk":"","us":""}
{"title":"your ears must be burning","uk":"","us":""}
{"title":"your best/strongest/trump card","uk":"","us":""}
{"title":"your eyes pop out of your head","uk":"","us":""}
{"title":"your guess is as good as mine","uk":"","us":""}
{"title":"your heart aches","uk":"","us":""}
{"title":"your guess is as good as mine","uk":"","us":""}
{"title":"your heart goes out to someone","uk":"","us":""}
{"title":"your heart isn't in it","uk":"","us":""}
{"title":"your heart skips/misses a beat","uk":"","us":""}
{"title":"your hour has come","uk":"","us":""}
{"title":"your immediate family","uk":"","us":""}
{"title":"your lips are sealed","uk":"","us":""}
{"title":"your lord and master","uk":"","us":""}
{"title":"your luck's in!","uk":"","us":""}
{"title":"your mind is a blank/goes blank","uk":"","us":""}
{"title":"your marbles","uk":"","us":"us  / ˈmɑr·bəlz /","usp":"/ˈmɑr·bəlz/"}
{"title":"your mind is on something","uk":"","us":""}
{"title":"your name is mud","uk":"","us":""}
{"title":"your nearest and dearest","uk":"","us":""}
{"title":"your native language/tongue","uk":"","us":""}
{"title":"your number is up","uk":"","us":""}
{"title":"you can't imagine","uk":"","us":""}
{"title":"you can say that again!","uk":"","us":""}
{"title":"you can't judge a book by its cover","uk":"","us":""}
{"title":"you can't make a silk purse out of a sow's ear","uk":"","us":""}
{"title":"you can't make an omelet without breaking eggs","uk":"","us":""}
{"title":"you can't make an omelette without breaking eggs","uk":"","us":""}
{"title":"you can't make bricks without straw","uk":"","us":""}
{"title":"you can’t miss it","uk":"","us":""}
{"title":"you can't say fairer than that","uk":"","us":""}
{"title":"you can't teach an old dog new tricks","uk":"","us":""}
{"title":"you can't win 'em all","uk":"","us":""}
{"title":"you can’t win them all","uk":"","us":""}
{"title":"(you can) depend on/upon it","uk":"","us":""}
{"title":"you could have fooled me!","uk":"","us":""}
{"title":"you could cut the atmosphere with a knife","uk":"","us":""}
{"title":"you couldn't make it up","uk":"","us":""}
{"title":"you could have knocked me down/over with a feather","uk":"","us":""}
{"title":"you could have heard a pin drop","uk":"","us":""}
{"title":"you do you","uk":"","us":""}
{"title":"you don't say!","uk":"","us":""}
{"title":"you got it","uk":"","us":""}
{"title":"you have (got) to be kidding","uk":"","us":""}
{"title":"you have no idea","uk":"","us":""}
{"title":"you know something?","uk":"","us":""}
{"title":"you know","uk":"","us":""}
{"title":"you live and learn","uk":"","us":""}
{"title":"you may well ask","uk":"","us":""}
{"title":"you mean","uk":"","us":""}
{"title":"you might as well be hanged for a sheep as for a lamb","uk":"","us":""}
{"title":"you must be joking","uk":"","us":""}
{"title":"you name it","uk":"","us":""}
{"title":"you never can tell","uk":"","us":""}
{"title":"you never know","uk":"","us":""}
{"title":"you pays your money and you takes your choice/chance","uk":"","us":""}
{"title":"you said it!","uk":"","us":""}
{"title":"you scratch my back and I'll scratch yours","uk":"","us":""}
{"title":"you see","uk":"","us":""}
{"title":"you should get out more","uk":"","us":""}
{"title":"you should be so lucky!","uk":"","us":""}
{"title":"you should have seen/heard something/someone","uk":"","us":""}
{"title":"you shouldn't have","uk":"","us":""}
{"title":"you snooze, you lose","uk":"","us":""}
{"title":"you the man!","uk":"","us":""}
{"title":"you won't catch someone doing something","uk":"","us":""}
{"title":"you win!","uk":"","us":""}
{"title":"you'd","uk":"uk  / juːd /","ukp":"/juːd/","us":"us  / juːd /","usp":"/juːd/"}
{"title":"you'll","uk":"uk  / juːl /","ukp":"/juːl/","us":"us  / juːl /","usp":"/juːl/"}
{"title":"you're a star!","uk":"","us":""}
{"title":"you're","uk":"uk  strong / jɔː r /","ukp":"strong /jɔːr/","us":"us  / jʊr /","usp":"/jʊr/"}
{"title":"yum","uk":"uk  / jʌm /","ukp":"/jʌm/","us":"us  / jʌm /","usp":"/jʌm/"}
{"title":"you're getting colder","uk":"","us":""}
{"title":"yum yum","uk":"uk  / ˌjʌm ˈjʌm /","ukp":"/ˌjʌm ˈjʌm/","us":"us  / ˌjʌm ˈjʌm /","usp":"/ˌjʌm ˈjʌm/"}
{"title":"yummy","uk":"uk  / ˈjʌm.i /","ukp":"/ˈjʌm.i/","us":"us  / ˈjʌm.i /","usp":"/ˈjʌm.i/"}
{"title":"yummy mummy","uk":"uk  / ˌjʌm.i ˈmʌm.i /","ukp":"/ˌjʌm.i ˈmʌm.i/","us":"us  / ˌjʌm.i ˈmʌm.i /","usp":"/ˌjʌm.i ˈmʌm.i/"}
{"title":"yup","uk":"uk  / jʌp /","ukp":"/jʌp/","us":"us  / jʌp /","usp":"/jʌp/"}
{"title":"yuppified","uk":"uk  / ˈjʌp.ɪ.faɪ /","ukp":"/ˈjʌp.ɪ.faɪ/","us":"us  / ˈjʌp.ə.faɪ /","usp":"/ˈjʌp.ə.faɪ/"}
{"title":"yuppie","uk":"uk  / ˈjʌp.i /","ukp":"/ˈjʌp.i/","us":"us  / ˈjʌp.i /","usp":"/ˈjʌp.i/"}
{"title":"yuppifying","uk":"uk  / ˈjʌp.ɪ.faɪ /","ukp":"/ˈjʌp.ɪ.faɪ/","us":"us  / ˈjʌp.ə.faɪ /","usp":"/ˈjʌp.ə.faɪ/"}
{"title":"yuppify","uk":"uk  / ˈjʌp.ɪ.faɪ /","ukp":"/ˈjʌp.ɪ.faɪ/","us":"us  / ˈjʌp.ə.faɪ /","usp":"/ˈjʌp.ə.faɪ/"}
{"title":"yurt","uk":"uk  / jɜːt /","ukp":"/jɜːt/","us":"us  / jɝːt /","usp":"/jɝːt/"}
{"title":"yute","uk":"uk  / juːt /","ukp":"/juːt/","us":"us  / juːt /","usp":"/juːt/"}
{"title":"yuzu","uk":"uk  / ˈjuː.zuː /","ukp":"/ˈjuː.zuː/","us":"us  / ˈjuː.zuː /","usp":"/ˈjuː.zuː/"}
{"title":"W, w","uk":"uk  / ˈdʌb. ə l.juː /","ukp":"/ˈdʌb.əl.juː/","us":"us  / ˈdʌb. ə l.juː /","usp":"/ˈdʌb.əl.juː/"}
{"title":"WA","uk":"","us":""}
{"title":"wabbit","uk":"uk  / ˈwæb.ɪt /","ukp":"/ˈwæb.ɪt/","us":"us  / ˈwæb.ɪt /","usp":"/ˈwæb.ɪt/"}
{"title":"wack","uk":"uk  / wæk /","ukp":"/wæk/","us":"us  / wæk /","usp":"/wæk/"}
{"title":"wackadoodle","uk":"uk  / ˈwæk.əˌduː.d ə l /","ukp":"/ˈwæk.əˌduː.dəl/","us":"us  / ˈwæk.əˌduː.d ə l /","usp":"/ˈwæk.əˌduː.dəl/"}
{"title":"wackiness","uk":"uk  / ˈwæk.i.nəs /","ukp":"/ˈwæk.i.nəs/","us":"us  / ˈwæk.i.nəs /","usp":"/ˈwæk.i.nəs/"}
{"title":"wacko","uk":"uk  / ˈwæk.əʊ /","ukp":"/ˈwæk.əʊ/","us":"us  / ˈwæk.oʊ /","usp":"/ˈwæk.oʊ/"}
{"title":"wacky","uk":"uk  / ˈwæk.i /","ukp":"/ˈwæk.i/","us":"us  / ˈwæk.i /","usp":"/ˈwæk.i/"}
{"title":"wadding","uk":"uk  / ˈwɒd.ɪŋ /","ukp":"/ˈwɒd.ɪŋ/","us":"us  / ˈwɑː.dɪŋ /","usp":"/ˈwɑː.dɪŋ/"}
{"title":"wad","uk":"uk  / wɒd /","ukp":"/wɒd/","us":"us  / wɑːd /","usp":"/wɑːd/"}
{"title":"waddled","uk":"uk  / ˈwɒd. ə l /","ukp":"/ˈwɒd.əl/","us":"us  / ˈwɑː.d ə l /","usp":"/ˈwɑː.dəl/"}
{"title":"waddle","uk":"uk  / ˈwɒd. ə l /","ukp":"/ˈwɒd.əl/","us":"us  / ˈwɑː.d ə l /","usp":"/ˈwɑː.dəl/"}
{"title":"waddling","uk":"uk  / ˈwɒd. ə l /","ukp":"/ˈwɒd.əl/","us":"us  / ˈwɑː.d ə l /","usp":"/ˈwɑː.dəl/"}
{"title":"waddy","uk":"uk  / ˈwɒd.i /","ukp":"/ˈwɒd.i/","us":"us  / ˈwɑː.di /","usp":"/ˈwɑː.di/"}
{"title":"wade","uk":"uk  / weɪd /","ukp":"/weɪd/","us":"us  / weɪd /","usp":"/weɪd/"}
{"title":"wade into something","uk":"uk  / weɪd /","ukp":"/weɪd/","us":"us  / weɪd /","usp":"/weɪd/"}
{"title":"wade in","uk":"uk  / weɪd /","ukp":"/weɪd/","us":"us  / weɪd /","usp":"/weɪd/"}
{"title":"wade through something","uk":"uk  / weɪd /","ukp":"/weɪd/","us":"us  / weɪd /","usp":"/weɪd/"}
{"title":"waded","uk":"uk  / weɪd /","ukp":"/weɪd/","us":"us  / weɪd /","usp":"/weɪd/"}
{"title":"wader","uk":"uk  / ˈweɪ.də r /","ukp":"/ˈweɪ.dər/","us":"us  / ˈweɪ.dɚ /","usp":"/ˈweɪ.dɚ/"}
{"title":"wadge","uk":"uk  / wɒdʒ /","ukp":"/wɒdʒ/","us":"us  / wɑːdʒ /","usp":"/wɑːdʒ/"}
{"title":"wadi","uk":"uk  / ˈwɒd.i /","ukp":"/ˈwɒd.i/","us":"us  / ˈwɑː.di /","usp":"/ˈwɑː.di/"}
{"title":"wading","uk":"uk  / weɪd /","ukp":"/weɪd/","us":"us  / weɪd /","usp":"/weɪd/"}
{"title":"waesucks","uk":"uk  / ˈweɪ.sʌks /","ukp":"/ˈweɪ.sʌks/","us":"us  / ˈweɪ.sʌks /","usp":"/ˈweɪ.sʌks/"}
{"title":"wading pool","uk":"uk  / ˈweɪ.dɪŋ ˌpuːl /","ukp":"/ˈweɪ.dɪŋ ˌpuːl/","us":"us  / ˈweɪ.dɪŋ ˌpuːl /","usp":"/ˈweɪ.dɪŋ ˌpuːl/"}
{"title":"wafer","uk":"uk  / ˈweɪ.fə r /","ukp":"/ˈweɪ.fər/","us":"us  / ˈweɪ.fɚ /","usp":"/ˈweɪ.fɚ/"}
{"title":"wafer biscuit","uk":"uk  / ˌweɪ.fə ˈbɪs.kɪt /","ukp":"/ˌweɪ.fə ˈbɪs.kɪt/","us":"us  / ˌweɪ.fɚ ˈbɪs.kɪt /","usp":"/ˌweɪ.fɚ ˈbɪs.kɪt/"}
{"title":"wafer-thin","uk":"uk  / ˌweɪ.fəˈθɪn /","ukp":"/ˌweɪ.fəˈθɪn/","us":"us  / ˌweɪ.fɚˈθɪn /","usp":"/ˌweɪ.fɚˈθɪn/"}
{"title":"waffle","uk":"uk  / ˈwɒf. ə l /","ukp":"/ˈwɒf.əl/","us":"us  / ˈwɑː.f ə l /","usp":"/ˈwɑː.fəl/"}
{"title":"waffled","uk":"uk  / ˈwɒf. ə l /","ukp":"/ˈwɒf.əl/","us":"us  / ˈwɑː.f ə l /","usp":"/ˈwɑː.fəl/"}
{"title":"waffling","uk":"uk  / ˈwɒf. ə l /","ukp":"/ˈwɒf.əl/","us":"us  / ˈwɑː.f ə l /","usp":"/ˈwɑː.fəl/"}
{"title":"waft","uk":"uk  / wɒft /","ukp":"/wɒft/","us":"us  / wɑːft /","usp":"/wɑːft/"}
{"title":"wafted","uk":"uk  / wɒft /","ukp":"/wɒft/","us":"us  / wɑːft /","usp":"/wɑːft/"}
{"title":"wafting","uk":"uk  / wɒft /","ukp":"/wɒft/","us":"us  / wɑːft /","usp":"/wɑːft/"}
{"title":"wage assignment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wag","uk":"uk  / wæɡ /","ukp":"/wæɡ/","us":"us  / wæɡ /","usp":"/wæɡ/"}
{"title":"wage","uk":"uk  / weɪdʒ /","ukp":"/weɪdʒ/","us":"us  / weɪdʒ /","usp":"/weɪdʒ/"}
{"title":"wage bargaining","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wage bill","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wage differential","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wage drift","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wage earner","uk":"uk  / ˈweɪdʒ ˌɜː.nə r /","ukp":"/ˈweɪdʒ ˌɜː.nər/","us":"us  / ˈweɪdʒ ˌɝː.nɚ /","usp":"/ˈweɪdʒ ˌɝː.nɚ/"}
{"title":"wage freeze","uk":"uk  / ˈweɪdʒ ˌfriːz /","ukp":"/ˈweɪdʒ ˌfriːz/","us":"us  / ˈweɪdʒ ˌfriːz /","usp":"/ˈweɪdʒ ˌfriːz/"}
{"title":"wage gap","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wage inflation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wage level","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wage restraint","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wage packet","uk":"uk  / ˈweɪdʒ ˌpæk.ɪt /","ukp":"/ˈweɪdʒ ˌpæk.ɪt/","us":"us  / ˈweɪdʒ ˌpæk.ɪt /","usp":"/ˈweɪdʒ ˌpæk.ɪt/"}
{"title":"wage scale","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wait for someone/something","uk":"uk  / weɪt /","ukp":"/weɪt/","us":"us  / weɪt /","usp":"/weɪt/"}
{"title":"wait in","uk":"uk  / weɪt /","ukp":"/weɪt/","us":"us  / weɪt /","usp":"/weɪt/"}
{"title":"wait in the wings","uk":"","us":""}
{"title":"wait list","uk":"uk  / ˈweɪt ˌlɪst /","ukp":"/ˈweɪt ˌlɪst/","us":"us  / ˈweɪt ˌlɪst /","usp":"/ˈweɪt ˌlɪst/"}
{"title":"wait lister","uk":"uk  / ˈweɪt ˌlɪs.te r /","ukp":"/ˈweɪt ˌlɪs.ter/","us":"us  / ˈweɪt ˌlɪs.tɚ /","usp":"/ˈweɪt ˌlɪs.tɚ/"}
{"title":"wait on someone/something","uk":"uk  / weɪt /","ukp":"/weɪt/","us":"us  / weɪt /","usp":"/weɪt/"}
{"title":"wait something out","uk":"uk  / weɪt /","ukp":"/weɪt/","us":"us  / weɪt /","usp":"/weɪt/"}
{"title":"wait till/until ...","uk":"","us":""}
{"title":"wait up","uk":"uk  / weɪt /","ukp":"/weɪt/","us":"us  / weɪt /","usp":"/weɪt/"}
{"title":"wait your turn","uk":"","us":""}
{"title":"waited","uk":"uk  / weɪt /","ukp":"/weɪt/","us":"us  / weɪt /","usp":"/weɪt/"}
{"title":"waiter","uk":"uk  / ˈweɪ.tə r /","ukp":"/ˈweɪ.tər/","us":"us  / ˈweɪ.t̬ɚ /","usp":"/ˈweɪ.t̬ɚ/"}
{"title":"waiting","uk":"uk  / weɪt /","ukp":"/weɪt/","us":"us  / weɪt /","usp":"/weɪt/"}
{"title":"waiting game","uk":"uk  / ˈweɪ.tɪŋ ˌɡeɪm /","ukp":"/ˈweɪ.tɪŋ ˌɡeɪm/","us":"us  / ˈweɪ.t̬ɪŋ ˌɡeɪm /","usp":"/ˈweɪ.t̬ɪŋ ˌɡeɪm/"}
{"title":"waiting list","uk":"uk  / ˈweɪ.tɪŋ ˌlɪst /","ukp":"/ˈweɪ.tɪŋ ˌlɪst/","us":"us  / ˈweɪ.t̬ɪŋ ˌlɪst /","usp":"/ˈweɪ.t̬ɪŋ ˌlɪst/"}
{"title":"waitperson","uk":"uk  / ˈweɪt.pɜː.s ə n /","ukp":"/ˈweɪt.pɜː.sən/","us":"us  / ˈweɪt.pɜ˞ː.s ə n /","usp":"/ˈweɪt.pɜ˞ː.sən/"}
{"title":"waitress","uk":"uk  / ˈweɪ.trəs /","ukp":"/ˈweɪ.trəs/","us":"us  / ˈweɪ.trəs /","usp":"/ˈweɪ.trəs/"}
{"title":"waiting room","uk":"uk  / ˈweɪ.tɪŋ ˌruːm /","ukp":"/ˈweɪ.tɪŋ ˌruːm/","us":"us  / ˈweɪ.t̬ɪŋ ˌruːm /","usp":"/ˈweɪ.t̬ɪŋ ˌruːm/"}
{"title":"waive","uk":"uk  / weɪv /","ukp":"/weɪv/","us":"us  / weɪv /","usp":"/weɪv/"}
{"title":"waived","uk":"uk  / weɪv /","ukp":"/weɪv/","us":"us  / weɪv /","usp":"/weɪv/"}
{"title":"waiver","uk":"uk  / ˈweɪ.və r /","ukp":"/ˈweɪ.vər/","us":"us  / ˈweɪ.vɚ /","usp":"/ˈweɪ.vɚ/"}
{"title":"waiving","uk":"uk  / weɪv /","ukp":"/weɪv/","us":"us  / weɪv /","usp":"/weɪv/"}
{"title":"wake up and smell the coffee","uk":"","us":""}
{"title":"wake up to something","uk":"uk  / weɪk /","ukp":"/weɪk/","us":"us  / weɪk /","usp":"/weɪk/"}
{"title":"wake","uk":"uk  / weɪk /","ukp":"/weɪk/","us":"us  / weɪk /","usp":"/weɪk/"}
{"title":"wake word","uk":"uk  / ˈweɪk ˌwɜːd /","ukp":"/ˈweɪk ˌwɜːd/","us":"us  / ˈweɪk ˌwɝːd /","usp":"/ˈweɪk ˌwɝːd/"}
{"title":"wake up!","uk":"uk  / weɪk /","ukp":"/weɪk/","us":"us  / weɪk /","usp":"/weɪk/"}
{"title":"wake-up call","uk":"uk  / ˈweɪk.ʌp ˌkɔːl /","ukp":"/ˈweɪk.ʌp ˌkɔːl/","us":"us  / ˈweɪk.ʌp ˌkɔːl /","usp":"/ˈweɪk.ʌp ˌkɔːl/"}
{"title":"wakeboard","uk":"uk  / ˈweɪk.bɔːd /","ukp":"/ˈweɪk.bɔːd/","us":"us  / ˈweɪk.bɔːrd /","usp":"/ˈweɪk.bɔːrd/"}
{"title":"wakeboarding","uk":"uk  / ˈweɪk.bɔː.dɪŋ /","ukp":"/ˈweɪk.bɔː.dɪŋ/","us":"us  / ˈweɪk.bɔːr.dɪŋ /","usp":"/ˈweɪk.bɔːr.dɪŋ/"}
{"title":"wakeful","uk":"uk  / ˈweɪk.f ə l /","ukp":"/ˈweɪk.fəl/","us":"us  / ˈweɪk.f ə l /","usp":"/ˈweɪk.fəl/"}
{"title":"wakefulness","uk":"uk  / ˈweɪk.f ə l.nəs /","ukp":"/ˈweɪk.fəl.nəs/","us":"us  / ˈweɪk.f ə l.nəs /","usp":"/ˈweɪk.fəl.nəs/"}
{"title":"waken","uk":"uk  / ˈweɪ.k ə n /","ukp":"/ˈweɪ.kən/","us":"us  / ˈweɪ.k ə n /","usp":"/ˈweɪ.kən/"}
{"title":"wakened","uk":"uk  / ˈweɪ.k ə n /","ukp":"/ˈweɪ.kən/","us":"us  / ˈweɪ.k ə n /","usp":"/ˈweɪ.kən/"}
{"title":"wakening","uk":"uk  / ˈweɪ.k ə n /","ukp":"/ˈweɪ.kən/","us":"us  / ˈweɪ.k ə n /","usp":"/ˈweɪ.kən/"}
{"title":"wakey-wakey","uk":"uk  / ˌweɪ.kiˈweɪ.ki /","ukp":"/ˌweɪ.kiˈweɪ.ki/","us":"us  / ˌweɪ.kiˈweɪ.ki /","usp":"/ˌweɪ.kiˈweɪ.ki/"}
{"title":"waking","uk":"uk  / ˈweɪ.kɪŋ /","ukp":"/ˈweɪ.kɪŋ/","us":"us  / ˈweɪ.kɪŋ /","usp":"/ˈweɪ.kɪŋ/"}
{"title":"Waldenstrom macroglobulinaemia","uk":"uk  / ˌvæld.ən.strɒm ˌmæk.rəʊ.ɡlɒb.jə.lɪˈniː.mi.ə /","ukp":"/ˌvæld.ən.strɒm ˌmæk.rəʊ.ɡlɒb.jə.lɪˈniː.mi.ə/","us":"us  / ˈvæl.dənˌstrɑm ˈmæk.roʊˌɡlɑb.jə.lɪˈniː.mi.ə /","usp":"/ˈvæl.dənˌstrɑm ˈmæk.roʊˌɡlɑb.jə.lɪˈniː.mi.ə/"}
{"title":"Waldenstrom macroglobulinemia","uk":"uk  / ˌvæld.ən.strɒm ˌmæk.rəʊ.ɡlɒb.jə.lɪˈniː.mi.ə /","ukp":"/ˌvæld.ən.strɒm ˌmæk.rəʊ.ɡlɒb.jə.lɪˈniː.mi.ə/","us":"us  / ˈvæl.dənˌstrɑm ˈmæk.roʊˌɡlɑb.jə.lɪˈniː.mi.ə /","usp":"/ˈvæl.dənˌstrɑm ˈmæk.roʊˌɡlɑb.jə.lɪˈniː.mi.ə/"}
{"title":"Wales","uk":"uk  / weɪlz /","ukp":"/weɪlz/","us":"us  / weɪlz /","usp":"/weɪlz/"}
{"title":"walk all over someone","uk":"","us":""}
{"title":"walk","uk":"uk  / wɔːk /","ukp":"/wɔːk/","us":"us  / wɑːk /","usp":"/wɑːk/"}
{"title":"walk away","uk":"uk  / wɔːk /","ukp":"/wɔːk/","us":"us  / wɑːk /","usp":"/wɑːk/"}
{"title":"walk away with something","uk":"uk  / wɔːk /","ukp":"/wɔːk/","us":"us  / wɑːk /","usp":"/wɑːk/"}
{"title":"walk back something","uk":"uk  / wɔːk /","ukp":"/wɔːk/","us":"us  / wɑːk /","usp":"/wɑːk/"}
{"title":"walk free","uk":"","us":""}
{"title":"walk in on someone","uk":"uk  / wɔːk /","ukp":"/wɔːk/","us":"us  / wɑːk /","usp":"/wɑːk/"}
{"title":"walk into something","uk":"uk  / wɔːk /","ukp":"/wɔːk/","us":"us  / wɑːk /","usp":"/wɑːk/"}
{"title":"walk it","uk":"","us":""}
{"title":"wage slave","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wage-and-hour laws","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wage-price spiral","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wage-push inflation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"waged","uk":"uk  / weɪdʒd /","ukp":"/weɪdʒd/","us":"us ","usp":""}
{"title":"wager","uk":"uk  / ˈweɪ.dʒə r /","ukp":"/ˈweɪ.dʒər/","us":"us  / ˈweɪ.dʒɚ /","usp":"/ˈweɪ.dʒɚ/"}
{"title":"wagered","uk":"uk  / ˈweɪ.dʒə r /","ukp":"/ˈweɪ.dʒər/","us":"us  / ˈweɪ.dʒɚ /","usp":"/ˈweɪ.dʒɚ/"}
{"title":"wages","uk":"uk  / ˈweɪdʒɪz /","ukp":"/ˈweɪdʒɪz/","us":"us  / ˈweɪ·dʒəz /","usp":"/ˈweɪ·dʒəz/"}
{"title":"wagering","uk":"uk  / ˈweɪ.dʒə r /","ukp":"/ˈweɪ.dʒər/","us":"us  / ˈweɪ.dʒɚ /","usp":"/ˈweɪ.dʒɚ/"}
{"title":"wages bill","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wages clerk","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"waggish","uk":"uk  / ˈwæɡ.ɪʃ /","ukp":"/ˈwæɡ.ɪʃ/","us":"us  / ˈwæɡ.ɪʃ /","usp":"/ˈwæɡ.ɪʃ/"}
{"title":"waggle","uk":"uk  / ˈwæɡ. ə l /","ukp":"/ˈwæɡ.əl/","us":"us  / ˈwæɡ. ə l /","usp":"/ˈwæɡ.əl/"}
{"title":"waggled","uk":"uk  / ˈwæɡ. ə l /","ukp":"/ˈwæɡ.əl/","us":"us  / ˈwæɡ. ə l /","usp":"/ˈwæɡ.əl/"}
{"title":"Wagnerian","uk":"uk  / vɑːɡˈnɪə.ri.ən /","ukp":"/vɑːɡˈnɪə.ri.ən/","us":"us  / vɑːɡˈnɪr.i.ən /","usp":"/vɑːɡˈnɪr.i.ən/"}
{"title":"wagon train","uk":"uk  / ˈwæɡ.ən ˌtreɪn /","ukp":"/ˈwæɡ.ən ˌtreɪn/","us":"us  / ˈwæɡ.ən ˌtreɪn /","usp":"/ˈwæɡ.ən ˌtreɪn/"}
{"title":"waging","uk":"uk  / weɪdʒ /","ukp":"/weɪdʒ/","us":"us  / weɪdʒ /","usp":"/weɪdʒ/"}
{"title":"waggling","uk":"uk  / ˈwæɡ. ə l /","ukp":"/ˈwæɡ.əl/","us":"us  / ˈwæɡ. ə l /","usp":"/ˈwæɡ.əl/"}
{"title":"wagon-lit","uk":"uk  / ˌvæɡ.ɒnˈliː /","ukp":"/ˌvæɡ.ɒnˈliː/","us":"us  / ˌvæɡ.ɑːnˈliː /","usp":"/ˌvæɡ.ɑːnˈliː/"}
{"title":"Wagyu","uk":"uk  / ˈwɑːɡ.juː /","ukp":"/ˈwɑːɡ.juː/","us":"us  / ˈwɑːɡ.juː /","usp":"/ˈwɑːɡ.juː/"}
{"title":"wagon","uk":"uk  / ˈwæɡ.ən /","ukp":"/ˈwæɡ.ən/","us":"us  / ˈwæɡ.ən /","usp":"/ˈwæɡ.ən/"}
{"title":"wah-wah","uk":"uk  / ˈwɑː.wɑː /","ukp":"/ˈwɑː.wɑː/","us":"us  / ˈwɑː.wɑː /","usp":"/ˈwɑː.wɑː/"}
{"title":"wahoo","uk":"uk  / wɑːˈhuː /","ukp":"/wɑːˈhuː/","us":"us  / wɑːˈhuː /","usp":"/wɑːˈhuː/"}
{"title":"waif","uk":"uk  / weɪf /","ukp":"/weɪf/","us":"us  / weɪf /","usp":"/weɪf/"}
{"title":"waifs and strays","uk":"","us":""}
{"title":"wail","uk":"uk  / weɪl /","ukp":"/weɪl/","us":"us  / weɪl /","usp":"/weɪl/"}
{"title":"waif-like","uk":"uk  / ˈweɪf.laɪk /","ukp":"/ˈweɪf.laɪk/","us":"us  / ˈweɪf.laɪk /","usp":"/ˈweɪf.laɪk/"}
{"title":"wailing","uk":"uk  / weɪl /","ukp":"/weɪl/","us":"us  / weɪl /","usp":"/weɪl/"}
{"title":"wailed","uk":"uk  / weɪl /","ukp":"/weɪl/","us":"us  / weɪl /","usp":"/weɪl/"}
{"title":"wain","uk":"uk  / weɪn /","ukp":"/weɪn/","us":"us  / weɪn /","usp":"/weɪn/"}
{"title":"wainscot","uk":"uk  / ˈweɪn.skət /","ukp":"/ˈweɪn.skət/","us":"us / ˈweɪn.skɑːt /","usp":"/ˈweɪn.skɑːt/"}
{"title":"wainscoted","uk":"uk  / ˈweɪn.skə.tɪd /","ukp":"/ˈweɪn.skə.tɪd/","us":"us / ˈweɪn.skɑː.t̬ɪd /","usp":"/ˈweɪn.skɑː.t̬ɪd/"}
{"title":"wainscoting","uk":"uk  / ˈweɪn.skɒt.ɪŋ /","ukp":"/ˈweɪn.skɒt.ɪŋ/","us":"us / ˈweɪn.skɑː.t̬ɪŋ /","usp":"/ˈweɪn.skɑː.t̬ɪŋ/"}
{"title":"waist pack","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"waist","uk":"uk  / weɪst /","ukp":"/weɪst/","us":"us  / weɪst /","usp":"/weɪst/"}
{"title":"waistband","uk":"uk  / ˈweɪst.bænd /","ukp":"/ˈweɪst.bænd/","us":"us  / ˈweɪst.bænd /","usp":"/ˈweɪst.bænd/"}
{"title":"waistcoat","uk":"uk  / ˈweɪs.kəʊt /","ukp":"/ˈweɪs.kəʊt/","us":"us  / ˈwes.kət /","usp":"/ˈwes.kət/"}
{"title":"waisted","uk":"uk  / ˈweɪs.tɪd /","ukp":"/ˈweɪs.tɪd/","us":"us  / ˈweɪs.tɪd /","usp":"/ˈweɪs.tɪd/"}
{"title":"waistline","uk":"uk  / ˈweɪst.laɪn /","ukp":"/ˈweɪst.laɪn/","us":"us  / ˈweɪst.laɪn /","usp":"/ˈweɪst.laɪn/"}
{"title":"wait (on) table(s)","uk":"","us":""}
{"title":"wait","uk":"uk  / weɪt /","ukp":"/weɪt/","us":"us  / weɪt /","usp":"/weɪt/"}
{"title":"wait (on) tables","uk":"","us":""}
{"title":"wait a minute","uk":"","us":""}
{"title":"wait a minute/moment/second","uk":"","us":""}
{"title":"wait and see","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wait at table(s)","uk":"","us":""}
{"title":"wait around","uk":"uk  / weɪt /","ukp":"/weɪt/","us":"us  / weɪt /","usp":"/weɪt/"}
{"title":"wait behind","uk":"uk  / weɪt /","ukp":"/weɪt/","us":"us  / weɪt /","usp":"/weɪt/"}
{"title":"wait for it","uk":"","us":""}
{"title":"wallet","uk":"uk  / ˈwɒl.ɪt /","ukp":"/ˈwɒl.ɪt/","us":"us  / ˈwɑː.lɪt /","usp":"/ˈwɑː.lɪt/"}
{"title":"wallflower","uk":"uk  / ˈwɔː ə lflaʊə r /","ukp":"/ˈwɔːəlflaʊər/","us":"us  / ˈwɑːlˌflaʊ.ɚ /","usp":"/ˈwɑːlˌflaʊ.ɚ/"}
{"title":"wallop","uk":"uk  / ˈwɒl.əp /","ukp":"/ˈwɒl.əp/","us":"us  / ˈwɑː.ləp /","usp":"/ˈwɑː.ləp/"}
{"title":"walled","uk":"uk  / wɔːld /","ukp":"/wɔːld/","us":"us  / wɑːld /","usp":"/wɑːld/"}
{"title":"walloped","uk":"uk  / ˈwɒl.əp /","ukp":"/ˈwɒl.əp/","us":"us  / ˈwɑː.ləp /","usp":"/ˈwɑː.ləp/"}
{"title":"walloping","uk":"uk  / ˈwɒl.ə.pɪŋ /","ukp":"/ˈwɒl.ə.pɪŋ/","us":"us  / ˈwɑː.lə.pɪŋ /","usp":"/ˈwɑː.lə.pɪŋ/"}
{"title":"wallow in something","uk":"uk  / ˈwɒl.əʊ /","ukp":"/ˈwɒl.əʊ/","us":"us  / ˈwɑː.loʊ /","usp":"/ˈwɑː.loʊ/"}
{"title":"wallow","uk":"uk  / ˈwɒl.əʊ /","ukp":"/ˈwɒl.əʊ/","us":"us  / ˈwɑː.loʊ /","usp":"/ˈwɑː.loʊ/"}
{"title":"wallowed","uk":"uk  / ˈwɒl.əʊ /","ukp":"/ˈwɒl.əʊ/","us":"us  / ˈwɑː.loʊ /","usp":"/ˈwɑː.loʊ/"}
{"title":"wallowing","uk":"uk  / ˈwɒl.əʊ /","ukp":"/ˈwɒl.əʊ/","us":"us  / ˈwɑː.loʊ /","usp":"/ˈwɑː.loʊ/"}
{"title":"wallpapered","uk":"uk  / ˈwɔːlˌpeɪ.pə r /","ukp":"/ˈwɔːlˌpeɪ.pər/","us":"us  / ˈwɑːlˌpeɪ.pɚ /","usp":"/ˈwɑːlˌpeɪ.pɚ/"}
{"title":"wallpapering","uk":"uk  / ˈwɔːlˌpeɪ.pə r /","ukp":"/ˈwɔːlˌpeɪ.pər/","us":"us  / ˈwɑːlˌpeɪ.pɚ /","usp":"/ˈwɑːlˌpeɪ.pɚ/"}
{"title":"wallpaper","uk":"uk  / ˈwɔːlˌpeɪ.pə r /","ukp":"/ˈwɔːlˌpeɪ.pər/","us":"us  / ˈwɑːlˌpeɪ.pɚ /","usp":"/ˈwɑːlˌpeɪ.pɚ/"}
{"title":"walls have ears","uk":"","us":""}
{"title":"wally","uk":"uk  / ˈwɒl.i /","ukp":"/ˈwɒl.i/","us":"us  / ˈwɑː.li /","usp":"/ˈwɑː.li/"}
{"title":"walnut","uk":"uk  / ˈwɔːl.nʌt /","ukp":"/ˈwɔːl.nʌt/","us":"us  / ˈwɑːl.nʌt /","usp":"/ˈwɑːl.nʌt/"}
{"title":"walrus","uk":"uk  / ˈwɔːl.rəs /","ukp":"/ˈwɔːl.rəs/","us":"us  / ˈwɑːl.rəs /","usp":"/ˈwɑːl.rəs/"}
{"title":"walrus moustache","uk":"uk  / ˌwɔːl.rəs məˈstɑːʃ /","ukp":"/ˌwɔːl.rəs məˈstɑːʃ/","us":"us  / ˌwɑːl.rəs ˈmʌs.tæʃ /","usp":"/ˌwɑːl.rəs ˈmʌs.tæʃ/"}
{"title":"walruses","uk":"","us":""}
{"title":"waltz through something","uk":"uk  / wɒls /","ukp":"/wɒls/","us":"us  / wɑːls /","usp":"/wɑːls/"}
{"title":"waltz","uk":"uk  / wɒls /","ukp":"/wɒls/","us":"us  / wɑːls /","usp":"/wɑːls/"}
{"title":"waltzed","uk":"uk  / wɒls /","ukp":"/wɒls/","us":"us  / wɑːls /","usp":"/wɑːls/"}
{"title":"waltzing","uk":"uk  / wɒls /","ukp":"/wɒls/","us":"us  / wɑːls /","usp":"/wɑːls/"}
{"title":"wan","uk":"uk  / wɒn /","ukp":"/wɒn/","us":"us  / wɑːn /","usp":"/wɑːn/"}
{"title":"wand","uk":"uk  / wɒnd /","ukp":"/wɒnd/","us":"us  / wɑːnd /","usp":"/wɑːnd/"}
{"title":"wandered","uk":"uk  / ˈwɒn.də r /","ukp":"/ˈwɒn.dər/","us":"us  / ˈwɑːn.dɚ /","usp":"/ˈwɑːn.dɚ/"}
{"title":"wander","uk":"uk  / ˈwɒn.də r /","ukp":"/ˈwɒn.dər/","us":"us  / ˈwɑːn.dɚ /","usp":"/ˈwɑːn.dɚ/"}
{"title":"wanderer","uk":"uk  / ˈwɒn.d ə r.ə r /","ukp":"/ˈwɒn.dər.ər/","us":"us  / ˈwɑːn.dɚ.ɚ /","usp":"/ˈwɑːn.dɚ.ɚ/"}
{"title":"wandering","uk":"uk  / ˈwɒn.də r /","ukp":"/ˈwɒn.dər/","us":"us  / ˈwɑːn.dɚ /","usp":"/ˈwɑːn.dɚ/"}
{"title":"wanderings","uk":"uk  / ˈwɒn.d ə r.ɪŋz /","ukp":"/ˈwɒn.dər.ɪŋz/","us":"us  / ˈwɑːn.dɚ.ɪŋz /","usp":"/ˈwɑːn.dɚ.ɪŋz/"}
{"title":"wanderlust","uk":"uk  / ˈwɒn.də.lʌst /","ukp":"/ˈwɒn.də.lʌst/","us":"us  / ˈwɑːn.dɚ.lʌst /","usp":"/ˈwɑːn.dɚ.lʌst/"}
{"title":"waned","uk":"uk  / weɪn /","ukp":"/weɪn/","us":"us  / weɪn /","usp":"/weɪn/"}
{"title":"wane","uk":"uk  / weɪn /","ukp":"/weɪn/","us":"us  / weɪn /","usp":"/weɪn/"}
{"title":"wang","uk":"uk  / wæŋ /","ukp":"/wæŋ/","us":"us  / wæŋ /","usp":"/wæŋ/"}
{"title":"wangled","uk":"uk  / ˈwæŋ.ɡ ə l /","ukp":"/ˈwæŋ.ɡəl/","us":"us  / ˈwæŋ.ɡ ə l /","usp":"/ˈwæŋ.ɡəl/"}
{"title":"wangle","uk":"uk  / ˈwæŋ.ɡ ə l /","ukp":"/ˈwæŋ.ɡəl/","us":"us  / ˈwæŋ.ɡ ə l /","usp":"/ˈwæŋ.ɡəl/"}
{"title":"wangling","uk":"uk  / ˈwæŋ.ɡ ə l /","ukp":"/ˈwæŋ.ɡəl/","us":"us  / ˈwæŋ.ɡ ə l /","usp":"/ˈwæŋ.ɡəl/"}
{"title":"wank","uk":"uk  / wæŋk /","ukp":"/wæŋk/","us":"us  / wæŋk /","usp":"/wæŋk/"}
{"title":"waning","uk":"uk  / weɪn /","ukp":"/weɪn/","us":"us  / weɪn /","usp":"/weɪn/"}
{"title":"wanker","uk":"uk  / ˈwæŋ.kə r /","ukp":"/ˈwæŋ.kər/","us":"us  / ˈwæŋ.kɚ /","usp":"/ˈwæŋ.kɚ/"}
{"title":"wanked","uk":"uk  / wæŋk /","ukp":"/wæŋk/","us":"us  / wæŋk /","usp":"/wæŋk/"}
{"title":"wanking","uk":"uk  / wæŋk /","ukp":"/wæŋk/","us":"us  / wæŋk /","usp":"/wæŋk/"}
{"title":"wanky","uk":"uk  / ˈwæŋ.ki /","ukp":"/ˈwæŋ.ki/","us":"us  / ˈwæŋ.ki /","usp":"/ˈwæŋ.ki/"}
{"title":"wanly","uk":"uk  / ˈwɒn.li /","ukp":"/ˈwɒn.li/","us":"us  / ˈwɑːn.li /","usp":"/ˈwɑːn.li/"}
{"title":"wanna","uk":"uk  / ˈwɒn.ə /","ukp":"/ˈwɒn.ə/","us":"us  / ˈwɑː.nə /","usp":"/ˈwɑː.nə/"}
{"title":"wannabe","uk":"uk  / ˈwɒn.ə.bi /","ukp":"/ˈwɒn.ə.bi/","us":"us  / ˈwɑː.nə.bi /","usp":"/ˈwɑː.nə.bi/"}
{"title":"wanner","uk":"","us":""}
{"title":"wannest","uk":"","us":""}
{"title":"want","uk":"uk  / wɒnt /","ukp":"/wɒnt/","us":"us  / wɑːnt /","usp":"/wɑːnt/"}
{"title":"want ad","uk":"uk  / ˈwɒnt ˌæd /","ukp":"/ˈwɒnt ˌæd/","us":"us  / ˈwɑːnt ˌæd /","usp":"/ˈwɑːnt ˌæd/"}
{"title":"want for something","uk":"","us":"us  / wɑnt , wɔnt /","usp":"/wɑnt, wɔnt/"}
{"title":"wanted","uk":"uk  / ˈwɒn.tɪd /","ukp":"/ˈwɒn.tɪd/","us":"us  / ˈwɑːn.t̬ɪd /","usp":"/ˈwɑːn.t̬ɪd/"}
{"title":"wanted ads","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wantaway","uk":"uk  / ˈwɒn.tə.weɪ /","ukp":"/ˈwɒn.tə.weɪ/","us":"us  / ˈwɑːn.t̬ə.weɪ /","usp":"/ˈwɑːn.t̬ə.weɪ/"}
{"title":"wanting","uk":"uk  / ˈwɒn.tɪŋ /","ukp":"/ˈwɒn.tɪŋ/","us":"us  / ˈwɑːn.t̬ɪŋ /","usp":"/ˈwɑːn.t̬ɪŋ/"}
{"title":"wanton","uk":"uk  / ˈwɒn.tən /","ukp":"/ˈwɒn.tən/","us":"us  / ˈwɑːn.t ə n /","usp":"/ˈwɑːn.tən/"}
{"title":"wantonness","uk":"uk  / ˈwɒn.tən.nəs /","ukp":"/ˈwɒn.tən.nəs/","us":"us  / ˈwɑːn.t ə n.nəs /","usp":"/ˈwɑːn.tən.nəs/"}
{"title":"wants","uk":"uk  / wɒnts /","ukp":"/wɒnts/","us":"us ","usp":""}
{"title":"wantonly","uk":"uk  / ˈwɒn.tən.li /","ukp":"/ˈwɒn.tən.li/","us":"us  / ˈwɑːn.t ə n.li /","usp":"/ˈwɑːn.tən.li/"}
{"title":"WAP","uk":"uk  / wæp /","ukp":"/wæp/","us":"us  / wæp /","usp":"/wæp/"}
{"title":"wapiti","uk":"uk  / ˈwɒp.ɪ.ti /","ukp":"/ˈwɒp.ɪ.ti/","us":"us  / ˈwɑː.pə.t̬i /","usp":"/ˈwɑː.pə.t̬i/"}
{"title":"war bride","uk":"uk  / ˈwɔː ˌbraɪd /","ukp":"/ˈwɔː ˌbraɪd/","us":"us  / ˈwɔːr ˌbraɪd /","usp":"/ˈwɔːr ˌbraɪd/"}
{"title":"war","uk":"uk  / wɔː r /","ukp":"/wɔːr/","us":"us  / wɔːr /","usp":"/wɔːr/"}
{"title":"war clouds are gathering","uk":"","us":""}
{"title":"war chest","uk":"uk  / ˈwɔː ˌtʃest /","ukp":"/ˈwɔː ˌtʃest/","us":"us  / ˈwɔːr ˌtʃest /","usp":"/ˈwɔːr ˌtʃest/"}
{"title":"war criminal","uk":"uk  / ˈwɔː ˌkrɪm.ɪ.nəl /","ukp":"/ˈwɔː ˌkrɪm.ɪ.nəl/","us":"us  / ˈwɔːr ˌkrɪm.ɪ.nəl /","usp":"/ˈwɔːr ˌkrɪm.ɪ.nəl/"}
{"title":"war crime","uk":"uk  / ˈwɔː ˌkraɪm /","ukp":"/ˈwɔː ˌkraɪm/","us":"us  / ˈwɔːr ˌkraɪm /","usp":"/ˈwɔːr ˌkraɪm/"}
{"title":"war cry","uk":"uk  / ˈwɔː ˌkraɪ /","ukp":"/ˈwɔː ˌkraɪ/","us":"us  / ˈwɔːr ˌkraɪ /","usp":"/ˈwɔːr ˌkraɪ/"}
{"title":"war dance","uk":"uk  / ˈwɔː ˌdɑːns /","ukp":"/ˈwɔː ˌdɑːns/","us":"us  / ˈwɔːr ˌdæns /","usp":"/ˈwɔːr ˌdæns/"}
{"title":"war games","uk":"","us":"us / ˈwɔr ˌɡeɪmz /","usp":"/ˈwɔr ˌɡeɪmz/"}
{"title":"war game","uk":"uk  / ˈwɔː ˌɡeɪm /","ukp":"/ˈwɔː ˌɡeɪm/","us":"us  / ˈwɔːr ˌɡeɪm /","usp":"/ˈwɔːr ˌɡeɪm/"}
{"title":"war memorial","uk":"uk  / ˈwɔː məˌmɔː.ri.əl /","ukp":"/ˈwɔː məˌmɔː.ri.əl/","us":"us  / ˈwɔːr məˌmɔːr.i.əl /","usp":"/ˈwɔːr məˌmɔːr.i.əl/"}
{"title":"war of words","uk":"uk  / ˌwɔːr əv ˈwɜːdz /","ukp":"/ˌwɔːr əv ˈwɜːdz/","us":"us  / ˌwɔːr əv ˈwɜ˞ːdz /","usp":"/ˌwɔːr əv ˈwɜ˞ːdz/"}
{"title":"war zone","uk":"uk  / ˈwɔː ˌzəʊn /","ukp":"/ˈwɔː ˌzəʊn/","us":"us  / ˈwɔːr ˌzoʊn /","usp":"/ˈwɔːr ˌzoʊn/"}
{"title":"war-ravaged","uk":"uk  / ˈwɔːˌræv.ɪdʒd /","ukp":"/ˈwɔːˌræv.ɪdʒd/","us":"us  / ˈwɔːˌræv.ɪdʒd /","usp":"/ˈwɔːˌræv.ɪdʒd/"}
{"title":"war-torn","uk":"uk  / ˈwɔː.tɔːn /","ukp":"/ˈwɔː.tɔːn/","us":"us  / ˈwɔːr.tɔːrn /","usp":"/ˈwɔːr.tɔːrn/"}
{"title":"warbled","uk":"uk  / ˈwɔː.b ə l /","ukp":"/ˈwɔː.bəl/","us":"us  / ˈwɔːr.b ə l /","usp":"/ˈwɔːr.bəl/"}
{"title":"warble","uk":"uk  / ˈwɔː.b ə l /","ukp":"/ˈwɔː.bəl/","us":"us  / ˈwɔːr.b ə l /","usp":"/ˈwɔːr.bəl/"}
{"title":"warbling","uk":"uk  / ˈwɔː.b ə l /","ukp":"/ˈwɔː.bəl/","us":"us  / ˈwɔːr.b ə l /","usp":"/ˈwɔːr.bəl/"}
{"title":"warbler","uk":"uk  / ˈwɔː.blə r /","ukp":"/ˈwɔː.blər/","us":"us  / ˈwɔːr.blɚ /","usp":"/ˈwɔːr.blɚ/"}
{"title":"ward someone/something off","uk":"uk  / wɔːd /","ukp":"/wɔːd/","us":"us  / wɔːrd /","usp":"/wɔːrd/"}
{"title":"ward","uk":"uk  / wɔːd /","ukp":"/wɔːd/","us":"us  / wɔːrd /","usp":"/wɔːrd/"}
{"title":"warder","uk":"uk  / ˈwɔː.də r /","ukp":"/ˈwɔː.dər/","us":"us  / ˈwɔːr.dɚ /","usp":"/ˈwɔːr.dɚ/"}
{"title":"warden","uk":"uk  / ˈwɔː.d ə n /","ukp":"/ˈwɔː.dən/","us":"us  / ˈwɔːr.d ə n /","usp":"/ˈwɔːr.dən/"}
{"title":"wardrobe malfunction","uk":"","us":""}
{"title":"wardrobe","uk":"uk  / ˈwɔː.drəʊb /","ukp":"/ˈwɔː.drəʊb/","us":"us  / ˈwɔːr.droʊb /","usp":"/ˈwɔːr.droʊb/"}
{"title":"-wards","uk":"uk  / -wədz /","ukp":"/ -wədz/","us":"us  / -wɚdz /","usp":"/ -wɚdz/"}
{"title":"ware","uk":"uk  / weə r /","ukp":"/weər/","us":"us  / wer /","usp":"/wer/"}
{"title":"warehouse","uk":"uk  / ˈweə.haʊs /","ukp":"/ˈweə.haʊs/","us":"us  / ˈwer.haʊs /","usp":"/ˈwer.haʊs/"}
{"title":"warehouse club","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"warehouse keeper","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"warehouse receipt","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"warehouse store","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"warehouse warrant","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"warehouseman","uk":"uk  / ˈweəhaʊsmən /","ukp":"/ˈweəhaʊsmən/","us":"us ","usp":""}
{"title":"walk of life","uk":"","us":""}
{"title":"walk off with something","uk":"uk  / wɔːk /","ukp":"/wɔːk/","us":"us  / wɑːk /","usp":"/wɑːk/"}
{"title":"walk on eggs","uk":"","us":""}
{"title":"walk on air","uk":"","us":""}
{"title":"walk off (somewhere)","uk":"uk  / wɔːk /","ukp":"/wɔːk/","us":"us  / wɑːk /","usp":"/wɑːk/"}
{"title":"walk out on sth","uk":"uk  / wɔːk /","ukp":"/wɔːk/","us":"us ","usp":""}
{"title":"walk right into something","uk":"","us":""}
{"title":"walk the walk","uk":"","us":""}
{"title":"walk out","uk":"uk  / wɔːk /","ukp":"/wɔːk/","us":"us  / wɑːk /","usp":"/wɑːk/"}
{"title":"walk through something","uk":"uk  / wɔːk /","ukp":"/wɔːk/","us":"us  / wɑːk /","usp":"/wɑːk/"}
{"title":"walk-in","uk":"uk  / ˈwɔːk.ɪn /","ukp":"/ˈwɔːk.ɪn/","us":"us  / ˈwɑːk.ɪn /","usp":"/ˈwɑːk.ɪn/"}
{"title":"walk-on part","uk":"uk  / ˈwɔːk.ɒn ˌpɑːt /","ukp":"/ˈwɔːk.ɒn ˌpɑːt/","us":"us  / ˈwɑːk.ɑːn ˌpɑːrt /","usp":"/ˈwɑːk.ɑːn ˌpɑːrt/"}
{"title":"walk-up price","uk":"uk  / ˈwɔːk.ʌp ˌpraɪs /","ukp":"/ˈwɔːk.ʌp ˌpraɪs/","us":"us  / ˈwɑːk.ʌp ˌpraɪs /","usp":"/ˈwɑːk.ʌp ˌpraɪs/"}
{"title":"walk-up","uk":"uk  / ˈwɔːk.ʌp /","ukp":"/ˈwɔːk.ʌp/","us":"us  / ˈwɑːk.ʌp /","usp":"/ˈwɑːk.ʌp/"}
{"title":"walk/be on eggshells","uk":"","us":""}
{"title":"walk/tread a tightrope","uk":"","us":""}
{"title":"walkable","uk":"uk  / ˈwɔː.kə.b ə l /","ukp":"/ˈwɔː.kə.bəl/","us":"us  / ˈwɑː.kə.b ə l /","usp":"/ˈwɑː.kə.bəl/"}
{"title":"walkabout","uk":"uk  / ˈwɔː.kə.baʊt /","ukp":"/ˈwɔː.kə.baʊt/","us":"us  / ˈwɑː.kə.baʊt /","usp":"/ˈwɑː.kə.baʊt/"}
{"title":"walkathon","uk":"uk  / ˈwɔːk.ə.θɒn /","ukp":"/ˈwɔːk.ə.θɒn/","us":"us  / ˈwɑːk.ə.θɑːn /","usp":"/ˈwɑːk.ə.θɑːn/"}
{"title":"walkaway","uk":"uk  / ˈwɔːk.ə.weɪ /","ukp":"/ˈwɔːk.ə.weɪ/","us":"us  / ˈwɔːk.ə.weɪ /","usp":"/ˈwɔːk.ə.weɪ/"}
{"title":"walker","uk":"uk  / ˈwɔː.kə r /","ukp":"/ˈwɔː.kər/","us":"us  / ˈwɑː.kɚ /","usp":"/ˈwɑː.kɚ/"}
{"title":"walked","uk":"uk  / wɔːk /","ukp":"/wɔːk/","us":"us  / wɑːk /","usp":"/wɑːk/"}
{"title":"walkies","uk":"uk  / ˈwɔː.kiz /","ukp":"/ˈwɔː.kiz/","us":"us  / ˈwɑː.kiz /","usp":"/ˈwɑː.kiz/"}
{"title":"walkie-talkie","uk":"uk  / ˌwɔː.kiˈtɔː.ki /","ukp":"/ˌwɔː.kiˈtɔː.ki/","us":"us  / ˌwɑː.kiˈtɑː.ki /","usp":"/ˌwɑː.kiˈtɑː.ki/"}
{"title":"walking","uk":"uk  / ˈwɔː.kɪŋ /","ukp":"/ˈwɔː.kɪŋ/","us":"us  / ˈwɑː.kɪŋ /","usp":"/ˈwɑː.kɪŋ/"}
{"title":"walking football","uk":"uk  / ˈwɔː.kɪŋ ˌfʊt.bɔːl /","ukp":"/ˈwɔː.kɪŋ ˌfʊt.bɔːl/","us":"us  / ˈwɑː.kɪŋ ˌfʊt.bɑːl /","usp":"/ˈwɑː.kɪŋ ˌfʊt.bɑːl/"}
{"title":"walking boot","uk":"uk  / ˈwɔː.kɪŋ ˌbuːt /","ukp":"/ˈwɔː.kɪŋ ˌbuːt/","us":"us  / ˈwɑː.kɪŋ ˌbuːt /","usp":"/ˈwɑː.kɪŋ ˌbuːt/"}
{"title":"walking frame","uk":"uk  / ˈwɔː.kɪŋ ˌfreɪm /","ukp":"/ˈwɔː.kɪŋ ˌfreɪm/","us":"us  / ˈwɑː.kɪŋ ˌfreɪm /","usp":"/ˈwɑː.kɪŋ ˌfreɪm/"}
{"title":"walking pole","uk":"uk  / ˈwɔː.kɪŋ ˌpəʊl /","ukp":"/ˈwɔː.kɪŋ ˌpəʊl/","us":"us  / ˈwɑː.kɪŋ ˌpoʊl /","usp":"/ˈwɑː.kɪŋ ˌpoʊl/"}
{"title":"walking papers","uk":"uk  / ˈwɔː.kɪŋ ˌpeɪ.pəz /","ukp":"/ˈwɔː.kɪŋ ˌpeɪ.pəz/","us":"us  / ˈwɑː.kɪŋ ˌpeɪ.pɚz /","usp":"/ˈwɑː.kɪŋ ˌpeɪ.pɚz/"}
{"title":"Walkman","uk":"uk  / ˈwɔːk.mən /","ukp":"/ˈwɔːk.mən/","us":"us  / ˈwɑːk.mən /","usp":"/ˈwɑːk.mən/"}
{"title":"walkout","uk":"uk  / ˈwɔːk.aʊt /","ukp":"/ˈwɔːk.aʊt/","us":"us  / ˈwɑːk.aʊt /","usp":"/ˈwɑːk.aʊt/"}
{"title":"walking stick","uk":"uk  / ˈwɔː.kɪŋ ˌstɪk /","ukp":"/ˈwɔː.kɪŋ ˌstɪk/","us":"us  / ˈwɑː.kɪŋ ˌstɪk /","usp":"/ˈwɑː.kɪŋ ˌstɪk/"}
{"title":"walks of life","uk":"","us":""}
{"title":"walkover","uk":"uk  / ˈwɔːkˌəʊ.və r /","ukp":"/ˈwɔːkˌəʊ.vər/","us":"us  / ˈwɑːkˌoʊ.vɚ /","usp":"/ˈwɑːkˌoʊ.vɚ/"}
{"title":"walkthrough","uk":"uk  / ˈwɔːk.θruː /","ukp":"/ˈwɔːk.θruː/","us":"us  / ˈwɑːk.θruː /","usp":"/ˈwɑːk.θruː/"}
{"title":"walkway","uk":"uk  / ˈwɔː.kweɪ /","ukp":"/ˈwɔː.kweɪ/","us":"us  / ˈwɑː.kweɪ /","usp":"/ˈwɑː.kweɪ/"}
{"title":"wall hanging","uk":"uk  / ˈwɔːl ˌhæŋ.ɪŋ /","ukp":"/ˈwɔːl ˌhæŋ.ɪŋ/","us":"us  / ˈwɑːl ˌhæŋ.ɪŋ /","usp":"/ˈwɑːl ˌhæŋ.ɪŋ/"}
{"title":"wall","uk":"uk  / wɔːl /","ukp":"/wɔːl/","us":"us  / wɑːl /","usp":"/wɑːl/"}
{"title":"wall something in","uk":"uk  / wɔːl /","ukp":"/wɔːl/","us":"us  / wɑːl /","usp":"/wɑːl/"}
{"title":"wall something off","uk":"uk  / wɔːl /","ukp":"/wɔːl/","us":"us  / wɑːl /","usp":"/wɑːl/"}
{"title":"wall something up","uk":"uk  / wɔːl /","ukp":"/wɔːl/","us":"us  / wɑːl /","usp":"/wɑːl/"}
{"title":"Wall Street Crash","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Wall Street","uk":"uk  / ˈwɔːl ˌstriːt /","ukp":"/ˈwɔːl ˌstriːt/","us":"us  / ˈwɑːl ˌstriːt /","usp":"/ˈwɑːl ˌstriːt/"}
{"title":"wall-to-wall","uk":"uk  / ˌwɔːl.təˈwɔːl /","ukp":"/ˌwɔːl.təˈwɔːl /","us":"us  / ˌwɑːl.təˈwɑːl /","usp":"/ˌwɑːl.təˈwɑːl /"}
{"title":"wallah","uk":"uk  / ˈwɒl.ə /","ukp":"/ˈwɒl.ə/","us":"us  / ˈwɑː.lɑː /","usp":"/ˈwɑː.lɑː/"}
{"title":"wallaby","uk":"uk  / ˈwɒl.ə.bi /","ukp":"/ˈwɒl.ə.bi/","us":"us  / ˈwɑː.lə.bi /","usp":"/ˈwɑː.lə.bi/"}
{"title":"wallchart","uk":"uk  / ˈwɔːl.tʃɑːt /","ukp":"/ˈwɔːl.tʃɑːt/","us":"us  / ˈwɑːl.tʃɑːrt /","usp":"/ˈwɑːl.tʃɑːrt/"}
{"title":"wallboard","uk":"uk  / ˈwɔːl.bɔːd /","ukp":"/ˈwɔːl.bɔːd/","us":"us  / ˈwɑːl.bɔːrd /","usp":"/ˈwɑːl.bɔːrd/"}
{"title":"Warsaw","uk":"uk  / ˈwɔː.sɔː /","ukp":"/ˈwɔː.sɔː/","us":"us  / ˈwɔːr.sɑː /","usp":"/ˈwɔːr.sɑː/"}
{"title":"warship","uk":"uk  / ˈwɔː.ʃɪp /","ukp":"/ˈwɔː.ʃɪp/","us":"us  / ˈwɔːr.ʃɪp /","usp":"/ˈwɔːr.ʃɪp/"}
{"title":"wart","uk":"uk  / wɔːt /","ukp":"/wɔːt/","us":"us  / wɔːrt /","usp":"/wɔːrt/"}
{"title":"warthog","uk":"uk  / ˈwɔːt.hɒɡ /","ukp":"/ˈwɔːt.hɒɡ/","us":"us  / ˈwɔːrt.hɑːɡ /","usp":"/ˈwɔːrt.hɑːɡ/"}
{"title":"warts and all","uk":"","us":""}
{"title":"wartime","uk":"uk  / ˈwɔː.taɪm /","ukp":"/ˈwɔː.taɪm/","us":"us  / ˈwɔːr.taɪm /","usp":"/ˈwɔːr.taɪm/"}
{"title":"warty","uk":"uk  / ˈwɔː.ti /","ukp":"/ˈwɔː.ti/","us":"us  / ˈwɔːr.ti̬ /","usp":"/ˈwɔːr.ti̬/"}
{"title":"Warwick","uk":"uk  / ˈwɒr.ɪk /","ukp":"/ˈwɒr.ɪk/","us":"us  / ˈwɔːr.ɪk /","usp":"/ˈwɔːr.ɪk/"}
{"title":"Warwickshire","uk":"uk  / ˈwɒr.ɪk.ʃə r /","ukp":"/ˈwɒr.ɪk.ʃər/","us":"us  / ˈwɔːr.ɪk.ʃɚ /","usp":"/ˈwɔːr.ɪk.ʃɚ/"}
{"title":"wary","uk":"uk  / ˈweə.ri /","ukp":"/ˈweə.ri/","us":"us  / ˈwer.i /","usp":"/ˈwer.i/"}
{"title":"wasabi","uk":"uk  / wəˈsɑː.bi /","ukp":"/wəˈsɑː.bi/","us":"us  / wəˈsɑː.bi /","usp":"/wəˈsɑː.bi/"}
{"title":"was","uk":"uk  strong / wɒz /","ukp":"strong /wɒz/","us":"us  / wɑːz /","usp":"/wɑːz/"}
{"title":"wash (something) out","uk":"uk  / wɒʃ /","ukp":"/wɒʃ/","us":"us  / wɑːʃ /","usp":"/wɑːʃ/"}
{"title":"wash (with someone )","uk":"","us":""}
{"title":"wash (something) up","uk":"uk  / wɒʃ /","ukp":"/wɒʃ/","us":"us  / wɑːʃ /","usp":"/wɑːʃ/"}
{"title":"wash","uk":"uk  / wɒʃ /","ukp":"/wɒʃ/","us":"us  / wɑːʃ /","usp":"/wɑːʃ/"}
{"title":"wash off","uk":"uk  / wɒʃ /","ukp":"/wɒʃ/","us":"us  / wɑːʃ /","usp":"/wɑːʃ/"}
{"title":"wash something away","uk":"uk  / wɒʃ /","ukp":"/wɒʃ/","us":"us  / wɑːʃ /","usp":"/wɑːʃ/"}
{"title":"wash sale","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wash trade","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wash something down","uk":"uk  / wɒʃ /","ukp":"/wɒʃ/","us":"us  / wɑːʃ /","usp":"/wɑːʃ/"}
{"title":"wash your hands of something","uk":"","us":""}
{"title":"wash your dirty linen in public","uk":"","us":""}
{"title":"wash your mouth out (with soap/soapy water)","uk":"","us":""}
{"title":"washbag","uk":"uk  / ˈwɒʃ.bæɡ /","ukp":"/ˈwɒʃ.bæɡ/","us":"us  / ˈwɑːʃ.bæɡ /","usp":"/ˈwɑːʃ.bæɡ/"}
{"title":"washable","uk":"uk  / ˈwɒʃ.ə.b ə l /","ukp":"/ˈwɒʃ.ə.bəl/","us":"us  / ˈwɑː.ʃə.b ə l /","usp":"/ˈwɑː.ʃə.bəl/"}
{"title":"washbasin","uk":"uk  / ˈwɒʃˌbeɪ.s ə n /","ukp":"/ˈwɒʃˌbeɪ.sən/","us":"us  / ˈwɑːʃˌbeɪ.s ə n /","usp":"/ˈwɑːʃˌbeɪ.sən/"}
{"title":"washboard","uk":"uk  / ˈwɒʃˌbɔːd /","ukp":"/ˈwɒʃˌbɔːd/","us":"us  / ˈwɑːʃˌbɔːrd /","usp":"/ˈwɑːʃˌbɔːrd/"}
{"title":"washboard stomach","uk":"uk  / ˌwɒʃ.bɔːd ˈstʌm.ək /","ukp":"/ˌwɒʃ.bɔːd ˈstʌm.ək/","us":"us  / ˌwɑːʃ.bɔːrd ˈstʌm.ək /","usp":"/ˌwɑːʃ.bɔːrd ˈstʌm.ək/"}
{"title":"washcloth","uk":"uk  / ˈwɒʃ.klɒθ /","ukp":"/ˈwɒʃ.klɒθ/","us":"us  / ˈwɑːʃ.klɑːθ /","usp":"/ˈwɑːʃ.klɑːθ/"}
{"title":"washed","uk":"uk  / wɒʃ /","ukp":"/wɒʃ/","us":"us  / wɑːʃ /","usp":"/wɑːʃ/"}
{"title":"washed out","uk":"uk  / ˌwɒʃt ˈaʊt /","ukp":"/ˌwɒʃt ˈaʊt/","us":"us  / ˌwɑːʃt ˈaʊt /","usp":"/ˌwɑːʃt ˈaʊt/"}
{"title":"washed up","uk":"uk  / ˌwɒʃt ˈʌp /","ukp":"/ˌwɒʃt ˈʌp/","us":"us  / ˌwɑːʃt ˈʌp /","usp":"/ˌwɑːʃt ˈʌp/"}
{"title":"washer-dryer","uk":"uk  / ˌwɒʃ.əˈdraɪ.ə r /","ukp":"/ˌwɒʃ.əˈdraɪ.ər/","us":"us  / ˌwɑː.ʃɚˈdraɪ.ɚ /","usp":"/ˌwɑː.ʃɚˈdraɪ.ɚ/"}
{"title":"washer","uk":"uk  / ˈwɒʃ.ə r /","ukp":"/ˈwɒʃ.ər/","us":"us  / ˈwɑː.ʃɚ /","usp":"/ˈwɑː.ʃɚ/"}
{"title":"washing","uk":"uk  / ˈwɒʃ.ɪŋ /","ukp":"/ˈwɒʃ.ɪŋ/","us":"us  / ˈwɑː.ʃɪŋ /","usp":"/ˈwɑː.ʃɪŋ/"}
{"title":"washing liquid","uk":"uk  / ˈwɒʃ.ɪŋ ˌlɪk.wɪd /","ukp":"/ˈwɒʃ.ɪŋ ˌlɪk.wɪd/","us":"us  / ˈwɑː.ʃɪŋ ˌlɪk.wɪd /","usp":"/ˈwɑː.ʃɪŋ ˌlɪk.wɪd/"}
{"title":"washing machine","uk":"uk  / ˈwɒʃ.ɪŋ məˌʃiːn /","ukp":"/ˈwɒʃ.ɪŋ məˌʃiːn/","us":"us  / ˈwɑː.ʃɪŋ məˌʃiːn /","usp":"/ˈwɑː.ʃɪŋ məˌʃiːn/"}
{"title":"washing powder","uk":"uk  / ˈwɒʃ.ɪŋ ˌpaʊ.də r /","ukp":"/ˈwɒʃ.ɪŋ ˌpaʊ.dər/","us":"us  / ˈwɑː.ʃɪŋ ˌpaʊ.dɚ /","usp":"/ˈwɑː.ʃɪŋ ˌpaʊ.dɚ/"}
{"title":"washing-up","uk":"uk  / ˌwɒʃ.ɪŋˈʌp /","ukp":"/ˌwɒʃ.ɪŋˈʌp/","us":"us  / ˌwɑːʃ.ɪŋˈʌp /","usp":"/ˌwɑːʃ.ɪŋˈʌp/"}
{"title":"washing-up liquid","uk":"uk  / ˌwɒʃ.ɪŋˈʌp ˌlɪk.wɪd /","ukp":"/ˌwɒʃ.ɪŋˈʌp ˌlɪk.wɪd/","us":"us  / ˌwɑː.ʃɪŋˈʌp ˌlɪk.wɪd /","usp":"/ˌwɑː.ʃɪŋˈʌp ˌlɪk.wɪd/"}
{"title":"Washington","uk":"uk  / ˈwɒʃ.ɪŋ.tən /","ukp":"/ˈwɒʃ.ɪŋ.tən/","us":"us  / ˈwɑː.ʃɪŋ.tən /","usp":"/ˈwɑː.ʃɪŋ.tən/"}
{"title":"Washington's Birthday","uk":"uk  / ˌwɒʃ.ɪŋ.tənz ˈbɜːθ.deɪ /","ukp":"/ˌwɒʃ.ɪŋ.tənz ˈbɜːθ.deɪ/","us":"us  / ˌwɑː.ʃɪŋ.tənz ˈbɝːθ.deɪ /","usp":"/ˌwɑː.ʃɪŋ.tənz ˈbɝːθ.deɪ/"}
{"title":"Washingtonian","uk":"uk  / ˌwɒʃ.ɪŋˈtəʊ.ni.ən /","ukp":"/ˌwɒʃ.ɪŋˈtəʊ.ni.ən/","us":"us  / ˌwɑːʃ.ɪŋˈtoʊ.ni.ən /","usp":"/ˌwɑːʃ.ɪŋˈtoʊ.ni.ən/"}
{"title":"washroom","uk":"uk  / ˈwɒʃ.ruːm /","ukp":"/ˈwɒʃ.ruːm/","us":"us  / ˈwɑːʃ.ruːm /","usp":"/ˈwɑːʃ.ruːm/"}
{"title":"washout","uk":"uk  / ˈwɒʃ.aʊt /","ukp":"/ˈwɒʃ.aʊt/","us":"us  / ˈwɑː.ʃaʊt /","usp":"/ˈwɑː.ʃaʊt/"}
{"title":"washstand","uk":"uk  / ˈwɒʃ.stænd /","ukp":"/ˈwɒʃ.stænd/","us":"us  / ˈwɑːʃ.stænd /","usp":"/ˈwɑːʃ.stænd/"}
{"title":"wasn't","uk":"uk  / ˈwɒz. ə nt /","ukp":"/ˈwɒz.ənt/","us":"us  / ˈwɑː.z ə nt /","usp":"/ˈwɑː.zənt/"}
{"title":"watch your back","uk":"","us":""}
{"title":"watch your step","uk":"","us":""}
{"title":"wasp","uk":"uk  / wɒsp /","ukp":"/wɒsp/","us":"us  / wɑːsp /","usp":"/wɑːsp/"}
{"title":"watchable","uk":"uk  / ˈwɒtʃ.ə.b ə l /","ukp":"/ˈwɒtʃ.ə.bəl/","us":"us  / ˈwɑː.tʃə.b ə l /","usp":"/ˈwɑː.tʃə.bəl/"}
{"title":"watchband","uk":"uk  / ˈwɒtʃ.bænd /","ukp":"/ˈwɒtʃ.bænd/","us":"us  / ˈwɑːtʃ.bænd /","usp":"/ˈwɑːtʃ.bænd/"}
{"title":"watchdog","uk":"uk  / ˈwɒtʃ.dɒɡ /","ukp":"/ˈwɒtʃ.dɒɡ/","us":"us  / ˈwɑːtʃ.dɑːɡ /","usp":"/ˈwɑːtʃ.dɑːɡ/"}
{"title":"watched","uk":"uk  / wɒtʃ /","ukp":"/wɒtʃ/","us":"us  / wɑːtʃ /","usp":"/wɑːtʃ/"}
{"title":"watcher","uk":"uk  / ˈwɒtʃ.ə r /","ukp":"/ˈwɒtʃ.ər/","us":"us  / ˈwɑː.tʃɚ /","usp":"/ˈwɑː.tʃɚ/"}
{"title":"watchful","uk":"uk  / ˈwɒtʃ.f ə l /","ukp":"/ˈwɒtʃ.fəl/","us":"us  / ˈwɑːtʃ.f ə l /","usp":"/ˈwɑːtʃ.fəl/"}
{"title":"watchful waiting","uk":"uk  / ˌwɒtʃ.f ə l ˈweɪ.tɪŋ /","ukp":"/ˌwɒtʃ.fəl ˈweɪ.tɪŋ/","us":"us  / ˌwɑːtʃ.f ə l ˈweɪ.t̬ɪŋ /","usp":"/ˌwɑːtʃ.fəl ˈweɪ.t̬ɪŋ/"}
{"title":"watchfully","uk":"uk  / ˈwɒtʃ.f ə l.i /","ukp":"/ˈwɒtʃ.fəl.i/","us":"us  / ˈwɑːtʃ.f ə l.i /","usp":"/ˈwɑːtʃ.fəl.i/"}
{"title":"watchfulness","uk":"uk  / ˈwɒtʃ.f ə l.nəs /","ukp":"/ˈwɒtʃ.fəl.nəs/","us":"us  / ˈwɑːtʃ.f ə l.nəs /","usp":"/ˈwɑːtʃ.fəl.nəs/"}
{"title":"watching","uk":"uk  / wɒtʃ /","ukp":"/wɒtʃ/","us":"us  / wɑːtʃ /","usp":"/wɑːtʃ/"}
{"title":"watching brief","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"watchmaker","uk":"uk  / ˈwɒtʃ.meɪ.kə r /","ukp":"/ˈwɒtʃ.meɪ.kər/","us":"us  / ˈwɑːtʃ.meɪ.kɚ /","usp":"/ˈwɑːtʃ.meɪ.kɚ/"}
{"title":"watchmaking","uk":"uk  / ˈwɒtʃ.meɪ.kɪŋ /","ukp":"/ˈwɒtʃ.meɪ.kɪŋ/","us":"us  / ˈwɑːtʃ.meɪ.kɪŋ /","usp":"/ˈwɑːtʃ.meɪ.kɪŋ/"}
{"title":"watchman","uk":"uk  / ˈwɒtʃ.mən /","ukp":"/ˈwɒtʃ.mən/","us":"us  / ˈwɑːtʃ.mən /","usp":"/ˈwɑːtʃ.mən/"}
{"title":"watchstrap","uk":"uk  / ˈwɒtʃ.stræp /","ukp":"/ˈwɒtʃ.stræp/","us":"us  / ˈwɑːtʃ.stræp /","usp":"/ˈwɑːtʃ.stræp/"}
{"title":"watchtower","uk":"uk  / ˈwɒtʃˌtaʊə r /","ukp":"/ˈwɒtʃˌtaʊər/","us":"us  / ˈwɑːtʃˌtaʊ.ɚ /","usp":"/ˈwɑːtʃˌtaʊ.ɚ/"}
{"title":"watchword","uk":"uk  / ˈwɒtʃ.wɜːd /","ukp":"/ˈwɒtʃ.wɜːd/","us":"us  / ˈwɑːtʃ.wɝːd /","usp":"/ˈwɑːtʃ.wɝːd/"}
{"title":"water","uk":"uk  / ˈwɔː.tə r /","ukp":"/ˈwɔː.tər/","us":"us  / ˈwɑː.t̬ɚ /","usp":"/ˈwɑː.t̬ɚ/"}
{"title":"water bird","uk":"uk  / ˈwɔː.tə ˌbɜːd /","ukp":"/ˈwɔː.tə ˌbɜːd/","us":"us  / ˈwɑː.t̬ɚ ˌbɝːd /","usp":"/ˈwɑː.t̬ɚ ˌbɝːd/"}
{"title":"water bear","uk":"uk  / ˈwɔː.tə ˌbeə r /","ukp":"/ˈwɔː.tə ˌbeər/","us":"us  / ˈwɑː.t̬ɚ ˌber /","usp":"/ˈwɑː.t̬ɚ ˌber/"}
{"title":"water biscuit","uk":"uk  / ˈwɔː.tə ˌbɪs.kɪt /","ukp":"/ˈwɔː.tə ˌbɪs.kɪt/","us":"us  / ˈwɑː.t̬ɚ ˌbɪs.kɪt /","usp":"/ˈwɑː.t̬ɚ ˌbɪs.kɪt/"}
{"title":"water bottle","uk":"uk  / ˈwɔː.tə ˌbɒt. ə l /","ukp":"/ˈwɔː.tə ˌbɒt.əl/","us":"us  / ˈwɑː.t̬ɚ ˌbɑː.t̬ ə l /","usp":"/ˈwɑː.t̬ɚ ˌbɑː.t̬əl/"}
{"title":"water bill","uk":"uk  / ˈwɔː.tə ˌbɪl /","ukp":"/ˈwɔː.tə ˌbɪl/","us":"us  / ˈwɑː.t̬ɚ ˌbɪl /","usp":"/ˈwɑː.t̬ɚ ˌbɪl/"}
{"title":"water buffalo","uk":"uk  / ˈwɔː.tə ˌbʌf.ə.ləʊ /","ukp":"/ˈwɔː.tə ˌbʌf.ə.ləʊ/","us":"us  / ˈwɑː.t̬ɚ ˌbʌf.ə.loʊ /","usp":"/ˈwɑː.t̬ɚ ˌbʌf.ə.loʊ/"}
{"title":"water butt","uk":"uk  / ˈwɔː.tə ˌbʌt /","ukp":"/ˈwɔː.tə ˌbʌt/","us":"us  / ˈwɑː.t̬ɚ ˌbʌt /","usp":"/ˈwɑː.t̬ɚ ˌbʌt/"}
{"title":"water clock","uk":"uk  / ˈwɔː.tə ˌklɒk /","ukp":"/ˈwɔː.tə ˌklɒk/","us":"us  / ˈwɑː.t̬ɚ ˌklɑːk /","usp":"/ˈwɑː.t̬ɚ ˌklɑːk/"}
{"title":"water cannon","uk":"uk  / ˈwɔː.tə ˌkæn.ən /","ukp":"/ˈwɔː.tə ˌkæn.ən/","us":"us  / ˈwɑː.t̬ɚ ˌkæn.ən /","usp":"/ˈwɑː.t̬ɚ ˌkæn.ən/"}
{"title":"water closet","uk":"uk  / ˈwɔː.tə ˌklɒz.ɪt /","ukp":"/ˈwɔː.tə ˌklɒz.ɪt/","us":"us  / ˈwɑː.t̬ɚ ˌklɑː.zɪt /","usp":"/ˈwɑː.t̬ɚ ˌklɑː.zɪt/"}
{"title":"water column","uk":"uk  / ˈwɔː.tə ˌkɒl.əm /","ukp":"/ˈwɔː.tə ˌkɒl.əm/","us":"us  / ˈwɑː.t̬ɚ ˌkɑː.ləm /","usp":"/ˈwɑː.t̬ɚ ˌkɑː.ləm/"}
{"title":"water feature","uk":"uk  / ˈwɔː.tə ˌfiː.tʃə r /","ukp":"/ˈwɔː.tə ˌfiː.tʃər/","us":"us  / ˈwɑː.t̬ɚ ˌfiː.tʃɚ /","usp":"/ˈwɑː.t̬ɚ ˌfiː.tʃɚ/"}
{"title":"water filter","uk":"uk  / ˈwɔː.tə ˌfɪl.tə r /","ukp":"/ˈwɔː.tə ˌfɪl.tər/","us":"us  / ˈwɑː.t̬ɚ ˌfɪl.t̬ɚ /","usp":"/ˈwɑː.t̬ɚ ˌfɪl.t̬ɚ/"}
{"title":"water cooler","uk":"uk  / ˈwɔː.tə ˌkuː.lə r /","ukp":"/ˈwɔː.tə ˌkuː.lər/","us":"us  / ˈwɑː.t̬ɚ ˌkuː.lɚ /","usp":"/ˈwɑː.t̬ɚ ˌkuː.lɚ/"}
{"title":"water fountain","uk":"uk  / ˈwɔː.tə ˌfaʊn.tɪn /","ukp":"/ˈwɔː.tə ˌfaʊn.tɪn/","us":"us  / ˈwɑː.t̬ɚ ˌfaʊn.tɪn /","usp":"/ˈwɑː.t̬ɚ ˌfaʊn.tɪn/"}
{"title":"water ice","uk":"uk  / ˈwɔː.tər ˌaɪs /","ukp":"/ˈwɔː.tər ˌaɪs/","us":"us  / ˈwɑː.t̬ɚ ˌaɪs /","usp":"/ˈwɑː.t̬ɚ ˌaɪs/"}
{"title":"water jump","uk":"uk  / ˈwɔː.tə ˌdʒʌmp /","ukp":"/ˈwɔː.tə ˌdʒʌmp/","us":"us  / ˈwɑː.t̬ɚ ˌdʒʌmp /","usp":"/ˈwɑː.t̬ɚ ˌdʒʌmp/"}
{"title":"water lily","uk":"uk  / ˈwɔː.tə ˌlɪl.i /","ukp":"/ˈwɔː.tə ˌlɪl.i/","us":"us  / ˈwɑː.t̬ɚ ˌlɪl.i /","usp":"/ˈwɑː.t̬ɚ ˌlɪl.i/"}
{"title":"water meadow","uk":"uk  / ˈwɔː.tə ˌmed.əʊ /","ukp":"/ˈwɔː.tə ˌmed.əʊ/","us":"us  / ˈwɑː.t̬ɚ ˌmed.oʊ /","usp":"/ˈwɑː.t̬ɚ ˌmed.oʊ/"}
{"title":"water main","uk":"uk  / ˈwɔː.tə ˌmeɪn /","ukp":"/ˈwɔː.tə ˌmeɪn/","us":"us  / ˈwɑː.t̬ɚ ˌmeɪn /","usp":"/ˈwɑː.t̬ɚ ˌmeɪn/"}
{"title":"water park","uk":"uk  / ˈwɔː.tə ˌpɑːk /","ukp":"/ˈwɔː.tə ˌpɑːk/","us":"us  / ˈwɑː.t̬ɚ ˌpɑːrk /","usp":"/ˈwɑː.t̬ɚ ˌpɑːrk/"}
{"title":"water pistol","uk":"uk  / ˈwɔː.tə ˌpɪs.t ə l /","ukp":"/ˈwɔː.tə ˌpɪs.təl/","us":"us  / ˈwɑː.t̬ɚ ˌpɪs.t ə l /","usp":"/ˈwɑː.t̬ɚ ˌpɪs.təl/"}
{"title":"water polo","uk":"uk  / ˈwɔː.tə ˌpəʊ.ləʊ /","ukp":"/ˈwɔː.tə ˌpəʊ.ləʊ/","us":"us  / ˈwɑː.t̬ɚ ˌpoʊ.loʊ /","usp":"/ˈwɑː.t̬ɚ ˌpoʊ.loʊ/"}
{"title":"water rates","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"water power","uk":"uk  / ˈwɔː.tə ˌpaʊə r /","ukp":"/ˈwɔː.tə ˌpaʊər/","us":"us  / ˈwɑː.t̬ɚ ˌpaʊ.ɚ /","usp":"/ˈwɑː.t̬ɚ ˌpaʊ.ɚ/"}
{"title":"watertight","uk":"uk  / ˈwɔː.tə.taɪt /","ukp":"/ˈwɔː.tə.taɪt/","us":"us  / ˈwɑː.t̬ɚ.taɪt /","usp":"/ˈwɑː.t̬ɚ.taɪt/"}
{"title":"waterwheel","uk":"uk  / ˈwɔː.tə.wiːl /","ukp":"/ˈwɔː.tə.wiːl/","us":"us  / ˈwɑː.t̬ɚ.wiːl /","usp":"/ˈwɑː.t̬ɚ.wiːl/"}
{"title":"waterway","uk":"uk  / ˈwɔː.tə.weɪ /","ukp":"/ˈwɔː.tə.weɪ/","us":"us  / ˈwɑː.t̬ɚ.weɪ /","usp":"/ˈwɑː.t̬ɚ.weɪ/"}
{"title":"waterworks","uk":"uk  / ˈwɔː.tə.wɜːks /","ukp":"/ˈwɔː.tə.wɜːks/","us":"us  / ˈwɑː.t̬ɚ.wɝːks /","usp":"/ˈwɑː.t̬ɚ.wɝːks/"}
{"title":"watery","uk":"uk  / ˈwɔː.t ə r.i /","ukp":"/ˈwɔː.tər.i/","us":"us  / ˈwɑː.t̬ɚ.i /","usp":"/ˈwɑː.t̬ɚ.i/"}
{"title":"watery grave","uk":"","us":""}
{"title":"WATS","uk":"uk  / wɒts /","ukp":"/wɒts/","us":"us ","usp":""}
{"title":"watt","uk":"uk  / wɒt /","ukp":"/wɒt/","us":"us  / wɑːt /","usp":"/wɑːt/"}
{"title":"wattage","uk":"uk  / ˈwɒt.ɪdʒ /","ukp":"/ˈwɒt.ɪdʒ/","us":"us  / ˈwɑː.t̬ɪdʒ /","usp":"/ˈwɑː.t̬ɪdʒ/"}
{"title":"wattle","uk":"uk  / ˈwɒt. ə l /","ukp":"/ˈwɒt.əl/","us":"us  / ˈwɑː.t̬ ə l /","usp":"/ˈwɑː.t̬əl/"}
{"title":"wattle and daub","uk":"uk  / ˌwɒt. ə l ən ˈdɔːb /","ukp":"/ˌwɒt.əl ən ˈdɔːb/","us":"us  / ˌwɑː.t̬ ə l ən ˈdɑːb /","usp":"/ˌwɑː.t̬əl ən ˈdɑːb/"}
{"title":"wave after/upon wave","uk":"","us":""}
{"title":"wave and pay","uk":"uk  / ˌweɪv ən ˈpeɪ /","ukp":"/ˌweɪv ən ˈpeɪ/","us":"us  / ˌweɪv ən ˈpeɪ /","usp":"/ˌweɪv ən ˈpeɪ/"}
{"title":"wave","uk":"uk  / weɪv /","ukp":"/weɪv/","us":"us  / weɪv /","usp":"/weɪv/"}
{"title":"wave someone/something down","uk":"uk  / weɪv /","ukp":"/weɪv/","us":"us  / weɪv /","usp":"/weɪv/"}
{"title":"wave someone off","uk":"uk  / weɪv /","ukp":"/weɪv/","us":"us  / weɪv /","usp":"/weɪv/"}
{"title":"wave something aside","uk":"uk  / weɪv /","ukp":"/weɪv/","us":"us  / weɪv /","usp":"/weɪv/"}
{"title":"wave/say goodbye to something","uk":"","us":""}
{"title":"wave/show/fly the flag","uk":"","us":""}
{"title":"waveband","uk":"uk  / ˈweɪv.bænd /","ukp":"/ˈweɪv.bænd/","us":"us  / ˈweɪv.bænd /","usp":"/ˈweɪv.bænd/"}
{"title":"waveform","uk":"uk  / ˈweɪv.fɔːm /","ukp":"/ˈweɪv.fɔːm/","us":"us  / ˈweɪv.fɔːrm /","usp":"/ˈweɪv.fɔːrm/"}
{"title":"waved","uk":"uk  / weɪv /","ukp":"/weɪv/","us":"us  / weɪv /","usp":"/weɪv/"}
{"title":"wavelength","uk":"uk  / ˈweɪv.leŋθ /","ukp":"/ˈweɪv.leŋθ/","us":"us  / ˈweɪv.leŋθ /","usp":"/ˈweɪv.leŋθ/"}
{"title":"waver","uk":"uk  / ˈweɪ.və r /","ukp":"/ˈweɪ.vər/","us":"us  / ˈweɪ.vɚ /","usp":"/ˈweɪ.vɚ/"}
{"title":"wavered","uk":"uk  / ˈweɪ.və r /","ukp":"/ˈweɪ.vər/","us":"us  / ˈweɪ.vɚ /","usp":"/ˈweɪ.vɚ/"}
{"title":"wavering","uk":"uk  / ˈweɪ.v ə r.ɪŋ /","ukp":"/ˈweɪ.vər.ɪŋ/","us":"us  / ˈweɪ.vɚ.ɪŋ /","usp":"/ˈweɪ.vɚ.ɪŋ/"}
{"title":"waving","uk":"uk  / weɪv /","ukp":"/weɪv/","us":"us  / weɪv /","usp":"/weɪv/"}
{"title":"wax and wane","uk":"","us":""}
{"title":"wavy","uk":"uk  / ˈweɪ.vi /","ukp":"/ˈweɪ.vi/","us":"us  / ˈweɪ.vi /","usp":"/ˈweɪ.vi/"}
{"title":"wax","uk":"uk  / wæks /","ukp":"/wæks/","us":"us  / wæks /","usp":"/wæks/"}
{"title":"wax lyrical","uk":"","us":""}
{"title":"wax melt","uk":"uk  / ˌwæks ˈmelt /","ukp":"/ˌwæks ˈmelt/","us":"us  / ˌwæks ˈmelt /","usp":"/ˌwæks ˈmelt/"}
{"title":"wax museum","uk":"uk  / ˈwæks mjuːˌziː.əm /","ukp":"/ˈwæks mjuːˌziː.əm/","us":"us  / ˈwæksˌ mjuːˌziː.əm /","usp":"/ˈwæksˌ mjuːˌziː.əm/"}
{"title":"wax paper","uk":"uk  / ˌwæks ˈpeɪ.pə r /","ukp":"/ˌwæks ˈpeɪ.pər/","us":"us  / ˌwæks ˈpeɪ.pɚ /","usp":"/ˌwæks ˈpeɪ.pɚ/"}
{"title":"wax wrap","uk":"uk  / ˌwæks ˈræp /","ukp":"/ˌwæks ˈræp/","us":"us  / ˌwæks ˈræp /","usp":"/ˌwæks ˈræp/"}
{"title":"waxed","uk":"uk  / wækst /","ukp":"/wækst/","us":"us  / wækst /","usp":"/wækst/"}
{"title":"waxed paper","uk":"uk  / ˌwækst ˈpeɪ.pə r /","ukp":"/ˌwækst ˈpeɪ.pər/","us":"us  / ˌwækst ˈpeɪ.pɚ /","usp":"/ˌwækst ˈpeɪ.pɚ/"}
{"title":"waxen","uk":"uk  / ˈwæk.s ə n /","ukp":"/ˈwæk.sən/","us":"us  / ˈwæk.s ə n /","usp":"/ˈwæk.sən/"}
{"title":"waxhead","uk":"uk  / ˈwæks.hed /","ukp":"/ˈwæks.hed/","us":"us  / ˈwæks.hed /","usp":"/ˈwæks.hed/"}
{"title":"waxing","uk":"uk  / ˈwæk.sɪŋ /","ukp":"/ˈwæk.sɪŋ/","us":"us  / ˈwæk.sɪŋ /","usp":"/ˈwæk.sɪŋ/"}
{"title":"waxwork","uk":"uk  / ˈwæks.wɜːk /","ukp":"/ˈwæks.wɜːk/","us":"us  / ˈwæks.wɝːk /","usp":"/ˈwæks.wɝːk/"}
{"title":"waxy","uk":"uk  / ˈwæk.si /","ukp":"/ˈwæk.si/","us":"us  / ˈwæk.si /","usp":"/ˈwæk.si/"}
{"title":"way of life","uk":"","us":""}
{"title":"way round","uk":"","us":""}
{"title":"way","uk":"uk  / weɪ /","ukp":"/weɪ/","us":"us  / weɪ /","usp":"/weɪ/"}
{"title":"way station","uk":"uk  / ˈweɪ ˌsteɪ.ʃ ə n /","ukp":"/ˈweɪ ˌsteɪ.ʃən/","us":"us  / ˈweɪ ˌsteɪ.ʃ ə n /","usp":"/ˈweɪ ˌsteɪ.ʃən/"}
{"title":"way to go!","uk":"","us":""}
{"title":"warehousing","uk":"uk  / ˈweə.haʊ.zɪŋ /","ukp":"/ˈweə.haʊ.zɪŋ/","us":"us  / ˈwer.haʊ.zɪŋ /","usp":"/ˈwer.haʊ.zɪŋ/"}
{"title":"wares","uk":"uk  / weəz /","ukp":"/weəz/","us":"us  / werz /","usp":"/werz/"}
{"title":"warfare","uk":"uk  / ˈwɔː.feə r /","ukp":"/ˈwɔː.feər/","us":"us  / ˈwɔːr.fer /","usp":"/ˈwɔːr.fer/"}
{"title":"Warfarin","uk":"uk  / ˈwɔː.f ə r.ɪn /","ukp":"/ˈwɔː.fər.ɪn/","us":"us  / ˈwɔːr.fɚ.ɪn /","usp":"/ˈwɔːr.fɚ.ɪn/"}
{"title":"warhorse","uk":"uk  / ˈwɔː.hɔːs /","ukp":"/ˈwɔː.hɔːs/","us":"us  / ˈwɔːr.hɔːrs /","usp":"/ˈwɔːr.hɔːrs/"}
{"title":"warhead","uk":"uk  / ˈwɔː.hed /","ukp":"/ˈwɔː.hed/","us":"us  / ˈwɔːr.hed /","usp":"/ˈwɔːr.hed/"}
{"title":"warily","uk":"uk  / ˈweə.r ə l.i /","ukp":"/ˈweə.rəl.i/","us":"us  / ˈwer. ə l.i /","usp":"/ˈwer.əl.i/"}
{"title":"wariness","uk":"uk  / ˈweə.ri.nəs /","ukp":"/ˈweə.ri.nəs/","us":"us  / ˈwer.i.nəs /","usp":"/ˈwer.i.nəs/"}
{"title":"warlock","uk":"uk  / ˈwɔː.lɒk /","ukp":"/ˈwɔː.lɒk/","us":"us  / ˈwɔːr.lɑːk /","usp":"/ˈwɔːr.lɑːk/"}
{"title":"warlike","uk":"uk  / ˈwɔː.laɪk /","ukp":"/ˈwɔː.laɪk/","us":"us  / ˈwɔːr.laɪk /","usp":"/ˈwɔːr.laɪk/"}
{"title":"warlord","uk":"uk  / ˈwɔː.lɔːd /","ukp":"/ˈwɔː.lɔːd/","us":"us  / ˈwɔːr.lɔːrd /","usp":"/ˈwɔːr.lɔːrd/"}
{"title":"warm down","uk":"uk  / wɔːm /","ukp":"/wɔːm/","us":"us  / wɔːrm /","usp":"/wɔːrm/"}
{"title":"warm","uk":"uk  / wɔːm /","ukp":"/wɔːm/","us":"us  / wɔːrm /","usp":"/wɔːrm/"}
{"title":"warm (someone/something) up","uk":"uk  / wɔːm /","ukp":"/wɔːm/","us":"us  / wɔːrm /","usp":"/wɔːrm/"}
{"title":"warm something over","uk":"uk  / wɔːm /","ukp":"/wɔːm/","us":"us  / wɔːrm /","usp":"/wɔːrm/"}
{"title":"warm up to someone/something","uk":"","us":"us  / wɔrm /","usp":"/wɔrm/"}
{"title":"warm to someone","uk":"uk  / wɔːm /","ukp":"/wɔːm/","us":"us  / wɔːrm /","usp":"/wɔːrm/"}
{"title":"warm-blooded","uk":"uk  / ˌwɔːmˈblʌd.ɪd /","ukp":"/ˌwɔːmˈblʌd.ɪd/","us":"us  / ˌwɔːrmˈblʌd.ɪd /","usp":"/ˌwɔːrmˈblʌd.ɪd/"}
{"title":"warmed-over","uk":"uk  / ˌwɔːmdˈəʊ.və r /","ukp":"/ˌwɔːmdˈəʊ.vər/","us":"us  / ˌwɔːrmdˈoʊ.vɚ /","usp":"/ˌwɔːrmdˈoʊ.vɚ/"}
{"title":"warm-hearted","uk":"uk  / ˌwɔːmˈhɑː.tɪd /","ukp":"/ˌwɔːmˈhɑː.tɪd/","us":"us  / ˌwɔːrmˈhɑːr.t̬ɪd /","usp":"/ˌwɔːrmˈhɑːr.t̬ɪd/"}
{"title":"warmed","uk":"uk  / wɔːm /","ukp":"/wɔːm/","us":"us  / wɔːrm /","usp":"/wɔːrm/"}
{"title":"warming","uk":"uk  / ˈwɔː.mɪŋ /","ukp":"/ˈwɔː.mɪŋ/","us":"us  / ˈwɔːr.mɪŋ /","usp":"/ˈwɔːr.mɪŋ/"}
{"title":"warmonger","uk":"uk  / ˈwɔːˌmʌŋ.ɡə r /","ukp":"/ˈwɔːˌmʌŋ.ɡər/","us":"us  / ˈwɔːrˌmʌŋ.ɡɚ /","usp":"/ˈwɔːrˌmʌŋ.ɡɚ/"}
{"title":"warmly","uk":"uk  / ˈwɔːm.li /","ukp":"/ˈwɔːm.li/","us":"us  / ˈwɔːrm.li /","usp":"/ˈwɔːrm.li/"}
{"title":"warmongering","uk":"uk  / ˈwɔːˌmʌŋ.ɡ ə r.ɪŋ /","ukp":"/ˈwɔːˌmʌŋ.ɡər.ɪŋ/","us":"us  / ˈwɔːrˌmʌŋ.ɡɚ.ɪŋ /","usp":"/ˈwɔːrˌmʌŋ.ɡɚ.ɪŋ/"}
{"title":"warmup","uk":"","us":"us  / ˈwɔrmˌʌp /","usp":"/ˈwɔrmˌʌp/"}
{"title":"warmth","uk":"uk  / wɔːmθ /","ukp":"/wɔːmθ/","us":"us  / wɔːmθ /","usp":"/wɔːmθ/"}
{"title":"warn","uk":"uk  / wɔːn /","ukp":"/wɔːn/","us":"us  / wɔːrn /","usp":"/wɔːrn/"}
{"title":"warn someone off (something)","uk":"","us":"us  / wɔrn /","usp":"/wɔrn/"}
{"title":"warned","uk":"uk  / wɔːn /","ukp":"/wɔːn/","us":"us  / wɔːrn /","usp":"/wɔːrn/"}
{"title":"warning sign","uk":"","us":"us / ˈwɔr·nɪŋ ˌsɑɪn /","usp":"/ˈwɔr·nɪŋ ˌsɑɪn/"}
{"title":"warning","uk":"uk  / ˈwɔː.nɪŋ /","ukp":"/ˈwɔː.nɪŋ/","us":"us  / ˈwɔːr.nɪŋ /","usp":"/ˈwɔːr.nɪŋ/"}
{"title":"warp speed","uk":"uk / ˈwɔːp ˌspiːd /","ukp":"/ˈwɔːp ˌspiːd/","us":"us / wɔːrp ˌspiːd /","usp":"/ wɔːrp ˌspiːd/"}
{"title":"warp","uk":"uk  / wɔːp /","ukp":"/wɔːp/","us":"us  / wɔːrp /","usp":"/wɔːrp/"}
{"title":"warpath","uk":"uk  / ˈwɔː.pɑːθ /","ukp":"/ˈwɔː.pɑːθ/","us":"us  / ˈwɔːr.pæθ /","usp":"/ˈwɔːr.pæθ/"}
{"title":"warpaint","uk":"uk  / ˈwɔː.peɪnt /","ukp":"/ˈwɔː.peɪnt/","us":"us  / ˈwɔːr.peɪnt /","usp":"/ˈwɔːr.peɪnt/"}
{"title":"warped","uk":"uk  / wɔːpt /","ukp":"/wɔːpt/","us":"us  / wɔːrpt /","usp":"/wɔːrpt/"}
{"title":"warplane","uk":"uk  / ˈwɔːˌpleɪn /","ukp":"/ˈwɔːˌpleɪn/","us":"us  / ˈwɔːrˌpleɪn /","usp":"/ˈwɔːrˌpleɪn/"}
{"title":"warping","uk":"uk  / wɔːp /","ukp":"/wɔːp/","us":"us  / wɔːrp /","usp":"/wɔːrp/"}
{"title":"warrant officer","uk":"uk  / ˈwɒr. ə nt ˌɒf.ɪ.sə r /","ukp":"/ˈwɒr.ənt ˌɒf.ɪ.sər/","us":"us  / ˈwɔːr. ə nt ˌɑː.fɪ.sɚ /","usp":"/ˈwɔːr.ənt ˌɑː.fɪ.sɚ/"}
{"title":"warrant","uk":"uk  / ˈwɒr. ə nt /","ukp":"/ˈwɒr.ənt/","us":"us  / ˈwɔːr. ə nt /","usp":"/ˈwɔːr.ənt/"}
{"title":"warrantee","uk":"uk  / wɒrəntˈiː /","ukp":"/wɒrəntˈiː/","us":"us ","usp":""}
{"title":"warranted","uk":"uk  / ˈwɒr. ə n.tɪd /","ukp":"/ˈwɒr.ən.tɪd/","us":"us  / ˈwɔːr. ə n.t̬ɪd /","usp":"/ˈwɔːr.ən.t̬ɪd/"}
{"title":"warrantor","uk":"uk  / ˈwɒrəntə r /","ukp":"/ˈwɒrəntər/","us":"us ","usp":""}
{"title":"warranting","uk":"uk  / ˈwɒr. ə nt /","ukp":"/ˈwɒr.ənt/","us":"us  / ˈwɔːr. ə nt /","usp":"/ˈwɔːr.ənt/"}
{"title":"warranty","uk":"uk  / ˈwɒr. ə n.ti /","ukp":"/ˈwɒr.ən.ti/","us":"us  / ˈwɔːr. ə n.t̬i /","usp":"/ˈwɔːr.ən.t̬i/"}
{"title":"warren","uk":"uk  / ˈwɒr. ə n /","ukp":"/ˈwɒr.ən/","us":"us  / ˈwɔːr. ə n /","usp":"/ˈwɔːr.ən/"}
{"title":"warring","uk":"uk  / ˈwɔː.rɪŋ /","ukp":"/ˈwɔː.rɪŋ/","us":"us  / ˈwɔːr.ɪŋ /","usp":"/ˈwɔːr.ɪŋ/"}
{"title":"warrior","uk":"uk  / ˈwɒr.i.ə r /","ukp":"/ˈwɒr.i.ər/","us":"us  / ˈwɔːr.i.ɚ /","usp":"/ˈwɔːr.i.ɚ/"}
{"title":"waspish","uk":"uk  / ˈwɒs.pɪʃ /","ukp":"/ˈwɒs.pɪʃ/","us":"us  / ˈwɑː.spɪʃ /","usp":"/ˈwɑː.spɪʃ/"}
{"title":"wasp-waisted","uk":"uk  / ˈwɒspˌweɪs.tɪd /","ukp":"/ˈwɒspˌweɪs.tɪd/","us":"us  / ˈwɑːspˌweɪs.ɪd /","usp":"/ˈwɑːspˌweɪs.ɪd/"}
{"title":"Waspy","uk":"uk  / ˈwɒs.pi /","ukp":"/ˈwɒs.pi/","us":"us  / ˈwɑː.spi /","usp":"/ˈwɑː.spi/"}
{"title":"wassail","uk":"uk  / ˈwɒs.eɪl /","ukp":"/ˈwɒs.eɪl/","us":"us  / ˈwɑː.s ə l /","usp":"/ˈwɑː.səl/"}
{"title":"wassailing","uk":"uk  / ˈwɒs. ə l.ɪŋ /","ukp":"/ˈwɒs.əl.ɪŋ/","us":"us  / ˈwɑː.s ə l.ɪŋ /","usp":"/ˈwɑː.səl.ɪŋ/"}
{"title":"wassailer","uk":"uk  / ˈwɒs.eɪ.lə r /","ukp":"/ˈwɒs.eɪ.lər/","us":"us  / ˈwɑː.s ə l.ɚ /","usp":"/ˈwɑː.səl.ɚ/"}
{"title":"wassup","uk":"uk  / ˌwɒsˈʌp /","ukp":"/ˌwɒsˈʌp/","us":"us  / ˌwɑːˈsʌp /","usp":"/ˌwɑːˈsʌp/"}
{"title":"wast","uk":"uk  / wɒst /","ukp":"/wɒst/","us":"us  / wʌst /","usp":"/wʌst/"}
{"title":"wastage","uk":"uk  / ˈweɪ.stɪdʒ /","ukp":"/ˈweɪ.stɪdʒ/","us":"us  / ˈweɪ.stɪdʒ /","usp":"/ˈweɪ.stɪdʒ/"}
{"title":"waste away","uk":"uk  / weɪst /","ukp":"/weɪst/","us":"us  / weɪst /","usp":"/weɪst/"}
{"title":"waste","uk":"uk  / weɪst /","ukp":"/weɪst/","us":"us  / weɪst /","usp":"/weɪst/"}
{"title":"waste bin","uk":"uk  / ˈweɪst ˌbɪn /","ukp":"/ˈweɪst ˌbɪn/","us":"us  / ˈweɪst ˌbɪn /","usp":"/ˈweɪst ˌbɪn/"}
{"title":"waste disposal","uk":"uk  / ˈweɪst dɪˌspəʊ.z ə l /","ukp":"/ˈweɪst dɪˌspəʊ.zəl/","us":"us  / ˈweɪst dɪˌspoʊ.z ə l /","usp":"/ˈweɪst dɪˌspoʊ.zəl/"}
{"title":"waste no time","uk":"","us":""}
{"title":"waste not, want not","uk":"","us":""}
{"title":"waste of space","uk":"","us":""}
{"title":"waste picker","uk":"uk / ˈweɪst ˌpɪk.ə r /","ukp":"/ˈweɪst ˌpɪk.ər/","us":"us / ˈweɪst ˌpɪk.ɚ /","usp":"/ˈweɪst ˌpɪk.ɚ/"}
{"title":"waste paper","uk":"uk / ˌweɪst ˈpeɪ.pə r /","ukp":"/ˌweɪst ˈpeɪ.pər/","us":"us / ˈweɪst ˌpeɪ.pɚ /","usp":"/ˈweɪst ˌpeɪ.pɚ/"}
{"title":"waste product","uk":"uk  / ˈweɪst ˌprɒd.ʌkt /","ukp":"/ˈweɪst ˌprɒd.ʌkt/","us":"us  / ˈweɪst ˌprɑː.dʌkt /","usp":"/ˈweɪst ˌprɑː.dʌkt/"}
{"title":"waste your breath","uk":"","us":""}
{"title":"waste water","uk":"uk  / ˈweɪst ˌwɔː.tə r /","ukp":"/ˈweɪst ˌwɔː.tər/","us":"us  / ˈweɪst ˌwɑː.t̬ɚ /","usp":"/ˈweɪst ˌwɑː.t̬ɚ/"}
{"title":"wastebasket","uk":"uk  / ˈweɪstˌbɑː.skɪt /","ukp":"/ˈweɪstˌbɑː.skɪt/","us":"us  / ˈweɪstˌbæs.kət /","usp":"/ˈweɪstˌbæs.kət/"}
{"title":"wasted on someone","uk":"","us":""}
{"title":"wasted","uk":"uk  / ˈweɪs.tɪd /","ukp":"/ˈweɪs.tɪd/","us":"us  / ˈweɪs.tɪd /","usp":"/ˈweɪs.tɪd/"}
{"title":"wasteful","uk":"uk  / ˈweɪst.f ə l /","ukp":"/ˈweɪst.fəl/","us":"us  / ˈweɪst.f ə l /","usp":"/ˈweɪst.fəl/"}
{"title":"wastefully","uk":"uk  / ˈweɪst.f ə l.i /","ukp":"/ˈweɪst.fəl.i/","us":"us  / ˈweɪst.f ə l.i /","usp":"/ˈweɪst.fəl.i/"}
{"title":"wasteland","uk":"uk  / ˈweɪst.lænd /","ukp":"/ˈweɪst.lænd/","us":"us  / ˈweɪst.lænd /","usp":"/ˈweɪst.lænd/"}
{"title":"wasteman","uk":"uk  / ˈweɪst.mæn /","ukp":"/ˈweɪst.mæn/","us":"us  / ˈweɪst.mæn /","usp":"/ˈweɪst.mæn/"}
{"title":"wastepaper basket","uk":"uk  / ˈweɪst.peɪ.pə ˌbɑː.skɪt /","ukp":"/ˈweɪst.peɪ.pə ˌbɑː.skɪt/","us":"us  / ˈweɪst.peɪ.pɚ ˌbæs.kət /","usp":"/ˈweɪst.peɪ.pɚ ˌbæs.kət/"}
{"title":"waster","uk":"uk  / ˈweɪ.stə r /","ukp":"/ˈweɪ.stər/","us":"us  / ˈweɪ.stɚ /","usp":"/ˈweɪ.stɚ/"}
{"title":"wastewater","uk":"","us":"us  / ˈweɪstˌwɔt̬·ər , -ˌwɑt̬·ər /","usp":"/ˈweɪstˌwɔt̬·ər, -ˌwɑt̬·ər/"}
{"title":"wasting","uk":"uk  / weɪst /","ukp":"/weɪst/","us":"us  / weɪst /","usp":"/weɪst/"}
{"title":"wasting asset","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wastrel","uk":"uk  / ˈweɪ.str ə l /","ukp":"/ˈweɪ.strəl/","us":"us  / ˈweɪ.str ə l /","usp":"/ˈweɪ.strəl/"}
{"title":"wat","uk":"uk  / wæt /","ukp":"/wæt/","us":"us  / wæt /","usp":"/wæt/"}
{"title":"wasting disease","uk":"uk  / ˈweɪ.stɪŋ dɪˌziːz /","ukp":"/ˈweɪ.stɪŋ dɪˌziːz/","us":"us  / ˈweɪ.stɪŋ dɪˌziːz /","usp":"/ˈweɪ.stɪŋ dɪˌziːz/"}
{"title":"watch it","uk":"","us":""}
{"title":"watch","uk":"uk  / wɒtʃ /","ukp":"/wɒtʃ/","us":"us  / wɑːtʃ /","usp":"/wɑːtʃ/"}
{"title":"watch out for someone/something","uk":"uk  / wɒtʃ /","ukp":"/wɒtʃ/","us":"us  / wɑːtʃ /","usp":"/wɑːtʃ/"}
{"title":"watch list","uk":"uk  / ˈwɒtʃ ˌlɪst /","ukp":"/ˈwɒtʃ ˌlɪst/","us":"us  / ˈwɑːtʃ ˌlɪst /","usp":"/ˈwɑːtʃ ˌlɪst/"}
{"title":"watch paint dry","uk":"","us":""}
{"title":"watch over someone","uk":"uk  / wɒtʃ /","ukp":"/wɒtʃ/","us":"us  / wɑːtʃ /","usp":"/wɑːtʃ/"}
{"title":"watch party","uk":"uk  / ˈwɒtʃ ˌpɑː.ti /","ukp":"/ˈwɒtʃ ˌpɑː.ti/","us":"us  / ˈwɑːtʃ ˌpɑːr.t̬i /","usp":"/ˈwɑːtʃ ˌpɑːr.t̬i/"}
{"title":"watch sb like a hawk","uk":"","us":""}
{"title":"watch the world go by","uk":"","us":""}
{"title":"watch this space","uk":"","us":""}
{"title":"watch the clock","uk":"","us":""}
{"title":"way-out","uk":"uk  / ˌweɪˈaʊt /","ukp":"/ˌweɪˈaʊt/","us":"us  / ˌweɪˈaʊt /","usp":"/ˌweɪˈaʊt/"}
{"title":"way/direction the wind blows","uk":"","us":""}
{"title":"Wayback Machine","uk":"uk  / ˈweɪ.bæk məˌʃiːn /","ukp":"/ˈweɪ.bæk məˌʃiːn/","us":"us  / ˈweɪ.bæk məˌʃiːn /","usp":"/ˈweɪ.bæk məˌʃiːn/"}
{"title":"waybill","uk":"uk  / ˈweɪbɪl /","ukp":"/ˈweɪbɪl/","us":"us ","usp":""}
{"title":"wayfaring tree","uk":"uk / ˈweɪ.feə.rɪŋ ˌtriː /","ukp":"/ˈweɪ.feə.rɪŋ ˌtriː/","us":"us / ˈweɪ.fer.ɪŋ ˌtriː /","usp":"/ˈweɪ.fer.ɪŋ ˌtriː/"}
{"title":"wayfarer","uk":"uk  / ˈweiˌfeə.rə r /","ukp":"/ˈweiˌfeə.rər/","us":"us  / ˈweiˌˌfer.ɚ /","usp":"/ˈweiˌˌfer.ɚ/"}
{"title":"waylaid","uk":"","us":""}
{"title":"-ways","uk":"uk  / -weɪz /","ukp":"/ -weɪz/","us":"us  / -weɪz /","usp":"/ -weɪz/"}
{"title":"waylay","uk":"uk  / ˌweɪˈleɪ /","ukp":"/ˌweɪˈleɪ/","us":"us  / ˌweɪˈleɪ /","usp":"/ˌweɪˈleɪ/"}
{"title":"Ways and Means Committee","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ways and means","uk":"","us":""}
{"title":"wayside","uk":"uk  / ˈweɪ.saɪd /","ukp":"/ˈweɪ.saɪd/","us":"us  / ˈweɪ.saɪd /","usp":"/ˈweɪ.saɪd/"}
{"title":"wayward","uk":"uk  / ˈweɪ.wəd /","ukp":"/ˈweɪ.wəd/","us":"us  / ˈweɪ.wɚd /","usp":"/ˈweɪ.wɚd/"}
{"title":"waywardness","uk":"uk  / ˈweɪ.wəd.nəs /","ukp":"/ˈweɪ.wəd.nəs/","us":"us  / ˈweɪ.wɚd.nəs /","usp":"/ˈweɪ.wɚd.nəs/"}
{"title":"Waystage","uk":"uk  / ˈweɪ.steɪdʒ /","ukp":"/ˈweɪ.steɪdʒ/","us":"us  / ˈweɪ.steɪdʒ /","usp":"/ˈweɪ.steɪdʒ/"}
{"title":"wazoo","uk":"uk  / wæzˈuː /","ukp":"/wæzˈuː/","us":"us  / wɑːˈzuː /","usp":"/wɑːˈzuː/"}
{"title":"wazz","uk":"uk  / wæz /","ukp":"/wæz/","us":"us  / wæz /","usp":"/wæz/"}
{"title":"WB","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wazzock","uk":"uk  / ˈwæz.ək /","ukp":"/ˈwæz.ək/","us":"us  / ˈwæz.ək /","usp":"/ˈwæz.ək/"}
{"title":"WBC","uk":"uk  / ˌdʌ.bəl.juː.biːˈsiː /","ukp":"/ˌdʌ.bəl.juː.biːˈsiː/","us":"us  / ˌdʌ.bəl.juː.biːˈsiː /","usp":"/ˌdʌ.bəl.juː.biːˈsiː/"}
{"title":"WDV","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"WC","uk":"uk  / ˌdʌb. ə l.juːˈsiː /","ukp":"/ˌdʌb.əl.juːˈsiː/","us":"us  / ˌdʌb. ə l.juːˈsiː /","usp":"/ˌdʌb.əl.juːˈsiː/"}
{"title":"we'd","uk":"uk  strong / wiːd /","ukp":"strong /wiːd/","us":"us  strong / wiːd /","usp":"strong /wiːd/"}
{"title":"we","uk":"uk  strong / wiː /","ukp":"strong /wiː/","us":"us  strong / wiː /","usp":"strong /wiː/"}
{"title":"we'll","uk":"uk  strong / wiːl /","ukp":"strong /wiːl/","us":"us  strong / wiːl /","usp":"strong /wiːl/"}
{"title":"we'll (soon) see about that","uk":"","us":""}
{"title":"we've","uk":"uk  / ˈwiːv /","ukp":"/ˈwiːv/","us":"us  / ˈwiːv /","usp":"/ˈwiːv/"}
{"title":"we're","uk":"uk  / wɪə r /","ukp":"/wɪər/","us":"us  / wɪr /","usp":"/wɪr/"}
{"title":"weak acid","uk":"uk  / ˈwiːk ˌæs.ɪd /","ukp":"/ˈwiːk ˌæs.ɪd/","us":"us  / ˈwiːk ˌæs.ɪd /","usp":"/ˈwiːk ˌæs.ɪd/"}
{"title":"weak","uk":"uk  / wiːk /","ukp":"/wiːk/","us":"us  / wiːk /","usp":"/wiːk/"}
{"title":"weak at the knees","uk":"","us":""}
{"title":"weak base","uk":"uk  / ˈwiːk ˌbeɪs /","ukp":"/ˈwiːk ˌbeɪs/","us":"us  / ˈwiːk ˌbeɪs /","usp":"/ˈwiːk ˌbeɪs/"}
{"title":"weak force","uk":"uk  / ˈwiːk ˌfɔːs /","ukp":"/ˈwiːk ˌfɔːs/","us":"us  / ˈwiːk ˌfɔːrs /","usp":"/ˈwiːk ˌfɔːrs/"}
{"title":"weak form","uk":"uk  / ˈwiːk ˌfɔːm /","ukp":"/ˈwiːk ˌfɔːm/","us":"us  / ˈwiːk ˌfɔːrm /","usp":"/ˈwiːk ˌfɔːrm/"}
{"title":"weak link","uk":"uk  / ˌwiːk ˈlɪŋk /","ukp":"/ˌwiːk ˈlɪŋk/","us":"us  / ˌwiːk ˈlɪŋk /","usp":"/ˌwiːk ˈlɪŋk/"}
{"title":"weak sauce","uk":"uk  / ˌwiːk ˈsɔːs /","ukp":"/ˌwiːk ˈsɔːs/","us":"us  / ˈwiːk ˌsɑːs /","usp":"/ˈwiːk ˌsɑːs/"}
{"title":"weak spot","uk":"uk  / ˈwiːk ˌspɒt /","ukp":"/ˈwiːk ˌspɒt/","us":"us  / ˈwiːk ˌspɑːt /","usp":"/ˈwiːk ˌspɑːt/"}
{"title":"weak-chinned","uk":"uk  / ˌwiːk ˈtʃɪnd /","ukp":"/ˌwiːk ˈtʃɪnd/","us":"us  / ˌwiːk ˈtʃɪnd /","usp":"/ˌwiːk ˈtʃɪnd/"}
{"title":"weak-kneed","uk":"uk  / ˌwiːkˈniːd /","ukp":"/ˌwiːkˈniːd/","us":"us  / ˌwiːkˈniːd /","usp":"/ˌwiːkˈniːd/"}
{"title":"weak-minded","uk":"uk  / ˌwiːkˈmaɪn.dɪd /","ukp":"/ˌwiːkˈmaɪn.dɪd/","us":"us  / ˌwiːkˈmaɪn.dɪd /","usp":"/ˌwiːkˈmaɪn.dɪd/"}
{"title":"weak-willed","uk":"uk  / ˌwiːkˈwɪld /","ukp":"/ˌwiːkˈwɪld/","us":"us  / ˌwiːkˈwɪld /","usp":"/ˌwiːkˈwɪld/"}
{"title":"weakening","uk":"uk  / ˈwiː.k ə n /","ukp":"/ˈwiː.kən/","us":"us  / ˈwiː.k ə n /","usp":"/ˈwiː.kən/"}
{"title":"weakened","uk":"uk  / ˈwiː.k ə n /","ukp":"/ˈwiː.kən/","us":"us  / ˈwiː.k ə n /","usp":"/ˈwiː.kən/"}
{"title":"weaken","uk":"uk  / ˈwiː.k ə n /","ukp":"/ˈwiː.kən/","us":"us  / ˈwiː.k ə n /","usp":"/ˈwiː.kən/"}
{"title":"weakling","uk":"uk  / ˈwiː.klɪŋ /","ukp":"/ˈwiː.klɪŋ/","us":"us  / ˈwiː.klɪŋ /","usp":"/ˈwiː.klɪŋ/"}
{"title":"weakly","uk":"uk  / ˈwiːk.li /","ukp":"/ˈwiːk.li/","us":"us  / ˈwiːk.li /","usp":"/ˈwiːk.li/"}
{"title":"weakness","uk":"uk  / ˈwiːk.nəs /","ukp":"/ˈwiːk.nəs/","us":"us  / ˈwiːk.nəs /","usp":"/ˈwiːk.nəs/"}
{"title":"weal","uk":"uk  / wiːl /","ukp":"/wiːl/","us":"us  / wiːl /","usp":"/wiːl/"}
{"title":"wealth","uk":"uk  / welθ /","ukp":"/welθ/","us":"us  / welθ /","usp":"/welθ/"}
{"title":"wealth effect","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wealth management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wealth tax","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wean someone off something","uk":"uk  / weɪn /","ukp":"/weɪn/","us":"us  / weɪn /","usp":"/weɪn/"}
{"title":"wean someone on something","uk":"uk  / weɪn /","ukp":"/weɪn/","us":"us  / weɪn /","usp":"/weɪn/"}
{"title":"wealthy","uk":"uk  / ˈwel.θi /","ukp":"/ˈwel.θi/","us":"us  / ˈwel.θi /","usp":"/ˈwel.θi/"}
{"title":"wean","uk":"uk  / weɪn /","ukp":"/weɪn/","us":"us  / weɪn /","usp":"/weɪn/"}
{"title":"weaned","uk":"uk / wiːnd /","ukp":"/wiːnd/","us":"us / wiːnd /","usp":"/wiːnd/"}
{"title":"weaning","uk":"uk  / ˈwiː.nɪŋ /","ukp":"/ˈwiː.nɪŋ/","us":"us  / ˈwiː.nɪŋ /","usp":"/ˈwiː.nɪŋ/"}
{"title":"weapon","uk":"uk  / ˈwep.ən /","ukp":"/ˈwep.ən/","us":"us  / ˈwep.ən /","usp":"/ˈwep.ən/"}
{"title":"weaponize","uk":"uk  / ˈwep.ən.aɪz /","ukp":"/ˈwep.ən.aɪz/","us":"us  / ˈwep.ən.aɪz /","usp":"/ˈwep.ən.aɪz/"}
{"title":"weaponized","uk":"uk  / ˈwep.ən.aɪz /","ukp":"/ˈwep.ən.aɪz/","us":"us  / ˈwep.ən.aɪz /","usp":"/ˈwep.ən.aɪz/"}
{"title":"weaponizing","uk":"uk  / ˈwep.ən.aɪz /","ukp":"/ˈwep.ən.aɪz/","us":"us  / ˈwep.ən.aɪz /","usp":"/ˈwep.ən.aɪz/"}
{"title":"weaponry","uk":"uk  / ˈwep.ən.ri /","ukp":"/ˈwep.ən.ri/","us":"us  / ˈwep.ən.ri /","usp":"/ˈwep.ən.ri/"}
{"title":"weapons of mass destruction","uk":"uk  / ˌwep.ənz əv ˌmæs dɪˈstrʌk.ʃ ə n /","ukp":"/ˌwep.ənz əv ˌmæs dɪˈstrʌk.ʃən/","us":"us  / ˌwep.ənz əv ˌmæs dɪˈstrʌk.ʃ ə n /","usp":"/ˌwep.ənz əv ˌmæs dɪˈstrʌk.ʃən/"}
{"title":"wear (something) away","uk":"uk  / weə r /","ukp":"/weər/","us":"us  / wer /","usp":"/wer/"}
{"title":"weapons-grade","uk":"uk  / ˈwep.ənzˌɡreɪd /","ukp":"/ˈwep.ənzˌɡreɪd/","us":"us  / ˈwep.ənzˌɡreɪd /","usp":"/ˈwep.ənzˌɡreɪd/"}
{"title":"wear","uk":"uk  / weə r /","ukp":"/weər/","us":"us  / wer /","usp":"/wer/"}
{"title":"wear on","uk":"uk  / weə r /","ukp":"/weər/","us":"us  / wer /","usp":"/wer/"}
{"title":"wear and tear","uk":"uk  / ˌweə r ən ˈteə r /","ukp":"/ˌweər ən ˈteər/","us":"us  / ˌwer ən ˈter /","usp":"/ˌwer ən ˈter/"}
{"title":"wear off","uk":"uk  / weə r /","ukp":"/weər/","us":"us  / wer /","usp":"/wer/"}
{"title":"wear sackcloth and ashes","uk":"","us":""}
{"title":"wear someone down","uk":"uk  / weə r /","ukp":"/weər/","us":"us  / wer /","usp":"/wer/"}
{"title":"wear the pants","uk":"","us":""}
{"title":"wear someone out","uk":"uk  / weə r /","ukp":"/weər/","us":"us  / wer /","usp":"/wer/"}
{"title":"wear the trousers","uk":"","us":""}
{"title":"wear thin","uk":"","us":""}
{"title":"wear your heart on your sleeve","uk":"","us":""}
{"title":"wearable","uk":"uk  / ˈweə.rə.b ə l /","ukp":"/ˈweə.rə.bəl/","us":"us  / ˈwer.ə.b ə l /","usp":"/ˈwer.ə.bəl/"}
{"title":"wearer","uk":"uk  / ˈweə.rə r /","ukp":"/ˈweə.rər/","us":"us  / ˈwer.ɚ /","usp":"/ˈwer.ɚ/"}
{"title":"wearied","uk":"uk  / ˈwɪə.ri /","ukp":"/ˈwɪə.ri/","us":"us  / ˈwɪr.i /","usp":"/ˈwɪr.i/"}
{"title":"wearily","uk":"uk  / ˈwɪə.r ə l.i /","ukp":"/ˈwɪə.rəl.i/","us":"us  / ˈwɪr. ə l.i /","usp":"/ˈwɪr.əl.i/"}
{"title":"weariness","uk":"uk  / ˈwɪə.ri.nəs /","ukp":"/ˈwɪə.ri.nəs/","us":"us  / ˈwɪr.i.nəs /","usp":"/ˈwɪr.i.nəs/"}
{"title":"wearing","uk":"uk  / ˈweə.rɪŋ /","ukp":"/ˈweə.rɪŋ/","us":"us  / ˈwer.ɪŋ /","usp":"/ˈwer.ɪŋ/"}
{"title":"wearisome","uk":"uk  / ˈwɪə.ri.s ə m /","ukp":"/ˈwɪə.ri.səm/","us":"us  / ˈwɪr.i.s ə m /","usp":"/ˈwɪr.i.səm/"}
{"title":"wearout","uk":"uk  / ˈweəraʊt /","ukp":"/ˈweəraʊt/","us":"us ","usp":""}
{"title":"wearying","uk":"uk  / ˈwɪə.ri.ɪŋ /","ukp":"/ˈwɪə.ri.ɪŋ/","us":"us  / ˈwɪr.i.ɪŋ /","usp":"/ˈwɪr.i.ɪŋ/"}
{"title":"weasel out (of something )","uk":"uk  / ˈwiː.z ə l /","ukp":"/ˈwiː.zəl/","us":"us  / ˈwiː.z ə l /","usp":"/ˈwiː.zəl/"}
{"title":"weary","uk":"uk  / ˈwɪə.ri /","ukp":"/ˈwɪə.ri/","us":"us  / ˈwɪr.i /","usp":"/ˈwɪr.i/"}
{"title":"weasel","uk":"uk  / ˈwiː.z ə l /","ukp":"/ˈwiː.zəl/","us":"us  / ˈwiː.z ə l /","usp":"/ˈwiː.zəl/"}
{"title":"weasel words","uk":"uk  / ˈwiː.z ə l ˌwɜːdz /","ukp":"/ˈwiː.zəl ˌwɜːdz/","us":"us  / ˈwiː.z ə l ˌwɝːdz /","usp":"/ˈwiː.zəl ˌwɝːdz/"}
{"title":"weather balloon","uk":"uk  / ˈweð.ə bəˌluːn /","ukp":"/ˈweð.ə bəˌluːn/","us":"us  / ˈweð.ɚ bəˌluːn /","usp":"/ˈweð.ɚ bəˌluːn/"}
{"title":"weather bomb","uk":"uk  / ˈweð.ə ˌbɒm /","ukp":"/ˈweð.ə ˌbɒm/","us":"us  / ˈweð.ɚ ˌbɑːm /","usp":"/ˈweð.ɚ ˌbɑːm/"}
{"title":"weather","uk":"uk  / ˈweð.ə r /","ukp":"/ˈweð.ər/","us":"us  / ˈweð.ɚ /","usp":"/ˈweð.ɚ/"}
{"title":"weekday","uk":"uk  / ˈwiːk.deɪ /","ukp":"/ˈwiːk.deɪ/","us":"us  / ˈwiːk.deɪ /","usp":"/ˈwiːk.deɪ/"}
{"title":"weekend","uk":"uk  / ˌwiːkˈend /","ukp":"/ˌwiːkˈend/","us":"us  / ˈwiːk.end /","usp":"/ˈwiːk.end/"}
{"title":"weeklong","uk":"uk  / ˈwiːk.lɒŋ /","ukp":"/ˈwiːk.lɒŋ/","us":"us  / ˈwiːk.lɑːŋ /","usp":"/ˈwiːk.lɑːŋ/"}
{"title":"weekly","uk":"uk  / ˈwiː.kli /","ukp":"/ˈwiː.kli/","us":"us  / ˈwiː.kli /","usp":"/ˈwiː.kli/"}
{"title":"weekend warrior","uk":"uk  / ˌwiːk.end ˈwɒr.i.ə r /","ukp":"/ˌwiːk.end ˈwɒr.i.ər/","us":"us  / ˌwiːk.end ˈwɔːr.i.ɚ /","usp":"/ˌwiːk.end ˈwɔːr.i.ɚ/"}
{"title":"weeknight","uk":"uk  / ˈwiːk.naɪt /","ukp":"/ˈwiːk.naɪt/","us":"us  / ˈwiːk.naɪt /","usp":"/ˈwiːk.naɪt/"}
{"title":"weeny","uk":"uk  / ˈwiː.ni /","ukp":"/ˈwiː.ni/","us":"us  / ˈwiː.ni /","usp":"/ˈwiː.ni/"}
{"title":"weeper","uk":"uk / ˈwiː.pə r /","ukp":"/ˈwiː.pər/","us":"us / ˈwiː.pɚ /","usp":"/ˈwiː.pɚ/"}
{"title":"weep","uk":"uk  / wiːp /","ukp":"/wiːp/","us":"us  / wiːp /","usp":"/wiːp/"}
{"title":"weeping willow","uk":"uk  / ˌwiː.pɪŋ ˈwɪl.əʊ /","ukp":"/ˌwiː.pɪŋ ˈwɪl.əʊ/","us":"us  / ˌwiː.pɪŋ ˈwɪl.oʊ /","usp":"/ˌwiː.pɪŋ ˈwɪl.oʊ/"}
{"title":"weeping","uk":"uk  / ˈwiː.pɪŋ /","ukp":"/ˈwiː.pɪŋ/","us":"us  / ˈwiː.pɪŋ /","usp":"/ˈwiː.pɪŋ/"}
{"title":"weepy","uk":"uk  / ˈwiː.pi /","ukp":"/ˈwiː.pi/","us":"us  / ˈwiː.pi /","usp":"/ˈwiː.pi/"}
{"title":"WEF","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"weevil","uk":"uk  / ˈwiː.v ə l /","ukp":"/ˈwiː.vəl/","us":"us  / ˈwiː.v ə l /","usp":"/ˈwiː.vəl/"}
{"title":"weigh a ton","uk":"","us":""}
{"title":"weigh","uk":"uk  / weɪ /","ukp":"/weɪ/","us":"us  / weɪ /","usp":"/weɪ/"}
{"title":"weigh on someone/something","uk":"uk  / weɪ /","ukp":"/weɪ/","us":"us  / weɪ /","usp":"/weɪ/"}
{"title":"weigh in","uk":"uk  / weɪ /","ukp":"/weɪ/","us":"us  / weɪ /","usp":"/weɪ/"}
{"title":"weigh something out","uk":"uk  / weɪ /","ukp":"/weɪ/","us":"us  / weɪ /","usp":"/weɪ/"}
{"title":"weigh someone/something down","uk":"uk  / weɪ /","ukp":"/weɪ/","us":"us  / weɪ /","usp":"/weɪ/"}
{"title":"weigh station","uk":"uk  / ˈweɪ ˌsteɪ.ʃ ə n /","ukp":"/ˈweɪ ˌsteɪ.ʃən/","us":"us  / ˈweɪ ˌsteɪ.ʃ ə n /","usp":"/ˈweɪ ˌsteɪ.ʃən/"}
{"title":"weigh something up","uk":"uk  / weɪ /","ukp":"/weɪ/","us":"us  / weɪ /","usp":"/weɪ/"}
{"title":"weigh your words","uk":"","us":""}
{"title":"weighbridge","uk":"uk  / ˈweɪ.brɪdʒ /","ukp":"/ˈweɪ.brɪdʒ/","us":"us  / ˈweɪ.brɪdʒ /","usp":"/ˈweɪ.brɪdʒ/"}
{"title":"weighed","uk":"uk  / weɪ /","ukp":"/weɪ/","us":"us  / weɪ /","usp":"/weɪ/"}
{"title":"weighing machine","uk":"uk  / ˈweɪ.ɪŋ məˌʃiːn /","ukp":"/ˈweɪ.ɪŋ məˌʃiːn/","us":"us  / ˈweɪ.ɪŋ məˌʃiːn /","usp":"/ˈweɪ.ɪŋ məˌʃiːn/"}
{"title":"weighing","uk":"uk  / weɪ /","ukp":"/weɪ/","us":"us  / weɪ /","usp":"/weɪ/"}
{"title":"weight note","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"weight loss","uk":"uk  / ˈweɪt ˌlɒs /","ukp":"/ˈweɪt ˌlɒs/","us":"us  / ˈweɪt ˌlɑːs /","usp":"/ˈweɪt ˌlɑːs/"}
{"title":"weight","uk":"uk  / weɪt /","ukp":"/weɪt/","us":"us  / weɪt /","usp":"/weɪt/"}
{"title":"weight off your mind","uk":"","us":""}
{"title":"weight training","uk":"uk  / ˈweɪt ˌtreɪ.nɪŋ /","ukp":"/ˈweɪt ˌtreɪ.nɪŋ/","us":"us  / ˈweɪt ˌtreɪ.nɪŋ /","usp":"/ˈweɪt ˌtreɪ.nɪŋ/"}
{"title":"weight-bearing","uk":"uk  / ˈweɪtˌbeə.rɪŋ /","ukp":"/ˈweɪtˌbeə.rɪŋ/","us":"us  / ˈweɪtˌber.ɪŋ /","usp":"/ˈweɪtˌber.ɪŋ/"}
{"title":"weight-loss surgery","uk":"uk  / ˌweɪt.lɒs ˈsɜː.dʒ ə r.i /","ukp":"/ˌweɪt.lɒs ˈsɜː.dʒər.i/","us":"us  / ˌweɪt.lɑːs ˈsɝː.dʒ ə r.i /","usp":"/ˌweɪt.lɑːs ˈsɝː.dʒər.i/"}
{"title":"weightage","uk":"uk  / ˈweɪ.tɪdʒ /","ukp":"/ˈweɪ.tɪdʒ/","us":"us  / ˈweɪ.t̬ɪdʒ /","usp":"/ˈweɪ.t̬ɪdʒ/"}
{"title":"weighted","uk":"uk  / ˈweɪ.tɪd /","ukp":"/ˈweɪ.tɪd/","us":"us  / ˈweɪ.t̬ɪd /","usp":"/ˈweɪ.t̬ɪd/"}
{"title":"weighted average","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"weighted blanket","uk":"uk  / ˌweɪ.tɪd ˈblæŋ.kɪt /","ukp":"/ˌweɪ.tɪd ˈblæŋ.kɪt/","us":"us  / ˌweɪ.t̬ɪd ˈblæŋ.kɪt /","usp":"/ˌweɪ.t̬ɪd ˈblæŋ.kɪt/"}
{"title":"weighted index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"weighting","uk":"uk  / ˈweɪ.tɪŋ /","ukp":"/ˈweɪ.tɪŋ/","us":"us  / ˈweɪ.t̬ɪŋ /","usp":"/ˈweɪ.t̬ɪŋ/"}
{"title":"weighting factor","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"weightlessly","uk":"uk  / ˈweɪt.ləs.li /","ukp":"/ˈweɪt.ləs.li/","us":"us  / ˈweɪt.ləs.li /","usp":"/ˈweɪt.ləs.li/"}
{"title":"weightless","uk":"uk  / ˈweɪt.ləs /","ukp":"/ˈweɪt.ləs/","us":"us  / ˈweɪt.ləs /","usp":"/ˈweɪt.ləs/"}
{"title":"weightlessness","uk":"uk  / ˈweɪt.ləs.nəs /","ukp":"/ˈweɪt.ləs.nəs/","us":"us  / ˈweɪt.ləs.nəs /","usp":"/ˈweɪt.ləs.nəs/"}
{"title":"weightlifter","uk":"uk  / ˈweɪtˌlɪf.tə r /","ukp":"/ˈweɪtˌlɪf.tər/","us":"us  / ˈweɪtˌlɪf.tɚ /","usp":"/ˈweɪtˌlɪf.tɚ/"}
{"title":"weightlifting","uk":"uk  / ˈweɪtˌlɪf.tɪŋ /","ukp":"/ˈweɪtˌlɪf.tɪŋ/","us":"us  / ˈweɪtˌlɪf.tɪŋ /","usp":"/ˈweɪtˌlɪf.tɪŋ/"}
{"title":"weighty","uk":"uk  / ˈweɪ.ti /","ukp":"/ˈweɪ.ti/","us":"us  / ˈweɪ.t̬i /","usp":"/ˈweɪ.t̬i/"}
{"title":"water softener","uk":"uk  / ˈwɔː.tə ˌsɒf. ə n.ə r /","ukp":"/ˈwɔː.tə ˌsɒf.ən.ər/","us":"us  / ˈwɑː.t̬ɚ ˌsɑː.f ə n.ɚ /","usp":"/ˈwɑː.t̬ɚ ˌsɑː.fən.ɚ/"}
{"title":"water slide","uk":"uk  / ˈwɔː.tə ˌslaɪd /","ukp":"/ˈwɔː.tə ˌslaɪd/","us":"us  / ˈwɑː.t̬ɚ ˌslaɪd /","usp":"/ˈwɑː.t̬ɚ ˌslaɪd/"}
{"title":"water something down","uk":"uk  / ˈwɔː.tə r /","ukp":"/ˈwɔː.tər/","us":"us  / ˈwɑː.t̬ɚ /","usp":"/ˈwɑː.t̬ɚ/"}
{"title":"water sports","uk":"uk  / ˈwɔː.tə ˌspɔːts /","ukp":"/ˈwɔː.tə ˌspɔːts/","us":"us  / ˈwɑː.t̬ɚ ˌspɔːrts /","usp":"/ˈwɑː.t̬ɚ ˌspɔːrts/"}
{"title":"water supply","uk":"uk  / ˈwɔː.tə ˌsəˈplaɪ /","ukp":"/ˈwɔː.tə ˌsəˈplaɪ/","us":"us  / ˈwɑː.t̬ɚ ˌsəˈplaɪ /","usp":"/ˈwɑː.t̬ɚ ˌsəˈplaɪ/"}
{"title":"water table","uk":"uk  / ˈwɔː.tə ˌteɪ.b ə l /","ukp":"/ˈwɔː.tə ˌteɪ.bəl/","us":"us  / ˈwɑː.t̬ɚ ˌteɪ.b ə l /","usp":"/ˈwɑː.t̬ɚ ˌteɪ.bəl/"}
{"title":"water tank","uk":"uk  / ˈwɔː.tə ˌtæŋk /","ukp":"/ˈwɔː.tə ˌtæŋk/","us":"us  / ˈwɑː.t̬ɚ ˌtæŋk /","usp":"/ˈwɑː.t̬ɚ ˌtæŋk/"}
{"title":"water taxi","uk":"uk  / ˈwɔː.tə ˌtæk.si /","ukp":"/ˈwɔː.tə ˌtæk.si/","us":"us  / ˈwɑː.t̬ɚ ˌtæk.si /","usp":"/ˈwɑː.t̬ɚ ˌtæk.si/"}
{"title":"water tower","uk":"uk  / ˈwɔː.tə ˌtaʊə r /","ukp":"/ˈwɔː.tə ˌtaʊər/","us":"us  / ˈwɑː.t̬ɚ ˌtaʊ.ɚ /","usp":"/ˈwɑː.t̬ɚ ˌtaʊ.ɚ/"}
{"title":"water vapor","uk":"uk  / ˈwɔː.tə ˌveɪ.pə r /","ukp":"/ˈwɔː.tə ˌveɪ.pər/","us":"us  / ˈwɑː.t̬ɚ ˌveɪ.pɚ /","usp":"/ˈwɑː.t̬ɚ ˌveɪ.pɚ/"}
{"title":"water under the bridge","uk":"","us":""}
{"title":"water vapour","uk":"uk  / ˈwɔː.tə ˌveɪ.pə r /","ukp":"/ˈwɔː.tə ˌveɪ.pər/","us":"us  / ˈwɑː.t̬ɚ ˌveɪ.pɚ /","usp":"/ˈwɑː.t̬ɚ ˌveɪ.pɚ/"}
{"title":"water wings","uk":"uk  / ˈwɔː.tə ˌwɪŋz /","ukp":"/ˈwɔː.tə ˌwɪŋz/","us":"us  / ˈwɑː.t̬ɚ ˌwɪŋz /","usp":"/ˈwɑː.t̬ɚ ˌwɪŋz/"}
{"title":"water-cooled","uk":"uk  / ˌwɔː.təˈkuːld /","ukp":"/ˌwɔː.təˈkuːld/","us":"us  / ˌwɑː.t̬ɚˈkuːld /","usp":"/ˌwɑː.t̬ɚˈkuːld/"}
{"title":"waterbed","uk":"uk  / ˈwɔː.təˌbed /","ukp":"/ˈwɔː.təˌbed/","us":"us  / ˈwɑː.t ̬ɚˌbed /","usp":"/ˈwɑː.t ̬ɚˌbed/"}
{"title":"water-soluble","uk":"uk  / ˈwɔː.təˌsɒl.jə.b ə l /","ukp":"/ˈwɔː.təˌsɒl.jə.bəl/","us":"us  / ˈwɑː.t̬ɚˌsɑːl.jə.b ə l /","usp":"/ˈwɑː.t̬ɚˌsɑːl.jə.bəl/"}
{"title":"water-repellent","uk":"uk  / ˈwɔː.tə.rɪˌpel. ə nt /","ukp":"/ˈwɔː.tə.rɪˌpel.ənt/","us":"us  / ˈwɑː.t̬ɚ.rɪˌpel. ə nt /","usp":"/ˈwɑː.t̬ɚ.rɪˌpel.ənt/"}
{"title":"waterboard","uk":"uk  / ˈwɔː.təˌbɔːd /","ukp":"/ˈwɔː.təˌbɔːd/","us":"us  / ˈwɑː.t̬ɚˌbɔːrd /","usp":"/ˈwɑː.t̬ɚˌbɔːrd/"}
{"title":"waterboarding","uk":"uk  / ˈwɔː.təˌbɔː.dɪŋ /","ukp":"/ˈwɔː.təˌbɔː.dɪŋ/","us":"us  / ˈwɑː.t̬ɚˌbɔːr.dɪŋ /","usp":"/ˈwɑː.t̬ɚˌbɔːr.dɪŋ/"}
{"title":"watercolor","uk":"uk  / ˈwɔː.təˌkʌl.ə r /","ukp":"/ˈwɔː.təˌkʌl.ər/","us":"us  / ˈwɑː.t̬ɚˌkʌl.ɚ /","usp":"/ˈwɑː.t̬ɚˌkʌl.ɚ/"}
{"title":"waterborne","uk":"uk  / ˈwɔː.tə.bɔːn /","ukp":"/ˈwɔː.tə.bɔːn/","us":"us  / ˈwɑː.t ̬ɚ.bɔːrn /","usp":"/ˈwɑː.t ̬ɚ.bɔːrn/"}
{"title":"watercolour","uk":"uk  / ˈwɔː.təˌkʌl.ə r /","ukp":"/ˈwɔː.təˌkʌl.ər/","us":"us  / ˈwɑː.t̬ɚˌkʌl.ɚ /","usp":"/ˈwɑː.t̬ɚˌkʌl.ɚ/"}
{"title":"watercourse","uk":"uk  / ˈwɔː.tə.kɔːs /","ukp":"/ˈwɔː.tə.kɔːs/","us":"us  / ˈwɑː.t̬ɚ.kɔːrs /","usp":"/ˈwɑː.t̬ɚ.kɔːrs/"}
{"title":"watercress","uk":"uk  / ˈwɔː.tə.kres /","ukp":"/ˈwɔː.tə.kres/","us":"us  / ˈwɑː.t̬ɚ.kres /","usp":"/ˈwɑː.t̬ɚ.kres/"}
{"title":"watered","uk":"uk  / ˈwɔː.tə r /","ukp":"/ˈwɔː.tər/","us":"us  / ˈwɑː.t̬ɚ /","usp":"/ˈwɑː.t̬ɚ/"}
{"title":"watered stock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"watered-down","uk":"uk  / ˌwɔː.tədˈdaʊn /","ukp":"/ˌwɔː.tədˈdaʊn/","us":"us  / ˌwɑː.t̬ɚdˈdaʊn /","usp":"/ˌwɑː.t̬ɚdˈdaʊn/"}
{"title":"waterfall","uk":"uk  / ˈwɔː.tə.fɔːl /","ukp":"/ˈwɔː.tə.fɔːl/","us":"us  / ˈwɑː.t̬ɚ.fɑːl /","usp":"/ˈwɑː.t̬ɚ.fɑːl/"}
{"title":"waterfowl","uk":"uk  / ˈwɔː.tə.faʊl /","ukp":"/ˈwɔː.tə.faʊl/","us":"us  / ˈwɑː.t̬ɚ.faʊl /","usp":"/ˈwɑː.t̬ɚ.faʊl/"}
{"title":"waterfront","uk":"uk  / ˈwɔː.tə.frʌnt /","ukp":"/ˈwɔː.tə.frʌnt/","us":"us  / ˈwɑː.t̬ɚ.frʌnt /","usp":"/ˈwɑː.t̬ɚ.frʌnt/"}
{"title":"waterhole","uk":"uk  / ˈwɔː.tə.həʊl /","ukp":"/ˈwɔː.tə.həʊl/","us":"us  / ˈwɑː.t̬ɚ.hoʊl /","usp":"/ˈwɑː.t̬ɚ.hoʊl/"}
{"title":"watering","uk":"uk  / ˈwɔː.tə r /","ukp":"/ˈwɔː.tər/","us":"us  / ˈwɑː.t̬ɚ /","usp":"/ˈwɑː.t̬ɚ/"}
{"title":"watering can","uk":"uk  / ˈwɔː.tə.rɪŋ ˌkæn /","ukp":"/ˈwɔː.tə.rɪŋ ˌkæn/","us":"us  / ˈwɑː.t̬ɚ.ɪŋ ˌkæn /","usp":"/ˈwɑː.t̬ɚ.ɪŋ ˌkæn/"}
{"title":"watering hole","uk":"uk  / ˈwɔː.tə.rɪŋ ˌhəʊl /","ukp":"/ˈwɔː.tə.rɪŋ ˌhəʊl/","us":"us  / ˈwɑː.t̬ɚ.ɪŋ ˌhoʊl /","usp":"/ˈwɑː.t̬ɚ.ɪŋ ˌhoʊl/"}
{"title":"waterline","uk":"uk  / ˈwɔː.tə.laɪn /","ukp":"/ˈwɔː.tə.laɪn/","us":"us  / ˈwɑː.t̬ɚ.laɪn /","usp":"/ˈwɑː.t̬ɚ.laɪn/"}
{"title":"waterlogged","uk":"uk  / ˈwɔː.tə.lɒɡd /","ukp":"/ˈwɔː.tə.lɒɡd/","us":"us  / ˈwɑː.t̬ɚ.lɑːɡd /","usp":"/ˈwɑː.t̬ɚ.lɑːɡd/"}
{"title":"waterman","uk":"uk  / ˈwɔː.tə.mən /","ukp":"/ˈwɔː.tə.mən/","us":"us  / ˈwɑː.t̬ɚ.mən /","usp":"/ˈwɑː.t̬ɚ.mən/"}
{"title":"watermark","uk":"uk  / ˈwɔː.tə.mɑːk /","ukp":"/ˈwɔː.tə.mɑːk/","us":"us  / ˈwɑː.t̬ɚ.mɑːrk /","usp":"/ˈwɑː.t̬ɚ.mɑːrk/"}
{"title":"watermill","uk":"uk  / ˈwɔː.tə.mɪl /","ukp":"/ˈwɔː.tə.mɪl/","us":"us  / ˈwɑː.t̬ɚ.mɪl /","usp":"/ˈwɑː.t̬ɚ.mɪl/"}
{"title":"watermelon","uk":"uk  / ˈwɔː.təˌmel.ən /","ukp":"/ˈwɔː.təˌmel.ən/","us":"us  / ˈwɑː.t̬ɚˌmel.ən /","usp":"/ˈwɑː.t̬ɚˌmel.ən/"}
{"title":"waterproof","uk":"uk  / ˈwɔː.tə.pruːf /","ukp":"/ˈwɔː.tə.pruːf/","us":"us  / ˈwɑː.t̬ɚ.pruːf /","usp":"/ˈwɑː.t̬ɚ.pruːf/"}
{"title":"waterproofed","uk":"uk  / ˈwɔː.tə.pruːf /","ukp":"/ˈwɔː.tə.pruːf/","us":"us  / ˈwɑː.t̬ɚ.pruːf /","usp":"/ˈwɑː.t̬ɚ.pruːf/"}
{"title":"waterproofing","uk":"uk  / ˈwɔː.tə.pruːf /","ukp":"/ˈwɔː.tə.pruːf/","us":"us  / ˈwɑː.t̬ɚ.pruːf /","usp":"/ˈwɑː.t̬ɚ.pruːf/"}
{"title":"waterskier","uk":"uk  / ˈwɔː.təˌskiː.ə r /","ukp":"/ˈwɔː.təˌskiː.ər/","us":"us  / ˈwɑː.t̬ɚˌskiː.ɚ /","usp":"/ˈwɑː.t̬ɚˌskiː.ɚ/"}
{"title":"watershed","uk":"uk  / ˈwɔː.tə.ʃed /","ukp":"/ˈwɔː.tə.ʃed/","us":"us  / ˈwɑː.t̬ɚ.ʃed /","usp":"/ˈwɑː.t̬ɚ.ʃed/"}
{"title":"waterskiing","uk":"uk  / ˈwɔː.təˌskiː.ɪŋ /","ukp":"/ˈwɔː.təˌskiː.ɪŋ/","us":"us  / ˈwɑː.t̬ɚˌskiː.ɪŋ /","usp":"/ˈwɑː.t̬ɚˌskiː.ɪŋ/"}
{"title":"waterspout","uk":"uk  / ˈwɔː.tə.spaʊt /","ukp":"/ˈwɔː.tə.spaʊt/","us":"us  / ˈwɑː.t̬ɚ.spaʊt /","usp":"/ˈwɑː.t̬ɚ.spaʊt/"}
{"title":"weather forecast","uk":"uk  / ˈweð.ə ˌfɔː.kɑːst /","ukp":"/ˈweð.ə ˌfɔː.kɑːst/","us":"us  / ˈweð.ɚ ˌfɔːr.kæst /","usp":"/ˈweð.ɚ ˌfɔːr.kæst/"}
{"title":"weather forecaster","uk":"uk  / ˈweð.ə ˌfɔː.kɑː.stə r /","ukp":"/ˈweð.ə ˌfɔː.kɑː.stər/","us":"us  / ˈweð.ɚ ˌfɔːr.kæs.tɚ /","usp":"/ˈweð.ɚ ˌfɔːr.kæs.tɚ/"}
{"title":"weather station","uk":"uk  / ˈweð.ə ˌsteɪ.ʃ ə n /","ukp":"/ˈweð.ə ˌsteɪ.ʃən/","us":"us  / ˈweð.ɚ ˌsteɪ.ʃ ə n /","usp":"/ˈweð.ɚ ˌsteɪ.ʃən/"}
{"title":"weather working days","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"weather the storm","uk":"","us":""}
{"title":"weather-beaten","uk":"uk  / ˈweðəˌbiː.t ə n /","ukp":"/ˈweðəˌbiː.tən/","us":"us  / ˈweðə.ɚˌbiː. ə n /","usp":"/ˈweðə.ɚˌbiː.ən/"}
{"title":"weatherboarding","uk":"uk  / ˈweð.əˌbɔː.dɪŋ /","ukp":"/ˈweð.əˌbɔː.dɪŋ/","us":"us  / ˈweð.ɚˌbɔːr.dɪŋ /","usp":"/ˈweð.ɚˌbɔːr.dɪŋ/"}
{"title":"weathered","uk":"uk  / ˈweð.əd /","ukp":"/ˈweð.əd/","us":"us  / ˈweð.ɚd /","usp":"/ˈweð.ɚd/"}
{"title":"weathercock","uk":"uk  / ˈweð.ə.kɒk /","ukp":"/ˈweð.ə.kɒk/","us":"us  / ˈweð.ɚ.kɑːk /","usp":"/ˈweð.ɚ.kɑːk/"}
{"title":"weathergirl","uk":"uk  / ˈweð.ə.ɡɜːl /","ukp":"/ˈweð.ə.ɡɜːl/","us":"us  / ˈweð.ɚ.ɡɝːl /","usp":"/ˈweð.ɚ.ɡɝːl/"}
{"title":"weathering","uk":"uk  / ˈweð. ə r.ɪŋ /","ukp":"/ˈweð.ər.ɪŋ/","us":"us  / ˈweð.ɚ.ɪŋ /","usp":"/ˈweð.ɚ.ɪŋ/"}
{"title":"weatherize","uk":"uk  / ˈweð.ə.raɪz /","ukp":"/ˈweð.ə.raɪz/","us":"us  / ˈweð.ɚ.aɪz /","usp":"/ˈweð.ɚ.aɪz/"}
{"title":"weatherization","uk":"uk  / ˌweð.ə.raɪˈzeɪ.ʃ ə n /","ukp":"/ˌweð.ə.raɪˈzeɪ.ʃən/","us":"us  / ˌweð.ɚ.əˈzeɪ.ʃ ə n /","usp":"/ˌweð.ɚ.əˈzeɪ.ʃən/"}
{"title":"weatherman","uk":"uk  / ˈweð.ə.mæn /","ukp":"/ˈweð.ə.mæn/","us":"us  / ˈweð.ɚ.mæn /","usp":"/ˈweð.ɚ.mæn/"}
{"title":"weatherproof","uk":"uk  / ˈweð.ə.pruːf /","ukp":"/ˈweð.ə.pruːf/","us":"us  / ˈweð.ɚ.pruːf /","usp":"/ˈweð.ɚ.pruːf/"}
{"title":"weatherstripping","uk":"uk / ˈweð.ə.strɪp.ɪŋ /","ukp":"/ˈweð.ə.strɪp.ɪŋ/","us":"us / ˈweð.ɚ.strɪp.ɪŋ /","usp":"/ˈweð.ɚ.strɪp.ɪŋ/"}
{"title":"weatherstrip","uk":"uk / ˈweð.ə.strɪp /","ukp":"/ˈweð.ə.strɪp/","us":"us / ˈweð.ɚ.strɪp /","usp":"/ˈweð.ɚ.strɪp/"}
{"title":"weatherproofing","uk":"uk  / ˈweð.ə.pruː.fɪŋ /","ukp":"/ˈweð.ə.pruː.fɪŋ/","us":"us  / ˈweð.ɚ.pruː.fɪŋ /","usp":"/ˈweð.ɚ.pruː.fɪŋ/"}
{"title":"weathervane","uk":"uk  / ˈweð.ə.veɪn /","ukp":"/ˈweð.ə.veɪn/","us":"us  / ˈweð.ɚ.veɪn /","usp":"/ˈweð.ɚ.veɪn/"}
{"title":"weaver","uk":"uk  / ˈwiː.və r /","ukp":"/ˈwiː.vər/","us":"us  / ˈwiː.vɚ /","usp":"/ˈwiː.vɚ/"}
{"title":"weave","uk":"uk  / wiːv /","ukp":"/wiːv/","us":"us  / wiːv /","usp":"/wiːv/"}
{"title":"weaving","uk":"uk  / ˈwiː.vɪŋ /","ukp":"/ˈwiː.vɪŋ/","us":"us  / ˈwiː.vɪŋ /","usp":"/ˈwiː.vɪŋ/"}
{"title":"Web 2.0","uk":"uk  / ˌweb tuː pɔɪnt ˈəʊ /","ukp":"/ˌweb tuː pɔɪnt ˈəʊ/","us":"us  / ˌweb tuː pɔɪnt ˈoʊ /","usp":"/ˌweb tuː pɔɪnt ˈoʊ/"}
{"title":"web","uk":"uk  / web /","ukp":"/web/","us":"us  / web /","usp":"/web/"}
{"title":"web app","uk":"uk  / ˈweb ˌæp /","ukp":"/ˈweb ˌæp/","us":"us  / ˈweb ˌæp /","usp":"/ˈweb ˌæp/"}
{"title":"web address","uk":"uk  / ˈweb əˌdres /","ukp":"/ˈweb əˌdres/","us":"us  / ˈweb ˌæd.res /","usp":"/ˈweb ˌæd.res/"}
{"title":"web conferencing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"web browser","uk":"uk  / ˈweb ˌbraʊ.zə r /","ukp":"/ˈweb ˌbraʊ.zər/","us":"us  / ˈweb ˌbraʊ.zɚ /","usp":"/ˈweb ˌbraʊ.zɚ/"}
{"title":"web design","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"web crawler","uk":"uk  / ˈweb ˌkrɔː.lə r /","ukp":"/ˈweb ˌkrɔː.lər/","us":"us  / ˈweb ˌkrɑː.lɚ /","usp":"/ˈweb ˌkrɑː.lɚ/"}
{"title":"web designer","uk":"uk  / ˈweb dɪˌzaɪ.nə r /","ukp":"/ˈweb dɪˌzaɪ.nər/","us":"us  / ˈweb dɪˌzaɪ.nɚ /","usp":"/ˈweb dɪˌzaɪ.nɚ/"}
{"title":"web developer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"web development","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"web file","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"web harvester","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"web hosting","uk":"uk  / ˈweb ˌhəʊ.stɪŋ /","ukp":"/ˈweb ˌhəʊ.stɪŋ/","us":"us  / ˈweb ˌhoʊ.stɪŋ /","usp":"/ˈweb ˌhoʊ.stɪŋ/"}
{"title":"web log file","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"web metrics","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"web page","uk":"uk  / ˈweb ˌpeɪdʒ /","ukp":"/ˈweb ˌpeɪdʒ/","us":"us  / ˈweb ˌpeɪdʒ /","usp":"/ˈweb ˌpeɪdʒ/"}
{"title":"Web portal","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"web scraping","uk":"uk  / ˈweb ˌskreɪ.pɪŋ /","ukp":"/ˈweb ˌskreɪ.pɪŋ/","us":"us  / ˈweb ˌskreɪ.pɪŋ /","usp":"/ˈweb ˌskreɪ.pɪŋ/"}
{"title":"web shopfront","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"web server","uk":"uk  / ˈweb ˌsɜː.və r /","ukp":"/ˈweb ˌsɜː.vər/","us":"us  / ˈweb ˌsɝː.vɚ /","usp":"/ˈweb ˌsɝː.vɚ/"}
{"title":"web storefront","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"web-based","uk":"uk  / ˈwebˌbeɪst /","ukp":"/ˈwebˌbeɪst/","us":"us  / ˈwebˌbeɪst /","usp":"/ˈwebˌbeɪst/"}
{"title":"web-based seminar","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"web-enabled","uk":"uk  / ˈweb.ɪˌneɪ.b ə ld /","ukp":"/ˈweb.ɪˌneɪ.bəld/","us":"us  / ˈweb.ɪˌneɪ.b ə ld /","usp":"/ˈweb.ɪˌneɪ.bəld/"}
{"title":"web-footed","uk":"uk  / ˌwebˈfʊt.ɪd /","ukp":"/ˌwebˈfʊt.ɪd/","us":"us  / ˌwebˈfʊt̬.ɪd /","usp":"/ˌwebˈfʊt̬.ɪd/"}
{"title":"webbed","uk":"uk  / webd /","ukp":"/webd/","us":"us  / webd /","usp":"/webd/"}
{"title":"webbing","uk":"uk  / ˈweb.ɪŋ /","ukp":"/ˈweb.ɪŋ/","us":"us  / ˈweb.ɪŋ /","usp":"/ˈweb.ɪŋ/"}
{"title":"webcam","uk":"uk  / ˈweb.kæm /","ukp":"/ˈweb.kæm/","us":"us  / ˈweb.kæm /","usp":"/ˈweb.kæm/"}
{"title":"webcast","uk":"uk  / ˈweb.kɑːst /","ukp":"/ˈweb.kɑːst/","us":"us  / ˈweb.kæst /","usp":"/ˈweb.kæst/"}
{"title":"webchat","uk":"uk  / ˈweb.tʃæt /","ukp":"/ˈweb.tʃæt/","us":"us  / ˈweb.tʃæt /","usp":"/ˈweb.tʃæt/"}
{"title":"webinar","uk":"uk  / ˈweb.ɪ.nɑː r /","ukp":"/ˈweb.ɪ.nɑːr/","us":"us  / ˈweb.ə.nɑːr /","usp":"/ˈweb.ə.nɑːr/"}
{"title":"weblog","uk":"uk  / ˈweb.lɒɡ /","ukp":"/ˈweb.lɒɡ/","us":"us  / ˈweb.lɑːɡ /","usp":"/ˈweb.lɑːɡ/"}
{"title":"webmaster","uk":"uk  / ˈwebmɑːstə r /","ukp":"/ˈwebmɑːstər/","us":"us  / ˈwebmæstər /","usp":"/ˈwebmæstər/"}
{"title":"webrooming","uk":"uk  / ˈweb.ruː.mɪŋ /","ukp":"/ˈweb.ruː.mɪŋ/","us":"us  / ˈweb.ruː.mɪŋ /","usp":"/ˈweb.ruː.mɪŋ/"}
{"title":"website","uk":"uk  / ˈweb.saɪt /","ukp":"/ˈweb.saɪt/","us":"us ","usp":""}
{"title":"webzine","uk":"uk  / ˈweb.ziːn /","ukp":"/ˈweb.ziːn/","us":"us  / ˈweb.ziːn /","usp":"/ˈweb.ziːn/"}
{"title":"wed","uk":"uk  / wed /","ukp":"/wed/","us":"us  / wed /","usp":"/wed/"}
{"title":"wedded","uk":"uk  / ˈwed.ɪd /","ukp":"/ˈwed.ɪd/","us":"us  / ˈwed.ɪd /","usp":"/ˈwed.ɪd/"}
{"title":"wedded to something","uk":"","us":""}
{"title":"wedding","uk":"uk  / ˈwed.ɪŋ /","ukp":"/ˈwed.ɪŋ/","us":"us  / ˈwed.ɪŋ /","usp":"/ˈwed.ɪŋ/"}
{"title":"wedding band","uk":"uk  / ˈwed.ɪŋ ˌbænd /","ukp":"/ˈwed.ɪŋ ˌbænd/","us":"us  / ˈwed.ɪŋ ˌbænd /","usp":"/ˈwed.ɪŋ ˌbænd/"}
{"title":"wedding bells","uk":"uk  / ˈwed.ɪŋ ˌbelz /","ukp":"/ˈwed.ɪŋ ˌbelz/","us":"us  / ˈwed.ɪŋ ˌbelz /","usp":"/ˈwed.ɪŋ ˌbelz/"}
{"title":"wedding breakfast","uk":"uk  / ˈwed.ɪŋ ˌbrek.fəst /","ukp":"/ˈwed.ɪŋ ˌbrek.fəst/","us":"us  / ˈwed.ɪŋ ˌbrek.fəst /","usp":"/ˈwed.ɪŋ ˌbrek.fəst/"}
{"title":"wedding list","uk":"uk  / ˈwed.ɪŋ ˌlɪst /","ukp":"/ˈwed.ɪŋ ˌlɪst/","us":"us  / ˈwed.ɪŋ ˌlɪst /","usp":"/ˈwed.ɪŋ ˌlɪst/"}
{"title":"wedding night","uk":"uk  / ˈwed.ɪŋ ˌnaɪt /","ukp":"/ˈwed.ɪŋ ˌnaɪt/","us":"us  / ˈwed.ɪŋ ˌnaɪt /","usp":"/ˈwed.ɪŋ ˌnaɪt/"}
{"title":"wedding planner","uk":"uk  / ˈwed.ɪŋ ˌplæn.ə r /","ukp":"/ˈwed.ɪŋ ˌplæn.ər/","us":"us  / ˈwed.ɪŋ ˌplæn.ɚ /","usp":"/ˈwed.ɪŋ ˌplæn.ɚ/"}
{"title":"wedding reception","uk":"uk  / ˈwed.ɪŋ rɪˌsep.ʃ ə n /","ukp":"/ˈwed.ɪŋ rɪˌsep.ʃən/","us":"us  / ˈwed.ɪŋ rɪˌsep.ʃ ə n /","usp":"/ˈwed.ɪŋ rɪˌsep.ʃən/"}
{"title":"wedding ring","uk":"uk  / ˈwed.ɪŋ ˌrɪŋ /","ukp":"/ˈwed.ɪŋ ˌrɪŋ/","us":"us  / ˈwed.ɪŋ ˌrɪŋ /","usp":"/ˈwed.ɪŋ ˌrɪŋ/"}
{"title":"wedding tackle","uk":"uk  / ˈwed.ɪŋ ˌtæk. ə l /","ukp":"/ˈwed.ɪŋ ˌtæk.əl/","us":"us  / ˈwed.ɪŋ ˌtæk. ə l /","usp":"/ˈwed.ɪŋ ˌtæk.əl/"}
{"title":"wedge","uk":"uk  / wedʒ /","ukp":"/wedʒ/","us":"us  / wedʒ /","usp":"/wedʒ/"}
{"title":"wedged","uk":"uk  / wedʒ /","ukp":"/wedʒ/","us":"us  / wedʒ /","usp":"/wedʒ/"}
{"title":"wedgie","uk":"uk  / ˈwedʒ.i /","ukp":"/ˈwedʒ.i/","us":"us  / ˈwedʒ.i /","usp":"/ˈwedʒ.i/"}
{"title":"wedging","uk":"uk  / wedʒ /","ukp":"/wedʒ/","us":"us  / wedʒ /","usp":"/wedʒ/"}
{"title":"wedlock","uk":"uk  / ˈwed.lɒk /","ukp":"/ˈwed.lɒk/","us":"us  / ˈwed.lɑːk /","usp":"/ˈwed.lɑːk/"}
{"title":"Wednesday","uk":"uk  / ˈwenz.deɪ /","ukp":"/ˈwenz.deɪ/","us":"us  / ˈwenz.deɪ /","usp":"/ˈwenz.deɪ/"}
{"title":"wee hours","uk":"uk  / ˈwiː ˌaʊ.əz /","ukp":"/ˈwiː ˌaʊ.əz/","us":"us  / ˈwiː ˌaʊ.ɚz /","usp":"/ˈwiː ˌaʊ.ɚz/"}
{"title":"wee","uk":"uk  / wiː /","ukp":"/wiː/","us":"us  / wiː /","usp":"/wiː/"}
{"title":"wee small hours","uk":"uk  / ˌwiː ˌsmɔːl ˈaʊəz /","ukp":"/ˌwiː ˌsmɔːl ˈaʊəz/","us":"us  / ˌwiː ˌsmɑːl ˈaʊrz /","usp":"/ˌwiː ˌsmɑːl ˈaʊrz/"}
{"title":"wee-wee","uk":"uk  / ˈwiːˌwiː /","ukp":"/ˈwiːˌwiː/","us":"us  / ˈwiːˌwiː /","usp":"/ˈwiːˌwiː/"}
{"title":"weed something/someone out","uk":"uk  / wiːd /","ukp":"/wiːd/","us":"us  / wiːd /","usp":"/wiːd/"}
{"title":"weed","uk":"uk  / wiːd /","ukp":"/wiːd/","us":"us  / wiːd /","usp":"/wiːd/"}
{"title":"Weed Whacker","uk":"uk  / ˈwiːd ˌwæk.ə r /","ukp":"/ˈwiːd ˌwæk.ər/","us":"us  / ˈwiːd ˌhæk.ɚ /","usp":"/ˈwiːd ˌhæk.ɚ/"}
{"title":"weeded","uk":"uk  / wiːd /","ukp":"/wiːd/","us":"us  / wiːd /","usp":"/wiːd/"}
{"title":"weeding","uk":"uk  / ˈwiː.dɪŋ /","ukp":"/ˈwiː.dɪŋ/","us":"us  / ˈwiː.dɪŋ /","usp":"/ˈwiː.dɪŋ/"}
{"title":"weedkiller","uk":"uk  / ˈwiːdˌkɪl.ə r /","ukp":"/ˈwiːdˌkɪl.ər/","us":"us  / ˈwiːdˌkɪl.ɚ /","usp":"/ˈwiːdˌkɪl.ɚ/"}
{"title":"weeing","uk":"uk  / wiː /","ukp":"/wiː/","us":"us  / wiː /","usp":"/wiː/"}
{"title":"weedy","uk":"uk  / ˈwiː.di /","ukp":"/ˈwiː.di/","us":"us  / ˈwiː.di /","usp":"/ˈwiː.di/"}
{"title":"week after week","uk":"","us":""}
{"title":"week","uk":"uk  / wiːk /","ukp":"/wiːk/","us":"us  / wiːk /","usp":"/wiːk/"}
{"title":"week-long","uk":"uk  / ˈwiːk.lɒŋ /","ukp":"/ˈwiːk.lɒŋ/","us":"us  / ˈwiːk.lɑːŋ /","usp":"/ˈwiːk.lɑːŋ/"}
{"title":"weir","uk":"uk  / wɪə r /","ukp":"/wɪər/","us":"us  / wɪr /","usp":"/wɪr/"}
{"title":"weird","uk":"uk  / wɪəd /","ukp":"/wɪəd/","us":"us  / wɪrd /","usp":"/wɪrd/"}
{"title":"weirdly","uk":"uk  / ˈwɪəd.li /","ukp":"/ˈwɪəd.li/","us":"us  / ˈwɪrd.li /","usp":"/ˈwɪrd.li/"}
{"title":"weirdness","uk":"uk  / ˈwɪəd.nəs /","ukp":"/ˈwɪəd.nəs/","us":"us  / ˈwɪrd.nəs /","usp":"/ˈwɪrd.nəs/"}
{"title":"weirdo","uk":"uk  / ˈwɪə.dəʊ /","ukp":"/ˈwɪə.dəʊ/","us":"us  / ˈwɪr.doʊ /","usp":"/ˈwɪr.doʊ/"}
{"title":"welch","uk":"uk  / weltʃ /","ukp":"/weltʃ/","us":"us  / weltʃ /","usp":"/weltʃ/"}
{"title":"welched","uk":"uk  / weltʃ /","ukp":"/weltʃ/","us":"us  / weltʃ /","usp":"/weltʃ/"}
{"title":"welching","uk":"uk  / weltʃ /","ukp":"/weltʃ/","us":"us  / weltʃ /","usp":"/weltʃ/"}
{"title":"welcome mat","uk":"uk  / ˈwel.kəm ˌmæt /","ukp":"/ˈwel.kəm ˌmæt/","us":"us  / ˈwel.kəm ˌmæt /","usp":"/ˈwel.kəm ˌmæt/"}
{"title":"welcome to country","uk":"uk  / ˌwel.kəm tə ˈkʌn.tri /","ukp":"/ˌwel.kəm tə ˈkʌn.tri/","us":"us  / ˌwel.kəm tə ˈkʌn.tri /","usp":"/ˌwel.kəm tə ˈkʌn.tri/"}
{"title":"welcome wagon","uk":"uk  / ˈwel.kəm ˌwæɡ.ən /","ukp":"/ˈwel.kəm ˌwæɡ.ən/","us":"us  / ˈwel.kəm ˌwæɡ.ən /","usp":"/ˈwel.kəm ˌwæɡ.ən/"}
{"title":"welcome","uk":"uk  / ˈwel.kəm /","ukp":"/ˈwel.kəm/","us":"us  / ˈwel.kəm /","usp":"/ˈwel.kəm/"}
{"title":"welcomed","uk":"uk  / ˈwel.kəm /","ukp":"/ˈwel.kəm/","us":"us  / ˈwel.kəm /","usp":"/ˈwel.kəm/"}
{"title":"welcoming","uk":"uk  / ˈwel.kəm.ɪŋ /","ukp":"/ˈwel.kəm.ɪŋ/","us":"us  / ˈwel.kəm.ɪŋ /","usp":"/ˈwel.kəm.ɪŋ/"}
{"title":"welded","uk":"uk  / weld /","ukp":"/weld/","us":"us  / weld /","usp":"/weld/"}
{"title":"weld","uk":"uk  / weld /","ukp":"/weld/","us":"us  / weld /","usp":"/weld/"}
{"title":"welding","uk":"uk  / ˈwel.dɪŋ /","ukp":"/ˈwel.dɪŋ/","us":"us  / ˈwel.dɪŋ /","usp":"/ˈwel.dɪŋ/"}
{"title":"welder","uk":"uk  / ˈwel.də r /","ukp":"/ˈwel.dər/","us":"us  / ˈwel.dɚ /","usp":"/ˈwel.dɚ/"}
{"title":"welfare benefit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"welfare","uk":"uk  / ˈwel.feə r /","ukp":"/ˈwel.feər/","us":"us  / ˈwel.fer /","usp":"/ˈwel.fer/"}
{"title":"welfare cheque","uk":"uk  / ˈwel.feə ˌtʃek /","ukp":"/ˈwel.feə ˌtʃek/","us":"us  / ˈwel.fer ˌtʃek /","usp":"/ˈwel.fer ˌtʃek/"}
{"title":"welfare check","uk":"uk  / ˈwel.feə ˌtʃek /","ukp":"/ˈwel.feə ˌtʃek/","us":"us  / ˈwel.fer ˌtʃek /","usp":"/ˈwel.fer ˌtʃek/"}
{"title":"welfare payment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"welfare economics","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"welfare state","uk":"uk  / ˌwel.feə ˈsteɪt /","ukp":"/ˌwel.feə ˈsteɪt/","us":"us  / ˌwel.fer ˈsteɪt /","usp":"/ˌwel.fer ˈsteɪt/"}
{"title":"welfare to work","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"well adjusted","uk":"uk  / ˌwel əˈdʒʌs.tɪd /","ukp":"/ˌwel əˈdʒʌs.tɪd/","us":"us  / ˌwel əˈdʒʌs.tɪd /","usp":"/ˌwel əˈdʒʌs.tɪd/"}
{"title":"well advised","uk":"uk  / ˌwel ədˈvaɪzd /","ukp":"/ˌwel ədˈvaɪzd/","us":"us  / ˌwel ədˈvaɪzd /","usp":"/ˌwel ədˈvaɪzd/"}
{"title":"well","uk":"uk  / wel /","ukp":"/wel/","us":"us  / wel /","usp":"/wel/"}
{"title":"well appointed","uk":"uk  / ˌwel əˈpɔɪn.tɪd /","ukp":"/ˌwel əˈpɔɪn.tɪd/","us":"us  / ˌwel əˈpɔɪn.t̬ɪd /","usp":"/ˌwel əˈpɔɪn.t̬ɪd/"}
{"title":"well and truly","uk":"","us":""}
{"title":"well argued","uk":"uk  / ˌwel ˈɑːɡ.juːd /","ukp":"/ˌwel ˈɑːɡ.juːd/","us":"us  / ˌwel ˈɑːrɡ.juːd /","usp":"/ˌwel ˈɑːrɡ.juːd/"}
{"title":"well attended","uk":"uk  / ˌwel əˈten.dɪd /","ukp":"/ˌwel əˈten.dɪd/","us":"us  / ˌwel əˈten.dɪd /","usp":"/ˌwel əˈten.dɪd/"}
{"title":"well away","uk":"","us":""}
{"title":"well balanced","uk":"uk  / ˌwel ˈbæl. ə nst /","ukp":"/ˌwel ˈbæl.ənst/","us":"us  / ˌwel ˈbæl. ə nst /","usp":"/ˌwel ˈbæl.ənst/"}
{"title":"well behaved","uk":"uk  / ˌwel bɪˈheɪvd /","ukp":"/ˌwel bɪˈheɪvd/","us":"us  / ˌwel bɪˈheɪvd /","usp":"/ˌwel bɪˈheɪvd/"}
{"title":"well brought up","uk":"uk  / ˌwel brɔːt ˈʌp /","ukp":"/ˌwel brɔːt ˈʌp/","us":"us  / ˌwel brɑːt ˈʌp /","usp":"/ˌwel brɑːt ˈʌp/"}
{"title":"well bred","uk":"uk  / ˌwel ˈbred /","ukp":"/ˌwel ˈbred/","us":"us  / ˌwel ˈbred /","usp":"/ˌwel ˈbred/"}
{"title":"well built","uk":"uk  / ˌwel ˈbɪlt /","ukp":"/ˌwel ˈbɪlt/","us":"us  / ˌwel ˈbɪlt /","usp":"/ˌwel ˈbɪlt/"}
{"title":"well chosen","uk":"uk  / ˌwel ˈtʃəʊ.z ə n /","ukp":"/ˌwel ˈtʃəʊ.zən/","us":"us  / ˌwel ˈtʃoʊ.z ə n /","usp":"/ˌwel ˈtʃoʊ.zən/"}
{"title":"well connected","uk":"uk  / ˌwel kəˈnek.tɪd /","ukp":"/ˌwel kəˈnek.tɪd/","us":"us  / ˌwel kəˈnek.tɪd /","usp":"/ˌwel kəˈnek.tɪd/"}
{"title":"well defined","uk":"uk  / ˌwel dɪˈfaɪnd /","ukp":"/ˌwel dɪˈfaɪnd/","us":"us  / ˌwel dɪˈfaɪnd /","usp":"/ˌwel dɪˈfaɪnd/"}
{"title":"well deserved","uk":"uk  / ˌwel dɪˈzɜːvd /","ukp":"/ˌwel dɪˈzɜːvd/","us":"us  / ˌwel dɪˈzɝːvd /","usp":"/ˌwel dɪˈzɝːvd/"}
{"title":"well developed","uk":"uk  / ˌwel dɪˈvel.əpt /","ukp":"/ˌwel dɪˈvel.əpt/","us":"us  / ˌwel dɪˈvel.əpt /","usp":"/ˌwel dɪˈvel.əpt/"}
{"title":"well disposed","uk":"uk  / ˌwel dɪˈspəʊzd /","ukp":"/ˌwel dɪˈspəʊzd/","us":"us  / ˌwel dɪˈspoʊzd /","usp":"/ˌwel dɪˈspoʊzd/"}
{"title":"well documented","uk":"uk  / ˌwel ˈdɒk.jə.men.tɪd /","ukp":"/ˌwel ˈdɒk.jə.men.tɪd/","us":"us  / ˌwel ˈdɑː.kjə.men.tɪd /","usp":"/ˌwel ˈdɑː.kjə.men.tɪd/"}
{"title":"well done","uk":"uk  / ˌwel ˈdʌn /","ukp":"/ˌwel ˈdʌn/","us":"us  / ˌwel ˈdʌn /","usp":"/ˌwel ˈdʌn/"}
{"title":"well dressed","uk":"uk  / ˌwel ˈdrest /","ukp":"/ˌwel ˈdrest/","us":"us  / ˌwel ˈdrest /","usp":"/ˌwel ˈdrest/"}
{"title":"well educated","uk":"uk  / ˌwel ˈed.jʊ.keɪ.tɪd /","ukp":"/ˌwel ˈed.jʊ.keɪ.tɪd/","us":"us  / ˌwel ˈed.jʊ.keɪ.t̬ɪd /","usp":"/ˌwel ˈed.jʊ.keɪ.t̬ɪd/"}
{"title":"well earned","uk":"uk  / ˌwel ˈɜːnd /","ukp":"/ˌwel ˈɜːnd/","us":"us  / ˌwel ˈɝːnd /","usp":"/ˌwel ˈɝːnd/"}
{"title":"well-regarded","uk":"uk ","ukp":"","us":"us ","usp":""}
