{"title":"Finite Capacity Scheduling","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"finite","uk":"uk  / ˈfaɪ.naɪt /","ukp":"/ˈfaɪ.naɪt/","us":"us  / ˈfaɪ.naɪt /","usp":"/ˈfaɪ.naɪt/"}
{"title":"finito","uk":"uk  / fɪˈniː.təʊ /","ukp":"/fɪˈniː.təʊ/","us":"us  / fɪˈniː.t̬oʊ /","usp":"/fɪˈniː.t̬oʊ/"}
{"title":"finitude","uk":"uk  / ˈfɪn.ɪ.tjuːd /","ukp":"/ˈfɪn.ɪ.tjuːd/","us":"us  / ˈfɪn.ɪ.tuːd /","usp":"/ˈfɪn.ɪ.tuːd/"}
{"title":"fink","uk":"uk  / fɪŋk /","ukp":"/fɪŋk/","us":"us  / fɪŋk /","usp":"/fɪŋk/"}
{"title":"fink on someone","uk":"uk  / fɪŋk /","ukp":"/fɪŋk/","us":"us  / fɪŋk /","usp":"/fɪŋk/"}
{"title":"fink out","uk":"uk  / fɪŋk /","ukp":"/fɪŋk/","us":"us  / fɪŋk /","usp":"/fɪŋk/"}
{"title":"Finland","uk":"uk  / ˈfɪn.lənd /","ukp":"/ˈfɪn.lənd/","us":"us  / ˈfɪn.lənd /","usp":"/ˈfɪn.lənd/"}
{"title":"Finn","uk":"uk  / fɪn /","ukp":"/fɪn/","us":"us  / fɪn /","usp":"/fɪn/"}
{"title":"Finnan haddie","uk":"uk / ˌfɪn.ən ˈhæd.i /","ukp":"/ˌfɪn.ən ˈhæd.i/","us":"us / ˌfɪn.ən ˈhæd.i /","usp":"/ˌfɪn.ən ˈhæd.i/"}
{"title":"finning","uk":"uk  / ˈfɪn.ɪŋ /","ukp":"/ˈfɪn.ɪŋ/","us":"us  / ˈfɪn.ɪŋ /","usp":"/ˈfɪn.ɪŋ/"}
{"title":"Finnish","uk":"uk  / ˈfɪn.ɪʃ /","ukp":"/ˈfɪn.ɪʃ/","us":"us  / ˈfɪn.ɪʃ /","usp":"/ˈfɪn.ɪʃ/"}
{"title":"Finno-Ugric","uk":"uk  / ˌfɪn.əʊˈjuː.ɡrɪk /","ukp":"/ˌfɪn.əʊˈjuː.ɡrɪk/","us":"us  / ˌfɪn.oʊˈjuː.ɡrɪk /","usp":"/ˌfɪn.oʊˈjuː.ɡrɪk/"}
{"title":"fintech","uk":"uk  / ˈfɪn.tek /","ukp":"/ˈfɪn.tek/","us":"us  / ˈfɪn.tek /","usp":"/ˈfɪn.tek/"}
{"title":"finny","uk":"uk  / ˈfɪn.i /","ukp":"/ˈfɪn.i/","us":"us  / ˈfɪn.i /","usp":"/ˈfɪn.i/"}
{"title":"fiord","uk":"uk  / fjɔːd /","ukp":"/fjɔːd/","us":"us  / fjɔːrd /","usp":"/fjɔːrd/"}
{"title":"fipple","uk":"uk  / ˈfɪp. ə l /","ukp":"/ˈfɪp.əl/","us":"us  / ˈfɪp. ə l /","usp":"/ˈfɪp.əl/"}
{"title":"fir (tree)","uk":"","us":"us  / ˈfɜr (ˌtri) /","usp":"/ˈfɜr (ˌtri)/"}
{"title":"fir","uk":"uk  / ˈfɜː r /","ukp":"/ˈfɜːr/","us":"us  / ˈfɝː /","usp":"/ˈfɝː/"}
{"title":"fire a (warning) shot across someone's bow","uk":"","us":""}
{"title":"fire and brimstone","uk":"","us":""}
{"title":"fire","uk":"uk  / faɪə r /","ukp":"/faɪər/","us":"us  / faɪr /","usp":"/faɪr/"}
{"title":"fire alarm","uk":"uk  / ˈfaɪər əˌlɑːm /","ukp":"/ˈfaɪər əˌlɑːm/","us":"us  / ˈfaɪr əˌlɑːrm /","usp":"/ˈfaɪr əˌlɑːrm/"}
{"title":"fire away","uk":"uk  / faɪə r /","ukp":"/faɪər/","us":"us ","usp":""}
{"title":"fire back","uk":"uk  / faɪə r /","ukp":"/faɪər/","us":"us ","usp":""}
{"title":"fire blanket","uk":"uk  / ˈfaɪə ˌblæŋ.kɪt /","ukp":"/ˈfaɪə ˌblæŋ.kɪt/","us":"us  / ˈfaɪr ˌblæŋ.kɪt /","usp":"/ˈfaɪr ˌblæŋ.kɪt/"}
{"title":"fire brigade","uk":"uk  / ˈfaɪə brɪˌɡeɪd /","ukp":"/ˈfaɪə brɪˌɡeɪd/","us":"us  / ˈfaɪr brɪˌɡeɪd /","usp":"/ˈfaɪr brɪˌɡeɪd/"}
{"title":"fire certificate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fire department","uk":"uk  / ˈfaɪə dɪˌpɑːt.mənt /","ukp":"/ˈfaɪə dɪˌpɑːt.mənt/","us":"us  / ˈfaɪr dɪˌpɑːrt.mənt /","usp":"/ˈfaɪr dɪˌpɑːrt.mənt/"}
{"title":"fire dog","uk":"uk  / ˈfaɪə ˌdɒɡ /","ukp":"/ˈfaɪə ˌdɒɡ/","us":"us  / ˈfaɪr ˌdɑːɡ /","usp":"/ˈfaɪr ˌdɑːɡ/"}
{"title":"fire door","uk":"uk  / ˈfaɪə ˌdɔː /","ukp":"/ˈfaɪə ˌdɔː/","us":"us  / ˈfaɪr ˌdɔːr /","usp":"/ˈfaɪr ˌdɔːr/"}
{"title":"fire drill","uk":"uk  / ˈfaɪə ˌdrɪl /","ukp":"/ˈfaɪə ˌdrɪl/","us":"us  / ˈfaɪr ˌdrɪl /","usp":"/ˈfaɪr ˌdrɪl/"}
{"title":"FIRE economy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fire engine","uk":"uk  / ˈfaɪər ˌen.dʒɪn /","ukp":"/ˈfaɪər ˌen.dʒɪn/","us":"us  / ˈfaɪr ˌen.dʒɪn /","usp":"/ˈfaɪr ˌen.dʒɪn/"}
{"title":"fire escape","uk":"uk  / ˈfaɪər ɪˌskeɪp /","ukp":"/ˈfaɪər ɪˌskeɪp/","us":"us  / ˈfaɪr ɪˌskeɪp /","usp":"/ˈfaɪr ɪˌskeɪp/"}
{"title":"fire extinguisher","uk":"uk  / ˈfaɪə r ɪkˌstɪŋ.ɡwɪ.ʃə r /","ukp":"/ˈfaɪər ɪkˌstɪŋ.ɡwɪ.ʃər/","us":"us  / ˈfaɪr ɪkˌstɪŋ.ɡwɪ.ɚ /","usp":"/ˈfaɪr ɪkˌstɪŋ.ɡwɪ.ɚ/"}
{"title":"fire in your belly","uk":"","us":""}
{"title":"fire hydrant","uk":"uk  / ˈfaɪə ˌhaɪ.drənt /","ukp":"/ˈfaɪə ˌhaɪ.drənt/","us":"us  / ˈfaɪr ˌhaɪ.drənt /","usp":"/ˈfaɪr ˌhaɪ.drənt/"}
{"title":"fire in your belly","uk":"","us":""}
{"title":"fire insurance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fire loss","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fire policy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fire marshal","uk":"uk  / ˈfaɪə ˌmɑː.ʃ ə l /","ukp":"/ˈfaɪə ˌmɑː.ʃəl/","us":"us  / ˈfaɪr ˌmɑːr.ʃ ə l /","usp":"/ˈfaɪr ˌmɑːr.ʃəl/"}
{"title":"fire practice","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fire risk only","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fire safety officer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fire sale","uk":"uk  / ˈfaɪə ˌseɪl /","ukp":"/ˈfaɪə ˌseɪl/","us":"us  / ˈfaɪr ˌseɪl /","usp":"/ˈfaɪr ˌseɪl/"}
{"title":"fire someone up","uk":"uk  / faɪə r /","ukp":"/faɪər/","us":"us  / faɪr /","usp":"/faɪr/"}
{"title":"fire something off","uk":"uk  / faɪə r /","ukp":"/faɪər/","us":"us  / faɪr /","usp":"/faɪr/"}
{"title":"fire starter","uk":"uk  / ˈfaɪə ˌstɑː.tə r /","ukp":"/ˈfaɪə ˌstɑː.tər/","us":"us  / ˈfaɪr ˌstɑːr.t̬ɚ /","usp":"/ˈfaɪr ˌstɑːr.t̬ɚ/"}
{"title":"fire station","uk":"uk  / ˈfaɪə ˌsteɪ.ʃ ə n /","ukp":"/ˈfaɪə ˌsteɪ.ʃən/","us":"us  / ˈfaɪr ˌsteɪ.ʃ ə n /","usp":"/ˈfaɪr ˌsteɪ.ʃən/"}
{"title":"fire truck","uk":"uk  / ˈfaɪə ˌtrʌk /","ukp":"/ˈfaɪə ˌtrʌk/","us":"us  / ˈfaɪr ˌtrʌk /","usp":"/ˈfaɪr ˌtrʌk/"}
{"title":"fire-eater","uk":"uk  / ˈfaɪərˌiː.tə r /","ukp":"/ˈfaɪərˌiː.tər/","us":"us  / ˈfaɪrˌiː.t̬ɚ /","usp":"/ˈfaɪrˌiː.t̬ɚ/"}
{"title":"fire-raiser","uk":"uk  / ˈfaɪəˌreɪ.zə r /","ukp":"/ˈfaɪəˌreɪ.zər/","us":"us  / ˈfaɪrˌreɪ.zɚ /","usp":"/ˈfaɪrˌreɪ.zɚ/"}
{"title":"fire-raising","uk":"uk  / ˈfaɪəˌreɪ.zɪŋ /","ukp":"/ˈfaɪəˌreɪ.zɪŋ/","us":"us  / ˈfaɪrˌreɪ.zɪŋ /","usp":"/ˈfaɪrˌreɪ.zɪŋ/"}
{"title":"fireback","uk":"uk / ˈfaɪə.bæk /","ukp":"/ˈfaɪə.bæk/","us":"us / ˈfaɪr.bæk /","usp":"/ˈfaɪr.bæk/"}
{"title":"firearm","uk":"uk  / ˈfaɪər.ɑːm /","ukp":"/ˈfaɪər.ɑːm/","us":"us  / ˈfaɪr.ɑːrm /","usp":"/ˈfaɪr.ɑːrm/"}
{"title":"fireball","uk":"uk  / ˈfaɪə.bɔːl /","ukp":"/ˈfaɪə.bɔːl/","us":"us  / ˈfaɪr.bɑːl /","usp":"/ˈfaɪr.bɑːl/"}
{"title":"firebomb","uk":"uk  / ˈfaɪə.bɒm /","ukp":"/ˈfaɪə.bɒm/","us":"us  / ˈfaɪr.bɑːm /","usp":"/ˈfaɪr.bɑːm/"}
{"title":"firebombed","uk":"uk  / ˈfaɪə.bɒm /","ukp":"/ˈfaɪə.bɒm/","us":"us  / ˈfaɪr.bɑːm /","usp":"/ˈfaɪr.bɑːm/"}
{"title":"firebombing","uk":"uk  / ˈfaɪə.bɒm.ɪŋ /","ukp":"/ˈfaɪə.bɒm.ɪŋ/","us":"us  / ˈfaɪr.bɑː.mɪŋ /","usp":"/ˈfaɪr.bɑː.mɪŋ/"}
{"title":"firebrand","uk":"uk  / ˈfaɪə.brænd /","ukp":"/ˈfaɪə.brænd/","us":"us  / ˈfaɪr.brænd /","usp":"/ˈfaɪr.brænd/"}
{"title":"firebreak","uk":"uk  / ˈfaɪə.breɪk /","ukp":"/ˈfaɪə.breɪk/","us":"us  / ˈfaɪr.breɪk /","usp":"/ˈfaɪr.breɪk/"}
{"title":"firebrick","uk":"uk  / ˈfaɪə.brɪk /","ukp":"/ˈfaɪə.brɪk/","us":"us  / ˈfaɪr.brɪk /","usp":"/ˈfaɪr.brɪk/"}
{"title":"firebug","uk":"uk / ˈfaɪə.bʌɡ /","ukp":"/ˈfaɪə.bʌɡ/","us":"us / ˈfaɪr.bʌɡ /","usp":"/ˈfaɪr.bʌɡ/"}
{"title":"-fired","uk":"uk  / -faɪəd /","ukp":"/ -faɪəd/","us":"us  / -faɪrd /","usp":"/ -faɪrd/"}
{"title":"firecracker","uk":"uk  / ˈfaɪəˌkræk.ə r /","ukp":"/ˈfaɪəˌkræk.ər/","us":"us  / ˈfaɪrˌkræk.ɚ /","usp":"/ˈfaɪrˌkræk.ɚ/"}
{"title":"firefight","uk":"uk  / ˈfaɪə.faɪt /","ukp":"/ˈfaɪə.faɪt/","us":"us  / ˈfaɪr.faɪt /","usp":"/ˈfaɪr.faɪt/"}
{"title":"firefighting","uk":"uk  / ˈfaɪəˌfaɪ.tɪŋ /","ukp":"/ˈfaɪəˌfaɪ.tɪŋ/","us":"us  / ˈfaɪrˌfaɪ.t̬ɪŋ /","usp":"/ˈfaɪrˌfaɪ.t̬ɪŋ/"}
{"title":"firefighter","uk":"uk  / ˈfaɪəˌfaɪ.tə r /","ukp":"/ˈfaɪəˌfaɪ.tər/","us":"us  / ˈfaɪrˌfaɪ.t̬ɚ /","usp":"/ˈfaɪrˌfaɪ.t̬ɚ/"}
{"title":"firefly","uk":"uk  / ˈfaɪə.flaɪ /","ukp":"/ˈfaɪə.flaɪ/","us":"us  / ˈfaɪr.flaɪ /","usp":"/ˈfaɪr.flaɪ/"}
{"title":"fireguard","uk":"uk  / ˈfaɪə.ɡɑːd /","ukp":"/ˈfaɪə.ɡɑːd/","us":"us  / ˈfaɪr.ɡɑːrd /","usp":"/ˈfaɪr.ɡɑːrd/"}
{"title":"firehouse","uk":"uk  / ˈfaɪə.haʊs /","ukp":"/ˈfaɪə.haʊs/","us":"us  / ˈfaɪr.haʊs /","usp":"/ˈfaɪr.haʊs/"}
{"title":"firelight","uk":"uk  / ˈfaɪə.laɪt /","ukp":"/ˈfaɪə.laɪt/","us":"us  / ˈfaɪr.laɪt /","usp":"/ˈfaɪr.laɪt/"}
{"title":"firelighter","uk":"uk  / ˈfaɪəˌlaɪ.tə r /","ukp":"/ˈfaɪəˌlaɪ.tər/","us":"us  / ˈfaɪrˌlaɪ.t̬ɚ /","usp":"/ˈfaɪrˌlaɪ.t̬ɚ/"}
{"title":"fireman","uk":"uk  / ˈfaɪə.mən /","ukp":"/ˈfaɪə.mən/","us":"us  / ˈfaɪr.mən /","usp":"/ˈfaɪr.mən/"}
{"title":"fireman's lift","uk":"uk  / ˌfaɪə.mənz ˈlɪft /","ukp":"/ˌfaɪə.mənz ˈlɪft/","us":"us  / ˌfaɪr.mənz ˈlɪft /","usp":"/ˌfaɪr.mənz ˈlɪft/"}
{"title":"firepit","uk":"uk  / ˈfaɪə.pɪt /","ukp":"/ˈfaɪə.pɪt/","us":"us  / ˈfaɪr.pɪt /","usp":"/ˈfaɪr.pɪt/"}
{"title":"fishmonger's","uk":"","us":""}
{"title":"fishmonger","uk":"uk  / ˈfɪʃˌmʌŋ.ɡə r /","ukp":"/ˈfɪʃˌmʌŋ.ɡər/","us":"us  / ˈfɪʃˌmʌŋ.ɡɚ /","usp":"/ˈfɪʃˌmʌŋ.ɡɚ/"}
{"title":"fishnets","uk":"","us":""}
{"title":"fishwife","uk":"uk  / ˈfɪʃ.waɪf /","ukp":"/ˈfɪʃ.waɪf/","us":"us  / ˈfɪʃ.waɪf /","usp":"/ˈfɪʃ.waɪf/"}
{"title":"fishnet","uk":"uk  / ˈfɪʃ.net /","ukp":"/ˈfɪʃ.net/","us":"us  / ˈfɪʃ.net /","usp":"/ˈfɪʃ.net/"}
{"title":"fishwives","uk":"","us":""}
{"title":"fisk","uk":"uk  / fɪsk /","ukp":"/fɪsk/","us":"us  / fɪsk /","usp":"/fɪsk/"}
{"title":"fishy","uk":"uk  / ˈfɪʃ.i /","ukp":"/ˈfɪʃ.i/","us":"us  / ˈfɪʃ.i /","usp":"/ˈfɪʃ.i/"}
{"title":"fisking","uk":"uk  / ˈfɪsk.ɪŋ /","ukp":"/ˈfɪsk.ɪŋ/","us":"us  / ˈfɪsk.ɪŋ /","usp":"/ˈfɪsk.ɪŋ/"}
{"title":"fissile","uk":"uk  / ˈfɪs.aɪl /","ukp":"/ˈfɪs.aɪl/","us":"us  / ˈfɪs. ə l /","usp":"/ˈfɪs.əl/"}
{"title":"fissurae","uk":"","us":""}
{"title":"fissura","uk":"uk  / fɪˈsjʊə.rə /","ukp":"/fɪˈsjʊə.rə/","us":"us  / fɪˈsʊr.ə /","usp":"/fɪˈsʊr.ə/"}
{"title":"fission","uk":"uk  / ˈfɪʃ. ə n /","ukp":"/ˈfɪʃ.ən/","us":"us  / ˈfɪʃ. ə n /","usp":"/ˈfɪʃ.ən/"}
{"title":"fissure","uk":"uk  / ˈfɪʃ.ə r /","ukp":"/ˈfɪʃ.ər/","us":"us  / ˈfɪʃ.ɚ /","usp":"/ˈfɪʃ.ɚ/"}
{"title":"fist pump","uk":"uk  / ˈfɪst ˌpʌmp /","ukp":"/ˈfɪst ˌpʌmp/","us":"us  / ˈfɪst ˌpʌmp /","usp":"/ˈfɪst ˌpʌmp/"}
{"title":"fist","uk":"uk  / fɪst /","ukp":"/fɪst/","us":"us  / fɪst /","usp":"/fɪst/"}
{"title":"fistbump","uk":"uk  / ˈfɪst.bʌmp /","ukp":"/ˈfɪst.bʌmp/","us":"us  / ˈfɪst.bʌmp /","usp":"/ˈfɪst.bʌmp/"}
{"title":"fistfight","uk":"uk  / ˈfɪst.faɪt /","ukp":"/ˈfɪst.faɪt/","us":"us  / ˈfɪst.faɪt /","usp":"/ˈfɪst.faɪt/"}
{"title":"fistful","uk":"uk  / ˈfɪst.fʊl /","ukp":"/ˈfɪst.fʊl/","us":"us  / ˈfɪst.fʊl /","usp":"/ˈfɪst.fʊl/"}
{"title":"fisticuffs","uk":"uk  / ˈfɪs.ti.kʌfs /","ukp":"/ˈfɪs.ti.kʌfs/","us":"us  / ˈfɪs.ti.kʌfs /","usp":"/ˈfɪs.ti.kʌfs/"}
{"title":"fistula","uk":"uk  / ˈfɪs.tʃə.lə /","ukp":"/ˈfɪs.tʃə.lə/","us":"us  / ˈfɪs.tʃə.lə /","usp":"/ˈfɪs.tʃə.lə/"}
{"title":"fit for human consumption","uk":"","us":""}
{"title":"fit for purpose","uk":"","us":""}
{"title":"fit like a glove","uk":"","us":""}
{"title":"fit","uk":"uk  / fɪt /","ukp":"/fɪt/","us":"us  / fɪt /","usp":"/fɪt/"}
{"title":"fit in","uk":"uk  / fɪt /","ukp":"/fɪt/","us":"us  / fɪt /","usp":"/fɪt/"}
{"title":"fit in with something","uk":"uk  / fɪt /","ukp":"/fɪt/","us":"us  / fɪt /","usp":"/fɪt/"}
{"title":"fit something out","uk":"uk  / fɪt /","ukp":"/fɪt/","us":"us  / fɪt /","usp":"/fɪt/"}
{"title":"fit the bill","uk":"","us":""}
{"title":"fit something up","uk":"uk  / fɪt /","ukp":"/fɪt/","us":"us  / fɪt /","usp":"/fɪt/"}
{"title":"fit to be tied","uk":"","us":""}
{"title":"fit to burst","uk":"","us":""}
{"title":"fit to drop","uk":"","us":""}
{"title":"fitch","uk":"uk  / fɪtʃ /","ukp":"/fɪtʃ/","us":"us  / fɪtʃ /","usp":"/fɪtʃ/"}
{"title":"fitful","uk":"uk  / ˈfɪt.f ə l /","ukp":"/ˈfɪt.fəl/","us":"us  / ˈfɪt.f ə l /","usp":"/ˈfɪt.fəl/"}
{"title":"fitfully","uk":"uk  / ˈfɪt.f ə l.i /","ukp":"/ˈfɪt.fəl.i/","us":"us  / ˈfɪt.f ə l.i /","usp":"/ˈfɪt.fəl.i/"}
{"title":"fitment","uk":"uk  / ˈfɪt.mənt /","ukp":"/ˈfɪt.mənt/","us":"us  / ˈfɪt.mənt /","usp":"/ˈfɪt.mənt/"}
{"title":"fitness ball","uk":"uk  / ˈfɪt.nəs ˌbɔːl /","ukp":"/ˈfɪt.nəs ˌbɔːl/","us":"us  / ˈfɪt.nəs ˌbɑːl /","usp":"/ˈfɪt.nəs ˌbɑːl/"}
{"title":"fitness","uk":"uk  / ˈfɪt.nəs /","ukp":"/ˈfɪt.nəs/","us":"us  / ˈfɪt.nəs /","usp":"/ˈfɪt.nəs/"}
{"title":"fitness center","uk":"uk  / ˈfɪt.nəs ˌsen.tə r /","ukp":"/ˈfɪt.nəs ˌsen.tər/","us":"us  / ˈfɪt.nəs ˌsen.t̬ɚ /","usp":"/ˈfɪt.nəs ˌsen.t̬ɚ/"}
{"title":"fitness centre","uk":"uk  / ˈfɪt.nəs ˌsen.tə r /","ukp":"/ˈfɪt.nəs ˌsen.tər/","us":"us  / ˈfɪt.nəs ˌsen.t̬ɚ /","usp":"/ˈfɪt.nəs ˌsen.t̬ɚ/"}
{"title":"fitness tracker","uk":"uk  / ˈfɪt.nəs ˌtræk.ə r /","ukp":"/ˈfɪt.nəs ˌtræk.ər/","us":"us  / ˈfɪt.nəs ˌtræk.ɚ /","usp":"/ˈfɪt.nəs ˌtræk.ɚ/"}
{"title":"fitness trampoline","uk":"uk  / ˈfɪt.nəs ˌtræm.p ə l.iːn /","ukp":"/ˈfɪt.nəs ˌtræm.pəl.iːn/","us":"us  / ˌfɪt.nəs træm.pəˈliːn /","usp":"/ˌfɪt.nəs træm.pəˈliːn/"}
{"title":"fits and starts","uk":"","us":""}
{"title":"first in, first out","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fitted","uk":"uk  / ˈfɪt.ɪd /","ukp":"/ˈfɪt.ɪd/","us":"us  / ˈfɪt̬.ɪd /","usp":"/ˈfɪt̬.ɪd/"}
{"title":"first lady","uk":"uk  / ˌfɜːst ˈleɪ.di /","ukp":"/ˌfɜːst ˈleɪ.di/","us":"us  / ˌfɝːst ˈleɪ.di /","usp":"/ˌfɝːst ˈleɪ.di/"}
{"title":"first lien","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"first language","uk":"uk  / ˌfɜːst ˈlæŋ.ɡwɪdʒ /","ukp":"/ˌfɜːst ˈlæŋ.ɡwɪdʒ/","us":"us  / ˌfɝːst ˈlæŋ.ɡwɪdʒ /","usp":"/ˌfɝːst ˈlæŋ.ɡwɪdʒ/"}
{"title":"first light","uk":"uk  / ˌfɜːst ˈlaɪt /","ukp":"/ˌfɜːst ˈlaɪt/","us":"us  / ˌfɝːst ˈlaɪt /","usp":"/ˌfɝːst ˈlaɪt/"}
{"title":"first mate","uk":"uk  / ˌfɜːst ˈmeɪt /","ukp":"/ˌfɜːst ˈmeɪt/","us":"us  / ˌfɝːst ˈmeɪt /","usp":"/ˌfɝːst ˈmeɪt/"}
{"title":"first minister","uk":"uk  / ˌfɜːst ˈmɪn.ɪ.stə r /","ukp":"/ˌfɜːst ˈmɪn.ɪ.stər/","us":"us  / ˌfɝːst ˈmɪn.ɪ.stɚ /","usp":"/ˌfɝːst ˈmɪn.ɪ.stɚ/"}
{"title":"First Minister's Questions","uk":"uk  / ˌfɜːst ˌmɪn.ɪ.stəz ˈkwes.tʃənz /","ukp":"/ˌfɜːst ˌmɪn.ɪ.stəz ˈkwes.tʃənz/","us":"us  / ˌfɝːst ˌmɪn.ɪ.stɚz ˈkwes.tʃənz /","usp":"/ˌfɝːst ˌmɪn.ɪ.stɚz ˈkwes.tʃənz/"}
{"title":"first mortgage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"first mover","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"First Nation","uk":"uk  / ˌfɜːst ˈneɪ.ʃ ə n /","ukp":"/ˌfɜːst ˈneɪ.ʃən/","us":"us  / ˌfɝːst ˈneɪ.ʃ ə n /","usp":"/ˌfɝːst ˈneɪ.ʃən/"}
{"title":"first name","uk":"uk  / ˈfɜːst ˌneɪm /","ukp":"/ˈfɜːst ˌneɪm/","us":"us  / ˈfɝːst ˌneɪm /","usp":"/ˈfɝːst ˌneɪm/"}
{"title":"first offender","uk":"uk  / ˌfɜːst əˈfen.də r /","ukp":"/ˌfɜːst əˈfen.dər/","us":"us  / ˌfɝːst əˈfen.dɚ /","usp":"/ˌfɝːst əˈfen.dɚ/"}
{"title":"first night","uk":"uk  / ˌfɜːst ˈnaɪt /","ukp":"/ˌfɜːst ˈnaɪt/","us":"us  / ˌfɝːst ˈnaɪt /","usp":"/ˌfɝːst ˈnaɪt/"}
{"title":"first officer","uk":"uk  / ˌfɜːst ˈɒf.ɪ.sə r /","ukp":"/ˌfɜːst ˈɒf.ɪ.sər/","us":"us  / ˌfɝːst ˈɑː.fɪ.sɚ /","usp":"/ˌfɝːst ˈɑː.fɪ.sɚ/"}
{"title":"first order of business","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"first people","uk":"uk  / ˌfɜːst ˈpiː.p ə l /","ukp":"/ˌfɜːst ˈpiː.pəl/","us":"us  / ˌfɝːst ˈpiː.p ə l /","usp":"/ˌfɝːst ˈpiː.pəl/"}
{"title":"first principles","uk":"uk  / ˌfɜːst ˈprɪn.sə.p ə lz /","ukp":"/ˌfɜːst ˈprɪn.sə.pəlz/","us":"us  / ˌfɝːst ˈprɪn.sə.p ə lz /","usp":"/ˌfɝːst ˈprɪn.sə.pəlz/"}
{"title":"first refusal","uk":"uk  / ˌfɜːst rɪˈfjuː.z ə l /","ukp":"/ˌfɜːst rɪˈfjuː.zəl/","us":"us  / ˌfɝːst rɪˈfjuː.z ə l /","usp":"/ˌfɝːst rɪˈfjuː.zəl/"}
{"title":"first quarter","uk":"uk  / ˌfɜːst ˈkwɔː.tə r /","ukp":"/ˌfɜːst ˈkwɔː.tər/","us":"us  / ˌfɝːst ˈkwɔːr.t̬ɚ /","usp":"/ˌfɝːst ˈkwɔːr.t̬ɚ/"}
{"title":"first responder","uk":"uk  / ˌfɜːst rɪˈspɒn.də r /","ukp":"/ˌfɜːst rɪˈspɒn.dər/","us":"us  / ˌfɝːst rɪˈspɑːn.dɚ /","usp":"/ˌfɝːst rɪˈspɑːn.dɚ/"}
{"title":"first section","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"first strike","uk":"uk  / ˌfɜːst ˈstraɪk /","ukp":"/ˌfɜːst ˈstraɪk/","us":"us  / ˌfɝːst ˈstraɪk /","usp":"/ˌfɝːst ˈstraɪk/"}
{"title":"first team","uk":"uk  / ˈfɜːst ˌtiːm /","ukp":"/ˈfɜːst ˌtiːm/","us":"us  / ˈfɝːst ˌtiːm /","usp":"/ˈfɝːst ˌtiːm/"}
{"title":"first thing","uk":"","us":""}
{"title":"first things first","uk":"","us":""}
{"title":"first tier","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"first touch","uk":"uk  / ˌfɜːst ˈtʌtʃ /","ukp":"/ˌfɜːst ˈtʌtʃ/","us":"us  / ˌfɝːst ˈtʌtʃ /","usp":"/ˌfɝːst ˈtʌtʃ/"}
{"title":"first-aider","uk":"uk  / ˌfɜːstˈeɪ.də r /","ukp":"/ˌfɜːstˈeɪ.dər/","us":"us  / ˌfɝːstˈeɪ.dɚ /","usp":"/ˌfɝːstˈeɪ.dɚ/"}
{"title":"first, second, third, etc. generation","uk":"","us":""}
{"title":"first-degree burn","uk":"uk  / ˌfɜːst.dɪ.ɡriː ˈbɜːn /","ukp":"/ˌfɜːst.dɪ.ɡriː ˈbɜːn/","us":"us  / ˌfɝːst.dɪ.ɡriː ˈbɝːn /","usp":"/ˌfɝːst.dɪ.ɡriː ˈbɝːn/"}
{"title":"first-degree","uk":"uk  / ˌfɜːst.dɪˈɡriː /","ukp":"/ˌfɜːst.dɪˈɡriː/","us":"us  / ˌfɝːst.dɪˈɡriː /","usp":"/ˌfɝːst.dɪˈɡriː/"}
{"title":"first-half profit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"first-half loss","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"first-generation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"first-line manager","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"first-mover advantage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"first-line treatment","uk":"uk  / ˌfɜːst.laɪn ˈtriːt.mənt /","ukp":"/ˌfɜːst.laɪn ˈtriːt.mənt/","us":"us  / ˌfɝːst.laɪn ˈtriːt.mənt /","usp":"/ˌfɝːst.laɪn ˈtriːt.mənt/"}
{"title":"first-past-the-post","uk":"uk  / ˌfɜːst.pɑːst.ðəˈpəʊst /","ukp":"/ˌfɜːst.pɑːst.ðəˈpəʊst/","us":"us  / ˌfɝːst.pæst.ðəˈpoʊst /","usp":"/ˌfɝːst.pæst.ðəˈpoʊst/"}
{"title":"first-round financing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"first-tier supplier","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"first-rate","uk":"uk  / ˌfɜːstˈreɪt /","ukp":"/ˌfɜːstˈreɪt/","us":"us  / ˌfɝːstˈreɪt /","usp":"/ˌfɝːstˈreɪt/"}
{"title":"first-time","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"first-time buyer","uk":"uk  / ˌfɜːst.taɪm ˈbaɪ.ə r /","ukp":"/ˌfɜːst.taɪm ˈbaɪ.ər/","us":"us  / ˌfɝːst.taɪm ˈbaɪ.ɚ /","usp":"/ˌfɝːst.taɪm ˈbaɪ.ɚ/"}
{"title":"first-wave","uk":"uk  / ˈfɜːstˌweɪv /","ukp":"/ˈfɜːstˌweɪv/","us":"us  / ˈfɝːstˌweɪv /","usp":"/ˈfɝːstˌweɪv/"}
{"title":"first-world problem","uk":"uk  / ˌfɜːst.wɜːld ˈprɒb.ləm /","ukp":"/ˌfɜːst.wɜːld ˈprɒb.ləm/","us":"us  / ˌfɝːst.wɝːld ˈprɑː.bləm /","usp":"/ˌfɝːst.wɝːld ˈprɑː.bləm/"}
{"title":"firstborn","uk":"uk  / ˈfɜːst.bɔːn /","ukp":"/ˈfɜːst.bɔːn/","us":"us  / ˈfɝːst.bɔːrn /","usp":"/ˈfɝːst.bɔːrn/"}
{"title":"firsthand","uk":"uk  / ˌfɜːstˈhænd /","ukp":"/ˌfɜːstˈhænd/","us":"us  / ˌfɝːstˈhænd /","usp":"/ˌfɝːstˈhænd/"}
{"title":"firth","uk":"uk  / fɜːθ /","ukp":"/fɜːθ/","us":"us  / fɝːθ /","usp":"/fɝːθ/"}
{"title":"firstly","uk":"uk  / ˈfɜːst.li /","ukp":"/ˈfɜːst.li/","us":"us  / ˈfɝːst.li /","usp":"/ˈfɝːst.li/"}
{"title":"fisc","uk":"uk  / fɪsk /","ukp":"/fɪsk/","us":"us  / fɪsk /","usp":"/fɪsk/"}
{"title":"fiscal","uk":"uk  / ˈfɪs.k ə l /","ukp":"/ˈfɪs.kəl/","us":"us  / ˈfɪs.k ə l /","usp":"/ˈfɪs.kəl/"}
{"title":"fiscal drag","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fiscal first half","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fiscal first quarter","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fiscal policy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fiscal second half","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fiscal stimulus","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fiscal year","uk":"uk  / ˈfɪs.k ə l ˌjɪə r /","ukp":"/ˈfɪs.kəl ˌjɪər/","us":"us  / ˈfɪs.k ə l ˌjɪr /","usp":"/ˈfɪs.kəl ˌjɪr/"}
{"title":"fiscally","uk":"uk  / ˈfɪs.k ə l.i /","ukp":"/ˈfɪs.kəl.i/","us":"us  / ˈfɪs.k ə l.i /","usp":"/ˈfɪs.kəl.i/"}
{"title":"fish and chips","uk":"uk  / ˌfɪʃ en ˈtʃɪps /","ukp":"/ˌfɪʃ en ˈtʃɪps/","us":"us  / ˌfɪʃ en ˈtʃɪps /","usp":"/ˌfɪʃ en ˈtʃɪps/"}
{"title":"fish","uk":"uk  / fɪʃ /","ukp":"/fɪʃ/","us":"us  / fɪʃ /","usp":"/fɪʃ/"}
{"title":"fish farm","uk":"uk  / ˈfɪʃ ˌfɑːm /","ukp":"/ˈfɪʃ ˌfɑːm/","us":"us  / ˈfɪʃ ˌfɑːrm /","usp":"/ˈfɪʃ ˌfɑːrm/"}
{"title":"fish for compliments","uk":"","us":""}
{"title":"fish finger","uk":"uk  / ˌfɪʃ ˈfɪŋ.ɡə r /","ukp":"/ˌfɪʃ ˈfɪŋ.ɡər/","us":"us  / ˌfɪʃ ˈfɪŋ.ɡɚ /","usp":"/ˌfɪʃ ˈfɪŋ.ɡɚ/"}
{"title":"fish fry","uk":"uk / ˈfɪʃ ˌfraɪ /","ukp":"/ˈfɪʃ ˌfraɪ/","us":"us / ˈfɪʃ ˌfraɪ /","usp":"/ˈfɪʃ ˌfraɪ/"}
{"title":"fish in troubled waters","uk":"","us":""}
{"title":"fish kettle","uk":"uk  / ˈfɪʃ ˌket. ə l /","ukp":"/ˈfɪʃ ˌket.əl/","us":"us  / ˈfɪʃ ˌket̬. ə l /","usp":"/ˈfɪʃ ˌket̬.əl/"}
{"title":"fish knife","uk":"uk  / ˈfɪʃ ˌnaɪf /","ukp":"/ˈfɪʃ ˌnaɪf/","us":"us  / ˈfɪʃ ˌnaɪf /","usp":"/ˈfɪʃ ˌnaɪf/"}
{"title":"fish or cut bait","uk":"","us":""}
{"title":"fish oil","uk":"uk  / ˈfɪʃ ˌɔɪl /","ukp":"/ˈfɪʃ ˌɔɪl/","us":"us  / ˈfɪʃ ˌɔɪl /","usp":"/ˈfɪʃ ˌɔɪl/"}
{"title":"fish slice","uk":"uk  / ˈfɪʃ ˌslaɪs /","ukp":"/ˈfɪʃ ˌslaɪs/","us":"us  / ˈfɪʃ ˌslaɪs /","usp":"/ˈfɪʃ ˌslaɪs/"}
{"title":"fish stick","uk":"uk  / ˈfɪʃ ˌstɪk /","ukp":"/ˈfɪʃ ˌstɪk/","us":"us  / ˈfɪʃ ˌstɪk /","usp":"/ˈfɪʃ ˌstɪk/"}
{"title":"fish something out","uk":"uk  / fɪʃ /","ukp":"/fɪʃ/","us":"us  / fɪʃ /","usp":"/fɪʃ/"}
{"title":"fish supper","uk":"uk  / ˌfɪʃ ˈsʌp.ə r /","ukp":"/ˌfɪʃ ˈsʌp.ər/","us":"us  / ˌfɪʃ ˈsʌp.ɚ /","usp":"/ˌfɪʃ ˈsʌp.ɚ/"}
{"title":"fishbone","uk":"uk / ˈfɪʃ.bəʊn /","ukp":"/ˈfɪʃ.bəʊn/","us":"us / ˈfɪʃ.boʊn /","usp":"/ˈfɪʃ.boʊn/"}
{"title":"fish tank","uk":"uk  / ˈfɪʃ ˌtæŋk /","ukp":"/ˈfɪʃ ˌtæŋk/","us":"us  / ˈfɪʃ ˌtæŋk /","usp":"/ˈfɪʃ ˌtæŋk/"}
{"title":"fishbone diagram","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fishbowl","uk":"uk  / ˈfɪʃ.bəʊl /","ukp":"/ˈfɪʃ.bəʊl/","us":"us  / ˈfɪʃ.boʊl /","usp":"/ˈfɪʃ.boʊl/"}
{"title":"fishcake","uk":"uk  / ˈfɪʃ.keɪk /","ukp":"/ˈfɪʃ.keɪk/","us":"us  / ˈfɪʃ.keɪk /","usp":"/ˈfɪʃ.keɪk/"}
{"title":"fished","uk":"uk  / fɪʃ /","ukp":"/fɪʃ/","us":"us  / fɪʃ /","usp":"/fɪʃ/"}
{"title":"fished out","uk":"","us":""}
{"title":"fisher","uk":"uk / ˈfɪʃ.ə r /","ukp":"/ˈfɪʃ.ər/","us":"us / ˈfɪʃ.ɚ /","usp":"/ˈfɪʃ.ɚ/"}
{"title":"fishery","uk":"uk  / ˈfɪʃ. ə r.i /","ukp":"/ˈfɪʃ.ər.i/","us":"us  / ˈfɪʃ.ɚ.i /","usp":"/ˈfɪʃ.ɚ.i/"}
{"title":"fisherman","uk":"uk  / ˈfɪʃ.ə.mən /","ukp":"/ˈfɪʃ.ə.mən/","us":"us  / ˈfɪʃ.ɚ.mən /","usp":"/ˈfɪʃ.ɚ.mən/"}
{"title":"fishes","uk":"","us":""}
{"title":"fisheye","uk":"uk / ˌfɪʃ.aɪ /","ukp":"/ˌfɪʃ.aɪ/","us":"us / ˌfɪʃ.aɪ /","usp":"/ˌfɪʃ.aɪ/"}
{"title":"fishhook","uk":"uk / ˈfɪʃˌhʊk /","ukp":"/ˈfɪʃˌhʊk/","us":"us / ˈfɪʃˌhʊk /","usp":"/ˈfɪʃˌhʊk/"}
{"title":"fishing","uk":"uk  / ˈfɪʃ.ɪŋ /","ukp":"/ˈfɪʃ.ɪŋ/","us":"us  / ˈfɪʃ.ɪŋ /","usp":"/ˈfɪʃ.ɪŋ/"}
{"title":"fishing pole","uk":"uk  / ˈfɪʃ.ɪŋ ˌpəʊl /","ukp":"/ˈfɪʃ.ɪŋ ˌpəʊl/","us":"us  / ˈfɪʃ.ɪŋ ˌpoʊl /","usp":"/ˈfɪʃ.ɪŋ ˌpoʊl/"}
{"title":"fishing line","uk":"uk  / ˈfɪʃ.ɪŋ ˌlaɪn /","ukp":"/ˈfɪʃ.ɪŋ ˌlaɪn/","us":"us  / ˈfɪʃ.ɪŋ ˌlaɪn /","usp":"/ˈfɪʃ.ɪŋ ˌlaɪn/"}
{"title":"fishing rod","uk":"uk  / ˈfɪʃ.ɪŋ ˌrɒd /","ukp":"/ˈfɪʃ.ɪŋ ˌrɒd/","us":"us  / ˈfɪʃ.ɪŋ ˌrɑːd /","usp":"/ˈfɪʃ.ɪŋ ˌrɑːd/"}
{"title":"fireplug","uk":"uk  / ˈfaɪə.plʌɡ /","ukp":"/ˈfaɪə.plʌɡ/","us":"us  / ˈfaɪr.plʌɡ /","usp":"/ˈfaɪr.plʌɡ/"}
{"title":"fireplace","uk":"uk  / ˈfaɪə.pleɪs /","ukp":"/ˈfaɪə.pleɪs/","us":"us  / ˈfaɪr.pleɪs /","usp":"/ˈfaɪr.pleɪs/"}
{"title":"firepower","uk":"uk  / ˈfaɪə.paʊə r /","ukp":"/ˈfaɪə.paʊər/","us":"us  / ˈfaɪr.paʊ.ɚ /","usp":"/ˈfaɪr.paʊ.ɚ/"}
{"title":"firescreen","uk":"uk  / ˈfaɪə.skriːn /","ukp":"/ˈfaɪə.skriːn/","us":"us  / ˈfaɪr.skriːn /","usp":"/ˈfaɪr.skriːn/"}
{"title":"fireproof","uk":"uk  / ˈfaɪə.pruːf /","ukp":"/ˈfaɪə.pruːf/","us":"us  / ˈfaɪr.pruːf /","usp":"/ˈfaɪr.pruːf/"}
{"title":"firestorm","uk":"uk  / ˈfaɪə.stɔːm /","ukp":"/ˈfaɪə.stɔːm/","us":"us  / ˈfaɪr.stɔːrm /","usp":"/ˈfaɪr.stɔːrm/"}
{"title":"fireside","uk":"uk  / ˈfaɪə.saɪd /","ukp":"/ˈfaɪə.saɪd/","us":"us  / ˈfaɪr.saɪd /","usp":"/ˈfaɪr.saɪd/"}
{"title":"firetrail","uk":"uk  / ˈfaɪə.treɪl /","ukp":"/ˈfaɪə.treɪl/","us":"us  / ˈfaɪr.treɪl /","usp":"/ˈfaɪr.treɪl/"}
{"title":"firetrap","uk":"uk  / ˈfaɪə.træp /","ukp":"/ˈfaɪə.træp/","us":"us  / ˈfaɪr.træp /","usp":"/ˈfaɪr.træp/"}
{"title":"firewall","uk":"uk  / ˈfaɪə.wɔːl /","ukp":"/ˈfaɪə.wɔːl/","us":"us  / ˈfaɪə.wɔːl /","usp":"/ˈfaɪə.wɔːl/"}
{"title":"firewater","uk":"uk  / ˈfaɪəˌwɔː.tə r /","ukp":"/ˈfaɪəˌwɔː.tər/","us":"us  / ˈfaɪrˌwɑː.t̬ɚ /","usp":"/ˈfaɪrˌwɑː.t̬ɚ/"}
{"title":"firewood","uk":"uk  / ˈfaɪə.wʊd /","ukp":"/ˈfaɪə.wʊd/","us":"us  / ˈfaɪr.wʊd /","usp":"/ˈfaɪr.wʊd/"}
{"title":"firework","uk":"uk  / ˈfaɪə.wɜːk /","ukp":"/ˈfaɪə.wɜːk/","us":"us  / ˈfaɪr.wɝːk /","usp":"/ˈfaɪr.wɝːk/"}
{"title":"fireworks","uk":"","us":"us  / ˈfɑɪərˌwɜrks /","usp":"/ˈfɑɪərˌwɜrks/"}
{"title":"firing line","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"firing","uk":"uk  / ˈfaɪə.rɪŋ /","ukp":"/ˈfaɪə.rɪŋ/","us":"us  / ˈfaɪ.rɪŋ /","usp":"/ˈfaɪ.rɪŋ/"}
{"title":"firing squad","uk":"uk  / ˈfaɪə.rɪŋ ˌskwɒd /","ukp":"/ˈfaɪə.rɪŋ ˌskwɒd/","us":"us  / ˈfaɪ.rɪŋ ˌskwɑːd /","usp":"/ˈfaɪ.rɪŋ ˌskwɑːd/"}
{"title":"firkin","uk":"uk  / ˈfɜː.kɪn /","ukp":"/ˈfɜː.kɪn/","us":"us  / ˈfɝː.kɪn /","usp":"/ˈfɝː.kɪn/"}
{"title":"firm name","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"firm offer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"firm","uk":"uk  / fɜːm /","ukp":"/fɜːm/","us":"us  / fɝːm /","usp":"/fɝːm/"}
{"title":"firm sale","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"firm price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"firm something up","uk":"uk  / fɜːm /","ukp":"/fɜːm/","us":"us  / fɝːm /","usp":"/fɝːm/"}
{"title":"firmed","uk":"uk  / fɜːm /","ukp":"/fɜːm/","us":"us  / fɝːm /","usp":"/fɝːm/"}
{"title":"firming","uk":"uk  / fɜːm /","ukp":"/fɜːm/","us":"us  / fɝːm /","usp":"/fɝːm/"}
{"title":"firmly","uk":"uk  / ˈfɜːm.li /","ukp":"/ˈfɜːm.li/","us":"us  / ˈfɝːm.li /","usp":"/ˈfɝːm.li/"}
{"title":"firmness","uk":"uk  / ˈfɜːm.nəs /","ukp":"/ˈfɜːm.nəs/","us":"us  / ˈfɝːm.nəs /","usp":"/ˈfɝːm.nəs/"}
{"title":"firmware","uk":"uk  / ˈfɜːm.weə r /","ukp":"/ˈfɜːm.weər/","us":"us  / ˈfɝːm.wer /","usp":"/ˈfɝːm.wer/"}
{"title":"first (of all)","uk":"","us":""}
{"title":"first aid","uk":"uk  / ˌfɜːst ˈeɪd /","ukp":"/ˌfɜːst ˈeɪd/","us":"us  / ˌfɝːst ˈeɪd /","usp":"/ˌfɝːst ˈeɪd/"}
{"title":"first","uk":"uk  / ˈfɜːst /","ukp":"/ˈfɜːst/","us":"us  / ˈfɝːst /","usp":"/ˈfɝːst/"}
{"title":"first aid kit","uk":"uk  / ˌfɜːst ˈeɪd ˌkɪt /","ukp":"/ˌfɜːst ˈeɪd ˌkɪt/","us":"us  / ˌfɝːst ˈeɪd ˌkɪt /","usp":"/ˌfɝːst ˈeɪd ˌkɪt/"}
{"title":"first among equals","uk":"","us":""}
{"title":"first and foremost","uk":"","us":""}
{"title":"first and last","uk":"","us":""}
{"title":"first base","uk":"uk  / ˌfɜːst ˈbeɪs /","ukp":"/ˌfɜːst ˈbeɪs/","us":"us  / ˌfɝːst ˈbeɪs /","usp":"/ˌfɝːst ˈbeɪs/"}
{"title":"first come, first served","uk":"","us":""}
{"title":"first cost","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"first class","uk":"uk  / ˌfɜːst ˈklɑːs /","ukp":"/ˌfɜːst ˈklɑːs/","us":"us  / ˌfɝːst ˈklæs /","usp":"/ˌfɝːst ˈklæs/"}
{"title":"first cousin","uk":"uk  / ˌfɜːst ˈkʌz. ə n /","ukp":"/ˌfɜːst ˈkʌz.ən/","us":"us  / ˌfɝːst ˈkʌz. ə n /","usp":"/ˌfɝːst ˈkʌz.ən/"}
{"title":"first eleven","uk":"uk  / ˌfɜːst ɪˈlev. ə n /","ukp":"/ˌfɜːst ɪˈlev.ən/","us":"us  / ˌfɝːst əˈlev. ə n /","usp":"/ˌfɝːst əˈlev.ən/"}
{"title":"First Fleeter","uk":"uk  / ˌfɜːst ˈfliː.tə r /","ukp":"/ˌfɜːst ˈfliː.tər/","us":"us  / ˌfɝːst ˈfliː.t̬ɚ /","usp":"/ˌfɝːst ˈfliː.t̬ɚ/"}
{"title":"first fruit","uk":"uk  / ˈfɜːst ˌfruːt /","ukp":"/ˈfɜːst ˌfruːt/","us":"us  / ˈfɝːst ˌfruːt /","usp":"/ˈfɝːst ˌfruːt/"}
{"title":"first gentleman","uk":"uk  / ˌfɜːst ˈdʒen.t ə l.mən /","ukp":"/ˌfɜːst ˈdʒen.təl.mən/","us":"us  / ˌfɝːst ˈdʒen.t̬ ə l.mən /","usp":"/ˌfɝːst ˈdʒen.t̬əl.mən/"}
{"title":"first half","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed-gear bike","uk":"uk  / ˌfɪkst.ɡɪə ˈbaɪk /","ukp":"/ˌfɪkst.ɡɪə ˈbaɪk/","us":"us  / ˌfɪkst.ɡɪr ˈbaɪk /","usp":"/ˌfɪkst.ɡɪr ˈbaɪk/"}
{"title":"fixed wireless","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed-income","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed-interest security","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed-odds","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed-line","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed-term","uk":"uk  / ˈfɪkstˌtɜːm /","ukp":"/ˈfɪkstˌtɜːm/","us":"us  / ˈfɪkstˌtɜ˞ːm /","usp":"/ˈfɪkstˌtɜ˞ːm/"}
{"title":"fixed-wing","uk":"uk  / ˌfɪkstˈwɪŋ /","ukp":"/ˌfɪkstˈwɪŋ/","us":"us  / ˌfɪkstˈwɪŋ /","usp":"/ˌfɪkstˈwɪŋ/"}
{"title":"fixedly","uk":"uk  / ˈfɪk.sɪd.li /","ukp":"/ˈfɪk.sɪd.li/","us":"us  / ˈfɪk.sɪd.li /","usp":"/ˈfɪk.sɪd.li/"}
{"title":"fixer","uk":"uk  / ˈfɪk.sə r /","ukp":"/ˈfɪk.sər/","us":"us  / ˈfɪk.sɚ /","usp":"/ˈfɪk.sɚ/"}
{"title":"fixie","uk":"uk  / ˈfɪk.si /","ukp":"/ˈfɪk.si/","us":"us  / ˈfɪk.si /","usp":"/ˈfɪk.si/"}
{"title":"fixer-upper","uk":"uk  / ˌfɪk.sərˈʌp.ə r /","ukp":"/ˌfɪk.sərˈʌp.ər/","us":"us  / ˌfɪk.sɚˈʌp.ɚ /","usp":"/ˌfɪk.sɚˈʌp.ɚ/"}
{"title":"fixing","uk":"uk  / ˈfɪk.sɪŋ /","ukp":"/ˈfɪk.sɪŋ/","us":"us  / ˈfɪk.sɪŋ /","usp":"/ˈfɪk.sɪŋ/"}
{"title":"fixity","uk":"uk  / ˈfɪk.sə.ti /","ukp":"/ˈfɪk.sə.ti/","us":"us  / ˈfɪk.sə.t̬i /","usp":"/ˈfɪk.sə.t̬i/"}
{"title":"fizzed","uk":"uk  / fɪz /","ukp":"/fɪz/","us":"us  / fɪz /","usp":"/fɪz/"}
{"title":"fixture","uk":"uk  / ˈfɪks.tʃə r /","ukp":"/ˈfɪks.tʃər/","us":"us  / ˈfɪks.tʃɚ /","usp":"/ˈfɪks.tʃɚ/"}
{"title":"fizziness","uk":"uk  / ˈfɪz.i.nəs /","ukp":"/ˈfɪz.i.nəs/","us":"us  / ˈfɪz.i.nəs /","usp":"/ˈfɪz.i.nəs/"}
{"title":"fizz","uk":"uk  / fɪz /","ukp":"/fɪz/","us":"us  / fɪz /","usp":"/fɪz/"}
{"title":"fizzing","uk":"uk  / fɪz /","ukp":"/fɪz/","us":"us  / fɪz /","usp":"/fɪz/"}
{"title":"fizzle out","uk":"uk  / ˈfɪz. ə l /","ukp":"/ˈfɪz.əl/","us":"us  / ˈfɪz. ə l /","usp":"/ˈfɪz.əl/"}
{"title":"fizzled","uk":"uk  / ˈfɪz. ə l /","ukp":"/ˈfɪz.əl/","us":"us  / ˈfɪz. ə l /","usp":"/ˈfɪz.əl/"}
{"title":"fizzle","uk":"uk  / ˈfɪz. ə l /","ukp":"/ˈfɪz.əl/","us":"us  / ˈfɪz. ə l /","usp":"/ˈfɪz.əl/"}
{"title":"fizzling","uk":"uk  / ˈfɪz. ə l /","ukp":"/ˈfɪz.əl/","us":"us  / ˈfɪz. ə l /","usp":"/ˈfɪz.əl/"}
{"title":"fizzy","uk":"uk  / ˈfɪz.i /","ukp":"/ˈfɪz.i/","us":"us  / ˈfɪz.i /","usp":"/ˈfɪz.i/"}
{"title":"fl oz","uk":"","us":""}
{"title":"fjord","uk":"uk  / fjɔːd /","ukp":"/fjɔːd/","us":"us  / fjɔːrd /","usp":"/fjɔːrd/"}
{"title":"flab","uk":"uk  / flæb /","ukp":"/flæb/","us":"us  / flæb /","usp":"/flæb/"}
{"title":"fl.","uk":"","us":""}
{"title":"flabbergast","uk":"uk  / ˈflæb.ə.ɡɑːst /","ukp":"/ˈflæb.ə.ɡɑːst/","us":"us  / ˈflæb.ɚ.ɡæst /","usp":"/ˈflæb.ɚ.ɡæst/"}
{"title":"flabbergasted","uk":"uk  / ˈflæb.ə.ɡɑː.stɪd /","ukp":"/ˈflæb.ə.ɡɑː.stɪd/","us":"us  / ˈflæb.ɚ.ɡæs.tɪd /","usp":"/ˈflæb.ɚ.ɡæs.tɪd/"}
{"title":"flabbiness","uk":"uk  / ˈflæb.i.nəs /","ukp":"/ˈflæb.i.nəs/","us":"us  / ˈflæb.i.nəs /","usp":"/ˈflæb.i.nəs/"}
{"title":"flabby","uk":"uk  / ˈflæb.i /","ukp":"/ˈflæb.i/","us":"us  / ˈflæb.i /","usp":"/ˈflæb.i/"}
{"title":"flaccid","uk":"uk  / ˈflæs.ɪd /","ukp":"/ˈflæs.ɪd/","us":"us  / ˈflæs.ɪd /","usp":"/ˈflæs.ɪd/"}
{"title":"flack","uk":"uk  / flæk /","ukp":"/flæk/","us":"us  / flæk /","usp":"/flæk/"}
{"title":"flag carrier","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"flag","uk":"uk  / flæɡ /","ukp":"/flæɡ/","us":"us  / flæɡ /","usp":"/flæɡ/"}
{"title":"flag day","uk":"uk  / ˈflæɡ ˌdeɪ /","ukp":"/ˈflæɡ ˌdeɪ/","us":"us  / ˈflæɡ ˌdeɪ /","usp":"/ˈflæɡ ˌdeɪ/"}
{"title":"flag of convenience","uk":"uk  / ˌflæɡ əv kənˈviː.ni.əns /","ukp":"/ˌflæɡ əv kənˈviː.ni.əns/","us":"us  / ˌflæɡ əv kənˈviː.ni.əns /","usp":"/ˌflæɡ əv kənˈviː.ni.əns/"}
{"title":"flag something/someone down","uk":"uk  / flæɡ /","ukp":"/flæɡ/","us":"us  / flæɡ /","usp":"/flæɡ/"}
{"title":"flag sth up","uk":"uk  / flæɡ /","ukp":"/flæɡ/","us":"us ","usp":""}
{"title":"flagella","uk":"","us":""}
{"title":"flag-waving","uk":"uk  / ˈflæɡˌweɪ.vɪŋ /","ukp":"/ˈflæɡˌweɪ.vɪŋ/","us":"us  / ˈflæɡˌweɪ.vɪŋ /","usp":"/ˈflæɡˌweɪ.vɪŋ/"}
{"title":"flagellant","uk":"uk  / ˈflædʒ. ə l.ənt /","ukp":"/ˈflædʒ.əl.ənt/","us":"us  / ˈflædʒ. ə l.ənt /","usp":"/ˈflædʒ.əl.ənt/"}
{"title":"flagellate","uk":"uk  / ˈflædʒ.ə.leɪt /","ukp":"/ˈflædʒ.ə.leɪt/","us":"us  / ˈflædʒ.ə.leɪt /","usp":"/ˈflædʒ.ə.leɪt/"}
{"title":"flagellated","uk":"uk  / ˈflædʒ.ə.leɪt /","ukp":"/ˈflædʒ.ə.leɪt/","us":"us  / ˈflædʒ.ə.leɪt /","usp":"/ˈflædʒ.ə.leɪt/"}
{"title":"fitted carpet","uk":"uk  / ˌfɪt.ɪd ˈkɑː.pɪt /","ukp":"/ˌfɪt.ɪd ˈkɑː.pɪt/","us":"us  / ˌfɪt̬.ɪd ˈkɑːr.pɪt /","usp":"/ˌfɪt̬.ɪd ˈkɑːr.pɪt/"}
{"title":"flagellating","uk":"uk  / ˈflædʒ.ə.leɪt /","ukp":"/ˈflædʒ.ə.leɪt/","us":"us  / ˈflædʒ.ə.leɪt /","usp":"/ˈflædʒ.ə.leɪt/"}
{"title":"fitter","uk":"uk  / ˈfɪt.ə r /","ukp":"/ˈfɪt.ər/","us":"us  / ˈfɪt̬.ɚ /","usp":"/ˈfɪt̬.ɚ/"}
{"title":"fittest","uk":"","us":""}
{"title":"fitting room","uk":"uk  / ˈfɪt.ɪŋ ˌruːm /","ukp":"/ˈfɪt.ɪŋ ˌruːm/","us":"us  / ˈfɪt̬.ɪŋ ˌruːm /","usp":"/ˈfɪt̬.ɪŋ ˌruːm/"}
{"title":"fitting","uk":"uk  / ˈfɪt.ɪŋ /","ukp":"/ˈfɪt.ɪŋ/","us":"us  / ˈfɪt̬.ɪŋ /","usp":"/ˈfɪt̬.ɪŋ/"}
{"title":"five","uk":"uk  / faɪv /","ukp":"/faɪv/","us":"us  / faɪv /","usp":"/faɪv/"}
{"title":"five and dime","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"five nines","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"five o'clock shadow","uk":"uk  / ˌfaɪv.ə.klɒk ˈʃæd.əʊ /","ukp":"/ˌfaɪv.ə.klɒk ˈʃæd.əʊ/","us":"us  / ˌfaɪv.ə.klɑːk ˈʃæd.oʊ /","usp":"/ˌfaɪv.ə.klɑːk ˈʃæd.oʊ/"}
{"title":"five-a-side football","uk":"uk  / ˌfaɪv.ə.saɪd ˈfʊt.bɔːl /","ukp":"/ˌfaɪv.ə.saɪd ˈfʊt.bɔːl/","us":"us  / ˌfaɪv.ə.saɪd ˈfʊt.bɑːl /","usp":"/ˌfaɪv.ə.saɪd ˈfʊt.bɑːl/"}
{"title":"five-bar gate","uk":"uk  / ˌfaɪv.bɑː ˈɡeɪt /","ukp":"/ˌfaɪv.bɑː ˈɡeɪt/","us":"us  / ˌfaɪv.bɑːr ˈɡeɪt /","usp":"/ˌfaɪv.bɑːr ˈɡeɪt/"}
{"title":"five-spice powder","uk":"uk / ˈfaɪvˌspaɪs ˌpaʊ.də r /","ukp":"/ˈfaɪvˌspaɪs ˌpaʊ.dər/","us":"us / ˈfaɪvˌspaɪs ˌpaʊ.dɚ /","usp":"/ˈfaɪvˌspaɪs ˌpaʊ.dɚ/"}
{"title":"five-star","uk":"uk  / ˌfaɪvˈstɑː r /","ukp":"/ˌfaɪvˈstɑːr/","us":"us  / ˌfaɪvˌstɑːr /","usp":"/ˌfaɪvˌstɑːr/"}
{"title":"fivefold","uk":"uk  / ˈfaɪv.fəʊld /","ukp":"/ˈfaɪv.fəʊld/","us":"us  / ˈfaɪv.foʊld /","usp":"/ˈfaɪv.foʊld/"}
{"title":"fiver","uk":"uk  / ˈfaɪ.və r /","ukp":"/ˈfaɪ.vər/","us":"us  / ˈfaɪ.vɚ /","usp":"/ˈfaɪ.vɚ/"}
{"title":"fixate","uk":"uk  / fɪkˈseɪt /","ukp":"/fɪkˈseɪt/","us":"us  / ˈfɪk.seɪt /","usp":"/ˈfɪk.seɪt/"}
{"title":"five-hole","uk":"uk  / ˈfaɪvˌhəʊl /","ukp":"/ˈfaɪvˌhəʊl/","us":"us  / ˈfaɪvˌhoʊl /","usp":"/ˈfaɪvˌhoʊl/"}
{"title":"fix something up","uk":"uk  / fɪks /","ukp":"/fɪks/","us":"us  / fɪks /","usp":"/fɪks/"}
{"title":"fix","uk":"uk  / fɪks /","ukp":"/fɪks/","us":"us  / fɪks /","usp":"/fɪks/"}
{"title":"fixative","uk":"uk  / ˈfɪk.sə.tɪv /","ukp":"/ˈfɪk.sə.tɪv/","us":"us  / ˈfɪk.sə.t̬ɪv /","usp":"/ˈfɪk.sə.t̬ɪv/"}
{"title":"fixation","uk":"uk  / fɪkˈseɪ.ʃ ə n /","ukp":"/fɪkˈseɪ.ʃən/","us":"us  / fɪkˈseɪ.ʃ ə n /","usp":"/fɪkˈseɪ.ʃən/"}
{"title":"fixed","uk":"uk  / fɪkst /","ukp":"/fɪkst/","us":"us  / fɪkst /","usp":"/fɪkst/"}
{"title":"fixed annuity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixated","uk":"uk  / fɪkˈseɪ.tɪd /","ukp":"/fɪkˈseɪ.tɪd/","us":"us  / ˈfɪk.seɪ.t̬ɪd /","usp":"/ˈfɪk.seɪ.t̬ɪd/"}
{"title":"fixed asset","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed capital","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed assets","uk":"uk  / ˌfɪkst ˈæs.ets /","ukp":"/ˌfɪkst ˈæs.ets/","us":"us  / ˌfɪkst ˈæs.ets /","usp":"/ˌfɪkst ˈæs.ets/"}
{"title":"fixed charge","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed cost","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed currency","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed deposit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed exchange rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed expense","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed fee","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed instalment system","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed investment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed liability","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed network","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed parity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed penalty","uk":"uk  / ˌfɪkst ˈpen. ə l.ti /","ukp":"/ˌfɪkst ˈpen.əl.ti/","us":"us  / ˌfɪkst ˈpen. ə l.t̬i /","usp":"/ˌfɪkst ˈpen.əl.t̬i/"}
{"title":"fixed price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed star","uk":"uk  / ˌfɪkst ˈstɑː r /","ukp":"/ˌfɪkst ˈstɑːr/","us":"us  / ˌfɪkst ˈstɑːr /","usp":"/ˌfɪkst ˈstɑːr/"}
{"title":"fixed tax","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed telephone","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fixed trust","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"flagellation","uk":"uk  / ˌflædʒ.əˈleɪ.ʃ ə n /","ukp":"/ˌflædʒ.əˈleɪ.ʃən/","us":"us  / ˌflædʒ.əˈleɪ.ʃ ə n /","usp":"/ˌflædʒ.əˈleɪ.ʃən/"}
{"title":"flagged","uk":"uk  / flæɡd /","ukp":"/flæɡd/","us":"us  / flæɡd /","usp":"/flæɡd/"}
{"title":"flagellum","uk":"uk  / fləˈdʒel.əm /","ukp":"/fləˈdʒel.əm/","us":"us  / fləˈdʒel.əm /","usp":"/fləˈdʒel.əm/"}
{"title":"flageolet","uk":"uk / ˌflædʒ.əˈlet /","ukp":"/ˌflædʒ.əˈlet/","us":"us / ˌflædʒ.əˈlet /","usp":"/ˌflædʒ.əˈlet/"}
{"title":"flagging","uk":"uk  / ˈflæɡ.ɪŋ /","ukp":"/ˈflæɡ.ɪŋ/","us":"us  / ˈflæɡ.ɪŋ /","usp":"/ˈflæɡ.ɪŋ/"}
{"title":"flagon","uk":"uk  / ˈflæɡ.ən /","ukp":"/ˈflæɡ.ən/","us":"us  / ˈflæɡ.ən /","usp":"/ˈflæɡ.ən/"}
{"title":"flagitious","uk":"uk  / fləˈdʒɪʃ.əs /","ukp":"/fləˈdʒɪʃ.əs/","us":"us  / fləˈdʒɪʃ.əs /","usp":"/fləˈdʒɪʃ.əs/"}
{"title":"flagrante","uk":"","us":""}
{"title":"flagpole","uk":"uk  / ˈflæɡ.pəʊl /","ukp":"/ˈflæɡ.pəʊl/","us":"us  / ˈflæɡ.poʊl /","usp":"/ˈflæɡ.poʊl/"}
{"title":"flagrant","uk":"uk  / ˈfleɪ.ɡr ə nt /","ukp":"/ˈfleɪ.ɡrənt/","us":"us  / ˈfleɪ.ɡr ə nt /","usp":"/ˈfleɪ.ɡrənt/"}
{"title":"flagrantly","uk":"uk  / ˈfleɪ.ɡr ə nt.li /","ukp":"/ˈfleɪ.ɡrənt.li/","us":"us  / ˈfleɪ.ɡr ə nt.li /","usp":"/ˈfleɪ.ɡrənt.li/"}
{"title":"flagstaff","uk":"uk  / ˈflæɡ.stɑːf /","ukp":"/ˈflæɡ.stɑːf/","us":"us  / ˈflæɡ.stæf /","usp":"/ˈflæɡ.stæf/"}
{"title":"flagship","uk":"uk  / ˈflæɡ.ʃɪp /","ukp":"/ˈflæɡ.ʃɪp/","us":"us  / ˈflæɡ.ʃɪp /","usp":"/ˈflæɡ.ʃɪp/"}
{"title":"flagstone","uk":"uk  / ˈflæɡ.stəʊn /","ukp":"/ˈflæɡ.stəʊn/","us":"us  / ˈflæɡ.stoʊn /","usp":"/ˈflæɡ.stoʊn/"}
{"title":"flail","uk":"uk  / fleɪl /","ukp":"/fleɪl/","us":"us  / fleɪl /","usp":"/fleɪl/"}
{"title":"flailed","uk":"uk  / fleɪl /","ukp":"/fleɪl/","us":"us  / fleɪl /","usp":"/fleɪl/"}
{"title":"flailing","uk":"uk  / fleɪl /","ukp":"/fleɪl/","us":"us  / fleɪl /","usp":"/fleɪl/"}
{"title":"flair","uk":"uk  / fleə r /","ukp":"/fleər/","us":"us  / fler /","usp":"/fler/"}
{"title":"flak","uk":"uk  / flæk /","ukp":"/flæk/","us":"us  / flæk /","usp":"/flæk/"}
{"title":"flak jacket","uk":"uk  / ˈflæk ˌdʒæk.ɪt /","ukp":"/ˈflæk ˌdʒæk.ɪt/","us":"us  / ˈflæk ˌdʒæk.ɪt /","usp":"/ˈflæk ˌdʒæk.ɪt/"}
{"title":"flake out","uk":"uk  / fleɪk /","ukp":"/fleɪk/","us":"us  / fleɪk /","usp":"/fleɪk/"}
{"title":"flaked","uk":"uk  / fleɪk /","ukp":"/fleɪk/","us":"us  / fleɪk /","usp":"/fleɪk/"}
{"title":"flake","uk":"uk  / fleɪk /","ukp":"/fleɪk/","us":"us  / fleɪk /","usp":"/fleɪk/"}
{"title":"flaking","uk":"uk  / fleɪk /","ukp":"/fleɪk/","us":"us  / fleɪk /","usp":"/fleɪk/"}
{"title":"flambéed","uk":"uk  / ˈflɒm.beɪ /","ukp":"/ˈflɒm.beɪ/","us":"us  / flɑːmˈbeɪ /","usp":"/flɑːmˈbeɪ/"}
{"title":"flaky","uk":"uk  / ˈfleɪ.ki /","ukp":"/ˈfleɪ.ki/","us":"us  / ˈfleɪ.ki /","usp":"/ˈfleɪ.ki/"}
{"title":"flaky pastry","uk":"uk  / ˌfleɪ.ki ˈpeɪ.stri /","ukp":"/ˌfleɪ.ki ˈpeɪ.stri/","us":"us  / ˌfleɪ.ki ˈpeɪ.stri /","usp":"/ˌfleɪ.ki ˈpeɪ.stri/"}
{"title":"flambé","uk":"uk  / ˈflɒm.beɪ /","ukp":"/ˈflɒm.beɪ/","us":"us  / flɑːmˈbeɪ /","usp":"/flɑːmˈbeɪ/"}
{"title":"flambéing","uk":"uk  / ˈflɒm.beɪ /","ukp":"/ˈflɒm.beɪ/","us":"us  / flɑːmˈbeɪ /","usp":"/flɑːmˈbeɪ/"}
{"title":"flamboyance","uk":"uk  / flæmˈbɔɪ.əns /","ukp":"/flæmˈbɔɪ.əns/","us":"us  / flæmˈbɔɪ.əns /","usp":"/flæmˈbɔɪ.əns/"}
{"title":"flamboyantly","uk":"uk  / flæmˈbɔɪ.ənt.li /","ukp":"/flæmˈbɔɪ.ənt.li/","us":"us  / flæmˈbɔɪ.ənt.li /","usp":"/flæmˈbɔɪ.ənt.li/"}
{"title":"flamboyant","uk":"uk  / flæmˈbɔɪ.ənt /","ukp":"/flæmˈbɔɪ.ənt/","us":"us  / flæmˈbɔɪ.ənt /","usp":"/flæmˈbɔɪ.ənt/"}
{"title":"flame mail","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"flame test","uk":"uk  / ˈfleɪm ˌtest /","ukp":"/ˈfleɪm ˌtest/","us":"us  / ˈfleɪm ˌtest /","usp":"/ˈfleɪm ˌtest/"}
{"title":"flame-retardant","uk":"uk  / ˈfleɪm.rɪˌtɑː.d ə nt /","ukp":"/ˈfleɪm.rɪˌtɑː.dənt/","us":"us  / ˈfleɪm.rɪˌtɑːr.d ə nt /","usp":"/ˈfleɪm.rɪˌtɑːr.dənt/"}
{"title":"flame","uk":"uk  / fleɪm /","ukp":"/fleɪm/","us":"us  / fleɪm /","usp":"/fleɪm/"}
{"title":"flamed","uk":"uk  / fleɪm /","ukp":"/fleɪm/","us":"us  / fleɪm /","usp":"/fleɪm/"}
{"title":"flamenco","uk":"uk  / fləˈmeŋ.kəʊ /","ukp":"/fləˈmeŋ.kəʊ/","us":"us  / fləˈmeŋ.koʊ /","usp":"/fləˈmeŋ.koʊ/"}
{"title":"flameout","uk":"uk  / ˈfleɪm.aʊt /","ukp":"/ˈfleɪm.aʊt/","us":"us  / ˈfleɪm.aʊt /","usp":"/ˈfleɪm.aʊt/"}
{"title":"flameproof","uk":"uk  / ˈfleɪm.pruːf /","ukp":"/ˈfleɪm.pruːf/","us":"us  / ˈfleɪm.pruːf /","usp":"/ˈfleɪm.pruːf/"}
{"title":"flamer","uk":"uk  / ˈfleɪ.mə r /","ukp":"/ˈfleɪ.mər/","us":"us  / ˈfleɪ.mɚ /","usp":"/ˈfleɪ.mɚ/"}
{"title":"flamethrower","uk":"uk  / ˈfleɪmˌθrəʊ.ə r /","ukp":"/ˈfleɪmˌθrəʊ.ər/","us":"us  / ˈfleɪmˌθroʊ.ɚ /","usp":"/ˈfleɪmˌθroʊ.ɚ/"}
{"title":"flaming","uk":"uk  / ˈfleɪ.mɪŋ /","ukp":"/ˈfleɪ.mɪŋ/","us":"us  / ˈfleɪ.mɪŋ /","usp":"/ˈfleɪ.mɪŋ/"}
{"title":"flamingo","uk":"uk  / fləˈmɪŋ.ɡəʊ /","ukp":"/fləˈmɪŋ.ɡəʊ/","us":"us  / fləˈmɪŋ.ɡoʊ /","usp":"/fləˈmɪŋ.ɡoʊ/"}
{"title":"flamingoes","uk":"","us":""}
{"title":"flamingo flower","uk":"uk / fləˈmɪŋ.ɡəʊ ˌflaʊə r /","ukp":"/fləˈmɪŋ.ɡəʊ ˌflaʊər/","us":"us / fləˈmɪŋ.ɡoʊ ˌflaʊ.ɚ /","usp":"/fləˈmɪŋ.ɡoʊ ˌflaʊ.ɚ/"}
{"title":"flammable","uk":"uk  / ˈflæm.ə.b ə l /","ukp":"/ˈflæm.ə.bəl/","us":"us  / ˈflæm.ə.b ə l /","usp":"/ˈflæm.ə.bəl/"}
{"title":"flan","uk":"uk  / flæn /","ukp":"/flæn/","us":"us  / flæn /","usp":"/flæn/"}
{"title":"flâneur","uk":"uk  / flænˈɜː r /","ukp":"/flænˈɜːr/","us":"us  / flænˈɜ˞ː /","usp":"/flænˈɜ˞ː/"}
{"title":"flange","uk":"uk  / flændʒ /","ukp":"/flændʒ/","us":"us  / flændʒ /","usp":"/flændʒ/"}
{"title":"flank steak","uk":"uk  / ˈflæŋk ˌsteɪk /","ukp":"/ˈflæŋk ˌsteɪk/","us":"us  / ˈflæŋk ˌsteɪk /","usp":"/ˈflæŋk ˌsteɪk/"}
{"title":"flanked","uk":"uk  / flæŋk /","ukp":"/flæŋk/","us":"us  / flæŋk /","usp":"/flæŋk/"}
{"title":"flank","uk":"uk  / flæŋk /","ukp":"/flæŋk/","us":"us  / flæŋk /","usp":"/flæŋk/"}
{"title":"flanken","uk":"uk / ˈflæŋ.kən /","ukp":"/ˈflæŋ.kən/","us":"us / ˈflæŋ.kən /","usp":"/ˈflæŋ.kən/"}
{"title":"flanker","uk":"uk  / ˈflæŋ.kə r /","ukp":"/ˈflæŋ.kər/","us":"us  / ˈflæŋ.kɚ /","usp":"/ˈflæŋ.kɚ/"}
{"title":"flanking","uk":"uk  / flæŋk /","ukp":"/flæŋk/","us":"us  / flæŋk /","usp":"/flæŋk/"}
{"title":"flannel","uk":"uk  / ˈflæn. ə l /","ukp":"/ˈflæn.əl/","us":"us  / ˈflæn. ə l /","usp":"/ˈflæn.əl/"}
{"title":"flannelette","uk":"uk  / ˌflæn. ə lˈet /","ukp":"/ˌflæn.əlˈet/","us":"us  / ˌflæn. ə lˈet /","usp":"/ˌflæn.əlˈet/"}
{"title":"flannelled","uk":"","us":""}
{"title":"flannelling","uk":"","us":""}
{"title":"flapdoodle","uk":"uk  / ˈflæp.duː.d ə l /","ukp":"/ˈflæp.duː.dəl/","us":"us  / ˈflæp.duː.d ə l /","usp":"/ˈflæp.duː.dəl/"}
{"title":"flap","uk":"uk  / flæp /","ukp":"/flæp/","us":"us  / flæp /","usp":"/flæp/"}
{"title":"flaperon","uk":"uk  / ˈflæp.ə.rɒn /","ukp":"/ˈflæp.ə.rɒn/","us":"us  / ˈflæp.ə.rɑːn /","usp":"/ˈflæp.ə.rɑːn/"}
{"title":"flapped","uk":"","us":""}
{"title":"flapjack","uk":"uk  / ˈflæp.dʒæk /","ukp":"/ˈflæp.dʒæk/","us":"us  / ˈflæp.dʒæk /","usp":"/ˈflæp.dʒæk/"}
{"title":"flapper","uk":"uk  / ˈflæp.ə r /","ukp":"/ˈflæp.ər/","us":"us  / ˈflæp.ɚ /","usp":"/ˈflæp.ɚ/"}
{"title":"flapping","uk":"","us":""}
{"title":"flared","uk":"uk  / fleəd /","ukp":"/fleəd/","us":"us  / flerd /","usp":"/flerd/"}
{"title":"flare-up","uk":"uk  / ˈfleə.rʌp /","ukp":"/ˈfleə.rʌp/","us":"us  / ˈfler.ʌp /","usp":"/ˈfler.ʌp/"}
{"title":"flare","uk":"uk  / fleə r /","ukp":"/fleər/","us":"us  / fler /","usp":"/fler/"}
{"title":"flares","uk":"","us":""}
{"title":"flaring","uk":"uk  / fleə r /","ukp":"/fleər/","us":"us  / fler /","usp":"/fler/"}
{"title":"flash back","uk":"uk  / flæʃ /","ukp":"/flæʃ/","us":"us  / flæʃ /","usp":"/flæʃ/"}
{"title":"flash","uk":"uk  / flæʃ /","ukp":"/flæʃ/","us":"us  / flæʃ /","usp":"/flæʃ/"}
{"title":"flash card","uk":"uk  / ˈflæʃ ˌkɑːd /","ukp":"/ˈflæʃ ˌkɑːd/","us":"us  / ˈflæʃ ˌkɑːrd /","usp":"/ˈflæʃ ˌkɑːrd/"}
{"title":"flash drive","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"flash flood","uk":"uk  / ˌflæʃ ˈflʌd /","ukp":"/ˌflæʃ ˈflʌd/","us":"us  / ˌflæʃ ˈflʌd /","usp":"/ˌflæʃ ˈflʌd/"}
{"title":"flash sale","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"flash something around","uk":"uk  / flæʃ /","ukp":"/flæʃ/","us":"us  / flæʃ /","usp":"/flæʃ/"}
{"title":"flash-fried","uk":"uk  / ˌflæʃˈfraɪ /","ukp":"/ˌflæʃˈfraɪ/","us":"us  / ˌflæʃˈfraɪ /","usp":"/ˌflæʃˈfraɪ/"}
{"title":"flash-freeze","uk":"uk  / ˌflæʃˈfriːz /","ukp":"/ˌflæʃˈfriːz/","us":"us  / ˌflæʃˈfriːz /","usp":"/ˌflæʃˈfriːz/"}
{"title":"flash-fry","uk":"uk  / ˌflæʃˈfraɪ /","ukp":"/ˌflæʃˈfraɪ/","us":"us  / ˌflæʃˈfraɪ /","usp":"/ˌflæʃˈfraɪ/"}
{"title":"flash-frying","uk":"uk  / ˌflæʃˈfraɪ /","ukp":"/ˌflæʃˈfraɪ/","us":"us  / ˌflæʃˈfraɪ /","usp":"/ˌflæʃˈfraɪ/"}
{"title":"flashbulb","uk":"uk  / ˈflæʃ.bʌlb /","ukp":"/ˈflæʃ.bʌlb/","us":"us  / ˈflæʃ.bʌlb /","usp":"/ˈflæʃ.bʌlb/"}
{"title":"flashback","uk":"uk  / ˈflæʃ.bæk /","ukp":"/ˈflæʃ.bæk/","us":"us  / ˈflæʃ.bæk /","usp":"/ˈflæʃ.bæk/"}
{"title":"flashed","uk":"uk  / flæʃ /","ukp":"/flæʃ/","us":"us  / flæʃ /","usp":"/flæʃ/"}
{"title":"flashgun","uk":"uk  / ˈflæʃ.ɡʌn /","ukp":"/ˈflæʃ.ɡʌn/","us":"us  / ˈflæʃ.ɡʌn /","usp":"/ˈflæʃ.ɡʌn/"}
{"title":"flasher","uk":"uk  / ˈflæʃ.ə r /","ukp":"/ˈflæʃ.ər/","us":"us  / ˈflæʃ.ɚ /","usp":"/ˈflæʃ.ɚ/"}
{"title":"flashily","uk":"uk  / ˈflæʃ. ə l.i /","ukp":"/ˈflæʃ.əl.i/","us":"us  / ˈflæʃ. ə l.i /","usp":"/ˈflæʃ.əl.i/"}
{"title":"flashiness","uk":"uk  / ˈflæʃ.i.nəs /","ukp":"/ˈflæʃ.i.nəs/","us":"us  / ˈflæʃ.i.nəs /","usp":"/ˈflæʃ.i.nəs/"}
{"title":"flashing","uk":"uk  / flæʃ /","ukp":"/flæʃ/","us":"us  / flæʃ /","usp":"/flæʃ/"}
{"title":"flashlight","uk":"uk  / ˈflæʃ.laɪt /","ukp":"/ˈflæʃ.laɪt/","us":"us  / ˈflæʃ.laɪt /","usp":"/ˈflæʃ.laɪt/"}
{"title":"flashpacker","uk":"uk  / ˈflæʃ.pæk.ə r /","ukp":"/ˈflæʃ.pæk.ər/","us":"us  / ˈflæʃ.pæk.ɚ /","usp":"/ˈflæʃ.pæk.ɚ/"}
{"title":"flashmob","uk":"uk  / ˈflæʃ.mɒb /","ukp":"/ˈflæʃ.mɒb/","us":"us  / ˈflæʃ.mɑːb /","usp":"/ˈflæʃ.mɑːb/"}
{"title":"flashpacking","uk":"uk  / ˈflæʃ.pæk.ɪŋ /","ukp":"/ˈflæʃ.pæk.ɪŋ/","us":"us  / ˈflæʃ.pæk.ɪŋ /","usp":"/ˈflæʃ.pæk.ɪŋ/"}
{"title":"flashpoint","uk":"uk  / ˈflæʃ.pɔɪnt /","ukp":"/ˈflæʃ.pɔɪnt/","us":"us  / ˈflæʃ.pɔɪnt /","usp":"/ˈflæʃ.pɔɪnt/"}
{"title":"flashy","uk":"uk  / ˈflæʃ.i /","ukp":"/ˈflæʃ.i/","us":"us  / ˈflæʃ.i /","usp":"/ˈflæʃ.i/"}
{"title":"flask","uk":"uk  / flɑːsk /","ukp":"/flɑːsk/","us":"us  / flæsk /","usp":"/flæsk/"}
{"title":"flecked","uk":"uk  / flekt /","ukp":"/flekt/","us":"us  / flekt /","usp":"/flekt/"}
{"title":"fleck","uk":"uk  / flek /","ukp":"/flek/","us":"us  / flek /","usp":"/flek/"}
{"title":"fled","uk":"uk  / fled /","ukp":"/fled/","us":"us  / fled /","usp":"/fled/"}
{"title":"fledge","uk":"uk  / fledʒ /","ukp":"/fledʒ/","us":"us  / fledʒ /","usp":"/fledʒ/"}
{"title":"fledgling","uk":"uk  / ˈfledʒ.lɪŋ /","ukp":"/ˈfledʒ.lɪŋ/","us":"us  / ˈfledʒ.lɪŋ /","usp":"/ˈfledʒ.lɪŋ/"}
{"title":"flee","uk":"uk  / fliː /","ukp":"/fliː/","us":"us  / fliː /","usp":"/fliː/"}
{"title":"flee the country","uk":"","us":""}
{"title":"fleeced","uk":"uk  / fliːs /","ukp":"/fliːs/","us":"us  / fliːs /","usp":"/fliːs/"}
{"title":"fledged","uk":"uk  / fledʒd /","ukp":"/fledʒd/","us":"us  / fledʒd /","usp":"/fledʒd/"}
{"title":"fleecing","uk":"uk  / fliːs /","ukp":"/fliːs/","us":"us  / fliːs /","usp":"/fliːs/"}
{"title":"fleek","uk":"uk  / fliːk /","ukp":"/fliːk/","us":"us  / fliːk /","usp":"/fliːk/"}
{"title":"fleece","uk":"uk  / fliːs /","ukp":"/fliːs/","us":"us  / fliːs /","usp":"/fliːs/"}
{"title":"fleet","uk":"uk  / fliːt /","ukp":"/fliːt/","us":"us  / fliːt /","usp":"/fliːt/"}
{"title":"fleet -rental","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fleet admiral","uk":"uk  / ˌfliːt ˈæd.mɪ.rəl /","ukp":"/ˌfliːt ˈæd.mɪ.rəl/","us":"us  / ˌfliːt ˈæd.mɪ.rəl /","usp":"/ˌfliːt ˈæd.mɪ.rəl/"}
{"title":"fleecy","uk":"uk  / ˈfliː.si /","ukp":"/ˈfliː.si/","us":"us  / ˈfliː.si /","usp":"/ˈfliː.si/"}
{"title":"fleet discount","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fleet management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fleet rating","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Fleet Street","uk":"uk  / ˈfliːt ˌstriːt /","ukp":"/ˈfliːt ˌstriːt/","us":"us  / ˈfliːt ˌstriːt /","usp":"/ˈfliːt ˌstriːt/"}
{"title":"fleet terms","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fleetingly","uk":"uk  / ˈfliː.tɪŋ.li /","ukp":"/ˈfliː.tɪŋ.li/","us":"us  / ˈfliː.t̬ɪŋ.li /","usp":"/ˈfliː.t̬ɪŋ.li/"}
{"title":"fleetness","uk":"uk  / ˈfliːt.nəs /","ukp":"/ˈfliːt.nəs/","us":"us  / ˈfliːt.nəs /","usp":"/ˈfliːt.nəs/"}
{"title":"fleeting","uk":"uk  / ˈfliː.tɪŋ /","ukp":"/ˈfliː.tɪŋ/","us":"us  / ˈfliː.t̬ɪŋ /","usp":"/ˈfliː.t̬ɪŋ/"}
{"title":"fleishig","uk":"uk / ˈfleɪ.ʃɪɡ /","ukp":"/ˈfleɪ.ʃɪɡ/","us":"us / ˈfleɪ.ʃɪɡ /","usp":"/ˈfleɪ.ʃɪɡ/"}
{"title":"Flemish","uk":"uk  / ˈflem.ɪʃ /","ukp":"/ˈflem.ɪʃ/","us":"us  / ˈflem.ɪʃ /","usp":"/ˈflem.ɪʃ/"}
{"title":"flesh and blood","uk":"","us":"us / ˈfleʃ ən ˈblʌd /","usp":"/ˈfleʃ ən ˈblʌd/"}
{"title":"flesh","uk":"uk  / fleʃ /","ukp":"/fleʃ/","us":"us  / fleʃ /","usp":"/fleʃ/"}
{"title":"flesh something out","uk":"uk  / fleʃ /","ukp":"/fleʃ/","us":"us  / fleʃ /","usp":"/fleʃ/"}
{"title":"flesh tunnel","uk":"uk  / ˈfleʃ ˌtʌn. ə l /","ukp":"/ˈfleʃ ˌtʌn.əl/","us":"us  / ˈfleʃ ˌtʌn. ə l /","usp":"/ˈfleʃ ˌtʌn.əl/"}
{"title":"flesh wound","uk":"uk  / ˈfleʃ ˌwuːnd /","ukp":"/ˈfleʃ ˌwuːnd/","us":"us  / ˈfleʃ ˌwuːnd /","usp":"/ˈfleʃ ˌwuːnd/"}
{"title":"flesh-colored","uk":"uk  / ˈfleʃˌkʌl.əd /","ukp":"/ˈfleʃˌkʌl.əd/","us":"us  / ˈfleʃˌkʌl.ɚd /","usp":"/ˈfleʃˌkʌl.ɚd/"}
{"title":"flesh-coloured","uk":"uk  / ˈfleʃˌkʌl.əd /","ukp":"/ˈfleʃˌkʌl.əd/","us":"us  / ˈfleʃˌkʌl.ɚd /","usp":"/ˈfleʃˌkʌl.ɚd/"}
{"title":"fleshiness","uk":"uk  / ˈfleʃ.i.nəs /","ukp":"/ˈfleʃ.i.nəs/","us":"us  / ˈfleʃ.i.nəs /","usp":"/ˈfleʃ.i.nəs/"}
{"title":"fleshly","uk":"uk  / ˈfleʃ.li /","ukp":"/ˈfleʃ.li/","us":"us  / ˈfleʃ.li /","usp":"/ˈfleʃ.li/"}
{"title":"fleshpot","uk":"uk  / ˈfleʃ.pɒt /","ukp":"/ˈfleʃ.pɒt/","us":"us  / ˈfleʃ.pɑːt /","usp":"/ˈfleʃ.pɑːt/"}
{"title":"fleshy","uk":"uk  / ˈfleʃ.i /","ukp":"/ˈfleʃ.i/","us":"us  / ˈfleʃ.i /","usp":"/ˈfleʃ.i/"}
{"title":"fleurs-de-lis","uk":"","us":""}
{"title":"fleur-de-lis","uk":"uk  / ˌflɜː.dəˈliːs /","ukp":"/ˌflɜː.dəˈliːs/","us":"us  / ˌflɝː.dəˈliːs /","usp":"/ˌflɝː.dəˈliːs/"}
{"title":"flew","uk":"uk  / fluː /","ukp":"/fluː/","us":"us  / fluː /","usp":"/fluː/"}
{"title":"flex your muscle","uk":"","us":""}
{"title":"flex your muscles","uk":"","us":""}
{"title":"flex","uk":"uk  / fleks /","ukp":"/fleks/","us":"us  / fleks /","usp":"/fleks/"}
{"title":"flexed","uk":"uk  / fleks /","ukp":"/fleks/","us":"us  / fleks /","usp":"/fleks/"}
{"title":"flexibility","uk":"uk  / ˌflek.səˈbɪl.ə.ti /","ukp":"/ˌflek.səˈbɪl.ə.ti/","us":"us  / ˌflek.səˈbɪl.ə.t̬i /","usp":"/ˌflek.səˈbɪl.ə.t̬i/"}
{"title":"flexible","uk":"uk  / ˈflek.sə.b ə l /","ukp":"/ˈflek.sə.bəl/","us":"us  / ˈflek.sə.b ə l /","usp":"/ˈflek.sə.bəl/"}
{"title":"flexible benefit plan","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"flexible benefits","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"flexible sigmoidoscopy","uk":"uk  / ˌflek.sɪ.b ə l sɪɡ.mɔɪˈdɒs.kə.pi /","ukp":"/ˌflek.sɪ.bəl sɪɡ.mɔɪˈdɒs.kə.pi/","us":"us  / ˌflek.sɪ.b ə l sɪɡ.mɔɪˈdɑː.skə.pi /","usp":"/ˌflek.sɪ.bəl sɪɡ.mɔɪˈdɑː.skə.pi/"}
{"title":"flatties","uk":"uk  / ˈflæt.iːz /","ukp":"/ˈflæt.iːz/","us":"us  / ˈflæt̬.iːz /","usp":"/ˈflæt̬.iːz/"}
{"title":"flattop","uk":"uk  / ˈflæt.tɒp /","ukp":"/ˈflæt.tɒp/","us":"us  / ˈflæt.tɑːp /","usp":"/ˈflæt.tɑːp/"}
{"title":"flatulent","uk":"uk  / ˈflætʃ.ə.lənt /","ukp":"/ˈflætʃ.ə.lənt/","us":"us  / ˈflætʃ.ə.lənt /","usp":"/ˈflætʃ.ə.lənt/"}
{"title":"flatulence","uk":"uk  / ˈflætʃ.ə.ləns /","ukp":"/ˈflætʃ.ə.ləns/","us":"us  / ˈflætʃ.ə.ləns /","usp":"/ˈflætʃ.ə.ləns/"}
{"title":"flatus","uk":"uk  / ˈfleɪ.təs /","ukp":"/ˈfleɪ.təs/","us":"us  / ˈfleɪ.t̬əs /","usp":"/ˈfleɪ.t̬əs/"}
{"title":"flatware","uk":"uk  / ˈflæt.weə r /","ukp":"/ˈflæt.weər/","us":"us  / ˈflæt.wer /","usp":"/ˈflæt.wer/"}
{"title":"flatworm","uk":"uk  / ˈflæt.wɜːm /","ukp":"/ˈflæt.wɜːm/","us":"us  / ˈflæt.wɝːm /","usp":"/ˈflæt.wɝːm/"}
{"title":"flaunt","uk":"uk  / flɔːnt /","ukp":"/flɔːnt/","us":"us  / flɑːnt /","usp":"/flɑːnt/"}
{"title":"flaunted","uk":"uk  / flɔːnt /","ukp":"/flɔːnt/","us":"us  / flɑːnt /","usp":"/flɑːnt/"}
{"title":"flaunting","uk":"uk  / flɔːnt /","ukp":"/flɔːnt/","us":"us  / flɑːnt /","usp":"/flɑːnt/"}
{"title":"flauta","uk":"uk / ˈflaʊ.tə /","ukp":"/ˈflaʊ.tə/","us":"us / ˈflaʊ.tə /","usp":"/ˈflaʊ.tə/"}
{"title":"flautist","uk":"uk  / ˈflɔː.tɪst /","ukp":"/ˈflɔː.tɪst/","us":"us  / ˈflɑː.t̬ɪst /","usp":"/ˈflɑː.t̬ɪst/"}
{"title":"flavivirus","uk":"uk  / ˈfleɪ.vɪˌvaɪə.rəs /","ukp":"/ˈfleɪ.vɪˌvaɪə.rəs/","us":"us  / ˈfleɪ.vɪˌvaɪ.rəs /","usp":"/ˈfleɪ.vɪˌvaɪ.rəs/"}
{"title":"flavonoid","uk":"uk  / ˈflæv.ə.nɔɪd /","ukp":"/ˈflæv.ə.nɔɪd/","us":"us  / ˈflæv.ə.nɔɪd /","usp":"/ˈflæv.ə.nɔɪd/"}
{"title":"flavor enhancer","uk":"uk  / ˈfleɪ.və r ɪnˌhɑːn.sə r /","ukp":"/ˈfleɪ.vər ɪnˌhɑːn.sər/","us":"us  / ˈfleɪ.vɚ ɪnˌhæn.sɚ /","usp":"/ˈfleɪ.vɚ ɪnˌhæn.sɚ/"}
{"title":"-flavored","uk":"uk  / -fleɪ.vəd /","ukp":"/ -fleɪ.vəd/","us":"us  / -fleɪ.vɚd /","usp":"/ -fleɪ.vɚd/"}
{"title":"flavor","uk":"uk  / ˈfleɪ.və r /","ukp":"/ˈfleɪ.vər/","us":"us  / ˈfleɪ.vɚ /","usp":"/ˈfleɪ.vɚ/"}
{"title":"flavorful","uk":"uk  / ˈfleɪ.və.f ə l /","ukp":"/ˈfleɪ.və.fəl/","us":"us  / ˈfleɪ.vɚ.f ə l /","usp":"/ˈfleɪ.vɚ.fəl/"}
{"title":"flavoring","uk":"uk  / ˈfleɪ.v ə r.ɪŋ /","ukp":"/ˈfleɪ.vər.ɪŋ/","us":"us  / ˈfleɪ.vɚ.ɪŋ /","usp":"/ˈfleɪ.vɚ.ɪŋ/"}
{"title":"flavorless","uk":"uk  / ˈfleɪ.və.ləs /","ukp":"/ˈfleɪ.və.ləs/","us":"us  / ˈfleɪ.vɚ.ləs /","usp":"/ˈfleɪ.vɚ.ləs/"}
{"title":"flavorsome","uk":"uk  / ˈfleɪ.və.səm /","ukp":"/ˈfleɪ.və.səm/","us":"us  / ˈfleɪ.vɚ.səm /","usp":"/ˈfleɪ.vɚ.səm/"}
{"title":"flavour","uk":"uk  / ˈfleɪ.və r /","ukp":"/ˈfleɪ.vər/","us":"us  / ˈfleɪ.vɚ /","usp":"/ˈfleɪ.vɚ/"}
{"title":"flavour enhancer","uk":"uk  / ˈfleɪ.və r ɪnˌhɑːn.sə r /","ukp":"/ˈfleɪ.vər ɪnˌhɑːn.sər/","us":"us  / ˈfleɪ.vɚ ɪnˌhæn.sɚ /","usp":"/ˈfleɪ.vɚ ɪnˌhæn.sɚ/"}
{"title":"flavour of the month","uk":"","us":""}
{"title":"-flavoured","uk":"uk  / -fleɪ.vəd /","ukp":"/ -fleɪ.vəd/","us":"us  / -fleɪ.vɚd /","usp":"/ -fleɪ.vɚd/"}
{"title":"flavourful","uk":"uk  / ˈfleɪ.və.f ə l /","ukp":"/ˈfleɪ.və.fəl/","us":"us  / ˈfleɪ.vɚ.f ə l /","usp":"/ˈfleɪ.vɚ.fəl/"}
{"title":"flavouring","uk":"uk  / ˈfleɪ.v ə r.ɪŋ /","ukp":"/ˈfleɪ.vər.ɪŋ/","us":"us  / ˈfleɪ.vɚ.ɪŋ /","usp":"/ˈfleɪ.vɚ.ɪŋ/"}
{"title":"flavourless","uk":"uk  / ˈfleɪ.və.ləs /","ukp":"/ˈfleɪ.və.ləs/","us":"us  / ˈfleɪ.vɚ.ləs /","usp":"/ˈfleɪ.vɚ.ləs/"}
{"title":"flavoursome","uk":"uk  / ˈfleɪ.və.səm /","ukp":"/ˈfleɪ.və.səm/","us":"us  / ˈfleɪ.vɚ.səm /","usp":"/ˈfleɪ.vɚ.səm/"}
{"title":"flawed","uk":"uk  / flɔːd /","ukp":"/flɔːd/","us":"us  / flɑːd /","usp":"/flɑːd/"}
{"title":"flaw","uk":"uk  / flɔː /","ukp":"/flɔː/","us":"us  / flɑː /","usp":"/flɑː/"}
{"title":"flawing","uk":"uk  / flɔː /","ukp":"/flɔː/","us":"us  / flɑː /","usp":"/flɑː/"}
{"title":"flawless","uk":"uk  / ˈflɔː.ləs /","ukp":"/ˈflɔː.ləs/","us":"us  / ˈflɑː.ləs /","usp":"/ˈflɑː.ləs/"}
{"title":"flawlessly","uk":"uk  / ˈflɔː.ləs.li /","ukp":"/ˈflɔː.ləs.li/","us":"us  / ˈflɑː.ləs.li /","usp":"/ˈflɑː.ləs.li/"}
{"title":"flax","uk":"uk  / flæks /","ukp":"/flæks/","us":"us  / flæks /","usp":"/flæks/"}
{"title":"flaxen","uk":"uk  / ˈflæk.s ə n /","ukp":"/ˈflæk.sən/","us":"us  / ˈflæk.s ə n /","usp":"/ˈflæk.sən/"}
{"title":"flaxseed","uk":"uk / ˈflæks.siːd /","ukp":"/ˈflæks.siːd/","us":"us / ˈflæks.siːd /","usp":"/ˈflæks.siːd/"}
{"title":"flaxseed oil","uk":"uk  / ˈflæks.siːd ˌɔɪl /","ukp":"/ˈflæks.siːd ˌɔɪl/","us":"us  / ˈflæks.siːd ˌɔɪl /","usp":"/ˈflæks.siːd ˌɔɪl/"}
{"title":"flay","uk":"uk  / fleɪ /","ukp":"/fleɪ/","us":"us  / fleɪ /","usp":"/fleɪ/"}
{"title":"flay someone alive","uk":"","us":""}
{"title":"flayed","uk":"uk  / fleɪ /","ukp":"/fleɪ/","us":"us  / fleɪ /","usp":"/fleɪ/"}
{"title":"flaying","uk":"uk  / fleɪ /","ukp":"/fleɪ/","us":"us  / fleɪ /","usp":"/fleɪ/"}
{"title":"flea collar","uk":"uk  / ˈfliː ˌkɒl.ə r /","ukp":"/ˈfliː ˌkɒl.ər/","us":"us  / ˈfliː ˌkɑː.lɚ /","usp":"/ˈfliː ˌkɑː.lɚ/"}
{"title":"flea","uk":"uk  / fliː /","ukp":"/fliː/","us":"us  / fliː /","usp":"/fliː/"}
{"title":"flea market","uk":"uk  / ˈfliː ˌmɑː.kɪt /","ukp":"/ˈfliː ˌmɑː.kɪt/","us":"us  / ˈfliː ˌmɑːr.kɪt /","usp":"/ˈfliː ˌmɑːr.kɪt/"}
{"title":"fleabag","uk":"uk  / ˈfliː.bæɡ /","ukp":"/ˈfliː.bæɡ/","us":"us  / ˈfliː.bæɡ /","usp":"/ˈfliː.bæɡ/"}
{"title":"fleabite","uk":"uk  / ˈfliː.baɪt /","ukp":"/ˈfliː.baɪt/","us":"us  / ˈfliː.baɪt /","usp":"/ˈfliː.baɪt/"}
{"title":"fleabitten","uk":"uk  / ˈfliː.bɪt. ə n /","ukp":"/ˈfliː.bɪt.ən/","us":"us  / ˈfliː.bɪt̬. ə n /","usp":"/ˈfliː.bɪt̬.ən/"}
{"title":"fleapit","uk":"uk  / ˈfliː.pɪt /","ukp":"/ˈfliː.pɪt/","us":"us  / ˈfliː.pɪt /","usp":"/ˈfliː.pɪt/"}
{"title":"flat back four","uk":"uk  / ˌflæt bæk ˈfɔː r /","ukp":"/ˌflæt bæk ˈfɔːr/","us":"us  / ˌflæt bæk ˈfɔːr /","usp":"/ˌflæt bæk ˈfɔːr/"}
{"title":"flat cap/hat","uk":"","us":""}
{"title":"flat chat","uk":"uk  / ˈflæt ˌtʃæt /","ukp":"/ˈflæt ˌtʃæt/","us":"us  / ˈflæt ˌtʃæt /","usp":"/ˈflæt ˌtʃæt/"}
{"title":"flat fee","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"flat lay","uk":"uk  / ˈflæt ˌleɪ /","ukp":"/ˈflæt ˌleɪ/","us":"us  / ˈflæt ˌleɪ /","usp":"/ˈflæt ˌleɪ/"}
{"title":"flat feet","uk":"uk  / ˌflæt ˈfiːt /","ukp":"/ˌflæt ˈfiːt/","us":"us  / ˌflæt ˈfiːt /","usp":"/ˌflæt ˈfiːt/"}
{"title":"flat","uk":"uk  / flæt /","ukp":"/flæt/","us":"us  / flæt /","usp":"/flæt/"}
{"title":"flat out","uk":"uk  / ˌflæt ˈaʊt /","ukp":"/ˌflæt ˈaʊt/","us":"us  / ˌflæt ˈaʊt /","usp":"/ˌflæt ˈaʊt/"}
{"title":"flat racing","uk":"uk  / ˈflæt ˌreɪ.sɪŋ /","ukp":"/ˈflæt ˌreɪ.sɪŋ/","us":"us  / ˈflæt ˌreɪ.sɪŋ /","usp":"/ˈflæt ˌreɪ.sɪŋ/"}
{"title":"flat rate","uk":"uk  / ˈflæt ˌreɪt /","ukp":"/ˈflæt ˌreɪt/","us":"us  / ˈflæt ˌreɪt /","usp":"/ˈflæt ˌreɪt/"}
{"title":"flat screen","uk":"uk  / ˌflæt ˈskriːn /","ukp":"/ˌflæt ˈskriːn/","us":"us  / ˌflæt ˈskriːn /","usp":"/ˌflæt ˈskriːn/"}
{"title":"flat tax","uk":"uk  / ˈflæt ˌtæks /","ukp":"/ˈflæt ˌtæks/","us":"us  / ˈflæt ˌtæks /","usp":"/ˈflæt ˌtæks/"}
{"title":"flat tire","uk":"uk  / ˌflæt ˈtaɪə r /","ukp":"/ˌflæt ˈtaɪər/","us":"us  / ˌflæt ˈtaɪr /","usp":"/ˌflæt ˈtaɪr/"}
{"title":"flat tyre","uk":"uk  / ˌflæt ˈtaɪə r /","ukp":"/ˌflæt ˈtaɪər/","us":"us  / ˌflæt ˈtaɪr /","usp":"/ˌflæt ˈtaɪr/"}
{"title":"flat white","uk":"uk  / ˌflætˈwaɪt /","ukp":"/ˌflætˈwaɪt/","us":"us  / ˌflætˈwaɪt /","usp":"/ˌflætˈwaɪt/"}
{"title":"flat-chested","uk":"uk  / ˌflætˈtʃes.tɪd /","ukp":"/ˌflætˈtʃes.tɪd/","us":"us  / ˌflætˈtʃes.tɪd /","usp":"/ˌflætˈtʃes.tɪd/"}
{"title":"flat-footed","uk":"uk  / ˌflætˈfʊt.ɪd /","ukp":"/ˌflætˈfʊt.ɪd/","us":"us  / ˌflætˈfʊt̬.ɪd /","usp":"/ˌflætˈfʊt̬.ɪd/"}
{"title":"flat-leaf parsley","uk":"uk  / ˌflæt.liːf ˈpɑː.sli /","ukp":"/ˌflæt.liːf ˈpɑː.sli/","us":"us  / ˌflæt.liːf ˈpɑːr.sli /","usp":"/ˌflæt.liːf ˈpɑːr.sli/"}
{"title":"flat-panel","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"flatbed","uk":"uk  / ˈflæt.bed /","ukp":"/ˈflæt.bed/","us":"us  / ˈflæt.bed /","usp":"/ˈflæt.bed/"}
{"title":"flatbed scanner","uk":"uk  / ˌflæt.bed ˈskæn.ə r /","ukp":"/ˌflæt.bed ˈskæn.ər/","us":"us  / ˌflæt.bed ˈskæn.ɚ /","usp":"/ˌflæt.bed ˈskæn.ɚ/"}
{"title":"flatboat","uk":"uk  / ˈflæt.bəʊt /","ukp":"/ˈflæt.bəʊt/","us":"us  / ˈflæt.boʊt /","usp":"/ˈflæt.boʊt/"}
{"title":"flatbread","uk":"uk  / ˈflæt.bred /","ukp":"/ˈflæt.bred/","us":"us  / ˈflæt.bred /","usp":"/ˈflæt.bred/"}
{"title":"flatform","uk":"uk  / ˈflæt.fɔːm /","ukp":"/ˈflæt.fɔːm/","us":"us  / ˈflæt.fɔːrm /","usp":"/ˈflæt.fɔːrm/"}
{"title":"flatfish","uk":"uk  / ˈflæt.fɪʃ /","ukp":"/ˈflæt.fɪʃ/","us":"us  / ˈflæt.fɪʃ /","usp":"/ˈflæt.fɪʃ/"}
{"title":"flatlet","uk":"uk  / ˈflæt.lət /","ukp":"/ˈflæt.lət/","us":"us  / ˈflæt.lət /","usp":"/ˈflæt.lət/"}
{"title":"flathead","uk":"uk  / ˈflæt.hed /","ukp":"/ˈflæt.hed/","us":"us  / ˈflæt.hed /","usp":"/ˈflæt.hed/"}
{"title":"flatlined","uk":"uk  / ˈflæt.laɪn /","ukp":"/ˈflæt.laɪn/","us":"us  / ˈflæt.laɪn /","usp":"/ˈflæt.laɪn/"}
{"title":"flatline","uk":"uk  / ˈflæt.laɪn /","ukp":"/ˈflæt.laɪn/","us":"us  / ˈflæt.laɪn /","usp":"/ˈflæt.laɪn/"}
{"title":"flatlining","uk":"uk  / ˈflæt.laɪ.nɪŋ /","ukp":"/ˈflæt.laɪ.nɪŋ/","us":"us  / ˈflæt.laɪ.nɪŋ /","usp":"/ˈflæt.laɪ.nɪŋ/"}
{"title":"flatly","uk":"uk  / ˈflæt.li /","ukp":"/ˈflæt.li/","us":"us  / ˈflæt.li /","usp":"/ˈflæt.li/"}
{"title":"flatness","uk":"uk  / ˈflæt.nəs /","ukp":"/ˈflæt.nəs/","us":"us  / ˈflæt.nəs /","usp":"/ˈflæt.nəs/"}
{"title":"flatmate","uk":"uk  / ˈflæt.meɪt /","ukp":"/ˈflæt.meɪt/","us":"us  / ˈflæt.meɪt /","usp":"/ˈflæt.meɪt/"}
{"title":"flatpack","uk":"uk  / ˈflæt.pæk /","ukp":"/ˈflæt.pæk/","us":"us  / ˈflæt.pæk /","usp":"/ˈflæt.pæk/"}
{"title":"flats","uk":"","us":"us  / flæts /","usp":"/flæts/"}
{"title":"flatshare","uk":"uk  / ˈflæt.ʃeə r /","ukp":"/ˈflæt.ʃeər/","us":"us  / ˈflæt.ʃer /","usp":"/ˈflæt.ʃer/"}
{"title":"flatten off/out","uk":"uk  / ˈflæt ə n /","ukp":"/ˈflætən/","us":"us ","usp":""}
{"title":"flatten the curve","uk":"","us":""}
{"title":"flatten","uk":"uk  / ˈflæt. ə n /","ukp":"/ˈflæt.ən/","us":"us  / ˈflæt̬. ə n /","usp":"/ˈflæt̬.ən/"}
{"title":"flatter to deceive","uk":"","us":""}
{"title":"flattened","uk":"uk  / ˈflæt. ə n /","ukp":"/ˈflæt.ən/","us":"us  / ˈflæt̬. ə n /","usp":"/ˈflæt̬.ən/"}
{"title":"flattening","uk":"uk  / ˈflæt. ə n /","ukp":"/ˈflæt.ən/","us":"us  / ˈflæt̬. ə n /","usp":"/ˈflæt̬.ən/"}
{"title":"flatter","uk":"uk  / ˈflæt.ə r /","ukp":"/ˈflæt.ər/","us":"us  / ˈflæt̬.ɚ /","usp":"/ˈflæt̬.ɚ/"}
{"title":"flattered","uk":"uk  / ˈflæt.ə r /","ukp":"/ˈflæt.ər/","us":"us  / ˈflæt̬.ɚ /","usp":"/ˈflæt̬.ɚ/"}
{"title":"flatterer","uk":"uk  / ˈflæt. ə r.ə r /","ukp":"/ˈflæt.ər.ər/","us":"us  / ˈflæt̬.ɚ.ɚ /","usp":"/ˈflæt̬.ɚ.ɚ/"}
{"title":"flattering","uk":"uk  / ˈflæt. ə r.ɪŋ /","ukp":"/ˈflæt.ər.ɪŋ/","us":"us  / ˈflæt̬.ɚ.ɪŋ /","usp":"/ˈflæt̬.ɚ.ɪŋ/"}
{"title":"flattery will get you nowhere","uk":"","us":""}
{"title":"flattery","uk":"uk  / ˈflæt. ə r.i /","ukp":"/ˈflæt.ər.i/","us":"us  / ˈflæt̬. ə r.i /","usp":"/ˈflæt̬.ər.i/"}
{"title":"FLO","uk":"uk  / ˌef.elˈəʊ /","ukp":"/ˌef.elˈəʊ/","us":"us  / ˌef.elˈoʊ /","usp":"/ˌef.elˈoʊ/"}
{"title":"flitch","uk":"uk  / flɪtʃ /","ukp":"/flɪtʃ/","us":"us  / flɪtʃ /","usp":"/flɪtʃ/"}
{"title":"float someone a loan","uk":"","us":""}
{"title":"float around","uk":"uk  / fləʊt /","ukp":"/fləʊt/","us":"us  / floʊt /","usp":"/floʊt/"}
{"title":"float someone's boat","uk":"","us":""}
{"title":"float","uk":"uk  / fləʊt /","ukp":"/fləʊt/","us":"us  / floʊt /","usp":"/floʊt/"}
{"title":"float therapy","uk":"uk  / ˈfləʊt ˌθer.ə.pi /","ukp":"/ˈfləʊt ˌθer.ə.pi/","us":"us  / ˈfloʊt ˌθer.ə.pi /","usp":"/ˈfloʊt ˌθer.ə.pi/"}
{"title":"floatation","uk":"uk  / fləʊˈteɪ.ʃ ə n /","ukp":"/fləʊˈteɪ.ʃən/","us":"us  / floʊˈteɪ.ʃ ə n /","usp":"/floʊˈteɪ.ʃən/"}
{"title":"floater","uk":"uk  / ˈfləʊ.tə r /","ukp":"/ˈfləʊ.tər/","us":"us  / ˈfloʊ.t̬ɚ /","usp":"/ˈfloʊ.t̬ɚ/"}
{"title":"floated","uk":"uk  / fləʊt /","ukp":"/fləʊt/","us":"us  / floʊt /","usp":"/floʊt/"}
{"title":"floating","uk":"uk  / ˈfləʊ.tɪŋ /","ukp":"/ˈfləʊ.tɪŋ/","us":"us  / ˈfloʊ.t̬ɪŋ /","usp":"/ˈfloʊ.t̬ɪŋ/"}
{"title":"floating charge","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"floating currency","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"floating debt","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"floating exchange rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"floating floor","uk":"uk / ˌfləʊ.tɪŋ ˌflɔː r /","ukp":"/ˌfləʊ.tɪŋ ˌflɔːr/","us":"us / ˌfloʊ.t̬ɪŋ ˌflɔːr /","usp":"/ˌfloʊ.t̬ɪŋ ˌflɔːr/"}
{"title":"floating insurance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"floating island","uk":"uk / ˌfləʊ.tɪŋ ˈaɪ.lənd /","ukp":"/ˌfləʊ.tɪŋ ˈaɪ.lənd/","us":"us / ˌfloʊ.t̬ɪŋ ˈaɪ.lənd /","usp":"/ˌfloʊ.t̬ɪŋ ˈaɪ.lənd/"}
{"title":"floating policy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"floating population","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"floating rate note","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"floating rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"floating shelf","uk":"uk / ˌfləʊ.tɪŋ ˌʃelf /","ukp":"/ˌfləʊ.tɪŋ ˌʃelf/","us":"us / ˌfloʊ.t̬ɪŋ ˌʃelf /","usp":"/ˌfloʊ.t̬ɪŋ ˌʃelf/"}
{"title":"floating voter","uk":"uk  / ˌfləʊ.tɪŋ ˈvəʊ.tə r /","ukp":"/ˌfləʊ.tɪŋ ˈvəʊ.tər/","us":"us  / ˌfloʊ.t̬ɪŋ ˈvoʊ.t̬ɚ /","usp":"/ˌfloʊ.t̬ɪŋ ˈvoʊ.t̬ɚ/"}
{"title":"floaty","uk":"uk  / ˈfləʊ.ti /","ukp":"/ˈfləʊ.ti/","us":"us  / ˈfloʊ.t̬i /","usp":"/ˈfloʊ.t̬i/"}
{"title":"floccinaucinihilipilification","uk":"uk  / ˌflɒk.sɪ.nɔː.sɪ.nɪ.hɪl.ɪ.pɪl.ɪ.fɪˈkeɪ.ʃ ə n /","ukp":"/ˌflɒk.sɪ.nɔː.sɪ.nɪ.hɪl.ɪ.pɪl.ɪ.fɪˈkeɪ.ʃən/","us":"us  / ˌflɑːk.sɪ.nɔː.sɪ.nɪ.hɪl.ɪ.pɪl.ɪ.fɪˈkeɪ.ʃ ə n /","usp":"/ˌflɑːk.sɪ.nɔː.sɪ.nɪ.hɪl.ɪ.pɪl.ɪ.fɪˈkeɪ.ʃən/"}
{"title":"flocculent","uk":"uk  / ˈflɒk.jə.lənt /","ukp":"/ˈflɒk.jə.lənt/","us":"us  / ˈflɑː.kjə.lənt /","usp":"/ˈflɑː.kjə.lənt/"}
{"title":"flock","uk":"uk  / flɒk /","ukp":"/flɒk/","us":"us  / flɑːk /","usp":"/flɑːk/"}
{"title":"flock wallpaper","uk":"uk  / ˌflɒk ˈwɔː ə l.peɪ.pə r /","ukp":"/ˌflɒk ˈwɔːəl.peɪ.pər/","us":"us  / ˌflɑːk ˈwɑːlpeɪ.pɚ /","usp":"/ˌflɑːk ˈwɑːlpeɪ.pɚ/"}
{"title":"flocked","uk":"uk  / flɒk /","ukp":"/flɒk/","us":"us  / flɑːk /","usp":"/flɑːk/"}
{"title":"flocked wallpaper","uk":"uk  / ˌflɒkt ˈwɔː ə l.peɪ.pə r /","ukp":"/ˌflɒkt ˈwɔːəl.peɪ.pər/","us":"us / ˌflɑːkt ˈwɑːlpeɪ.pɚ /","usp":"/ˌflɑːkt ˈwɑːlpeɪ.pɚ/"}
{"title":"flocking","uk":"uk  / flɒk /","ukp":"/flɒk/","us":"us  / flɑːk /","usp":"/flɑːk/"}
{"title":"floe","uk":"uk  / fləʊ /","ukp":"/fləʊ/","us":"us  / floʊ /","usp":"/floʊ/"}
{"title":"flog sth off","uk":"uk  / flɒɡ /","ukp":"/flɒɡ/","us":"us ","usp":""}
{"title":"flog a dead horse","uk":"","us":""}
{"title":"flog","uk":"uk  / flɒɡ /","ukp":"/flɒɡ/","us":"us  / flɑːɡ /","usp":"/flɑːɡ/"}
{"title":"flog yourself to death","uk":"","us":""}
{"title":"flogged","uk":"","us":""}
{"title":"flood insurance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"flogging","uk":"uk  / ˈflɒɡ.ɪŋ /","ukp":"/ˈflɒɡ.ɪŋ/","us":"us  / ˈflɑː.ɡɪŋ /","usp":"/ˈflɑː.ɡɪŋ/"}
{"title":"flood","uk":"uk  / flʌd /","ukp":"/flʌd/","us":"us  / flʌd /","usp":"/flʌd/"}
{"title":"flood something with something","uk":"uk  / flʌd /","ukp":"/flʌd/","us":"us  / flʌd /","usp":"/flʌd/"}
{"title":"flooded","uk":"uk  / ˈflʌd.ɪd /","ukp":"/ˈflʌd.ɪd/","us":"us  / ˈflʌd.ɪd /","usp":"/ˈflʌd.ɪd/"}
{"title":"flood tide","uk":"uk  / ˈflʌd ˌtaɪd /","ukp":"/ˈflʌd ˌtaɪd/","us":"us  / ˈflʌd ˌtaɪd /","usp":"/ˈflʌd ˌtaɪd/"}
{"title":"floodgate","uk":"uk  / ˈflʌd.ɡeɪt /","ukp":"/ˈflʌd.ɡeɪt/","us":"us  / ˈflʌd.ɡeɪt /","usp":"/ˈflʌd.ɡeɪt/"}
{"title":"floodgates","uk":"uk  / ˈflʌdɡeɪts /","ukp":"/ˈflʌdɡeɪts/","us":"us ","usp":""}
{"title":"flooding","uk":"uk  / ˈflʌd.ɪŋ /","ukp":"/ˈflʌd.ɪŋ/","us":"us  / ˈflʌd.ɪŋ /","usp":"/ˈflʌd.ɪŋ/"}
{"title":"flexible trust","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"flexible working","uk":"uk  / ˌflek.sɪ.b ə l ˈwɜː.kɪŋ /","ukp":"/ˌflek.sɪ.bəl ˈwɜː.kɪŋ/","us":"us  / ˌflek.sɪ.b ə l ˈwɝː.kɪŋ /","usp":"/ˌflek.sɪ.bəl ˈwɝː.kɪŋ/"}
{"title":"flexibly","uk":"uk  / ˈflek.sə.bli /","ukp":"/ˈflek.sə.bli/","us":"us  / ˈflek.sə.bli /","usp":"/ˈflek.sə.bli/"}
{"title":"flexing","uk":"uk  / fleks /","ukp":"/fleks/","us":"us  / fleks /","usp":"/fleks/"}
{"title":"flexion","uk":"uk  / ˈflek.ʃ ə n /","ukp":"/ˈflek.ʃən/","us":"us  / ˈflek.ʃ ə n /","usp":"/ˈflek.ʃən/"}
{"title":"flexitarian","uk":"uk  / ˌfleks.ɪˈteə.ri.ən /","ukp":"/ˌfleks.ɪˈteə.ri.ən/","us":"us  / ˌfleks.əˈter.i.ən /","usp":"/ˌfleks.əˈter.i.ən/"}
{"title":"flexography","uk":"uk  / flekˈsɒɡ.rə.fi /","ukp":"/flekˈsɒɡ.rə.fi/","us":"us  / flekˈsɑː.ɡrə.fi /","usp":"/flekˈsɑː.ɡrə.fi/"}
{"title":"flexitime","uk":"uk  / ˈflek.si.taɪm /","ukp":"/ˈflek.si.taɪm/","us":"us  / ˈflek.si.taɪm /","usp":"/ˈflek.si.taɪm/"}
{"title":"flextime","uk":"uk  / ˈfleks.taɪm /","ukp":"/ˈfleks.taɪm/","us":"us  / ˈfleks.taɪm /","usp":"/ˈfleks.taɪm/"}
{"title":"flexor","uk":"uk  / ˈflek.sə r /","ukp":"/ˈflek.sər/","us":"us  / ˈflek.sɚ /","usp":"/ˈflek.sɚ/"}
{"title":"flexure","uk":"uk  / ˈflek.ʃə /","ukp":"/ˈflek.ʃə/","us":"us  / ˈflek.ʃɚ /","usp":"/ˈflek.ʃɚ/"}
{"title":"flibbertigibbet","uk":"uk  / ˌflɪb.ə.tiˈdʒɪb.ɪt /","ukp":"/ˌflɪb.ə.tiˈdʒɪb.ɪt/","us":"us  / ˌflɪb.ɚ.t̬iˈdʒɪb.ət /","usp":"/ˌflɪb.ɚ.t̬iˈdʒɪb.ət/"}
{"title":"flick","uk":"uk  / flɪk /","ukp":"/flɪk/","us":"us  / flɪk /","usp":"/flɪk/"}
{"title":"flick factor","uk":"uk  / ˈflɪk ˌfæk.tə r /","ukp":"/ˈflɪk ˌfæk.tər/","us":"us  / ˈflɪk ˌfæk.tɚ /","usp":"/ˈflɪk ˌfæk.tɚ/"}
{"title":"flick knife","uk":"uk  / ˈflɪk ˌnaɪf /","ukp":"/ˈflɪk ˌnaɪf/","us":"us  / ˈflɪk ˌnaɪf /","usp":"/ˈflɪk ˌnaɪf/"}
{"title":"flick something on/off","uk":"uk  / flɪk /","ukp":"/flɪk/","us":"us  / flɪk /","usp":"/flɪk/"}
{"title":"flick something on","uk":"uk  / flɪk /","ukp":"/flɪk/","us":"us  / flɪk /","usp":"/flɪk/"}
{"title":"flick through something","uk":"uk  / flɪk /","ukp":"/flɪk/","us":"us  / flɪk /","usp":"/flɪk/"}
{"title":"flicked","uk":"uk  / flɪk /","ukp":"/flɪk/","us":"us  / flɪk /","usp":"/flɪk/"}
{"title":"flickered","uk":"uk  / ˈflɪk.ə r /","ukp":"/ˈflɪk.ər/","us":"us  / ˈflɪk.ɚ /","usp":"/ˈflɪk.ɚ/"}
{"title":"flicker","uk":"uk  / ˈflɪk.ə r /","ukp":"/ˈflɪk.ər/","us":"us  / ˈflɪk.ɚ /","usp":"/ˈflɪk.ɚ/"}
{"title":"flickering","uk":"uk  / ˈflɪk. ə r.ɪŋ /","ukp":"/ˈflɪk.ər.ɪŋ/","us":"us  / ˈflɪk.ɚ.ɪŋ /","usp":"/ˈflɪk.ɚ.ɪŋ/"}
{"title":"Flickr","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"flicking","uk":"uk  / flɪk /","ukp":"/flɪk/","us":"us  / flɪk /","usp":"/flɪk/"}
{"title":"flier","uk":"uk  / ˈflaɪ.ə r /","ukp":"/ˈflaɪ.ər/","us":"us  / ˈflaɪ.ɚ /","usp":"/ˈflaɪ.ɚ/"}
{"title":"flies","uk":"uk  / flaɪz /","ukp":"/flaɪz/","us":"us  / flaɪz /","usp":"/flaɪz/"}
{"title":"flight capital","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"flight attendant","uk":"uk  / ˈflaɪt əˌten.d ə nt /","ukp":"/ˈflaɪt əˌten.dənt/","us":"us  / ˈflaɪt əˌten.d ə nt /","usp":"/ˈflaɪt əˌten.dənt/"}
{"title":"flight","uk":"uk  / flaɪt /","ukp":"/flaɪt/","us":"us  / flaɪt /","usp":"/flaɪt/"}
{"title":"flight crew","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"flight deck","uk":"uk  / ˈflaɪt ˌdek /","ukp":"/ˈflaɪt ˌdek/","us":"us  / ˈflaɪt ˌdek /","usp":"/ˈflaɪt ˌdek/"}
{"title":"flight lieutenant","uk":"uk  / ˌflaɪt lefˈten. ə nt /","ukp":"/ˌflaɪt lefˈten.ənt/","us":"us  / ˌflaɪt luːˈten. ə nt /","usp":"/ˌflaɪt luːˈten.ənt/"}
{"title":"flight of fancy","uk":"","us":""}
{"title":"flight mode","uk":"uk  / ˈflaɪt ˌməʊd /","ukp":"/ˈflaɪt ˌməʊd/","us":"us  / ˈflaɪt ˌmoʊd /","usp":"/ˈflaɪt ˌmoʊd/"}
{"title":"flight path","uk":"uk  / ˈflaɪt ˌpɑːθ /","ukp":"/ˈflaɪt ˌpɑːθ/","us":"us  / ˈflaɪt ˌpæθ /","usp":"/ˈflaɪt ˌpæθ/"}
{"title":"flight recorder","uk":"uk  / ˈflaɪt rɪˌkɔː.də r /","ukp":"/ˈflaɪt rɪˌkɔː.dər/","us":"us  / ˈflaɪt rɪˌkɔːr.dɚ /","usp":"/ˈflaɪt rɪˌkɔːr.dɚ/"}
{"title":"flight risk","uk":"uk  / ˈflaɪt ˌrɪsk /","ukp":"/ˈflaɪt ˌrɪsk/","us":"us  / ˈflaɪt ˌrɪsk /","usp":"/ˈflaɪt ˌrɪsk/"}
{"title":"flight sergeant","uk":"uk  / ˈflaɪt ˌsɑː.dʒ ə nt /","ukp":"/ˈflaɪt ˌsɑː.dʒənt/","us":"us  / ˈflaɪt ˌsɑːr.dʒ ə nt /","usp":"/ˈflaɪt ˌsɑːr.dʒənt/"}
{"title":"flight simulator","uk":"uk  / ˈflaɪt ˌsɪm.jə.leɪ.tə r /","ukp":"/ˈflaɪt ˌsɪm.jə.leɪ.tər/","us":"us  / ˈflaɪt ˌsɪm.jə.leɪ.t̬ɚ /","usp":"/ˈflaɪt ˌsɪm.jə.leɪ.t̬ɚ/"}
{"title":"flightiness","uk":"uk  / ˈflaɪ.ti.nəs /","ukp":"/ˈflaɪ.ti.nəs/","us":"us  / ˈflaɪ.t̬i.nəs /","usp":"/ˈflaɪ.t̬i.nəs/"}
{"title":"floridly","uk":"uk  / ˈflɒr.ɪd.li /","ukp":"/ˈflɒr.ɪd.li/","us":"us  / ˈflɔːr.ɪd.li /","usp":"/ˈflɔːr.ɪd.li/"}
{"title":"florist's","uk":"","us":""}
{"title":"florist","uk":"uk  / ˈflɒr.ɪst /","ukp":"/ˈflɒr.ɪst/","us":"us  / ˈflɔːr.ɪst /","usp":"/ˈflɔːr.ɪst/"}
{"title":"floruit","uk":"uk  / ˈflɔː.ru.ɪt /","ukp":"/ˈflɔː.ru.ɪt/","us":"us  / ˈflɔːr.ju.ɪt /","usp":"/ˈflɔːr.ju.ɪt/"}
{"title":"floss","uk":"uk  / flɒs /","ukp":"/flɒs/","us":"us  / flɑːs /","usp":"/flɑːs/"}
{"title":"flosser","uk":"uk  / ˈflɒs.ə r /","ukp":"/ˈflɒs.ər/","us":"us  / ˈflɑː.sɚ /","usp":"/ˈflɑː.sɚ/"}
{"title":"flossed","uk":"uk  / flɒs /","ukp":"/flɒs/","us":"us  / flɑːs /","usp":"/flɑːs/"}
{"title":"flossing","uk":"uk  / ˈflɒs.ɪŋ /","ukp":"/ˈflɒs.ɪŋ/","us":"us  / flɑː.sɪŋ /","usp":"/flɑː.sɪŋ/"}
{"title":"flotation","uk":"uk  / fləʊˈteɪ.ʃ ə n /","ukp":"/fləʊˈteɪ.ʃən/","us":"us  / floʊˈteɪ.ʃ ə n /","usp":"/floʊˈteɪ.ʃən/"}
{"title":"flotation chamber/compartment/tank","uk":"","us":""}
{"title":"flotilla","uk":"uk  / fləˈtɪl.ə /","ukp":"/fləˈtɪl.ə/","us":"us  / fləˈtɪl.ə /","usp":"/fləˈtɪl.ə/"}
{"title":"FLOTUS","uk":"uk  / ˈfləʊ.təs /","ukp":"/ˈfləʊ.təs/","us":"us  / ˈfloʊ.t̬əs /","usp":"/ˈfloʊ.t̬əs/"}
{"title":"flotsam","uk":"uk  / ˈflɒt.s ə m /","ukp":"/ˈflɒt.səm/","us":"us  / ˈflɑːt- /","usp":"/ˈflɑːt-/"}
{"title":"flounce","uk":"uk  / flaʊns /","ukp":"/flaʊns/","us":"us  / flaʊns /","usp":"/flaʊns/"}
{"title":"flounced","uk":"uk  / flaʊns /","ukp":"/flaʊns/","us":"us  / flaʊns /","usp":"/flaʊns/"}
{"title":"flouncing","uk":"uk  / flaʊns /","ukp":"/flaʊns/","us":"us  / flaʊns /","usp":"/flaʊns/"}
{"title":"flouncy","uk":"uk  / ˈflaʊn.si /","ukp":"/ˈflaʊn.si/","us":"us  / ˈflaʊn.si /","usp":"/ˈflaʊn.si/"}
{"title":"floundered","uk":"uk  / ˈflaʊn.də r /","ukp":"/ˈflaʊn.dər/","us":"us  / ˈflaʊn.dɚ /","usp":"/ˈflaʊn.dɚ/"}
{"title":"flounder","uk":"uk  / ˈflaʊn.də r /","ukp":"/ˈflaʊn.dər/","us":"us  / ˈflaʊn.dɚ /","usp":"/ˈflaʊn.dɚ/"}
{"title":"floundering","uk":"uk  / ˈflaʊn.də r /","ukp":"/ˈflaʊn.dər/","us":"us  / ˈflaʊn.dɚ /","usp":"/ˈflaʊn.dɚ/"}
{"title":"flouring","uk":"uk  / flaʊə r /","ukp":"/flaʊər/","us":"us  / ˈflaʊ.ɚ /","usp":"/ˈflaʊ.ɚ/"}
{"title":"floured","uk":"uk  / flaʊə r /","ukp":"/flaʊər/","us":"us  / ˈflaʊ.ɚ /","usp":"/ˈflaʊ.ɚ/"}
{"title":"flour","uk":"uk  / flaʊə r /","ukp":"/flaʊər/","us":"us  / ˈflaʊ.ɚ /","usp":"/ˈflaʊ.ɚ/"}
{"title":"flourish","uk":"uk  / ˈflʌr.ɪʃ /","ukp":"/ˈflʌr.ɪʃ/","us":"us  / ˈflɝː.ɪʃ /","usp":"/ˈflɝː.ɪʃ/"}
{"title":"flourished","uk":"uk  / ˈflʌr.ɪʃ /","ukp":"/ˈflʌr.ɪʃ/","us":"us  / ˈflɝː.ɪʃ /","usp":"/ˈflɝː.ɪʃ/"}
{"title":"flourishing","uk":"uk  / ˈflʌr.ɪ.ʃɪŋ /","ukp":"/ˈflʌr.ɪ.ʃɪŋ/","us":"us  / ˈflɝː.ɪ.ʃɪŋ /","usp":"/ˈflɝː.ɪ.ʃɪŋ/"}
{"title":"floury","uk":"uk  / ˈflaʊə.ri /","ukp":"/ˈflaʊə.ri/","us":"us  / ˈflaʊ.ɚ.i /","usp":"/ˈflaʊ.ɚ.i/"}
{"title":"flout","uk":"uk  / flaʊt /","ukp":"/flaʊt/","us":"us  / flaʊt /","usp":"/flaʊt/"}
{"title":"flouting","uk":"uk  / flaʊt /","ukp":"/flaʊt/","us":"us  / flaʊt /","usp":"/flaʊt/"}
{"title":"flouted","uk":"uk  / flaʊt /","ukp":"/flaʊt/","us":"us  / flaʊt /","usp":"/flaʊt/"}
{"title":"flow chart","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"flow diagram","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"flow from sth","uk":"uk  / fləʊ /","ukp":"/fləʊ/","us":"us ","usp":""}
{"title":"flow","uk":"uk  / fləʊ /","ukp":"/fləʊ/","us":"us  / floʊ /","usp":"/floʊ/"}
{"title":"flow of funds","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"flow production","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"flow through to sb/sth","uk":"uk  / fləʊ /","ukp":"/fləʊ/","us":"us ","usp":""}
{"title":"flowback","uk":"uk  / ˈfləʊbæk /","ukp":"/ˈfləʊbæk/","us":"us ","usp":""}
{"title":"flowchart","uk":"uk  / ˈfləʊ.tʃɑːt /","ukp":"/ˈfləʊ.tʃɑːt/","us":"us  / ˈfloʊ.tʃɑːrt /","usp":"/ˈfloʊ.tʃɑːrt/"}
{"title":"flowed","uk":"uk  / fləʊ /","ukp":"/fləʊ/","us":"us  / floʊ /","usp":"/floʊ/"}
{"title":"flower arranging","uk":"uk  / ˈflaʊər əˌreɪn.dʒɪŋ /","ukp":"/ˈflaʊər əˌreɪn.dʒɪŋ/","us":"us  / ˈflaʊ.ɚ əˌreɪn.dʒɪŋ /","usp":"/ˈflaʊ.ɚ əˌreɪn.dʒɪŋ/"}
{"title":"flower","uk":"uk  / flaʊə r /","ukp":"/flaʊər/","us":"us  / ˈflaʊ.ɚ /","usp":"/ˈflaʊ.ɚ/"}
{"title":"flower child","uk":"uk  / ˈflaʊə ˌtʃaɪld /","ukp":"/ˈflaʊə ˌtʃaɪld/","us":"us  / ˈflaʊ.ɚ ˌtʃaɪld /","usp":"/ˈflaʊ.ɚ ˌtʃaɪld/"}
{"title":"flower bed","uk":"uk  / ˈflaʊ.ə bed /","ukp":"/ˈflaʊ.ə bed/","us":"us  / ˈflaʊ.ɚ bed /","usp":"/ˈflaʊ.ɚ bed/"}
{"title":"flower girl","uk":"uk / ˈflaʊə ˌɡɜːl /","ukp":"/ˈflaʊə ˌɡɜːl/","us":"us  / ˈflaʊ.ɚ ˌɡɜ˞ːl /","usp":"/ˈflaʊ.ɚ ˌɡɜ˞ːl/"}
{"title":"flower power","uk":"uk  / ˈflaʊə ˌpaʊə r /","ukp":"/ˈflaʊə ˌpaʊər/","us":"us  / ˈflaʊ.ɚ ˌpaʊ.ɚ /","usp":"/ˈflaʊ.ɚ ˌpaʊ.ɚ/"}
{"title":"flowerbed","uk":"","us":"us  / ˈflɑʊ·ərˌbed , ˈflɑʊər- /","usp":"/ˈflɑʊ·ərˌbed, ˈflɑʊər-/"}
{"title":"floodlight","uk":"uk  / ˈflʌd.laɪt /","ukp":"/ˈflʌd.laɪt/","us":"us  / ˈflʌd.laɪt /","usp":"/ˈflʌd.laɪt/"}
{"title":"floodplain","uk":"uk  / ˈflʌdˌpleɪn /","ukp":"/ˈflʌdˌpleɪn/","us":"us  / ˈflʌdˌpleɪn /","usp":"/ˈflʌdˌpleɪn/"}
{"title":"floodlit","uk":"uk  / ˈflʌd.lɪt /","ukp":"/ˈflʌd.lɪt/","us":"us  / ˈflʌd.lɪt /","usp":"/ˈflʌd.lɪt/"}
{"title":"floor broker","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"floor","uk":"uk  / flɔː r /","ukp":"/flɔːr/","us":"us  / flɔːr /","usp":"/flɔːr/"}
{"title":"floor cloth","uk":"uk  / ˈflɔː ˌklɒθ /","ukp":"/ˈflɔː ˌklɒθ/","us":"us  / ˈflɔːr ˌklɑːθ /","usp":"/ˈflɔːr ˌklɑːθ/"}
{"title":"floor dealer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"floor hockey","uk":"uk  / ˈflɔː ˌhɒk.i /","ukp":"/ˈflɔː ˌhɒk.i/","us":"us  / ˈflɔːr ˌhɑː.ki /","usp":"/ˈflɔːr ˌhɑː.ki/"}
{"title":"floor it","uk":"","us":""}
{"title":"floor limit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"floor lamp","uk":"uk  / ˈflɔː ˌlæmp /","ukp":"/ˈflɔː ˌlæmp/","us":"us  / ˈflɔːr ˌlæmp /","usp":"/ˈflɔːr ˌlæmp/"}
{"title":"floor manager","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"floor plan","uk":"uk  / ˈflɔː ˌplæn /","ukp":"/ˈflɔː ˌplæn/","us":"us  / ˈflɔːr ˌplæn /","usp":"/ˈflɔːr ˌplæn/"}
{"title":"floor price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"floor show","uk":"uk  / ˈflɔː ˌʃəʊ /","ukp":"/ˈflɔː ˌʃəʊ/","us":"us  / ˈflɔːr ˌʃoʊ /","usp":"/ˈflɔːr ˌʃoʊ/"}
{"title":"floor space","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"floor trader","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"floor-filler","uk":"uk  / ˈflɔːˌfɪl.ə r /","ukp":"/ˈflɔːˌfɪl.ər/","us":"us  / ˈflɔːrˌfɪl.ɚ /","usp":"/ˈflɔːrˌfɪl.ɚ/"}
{"title":"floor-length","uk":"uk  / ˈflɔː.leŋθ /","ukp":"/ˈflɔː.leŋθ/","us":"us  / ˈflɔːr.leŋθ /","usp":"/ˈflɔːr.leŋθ/"}
{"title":"floor-to-ceiling","uk":"uk  / ˌflɔː.təˈsiː.lɪŋ /","ukp":"/ˌflɔː.təˈsiː.lɪŋ/","us":"us  / ˌflɔːr.təˈsiː.lɪŋ /","usp":"/ˌflɔːr.təˈsiː.lɪŋ/"}
{"title":"floorboard","uk":"uk  / ˈflɔː.bɔːd /","ukp":"/ˈflɔː.bɔːd/","us":"us  / ˈflɔːr.bɔːrd /","usp":"/ˈflɔːr.bɔːrd/"}
{"title":"floordrobe","uk":"uk  / ˈflɔː.drəʊb /","ukp":"/ˈflɔː.drəʊb/","us":"us  / ˈflɔːr.droʊb /","usp":"/ˈflɔːr.droʊb/"}
{"title":"floored","uk":"uk  / flɔː r /","ukp":"/flɔːr/","us":"us  / flɔːr /","usp":"/flɔːr/"}
{"title":"flooring","uk":"uk  / ˈflɔː.rɪŋ /","ukp":"/ˈflɔː.rɪŋ/","us":"us  / ˈflɔːr.ɪŋ /","usp":"/ˈflɔːr.ɪŋ/"}
{"title":"floorwalker","uk":"uk  / ˈflɔːwɔːkə r /","ukp":"/ˈflɔːwɔːkər/","us":"us ","usp":""}
{"title":"floozy","uk":"uk  / ˈfluː.zi /","ukp":"/ˈfluː.zi/","us":"us  / ˈfluː.zi /","usp":"/ˈfluː.zi/"}
{"title":"flop","uk":"uk  / flɒp /","ukp":"/flɒp/","us":"us  / flɑːp /","usp":"/flɑːp/"}
{"title":"flophouse","uk":"uk  / ˈflɒp.haʊs /","ukp":"/ˈflɒp.haʊs/","us":"us  / ˈflɑːp.haʊs /","usp":"/ˈflɑːp.haʊs/"}
{"title":"flopped","uk":"","us":""}
{"title":"floppiness","uk":"uk  / ˈflɒp.i.nəs /","ukp":"/ˈflɒp.i.nəs/","us":"us  / ˈflɑː.pi.nəs /","usp":"/ˈflɑː.pi.nəs/"}
{"title":"flopping","uk":"","us":""}
{"title":"floppy","uk":"uk  / ˈflɒp.i /","ukp":"/ˈflɒp.i/","us":"us  / ˈflɑː.pi /","usp":"/ˈflɑː.pi/"}
{"title":"floppy disk","uk":"uk ","ukp":"","us":"us  / ˈflɑp·i ˈdɪsk /","usp":"/ˈflɑp·i ˈdɪsk/"}
{"title":"FLOPS","uk":"uk  / flɒps /","ukp":"/flɒps/","us":"us ","usp":""}
{"title":"flora and fauna","uk":"uk  / ˌflɔː.rə ən ˈfɔː.nə /","ukp":"/ˌflɔː.rə ən ˈfɔː.nə/","us":"us  / ˌflɔːr.ə ən ˈfɑː.nə /","usp":"/ˌflɔːr.ə ən ˈfɑː.nə/"}
{"title":"flora","uk":"uk  / ˈflɔː.rə /","ukp":"/ˈflɔː.rə/","us":"us  / ˈflɔːr.ə /","usp":"/ˈflɔːr.ə/"}
{"title":"floral","uk":"uk  / ˈflɔː.rəl /","ukp":"/ˈflɔː.rəl/","us":"us  / ˈflɔːr. ə l /","usp":"/ˈflɔːr.əl/"}
{"title":"Florence","uk":"uk  / ˈflɒr. ə nts /","ukp":"/ˈflɒr.ənts/","us":"us  / ˈflɔːr. ə nts /","usp":"/ˈflɔːr.ənts/"}
{"title":"floret","uk":"uk  / ˈflɒr.ət /","ukp":"/ˈflɒr.ət/","us":"us  / ˈflɔːr.ət /","usp":"/ˈflɔːr.ət/"}
{"title":"Florentine","uk":"uk  / ˈflɒr. ə n.taɪn /","ukp":"/ˈflɒr.ən.taɪn/","us":"us / ˈflɔːr.ən.tiːn /","usp":"/ˈflɔːr.ən.tiːn/"}
{"title":"floriculture","uk":"uk  / ˈflɒ.rɪ.kʌl.tʃə r /","ukp":"/ˈflɒ.rɪ.kʌl.tʃər/","us":"us  / ˈflɔːr.ɪ.kʌl.tʃɚ /","usp":"/ˈflɔːr.ɪ.kʌl.tʃɚ/"}
{"title":"florid","uk":"uk  / ˈflɒr.ɪd /","ukp":"/ˈflɒr.ɪd/","us":"us  / ˈflɔːr.ɪd /","usp":"/ˈflɔːr.ɪd/"}
{"title":"Floridian","uk":"uk  / flɒrˈɪd.i.ən /","ukp":"/flɒrˈɪd.i.ən/","us":"us  / flɔːrˈɪd.i.ən /","usp":"/flɔːrˈɪd.i.ən/"}
{"title":"Florida","uk":"uk  / ˈflɒr.ɪ.də /","ukp":"/ˈflɒr.ɪ.də/","us":"us  / ˈflɔːr.ɪ.də /","usp":"/ˈflɔːr.ɪ.də/"}
{"title":"flighting","uk":"uk  / ˈflaɪtɪŋ /","ukp":"/ˈflaɪtɪŋ/","us":"us ","usp":""}
{"title":"flightless","uk":"uk  / ˈflaɪt.ləs /","ukp":"/ˈflaɪt.ləs/","us":"us  / ˈflaɪt.ləs /","usp":"/ˈflaɪt.ləs/"}
{"title":"flimflam","uk":"uk  / ˈflɪm.flæm /","ukp":"/ˈflɪm.flæm/","us":"us  / ˈflɪm.flæm /","usp":"/ˈflɪm.flæm/"}
{"title":"flighty","uk":"uk  / ˈflaɪ.ti /","ukp":"/ˈflaɪ.ti/","us":"us  / ˈflaɪ.t̬i /","usp":"/ˈflaɪ.t̬i/"}
{"title":"flimsily","uk":"uk  / ˈflɪm.z ə l.i /","ukp":"/ˈflɪm.zəl.i/","us":"us  / ˈflɪm.z ə l.i /","usp":"/ˈflɪm.zəl.i/"}
{"title":"flimsiness","uk":"uk  / ˈflɪm.zi.nəs /","ukp":"/ˈflɪm.zi.nəs/","us":"us  / ˈflɪm.zi.nəs /","usp":"/ˈflɪm.zi.nəs/"}
{"title":"flimsy","uk":"uk  / ˈflɪm.zi /","ukp":"/ˈflɪm.zi/","us":"us  / ˈflɪm.zi /","usp":"/ˈflɪm.zi/"}
{"title":"flinch","uk":"uk  / flɪntʃ /","ukp":"/flɪntʃ/","us":"us  / flɪntʃ /","usp":"/flɪntʃ/"}
{"title":"flinch from something/doing something","uk":"uk  / flɪntʃ /","ukp":"/flɪntʃ/","us":"us  / flɪntʃ /","usp":"/flɪntʃ/"}
{"title":"flinched","uk":"uk  / flɪntʃ /","ukp":"/flɪntʃ/","us":"us  / flɪntʃ /","usp":"/flɪntʃ/"}
{"title":"flinching","uk":"uk  / flɪntʃ /","ukp":"/flɪntʃ/","us":"us  / flɪntʃ /","usp":"/flɪntʃ/"}
{"title":"fling something on/off","uk":"uk  / flɪŋ /","ukp":"/flɪŋ/","us":"us  / flɪŋ /","usp":"/flɪŋ/"}
{"title":"fling","uk":"uk  / flɪŋ /","ukp":"/flɪŋ/","us":"us  / flɪŋ /","usp":"/flɪŋ/"}
{"title":"fling something/someone out","uk":"uk  / flɪŋ /","ukp":"/flɪŋ/","us":"us  / flɪŋ /","usp":"/flɪŋ/"}
{"title":"fling up your hands","uk":"","us":""}
{"title":"fling yourself at someone","uk":"uk  / flɪŋ /","ukp":"/flɪŋ/","us":"us  / flɪŋ /","usp":"/flɪŋ/"}
{"title":"fling yourself into something","uk":"uk  / flɪŋ /","ukp":"/flɪŋ/","us":"us  / flɪŋ /","usp":"/flɪŋ/"}
{"title":"flint","uk":"uk  / flɪnt /","ukp":"/flɪnt/","us":"us  / flɪnt /","usp":"/flɪnt/"}
{"title":"Flintshire","uk":"uk  / ˈflɪnt.ʃə r /","ukp":"/ˈflɪnt.ʃər/","us":"us  / ˈflɪnt.ʃɚ /","usp":"/ˈflɪnt.ʃɚ/"}
{"title":"flinty","uk":"uk  / ˈflɪn.ti /","ukp":"/ˈflɪn.ti/","us":"us  / ˈflɪn.t̬i /","usp":"/ˈflɪn.t̬i/"}
{"title":"flip ( your lid)","uk":"","us":""}
{"title":"flip chart","uk":"uk  / ˈflɪp ˌtʃɑːt /","ukp":"/ˈflɪp ˌtʃɑːt/","us":"us  / ˈflɪp ˌtʃɑːrt /","usp":"/ˈflɪp ˌtʃɑːrt/"}
{"title":"flip","uk":"uk  / flɪp /","ukp":"/flɪp/","us":"us  / flɪp /","usp":"/flɪp/"}
{"title":"flip out","uk":"uk  / flɪp /","ukp":"/flɪp/","us":"us  / flɪp /","usp":"/flɪp/"}
{"title":"flip side","uk":"uk  / ˈflɪp ˌsaɪd /","ukp":"/ˈflɪp ˌsaɪd/","us":"us  / ˈflɪp ˌsaɪd /","usp":"/ˈflɪp ˌsaɪd/"}
{"title":"flip someone off","uk":"uk  / flɪp /","ukp":"/flɪp/","us":"us  / flɪp /","usp":"/flɪp/"}
{"title":"flip through something","uk":"uk  / flɪp /","ukp":"/flɪp/","us":"us  / flɪp /","usp":"/flɪp/"}
{"title":"flip-flopped","uk":"uk  / ˈflɪp.flɒp /","ukp":"/ˈflɪp.flɒp/","us":"us  / ˈflɪp.flɑːp /","usp":"/ˈflɪp.flɑːp/"}
{"title":"flip-flopping","uk":"uk  / ˈflɪp.flɒp /","ukp":"/ˈflɪp.flɒp/","us":"us  / ˈflɪp.flɑːp /","usp":"/ˈflɪp.flɑːp/"}
{"title":"flip-flop","uk":"uk  / ˈflɪp.flɒp /","ukp":"/ˈflɪp.flɒp/","us":"us  / ˈflɪp.flɑːp /","usp":"/ˈflɪp.flɑːp/"}
{"title":"flip/give someone the bird","uk":"","us":""}
{"title":"flipback","uk":"uk  / ˈflɪp.bæk /","ukp":"/ˈflɪp.bæk/","us":"us  / ˈflɪp.bæk /","usp":"/ˈflɪp.bæk/"}
{"title":"flippancy","uk":"uk  / ˈflɪp. ə n.si /","ukp":"/ˈflɪp.ən.si/","us":"us  / ˈflɪp. ə n.si /","usp":"/ˈflɪp.ən.si/"}
{"title":"flipped","uk":"","us":""}
{"title":"flippantly","uk":"uk  / ˈflɪp. ə nt.li /","ukp":"/ˈflɪp.ənt.li/","us":"us  / ˈflɪp. ə nt.li /","usp":"/ˈflɪp.ənt.li/"}
{"title":"flipped classroom","uk":"uk  / ˌflɪpt ˈklɑːs.ruːm /","ukp":"/ˌflɪpt ˈklɑːs.ruːm/","us":"us  / ˌflɪpt ˈklæs.ruːm /","usp":"/ˌflɪpt ˈklæs.ruːm/"}
{"title":"flippest","uk":"","us":""}
{"title":"flippant","uk":"uk  / ˈflɪp. ə nt /","ukp":"/ˈflɪp.ənt/","us":"us  / ˈflɪp. ə nt /","usp":"/ˈflɪp.ənt/"}
{"title":"flipper","uk":"uk  / ˈflɪp.ə r /","ukp":"/ˈflɪp.ər/","us":"us  / ˈflɪp.ɚ /","usp":"/ˈflɪp.ɚ/"}
{"title":"flipping","uk":"uk  / ˈflɪp.ɪŋ /","ukp":"/ˈflɪp.ɪŋ/","us":"us  / ˈflɪp.ɪŋ /","usp":"/ˈflɪp.ɪŋ/"}
{"title":"flirt","uk":"uk  / flɜːt /","ukp":"/flɜːt/","us":"us  / flɝːt /","usp":"/flɝːt/"}
{"title":"flirt with something","uk":"uk  / flɜːt /","ukp":"/flɜːt/","us":"us  / flɝːt /","usp":"/flɝːt/"}
{"title":"flirtation","uk":"uk  / flɜːˈteɪ.ʃ ə n /","ukp":"/flɜːˈteɪ.ʃən/","us":"us  / flɝːˈteɪ.ʃ ə n /","usp":"/flɝːˈteɪ.ʃən/"}
{"title":"flirtatious","uk":"uk  / flɜːˈteɪ.ʃəs /","ukp":"/flɜːˈteɪ.ʃəs/","us":"us  / flɝːˈteɪ.ʃəs /","usp":"/flɝːˈteɪ.ʃəs/"}
{"title":"flirtatiously","uk":"uk  / flɜːˈteɪ.ʃəs.li /","ukp":"/flɜːˈteɪ.ʃəs.li/","us":"us  / flɝːˈteɪ.ʃəs.li /","usp":"/flɝːˈteɪ.ʃəs.li/"}
{"title":"flirtatiousness","uk":"uk  / flɜːˈteɪ.ʃəs.nəs /","ukp":"/flɜːˈteɪ.ʃəs.nəs/","us":"us  / flɝːˈteɪ.ʃəs.nəs /","usp":"/flɝːˈteɪ.ʃəs.nəs/"}
{"title":"flirted","uk":"uk  / flɜːt /","ukp":"/flɜːt/","us":"us  / flɝːt /","usp":"/flɝːt/"}
{"title":"flirty","uk":"uk  / ˈflɜː.ti /","ukp":"/ˈflɜː.ti/","us":"us  / ˈflɝː.t̬i /","usp":"/ˈflɝː.t̬i/"}
{"title":"flirting","uk":"uk  / flɜːt /","ukp":"/flɜːt/","us":"us  / flɝːt /","usp":"/flɝːt/"}
{"title":"flunky","uk":"uk  / ˈflʌŋ.ki /","ukp":"/ˈflʌŋ.ki/","us":"us  / ˈflʌŋ.ki /","usp":"/ˈflʌŋ.ki/"}
{"title":"fluoresce","uk":"uk / flɔːˈres /","ukp":"/flɔːˈres/","us":"us / flɔːˈres /","usp":"/flɔːˈres/"}
{"title":"flit","uk":"uk  / flɪt /","ukp":"/flɪt/","us":"us  / flɪt /","usp":"/flɪt/"}
{"title":"fluorescence","uk":"uk  / flɔːˈres. ə ns /","ukp":"/flɔːˈres.əns/","us":"us  / flɔːˈres. ə ns /","usp":"/flɔːˈres.əns/"}
{"title":"fluorescent light","uk":"uk  / flɔːˌres. ə nt ˈlaɪt /","ukp":"/flɔːˌres.ənt ˈlaɪt/","us":"us  / flɔːˌres. ə nt ˈlaɪt /","usp":"/flɔːˌres.ənt ˈlaɪt/"}
{"title":"fluorescent","uk":"uk  / flɔːˈres. ə nt /","ukp":"/flɔːˈres.ənt/","us":"us  / flɔːˈres. ə nt /","usp":"/flɔːˈres.ənt/"}
{"title":"fluoridate","uk":"uk  / ˈflɔː.rɪ.deɪt /","ukp":"/ˈflɔː.rɪ.deɪt/","us":"us  / ˈflɔːr.ə.deɪt /","usp":"/ˈflɔːr.ə.deɪt/"}
{"title":"fluoridated","uk":"uk  / ˈflɔː.rɪ.deɪt /","ukp":"/ˈflɔː.rɪ.deɪt/","us":"us  / ˈflɔːr.ə.deɪt /","usp":"/ˈflɔːr.ə.deɪt/"}
{"title":"fluoridating","uk":"uk  / ˈflɔː.rɪ.deɪt /","ukp":"/ˈflɔː.rɪ.deɪt/","us":"us  / ˈflɔːr.ə.deɪt /","usp":"/ˈflɔːr.ə.deɪt/"}
{"title":"fluoridation","uk":"uk  / ˌflɔː.rɪˈdeɪ.ʃ ə n /","ukp":"/ˌflɔː.rɪˈdeɪ.ʃən/","us":"us  / ˌflɔːr.əˈdeɪ.ʃ ə n /","usp":"/ˌflɔːr.əˈdeɪ.ʃən/"}
{"title":"fluoride","uk":"uk  / ˈflɔː.raɪd /","ukp":"/ˈflɔː.raɪd/","us":"us  / ˈflɔːr.aɪd /","usp":"/ˈflɔːr.aɪd/"}
{"title":"fluorine","uk":"uk  / ˈflɔː.riːn /","ukp":"/ˈflɔː.riːn/","us":"us  / ˈflɔːr.iːn /","usp":"/ˈflɔːr.iːn/"}
{"title":"fluorocarbon","uk":"uk  / ˌflɔː.rəˈkɑː.b ə n /","ukp":"/ˌflɔː.rəˈkɑː.bən/","us":"us  / ˌflɔːr.oʊˈkɑːr.b ə n /","usp":"/ˌflɔːr.oʊˈkɑːr.bən/"}
{"title":"flurry","uk":"uk  / ˈflʌr.i /","ukp":"/ˈflʌr.i/","us":"us  / ˈflɝː.i /","usp":"/ˈflɝː.i/"}
{"title":"flush something down the toilet","uk":"","us":""}
{"title":"flush someone/something out","uk":"uk  / flʌʃ /","ukp":"/flʌʃ/","us":"us  / flʌʃ /","usp":"/flʌʃ/"}
{"title":"flushable","uk":"uk  / ˈflʌʃ.ə.b ə l /","ukp":"/ˈflʌʃ.ə.bəl/","us":"us  / ˈflʌʃ.ə.b ə l /","usp":"/ˈflʌʃ.ə.bəl/"}
{"title":"flushed","uk":"uk  / flʌʃt /","ukp":"/flʌʃt/","us":"us  / flʌʃt /","usp":"/flʌʃt/"}
{"title":"flushed with success","uk":"","us":""}
{"title":"flush","uk":"uk  / flʌʃ /","ukp":"/flʌʃ/","us":"us  / flʌʃ /","usp":"/flʌʃ/"}
{"title":"flushing","uk":"uk  / flʌʃ /","ukp":"/flʌʃ/","us":"us  / flʌʃ /","usp":"/flʌʃ/"}
{"title":"flustered","uk":"uk  / ˈflʌs.təd /","ukp":"/ˈflʌs.təd/","us":"us  / ˈflʌs.tɚd /","usp":"/ˈflʌs.tɚd/"}
{"title":"fluster","uk":"uk  / ˈflʌs.tə r /","ukp":"/ˈflʌs.tər/","us":"us  / ˈflʌs.tɚ /","usp":"/ˈflʌs.tɚ/"}
{"title":"flustering","uk":"uk  / ˈflʌs.tə r /","ukp":"/ˈflʌs.tər/","us":"us  / ˈflʌs.tɚ /","usp":"/ˈflʌs.tɚ/"}
{"title":"fluted","uk":"uk  / ˈfluː.tɪd /","ukp":"/ˈfluː.tɪd/","us":"us  / ˈfluː.t̬ɪd /","usp":"/ˈfluː.t̬ɪd/"}
{"title":"flute","uk":"uk  / fluːt /","ukp":"/fluːt/","us":"us  / fluːt /","usp":"/fluːt/"}
{"title":"flutist","uk":"uk  / ˈfluː.tɪst /","ukp":"/ˈfluː.tɪst/","us":"us  / ˈfluː.t̬ɪst /","usp":"/ˈfluː.t̬ɪst/"}
{"title":"flutter your eyelashes","uk":"","us":""}
{"title":"fluttered","uk":"uk  / ˈflʌt.ə r /","ukp":"/ˈflʌt.ər/","us":"us  / ˈflʌt̬.ɚ /","usp":"/ˈflʌt̬.ɚ/"}
{"title":"flutter","uk":"uk  / ˈflʌt.ə r /","ukp":"/ˈflʌt.ər/","us":"us  / ˈflʌt̬.ɚ /","usp":"/ˈflʌt̬.ɚ/"}
{"title":"fluvial","uk":"uk  / ˈfluː.vi.əl /","ukp":"/ˈfluː.vi.əl/","us":"us  / ˈfluː.vi.əl /","usp":"/ˈfluː.vi.əl/"}
{"title":"fluttering","uk":"uk  / ˈflʌt.ə r /","ukp":"/ˈflʌt.ər/","us":"us  / ˈflʌt̬.ɚ /","usp":"/ˈflʌt̬.ɚ/"}
{"title":"flux","uk":"uk  / flʌks /","ukp":"/flʌks/","us":"us  / flʌks /","usp":"/flʌks/"}
{"title":"fly around","uk":"uk  / flaɪ /","ukp":"/flaɪ/","us":"us  / flaɪ /","usp":"/flaɪ/"}
{"title":"fly","uk":"uk  / flaɪ /","ukp":"/flaɪ/","us":"us  / flaɪ /","usp":"/flaɪ/"}
{"title":"fly agaric","uk":"uk  / ˌflaɪ ˈæɡ.ə.rɪk /","ukp":"/ˌflaɪ ˈæɡ.ə.rɪk/","us":"us  / ˌflaɪ ˈæɡ.ɚ.ɪk /","usp":"/ˌflaɪ ˈæɡ.ɚ.ɪk/"}
{"title":"fly by the seat of your pants","uk":"","us":""}
{"title":"fly at someone/something","uk":"uk  / flaɪ /","ukp":"/flaɪ/","us":"us  / flaɪ /","usp":"/flaɪ/"}
{"title":"fly fishing","uk":"uk  / ˈflaɪ ˌfɪʃ.ɪŋ /","ukp":"/ˈflaɪ ˌfɪʃ.ɪŋ/","us":"us  / ˈflaɪ ˌfɪʃ.ɪŋ /","usp":"/ˈflaɪ ˌfɪʃ.ɪŋ/"}
{"title":"fly in","uk":"uk  / flaɪ /","ukp":"/flaɪ/","us":"us ","usp":""}
{"title":"fly in the face of something","uk":"","us":""}
{"title":"fly in the ointment","uk":"","us":""}
{"title":"flowering","uk":"uk  / flaʊə r /","ukp":"/flaʊər/","us":"us  / ˈflaʊ.ɚ /","usp":"/ˈflaʊ.ɚ/"}
{"title":"flowerpot","uk":"uk  / ˈflaʊ.ə.pɒt /","ukp":"/ˈflaʊ.ə.pɒt/","us":"us  / ˈflaʊ.ɚ.pɑːt /","usp":"/ˈflaʊ.ɚ.pɑːt/"}
{"title":"flowered","uk":"","us":"us  / ˈflɑʊ·ərd , flɑʊərd /","usp":"/ˈflɑʊ·ərd, flɑʊərd/"}
{"title":"flowing","uk":"uk  / ˈfləʊ.ɪŋ /","ukp":"/ˈfləʊ.ɪŋ/","us":"us  / ˈfloʊ.ɪŋ /","usp":"/ˈfloʊ.ɪŋ/"}
{"title":"flowery","uk":"uk  / ˈflaʊ.ə.ri /","ukp":"/ˈflaʊ.ə.ri/","us":"us  / ˈflaʊ.ɚ.i /","usp":"/ˈflaʊ.ɚ.i/"}
{"title":"flown","uk":"uk  / fləʊn /","ukp":"/fləʊn/","us":"us  / floʊn /","usp":"/floʊn/"}
{"title":"flowsheet","uk":"uk  / ˈfləʊʃiːt /","ukp":"/ˈfləʊʃiːt/","us":"us ","usp":""}
{"title":"FLSA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"flu","uk":"uk  / fluː /","ukp":"/fluː/","us":"us  / fluː /","usp":"/fluː/"}
{"title":"flub","uk":"uk  / flʌb /","ukp":"/flʌb/","us":"us  / flʌb /","usp":"/flʌb/"}
{"title":"fluctuate","uk":"uk  / ˈflʌk.tʃu.eɪt /","ukp":"/ˈflʌk.tʃu.eɪt/","us":"us  / ˈflʌk.tʃu.eɪt /","usp":"/ˈflʌk.tʃu.eɪt/"}
{"title":"fluctuated","uk":"uk  / ˈflʌk.tʃu.eɪt /","ukp":"/ˈflʌk.tʃu.eɪt/","us":"us  / ˈflʌk.tʃu.eɪt /","usp":"/ˈflʌk.tʃu.eɪt/"}
{"title":"fluctuating fortunes","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fluctuating","uk":"uk  / ˈflʌktjueɪtɪŋ /","ukp":"/ˈflʌktjueɪtɪŋ/","us":"us  / ˈflʌktʃueɪtɪŋ /","usp":"/ˈflʌktʃueɪtɪŋ/"}
{"title":"fluctuating market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"flue","uk":"uk  / fluː /","ukp":"/fluː/","us":"us  / fluː /","usp":"/fluː/"}
{"title":"fluctuation","uk":"uk  / ˌflʌk.tʃuˈeɪ.ʃ ə n /","ukp":"/ˌflʌk.tʃuˈeɪ.ʃən/","us":"us  / ˌflʌk.tʃuˈeɪ.ʃ ə n /","usp":"/ˌflʌk.tʃuˈeɪ.ʃən/"}
{"title":"fluency","uk":"uk  / ˈfluː.ən.si /","ukp":"/ˈfluː.ən.si/","us":"us  / ˈfluː.ən.si /","usp":"/ˈfluː.ən.si/"}
{"title":"fluent","uk":"uk  / ˈfluː.ənt /","ukp":"/ˈfluː.ənt/","us":"us  / ˈfluː.ənt /","usp":"/ˈfluː.ənt/"}
{"title":"fluently","uk":"uk  / ˈfluː.ənt.li /","ukp":"/ˈfluː.ənt.li/","us":"us  / ˈfluː.ənt.li /","usp":"/ˈfluː.ənt.li/"}
{"title":"fluff something up","uk":"uk  / flʌf /","ukp":"/flʌf/","us":"us  / flʌf /","usp":"/flʌf/"}
{"title":"fluff","uk":"uk  / flʌf /","ukp":"/flʌf/","us":"us  / flʌf /","usp":"/flʌf/"}
{"title":"fluffed","uk":"uk  / flʌf /","ukp":"/flʌf/","us":"us  / flʌf /","usp":"/flʌf/"}
{"title":"fluffing","uk":"uk  / flʌf /","ukp":"/flʌf/","us":"us  / flʌf /","usp":"/flʌf/"}
{"title":"fluffiness","uk":"uk  / ˈflʌf.i.nəs /","ukp":"/ˈflʌf.i.nəs/","us":"us  / ˈflʌf.i.nəs /","usp":"/ˈflʌf.i.nəs/"}
{"title":"fluffy","uk":"uk  / ˈflʌf.i /","ukp":"/ˈflʌf.i/","us":"us  / ˈflʌf.i /","usp":"/ˈflʌf.i/"}
{"title":"flugelhorn","uk":"uk  / ˈfluː.ɡ ə l.hɔːn /","ukp":"/ˈfluː.ɡəl.hɔːn/","us":"us  / ˈfluː.ɡ ə l.hɔːrn /","usp":"/ˈfluː.ɡəl.hɔːrn/"}
{"title":"fluid","uk":"uk  / ˈfluː.ɪd /","ukp":"/ˈfluː.ɪd/","us":"us  / ˈfluː.ɪd /","usp":"/ˈfluː.ɪd/"}
{"title":"fluid ounce","uk":"uk  / ˌfluː.ɪd ˈaʊns /","ukp":"/ˌfluː.ɪd ˈaʊns/","us":"us  / ˌfluː.ɪd ˈaʊns /","usp":"/ˌfluː.ɪd ˈaʊns/"}
{"title":"fluidity","uk":"uk  / fluˈɪd.ə.ti /","ukp":"/fluˈɪd.ə.ti/","us":"us  / fluˈɪd.ə.t̬i /","usp":"/fluˈɪd.ə.t̬i/"}
{"title":"flukier","uk":"","us":""}
{"title":"fluke","uk":"uk  / fluːk /","ukp":"/fluːk/","us":"us  / fluːk /","usp":"/fluːk/"}
{"title":"flukiest","uk":"","us":""}
{"title":"fluky","uk":"uk  / ˈfluː.ki /","ukp":"/ˈfluː.ki/","us":"us  / ˈfluː.ki /","usp":"/ˈfluː.ki/"}
{"title":"flume","uk":"uk  / fluːm /","ukp":"/fluːm/","us":"us  / fluːm /","usp":"/fluːm/"}
{"title":"flummery","uk":"uk  / ˈflʌm. ə r.i /","ukp":"/ˈflʌm.ər.i/","us":"us  / ˈflʌm.ɚ.i /","usp":"/ˈflʌm.ɚ.i/"}
{"title":"flummoxed","uk":"uk  / ˈflʌm.əkst /","ukp":"/ˈflʌm.əkst/","us":"us  / ˈflʌm.əkst /","usp":"/ˈflʌm.əkst/"}
{"title":"flummox","uk":"uk  / ˈflʌm.əks /","ukp":"/ˈflʌm.əks/","us":"us  / ˈflʌm.əks /","usp":"/ˈflʌm.əks/"}
{"title":"flummoxing","uk":"uk  / ˈflʌm.əks /","ukp":"/ˈflʌm.əks/","us":"us  / ˈflʌm.əks /","usp":"/ˈflʌm.əks/"}
{"title":"flung","uk":"uk  / flʌŋ /","ukp":"/flʌŋ/","us":"us  / flʌŋ /","usp":"/flʌŋ/"}
{"title":"flunk","uk":"uk  / flʌŋk /","ukp":"/flʌŋk/","us":"us  / flʌŋk /","usp":"/flʌŋk/"}
{"title":"flunk out","uk":"uk  / flʌŋk /","ukp":"/flʌŋk/","us":"us  / flʌŋk /","usp":"/flʌŋk/"}
{"title":"flunked","uk":"uk  / flʌŋk /","ukp":"/flʌŋk/","us":"us  / flʌŋk /","usp":"/flʌŋk/"}
{"title":"flunking","uk":"uk  / flʌŋk /","ukp":"/flʌŋk/","us":"us  / flʌŋk /","usp":"/flʌŋk/"}
{"title":"fly into a rage","uk":"","us":""}
{"title":"fly off the handle","uk":"","us":""}
{"title":"fly out","uk":"uk  / flaɪ /","ukp":"/flaɪ/","us":"us ","usp":""}
{"title":"fly on the wall","uk":"uk  / ˌflaɪ.ɒn.ðəˈwɔːl /","ukp":"/ˌflaɪ.ɒn.ðəˈwɔːl/","us":"us  / ˌflaɪ.ɑːn.ðəˈwɑːl /","usp":"/ˌflaɪ.ɑːn.ðəˈwɑːl/"}
{"title":"fly-by-night","uk":"uk  / ˈflaɪ.baɪ.naɪt /","ukp":"/ˈflaɪ.baɪ.naɪt/","us":"us  / ˈflaɪ.baɪ.naɪt /","usp":"/ˈflaɪ.baɪ.naɪt/"}
{"title":"fly-by-wire","uk":"uk  / ˌflaɪ.baɪˈwaɪə r /","ukp":"/ˌflaɪ.baɪˈwaɪər/","us":"us  / ˌflaɪ.baɪˈwaɪr /","usp":"/ˌflaɪ.baɪˈwaɪr/"}
{"title":"fly-drive holiday","uk":"uk  / ˌflaɪ.draɪv ˈhɒl.ə.deɪ /","ukp":"/ˌflaɪ.draɪv ˈhɒl.ə.deɪ/","us":"us  / ˌflaɪ.draɪv ˈhɑː.lə.deɪ /","usp":"/ˌflaɪ.draɪv ˈhɑː.lə.deɪ/"}
{"title":"fly-poster","uk":"uk  / ˈflaɪˌpəʊ.stə r /","ukp":"/ˈflaɪˌpəʊ.stər/","us":"us  / ˈflaɪˌpoʊ.stɚ /","usp":"/ˈflaɪˌpoʊ.stɚ/"}
{"title":"fly-posting","uk":"uk  / ˈflaɪˌpəʊ.stɪŋ /","ukp":"/ˈflaɪˌpəʊ.stɪŋ/","us":"us  / ˈflaɪˌpoʊ.stɪŋ /","usp":"/ˈflaɪˌpoʊ.stɪŋ/"}
