{"title":"Ofwat","uk":"uk  / ˈɒfwɒt /","ukp":"/ˈɒfwɒt/","us":"us ","usp":""}
{"title":"ogled","uk":"uk  / ˈəʊ.ɡ ə l /","ukp":"/ˈəʊ.ɡəl/","us":"us  / ˈoʊ.ɡ ə l /","usp":"/ˈoʊ.ɡəl/"}
{"title":"ogling","uk":"uk  / ˈəʊ.ɡ ə l /","ukp":"/ˈəʊ.ɡəl/","us":"us  / ˈoʊ.ɡ ə l /","usp":"/ˈoʊ.ɡəl/"}
{"title":"OGC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ogle","uk":"uk  / ˈəʊ.ɡ ə l /","ukp":"/ˈəʊ.ɡəl/","us":"us  / ˈoʊ.ɡ ə l /","usp":"/ˈoʊ.ɡəl/"}
{"title":"ogre","uk":"uk  / ˈəʊ.ɡə r /","ukp":"/ˈəʊ.ɡər/","us":"us  / ˈoʊ.ɡɚ /","usp":"/ˈoʊ.ɡɚ/"}
{"title":"oh yes","uk":"","us":""}
{"title":"(oh my) God!","uk":"","us":""}
{"title":"oh","uk":"uk  / əʊ /","ukp":"/əʊ/","us":"us  / oʊ /","usp":"/oʊ/"}
{"title":"(oh) Lord","uk":"","us":""}
{"title":"(Oh) boy!","uk":"","us":""}
{"title":"Ohioan","uk":"uk  / əʊˈhaɪ.əʊ.ən /","ukp":"/əʊˈhaɪ.əʊ.ən/","us":"us  / oʊˈhaɪ.oʊ.ən /","usp":"/oʊˈhaɪ.oʊ.ən/"}
{"title":"Ohio","uk":"uk  / əʊˈhaɪ.əʊ /","ukp":"/əʊˈhaɪ.əʊ/","us":"us  / oʊˈhaɪ.oʊ /","usp":"/oʊˈhaɪ.oʊ/"}
{"title":"ohm","uk":"uk  / əʊm /","ukp":"/əʊm/","us":"us  / oʊm /","usp":"/oʊm/"}
{"title":"-oholic","uk":"uk  / -ə.hɒl.ɪk /","ukp":"/ -ə.hɒl.ɪk/","us":"us  / -ə.hɑː.lɪk /","usp":"/ -ə.hɑː.lɪk/"}
{"title":"oi","uk":"","us":""}
{"title":"oic","uk":"","us":""}
{"title":"OHP","uk":"uk  / ˌəʊ.eɪtʃˈpiː /","ukp":"/ˌəʊ.eɪtʃˈpiː/","us":"us  / ˌoʊ.eɪtʃˈpiː /","usp":"/ˌoʊ.eɪtʃˈpiː/"}
{"title":"oik","uk":"uk  / ɔɪk /","ukp":"/ɔɪk/","us":"us  / ɔɪk /","usp":"/ɔɪk/"}
{"title":"obsolete","uk":"uk  / ˌɒb.s ə lˈiːt /","ukp":"/ˌɒb.səlˈiːt/","us":"us  / ˌɑːb.s ə lˈiːt /","usp":"/ˌɑːb.səlˈiːt/"}
{"title":"obsolescent","uk":"uk  / ˌɒb.səˈles. ə nt /","ukp":"/ˌɒb.səˈles.ənt/","us":"us  / ˌɑːb.səˈles. ə nt /","usp":"/ˌɑːb.səˈles.ənt/"}
{"title":"obstacle course","uk":"uk  / ˈɒb.stɪ.k ə l ˌkɔːs /","ukp":"/ˈɒb.stɪ.kəl ˌkɔːs/","us":"us  / ˈɑːb.stɪ.k ə l ˌkɔːrs /","usp":"/ˈɑːb.stɪ.kəl ˌkɔːrs/"}
{"title":"obstacle","uk":"uk  / ˈɒb.stə.k ə l /","ukp":"/ˈɒb.stə.kəl/","us":"us  / ˈɑːb.stə.k ə l /","usp":"/ˈɑːb.stə.kəl/"}
{"title":"obstetric","uk":"uk  / ɒbˈstet.rɪk /","ukp":"/ɒbˈstet.rɪk/","us":"us  / ɑːbˈstet.rɪk /","usp":"/ɑːbˈstet.rɪk/"}
{"title":"obstetrics and gynaecology","uk":"uk  / ɒbˌstet.rɪks ən ɡaɪ.nəˈkɒl.ə.dʒi /","ukp":"/ɒbˌstet.rɪks ən ɡaɪ.nəˈkɒl.ə.dʒi/","us":"us  / ɑːbˌstet.rɪks ən ɡaɪ.nəˈkɑː.lə.dʒi /","usp":"/ɑːbˌstet.rɪks ən ɡaɪ.nəˈkɑː.lə.dʒi/"}
{"title":"obstetrician","uk":"uk  / ˌɒb.stəˈtrɪʃ. ə n /","ukp":"/ˌɒb.stəˈtrɪʃ.ən/","us":"us  / ˌɑːb.stəˈtrɪʃ. ə n /","usp":"/ˌɑːb.stəˈtrɪʃ.ən/"}
{"title":"obstetrics","uk":"uk  / ɒbˈstet.rɪks /","ukp":"/ɒbˈstet.rɪks/","us":"us  / ɑːbˈstet.rɪks /","usp":"/ɑːbˈstet.rɪks/"}
{"title":"obstinacy","uk":"uk  / ˈɒb.stɪ.nə.si /","ukp":"/ˈɒb.stɪ.nə.si/","us":"us  / ˈɑːb.stə.nə.si /","usp":"/ˈɑːb.stə.nə.si/"}
{"title":"obstinately","uk":"uk  / ˈɒb.stɪ.nət.li /","ukp":"/ˈɒb.stɪ.nət.li/","us":"us  / ˈɑːb.stə.nət.li /","usp":"/ˈɑːb.stə.nət.li/"}
{"title":"obstinate","uk":"uk  / ˈɒb.stɪ.nət /","ukp":"/ˈɒb.stɪ.nət/","us":"us  / ˈɑːb.stə.nət /","usp":"/ˈɑːb.stə.nət/"}
{"title":"obstreperousness","uk":"uk  / əbˈstrep. ə r.əs.nəs /","ukp":"/əbˈstrep.ər.əs.nəs/","us":"us  / ɑːbˈstrep.ɚ.əs.nəs /","usp":"/ɑːbˈstrep.ɚ.əs.nəs/"}
{"title":"obstreperous","uk":"uk  / əbˈstrep. ə r.əs /","ukp":"/əbˈstrep.ər.əs/","us":"us  / ɑːbˈstrep.ɚ.əs /","usp":"/ɑːbˈstrep.ɚ.əs/"}
{"title":"obstruct","uk":"uk  / əbˈstrʌkt /","ukp":"/əbˈstrʌkt/","us":"us  / əbˈstrʌkt /","usp":"/əbˈstrʌkt/"}
{"title":"obstructed","uk":"uk  / əbˈstrʌkt /","ukp":"/əbˈstrʌkt/","us":"us  / əbˈstrʌkt /","usp":"/əbˈstrʌkt/"}
{"title":"obstructing","uk":"uk  / əbˈstrʌkt /","ukp":"/əbˈstrʌkt/","us":"us  / əbˈstrʌkt /","usp":"/əbˈstrʌkt/"}
{"title":"obstruction","uk":"uk  / əbˈstrʌk.ʃ ə n /","ukp":"/əbˈstrʌk.ʃən/","us":"us  / əbˈstrʌk.ʃ ə n /","usp":"/əbˈstrʌk.ʃən/"}
{"title":"obstructionism","uk":"uk  / əbˈstrʌk.ʃ ə n.ɪ.z ə m /","ukp":"/əbˈstrʌk.ʃən.ɪ.zəm/","us":"us  / əbˈstrʌk.ʃ ə n.ɪ.z ə m /","usp":"/əbˈstrʌk.ʃən.ɪ.zəm/"}
{"title":"obstructionist","uk":"uk  / əbˈstrʌk.ʃ ə n.ɪst /","ukp":"/əbˈstrʌk.ʃən.ɪst/","us":"us  / əbˈstrʌk.ʃ ə n.ɪst /","usp":"/əbˈstrʌk.ʃən.ɪst/"}
{"title":"obstructive sleep apnea","uk":"uk  / əbˌstrʌk.tɪv ˈsliːp ˌæp.ni.ə /","ukp":"/əbˌstrʌk.tɪv ˈsliːp ˌæp.ni.ə/","us":"us  / əbˌstrʌk.t̬ɪv ˈsliːp ˌæp.ni.ə /","usp":"/əbˌstrʌk.t̬ɪv ˈsliːp ˌæp.ni.ə/"}
{"title":"obstructive","uk":"uk  / əbˈstrʌk.tɪv /","ukp":"/əbˈstrʌk.tɪv/","us":"us  / əbˈstrʌk.t̬ɪv /","usp":"/əbˈstrʌk.t̬ɪv/"}
{"title":"obstructive sleep apnoea","uk":"uk  / əbˌstrʌk.tɪv ˈsliːp.æp.ni.ə /","ukp":"/əbˌstrʌk.tɪv ˈsliːp.æp.ni.ə/","us":"us  / əbˌstrʌk.t̬ɪv ˈsliːp ˌæp.ni.ə /","usp":"/əbˌstrʌk.t̬ɪv ˈsliːp ˌæp.ni.ə/"}
{"title":"obstructively","uk":"uk  / əbˈstrʌk.tɪv.li /","ukp":"/əbˈstrʌk.tɪv.li/","us":"us  / əbˈstrʌk.t̬ɪv.li /","usp":"/əbˈstrʌk.t̬ɪv.li/"}
{"title":"obstructiveness","uk":"uk  / əbˈstrʌk.tɪv.nəs /","ukp":"/əbˈstrʌk.tɪv.nəs/","us":"us  / əbˈstrʌk.t̬ɪv.nəs /","usp":"/əbˈstrʌk.t̬ɪv.nəs/"}
{"title":"obtain","uk":"uk  / əbˈteɪn /","ukp":"/əbˈteɪn/","us":"us  / əbˈteɪn /","usp":"/əbˈteɪn/"}
{"title":"obtainable","uk":"uk  / əbˈteɪ.nə.b ə l /","ukp":"/əbˈteɪ.nə.bəl/","us":"us  / əbˈteɪ.nə.b ə l /","usp":"/əbˈteɪ.nə.bəl/"}
{"title":"obtained","uk":"uk  / əbˈteɪn /","ukp":"/əbˈteɪn/","us":"us  / əbˈteɪn /","usp":"/əbˈteɪn/"}
{"title":"obtrude","uk":"uk  / əbˈtruːd /","ukp":"/əbˈtruːd/","us":"us  / əbˈtruːd /","usp":"/əbˈtruːd/"}
{"title":"obtaining","uk":"uk  / əbˈteɪn /","ukp":"/əbˈteɪn/","us":"us  / əbˈteɪn /","usp":"/əbˈteɪn/"}
{"title":"obtruded","uk":"uk  / əbˈtruːd /","ukp":"/əbˈtruːd/","us":"us  / əbˈtruːd /","usp":"/əbˈtruːd/"}
{"title":"obtruding","uk":"uk  / əbˈtruːd /","ukp":"/əbˈtruːd/","us":"us  / əbˈtruːd /","usp":"/əbˈtruːd/"}
{"title":"obtrusively","uk":"uk  / əbˈtruː.sɪv.li /","ukp":"/əbˈtruː.sɪv.li/","us":"us  / əbˈtruː.sɪv.li /","usp":"/əbˈtruː.sɪv.li/"}
{"title":"obtrusive","uk":"uk  / əbˈtruː.sɪv /","ukp":"/əbˈtruː.sɪv/","us":"us  / əbˈtruː.sɪv /","usp":"/əbˈtruː.sɪv/"}
{"title":"obtrusiveness","uk":"uk  / əbˈtruː.sɪv.nəs /","ukp":"/əbˈtruː.sɪv.nəs/","us":"us  / əbˈtruː.sɪv.nəs /","usp":"/əbˈtruː.sɪv.nəs/"}
{"title":"obturator","uk":"uk  / ˈɒb.tjə.reɪ.tə r /","ukp":"/ˈɒb.tjə.reɪ.tər/","us":"us  / ˈɑːb.tʊrˌeɪ.t̬ɚ /","usp":"/ˈɑːb.tʊrˌeɪ.t̬ɚ/"}
{"title":"obtusely","uk":"uk  / əbˈtʃuːs.li /","ukp":"/əbˈtʃuːs.li/","us":"us  / ɑːbˈtuːs.li /","usp":"/ɑːbˈtuːs.li/"}
{"title":"obtuse","uk":"uk  / əbˈtʃuːs /","ukp":"/əbˈtʃuːs/","us":"us  / ɑːbˈtuːs /","usp":"/ɑːbˈtuːs/"}
{"title":"obtuseness","uk":"uk  / əbˈtʃuːs.nəs /","ukp":"/əbˈtʃuːs.nəs/","us":"us  / ɑːbˈtuːs.nəs /","usp":"/ɑːbˈtuːs.nəs/"}
{"title":"obverse","uk":"uk  / ˈɒb.vɜːs /","ukp":"/ˈɒb.vɜːs/","us":"us  / ɑːbˈvɝːs /","usp":"/ɑːbˈvɝːs/"}
{"title":"obviate","uk":"uk  / ˈɒb.vi.eɪt /","ukp":"/ˈɒb.vi.eɪt/","us":"us  / ˈɑːb.vi.eɪt /","usp":"/ˈɑːb.vi.eɪt/"}
{"title":"obviated","uk":"uk  / ˈɒb.vi.eɪt /","ukp":"/ˈɒb.vi.eɪt/","us":"us  / ˈɑːb.vi.eɪt /","usp":"/ˈɑːb.vi.eɪt/"}
{"title":"obviating","uk":"uk  / ˈɒb.vi.eɪt /","ukp":"/ˈɒb.vi.eɪt/","us":"us  / ˈɑːb.vi.eɪt /","usp":"/ˈɑːb.vi.eɪt/"}
{"title":"obvious","uk":"uk  / ˈɒb.vi.əs /","ukp":"/ˈɒb.vi.əs/","us":"us  / ˈɑːb.vi.əs /","usp":"/ˈɑːb.vi.əs/"}
{"title":"obvs","uk":"uk  / ɒbvz /","ukp":"/ɒbvz/","us":"us  / ɑːvz /","usp":"/ɑːvz/"}
{"title":"obviously","uk":"uk  / ˈɒb.vi.əs.li /","ukp":"/ˈɒb.vi.əs.li/","us":"us  / ˈɑːb.vi.əs.li /","usp":"/ˈɑːb.vi.əs.li/"}
{"title":"ocarina","uk":"uk  / ˌɒk. ə rˈiː.nə /","ukp":"/ˌɒk.ərˈiː.nə/","us":"us  / ˌɑː.kəˈriː.nə /","usp":"/ˌɑː.kəˈriː.nə/"}
{"title":"old chestnut","uk":"","us":""}
{"title":"Old English, French, etc.","uk":"","us":""}
{"title":"occasion","uk":"uk  / əˈkeɪ.ʒ ə n /","ukp":"/əˈkeɪ.ʒən/","us":"us  / əˈkeɪ.ʒ ə n /","usp":"/əˈkeɪ.ʒən/"}
{"title":"Old Father Time","uk":"uk  / ˌəʊld ˌfɑː.ðə ˈtaɪm /","ukp":"/ˌəʊld ˌfɑː.ðə ˈtaɪm/","us":"us  / ˌoʊld ˌfɑː.ðɚ ˈtaɪm /","usp":"/ˌoʊld ˌfɑː.ðɚ ˈtaɪm/"}
{"title":"Old Firm","uk":"uk  / ˌəʊld ˈfɜːm /","ukp":"/ˌəʊld ˈfɜːm/","us":"us  / ˌoʊld ˈfɜ˞ːm /","usp":"/ˌoʊld ˈfɜ˞ːm/"}
{"title":"old flame","uk":"uk  / ˌəʊld ˈfleɪm /","ukp":"/ˌəʊld ˈfleɪm/","us":"us  / ˌoʊld ˈfleɪm /","usp":"/ˌoʊld ˈfleɪm/"}
{"title":"old girl","uk":"uk  / ˌəʊld ˈɡɜːl /","ukp":"/ˌəʊld ˈɡɜːl/","us":"us  / ˌoʊld ˈɡɝːl /","usp":"/ˌoʊld ˈɡɝːl/"}
{"title":"old growth","uk":"uk  / ˌəʊld ˈɡrəʊθ /","ukp":"/ˌəʊld ˈɡrəʊθ/","us":"us  / ˌoʊld ˈɡroʊθ /","usp":"/ˌoʊld ˈɡroʊθ/"}
{"title":"old hat","uk":"uk  / ˌəʊld ˈhæt /","ukp":"/ˌəʊld ˈhæt/","us":"us  / ˌoʊld ˈhæt /","usp":"/ˌoʊld ˈhæt/"}
{"title":"old lady","uk":"uk  / ˌəʊld ˈleɪ.di /","ukp":"/ˌəʊld ˈleɪ.di/","us":"us  / ˌoʊld ˈleɪ.di /","usp":"/ˌoʊld ˈleɪ.di/"}
{"title":"old hand","uk":"uk  / ˌəʊld ˈhænd /","ukp":"/ˌəʊld ˈhænd/","us":"us  / ˌoʊld ˈhænd /","usp":"/ˌoʊld ˈhænd/"}
{"title":"Old Labour","uk":"uk  / ˌəʊld ˈleɪ.bə r /","ukp":"/ˌəʊld ˈleɪ.bər/","us":"us  / ˌoʊld ˈleɪ.bɚ /","usp":"/ˌoʊld ˈleɪ.bɚ/"}
{"title":"old maid","uk":"uk  / ˌəʊld ˈmeɪd /","ukp":"/ˌəʊld ˈmeɪd/","us":"us  / ˌoʊld ˈmeɪd /","usp":"/ˌoʊld ˈmeɪd/"}
{"title":"old man","uk":"uk  / ˌəʊld ˈmæn /","ukp":"/ˌəʊld ˈmæn/","us":"us  / ˌoʊld ˈmæn /","usp":"/ˌoʊld ˈmæn/"}
{"title":"old master","uk":"uk  / ˌəʊld ˈmɑː.stə r /","ukp":"/ˌəʊld ˈmɑː.stər/","us":"us  / ˌoʊld ˈmæs.tɚ /","usp":"/ˌoʊld ˈmæs.tɚ/"}
{"title":"old money","uk":"uk  / ˈəʊld ˌmʌn.i /","ukp":"/ˈəʊld ˌmʌn.i/","us":"us  / ˈoʊld ˌmʌn.i /","usp":"/ˈoʊld ˌmʌn.i/"}
{"title":"Old Nick","uk":"uk  / ˌəʊld ˈnɪk /","ukp":"/ˌəʊld ˈnɪk/","us":"us  / ˌoʊld ˈnɪk /","usp":"/ˌoʊld ˈnɪk/"}
{"title":"old people's home","uk":"uk  / ˌəʊld ˈpiː.p ə lzˌhəʊm /","ukp":"/ˌəʊld ˈpiː.pəlzˌhəʊm/","us":"us  / ˌoʊld ˈpiː.p ə lz ˌhoʊm /","usp":"/ˌoʊld ˈpiː.pəlz ˌhoʊm/"}
{"title":"old town","uk":"uk  / ˈəʊld ˌtaʊn /","ukp":"/ˈəʊld ˌtaʊn/","us":"us  / ˈoʊld ˌtaʊn /","usp":"/ˈoʊld ˌtaʊn/"}
{"title":"old woman","uk":"uk  / ˌəʊld ˈwʊm.ən /","ukp":"/ˌəʊld ˈwʊm.ən/","us":"us  / ˌoʊld ˈwʊm.ən /","usp":"/ˌoʊld ˈwʊm.ən/"}
{"title":"old wives' tale","uk":"uk  / ˌəʊld ˈwaɪvzˌteɪl /","ukp":"/ˌəʊld ˈwaɪvzˌteɪl/","us":"us  / ˌoʊld ˈwaɪvzˌteɪl /","usp":"/ˌoʊld ˈwaɪvzˌteɪl/"}
{"title":"old-line","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"old-fashioned","uk":"uk  / ˌəʊldˈfæʃ. ə nd /","ukp":"/ˌəʊldˈfæʃ.ənd/","us":"us  / ˌoʊldˈfæʃ. ə nd /","usp":"/ˌoʊldˈfæʃ.ənd/"}
{"title":"old-school","uk":"uk  / ˈəʊld.skuːl /","ukp":"/ˈəʊld.skuːl/","us":"us  / ˈoʊld.skuːl /","usp":"/ˈoʊld.skuːl/"}
{"title":"old-style","uk":"uk  / ˈəʊld.staɪl /","ukp":"/ˈəʊld.staɪl/","us":"us  / ˈoʊld.staɪl /","usp":"/ˈoʊld.staɪl/"}
{"title":"old-time","uk":"uk  / ˈəʊld.taɪm /","ukp":"/ˈəʊld.taɪm/","us":"us  / ˈoʊld.taɪm /","usp":"/ˈoʊld.taɪm/"}
{"title":"old-timer","uk":"uk  / ˌəʊldˈtaɪ.mə r /","ukp":"/ˌəʊldˈtaɪ.mər/","us":"us  / ˈoʊldˌtaɪ.mɚ /","usp":"/ˈoʊldˌtaɪ.mɚ/"}
{"title":"olde-worlde","uk":"uk  / ˌəʊl.diˈwɜːl.di /","ukp":"/ˌəʊl.diˈwɜːl.di/","us":"us  / ˌoʊl.diˈwɝːl.di /","usp":"/ˌoʊl.diˈwɝːl.di/"}
{"title":"olden","uk":"uk  / ˈəʊl.d ə n /","ukp":"/ˈəʊl.dən/","us":"us  / ˈoʊl.d ə n /","usp":"/ˈoʊl.dən/"}
{"title":"oldie","uk":"uk  / ˈəʊl.di /","ukp":"/ˈəʊl.di/","us":"us  / ˈoʊl.di /","usp":"/ˈoʊl.di/"}
{"title":"oldish","uk":"uk  / ˈəʊl.dɪʃ /","ukp":"/ˈəʊl.dɪʃ/","us":"us  / ˈoʊl.dɪʃ /","usp":"/ˈoʊl.dɪʃ/"}
{"title":"ole","uk":"uk  / əʊl /","ukp":"/əʊl/","us":"us  / oʊl /","usp":"/oʊl/"}
{"title":"oleaginous","uk":"uk  / ˌəʊ.liˈædʒ.ɪ.nəs /","ukp":"/ˌəʊ.liˈædʒ.ɪ.nəs/","us":"us  / ˌoʊ.liˈædʒ.ə.nəs /","usp":"/ˌoʊ.liˈædʒ.ə.nəs/"}
{"title":"oleander","uk":"uk  / ˌəʊ.liˈæn.də r /","ukp":"/ˌəʊ.liˈæn.dər/","us":"us  / ˌoʊ.liˈæn.dɚ /","usp":"/ˌoʊ.liˈæn.dɚ/"}
{"title":"olecranon","uk":"uk / əʊˈlek.rə.nɒn /","ukp":"/əʊˈlek.rə.nɒn/","us":"us  / oʊˈlek.rəˌnɑːn /","usp":"/oʊˈlek.rəˌnɑːn/"}
{"title":"Olestra","uk":"uk  / əʊˈles.trə /","ukp":"/əʊˈles.trə/","us":"us  / oʊˈles.trə /","usp":"/oʊˈles.trə/"}
{"title":"olfaction","uk":"uk  / ɒlˈfæk.ʃ ə n /","ukp":"/ɒlˈfæk.ʃən/","us":"us  / ɑːlˈfæk.ʃ ə n /","usp":"/ɑːlˈfæk.ʃən/"}
{"title":"olfactory","uk":"uk  / ɒlˈfæk.t ə r.i /","ukp":"/ɒlˈfæk.tər.i/","us":"us  / ɑːlˈfæk.ter.i /","usp":"/ɑːlˈfæk.ter.i/"}
{"title":"oligarch","uk":"uk  / ˈɒl.ɪ.ɡɑː.k /","ukp":"/ˈɒl.ɪ.ɡɑː.k/","us":"us  / ˈɑː.lɪ.ɡɑːrk /","usp":"/ˈɑː.lɪ.ɡɑːrk/"}
{"title":"oligarchy","uk":"uk  / ˈɒl.ɪ.ɡɑː.ki /","ukp":"/ˈɒl.ɪ.ɡɑː.ki/","us":"us  / ˈɑː.lɪ.ɡɑːr.ki /","usp":"/ˈɑː.lɪ.ɡɑːr.ki/"}
{"title":"Oligocene","uk":"uk / ˈɒl.ɪ.ɡəˌsiːn /","ukp":"/ˈɒl.ɪ.ɡəˌsiːn/","us":"us / ˈɑː.lɪ.ɡoʊˌsiːn /","usp":"/ˈɑː.lɪ.ɡoʊˌsiːn/"}
{"title":"oligopoly","uk":"uk  / ˌɒl.ɪˈɡɒp. ə l.i /","ukp":"/ˌɒl.ɪˈɡɒp.əl.i/","us":"us  / ˌɑː.lɪˈɡɑː.p ə l.i /","usp":"/ˌɑː.lɪˈɡɑː.pəl.i/"}
{"title":"olive","uk":"uk  / ˈɒl.ɪv /","ukp":"/ˈɒl.ɪv/","us":"us  / ˈɑː.lɪv /","usp":"/ˈɑː.lɪv/"}
{"title":"olive drab","uk":"uk  / ˌɒl.ɪv ˈdræb /","ukp":"/ˌɒl.ɪv ˈdræb/","us":"us  / ˌɑː.lɪv ˈdræb /","usp":"/ˌɑː.lɪv ˈdræb/"}
{"title":"olive branch","uk":"uk  / ˈɒl.ɪv ˌbrɑːntʃ /","ukp":"/ˈɒl.ɪv ˌbrɑːntʃ/","us":"us  / ˈɑː.lɪv ˌbræntʃ /","usp":"/ˈɑː.lɪv ˌbræntʃ/"}
{"title":"olive green","uk":"uk  / ˌɒl.ɪv ˈɡriːn /","ukp":"/ˌɒl.ɪv ˈɡriːn/","us":"us  / ˌɑː.lɪv ˈɡriːn /","usp":"/ˌɑː.lɪv ˈɡriːn/"}
{"title":"olive oil","uk":"uk  / ˌɒl.ɪv ˈɔɪl /","ukp":"/ˌɒl.ɪv ˈɔɪl/","us":"us  / ˌɑː.lɪv ˈɔɪl /","usp":"/ˌɑː.lɪv ˈɔɪl/"}
{"title":"oliviculture","uk":"uk  / ˈɒl.ɪv.ɪ.kʌl.tʃə r /","ukp":"/ˈɒl.ɪv.ɪ.kʌl.tʃər/","us":"us  / ˈɑː.lɪv.ɪ.kʌl.tʃɚ /","usp":"/ˈɑː.lɪv.ɪ.kʌl.tʃɚ/"}
{"title":"-ological","uk":"uk  / -ə.lɒdʒ.ɪ.k ə l /","ukp":"/ -ə.lɒdʒ.ɪ.kəl/","us":"us  / -ə.lɑː.dʒɪ.k ə l /","usp":"/ -ə.lɑː.dʒɪ.kəl/"}
{"title":"-ologist","uk":"uk  / -ɒl.ə.dʒɪst /","ukp":"/ -ɒl.ə.dʒɪst/","us":"us  / -ɑː.lə.dʒɪst /","usp":"/ -ɑː.lə.dʒɪst/"}
{"title":"ology","uk":"uk  / ˈɒl.ə.dʒi /","ukp":"/ˈɒl.ə.dʒi/","us":"us  / ˈɑː.lə.dʒi /","usp":"/ˈɑː.lə.dʒi/"}
{"title":"Olympiad","uk":"uk  / əˈlɪm.piæd /","ukp":"/əˈlɪm.piæd/","us":"us  / oʊˈlɪm.piæd /","usp":"/oʊˈlɪm.piæd/"}
{"title":"Olympian","uk":"uk  / əˈlɪm.pi.ən /","ukp":"/əˈlɪm.pi.ən/","us":"us  / oʊˈlɪm.pi.ən /","usp":"/oʊˈlɪm.pi.ən/"}
{"title":"Olympic","uk":"uk  / əˈlɪm.pɪk /","ukp":"/əˈlɪm.pɪk/","us":"us  / oʊˈlɪm.pɪk /","usp":"/oʊˈlɪm.pɪk/"}
{"title":"Olympic National Park","uk":"uk / əˌlɪm.pɪk ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/əˌlɪm.pɪk ˌnæʃ.ən.əl ˈpɑːk/","us":"us  / oʊˌlɪm.pɪk ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/oʊˌlɪm.pɪk ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"Oman","uk":"uk  / əʊˈmɑːn /","ukp":"/əʊˈmɑːn/","us":"us  / oʊˈmɑːn /","usp":"/oʊˈmɑːn/"}
{"title":"OMB","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Omani","uk":"uk  / əʊˈmɑː.ni /","ukp":"/əʊˈmɑː.ni/","us":"us  / oʊˈmɑː.ni /","usp":"/oʊˈmɑː.ni/"}
{"title":"ombré","uk":"uk  / ˈɒm.breɪ /","ukp":"/ˈɒm.breɪ/","us":"us  / ˈɑːm.breɪ /","usp":"/ˈɑːm.breɪ/"}
{"title":"omega","uk":"uk  / ˈəʊ.mɪ.ɡə /","ukp":"/ˈəʊ.mɪ.ɡə/","us":"us  / oʊˈmeɪ.ɡə /","usp":"/oʊˈmeɪ.ɡə/"}
{"title":"ombudsman","uk":"uk  / ˈɒm.bʊdz.mən /","ukp":"/ˈɒm.bʊdz.mən/","us":"us  / ˈɑːm.bədz.mən /","usp":"/ˈɑːm.bədz.mən/"}
{"title":"Omega-3","uk":"uk  / ˌəʊ.mɪ.ɡəˈθriː /","ukp":"/ˌəʊ.mɪ.ɡəˈθriː/","us":"us  / oʊˌmeɪ.ɡəˈθriː /","usp":"/oʊˌmeɪ.ɡəˈθriː/"}
{"title":"omelet","uk":"uk  / ˈɒm.lət /","ukp":"/ˈɒm.lət/","us":"us  / ˈɑː.mə.lət /","usp":"/ˈɑː.mə.lət/"}
{"title":"omelette","uk":"uk  / ˈɒm.lət /","ukp":"/ˈɒm.lət/","us":"us  / ˈɑː.mə.lət /","usp":"/ˈɑː.mə.lət/"}
{"title":"omental","uk":"uk  / əʊˈmen.təl /","ukp":"/əʊˈmen.təl/","us":"us  / oʊˈmen.t ə l /","usp":"/oʊˈmen.təl/"}
{"title":"omen","uk":"uk  / ˈəʊ.mən /","ukp":"/ˈəʊ.mən/","us":"us  / ˈoʊ.mən /","usp":"/ˈoʊ.mən/"}
{"title":"omentum","uk":"uk  / əʊˈmen.təm /","ukp":"/əʊˈmen.təm/","us":"us  / oʊˈmen.təm /","usp":"/oʊˈmen.təm/"}
{"title":"omg","uk":"uk  / ˌəʊ.emˈdʒiː /","ukp":"/ˌəʊ.emˈdʒiː/","us":"us  / ˌoʊ.emˈdʒiː /","usp":"/ˌoʊ.emˈdʒiː/"}
{"title":"omicron","uk":"uk  / əʊˈmaɪ.krɒn /","ukp":"/əʊˈmaɪ.krɒn/","us":"us  / ˈoʊ.mɪ.krɑːn /","usp":"/ˈoʊ.mɪ.krɑːn/"}
{"title":"ominous","uk":"uk  / ˈɒm.ɪ.nəs /","ukp":"/ˈɒm.ɪ.nəs/","us":"us  / ˈɑː.mə.nəs /","usp":"/ˈɑː.mə.nəs/"}
{"title":"omission","uk":"uk  / əʊˈmɪʃ. ə n /","ukp":"/əʊˈmɪʃ.ən/","us":"us  / oʊˈmɪʃ. ə n /","usp":"/oʊˈmɪʃ.ən/"}
{"title":"ominously","uk":"uk  / ˈɒm.ɪ.nəs.li /","ukp":"/ˈɒm.ɪ.nəs.li/","us":"us  / ˈɑː.mə.nəs.li /","usp":"/ˈɑː.mə.nəs.li/"}
{"title":"omit","uk":"uk  / əʊˈmɪt /","ukp":"/əʊˈmɪt/","us":"us  / oʊˈmɪt /","usp":"/oʊˈmɪt/"}
{"title":"omitted","uk":"","us":""}
{"title":"omitting","uk":"","us":""}
{"title":"omni-","uk":"uk  / ɒm.nɪ- /","ukp":"/ɒm.nɪ-/","us":"us  / ɑːm.nɪ- /","usp":"/ɑːm.nɪ-/"}
{"title":"omnichannel","uk":"uk  / ˌɒm.nɪˈtʃæn. ə l /","ukp":"/ˌɒm.nɪˈtʃæn.əl/","us":"us  / ˌɑːm.nɪˈtʃæn. ə l /","usp":"/ˌɑːm.nɪˈtʃæn.əl/"}
{"title":"omnibus","uk":"uk  / ˈɒm.nɪ.bəs /","ukp":"/ˈɒm.nɪ.bəs/","us":"us  / ˈɑːm.nə.bəs /","usp":"/ˈɑːm.nə.bəs/"}
{"title":"omnidirectional","uk":"uk  / ˌɒm.nɪ.daɪˈrek.ʃ ə n. ə l /","ukp":"/ˌɒm.nɪ.daɪˈrek.ʃən.əl/","us":"us  / ˌɑːm.nɪ.dɪˈrek.ʃ ə n. ə l /","usp":"/ˌɑːm.nɪ.dɪˈrek.ʃən.əl/"}
{"title":"omnipotence","uk":"uk  / ɒmˈnɪp.ə.t ə ns /","ukp":"/ɒmˈnɪp.ə.təns/","us":"us  / ɑːmˈnɪp.ə.t̬əns /","usp":"/ɑːmˈnɪp.ə.t̬əns/"}
{"title":"omnipotent","uk":"uk  / ɒmˈnɪp.ə.t ə nt /","ukp":"/ɒmˈnɪp.ə.tənt/","us":"us  / ɑːmˈnɪp.ə.t̬ənt /","usp":"/ɑːmˈnɪp.ə.t̬ənt/"}
{"title":"omnipresence","uk":"uk  / ˌɒm.nɪˈprez. ə ns /","ukp":"/ˌɒm.nɪˈprez.əns/","us":"us  / ˌɑːm.nɪˈprez. ə ns /","usp":"/ˌɑːm.nɪˈprez.əns/"}
{"title":"omnipresent","uk":"uk  / ˌɒm.nɪˈprez. ə nt /","ukp":"/ˌɒm.nɪˈprez.ənt/","us":"us  / ˌɑːm.nɪˈprez. ə nt /","usp":"/ˌɑːm.nɪˈprez.ənt/"}
{"title":"omniscience","uk":"uk  / ɒmˈnɪs.i.əns /","ukp":"/ɒmˈnɪs.i.əns/","us":"us  / ɑːmˈnɪʃ.əns /","usp":"/ɑːmˈnɪʃ.əns/"}
{"title":"omniscient","uk":"uk  / ɒmˈnɪs.i.ənt /","ukp":"/ɒmˈnɪs.i.ənt/","us":"us  / ɑːmˈnɪʃ. ə nt /","usp":"/ɑːmˈnɪʃ.ənt/"}
{"title":"omniscient narrator","uk":"uk  / ɒmˌnɪs.i.ənt nəˈreɪ.tə r /","ukp":"/ɒmˌnɪs.i.ənt nəˈreɪ.tər/","us":"us  / ɑːmˌnɪʃ. ə nt ˈnær.eɪ.t̬ɚ /","usp":"/ɑːmˌnɪʃ.ənt ˈnær.eɪ.t̬ɚ/"}
{"title":"omnishambles","uk":"uk  / ˈɒm.nɪˌʃæm.b ə lz /","ukp":"/ˈɒm.nɪˌʃæm.bəlz/","us":"us  / ˈɑːm.nɪˌʃæm.b ə lz /","usp":"/ˈɑːm.nɪˌʃæm.bəlz/"}
{"title":"omnium","uk":"uk  / ˈɒm.ni.əm /","ukp":"/ˈɒm.ni.əm/","us":"us  / ˈɑːm.ni.əm /","usp":"/ˈɑːm.ni.əm/"}
{"title":"omnivore","uk":"uk  / ˈɒm.nɪ.vɔː r /","ukp":"/ˈɒm.nɪ.vɔːr/","us":"us  / ˈɑːm.nɪ.vɔːr /","usp":"/ˈɑːm.nɪ.vɔːr/"}
{"title":"omnivorous","uk":"uk  / ɒmˈnɪv. ə r.əs /","ukp":"/ɒmˈnɪv.ər.əs/","us":"us  / ɑːmˈnɪv.ɚ.əs /","usp":"/ɑːmˈnɪv.ɚ.əs/"}
{"title":"oil","uk":"uk  / ɔɪl /","ukp":"/ɔɪl/","us":"us  / ɔɪl /","usp":"/ɔɪl/"}
{"title":"oil industry","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"oil paint","uk":"uk  / ˈɔɪl ˌpeɪnt /","ukp":"/ˈɔɪl ˌpeɪnt/","us":"us  / ˈɔɪl ˌpeɪnt /","usp":"/ˈɔɪl ˌpeɪnt/"}
{"title":"oil painting","uk":"uk  / ˈɔɪl ˌpeɪn.tɪŋ /","ukp":"/ˈɔɪl ˌpeɪn.tɪŋ/","us":"us  / ˈɔɪl ˌpeɪn.t̬ɪŋ /","usp":"/ˈɔɪl ˌpeɪn.t̬ɪŋ/"}
{"title":"oil platform","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"oil slick","uk":"uk  / ˈɔɪl ˌslɪk /","ukp":"/ˈɔɪl ˌslɪk/","us":"us  / ˈɔɪl ˌslɪk /","usp":"/ˈɔɪl ˌslɪk/"}
{"title":"oil rig","uk":"uk  / ˈɔɪl rɪɡ /","ukp":"/ˈɔɪl rɪɡ/","us":"us  / ˈɔɪl rɪɡ /","usp":"/ˈɔɪl rɪɡ/"}
{"title":"oil spill","uk":"uk  / ˈɔɪl ˌspɪl /","ukp":"/ˈɔɪl ˌspɪl/","us":"us  / ˈɔɪl ˌspɪl /","usp":"/ˈɔɪl ˌspɪl/"}
{"title":"oil tanker","uk":"uk  / ˈɔɪl ˌtæŋ.kə r /","ukp":"/ˈɔɪl ˌtæŋ.kər/","us":"us  / ˈɔɪl ˌtæŋ.kɚ /","usp":"/ˈɔɪl ˌtæŋ.kɚ/"}
{"title":"oil the wheels","uk":"","us":""}
{"title":"oil well","uk":"uk  / ˈɔɪl ˌwel /","ukp":"/ˈɔɪl ˌwel/","us":"us  / ˈɔɪl ˌwel /","usp":"/ˈɔɪl ˌwel/"}
{"title":"oil-fired","uk":"uk  / ˈɔɪl.faɪəd /","ukp":"/ˈɔɪl.faɪəd/","us":"us  / ˈɔɪl.faɪrd /","usp":"/ˈɔɪl.faɪrd/"}
{"title":"oilcan","uk":"uk  / ˈɔɪl.kæn /","ukp":"/ˈɔɪl.kæn/","us":"us  / ˈɔɪl.kæn /","usp":"/ˈɔɪl.kæn/"}
{"title":"oiled","uk":"uk  / ɔɪl /","ukp":"/ɔɪl/","us":"us  / ɔɪl /","usp":"/ɔɪl/"}
{"title":"oiling","uk":"uk  / ɔɪl /","ukp":"/ɔɪl/","us":"us  / ɔɪl /","usp":"/ɔɪl/"}
{"title":"oilfield","uk":"uk  / ˈɔɪl.fiːld /","ukp":"/ˈɔɪl.fiːld/","us":"us  / ˈɔɪl.fiːld /","usp":"/ˈɔɪl.fiːld/"}
{"title":"oilman","uk":"uk  / ˈɔɪl.mən /","ukp":"/ˈɔɪl.mən/","us":"us  / ˈɔɪl.mən /","usp":"/ˈɔɪl.mən/"}
{"title":"oils","uk":"","us":""}
{"title":"oilseed","uk":"uk  / ˈɔɪl.siːd /","ukp":"/ˈɔɪl.siːd/","us":"us  / ˈɔɪl.siːd /","usp":"/ˈɔɪl.siːd/"}
{"title":"oilseed rape","uk":"uk  / ˌɔɪl.siːd ˈreɪp /","ukp":"/ˌɔɪl.siːd ˈreɪp/","us":"us  / ˌɔɪl.siːd ˈreɪp /","usp":"/ˌɔɪl.siːd ˈreɪp/"}
{"title":"oilskin","uk":"uk  / ˈɔɪl.skɪn /","ukp":"/ˈɔɪl.skɪn/","us":"us  / ˈɔɪl.skɪn /","usp":"/ˈɔɪl.skɪn/"}
{"title":"oily","uk":"uk  / ˈɔɪ.li /","ukp":"/ˈɔɪ.li/","us":"us  / ˈɔɪ.li /","usp":"/ˈɔɪ.li/"}
{"title":"oink","uk":"uk  / ɔɪŋk /","ukp":"/ɔɪŋk/","us":"us  / ɔɪŋk /","usp":"/ɔɪŋk/"}
{"title":"ointment","uk":"uk  / ˈɔɪnt.mənt /","ukp":"/ˈɔɪnt.mənt/","us":"us  / ˈɔɪnt.mənt /","usp":"/ˈɔɪnt.mənt/"}
{"title":"OJ","uk":"uk  / ˈəʊˌdʒeɪ /","ukp":"/ˈəʊˌdʒeɪ/","us":"us  / ˈoʊˌdʒeɪ /","usp":"/ˈoʊˌdʒeɪ/"}
{"title":"OK boomer","uk":"","us":""}
{"title":"okey-doke","uk":"uk  / ˌəʊ.kiˈdəʊk /","ukp":"/ˌəʊ.kiˈdəʊk/","us":"us  / ˌoʊ.kiˈdoʊk /","usp":"/ˌoʊ.kiˈdoʊk/"}
{"title":"okapi","uk":"uk  / əʊˈkɑː.pi /","ukp":"/əʊˈkɑː.pi/","us":"us  / oʊˈkɑː.pi /","usp":"/oʊˈkɑː.pi/"}
{"title":"OK","uk":"uk  / ˌəʊˈkeɪ /","ukp":"/ˌəʊˈkeɪ/","us":"us  / ˌoʊˈkeɪ /","usp":"/ˌoʊˈkeɪ/"}
{"title":"okker","uk":"uk  / ˈɒk.ə r /","ukp":"/ˈɒk.ər/","us":"us  / ˈɑː.kɚ /","usp":"/ˈɑː.kɚ/"}
{"title":"Oklahoma","uk":"uk  / əʊ.kləˈhəʊ.mə /","ukp":"/əʊ.kləˈhəʊ.mə/","us":"us  / oʊ.kləˈhoʊ.mə /","usp":"/oʊ.kləˈhoʊ.mə/"}
{"title":"Oklahoman","uk":"uk  / ˌəʊ.kləˈhəʊ.m ə n /","ukp":"/ˌəʊ.kləˈhəʊ.mən/","us":"us  / ˌoʊ.kləˈhoʊ.m ə n /","usp":"/ˌoʊ.kləˈhoʊ.mən/"}
{"title":"OL","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"okra","uk":"uk  / ˈəʊ.krə /","ukp":"/ˈəʊ.krə/","us":"us  / ˈoʊ.krə /","usp":"/ˈoʊ.krə/"}
{"title":"old age","uk":"uk  / ˌəʊld ˈeɪdʒ /","ukp":"/ˌəʊld ˈeɪdʒ/","us":"us  / ˌoʊld ˈeɪdʒ /","usp":"/ˌoʊld ˈeɪdʒ/"}
{"title":"old","uk":"uk  / əʊld /","ukp":"/əʊld/","us":"us  / oʊld /","usp":"/oʊld/"}
{"title":"old age pension","uk":"uk  / ˌəʊld eɪdʒ ˈpen.ʃ ə n /","ukp":"/ˌəʊld eɪdʒ ˈpen.ʃən/","us":"us  / ˌoʊld eɪdʒ ˈpen.ʃ ə n /","usp":"/ˌoʊld eɪdʒ ˈpen.ʃən/"}
{"title":"old age pensioner","uk":"uk  / ˌəʊld eɪdʒ ˈpen.ʃ ə n.ə r /","ukp":"/ˌəʊld eɪdʒ ˈpen.ʃən.ər/","us":"us  / ˌoʊld eɪdʒ ˈpen.ʃ ə n.ɚ /","usp":"/ˌoʊld eɪdʒ ˈpen.ʃən.ɚ/"}
{"title":"old boy","uk":"uk  / ˌəʊld ˈbɔɪ /","ukp":"/ˌəʊld ˈbɔɪ/","us":"us  / ˌoʊld ˈbɔɪ /","usp":"/ˌoʊld ˈbɔɪ/"}
{"title":"on horseback","uk":"","us":""}
{"title":"on ice","uk":"","us":""}
{"title":"on its (own) merits","uk":"","us":""}
{"title":"on it","uk":"","us":""}
{"title":"on its way","uk":"","us":""}
{"title":"on loan","uk":"","us":""}
{"title":"on its last legs","uk":"","us":""}
{"title":"on occasion","uk":"","us":""}
{"title":"on message","uk":"uk  / ˌɒnˈmes.ɪdʒ /","ukp":"/ˌɒnˈmes.ɪdʒ/","us":"us  / ˌɑːnˈmes.ɪdʒ /","usp":"/ˌɑːnˈmes.ɪdʒ/"}
{"title":"on no account","uk":"","us":""}
{"title":"on one level...on another level","uk":"","us":""}
{"title":"on offer","uk":"","us":""}
{"title":"on paper","uk":"","us":""}
{"title":"on parade","uk":"","us":""}
{"title":"on pins and needles","uk":"","us":""}
{"title":"on shaky ground","uk":"","us":""}
{"title":"on point","uk":"","us":""}
{"title":"on short notice","uk":"","us":""}
{"title":"on someone's account","uk":"","us":""}
{"title":"on skid row","uk":"","us":""}
{"title":"on someone's deathbed","uk":"","us":""}
{"title":"on someone's doorstep","uk":"","us":""}
{"title":"on someone's radar","uk":"","us":""}
{"title":"on standby","uk":"","us":""}
{"title":"on speaking terms","uk":"","us":""}
{"title":"on steroids","uk":"","us":""}
{"title":"on tap","uk":"","us":""}
{"title":"on stream","uk":"","us":""}
{"title":"on target earnings","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"on target","uk":"","us":""}
{"title":"on the attack","uk":"","us":""}
{"title":"on the back burner","uk":"","us":""}
{"title":"on the back of something","uk":"","us":""}
{"title":"on the back of an envelope","uk":"","us":""}
{"title":"on the ball","uk":"","us":""}
{"title":"on the blink","uk":"","us":""}
{"title":"on the booze","uk":"","us":""}
{"title":"on the books","uk":"","us":""}
{"title":"on the bounce","uk":"","us":""}
{"title":"on the bubble","uk":"","us":""}
{"title":"on the cheap","uk":"","us":""}
{"title":"on the chirpse","uk":"","us":""}
{"title":"on the count of something","uk":"","us":""}
{"title":"on the contrary","uk":"","us":""}
{"title":"on the count of three, four, five, etc.","uk":"","us":""}
{"title":"on the defensive","uk":"","us":""}
{"title":"on the edge of your seat","uk":"","us":""}
{"title":"on the dot","uk":"","us":""}
{"title":"on the face of it","uk":"","us":""}
{"title":"odium","uk":"uk  / ˈəʊ.di.əm /","ukp":"/ˈəʊ.di.əm/","us":"us  / ˈoʊ.di.əm /","usp":"/ˈoʊ.di.əm/"}
{"title":"odious","uk":"uk  / ˈəʊ.di.əs /","ukp":"/ˈəʊ.di.əs/","us":"us  / ˈoʊ.di.əs /","usp":"/ˈoʊ.di.əs/"}
{"title":"Odonata","uk":"uk  / ˌəʊ.dəˈnɑː.tə /","ukp":"/ˌəʊ.dəˈnɑː.tə/","us":"us  / ˌoʊ.dəˈnɑː.t̬ə /","usp":"/ˌoʊ.dəˈnɑː.t̬ə/"}
{"title":"odometer","uk":"uk  / əʊˈdɒm.ɪ.tə r /","ukp":"/əʊˈdɒm.ɪ.tər/","us":"us  / oʊˈdɑː.mə.t̬ɚ /","usp":"/oʊˈdɑː.mə.t̬ɚ/"}
{"title":"odontologist","uk":"uk  / ˌɒd.ɒnˈtɒl.ə.dʒɪst /","ukp":"/ˌɒd.ɒnˈtɒl.ə.dʒɪst/","us":"us  / ˌoʊ.dɑːnˈtɑː.lə.dʒɪst /","usp":"/ˌoʊ.dɑːnˈtɑː.lə.dʒɪst/"}
{"title":"odontology","uk":"uk  / ˌɒd.ɒnˈtɒl.ə.dʒi /","ukp":"/ˌɒd.ɒnˈtɒl.ə.dʒi/","us":"us  / ˌoʊ.dɑːnˈtɑː.lə.dʒi /","usp":"/ˌoʊ.dɑːnˈtɑː.lə.dʒi/"}
{"title":"odor","uk":"","us":"us  / ˈoʊ·dər /","usp":"/ˈoʊ·dər/"}
{"title":"odoriferous","uk":"uk  / ˌəʊ.d ə rˈɪf. ə r.əs /","ukp":"/ˌəʊ.dərˈɪf.ər.əs/","us":"us  / ˌoʊ.dəˈrɪf.ɚ.əs /","usp":"/ˌoʊ.dəˈrɪf.ɚ.əs/"}
{"title":"odorless","uk":"uk  / ˈəʊ.də.ləs /","ukp":"/ˈəʊ.də.ləs/","us":"us  / ˈoʊ.dɚ.ləs /","usp":"/ˈoʊ.dɚ.ləs/"}
{"title":"odorous","uk":"uk  / ˈəʊ.d ə r.əs /","ukp":"/ˈəʊ.dər.əs/","us":"us  / ˈoʊ.dɚ.əs /","usp":"/ˈoʊ.dɚ.əs/"}
{"title":"odourless","uk":"uk  / ˈəʊ.də.ləs /","ukp":"/ˈəʊ.də.ləs/","us":"us  / ˈoʊ.dɚ.ləs /","usp":"/ˈoʊ.dɚ.ləs/"}
{"title":"odour","uk":"uk  / ˈəʊ.də r /","ukp":"/ˈəʊ.dər/","us":"us  / ˈoʊ.dɚ /","usp":"/ˈoʊ.dɚ/"}
{"title":"odyssey","uk":"uk  / ˈɒd.ɪ.si /","ukp":"/ˈɒd.ɪ.si/","us":"us  / ˈɑː.dɪ.si /","usp":"/ˈɑː.dɪ.si/"}
{"title":"OECD","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"oedema","uk":"uk  / ɪˈdiː.mə /","ukp":"/ɪˈdiː.mə/","us":"us  / ɪˈdiː.mə /","usp":"/ɪˈdiː.mə/"}
{"title":"Oedipal","uk":"uk  / ˈiː.dɪ.p ə l /","ukp":"/ˈiː.dɪ.pəl/","us":"us  / ˈe.dɪ.p ə l /","usp":"/ˈe.dɪ.pəl/"}
{"title":"Oedipus complex","uk":"uk  / ˌiː.dɪ.pəs ˈkɒm.pleks /","ukp":"/ˌiː.dɪ.pəs ˈkɒm.pleks/","us":"us  / ˌiː.dɪ.pəs ˈkɑːm.pleks /","usp":"/ˌiː.dɪ.pəs ˈkɑːm.pleks/"}
{"title":"OEIC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"OEM","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"oenophile","uk":"uk  / ˈiː.nə.faɪl /","ukp":"/ˈiː.nə.faɪl/","us":"us  / ˈiː.nə.faɪl /","usp":"/ˈiː.nə.faɪl/"}
{"title":"oesophagi","uk":"","us":""}
{"title":"oesophageal","uk":"uk  / ɪˌsɒf.əˈdʒi.əl /","ukp":"/ɪˌsɒf.əˈdʒi.əl/","us":"us  / ɪˌsɑːf.əˈdʒi.əl /","usp":"/ɪˌsɑːf.əˈdʒi.əl/"}
{"title":"oesophagitis","uk":"uk  / ɪˌsɒf.əˈdʒaɪ.tɪs /","ukp":"/ɪˌsɒf.əˈdʒaɪ.tɪs/","us":"us  / ɪˌsɑːf.əˈdʒaɪ.t̬əs /","usp":"/ɪˌsɑːf.əˈdʒaɪ.t̬əs/"}
{"title":"oesophagus","uk":"uk  / ɪˈsɒf.ə.ɡəs /","ukp":"/ɪˈsɒf.ə.ɡəs/","us":"us  / ɪˈsɑː.fə.ɡəs /","usp":"/ɪˈsɑː.fə.ɡəs/"}
{"title":"oesophaguses","uk":"","us":""}
{"title":"oestradiol","uk":"uk  / ˌiː.strəˈdaɪ.ɒl /","ukp":"/ˌiː.strəˈdaɪ.ɒl/","us":"us  / ˌes.trəˈdaɪ.ɔːl /","usp":"/ˌes.trəˈdaɪ.ɔːl/"}
{"title":"oestrogen","uk":"uk  / ˈiː.strə.dʒ ə n /","ukp":"/ˈiː.strə.dʒən/","us":"us  / ˈes.trə.dʒ ə n /","usp":"/ˈes.trə.dʒən/"}
{"title":"oeuvre","uk":"uk  / ˈɜː.vrə /","ukp":"/ˈɜː.vrə/","us":"us  / ˈɜː.vrə /","usp":"/ˈɜː.vrə/"}
{"title":"of (great) moment","uk":"","us":""}
{"title":"of all people","uk":"","us":""}
{"title":"of a kind","uk":"","us":""}
{"title":"of","uk":"uk weak / əv /","ukp":"weak /əv/","us":"us weak / əv /","usp":"weak /əv/"}
{"title":"of all people/things/places","uk":"","us":""}
{"title":"of choice","uk":"","us":""}
{"title":"of course not","uk":"","us":""}
{"title":"of every description","uk":"","us":""}
{"title":"of course","uk":"","us":""}
{"title":"of every stripe/of all stripes","uk":"","us":""}
{"title":"of late","uk":"","us":""}
{"title":"of little/no consequence","uk":"","us":""}
{"title":"of marginal interest","uk":"","us":""}
{"title":"of old","uk":"","us":""}
{"title":"of sorts","uk":"","us":""}
{"title":"of that ilk","uk":"","us":""}
{"title":"of the first order","uk":"","us":""}
{"title":"of the kind","uk":"","us":""}
{"title":"of the old school","uk":"","us":""}
{"title":"of the moment","uk":"","us":""}
{"title":"on the factory floor","uk":"","us":""}
{"title":"on the fence","uk":"","us":""}
{"title":"on the firing line","uk":"","us":""}
{"title":"on the fly","uk":"","us":""}
{"title":"on the game","uk":"","us":""}
{"title":"on the front burner","uk":"","us":""}
{"title":"on the go","uk":"","us":""}
{"title":"on the ground","uk":"","us":""}
{"title":"on the hoof","uk":"","us":""}
{"title":"on the horizon","uk":"","us":""}
{"title":"on the house","uk":"","us":""}
{"title":"on the increase","uk":"","us":""}
{"title":"on the inside","uk":"","us":""}
{"title":"on the large, small, etc. side","uk":"","us":""}
{"title":"on the latch","uk":"","us":""}
{"title":"on the level","uk":"","us":""}
{"title":"on the line","uk":"","us":""}
{"title":"on the loose","uk":"","us":""}
{"title":"on the make","uk":"","us":""}
{"title":"on the march","uk":"","us":""}
{"title":"on the market","uk":"","us":""}
{"title":"on the mend","uk":"","us":""}
{"title":"on the nod","uk":"","us":""}
{"title":"on the nose","uk":"","us":""}
{"title":"on the one hand ... on the other hand","uk":"","us":""}
{"title":"on the other hand","uk":"","us":""}
{"title":"on the outs","uk":"","us":""}
{"title":"on the part of someone /on someone's part","uk":"","us":""}
{"title":"on the prowl","uk":"","us":""}
{"title":"on the quiet","uk":"","us":""}
{"title":"on the rebound","uk":"","us":""}
{"title":"on the receiving end of something","uk":"","us":""}
{"title":"on the record","uk":"","us":""}
{"title":"on the right track","uk":"","us":""}
{"title":"on the right/wrong side of 40, 50, etc.","uk":"","us":""}
{"title":"on the right/wrong side of the law","uk":"","us":""}
{"title":"on the road","uk":"","us":""}
{"title":"on the road to something","uk":"","us":""}
{"title":"on the ropes","uk":"","us":""}
{"title":"on the rocks","uk":"","us":""}
{"title":"on the run","uk":"","us":""}
{"title":"on the same wavelength","uk":"","us":""}
{"title":"on the scent","uk":"","us":""}
{"title":"on the shelf","uk":"","us":""}
{"title":"on the sidelines","uk":"","us":""}
{"title":"on the side","uk":"","us":""}
{"title":"on the skids","uk":"","us":""}
{"title":"on the sly","uk":"","us":""}
{"title":"on the slate","uk":"","us":""}
{"title":"on the spectrum","uk":"","us":""}
{"title":"omohyoid","uk":"uk  / ˌəʊ.məʊˈhaɪ.ɔɪd /","ukp":"/ˌəʊ.məʊˈhaɪ.ɔɪd/","us":"us  / ˌoʊ.moʊˈhaɪ.ɔɪd /","usp":"/ˌoʊ.moʊˈhaɪ.ɔɪd/"}
{"title":"on (an) impulse","uk":"","us":""}
{"title":"on (special) offer","uk":"","us":""}
{"title":"on (the) condition that","uk":"","us":""}
{"title":"on ( your ) guard","uk":"","us":""}
{"title":"on a collision course","uk":"","us":""}
{"title":"on a dime","uk":"","us":""}
{"title":"on a first-name basis","uk":"","us":""}
{"title":"on a full stomach","uk":"","us":""}
{"title":"on","uk":"uk  / ɒn /","ukp":"/ɒn/","us":"us  / ɑːn /","usp":"/ɑːn/"}
{"title":"on a need-to-know basis","uk":"","us":""}
{"title":"on a par (with someone/something )","uk":"","us":""}
{"title":"on a razor edge","uk":"","us":""}
{"title":"on a roll","uk":"","us":""}
{"title":"on account of something","uk":"","us":""}
{"title":"on a shoestring","uk":"","us":""}
{"title":"on a wing and a prayer","uk":"","us":""}
{"title":"on all fours","uk":"","us":""}
{"title":"on an empty stomach","uk":"","us":""}
{"title":"on an even keel","uk":"","us":""}
{"title":"on and off","uk":"","us":""}
{"title":"on and on","uk":"","us":"us / ˈɔn ən ˈɔn , ˈɑn ən ˈɑn /","usp":"/ˈɔn ən ˈɔn, ˈɑn ən ˈɑn/"}
{"title":"on approval","uk":"","us":""}
{"title":"on assignment","uk":"","us":""}
{"title":"on autopilot","uk":"","us":""}
{"title":"on average","uk":"","us":""}
{"title":"on back order","uk":"","us":""}
{"title":"on balance","uk":"","us":""}
{"title":"on behalf of someone","uk":"","us":""}
{"title":"on bended knee","uk":"","us":""}
{"title":"on camera","uk":"","us":""}
{"title":"on board","uk":"uk  / ˈɒn.bɔːd /","ukp":"/ˈɒn.bɔːd/","us":"us  / ˈɑːn.bɔːrd /","usp":"/ˈɑːn.bɔːrd/"}
{"title":"on charge","uk":"","us":""}
{"title":"on call","uk":"uk  / ˌɒnˈkɔːl /","ukp":"/ˌɒnˈkɔːl/","us":"us  / ˌɑːnˈkɑːl /","usp":"/ˌɑːnˈkɑːl/"}
{"title":"on consignment","uk":"","us":""}
{"title":"on course","uk":"","us":""}
{"title":"on cue","uk":"","us":""}
{"title":"on deck","uk":"","us":""}
{"title":"on demand","uk":"uk  / ˌɒn.dɪˈmɑːnd /","ukp":"/ˌɒn.dɪˈmɑːnd/","us":"us  / ˌɑːn.dɪˈmænd /","usp":"/ˌɑːn.dɪˈmænd/"}
{"title":"on deposit","uk":"","us":""}
{"title":"on earth","uk":"","us":""}
{"title":"on easy street","uk":"","us":""}
{"title":"on end","uk":"","us":""}
{"title":"on everyone's lips","uk":"","us":""}
{"title":"on edge","uk":"","us":""}
{"title":"on fire","uk":"","us":""}
{"title":"on first-name terms","uk":"","us":""}
{"title":"on foot","uk":"","us":""}
{"title":"on high","uk":"","us":""}
{"title":"on hand","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"on the spot","uk":"","us":""}
{"title":"on the spur of the moment","uk":"","us":""}
{"title":"on the strength of something","uk":"","us":""}
{"title":"on the stump","uk":"","us":""}
{"title":"on the streets","uk":"","us":""}
{"title":"on the take","uk":"","us":""}
{"title":"on the threshold of something","uk":"","us":""}
{"title":"on the tip of your tongue","uk":"","us":""}
{"title":"on the table","uk":"","us":""}
{"title":"on the trot","uk":"","us":""}
{"title":"on the town","uk":"","us":""}
{"title":"on the understanding","uk":"","us":""}
{"title":"on the up (and up)","uk":"","us":""}
{"title":"on the verge (of)","uk":"","us":""}
{"title":"on the warpath","uk":"","us":""}
{"title":"on the wagon","uk":"","us":""}
{"title":"on the wrong track","uk":"","us":""}
{"title":"on the whole","uk":"","us":""}
{"title":"on top","uk":"","us":""}
{"title":"on top of the world","uk":"","us":""}
{"title":"on top of something","uk":"","us":""}
{"title":"on view","uk":"","us":""}
{"title":"on your (own) merits","uk":"","us":""}
{"title":"on track","uk":"","us":""}
{"title":"on your bike!","uk":"","us":""}
{"title":"on your last legs","uk":"","us":""}
{"title":"on your marks, get set, go!","uk":"","us":""}
{"title":"on your mettle","uk":"","us":""}
{"title":"on your own","uk":"","us":""}
{"title":"on your own head be it","uk":"","us":""}
{"title":"on your own time","uk":"","us":""}
{"title":"on your rounds","uk":"","us":""}
{"title":"on your toes","uk":"","us":""}
{"title":"on-again, off-again","uk":"uk  / ˌɒn.əɡen ˈɒf.əɡen /","ukp":"/ˌɒn.əɡen ˈɒf.əɡen/","us":"us  / ˌɑːn.əɡen ˈɑːf.əɡen /","usp":"/ˌɑːn.əɡen ˈɑːf.əɡen/"}
{"title":"on-cost","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"on-brand","uk":"uk  / ˈɒnˌbrænd /","ukp":"/ˈɒnˌbrænd/","us":"us  / ˈɑːnˌbrænd /","usp":"/ˈɑːnˌbrænd/"}
{"title":"on-lend","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"on-off","uk":"uk  / ˌɒnˈɒf /","ukp":"/ˌɒnˈɒf/","us":"us  / ˌɑːnˈɑːf /","usp":"/ˌɑːnˈɑːf/"}
{"title":"on-ramp","uk":"uk  / ˈɒnˌræmp /","ukp":"/ˈɒnˌræmp/","us":"us  / ˈɑːnˌræmp /","usp":"/ˈɑːnˌræmp/"}
{"title":"on-screen","uk":"uk  / ˌɒnˈskriːn /","ukp":"/ˌɒnˈskriːn/","us":"us  / ˌɑːnˈskriːn /","usp":"/ˌɑːnˈskriːn/"}
{"title":"on-site","uk":"uk  / ˌɒnˈsaɪt /","ukp":"/ˌɒnˈsaɪt/","us":"us  / ˌɑːnˈsaɪt /","usp":"/ˌɑːnˈsaɪt/"}
{"title":"on-street","uk":"uk / ˈɒn.striːt /","ukp":"/ˈɒn.striːt/","us":"us / ˈɑːn.striːt /","usp":"/ˈɑːn.striːt/"}
{"title":"on-the-job","uk":"uk  / ˌɒn.ðəˈdʒɒb /","ukp":"/ˌɒn.ðəˈdʒɒb/","us":"us  / ˌɑːn.ðəˈdʒɑːb /","usp":"/ˌɑːn.ðəˈdʒɑːb/"}
{"title":"on-time","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"on/about your person","uk":"","us":""}
{"title":"on-trend","uk":"uk  / ˌɒnˈtrend /","ukp":"/ˌɒnˈtrend/","us":"us  / ˌɑːnˈtrend /","usp":"/ˌɑːnˈtrend/"}
{"title":"on/at every corner","uk":"","us":""}
{"title":"on/from the sidelines","uk":"","us":""}
{"title":"one-hit wonder","uk":"uk  / ˌwʌn.hɪt ˈwʌn.də r /","ukp":"/ˌwʌn.hɪt ˈwʌn.dər/","us":"us  / ˌwʌn.hɪt ˈwʌn.dɚ /","usp":"/ˌwʌn.hɪt ˈwʌn.dɚ/"}
{"title":"one-horse race","uk":"uk  / ˌwʌn.hɔːs ˈreɪs /","ukp":"/ˌwʌn.hɔːs ˈreɪs/","us":"us  / ˌwʌn.hɔːrs ˈreɪs /","usp":"/ˌwʌn.hɔːrs ˈreɪs/"}
{"title":"one-liner","uk":"uk  / ˌwʌnˈlaɪ.nə r /","ukp":"/ˌwʌnˈlaɪ.nər/","us":"us  / ˌwʌnˈlaɪ.nɚ /","usp":"/ˌwʌnˈlaɪ.nɚ/"}
{"title":"one-horse town","uk":"uk  / ˌwʌn.hɔːs ˈtaʊn /","ukp":"/ˌwʌn.hɔːs ˈtaʊn/","us":"us  / ˌwʌn.hɔːrs ˈtaʊn /","usp":"/ˌwʌn.hɔːrs ˈtaʊn/"}
{"title":"one-man","uk":"uk  / ˈwʌn.mæn /","ukp":"/ˈwʌn.mæn/","us":"us  / ˈwʌn.mæn /","usp":"/ˈwʌn.mæn/"}
{"title":"one-man band","uk":"uk  / ˌwʌn.mæn ˈbænd /","ukp":"/ˌwʌn.mæn ˈbænd/","us":"us  / ˌwʌn.mæn ˈbænd /","usp":"/ˌwʌn.mæn ˈbænd/"}
{"title":"one-man business","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"one-month money","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"one-night stand","uk":"uk  / ˌwʌn.naɪt ˈstænd /","ukp":"/ˌwʌn.naɪt ˈstænd/","us":"us  / ˌwʌn.naɪt ˈstænd /","usp":"/ˌwʌn.naɪt ˈstænd/"}
{"title":"one-off","uk":"uk  / ˌwʌnˈɒf /","ukp":"/ˌwʌnˈɒf/","us":"us  / ˌwʌnˈɑːf /","usp":"/ˌwʌnˈɑːf/"}
{"title":"one-parent family","uk":"uk  / ˌwʌn.peə.r ə nt ˈfæm. ə l.i /","ukp":"/ˌwʌn.peə.rənt ˈfæm.əl.i/","us":"us  / ˌwʌn.per. ə nt ˈfæm. ə l.i /","usp":"/ˌwʌn.per.ənt ˈfæm.əl.i/"}
{"title":"one-party","uk":"uk  / ˌwʌnˈpɑː.ti /","ukp":"/ˌwʌnˈpɑː.ti/","us":"us  / ˌwʌnˈpɑːr.t̬i /","usp":"/ˌwʌnˈpɑːr.t̬i/"}
{"title":"one-on-one","uk":"uk  / ˌwʌn.ɒnˈwʌn /","ukp":"/ˌwʌn.ɒnˈwʌn/","us":"us  / ˌwʌn.ɑːnˈwʌn /","usp":"/ˌwʌn.ɑːnˈwʌn/"}
{"title":"one-person","uk":"uk  / ˌwʌnˈpɜː.s ə n /","ukp":"/ˌwʌnˈpɜː.sən/","us":"us  / ˌwʌnˈpɝː.s ə n /","usp":"/ˌwʌnˈpɝː.sən/"}
{"title":"one-shot","uk":"uk  / ˌwʌnˈʃɒt /","ukp":"/ˌwʌnˈʃɒt/","us":"us  / ˌwʌnˈʃɑːt /","usp":"/ˌwʌnˈʃɑːt/"}
{"title":"one-piece","uk":"uk  / ˈwʌn.piːs /","ukp":"/ˈwʌn.piːs/","us":"us  / ˈwʌn.piːs /","usp":"/ˈwʌn.piːs/"}
{"title":"one-sided","uk":"uk  / ˌwʌnˈsaɪ.dɪd /","ukp":"/ˌwʌnˈsaɪ.dɪd/","us":"us  / ˌwʌnˈsaɪ.dɪd /","usp":"/ˌwʌnˈsaɪ.dɪd/"}
{"title":"one-size-fits-all","uk":"uk  / ˌwʌn.saɪz.fɪtsˈɔːl /","ukp":"/ˌwʌn.saɪz.fɪtsˈɔːl/","us":"us  / ˌwʌn.saɪz.fɪtsˈɑːl /","usp":"/ˌwʌn.saɪz.fɪtsˈɑːl/"}
{"title":"one-star","uk":"uk  / ˌwʌnˈstɑː r /","ukp":"/ˌwʌnˈstɑːr/","us":"us  / ˌwʌnˈstɑːr /","usp":"/ˌwʌnˈstɑːr/"}
{"title":"one-stop","uk":"uk  / ˈwʌn.stɒp /","ukp":"/ˈwʌn.stɒp/","us":"us  / ˈwʌn.stɑːp /","usp":"/ˈwʌn.stɑːp/"}
{"title":"one-sidedness","uk":"uk  / ˌwʌnˈsaɪ.dɪd.nəs /","ukp":"/ˌwʌnˈsaɪ.dɪd.nəs/","us":"us  / ˌwʌnˈsaɪ.dɪd.nəs /","usp":"/ˌwʌnˈsaɪ.dɪd.nəs/"}
{"title":"one-stop shop","uk":"uk  / ˌwʌn.stɒp ˈʃɒp /","ukp":"/ˌwʌn.stɒp ˈʃɒp/","us":"us  / ˌwʌn.stɑːp ˈʃɑːp /","usp":"/ˌwʌn.stɑːp ˈʃɑːp/"}
{"title":"one-time loss","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"one-time","uk":"uk  / ˈwʌn.taɪm /","ukp":"/ˈwʌn.taɪm/","us":"us  / ˈwʌn.taɪm /","usp":"/ˈwʌn.taɪm/"}
{"title":"one-time-only","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"one-track mind","uk":"uk  / ˌwʌn.træk ˈmaɪnd /","ukp":"/ˌwʌn.træk ˈmaɪnd/","us":"us  / ˌwʌn.træk ˈmaɪnd /","usp":"/ˌwʌn.træk ˈmaɪnd/"}
{"title":"one-trick pony","uk":"uk  / ˌwʌn.trɪk ˈpəʊ.ni /","ukp":"/ˌwʌn.trɪk ˈpəʊ.ni/","us":"us  / ˌwʌn.trɪk ˈpoʊ.ni /","usp":"/ˌwʌn.trɪk ˈpoʊ.ni/"}
{"title":"one-two","uk":"uk  / ˌwʌnˈtuː /","ukp":"/ˌwʌnˈtuː/","us":"us  / ˌwʌnˈtuː /","usp":"/ˌwʌnˈtuː/"}
{"title":"one-two punch","uk":"uk  / ˌwʌnˈtuː ˌpʌntʃ /","ukp":"/ˌwʌnˈtuː ˌpʌntʃ/","us":"us  / ˌwʌnˈtuː ˌpʌntʃ /","usp":"/ˌwʌnˈtuː ˌpʌntʃ/"}
{"title":"one-to-one","uk":"uk  / ˌwʌn.təˈwʌn /","ukp":"/ˌwʌn.təˈwʌn/","us":"us  / ˌwʌn.təˈwʌn /","usp":"/ˌwʌn.təˈwʌn/"}
{"title":"one-up","uk":"uk  / ˌwʌnˈʌp /","ukp":"/ˌwʌnˈʌp/","us":"us  / ˌwʌnˈʌp /","usp":"/ˌwʌnˈʌp/"}
{"title":"one-upmanship","uk":"uk  / ˌwʌnˈʌp.mən.ʃɪp /","ukp":"/ˌwʌnˈʌp.mən.ʃɪp/","us":"us  / ˌwʌnˈʌp.mən.ʃɪp /","usp":"/ˌwʌnˈʌp.mən.ʃɪp/"}
{"title":"one-year money","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"one-way","uk":"uk  / ˌwʌnˈweɪ /","ukp":"/ˌwʌnˈweɪ/","us":"us  / ˌwʌnˈweɪ /","usp":"/ˌwʌnˈweɪ/"}
{"title":"one-woman","uk":"uk  / ˈwʌnˌwʊm.ən /","ukp":"/ˈwʌnˌwʊm.ən/","us":"us  / ˈwʌnˌwʊm.ən /","usp":"/ˈwʌnˌwʊm.ən/"}
{"title":"one... after another","uk":"","us":""}
{"title":"one/some day","uk":"","us":""}
{"title":"oneiric","uk":"uk  / əʊˈnaɪ.rɪk /","ukp":"/əʊˈnaɪ.rɪk/","us":"us  / oʊˈnaɪ.rɪk /","usp":"/oʊˈnaɪ.rɪk/"}
{"title":"oneness","uk":"uk  / ˈwʌn.nəs /","ukp":"/ˈwʌn.nəs/","us":"us  / ˈwʌn.nəs /","usp":"/ˈwʌn.nəs/"}
{"title":"onerous","uk":"uk  / ˈəʊ.n ə r.əs /","ukp":"/ˈəʊ.nər.əs/","us":"us  / ˈɑː.nɚ.əs /","usp":"/ˈɑː.nɚ.əs/"}
{"title":"onerous contract","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"onerousness","uk":"uk  / ˈəʊ.n ə r.əs.nəs /","ukp":"/ˈəʊ.nər.əs.nəs/","us":"us  / ˈɑː.nɚ.əs.nəs /","usp":"/ˈɑː.nɚ.əs.nəs/"}
{"title":"onesie","uk":"uk  / ˈwʌn.zi /","ukp":"/ˈwʌn.zi/","us":"us  / ˈwʌn.zi /","usp":"/ˈwʌn.zi/"}
{"title":"oneself","uk":"uk  / ˌwʌnˈself /","ukp":"/ˌwʌnˈself/","us":"us  / ˌwʌnˈself /","usp":"/ˌwʌnˈself/"}
{"title":"onglet","uk":"uk / ˈɒŋ.ɡleɪ /","ukp":"/ˈɒŋ.ɡleɪ/","us":"us / ˈɑːŋ.ɡleɪ /","usp":"/ˈɑːŋ.ɡleɪ/"}
{"title":"ongoing","uk":"uk  / ˈɒŋˌɡəʊ.ɪŋ /","ukp":"/ˈɒŋˌɡəʊ.ɪŋ/","us":"us  / ˈɑːnˌɡoʊ.ɪŋ /","usp":"/ˈɑːnˌɡoʊ.ɪŋ/"}
{"title":"onion","uk":"uk  / ˈʌn.jən /","ukp":"/ˈʌn.jən/","us":"us  / ˈʌn.jən /","usp":"/ˈʌn.jən/"}
{"title":"onion ring","uk":"uk  / ˈʌn.jən ˌrɪŋ /","ukp":"/ˈʌn.jən ˌrɪŋ/","us":"us  / ˈʌn.jən ˌrɪŋ /","usp":"/ˈʌn.jən ˌrɪŋ/"}
{"title":"onion dome","uk":"uk  / ˌʌn.jən ˈdəʊm /","ukp":"/ˌʌn.jən ˈdəʊm/","us":"us  / ˌʌn.jən ˈdoʊm /","usp":"/ˌʌn.jən ˈdoʊm/"}
{"title":"online bank","uk":"uk  / ˌɒn.laɪn ˈbæŋk /","ukp":"/ˌɒn.laɪn ˈbæŋk/","us":"us  / ˌɑːn.laɪn ˈbæŋk /","usp":"/ˌɑːn.laɪn ˈbæŋk/"}
{"title":"online","uk":"uk  / ˈɒn.laɪn /","ukp":"/ˈɒn.laɪn/","us":"us  / ˈɑːn.laɪn /","usp":"/ˈɑːn.laɪn/"}
{"title":"online brokerage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"online banking","uk":"uk  / ˌɒn.laɪn ˈbæŋk.ɪŋ /","ukp":"/ˌɒn.laɪn ˈbæŋk.ɪŋ/","us":"us  / ˌɑːn.laɪn ˈbæŋk.ɪŋ /","usp":"/ˌɑːn.laɪn ˈbæŋk.ɪŋ/"}
{"title":"online catalogue","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"online community","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"online dating","uk":"uk  / ˌɒn.laɪn ˈdeɪ.tɪŋ /","ukp":"/ˌɒn.laɪn ˈdeɪ.tɪŋ/","us":"us  / ˌɑːn.laɪn ˈdeɪ.t̬ɪŋ /","usp":"/ˌɑːn.laɪn ˈdeɪ.t̬ɪŋ/"}
{"title":"online update","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"online updating","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"only child","uk":"uk  / ˌəʊn.li ˈtʃaɪld /","ukp":"/ˌəʊn.li ˈtʃaɪld/","us":"us  / ˌoʊn.li ˈtʃaɪld /","usp":"/ˌoʊn.li ˈtʃaɪld/"}
{"title":"onlooker","uk":"uk  / ˈɒnˌlʊk.ə r /","ukp":"/ˈɒnˌlʊk.ər/","us":"us  / ˈɑːnˌlʊk.ɚ /","usp":"/ˈɑːnˌlʊk.ɚ/"}
{"title":"only children","uk":"","us":""}
{"title":"only","uk":"uk  / ˈəʊn.li /","ukp":"/ˈəʊn.li/","us":"us  / ˈoʊn.li /","usp":"/ˈoʊn.li/"}
{"title":"only have eyes for someone","uk":"","us":""}
{"title":"only joking!","uk":"","us":""}
{"title":"only so much/many","uk":"","us":""}
{"title":"only to do something","uk":"","us":""}
{"title":"(only) time will tell","uk":"","us":""}
{"title":"(only) to be expected","uk":"","us":""}
{"title":"onomatopoeia","uk":"uk  / ˌɒn.əˌmæt.əˈpiː.ə /","ukp":"/ˌɒn.əˌmæt.əˈpiː.ə/","us":"us  / ˌɑː.noʊˌmæt̬.oʊˈpiː.ə /","usp":"/ˌɑː.noʊˌmæt̬.oʊˈpiː.ə/"}
{"title":"onscreen","uk":"uk  / ˌɒnˈskriːn /","ukp":"/ˌɒnˈskriːn/","us":"us ","usp":""}
{"title":"onomatopoeic","uk":"uk  / ˌɒn.əˌmæt.əˈpiː.ɪk /","ukp":"/ˌɒn.əˌmæt.əˈpiː.ɪk/","us":"us  / ˌɑː.noʊˌmæt̬.oʊˈpiː.ɪk /","usp":"/ˌɑː.noʊˌmæt̬.oʊˈpiː.ɪk/"}
{"title":"onset","uk":"uk  / ˈɒn.set /","ukp":"/ˈɒn.set/","us":"us  / ˈɑːn.set /","usp":"/ˈɑːn.set/"}
{"title":"onside","uk":"uk  / ˌɒnˈsaɪd /","ukp":"/ˌɒnˈsaɪd/","us":"us  / ˌɑːnˈsaɪd /","usp":"/ˌɑːnˈsaɪd/"}
{"title":"onshore","uk":"uk  / ˌɒnˈʃɔː r /","ukp":"/ˌɒnˈʃɔːr/","us":"us  / ˈɑːn.ʃɔːr /","usp":"/ˈɑːn.ʃɔːr/"}
{"title":"onsite","uk":"uk  / ˌɒnˈsaɪt /","ukp":"/ˌɒnˈsaɪt/","us":"us ","usp":""}
{"title":"onslaught","uk":"uk  / ˈɒn.slɔːt /","ukp":"/ˈɒn.slɔːt/","us":"us  / ˈɑːn.slɑːt /","usp":"/ˈɑːn.slɑːt/"}
{"title":"onstage","uk":"uk  / ˌɒnˈsteɪdʒ /","ukp":"/ˌɒnˈsteɪdʒ/","us":"us  / ˌɑːnˈsteɪdʒ /","usp":"/ˌɑːnˈsteɪdʒ/"}
{"title":"Ontario","uk":"uk  / ɒnˈteə.ri.əʊ /","ukp":"/ɒnˈteə.ri.əʊ/","us":"us  / ɑːnˈter.i.oʊ /","usp":"/ɑːnˈter.i.oʊ/"}
{"title":"onto","uk":"uk  / ˈɒn.tu /","ukp":"/ˈɒn.tu/","us":"us  / ˈɑːn.tu /","usp":"/ˈɑːn.tu/"}
{"title":"ontological","uk":"uk  / ɒn.təˈlɒdʒ.ɪ.k ə l /","ukp":"/ɒn.təˈlɒdʒ.ɪ.kəl/","us":"us  / ɑːn.toʊˈlɑː.dʒɪ.k ə l /","usp":"/ɑːn.toʊˈlɑː.dʒɪ.kəl/"}
{"title":"ontology","uk":"uk  / ɒnˈtɒl.ə.dʒi /","ukp":"/ɒnˈtɒl.ə.dʒi/","us":"us  / ɑːnˈtɑː.lə.dʒi /","usp":"/ɑːnˈtɑː.lə.dʒi/"}
{"title":"onward and upward","uk":"","us":""}
{"title":"onward","uk":"uk  / ˈɒn.wəd /","ukp":"/ˈɒn.wəd/","us":"us  / ˈɑːn.wɚd /","usp":"/ˈɑːn.wɚd/"}
{"title":"onwards","uk":"uk  / ˈɒn.wədz /","ukp":"/ˈɒn.wədz/","us":"us  / ˈɑːn.wɚdz /","usp":"/ˈɑːn.wɚdz/"}
{"title":"onwards and upwards","uk":"","us":""}
{"title":"onyx","uk":"uk  / ˈɒn.ɪks /","ukp":"/ˈɒn.ɪks/","us":"us  / ˈɑː.nɪks /","usp":"/ˈɑː.nɪks/"}
{"title":"oodle","uk":"uk  / ˈuː.d ə l /","ukp":"/ˈuː.dəl/","us":"us  / ˈuː.d ə l /","usp":"/ˈuː.dəl/"}
{"title":"oodles","uk":"uk  / ˈuː.d ə lz /","ukp":"/ˈuː.dəlz/","us":"us  / ˈuː.d ə lz /","usp":"/ˈuː.dəlz/"}
{"title":"ooh la la","uk":"uk  / ˌuː lɑː ˈlɑː /","ukp":"/ˌuː lɑː ˈlɑː/","us":"us  / ˌuː lɑː ˈlɑː /","usp":"/ˌuː lɑː ˈlɑː/"}
{"title":"ooh and aah","uk":"","us":""}
{"title":"oology","uk":"uk  / əʊˈɒl.ə.dʒi /","ukp":"/əʊˈɒl.ə.dʒi/","us":"us  / oʊˈɑː.lə.dʒi /","usp":"/oʊˈɑː.lə.dʒi/"}
{"title":"ooh","uk":"uk  / uː /","ukp":"/uː/","us":"us  / uː /","usp":"/uː/"}
{"title":"oolong","uk":"uk  / ˈuː.lɒŋ /","ukp":"/ˈuː.lɒŋ/","us":"us  / ˈuː.lɑːŋ /","usp":"/ˈuː.lɑːŋ/"}
{"title":"oomph","uk":"uk  / ʊmf /","ukp":"/ʊmf/","us":"us  / ʊmf /","usp":"/ʊmf/"}
{"title":"OOO","uk":"uk  / ˌəʊ.əʊˈəʊ /","ukp":"/ˌəʊ.əʊˈəʊ/","us":"us  / ˌoʊ.oʊˈoʊ /","usp":"/ˌoʊ.oʊˈoʊ/"}
{"title":"oops","uk":"uk  / uːps /","ukp":"/uːps/","us":"us  / uːps /","usp":"/uːps/"}
{"title":"OOS","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"oops-a-daisy","uk":"uk  / ˈʊp.səˌdeɪ.zi /","ukp":"/ˈʊp.səˌdeɪ.zi/","us":"us  / ˈʊp.səˌdeɪ.zi /","usp":"/ˈʊp.səˌdeɪ.zi/"}
{"title":"oozed","uk":"uk  / uːz /","ukp":"/uːz/","us":"us  / uːz /","usp":"/uːz/"}
{"title":"oozing","uk":"uk  / uːz /","ukp":"/uːz/","us":"us  / uːz /","usp":"/uːz/"}
{"title":"ooze","uk":"uk  / uːz /","ukp":"/uːz/","us":"us  / uːz /","usp":"/uːz/"}
{"title":"op art","uk":"uk  / ˈɒp ˌɑːt /","ukp":"/ˈɒp ˌɑːt/","us":"us  / ˈɑːp ˌɑːrt /","usp":"/ˈɑːp ˌɑːrt/"}
{"title":"op","uk":"uk  / ɒp /","ukp":"/ɒp/","us":"us  / ɑːp /","usp":"/ɑːp/"}
{"title":"op-shop","uk":"uk  / ˈɒp.ʃɒp /","ukp":"/ˈɒp.ʃɒp/","us":"us  / ˈɑːp.ʃɑːp /","usp":"/ˈɑːp.ʃɑːp/"}
{"title":"op-ed","uk":"uk  / ˌɒpˈed /","ukp":"/ˌɒpˈed/","us":"us  / ˌɑːpˈed /","usp":"/ˌɑːpˈed/"}
{"title":"op. cit.","uk":"uk  / ˌɒp ˈsɪt /","ukp":"/ˌɒp ˈsɪt/","us":"us  / ˌɑːp ˈsɪt /","usp":"/ˌɑːp ˈsɪt/"}
{"title":"opacity","uk":"uk  / əʊˈpæs.ə.ti /","ukp":"/əʊˈpæs.ə.ti/","us":"us  / oʊˈpæs.ə.t̬i /","usp":"/oʊˈpæs.ə.t̬i/"}
{"title":"opal","uk":"uk  / ˈəʊ.p ə l /","ukp":"/ˈəʊ.pəl/","us":"us  / ˈoʊ.p ə l /","usp":"/ˈoʊ.pəl/"}
{"title":"opalescent","uk":"uk  / ˌəʊ.p ə lˈes. ə nt /","ukp":"/ˌəʊ.pəlˈes.ənt/","us":"us  / ˌoʊ.p ə lˈes. ə nt /","usp":"/ˌoʊ.pəlˈes.ənt/"}
{"title":"opalescence","uk":"uk  / ˌəʊ.p ə lˈes. ə ns /","ukp":"/ˌəʊ.pəlˈes.əns/","us":"us  / ˌoʊ.p ə lˈes. ə ns /","usp":"/ˌoʊ.pəlˈes.əns/"}
{"title":"opaquely","uk":"uk  / əʊˈpeɪk.li /","ukp":"/əʊˈpeɪk.li/","us":"us  / oʊˈpeɪk.li /","usp":"/oʊˈpeɪk.li/"}
{"title":"OPC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"opaque","uk":"uk  / əʊˈpeɪk /","ukp":"/əʊˈpeɪk/","us":"us  / oʊˈpeɪk /","usp":"/oʊˈpeɪk/"}
{"title":"OPEC","uk":"uk  / ˈəʊ.pek /","ukp":"/ˈəʊ.pek/","us":"us  / ˈoʊ.pek /","usp":"/ˈoʊ.pek/"}
{"title":"open account","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open admissions","uk":"uk  / ˌəʊ.p ə n ədˈmɪʃ. ə nz /","ukp":"/ˌəʊ.pən ədˈmɪʃ.ənz/","us":"us  / ˌoʊ.p ə n ədˈmɪʃ. ə nz /","usp":"/ˌoʊ.pən ədˈmɪʃ.ənz/"}
{"title":"open (something) up","uk":"uk  / ˈəʊ.p ə n /","ukp":"/ˈəʊ.pən/","us":"us  / ˈoʊ.p ə n /","usp":"/ˈoʊ.pən/"}
{"title":"open adoption","uk":"uk  / ˌəʊ.p ə n əˈdɒp.ʃ ə n /","ukp":"/ˌəʊ.pən əˈdɒp.ʃən/","us":"us  / ˌoʊ.p ə n əˈdɑːp.ʃ ə n /","usp":"/ˌoʊ.pən əˈdɑːp.ʃən/"}
{"title":"open bid","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open","uk":"uk  / ˈəʊ.p ə n /","ukp":"/ˈəʊ.pən/","us":"us  / ˈoʊ.p ə n /","usp":"/ˈoʊ.pən/"}
{"title":"open bidding","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open book","uk":"uk  / ˌəʊ.p ə n ˈbʊk /","ukp":"/ˌəʊ.pən ˈbʊk/","us":"us  / ˌoʊ.p ə n ˈbʊk /","usp":"/ˌoʊ.pən ˈbʊk/"}
{"title":"open book management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open border","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open cheque","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open carry","uk":"","us":""}
{"title":"open classroom","uk":"uk  / ˌəʊ.p ə n ˈklɑːs.ruːm /","ukp":"/ˌəʊ.pən ˈklɑːs.ruːm/","us":"us  / ˌoʊ.p ə n ˈklæs.ruːm /","usp":"/ˌoʊ.pən ˈklæs.ruːm/"}
{"title":"open commitments","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open contracts","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open doors","uk":"","us":""}
{"title":"open day","uk":"uk  / ˈəʊ.p ə n ˌdeɪ /","ukp":"/ˈəʊ.pən ˌdeɪ/","us":"us  / ˈoʊ.p ə n ˌdeɪ /","usp":"/ˈoʊ.pən ˌdeɪ/"}
{"title":"open economy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open fire","uk":"uk  / ˌəʊ.p ə n ˈfaɪə r /","ukp":"/ˌəʊ.pən ˈfaɪər/","us":"us  / ˌoʊ.p ə n ˈfaɪr /","usp":"/ˌoʊ.pən ˈfaɪr/"}
{"title":"open fireplace","uk":"uk  / ˌəʊ.p ə n ˈfaɪə.pleɪs /","ukp":"/ˌəʊ.pən ˈfaɪə.pleɪs/","us":"us  / ˌoʊ.p ə n ˈfaɪr.pleɪs /","usp":"/ˌoʊ.pən ˈfaɪr.pleɪs/"}
{"title":"open house","uk":"uk  / ˌəʊ.p ə n ˈhaʊs /","ukp":"/ˌəʊ.pən ˈhaʊs/","us":"us  / ˌoʊ.p ə n ˈhaʊs /","usp":"/ˌoʊ.pən ˈhaʊs/"}
{"title":"open insurance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open interest","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open learning","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open letter","uk":"uk  / ˌəʊ.p ə n ˈlet.ə r /","ukp":"/ˌəʊ.pən ˈlet.ər/","us":"us  / ˌoʊ.p ə n ˈlet̬.ɚ /","usp":"/ˌoʊ.pən ˈlet̬.ɚ/"}
{"title":"open market","uk":"uk  / ˌəʊ.p ə n ˈmɑː.kɪt /","ukp":"/ˌəʊ.pən ˈmɑː.kɪt/","us":"us  / ˌoʊ.p ə n ˈmɑːr.kɪt /","usp":"/ˌoʊ.pən ˈmɑːr.kɪt/"}
{"title":"on/under pain of death","uk":"","us":""}
{"title":"onboard","uk":"uk  / ɒnˈbɔːd /","ukp":"/ɒnˈbɔːd/","us":"us  / ɑːnˈbɔːrd /","usp":"/ɑːnˈbɔːrd/"}
{"title":"onboarding","uk":"uk  / ɒnˈbɔː.dɪŋ /","ukp":"/ɒnˈbɔː.dɪŋ/","us":"us  / ɑːnˈbɔːr.dɪŋ /","usp":"/ɑːnˈbɔːr.dɪŋ/"}
{"title":"once and for all","uk":"","us":""}
{"title":"once again","uk":"","us":""}
{"title":"once bitten, twice shy","uk":"","us":""}
{"title":"once","uk":"uk  / wʌns /","ukp":"/wʌns/","us":"us  / wʌns /","usp":"/wʌns/"}
{"title":"once more","uk":"","us":""}
{"title":"once in a blue moon","uk":"","us":""}
{"title":"once-in-a-lifetime","uk":"uk  / ˌwʌn.sɪnəˈlaɪf.taɪm /","ukp":"/ˌwʌn.sɪnəˈlaɪf.taɪm/","us":"us  / ˌwʌn.sɪnəˈlaɪf.taɪm /","usp":"/ˌwʌn.sɪnəˈlaɪf.taɪm/"}
{"title":"once upon a time","uk":"","us":""}
{"title":"once-over","uk":"uk  / ˈwʌns.əʊ.və r /","ukp":"/ˈwʌns.əʊ.vər/","us":"us  / ˈwʌns.oʊ.vɚ /","usp":"/ˈwʌns.oʊ.vɚ/"}
{"title":"oncogene","uk":"uk  / ˈɒŋ.kəʊ.dʒiːn /","ukp":"/ˈɒŋ.kəʊ.dʒiːn/","us":"us  / ˈɑːn.kə.dʒiːn /","usp":"/ˈɑːn.kə.dʒiːn/"}
{"title":"oncological","uk":"uk  / ˌɒŋ.kəˈlɒdʒ.ɪ.k ə l /","ukp":"/ˌɒŋ.kəˈlɒdʒ.ɪ.kəl/","us":"us  / ˌɑːn.kəˈlɑː.dʒɪ.k ə l /","usp":"/ˌɑːn.kəˈlɑː.dʒɪ.kəl/"}
{"title":"oncologist","uk":"uk  / ɒŋˈkɒl.ə.dʒɪst /","ukp":"/ɒŋˈkɒl.ə.dʒɪst/","us":"us  / ɑːnˈkɑː.lə.dʒɪst /","usp":"/ɑːnˈkɑː.lə.dʒɪst/"}
{"title":"oncology","uk":"uk  / ɒŋˈkɒl.ə.dʒi /","ukp":"/ɒŋˈkɒl.ə.dʒi/","us":"us  / ɑːnˈkɑː.lə.dʒi /","usp":"/ɑːnˈkɑː.lə.dʒi/"}
{"title":"oncoming","uk":"uk  / ˈɒnˌkʌm.ɪŋ /","ukp":"/ˈɒnˌkʌm.ɪŋ/","us":"us  / ˈɑːnˌkʌm.ɪŋ /","usp":"/ˈɑːnˌkʌm.ɪŋ/"}
{"title":"one and all","uk":"","us":""}
{"title":"one and done","uk":"","us":""}
{"title":"one and only","uk":"","us":""}
{"title":"one and the same","uk":"","us":""}
{"title":"one","uk":"uk  / wʌn /","ukp":"/wʌn/","us":"us  / wʌn /","usp":"/wʌn/"}
{"title":"one another","uk":"uk  / ˌwʌn əˈnʌð.ə r /","ukp":"/ˌwʌn əˈnʌð.ər/","us":"us  / ˌwʌn əˈnʌð.ɚ /","usp":"/ˌwʌn əˈnʌð.ɚ/"}
{"title":"one day","uk":"","us":""}
{"title":"one by one","uk":"","us":""}
{"title":"one for the books","uk":"","us":""}
{"title":"one for the road","uk":"","us":""}
{"title":"one hundred, two hundred, etc. hours","uk":"","us":""}
{"title":"one good turn deserves another","uk":"","us":""}
{"title":"one in a million","uk":"","us":""}
{"title":"one man's loss is another man's gain","uk":"","us":""}
{"title":"one man's meat is another man's poison","uk":"","us":""}
{"title":"one of the boys","uk":"","us":""}
{"title":"one of a kind","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"one of these days","uk":"","us":""}
{"title":"one of those days","uk":"","us":""}
{"title":"one or two","uk":"","us":""}
{"title":"one step at a time","uk":"","us":""}
{"title":"one step forward, two steps back","uk":"","us":""}
{"title":"one swallow doesn't make a summer","uk":"","us":""}
{"title":"one thing leads to another","uk":"","us":""}
{"title":"one too many","uk":"","us":""}
{"title":"one way or the other","uk":"","us":""}
{"title":"one way or another","uk":"","us":""}
{"title":"one, two, etc. down, one, two etc. to go.","uk":"","us":""}
{"title":"one-armed bandit","uk":"uk  / ˌwʌn.ɑːmd ˈbæn.dɪt /","ukp":"/ˌwʌn.ɑːmd ˈbæn.dɪt/","us":"us  / ˌwʌn.ɑːrmd ˈbæn.dɪt /","usp":"/ˌwʌn.ɑːrmd ˈbæn.dɪt/"}
{"title":"one-handed","uk":"uk  / ˌwʌnˈhæn.dɪd /","ukp":"/ˌwʌnˈhæn.dɪd/","us":"us  / ˌwʌnˈhæn.dɪd /","usp":"/ˌwʌnˈhæn.dɪd/"}
{"title":"one-dimensional","uk":"uk  / ˌwʌn.daɪˈmen.ʃ ə n. ə l /","ukp":"/ˌwʌn.daɪˈmen.ʃən.əl/","us":"us  / ˌwʌn.daɪˈmen.ʃ ə n. ə l /","usp":"/ˌwʌn.daɪˈmen.ʃən.əl/"}
{"title":"open marriage","uk":"uk  / ˌəʊ.p ə n ˈmær.ɪdʒ /","ukp":"/ˌəʊ.pən ˈmær.ɪdʒ/","us":"us  / ˌoʊ.p ə n ˈmer.ɪdʒ /","usp":"/ˌoʊ.pən ˈmer.ɪdʒ/"}
{"title":"open mic","uk":"uk  / ˌəʊ.p ə n ˈmaɪk /","ukp":"/ˌəʊ.pən ˈmaɪk/","us":"us  / ˌoʊ.p ə n ˈmaɪk /","usp":"/ˌoʊ.pən ˈmaɪk/"}
{"title":"open mind","uk":"uk  / ˌəʊ.p ə n ˈmaɪnd /","ukp":"/ˌəʊ.pən ˈmaɪnd/","us":"us  / ˌoʊ.p ə n ˈmaɪnd /","usp":"/ˌoʊ.pən ˈmaɪnd/"}
{"title":"open offer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open outcry","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open outcry pit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open position","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open prison","uk":"uk  / ˌəʊ.p ə n ˈprɪz. ə n /","ukp":"/ˌəʊ.pən ˈprɪz.ən/","us":"us  / ˌoʊ.p ə n ˈprɪz. ə n /","usp":"/ˌoʊ.pən ˈprɪz.ən/"}
{"title":"open sandwich","uk":"uk  / ˌəʊ.p ə n ˈsæn.wɪdʒ /","ukp":"/ˌəʊ.pən ˈsæn.wɪdʒ/","us":"us  / ˌoʊ.p ə n ˈsæn.wɪtʃ /","usp":"/ˌoʊ.pən ˈsæn.wɪtʃ/"}
{"title":"open season","uk":"uk  / ˌəʊ.p ə n ˈsiː.z ə n /","ukp":"/ˌəʊ.pən ˈsiː.zən/","us":"us  / ˌoʊ.p ə n ˈsiː.z ə n /","usp":"/ˌoʊ.pən ˈsiː.zən/"}
{"title":"open secret","uk":"uk  / ˌəʊ.p ə n ˈsiː.krət /","ukp":"/ˌəʊ.pən ˈsiː.krət/","us":"us  / ˌoʊ.p ə n ˈsiː.krət /","usp":"/ˌoʊ.pən ˈsiː.krət/"}
{"title":"open sesame","uk":"uk  / ˌəʊ.p ə n ˈses.ə.mi /","ukp":"/ˌəʊ.pən ˈses.ə.mi/","us":"us  / ˌoʊ.p ə n ˈses.ə.mi /","usp":"/ˌoʊ.pən ˈses.ə.mi/"}
{"title":"open shop","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open skies","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open someone's eyes","uk":"","us":""}
{"title":"open something out/up","uk":"uk  / ˈəʊ.p ə n /","ukp":"/ˈəʊ.pən/","us":"us  / ˈoʊ.p ə n /","usp":"/ˈoʊ.pən/"}
{"title":"open standard","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open system","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open the door to something","uk":"","us":""}
{"title":"open the bidding","uk":"","us":""}
{"title":"open the floodgates","uk":"","us":""}
{"title":"open to dispute","uk":"","us":""}
{"title":"Open University","uk":"uk  / ˌəʊ.p ə n juː.nɪˈvɜː.sɪ.ti /","ukp":"/ˌəʊ.pən juː.nɪˈvɜː.sɪ.ti/","us":"us  / ˌoʊ.p ə n juː.nɪˈvɝː.sə.t̬i /","usp":"/ˌoʊ.pən juː.nɪˈvɝː.sə.t̬i/"}
{"title":"open verdict","uk":"uk  / ˌəʊ.p ə n ˈvɜː.dɪkt /","ukp":"/ˌəʊ.pən ˈvɜː.dɪkt/","us":"us  / ˌoʊ.p ə n ˈvɝː.dɪkt /","usp":"/ˌoʊ.pən ˈvɝː.dɪkt/"}
{"title":"open your mouth","uk":"","us":""}
{"title":"open your heart to someone","uk":"","us":""}
{"title":"open-access","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open-casket","uk":"uk  / ˌəʊ.p ə nˈkɑː.skɪt /","ukp":"/ˌəʊ.pənˈkɑː.skɪt/","us":"us  / ˌoʊ.p ə nˈkæs.kɪt /","usp":"/ˌoʊ.pənˈkæs.kɪt/"}
{"title":"open-and-shut","uk":"uk  / ˌəʊ.p ə n.ənˈʃʌt /","ukp":"/ˌəʊ.pən.ənˈʃʌt/","us":"us  / ˌoʊ.p ə n.ənˈʃʌt /","usp":"/ˌoʊ.pən.ənˈʃʌt/"}
{"title":"open-air","uk":"uk  / ˌəʊ.p ə nˈeə r /","ukp":"/ˌəʊ.pənˈeər/","us":"us  / ˌoʊ.p ə nˈer /","usp":"/ˌoʊ.pənˈer/"}
{"title":"open-cry auction","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open-cut","uk":"uk  / ˌəʊ.p ə nˈkʌt /","ukp":"/ˌəʊ.pənˈkʌt/","us":"us  / ˌoʊ.p ə nˈkʌt /","usp":"/ˌoʊ.pənˈkʌt/"}
{"title":"open-door","uk":"uk  / ˌəʊ.p ə nˈdɔː r /","ukp":"/ˌəʊ.pənˈdɔːr/","us":"us  / ˌoʊ.p ə nˈdɔːr /","usp":"/ˌoʊ.pənˈdɔːr/"}
{"title":"open-door policy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open-end","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open-end credit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open-ended investment company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open-ended","uk":"uk  / ˌəʊ.p ə nˈen.dɪd /","ukp":"/ˌəʊ.pənˈen.dɪd/","us":"us  / ˌoʊ.p ə nˈen.dɪd /","usp":"/ˌoʊ.pənˈen.dɪd/"}
{"title":"open-eyed","uk":"uk  / ˌəʊ.p ə nˈaɪd /","ukp":"/ˌəʊ.pənˈaɪd/","us":"us  / ˌoʊ.p ə nˈaɪd /","usp":"/ˌoʊ.pənˈaɪd/"}
{"title":"open-faced sandwich","uk":"uk  / ˌəʊ.p ə n.feɪst ˈsæn.wɪdʒ /","ukp":"/ˌəʊ.pən.feɪst ˈsæn.wɪdʒ/","us":"us  / ˌoʊ.p ə n.feɪst ˈsæn.wɪtʃ /","usp":"/ˌoʊ.pən.feɪst ˈsæn.wɪtʃ/"}
{"title":"open-handed","uk":"uk  / ˌəʊ.p ə nˈhæn.dɪd /","ukp":"/ˌəʊ.pənˈhæn.dɪd/","us":"us  / ˌoʊ.p ə nˈhæn.dɪd /","usp":"/ˌoʊ.pənˈhæn.dɪd/"}
{"title":"open-heart surgery","uk":"uk  / ˌəʊ.p ə n.hɑːt ˈsɜː.dʒ ə r.i /","ukp":"/ˌəʊ.pən.hɑːt ˈsɜː.dʒər.i/","us":"us  / ˌoʊ.p ə n.hɑːrt ˈsɝː.dʒ ə r.i /","usp":"/ˌoʊ.pən.hɑːrt ˈsɝː.dʒər.i/"}
{"title":"open-hearted","uk":"uk  / ˌəʊ.p ə nˈhɑː.tɪd /","ukp":"/ˌəʊ.pənˈhɑː.tɪd/","us":"us  / ˌoʊ.p ə nˈhɑːr.t̬ɪd /","usp":"/ˌoʊ.pənˈhɑːr.t̬ɪd/"}
{"title":"open-jaw","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"open-minded","uk":"uk  / ˌəʊ.p ə nˈmaɪn.dɪd /","ukp":"/ˌəʊ.pənˈmaɪn.dɪd/","us":"us  / ˌoʊ.p ə nˈmaɪn.dɪd /","usp":"/ˌoʊ.pənˈmaɪn.dɪd/"}
{"title":"open-mouthed","uk":"uk  / ˌəʊ.p ə nˈmaʊðd /","ukp":"/ˌəʊ.pənˈmaʊðd/","us":"us  / ˌoʊ.p ə nˈmaʊðd /","usp":"/ˌoʊ.pənˈmaʊðd/"}
{"title":"open-mindedness","uk":"uk  / ˌəʊ.p ə nˈmaɪn.dɪd.nəs /","ukp":"/ˌəʊ.pənˈmaɪn.dɪd.nəs/","us":"us  / ˌoʊ.p ə nˈmaɪn.dɪd.nəs /","usp":"/ˌoʊ.pənˈmaɪn.dɪd.nəs/"}
{"title":"open-necked","uk":"uk  / ˌəʊ.p ə nˈnekt /","ukp":"/ˌəʊ.pənˈnekt/","us":"us  / ˌoʊ.p ə nˈnekt /","usp":"/ˌoʊ.pənˈnekt/"}
{"title":"opposable","uk":"uk  / əˈpəʊ.zə.b ə l /","ukp":"/əˈpəʊ.zə.bəl/","us":"us  / əˈpoʊ.zə.b ə l /","usp":"/əˈpoʊ.zə.bəl/"}
{"title":"opposed","uk":"uk  / əˈpəʊzd /","ukp":"/əˈpəʊzd/","us":"us  / əˈpoʊzd /","usp":"/əˈpoʊzd/"}
{"title":"opposed bid","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"oppose","uk":"uk  / əˈpəʊz /","ukp":"/əˈpəʊz/","us":"us  / əˈpoʊz /","usp":"/əˈpoʊz/"}
{"title":"opposing","uk":"uk  / əˈpəʊ.zɪŋ /","ukp":"/əˈpəʊ.zɪŋ/","us":"us  / əˈpoʊ.zɪŋ /","usp":"/əˈpoʊ.zɪŋ/"}
{"title":"opposite number","uk":"uk  / ˌɒp.ə.zɪt ˈnʌm.bə r /","ukp":"/ˌɒp.ə.zɪt ˈnʌm.bər/","us":"us  / ˌɑː.pə.zɪt ˈnʌm.bɚ /","usp":"/ˌɑː.pə.zɪt ˈnʌm.bɚ/"}
{"title":"opposite","uk":"uk  / ˈɒp.ə.zɪt /","ukp":"/ˈɒp.ə.zɪt/","us":"us  / ˈɑː.pə.zɪt /","usp":"/ˈɑː.pə.zɪt/"}
{"title":"oppositional","uk":"uk  / ˌɒp.əˈzɪʃ. ə n. ə l /","ukp":"/ˌɒp.əˈzɪʃ.ən.əl/","us":"us  / ˌɑː.pəˈzɪʃ. ə n. ə l /","usp":"/ˌɑː.pəˈzɪʃ.ən.əl/"}
{"title":"opposition","uk":"uk  / ˌɒp.əˈzɪʃ. ə n /","ukp":"/ˌɒp.əˈzɪʃ.ən/","us":"us  / ˌɑː.pəˈzɪʃ. ə n /","usp":"/ˌɑː.pəˈzɪʃ.ən/"}
{"title":"oppress","uk":"uk  / əˈpres /","ukp":"/əˈpres/","us":"us  / əˈpres /","usp":"/əˈpres/"}
{"title":"oppressed","uk":"uk  / əˈprest /","ukp":"/əˈprest/","us":"us  / əˈprest /","usp":"/əˈprest/"}
{"title":"oppressing","uk":"uk  / əˈpres /","ukp":"/əˈpres/","us":"us  / əˈpres /","usp":"/əˈpres/"}
{"title":"oppression","uk":"uk  / əˈpreʃ. ə n /","ukp":"/əˈpreʃ.ən/","us":"us  / əˈpreʃ. ə n /","usp":"/əˈpreʃ.ən/"}
{"title":"oppressive","uk":"uk  / əˈpres.ɪv /","ukp":"/əˈpres.ɪv/","us":"us  / əˈpres.ɪv /","usp":"/əˈpres.ɪv/"}
{"title":"oppressiveness","uk":"uk  / əˈpres.ɪv.nəs /","ukp":"/əˈpres.ɪv.nəs/","us":"us  / əˈpres.ɪv.nəs /","usp":"/əˈpres.ɪv.nəs/"}
{"title":"oppressively","uk":"uk  / əˈpres.ɪv.li /","ukp":"/əˈpres.ɪv.li/","us":"us  / əˈpres.ɪv.li /","usp":"/əˈpres.ɪv.li/"}
{"title":"oppressor","uk":"uk  / əˈpres.ə r /","ukp":"/əˈpres.ər/","us":"us  / əˈpres.ɚ /","usp":"/əˈpres.ɚ/"}
{"title":"opprobrious","uk":"uk  / əˈprəʊ.bri.əs /","ukp":"/əˈprəʊ.bri.əs/","us":"us  / əˈproʊ.bri.əs /","usp":"/əˈproʊ.bri.əs/"}
{"title":"opprobrium","uk":"uk  / əˈprəʊ.bri.əm /","ukp":"/əˈprəʊ.bri.əm/","us":"us  / əˈproʊ.bri.əm /","usp":"/əˈproʊ.bri.əm/"}
{"title":"OPRA","uk":"uk  / ˈɒprə /","ukp":"/ˈɒprə/","us":"us ","usp":""}
{"title":"oppugn","uk":"uk  / əˈpjuːn /","ukp":"/əˈpjuːn/","us":"us  / əˈpjuːn /","usp":"/əˈpjuːn/"}
{"title":"opt","uk":"uk  / ɒpt /","ukp":"/ɒpt/","us":"us  / ɑːpt /","usp":"/ɑːpt/"}
{"title":"opt in","uk":"uk  / ɒpt /","ukp":"/ɒpt/","us":"us  / ɑːpt /","usp":"/ɑːpt/"}
{"title":"opt out","uk":"uk  / ɒpt /","ukp":"/ɒpt/","us":"us  / ɑːpt /","usp":"/ɑːpt/"}
{"title":"opted","uk":"uk  / ɒpt /","ukp":"/ɒpt/","us":"us  / ɑːpt /","usp":"/ɑːpt/"}
{"title":"optic","uk":"uk  / ˈɒp.tɪk /","ukp":"/ˈɒp.tɪk/","us":"us  / ˈɑːp.tɪk /","usp":"/ˈɑːp.tɪk/"}
{"title":"optic nerve","uk":"uk  / ˌɒp.tɪk ˈnɜːv /","ukp":"/ˌɒp.tɪk ˈnɜːv/","us":"us  / ˌɑːp.tɪk ˈnɝːv /","usp":"/ˌɑːp.tɪk ˈnɝːv/"}
{"title":"optical character recognition","uk":"uk  / ˌɒp.tɪ.k ə l ˈkær.ɪk.tə rek.əɡˌnɪʃ. ə n /","ukp":"/ˌɒp.tɪ.kəl ˈkær.ɪk.tə rek.əɡˌnɪʃ.ən/","us":"us  / ˌɑːp.tɪ.k ə l ˈker.ɪk.tɚ rek.əɡˌnɪʃ. ə n /","usp":"/ˌɑːp.tɪ.kəl ˈker.ɪk.tɚ rek.əɡˌnɪʃ.ən/"}
{"title":"optical","uk":"uk  / ˈɒp.tɪ.k ə l /","ukp":"/ˈɒp.tɪ.kəl/","us":"us  / ˈɑːp.tɪ.k ə l /","usp":"/ˈɑːp.tɪ.kəl/"}
{"title":"optical character reader","uk":"uk  / ˌɒp.tɪ.k ə l ˈkær.ɪk.tə ˌriː.də r /","ukp":"/ˌɒp.tɪ.kəl ˈkær.ɪk.tə ˌriː.dər/","us":"us  / ˌɑːp.tɪ.k ə l ˈker.ɪk.tɚ ˌriː.dɚ /","usp":"/ˌɑːp.tɪ.kəl ˈker.ɪk.tɚ ˌriː.dɚ/"}
{"title":"optical density","uk":"uk  / ˌɒp.tɪ.k ə l ˈden.sɪ.ti /","ukp":"/ˌɒp.tɪ.kəl ˈden.sɪ.ti/","us":"us  / ˌɑːp.tɪ.k ə l ˈden.sə.t̬i /","usp":"/ˌɑːp.tɪ.kəl ˈden.sə.t̬i/"}
{"title":"optical disc","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"optical drive","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"optical fiber","uk":"uk / ˌɒp.tɪ.k ə l ˈfaɪ.bə r /","ukp":"/ˌɒp.tɪ.kəl ˈfaɪ.bər/","us":"us / ˌɑːp.tɪ.k ə l ˈfaɪ.bɚ /","usp":"/ˌɑːp.tɪ.kəl ˈfaɪ.bɚ/"}
{"title":"optical fibre","uk":"uk  / ˌɒp.tɪ.k ə l ˈfaɪ.bə r /","ukp":"/ˌɒp.tɪ.kəl ˈfaɪ.bər/","us":"us  / ˌɑːp.tɪ.k ə l ˈfaɪ.bɚ /","usp":"/ˌɑːp.tɪ.kəl ˈfaɪ.bɚ/"}
{"title":"optical illusion","uk":"uk  / ˌɒp.tɪ.k ə l ɪˈluː.ʒ ə n /","ukp":"/ˌɒp.tɪ.kəl ɪˈluː.ʒən/","us":"us  / ˌɑːp.tɪ.k ə l ɪˈluː.ʒ ə n /","usp":"/ˌɑːp.tɪ.kəl ɪˈluː.ʒən/"}
{"title":"optical mouse","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"optical storage","uk":"uk  / ˌɒp.tɪ.k ə l ˈstɔː.rɪdʒ /","ukp":"/ˌɒp.tɪ.kəl ˈstɔː.rɪdʒ/","us":"us  / ˌɑːp.tɪ.k ə l ˈstɔːr.ɪdʒ /","usp":"/ˌɑːp.tɪ.kəl ˈstɔːr.ɪdʒ/"}
{"title":"optical reader","uk":"uk  / ˌɒp.tɪ.k ə l ˈriː.də r /","ukp":"/ˌɒp.tɪ.kəl ˈriː.dər/","us":"us  / ˌɑːp.tɪ.k ə l ˈriː.dɚ /","usp":"/ˌɑːp.tɪ.kəl ˈriː.dɚ/"}
{"title":"optical zoom","uk":"uk  / ˌɒp.tɪ.k ə l ˈzuːm /","ukp":"/ˌɒp.tɪ.kəl ˈzuːm/","us":"us  / ˌɑːp.tɪ.k ə l ˈzuːm /","usp":"/ˌɑːp.tɪ.kəl ˈzuːm/"}
{"title":"optically","uk":"uk  / ˈɒp.tɪ.k ə l.i /","ukp":"/ˈɒp.tɪ.kəl.i/","us":"us  / ˈɑːp.tɪ.k ə l.i /","usp":"/ˈɑːp.tɪ.kəl.i/"}
{"title":"optics","uk":"uk  / ˈɒp.tɪks /","ukp":"/ˈɒp.tɪks/","us":"us  / ˈɑːp.tɪks /","usp":"/ˈɑːp.tɪks/"}
{"title":"optician","uk":"uk  / ɒpˈtɪʃ. ə n /","ukp":"/ɒpˈtɪʃ.ən/","us":"us  / ɑːpˈtɪʃ. ə n /","usp":"/ɑːpˈtɪʃ.ən/"}
{"title":"optimal","uk":"uk  / ˈɒp.tɪ.m ə l /","ukp":"/ˈɒp.tɪ.məl/","us":"us  / ˈɑːp.tə.m ə l /","usp":"/ˈɑːp.tə.məl/"}
{"title":"optimally","uk":"uk  / ˈɒp.tɪ.mə.li /","ukp":"/ˈɒp.tɪ.mə.li/","us":"us  / ˈɑːp.tə.mə.li /","usp":"/ˈɑːp.tə.mə.li/"}
{"title":"optimism","uk":"uk  / ˈɒp.tɪ.mɪ.z ə m /","ukp":"/ˈɒp.tɪ.mɪ.zəm/","us":"us  / ˈɑːp.tə.mɪ.z ə m /","usp":"/ˈɑːp.tə.mɪ.zəm/"}
{"title":"optimist","uk":"uk  / ˈɒp.tɪ.mɪst /","ukp":"/ˈɒp.tɪ.mɪst/","us":"us  / ˈɑːp.tə.mɪst /","usp":"/ˈɑːp.tə.mɪst/"}
{"title":"optimistically","uk":"uk  / ˌɒp.tɪˈmɪs.tɪ.k ə l.i /","ukp":"/ˌɒp.tɪˈmɪs.tɪ.kəl.i/","us":"us  / ˌɑːp.təˈmɪs.tɪ.k ə l.i /","usp":"/ˌɑːp.təˈmɪs.tɪ.kəl.i/"}
{"title":"optimistic","uk":"uk  / ˌɒp.tɪˈmɪs.tɪk /","ukp":"/ˌɒp.tɪˈmɪs.tɪk/","us":"us  / ˌɑːp.təˈmɪs.tɪk /","usp":"/ˌɑːp.təˈmɪs.tɪk/"}
{"title":"optimization","uk":"uk  / ˌɒp.tɪ.maɪˈzeɪ.ʃ ə n /","ukp":"/ˌɒp.tɪ.maɪˈzeɪ.ʃən/","us":"us  / ˌɑːp.tə.məˈzeɪ.ʃ ə n /","usp":"/ˌɑːp.tə.məˈzeɪ.ʃən/"}
{"title":"optimize","uk":"uk  / ˈɒp.tɪ.maɪz /","ukp":"/ˈɒp.tɪ.maɪz/","us":"us  / ˈɑːp.tə.maɪz /","usp":"/ˈɑːp.tə.maɪz/"}
{"title":"optimized","uk":"uk  / ˈɒp.tɪ.maɪz /","ukp":"/ˈɒp.tɪ.maɪz/","us":"us  / ˈɑːp.tə.maɪz /","usp":"/ˈɑːp.tə.maɪz/"}
{"title":"optimizing","uk":"uk  / ˈɒp.tɪ.maɪz /","ukp":"/ˈɒp.tɪ.maɪz/","us":"us  / ˈɑːp.tə.maɪz /","usp":"/ˈɑːp.tə.maɪz/"}
{"title":"opting","uk":"uk  / ɒpt /","ukp":"/ɒpt/","us":"us  / ɑːpt /","usp":"/ɑːpt/"}
{"title":"optimum","uk":"uk  / ˈɒp.tɪ.məm /","ukp":"/ˈɒp.tɪ.məm/","us":"us  / ˈɑːp.tə.məm /","usp":"/ˈɑːp.tə.məm/"}
{"title":"option","uk":"uk  / ˈɒp.ʃ ə n /","ukp":"/ˈɒp.ʃən/","us":"us  / ˈɑːp.ʃ ə n /","usp":"/ˈɑːp.ʃən/"}
{"title":"option pricing model","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"option premium","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"option to buy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"option to purchase","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"options contract","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"options exchange","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"optional","uk":"uk  / ˈɒp.ʃ ə n. ə l /","ukp":"/ˈɒp.ʃən.əl/","us":"us  / ˈɑːp.ʃ ə n. ə l /","usp":"/ˈɑːp.ʃən.əl/"}
{"title":"options market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"optogenetics","uk":"uk  / ˌɒp.təʊ.dʒəˈnet.ɪks /","ukp":"/ˌɒp.təʊ.dʒəˈnet.ɪks/","us":"us  / ˌɑːp.toʊ.dʒəˈnet̬.ɪks /","usp":"/ˌɑːp.toʊ.dʒəˈnet̬.ɪks/"}
{"title":"optometrist","uk":"uk  / ɒpˈtɒm.ə.trɪst /","ukp":"/ɒpˈtɒm.ə.trɪst/","us":"us  / ɑːpˈtɑː.mə.trɪst /","usp":"/ɑːpˈtɑː.mə.trɪst/"}
{"title":"optometry","uk":"uk  / ɒpˈtɒm.ə.tri /","ukp":"/ɒpˈtɒm.ə.tri/","us":"us  / ɑːpˈtɑː.mə.tri /","usp":"/ɑːpˈtɑː.mə.tri/"}
{"title":"opulence","uk":"uk  / ˈɒp.jə.ləns /","ukp":"/ˈɒp.jə.ləns/","us":"us  / ˈɑː.pjə.ləns /","usp":"/ˈɑː.pjə.ləns/"}
{"title":"opulent","uk":"uk  / ˈɒp.jə.lənt /","ukp":"/ˈɒp.jə.lənt/","us":"us  / ˈɑː.pjə.lənt /","usp":"/ˈɑː.pjə.lənt/"}
{"title":"opulently","uk":"uk  / ˈɒp.jə.lənt.li /","ukp":"/ˈɒp.jə.lənt.li/","us":"us  / ˈɑː.pjə.lənt.li /","usp":"/ˈɑː.pjə.lənt.li/"}
{"title":"opus","uk":"uk  / ˈəʊ.pəs /","ukp":"/ˈəʊ.pəs/","us":"us  / ˈoʊ.pəs /","usp":"/ˈoʊ.pəs/"}
{"title":"opuses","uk":"","us":""}
{"title":"or die in the attempt","uk":"","us":""}
{"title":"or","uk":"uk  strong / ɔː r /","ukp":"strong /ɔːr/","us":"us  strong / ɔːr /","usp":"strong /ɔːr/"}
{"title":"or no","uk":"","us":""}
{"title":"or not","uk":"","us":""}
{"title":"or else","uk":"","us":""}
{"title":"or otherwise","uk":"","us":""}
{"title":"or something (like that)","uk":"","us":""}
{"title":"or two","uk":"","us":""}
{"title":"or what?","uk":"","us":""}
{"title":"or so","uk":"","us":""}
{"title":"oracular","uk":"uk  / ɒrˈæk.jə.lə r /","ukp":"/ɒrˈæk.jə.lər/","us":"us  / ɔːrˈæk.jə.lɚ /","usp":"/ɔːrˈæk.jə.lɚ/"}
{"title":"oracle","uk":"uk  / ˈɒr.ə.k ə l /","ukp":"/ˈɒr.ə.kəl/","us":"us  / ˈɔːr.ə.k ə l /","usp":"/ˈɔːr.ə.kəl/"}
{"title":"oracy","uk":"uk  / ˈɔː.rə.si /","ukp":"/ˈɔː.rə.si/","us":"us  / ˈɔːr.ə.si /","usp":"/ˈɔːr.ə.si/"}
{"title":"oral","uk":"uk  / ˈɔː.rəl /","ukp":"/ˈɔː.rəl/","us":"us  / ˈɔːr.əl /","usp":"/ˈɔːr.əl/"}
{"title":"oral contract","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"oral implant","uk":"uk  / ɔː.rəl ˈɪm.plɑːnt /","ukp":"/ɔː.rəl ˈɪm.plɑːnt/","us":"us  / ˈɔːr.əl ˈɪmˌplɑːnt /","usp":"/ˈɔːr.əl ˈɪmˌplɑːnt/"}
{"title":"oral history","uk":"uk  / ˌɔː.rəl ˈhɪs.t ə r.i /","ukp":"/ˌɔː.rəl ˈhɪs.tər.i/","us":"us  / ˌɔːr.əl ˈhɪs.t̬ɚ.i /","usp":"/ˌɔːr.əl ˈhɪs.t̬ɚ.i/"}
{"title":"oral sex","uk":"uk  / ˌɔː.rəl ˈseks /","ukp":"/ˌɔː.rəl ˈseks/","us":"us  / ˌɔːr.əl ˈseks /","usp":"/ˌɔːr.əl ˈseks/"}
{"title":"oral surgeon","uk":"uk  / ˌɔːr.əl ˈsɜː.dʒ ə n /","ukp":"/ˌɔːr.əl ˈsɜː.dʒən/","us":"us  / ˌɔːr.əl ˈsɝː.dʒ ə n /","usp":"/ˌɔːr.əl ˈsɝː.dʒən/"}
{"title":"oral surgery","uk":"uk  / ˌɔː.rəl ˈsɜː.dʒ ə r.i /","ukp":"/ˌɔː.rəl ˈsɜː.dʒər.i/","us":"us  / ˌɔːr.əl ˈsɝː.dʒɚ.i /","usp":"/ˌɔːr.əl ˈsɝː.dʒɚ.i/"}
{"title":"open-pit","uk":"uk  / ˈəʊ.p ə n.pɪt /","ukp":"/ˈəʊ.pən.pɪt/","us":"us  / ˈoʊ.p ə n.pɪt /","usp":"/ˈoʊ.pən.pɪt/"}
{"title":"open-plan","uk":"uk  / ˌəʊ.p ə nˈplæn /","ukp":"/ˌəʊ.pənˈplæn/","us":"us  / ˌoʊ.p ə nˈplæn /","usp":"/ˌoʊ.pənˈplæn/"}
{"title":"open-source","uk":"uk  / ˌəʊ.p ə nˈsɔːs /","ukp":"/ˌəʊ.pənˈsɔːs/","us":"us  / ˌoʊ.p ə nˈsɔːrs /","usp":"/ˌoʊ.pənˈsɔːrs/"}
{"title":"open-toed","uk":"uk  / ˌəʊ.p ə nˈtəʊd /","ukp":"/ˌəʊ.pənˈtəʊd/","us":"us  / ˌoʊ.p ə nˈtoʊd /","usp":"/ˌoʊ.pənˈtoʊd/"}
{"title":"open-top","uk":"uk  / ˈəʊ.p ə n.tɒp /","ukp":"/ˈəʊ.pən.tɒp/","us":"us  / ˈoʊ.p ə n.tɑːp /","usp":"/ˈoʊ.pən.tɑːp/"}
{"title":"opencast","uk":"uk  / ˈəʊ.p ə n.kɑːst /","ukp":"/ˈəʊ.pən.kɑːst/","us":"us  / ˈoʊ.p ə n.kæst /","usp":"/ˈoʊ.pən.kæst/"}
{"title":"opencast mining","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"opener","uk":"uk  / ˈəʊ.p ə n.ə r /","ukp":"/ˈəʊ.pən.ər/","us":"us  / ˈoʊ.p ə n.ɚ /","usp":"/ˈoʊ.pən.ɚ/"}
{"title":"opened","uk":"uk  / ˈəʊ.p ə n /","ukp":"/ˈəʊ.pən/","us":"us  / ˈoʊ.p ə n /","usp":"/ˈoʊ.pən/"}
{"title":"opening balance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"opening hours","uk":"uk  / ˈəʊ.p ə n.ɪŋ ˌaʊəz /","ukp":"/ˈəʊ.pən.ɪŋ ˌaʊəz/","us":"us  / ˈoʊp.nɪŋ ˌaʊrz /","usp":"/ˈoʊp.nɪŋ ˌaʊrz/"}
{"title":"opening","uk":"uk  / ˈəʊ.p ə n.ɪŋ /","ukp":"/ˈəʊ.pən.ɪŋ/","us":"us  / ˈoʊp.nɪŋ /","usp":"/ˈoʊp.nɪŋ/"}
{"title":"opening price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"opening night","uk":"uk  / ˈəʊ.p ə n.ɪŋ ˌnaɪt /","ukp":"/ˈəʊ.pən.ɪŋ ˌnaɪt/","us":"us  / ˈoʊp.nɪŋ ˌnaɪt /","usp":"/ˈoʊp.nɪŋ ˌnaɪt/"}
{"title":"opening stock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"opening time","uk":"uk  / ˈəʊ.p ə n.ɪŋ ˌtaɪm /","ukp":"/ˈəʊ.pən.ɪŋ ˌtaɪm/","us":"us  / ˈoʊp.nɪŋ ˌtaɪm /","usp":"/ˈoʊp.nɪŋ ˌtaɪm/"}
{"title":"opening-up","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"openly","uk":"uk  / ˈəʊ.p ə n.li /","ukp":"/ˈəʊ.pən.li/","us":"us  / ˈoʊ.p ə n.li /","usp":"/ˈoʊ.pən.li/"}
{"title":"openness","uk":"uk  / ˈəʊ.p ə n.nəs /","ukp":"/ˈəʊ.pən.nəs/","us":"us  / ˈoʊ.p ə n.nəs /","usp":"/ˈoʊ.pən.nəs/"}
{"title":"opera","uk":"uk  / ˈɒp. ə r.ə /","ukp":"/ˈɒp.ər.ə/","us":"us  / ˈɑː.pɚ.ə /","usp":"/ˈɑː.pɚ.ə/"}
{"title":"opera glasses","uk":"uk  / ˈɒp. ə r.ə ˌɡlɑː.sɪz /","ukp":"/ˈɒp.ər.ə ˌɡlɑː.sɪz/","us":"us  / ˈɑː.pɚ.ə ˌɡlæs.ɪz /","usp":"/ˈɑː.pɚ.ə ˌɡlæs.ɪz/"}
{"title":"opera house","uk":"uk  / ˈɒp. ə r.ə ˌhaʊs /","ukp":"/ˈɒp.ər.ə ˌhaʊs/","us":"us  / ˈɑː.pɚ.ə ˌhaʊs /","usp":"/ˈɑː.pɚ.ə ˌhaʊs/"}
{"title":"operability","uk":"uk / ˌɒp. ə r.əˈbɪl.ə.ti /","ukp":"/ˌɒp.ər.əˈbɪl.ə.ti/","us":"us / ˌɑː.pɚ.ə.ˈbɪl.ə.t̬i /","usp":"/ˌɑː.pɚ.ə.ˈbɪl.ə.t̬i/"}
{"title":"operand","uk":"uk  / ˈɒp. ə r. ə nd /","ukp":"/ˈɒp.ər.ənd/","us":"us  / ˈɑːp. ə r. ə nd /","usp":"/ˈɑːp.ər.ənd/"}
{"title":"operant","uk":"uk  / ˈɒp. ə r. ə nt /","ukp":"/ˈɒp.ər.ənt/","us":"us  / ˈɑː.pɚ. ə nt /","usp":"/ˈɑː.pɚ.ənt/"}
{"title":"operable","uk":"uk  / ˈɒp. ə r.ə.b ə l /","ukp":"/ˈɒp.ər.ə.bəl/","us":"us  / ˈɑː.pɚ.ə.b ə l /","usp":"/ˈɑː.pɚ.ə.bəl/"}
{"title":"operatic","uk":"uk  / ˌɒp. ə rˈæt.ɪk /","ukp":"/ˌɒp.ərˈæt.ɪk/","us":"us  / ˌɑː.pəˈræt̬.ɪk /","usp":"/ˌɑː.pəˈræt̬.ɪk/"}
{"title":"operated","uk":"uk  / ˈɒp. ə r.eɪt /","ukp":"/ˈɒp.ər.eɪt/","us":"us  / ˈɑː.pə.reɪt /","usp":"/ˈɑː.pə.reɪt/"}
{"title":"operate","uk":"uk  / ˈɒp. ə r.eɪt /","ukp":"/ˈɒp.ər.eɪt/","us":"us  / ˈɑː.pə.reɪt /","usp":"/ˈɑː.pə.reɪt/"}
{"title":"operatically","uk":"uk  / ˌɒp. ə rˈæt.ɪ.k ə l.i /","ukp":"/ˌɒp.ərˈæt.ɪ.kəl.i/","us":"us  / ˌɑː.pəˈræt̬.ɪ.k ə l.i /","usp":"/ˌɑː.pəˈræt̬.ɪ.kəl.i/"}
{"title":"operating assets","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"operating budget","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"operating","uk":"uk  / ˈɒp. ə r.eɪ.tɪŋ /","ukp":"/ˈɒp.ər.eɪ.tɪŋ/","us":"us  / ˈɑː.p ə r.eɪ.t̬ɪŋ /","usp":"/ˈɑː.pər.eɪ.t̬ɪŋ/"}
{"title":"operating capital","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"operating cost","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"operating expenditure","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"operating expense","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"operating expense ratio","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"operating income","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"operating loss","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"operating lease","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"operating margin","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"operating profit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"operating profit margin","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"operating room","uk":"uk  / ˈɒp. ə r.eɪ.tɪŋ ˌruːm /","ukp":"/ˈɒp.ər.eɪ.tɪŋ ˌruːm/","us":"us  / ˈɑː.pə.reɪ.t̬ɪŋ ˌruːm /","usp":"/ˈɑː.pə.reɪ.t̬ɪŋ ˌruːm/"}
{"title":"operating strategy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"oral tradition","uk":"uk  / ˌɔː.rəl trəˈdɪʃ. ə n /","ukp":"/ˌɔː.rəl trəˈdɪʃ.ən/","us":"us  / ˌɔːr.əl trəˈdɪʃ. ə n /","usp":"/ˌɔːr.əl trəˈdɪʃ.ən/"}
{"title":"orally","uk":"uk  / ˈɔː.rə.li /","ukp":"/ˈɔː.rə.li/","us":"us  / ˈɔːr.əˌli /","usp":"/ˈɔːr.əˌli/"}
{"title":"orange","uk":"uk  / ˈɒr.ɪndʒ /","ukp":"/ˈɒr.ɪndʒ/","us":"us  / ˈɔːr.ɪndʒ /","usp":"/ˈɔːr.ɪndʒ/"}
{"title":"orange juice","uk":"uk  / ˈɒr.ɪndʒ ˌdʒuːs /","ukp":"/ˈɒr.ɪndʒ ˌdʒuːs/","us":"us  / ˈɔːr.ɪndʒ ˌdʒuːs /","usp":"/ˈɔːr.ɪndʒ ˌdʒuːs/"}
{"title":"orange squash","uk":"uk  / ˌɒr.ɪndʒ ˈskwɒʃ /","ukp":"/ˌɒr.ɪndʒ ˈskwɒʃ/","us":"us  / ˌɔːr.ɪndʒ ˈskwɑːʃ /","usp":"/ˌɔːr.ɪndʒ ˈskwɑːʃ/"}
{"title":"orangeade","uk":"uk  / ˌɒr.ɪndʒˈeɪd /","ukp":"/ˌɒr.ɪndʒˈeɪd/","us":"us  / ˌɔːr.ɪndʒˈeɪd /","usp":"/ˌɔːr.ɪndʒˈeɪd/"}
{"title":"orangeness","uk":"uk  / ˈɒr.ɪndʒ.nəs /","ukp":"/ˈɒr.ɪndʒ.nəs/","us":"us  / ˈɔːr.ɪndʒ.nəs /","usp":"/ˈɔːr.ɪndʒ.nəs/"}
{"title":"orangutan","uk":"uk  / əˈræŋ.uːtæn /","ukp":"/əˈræŋ.uːtæn/","us":"us  / ɔːˈræŋ.ə.tæn /","usp":"/ɔːˈræŋ.ə.tæn/"}
{"title":"oration","uk":"uk  / ɔːˈreɪ.ʃ ə n /","ukp":"/ɔːˈreɪ.ʃən/","us":"us  / ɔːrˈeɪ.ʃ ə n /","usp":"/ɔːrˈeɪ.ʃən/"}
{"title":"oratorio","uk":"uk  / ˌɒr.əˈtɔː.ri.əʊ /","ukp":"/ˌɒr.əˈtɔː.ri.əʊ/","us":"us  / ˌɔːr.əˈtɔːr.i.oʊ /","usp":"/ˌɔːr.əˈtɔːr.i.oʊ/"}
{"title":"oratorical","uk":"uk  / ˌɒr.əˈtɒr.ɪ.k ə l /","ukp":"/ˌɒr.əˈtɒr.ɪ.kəl/","us":"us  / ˌɔːr.əˈtɔːr.ɪ.k ə l /","usp":"/ˌɔːr.əˈtɔːr.ɪ.kəl/"}
{"title":"orator","uk":"uk  / ˈɒr.ə.tə r /","ukp":"/ˈɒr.ə.tər/","us":"us  / ˈɔːr.ə.t̬ɚ /","usp":"/ˈɔːr.ə.t̬ɚ/"}
{"title":"orb","uk":"uk  / ɔːb /","ukp":"/ɔːb/","us":"us  / ɔːrb /","usp":"/ɔːrb/"}
{"title":"orbicularis","uk":"uk  / ɔː.bɪk.juˈlɑː.rɪs /","ukp":"/ɔː.bɪk.juˈlɑː.rɪs/","us":"us  / ɔːrˌbɪk.jəˈler.ɪs /","usp":"/ɔːrˌbɪk.jəˈler.ɪs/"}
{"title":"oratory","uk":"uk  / ˈɒr.ə.t ə r.i /","ukp":"/ˈɒr.ə.tər.i/","us":"us  / ˈɔːr.ə.tɔːr.i /","usp":"/ˈɔːr.ə.tɔːr.i/"}
{"title":"orbital","uk":"uk  / ˈɔː.bɪ.t ə l /","ukp":"/ˈɔː.bɪ.təl/","us":"us  / ˈɔːr.bɪ.t̬ ə l /","usp":"/ˈɔːr.bɪ.t̬əl/"}
{"title":"orbit","uk":"uk  / ˈɔː.bɪt /","ukp":"/ˈɔː.bɪt/","us":"us  / ˈɔːr.bɪt /","usp":"/ˈɔːr.bɪt/"}
{"title":"orbited","uk":"uk  / ˈɔː.bɪt /","ukp":"/ˈɔː.bɪt/","us":"us  / ˈɔːr.bɪt /","usp":"/ˈɔːr.bɪt/"}
{"title":"orbiter","uk":"uk  / ˈɔː.bɪ.tə r /","ukp":"/ˈɔː.bɪ.tər/","us":"us  / ˈɔːr.bɪ.-t̬ɚ /","usp":"/ˈɔːr.bɪ.-t̬ɚ/"}
{"title":"orbiting","uk":"uk  / ˈɔː.bɪt /","ukp":"/ˈɔː.bɪt/","us":"us  / ˈɔːr.bɪt /","usp":"/ˈɔːr.bɪt/"}
{"title":"orbital road","uk":"uk  / ˈɔː.bɪ.t ə l ˌrəʊd /","ukp":"/ˈɔː.bɪ.təl ˌrəʊd/","us":"us  / ˈɔːr.bɪ.t̬ ə l ˌroʊd /","usp":"/ˈɔːr.bɪ.t̬əl ˌroʊd/"}
{"title":"orc","uk":"uk  / ɔːk /","ukp":"/ɔːk/","us":"us  / ɔːrk /","usp":"/ɔːrk/"}
{"title":"orca","uk":"uk  / ˈɔː.kə /","ukp":"/ˈɔː.kə/","us":"us  / ˈɔːr.kə /","usp":"/ˈɔːr.kə/"}
{"title":"Orcadian","uk":"uk  / ɔːˈkeɪ.di.ən /","ukp":"/ɔːˈkeɪ.di.ən/","us":"us  / ɔːrˈkeɪ.di.ən /","usp":"/ɔːrˈkeɪ.di.ən/"}
{"title":"orchard","uk":"uk  / ˈɔː.tʃəd /","ukp":"/ˈɔː.tʃəd/","us":"us  / ˈɔːr.tʃɚd /","usp":"/ˈɔːr.tʃɚd/"}
{"title":"orchestra","uk":"uk  / ˈɔː.kɪ.strə /","ukp":"/ˈɔː.kɪ.strə/","us":"us  / ˈɔːr.kə.strə /","usp":"/ˈɔːr.kə.strə/"}
{"title":"orchestra pit","uk":"uk  / ˈɔː.kɪ.strə ˌpɪt /","ukp":"/ˈɔː.kɪ.strə ˌpɪt/","us":"us  / ˈɔːr.kə.strə ˌpɪt /","usp":"/ˈɔːr.kə.strə ˌpɪt/"}
{"title":"orchestral","uk":"uk  / ɔːˈkes.trəl /","ukp":"/ɔːˈkes.trəl/","us":"us  / ɔːrˈkes.trəl /","usp":"/ɔːrˈkes.trəl/"}
{"title":"orchestrate","uk":"uk  / ˈɔː.kɪ.streɪt /","ukp":"/ˈɔː.kɪ.streɪt/","us":"us  / ˈɔːr.kə.streɪt /","usp":"/ˈɔːr.kə.streɪt/"}
{"title":"orchestrated","uk":"uk  / ˈɔːkɪstreɪtɪd /","ukp":"/ˈɔːkɪstreɪtɪd/","us":"us ","usp":""}
{"title":"orchestrating","uk":"uk  / ˈɔː.kɪ.streɪt /","ukp":"/ˈɔː.kɪ.streɪt/","us":"us  / ˈɔːr.kə.streɪt /","usp":"/ˈɔːr.kə.streɪt/"}
{"title":"orchestration","uk":"uk  / ˌɔː.kɪˈstreɪ.ʃ ə n /","ukp":"/ˌɔː.kɪˈstreɪ.ʃən/","us":"us  / ˌɔːr.kəˈstreɪ.ʃ ə n /","usp":"/ˌɔːr.kəˈstreɪ.ʃən/"}
{"title":"ordained","uk":"uk  / ɔːˈdeɪn /","ukp":"/ɔːˈdeɪn/","us":"us  / ɔːrˈdeɪn /","usp":"/ɔːrˈdeɪn/"}
{"title":"orchid","uk":"uk  / ˈɔː.kɪd /","ukp":"/ˈɔː.kɪd/","us":"us  / ˈɔːr.kɪd /","usp":"/ˈɔːr.kɪd/"}
{"title":"ordain","uk":"uk  / ɔːˈdeɪn /","ukp":"/ɔːˈdeɪn/","us":"us  / ɔːrˈdeɪn /","usp":"/ɔːrˈdeɪn/"}
{"title":"ordaining","uk":"uk  / ɔːˈdeɪn /","ukp":"/ɔːˈdeɪn/","us":"us  / ɔːrˈdeɪn /","usp":"/ɔːrˈdeɪn/"}
{"title":"ordeal","uk":"uk  / ɔːˈdɪəl /","ukp":"/ɔːˈdɪəl/","us":"us  / ɔːrˈdɪəl /","usp":"/ɔːrˈdɪəl/"}
{"title":"order book","uk":"uk  / ˈɔː.də ˌbʊk /","ukp":"/ˈɔː.də ˌbʊk/","us":"us  / ˈɔːr.dɚ ˌbʊk /","usp":"/ˈɔːr.dɚ ˌbʊk/"}
{"title":"order form","uk":"uk  / ˈɔː.də ˌfɔːm /","ukp":"/ˈɔː.də ˌfɔːm/","us":"us  / ˈɔːr.dɚ ˌfɔːrm /","usp":"/ˈɔːr.dɚ ˌfɔːrm/"}
{"title":"order fulfilment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"order management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"order","uk":"uk  / ˈɔː.də r /","ukp":"/ˈɔː.dər/","us":"us  / ˈɔːr.dɚ /","usp":"/ˈɔːr.dɚ/"}
{"title":"order of discharge","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"order of magnitude","uk":"uk  / ˌɔː.dər əv ˈmæɡ.nɪ.tjuːd /","ukp":"/ˌɔː.dər əv ˈmæɡ.nɪ.tjuːd/","us":"us  / ˌɔːr.dɚ əv ˈmæɡ.nɪ.tuːd /","usp":"/ˌɔːr.dɚ əv ˈmæɡ.nɪ.tuːd/"}
{"title":"order out (for something )","uk":"uk  / ˈɔː.də r /","ukp":"/ˈɔː.dər/","us":"us  / ˈɔːr.dɚ /","usp":"/ˈɔːr.dɚ/"}
{"title":"order paper","uk":"uk  / ˈɔː.də ˌpeɪ.pə r /","ukp":"/ˈɔː.də ˌpeɪ.pər/","us":"us  / ˈɔːr.dɚ ˌpeɪ.pɚ /","usp":"/ˈɔːr.dɚ ˌpeɪ.pɚ/"}
{"title":"order picking","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"order point","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"order someone around","uk":"uk  / ˈɔː.də r /","ukp":"/ˈɔː.dər/","us":"us  / ˈɔːr.dɚ /","usp":"/ˈɔːr.dɚ/"}
{"title":"order processing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"order something in","uk":"uk  / ˈɔː.də r /","ukp":"/ˈɔː.dər/","us":"us  / ˈɔːr.dɚ /","usp":"/ˈɔːr.dɚ/"}
{"title":"order sth up","uk":"uk  / ˈɔːdə r /","ukp":"/ˈɔːdər/","us":"us ","usp":""}
{"title":"order your thoughts","uk":"","us":""}
{"title":"order taker","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"order-driven","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"order-getter","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"order-maker","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ordered","uk":"uk  / ˈɔː.dəd /","ukp":"/ˈɔː.dəd/","us":"us  / ˈɔːr.dɚd /","usp":"/ˈɔːr.dɚd/"}
{"title":"ordering","uk":"uk  / ˈɔːd ə rɪŋ /","ukp":"/ˈɔːdərɪŋ/","us":"us ","usp":""}
{"title":"orderliness","uk":"uk  / ˈɔː.d ə l.i.nəs /","ukp":"/ˈɔː.dəl.i.nəs/","us":"us  / ˈɔːr.dɚ.li.nəs /","usp":"/ˈɔːr.dɚ.li.nəs/"}
{"title":"orders are orders","uk":"","us":""}
{"title":"ordinal","uk":"uk  / ˈɔː.dɪ.n ə l /","ukp":"/ˈɔː.dɪ.nəl/","us":"us  / ˈɔːr.d ə n. ə l /","usp":"/ˈɔːr.dən.əl/"}
{"title":"orderly","uk":"uk  / ˈɔː.d ə l.i /","ukp":"/ˈɔː.dəl.i/","us":"us  / ˈɔːr.dɚ.li /","usp":"/ˈɔːr.dɚ.li/"}
{"title":"ordinal (number)","uk":"","us":"us  / ˈɔr·d ə n·əl (ˈnʌm·bər) /","usp":"/ˈɔr·dən·əl (ˈnʌm·bər)/"}
{"title":"ordinariness","uk":"uk  / ˈɔː.d ə n. ə ri.nəs /","ukp":"/ˈɔː.dən.əri.nəs/","us":"us  / ˌɔːr.d ə nˈer.i.nəs /","usp":"/ˌɔːr.dənˈer.i.nəs/"}
{"title":"ordinance","uk":"uk  / ˈɔː.dɪ.nəns /","ukp":"/ˈɔː.dɪ.nəns/","us":"us  / ˈɔːr.d ə n. ə ns /","usp":"/ˈɔːr.dən.əns/"}
{"title":"ordinarily","uk":"uk  / ˌɔː.d ə nˈer.ɪ.li /","ukp":"/ˌɔː.dənˈer.ɪ.li/","us":"us  / ˈɔːr.d ə n.er.ə.li /","usp":"/ˈɔːr.dən.er.ə.li/"}
{"title":"ordinary capital","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ordinary creditor","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ordinary","uk":"uk  / ˈɔː.d ə n. ə ri /","ukp":"/ˈɔː.dən.əri/","us":"us  / ˈɔːr.d ə n.er.i /","usp":"/ˈɔːr.dən.er.i/"}
{"title":"ordinary interest","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ordinary dividend","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Ordinary level","uk":"uk  / ˈɔː.dɪ.nə.ri ˌlev. ə l /","ukp":"/ˈɔː.dɪ.nə.ri ˌlev.əl/","us":"us  / ˈɔːr.d ə n.er.i ˌlev. ə l /","usp":"/ˈɔːr.dən.er.i ˌlev.əl/"}
{"title":"ordinary resolution","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ordinary share","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ordinary stock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ordinate","uk":"uk  / ˈɔː.d ə n.ət /","ukp":"/ˈɔː.dən.ət/","us":"us  / ˈɔːr.d ə n.ɪt /","usp":"/ˈɔːr.dən.ɪt/"}
{"title":"ordination","uk":"uk  / ˌɔː.dɪˈneɪ.ʃ ə n /","ukp":"/ˌɔː.dɪˈneɪ.ʃən/","us":"us  / ˌɔːr.d ə nˈeɪ.ʃ ə n /","usp":"/ˌɔːr.dənˈeɪ.ʃən/"}
{"title":"ordnance","uk":"uk  / ˈɔː.d.nəns /","ukp":"/ˈɔː.d.nəns/","us":"us  / ˈɔːrd.d.nəns /","usp":"/ˈɔːrd.d.nəns/"}
{"title":"Ordovician","uk":"uk  / ˌɔː.dəˈvɪʃ. ə n /","ukp":"/ˌɔː.dəˈvɪʃ.ən/","us":"us  / ˌɔːr.dəˈvɪʃ. ə n /","usp":"/ˌɔːr.dəˈvɪʃ.ən/"}
{"title":"ordure","uk":"uk  / ˈɔː.dʒʊə r /","ukp":"/ˈɔː.dʒʊər/","us":"us  / ˈɔːr.dʒɚ /","usp":"/ˈɔːr.dʒɚ/"}
{"title":"ore","uk":"uk  / ɔː r /","ukp":"/ɔːr/","us":"us  / ɔːr /","usp":"/ɔːr/"}
{"title":"oregano","uk":"uk  / ˌɒr.ɪˈɡɑː.nəʊ /","ukp":"/ˌɒr.ɪˈɡɑː.nəʊ/","us":"us  / ɔːˈreɡ.ə.noʊ /","usp":"/ɔːˈreɡ.ə.noʊ/"}
{"title":"Oregon","uk":"uk  / ˈɒr.ɪ.ɡən /","ukp":"/ˈɒr.ɪ.ɡən/","us":"us  / ˈɔːr.ɪ.ɡən /","usp":"/ˈɔːr.ɪ.ɡən/"}
{"title":"Oregonian","uk":"uk  / ˌɒr.ɪˈɡəʊ.ni.ən /","ukp":"/ˌɒr.ɪˈɡəʊ.ni.ən/","us":"us  / ˌɔːr.ɪˈɡoʊ.ni.ən /","usp":"/ˌɔːr.ɪˈɡoʊ.ni.ən/"}
{"title":"org","uk":"uk  / ɔːɡ /","ukp":"/ɔːɡ/","us":"us  / ɔːrɡ /","usp":"/ɔːrɡ/"}
{"title":"organ","uk":"uk  / ˈɔː.ɡən /","ukp":"/ˈɔː.ɡən/","us":"us  / ˈɔːr.ɡən /","usp":"/ˈɔːr.ɡən/"}
{"title":"organ donation","uk":"uk  / ˈɔː.ɡən dəʊˌneɪ.ʃ ə n /","ukp":"/ˈɔː.ɡən dəʊˌneɪ.ʃən/","us":"us  / ˈɔːr.ɡən doʊˌneɪ.ʃ ə n /","usp":"/ˈɔːr.ɡən doʊˌneɪ.ʃən/"}
{"title":"operating system","uk":"uk  / ˈɒp. ə r.eɪ.tɪŋ ˌsɪs.təm /","ukp":"/ˈɒp.ər.eɪ.tɪŋ ˌsɪs.təm/","us":"us  / ˈɑː.pə.reɪ.t̬ɪŋ ˌsɪs.təm /","usp":"/ˈɑː.pə.reɪ.t̬ɪŋ ˌsɪs.təm/"}
{"title":"operating table","uk":"uk  / ˈɒp. ə r.eɪ.tɪŋ ˌteɪ.b ə l /","ukp":"/ˈɒp.ər.eɪ.tɪŋ ˌteɪ.bəl/","us":"us  / ˈɑː.pə.reɪ.t̬ɪŋ ˌteɪ.b ə l /","usp":"/ˈɑː.pə.reɪ.t̬ɪŋ ˌteɪ.bəl/"}
{"title":"operating theatre","uk":"uk  / ˈɒp. ə r.eɪ.tɪŋ ˌθɪə.tə r /","ukp":"/ˈɒp.ər.eɪ.tɪŋ ˌθɪə.tər/","us":"us  / ˈɑː.pə.reɪ.t̬ɪŋ ˌθiː.ə.t̬ɚ /","usp":"/ˈɑː.pə.reɪ.t̬ɪŋ ˌθiː.ə.t̬ɚ/"}
{"title":"operation","uk":"uk  / ˌɒp. ə rˈeɪ.ʃ ə n /","ukp":"/ˌɒp.ərˈeɪ.ʃən/","us":"us  / ˌɑː.pəˈreɪ.ʃ ə n /","usp":"/ˌɑː.pəˈreɪ.ʃən/"}
{"title":"operational","uk":"uk  / ˌɒp. ə rˈeɪ.ʃ ə n. ə l /","ukp":"/ˌɒp.ərˈeɪ.ʃən.əl/","us":"us  / ˌɑː.pəˈreɪ.ʃ ə n. ə l /","usp":"/ˌɑː.pəˈreɪ.ʃən.əl/"}
{"title":"operational research","uk":"uk  / ɒp. ə rˌeɪ.ʃ ə n. ə l rɪˈsɜːtʃ /","ukp":"/ɒp.ərˌeɪ.ʃən.əl rɪˈsɜːtʃ/","us":"us  / ɑː.pəˌreɪ.ʃ ə n. ə l ˈriː.sɝːtʃ /","usp":"/ɑː.pəˌreɪ.ʃən.əl ˈriː.sɝːtʃ/"}
{"title":"operationally","uk":"uk  / ˌɒp. ə rˈeɪ.ʃ ə n. ə l.i /","ukp":"/ˌɒp.ərˈeɪ.ʃən.əl.i/","us":"us  / ˌɑː.pəˈreɪ.ʃ ə n. ə l.i /","usp":"/ˌɑː.pəˈreɪ.ʃən.əl.i/"}
{"title":"operations","uk":"uk  / ˌɒp ə rˈeɪʃ ə nz /","ukp":"/ˌɒpərˈeɪʃənz/","us":"us ","usp":""}
{"title":"operations process chart","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"operations manual","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"operations management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"operative mistake","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"operations research","uk":"uk  / ɒp. ə rˌeɪ.ʃ ə nz rɪˈsɜːtʃ /","ukp":"/ɒp.ərˌeɪ.ʃənz rɪˈsɜːtʃ/","us":"us  / ɑː.pəˌreɪ.ʃ ə nz ˈriː.sɝːtʃ /","usp":"/ɑː.pəˌreɪ.ʃənz ˈriː.sɝːtʃ/"}
{"title":"operative","uk":"uk  / ˈɒp. ə r.ə.tɪv /","ukp":"/ˈɒp.ər.ə.tɪv/","us":"us  / ˈɑː.pɚ.ə.t̬ɪv /","usp":"/ˈɑː.pɚ.ə.t̬ɪv/"}
{"title":"operator","uk":"uk  / ˈɒp. ə r.eɪ.tə r /","ukp":"/ˈɒp.ər.eɪ.tər/","us":"us  / ˈɑː.pə.reɪ.t̬ɚ /","usp":"/ˈɑː.pə.reɪ.t̬ɚ/"}
{"title":"operetta","uk":"uk  / ˌɒp. ə rˈet.ə /","ukp":"/ˌɒp.ərˈet.ə/","us":"us  / ˌɑː.pəˈret̬.ə /","usp":"/ˌɑː.pəˈret̬.ə/"}
{"title":"ophthalmic","uk":"uk  / ɒpˈθæl.mɪk /","ukp":"/ɒpˈθæl.mɪk/","us":"us  / ɑːfˈθæl.mɪk /","usp":"/ɑːfˈθæl.mɪk/"}
{"title":"ophthalmic optician","uk":"uk  / ɒpˌθæl.mɪk ɒpˈtɪʃ. ə n /","ukp":"/ɒpˌθæl.mɪk ɒpˈtɪʃ.ən/","us":"us  / ɑːfˌθæl.mɪk ɑːpˈtɪʃ. ə n /","usp":"/ɑːfˌθæl.mɪk ɑːpˈtɪʃ.ən/"}
{"title":"ophthalmologist","uk":"uk  / ˌɒf.θælˈmɒl.ə.dʒɪst /","ukp":"/ˌɒf.θælˈmɒl.ə.dʒɪst/","us":"us  / ˌɑːf.θælˈmɑː.lə.dʒɪst /","usp":"/ˌɑːf.θælˈmɑː.lə.dʒɪst/"}
{"title":"ophthalmology","uk":"uk  / ˌɒf.θælˈmɒl.ə.dʒi /","ukp":"/ˌɒf.θælˈmɒl.ə.dʒi/","us":"us  / ˌɑːf.θælˈmɑː.lə.dʒi /","usp":"/ˌɑːf.θælˈmɑː.lə.dʒi/"}
{"title":"opiate","uk":"uk  / ˈəʊ.pi.ət /","ukp":"/ˈəʊ.pi.ət/","us":"us  / ˈoʊ.pi.ət /","usp":"/ˈoʊ.pi.ət/"}
{"title":"opined","uk":"uk  / əʊˈpaɪn /","ukp":"/əʊˈpaɪn/","us":"us  / oʊˈpaɪn /","usp":"/oʊˈpaɪn/"}
{"title":"opine","uk":"uk  / əʊˈpaɪn /","ukp":"/əʊˈpaɪn/","us":"us  / oʊˈpaɪn /","usp":"/oʊˈpaɪn/"}
{"title":"opining","uk":"uk  / əʊˈpaɪn /","ukp":"/əʊˈpaɪn/","us":"us  / oʊˈpaɪn /","usp":"/oʊˈpaɪn/"}
