{"title":"wisecracking","uk":"uk  / ˈwaɪz.kræk.ɪŋ /","ukp":"/ˈwaɪz.kræk.ɪŋ/","us":"us  / ˈwaɪz.kræk.ɪŋ /","usp":"/ˈwaɪz.kræk.ɪŋ/"}
{"title":"wish something away","uk":"uk  / wɪʃ /","ukp":"/wɪʃ/","us":"us  / wɪʃ /","usp":"/wɪʃ/"}
{"title":"wish list","uk":"uk  / ˈwɪʃ ˌlɪst /","ukp":"/ˈwɪʃ ˌlɪst/","us":"us  / ˈwɪʃ ˌlɪst /","usp":"/ˈwɪʃ ˌlɪst/"}
{"title":"wisely","uk":"uk  / ˈwaɪz.li /","ukp":"/ˈwaɪz.li/","us":"us  / ˈwaɪz.li /","usp":"/ˈwaɪz.li/"}
{"title":"wish","uk":"uk  / wɪʃ /","ukp":"/wɪʃ/","us":"us  / wɪʃ /","usp":"/wɪʃ/"}
{"title":"wish you had never been born","uk":"","us":""}
{"title":"wish-fulfillment","uk":"uk  / ˈwɪʃ.fʊlˌfɪl.mənt /","ukp":"/ˈwɪʃ.fʊlˌfɪl.mənt/","us":"us  / ˈwɪʃ.fʊlˌfɪl.mənt /","usp":"/ˈwɪʃ.fʊlˌfɪl.mənt/"}
{"title":"wisha","uk":"uk  / ˈwɪʃ.ə /","ukp":"/ˈwɪʃ.ə/","us":"us  / ˈwɪʃ.ə /","usp":"/ˈwɪʃ.ə/"}
{"title":"wishbone","uk":"uk  / ˈwɪʃ.bəʊn /","ukp":"/ˈwɪʃ.bəʊn/","us":"us  / ˈwɪʃ.boʊn /","usp":"/ˈwɪʃ.boʊn/"}
{"title":"wishes","uk":"","us":"us  / ˈwɪʃ·əz /","usp":"/ˈwɪʃ·əz/"}
{"title":"wished","uk":"uk  / wɪʃ /","ukp":"/wɪʃ/","us":"us  / wɪʃ /","usp":"/wɪʃ/"}
{"title":"wishful thinking","uk":"uk  / ˌwɪʃ.f ə l ˈθɪŋ.kɪŋ /","ukp":"/ˌwɪʃ.fəl ˈθɪŋ.kɪŋ/","us":"us  / ˌwɪʃ.f ə l ˈθɪŋ.kɪŋ /","usp":"/ˌwɪʃ.fəl ˈθɪŋ.kɪŋ/"}
{"title":"wishy-washy","uk":"uk  / ˈwɪʃ.iˌwɒʃ.i /","ukp":"/ˈwɪʃ.iˌwɒʃ.i/","us":"us  / ˈwɪʃ.iˌwɑː.ʃi /","usp":"/ˈwɪʃ.iˌwɑː.ʃi/"}
{"title":"wishing","uk":"uk  / wɪʃ /","ukp":"/wɪʃ/","us":"us  / wɪʃ /","usp":"/wɪʃ/"}
{"title":"wisp","uk":"uk  / wɪsp /","ukp":"/wɪsp/","us":"us  / wɪsp /","usp":"/wɪsp/"}
{"title":"wispy","uk":"uk  / ˈwɪs.pi /","ukp":"/ˈwɪs.pi/","us":"us  / ˈwɪs.pi /","usp":"/ˈwɪs.pi/"}
{"title":"wisteria","uk":"uk  / wɪˈstɪə.ri.ə /","ukp":"/wɪˈstɪə.ri.ə/","us":"us  / wɪˈstɪr.i.ə /","usp":"/wɪˈstɪr.i.ə/"}
{"title":"wistful","uk":"uk  / ˈwɪst.f ə l /","ukp":"/ˈwɪst.fəl/","us":"us  / ˈwɪst.f ə l /","usp":"/ˈwɪst.fəl/"}
{"title":"wistfully","uk":"uk  / ˈwɪst.f ə l.i /","ukp":"/ˈwɪst.fəl.i/","us":"us  / ˈwɪst.f ə l.i /","usp":"/ˈwɪst.fəl.i/"}
{"title":"wistfulness","uk":"uk  / ˈwɪst.f ə l.nəs /","ukp":"/ˈwɪst.fəl.nəs/","us":"us  / ˈwɪst.f ə l.nəs /","usp":"/ˈwɪst.fəl.nəs/"}
{"title":"witch","uk":"uk  / wɪtʃ /","ukp":"/wɪtʃ/","us":"us  / wɪtʃ /","usp":"/wɪtʃ/"}
{"title":"wit","uk":"uk  / wɪt /","ukp":"/wɪt/","us":"us  / wɪt /","usp":"/wɪt/"}
{"title":"witch doctor","uk":"uk  / ˈwɪtʃ ˌdɒk.tə r /","ukp":"/ˈwɪtʃ ˌdɒk.tər/","us":"us  / ˈwɪtʃ ˌdɑːk.tɚ /","usp":"/ˈwɪtʃ ˌdɑːk.tɚ/"}
{"title":"witch hazel","uk":"uk  / ˈwɪtʃ ˌheɪ.z ə l /","ukp":"/ˈwɪtʃ ˌheɪ.zəl/","us":"us  / ˈwɪtʃ ˌheɪ.z ə l /","usp":"/ˈwɪtʃ ˌheɪ.zəl/"}
{"title":"witch hunt","uk":"uk  / ˈwɪtʃ ˌhʌnt /","ukp":"/ˈwɪtʃ ˌhʌnt/","us":"us  / ˈwɪtʃ ˌhʌnt /","usp":"/ˈwɪtʃ ˌhʌnt/"}
{"title":"witchcraft","uk":"uk  / ˈwɪtʃ.krɑːft /","ukp":"/ˈwɪtʃ.krɑːft/","us":"us  / ˈwɪtʃ.kræft /","usp":"/ˈwɪtʃ.kræft/"}
{"title":"witches' brew","uk":"uk  / ˌwɪtʃ.ɪz ˈbruː /","ukp":"/ˌwɪtʃ.ɪz ˈbruː/","us":"us  / ˌwɪtʃ.ɪz ˈbruː /","usp":"/ˌwɪtʃ.ɪz ˈbruː/"}
{"title":"Wite-Out","uk":"uk  / ˈwaɪt.aʊt /","ukp":"/ˈwaɪt.aʊt/","us":"us  / ˈwaɪt̬.aʊt /","usp":"/ˈwaɪt̬.aʊt/"}
{"title":"with (brass) knobs on","uk":"","us":""}
{"title":"with (all due) respect","uk":"","us":""}
{"title":"with (gay/wild) abandon","uk":"","us":""}
{"title":"with","uk":"uk  / wɪð /","ukp":"/wɪð/","us":"us  / wɪð /","usp":"/wɪð/"}
{"title":"with a bang","uk":"","us":""}
{"title":"with a capital A, B, etc.","uk":"","us":""}
{"title":"with a difference","uk":"","us":""}
{"title":"with a flourish","uk":"","us":""}
{"title":"with a vengeance","uk":"","us":""}
{"title":"with a small \"c\", \"d\", etc.","uk":"","us":""}
{"title":"with a view to doing something","uk":"","us":""}
{"title":"with a will","uk":"","us":""}
{"title":"with all my heart","uk":"","us":""}
{"title":"with any luck","uk":"","us":""}
{"title":"with child","uk":"","us":""}
{"title":"with bells on","uk":"","us":""}
{"title":"with every fiber of your being","uk":"","us":""}
{"title":"with dispatch","uk":"","us":""}
{"title":"with every fibre of your being","uk":"","us":""}
{"title":"with flying colours","uk":"","us":""}
{"title":"with flying colors","uk":"","us":""}
{"title":"woe","uk":"uk  / wəʊ /","ukp":"/wəʊ/","us":"us  / woʊ /","usp":"/woʊ/"}
{"title":"woe betide someone","uk":"","us":""}
{"title":"woe is me","uk":"","us":""}
{"title":"woebegone","uk":"uk  / ˈwəʊ.bɪ.ɡɒn /","ukp":"/ˈwəʊ.bɪ.ɡɒn/","us":"us  / ˈwoʊ.bɪ.ɡɑːn /","usp":"/ˈwoʊ.bɪ.ɡɑːn/"}
{"title":"woeful","uk":"uk  / ˈwəʊ.f ə l /","ukp":"/ˈwəʊ.fəl/","us":"us  / ˈwoʊ.f ə l /","usp":"/ˈwoʊ.fəl/"}
{"title":"wog","uk":"uk  / wɒɡ /","ukp":"/wɒɡ/","us":"us  / wɑːɡ /","usp":"/wɑːɡ/"}
{"title":"woefully","uk":"uk  / ˈwəʊ.f ə l.i /","ukp":"/ˈwəʊ.fəl.i/","us":"us  / ˈwoʊ.f ə l.i /","usp":"/ˈwoʊ.fəl.i/"}
{"title":"wokeism","uk":"uk / ˈwəʊ.kɪ.z ə m /","ukp":"/ˈwəʊ.kɪ.zəm/","us":"us / ˈwoʊ.kɪ.z ə m /","usp":"/ˈwoʊ.kɪ.zəm/"}
{"title":"wok","uk":"uk  / wɒk /","ukp":"/wɒk/","us":"us  / wɑːk /","usp":"/wɑːk/"}
{"title":"woke","uk":"uk  / wəʊk /","ukp":"/wəʊk/","us":"us  / woʊk /","usp":"/woʊk/"}
{"title":"wokery","uk":"uk  / ˈwəʊ.k ə r.i /","ukp":"/ˈwəʊ.kər.i/","us":"us  / ˈwoʊ.kɚ.i /","usp":"/ˈwoʊ.kɚ.i/"}
{"title":"wokeness","uk":"uk  / ˈwəʊk.nəs /","ukp":"/ˈwəʊk.nəs/","us":"us  / ˈwoʊk.nəs /","usp":"/ˈwoʊk.nəs/"}
{"title":"woken","uk":"uk  / ˈwəʊ.k ə n /","ukp":"/ˈwəʊ.kən/","us":"us  / ˈwoʊ.k ə n /","usp":"/ˈwoʊ.kən/"}
{"title":"wold","uk":"uk  / wəʊld /","ukp":"/wəʊld/","us":"us  / woʊld /","usp":"/woʊld/"}
{"title":"wolf spider","uk":"uk  / ˈwʊlf ˌspaɪ.də r /","ukp":"/ˈwʊlf ˌspaɪ.dər/","us":"us  / ˈwʊlf ˌspaɪ.dɚ /","usp":"/ˈwʊlf ˌspaɪ.dɚ/"}
{"title":"wolf","uk":"uk  / wʊlf /","ukp":"/wʊlf/","us":"us  / wʊlf /","usp":"/wʊlf/"}
{"title":"wolf whistle","uk":"uk  / ˈwʊlf ˌwɪs. ə l /","ukp":"/ˈwʊlf ˌwɪs.əl/","us":"us  / ˈwʊlf ˌwɪs. ə l /","usp":"/ˈwʊlf ˌwɪs.əl/"}
{"title":"wolfed","uk":"uk  / wʊlf /","ukp":"/wʊlf/","us":"us  / wʊlf /","usp":"/wʊlf/"}
{"title":"wolfhound","uk":"uk  / ˈwʊlf.haʊnd /","ukp":"/ˈwʊlf.haʊnd/","us":"us  / ˈwʊlf.haʊnd /","usp":"/ˈwʊlf.haʊnd/"}
{"title":"wolfish","uk":"uk  / ˈwʊl.fɪʃ /","ukp":"/ˈwʊl.fɪʃ/","us":"us  / ˈwʊl.fɪʃ /","usp":"/ˈwʊl.fɪʃ/"}
{"title":"wolfing","uk":"uk  / wʊlf /","ukp":"/wʊlf/","us":"us  / wʊlf /","usp":"/wʊlf/"}
{"title":"wolfishly","uk":"uk  / ˈwʊl.fɪʃ.li /","ukp":"/ˈwʊl.fɪʃ.li/","us":"us  / ˈwʊl.fɪʃ.li /","usp":"/ˈwʊl.fɪʃ.li/"}
{"title":"wolfram","uk":"uk  / ˈwʊl.frəm /","ukp":"/ˈwʊl.frəm/","us":"us  / ˈwʊl.frəm /","usp":"/ˈwʊl.frəm/"}
{"title":"wolverine","uk":"uk  / ˈwʊl.v ə r.iːn /","ukp":"/ˈwʊl.vər.iːn/","us":"us  / ˌwʊl.vəˈriːn /","usp":"/ˌwʊl.vəˈriːn/"}
{"title":"wolves","uk":"","us":""}
{"title":"woman-to-woman","uk":"uk  / ˌwʊm.ən.təˈwʊm.ən /","ukp":"/ˌwʊm.ən.təˈwʊm.ən/","us":"us  / ˌwʊm.ən.təˈwʊm.ən /","usp":"/ˌwʊm.ən.təˈwʊm.ən/"}
{"title":"woman","uk":"uk  / ˈwʊm.ən /","ukp":"/ˈwʊm.ən/","us":"us  / ˈwʊm.ən /","usp":"/ˈwʊm.ən/"}
{"title":"womanhood","uk":"uk  / ˈwʊm.ən.hʊd /","ukp":"/ˈwʊm.ən.hʊd/","us":"us  / ˈwʊm.ən.hʊd /","usp":"/ˈwʊm.ən.hʊd/"}
{"title":"womanize","uk":"uk  / ˈwʊm.ə.naɪz /","ukp":"/ˈwʊm.ə.naɪz/","us":"us  / ˈwʊm.ə.naɪz /","usp":"/ˈwʊm.ə.naɪz/"}
{"title":"womanized","uk":"uk  / ˈwʊm.ə.naɪz /","ukp":"/ˈwʊm.ə.naɪz/","us":"us  / ˈwʊm.ə.naɪz /","usp":"/ˈwʊm.ə.naɪz/"}
{"title":"womanizer","uk":"uk  / ˈwʊm.naɪ.zə r /","ukp":"/ˈwʊm.naɪ.zər/","us":"us  / ˈwʊm.naɪ.zɚ /","usp":"/ˈwʊm.naɪ.zɚ/"}
{"title":"womanizing","uk":"uk  / ˈwʊm.ə.naɪ.zɪŋ /","ukp":"/ˈwʊm.ə.naɪ.zɪŋ/","us":"us  / ˈwʊm.ə.naɪ.zɪŋ /","usp":"/ˈwʊm.ə.naɪ.zɪŋ/"}
{"title":"womankind","uk":"uk  / ˌwʊm.əŋˈkaɪnd /","ukp":"/ˌwʊm.əŋˈkaɪnd/","us":"us  / ˌwʊm.əŋˈkaɪnd /","usp":"/ˌwʊm.əŋˈkaɪnd/"}
{"title":"womanliness","uk":"uk  / ˈwʊm.ən.li.nəs /","ukp":"/ˈwʊm.ən.li.nəs/","us":"us  / ˈwʊm.ən.li.nəs /","usp":"/ˈwʊm.ən.li.nəs/"}
{"title":"womanly","uk":"uk  / ˈwʊm.ən.li /","ukp":"/ˈwʊm.ən.li/","us":"us  / ˈwʊm.ən.li /","usp":"/ˈwʊm.ən.li/"}
{"title":"womb","uk":"uk  / wuːm /","ukp":"/wuːm/","us":"us  / wuːm /","usp":"/wuːm/"}
{"title":"wombat","uk":"uk  / ˈwɒm.bæt /","ukp":"/ˈwɒm.bæt/","us":"us  / ˈwɑːm.bæt /","usp":"/ˈwɑːm.bæt/"}
{"title":"women","uk":"uk  / ˈwɪm.ɪn /","ukp":"/ˈwɪm.ɪn/","us":"us  / ˈwɪm.ɪn /","usp":"/ˈwɪm.ɪn/"}
{"title":"women's libber","uk":"uk  / ˌwɪm.ɪnz ˈlɪb.ə r /","ukp":"/ˌwɪm.ɪnz ˈlɪb.ər/","us":"us  / ˌwɪm.ɪnz ˈlɪb.ɚ /","usp":"/ˌwɪm.ɪnz ˈlɪb.ɚ/"}
{"title":"women's liberation","uk":"uk  / ˌwɪm.ɪnz lɪb.əˈreɪ.ʃ ə n /","ukp":"/ˌwɪm.ɪnz lɪb.əˈreɪ.ʃən/","us":"us  / ˌwɪm.ɪnz lɪb.əˈreɪ.ʃ ə n /","usp":"/ˌwɪm.ɪnz lɪb.əˈreɪ.ʃən/"}
{"title":"women's movement","uk":"uk  / ˈwɪm.ɪnz ˌmuːv.mənt /","ukp":"/ˈwɪm.ɪnz ˌmuːv.mənt/","us":"us  / ˈwɪm.ɪnz ˌmuːv.mənt /","usp":"/ˈwɪm.ɪnz ˌmuːv.mənt/"}
{"title":"women's refuge","uk":"uk  / ˌwɪm.ɪnz ˈref.juːdʒ /","ukp":"/ˌwɪm.ɪnz ˈref.juːdʒ/","us":"us  / ˌwɪm.ɪnz ˈref.juːdʒ /","usp":"/ˌwɪm.ɪnz ˈref.juːdʒ/"}
{"title":"women's rights","uk":"uk  / ˌwɪm.ɪnz ˈraɪts /","ukp":"/ˌwɪm.ɪnz ˈraɪts/","us":"us  / ˌwɪm.ɪnz ˈraɪts /","usp":"/ˌwɪm.ɪnz ˈraɪts/"}
{"title":"women's room","uk":"uk  / ˈwɪm.ɪnz ˌruːm /","ukp":"/ˈwɪm.ɪnz ˌruːm/","us":"us  / ˈwɪm.ɪnz ˌruːm /","usp":"/ˈwɪm.ɪnz ˌruːm/"}
{"title":"women's studies","uk":"uk  / ˈwɪm.ɪnz ˌstʌd.iz /","ukp":"/ˈwɪm.ɪnz ˌstʌd.iz/","us":"us  / ˈwɪm.ɪnz ˌstʌd.iz /","usp":"/ˈwɪm.ɪnz ˌstʌd.iz/"}
{"title":"women's shelter","uk":"uk  / ˈwɪm.ɪnz ˌʃel.tə r /","ukp":"/ˈwɪm.ɪnz ˌʃel.tər/","us":"us  / ˈwɪm.ɪnz ˌʃel.t̬ɚ /","usp":"/ˈwɪm.ɪnz ˌʃel.t̬ɚ/"}
{"title":"womenfolk","uk":"uk  / ˈwɪm.ɪn.fəʊk /","ukp":"/ˈwɪm.ɪn.fəʊk/","us":"us  / ˈwɪm.ɪn.foʊk /","usp":"/ˈwɪm.ɪn.foʊk/"}
{"title":"womenswear","uk":"uk  / ˈwɪm.ɪnz.weə r /","ukp":"/ˈwɪm.ɪnz.weər/","us":"us  / ˈwɪm.ɪnz.wer /","usp":"/ˈwɪm.ɪnz.wer/"}
{"title":"won","uk":"uk  / wʌn /","ukp":"/wʌn/","us":"us  / wʌn /","usp":"/wʌn/"}
{"title":"womp womp","uk":"uk  / ˌwɒmp ˈwɒmp /","ukp":"/ˌwɒmp ˈwɒmp/","us":"us  / ˌwɑːmp ˈwɑːmp /","usp":"/ˌwɑːmp ˈwɑːmp/"}
{"title":"won't","uk":"uk  / wəʊnt /","ukp":"/wəʊnt/","us":"us  / woʊnt /","usp":"/woʊnt/"}
{"title":"won't hear a word (said) against someone/something","uk":"","us":""}
{"title":"won't thank you for doing something","uk":"","us":""}
{"title":"wonder drug","uk":"uk  / ˈwʌn.də ˌdrʌɡ /","ukp":"/ˈwʌn.də ˌdrʌɡ/","us":"us  / ˈwʌn.dɚ ˌdrʌɡ /","usp":"/ˈwʌn.dɚ ˌdrʌɡ/"}
{"title":"wondered","uk":"uk  / ˈwʌn.də r /","ukp":"/ˈwʌn.dər/","us":"us  / ˈwʌn.dɚ /","usp":"/ˈwʌn.dɚ/"}
{"title":"wonder","uk":"uk  / ˈwʌn.də r /","ukp":"/ˈwʌn.dər/","us":"us  / ˈwʌn.dɚ /","usp":"/ˈwʌn.dɚ/"}
{"title":"wonderful","uk":"uk  / ˈwʌn.də.f ə l /","ukp":"/ˈwʌn.də.fəl/","us":"us  / ˈwʌn.dɚ.f ə l /","usp":"/ˈwʌn.dɚ.fəl/"}
{"title":"wonderfully","uk":"uk  / ˈwʌn.də.f ə l.i /","ukp":"/ˈwʌn.də.fəl.i/","us":"us  / ˈwʌn.dɚ.f ə l.i /","usp":"/ˈwʌn.dɚ.fəl.i/"}
{"title":"wondering","uk":"uk  / ˈwʌn.də r /","ukp":"/ˈwʌn.dər/","us":"us  / ˈwʌn.dɚ /","usp":"/ˈwʌn.dɚ/"}
{"title":"wonderment","uk":"uk  / ˈwʌn.də.mənt /","ukp":"/ˈwʌn.də.mənt/","us":"us  / ˈwʌn.dɚ.mənt /","usp":"/ˈwʌn.dɚ.mənt/"}
{"title":"wonderland","uk":"uk  / ˈwʌn.d ə l.ænd /","ukp":"/ˈwʌn.dəl.ænd/","us":"us  / ˈwʌn.dɚ.lænd /","usp":"/ˈwʌn.dɚ.lænd/"}
{"title":"wonders never cease","uk":"","us":""}
{"title":"wondrous","uk":"uk  / ˈwʌn.drəs /","ukp":"/ˈwʌn.drəs/","us":"us  / ˈwʌn.drəs /","usp":"/ˈwʌn.drəs/"}
{"title":"wonga","uk":"uk  / ˈwɒŋ.ɡə /","ukp":"/ˈwɒŋ.ɡə/","us":"us  / ˈwɑːŋ.ɡə /","usp":"/ˈwɑːŋ.ɡə/"}
{"title":"wondrously","uk":"uk  / ˈwʌn.drəs.li /","ukp":"/ˈwʌn.drəs.li/","us":"us  / ˈwʌn.drəs.li /","usp":"/ˈwʌn.drəs.li/"}
{"title":"wonk","uk":"uk  / wɒŋk /","ukp":"/wɒŋk/","us":"us  / wɑːŋk /","usp":"/wɑːŋk/"}
{"title":"wonky","uk":"uk  / ˈwɒŋ.ki /","ukp":"/ˈwɒŋ.ki/","us":"us  / ˈwɑːŋ.ki /","usp":"/ˈwɑːŋ.ki/"}
{"title":"wonted","uk":"uk  / ˈwəʊn.tɪd /","ukp":"/ˈwəʊn.tɪd/","us":"us  / ˈwoʊn.t̬ɪd /","usp":"/ˈwoʊn.t̬ɪd/"}
{"title":"wont","uk":"uk  / wəʊnt /","ukp":"/wəʊnt/","us":"us  / woʊnt /","usp":"/woʊnt/"}
{"title":"woo","uk":"uk  / wuː /","ukp":"/wuː/","us":"us  / wuː /","usp":"/wuː/"}
{"title":"woo-woo","uk":"uk  / ˈwuː.wuː /","ukp":"/ˈwuː.wuː/","us":"us  / ˈwuː.wuː /","usp":"/ˈwuː.wuː/"}
{"title":"wood","uk":"uk  / wʊd /","ukp":"/wʊd/","us":"us  / wʊd /","usp":"/wʊd/"}
{"title":"wood burner","uk":"uk  / ˈwʊd ˌbɜː.nə r /","ukp":"/ˈwʊd ˌbɜː.nər/","us":"us  / ˈwʊd ˌbɝː.nɚ /","usp":"/ˈwʊd ˌbɝː.nɚ/"}
{"title":"wood pigeon","uk":"uk  / ˈwʊd ˌpɪdʒ.ən /","ukp":"/ˈwʊd ˌpɪdʒ.ən/","us":"us  / ˈwʊd ˌpɪdʒ.ən /","usp":"/ˈwʊd ˌpɪdʒ.ən/"}
{"title":"wood pulp","uk":"uk  / ˈwʊd ˌpʌlp /","ukp":"/ˈwʊd ˌpʌlp/","us":"us  / ˈwʊd ˌpʌlp /","usp":"/ˈwʊd ˌpʌlp/"}
{"title":"wood stove","uk":"uk  / ˈwʊd ˌstəʊv /","ukp":"/ˈwʊd ˌstəʊv/","us":"us  / ˈwʊd ˌstoʊv /","usp":"/ˈwʊd ˌstoʊv/"}
{"title":"wood-burning stove","uk":"uk  / ˌwʊd.bɜː.nɪŋ ˈstəʊv /","ukp":"/ˌwʊd.bɜː.nɪŋ ˈstəʊv/","us":"us  / ˌwʊd.bɝːnɪŋ ˈstoʊv /","usp":"/ˌwʊd.bɝːnɪŋ ˈstoʊv/"}
{"title":"woodbine","uk":"uk  / ˈwʊd.baɪn /","ukp":"/ˈwʊd.baɪn/","us":"us  / ˈwʊd.baɪn /","usp":"/ˈwʊd.baɪn/"}
{"title":"woodblock","uk":"uk  / ˈwʊd.blɒk /","ukp":"/ˈwʊd.blɒk/","us":"us  / ˈwʊd.blɑːk /","usp":"/ˈwʊd.blɑːk/"}
{"title":"woodcarving","uk":"uk  / ˈwʊdˌkɑː.vɪŋ /","ukp":"/ˈwʊdˌkɑː.vɪŋ/","us":"us  / ˈwʊdˌkɑːr.vɪŋ /","usp":"/ˈwʊdˌkɑːr.vɪŋ/"}
{"title":"woodchuck","uk":"uk  / ˈwʊd.tʃʌk /","ukp":"/ˈwʊd.tʃʌk/","us":"us  / ˈwʊd.tʃʌk /","usp":"/ˈwʊd.tʃʌk/"}
{"title":"woodcock","uk":"uk  / ˈwʊd.kɒk /","ukp":"/ˈwʊd.kɒk/","us":"us  / ˈwʊd.kɑːk /","usp":"/ˈwʊd.kɑːk/"}
{"title":"woodcut","uk":"uk  / ˈwʊd.kʌt /","ukp":"/ˈwʊd.kʌt/","us":"us  / ˈwʊd.kʌt /","usp":"/ˈwʊd.kʌt/"}
{"title":"woodcutter","uk":"uk  / ˈwʊd.kʌt.ə r /","ukp":"/ˈwʊd.kʌt.ər/","us":"us  / ˈwʊd.kʌt̬.ɚ /","usp":"/ˈwʊd.kʌt̬.ɚ/"}
{"title":"wooded","uk":"uk  / ˈwʊd.ɪd /","ukp":"/ˈwʊd.ɪd/","us":"us  / ˈwʊd.ɪd /","usp":"/ˈwʊd.ɪd/"}
{"title":"woodenly","uk":"uk  / ˈwʊd. ə n.li /","ukp":"/ˈwʊd.ən.li/","us":"us  / ˈwʊd. ə n.li /","usp":"/ˈwʊd.ən.li/"}
{"title":"wooden","uk":"uk  / ˈwʊd. ə n /","ukp":"/ˈwʊd.ən/","us":"us  / ˈwʊd. ə n /","usp":"/ˈwʊd.ən/"}
{"title":"woodlice","uk":"","us":""}
{"title":"woodland","uk":"uk  / ˈwʊd.lənd /","ukp":"/ˈwʊd.lənd/","us":"us  / ˈwʊd.lənd /","usp":"/ˈwʊd.lənd/"}
{"title":"woodlouse","uk":"uk  / ˈwʊd.laʊs /","ukp":"/ˈwʊd.laʊs/","us":"us  / ˈwʊd.laʊs /","usp":"/ˈwʊd.laʊs/"}
{"title":"woodpecker","uk":"uk  / ˈwʊdˌpek.ə r /","ukp":"/ˈwʊdˌpek.ər/","us":"us  / ˈwʊdˌpek.ɚ /","usp":"/ˈwʊdˌpek.ɚ/"}
{"title":"woods","uk":"","us":"us  / wʊdz /","usp":"/wʊdz/"}
{"title":"woodpile","uk":"uk  / ˈwʊd.paɪl /","ukp":"/ˈwʊd.paɪl/","us":"us  / ˈwʊd.paɪl /","usp":"/ˈwʊd.paɪl/"}
{"title":"woodshed","uk":"uk  / ˈwʊd.ʃed /","ukp":"/ˈwʊd.ʃed/","us":"us  / ˈwʊd.ʃed /","usp":"/ˈwʊd.ʃed/"}
{"title":"woodwind","uk":"uk  / ˈwʊd.wɪnd /","ukp":"/ˈwʊd.wɪnd/","us":"us  / ˈwʊd.wɪnd /","usp":"/ˈwʊd.wɪnd/"}
{"title":"woodwork","uk":"uk  / ˈwʊd.wɜːk /","ukp":"/ˈwʊd.wɜːk/","us":"us  / ˈwʊd.wɝːk /","usp":"/ˈwʊd.wɝːk/"}
{"title":"woodworking","uk":"uk  / ˈwʊd.wɜː.kɪŋ /","ukp":"/ˈwʊd.wɜː.kɪŋ/","us":"us  / ˈwʊd.wɝː.kɪŋ /","usp":"/ˈwʊd.wɝː.kɪŋ/"}
{"title":"woodworm","uk":"uk  / ˈwʊd.wɜːm /","ukp":"/ˈwʊd.wɜːm/","us":"us  / ˈwʊd.wɝːm /","usp":"/ˈwʊd.wɝːm/"}
{"title":"wooer","uk":"uk / ˈwuː.ə r /","ukp":"/ˈwuː.ər/","us":"us / ˈwuː.ɚ /","usp":"/ˈwuː.ɚ/"}
{"title":"woody","uk":"uk  / ˈwʊd.i /","ukp":"/ˈwʊd.i/","us":"us  / ˈwʊd.i /","usp":"/ˈwʊd.i/"}
{"title":"woof","uk":"uk  / wʊf /","ukp":"/wʊf/","us":"us  / wʊf /","usp":"/wʊf/"}
{"title":"woofed","uk":"uk  / wʊf /","ukp":"/wʊf/","us":"us  / wʊf /","usp":"/wʊf/"}
{"title":"woofer","uk":"uk  / ˈwʊf.ə r /","ukp":"/ˈwʊf.ər/","us":"us  / ˈwʊf.ɚ /","usp":"/ˈwʊf.ɚ/"}
{"title":"woofing","uk":"uk  / wʊf /","ukp":"/wʊf/","us":"us  / wʊf /","usp":"/wʊf/"}
{"title":"woolen","uk":"uk  / ˈwʊl.ən /","ukp":"/ˈwʊl.ən/","us":"us  / ˈwʊl.ən /","usp":"/ˈwʊl.ən/"}
{"title":"wool","uk":"uk  / wʊl /","ukp":"/wʊl/","us":"us  / wʊl /","usp":"/wʊl/"}
{"title":"woolens","uk":"uk  / ˈwʊl.ənz /","ukp":"/ˈwʊl.ənz/","us":"us  / ˈwʊl.ənz /","usp":"/ˈwʊl.ənz/"}
{"title":"woolliness","uk":"uk  / ˈwʊl.i.nəs /","ukp":"/ˈwʊl.i.nəs/","us":"us  / ˈwʊl.i.nəs /","usp":"/ˈwʊl.i.nəs/"}
{"title":"woollen","uk":"uk  / ˈwʊl.ən /","ukp":"/ˈwʊl.ən/","us":"us  / ˈwʊl.ən /","usp":"/ˈwʊl.ən/"}
{"title":"woollens","uk":"uk  / ˈwʊl.ənz /","ukp":"/ˈwʊl.ənz/","us":"us  / ˈwʊl.ənz /","usp":"/ˈwʊl.ənz/"}
{"title":"woolly","uk":"uk  / ˈwʊl.i /","ukp":"/ˈwʊl.i/","us":"us  / ˈwʊl.i /","usp":"/ˈwʊl.i/"}
{"title":"woonerven","uk":"","us":""}
{"title":"woonerf","uk":"uk  / ˈvuː.nɜːf /","ukp":"/ˈvuː.nɜːf/","us":"us  / ˈvuː.nɜː˞f /","usp":"/ˈvuː.nɜː˞f/"}
{"title":"Woop Woop","uk":"uk  / ˈwuːp wuːp /","ukp":"/ˈwuːp wuːp/","us":"us  / ˈwuːp wuːp /","usp":"/ˈwuːp wuːp/"}
{"title":"woot","uk":"uk  / wuːt /","ukp":"/wuːt/","us":"us  / wuːt /","usp":"/wuːt/"}
{"title":"woozily","uk":"uk  / ˈwuː.zi.li /","ukp":"/ˈwuː.zi.li/","us":"us  / ˈwuː.zi.li /","usp":"/ˈwuː.zi.li/"}
{"title":"wooziness","uk":"uk  / ˈwuː.zi.nəs /","ukp":"/ˈwuː.zi.nəs/","us":"us  / ˈwuː.zi.nəs /","usp":"/ˈwuː.zi.nəs/"}
{"title":"wop","uk":"uk  / wɒp /","ukp":"/wɒp/","us":"us  / wɑːp /","usp":"/wɑːp/"}
{"title":"Worcestershire","uk":"uk  / ˈwʊs.tə.ʃə r /","ukp":"/ˈwʊs.tə.ʃər/","us":"us  / ˈwʊs.tɚ.ʃɚ /","usp":"/ˈwʊs.tɚ.ʃɚ/"}
{"title":"woozy","uk":"uk  / ˈwuː.zi /","ukp":"/ˈwuː.zi/","us":"us  / ˈwuː.zi /","usp":"/ˈwuː.zi/"}
{"title":"Worcestershire sauce","uk":"uk  / ˌwʊs.tə.ʃə ˈsɔːs /","ukp":"/ˌwʊs.tə.ʃə ˈsɔːs/","us":"us  / ˌwʊs.tɚ.ʃɚ ˈsɑːs /","usp":"/ˌwʊs.tɚ.ʃɚ ˈsɑːs/"}
{"title":"word class","uk":"uk  / ˈwɜːd ˌklɑːs /","ukp":"/ˈwɜːd ˌklɑːs/","us":"us  / ˈwɜ˞ːd ˌklæs /","usp":"/ˈwɜ˞ːd ˌklæs/"}
{"title":"word association","uk":"uk  / ˈwɜːd ə.səʊ.siˌeɪ.ʃ ə n /","ukp":"/ˈwɜːd ə.səʊ.siˌeɪ.ʃən/","us":"us  / ˈwɝːd ə.soʊ.siˌeɪ.ʃ ə n /","usp":"/ˈwɝːd ə.soʊ.siˌeɪ.ʃən/"}
{"title":"word cloud","uk":"uk  / ˈwɜːd ˌklaʊd /","ukp":"/ˈwɜːd ˌklaʊd/","us":"us  / ˈwɝːd ˌklaʊd /","usp":"/ˈwɝːd ˌklaʊd/"}
{"title":"word","uk":"uk  / wɜːd /","ukp":"/wɜːd/","us":"us  / wɝːd /","usp":"/wɝːd/"}
{"title":"word gets around","uk":"","us":""}
{"title":"word has it","uk":"","us":""}
{"title":"word for word","uk":"uk  / ˌwɜːd.fəˈwɜː.d /","ukp":"/ˌwɜːd.fəˈwɜː.d/","us":"us  / ˌwɝːd.fɚˈwɝːd /","usp":"/ˌwɝːd.fɚˈwɝːd/"}
{"title":"word list","uk":"uk  / ˈwɜːd ˌlɪst /","ukp":"/ˈwɜːd ˌlɪst/","us":"us  / ˈwɝːd ˌlɪst /","usp":"/ˈwɝːd ˌlɪst/"}
{"title":"word processing","uk":"uk  / ˈwɜːd ˌprəʊ.ses.ɪŋ /","ukp":"/ˈwɜːd ˌprəʊ.ses.ɪŋ/","us":"us  / ˈwɝːd ˌprɑː.ses.ɪŋ /","usp":"/ˈwɝːd ˌprɑː.ses.ɪŋ/"}
{"title":"word processor","uk":"uk  / ˈwɜːd ˌprəʊ.ses.ə r /","ukp":"/ˈwɜːd ˌprəʊ.ses.ər/","us":"us  / ˈwɝːd ˌprɑː.ses.ɚ /","usp":"/ˈwɝːd ˌprɑː.ses.ɚ/"}
{"title":"word salad","uk":"uk  / ˈwɜːd ˌsæl.əd /","ukp":"/ˈwɜːd ˌsæl.əd/","us":"us  / ˈwɜ˞ːd ˌsæl.əd /","usp":"/ˈwɜ˞ːd ˌsæl.əd/"}
{"title":"word search","uk":"uk  / ˈwɜːd ˌsɜːtʃ /","ukp":"/ˈwɜːd ˌsɜːtʃ/","us":"us  / ˈwɜ˞ːd ˌsɜ˞ːtʃ /","usp":"/ˈwɜ˞ːd ˌsɜ˞ːtʃ/"}
{"title":"word-perfect","uk":"uk  / ˌwɜːdˈpɜː.fɪkt /","ukp":"/ˌwɜːdˈpɜː.fɪkt/","us":"us  / ˌwɝːdˈpɝː.fɪkt /","usp":"/ˌwɝːdˈpɝː.fɪkt/"}
{"title":"word-of-mouth","uk":"uk  / ˌwɜːd.əvˈmaʊθ /","ukp":"/ˌwɜːd.əvˈmaʊθ/","us":"us  / ˌwɝːd.əvˈmaʊθ /","usp":"/ˌwɝːd.əvˈmaʊθ/"}
{"title":"worded","uk":"uk  / ˈwɜː.dɪd /","ukp":"/ˈwɜː.dɪd/","us":"us  / ˈwɝː.dɪd /","usp":"/ˈwɝː.dɪd/"}
{"title":"Wordle","uk":"uk  / ˈwɜː.d ə l /","ukp":"/ˈwɜː.dəl/","us":"us  / ˈwɝː.d ə l /","usp":"/ˈwɝː.dəl/"}
{"title":"wording","uk":"uk  / ˈwɜː.dɪŋ /","ukp":"/ˈwɜː.dɪŋ/","us":"us  / ˈwɝː.dɪŋ /","usp":"/ˈwɝː.dɪŋ/"}
{"title":"wordiness","uk":"uk  / ˈwɜː.di.nəs /","ukp":"/ˈwɜː.di.nəs/","us":"us  / ˈwɝː.di.nəs /","usp":"/ˈwɝː.di.nəs/"}
{"title":"wordless","uk":"uk  / ˈwɜːd.ləs /","ukp":"/ˈwɜːd.ləs/","us":"us  / ˈwɝːd.ləs /","usp":"/ˈwɝːd.ləs/"}
{"title":"wordplay","uk":"uk  / ˈwɜːd.pleɪ /","ukp":"/ˈwɜːd.pleɪ/","us":"us  / ˈwɝːd.pleɪ /","usp":"/ˈwɝːd.pleɪ/"}
{"title":"words fail me","uk":"","us":""}
{"title":"wordlessly","uk":"uk  / ˈwɜːd.ləs.li /","ukp":"/ˈwɜːd.ləs.li/","us":"us  / ˈwɝːd.ləs.li /","usp":"/ˈwɝːd.ləs.li/"}
{"title":"work-sharing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"work-study","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"work-shy","uk":"uk  / ˈwɜːk.ʃaɪ /","ukp":"/ˈwɜːk.ʃaɪ/","us":"us  / ˈwɝːk.ʃaɪ /","usp":"/ˈwɝːk.ʃaɪ/"}
{"title":"work-to-contract","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"work/do wonders","uk":"","us":""}
{"title":"work-to-rule","uk":"uk  / ˌwɜːk.təˈruːl /","ukp":"/ˌwɜːk.təˈruːl/","us":"us  / ˌwɝːk.təˈruːl /","usp":"/ˌwɝːk.təˈruːl/"}
{"title":"work/go like a dream","uk":"","us":""}
{"title":"work/laugh/freeze, etc. your arse off","uk":"","us":""}
{"title":"work/laugh/freeze, etc. your ass off","uk":"","us":""}
{"title":"work/play/fight your guts out","uk":"","us":""}
{"title":"workable","uk":"uk  / ˈwɜː.kə.b ə l /","ukp":"/ˈwɜː.kə.bəl/","us":"us  / ˈwɝː.kə.b ə l /","usp":"/ˈwɝː.kə.bəl/"}
{"title":"workaday","uk":"uk  / ˈwɜː.kə.deɪ /","ukp":"/ˈwɜː.kə.deɪ/","us":"us  / ˈwɝː.kə.deɪ /","usp":"/ˈwɝː.kə.deɪ/"}
{"title":"workaholic","uk":"uk  / ˌwɜː.kəˈhɒl.ɪk /","ukp":"/ˌwɜː.kəˈhɒl.ɪk/","us":"us  / ˌwɝː.kəˈhɑː.lɪk /","usp":"/ˌwɝː.kəˈhɑː.lɪk/"}
{"title":"workaholism","uk":"uk  / ˈwɜː.kə.hɒl.ɪ.z ə m /","ukp":"/ˈwɜː.kə.hɒl.ɪ.zəm/","us":"us  / ˈwɝː.kə.hɑː.lɪ.z ə m /","usp":"/ˈwɝː.kə.hɑː.lɪ.zəm/"}
{"title":"workaround","uk":"uk  / ˈwɜː.kə.raʊnd /","ukp":"/ˈwɜː.kə.raʊnd/","us":"us  / ˈwɝː.kə.raʊnd /","usp":"/ˈwɝː.kə.raʊnd/"}
{"title":"workbasket","uk":"uk  / ˈwɜːkˌbɑː.skɪt /","ukp":"/ˈwɜːkˌbɑː.skɪt/","us":"us  / ˈwɝːkˌbæs.kət /","usp":"/ˈwɝːkˌbæs.kət/"}
{"title":"workbench","uk":"uk  / ˈwɜːk.bentʃ /","ukp":"/ˈwɜːk.bentʃ/","us":"us  / ˈwɝːk.bentʃ /","usp":"/ˈwɝːk.bentʃ/"}
{"title":"workbook","uk":"uk  / ˈwɜːk.bʊk /","ukp":"/ˈwɜːk.bʊk/","us":"us  / ˈwɝːk.bʊk /","usp":"/ˈwɝːk.bʊk/"}
{"title":"workbox","uk":"uk  / ˈwɜːk.bɒks /","ukp":"/ˈwɜːk.bɒks/","us":"us  / ˈwɝːk.bɑːks /","usp":"/ˈwɝːk.bɑːks/"}
{"title":"workday","uk":"uk  / ˈwɜːk.deɪ /","ukp":"/ˈwɜːk.deɪ/","us":"us  / ˈwɝːk.deɪ /","usp":"/ˈwɝːk.deɪ/"}
{"title":"worked","uk":"uk  / wɜːk /","ukp":"/wɜːk/","us":"us  / wɝːk /","usp":"/wɝːk/"}
{"title":"worked up","uk":"uk  / ˌwɜːkt ˈʌp /","ukp":"/ˌwɜːkt ˈʌp/","us":"us  / ˌwɝːkt ˈʌp /","usp":"/ˌwɝːkt ˈʌp/"}
{"title":"worker","uk":"uk  / ˈwɜː.kə r /","ukp":"/ˈwɜː.kər/","us":"us  / ˈwɝː.kɚ /","usp":"/ˈwɝː.kɚ/"}
{"title":"worker bee","uk":"uk  / ˈwɜː.kə ˌbiː /","ukp":"/ˈwɜː.kə ˌbiː/","us":"us  / ˈwɝː.kɚ ˌbiː /","usp":"/ˈwɝː.kɚ ˌbiː/"}
{"title":"worker director","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"worker participation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"workers' comp","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"workers' compensation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"workfare","uk":"uk  / ˈwɜːk.feə r /","ukp":"/ˈwɜːk.feər/","us":"us  / ˈwɝːk.fer /","usp":"/ˈwɝːk.fer/"}
{"title":"workflow","uk":"uk  / ˈwɜːk.fləʊ /","ukp":"/ˈwɜːk.fləʊ/","us":"us  / ˈwɝːk.floʊ /","usp":"/ˈwɝːk.floʊ/"}
{"title":"workforce","uk":"uk  / ˈwɜːk.fɔːs /","ukp":"/ˈwɜːk.fɔːs/","us":"us  / ˈwɝːk.fɔːrs /","usp":"/ˈwɝːk.fɔːrs/"}
{"title":"workgroup","uk":"uk  / ˈwɜːkɡruːp /","ukp":"/ˈwɜːkɡruːp/","us":"us ","usp":""}
{"title":"workhorse","uk":"uk  / ˈwɜːk.hɔːs /","ukp":"/ˈwɜːk.hɔːs/","us":"us  / ˈwɝːk.hɔːrs /","usp":"/ˈwɝːk.hɔːrs/"}
{"title":"workhouse","uk":"uk  / ˈwɜːk.haʊs /","ukp":"/ˈwɜːk.haʊs/","us":"us  / ˈwɝːk.haʊs /","usp":"/ˈwɝːk.haʊs/"}
{"title":"working","uk":"uk  / ˈwɜː.kɪŋ /","ukp":"/ˈwɜː.kɪŋ/","us":"us  / ˈwɝː.kɪŋ /","usp":"/ˈwɝː.kɪŋ/"}
{"title":"working breakfast","uk":"uk  / ˌwɜː.kɪŋ ˈbrek.fəst /","ukp":"/ˌwɜː.kɪŋ ˈbrek.fəst/","us":"us  / ˌwɝː.kɪŋ ˈbrek.fəst /","usp":"/ˌwɝː.kɪŋ ˈbrek.fəst/"}
{"title":"working age","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"working capital","uk":"uk  / ˈwɜː.kɪŋ ˌkæp.ɪ.t ə l /","ukp":"/ˈwɜː.kɪŋ ˌkæp.ɪ.təl/","us":"us  / ˈwɝː.kɪŋ ˌkæp.ɪ.t̬ ə l /","usp":"/ˈwɝː.kɪŋ ˌkæp.ɪ.t̬əl/"}
{"title":"working girl","uk":"uk  / ˈwɜː.kɪŋ ˌɡɜːl /","ukp":"/ˈwɜː.kɪŋ ˌɡɜːl/","us":"us  / ˈwɝː.kɪŋ ˌɡɝːl /","usp":"/ˈwɝː.kɪŋ ˌɡɝːl/"}
{"title":"working class","uk":"uk  / ˌwɜː.kɪŋ ˈklɑːs /","ukp":"/ˌwɜː.kɪŋ ˈklɑːs/","us":"us  / ˌwɝː.kɪŋ ˈklæs /","usp":"/ˌwɝː.kɪŋ ˈklæs/"}
{"title":"working day","uk":"uk  / ˌwɜː.kɪŋ ˈdeɪ /","ukp":"/ˌwɜː.kɪŋ ˈdeɪ/","us":"us  / ˌwɝː.kɪŋ ˈdeɪ /","usp":"/ˌwɝː.kɪŋ ˈdeɪ/"}
{"title":"working group","uk":"uk  / ˈwɜː.kɪŋ ˌɡruːp /","ukp":"/ˈwɜː.kɪŋ ˌɡruːp/","us":"us  / ˈwɝː.kɪŋ ˌɡruːp /","usp":"/ˈwɝː.kɪŋ ˌɡruːp/"}
{"title":"working hours","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"working interest","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"working lunch","uk":"uk  / ˌwɜː.kɪŋ ˈlʌntʃ /","ukp":"/ˌwɜː.kɪŋ ˈlʌntʃ/","us":"us  / ˌwɝː.kɪŋ ˈlʌntʃ /","usp":"/ˌwɝː.kɪŋ ˈlʌntʃ/"}
{"title":"working life","uk":"uk  / ˌwɜː.kɪŋ ˈlaɪf /","ukp":"/ˌwɜː.kɪŋ ˈlaɪf/","us":"us  / ˌwɝː.kɪŋ ˈlaɪf /","usp":"/ˌwɝː.kɪŋ ˈlaɪf/"}
{"title":"working man/woman/person","uk":"uk  / ˌwɜː.kɪŋ ˈmæn /","ukp":"/ˌwɜː.kɪŋ ˈmæn/","us":"us  / ˌwɝː.kɪŋ ˈmæn /","usp":"/ˌwɝː.kɪŋ ˈmæn/"}
{"title":"working mother/father/parent","uk":"uk  / ˌwɜː.kɪŋ ˈmʌð.ə r /","ukp":"/ˌwɜː.kɪŋ ˈmʌð.ər/","us":"us  / ˌwɝː.kɪŋ ˈmʌð.ɚ /","usp":"/ˌwɝː.kɪŋ ˈmʌð.ɚ/"}
{"title":"working paper","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wordsmith","uk":"uk  / ˈwɜːd.smɪθ /","ukp":"/ˈwɜːd.smɪθ/","us":"us  / ˈwɝːd.smɪθ /","usp":"/ˈwɝːd.smɪθ/"}
{"title":"wordy","uk":"uk  / ˈwɜː.di /","ukp":"/ˈwɜː.di/","us":"us  / ˈwɝː.di /","usp":"/ˈwɝː.di/"}
{"title":"wore","uk":"uk  / wɔː r /","ukp":"/wɔːr/","us":"us  / wɔːr /","usp":"/wɔːr/"}
{"title":"work (yourself) up to something","uk":"uk  / wɜːk /","ukp":"/wɜːk/","us":"us  / wɝːk /","usp":"/wɝːk/"}
{"title":"work a treat","uk":"","us":""}
{"title":"work against/for someone","uk":"uk  / wɜːk /","ukp":"/wɜːk/","us":"us  / wɝːk /","usp":"/wɝːk/"}
{"title":"work around","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"work at something","uk":"uk  / wɜːk /","ukp":"/wɜːk/","us":"us  / wɝːk /","usp":"/wɝːk/"}
{"title":"work ethic","uk":"uk  / ˈwɜːk ˌeθ.ɪk /","ukp":"/ˈwɜːk ˌeθ.ɪk/","us":"us  / ˈwɝːk ˌeθ.ɪk /","usp":"/ˈwɝːk ˌeθ.ɪk/"}
{"title":"work","uk":"uk  / wɜːk /","ukp":"/wɜːk/","us":"us  / wɝːk /","usp":"/wɝːk/"}
{"title":"work experience","uk":"uk  / ˈwɜːk ɪkˌspɪə.ri. ə ns /","ukp":"/ˈwɜːk ɪkˌspɪə.ri.əns/","us":"us  / ˈwɝːk ɪkˌspɪr.i. ə ns /","usp":"/ˈwɝːk ɪkˌspɪr.i.əns/"}
{"title":"work force","uk":"","us":"us / ˈwɜrk ˌfɔrs /","usp":"/ˈwɜrk ˌfɔrs/"}
{"title":"work in process","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"work like a charm","uk":"","us":""}
{"title":"work in progress","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"work like a dog","uk":"","us":""}
{"title":"work measurement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"work on something","uk":"uk  / wɜːk /","ukp":"/wɜːk/","us":"us  / wɝːk /","usp":"/wɝːk/"}
{"title":"work of art","uk":"uk  / ˌwɜːk əv ˈɑːt /","ukp":"/ˌwɜːk əv ˈɑːt/","us":"us  / ˌwɝːk əv ˈɑːrt /","usp":"/ˌwɝːk əv ˈɑːrt/"}
{"title":"work psychology","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"work overload","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"work permit","uk":"uk  / ˈwɜːk pəˌmɪt /","ukp":"/ˈwɜːk pəˌmɪt/","us":"us  / ˈwɝːk pɚˌmɪt /","usp":"/ˈwɝːk pɚˌmɪt/"}
{"title":"work placement","uk":"uk  / ˈwɜːk ˌpleɪs.mənt /","ukp":"/ˈwɜːk ˌpleɪs.mənt/","us":"us  / ˈwɝːk ˌpleɪs.mənt /","usp":"/ˈwɝːk ˌpleɪs.mənt/"}
{"title":"work rage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"work rate","uk":"uk  / ˈwɜːk ˌreɪt /","ukp":"/ˈwɜːk ˌreɪt/","us":"us  / ˈwɝːk ˌreɪt /","usp":"/ˈwɝːk ˌreɪt/"}
{"title":"work sampling","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"work shadowing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"work someone over","uk":"uk  / wɜːk /","ukp":"/wɜːk/","us":"us  / wɝːk /","usp":"/wɝːk/"}
{"title":"work someone's ass off","uk":"","us":""}
{"title":"work something off","uk":"uk  / wɜːk /","ukp":"/wɜːk/","us":"us  / wɝːk /","usp":"/wɝːk/"}
{"title":"work the door","uk":"","us":""}
{"title":"work surface","uk":"uk  / ˈwɜːk ˌsɜː.fɪs /","ukp":"/ˈwɜːk ˌsɜː.fɪs/","us":"us  / ˈwɝːk ˌsɝː.fɪs /","usp":"/ˈwɝːk ˌsɝː.fɪs/"}
{"title":"work the land","uk":"","us":""}
{"title":"work something out","uk":"uk  / wɜːk /","ukp":"/wɜːk/","us":"us  / wɝːk /","usp":"/wɝːk/"}
{"title":"work till/until you drop","uk":"","us":""}
{"title":"work through something","uk":"uk  / wɜːk /","ukp":"/wɜːk/","us":"us  / wɝːk /","usp":"/wɝːk/"}
{"title":"work up something","uk":"uk  / wɜːk /","ukp":"/wɜːk/","us":"us  / wɝːk /","usp":"/wɝːk/"}
{"title":"work wonders","uk":"","us":""}
{"title":"work wonders/miracles","uk":"","us":""}
{"title":"work your fingers to the bone","uk":"","us":""}
{"title":"work your way up","uk":"","us":""}
{"title":"work your way up/to the top","uk":"","us":""}
{"title":"work-at-home","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"work your way around to something","uk":"","us":""}
{"title":"work-family","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"work-life","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"work-life balance","uk":"uk  / ˌwɜːk.laɪf ˈbæl. ə ns /","ukp":"/ˌwɜːk.laɪf ˈbæl.əns/","us":"us  / ˌwɝːk.laɪf ˈbæl. ə ns /","usp":"/ˌwɝːk.laɪf ˈbæl.əns/"}
{"title":"work-related","uk":"uk  / ˈwɜːk.rɪˌleɪ.tɪd /","ukp":"/ˈwɜːk.rɪˌleɪ.tɪd/","us":"us  / ˈwɝːk.rɪˌleɪ.t̬ɪd /","usp":"/ˈwɝːk.rɪˌleɪ.t̬ɪd/"}
{"title":"worst off","uk":"","us":""}
{"title":"worst-case","uk":"uk  / ˈwɜːstˌkeɪs /","ukp":"/ˈwɜːstˌkeɪs/","us":"us  / ˈwɝːstˌkeɪs /","usp":"/ˈwɝːstˌkeɪs/"}
{"title":"worst-case scenario","uk":"uk  / ˌwɜːst.keɪs sɪˈnɑː.ri.əʊ /","ukp":"/ˌwɜːst.keɪs sɪˈnɑː.ri.əʊ/","us":"us  / ˌwɝːst.keɪs səˈner.i.oʊ /","usp":"/ˌwɝːst.keɪs səˈner.i.oʊ/"}
{"title":"work-related injury","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"worst-performing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"worsting","uk":"uk  / wɜːst /","ukp":"/wɜːst/","us":"us  / wɝːst /","usp":"/wɝːst/"}
{"title":"worsted","uk":"uk  / ˈwʊs.tɪd /","ukp":"/ˈwʊs.tɪd/","us":"us  / ˈwɝː.stɪd /","usp":"/ˈwɝː.stɪd/"}
{"title":"wort","uk":"uk  / wɜːt /","ukp":"/wɜːt/","us":"us  / wɜːrt /","usp":"/wɜːrt/"}
{"title":"worth it","uk":"","us":""}
{"title":"worth your salt","uk":"","us":""}
{"title":"worth your while","uk":"","us":""}
{"title":"worth","uk":"uk  / wɜːθ /","ukp":"/wɜːθ/","us":"us  / wɝːθ /","usp":"/wɝːθ/"}
{"title":"worthily","uk":"uk  / ˈwɜː.ð ə l.i /","ukp":"/ˈwɜː.ðəl.i/","us":"us  / ˈwɝː.ð ə l.i /","usp":"/ˈwɝː.ðəl.i/"}
{"title":"worthiness","uk":"uk  / ˈwɜː.ði.nəs /","ukp":"/ˈwɜː.ði.nəs/","us":"us  / ˈwɝː.ði.nəs /","usp":"/ˈwɝː.ði.nəs/"}
{"title":"worthlessness","uk":"uk  / ˈwɜːθ.ləs.nəs /","ukp":"/ˈwɜːθ.ləs.nəs/","us":"us  / ˈwɝːθ.ləs.nəs /","usp":"/ˈwɝːθ.ləs.nəs/"}
{"title":"worthless","uk":"uk  / ˈwɜːθ.ləs /","ukp":"/ˈwɜːθ.ləs/","us":"us  / ˈwɝːθ.ləs /","usp":"/ˈwɝːθ.ləs/"}
{"title":"worthwhile","uk":"uk  / ˌwɜːθˈwaɪl /","ukp":"/ˌwɜːθˈwaɪl/","us":"us  / ˌwɝːθˈwaɪl /","usp":"/ˌwɝːθˈwaɪl/"}
{"title":"wot","uk":"uk  / wɒt /","ukp":"/wɒt/","us":"us  / wɑːt /","usp":"/wɑːt/"}
{"title":"wotcha","uk":"uk  / ˈwɒt.ʃə r /","ukp":"/ˈwɒt.ʃər/","us":"us  / ˈwɑː.tʃɚ /","usp":"/ˈwɑː.tʃɚ/"}
{"title":"worthy","uk":"uk  / ˈwɜː.ði /","ukp":"/ˈwɜː.ði/","us":"us  / ˈwɝː.ði /","usp":"/ˈwɝː.ði/"}
{"title":"would (just) as soon","uk":"","us":""}
{"title":"would","uk":"uk  strong / wʊd /","ukp":"strong /wʊd/","us":"us  strong / wʊd /","usp":"strong /wʊd/"}
{"title":"would appreciate","uk":"","us":""}
{"title":"would give your eyeteeth for something","uk":"","us":""}
{"title":"would love","uk":"","us":""}
{"title":"would not do something for all the tea in China","uk":"","us":""}
{"title":"would've","uk":"","us":"us  / ˈwʊd·əv /","usp":"/ˈwʊd·əv/"}
{"title":"would you like ... ?","uk":"","us":""}
{"title":"would-be","uk":"uk  / ˈwʊd.bi /","ukp":"/ˈwʊd.bi/","us":"us  / ˈwʊd.bi /","usp":"/ˈwʊd.bi/"}
{"title":"wouldn't","uk":"uk  / ˈwʊd. ə nt /","ukp":"/ˈwʊd.ənt/","us":"us  / ˈwʊd. ə nt /","usp":"/ˈwʊd.ənt/"}
{"title":"wouldn't be seen dead","uk":"","us":""}
{"title":"wouldn't dream of something/doing something","uk":"","us":""}
{"title":"wouldn't have it any other way","uk":"","us":""}
{"title":"wouldn't hurt a fly","uk":"","us":""}
{"title":"wouldn't know something if you fell over one/it","uk":"","us":""}
{"title":"wouldn’t wish something on anyone","uk":"","us":""}
{"title":"wound up","uk":"uk  / ˌwaʊnd ˈʌp /","ukp":"/ˌwaʊnd ˈʌp/","us":"us  / ˌwaʊnd ˈʌp /","usp":"/ˌwaʊnd ˈʌp/"}
{"title":"wounded","uk":"uk  / ˈwuːn.dɪd /","ukp":"/ˈwuːn.dɪd/","us":"us  / ˈwuːn.dɪd /","usp":"/ˈwuːn.dɪd/"}
{"title":"wounding","uk":"uk  / wuːnd /","ukp":"/wuːnd/","us":"us  / wuːnd /","usp":"/wuːnd/"}
{"title":"wound","uk":"uk  / wuːnd /","ukp":"/wuːnd/","us":"us  / wuːnd /","usp":"/wuːnd/"}
{"title":"wove","uk":"uk  / wəʊv /","ukp":"/wəʊv/","us":"us  / woʊv /","usp":"/woʊv/"}
{"title":"woven","uk":"uk  / ˈwəʊ.v ə n /","ukp":"/ˈwəʊ.vən/","us":"us  / ˈwoʊ.v ə n /","usp":"/ˈwoʊ.vən/"}
{"title":"wow","uk":"uk  / waʊ /","ukp":"/waʊ/","us":"us  / waʊ /","usp":"/waʊ/"}
{"title":"wowing","uk":"uk  / waʊ /","ukp":"/waʊ/","us":"us  / waʊ /","usp":"/waʊ/"}
{"title":"wow factor","uk":"uk  / ˈwaʊ ˌfæk.tə r /","ukp":"/ˈwaʊ ˌfæk.tər/","us":"us  / ˈwaʊ ˌfæk.tɚ /","usp":"/ˈwaʊ ˌfæk.tɚ/"}
{"title":"wowed","uk":"uk  / waʊ /","ukp":"/waʊ/","us":"us  / waʊ /","usp":"/waʊ/"}
{"title":"wowser","uk":"uk  / ˈwaʊ.zə r /","ukp":"/ˈwaʊ.zər/","us":"us  / ˈwaʊ.zɚ /","usp":"/ˈwaʊ.zɚ/"}
{"title":"wpm","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"WPC","uk":"uk  / ˌdʌb. ə l.juː.piːˈsiː /","ukp":"/ˌdʌb.əl.juː.piːˈsiː/","us":"us  / ˌdʌb. ə l.juː.piːˈsiː /","usp":"/ˌdʌb.əl.juː.piːˈsiː/"}
{"title":"WRAC","uk":"uk  / ræk /","ukp":"/ræk/","us":"us  / ræk /","usp":"/ræk/"}
{"title":"WRAF","uk":"uk  / ˌdʌb. ə l.juː.ɑː.reɪˈef /","ukp":"/ˌdʌb.əl.juː.ɑː.reɪˈef/","us":"us  / ˌdʌb. ə l.juː.ɑːr.eɪˈef /","usp":"/ˌdʌb.əl.juː.ɑːr.eɪˈef/"}
{"title":"wrack","uk":"uk  / ræk /","ukp":"/ræk/","us":"us  / ræk /","usp":"/ræk/"}
{"title":"wraith","uk":"uk  / reɪθ /","ukp":"/reɪθ/","us":"us  / reɪθ /","usp":"/reɪθ/"}
{"title":"wraithlike","uk":"uk  / ˈreɪθ.laɪk /","ukp":"/ˈreɪθ.laɪk/","us":"us  / ˈreɪθ.laɪk /","usp":"/ˈreɪθ.laɪk/"}
{"title":"Wrangell-St. Elias National Park and Preserve","uk":"uk / ˌræŋ.ɡəl sɪnt ɪˌlaɪ.əs ˌnæʃ. ə n. ə l ˌpɑːk ən prɪˈzɜːv /","ukp":"/ˌræŋ.ɡəl sɪnt ɪˌlaɪ.əs ˌnæʃ.ən.əl ˌpɑːk ən prɪˈzɜːv/","us":"us  / ˌræŋ.ɡəl seɪnt ɪˌlaɪ.əs ˌnæʃ. ə n. ə l ˌpɑːrk ən prɪˈzɜ˞ːv /","usp":"/ˌræŋ.ɡəl seɪnt ɪˌlaɪ.əs ˌnæʃ.ən.əl ˌpɑːrk ən prɪˈzɜ˞ːv/"}
{"title":"wrangled","uk":"uk  / ˈræŋ.ɡ ə l /","ukp":"/ˈræŋ.ɡəl/","us":"us  / ˈræŋ.ɡ ə l /","usp":"/ˈræŋ.ɡəl/"}
{"title":"wrangler","uk":"uk  / ˈræŋ.ɡlə r /","ukp":"/ˈræŋ.ɡlər/","us":"us  / ˈræŋ.ɡlɚ /","usp":"/ˈræŋ.ɡlɚ/"}
{"title":"wrangle","uk":"uk  / ˈræŋ.ɡ ə l /","ukp":"/ˈræŋ.ɡəl/","us":"us  / ˈræŋ.ɡ ə l /","usp":"/ˈræŋ.ɡəl/"}
{"title":"wrangling","uk":"uk  / ˈræŋ.ɡ ə l.ɪŋ /","ukp":"/ˈræŋ.ɡəl.ɪŋ/","us":"us  / ˈræŋ.ɡ ə l.ɪŋ /","usp":"/ˈræŋ.ɡəl.ɪŋ/"}
{"title":"wrap party","uk":"uk  / ˈræp ˌpɑː.ti /","ukp":"/ˈræp ˌpɑː.ti/","us":"us  / ˈræp ˌpɑːr.t̬i /","usp":"/ˈræp ˌpɑːr.t̬i/"}
{"title":"wrap ( someone ) up","uk":"uk  / ræp /","ukp":"/ræp/","us":"us  / ræp /","usp":"/ræp/"}
{"title":"wrap","uk":"uk  / ræp /","ukp":"/ræp/","us":"us  / ræp /","usp":"/ræp/"}
{"title":"wrap someone (up) in cotton wool","uk":"","us":""}
{"title":"wrap someone around your little finger","uk":"","us":""}
{"title":"wrap something around someone/something","uk":"uk  / ræp /","ukp":"/ræp/","us":"us  / ræp /","usp":"/ræp/"}
{"title":"wrap yourself in the flag","uk":"","us":""}
{"title":"wraparound","uk":"uk  / ˈræp.ə.raʊnd /","ukp":"/ˈræp.ə.raʊnd/","us":"us  / ˈræp.ə.raʊnd /","usp":"/ˈræp.ə.raʊnd/"}
{"title":"wraparounds","uk":"uk  / ˈræp.ə.raʊndz /","ukp":"/ˈræp.ə.raʊndz/","us":"us  / ˈræp.ə.raʊndz /","usp":"/ˈræp.ə.raʊndz/"}
{"title":"wrapped (up) in secrecy","uk":"","us":""}
{"title":"wrapped","uk":"uk  / ræpt /","ukp":"/ræpt/","us":"us  / ræpt /","usp":"/ræpt/"}
{"title":"wrapping","uk":"uk  / ˈræp.ɪŋ /","ukp":"/ˈræp.ɪŋ/","us":"us  / ˈræp.ɪŋ /","usp":"/ˈræp.ɪŋ/"}
{"title":"wrapper","uk":"uk  / ˈræp.ə r /","ukp":"/ˈræp.ər/","us":"us  / ˈræp.ɚ /","usp":"/ˈræp.ɚ/"}
{"title":"wrapping paper","uk":"uk  / ˈræp.ɪŋ ˌpeɪ.pə r /","ukp":"/ˈræp.ɪŋ ˌpeɪ.pər/","us":"us  / ˈræp.ɪŋ ˌpeɪ.pɚ /","usp":"/ˈræp.ɪŋ ˌpeɪ.pɚ/"}
{"title":"wrasse","uk":"uk  / ræs /","ukp":"/ræs/","us":"us  / ræs /","usp":"/ræs/"}
{"title":"wrath","uk":"uk  / rɒθ /","ukp":"/rɒθ/","us":"us  / rɑːθ /","usp":"/rɑːθ/"}
{"title":"wrathfully","uk":"uk  / ˈrɒθ.f ə l.i /","ukp":"/ˈrɒθ.fəl.i/","us":"us  / ˈrɑːθ.f ə l.i /","usp":"/ˈrɑːθ.fəl.i/"}
{"title":"wrathful","uk":"uk  / ˈrɒθ.f ə l /","ukp":"/ˈrɒθ.fəl/","us":"us  / ˈrɑːθ.f ə l /","usp":"/ˈrɑːθ.fəl/"}
{"title":"wreak","uk":"uk  / riːk /","ukp":"/riːk/","us":"us  / riːk /","usp":"/riːk/"}
{"title":"wreaked","uk":"uk  / riːk /","ukp":"/riːk/","us":"us  / riːk /","usp":"/riːk/"}
{"title":"wreaking","uk":"uk  / riːk /","ukp":"/riːk/","us":"us  / riːk /","usp":"/riːk/"}
{"title":"wreath","uk":"uk  / riːθ /","ukp":"/riːθ/","us":"us  / riːθ /","usp":"/riːθ/"}
{"title":"wreathed","uk":"uk  / riːð /","ukp":"/riːð/","us":"us  / riːð /","usp":"/riːð/"}
{"title":"wreathe","uk":"uk  / riːð /","ukp":"/riːð/","us":"us  / riːð /","usp":"/riːð/"}
{"title":"wreathing","uk":"uk  / riːð /","ukp":"/riːð/","us":"us  / riːð /","usp":"/riːð/"}
{"title":"wrecked","uk":"uk  / rekt /","ukp":"/rekt/","us":"us  / rekt /","usp":"/rekt/"}
{"title":"wreck","uk":"uk  / rek /","ukp":"/rek/","us":"us  / rek /","usp":"/rek/"}
{"title":"wreckage","uk":"uk  / ˈrek.ɪdʒ /","ukp":"/ˈrek.ɪdʒ/","us":"us  / ˈrek.ɪdʒ /","usp":"/ˈrek.ɪdʒ/"}
{"title":"wrecker","uk":"uk  / ˈrek.ə r /","ukp":"/ˈrek.ər/","us":"us  / ˈrek.ɚ /","usp":"/ˈrek.ɚ/"}
{"title":"wrecking ball","uk":"uk  / ˈrek.ɪŋ ˌbɔːl /","ukp":"/ˈrek.ɪŋ ˌbɔːl/","us":"us  / ˈrek.ɪŋ ˌbɑːl /","usp":"/ˈrek.ɪŋ ˌbɑːl/"}
{"title":"wrecking","uk":"uk  / rek /","ukp":"/rek/","us":"us  / rek /","usp":"/rek/"}
{"title":"wren","uk":"uk  / ren /","ukp":"/ren/","us":"us  / ren /","usp":"/ren/"}
{"title":"wrench","uk":"uk  / rentʃ /","ukp":"/rentʃ/","us":"us  / rentʃ /","usp":"/rentʃ/"}
{"title":"wrenching","uk":"uk  / ˈren.tʃɪŋ /","ukp":"/ˈren.tʃɪŋ/","us":"us  / ˈren.tʃɪŋ /","usp":"/ˈren.tʃɪŋ/"}
{"title":"wrenched","uk":"uk  / rentʃ /","ukp":"/rentʃ/","us":"us  / rentʃ /","usp":"/rentʃ/"}
{"title":"wrest","uk":"uk  / rest /","ukp":"/rest/","us":"us  / rest /","usp":"/rest/"}
{"title":"wrested","uk":"uk  / rest /","ukp":"/rest/","us":"us  / rest /","usp":"/rest/"}
{"title":"wresting","uk":"uk  / rest /","ukp":"/rest/","us":"us  / rest /","usp":"/rest/"}
{"title":"wrestle","uk":"uk  / ˈres. ə l /","ukp":"/ˈres.əl/","us":"us  / ˈres. ə l /","usp":"/ˈres.əl/"}
{"title":"wrestle with something","uk":"uk  / ˈres. ə l /","ukp":"/ˈres.əl/","us":"us  / ˈres. ə l /","usp":"/ˈres.əl/"}
{"title":"wrestled","uk":"uk  / ˈres. ə l /","ukp":"/ˈres.əl/","us":"us  / ˈres. ə l /","usp":"/ˈres.əl/"}
{"title":"writing desk","uk":"uk  / ˈraɪ.tɪŋ ˌdesk /","ukp":"/ˈraɪ.tɪŋ ˌdesk/","us":"us  / ˈraɪ.t̬ɪŋ ˌdesk /","usp":"/ˈraɪ.t̬ɪŋ ˌdesk/"}
{"title":"writing-down allowance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"writing paper","uk":"uk  / ˈraɪ.tɪŋ ˌpeɪ.pə r /","ukp":"/ˈraɪ.tɪŋ ˌpeɪ.pər/","us":"us  / ˈraɪ.t̬ɪŋ ˌpeɪ.pɚ /","usp":"/ˈraɪ.t̬ɪŋ ˌpeɪ.pɚ/"}
{"title":"writings","uk":"","us":"us  / ˈrɑɪ·t̬ɪŋz /","usp":"/ˈrɑɪ·t̬ɪŋz/"}
{"title":"written all over someone's face","uk":"","us":""}
{"title":"written","uk":"uk  / ˈrɪt. ə n /","ukp":"/ˈrɪt.ən/","us":"us  / ˈrɪt̬. ə n /","usp":"/ˈrɪt̬.ən/"}
{"title":"written in the stars","uk":"","us":""}
{"title":"written-down value","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wrong-foot","uk":"uk  / ˌrɒŋˈfʊt /","ukp":"/ˌrɒŋˈfʊt/","us":"us  / ˌrɑːŋˈfʊt /","usp":"/ˌrɑːŋˈfʊt/"}
{"title":"wrong-footed","uk":"uk  / ˌrɒŋˈfʊt /","ukp":"/ˌrɒŋˈfʊt/","us":"us  / ˌrɑːŋˈfʊt /","usp":"/ˌrɑːŋˈfʊt/"}
{"title":"wrong","uk":"uk  / rɒŋ /","ukp":"/rɒŋ/","us":"us  / rɑːŋ /","usp":"/rɑːŋ/"}
{"title":"wrongdoer","uk":"uk  / ˈrɒŋˌduː.ə r /","ukp":"/ˈrɒŋˌduː.ər/","us":"us  / ˈrɑːŋˌduː.ɚ /","usp":"/ˈrɑːŋˌduː.ɚ/"}
{"title":"wronged","uk":"uk  / rɒŋ /","ukp":"/rɒŋ/","us":"us  / rɑːŋ /","usp":"/rɑːŋ/"}
{"title":"wrong-footing","uk":"uk  / ˌrɒŋˈfʊt /","ukp":"/ˌrɒŋˈfʊt/","us":"us  / ˌrɑːŋˈfʊt /","usp":"/ˌrɑːŋˈfʊt/"}
{"title":"wrongdoing","uk":"uk  / ˈrɒŋˌduː.ɪŋ /","ukp":"/ˈrɒŋˌduː.ɪŋ/","us":"us  / ˈrɑːŋˌduː.ɪŋ /","usp":"/ˈrɑːŋˌduː.ɪŋ/"}
{"title":"wrongful","uk":"uk  / ˈrɒŋ.f ə l /","ukp":"/ˈrɒŋ.fəl/","us":"us  / ˈrɑːŋ.f ə l /","usp":"/ˈrɑːŋ.fəl/"}
{"title":"wrongfully","uk":"uk  / ˈrɒŋ.f ə l.i /","ukp":"/ˈrɒŋ.fəl.i/","us":"us  / ˈrɑːŋ.f ə l.i /","usp":"/ˈrɑːŋ.fəl.i/"}
{"title":"wrongful dismissal","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wrongheaded","uk":"uk  / ˌrɒŋˈhed.ɪd /","ukp":"/ˌrɒŋˈhed.ɪd/","us":"us  / ˌrɑːŋˈhed.ɪd /","usp":"/ˌrɑːŋˈhed.ɪd/"}
{"title":"wronging","uk":"uk  / rɒŋ /","ukp":"/rɒŋ/","us":"us  / rɑːŋ /","usp":"/rɑːŋ/"}
{"title":"wrote","uk":"uk  / rəʊt /","ukp":"/rəʊt/","us":"us  / roʊt /","usp":"/roʊt/"}
{"title":"wrongly","uk":"uk  / ˈrɒŋ.li /","ukp":"/ˈrɒŋ.li/","us":"us  / ˈrɑːŋ.li /","usp":"/ˈrɑːŋ.li/"}
{"title":"wrought","uk":"uk  / rɔːt /","ukp":"/rɔːt/","us":"us  / rɑːt /","usp":"/rɑːt/"}
{"title":"wrought iron","uk":"uk  / ˌrɔːt ˈaɪən /","ukp":"/ˌrɔːt ˈaɪən/","us":"us  / ˌrɑːt ˈaɪrn /","usp":"/ˌrɑːt ˈaɪrn/"}
{"title":"wrung","uk":"uk  / rʌŋ /","ukp":"/rʌŋ/","us":"us  / rʌŋ /","usp":"/rʌŋ/"}
{"title":"wry","uk":"uk  / raɪ /","ukp":"/raɪ/","us":"us  / raɪ /","usp":"/raɪ/"}
{"title":"wryly","uk":"uk  / ˈraɪ.li /","ukp":"/ˈraɪ.li/","us":"us  / ˈraɪ.li /","usp":"/ˈraɪ.li/"}
{"title":"wt","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"WTD","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wtf","uk":"","us":""}
{"title":"WTO","uk":"uk  / ˌdʌbljuːtiːˈəʊ /","ukp":"/ˌdʌbljuːtiːˈəʊ/","us":"us  / ˌdʌbljuːtiːˈoʊ /","usp":"/ˌdʌbljuːtiːˈoʊ/"}
{"title":"wunderkind","uk":"uk  / ˈwʊn.də.kɪnd /","ukp":"/ˈwʊn.də.kɪnd/","us":"us  / ˈwʊn.dɚ.kɪnt /","usp":"/ˈwʊn.dɚ.kɪnt/"}
{"title":"wuss","uk":"uk  / wʊs /","ukp":"/wʊs/","us":"us  / wʊs /","usp":"/wʊs/"}
{"title":"wuthering","uk":"uk  / ˈwʌð. ə r.ɪŋ /","ukp":"/ˈwʌð.ər.ɪŋ/","us":"us  / ˈwʌð. ə r.ɪŋ /","usp":"/ˈwʌð.ər.ɪŋ/"}
{"title":"WV","uk":"","us":""}
{"title":"WWD","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"WWI","uk":"","us":""}
{"title":"WWII","uk":"","us":""}
{"title":"WY","uk":"","us":""}
{"title":"www","uk":"uk  / ˈdʌb. ə l.juːˌdʌb. ə l.juːˈdʌb. ə l.juː /","ukp":"/ˈdʌb.əl.juːˌdʌb.əl.juːˈdʌb.əl.juː/","us":"us  / ˈdʌb. ə l.juːˌdʌb. ə l.juːˈdʌb. ə l.juː /","usp":"/ˈdʌb.əl.juːˌdʌb.əl.juːˈdʌb.əl.juː/"}
{"title":"wych hazel","uk":"uk  / ˈwɪtʃ ˌheɪ.z ə l /","ukp":"/ˈwɪtʃ ˌheɪ.zəl/","us":"us  / ˈwɪtʃ ˌheɪ.z ə l /","usp":"/ˈwɪtʃ ˌheɪ.zəl/"}
{"title":"Wyoming","uk":"uk  / waɪˈeʊ.mɪŋ /","ukp":"/waɪˈeʊ.mɪŋ/","us":"us  / waɪˈoʊ.mɪŋ /","usp":"/waɪˈoʊ.mɪŋ/"}
{"title":"Wyomingite","uk":"uk  / waɪˈeʊ.mɪŋ.aɪt /","ukp":"/waɪˈeʊ.mɪŋ.aɪt/","us":"us  / waɪˈoʊ.mɪŋ.aɪt /","usp":"/waɪˈoʊ.mɪŋ.aɪt/"}
{"title":"WYSIWYG","uk":"uk  / ˈwɪz.i.wɪɡ /","ukp":"/ˈwɪz.i.wɪɡ/","us":"us  / ˈwɪz.i.wɪɡ /","usp":"/ˈwɪz.i.wɪɡ/"}
{"title":"world-building","uk":"uk / ˈwɜːldˌbɪl.dɪŋ /","ukp":"/ˈwɜːldˌbɪl.dɪŋ/","us":"us / ˈwɝːldˌbɪl.dɪŋ /","usp":"/ˈwɝːldˌbɪl.dɪŋ/"}
{"title":"world-class","uk":"uk  / ˌwɜːldˈklɑːs /","ukp":"/ˌwɜːldˈklɑːs/","us":"us  / ˌwɝːldˈklæs /","usp":"/ˌwɝːldˈklæs/"}
{"title":"world-renowned","uk":"uk  / ˌwɜːld.rɪˈnaʊnd /","ukp":"/ˌwɜːld.rɪˈnaʊnd/","us":"us  / ˌwɝːld.rɪˈnaʊnd /","usp":"/ˌwɝːld.rɪˈnaʊnd/"}
{"title":"world-famous","uk":"uk  / ˌwɜːldˈfeɪ.məs /","ukp":"/ˌwɜːldˈfeɪ.məs/","us":"us  / ˌwɝːldˈfeɪ.məs /","usp":"/ˌwɝːldˈfeɪ.məs/"}
{"title":"world-shattering","uk":"uk  / ˈwɜːldˌʃæt. ə r.ɪŋ /","ukp":"/ˈwɜːldˌʃæt.ər.ɪŋ/","us":"us  / ˈwɝːldˌʃæt̬.ɚ.ɪŋ /","usp":"/ˈwɝːldˌʃæt̬.ɚ.ɪŋ/"}
{"title":"world-weariness","uk":"uk  / ˈwɜːldˌwɪə.ri.nəs /","ukp":"/ˈwɜːldˌwɪə.ri.nəs/","us":"us  / ˈwɝːldˌwɪr.i.nəs /","usp":"/ˈwɝːldˌwɪr.i.nəs/"}
{"title":"world-weary","uk":"uk  / ˈwɜːldˌwɪə.ri /","ukp":"/ˈwɜːldˌwɪə.ri/","us":"us  / ˈwɝːldˌwɪr.i /","usp":"/ˈwɝːldˌwɪr.i/"}
{"title":"worldliness","uk":"uk  / ˈwɜːld.li.nəs /","ukp":"/ˈwɜːld.li.nəs/","us":"us  / ˈwɝːld.li.nəs /","usp":"/ˈwɝːld.li.nəs/"}
{"title":"worldly-wise","uk":"uk  / ˌwɜːld.liˈwaɪz /","ukp":"/ˌwɜːld.liˈwaɪz/","us":"us  / ˌwɝːld.liˈwaɪz /","usp":"/ˌwɝːld.liˈwaɪz/"}
{"title":"worldly","uk":"uk  / ˈwɜːld.li /","ukp":"/ˈwɜːld.li/","us":"us  / ˈwɝːld.li /","usp":"/ˈwɝːld.li/"}
{"title":"worlds","uk":"","us":"us  / ˈwɜrldz /","usp":"/ˈwɜrldz/"}
{"title":"worldwide","uk":"uk  / ˌwɜːldˈwaɪd /","ukp":"/ˌwɜːldˈwaɪd/","us":"us  / ˈwɝːld.waɪd /","usp":"/ˈwɝːld.waɪd/"}
{"title":"worm cast","uk":"uk  / ˈwɜːm ˌkɑːst /","ukp":"/ˈwɜːm ˌkɑːst/","us":"us  / ˈwɝːm ˌkæst /","usp":"/ˈwɝːm ˌkæst/"}
{"title":"worm","uk":"uk  / wɜːm /","ukp":"/wɜːm/","us":"us  / wɝːm /","usp":"/wɝːm/"}
{"title":"worm yourself/your way into something","uk":"uk  / wɜːm /","ukp":"/wɜːm/","us":"us  / wɝːm /","usp":"/wɝːm/"}
{"title":"worm something out of someone","uk":"uk  / wɜːm /","ukp":"/wɜːm/","us":"us  / wɝːm /","usp":"/wɝːm/"}
{"title":"worm-eaten","uk":"uk  / ˈwɜːmˌiː.t ə n /","ukp":"/ˈwɜːmˌiː.tən/","us":"us  / ˈwɝːmˌiː.t̬ ə n /","usp":"/ˈwɝːmˌiː.t̬ən/"}
{"title":"wormed","uk":"uk  / wɜːm /","ukp":"/wɜːm/","us":"us  / wɝːm /","usp":"/wɝːm/"}
{"title":"wormery","uk":"uk  / ˈwɜːm. ə r.i /","ukp":"/ˈwɜːm.ər.i/","us":"us  / ˈwɝːm. ə r.i /","usp":"/ˈwɝːm.ər.i/"}
{"title":"wormhole","uk":"uk  / ˈwɜːm.həʊl /","ukp":"/ˈwɜːm.həʊl/","us":"us  / ˈwɝːm.hoʊl /","usp":"/ˈwɝːm.hoʊl/"}
{"title":"worming","uk":"uk  / wɜːm /","ukp":"/wɜːm/","us":"us  / wɝːm /","usp":"/wɝːm/"}
{"title":"wormy","uk":"uk  / ˈwɜː.mi /","ukp":"/ˈwɜː.mi/","us":"us  / ˈwɝː.mi /","usp":"/ˈwɝː.mi/"}
{"title":"worn","uk":"uk  / wɔːn /","ukp":"/wɔːn/","us":"us  / wɔːrn /","usp":"/wɔːrn/"}
{"title":"worn out","uk":"uk  / ˌwɔːn ˈaʊt /","ukp":"/ˌwɔːn ˈaʊt/","us":"us  / ˌwɔːrn ˈaʊt /","usp":"/ˌwɔːrn ˈaʊt/"}
{"title":"worried","uk":"uk  / ˈwʌr.id /","ukp":"/ˈwʌr.id/","us":"us  / ˈwɝː.id /","usp":"/ˈwɝː.id/"}
{"title":"worried well","uk":"uk  / ˌwʌr.id ˈwel /","ukp":"/ˌwʌr.id ˈwel/","us":"us  / ˌwɝː.id ˈwel /","usp":"/ˌwɝː.id ˈwel/"}
{"title":"worriedly","uk":"uk  / ˈwʌr.id.li /","ukp":"/ˈwʌr.id.li/","us":"us  / ˈwɝː.id.li /","usp":"/ˈwɝː.id.li/"}
{"title":"worrier","uk":"uk  / ˈwʌr.i.ə r /","ukp":"/ˈwʌr.i.ər/","us":"us  / ˈwɝː.i.ɚ /","usp":"/ˈwɝː.i.ɚ/"}
{"title":"worrisome","uk":"uk  / ˈwʌr.i.səm /","ukp":"/ˈwʌr.i.səm/","us":"us  / ˈwɝː.i.səm /","usp":"/ˈwɝː.i.səm/"}
{"title":"worry at something","uk":"uk  / ˈwʌr.i /","ukp":"/ˈwʌr.i/","us":"us  / ˈwɝː.i /","usp":"/ˈwɝː.i/"}
{"title":"worry beads","uk":"uk  / ˈwʌr.i ˌbiːdz /","ukp":"/ˈwʌr.i ˌbiːdz/","us":"us  / ˈwɝː.i ˌbiːdz /","usp":"/ˈwɝː.i ˌbiːdz/"}
{"title":"worry","uk":"uk  / ˈwʌr.i /","ukp":"/ˈwʌr.i/","us":"us  / ˈwɝː.i /","usp":"/ˈwɝː.i/"}
{"title":"worrying","uk":"uk  / ˈwʌr.i.ɪŋ /","ukp":"/ˈwʌr.i.ɪŋ/","us":"us  / ˈwɝː.i.ɪŋ /","usp":"/ˈwɝː.i.ɪŋ/"}
{"title":"worryingly","uk":"uk  / ˈwʌr.i.ɪŋ.li /","ukp":"/ˈwʌr.i.ɪŋ.li/","us":"us  / ˈwɝː.i.ɪŋ.li /","usp":"/ˈwɝː.i.ɪŋ.li/"}
{"title":"worrywart","uk":"uk  / ˈwʌr.i.wɔːt /","ukp":"/ˈwʌr.i.wɔːt/","us":"us  / ˈwɝː.i.wɔːrt /","usp":"/ˈwɝː.i.wɔːrt/"}
{"title":"worse luck","uk":"","us":""}
{"title":"worse","uk":"uk  / wɜːs /","ukp":"/wɜːs/","us":"us  / wɝːs /","usp":"/wɝːs/"}
{"title":"worse off","uk":"uk  / ˌwɜːs ˈɒf /","ukp":"/ˌwɜːs ˈɒf/","us":"us  / ˌwɝːs ˈɑːf /","usp":"/ˌwɝːs ˈɑːf/"}
{"title":"worsened","uk":"uk  / ˈwɜː.s ə n /","ukp":"/ˈwɜː.sən/","us":"us  / ˈwɝː.s ə n /","usp":"/ˈwɝː.sən/"}
{"title":"worsen","uk":"uk  / ˈwɜː.s ə n /","ukp":"/ˈwɜː.sən/","us":"us  / ˈwɝː.s ə n /","usp":"/ˈwɝː.sən/"}
{"title":"worsening","uk":"uk  / ˈwɜː.s ə n.ɪŋ /","ukp":"/ˈwɜː.sən.ɪŋ/","us":"us  / ˈwɝː.s ə n.ɪŋ /","usp":"/ˈwɝː.sən.ɪŋ/"}
{"title":"worship at the shrine/altar of something","uk":"","us":""}
{"title":"worship the ground someone walks on","uk":"","us":""}
{"title":"worship","uk":"uk  / ˈwɜː.ʃɪp /","ukp":"/ˈwɜː.ʃɪp/","us":"us  / ˈwɝː.ʃɪp /","usp":"/ˈwɝː.ʃɪp/"}
{"title":"worshiper","uk":"uk  / ˈwɜː.ʃɪp.ə r /","ukp":"/ˈwɜː.ʃɪp.ər/","us":"us  / ˈwɝː.ʃɪp.ɚ /","usp":"/ˈwɝː.ʃɪp.ɚ/"}
{"title":"worshipful","uk":"uk  / ˈwɜː.ʃɪp.f ə l /","ukp":"/ˈwɜː.ʃɪp.fəl/","us":"us  / ˈwɝː.ʃɪp.f ə l /","usp":"/ˈwɝː.ʃɪp.fəl/"}
{"title":"worshipped","uk":"","us":""}
{"title":"worshipping","uk":"","us":""}
{"title":"worshipper","uk":"uk  / ˈwɜː.ʃɪp.ə r /","ukp":"/ˈwɜː.ʃɪp.ər/","us":"us  / ˈwɝː.ʃɪp.ɚ /","usp":"/ˈwɝː.ʃɪp.ɚ/"}
{"title":"working papers","uk":"uk  / ˈwɜː.kɪŋ ˌpeɪ.pəz /","ukp":"/ˈwɜː.kɪŋ ˌpeɪ.pəz/","us":"us  / ˈwɝː.kɪŋ ˌpeɪ.pɚz /","usp":"/ˈwɝː.kɪŋ ˌpeɪ.pɚz/"}
{"title":"worst","uk":"uk  / wɜːst /","ukp":"/wɜːst/","us":"us  / wɝːst /","usp":"/wɝːst/"}
{"title":"working partner","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"working party","uk":"uk  / ˈwɜː.kɪŋ ˌpɑː.ti /","ukp":"/ˈwɜː.kɪŋ ˌpɑː.ti/","us":"us  / ˈwɝː.kɪŋ ˌpɑːr.t̬i /","usp":"/ˈwɝː.kɪŋ ˌpɑːr.t̬i/"}
{"title":"Working Time Directive","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"working stiff","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"working week","uk":"uk  / ˈwɜː.kɪŋ ˌwiːk /","ukp":"/ˈwɜː.kɪŋ ˌwiːk/","us":"us  / ˈwɝː.kɪŋ ˌwiːk /","usp":"/ˈwɝː.kɪŋ ˌwiːk/"}
{"title":"workings","uk":"uk  / ˈwɜː.kɪŋz /","ukp":"/ˈwɜː.kɪŋz/","us":"us  / ˈwɝː.kɪŋz /","usp":"/ˈwɝː.kɪŋz/"}
{"title":"workmanlike","uk":"uk  / ˈwɜːk.mən.laɪk /","ukp":"/ˈwɜːk.mən.laɪk/","us":"us  / ˈwɝːk.mən.laɪk /","usp":"/ˈwɝːk.mən.laɪk/"}
{"title":"workmanship","uk":"uk  / ˈwɜːk.mən.ʃɪp /","ukp":"/ˈwɜːk.mən.ʃɪp/","us":"us  / ˈwɝːk.mən.ʃɪp /","usp":"/ˈwɝːk.mən.ʃɪp/"}
{"title":"workmate","uk":"uk  / ˈwɜːk.meɪt /","ukp":"/ˈwɜːk.meɪt/","us":"us  / ˈwɝːk.meɪt /","usp":"/ˈwɝːk.meɪt/"}
{"title":"workload","uk":"uk  / ˈwɜːk.ləʊd /","ukp":"/ˈwɜːk.ləʊd/","us":"us  / ˈwɝːk.loʊd /","usp":"/ˈwɝːk.loʊd/"}
{"title":"workman","uk":"uk  / ˈwɜːk.mən /","ukp":"/ˈwɜːk.mən/","us":"us  / ˈwɝːk.mən /","usp":"/ˈwɝːk.mən/"}
{"title":"workout","uk":"uk  / ˈwɜː.kaʊt /","ukp":"/ˈwɜː.kaʊt/","us":"us  / ˈwɝː.kaʊt /","usp":"/ˈwɝː.kaʊt/"}
{"title":"workplace","uk":"uk  / ˈwɜːk.pleɪs /","ukp":"/ˈwɜːk.pleɪs/","us":"us  / ˈwɝːk.pleɪs /","usp":"/ˈwɝːk.pleɪs/"}
{"title":"workplace bargaining","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"workplace discrimination","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"workplace democracy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"workplace learning","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"workroom","uk":"uk  / ˈwɜːk.ruːm /","ukp":"/ˈwɜːk.ruːm/","us":"us  / ˈwɝːk.ruːm /","usp":"/ˈwɝːk.ruːm/"}
{"title":"works","uk":"uk  / wɜːks /","ukp":"/wɜːks/","us":"us  / wɜrks /","usp":"/wɜrks/"}
{"title":"works council","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"works manager","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"works of art","uk":"","us":""}
{"title":"workshy","uk":"uk  / ˈwɜːkˌʃaɪ /","ukp":"/ˈwɜːkˌʃaɪ/","us":"us ","usp":""}
{"title":"worksheet","uk":"uk  / ˈwɜːk.ʃiːt /","ukp":"/ˈwɜːk.ʃiːt/","us":"us  / ˈwɝːk.ʃiːt /","usp":"/ˈwɝːk.ʃiːt/"}
{"title":"worksite","uk":"uk  / ˈwɜːksaɪt /","ukp":"/ˈwɜːksaɪt/","us":"us ","usp":""}
{"title":"workshop","uk":"uk  / ˈwɜːk.ʃɒp /","ukp":"/ˈwɜːk.ʃɒp/","us":"us  / ˈwɝːk.ʃɑːp /","usp":"/ˈwɝːk.ʃɑːp/"}
{"title":"workspace","uk":"uk  / ˈwɜːkspeɪs /","ukp":"/ˈwɜːkspeɪs/","us":"us ","usp":""}
{"title":"workstation","uk":"uk  / ˈwɜːkˌsteɪ.ʃ ə n /","ukp":"/ˈwɜːkˌsteɪ.ʃən/","us":"us  / ˈwɝːkˌsteɪ.ʃ ə n /","usp":"/ˈwɝːkˌsteɪ.ʃən/"}
{"title":"worktop","uk":"uk  / ˈwɜːk.tɒp /","ukp":"/ˈwɜːk.tɒp/","us":"us  / ˈwɝːk.tɑːp /","usp":"/ˈwɝːk.tɑːp/"}
{"title":"workwear","uk":"uk  / ˈwɜːk.weə r /","ukp":"/ˈwɜːk.weər/","us":"us  / ˈwɜ˞ːk.wer /","usp":"/ˈwɜ˞ːk.wer/"}
{"title":"workweek","uk":"uk  / ˈwɜːk.wiːk /","ukp":"/ˈwɜːk.wiːk/","us":"us  / ˈwɝːk.wiːk /","usp":"/ˈwɝːk.wiːk/"}
{"title":"World Cup","uk":"uk  / ˌwɜːld ˈkʌp /","ukp":"/ˌwɜːld ˈkʌp/","us":"us  / ˌwɝːld ˈkʌp /","usp":"/ˌwɝːld ˈkʌp/"}
{"title":"world","uk":"uk  / wɜːld /","ukp":"/wɜːld/","us":"us  / wɝːld /","usp":"/wɝːld/"}
{"title":"World Intellectual Property Organization","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"World Heritage Site","uk":"uk  / ˌwɜːld ˈher.ɪ.tɪdʒ ˌsaɪt /","ukp":"/ˌwɜːld ˈher.ɪ.tɪdʒ ˌsaɪt/","us":"us  / ˌwɝːld ˈher.ɪ.t̬ɪdʒ ˌsaɪt /","usp":"/ˌwɝːld ˈher.ɪ.t̬ɪdʒ ˌsaɪt/"}
{"title":"world language","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"world music","uk":"uk  / ˌwɜːld ˈmjuː.zɪk /","ukp":"/ˌwɜːld ˈmjuː.zɪk/","us":"us  / ˌwɝːld ˈmjuː.zɪk /","usp":"/ˌwɝːld ˈmjuː.zɪk/"}
{"title":"world power","uk":"uk  / ˌwɜːld ˈpaʊə r /","ukp":"/ˌwɜːld ˈpaʊər/","us":"us  / ˌwɝːld ˈpaʊ.ɚ /","usp":"/ˌwɝːld ˈpaʊ.ɚ/"}
{"title":"world war","uk":"uk  / ˌwɜːld ˈwɔː r /","ukp":"/ˌwɜːld ˈwɔːr/","us":"us  / ˌwɝːld ˈwɔːr /","usp":"/ˌwɝːld ˈwɔːr/"}
{"title":"World War I","uk":"uk  / ˌwɜːld wɔː ˈwʌn /","ukp":"/ˌwɜːld wɔː ˈwʌn/","us":"us  / ˌwɝːld wɔːr ˈwʌn /","usp":"/ˌwɝːld wɔːr ˈwʌn/"}
{"title":"World War II","uk":"uk  / ˌwɜːld wɔː ˈtuː /","ukp":"/ˌwɜːld wɔː ˈtuː/","us":"us  / ˌwɝːld wɔːr ˈtuː /","usp":"/ˌwɝːld wɔːr ˈtuː/"}
{"title":"world-beater","uk":"uk  / ˈwɜːldˌbiː.tə r /","ukp":"/ˈwɜːldˌbiː.tər/","us":"us  / ˈwɝːldˌbiː.t̬ɚ /","usp":"/ˈwɝːldˌbiː.t̬ɚ/"}
{"title":"world-beating","uk":"uk  / ˈwɜːldˌbiː.tɪŋ /","ukp":"/ˈwɜːldˌbiː.tɪŋ/","us":"us  / ˈwɝːldˌbiː.t̬ɪŋ /","usp":"/ˈwɝːldˌbiː.t̬ɪŋ/"}
{"title":"wrestler","uk":"uk  / ˈres.lə r /","ukp":"/ˈres.lər/","us":"us  / ˈres.lɚ /","usp":"/ˈres.lɚ/"}
{"title":"wrestling","uk":"uk  / ˈres.lɪŋ /","ukp":"/ˈres.lɪŋ/","us":"us  / ˈres.lɪŋ /","usp":"/ˈres.lɪŋ/"}
{"title":"wretch","uk":"uk  / retʃ /","ukp":"/retʃ/","us":"us  / retʃ /","usp":"/retʃ/"}
{"title":"wretched","uk":"uk  / ˈretʃ.ɪd /","ukp":"/ˈretʃ.ɪd/","us":"us  / ˈretʃ.ɪd /","usp":"/ˈretʃ.ɪd/"}
{"title":"wretchedly","uk":"uk  / ˈretʃ.ɪd.li /","ukp":"/ˈretʃ.ɪd.li/","us":"us  / ˈretʃ.ɪd.li /","usp":"/ˈretʃ.ɪd.li/"}
{"title":"wretchedness","uk":"uk  / ˈretʃ.ɪd.nəs /","ukp":"/ˈretʃ.ɪd.nəs/","us":"us  / ˈretʃ.ɪd.nəs /","usp":"/ˈretʃ.ɪd.nəs/"}
{"title":"wriggle off the hook","uk":"","us":""}
{"title":"wriggle","uk":"uk  / ˈrɪɡ. ə l /","ukp":"/ˈrɪɡ.əl/","us":"us  / ˈrɪɡ. ə l /","usp":"/ˈrɪɡ.əl/"}
{"title":"wriggle out of something","uk":"uk  / ˈrɪɡ. ə l /","ukp":"/ˈrɪɡ.əl/","us":"us  / ˈrɪɡ. ə l /","usp":"/ˈrɪɡ.əl/"}
{"title":"wriggle room","uk":"uk  / ˈrɪɡ. ə l ˌruːm /","ukp":"/ˈrɪɡ.əl ˌruːm/","us":"us  / ˈrɪɡ. ə l ˌruːm /","usp":"/ˈrɪɡ.əl ˌruːm/"}
{"title":"wriggled","uk":"uk  / ˈrɪɡ. ə l /","ukp":"/ˈrɪɡ.əl/","us":"us  / ˈrɪɡ. ə l /","usp":"/ˈrɪɡ.əl/"}
{"title":"wriggling","uk":"uk  / ˈrɪɡ. ə l /","ukp":"/ˈrɪɡ.əl/","us":"us  / ˈrɪɡ. ə l /","usp":"/ˈrɪɡ.əl/"}
{"title":"wright","uk":"uk  / raɪt /","ukp":"/raɪt/","us":"us  / raɪt /","usp":"/raɪt/"}
{"title":"wring","uk":"uk  / rɪŋ /","ukp":"/rɪŋ/","us":"us  / rɪŋ /","usp":"/rɪŋ/"}
{"title":"wring someone’s neck","uk":"","us":""}
{"title":"wring something from someone","uk":"","us":""}
{"title":"wring something from/out of someone","uk":"uk  / rɪŋ /","ukp":"/rɪŋ/","us":"us  / rɪŋ /","usp":"/rɪŋ/"}
{"title":"wring your hands","uk":"","us":""}
{"title":"wringer","uk":"uk  / ˈrɪŋ.ə r /","ukp":"/ˈrɪŋ.ər/","us":"us  / ˈrɪŋ.ɚ /","usp":"/ˈrɪŋ.ɚ/"}
{"title":"wrinkle","uk":"uk  / ˈrɪŋ.k ə l /","ukp":"/ˈrɪŋ.kəl/","us":"us  / ˈrɪŋ.k ə l /","usp":"/ˈrɪŋ.kəl/"}
{"title":"wrinkled","uk":"uk  / ˈrɪŋ.k ə ld /","ukp":"/ˈrɪŋ.kəld/","us":"us  / ˈrɪŋ.k ə ld /","usp":"/ˈrɪŋ.kəld/"}
{"title":"wrinkle your nose","uk":"","us":""}
{"title":"wrinkling","uk":"uk  / ˈrɪŋ.k ə l /","ukp":"/ˈrɪŋ.kəl/","us":"us  / ˈrɪŋ.k ə l /","usp":"/ˈrɪŋ.kəl/"}
{"title":"wrinkly","uk":"uk  / ˈrɪŋ.kli /","ukp":"/ˈrɪŋ.kli/","us":"us  / ˈrɪŋ.kli /","usp":"/ˈrɪŋ.kli/"}
{"title":"wristband","uk":"uk  / ˈrɪst.bænd /","ukp":"/ˈrɪst.bænd/","us":"us  / ˈrɪst.bænd /","usp":"/ˈrɪst.bænd/"}
{"title":"wrist","uk":"uk  / rɪst /","ukp":"/rɪst/","us":"us  / rɪst /","usp":"/rɪst/"}
{"title":"wristwatch","uk":"uk  / ˈrɪst.wɒtʃ /","ukp":"/ˈrɪst.wɒtʃ/","us":"us  / ˈrɪst.wɑːtʃ /","usp":"/ˈrɪst.wɑːtʃ/"}
{"title":"writ","uk":"uk  / rɪt /","ukp":"/rɪt/","us":"us  / rɪt /","usp":"/rɪt/"}
{"title":"writ of execution","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"writ large","uk":"","us":""}
{"title":"writ of fieri facias","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"writ of summons","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"write back","uk":"uk  / raɪt /","ukp":"/raɪt/","us":"us  / raɪt /","usp":"/raɪt/"}
{"title":"write","uk":"uk  / raɪt /","ukp":"/raɪt/","us":"us  / raɪt /","usp":"/raɪt/"}
{"title":"write in","uk":"uk  / raɪt /","ukp":"/raɪt/","us":"us  / raɪt /","usp":"/raɪt/"}
{"title":"write off/away for something","uk":"uk  / raɪt /","ukp":"/raɪt/","us":"us  / raɪt /","usp":"/raɪt/"}
{"title":"write out something","uk":"","us":"us  / rɑɪt /","usp":"/rɑɪt/"}
{"title":"write someone out of something","uk":"uk  / raɪt /","ukp":"/raɪt/","us":"us  / raɪt /","usp":"/raɪt/"}
{"title":"write something into something","uk":"uk  / raɪt /","ukp":"/raɪt/","us":"us  / raɪt /","usp":"/raɪt/"}
{"title":"write something down","uk":"uk  / raɪt /","ukp":"/raɪt/","us":"us  / raɪt /","usp":"/raɪt/"}
{"title":"write something up","uk":"uk  / raɪt /","ukp":"/raɪt/","us":"us  / raɪt /","usp":"/raɪt/"}
{"title":"write something off","uk":"uk  / raɪt /","ukp":"/raɪt/","us":"us  / raɪt /","usp":"/raɪt/"}
{"title":"write-protect","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"writer's block","uk":"uk  / ˌraɪ.təz ˈblɒk /","ukp":"/ˌraɪ.təz ˈblɒk/","us":"us  / ˌraɪ.t̬ɚz ˈblɑːk /","usp":"/ˌraɪ.t̬ɚz ˈblɑːk/"}
{"title":"writer","uk":"uk  / ˈraɪ.tə r /","ukp":"/ˈraɪ.tər/","us":"us  / ˈraɪ.t̬ɚ /","usp":"/ˈraɪ.t̬ɚ/"}
{"title":"writer's cramp","uk":"uk  / ˌraɪ.təz ˈkræmp /","ukp":"/ˌraɪ.təz ˈkræmp/","us":"us  / ˌraɪ.t̬ɚz ˈkræmp /","usp":"/ˌraɪ.t̬ɚz ˈkræmp/"}
{"title":"writhe","uk":"uk  / raɪð /","ukp":"/raɪð/","us":"us  / raɪð /","usp":"/raɪð/"}
{"title":"writhed","uk":"uk  / raɪð /","ukp":"/raɪð/","us":"us  / raɪð /","usp":"/raɪð/"}
{"title":"writhing","uk":"uk  / raɪð /","ukp":"/raɪð/","us":"us  / raɪð /","usp":"/raɪð/"}
{"title":"tablespoonful","uk":"uk  / ˈteɪ.b ə lˌspuːn.fʊl /","ukp":"/ˈteɪ.bəlˌspuːn.fʊl/","us":"us  / ˈteɪ.b ə lˌspuːn.fʊl /","usp":"/ˈteɪ.bəlˌspuːn.fʊl/"}
{"title":"writing","uk":"uk  / ˈraɪ.tɪŋ /","ukp":"/ˈraɪ.tɪŋ/","us":"us  / ˈraɪ.t̬ɪŋ /","usp":"/ˈraɪ.t̬ɪŋ/"}
{"title":"tablespoonsful","uk":"","us":""}
{"title":"tablet","uk":"uk  / ˈtæb.lət /","ukp":"/ˈtæb.lət/","us":"us  / ˈtæb.lət /","usp":"/ˈtæb.lət/"}
{"title":"tabletop","uk":"uk  / ˈteɪ.b ə l.tɒp /","ukp":"/ˈteɪ.bəl.tɒp/","us":"us  / ˈteɪ.b ə l.tɒp /","usp":"/ˈteɪ.bəl.tɒp/"}
{"title":"tabletop sale","uk":"uk  / ˌteɪ.b ə l.tɒp ˈseɪl /","ukp":"/ˌteɪ.bəl.tɒp ˈseɪl/","us":"us  / ˌteɪ.b ə l.tɑːp ˈseɪl /","usp":"/ˌteɪ.bəl.tɑːp ˈseɪl/"}
{"title":"tableware","uk":"uk  / ˈteɪ.bl̩.weə r /","ukp":"/ˈteɪ.bl̩.weər/","us":"us  / -wer /","usp":"/-wer/"}
{"title":"tabling","uk":"uk  / ˈteɪ.b ə l /","ukp":"/ˈteɪ.bəl/","us":"us  / ˈteɪ.b ə l /","usp":"/ˈteɪ.bəl/"}
{"title":"tabloid","uk":"uk  / ˈtæb.lɔɪd /","ukp":"/ˈtæb.lɔɪd/","us":"us  / ˈtæb.lɔɪd /","usp":"/ˈtæb.lɔɪd/"}
{"title":"taboo","uk":"uk  / təˈbuː /","ukp":"/təˈbuː/","us":"us  / təˈbuː /","usp":"/təˈbuː/"}
{"title":"tabouli","uk":"uk  / təˈbuːli /","ukp":"/təˈbuːli/","us":"us  / təˈbuːli /","usp":"/təˈbuːli/"}
{"title":"tabula rasa","uk":"uk  / ˌtæb.jə.lə ˈrɑː.sə /","ukp":"/ˌtæb.jə.lə ˈrɑː.sə/","us":"us  / ˌtæb.jə.lə ˈrɑː.sə /","usp":"/ˌtæb.jə.lə ˈrɑː.sə/"}
{"title":"tabular","uk":"uk  / ˈtæb.jə.lə r /","ukp":"/ˈtæb.jə.lər/","us":"us  / ˈtæb.jə.lɚ /","usp":"/ˈtæb.jə.lɚ/"}
{"title":"tabulate","uk":"uk  / ˈtæb.jə.leɪt /","ukp":"/ˈtæb.jə.leɪt/","us":"us  / ˈtæb.jə.leɪt /","usp":"/ˈtæb.jə.leɪt/"}
{"title":"tabulating","uk":"uk  / ˈtæb.jə.leɪt /","ukp":"/ˈtæb.jə.leɪt/","us":"us  / ˈtæb.jə.leɪt /","usp":"/ˈtæb.jə.leɪt/"}
{"title":"tabulated","uk":"uk  / ˈtæb.jə.leɪt /","ukp":"/ˈtæb.jə.leɪt/","us":"us  / ˈtæb.jə.leɪt /","usp":"/ˈtæb.jə.leɪt/"}
{"title":"tabulator","uk":"uk  / ˈtæb.jə.leɪ.tə r /","ukp":"/ˈtæb.jə.leɪ.tər/","us":"us  / ˈtæb.jə.leɪ.t̬ɚ /","usp":"/ˈtæb.jə.leɪ.t̬ɚ/"}
{"title":"tache","uk":"uk  / tæʃ /","ukp":"/tæʃ/","us":"us  / tæʃ /","usp":"/tæʃ/"}
{"title":"tachograph","uk":"uk  / ˈtæk.ə.ɡrɑːf /","ukp":"/ˈtæk.ə.ɡrɑːf/","us":"us  / ˈtæk.ə.ɡræf /","usp":"/ˈtæk.ə.ɡræf/"}
{"title":"tachometer","uk":"uk  / tækˈɒm.ɪ.tə r /","ukp":"/tækˈɒm.ɪ.tər/","us":"us  / tækˈɑː.mə.t̬ɚ /","usp":"/tækˈɑː.mə.t̬ɚ/"}
{"title":"tachycardia","uk":"uk  / ˌtæk.ɪˈkɑː.di.ə /","ukp":"/ˌtæk.ɪˈkɑː.di.ə/","us":"us  / ˌtæk.ɪˈkɑːr.di.ə /","usp":"/ˌtæk.ɪˈkɑːr.di.ə/"}
{"title":"tacit","uk":"uk  / ˈtæs.ɪt /","ukp":"/ˈtæs.ɪt/","us":"us  / ˈtæs.ɪt /","usp":"/ˈtæs.ɪt/"}
{"title":"tacit knowledge","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tacitly","uk":"uk  / ˈtæs.ɪt.li /","ukp":"/ˈtæs.ɪt.li/","us":"us  / ˈtæs.ɪt.li /","usp":"/ˈtæs.ɪt.li/"}
{"title":"taciturn","uk":"uk  / ˈtæs.ɪ.tɜːn /","ukp":"/ˈtæs.ɪ.tɜːn/","us":"us  / ˈtæs.ə.tɝːn /","usp":"/ˈtæs.ə.tɝːn/"}
{"title":"tack something on","uk":"uk  / tæk /","ukp":"/tæk/","us":"us  / tæk /","usp":"/tæk/"}
{"title":"tack","uk":"uk  / tæk /","ukp":"/tæk/","us":"us  / tæk /","usp":"/tæk/"}
{"title":"tacked","uk":"uk  / tæk /","ukp":"/tæk/","us":"us  / tæk /","usp":"/tæk/"}
{"title":"tackie","uk":"uk  / ˈtæk.i /","ukp":"/ˈtæk.i/","us":"us  / ˈtæk.i /","usp":"/ˈtæk.i/"}
{"title":"tacking","uk":"uk  / ˈtæk.ɪŋ /","ukp":"/ˈtæk.ɪŋ/","us":"us  / ˈtæk.ɪŋ /","usp":"/ˈtæk.ɪŋ/"}
{"title":"tackiness","uk":"uk  / ˈtæk.i.nəs /","ukp":"/ˈtæk.i.nəs/","us":"us  / ˈtæk.i.nəs /","usp":"/ˈtæk.i.nəs/"}
{"title":"tackled","uk":"uk  / ˈtæk. ə l /","ukp":"/ˈtæk.əl/","us":"us  / ˈtæk. ə l /","usp":"/ˈtæk.əl/"}
{"title":"tackle","uk":"uk  / ˈtæk. ə l /","ukp":"/ˈtæk.əl/","us":"us  / ˈtæk. ə l /","usp":"/ˈtæk.əl/"}
{"title":"tackling","uk":"uk  / ˈtæk. ə l /","ukp":"/ˈtæk.əl/","us":"us  / ˈtæk. ə l /","usp":"/ˈtæk.əl/"}
{"title":"tacky","uk":"uk  / ˈtæk.i /","ukp":"/ˈtæk.i/","us":"us  / ˈtæk.i /","usp":"/ˈtæk.i/"}
{"title":"taco","uk":"uk  / ˈtæk.əʊ /","ukp":"/ˈtæk.əʊ/","us":"us  / ˈtɑː.koʊ /","usp":"/ˈtɑː.koʊ/"}
{"title":"tact","uk":"uk  / tækt /","ukp":"/tækt/","us":"us  / tækt /","usp":"/tækt/"}
{"title":"tactful","uk":"uk  / ˈtækt.f ə l /","ukp":"/ˈtækt.fəl/","us":"us  / ˈtækt.f ə l /","usp":"/ˈtækt.fəl/"}
{"title":"tactfully","uk":"uk  / ˈtækt.f ə l.i /","ukp":"/ˈtækt.fəl.i/","us":"us  / ˈtækt.f ə l.i /","usp":"/ˈtækt.fəl.i/"}
{"title":"tactic","uk":"uk  / ˈtæk.tɪk /","ukp":"/ˈtæk.tɪk/","us":"us  / ˈtæk.tɪk /","usp":"/ˈtæk.tɪk/"}
{"title":"tactical vest","uk":"uk  / ˌtæk.tɪ.k ə l ˈvest /","ukp":"/ˌtæk.tɪ.kəl ˈvest/","us":"us  / ˌtæk.tɪ.k ə l ˈvest /","usp":"/ˌtæk.tɪ.kəl ˈvest/"}
{"title":"tactical","uk":"uk  / ˈtæk.tɪ.k ə l /","ukp":"/ˈtæk.tɪ.kəl/","us":"us  / ˈtæk.tɪ.k ə l /","usp":"/ˈtæk.tɪ.kəl/"}
{"title":"tactical vote","uk":"uk  / ˌtæk.tɪ.k ə l ˈvəʊt /","ukp":"/ˌtæk.tɪ.kəl ˈvəʊt/","us":"us  / ˌtæk.tɪ.k ə l ˈvoʊt /","usp":"/ˌtæk.tɪ.kəl ˈvoʊt/"}
{"title":"tactically","uk":"uk  / ˈtæk.tɪ.k ə l.i /","ukp":"/ˈtæk.tɪ.kəl.i/","us":"us  / ˈtæk.tɪ.k ə l.i /","usp":"/ˈtæk.tɪ.kəl.i/"}
{"title":"tactical voting","uk":"uk  / ˌtæk.tɪ.k ə l ˈvəʊ.tɪŋ /","ukp":"/ˌtæk.tɪ.kəl ˈvəʊ.tɪŋ/","us":"us  / ˌtæk.tɪ.k ə l ˈvoʊ.t̬ɪŋ /","usp":"/ˌtæk.tɪ.kəl ˈvoʊ.t̬ɪŋ/"}
{"title":"tactician","uk":"uk  / tækˈtɪʃ. ə n /","ukp":"/tækˈtɪʃ.ən/","us":"us  / tækˈtɪʃ. ə n /","usp":"/tækˈtɪʃ.ən/"}
{"title":"tactile","uk":"uk  / ˈtæk.taɪl /","ukp":"/ˈtæk.taɪl/","us":"us  / ˈtæk.t ə l /","usp":"/ˈtæk.təl/"}
{"title":"tactless","uk":"uk  / ˈtækt.ləs /","ukp":"/ˈtækt.ləs/","us":"us  / ˈtækt.ləs /","usp":"/ˈtækt.ləs/"}
{"title":"tactlessly","uk":"uk  / ˈtækt.ləs.li /","ukp":"/ˈtækt.ləs.li/","us":"us  / ˈtækt.ləs.li /","usp":"/ˈtækt.ləs.li/"}
{"title":"tad","uk":"uk  / tæd /","ukp":"/tæd/","us":"us  / tæd /","usp":"/tæd/"}
{"title":"tadpole","uk":"uk  / ˈtæd.pəʊl /","ukp":"/ˈtæd.pəʊl/","us":"us  / ˈtæd.poʊl /","usp":"/ˈtæd.poʊl/"}
{"title":"taekwondo","uk":"uk  / ˌtaɪ ˈkwɒn dəʊ /","ukp":"/ˌtaɪ ˈkwɒn dəʊ/","us":"us  / ˌtaɪ kwɑːn ˈdoʊ /","usp":"/ˌtaɪ kwɑːn ˈdoʊ/"}
{"title":"tactlessness","uk":"uk  / ˈtækt.ləs.nəs /","ukp":"/ˈtækt.ləs.nəs/","us":"us  / ˈtækt.ləs.nəs /","usp":"/ˈtækt.ləs.nəs/"}
{"title":"taenia","uk":"uk  / ˈtiː.ni.ə /","ukp":"/ˈtiː.ni.ə/","us":"us  / ˈtiː.ni.ə /","usp":"/ˈtiː.ni.ə/"}
{"title":"taeniae","uk":"","us":""}
{"title":"tafn","uk":"","us":""}
{"title":"taffeta","uk":"uk  / ˈtæf.ə.tə /","ukp":"/ˈtæf.ə.tə/","us":"us  / ˈtæf.ɪ.t̬ə /","usp":"/ˈtæf.ɪ.t̬ə/"}
{"title":"taffy","uk":"uk  / ˈtæf.i /","ukp":"/ˈtæf.i/","us":"us  / ˈtæf.i /","usp":"/ˈtæf.i/"}
{"title":"tag along","uk":"uk  / tæɡ /","ukp":"/tæɡ/","us":"us  / tæɡ /","usp":"/tæɡ/"}
{"title":"tag sale","uk":"uk  / ˈtæɡ ˌseɪl /","ukp":"/ˈtæɡ ˌseɪl/","us":"us  / ˈtæɡ ˌseɪl /","usp":"/ˈtæɡ ˌseɪl/"}
{"title":"tag something on","uk":"uk  / tæɡ /","ukp":"/tæɡ/","us":"us  / tæɡ /","usp":"/tæɡ/"}
{"title":"tag","uk":"uk  / tæɡ /","ukp":"/tæɡ/","us":"us  / tæɡ /","usp":"/tæɡ/"}
{"title":"tag team","uk":"uk  / ˈtæɡ ˌtiːm /","ukp":"/ˈtæɡ ˌtiːm/","us":"us  / ˈtæɡ ˌtiːm /","usp":"/ˈtæɡ ˌtiːm/"}
{"title":"Tagalog","uk":"uk  / təˈɡɑː.lɒɡ /","ukp":"/təˈɡɑː.lɒɡ/","us":"us  / təˈɡɑː.lɑːɡ /","usp":"/təˈɡɑː.lɑːɡ/"}
{"title":"tagged","uk":"uk / tæɡd /","ukp":"/tæɡd/","us":"us / tæɡd /","usp":"/tæɡd/"}
{"title":"tagalong","uk":"uk  / ˈtæɡ.ə.lɒŋ /","ukp":"/ˈtæɡ.ə.lɒŋ/","us":"us  / ˈtæɡ.ə.lɑːŋ /","usp":"/ˈtæɡ.ə.lɑːŋ/"}
{"title":"tagger","uk":"uk  / ˈtæɡ.ə r /","ukp":"/ˈtæɡ.ər/","us":"us  / ˈtæɡ.ɚ /","usp":"/ˈtæɡ.ɚ/"}
{"title":"tagine","uk":"uk  / təˈʒiːn /","ukp":"/təˈʒiːn/","us":"us  / təˈʒiːn /","usp":"/təˈʒiːn/"}
{"title":"tagging","uk":"uk  / ˈtæɡ.ɪŋ /","ukp":"/ˈtæɡ.ɪŋ/","us":"us  / ˈtæɡ.ɪŋ /","usp":"/ˈtæɡ.ɪŋ/"}
{"title":"tagliatelle","uk":"uk  / ˌtæl.jəˈtel.i /","ukp":"/ˌtæl.jəˈtel.i/","us":"us  / ˌtɑːl.jəˈtel.i /","usp":"/ˌtɑːl.jəˈtel.i/"}
{"title":"tagline","uk":"uk  / ˈtæɡlaɪn /","ukp":"/ˈtæɡlaɪn/","us":"us ","usp":""}
{"title":"tahini","uk":"uk  / tɑːˈhiː.ni /","ukp":"/tɑːˈhiː.ni/","us":"us  / tɑːˈhiː.ni /","usp":"/tɑːˈhiː.ni/"}
{"title":"Tahitian","uk":"uk  / təˈhiː.ʃ ə n /","ukp":"/təˈhiː.ʃən/","us":"us  / təˈhiː.ʃ ə n /","usp":"/təˈhiː.ʃən/"}
{"title":"Tahiti","uk":"uk  / təˈhiː.ti /","ukp":"/təˈhiː.ti/","us":"us  / təˈhiː.t̬i /","usp":"/təˈhiː.t̬i/"}
{"title":"tai chi","uk":"uk  / ˌtaɪ ˈtʃiː /","ukp":"/ˌtaɪ ˈtʃiː/","us":"us  / ˌtaɪ ˈtʃiː /","usp":"/ˌtaɪ ˈtʃiː/"}
{"title":"taiga","uk":"uk  / ˈtaɪ.ɡə /","ukp":"/ˈtaɪ.ɡə/","us":"us  / ˈtaɪ.ɡə /","usp":"/ˈtaɪ.ɡə/"}
{"title":"tail back","uk":"uk  / teɪl /","ukp":"/teɪl/","us":"us  / teɪl /","usp":"/teɪl/"}
{"title":"tail light","uk":"uk  / ˈteɪl ˌlaɪt /","ukp":"/ˈteɪl ˌlaɪt/","us":"us  / ˈteɪl ˌlaɪt /","usp":"/ˈteɪl ˌlaɪt/"}
{"title":"tail","uk":"uk  / teɪl /","ukp":"/teɪl/","us":"us  / teɪl /","usp":"/teɪl/"}
{"title":"tail off","uk":"uk  / teɪl /","ukp":"/teɪl/","us":"us  / teɪl /","usp":"/teɪl/"}
{"title":"tail wind","uk":"","us":"us  / ˈteɪlˌwɪnd /","usp":"/ˈteɪlˌwɪnd/"}
{"title":"tailback","uk":"uk  / ˈteɪl.bæk /","ukp":"/ˈteɪl.bæk/","us":"us  / ˈteɪl.bæk /","usp":"/ˈteɪl.bæk/"}
{"title":"tailboard","uk":"uk  / ˈteɪl.bɔːd /","ukp":"/ˈteɪl.bɔːd/","us":"us  / ˈteɪl.bɔːrd /","usp":"/ˈteɪl.bɔːrd/"}
{"title":"tailcoat","uk":"uk  / ˈteɪl.kəʊt /","ukp":"/ˈteɪl.kəʊt/","us":"us  / ˈteɪl.koʊt /","usp":"/ˈteɪl.koʊt/"}
{"title":"-tailed","uk":"uk  / -teɪld /","ukp":"/ -teɪld/","us":"us  / -teɪld /","usp":"/ -teɪld/"}
{"title":"tailgate","uk":"uk  / ˈteɪl.ɡeɪt /","ukp":"/ˈteɪl.ɡeɪt/","us":"us  / ˈteɪl.ɡeɪt /","usp":"/ˈteɪl.ɡeɪt/"}
{"title":"tailgated","uk":"uk  / ˈteɪl.ɡeɪt /","ukp":"/ˈteɪl.ɡeɪt/","us":"us  / ˈteɪl.ɡeɪt /","usp":"/ˈteɪl.ɡeɪt/"}
{"title":"tailgating","uk":"uk  / ˈteɪl.ɡeɪ.tɪŋ /","ukp":"/ˈteɪl.ɡeɪ.tɪŋ/","us":"us  / ˈteɪl.ɡeɪ.t̬ɪŋ /","usp":"/ˈteɪl.ɡeɪ.t̬ɪŋ/"}
{"title":"tailing","uk":"uk  / teɪl /","ukp":"/teɪl/","us":"us  / teɪl /","usp":"/teɪl/"}
{"title":"tailor","uk":"uk  / ˈteɪ.lə r /","ukp":"/ˈteɪ.lər/","us":"us  / ˈteɪ.lɚ /","usp":"/ˈteɪ.lɚ/"}
{"title":"tailor-made","uk":"uk  / ˌteɪ.ləˈmeɪd /","ukp":"/ˌteɪ.ləˈmeɪd/","us":"us  / ˌteɪ.lɚˈmeɪd /","usp":"/ˌteɪ.lɚˈmeɪd/"}
{"title":"tailored","uk":"uk  / ˈteɪ.ləd /","ukp":"/ˈteɪ.ləd/","us":"us  / ˈteɪ.lɚd /","usp":"/ˈteɪ.lɚd/"}
{"title":"tailoring","uk":"uk  / ˈteɪ.lə r /","ukp":"/ˈteɪ.lər/","us":"us  / ˈteɪ.lɚ /","usp":"/ˈteɪ.lɚ/"}
{"title":"tails","uk":"","us":"us  / teɪlz /","usp":"/teɪlz/"}
{"title":"tailpipe","uk":"uk  / ˈteɪl.paɪp /","ukp":"/ˈteɪl.paɪp/","us":"us  / ˈteɪl.paɪp /","usp":"/ˈteɪl.paɪp/"}
{"title":"tailspin","uk":"uk  / ˈteɪlˌspɪn /","ukp":"/ˈteɪlˌspɪn/","us":"us  / ˈteɪlˌspɪn /","usp":"/ˈteɪlˌspɪn/"}
{"title":"tainted","uk":"","us":"us  / ˈteɪn·tɪd /","usp":"/ˈteɪn·tɪd/"}
{"title":"tailwind","uk":"uk  / ˈteɪl.wɪnd /","ukp":"/ˈteɪl.wɪnd/","us":"us  / ˈteɪl.wɪnd /","usp":"/ˈteɪl.wɪnd/"}
{"title":"taint","uk":"uk  / teɪnt /","ukp":"/teɪnt/","us":"us  / teɪnt /","usp":"/teɪnt/"}
{"title":"tainting","uk":"uk  / teɪnt /","ukp":"/teɪnt/","us":"us  / teɪnt /","usp":"/teɪnt/"}
{"title":"Taiwan","uk":"uk  / taɪˈwɑːn /","ukp":"/taɪˈwɑːn/","us":"us  / taɪˈwɑːn /","usp":"/taɪˈwɑːn/"}
{"title":"T cell","uk":"uk  / ˈtiː sel /","ukp":"/ˈtiː sel/","us":"us  / ˈtiː sel /","usp":"/ˈtiː sel/"}
{"title":"T, t","uk":"uk  / tiː /","ukp":"/tiː/","us":"us  / tiː /","usp":"/tiː/"}
{"title":"T-account","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"T-bar","uk":"uk  / ˈtiː.bɑː /","ukp":"/ˈtiː.bɑː/","us":"us  / ˈtiː.bɑːr /","usp":"/ˈtiː.bɑːr/"}
{"title":"T-bill","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"T-bond","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"T-bone","uk":"uk  / ˈtiː.bəʊn /","ukp":"/ˈtiː.bəʊn/","us":"us  / ˈtiː.boʊn /","usp":"/ˈtiː.boʊn/"}
{"title":"T-bone steak","uk":"uk  / ˌtiː.bəʊn ˈsteɪk /","ukp":"/ˌtiː.bəʊn ˈsteɪk/","us":"us  / ˌtiː.boʊn ˈsteɪk /","usp":"/ˌtiː.boʊn ˈsteɪk/"}
{"title":"T-group","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"t-commerce","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"T-junction","uk":"uk  / ˈtiːˌdʒʌnk.ʃ ə n /","ukp":"/ˈtiːˌdʒʌnk.ʃən/","us":"us  / ˈtiːˌdʒʌnk.ʃ ə n /","usp":"/ˈtiːˌdʒʌnk.ʃən/"}
{"title":"T-Rex","uk":"uk  / ˈtiːˌreks /","ukp":"/ˈtiːˌreks/","us":"us  / ˈtiːˌreks /","usp":"/ˈtiːˌreks/"}
{"title":"T-shirt","uk":"uk  / ˈtiː.ʃɜːt /","ukp":"/ˈtiː.ʃɜːt/","us":"us  / ˈtiː.ʃɝːt /","usp":"/ˈtiː.ʃɝːt/"}
{"title":"T-square","uk":"uk  / ˈtiː.skweə r /","ukp":"/ˈtiː.skweər/","us":"us  / ˈtiː.skwer /","usp":"/ˈtiː.skwer/"}
{"title":"T-zone","uk":"uk  / ˈtiːˌzəʊn /","ukp":"/ˈtiːˌzəʊn/","us":"us  / ˈtiːˌzoʊn /","usp":"/ˈtiːˌzoʊn/"}
{"title":"t/a","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ta","uk":"uk  / tɑː /","ukp":"/tɑː/","us":"us  / tɑː /","usp":"/tɑː/"}
{"title":"ta-da","uk":"uk  / təˈdɑː /","ukp":"/təˈdɑː/","us":"us  / təˈdɑː /","usp":"/təˈdɑː/"}
{"title":"ta-ta","uk":"uk  / təˈtɑː /","ukp":"/təˈtɑː/","us":"us  / tɑːˈtɑː /","usp":"/tɑːˈtɑː/"}
{"title":"tab key","uk":"uk  / ˈtæb ˌkiː /","ukp":"/ˈtæb ˌkiː/","us":"us  / ˈtæb ˌkiː /","usp":"/ˈtæb ˌkiː/"}
{"title":"tab stop","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tabard","uk":"uk  / ˈtæb.ɑːd /","ukp":"/ˈtæb.ɑːd/","us":"us  / ˈtæb.ɚd /","usp":"/ˈtæb.ɚd/"}
{"title":"tab","uk":"uk  / tæb /","ukp":"/tæb/","us":"us  / tæb /","usp":"/tæb/"}
{"title":"tabbed","uk":"uk  / tæbd /","ukp":"/tæbd/","us":"us ","usp":""}
{"title":"tabbouleh","uk":"uk  / təˈbʊː.leɪ /","ukp":"/təˈbʊː.leɪ/","us":"us  / təˈbʊː.leɪ /","usp":"/təˈbʊː.leɪ/"}
{"title":"Tabasco","uk":"uk  / təˈbæs.kəʊ /","ukp":"/təˈbæs.kəʊ/","us":"us  / təˈbæs.koʊ /","usp":"/təˈbæs.koʊ/"}
{"title":"tabby","uk":"uk  / ˈtæb.i /","ukp":"/ˈtæb.i/","us":"us  / ˈtæb.i /","usp":"/ˈtæb.i/"}
{"title":"tabi","uk":"uk  / ˈtɑː.bi /","ukp":"/ˈtɑː.bi/","us":"us  / ˈtɑː.bi /","usp":"/ˈtɑː.bi/"}
{"title":"tabernacle","uk":"uk  / ˈtæb.əˌnæk. ə l /","ukp":"/ˈtæb.əˌnæk.əl/","us":"us  / ˈtæb.ɚˌnæk. ə l /","usp":"/ˈtæb.ɚˌnæk.əl/"}
{"title":"table d'hôte","uk":"uk  / ˌtɑː.blə ˈdəʊt /","ukp":"/ˌtɑː.blə ˈdəʊt/","us":"us  / ˌtɑː.blə ˈdoʊt /","usp":"/ˌtɑː.blə ˈdoʊt/"}
{"title":"tabla","uk":"uk  / ˈtæb.lə /","ukp":"/ˈtæb.lə/","us":"us  / ˈtɑː.blə /","usp":"/ˈtɑː.blə/"}
{"title":"table football","uk":"uk  / ˌteɪ.b ə l ˈfʊt.bɔːl /","ukp":"/ˌteɪ.bəl ˈfʊt.bɔːl/","us":"us  / ˌteɪ.b ə l ˈfʊt.bɑːl /","usp":"/ˌteɪ.bəl ˈfʊt.bɑːl/"}
{"title":"table","uk":"uk  / ˈteɪ.b ə l /","ukp":"/ˈteɪ.bəl/","us":"us  / ˈteɪ.b ə l /","usp":"/ˈteɪ.bəl/"}
{"title":"table lamp","uk":"uk  / ˈteɪ.b ə l ˌlæmp /","ukp":"/ˈteɪ.bəl ˌlæmp/","us":"us  / ˈteɪ.b ə l ˌlæmp /","usp":"/ˈteɪ.bəl ˌlæmp/"}
{"title":"table linen","uk":"uk  / ˈteɪ.b ə l ˌlɪn.ɪn /","ukp":"/ˈteɪ.bəl ˌlɪn.ɪn/","us":"us  / ˈteɪ.b ə l ˌlɪn.ɪn /","usp":"/ˈteɪ.bəl ˌlɪn.ɪn/"}
{"title":"table manners","uk":"uk  / ˈteɪ.b ə l ˌmæn.əz /","ukp":"/ˈteɪ.bəl ˌmæn.əz/","us":"us  / ˈteɪ.b ə l ˌmæn.ɚz /","usp":"/ˈteɪ.bəl ˌmæn.ɚz/"}
{"title":"table mat","uk":"uk  / ˈteɪ.b ə l ˌmæt /","ukp":"/ˈteɪ.bəl ˌmæt/","us":"us  / ˈteɪ.b ə l ˌmæt /","usp":"/ˈteɪ.bəl ˌmæt/"}
{"title":"table read","uk":"uk  / ˈteɪ.b ə l ˌriːd /","ukp":"/ˈteɪ.bəl ˌriːd/","us":"us  / ˈteɪ.b ə l ˌriːd /","usp":"/ˈteɪ.bəl ˌriːd/"}
{"title":"table runner","uk":"uk  / ˈteɪ.b ə l ˌrʌn.ə r /","ukp":"/ˈteɪ.bəl ˌrʌn.ər/","us":"us  / ˈteɪ.b ə l ˌrʌn.ɚ /","usp":"/ˈteɪ.bəl ˌrʌn.ɚ/"}
{"title":"table salt","uk":"uk  / ˈteɪ.b ə l ˌsɒlt /","ukp":"/ˈteɪ.bəl ˌsɒlt/","us":"us  / ˈteɪ.b ə l ˌsɑːlt /","usp":"/ˈteɪ.bəl ˌsɑːlt/"}
{"title":"table tennis","uk":"uk  / ˈteɪ.b ə l ˌten.ɪs /","ukp":"/ˈteɪ.bəl ˌten.ɪs/","us":"us  / ˈteɪ.b ə l ˌten.ɪs /","usp":"/ˈteɪ.bəl ˌten.ɪs/"}
{"title":"table wine","uk":"uk  / ˈteɪ.b ə l ˌwaɪn /","ukp":"/ˈteɪ.bəl ˌwaɪn/","us":"us  / ˈteɪ.b ə l ˌwaɪn /","usp":"/ˈteɪ.bəl ˌwaɪn/"}
{"title":"tableaux","uk":"","us":""}
{"title":"tableau","uk":"uk  / ˈtæb.ləʊ /","ukp":"/ˈtæb.ləʊ/","us":"us  / ˈtæb.loʊ /","usp":"/ˈtæb.loʊ/"}
{"title":"tablecloth","uk":"uk  / ˈteɪ.b ə l.klɒθ /","ukp":"/ˈteɪ.bəl.klɒθ/","us":"us  / ˈteɪ.b ə l.klɑːθ /","usp":"/ˈteɪ.bəl.klɑːθ/"}
{"title":"tabled","uk":"uk  / ˈteɪ.b ə l /","ukp":"/ˈteɪ.bəl/","us":"us  / ˈteɪ.b ə l /","usp":"/ˈteɪ.bəl/"}
{"title":"tablemount","uk":"uk  / ˈteɪ.b ə l.maʊnt /","ukp":"/ˈteɪ.bəl.maʊnt/","us":"us  / ˈteɪ.b ə l.maʊnt /","usp":"/ˈteɪ.bəl.maʊnt/"}
{"title":"tablescape","uk":"uk  / ˈteɪ.b ə l.skeɪp /","ukp":"/ˈteɪ.bəl.skeɪp/","us":"us  / ˈteɪ.b ə l.skeɪp /","usp":"/ˈteɪ.bəl.skeɪp/"}
{"title":"tablescaping","uk":"uk  / ˈteɪ.b ə l.skeɪ.pɪŋ /","ukp":"/ˈteɪ.bəl.skeɪ.pɪŋ/","us":"us  / ˈteɪ.b ə l.skeɪ.pɪŋ /","usp":"/ˈteɪ.bəl.skeɪ.pɪŋ/"}
{"title":"take issue with someone/something","uk":"","us":""}
{"title":"tablespoon","uk":"uk  / ˈteɪ.b ə l.spuːn /","ukp":"/ˈteɪ.bəl.spuːn/","us":"us  / ˈteɪ.b ə l.spuːn /","usp":"/ˈteɪ.bəl.spuːn/"}
{"title":"take it easy","uk":"","us":""}
{"title":"take it from me","uk":"","us":""}
{"title":"take it into your head to do something","uk":"","us":""}
{"title":"take it one day at a time/take each day as it comes","uk":"","us":""}
{"title":"take it on the chin","uk":"","us":""}
{"title":"take it or leave it","uk":"","us":""}
{"title":"take it out of someone","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take it upon yourself to do something","uk":"","us":""}
{"title":"take its toll","uk":"","us":""}
{"title":"take it/things easy","uk":"","us":""}
{"title":"take it upon yourself to do sth","uk":"","us":""}
{"title":"take its/a toll","uk":"","us":""}
{"title":"take leave of your senses","uk":"","us":""}
{"title":"take matters into your own hands","uk":"","us":""}
{"title":"take no prisoners","uk":"","us":""}
{"title":"take note of something","uk":"","us":""}
{"title":"take notice (of something )","uk":"","us":""}
{"title":"take one (thing) at a time","uk":"","us":""}
{"title":"take one for the team","uk":"","us":""}
{"title":"take over/up the reins","uk":"","us":""}
{"title":"take part in something","uk":"","us":""}
{"title":"take place","uk":"","us":""}
{"title":"take root","uk":"","us":""}
{"title":"take sides","uk":"","us":""}
{"title":"take silk","uk":"","us":""}
{"title":"take shape","uk":"","us":""}
{"title":"take some beating","uk":"","us":""}
{"title":"take someone aback","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take someone around (something/somewhere)","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take someone for a ride","uk":"","us":""}
{"title":"take someone down","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take someone into your confidence","uk":"","us":""}
{"title":"take someone out of himself/herself","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take someone round (something/somewhere)","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take someone through something","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take someone to court","uk":"","us":""}
{"title":"take someone to task for something","uk":"","us":""}
{"title":"take someone to the cleaner's","uk":"","us":""}
{"title":"take someone under your wing","uk":"","us":""}
{"title":"take someone up on something","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take someone's breath away","uk":"","us":""}
{"title":"take someone's life","uk":"","us":""}
{"title":"take someone's mind off something","uk":"","us":""}
{"title":"take someone's name in vain","uk":"","us":""}
{"title":"take someone's word for it","uk":"","us":""}
{"title":"take someone's part","uk":"","us":""}
{"title":"take someone/something in hand","uk":"","us":""}
{"title":"take someone/somewhere by storm","uk":"","us":""}
{"title":"take something amiss","uk":"","us":""}
{"title":"take something apart","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take something as it comes","uk":"","us":""}
{"title":"take something at face value","uk":"","us":""}
{"title":"take something as read","uk":"","us":""}
{"title":"take something away","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take something for granted","uk":"","us":""}
{"title":"take something back","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take something from someone","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take something in your stride","uk":"","us":""}
{"title":"take something into account","uk":"","us":""}
{"title":"take something into consideration","uk":"","us":""}
{"title":"take something in","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take something on board","uk":"","us":""}
{"title":"take something on","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take something out","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take something off","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take something out on someone","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take something to heart","uk":"","us":""}
{"title":"take something under advisement","uk":"","us":""}
{"title":"take something with a grain of salt","uk":"","us":""}
{"title":"take something to pieces","uk":"","us":""}
{"title":"take stock (of something )","uk":"","us":""}
{"title":"take sth forward","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us ","usp":""}
{"title":"take something with a pinch of salt","uk":"","us":""}
{"title":"take something up","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take that!","uk":"","us":""}
{"title":"take stock","uk":"","us":""}
{"title":"take the ball and run with it","uk":"","us":""}
{"title":"take the bad with the good","uk":"","us":""}
{"title":"take the bench","uk":"","us":""}
{"title":"take the blame","uk":"","us":""}
{"title":"take the biscuit","uk":"","us":""}
{"title":"take the chill off something","uk":"","us":""}
{"title":"take the bull by the horns","uk":"","us":""}
{"title":"take the cake","uk":"","us":""}
{"title":"take the edge off something","uk":"","us":""}
{"title":"take the floor","uk":"","us":""}
{"title":"take the field","uk":"","us":""}
{"title":"take the gilt off the gingerbread","uk":"","us":""}
{"title":"take the helm","uk":"","us":""}
{"title":"take the gloss off something","uk":"","us":""}
{"title":"take the heat off someone","uk":"","us":""}
{"title":"take the high road","uk":"","us":""}
{"title":"take the law into your own hands","uk":"","us":""}
{"title":"take the initiative","uk":"","us":""}
{"title":"take the liberty of doing something","uk":"","us":""}
{"title":"take the long view","uk":"","us":""}
{"title":"take the mickey/mick (out of someone)","uk":"","us":""}
{"title":"take the offensive","uk":"","us":""}
{"title":"take the piss (out of someone or something )","uk":"","us":""}
{"title":"takeout financing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"takeover code","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"takeover bid","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"takeover","uk":"uk  / ˈteɪkˌəʊ.və r /","ukp":"/ˈteɪkˌəʊ.vər/","us":"us  / ˈteɪkˌoʊ.vɚ /","usp":"/ˈteɪkˌoʊ.vɚ/"}
{"title":"takeover offer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"takeover panel","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"taking","uk":"","us":""}
{"title":"taker","uk":"uk  / ˈteɪ.kə r /","ukp":"/ˈteɪ.kər/","us":"us  / ˈteɪ.kɚ /","usp":"/ˈteɪ.kɚ/"}
{"title":"takings","uk":"uk  / ˈteɪ.kɪŋz /","ukp":"/ˈteɪ.kɪŋz/","us":"us  / ˈteɪ.kɪŋz /","usp":"/ˈteɪ.kɪŋz/"}
{"title":"takkie","uk":"uk  / ˈtæk.i /","ukp":"/ˈtæk.i/","us":"us  / ˈtæk.i /","usp":"/ˈtæk.i/"}
{"title":"talcum powder","uk":"uk  / ˈtæl.kəm ˌpaʊ.də r /","ukp":"/ˈtæl.kəm ˌpaʊ.dər/","us":"us  / ˈtæl.kəm ˌpaʊ.dɚ /","usp":"/ˈtæl.kəm ˌpaʊ.dɚ/"}
{"title":"tale","uk":"uk  / teɪl /","ukp":"/teɪl/","us":"us  / teɪl /","usp":"/teɪl/"}
{"title":"tale of woe","uk":"","us":""}
{"title":"talent contest","uk":"uk  / ˈtæl. ə nt ˌkɒn.test /","ukp":"/ˈtæl.ənt ˌkɒn.test/","us":"us  / ˈtæl. ə nt ˌkɑːn.test /","usp":"/ˈtæl.ənt ˌkɑːn.test/"}
{"title":"talent management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"talent","uk":"uk  / ˈtæl. ə nt /","ukp":"/ˈtæl.ənt/","us":"us  / ˈtæl. ə nt /","usp":"/ˈtæl.ənt/"}
{"title":"talent pool","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"talent scout","uk":"uk  / ˈtæl. ə nt ˌskaʊt /","ukp":"/ˈtæl.ənt ˌskaʊt/","us":"us  / ˈtæl. ə nt ˌskaʊt /","usp":"/ˈtæl.ənt ˌskaʊt/"}
{"title":"talent show","uk":"uk  / ˈtæl. ə nt ˌʃəʊ /","ukp":"/ˈtæl.ənt ˌʃəʊ/","us":"us  / ˈtæl. ə nt ˌʃoʊ /","usp":"/ˈtæl.ənt ˌʃoʊ/"}
{"title":"talented","uk":"uk  / ˈtæl. ə n.tɪd /","ukp":"/ˈtæl.ən.tɪd/","us":"us  / ˈtæl. ə n.t̬ɪd /","usp":"/ˈtæl.ən.t̬ɪd/"}
{"title":"talentless","uk":"uk  / ˈtæl. ə n.t.ləs /","ukp":"/ˈtæl.ən.t.ləs/","us":"us  / ˈtæl. ə n.t.ləs /","usp":"/ˈtæl.ən.t.ləs/"}
{"title":"tali","uk":"","us":""}
{"title":"talisman","uk":"uk  / ˈtæl.ɪz.mən /","ukp":"/ˈtæl.ɪz.mən/","us":"us  / ˈtæl.ɪz.mən /","usp":"/ˈtæl.ɪz.mən/"}
{"title":"talk a blue streak","uk":"","us":""}
{"title":"talk about ...","uk":"","us":""}
{"title":"talk","uk":"uk  / tɔːk /","ukp":"/tɔːk/","us":"us  / tɑːk /","usp":"/tɑːk/"}
{"title":"talk about something /doing something","uk":"uk  / tɔːk /","ukp":"/tɔːk/","us":"us  / tɑːk /","usp":"/tɑːk/"}
{"title":"talk at someone","uk":"uk  / tɔːk /","ukp":"/tɔːk/","us":"us  / tɑːk /","usp":"/tɑːk/"}
{"title":"talk around something","uk":"uk  / tɔːk /","ukp":"/tɔːk/","us":"us  / tɑːk /","usp":"/tɑːk/"}
{"title":"talk dirty","uk":"","us":""}
{"title":"talk back","uk":"uk  / tɔːk /","ukp":"/tɔːk/","us":"us  / tɑːk /","usp":"/tɑːk/"}
{"title":"talk down to someone","uk":"uk  / tɔːk /","ukp":"/tɔːk/","us":"us  / tɑːk /","usp":"/tɑːk/"}
{"title":"talk nonsense","uk":"","us":""}
{"title":"talk radio","uk":"uk  / ˈtɔːk ˌreɪ.di.əʊ /","ukp":"/ˈtɔːk ˌreɪ.di.əʊ/","us":"us  / ˈtɑːk ˌreɪ.di.oʊ /","usp":"/ˈtɑːk ˌreɪ.di.oʊ/"}
{"title":"talk sense","uk":"","us":""}
{"title":"talk shop","uk":"","us":""}
{"title":"talk smack","uk":"","us":""}
{"title":"talk some sense into sb","uk":"","us":""}
{"title":"talk show","uk":"uk  / ˈtɔːk ˌʃəʊ /","ukp":"/ˈtɔːk ˌʃəʊ/","us":"us  / ˈtɑːk ˌʃoʊ /","usp":"/ˈtɑːk ˌʃoʊ/"}
{"title":"talk someone into something","uk":"uk  / tɔːk /","ukp":"/tɔːk/","us":"us  / tɑːk /","usp":"/tɑːk/"}
{"title":"talk someone out of something","uk":"uk  / tɔːk /","ukp":"/tɔːk/","us":"us  / tɑːk /","usp":"/tɑːk/"}
{"title":"talk someone's ass off","uk":"","us":""}
{"title":"talk someone round","uk":"uk  / tɔːk /","ukp":"/tɔːk/","us":"us  / tɑːk /","usp":"/tɑːk/"}
{"title":"talk someone's ear off","uk":"","us":""}
{"title":"talk someone's head off","uk":"","us":""}
{"title":"talk something out","uk":"uk  / tɔːk /","ukp":"/tɔːk/","us":"us  / tɑːk /","usp":"/tɑːk/"}
{"title":"talk something down","uk":"uk  / tɔːk /","ukp":"/tɔːk/","us":"us  / tɑːk /","usp":"/tɑːk/"}
{"title":"talk something through","uk":"uk  / tɔːk /","ukp":"/tɔːk/","us":"us  / tɑːk /","usp":"/tɑːk/"}
{"title":"talk something over","uk":"uk  / tɔːk /","ukp":"/tɔːk/","us":"us  / tɑːk /","usp":"/tɑːk/"}
{"title":"talk something up","uk":"uk  / tɔːk /","ukp":"/tɔːk/","us":"us  / tɑːk /","usp":"/tɑːk/"}
{"title":"Taiwanese","uk":"uk  / ˌtaɪ.wəˈniːz /","ukp":"/ˌtaɪ.wəˈniːz/","us":"us  / ˌtaɪ.wəˈniːz /","usp":"/ˌtaɪ.wəˈniːz/"}
{"title":"Tajik","uk":"uk  / tɑːˈdʒiːk /","ukp":"/tɑːˈdʒiːk/","us":"us  / tɑːˈdʒiːk /","usp":"/tɑːˈdʒiːk/"}
{"title":"Tajikistan","uk":"uk  / tɑːˈdʒiː.kɪˌstɑːn /","ukp":"/tɑːˈdʒiː.kɪˌstɑːn/","us":"us  / tɑːˈdʒiː.kɪˌstɑːn /","usp":"/tɑːˈdʒiː.kɪˌstɑːn/"}
{"title":"Takatsuki syndrome","uk":"uk  / tæk.əˈtsuː.ki ˌsɪn.drəʊm /","ukp":"/tæk.əˈtsuː.ki ˌsɪn.drəʊm/","us":"us  / ˌtæk.əˈtsuː.ki ˌsɪn.droʊm /","usp":"/ˌtæk.əˈtsuː.ki ˌsɪn.droʊm/"}
{"title":"tajine","uk":"uk  / təˈʒiːn /","ukp":"/təˈʒiːn/","us":"us  / təˈʒiːn /","usp":"/təˈʒiːn/"}
{"title":"take (great) pains to do something","uk":"","us":""}
{"title":"take (to) the floor","uk":"","us":""}
{"title":"take (something) over","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take a battering","uk":"","us":""}
{"title":"take a back seat","uk":"","us":""}
{"title":"take a breath","uk":"","us":""}
{"title":"take a deep breath","uk":"","us":""}
{"title":"take a dim view of something","uk":"","us":""}
{"title":"take a fancy to something/someone","uk":"","us":""}
{"title":"take","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take a hard line on someone/something","uk":"","us":""}
{"title":"take a hint","uk":"","us":""}
{"title":"take a hike!","uk":"","us":""}
{"title":"take a joke","uk":"","us":""}
{"title":"take a knee","uk":"","us":""}
{"title":"take a leak/have a leak","uk":"","us":""}
{"title":"take a leaf out of someone's book","uk":"","us":""}
{"title":"take a long, hard look at something","uk":"","us":""}
{"title":"take a page from someone/something","uk":"","us":""}
{"title":"take a pew!","uk":"","us":""}
{"title":"take a shine to someone","uk":"","us":""}
{"title":"take a rain check (on something )","uk":"","us":""}
{"title":"take a spill","uk":"","us":""}
{"title":"take a stroll/trip/walk down memory lane","uk":"","us":""}
{"title":"take a tumble","uk":"","us":""}
{"title":"take a turn for the worse","uk":"","us":""}
{"title":"take a walk!","uk":"","us":""}
{"title":"take a/the fall for someone","uk":"","us":""}
{"title":"take advantage of something","uk":"","us":""}
{"title":"take after someone","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take against someone","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take care (of yourself)","uk":"","us":""}
{"title":"take care of someone/something","uk":"","us":""}
{"title":"take centre stage","uk":"","us":""}
{"title":"take charge (of something )","uk":"","us":""}
{"title":"take exception to something/someone","uk":"","us":""}
{"title":"take effect","uk":"","us":""}
{"title":"take first/second place","uk":"","us":""}
{"title":"take five","uk":"","us":""}
{"title":"take flight","uk":"","us":""}
{"title":"take form","uk":"","us":""}
{"title":"take heed","uk":"","us":""}
{"title":"take fright","uk":"","us":""}
{"title":"take heart","uk":"","us":""}
{"title":"take hold","uk":"","us":""}
{"title":"taluses","uk":"","us":""}
{"title":"tam o'shanter","uk":"uk  / ˌtæm ə ˈʃæn.tə r /","ukp":"/ˌtæm ə ˈʃæn.tər/","us":"us  / ˌtæm ə ˈʃæn.t̬ɚ /","usp":"/ˌtæm ə ˈʃæn.t̬ɚ/"}
{"title":"tam","uk":"uk  / tæm /","ukp":"/tæm/","us":"us  / tæm /","usp":"/tæm/"}
{"title":"tamale","uk":"uk  / təˈmɑː.li /","ukp":"/təˈmɑː.li/","us":"us  / təˈmɑː.li /","usp":"/təˈmɑː.li/"}
{"title":"tamandua","uk":"uk  / təˈmæn.djʊ.ə /","ukp":"/təˈmæn.djʊ.ə/","us":"us  / təˈmæn.də.wə /","usp":"/təˈmæn.də.wə/"}
{"title":"tamari","uk":"uk  / təˈmɑː.ri /","ukp":"/təˈmɑː.ri/","us":"us  / təˈmɑːr.i /","usp":"/təˈmɑːr.i/"}
{"title":"tamarillo","uk":"uk / ˌtæm. ə rˈɪl.əʊ /","ukp":"/ˌtæm.ərˈɪl.əʊ/","us":"us / ˌtæm.əˈrɪl.oʊ /","usp":"/ˌtæm.əˈrɪl.oʊ/"}
{"title":"tamarind","uk":"uk  / ˈtæm. ə r.ɪnd /","ukp":"/ˈtæm.ər.ɪnd/","us":"us  / ˈtæm.ɚ.ɪnd /","usp":"/ˈtæm.ɚ.ɪnd/"}
{"title":"tambourine","uk":"uk  / ˌtæm.bəˈriːn /","ukp":"/ˌtæm.bəˈriːn/","us":"us  / ˌtæm.bəˈriːn /","usp":"/ˌtæm.bəˈriːn/"}
{"title":"tame","uk":"uk  / teɪm /","ukp":"/teɪm/","us":"us  / teɪm /","usp":"/teɪm/"}
{"title":"tameable","uk":"uk  / ˈteɪ.mə.b ə l /","ukp":"/ˈteɪ.mə.bəl/","us":"us  / ˈteɪ.mə.b ə l /","usp":"/ˈteɪ.mə.bəl/"}
{"title":"tamed","uk":"uk  / teɪm /","ukp":"/teɪm/","us":"us  / teɪm /","usp":"/teɪm/"}
{"title":"tamer","uk":"uk  / ˈteɪ.mə r /","ukp":"/ˈteɪ.mər/","us":"us  / ˈteɪ.mɚ /","usp":"/ˈteɪ.mɚ/"}
{"title":"Tamil","uk":"uk  / ˈtæm.ɪl /","ukp":"/ˈtæm.ɪl/","us":"us  / ˈtæm.ɪl /","usp":"/ˈtæm.ɪl/"}
{"title":"tamoxifen","uk":"uk  / təˈmɒk.sɪ.fen /","ukp":"/təˈmɒk.sɪ.fen/","us":"us  / təˈmɑːk.səˌfen /","usp":"/təˈmɑːk.səˌfen/"}
{"title":"taming","uk":"uk  / teɪm /","ukp":"/teɪm/","us":"us  / teɪm /","usp":"/teɪm/"}
{"title":"tamp down","uk":"uk  / tæmp /","ukp":"/tæmp/","us":"us ","usp":""}
{"title":"tamp","uk":"uk  / tæmp /","ukp":"/tæmp/","us":"us  / tæmp /","usp":"/tæmp/"}
{"title":"Tampax","uk":"uk  / ˈtæmpæks /","ukp":"/ˈtæmpæks/","us":"us  / ˈtæmpæks /","usp":"/ˈtæmpæks/"}
{"title":"tamped","uk":"uk  / tæmp /","ukp":"/tæmp/","us":"us  / tæmp /","usp":"/tæmp/"}
{"title":"tamper-evident","uk":"uk  / ˈtæm.pərˌev.ɪ.d ə nt /","ukp":"/ˈtæm.pərˌev.ɪ.dənt/","us":"us  / ˈtæm.pɚˌev.ɪ.d ə nt /","usp":"/ˈtæm.pɚˌev.ɪ.dənt/"}
{"title":"tamper","uk":"uk  / ˈtæm.pə r /","ukp":"/ˈtæm.pər/","us":"us  / ˈtæm.pɚ /","usp":"/ˈtæm.pɚ/"}
{"title":"tamper-proof","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tamper-resistant","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tampering","uk":"uk  / ˈtæm.pə.rɪŋ /","ukp":"/ˈtæm.pə.rɪŋ/","us":"us  / ˈtæm.pɚ.ɪŋ /","usp":"/ˈtæm.pɚ.ɪŋ/"}
{"title":"tamping","uk":"uk  / tæmp /","ukp":"/tæmp/","us":"us  / tæmp /","usp":"/tæmp/"}
{"title":"tampon","uk":"uk  / ˈtæm.pɒn /","ukp":"/ˈtæm.pɒn/","us":"us  / ˈtæm.pɑːn /","usp":"/ˈtæm.pɑːn/"}
{"title":"tan","uk":"uk  / tæn /","ukp":"/tæn/","us":"us  / tæn /","usp":"/tæn/"}
{"title":"Tánaiste","uk":"uk  / ˈtɔː.nuːʃ.tjuː /","ukp":"/ˈtɔː.nuːʃ.tjuː/","us":"us / ˈtɔː.nuːʃ.tjuː /","usp":"/ˈtɔː.nuːʃ.tjuː/"}
{"title":"tan someone's hide","uk":"","us":""}
{"title":"tandem","uk":"uk  / ˈtæn.dəm /","ukp":"/ˈtæn.dəm/","us":"us  / ˈtæn.dəm /","usp":"/ˈtæn.dəm/"}
{"title":"tandoori","uk":"uk  / tænˈdʊə.ri /","ukp":"/tænˈdʊə.ri/","us":"us  / tɑːnˈdʊr.i /","usp":"/tɑːnˈdʊr.i/"}
{"title":"tangent","uk":"uk  / ˈtæn.dʒ ə nt /","ukp":"/ˈtæn.dʒənt/","us":"us  / ˈtæn.dʒ ə nt /","usp":"/ˈtæn.dʒənt/"}
{"title":"tang","uk":"uk  / tæŋ /","ukp":"/tæŋ/","us":"us  / tæŋ /","usp":"/tæŋ/"}
{"title":"tangential","uk":"uk  / tænˈdʒen.ʃ ə l /","ukp":"/tænˈdʒen.ʃəl/","us":"us  / tænˈdʒen.ʃ ə l /","usp":"/tænˈdʒen.ʃəl/"}
{"title":"tangible asset","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tangerine","uk":"uk  / ˌtæn.dʒəˈriːn /","ukp":"/ˌtæn.dʒəˈriːn/","us":"us  / ˈtæn.dʒə.riːn /","usp":"/ˈtæn.dʒə.riːn/"}
{"title":"tangible","uk":"uk  / ˈtæn.dʒə.b ə l /","ukp":"/ˈtæn.dʒə.bəl/","us":"us  / ˈtæn.dʒə.b ə l /","usp":"/ˈtæn.dʒə.bəl/"}
{"title":"tangible net worth","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tangibly","uk":"uk  / ˈtæn.dʒə.bli /","ukp":"/ˈtæn.dʒə.bli/","us":"us  / ˈtæn.dʒə.bli /","usp":"/ˈtæn.dʒə.bli/"}
{"title":"tangle with someone","uk":"uk  / ˈtæŋ.ɡ ə l /","ukp":"/ˈtæŋ.ɡəl/","us":"us  / ˈtæŋ.ɡ ə l /","usp":"/ˈtæŋ.ɡəl/"}
{"title":"tangle","uk":"uk  / ˈtæŋ.ɡ ə l /","ukp":"/ˈtæŋ.ɡəl/","us":"us  / ˈtæŋ.ɡ ə l /","usp":"/ˈtæŋ.ɡəl/"}
{"title":"tangled","uk":"uk  / ˈtæŋ.ɡ ə ld /","ukp":"/ˈtæŋ.ɡəld/","us":"us  / ˈtæŋ.ɡ ə ld /","usp":"/ˈtæŋ.ɡəld/"}
{"title":"tangled up in something","uk":"","us":""}
{"title":"tangling","uk":"uk  / ˈtæŋ.ɡ ə l /","ukp":"/ˈtæŋ.ɡəl/","us":"us  / ˈtæŋ.ɡ ə l /","usp":"/ˈtæŋ.ɡəl/"}
{"title":"talk the hind leg(s) off a donkey","uk":"","us":""}
{"title":"talk the talk ... walk the walk","uk":"","us":""}
{"title":"talk the talk","uk":"","us":""}
{"title":"talk through your hat","uk":"","us":""}
{"title":"talk trash","uk":"","us":""}
{"title":"talk tough","uk":"","us":""}
{"title":"talk turkey","uk":"","us":""}
