{"title":"Austrian","uk":"uk  / ˈɒ.striː.ən /","ukp":"/ˈɒ.striː.ən/","us":"us  / ˈɔː.striːən /","usp":"/ˈɔː.striːən/"}
{"title":"Austronesian","uk":"uk / ˌɒs.trəˈniː.ʒ ə n /","ukp":"/ˌɒs.trəˈniː.ʒən/","us":"us / ˌɑː.strəˈniː.ʒ ə n /","usp":"/ˌɑː.strəˈniː.ʒən/"}
{"title":"autarchy","uk":"uk  / ˈɔː.tɑː.ki /","ukp":"/ˈɔː.tɑː.ki/","us":"us  / ˈɑː.tɑːr.ki /","usp":"/ˈɑː.tɑːr.ki/"}
{"title":"autarky","uk":"uk  / ˈɔː.tɑː.ki /","ukp":"/ˈɔː.tɑː.ki/","us":"us  / ˈɑː.tɑːr.ki /","usp":"/ˈɑː.tɑːr.ki/"}
{"title":"auteur","uk":"uk  / əʊˈtɜː r /","ukp":"/əʊˈtɜːr/","us":"us  / oʊˈtɝː /","usp":"/oʊˈtɝː/"}
{"title":"authentic","uk":"uk  / ɔːˈθen.tɪk /","ukp":"/ɔːˈθen.tɪk/","us":"us  / ɑːˈθen.t̬ɪk /","usp":"/ɑːˈθen.t̬ɪk/"}
{"title":"authentically","uk":"uk  / ɔːˈθen.tɪ.k ə l.i /","ukp":"/ɔːˈθen.tɪ.kəl.i/","us":"us  / ɑːˈθen.t̬ɪ.k ə l.i /","usp":"/ɑːˈθen.t̬ɪ.kəl.i/"}
{"title":"authenticate","uk":"uk  / ɔːˈθen.tɪ.keɪt /","ukp":"/ɔːˈθen.tɪ.keɪt/","us":"us  / ɑːˈθen.t̬ə.keɪt /","usp":"/ɑːˈθen.t̬ə.keɪt/"}
{"title":"authenticated","uk":"uk  / ɔːˈθen.tɪ.keɪt /","ukp":"/ɔːˈθen.tɪ.keɪt/","us":"us  / ɑːˈθen.t̬ə.keɪt /","usp":"/ɑːˈθen.t̬ə.keɪt/"}
{"title":"authenticating","uk":"uk  / ɔːˈθen.tɪ.keɪt /","ukp":"/ɔːˈθen.tɪ.keɪt/","us":"us  / ɑːˈθen.t̬ə.keɪt /","usp":"/ɑːˈθen.t̬ə.keɪt/"}
{"title":"authentication","uk":"uk  / ɔːˌθen.tɪˈkeɪ.ʃ ə n /","ukp":"/ɔːˌθen.tɪˈkeɪ.ʃən/","us":"us  / ɑːˌθen.t̬əˈkeɪ.ʃ ə n /","usp":"/ɑːˌθen.t̬əˈkeɪ.ʃən/"}
{"title":"authenticity","uk":"uk  / ˌɔː.θenˈtɪs.ə.ti /","ukp":"/ˌɔː.θenˈtɪs.ə.ti/","us":"us  / ˌɑː.θenˈtɪs.ə.t̬i /","usp":"/ˌɑː.θenˈtɪs.ə.t̬i/"}
{"title":"authored","uk":"uk  / ˈɔː.θə r /","ukp":"/ˈɔː.θər/","us":"us  / ˈɑː.θɚ /","usp":"/ˈɑː.θɚ/"}
{"title":"author","uk":"uk  / ˈɔː.θə r /","ukp":"/ˈɔː.θər/","us":"us  / ˈɑː.θɚ /","usp":"/ˈɑː.θɚ/"}
{"title":"authorial","uk":"uk  / ɔːˈθɔː.ri.əl /","ukp":"/ɔːˈθɔː.ri.əl/","us":"us  / ɑːˈθɔːr.i.əl /","usp":"/ɑːˈθɔːr.i.əl/"}
{"title":"authoring","uk":"uk  / ˈɔː.θə.rɪŋ /","ukp":"/ˈɔː.θə.rɪŋ/","us":"us  / ˈɑː.θɚ.ɪŋ /","usp":"/ˈɑː.θɚ.ɪŋ/"}
{"title":"authoritarian","uk":"uk  / ˌɔː.θɒr.ɪˈteə.ri.ən /","ukp":"/ˌɔː.θɒr.ɪˈteə.ri.ən/","us":"us  / əˌθɔːr.əˈter.i.ən /","usp":"/əˌθɔːr.əˈter.i.ən/"}
{"title":"authoritarianism","uk":"uk  / ɔːˌθɒr.ɪˈteə.ri.ə.nɪ.z ə m /","ukp":"/ɔːˌθɒr.ɪˈteə.ri.ə.nɪ.zəm/","us":"us  / əˌθɔːr.əˈter.i.ə.nɪ.z ə m /","usp":"/əˌθɔːr.əˈter.i.ə.nɪ.zəm/"}
{"title":"attribute","uk":"uk  / ˈæt.rɪ.bjuːt /","ukp":"/ˈæt.rɪ.bjuːt/","us":"us  / ˈæt.rɪ.bjuːt /","usp":"/ˈæt.rɪ.bjuːt/"}
{"title":"attribution","uk":"uk  / ˌæt.rɪˈbjuː.ʃ ə n /","ukp":"/ˌæt.rɪˈbjuː.ʃən/","us":"us  / ˌæt.rəˈbjuː.ʃ ə n /","usp":"/ˌæt.rəˈbjuː.ʃən/"}
{"title":"attribute something to someone","uk":"uk  / əˈtrɪb.juːt /","ukp":"/əˈtrɪb.juːt/","us":"us  / əˈtrɪb.juːt /","usp":"/əˈtrɪb.juːt/"}
{"title":"attributive","uk":"uk  / əˈtrɪb.jə.tɪv /","ukp":"/əˈtrɪb.jə.tɪv/","us":"us  / əˈtrɪb.jə.t̬ɪv /","usp":"/əˈtrɪb.jə.t̬ɪv/"}
{"title":"attributively","uk":"uk  / əˈtrɪb.jə.tɪv.li /","ukp":"/əˈtrɪb.jə.tɪv.li/","us":"us  / əˈtrɪb.jə.t̬ɪv.li /","usp":"/əˈtrɪb.jə.t̬ɪv.li/"}
{"title":"attune","uk":"uk  / əˈtʃuːn /","ukp":"/əˈtʃuːn/","us":"us  / əˈtuːn /","usp":"/əˈtuːn/"}
{"title":"attrition","uk":"uk  / əˈtrɪʃ. ə n /","ukp":"/əˈtrɪʃ.ən/","us":"us  / əˈtrɪʃ. ə n /","usp":"/əˈtrɪʃ.ən/"}
{"title":"attuned to","uk":"","us":"us  / əˈtundˌtu , -tʊ , -tə /","usp":"/əˈtundˌtu, -tʊ, -tə/"}
{"title":"attuned","uk":"uk  / əˈtʃuːnd /","ukp":"/əˈtʃuːnd/","us":"us  / əˈtuːnd /","usp":"/əˈtuːnd/"}
{"title":"ATV","uk":"uk  / ˌeɪ.tiːˈviː /","ukp":"/ˌeɪ.tiːˈviː/","us":"us  / ˌeɪ.tiːˈviː /","usp":"/ˌeɪ.tiːˈviː/"}
{"title":"atypical","uk":"uk  / ˌeɪˈtɪp.ɪ.k ə l /","ukp":"/ˌeɪˈtɪp.ɪ.kəl/","us":"us  / ˌeɪˈtɪp.ɪ.k ə l /","usp":"/ˌeɪˈtɪp.ɪ.kəl/"}
{"title":"atypical lipoma","uk":"uk  / eɪˌtɪp.ɪ.k ə l lɪˈpəʊ.mə /","ukp":"/eɪˌtɪp.ɪ.kəl lɪˈpəʊ.mə/","us":"us  / eɪˌtɪp.ɪ.k ə l lɪˈpoʊ.mə /","usp":"/eɪˌtɪp.ɪ.kəl lɪˈpoʊ.mə/"}
{"title":"au fait","uk":"uk  / ˌəʊ ˈfeɪ /","ukp":"/ˌəʊ ˈfeɪ/","us":"us  / ˌoʊ ˈfeɪ /","usp":"/ˌoʊ ˈfeɪ/"}
{"title":"au gratin","uk":"uk  / ˌəʊ ˈɡræt.æn /","ukp":"/ˌəʊ ˈɡræt.æn/","us":"us  / ˌoʊ ˈɡrɑː.t ə n /","usp":"/ˌoʊ ˈɡrɑː.tən/"}
{"title":"au jus","uk":"uk / ˌəʊ ˈʒuː /","ukp":"/ˌəʊ ˈʒuː/","us":"us  / ˌoʊ ˈʒuː /","usp":"/ˌoʊ ˈʒuː/"}
{"title":"au naturel","uk":"uk / ˌəʊ ˌnætʃ.ʊrˈel /","ukp":"/ˌəʊ ˌnætʃ.ʊrˈel/","us":"us  / ˌoʊ ˌnætʃ.ʊrˈel /","usp":"/ˌoʊ ˌnætʃ.ʊrˈel/"}
{"title":"au poivre","uk":"uk / ˌəʊ ˈpwɑː.vrə /","ukp":"/ˌəʊ ˈpwɑː.vrə/","us":"us  / ˌoʊ ˈpwɑː.vrə /","usp":"/ˌoʊ ˈpwɑː.vrə/"}
{"title":"au pair","uk":"uk  / ˌəʊ ˈpeə r /","ukp":"/ˌəʊ ˈpeər/","us":"us  / ˌoʊ ˈper /","usp":"/ˌoʊ ˈper/"}
{"title":"aubergine","uk":"uk  / ˈəʊ.bə.ʒiːn /","ukp":"/ˈəʊ.bə.ʒiːn/","us":"us  / ˈoʊ.bɚ.ʒiːn /","usp":"/ˈoʊ.bɚ.ʒiːn/"}
{"title":"aubretia","uk":"uk  / ɔːˈbriː.ʃə /","ukp":"/ɔːˈbriː.ʃə/","us":"us  / ɔːˈbriː.ʃə /","usp":"/ɔːˈbriː.ʃə/"}
{"title":"Auckland","uk":"uk  / ˈɔːk.lənd /","ukp":"/ˈɔːk.lənd/","us":"us  / ˈɑːk.lənd /","usp":"/ˈɑːk.lənd/"}
{"title":"auburn","uk":"uk  / ˈɔː.bən /","ukp":"/ˈɔː.bən/","us":"us  / ˈɑː.bɚn /","usp":"/ˈɑː.bɚn/"}
{"title":"auction","uk":"uk  / ˈɔːk.ʃ ə n /","ukp":"/ˈɔːk.ʃən/","us":"us  / ˈɑːk.ʃ ə n /","usp":"/ˈɑːk.ʃən/"}
{"title":"auction house","uk":"uk  / ˈɔːk.ʃ ə n ˌhaʊs /","ukp":"/ˈɔːk.ʃən ˌhaʊs/","us":"us  / ˈɑːk.ʃ ə n ˌhaʊs /","usp":"/ˈɑːk.ʃən ˌhaʊs/"}
{"title":"auction of promises","uk":"uk  / ˌɔːk.ʃ ə n əv ˈprɒm.ɪsɪz /","ukp":"/ˌɔːk.ʃən əv ˈprɒm.ɪsɪz/","us":"us  / ˌ ˈɑːk.ʃ ə n əv ˈprɑː.mɪsɪz /","usp":"/ˌ ˈɑːk.ʃən əv ˈprɑː.mɪsɪz/"}
{"title":"auction ring","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"auctioned","uk":"uk  / ˈɔːk.ʃ ə n /","ukp":"/ˈɔːk.ʃən/","us":"us  / ˈɑːk.ʃ ə n /","usp":"/ˈɑːk.ʃən/"}
{"title":"auctioneer","uk":"uk  / ˌɔːk.ʃəˈnɪə r /","ukp":"/ˌɔːk.ʃəˈnɪər/","us":"us  / ˌɑːk.ʃəˈnɪr /","usp":"/ˌɑːk.ʃəˈnɪr/"}
{"title":"auctioning","uk":"uk  / ˈɔːk.ʃ ə n /","ukp":"/ˈɔːk.ʃən/","us":"us  / ˈɑːk.ʃ ə n /","usp":"/ˈɑːk.ʃən/"}
{"title":"audacious","uk":"uk  / ɔːˈdeɪ.ʃəs /","ukp":"/ɔːˈdeɪ.ʃəs/","us":"us  / ɑːˈdeɪ.ʃəs /","usp":"/ɑːˈdeɪ.ʃəs/"}
{"title":"audaciously","uk":"uk  / ɔːˈdeɪ.ʃəs.li /","ukp":"/ɔːˈdeɪ.ʃəs.li/","us":"us  / ɑːˈdeɪ.ʃəs.li /","usp":"/ɑːˈdeɪ.ʃəs.li/"}
{"title":"audaciousness","uk":"uk  / ɔːˈdeɪ.ʃəs.nəs /","ukp":"/ɔːˈdeɪ.ʃəs.nəs/","us":"us  / ɑːˈdeɪ.ʃəs.nəs /","usp":"/ɑːˈdeɪ.ʃəs.nəs/"}
{"title":"audacity","uk":"uk  / ɔːˈdæs.ə.ti /","ukp":"/ɔːˈdæs.ə.ti/","us":"us  / ɑːˈdæs.ə.t̬i /","usp":"/ɑːˈdæs.ə.t̬i/"}
{"title":"audible","uk":"uk  / ˈɔː.də.b ə l /","ukp":"/ˈɔː.də.bəl/","us":"us  / ˈɑː.də.b ə l /","usp":"/ˈɑː.də.bəl/"}
{"title":"audibly","uk":"uk  / ˈɔː.də.bli /","ukp":"/ˈɔː.də.bli/","us":"us  / ˈɑː.də.bli /","usp":"/ˈɑː.də.bli/"}
{"title":"audience flow","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"audience","uk":"uk  / ˈɔː.di.əns /","ukp":"/ˈɔː.di.əns/","us":"us  / ˈɑː.di.əns /","usp":"/ˈɑː.di.əns/"}
{"title":"audience research","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"audio","uk":"uk  / ˈɔː.di.əʊ /","ukp":"/ˈɔː.di.əʊ/","us":"us  / ˈɑː.di.oʊ /","usp":"/ˈɑː.di.oʊ/"}
{"title":"audio described","uk":"uk  / ˈɔː.di.əʊ dɪˌskraɪbd /","ukp":"/ˈɔː.di.əʊ dɪˌskraɪbd/","us":"us  / ˈɑː.di.oʊ dɪˌskraɪbd /","usp":"/ˈɑː.di.oʊ dɪˌskraɪbd/"}
{"title":"audio description","uk":"uk  / ˈɔː.di.əʊ dɪˌskrɪp.ʃ ə n /","ukp":"/ˈɔː.di.əʊ dɪˌskrɪp.ʃən/","us":"us  / ˈɑː.di.oʊ dɪˌskrɪp.ʃ ə n /","usp":"/ˈɑː.di.oʊ dɪˌskrɪp.ʃən/"}
{"title":"audio-conferencing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"audio-visual","uk":"uk  / ˌɔːdiəʊˈvɪʒuəl /","ukp":"/ˌɔːdiəʊˈvɪʒuəl/","us":"us  / ˌɑːdioʊ- /","usp":"/ˌɑːdioʊ-/"}
{"title":"audiobook","uk":"uk  / ˈɔː.di.əʊ.bʊk /","ukp":"/ˈɔː.di.əʊ.bʊk/","us":"us  / ˈɑː.di.oʊ.bʊk /","usp":"/ˈɑː.di.oʊ.bʊk/"}
{"title":"audiocassette","uk":"uk  / ˌɔː.di.əʊ.kəˈset /","ukp":"/ˌɔː.di.əʊ.kəˈset/","us":"us  / ˌɑː.di.oʊ.kəˈset /","usp":"/ˌɑː.di.oʊ.kəˈset/"}
{"title":"audiological","uk":"uk  / ˌɔː.di.əˈlɒdʒ.ɪ.k ə l /","ukp":"/ˌɔː.di.əˈlɒdʒ.ɪ.kəl/","us":"us  / ˌɑː.di.əˈlɑː.dʒɪ.k ə l /","usp":"/ˌɑː.di.əˈlɑː.dʒɪ.kəl/"}
{"title":"audiologist","uk":"uk  / ˌɔː.diˈɒl.ə.dʒɪst /","ukp":"/ˌɔː.diˈɒl.ə.dʒɪst/","us":"us  / ˌɑː.diˈɑː.lə.dʒɪst /","usp":"/ˌɑː.diˈɑː.lə.dʒɪst/"}
{"title":"audiology","uk":"uk  / ˌɔː.diˈɒl.ə.dʒi /","ukp":"/ˌɔː.diˈɒl.ə.dʒi/","us":"us  / ˌɑː.diˈɑː.lə.dʒi /","usp":"/ˌɑː.diˈɑː.lə.dʒi/"}
{"title":"at best","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"at bottom","uk":"","us":""}
{"title":"at call","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"at cost","uk":"","us":""}
{"title":"at close quarters/range","uk":"","us":""}
{"title":"at each other's throats","uk":"","us":""}
{"title":"at every turn","uk":"","us":""}
{"title":"at face value","uk":"","us":""}
{"title":"at first blush","uk":"","us":""}
{"title":"at first glance","uk":"","us":""}
{"title":"at first","uk":"","us":""}
{"title":"at full tilt","uk":"","us":""}
{"title":"at full/half throttle","uk":"","us":""}
{"title":"at gunpoint","uk":"","us":""}
{"title":"at Her/His Majesty's pleasure","uk":"","us":""}
{"title":"at hand","uk":"","us":""}
{"title":"at heart","uk":"","us":""}
{"title":"at His/Her Majesty's pleasure","uk":"","us":""}
{"title":"at intervals","uk":"","us":""}
{"title":"at large","uk":"","us":""}
{"title":"at least","uk":"","us":""}
{"title":"at length","uk":"","us":""}
{"title":"at local/national level","uk":"","us":""}
{"title":"at long last","uk":"","us":""}
{"title":"at loose ends","uk":"","us":""}
{"title":"at odds (with someone/something )","uk":"","us":""}
{"title":"at once","uk":"","us":""}
{"title":"at one with the world","uk":"","us":""}
{"title":"at one/this etc. remove","uk":"","us":""}
{"title":"at par","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"at peace","uk":"","us":""}
{"title":"at peace with something/yourself","uk":"","us":""}
{"title":"at sea","uk":"","us":""}
{"title":"at short notice","uk":"","us":""}
{"title":"at sight","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"at sixes and sevens","uk":"","us":""}
{"title":"at sign","uk":"uk  / ˈæt ˌsaɪn /","ukp":"/ˈæt ˌsaɪn/","us":"us  / ˈæt ˌsaɪn /","usp":"/ˈæt ˌsaɪn/"}
{"title":"at someone's bidding","uk":"","us":""}
{"title":"at someone's beck and call","uk":"","us":""}
{"title":"at someone's disposal","uk":"","us":""}
{"title":"at someone's elbow","uk":"","us":""}
{"title":"... at that","uk":"","us":""}
{"title":"at stake","uk":"","us":""}
{"title":"at the best of times","uk":"","us":""}
{"title":"at the crack of dawn","uk":"","us":""}
{"title":"at the drop of a hat","uk":"","us":""}
{"title":"at the coalface","uk":"","us":""}
{"title":"at the earliest","uk":"","us":""}
{"title":"at the end of the day","uk":"","us":""}
{"title":"at the end of your rope","uk":"","us":""}
{"title":"authoritative","uk":"uk  / ɔːˈθɒr.ɪ.tə.tɪv /","ukp":"/ɔːˈθɒr.ɪ.tə.tɪv/","us":"us  / əˈθɔːr.ə.t̬ə.t̬ɪv /","usp":"/əˈθɔːr.ə.t̬ə.t̬ɪv/"}
{"title":"authoritatively","uk":"uk  / ɔːˈθɒr.ɪ.tə.tɪv.li /","ukp":"/ɔːˈθɒr.ɪ.tə.tɪv.li/","us":"us  / əˈθɔːr.ə.t̬ə.t̬ɪv.li /","usp":"/əˈθɔːr.ə.t̬ə.t̬ɪv.li/"}
{"title":"authorization","uk":"uk  / ˌɔː.θ ə r.aɪˈzeɪ.ʃ ə n /","ukp":"/ˌɔː.θər.aɪˈzeɪ.ʃən/","us":"us  / ˌɑː.θɚ.əˈzeɪ.ʃ ə n /","usp":"/ˌɑː.θɚ.əˈzeɪ.ʃən/"}
{"title":"authority","uk":"uk  / ɔːˈθɒr.ə.ti /","ukp":"/ɔːˈθɒr.ə.ti/","us":"us  / əˈθɔːr.ə.t̬i /","usp":"/əˈθɔːr.ə.t̬i/"}
{"title":"authorization code","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"authorized","uk":"uk  / ˈɔː.θ ə r.aɪzd /","ukp":"/ˈɔː.θər.aɪzd/","us":"us  / ˈɑː.θɚ.aɪzd /","usp":"/ˈɑː.θɚ.aɪzd/"}
{"title":"authorize","uk":"uk  / ˈɔː.θ ə r.aɪz /","ukp":"/ˈɔː.θər.aɪz/","us":"us  / ˈɑː.θɚ.aɪz /","usp":"/ˈɑː.θɚ.aɪz/"}
{"title":"authorized fund","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"authorized capital","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"authorized investment fund","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"authorized issue","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"authorized shares","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"authorized share capital","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"authorized stock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"authorizing","uk":"uk  / ˈɔː.θ ə r.aɪz /","ukp":"/ˈɔː.θər.aɪz/","us":"us  / ˈɑː.θɚ.aɪz /","usp":"/ˈɑː.θɚ.aɪz/"}
{"title":"authorship","uk":"uk  / ˈɔː.θə.ʃɪp /","ukp":"/ˈɔː.θə.ʃɪp/","us":"us  / ˈɑː.θɚ.ʃɪp /","usp":"/ˈɑː.θɚ.ʃɪp/"}
{"title":"autism","uk":"uk  / ˈɔː.tɪ.z ə m /","ukp":"/ˈɔː.tɪ.zəm/","us":"us  / ˈɑː.t̬ɪ.z ə m /","usp":"/ˈɑː.t̬ɪ.zəm/"}
{"title":"autism spectrum disorder","uk":"uk / ˈɔː.tɪ.z ə m ˌspek.trəm dɪˌsɔː.də r /","ukp":"/ ˈɔː.tɪ.zəm ˌspek.trəm dɪˌsɔː.dər/","us":"us / ˈɑː.t̬ɪ.z ə m ˈspek.trəm dɪˌsɔːr.dɚ /","usp":"/ˈɑː.t̬ɪ.zəm ˈspek.trəm dɪˌsɔːr.dɚ/"}
{"title":"autism spectrum condition","uk":"uk / ˈɔː.tɪ.z ə m ˌspek.trəm kənˌdɪʃ. ə n /","ukp":"/ˈɔː.tɪ.zəm ˌspek.trəm kənˌdɪʃ.ən/","us":"us / ˈɑː.t̬ɪ.z ə m ˌspek.trəm kənˌdɪʃ. ə n /","usp":"/ˈɑː.t̬ɪ.zəm ˌspek.trəm kənˌdɪʃ.ən/"}
{"title":"autistic","uk":"uk  / ɔːˈtɪs.tɪk /","ukp":"/ɔːˈtɪs.tɪk/","us":"us  / ɑːˈtɪs.tɪk /","usp":"/ɑːˈtɪs.tɪk/"}
{"title":"autistic spectrum disorder","uk":"uk  / ɔːˌtɪs.tɪk ˈspek.trəm dɪˌsɔː.də r /","ukp":"/ɔːˌtɪs.tɪk ˈspek.trəm dɪˌsɔː.dər/","us":"us  / ɑːˌtɪs.tɪk ˈspek.trəm dɪˌsɔːr.dɚ /","usp":"/ɑːˌtɪs.tɪk ˈspek.trəm dɪˌsɔːr.dɚ/"}
{"title":"autistic spectrum","uk":"uk  / ɔːˈtɪs.tɪk ˌspek.trəm /","ukp":"/ɔːˈtɪs.tɪk ˌspek.trəm/","us":"us  / ɑːˈtɪs.tɪk ˌspek.trəm /","usp":"/ɑːˈtɪs.tɪk ˌspek.trəm/"}
{"title":"auto expense","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"auto","uk":"uk  / ˈɔː.təʊ /","ukp":"/ˈɔː.təʊ/","us":"us  / ˈɑː.t̬oʊ /","usp":"/ˈɑː.t̬oʊ/"}
{"title":"auto insurance","uk":"","us":""}
{"title":"auto parts","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"auto-financing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"auto-injector","uk":"uk  / ˌɔː.təʊ.ɪnˈdʒek.tə r /","ukp":"/ˌɔː.təʊ.ɪnˈdʒek.tər/","us":"us  / ˌɑː.t̬oʊ.ɪnˈdʒek.tɚ /","usp":"/ˌɑː.t̬oʊ.ɪnˈdʒek.tɚ/"}
{"title":"auto-reply","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"autobiographer","uk":"uk  / ˌɔː.tə.baɪˈɒɡ.rə.fə r /","ukp":"/ˌɔː.tə.baɪˈɒɡ.rə.fər/","us":"us  / ˌɑː.t̬ə.baɪˈɑː.ɡrə.fɚ /","usp":"/ˌɑː.t̬ə.baɪˈɑː.ɡrə.fɚ/"}
{"title":"autobahn","uk":"uk  / ˈɔː.tə.bɑːn /","ukp":"/ˈɔː.tə.bɑːn/","us":"us  / ˈɑː.t̬oʊ.bɑːn /","usp":"/ˈɑː.t̬oʊ.bɑːn/"}
{"title":"autobiographical","uk":"uk  / ˌɔː.təˌbaɪ.əˈɡræf.ɪ.k ə l /","ukp":"/ˌɔː.təˌbaɪ.əˈɡræf.ɪ.kəl/","us":"us  / ˌɑː.t̬əˌbaɪ.əˈɡræf.ɪ.k ə l /","usp":"/ˌɑː.t̬əˌbaɪ.əˈɡræf.ɪ.kəl/"}
{"title":"autobiography","uk":"uk  / ˌɔː.tə.baɪˈɒɡ.rə.fi /","ukp":"/ˌɔː.tə.baɪˈɒɡ.rə.fi/","us":"us  / ˌɑː.t̬ə.baɪˈɑː.ɡrə.fi /","usp":"/ˌɑː.t̬ə.baɪˈɑː.ɡrə.fi/"}
{"title":"autoclaved","uk":"uk  / ˈɔː.təʊ.kleɪv /","ukp":"/ˈɔː.təʊ.kleɪv/","us":"us  / ˈɑː.t̬oʊ.kleɪv /","usp":"/ˈɑː.t̬oʊ.kleɪv/"}
{"title":"autoclave","uk":"uk  / ˈɔː.təʊ.kleɪv /","ukp":"/ˈɔː.təʊ.kleɪv/","us":"us  / ˈɑː.t̬oʊ.kleɪv /","usp":"/ˈɑː.t̬oʊ.kleɪv/"}
{"title":"autocomplete","uk":"uk  / ˈɔː.təʊ.kəmˌpliːt /","ukp":"/ˈɔː.təʊ.kəmˌpliːt/","us":"us  / ˈɑː.t̬oʊ.kəmˌpliːt /","usp":"/ˈɑː.t̬oʊ.kəmˌpliːt/"}
{"title":"autocorrect","uk":"uk  / ˈɔː.təʊ.kəˌrekt /","ukp":"/ˈɔː.təʊ.kəˌrekt/","us":"us  / ˈɑː.t̬oʊ.kəˌrekt /","usp":"/ˈɑː.t̬oʊ.kəˌrekt/"}
{"title":"autoclaving","uk":"uk  / ˈɔː.təʊ.kleɪv /","ukp":"/ˈɔː.təʊ.kleɪv/","us":"us  / ˈɑː.t̬oʊ.kleɪv /","usp":"/ˈɑː.t̬oʊ.kleɪv/"}
{"title":"autocrat","uk":"uk  / ˈɔː.tə.kræt /","ukp":"/ˈɔː.tə.kræt/","us":"us  / ˈɑː.t̬ə.kræt /","usp":"/ˈɑː.t̬ə.kræt/"}
{"title":"autocracy","uk":"uk  / ɔːˈtɒk.rə.si /","ukp":"/ɔːˈtɒk.rə.si/","us":"us  / ɑːˈtɑː.krə.si /","usp":"/ɑːˈtɑː.krə.si/"}
{"title":"autocratically","uk":"uk  / ˌɔː.təˈkræt.ɪ.k ə l.i /","ukp":"/ˌɔː.təˈkræt.ɪ.kəl.i/","us":"us  / ˌɑː.t̬əˈkræt̬.ɪ.k ə l.i /","usp":"/ˌɑː.t̬əˈkræt̬.ɪ.kəl.i/"}
{"title":"autocross","uk":"uk  / ˈɔː.tə.krɒs /","ukp":"/ˈɔː.tə.krɒs/","us":"us  / ˈɑː.t̬oʊ.krɑːs /","usp":"/ˈɑː.t̬oʊ.krɑːs/"}
{"title":"autocratic","uk":"uk  / ˌɔː.təˈkræt.ɪk /","ukp":"/ˌɔː.təˈkræt.ɪk/","us":"us  / ˌɑː.t̬əˈkræt̬.ɪk /","usp":"/ˌɑː.t̬əˈkræt̬.ɪk/"}
{"title":"Autocue","uk":"uk  / ˈɔː.təʊ.kjuː /","ukp":"/ˈɔː.təʊ.kjuː/","us":"us  / ˈɑː.t̬oʊ.kjuː /","usp":"/ˈɑː.t̬oʊ.kjuː/"}
{"title":"autodial","uk":"uk  / ˈɔː.təʊ.daɪ.əl /","ukp":"/ˈɔː.təʊ.daɪ.əl/","us":"us  / ˈɑː.t̬oʊ.daɪ.əl /","usp":"/ˈɑː.t̬oʊ.daɪ.əl/"}
{"title":"autodialler","uk":"uk  / ˈɔː.təʊ.daɪ.ə.lə r /","ukp":"/ˈɔː.təʊ.daɪ.ə.lər/","us":"us  / ˈɑː.t̬oʊ.daɪ.ə.lɚ /","usp":"/ˈɑː.t̬oʊ.daɪ.ə.lɚ/"}
{"title":"autodidact","uk":"uk  / ˌɔː.təʊˈdaɪ.dækt /","ukp":"/ˌɔː.təʊˈdaɪ.dækt/","us":"us  / ˌɑː.t̬oʊˈdaɪ.dækt /","usp":"/ˌɑː.t̬oʊˈdaɪ.dækt/"}
{"title":"autodidactic","uk":"uk  / ˌɔː.təʊ.daɪˈdæk.tɪk /","ukp":"/ˌɔː.təʊ.daɪˈdæk.tɪk/","us":"us  / ˌɑː.t̬oʊ.daɪˈdæk.t̬ɪk /","usp":"/ˌɑː.t̬oʊ.daɪˈdæk.t̬ɪk/"}
{"title":"autoerotic","uk":"uk  / ˌɔː.təʊ.ɪˈrɒt.ɪk /","ukp":"/ˌɔː.təʊ.ɪˈrɒt.ɪk/","us":"us  / ˌɑː.t̬oʊ.ɪˈrɑː.t̬ɪk /","usp":"/ˌɑː.t̬oʊ.ɪˈrɑː.t̬ɪk/"}
{"title":"autoeroticism","uk":"uk  / ˌɔː.təʊ.ɪˈrɒt.ɪ.sɪ.z ə m /","ukp":"/ˌɔː.təʊ.ɪˈrɒt.ɪ.sɪ.zəm/","us":"us  / ˌɑː.t̬oʊ.ɪˈrɑː.t̬ə.sɪ.z ə m /","usp":"/ˌɑː.t̬oʊ.ɪˈrɑː.t̬ə.sɪ.zəm/"}
{"title":"autofill","uk":"uk  / ˈɔː.təʊ.fɪl /","ukp":"/ˈɔː.təʊ.fɪl/","us":"us  / ˈɑː.t̬oʊ.fɪl /","usp":"/ˈɑː.t̬oʊ.fɪl/"}
{"title":"autograft","uk":"uk  / ˈɔː.təʊ.ɡrɑːft /","ukp":"/ˈɔː.təʊ.ɡrɑːft/","us":"us  / ˈɔː.t̬əˌɡræft /","usp":"/ˈɔː.t̬əˌɡræft/"}
{"title":"autograph","uk":"uk  / ˈɔː.tə.ɡrɑːf /","ukp":"/ˈɔː.tə.ɡrɑːf/","us":"us  / ˈɑː.t̬ə.ɡræf /","usp":"/ˈɑː.t̬ə.ɡræf/"}
{"title":"autographing","uk":"uk  / ˈɔː.tə.ɡrɑːf /","ukp":"/ˈɔː.tə.ɡrɑːf/","us":"us  / ˈɑː.t̬ə.ɡræf /","usp":"/ˈɑː.t̬ə.ɡræf/"}
{"title":"autographed","uk":"uk  / ˈɔː.tə.ɡrɑːf /","ukp":"/ˈɔː.tə.ɡrɑːf/","us":"us  / ˈɑː.t̬ə.ɡræf /","usp":"/ˈɑː.t̬ə.ɡræf/"}
{"title":"autoimmune","uk":"uk  / ˌɔː.təʊ.ɪˈmjuːn /","ukp":"/ˌɔː.təʊ.ɪˈmjuːn/","us":"us  / ˌɑː.t̬oʊ.ɪˈmjuːn /","usp":"/ˌɑː.t̬oʊ.ɪˈmjuːn/"}
{"title":"autoimmune disease","uk":"uk  / ɔː.təʊ.ɪˈmjuːn dɪˌziːz /","ukp":"/ɔː.təʊ.ɪˈmjuːn dɪˌziːz/","us":"us  / ˌɔː.t̬oʊ.ɪˈmjuːn dɪˌziːz /","usp":"/ˌɔː.t̬oʊ.ɪˈmjuːn dɪˌziːz/"}
{"title":"autoimmune liver disease","uk":"uk  / ɔː.təʊ.ɪˌmjuːn ˈlɪ.və dɪˌziːz /","ukp":"/ɔː.təʊ.ɪˌmjuːn ˈlɪ.və dɪˌziːz/","us":"us  / ˌɔː.t̬oʊ.ɪˈmjuːn ˈlɪv.ɚ dɪˌziːz /","usp":"/ˌɔː.t̬oʊ.ɪˈmjuːn ˈlɪv.ɚ dɪˌziːz/"}
{"title":"autoimmune pancreatitis","uk":"uk  / ɔː.təʊ.ɪˌmjuːn pæŋ.kri.əˈtaɪ.tɪs /","ukp":"/ɔː.təʊ.ɪˌmjuːn pæŋ.kri.əˈtaɪ.tɪs/","us":"us  / ˌɔː.t̬oʊ.ɪˈmjuːn ˌpæŋ.kri.əˈtaɪ.t̬əs /","usp":"/ˌɔː.t̬oʊ.ɪˈmjuːn ˌpæŋ.kri.əˈtaɪ.t̬əs/"}
{"title":"automaker","uk":"uk  / ˈɔː.təʊˌmeɪ.kə r /","ukp":"/ˈɔː.təʊˌmeɪ.kər/","us":"us  / ˈɑː.t̬oʊˌmeɪ.kɚ /","usp":"/ˈɑː.t̬oʊˌmeɪ.kɚ/"}
{"title":"automat","uk":"uk  / ˈɔː.tə.mæt /","ukp":"/ˈɔː.tə.mæt/","us":"us  / ˈɑː.t̬ə.mæt /","usp":"/ˈɑː.t̬ə.mæt/"}
{"title":"automata","uk":"","us":""}
{"title":"automate","uk":"uk  / ˈɔː.tə.meɪt /","ukp":"/ˈɔː.tə.meɪt/","us":"us  / ˈɑː.t̬ə.meɪt /","usp":"/ˈɑː.t̬ə.meɪt/"}
{"title":"automated","uk":"uk  / ˈɔː.tə.meɪ.tɪd /","ukp":"/ˈɔː.tə.meɪ.tɪd/","us":"us  / ˈɑː.t̬ə.meɪ.t̬ɪd /","usp":"/ˈɑː.t̬ə.meɪ.t̬ɪd/"}
{"title":"automated teller machine","uk":"uk  / ˌɔː.tə.meɪ.tɪd ˈtel.ə məˌʃiːn /","ukp":"/ˌɔː.tə.meɪ.tɪd ˈtel.ə məˌʃiːn/","us":"us  / ˌɑː.t̬ə.meɪ.t̬ɪd ˈtel.ɚ məˌʃiːn /","usp":"/ˌɑː.t̬ə.meɪ.t̬ɪd ˈtel.ɚ məˌʃiːn/"}
{"title":"automatic check-off","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"automatic pilot","uk":"uk  / ˌɔː.tə.mæt.ɪk ˈpaɪ.lət /","ukp":"/ˌɔː.tə.mæt.ɪk ˈpaɪ.lət/","us":"us  / ˌɑː.t̬ə.mæt̬.ɪk ˈpaɪ.lət /","usp":"/ˌɑː.t̬ə.mæt̬.ɪk ˈpaɪ.lət/"}
{"title":"automatic teller machine","uk":"uk  / ˌɔː.tə.mæt.ɪk ˈtel.ə mə.ʃiːn /","ukp":"/ˌɔː.tə.mæt.ɪk ˈtel.ə mə.ʃiːn/","us":"us  / ˌɑː.t̬ə.mæt̬.ɪk ˈtel.ɚ mə.ʃiːn /","usp":"/ˌɑː.t̬ə.mæt̬.ɪk ˈtel.ɚ mə.ʃiːn/"}
{"title":"automatic","uk":"uk  / ˌɔː.təˈmæt.ɪk /","ukp":"/ˌɔː.təˈmæt.ɪk/","us":"us  / ˌɑː.t̬əˈmæt̬.ɪk /","usp":"/ˌɑː.t̬əˈmæt̬.ɪk/"}
{"title":"automatic transmission","uk":"uk  / ˌɔː.tə.mæt.ɪk trænzˈmɪʃ. ə n /","ukp":"/ˌɔː.tə.mæt.ɪk trænzˈmɪʃ.ən/","us":"us  / ˌɑː.t̬ə.mæt̬.ɪk trænsˈmɪʃ. ə n /","usp":"/ˌɑː.t̬ə.mæt̬.ɪk trænsˈmɪʃ.ən/"}
{"title":"automatic withdrawal","uk":"uk  / ˌɔː.tə.mæt.ɪk wɪðˈdrɔː. ə l /","ukp":"/ˌɔː.tə.mæt.ɪk wɪðˈdrɔː.əl/","us":"us  / ˌɑː.t̬ə.mæt̬.ɪk wɪðˈdrɑː. ə l /","usp":"/ˌɑː.t̬ə.mæt̬.ɪk wɪðˈdrɑː.əl/"}
{"title":"automating","uk":"uk  / ˈɔː.tə.meɪt /","ukp":"/ˈɔː.tə.meɪt/","us":"us  / ˈɑː.t̬ə.meɪt /","usp":"/ˈɑː.t̬ə.meɪt/"}
{"title":"automatically","uk":"uk  / ˌɔː.təˈmæt.ɪ.k ə l.i /","ukp":"/ˌɔː.təˈmæt.ɪ.kəl.i/","us":"us  / ˌɑː.t̬əˈmæt̬.ɪ.k ə l.i /","usp":"/ˌɑː.t̬əˈmæt̬.ɪ.kəl.i/"}
{"title":"automation","uk":"uk  / ˌɔː.təˈmeɪ.ʃ ə n /","ukp":"/ˌɔː.təˈmeɪ.ʃən/","us":"us  / ˌɑː.t̬əˈmeɪ.ʃ ə n /","usp":"/ˌɑː.t̬əˈmeɪ.ʃən/"}
{"title":"automative","uk":"uk  / ˌɔː.təˈmeɪ.tɪv /","ukp":"/ˌɔː.təˈmeɪ.tɪv/","us":"us  / ˌɑː.t̬əˈmeɪ.t̬ɪv /","usp":"/ˌɑː.t̬əˈmeɪ.t̬ɪv/"}
{"title":"automaton","uk":"uk  / ɔːˈtɒm.ə.t ə n /","ukp":"/ɔːˈtɒm.ə.tən/","us":"us  / ɑːˈtɑː.mə.t̬ ə n /","usp":"/ɑːˈtɑː.mə.t̬ən/"}
{"title":"automobile","uk":"uk  / ˈɔː.tə.mə.biːl /","ukp":"/ˈɔː.tə.mə.biːl/","us":"us  / ˈɑː.t̬ə.moʊ.biːl /","usp":"/ˈɑː.t̬ə.moʊ.biːl/"}
{"title":"automobile insurance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"automotive","uk":"uk  / ˌɔː.təˈməʊ.tɪv /","ukp":"/ˌɔː.təˈməʊ.tɪv/","us":"us  / ˌɑː.t̬əˈmoʊ.t̬ɪv /","usp":"/ˌɑː.t̬əˈmoʊ.t̬ɪv/"}
{"title":"automotive engineer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"autonomic nervous system","uk":"uk  / ˌɔː.tə.nɒm.ɪk ˈnɜː.vəs ˌsɪs.təm /","ukp":"/ˌɔː.tə.nɒm.ɪk ˈnɜː.vəs ˌsɪs.təm/","us":"us  / ˌɑː.t̬ə.nɑː.mɪk ˈnɝː.vəs ˌsɪs.təm /","usp":"/ˌɑː.t̬ə.nɑː.mɪk ˈnɝː.vəs ˌsɪs.təm/"}
{"title":"autonomous investment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"autonomous","uk":"uk  / ɔːˈtɒn.ə.məs /","ukp":"/ɔːˈtɒn.ə.məs/","us":"us  / ɑːˈtɑː.nə.məs /","usp":"/ɑːˈtɑː.nə.məs/"}
{"title":"autonomy","uk":"uk  / ɔːˈtɒn.ə.mi /","ukp":"/ɔːˈtɒn.ə.mi/","us":"us  / ɑːˈtɑː.nə.mi /","usp":"/ɑːˈtɑː.nə.mi/"}
{"title":"autophagy","uk":"uk  / ɔːˈtɒf.ə.dʒi /","ukp":"/ɔːˈtɒf.ə.dʒi/","us":"us  / ɑːˈtɑː.fə.dʒi /","usp":"/ɑːˈtɑː.fə.dʒi/"}
{"title":"autopilot","uk":"uk  / ˈɔː.təʊˌpaɪ.lət /","ukp":"/ˈɔː.təʊˌpaɪ.lət/","us":"us  / ˈɑː.t̬oʊˌpaɪ.lət /","usp":"/ˈɑː.t̬oʊˌpaɪ.lət/"}
{"title":"autoresponder","uk":"uk  / ˌɔː.təʊ.rɪˈspɒn.də r /","ukp":"/ˌɔː.təʊ.rɪˈspɒn.dər/","us":"us  / ˌɑː.t̬oʊ.rɪˈspɑːn.dɚ /","usp":"/ˌɑː.t̬oʊ.rɪˈspɑːn.dɚ/"}
{"title":"autopsy","uk":"uk  / ˈɔː.tɒp.si /","ukp":"/ˈɔː.tɒp.si/","us":"us  / ˈɑː.tɑːp.si /","usp":"/ˈɑː.tɑːp.si/"}
{"title":"autorickshaw","uk":"uk  / ˈɔː.təʊ.rɪk.ʃɔː /","ukp":"/ˈɔː.təʊ.rɪk.ʃɔː/","us":"us  / ˈɑː.t̬oʊ.rɪk.ʃɑː /","usp":"/ˈɑː.t̬oʊ.rɪk.ʃɑː/"}
{"title":"autosomal dominant polycystic kidney disease","uk":"uk  / ɔː.təˌsəʊ.məl dɒm.ɪ.nənt pɒl.iˌsɪs.tɪk ˈkɪd.ni dɪˌziːz /","ukp":"/ɔː.təˌsəʊ.məl dɒm.ɪ.nənt pɒl.iˌsɪs.tɪk ˈkɪd.ni dɪˌziːz/","us":"us  / ˌɑː.t̬əˈsoʊ.məl ˈdɑːm.ə.nənt ˌpɑː.liˈsɪs.tɪk ˈkɪd.ni dɪˌziːz /","usp":"/ˌɑː.t̬əˈsoʊ.məl ˈdɑːm.ə.nənt ˌpɑː.liˈsɪs.tɪk ˈkɪd.ni dɪˌziːz/"}
{"title":"autosomal recessive polycystic kidney disease","uk":"uk  / ɔː.təˌsəʊ.məl rɪˌses.ɪv pɒl.iˌsɪs.tɪk ˈkɪd.ni dɪˌziːz /","ukp":"/ɔː.təˌsəʊ.məl rɪˌses.ɪv pɒl.iˌsɪs.tɪk ˈkɪd.ni dɪˌziːz/","us":"us  / ˌɑː.t̬əˈsoʊ.məl rɪˈses.ɪv ˌpɑːl.iˈsɪs.tɪk ˈkɪd.ni dɪˌziːz /","usp":"/ˌɑː.t̬əˈsoʊ.məl rɪˈses.ɪv ˌpɑːl.iˈsɪs.tɪk ˈkɪd.ni dɪˌziːz/"}
{"title":"autosuggestion","uk":"uk  / ˌɔː.təʊ.səˈdʒes.tʃ ə n /","ukp":"/ˌɔː.təʊ.səˈdʒes.tʃən/","us":"us  / ˌɑː.t̬oʊ.səˈdʒes.tʃ ə n /","usp":"/ˌɑː.t̬oʊ.səˈdʒes.tʃən/"}
{"title":"autosuggestive","uk":"uk  / ˌɔː.təʊ.səˈdʒes.tɪv /","ukp":"/ˌɔː.təʊ.səˈdʒes.tɪv/","us":"us  / ˌɑː.t̬oʊ.səˈdʒes.tɪv /","usp":"/ˌɑː.t̬oʊ.səˈdʒes.tɪv/"}
{"title":"autotrophic","uk":"uk  / ˌɔːtːəʊˈtrəʊfɪk /","ukp":"/ˌɔːtːəʊˈtrəʊfɪk/","us":"us  / ˌɑː.toʊˈtroʊ.fɪk /","usp":"/ˌɑː.toʊˈtroʊ.fɪk/"}
{"title":"autotroph","uk":"uk  / ˈɔːtːəʊtrəʊf /","ukp":"/ˈɔːtːəʊtrəʊf/","us":"us  / ˈɑː.toʊ.troʊf /","usp":"/ˈɑː.toʊ.troʊf/"}
{"title":"autotune","uk":"uk  / ˈɔː.təʊ.tjuːn /","ukp":"/ˈɔː.təʊ.tjuːn/","us":"us  / ˈɑː.t̬oʊ.tuːn /","usp":"/ˈɑː.t̬oʊ.tuːn/"}
{"title":"autumn years","uk":"","us":""}
{"title":"autumn","uk":"uk  / ˈɔː.təm /","ukp":"/ˈɔː.təm/","us":"us  / ˈɑː.t̬ ə m /","usp":"/ˈɑː.t̬əm/"}
{"title":"autumnal","uk":"uk  / ɔːˈtʌm.n ə l /","ukp":"/ɔːˈtʌm.nəl/","us":"us  / ɑːˈtʌm.n ə l /","usp":"/ɑːˈtʌm.nəl/"}
{"title":"auxiliary","uk":"uk  / ɔːɡˈzɪl.i.ə.ri /","ukp":"/ɔːɡˈzɪl.i.ə.ri/","us":"us  / ɑːɡˈzɪl.i.er.i /","usp":"/ɑːɡˈzɪl.i.er.i/"}
{"title":"auxiliary nurse","uk":"uk  / ɔːɡˌzɪl.i. ə r.i ˈnɜːs /","ukp":"/ɔːɡˌzɪl.i.ər.i ˈnɜːs/","us":"us  / ɑːɡˌzɪl.i.er.i ˈnɝːs /","usp":"/ɑːɡˌzɪl.i.er.i ˈnɝːs/"}
{"title":"auxiliary verb","uk":"","us":"us  / ɔɡˈzɪl·jə·ri ˈvɜrb /","usp":"/ɔɡˈzɪl·jə·ri ˈvɜrb/"}
{"title":"auxin","uk":"uk  / ˈɔːk.sɪn /","ukp":"/ˈɔːk.sɪn/","us":"us  / ˈɑːk.sɪn /","usp":"/ˈɑːk.sɪn/"}
{"title":"avail yourself of something","uk":"uk  / əˈveɪl /","ukp":"/əˈveɪl/","us":"us  / əˈveɪl /","usp":"/əˈveɪl/"}
{"title":"AV","uk":"uk  / ˌeɪˈviː /","ukp":"/ˌeɪˈviː/","us":"us  / ˌeɪˈviː /","usp":"/ˌeɪˈviː/"}
{"title":"avail","uk":"uk  / əˈveɪl /","ukp":"/əˈveɪl/","us":"us  / əˈveɪl /","usp":"/əˈveɪl/"}
{"title":"availability","uk":"uk  / əˌveɪ.ləˈbɪl.ə.ti /","ukp":"/əˌveɪ.ləˈbɪl.ə.ti/","us":"us  / əˌveɪ.ləˈbɪl.ə.t̬i /","usp":"/əˌveɪ.ləˈbɪl.ə.t̬i/"}
{"title":"availed","uk":"uk  / əˈveɪl /","ukp":"/əˈveɪl/","us":"us  / əˈveɪl /","usp":"/əˈveɪl/"}
{"title":"available","uk":"uk  / əˈveɪ.lə.b ə l /","ukp":"/əˈveɪ.lə.bəl/","us":"us  / əˈveɪ.lə.b ə l /","usp":"/əˈveɪ.lə.bəl/"}
{"title":"aval","uk":"uk  / əˈvæl /","ukp":"/əˈvæl/","us":"us ","usp":""}
{"title":"availing","uk":"uk  / əˈveɪl /","ukp":"/əˈveɪl/","us":"us  / əˈveɪl /","usp":"/əˈveɪl/"}
{"title":"avaricious","uk":"uk  / ˌæv.əˈrɪʃ.əs /","ukp":"/ˌæv.əˈrɪʃ.əs/","us":"us  / ˌæv.əˈrɪʃ.əs /","usp":"/ˌæv.əˈrɪʃ.əs/"}
{"title":"avalanche","uk":"uk  / ˈæv. ə l.ɑːntʃ /","ukp":"/ˈæv.əl.ɑːntʃ/","us":"us  / ˈæv. ə l.æntʃ /","usp":"/ˈæv.əl.æntʃ/"}
{"title":"avariciously","uk":"uk  / ˌæv.əˈrɪʃ.əs.li /","ukp":"/ˌæv.əˈrɪʃ.əs.li/","us":"us  / ˌæv.əˈrɪʃ.əs.li /","usp":"/ˌæv.əˈrɪʃ.əs.li/"}
{"title":"avarice","uk":"uk  / ˈæv. ə r.ɪs /","ukp":"/ˈæv.ər.ɪs/","us":"us  / ˈæv.ɚ.ɪs /","usp":"/ˈæv.ɚ.ɪs/"}
{"title":"avatar","uk":"uk  / ˈæv.ə.tɑː r /","ukp":"/ˈæv.ə.tɑːr/","us":"us  / ˈæv.ə.tɑːr /","usp":"/ˈæv.ə.tɑːr/"}
{"title":"Ave","uk":"uk ","ukp":"","us":"us / æv /","usp":"/æv/"}
{"title":"avenge","uk":"uk  / əˈvendʒ /","ukp":"/əˈvendʒ/","us":"us  / əˈvendʒ /","usp":"/əˈvendʒ/"}
{"title":"avenged","uk":"uk  / əˈvendʒ /","ukp":"/əˈvendʒ/","us":"us  / əˈvendʒ /","usp":"/əˈvendʒ/"}
{"title":"avenger","uk":"uk  / əˈven.dʒə r /","ukp":"/əˈven.dʒər/","us":"us  / əˈven.dʒɚ /","usp":"/əˈven.dʒɚ/"}
{"title":"avenging","uk":"uk  / əˈvendʒ /","ukp":"/əˈvendʒ/","us":"us  / əˈvendʒ /","usp":"/əˈvendʒ/"}
{"title":"avenue","uk":"uk  / ˈæv.ə.njuː /","ukp":"/ˈæv.ə.njuː/","us":"us  / ˈæv.ə.nuː /","usp":"/ˈæv.ə.nuː/"}
{"title":"aver","uk":"uk  / əˈvɜː r /","ukp":"/əˈvɜːr/","us":"us  / əˈvɝː /","usp":"/əˈvɝː/"}
{"title":"average agent","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"average adjuster","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"average audience rating","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"average","uk":"uk  / ˈæv. ə r.ɪdʒ /","ukp":"/ˈæv.ər.ɪdʒ/","us":"us  / ˈæv.ɚ.ɪdʒ /","usp":"/ˈæv.ɚ.ɪdʒ/"}
{"title":"average clause","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"average daily cost","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"average date","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"average daily sales","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"average earnings","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"average earnings index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"average income","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"average inflation rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"average out at something","uk":"uk  / ˈæv. ə r.ɪdʒ /","ukp":"/ˈæv.ər.ɪdʒ/","us":"us  / ˈæv.ɚ.ɪdʒ /","usp":"/ˈæv.ɚ.ɪdʒ/"}
{"title":"average pay","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"average Joe","uk":"","us":""}
{"title":"average rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"average revenue per user","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"average revenue","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"average something out","uk":"uk  / ˈæv. ə r.ɪdʒ /","ukp":"/ˈæv.ər.ɪdʒ/","us":"us  / ˈæv.ɚ.ɪdʒ /","usp":"/ˈæv.ɚ.ɪdʒ/"}
{"title":"average statement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"average salary","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"average wage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"average stock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"averaged","uk":"uk  / ˈæv. ə r.ɪdʒ /","ukp":"/ˈæv.ər.ɪdʒ/","us":"us  / ˈæv.ɚ.ɪdʒ /","usp":"/ˈæv.ɚ.ɪdʒ/"}
{"title":"averaging","uk":"uk  / ˈæv ə rɪdʒɪŋ /","ukp":"/ˈævərɪdʒɪŋ/","us":"us ","usp":""}
{"title":"averring","uk":"","us":""}
{"title":"averagely","uk":"uk  / ˈæv. ə r.ɪdʒ.li /","ukp":"/ˈæv.ər.ɪdʒ.li/","us":"us  / ˈæv.ɚ.ɪdʒ.li /","usp":"/ˈæv.ɚ.ɪdʒ.li/"}
{"title":"averred","uk":"","us":""}
{"title":"averse","uk":"uk  / əˈvɜːs /","ukp":"/əˈvɜːs/","us":"us  / əˈvɝːs /","usp":"/əˈvɝːs/"}
{"title":"aversion therapy","uk":"uk  / əˈvɜː.ʃ ə n ˌθer.ə.pi /","ukp":"/əˈvɜː.ʃən ˌθer.ə.pi/","us":"us  / əˈvɝː.ʒ ə n ˌθer.ə.pi /","usp":"/əˈvɝː.ʒən ˌθer.ə.pi/"}
{"title":"aversive","uk":"uk  / əˈvɜː.sɪv /","ukp":"/əˈvɜː.sɪv/","us":"us  / əˈvɝː.sɪv /","usp":"/əˈvɝː.sɪv/"}
{"title":"aversion","uk":"uk  / əˈvɜː.ʃ ə n /","ukp":"/əˈvɜː.ʃən/","us":"us  / əˈvɝː.ʒ ə n /","usp":"/əˈvɝː.ʒən/"}
{"title":"averted","uk":"uk  / əˈvɜːt /","ukp":"/əˈvɜːt/","us":"us  / əˈvɝːt /","usp":"/əˈvɝːt/"}
{"title":"avert","uk":"uk  / əˈvɜːt /","ukp":"/əˈvɜːt/","us":"us  / əˈvɝːt /","usp":"/əˈvɝːt/"}
{"title":"avgolemono","uk":"uk  / ˌæv.ɡəˈlem.ən.əʊ /","ukp":"/ˌæv.ɡəˈlem.ən.əʊ/","us":"us  / ˌɑːv.ɡoʊˈlem.ən.oʊ /","usp":"/ˌɑːv.ɡoʊˈlem.ən.oʊ/"}
{"title":"averting","uk":"uk  / əˈvɜːt /","ukp":"/əˈvɜːt/","us":"us  / əˈvɝːt /","usp":"/əˈvɝːt/"}
{"title":"avian","uk":"uk  / ˈeɪ.vi.ən /","ukp":"/ˈeɪ.vi.ən/","us":"us  / ˈeɪ.vi.ən /","usp":"/ˈeɪ.vi.ən/"}
{"title":"avian flu","uk":"uk  / ˌeɪ.vi.ən ˈfluː /","ukp":"/ˌeɪ.vi.ən ˈfluː/","us":"us  / ˌeɪ.vi.ən ˈfluː /","usp":"/ˌeɪ.vi.ən ˈfluː/"}
{"title":"aviary","uk":"uk  / ˈeɪ.vi.ə.ri /","ukp":"/ˈeɪ.vi.ə.ri/","us":"us  / ˈeɪ.vi.er.i /","usp":"/ˈeɪ.vi.er.i/"}
{"title":"aviation","uk":"uk  / ˌeɪ.viˈeɪ.ʃ ə n /","ukp":"/ˌeɪ.viˈeɪ.ʃən/","us":"us  / ˌeɪ.viˈeɪ.ʃ ə n /","usp":"/ˌeɪ.viˈeɪ.ʃən/"}
{"title":"aviator","uk":"uk  / ˈeɪ.vi.eɪ.tə r /","ukp":"/ˈeɪ.vi.eɪ.tər/","us":"us  / ˈeɪ.vi.eɪ.t̬ɚ /","usp":"/ˈeɪ.vi.eɪ.t̬ɚ/"}
{"title":"aviation insurance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"aviator glasses","uk":"uk  / ˈeɪ.vi.eɪ.tə ˌɡlɑːs.ɪz /","ukp":"/ˈeɪ.vi.eɪ.tə ˌɡlɑːs.ɪz/","us":"us  / ˈeɪ.vi.eɪ.t̬ɚ ˌɡlæs.ɪz /","usp":"/ˈeɪ.vi.eɪ.t̬ɚ ˌɡlæs.ɪz/"}
{"title":"avid","uk":"uk  / ˈæv.ɪd /","ukp":"/ˈæv.ɪd/","us":"us  / ˈæv.ɪd /","usp":"/ˈæv.ɪd/"}
{"title":"avidity","uk":"uk  / əˈvɪd.ə.ti /","ukp":"/əˈvɪd.ə.ti/","us":"us  / əˈvɪd.ə.t̬i /","usp":"/əˈvɪd.ə.t̬i/"}
{"title":"avionic","uk":"uk  / ˌeɪ.viˈɒn.ɪk /","ukp":"/ˌeɪ.viˈɒn.ɪk/","us":"us  / ˌeɪ.viˈɑː.nɪk /","usp":"/ˌeɪ.viˈɑː.nɪk/"}
{"title":"avidly","uk":"uk  / ˈæv.ɪd.li /","ukp":"/ˈæv.ɪd.li/","us":"us  / ˈæv.ɪd.li /","usp":"/ˈæv.ɪd.li/"}
{"title":"AVM","uk":"uk  / ˌeɪ.viːˈem /","ukp":"/ˌeɪ.viːˈem/","us":"us  / ˈeɪˌviːˈem /","usp":"/ˈeɪˌviːˈem/"}
{"title":"avo","uk":"uk  / ˈæv.əʊ /","ukp":"/ˈæv.əʊ/","us":"us  / ˈæv.oʊ /","usp":"/ˈæv.oʊ/"}
{"title":"avionics","uk":"uk  / ˌeɪ.viˈɒn.ɪks /","ukp":"/ˌeɪ.viˈɒn.ɪks/","us":"us  / ˌeɪ.viˈɑː.nɪks /","usp":"/ˌeɪ.viˈɑː.nɪks/"}
{"title":"avocado toast","uk":"uk / ˌæv.əˌkɑː.dəʊ ˈtəʊst /","ukp":"/ˌæv.əˌkɑː.dəʊ ˈtəʊst/","us":"us / ˌɑː.vəˌkɑː.doʊ ˈtoʊst /","usp":"/ˌɑː.vəˌkɑː.doʊ ˈtoʊst/"}
{"title":"avocation","uk":"uk  / ˌævəˈkeɪʃ ə n /","ukp":"/ˌævəˈkeɪʃən/","us":"us ","usp":""}
{"title":"avocado","uk":"uk  / ˌæv.əˈkɑː.dəʊ /","ukp":"/ˌæv.əˈkɑː.dəʊ/","us":"us  / ˌɑː.vəˈkɑː.doʊ /","usp":"/ˌɑː.vəˈkɑː.doʊ/"}
{"title":"avoid something like the plague","uk":"","us":""}
{"title":"avoidable","uk":"uk  / əˈvɔɪ.də.b ə l /","ukp":"/əˈvɔɪ.də.bəl/","us":"us  / əˈvɔɪ.də.b ə l /","usp":"/əˈvɔɪ.də.bəl/"}
{"title":"avoid","uk":"uk  / əˈvɔɪd /","ukp":"/əˈvɔɪd/","us":"us  / əˈvɔɪd /","usp":"/əˈvɔɪd/"}
{"title":"avoidance","uk":"uk  / əˈvɔɪ.d ə ns /","ukp":"/əˈvɔɪ.dəns/","us":"us  / əˈvɔɪ.d ə ns /","usp":"/əˈvɔɪ.dəns/"}
{"title":"avoided","uk":"uk  / əˈvɔɪd /","ukp":"/əˈvɔɪd/","us":"us  / əˈvɔɪd /","usp":"/əˈvɔɪd/"}
{"title":"avoiding","uk":"uk  / əˈvɔɪd /","ukp":"/əˈvɔɪd/","us":"us  / əˈvɔɪd /","usp":"/əˈvɔɪd/"}
{"title":"avoirdupois","uk":"uk  / ˌævwɑːdjuːˈpwɑː /","ukp":"/ˌævwɑːdjuːˈpwɑː/","us":"us  / ˌævərdəˈpɔɪz /","usp":"/ˌævərdəˈpɔɪz/"}
{"title":"Aztec two-step","uk":"uk  / ˌæz.tek ˈtuː.step /","ukp":"/ˌæz.tek ˈtuː.step/","us":"us  / ˌæz.tek ˈtuː.step /","usp":"/ˌæz.tek ˈtuː.step/"}
{"title":"azuki","uk":"uk  / əˈzuː.ki /","ukp":"/əˈzuː.ki/","us":"us  / əˈzuː.ki /","usp":"/əˈzuː.ki/"}
{"title":"azygous","uk":"uk  / əˈzaɪ.ɡəs /","ukp":"/əˈzaɪ.ɡəs/","us":"us  / eɪˈzaɪ.ɡəs /","usp":"/eɪˈzaɪ.ɡəs/"}
{"title":"azure","uk":"uk  / ˈæʒ.ə r /","ukp":"/ˈæʒ.ər/","us":"us  / ˈæʒ.ɚ /","usp":"/ˈæʒ.ɚ/"}
{"title":"Avon","uk":"uk  / ˈeɪ.v ə n /","ukp":"/ˈeɪ.vən/","us":"us  / ˈeɪ.v ə n /","usp":"/ˈeɪ.vən/"}
{"title":"avow","uk":"uk  / əˈvaʊ /","ukp":"/əˈvaʊ/","us":"us  / əˈvaʊ /","usp":"/əˈvaʊ/"}
{"title":"avowed","uk":"uk  / əˈvaʊd /","ukp":"/əˈvaʊd/","us":"us  / əˈvaʊd /","usp":"/əˈvaʊd/"}
{"title":"avowal","uk":"uk  / əˈvaʊ. ə l /","ukp":"/əˈvaʊ.əl/","us":"us  / əˈvaʊ. ə l /","usp":"/əˈvaʊ.əl/"}
{"title":"avowedly","uk":"uk  / əˈvaʊ.ɪd.li /","ukp":"/əˈvaʊ.ɪd.li/","us":"us  / əˈvaʊ.ɪd.li /","usp":"/əˈvaʊ.ɪd.li/"}
{"title":"avowing","uk":"uk  / əˈvaʊ /","ukp":"/əˈvaʊ/","us":"us  / əˈvaʊ /","usp":"/əˈvaʊ/"}
{"title":"avulse","uk":"uk  / əˈvʌls /","ukp":"/əˈvʌls/","us":"us  / əˈvʌls /","usp":"/əˈvʌls/"}
{"title":"avulsion","uk":"uk  / əˈvʌl.ʃ ə n /","ukp":"/əˈvʌl.ʃən/","us":"us  / əˈvʌl.ʃ ə n /","usp":"/əˈvʌl.ʃən/"}
{"title":"avuncular","uk":"uk  / əˈvʌŋ.kjə.lə r /","ukp":"/əˈvʌŋ.kjə.lər/","us":"us  / əˈvʌŋ.kjə.lɚ /","usp":"/əˈvʌŋ.kjə.lɚ/"}
{"title":"aw","uk":"uk  / ɔː /","ukp":"/ɔː/","us":"us  / ɔː /","usp":"/ɔː/"}
{"title":"aw shucks","uk":"uk  / ˌɔː ˈʃʌks /","ukp":"/ˌɔː ˈʃʌks/","us":"us  / ˌɔː ˈʃʌks /","usp":"/ˌɔː ˈʃʌks/"}
{"title":"awaited","uk":"uk  / əˈweɪt /","ukp":"/əˈweɪt/","us":"us  / əˈweɪt /","usp":"/əˈweɪt/"}
{"title":"await","uk":"uk  / əˈweɪt /","ukp":"/əˈweɪt/","us":"us  / əˈweɪt /","usp":"/əˈweɪt/"}
{"title":"awaiting","uk":"uk  / əˈweɪt /","ukp":"/əˈweɪt/","us":"us  / əˈweɪt /","usp":"/əˈweɪt/"}
{"title":"awake","uk":"uk  / əˈweɪk /","ukp":"/əˈweɪk/","us":"us  / əˈweɪk /","usp":"/əˈweɪk/"}
{"title":"awake brain surgery","uk":"uk  / əˌweɪk ˈbreɪn ˌsɜː.dʒ ə r.i /","ukp":"/əˌweɪk ˈbreɪn ˌsɜː.dʒər.i/","us":"us  / əˌweɪk ˈbreɪn ˌsɝː.dʒ ə r.i /","usp":"/əˌweɪk ˈbreɪn ˌsɝː.dʒər.i/"}
{"title":"awaken","uk":"uk  / əˈweɪ.k ə n /","ukp":"/əˈweɪ.kən/","us":"us  / əˈweɪ.k ə n /","usp":"/əˈweɪ.kən/"}
{"title":"awaken ( something ) in someone","uk":"uk  / əˈweɪ.k ə n /","ukp":"/əˈweɪ.kən/","us":"us  / əˈweɪ.k ə n /","usp":"/əˈweɪ.kən/"}
{"title":"awaken someone to something","uk":"uk  / əˈweɪ.k ə n /","ukp":"/əˈweɪ.kən/","us":"us  / əˈweɪ.k ə n /","usp":"/əˈweɪ.kən/"}
{"title":"awakened","uk":"uk  / əˈweɪ.k ə n /","ukp":"/əˈweɪ.kən/","us":"us  / əˈweɪ.k ə n /","usp":"/əˈweɪ.kən/"}
{"title":"awaking","uk":"","us":""}
{"title":"awakening","uk":"uk  / əˈweɪ.k ə n.ɪŋ /","ukp":"/əˈweɪ.kən.ɪŋ/","us":"us  / əˈweɪ.k ə n.ɪŋ /","usp":"/əˈweɪ.kən.ɪŋ/"}
{"title":"award wage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"award","uk":"uk  / əˈwɔːd /","ukp":"/əˈwɔːd/","us":"us  / əˈwɔːrd /","usp":"/əˈwɔːrd/"}
{"title":"awarded","uk":"uk  / əˈwɔːd /","ukp":"/əˈwɔːd/","us":"us  / əˈwɔːrd /","usp":"/əˈwɔːrd/"}
{"title":"award-winning","uk":"uk  / əˈwɒːdˌwɪn.ɪŋ /","ukp":"/əˈwɒːdˌwɪn.ɪŋ/","us":"us  / əˈwɔːrdˌwɪn.ɪŋ /","usp":"/əˈwɔːrdˌwɪn.ɪŋ/"}
{"title":"awardee","uk":"uk  / ə.wɔːˈdiː /","ukp":"/ə.wɔːˈdiː/","us":"us  / ə.wɔːrˈdiː /","usp":"/ə.wɔːrˈdiː/"}
{"title":"awarding","uk":"uk  / əˈwɔː.dɪŋ /","ukp":"/əˈwɔː.dɪŋ/","us":"us  / əˈwɔːr.dɪŋ /","usp":"/əˈwɔːr.dɪŋ/"}
{"title":"awareness","uk":"uk  / əˈweə.nəs /","ukp":"/əˈweə.nəs/","us":"us  / əˈwer.nəs /","usp":"/əˈwer.nəs/"}
{"title":"aware","uk":"uk  / əˈweə r /","ukp":"/əˈweər/","us":"us  / əˈwer /","usp":"/əˈwer/"}
{"title":"awayday","uk":"uk  / əˈweɪ.deɪ /","ukp":"/əˈweɪ.deɪ/","us":"us  / əˈweɪ.deɪ /","usp":"/əˈweɪ.deɪ/"}
{"title":"awash","uk":"uk  / əˈwɒʃ /","ukp":"/əˈwɒʃ/","us":"us  / əˈwɑːʃ /","usp":"/əˈwɑːʃ/"}
{"title":"awe","uk":"uk  / ɔː /","ukp":"/ɔː/","us":"us  / ɑː /","usp":"/ɑː/"}
{"title":"away","uk":"uk  / əˈweɪ /","ukp":"/əˈweɪ/","us":"us  / əˈweɪ /","usp":"/əˈweɪ/"}
{"title":"awe-inspiringly","uk":"uk  / ˈɔː.ɪnˌspaɪə.rɪŋ.li /","ukp":"/ˈɔː.ɪnˌspaɪə.rɪŋ.li/","us":"us  / ˈɑː.ɪnˌspaɪr.ɪŋ.li /","usp":"/ˈɑː.ɪnˌspaɪr.ɪŋ.li/"}
{"title":"awe-inspiring","uk":"uk  / ˈɔː.ɪnˌspaɪə.rɪŋ /","ukp":"/ˈɔː.ɪnˌspaɪə.rɪŋ/","us":"us  / ˈɑː.ɪnˌspaɪr.ɪŋ /","usp":"/ˈɑː.ɪnˌspaɪr.ɪŋ/"}
{"title":"awed","uk":"uk  / ɔːd /","ukp":"/ɔːd/","us":"us  / ɑːd /","usp":"/ɑːd/"}
{"title":"aweing","uk":"","us":""}
{"title":"aweigh","uk":"uk  / əˈweɪ /","ukp":"/əˈweɪ/","us":"us  / əˈweɪ /","usp":"/əˈweɪ/"}
{"title":"awesome","uk":"uk  / ˈɔː.səm /","ukp":"/ˈɔː.səm/","us":"us  / ˈɑː.səm /","usp":"/ˈɑː.səm/"}
{"title":"awesomely","uk":"uk  / ˈɔː.səm.li /","ukp":"/ˈɔː.səm.li/","us":"us  / ˈɑː.səm.li /","usp":"/ˈɑː.səm.li/"}
{"title":"awesomeness","uk":"uk  / ˈɔː.səm.nəs /","ukp":"/ˈɔː.səm.nəs/","us":"us  / ˈɑː.səm.nəs /","usp":"/ˈɑː.səm.nəs/"}
{"title":"awestruck","uk":"uk  / ˈɔː.strʌk /","ukp":"/ˈɔː.strʌk/","us":"us  / ˈɑː.strʌk /","usp":"/ˈɑː.strʌk/"}
{"title":"awesomesauce","uk":"uk  / ˈɔː.səm.sɔːs /","ukp":"/ˈɔː.səm.sɔːs/","us":"us  / ˈɑː.səm.sɑːs /","usp":"/ˈɑː.səm.sɑːs/"}
{"title":"awful","uk":"uk  / ˈɔː.f ə l /","ukp":"/ˈɔː.fəl/","us":"us  / ˈɑː.f ə l /","usp":"/ˈɑː.fəl/"}
{"title":"awfully","uk":"uk  / ˈɔː.f ə l.i /","ukp":"/ˈɔː.fəl.i/","us":"us  / ˈɑː.f ə l.i /","usp":"/ˈɑː.fəl.i/"}
{"title":"awfulness","uk":"uk  / ˈɔː.f ə l.nəs /","ukp":"/ˈɔː.fəl.nəs/","us":"us  / ˈɑː.f ə l.nəs /","usp":"/ˈɑː.fəl.nəs/"}
{"title":"awhile","uk":"uk  / əˈwaɪl /","ukp":"/əˈwaɪl/","us":"us  / əˈwaɪl /","usp":"/əˈwaɪl/"}
{"title":"awkward","uk":"uk  / ˈɔː.kwəd /","ukp":"/ˈɔː.kwəd/","us":"us  / ˈɑː.kwɚd /","usp":"/ˈɑː.kwɚd/"}
{"title":"awkwardly","uk":"uk  / ˈɔː.kwəd.li /","ukp":"/ˈɔː.kwəd.li/","us":"us  / ˈɑː.kwɚd.li /","usp":"/ˈɑː.kwɚd.li/"}
{"title":"awkwardness","uk":"uk  / ˈɔː.kwəd.nəs /","ukp":"/ˈɔː.kwəd.nəs/","us":"us  / ˈɑː.kwɚd.nəs /","usp":"/ˈɑː.kwɚd.nəs/"}
{"title":"awl","uk":"uk  / ɔːl /","ukp":"/ɔːl/","us":"us  / ɑːl /","usp":"/ɑːl/"}
{"title":"awoke","uk":"uk  / əˈwəʊk /","ukp":"/əˈwəʊk/","us":"us  / əˈwoʊk /","usp":"/əˈwoʊk/"}
{"title":"awning","uk":"uk  / ˈɔː.nɪŋ /","ukp":"/ˈɔː.nɪŋ/","us":"us  / ˈɑː.nɪŋ /","usp":"/ˈɑː.nɪŋ/"}
{"title":"AWOL","uk":"uk  / ˈeɪ.wɒl /","ukp":"/ˈeɪ.wɒl/","us":"us  / ˈeɪ.wɑːl /","usp":"/ˈeɪ.wɑːl/"}
{"title":"awoken","uk":"uk  / əˈwəʊ.k ə n /","ukp":"/əˈwəʊ.kən/","us":"us  / əˈwoʊ.k ə n /","usp":"/əˈwoʊ.kən/"}
{"title":"ax","uk":"","us":"us  / æks /","usp":"/æks/"}
{"title":"awry","uk":"uk  / əˈraɪ /","ukp":"/əˈraɪ/","us":"us  / əˈraɪ /","usp":"/əˈraɪ/"}
{"title":"axed","uk":"uk  / æks /","ukp":"/æks/","us":"us  / æks /","usp":"/æks/"}
{"title":"axe","uk":"uk  / æks /","ukp":"/æks/","us":"us  / æks /","usp":"/æks/"}
{"title":"axes","uk":"uk  / ˈæk.siːz /","ukp":"/ˈæk.siːz/","us":"us  / ˈæk.siːz /","usp":"/ˈæk.siːz/"}
{"title":"axel","uk":"uk  / ˈæk.s ə l /","ukp":"/ˈæk.səl/","us":"us  / ˈæk.s ə l /","usp":"/ˈæk.səl/"}
{"title":"axial","uk":"uk  / ˈæk.si.əl /","ukp":"/ˈæk.si.əl/","us":"us  / ˈæk.si.əl /","usp":"/ˈæk.si.əl/"}
{"title":"axil","uk":"uk  / ˈæk.sɪl /","ukp":"/ˈæk.sɪl/","us":"us  / ˈæk.sɪl /","usp":"/ˈæk.sɪl/"}
{"title":"axilla","uk":"uk  / ækˈsɪl.ə /","ukp":"/ækˈsɪl.ə/","us":"us  / ækˈsɪl.ə /","usp":"/ækˈsɪl.ə/"}
{"title":"axillae","uk":"","us":""}
{"title":"axing","uk":"uk  / æks /","ukp":"/æks/","us":"us  / æks /","usp":"/æks/"}
{"title":"axiom","uk":"uk  / ˈæk.si.əm /","ukp":"/ˈæk.si.əm/","us":"us  / ˈæk.si.əm /","usp":"/ˈæk.si.əm/"}
{"title":"axiomatically","uk":"uk  / ˌæk.si.əˈmæt.ɪ.k ə l.i /","ukp":"/ˌæk.si.əˈmæt.ɪ.kəl.i/","us":"us  / ˌæk.si.əˈmæt̬.ɪ.k ə l.i /","usp":"/ˌæk.si.əˈmæt̬.ɪ.kəl.i/"}
{"title":"axiomatic","uk":"uk  / ˌæk.si.əˈmæt.ɪk /","ukp":"/ˌæk.si.əˈmæt.ɪk/","us":"us  / ˌæk.si.əˈmæt̬.ɪk /","usp":"/ˌæk.si.əˈmæt̬.ɪk/"}
{"title":"Axis Powers","uk":"uk  / ˈæk.sɪs paʊ.əz /","ukp":"/ˈæk.sɪs paʊ.əz/","us":"us  / ˈæk.sɪs paʊ.ɚz /","usp":"/ˈæk.sɪs paʊ.ɚz/"}
{"title":"axle","uk":"uk  / ˈæk.s ə l /","ukp":"/ˈæk.səl/","us":"us  / ˈæk.s ə l /","usp":"/ˈæk.səl/"}
{"title":"axis","uk":"uk  / ˈæk.sɪs /","ukp":"/ˈæk.sɪs/","us":"us  / ˈæk.sɪs /","usp":"/ˈæk.sɪs/"}
{"title":"axolotl","uk":"uk  / ˈæk.sə.lɒt. ə l /","ukp":"/ˈæk.sə.lɒt.əl/","us":"us  / ˈæk.sə.lɑː.t̬ ə l /","usp":"/ˈæk.sə.lɑː.t̬əl/"}
{"title":"axon","uk":"uk  / ˈæk.sɒn /","ukp":"/ˈæk.sɒn/","us":"us  / ˈæk.sɑːn /","usp":"/ˈæk.sɑːn/"}
{"title":"axonal","uk":"uk  / ˈæk.sən. ə l /","ukp":"/ˈæk.sən.əl/","us":"us  / ˈæk.sən. ə l /","usp":"/ˈæk.sən.əl/"}
{"title":"ay","uk":"uk  / aɪ /","ukp":"/aɪ/","us":"us  / aɪ /","usp":"/aɪ/"}
{"title":"ayatollah","uk":"uk  / ˌaɪ.əˈtɒl.ə /","ukp":"/ˌaɪ.əˈtɒl.ə/","us":"us  / ˌaɪ.əˈtoʊ.lə /","usp":"/ˌaɪ.əˈtoʊ.lə/"}
{"title":"Ayrshire","uk":"uk  / ˈeə.ʃə r /","ukp":"/ˈeə.ʃər/","us":"us  / ˈer.ʃɚ /","usp":"/ˈer.ʃɚ/"}
{"title":"aye","uk":"uk  / aɪ /","ukp":"/aɪ/","us":"us  / aɪ /","usp":"/aɪ/"}
{"title":"Ayurvedic","uk":"uk  / ˌaɪ.ʊəˈveɪ.dɪk /","ukp":"/ˌaɪ.ʊəˈveɪ.dɪk/","us":"us  / ˌaː.jʊrˈveɪ.dɪk /","usp":"/ˌaː.jʊrˈveɪ.dɪk/"}
{"title":"ayup","uk":"uk  / eɪˈʊp /","ukp":"/eɪˈʊp/","us":"us  / eɪˈʊp /","usp":"/eɪˈʊp/"}
{"title":"AZ","uk":"","us":""}
{"title":"azalea","uk":"uk  / əˈzeɪ.li.ə /","ukp":"/əˈzeɪ.li.ə/","us":"us  / əˈzeɪ.li.ə /","usp":"/əˈzeɪ.li.ə/"}
{"title":"Azerbaijan","uk":"uk  / ˌæz.ə.baɪˈdʒɑːn /","ukp":"/ˌæz.ə.baɪˈdʒɑːn/","us":"us  / ˌɑː.zɚ.baɪˈdʒɑːn /","usp":"/ˌɑː.zɚ.baɪˈdʒɑːn/"}
{"title":"Azeri","uk":"uk  / əˈzeə.ri /","ukp":"/əˈzeə.ri/","us":"us  / ˈzer.i /","usp":"/ˈzer.i/"}
{"title":"Azerbaijani","uk":"uk  / ˌæz.ə.baɪˈdʒɑː.ni /","ukp":"/ˌæz.ə.baɪˈdʒɑː.ni/","us":"us  / ˌɑː.zɚ.baɪˈdʒɑː.ni /","usp":"/ˌɑː.zɚ.baɪˈdʒɑː.ni/"}
{"title":"azimuth","uk":"uk  / ˈæz.ɪ.məθ /","ukp":"/ˈæz.ɪ.məθ/","us":"us  / ˈæz.ɪ.məθ /","usp":"/ˈæz.ɪ.məθ/"}
{"title":"AZT","uk":"uk  / ˌeɪ.zedˈtiː /","ukp":"/ˌeɪ.zedˈtiː/","us":"us  / ˌeɪ.ziːˈtiː /","usp":"/ˌeɪ.ziːˈtiː/"}
{"title":"Aztec","uk":"uk  / ˈæz.tek /","ukp":"/ˈæz.tek/","us":"us  / ˈæz.tek /","usp":"/ˈæz.tek/"}
{"title":"I'll be jiggered","uk":"","us":""}
{"title":"I'll eat my hat","uk":"","us":""}
{"title":"I'll say!","uk":"","us":""}
{"title":"I'll thank you to do something","uk":"","us":""}
{"title":"I'll wring your/his/her neck!","uk":"","us":""}
{"title":"I'll, he'll, etc. have you know","uk":"","us":""}
{"title":"(I'll) tell you what","uk":"","us":""}
{"title":"I'll/we'll cross that bridge when I/we come/get to it","uk":"","us":""}
{"title":"I'm","uk":"uk  / aɪm /","ukp":"/aɪm/","us":"us  / aɪm /","usp":"/aɪm/"}
{"title":"I'm afraid...","uk":"","us":""}
{"title":"I'm a Dutchman","uk":"","us":""}
{"title":"I'm all right","uk":"","us":""}
{"title":"I'm buggered if...","uk":"","us":""}
{"title":"I'm easy","uk":"","us":""}
{"title":"I'm damned if","uk":"","us":""}
{"title":"I'm good","uk":"","us":""}
{"title":"I'm just looking","uk":"","us":""}
{"title":"I'm not falling for that one!","uk":"","us":""}
{"title":"I'm not fussy/fussed","uk":"","us":""}
{"title":"I'm not saying..., but...","uk":"","us":""}
{"title":"(I'm so hungry), I could eat a horse","uk":"","us":""}
{"title":"I'm telling you","uk":"","us":""}
{"title":"(I'm) just saying","uk":"","us":""}
{"title":"(I'm) pleased to meet you","uk":"","us":""}
{"title":"I've","uk":"uk  / aɪv /","ukp":"/aɪv/","us":"us  / aɪv /","usp":"/aɪv/"}
{"title":"(I) tell you what","uk":"","us":""}
{"title":"(I) told you (so)!","uk":"","us":""}
{"title":"I-9 form","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"I, i","uk":"uk  / aɪ /","ukp":"/aɪ/","us":"us  / aɪ /","usp":"/aɪ/"}
{"title":"i/c","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"i.e.","uk":"uk  / ˌaɪˈiː /","ukp":"/ˌaɪˈiː/","us":"us  / ˌaɪˈiː /","usp":"/ˌaɪˈiː/"}
{"title":"I/I've got this","uk":"","us":""}
{"title":"I/O","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"I/O psychology","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"I/you wouldn't wish something on anyone/my/your worst enemy","uk":"","us":""}
{"title":"I/we'll (have to) see","uk":"","us":""}
{"title":"IA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"iamb","uk":"uk  / ˈaɪ.æm /","ukp":"/ˈaɪ.æm/","us":"us  / ˈaɪ.æm /","usp":"/ˈaɪ.æm/"}
{"title":"iambic pentameter","uk":"","us":"us  / ɑɪˈæm·bɪk penˈtæm·ɪ·t̬ər /","usp":"/ɑɪˈæm·bɪk penˈtæm·ɪ·t̬ər/"}
{"title":"iambic","uk":"uk  / aɪˈæm.bɪk /","ukp":"/aɪˈæm.bɪk/","us":"us  / aɪˈæm.bɪk /","usp":"/aɪˈæm.bɪk/"}
{"title":"IAS","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"IASB","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"IASC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"IATA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"iatrogenic","uk":"uk  / aɪˌæt.rəˈdʒen.ɪk /","ukp":"/aɪˌæt.rəˈdʒen.ɪk/","us":"us  / aɪˌæt.roʊˈdʒen.ɪk /","usp":"/aɪˌæt.roʊˈdʒen.ɪk/"}
{"title":"IB","uk":"uk  / ˌaɪˈbiː /","ukp":"/ˌaɪˈbiː/","us":"us  / ˌaɪˈbiː /","usp":"/ˌaɪˈbiː/"}
{"title":"IBAN","uk":"uk  / ˈaɪbæn /","ukp":"/ˈaɪbæn/","us":"us ","usp":""}
{"title":"IBB","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"IBC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Iberia","uk":"uk  / aɪˈbɪə.ri.ə /","ukp":"/aɪˈbɪə.ri.ə/","us":"us  / aɪˈbɪr.i.ə /","usp":"/aɪˈbɪr.i.ə/"}
{"title":"IBD","uk":"uk  / ˌaɪ.biːˈdiː /","ukp":"/ˌaɪ.biːˈdiː/","us":"us  / ˈaɪˌbiːˈdiː /","usp":"/ˈaɪˌbiːˈdiː/"}
{"title":"Iberian","uk":"uk  / aɪˈbɪə.ri.ən /","ukp":"/aɪˈbɪə.ri.ən/","us":"us  / aɪˈbɪr.i.ən /","usp":"/aɪˈbɪr.i.ən/"}
{"title":"ibex","uk":"uk  / ˈaɪ.beks /","ukp":"/ˈaɪ.beks/","us":"us  / ˈaɪ.beks /","usp":"/ˈaɪ.beks/"}
{"title":"ibidem","uk":"uk  / ˈɪb.ɪ.dem /","ukp":"/ˈɪb.ɪ.dem/","us":"us  / ˈɪb.ɪ.dem /","usp":"/ˈɪb.ɪ.dem/"}
{"title":"ibid.","uk":"uk  / ˈɪb.ɪd /","ukp":"/ˈɪb.ɪd/","us":"us  / ˈɪb.ɪd /","usp":"/ˈɪb.ɪd/"}
{"title":"-ibility","uk":"uk  / -ə.bɪl.ə.ti /","ukp":"/ -ə.bɪl.ə.ti/","us":"us  / -t̬i /","usp":"/ -t̬i/"}
{"title":"ibis","uk":"uk  / ˈaɪ.bɪs /","ukp":"/ˈaɪ.bɪs/","us":"us  / ˈaɪ.bɪs /","usp":"/ˈaɪ.bɪs/"}
{"title":"Ibiza","uk":"uk  / ɪˈbiː.θə /","ukp":"/ɪˈbiː.θə/","us":"us  / iˈviː.θə /","usp":"/iˈviː.θə/"}
{"title":"ibises","uk":"","us":""}
{"title":"-ible","uk":"uk  / -ə.b ə l /","ukp":"/ -ə.bəl/","us":"us  / -ə.b ə l /","usp":"/ -ə.bəl/"}
{"title":"IBRD","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"IBOR","uk":"uk  / ˈiːbɔː r /","ukp":"/ˈiːbɔːr/","us":"us ","usp":""}
{"title":"IBS","uk":"uk  / ˌaɪ.biːˈes /","ukp":"/ˌaɪ.biːˈes/","us":"us  / ˌaɪ.biːˈes /","usp":"/ˌaɪ.biːˈes/"}
{"title":"ibuprofen","uk":"uk  / ˌaɪ.bjuːˈprəʊ.fen /","ukp":"/ˌaɪ.bjuːˈprəʊ.fen/","us":"us  / ˌaɪ.bjuːˈproʊ.fen /","usp":"/ˌaɪ.bjuːˈproʊ.fen/"}
{"title":"ICAEW","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"-ic","uk":"uk  / -ɪk /","ukp":"/ -ɪk/","us":"us  / -ɪk /","usp":"/ -ɪk/"}
{"title":"-ical","uk":"uk  / -ɪ.k ə l /","ukp":"/ -ɪ.kəl/","us":"us  / -ɪ.k ə l /","usp":"/ -ɪ.kəl/"}
{"title":"ICAO","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ICC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ICBM","uk":"uk  / ˌaɪ.siː.biːˈem /","ukp":"/ˌaɪ.siː.biːˈem/","us":"us  / ˌaɪ.siː.biːˈem /","usp":"/ˌaɪ.siː.biːˈem/"}
{"title":"ICD","uk":"uk  / ˌaɪ.siːˈdiː /","ukp":"/ˌaɪ.siːˈdiː/","us":"us  / ˈaɪˌsiːˈdiː /","usp":"/ˈaɪˌsiːˈdiː/"}
{"title":"ICE (number)","uk":"uk  / aɪ.siːˈiː ˌnʌm.bə r /","ukp":"/aɪ.siːˈiː ˌnʌm.bər/","us":"us  / aɪ.siːˈiː ˌnʌm.bɚ /","usp":"/aɪ.siːˈiː ˌnʌm.bɚ/"}
{"title":"ice ax","uk":"uk  / ˈaɪs ˌæks /","ukp":"/ˈaɪs ˌæks/","us":"us  / ˈaɪs ˌæks /","usp":"/ˈaɪs ˌæks/"}
{"title":"ice","uk":"uk  / aɪs /","ukp":"/aɪs/","us":"us  / aɪs /","usp":"/aɪs/"}
{"title":"ice age","uk":"uk  / ˈaɪs ˌeɪdʒ /","ukp":"/ˈaɪs ˌeɪdʒ/","us":"us  / ˈaɪs ˌeɪdʒ /","usp":"/ˈaɪs ˌeɪdʒ/"}
{"title":"ice axe","uk":"uk  / ˈaɪs ˌæks /","ukp":"/ˈaɪs ˌæks/","us":"us  / ˈaɪs ˌæks /","usp":"/ˈaɪs ˌæks/"}
{"title":"ice breaker","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ice blue","uk":"uk  / ˌaɪs ˈbluː /","ukp":"/ˌaɪs ˈbluː/","us":"us  / ˌaɪs ˈbluː /","usp":"/ˌaɪs ˈbluː/"}
{"title":"ice bucket","uk":"uk  / ˈaɪs ˌbʌk.ɪt /","ukp":"/ˈaɪs ˌbʌk.ɪt/","us":"us  / ˈaɪs ˌbʌk.ɪt /","usp":"/ˈaɪs ˌbʌk.ɪt/"}
{"title":"ice cap","uk":"uk  / ˈaɪs ˌkæp /","ukp":"/ˈaɪs ˌkæp/","us":"us  / ˈaɪs ˌkæp /","usp":"/ˈaɪs ˌkæp/"}
{"title":"ice cream cone","uk":"uk  / ˌaɪs ˈkriːm ˌkəʊn /","ukp":"/ˌaɪs ˈkriːm ˌkəʊn/","us":"us  / ˈaɪs ˌkriːm ˌkoʊn /","usp":"/ˈaɪs ˌkriːm ˌkoʊn/"}
{"title":"ice cream","uk":"uk  / ˌaɪs ˈkriːm /","ukp":"/ˌaɪs ˈkriːm/","us":"us  / ˈaɪs ˌkriːm /","usp":"/ˈaɪs ˌkriːm/"}
{"title":"ice cream headache","uk":"uk  / ˌaɪs.kriːm ˈhed.eɪk /","ukp":"/ˌaɪs.kriːm ˈhed.eɪk/","us":"us  / ˌaɪs.kriːm ˈhed.eɪk /","usp":"/ˌaɪs.kriːm ˈhed.eɪk/"}
{"title":"ice cream soda","uk":"uk  / ˌaɪs.kriːm ˈsəʊ.də /","ukp":"/ˌaɪs.kriːm ˈsəʊ.də/","us":"us  / ˌaɪs.kriːm ˈsoʊ.də /","usp":"/ˌaɪs.kriːm ˈsoʊ.də/"}
{"title":"ice cube","uk":"uk  / ˈaɪs ˌkjuːb /","ukp":"/ˈaɪs ˌkjuːb/","us":"us  / ˈaɪs ˌkjuːb /","usp":"/ˈaɪs ˌkjuːb/"}
{"title":"ice floe","uk":"uk  / ˈaɪs ˌfləʊ /","ukp":"/ˈaɪs ˌfləʊ/","us":"us  / ˈaɪs ˌfloʊ /","usp":"/ˈaɪs ˌfloʊ/"}
{"title":"ice hockey","uk":"uk  / ˈaɪs ˌhɒk.i /","ukp":"/ˈaɪs ˌhɒk.i/","us":"us  / ˈaɪs ˌhɑː.ki /","usp":"/ˈaɪs ˌhɑː.ki/"}
{"title":"ice lolly","uk":"uk  / ˌaɪs ˈlɒl.i /","ukp":"/ˌaɪs ˈlɒl.i/","us":"us  / ˌaɪs ˈlɑː.li /","usp":"/ˌaɪs ˈlɑː.li/"}
{"title":"ice milk","uk":"uk / ˌaɪs ˈmɪlk /","ukp":"/ˌaɪs ˈmɪlk/","us":"us / ˈaɪs ˌmɪlk /","usp":"/ˈaɪs ˌmɪlk/"}
{"title":"ice over","uk":"uk  / aɪs /","ukp":"/aɪs/","us":"us  / aɪs /","usp":"/aɪs/"}
{"title":"ice pack","uk":"uk  / ˈaɪs ˌpæk /","ukp":"/ˈaɪs ˌpæk/","us":"us  / ˈaɪs ˌpæk /","usp":"/ˈaɪs ˌpæk/"}
{"title":"ice pick","uk":"uk  / ˈaɪs ˌpɪk /","ukp":"/ˈaɪs ˌpɪk/","us":"us  / ˈaɪs ˌpɪk /","usp":"/ˈaɪs ˌpɪk/"}
{"title":"ice pop","uk":"uk  / ˈaɪs ˌpɒp /","ukp":"/ˈaɪs ˌpɒp/","us":"us  / ˈaɪs ˌpɑːp /","usp":"/ˈaɪs ˌpɑːp/"}
{"title":"ice rink","uk":"uk  / ˈaɪs ˌrɪŋk /","ukp":"/ˈaɪs ˌrɪŋk/","us":"us  / ˈaɪs ˌrɪŋk /","usp":"/ˈaɪs ˌrɪŋk/"}
{"title":"IDD","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ice skate","uk":"uk  / ˈaɪs ˌskeɪt /","ukp":"/ˈaɪs ˌskeɪt/","us":"us  / ˈaɪs ˌskeɪt /","usp":"/ˈaɪs ˌskeɪt/"}
{"title":"Idahoan","uk":"uk  / ˈaɪ.də.həʊ.ən /","ukp":"/ˈaɪ.də.həʊ.ən/","us":"us  / aɪ.də.ˈhoʊ.ən /","usp":"/aɪ.də.ˈhoʊ.ən/"}
{"title":"idea generation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"idea","uk":"uk  / aɪˈdɪə /","ukp":"/aɪˈdɪə/","us":"us  / aɪˈdiː.ə /","usp":"/aɪˈdiː.ə/"}
{"title":"ideal","uk":"uk  / aɪˈdɪəl /","ukp":"/aɪˈdɪəl/","us":"us  / aɪˈdiː.əl /","usp":"/aɪˈdiː.əl/"}
{"title":"idealism","uk":"uk  / aɪˈdɪə.lɪ.z ə m /","ukp":"/aɪˈdɪə.lɪ.zəm/","us":"us  / aɪˈdiː.ə.lɪ.z ə m /","usp":"/aɪˈdiː.ə.lɪ.zəm/"}
{"title":"idealistic","uk":"uk  / ˌaɪ.dɪəˈlɪs.tɪk /","ukp":"/ˌaɪ.dɪəˈlɪs.tɪk/","us":"us  / ˌaɪ.diː.əˈlɪs.tɪk /","usp":"/ˌaɪ.diː.əˈlɪs.tɪk/"}
{"title":"idealistically","uk":"uk  / ˌaɪ.dɪəˈlɪs.tɪ.k ə l.i /","ukp":"/ˌaɪ.dɪəˈlɪs.tɪ.kəl.i/","us":"us  / ˌaɪ.diː.əˈlɪs.tɪ.k ə l.i /","usp":"/ˌaɪ.diː.əˈlɪs.tɪ.kəl.i/"}
{"title":"idealization","uk":"uk  / aɪˌdɪə.laɪˈzeɪ.ʃ ə n /","ukp":"/aɪˌdɪə.laɪˈzeɪ.ʃən/","us":"us  / aɪˌdiː.ə.ləˈzeɪ.ʃ ə n /","usp":"/aɪˌdiː.ə.ləˈzeɪ.ʃən/"}
{"title":"idealist","uk":"uk  / aɪˈdɪə.lɪst /","ukp":"/aɪˈdɪə.lɪst/","us":"us  / aɪˈdiː.ə.lɪst /","usp":"/aɪˈdiː.ə.lɪst/"}
{"title":"idealized","uk":"uk  / aɪˈdɪə.laɪzd /","ukp":"/aɪˈdɪə.laɪzd/","us":"us  / aɪˈdiː.ə.laɪzd /","usp":"/aɪˈdiː.ə.laɪzd/"}
{"title":"idealize","uk":"uk  / aɪˈdɪə.laɪz /","ukp":"/aɪˈdɪə.laɪz/","us":"us  / aɪˈdiː.ə.laɪz /","usp":"/aɪˈdiː.ə.laɪz/"}
{"title":"idealizing","uk":"uk  / aɪˈdɪə.laɪz /","ukp":"/aɪˈdɪə.laɪz/","us":"us  / aɪˈdiː.ə.laɪz /","usp":"/aɪˈdiː.ə.laɪz/"}
{"title":"ideas person","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ideally","uk":"uk  / aɪˈdɪə.li /","ukp":"/aɪˈdɪə.li/","us":"us  / aɪˈdiː.ə.li /","usp":"/aɪˈdiː.ə.li/"}
{"title":"ideate","uk":"uk  / ˈaɪ.di.eɪt /","ukp":"/ˈaɪ.di.eɪt/","us":"us  / ˈaɪ.di.eɪt /","usp":"/ˈaɪ.di.eɪt/"}
{"title":"ideation","uk":"uk  / ˌaɪ.diˈeɪ.ʃ ə n /","ukp":"/ˌaɪ.diˈeɪ.ʃən/","us":"us  / ˌaɪ.diˈeɪ.ʃ ə n /","usp":"/ˌaɪ.diˈeɪ.ʃən/"}
{"title":"idée fixe","uk":"uk  / ˌiː.deɪ ˈfiːks /","ukp":"/ˌiː.deɪ ˈfiːks/","us":"us  / ˌiː.deɪ ˈfiːks /","usp":"/ˌiː.deɪ ˈfiːks/"}
{"title":"idées fixes","uk":"","us":""}
{"title":"idempotent","uk":"uk  / ˌɪd.əmˈpəʊ.t ə nt /","ukp":"/ˌɪd.əmˈpəʊ.tənt/","us":"us  / ˌaɪ.demˈpoʊ.t̬ ə nt /","usp":"/ˌaɪ.demˈpoʊ.t̬ənt/"}
{"title":"ident","uk":"uk / ˈaɪ.dent /","ukp":"/ˈaɪ.dent/","us":"us / ˈaɪ.dent /","usp":"/ˈaɪ.dent/"}
{"title":"identical","uk":"uk  / aɪˈden.tɪ.k ə l /","ukp":"/aɪˈden.tɪ.kəl/","us":"us  / aɪˈden.t̬ə.k ə l /","usp":"/aɪˈden.t̬ə.kəl/"}
{"title":"identical twin","uk":"uk  / aɪˌden.tɪ.k ə l ˈtwɪn /","ukp":"/aɪˌden.tɪ.kəl ˈtwɪn/","us":"us  / aɪˌden.t̬ə.k ə l ˈtwɪn /","usp":"/aɪˌden.t̬ə.kəl ˈtwɪn/"}
{"title":"identically","uk":"uk  / aɪˈden.tɪ.k ə l.i /","ukp":"/aɪˈden.tɪ.kəl.i/","us":"us  / aɪˈden.t̬ə.k ə l.i /","usp":"/aɪˈden.t̬ə.kəl.i/"}
{"title":"identifiable","uk":"uk  / aɪˈden.tɪ.faɪ.ə.b ə l /","ukp":"/aɪˈden.tɪ.faɪ.ə.bəl/","us":"us  / aɪˌden.t̬əˈfaɪ.ə.b ə l /","usp":"/aɪˌden.t̬əˈfaɪ.ə.bəl/"}
{"title":"identification","uk":"uk  / aɪˌden.tɪ.fɪˈkeɪ.ʃ ə n /","ukp":"/aɪˌden.tɪ.fɪˈkeɪ.ʃən/","us":"us  / aɪˌden.t̬ə.fəˈkeɪ.ʃ ə n /","usp":"/aɪˌden.t̬ə.fəˈkeɪ.ʃən/"}
{"title":"identifier","uk":"uk  / aɪˈdentɪfaɪə r /","ukp":"/aɪˈdentɪfaɪər/","us":"us ","usp":""}
{"title":"identified","uk":"uk  / aɪˈden.tɪ.faɪ /","ukp":"/aɪˈden.tɪ.faɪ/","us":"us  / aɪˈden.t̬ə.faɪ /","usp":"/aɪˈden.t̬ə.faɪ/"}
{"title":"identify with someone","uk":"uk  / aɪˈden.tɪ.faɪ /","ukp":"/aɪˈden.tɪ.faɪ/","us":"us  / aɪˈden.t̬ə.faɪ /","usp":"/aɪˈden.t̬ə.faɪ/"}
{"title":"identify","uk":"uk  / aɪˈden.tɪ.faɪ /","ukp":"/aɪˈden.tɪ.faɪ/","us":"us  / aɪˈden.t̬ə.faɪ /","usp":"/aɪˈden.t̬ə.faɪ/"}
{"title":"identikit","uk":"uk  / aɪˈden.tɪ.kɪt /","ukp":"/aɪˈden.tɪ.kɪt/","us":"us  / aɪˈden.t̬ə.kɪt /","usp":"/aɪˈden.t̬ə.kɪt/"}
{"title":"identifying","uk":"uk  / aɪˈden.tɪ.faɪ /","ukp":"/aɪˈden.tɪ.faɪ/","us":"us  / aɪˈden.t̬ə.faɪ /","usp":"/aɪˈden.t̬ə.faɪ/"}
{"title":"identity crisis","uk":"uk  / aɪˈden.tɪ.ti ˌkraɪ.sɪs /","ukp":"/aɪˈden.tɪ.ti ˌkraɪ.sɪs/","us":"us  / aɪˈden.t̬ə.t̬i ˌkraɪ.sɪs /","usp":"/aɪˈden.t̬ə.t̬i ˌkraɪ.sɪs/"}
{"title":"identity card","uk":"uk  / aɪˈden.tɪ.ti ˌkɑːd /","ukp":"/aɪˈden.tɪ.ti ˌkɑːd/","us":"us  / aɪˈden.t̬ə.t̬i ˌkɑːrd /","usp":"/aɪˈden.t̬ə.t̬i ˌkɑːrd/"}
{"title":"identity fraud","uk":"uk  / aɪˈden.tə.ti ˌfrɔːd /","ukp":"/aɪˈden.tə.ti ˌfrɔːd/","us":"us  / aɪˈden.t̬ə.t̬i ˌfrɑːd /","usp":"/aɪˈden.t̬ə.t̬i ˌfrɑːd/"}
{"title":"identity","uk":"uk  / aɪˈden.tə.ti /","ukp":"/aɪˈden.tə.ti/","us":"us  / aɪˈden.t̬ə.t̬i /","usp":"/aɪˈden.t̬ə.t̬i/"}
{"title":"identity parade","uk":"uk  / aɪˈden.tɪ.ti pəˌreɪd /","ukp":"/aɪˈden.tɪ.ti pəˌreɪd/","us":"us  / aɪˈden.t̬ə.t̬i pəˌreɪd /","usp":"/aɪˈden.t̬ə.t̬i pəˌreɪd/"}
{"title":"identity politics","uk":"uk  / aɪˈden.tə.ti ˌpɒl.ə.tɪks /","ukp":"/aɪˈden.tə.ti ˌpɒl.ə.tɪks/","us":"us  / aɪˈden.t̬ə.t̬i ˌpɑː.lə.tɪks /","usp":"/aɪˈden.t̬ə.t̬i ˌpɑː.lə.tɪks/"}
{"title":"identity theft","uk":"uk  / aɪˈden.tə.ti ˌθeft /","ukp":"/aɪˈden.tə.ti ˌθeft/","us":"us  / aɪˈden.t̬ə.t̬i ˌθeft /","usp":"/aɪˈden.t̬ə.t̬i ˌθeft/"}
{"title":"ideogram","uk":"uk  / ˈɪd.i.ə.ɡræm /","ukp":"/ˈɪd.i.ə.ɡræm/","us":"us  / ˈɪd.i.ə.ɡræm /","usp":"/ˈɪd.i.ə.ɡræm/"}
{"title":"ideological","uk":"uk  / ˌaɪ.di.əˈlɒdʒ.ɪ.k ə l /","ukp":"/ˌaɪ.di.əˈlɒdʒ.ɪ.kəl/","us":"us  / ˌaɪ.di.əˈlɑː.dʒɪ.k ə l /","usp":"/ˌaɪ.di.əˈlɑː.dʒɪ.kəl/"}
{"title":"ideologically","uk":"uk  / ˌaɪ.di.əˈlɒdʒ.ɪ.k ə l.i /","ukp":"/ˌaɪ.di.əˈlɒdʒ.ɪ.kəl.i/","us":"us  / ˌaɪ.di.əˈlɑː.dʒɪ.k ə l.i /","usp":"/ˌaɪ.di.əˈlɑː.dʒɪ.kəl.i/"}
{"title":"ideologue","uk":"uk  / ˈaɪ.di.ə.lɒɡ /","ukp":"/ˈaɪ.di.ə.lɒɡ/","us":"us  / ˈaɪ.di.ə.lɑːɡ /","usp":"/ˈaɪ.di.ə.lɑːɡ/"}
{"title":"ideology","uk":"uk  / ˌaɪ.diˈɒl.ə.dʒi /","ukp":"/ˌaɪ.diˈɒl.ə.dʒi/","us":"us  / ˌaɪ.diˈɑː.lə.dʒi /","usp":"/ˌaɪ.diˈɑː.lə.dʒi/"}
{"title":"ides","uk":"uk  / aɪdz /","ukp":"/aɪdz/","us":"us  / aɪdz /","usp":"/aɪdz/"}
{"title":"idiolect","uk":"uk  / ˈɪd.i.əʊ.lekt /","ukp":"/ˈɪd.i.əʊ.lekt/","us":"us  / ˈɪd.i.oʊ.lekt /","usp":"/ˈɪd.i.oʊ.lekt/"}
{"title":"idiocy","uk":"uk  / ˈɪd.i.ə.si /","ukp":"/ˈɪd.i.ə.si/","us":"us  / ˈɪd.i.ə.si /","usp":"/ˈɪd.i.ə.si/"}
{"title":"idiom","uk":"uk  / ˈɪd.i.əm /","ukp":"/ˈɪd.i.əm/","us":"us  / ˈɪd.i.əm /","usp":"/ˈɪd.i.əm/"}
{"title":"ice skater","uk":"uk  / ˈaɪs ˌskeɪ.tər /","ukp":"/ˈaɪs ˌskeɪ.tər/","us":"us  / ˈaɪs ˌskeɪ.t̬ɚ /","usp":"/ˈaɪs ˌskeɪ.t̬ɚ/"}
{"title":"ice storm","uk":"uk  / ˈaɪs ˌstɔːm /","ukp":"/ˈaɪs ˌstɔːm/","us":"us  / ˈaɪs ˌstɔːrm /","usp":"/ˈaɪs ˌstɔːrm/"}
{"title":"ice skating","uk":"uk  / ˈaɪs ˌskeɪ.tɪŋ /","ukp":"/ˈaɪs ˌskeɪ.tɪŋ/","us":"us  / ˈaɪs ˌskeɪ.t̬ɪŋ /","usp":"/ˈaɪs ˌskeɪ.t̬ɪŋ/"}
{"title":"ice tea","uk":"uk  / ˌaɪs ˈtiː /","ukp":"/ˌaɪs ˈtiː/","us":"us  / ˌaɪs ˈtiː /","usp":"/ˌaɪs ˈtiː/"}
{"title":"ice up","uk":"uk  / aɪs /","ukp":"/aɪs/","us":"us  / aɪs /","usp":"/aɪs/"}
{"title":"ice-cold","uk":"uk  / ˌaɪsˈkəʊld /","ukp":"/ˌaɪsˈkəʊld/","us":"us  / ˌaɪsˈkoʊld /","usp":"/ˌaɪsˈkoʊld/"}
{"title":"ice water","uk":"uk  / ˈaɪs ˌwɔː.tə r /","ukp":"/ˈaɪs ˌwɔː.tər/","us":"us  / ˈaɪs ˌwɑː.t̬ɚ /","usp":"/ˈaɪs ˌwɑː.t̬ɚ/"}
{"title":"iceblock","uk":"uk  / ˈaɪs.blɒk /","ukp":"/ˈaɪs.blɒk/","us":"us  / ˈaɪs.blɑːk /","usp":"/ˈaɪs.blɑːk/"}
{"title":"iceberg","uk":"uk  / ˈaɪs.bɜːɡ /","ukp":"/ˈaɪs.bɜːɡ/","us":"us  / ˈaɪs.bɝːɡ /","usp":"/ˈaɪs.bɝːɡ/"}
{"title":"icebox","uk":"uk  / ˈaɪs.bɒks /","ukp":"/ˈaɪs.bɒks/","us":"us  / ˈaɪs.bɑːks /","usp":"/ˈaɪs.bɑːks/"}
{"title":"iced","uk":"uk  / aɪst /","ukp":"/aɪst/","us":"us  / aɪst /","usp":"/aɪst/"}
{"title":"iced coffee","uk":"uk  / ˌaɪst ˈkɒf.i /","ukp":"/ˌaɪst ˈkɒf.i/","us":"us  / ˌaɪst ˈkɑː.fi /","usp":"/ˌaɪst ˈkɑː.fi/"}
{"title":"iced bun","uk":"uk  / ˌaɪst ˈbʌn /","ukp":"/ˌaɪst ˈbʌn/","us":"us  / ˌaɪst ˈbʌn /","usp":"/ˌaɪst ˈbʌn/"}
{"title":"icebreaker","uk":"uk  / ˈaɪsˌbreɪ.kə r /","ukp":"/ˈaɪsˌbreɪ.kər/","us":"us  / ˈaɪsˌbreɪ.kɚ /","usp":"/ˈaɪsˌbreɪ.kɚ/"}
{"title":"iced tea","uk":"uk  / ˌaɪst ˈtiː /","ukp":"/ˌaɪst ˈtiː/","us":"us  / ˌaɪst ˈtiː /","usp":"/ˌaɪst ˈtiː/"}
{"title":"Icelander","uk":"uk  / ˈaɪs.lənd.ə r /","ukp":"/ˈaɪs.lənd.ər/","us":"us  / ˈaɪs.lənd.ɚ /","usp":"/ˈaɪs.lənd.ɚ/"}
{"title":"Iceland","uk":"uk  / ˈaɪs.lənd /","ukp":"/ˈaɪs.lənd/","us":"us  / ˈaɪs.lənd /","usp":"/ˈaɪs.lənd/"}
{"title":"Icelandic","uk":"uk  / aɪsˈlæn.dɪk /","ukp":"/aɪsˈlæn.dɪk/","us":"us  / aɪsˈlæn.dɪk /","usp":"/aɪsˈlæn.dɪk/"}
{"title":"icemaker","uk":"uk  / ˈaɪsˌmeɪ.kə r /","ukp":"/ˈaɪsˌmeɪ.kər/","us":"us  / ˈaɪsˌmeɪ.kɚ /","usp":"/ˈaɪsˌmeɪ.kɚ/"}
{"title":"ichthyosaur","uk":"uk  / ˈɪk.θi.ə.sɔː r /","ukp":"/ˈɪk.θi.ə.sɔːr/","us":"us  / ˈɪk.θi.ə.sɔːr /","usp":"/ˈɪk.θi.ə.sɔːr/"}
{"title":"icicle","uk":"uk  / ˈaɪ.sɪ.k ə l /","ukp":"/ˈaɪ.sɪ.kəl/","us":"us  / ˈaɪ.sɪ.k ə l /","usp":"/ˈaɪ.sɪ.kəl/"}
{"title":"icing","uk":"uk  / ˈaɪ.sɪŋ /","ukp":"/ˈaɪ.sɪŋ/","us":"us  / ˈaɪ.sɪŋ /","usp":"/ˈaɪ.sɪŋ/"}
{"title":"icing sugar","uk":"uk  / ˈaɪ.sɪŋ ˌʃʊɡ.ə r /","ukp":"/ˈaɪ.sɪŋ ˌʃʊɡ.ər/","us":"us  / ˈaɪ.sɪŋ ˌʃʊɡ.ɚ /","usp":"/ˈaɪ.sɪŋ ˌʃʊɡ.ɚ/"}
{"title":"ICJ","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ick","uk":"uk  / ɪk /","ukp":"/ɪk/","us":"us  / ɪk /","usp":"/ɪk/"}
{"title":"icily","uk":"uk  / ˈaɪ.s ə l.i /","ukp":"/ˈaɪ.səl.i/","us":"us  / ˈaɪ.s ə l.i /","usp":"/ˈaɪ.səl.i/"}
{"title":"icky","uk":"uk  / ˈɪk.i /","ukp":"/ˈɪk.i/","us":"us  / ˈɪk.i /","usp":"/ˈɪk.i/"}
{"title":"ICO","uk":"uk  / ˌaɪ.siːˈəʊ /","ukp":"/ˌaɪ.siːˈəʊ/","us":"us  / ˌaɪ.siːˈoʊ /","usp":"/ˌaɪ.siːˈoʊ/"}
{"title":"iconicity","uk":"uk  / ˌaɪ.kəˈnɪs.ə.ti /","ukp":"/ˌaɪ.kəˈnɪs.ə.ti/","us":"us  / ˌaɪ.kəˈnɪs.ə.t̬i /","usp":"/ˌaɪ.kəˈnɪs.ə.t̬i/"}
{"title":"iconic","uk":"uk  / aɪˈkɒn.ɪk /","ukp":"/aɪˈkɒn.ɪk/","us":"us  / aɪˈkɑː.nɪk /","usp":"/aɪˈkɑː.nɪk/"}
{"title":"icon","uk":"uk  / ˈaɪ.kɒn /","ukp":"/ˈaɪ.kɒn/","us":"us  / ˈaɪ.kɑːn /","usp":"/ˈaɪ.kɑːn/"}
{"title":"iconoclasm","uk":"uk  / aɪˈkɒn.əˌklæz. ə m /","ukp":"/aɪˈkɒn.əˌklæz.əm/","us":"us  / aɪˈkɑː.nəˌklæz. ə m /","usp":"/aɪˈkɑː.nəˌklæz.əm/"}
{"title":"iconoclast","uk":"uk  / aɪˈkɒn.ə.klæst /","ukp":"/aɪˈkɒn.ə.klæst/","us":"us  / aɪˈkɑː.nə.klæst /","usp":"/aɪˈkɑː.nə.klæst/"}
{"title":"iconoclastic","uk":"uk  / aɪˌkɒn.əˈklæs.tɪk /","ukp":"/aɪˌkɒn.əˈklæs.tɪk/","us":"us  / aɪˌkɑː.nəˈklæs.tɪk /","usp":"/aɪˌkɑː.nəˈklæs.tɪk/"}
{"title":"iconography","uk":"uk  / ˌaɪ.kəˈnɒɡ.rə.fi /","ukp":"/ˌaɪ.kəˈnɒɡ.rə.fi/","us":"us  / ˌaɪ.kəˈnɑː.ɡrə.fi /","usp":"/ˌaɪ.kəˈnɑː.ɡrə.fi/"}
{"title":"-ics","uk":"uk  / -ɪks /","ukp":"/ -ɪks/","us":"us  / -ɪks /","usp":"/ -ɪks/"}
{"title":"ICU","uk":"uk  / ˌaɪ.siːˈjuː /","ukp":"/ˌaɪ.siːˈjuː/","us":"us  / ˈaɪˌsiːˈjuː /","usp":"/ˈaɪˌsiːˈjuː/"}
{"title":"ICVC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ICT","uk":"uk  / ˌaɪ.siːˈtiː /","ukp":"/ˌaɪ.siːˈtiː/","us":"us  / ˌaɪ.siːˈtiː /","usp":"/ˌaɪ.siːˈtiː/"}
{"title":"ICYMI","uk":"","us":""}
{"title":"icy","uk":"uk  / ˈaɪ.si /","ukp":"/ˈaɪ.si/","us":"us  / ˈaɪ.si /","usp":"/ˈaɪ.si/"}
{"title":"ID card","uk":"uk  / ˌaɪˈdiː ˌkɑːd /","ukp":"/ˌaɪˈdiː ˌkɑːd/","us":"us  / ˌaɪˈdiː ˌkɑːrd /","usp":"/ˌaɪˈdiː ˌkɑːrd/"}
{"title":"id","uk":"uk  / ɪd /","ukp":"/ɪd/","us":"us  / ɪd /","usp":"/ɪd/"}
{"title":"IDA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Idaho","uk":"uk  / ˈaɪ.də.həʊ /","ukp":"/ˈaɪ.də.həʊ/","us":"us  / ˈaɪ.də.hoʊ /","usp":"/ˈaɪ.də.hoʊ/"}
{"title":"I am not my brother's keeper","uk":"","us":""}
{"title":"I ask you!","uk":"","us":""}
{"title":"I beg to differ/disagree","uk":"","us":""}
{"title":"I Bond","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"I beg your pardon","uk":"","us":""}
{"title":"I bet","uk":"","us":""}
{"title":"I could care less","uk":"","us":""}
{"title":"I can't even","uk":"","us":""}
{"title":"I can't think","uk":"","us":""}
{"title":"I couldn't care less","uk":"","us":""}
{"title":"I declare","uk":"","us":""}
{"title":"I don't know about you but...","uk":"","us":""}
{"title":"I don't blame someone","uk":"","us":""}
{"title":"I don't know how, what, why, etc.","uk":"","us":""}
{"title":"I don't know","uk":"","us":""}
{"title":"I don't mind if I do","uk":"","us":""}
{"title":"I fear","uk":"","us":""}
{"title":"I feel you","uk":"","us":""}
{"title":"I feel your/his , etc. pain","uk":"","us":""}
{"title":"I know, right?","uk":"","us":""}
{"title":"I know","uk":"","us":""}
{"title":"I mean","uk":"","us":""}
{"title":"I might have known","uk":"","us":""}
{"title":"I must be hearing things","uk":"","us":""}
{"title":"I must say","uk":"","us":""}
{"title":"I need hardly do something","uk":"","us":""}
{"title":"I owe you (one)","uk":"","us":""}
{"title":"I rest my case","uk":"","us":""}
{"title":"I should hope/say/think so/not","uk":"","us":""}
{"title":"I shouldn't wonder","uk":"","us":""}
{"title":"I should think not/so (too)!","uk":"","us":""}
{"title":"I shudder to think","uk":"","us":""}
{"title":"I stand corrected","uk":"","us":""}
{"title":"I take it","uk":"","us":""}
{"title":"I take/plead the Fifth (Amendment)","uk":"","us":""}
{"title":"I tell a lie","uk":"","us":""}
{"title":"I think not","uk":"","us":""}
{"title":"I thought as much","uk":"","us":""}
{"title":"I would give anything/a lot","uk":"","us":""}
{"title":"I wouldn’t put it past someone (to do something )","uk":"","us":""}
{"title":"I wouldn't say no","uk":"","us":""}
{"title":"I wouldn't trust someone as far as I could throw them","uk":"","us":""}
{"title":"I'd","uk":"uk  / aɪd /","ukp":"/aɪd/","us":"us  / aɪd /","usp":"/aɪd/"}
{"title":"I'd like to see ...","uk":"","us":""}
{"title":"I'll","uk":"uk  / aɪl /","ukp":"/aɪl/","us":"us  / aɪl /","usp":"/aɪl/"}
{"title":"I'll be blowed!","uk":"","us":""}
{"title":"I'll be a monkey's uncle!","uk":"","us":""}
{"title":"I'll be bound","uk":"","us":""}
{"title":"I'll be hanged if I know","uk":"","us":""}
{"title":"I'll be hanged if...","uk":"","us":""}
{"title":"idiomatic","uk":"uk  / ˌɪd.i.əˈmæt.ɪk /","ukp":"/ˌɪd.i.əˈmæt.ɪk/","us":"us  / ˌɪd.i.əˈmæt̬.ɪk /","usp":"/ˌɪd.i.əˈmæt̬.ɪk/"}
{"title":"idiomatically","uk":"uk  / ˌɪd.i.əˈmæt.ɪ.k ə l.i /","ukp":"/ˌɪd.i.əˈmæt.ɪ.kəl.i/","us":"us  / ˌɪd.i.əˈmæt̬.ɪ.k ə l.i /","usp":"/ˌɪd.i.əˈmæt̬.ɪ.kəl.i/"}
{"title":"idiopathic","uk":"uk  / ˌɪd.i.əˈpæθ.ɪk /","ukp":"/ˌɪd.i.əˈpæθ.ɪk/","us":"us  / ˌɪd.i.əˈpæθ.ɪk /","usp":"/ˌɪd.i.əˈpæθ.ɪk/"}
{"title":"idiophone","uk":"uk  / ˈɪd.i.əʊ.fəʊn /","ukp":"/ˈɪd.i.əʊ.fəʊn/","us":"us  / ˈɪd.i.ə.foʊn /","usp":"/ˈɪd.i.ə.foʊn/"}
{"title":"idiosyncrasy","uk":"uk  / ˌɪd.i.əˈsɪŋ.krə.si /","ukp":"/ˌɪd.i.əˈsɪŋ.krə.si/","us":"us  / ˌɪd.i.əˈsɪŋ.krə.si /","usp":"/ˌɪd.i.əˈsɪŋ.krə.si/"}
{"title":"idiosyncratic","uk":"uk  / ˌɪd.i.ə.sɪŋˈkræt.ɪk /","ukp":"/ˌɪd.i.ə.sɪŋˈkræt.ɪk/","us":"us  / ˌɪd.i.ə.sɪŋˈkræt̬.ɪk /","usp":"/ˌɪd.i.ə.sɪŋˈkræt̬.ɪk/"}
{"title":"idiot","uk":"uk  / ˈɪd.i.ət /","ukp":"/ˈɪd.i.ət/","us":"us  / ˈɪd.i.ət /","usp":"/ˈɪd.i.ət/"}
{"title":"idiot savant","uk":"uk  / ˌiː.di.əʊ.sæˈvɑ̃ː /","ukp":"/ˌiː.di.əʊ.sæˈvɑ̃ː/","us":"us  / ˌɪ.di.ət sævˈɑːnt /","usp":"/ˌɪ.di.ət sævˈɑːnt/"}
{"title":"idiot-proof","uk":"uk  / ˈɪd.i.ətˌpruːf /","ukp":"/ˈɪd.i.ətˌpruːf/","us":"us  / ˈɪd.i.ətˌpruːf /","usp":"/ˈɪd.i.ətˌpruːf/"}
{"title":"idiotic","uk":"uk  / ˌɪd.iˈɒt.ɪk /","ukp":"/ˌɪd.iˈɒt.ɪk/","us":"us  / ˌɪd.iˈɑː.t̬ɪk /","usp":"/ˌɪd.iˈɑː.t̬ɪk/"}
{"title":"idiots savants","uk":"","us":""}
{"title":"idiotically","uk":"uk  / ˌɪd.iˈɒt.ɪ.k ə l.i /","ukp":"/ˌɪd.iˈɒt.ɪ.kəl.i/","us":"us  / ˌɪd.iˈɑː.t̬ɪ.k ə l.i /","usp":"/ˌɪd.iˈɑː.t̬ɪ.kəl.i/"}
{"title":"idk","uk":"","us":""}
{"title":"idle balance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"idle money","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"idle something away","uk":"uk  / ˈaɪ.d ə l /","ukp":"/ˈaɪ.dəl/","us":"us  / ˈaɪ.d ə l /","usp":"/ˈaɪ.dəl/"}
{"title":"idle","uk":"uk  / ˈaɪ.d ə l /","ukp":"/ˈaɪ.dəl/","us":"us  / ˈaɪ.d ə l /","usp":"/ˈaɪ.dəl/"}
{"title":"idle time","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"idled","uk":"uk  / ˈaɪ.d ə l /","ukp":"/ˈaɪ.dəl/","us":"us  / ˈaɪ.d ə l /","usp":"/ˈaɪ.dəl/"}
{"title":"idleness","uk":"uk  / ˈaɪ.d ə l.nəs /","ukp":"/ˈaɪ.dəl.nəs/","us":"us  / ˈaɪ.d ə l.nəs /","usp":"/ˈaɪ.dəl.nəs/"}
{"title":"idler","uk":"uk / ˈaɪ.d ə l.ə r /","ukp":"/ˈaɪ.dəl.ər/","us":"us / ˈaɪ.d ə l.ɚ /","usp":"/ˈaɪ.dəl.ɚ/"}
{"title":"idling","uk":"uk  / ˈaɪ.d ə l /","ukp":"/ˈaɪ.dəl/","us":"us  / ˈaɪ.d ə l /","usp":"/ˈaɪ.dəl/"}
{"title":"idly","uk":"uk  / ˈaɪd.li /","ukp":"/ˈaɪd.li/","us":"us  / ˈaɪd.li /","usp":"/ˈaɪd.li/"}
{"title":"idol","uk":"uk  / ˈaɪ.d ə l /","ukp":"/ˈaɪ.dəl/","us":"us  / ˈaɪ.d ə l /","usp":"/ˈaɪ.dəl/"}
{"title":"idolater","uk":"uk  / aɪˈdɒl.ə.tə r /","ukp":"/aɪˈdɒl.ə.tər/","us":"us  / aɪˈdɑː.lə.t̬ɚ /","usp":"/aɪˈdɑː.lə.t̬ɚ/"}
{"title":"idolatrous","uk":"uk  / aɪˈdɒl.ə.trəs /","ukp":"/aɪˈdɒl.ə.trəs/","us":"us  / aɪˈdɑː.lə.trəs /","usp":"/aɪˈdɑː.lə.trəs/"}
{"title":"idolatry","uk":"uk  / aɪˈdɒl.ə.tri /","ukp":"/aɪˈdɒl.ə.tri/","us":"us  / aɪˈdɑː.lə.tri /","usp":"/aɪˈdɑː.lə.tri/"}
{"title":"idolized","uk":"uk  / ˈaɪ.d ə l.aɪz /","ukp":"/ˈaɪ.dəl.aɪz/","us":"us  / ˈaɪ.d ə l.aɪz /","usp":"/ˈaɪ.dəl.aɪz/"}
{"title":"idolize","uk":"uk  / ˈaɪ.d ə l.aɪz /","ukp":"/ˈaɪ.dəl.aɪz/","us":"us  / ˈaɪ.d ə l.aɪz /","usp":"/ˈaɪ.dəl.aɪz/"}
{"title":"idolizing","uk":"uk  / ˈaɪ.d ə l.aɪz /","ukp":"/ˈaɪ.dəl.aɪz/","us":"us  / ˈaɪ.d ə l.aɪz /","usp":"/ˈaɪ.dəl.aɪz/"}
{"title":"IDP","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"idyll","uk":"uk  / ˈɪd. ə l /","ukp":"/ˈɪd.əl/","us":"us  / ˈɪd. ə l /","usp":"/ˈɪd.əl/"}
{"title":"idyllically","uk":"uk  / ɪˈdɪl.ɪ.k ə l.i /","ukp":"/ɪˈdɪl.ɪ.kəl.i/","us":"us  / aɪˈdɪl.ɪ.k ə l.i /","usp":"/aɪˈdɪl.ɪ.kəl.i/"}
{"title":"IEA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"IELTS","uk":"uk  / ˈaɪ.elts /","ukp":"/ˈaɪ.elts/","us":"us  / ˈaɪ.elts /","usp":"/ˈaɪ.elts/"}
{"title":"IED","uk":"uk  / ˌaɪ.iːˈdiː /","ukp":"/ˌaɪ.iːˈdiː/","us":"us  / ˌaɪ.iːˈdiː /","usp":"/ˌaɪ.iːˈdiː/"}
{"title":"if all else fails","uk":"","us":""}
{"title":"if","uk":"uk  / ɪf /","ukp":"/ɪf/","us":"us  / ɪf /","usp":"/ɪf/"}
{"title":"idyllic","uk":"uk  / ɪˈdɪl.ɪk /","ukp":"/ɪˈdɪl.ɪk/","us":"us  / aɪˈdɪl.ɪk /","usp":"/aɪˈdɪl.ɪk/"}
{"title":"if anything","uk":"","us":""}
{"title":"if at first you don't succeed, try, try again","uk":"","us":""}
{"title":"if and when","uk":"","us":""}
{"title":"if I may be/make so bold (as to)","uk":"","us":""}
{"title":"if ever there was one","uk":"","us":""}
{"title":"if it ain't broke, don't fix it","uk":"","us":""}
{"title":"if I were you","uk":"","us":""}
{"title":"if I were in your shoes","uk":"","us":""}
{"title":"if it wasn't/weren't for","uk":"","us":""}
{"title":"if it's not one thing, it's another","uk":"","us":""}
{"title":"ill-treated","uk":"uk  / ˌɪlˈtriːt /","ukp":"/ˌɪlˈtriːt/","us":"us  / ˌɪlˈtriːt /","usp":"/ˌɪlˈtriːt/"}
{"title":"ill-treat","uk":"uk  / ˌɪlˈtriːt /","ukp":"/ˌɪlˈtriːt/","us":"us  / ˌɪlˈtriːt /","usp":"/ˌɪlˈtriːt/"}
{"title":"ill-treating","uk":"uk  / ˌɪlˈtriːt /","ukp":"/ˌɪlˈtriːt/","us":"us  / ˌɪlˈtriːt /","usp":"/ˌɪlˈtriːt/"}
{"title":"ill-treatment","uk":"uk  / ˌɪlˈtriːt.mənt /","ukp":"/ˌɪlˈtriːt.mənt/","us":"us  / ˌɪlˈtriːt.mənt /","usp":"/ˌɪlˈtriːt.mənt/"}
{"title":"ill-used","uk":"uk  / ˌɪlˈjuːzd /","ukp":"/ˌɪlˈjuːzd/","us":"us  / ˌɪlˈjuːzd /","usp":"/ˌɪlˈjuːzd/"}
{"title":"illegal","uk":"uk  / ɪˈliː.ɡ ə l /","ukp":"/ɪˈliː.ɡəl/","us":"us  / ɪˈliː.ɡ ə l /","usp":"/ɪˈliː.ɡəl/"}
{"title":"illegal alien","uk":"uk  / ɪˌliː.ɡ ə l ˈeɪ.li.ən /","ukp":"/ɪˌliː.ɡəl ˈeɪ.li.ən/","us":"us  / ɪˌliː.ɡ ə l ˈeɪ.li.ən /","usp":"/ɪˌliː.ɡəl ˈeɪ.li.ən/"}
{"title":"illegal immigrant","uk":"uk  / ɪˌliː.ɡ ə l ˈɪm.ɪ.ɡrənt /","ukp":"/ɪˌliː.ɡəl ˈɪm.ɪ.ɡrənt/","us":"us  / ɪˌliː.ɡ ə l ˈɪm.ɪ.ɡrənt /","usp":"/ɪˌliː.ɡəl ˈɪm.ɪ.ɡrənt/"}
{"title":"illegality","uk":"uk  / ˌɪl.iːˈɡæl.ə.ti /","ukp":"/ˌɪl.iːˈɡæl.ə.ti/","us":"us  / ˌɪl.iːˈɡæl.ə.t̬i /","usp":"/ˌɪl.iːˈɡæl.ə.t̬i/"}
{"title":"illegally","uk":"uk  / ɪˈliː.ɡ ə l.i /","ukp":"/ɪˈliː.ɡəl.i/","us":"us  / ɪˈliː.ɡ ə l.i /","usp":"/ɪˈliː.ɡəl.i/"}
{"title":"illegibility","uk":"uk  / ɪˌledʒ.əˈbɪl.ə.ti /","ukp":"/ɪˌledʒ.əˈbɪl.ə.ti/","us":"us  / ɪˌledʒ.əˈbɪl.ə.t̬i /","usp":"/ɪˌledʒ.əˈbɪl.ə.t̬i/"}
{"title":"illegible","uk":"uk  / ɪˈledʒ.ə.b ə l /","ukp":"/ɪˈledʒ.ə.bəl/","us":"us  / ɪˈledʒ.ə.b ə l /","usp":"/ɪˈledʒ.ə.bəl/"}
{"title":"illegibly","uk":"uk  / ɪˈledʒ.ə.bli /","ukp":"/ɪˈledʒ.ə.bli/","us":"us  / ɪˈledʒ.ə.bli /","usp":"/ɪˈledʒ.ə.bli/"}
{"title":"illegitimacy","uk":"uk  / ˌɪl.ɪˈdʒɪt.ə.mə.si /","ukp":"/ˌɪl.ɪˈdʒɪt.ə.mə.si/","us":"us  / ˌɪl.ɪˈdʒɪt̬.ə.mə.si /","usp":"/ˌɪl.ɪˈdʒɪt̬.ə.mə.si/"}
{"title":"illegitimate","uk":"uk  / ˌɪl.ɪˈdʒɪt.ə.mət /","ukp":"/ˌɪl.ɪˈdʒɪt.ə.mət/","us":"us  / ˌɪl.ɪˈdʒɪt̬.ə.mət /","usp":"/ˌɪl.ɪˈdʒɪt̬.ə.mət/"}
{"title":"illiberal","uk":"uk  / ɪˈlɪb. ə r. ə l /","ukp":"/ɪˈlɪb.ər.əl/","us":"us  / ɪˈlɪb.ɚ. ə l /","usp":"/ɪˈlɪb.ɚ.əl/"}
{"title":"illicitly","uk":"uk  / ɪˈlɪs.ɪt.li /","ukp":"/ɪˈlɪs.ɪt.li/","us":"us  / ɪˈlɪs.ɪt.li /","usp":"/ɪˈlɪs.ɪt.li/"}
{"title":"illicit","uk":"uk  / ɪˈlɪs.ɪt /","ukp":"/ɪˈlɪs.ɪt/","us":"us  / ɪˈlɪs.ɪt /","usp":"/ɪˈlɪs.ɪt/"}
{"title":"Illinois","uk":"uk  / ˌɪl.ɪˈnɔɪ /","ukp":"/ˌɪl.ɪˈnɔɪ/","us":"us  / ˌɪl.ɪˈnɔɪ /","usp":"/ˌɪl.ɪˈnɔɪ/"}
{"title":"Illinoisan","uk":"uk  / ˌɪl.ɪˈnɔɪ.ən /","ukp":"/ˌɪl.ɪˈnɔɪ.ən/","us":"us  / ˌɪl.ɪˈnɔɪ.ən /","usp":"/ˌɪl.ɪˈnɔɪ.ən/"}
{"title":"illiquid","uk":"uk  / ɪˈlɪkwɪd /","ukp":"/ɪˈlɪkwɪd/","us":"us ","usp":""}
{"title":"illiteracy","uk":"uk  / ɪˈlɪt. ə r.ə.si /","ukp":"/ɪˈlɪt.ər.ə.si/","us":"us  / ɪˈlɪt̬.ɚ.ə.si /","usp":"/ɪˈlɪt̬.ɚ.ə.si/"}
{"title":"illiterate","uk":"uk  / ɪˈlɪt. ə r.ət /","ukp":"/ɪˈlɪt.ər.ət/","us":"us  / ɪˈlɪt̬.ɚ.ət /","usp":"/ɪˈlɪt̬.ɚ.ət/"}
{"title":"illocutionary","uk":"uk  / ˌɪl.əˈkjuː.ʃ ə n. ə r.i /","ukp":"/ˌɪl.əˈkjuː.ʃən.ər.i/","us":"us  / ˌɪl.əˈkjuː.ʃ ə n.er.i /","usp":"/ˌɪl.əˈkjuː.ʃən.er.i/"}
{"title":"illness","uk":"uk  / ˈɪl.nəs /","ukp":"/ˈɪl.nəs/","us":"us  / ˈɪl.nəs /","usp":"/ˈɪl.nəs/"}
{"title":"illogical","uk":"uk  / ɪˈlɒdʒ.ɪ.k ə l /","ukp":"/ɪˈlɒdʒ.ɪ.kəl/","us":"us  / ɪˈlɑː.dʒɪ.k ə l /","usp":"/ɪˈlɑː.dʒɪ.kəl/"}
{"title":"illogicality","uk":"uk  / ɪˌlɒdʒ.ɪˈkæl.ə.ti /","ukp":"/ɪˌlɒdʒ.ɪˈkæl.ə.ti/","us":"us  / ɪˌlɑː.dʒɪˈkæl.ə.t̬i /","usp":"/ɪˌlɑː.dʒɪˈkæl.ə.t̬i/"}
{"title":"illogically","uk":"uk  / ɪˈlɒdʒ.ɪ.k ə l.i /","ukp":"/ɪˈlɒdʒ.ɪ.kəl.i/","us":"us  / ɪˈlɑː.dʒɪ.k ə l.i /","usp":"/ɪˈlɑː.dʒɪ.kəl.i/"}
{"title":"illuminate","uk":"uk  / ɪˈluː.mɪ.neɪt /","ukp":"/ɪˈluː.mɪ.neɪt/","us":"us  / ɪˈluː.mə.neɪt /","usp":"/ɪˈluː.mə.neɪt/"}
{"title":"illuminati","uk":"uk  / ɪ.luː.mɪˈnɑːti /","ukp":"/ɪ.luː.mɪˈnɑːti/","us":"us  / ɪ.luː.mɪˈnɑːt̬i /","usp":"/ɪ.luː.mɪˈnɑːt̬i/"}
{"title":"illuminated","uk":"uk  / ɪˈluː.mɪ.neɪ.tɪd /","ukp":"/ɪˈluː.mɪ.neɪ.tɪd/","us":"us  / ɪˈluː.mə.neɪ.t̬ɪd /","usp":"/ɪˈluː.mə.neɪ.t̬ɪd/"}
{"title":"illuminating","uk":"uk  / ɪˈluː.mɪ.neɪ.tɪŋ /","ukp":"/ɪˈluː.mɪ.neɪ.tɪŋ/","us":"us  / ɪˈluː.mə.neɪ.t̬ɪŋ /","usp":"/ɪˈluː.mə.neɪ.t̬ɪŋ/"}
{"title":"illuminations","uk":"","us":""}
{"title":"illumination","uk":"uk  / ɪˌluː.mɪˈneɪ.ʃ ə n /","ukp":"/ɪˌluː.mɪˈneɪ.ʃən/","us":"us  / ɪˌluː.məˈneɪ.ʃ ə n /","usp":"/ɪˌluː.məˈneɪ.ʃən/"}
{"title":"illusionist","uk":"uk  / ɪˈluː.ʒ ə n.ɪst /","ukp":"/ɪˈluː.ʒən.ɪst/","us":"us  / ɪˈluː.ʒ ə n.ɪst /","usp":"/ɪˈluː.ʒən.ɪst/"}
{"title":"illusion","uk":"uk  / ɪˈluː.ʒ ə n /","ukp":"/ɪˈluː.ʒən/","us":"us  / ɪˈluː.ʒ ə n /","usp":"/ɪˈluː.ʒən/"}
{"title":"illusory","uk":"uk  / ɪˈluː.s ə r.i /","ukp":"/ɪˈluː.sər.i/","us":"us  / ɪˈluː.sɚ.i /","usp":"/ɪˈluː.sɚ.i/"}
{"title":"illustrated","uk":"uk  / ˈɪl.ə.streɪt /","ukp":"/ˈɪl.ə.streɪt/","us":"us  / ˈɪl.ə.streɪt /","usp":"/ˈɪl.ə.streɪt/"}
{"title":"illustrate","uk":"uk  / ˈɪl.ə.streɪt /","ukp":"/ˈɪl.ə.streɪt/","us":"us  / ˈɪl.ə.streɪt /","usp":"/ˈɪl.ə.streɪt/"}
{"title":"illustrating","uk":"uk  / ˈɪl.ə.streɪt /","ukp":"/ˈɪl.ə.streɪt/","us":"us  / ˈɪl.ə.streɪt /","usp":"/ˈɪl.ə.streɪt/"}
{"title":"illustration","uk":"uk  / ˌɪl.əˈstreɪ.ʃ ə n /","ukp":"/ˌɪl.əˈstreɪ.ʃən/","us":"us  / ˌɪl.əˈstreɪ.ʃ ə n /","usp":"/ˌɪl.əˈstreɪ.ʃən/"}
{"title":"illustrative","uk":"uk  / ˈɪl.ə.strə.tɪv /","ukp":"/ˈɪl.ə.strə.tɪv/","us":"us  / ɪˈlʌs.trə.t̬ɪv /","usp":"/ɪˈlʌs.trə.t̬ɪv/"}
{"title":"illustrious","uk":"uk  / ɪˈlʌs.tri.əs /","ukp":"/ɪˈlʌs.tri.əs/","us":"us  / ɪˈlʌs.tri.əs /","usp":"/ɪˈlʌs.tri.əs/"}
{"title":"illustrator","uk":"uk  / ˈɪl.ə.streɪ.tə r /","ukp":"/ˈɪl.ə.streɪ.tər/","us":"us  / ˈɪl.ə.streɪ.t̬ɚ /","usp":"/ˈɪl.ə.streɪ.t̬ɚ/"}
{"title":"ILM","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ILO","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"IMA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"IM","uk":"uk  / ˌaɪˈem /","ukp":"/ˌaɪˈem/","us":"us  / ˌaɪˈem /","usp":"/ˌaɪˈem/"}
{"title":"if it/a thing is worth doing, it's worth doing well","uk":"","us":""}
{"title":"if looks could kill...","uk":"","us":""}
{"title":"if need be","uk":"","us":""}
{"title":"if my memory serves me right","uk":"","us":""}
{"title":"if not","uk":"","us":""}
{"title":"if only","uk":"","us":""}
{"title":"if the cap fits (wear it)","uk":"","us":""}
{"title":"if the shoe fits (wear it)","uk":"","us":""}
{"title":"if worse/worst comes to worst","uk":"","us":""}
{"title":"if the worst comes to the worst","uk":"","us":""}
{"title":"if you believe that, you'll believe anything","uk":"","us":""}
{"title":"if you ask me","uk":"","us":""}
{"title":"if you can't beat 'em, join 'em","uk":"","us":""}
{"title":"if you catch/get my drift","uk":"","us":""}
{"title":"if you can't stand the heat, get out of the kitchen","uk":"","us":""}
{"title":"if you don't mind me saying/asking","uk":"","us":""}
{"title":"if you like","uk":"","us":""}
{"title":"if you take my meaning","uk":"","us":""}
{"title":"if you will","uk":"","us":""}
{"title":"if you'll pardon the expression","uk":"","us":""}
{"title":"(if you've) seen one, you've seen them all","uk":"","us":""}
{"title":"if/when it comes to the crunch","uk":"","us":""}
{"title":"IFA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"if/when push comes to shove","uk":"","us":""}
{"title":"IFC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Ifo","uk":"uk  / ˈiːfəʊ /","ukp":"/ˈiːfəʊ/","us":"us ","usp":""}
{"title":"IFRS","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"iffy","uk":"uk  / ˈɪf.i /","ukp":"/ˈɪf.i/","us":"us  / ˈɪf.i /","usp":"/ˈɪf.i/"}
{"title":"iftar","uk":"uk  / ˈɪf.tɑː r /","ukp":"/ˈɪf.tɑːr/","us":"us  / ˈɪf.tɑːr /","usp":"/ˈɪf.tɑːr/"}
{"title":"IgA","uk":"","us":""}
{"title":"-ify","uk":"uk  / -ɪ.faɪ /","ukp":"/ -ɪ.faɪ/","us":"us  / -ə.faɪ /","usp":"/ -ə.faɪ/"}
{"title":"IgG","uk":"","us":""}
{"title":"igloo","uk":"uk  / ˈɪɡ.luː /","ukp":"/ˈɪɡ.luː/","us":"us  / ˈɪɡ.luː /","usp":"/ˈɪɡ.luː/"}
{"title":"IgM","uk":"","us":""}
{"title":"igneous","uk":"uk  / ˈɪɡ.ni.əs /","ukp":"/ˈɪɡ.ni.əs/","us":"us  / ˈɪɡ.ni.əs /","usp":"/ˈɪɡ.ni.əs/"}
{"title":"ignite","uk":"uk  / ɪɡˈnaɪt /","ukp":"/ɪɡˈnaɪt/","us":"us  / ɪɡˈnaɪt /","usp":"/ɪɡˈnaɪt/"}
{"title":"ignited","uk":"uk  / ɪɡˈnaɪt /","ukp":"/ɪɡˈnaɪt/","us":"us  / ɪɡˈnaɪt /","usp":"/ɪɡˈnaɪt/"}
{"title":"igniting","uk":"uk  / ɪɡˈnaɪt /","ukp":"/ɪɡˈnaɪt/","us":"us  / ɪɡˈnaɪt /","usp":"/ɪɡˈnaɪt/"}
{"title":"ignobly","uk":"uk  / ɪɡˈnəʊ.bli /","ukp":"/ɪɡˈnəʊ.bli/","us":"us  / ɪɡˈnoʊ.bli /","usp":"/ɪɡˈnoʊ.bli/"}
{"title":"ignition","uk":"uk  / ɪɡˈnɪʃ. ə n /","ukp":"/ɪɡˈnɪʃ.ən/","us":"us  / ɪɡˈnɪʃ. ə n /","usp":"/ɪɡˈnɪʃ.ən/"}
{"title":"ignoble","uk":"uk  / ɪɡˈnəʊ.b ə l /","ukp":"/ɪɡˈnəʊ.bəl/","us":"us  / ɪɡˈnoʊ.b ə l /","usp":"/ɪɡˈnoʊ.bəl/"}
{"title":"ignominiously","uk":"uk  / ˌɪɡ.nəˈmɪn.i.əs.li /","ukp":"/ˌɪɡ.nəˈmɪn.i.əs.li/","us":"us  / ˌɪɡ.nəˈmɪn.i.əs.li /","usp":"/ˌɪɡ.nəˈmɪn.i.əs.li/"}
{"title":"ignominious","uk":"uk  / ˌɪɡ.nəˈmɪn.i.əs /","ukp":"/ˌɪɡ.nəˈmɪn.i.əs/","us":"us  / ˌɪɡ.nəˈmɪn.i.əs /","usp":"/ˌɪɡ.nəˈmɪn.i.əs/"}
{"title":"ignominy","uk":"uk  / ˈɪɡ.nə.mɪ.ni /","ukp":"/ˈɪɡ.nə.mɪ.ni/","us":"us  / ˈɪɡ.nə.mɪ.ni /","usp":"/ˈɪɡ.nə.mɪ.ni/"}
{"title":"ignorable","uk":"uk  / ɪɡˈnɔː.rə.b ə l /","ukp":"/ɪɡˈnɔː.rə.bəl/","us":"us  / ɪɡˈnɔːr.ə.b ə l /","usp":"/ɪɡˈnɔːr.ə.bəl/"}
{"title":"ignoramus","uk":"uk  / ˌɪɡ.nəˈreɪ.məs /","ukp":"/ˌɪɡ.nəˈreɪ.məs/","us":"us  / ˌɪɡ.nəˈreɪ.məs /","usp":"/ˌɪɡ.nəˈreɪ.məs/"}
{"title":"ignorance","uk":"uk  / ˈɪɡ.n ə r. ə ns /","ukp":"/ˈɪɡ.nər.əns/","us":"us  / ˈɪɡ.nɚ. ə ns /","usp":"/ˈɪɡ.nɚ.əns/"}
{"title":"ignorance is bliss","uk":"","us":""}
{"title":"immaterial","uk":"uk  / ˌɪm.əˈtɪə.ri.əl /","ukp":"/ˌɪm.əˈtɪə.ri.əl/","us":"us  / ˌɪm.əˈtɪr.i.əl /","usp":"/ˌɪm.əˈtɪr.i.əl/"}
{"title":"immaturity","uk":"uk  / ˌɪm.əˈtʃʊə.rə.ti /","ukp":"/ˌɪm.əˈtʃʊə.rə.ti/","us":"us  / ˌɪm.əˈtʊr.ə.t̬i /","usp":"/ˌɪm.əˈtʊr.ə.t̬i/"}
{"title":"immature","uk":"uk  / ˌɪm.əˈtʃʊə r /","ukp":"/ˌɪm.əˈtʃʊər/","us":"us  / ˌɪm.əˈtʊr /","usp":"/ˌɪm.əˈtʊr/"}
{"title":"immeasurable","uk":"uk  / ɪˈmeʒ. ə r.ə.b ə l /","ukp":"/ɪˈmeʒ.ər.ə.bəl/","us":"us  / ɪˈmeʒ.ɚ.ə.b ə l /","usp":"/ɪˈmeʒ.ɚ.ə.bəl/"}
{"title":"immeasurably","uk":"uk  / ɪˈmeʒ. ə r.ə.bli /","ukp":"/ɪˈmeʒ.ər.ə.bli/","us":"us  / ɪˈmeʒ.ɚ.ə.bli /","usp":"/ɪˈmeʒ.ɚ.ə.bli/"}
{"title":"immediate annuity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"immediacy","uk":"uk  / ɪˈmiː.di.ə.si /","ukp":"/ɪˈmiː.di.ə.si/","us":"us  / ɪˈmiː.di.ə.si /","usp":"/ɪˈmiː.di.ə.si/"}
{"title":"immediate","uk":"uk  / ɪˈmiː.di.ət /","ukp":"/ɪˈmiː.di.ət/","us":"us  / ɪˈmiː.di.ət /","usp":"/ɪˈmiː.di.ət/"}
{"title":"immediate possession","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"immemorial","uk":"uk  / ˌɪm.əˈmɔː.ri.əl /","ukp":"/ˌɪm.əˈmɔː.ri.əl/","us":"us  / ˌɪm.əˈmɔːr.i.əl /","usp":"/ˌɪm.əˈmɔːr.i.əl/"}
{"title":"immediately","uk":"uk  / ɪˈmiː.di.ət.li /","ukp":"/ɪˈmiː.di.ət.li/","us":"us  / ɪˈmiː.di.ət.li /","usp":"/ɪˈmiː.di.ət.li/"}
{"title":"immense","uk":"uk  / ɪˈmens /","ukp":"/ɪˈmens/","us":"us  / ɪˈmens /","usp":"/ɪˈmens/"}
{"title":"immensely","uk":"uk  / ɪˈmens.li /","ukp":"/ɪˈmens.li/","us":"us  / ɪˈmens.li /","usp":"/ɪˈmens.li/"}
{"title":"immensity","uk":"uk  / ɪˈmen.sə.ti /","ukp":"/ɪˈmen.sə.ti/","us":"us  / ɪˈmen.sə.t̬i /","usp":"/ɪˈmen.sə.t̬i/"}
{"title":"immerse yourself in something","uk":"","us":""}
{"title":"immerse","uk":"uk  / ɪˈmɜːs /","ukp":"/ɪˈmɜːs/","us":"us  / ɪˈmɝːs /","usp":"/ɪˈmɝːs/"}
{"title":"immersed","uk":"uk  / ɪˈmɜːs /","ukp":"/ɪˈmɜːs/","us":"us  / ɪˈmɝːs /","usp":"/ɪˈmɝːs/"}
{"title":"immersing","uk":"uk  / ɪˈmɜːs /","ukp":"/ɪˈmɜːs/","us":"us  / ɪˈmɝːs /","usp":"/ɪˈmɝːs/"}
{"title":"immersion blender","uk":"uk / ɪˈmɜː.ʃ ə n ˌblen.də r /","ukp":"/ɪˈmɜː.ʃən ˌblen.dər/","us":"us / ɪˈmɝː.ʃ ə n ˌblen.dɚ /","usp":"/ɪˈmɝː.ʃən ˌblen.dɚ/"}
{"title":"immersion","uk":"uk  / ɪˈmɜː.ʃ ə n /","ukp":"/ɪˈmɜː.ʃən/","us":"us  / ɪˈmɝː.ʃ ə n /","usp":"/ɪˈmɝː.ʃən/"}
{"title":"immersion circulator","uk":"uk / ɪˈmɜː.ʃ ə n ˌsɜː.kjə.leɪ.tə r /","ukp":"/ɪˈmɜː.ʃən ˌsɜː.kjə.leɪ.tər/","us":"us / ɪˈmɝː.ʃ ə n ˌsɝː.kjə.leɪ.t̬ɚ /","usp":"/ɪˈmɝː.ʃən ˌsɝː.kjə.leɪ.t̬ɚ/"}
{"title":"immersion course","uk":"uk  / ɪˈmɜː.ʃ ə n ˌkɔːs /","ukp":"/ɪˈmɜː.ʃən ˌkɔːs/","us":"us  / ɪˈmɝː.ʃ ə n ˌkɔːrs /","usp":"/ɪˈmɝː.ʃən ˌkɔːrs/"}
{"title":"immersive","uk":"uk  / ɪˈmɜː.sɪv /","ukp":"/ɪˈmɜː.sɪv/","us":"us  / ɪˈmɝː.sɪv /","usp":"/ɪˈmɝː.sɪv/"}
{"title":"immersion heater","uk":"uk  / ɪˈmɜː.ʃ ə n ˌhiː.tə r /","ukp":"/ɪˈmɜː.ʃən ˌhiː.tər/","us":"us  / ɪˈmɝː.ʃ ə n ˌhiː.t̬ɚ /","usp":"/ɪˈmɝː.ʃən ˌhiː.t̬ɚ/"}
{"title":"immigrant","uk":"uk  / ˈɪm.ɪ.ɡrənt /","ukp":"/ˈɪm.ɪ.ɡrənt/","us":"us  / ˈɪm.ə.ɡrənt /","usp":"/ˈɪm.ə.ɡrənt/"}
{"title":"immigrate","uk":"uk  / ˈɪm.ɪ.ɡreɪt /","ukp":"/ˈɪm.ɪ.ɡreɪt/","us":"us  / ˈɪm.ə.ɡreɪt /","usp":"/ˈɪm.ə.ɡreɪt/"}
{"title":"immigrated","uk":"uk  / ˈɪm.ɪ.ɡreɪt /","ukp":"/ˈɪm.ɪ.ɡreɪt/","us":"us  / ˈɪm.ə.ɡreɪt /","usp":"/ˈɪm.ə.ɡreɪt/"}
{"title":"immigrating","uk":"uk  / ˈɪm.ɪ.ɡreɪt /","ukp":"/ˈɪm.ɪ.ɡreɪt/","us":"us  / ˈɪm.ə.ɡreɪt /","usp":"/ˈɪm.ə.ɡreɪt/"}
{"title":"immigration","uk":"uk  / ˌɪm.ɪˈɡreɪ.ʃ ə n /","ukp":"/ˌɪm.ɪˈɡreɪ.ʃən/","us":"us  / ˌɪm.əˈɡreɪ.ʃ ə n /","usp":"/ˌɪm.əˈɡreɪ.ʃən/"}
{"title":"imminence","uk":"uk  / ˈɪm.ɪ.nəns /","ukp":"/ˈɪm.ɪ.nəns/","us":"us  / ˈɪm.ə.nəns /","usp":"/ˈɪm.ə.nəns/"}
{"title":"imminent","uk":"uk  / ˈɪm.ɪ.nənt /","ukp":"/ˈɪm.ɪ.nənt/","us":"us  / ˈɪm.ə.nənt /","usp":"/ˈɪm.ə.nənt/"}
{"title":"imminent peril","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"imminently","uk":"uk  / ˈɪm.ɪ.nənt.li /","ukp":"/ˈɪm.ɪ.nənt.li/","us":"us  / ˈɪm.ə.nənt.li /","usp":"/ˈɪm.ə.nənt.li/"}
{"title":"immiserate","uk":"uk  / ɪˈmɪz.ə.reɪt /","ukp":"/ɪˈmɪz.ə.reɪt/","us":"us  / ɪˈmɪz.ə.reɪt /","usp":"/ɪˈmɪz.ə.reɪt/"}
{"title":"immiscible","uk":"uk  / ɪˈmɪs.ə.b ə l /","ukp":"/ɪˈmɪs.ə.bəl/","us":"us  / ɪˈmɪs.ə.b ə l /","usp":"/ɪˈmɪs.ə.bəl/"}
{"title":"immiseration","uk":"uk  / ɪˌmɪz.əˈreɪ.ʃ ə n /","ukp":"/ɪˌmɪz.əˈreɪ.ʃən/","us":"us  / ɪˌmɪz.əˈreɪ.ʃ ə n /","usp":"/ɪˌmɪz.əˈreɪ.ʃən/"}
{"title":"immobile","uk":"uk  / ɪˈməʊ.baɪl /","ukp":"/ɪˈməʊ.baɪl/","us":"us  / ɪˈmoʊ.b ə l /","usp":"/ɪˈmoʊ.bəl/"}
{"title":"immobilization","uk":"uk  / ɪˌməʊ.b ə l.aɪˈzeɪ.ʃ ə n /","ukp":"/ɪˌməʊ.bəl.aɪˈzeɪ.ʃən/","us":"us  / ɪˌmoʊ.b ə l.əˈzeɪ.ʃ ə n /","usp":"/ɪˌmoʊ.bəl.əˈzeɪ.ʃən/"}
{"title":"immobility","uk":"uk  / ˌɪm.əˈbɪl.ə.ti /","ukp":"/ˌɪm.əˈbɪl.ə.ti/","us":"us  / ˌɪm.oʊˈbɪl.ə.t̬i /","usp":"/ˌɪm.oʊˈbɪl.ə.t̬i/"}
{"title":"immobilized","uk":"uk  / ɪˈməʊ.b ə l.aɪz /","ukp":"/ɪˈməʊ.bəl.aɪz/","us":"us  / ɪˈmoʊ.b ə l.aɪz /","usp":"/ɪˈmoʊ.bəl.aɪz/"}
{"title":"immobilize","uk":"uk  / ɪˈməʊ.b ə l.aɪz /","ukp":"/ɪˈməʊ.bəl.aɪz/","us":"us  / ɪˈmoʊ.b ə l.aɪz /","usp":"/ɪˈmoʊ.bəl.aɪz/"}
{"title":"immobilizer","uk":"uk  / ɪˈməʊ.b ə l.aɪ.zə r /","ukp":"/ɪˈməʊ.bəl.aɪ.zər/","us":"us  / ɪˈmoʊ.b ə l.aɪ.zɚ /","usp":"/ɪˈmoʊ.bəl.aɪ.zɚ/"}
{"title":"immoderate","uk":"uk  / ɪˈmɒd. ə r.ət /","ukp":"/ɪˈmɒd.ər.ət/","us":"us  / ɪˈmɑː.dɚ.ət /","usp":"/ɪˈmɑː.dɚ.ət/"}
{"title":"immoderately","uk":"uk  / ɪˈmɒd. ə r.ət.li /","ukp":"/ɪˈmɒd.ər.ət.li/","us":"us  / ɪˈmɑː.dɚ.ət.li /","usp":"/ɪˈmɑː.dɚ.ət.li/"}
{"title":"immodest","uk":"uk  / ɪˈmɒd.ɪst /","ukp":"/ɪˈmɒd.ɪst/","us":"us  / ɪˈmɑː.dɪst /","usp":"/ɪˈmɑː.dɪst/"}
{"title":"immobilizing","uk":"uk  / ɪˈməʊ.b ə l.aɪz /","ukp":"/ɪˈməʊ.bəl.aɪz/","us":"us  / ɪˈmoʊ.b ə l.aɪz /","usp":"/ɪˈmoʊ.bəl.aɪz/"}
{"title":"immolate","uk":"uk  / ˈɪm.ə.leɪt /","ukp":"/ˈɪm.ə.leɪt/","us":"us  / ˈɪm.ə.leɪt /","usp":"/ˈɪm.ə.leɪt/"}
{"title":"immodesty","uk":"uk  / ɪˈmɒd.ə.sti /","ukp":"/ɪˈmɒd.ə.sti/","us":"us  / ɪˈmɑː.də.sti /","usp":"/ɪˈmɑː.də.sti/"}
{"title":"immolated","uk":"uk  / ˈɪm.ə.leɪt /","ukp":"/ˈɪm.ə.leɪt/","us":"us  / ˈɪm.ə.leɪt /","usp":"/ˈɪm.ə.leɪt/"}
{"title":"immolating","uk":"uk  / ˈɪm.ə.leɪt /","ukp":"/ˈɪm.ə.leɪt/","us":"us  / ˈɪm.ə.leɪt /","usp":"/ˈɪm.ə.leɪt/"}
{"title":"impala","uk":"uk  / ɪmˈpɑː.lə /","ukp":"/ɪmˈpɑː.lə/","us":"us  / ɪmˈpɑː.lə /","usp":"/ɪmˈpɑː.lə/"}
{"title":"impale","uk":"uk  / ɪmˈpeɪl /","ukp":"/ɪmˈpeɪl/","us":"us  / ɪmˈpeɪl /","usp":"/ɪmˈpeɪl/"}
{"title":"impaled","uk":"uk  / ɪmˈpeɪl /","ukp":"/ɪmˈpeɪl/","us":"us  / ɪmˈpeɪl /","usp":"/ɪmˈpeɪl/"}
{"title":"impalement","uk":"uk  / ɪmˈpeɪl.mənt /","ukp":"/ɪmˈpeɪl.mənt/","us":"us  / ɪmˈpeɪl.mənt /","usp":"/ɪmˈpeɪl.mənt/"}
{"title":"impaler","uk":"uk  / ɪmˈpeɪ.lə r /","ukp":"/ɪmˈpeɪ.lər/","us":"us  / ɪmˈpeɪ.lɚ /","usp":"/ɪmˈpeɪ.lɚ/"}
{"title":"impaling","uk":"uk  / ɪmˈpeɪl /","ukp":"/ɪmˈpeɪl/","us":"us  / ɪmˈpeɪl /","usp":"/ɪmˈpeɪl/"}
{"title":"impanel","uk":"uk  / ɪmˈpæn. ə l /","ukp":"/ɪmˈpæn.əl/","us":"us  / ɪmˈpæn. ə l /","usp":"/ɪmˈpæn.əl/"}
{"title":"impalpable","uk":"uk  / ɪmˈpæl.pə.b ə l /","ukp":"/ɪmˈpæl.pə.bəl/","us":"us  / ɪmˈpæl.pə.b ə l /","usp":"/ɪmˈpæl.pə.bəl/"}
{"title":"impart","uk":"uk  / ɪmˈpɑːt /","ukp":"/ɪmˈpɑːt/","us":"us  / ɪmˈpɑːrt /","usp":"/ɪmˈpɑːrt/"}
{"title":"impartial","uk":"uk  / ɪmˈpɑː.ʃ ə l /","ukp":"/ɪmˈpɑː.ʃəl/","us":"us  / ɪmˈpɑːr.ʃ ə l /","usp":"/ɪmˈpɑːr.ʃəl/"}
{"title":"impartially","uk":"uk  / ɪmˈpɑː.ʃ ə l.i /","ukp":"/ɪmˈpɑː.ʃəl.i/","us":"us  / ɪmˈpɑːr.ʃ ə l.i /","usp":"/ɪmˈpɑːr.ʃəl.i/"}
{"title":"imparting","uk":"uk  / ɪmˈpɑːt /","ukp":"/ɪmˈpɑːt/","us":"us  / ɪmˈpɑːrt /","usp":"/ɪmˈpɑːrt/"}
{"title":"imparted","uk":"uk  / ɪmˈpɑːt /","ukp":"/ɪmˈpɑːt/","us":"us  / ɪmˈpɑːrt /","usp":"/ɪmˈpɑːrt/"}
{"title":"impassable","uk":"uk  / ɪmˈpɑː.sə.b ə l /","ukp":"/ɪmˈpɑː.sə.bəl/","us":"us  / ɪmˈpæs.ə.b ə l /","usp":"/ɪmˈpæs.ə.bəl/"}
{"title":"impartiality","uk":"uk  / ɪmˌpɑː.ʃiˈæl.ə.ti /","ukp":"/ɪmˌpɑː.ʃiˈæl.ə.ti/","us":"us  / ɪmˌpɑːr.ʃiˈæl.ə.t̬i /","usp":"/ɪmˌpɑːr.ʃiˈæl.ə.t̬i/"}
{"title":"impasse","uk":"uk  / æmˈpæs /","ukp":"/æmˈpæs/","us":"us  / ˈɪm.pæs /","usp":"/ˈɪm.pæs/"}
{"title":"impassive","uk":"uk  / ɪmˈpæs.ɪv /","ukp":"/ɪmˈpæs.ɪv/","us":"us  / ɪmˈpæs.ɪv /","usp":"/ɪmˈpæs.ɪv/"}
{"title":"impassioned","uk":"uk  / ɪmˈpæʃ. ə nd /","ukp":"/ɪmˈpæʃ.ənd/","us":"us  / ɪmˈpæʃ. ə nd /","usp":"/ɪmˈpæʃ.ənd/"}
{"title":"impassively","uk":"uk  / ɪmˈpæs.ɪv.li /","ukp":"/ɪmˈpæs.ɪv.li/","us":"us  / ɪmˈpæs.ɪv.li /","usp":"/ɪmˈpæs.ɪv.li/"}
{"title":"impassivity","uk":"uk  / ˌɪm.pæsˈɪv.ə.ti /","ukp":"/ˌɪm.pæsˈɪv.ə.ti/","us":"us  / ˌɪm.pæsˈɪv.ə.t̬i /","usp":"/ˌɪm.pæsˈɪv.ə.t̬i/"}
{"title":"impatience","uk":"uk  / ɪmˈpeɪ.ʃ ə ns /","ukp":"/ɪmˈpeɪ.ʃəns/","us":"us  / ɪmˈpeɪ.ʃ ə ns /","usp":"/ɪmˈpeɪ.ʃəns/"}
{"title":"impeach","uk":"uk  / ɪmˈpiːtʃ /","ukp":"/ɪmˈpiːtʃ/","us":"us  / ɪmˈpiːtʃ /","usp":"/ɪmˈpiːtʃ/"}
{"title":"impatiently","uk":"uk  / ɪmˈpeɪ.ʃ ə nt.li /","ukp":"/ɪmˈpeɪ.ʃənt.li/","us":"us  / ɪmˈpeɪ.ʃ ə nt.li /","usp":"/ɪmˈpeɪ.ʃənt.li/"}
{"title":"impatient","uk":"uk  / ɪmˈpeɪ.ʃ ə nt /","ukp":"/ɪmˈpeɪ.ʃənt/","us":"us  / ɪmˈpeɪ.ʃ ə nt /","usp":"/ɪmˈpeɪ.ʃənt/"}
{"title":"impeachable","uk":"uk  / ɪmˈpiːtʃ.ə.b ə l /","ukp":"/ɪmˈpiːtʃ.ə.bəl/","us":"us  / ɪmˈpiːtʃ.ə.b ə l /","usp":"/ɪmˈpiːtʃ.ə.bəl/"}
{"title":"impeaching","uk":"uk  / ɪmˈpiːtʃ /","ukp":"/ɪmˈpiːtʃ/","us":"us  / ɪmˈpiːtʃ /","usp":"/ɪmˈpiːtʃ/"}
{"title":"impeached","uk":"uk  / ɪmˈpiːtʃ /","ukp":"/ɪmˈpiːtʃ/","us":"us  / ɪmˈpiːtʃ /","usp":"/ɪmˈpiːtʃ/"}
{"title":"impeachment","uk":"uk  / ɪmˈpiːtʃ.mənt /","ukp":"/ɪmˈpiːtʃ.mənt/","us":"us  / ɪmˈpiːtʃ.mənt /","usp":"/ɪmˈpiːtʃ.mənt/"}
{"title":"impeccable","uk":"uk  / ɪmˈpek.ə.b ə l /","ukp":"/ɪmˈpek.ə.bəl/","us":"us  / ɪmˈpek.ə.b ə l /","usp":"/ɪmˈpek.ə.bəl/"}
{"title":"impeccably","uk":"uk  / ɪmˈpek.ə.bli /","ukp":"/ɪmˈpek.ə.bli/","us":"us  / ɪmˈpek.ə.bli /","usp":"/ɪmˈpek.ə.bli/"}
{"title":"impecunity","uk":"uk  / ˌɪm.pəˈkjuː.nə.ti /","ukp":"/ˌɪm.pəˈkjuː.nə.ti/","us":"us  / ˌɪm.pəˈkjuː.nə.t̬i /","usp":"/ˌɪm.pəˈkjuː.nə.t̬i/"}
{"title":"impecunious","uk":"uk  / ˌɪm.pəˈkjuː.ni.əs /","ukp":"/ˌɪm.pəˈkjuː.ni.əs/","us":"us  / ˌɪm.pəˈkjuː.ni.əs /","usp":"/ˌɪm.pəˈkjuː.ni.əs/"}
{"title":"impedance","uk":"uk  / ɪmˈpiː.d ə ns /","ukp":"/ɪmˈpiː.dəns/","us":"us  / ɪmˈpiː.d ə ns /","usp":"/ɪmˈpiː.dəns/"}
{"title":"impeded","uk":"uk  / ɪmˈpiːd /","ukp":"/ɪmˈpiːd/","us":"us  / ɪmˈpiːd /","usp":"/ɪmˈpiːd/"}
{"title":"impede","uk":"uk  / ɪmˈpiːd /","ukp":"/ɪmˈpiːd/","us":"us  / ɪmˈpiːd /","usp":"/ɪmˈpiːd/"}
{"title":"impedimenta","uk":"uk  / ɪmˌped.ɪˈmen.tə /","ukp":"/ɪmˌped.ɪˈmen.tə/","us":"us  / ɪmˌped.ɪˈmen.tə /","usp":"/ɪmˌped.ɪˈmen.tə/"}
{"title":"impediment","uk":"uk  / ɪmˈped.ɪ.mənt /","ukp":"/ɪmˈped.ɪ.mənt/","us":"us  / ɪmˈped.ə.mənt /","usp":"/ɪmˈped.ə.mənt/"}
{"title":"impeding","uk":"uk  / ɪmˈpiːd /","ukp":"/ɪmˈpiːd/","us":"us  / ɪmˈpiːd /","usp":"/ɪmˈpiːd/"}
{"title":"impel","uk":"uk  / ɪmˈpel /","ukp":"/ɪmˈpel/","us":"us  / ɪmˈpel /","usp":"/ɪmˈpel/"}
{"title":"impend","uk":"uk  / ɪmˈpend /","ukp":"/ɪmˈpend/","us":"us  / ɪmˈpend /","usp":"/ɪmˈpend/"}
{"title":"impending","uk":"uk  / ɪmˈpen.dɪŋ /","ukp":"/ɪmˈpen.dɪŋ/","us":"us  / ɪmˈpen.dɪŋ /","usp":"/ɪmˈpen.dɪŋ/"}
{"title":"impenetrable","uk":"uk  / ɪmˈpen.ɪ.trə.b ə l /","ukp":"/ɪmˈpen.ɪ.trə.bəl/","us":"us  / ɪmˈpen.ə.trə.b ə l /","usp":"/ɪmˈpen.ə.trə.bəl/"}
{"title":"impenetrably","uk":"uk  / ɪmˈpen.ɪ.trə.bli /","ukp":"/ɪmˈpen.ɪ.trə.bli/","us":"us  / ɪmˈpen.ə.trə.bli /","usp":"/ɪmˈpen.ə.trə.bli/"}
{"title":"impenitent","uk":"uk  / ɪmˈpen.ɪ.t ə nt /","ukp":"/ɪmˈpen.ɪ.tənt/","us":"us  / ɪmˈpen.ə.t ə nt /","usp":"/ɪmˈpen.ə.tənt/"}
{"title":"imperative sentence","uk":"","us":"us / ɪmˈper·ə·t̬ɪv ˈsen·təns /","usp":"/ɪmˈper·ə·t̬ɪv ˈsen·təns/"}
{"title":"imperceptible","uk":"uk  / ˌɪm.pəˈsep.tə.b ə l /","ukp":"/ˌɪm.pəˈsep.tə.bəl/","us":"us  / ˌɪm.pɚˈsep.tə.b ə l /","usp":"/ˌɪm.pɚˈsep.tə.bəl/"}
{"title":"imperative","uk":"uk  / ɪmˈper.ə.tɪv /","ukp":"/ɪmˈper.ə.tɪv/","us":"us  / ɪmˈper.ə.t̬ɪv /","usp":"/ɪmˈper.ə.t̬ɪv/"}
{"title":"image ad","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"image","uk":"uk  / ˈɪm.ɪdʒ /","ukp":"/ˈɪm.ɪdʒ/","us":"us  / ˈɪm.ɪdʒ /","usp":"/ˈɪm.ɪdʒ/"}
{"title":"image advertising","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"image consultant","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"image marketing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"imagery","uk":"uk  / ˈɪm.ɪ.dʒ ə r.i /","ukp":"/ˈɪm.ɪ.dʒər.i/","us":"us  / ˈɪm.ə.dʒ ə r.i /","usp":"/ˈɪm.ə.dʒər.i/"}
{"title":"imaginable","uk":"uk  / ɪˈmædʒ.ɪ.nə.b ə l /","ukp":"/ɪˈmædʒ.ɪ.nə.bəl/","us":"us  / ɪˈmædʒ.ə.nə.b ə l /","usp":"/ɪˈmædʒ.ə.nə.bəl/"}
{"title":"imaginary","uk":"uk  / ɪˈmædʒ.ɪ.n ə r.i /","ukp":"/ɪˈmædʒ.ɪ.nər.i/","us":"us  / ɪˈmædʒ.ə.ner.i /","usp":"/ɪˈmædʒ.ə.ner.i/"}
{"title":"imaginary number","uk":"uk  / ɪˌmædʒ.ɪ.n ə r.i ˈnʌm.bə r /","ukp":"/ɪˌmædʒ.ɪ.nər.i ˈnʌm.bər/","us":"us  / ɪˌmædʒ.ə.ner.i ˈnʌm.bɚ /","usp":"/ɪˌmædʒ.ə.ner.i ˈnʌm.bɚ/"}
{"title":"imaginative","uk":"uk  / ɪˈmædʒ.ɪ.nə.tɪv /","ukp":"/ɪˈmædʒ.ɪ.nə.tɪv/","us":"us  / ɪˈmædʒ.ə.nə.t̬ɪv /","usp":"/ɪˈmædʒ.ə.nə.t̬ɪv/"}
{"title":"imagination","uk":"uk  / ɪˌmædʒ.ɪˈneɪ.ʃ ə n /","ukp":"/ɪˌmædʒ.ɪˈneɪ.ʃən/","us":"us  / ɪˌmædʒ.əˈneɪ.ʃ ə n /","usp":"/ɪˌmædʒ.əˈneɪ.ʃən/"}
{"title":"imaginatively","uk":"uk  / ɪˈmædʒ.ɪ.nə.tɪv.li /","ukp":"/ɪˈmædʒ.ɪ.nə.tɪv.li/","us":"us  / ɪˈmædʒ.ə.nə.t̬ɪv.li /","usp":"/ɪˈmædʒ.ə.nə.t̬ɪv.li/"}
{"title":"imagine","uk":"uk  / ɪˈmædʒ.ɪn /","ukp":"/ɪˈmædʒ.ɪn/","us":"us  / ɪˈmædʒ.ɪn /","usp":"/ɪˈmædʒ.ɪn/"}
{"title":"imagined","uk":"uk  / ɪˈmædʒ.ɪn /","ukp":"/ɪˈmædʒ.ɪn/","us":"us  / ɪˈmædʒ.ɪn /","usp":"/ɪˈmædʒ.ɪn/"}
{"title":"imaging","uk":"uk  / ɪˈmɪdʒ.ɪŋ /","ukp":"/ɪˈmɪdʒ.ɪŋ/","us":"us  / ɪˈmɪdʒ.ɪŋ /","usp":"/ɪˈmɪdʒ.ɪŋ/"}
{"title":"imagining","uk":"uk  / ɪˈmædʒ.ɪn /","ukp":"/ɪˈmædʒ.ɪn/","us":"us  / ɪˈmædʒ.ɪn /","usp":"/ɪˈmædʒ.ɪn/"}
{"title":"imam","uk":"uk  / ɪˈmɑːm /","ukp":"/ɪˈmɑːm/","us":"us  / ɪˈmɑːm /","usp":"/ɪˈmɑːm/"}
{"title":"IMAX","uk":"uk  / ˈaɪ.mæks /","ukp":"/ˈaɪ.mæks/","us":"us  / ˈaɪ.mæks /","usp":"/ˈaɪ.mæks/"}
{"title":"imbecile","uk":"uk  / ˈɪm.bə.siːl /","ukp":"/ˈɪm.bə.siːl/","us":"us  / ˈɪm.bə.sɪl /","usp":"/ˈɪm.bə.sɪl/"}
{"title":"imbecilic","uk":"uk  / ˌɪm.bəˈsɪl.ɪk /","ukp":"/ˌɪm.bəˈsɪl.ɪk/","us":"us  / ˌɪm.bəˈsɪl.ɪk /","usp":"/ˌɪm.bəˈsɪl.ɪk/"}
{"title":"imbalance","uk":"uk  / ˌɪmˈbæl. ə ns /","ukp":"/ˌɪmˈbæl.əns/","us":"us  / ˌɪmˈbæl. ə ns /","usp":"/ˌɪmˈbæl.əns/"}
{"title":"imbedded","uk":"uk  / ɪmˈbed.ɪd /","ukp":"/ɪmˈbed.ɪd/","us":"us  / ɪmˈbed.ɪd /","usp":"/ɪmˈbed.ɪd/"}
{"title":"imbedding","uk":"","us":""}
{"title":"imbed","uk":"uk  / ɪmˈbed /","ukp":"/ɪmˈbed/","us":"us  / ɪmˈbed /","usp":"/ɪmˈbed/"}
{"title":"imbecility","uk":"uk  / ˌɪm.bəˈsɪl.ə.ti /","ukp":"/ˌɪm.bəˈsɪl.ə.ti/","us":"us  / ˌɪm.bəˈsɪl.ə.t̬i /","usp":"/ˌɪm.bəˈsɪl.ə.t̬i/"}
{"title":"imbibe","uk":"uk  / ɪmˈbaɪb /","ukp":"/ɪmˈbaɪb/","us":"us  / ɪmˈbaɪb /","usp":"/ɪmˈbaɪb/"}
{"title":"imbibed","uk":"uk  / ɪmˈbaɪb /","ukp":"/ɪmˈbaɪb/","us":"us  / ɪmˈbaɪb /","usp":"/ɪmˈbaɪb/"}
{"title":"imbibing","uk":"uk  / ɪmˈbaɪb /","ukp":"/ɪmˈbaɪb/","us":"us  / ɪmˈbaɪb /","usp":"/ɪmˈbaɪb/"}
{"title":"imbue something/someone with something","uk":"uk  / ɪmˈbjuː /","ukp":"/ɪmˈbjuː/","us":"us  / ɪmˈbjuː /","usp":"/ɪmˈbjuː/"}
{"title":"imbroglio","uk":"uk  / ɪmˈbrəʊ.li.əʊ /","ukp":"/ɪmˈbrəʊ.li.əʊ/","us":"us  / ɪmˈbroʊ.li.oʊ /","usp":"/ɪmˈbroʊ.li.oʊ/"}
{"title":"IMC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"IMF quota","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"imho","uk":"","us":""}
{"title":"imitated","uk":"uk  / ˈɪm.ɪ.teɪt /","ukp":"/ˈɪm.ɪ.teɪt/","us":"us  / ˈɪm.ə.teɪt /","usp":"/ˈɪm.ə.teɪt/"}
{"title":"imitate","uk":"uk  / ˈɪm.ɪ.teɪt /","ukp":"/ˈɪm.ɪ.teɪt/","us":"us  / ˈɪm.ə.teɪt /","usp":"/ˈɪm.ə.teɪt/"}
{"title":"imitating","uk":"uk  / ˈɪm.ɪ.teɪt /","ukp":"/ˈɪm.ɪ.teɪt/","us":"us  / ˈɪm.ə.teɪt /","usp":"/ˈɪm.ə.teɪt/"}
{"title":"imitative","uk":"uk  / ˈɪm.ɪ.tə.tɪv /","ukp":"/ˈɪm.ɪ.tə.tɪv/","us":"us  / ˈɪm.ə.teɪ.t̬ɪv /","usp":"/ˈɪm.ə.teɪ.t̬ɪv/"}
{"title":"imitation","uk":"uk  / ˌɪm.ɪˈteɪ.ʃ ə n /","ukp":"/ˌɪm.ɪˈteɪ.ʃən/","us":"us  / ˌɪm.əˈteɪ.ʃ ə n /","usp":"/ˌɪm.əˈteɪ.ʃən/"}
{"title":"imitator","uk":"uk  / ˈɪm.ɪ.teɪ.tə r /","ukp":"/ˈɪm.ɪ.teɪ.tər/","us":"us  / ˈɪm.ə.teɪ.t̬ɚ /","usp":"/ˈɪm.ə.teɪ.t̬ɚ/"}
{"title":"IMM","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"immaculate","uk":"uk  / ɪˈmæk.jə.lət /","ukp":"/ɪˈmæk.jə.lət/","us":"us  / ɪˈmæk.jə.lət /","usp":"/ɪˈmæk.jə.lət/"}
{"title":"immaculately","uk":"uk  / ɪˈmæk.jə.lət.li /","ukp":"/ɪˈmæk.jə.lət.li/","us":"us  / ɪˈmæk.jə.lət.li /","usp":"/ɪˈmæk.jə.lət.li/"}
{"title":"immanence","uk":"uk  / ˈɪm.ə.nəns /","ukp":"/ˈɪm.ə.nəns/","us":"us  / ˈɪm.ə.nəns /","usp":"/ˈɪm.ə.nəns/"}
{"title":"immanent","uk":"uk  / ˈɪm.ə.nənt /","ukp":"/ˈɪm.ə.nənt/","us":"us  / ˈɪm.ə.nənt /","usp":"/ˈɪm.ə.nənt/"}
{"title":"ignorant","uk":"uk  / ˈɪɡ.n ə r. ə nt /","ukp":"/ˈɪɡ.nər.ənt/","us":"us  / ˈɪɡ.nɚ. ə nt /","usp":"/ˈɪɡ.nɚ.ənt/"}
{"title":"ignored","uk":"uk  / ɪɡˈnɔː r /","ukp":"/ɪɡˈnɔːr/","us":"us  / ɪɡˈnɔːr /","usp":"/ɪɡˈnɔːr/"}
{"title":"ignore","uk":"uk  / ɪɡˈnɔː r /","ukp":"/ɪɡˈnɔːr/","us":"us  / ɪɡˈnɔːr /","usp":"/ɪɡˈnɔːr/"}
{"title":"ignoring","uk":"uk  / ɪɡˈnɔː r /","ukp":"/ɪɡˈnɔːr/","us":"us  / ɪɡˈnɔːr /","usp":"/ɪɡˈnɔːr/"}
{"title":"IHT","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"iguana","uk":"uk  / ɪˈɡwɑː.nə /","ukp":"/ɪˈɡwɑː.nə/","us":"us  / ɪˈɡwɑː.nə /","usp":"/ɪˈɡwɑː.nə/"}
{"title":"iguanodon","uk":"uk  / ɪˈɡwɑː.nə.dɒn /","ukp":"/ɪˈɡwɑː.nə.dɒn/","us":"us  / ɪˈɡwɑː.nə.dɑːn /","usp":"/ɪˈɡwɑː.nə.dɑːn/"}
{"title":"IIA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ikat","uk":"uk  / ˈiː.kæt /","ukp":"/ˈiː.kæt/","us":"us  / ˈiː.kæt /","usp":"/ˈiː.kæt/"}
{"title":"iirc","uk":"","us":""}
{"title":"ikr","uk":"","us":""}
{"title":"IL","uk":"","us":""}
{"title":"ilea","uk":"","us":""}
{"title":"ileitis","uk":"uk  / ˌɪl.iˈaɪ.tɪs /","ukp":"/ˌɪl.iˈaɪ.tɪs/","us":"us  / ˌɪl.iˈaɪ.t̬əs /","usp":"/ˌɪl.iˈaɪ.t̬əs/"}
{"title":"ileum","uk":"uk  / ˈɪl.i.əm /","ukp":"/ˈɪl.i.əm/","us":"us  / ˈɪl.i.əm /","usp":"/ˈɪl.i.əm/"}
{"title":"ilia","uk":"","us":""}
{"title":"iliaci","uk":"","us":""}
{"title":"iliac","uk":"uk  / ˈɪl.i.æk /","ukp":"/ˈɪl.i.æk/","us":"us  / ˈɪl.i.æk /","usp":"/ˈɪl.i.æk/"}
{"title":"iliacus","uk":"uk  / ɪˈlaɪ.ə.kəs /","ukp":"/ɪˈlaɪ.ə.kəs/","us":"us  / ɪˈlaɪ.ə.kəs /","usp":"/ɪˈlaɪ.ə.kəs/"}
{"title":"iliocostalis","uk":"uk  / ˌɪl.i.əʊ.kəˈstɑː.lɪs /","ukp":"/ˌɪl.i.əʊ.kəˈstɑː.lɪs/","us":"us  / ˌɪl.i.oʊ.kəˈstæl.ɪs /","usp":"/ˌɪl.i.oʊ.kəˈstæl.ɪs/"}
{"title":"iliofemoral","uk":"uk  / ˌɪl.i.əʊˈfem.ər.əl /","ukp":"/ˌɪl.i.əʊˈfem.ər.əl/","us":"us  / ˌɪl.i.oʊˈfem.ɚ.əl /","usp":"/ˌɪl.i.oʊˈfem.ɚ.əl/"}
{"title":"iliohypogastric","uk":"uk  / ˌɪl.i.əʊ.haɪ.pəʊˈɡæs.trɪk /","ukp":"/ˌɪl.i.əʊ.haɪ.pəʊˈɡæs.trɪk/","us":"us  / ˌɪl.i.oʊ.haɪ.pəˈɡæs.trɪk /","usp":"/ˌɪl.i.oʊ.haɪ.pəˈɡæs.trɪk/"}
{"title":"ilioinguinal","uk":"uk  / ˌɪl.i.əʊˈɪŋ.ɡwɪ.n ə l /","ukp":"/ˌɪl.i.əʊˈɪŋ.ɡwɪ.nəl/","us":"us  / ˌɪl.i.oʊˈɪŋ.ɡwə.n ə l /","usp":"/ˌɪl.i.oʊˈɪŋ.ɡwə.nəl/"}
{"title":"iliolumbar","uk":"uk  / ˌɪl.i.əʊˈlʌm.bə r /","ukp":"/ˌɪl.i.əʊˈlʌm.bər/","us":"us  / ˌɪl.i.oʊˈlʌm.bɚ /","usp":"/ˌɪl.i.oʊˈlʌm.bɚ/"}
{"title":"iliopectineal","uk":"uk  / ˌɪl.i.əʊ.pekˈtɪn.i.əl /","ukp":"/ˌɪl.i.əʊ.pekˈtɪn.i.əl/","us":"us  / ˌɪl.i.oʊ.pekˈtɪn.i.əl /","usp":"/ˌɪl.i.oʊ.pekˈtɪn.i.əl/"}
{"title":"iliopsoas","uk":"uk  / ˌɪl.iˈɒp.sə.wəs /","ukp":"/ˌɪl.iˈɒp.sə.wəs/","us":"us  / ˌɪl.iˈɑːp.soʊ.əs /","usp":"/ˌɪl.iˈɑːp.soʊ.əs/"}
{"title":"ilium","uk":"uk  / ˈɪl.i.əm /","ukp":"/ˈɪl.i.əm/","us":"us  / ˈɪl.i.əm /","usp":"/ˈɪl.i.əm/"}
{"title":"iliotibial","uk":"uk  / ˌɪl.i.əʊˈtɪb.i.əl /","ukp":"/ˌɪl.i.əʊˈtɪb.i.əl/","us":"us  / ˌɪl.i.oʊˈtɪb.i.əl /","usp":"/ˌɪl.i.oʊˈtɪb.i.əl/"}
