{"title":"abaya","uk":"uk  / əˈbeɪ.ə /","ukp":"/əˈbeɪ.ə/","us":"us  / əˈbaɪ.ə /","usp":"/əˈbaɪ.ə/"}
{"title":"abbess","uk":"uk  / ˈæb.es /","ukp":"/ˈæb.es/","us":"us  / ˈæb.es /","usp":"/ˈæb.es/"}
{"title":"abattoir","uk":"uk  / ˈæb.ə.twɑː r /","ukp":"/ˈæb.ə.twɑːr/","us":"us  / ˈæb.ə.twɑːr /","usp":"/ˈæb.ə.twɑːr/"}
{"title":"abbot","uk":"uk  / ˈæb.ət /","ukp":"/ˈæb.ət/","us":"us  / ˈæb.ət /","usp":"/ˈæb.ət/"}
{"title":"abbey","uk":"uk  / ˈæb.i /","ukp":"/ˈæb.i/","us":"us  / ˈæb.i /","usp":"/ˈæb.i/"}
{"title":"abbreviate","uk":"uk  / əˈbriː.vi.eɪt /","ukp":"/əˈbriː.vi.eɪt/","us":"us  / əˈbriː.vi.eɪt /","usp":"/əˈbriː.vi.eɪt/"}
{"title":"abbreviated accounts","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"abbreviated","uk":"uk  / əˈbriː.vi.eɪ.tɪd /","ukp":"/əˈbriː.vi.eɪ.tɪd/","us":"us  / əˈbriː.vi.eɪ.t̬ɪd /","usp":"/əˈbriː.vi.eɪ.t̬ɪd/"}
{"title":"abbreviating","uk":"uk  / əˈbriː.vi.eɪt /","ukp":"/əˈbriː.vi.eɪt/","us":"us  / əˈbriː.vi.eɪt /","usp":"/əˈbriː.vi.eɪt/"}
{"title":"abbreviation","uk":"uk  / əˌbriː.viˈeɪ.ʃ ə n /","ukp":"/əˌbriː.viˈeɪ.ʃən/","us":"us  / əˌbriː.viˈeɪ.ʃ ə n /","usp":"/əˌbriː.viˈeɪ.ʃən/"}
{"title":"ABC analysis","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ABC","uk":"uk  / ˌeɪ.biːˈsiː /","ukp":"/ˌeɪ.biːˈsiː/","us":"us  / ˌeɪ.biːˈsiː /","usp":"/ˌeɪ.biːˈsiː/"}
{"title":"ABC1","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ABC method","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ABCs","uk":"uk  / ˌeɪ.biːˈsiːz /","ukp":"/ˌeɪ.biːˈsiːz/","us":"us  / ˌeɪ.biːˈsiːz /","usp":"/ˌeɪ.biːˈsiːz/"}
{"title":"abdicate responsibility","uk":"","us":""}
{"title":"abdicate","uk":"uk  / ˈæb.dɪ.keɪt /","ukp":"/ˈæb.dɪ.keɪt/","us":"us  / ˈæb.də.keɪt /","usp":"/ˈæb.də.keɪt/"}
{"title":"a hundred/hundreds of something","uk":"","us":""}
{"title":"a hundred/thousand/million and one","uk":"","us":""}
{"title":"a kick in the butt/pants","uk":"","us":""}
{"title":"a kick in the pants","uk":"","us":""}
{"title":"a kick/boot in the/your backside","uk":"","us":""}
{"title":"a kick up the arse/backside","uk":"","us":""}
{"title":"a king's ransom","uk":"","us":""}
{"title":"a knockout blow","uk":"","us":""}
{"title":"a knight in shining armour","uk":"","us":""}
{"title":"à la","uk":"uk  / æl.ə /","ukp":"/æl.ə/","us":"us  / ɑː lə /","usp":"/ɑː lə/"}
{"title":"à la carte","uk":"uk  / ˌælə ˈkɑːt /","ukp":"/ˌælə ˈkɑːt/","us":"us  / ˌɑː lə ˈkɑːrt /","usp":"/ˌɑː lə ˈkɑːrt/"}
{"title":"à la grecque","uk":"uk / ˌæl.ə ˈɡrek /","ukp":"/ˌæl.ə ˈɡrek/","us":"us / ˌɑː lə ˈɡrek /","usp":"/ˌɑː lə ˈɡrek/"}
{"title":"à la king","uk":"uk / ˌæl.ə ˈkɪŋ /","ukp":"/ˌæl.ə ˈkɪŋ/","us":"us / ˌɑː lə ˈkɪŋ /","usp":"/ˌɑː lə ˈkɪŋ/"}
{"title":"a laundry list","uk":"uk ","ukp":"","us":"us  / ˈlɔn·dri ˌlɪst , ˈlɑn- /","usp":"/ˈlɔn·dri ˌlɪst, ˈlɑn-/"}
{"title":"à la mode","uk":"uk  / ˌæl.ə ˈməʊd /","ukp":"/ˌæl.ə ˈməʊd/","us":"us  / ˌɑː lə ˈmoʊd /","usp":"/ˌɑː lə ˈmoʊd/"}
{"title":"a leap in the dark","uk":"","us":""}
{"title":"a leopard can't/doesn't change its spots","uk":"","us":""}
{"title":"a leap of faith","uk":"","us":""}
{"title":"A level","uk":"uk  / ˈeɪ ˌlev. ə l /","ukp":"/ˈeɪ ˌlev.əl/","us":"us  / ˈeɪ ˌlev. ə l /","usp":"/ˈeɪ ˌlev.əl/"}
{"title":"a level playing field","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"a list as long as your arm","uk":"","us":""}
{"title":"a lick and a promise","uk":"","us":""}
{"title":"a litany of something","uk":"","us":""}
{"title":"a little (bit)","uk":"","us":""}
{"title":"a little bird told me","uk":"","us":""}
{"title":"a little something","uk":"","us":""}
{"title":"a load of crap, nonsense, rubbish, etc.","uk":"","us":""}
{"title":"a load of crap, nonsense, trash, etc.","uk":"","us":""}
{"title":"a load/weight off your mind","uk":"","us":""}
{"title":"a long face","uk":"","us":""}
{"title":"a long line of","uk":"","us":""}
{"title":"a long haul","uk":"uk  / ˈlɒŋ.hɔːl /","ukp":"/ˈlɒŋ.hɔːl/","us":"us  / ˈlɑːŋ.hɑːl /","usp":"/ˈlɑːŋ.hɑːl/"}
{"title":"a long way to go","uk":"","us":""}
{"title":"a lot (of)","uk":"","us":""}
{"title":"a lump in your throat","uk":"","us":""}
{"title":"a magic touch","uk":"","us":""}
{"title":"a man's gotta do what a man's gotta do","uk":"","us":""}
{"title":"a man's man","uk":"","us":""}
{"title":"a man/woman of action","uk":"","us":""}
{"title":"a man/woman of few words","uk":"","us":""}
{"title":"a man/woman of his/her word","uk":"","us":""}
{"title":"a man/woman of means","uk":"","us":""}
{"title":"a man/woman of the world","uk":"","us":""}
{"title":"a matter of life and death","uk":"","us":""}
{"title":"a matter of opinion","uk":"","us":""}
{"title":"a matter of something","uk":"","us":""}
{"title":"a matter/question of time","uk":"","us":""}
{"title":"a metaphor for something","uk":"","us":""}
{"title":"a means to an end","uk":"","us":""}
{"title":"a meeting of minds","uk":"","us":""}
{"title":"a pig in a poke","uk":"","us":""}
{"title":"a place in the sun","uk":"","us":""}
{"title":"a place for everything and everything in its place","uk":"","us":""}
{"title":"a plum in your mouth","uk":"","us":""}
{"title":"a port in a storm","uk":"","us":""}
{"title":"a political football","uk":"","us":""}
{"title":"a pretty pass","uk":"","us":""}
{"title":"a pretty/fine kettle of fish","uk":"","us":""}
{"title":"a posteriori","uk":"uk / ˌeɪ pɒsˌter.iˈɔː.raɪ /","ukp":"/ˌeɪ pɒsˌter.iˈɔː.raɪ/","us":"us / ˌeɪ pɑːˌstɪr.iˈɔː.raɪ /","usp":"/ˌeɪ pɑːˌstɪr.iˈɔː.raɪ/"}
{"title":"a problem shared is a problem halved","uk":"","us":""}
{"title":"a question mark over something","uk":"","us":""}
{"title":"a priori","uk":"uk  / ˌeɪ praɪˈɔː.raɪ /","ukp":"/ˌeɪ praɪˈɔː.raɪ/","us":"us  / ˌɑː priːˈɔːr.aɪ /","usp":"/ˌɑː priːˈɔːr.aɪ/"}
{"title":"a quick study","uk":"","us":""}
{"title":"a rainy day","uk":"","us":""}
{"title":"a rap on/over the knuckles","uk":"","us":""}
{"title":"a raw deal","uk":"","us":""}
{"title":"a reach of the imagination","uk":"","us":""}
{"title":"a recipe for something","uk":"","us":""}
{"title":"a reign of terror","uk":"","us":""}
{"title":"a riot of color","uk":"","us":""}
{"title":"a right one","uk":"","us":""}
{"title":"a riot of colour","uk":"","us":""}
{"title":"a ripe old age","uk":"","us":""}
{"title":"a roaring success","uk":"","us":""}
{"title":"a rolling stone (gathers no moss)","uk":"","us":""}
{"title":"a roof over your head","uk":"","us":""}
{"title":"a rough ride","uk":"","us":""}
{"title":"a rum do","uk":"","us":""}
{"title":"a rubber check","uk":"","us":""}
{"title":"a rung on/of the ladder","uk":"","us":""}
{"title":"a safe pair of hands","uk":"","us":""}
{"title":"a screeching halt","uk":"","us":""}
{"title":"a shadow of your former self","uk":"","us":""}
{"title":"A share","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"a shot in the arm","uk":"","us":""}
{"title":"a shot in the dark","uk":"","us":""}
{"title":"a shoulder to cry on","uk":"","us":""}
{"title":"a sigh of relief","uk":"","us":""}
{"title":"a sight for sore eyes","uk":"","us":""}
{"title":"a slap in the face","uk":"","us":""}
{"title":"a slap on the wrist","uk":"","us":""}
{"title":"a sledgehammer to crack a nut","uk":"","us":""}
{"title":"a slice of life","uk":"","us":""}
{"title":"a small fortune","uk":"","us":""}
{"title":"a smooth, clever, etc. operator","uk":"","us":""}
{"title":"a snowball effect","uk":"","us":""}
{"title":"a spring in your step","uk":"","us":""}
{"title":"a step backwards","uk":"","us":""}
{"title":"a step backward","uk":"","us":""}
{"title":"above-mentioned","uk":"uk  / əˌbʌvˈmen.ʃ ə nd /","ukp":"/əˌbʌvˈmen.ʃənd/","us":"us  / əˌbʌvˈmen.ʃ ə nd /","usp":"/əˌbʌvˈmen.ʃənd/"}
{"title":"a step forward","uk":"uk  / step /","ukp":"/step/","us":"us  / step /","usp":"/step/"}
{"title":"above/below the fold","uk":"","us":""}
{"title":"above-the-line","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"aboveboard","uk":"uk  / əˌbʌvˈbɔːd /","ukp":"/əˌbʌvˈbɔːd/","us":"us  / əˈbʌvˌbɔːrd /","usp":"/əˈbʌvˌbɔːrd/"}
{"title":"abracadabra","uk":"uk  / ˌæb.rə.kəˈdæb.rə /","ukp":"/ˌæb.rə.kəˈdæb.rə/","us":"us  / ˌæb.rə.kəˈdæb.rə /","usp":"/ˌæb.rə.kəˈdæb.rə/"}
{"title":"abraded","uk":"uk  / əˈbreɪd /","ukp":"/əˈbreɪd/","us":"us  / əˈbreɪd /","usp":"/əˈbreɪd/"}
{"title":"abrade","uk":"uk  / əˈbreɪd /","ukp":"/əˈbreɪd/","us":"us  / əˈbreɪd /","usp":"/əˈbreɪd/"}
{"title":"abrading","uk":"uk  / əˈbreɪd /","ukp":"/əˈbreɪd/","us":"us  / əˈbreɪd /","usp":"/əˈbreɪd/"}
{"title":"Abrahamic","uk":"uk  / ˌeɪ.brəˈhæm.ɪk /","ukp":"/ˌeɪ.brəˈhæm.ɪk/","us":"us  / ˌeɪ.brəˈhæm.ɪk /","usp":"/ˌeɪ.brəˈhæm.ɪk/"}
{"title":"abrasion","uk":"uk  / əˈbreɪ.ʒ ə n /","ukp":"/əˈbreɪ.ʒən/","us":"us  / əˈbreɪ.ʒ ə n /","usp":"/əˈbreɪ.ʒən/"}
{"title":"abrasively","uk":"uk  / əˈbreɪ.sɪv.li /","ukp":"/əˈbreɪ.sɪv.li/","us":"us  / əˈbreɪ.sɪv.li /","usp":"/əˈbreɪ.sɪv.li/"}
{"title":"abrasive","uk":"uk  / əˈbreɪ.sɪv /","ukp":"/əˈbreɪ.sɪv/","us":"us  / əˈbreɪ.sɪv /","usp":"/əˈbreɪ.sɪv/"}
{"title":"abrasiveness","uk":"uk  / əˈbreɪ.sɪv.nəs /","ukp":"/əˈbreɪ.sɪv.nəs/","us":"us  / əˈbreɪ.sɪv.nəs /","usp":"/əˈbreɪ.sɪv.nəs/"}
{"title":"abreast","uk":"uk  / əˈbrest /","ukp":"/əˈbrest/","us":"us  / əˈbrest /","usp":"/əˈbrest/"}
{"title":"abridged","uk":"uk  / əˈbrɪdʒd /","ukp":"/əˈbrɪdʒd/","us":"us  / əˈbrɪdʒd /","usp":"/əˈbrɪdʒd/"}
{"title":"abridge","uk":"uk  / əˈbrɪdʒ /","ukp":"/əˈbrɪdʒ/","us":"us  / əˈbrɪdʒ /","usp":"/əˈbrɪdʒ/"}
{"title":"abridging","uk":"uk  / əˈbrɪdʒ /","ukp":"/əˈbrɪdʒ/","us":"us  / əˈbrɪdʒ /","usp":"/əˈbrɪdʒ/"}
{"title":"abridgment","uk":"uk  / əˈbrɪdʒ.mənt /","ukp":"/əˈbrɪdʒ.mənt/","us":"us  / əˈbrɪdʒ.mənt /","usp":"/əˈbrɪdʒ.mənt/"}
{"title":"abroad","uk":"uk  / əˈbrɔːd /","ukp":"/əˈbrɔːd/","us":"us  / əˈbrɑːd /","usp":"/əˈbrɑːd/"}
{"title":"abrogate","uk":"uk  / ˈæb.rə.ɡeɪt /","ukp":"/ˈæb.rə.ɡeɪt/","us":"us  / ˈæb.rə.ɡeɪt /","usp":"/ˈæb.rə.ɡeɪt/"}
{"title":"abrogated","uk":"uk  / ˈæb.rə.ɡeɪt /","ukp":"/ˈæb.rə.ɡeɪt/","us":"us  / ˈæb.rə.ɡeɪt /","usp":"/ˈæb.rə.ɡeɪt/"}
{"title":"abrogating","uk":"uk  / ˈæb.rə.ɡeɪt /","ukp":"/ˈæb.rə.ɡeɪt/","us":"us  / ˈæb.rə.ɡeɪt /","usp":"/ˈæb.rə.ɡeɪt/"}
{"title":"abrogation","uk":"uk  / ˌæb.rəˈɡeɪ.ʃ ə n /","ukp":"/ˌæb.rəˈɡeɪ.ʃən/","us":"us  / ˌæb.rəˈɡeɪ.ʃ ə n /","usp":"/ˌæb.rəˈɡeɪ.ʃən/"}
{"title":"abrupt","uk":"uk  / əˈbrʌpt /","ukp":"/əˈbrʌpt/","us":"us  / əˈbrʌpt /","usp":"/əˈbrʌpt/"}
{"title":"abruptly","uk":"uk  / əˈbrʌpt.li /","ukp":"/əˈbrʌpt.li/","us":"us  / əˈbrʌpt.li /","usp":"/əˈbrʌpt.li/"}
{"title":"abruptness","uk":"uk  / əˈbrʌpt.nəs /","ukp":"/əˈbrʌpt.nəs/","us":"us  / əˈbrʌpt.nəs /","usp":"/əˈbrʌpt.nəs/"}
{"title":"abscess","uk":"uk  / ˈæb.ses /","ukp":"/ˈæb.ses/","us":"us  / ˈæb.ses /","usp":"/ˈæb.ses/"}
{"title":"abs","uk":"uk  / æbz /","ukp":"/æbz/","us":"us  / æbz /","usp":"/æbz/"}
{"title":"abscissa","uk":"uk  / æbˈsɪs.ə /","ukp":"/æbˈsɪs.ə/","us":"us  / æbˈsɪs.ə /","usp":"/æbˈsɪs.ə/"}
{"title":"abscission","uk":"uk  / æbˈsɪʃ. ə n /","ukp":"/æbˈsɪʃ.ən/","us":"us  / æbˈsɪʃ. ə n /","usp":"/æbˈsɪʃ.ən/"}
{"title":"abscond","uk":"uk  / æbˈskɒnd /","ukp":"/æbˈskɒnd/","us":"us  / æbˈskɑːnd /","usp":"/æbˈskɑːnd/"}
{"title":"absconded","uk":"uk  / æbˈskɒnd /","ukp":"/æbˈskɒnd/","us":"us  / æbˈskɑːnd /","usp":"/æbˈskɑːnd/"}
{"title":"absconding","uk":"uk  / æbˈskɒnd /","ukp":"/æbˈskɒnd/","us":"us  / æbˈskɑːnd /","usp":"/æbˈskɑːnd/"}
{"title":"absconder","uk":"uk  / æbˈskɒn.də r /","ukp":"/æbˈskɒn.dər/","us":"us  / æbˈskɑːn.dɚ /","usp":"/æbˈskɑːn.dɚ/"}
{"title":"abseil","uk":"uk  / ˈæb.seɪl /","ukp":"/ˈæb.seɪl/","us":"us  / ˈæb.seɪl /","usp":"/ˈæb.seɪl/"}
{"title":"abseiled","uk":"uk  / ˈæb.seɪl /","ukp":"/ˈæb.seɪl/","us":"us  / ˈæb.seɪl /","usp":"/ˈæb.seɪl/"}
{"title":"abseiling","uk":"uk  / ˈæb.seɪ.lɪŋ /","ukp":"/ˈæb.seɪ.lɪŋ/","us":"us  / ˈæb.seɪ.lɪŋ /","usp":"/ˈæb.seɪ.lɪŋ/"}
{"title":"absence makes the heart grow fonder","uk":"","us":""}
{"title":"absence","uk":"uk  / ˈæb.s ə ns /","ukp":"/ˈæb.səns/","us":"us  / ˈæb.s ə ns /","usp":"/ˈæb.səns/"}
{"title":"absent-mindedly","uk":"uk  / ˌæb.s ə ntˈmaɪn.dɪd.li /","ukp":"/ˌæb.səntˈmaɪn.dɪd.li/","us":"us  / ˌæb.s ə ntˈmaɪn.dɪd.li /","usp":"/ˌæb.səntˈmaɪn.dɪd.li/"}
{"title":"absent-minded","uk":"uk  / ˌæb.s ə ntˈmaɪn.dɪd /","ukp":"/ˌæb.səntˈmaɪn.dɪd/","us":"us  / ˌæb.s ə ntˈmaɪn.dɪd /","usp":"/ˌæb.səntˈmaɪn.dɪd/"}
{"title":"absent","uk":"uk  / ˈæb.s ə nt /","ukp":"/ˈæb.sənt/","us":"us  / ˈæb.s ə nt /","usp":"/ˈæb.sənt/"}
{"title":"absent-mindedness","uk":"uk  / ˌæb.s ə ntˈmaɪn.dɪd.nəs /","ukp":"/ˌæb.səntˈmaɪn.dɪd.nəs/","us":"us  / ˌæb.s ə ntˈmaɪn.dɪd.nəs /","usp":"/ˌæb.səntˈmaɪn.dɪd.nəs/"}
{"title":"absentee","uk":"uk  / ˌæb.s ə nˈtiː /","ukp":"/ˌæb.sənˈtiː/","us":"us  / ˌæb.s ə nˈtiː /","usp":"/ˌæb.sənˈtiː/"}
{"title":"absentee ballot","uk":"uk  / ˌæb.s ə n.tiː ˈbæl.ət /","ukp":"/ˌæb.sən.tiː ˈbæl.ət/","us":"us  / ˌæb.s ə n.tiː ˈbæl.ət /","usp":"/ˌæb.sən.tiː ˈbæl.ət/"}
{"title":"absentee landlord","uk":"uk  / ˌæb.s ə n.tiː ˈlænd.lɔːd /","ukp":"/ˌæb.sən.tiː ˈlænd.lɔːd/","us":"us  / ˌæb.s ə n.tiː ˈlænd.lɔːrd /","usp":"/ˌæb.sən.tiː ˈlænd.lɔːrd/"}
{"title":"absentee vote","uk":"uk  / ˌæb.s ə n.tiː ˈvəʊt /","ukp":"/ˌæb.sən.tiː ˈvəʊt/","us":"us  / ˌæb.s ə n.tiː ˈvoʊt /","usp":"/ˌæb.sən.tiː ˈvoʊt/"}
{"title":"a stick to beat someone with","uk":"","us":""}
{"title":"a stitch in time (saves nine)","uk":"","us":""}
{"title":"a stone’s throw (away)","uk":"","us":""}
{"title":"a stone's throw","uk":"","us":""}
{"title":"a thing of the past","uk":"","us":""}
{"title":"a sure thing","uk":"","us":"us / ˈʃʊər ˈθɪŋ /","usp":"/ˈʃʊər ˈθɪŋ/"}
{"title":"a torrid time","uk":"","us":""}
{"title":"a thing or two","uk":"","us":""}
{"title":"a tough act to follow","uk":"","us":""}
{"title":"a tough row to hoe","uk":"","us":""}
{"title":"a tough/hard nut","uk":"","us":""}
{"title":"a tough/tricky, etc. customer","uk":"","us":""}
{"title":"a tower of strength","uk":"","us":""}
{"title":"a turn of the screw","uk":"","us":""}
{"title":"a week ago (this)","uk":"","us":""}
{"title":"a watch out","uk":"uk  / wɒtʃ /","ukp":"/wɒtʃ/","us":"us  / wɑːtʃ /","usp":"/wɑːtʃ/"}
{"title":"a walk in the park","uk":"","us":""}
{"title":"a week from","uk":"","us":""}
{"title":"a wet weekend","uk":"","us":""}
{"title":"a whale of a","uk":"","us":""}
{"title":"a whole lot","uk":"","us":""}
{"title":"a whole new ballgame","uk":"","us":""}
{"title":"a wolf in sheep's clothing","uk":"","us":""}
{"title":"a world of difference","uk":"","us":""}
{"title":"(a) breach of the peace","uk":"","us":""}
{"title":"(a) sort of","uk":"","us":""}
{"title":"(a) penny for your thoughts","uk":"","us":""}
{"title":"(a) word to the wise","uk":"","us":""}
{"title":"A, a","uk":"uk  / eɪ /","ukp":"/eɪ/","us":"us  / eɪ /","usp":"/eɪ/"}
{"title":"A-frame","uk":"uk  / ˈeɪ.freɪm /","ukp":"/ˈeɪ.freɪm/","us":"us  / ˈeɪ.freɪm /","usp":"/ˈeɪ.freɪm/"}
{"title":"A-line","uk":"uk  / ˈeɪ.laɪn /","ukp":"/ˈeɪ.laɪn/","us":"us  / ˈeɪ.laɪn /","usp":"/ˈeɪ.laɪn/"}
{"title":"A-list","uk":"uk  / ˈeɪ.lɪst /","ukp":"/ˈeɪ.lɪst/","us":"us  / ˈeɪ.lɪst /","usp":"/ˈeɪ.lɪst/"}
{"title":"A-lister","uk":"uk  / ˈeɪ.lɪs.tə r /","ukp":"/ˈeɪ.lɪs.tər/","us":"us  / ˈeɪ.lɪs.tɚ /","usp":"/ˈeɪ.lɪs.tɚ/"}
{"title":"A-OK","uk":"uk  / ˌeɪ.əʊˈkeɪ /","ukp":"/ˌeɪ.əʊˈkeɪ/","us":"us  / ˌeɪ.oʊˈkeɪ /","usp":"/ˌeɪ.oʊˈkeɪ/"}
{"title":"A.N. Other","uk":"uk  / ˌeɪ.en ˈʌðə r /","ukp":"/ˌeɪ.en ˈʌðər/","us":"us  / ˌeɪ.en ˈʌð.ɚ /","usp":"/ˌeɪ.en ˈʌð.ɚ/"}
{"title":"A/B/C share","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"a/c","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"a/c payee (only)","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"A/D","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"A/S","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"a/r","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"a/the bookmaker's","uk":"","us":""}
{"title":"a/s/l","uk":"","us":""}
{"title":"a/the counsel of despair","uk":"","us":""}
{"title":"A1","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"a/the gathering of the clans","uk":"","us":""}
{"title":"A2","uk":"uk  / ˌeɪˈtuː /","ukp":"/ˌeɪˈtuː/","us":"us  / ˌeɪˈtuː /","usp":"/ˌeɪˈtuː/"}
{"title":"A3","uk":"uk  / ˌeɪˈθriː /","ukp":"/ˌeɪˈθriː/","us":"us  / ˌeɪˈθriː /","usp":"/ˌeɪˈθriː/"}
{"title":"A5","uk":"uk  / ˌeɪˈfaɪv /","ukp":"/ˌeɪˈfaɪv/","us":"us  / ˌeɪˈfaɪv /","usp":"/ˌeɪˈfaɪv/"}
{"title":"A4","uk":"uk  / ˌeɪˈfɔː r /","ukp":"/ˌeɪˈfɔːr/","us":"us  / ˌeɪˈfɔːr /","usp":"/ˌeɪˈfɔːr/"}
{"title":"ablaze","uk":"uk  / əˈbleɪz /","ukp":"/əˈbleɪz/","us":"us  / əˈbleɪz /","usp":"/əˈbleɪz/"}
{"title":"abled","uk":"uk  / ˈeɪ.b ə ld /","ukp":"/ˈeɪ.bəld/","us":"us  / ˈeɪ.b ə ld /","usp":"/ˈeɪ.bəld/"}
{"title":"able seaman","uk":"uk  / ˌeɪ.b ə l ˈsiː.mən /","ukp":"/ˌeɪ.bəl ˈsiː.mən/","us":"us  / ˌeɪ.b ə l ˈsiː.mən /","usp":"/ˌeɪ.bəl ˈsiː.mən/"}
{"title":"able","uk":"uk  / ˈeɪ.b ə l /","ukp":"/ˈeɪ.bəl/","us":"us  / ˈeɪ.b ə l /","usp":"/ˈeɪ.bəl/"}
{"title":"ableism","uk":"uk  / ˈeɪ.bə.lɪ.z ə m /","ukp":"/ˈeɪ.bə.lɪ.zəm/","us":"us  / ˈeɪ.bə.lɪ.z ə m /","usp":"/ˈeɪ.bə.lɪ.zəm/"}
{"title":"ableist","uk":"uk  / ˈeɪ.bə.lɪst /","ukp":"/ˈeɪ.bə.lɪst/","us":"us  / ˈeɪ.bə.lɪst /","usp":"/ˈeɪ.bə.lɪst/"}
{"title":"ablutions","uk":"","us":""}
{"title":"ablution","uk":"uk  / əˈbluː.ʃ ə n /","ukp":"/əˈbluː.ʃən/","us":"us  / əˈbluː.ʃ ə n /","usp":"/əˈbluː.ʃən/"}
{"title":"ably","uk":"uk  / ˈeɪ.bli /","ukp":"/ˈeɪ.bli/","us":"us  / ˈeɪ.bli /","usp":"/ˈeɪ.bli/"}
{"title":"abnegate","uk":"uk  / ˈæb.nɪ.ɡeɪt /","ukp":"/ˈæb.nɪ.ɡeɪt/","us":"us  / ˈæb.nə.ɡeɪt /","usp":"/ˈæb.nə.ɡeɪt/"}
{"title":"abnegation","uk":"uk  / ˌæb.nɪˈɡeɪ.ʃ ə n /","ukp":"/ˌæb.nɪˈɡeɪ.ʃən/","us":"us  / ˌæb.nəˈɡeɪ.ʃ ə n /","usp":"/ˌæb.nəˈɡeɪ.ʃən/"}
{"title":"abnormal","uk":"uk  / æbˈnɔː.m ə l /","ukp":"/æbˈnɔː.məl/","us":"us  / æbˈnɔːr.m ə l /","usp":"/æbˈnɔːr.məl/"}
{"title":"abnormality","uk":"uk  / ˌæb.nɔːˈmæl.ə.ti /","ukp":"/ˌæb.nɔːˈmæl.ə.ti/","us":"us  / ˌæb.nɔːrˈmæl.ə.t̬i /","usp":"/ˌæb.nɔːrˈmæl.ə.t̬i/"}
{"title":"abnormally","uk":"uk  / æbˈnɔː.m ə l.i /","ukp":"/æbˈnɔː.məl.i/","us":"us  / æbˈnɔːr.m ə l.i /","usp":"/æbˈnɔːr.məl.i/"}
{"title":"ABO","uk":"uk  / ˌeɪ.biːˈəʊ /","ukp":"/ˌeɪ.biːˈəʊ/","us":"us  / ˌeɪ.biːˈoʊ /","usp":"/ˌeɪ.biːˈoʊ/"}
{"title":"aboard","uk":"uk  / əˈbɔːd /","ukp":"/əˈbɔːd/","us":"us  / əˈbɔːrd /","usp":"/əˈbɔːrd/"}
{"title":"abode","uk":"uk  / əˈbəʊd /","ukp":"/əˈbəʊd/","us":"us  / əˈboʊd /","usp":"/əˈboʊd/"}
{"title":"abolish","uk":"uk  / əˈbɒl.ɪʃ /","ukp":"/əˈbɒl.ɪʃ/","us":"us  / əˈbɑː.lɪʃ /","usp":"/əˈbɑː.lɪʃ/"}
{"title":"abolished","uk":"uk  / əˈbɒl.ɪʃ /","ukp":"/əˈbɒl.ɪʃ/","us":"us  / əˈbɑː.lɪʃ /","usp":"/əˈbɑː.lɪʃ/"}
{"title":"abolishing","uk":"uk  / əˈbɒl.ɪʃ /","ukp":"/əˈbɒl.ɪʃ/","us":"us  / əˈbɑː.lɪʃ /","usp":"/əˈbɑː.lɪʃ/"}
{"title":"abolitionist","uk":"uk  / ˌæb.əˈlɪʃ. ə n.ɪst /","ukp":"/ˌæb.əˈlɪʃ.ən.ɪst/","us":"us  / ˌæb.əˈlɪʃ. ə n.ɪst /","usp":"/ˌæb.əˈlɪʃ.ən.ɪst/"}
{"title":"abolition","uk":"uk  / ˌæb.əˈlɪʃ. ə n /","ukp":"/ˌæb.əˈlɪʃ.ən/","us":"us  / ˌæb.əˈlɪʃ. ə n /","usp":"/ˌæb.əˈlɪʃ.ən/"}
{"title":"Abominable Snowman","uk":"uk  / əˌbɒm.ɪ.nə.b ə l ˈsnəʊ.mæn /","ukp":"/əˌbɒm.ɪ.nə.bəl ˈsnəʊ.mæn/","us":"us  / əˌbɑː.mə.nə.b ə l ˈsnoʊ.mæn /","usp":"/əˌbɑː.mə.nə.bəl ˈsnoʊ.mæn/"}
{"title":"abominable","uk":"uk  / əˈbɒm.ɪ.nə.b ə l /","ukp":"/əˈbɒm.ɪ.nə.bəl/","us":"us  / əˈbɑː.mə.nə.b ə l /","usp":"/əˈbɑː.mə.nə.bəl/"}
{"title":"abominably","uk":"uk  / əˈbɒm.ɪ.nə.bli /","ukp":"/əˈbɒm.ɪ.nə.bli/","us":"us  / əˈbɑː.mə.nə.bli /","usp":"/əˈbɑː.mə.nə.bli/"}
{"title":"abominate","uk":"uk  / əˈbɒm.ɪ.neɪt /","ukp":"/əˈbɒm.ɪ.neɪt/","us":"us  / əˈbɑː.mə.neɪt /","usp":"/əˈbɑː.mə.neɪt/"}
{"title":"abominated","uk":"uk  / əˈbɒm.ɪ.neɪt /","ukp":"/əˈbɒm.ɪ.neɪt/","us":"us  / əˈbɑː.mə.neɪt /","usp":"/əˈbɑː.mə.neɪt/"}
{"title":"abomination","uk":"uk  / əˌbɒm.ɪˈneɪ.ʃ ə n /","ukp":"/əˌbɒm.ɪˈneɪ.ʃən/","us":"us  / əˌbɑː.məˈneɪ.ʃ ə n /","usp":"/əˌbɑː.məˈneɪ.ʃən/"}
{"title":"aboriginal","uk":"uk  / ˌæb.əˈrɪdʒ. ə n. ə l /","ukp":"/ˌæb.əˈrɪdʒ.ən.əl/","us":"us  / ˌæb.əˈrɪdʒ. ə n. ə l /","usp":"/ˌæb.əˈrɪdʒ.ən.əl/"}
{"title":"Aborigine","uk":"uk  / ˌæb.əˈrɪdʒ. ə n.i /","ukp":"/ˌæb.əˈrɪdʒ.ən.i/","us":"us  / ˌæb.əˈrɪdʒ. ə n.i /","usp":"/ˌæb.əˈrɪdʒ.ən.i/"}
{"title":"abort","uk":"uk  / əˈbɔːt /","ukp":"/əˈbɔːt/","us":"us  / əˈbɔːrt /","usp":"/əˈbɔːrt/"}
{"title":"aborted","uk":"uk  / əˈbɔːt /","ukp":"/əˈbɔːt/","us":"us  / əˈbɔːrt /","usp":"/əˈbɔːrt/"}
{"title":"aborting","uk":"uk  / əˈbɔːt /","ukp":"/əˈbɔːt/","us":"us  / əˈbɔːrt /","usp":"/əˈbɔːrt/"}
{"title":"abortionist","uk":"uk  / əˈbɔː.ʃ ə n.ɪst /","ukp":"/əˈbɔː.ʃən.ɪst/","us":"us  / əˈbɔːr.ʃ ə n.ɪst /","usp":"/əˈbɔːr.ʃən.ɪst/"}
{"title":"abortion","uk":"uk  / əˈbɔː.ʃ ə n /","ukp":"/əˈbɔː.ʃən/","us":"us  / əˈbɔːr.ʃ ə n /","usp":"/əˈbɔːr.ʃən/"}
{"title":"abortive","uk":"uk  / əˈbɔː.tɪv /","ukp":"/əˈbɔː.tɪv/","us":"us  / əˈbɔːr.t̬ɪv /","usp":"/əˈbɔːr.t̬ɪv/"}
{"title":"abound in/with something","uk":"uk  / əˈbaʊnd /","ukp":"/əˈbaʊnd/","us":"us  / əˈbaʊnd /","usp":"/əˈbaʊnd/"}
{"title":"abound","uk":"uk  / əˈbaʊnd /","ukp":"/əˈbaʊnd/","us":"us  / əˈbaʊnd /","usp":"/əˈbaʊnd/"}
{"title":"abounded","uk":"uk  / əˈbaʊnd /","ukp":"/əˈbaʊnd/","us":"us  / əˈbaʊnd /","usp":"/əˈbaʊnd/"}
{"title":"abounding","uk":"uk  / əˈbaʊnd /","ukp":"/əˈbaʊnd/","us":"us  / əˈbaʊnd /","usp":"/əˈbaʊnd/"}
{"title":"about-turn","uk":"uk  / əˌbaʊtˈtɜːn /","ukp":"/əˌbaʊtˈtɜːn/","us":"us  / əˌbaʊtˈtɝːn /","usp":"/əˌbaʊtˈtɝːn/"}
{"title":"about-face","uk":"uk  / əˌbaʊtˈfeɪs /","ukp":"/əˌbaʊtˈfeɪs/","us":"us  / əˌbaʊtˈfeɪs /","usp":"/əˌbaʊtˈfeɪs/"}
{"title":"about","uk":"uk  / əˈbaʊt /","ukp":"/əˈbaʊt/","us":"us  / əˈbaʊt /","usp":"/əˈbaʊt/"}
{"title":"above","uk":"uk  / əˈbʌv /","ukp":"/əˈbʌv/","us":"us  / əˈbʌv /","usp":"/əˈbʌv/"}
{"title":"above all","uk":"","us":""}
{"title":"above and beyond sth","uk":"","us":""}
{"title":"above board","uk":"uk  / əˌbʌv ˈbɔːd /","ukp":"/əˌbʌv ˈbɔːd/","us":"us  / əˈbʌv bɔːrd /","usp":"/əˈbʌv bɔːrd/"}
{"title":"above par","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"above the fold","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"above-average","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"abdicated","uk":"uk  / ˈæb.dɪ.keɪt /","ukp":"/ˈæb.dɪ.keɪt/","us":"us  / ˈæb.də.keɪt /","usp":"/ˈæb.də.keɪt/"}
{"title":"abdicating","uk":"uk  / ˈæb.dɪ.keɪt /","ukp":"/ˈæb.dɪ.keɪt/","us":"us  / ˈæb.də.keɪt /","usp":"/ˈæb.də.keɪt/"}
{"title":"abdication","uk":"uk  / ˌæb.dɪˈkeɪ.ʃ ə n /","ukp":"/ˌæb.dɪˈkeɪ.ʃən/","us":"us  / ˌæb.dəˈkeɪ.ʃ ə n /","usp":"/ˌæb.dəˈkeɪ.ʃən/"}
{"title":"abdomen","uk":"uk  / ˈæb.də.mən /","ukp":"/ˈæb.də.mən/","us":"us  / ˈæb.də.mən /","usp":"/ˈæb.də.mən/"}
{"title":"abdominal","uk":"uk  / æbˈdɒm.ɪ.n ə l /","ukp":"/æbˈdɒm.ɪ.nəl/","us":"us  / æbˈdɑː.mə.n ə l /","usp":"/æbˈdɑː.mə.nəl/"}
{"title":"abdominals","uk":"uk  / æbˈdɒm.ɪ.n ə lz /","ukp":"/æbˈdɒm.ɪ.nəlz/","us":"us  / æbˈdɑː.mə.n ə lz /","usp":"/æbˈdɑː.mə.nəlz/"}
{"title":"abdominis","uk":"uk  / æbˈdɒm.ɪ.nɪs /","ukp":"/æbˈdɒm.ɪ.nɪs/","us":"us  / æbˈdɑːm.ə.nɪs /","usp":"/æbˈdɑːm.ə.nɪs/"}
{"title":"abduct","uk":"uk  / æbˈdʌkt /","ukp":"/æbˈdʌkt/","us":"us  / æbˈdʌkt /","usp":"/æbˈdʌkt/"}
{"title":"abducted","uk":"uk  / æbˈdʌkt /","ukp":"/æbˈdʌkt/","us":"us  / æbˈdʌkt /","usp":"/æbˈdʌkt/"}
{"title":"abductee","uk":"uk / æb.dʌkˈtiː /","ukp":"/æb.dʌkˈtiː/","us":"us / æb.dʌkˈtiː /","usp":"/æb.dʌkˈtiː/"}
{"title":"abducting","uk":"uk  / æbˈdʌkt /","ukp":"/æbˈdʌkt/","us":"us  / æbˈdʌkt /","usp":"/æbˈdʌkt/"}
{"title":"abduction","uk":"uk  / æbˈdʌk.ʃ ə n /","ukp":"/æbˈdʌk.ʃən/","us":"us  / æbˈdʌk.ʃ ə n /","usp":"/æbˈdʌk.ʃən/"}
{"title":"abductor","uk":"uk  / æbˈdʌk.tə r /","ukp":"/æbˈdʌk.tər/","us":"us  / æbˈdʌk.tɚ /","usp":"/æbˈdʌk.tɚ/"}
{"title":"Aberdeen City","uk":"uk  / ˌæb.ə.diːn ˈsɪt.i /","ukp":"/ˌæb.ə.diːn ˈsɪt.i/","us":"us  / ˌæb.ɚ.diːn ˈsɪt.i /","usp":"/ˌæb.ɚ.diːn ˈsɪt.i/"}
{"title":"Aberdeenshire","uk":"uk  / æb.əˈdiːn.ʃə r /","ukp":"/æb.əˈdiːn.ʃər/","us":"us  / æb.ɚˈdiːn.ʃɚ /","usp":"/æb.ɚˈdiːn.ʃɚ/"}
{"title":"Aberdeen","uk":"uk  / æb.əˈdiːn /","ukp":"/æb.əˈdiːn/","us":"us  / æb.ɚˈdiːn /","usp":"/æb.ɚˈdiːn/"}
{"title":"Aberdonian","uk":"uk  / ˌæb.əˈdəʊ.ni.ən /","ukp":"/ˌæb.əˈdəʊ.ni.ən/","us":"us  / ˌæb.ɚˈdoʊ.ni.ən /","usp":"/ˌæb.ɚˈdoʊ.ni.ən/"}
{"title":"aberrant","uk":"uk  / əˈber. ə nt /","ukp":"/əˈber.ənt/","us":"us  / əˈber. ə nt /","usp":"/əˈber.ənt/"}
{"title":"aberration","uk":"uk  / ˌæb.əˈreɪ.ʃ ə n /","ukp":"/ˌæb.əˈreɪ.ʃən/","us":"us  / ˌæb.əˈreɪ.ʃ ə n /","usp":"/ˌæb.əˈreɪ.ʃən/"}
{"title":"abetment","uk":"uk  / əˈbet.mənt /","ukp":"/əˈbet.mənt/","us":"us  / əˈbet.mənt /","usp":"/əˈbet.mənt/"}
{"title":"abet","uk":"uk  / əˈbet /","ukp":"/əˈbet/","us":"us  / əˈbet /","usp":"/əˈbet/"}
{"title":"abeyance","uk":"uk  / əˈbeɪ.əns /","ukp":"/əˈbeɪ.əns/","us":"us  / əˈbeɪ.əns /","usp":"/əˈbeɪ.əns/"}
{"title":"abettor","uk":"uk  / əˈbet.ə r /","ukp":"/əˈbet.ər/","us":"us  / əˈbet̬.ɚ /","usp":"/əˈbet̬.ɚ/"}
{"title":"abhorred","uk":"","us":""}
{"title":"abhor","uk":"uk  / əˈbhɔː r /","ukp":"/əˈbhɔːr/","us":"us  / æbˈhɔːr /","usp":"/æbˈhɔːr/"}
{"title":"abhorrence","uk":"uk  / əˈbɒr. ə ns /","ukp":"/əˈbɒr.əns/","us":"us  / æbˈhɔːr. ə ns /","usp":"/æbˈhɔːr.əns/"}
{"title":"abhorrent","uk":"uk  / əˈbɒr. ə nt /","ukp":"/əˈbɒr.ənt/","us":"us  / æbˈhɔːr. ə nt /","usp":"/æbˈhɔːr.ənt/"}
{"title":"abhorring","uk":"","us":""}
{"title":"abide","uk":"uk  / əˈbaɪd /","ukp":"/əˈbaɪd/","us":"us  / əˈbaɪd /","usp":"/əˈbaɪd/"}
{"title":"abide by something","uk":"uk  / əˈbaɪd /","ukp":"/əˈbaɪd/","us":"us  / əˈbaɪd /","usp":"/əˈbaɪd/"}
{"title":"abided","uk":"uk  / əˈbaɪd /","ukp":"/əˈbaɪd/","us":"us  / əˈbaɪd /","usp":"/əˈbaɪd/"}
{"title":"abidingly","uk":"uk  / əˈbaɪ.dɪŋ.li /","ukp":"/əˈbaɪ.dɪŋ.li/","us":"us  / əˈbaɪ.dɪŋ.li /","usp":"/əˈbaɪ.dɪŋ.li/"}
{"title":"Abidjan","uk":"uk  / ˌæb.iːˈdʒɑːn /","ukp":"/ˌæb.iːˈdʒɑːn/","us":"us  / ˌæb.iːˈdʒɑːn /","usp":"/ˌæb.iːˈdʒɑːn/"}
{"title":"abiding","uk":"uk  / əˈbaɪ.dɪŋ /","ukp":"/əˈbaɪ.dɪŋ/","us":"us  / əˈbaɪ.dɪŋ /","usp":"/əˈbaɪ.dɪŋ/"}
{"title":"ability to pay principle","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ability","uk":"uk  / əˈbɪl.ə.ti /","ukp":"/əˈbɪl.ə.ti/","us":"us  / əˈbɪl.ə.t̬i /","usp":"/əˈbɪl.ə.t̬i/"}
{"title":"abiotic","uk":"uk  / ˌeɪ.baɪˈɒt.ɪk /","ukp":"/ˌeɪ.baɪˈɒt.ɪk/","us":"us  / ˌeɪ.baɪˈɑː.t̬ɪk /","usp":"/ˌeɪ.baɪˈɑː.t̬ɪk/"}
{"title":"abject","uk":"uk  / ˈæb.dʒekt /","ukp":"/ˈæb.dʒekt/","us":"us  / ˈæb.dʒekt /","usp":"/ˈæb.dʒekt/"}
{"title":"abject misery, poverty, failure, etc.","uk":"","us":""}
{"title":"abjectly","uk":"uk  / ˈæb.dʒekt.li /","ukp":"/ˈæb.dʒekt.li/","us":"us  / ˈæb.dʒekt.li /","usp":"/ˈæb.dʒekt.li/"}
{"title":"abjured","uk":"uk  / əbˈdʒʊə r /","ukp":"/əbˈdʒʊər/","us":"us  / əbˈdʒʊr /","usp":"/əbˈdʒʊr/"}
{"title":"abjure","uk":"uk  / əbˈdʒʊə r /","ukp":"/əbˈdʒʊər/","us":"us  / əbˈdʒʊr /","usp":"/əbˈdʒʊr/"}
{"title":"abjuring","uk":"uk  / əbˈdʒʊə r /","ukp":"/əbˈdʒʊər/","us":"us  / əbˈdʒʊr /","usp":"/əbˈdʒʊr/"}
{"title":"ablate","uk":"uk  / əˈbleɪt /","ukp":"/əˈbleɪt/","us":"us  / əˈbleɪt /","usp":"/əˈbleɪt/"}
{"title":"ablation","uk":"uk  / əˈbleɪ.ʃ ə n /","ukp":"/əˈbleɪ.ʃən/","us":"us  / ˌæbˈleɪ.ʃ ə n /","usp":"/ˌæbˈleɪ.ʃən/"}
{"title":"absentee voter","uk":"uk  / ˌæb.s ə n.tiː ˈvəʊ.tə r /","ukp":"/ˌæb.sən.tiː ˈvəʊ.tər/","us":"us  / ˌæb.s ə n.tiː ˈvoʊ.t̬ɚ /","usp":"/ˌæb.sən.tiː ˈvoʊ.t̬ɚ/"}
{"title":"ablative","uk":"uk  / ˈæb.lə.tɪv /","ukp":"/ˈæb.lə.tɪv/","us":"us  / ˈæb.lə.t̬ɪv /","usp":"/ˈæb.lə.t̬ɪv/"}
{"title":"absentee voting","uk":"uk  / ˌæb.s ə n.tiː ˈvəʊ.tɪŋ /","ukp":"/ˌæb.sən.tiː ˈvəʊ.tɪŋ/","us":"us  / ˌæb.s ə n.tiː ˈvoʊ.t̬ɪŋ /","usp":"/ˌæb.sən.tiː ˈvoʊ.t̬ɪŋ/"}
{"title":"absinthe","uk":"uk  / ˈæb.sæ̃θ /","ukp":"/ˈæb.sæ̃θ/","us":"us  / ˈæb.sæ̃θ /","usp":"/ˈæb.sæ̃θ/"}
{"title":"absently","uk":"uk  / ˈæb.s ə nt.li /","ukp":"/ˈæb.sənt.li/","us":"us  / ˈæb.s ə nt.li /","usp":"/ˈæb.sənt.li/"}
{"title":"absenteeism","uk":"uk  / ˌæb.s ə nˈtiː.ɪ.z ə m /","ukp":"/ˌæb.sənˈtiː.ɪ.zəm/","us":"us  / ˌæb.s ə nˈtiː.ɪ.z ə m /","usp":"/ˌæb.sənˈtiː.ɪ.zəm/"}
{"title":"absolute advantage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"absolute","uk":"uk  / ˈæb.sə.luːt /","ukp":"/ˈæb.sə.luːt/","us":"us  / ˈæb.sə.luːt /","usp":"/ˈæb.sə.luːt/"}
{"title":"absolute auction","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"absolute majority","uk":"uk  / ˌæb.sə.luːt məˈdʒɒr.ə.ti /","ukp":"/ˌæb.sə.luːt məˈdʒɒr.ə.ti/","us":"us  / ˌæb.sə.luːt məˈdʒɔː.rə.t̬i /","usp":"/ˌæb.sə.luːt məˈdʒɔː.rə.t̬i/"}
{"title":"absolute minimum","uk":"uk  / ˌæb.sə.luːt ˈmɪn.ɪ.məm /","ukp":"/ˌæb.sə.luːt ˈmɪn.ɪ.məm/","us":"us  / ˌæb.sə.luːt ˈmɪn.ə.məm /","usp":"/ˌæb.sə.luːt ˈmɪn.ə.məm/"}
{"title":"absolute monopoly","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"absolute maximum","uk":"uk  / ˌæb.sə.luːt ˈmæk.sɪ.məm /","ukp":"/ˌæb.sə.luːt ˈmæk.sɪ.məm/","us":"us  / ˌæb.sə.luːt ˈmæk.sə.məm /","usp":"/ˌæb.sə.luːt ˈmæk.sə.məm/"}
{"title":"absolute ownership","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"absolute title","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"absolute trust","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"absolute value","uk":"uk  / ˌæb.sə.luːt ˈvæl.juː /","ukp":"/ˌæb.sə.luːt ˈvæl.juː/","us":"us  / ˌæb.sə.luːt ˈvæl.juː /","usp":"/ˌæb.sə.luːt ˈvæl.juː/"}
{"title":"absolute zero","uk":"uk  / ˌæb.sə.luːt ˈzɪə.rəʊ /","ukp":"/ˌæb.sə.luːt ˈzɪə.rəʊ/","us":"us  / ˌæb.sə.luːt ˈzɪr.oʊ /","usp":"/ˌæb.sə.luːt ˈzɪr.oʊ/"}
{"title":"absolutely","uk":"uk  / ˌæb.səˈluːt.li /","ukp":"/ˌæb.səˈluːt.li/","us":"us  / ˌæb.səˈluːt.li /","usp":"/ˌæb.səˈluːt.li/"}
{"title":"absolutely not","uk":"","us":""}
{"title":"absolution","uk":"uk  / ˌæb.səˈluː.ʃ ə n /","ukp":"/ˌæb.səˈluː.ʃən/","us":"us  / ˌæb.səˈluː.ʃ ə n /","usp":"/ˌæb.səˈluː.ʃən/"}
{"title":"absolutism","uk":"uk  / ˈæb.sə.luː.tɪ.z ə m /","ukp":"/ˈæb.sə.luː.tɪ.zəm/","us":"us  / ˈæb.sə.luː.t̬ɪ.z ə m /","usp":"/ˈæb.sə.luː.t̬ɪ.zəm/"}
{"title":"absolve","uk":"uk  / əbˈzɒlv /","ukp":"/əbˈzɒlv/","us":"us  / əbˈzɑːlv /","usp":"/əbˈzɑːlv/"}
{"title":"absolved","uk":"uk  / əbˈzɒlv /","ukp":"/əbˈzɒlv/","us":"us  / əbˈzɑːlv /","usp":"/əbˈzɑːlv/"}
{"title":"absolving","uk":"uk  / əbˈzɒlv /","ukp":"/əbˈzɒlv/","us":"us  / əbˈzɑːlv /","usp":"/əbˈzɑːlv/"}
{"title":"absorb","uk":"uk  / əbˈzɔːb /","ukp":"/əbˈzɔːb/","us":"us  / əbˈzɔːrb /","usp":"/əbˈzɔːrb/"}
{"title":"absorbable","uk":"uk / əbˈzɔː.bə.b ə l /","ukp":"/əbˈzɔː.bə.bəl/","us":"us / əbˈzɔːr.bə.b ə l /","usp":"/əbˈzɔːr.bə.bəl/"}
{"title":"absorbency","uk":"uk  / əbˈzɔː.b ə n.si /","ukp":"/əbˈzɔː.bən.si/","us":"us  / əbˈzɔːr.b ə n.si /","usp":"/əbˈzɔːr.bən.si/"}
{"title":"absorbed","uk":"uk  / əbˈzɔːbd /","ukp":"/əbˈzɔːbd/","us":"us  / əbˈzɔːrbd /","usp":"/əbˈzɔːrbd/"}
{"title":"absorption costing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"absorbent","uk":"uk  / əbˈzɔː.b ə nt /","ukp":"/əbˈzɔː.bənt/","us":"us  / əbˈzɔːr.b ə nt /","usp":"/əbˈzɔːr.bənt/"}
{"title":"absorbing","uk":"uk  / əbˈzɔː.bɪŋ /","ukp":"/əbˈzɔː.bɪŋ/","us":"us  / əbˈzɔːr.bɪŋ /","usp":"/əbˈzɔːr.bɪŋ/"}
{"title":"absorption","uk":"uk  / əbˈzɔːp.ʃ ə n /","ukp":"/əbˈzɔːp.ʃən/","us":"us  / əbˈzɔːrp.ʃ ə n /","usp":"/əbˈzɔːrp.ʃən/"}
{"title":"absorption rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"absorptive","uk":"uk  / əbˈzɔːp.tɪv /","ukp":"/əbˈzɔːp.tɪv/","us":"us  / əbˈzɔːrp.tɪv /","usp":"/əbˈzɔːrp.tɪv/"}
{"title":"absorptive capacity","uk":"uk  / əbˌzɔːp.tɪv kəˈpæs.ə.ti /","ukp":"/əbˌzɔːp.tɪv kəˈpæs.ə.ti/","us":"us  / əbˌzɔːrp.tɪv kəˈpæs.ə.t̬i /","usp":"/əbˌzɔːrp.tɪv kəˈpæs.ə.t̬i/"}
{"title":"absquatulate","uk":"uk  / əbˈskwɒ.tʃʊ.leɪt /","ukp":"/əbˈskwɒ.tʃʊ.leɪt/","us":"us  / əbˈskwɑː.tʃʊ.leɪt /","usp":"/əbˈskwɑː.tʃʊ.leɪt/"}
{"title":"abstain","uk":"uk  / æbˈsteɪn /","ukp":"/æbˈsteɪn/","us":"us  / æbˈsteɪn /","usp":"/æbˈsteɪn/"}
{"title":"abstainer","uk":"uk  / æbˈsteɪ.nə r /","ukp":"/æbˈsteɪ.nər/","us":"us  / æbˈsteɪ.nɚ /","usp":"/æbˈsteɪ.nɚ/"}
{"title":"abstained","uk":"uk  / æbˈsteɪn /","ukp":"/æbˈsteɪn/","us":"us  / æbˈsteɪn /","usp":"/æbˈsteɪn/"}
{"title":"abstemious","uk":"uk  / æbˈstiː.mi.əs /","ukp":"/æbˈstiː.mi.əs/","us":"us  / æbˈstiː.mi.əs /","usp":"/æbˈstiː.mi.əs/"}
{"title":"abstaining","uk":"uk  / æbˈsteɪn /","ukp":"/æbˈsteɪn/","us":"us  / æbˈsteɪn /","usp":"/æbˈsteɪn/"}
{"title":"abstemiously","uk":"uk  / æbˈstiː.mi.əs.li /","ukp":"/æbˈstiː.mi.əs.li/","us":"us  / æbˈstiː.mi.əs.li /","usp":"/æbˈstiː.mi.əs.li/"}
{"title":"abstention","uk":"uk  / æbˈsten.ʃ ə n /","ukp":"/æbˈsten.ʃən/","us":"us  / æbˈsten.ʃ ə n /","usp":"/æbˈsten.ʃən/"}
{"title":"abstinence education","uk":"uk / ˈæb.stɪ.nəns edʒ.ʊˌkeɪ.ʃ ə n /","ukp":"/ˈæb.stɪ.nəns edʒ.ʊˌkeɪ.ʃən/","us":"us  / ˈæb.stə.nəns ed.jʊˌkeɪ.ʃ ə n /","usp":"/ˈæb.stə.nəns ed.jʊˌkeɪ.ʃən/"}
{"title":"abstinence","uk":"uk  / ˈæb.stɪ.nəns /","ukp":"/ˈæb.stɪ.nəns/","us":"us  / ˈæb.stə.nəns /","usp":"/ˈæb.stə.nəns/"}
{"title":"abstinence program","uk":"uk  / ˈæb.stɪ.nəns ˌprəʊ.ɡræm /","ukp":"/ˈæb.stɪ.nəns ˌprəʊ.ɡræm/","us":"us / ˈæb.stə.nəns ˌproʊ.ɡræm /","usp":"/ˈæb.stə.nəns ˌproʊ.ɡræm/"}
{"title":"abstinence programme","uk":"uk  / ˈæb.stɪ.nəns ˌprəʊ.ɡræm /","ukp":"/ˈæb.stɪ.nəns ˌprəʊ.ɡræm/","us":"us  / ˈæb.stə.nəns ˌproʊ.ɡræm /","usp":"/ˈæb.stə.nəns ˌproʊ.ɡræm/"}
{"title":"abstinence-only","uk":"uk  / ˌæb.stɪ.nənsˈəʊn.li /","ukp":"/ˌæb.stɪ.nənsˈəʊn.li/","us":"us  / ˌæb.stə.nənsˈoʊn.li /","usp":"/ˌæb.stə.nənsˈoʊn.li/"}
{"title":"abstinent","uk":"uk  / ˈæb.stɪ.nənt /","ukp":"/ˈæb.stɪ.nənt/","us":"us  / ˈæb.stə.nənt /","usp":"/ˈæb.stə.nənt/"}
{"title":"abstract noun","uk":"uk  / ˌæb.strækt ˈnaʊn /","ukp":"/ˌæb.strækt ˈnaʊn/","us":"us  / ˌæb.strækt ˈnaʊn /","usp":"/ˌæb.strækt ˈnaʊn/"}
{"title":"abstract","uk":"uk  / ˈæb.strækt /","ukp":"/ˈæb.strækt/","us":"us  / ˈæb.strækt /","usp":"/ˈæb.strækt/"}
{"title":"abstract of title","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"abstracted","uk":"uk  / æbˈstræk.tɪd /","ukp":"/æbˈstræk.tɪd/","us":"us  / æbˈstræk.tɪd /","usp":"/æbˈstræk.tɪd/"}
{"title":"abstractedly","uk":"uk  / æbˈstræk.tɪd.li /","ukp":"/æbˈstræk.tɪd.li/","us":"us  / æbˈstræk.tɪd.li /","usp":"/æbˈstræk.tɪd.li/"}
{"title":"abstractly","uk":"uk  / ˈæb.strækt.li /","ukp":"/ˈæb.strækt.li/","us":"us  / ˈæb.strækt.li /","usp":"/ˈæb.strækt.li/"}
{"title":"abstraction","uk":"uk  / æbˈstræk.ʃ ə n /","ukp":"/æbˈstræk.ʃən/","us":"us  / æbˈstræk.ʃ ə n /","usp":"/æbˈstræk.ʃən/"}
{"title":"abstruse","uk":"uk  / æbˈstruːs /","ukp":"/æbˈstruːs/","us":"us  / æbˈstruːs /","usp":"/æbˈstruːs/"}
{"title":"absurdity","uk":"uk  / əbˈzɜː.dɪ.ti /","ukp":"/əbˈzɜː.dɪ.ti/","us":"us  / əbˈsɝː.də.t̬i /","usp":"/əbˈsɝː.də.t̬i/"}
{"title":"absurd","uk":"uk  / əbˈsɜːd /","ukp":"/əbˈsɜːd/","us":"us  / əbˈsɝːd /","usp":"/əbˈsɝːd/"}
{"title":"absurdly","uk":"uk  / əbˈsɜːd.li /","ukp":"/əbˈsɜːd.li/","us":"us  / əbˈsɝːd.li /","usp":"/əbˈsɝːd.li/"}
{"title":"Abu Dhabi","uk":"uk  / ˌæb.uː ˈdɑː.bi /","ukp":"/ˌæb.uː ˈdɑː.bi/","us":"us  / ˌɑː.buːˈdɑː.bi /","usp":"/ˌɑː.buːˈdɑː.bi/"}
{"title":"ABTA","uk":"uk  / ˈæb.tə /","ukp":"/ˈæb.tə/","us":"us  / ˈæb.tə /","usp":"/ˈæb.tə/"}
{"title":"Abuja","uk":"uk  / əˈbuː.dʒə /","ukp":"/əˈbuː.dʒə/","us":"us  / əˈbuː.dʒə /","usp":"/əˈbuː.dʒə/"}
{"title":"abundance","uk":"uk  / əˈbʌn.d ə ns /","ukp":"/əˈbʌn.dəns/","us":"us  / əˈbʌn.d ə ns /","usp":"/əˈbʌn.dəns/"}
{"title":"abundant","uk":"uk  / əˈbʌn.d ə nt /","ukp":"/əˈbʌn.dənt/","us":"us  / əˈbʌn.d ə nt /","usp":"/əˈbʌn.dənt/"}
{"title":"abundantly","uk":"uk  / əˈbʌn.d ə nt.li /","ukp":"/əˈbʌn.dənt.li/","us":"us  / əˈbʌn.d ə nt.li /","usp":"/əˈbʌn.dənt.li/"}
{"title":"abuser","uk":"uk  / əˈbjuː.zə r /","ukp":"/əˈbjuː.zər/","us":"us  / əˈbjuː.zɚ /","usp":"/əˈbjuː.zɚ/"}
{"title":"abusing","uk":"uk  / əˈbjuːz /","ukp":"/əˈbjuːz/","us":"us  / əˈbjuːz /","usp":"/əˈbjuːz/"}
{"title":"abused","uk":"uk  / əˈbjuːz /","ukp":"/əˈbjuːz/","us":"us  / əˈbjuːz /","usp":"/əˈbjuːz/"}
{"title":"abuse","uk":"uk  / əˈbjuːz /","ukp":"/əˈbjuːz/","us":"us  / əˈbjuːz /","usp":"/əˈbjuːz/"}
{"title":"abustle","uk":"uk  / əˈbʌs. ə l /","ukp":"/əˈbʌs.əl/","us":"us  / əˈbʌs. ə l /","usp":"/əˈbʌs.əl/"}
{"title":"abusive","uk":"uk  / əˈbjuː.sɪv /","ukp":"/əˈbjuː.sɪv/","us":"us  / əˈbjuː.sɪv /","usp":"/əˈbjuː.sɪv/"}
{"title":"abut","uk":"uk  / əˈbʌt /","ukp":"/əˈbʌt/","us":"us  / əˈbʌt /","usp":"/əˈbʌt/"}
{"title":"abutment","uk":"uk  / əˈbʌt.mənt /","ukp":"/əˈbʌt.mənt/","us":"us  / əˈbʌt.mənt /","usp":"/əˈbʌt.mənt/"}
{"title":"abutting","uk":"","us":""}
{"title":"abutted","uk":"","us":""}
{"title":"abuzz","uk":"uk  / əˈbʌz /","ukp":"/əˈbʌz/","us":"us  / əˈbʌz /","usp":"/əˈbʌz/"}
{"title":"abysmal","uk":"uk  / əˈbɪz.m ə l /","ukp":"/əˈbɪz.məl/","us":"us  / əˈbɪz.m ə l /","usp":"/əˈbɪz.məl/"}
{"title":"abysmally","uk":"uk  / əˈbɪz.m ə l.i /","ukp":"/əˈbɪz.məl.i/","us":"us  / əˈbɪz.m ə l.i /","usp":"/əˈbɪz.məl.i/"}
{"title":"abyss","uk":"uk  / əˈbɪs /","ukp":"/əˈbɪs/","us":"us  / əˈbɪs /","usp":"/əˈbɪs/"}
{"title":"abyssal","uk":"uk  / əˈbɪs. ə l /","ukp":"/əˈbɪs.əl/","us":"us  / əˈbɪs. ə l /","usp":"/əˈbɪs.əl/"}
{"title":"AC","uk":"uk  / ˌeɪˈsiː /","ukp":"/ˌeɪˈsiː/","us":"us  / ˌeɪˈsiː /","usp":"/ˌeɪˈsiː/"}
{"title":".ac.uk","uk":"uk  / dɒtˌæk.dɒt.juːˈkeɪ /","ukp":"/dɒtˌæk.dɒt.juːˈkeɪ/","us":"us  / dɑːtˌæk.dɑːt.juːˈkeɪ /","usp":"/dɑːtˌæk.dɑːt.juːˈkeɪ/"}
{"title":"ACA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"acacia","uk":"uk  / əˈkeɪ.ʃə /","ukp":"/əˈkeɪ.ʃə/","us":"us  / əˈkeɪ.ʃə /","usp":"/əˈkeɪ.ʃə/"}
{"title":"accumulation unit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accumulative","uk":"uk  / əˈkjuː.mjə.lə.tɪv /","ukp":"/əˈkjuː.mjə.lə.tɪv/","us":"us  / əˈkjuː.mjə.lə.t̬ɪv /","usp":"/əˈkjuː.mjə.lə.t̬ɪv/"}
{"title":"accumulator","uk":"uk  / əˈkjuː.mjə.leɪ.tə r /","ukp":"/əˈkjuː.mjə.leɪ.tər/","us":"us  / əˈkjuː.mjə.leɪ.t̬ɚ /","usp":"/əˈkjuː.mjə.leɪ.t̬ɚ/"}
{"title":"accurate","uk":"uk  / ˈæk.jə.rət /","ukp":"/ˈæk.jə.rət/","us":"us  / ˈæk.jɚ.ət /","usp":"/ˈæk.jɚ.ət/"}
{"title":"accuracy","uk":"uk  / ˈæk.jə.rə.si /","ukp":"/ˈæk.jə.rə.si/","us":"us  / ˈæk.jɚ.ə.si /","usp":"/ˈæk.jɚ.ə.si/"}
{"title":"accurately","uk":"uk  / ˈæk.jə.rət.li /","ukp":"/ˈæk.jə.rət.li/","us":"us  / ˈæk.jɚ.ət.li /","usp":"/ˈæk.jɚ.ət.li/"}
{"title":"accursed","uk":"uk  / əˈkɜː.sɪd /","ukp":"/əˈkɜː.sɪd/","us":"us  / əˈkɝːst /","usp":"/əˈkɝːst/"}
{"title":"accusation","uk":"uk  / ˌæk.jəˈzeɪ.ʃ ə n /","ukp":"/ˌæk.jəˈzeɪ.ʃən/","us":"us  / ˌæk.jəˈzeɪ.ʃ ə n /","usp":"/ˌæk.jəˈzeɪ.ʃən/"}
{"title":"accusative","uk":"uk  / əˈkjuː.zə.tɪv /","ukp":"/əˈkjuː.zə.tɪv/","us":"us  / əˈkjuː.zə.t̬ɪv /","usp":"/əˈkjuː.zə.t̬ɪv/"}
{"title":"accusatory","uk":"uk  / əˈkjuː.zə.t ə r.i /","ukp":"/əˈkjuː.zə.tər.i/","us":"us  / əˈkjuː.zə.tɔːr.i /","usp":"/əˈkjuː.zə.tɔːr.i/"}
{"title":"accusing","uk":"uk  / əˈkjuː.zɪŋ /","ukp":"/əˈkjuː.zɪŋ/","us":"us  / əˈkjuː.zɪŋ /","usp":"/əˈkjuː.zɪŋ/"}
{"title":"accuser","uk":"uk  / əˈkjuː.zə r /","ukp":"/əˈkjuː.zər/","us":"us  / əˈkjuː.zɚ /","usp":"/əˈkjuː.zɚ/"}
{"title":"accuse","uk":"uk  / əˈkjuːz /","ukp":"/əˈkjuːz/","us":"us  / əˈkjuːz /","usp":"/əˈkjuːz/"}
{"title":"accusingly","uk":"uk  / əˈkjuː.zɪŋ.li /","ukp":"/əˈkjuː.zɪŋ.li/","us":"us  / əˈkjuː.zɪŋ.li /","usp":"/əˈkjuː.zɪŋ.li/"}
{"title":"accustom","uk":"","us":"us  / əˈkʌs·təm /","usp":"/əˈkʌs·təm/"}
{"title":"accustom yourself to something","uk":"uk  / əˈkʌs.təm /","ukp":"/əˈkʌs.təm/","us":"us  / əˈkʌs.təm /","usp":"/əˈkʌs.təm/"}
{"title":"accustomed","uk":"uk  / əˈkʌs.təmd /","ukp":"/əˈkʌs.təmd/","us":"us  / əˈkʌs.təmd /","usp":"/əˈkʌs.təmd/"}
{"title":"acephalous","uk":"uk / ˌeɪˈsef. ə l.əs /","ukp":"/ˌeɪˈsef.əl.əs/","us":"us  / eɪˈsef. ə l.əs /","usp":"/eɪˈsef.əl.əs/"}
{"title":"acer","uk":"uk  / ˈeɪ.sə r /","ukp":"/ˈeɪ.sər/","us":"us  / ˈeɪ.sɚ /","usp":"/ˈeɪ.sɚ/"}
{"title":"ace","uk":"uk  / eɪs /","ukp":"/eɪs/","us":"us  / eɪs /","usp":"/eɪs/"}
{"title":"acerbic","uk":"uk  / əˈsɜː.bɪk /","ukp":"/əˈsɜː.bɪk/","us":"us  / əˈsɝː.bɪk /","usp":"/əˈsɝː.bɪk/"}
{"title":"acetabula","uk":"","us":""}
{"title":"acerbity","uk":"uk  / əˈsɜː.bə.ti /","ukp":"/əˈsɜː.bə.ti/","us":"us  / əˈsɝː.bə.t̬i /","usp":"/əˈsɝː.bə.t̬i/"}
{"title":"acetabular","uk":"uk  / ˌæs.əˈtæb.jə.lə r /","ukp":"/ˌæs.əˈtæb.jə.lər/","us":"us  / ˌæs.ɪˈtæb.jə.lɚ /","usp":"/ˌæs.ɪˈtæb.jə.lɚ/"}
{"title":"acetaminophen","uk":"uk  / əˌsiː.təˈmɪn.ə.fen /","ukp":"/əˌsiː.təˈmɪn.ə.fen/","us":"us  / əˌsiː.t̬əˈmɪn.ə.fen /","usp":"/əˌsiː.t̬əˈmɪn.ə.fen/"}
{"title":"acetabulum","uk":"uk  / ˌæs.əˈtæb.jə.ləm /","ukp":"/ˌæs.əˈtæb.jə.ləm/","us":"us  / ˌæs.əˈtæb.jə.ləm /","usp":"/ˌæs.əˈtæb.jə.ləm/"}
{"title":"acetate","uk":"uk  / ˈæs.ə.teɪt /","ukp":"/ˈæs.ə.teɪt/","us":"us  / ˈæs.ə.teɪt /","usp":"/ˈæs.ə.teɪt/"}
{"title":"acetic acid","uk":"uk  / əˌsiː.tɪk ˈæs.ɪd /","ukp":"/əˌsiː.tɪk ˈæs.ɪd/","us":"us  / əˌsiː.t̬ɪk ˈæs.ɪd /","usp":"/əˌsiː.t̬ɪk ˈæs.ɪd/"}
{"title":"acetone","uk":"uk  / ˈæs.ə.təʊn /","ukp":"/ˈæs.ə.təʊn/","us":"us  / ˈæs.ə.t̬oʊn /","usp":"/ˈæs.ə.t̬oʊn/"}
{"title":"achalasia","uk":"uk  / ˌæk.əˈleɪ.ʒə /","ukp":"/ˌæk.əˈleɪ.ʒə/","us":"us  / ˌæk.əˈleɪ.ʒə /","usp":"/ˌæk.əˈleɪ.ʒə/"}
{"title":"ache","uk":"uk  / eɪk /","ukp":"/eɪk/","us":"us  / eɪk /","usp":"/eɪk/"}
{"title":"ache for something","uk":"uk  / eɪk /","ukp":"/eɪk/","us":"us  / eɪk /","usp":"/eɪk/"}
{"title":"acetylene","uk":"uk  / əˈset.ə.liːn /","ukp":"/əˈset.ə.liːn/","us":"us  / əˈset̬.ə.liːn /","usp":"/əˈset̬.ə.liːn/"}
{"title":"ached","uk":"uk  / eɪk /","ukp":"/eɪk/","us":"us  / eɪk /","usp":"/eɪk/"}
{"title":"achha","uk":"uk  / ˈætʃ.ɑː /","ukp":"/ˈætʃ.ɑː/","us":"us  / ˈætʃ.ɑː /","usp":"/ˈætʃ.ɑː/"}
{"title":"achievable","uk":"uk  / əˈtʃiː.və.b ə l /","ukp":"/əˈtʃiː.və.bəl/","us":"us  / əˈtʃiː.və.b ə l /","usp":"/əˈtʃiː.və.bəl/"}
{"title":"achieve","uk":"uk  / əˈtʃiːv /","ukp":"/əˈtʃiːv/","us":"us  / əˈtʃiːv /","usp":"/əˈtʃiːv/"}
{"title":"achieved","uk":"uk  / əˈtʃiːv /","ukp":"/əˈtʃiːv/","us":"us  / əˈtʃiːv /","usp":"/əˈtʃiːv/"}
{"title":"achievement motivation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"achievement","uk":"uk  / əˈtʃiːv.mənt /","ukp":"/əˈtʃiːv.mənt/","us":"us  / əˈtʃiːv.mənt /","usp":"/əˈtʃiːv.mənt/"}
{"title":"achievement test","uk":"uk  / əˈtʃiːv.mənt ˌtest /","ukp":"/əˈtʃiːv.mənt ˌtest/","us":"us  / əˈtʃiːv.mənt ˌtest /","usp":"/əˈtʃiːv.mənt ˌtest/"}
{"title":"achieving","uk":"uk  / əˈtʃiːv /","ukp":"/əˈtʃiːv/","us":"us  / əˈtʃiːv /","usp":"/əˈtʃiːv/"}
{"title":"achiever","uk":"uk  / əˈtʃiː.və r /","ukp":"/əˈtʃiː.vər/","us":"us  / əˈtʃiː.vɚ /","usp":"/əˈtʃiː.vɚ/"}
{"title":"Achilles heel","uk":"uk  / əˌkɪl.iːz ˈhiːl /","ukp":"/əˌkɪl.iːz ˈhiːl/","us":"us  / əˌkɪl.iːz ˈhiːl /","usp":"/əˌkɪl.iːz ˈhiːl/"}
{"title":"academe","uk":"uk  / ˈæk.ə.diːm /","ukp":"/ˈæk.ə.diːm/","us":"us  / ˈæk.ə.diːm /","usp":"/ˈæk.ə.diːm/"}
{"title":"academia","uk":"uk  / ˌæk.əˈdiː.mi.ə /","ukp":"/ˌæk.əˈdiː.mi.ə/","us":"us  / ˌæk.əˈdiː.mi.ə /","usp":"/ˌæk.əˈdiː.mi.ə/"}
{"title":"academic year","uk":"uk  / æk.əˌdem.ɪk ˈjɪə r /","ukp":"/æk.əˌdem.ɪk ˈjɪər/","us":"us  / æk.əˌdem.ɪk ˈjɪr /","usp":"/æk.əˌdem.ɪk ˈjɪr/"}
{"title":"academic","uk":"uk  / ˌæk.əˈdem.ɪk /","ukp":"/ˌæk.əˈdem.ɪk/","us":"us  / ˌæk.əˈdem.ɪk /","usp":"/ˌæk.əˈdem.ɪk/"}
{"title":"academics","uk":"","us":"us  / ˌæk·əˈdem·ɪks /","usp":"/ˌæk·əˈdem·ɪks/"}
{"title":"academician","uk":"uk  / əˌkæd.əˈmɪʃ. ə n /","ukp":"/əˌkæd.əˈmɪʃ.ən/","us":"us  / əˌkæd.əˈmɪʃ. ə n /","usp":"/əˌkæd.əˈmɪʃ.ən/"}
{"title":"academically","uk":"uk  / ˌæk.əˈdem.ɪ.k ə l.i /","ukp":"/ˌæk.əˈdem.ɪ.kəl.i/","us":"us  / ˌæk.əˈdem.ɪ.k ə l.i /","usp":"/ˌæk.əˈdem.ɪ.kəl.i/"}
{"title":"academy","uk":"uk  / əˈkæd.ə.mi /","ukp":"/əˈkæd.ə.mi/","us":"us  / əˈkæd.ə.mi /","usp":"/əˈkæd.ə.mi/"}
{"title":"Academy Award","uk":"uk  / əˌkæd.ə.mi əˈwɔːd /","ukp":"/əˌkæd.ə.mi əˈwɔːd/","us":"us  / əˌkæd.ə.mi əˈwɔːrd /","usp":"/əˌkæd.ə.mi əˈwɔːrd/"}
{"title":"Acadia National Park","uk":"uk  / əˌkeɪ.di.ə ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/əˌkeɪ.di.ə ˌnæʃ.ən.əl ˈpɑːk/","us":"us  / əˌkeɪ.di.ə ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/əˌkeɪ.di.ə ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"ACAS","uk":"uk  / ˈeɪkæs /","ukp":"/ˈeɪkæs/","us":"us ","usp":""}
{"title":"açaí","uk":"uk  / ˌæs.aɪˈiː /","ukp":"/ˌæs.aɪˈiː/","us":"us  / ˌæs.aɪˈiː /","usp":"/ˌæs.aɪˈiː/"}
{"title":"ACCA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accede to something","uk":"uk  / əkˈsiːd /","ukp":"/əkˈsiːd/","us":"us  / əkˈsiːd /","usp":"/əkˈsiːd/"}
{"title":"accede to the throne/accede to power","uk":"","us":""}
{"title":"accelerant","uk":"uk  / əkˈsel.ə.r ə nt /","ukp":"/əkˈsel.ə.rənt/","us":"us  / əkˈsel.ɚ.ənt /","usp":"/əkˈsel.ɚ.ənt/"}
{"title":"accelerated","uk":"uk  / əkˈseləreɪtɪd /","ukp":"/əkˈseləreɪtɪd/","us":"us ","usp":""}
{"title":"accelerate","uk":"uk  / əkˈsel.ə.reɪt /","ukp":"/əkˈsel.ə.reɪt/","us":"us  / əkˈsel.ɚ.eɪt /","usp":"/əkˈsel.ɚ.eɪt/"}
{"title":"accelerated death benefit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accelerated depreciation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accelerated payment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accelerating","uk":"uk / əkˈsel.ə.reɪ.tɪŋ /","ukp":"/əkˈsel.ə.reɪ.tɪŋ/","us":"us / əkˈsel.ɚ.eɪ.t̬ɪŋ /","usp":"/əkˈsel.ɚ.eɪ.t̬ɪŋ/"}
{"title":"acceleration","uk":"uk  / əkˌsel.əˈreɪ.ʃ ə n /","ukp":"/əkˌsel.əˈreɪ.ʃən/","us":"us  / əkˌsel.əˈreɪ.ʃ ə n /","usp":"/əkˌsel.əˈreɪ.ʃən/"}
{"title":"accelerator","uk":"uk  / əkˈsel.ə.reɪ.tə r /","ukp":"/əkˈsel.ə.reɪ.tər/","us":"us  / əkˈsel.ɚ.eɪ.t̬ɚ /","usp":"/əkˈsel.ɚ.eɪ.t̬ɚ/"}
{"title":"accelerometer","uk":"uk  / əkˌsel.əˈrɒm.ɪ.tə r /","ukp":"/əkˌsel.əˈrɒm.ɪ.tər/","us":"us  / əkˌsel.əˈrɑː.mə.t̬ɚ /","usp":"/əkˌsel.əˈrɑː.mə.t̬ɚ/"}
{"title":"accented","uk":"uk  / əkˈsen.tɪd /","ukp":"/əkˈsen.tɪd/","us":"us  / ˈæk.sen.t̬ɪd /","usp":"/ˈæk.sen.t̬ɪd/"}
{"title":"accent","uk":"uk  / ˈæk.s ə nt /","ukp":"/ˈæk.sənt/","us":"us  / ˈæk.s ə nt /","usp":"/ˈæk.sənt/"}
{"title":"accenting","uk":"uk  / əkˈsent /","ukp":"/əkˈsent/","us":"us  / ˈæk.sent /","usp":"/ˈæk.sent/"}
{"title":"accentuate","uk":"uk  / əkˈsen.tʃu.eɪt /","ukp":"/əkˈsen.tʃu.eɪt/","us":"us  / əkˈsen.tʃu.eɪt /","usp":"/əkˈsen.tʃu.eɪt/"}
{"title":"accentuating","uk":"uk  / əkˈsen.tʃu.eɪt /","ukp":"/əkˈsen.tʃu.eɪt/","us":"us  / əkˈsen.tʃu.eɪt /","usp":"/əkˈsen.tʃu.eɪt/"}
{"title":"accentuated","uk":"uk  / əkˈsen.tʃu.eɪt /","ukp":"/əkˈsen.tʃu.eɪt/","us":"us  / əkˈsen.tʃu.eɪt /","usp":"/əkˈsen.tʃu.eɪt/"}
{"title":"accentuation","uk":"uk  / əkˌsen.tʃuˈeɪ.ʃ ə n /","ukp":"/əkˌsen.tʃuˈeɪ.ʃən/","us":"us  / əkˌsen.tʃuˈeɪ.ʃ ə n /","usp":"/əkˌsen.tʃuˈeɪ.ʃən/"}
{"title":"accept/take something on faith","uk":"","us":""}
{"title":"acceptability","uk":"uk  / əkˌsep.təˈbɪl.ə.ti /","ukp":"/əkˌsep.təˈbɪl.ə.ti/","us":"us  / əkˌsep.təˈbɪl.ə.t̬i /","usp":"/əkˌsep.təˈbɪl.ə.t̬i/"}
{"title":"accept","uk":"uk  / əkˈsept /","ukp":"/əkˈsept/","us":"us  / əkˈsept /","usp":"/əkˈsept/"}
{"title":"acceptable","uk":"uk  / əkˈsept.ə.b ə l /","ukp":"/əkˈsept.ə.bəl/","us":"us  / əkˈsept.ə.b ə l /","usp":"/əkˈsept.ə.bəl/"}
{"title":"acceptance bonus","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"acceptance bank","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"acceptance","uk":"uk  / əkˈsep.t ə ns /","ukp":"/əkˈsep.təns/","us":"us  / əkˈsep.t ə ns /","usp":"/əkˈsep.təns/"}
{"title":"acceptance sampling","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"acceptance trial","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accepted","uk":"uk  / əkˈsep.tɪd /","ukp":"/əkˈsep.tɪd/","us":"us  / əkˈsep.t̬ɪd /","usp":"/əkˈsep.t̬ɪd/"}
{"title":"accepting","uk":"uk  / əkˈsep.tɪŋ /","ukp":"/əkˈsep.tɪŋ/","us":"us  / əkˈsep.tɪŋ /","usp":"/əkˈsep.tɪŋ/"}
{"title":"accepting house","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"access control","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"acceptor","uk":"uk  / əkˈsep.t ə /","ukp":"/əkˈsep.tə/","us":"us  / əkˈsep.tɚ /","usp":"/əkˈsep.tɚ/"}
{"title":"access","uk":"uk  / ˈæk.ses /","ukp":"/ˈæk.ses/","us":"us  / ˈæk.ses /","usp":"/ˈæk.ses/"}
{"title":"accommodations","uk":"uk  / əˌkɒməˈdeɪʃ ə nz /","ukp":"/əˌkɒməˈdeɪʃənz/","us":"us  / əˌkɑm·əˈdeɪ·ʃənz /","usp":"/əˌkɑm·əˈdeɪ·ʃənz/"}
{"title":"accommodative","uk":"uk / əˈkɒm.ə.də.tɪv /","ukp":"/əˈkɒm.ə.də.tɪv/","us":"us / əˈkɑː.mə.deɪ.t̬ɪv /","usp":"/əˈkɑː.mə.deɪ.t̬ɪv/"}
{"title":"accompanied","uk":"uk  / əˈkʌm.pə.ni /","ukp":"/əˈkʌm.pə.ni/","us":"us  / əˈkʌm.pə.ni /","usp":"/əˈkʌm.pə.ni/"}
{"title":"accompaniment","uk":"uk  / əˈkʌm.p ə n.ɪ.mənt /","ukp":"/əˈkʌm.pən.ɪ.mənt/","us":"us  / əˈkʌm.p ə n.ɪ.mənt /","usp":"/əˈkʌm.pən.ɪ.mənt/"}
{"title":"accompanist","uk":"uk  / əˈkʌm.pə.nɪst /","ukp":"/əˈkʌm.pə.nɪst/","us":"us  / əˈkʌm.pə.nɪst /","usp":"/əˈkʌm.pə.nɪst/"}
{"title":"accompanying","uk":"uk  / əˈkʌm.pə.ni.ɪŋ /","ukp":"/əˈkʌm.pə.ni.ɪŋ/","us":"us  / əˈkʌm.pə.ni.ɪŋ /","usp":"/əˈkʌm.pə.ni.ɪŋ/"}
{"title":"accompany","uk":"uk  / əˈkʌm.pə.ni /","ukp":"/əˈkʌm.pə.ni/","us":"us  / əˈkʌm.pə.ni /","usp":"/əˈkʌm.pə.ni/"}
{"title":"accomplice","uk":"uk  / əˈkʌm.plɪs /","ukp":"/əˈkʌm.plɪs/","us":"us  / əˈkɑːm.plɪs /","usp":"/əˈkɑːm.plɪs/"}
{"title":"accomplish","uk":"uk  / əˈkʌm.plɪʃ /","ukp":"/əˈkʌm.plɪʃ/","us":"us  / əˈkɑːm.plɪʃ /","usp":"/əˈkɑːm.plɪʃ/"}
{"title":"accomplishable","uk":"uk / əˈkʌm.plɪʃ.ə.b ə l /","ukp":"/əˈkʌm.plɪʃ.ə.bəl/","us":"us / əˈkɑːm.plɪʃ.ə.b ə l /","usp":"/əˈkɑːm.plɪʃ.ə.bəl/"}
{"title":"accomplished","uk":"uk  / əˈkʌm.plɪʃt /","ukp":"/əˈkʌm.plɪʃt/","us":"us  / əˈkɑːm.plɪʃt /","usp":"/əˈkɑːm.plɪʃt/"}
{"title":"accomplishing","uk":"uk  / əˈkʌm.plɪʃ /","ukp":"/əˈkʌm.plɪʃ/","us":"us  / əˈkɑːm.plɪʃ /","usp":"/əˈkɑːm.plɪʃ/"}
{"title":"accomplishment","uk":"uk  / əˈkʌm.plɪʃ.mənt /","ukp":"/əˈkʌm.plɪʃ.mənt/","us":"us  / əˈkɑːm.plɪʃ.mənt /","usp":"/əˈkɑːm.plɪʃ.mənt/"}
{"title":"accord with something","uk":"uk  / əˈkɔːd /","ukp":"/əˈkɔːd/","us":"us  / əˈkɔːrd /","usp":"/əˈkɔːrd/"}
{"title":"accord","uk":"uk  / əˈkɔːd /","ukp":"/əˈkɔːd/","us":"us  / əˈkɔːrd /","usp":"/əˈkɔːrd/"}
{"title":"accorded","uk":"uk  / əˈkɔːd /","ukp":"/əˈkɔːd/","us":"us  / əˈkɔːrd /","usp":"/əˈkɔːrd/"}
{"title":"accordance","uk":"uk  / əˈkɔː.d ə ns /","ukp":"/əˈkɔː.dəns/","us":"us  / əˈkɔːr.d ə ns /","usp":"/əˈkɔːr.dəns/"}
{"title":"according","uk":"uk  / əˈkɔːd /","ukp":"/əˈkɔːd/","us":"us  / əˈkɔːrd /","usp":"/əˈkɔːrd/"}
{"title":"according to","uk":"uk  / əˈkɔː.dɪŋ ˌtuː /","ukp":"/əˈkɔː.dɪŋ ˌtuː/","us":"us  / əˈkɔːr.dɪŋ ˌtuː /","usp":"/əˈkɔːr.dɪŋ ˌtuː/"}
{"title":"according to plan","uk":"","us":""}
{"title":"accordingly","uk":"uk  / əˈkɔː.dɪŋ.li /","ukp":"/əˈkɔː.dɪŋ.li/","us":"us  / əˈkɔːr.dɪŋ.li /","usp":"/əˈkɔːr.dɪŋ.li/"}
{"title":"accordion","uk":"uk  / əˈkɔː.di.ən /","ukp":"/əˈkɔː.di.ən/","us":"us  / əˈkɔːr.di.ən /","usp":"/əˈkɔːr.di.ən/"}
{"title":"accost","uk":"uk  / əˈkɒst /","ukp":"/əˈkɒst/","us":"us  / əˈkɑːst /","usp":"/əˈkɑːst/"}
{"title":"accosted","uk":"uk  / əˈkɒst /","ukp":"/əˈkɒst/","us":"us  / əˈkɑːst /","usp":"/əˈkɑːst/"}
{"title":"accosting","uk":"uk  / əˈkɒst /","ukp":"/əˈkɒst/","us":"us  / əˈkɑːst /","usp":"/əˈkɑːst/"}
{"title":"account (to someone ) for something","uk":"uk  / əˈkaʊnt /","ukp":"/əˈkaʊnt/","us":"us  / əˈkaʊnt /","usp":"/əˈkaʊnt/"}
{"title":"account balance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"account","uk":"uk  / əˈkaʊnt /","ukp":"/əˈkaʊnt/","us":"us  / əˈkaʊnt /","usp":"/əˈkaʊnt/"}
{"title":"account books","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"account executive","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"account for something","uk":"uk  / əˈkaʊnt /","ukp":"/əˈkaʊnt/","us":"us  / əˈkaʊnt /","usp":"/əˈkaʊnt/"}
{"title":"account manager","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"account payee (only)","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accountable","uk":"uk  / əˈkaʊn.tə.b ə l /","ukp":"/əˈkaʊn.tə.bəl/","us":"us  / əˈkaʊn.t̬ə.b ə l /","usp":"/əˈkaʊn.t̬ə.bəl/"}
{"title":"accountancy","uk":"uk  / əˈkaʊn.t ə n.si /","ukp":"/əˈkaʊn.tən.si/","us":"us  / əˈkaʊn.t̬ ə n.si /","usp":"/əˈkaʊn.t̬ən.si/"}
{"title":"accountant","uk":"uk  / əˈkaʊn.t ə nt /","ukp":"/əˈkaʊn.tənt/","us":"us  / əˈkaʊn.t̬ ə nt /","usp":"/əˈkaʊn.t̬ənt/"}
{"title":"accounted","uk":"uk  / əˈkaʊnt /","ukp":"/əˈkaʊnt/","us":"us  / əˈkaʊnt /","usp":"/əˈkaʊnt/"}
{"title":"accountability","uk":"uk  / əˌkaʊn.təˈbɪl.ə.ti /","ukp":"/əˌkaʊn.təˈbɪl.ə.ti/","us":"us  / əˌkaʊn.t̬əˈbɪl.ə.t̬i /","usp":"/əˌkaʊn.t̬əˈbɪl.ə.t̬i/"}
{"title":"accounting","uk":"uk  / əˈkaʊn.tɪŋ /","ukp":"/əˈkaʊn.tɪŋ/","us":"us  / əˈkaʊn.t̬ɪŋ /","usp":"/əˈkaʊn.t̬ɪŋ/"}
{"title":"accounting period","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accounting principle","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accounting rate of return","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accounting ratio","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accounting rule","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accounting standard","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accounting system","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accounting year","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accounts","uk":"uk  / əˈkaʊnts /","ukp":"/əˈkaʊnts/","us":"us  / əˈkaʊnts /","usp":"/əˈkaʊnts/"}
{"title":"accounts payable ledger","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accounts payable","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accounts receivable","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accounts receivable ledger","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accoutrements","uk":"uk  / əˈkuː.trə.mənts /","ukp":"/əˈkuː.trə.mənts/","us":"us  / əˈkuː.t̬ɚ.mənts /","usp":"/əˈkuː.t̬ɚ.mənts/"}
{"title":"Accra","uk":"uk  / əˈkrɑː /","ukp":"/əˈkrɑː/","us":"us  / əˈkrɑː /","usp":"/əˈkrɑː/"}
{"title":"accredit","uk":"uk  / əˈkred.ɪt /","ukp":"/əˈkred.ɪt/","us":"us  / əˈkred.ɪt /","usp":"/əˈkred.ɪt/"}
{"title":"accreditation","uk":"uk  / əˌkred.ɪˈteɪ.ʃ ə n /","ukp":"/əˌkred.ɪˈteɪ.ʃən/","us":"us  / əˌkred.əˈteɪ.ʃ ə n /","usp":"/əˌkred.əˈteɪ.ʃən/"}
{"title":"accredited","uk":"uk  / əˈkred.ɪ.tɪd /","ukp":"/əˈkred.ɪ.tɪd/","us":"us  / əˈkred.ɪ.t̬ɪd /","usp":"/əˈkred.ɪ.t̬ɪd/"}
{"title":"accrediting","uk":"uk  / əˈkred.ɪt /","ukp":"/əˈkred.ɪt/","us":"us  / əˈkred.ɪt /","usp":"/əˈkred.ɪt/"}
{"title":"accrete","uk":"uk  / əˈkriːt /","ukp":"/əˈkriːt/","us":"us  / əˈkriːt /","usp":"/əˈkriːt/"}
{"title":"accretion","uk":"uk  / əˈkriː.ʃ ə n /","ukp":"/əˈkriː.ʃən/","us":"us  / əˈkriː.ʃ ə n /","usp":"/əˈkriː.ʃən/"}
{"title":"accretive","uk":"uk  / əˈkriːtɪv /","ukp":"/əˈkriːtɪv/","us":"us ","usp":""}
{"title":"accrual","uk":"uk  / əˈkruː.əl /","ukp":"/əˈkruː.əl/","us":"us  / əˈkruː.əl /","usp":"/əˈkruː.əl/"}
{"title":"accrual accounting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accrual basis","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accrual method","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accruals accounting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accruals basis","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accrued benefits","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accrue","uk":"uk  / əˈkruː /","ukp":"/əˈkruː/","us":"us  / əˈkruː /","usp":"/əˈkruː/"}
{"title":"accrued","uk":"uk  / əˈkruː /","ukp":"/əˈkruː/","us":"us  / əˈkruː /","usp":"/əˈkruː/"}
{"title":"accrued charge","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accrued cost","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accrued depreciation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accrued expense","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accrued income","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accrued interest","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accrued liability","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accruing","uk":"uk  / əˈkruː /","ukp":"/əˈkruː/","us":"us  / əˈkruː /","usp":"/əˈkruː/"}
{"title":"acct.","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"acculturate","uk":"uk  / əˈkʌl.tʃ ə r.eɪt /","ukp":"/əˈkʌl.tʃər.eɪt/","us":"us  / əˈkʌl.tʃə.reɪt /","usp":"/əˈkʌl.tʃə.reɪt/"}
{"title":"acculturation","uk":"uk  / əˌkʌl.tʃ ə rˈeɪ.ʃ ə n /","ukp":"/əˌkʌl.tʃərˈeɪ.ʃən/","us":"us  / əˌkʌl.tʃəˈreɪ.ʃ ə n /","usp":"/əˌkʌl.tʃəˈreɪ.ʃən/"}
{"title":"accumulate","uk":"uk  / əˈkjuː.mjə.leɪt /","ukp":"/əˈkjuː.mjə.leɪt/","us":"us  / əˈkjuː.mjə.leɪt /","usp":"/əˈkjuː.mjə.leɪt/"}
{"title":"accumulated amortization","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accumulated","uk":"uk  / əˈkjuː.mjə.leɪt /","ukp":"/əˈkjuː.mjə.leɪt/","us":"us  / əˈkjuː.mjə.leɪt /","usp":"/əˈkjuː.mjə.leɪt/"}
{"title":"accumulated benefit obligation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accumulated deficit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accumulated dividend","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accumulated depreciation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accumulated earnings","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accumulated fund","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accumulated loss","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accumulated profit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accumulated retained earnings","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accumulated value","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accumulating","uk":"uk  / əˈkjuː.mjə.leɪt /","ukp":"/əˈkjuː.mjə.leɪt/","us":"us  / əˈkjuː.mjə.leɪt /","usp":"/əˈkjuː.mjə.leɪt/"}
{"title":"accumulation","uk":"uk  / əˌkjuː.mjəˈleɪ.ʃ ə n /","ukp":"/əˌkjuː.mjəˈleɪ.ʃən/","us":"us  / əˌkjuː.mjəˈleɪ.ʃ ə n /","usp":"/əˌkjuː.mjəˈleɪ.ʃən/"}
{"title":"Achilles tendon","uk":"uk  / əˌkɪl.iːz ˈten.dən /","ukp":"/əˌkɪl.iːz ˈten.dən/","us":"us  / əˌkɪl.iːz ˈten.dən /","usp":"/əˌkɪl.iːz ˈten.dən/"}
{"title":"aching","uk":"uk  / eɪk /","ukp":"/eɪk/","us":"us  / eɪk /","usp":"/eɪk/"}
{"title":"achkan","uk":"uk  / ˈætʃ.kən /","ukp":"/ˈætʃ.kən/","us":"us  / ˈætʃ.kən /","usp":"/ˈætʃ.kən/"}
{"title":"achingly","uk":"uk  / ˈeɪ.kɪŋ.li /","ukp":"/ˈeɪ.kɪŋ.li/","us":"us  / ˈeɪ.kɪŋ.li /","usp":"/ˈeɪ.kɪŋ.li/"}
{"title":"achoo","uk":"uk  / əˈtʃuː /","ukp":"/əˈtʃuː/","us":"us  / əˈtʃuː /","usp":"/əˈtʃuː/"}
{"title":"achy","uk":"uk  / ˈeɪ.ki /","ukp":"/ˈeɪ.ki/","us":"us  / ˈeɪ.ki /","usp":"/ˈeɪ.ki/"}
{"title":"acid","uk":"uk  / ˈæs.ɪd /","ukp":"/ˈæs.ɪd/","us":"us  / ˈæs.ɪd /","usp":"/ˈæs.ɪd/"}
{"title":"acid jazz","uk":"uk  / ˌæs.ɪd ˈdʒæz /","ukp":"/ˌæs.ɪd ˈdʒæz/","us":"us  / ˌæs.ɪd ˈdʒæz /","usp":"/ˌæs.ɪd ˈdʒæz/"}
{"title":"acid rain","uk":"uk  / ˌæs.ɪd ˈreɪn /","ukp":"/ˌæs.ɪd ˈreɪn/","us":"us  / ˌæs.ɪd ˈreɪn /","usp":"/ˌæs.ɪd ˈreɪn/"}
{"title":"acid ratio","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"acid reflux","uk":"uk  / ˌæs.ɪd ˈriː.flʌks /","ukp":"/ˌæs.ɪd ˈriː.flʌks/","us":"us  / ˌæs.ɪd ˈriː.flʌks /","usp":"/ˌæs.ɪd ˈriː.flʌks/"}
{"title":"acid salt","uk":"uk  / ˈæs.ɪd ˌsɒlt /","ukp":"/ˈæs.ɪd ˌsɒlt/","us":"us  / ˈæs.ɪd ˌsɑːlt /","usp":"/ˈæs.ɪd ˌsɑːlt/"}
{"title":"acid test ratio","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"acid-free","uk":"uk  / ˌæs.ɪdˈfriː /","ukp":"/ˌæs.ɪdˈfriː/","us":"us  / ˌæs.ɪdˈfriː /","usp":"/ˌæs.ɪdˈfriː/"}
{"title":"acidic","uk":"uk  / əˈsɪd.ɪk /","ukp":"/əˈsɪd.ɪk/","us":"us  / əˈsɪd.ɪk /","usp":"/əˈsɪd.ɪk/"}
{"title":"acidification","uk":"uk  / əˌsɪd.ɪ.fɪˈkeɪ.ʃ ə n /","ukp":"/əˌsɪd.ɪ.fɪˈkeɪ.ʃən/","us":"us  / əˌsɪd.ɪ.fɪˈkeɪ.ʃ ə n /","usp":"/əˌsɪd.ɪ.fɪˈkeɪ.ʃən/"}
{"title":"acidified","uk":"uk  / əˈsɪd.ɪ.faɪ /","ukp":"/əˈsɪd.ɪ.faɪ/","us":"us  / əˈsɪd.ə.faɪ /","usp":"/əˈsɪd.ə.faɪ/"}
{"title":"acidify","uk":"uk  / əˈsɪd.ɪ.faɪ /","ukp":"/əˈsɪd.ɪ.faɪ/","us":"us  / əˈsɪd.ə.faɪ /","usp":"/əˈsɪd.ə.faɪ/"}
{"title":"acidifying","uk":"uk  / əˈsɪd.ɪ.faɪ /","ukp":"/əˈsɪd.ɪ.faɪ/","us":"us  / əˈsɪd.ə.faɪ /","usp":"/əˈsɪd.ə.faɪ/"}
{"title":"acidly","uk":"uk  / ˈæs.ɪd.li /","ukp":"/ˈæs.ɪd.li/","us":"us  / ˈæs.ɪd.li /","usp":"/ˈæs.ɪd.li/"}
{"title":"acidity","uk":"uk  / əˈsɪd.ə.ti /","ukp":"/əˈsɪd.ə.ti/","us":"us  / əˈsɪd.ə.t̬i /","usp":"/əˈsɪd.ə.t̬i/"}
{"title":"acidophilus","uk":"uk  / ˌæs.ɪˈdɒf.ɪ.ləs /","ukp":"/ˌæs.ɪˈdɒf.ɪ.ləs/","us":"us  / ˌæs.əˈdɑː.f ə l.əs /","usp":"/ˌæs.əˈdɑː.fəl.əs/"}
{"title":"acidulous","uk":"uk  / əˈsɪdʒ.ə.ləs /","ukp":"/əˈsɪdʒ.ə.ləs/","us":"us  / əˈsɪdʒ.ə.ləs /","usp":"/əˈsɪdʒ.ə.ləs/"}
{"title":"acinic cell carcinoma","uk":"uk  / əˌsɪ.nɪk sel kɑː.sɪˈnəʊ.mə /","ukp":"/əˌsɪ.nɪk sel kɑː.sɪˈnəʊ.mə/","us":"us  / əˌsɪn.ɪk sel kɑːr.səˈnoʊ.mə /","usp":"/əˌsɪn.ɪk sel kɑːr.səˈnoʊ.mə/"}
{"title":"ackee","uk":"uk  / ˈæk.i /","ukp":"/ˈæk.i/","us":"us  / ˈæk.i /","usp":"/ˈæk.i/"}
{"title":"acknowledge","uk":"uk  / əkˈnɒl.ɪdʒ /","ukp":"/əkˈnɒl.ɪdʒ/","us":"us  / əkˈnɑː.lɪdʒ /","usp":"/əkˈnɑː.lɪdʒ/"}
{"title":"acknowledged","uk":"","us":"us  / ɪkˈnɑl·ɪdʒd , æk- /","usp":"/ɪkˈnɑl·ɪdʒd, æk-/"}
{"title":"acknowledgement","uk":"uk  / əkˈnɒlɪdʒmənt /","ukp":"/əkˈnɒlɪdʒmənt/","us":"us ","usp":""}
{"title":"acknowledgement of debt","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"acknowledgement of country","uk":"uk / əkˌnɒl.ɪdʒ.mənt əv ˈkʌn.tri /","ukp":"/əkˌnɒl.ɪdʒ.mənt əv ˈkʌn.tri/","us":"us  / əkˌnɑː.lɪdʒ.mənt əv ˈkʌn.tri /","usp":"/əkˌnɑː.lɪdʒ.mənt əv ˈkʌn.tri/"}
{"title":"acknowledging","uk":"uk  / əkˈnɒl.ɪdʒ /","ukp":"/əkˈnɒl.ɪdʒ/","us":"us  / əkˈnɑː.lɪdʒ /","usp":"/əkˈnɑː.lɪdʒ/"}
{"title":"acknowledgments","uk":"","us":"us / ɪkˈnɑl·ɪdʒ·mənts , æk- /","usp":"/ɪkˈnɑl·ɪdʒ·mənts, æk-/"}
{"title":"acknowledgment","uk":"uk  / əkˈnɒl.ɪdʒ.mənt /","ukp":"/əkˈnɒl.ɪdʒ.mənt/","us":"us  / əkˈnɑː.lɪdʒ.mənt /","usp":"/əkˈnɑː.lɪdʒ.mənt/"}
{"title":"acolyte","uk":"uk  / ˈæk. ə l.aɪt /","ukp":"/ˈæk.əl.aɪt/","us":"us  / ˈæk. ə l.aɪt /","usp":"/ˈæk.əl.aɪt/"}
{"title":"acne","uk":"uk  / ˈæk.ni /","ukp":"/ˈæk.ni/","us":"us  / ˈæk.ni /","usp":"/ˈæk.ni/"}
{"title":"acorn","uk":"uk  / ˈeɪ.kɔːn /","ukp":"/ˈeɪ.kɔːn/","us":"us  / ˈeɪ.kɔːrn /","usp":"/ˈeɪ.kɔːrn/"}
{"title":"acoustic neuroma","uk":"uk  / əˌkuː.stɪk njʊəˈrəʊ.mə /","ukp":"/əˌkuː.stɪk njʊəˈrəʊ.mə/","us":"us  / əˌkuː.stɪk nʊˈroʊ.mə /","usp":"/əˌkuː.stɪk nʊˈroʊ.mə/"}
{"title":"acoustic","uk":"uk  / əˈkuː.stɪk /","ukp":"/əˈkuː.stɪk/","us":"us  / əˈkuː.stɪk /","usp":"/əˈkuː.stɪk/"}
{"title":"acoustically","uk":"uk  / əˈkuː.stɪ.k ə l.i /","ukp":"/əˈkuː.stɪ.kəl.i/","us":"us  / əˈkuː.stɪ.k ə l.i /","usp":"/əˈkuː.stɪ.kəl.i/"}
{"title":"acoustics","uk":"uk  / əˈkuː.stɪks /","ukp":"/əˈkuː.stɪks/","us":"us  / əˈkuː.stɪks /","usp":"/əˈkuː.stɪks/"}
{"title":"acquaint someone / yourself with something","uk":"uk  / əˈkweɪnt /","ukp":"/əˈkweɪnt/","us":"us  / əˈkweɪnt /","usp":"/əˈkweɪnt/"}
{"title":"acquainted","uk":"uk  / əˈkweɪn.tɪd /","ukp":"/əˈkweɪn.tɪd/","us":"us  / əˈkweɪn.t̬ɪd /","usp":"/əˈkweɪn.t̬ɪd/"}
{"title":"acquaintanceship","uk":"uk  / əˈkweɪn.t ə ns.ʃɪp /","ukp":"/əˈkweɪn.təns.ʃɪp/","us":"us  / əˈkweɪn.t ə ns.ʃɪp /","usp":"/əˈkweɪn.təns.ʃɪp/"}
{"title":"acquaintance","uk":"uk  / əˈkweɪn.t ə ns /","ukp":"/əˈkweɪn.təns/","us":"us  / əˈkweɪn.t ə ns /","usp":"/əˈkweɪn.təns/"}
{"title":"acqui-hire","uk":"uk  / ˈæk.wɪ.haɪə r /","ukp":"/ˈæk.wɪ.haɪər/","us":"us  / ˈæk.wə.haɪr /","usp":"/ˈæk.wə.haɪr/"}
{"title":"acquiesce","uk":"uk  / ˌæk.wiˈes /","ukp":"/ˌæk.wiˈes/","us":"us  / ˌæk.wiˈes /","usp":"/ˌæk.wiˈes/"}
{"title":"acquiesced","uk":"uk  / ˌæk.wiˈes /","ukp":"/ˌæk.wiˈes/","us":"us  / ˌæk.wiˈes /","usp":"/ˌæk.wiˈes/"}
{"title":"acquiescence","uk":"uk  / ˌæk.wiˈes. ə ns /","ukp":"/ˌæk.wiˈes.əns/","us":"us  / ˌæk.wiˈes. ə ns /","usp":"/ˌæk.wiˈes.əns/"}
{"title":"acquiescent","uk":"uk  / ˌæk.wiˈes. ə nt /","ukp":"/ˌæk.wiˈes.ənt/","us":"us  / ˌæk.wiˈes. ə nt /","usp":"/ˌæk.wiˈes.ənt/"}
{"title":"acquiescing","uk":"uk  / ˌæk.wiˈes /","ukp":"/ˌæk.wiˈes/","us":"us  / ˌæk.wiˈes /","usp":"/ˌæk.wiˈes/"}
{"title":"acquired","uk":"uk  / əˈkwaɪə r /","ukp":"/əˈkwaɪər/","us":"us  / əˈkwaɪɚ /","usp":"/əˈkwaɪɚ/"}
{"title":"acquire","uk":"uk  / əˈkwaɪə r /","ukp":"/əˈkwaɪər/","us":"us  / əˈkwaɪɚ /","usp":"/əˈkwaɪɚ/"}
{"title":"acquiree","uk":"uk  / əˌkwaɪəˈriː /","ukp":"/əˌkwaɪəˈriː/","us":"us  / əˌkwaɪəˈriː /","usp":"/əˌkwaɪəˈriː/"}
{"title":"acquired agammaglobulinemia","uk":"uk  / əˌkwaɪ.əd ə.ɡæm.ə.ɡlɒb.jə.lɪˈniː.mi.ə /","ukp":"/əˌkwaɪ.əd ə.ɡæm.ə.ɡlɒb.jə.lɪˈniː.mi.ə/","us":"us  / əˈkwaɪɚd eɪˌɡæm.əˌɡlɑːb.jə.lɪˈniː.mi.ə /","usp":"/əˈkwaɪɚd eɪˌɡæm.əˌɡlɑːb.jə.lɪˈniː.mi.ə/"}
{"title":"acquirer","uk":"uk  / əˈkwaɪ.rə r /","ukp":"/əˈkwaɪ.rər/","us":"us  / əˈkwaɪr.ɚ /","usp":"/əˈkwaɪr.ɚ/"}
{"title":"acquiring","uk":"uk  / əˈkwaɪə r /","ukp":"/əˈkwaɪər/","us":"us  / əˈkwaɪɚ /","usp":"/əˈkwaɪɚ/"}
{"title":"acquiror","uk":"uk  / əˈkwaɪ.rə r /","ukp":"/əˈkwaɪ.rər/","us":"us  / əˈkwaɪr.ɚ /","usp":"/əˈkwaɪr.ɚ/"}
{"title":"acquisition cost","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"acquisition","uk":"uk  / ˌæk.wɪˈzɪʃ. ə n /","ukp":"/ˌæk.wɪˈzɪʃ.ən/","us":"us  / ˌæk.wəˈzɪʃ. ə n /","usp":"/ˌæk.wəˈzɪʃ.ən/"}
{"title":"acquisitor","uk":"uk  / əˈkwɪzɪtə r /","ukp":"/əˈkwɪzɪtər/","us":"us ","usp":""}
{"title":"acquisitiveness","uk":"uk  / əˈkwɪz.ɪ.tɪv.nəs /","ukp":"/əˈkwɪz.ɪ.tɪv.nəs/","us":"us  / əˈkwɪz.ə.t̬ɪv.nəs /","usp":"/əˈkwɪz.ə.t̬ɪv.nəs/"}
{"title":"acquisitive","uk":"uk  / əˈkwɪz.ɪ.tɪv /","ukp":"/əˈkwɪz.ɪ.tɪv/","us":"us  / əˈkwɪz.ə.t̬ɪv /","usp":"/əˈkwɪz.ə.t̬ɪv/"}
{"title":"acquit","uk":"uk  / əˈkwɪt /","ukp":"/əˈkwɪt/","us":"us  / əˈkwɪt /","usp":"/əˈkwɪt/"}
{"title":"acquittal","uk":"uk  / əˈkwɪt. ə l /","ukp":"/əˈkwɪt.əl/","us":"us  / əˈkwɪt̬. ə l /","usp":"/əˈkwɪt̬.əl/"}
{"title":"acral lentiginous melanoma","uk":"uk  / ˌæk.rəl len.tɪ.dʒɪ.nəs mel.əˈnəʊ.mə /","ukp":"/ˌæk.rəl len.tɪ.dʒɪ.nəs mel.əˈnəʊ.mə/","us":"us  / ˈæk.rəl lenˈtɪdʒ.ə.nəs ˌmel.əˈnoʊ.mə /","usp":"/ˈæk.rəl lenˈtɪdʒ.ə.nəs ˌmel.əˈnoʊ.mə/"}
{"title":"acreage","uk":"uk  / ˈeɪ.kər.ɪdʒ /","ukp":"/ˈeɪ.kər.ɪdʒ/","us":"us  / ˈeɪ.kɚ.ɪdʒ /","usp":"/ˈeɪ.kɚ.ɪdʒ/"}
{"title":"acre","uk":"uk  / ˈeɪ.kə r /","ukp":"/ˈeɪ.kər/","us":"us  / ˈeɪ.kɚ /","usp":"/ˈeɪ.kɚ/"}
{"title":"acrid","uk":"uk  / ˈæk.rɪd /","ukp":"/ˈæk.rɪd/","us":"us  / ˈæk.rɪd /","usp":"/ˈæk.rɪd/"}
{"title":"acrimoniously","uk":"uk  / ˌæk.rɪˈməʊ.ni.əs.li /","ukp":"/ˌæk.rɪˈməʊ.ni.əs.li/","us":"us  / ˌæk.rəˈmoʊ.ni.əs.li /","usp":"/ˌæk.rəˈmoʊ.ni.əs.li/"}
{"title":"acrimonious","uk":"uk  / ˌæk.rɪˈməʊ.ni.əs /","ukp":"/ˌæk.rɪˈməʊ.ni.əs/","us":"us  / ˌæk.rəˈmoʊ.ni.əs /","usp":"/ˌæk.rəˈmoʊ.ni.əs/"}
{"title":"acrimony","uk":"uk  / ˈæk.rɪ.mə.ni /","ukp":"/ˈæk.rɪ.mə.ni/","us":"us  / ˈæk.rəˌmoʊ.ni /","usp":"/ˈæk.rəˌmoʊ.ni/"}
{"title":"acrobat","uk":"uk  / ˈæk.rə.bæt /","ukp":"/ˈæk.rə.bæt/","us":"us  / ˈæk.rə.bæt /","usp":"/ˈæk.rə.bæt/"}
{"title":"acrobatic","uk":"uk  / ˌæk.rəˈbæt.ɪk /","ukp":"/ˌæk.rəˈbæt.ɪk/","us":"us  / ˌæk.rəˈbæt̬.ɪk /","usp":"/ˌæk.rəˈbæt̬.ɪk/"}
{"title":"acrobatics","uk":"uk  / ˌæk.rəˈbæt.ɪks /","ukp":"/ˌæk.rəˈbæt.ɪks/","us":"us  / ˌæk.rəˈbæt̬.ɪks /","usp":"/ˌæk.rəˈbæt̬.ɪks/"}
{"title":"acrolect","uk":"uk  / ˈæk.rə.lekt /","ukp":"/ˈæk.rə.lekt/","us":"us  / ˈæk.rə.lekt /","usp":"/ˈæk.rə.lekt/"}
{"title":"acrolein","uk":"uk  / əˈkrəʊ.li.ɪn /","ukp":"/əˈkrəʊ.li.ɪn/","us":"us  / əˈkroʊ.li.ɪn /","usp":"/əˈkroʊ.li.ɪn/"}
{"title":"acromia","uk":"","us":""}
{"title":"acromial","uk":"uk  / əˈkrəʊ.mi.əl /","ukp":"/əˈkrəʊ.mi.əl/","us":"us  / əˈkroʊ.mi.əl /","usp":"/əˈkroʊ.mi.əl/"}
{"title":"acromioclavicular","uk":"uk  / əˌkrəʊ.mi.əʊ.kləˈvɪk.jə.lə r /","ukp":"/əˌkrəʊ.mi.əʊ.kləˈvɪk.jə.lər/","us":"us  / əˌkroʊ.mi.oʊ.kləˈvɪk.jə.lɚ /","usp":"/əˌkroʊ.mi.oʊ.kləˈvɪk.jə.lɚ/"}
{"title":"acromion","uk":"uk  / əˈkrəʊ.mi.ən /","ukp":"/əˈkrəʊ.mi.ən/","us":"us  / əˈkroʊ.mi.ən /","usp":"/əˈkroʊ.mi.ən/"}
{"title":"acronym","uk":"uk  / ˈæk.rə.nɪm /","ukp":"/ˈæk.rə.nɪm/","us":"us  / ˈæk.rə.nɪm /","usp":"/ˈæk.rə.nɪm/"}
{"title":"acrophobia","uk":"uk  / ˌæk.rəˈfəʊ.bi.ə /","ukp":"/ˌæk.rəˈfəʊ.bi.ə/","us":"us  / ˌæk.rəˈfoʊ.bi.ə /","usp":"/ˌæk.rəˈfoʊ.bi.ə/"}
{"title":"acropolis","uk":"uk  / əˈkrɒp.ə.lɪs /","ukp":"/əˈkrɒp.ə.lɪs/","us":"us  / əˈkrɑː.pə.lɪs /","usp":"/əˈkrɑː.pə.lɪs/"}
{"title":"across","uk":"uk  / əˈkrɒs /","ukp":"/əˈkrɒs/","us":"us  / əˈkrɑːs /","usp":"/əˈkrɑːs/"}
{"title":"across country","uk":"","us":""}
{"title":"across-the-board","uk":"uk  / əˌkrɒs.ðəˈbɔːd /","ukp":"/əˌkrɒs.ðəˈbɔːd/","us":"us  / əˌkrɑːs.ðəˈbɔːrd /","usp":"/əˌkrɑːs.ðəˈbɔːrd/"}
{"title":"acrostic","uk":"uk  / əˈkrɒs.tɪk /","ukp":"/əˈkrɒs.tɪk/","us":"us  / əˈkrɑː.stɪk /","usp":"/əˈkrɑː.stɪk/"}
{"title":"acrylamide","uk":"uk  / əˈkrɪl.ə.maɪd /","ukp":"/əˈkrɪl.ə.maɪd/","us":"us  / əˈkrɪl.ə.maɪd /","usp":"/əˈkrɪl.ə.maɪd/"}
{"title":"acrylic","uk":"uk  / əˈkrɪl.ɪk /","ukp":"/əˈkrɪl.ɪk/","us":"us  / əˈkrɪl.ɪk /","usp":"/əˈkrɪl.ɪk/"}
{"title":"access course","uk":"uk  / ˈæk.ses ˌkɔːs /","ukp":"/ˈæk.ses ˌkɔːs/","us":"us  / ˈæk.ses ˌkɔːrs /","usp":"/ˈæk.ses ˌkɔːrs/"}
{"title":"access provider","uk":"uk  / ˈæk.ses prəˌvaɪ.də r /","ukp":"/ˈæk.ses prəˌvaɪ.dər/","us":"us  / ˈæk.ses prəˌvaɪ.dɚ /","usp":"/ˈæk.ses prəˌvaɪ.dɚ/"}
{"title":"act","uk":"uk  / ækt /","ukp":"/ækt/","us":"us  / ækt /","usp":"/ækt/"}
{"title":"access point","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"access road","uk":"uk  / ˈæk.ses ˌrəʊd /","ukp":"/ˈæk.ses ˌrəʊd/","us":"us  / ˈæk.ses ˌroʊd /","usp":"/ˈæk.ses ˌroʊd/"}
{"title":"accessed","uk":"uk  / ˈæk.ses /","ukp":"/ˈæk.ses/","us":"us  / ˈæk.ses /","usp":"/ˈæk.ses/"}
{"title":"accessibility","uk":"uk  / əkˌses.əˈbɪl.ə.ti /","ukp":"/əkˌses.əˈbɪl.ə.ti/","us":"us  / əkˌses.əˈbɪl.ə.t̬i /","usp":"/əkˌses.əˈbɪl.ə.t̬i/"}
{"title":"accessing","uk":"uk  / ˈæk.ses /","ukp":"/ˈæk.ses/","us":"us  / ˈæk.ses /","usp":"/ˈæk.ses/"}
{"title":"accessible","uk":"uk  / əkˈses.ə.b ə l /","ukp":"/əkˈses.ə.bəl/","us":"us  / əkˈses.ə.b ə l /","usp":"/əkˈses.ə.bəl/"}
{"title":"accession","uk":"uk  / əkˈseʃ. ə n /","ukp":"/əkˈseʃ.ən/","us":"us  / əkˈseʃ. ə n /","usp":"/əkˈseʃ.ən/"}
{"title":"accessorius","uk":"uk  / æk.seˈsɔː.ri.əs /","ukp":"/æk.seˈsɔː.ri.əs/","us":"us  / ˌæk.seˈsɔːr.i.əs /","usp":"/ˌæk.seˈsɔːr.i.əs/"}
{"title":"accessorize","uk":"uk  / əkˈses. ə r.aɪz /","ukp":"/əkˈses.ər.aɪz/","us":"us  / əkˈses.ɚ.aɪz /","usp":"/əkˈses.ɚ.aɪz/"}
{"title":"accessorized","uk":"uk  / əkˈses. ə r.aɪz /","ukp":"/əkˈses.ər.aɪz/","us":"us  / əkˈses.ɚ.aɪz /","usp":"/əkˈses.ɚ.aɪz/"}
{"title":"accessorizing","uk":"uk  / əkˈses. ə r.aɪz /","ukp":"/əkˈses.ər.aɪz/","us":"us  / əkˈses.ɚ.aɪz /","usp":"/əkˈses.ɚ.aɪz/"}
{"title":"accessory after the fact","uk":"","us":""}
{"title":"accessory before the fact","uk":"","us":""}
{"title":"accessory","uk":"uk  / əkˈses. ə r.i /","ukp":"/əkˈses.ər.i/","us":"us  / əkˈses. ə r.i /","usp":"/əkˈses.ər.i/"}
{"title":"accessory pathway","uk":"uk  / əkˌses. ə r.i ˈpɑːθ.weɪ /","ukp":"/əkˌses.ər.i ˈpɑːθ.weɪ/","us":"us  / əkˌses. ə r.i ˈpæθ.weɪ /","usp":"/əkˌses.ər.i ˈpæθ.weɪ/"}
{"title":"accha","uk":"uk  / ˈætʃ.ɑː /","ukp":"/ˈætʃ.ɑː/","us":"us  / ˈætʃ.ɑː /","usp":"/ˈætʃ.ɑː/"}
{"title":"accident","uk":"uk  / ˈæk.sɪ.d ə nt /","ukp":"/ˈæk.sɪ.dənt/","us":"us  / ˈæk.sə.d ə nt /","usp":"/ˈæk.sə.dənt/"}
{"title":"accident and emergency","uk":"uk  / ˌæk.sɪ.d ə nt ənd ɪˈmɜː.dʒ ə n.si /","ukp":"/ˌæk.sɪ.dənt ənd ɪˈmɜː.dʒən.si/","us":"us  / ˌæk.sə.d ə nt ənd ɪˈmɝː.dʒ ə n.si /","usp":"/ˌæk.sə.dənt ənd ɪˈmɝː.dʒən.si/"}
{"title":"accident and health benefit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accident insurance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accident-prone","uk":"uk  / ˈæk.sɪ.d ə ntˌprəʊn /","ukp":"/ˈæk.sɪ.dəntˌprəʊn/","us":"us  / ˈæk.sə.d ə ntˌproʊn /","usp":"/ˈæk.sə.dəntˌproʊn/"}
{"title":"accidental death","uk":"uk  / ˌæk.sɪ.den.t ə l ˈdeθ /","ukp":"/ˌæk.sɪ.den.təl ˈdeθ/","us":"us  / ˌæk.sə.den.t̬ ə l ˈdeθ /","usp":"/ˌæk.sə.den.t̬əl ˈdeθ/"}
{"title":"accidental","uk":"uk  / ˌæk.sɪˈden.t ə l /","ukp":"/ˌæk.sɪˈden.təl/","us":"us  / ˌæk.səˈden.t̬ ə l /","usp":"/ˌæk.səˈden.t̬əl/"}
{"title":"accidental death benefit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"accidents will happen","uk":"","us":""}
{"title":"accidentally","uk":"uk  / ˌæk.sɪˈden.t ə l.i /","ukp":"/ˌæk.sɪˈden.təl.i/","us":"us  / ˌæk.səˈden.t̬ ə l.i /","usp":"/ˌæk.səˈden.t̬əl.i/"}
{"title":"accidentally on purpose","uk":"","us":""}
{"title":"acclaimed","uk":"uk  / əˈkleɪmd /","ukp":"/əˈkleɪmd/","us":"us  / əˈkleɪmd /","usp":"/əˈkleɪmd/"}
{"title":"acclaiming","uk":"uk  / əˈkleɪm /","ukp":"/əˈkleɪm/","us":"us  / əˈkleɪm /","usp":"/əˈkleɪm/"}
{"title":"acclaim","uk":"uk  / əˈkleɪm /","ukp":"/əˈkleɪm/","us":"us  / əˈkleɪm /","usp":"/əˈkleɪm/"}
{"title":"acclamation","uk":"uk  / ˌæk.ləˈmeɪ.ʃ ə n /","ukp":"/ˌæk.ləˈmeɪ.ʃən/","us":"us  / ˌæk.ləˈmeɪ.ʃ ə n /","usp":"/ˌæk.ləˈmeɪ.ʃən/"}
{"title":"acclimate","uk":"uk  / ˈæk.lɪ.meɪt /","ukp":"/ˈæk.lɪ.meɪt/","us":"us  / ˈæk.lə.meɪt /","usp":"/ˈæk.lə.meɪt/"}
{"title":"acclimation","uk":"uk / ˌæk.lɪˈmeɪ.ʃ ə n /","ukp":"/ˌæk.lɪˈmeɪ.ʃən/","us":"us  / ˌæk.ləˈmeɪ.ʃ ə n /","usp":"/ˌæk.ləˈmeɪ.ʃən/"}
{"title":"acclimatization","uk":"uk  / əˌklaɪ.mə.taɪˈzeɪ.ʃ ə n /","ukp":"/əˌklaɪ.mə.taɪˈzeɪ.ʃən/","us":"us  / əˌklaɪ.mə.t̬əˈzeɪ.ʃ ə n /","usp":"/əˌklaɪ.mə.t̬əˈzeɪ.ʃən/"}
{"title":"acclimatize","uk":"uk  / əˈklaɪ.mə.taɪz /","ukp":"/əˈklaɪ.mə.taɪz/","us":"us  / əˈklaɪ.mə.t̬aɪz /","usp":"/əˈklaɪ.mə.t̬aɪz/"}
{"title":"acclimatizing","uk":"uk  / əˈklaɪ.mə.taɪz /","ukp":"/əˈklaɪ.mə.taɪz/","us":"us  / əˈklaɪ.mə.t̬aɪz /","usp":"/əˈklaɪ.mə.t̬aɪz/"}
{"title":"acclimatized","uk":"uk  / əˈklaɪ.mə.taɪz /","ukp":"/əˈklaɪ.mə.taɪz/","us":"us  / əˈklaɪ.mə.t̬aɪz /","usp":"/əˈklaɪ.mə.t̬aɪz/"}
{"title":"acclivity","uk":"uk  / əˈklɪv.ə.ti /","ukp":"/əˈklɪv.ə.ti/","us":"us  / əˈklɪv.ə.t̬i /","usp":"/əˈklɪv.ə.t̬i/"}
{"title":"accommodated","uk":"uk  / əˈkɒm.ə.deɪt /","ukp":"/əˈkɒm.ə.deɪt/","us":"us  / əˈkɑː.mə.deɪt /","usp":"/əˈkɑː.mə.deɪt/"}
{"title":"accommodating","uk":"uk  / əˈkɒm.ə.deɪ.tɪŋ /","ukp":"/əˈkɒm.ə.deɪ.tɪŋ/","us":"us  / əˈkɑː.mə.deɪ.t̬ɪŋ /","usp":"/əˈkɑː.mə.deɪ.t̬ɪŋ/"}
{"title":"accommodate","uk":"uk  / əˈkɒm.ə.deɪt /","ukp":"/əˈkɒm.ə.deɪt/","us":"us  / əˈkɑː.mə.deɪt /","usp":"/əˈkɑː.mə.deɪt/"}
{"title":"accolade","uk":"uk  / ˈæk.ə.leɪd /","ukp":"/ˈæk.ə.leɪd/","us":"us  / ˈæk.ə.leɪd /","usp":"/ˈæk.ə.leɪd/"}
{"title":"accommodation address","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"act as something","uk":"uk  / ækt /","ukp":"/ækt/","us":"us  / ækt /","usp":"/ækt/"}
{"title":"accommodation","uk":"uk  / əˌkɒm.əˈdeɪ.ʃ ə n /","ukp":"/əˌkɒm.əˈdeɪ.ʃən/","us":"us  / əˌkɑː.məˈdeɪ.ʃ ə n /","usp":"/əˌkɑː.məˈdeɪ.ʃən/"}
{"title":"act for/on behalf of sb/sth","uk":"uk  / ækt /","ukp":"/ækt/","us":"us ","usp":""}
{"title":"act of bankruptcy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Act of Congress","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Act of Parliament","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"act on something","uk":"uk  / ækt /","ukp":"/ækt/","us":"us  / ækt /","usp":"/ækt/"}
{"title":"act the fool, martyr, etc.","uk":"","us":""}
{"title":"act out","uk":"uk  / ækt /","ukp":"/ækt/","us":"us  / ækt /","usp":"/ækt/"}
{"title":"act your age!","uk":"","us":""}
{"title":"act up","uk":"uk  / ækt /","ukp":"/ækt/","us":"us  / ækt /","usp":"/ækt/"}
{"title":"act/do something on your own responsibility","uk":"","us":""}
{"title":"act/play the fool","uk":"","us":""}
{"title":"act/play the goat","uk":"","us":""}
{"title":"act/play/star opposite someone","uk":"","us":""}
{"title":"acting","uk":"uk  / ˈæk.tɪŋ /","ukp":"/ˈæk.tɪŋ/","us":"us  / ˈæk.tɪŋ /","usp":"/ˈæk.tɪŋ/"}
{"title":"acting chairman, manager, etc.","uk":"","us":""}
{"title":"actinium","uk":"uk  / ækˈtɪn.i.əm /","ukp":"/ækˈtɪn.i.əm/","us":"us  / ækˈtɪn.i.əm /","usp":"/ækˈtɪn.i.əm/"}
{"title":"action","uk":"uk  / ˈæk.ʃ ə n /","ukp":"/ˈæk.ʃən/","us":"us  / ˈæk.ʃ ə n /","usp":"/ˈæk.ʃən/"}
{"title":"action figure","uk":"uk  / ˈæk.ʃ ə n ˌfɪɡ.ə r /","ukp":"/ˈæk.ʃən ˌfɪɡ.ər/","us":"us  / ˈæk.ʃ ə n ˌfɪɡ.jʊr /","usp":"/ˈæk.ʃən ˌfɪɡ.jʊr/"}
{"title":"action group","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"action hero","uk":"uk  / ˈæk.ʃ ə n ˌhɪə.rəʊ /","ukp":"/ˈæk.ʃən ˌhɪə.rəʊ/","us":"us  / ˈæk.ʃ ə n ˌhɪr.oʊ /","usp":"/ˈæk.ʃən ˌhɪr.oʊ/"}
{"title":"action item","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"action learning","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"action movie","uk":"uk  / ˈæk.ʃ ə n ˌmuː.vi /","ukp":"/ˈæk.ʃən ˌmuː.vi/","us":"us  / ˈæk.ʃ ə n ˌmuː.vi /","usp":"/ˈæk.ʃən ˌmuː.vi/"}
{"title":"action plan","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"action point","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"action replay","uk":"uk  / ˌæk.ʃ ə n ˈriː.pleɪ /","ukp":"/ˌæk.ʃən ˈriː.pleɪ/","us":"us  / ˌæk.ʃ ə n ˈriː.pleɪ /","usp":"/ˌæk.ʃən ˈriː.pleɪ/"}
{"title":"action-oriented","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"action stations","uk":"uk  / ˈæk.ʃ ə n ˌsteɪ.ʃ ə nz /","ukp":"/ˈæk.ʃən ˌsteɪ.ʃənz/","us":"us  / ˈæk.ʃ ə n ˌsteɪ.ʃ ə nz /","usp":"/ˈæk.ʃən ˌsteɪ.ʃənz/"}
{"title":"action-packed","uk":"uk  / ˌæk.ʃ ə nˈpækt /","ukp":"/ˌæk.ʃənˈpækt/","us":"us  / ˌæk.ʃ ə nˈpækt /","usp":"/ˌæk.ʃənˈpækt/"}
{"title":"actionable","uk":"uk  / ˈæk.ʃ ə n.ə.b ə l /","ukp":"/ˈæk.ʃən.ə.bəl/","us":"us  / ˈæk.ʃ ə n.ə.b ə l /","usp":"/ˈæk.ʃən.ə.bəl/"}
{"title":"actioned","uk":"uk  / ˈæk.ʃ ə n /","ukp":"/ˈæk.ʃən/","us":"us  / ˈæk.ʃ ə n /","usp":"/ˈæk.ʃən/"}
{"title":"actioner","uk":"uk  / ˈæk.ʃ ə n.ə r /","ukp":"/ˈæk.ʃən.ər/","us":"us  / ˈæk.ʃ ə n.ɚ /","usp":"/ˈæk.ʃən.ɚ/"}
{"title":"actioning","uk":"uk  / ˈæk.ʃ ə n /","ukp":"/ˈæk.ʃən/","us":"us  / ˈæk.ʃ ə n /","usp":"/ˈæk.ʃən/"}
{"title":"actions speak louder than words","uk":"","us":""}
{"title":"activated","uk":"uk  / ˈæk.tɪ.veɪt /","ukp":"/ˈæk.tɪ.veɪt/","us":"us  / ˈæk.tə.veɪt /","usp":"/ˈæk.tə.veɪt/"}
{"title":"activate","uk":"uk  / ˈæk.tɪ.veɪt /","ukp":"/ˈæk.tɪ.veɪt/","us":"us  / ˈæk.tə.veɪt /","usp":"/ˈæk.tə.veɪt/"}
{"title":"activating","uk":"uk  / ˈæk.tɪ.veɪt /","ukp":"/ˈæk.tɪ.veɪt/","us":"us  / ˈæk.tə.veɪt /","usp":"/ˈæk.tə.veɪt/"}
{"title":"activation","uk":"uk  / ˌæk.tɪˈveɪ.ʃ ə n /","ukp":"/ˌæk.tɪˈveɪ.ʃən/","us":"us  / ˌæk.təˈveɪ.ʃ ə n /","usp":"/ˌæk.təˈveɪ.ʃən/"}
{"title":"add salt to something","uk":"","us":""}
{"title":"active","uk":"uk  / ˈæk.tɪv /","ukp":"/ˈæk.tɪv/","us":"us  / ˈæk.tɪv /","usp":"/ˈæk.tɪv/"}
{"title":"add-on interest","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"add up to something","uk":"uk  / æd /","ukp":"/æd/","us":"us  / æd /","usp":"/æd/"}
{"title":"added","uk":"uk  / ˈæd.ɪd /","ukp":"/ˈæd.ɪd/","us":"us  / ˈæd.ɪd /","usp":"/ˈæd.ɪd/"}
{"title":"added time","uk":"uk  / ˌæd.ɪd ˈtaɪm /","ukp":"/ˌæd.ɪd ˈtaɪm/","us":"us  / ˌæd.ɪd ˈtaɪm /","usp":"/ˌæd.ɪd ˈtaɪm/"}
{"title":"addenda","uk":"","us":""}
{"title":"added value","uk":"uk  / ˌæd.ɪd ˈvæl.juː /","ukp":"/ˌæd.ɪd ˈvæl.juː/","us":"us  / ˌæd.ɪd ˈvæl.juː /","usp":"/ˌæd.ɪd ˈvæl.juː/"}
{"title":"adder","uk":"uk  / ˈæd.ə r /","ukp":"/ˈæd.ər/","us":"us  / ˈæd.ɚ /","usp":"/ˈæd.ɚ/"}
{"title":"addendum","uk":"uk  / əˈden.dəm /","ukp":"/əˈden.dəm/","us":"us  / əˈden.dəm /","usp":"/əˈden.dəm/"}
{"title":"addict","uk":"uk  / ˈæd.ɪkt /","ukp":"/ˈæd.ɪkt/","us":"us  / ˈæd.ɪkt /","usp":"/ˈæd.ɪkt/"}
{"title":"addicted","uk":"uk  / əˈdɪk.tɪd /","ukp":"/əˈdɪk.tɪd/","us":"us  / əˈdɪk.tɪd /","usp":"/əˈdɪk.tɪd/"}
{"title":"addiction","uk":"uk  / əˈdɪk.ʃ ə n /","ukp":"/əˈdɪk.ʃən/","us":"us  / əˈdɪk.ʃ ə n /","usp":"/əˈdɪk.ʃən/"}
{"title":"addictive","uk":"uk  / əˈdɪk.tɪv /","ukp":"/əˈdɪk.tɪv/","us":"us  / əˈdɪk.tɪv /","usp":"/əˈdɪk.tɪv/"}
{"title":"addictive personality","uk":"","us":""}
{"title":"addictiveness","uk":"uk  / əˈdɪk.tɪv.nəs /","ukp":"/əˈdɪk.tɪv.nəs/","us":"us  / əˈdɪk.tɪv.nəs /","usp":"/əˈdɪk.tɪv.nəs/"}
{"title":"Addis Ababa","uk":"uk  / ˌæd.ɪs ˈæb.ə.bə /","ukp":"/ˌæd.ɪs ˈæb.ə.bə/","us":"us / ˌæd.ɪs ˈɑː.bə.bə /","usp":"/ˌæd.ɪs ˈɑː.bə.bə/"}
{"title":"adding","uk":"uk  / æd /","ukp":"/æd/","us":"us  / æd /","usp":"/æd/"}
{"title":"addition sign","uk":"uk  / əˈdɪʃ. ə n ˌsaɪn /","ukp":"/əˈdɪʃ.ən ˌsaɪn/","us":"us  / əˈdɪʃ. ə n ˌsaɪn /","usp":"/əˈdɪʃ.ən ˌsaɪn/"}
{"title":"addition reaction","uk":"uk  / əˌdɪʃ. ə n riˈæk.ʃ ə n /","ukp":"/əˌdɪʃ.ən riˈæk.ʃən/","us":"us  / əˌdɪʃ. ə n riˈæk.ʃ ə n /","usp":"/əˌdɪʃ.ən riˈæk.ʃən/"}
{"title":"addition","uk":"uk  / əˈdɪʃ. ə n /","ukp":"/əˈdɪʃ.ən/","us":"us  / əˈdɪʃ. ə n /","usp":"/əˈdɪʃ.ən/"}
{"title":"additional","uk":"uk  / əˈdɪʃ. ə n. ə l /","ukp":"/əˈdɪʃ.ən.əl/","us":"us  / əˈdɪʃ. ə n. ə l /","usp":"/əˈdɪʃ.ən.əl/"}
{"title":"additional damages","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"additionality","uk":"uk  / əˌdɪʃ ə ˈnæləti /","ukp":"/əˌdɪʃəˈnæləti/","us":"us ","usp":""}
{"title":"additionally","uk":"uk  / əˈdɪʃ. ə n. ə l.i /","ukp":"/əˈdɪʃ.ən.əl.i/","us":"us  / əˈdɪʃ. ə n. ə l.i /","usp":"/əˈdɪʃ.ən.əl.i/"}
{"title":"additive","uk":"uk  / ˈæd.ɪ.tɪv /","ukp":"/ˈæd.ɪ.tɪv/","us":"us  / ˈæd.ə.t̬ɪv /","usp":"/ˈæd.ə.t̬ɪv/"}
{"title":"additive manufacturing","uk":"uk / ˌæd.ɪ.tɪv mæn.jəˈfæk.tʃə.rɪŋ /","ukp":"/ˌæd.ɪ.tɪv mæn.jəˈfæk.tʃə.rɪŋ/","us":"us / ˌæd.ə.t̬ɪv ˌmæn.jəˈfæk.tʃɚ.ɪŋ /","usp":"/ˌæd.ə.t̬ɪv ˌmæn.jəˈfæk.tʃɚ.ɪŋ/"}
{"title":"additive inverse","uk":"uk  / ˌæd.ɪ.tɪv ˈɪn.vɜːs /","ukp":"/ˌæd.ɪ.tɪv ˈɪn.vɜːs/","us":"us  / ˌæd.ə.t̬ɪv ˈɪn.vɝːs /","usp":"/ˌæd.ə.t̬ɪv ˈɪn.vɝːs/"}
{"title":"addle","uk":"uk  / ˈæd. ə l /","ukp":"/ˈæd.əl/","us":"us  / ˈæd. ə l /","usp":"/ˈæd.əl/"}
{"title":"addled","uk":"uk  / ˈæd. ə ld /","ukp":"/ˈæd.əld/","us":"us  / ˈæd. ə ld /","usp":"/ˈæd.əld/"}
{"title":"addling","uk":"uk  / ˈæd. ə l /","ukp":"/ˈæd.əl/","us":"us  / ˈæd. ə l /","usp":"/ˈæd.əl/"}
{"title":"address bar","uk":"uk  / əˈdres ˌbɑː r /","ukp":"/əˈdres ˌbɑːr/","us":"us / ˈæd.res ˌbɑːr /","usp":"/ˈæd.res ˌbɑːr/"}
{"title":"address book","uk":"uk  / əˈdres ˌbʊk /","ukp":"/əˈdres ˌbʊk/","us":"us  / ˈæd.res ˌbʊk /","usp":"/ˈæd.res ˌbʊk/"}
{"title":"address","uk":"uk  / əˈdres /","ukp":"/əˈdres/","us":"us  / ˈæd.res /","usp":"/ˈæd.res/"}
{"title":"addressee","uk":"uk  / ˌæd.resˈiː /","ukp":"/ˌæd.resˈiː/","us":"us  / ˌæd.resˈiː /","usp":"/ˌæd.resˈiː/"}
{"title":"addressed","uk":"uk  / əˈdres /","ukp":"/əˈdres/","us":"us  / əˈdres /","usp":"/əˈdres/"}
{"title":"addressing","uk":"uk  / əˈdres /","ukp":"/əˈdres/","us":"us  / əˈdres /","usp":"/əˈdres/"}
{"title":"adduce","uk":"uk  / əˈdʒuːs /","ukp":"/əˈdʒuːs/","us":"us  / əˈduːs /","usp":"/əˈduːs/"}
{"title":"adduced","uk":"uk  / əˈdʒuːs /","ukp":"/əˈdʒuːs/","us":"us  / əˈduːs /","usp":"/əˈduːs/"}
{"title":"adducing","uk":"uk  / əˈdʒuːs /","ukp":"/əˈdʒuːs/","us":"us  / əˈduːs /","usp":"/əˈduːs/"}
{"title":"adduct","uk":"uk  / əˈdʌkt /","ukp":"/əˈdʌkt/","us":"us  / əˈdʌkt /","usp":"/əˈdʌkt/"}
{"title":"adduction","uk":"uk  / əˈdʌk.ʃ ə n /","ukp":"/əˈdʌk.ʃən/","us":"us  / əˈdʌk.ʃ ə n /","usp":"/əˈdʌk.ʃən/"}
{"title":"adductor","uk":"uk  / əˈdʌk.tə r /","ukp":"/əˈdʌk.tər/","us":"us  / əˈdʌk.tɚ /","usp":"/əˈdʌk.tɚ/"}
{"title":"addy","uk":"uk  / ˈæd.i /","ukp":"/ˈæd.i/","us":"us  / ˈæd.i /","usp":"/ˈæd.i/"}
{"title":"adenine","uk":"uk  / ˈæd.ə.niːn /","ukp":"/ˈæd.ə.niːn/","us":"us  / ˈæd. ə n.iːn /","usp":"/ˈæd.ən.iːn/"}
{"title":"adenoid","uk":"uk  / ˈæd. ə n.ɔɪd /","ukp":"/ˈæd.ən.ɔɪd/","us":"us  / ˈæd. ə n.ɔɪd /","usp":"/ˈæd.ən.ɔɪd/"}
{"title":"adenoidal","uk":"uk  / ˌæd. ə nˈɔɪ.d ə l /","ukp":"/ˌæd.ənˈɔɪ.dəl/","us":"us  / ˌæd. ə nˈɔɪ.d ə l /","usp":"/ˌæd.ənˈɔɪ.dəl/"}
{"title":"adenoma hyperplastic nodules","uk":"uk  / æd.ɪˌnəʊ.mə haɪ.pəˌplæs.tɪk ˈnɒdʒ.uːlz /","ukp":"/æd.ɪˌnəʊ.mə haɪ.pəˌplæs.tɪk ˈnɒdʒ.uːlz/","us":"us  / æd.ənˈoʊ.mə ˌhaɪ.pɚˈplæs.tɪk ˈnɑː.djuːlz /","usp":"/æd.ənˈoʊ.mə ˌhaɪ.pɚˈplæs.tɪk ˈnɑː.djuːlz/"}
{"title":"acute","uk":"uk  / əˈkjuːt /","ukp":"/əˈkjuːt/","us":"us  / əˈkjuːt /","usp":"/əˈkjuːt/"}
{"title":"acutely","uk":"uk  / əˈkjuːt.li /","ukp":"/əˈkjuːt.li/","us":"us  / əˈkjuːt.li /","usp":"/əˈkjuːt.li/"}
{"title":"acuteness","uk":"uk  / əˈkjuːt.nəs /","ukp":"/əˈkjuːt.nəs/","us":"us  / əˈkjuːt.nəs /","usp":"/əˈkjuːt.nəs/"}
{"title":"ad agency","uk":"uk  / ˈæd ˌeɪ.dʒ ə n.si /","ukp":"/ˈæd ˌeɪ.dʒən.si/","us":"us  / ˈæd ˌeɪ.dʒ ə n.si /","usp":"/ˈæd ˌeɪ.dʒən.si/"}
{"title":"ad","uk":"uk  / æd /","ukp":"/æd/","us":"us  / æd /","usp":"/æd/"}
{"title":"ad hocism","uk":"uk  / ˌæd ˈhɒk.ɪ.z ə m /","ukp":"/ˌæd ˈhɒk.ɪ.zəm/","us":"us  / ˌæd ˈhɑː.kɪz. ə m /","usp":"/ˌæd ˈhɑː.kɪz.əm/"}
{"title":"ad hockery","uk":"uk  / ˌæd ˈhɒk. ə r.i /","ukp":"/ˌæd ˈhɒk.ər.i/","us":"us  / ˌæd ˈhɑː.kɚ.i /","usp":"/ˌæd ˈhɑː.kɚ.i/"}
{"title":"ad hoc","uk":"uk  / ˌæd ˈhɒk /","ukp":"/ˌæd ˈhɒk/","us":"us  / ˌæd ˈhɑːk /","usp":"/ˌæd ˈhɑːk/"}
{"title":"ad hominem","uk":"uk  / ˌædˈhɒm.ɪ.nəm /","ukp":"/ˌædˈhɒm.ɪ.nəm/","us":"us  / ˌædˈhɑː.mɪ.nəm /","usp":"/ˌædˈhɑː.mɪ.nəm/"}
{"title":"ad infinitum","uk":"uk  / ˌæd ɪn.fɪˈnaɪ.təm /","ukp":"/ˌæd ɪn.fɪˈnaɪ.təm/","us":"us  / ˌæd ɪn.fəˈnaɪ.t̬əm /","usp":"/ˌæd ɪn.fəˈnaɪ.t̬əm/"}
{"title":"ad lib","uk":"uk  / ˌæd ˈlɪb /","ukp":"/ˌæd ˈlɪb/","us":"us  / ˌæd ˈlɪb /","usp":"/ˌæd ˈlɪb/"}
{"title":"ad litem","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ad nauseam","uk":"uk  / ˌæd ˈnɔː.zi.æm /","ukp":"/ˌæd ˈnɔː.zi.æm/","us":"us  / ˌæd ˈnɑː.zi.æm /","usp":"/ˌæd ˈnɑː.zi.æm/"}
{"title":"ad view","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ad valorem","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ad-blocking","uk":"uk  / ˈædˌblɒk.ɪŋ /","ukp":"/ˈædˌblɒk.ɪŋ/","us":"us  / ˈædˌblɑː.kɪŋ /","usp":"/ˈædˌblɑː.kɪŋ/"}
{"title":"ad-blocker","uk":"uk  / ˈædˌblɒk.ə r /","ukp":"/ˈædˌblɒk.ər/","us":"us  / ˈædˌblɑː.kɚ /","usp":"/ˈædˌblɑː.kɚ/"}
{"title":"ad-free","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ad-libbed","uk":"","us":""}
{"title":"ad-libbing","uk":"","us":""}
{"title":"ADA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ad-supported software","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"adage","uk":"uk  / ˈæd.ɪdʒ /","ukp":"/ˈæd.ɪdʒ/","us":"us  / ˈæd.ɪdʒ /","usp":"/ˈæd.ɪdʒ/"}
{"title":"adagio","uk":"uk  / əˈdɑː.dʒi.əʊ /","ukp":"/əˈdɑː.dʒi.əʊ/","us":"us  / əˈdɑː.dʒi.oʊ /","usp":"/əˈdɑː.dʒi.oʊ/"}
{"title":"Adam","uk":"uk  / ˈæd.əm /","ukp":"/ˈæd.əm/","us":"us  / ˈæd.əm /","usp":"/ˈæd.əm/"}
{"title":"Adam's apple","uk":"uk  / ˌæd.əmz ˈæp. ə l /","ukp":"/ˌæd.əmz ˈæp.əl/","us":"us  / ˌæd.əmz ˈæp. ə l /","usp":"/ˌæd.əmz ˈæp.əl/"}
{"title":"adamant","uk":"uk  / ˈæd.ə.mənt /","ukp":"/ˈæd.ə.mənt/","us":"us  / ˈæd.ə.mənt /","usp":"/ˈæd.ə.mənt/"}
{"title":"adamantine","uk":"uk  / ˌæd.əˈmæn.taɪn /","ukp":"/ˌæd.əˈmæn.taɪn/","us":"us  / ˌæd.əˈmæn.taɪn /","usp":"/ˌæd.əˈmæn.taɪn/"}
{"title":"adamantly","uk":"uk  / ˈæd.ə.mənt.li /","ukp":"/ˈæd.ə.mənt.li/","us":"us  / ˈæd.ə.mənt.li /","usp":"/ˈæd.ə.mənt.li/"}
{"title":"adapt","uk":"uk  / əˈdæpt /","ukp":"/əˈdæpt/","us":"us  / əˈdæpt /","usp":"/əˈdæpt/"}
{"title":"adaptability","uk":"uk  / əˌdæp.təˈbɪl.ə.ti /","ukp":"/əˌdæp.təˈbɪl.ə.ti/","us":"us  / əˌdæp.təˈbɪl.ə.t̬i /","usp":"/əˌdæp.təˈbɪl.ə.t̬i/"}
{"title":"adaptable","uk":"uk  / əˈdæp.tə.b ə l /","ukp":"/əˈdæp.tə.bəl/","us":"us  / əˈdæp.tə.b ə l /","usp":"/əˈdæp.tə.bəl/"}
{"title":"adaptation","uk":"uk  / ˌæd.əpˈteɪ.ʃ ə n /","ukp":"/ˌæd.əpˈteɪ.ʃən/","us":"us  / ˌæd.əpˈteɪ.ʃ ə n /","usp":"/ˌæd.əpˈteɪ.ʃən/"}
{"title":"adapted","uk":"uk  / əˈdæp.tɪd /","ukp":"/əˈdæp.tɪd/","us":"us  / əˈdæp.t̬ɪd /","usp":"/əˈdæp.t̬ɪd/"}
{"title":"adapter","uk":"uk  / əˈdæp.tə r /","ukp":"/əˈdæp.tər/","us":"us  / əˈdæp.tɚ /","usp":"/əˈdæp.tɚ/"}
{"title":"adapting","uk":"uk  / əˈdæpt /","ukp":"/əˈdæpt/","us":"us  / əˈdæpt /","usp":"/əˈdæpt/"}
{"title":"adaptive","uk":"uk  / əˈdæp.tɪv /","ukp":"/əˈdæp.tɪv/","us":"us  / əˈdæp.tɪv /","usp":"/əˈdæp.tɪv/"}
{"title":"adaptive learning","uk":"uk  / əˌdæp.tɪv ˈlɜː.nɪŋ /","ukp":"/əˌdæp.tɪv ˈlɜː.nɪŋ/","us":"us  / əˌdæp.tɪv ˈlɝː.nɪŋ /","usp":"/əˌdæp.tɪv ˈlɝː.nɪŋ/"}
{"title":"adaptively","uk":"uk  / əˈdæp.tɪv.li /","ukp":"/əˈdæp.tɪv.li/","us":"us  / əˈdæp.tɪv.li /","usp":"/əˈdæp.tɪv.li/"}
{"title":"adaptiveness","uk":"uk  / əˈdæp.tɪv.nəs /","ukp":"/əˈdæp.tɪv.nəs/","us":"us  / əˈdæp.tɪv.nəs /","usp":"/əˈdæp.tɪv.nəs/"}
{"title":"ADB","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ADC","uk":"uk  / ˌeɪ.diːˈsiː /","ukp":"/ˌeɪ.diːˈsiː/","us":"us  / ˌeɪ.diːˈsiː /","usp":"/ˌeɪ.diːˈsiː/"}
{"title":"add ( something ) up","uk":"uk  / æd /","ukp":"/æd/","us":"us  / æd /","usp":"/æd/"}
{"title":"add","uk":"uk  / æd /","ukp":"/æd/","us":"us  / æd /","usp":"/æd/"}
{"title":"add fuel to the fire","uk":"","us":""}
{"title":"add in","uk":"uk  / æd /","ukp":"/æd/","us":"us ","usp":""}
{"title":"active bond","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Active Corps of Executives","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"add on something","uk":"uk  / æd /","ukp":"/æd/","us":"us  / æd /","usp":"/æd/"}
{"title":"active immunity","uk":"uk  / ˌæk.tɪv ɪˈmjuː.nɪ.ti /","ukp":"/ˌæk.tɪv ɪˈmjuː.nɪ.ti/","us":"us  / ˌæk.tɪv ɪˈmjuː.ə.t̬i /","usp":"/ˌæk.tɪv ɪˈmjuː.ə.t̬i/"}
{"title":"active partner","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"active population","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"active stock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"active surveillance","uk":"uk  / ˌæk.tɪv səˈveɪ.ləns /","ukp":"/ˌæk.tɪv səˈveɪ.ləns/","us":"us  / ˌæk.tɪv sɚˈveɪ.ləns /","usp":"/ˌæk.tɪv sɚˈveɪ.ləns/"}
{"title":"active trading","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"active trust","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"activewear","uk":"uk  / ˈæk.tɪv.weə r /","ukp":"/ˈæk.tɪv.weər/","us":"us  / ˈæk.tɪv.wer /","usp":"/ˈæk.tɪv.wer/"}
{"title":"actively","uk":"uk  / ˈæk.tɪv.li /","ukp":"/ˈæk.tɪv.li/","us":"us  / ˈæk.tɪv.li /","usp":"/ˈæk.tɪv.li/"}
{"title":"activism","uk":"uk  / ˈæk.tɪ.vɪ.z ə m /","ukp":"/ˈæk.tɪ.vɪ.zəm/","us":"us ","usp":""}
{"title":"activist","uk":"uk  / ˈæk.tɪ.vɪst /","ukp":"/ˈæk.tɪ.vɪst/","us":"us  / ˈæk.tə.vɪst /","usp":"/ˈæk.tə.vɪst/"}
{"title":"activity holiday","uk":"uk  / ækˈtɪv.ə.ti ˌhɒl.ə.deɪ /","ukp":"/ækˈtɪv.ə.ti ˌhɒl.ə.deɪ/","us":"us  / ækˈtɪv.ə.t̬i ˌhɑː.lə.deɪ /","usp":"/ækˈtɪv.ə.t̬i ˌhɑː.lə.deɪ/"}
{"title":"activity sampling","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"activity","uk":"uk  / ækˈtɪv.ə.ti /","ukp":"/ækˈtɪv.ə.ti/","us":"us  / ækˈtɪv.ə.t̬i /","usp":"/ækˈtɪv.ə.t̬i/"}
{"title":"actor","uk":"uk  / ˈæk.tə r /","ukp":"/ˈæk.tər/","us":"us  / ˈæk.tɚ /","usp":"/ˈæk.tɚ/"}
{"title":"actress","uk":"uk  / ˈæk.trəs /","ukp":"/ˈæk.trəs/","us":"us  / ˈæk.trəs /","usp":"/ˈæk.trəs/"}
{"title":"actual damages","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"actual","uk":"uk  / ˈæk.tʃu.əl /","ukp":"/ˈæk.tʃu.əl/","us":"us  / ˈæk.tʃu.əl /","usp":"/ˈæk.tʃu.əl/"}
{"title":"actual price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"actual loss","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"actual total loss","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"actuality","uk":"uk  / ˌæk.tʃuˈæl.ə.ti /","ukp":"/ˌæk.tʃuˈæl.ə.ti/","us":"us  / ˌæk.tʃuˈæl.ə.t̬i /","usp":"/ˌæk.tʃuˈæl.ə.t̬i/"}
{"title":"actualize","uk":"uk  / ˈæk.tʃu.ə.laɪz /","ukp":"/ˈæk.tʃu.ə.laɪz/","us":"us  / ˈæk.tʃu.ə.laɪz /","usp":"/ˈæk.tʃu.ə.laɪz/"}
{"title":"actually","uk":"uk  / ˈæk.tʃu.ə.li /","ukp":"/ˈæk.tʃu.ə.li/","us":"us  / ˈæk.tʃu.ə.li /","usp":"/ˈæk.tʃu.ə.li/"}
{"title":"actuarial","uk":"uk  / ˌæk.tʃuˈeə.ri.əl /","ukp":"/ˌæk.tʃuˈeə.ri.əl/","us":"us  / ˌæk.tʃuˈer.i.əl /","usp":"/ˌæk.tʃuˈer.i.əl/"}
{"title":"actuarial risk","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"actuate","uk":"uk  / ˈæk.tʃu.eɪt /","ukp":"/ˈæk.tʃu.eɪt/","us":"us  / ˈæk.tʃu.eɪt /","usp":"/ˈæk.tʃu.eɪt/"}
{"title":"actuary","uk":"uk  / ˈæk.tʃu.ə.ri /","ukp":"/ˈæk.tʃu.ə.ri/","us":"us  / ˈæk.tʃu.er.i /","usp":"/ˈæk.tʃu.er.i/"}
{"title":"actuated","uk":"uk  / ˈæk.tʃu.eɪt /","ukp":"/ˈæk.tʃu.eɪt/","us":"us  / ˈæk.tʃu.eɪt /","usp":"/ˈæk.tʃu.eɪt/"}
{"title":"actuating","uk":"uk  / ˈæk.tʃu.eɪt /","ukp":"/ˈæk.tʃu.eɪt/","us":"us  / ˈæk.tʃu.eɪt /","usp":"/ˈæk.tʃu.eɪt/"}
{"title":"actuator","uk":"uk  / ˈæk.tʃu.eɪ.tə r /","ukp":"/ˈæk.tʃu.eɪ.tər/","us":"us  / ˈæk.tʃu.eɪ.t̬ɚ /","usp":"/ˈæk.tʃu.eɪ.t̬ɚ/"}
{"title":"actuation","uk":"uk  / ˌæk.tʃuˈeɪ.ʃ ə n /","ukp":"/ˌæk.tʃuˈeɪ.ʃən/","us":"us  / ˌæk.tʃuˈeɪ.ʃ ə n /","usp":"/ˌæk.tʃuˈeɪ.ʃən/"}
{"title":"acuity","uk":"uk  / əˈkjuː.ə.ti /","ukp":"/əˈkjuː.ə.ti/","us":"us  / əˈkjuː.ə.t̬i /","usp":"/əˈkjuː.ə.t̬i/"}
{"title":"acumen","uk":"uk  / ˈæk.jə.mən /","ukp":"/ˈæk.jə.mən/","us":"us  / əˈkjuː.mən /","usp":"/əˈkjuː.mən/"}
{"title":"acupressure","uk":"uk  / ˈæk.jə.preʃ.ə r /","ukp":"/ˈæk.jə.preʃ.ər/","us":"us  / ˈæk.jə.preʃ.ɚ /","usp":"/ˈæk.jə.preʃ.ɚ/"}
{"title":"acupuncture","uk":"uk  / ˈæk.jə.pʌŋk.tʃə r /","ukp":"/ˈæk.jə.pʌŋk.tʃər/","us":"us  / ˈæk.jə.pʌŋk.tʃɚ /","usp":"/ˈæk.jə.pʌŋk.tʃɚ/"}
{"title":"Admiralty court","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"acupuncturist","uk":"uk / ˈæk.jʊ.pʌŋk.tʃ ə r.ɪst /","ukp":"/ˈæk.jʊ.pʌŋk.tʃər.ɪst/","us":"us  / ˈæk.jə.pʌŋk.tʃɚ.ɪst /","usp":"/ˈæk.jə.pʌŋk.tʃɚ.ɪst/"}
{"title":"admiration","uk":"uk  / ˌæd.mɪˈreɪ.ʃ ə n /","ukp":"/ˌæd.mɪˈreɪ.ʃən/","us":"us  / ˌæd.məˈreɪ.ʃ ə n /","usp":"/ˌæd.məˈreɪ.ʃən/"}
{"title":"admire","uk":"uk  / ədˈmaɪə r /","ukp":"/ədˈmaɪər/","us":"us  / ədˈmaɪr /","usp":"/ədˈmaɪr/"}
{"title":"admired","uk":"uk  / ədˈmaɪə r /","ukp":"/ədˈmaɪər/","us":"us  / ədˈmaɪr /","usp":"/ədˈmaɪr/"}
{"title":"admiring","uk":"uk  / ədˈmaɪə.rɪŋ /","ukp":"/ədˈmaɪə.rɪŋ/","us":"us  / ədˈmaɪr.ɪŋ /","usp":"/ədˈmaɪr.ɪŋ/"}
{"title":"admirer","uk":"uk  / ədˈmaɪə.rə r /","ukp":"/ədˈmaɪə.rər/","us":"us  / ədˈmaɪr.ɚ /","usp":"/ədˈmaɪr.ɚ/"}
{"title":"admiringly","uk":"uk  / ədˈmaɪə.rɪŋ.li /","ukp":"/ədˈmaɪə.rɪŋ.li/","us":"us  / ədˈmaɪr.ɪŋ.li /","usp":"/ədˈmaɪr.ɪŋ.li/"}
{"title":"admissibility","uk":"uk  / ədˌmɪs.əˈbɪl.ə.ti /","ukp":"/ədˌmɪs.əˈbɪl.ə.ti/","us":"us  / ədˌmɪs.əˈbɪl.ə.t̬i /","usp":"/ədˌmɪs.əˈbɪl.ə.t̬i/"}
{"title":"admissible","uk":"uk  / ədˈmɪs.ə.b ə l /","ukp":"/ədˈmɪs.ə.bəl/","us":"us  / ədˈmɪs.ə.b ə l /","usp":"/ədˈmɪs.ə.bəl/"}
{"title":"admission of liability","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"admission","uk":"uk  / ədˈmɪʃ. ə n /","ukp":"/ədˈmɪʃ.ən/","us":"us  / ədˈmɪʃ. ə n /","usp":"/ədˈmɪʃ.ən/"}
{"title":"admissions","uk":"","us":"us  / ədˈmɪʃ·ənz , æd- /","usp":"/ədˈmɪʃ·ənz, æd-/"}
{"title":"admit defeat","uk":"","us":""}
{"title":"admit of something","uk":"uk  / ədˈmɪt /","ukp":"/ədˈmɪt/","us":"us  / ədˈmɪt /","usp":"/ədˈmɪt/"}
{"title":"admit","uk":"uk  / ədˈmɪt /","ukp":"/ədˈmɪt/","us":"us  / ədˈmɪt /","usp":"/ədˈmɪt/"}
{"title":"admittance","uk":"uk  / ədˈmɪt. ə ns /","ukp":"/ədˈmɪt.əns/","us":"us  / ədˈmɪt̬. ə ns /","usp":"/ədˈmɪt̬.əns/"}
{"title":"admitted","uk":"","us":""}
{"title":"admitting","uk":"","us":""}
{"title":"admittedly","uk":"uk  / ədˈmɪt.ɪd.li /","ukp":"/ədˈmɪt.ɪd.li/","us":"us  / ədˈmɪt̬.ɪd.li /","usp":"/ədˈmɪt̬.ɪd.li/"}
{"title":"admixture","uk":"uk  / ədˈmɪks.tʃə r /","ukp":"/ədˈmɪks.tʃər/","us":"us  / ədˈmɪks.tʃɚ /","usp":"/ədˈmɪks.tʃɚ/"}
{"title":"admonished","uk":"uk  / ədˈmɒn.ɪʃ /","ukp":"/ədˈmɒn.ɪʃ/","us":"us  / ədˈmɑː.nɪʃ /","usp":"/ədˈmɑː.nɪʃ/"}
{"title":"admonish","uk":"uk  / ədˈmɒn.ɪʃ /","ukp":"/ədˈmɒn.ɪʃ/","us":"us  / ədˈmɑː.nɪʃ /","usp":"/ədˈmɑː.nɪʃ/"}
{"title":"admonishing","uk":"uk  / ədˈmɒn.ɪʃ /","ukp":"/ədˈmɒn.ɪʃ/","us":"us  / ədˈmɑː.nɪʃ /","usp":"/ədˈmɑː.nɪʃ/"}
{"title":"admonition","uk":"uk  / ˌæd.məˈnɪʃ. ə n /","ukp":"/ˌæd.məˈnɪʃ.ən/","us":"us  / ˌæd.məˈnɪʃ. ə n /","usp":"/ˌæd.məˈnɪʃ.ən/"}
{"title":"admonitory","uk":"uk  / ədˈmɒn.ɪ.t ə r.i /","ukp":"/ədˈmɒn.ɪ.tər.i/","us":"us  / ədˈmɑː.nə.tɔːr.i /","usp":"/ədˈmɑː.nə.tɔːr.i/"}
{"title":"adnexal","uk":"uk  / ædˈnek.səl /","ukp":"/ædˈnek.səl/","us":"us  / ædˈnek.səl /","usp":"/ædˈnek.səl/"}
{"title":"ado","uk":"uk  / əˈduː /","ukp":"/əˈduː/","us":"us  / əˈduː /","usp":"/əˈduː/"}
{"title":"adobe","uk":"uk  / əˈdəʊ.bi /","ukp":"/əˈdəʊ.bi/","us":"us  / əˈdoʊ.bi /","usp":"/əˈdoʊ.bi/"}
{"title":"adolescence","uk":"uk  / ˌæd.əˈles. ə ns /","ukp":"/ˌæd.əˈles.əns/","us":"us  / ˌæd.əˈles. ə ns /","usp":"/ˌæd.əˈles.əns/"}
{"title":"adolescent","uk":"uk  / ˌæd.əˈles. ə nt /","ukp":"/ˌæd.əˈles.ənt/","us":"us  / ˌæd.əˈles. ə nt /","usp":"/ˌæd.əˈles.ənt/"}
