{"title":"ulnae","uk":"","us":""}
{"title":"ulnar wrist pain","uk":"uk  / ˌʌl.nə ˈrɪst peɪn /","ukp":"/ˌʌl.nə ˈrɪst peɪn/","us":"us  / ˈʌl.nɚ ˈrɪst ˌpeɪn /","usp":"/ˈʌl.nɚ ˈrɪst ˌpeɪn/"}
{"title":"ulna","uk":"uk  / ˈʌl.nə /","ukp":"/ˈʌl.nə/","us":"us  / ˈʌl.nə /","usp":"/ˈʌl.nə/"}
{"title":"ulnar","uk":"uk  / ˈʌl.nə r /","ukp":"/ˈʌl.nər/","us":"us  / ˈʌl.nɚ /","usp":"/ˈʌl.nɚ/"}
{"title":"ulnaris","uk":"uk  / ʌlˈnɑː.rɪs /","ukp":"/ʌlˈnɑː.rɪs/","us":"us  / ʌlˈner.ɪs /","usp":"/ʌlˈner.ɪs/"}
{"title":"Ulster","uk":"uk  / ˈʌl.stə r /","ukp":"/ˈʌl.stər/","us":"us  / ˈʌl.stɚ /","usp":"/ˈʌl.stɚ/"}
{"title":"ulterior","uk":"uk  / ʌlˈtɪə.ri.ə r /","ukp":"/ʌlˈtɪə.ri.ər/","us":"us  / ʌlˈtɪr.i.ɚ /","usp":"/ʌlˈtɪr.i.ɚ/"}
{"title":"ultimata","uk":"","us":""}
{"title":"ultimate consumer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ultimate customer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ultimate","uk":"uk  / ˈʌl.tɪ.mət /","ukp":"/ˈʌl.tɪ.mət/","us":"us  / ˈʌl.tə.mət /","usp":"/ˈʌl.tə.mət/"}
{"title":"ultimately","uk":"uk  / ˈʌl.tɪ.mət.li /","ukp":"/ˈʌl.tɪ.mət.li/","us":"us  / ˈʌl.tə.mət.li /","usp":"/ˈʌl.tə.mət.li/"}
{"title":"ultimatum","uk":"uk  / ˌʌl.tɪˈmeɪ.təm /","ukp":"/ˌʌl.tɪˈmeɪ.təm/","us":"us  / ˌʌl.təˈmeɪ.t̬əm /","usp":"/ˌʌl.təˈmeɪ.t̬əm/"}
{"title":"ultra","uk":"uk  / ˈʌl.trə /","ukp":"/ˈʌl.trə/","us":"us  / ˈʌl.trə /","usp":"/ˈʌl.trə/"}
{"title":"ultra vires","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ultra-bright","uk":"uk / ˌʌl.trəˈbraɪt /","ukp":"/ˌʌl.trəˈbraɪt/","us":"us / ˌʌl.trəˈbraɪt /","usp":"/ˌʌl.trəˈbraɪt/"}
{"title":"ultra-careful","uk":"uk / ˌʌl.trəˈkeə.f ə l /","ukp":"/ˌʌl.trəˈkeə.fəl/","us":"us / ˌʌl.trəˈker.f ə l /","usp":"/ˌʌl.trəˈker.fəl/"}
{"title":"ultra-cautious","uk":"uk / ˌʌl.trəˈkɔː.ʃəs /","ukp":"/ˌʌl.trəˈkɔː.ʃəs/","us":"us / ˌʌl.trəˈkɑː.ʃəs /","usp":"/ˌʌl.trəˈkɑː.ʃəs/"}
{"title":"ultra-cheap","uk":"uk / ˌʌl.trəˈtʃiːp /","ukp":"/ˌʌl.trəˈtʃiːp/","us":"us / ˌʌl.trəˈtʃiːp /","usp":"/ˌʌl.trəˈtʃiːp/"}
{"title":"ultra-casual","uk":"uk / ˌʌl.trəˈkæʒ.ju.əl /","ukp":"/ˌʌl.trəˈkæʒ.ju.əl/","us":"us / ˌʌl.trəˈkæʒ.uː.əl /","usp":"/ˌʌl.trəˈkæʒ.uː.əl/"}
{"title":"ultra-chic","uk":"uk / ˌʌl.trəˈʃiːk /","ukp":"/ˌʌl.trəˈʃiːk/","us":"us / ˌʌl.trəˈʃiːk /","usp":"/ˌʌl.trəˈʃiːk/"}
{"title":"ultra-clean","uk":"uk / ˌʌl.trəˈkliːn /","ukp":"/ˌʌl.trəˈkliːn/","us":"us / ˌʌl.trəˈkliːn /","usp":"/ˌʌl.trəˈkliːn/"}
{"title":"ultra-civilized","uk":"uk / ˌʌl.trəˈsɪv. ə l.aɪzd /","ukp":"/ˌʌl.trəˈsɪv.əl.aɪzd/","us":"us / ˌʌl.trəˈsɪv. ə l.aɪzd /","usp":"/ˌʌl.trəˈsɪv.əl.aɪzd/"}
{"title":"ultra-commercial","uk":"uk / ˌʌl.trə.kəˈmɜː.ʃ ə l /","ukp":"/ˌʌl.trə.kəˈmɜː.ʃəl/","us":"us / ˌʌl.trə.kəˈmɝː.ʃ ə l /","usp":"/ˌʌl.trə.kəˈmɝː.ʃəl/"}
{"title":"ultra-compact","uk":"uk / ˌʌl.trəˈkɒm.pækt /","ukp":"/ˌʌl.trəˈkɒm.pækt/","us":"us / ˌʌl.trəˈkɑːm.pækt /","usp":"/ˌʌl.trəˈkɑːm.pækt/"}
{"title":"ultra-competitive","uk":"uk / ˌʌl.trə.kəmˈpet.ɪ.tɪv /","ukp":"/ˌʌl.trə.kəmˈpet.ɪ.tɪv/","us":"us / ˌʌl.trə.kəmˈpet̬.ə.t̬ɪv /","usp":"/ˌʌl.trə.kəmˈpet̬.ə.t̬ɪv/"}
{"title":"ultra-competent","uk":"uk / ˌʌl.trəˈkɒm.pɪ.t ə nt /","ukp":"/ˌʌl.trəˈkɒm.pɪ.tənt/","us":"us / ˌʌl.trəˈkɑːm.pə.t̬ ə nt /","usp":"/ˌʌl.trəˈkɑːm.pə.t̬ənt/"}
{"title":"ultra-conservatism","uk":"uk / ˌʌl.trə.kənˈsɜː.və.tɪ.z ə m /","ukp":"/ˌʌl.trə.kənˈsɜː.və.tɪ.zəm/","us":"us / ˌʌl.trə.kənˈsɝː.və.tɪ.z ə m /","usp":"/ˌʌl.trə.kənˈsɝː.və.tɪ.zəm/"}
{"title":"ultra-conservative","uk":"uk / ˌʌl.trə.kənˈsɜː.və.tɪv /","ukp":"/ˌʌl.trə.kənˈsɜː.və.tɪv/","us":"us / ˌʌl.trə.kənˈsɝː.və.t̬ɪv /","usp":"/ˌʌl.trə.kənˈsɝː.və.t̬ɪv/"}
{"title":"ultra-convenient","uk":"uk / ˌʌl.trə.kənˈviː.ni.ənt /","ukp":"/ˌʌl.trə.kənˈviː.ni.ənt/","us":"us / ˌʌl.trə.kənˈviː.ni.ənt /","usp":"/ˌʌl.trə.kənˈviː.ni.ənt/"}
{"title":"ultra-contemporary","uk":"uk / ˌʌl.trə.kənˈtem.p ə r. ə r.i /","ukp":"/ˌʌl.trə.kənˈtem.pər.ər.i/","us":"us / ˌʌl.trə.kənˈtem.pə.rer.i /","usp":"/ˌʌl.trə.kənˈtem.pə.rer.i/"}
{"title":"ultra-cool","uk":"uk / ˌʌl.trəˈkuːl /","ukp":"/ˌʌl.trəˈkuːl/","us":"us / ˌʌl.trəˈkuːl /","usp":"/ˌʌl.trəˈkuːl/"}
{"title":"ultra-critical","uk":"uk / ˌʌl.trəˈkrɪt.ɪ.k ə l /","ukp":"/ˌʌl.trəˈkrɪt.ɪ.kəl/","us":"us / ˌʌl.trəˈkrɪt̬.ɪ.k ə l /","usp":"/ˌʌl.trəˈkrɪt̬.ɪ.kəl/"}
{"title":"ultra-distance","uk":"uk / ˌʌl.trəˈdɪs.t ə ns /","ukp":"/ˌʌl.trəˈdɪs.təns/","us":"us / ˌʌl.trəˈdɪs.t ə ns /","usp":"/ˌʌl.trəˈdɪs.təns/"}
{"title":"ultra-dense","uk":"uk / ˌʌl.trəˈdens /","ukp":"/ˌʌl.trəˈdens/","us":"us / ˌʌl.trəˈdens /","usp":"/ˌʌl.trəˈdens/"}
{"title":"ultra-distant","uk":"uk / ˌʌl.trəˈdɪs.t ə nt /","ukp":"/ˌʌl.trəˈdɪs.tənt/","us":"us / ˌʌl.trəˈdɪs.t ə nt /","usp":"/ˌʌl.trəˈdɪs.tənt/"}
{"title":"ultra-dry","uk":"uk / ˌʌl.trəˈdraɪ /","ukp":"/ˌʌl.trəˈdraɪ/","us":"us / ˌʌl.trəˈdraɪ /","usp":"/ˌʌl.trəˈdraɪ/"}
{"title":"ultra-energetic","uk":"uk / ˌʌl.trə.en.əˈdʒet.ɪk /","ukp":"/ˌʌl.trə.en.əˈdʒet.ɪk/","us":"us / ˌʌl.trə.en.ɚˈdʒet̬.ɪk /","usp":"/ˌʌl.trə.en.ɚˈdʒet̬.ɪk/"}
{"title":"ultra-efficient","uk":"uk / ˌʌl.trə.ɪˈfɪʃ. ə nt /","ukp":"/ˌʌl.trə.ɪˈfɪʃ.ənt/","us":"us / ˌʌl.trə.ɪˈfɪʃ. ə nt /","usp":"/ˌʌl.trə.ɪˈfɪʃ.ənt/"}
{"title":"ultra-exclusive","uk":"uk / ˌʌl.trə.ɪkˈskluː.sɪv /","ukp":"/ˌʌl.trə.ɪkˈskluː.sɪv/","us":"us / ˌʌl.trə.ɪkˈskluː.sɪv /","usp":"/ˌʌl.trə.ɪkˈskluː.sɪv/"}
{"title":"ultra-expensive","uk":"uk / ˌʌl.trə.ɪkˈspen.sɪv /","ukp":"/ˌʌl.trə.ɪkˈspen.sɪv/","us":"us / ˌʌl.trə.ɪkˈspen.sɪv /","usp":"/ˌʌl.trə.ɪkˈspen.sɪv/"}
{"title":"ultra-familiar","uk":"uk / ˌʌl.trə.fəˈmɪl.i.ə r /","ukp":"/ˌʌl.trə.fəˈmɪl.i.ər/","us":"us / ˌʌl.trə.fəˈmɪl.jɚ /","usp":"/ˌʌl.trə.fəˈmɪl.jɚ/"}
{"title":"ultra-fastidious","uk":"uk / ˌʌl.trə.fæsˈtɪd.i.əs /","ukp":"/ˌʌl.trə.fæsˈtɪd.i.əs/","us":"us / ˌʌl.trə.fæsˈtɪd.i.əs /","usp":"/ˌʌl.trə.fæsˈtɪd.i.əs/"}
{"title":"ultra-fast","uk":"uk / ˌʌl.trəˈfɑːst /","ukp":"/ˌʌl.trəˈfɑːst/","us":"us / ˌʌl.trəˈfæst /","usp":"/ˌʌl.trəˈfæst/"}
{"title":"ultra-glamorous","uk":"uk / ˌʌl.trəˈɡlæm. ə r.əs /","ukp":"/ˌʌl.trəˈɡlæm.ər.əs/","us":"us / ˌʌl.trəˈɡlæm.ɚ.əs /","usp":"/ˌʌl.trəˈɡlæm.ɚ.əs/"}
{"title":"ultra-hazardous","uk":"uk / ˌʌl.trəˈhæz.ə.dəs /","ukp":"/ˌʌl.trəˈhæz.ə.dəs/","us":"us / ˌʌl.trəˈhæz.ɚ.dəs /","usp":"/ˌʌl.trəˈhæz.ɚ.dəs/"}
