{"title":"laughter is the best medicine","uk":"","us":""}
{"title":"laughingstock","uk":"","us":"us  / ˈlæf·ɪŋˌstɑk /","usp":"/ˈlæf·ɪŋˌstɑk/"}
{"title":"laughing stock","uk":"uk  / ˈlɑː.fɪŋ ˌstɒk /","ukp":"/ˈlɑː.fɪŋ ˌstɒk/","us":"us  / ˈlæf.ɪŋ ˌstɑːk /","usp":"/ˈlæf.ɪŋ ˌstɑːk/"}
{"title":"laughter","uk":"uk  / ˈlɑːf.tə r /","ukp":"/ˈlɑːf.tər/","us":"us  / ˈlæf.tɚ /","usp":"/ˈlæf.tɚ/"}
{"title":"laughingly","uk":"uk  / ˈlɑː.fɪŋ.li /","ukp":"/ˈlɑː.fɪŋ.li/","us":"us  / ˈlæf.ɪŋ.li /","usp":"/ˈlæf.ɪŋ.li/"}
{"title":"launch into something","uk":"uk  / lɔːntʃ /","ukp":"/lɔːntʃ/","us":"us  / lɑːntʃ /","usp":"/lɑːntʃ/"}
{"title":"launch pad","uk":"uk  / ˈlɔːntʃ ˌpæd /","ukp":"/ˈlɔːntʃ ˌpæd/","us":"us  / ˈlɑːntʃ ˌpæd /","usp":"/ˈlɑːntʃ ˌpæd/"}
{"title":"launch","uk":"uk  / lɔːntʃ /","ukp":"/lɔːntʃ/","us":"us  / lɑːntʃ /","usp":"/lɑːntʃ/"}
{"title":"launched","uk":"uk  / lɔːntʃ /","ukp":"/lɔːntʃ/","us":"us  / lɑːntʃ /","usp":"/lɑːntʃ/"}
{"title":"launcher","uk":"uk  / ˈlɔːn.tʃə r /","ukp":"/ˈlɔːn.tʃər/","us":"us  / ˈlɑːn.tʃɚ /","usp":"/ˈlɑːn.tʃɚ/"}
{"title":"laundered","uk":"uk  / ˈlɔːn.də r /","ukp":"/ˈlɔːn.dər/","us":"us  / ˈlɑːn.dɚ /","usp":"/ˈlɑːn.dɚ/"}
{"title":"launching","uk":"uk  / lɔːntʃ /","ukp":"/lɔːntʃ/","us":"us  / lɑːntʃ /","usp":"/lɑːntʃ/"}
{"title":"launder","uk":"uk  / ˈlɔːn.də r /","ukp":"/ˈlɔːn.dər/","us":"us  / ˈlɑːn.dɚ /","usp":"/ˈlɑːn.dɚ/"}
{"title":"launderer","uk":"uk  / ˈlɔːn.d ə r.ə r /","ukp":"/ˈlɔːn.dər.ər/","us":"us  / ˈlɑːn.dɚ.ɚ /","usp":"/ˈlɑːn.dɚ.ɚ/"}
{"title":"Laundromat","uk":"uk  / ˈlɔːn.drə.mæt /","ukp":"/ˈlɔːn.drə.mæt/","us":"us  / ˈlɑːn.droʊ.mæt /","usp":"/ˈlɑːn.droʊ.mæt/"}
{"title":"launderette","uk":"uk  / ˌlɔːnˈdret /","ukp":"/ˌlɔːnˈdret/","us":"us  / ˌlɑːnˈdret /","usp":"/ˌlɑːnˈdret/"}
{"title":"laundering","uk":"uk  / ˈlɔːn.də r /","ukp":"/ˈlɔːn.dər/","us":"us  / ˈlɑːn.dɚ /","usp":"/ˈlɑːn.dɚ/"}
{"title":"laundry basket","uk":"uk  / ˈlɔːn.dri ˌbɑː.skɪt /","ukp":"/ˈlɔːn.dri ˌbɑː.skɪt/","us":"us  / ˈlɑːn.dri ˌbæs.kɪt /","usp":"/ˈlɑːn.dri ˌbæs.kɪt/"}
{"title":"laundry","uk":"uk  / ˈlɔːn.dri /","ukp":"/ˈlɔːn.dri/","us":"us  / ˈlɑːn.dri /","usp":"/ˈlɑːn.dri/"}
{"title":"laundry detergent","uk":"uk  / ˈlɔːn.dri dɪˌtɜː.dʒ ə nt /","ukp":"/ˈlɔːn.dri dɪˌtɜː.dʒənt/","us":"us  / ˈlɑːn.dri dɪˌtɝː.dʒ ə nt /","usp":"/ˈlɑːn.dri dɪˌtɝː.dʒənt/"}
{"title":"laureate","uk":"uk  / ˈlɒr.i.ət /","ukp":"/ˈlɒr.i.ət/","us":"us  / ˈlɔːr.i.ət /","usp":"/ˈlɔːr.i.ət/"}
{"title":"laurels","uk":"","us":""}
{"title":"laurel wreath","uk":"uk  / ˈlɒr. ə l ˌriːθ /","ukp":"/ˈlɒr.əl ˌriːθ/","us":"us  / ˈlɑːr. ə l ˌriːθ /","usp":"/ˈlɑːr.əl ˌriːθ/"}
{"title":"laurel","uk":"uk  / ˈlɒr. ə l /","ukp":"/ˈlɒr.əl/","us":"us  / ˈlɔːr. ə l /","usp":"/ˈlɔːr.əl/"}
{"title":"lav","uk":"uk  / læv /","ukp":"/læv/","us":"us  / læv /","usp":"/læv/"}
{"title":"lava","uk":"uk  / ˈlɑː.və /","ukp":"/ˈlɑː.və/","us":"us  / ˈlɑː.və /","usp":"/ˈlɑː.və/"}
{"title":"lava lamp","uk":"uk  / ˈlɑː.və ˌlæmp /","ukp":"/ˈlɑː.və ˌlæmp/","us":"us  / ˈlɑː.və ˌlæmp /","usp":"/ˈlɑː.və ˌlæmp/"}
{"title":"lavatorial","uk":"uk  / læv.əˈtɔː.ri.əl /","ukp":"/læv.əˈtɔː.ri.əl/","us":"us  / læv.əˈtɔː.ri.əl /","usp":"/læv.əˈtɔː.ri.əl/"}
{"title":"lavatory","uk":"uk  / ˈlæv.ə.t ə r.i /","ukp":"/ˈlæv.ə.tər.i/","us":"us  / ˈlæv.ə.tɔːr.i /","usp":"/ˈlæv.ə.tɔːr.i/"}
{"title":"lavender language","uk":"uk  / ˈlæv.ɪn.də ˌlæŋ.ɡwɪdʒ /","ukp":"/ˈlæv.ɪn.də ˌlæŋ.ɡwɪdʒ/","us":"us  / ˈlæv.ɪn.dɚ ˌlæŋ.ɡwɪdʒ /","usp":"/ˈlæv.ɪn.dɚ ˌlæŋ.ɡwɪdʒ/"}
{"title":"laver","uk":"uk  / ˈlɑː.və r /","ukp":"/ˈlɑː.vər/","us":"us  / ˈleɪ.vɚ /","usp":"/ˈleɪ.vɚ/"}
{"title":"lavender","uk":"uk  / ˈlæv.ɪn.də r /","ukp":"/ˈlæv.ɪn.dər/","us":"us  / ˈlæv.ɪn.dɚ /","usp":"/ˈlæv.ɪn.dɚ/"}
{"title":"laverbread","uk":"uk  / ˈlɑː.və.bred /","ukp":"/ˈlɑː.və.bred/","us":"us  / ˈleɪ.vɚ.bred /","usp":"/ˈleɪ.vɚ.bred/"}
{"title":"lavish something on someone/something","uk":"uk  / ˈlæv.ɪʃ /","ukp":"/ˈlæv.ɪʃ/","us":"us  / ˈlæv.ɪʃ /","usp":"/ˈlæv.ɪʃ/"}
{"title":"lavish","uk":"uk  / ˈlæv.ɪʃ /","ukp":"/ˈlæv.ɪʃ/","us":"us  / ˈlæv.ɪʃ /","usp":"/ˈlæv.ɪʃ/"}
{"title":"lavishly","uk":"uk  / ˈlæv.ɪʃ.li /","ukp":"/ˈlæv.ɪʃ.li/","us":"us  / ˈlæv.ɪʃ.li /","usp":"/ˈlæv.ɪʃ.li/"}
{"title":"largesse","uk":"uk  / lɑːˈʒes /","ukp":"/lɑːˈʒes/","us":"us  / lɑːrˈʒes /","usp":"/lɑːrˈʒes/"}
{"title":"largish","uk":"uk  / ˈlɑː.dʒɪʃ /","ukp":"/ˈlɑː.dʒɪʃ/","us":"us  / ˈlɑːr.dʒɪʃ /","usp":"/ˈlɑːr.dʒɪʃ/"}
{"title":"lariat","uk":"uk  / ˈlær.i.ət /","ukp":"/ˈlær.i.ət/","us":"us  / ˈler.i.ət /","usp":"/ˈler.i.ət/"}
{"title":"lark around","uk":"uk  / lɑːk /","ukp":"/lɑːk/","us":"us  / lɑːrk /","usp":"/lɑːrk/"}
{"title":"LARPer","uk":"uk / lɑː.pə r /","ukp":"/lɑː.pər/","us":"us / lɑːr.pɚ /","usp":"/lɑːr.pɚ/"}
{"title":"LARP","uk":"uk  / lɑːp /","ukp":"/lɑːp/","us":"us  / lɑːrp /","usp":"/lɑːrp/"}
{"title":"lark","uk":"uk  / lɑːk /","ukp":"/lɑːk/","us":"us  / lɑːrk /","usp":"/lɑːrk/"}
{"title":"larrikin","uk":"uk  / ˈlær.ɪ.kɪn /","ukp":"/ˈlær.ɪ.kɪn/","us":"us  / ˈler.ɪ.kɪn /","usp":"/ˈler.ɪ.kɪn/"}
{"title":"larvae","uk":"","us":""}
{"title":"larva","uk":"uk  / ˈlɑː.və /","ukp":"/ˈlɑː.və/","us":"us  / ˈlɑːr.və /","usp":"/ˈlɑːr.və/"}
{"title":"larval","uk":"uk  / ˈlɑː.v ə l /","ukp":"/ˈlɑː.vəl/","us":"us  / ˈlɑːr.v ə l /","usp":"/ˈlɑːr.vəl/"}
{"title":"laryngeal","uk":"uk  / ləˈrɪn.dʒi.əl /","ukp":"/ləˈrɪn.dʒi.əl/","us":"us  / ləˈrɪn.dʒi.əl /","usp":"/ləˈrɪn.dʒi.əl/"}
{"title":"larynges","uk":"","us":""}
{"title":"laryngitis","uk":"uk  / ˌlær.ɪnˈdʒaɪ.tɪs /","ukp":"/ˌlær.ɪnˈdʒaɪ.tɪs/","us":"us  / ˌler.ɪnˈdʒaɪ.t̬əs /","usp":"/ˌler.ɪnˈdʒaɪ.t̬əs/"}
{"title":"laryngoscope","uk":"uk  / ləˈrɪŋ.ɡə.skəʊp /","ukp":"/ləˈrɪŋ.ɡə.skəʊp/","us":"us  / ləˈrɪŋ.ɡə.skoʊp /","usp":"/ləˈrɪŋ.ɡə.skoʊp/"}
{"title":"larynxes","uk":"","us":""}
{"title":"laryngoscopy","uk":"uk  / ˌlær.ɪŋˈɡɒs.kə.pi /","ukp":"/ˌlær.ɪŋˈɡɒs.kə.pi/","us":"us  / ˌler.ɪŋˈɡɒs.kə.pi /","usp":"/ˌler.ɪŋˈɡɒs.kə.pi/"}
{"title":"larynx","uk":"uk  / ˈlær.ɪŋks /","ukp":"/ˈlær.ɪŋks/","us":"us  / ˈler.ɪŋks /","usp":"/ˈler.ɪŋks/"}
{"title":"Las Vegas","uk":"uk  / ˌlæs ˈveɪ.ɡəs /","ukp":"/ˌlæs ˈveɪ.ɡəs/","us":"us  / ˌlɑːs ˈveɪ.ɡəs /","usp":"/ˌlɑːs ˈveɪ.ɡəs/"}
{"title":"lasagna","uk":"uk  / ləˈzæn.jə /","ukp":"/ləˈzæn.jə/","us":"us  / ləˈzɑː.njə /","usp":"/ləˈzɑː.njə/"}
{"title":"lascivious","uk":"uk  / ləˈsɪv.i.əs /","ukp":"/ləˈsɪv.i.əs/","us":"us  / ləˈsɪv.i.əs /","usp":"/ləˈsɪv.i.əs/"}
{"title":"lasagne","uk":"uk  / ləˈzæn.jə /","ukp":"/ləˈzæn.jə/","us":"us  / ləˈzɑː.njə /","usp":"/ləˈzɑː.njə/"}
{"title":"lasciviously","uk":"uk  / ləˈsɪv.i.əs.li /","ukp":"/ləˈsɪv.i.əs.li/","us":"us  / ləˈsɪv.i.əs.li /","usp":"/ləˈsɪv.i.əs.li/"}
{"title":"lasciviousness","uk":"uk  / ləˈsɪv.i.əs.nəs /","ukp":"/ləˈsɪv.i.əs.nəs/","us":"us  / ləˈsɪv.i.əs.nəs /","usp":"/ləˈsɪv.i.əs.nəs/"}
{"title":"laser","uk":"uk  / ˈleɪ.zə r /","ukp":"/ˈleɪ.zər/","us":"us  / ˈleɪ.zɚ /","usp":"/ˈleɪ.zɚ/"}
{"title":"laser printing","uk":"uk  / ˈleɪ.zə ˌprɪn.tɪŋ /","ukp":"/ˈleɪ.zə ˌprɪn.tɪŋ/","us":"us  / ˈleɪ.zɚ ˌprɪn.t̬ɪŋ /","usp":"/ˈleɪ.zɚ ˌprɪn.t̬ɪŋ/"}
{"title":"laser printer","uk":"uk  / ˈleɪ.zə ˌprɪn.tə r /","ukp":"/ˈleɪ.zə ˌprɪn.tər/","us":"us  / ˈleɪ.zɚ ˌprɪn.t̬ɚ /","usp":"/ˈleɪ.zɚ ˌprɪn.t̬ɚ/"}
{"title":"laser-guided","uk":"uk  / ˌleɪ.zəˈɡaɪ.dɪd /","ukp":"/ˌleɪ.zəˈɡaɪ.dɪd/","us":"us  / ˌleɪ.zəˈɡaɪ.dɪd /","usp":"/ˌleɪ.zəˈɡaɪ.dɪd/"}
{"title":"laserdisc","uk":"uk  / ˈleɪ.zə;dɪsk /","ukp":"/ˈleɪ.zə;dɪsk/","us":"us  / ˈleɪ.zɚdɪsk /","usp":"/ˈleɪ.zɚdɪsk/"}
{"title":"lash","uk":"uk  / læʃ /","ukp":"/læʃ/","us":"us  / læʃ /","usp":"/læʃ/"}
{"title":"lash out (something)","uk":"uk  / læʃ /","ukp":"/læʃ/","us":"us  / læʃ /","usp":"/læʃ/"}
{"title":"lashed","uk":"uk  / læʃ /","ukp":"/læʃ/","us":"us  / læʃ /","usp":"/læʃ/"}
{"title":"lashings","uk":"","us":""}
{"title":"lashing","uk":"uk  / ˈlæʃ.ɪŋ /","ukp":"/ˈlæʃ.ɪŋ/","us":"us  / ˈlæʃ.ɪŋ /","usp":"/ˈlæʃ.ɪŋ/"}
{"title":"Lassen Volcanic National Park","uk":"uk / ˌlæs. ə n vɒlˌkæn.ɪk ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ˌlæs.ən vɒlˌkæn.ɪk ˌnæʃ.ən.əl ˈpɑːk/","us":"us  / ˌlæs. ə n vɑːlˌkæn.ɪk ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌlæs.ən vɑːlˌkæn.ɪk ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"lass","uk":"uk  / læs /","ukp":"/læs/","us":"us  / læs /","usp":"/læs/"}
{"title":"Lassa fever","uk":"uk  / ˈlæs.ə ˌfiː.və r /","ukp":"/ˈlæs.ə ˌfiː.vər/","us":"us  / ˈlæs.ə ˌfiː.vɚ /","usp":"/ˈlæs.ə ˌfiː.vɚ/"}
{"title":"lassi","uk":"uk  / ˈlæs.i /","ukp":"/ˈlæs.i/","us":"us  / ˈlæs.i /","usp":"/ˈlæs.i/"}
{"title":"lassitude","uk":"uk  / ˈlæs.ɪ.tʃuːd /","ukp":"/ˈlæs.ɪ.tʃuːd/","us":"us  / ˈlæs.ə.tuːd /","usp":"/ˈlæs.ə.tuːd/"}
{"title":"lassoed","uk":"uk  / læsˈuː /","ukp":"/læsˈuː/","us":"us  / læsˈuː /","usp":"/læsˈuː/"}
{"title":"lasso","uk":"uk  / læsˈuː /","ukp":"/læsˈuː/","us":"us  / læsˈuː /","usp":"/læsˈuː/"}
{"title":"lassoes","uk":"","us":""}
{"title":"lassoing","uk":"uk  / læsˈuː /","ukp":"/læsˈuː/","us":"us  / læsˈuː /","usp":"/læsˈuː/"}
{"title":"last but not least","uk":"","us":""}
{"title":"last","uk":"uk  / lɑːst /","ukp":"/lɑːst/","us":"us  / læst /","usp":"/læst/"}
{"title":"last chance saloon","uk":"uk  / ˌlɑːst tʃɑːns səˈluːn /","ukp":"/ˌlɑːst tʃɑːns səˈluːn/","us":"us  / ˌlæst tʃæns səˈluːn /","usp":"/ˌlæst tʃæns səˈluːn/"}
{"title":"lavishness","uk":"uk  / ˈlæv.ɪʃ.nəs /","ukp":"/ˈlæv.ɪʃ.nəs/","us":"us  / ˈlæv.ɪʃ.nəs /","usp":"/ˈlæv.ɪʃ.nəs/"}
{"title":"law and order","uk":"uk  / ˌlɔː ənd ˈɔː.də r /","ukp":"/ˌlɔː ənd ˈɔː.dər/","us":"us  / ˌlɑː ənd ˈɔːr.dɚ /","usp":"/ˌlɑː ənd ˈɔːr.dɚ/"}
{"title":"law clerk","uk":"uk  / ˈlɔː ˌklɑːk /","ukp":"/ˈlɔː ˌklɑːk/","us":"us  / ˈlɑː ˌklɝːk /","usp":"/ˈlɑː ˌklɝːk/"}
{"title":"law court","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"law","uk":"uk  / lɔː /","ukp":"/lɔː/","us":"us  / lɑː /","usp":"/lɑː/"}
{"title":"law enforcement","uk":"uk  / ˌlɔː ɪnˈfɔːs.mənt /","ukp":"/ˌlɔː ɪnˈfɔːs.mənt/","us":"us  / ˌlɑː ɪnˈfɔːrs.mənt /","usp":"/ˌlɑː ɪnˈfɔːrs.mənt/"}
{"title":"law firm","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"law of one price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"law of diminishing returns","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"law report","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"law-abiding","uk":"uk  / ˈlɔː.əˌbaɪ.dɪŋ /","ukp":"/ˈlɔː.əˌbaɪ.dɪŋ/","us":"us  / ˈlɑː.əˌbaɪ.dɪŋ /","usp":"/ˈlɑː.əˌbaɪ.dɪŋ/"}
{"title":"lawbreaker","uk":"uk  / ˈlɔːˌbreɪ.kə r /","ukp":"/ˈlɔːˌbreɪ.kər/","us":"us  / ˈlɑːˌbreɪ.kɚ /","usp":"/ˈlɑːˌbreɪ.kɚ/"}
{"title":"lawfare","uk":"uk / ˈlɔː.feə r /","ukp":"/ˈlɔː.feər/","us":"us / ˈlɑː.fer /","usp":"/ˈlɑː.fer/"}
{"title":"lawful","uk":"uk  / ˈlɔː.f ə l /","ukp":"/ˈlɔː.fəl/","us":"us  / ˈlɑː.f ə l /","usp":"/ˈlɑː.fəl/"}
{"title":"lawfully","uk":"uk  / ˈlɔː.f ə l.i /","ukp":"/ˈlɔː.fəl.i/","us":"us  / ˈlɑː.f ə l.i /","usp":"/ˈlɑː.fəl.i/"}
{"title":"lawks","uk":"uk  / lɔːks /","ukp":"/lɔːks/","us":"us  / lɑːks /","usp":"/lɑːks/"}
{"title":"lawless","uk":"uk  / ˈlɔː.ləs /","ukp":"/ˈlɔː.ləs/","us":"us  / ˈlɑː.ləs /","usp":"/ˈlɑː.ləs/"}
{"title":"lawlessly","uk":"uk  / ˈlɔː.ləs.li /","ukp":"/ˈlɔː.ləs.li/","us":"us  / ˈlɑː.ləs.li /","usp":"/ˈlɑː.ləs.li/"}
{"title":"lawlessness","uk":"uk  / ˈlɔː.ləs.nəs /","ukp":"/ˈlɔː.ləs.nəs/","us":"us  / ˈlɑː.ləs.nəs /","usp":"/ˈlɑː.ləs.nəs/"}
{"title":"lawmaker","uk":"uk  / ˈlɔːˌmeɪ.kə r /","ukp":"/ˈlɔːˌmeɪ.kər/","us":"us  / ˈlɑːˌmeɪ.kɚ /","usp":"/ˈlɑːˌmeɪ.kɚ/"}
{"title":"lawn","uk":"uk  / lɔːn /","ukp":"/lɔːn/","us":"us  / lɑːn /","usp":"/lɑːn/"}
{"title":"lawn bowling","uk":"uk  / ˈlɔːn ˌbəʊ.lɪŋ /","ukp":"/ˈlɔːn ˌbəʊ.lɪŋ/","us":"us  / ˈlɑːn ˌboʊ.lɪŋ /","usp":"/ˈlɑːn ˌboʊ.lɪŋ/"}
{"title":"lawn party","uk":"uk  / ˈlɔːn ˌpɑː.ti /","ukp":"/ˈlɔːn ˌpɑː.ti/","us":"us  / ˈlɑːn ˌpɑːr.t̬i /","usp":"/ˈlɑːn ˌpɑːr.t̬i/"}
{"title":"lawn tennis","uk":"uk  / ˌlɔːn ˈten.ɪs /","ukp":"/ˌlɔːn ˈten.ɪs/","us":"us  / ˌlɑːn ˈten.ɪs /","usp":"/ˌlɑːn ˈten.ɪs/"}
{"title":"lawnmower","uk":"uk  / ˈlɔːnˌməʊ.ə r /","ukp":"/ˈlɔːnˌməʊ.ər/","us":"us  / ˈlɑːnˌmoʊ.ɚ /","usp":"/ˈlɑːnˌmoʊ.ɚ/"}
{"title":"lawnmower parent","uk":"uk  / ˈlɔːn.məʊ.ə ˌpeə.r ə nt /","ukp":"/ˈlɔːn.məʊ.ə ˌpeə.rənt/","us":"us  / ˈlɑːn.moʊ.ɚ ˌper. ə nt /","usp":"/ˈlɑːn.moʊ.ɚ ˌper.ənt/"}
{"title":"lawsuit","uk":"uk  / ˈlɔː.suːt /","ukp":"/ˈlɔː.suːt/","us":"us  / ˈlɑː.suːt /","usp":"/ˈlɑː.suːt/"}
{"title":"lawyer","uk":"uk  / ˈlɔɪ.ə r /","ukp":"/ˈlɔɪ.ər/","us":"us  / ˈlɔɪ.jɚ /","usp":"/ˈlɔɪ.jɚ/"}
{"title":"lawyer up","uk":"uk / ˌlɔɪ.ər ˈʌp /","ukp":"/ˌlɔɪ.ər ˈʌp/","us":""}
{"title":"lax","uk":"uk  / læks /","ukp":"/læks/","us":"us  / læks /","usp":"/læks/"}
{"title":"laxative","uk":"uk  / ˈlæk.sə.tɪv /","ukp":"/ˈlæk.sə.tɪv/","us":"us  / ˈlæk.sə.t̬ɪv /","usp":"/ˈlæk.sə.t̬ɪv/"}
{"title":"laxity","uk":"uk  / ˈlæk.sə.ti /","ukp":"/ˈlæk.sə.ti/","us":"us  / ˈlæk.sə.t̬i /","usp":"/ˈlæk.sə.t̬i/"}
{"title":"laxly","uk":"uk  / ˈlæks.li /","ukp":"/ˈlæks.li/","us":"us  / ˈlæks.li /","usp":"/ˈlæks.li/"}
{"title":"lay a finger on someone","uk":"","us":""}
{"title":"lay a hand on someone","uk":"","us":""}
{"title":"lay an egg","uk":"","us":""}
{"title":"lay bare something","uk":"","us":""}
{"title":"lay","uk":"uk  / leɪ /","ukp":"/leɪ/","us":"us  / leɪ /","usp":"/leɪ/"}
{"title":"lay brother","uk":"uk  / ˈleɪ ˌbrʌð.ə r /","ukp":"/ˈleɪ ˌbrʌð.ər/","us":"us  / ˈleɪ ˌbrʌð.ɚ /","usp":"/ˈleɪ ˌbrʌð.ɚ/"}
{"title":"lay down the law","uk":"","us":""}
{"title":"lay down your life for something","uk":"","us":""}
{"title":"lay down your life","uk":"","us":""}
{"title":"lay it on a bit thick","uk":"","us":""}
{"title":"lay into someone","uk":"uk  / leɪ /","ukp":"/leɪ/","us":"us  / leɪ /","usp":"/leɪ/"}
{"title":"lay out (sth) for/on sth","uk":"uk  / leɪ /","ukp":"/leɪ/","us":"us ","usp":""}
{"title":"lay sister","uk":"uk  / ˈleɪ ˌsɪs.tə r /","ukp":"/ˈleɪ ˌsɪs.tər/","us":"us  / ˈleɪ ˌsɪs.tɚ /","usp":"/ˈleɪ ˌsɪs.tɚ/"}
{"title":"lay someone low","uk":"","us":""}
{"title":"last hurrah","uk":"uk  / ˌlɑːst həˈrɑː /","ukp":"/ˌlɑːst həˈrɑː/","us":"us  / ˌlæst həˈrɑː /","usp":"/ˌlæst həˈrɑː/"}
{"title":"last in, first out","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"last name","uk":"uk  / ˈlɑːst ˌneɪm /","ukp":"/ˈlɑːst ˌneɪm/","us":"us  / ˈlæst ˌneɪm /","usp":"/ˈlæst ˌneɪm/"}
{"title":"last number redial","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"last orders","uk":"uk  / ˌlɑːst ˈɔː.dəz /","ukp":"/ˌlɑːst ˈɔː.dəz/","us":"us  / ˌlæst ˈɔːr.dɚz /","usp":"/ˌlæst ˈɔːr.dɚz/"}
{"title":"last out","uk":"uk  / lɑːst /","ukp":"/lɑːst/","us":"us  / læst /","usp":"/læst/"}
{"title":"last quarter","uk":"uk  / ˌlɑːst ˈkwɔː.tə r /","ukp":"/ˌlɑːst ˈkwɔː.tər/","us":"us  / ˌlæst ˈkwɔːr.t̬ɚ /","usp":"/ˌlæst ˈkwɔːr.t̬ɚ/"}
{"title":"last resort","uk":"","us":""}
{"title":"last sale","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"last will and testament","uk":"uk  / ˌlɑːst wɪl ən ˈtes.tə.mənt /","ukp":"/ˌlɑːst wɪl ən ˈtes.tə.mənt/","us":"us  / ˌlæst wɪl ən ˈtes.tə.mənt /","usp":"/ˌlæst wɪl ən ˈtes.tə.mənt/"}
{"title":"last word","uk":"uk  / ˌlɑːst ˈwɜːd /","ukp":"/ˌlɑːst ˈwɜːd/","us":"us  / ˌlæst ˈwɝːd /","usp":"/ˌlæst ˈwɝːd/"}
{"title":"last-ditch","uk":"uk  / ˌlɑːstˈdɪtʃ /","ukp":"/ˌlɑːstˈdɪtʃ/","us":"us  / ˌlæstˈdɪtʃ /","usp":"/ˌlæstˈdɪtʃ/"}
{"title":"last-mover advantage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"lasted","uk":"uk  / lɑːst /","ukp":"/lɑːst/","us":"us  / læst /","usp":"/læst/"}
{"title":"lastly","uk":"uk  / ˈlɑːst.li /","ukp":"/ˈlɑːst.li/","us":"us  / ˈlæst.li /","usp":"/ˈlæst.li/"}
{"title":"lasting","uk":"uk  / ˈlɑː.stɪŋ /","ukp":"/ˈlɑː.stɪŋ/","us":"us  / ˈlæs.tɪŋ /","usp":"/ˈlæs.tɪŋ/"}
{"title":"lat.","uk":"","us":""}
{"title":"LATAM","uk":"uk  / ˈlæt.æm /","ukp":"/ˈlæt.æm/","us":"us  / ˈlæt̬.æm /","usp":"/ˈlæt̬.æm/"}
{"title":"latch on","uk":"uk  / lætʃ /","ukp":"/lætʃ/","us":"us  / lætʃ /","usp":"/lætʃ/"}
{"title":"latch","uk":"uk  / lætʃ /","ukp":"/lætʃ/","us":"us  / lætʃ /","usp":"/lætʃ/"}
{"title":"latch onto something","uk":"uk  / lætʃ /","ukp":"/lætʃ/","us":"us  / lætʃ /","usp":"/lætʃ/"}
{"title":"latched","uk":"uk  / lætʃ /","ukp":"/lætʃ/","us":"us  / lætʃ /","usp":"/lætʃ/"}
{"title":"latching","uk":"uk  / lætʃ /","ukp":"/lætʃ/","us":"us  / lætʃ /","usp":"/lætʃ/"}
{"title":"latchkey kid","uk":"uk  / ˈlætʃ.kiː ˌkɪd /","ukp":"/ˈlætʃ.kiː ˌkɪd/","us":"us  / ˈlætʃ.kiː ˌkɪd /","usp":"/ˈlætʃ.kiː ˌkɪd/"}
{"title":"late adopter","uk":"uk  / ˌleɪt əˈdɒp.tə r /","ukp":"/ˌleɪt əˈdɒp.tər/","us":"us  / ˌleɪt əˈdɑːp.tɚ /","usp":"/ˌleɪt əˈdɑːp.tɚ/"}
{"title":"late","uk":"uk  / leɪt /","ukp":"/leɪt/","us":"us  / leɪt /","usp":"/leɪt/"}
{"title":"late bloomer","uk":"uk  / ˌleɪt ˈbluː.mə r /","ukp":"/ˌleɪt ˈbluː.mər/","us":"us  / ˌleɪt ˈbluː.mɚ /","usp":"/ˌleɪt ˈbluː.mɚ/"}
{"title":"late developer","uk":"uk  / ˌleɪt dɪˈvel.ə.pə r /","ukp":"/ˌleɪt dɪˈvel.ə.pər/","us":"us  / ˌleɪt dɪˈvel.ə.pɚ /","usp":"/ˌleɪt dɪˈvel.ə.pɚ/"}
{"title":"late fee","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"late in the day","uk":"","us":""}
{"title":"late majority","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"late-night","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"late-stage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"late-term","uk":"uk  / ˈleɪtˌtɜːm /","ukp":"/ˈleɪtˌtɜːm/","us":"us  / ˈleɪtˌtɝːm /","usp":"/ˈleɪtˌtɝːm/"}
{"title":"latecomer","uk":"uk  / ˈleɪtˌkʌm.ə r /","ukp":"/ˈleɪtˌkʌm.ər/","us":"us  / ˈleɪtˌkʌm.ɚ /","usp":"/ˈleɪtˌkʌm.ɚ/"}
{"title":"lately","uk":"uk  / ˈleɪt.li /","ukp":"/ˈleɪt.li/","us":"us  / ˈleɪt.li /","usp":"/ˈleɪt.li/"}
{"title":"latency","uk":"uk  / ˈleɪ.t ə n.si /","ukp":"/ˈleɪ.tən.si/","us":"us  / ˈleɪ.t ə n.si /","usp":"/ˈleɪ.tən.si/"}
{"title":"lateness","uk":"uk  / ˈleɪt.nəs /","ukp":"/ˈleɪt.nəs/","us":"us  / ˈleɪt.nəs /","usp":"/ˈleɪt.nəs/"}
{"title":"latent","uk":"uk  / ˈleɪ.t ə nt /","ukp":"/ˈleɪ.tənt/","us":"us  / ˈleɪ.t ə nt /","usp":"/ˈleɪ.tənt/"}
{"title":"latent defect","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"latent demand","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"latent heat","uk":"uk  / ˈleɪ.t ə nt ˌhiːt /","ukp":"/ˈleɪ.tənt ˌhiːt/","us":"us  / ˈleɪ.t ə nt ˌhiːt /","usp":"/ˈleɪ.tənt ˌhiːt/"}
{"title":"later on","uk":"","us":""}
{"title":"later","uk":"uk  / ˈleɪ.tə r /","ukp":"/ˈleɪ.tər/","us":"us  / ˈleɪ.t̬ɚ /","usp":"/ˈleɪ.t̬ɚ/"}
{"title":"lateral","uk":"uk  / ˈlæt. ə r. ə l /","ukp":"/ˈlæt.ər.əl/","us":"us  / ˈlæt̬.ɚ. ə l /","usp":"/ˈlæt̬.ɚ.əl/"}
{"title":"lateral flow test","uk":"uk  / ˌlæt. ə r. ə l ˈfləʊ ˌtest /","ukp":"/ˌlæt.ər.əl ˈfləʊ ˌtest/","us":"us  / ˌlæt̬.ɚ. ə l ˈfloʊ ˌtest /","usp":"/ˌlæt̬.ɚ.əl ˈfloʊ ˌtest/"}
{"title":"lateral integration","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Laotian","uk":"uk  / ˈlaʊ.ʃ ə n /","ukp":"/ˈlaʊ.ʃən/","us":"us  / ˈlaʊ.ʃ ə n /","usp":"/ˈlaʊ.ʃən/"}
{"title":"lap dancing","uk":"uk  / ˈlæp ˌdɑːn.sɪŋ /","ukp":"/ˈlæp ˌdɑːn.sɪŋ/","us":"us  / ˈlæp ˌdæn.sɪŋ /","usp":"/ˈlæp ˌdæn.sɪŋ/"}
{"title":"lap","uk":"uk  / læp /","ukp":"/læp/","us":"us  / læp /","usp":"/læp/"}
{"title":"lap of honor","uk":"uk  / ˌlæp əv ˈɒn.ə r /","ukp":"/ˌlæp əv ˈɒn.ər/","us":"us  / ˌlæp əv ˈɑː.nɚ /","usp":"/ˌlæp əv ˈɑː.nɚ/"}
{"title":"lap of honour","uk":"uk  / ˌlæp əv ˈɒn.ə r /","ukp":"/ˌlæp əv ˈɒn.ər/","us":"us  / ˌlæp əv ˈɑː.nɚ /","usp":"/ˌlæp əv ˈɑː.nɚ/"}
{"title":"lap something up","uk":"uk  / læp /","ukp":"/læp/","us":"us  / læp /","usp":"/læp/"}
{"title":"lap steel","uk":"uk  / ˈlæp ˌstiːl /","ukp":"/ˈlæp ˌstiːl/","us":"us  / ˈlæp ˌstiːl /","usp":"/ˈlæp ˌstiːl/"}
{"title":"laparoscopic","uk":"uk  / ˌlæp.ə.rəˈskɒp.ɪk /","ukp":"/ˌlæp.ə.rəˈskɒp.ɪk/","us":"us  / ˌlæp.ɚ.əˈskɑːp.ɪk /","usp":"/ˌlæp.ɚ.əˈskɑːp.ɪk/"}
{"title":"laparoscopy","uk":"uk  / ˌlæp.əˈrɒs.kə.pi /","ukp":"/ˌlæp.əˈrɒs.kə.pi/","us":"us  / ˌlæp.əˈrɑːs.kə.pi /","usp":"/ˌlæp.əˈrɑːs.kə.pi/"}
{"title":"laparotomy","uk":"uk  / ˌlæp.əˈrɒt.ə.mi /","ukp":"/ˌlæp.əˈrɒt.ə.mi/","us":"us  / ˌlæp.əˈrɑːt̬.ə.mi /","usp":"/ˌlæp.əˈrɑːt̬.ə.mi/"}
{"title":"lapdog","uk":"uk  / ˈlæp.dɒɡ /","ukp":"/ˈlæp.dɒɡ/","us":"us  / ˈlæp.dɑːɡ /","usp":"/ˈlæp.dɑːɡ/"}
{"title":"lapidary","uk":"uk  / ˈlæp.ɪ.d ə r.i /","ukp":"/ˈlæp.ɪ.dər.i/","us":"us  / ˈlæp.ə.der.i /","usp":"/ˈlæp.ə.der.i/"}
{"title":"lapel","uk":"uk  / ləˈpel /","ukp":"/ləˈpel/","us":"us  / ləˈpel /","usp":"/ləˈpel/"}
{"title":"Lapland","uk":"uk  / ˈlæp.lænd /","ukp":"/ˈlæp.lænd/","us":"us  / ˈlæp.lænd /","usp":"/ˈlæp.lænd/"}
{"title":"Lapp","uk":"uk  / læp /","ukp":"/læp/","us":"us  / læp /","usp":"/læp/"}
{"title":"lapped","uk":"","us":""}
{"title":"lapping","uk":"","us":""}
{"title":"lapsang souchong","uk":"uk  / ˌlæp.sæŋ ˈsuː.ʃɒŋ /","ukp":"/ˌlæp.sæŋ ˈsuː.ʃɒŋ/","us":"us  / ˌlæp.sæŋ ˈsuː.tʃɑːŋ /","usp":"/ˌlæp.sæŋ ˈsuː.tʃɑːŋ/"}
{"title":"lapse into something","uk":"uk  / læps /","ukp":"/læps/","us":"us  / læps /","usp":"/læps/"}
{"title":"lapse of time","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"lapsed","uk":"uk  / læpst /","ukp":"/læpst/","us":"us  / læpst /","usp":"/læpst/"}
{"title":"lapse","uk":"uk  / læps /","ukp":"/læps/","us":"us  / læps /","usp":"/læps/"}
{"title":"lapsing","uk":"uk  / læps /","ukp":"/læps/","us":"us  / læps /","usp":"/læps/"}
{"title":"laptop (computer)","uk":"","us":"us  / ˈlæpˌtɑp (kəmˈpju·t̬ər) /","usp":"/ˈlæpˌtɑp (kəmˈpju·t̬ər)/"}
{"title":"lapwing","uk":"uk  / ˈlæp.wɪŋ /","ukp":"/ˈlæp.wɪŋ/","us":"us  / ˈlæp.wɪŋ /","usp":"/ˈlæp.wɪŋ/"}
{"title":"laptop","uk":"uk  / ˈlæp.tɒp /","ukp":"/ˈlæp.tɒp/","us":"us  / ˈlæp.tɑːp /","usp":"/ˈlæp.tɑːp/"}
{"title":"larb","uk":"uk / lɑːb /","ukp":"/lɑːb/","us":"us / lɑːrb /","usp":"/lɑːrb/"}
{"title":"larcenous","uk":"uk  / ˈlɑː.s ə n.əs /","ukp":"/ˈlɑː.sən.əs/","us":"us  / ˈlɑːr.s ə n.əs /","usp":"/ˈlɑːr.sən.əs/"}
{"title":"larceny","uk":"uk  / ˈlɑː.s ə n.i /","ukp":"/ˈlɑː.sən.i/","us":"us  / ˈlɑːr.s ə n.i /","usp":"/ˈlɑːr.sən.i/"}
{"title":"larch","uk":"uk  / lɑːtʃ /","ukp":"/lɑːtʃ/","us":"us  / lɑːrtʃ /","usp":"/lɑːrtʃ/"}
{"title":"lard","uk":"uk  / lɑːd /","ukp":"/lɑːd/","us":"us  / lɑːrd /","usp":"/lɑːrd/"}
{"title":"lardon","uk":"uk  / ˈlɑː.d ə n /","ukp":"/ˈlɑː.dən/","us":"us  / ˈlɑːr.dɑːn /","usp":"/ˈlɑːr.dɑːn/"}
{"title":"lard something with something","uk":"uk  / lɑːd /","ukp":"/lɑːd/","us":"us  / lɑːrd /","usp":"/lɑːrd/"}
{"title":"lardy","uk":"uk  / ˈlɑː.di /","ukp":"/ˈlɑː.di/","us":"us  / ˈlɑːr.di /","usp":"/ˈlɑːr.di/"}
{"title":"lardy cake","uk":"uk  / ˈlɑː.di ˌkeɪk /","ukp":"/ˈlɑː.di ˌkeɪk/","us":"us  / ˈlɑːr.di ˌkeɪk /","usp":"/ˈlɑːr.di ˌkeɪk/"}
{"title":"larder","uk":"uk  / ˈlɑː.də r /","ukp":"/ˈlɑː.dər/","us":"us  / ˈlɑːr.dɚ /","usp":"/ˈlɑːr.dɚ/"}
{"title":"large","uk":"uk  / lɑːdʒ /","ukp":"/lɑːdʒ/","us":"us  / lɑːrdʒ /","usp":"/lɑːrdʒ/"}
{"title":"Large Electron Positron Collider","uk":"uk  / ˌlɑːdʒ ɪˌlek.trɒn ˌpɒz.ɪ.trɒn kəˈlaɪ.də r /","ukp":"/ˌlɑːdʒ ɪˌlek.trɒn ˌpɒz.ɪ.trɒn kəˈlaɪ.dər/","us":"us  / ˌlɑːrdʒ ɪˌlek.trɑːn ˌpɑː.zɪ.trɑːn kəˈlaɪ.dɚ /","usp":"/ˌlɑːrdʒ ɪˌlek.trɑːn ˌpɑː.zɪ.trɑːn kəˈlaɪ.dɚ/"}
{"title":"large goods vehicle","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"large intestine","uk":"uk  / ˌlɑːdʒ ɪnˈtes.tɪn /","ukp":"/ˌlɑːdʒ ɪnˈtes.tɪn/","us":"us  / ˌlɑːrdʒ ɪnˈtes.tɪn /","usp":"/ˌlɑːrdʒ ɪnˈtes.tɪn/"}
{"title":"large-cap","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"large-company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"large-scale","uk":"uk  / ˌlɑːdʒˈskeɪl /","ukp":"/ˌlɑːdʒˈskeɪl/","us":"us  / ˌlɑːrdʒˈskeɪl /","usp":"/ˌlɑːrdʒˈskeɪl/"}
{"title":"large/small-scale","uk":"","us":""}
{"title":"large-sized","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"largely","uk":"uk  / ˈlɑːdʒ.li /","ukp":"/ˈlɑːdʒ.li/","us":"us  / ˈlɑːrdʒ.li /","usp":"/ˈlɑːrdʒ.li/"}
{"title":"larger than life","uk":"","us":""}
{"title":"LCH.Clearnet","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"LCL","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"LDC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Le Châtelier's principle","uk":"","us":"us  / ləˌʃæt· ə lˈjeɪz ˌprɪn·sə·pəl /","usp":"/ləˌʃæt·əlˈjeɪz ˌprɪn·sə·pəl/"}
{"title":"LDL","uk":"uk  / ˌel.diːˈel /","ukp":"/ˌel.diːˈel/","us":"us  / ˈelˌdiːˈel /","usp":"/ˈelˌdiːˈel/"}
{"title":"LEA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"leach","uk":"uk  / liːtʃ /","ukp":"/liːtʃ/","us":"us  / liːtʃ /","usp":"/liːtʃ/"}
{"title":"leachate","uk":"uk  / ˈliːtʃ.eɪt /","ukp":"/ˈliːtʃ.eɪt/","us":"us  / ˈliːtʃ.eɪt /","usp":"/ˈliːtʃ.eɪt/"}
{"title":"leached","uk":"uk  / liːtʃ /","ukp":"/liːtʃ/","us":"us  / liːtʃ /","usp":"/liːtʃ/"}
{"title":"leaching","uk":"uk  / liːtʃ /","ukp":"/liːtʃ/","us":"us  / liːtʃ /","usp":"/liːtʃ/"}
{"title":"lead manage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"lead bank","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"lead manager","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"lead off","uk":"uk  / liːd /","ukp":"/liːd/","us":"us  / liːd /","usp":"/liːd/"}
{"title":"lead partner","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"lead","uk":"uk  / liːd /","ukp":"/liːd/","us":"us  / liːd /","usp":"/liːd/"}
{"title":"lead poisoning","uk":"uk  / ˈled pɔɪ.z ə n.ɪŋ /","ukp":"/ˈled pɔɪ.zən.ɪŋ/","us":"us  / ˈled pɔɪ.z ə n.ɪŋ /","usp":"/ˈled pɔɪ.zən.ɪŋ/"}
{"title":"lead someone a (merry) dance","uk":"","us":""}
{"title":"lead singer","uk":"uk  / ˌliːd ˈsɪŋ.ə r /","ukp":"/ˌliːd ˈsɪŋ.ər/","us":"us  / ˌliːd ˈsɪŋ.ɚ /","usp":"/ˌliːd ˈsɪŋ.ɚ/"}
{"title":"lead someone by the nose","uk":"","us":""}
{"title":"lead someone on","uk":"uk  / liːd /","ukp":"/liːd/","us":"us  / liːd /","usp":"/liːd/"}
{"title":"lead someone up the garden path","uk":"","us":""}
{"title":"lead the field/pack/world","uk":"","us":""}
{"title":"lead the way","uk":"","us":""}
{"title":"lead time","uk":"uk  / ˈliːd ˌtaɪm /","ukp":"/ˈliːd ˌtaɪm/","us":"us  / ˈliːd ˌtaɪm /","usp":"/ˈliːd ˌtaɪm/"}
{"title":"lead to something","uk":"uk  / liːd /","ukp":"/liːd/","us":"us  / liːd /","usp":"/liːd/"}
{"title":"lead underwriter","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"lead up to something","uk":"uk  / liːd /","ukp":"/liːd/","us":"us  / liːd /","usp":"/liːd/"}
{"title":"lead user","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"lead with something","uk":"uk  / liːd /","ukp":"/liːd/","us":"us  / liːd /","usp":"/liːd/"}
{"title":"lead/live a charmed life","uk":"","us":""}
{"title":"lead-in","uk":"uk  / ˈliːd.ɪn /","ukp":"/ˈliːd.ɪn/","us":"us  / ˈliːd.ɪn /","usp":"/ˈliːd.ɪn/"}
{"title":"lead/live the life of Riley","uk":"","us":""}
{"title":"leaded","uk":"uk  / ˈled.ɪd /","ukp":"/ˈled.ɪd/","us":"us  / ˈled.ɪd /","usp":"/ˈled.ɪd/"}
{"title":"leaded window","uk":"uk  / ˌled.ɪd ˈwɪn.dəʊ /","ukp":"/ˌled.ɪd ˈwɪn.dəʊ/","us":"us  / ˌled.ɪd ˈwɪn.doʊ /","usp":"/ˌled.ɪd ˈwɪn.doʊ/"}
{"title":"leaden","uk":"uk  / ˈled. ə n /","ukp":"/ˈled.ən/","us":"us  / ˈled. ə n /","usp":"/ˈled.ən/"}
{"title":"leaderboard","uk":"uk  / ˈliː.də.bɔːd /","ukp":"/ˈliː.də.bɔːd/","us":"us  / ˈliː.dɚ.bɔːrd /","usp":"/ˈliː.dɚ.bɔːrd/"}
{"title":"leaderless","uk":"uk  / ˈliː.də.ləs /","ukp":"/ˈliː.də.ləs/","us":"us  / ˈliː.dɚ.ləs /","usp":"/ˈliː.dɚ.ləs/"}
{"title":"leader","uk":"uk  / ˈliː.də r /","ukp":"/ˈliː.dər/","us":"us  / ˈliː.dɚ /","usp":"/ˈliː.dɚ/"}
{"title":"leading","uk":"uk  / ˈliː.dɪŋ /","ukp":"/ˈliː.dɪŋ/","us":"us  / ˈliː.dɪŋ /","usp":"/ˈliː.dɪŋ/"}
{"title":"leadership","uk":"uk  / ˈliː.də.ʃɪp /","ukp":"/ˈliː.də.ʃɪp/","us":"us  / ˈliː.dɚ.ʃɪp /","usp":"/ˈliː.dɚ.ʃɪp/"}
{"title":"leading article","uk":"uk  / ˌliː.dɪŋ ˈɑː.tɪ.k ə l /","ukp":"/ˌliː.dɪŋ ˈɑː.tɪ.kəl/","us":"us  / ˌliː.dɪŋ ˈɑːr.t̬ɪ.k ə l /","usp":"/ˌliː.dɪŋ ˈɑːr.t̬ɪ.kəl/"}
{"title":"leading case","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"leading edge","uk":"uk  / ˌliː.dɪŋ ˈedʒ /","ukp":"/ˌliː.dɪŋ ˈedʒ/","us":"us  / ˌliː.dɪŋ ˈedʒ /","usp":"/ˌliː.dɪŋ ˈedʒ/"}
{"title":"leading hand","uk":"uk  / ˌliː.dɪŋ ˈhænd /","ukp":"/ˌliː.dɪŋ ˈhænd/","us":"us  / ˌliː.dɪŋ ˈhænd /","usp":"/ˌliː.dɪŋ ˈhænd/"}
{"title":"leading lady","uk":"uk  / ˌliː.dɪŋ ˈleɪ.di /","ukp":"/ˌliː.dɪŋ ˈleɪ.di/","us":"us  / ˌliː.dɪŋ ˈleɪ.di /","usp":"/ˌliː.dɪŋ ˈleɪ.di/"}
{"title":"leading indicator","uk":"uk  / ˌliː.dɪŋ ˈɪn.dɪ.keɪ.tə r /","ukp":"/ˌliː.dɪŋ ˈɪn.dɪ.keɪ.tər/","us":"us  / ˌliː.dɪŋ ˈɪn.də.keɪ.t̬ɚ /","usp":"/ˌliː.dɪŋ ˈɪn.də.keɪ.t̬ɚ/"}
{"title":"leading man","uk":"uk  / ˌliː.dɪŋ ˈmæn /","ukp":"/ˌliː.dɪŋ ˈmæn/","us":"us  / ˌliː.dɪŋ ˈmæn /","usp":"/ˌliː.dɪŋ ˈmæn/"}
{"title":"leading light","uk":"uk  / ˌliː.dɪŋ ˈlaɪt /","ukp":"/ˌliː.dɪŋ ˈlaɪt/","us":"us  / ˌliː.dɪŋ ˈlaɪt /","usp":"/ˌliː.dɪŋ ˈlaɪt/"}
{"title":"leading question","uk":"uk  / ˌliː.dɪŋ ˈkwes.tʃən /","ukp":"/ˌliː.dɪŋ ˈkwes.tʃən/","us":"us  / ˌliː.dɪŋ ˈkwes.tʃən /","usp":"/ˌliː.dɪŋ ˈkwes.tʃən/"}
{"title":"leave someone in the lurch","uk":"","us":""}
{"title":"leave someone out in the cold","uk":"","us":""}
{"title":"leave someone standing","uk":"","us":""}
{"title":"leave someone to their own devices","uk":"","us":""}
{"title":"leave someone/something alone","uk":"","us":"us  / liv /","usp":"/liv/"}
{"title":"leave someone/something in the dust","uk":"","us":""}
{"title":"leave something aside","uk":"uk  / liːv /","ukp":"/liːv/","us":"us  / liːv /","usp":"/liːv/"}
{"title":"leave someone/something out","uk":"uk  / liːv /","ukp":"/liːv/","us":"us  / liːv /","usp":"/liːv/"}
{"title":"leave something at the door","uk":"","us":""}
{"title":"leave something in your wake","uk":"","us":""}
{"title":"leave something for/to someone","uk":"uk  / liːv /","ukp":"/liːv/","us":"us  / liːv /","usp":"/liːv/"}
{"title":"leave something/someone off something","uk":"uk  / liːv /","ukp":"/liːv/","us":"us  / liːv /","usp":"/liːv/"}
{"title":"leave something/someone behind","uk":"uk  / liːv /","ukp":"/liːv/","us":"us  / liːv /","usp":"/liːv/"}
{"title":"leave the field open for someone","uk":"","us":""}
{"title":"leave well alone","uk":"","us":""}
{"title":"leave well enough alone","uk":"","us":""}
{"title":"leave your mark","uk":"","us":""}
{"title":"leave your /its mark on someone/something","uk":"","us":""}
{"title":"leave-taking","uk":"uk  / ˈliːvˌteɪ.kɪŋ /","ukp":"/ˈliːvˌteɪ.kɪŋ/","us":"us  / ˈliːvˌteɪ.kɪŋ /","usp":"/ˈliːvˌteɪ.kɪŋ/"}
{"title":"leave, go off, etc. with your tail between your legs","uk":"","us":""}
{"title":"leave/put/set something aside","uk":"","us":""}
{"title":"leaven","uk":"uk  / ˈlev. ə n /","ukp":"/ˈlev.ən/","us":"us  / ˈlev. ə n /","usp":"/ˈlev.ən/"}
{"title":"leavened","uk":"uk  / ˈlev. ə n /","ukp":"/ˈlev.ən/","us":"us  / ˈlev. ə n /","usp":"/ˈlev.ən/"}
{"title":"leaves","uk":"uk  / liːvz /","ukp":"/liːvz/","us":"us  / liːvz /","usp":"/liːvz/"}
{"title":"leavening","uk":"uk / ˈlev. ə n.ɪŋ /","ukp":"/ˈlev.ən.ɪŋ/","us":"us / ˈlev. ə n.ɪŋ /","usp":"/ˈlev.ən.ɪŋ/"}
{"title":"leaving","uk":"","us":""}
{"title":"leavings","uk":"uk  / ˈliː.vɪŋz /","ukp":"/ˈliː.vɪŋz/","us":"us  / ˈliː.vɪŋz /","usp":"/ˈliː.vɪŋz/"}
{"title":"Lebanese","uk":"uk  / ˌleb.əˈniːz /","ukp":"/ˌleb.əˈniːz/","us":"us  / ˌleb.əˈniːz /","usp":"/ˌleb.əˈniːz/"}
{"title":"Lebanon","uk":"uk  / ˈleb.ə.nən /","ukp":"/ˈleb.ə.nən/","us":"us  / ˈleb.ə.nən /","usp":"/ˈleb.ə.nən/"}
{"title":"lebkuchen","uk":"uk  / ˈleɪb.kuː.k ə n /","ukp":"/ˈleɪb.kuː.kən/","us":"us  / ˈleɪb.kuː.k ə n /","usp":"/ˈleɪb.kuː.kən/"}
{"title":"leccy","uk":"uk  / ˈlek.i /","ukp":"/ˈlek.i/","us":"us  / ˈlek.i /","usp":"/ˈlek.i/"}
{"title":"lech","uk":"uk  / letʃ /","ukp":"/letʃ/","us":"us  / letʃ /","usp":"/letʃ/"}
{"title":"lecher","uk":"uk  / ˈletʃ.ə r /","ukp":"/ˈletʃ.ər/","us":"us  / ˈletʃ.ɚ /","usp":"/ˈletʃ.ɚ/"}
{"title":"lech after someone","uk":"uk  / letʃ /","ukp":"/letʃ/","us":"us  / letʃ /","usp":"/letʃ/"}
{"title":"lechery","uk":"uk  / ˈletʃ. ə r.i /","ukp":"/ˈletʃ.ər.i/","us":"us  / ˈletʃ.ɚ.i /","usp":"/ˈletʃ.ɚ.i/"}
{"title":"lecherous","uk":"uk  / ˈletʃ. ə r.əs /","ukp":"/ˈletʃ.ər.əs/","us":"us  / ˈletʃ.ɚ.əs /","usp":"/ˈletʃ.ɚ.əs/"}
{"title":"lecithin","uk":"uk  / ˈles.ɪ.θɪn /","ukp":"/ˈles.ɪ.θɪn/","us":"us  / ˈles.ɪ.θɪn /","usp":"/ˈles.ɪ.θɪn/"}
{"title":"lectern","uk":"uk  / ˈlek.tən /","ukp":"/ˈlek.tən/","us":"us  / ˈlek.tɝːn /","usp":"/ˈlek.tɝːn/"}
{"title":"lectin","uk":"uk  / ˈlek.tɪn /","ukp":"/ˈlek.tɪn/","us":"us  / ˈlek.tɪn /","usp":"/ˈlek.tɪn/"}
{"title":"lecture","uk":"uk  / ˈlek.tʃə r /","ukp":"/ˈlek.tʃər/","us":"us  / ˈlek.tʃɚ /","usp":"/ˈlek.tʃɚ/"}
{"title":"lectured","uk":"uk  / ˈlek.tʃə r /","ukp":"/ˈlek.tʃər/","us":"us  / ˈlek.tʃɚ /","usp":"/ˈlek.tʃɚ/"}
{"title":"lectureship","uk":"uk  / ˈlek.tʃə.ʃɪp /","ukp":"/ˈlek.tʃə.ʃɪp/","us":"us  / ˈlek.tʃɚ.ʃɪp /","usp":"/ˈlek.tʃɚ.ʃɪp/"}
{"title":"lecturing","uk":"uk  / ˈlek.tʃə r /","ukp":"/ˈlek.tʃər/","us":"us  / ˈlek.tʃɚ /","usp":"/ˈlek.tʃɚ/"}
{"title":"lecturer","uk":"uk  / ˈlek.tʃ ə r.ə r /","ukp":"/ˈlek.tʃər.ər/","us":"us  / ˈlek.tʃɚ.ɚ /","usp":"/ˈlek.tʃɚ.ɚ/"}
{"title":"LED display","uk":"uk  / ˌel.iːˈdiː dɪˌspleɪ /","ukp":"/ˌel.iːˈdiː dɪˌspleɪ/","us":"us  / ˌel.iːˈdiː dɪˌspleɪ /","usp":"/ˌel.iːˈdiː dɪˌspleɪ/"}
{"title":"led","uk":"uk  / led /","ukp":"/led/","us":"us  / led /","usp":"/led/"}
{"title":"lede","uk":"uk  / liːd /","ukp":"/liːd/","us":"us  / liːd /","usp":"/liːd/"}
{"title":"lay someone off","uk":"uk  / leɪ /","ukp":"/leɪ/","us":"us  / leɪ /","usp":"/leɪ/"}
{"title":"lay someone open","uk":"","us":"us  / leɪ /","usp":"/leɪ/"}
{"title":"lay someone up","uk":"uk  / leɪ /","ukp":"/leɪ/","us":"us  / leɪ /","usp":"/leɪ/"}
{"title":"lay someone to rest","uk":"","us":""}
{"title":"lay something (to) waste","uk":"","us":""}
{"title":"lay something aside","uk":"uk  / leɪ /","ukp":"/leɪ/","us":"us  / leɪ /","usp":"/leɪ/"}
{"title":"lay something at someone's door","uk":"","us":""}
{"title":"lay something in","uk":"uk  / leɪ /","ukp":"/leɪ/","us":"us  / leɪ /","usp":"/leɪ/"}
{"title":"lay something down","uk":"uk  / leɪ /","ukp":"/leɪ/","us":"us  / leɪ /","usp":"/leɪ/"}
{"title":"lay something on","uk":"uk  / leɪ /","ukp":"/leɪ/","us":"us  / leɪ /","usp":"/leɪ/"}
{"title":"lay something on the line","uk":"","us":""}
{"title":"lay the basis/foundations for something","uk":"","us":""}
{"title":"lay something out","uk":"uk  / leɪ /","ukp":"/leɪ/","us":"us  / leɪ /","usp":"/leɪ/"}
{"title":"lay the ghost of something (to rest)","uk":"","us":""}
{"title":"lay the foundation(s) of/for","uk":"","us":""}
{"title":"lay up trouble for yourself","uk":"","us":""}
{"title":"lay your cards on the table","uk":"","us":""}
{"title":"lay yourself open to attack, criticism, ridicule, etc.","uk":"","us":""}
{"title":"lay yourself open to ridicule","uk":"","us":""}
{"title":"lay-by","uk":"uk  / ˈleɪ.baɪ /","ukp":"/ˈleɪ.baɪ/","us":"us  / ˈleɪ.baɪ /","usp":"/ˈleɪ.baɪ/"}
{"title":"layabout","uk":"uk  / ˈleɪ.əˌbaʊt /","ukp":"/ˈleɪ.əˌbaʊt/","us":"us  / ˈleɪ.əˌbaʊt /","usp":"/ˈleɪ.əˌbaʊt/"}
{"title":"layer cake","uk":"uk  / ˈleɪ.ə ˌkeɪk /","ukp":"/ˈleɪ.ə ˌkeɪk/","us":"us  / ˈleɪ.ɚ ˌkeɪk /","usp":"/ˈleɪ.ɚ ˌkeɪk/"}
{"title":"layaway","uk":"uk  / ˈleɪ.ə.weɪ /","ukp":"/ˈleɪ.ə.weɪ/","us":"us  / ˈleɪ.ə.weɪ /","usp":"/ˈleɪ.ə.weɪ/"}
{"title":"layered","uk":"uk  / ˈleɪ.əd /","ukp":"/ˈleɪ.əd/","us":"us  / ˈleɪ.ɚd /","usp":"/ˈleɪ.ɚd/"}
{"title":"layer","uk":"uk  / ˈleɪ.ə r /","ukp":"/ˈleɪ.ər/","us":"us  / ˈleɪ.ɚ /","usp":"/ˈleɪ.ɚ/"}
{"title":"layering","uk":"uk  / ˈleɪ.ə r /","ukp":"/ˈleɪ.ər/","us":"us  / ˈleɪ.ɚ /","usp":"/ˈleɪ.ɚ/"}
{"title":"layers","uk":"","us":""}
{"title":"layette","uk":"uk  / leɪˈet /","ukp":"/leɪˈet/","us":"us  / leɪˈet /","usp":"/leɪˈet/"}
{"title":"layman","uk":"uk  / ˈleɪ.mən /","ukp":"/ˈleɪ.mən/","us":"us  / ˈleɪ.mən /","usp":"/ˈleɪ.mən/"}
{"title":"layout","uk":"uk  / ˈleɪ.aʊt /","ukp":"/ˈleɪ.aʊt/","us":"us  / ˈleɪ.aʊt /","usp":"/ˈleɪ.aʊt/"}
{"title":"layoff","uk":"uk  / ˈleɪ.ɒf /","ukp":"/ˈleɪ.ɒf/","us":"us  / ˈleɪ.ɑːf /","usp":"/ˈleɪ.ɑːf/"}
{"title":"layover","uk":"uk  / ˈleɪˌəʊ.və r /","ukp":"/ˈleɪˌəʊ.vər/","us":"us  / ˈleɪˌoʊ.vɚ /","usp":"/ˈleɪˌoʊ.vɚ/"}
{"title":"layperson","uk":"uk  / ˈleɪpɜːs ə n /","ukp":"/ˈleɪpɜːsən/","us":"us ","usp":""}
{"title":"laywoman","uk":"uk  / ˈleɪˌwʊm.ən /","ukp":"/ˈleɪˌwʊm.ən/","us":"us  / ˈleɪˌwʊm.ən /","usp":"/ˈleɪˌwʊm.ən/"}
{"title":"laze","uk":"uk  / leɪz /","ukp":"/leɪz/","us":"us  / leɪz /","usp":"/leɪz/"}
{"title":"lazed","uk":"uk  / leɪz /","ukp":"/leɪz/","us":"us  / leɪz /","usp":"/leɪz/"}
{"title":"lazily","uk":"uk  / ˈleɪ.z ə l.i /","ukp":"/ˈleɪ.zəl.i/","us":"us  / ˈleɪ.z ə l.i /","usp":"/ˈleɪ.zəl.i/"}
{"title":"laziness","uk":"uk  / ˈleɪ.zi.nəs /","ukp":"/ˈleɪ.zi.nəs/","us":"us  / ˈleɪ.zi.nəs /","usp":"/ˈleɪ.zi.nəs/"}
{"title":"lazing","uk":"uk  / leɪz /","ukp":"/leɪz/","us":"us  / leɪz /","usp":"/leɪz/"}
{"title":"lazy","uk":"uk  / ˈleɪ.zi /","ukp":"/ˈleɪ.zi/","us":"us  / ˈleɪ.zi /","usp":"/ˈleɪ.zi/"}
{"title":"lazy river","uk":"uk  / ˌleɪ.zi ˈrɪv.ə r /","ukp":"/ˌleɪ.zi ˈrɪv.ər/","us":"us  / ˌleɪ.zi ˈrɪv.ɚ /","usp":"/ˌleɪ.zi ˈrɪv.ɚ/"}
{"title":"lazy Susan","uk":"uk  / ˌleɪ.zi ˈsuː.z ə n /","ukp":"/ˌleɪ.zi ˈsuː.zən/","us":"us  / ˌleɪ.zi ˈsuː.z ə n /","usp":"/ˌleɪ.zi ˈsuː.zən/"}
{"title":"LBO","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"lazybones","uk":"uk  / ˈleɪ.zi.bəʊnz /","ukp":"/ˈleɪ.zi.bəʊnz/","us":"us  / ˈleɪ.zi.boʊnz /","usp":"/ˈleɪ.zi.boʊnz/"}
{"title":"lb","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"lbw","uk":"uk  / ˌel.biːˈdʌb. ə l.juː /","ukp":"/ˌel.biːˈdʌb.əl.juː/","us":"us  / ˌel.biːˈdʌb. ə l.juː /","usp":"/ˌel.biːˈdʌb.əl.juː/"}
{"title":"LCA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"LCE","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"LCD","uk":"uk  / ˌel.siːˈdiː /","ukp":"/ˌel.siːˈdiː/","us":"us  / ˌel.siːˈdiː /","usp":"/ˌel.siːˈdiː/"}
{"title":"leads and lags","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"leaf blower","uk":"uk  / ˈliːf ˌbləʊ.ə r /","ukp":"/ˈliːf ˌbləʊ.ər/","us":"us  / ˈliːf ˌbloʊ.ɚ /","usp":"/ˈliːf ˌbloʊ.ɚ/"}
{"title":"leaf","uk":"uk  / liːf /","ukp":"/liːf/","us":"us  / liːf /","usp":"/liːf/"}
{"title":"leaf lard","uk":"uk / ˈliːf ˌlɑːd /","ukp":"/ˈliːf ˌlɑːd/","us":"us / ˈliːf ˌlɑːrd /","usp":"/ˈliːf ˌlɑːrd/"}
{"title":"leaf mold","uk":"uk  / ˈliːf ˌməʊld /","ukp":"/ˈliːf ˌməʊld/","us":"us  / ˈliːf ˌmoʊld /","usp":"/ˈliːf ˌmoʊld/"}
{"title":"leaf mould","uk":"uk  / ˈliːf ˌməʊld /","ukp":"/ˈliːf ˌməʊld/","us":"us  / ˈliːf ˌmoʊld /","usp":"/ˈliːf ˌmoʊld/"}
{"title":"leaf peeper","uk":"uk  / ˈliːf ˌpiː.pə r /","ukp":"/ˈliːf ˌpiː.pər/","us":"us  / ˈliːf ˌpiː.pɚ /","usp":"/ˈliːf ˌpiː.pɚ/"}
{"title":"leaf through something","uk":"uk  / liːf /","ukp":"/liːf/","us":"us  / liːf /","usp":"/liːf/"}
{"title":"leafless","uk":"uk  / ˈliːf.ləs /","ukp":"/ˈliːf.ləs/","us":"us  / ˈliːf.ləs /","usp":"/ˈliːf.ləs/"}
{"title":"leaflet drop","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"leaflet","uk":"uk  / ˈliː.flət /","ukp":"/ˈliː.flət/","us":"us  / ˈliː.flət /","usp":"/ˈliː.flət/"}
{"title":"leafleting","uk":"uk  / ˈliːflətɪŋ /","ukp":"/ˈliːflətɪŋ/","us":"us ","usp":""}
{"title":"leafletting","uk":"","us":""}
{"title":"leafletted","uk":"","us":""}
{"title":"leafy","uk":"uk  / ˈliː.fi /","ukp":"/ˈliː.fi/","us":"us  / ˈliː.fi /","usp":"/ˈliː.fi/"}
{"title":"league","uk":"uk  / liːɡ /","ukp":"/liːɡ/","us":"us  / liːɡ /","usp":"/liːɡ/"}
{"title":"leak","uk":"uk  / liːk /","ukp":"/liːk/","us":"us  / liːk /","usp":"/liːk/"}
{"title":"leaked memo","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"leakage","uk":"uk  / ˈliː.kɪdʒ /","ukp":"/ˈliː.kɪdʒ/","us":"us  / ˈliː.kɪdʒ /","usp":"/ˈliː.kɪdʒ/"}
{"title":"leak like a sieve","uk":"","us":""}
{"title":"leaked","uk":"uk  / liːk /","ukp":"/liːk/","us":"us  / liːk /","usp":"/liːk/"}
{"title":"leaker","uk":"uk  / ˈliː.kə r /","ukp":"/ˈliː.kər/","us":"us  / ˈliː.kɚ /","usp":"/ˈliː.kɚ/"}
{"title":"leaky","uk":"uk  / ˈliː.ki /","ukp":"/ˈliː.ki/","us":"us  / ˈliː.ki /","usp":"/ˈliː.ki/"}
{"title":"leaking","uk":"uk  / liːk /","ukp":"/liːk/","us":"us  / liːk /","usp":"/liːk/"}
{"title":"lean ( something ) against/on something","uk":"uk  / liːn /","ukp":"/liːn/","us":"us  / liːn /","usp":"/liːn/"}
{"title":"lean","uk":"uk  / liːn /","ukp":"/liːn/","us":"us  / liːn /","usp":"/liːn/"}
{"title":"lean and mean","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"lean and hungry","uk":"","us":""}
{"title":"lean manufacturing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"lean on someone/something","uk":"uk  / liːn /","ukp":"/liːn/","us":"us  / liːn /","usp":"/liːn/"}
{"title":"lean production","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"lean toward sth","uk":"uk  / liːn /","ukp":"/liːn/","us":"us  / liːn /","usp":"/liːn/"}
{"title":"lean towards sth","uk":"uk  / liːn /","ukp":"/liːn/","us":"us  / liːn /","usp":"/liːn/"}
{"title":"lean-to","uk":"uk  / ˈliːn.tuː /","ukp":"/ˈliːn.tuː/","us":"us  / ˈliːn.tuː /","usp":"/ˈliːn.tuː/"}
{"title":"leaning","uk":"uk  / ˈliː.nɪŋ /","ukp":"/ˈliː.nɪŋ/","us":"us  / ˈliː.nɪŋ /","usp":"/ˈliː.nɪŋ/"}
{"title":"leant","uk":"uk  / lent /","ukp":"/lent/","us":""}
{"title":"leap out at someone","uk":"uk  / liːp /","ukp":"/liːp/","us":"us  / liːp /","usp":"/liːp/"}
{"title":"leap at something","uk":"uk  / liːp /","ukp":"/liːp/","us":"us  / liːp /","usp":"/liːp/"}
{"title":"leap","uk":"uk  / liːp /","ukp":"/liːp/","us":"us  / liːp /","usp":"/liːp/"}
{"title":"leapt","uk":"","us":""}
{"title":"leap year","uk":"uk  / ˈliːp ˌjɪə r /","ukp":"/ˈliːp ˌjɪər/","us":"us  / ˈliːp ˌjɪr /","usp":"/ˈliːp ˌjɪr/"}
{"title":"leapfrog","uk":"uk  / ˈliːp.frɒɡ /","ukp":"/ˈliːp.frɒɡ/","us":"us  / ˈliːp.frɑːɡ /","usp":"/ˈliːp.frɑːɡ/"}
{"title":"learn","uk":"uk  / lɜːn /","ukp":"/lɜːn/","us":"us  / lɝːn /","usp":"/lɝːn/"}
{"title":"learn something by rote","uk":"","us":""}
{"title":"learn a/ your lesson","uk":"","us":""}
{"title":"learn something the hard way","uk":"","us":""}
{"title":"learn to live with something","uk":"","us":""}
{"title":"learn/know the ropes","uk":"","us":""}
{"title":"learned","uk":"uk  / lɜːnd /","ukp":"/lɜːnd/","us":"us  / lɝːnd /","usp":"/lɝːnd/"}
{"title":"learner's permit","uk":"uk  / ˈlɜː.nəz pɜːˌmɪt /","ukp":"/ˈlɜː.nəz pɜːˌmɪt/","us":"us  / ˈlɝː.nɚz pɚˌmɪt /","usp":"/ˈlɝː.nɚz pɚˌmɪt/"}
{"title":"learner","uk":"uk  / ˈlɜː.nə r /","ukp":"/ˈlɜː.nər/","us":"us  / ˈlɝː.nɚ /","usp":"/ˈlɝː.nɚ/"}
{"title":"learning curve","uk":"uk  / ˈlɜː.nɪŋ ˌkɜːv /","ukp":"/ˈlɜː.nɪŋ ˌkɜːv/","us":"us  / ˈlɝː.nɪŋ ˌkɝːv /","usp":"/ˈlɝː.nɪŋ ˌkɝːv/"}
{"title":"learning","uk":"uk  / ˈlɜː.nɪŋ /","ukp":"/ˈlɜː.nɪŋ/","us":"us  / ˈlɝː.nɪŋ /","usp":"/ˈlɝː.nɪŋ/"}
{"title":"learning difficulties","uk":"uk  / ˈlɜː.nɪŋ ˌdɪf.ɪ.k ə l.tiz /","ukp":"/ˈlɜː.nɪŋ ˌdɪf.ɪ.kəl.tiz/","us":"us  / ˈlɝː.nɪŋ ˌdɪf.ə.k ə l.t̬iz /","usp":"/ˈlɝː.nɪŋ ˌdɪf.ə.kəl.t̬iz/"}
{"title":"learning disability","uk":"uk  / ˈlɜː.nɪŋ dɪs.əˌbɪl.ə.ti /","ukp":"/ˈlɜː.nɪŋ dɪs.əˌbɪl.ə.ti/","us":"us  / ˈlɝː.nɪŋ dɪs.əˌbɪl.ə.t̬i /","usp":"/ˈlɝː.nɪŋ dɪs.əˌbɪl.ə.t̬i/"}
{"title":"learnt","uk":"uk  / lɜːnt /","ukp":"/lɜːnt/","us":""}
{"title":"lease","uk":"uk  / liːs /","ukp":"/liːs/","us":"us  / liːs /","usp":"/liːs/"}
{"title":"lease sth back (to sb)","uk":"uk  / liːs /","ukp":"/liːs/","us":"us ","usp":""}
{"title":"leaseback","uk":"uk  / ˈliːs.bæk /","ukp":"/ˈliːs.bæk/","us":"us  / ˈliːs.bæk /","usp":"/ˈliːs.bæk/"}
{"title":"leased","uk":"uk  / liːs /","ukp":"/liːs/","us":"us  / liːs /","usp":"/liːs/"}
{"title":"leasehold","uk":"uk  / ˈliːs.həʊld /","ukp":"/ˈliːs.həʊld/","us":"us  / ˈliːs.hoʊld /","usp":"/ˈliːs.hoʊld/"}
{"title":"leasehold estate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"leasehold possession","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"leasehold property","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"leaseholder","uk":"uk  / ˈliːs.həʊl.də r /","ukp":"/ˈliːs.həʊl.dər/","us":"us  / ˈliːs.hoʊl.dɚ /","usp":"/ˈliːs.hoʊl.dɚ/"}
{"title":"leash law","uk":"uk  / ˈliːʃ ˌlɔː /","ukp":"/ˈliːʃ ˌlɔː/","us":"us  / ˈliːʃ ˌlɑː /","usp":"/ˈliːʃ ˌlɑː/"}
{"title":"leash","uk":"uk  / liːʃ /","ukp":"/liːʃ/","us":"us  / liːʃ /","usp":"/liːʃ/"}
{"title":"leasing","uk":"uk  / ˈliːsɪŋ /","ukp":"/ˈliːsɪŋ/","us":"us ","usp":""}
{"title":"least","uk":"uk  / liːst /","ukp":"/liːst/","us":"us  / liːst /","usp":"/liːst/"}
{"title":"least of all","uk":"","us":""}
{"title":"least said soonest mended","uk":"","us":""}
{"title":"leastways","uk":"uk  / ˈliːst.weɪz /","ukp":"/ˈliːst.weɪz/","us":"us  / ˈliːst.weɪz /","usp":"/ˈliːst.weɪz/"}
{"title":"leather","uk":"uk  / ˈleð.ə r /","ukp":"/ˈleð.ər/","us":"us  / ˈleð.ɚ /","usp":"/ˈleð.ɚ/"}
{"title":"leatherback turtle","uk":"uk  / ˌleð.ə.bæk ˈtɜː.t ə l /","ukp":"/ˌleð.ə.bæk ˈtɜː.təl/","us":"us  / ˌleð.ɚ.bæk ˈtɝː.t̬ ə l /","usp":"/ˌleð.ɚ.bæk ˈtɝː.t̬əl/"}
{"title":"leatherette","uk":"uk  / ˌleð.əˈret /","ukp":"/ˌleð.əˈret/","us":"us  / ˌleð.əˈret /","usp":"/ˌleð.əˈret/"}
{"title":"leatherneck","uk":"uk  / ˈleð.ə.nek /","ukp":"/ˈleð.ə.nek/","us":"us  / ˈleð.ɚ.nek /","usp":"/ˈleð.ɚ.nek/"}
{"title":"leathery","uk":"uk  / ˈleð. ə r.i /","ukp":"/ˈleð.ər.i/","us":"us  / ˈleð.ɚ.i /","usp":"/ˈleð.ɚ.i/"}
{"title":"leave a bad taste in someone's mouth","uk":"","us":""}
{"title":"leave behind sth; leave sth behind","uk":"uk  / liːv /","ukp":"/liːv/","us":"us ","usp":""}
{"title":"leave a lot to be desired","uk":"","us":""}
{"title":"leave go/hold of something","uk":"","us":""}
{"title":"leave","uk":"uk  / liːv /","ukp":"/liːv/","us":"us  / liːv /","usp":"/liːv/"}
{"title":"leave it at that","uk":"","us":""}
{"title":"leave it out!","uk":"","us":""}
{"title":"leave of absence","uk":"uk ","ukp":"","us":"us / ˈliv əv ˈæb·səns /","usp":"/ˈliv əv ˈæb·səns/"}
{"title":"leave no stone unturned","uk":"","us":""}
{"title":"leave someone be","uk":"","us":""}
{"title":"leave someone cold","uk":"","us":""}
{"title":"leave someone hanging","uk":"","us":""}
{"title":"leave someone high and dry","uk":"","us":""}
{"title":"lederhosen","uk":"uk / ˈleɪ.dəˌhəʊ.z ə n /","ukp":"/ˈleɪ.dəˌhəʊ.zən/","us":"us / ˈleɪ.dɚˌhoʊ.z ə n /","usp":"/ˈleɪ.dɚˌhoʊ.zən/"}
{"title":"ledge","uk":"uk  / ledʒ /","ukp":"/ledʒ/","us":"us  / ledʒ /","usp":"/ledʒ/"}
{"title":"ledger clerk","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ledger","uk":"uk  / ˈledʒ.ə r /","ukp":"/ˈledʒ.ər/","us":"us  / ˈledʒ.ɚ /","usp":"/ˈledʒ.ɚ/"}
{"title":"lee","uk":"uk  / liː /","ukp":"/liː/","us":"us  / liː /","usp":"/liː/"}
{"title":"leech","uk":"uk  / liːtʃ /","ukp":"/liːtʃ/","us":"us  / liːtʃ /","usp":"/liːtʃ/"}
{"title":"Leeds","uk":"uk  / liːdz /","ukp":"/liːdz/","us":"us  / liːdz /","usp":"/liːdz/"}
{"title":"leek","uk":"uk  / liːk /","ukp":"/liːk/","us":"us  / liːk /","usp":"/liːk/"}
{"title":"leer","uk":"uk  / lɪə r /","ukp":"/lɪər/","us":"us  / lɪr /","usp":"/lɪr/"}
{"title":"leered","uk":"uk  / lɪə r /","ukp":"/lɪər/","us":"us  / lɪr /","usp":"/lɪr/"}
{"title":"leering","uk":"uk  / lɪə r /","ukp":"/lɪər/","us":"us  / lɪr /","usp":"/lɪr/"}
{"title":"leery","uk":"uk  / ˈlɪə.ri /","ukp":"/ˈlɪə.ri/","us":"us  / ˈlɪr.i /","usp":"/ˈlɪr.i/"}
{"title":"leet","uk":"uk  / liːt /","ukp":"/liːt/","us":"us  / liːt /","usp":"/liːt/"}
{"title":"leeward","uk":"uk  / ˈliː.wəd /","ukp":"/ˈliː.wəd/","us":"us  / ˈliː.wɚd /","usp":"/ˈliː.wɚd/"}
{"title":"leeway","uk":"uk  / ˈliː.weɪ /","ukp":"/ˈliː.weɪ/","us":"us  / ˈliː.weɪ /","usp":"/ˈliː.weɪ/"}
{"title":"left","uk":"uk  / left /","ukp":"/left/","us":"us  / left /","usp":"/left/"}
{"title":"left field","uk":"uk  / ˌleft ˈfiːld /","ukp":"/ˌleft ˈfiːld/","us":"us  / ˌleft ˈfiːld /","usp":"/ˌleft ˈfiːld/"}
{"title":"left luggage","uk":"uk / ˌleft ˈlʌɡ.ɪdʒ /","ukp":"/ˌleft ˈlʌɡ.ɪdʒ/","us":"us / ˌleft ˈlʌɡ.ɪdʒ /","usp":"/ˌleft ˈlʌɡ.ɪdʒ/"}
{"title":"left of center","uk":"uk  / ˌleft əv ˈsen.tə r /","ukp":"/ˌleft əv ˈsen.tər/","us":"us  / ˌleft əv ˈsen.t̬ɚ /","usp":"/ˌleft əv ˈsen.t̬ɚ/"}
{"title":"left-click","uk":"uk  / ˈleftˌklɪk /","ukp":"/ˈleftˌklɪk/","us":"us  / ˈleftˌklɪk /","usp":"/ˈleftˌklɪk/"}
{"title":"left of centre","uk":"uk  / ˌleft əv ˈsen.tə r /","ukp":"/ˌleft əv ˈsen.tər/","us":"us  / ˌleft əv ˈsen.t̬ɚ /","usp":"/ˌleft əv ˈsen.t̬ɚ/"}
{"title":"left-hand","uk":"uk  / ˈleft.hænd /","ukp":"/ˈleft.hænd/","us":"us  / ˈleft.hænd /","usp":"/ˈleft.hænd/"}
{"title":"left-hand drive","uk":"uk  / ˌleft.hænd ˈdraɪv /","ukp":"/ˌleft.hænd ˈdraɪv/","us":"us  / ˌleft.hænd ˈdraɪv /","usp":"/ˌleft.hænd ˈdraɪv/"}
{"title":"left-handed","uk":"uk  / ˌleftˈhæn.dɪd /","ukp":"/ˌleftˈhæn.dɪd/","us":"us  / ˌleftˈhæn.dɪd /","usp":"/ˌleftˈhæn.dɪd/"}
{"title":"left-handed compliment","uk":"uk  / ˌleft.hæn.dɪd ˈkɒm.plɪ.mənt /","ukp":"/ˌleft.hæn.dɪd ˈkɒm.plɪ.mənt/","us":"us  / ˌleft.hæn.dɪd ˈkɑːm.plə.mənt /","usp":"/ˌleft.hæn.dɪd ˈkɑːm.plə.mənt/"}
{"title":"left-handedness","uk":"uk  / ˌleftˈhæn.dɪd.nəs /","ukp":"/ˌleftˈhæn.dɪd.nəs/","us":"us  / ˌleftˈhæn.dɪd.nəs /","usp":"/ˌleftˈhæn.dɪd.nəs/"}
{"title":"left-hander","uk":"uk  / ˌleftˈhæn.də r /","ukp":"/ˌleftˈhæn.dər/","us":"us  / ˌleftˈhæn.dɚ /","usp":"/ˌleftˈhæn.dɚ/"}
{"title":"left-luggage office","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"left-winger","uk":"uk  / ˌleftˈwɪŋ.ə r /","ukp":"/ˌleftˈwɪŋ.ər/","us":"us  / ˌleftˈwɪŋ.ɚ /","usp":"/ˌleftˈwɪŋ.ɚ/"}
{"title":"leftism","uk":"uk  / ˈlef.tɪ.z ə m /","ukp":"/ˈlef.tɪ.zəm/","us":"us  / ˈlef.tɪ.z ə m /","usp":"/ˈlef.tɪ.zəm/"}
{"title":"leftist","uk":"uk  / ˈlef.tɪst /","ukp":"/ˈlef.tɪst/","us":"us  / ˈlef.tɪst /","usp":"/ˈlef.tɪst/"}
{"title":"leftovers","uk":"","us":""}
{"title":"leftover","uk":"uk  / ˈleftˌəʊ.və r /","ukp":"/ˈleftˌəʊ.vər/","us":"us  / ˈlefˌt̬oʊ.vɚ /","usp":"/ˈlefˌt̬oʊ.vɚ/"}
{"title":"leftward","uk":"uk  / ˈleft.wəd /","ukp":"/ˈleft.wəd/","us":"us  / ˈleft.wɚd /","usp":"/ˈleft.wɚd/"}
{"title":"lefty","uk":"uk  / ˈlef.ti /","ukp":"/ˈlef.ti/","us":"us  / ˈlef.ti /","usp":"/ˈlef.ti/"}
{"title":"leg","uk":"uk  / leɡ /","ukp":"/leɡ/","us":"us  / leɡ /","usp":"/leɡ/"}
{"title":"leg before wicket","uk":"","us":""}
{"title":"leg up","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legal action","uk":"uk  / ˌliː.ɡ ə l ˈæk.ʃ ə n /","ukp":"/ˌliː.ɡəl ˈæk.ʃən/","us":"us  / ˌliː.ɡ ə l ˈæk.ʃ ə n /","usp":"/ˌliː.ɡəl ˈæk.ʃən/"}
{"title":"legal","uk":"uk  / ˈliː.ɡ ə l /","ukp":"/ˈliː.ɡəl/","us":"us  / ˈliː.ɡ ə l /","usp":"/ˈliː.ɡəl/"}
{"title":"legal aid","uk":"uk  / ˌliː.ɡ ə l ˈeɪd /","ukp":"/ˌliː.ɡəl ˈeɪd/","us":"us  / ˌliː.ɡ ə l ˈeɪd /","usp":"/ˌliː.ɡəl ˈeɪd/"}
{"title":"legal asset","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legacy","uk":"uk  / ˈleɡ.ə.si /","ukp":"/ˈleɡ.ə.si/","us":"us  / ˈleɡ.ə.si /","usp":"/ˈleɡ.ə.si/"}
{"title":"legal capacity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legal charge","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legal costs","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legal entity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legal eagle","uk":"uk  / ˌliː.ɡ ə l ˈiː.ɡ ə l /","ukp":"/ˌliː.ɡəl ˈiː.ɡəl/","us":"us  / ˌliː.ɡ ə l ˈiː.ɡ ə l /","usp":"/ˌliː.ɡəl ˈiː.ɡəl/"}
{"title":"legal executive","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legal estate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legal expenses","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legal holiday","uk":"uk  / ˌliː.ɡ ə l ˈhɒl.ə.deɪ /","ukp":"/ˌliː.ɡəl ˈhɒl.ə.deɪ/","us":"us  / ˌliː.ɡ ə l ˈhɑː.lə.deɪ /","usp":"/ˌliː.ɡəl ˈhɑː.lə.deɪ/"}
{"title":"legal high","uk":"uk  / ˌliː.ɡ ə l ˈhaɪ /","ukp":"/ˌliː.ɡəl ˈhaɪ/","us":"us  / ˌliː.ɡ ə l ˈhaɪ /","usp":"/ˌliː.ɡəl ˈhaɪ/"}
{"title":"legal injury","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legal liability","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legal interest","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legal list","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legal mortgage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legal monopoly","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legal person","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legal pad","uk":"uk  / ˈliː.ɡ ə l ˌpæd /","ukp":"/ˈliː.ɡəl ˌpæd/","us":"us  / ˈliː.ɡ ə l ˌpæd /","usp":"/ˈliː.ɡəl ˌpæd/"}
{"title":"legal proceedings","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legal reserves","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legal remedy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legal services","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legal-size","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legal system","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"legal tender","uk":"uk  / ˌliː.ɡ ə l ˈten.də r /","ukp":"/ˌliː.ɡəl ˈten.dər/","us":"us  / ˌliː.ɡ ə l ˈten.dɚ /","usp":"/ˌliː.ɡəl ˈten.dɚ/"}
{"title":"legalese","uk":"uk  / ˌliː.ɡ ə lˈiːz /","ukp":"/ˌliː.ɡəlˈiːz/","us":"us  / ˌliː.ɡ ə lˈiːz /","usp":"/ˌliː.ɡəlˈiːz/"}
{"title":"legalistically","uk":"uk  / ˌliː.ɡ ə lˈɪs.tɪ.k ə l.i /","ukp":"/ˌliː.ɡəlˈɪs.tɪ.kəl.i/","us":"us  / ˌliː.ɡ ə lˈɪs.tɪ.k ə l.i /","usp":"/ˌliː.ɡəlˈɪs.tɪ.kəl.i/"}
{"title":"legalistic","uk":"uk  / ˌliː.ɡ ə lˈɪs.tɪk /","ukp":"/ˌliː.ɡəlˈɪs.tɪk/","us":"us  / ˌliː.ɡ ə lˈɪs.tɪk /","usp":"/ˌliː.ɡəlˈɪs.tɪk/"}
{"title":"legalities","uk":"","us":""}
{"title":"legalization","uk":"uk  / ˌliː.ɡ ə l.aɪˈzeɪ.ʃ ə n /","ukp":"/ˌliː.ɡəl.aɪˈzeɪ.ʃən/","us":"us  / ˌliː.ɡ ə l.əˈzeɪ.ʃ ə n /","usp":"/ˌliː.ɡəl.əˈzeɪ.ʃən/"}
{"title":"legality","uk":"uk  / liːˈɡæl.ə.ti /","ukp":"/liːˈɡæl.ə.ti/","us":"us  / liːˈɡæl.ə.t̬i /","usp":"/liːˈɡæl.ə.t̬i/"}
{"title":"legalized","uk":"uk  / ˈliː.ɡ ə l.aɪz /","ukp":"/ˈliː.ɡəl.aɪz/","us":"us  / ˈliː.ɡ ə l.aɪz /","usp":"/ˈliː.ɡəl.aɪz/"}
{"title":"legalize","uk":"uk  / ˈliː.ɡ ə l.aɪz /","ukp":"/ˈliː.ɡəl.aɪz/","us":"us  / ˈliː.ɡ ə l.aɪz /","usp":"/ˈliː.ɡəl.aɪz/"}
{"title":"legatee","uk":"uk  / ˌleɡəˈtiː /","ukp":"/ˌleɡəˈtiː/","us":"us ","usp":""}
{"title":"legalizing","uk":"uk  / ˈliː.ɡ ə l.aɪz /","ukp":"/ˈliː.ɡəl.aɪz/","us":"us  / ˈliː.ɡ ə l.aɪz /","usp":"/ˈliː.ɡəl.aɪz/"}
{"title":"legally","uk":"uk  / ˈliː.ɡ ə l.i /","ukp":"/ˈliː.ɡəl.i/","us":"us  / ˈliː.ɡ ə l.i /","usp":"/ˈliː.ɡəl.i/"}
{"title":"legation","uk":"uk  / lɪˈɡeɪ.ʃ ə n /","ukp":"/lɪˈɡeɪ.ʃən/","us":"us  / lɪˈɡeɪ.ʃ ə n /","usp":"/lɪˈɡeɪ.ʃən/"}
{"title":"legator","uk":"uk  / ˌleɡəˈtɔː r /","ukp":"/ˌleɡəˈtɔːr/","us":"us  / ləˈɡeɪtər /","usp":"/ləˈɡeɪtər/"}
{"title":"legato","uk":"uk  / lɪˈɡɑː.təʊ /","ukp":"/lɪˈɡɑː.təʊ/","us":"us  / lɪˈɡɑː.toʊ /","usp":"/lɪˈɡɑː.toʊ/"}
{"title":"legend","uk":"uk  / ˈledʒ. ə nd /","ukp":"/ˈledʒ.ənd/","us":"us  / ˈledʒ. ə nd /","usp":"/ˈledʒ.ənd/"}
{"title":"legendary","uk":"uk  / ˈledʒ. ə n.dri /","ukp":"/ˈledʒ.ən.dri/","us":"us  / ˈledʒ.der.i /","usp":"/ˈledʒ.der.i/"}
{"title":"legerdemain","uk":"uk  / ˌledʒ.ə.dəˈmeɪn /","ukp":"/ˌledʒ.ə.dəˈmeɪn/","us":"us  / ˌledʒ.ɚ.dəˈmeɪn /","usp":"/ˌledʒ.ɚ.dəˈmeɪn/"}
{"title":"-legged","uk":"uk  / -leɡ.ɪd /","ukp":"/ -leɡ.ɪd/","us":"us  / -leɡ.ɪd /","usp":"/ -leɡ.ɪd/"}
{"title":"leggings","uk":"uk  / ˈleɡ.ɪŋz /","ukp":"/ˈleɡ.ɪŋz/","us":"us  / ˈleɡ.ɪŋz /","usp":"/ˈleɡ.ɪŋz/"}
{"title":"leggy","uk":"uk  / ˈleɡ.i /","ukp":"/ˈleɡ.i/","us":"us  / ˈleɡ.i /","usp":"/ˈleɡ.i/"}
{"title":"legibility","uk":"uk  / ˌledʒ.əˈbɪl.ə.ti /","ukp":"/ˌledʒ.əˈbɪl.ə.ti/","us":"us  / ˌledʒ.əˈbɪl.ə.t̬i /","usp":"/ˌledʒ.əˈbɪl.ə.t̬i/"}
{"title":"legible","uk":"uk  / ˈledʒ.ə.b ə l /","ukp":"/ˈledʒ.ə.bəl/","us":"us  / ˈledʒ.ə.b ə l /","usp":"/ˈledʒ.ə.bəl/"}
{"title":"lemon pepper","uk":"uk  / ˌlem.ən ˈpep.ə r /","ukp":"/ˌlem.ən ˈpep.ər/","us":"us  / ˌlem.ən ˈpep.ɚ /","usp":"/ˌlem.ən ˈpep.ɚ/"}
{"title":"lemon sole","uk":"uk  / ˌlem.ən ˈsəʊl /","ukp":"/ˌlem.ən ˈsəʊl/","us":"us  / ˌlem.ən ˈsoʊl /","usp":"/ˌlem.ən ˈsoʊl/"}
{"title":"lemon verbena","uk":"uk  / ˌlem.ən vɜːˈbiː.nə /","ukp":"/ˌlem.ən vɜːˈbiː.nə/","us":"us  / ˌlem.ən vɚˈbiː.nə /","usp":"/ˌlem.ən vɚˈbiː.nə/"}
{"title":"lemon yellow","uk":"uk  / ˌlem.ən ˈjel.əʊ /","ukp":"/ˌlem.ən ˈjel.əʊ/","us":"us  / ˌlem.ən ˈjel.oʊ /","usp":"/ˌlem.ən ˈjel.oʊ/"}
{"title":"lemonade","uk":"uk  / ˌlem.əˈneɪd /","ukp":"/ˌlem.əˈneɪd/","us":"us  / ˌlem.əˈneɪd /","usp":"/ˌlem.əˈneɪd/"}
{"title":"lemony","uk":"uk  / ˈlem.ə.ni /","ukp":"/ˈlem.ə.ni/","us":"us  / ˈlem.ə.ni /","usp":"/ˈlem.ə.ni/"}
{"title":"lemongrass","uk":"uk  / ˈlem.ənˌɡrɑːs /","ukp":"/ˈlem.ənˌɡrɑːs/","us":"us  / ˈlem.ənˌɡræs /","usp":"/ˈlem.ənˌɡræs/"}
{"title":"lemur","uk":"uk  / ˈliː.mə r /","ukp":"/ˈliː.mər/","us":"us  / ˈliː.mɚ /","usp":"/ˈliː.mɚ/"}
{"title":"lend an ear","uk":"","us":""}
{"title":"lend your name to something","uk":"","us":""}
{"title":"lend itself to something","uk":"","us":""}
{"title":"lend","uk":"uk  / lend /","ukp":"/lend/","us":"us  / lend /","usp":"/lend/"}
{"title":"lender","uk":"uk  / ˈlen.də r /","ukp":"/ˈlen.dər/","us":"us  / ˈlen.dɚ /","usp":"/ˈlen.dɚ/"}
{"title":"lender of last resort","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"lending","uk":"uk  / ˈlendɪŋ /","ukp":"/ˈlendɪŋ/","us":"us ","usp":""}
{"title":"lending library","uk":"uk  / ˈlen.dɪŋ ˌlaɪ.brər.i /","ukp":"/ˈlen.dɪŋ ˌlaɪ.brər.i/","us":"us  / ˈlen.dɪŋ ˌlaɪ.brer.i /","usp":"/ˈlen.dɪŋ ˌlaɪ.brer.i/"}
{"title":"lending rate","uk":"uk  / ˈlen.dɪŋ ˌreɪt /","ukp":"/ˈlen.dɪŋ ˌreɪt/","us":"us  / ˈlen.dɪŋ ˌreɪt /","usp":"/ˈlen.dɪŋ ˌreɪt/"}
{"title":"length","uk":"uk  / leŋθ /","ukp":"/leŋθ/","us":"us  / leŋθ /","usp":"/leŋθ/"}
{"title":"lengthen","uk":"uk  / ˈleŋ.θən /","ukp":"/ˈleŋ.θən/","us":"us  / ˈleŋ.θən /","usp":"/ˈleŋ.θən/"}
{"title":"lengthening","uk":"uk  / ˈleŋ.θən /","ukp":"/ˈleŋ.θən/","us":"us  / ˈleŋ.θən /","usp":"/ˈleŋ.θən/"}
{"title":"lengthwise","uk":"","us":"us  / ˈleŋkθˌwɑɪz , ˈleŋθ- /","usp":"/ˈleŋkθˌwɑɪz, ˈleŋθ-/"}
{"title":"lengthways","uk":"uk  / ˈleŋθ.weɪz /","ukp":"/ˈleŋθ.weɪz/","us":"us  / ˈleŋθ.weɪz /","usp":"/ˈleŋθ.weɪz/"}
{"title":"lengthy","uk":"uk  / ˈleŋ.θi /","ukp":"/ˈleŋ.θi/","us":"us  / ˈleŋ.θi /","usp":"/ˈleŋ.θi/"}
{"title":"lengthened","uk":"uk  / ˈleŋ.θən /","ukp":"/ˈleŋ.θən/","us":"us  / ˈleŋ.θən /","usp":"/ˈleŋ.θən/"}
{"title":"leniency","uk":"uk  / ˈliː.ni.ən.si /","ukp":"/ˈliː.ni.ən.si/","us":"us  / ˈliː.ni.ən.si /","usp":"/ˈliː.ni.ən.si/"}
{"title":"lenient","uk":"uk  / ˈliː.ni.ənt /","ukp":"/ˈliː.ni.ənt/","us":"us  / ˈliː.ni.ənt /","usp":"/ˈliː.ni.ənt/"}
{"title":"leniently","uk":"uk  / ˈliː.ni.ənt.li /","ukp":"/ˈliː.ni.ənt.li/","us":"us  / ˈliː.ni.ənt.li /","usp":"/ˈliː.ni.ənt.li/"}
{"title":"Leninism","uk":"uk  / ˈlen.ɪ.nɪ.z ə m /","ukp":"/ˈlen.ɪ.nɪ.zəm/","us":"us  / ˈlen.ɪ.nɪ.z ə m /","usp":"/ˈlen.ɪ.nɪ.zəm/"}
{"title":"Leninist","uk":"uk  / ˈlen.ɪ.nɪst /","ukp":"/ˈlen.ɪ.nɪst/","us":"us  / ˈlen.ɪ.nɪst /","usp":"/ˈlen.ɪ.nɪst/"}
{"title":"lenis","uk":"uk  / ˈliː.nɪs /","ukp":"/ˈliː.nɪs/","us":"us  / ˈliː.nɪs /","usp":"/ˈliː.nɪs/"}
{"title":"lens","uk":"uk  / lenz /","ukp":"/lenz/","us":"us  / lenz /","usp":"/lenz/"}
{"title":"lent","uk":"uk  / lent /","ukp":"/lent/","us":"us  / lent /","usp":"/lent/"}
{"title":"lentil","uk":"uk  / ˈlen.t ə l /","ukp":"/ˈlen.təl/","us":"us  / ˈlen.t̬ ə l /","usp":"/ˈlen.t̬əl/"}
{"title":"Leo","uk":"uk  / ˈliː.əʊ /","ukp":"/ˈliː.əʊ/","us":"us  / ˈliː.oʊ /","usp":"/ˈliː.oʊ/"}
{"title":"leonine","uk":"uk  / ˈliː.ə.naɪn /","ukp":"/ˈliː.ə.naɪn/","us":"us  / ˈliː.ə.naɪn /","usp":"/ˈliː.ə.naɪn/"}
{"title":"leopard","uk":"uk  / ˈlep.əd /","ukp":"/ˈlep.əd/","us":"us  / ˈlep.ɚd /","usp":"/ˈlep.ɚd/"}
{"title":"LEP","uk":"uk  / ˌel.iːˈpiː /","ukp":"/ˌel.iːˈpiː/","us":"us  / ˌel.iːˈpiː /","usp":"/ˌel.iːˈpiː/"}
{"title":"leper","uk":"uk  / ˈlep.ə r /","ukp":"/ˈlep.ər/","us":"us  / ˈlep.ɚ /","usp":"/ˈlep.ɚ/"}
{"title":"leotard","uk":"uk  / ˈliː.ə.tɑːd /","ukp":"/ˈliː.ə.tɑːd/","us":"us  / ˈliː.ə.tɑːrd /","usp":"/ˈliː.ə.tɑːrd/"}
{"title":"leprechaun","uk":"uk  / ˈlep.rə.kɔːn /","ukp":"/ˈlep.rə.kɔːn/","us":"us  / ˈlep.rə.kɑːn /","usp":"/ˈlep.rə.kɑːn/"}
{"title":"leprosy","uk":"uk  / ˈlep.rə.si /","ukp":"/ˈlep.rə.si/","us":"us  / ˈlep.rə.si /","usp":"/ˈlep.rə.si/"}
{"title":"leptin","uk":"uk / ˈlep.tɪn /","ukp":"/ˈlep.tɪn/","us":"us  / ˈlep.tɪn /","usp":"/ˈlep.tɪn/"}
{"title":"leptospirosis","uk":"uk  / ˌlep.təʊ.spɪˈrəʊ.sɪs /","ukp":"/ˌlep.təʊ.spɪˈrəʊ.sɪs/","us":"us  / ˌlep.toʊ.spəˈroʊ.sɪs /","usp":"/ˌlep.toʊ.spəˈroʊ.sɪs/"}
{"title":"lepton","uk":"uk  / ˈlep.tɒn /","ukp":"/ˈlep.tɒn/","us":"us  / ˈlep.tɑːn /","usp":"/ˈlep.tɑːn/"}
{"title":"lesbian","uk":"uk  / ˈlez.bi.ən /","ukp":"/ˈlez.bi.ən/","us":"us  / ˈlez.bi.ən /","usp":"/ˈlez.bi.ən/"}
{"title":"lesbianism","uk":"uk  / ˈlez.bi.ə.nɪ.z ə m /","ukp":"/ˈlez.bi.ə.nɪ.zəm/","us":"us  / ˈlez.bi.ə.nɪ.z ə m /","usp":"/ˈlez.bi.ə.nɪ.zəm/"}
{"title":"legibly","uk":"uk  / ˈledʒ.ə.bli /","ukp":"/ˈledʒ.ə.bli/","us":"us  / ˈledʒ.ə.bli /","usp":"/ˈledʒ.ə.bli/"}
{"title":"legionary","uk":"uk  / ˈliːdʒ. ə n.ri /","ukp":"/ˈliːdʒ.ən.ri/","us":"us  / ˈliːdʒ. ə n.ri /","usp":"/ˈliːdʒ.ən.ri/"}
{"title":"legion","uk":"uk  / ˈliː.dʒ ə n /","ukp":"/ˈliː.dʒən/","us":"us  / ˈliː.dʒ ə n /","usp":"/ˈliː.dʒən/"}
{"title":"legionnaires' disease","uk":"uk  / liː.dʒ ə nˈeəz dɪˌziːz /","ukp":"/liː.dʒənˈeəz dɪˌziːz/","us":"us  / liː.dʒ ə nˈerz dɪˌziːz /","usp":"/liː.dʒənˈerz dɪˌziːz/"}
{"title":"legions of someone","uk":"","us":""}
{"title":"legislate","uk":"uk  / ˈledʒ.ɪ.sleɪt /","ukp":"/ˈledʒ.ɪ.sleɪt/","us":"us  / ˈledʒ.ə.sleɪt /","usp":"/ˈledʒ.ə.sleɪt/"}
{"title":"legislated","uk":"uk  / ˈledʒ.ɪ.sleɪt /","ukp":"/ˈledʒ.ɪ.sleɪt/","us":"us  / ˈledʒ.ə.sleɪt /","usp":"/ˈledʒ.ə.sleɪt/"}
{"title":"legislating","uk":"uk  / ˈledʒ.ɪ.sleɪt /","ukp":"/ˈledʒ.ɪ.sleɪt/","us":"us  / ˈledʒ.ə.sleɪt /","usp":"/ˈledʒ.ə.sleɪt/"}
{"title":"legislative assembly","uk":"uk  / ˌledʒ.ɪ.slə.tɪv əˈsem.bli /","ukp":"/ˌledʒ.ɪ.slə.tɪv əˈsem.bli/","us":"us  / ˌledʒ.ɪ.slə.t̬ɪv əˈsem.bli /","usp":"/ˌledʒ.ɪ.slə.t̬ɪv əˈsem.bli/"}
{"title":"legislation","uk":"uk  / ˌledʒ.ɪˈsleɪ.ʃ ə n /","ukp":"/ˌledʒ.ɪˈsleɪ.ʃən/","us":"us  / ˌledʒ.əˈsleɪ.ʃ ə n /","usp":"/ˌledʒ.əˈsleɪ.ʃən/"}
{"title":"legislative","uk":"uk  / ˈledʒ.ɪ.slə.tɪv /","ukp":"/ˈledʒ.ɪ.slə.tɪv/","us":"us  / ˈledʒ.ə.slə.t̬ɪv /","usp":"/ˈledʒ.ə.slə.t̬ɪv/"}
{"title":"legislative council","uk":"uk  / ˌledʒ.ɪ.slə.tɪv ˈkaʊn.s ə l /","ukp":"/ˌledʒ.ɪ.slə.tɪv ˈkaʊn.səl/","us":"us  / ˌledʒ.ɪ.slə.t̬ɪv ˈkaʊn.s ə l /","usp":"/ˌledʒ.ɪ.slə.t̬ɪv ˈkaʊn.səl/"}
{"title":"legislature","uk":"uk  / ˈledʒ.ɪ.slə.tʃʊə r /","ukp":"/ˈledʒ.ɪ.slə.tʃʊər/","us":"us  / ˈledʒ.ə.slə.tʃɚ /","usp":"/ˈledʒ.ə.slə.tʃɚ/"}
{"title":"legislator","uk":"uk  / ˈledʒ.ɪ.sleɪ.tə r /","ukp":"/ˈledʒ.ɪ.sleɪ.tər/","us":"us  / ˈledʒ.ə.sleɪ.t̬ɚ /","usp":"/ˈledʒ.ə.sleɪ.t̬ɚ/"}
{"title":"legit","uk":"uk  / ləˈdʒɪt /","ukp":"/ləˈdʒɪt/","us":"us  / ləˈdʒɪt /","usp":"/ləˈdʒɪt/"}
{"title":"legitimacy","uk":"uk  / ləˈdʒɪt.ə.mə.si /","ukp":"/ləˈdʒɪt.ə.mə.si/","us":"us  / ləˈdʒɪt̬.ə.mə.si /","usp":"/ləˈdʒɪt̬.ə.mə.si/"}
{"title":"legitimate","uk":"uk  / ləˈdʒɪt.ə.mət /","ukp":"/ləˈdʒɪt.ə.mət/","us":"us  / ləˈdʒɪt̬.ə.mət /","usp":"/ləˈdʒɪt̬.ə.mət/"}
{"title":"legitimately","uk":"uk  / ləˈdʒɪt.ə.mət.li /","ukp":"/ləˈdʒɪt.ə.mət.li/","us":"us  / ləˈdʒɪt̬.ə.mət.li /","usp":"/ləˈdʒɪt̬.ə.mət.li/"}
{"title":"legitimation","uk":"uk  / lɪˌdʒɪt.əˈmeɪ.ʃ ə n /","ukp":"/lɪˌdʒɪt.əˈmeɪ.ʃən/","us":"us  / ləˌdʒɪt̬.əˈmeɪ.ʃ ə n /","usp":"/ləˌdʒɪt̬.əˈmeɪ.ʃən/"}
{"title":"legitimize","uk":"uk  / ləˈdʒɪt.ə.maɪz /","ukp":"/ləˈdʒɪt.ə.maɪz/","us":"us  / ləˈdʒɪt̬.ə.maɪz /","usp":"/ləˈdʒɪt̬.ə.maɪz/"}
{"title":"legitimized","uk":"uk  / ləˈdʒɪt.ə.maɪz /","ukp":"/ləˈdʒɪt.ə.maɪz/","us":"us  / ləˈdʒɪt̬.ə.maɪz /","usp":"/ləˈdʒɪt̬.ə.maɪz/"}
{"title":"legless","uk":"uk  / ˈleɡ.ləs /","ukp":"/ˈleɡ.ləs/","us":"us  / ˈleɡ.ləs /","usp":"/ˈleɡ.ləs/"}
{"title":"legitimizing","uk":"uk  / ləˈdʒɪt.ə.maɪz /","ukp":"/ləˈdʒɪt.ə.maɪz/","us":"us  / ləˈdʒɪt̬.ə.maɪz /","usp":"/ləˈdʒɪt̬.ə.maɪz/"}
{"title":"Lego","uk":"uk  / ˈleɡ.əʊ /","ukp":"/ˈleɡ.əʊ/","us":"us  / ˈleɡ.oʊ /","usp":"/ˈleɡ.oʊ/"}
{"title":"legume","uk":"uk  / ˈleɡ.juːm /","ukp":"/ˈleɡ.juːm/","us":"us  / ˈleɡ.juːm /","usp":"/ˈleɡ.juːm/"}
{"title":"leguminous","uk":"uk  / ləˈɡjuː.mɪ.nəs /","ukp":"/ləˈɡjuː.mɪ.nəs/","us":"us  / ləˈɡjuː.mə.nəs /","usp":"/ləˈɡjuː.mə.nəs/"}
{"title":"legroom","uk":"uk  / ˈleɡ.ruːm /","ukp":"/ˈleɡ.ruːm/","us":"us  / ˈleɡ.ruːm /","usp":"/ˈleɡ.ruːm/"}
{"title":"legwarmers","uk":"uk  / ˈleɡˌwɔː.məz /","ukp":"/ˈleɡˌwɔː.məz/","us":"us  / ˈleɡˌwɔːr.mɚz /","usp":"/ˈleɡˌwɔːr.mɚz/"}
{"title":"Leicester","uk":"uk  / ˈles.tə r /","ukp":"/ˈles.tər/","us":"us  / ˈles.tɚ /","usp":"/ˈles.tɚ/"}
{"title":"legwork","uk":"uk  / ˈleɡ.wɜːk /","ukp":"/ˈleɡ.wɜːk/","us":"us  / ˈleɡ.wɝːk /","usp":"/ˈleɡ.wɝːk/"}
{"title":"lei","uk":"uk  / ˈleɪ.iː /","ukp":"/ˈleɪ.iː/","us":"us  / ˈleɪ.iː /","usp":"/ˈleɪ.iː/"}
{"title":"Leicestershire","uk":"uk  / ˈles.tə.ʃə r /","ukp":"/ˈles.tə.ʃər/","us":"us  / ˈles.tɚ.ʃɚ /","usp":"/ˈles.tɚ.ʃɚ/"}
{"title":"leiomyoma","uk":"uk  / ˌleɪ.əʊ.maɪˈəʊ.mə /","ukp":"/ˌleɪ.əʊ.maɪˈəʊ.mə/","us":"us  / ˌleɪ.oʊ.maɪˈoʊ.mə /","usp":"/ˌleɪ.oʊ.maɪˈoʊ.mə/"}
{"title":"leishmaniasis","uk":"uk  / ˌliːʃ.məˈnaɪ.ə.sɪs /","ukp":"/ˌliːʃ.məˈnaɪ.ə.sɪs/","us":"us  / ˌliːʃ.məˈnaɪ.ə.sɪs /","usp":"/ˌliːʃ.məˈnaɪ.ə.sɪs/"}
{"title":"leisure centre","uk":"uk  / ˈleʒ.ə ˌsen.tə r /","ukp":"/ˈleʒ.ə ˌsen.tər/","us":"us  / ˈliː.ʒɚ ˌsen.t̬ɚ /","usp":"/ˈliː.ʒɚ ˌsen.t̬ɚ/"}
{"title":"leisure wear","uk":"uk  / ˈleʒ.ə ˌweə r /","ukp":"/ˈleʒ.ə ˌweər/","us":"us  / ˈliː.ʒɚ ˌwer /","usp":"/ˈliː.ʒɚ ˌwer/"}
{"title":"leisure","uk":"uk  / ˈleʒ.ə r /","ukp":"/ˈleʒ.ər/","us":"us  / ˈliː.ʒɚ /","usp":"/ˈliː.ʒɚ/"}
{"title":"lekker","uk":"uk  / ˈlek.ə r /","ukp":"/ˈlek.ər/","us":"us  / ˈlek.ɚ /","usp":"/ˈlek.ɚ/"}
{"title":"leitmotiv","uk":"uk  / ˈlaɪt.məʊ.tiːf /","ukp":"/ˈlaɪt.məʊ.tiːf/","us":"us  / ˈlaɪt.moʊ.t̬iːf /","usp":"/ˈlaɪt.moʊ.t̬iːf/"}
{"title":"lekvar","uk":"uk / ˈlek.vɑː r /","ukp":"/ˈlek.vɑːr/","us":"us / ˈlek.vɑːr /","usp":"/ˈlek.vɑːr/"}
{"title":"leisurely","uk":"uk  / ˈleʒ.ə.li /","ukp":"/ˈleʒ.ə.li/","us":"us  / ˈleʒ.ɚ.li /","usp":"/ˈleʒ.ɚ.li/"}
{"title":"lemmatization","uk":"uk  / ˌlem.ə.taɪˈzeɪ.ʃ ə n /","ukp":"/ˌlem.ə.taɪˈzeɪ.ʃən/","us":"us  / ˌlem.ə.t̬əˈzeɪ.ʃ ə n /","usp":"/ˌlem.ə.t̬əˈzeɪ.ʃən/"}
{"title":"lemma","uk":"uk  / ˈlem.ə /","ukp":"/ˈlem.ə/","us":"us  / ˈlem.ə /","usp":"/ˈlem.ə/"}
{"title":"lemmatize","uk":"uk  / ˈlem.ə.taɪz /","ukp":"/ˈlem.ə.taɪz/","us":"us  / ˈlem.ə.taɪz /","usp":"/ˈlem.ə.taɪz/"}
{"title":"lemme","uk":"uk  / ˈlem.i /","ukp":"/ˈlem.i/","us":"us  / ˈlem.i /","usp":"/ˈlem.i/"}
{"title":"lemming","uk":"uk  / ˈlem.ɪŋ /","ukp":"/ˈlem.ɪŋ/","us":"us  / ˈlem.ɪŋ /","usp":"/ˈlem.ɪŋ/"}
{"title":"lemon","uk":"uk  / ˈlem.ən /","ukp":"/ˈlem.ən/","us":"us  / ˈlem.ən /","usp":"/ˈlem.ən/"}
{"title":"lemon butter","uk":"uk  / ˌlem.ən ˈbʌt.ə r /","ukp":"/ˌlem.ən ˈbʌt.ər/","us":"us  / ˌlem.ən ˈbʌt̬.ɚ /","usp":"/ˌlem.ən ˈbʌt̬.ɚ/"}
{"title":"lemon curd","uk":"uk  / ˌlem.ən ˈkɜːd /","ukp":"/ˌlem.ən ˈkɜːd/","us":"us  / ˌlem.ən ˈkɝːd /","usp":"/ˌlem.ən ˈkɝːd/"}
{"title":"lesional","uk":"uk  / ˈliː.ʒ ə n. ə l /","ukp":"/ˈliː.ʒən.əl/","us":"us  / ˈliː.ʒ ə n. ə l /","usp":"/ˈliː.ʒən.əl/"}
{"title":"lesion","uk":"uk  / ˈliː.ʒ ə n /","ukp":"/ˈliː.ʒən/","us":"us  / ˈliː.ʒ ə n /","usp":"/ˈliː.ʒən/"}
{"title":"Lesotho","uk":"uk  / ləˈsuː.tuː /","ukp":"/ləˈsuː.tuː/","us":"us  / ləˈsuː.tuː /","usp":"/ləˈsuː.tuː/"}
{"title":"less and less","uk":"","us":""}
{"title":"less-developed country","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"less","uk":"uk  / les /","ukp":"/les/","us":"us  / les /","usp":"/les/"}
{"title":"less-than","uk":"uk  / ˈlesˌðən /","ukp":"/ˈlesˌðən/","us":"us  / ˈlesˌðən /","usp":"/ˈlesˌðən/"}
{"title":"less-than-container load","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"lessee","uk":"uk  / lesˈiː /","ukp":"/lesˈiː/","us":"us  / lesˈiː /","usp":"/lesˈiː/"}
{"title":"lessened","uk":"uk  / ˈles. ə n /","ukp":"/ˈles.ən/","us":"us  / ˈles. ə n /","usp":"/ˈles.ən/"}
{"title":"lessening","uk":"uk  / ˈles. ə n /","ukp":"/ˈles.ən/","us":"us  / ˈles. ə n /","usp":"/ˈles.ən/"}
{"title":"lessen","uk":"uk  / ˈles. ə n /","ukp":"/ˈles.ən/","us":"us  / ˈles. ə n /","usp":"/ˈles.ən/"}
{"title":"lesser","uk":"uk  / ˈles.ə r /","ukp":"/ˈles.ər/","us":"us  / ˈles.ɚ /","usp":"/ˈles.ɚ/"}
{"title":"lesser-known","uk":"uk  / ˌles.əˈnəʊn /","ukp":"/ˌles.əˈnəʊn/","us":"us  / ˌles.ɚˈnoʊn /","usp":"/ˌles.ɚˈnoʊn/"}
{"title":"lessor","uk":"uk  / lesˈɔː r /","ukp":"/lesˈɔːr/","us":"us  / lesˈɔːr /","usp":"/lesˈɔːr/"}
{"title":"lesson","uk":"uk  / ˈles. ə n /","ukp":"/ˈles.ən/","us":"us  / ˈles. ə n /","usp":"/ˈles.ən/"}
{"title":"lest","uk":"uk  / lest /","ukp":"/lest/","us":"us  / lest /","usp":"/lest/"}
{"title":"let alone do something","uk":"","us":""}
{"title":"let bygones be bygones","uk":"","us":""}
{"title":"let go (of something/someone )","uk":"","us":""}
{"title":"let","uk":"uk  / let /","ukp":"/let/","us":"us  / let /","usp":"/let/"}
{"title":"let go","uk":"","us":""}
{"title":"let it all hang out","uk":"","us":""}
{"title":"let it be known","uk":"","us":""}
{"title":"let it lie","uk":"","us":""}
{"title":"let me see/let's see","uk":"","us":""}
{"title":"let nature take its course","uk":"","us":""}
{"title":"let off steam","uk":"","us":""}
{"title":"let rip/fly","uk":"","us":""}
{"title":"let on","uk":"uk  / let /","ukp":"/let/","us":"us  / let /","usp":"/let/"}
{"title":"let sleeping dogs lie","uk":"","us":""}
{"title":"let someone be","uk":"","us":""}
{"title":"let someone have both barrels","uk":"","us":""}
{"title":"let someone down","uk":"uk  / let /","ukp":"/let/","us":"us  / let /","usp":"/let/"}
{"title":"let someone have it","uk":"","us":""}
{"title":"let someone in on a secret","uk":"","us":""}
{"title":"let someone in on something","uk":"uk  / let /","ukp":"/let/","us":"us  / let /","usp":"/let/"}
{"title":"let someone know","uk":"","us":""}
{"title":"let someone loose","uk":"","us":""}
{"title":"let someone/something in","uk":"uk  / let /","ukp":"/let/","us":"us  / let /","usp":"/let/"}
{"title":"let someone off","uk":"uk  / let /","ukp":"/let/","us":"us  / let /","usp":"/let/"}
{"title":"let something be known","uk":"","us":""}
{"title":"let something go/pass","uk":"","us":""}
{"title":"let something into something","uk":"uk  / let /","ukp":"/let/","us":"us  / let /","usp":"/let/"}
{"title":"let someone/something out","uk":"uk  / let /","ukp":"/let/","us":"us  / let /","usp":"/let/"}
{"title":"let something ride","uk":"","us":""}
{"title":"let something rest","uk":"","us":""}
{"title":"let something slip","uk":"","us":""}
{"title":"letterbox","uk":"uk  / ˈlet.ə.bɒks /","ukp":"/ˈlet.ə.bɒks/","us":"us  / ˈlet̬.ɚ.bɑːks /","usp":"/ˈlet̬.ɚ.bɑːks/"}
{"title":"letterer","uk":"uk  / ˈlet. ə r.ə r /","ukp":"/ˈlet.ər.ər/","us":"us  / ˈlet̬.ɚ.ɚ /","usp":"/ˈlet̬.ɚ.ɚ/"}
{"title":"letterhead","uk":"uk  / ˈlet.ə.hed /","ukp":"/ˈlet.ə.hed/","us":"us  / ˈlet̬.ɚ.hed /","usp":"/ˈlet̬.ɚ.hed/"}
{"title":"letterman","uk":"uk / ˈlet.ə.mən /","ukp":"/ˈlet.ə.mən/","us":"us / ˈlet̬.ɚ.mən /","usp":"/ˈlet̬.ɚ.mən/"}
{"title":"lettering","uk":"uk  / ˈlet. ə r.ɪŋ /","ukp":"/ˈlet.ər.ɪŋ/","us":"us  / ˈlet̬.ɚ.ɪŋ /","usp":"/ˈlet̬.ɚ.ɪŋ/"}
{"title":"letterman jacket","uk":"uk  / ˈlet.ə.mən ˌdʒæk.ɪt /","ukp":"/ˈlet.ə.mən ˌdʒæk.ɪt/","us":"us  / ˈlet̬.ɚ.mən ˌdʒæk.ɪt /","usp":"/ˈlet̬.ɚ.mən ˌdʒæk.ɪt/"}
{"title":"letterpress","uk":"uk  / ˈletəpres /","ukp":"/ˈletəpres/","us":"us  / ˈletəpres /","usp":"/ˈletəpres/"}
{"title":"letters of administration","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"letters patent","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"lettershop","uk":"uk  / ˈletəʃɒp /","ukp":"/ˈletəʃɒp/","us":"us ","usp":""}
{"title":"letting","uk":"uk  / ˈlet.ɪŋ /","ukp":"/ˈlet.ɪŋ/","us":"us  / ˈlet̬.ɪŋ /","usp":"/ˈlet̬.ɪŋ/"}
{"title":"lettuce","uk":"uk  / ˈlet.ɪs /","ukp":"/ˈlet.ɪs/","us":"us  / ˈlet̬.ɪs /","usp":"/ˈlet̬.ɪs/"}
{"title":"letup","uk":"","us":"us  / ˈlet̬ˌʌp /","usp":"/ˈlet̬ˌʌp/"}
{"title":"leucocyte","uk":"uk  / ˈljuː.kə.saɪt /","ukp":"/ˈljuː.kə.saɪt/","us":"us  / ˈluː.kə.saɪt /","usp":"/ˈluː.kə.saɪt/"}
{"title":"leukaemia","uk":"uk  / luːˈkiː.mi.ə /","ukp":"/luːˈkiː.mi.ə/","us":"us  / luːˈkiː.mi.ə /","usp":"/luːˈkiː.mi.ə/"}
{"title":"leukemia","uk":"uk  / luːˈkiː.mi.ə /","ukp":"/luːˈkiː.mi.ə/","us":"us  / luːˈkiː.mi.ə /","usp":"/luːˈkiː.mi.ə/"}
{"title":"leucotomy","uk":"uk  / luːˈkɒt.ə.mi /","ukp":"/luːˈkɒt.ə.mi/","us":"us  / luːˈkɑː.t̬ə.mi /","usp":"/luːˈkɑː.t̬ə.mi/"}
{"title":"Levantine","uk":"uk  / ˈle.v ə nˌtaɪn /","ukp":"/ˈle.vənˌtaɪn/","us":"us  / ˈle.v ə nˌtaɪn /","usp":"/ˈle.vənˌtaɪn/"}
{"title":"leukocyte","uk":"uk  / ˈljuː.kə.saɪt /","ukp":"/ˈljuː.kə.saɪt/","us":"us  / ˈluː.kə.saɪt /","usp":"/ˈluː.kə.saɪt/"}
{"title":"levator","uk":"uk  / lɪˈveɪ.tə r /","ukp":"/lɪˈveɪ.tər/","us":"us  / ləˈveɪ.t̬ɚ /","usp":"/ləˈveɪ.t̬ɚ/"}
{"title":"levee","uk":"uk  / ˈlev.i /","ukp":"/ˈlev.i/","us":"us  / ˈlev.i /","usp":"/ˈlev.i/"}
{"title":"level (sth) down","uk":"uk  / ˈlev ə l /","ukp":"/ˈlevəl/","us":"us ","usp":""}
{"title":"level off","uk":"uk  / ˈlev. ə l /","ukp":"/ˈlev.əl/","us":"us  / ˈlev. ə l /","usp":"/ˈlev.əl/"}
{"title":"level crossing","uk":"uk  / ˌlev. ə l ˈkrɒs.ɪŋ /","ukp":"/ˌlev.əl ˈkrɒs.ɪŋ/","us":"us  / ˌlev. ə l ˈkrɑː.sɪŋ /","usp":"/ˌlev.əl ˈkrɑː.sɪŋ/"}
{"title":"level off/out","uk":"uk  / ˈlev. ə l /","ukp":"/ˈlev.əl/","us":"us  / ˈlev. ə l /","usp":"/ˈlev.əl/"}
{"title":"level","uk":"uk  / ˈlev. ə l /","ukp":"/ˈlev.əl/","us":"us  / ˈlev. ə l /","usp":"/ˈlev.əl/"}
{"title":"level something against/at someone","uk":"uk  / ˈlev. ə l /","ukp":"/ˈlev.əl/","us":"us  / ˈlev. ə l /","usp":"/ˈlev.əl/"}
{"title":"level pegging","uk":"","us":""}
{"title":"level something at someone","uk":"uk  / ˈlev. ə l /","ukp":"/ˈlev.əl/","us":"us  / ˈlev. ə l /","usp":"/ˈlev.əl/"}
{"title":"level spoonful/cupful","uk":"","us":""}
{"title":"level sth against sb","uk":"uk  / ˈlev ə l /","ukp":"/ˈlevəl/","us":"us ","usp":""}
{"title":"level with someone","uk":"uk  / ˈlev. ə l /","ukp":"/ˈlev.əl/","us":"us  / ˈlev. ə l /","usp":"/ˈlev.əl/"}
{"title":"level up","uk":"uk  / ˈlev. ə l /","ukp":"/ˈlev.əl/","us":"us  / ˈlev. ə l /","usp":"/ˈlev.əl/"}
{"title":"level-headed","uk":"uk  / ˌlev. ə lˈhed.ɪd /","ukp":"/ˌlev.əlˈhed.ɪd/","us":"us  / ˌlev. ə lˈhed.ɪd /","usp":"/ˌlev.əlˈhed.ɪd/"}
{"title":"levelled","uk":"","us":""}
{"title":"leveler","uk":"uk  / ˈlev. ə l.ə r /","ukp":"/ˈlev.əl.ər/","us":"us  / ˈlev. ə l.ɚ /","usp":"/ˈlev.əl.ɚ/"}
{"title":"leveller","uk":"uk  / ˈlev. ə l.ə r /","ukp":"/ˈlev.əl.ər/","us":"us  / ˈlev. ə l.ɚ /","usp":"/ˈlev.əl.ɚ/"}
{"title":"levelling","uk":"","us":""}
{"title":"levelling up","uk":"uk / ˌlev. ə l.ɪŋ ˈʌp /","ukp":"/ˌlev.əl.ɪŋ ˈʌp/","us":"us / ˌlev. ə l.ɪŋ ˈʌp /","usp":"/ˌlev.əl.ɪŋ ˈʌp/"}
{"title":"levelly","uk":"uk  / ˈlev. ə l.i /","ukp":"/ˈlev.əl.i/","us":"us  / ˈlev. ə l.i /","usp":"/ˈlev.əl.i/"}
{"title":"lever arch file","uk":"uk  / ˌliː.vər ˌɑːtʃ ˈfaɪl /","ukp":"/ˌliː.vər ˌɑːtʃ ˈfaɪl/","us":"us  / ˌlev.ɚ ˌɑːrtʃ ˈfaɪl /","usp":"/ˌlev.ɚ ˌɑːrtʃ ˈfaɪl/"}
{"title":"lever","uk":"uk  / ˈliː.və r /","ukp":"/ˈliː.vər/","us":"us  / ˈlev.ɚ /","usp":"/ˈlev.ɚ/"}
{"title":"leverage (sth) up","uk":"uk  / ˈliːv ə rɪdʒ /","ukp":"/ˈliːvərɪdʒ/","us":"us  / ˈlevərɪdʒ /","usp":"/ˈlevərɪdʒ/"}
{"title":"leverage","uk":"uk  / ˈliː.v ə r.ɪdʒ /","ukp":"/ˈliː.vər.ɪdʒ/","us":"us  / ˈlev.ɚ.ɪdʒ /","usp":"/ˈlev.ɚ.ɪdʒ/"}
{"title":"leveraged buyout","uk":"uk  / ˌliː.v ə r.ɪdʒd ˈbaɪ.aʊt /","ukp":"/ˌliː.vər.ɪdʒd ˈbaɪ.aʊt/","us":"us  / ˌlev.ɚ.ɪdʒd ˈbaɪ.aʊt /","usp":"/ˌlev.ɚ.ɪdʒd ˈbaɪ.aʊt/"}
{"title":"leveraged","uk":"uk  / ˈliː.v ə r.ɪdʒd /","ukp":"/ˈliː.vər.ɪdʒd/","us":"us  / ˈlev.ɚ.ɪdʒd /","usp":"/ˈlev.ɚ.ɪdʒd/"}
{"title":"leveraged takeover","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"let something/someone slide","uk":"","us":""}
{"title":"leveraging","uk":"uk  / ˈliː.v ə r.ɪdʒ /","ukp":"/ˈliː.vər.ɪdʒ/","us":"us  / ˈlev.ɚ.ɪdʒ /","usp":"/ˈlev.ɚ.ɪdʒ/"}
{"title":"let the genie out of the bottle","uk":"","us":""}
{"title":"let the cat out of the bag","uk":"","us":""}
{"title":"let the side down","uk":"","us":""}
{"title":"let up","uk":"uk  / let /","ukp":"/let/","us":"us  / let /","usp":"/let/"}
{"title":"let up on someone/something","uk":"","us":"us  / let /","usp":"/let/"}
{"title":"let your hair down","uk":"","us":""}
{"title":"let’s","uk":"","us":"us  / lets /","usp":"/lets/"}
{"title":"let yourself in for something","uk":"uk  / let /","ukp":"/let/","us":"us  / let /","usp":"/let/"}
{"title":"let's get this bread","uk":"","us":""}
{"title":"let's face it","uk":"","us":""}
{"title":"let's see","uk":"","us":""}
{"title":"(let's) say","uk":"","us":""}
{"title":"let/blow off steam","uk":"","us":""}
{"title":"let/set something loose","uk":"","us":""}
{"title":"letch","uk":"uk  / letʃ /","ukp":"/letʃ/","us":"us  / letʃ /","usp":"/letʃ/"}
{"title":"lethal","uk":"uk  / ˈliː.θ ə l /","ukp":"/ˈliː.θəl/","us":"us  / ˈliː.θ ə l /","usp":"/ˈliː.θəl/"}
{"title":"letdown","uk":"uk  / ˈlet.daʊn /","ukp":"/ˈlet.daʊn/","us":"us  / ˈlet.daʊn /","usp":"/ˈlet.daʊn/"}
{"title":"lethal injection","uk":"uk  / ˌliː.θ ə l ɪnˈdʒek.ʃ ə n /","ukp":"/ˌliː.θəl ɪnˈdʒek.ʃən/","us":"us  / ˌliː.θ ə l ɪnˈdʒek.ʃ ə n /","usp":"/ˌliː.θəl ɪnˈdʒek.ʃən/"}
{"title":"lethally","uk":"uk  / ˈliː.θ ə l.i /","ukp":"/ˈliː.θəl.i/","us":"us  / ˈliː.θ ə l.i /","usp":"/ˈliː.θəl.i/"}
{"title":"lethargically","uk":"uk  / ləˈθɑː.dʒɪk.li /","ukp":"/ləˈθɑː.dʒɪk.li/","us":"us  / ləˈθɑːr.dʒɪk.li /","usp":"/ləˈθɑːr.dʒɪk.li/"}
{"title":"lethargic","uk":"uk  / ləˈθɑː.dʒɪk /","ukp":"/ləˈθɑː.dʒɪk/","us":"us  / ləˈθɑːr.dʒɪk /","usp":"/ləˈθɑːr.dʒɪk/"}
{"title":"lethargy","uk":"uk  / ˈleθ.ə.dʒi /","ukp":"/ˈleθ.ə.dʒi/","us":"us  / ˈleθ.ɚ.dʒi /","usp":"/ˈleθ.ɚ.dʒi/"}
{"title":"letter bomb","uk":"uk  / ˈlet.ə ˌbɒm /","ukp":"/ˈlet.ə ˌbɒm/","us":"us  / ˈlet̬.ɚ ˌbɑːm /","usp":"/ˈlet̬.ɚ ˌbɑːm/"}
{"title":"letter","uk":"uk  / ˈlet.ə r /","ukp":"/ˈlet.ər/","us":"us  / ˈlet̬.ɚ /","usp":"/ˈlet̬.ɚ/"}
{"title":"letter of abatement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"letter carrier","uk":"uk  / ˈlet.ə ˌkær.i.ə r /","ukp":"/ˈlet.ə ˌkær.i.ər/","us":"us  / ˈlet̬.ɚ ˌker.i.ɚ /","usp":"/ˈlet̬.ɚ ˌker.i.ɚ/"}
{"title":"letter of advice","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"letter of agreement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"letter of allotment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"letter of allocation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"letter of appeal","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"letter of application","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"letter of appointment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"letter of assignment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"letter of attorney","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"letter of comfort","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"letter of credit","uk":"uk  / ˌlet.ər əv ˈkred.ɪt /","ukp":"/ˌlet.ər əv ˈkred.ɪt/","us":"us  / ˌlet̬.ɚ əv ˈkred.ɪt /","usp":"/ˌlet̬.ɚ əv ˈkred.ɪt/"}
{"title":"letter of dispute","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"letter of engagement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"letter of hardship","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"letter of indemnity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"letter of licence","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"letter of intent","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"letter of recommendation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"letter of regret","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"letter opener","uk":"uk  / ˈlet.ə r ˌəʊ.p ə n.ə r /","ukp":"/ˈlet.ər ˌəʊ.pən.ər/","us":"us  / ˈlet̬.ɚ ˌoʊ.p ə n.ɚ /","usp":"/ˈlet̬.ɚ ˌoʊ.pən.ɚ/"}
{"title":"letter-perfect","uk":"uk  / ˌlet.əˈpɜː.fɪkt /","ukp":"/ˌlet.əˈpɜː.fɪkt/","us":"us  / ˌlet̬.ɚˈpɝː.fɪkt /","usp":"/ˌlet̬.ɚˈpɝː.fɪkt /"}
{"title":"letter-size","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Libyan","uk":"uk  / ˈlɪb.i.ən /","ukp":"/ˈlɪb.i.ən/","us":"us  / ˈlɪb.i.ən /","usp":"/ˈlɪb.i.ən/"}
{"title":"lice","uk":"uk  / laɪs /","ukp":"/laɪs/","us":"us  / laɪs /","usp":"/laɪs/"}
{"title":"licence","uk":"uk  / ˈlaɪ.s ə ns /","ukp":"/ˈlaɪ.səns/","us":"us  / ˈlaɪ.s ə ns /","usp":"/ˈlaɪ.səns/"}
{"title":"licence agreement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"licence fee","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"licence plate","uk":"uk  / ˈlaɪ.s ə ns ˌpleɪt /","ukp":"/ˈlaɪ.səns ˌpleɪt/","us":"us  / ˈlaɪ.s ə ns ˌpleɪt /","usp":"/ˈlaɪ.səns ˌpleɪt/"}
{"title":"licencing","uk":"uk / ˈlaɪ.s ə n.sɪŋ /","ukp":"/ˈlaɪ.sən.sɪŋ/","us":"us  / ˈlaɪ.s ə n.sɪŋ /","usp":"/ˈlaɪ.sən.sɪŋ/"}
{"title":"license plate","uk":"uk  / ˈlaɪ.s ə ns ˌpleɪt /","ukp":"/ˈlaɪ.səns ˌpleɪt/","us":"us  / ˈlaɪ.s ə ns ˌpleɪt /","usp":"/ˈlaɪ.səns ˌpleɪt/"}
{"title":"license plate number","uk":"uk  / ˈlaɪ.s ə ns pleɪt ˌnʌm.bə r /","ukp":"/ˈlaɪ.səns pleɪt ˌnʌm.bər/","us":"us  / ˈlaɪ.s ə ns pleɪt ˌnʌm.bɚ /","usp":"/ˈlaɪ.səns pleɪt ˌnʌm.bɚ/"}
{"title":"license","uk":"uk  / ˈlaɪ.s ə ns /","ukp":"/ˈlaɪ.səns/","us":"us  / ˈlaɪ.s ə ns /","usp":"/ˈlaɪ.səns/"}
{"title":"licensed","uk":"uk  / ˈlaɪ.s ə nst /","ukp":"/ˈlaɪ.sənst/","us":"us  / ˈlaɪ.s ə nst /","usp":"/ˈlaɪ.sənst/"}
{"title":"licensed practical nurse","uk":"uk  / ˌlaɪ.s ə nst ˌpræk.tɪ.k ə l ˈnɜːs /","ukp":"/ˌlaɪ.sənst ˌpræk.tɪ.kəl ˈnɜːs/","us":"us  / ˈlaɪ.s ə nst ˌpræk.tɪ.k ə l ˈnɝːs /","usp":"/ˈlaɪ.sənst ˌpræk.tɪ.kəl ˈnɝːs/"}
{"title":"licensee","uk":"uk  / ˌlaɪ.s ə nˈsiː /","ukp":"/ˌlaɪ.sənˈsiː/","us":"us  / ˌlaɪ.s ə nˈsiː /","usp":"/ˌlaɪ.sənˈsiː/"}
{"title":"licensing","uk":"uk / ˈlaɪ.s ə n.sɪŋ /","ukp":"/ˈlaɪ.sən.sɪŋ/","us":"us  / ˈlaɪ.s ə n.sɪŋ /","usp":"/ˈlaɪ.sən.sɪŋ/"}
{"title":"licensing laws","uk":"uk  / ˈlaɪ.s ə n.sɪŋ ˌlɔːz /","ukp":"/ˈlaɪ.sən.sɪŋ ˌlɔːz/","us":"us  / ˈlaɪ.s ə n.sɪŋ ˌlɑːz /","usp":"/ˈlaɪ.sən.sɪŋ ˌlɑːz/"}
{"title":"licensor","uk":"uk  / ˈlaɪs ə nsə r /","ukp":"/ˈlaɪsənsər/","us":"us ","usp":""}
{"title":"licensure","uk":"uk  / ˈlaɪ.s ə n.ʃə r /","ukp":"/ˈlaɪ.sən.ʃər/","us":"us  / ˈlaɪ.s ə n.ʃɚ /","usp":"/ˈlaɪ.sən.ʃɚ/"}
{"title":"licentious","uk":"uk  / laɪˈsen.ʃəs /","ukp":"/laɪˈsen.ʃəs/","us":"us  / laɪˈsen.ʃəs /","usp":"/laɪˈsen.ʃəs/"}
{"title":"licentiously","uk":"uk  / laɪˈsen.ʃəs.li /","ukp":"/laɪˈsen.ʃəs.li/","us":"us  / laɪˈsen.ʃəs.li /","usp":"/laɪˈsen.ʃəs.li/"}
{"title":"licentiousness","uk":"uk  / laɪˈsen.ʃəs.nəs /","ukp":"/laɪˈsen.ʃəs.nəs/","us":"us  / laɪˈsen.ʃəs.nəs /","usp":"/laɪˈsen.ʃəs.nəs/"}
{"title":"licit","uk":"uk  / ˈlɪs.ɪt /","ukp":"/ˈlɪs.ɪt/","us":"us  / ˈlɪs.ɪt /","usp":"/ˈlɪs.ɪt/"}
{"title":"lichen","uk":"uk  / ˈlaɪ.kən /","ukp":"/ˈlaɪ.kən/","us":"us  / ˈlaɪ.kən /","usp":"/ˈlaɪ.kən/"}
{"title":"lick someone's boots","uk":"","us":""}
{"title":"lick","uk":"uk  / lɪk /","ukp":"/lɪk/","us":"us  / lɪk /","usp":"/lɪk/"}
{"title":"lick your lips","uk":"","us":""}
{"title":"lick your wounds","uk":"","us":""}
{"title":"licked","uk":"uk  / lɪk /","ukp":"/lɪk/","us":"us  / lɪk /","usp":"/lɪk/"}
{"title":"lickety-split","uk":"uk  / ˌlɪk.ə.tiˈsplɪt /","ukp":"/ˌlɪk.ə.tiˈsplɪt/","us":"us  / ˌlɪk.ə.t̬iˈsplɪt /","usp":"/ˌlɪk.ə.t̬iˈsplɪt/"}
{"title":"lickspittle","uk":"uk  / ˈlɪk.spɪt. ə l /","ukp":"/ˈlɪk.spɪt.əl/","us":"us  / ˈlɪk.spɪt̬. ə l /","usp":"/ˈlɪk.spɪt̬.əl/"}
{"title":"licking","uk":"uk  / ˈlɪk.ɪŋ /","ukp":"/ˈlɪk.ɪŋ/","us":"us  / ˈlɪk.ɪŋ /","usp":"/ˈlɪk.ɪŋ/"}
{"title":"licorice","uk":"uk  / ˈlɪk. ə r.ɪs /","ukp":"/ˈlɪk.ər.ɪs/","us":"us  / ˈlɪk.ɚ.ɪʃ /","usp":"/ˈlɪk.ɚ.ɪʃ/"}
{"title":"lido","uk":"uk  / ˈliː.dəʊ /","ukp":"/ˈliː.dəʊ/","us":"us  / ˈliː.doʊ /","usp":"/ˈliː.doʊ/"}
{"title":"lid","uk":"uk  / lɪd /","ukp":"/lɪd/","us":"us  / lɪd /","usp":"/lɪd/"}
{"title":"lidocaine","uk":"uk  / ˈlɪd.ə.keɪn /","ukp":"/ˈlɪd.ə.keɪn/","us":"us  / ˈlɪd.əˌkeɪn /","usp":"/ˈlɪd.əˌkeɪn/"}
{"title":"lie ahead (of someone )","uk":"","us":"us  / lɑɪ /","usp":"/lɑɪ/"}
{"title":"lie","uk":"uk  / laɪ /","ukp":"/laɪ/","us":"us  / laɪ /","usp":"/laɪ/"}
{"title":"lie around","uk":"uk  / laɪ /","ukp":"/laɪ/","us":"us  / laɪ /","usp":"/laɪ/"}
{"title":"lie back","uk":"uk  / laɪ /","ukp":"/laɪ/","us":"us  / laɪ /","usp":"/laɪ/"}
{"title":"lie behind something","uk":"uk  / laɪ /","ukp":"/laɪ/","us":"us  / laɪ /","usp":"/laɪ/"}
{"title":"lie doggo","uk":"","us":""}
{"title":"lie detector","uk":"uk  / ˈlaɪ dɪˌtek.tə r /","ukp":"/ˈlaɪ dɪˌtek.tər/","us":"us  / ˈlaɪ dɪˌtek.tɚ /","usp":"/ˈlaɪ dɪˌtek.tɚ/"}
{"title":"lie dormant","uk":"","us":""}
{"title":"lie down","uk":"uk  / laɪ /","ukp":"/laɪ/","us":"us  / laɪ /","usp":"/laɪ/"}
{"title":"lie down on the job","uk":"","us":""}
{"title":"lie in state","uk":"","us":""}
{"title":"lie in","uk":"uk  / laɪ /","ukp":"/laɪ/","us":"us  / laɪ /","usp":"/laɪ/"}
{"title":"lie in wait","uk":"","us":""}
{"title":"lie low","uk":"","us":""}
{"title":"lie through your teeth","uk":"","us":""}
{"title":"levered","uk":"uk  / ˈliː.və r /","ukp":"/ˈliː.vər/","us":"us  / ˈlev.ɚ /","usp":"/ˈlev.ɚ/"}
{"title":"leveret","uk":"uk  / ˈlev. ə r.ɪt /","ukp":"/ˈlev.ər.ɪt/","us":"us  / ˈlev. ə r.ɪt /","usp":"/ˈlev.ər.ɪt/"}
{"title":"Levi's","uk":"uk  / ˈliː.vaɪz /","ukp":"/ˈliː.vaɪz/","us":"us  / ˈliː.vaɪz /","usp":"/ˈliː.vaɪz/"}
{"title":"leviathan","uk":"uk  / ləˈvaɪə.θ ə n /","ukp":"/ləˈvaɪə.θən/","us":"us  / ləˈvaɪə.θ ə n /","usp":"/ləˈvaɪə.θən/"}
{"title":"levering","uk":"uk  / ˈliː.və r /","ukp":"/ˈliː.vər/","us":"us  / ˈlev.ɚ /","usp":"/ˈlev.ɚ/"}
{"title":"levied","uk":"uk  / ˈlev.i /","ukp":"/ˈlev.i/","us":"us  / ˈlev.i /","usp":"/ˈlev.i/"}
{"title":"levitated","uk":"uk  / ˈlev.ɪ.teɪt /","ukp":"/ˈlev.ɪ.teɪt/","us":"us  / ˈlev.ə.teɪt /","usp":"/ˈlev.ə.teɪt/"}
{"title":"levitate","uk":"uk  / ˈlev.ɪ.teɪt /","ukp":"/ˈlev.ɪ.teɪt/","us":"us  / ˈlev.ə.teɪt /","usp":"/ˈlev.ə.teɪt/"}
{"title":"levitating","uk":"uk  / ˈlev.ɪ.teɪt /","ukp":"/ˈlev.ɪ.teɪt/","us":"us  / ˈlev.ə.teɪt /","usp":"/ˈlev.ə.teɪt/"}
{"title":"levitation","uk":"uk  / ˌlev.ɪˈteɪ.ʃ ə n /","ukp":"/ˌlev.ɪˈteɪ.ʃən/","us":"us  / ˌlev.əˈteɪ.ʃ ə n /","usp":"/ˌlev.əˈteɪ.ʃən/"}
{"title":"levity","uk":"uk  / ˈlev.ə.ti /","ukp":"/ˈlev.ə.ti/","us":"us  / ˈlev.ə.t̬i /","usp":"/ˈlev.ə.t̬i/"}
{"title":"levying","uk":"uk  / ˈlev.i /","ukp":"/ˈlev.i/","us":"us  / ˈlev.i /","usp":"/ˈlev.i/"}
{"title":"levy","uk":"uk  / ˈlev.i /","ukp":"/ˈlev.i/","us":"us  / ˈlev.i /","usp":"/ˈlev.i/"}
{"title":"lewd","uk":"uk  / luːd /","ukp":"/luːd/","us":"us  / luːd /","usp":"/luːd/"}
{"title":"lewdly","uk":"uk  / ˈluːd.li /","ukp":"/ˈluːd.li/","us":"us  / ˈluːd.li /","usp":"/ˈluːd.li/"}
{"title":"lewdness","uk":"uk  / ˈluːd.nəs /","ukp":"/ˈluːd.nəs/","us":"us  / ˈluːd.nəs /","usp":"/ˈluːd.nəs/"}
{"title":"Lewis acid","uk":"uk  / ˈluː.ɪs ˌæs.ɪd /","ukp":"/ˈluː.ɪs ˌæs.ɪd/","us":"us  / ˈluː.ɪs ˌæs.ɪd /","usp":"/ˈluː.ɪs ˌæs.ɪd/"}
{"title":"Lewis base","uk":"uk  / ˈluː.ɪs ˌbeɪs /","ukp":"/ˈluː.ɪs ˌbeɪs/","us":"us  / ˈluː.ɪs ˌbeɪs /","usp":"/ˈluː.ɪs ˌbeɪs/"}
{"title":"lexeme","uk":"uk  / ˈlek.siːm /","ukp":"/ˈlek.siːm/","us":"us  / ˈlek.siːm /","usp":"/ˈlek.siːm/"}
{"title":"Lewis structure","uk":"uk  / ˈluː.ɪs ˌstrʌk.tʃə r /","ukp":"/ˈluː.ɪs ˌstrʌk.tʃər/","us":"us  / ˈluː.ɪs ˌstrʌk.tʃɚ /","usp":"/ˈluː.ɪs ˌstrʌk.tʃɚ/"}
{"title":"lexical","uk":"uk  / ˈlek.sɪ.k ə l /","ukp":"/ˈlek.sɪ.kəl/","us":"us  / ˈlek.sɪ.k ə l /","usp":"/ˈlek.sɪ.kəl/"}
{"title":"lexicographer","uk":"uk  / ˌlek.sɪˈkɒɡ.rə.fə r /","ukp":"/ˌlek.sɪˈkɒɡ.rə.fər/","us":"us  / ˌlek.sɪˈkɑː.ɡrə.fɚ /","usp":"/ˌlek.sɪˈkɑː.ɡrə.fɚ/"}
{"title":"lexicography","uk":"uk  / ˌlek.sɪˈkɒɡ.rə.fi /","ukp":"/ˌlek.sɪˈkɒɡ.rə.fi/","us":"us  / ˌlek.sɪˈkɑː.ɡrə.fi /","usp":"/ˌlek.sɪˈkɑː.ɡrə.fi/"}
{"title":"lexicology","uk":"uk  / ˌlek.sɪˈkɒl.ə.dʒi /","ukp":"/ˌlek.sɪˈkɒl.ə.dʒi/","us":"us  / ˌlek.sɪˈkɑː.lə.dʒi /","usp":"/ˌlek.sɪˈkɑː.lə.dʒi/"}
{"title":"lexis","uk":"uk  / ˈlek.sɪs /","ukp":"/ˈlek.sɪs/","us":"us  / ˈlek.sɪs /","usp":"/ˈlek.sɪs/"}
{"title":"lexicon","uk":"uk  / ˈlek.sɪ.kən /","ukp":"/ˈlek.sɪ.kən/","us":"us  / ˈlek.sɪ.kən /","usp":"/ˈlek.sɪ.kən/"}
{"title":"ley line","uk":"uk  / ˈleɪ ˌlaɪn /","ukp":"/ˈleɪ ˌlaɪn/","us":"us  / ˈleɪ ˌlaɪn /","usp":"/ˈleɪ ˌlaɪn/"}
{"title":"LEZ","uk":"uk  / lez /","ukp":"/lez/","us":"us  / lez /","usp":"/lez/"}
{"title":"LFL","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"LGBT","uk":"uk  / ˌel.dʒiː.biːˈtiː /","ukp":"/ˌel.dʒiː.biːˈtiː/","us":"us  / ˌel.dʒiː.biːˈtiː /","usp":"/ˌel.dʒiː.biːˈtiː/"}
{"title":"LFT","uk":"uk  / ˌel.efˈtiː /","ukp":"/ˌel.efˈtiː/","us":"us  / ˌel.efˈtiː /","usp":"/ˌel.efˈtiː/"}
{"title":"LGBTI","uk":"uk  / ˌel.dʒiː.biːˈtiːˈaɪ /","ukp":"/ˌel.dʒiː.biːˈtiːˈaɪ/","us":"us  / ˌel.dʒiː.biːˈtiːˈaɪ /","usp":"/ˌel.dʒiː.biːˈtiːˈaɪ/"}
{"title":"LGV","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"LGBTQ","uk":"uk  / ˌel.dʒiː.biː.tiːˈkjuː /","ukp":"/ˌel.dʒiː.biː.tiːˈkjuː/","us":"us  / ˌel.dʒiː.biː.tiːˈkjuː /","usp":"/ˌel.dʒiː.biː.tiːˈkjuː/"}
{"title":"LH","uk":"uk  / ˌelˈeɪtʃ /","ukp":"/ˌelˈeɪtʃ/","us":"us  / ˌelˈeɪtʃ /","usp":"/ˌelˈeɪtʃ/"}
{"title":"liabilities","uk":"","us":""}
{"title":"Li-lo","uk":"uk  / ˈlaɪ.ləʊ /","ukp":"/ˈlaɪ.ləʊ/","us":"us  / ˈlaɪ.loʊ /","usp":"/ˈlaɪ.loʊ/"}
{"title":"liability insurance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"liability","uk":"uk  / ˌlaɪ.əˈbɪl.ə.ti /","ukp":"/ˌlaɪ.əˈbɪl.ə.ti/","us":"us  / ˌlaɪ.əˈbɪl.ə.t̬i /","usp":"/ˌlaɪ.əˈbɪl.ə.t̬i/"}
{"title":"liaised","uk":"uk  / liˈeɪz /","ukp":"/liˈeɪz/","us":"us  / liˈeɪz /","usp":"/liˈeɪz/"}
{"title":"liable","uk":"uk  / ˈlaɪ.ə.b ə l /","ukp":"/ˈlaɪ.ə.bəl/","us":"us  / ˈlaɪ.ə.b ə l /","usp":"/ˈlaɪ.ə.bəl/"}
{"title":"liaise","uk":"uk  / liˈeɪz /","ukp":"/liˈeɪz/","us":"us  / liˈeɪz /","usp":"/liˈeɪz/"}
{"title":"liaising","uk":"uk  / liˈeɪz /","ukp":"/liˈeɪz/","us":"us  / liˈeɪz /","usp":"/liˈeɪz/"}
{"title":"liana","uk":"uk  / liˈɑːnə /","ukp":"/liˈɑːnə/","us":"us ","usp":""}
{"title":"liaison","uk":"uk  / liˈeɪ.zɒn /","ukp":"/liˈeɪ.zɒn/","us":"us  / liˈeɪ.zɑːn /","usp":"/liˈeɪ.zɑːn/"}
{"title":"liar","uk":"uk  / ˈlaɪ.ə r /","ukp":"/ˈlaɪ.ər/","us":"us  / ˈlaɪ.ɚ /","usp":"/ˈlaɪ.ɚ/"}
{"title":"lib","uk":"uk  / lɪb /","ukp":"/lɪb/","us":"us  / lɪb /","usp":"/lɪb/"}
{"title":"LIBA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Lib Dem","uk":"uk  / ˌlɪb ˈdem /","ukp":"/ˌlɪb ˈdem/","us":"us  / ˌlɪb ˈdem /","usp":"/ˌlɪb ˈdem/"}
{"title":"libation","uk":"uk  / laɪˈbeɪ.ʃ ə n /","ukp":"/laɪˈbeɪ.ʃən/","us":"us  / laɪˈbeɪ.ʃ ə n /","usp":"/laɪˈbeɪ.ʃən/"}
{"title":"libber","uk":"uk  / ˈlɪb.ə r /","ukp":"/ˈlɪb.ər/","us":"us  / ˈlɪb.ɚ /","usp":"/ˈlɪb.ɚ/"}
{"title":"libelled","uk":"","us":""}
{"title":"libelling","uk":"","us":""}
{"title":"libel","uk":"uk  / ˈlaɪ.b ə l /","ukp":"/ˈlaɪ.bəl/","us":"us  / ˈlaɪ.b ə l /","usp":"/ˈlaɪ.bəl/"}
{"title":"libelous","uk":"uk  / ˈlaɪ.b ə l.əs /","ukp":"/ˈlaɪ.bəl.əs/","us":"us  / ˈlaɪ.b ə l.əs /","usp":"/ˈlaɪ.bəl.əs/"}
{"title":"libellous","uk":"uk  / ˈlaɪ.b ə l.əs /","ukp":"/ˈlaɪ.bəl.əs/","us":"us  / ˈlaɪ.b ə l.əs /","usp":"/ˈlaɪ.bəl.əs/"}
{"title":"liberal arts","uk":"uk  / ˌlɪb. ə r. ə l ˈɑːts /","ukp":"/ˌlɪb.ər.əl ˈɑːts/","us":"us  / ˌlɪb. ə r. ə l ˈɑːrts /","usp":"/ˌlɪb.ər.əl ˈɑːrts/"}
{"title":"liberal","uk":"uk  / ˈlɪb. ə r. ə l /","ukp":"/ˈlɪb.ər.əl/","us":"us  / ˈlɪb. ə r. ə l /","usp":"/ˈlɪb.ər.əl/"}
{"title":"Liberal Democrats","uk":"uk  / ˌlɪb. ə r. ə l ˈdem.ə.kræts /","ukp":"/ˌlɪb.ər.əl ˈdem.ə.kræts/","us":"us  / ˌlɪb. ə r. ə l ˈdem.ə.kræts /","usp":"/ˌlɪb.ər.əl ˈdem.ə.kræts/"}
{"title":"liberal elite","uk":"uk  / ˌlɪb. ə r. ə l eˈliːt /","ukp":"/ˌlɪb.ər.əl eˈliːt/","us":"us  / ˌlɪb. ə r. ə l ɪˈliːt /","usp":"/ˌlɪb.ər.əl ɪˈliːt/"}
{"title":"liberalism","uk":"uk  / ˈlɪb. ə r. ə l.ɪ.z ə m /","ukp":"/ˈlɪb.ər.əl.ɪ.zəm/","us":"us  / ˈlɪb. ə r. ə l.ɪ.z ə m /","usp":"/ˈlɪb.ər.əl.ɪ.zəm/"}
{"title":"liberality","uk":"uk  / ˌlɪb. ə rˈæl.ə.ti /","ukp":"/ˌlɪb.ərˈæl.ə.ti/","us":"us  / ˌlɪb.əˈræl.ə.t̬i /","usp":"/ˌlɪb.əˈræl.ə.t̬i/"}
{"title":"liberalization","uk":"uk  / ˌlɪb. ə r. ə l.aɪˈzeɪ.ʃ ə n /","ukp":"/ˌlɪb.ər.əl.aɪˈzeɪ.ʃən/","us":"us  / ˌlɪb. ə r. ə l.əˈzeɪ.ʃ ə n /","usp":"/ˌlɪb.ər.əl.əˈzeɪ.ʃən/"}
{"title":"liberalize","uk":"uk  / ˈlɪb. ə r. ə l.aɪz /","ukp":"/ˈlɪb.ər.əl.aɪz/","us":"us  / ˈlɪb. ə r. ə l.aɪz /","usp":"/ˈlɪb.ər.əl.aɪz/"}
{"title":"liberalized","uk":"uk  / ˈlɪb. ə r. ə l.aɪz /","ukp":"/ˈlɪb.ər.əl.aɪz/","us":"us  / ˈlɪb. ə r. ə l.aɪz /","usp":"/ˈlɪb.ər.əl.aɪz/"}
{"title":"liberalizing","uk":"uk  / ˈlɪb. ə r. ə l.aɪz /","ukp":"/ˈlɪb.ər.əl.aɪz/","us":"us  / ˈlɪb. ə r. ə l.aɪz /","usp":"/ˈlɪb.ər.əl.aɪz/"}
{"title":"liberate","uk":"uk  / ˈlɪb. ə r.eɪt /","ukp":"/ˈlɪb.ər.eɪt/","us":"us  / ˈlɪb.ə.reɪt /","usp":"/ˈlɪb.ə.reɪt/"}
{"title":"liberally","uk":"uk  / ˈlɪb. ə r. ə l.i /","ukp":"/ˈlɪb.ər.əl.i/","us":"us  / ˈlɪb. ə r. ə l.i /","usp":"/ˈlɪb.ər.əl.i/"}
{"title":"liberating","uk":"uk  / ˈlɪb. ə r.eɪ.tɪŋ /","ukp":"/ˈlɪb.ər.eɪ.tɪŋ/","us":"us  / ˈlɪb.ə.reɪ.t̬ɪŋ /","usp":"/ˈlɪb.ə.reɪ.t̬ɪŋ/"}
{"title":"liberated","uk":"uk  / ˈlɪb. ə r.eɪ.tɪd /","ukp":"/ˈlɪb.ər.eɪ.tɪd/","us":"us  / ˈlɪb.ə.reɪ.t̬ɪd /","usp":"/ˈlɪb.ə.reɪ.t̬ɪd/"}
{"title":"liberation theology","uk":"uk  / lɪb.əˌreɪ.ʃ ə n θiˈɒl.ə.dʒi /","ukp":"/lɪb.əˌreɪ.ʃən θiˈɒl.ə.dʒi/","us":"us  / lɪb.əˌreɪ.ʃ ə n θiˈɑː.lə.dʒi /","usp":"/lɪb.əˌreɪ.ʃən θiˈɑː.lə.dʒi/"}
{"title":"liberation","uk":"uk  / ˌlɪb. ə rˈeɪ.ʃ ə n /","ukp":"/ˌlɪb.ərˈeɪ.ʃən/","us":"us  / ˌlɪb.əˈreɪ.ʃ ə n /","usp":"/ˌlɪb.əˈreɪ.ʃən/"}
{"title":"liberator","uk":"uk  / ˈlɪb. ə r.eɪ.tə r /","ukp":"/ˈlɪb.ər.eɪ.tər/","us":"us  / ˈlɪb.ə.reɪ.t̬ɚ /","usp":"/ˈlɪb.ə.reɪ.t̬ɚ/"}
{"title":"Liberia","uk":"uk  / laɪˈbɪə.ri.ə /","ukp":"/laɪˈbɪə.ri.ə/","us":"us  / laɪˈbɪr.i.ə /","usp":"/laɪˈbɪr.i.ə/"}
{"title":"Liberian","uk":"uk  / laɪˈbɪə.ri.ən /","ukp":"/laɪˈbɪə.ri.ən/","us":"us  / laɪˈbɪr.i.ən /","usp":"/laɪˈbɪr.i.ən/"}
{"title":"libertarian","uk":"uk  / ˌlɪb.əˈteə.ri.ən /","ukp":"/ˌlɪb.əˈteə.ri.ən/","us":"us  / ˌlɪb.ɚˈter.i.ən /","usp":"/ˌlɪb.ɚˈter.i.ən/"}
{"title":"libertarianism","uk":"uk / ˌlɪb.əˈteə.ri.ə.nɪ.z ə m /","ukp":"/ˌlɪb.əˈteə.ri.ə.nɪ.zəm/","us":"us / ˌlɪb.ɚˈter.i.ə.nɪ.z ə m /","usp":"/ˌlɪb.ɚˈter.i.ə.nɪ.zəm/"}
{"title":"libertine","uk":"uk  / ˈlɪb.ə.tiːn /","ukp":"/ˈlɪb.ə.tiːn/","us":"us  / ˈlɪb.ɚ.tiːn /","usp":"/ˈlɪb.ɚ.tiːn/"}
{"title":"libfix","uk":"uk  / ˈlɪb.fɪks /","ukp":"/ˈlɪb.fɪks/","us":"us  / ˈlɪb.fɪks /","usp":"/ˈlɪb.fɪks/"}
{"title":"libidinous","uk":"uk  / lɪˈbɪd.ɪ.nəs /","ukp":"/lɪˈbɪd.ɪ.nəs/","us":"us  / ləˈbɪd. ə n.əs /","usp":"/ləˈbɪd.ən.əs/"}
{"title":"liberty","uk":"uk  / ˈlɪb.ə.ti /","ukp":"/ˈlɪb.ə.ti/","us":"us  / ˈlɪb.ɚ.t̬i /","usp":"/ˈlɪb.ɚ.t̬i/"}
{"title":"libido","uk":"uk  / lɪˈbiː.dəʊ /","ukp":"/lɪˈbiː.dəʊ/","us":"us  / ləˈbiː.doʊ /","usp":"/ləˈbiː.doʊ/"}
{"title":"Libor","uk":"uk  / ˈlaɪbɔː r /","ukp":"/ˈlaɪbɔːr/","us":"us ","usp":""}
{"title":"Libra","uk":"uk  / ˈliː.brə /","ukp":"/ˈliː.brə/","us":"us  / ˈliː.brə /","usp":"/ˈliː.brə/"}
{"title":"Libran","uk":"uk  / ˈliː.brən /","ukp":"/ˈliː.brən/","us":"us  / ˈliː.brən /","usp":"/ˈliː.brən/"}
{"title":"librarianship","uk":"uk / laɪˈbreə.ri.ən.ʃɪp /","ukp":"/laɪˈbreə.ri.ən.ʃɪp/","us":"us / laɪˈbrer.i.ən.ʃɪp /","usp":"/laɪˈbrer.i.ən.ʃɪp/"}
{"title":"librarian","uk":"uk  / laɪˈbreə.ri.ən /","ukp":"/laɪˈbreə.ri.ən/","us":"us  / laɪˈbrer.i.ən /","usp":"/laɪˈbrer.i.ən/"}
{"title":"library","uk":"uk / ˈlaɪ.br ə r.i /","ukp":"/ˈlaɪ.brər.i/","us":"us  / ˈlaɪ.brer.i /","usp":"/ˈlaɪ.brer.i/"}
{"title":"library science","uk":"uk / ˈlaɪ.br ə r.i ˌsaɪ.əns /","ukp":"/ˈlaɪ.brər.i ˌsaɪ.əns/","us":"us / ˈlaɪ.brer.i ˌsaɪ.əns /","usp":"/ˈlaɪ.brer.i ˌsaɪ.əns/"}
{"title":"libretti","uk":"","us":""}
{"title":"libretto","uk":"uk  / lɪˈbret.əʊ /","ukp":"/lɪˈbret.əʊ/","us":"us  / lɪˈbret̬.oʊ /","usp":"/lɪˈbret̬.oʊ/"}
{"title":"librettist","uk":"uk  / lɪˈbret.ɪst /","ukp":"/lɪˈbret.ɪst/","us":"us  / lɪˈbret̬.ɪst /","usp":"/lɪˈbret̬.ɪst/"}
{"title":"libtard","uk":"uk  / ˈlɪb.tɑːd /","ukp":"/ˈlɪb.tɑːd/","us":"us  / ˈlɪb.tɑːrd /","usp":"/ˈlɪb.tɑːrd/"}
{"title":"Libya","uk":"uk  / ˈlɪb.i.ə /","ukp":"/ˈlɪb.i.ə/","us":"us  / ˈlɪb.i.ə /","usp":"/ˈlɪb.i.ə/"}
{"title":"libration","uk":"uk  / laɪˈbreɪ.ʃ ə n /","ukp":"/laɪˈbreɪ.ʃən/","us":"us  / laɪˈbreɪ.ʃ ə n /","usp":"/laɪˈbreɪ.ʃən/"}
{"title":"lie up","uk":"uk  / laɪ /","ukp":"/laɪ/","us":"us  / laɪ /","usp":"/laɪ/"}
{"title":"lie/wait in ambush","uk":"","us":""}
{"title":"Liechtensteiner","uk":"uk  / ˈlɪk.t ə nˌstaɪ.nə r /","ukp":"/ˈlɪk.tənˌstaɪ.nər/","us":"us  / ˈlɪk.t ə nˌstaɪ.ɚ /","usp":"/ˈlɪk.tənˌstaɪ.ɚ/"}
{"title":"Liechtenstein","uk":"uk  / ˈlɪk.t ə n.staɪn /","ukp":"/ˈlɪk.tən.staɪn/","us":"us  / ˈlɪk.t ə n.staɪn /","usp":"/ˈlɪk.tən.staɪn/"}
{"title":"lief","uk":"uk  / liːf /","ukp":"/liːf/","us":"us  / liːf /","usp":"/liːf/"}
{"title":"liege","uk":"uk  / liːdʒ /","ukp":"/liːdʒ/","us":"us  / liːdʒ /","usp":"/liːdʒ/"}
{"title":"lienee","uk":"uk  / ˈliːəni /","ukp":"/ˈliːəni/","us":"us ","usp":""}
{"title":"lien","uk":"uk  / ˈliː.ən /","ukp":"/ˈliː.ən/","us":"us  / ˈliː.ən /","usp":"/ˈliː.ən/"}
{"title":"lienor","uk":"uk  / ˈliːnə r /","ukp":"/ˈliːnər/","us":"us ","usp":""}
