{"title":"well-run","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"well-written","uk":"uk  / ˌwelˈrɪt. ə n /","ukp":"/ˌwelˈrɪt.ən/","us":"us  / ˌwelˈrɪt̬. ə n /","usp":"/ˌwelˈrɪt̬.ən/"}
{"title":"well-to-do","uk":"uk  / ˌwel.təˈduː /","ukp":"/ˌwel.təˈduː/","us":"us  / ˌwel.təˈduː /","usp":"/ˌwel.təˈduː/"}
{"title":"well-wisher","uk":"uk  / ˈwelˌwɪʃ.ə r /","ukp":"/ˈwelˌwɪʃ.ər/","us":"us  / ˈwelˌwɪʃ.ɚ /","usp":"/ˈwelˌwɪʃ.ɚ/"}
{"title":"welled","uk":"uk  / wel /","ukp":"/wel/","us":"us  / wel /","usp":"/wel/"}
{"title":"wellie","uk":"uk  / ˈwel.i /","ukp":"/ˈwel.i/","us":"us  / ˈwel.i /","usp":"/ˈwel.i/"}
{"title":"welling","uk":"uk  / wel /","ukp":"/wel/","us":"us  / wel /","usp":"/wel/"}
{"title":"wellness program","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wellington","uk":"uk  / ˈwel.ɪŋ.t ə n /","ukp":"/ˈwel.ɪŋ.tən/","us":"us  / ˈwel.ɪŋ.t ə n /","usp":"/ˈwel.ɪŋ.tən/"}
{"title":"wellness","uk":"uk  / ˈwel.nəs /","ukp":"/ˈwel.nəs/","us":"us  / ˈwel.nəs /","usp":"/ˈwel.nəs/"}
{"title":"wellspring","uk":"uk  / ˈwel.sprɪŋ /","ukp":"/ˈwel.sprɪŋ/","us":"us  / ˈwel.sprɪŋ /","usp":"/ˈwel.sprɪŋ/"}
{"title":"welly","uk":"uk  / ˈwel.i /","ukp":"/ˈwel.i/","us":"us  / ˈwel.i /","usp":"/ˈwel.i/"}
{"title":"welp","uk":"uk  / welp /","ukp":"/welp/","us":"us  / welp /","usp":"/welp/"}
{"title":"Welsh","uk":"uk  / welʃ /","ukp":"/welʃ/","us":"us  / welʃ /","usp":"/welʃ/"}
{"title":"Welsh cake","uk":"uk  / ˈwelʃ ˌkeɪk /","ukp":"/ˈwelʃ ˌkeɪk/","us":"us  / ˈwelʃ ˌkeɪk /","usp":"/ˈwelʃ ˌkeɪk/"}
{"title":"Welsh dresser","uk":"uk  / ˌwelʃ ˈdres.ə r /","ukp":"/ˌwelʃ ˈdres.ər/","us":"us  / ˌwelʃ ˈdres.ɚ /","usp":"/ˌwelʃ ˈdres.ɚ/"}
{"title":"Welsh rarebit","uk":"uk  / ˌwelʃ ˈreə.bɪt /","ukp":"/ˌwelʃ ˈreə.bɪt/","us":"us  / ˌwelʃ ˈrer.bɪt /","usp":"/ˌwelʃ ˈrer.bɪt/"}
{"title":"Welshman","uk":"uk  / ˈwelʃ.mən /","ukp":"/ˈwelʃ.mən/","us":"us  / ˈwelʃ.mən /","usp":"/ˈwelʃ.mən/"}
{"title":"Welshwoman","uk":"uk  / ˈwelʃ.wʊm.ən /","ukp":"/ˈwelʃ.wʊm.ən/","us":"us  / ˈwelʃ.wʊm.ən /","usp":"/ˈwelʃ.wʊm.ən/"}
{"title":"welter","uk":"uk  / ˈwel.tə r /","ukp":"/ˈwel.tər/","us":"us  / ˈwel.t̬ɚ /","usp":"/ˈwel.t̬ɚ/"}
{"title":"welt","uk":"uk  / welt /","ukp":"/welt/","us":"us  / welt /","usp":"/welt/"}
{"title":"welterweight","uk":"uk  / ˈwel.tə.weɪt /","ukp":"/ˈwel.tə.weɪt/","us":"us  / ˈwel.t̬ɚ.weɪt /","usp":"/ˈwel.t̬ɚ.weɪt/"}
{"title":"wen","uk":"uk  / wen /","ukp":"/wen/","us":"us  / wen /","usp":"/wen/"}
{"title":"wench","uk":"uk  / wentʃ /","ukp":"/wentʃ/","us":"us  / wentʃ /","usp":"/wentʃ/"}
{"title":"wend","uk":"uk  / wend /","ukp":"/wend/","us":"us  / wend /","usp":"/wend/"}
{"title":"Wendy house","uk":"uk  / ˈwen.di ˌhaʊs /","ukp":"/ˈwen.di ˌhaʊs/","us":"us  / ˈwen.di ˌhaʊs /","usp":"/ˈwen.di ˌhaʊs/"}
{"title":"went","uk":"uk  / went /","ukp":"/went/","us":"us  / went /","usp":"/went/"}
{"title":"went out with the ark","uk":"","us":""}
{"title":"WEP","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wept","uk":"uk  / wept /","ukp":"/wept/","us":"us  / wept /","usp":"/wept/"}
{"title":"were","uk":"uk  strong / wɜː r /","ukp":"strong /wɜːr/","us":"us  / wɝː /","usp":"/wɝː/"}
{"title":"weren't","uk":"uk  / wɜːnt /","ukp":"/wɜːnt/","us":"us  / wɝːnt /","usp":"/wɝːnt/"}
{"title":"werewolves","uk":"","us":""}
{"title":"werewolf","uk":"uk  / ˈwɪə.wʊlf /","ukp":"/ˈwɪə.wʊlf/","us":"us  / ˈwer.wʊlf /","usp":"/ˈwer.wʊlf/"}
{"title":"West Dunbartonshire","uk":"uk  / ˌwest dʌnˈbɑː.t ə n.ʃə r /","ukp":"/ˌwest dʌnˈbɑː.tən.ʃər/","us":"us  / ˌwest dʌnˈbɑːr.t ə n.ʃɚ /","usp":"/ˌwest dʌnˈbɑːr.tən.ʃɚ/"}
{"title":"west","uk":"uk  / west /","ukp":"/west/","us":"us  / west /","usp":"/west/"}
{"title":"West Glamorgan","uk":"uk  / ˌwest ɡləˈmɔː.ɡən /","ukp":"/ˌwest ɡləˈmɔː.ɡən/","us":"us  / ˌwest ɡləˈmɔːr.ɡən /","usp":"/ˌwest ɡləˈmɔːr.ɡən/"}
{"title":"West Indian","uk":"uk  / ˌwest ˈɪn.di.ən /","ukp":"/ˌwest ˈɪn.di.ən/","us":"us  / ˌwest ˈɪn.di.ən /","usp":"/ˌwest ˈɪn.di.ən/"}
{"title":"West Lothian","uk":"uk  / ˌwest ˈləʊ.ði.ən /","ukp":"/ˌwest ˈləʊ.ði.ən/","us":"us  / ˌwest ˈloʊ.ði.ən /","usp":"/ˌwest ˈloʊ.ði.ən/"}
{"title":"West Nile virus","uk":"uk  / ˌwest ˈnaɪl ˌvaɪə.rəs /","ukp":"/ˌwest ˈnaɪl ˌvaɪə.rəs/","us":"us  / ˌwest ˈnaɪl ˌvaɪ.rəs /","usp":"/ˌwest ˈnaɪl ˌvaɪ.rəs/"}
{"title":"West Midlands","uk":"uk  / ˌwest ˈmɪd.ləndz /","ukp":"/ˌwest ˈmɪd.ləndz/","us":"us  / ˌwest ˈmɪd.ləndz /","usp":"/ˌwest ˈmɪd.ləndz/"}
{"title":"West Virginia","uk":"uk  / ˌwest vəˈdʒɪn.jə /","ukp":"/ˌwest vəˈdʒɪn.jə/","us":"us  / ˌwest vɚˈdʒɪn.jə /","usp":"/ˌwest vɚˈdʒɪn.jə/"}
{"title":"West Virginian","uk":"uk  / ˌwest vəˈdʒɪn.jən /","ukp":"/ˌwest vəˈdʒɪn.jən/","us":"us  / ˌwest vɚˈdʒɪn.jən /","usp":"/ˌwest vɚˈdʒɪn.jən/"}
{"title":"West Sussex","uk":"uk  / ˌwest ˈsʌs.ɪks /","ukp":"/ˌwest ˈsʌs.ɪks/","us":"us  / ˌwest ˈsʌs.ɪks /","usp":"/ˌwest ˈsʌs.ɪks/"}
{"title":"West Yorkshire","uk":"uk  / ˌwest ˈjɔːk.ʃə r /","ukp":"/ˌwest ˈjɔːk.ʃər/","us":"us  / ˌwest ˈjɔːrk.ʃɚ /","usp":"/ˌwest ˈjɔːrk.ʃɚ/"}
{"title":"westbound","uk":"uk  / ˈwest.baʊnd /","ukp":"/ˈwest.baʊnd/","us":"us  / ˈwest.baʊnd /","usp":"/ˈwest.baʊnd/"}
{"title":"westerly","uk":"uk  / ˈwes.t ə l.i /","ukp":"/ˈwes.təl.i/","us":"us  / ˈwes.tɚ.li /","usp":"/ˈwes.tɚ.li/"}
{"title":"western","uk":"uk  / ˈwes.tən /","ukp":"/ˈwes.tən/","us":"us  / ˈwes.tɚn /","usp":"/ˈwes.tɚn/"}
{"title":"well endowed","uk":"uk  / ˌwel ɪnˈdaʊd /","ukp":"/ˌwel ɪnˈdaʊd/","us":"us  / ˌwel ɪnˈdaʊd /","usp":"/ˌwel ɪnˈdaʊd/"}
{"title":"well founded","uk":"uk  / ˌwel ˈfaʊn.dɪd /","ukp":"/ˌwel ˈfaʊn.dɪd/","us":"us  / ˌwel ˈfaʊn.dɪd /","usp":"/ˌwel ˈfaʊn.dɪd/"}
{"title":"well established","uk":"uk  / ˌwel ɪˈstæb.lɪʃt /","ukp":"/ˌwel ɪˈstæb.lɪʃt/","us":"us  / ˌwel ɪˈstæb.lɪʃt /","usp":"/ˌwel ɪˈstæb.lɪʃt/"}
{"title":"well groomed","uk":"uk  / ˌwel ˈɡruːmd /","ukp":"/ˌwel ˈɡruːmd/","us":"us  / ˌwel ˈɡruːmd /","usp":"/ˌwel ˈɡruːmd/"}
{"title":"well in (with)","uk":"","us":""}
{"title":"well grounded","uk":"uk  / ˌwel ˈɡraʊn.dɪd /","ukp":"/ˌwel ˈɡraʊn.dɪd/","us":"us  / ˌwel ˈɡraʊn.dɪd /","usp":"/ˌwel ˈɡraʊn.dɪd/"}
{"title":"well heeled","uk":"uk  / ˌwel ˈhiːld /","ukp":"/ˌwel ˈhiːld/","us":"us  / ˌwel ˈhiːld /","usp":"/ˌwel ˈhiːld/"}
{"title":"well informed","uk":"uk  / ˌwel ɪnˈfɔːmd /","ukp":"/ˌwel ɪnˈfɔːmd/","us":"us  / ˌwel ɪnˈfɔːrmd /","usp":"/ˌwel ɪnˈfɔːrmd/"}
{"title":"well intentioned","uk":"uk  / ˌwel ɪnˈten.ʃ ə nd /","ukp":"/ˌwel ɪnˈten.ʃənd/","us":"us  / ˌwel ɪnˈten.ʃ ə nd /","usp":"/ˌwel ɪnˈten.ʃənd/"}
{"title":"well kept","uk":"uk  / ˌwel ˈkept /","ukp":"/ˌwel ˈkept/","us":"us  / ˌwel ˈkept /","usp":"/ˌwel ˈkept/"}
{"title":"well known","uk":"uk  / ˌwel ˈnəʊn /","ukp":"/ˌwel ˈnəʊn/","us":"us  / ˌwel ˈnoʊn /","usp":"/ˌwel ˈnoʊn/"}
{"title":"well liked","uk":"uk  / ˌwel ˈlaɪkt /","ukp":"/ˌwel ˈlaɪkt/","us":"us  / ˌwel ˈlaɪkt /","usp":"/ˌwel ˈlaɪkt/"}
{"title":"well man","uk":"uk  / ˌwel ˈmæn /","ukp":"/ˌwel ˈmæn/","us":"us  / ˌwel ˈmæn /","usp":"/ˌwel ˈmæn/"}
{"title":"well mannered","uk":"uk  / ˌwel ˈmæn.əd /","ukp":"/ˌwel ˈmæn.əd/","us":"us  / ˌwel ˈmæn.ɚd /","usp":"/ˌwel ˈmæn.ɚd/"}
{"title":"well matched","uk":"uk  / ˌwel ˈmætʃt /","ukp":"/ˌwel ˈmætʃt/","us":"us  / ˌwel ˈmætʃt /","usp":"/ˌwel ˈmætʃt/"}
{"title":"well meaning","uk":"uk  / ˌwel ˈmiː.nɪŋ /","ukp":"/ˌwel ˈmiː.nɪŋ/","us":"us  / ˌwel ˈmiː.nɪŋ /","usp":"/ˌwel ˈmiː.nɪŋ/"}
{"title":"well meant","uk":"uk  / ˌwel ˈment /","ukp":"/ˌwel ˈment/","us":"us  / ˌwel ˈment /","usp":"/ˌwel ˈment/"}
{"title":"well oiled","uk":"uk  / ˌwel ˈɔɪld /","ukp":"/ˌwel ˈɔɪld/","us":"us  / ˌwel ˈɔɪld /","usp":"/ˌwel ˈɔɪld/"}
{"title":"well off","uk":"uk  / ˌwel ˈɒf /","ukp":"/ˌwel ˈɒf/","us":"us  / ˌwel ˈɑːf /","usp":"/ˌwel ˈɑːf/"}
{"title":"well out of something","uk":"","us":""}
{"title":"well qualified","uk":"uk  / ˌwel ˈkwɒl.ɪ.faɪd /","ukp":"/ˌwel ˈkwɒl.ɪ.faɪd/","us":"us  / ˌwel ˈkwɑː.lɪ.faɪd /","usp":"/ˌwel ˈkwɑː.lɪ.faɪd/"}
{"title":"well preserved","uk":"uk  / ˌwel prɪˈzɜːvd /","ukp":"/ˌwel prɪˈzɜːvd/","us":"us  / ˌwel prɪˈzɝːvd /","usp":"/ˌwel prɪˈzɝːvd/"}
{"title":"well paid","uk":"uk  / ˌwel ˈpeɪd /","ukp":"/ˌwel ˈpeɪd/","us":"us  / ˌwel ˈpeɪd /","usp":"/ˌwel ˈpeɪd/"}
{"title":"well read","uk":"uk  / ˌwel ˈred /","ukp":"/ˌwel ˈred/","us":"us  / ˌwel ˈred /","usp":"/ˌwel ˈred/"}
{"title":"well rounded","uk":"uk  / ˌwel ˈraʊn.dɪd /","ukp":"/ˌwel ˈraʊn.dɪd/","us":"us  / ˌwel ˈraʊn.dɪd /","usp":"/ˌwel ˈraʊn.dɪd/"}
{"title":"well thought of","uk":"uk  / ˌwel ˈθɔːt ɒv /","ukp":"/ˌwel ˈθɔːt ɒv/","us":"us  / ˌwel ˈθɑːt ɑːv /","usp":"/ˌwel ˈθɑːt ɑːv/"}
{"title":"well spoken","uk":"uk  / ˌwel ˈspəʊ.k ə n /","ukp":"/ˌwel ˈspəʊ.kən/","us":"us  / ˌwel ˈspoʊ.k ə n /","usp":"/ˌwel ˈspoʊ.kən/"}
{"title":"well thumbed","uk":"uk  / ˌwel ˈθʌmd /","ukp":"/ˌwel ˈθʌmd/","us":"us  / ˌwel ˈθʌmd /","usp":"/ˌwel ˈθʌmd/"}
{"title":"well thought out","uk":"uk  / ˌwel θɔːt ˈaʊt /","ukp":"/ˌwel θɔːt ˈaʊt/","us":"us  / ˌwel θɑːt ˈaʊt /","usp":"/ˌwel θɑːt ˈaʊt/"}
{"title":"well timed","uk":"uk  / ˌwel ˈtaɪmd /","ukp":"/ˌwel ˈtaɪmd/","us":"us  / ˌwel ˈtaɪmd /","usp":"/ˌwel ˈtaɪmd/"}
{"title":"well traveled","uk":"uk  / ˌwel ˈtræv. ə ld /","ukp":"/ˌwel ˈtræv.əld/","us":"us  / ˌwel ˈtræv. ə ld /","usp":"/ˌwel ˈtræv.əld/"}
{"title":"well travelled","uk":"uk  / ˌwel ˈtræv. ə ld /","ukp":"/ˌwel ˈtræv.əld/","us":"us  / ˌwel ˈtræv. ə ld /","usp":"/ˌwel ˈtræv.əld/"}
{"title":"well tried","uk":"uk  / ˌwel ˈtraɪd /","ukp":"/ˌwel ˈtraɪd/","us":"us  / ˌwel ˈtraɪd /","usp":"/ˌwel ˈtraɪd/"}
{"title":"well trodden","uk":"uk  / ˌwel ˈtrɒd. ə n /","ukp":"/ˌwel ˈtrɒd.ən/","us":"us  / ˌwel ˈtrɑː.d ə n /","usp":"/ˌwel ˈtrɑː.dən/"}
{"title":"well turned","uk":"uk  / ˌwel ˈtɜːnd /","ukp":"/ˌwel ˈtɜːnd/","us":"us  / ˌwel ˈtɝːnd /","usp":"/ˌwel ˈtɝːnd/"}
{"title":"well versed","uk":"uk  / ˌwel ˈvɜːst /","ukp":"/ˌwel ˈvɜːst/","us":"us  / ˌwel ˈvɝːst /","usp":"/ˌwel ˈvɝːst/"}
{"title":"well woman","uk":"uk  / ˌwel ˈwʊm.ən /","ukp":"/ˌwel ˈwʊm.ən/","us":"us  / ˌwel ˈwʊm.ən /","usp":"/ˌwel ˈwʊm.ən/"}
{"title":"well worn","uk":"uk  / ˌwel ˈwɔːn /","ukp":"/ˌwel ˈwɔːn/","us":"us  / ˌwel ˈwɔːrn /","usp":"/ˌwel ˈwɔːrn/"}
{"title":"(well) I'll be damned!","uk":"","us":""}
{"title":"well, I never (did)!","uk":"","us":""}
{"title":"(well) what do you know!","uk":"","us":""}
{"title":"well-being","uk":"uk  / ˌwelˈbiː.ɪŋ /","ukp":"/ˌwelˈbiː.ɪŋ/","us":"us  / ˌwelˈbiː.ɪŋ /","usp":"/ˌwelˈbiː.ɪŋ/"}
{"title":"well-fed","uk":"uk  / ˌwelˈfed /","ukp":"/ˌwelˈfed/","us":"us  / ˌwelˈfed /","usp":"/ˌwelˈfed/"}
{"title":"well-kept secret","uk":"","us":"us / ˈwelˌkept ˈsi·krɪt /","usp":"/ˈwelˌkept ˈsi·krɪt/"}
{"title":"well-managed","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"well-nigh","uk":"uk  / ˌwelˈnaɪ /","ukp":"/ˌwelˈnaɪ/","us":"us  / ˌwelˈnaɪ /","usp":"/ˌwelˈnaɪ/"}
{"title":"well-placed","uk":"uk  / ˌwelˈpleɪst /","ukp":"/ˌwelˈpleɪst/","us":"us ","usp":""}
{"title":"well-positioned","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"whalebone","uk":"uk  / ˈweɪl.bəʊn /","ukp":"/ˈweɪl.bəʊn/","us":"us  / ˈweɪl.boʊn /","usp":"/ˈweɪl.boʊn/"}
{"title":"whaler","uk":"uk  / ˈweɪ.lə r /","ukp":"/ˈweɪ.lər/","us":"us  / ˈweɪ.lɚ /","usp":"/ˈweɪ.lɚ/"}
{"title":"whaling","uk":"uk  / ˈweɪ.lɪŋ /","ukp":"/ˈweɪ.lɪŋ/","us":"us  / ˈweɪ.lɪŋ /","usp":"/ˈweɪ.lɪŋ/"}
{"title":"wham","uk":"uk  / wæm /","ukp":"/wæm/","us":"us  / wæm /","usp":"/wæm/"}
{"title":"whammy","uk":"uk  / ˈwæm.i /","ukp":"/ˈwæm.i/","us":"us  / ˈwæm.i /","usp":"/ˈwæm.i/"}
{"title":"whang","uk":"uk  / wæŋ /","ukp":"/wæŋ/","us":"us  / wæŋ /","usp":"/wæŋ/"}
{"title":"wharfage","uk":"uk  / ˈwɔːfɪdʒ /","ukp":"/ˈwɔːfɪdʒ/","us":"us ","usp":""}
{"title":"whang on","uk":"uk  / wæŋ /","ukp":"/wæŋ/","us":"us  / wæŋ /","usp":"/wæŋ/"}
{"title":"wharf","uk":"uk  / wɔːf /","ukp":"/wɔːf/","us":"us  / wɔːrf /","usp":"/wɔːrf/"}
{"title":"wharfinger","uk":"uk  / ˈwɔːfɪndʒə r /","ukp":"/ˈwɔːfɪndʒər/","us":"us ","usp":""}
{"title":"what ... for?","uk":"","us":""}
{"title":"wharves","uk":"","us":""}
{"title":"what","uk":"uk  / wɒt /","ukp":"/wɒt/","us":"us  / wɑːt /","usp":"/wɑːt/"}
{"title":"what a business!","uk":"","us":""}
{"title":"what about?","uk":"","us":""}
{"title":"what are friends for?","uk":"","us":""}
{"title":"what an idea!","uk":"","us":""}
{"title":"what are you going to do?","uk":"","us":""}
{"title":"what are you like?","uk":"","us":""}
{"title":"what do you bet?","uk":"","us":""}
{"title":"what do you know","uk":"","us":""}
{"title":"what do you have to say for yourself ?","uk":"","us":""}
{"title":"what do you mean?","uk":"","us":""}
{"title":"what do you say","uk":"","us":""}
{"title":"what good is ...","uk":"","us":""}
{"title":"what I wouldn't give for something","uk":"","us":""}
{"title":"what is someone/something like?","uk":"","us":""}
{"title":"what is he, are they, etc. like?","uk":"","us":""}
{"title":"what if?","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"what makes someone tick","uk":"","us":""}
{"title":"what more do you want - jam on it?","uk":"","us":""}
{"title":"what on earth","uk":"","us":""}
{"title":"what of it?","uk":"","us":""}
{"title":"what someone is (really) made of","uk":"","us":""}
{"title":"what price...?","uk":"","us":""}
{"title":"what someone says, goes","uk":"","us":""}
{"title":"what the actual fuck?","uk":"","us":""}
{"title":"what the blazes...?","uk":"","us":""}
{"title":"what the heck","uk":"","us":""}
{"title":"what the hell","uk":"","us":""}
{"title":"what the hey","uk":"","us":""}
{"title":"what with","uk":"","us":""}
{"title":"what with one thing and another","uk":"","us":""}
{"title":"what you lose on the swings you gain on the roundabouts","uk":"","us":""}
{"title":"what you see is what you get","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"what's","uk":"uk  / wɒts /","ukp":"/wɒts/","us":"us  / wɑːts /","usp":"/wɑːts/"}
{"title":"what's cooking?","uk":"","us":""}
{"title":"what's done is done","uk":"","us":""}
{"title":"wheel nut","uk":"uk  / ˈwiːl ˌnʌt /","ukp":"/ˈwiːl ˌnʌt/","us":"us  / ˈwiːl ˌnʌt /","usp":"/ˈwiːl ˌnʌt/"}
{"title":"wheel something out","uk":"uk  / wiːl /","ukp":"/wiːl/","us":"us  / wiːl /","usp":"/wiːl/"}
{"title":"wheel round","uk":"uk  / wiːl /","ukp":"/wiːl/","us":"us  / wiːl /","usp":"/wiːl/"}
{"title":"wheel trim","uk":"uk  / ˈwiːl ˌtrɪm /","ukp":"/ˈwiːl ˌtrɪm/","us":"us  / ˈwiːl ˌtrɪm /","usp":"/ˈwiːl ˌtrɪm/"}
{"title":"wheelbarrow","uk":"uk  / ˈwiːlˌbær.əʊ /","ukp":"/ˈwiːlˌbær.əʊ/","us":"us  / ˈwiːlˌber.oʊ /","usp":"/ˈwiːlˌber.oʊ/"}
{"title":"wheelbase","uk":"uk  / ˈwiːl.beɪs /","ukp":"/ˈwiːl.beɪs/","us":"us  / ˈwiːl.beɪs /","usp":"/ˈwiːl.beɪs/"}
{"title":"wheelchair","uk":"uk  / ˈwiːl.tʃeə r /","ukp":"/ˈwiːl.tʃeər/","us":"us  / ˈwiːl.tʃer /","usp":"/ˈwiːl.tʃer/"}
{"title":"wheelchair access","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"-wheeled","uk":"uk  / -wiːld /","ukp":"/ -wiːld/","us":"us  / -wiːld /","usp":"/ -wiːld/"}
{"title":"-wheeler","uk":"uk  / -wiː.lə r /","ukp":"/ -wiː.lər/","us":"us  / -wiː.lɚ /","usp":"/ -wiː.lɚ/"}
{"title":"wheeler-dealer","uk":"uk  / ˌwiː.ləˈdiː.lə r /","ukp":"/ˌwiː.ləˈdiː.lər/","us":"us  / ˌwiː.lɚˈdiː.lɚ /","usp":"/ˌwiː.lɚˈdiː.lɚ/"}
{"title":"wheelie","uk":"uk  / ˈwiː.li /","ukp":"/ˈwiː.li/","us":"us  / ˈwiː.li /","usp":"/ˈwiː.li/"}
{"title":"wheelhouse","uk":"uk / ˈwiːl.haʊs /","ukp":"/ˈwiːl.haʊs/","us":"us / ˈwiːl.haʊs /","usp":"/ˈwiːl.haʊs/"}
{"title":"wheelie bag","uk":"uk  / ˈwiː.li ˌbæɡ /","ukp":"/ˈwiː.li ˌbæɡ/","us":"us  / ˈwiː.li ˌbæɡ /","usp":"/ˈwiː.li ˌbæɡ/"}
{"title":"wheels within wheels","uk":"","us":""}
{"title":"wheelie bin","uk":"uk  / ˈwiː.li ˌbɪn /","ukp":"/ˈwiː.li ˌbɪn/","us":"us  / ˈwiː.li ˌbɪn /","usp":"/ˈwiː.li ˌbɪn/"}
{"title":"wheeling","uk":"uk  / wiːl /","ukp":"/wiːl/","us":"us  / wiːl /","usp":"/wiːl/"}
{"title":"wheeling and dealing","uk":"uk  / ˌwiː.lɪŋ ən ˈdiː.lɪŋ /","ukp":"/ˌwiː.lɪŋ ən ˈdiː.lɪŋ/","us":"us  / ˌwiː.lɪŋ ən ˈdiː.lɪŋ /","usp":"/ˌwiː.lɪŋ ən ˈdiː.lɪŋ/"}
{"title":"wheezed","uk":"uk  / wiːz /","ukp":"/wiːz/","us":"us  / wiːz /","usp":"/wiːz/"}
{"title":"wheezing","uk":"uk  / wiːz /","ukp":"/wiːz/","us":"us  / wiːz /","usp":"/wiːz/"}
{"title":"wheezy","uk":"uk  / ˈwiː.zi /","ukp":"/ˈwiː.zi/","us":"us  / ˈwiː.zi /","usp":"/ˈwiː.zi/"}
{"title":"wheeze","uk":"uk  / wiːz /","ukp":"/wiːz/","us":"us  / wiːz /","usp":"/wiːz/"}
{"title":"whelk","uk":"uk  / welk /","ukp":"/welk/","us":"us  / welk /","usp":"/welk/"}
{"title":"whelp","uk":"uk  / welp /","ukp":"/welp/","us":"us  / welp /","usp":"/welp/"}
{"title":"when","uk":"uk  / wen /","ukp":"/wen/","us":"us  / wen /","usp":"/wen/"}
{"title":"when all is said and done","uk":"","us":""}
{"title":"when hell freezes over","uk":"","us":""}
{"title":"when in Rome (do as the Romans do)","uk":"","us":""}
{"title":"when it rains it pours","uk":"","us":""}
{"title":"when push comes to shove","uk":"","us":""}
{"title":"when someone was a (mere) twinkle in their father's eye","uk":"","us":""}
{"title":"when the going gets rough/tough","uk":"","us":""}
{"title":"when the chips are down","uk":"","us":""}
{"title":"when-issued","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"when the going gets tough, the tough get going","uk":"","us":""}
{"title":"when-issued share","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"when-issued stock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"whence","uk":"uk  / wens /","ukp":"/wens/","us":"us  / wens /","usp":"/wens/"}
{"title":"where has/have something gone?","uk":"","us":""}
{"title":"where","uk":"uk  / weə r /","ukp":"/weər/","us":"us  / wer /","usp":"/wer/"}
{"title":"where someone is coming from","uk":"","us":""}
{"title":"whenever","uk":"uk  / wenˈev.ə r /","ukp":"/wenˈev.ər/","us":"us  / wenˈev.ɚ /","usp":"/wenˈev.ɚ/"}
{"title":"where the action is","uk":"","us":""}
{"title":"where there's a will there's a way","uk":"","us":""}
{"title":"where there's smoke there's fire","uk":"","us":""}
{"title":"where there's muck there's brass","uk":"","us":""}
{"title":"where to turn","uk":"","us":""}
{"title":"what's eating someone ?","uk":"","us":""}
{"title":"what's it worth (to you)?","uk":"","us":""}
{"title":"whereabouts","uk":"uk  / ˈweə.rə.baʊts /","ukp":"/ˈweə.rə.baʊts/","us":"us  / ˈwer.ə.baʊts /","usp":"/ˈwer.ə.baʊts/"}
{"title":"what's more","uk":"","us":""}
{"title":"what's not to like?","uk":"","us":""}
{"title":"what's on","uk":"","us":""}
{"title":"what's sauce for the goose is sauce for the gander","uk":"","us":""}
{"title":"what's something in aid of?","uk":"","us":""}
{"title":"what's that (all) about (then)?","uk":"","us":""}
{"title":"what's the big idea?","uk":"","us":""}
{"title":"what's the damage?","uk":"","us":""}
{"title":"what's the betting?","uk":"","us":""}
{"title":"what's the drill for something ?","uk":"","us":""}
{"title":"what’s the matter","uk":"","us":""}
{"title":"what's the magic word?","uk":"","us":""}
{"title":"what's the score?","uk":"","us":""}
{"title":"what's the use of...?","uk":"","us":""}
{"title":"what's the world coming to?","uk":"","us":""}
{"title":"what's up?","uk":"","us":""}
{"title":"what's what","uk":"","us":""}
{"title":"what's with something ?","uk":"","us":""}
{"title":"what's your game?","uk":"","us":""}
{"title":"what, how, why, etc. in the world","uk":"","us":""}
{"title":"what/whatever someone says goes","uk":"","us":""}
{"title":"what/where/how/why the devil","uk":"","us":""}
{"title":"whataboutism","uk":"uk  / wɒt.əˈbaʊ.tɪ.z ə m /","ukp":"/wɒt.əˈbaʊ.tɪ.zəm/","us":"us  / wɑːˈt̬əˈbaʊ.tɪ.z ə m /","usp":"/wɑːˈt̬əˈbaʊ.tɪ.zəm/"}
{"title":"whatchamacallit","uk":"uk  / ˈwɒtʃ.ə.məˌkɔːl.ɪt /","ukp":"/ˈwɒtʃ.ə.məˌkɔːl.ɪt/","us":"us  / ˈwɑː.tʃə.məˌkɑː.lɪt /","usp":"/ˈwɑː.tʃə.məˌkɑː.lɪt/"}
{"title":"whatever","uk":"uk  / wɒtˈev.ə r /","ukp":"/wɒtˈev.ər/","us":"us  / wɑːˈt̬ev.ɚ /","usp":"/wɑːˈt̬ev.ɚ/"}
{"title":"whatnot","uk":"uk  / ˈwɒt.nɒt /","ukp":"/ˈwɒt.nɒt/","us":"us  / ˈwɑːt.nɑːt /","usp":"/ˈwɑːt.nɑːt/"}
{"title":"whatevs","uk":"uk  / ˈwɒt.evz /","ukp":"/ˈwɒt.evz/","us":"us  / ˈwɑːt̬.evz /","usp":"/ˈwɑːt̬.evz/"}
{"title":"whatshername","uk":"uk  / ˈwɒts.ə.neɪm /","ukp":"/ˈwɒts.ə.neɪm/","us":"us  / ˈwɑːts.ɚ.neɪm /","usp":"/ˈwɑːts.ɚ.neɪm/"}
{"title":"whatshisname","uk":"uk  / ˈwɒts.ɪz.neɪm /","ukp":"/ˈwɒts.ɪz.neɪm/","us":"us  / ˈwɑːts.ɪz.neɪm /","usp":"/ˈwɑːts.ɪz.neɪm/"}
{"title":"WhatsApp","uk":"uk / ˈwɒts.æp /","ukp":"/ˈwɒts.æp/","us":"us / ˈwɑːts.æp /","usp":"/ˈwɑːts.æp/"}
{"title":"whatsit","uk":"uk  / ˈwɒt.sɪt /","ukp":"/ˈwɒt.sɪt/","us":"us  / ˈwɑːt.sɪt /","usp":"/ˈwɑːt.sɪt/"}
{"title":"wheat complexion","uk":"uk  / ˌwiːt kəmˈplek.ʃ ə n /","ukp":"/ˌwiːt kəmˈplek.ʃən/","us":"us  / ˌwiːt kəmˈplek.ʃ ə n /","usp":"/ˌwiːt kəmˈplek.ʃən/"}
{"title":"whatsoever","uk":"uk  / ˌwɒt.səʊˈev.ə r /","ukp":"/ˌwɒt.səʊˈev.ər/","us":"us  / ˌwɑːt.soʊˈev.ɚ /","usp":"/ˌwɑːt.soʊˈev.ɚ/"}
{"title":"wheat","uk":"uk  / wiːt /","ukp":"/wiːt/","us":"us  / wiːt /","usp":"/wiːt/"}
{"title":"wheat germ","uk":"uk  / ˈwiːt ˌdʒɜːm /","ukp":"/ˈwiːt ˌdʒɜːm/","us":"us  / ˈwiːt ˌdʒɝːm /","usp":"/ˈwiːt ˌdʒɝːm/"}
{"title":"wheatgerm","uk":"uk  / ˈwiːt.dʒɜːm /","ukp":"/ˈwiːt.dʒɜːm/","us":"us  / ˈwiːt.dʒɝːm /","usp":"/ˈwiːt.dʒɝːm/"}
{"title":"wheatgrass","uk":"uk  / ˈwiːt.ɡrɑːs /","ukp":"/ˈwiːt.ɡrɑːs/","us":"us  / ˈwiːt.ɡræs /","usp":"/ˈwiːt.ɡræs/"}
{"title":"wheatmeal","uk":"uk  / ˈwiːt.miːl /","ukp":"/ˈwiːt.miːl/","us":"us  / ˈwiːt.miːl /","usp":"/ˈwiːt.miːl/"}
{"title":"whee","uk":"uk  / wiː /","ukp":"/wiː/","us":"us  / wiː /","usp":"/wiː/"}
{"title":"wheedle","uk":"uk  / ˈwiː.d ə l /","ukp":"/ˈwiː.dəl/","us":"us  / ˈwiː.d ə l /","usp":"/ˈwiː.dəl/"}
{"title":"wheedled","uk":"uk  / ˈwiː.d ə l /","ukp":"/ˈwiː.dəl/","us":"us  / ˈwiː.d ə l /","usp":"/ˈwiː.dəl/"}
{"title":"wheedling","uk":"uk  / ˈwiː.d ə l.ɪŋ /","ukp":"/ˈwiː.dəl.ɪŋ/","us":"us  / ˈwiː.d ə l.ɪŋ /","usp":"/ˈwiː.dəl.ɪŋ/"}
{"title":"wheel","uk":"uk  / wiːl /","ukp":"/wiːl/","us":"us  / wiːl /","usp":"/wiːl/"}
{"title":"wheel around","uk":"uk  / wiːl /","ukp":"/wiːl/","us":"us  / wiːl /","usp":"/wiːl/"}
{"title":"wheel and deal","uk":"uk  / ˌwiːl ən ˈdiːl /","ukp":"/ˌwiːl ən ˈdiːl/","us":"us  / ˌwiːl ən ˈdiːl /","usp":"/ˌwiːl ən ˈdiːl/"}
{"title":"wheel clamp","uk":"uk  / ˈwiːl ˌklæmp /","ukp":"/ˈwiːl ˌklæmp/","us":"us  / ˈwiːl ˌklæmp /","usp":"/ˈwiːl ˌklæmp/"}
{"title":"Western Australia","uk":"uk  / ˌwes.tən ɒsˈtreɪ.li.ə /","ukp":"/ˌwes.tən ɒsˈtreɪ.li.ə/","us":"us  / ˌwes.tɚn ɑːˈstreɪl.jə /","usp":"/ˌwes.tɚn ɑːˈstreɪl.jə/"}
{"title":"Western Isles","uk":"uk  / ˈwes.tən ˌaɪlz /","ukp":"/ˈwes.tən ˌaɪlz/","us":"us  / ˈwes.tɚn ˌaɪlz /","usp":"/ˈwes.tɚn ˌaɪlz/"}
{"title":"Western Sahara","uk":"uk  / ˌwes.tən səˈhɑː.rə /","ukp":"/ˌwes.tən səˈhɑː.rə/","us":"us  / ˌwes.tɚn səˈher.ə /","usp":"/ˌwes.tɚn səˈher.ə/"}
{"title":"Western Saharan","uk":"uk  / ˌwes.tən səˈhɑː.rən /","ukp":"/ˌwes.tən səˈhɑː.rən/","us":"us  / ˌwes.tɚn səˈher.ən /","usp":"/ˌwes.tɚn səˈher.ən/"}
{"title":"westerner","uk":"uk  / ˈwes.tə.nə r /","ukp":"/ˈwes.tə.nər/","us":"us  / ˈwes.tɚ.nɚ /","usp":"/ˈwes.tɚ.nɚ/"}
{"title":"westernization","uk":"uk  / ˌwes.t ə n.aɪˈzeɪ.ʃ ə n /","ukp":"/ˌwes.tən.aɪˈzeɪ.ʃən/","us":"us  / ˌwes.tɚ.nəˈzeɪ.ʃ ə n /","usp":"/ˌwes.tɚ.nəˈzeɪ.ʃən/"}
{"title":"westernize","uk":"uk  / ˈwes.tən.aɪz /","ukp":"/ˈwes.tən.aɪz/","us":"us  / ˈwes.tɚ.naɪz /","usp":"/ˈwes.tɚ.naɪz/"}
{"title":"westernized","uk":"uk  / ˈwes.tən.aɪzd /","ukp":"/ˈwes.tən.aɪzd/","us":"us  / ˈwes.tɚ.naɪzd /","usp":"/ˈwes.tɚ.naɪzd/"}
{"title":"westernizing","uk":"uk  / ˈwes.tən.aɪz /","ukp":"/ˈwes.tən.aɪz/","us":"us  / ˈwes.tɚ.naɪz /","usp":"/ˈwes.tɚ.naɪz/"}
{"title":"westernmost","uk":"uk  / ˈwes.tən.məʊst /","ukp":"/ˈwes.tən.məʊst/","us":"us  / ˈwes.tɚn.moʊst /","usp":"/ˈwes.tɚn.moʊst/"}
{"title":"Westminster","uk":"uk  / ˌwestˈmɪn.stə r /","ukp":"/ˌwestˈmɪn.stər/","us":"us  / ˌwestˈmɪn.stɚ /","usp":"/ˌwestˈmɪn.stɚ/"}
{"title":"Westmorland","uk":"uk  / ˈwest.m ə l.ənd /","ukp":"/ˈwest.məl.ənd/","us":"us  / ˈwest.mɔːr.lənd /","usp":"/ˈwest.mɔːr.lənd/"}
{"title":"westward","uk":"uk  / ˈwest.wəd /","ukp":"/ˈwest.wəd/","us":"us  / ˈwest.wɚd /","usp":"/ˈwest.wɚd/"}
{"title":"wet","uk":"uk  / wet /","ukp":"/wet/","us":"us  / wet /","usp":"/wet/"}
{"title":"wet commodities","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wet blanket","uk":"uk  / ˌwet ˈblæŋ.kɪt /","ukp":"/ˌwet ˈblæŋ.kɪt/","us":"us  / ˌwet ˈblæŋ.kɪt /","usp":"/ˌwet ˈblæŋ.kɪt/"}
{"title":"wet dream","uk":"uk  / ˌwet ˈdriːm /","ukp":"/ˌwet ˈdriːm/","us":"us  / ˌwet ˈdriːm /","usp":"/ˌwet ˈdriːm/"}
{"title":"wet goods","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wet macular degeneration","uk":"uk  / wet ˌmæk.jə.lə dɪ.dʒen.əˈreɪ.ʃ ə n /","ukp":"/wet ˌmæk.jə.lə dɪ.dʒen.əˈreɪ.ʃən/","us":"us  / ˈwet ˈmæk.jə.lɚ dɪˌdʒen.əˈreɪ.ʃ ə n /","usp":"/ˈwet ˈmæk.jə.lɚ dɪˌdʒen.əˈreɪ.ʃən/"}
{"title":"wet lease","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wet market","uk":"uk  / ˈwet ˌmɑː.kɪt /","ukp":"/ˈwet ˌmɑː.kɪt/","us":"us  / ˈwet ˌmɑːr.kɪt /","usp":"/ˈwet ˌmɑːr.kɪt/"}
{"title":"wet room","uk":"uk  / ˈwet ˌruːm /","ukp":"/ˈwet ˌruːm/","us":"us  / ˈwet ˌruːm /","usp":"/ˈwet ˌruːm/"}
{"title":"wet nurse","uk":"uk  / ˈwet ˌnɜːs /","ukp":"/ˈwet ˌnɜːs/","us":"us  / ˈwet ˌnɝːs /","usp":"/ˈwet ˌnɝːs/"}
{"title":"wet wipe","uk":"uk  / ˈwet ˌwaɪp /","ukp":"/ˈwet ˌwaɪp/","us":"us  / ˈwet ˌwaɪp /","usp":"/ˈwet ˌwaɪp/"}
{"title":"wet your pants","uk":"","us":""}
{"title":"wet your whistle","uk":"","us":""}
{"title":"wet-look","uk":"uk  / ˈwet.lʊk /","ukp":"/ˈwet.lʊk/","us":"us  / ˈwet.lʊk /","usp":"/ˈwet.lʊk/"}
{"title":"wether","uk":"uk  / ˈweð.ə r /","ukp":"/ˈweð.ər/","us":"us  / ˈweð.ɚ /","usp":"/ˈweð.ɚ/"}
{"title":"wetland","uk":"uk  / ˈwet.lənd /","ukp":"/ˈwet.lənd/","us":"us  / ˈwet.lənd /","usp":"/ˈwet.lənd/"}
{"title":"wetlands","uk":"","us":"us  / ˈwet·ləndz , -lændz /","usp":"/ˈwet·ləndz, -lændz/"}
{"title":"wetly","uk":"uk  / ˈwet.li /","ukp":"/ˈwet.li/","us":"us  / ˈwet.li /","usp":"/ˈwet.li/"}
{"title":"wetsuit","uk":"uk  / ˈwet.suːt /","ukp":"/ˈwet.suːt/","us":"us  / ˈwet.suːt /","usp":"/ˈwet.suːt/"}
{"title":"wetness","uk":"uk  / ˈwet.nəs /","ukp":"/ˈwet.nəs/","us":"us  / ˈwet.nəs /","usp":"/ˈwet.nəs/"}
{"title":"wetted","uk":"uk  / wet /","ukp":"/wet/","us":"us  / wet /","usp":"/wet/"}
{"title":"wettest","uk":"","us":""}
{"title":"wetter","uk":"","us":""}
{"title":"wetting","uk":"uk  / wet /","ukp":"/wet/","us":"us  / wet /","usp":"/wet/"}
{"title":"WFH","uk":"","us":""}
{"title":"wh- question","uk":"uk  / dʌb. ə l.juːˈeɪtʃ ˌkwes.tʃən /","ukp":"/dʌb.əl.juːˈeɪtʃ ˌkwes.tʃən/","us":"us  / dʌb. ə l.juːˈeɪtʃ ˌkwes.tʃən /","usp":"/dʌb.əl.juːˈeɪtʃ ˌkwes.tʃən/"}
{"title":"whack job","uk":"uk  / ˈwæk ˌdʒɒb /","ukp":"/ˈwæk ˌdʒɒb/","us":"us  / ˈwæk ˌdʒɑːb /","usp":"/ˈwæk ˌdʒɑːb/"}
{"title":"whack","uk":"uk  / wæk /","ukp":"/wæk/","us":"us  / wæk /","usp":"/wæk/"}
{"title":"whacked","uk":"uk  / wækt /","ukp":"/wækt/","us":"us  / wækt /","usp":"/wækt/"}
{"title":"whacking","uk":"uk  / ˈwæk.ɪŋ /","ukp":"/ˈwæk.ɪŋ/","us":"us  / ˈwæk.ɪŋ /","usp":"/ˈwæk.ɪŋ/"}
{"title":"whacky","uk":"uk  / ˈwæk.i /","ukp":"/ˈwæk.i/","us":"us  / ˈwæk.i /","usp":"/ˈwæk.i/"}
{"title":"whale","uk":"uk  / weɪl /","ukp":"/weɪl/","us":"us  / weɪl /","usp":"/weɪl/"}
{"title":"whereas","uk":"uk  / weərˈæz /","ukp":"/weərˈæz/","us":"us  / werˈæz /","usp":"/werˈæz/"}
{"title":"whereby","uk":"uk  / weəˈbaɪ /","ukp":"/weəˈbaɪ/","us":"us  / werˈbaɪ /","usp":"/werˈbaɪ/"}
{"title":"wherefores","uk":"uk  / ˈweə.fɔːz /","ukp":"/ˈweə.fɔːz/","us":"us  / ˈwer.fɔːrz /","usp":"/ˈwer.fɔːrz/"}
{"title":"wherein","uk":"uk  / weəˈrɪn /","ukp":"/weəˈrɪn/","us":"us  / werˈɪn /","usp":"/werˈɪn/"}
{"title":"wherefore","uk":"uk  / ˈweə.fɔː r /","ukp":"/ˈweə.fɔːr/","us":"us  / ˈwer.fɔːr /","usp":"/ˈwer.fɔːr/"}
{"title":"whereof","uk":"uk  / ˌweəˈrɒv /","ukp":"/ˌweəˈrɒv/","us":"us  / ˌwerˈɑːv /","usp":"/ˌwerˈɑːv/"}
{"title":"whereupon","uk":"uk  / ˌweə.rəˈpɒn /","ukp":"/ˌweə.rəˈpɒn/","us":"us  / ˌwer.əˈpɑːn /","usp":"/ˌwer.əˈpɑːn/"}
{"title":"wheresoever","uk":"uk  / ˌweə.səʊˈev.ə r /","ukp":"/ˌweə.səʊˈev.ər/","us":"us  / ˌwer.soʊˈev.ɚ /","usp":"/ˌwer.soʊˈev.ɚ/"}
{"title":"wherever","uk":"uk  / weəˈrev.ə r /","ukp":"/weəˈrev.ər/","us":"us  / werˈev.ɚ /","usp":"/werˈev.ɚ/"}
{"title":"whether","uk":"uk  / ˈweð.ə r /","ukp":"/ˈweð.ər/","us":"us  / ˈweð.ɚ /","usp":"/ˈweð.ɚ/"}
{"title":"whet","uk":"uk  / wet /","ukp":"/wet/","us":"us  / wet /","usp":"/wet/"}
{"title":"whether or not","uk":"","us":""}
{"title":"whetstone","uk":"uk  / ˈwet.stəʊn /","ukp":"/ˈwet.stəʊn/","us":"us  / ˈwet.stoʊn /","usp":"/ˈwet.stoʊn/"}
{"title":"whetted","uk":"","us":""}
{"title":"whetting","uk":"","us":""}
{"title":"whew","uk":"uk  / fhjuː /","ukp":"/fhjuː/","us":"us  / fhjuː /","usp":"/fhjuː/"}
{"title":"whey","uk":"uk  / weɪ /","ukp":"/weɪ/","us":"us  / weɪ /","usp":"/weɪ/"}
{"title":"which way to turn","uk":"","us":""}
{"title":"which is which","uk":"","us":""}
{"title":"which","uk":"uk  / wɪtʃ /","ukp":"/wɪtʃ/","us":"us  / wɪtʃ /","usp":"/wɪtʃ/"}
{"title":"whiffy","uk":"uk  / ˈwɪf.i /","ukp":"/ˈwɪf.i/","us":"us  / ˈwɪf.i /","usp":"/ˈwɪf.i/"}
{"title":"whichever","uk":"uk  / wɪˈtʃev.ə r /","ukp":"/wɪˈtʃev.ər/","us":"us  / wɪˈtʃev.ɚ /","usp":"/wɪˈtʃev.ɚ/"}
{"title":"whiff","uk":"uk  / wɪf /","ukp":"/wɪf/","us":"us  / wɪf /","usp":"/wɪf/"}
{"title":"while something away","uk":"uk  / waɪl /","ukp":"/waɪl/","us":"us  / waɪl /","usp":"/waɪl/"}
{"title":"Whig","uk":"uk  / wɪɡ /","ukp":"/wɪɡ/","us":"us  / wɪɡ /","usp":"/wɪɡ/"}
{"title":"while sb is at it","uk":"","us":""}
{"title":"while","uk":"uk  / waɪl /","ukp":"/waɪl/","us":"us  / waɪl /","usp":"/waɪl/"}
{"title":"while the cat's away, the mice will play","uk":"","us":""}
{"title":"whim","uk":"uk  / wɪm /","ukp":"/wɪm/","us":"us  / wɪm /","usp":"/wɪm/"}
{"title":"while the going is good","uk":"","us":""}
{"title":"whimper","uk":"uk  / ˈwɪm.pə r /","ukp":"/ˈwɪm.pər/","us":"us  / ˈwɪm.pɚ /","usp":"/ˈwɪm.pɚ/"}
{"title":"whimpered","uk":"uk  / ˈwɪm.pə r /","ukp":"/ˈwɪm.pər/","us":"us  / ˈwɪm.pɚ /","usp":"/ˈwɪm.pɚ/"}
{"title":"whimpering","uk":"uk  / ˈwɪm.pə r /","ukp":"/ˈwɪm.pər/","us":"us  / ˈwɪm.pɚ /","usp":"/ˈwɪm.pɚ/"}
{"title":"whimsicality","uk":"uk  / ˌwɪm.zɪˈkæl.ə.ti /","ukp":"/ˌwɪm.zɪˈkæl.ə.ti/","us":"us  / ˌwɪm.zɪˈkæl.ə.t̬i /","usp":"/ˌwɪm.zɪˈkæl.ə.t̬i/"}
{"title":"whimsical","uk":"uk  / ˈwɪm.zɪ.k ə l /","ukp":"/ˈwɪm.zɪ.kəl/","us":"us  / ˈwɪm.zɪ.k ə l /","usp":"/ˈwɪm.zɪ.kəl/"}
{"title":"whimsically","uk":"uk  / ˈwɪm.zɪ.k ə l.i /","ukp":"/ˈwɪm.zɪ.kəl.i/","us":"us  / ˈwɪm.zɪ.k ə l.i /","usp":"/ˈwɪm.zɪ.kəl.i/"}
{"title":"whimsy","uk":"uk  / ˈwɪm.zi /","ukp":"/ˈwɪm.zi/","us":"us  / ˈwɪm.zi /","usp":"/ˈwɪm.zi/"}
{"title":"whin","uk":"uk  / wɪn /","ukp":"/wɪn/","us":"us  / wɪn /","usp":"/wɪn/"}
{"title":"whined","uk":"uk  / waɪn /","ukp":"/waɪn/","us":"us  / waɪn /","usp":"/waɪn/"}
{"title":"whiner","uk":"uk  / ˈwaɪ.nə r /","ukp":"/ˈwaɪ.nər/","us":"us  / ˈwaɪ.nɚ /","usp":"/ˈwaɪ.nɚ/"}
{"title":"whine","uk":"uk  / waɪn /","ukp":"/waɪn/","us":"us  / waɪn /","usp":"/waɪn/"}
{"title":"whinger","uk":"uk  / ˈwɪn.dʒə r /","ukp":"/ˈwɪn.dʒər/","us":"us  / ˈwɪn.dʒɚ /","usp":"/ˈwɪn.dʒɚ/"}
{"title":"whinge","uk":"uk  / wɪndʒ /","ukp":"/wɪndʒ/","us":"us  / wɪndʒ /","usp":"/wɪndʒ/"}
{"title":"whining","uk":"uk  / waɪn /","ukp":"/waɪn/","us":"us  / waɪn /","usp":"/waɪn/"}
{"title":"whinging","uk":"uk  / ˈwɪndʒ.ɪŋ /","ukp":"/ˈwɪndʒ.ɪŋ/","us":"us  / ˈwɪndʒ.ɪŋ /","usp":"/ˈwɪndʒ.ɪŋ/"}
{"title":"whinnied","uk":"uk  / ˈwɪn.i /","ukp":"/ˈwɪn.i/","us":"us  / ˈwɪn.i /","usp":"/ˈwɪn.i/"}
{"title":"whinny","uk":"uk  / ˈwɪn.i /","ukp":"/ˈwɪn.i/","us":"us  / ˈwɪn.i /","usp":"/ˈwɪn.i/"}
{"title":"whinnying","uk":"uk  / ˈwɪn.i /","ukp":"/ˈwɪn.i/","us":"us  / ˈwɪn.i /","usp":"/ˈwɪn.i/"}
{"title":"whiny","uk":"uk  / ˈwaɪn.i /","ukp":"/ˈwaɪn.i/","us":"us  / ˈwaɪn.i /","usp":"/ˈwaɪn.i/"}
{"title":"white blood cell","uk":"uk  / ˌwaɪt ˈblʌd ˌsel /","ukp":"/ˌwaɪt ˈblʌd ˌsel/","us":"us  / ˌwaɪt ˈblʌd ˌsel /","usp":"/ˌwaɪt ˈblʌd ˌsel/"}
{"title":"white Christmas","uk":"uk  / ˌwaɪt ˈkrɪs.məs /","ukp":"/ˌwaɪt ˈkrɪs.məs/","us":"us  / ˌwaɪt ˈkrɪs.məs /","usp":"/ˌwaɪt ˈkrɪs.məs/"}
{"title":"white coat","uk":"uk  / ˌwaɪt ˈkəʊt /","ukp":"/ˌwaɪt ˈkəʊt/","us":"us  / ˌwaɪt ˈkoʊt /","usp":"/ˌwaɪt ˈkoʊt/"}
{"title":"white coat rule","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"white coat hypertension","uk":"uk / ˌwaɪt ˌkəʊt ˌhaɪ.pəˈten.ʃ ə n /","ukp":"/ˌwaɪt ˌkəʊt ˌhaɪ.pəˈten.ʃən/","us":"us / ˌwaɪt ˌkoʊt ˌhaɪ.pɚˈten.ʃ ə n /","usp":"/ˌwaɪt ˌkoʊt ˌhaɪ.pɚˈten.ʃən/"}
{"title":"white coat syndrome","uk":"uk / ˌwaɪt ˈkəʊt ˌsɪn.drəʊm /","ukp":"/ˌwaɪt ˈkəʊt ˌsɪn.drəʊm/","us":"us / ˌwaɪt ˈkoʊt ˌsɪn.droʊm /","usp":"/ˌwaɪt ˈkoʊt ˌsɪn.droʊm/"}
{"title":"white dwarf","uk":"uk  / ˌwaɪt ˈdwɔːf /","ukp":"/ˌwaɪt ˈdwɔːf/","us":"us  / ˌwaɪt ˈdwɔːrf /","usp":"/ˌwaɪt ˈdwɔːrf/"}
{"title":"white flag","uk":"uk  / ˌwaɪt ˈflæɡ /","ukp":"/ˌwaɪt ˈflæɡ/","us":"us  / ˌwaɪt ˈflæɡ /","usp":"/ˌwaɪt ˈflæɡ/"}
{"title":"white elephant","uk":"uk  / ˌwaɪt ˈel.ɪ.fənt /","ukp":"/ˌwaɪt ˈel.ɪ.fənt/","us":"us  / ˌwaɪt ˈel.ɪ.fənt /","usp":"/ˌwaɪt ˈel.ɪ.fənt/"}
{"title":"white flight","uk":"uk  / ˌwaɪt ˈflaɪt /","ukp":"/ˌwaɪt ˈflaɪt/","us":"us  / ˌwaɪt ˈflaɪt /","usp":"/ˌwaɪt ˈflaɪt/"}
{"title":"white fragility","uk":"uk / ˌwaɪt frəˈdʒɪl.ə.ti /","ukp":"/ˌwaɪt frəˈdʒɪl.ə.ti/","us":"us / ˌwaɪt frəˈdʒɪl.ə.t̬i /","usp":"/ˌwaɪt frəˈdʒɪl.ə.t̬i/"}
{"title":"white goods","uk":"uk  / ˈwaɪt ˌɡʊdz /","ukp":"/ˈwaɪt ˌɡʊdz/","us":"us  / ˈwaɪt ˌɡʊdz /","usp":"/ˈwaɪt ˌɡʊdz/"}
{"title":"white hat","uk":"uk  / ˈwaɪt ˌhæt /","ukp":"/ˈwaɪt ˌhæt/","us":"us  / ˈwaɪt ˌhæt /","usp":"/ˈwaɪt ˌhæt/"}
{"title":"white hope","uk":"uk  / ˌwaɪt ˈhəʊp /","ukp":"/ˌwaɪt ˈhəʊp/","us":"us  / ˌwaɪt ˈhoʊp /","usp":"/ˌwaɪt ˈhoʊp/"}
{"title":"white horses","uk":"uk  / ˌwaɪt ˈhɔː.sɪz /","ukp":"/ˌwaɪt ˈhɔː.sɪz/","us":"us  / ˌwaɪt ˈhɔːr.sɪz /","usp":"/ˌwaɪt ˈhɔːr.sɪz/"}
{"title":"white heat","uk":"uk  / ˌwaɪt ˈhiːt /","ukp":"/ˌwaɪt ˈhiːt/","us":"us  / ˌwaɪt ˈhiːt /","usp":"/ˌwaɪt ˈhiːt/"}
{"title":"white knight","uk":"uk  / ˌwaɪt ˈnaɪt /","ukp":"/ˌwaɪt ˈnaɪt/","us":"us  / ˌwaɪt ˈnaɪt /","usp":"/ˌwaɪt ˈnaɪt/"}
{"title":"white lie","uk":"uk  / ˌwaɪt ˈlaɪ /","ukp":"/ˌwaɪt ˈlaɪ/","us":"us  / ˌwaɪt ˈlaɪ /","usp":"/ˌwaɪt ˈlaɪ/"}
{"title":"white matter","uk":"uk  / ˈwaɪt ˌmæt.ə r /","ukp":"/ˈwaɪt ˌmæt.ər/","us":"us  / ˈwaɪt ˌmæt̬.ɚ /","usp":"/ˈwaɪt ˌmæt̬.ɚ/"}
{"title":"white magic","uk":"uk  / ˌwaɪt ˈmædʒ.ɪk /","ukp":"/ˌwaɪt ˈmædʒ.ɪk/","us":"us  / ˌwaɪt ˈmædʒ.ɪk /","usp":"/ˌwaɪt ˈmædʒ.ɪk/"}
{"title":"white matter disease","uk":"uk  / ˈwaɪt ˌmæt.ə dɪˌziːz /","ukp":"/ˈwaɪt ˌmæt.ə dɪˌziːz/","us":"us  / ˈwaɪt ˌmæt̬.ɚ dɪˌziːz /","usp":"/ˈwaɪt ˌmæt̬.ɚ dɪˌziːz/"}
{"title":"white meat","uk":"uk  / ˈwaɪt ˌmiːt /","ukp":"/ˈwaɪt ˌmiːt/","us":"us  / ˈwaɪt ˌmiːt /","usp":"/ˈwaɪt ˌmiːt/"}
{"title":"white money","uk":"uk  / ˌwaɪt ˈmʌn.i /","ukp":"/ˌwaɪt ˈmʌn.i/","us":"us  / ˌwaɪt ˈmʌn.i /","usp":"/ˌwaɪt ˈmʌn.i/"}
{"title":"white mustard","uk":"uk / ˌwaɪt ˈmʌs.təd /","ukp":"/ˌwaɪt ˈmʌs.təd/","us":"us / ˌwaɪt ˈmʌs.tɚd /","usp":"/ˌwaɪt ˈmʌs.tɚd/"}
{"title":"white nationalism","uk":"uk / ˌwaɪt ˈnæʃ. ə n. ə l.ɪ.z ə m /","ukp":"/ˌwaɪt ˈnæʃ.ən.əl.ɪ.zəm/","us":"us / ˌwaɪt ˈnæʃ. ə n. ə l.ɪ.z ə m /","usp":"/ˌwaɪt ˈnæʃ.ən.əl.ɪ.zəm/"}
{"title":"white nationalist","uk":"uk / ˌwaɪt ˈnæʃ. ə n. ə l.ɪst /","ukp":"/ˌwaɪt ˈnæʃ.ən.əl.ɪst/","us":"us / ˌwaɪt ˈnæʃ. ə n. ə l.ɪst /","usp":"/ˌwaɪt ˈnæʃ.ən.əl.ɪst/"}
{"title":"white noise","uk":"uk  / ˌwaɪt ˈnɔɪz /","ukp":"/ˌwaɪt ˈnɔɪz/","us":"us  / ˌwaɪt ˈnɔɪz /","usp":"/ˌwaɪt ˈnɔɪz/"}
{"title":"white onion","uk":"uk  / ˌwaɪt ˈʌn.jən /","ukp":"/ˌwaɪt ˈʌn.jən/","us":"us  / ˌwaɪt ˈʌn.jən /","usp":"/ˌwaɪt ˈʌn.jən/"}
{"title":"white pine","uk":"uk / ˌwaɪt ˈpaɪn /","ukp":"/ˌwaɪt ˈpaɪn/","us":"us / ˌwaɪt ˈpaɪn /","usp":"/ˌwaɪt ˈpaɪn/"}
{"title":"White Paper","uk":"uk  / ˌwaɪt ˈpeɪ.pə r /","ukp":"/ˌwaɪt ˈpeɪ.pər/","us":"us  / ˌwaɪt ˈpeɪ.pɚ /","usp":"/ˌwaɪt ˈpeɪ.pɚ/"}
{"title":"white pointer","uk":"uk  / ˌwaɪt ˈpɔɪn.tə r /","ukp":"/ˌwaɪt ˈpɔɪn.tər/","us":"us  / ˌwaɪt ˈpɔɪn.t̬ɚ /","usp":"/ˌwaɪt ˈpɔɪn.t̬ɚ/"}
{"title":"white sale","uk":"uk  / ˈwaɪt ˌseɪl /","ukp":"/ˈwaɪt ˌseɪl/","us":"us  / ˈwaɪt ˌseɪl /","usp":"/ˈwaɪt ˌseɪl/"}
{"title":"white privilege","uk":"uk  / ˌwaɪt ˈprɪv. ə l.ɪdʒ /","ukp":"/ˌwaɪt ˈprɪv.əl.ɪdʒ/","us":"us  / ˌwaɪt ˈprɪv. ə l.ɪdʒ /","usp":"/ˌwaɪt ˈprɪv.əl.ɪdʒ/"}
{"title":"White Sands National Park","uk":"uk / waɪt ˌsændz ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/waɪt ˌsændz ˌnæʃ.ən.əl ˈpɑːk/","us":"us / waɪt ˌsændz ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/waɪt ˌsændz ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"white separatism","uk":"uk / ˌwaɪt ˈsep. ə r.ə.tɪ.z ə m /","ukp":"/ˌwaɪt ˈsep.ər.ə.tɪ.zəm/","us":"us / ˌwaɪt ˈsep.ɚ.ə.tɪ.z ə m /","usp":"/ˌwaɪt ˈsep.ɚ.ə.tɪ.zəm/"}
{"title":"white sauce","uk":"uk  / ˌwaɪt ˈsɔːs /","ukp":"/ˌwaɪt ˈsɔːs/","us":"us  / ˌwaɪt ˈsɑːs /","usp":"/ˌwaɪt ˈsɑːs/"}
{"title":"white supremacist","uk":"uk  / ˌwaɪt suːˈprem.ə.sɪst /","ukp":"/ˌwaɪt suːˈprem.ə.sɪst/","us":"us  / ˌwaɪt suːˈprem.ə.sɪst /","usp":"/ˌwaɪt suːˈprem.ə.sɪst/"}
{"title":"white spirit","uk":"uk  / ˌwaɪt ˈspɪr.ɪt /","ukp":"/ˌwaɪt ˈspɪr.ɪt/","us":"us  / ˌwaɪt ˈspɪr.ət /","usp":"/ˌwaɪt ˈspɪr.ət/"}
{"title":"white supremacy","uk":"uk  / ˌwaɪt suːˈprem.ə.si /","ukp":"/ˌwaɪt suːˈprem.ə.si/","us":"us  / ˌwaɪt suːˈprem.ə.si /","usp":"/ˌwaɪt suːˈprem.ə.si/"}
{"title":"white tea","uk":"uk  / ˌwaɪt ˈtiː /","ukp":"/ˌwaɪt ˈtiː/","us":"us  / ˌwaɪt ˈtiː /","usp":"/ˌwaɪt ˈtiː/"}
{"title":"white trash","uk":"uk  / ˈwaɪt ˌtræʃ /","ukp":"/ˈwaɪt ˌtræʃ/","us":"us  / ˈwaɪt ˌtræʃ /","usp":"/ˈwaɪt ˌtræʃ/"}
{"title":"whip someone into something","uk":"uk  / wɪp /","ukp":"/wɪp/","us":"us  / wɪp /","usp":"/wɪp/"}
{"title":"whip something/someone into shape","uk":"","us":""}
{"title":"whip","uk":"uk  / wɪp /","ukp":"/wɪp/","us":"us  / wɪp /","usp":"/wɪp/"}
{"title":"whip something up","uk":"uk  / wɪp /","ukp":"/wɪp/","us":"us  / wɪp /","usp":"/wɪp/"}
{"title":"whip-round","uk":"uk  / ˈwɪp.raʊnd /","ukp":"/ˈwɪp.raʊnd/","us":"us  / ˈwɪp.raʊnd /","usp":"/ˈwɪp.raʊnd/"}
{"title":"whip-smart","uk":"uk  / ˈwɪpˌsmɑːt /","ukp":"/ˈwɪpˌsmɑːt/","us":"us  / ˈwɪpˌsmɑːrt /","usp":"/ˈwɪpˌsmɑːrt/"}
{"title":"whiplash","uk":"uk  / ˈwɪp.læʃ /","ukp":"/ˈwɪp.læʃ/","us":"us  / ˈwɪp.læʃ /","usp":"/ˈwɪp.læʃ/"}
{"title":"whipped","uk":"","us":""}
{"title":"whippersnapper","uk":"uk  / ˈwɪp.əˌsnæp.ə r /","ukp":"/ˈwɪp.əˌsnæp.ər/","us":"us  / ˈwɪp.ɚˌsnæp.ɚ /","usp":"/ˈwɪp.ɚˌsnæp.ɚ/"}
{"title":"whippet","uk":"uk  / ˈwɪp.ɪt /","ukp":"/ˈwɪp.ɪt/","us":"us  / ˈwɪp.ɪt /","usp":"/ˈwɪp.ɪt/"}
{"title":"whipping","uk":"uk  / ˈwɪp.ɪŋ /","ukp":"/ˈwɪp.ɪŋ/","us":"us  / ˈwɪp.ɪŋ /","usp":"/ˈwɪp.ɪŋ/"}
{"title":"whipping cream","uk":"uk  / ˈwɪp.ɪŋ ˌkriːm /","ukp":"/ˈwɪp.ɪŋ ˌkriːm/","us":"us  / ˈwɪp.ɪŋ ˌkriːm /","usp":"/ˈwɪp.ɪŋ ˌkriːm/"}
{"title":"whipping boy","uk":"uk  / ˈwɪp.ɪŋ ˌbɔɪ /","ukp":"/ˈwɪp.ɪŋ ˌbɔɪ/","us":"us  / ˈwɪp.ɪŋ ˌbɔɪ /","usp":"/ˈwɪp.ɪŋ ˌbɔɪ/"}
{"title":"whipsaw","uk":"uk  / ˈwɪp.sɔː /","ukp":"/ˈwɪp.sɔː/","us":"us  / ˈwɪp.sɑː /","usp":"/ˈwɪp.sɑː/"}
{"title":"whir","uk":"uk  / wɜː r /","ukp":"/wɜːr/","us":"us  / wɝː /","usp":"/wɝː/"}
{"title":"whirl","uk":"uk  / wɜːl /","ukp":"/wɜːl/","us":"us  / wɝːl /","usp":"/wɝːl/"}
{"title":"whirligig","uk":"uk  / ˈwɜː.li.ɡɪɡ /","ukp":"/ˈwɜː.li.ɡɪɡ/","us":"us  / ˈwɝː.li.ɡɪɡ /","usp":"/ˈwɝː.li.ɡɪɡ/"}
{"title":"whirled","uk":"uk  / wɜːl /","ukp":"/wɜːl/","us":"us  / wɝːl /","usp":"/wɝːl/"}
{"title":"whirling","uk":"uk  / wɜːl /","ukp":"/wɜːl/","us":"us  / wɝːl /","usp":"/wɝːl/"}
{"title":"whirly","uk":"uk / ˈwɜː.li /","ukp":"/ˈwɜː.li/","us":"us / ˈwɝː.li /","usp":"/ˈwɝː.li/"}
{"title":"whirlpool","uk":"uk  / ˈwɜːl.puːl /","ukp":"/ˈwɜːl.puːl/","us":"us  / ˈwɝːl.puːl /","usp":"/ˈwɝːl.puːl/"}
{"title":"whirlwind","uk":"uk  / ˈwɜːl.wɪnd /","ukp":"/ˈwɜːl.wɪnd/","us":"us  / ˈwɝːl.wɪnd /","usp":"/ˈwɝːl.wɪnd/"}
{"title":"whirly tube","uk":"uk  / ˈwɜː.li ˌtjuːb /","ukp":"/ˈwɜː.li ˌtjuːb/","us":"us  / ˈwɜ˞ː.li ˌtuːb /","usp":"/ˈwɜ˞ː.li ˌtuːb/"}
{"title":"whirr","uk":"uk  / wɜː r /","ukp":"/wɜːr/","us":"us  / wɝː /","usp":"/wɝː/"}
{"title":"whirlybird","uk":"uk  / ˈwɜː.li.bɜːd /","ukp":"/ˈwɜː.li.bɜːd/","us":"us  / ˈwɝː.li.bɝːd /","usp":"/ˈwɝː.li.bɝːd/"}
{"title":"whisk","uk":"uk  / wɪsk /","ukp":"/wɪsk/","us":"us  / wɪsk /","usp":"/wɪsk/"}
{"title":"whisked","uk":"uk  / wɪsk /","ukp":"/wɪsk/","us":"us  / wɪsk /","usp":"/wɪsk/"}
{"title":"whiskers","uk":"","us":"us  / ˈhwɪs·kərz , ˈwɪs- /","usp":"/ˈhwɪs·kərz, ˈwɪs-/"}
{"title":"whisker","uk":"uk  / ˈwɪs.kə r /","ukp":"/ˈwɪs.kər/","us":"us  / ˈwɪs.kɚ /","usp":"/ˈwɪs.kɚ/"}
{"title":"whiskered","uk":"uk  / ˈwɪs.kəd /","ukp":"/ˈwɪs.kəd/","us":"us  / ˈwɪs.kɚd /","usp":"/ˈwɪs.kɚd/"}
{"title":"whiskey","uk":"uk  / ˈwɪs.ki /","ukp":"/ˈwɪs.ki/","us":"us  / ˈwɪs.ki /","usp":"/ˈwɪs.ki/"}
{"title":"whisky","uk":"uk  / ˈwɪs.ki /","ukp":"/ˈwɪs.ki/","us":"us  / ˈwɪs.ki /","usp":"/ˈwɪs.ki/"}
{"title":"whisking","uk":"uk  / wɪsk /","ukp":"/wɪsk/","us":"us  / wɪsk /","usp":"/wɪsk/"}
{"title":"whisper number","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"whisper","uk":"uk  / ˈwɪs.pə r /","ukp":"/ˈwɪs.pər/","us":"us  / ˈwɪs.pɚ /","usp":"/ˈwɪs.pɚ/"}
{"title":"whispered","uk":"uk  / ˈwɪs.pə r /","ukp":"/ˈwɪs.pər/","us":"us  / ˈwɪs.pɚ /","usp":"/ˈwɪs.pɚ/"}
{"title":"whispering campaign","uk":"uk  / ˈwɪs.pə.rɪŋ kæmˌpeɪn /","ukp":"/ˈwɪs.pə.rɪŋ kæmˌpeɪn/","us":"us  / ˈwɪs.pɚ.ɪŋ kæmˌpeɪn /","usp":"/ˈwɪs.pɚ.ɪŋ kæmˌpeɪn/"}
{"title":"whispering","uk":"uk  / ˈwɪs.pə r /","ukp":"/ˈwɪs.pər/","us":"us  / ˈwɪs.pɚ /","usp":"/ˈwɪs.pɚ/"}
{"title":"whisperer","uk":"uk  / ˈwɪs.p ə r.ə r /","ukp":"/ˈwɪs.pər.ər/","us":"us  / ˈwɪs.pɚ.ɚ /","usp":"/ˈwɪs.pɚ.ɚ/"}
{"title":"whist drive","uk":"uk  / ˈwɪst ˌdraɪv /","ukp":"/ˈwɪst ˌdraɪv/","us":"us  / ˈwɪst ˌdraɪv /","usp":"/ˈwɪst ˌdraɪv/"}
{"title":"whist","uk":"uk  / wɪst /","ukp":"/wɪst/","us":"us  / wɪst /","usp":"/wɪst/"}
{"title":"whistle-blower","uk":"uk  / ˈwɪs. ə lˌbləʊ.ə r /","ukp":"/ˈwɪs.əlˌbləʊ.ər/","us":"us  / ˈwɪs. ə lˌbloʊ.ɚ /","usp":"/ˈwɪs.əlˌbloʊ.ɚ/"}
{"title":"whistle","uk":"uk  / ˈwɪs. ə l /","ukp":"/ˈwɪs.əl/","us":"us  / ˈwɪs. ə l /","usp":"/ˈwɪs.əl/"}
{"title":"whistle-stop","uk":"uk  / ˈwɪs. ə l.stɒp /","ukp":"/ˈwɪs.əl.stɒp/","us":"us  / ˈwɪs. ə l.stɑːp /","usp":"/ˈwɪs.əl.stɑːp/"}
{"title":"whistled","uk":"uk  / ˈwɪs. ə l /","ukp":"/ˈwɪs.əl/","us":"us  / ˈwɪs. ə l /","usp":"/ˈwɪs.əl/"}
{"title":"whistling","uk":"uk  / ˈwɪs. ə l /","ukp":"/ˈwɪs.əl/","us":"us  / ˈwɪs. ə l /","usp":"/ˈwɪs.əl/"}
{"title":"whit","uk":"uk  / wɪt /","ukp":"/wɪt/","us":"us  / wɪt /","usp":"/wɪt/"}
{"title":"white ant","uk":"uk  / ˌwaɪt ˈænt /","ukp":"/ˌwaɪt ˈænt/","us":"us  / ˌwaɪt ˈænt /","usp":"/ˌwaɪt ˈænt/"}
{"title":"white","uk":"uk  / waɪt /","ukp":"/waɪt/","us":"us  / waɪt /","usp":"/waɪt/"}
{"title":"who cares?","uk":"","us":""}
{"title":"who needs...?","uk":"","us":""}
{"title":"who would have thought","uk":"","us":""}
{"title":"who shall remain nameless","uk":"","us":""}
{"title":"who would have thought it?","uk":"","us":""}
{"title":"who would've thunk it?","uk":"","us":""}
{"title":"who're","uk":"uk  / ˈhuː.ə r /","ukp":"/ˈhuː.ər/","us":"us  / ˈhuː.ɚ /","usp":"/ˈhuː.ɚ/"}
{"title":"who'd","uk":"uk  / huːd /","ukp":"/huːd/","us":"us  / huːd /","usp":"/huːd/"}
{"title":"who's","uk":"uk  / huːz /","ukp":"/huːz/","us":"us  / huːz /","usp":"/huːz/"}
{"title":"who'll","uk":"uk  / huːl /","ukp":"/huːl/","us":"us  / huːl /","usp":"/huːl/"}
{"title":"who've","uk":"uk  / huːv /","ukp":"/huːv/","us":"us  / huːv /","usp":"/huːv/"}
{"title":"whoa","uk":"uk  / wəʊ /","ukp":"/wəʊ/","us":"us  / woʊ /","usp":"/woʊ/"}
{"title":"whodunit","uk":"uk  / ˌhuːˈdʌn.ɪt /","ukp":"/ˌhuːˈdʌn.ɪt/","us":"us  / ˌhuːˈdʌn.ɪt /","usp":"/ˌhuːˈdʌn.ɪt/"}
{"title":"who's who","uk":"","us":""}
{"title":"whodunnit","uk":"uk  / ˌhuːˈdʌn.ɪt /","ukp":"/ˌhuːˈdʌn.ɪt/","us":"us  / ˌhuːˈdʌn.ɪt /","usp":"/ˌhuːˈdʌn.ɪt/"}
{"title":"whoever","uk":"uk  / huːˈev.ə r /","ukp":"/huːˈev.ər/","us":"us  / huːˈev.ɚ /","usp":"/huːˈev.ɚ/"}
{"title":"whole cloth","uk":"uk / ˌhəʊl ˈklɒθ /","ukp":"/ˌhəʊl ˈklɒθ/","us":"us / ˌhoʊl ˈklɑːθ /","usp":"/ˌhoʊl ˈklɑːθ/"}
{"title":"whole","uk":"uk  / həʊl /","ukp":"/həʊl/","us":"us  / hoʊl /","usp":"/hoʊl/"}
{"title":"whole food","uk":"uk  / ˈhəʊl.fuːd /","ukp":"/ˈhəʊl.fuːd/","us":"us  / ˈhoʊl.fuːd /","usp":"/ˈhoʊl.fuːd/"}
{"title":"whole grain","uk":"uk / ˌhəʊl ˈɡreɪn /","ukp":"/ˌhəʊl ˈɡreɪn/","us":"us  / ˌhoʊl ˈɡreɪn /","usp":"/ˌhoʊl ˈɡreɪn/"}
{"title":"whole milk","uk":"uk  / ˌhəʊl ˈmɪlk /","ukp":"/ˌhəʊl ˈmɪlk/","us":"us  / ˌhoʊl ˈmɪlk /","usp":"/ˌhoʊl ˈmɪlk/"}
{"title":"whole wheat","uk":"","us":"us / ˈhoʊl ˈhwit , ˈwit /","usp":"/ˈhoʊl ˈhwit, ˈwit/"}
{"title":"whole note","uk":"uk  / ˈhəʊl ˌnəʊt /","ukp":"/ˈhəʊl ˌnəʊt/","us":"us  / ˈhoʊl ˌnoʊt /","usp":"/ˈhoʊl ˌnoʊt/"}
{"title":"whole number","uk":"uk  / ˌhəʊl ˈnʌm.bə r /","ukp":"/ˌhəʊl ˈnʌm.bər/","us":"us  / ˌhoʊl ˈnʌm.bɚ /","usp":"/ˌhoʊl ˈnʌm.bɚ/"}
{"title":"whole step","uk":"uk  / ˈhəʊl ˌstep /","ukp":"/ˈhəʊl ˌstep/","us":"us  / ˈhoʊl ˌstep /","usp":"/ˈhoʊl ˌstep/"}
{"title":"whole-ass","uk":"uk  / ˈhəʊlˌæs /","ukp":"/ˈhəʊlˌæs/","us":"us  / ˈhoʊlˌæs /","usp":"/ˈhoʊlˌæs/"}
{"title":"whole-of-life","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"whole-life","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wholegrain","uk":"uk  / ˈhəʊl.ɡreɪn /","ukp":"/ˈhəʊl.ɡreɪn/","us":"us  / ˈhoʊl.ɡreɪn /","usp":"/ˈhoʊl.ɡreɪn/"}
{"title":"wholehearted","uk":"uk  / ˌhəʊlˈhɑː.tɪd /","ukp":"/ˌhəʊlˈhɑː.tɪd/","us":"us  / ˌhoʊlˈhɑːr.t̬ɪd /","usp":"/ˌhoʊlˈhɑːr.t̬ɪd/"}
{"title":"wholeheartedly","uk":"uk  / ˌhəʊlˈhɑː.tɪd.li /","ukp":"/ˌhəʊlˈhɑː.tɪd.li/","us":"us  / ˌhoʊlˈhɑːr.t̬ɪd.li /","usp":"/ˌhoʊlˈhɑːr.t̬ɪd.li/"}
{"title":"wholemeal","uk":"uk  / ˈhəʊl.miːl /","ukp":"/ˈhəʊl.miːl/","us":"us  / ˈhoʊl.miːl /","usp":"/ˈhoʊl.miːl/"}
{"title":"wholesale bank","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wholesale cooperative","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wholeness","uk":"uk  / ˈhəʊl.nəs /","ukp":"/ˈhəʊl.nəs/","us":"us  / ˈhoʊl.nəs /","usp":"/ˈhoʊl.nəs/"}
{"title":"wholesale","uk":"uk  / ˈhəʊl.seɪl /","ukp":"/ˈhəʊl.seɪl/","us":"us  / ˈhoʊl.seɪl /","usp":"/ˈhoʊl.seɪl/"}
{"title":"wholesale price index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wholesale price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wholesaling","uk":"uk  / ˈhəʊlseɪlɪŋ /","ukp":"/ˈhəʊlseɪlɪŋ/","us":"us ","usp":""}
{"title":"wholesaler","uk":"uk  / ˈhəʊlˌseɪ.lə r /","ukp":"/ˈhəʊlˌseɪ.lər/","us":"us  / ˈhoʊlˌseɪ.lɚ /","usp":"/ˈhoʊlˌseɪ.lɚ/"}
{"title":"wholesome","uk":"uk  / ˈhəʊl.s ə m /","ukp":"/ˈhəʊl.səm/","us":"us  / ˈhoʊl.s ə m /","usp":"/ˈhoʊl.səm/"}
{"title":"wholewheat","uk":"uk  / ˈhəʊl.hwiːt /","ukp":"/ˈhəʊl.hwiːt/","us":"us  / ˌhoʊlˈhwiːt /","usp":"/ˌhoʊlˈhwiːt/"}
{"title":"wholesomeness","uk":"uk  / ˈhəʊl.s ə m.nəs /","ukp":"/ˈhəʊl.səm.nəs/","us":"us  / ˈhoʊl.s ə m.nəs /","usp":"/ˈhoʊl.səm.nəs/"}
{"title":"wholly","uk":"uk  / ˈhəʊl.li /","ukp":"/ˈhəʊl.li/","us":"us  / ˈhoʊl.li /","usp":"/ˈhoʊl.li/"}
{"title":"wholly-owned subsidiary","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wholly-owned","uk":"uk  / ˌhəʊl.liˈəʊnd /","ukp":"/ˌhəʊl.liˈəʊnd/","us":"us  / ˌhoʊl.liˈoʊnd /","usp":"/ˌhoʊl.liˈoʊnd/"}
{"title":"whom","uk":"uk  / huːm /","ukp":"/huːm/","us":"us  / huːm /","usp":"/huːm/"}
{"title":"whomever","uk":"uk  / huːˈmev.ə r /","ukp":"/huːˈmev.ər/","us":"us  / huːˈmev.ɚ /","usp":"/huːˈmev.ɚ/"}
{"title":"wide-ranging","uk":"uk  / ˌwaɪdˈreɪn.dʒɪŋ /","ukp":"/ˌwaɪdˈreɪn.dʒɪŋ/","us":"us  / ˌwaɪdˈreɪn.dʒɪŋ /","usp":"/ˌwaɪdˈreɪn.dʒɪŋ/"}
{"title":"wide-set","uk":"uk  / ˈwaɪdˌset /","ukp":"/ˈwaɪdˌset/","us":"us  / ˈwaɪdˌset /","usp":"/ˈwaɪdˌset/"}
{"title":"whoop","uk":"uk  / wuːp /","ukp":"/wuːp/","us":"us  / wuːp /","usp":"/wuːp/"}
{"title":"widened","uk":"uk  / ˈwaɪ.d ə n /","ukp":"/ˈwaɪ.dən/","us":"us  / ˈwaɪ.d ə n /","usp":"/ˈwaɪ.dən/"}
{"title":"widely","uk":"uk  / ˈwaɪd.li /","ukp":"/ˈwaɪd.li/","us":"us  / ˈwaɪd.li /","usp":"/ˈwaɪd.li/"}
{"title":"widen","uk":"uk  / ˈwaɪ.d ə n /","ukp":"/ˈwaɪ.dən/","us":"us  / ˈwaɪ.d ə n /","usp":"/ˈwaɪ.dən/"}
{"title":"widening","uk":"uk  / ˈwaɪ.d ə n /","ukp":"/ˈwaɪ.dən/","us":"us  / ˈwaɪ.d ə n /","usp":"/ˈwaɪ.dən/"}
{"title":"wideout","uk":"uk  / ˈwaɪd.aʊt /","ukp":"/ˈwaɪd.aʊt/","us":"us  / ˈwaɪd.aʊt /","usp":"/ˈwaɪd.aʊt/"}
{"title":"widescreen","uk":"uk  / ˈwaɪd.skriːn /","ukp":"/ˈwaɪd.skriːn/","us":"us  / ˈwaɪd.skriːn /","usp":"/ˈwaɪd.skriːn/"}
{"title":"widespread","uk":"uk  / ˌwaɪdˈspred /","ukp":"/ˌwaɪdˈspred/","us":"us  / ˌwaɪdˈspred /","usp":"/ˌwaɪdˈspred/"}
{"title":"widow-and-orphan stock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"widget","uk":"uk  / ˈwɪdʒ.ɪt /","ukp":"/ˈwɪdʒ.ɪt/","us":"us  / ˈwɪdʒ.ɪt /","usp":"/ˈwɪdʒ.ɪt/"}
{"title":"widow","uk":"uk  / ˈwɪd.əʊ /","ukp":"/ˈwɪd.əʊ/","us":"us  / ˈwɪd.oʊ /","usp":"/ˈwɪd.oʊ/"}
{"title":"widowed","uk":"uk  / ˈwɪd.əʊd /","ukp":"/ˈwɪd.əʊd/","us":"us  / ˈwɪd.oʊd /","usp":"/ˈwɪd.oʊd/"}
{"title":"widower","uk":"uk  / ˈwɪd.əʊ.ə r /","ukp":"/ˈwɪd.əʊ.ər/","us":"us  / ˈwɪd.oʊ.ɚ /","usp":"/ˈwɪd.oʊ.ɚ/"}
{"title":"widowhood","uk":"uk  / ˈwɪd.əʊ.hʊd /","ukp":"/ˈwɪd.əʊ.hʊd/","us":"us  / ˈwɪd.oʊ.hʊd /","usp":"/ˈwɪd.oʊ.hʊd/"}
{"title":"width","uk":"uk  / wɪtθ /","ukp":"/wɪtθ/","us":"us  / wɪtθ /","usp":"/wɪtθ/"}
{"title":"wield","uk":"uk  / wiːld /","ukp":"/wiːld/","us":"us  / wiːld /","usp":"/wiːld/"}
{"title":"wielded","uk":"uk  / wiːld /","ukp":"/wiːld/","us":"us  / wiːld /","usp":"/wiːld/"}
{"title":"wielding","uk":"uk  / wiːld /","ukp":"/wiːld/","us":"us  / wiːld /","usp":"/wiːld/"}
{"title":"wiener","uk":"uk  / ˈwiː.nə r /","ukp":"/ˈwiː.nər/","us":"us  / ˈwiː.nɚ /","usp":"/ˈwiː.nɚ/"}
{"title":"wiener dog","uk":"uk  / ˈwiː.nə ˌdɒɡ /","ukp":"/ˈwiː.nə ˌdɒɡ/","us":"us  / ˈwiː.nɚ ˌdɑːɡ /","usp":"/ˈwiː.nɚ ˌdɑːɡ/"}
{"title":"wife swapping","uk":"uk  / ˈwaɪf ˌswɒp.ɪŋ /","ukp":"/ˈwaɪf ˌswɒp.ɪŋ/","us":"us  / ˈwaɪf ˌswɑː.pɪŋ /","usp":"/ˈwaɪf ˌswɑː.pɪŋ/"}
{"title":"wifebeater","uk":"uk  / ˈwaɪf.biː.tə r /","ukp":"/ˈwaɪf.biː.tər/","us":"us  / ˈwaɪf.biː.t̬ɚ /","usp":"/ˈwaɪf.biː.t̬ɚ/"}
{"title":"Wiffle ball","uk":"uk  / ˈwɪf. ə l ˌbɔːl /","ukp":"/ˈwɪf.əl ˌbɔːl/","us":"us  / ˈwɪf. ə l ˌbɑːl /","usp":"/ˈwɪf.əl ˌbɑːl/"}
{"title":"wifely","uk":"uk  / ˈwaɪf.li /","ukp":"/ˈwaɪf.li/","us":"us  / ˈwaɪf.li /","usp":"/ˈwaɪf.li/"}
{"title":"wife","uk":"uk  / waɪf /","ukp":"/waɪf/","us":"us  / waɪf /","usp":"/waɪf/"}
{"title":"wig","uk":"uk  / wɪɡ /","ukp":"/wɪɡ/","us":"us  / wɪɡ /","usp":"/wɪɡ/"}
{"title":"wigged out","uk":"uk  / ˌwɪɡd ˈaʊt /","ukp":"/ˌwɪɡd ˈaʊt/","us":"us  / ˌwɪɡd ˈaʊt /","usp":"/ˌwɪɡd ˈaʊt/"}
{"title":"wigged","uk":"uk  / wɪɡd /","ukp":"/wɪɡd/","us":"us  / wɪɡd /","usp":"/wɪɡd/"}
{"title":"wig out","uk":"uk  / wɪɡ /","ukp":"/wɪɡ/","us":"us / wɪɡ /","usp":"/wɪɡ/"}
{"title":"wigging","uk":"uk  / ˈwɪɡ.ɪŋ /","ukp":"/ˈwɪɡ.ɪŋ/","us":"us  / ˈwɪɡ.ɪŋ /","usp":"/ˈwɪɡ.ɪŋ/"}
{"title":"wiggle","uk":"uk  / ˈwɪɡ. ə l /","ukp":"/ˈwɪɡ.əl/","us":"us  / ˈwɪɡ. ə l /","usp":"/ˈwɪɡ.əl/"}
{"title":"wiggled","uk":"uk  / ˈwɪɡ. ə l /","ukp":"/ˈwɪɡ.əl/","us":"us  / ˈwɪɡ. ə l /","usp":"/ˈwɪɡ.əl/"}
{"title":"wiggle room","uk":"uk  / ˈwɪɡ. ə l ˌruːm /","ukp":"/ˈwɪɡ.əl ˌruːm/","us":"us  / ˈwɪɡ. ə l ˌruːm /","usp":"/ˈwɪɡ.əl ˌruːm/"}
{"title":"wiggling","uk":"uk  / ˈwɪɡ. ə l /","ukp":"/ˈwɪɡ.əl/","us":"us  / ˈwɪɡ. ə l /","usp":"/ˈwɪɡ.əl/"}
{"title":"wiggly","uk":"uk  / ˈwɪɡ. ə l.i /","ukp":"/ˈwɪɡ.əl.i/","us":"us  / ˈwɪɡ. ə l.i /","usp":"/ˈwɪɡ.əl.i/"}
{"title":"wight","uk":"uk  / waɪt /","ukp":"/waɪt/","us":"us  / waɪt /","usp":"/waɪt/"}
{"title":"Wigtownshire","uk":"uk  / ˈwɪɡ.tən.ʃə r /","ukp":"/ˈwɪɡ.tən.ʃər/","us":"us  / ˈwɪɡ.tən.ʃɚ /","usp":"/ˈwɪɡ.tən.ʃɚ/"}
{"title":"Wii","uk":"uk  / wiː /","ukp":"/wiː/","us":"us  / wiː /","usp":"/wiː/"}
{"title":"wigwam","uk":"uk  / ˈwɪɡ.wæm /","ukp":"/ˈwɪɡ.wæm/","us":"us  / ˈwɪɡ.wæm /","usp":"/ˈwɪɡ.wæm/"}
{"title":"wiki","uk":"uk  / ˈwɪk.i /","ukp":"/ˈwɪk.i/","us":"us  / ˈwɪk.i /","usp":"/ˈwɪk.i/"}
{"title":"WikiLeaks","uk":"uk  / ˈwɪkiliːks /","ukp":"/ˈwɪkiliːks/","us":"us ","usp":""}
{"title":"wikinomics","uk":"uk  / ˌwɪkiˈnɒmɪks /","ukp":"/ˌwɪkiˈnɒmɪks/","us":"us ","usp":""}
{"title":"Wikipedia","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wild about something","uk":"","us":""}
{"title":"wilco","uk":"uk  / ˈwɪl.kəʊ /","ukp":"/ˈwɪl.kəʊ/","us":"us  / ˈwɪl.koʊ /","usp":"/ˈwɪl.koʊ/"}
{"title":"wild boar","uk":"uk  / ˌwaɪld ˈbɔː r /","ukp":"/ˌwaɪld ˈbɔːr/","us":"us  / ˌwaɪld ˈbɔːr /","usp":"/ˌwaɪld ˈbɔːr/"}
{"title":"wild","uk":"uk  / waɪld /","ukp":"/waɪld/","us":"us  / waɪld /","usp":"/waɪld/"}
{"title":"whoop it up","uk":"","us":""}
{"title":"whoop-ass","uk":"uk  / ˈwʊpˌæs /","ukp":"/ˈwʊpˌæs/","us":"us  / ˈwʊpˌæs /","usp":"/ˈwʊpˌæs/"}
{"title":"whoop-de-doo","uk":"uk  / ˌwʊp.diˈduː /","ukp":"/ˌwʊp.diˈduː/","us":"us  / ˌwʊp.diˈduː /","usp":"/ˌwʊp.diˈduː/"}
{"title":"whooped","uk":"uk  / wuːp /","ukp":"/wuːp/","us":"us  / wuːp /","usp":"/wuːp/"}
{"title":"whoopee","uk":"uk  / ˈwʊp.i /","ukp":"/ˈwʊp.i/","us":"us  / ˈwuː.pi /","usp":"/ˈwuː.pi/"}
{"title":"whooping","uk":"uk  / wuːp /","ukp":"/wuːp/","us":"us  / wuːp /","usp":"/wuːp/"}
{"title":"whooping cough","uk":"uk  / ˈhuː.pɪŋ ˌkɒf /","ukp":"/ˈhuː.pɪŋ ˌkɒf/","us":"us  / ˈhuː.pɪŋ ˌkɑːf /","usp":"/ˈhuː.pɪŋ ˌkɑːf/"}
{"title":"whoops","uk":"uk  / wʊps /","ukp":"/wʊps/","us":"us  / wʊps /","usp":"/wʊps/"}
{"title":"whoosh","uk":"uk  / wʊʃ /","ukp":"/wʊʃ/","us":"us  / wʊʃ /","usp":"/wʊʃ/"}
{"title":"whooshed","uk":"uk  / wʊʃ /","ukp":"/wʊʃ/","us":"us  / wʊʃ /","usp":"/wʊʃ/"}
{"title":"whooshing","uk":"uk  / wʊʃ /","ukp":"/wʊʃ/","us":"us  / wʊʃ /","usp":"/wʊʃ/"}
{"title":"whop","uk":"uk  / wɒp /","ukp":"/wɒp/","us":"us  / wɑːp /","usp":"/wɑːp/"}
{"title":"whopped","uk":"","us":""}
{"title":"whopper","uk":"uk  / ˈwɒp.ə r /","ukp":"/ˈwɒp.ər/","us":"us  / ˈwɑː.pɚ /","usp":"/ˈwɑː.pɚ/"}
{"title":"whopping","uk":"uk  / ˈwɒp.ɪŋ /","ukp":"/ˈwɒp.ɪŋ/","us":"us  / ˈwɑː.pɪŋ /","usp":"/ˈwɑː.pɪŋ/"}
{"title":"whore","uk":"uk  / hɔː r /","ukp":"/hɔːr/","us":"us  / hɔːr /","usp":"/hɔːr/"}
{"title":"whorehouse","uk":"uk  / ˈhɔː.haʊs /","ukp":"/ˈhɔː.haʊs/","us":"us  / ˈhɔːr.haʊs /","usp":"/ˈhɔːr.haʊs/"}
{"title":"whoreson","uk":"uk  / ˈhɔː.s ə n /","ukp":"/ˈhɔː.sən/","us":"us  / ˈhɔːr.s ə n /","usp":"/ˈhɔːr.sən/"}
{"title":"whorl","uk":"uk  / wɜːl /","ukp":"/wɜːl/","us":"us  / wɝːl /","usp":"/wɝːl/"}
{"title":"whose","uk":"uk  / huːz /","ukp":"/huːz/","us":"us  / huːz /","usp":"/huːz/"}
{"title":"whosoever","uk":"uk  / ˌhuː.səʊˈev.ə r /","ukp":"/ˌhuː.səʊˈev.ər/","us":"us  / ˌhuː.soʊˈev.ɚ /","usp":"/ˌhuː.soʊˈev.ɚ/"}
{"title":"Whovian","uk":"uk  / ˈhuː.vi.ən /","ukp":"/ˈhuː.vi.ən/","us":"us  / ˈhuː.vi.ən /","usp":"/ˈhuː.vi.ən/"}
{"title":"whup","uk":"uk / wʌp /","ukp":"/wʌp/","us":"us / wʌp /","usp":"/wʌp/"}
{"title":"why don't you...?","uk":"","us":""}
{"title":"why keep a dog and bark yourself?","uk":"","us":""}
{"title":"why","uk":"uk  / waɪ /","ukp":"/waɪ/","us":"us  / waɪ /","usp":"/waɪ/"}
{"title":"why not...?","uk":"","us":""}
{"title":"wi-fi","uk":"uk  / ˈwaɪ.faɪ /","ukp":"/ˈwaɪ.faɪ/","us":"us  / ˈwaɪ.faɪ /","usp":"/ˈwaɪ.faɪ/"}
{"title":"Wicca","uk":"uk  / ˈwɪk.ə /","ukp":"/ˈwɪk.ə/","us":"us  / ˈwɪk.ə /","usp":"/ˈwɪk.ə/"}
{"title":"Wiccan","uk":"uk  / ˈwɪk.ən /","ukp":"/ˈwɪk.ən/","us":"us  / ˈwɪk.ən /","usp":"/ˈwɪk.ən/"}
{"title":"wick","uk":"uk  / wɪk /","ukp":"/wɪk/","us":"us  / wɪk /","usp":"/wɪk/"}
{"title":"wicked","uk":"uk  / ˈwɪk.ɪd /","ukp":"/ˈwɪk.ɪd/","us":"us  / ˈwɪk.ɪd /","usp":"/ˈwɪk.ɪd/"}
{"title":"wickedness","uk":"uk  / ˈwɪk.ɪd.nəs /","ukp":"/ˈwɪk.ɪd.nəs/","us":"us  / ˈwɪk.ɪd.nəs /","usp":"/ˈwɪk.ɪd.nəs/"}
{"title":"wicker","uk":"uk  / ˈwɪk.ə r /","ukp":"/ˈwɪk.ər/","us":"us  / ˈwɪk.ɚ /","usp":"/ˈwɪk.ɚ/"}
{"title":"wickerwork","uk":"uk  / ˈwɪk.ə.wɜːk /","ukp":"/ˈwɪk.ə.wɜːk/","us":"us  / ˈwɪk.ɚ.wɝːk /","usp":"/ˈwɪk.ɚ.wɝːk/"}
{"title":"wickiup","uk":"uk  / ˈwɪk.i.ʌp /","ukp":"/ˈwɪk.i.ʌp/","us":"us  / ˈwɪk.i.ʌp /","usp":"/ˈwɪk.i.ʌp/"}
{"title":"wicket","uk":"uk  / ˈwɪk.ɪt /","ukp":"/ˈwɪk.ɪt/","us":"us  / ˈwɪk.ɪt /","usp":"/ˈwɪk.ɪt/"}
{"title":"wicketkeeper","uk":"uk  / ˈwɪk.ɪtˌkiː.pə r /","ukp":"/ˈwɪk.ɪtˌkiː.pər/","us":"us  / ˈwɪk.ɪtˌkiː.pɚ /","usp":"/ˈwɪk.ɪtˌkiː.pɚ/"}
{"title":"widdershins","uk":"uk  / ˈwɪd.ə.ʃɪnz /","ukp":"/ˈwɪd.ə.ʃɪnz/","us":"us  / ˈwɪd.ɚ.ʃɪnz /","usp":"/ˈwɪd.ɚ.ʃɪnz/"}
{"title":"Wide Area Network","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Wide Area Telephone Service","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wide","uk":"uk  / waɪd /","ukp":"/waɪd/","us":"us  / waɪd /","usp":"/waɪd/"}
{"title":"wide open to something","uk":"","us":""}
{"title":"wide boy","uk":"uk  / ˈwaɪd ˌbɔɪ /","ukp":"/ˈwaɪd ˌbɔɪ/","us":"us  / ˈwaɪd ˌbɔɪ /","usp":"/ˈwaɪd ˌbɔɪ/"}
{"title":"wide price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wide receiver","uk":"uk  / ˌwaɪd rɪˈsiː.və r /","ukp":"/ˌwaɪd rɪˈsiː.vər/","us":"us  / ˌwaɪd rɪˈsiː.vɚ /","usp":"/ˌwaɪd rɪˈsiː.vɚ/"}
{"title":"wide-angle lens","uk":"uk  / ˌwaɪd.æŋ.ɡ ə l ˈlenz /","ukp":"/ˌwaɪd.æŋ.ɡəl ˈlenz/","us":"us  / ˌwaɪd.æŋ.ɡ ə l ˈlenz /","usp":"/ˌwaɪd.æŋ.ɡəl ˈlenz/"}
{"title":"wide-bodied","uk":"uk  / ˌwaɪdˈbɒd.id /","ukp":"/ˌwaɪdˈbɒd.id/","us":"us  / ˌwaɪdˈbɑː.did /","usp":"/ˌwaɪdˈbɑː.did/"}
{"title":"wide-eyed","uk":"uk  / ˌwaɪdˈaɪd /","ukp":"/ˌwaɪdˈaɪd/","us":"us  / ˌwaɪdˈaɪd /","usp":"/ˌwaɪdˈaɪd/"}
{"title":"white van man","uk":"uk  / ˌwaɪt ˈvæn mæn /","ukp":"/ˌwaɪt ˈvæn mæn/","us":"us  / ˌwaɪt ˈvæn mæn /","usp":"/ˌwaɪt ˈvæn mæn/"}
{"title":"white water","uk":"","us":"us / ˈhwɑɪtˌwɔ·t̬ər , ˈwɑɪt- , -ˌwɑt̬·ər /","usp":"/ˈhwɑɪtˌwɔ·t̬ər, ˈwɑɪt-, -ˌwɑt̬·ər/"}
{"title":"white wedding","uk":"uk  / ˌwaɪt ˈwed.ɪŋ /","ukp":"/ˌwaɪt ˈwed.ɪŋ/","us":"us  / ˌwaɪt ˈwed.ɪŋ /","usp":"/ˌwaɪt ˈwed.ɪŋ/"}
{"title":"white wine","uk":"uk  / ˌwaɪt ˈwaɪn /","ukp":"/ˌwaɪt ˈwaɪn/","us":"us  / ˌwaɪt ˈwaɪn /","usp":"/ˌwaɪt ˈwaɪn/"}
{"title":"white-collar crime","uk":"uk  / ˌwaɪt.kɒl.ə ˈkraɪm /","ukp":"/ˌwaɪt.kɒl.ə ˈkraɪm/","us":"us  / ˌwaɪt.kɑː.lɚ ˈkraɪm /","usp":"/ˌwaɪt.kɑː.lɚ ˈkraɪm/"}
{"title":"white-collar","uk":"uk  / ˌwaɪtˈkɒl.ə r /","ukp":"/ˌwaɪtˈkɒl.ər/","us":"us  / ˌwaɪtˈkɑː.lɚ /","usp":"/ˌwaɪtˈkɑː.lɚ/"}
{"title":"white-collar criminal","uk":"uk  / ˌwaɪt.kɒl.ə ˈkrɪm.ɪ.n ə l /","ukp":"/ˌwaɪt.kɒl.ə ˈkrɪm.ɪ.nəl/","us":"us  / ˌwaɪt.kɑː.lɚ ˈkrɪm.ə.n ə l /","usp":"/ˌwaɪt.kɑː.lɚ ˈkrɪm.ə.nəl/"}
{"title":"white-glove","uk":"uk  / ˌwaɪtˈɡlʌv /","ukp":"/ˌwaɪtˈɡlʌv/","us":"us  / ˌwaɪtˈɡlʌv /","usp":"/ˌwaɪtˈɡlʌv/"}
{"title":"white-knuckle","uk":"uk  / ˌwaɪtˈnʌk. ə l /","ukp":"/ˌwaɪtˈnʌk.əl/","us":"us  / ˌwaɪtˈnʌk. ə l /","usp":"/ˌwaɪtˈnʌk.əl/"}
{"title":"white-hot","uk":"uk  / ˌwaɪtˈhɒt /","ukp":"/ˌwaɪtˈhɒt/","us":"us  / ˌwaɪtˈhɑːt /","usp":"/ˌwaɪtˈhɑːt/"}
{"title":"white-tie","uk":"uk  / ˌwaɪtˈtaɪ /","ukp":"/ˌwaɪtˈtaɪ/","us":"us  / ˌwaɪtˈtaɪ /","usp":"/ˌwaɪtˈtaɪ/"}
{"title":"white-shoe","uk":"uk  / ˈwaɪtˌʃuː /","ukp":"/ˈwaɪtˌʃuː/","us":"us  / ˈwaɪtˌʃuː /","usp":"/ˈwaɪtˌʃuː/"}
{"title":"whitebait","uk":"uk  / ˈwaɪt.beɪt /","ukp":"/ˈwaɪt.beɪt/","us":"us  / ˈwaɪt.beɪt /","usp":"/ˈwaɪt.beɪt/"}
{"title":"whitecaps","uk":"uk  / ˈwaɪt.kæps /","ukp":"/ˈwaɪt.kæps/","us":"us  / ˈwaɪt.kæps /","usp":"/ˈwaɪt.kæps/"}
{"title":"whiteboard","uk":"uk  / ˈwaɪt.bɔːd /","ukp":"/ˈwaɪt.bɔːd/","us":"us  / ˈwaɪt.bɔːrd /","usp":"/ˈwaɪt.bɔːrd/"}
{"title":"Whitehall","uk":"uk  / ˈwaɪt.hɔːl /","ukp":"/ˈwaɪt.hɔːl/","us":"us ","usp":""}
{"title":"whitelash","uk":"uk  / ˈwaɪt.læʃ /","ukp":"/ˈwaɪt.læʃ/","us":"us  / ˈwaɪt.læʃ /","usp":"/ˈwaɪt.læʃ/"}
{"title":"whitelist","uk":"uk  / ˈwaɪt.lɪst /","ukp":"/ˈwaɪt.lɪst/","us":"us  / ˈwaɪt.lɪst /","usp":"/ˈwaɪt.lɪst/"}
{"title":"whiten","uk":"uk  / ˈwaɪ.t ə n /","ukp":"/ˈwaɪ.tən/","us":"us  / ˈwaɪ.t̬ ə n /","usp":"/ˈwaɪ.t̬ən/"}
{"title":"whitened","uk":"uk  / ˈwaɪ.t ə n /","ukp":"/ˈwaɪ.tən/","us":"us  / ˈwaɪ.t̬ ə n /","usp":"/ˈwaɪ.t̬ən/"}
{"title":"whitening","uk":"uk  / ˈwaɪ.t ə n.ɪŋ /","ukp":"/ˈwaɪ.tən.ɪŋ/","us":"us  / ˈwaɪ.t̬ ə n.ɪŋ /","usp":"/ˈwaɪ.t̬ən.ɪŋ/"}
{"title":"whiteness","uk":"uk  / ˈwaɪt.nəs /","ukp":"/ˈwaɪt.nəs/","us":"us  / ˈwaɪt.nəs /","usp":"/ˈwaɪt.nəs/"}
{"title":"whiter than white","uk":"","us":""}
{"title":"whiteout","uk":"uk  / ˈwaɪ.taʊt /","ukp":"/ˈwaɪ.taʊt/","us":"us  / ˈwaɪ.aʊt /","usp":"/ˈwaɪ.aʊt/"}
{"title":"whitewall","uk":"uk  / ˈwaɪt.wɔːl /","ukp":"/ˈwaɪt.wɔːl/","us":"us  / ˈwaɪt.wɑːl /","usp":"/ˈwaɪt.wɑːl/"}
{"title":"whitewashing","uk":"uk  / ˈwaɪt.wɒʃ.ɪŋ /","ukp":"/ˈwaɪt.wɒʃ.ɪŋ/","us":"us  / ˈwaɪt.wɑː.ʃɪŋ /","usp":"/ˈwaɪt.wɑː.ʃɪŋ/"}
{"title":"whitewashed","uk":"uk  / ˈwaɪt.wɒʃ /","ukp":"/ˈwaɪt.wɒʃ/","us":"us  / ˈwaɪt.wɑːʃ /","usp":"/ˈwaɪt.wɑːʃ/"}
{"title":"whitewash","uk":"uk  / ˈwaɪt.wɒʃ /","ukp":"/ˈwaɪt.wɒʃ/","us":"us  / ˈwaɪt.wɑːʃ /","usp":"/ˈwaɪt.wɑːʃ/"}
{"title":"whitewater","uk":"uk  / ˈwaɪt.wɔː.tə r /","ukp":"/ˈwaɪt.wɔː.tər/","us":"us  / ˈwaɪt.wɑː.t̬ɚ /","usp":"/ˈwaɪt.wɑː.t̬ɚ/"}
{"title":"whitey","uk":"uk  / ˈwaɪ.ti /","ukp":"/ˈwaɪ.ti/","us":"us  / ˈwaɪ.t̬i /","usp":"/ˈwaɪ.t̬i/"}
{"title":"whitewater rafting","uk":"uk  / ˌwaɪt.wɔː.tə ˈrɑːf.tɪŋ /","ukp":"/ˌwaɪt.wɔː.tə ˈrɑːf.tɪŋ/","us":"us  / ˌwaɪt.wɑː.t̬ɚ ˈræf.tɪŋ /","usp":"/ˌwaɪt.wɑː.t̬ɚ ˈræf.tɪŋ/"}
{"title":"whither","uk":"uk  / ˈwɪð.ə r /","ukp":"/ˈwɪð.ər/","us":"us  / ˈwɪð.ɚ /","usp":"/ˈwɪð.ɚ/"}
{"title":"whiting","uk":"uk  / ˈwaɪ.tɪŋ /","ukp":"/ˈwaɪ.tɪŋ/","us":"us  / ˈwaɪ.t̬ɪŋ /","usp":"/ˈwaɪ.t̬ɪŋ/"}
{"title":"Whitsun","uk":"uk  / ˈwɪt.s ə n /","ukp":"/ˈwɪt.sən/","us":"us  / ˈwɪt.s ə n /","usp":"/ˈwɪt.sən/"}
{"title":"whitish","uk":"uk  / ˈwaɪ.tɪʃ /","ukp":"/ˈwaɪ.tɪʃ/","us":"us  / ˈwaɪ.t̬ɪʃ /","usp":"/ˈwaɪ.t̬ɪʃ/"}
{"title":"whittle","uk":"uk  / ˈwɪt. ə l /","ukp":"/ˈwɪt.əl/","us":"us  / ˈwɪt̬. ə l /","usp":"/ˈwɪt̬.əl/"}
{"title":"whittle away at something","uk":"uk  / ˈwɪt. ə l /","ukp":"/ˈwɪt.əl/","us":"us  / ˈwɪt̬. ə l /","usp":"/ˈwɪt̬.əl/"}
{"title":"whittle something down","uk":"uk  / ˈwɪt. ə l /","ukp":"/ˈwɪt.əl/","us":"us  / ˈwɪt̬. ə l /","usp":"/ˈwɪt̬.əl/"}
{"title":"whittled","uk":"uk  / ˈwɪt. ə l /","ukp":"/ˈwɪt.əl/","us":"us  / ˈwɪt̬. ə l /","usp":"/ˈwɪt̬.əl/"}
{"title":"whittling","uk":"uk  / ˈwɪt. ə l /","ukp":"/ˈwɪt.əl/","us":"us  / ˈwɪt̬. ə l /","usp":"/ˈwɪt̬.əl/"}
{"title":"whiz","uk":"uk  / wɪz /","ukp":"/wɪz/","us":"us  / wɪz /","usp":"/wɪz/"}
{"title":"whiz-kid","uk":"uk  / ˈwɪz.kɪd /","ukp":"/ˈwɪz.kɪd/","us":"us ","usp":""}
{"title":"whizz-kid","uk":"uk  / ˈwɪz.kɪd /","ukp":"/ˈwɪz.kɪd/","us":"us  / ˈwɪz.kɪd /","usp":"/ˈwɪz.kɪd/"}
{"title":"whizzed","uk":"uk  / wɪz /","ukp":"/wɪz/","us":"us  / wɪz /","usp":"/wɪz/"}
{"title":"whizz","uk":"uk  / wɪz /","ukp":"/wɪz/","us":"us  / wɪz /","usp":"/wɪz/"}
{"title":"whizzing","uk":"uk  / wɪz /","ukp":"/wɪz/","us":"us  / wɪz /","usp":"/wɪz/"}
{"title":"whizzy","uk":"uk  / ˈwɪz.i /","ukp":"/ˈwɪz.i/","us":"us  / ˈwɪz.i /","usp":"/ˈwɪz.i/"}
{"title":"who","uk":"uk  / huː /","ukp":"/huː/","us":"us  / huː /","usp":"/huː/"}
{"title":"who can say?","uk":"","us":""}
{"title":"wild card","uk":"uk  / ˈwaɪld ˌkɑːd /","ukp":"/ˈwaɪld ˌkɑːd/","us":"us  / ˈwaɪld ˌkɑːrd /","usp":"/ˈwaɪld ˌkɑːrd/"}
{"title":"wild child","uk":"uk  / ˈwaɪld ˌtʃaɪld /","ukp":"/ˈwaɪld ˌtʃaɪld/","us":"us  / ˈwaɪld ˌtʃaɪld /","usp":"/ˈwaɪld ˌtʃaɪld/"}
{"title":"wild flower","uk":"uk  / ˈwaɪld ˌflaʊə r /","ukp":"/ˈwaɪld ˌflaʊər/","us":"us  / ˈwaɪld ˌflaʊ.ɚ /","usp":"/ˈwaɪld ˌflaʊ.ɚ/"}
{"title":"wild horses wouldn't drag me","uk":"","us":""}
{"title":"wild rice","uk":"uk  / ˌwaɪld ˈraɪs /","ukp":"/ˌwaɪld ˈraɪs/","us":"us  / ˌwaɪld ˈraɪs /","usp":"/ˌwaɪld ˈraɪs/"}
{"title":"wild swimming","uk":"uk  / ˌwaɪld ˈswɪm.ɪŋ /","ukp":"/ˌwaɪld ˈswɪm.ɪŋ/","us":"us  / ˌwaɪld ˈswɪm.ɪŋ /","usp":"/ˌwaɪld ˈswɪm.ɪŋ/"}
{"title":"wild-eyed","uk":"uk  / ˈwaɪldˌaɪd /","ukp":"/ˈwaɪldˌaɪd/","us":"us  / ˈwaɪldˌaɪd /","usp":"/ˈwaɪldˌaɪd/"}
{"title":"wild-goose chase","uk":"uk  / ˌwaɪldˈɡuːs ˌtʃeɪs /","ukp":"/ˌwaɪldˈɡuːs ˌtʃeɪs/","us":"us  / ˌwaɪldˈɡuːs ˌtʃeɪs /","usp":"/ˌwaɪldˈɡuːs ˌtʃeɪs/"}
{"title":"wildcat","uk":"uk  / ˈwaɪldˌkæt /","ukp":"/ˈwaɪldˌkæt/","us":"us  / ˈwaɪldˌkæt /","usp":"/ˈwaɪldˌkæt/"}
{"title":"wildcat strike","uk":"uk  / ˌwaɪld.kæt ˈstraɪk /","ukp":"/ˌwaɪld.kæt ˈstraɪk/","us":"us  / ˌwaɪld.kæt ˈstraɪk /","usp":"/ˌwaɪld.kæt ˈstraɪk/"}
{"title":"wildebeest","uk":"uk  / ˈwɪl.də.biːst /","ukp":"/ˈwɪl.də.biːst/","us":"us  / ˈwɪl.də.biːst /","usp":"/ˈwɪl.də.biːst/"}
{"title":"wilderness","uk":"uk  / ˈwɪl.də.nəs /","ukp":"/ˈwɪl.də.nəs/","us":"us  / ˈwɪl.dɚ.nəs /","usp":"/ˈwɪl.dɚ.nəs/"}
{"title":"wilderness years","uk":"","us":""}
{"title":"wilderness area","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wildfire","uk":"uk  / ˈwaɪld.faɪə r /","ukp":"/ˈwaɪld.faɪər/","us":"us  / ˈwaɪld.faɪr /","usp":"/ˈwaɪld.faɪr/"}
{"title":"wildflower","uk":"uk  / ˈwaɪldˌflaʊə r /","ukp":"/ˈwaɪldˌflaʊər/","us":"us  / ˈwaɪldˌflaʊ.ɚ /","usp":"/ˈwaɪldˌflaʊ.ɚ/"}
{"title":"wildfowl","uk":"uk  / ˈwaɪld.faʊl /","ukp":"/ˈwaɪld.faʊl/","us":"us  / ˈwaɪld.faʊl /","usp":"/ˈwaɪld.faʊl/"}
{"title":"wildlife","uk":"uk  / ˈwaɪld.laɪf /","ukp":"/ˈwaɪld.laɪf/","us":"us  / ˈwaɪld.laɪf /","usp":"/ˈwaɪld.laɪf/"}
{"title":"wildly","uk":"uk  / ˈwaɪld.li /","ukp":"/ˈwaɪld.li/","us":"us  / ˈwaɪld.li /","usp":"/ˈwaɪld.li/"}
{"title":"wildness","uk":"uk  / ˈwaɪld.nəs /","ukp":"/ˈwaɪld.nəs/","us":"us  / ˈwaɪld.nəs /","usp":"/ˈwaɪld.nəs/"}
{"title":"wiles","uk":"uk  / waɪlz /","ukp":"/waɪlz/","us":"us  / waɪlz /","usp":"/waɪlz/"}
{"title":"wildlife corridor","uk":"uk / ˈwaɪld.laɪf ˌkɒr.ɪ.dɔː r /","ukp":"/ˈwaɪld.laɪf ˌkɒr.ɪ.dɔːr/","us":"us / ˈwaɪld.laɪf ˌkɔːr.ə.dɚ /","usp":"/ˈwaɪld.laɪf ˌkɔːr.ə.dɚ/"}
{"title":"wilful","uk":"uk  / ˈwɪl.f ə l /","ukp":"/ˈwɪl.fəl/","us":"us  / ˈwɪl.f ə l /","usp":"/ˈwɪl.fəl/"}
{"title":"wilful misconduct","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wilfully","uk":"uk  / ˈwɪl.f ə l.i /","ukp":"/ˈwɪl.fəl.i/","us":"us  / ˈwɪl.f ə l.i /","usp":"/ˈwɪl.fəl.i/"}
{"title":"wilfulness","uk":"uk  / ˈwɪl.f ə l.nəs /","ukp":"/ˈwɪl.fəl.nəs/","us":"us  / ˈwɪl.f ə l.nəs /","usp":"/ˈwɪl.fəl.nəs/"}
{"title":"will do","uk":"","us":""}
{"title":"will have","uk":"","us":""}
{"title":"will never hear the end of it","uk":"","us":""}
{"title":"will not take no for an answer","uk":"","us":""}
{"title":"will-o'-the-wisp","uk":"uk  / ˌwɪl.ə.ðəˈwɪsp /","ukp":"/ˌwɪl.ə.ðəˈwɪsp/","us":"us  / ˌwɪl.ə.ðəˈwɪsp /","usp":"/ˌwɪl.ə.ðəˈwɪsp/"}
{"title":"will","uk":"uk  / wɪl /","ukp":"/wɪl/","us":"us  / wɪl /","usp":"/wɪl/"}
{"title":"willed","uk":"uk  / wɪl /","ukp":"/wɪl/","us":"us  / wɪl /","usp":"/wɪl/"}
{"title":"willful","uk":"uk  / ˈwɪl.f ə l /","ukp":"/ˈwɪl.fəl/","us":"us  / ˈwɪl.f ə l /","usp":"/ˈwɪl.fəl/"}
{"title":"willfulness","uk":"uk  / ˈwɪl.f ə l.nəs /","ukp":"/ˈwɪl.fəl.nəs/","us":"us  / ˈwɪl.f ə l.nəs /","usp":"/ˈwɪl.fəl.nəs/"}
{"title":"willfully","uk":"uk  / ˈwɪl.f ə l.i /","ukp":"/ˈwɪl.fəl.i/","us":"us  / ˈwɪl.f ə l.i /","usp":"/ˈwɪl.fəl.i/"}
{"title":"willie","uk":"uk  / ˈwɪl.i /","ukp":"/ˈwɪl.i/","us":"us  / ˈwɪl.i /","usp":"/ˈwɪl.i/"}
{"title":"willing","uk":"uk  / ˈwɪl.ɪŋ /","ukp":"/ˈwɪl.ɪŋ/","us":"us  / ˈwɪl.ɪŋ /","usp":"/ˈwɪl.ɪŋ/"}
{"title":"willingly","uk":"uk  / ˈwɪl.ɪŋ.li /","ukp":"/ˈwɪl.ɪŋ.li/","us":"us  / ˈwɪl.ɪŋ.li /","usp":"/ˈwɪl.ɪŋ.li/"}
{"title":"willow (tree)","uk":"","us":"us  / ˈwɪl·oʊ (ˌtri) /","usp":"/ˈwɪl·oʊ (ˌtri)/"}
{"title":"willow","uk":"uk  / ˈwɪl.əʊ /","ukp":"/ˈwɪl.əʊ/","us":"us  / ˈwɪl.oʊ /","usp":"/ˈwɪl.oʊ/"}
{"title":"willingness","uk":"uk  / ˈwɪl.ɪŋ.nəs /","ukp":"/ˈwɪl.ɪŋ.nəs/","us":"us  / ˈwɪl.ɪŋ.nəs /","usp":"/ˈwɪl.ɪŋ.nəs/"}
{"title":"willow pattern","uk":"uk  / ˈwɪl.əʊ ˌpæt. ə n /","ukp":"/ˈwɪl.əʊ ˌpæt.ən/","us":"us  / ˈwɪl.oʊ ˌpæt̬.ɚn /","usp":"/ˈwɪl.oʊ ˌpæt̬.ɚn/"}
{"title":"willpower","uk":"uk  / ˈwɪl.paʊə r /","ukp":"/ˈwɪl.paʊər/","us":"us  / ˈwɪl.paʊ.ɚ /","usp":"/ˈwɪl.paʊ.ɚ/"}
{"title":"willowy","uk":"uk  / ˈwɪl.əʊ.i /","ukp":"/ˈwɪl.əʊ.i/","us":"us  / ˈwɪl.oʊ.i /","usp":"/ˈwɪl.oʊ.i/"}
{"title":"Wilms' tumor","uk":"uk  / ˈwɪlmz ˌtʃuː.mə r /","ukp":"/ˈwɪlmz ˌtʃuː.mər/","us":"us  / ˈwɪlmz ˌtuː.mɚ /","usp":"/ˈwɪlmz ˌtuː.mɚ/"}
{"title":"willy","uk":"uk  / ˈwɪl.i /","ukp":"/ˈwɪl.i/","us":"us  / ˈwɪl.i /","usp":"/ˈwɪl.i/"}
{"title":"Wilms' tumour","uk":"uk  / ˈwɪlmz ˌtʃuː.mə r /","ukp":"/ˈwɪlmz ˌtʃuː.mər/","us":"us  / ˈwɪlmz ˌtuː.mɚ /","usp":"/ˈwɪlmz ˌtuː.mɚ/"}
{"title":"willy-nilly","uk":"uk  / ˌwɪl.iˈnɪl.i /","ukp":"/ˌwɪl.iˈnɪl.i/","us":"us  / ˌwɪl.iˈnɪl.i /","usp":"/ˌwɪl.iˈnɪl.i/"}
{"title":"Wilshire 5000","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Wilson's disease","uk":"uk  / ˈwɪl.sənz dɪˌziːz /","ukp":"/ˈwɪl.sənz dɪˌziːz/","us":"us  / ˈwɪl.sənz dɪˌziːz /","usp":"/ˈwɪl.sənz dɪˌziːz/"}
{"title":"wilt","uk":"uk  / wɪlt /","ukp":"/wɪlt/","us":"us  / wɪlt /","usp":"/wɪlt/"}
{"title":"wilted","uk":"uk  / wɪlt /","ukp":"/wɪlt/","us":"us  / wɪlt /","usp":"/wɪlt/"}
{"title":"Wiltshire","uk":"uk  / ˈwɪlt.ʃə r /","ukp":"/ˈwɪlt.ʃər/","us":"us  / ˈwɪlt.ʃɚ /","usp":"/ˈwɪlt.ʃɚ/"}
{"title":"wilting","uk":"uk  / wɪlt /","ukp":"/wɪlt/","us":"us  / wɪlt /","usp":"/wɪlt/"}
{"title":"wily","uk":"uk  / ˈwaɪ.li /","ukp":"/ˈwaɪ.li/","us":"us  / ˈwaɪ.li /","usp":"/ˈwaɪ.li/"}
{"title":"wimp out","uk":"uk  / wɪmp /","ukp":"/wɪmp/","us":"us  / wɪmp /","usp":"/wɪmp/"}
{"title":"wimp","uk":"uk  / wɪmp /","ukp":"/wɪmp/","us":"us  / wɪmp /","usp":"/wɪmp/"}
{"title":"wimple","uk":"uk  / ˈwɪm.p ə l /","ukp":"/ˈwɪm.pəl/","us":"us  / ˈwɪm.p ə l /","usp":"/ˈwɪm.pəl/"}
{"title":"wimpy","uk":"uk  / ˈwɪm.pi /","ukp":"/ˈwɪm.pi/","us":"us  / ˈwɪm.pi /","usp":"/ˈwɪm.pi/"}
{"title":"Wimbledon","uk":"uk  / ˈwɪm.b ə l.d ə n /","ukp":"/ˈwɪm.bəl.dən/","us":"us  / ˈwɪm.b ə l.d ə n /","usp":"/ˈwɪm.bəl.dən/"}
{"title":"win ( something ) hands down","uk":"","us":""}
{"title":"win","uk":"uk  / wɪn /","ukp":"/wɪn/","us":"us  / wɪn /","usp":"/wɪn/"}
{"title":"win big","uk":"","us":""}
{"title":"win out","uk":"uk  / wɪn /","ukp":"/wɪn/","us":"us  / wɪn /","usp":"/wɪn/"}
{"title":"win sb/sth back","uk":"uk  / wɪn /","ukp":"/wɪn/","us":"us ","usp":""}
{"title":"win someone over","uk":"uk  / wɪn /","ukp":"/wɪn/","us":"us  / wɪn /","usp":"/wɪn/"}
{"title":"win someone round","uk":"uk  / wɪn /","ukp":"/wɪn/","us":"us  / wɪn /","usp":"/wɪn/"}
{"title":"win someone's affections","uk":"","us":""}
{"title":"win the day","uk":"","us":""}
{"title":"win through","uk":"uk  / wɪn /","ukp":"/wɪn/","us":"us  / wɪn /","usp":"/wɪn/"}
{"title":"win-win","uk":"uk  / ˌwɪnˈwɪn /","ukp":"/ˌwɪnˈwɪn/","us":"us  / ˌwɪnˈwɪn /","usp":"/ˌwɪnˈwɪn/"}
{"title":"win-win bargaining","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"win/gain your spurs","uk":"","us":""}
{"title":"winced","uk":"uk  / wɪns /","ukp":"/wɪns/","us":"us  / wɪns /","usp":"/wɪns/"}
{"title":"wince","uk":"uk  / wɪns /","ukp":"/wɪns/","us":"us  / wɪns /","usp":"/wɪns/"}
{"title":"winched","uk":"uk  / wɪntʃ /","ukp":"/wɪntʃ/","us":"us  / wɪntʃ /","usp":"/wɪntʃ/"}
{"title":"winch","uk":"uk  / wɪntʃ /","ukp":"/wɪntʃ/","us":"us  / wɪntʃ /","usp":"/wɪntʃ/"}
{"title":"winching","uk":"uk  / wɪntʃ /","ukp":"/wɪntʃ/","us":"us  / wɪntʃ /","usp":"/wɪntʃ/"}
{"title":"wincing","uk":"uk  / wɪns /","ukp":"/wɪns/","us":"us  / wɪns /","usp":"/wɪns/"}
{"title":"wind (something) down","uk":"uk  / waɪnd /","ukp":"/waɪnd/","us":"us  / waɪnd /","usp":"/waɪnd/"}
{"title":"Wind Cave National Park","uk":"uk / wɪnd ˌkeɪv ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/wɪnd ˌkeɪv ˌnæʃ.ən.əl ˈpɑːk/","us":"us / wɪnd ˌkeɪv ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/wɪnd ˌkeɪv ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"wind","uk":"uk  / wɪnd /","ukp":"/wɪnd/","us":"us  / wɪnd /","usp":"/wɪnd/"}
{"title":"wind chimes","uk":"uk  / ˈwɪnd ˌtʃaɪmz /","ukp":"/ˈwɪnd ˌtʃaɪmz/","us":"us  / ˈwɪnd ˌtʃaɪmz /","usp":"/ˈwɪnd ˌtʃaɪmz/"}
{"title":"wind farm","uk":"uk  / ˈwɪnd ˌfɑːm /","ukp":"/ˈwɪnd ˌfɑːm/","us":"us  / ˈwɪnd ˌfɑːrm /","usp":"/ˈwɪnd ˌfɑːrm/"}
{"title":"wind gauge","uk":"uk  / ˈwɪnd ˌɡeɪdʒ /","ukp":"/ˈwɪnd ˌɡeɪdʒ/","us":"us  / ˈwɪnd ˌɡeɪdʒ /","usp":"/ˈwɪnd ˌɡeɪdʒ/"}
{"title":"wind instrument","uk":"uk  / ˈwɪnd ˌɪn.strə.mənt /","ukp":"/ˈwɪnd ˌɪn.strə.mənt/","us":"us  / ˈwɪnd ˌɪn.strə.mənt /","usp":"/ˈwɪnd ˌɪn.strə.mənt/"}
{"title":"wind pollination","uk":"uk  / ˈwɪnd ˌpɒl.ə.neɪ.ʃ ə n /","ukp":"/ˈwɪnd ˌpɒl.ə.neɪ.ʃən/","us":"us  / ˈwɪnd ˌpɑː.lə.neɪ.ʃ ə n /","usp":"/ˈwɪnd ˌpɑː.lə.neɪ.ʃən/"}
{"title":"wind power","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wind tunnel","uk":"uk  / ˈwɪnd ˌtʌn. ə l /","ukp":"/ˈwɪnd ˌtʌn.əl/","us":"us  / ˈwɪnd ˌtʌn. ə l /","usp":"/ˈwɪnd ˌtʌn.əl/"}
{"title":"wind something up","uk":"uk  / waɪnd /","ukp":"/waɪnd/","us":"us  / waɪnd /","usp":"/waɪnd/"}
{"title":"wind turbine","uk":"uk  / ˈwɪnd ˌtɜː.baɪn /","ukp":"/ˈwɪnd ˌtɜː.baɪn/","us":"us  / ˈwɪnd ˌtɝː.baɪn /","usp":"/ˈwɪnd ˌtɝː.baɪn/"}
{"title":"windbag","uk":"uk  / ˈwɪnd.bæɡ /","ukp":"/ˈwɪnd.bæɡ/","us":"us  / ˈwɪnd.bæɡ /","usp":"/ˈwɪnd.bæɡ/"}
{"title":"windblown","uk":"uk / ˈwɪnd.bləʊn /","ukp":"/ˈwɪnd.bləʊn/","us":"us / ˈwɪnd.bloʊn /","usp":"/ˈwɪnd.bloʊn/"}
{"title":"windbreak","uk":"uk  / ˈwɪnd.breɪk /","ukp":"/ˈwɪnd.breɪk/","us":"us  / ˈwɪnd.breɪk /","usp":"/ˈwɪnd.breɪk/"}
{"title":"windbreaker","uk":"uk  / ˈwɪndˌbreɪ.kə r /","ukp":"/ˈwɪndˌbreɪ.kər/","us":"us  / ˈwɪndˌbreɪ.kɚ /","usp":"/ˈwɪndˌbreɪ.kɚ/"}
{"title":"windchill","uk":"uk  / ˈwɪnd.tʃɪl /","ukp":"/ˈwɪnd.tʃɪl/","us":"us  / ˈwɪnd.tʃɪl /","usp":"/ˈwɪnd.tʃɪl/"}
{"title":"winded","uk":"uk  / ˈwɪn.dɪd /","ukp":"/ˈwɪn.dɪd/","us":"us  / ˈwɪn.dɪd /","usp":"/ˈwɪn.dɪd/"}
{"title":"winder","uk":"uk  / ˈwaɪn.də r /","ukp":"/ˈwaɪn.dər/","us":"us  / ˈwaɪn.dɚ /","usp":"/ˈwaɪn.dɚ/"}
{"title":"windfall","uk":"uk  / ˈwɪnd.fɔːl /","ukp":"/ˈwɪnd.fɔːl/","us":"us  / ˈwɪnd.fɑːl /","usp":"/ˈwɪnd.fɑːl/"}
{"title":"windfall tax","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"winding","uk":"uk  / ˈwaɪn.dɪŋ /","ukp":"/ˈwaɪn.dɪŋ/","us":"us  / ˈwaɪn.dɪŋ /","usp":"/ˈwaɪn.dɪŋ/"}
{"title":"winding up","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"windlass","uk":"uk  / ˈwɪnd.ləs /","ukp":"/ˈwɪnd.ləs/","us":"us  / ˈwɪnd.ləs /","usp":"/ˈwɪnd.ləs/"}
{"title":"windless","uk":"uk  / ˈwɪnd.ləs /","ukp":"/ˈwɪnd.ləs/","us":"us  / ˈwɪnd.ləs /","usp":"/ˈwɪnd.ləs/"}
{"title":"windmill","uk":"uk  / ˈwɪnd.mɪl /","ukp":"/ˈwɪnd.mɪl/","us":"us  / ˈwɪnd.mɪl /","usp":"/ˈwɪnd.mɪl/"}
{"title":"window box","uk":"uk  / ˈwɪn.dəʊ ˌbɒks /","ukp":"/ˈwɪn.dəʊ ˌbɒks/","us":"us  / ˈwɪn.doʊ ˌbɑːks /","usp":"/ˈwɪn.doʊ ˌbɑːks/"}
{"title":"window envelope","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"window dressing","uk":"uk  / ˈwɪn.dəʊ ˌdres.ɪŋ /","ukp":"/ˈwɪn.dəʊ ˌdres.ɪŋ/","us":"us  / ˈwɪn.doʊ ˌdres.ɪŋ /","usp":"/ˈwɪn.doʊ ˌdres.ɪŋ/"}
{"title":"window","uk":"uk  / ˈwɪn.dəʊ /","ukp":"/ˈwɪn.dəʊ/","us":"us  / ˈwɪn.doʊ /","usp":"/ˈwɪn.doʊ/"}
{"title":"window seat","uk":"uk  / ˈwɪn.dəʊ ˌsiːt /","ukp":"/ˈwɪn.dəʊ ˌsiːt/","us":"us  / ˈwɪn.doʊ ˌsiːt /","usp":"/ˈwɪn.doʊ ˌsiːt/"}
{"title":"window ledge","uk":"uk  / ˈwɪn.dəʊ ˌledʒ /","ukp":"/ˈwɪn.dəʊ ˌledʒ/","us":"us  / ˈwɪn.doʊ ˌledʒ /","usp":"/ˈwɪn.doʊ ˌledʒ/"}
{"title":"window shade","uk":"uk  / ˈwɪn.dəʊ ˌʃeɪd /","ukp":"/ˈwɪn.dəʊ ˌʃeɪd/","us":"us  / ˈwɪn.doʊ ˌʃeɪd /","usp":"/ˈwɪn.doʊ ˌʃeɪd/"}
{"title":"window shopping","uk":"uk  / ˈwɪn.dəʊ ˌʃɒp.ɪŋ /","ukp":"/ˈwɪn.dəʊ ˌʃɒp.ɪŋ/","us":"us  / ˈwɪn.doʊ ˌʃɑː.pɪŋ /","usp":"/ˈwɪn.doʊ ˌʃɑː.pɪŋ/"}
{"title":"window-shop","uk":"uk  / ˈwɪn.dəʊˌʃɒp /","ukp":"/ˈwɪn.dəʊˌʃɒp/","us":"us  / ˈwɪn.doʊˌʃɑː.p /","usp":"/ˈwɪn.doʊˌʃɑː.p/"}
{"title":"windowless","uk":"uk  / ˈwɪn.dəʊ.ləs /","ukp":"/ˈwɪn.dəʊ.ləs/","us":"us  / ˈwɪn.doʊ.ləs /","usp":"/ˈwɪn.doʊ.ləs/"}
{"title":"windowpane","uk":"uk  / ˈwɪn.dəʊ.peɪn /","ukp":"/ˈwɪn.dəʊ.peɪn/","us":"us  / ˈwɪn.doʊ.peɪn /","usp":"/ˈwɪn.doʊ.peɪn/"}
{"title":"Windows","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"windowsill","uk":"uk  / ˈwɪn.dəʊ.sɪl /","ukp":"/ˈwɪn.dəʊ.sɪl/","us":"us  / ˈwɪn.doʊ.sɪl /","usp":"/ˈwɪn.doʊ.sɪl/"}
{"title":"windpipe","uk":"uk  / ˈwɪnd.paɪp /","ukp":"/ˈwɪnd.paɪp/","us":"us  / ˈwɪnd.paɪp /","usp":"/ˈwɪnd.paɪp/"}
{"title":"windscreen","uk":"uk  / ˈwɪnd.skriːn /","ukp":"/ˈwɪnd.skriːn/","us":"us  / ˈwɪnd.skriːn /","usp":"/ˈwɪnd.skriːn/"}
{"title":"windscreen wiper","uk":"uk  / ˈwɪnd.skriːn ˌwaɪ.pə r /","ukp":"/ˈwɪnd.skriːn ˌwaɪ.pər/","us":"us  / ˈwɪnd.skriːn ˌwaɪ.pɚ /","usp":"/ˈwɪnd.skriːn ˌwaɪ.pɚ/"}
{"title":"windshield","uk":"uk  / ˈwɪnd.ʃiːld /","ukp":"/ˈwɪnd.ʃiːld/","us":"us  / ˈwɪnd.ʃiːld /","usp":"/ˈwɪnd.ʃiːld/"}
{"title":"windshield wiper","uk":"uk  / ˈwɪnd.ʃiːld ˌwaɪ.pə r /","ukp":"/ˈwɪnd.ʃiːld ˌwaɪ.pər/","us":"us  / ˈwɪnd.ʃiːld ˌwaɪ.pɚ /","usp":"/ˈwɪnd.ʃiːld ˌwaɪ.pɚ/"}
{"title":"windsock","uk":"uk  / ˈwɪnd.sɒk /","ukp":"/ˈwɪnd.sɒk/","us":"us  / ˈwɪnd.sɑːk /","usp":"/ˈwɪnd.sɑːk/"}
{"title":"Windsor","uk":"uk  / ˈwɪnd.zə r /","ukp":"/ˈwɪnd.zər/","us":"us  / ˈwɪnd.zɚ /","usp":"/ˈwɪnd.zɚ/"}
{"title":"Windsor chair","uk":"uk  / ˌwɪnd.zə ˈtʃeə r /","ukp":"/ˌwɪnd.zə ˈtʃeər/","us":"us  / ˌwɪnd.zɚ ˈtʃer /","usp":"/ˌwɪnd.zɚ ˈtʃer/"}
{"title":"windsurf","uk":"uk  / ˈwɪndˌsɜːf /","ukp":"/ˈwɪndˌsɜːf/","us":"us  / ˈwɪndˌsɝːf /","usp":"/ˈwɪndˌsɝːf/"}
{"title":"windsurfed","uk":"uk  / ˈwɪndˌsɜːf /","ukp":"/ˈwɪndˌsɜːf/","us":"us  / ˈwɪndˌsɝːf /","usp":"/ˈwɪndˌsɝːf/"}
{"title":"windsurfer","uk":"uk  / ˈwɪndˌsɜː.fə r /","ukp":"/ˈwɪndˌsɜː.fər/","us":"us  / ˈwɪndˌsɝː.fɚ /","usp":"/ˈwɪndˌsɝː.fɚ/"}
{"title":"windsurfing","uk":"uk  / ˈwɪndˌsɜː.fɪŋ /","ukp":"/ˈwɪndˌsɜː.fɪŋ/","us":"us  / ˈwɪndˌsɝː.fɪŋ /","usp":"/ˈwɪndˌsɝː.fɪŋ/"}
{"title":"windswept","uk":"uk  / ˈwɪnd.swept /","ukp":"/ˈwɪnd.swept/","us":"us  / ˈwɪnd.swept /","usp":"/ˈwɪnd.swept/"}
{"title":"windward","uk":"uk  / ˈwɪnd.wəd /","ukp":"/ˈwɪnd.wəd/","us":"us  / ˈwɪnd.wɚd /","usp":"/ˈwɪnd.wɚd/"}
{"title":"windy","uk":"uk  / ˈwɪn.di /","ukp":"/ˈwɪn.di/","us":"us  / ˈwɪn.di /","usp":"/ˈwɪn.di/"}
{"title":"wine and dine someone","uk":"","us":""}
{"title":"wine","uk":"uk  / waɪn /","ukp":"/waɪn/","us":"us  / waɪn /","usp":"/waɪn/"}
{"title":"wine bar","uk":"uk  / ˈwaɪn ˌbɑː r /","ukp":"/ˈwaɪn ˌbɑːr/","us":"us  / ˈwaɪn ˌbɑːr /","usp":"/ˈwaɪn ˌbɑːr/"}
{"title":"wine glass","uk":"uk  / ˈwaɪn ˌɡlɑːs /","ukp":"/ˈwaɪn ˌɡlɑːs/","us":"us  / ˈwaɪn ˌɡlæs /","usp":"/ˈwaɪn ˌɡlæs/"}
{"title":"wine cooler","uk":"uk  / ˈwaɪn ˌkuː.lə r /","ukp":"/ˈwaɪn ˌkuː.lər/","us":"us  / ˈwaɪn ˌkuː.lɚ /","usp":"/ˈwaɪn ˌkuː.lɚ/"}
{"title":"wine rack","uk":"uk  / ˈwaɪn ˌræk /","ukp":"/ˈwaɪn ˌræk/","us":"us  / ˈwaɪn ˌræk /","usp":"/ˈwaɪn ˌræk/"}
{"title":"winegrowing","uk":"uk  / ˈwaɪn.ɡrəʊ.ɪŋ /","ukp":"/ˈwaɪn.ɡrəʊ.ɪŋ/","us":"us  / ˈwaɪn.ɡroʊ.ɪŋ /","usp":"/ˈwaɪn.ɡroʊ.ɪŋ/"}
{"title":"winemaking","uk":"uk  / ˈwaɪn.meɪ.kɪŋ /","ukp":"/ˈwaɪn.meɪ.kɪŋ/","us":"us  / ˈwaɪn.meɪ.kɪŋ /","usp":"/ˈwaɪn.meɪ.kɪŋ/"}
{"title":"winery","uk":"uk  / ˈwaɪ.n ə r.i /","ukp":"/ˈwaɪ.nər.i/","us":"us  / ˈwaɪ.nɚ.i /","usp":"/ˈwaɪ.nɚ.i/"}
{"title":"wing back","uk":"uk  / ˈwɪŋ bæk /","ukp":"/ˈwɪŋ bæk/","us":"us  / ˈwɪŋ bæk /","usp":"/ˈwɪŋ bæk/"}
{"title":"wing chair","uk":"uk  / ˌwɪŋ ˈtʃeə r /","ukp":"/ˌwɪŋ ˈtʃeər/","us":"us  / ˌwɪŋ ˈtʃer /","usp":"/ˌwɪŋ ˈtʃer/"}
{"title":"wing collar","uk":"uk  / ˌwɪŋ ˈkɒl.ə r /","ukp":"/ˌwɪŋ ˈkɒl.ər/","us":"us  / ˌwɪŋ ˈkɑː.lɚ /","usp":"/ˌwɪŋ ˈkɑː.lɚ/"}
{"title":"wing","uk":"uk  / wɪŋ /","ukp":"/wɪŋ/","us":"us  / wɪŋ /","usp":"/wɪŋ/"}
{"title":"wing mirror","uk":"uk  / ˈwɪŋ ˌmɪr.ə r /","ukp":"/ˈwɪŋ ˌmɪr.ər/","us":"us  / ˈwɪŋ ˌmɪr.ɚ /","usp":"/ˈwɪŋ ˌmɪr.ɚ/"}
{"title":"wing nut","uk":"uk  / ˈwɪŋ ˌnʌt /","ukp":"/ˈwɪŋ ˌnʌt/","us":"us  / ˈwɪŋ ˌnʌt /","usp":"/ˈwɪŋ ˌnʌt/"}
{"title":"wing-backed chair","uk":"uk  / ˌwɪŋ.bækt ˈtʃeə r /","ukp":"/ˌwɪŋ.bækt ˈtʃeər/","us":"us  / ˌwɪŋ.bækt ˈtʃer /","usp":"/ˌwɪŋ.bækt ˈtʃer/"}
{"title":"wingback","uk":"uk / ˈwɪŋ.bæk /","ukp":"/ˈwɪŋ.bæk/","us":"us / ˈwɪŋ.bæk /","usp":"/ˈwɪŋ.bæk/"}
{"title":"winged","uk":"uk  / wɪŋd /","ukp":"/wɪŋd/","us":"us  / wɪŋd /","usp":"/wɪŋd/"}
{"title":"winger","uk":"uk  / ˈwɪŋ.ə r /","ukp":"/ˈwɪŋ.ər/","us":"us  / ˈwɪŋ.ɚ /","usp":"/ˈwɪŋ.ɚ/"}
{"title":"wingman","uk":"uk  / ˈwɪŋ.mən /","ukp":"/ˈwɪŋ.mən/","us":"us  / ˈwɪŋ.mən /","usp":"/ˈwɪŋ.mən/"}
{"title":"wings","uk":"","us":"us  / wɪŋz /","usp":"/wɪŋz/"}
{"title":"wingspan","uk":"uk  / ˈwɪŋ.spæn /","ukp":"/ˈwɪŋ.spæn/","us":"us  / ˈwɪŋ.spæn /","usp":"/ˈwɪŋ.spæn/"}
{"title":"wingsuit","uk":"uk  / ˈwɪŋ.suːt /","ukp":"/ˈwɪŋ.suːt/","us":"us  / ˈwɪŋ.suːt /","usp":"/ˈwɪŋ.suːt/"}
{"title":"wingsuiting","uk":"uk  / ˈwɪŋ.suːt.ɪŋ /","ukp":"/ˈwɪŋ.suːt.ɪŋ/","us":"us  / ˈwɪŋ.suːt̬ɪŋ /","usp":"/ˈwɪŋ.suːt̬ɪŋ/"}
{"title":"wink at something","uk":"uk  / wɪŋk /","ukp":"/wɪŋk/","us":"us  / wɪŋk /","usp":"/wɪŋk/"}
{"title":"wink","uk":"uk  / wɪŋk /","ukp":"/wɪŋk/","us":"us  / wɪŋk /","usp":"/wɪŋk/"}
{"title":"wink-wink","uk":"uk  / ˌwɪŋkˈwɪŋk /","ukp":"/ˌwɪŋkˈwɪŋk/","us":"us  / ˌwɪŋkˈwɪŋk /","usp":"/ˌwɪŋkˈwɪŋk/"}
{"title":"winked","uk":"uk  / wɪŋk /","ukp":"/wɪŋk/","us":"us  / wɪŋk /","usp":"/wɪŋk/"}
{"title":"winking","uk":"uk  / wɪŋk /","ukp":"/wɪŋk/","us":"us  / wɪŋk /","usp":"/wɪŋk/"}
{"title":"winkle","uk":"uk  / ˈwɪŋ.k ə l /","ukp":"/ˈwɪŋ.kəl/","us":"us  / ˈwɪŋ.k ə l /","usp":"/ˈwɪŋ.kəl/"}
{"title":"winkle something/someone out","uk":"uk  / ˈwɪŋ.k ə l /","ukp":"/ˈwɪŋ.kəl/","us":"us  / ˈwɪŋ.k ə l /","usp":"/ˈwɪŋ.kəl/"}
{"title":"winnable","uk":"uk / ˈwɪn.ə.b ə l /","ukp":"/ˈwɪn.ə.bəl/","us":"us / ˈwɪn.ə.b ə l /","usp":"/ˈwɪn.ə.bəl/"}
{"title":"Winnebago","uk":"uk  / ˌwɪn.əˈbeɪ.ɡəʊ /","ukp":"/ˌwɪn.əˈbeɪ.ɡəʊ/","us":"us  / ˌwɪn.əˈbeɪ.ɡoʊ /","usp":"/ˌwɪn.əˈbeɪ.ɡoʊ/"}
{"title":"winner","uk":"uk  / ˈwɪn.ə r /","ukp":"/ˈwɪn.ər/","us":"us  / ˈwɪn.ɚ /","usp":"/ˈwɪn.ɚ/"}
{"title":"winner-take-all","uk":"uk  / ˌwɪn.ə.teɪkˈɔːl /","ukp":"/ˌwɪn.ə.teɪkˈɔːl/","us":"us  / ˌwɪn.ɚ.teɪkˈɑːl /","usp":"/ˌwɪn.ɚ.teɪkˈɑːl/"}
{"title":"winning post","uk":"uk  / ˈwɪn.ɪŋ ˌpəʊst /","ukp":"/ˈwɪn.ɪŋ ˌpəʊst/","us":"us  / ˈwɪn.ɪŋ ˌpoʊst /","usp":"/ˈwɪn.ɪŋ ˌpoʊst/"}
{"title":"winning","uk":"uk  / ˈwɪn.ɪŋ /","ukp":"/ˈwɪn.ɪŋ/","us":"us  / ˈwɪn.ɪŋ /","usp":"/ˈwɪn.ɪŋ/"}
{"title":"winningest","uk":"uk  / ˈwɪn.ɪŋ.ɪst /","ukp":"/ˈwɪn.ɪŋ.ɪst/","us":"us  / ˈwɪn.ɪŋ.ɪst /","usp":"/ˈwɪn.ɪŋ.ɪst/"}
{"title":"winnings","uk":"uk  / ˈwɪn.ɪŋz /","ukp":"/ˈwɪn.ɪŋz/","us":"us  / ˈwɪn.ɪŋz /","usp":"/ˈwɪn.ɪŋz/"}
{"title":"winnow","uk":"uk  / ˈwɪn.əʊ /","ukp":"/ˈwɪn.əʊ/","us":"us  / ˈwɪn.oʊ /","usp":"/ˈwɪn.oʊ/"}
{"title":"winnowed","uk":"uk  / ˈwɪn.əʊ /","ukp":"/ˈwɪn.əʊ/","us":"us  / ˈwɪn.oʊ /","usp":"/ˈwɪn.oʊ/"}
{"title":"winnowing","uk":"uk  / ˈwɪn.əʊ /","ukp":"/ˈwɪn.əʊ/","us":"us  / ˈwɪn.oʊ /","usp":"/ˈwɪn.oʊ/"}
{"title":"wino","uk":"uk  / ˈwaɪ.nəʊ /","ukp":"/ˈwaɪ.nəʊ/","us":"us  / ˈwaɪ.noʊ /","usp":"/ˈwaɪ.noʊ/"}
{"title":"winsomely","uk":"uk  / ˈwɪn.səm.li /","ukp":"/ˈwɪn.səm.li/","us":"us  / ˈwɪn.səm.li /","usp":"/ˈwɪn.səm.li/"}
{"title":"winsome","uk":"uk  / ˈwɪn.səm /","ukp":"/ˈwɪn.səm/","us":"us  / ˈwɪn.səm /","usp":"/ˈwɪn.səm/"}
{"title":"winter","uk":"uk  / ˈwɪn.tə r /","ukp":"/ˈwɪn.tər/","us":"us  / ˈwɪn.t̬ɚ /","usp":"/ˈwɪn.t̬ɚ/"}
{"title":"winter sports","uk":"uk  / ˌwɪn.tə ˈspɔːts /","ukp":"/ˌwɪn.tə ˈspɔːts/","us":"us  / ˌwɪn.t̬ɚ ˈspɔːrts /","usp":"/ˌwɪn.t̬ɚ ˈspɔːrts/"}
{"title":"wintering","uk":"uk  / ˈwɪn.tə r /","ukp":"/ˈwɪn.tər/","us":"us  / ˈwɪn.t̬ɚ /","usp":"/ˈwɪn.t̬ɚ/"}
{"title":"wintered","uk":"uk  / ˈwɪn.tə r /","ukp":"/ˈwɪn.tər/","us":"us  / ˈwɪn.t̬ɚ /","usp":"/ˈwɪn.t̬ɚ/"}
{"title":"winterize","uk":"uk / ˈwɪn.tə.raɪz /","ukp":"/ˈwɪn.tə.raɪz /","us":"us / ˈwɪn.t̬ə.raɪz /","usp":"/ˈwɪn.t̬ə.raɪz /"}
{"title":"without a care in the world","uk":"","us":""}
{"title":"without a murmur","uk":"","us":""}
{"title":"without cease","uk":"","us":""}
{"title":"without engagement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"without fail","uk":"","us":""}
{"title":"without fear or favour","uk":"","us":""}
{"title":"without further ado","uk":"","us":""}
{"title":"without incident","uk":"","us":""}
{"title":"without further/more ado","uk":"","us":""}
{"title":"without issue","uk":"","us":""}
{"title":"without prejudice","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"without profits","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"without recourse","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"without so much as a by-your-leave","uk":"","us":""}
{"title":"withstand","uk":"uk  / wɪðˈstænd /","ukp":"/wɪðˈstænd/","us":"us  / wɪðˈstænd /","usp":"/wɪðˈstænd/"}
{"title":"withstood","uk":"","us":""}
{"title":"witless","uk":"uk  / ˈwɪt.ləs /","ukp":"/ˈwɪt.ləs/","us":"us  / ˈwɪt.ləs /","usp":"/ˈwɪt.ləs/"}
{"title":"witlof","uk":"uk  / ˈwɪt.luːf /","ukp":"/ˈwɪt.luːf/","us":"us  / ˈwɪt.luːf /","usp":"/ˈwɪt.luːf/"}
{"title":"witness box","uk":"uk  / ˈwɪt.nəs ˌbɒks /","ukp":"/ˈwɪt.nəs ˌbɒks/","us":"us  / ˈwɪt.nəs ˌbɑːks /","usp":"/ˈwɪt.nəs ˌbɑːks/"}
{"title":"witness protection","uk":"uk  / ˌwɪt.nəs prəˈtek.ʃ ə n /","ukp":"/ˌwɪt.nəs prəˈtek.ʃən/","us":"us  / ˌwɪt.nəs prəˈtek.ʃ ə n /","usp":"/ˌwɪt.nəs prəˈtek.ʃən/"}
{"title":"witness stand","uk":"uk  / ˈwɪt.nəs ˌstænd /","ukp":"/ˈwɪt.nəs ˌstænd/","us":"us  / ˈwɪt.nəs ˌstænd /","usp":"/ˈwɪt.nəs ˌstænd/"}
{"title":"witness","uk":"uk  / ˈwɪt.nəs /","ukp":"/ˈwɪt.nəs/","us":"us  / ˈwɪt.nəs /","usp":"/ˈwɪt.nəs/"}
{"title":"witness summons","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"witness to something","uk":"uk  / ˈwɪt.nəs /","ukp":"/ˈwɪt.nəs/","us":"us  / ˈwɪt.nəs /","usp":"/ˈwɪt.nəs/"}
{"title":"witnessed","uk":"uk  / ˈwɪt.nəs /","ukp":"/ˈwɪt.nəs/","us":"us  / ˈwɪt.nəs /","usp":"/ˈwɪt.nəs/"}
{"title":"witnessing","uk":"uk  / ˈwɪt.nəs /","ukp":"/ˈwɪt.nəs/","us":"us  / ˈwɪt.nəs /","usp":"/ˈwɪt.nəs/"}
{"title":"wits","uk":"","us":"us  / wɪts /","usp":"/wɪts/"}
{"title":"witter","uk":"uk  / ˈwɪt.ə r /","ukp":"/ˈwɪt.ər/","us":"us  / ˈwɪt̬.ɚ /","usp":"/ˈwɪt̬.ɚ/"}
{"title":"wittered","uk":"uk  / ˈwɪt.ə r /","ukp":"/ˈwɪt.ər/","us":"us  / ˈwɪt̬.ɚ /","usp":"/ˈwɪt̬.ɚ/"}
{"title":"wittering","uk":"uk  / ˈwɪt.ə r /","ukp":"/ˈwɪt.ər/","us":"us  / ˈwɪt̬.ɚ /","usp":"/ˈwɪt̬.ɚ/"}
{"title":"witticism","uk":"uk  / ˈwɪt.ɪ.sɪ.z ə m /","ukp":"/ˈwɪt.ɪ.sɪ.zəm/","us":"us  / ˈwɪt̬.ə.sɪ.z ə m /","usp":"/ˈwɪt̬.ə.sɪ.zəm/"}
{"title":"wittily","uk":"uk  / ˈwɪt. ə l.i /","ukp":"/ˈwɪt.əl.i/","us":"us  / ˈwɪt̬. ə l.i /","usp":"/ˈwɪt̬.əl.i/"}
{"title":"witting","uk":"uk  / ˈwɪt.ɪŋ /","ukp":"/ˈwɪt.ɪŋ/","us":"us  / ˈwɪt̬.ɪŋ /","usp":"/ˈwɪt̬.ɪŋ/"}
{"title":"wittingly","uk":"uk  / ˈwɪt.ɪŋ.li /","ukp":"/ˈwɪt.ɪŋ.li/","us":"us  / ˈwɪt̬.ɪŋ.li /","usp":"/ˈwɪt̬.ɪŋ.li/"}
{"title":"wiz","uk":"uk  / wɪz /","ukp":"/wɪz/","us":"us  / wɪz /","usp":"/wɪz/"}
{"title":"wives","uk":"uk  / waɪvz /","ukp":"/waɪvz/","us":"us  / waɪvz /","usp":"/waɪvz/"}
{"title":"witty","uk":"uk  / ˈwɪt.i /","ukp":"/ˈwɪt.i/","us":"us  / ˈwɪt̬.i /","usp":"/ˈwɪt̬.i/"}
{"title":"wizard","uk":"uk  / ˈwɪz.əd /","ukp":"/ˈwɪz.əd/","us":"us  / ˈwɪz.ɚd /","usp":"/ˈwɪz.ɚd/"}
{"title":"wizardry","uk":"uk  / ˈwɪz.ə.dri /","ukp":"/ˈwɪz.ə.dri/","us":"us  / ˈwɪz.ɚ.dri /","usp":"/ˈwɪz.ɚ.dri/"}
{"title":"wizened","uk":"uk  / ˈwɪz. ə nd /","ukp":"/ˈwɪz.ənd/","us":"us  / ˈwɪz. ə nd /","usp":"/ˈwɪz.ənd/"}
{"title":"WMD","uk":"","us":""}
{"title":"wk","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"WMDs","uk":"uk  / ˌdʌb. ə l.juː.emˈdiːz /","ukp":"/ˌdʌb.əl.juː.emˈdiːz/","us":"us  / ˌdʌb. ə l.juː.emˈdiːz /","usp":"/ˌdʌb.əl.juː.emˈdiːz/"}
{"title":"woad","uk":"uk  / wəʊd /","ukp":"/wəʊd/","us":"us  / woʊd /","usp":"/woʊd/"}
{"title":"wobbled","uk":"uk  / ˈwɒb. ə l /","ukp":"/ˈwɒb.əl/","us":"us  / ˈwɑː.b ə l /","usp":"/ˈwɑː.bəl/"}
{"title":"wobble","uk":"uk  / ˈwɒb. ə l /","ukp":"/ˈwɒb.əl/","us":"us  / ˈwɑː.b ə l /","usp":"/ˈwɑː.bəl/"}
{"title":"wobbling","uk":"uk  / ˈwɒb. ə l /","ukp":"/ˈwɒb.əl/","us":"us  / ˈwɑː.b ə l /","usp":"/ˈwɑː.bəl/"}
{"title":"wobbler","uk":"uk / ˈwɒb. ə l.ə r /","ukp":"/ˈwɒb.əl.ər/","us":"us / ˈwɑː.b ə l.ɚ /","usp":"/ˈwɑː.bəl.ɚ/"}
{"title":"wobbly","uk":"uk  / ˈwɒb. ə l.i /","ukp":"/ˈwɒb.əl.i/","us":"us  / ˈwɑː.b ə l.i /","usp":"/ˈwɑː.bəl.i/"}
{"title":"wodge","uk":"uk  / wɒdʒ /","ukp":"/wɒdʒ/","us":"us  / wɑːdʒ /","usp":"/wɑːdʒ/"}
{"title":"with guns blazing","uk":"","us":""}
{"title":"with friends like you, who needs enemies?","uk":"","us":""}
{"title":"with it","uk":"uk  / ˈwɪð ˌɪt /","ukp":"/ˈwɪð ˌɪt/","us":"us  / ˈwɪð ˌɪt /","usp":"/ˈwɪð ˌɪt/"}
{"title":"with malice aforethought","uk":"","us":""}
{"title":"with might and main","uk":"","us":""}
{"title":"with no thought for something","uk":"","us":""}
{"title":"with one accord","uk":"","us":""}
{"title":"with open arms","uk":"","us":""}
{"title":"with one voice","uk":"","us":""}
{"title":"with pleasure","uk":"","us":""}
{"title":"with that","uk":"","us":""}
{"title":"with the best of them","uk":"","us":""}
{"title":"with the course of time","uk":"","us":""}
{"title":"with the best will in the world","uk":"","us":""}
{"title":"with the naked eye","uk":"","us":""}
{"title":"with the slate wiped clean","uk":"","us":""}
{"title":"with your bare hands","uk":"","us":""}
{"title":"with your compliments","uk":"","us":""}
{"title":"with the wisdom of hindsight","uk":"","us":""}
{"title":"with your eyes closed","uk":"","us":""}
{"title":"with your eyes closed/shut","uk":"","us":""}
{"title":"with your last/dying breath","uk":"","us":""}
{"title":"with your eyes open","uk":"","us":""}
{"title":"with your own fair hand(s)","uk":"","us":""}
{"title":"with-profits","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"withal","uk":"uk  / wɪˈðɔːl /","ukp":"/wɪˈðɔːl/","us":"us  / wɪˈðɑːl /","usp":"/wɪˈðɑːl/"}
{"title":"withdrawal symptoms","uk":"uk  / wɪðˈdrɔː. ə l ˌsɪmp.təmz /","ukp":"/wɪðˈdrɔː.əl ˌsɪmp.təmz/","us":"us  / wɪðˈdrɑː. ə l ˌsɪmp.təmz /","usp":"/wɪðˈdrɑː.əl ˌsɪmp.təmz/"}
{"title":"withdraw","uk":"uk  / wɪðˈdrɔː /","ukp":"/wɪðˈdrɔː/","us":"us  / wɪðˈdrɑː /","usp":"/wɪðˈdrɑː/"}
{"title":"withdrawal","uk":"uk  / wɪðˈdrɔː. ə l /","ukp":"/wɪðˈdrɔː.əl/","us":"us  / wɪðˈdrɑː. ə l /","usp":"/wɪðˈdrɑː.əl/"}
{"title":"withdrawn","uk":"uk  / wɪðˈdrɔːn /","ukp":"/wɪðˈdrɔːn/","us":"us  / wɪðˈdrɑːn /","usp":"/wɪðˈdrɑːn/"}
{"title":"withdrew","uk":"","us":""}
{"title":"wither on the vine","uk":"","us":""}
{"title":"withered","uk":"uk  / ˈwɪð.əd /","ukp":"/ˈwɪð.əd/","us":"us  / ˈwɪð.ɚd /","usp":"/ˈwɪð.ɚd/"}
{"title":"wither","uk":"uk  / ˈwɪð.ə r /","ukp":"/ˈwɪð.ər/","us":"us  / ˈwɪð.ɚ /","usp":"/ˈwɪð.ɚ/"}
{"title":"withering","uk":"uk  / ˈwɪð. ə r.ɪŋ /","ukp":"/ˈwɪð.ər.ɪŋ/","us":"us  / ˈwɪð.ɚ.ɪŋ /","usp":"/ˈwɪð.ɚ.ɪŋ/"}
{"title":"withers","uk":"uk  / ˈwɪð.əz /","ukp":"/ˈwɪð.əz/","us":"us  / ˈwɪð.ɚz /","usp":"/ˈwɪð.ɚz/"}
{"title":"withheld","uk":"","us":""}
{"title":"withhold","uk":"uk  / wɪðˈhəʊld /","ukp":"/wɪðˈhəʊld/","us":"us  / wɪðˈhoʊld /","usp":"/wɪðˈhoʊld/"}
{"title":"within an inch of something","uk":"","us":""}
{"title":"withholding tax","uk":"uk  / wɪðˈhəʊl.dɪŋ ˌtæks /","ukp":"/wɪðˈhəʊl.dɪŋ ˌtæks/","us":"us  / wɪðˈhoʊl.dɪŋ ˌtæks /","usp":"/wɪðˈhoʊl.dɪŋ ˌtæks/"}
{"title":"within","uk":"uk  / wɪˈðɪn /","ukp":"/wɪˈðɪn/","us":"us  / wɪˈðɪn /","usp":"/wɪˈðɪn/"}
{"title":"within limits","uk":"","us":""}
{"title":"within reason","uk":"","us":""}
{"title":"within living memory","uk":"","us":""}
{"title":"within shouting distance","uk":"","us":""}
{"title":"within your memory","uk":"","us":""}
{"title":"within striking distance","uk":"","us":""}
{"title":"without","uk":"uk  / wɪˈðaʊt /","ukp":"/wɪˈðaʊt/","us":"us  / wɪˈðaʊt /","usp":"/wɪˈðaʊt/"}
{"title":"without (a) doubt","uk":"","us":""}
{"title":"without (so much as) a backward glance","uk":"","us":""}
{"title":"wintertime","uk":"uk  / ˈwɪn.tə.taɪm /","ukp":"/ˈwɪn.tə.taɪm/","us":"us  / ˈwɪn.t̬ɚ.taɪm /","usp":"/ˈwɪn.t̬ɚ.taɪm/"}
{"title":"wintry","uk":"uk  / ˈwɪn.tri /","ukp":"/ˈwɪn.tri/","us":"us  / ˈwɪn.tri /","usp":"/ˈwɪn.tri/"}
{"title":"WIP","uk":"uk  / ˌdʌ.bəl.juː.aɪˈpiː /","ukp":"/ˌdʌ.bəl.juː.aɪˈpiː/","us":"us  / ˌdʌ.bəl.juː.aɪˈpiː /","usp":"/ˌdʌ.bəl.juː.aɪˈpiː/"}
{"title":"wipe something down","uk":"uk  / waɪp /","ukp":"/waɪp/","us":"us  / waɪp /","usp":"/waɪp/"}
{"title":"wipe something off something","uk":"uk  / waɪp /","ukp":"/waɪp/","us":"us  / waɪp /","usp":"/waɪp/"}
{"title":"wipe","uk":"uk  / waɪp /","ukp":"/waɪp/","us":"us  / waɪp /","usp":"/waɪp/"}
{"title":"wipe something off the map","uk":"","us":""}
{"title":"wipe something out","uk":"uk  / waɪp /","ukp":"/waɪp/","us":"us  / waɪp /","usp":"/waɪp/"}
{"title":"wipe the floor with someone","uk":"","us":""}
{"title":"wipe something up","uk":"uk  / waɪp /","ukp":"/waɪp/","us":"us  / waɪp /","usp":"/waɪp/"}
{"title":"wipe the slate clean","uk":"","us":""}
{"title":"wipe the smile off someone's face","uk":"","us":""}
{"title":"wiped","uk":"uk  / waɪp /","ukp":"/waɪp/","us":"us  / waɪp /","usp":"/waɪp/"}
{"title":"wiped out","uk":"uk  / ˌwaɪpt ˈaʊt /","ukp":"/ˌwaɪpt ˈaʊt/","us":"us  / ˌwaɪpt ˈaʊt /","usp":"/ˌwaɪpt ˈaʊt/"}
{"title":"wiper","uk":"uk  / ˈwaɪp.ə r /","ukp":"/ˈwaɪp.ər/","us":"us  / ˈwaɪp.ɚ /","usp":"/ˈwaɪp.ɚ/"}
{"title":"WIPO","uk":"uk  / ˈwaɪpəʊ /","ukp":"/ˈwaɪpəʊ/","us":"us ","usp":""}
{"title":"wiping","uk":"uk  / waɪp /","ukp":"/waɪp/","us":"us  / waɪp /","usp":"/waɪp/"}
{"title":"Wiponet","uk":"uk  / ˈwaɪpənet /","ukp":"/ˈwaɪpənet/","us":"us ","usp":""}
{"title":"wire fraud","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wire brush","uk":"uk  / ˌwaɪə ˈbrʌʃ /","ukp":"/ˌwaɪə ˈbrʌʃ/","us":"us  / ˌwaɪr ˈbrʌʃ /","usp":"/ˌwaɪr ˈbrʌʃ/"}
{"title":"wire","uk":"uk  / waɪə r /","ukp":"/waɪər/","us":"us  / waɪr /","usp":"/waɪr/"}
{"title":"wire netting","uk":"uk  / ˌwaɪə ˈnet.ɪŋ /","ukp":"/ˌwaɪə ˈnet.ɪŋ/","us":"us  / ˌwaɪr ˈnet̬.ɪŋ /","usp":"/ˌwaɪr ˈnet̬.ɪŋ/"}
{"title":"wire service","uk":"uk  / ˈwaɪə ˌsɜː.vɪs /","ukp":"/ˈwaɪə ˌsɜː.vɪs/","us":"us  / ˈwaɪr ˌsɝː.vɪs /","usp":"/ˈwaɪr ˌsɝː.vɪs/"}
{"title":"wire sth up (to sth)","uk":"uk  / waɪə r /","ukp":"/waɪər/","us":"us ","usp":""}
{"title":"wire transfer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wire wool","uk":"uk  / ˌwaɪə ˈwʊl /","ukp":"/ˌwaɪə ˈwʊl/","us":"us  / ˌwaɪr ˈwʊl /","usp":"/ˌwaɪr ˈwʊl/"}
{"title":"wire-haired","uk":"uk  / ˌwaɪəˈheəd /","ukp":"/ˌwaɪəˈheəd/","us":"us  / ˌwaɪrˈherd /","usp":"/ˌwaɪrˈherd/"}
{"title":"wireframe","uk":"uk  / ˈwaɪə.freɪm /","ukp":"/ˈwaɪə.freɪm/","us":"us  / ˈwaɪr.freɪm /","usp":"/ˈwaɪr.freɪm/"}
{"title":"wired","uk":"uk  / waɪəd /","ukp":"/waɪəd/","us":"us  / waɪrd /","usp":"/waɪrd/"}
{"title":"wireless","uk":"uk  / ˈwaɪə.ləs /","ukp":"/ˈwaɪə.ləs/","us":"us  / ˈwaɪr.ləs /","usp":"/ˈwaɪr.ləs/"}
{"title":"Wireless Access Point","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Wireless Application Protocol","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wireless internet","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wireless transfer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"wirelessly","uk":"uk  / ˈwaɪələsli /","ukp":"/ˈwaɪələsli/","us":"us ","usp":""}
{"title":"wireline","uk":"uk  / ˈwaɪəlaɪn /","ukp":"/ˈwaɪəlaɪn/","us":"us ","usp":""}
{"title":"wiretapping","uk":"uk  / ˈwaɪəˌtæp.ɪŋ /","ukp":"/ˈwaɪəˌtæp.ɪŋ/","us":"us  / ˈwaɪrˌtæp.ɪŋ /","usp":"/ˈwaɪrˌtæp.ɪŋ/"}
{"title":"wiretap","uk":"uk  / ˈwaɪə.tæp /","ukp":"/ˈwaɪə.tæp/","us":"us  / ˈwaɪr.tæp /","usp":"/ˈwaɪr.tæp/"}
{"title":"wiring","uk":"uk  / ˈwaɪə.rɪŋ /","ukp":"/ˈwaɪə.rɪŋ/","us":"us  / ˈwaɪr.ɪŋ /","usp":"/ˈwaɪr.ɪŋ/"}
{"title":"wiry","uk":"uk  / ˈwaɪə.ri /","ukp":"/ˈwaɪə.ri/","us":"us  / ˈwaɪr.i /","usp":"/ˈwaɪr.i/"}
{"title":"Wisconsin","uk":"uk  / wɪˈskɒn.sɪn /","ukp":"/wɪˈskɒn.sɪn/","us":"us  / wɪˈskɑːn.sən /","usp":"/wɪˈskɑːn.sən/"}
{"title":"Wisconsinite","uk":"uk  / wɪˈskɒn.sɪn.aɪt /","ukp":"/wɪˈskɒn.sɪn.aɪt/","us":"us  / wɪˈskɑːn.sən.aɪt /","usp":"/wɪˈskɑːn.sən.aɪt/"}
{"title":"wisdom","uk":"uk  / ˈwɪz.dəm /","ukp":"/ˈwɪz.dəm/","us":"us  / ˈwɪz.dəm /","usp":"/ˈwɪz.dəm/"}
{"title":"wisdom teeth","uk":"","us":""}
{"title":"wisdom tooth","uk":"uk  / ˈwɪz.dəm ˌtuːθ /","ukp":"/ˈwɪz.dəm ˌtuːθ/","us":"us  / ˈwɪz.dəm ˌtuːθ /","usp":"/ˈwɪz.dəm ˌtuːθ/"}
{"title":"wise","uk":"uk  / waɪz /","ukp":"/waɪz/","us":"us  / waɪz /","usp":"/waɪz/"}
{"title":"wise guy","uk":"uk  / ˈwaɪz ˌɡaɪ /","ukp":"/ˈwaɪz ˌɡaɪ/","us":"us  / ˈwaɪz ˌɡaɪ /","usp":"/ˈwaɪz ˌɡaɪ/"}
{"title":"wise to something","uk":"","us":""}
{"title":"wise up","uk":"uk  / waɪz /","ukp":"/waɪz/","us":"us  / waɪz /","usp":"/waɪz/"}
{"title":"wisecrack","uk":"uk  / ˈwaɪz.kræk /","ukp":"/ˈwaɪz.kræk/","us":"us  / ˈwaɪz.kræk /","usp":"/ˈwaɪz.kræk/"}
