{"title":"basis point","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bask in something","uk":"uk  / bɑːsk /","ukp":"/bɑːsk/","us":"us  / bæsk /","usp":"/bæsk/"}
{"title":"bask/bathe in reflected glory","uk":"","us":""}
{"title":"bask","uk":"uk  / bɑːsk /","ukp":"/bɑːsk/","us":"us  / bæsk /","usp":"/bæsk/"}
{"title":"basis","uk":"uk  / ˈbeɪ.sɪs /","ukp":"/ˈbeɪ.sɪs/","us":"us  / ˈbeɪ.sɪs /","usp":"/ˈbeɪ.sɪs/"}
{"title":"basked","uk":"uk  / bɑːsk /","ukp":"/bɑːsk/","us":"us  / bæsk /","usp":"/bæsk/"}
{"title":"basket case","uk":"uk  / ˈbɑː.skɪt ˌkeɪs /","ukp":"/ˈbɑː.skɪt ˌkeɪs/","us":"us  / ˈbæs.kɪt ˌkeɪs /","usp":"/ˈbæs.kɪt ˌkeɪs/"}
{"title":"basket of currencies","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"basket","uk":"uk  / ˈbɑː.skɪt /","ukp":"/ˈbɑː.skɪt/","us":"us  / ˈbæs.kət /","usp":"/ˈbæs.kət/"}
{"title":"basketball","uk":"uk  / ˈbɑː.skɪt.bɔːl /","ukp":"/ˈbɑː.skɪt.bɔːl/","us":"us  / ˈbæs.kət.bɑːl /","usp":"/ˈbæs.kət.bɑːl/"}
{"title":"basketful","uk":"uk  / ˈbɑː.skɪt.fʊl /","ukp":"/ˈbɑː.skɪt.fʊl/","us":"us  / ˈbæs.kət.fʊl /","usp":"/ˈbæs.kət.fʊl/"}
{"title":"basking","uk":"uk  / bɑːsk /","ukp":"/bɑːsk/","us":"us  / bæsk /","usp":"/bæsk/"}
{"title":"basketwork","uk":"uk  / ˈbɑː.skɪt.wɜːk /","ukp":"/ˈbɑː.skɪt.wɜːk/","us":"us  / ˈbæs.kɪt.wɝːk /","usp":"/ˈbæs.kɪt.wɝːk/"}
{"title":"basmati","uk":"uk / bæzˈmɑː.ti /","ukp":"/bæzˈmɑː.ti/","us":"us / bɑːzˈmɑː.t̬i /","usp":"/bɑːzˈmɑː.t̬i/"}
{"title":"basmati rice","uk":"uk  / bæzˌmɑː.ti ˈraɪs /","ukp":"/bæzˌmɑː.ti ˈraɪs/","us":"us  / bɑːzˈmɑː.t̬i ˌraɪs /","usp":"/bɑːzˈmɑː.t̬i ˌraɪs/"}
{"title":"Basotho","uk":"uk  / bəˈsuː.tuː /","ukp":"/bəˈsuː.tuː/","us":"us  / bəˈsuː.tuː /","usp":"/bəˈsuː.tuː/"}
{"title":"Basra","uk":"uk  / ˈbæz.rə /","ukp":"/ˈbæz.rə/","us":"us  / ˈbɑːz.rə /","usp":"/ˈbɑːz.rə/"}
{"title":"basque","uk":"uk  / bæsk /","ukp":"/bæsk/","us":"us  / bæsk /","usp":"/bæsk/"}
{"title":"bass drum","uk":"uk  / ˌbeɪs ˈdrʌm /","ukp":"/ˌbeɪs ˈdrʌm/","us":"us  / ˌbeɪs ˈdrʌm /","usp":"/ˌbeɪs ˈdrʌm/"}
{"title":"bass clef","uk":"uk  / ˌbeɪs ˈklef /","ukp":"/ˌbeɪs ˈklef/","us":"us  / ˌbeɪs ˈklef /","usp":"/ˌbeɪs ˈklef/"}
{"title":"bass fiddle","uk":"uk  / ˌbeɪs ˈfɪd. ə l /","ukp":"/ˌbeɪs ˈfɪd.əl/","us":"us  / ˌbeɪs ˈfɪd. ə l /","usp":"/ˌbeɪs ˈfɪd.əl/"}
{"title":"bass","uk":"uk  / beɪs /","ukp":"/beɪs/","us":"us  / beɪs /","usp":"/beɪs/"}
{"title":"basses","uk":"","us":""}
{"title":"Basseterre","uk":"uk  / bæsˈteər /","ukp":"/bæsˈteər/","us":"us  / bæsˈter /","usp":"/bæsˈter/"}
{"title":"basset hound","uk":"uk  / ˈbæs.ɪt ˌhaʊnd /","ukp":"/ˈbæs.ɪt ˌhaʊnd/","us":"us  / ˈbæs.ɪt ˌhaʊnd /","usp":"/ˈbæs.ɪt ˌhaʊnd/"}
{"title":"bassist","uk":"uk  / ˈbeɪ.sɪst /","ukp":"/ˈbeɪ.sɪst/","us":"us  / ˈbeɪ.sɪst /","usp":"/ˈbeɪ.sɪst/"}
{"title":"bassinet","uk":"uk  / bæs.ɪˈnet /","ukp":"/bæs.ɪˈnet/","us":"us  / bæs.əˈnet /","usp":"/bæs.əˈnet/"}
{"title":"bassoon","uk":"uk  / bəˈsuːn /","ukp":"/bəˈsuːn/","us":"us  / bəˈsuːn /","usp":"/bəˈsuːn/"}
{"title":"bastard","uk":"uk  / ˈbɑː.stəd /","ukp":"/ˈbɑː.stəd/","us":"us  / ˈbæs.tɚd /","usp":"/ˈbæs.tɚd/"}
{"title":"bastardize","uk":"uk  / ˈbɑː.stə.daɪz /","ukp":"/ˈbɑː.stə.daɪz/","us":"us  / ˈbæs.tɚ.daɪz /","usp":"/ˈbæs.tɚ.daɪz/"}
{"title":"bastardized","uk":"uk  / ˈbɑː.stə.daɪzd /","ukp":"/ˈbɑː.stə.daɪzd/","us":"us  / ˈbæs.tɚ.daɪzd /","usp":"/ˈbæs.tɚ.daɪzd/"}
{"title":"bastardizing","uk":"uk  / ˈbɑː.stə.daɪz /","ukp":"/ˈbɑː.stə.daɪz/","us":"us  / ˈbæs.tɚ.daɪz /","usp":"/ˈbæs.tɚ.daɪz/"}
{"title":"Bastille","uk":"uk  / bæˈstiːl /","ukp":"/bæˈstiːl/","us":"us  / bæˈstiːl /","usp":"/bæˈstiːl/"}
{"title":"basted","uk":"uk  / beɪst /","ukp":"/beɪst/","us":"us  / beɪst /","usp":"/beɪst/"}
{"title":"baste","uk":"uk  / beɪst /","ukp":"/beɪst/","us":"us  / beɪst /","usp":"/beɪst/"}
{"title":"basting","uk":"uk  / beɪst /","ukp":"/beɪst/","us":"us  / beɪst /","usp":"/beɪst/"}
{"title":"bat a thousand","uk":"","us":""}
{"title":"bat around","uk":"uk  / bæt /","ukp":"/bæt/","us":"us  / bæt /","usp":"/bæt/"}
{"title":"bastion","uk":"uk  / ˈbæs.ti.ən /","ukp":"/ˈbæs.ti.ən/","us":"us  / ˈbæs.ti.ən /","usp":"/ˈbæs.ti.ən/"}
{"title":"bat","uk":"uk  / bæt /","ukp":"/bæt/","us":"us  / bæt /","usp":"/bæt/"}
{"title":"bat mitzvah","uk":"uk  / ˌbæt ˈmɪts.və /","ukp":"/ˌbæt ˈmɪts.və/","us":"us  / ˌbæt ˈmɪts.və /","usp":"/ˌbæt ˈmɪts.və/"}
{"title":"bat something back","uk":"uk  / bæt /","ukp":"/bæt/","us":"us  / bæt /","usp":"/bæt/"}
{"title":"bat something/someone away","uk":"uk  / bæt /","ukp":"/bæt/","us":"us  / bæt /","usp":"/bæt/"}
{"title":"batch","uk":"uk  / bætʃ /","ukp":"/bætʃ/","us":"us  / bætʃ /","usp":"/bætʃ/"}
{"title":"batch costing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"batch cooking","uk":"uk / ˈbætʃ ˌkʊk.ɪŋ /","ukp":"/ˈbætʃ ˌkʊk.ɪŋ/","us":"us / ˈbætʃ ˌkʊk.ɪŋ /","usp":"/ˈbætʃ ˌkʊk.ɪŋ/"}
{"title":"batch processing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"batch production","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"batch-bake","uk":"uk  / ˈbætʃ.beɪk /","ukp":"/ˈbætʃ.beɪk/","us":"us  / ˈbætʃ.beɪk /","usp":"/ˈbætʃ.beɪk/"}
{"title":"batch-baked","uk":"uk  / ˈbætʃ.beɪk /","ukp":"/ˈbætʃ.beɪk/","us":"us  / ˈbætʃ.beɪk /","usp":"/ˈbætʃ.beɪk/"}
{"title":"batchmate","uk":"uk  / ˈbætʃ.meɪt /","ukp":"/ˈbætʃ.meɪt/","us":"us  / ˈbætʃ.meɪt /","usp":"/ˈbætʃ.meɪt/"}
{"title":"batch-baking","uk":"uk  / ˈbætʃ.beɪk /","ukp":"/ˈbætʃ.beɪk/","us":"us  / ˈbætʃ.beɪk /","usp":"/ˈbætʃ.beɪk/"}
{"title":"bated","uk":"uk  / ˈbeɪ.tɪd /","ukp":"/ˈbeɪ.tɪd/","us":"us  / ˈbeɪ.t̬ɪd /","usp":"/ˈbeɪ.t̬ɪd/"}
{"title":"bath bomb","uk":"uk  / ˈbɑːθ ˌbɒm /","ukp":"/ˈbɑːθ ˌbɒm/","us":"us  / ˈbæθ ˌbɑːm /","usp":"/ˈbæθ ˌbɑːm/"}
{"title":"bath cubes","uk":"uk  / ˈbɑːθ ˌkjuːbz /","ukp":"/ˈbɑːθ ˌkjuːbz/","us":"us  / ˈbæθ ˌkjuːbz /","usp":"/ˈbæθ ˌkjuːbz/"}
{"title":"bath","uk":"uk  / bɑːθ /","ukp":"/bɑːθ/","us":"us  / bæθ /","usp":"/bæθ/"}
{"title":"bath mat","uk":"uk  / ˈbɑːθ ˌmæt /","ukp":"/ˈbɑːθ ˌmæt/","us":"us  / ˈbæθ ˌmæt /","usp":"/ˈbæθ ˌmæt/"}
{"title":"bath rack","uk":"uk  / ˈbɑːθ ˌræk /","ukp":"/ˈbɑːθ ˌræk/","us":"us  / ˈbæθ ˌræk /","usp":"/ˈbæθ ˌræk/"}
{"title":"bath towel","uk":"uk  / ˈbɑːθ ˌtaʊəl /","ukp":"/ˈbɑːθ ˌtaʊəl/","us":"us  / ˈbæθ ˌtaʊəl /","usp":"/ˈbæθ ˌtaʊəl/"}
{"title":"bath salts","uk":"uk  / ˈbɑːθ ˌsɒlts /","ukp":"/ˈbɑːθ ˌsɒlts/","us":"us  / ˈbæθ ˌsɑːlts /","usp":"/ˈbæθ ˌsɑːlts/"}
{"title":"bathed","uk":"uk  / beɪð /","ukp":"/beɪð/","us":"us  / beɪð /","usp":"/beɪð/"}
{"title":"bather","uk":"uk  / ˈbeɪ.ðə r /","ukp":"/ˈbeɪ.ðər/","us":"us  / ˈbeɪ.ðɚ /","usp":"/ˈbeɪ.ðɚ/"}
{"title":"bathhouse","uk":"uk  / ˈbɑːθ.haʊs /","ukp":"/ˈbɑːθ.haʊs/","us":"us  / ˈbæθ.haʊs /","usp":"/ˈbæθ.haʊs/"}
{"title":"bathe","uk":"uk  / beɪð /","ukp":"/beɪð/","us":"us  / beɪð /","usp":"/beɪð/"}
{"title":"bathing","uk":"uk  / ˈbeɪ.ðɪŋ /","ukp":"/ˈbeɪ.ðɪŋ/","us":"us  / ˈbeɪ.ðɪŋ /","usp":"/ˈbeɪ.ðɪŋ/"}
{"title":"bathing costume","uk":"uk  / ˈbeɪ.ðɪŋ ˌkɒs.tjuːm /","ukp":"/ˈbeɪ.ðɪŋ ˌkɒs.tjuːm/","us":"us  / ˈbeɪ.ðɪŋ ˌkɑː.stuːm /","usp":"/ˈbeɪ.ðɪŋ ˌkɑː.stuːm/"}
{"title":"battle-ax","uk":"uk  / ˈbæt. ə l.æks /","ukp":"/ˈbæt.əl.æks/","us":"us  / ˈbæt̬. ə l.æks /","usp":"/ˈbæt̬.əl.æks/"}
{"title":"battle-scarred","uk":"","us":""}
{"title":"battleaxe","uk":"uk  / ˈbæt. ə l.æks /","ukp":"/ˈbæt.əl.æks/","us":"us  / ˈbæt̬. ə l.æks /","usp":"/ˈbæt̬.əl.æks/"}
{"title":"battledress","uk":"uk  / ˈbæt. ə l.dres /","ukp":"/ˈbæt.əl.dres/","us":"us  / ˈbæt̬. ə l.dres /","usp":"/ˈbæt̬.əl.dres/"}
{"title":"battled","uk":"uk  / ˈbæt. ə l /","ukp":"/ˈbæt.əl/","us":"us  / ˈbæt̬. ə l /","usp":"/ˈbæt̬.əl/"}
{"title":"battleground state","uk":"uk / ˌbæt. ə l.ɡraʊnd ˈsteɪt /","ukp":"/ˌbæt.əl.ɡraʊnd ˈsteɪt/","us":"us / ˈbæt̬. ə l.ɡraʊnd ˌsteɪt /","usp":"/ˈbæt̬.əl.ɡraʊnd ˌsteɪt/"}
{"title":"battlefield","uk":"uk  / ˈbæt. ə l.fiːld /","ukp":"/ˈbæt.əl.fiːld/","us":"us  / ˈbæt̬. ə l.fiːld /","usp":"/ˈbæt̬.əl.fiːld/"}
{"title":"battleground","uk":"uk  / ˈbæt. ə l.ɡraʊnd /","ukp":"/ˈbæt.əl.ɡraʊnd/","us":"us  / ˈbæt̬. ə l.ɡraʊnd /","usp":"/ˈbæt̬.əl.ɡraʊnd/"}
{"title":"battlements","uk":"uk  / ˈbæt. ə l.mənts /","ukp":"/ˈbæt.əl.mənts/","us":"us  / ˈbæt̬. ə l.mənts /","usp":"/ˈbæt̬.əl.mənts/"}
{"title":"battleship","uk":"uk  / ˈbæt. ə l.ʃɪp /","ukp":"/ˈbæt.əl.ʃɪp/","us":"us  / ˈbæt̬. ə l.ʃɪp /","usp":"/ˈbæt̬.əl.ʃɪp/"}
{"title":"battling","uk":"uk  / ˈbæt. ə l /","ukp":"/ˈbæt.əl/","us":"us  / ˈbæt̬. ə l /","usp":"/ˈbæt̬.əl/"}
{"title":"batwing","uk":"uk  / ˈbæt.wɪŋ /","ukp":"/ˈbæt.wɪŋ/","us":"us  / ˈbæt.wɪŋ /","usp":"/ˈbæt.wɪŋ/"}
{"title":"batty","uk":"uk  / ˈbæt.i /","ukp":"/ˈbæt.i/","us":"us  / ˈbæt̬.i /","usp":"/ˈbæt̬.i/"}
{"title":"bauble","uk":"uk  / ˈbɔː.b ə l /","ukp":"/ˈbɔː.bəl/","us":"us  / ˈbɑː.b ə l /","usp":"/ˈbɑː.bəl/"}
{"title":"baulked","uk":"uk  / bɔːk /","ukp":"/bɔːk/","us":"us  / bɑːlk /","usp":"/bɑːlk/"}
{"title":"baulking","uk":"uk  / bɔːk /","ukp":"/bɔːk/","us":"us  / bɑːlk /","usp":"/bɑːlk/"}
{"title":"baulk","uk":"uk  / bɔːk /","ukp":"/bɔːk/","us":"us  / bɑːlk /","usp":"/bɑːlk/"}
{"title":"bauxite","uk":"uk  / ˈbɔːk.saɪt /","ukp":"/ˈbɔːk.saɪt/","us":"us  / ˈbɑːk.saɪt /","usp":"/ˈbɑːk.saɪt/"}
{"title":"Bavaria","uk":"uk / bəˈveə.ri.ə /","ukp":"/bəˈveə.ri.ə/","us":"us / bəˈver.i.ə /","usp":"/bəˈver.i.ə/"}
{"title":"Bavarian","uk":"uk / bəˈveə.ri.ən /","ukp":"/bəˈveə.ri.ən/","us":"us / bəˈver.i.ən /","usp":"/bəˈver.i.ən/"}
{"title":"Bavarian cream","uk":"uk  / bəˌveə.ri.ən ˈkriːm /","ukp":"/bəˌveə.ri.ən ˈkriːm/","us":"us  / bəˌver.i.ən ˈkriːm /","usp":"/bəˌver.i.ən ˈkriːm/"}
{"title":"bawdily","uk":"uk  / ˈbɔː.d ə l.i /","ukp":"/ˈbɔː.dəl.i/","us":"us  / ˈbɑː.d ə l.i /","usp":"/ˈbɑː.dəl.i/"}
{"title":"bavette","uk":"uk  / bævˈet /","ukp":"/bævˈet/","us":"us  / bævˈet /","usp":"/bævˈet/"}
{"title":"bawdiness","uk":"uk  / ˈbɔː.di.nəs /","ukp":"/ˈbɔː.di.nəs/","us":"us  / ˈbɑː.di.nəs /","usp":"/ˈbɑː.di.nəs/"}
{"title":"bawdy","uk":"uk  / ˈbɔː.di /","ukp":"/ˈbɔː.di/","us":"us  / ˈbɑː.di /","usp":"/ˈbɑː.di/"}
{"title":"bawl someone out","uk":"uk  / bɔːl /","ukp":"/bɔːl/","us":"us  / bɑːl /","usp":"/bɑːl/"}
{"title":"bawl","uk":"uk  / bɔːl /","ukp":"/bɔːl/","us":"us  / bɑːl /","usp":"/bɑːl/"}
{"title":"bawled","uk":"uk  / bɔːl /","ukp":"/bɔːl/","us":"us  / bɑːl /","usp":"/bɑːl/"}
{"title":"bawling","uk":"uk  / bɔːl /","ukp":"/bɔːl/","us":"us  / bɑːl /","usp":"/bɑːl/"}
{"title":"bay for blood","uk":"","us":""}
{"title":"bay","uk":"uk  / beɪ /","ukp":"/beɪ/","us":"us  / beɪ /","usp":"/beɪ/"}
{"title":"bay scallop","uk":"uk  / ˌbeɪ ˈskɒl.əp /","ukp":"/ˌbeɪ ˈskɒl.əp/","us":"us  / ˈbeɪ ˌskɑːl.əp /","usp":"/ˈbeɪ ˌskɑːl.əp/"}
{"title":"bay leaf","uk":"uk  / ˈbeɪ ˌliːf /","ukp":"/ˈbeɪ ˌliːf/","us":"us  / ˈbeɪ ˌliːf /","usp":"/ˈbeɪ ˌliːf/"}
{"title":"Bay Stater","uk":"uk  / ˈbeɪ ˌsteɪ.tə r /","ukp":"/ˈbeɪ ˌsteɪ.tər/","us":"us  / ˈbeɪ ˌsteɪ.t̬ɚ /","usp":"/ˈbeɪ ˌsteɪ.t̬ɚ/"}
{"title":"bay window","uk":"uk  / ˌbeɪ ˈwɪn.dəʊ /","ukp":"/ˌbeɪ ˈwɪn.dəʊ/","us":"us  / ˌbeɪ ˈwɪn.doʊ /","usp":"/ˌbeɪ ˈwɪn.doʊ/"}
{"title":"bayed","uk":"uk  / beɪ /","ukp":"/beɪ/","us":"us  / beɪ /","usp":"/beɪ/"}
{"title":"baying","uk":"uk  / beɪ /","ukp":"/beɪ/","us":"us  / beɪ /","usp":"/beɪ/"}
{"title":"bayonet","uk":"uk  / ˈbeɪ.ə.nət /","ukp":"/ˈbeɪ.ə.nət/","us":"us  / ˈbeɪ.ə.nət /","usp":"/ˈbeɪ.ə.nət/"}
{"title":"bayou","uk":"uk  / ˈbaɪ.uː /","ukp":"/ˈbaɪ.uː/","us":"us  / ˈbaɪ.uː /","usp":"/ˈbaɪ.uː/"}
{"title":"bazillionaire","uk":"uk  / bəˌzɪl.jəˈneə r /","ukp":"/bəˌzɪl.jəˈneər/","us":"us  / bəˌzɪl.jəˈner /","usp":"/bəˌzɪl.jəˈner/"}
{"title":"bazaar","uk":"uk  / bəˈzɑː r /","ukp":"/bəˈzɑːr/","us":"us  / bəˈzɑːr /","usp":"/bəˈzɑːr/"}
{"title":"bazillion","uk":"uk  / bəˈzɪl.jən /","ukp":"/bəˈzɪl.jən/","us":"us  / bəˈzɪl.jən /","usp":"/bəˈzɪl.jən/"}
{"title":"bazooka","uk":"uk  / bəˈzuː.kə /","ukp":"/bəˈzuː.kə/","us":"us  / bəˈzuː.kə /","usp":"/bəˈzuː.kə/"}
{"title":"BBA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"BB cream","uk":"uk  / ˈbiː.biː ˌkriːm /","ukp":"/ˈbiː.biː ˌkriːm/","us":"us  / ˈbiː.biː ˌkriːm /","usp":"/ˈbiː.biː ˌkriːm/"}
{"title":"BB gun","uk":"uk  / ˈbiː.biː ˌɡʌn /","ukp":"/ˈbiː.biː ˌɡʌn/","us":"us  / ˈbiː.biː ˌɡʌn /","usp":"/ˈbiː.biː ˌɡʌn/"}
{"title":"BBB","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bargee","uk":"uk  / bɑːˈdʒiː /","ukp":"/bɑːˈdʒiː/","us":"us  / bɑːrˈdʒiː /","usp":"/bɑːrˈdʒiː/"}
{"title":"barged","uk":"uk  / bɑːdʒ /","ukp":"/bɑːdʒ/","us":"us  / bɑːrdʒ /","usp":"/bɑːrdʒ/"}
{"title":"Bargello","uk":"uk  / bɑːˈdʒel.əʊ /","ukp":"/bɑːˈdʒel.əʊ/","us":"us  / bɑːrˈdʒel.oʊ /","usp":"/bɑːrˈdʒel.oʊ/"}
{"title":"bargeman","uk":"uk  / ˈbɑːdʒ.mən /","ukp":"/ˈbɑːdʒ.mən/","us":"us  / ˈbɑːrdʒ.mən /","usp":"/ˈbɑːrdʒ.mən/"}
{"title":"barhop","uk":"uk  / ˈbɑːˌhɒp /","ukp":"/ˈbɑːˌhɒp/","us":"us  / ˈbɑːrˌhɑːp /","usp":"/ˈbɑːrˌhɑːp/"}
{"title":"bargepole","uk":"uk  / ˈbɑːdʒ.pəʊl /","ukp":"/ˈbɑːdʒ.pəʊl/","us":"us  / ˈbɑːrdʒ.poʊl /","usp":"/ˈbɑːrdʒ.poʊl/"}
{"title":"barging","uk":"uk  / bɑːdʒ /","ukp":"/bɑːdʒ/","us":"us  / bɑːrdʒ /","usp":"/bɑːrdʒ/"}
{"title":"barhopping","uk":"uk  / ˈbɑːˌhɒp.ɪŋ /","ukp":"/ˈbɑːˌhɒp.ɪŋ/","us":"us  / ˈbɑːrˌhɑː.pɪŋ /","usp":"/ˈbɑːrˌhɑː.pɪŋ/"}
{"title":"bariatric","uk":"uk  / bær.iˈæt.rɪk /","ukp":"/bær.iˈæt.rɪk/","us":"us  / bær.iˈæt.rɪk /","usp":"/bær.iˈæt.rɪk/"}
{"title":"bariatric surgery","uk":"uk  / bær.iˌæt.rɪk ˈsɜː.dʒ ə r.i /","ukp":"/bær.iˌæt.rɪk ˈsɜː.dʒər.i/","us":"us  / ber.iˌæt.rɪk ˈsɝː.dʒ ə r.i /","usp":"/ber.iˌæt.rɪk ˈsɝː.dʒər.i/"}
{"title":"bariatrics","uk":"uk  / bær.iˈæt.rɪks /","ukp":"/bær.iˈæt.rɪks/","us":"us  / bær.iˈæt.rɪks /","usp":"/bær.iˈæt.rɪks/"}
{"title":"baring","uk":"uk  / beə r /","ukp":"/beər/","us":"us  / ber /","usp":"/ber/"}
{"title":"barista","uk":"uk  / bɑːrˈiːs.tə /","ukp":"/bɑːrˈiːs.tə/","us":"us  / bɑːrˈiːs.tə /","usp":"/bɑːrˈiːs.tə/"}
{"title":"barium","uk":"uk  / ˈbeə.ri.əm /","ukp":"/ˈbeə.ri.əm/","us":"us  / ˈber.i.əm /","usp":"/ˈber.i.əm/"}
{"title":"baritone","uk":"uk  / ˈbær.ɪ.təʊn /","ukp":"/ˈbær.ɪ.təʊn/","us":"us  / ˈber.ə.toʊn /","usp":"/ˈber.ə.toʊn/"}
{"title":"barium meal","uk":"uk  / ˌbeə.ri.əm ˈmiːl /","ukp":"/ˌbeə.ri.əm ˈmiːl/","us":"us  / ˌber.i.əm ˈmiːl /","usp":"/ˌber.i.əm ˈmiːl/"}
{"title":"barium sulfate","uk":"uk  / ˌbeə.ri.əm ˈsʌl.feɪt /","ukp":"/ˌbeə.ri.əm ˈsʌl.feɪt/","us":"us  / ˌber.i.əm ˈsʌl.feɪt /","usp":"/ˌber.i.əm ˈsʌl.feɪt/"}
{"title":"barium sulphate","uk":"uk  / ˌbeə.ri.əm ˈsʌl.feɪt /","ukp":"/ˌbeə.ri.əm ˈsʌl.feɪt/","us":"us  / ˌber.i.əm ˈsʌl.feɪt /","usp":"/ˌber.i.əm ˈsʌl.feɪt/"}
{"title":"barked","uk":"uk  / bɑːk /","ukp":"/bɑːk/","us":"us  / bɑːrk /","usp":"/bɑːrk/"}
{"title":"barium swallow","uk":"uk  / ˌbeə.ri.əm ˈswɒl.əʊ /","ukp":"/ˌbeə.ri.əm ˈswɒl.əʊ/","us":"us  / ˌber.i.əm ˈswɑː.loʊ /","usp":"/ˌber.i.əm ˈswɑː.loʊ/"}
{"title":"bark","uk":"uk  / bɑːk /","ukp":"/bɑːk/","us":"us  / bɑːrk /","usp":"/bɑːrk/"}
{"title":"barkeeper","uk":"uk  / ˈbɑːˌkiː.pə r /","ukp":"/ˈbɑːˌkiː.pər/","us":"us  / ˈbɑːrˌkiː.pɚ /","usp":"/ˈbɑːrˌkiː.pɚ/"}
{"title":"barker","uk":"uk  / ˈbɑː.kə r /","ukp":"/ˈbɑː.kər/","us":"us  / ˈbɑːr.kɚ /","usp":"/ˈbɑːr.kɚ/"}
{"title":"barking","uk":"uk  / ˈbɑː.kɪŋ /","ukp":"/ˈbɑː.kɪŋ/","us":"us  / ˈbɑːr.kɪŋ /","usp":"/ˈbɑːr.kɪŋ/"}
{"title":"barking up the wrong tree","uk":"","us":""}
{"title":"barley water","uk":"uk  / ˌbɑː.li ˈwɔː.tə r /","ukp":"/ˌbɑː.li ˈwɔː.tər/","us":"us  / ˌbɑːr.li ˈwɑː.t̬ɚ /","usp":"/ˌbɑːr.li ˈwɑː.t̬ɚ/"}
{"title":"barley sugar","uk":"uk  / ˌbɑː.li ˈʃʊɡ.ə r /","ukp":"/ˌbɑː.li ˈʃʊɡ.ər/","us":"us  / ˌbɑːr.li ˈʃʊɡ.ɚ /","usp":"/ˌbɑːr.li ˈʃʊɡ.ɚ/"}
{"title":"barley","uk":"uk  / ˈbɑː.li /","ukp":"/ˈbɑː.li/","us":"us  / ˈbɑːr.li /","usp":"/ˈbɑːr.li/"}
{"title":"barm cake","uk":"uk  / ˈbɑːm ˌkeɪk /","ukp":"/ˈbɑːm ˌkeɪk/","us":"us  / ˈbɑːrm ˌkeɪk /","usp":"/ˈbɑːrm ˌkeɪk/"}
{"title":"barmaid","uk":"uk  / ˈbɑː.meɪd /","ukp":"/ˈbɑː.meɪd/","us":"us  / ˈbɑːr.meɪd /","usp":"/ˈbɑːr.meɪd/"}
{"title":"barman","uk":"uk  / ˈbɑː.mən /","ukp":"/ˈbɑː.mən/","us":"us  / ˈbɑːr.mən /","usp":"/ˈbɑːr.mən/"}
{"title":"barmy","uk":"uk  / ˈbɑː.mi /","ukp":"/ˈbɑː.mi/","us":"us  / ˈbɑːr.mi /","usp":"/ˈbɑːr.mi/"}
{"title":"barn coat","uk":"uk  / ˈbɑːn ˌkəʊt /","ukp":"/ˈbɑːn ˌkəʊt/","us":"us  / ˈbɑːrn ˌkoʊt /","usp":"/ˈbɑːrn ˌkoʊt/"}
{"title":"barn","uk":"uk  / bɑːn /","ukp":"/bɑːn/","us":"us  / bɑːrn /","usp":"/bɑːrn/"}
{"title":"barn dance","uk":"uk  / ˈbɑːn ˌdɑːns /","ukp":"/ˈbɑːn ˌdɑːns/","us":"us  / ˈbɑːrn ˌdæns /","usp":"/ˈbɑːrn ˌdæns/"}
{"title":"barnacle","uk":"uk  / ˈbɑː.nə.k ə l /","ukp":"/ˈbɑː.nə.kəl/","us":"us  / ˈbɑːr.nə.k ə l /","usp":"/ˈbɑːr.nə.kəl/"}
{"title":"barnet","uk":"uk  / ˈbɑː.nɪt /","ukp":"/ˈbɑː.nɪt/","us":"us  / ˈbɑːr.nət /","usp":"/ˈbɑːr.nət/"}
{"title":"barney","uk":"uk  / ˈbɑː.ni /","ukp":"/ˈbɑː.ni/","us":"us  / ˈbɑːr.ni /","usp":"/ˈbɑːr.ni/"}
{"title":"barnstorm","uk":"uk  / ˈbɑːn.stɔːm /","ukp":"/ˈbɑːn.stɔːm/","us":"us  / ˈbɑːrn.stɔːrm /","usp":"/ˈbɑːrn.stɔːrm/"}
{"title":"barnstorming","uk":"uk  / ˈbɑːnˌstɔː.mɪŋ /","ukp":"/ˈbɑːnˌstɔː.mɪŋ/","us":"us  / ˈbɑːrnˌstɔːr.mɪŋ /","usp":"/ˈbɑːrnˌstɔːr.mɪŋ/"}
{"title":"barnstormed","uk":"uk  / ˈbɑːn.stɔːm /","ukp":"/ˈbɑːn.stɔːm/","us":"us  / ˈbɑːrn.stɔːrm /","usp":"/ˈbɑːrn.stɔːrm/"}
{"title":"barnyard","uk":"uk  / ˈbɑːn.jɑːd /","ukp":"/ˈbɑːn.jɑːd/","us":"us  / ˈbɑːrn.jɑːrd /","usp":"/ˈbɑːrn.jɑːrd/"}
{"title":"barometer","uk":"uk  / bəˈrɒm.ɪ.tə r /","ukp":"/bəˈrɒm.ɪ.tər/","us":"us  / bəˈrɑː.mə.t̬ɚ /","usp":"/bəˈrɑː.mə.t̬ɚ/"}
{"title":"barometer stock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"barometric","uk":"uk  / ˌbær.əʊˈmet.rɪk /","ukp":"/ˌbær.əʊˈmet.rɪk/","us":"us  / ˌber.oʊˈmet.rɪk /","usp":"/ˌber.oʊˈmet.rɪk/"}
{"title":"barometric pressure","uk":"uk  / ˌbær.əʊ.met.rɪk ˈpreʃ.ə r /","ukp":"/ˌbær.əʊ.met.rɪk ˈpreʃ.ər/","us":"us  / ˌber.oʊ.met.rɪk ˈpreʃ.ɚ /","usp":"/ˌber.oʊ.met.rɪk ˈpreʃ.ɚ/"}
{"title":"baron","uk":"uk  / ˈbær. ə n /","ukp":"/ˈbær.ən/","us":"us  / ˈber. ə n /","usp":"/ˈber.ən/"}
{"title":"baron of beef","uk":"uk / ˌbær. ə n əv ˈbiːf /","ukp":"/ˌbær.ən əv ˈbiːf/","us":"us / ˌber. ə n əv ˈbiːf /","usp":"/ ˌber.ən əv ˈbiːf/"}
{"title":"baroness","uk":"uk  / ˈbær. ə n.es /","ukp":"/ˈbær.ən.es/","us":"us  / ˈber. ə n.es /","usp":"/ˈber.ən.es/"}
{"title":"BBC English","uk":"uk  / ˌbiː.biː.siː ˈɪŋ.ɡlɪʃ /","ukp":"/ˌbiː.biː.siː ˈɪŋ.ɡlɪʃ/","us":"us  / ˌbiː.biː.siː ˈɪŋ.ɡlɪʃ /","usp":"/ˌbiː.biː.siː ˈɪŋ.ɡlɪʃ/"}
{"title":"BBQ","uk":"","us":""}
{"title":"BBS","uk":"uk  / ˌbiː.biːˈes /","ukp":"/ˌbiː.biːˈes/","us":"us  / ˌbiː.biːˈes /","usp":"/ˌbiː.biːˈes/"}
{"title":"BC","uk":"uk  / ˌbiːˈsiː /","ukp":"/ˌbiːˈsiː/","us":"us  / ˌbiːˈsiː /","usp":"/ˌbiːˈsiː/"}
{"title":"bcc","uk":"uk  / ˌbiːsiːˈsiː /","ukp":"/ˌbiːsiːˈsiː/","us":"us  / ˌbiːsiːˈsiː /","usp":"/ˌbiːsiːˈsiː/"}
{"title":"BCE","uk":"uk  / ˌbiː.siːˈiː /","ukp":"/ˌbiː.siːˈiː/","us":"us  / ˌbiː.siːˈiː /","usp":"/ˌbiː.siːˈiː/"}
{"title":"BCG growth-share matrix","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bcnu","uk":"","us":""}
{"title":"BDI","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"BDSM","uk":"uk  / ˌbiː.diː.esˈem /","ukp":"/ˌbiː.diː.esˈem/","us":"us  / ˌbiː.diː.esˈem /","usp":"/ˌbiː.diː.esˈem/"}
{"title":"be (a) no go","uk":"","us":""}
{"title":"be (a) party to something","uk":"","us":""}
{"title":"be (all) downhill","uk":"","us":""}
{"title":"be","uk":"uk  strong / biː /","ukp":"strong /biː/","us":"us  strong / biː /","usp":"strong /biː/"}
{"title":"be (all) over bar the shouting","uk":"","us":""}
{"title":"be (all) part of life's rich tapestry/pageant","uk":"","us":""}
{"title":"be (all) sweetness and light","uk":"","us":""}
{"title":"be (all) the rage","uk":"","us":""}
{"title":"be (as) busy as a bee","uk":"","us":""}
{"title":"be (as) daft as a brush","uk":"","us":""}
{"title":"be (as) cold as ice","uk":"","us":""}
{"title":"be (as) dead as a/the dodo","uk":"","us":""}
{"title":"be (as) dull as ditchwater","uk":"","us":""}
{"title":"be (as) fit as a fiddle","uk":"","us":""}
{"title":"be (as) flat as a pancake","uk":"","us":""}
{"title":"be (as) nutty as a fruitcake","uk":"","us":""}
{"title":"be (as) good as gold","uk":"","us":""}
{"title":"be (as) good as new","uk":"","us":""}
{"title":"be (as) old as the hills","uk":"","us":""}
{"title":"be (as) right as rain","uk":"","us":""}
{"title":"be (as) plain as the nose on your face","uk":"","us":""}
{"title":"be (as) solid as a rock","uk":"","us":""}
{"title":"be (as) thick as thieves","uk":"","us":""}
{"title":"be (dead) set against something","uk":"","us":""}
{"title":"be (down) in black and white","uk":"","us":""}
{"title":"be (caught) between a rock and a hard place","uk":"","us":""}
{"title":"be (like) a millstone around your neck","uk":"","us":""}
{"title":"be (like) putty in someone's hands","uk":"","us":""}
{"title":"be (like) catnip to sb/sth","uk":"","us":""}
{"title":"be (like) sheep","uk":"","us":""}
{"title":"be (of) (any/some) use","uk":"","us":""}
{"title":"be (living) in a dream world","uk":"","us":""}
{"title":"be (of) no use","uk":"","us":""}
{"title":"be (on) non-speakers","uk":"","us":""}
{"title":"be (only) a matter of time","uk":"","us":""}
{"title":"be (only) flesh and blood","uk":"","us":""}
{"title":"be (really) something","uk":"","us":""}
{"title":"be (right) under your nose","uk":"","us":""}
{"title":"be (strictly) for the birds","uk":"","us":""}
{"title":"be (stuck) in a groove","uk":"","us":""}
{"title":"be a badge of something","uk":"","us":""}
{"title":"be a barrel of laughs/fun","uk":"","us":""}
{"title":"be a big fish in a small pond","uk":"","us":""}
{"title":"be a bit much","uk":"","us":""}
{"title":"be a chapter of accidents","uk":"","us":""}
{"title":"be a bit of all right","uk":"","us":""}
{"title":"be a credit to someone/something","uk":"","us":""}
{"title":"be a dime a dozen","uk":"","us":""}
{"title":"be a disaster","uk":"","us":""}
{"title":"be a fag","uk":"","us":""}
{"title":"be a drag on someone/something","uk":"","us":""}
{"title":"be a fair bet","uk":"","us":""}
{"title":"be a far cry from something","uk":"","us":""}
{"title":"be a game of two halves","uk":"","us":""}
{"title":"be a good bet","uk":"","us":""}
{"title":"be a glutton for punishment","uk":"","us":""}
{"title":"be a glutton for something","uk":"","us":""}
{"title":"be a great one for something","uk":"","us":""}
{"title":"be a hard/tough act to follow","uk":"","us":""}
{"title":"be a hit with someone","uk":"","us":""}
{"title":"be a legend in your own lifetime","uk":"","us":""}
{"title":"be a law unto yourself","uk":"","us":""}
{"title":"be a hoot","uk":"","us":""}
{"title":"be a licence to print money","uk":"","us":""}
{"title":"be a license to print money","uk":"","us":""}
{"title":"be a martyr to something","uk":"","us":""}
{"title":"be a matter of opinion","uk":"","us":""}
{"title":"be a matter of life and/or death","uk":"","us":""}
{"title":"be a matter of record","uk":"","us":""}
{"title":"be a matter of something","uk":"","us":""}
{"title":"be a minority of one","uk":"","us":""}
{"title":"be a mirror of something","uk":"","us":""}
{"title":"be a monument to something","uk":"","us":""}
{"title":"be a name to conjure with","uk":"","us":""}
{"title":"be a nine days' wonder","uk":"","us":""}
{"title":"be a one","uk":"","us":""}
{"title":"be a question of doing something","uk":"","us":""}
{"title":"be a picture","uk":"","us":""}
{"title":"be a reproach to someone/something","uk":"","us":""}
{"title":"be a recipe for disaster, trouble, success, etc.","uk":"","us":""}
{"title":"be a rich seam to mine","uk":"","us":""}
{"title":"be a short hop","uk":"","us":""}
{"title":"be a safe bet","uk":"","us":""}
{"title":"be a shadow of your former self","uk":"","us":""}
{"title":"be a slam dunk","uk":"","us":""}
{"title":"be a slave to something","uk":"","us":""}
{"title":"be a tall order","uk":"","us":""}
{"title":"be a thing","uk":"","us":""}
{"title":"be a victim of your own success","uk":"","us":""}
{"title":"be given to something","uk":"","us":""}
{"title":"be a victory for common sense","uk":"","us":""}
{"title":"be glowing","uk":"","us":""}
{"title":"be glued to something","uk":"","us":""}
{"title":"be going to do/be something","uk":"","us":""}
{"title":"be going strong","uk":"","us":""}
{"title":"be gone on someone","uk":"","us":""}
{"title":"be good company","uk":"","us":""}
{"title":"be good for something","uk":"","us":""}
{"title":"be good to go","uk":"","us":""}
{"title":"be good, and if you can't be good, be careful","uk":"","us":""}
{"title":"be green around the gills","uk":"","us":""}
{"title":"be green with envy","uk":"","us":""}
{"title":"be grounded in something","uk":"","us":""}
{"title":"be grounded","uk":"","us":""}
{"title":"be had","uk":"","us":""}
{"title":"be gunning for someone","uk":"","us":""}
{"title":"be half the battle","uk":"","us":""}
{"title":"be half the dancer, writer, etc. you used to be","uk":"","us":""}
{"title":"be hanging","uk":"","us":""}
{"title":"be hard on someone","uk":"","us":""}
{"title":"be having a baby, twins, etc.","uk":"","us":""}
{"title":"be hard up (for something )","uk":"","us":""}
{"title":"be having a moment","uk":"","us":""}
{"title":"be heavily into something","uk":"","us":""}
{"title":"be hearing/imagining/seeing things","uk":"","us":""}
{"title":"be hell on wheels","uk":"","us":""}
{"title":"be hell-bent on something","uk":"","us":""}
{"title":"be heavy on someone","uk":"","us":""}
{"title":"be here for someone","uk":"","us":""}
{"title":"be highly/well considered","uk":"","us":""}
{"title":"be holed up","uk":"","us":""}
{"title":"be hoist(ed) with/by your own petard","uk":"","us":""}
{"title":"be home and dry","uk":"","us":""}
{"title":"be home free","uk":"","us":""}
{"title":"be hot on someone's track/trail","uk":"","us":""}
{"title":"be hot on something","uk":"","us":""}
{"title":"be hot stuff","uk":"","us":""}
{"title":"be hung up on something","uk":"","us":""}
{"title":"be ill at ease","uk":"","us":""}
{"title":"be in a (pretty) pickle","uk":"","us":""}
{"title":"be in a bad way","uk":"","us":""}
{"title":"be in a class by itself/of its own","uk":"","us":""}
{"title":"be in a different league","uk":"","us":""}
{"title":"be in a class of your own","uk":"","us":""}
{"title":"be in a dither","uk":"","us":""}
{"title":"be in a funk","uk":"","us":""}
{"title":"be in a hole","uk":"","us":""}
{"title":"be in a minority of one","uk":"","us":""}
{"title":"be in a mood for something /to do something","uk":"","us":""}
{"title":"be in a mood","uk":"","us":""}
{"title":"be able to do something","uk":"","us":""}
{"title":"be about to do something","uk":"","us":""}
{"title":"be above someone's pay grade","uk":"","us":""}
{"title":"be above/beyond reproach","uk":"","us":""}
{"title":"be acquainted with something","uk":"","us":""}
{"title":"be admitted to the bar","uk":"","us":""}
{"title":"be afraid of your own shadow","uk":"","us":""}
{"title":"be after someone's blood","uk":"","us":""}
{"title":"be agreed","uk":"","us":""}
{"title":"be after someone / something","uk":"","us":""}
{"title":"be ahead of the curve","uk":"","us":""}
{"title":"be ahead of the game","uk":"","us":""}
{"title":"be ahead of the pack","uk":"","us":""}
{"title":"be alive and well/kicking","uk":"","us":""}
{"title":"be all (that) you can do","uk":"","us":""}
{"title":"be all ears","uk":"","us":""}
{"title":"be all eyes","uk":"","us":""}
{"title":"be all fingers and thumbs","uk":"","us":""}
{"title":"be all for something","uk":"","us":""}
{"title":"be all go","uk":"","us":""}
{"title":"be all heart","uk":"","us":""}
{"title":"be all mouth","uk":"","us":""}
{"title":"be all over it","uk":"","us":""}
{"title":"be all right/fine by someone","uk":"","us":""}
{"title":"be all talk (and no action)","uk":"","us":""}
{"title":"be all the same to someone","uk":"","us":""}
{"title":"be all smiles","uk":"","us":""}
{"title":"be all very well","uk":"","us":""}
{"title":"be an advertisement for something","uk":"","us":""}
{"title":"be an actor, cook, etc. in the making","uk":"","us":""}
{"title":"be an apology for something","uk":"","us":""}
{"title":"be an easy mark","uk":"","us":""}
{"title":"be an effort","uk":"","us":""}
{"title":"be an artist, professional, etc. to your fingertips","uk":"","us":""}
{"title":"be an item","uk":"","us":""}
{"title":"be another story","uk":"","us":""}
{"title":"be another matter/thing","uk":"","us":""}
{"title":"be anyone's guess","uk":"","us":""}
{"title":"be apt to do something /be apt to be something","uk":"","us":""}
{"title":"be another/a different kettle of fish","uk":"","us":""}
{"title":"be as crazy, rich, etc. as they come","uk":"","us":""}
{"title":"be as fresh as a daisy","uk":"","us":""}
{"title":"be as good as your word","uk":"","us":""}
{"title":"be as dead as a doornail","uk":"","us":""}
{"title":"be as high as a kite","uk":"","us":""}
{"title":"be as poor as a church mouse","uk":"","us":""}
{"title":"be as sound as a bell","uk":"","us":""}
{"title":"be as pure as the driven snow","uk":"","us":""}
{"title":"be as stubborn as a mule","uk":"","us":""}
{"title":"be asking for it/trouble","uk":"","us":""}
{"title":"be bound and determined","uk":"","us":""}
{"title":"be brought/called to account","uk":"","us":""}
{"title":"be called to the Bar","uk":"","us":""}
{"title":"be buzzing","uk":"","us":""}
{"title":"be capped","uk":"","us":""}
{"title":"be carpeted with something","uk":"","us":""}
{"title":"be cast away","uk":"","us":""}
{"title":"be cast in the same mold","uk":"","us":""}
{"title":"be cast in the same mould","uk":"","us":""}
{"title":"be catapulted into something","uk":"","us":""}
{"title":"be caught without something","uk":"","us":""}
{"title":"be caught/taken short","uk":"","us":""}
{"title":"be chafing at the bit","uk":"","us":""}
{"title":"be chasing your tail","uk":"","us":""}
{"title":"be child's play","uk":"","us":""}
{"title":"be chilled/frozen to the marrow","uk":"","us":""}
{"title":"be climbing the walls","uk":"","us":""}
{"title":"be close to the bone","uk":"","us":""}
{"title":"be clutch","uk":"","us":""}
{"title":"be cold enough to freeze the balls off a brass monkey","uk":"","us":""}
{"title":"be coming up","uk":"","us":""}
{"title":"be composed of something","uk":"","us":""}
{"title":"be confined to somewhere/something","uk":"","us":""}
{"title":"be cold comfort","uk":"","us":""}
{"title":"be conscious of something/someone","uk":"","us":""}
{"title":"be concerned with something/someone","uk":"","us":""}
{"title":"be consumed by/with something","uk":"","us":""}
{"title":"be conspicuous by your absence","uk":"","us":""}
{"title":"be convulsed with laughter, rage, etc.","uk":"","us":""}
{"title":"be cooking","uk":"","us":""}
{"title":"be cool with something","uk":"","us":""}
{"title":"be cooking with gas","uk":"","us":""}
{"title":"be crawling with something","uk":"","us":""}
{"title":"be cracked up to be something","uk":"","us":""}
{"title":"be crazy about someone/something","uk":"","us":""}
{"title":"be cruel to be kind","uk":"","us":""}
{"title":"be curtains for someone","uk":"","us":""}
{"title":"be cut from the same cloth","uk":"","us":""}
{"title":"be cut up","uk":"","us":""}
{"title":"be damned if you do and damned if you don't","uk":"","us":""}
{"title":"be dancing in the streets","uk":"","us":""}
{"title":"be dead in the water","uk":"","us":""}
{"title":"be dead meat","uk":"","us":""}
{"title":"be dead on your feet","uk":"","us":""}
{"title":"be demonstrative of something","uk":"","us":""}
{"title":"be dead to the world","uk":"","us":""}
{"title":"be devoured by something","uk":"","us":""}
{"title":"be descended from someone","uk":"","us":""}
{"title":"be deserving of something","uk":"","us":""}
{"title":"be done and dusted","uk":"","us":""}
{"title":"be at a crossroads","uk":"","us":""}
{"title":"be at a loss","uk":"","us":""}
{"title":"be associated with something","uk":"uk  / əˈsəʊ.si.eɪt /","ukp":"/əˈsəʊ.si.eɪt/","us":"us  / əˈsoʊ.ʃi.eɪt /","usp":"/əˈsoʊ.ʃi.eɪt/"}
{"title":"be at death's door","uk":"","us":""}
{"title":"be at a premium","uk":"","us":""}
{"title":"be asking for trouble","uk":"","us":""}
{"title":"be at a loose end","uk":"","us":""}
{"title":"be at fault","uk":"","us":""}
{"title":"be at it again","uk":"","us":""}
{"title":"be at it","uk":"","us":""}
{"title":"be at large","uk":"","us":""}
{"title":"be at one","uk":"","us":""}
{"title":"be at the bottom of something","uk":"","us":""}
{"title":"be at peace with the world","uk":"","us":""}
{"title":"be at odds","uk":"","us":""}
{"title":"be at the mercy of someone/something","uk":"","us":""}
{"title":"be at your best","uk":"","us":""}
{"title":"be at the top of your game","uk":"","us":""}
{"title":"be at work","uk":"","us":""}
{"title":"be awake to something","uk":"","us":""}
{"title":"be at your wits' end","uk":"","us":""}
{"title":"be away with the fairies","uk":"","us":""}
{"title":"be back in harness","uk":"","us":""}
{"title":"be back on your feet","uk":"","us":""}
{"title":"be bad luck on someone","uk":"","us":""}
{"title":"be backward in coming forward","uk":"","us":""}
{"title":"be bang on","uk":"","us":""}
{"title":"be banging, etc. your head against a brick wall","uk":"","us":""}
{"title":"be behind someone (all the way)","uk":"","us":""}
{"title":"be behind someone","uk":"","us":""}
{"title":"be barking up the wrong tree","uk":"","us":""}
{"title":"be beneath someone","uk":"","us":""}
{"title":"be behind the curve","uk":"","us":""}
{"title":"be bent on something / doing something","uk":"","us":""}
{"title":"be beside yourself","uk":"","us":""}
{"title":"be better able to do something","uk":"","us":""}
{"title":"be beside the point","uk":"","us":""}
{"title":"be between jobs/marriages/boyfriends, girlfriends, etc.","uk":"","us":""}
{"title":"be better than sex","uk":"","us":""}
{"title":"be between the devil and the deep blue sea","uk":"","us":""}
{"title":"be beyond description","uk":"","us":""}
{"title":"be beyond someone","uk":"","us":""}
{"title":"be big of someone","uk":"","us":""}
{"title":"be big on something","uk":"","us":""}
{"title":"be blessed with something","uk":"uk  / blest /","ukp":"/blest/","us":"us  / blest /","usp":"/blest/"}
{"title":"be blind to something","uk":"","us":""}
{"title":"be big somewhere /in something","uk":"","us":""}
{"title":"be blowed if...","uk":"","us":""}
{"title":"be born","uk":"","us":""}
{"title":"be bored, drunk, etc. out of your mind","uk":"","us":""}
{"title":"be dotty about someone/something","uk":"","us":""}
{"title":"be down in the mouth","uk":"","us":""}
{"title":"be down on someone","uk":"","us":""}
{"title":"be down on your luck","uk":"","us":""}
{"title":"be draped in/with something","uk":"","us":""}
{"title":"be down to someone","uk":"","us":""}
{"title":"be driving at something","uk":"","us":""}
{"title":"be dripping with something","uk":"","us":""}
{"title":"be duty bound to do something","uk":"","us":""}
{"title":"be due for something","uk":"","us":""}
{"title":"be dying for/to do something","uk":"","us":""}
{"title":"be easy game/meat","uk":"","us":""}
{"title":"be easy prey","uk":"","us":""}
{"title":"be employed in doing something","uk":"","us":""}
{"title":"be elevated to something","uk":"","us":""}
{"title":"be endowed with something","uk":"","us":""}
{"title":"be engraved on someone's memory/mind","uk":"","us":""}
{"title":"be enshrined in something","uk":"","us":""}
{"title":"be etched on/in someone's memory","uk":"","us":""}
{"title":"be etched somewhere","uk":"","us":""}
{"title":"be expressive of something","uk":"","us":""}
{"title":"be expecting (a child/twins/a baby/etc.)","uk":"","us":""}
{"title":"be familiar with something/someone","uk":"","us":""}
{"title":"be far removed from something","uk":"","us":""}
{"title":"be fading away/fast","uk":"","us":""}
{"title":"be fit/ready to drop","uk":"","us":""}
{"title":"be fixing to","uk":"","us":""}
{"title":"be firing on all cylinders","uk":"","us":""}
{"title":"be floating on air","uk":"","us":""}
{"title":"be foaming at the mouth","uk":"","us":""}
{"title":"be flying blind","uk":"","us":""}
{"title":"be flying high","uk":"","us":""}
{"title":"be fond of someone/something","uk":"","us":""}
{"title":"be for the high jump","uk":"","us":""}
{"title":"be found","uk":"","us":""}
{"title":"be free with your favors","uk":"","us":""}
{"title":"be fresh out","uk":"","us":""}
{"title":"be free with your favours","uk":"","us":""}
{"title":"be fringed with something","uk":"","us":""}
{"title":"be fronted with","uk":"","us":""}
{"title":"be full of beans","uk":"","us":""}
{"title":"be full of something","uk":"","us":""}
{"title":"be full of the joys of spring","uk":"","us":""}
{"title":"be gagging for it","uk":"","us":""}
{"title":"be full of your own importance","uk":"","us":""}
{"title":"be gagging for/to do something","uk":"","us":""}
{"title":"be gasping for something","uk":"","us":""}
{"title":"be gasping","uk":"","us":""}
{"title":"be getting on","uk":"","us":""}
{"title":"be in a rut","uk":"","us":""}
{"title":"be getting somewhere","uk":"","us":""}
{"title":"be in a tearing hurry","uk":"","us":""}
{"title":"be in a tight corner","uk":"","us":""}
{"title":"be in a whirl","uk":"","us":""}
{"title":"be in a tight corner/spot","uk":"","us":""}
{"title":"be in apple-pie order","uk":"","us":""}
{"title":"be in at the death","uk":"","us":""}
{"title":"be in at the kill","uk":"","us":""}
{"title":"be in bad, poor, the worst possible, etc. taste","uk":"","us":""}
{"title":"be in bloom","uk":"","us":""}
{"title":"be in bed with","uk":"","us":""}
{"title":"be in bits","uk":"","us":""}
{"title":"be in bondage to something","uk":"","us":""}
{"title":"be in blossom","uk":"","us":""}
{"title":"be in breach of something","uk":"","us":""}
{"title":"be in business","uk":"","us":""}
{"title":"be in command (of yourself )","uk":"","us":""}
{"title":"be in conference","uk":"","us":""}
{"title":"be in convulsions","uk":"","us":""}
{"title":"be in deep water","uk":"","us":""}
{"title":"be in difficulty","uk":"","us":""}
{"title":"be in difficulties","uk":"","us":""}
{"title":"be in earnest","uk":"","us":""}
{"title":"be in employment","uk":"","us":""}
{"title":"be in fear of your life","uk":"","us":""}
{"title":"be in for something","uk":"uk  strong / biː /","ukp":"strong /biː/","us":"us  strong / biː /","usp":"strong /biː/"}
{"title":"be in full cry","uk":"","us":""}
{"title":"be in full swing","uk":"","us":""}
{"title":"be in good shape","uk":"","us":""}
{"title":"be in good company","uk":"","us":""}
{"title":"be in good, great, etc. form","uk":"","us":""}
{"title":"be in good, the best possible, etc. taste","uk":"","us":""}
{"title":"be in hiding/go into hiding","uk":"","us":""}
{"title":"be in leaf/come into leaf","uk":"","us":""}
{"title":"be in its infancy","uk":"","us":""}
{"title":"be in hot water","uk":"","us":""}
{"title":"be in line for something","uk":"","us":""}
{"title":"be in league with someone","uk":"","us":""}
{"title":"be in line to do something","uk":"","us":""}
{"title":"be in line to the throne","uk":"","us":""}
{"title":"be in love","uk":"","us":""}
{"title":"be in no fit state to do something","uk":"","us":""}
{"title":"be in no mood for something /to do something","uk":"","us":""}
{"title":"be in one of your moods","uk":"","us":""}
{"title":"be in over your head","uk":"","us":""}
{"title":"be in someone's DNA/be part of someone's DNA","uk":"","us":""}
{"title":"be in seventh heaven","uk":"","us":""}
{"title":"be in someone's employ","uk":"","us":""}
{"title":"be in someone's face","uk":"","us":""}
{"title":"be in someone's shoes","uk":"","us":""}
{"title":"be in something for the long haul","uk":"","us":""}
{"title":"be in the (right) ballpark","uk":"","us":""}
{"title":"be in the altogether","uk":"","us":""}
{"title":"be in the black","uk":"","us":""}
{"title":"be in the bag","uk":"","us":""}
{"title":"be in the cards","uk":"","us":""}
{"title":"be in the clear","uk":"","us":""}
{"title":"be in the dark","uk":"","us":""}
{"title":"be in the driver's seat","uk":"","us":""}
{"title":"be in the family way","uk":"","us":""}
{"title":"be in the driving seat","uk":"","us":""}
{"title":"be in the first flush of","uk":"","us":""}
{"title":"be in the front line","uk":"","us":""}
{"title":"be in the frame (for something )","uk":"","us":""}
{"title":"be in the grip of something","uk":"","us":""}
{"title":"be in the general interest","uk":"","us":""}
{"title":"be in the hole","uk":"","us":""}
{"title":"be in the land of nod","uk":"","us":""}
{"title":"be in the land of the living","uk":"","us":""}
{"title":"be in the loop/be out of the loop","uk":"","us":""}
{"title":"be in the middle of something","uk":"","us":""}
{"title":"be in the money","uk":"","us":""}
{"title":"be in the mood (for something /to do something )","uk":"","us":""}
{"title":"be in the news","uk":"","us":""}
{"title":"be in the process of doing something","uk":"","us":""}
{"title":"be in the public eye","uk":"","us":""}
{"title":"be in the pudding club","uk":"","us":""}
{"title":"be in the same ballpark","uk":"","us":""}
{"title":"be in the red","uk":"","us":""}
{"title":"be in the shithouse","uk":"","us":""}
{"title":"be in the same boat","uk":"","us":""}
{"title":"be in the soup","uk":"","us":""}
{"title":"be in the wars","uk":"","us":""}
{"title":"be in the/ someone's blood","uk":"","us":""}
{"title":"be in two minds","uk":"","us":""}
{"title":"be in with a shout","uk":"","us":""}
{"title":"be in work","uk":"","us":""}
{"title":"be in your element","uk":"","us":""}
{"title":"be in/get into a lather","uk":"","us":""}
{"title":"be in/get into a state","uk":"","us":""}
{"title":"be in/out of focus","uk":"","us":""}
{"title":"be in/go into high gear","uk":"","us":""}
{"title":"be in/out of luck","uk":"","us":""}
{"title":"be in/under someone's shadow","uk":"","us":""}
{"title":"be inclined to agree, believe, think, etc.","uk":"","us":""}
{"title":"be incumbent on/upon someone","uk":"","us":""}
{"title":"be insensible of/to something","uk":"","us":""}
{"title":"be intent on something /doing something","uk":"","us":""}
{"title":"be joined in marriage/matrimony","uk":"","us":""}
{"title":"be jumping","uk":"","us":""}
{"title":"be mixed up with/in something","uk":"","us":""}
{"title":"be more to something than meets the eye","uk":"","us":""}
{"title":"be more to this than meets the eye","uk":"","us":""}
{"title":"be murder on something","uk":"","us":""}
{"title":"be murder","uk":"","us":""}
{"title":"be music to someone's ears","uk":"","us":""}
{"title":"be my guest!","uk":"","us":""}
{"title":"be neither fish nor fowl","uk":"","us":""}
{"title":"be neither here nor there","uk":"","us":""}
{"title":"be new to this game","uk":"","us":""}
{"title":"be neither one thing nor the other","uk":"","us":""}
{"title":"be next door to something","uk":"","us":""}
{"title":"be news to someone","uk":"","us":""}
{"title":"be no angel","uk":"","us":""}
{"title":"be no big deal","uk":"","us":""}
{"title":"be no better than (a) something","uk":"","us":""}
{"title":"be no fear of something","uk":"","us":""}
{"title":"be no fool","uk":"","us":""}
{"title":"be no hard and fast rules","uk":"","us":""}
{"title":"be no good","uk":"","us":""}
{"title":"be no joke","uk":"","us":""}
{"title":"be no laughing matter","uk":"","us":""}
{"title":"be no match for something/someone","uk":"","us":""}
{"title":"be no mistaking something","uk":"","us":""}
{"title":"be no mean feat","uk":"","us":""}
{"title":"be no object","uk":"","us":""}
{"title":"be no oil painting","uk":"","us":""}
{"title":"be no picnic","uk":"","us":""}
{"title":"be no skin off someone's nose","uk":"","us":""}
{"title":"be no slouch","uk":"","us":""}
{"title":"be no stranger to something","uk":"","us":""}
{"title":"be no/little love lost between","uk":"","us":""}
{"title":"be no/without rhyme or reason","uk":"","us":""}
{"title":"be none of someone's business","uk":"","us":""}
{"title":"be none the wiser","uk":"","us":""}
{"title":"be not (quite) right in the head","uk":"","us":""}
{"title":"be none the worse","uk":"","us":""}
{"title":"be not all there","uk":"","us":""}
{"title":"be not amused","uk":"","us":""}
{"title":"be not in your right mind","uk":"","us":""}
{"title":"be not much to look at","uk":"","us":""}
{"title":"be not on","uk":"","us":""}
{"title":"be not someone's pigeon","uk":"","us":""}
{"title":"be nothing for it","uk":"","us":""}
{"title":"be nothing less than something","uk":"","us":""}
{"title":"be nothing if not generous, honest, helpful, etc.","uk":"","us":""}
{"title":"be nothing special","uk":"","us":""}
{"title":"be nothing short of ...","uk":"","us":""}
{"title":"be nothing to it","uk":"","us":""}
{"title":"be nothing/not much/very little in it","uk":"","us":""}
{"title":"be just possible","uk":"","us":""}
{"title":"be just as well","uk":"","us":""}
{"title":"be just the job","uk":"","us":""}
{"title":"be kicking yourself /could have kicked yourself","uk":"","us":""}
{"title":"be kind, generous, etc. to a fault","uk":"","us":""}
{"title":"be jumping up and down","uk":"","us":""}
{"title":"be knee-high to a grasshopper","uk":"","us":""}
{"title":"be known to be/do something","uk":"","us":""}
{"title":"be knocking (on) 60, 70, etc.","uk":"","us":""}
{"title":"be laughed out of court","uk":"","us":""}
{"title":"be laid up","uk":"","us":""}
{"title":"be laughing all the way to the bank","uk":"","us":""}
{"title":"be laughing","uk":"","us":""}
{"title":"be laughing on the other side of your face","uk":"","us":""}
{"title":"be left holding the baby","uk":"","us":""}
{"title":"be left over","uk":"uk  / liːv /","ukp":"/liːv/","us":"us ","usp":""}
{"title":"be left holding the bag","uk":"","us":""}
{"title":"be like a bear with a sore head","uk":"","us":""}
{"title":"be like a deer/rabbit caught in the headlights","uk":"","us":""}
{"title":"be like a red rag to a bull","uk":"","us":""}
{"title":"be like chalk and cheese","uk":"","us":""}
{"title":"be like feeding time at the zoo","uk":"","us":""}
{"title":"be like taking candy from a baby","uk":"","us":""}
{"title":"be like talking to a brick wall","uk":"","us":""}
{"title":"be littered with something","uk":"","us":""}
{"title":"be located in, near, on, etc.","uk":"","us":""}
{"title":"be locked in something","uk":"uk  / lɒk /","ukp":"/lɒk/","us":"us  / lɑːk /","usp":"/lɑːk/"}
{"title":"be long in the tooth","uk":"","us":""}
{"title":"be locked together","uk":"","us":""}
{"title":"be looking for trouble","uk":"","us":""}
{"title":"be looking to do something","uk":"","us":""}
{"title":"be losing it","uk":"","us":""}
{"title":"be lost for words","uk":"","us":""}
{"title":"be lost on someone","uk":"","us":""}
{"title":"be lost in something","uk":"","us":""}
{"title":"be lost without someone/something","uk":"","us":""}
{"title":"be mad about someone/something","uk":"","us":""}
{"title":"be mad for someone/something","uk":"","us":""}
{"title":"be made for someone/something","uk":"","us":""}
{"title":"be made of money","uk":"","us":""}
{"title":"be made to do something","uk":"","us":""}
{"title":"be make or break for someone/something","uk":"","us":""}
{"title":"be man enough to do something","uk":"","us":""}
{"title":"be marked as something","uk":"","us":""}
{"title":"be marked out as something","uk":"","us":""}
{"title":"be meant for each other","uk":"","us":""}
{"title":"be meat and drink to someone","uk":"","us":""}
{"title":"be mentioned in dispatches","uk":"","us":""}
{"title":"be misunderstood","uk":"","us":""}
{"title":"be miles away","uk":"","us":""}
{"title":"be nuts about something/someone","uk":"","us":""}
{"title":"be of French, German, Chinese, etc. extraction","uk":"","us":""}
{"title":"be of concern","uk":"","us":""}
{"title":"be of good cheer","uk":"","us":""}
{"title":"be of like mind","uk":"","us":""}
{"title":"be of no concern","uk":"","us":""}
{"title":"be of no/little account","uk":"","us":""}
{"title":"be of service (to someone )","uk":"","us":""}
{"title":"be of the essence","uk":"","us":""}
{"title":"be of sound/unsound mind","uk":"","us":""}
{"title":"be of/have no fixed abode/address","uk":"","us":""}
{"title":"be of two minds","uk":"","us":""}
{"title":"be of the same mind","uk":"","us":""}
{"title":"be off the mark","uk":"","us":""}
{"title":"be off your chump","uk":"","us":""}
{"title":"be off your head","uk":"","us":""}
{"title":"be off your food","uk":"","us":""}
{"title":"be off your nut","uk":"","us":""}
{"title":"be on (an) equal, firm, etc. footing","uk":"","us":""}
{"title":"be on ( your ) guard","uk":"","us":""}
{"title":"be on a hiding to nothing","uk":"","us":""}
{"title":"be on a collision course","uk":"","us":""}
{"title":"be on a roll","uk":"","us":""}
{"title":"be on about","uk":"","us":""}
{"title":"be on a war footing","uk":"","us":""}
{"title":"be on an upward/downward trajectory","uk":"","us":""}
{"title":"be on another planet","uk":"","us":""}
{"title":"be on familiar terms","uk":"","us":""}
{"title":"be on cloud nine","uk":"","us":""}
{"title":"be on good, friendly, etc. terms (with someone )","uk":"","us":""}
{"title":"be on pins and needles","uk":"","us":""}
{"title":"be on good, great, etc. form","uk":"","us":""}
{"title":"be on relief","uk":"","us":""}
{"title":"be on someone's ass","uk":"","us":""}
{"title":"be on someone","uk":"","us":""}
{"title":"be on someone's tail","uk":"","us":""}
{"title":"be on someone's back","uk":"","us":""}
{"title":"be on speaking terms","uk":"","us":""}
{"title":"be on the bill","uk":"","us":""}
{"title":"be on the ball","uk":"","us":""}
{"title":"be on the cards","uk":"","us":""}
{"title":"be on the carpet","uk":"","us":""}
{"title":"be on the door","uk":"","us":""}
{"title":"be on the case","uk":"","us":""}
{"title":"be on the flat","uk":"","us":""}
{"title":"be on the horns of a dilemma","uk":"","us":""}
{"title":"be on the level","uk":"","us":""}
{"title":"be on the make","uk":"","us":""}
{"title":"be over the hump","uk":"","us":""}
{"title":"be on the lookout for something/someone","uk":"","us":""}
{"title":"be on the line","uk":"","us":""}
{"title":"be over the moon","uk":"","us":""}
{"title":"be part and parcel of something","uk":"","us":""}
{"title":"be par for the course","uk":"","us":""}
{"title":"be past it","uk":"","us":""}
{"title":"be past your sell-by date","uk":"","us":""}
{"title":"be pissing in the wind","uk":"","us":""}
{"title":"be penny-wise and pound-foolish","uk":"","us":""}
{"title":"be playing at something","uk":"","us":""}
{"title":"be pitched into something","uk":"","us":""}
{"title":"be plain sailing","uk":"","us":""}
{"title":"be prepared to do something","uk":"","us":""}
{"title":"be plenty more where someone/something came from","uk":"","us":""}
{"title":"be pushing up (the) daisies","uk":"","us":""}
{"title":"be pressed for time","uk":"","us":""}
{"title":"be put upon","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"be quids in","uk":"","us":""}
{"title":"be quick/slow off the mark","uk":"","us":""}
{"title":"be quick/slow on the uptake","uk":"","us":""}
{"title":"be ranged against/with something/someone","uk":"uk  / reɪndʒ /","ukp":"/reɪndʒ/","us":"us  / reɪndʒ /","usp":"/reɪndʒ/"}
{"title":"be ready to do something","uk":"","us":""}
{"title":"be ready to roll","uk":"","us":""}
{"title":"be resigned to something","uk":"","us":""}
{"title":"be riddled with something","uk":"","us":""}
{"title":"be riding for a fall","uk":"","us":""}
{"title":"be riding high","uk":"","us":""}
{"title":"be riding/on the crest of a wave","uk":"","us":""}
{"title":"be rolling in it","uk":"","us":""}
{"title":"be rolling in the aisles","uk":"","us":""}
{"title":"be rotten to the core","uk":"","us":""}
{"title":"be running a fever","uk":"","us":""}
{"title":"be ruled by someone","uk":"","us":""}
{"title":"be running at something","uk":"","us":""}
{"title":"be running on empty","uk":"","us":""}
{"title":"be sacrificed on the altar of something","uk":"","us":""}
{"title":"be running on fumes","uk":"","us":""}
{"title":"be set fair","uk":"","us":""}
{"title":"be scattered to the four winds","uk":"","us":""}
{"title":"be set in your ways","uk":"","us":""}
{"title":"be set on/upon something","uk":"","us":""}
{"title":"be shacked up","uk":"","us":""}
{"title":"be short notice","uk":"","us":""}
{"title":"be short with someone","uk":"","us":""}
{"title":"be shot through with something","uk":"","us":""}
{"title":"be shrouded in secrecy/mystery","uk":"","us":""}
{"title":"be sitting pretty","uk":"","us":""}
{"title":"be six feet under","uk":"","us":""}
{"title":"be skating on thin ice","uk":"","us":""}
{"title":"be skin and bone(s)","uk":"","us":""}
{"title":"be smooth sailing","uk":"","us":""}
{"title":"be on the mend","uk":"","us":""}
{"title":"be on the move","uk":"","us":""}
{"title":"be on the point of (doing) something","uk":"","us":""}
{"title":"be on the pull","uk":"","us":""}
{"title":"be on the rack","uk":"","us":""}
{"title":"be on the receiving end","uk":"","us":""}
{"title":"be on the right lines","uk":"","us":""}
{"title":"be on the right track","uk":"","us":""}
{"title":"be on the right/wrong track","uk":"","us":""}
{"title":"be on the run","uk":"","us":""}
{"title":"be on the road to something","uk":"","us":""}
{"title":"be on the scene","uk":"","us":""}
{"title":"be on the same wavelength","uk":"","us":""}
{"title":"be on the stage","uk":"","us":""}
{"title":"be on the side of the angels","uk":"","us":""}
{"title":"be on the skids","uk":"","us":""}
{"title":"be on the way to something","uk":"","us":""}
{"title":"be on the tip of your tongue","uk":"","us":""}
{"title":"be on to a good thing","uk":"","us":""}
{"title":"be on top of something","uk":"","us":""}
{"title":"be on your beam ends","uk":"","us":""}
{"title":"be on your best behavior","uk":"","us":""}
{"title":"be on your best behaviour","uk":"","us":""}
{"title":"be on your deathbed","uk":"","us":""}
{"title":"be on your uppers","uk":"","us":""}
{"title":"be on your honor","uk":"","us":""}
{"title":"be on your honour","uk":"","us":""}
{"title":"be on/off (the) air","uk":"","us":""}
{"title":"be one in the eye for someone","uk":"","us":""}
{"title":"be on/walk the beat","uk":"","us":""}
{"title":"be one up on someone","uk":"","us":""}
{"title":"be one of a kind","uk":"","us":""}
{"title":"be one thing after another","uk":"","us":""}
{"title":"be one/another of life's great mysteries","uk":"","us":""}
{"title":"be online","uk":"","us":""}
{"title":"be opposed to something","uk":"","us":""}
{"title":"be out for the count","uk":"","us":""}
{"title":"be out for/after someone's scalp","uk":"","us":""}
{"title":"be out in left field","uk":"","us":""}
{"title":"be out of line with something","uk":"","us":""}
{"title":"be out of the question","uk":"","us":""}
{"title":"be out of sorts","uk":"","us":""}
{"title":"be out of the way","uk":"","us":""}
{"title":"be out of work","uk":"","us":""}
{"title":"be out of your class","uk":"","us":""}
{"title":"be out of the woods","uk":"","us":""}
{"title":"be out of your element","uk":"","us":""}
{"title":"be out on your ear","uk":"","us":""}
{"title":"be out of your league","uk":"","us":""}
{"title":"be out to lunch","uk":"","us":""}
{"title":"be snowed under (with something )","uk":"","us":""}
{"title":"be snowed in","uk":"","us":"us  / snoʊ /","usp":"/snoʊ/"}
{"title":"be snowed up","uk":"","us":""}
{"title":"be soft on someone","uk":"","us":""}
{"title":"be so good as to","uk":"","us":""}
{"title":"be someone's bag","uk":"","us":""}
{"title":"be someone all over","uk":"","us":""}
{"title":"be someone's department","uk":"","us":""}
{"title":"be someone's for the asking","uk":"","us":""}
{"title":"be someone's main squeeze","uk":"","us":""}
{"title":"be someone's middle name","uk":"","us":""}
{"title":"be someone's poodle","uk":"","us":""}
{"title":"be something of a something","uk":"","us":""}
{"title":"be spoiling for a fight","uk":"","us":""}
{"title":"be spoilt for choice","uk":"","us":""}
{"title":"be staring at something","uk":"","us":""}
{"title":"be stinking rich","uk":"","us":""}
{"title":"be streets ahead","uk":"","us":""}
{"title":"be straining at the leash","uk":"","us":""}
{"title":"be stretching it","uk":"","us":""}
{"title":"be stuck on someone/something","uk":"","us":""}
{"title":"be struck dumb","uk":"","us":""}
{"title":"be swimming in something","uk":"","us":""}
{"title":"be sweet on someone","uk":"","us":""}
{"title":"be that as it may","uk":"","us":""}
{"title":"be the armpit of something","uk":"","us":""}
{"title":"be the belle of the ball","uk":"","us":""}
{"title":"be the bee's knees","uk":"","us":""}
{"title":"be the (living/spitting) image of someone","uk":"","us":""}
{"title":"be the best thing since sliced bread","uk":"","us":""}
{"title":"be the bomb","uk":"","us":""}
{"title":"be the business","uk":"","us":""}
{"title":"be the butt of someone's jokes","uk":"","us":""}
{"title":"be the biz","uk":"","us":""}
{"title":"be the cat's meow/pajamas","uk":"","us":""}
{"title":"be the cat's whiskers","uk":"","us":""}
{"title":"be the creature of someone/something","uk":"","us":""}
{"title":"be the envy of someone","uk":"","us":""}
{"title":"be the despair of someone","uk":"","us":""}
{"title":"be the last word in something","uk":"","us":""}
{"title":"be the luck of the draw","uk":"","us":""}
{"title":"be the making of someone","uk":"","us":""}
{"title":"be the nature of the beast","uk":"","us":""}
{"title":"be the new rock and roll","uk":"","us":""}
{"title":"be the new something","uk":"","us":""}
{"title":"be the picture of health, innocence, etc.","uk":"","us":""}
{"title":"be the pride of somewhere/something","uk":"","us":""}
{"title":"be the spitting image of someone","uk":"","us":""}
{"title":"be the talk of somewhere","uk":"","us":""}
{"title":"be the talk of the town","uk":"","us":""}
{"title":"beach resort","uk":"uk  / ˈbiːtʃ rɪˌzɔːt /","ukp":"/ˈbiːtʃ rɪˌzɔːt/","us":"us  / ˈbiːtʃ rɪˌzɔːrt /","usp":"/ˈbiːtʃ rɪˌzɔːrt/"}
{"title":"beach shirt","uk":"uk  / ˈbiːtʃ ˌʃɜːt /","ukp":"/ˈbiːtʃ ˌʃɜːt/","us":"us  / ˈbiːtʃ ˌʃɝːt /","usp":"/ˈbiːtʃ ˌʃɝːt/"}
{"title":"beach soccer","uk":"uk  / ˌbiːtʃ ˈsɒk.ə r /","ukp":"/ˌbiːtʃ ˈsɒk.ər/","us":"us  / ˌbiːtʃ ˈsɑː.kɚ /","usp":"/ˌbiːtʃ ˈsɑː.kɚ/"}
{"title":"beach volleyball","uk":"uk  / ˌbiːtʃ ˈvɒl.i.bɔːl /","ukp":"/ˌbiːtʃ ˈvɒl.i.bɔːl/","us":"us  / ˌbiːtʃ ˈvɑː.li.bɑːl /","usp":"/ˌbiːtʃ ˈvɑː.li.bɑːl/"}
{"title":"beach-ready","uk":"uk  / ˈbiːtʃ ˌred.i /","ukp":"/ˈbiːtʃ ˌred.i/","us":"us  / ˈbiːtʃ ˌred.i /","usp":"/ˈbiːtʃ ˌred.i/"}
{"title":"beachcomb","uk":"uk  / ˈbiːtʃ.kəʊm /","ukp":"/ˈbiːtʃ.kəʊm/","us":"us  / ˈbiːtʃ.koʊm /","usp":"/ˈbiːtʃ.koʊm/"}
{"title":"beachcomber","uk":"uk  / ˈbiːtʃˌkəʊ.mə r /","ukp":"/ˈbiːtʃˌkəʊ.mər/","us":"us  / ˈbiːtʃˌkoʊ.mɚ /","usp":"/ˈbiːtʃˌkoʊ.mɚ/"}
{"title":"beachcombing","uk":"uk  / ˈbiːtʃˌkəʊ.mɪŋ /","ukp":"/ˈbiːtʃˌkəʊ.mɪŋ/","us":"us  / ˈbiːtʃˌkoʊ.mɪŋ /","usp":"/ˈbiːtʃˌkoʊ.mɪŋ/"}
{"title":"beached","uk":"uk  / biːtʃt /","ukp":"/biːtʃt/","us":"us  / biːtʃt /","usp":"/biːtʃt/"}
{"title":"beachfront","uk":"uk  / ˈbiːtʃ.frʌnt /","ukp":"/ˈbiːtʃ.frʌnt/","us":"us  / ˈbiːtʃ.frʌnt /","usp":"/ˈbiːtʃ.frʌnt/"}
{"title":"beachhead","uk":"uk  / ˈbiːtʃ.hed /","ukp":"/ˈbiːtʃ.hed/","us":"us  / ˈbiːtʃ.hed /","usp":"/ˈbiːtʃ.hed/"}
{"title":"beaching","uk":"uk  / biːtʃ /","ukp":"/biːtʃ/","us":"us  / biːtʃ /","usp":"/biːtʃ/"}
{"title":"beachwear","uk":"uk  / ˈbiːtʃ.weə r /","ukp":"/ˈbiːtʃ.weər/","us":"us  / ˈbiːtʃ.wer /","usp":"/ˈbiːtʃ.wer/"}
{"title":"beacon","uk":"uk  / ˈbiː.k ə n /","ukp":"/ˈbiː.kən/","us":"us  / ˈbiː.k ə n /","usp":"/ˈbiː.kən/"}
{"title":"bead","uk":"uk  / biːd /","ukp":"/biːd/","us":"us  / biːd /","usp":"/biːd/"}
{"title":"beaded with sweat, perspiration, etc.","uk":"","us":""}
{"title":"beaded","uk":"uk  / ˈbiː.dɪd /","ukp":"/ˈbiː.dɪd/","us":"us  / ˈbiː.dɪd /","usp":"/ˈbiː.dɪd/"}
{"title":"beading","uk":"uk  / ˈbiː.dɪŋ /","ukp":"/ˈbiː.dɪŋ/","us":"us  / ˈbiː.dɪŋ /","usp":"/ˈbiː.dɪŋ/"}
{"title":"beagle","uk":"uk  / ˈbiː.ɡl̩ /","ukp":"/ˈbiː.ɡl̩/","us":"us ","usp":""}
{"title":"beadle","uk":"uk  / ˈbiː.d ə l /","ukp":"/ˈbiː.dəl/","us":"us  / ˈbiː.d ə l /","usp":"/ˈbiː.dəl/"}
{"title":"beady","uk":"uk  / ˈbiː.di /","ukp":"/ˈbiː.di/","us":"us  / ˈbiː.di /","usp":"/ˈbiː.di/"}
{"title":"beak","uk":"uk  / biːk /","ukp":"/biːk/","us":"us  / biːk /","usp":"/biːk/"}
{"title":"beaker","uk":"uk  / ˈbiː.kə r /","ukp":"/ˈbiː.kər/","us":"us  / ˈbiː.kɚ /","usp":"/ˈbiː.kɚ/"}
{"title":"beam balance","uk":"uk  / ˈbiːm ˌbæl. ə ns /","ukp":"/ˈbiːm ˌbæl.əns/","us":"us  / ˈbiːm ˌbæl. ə ns /","usp":"/ˈbiːm ˌbæl.əns/"}
{"title":"beam","uk":"uk  / biːm /","ukp":"/biːm/","us":"us  / biːm /","usp":"/biːm/"}
{"title":"beamed","uk":"uk  / biːm /","ukp":"/biːm/","us":"us  / biːm /","usp":"/biːm/"}
{"title":"beamer","uk":"uk  / ˈbiː.mə r /","ukp":"/ˈbiː.mər/","us":"us  / ˈbiː.ɚ /","usp":"/ˈbiː.ɚ/"}
{"title":"beaming","uk":"uk  / ˈbiː.mɪŋ /","ukp":"/ˈbiː.mɪŋ/","us":"us  / ˈbiː.mɪŋ /","usp":"/ˈbiː.mɪŋ/"}
{"title":"bean counter","uk":"uk  / ˈbiːn ˌkaʊn.tə r /","ukp":"/ˈbiːn ˌkaʊn.tər/","us":"us  / ˈbiːn ˌkaʊn.t̬ɚ /","usp":"/ˈbiːn ˌkaʊn.t̬ɚ/"}
{"title":"bean curd","uk":"uk  / ˈbiːn ˌkɜːd /","ukp":"/ˈbiːn ˌkɜːd/","us":"us  / ˈbiːn ˌkɝːd /","usp":"/ˈbiːn ˌkɝːd/"}
{"title":"bean","uk":"uk  / biːn /","ukp":"/biːn/","us":"us  / biːn /","usp":"/biːn/"}
{"title":"bean sprouts","uk":"","us":"us / ˈbin ˌspraʊts /","usp":"/ˈbin ˌspraʊts/"}
{"title":"bean thread","uk":"uk  / ˈbiːn ˌθred /","ukp":"/ˈbiːn ˌθred/","us":"us  / ˈbiːn ˌθred /","usp":"/ˈbiːn ˌθred/"}
{"title":"bean sprout","uk":"uk  / ˈbiːn ˌspraʊt /","ukp":"/ˈbiːn ˌspraʊt/","us":"us  / ˈbiːn ˌspraʊt /","usp":"/ˈbiːn ˌspraʊt/"}
{"title":"beanbag","uk":"uk  / ˈbiːn.bæɡ /","ukp":"/ˈbiːn.bæɡ/","us":"us  / ˈbiːn.bæɡ /","usp":"/ˈbiːn.bæɡ/"}
{"title":"beanfeast","uk":"uk  / ˈbiːn.fiːst /","ukp":"/ˈbiːn.fiːst/","us":"us  / ˈbiːn.fiːst /","usp":"/ˈbiːn.fiːst/"}
{"title":"beanie","uk":"uk  / ˈbiː.ni /","ukp":"/ˈbiː.ni/","us":"us  / ˈbiː.ni /","usp":"/ˈbiː.ni/"}
{"title":"beano","uk":"uk  / ˈbiː.nəʊ /","ukp":"/ˈbiː.nəʊ/","us":"us  / ˈbiː.noʊ /","usp":"/ˈbiː.noʊ/"}
{"title":"beanpole","uk":"uk  / ˈbiːn.pəʊl /","ukp":"/ˈbiːn.pəʊl/","us":"us  / ˈbiːn.poʊl /","usp":"/ˈbiːn.poʊl/"}
{"title":"beanstalk","uk":"uk  / ˈbiːn.stɔːk /","ukp":"/ˈbiːn.stɔːk/","us":"us  / ˈbiːn.stɑːk /","usp":"/ˈbiːn.stɑːk/"}
{"title":"bear","uk":"uk  / beə r /","ukp":"/beər/","us":"us  / ber /","usp":"/ber/"}
{"title":"bear claw","uk":"uk  / ˈbeə ˌklɔː /","ukp":"/ˈbeə ˌklɔː/","us":"us  / ˈber ˌklɑː /","usp":"/ˈber ˌklɑː/"}
{"title":"bear down","uk":"uk  / beə r /","ukp":"/beər/","us":"us  / ber /","usp":"/ber/"}
{"title":"bear away","uk":"uk  / beə r /","ukp":"/beər/","us":"us  / ber /","usp":"/ber/"}
{"title":"be the very thing","uk":"","us":""}
{"title":"bear fruit","uk":"","us":""}
{"title":"bear down on someone/something","uk":"uk  / beə r /","ukp":"/beər/","us":"us  / ber /","usp":"/ber/"}
{"title":"bear false witness","uk":"","us":""}
{"title":"be there for someone","uk":"","us":""}
{"title":"be to blame","uk":"","us":""}
{"title":"be thin on top","uk":"","us":""}
{"title":"be thin on the ground","uk":"","us":""}
{"title":"be toast","uk":"","us":""}
{"title":"be too clever by half","uk":"","us":""}
{"title":"be too hot to handle","uk":"","us":""}
{"title":"be too close for comfort","uk":"","us":""}
{"title":"be treading water","uk":"","us":""}
{"title":"be two of a kind","uk":"","us":""}
{"title":"be two sides of the same coin","uk":"","us":""}
{"title":"be two/ten a penny","uk":"","us":""}
{"title":"be under a cloud","uk":"","us":""}
{"title":"be under contract","uk":"","us":""}
{"title":"be under someone 's spell","uk":"","us":""}
{"title":"be under the gun","uk":"","us":""}
{"title":"be under the impression","uk":"","us":""}
{"title":"be up against it","uk":"","us":""}
{"title":"be up in arms","uk":"","us":""}
{"title":"be up there with someone","uk":"","us":""}
{"title":"be up to high doh","uk":"","us":""}
{"title":"be up to no good","uk":"","us":""}
{"title":"be up to par","uk":"","us":""}
{"title":"be up to the mark","uk":"","us":""}
{"title":"be up to something","uk":"","us":""}
{"title":"be up to your ears in something","uk":"","us":""}
{"title":"be up to your eyeballs in something","uk":"","us":""}
{"title":"be up to your neck (in something )","uk":"","us":""}
{"title":"be up to your eyes in something","uk":"","us":""}
{"title":"be up with the lark","uk":"","us":""}
{"title":"be up your street","uk":"","us":""}
{"title":"be up yourself","uk":"","us":""}
