{"title":"business analysis","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business analyst","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business agent","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business as usual","uk":"","us":""}
{"title":"business angel","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business before pleasure","uk":"","us":""}
{"title":"business case","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business card","uk":"uk  / ˈbɪz.nɪs ˌkɑːd /","ukp":"/ˈbɪz.nɪs ˌkɑːd/","us":"us  / ˈbɪz.nɪs ˌkɑːrd /","usp":"/ˈbɪz.nɪs ˌkɑːrd/"}
{"title":"business centre","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business college","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business combination","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business class","uk":"uk  / ˈbɪz.nɪs ˌklɑːs /","ukp":"/ˈbɪz.nɪs ˌklɑːs/","us":"us  / ˈbɪz.nɪs ˌklæs /","usp":"/ˈbɪz.nɪs ˌklæs/"}
{"title":"business community","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business cycle","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business continuity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business day","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business development center","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business debt","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business end","uk":"uk  / ˈbɪz.nɪs ˌend /","ukp":"/ˈbɪz.nɪs ˌend/","us":"us  / ˈbɪz.nɪs ˌend /","usp":"/ˈbɪz.nɪs ˌend/"}
{"title":"business entity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business entity concept","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business ethics","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business finance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business game","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business gift","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business hours","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business interruption","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business liability insurance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business life and health insurance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business lunch","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business mix","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business manager","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business model","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business people","uk":"","us":"us / ˈbɪz·nəsˌpi·pəl , -nəz- /","usp":"/ˈbɪz·nəsˌpi·pəl, -nəz-/"}
{"title":"business park","uk":"uk  / ˈbɪz.nɪs ˌpɑːk /","ukp":"/ˈbɪz.nɪs ˌpɑːk/","us":"us  / ˈbɪz.nɪs ˌpɑːrk /","usp":"/ˈbɪz.nɪs ˌpɑːrk/"}
{"title":"business person","uk":"uk  / ˈbɪz.nɪs ˌpɜː.s ə n /","ukp":"/ˈbɪz.nɪs ˌpɜː.sən/","us":"us  / ˈbɪz.nɪs ˌpɝː.s ə n /","usp":"/ˈbɪz.nɪs ˌpɝː.sən/"}
{"title":"business plan","uk":"uk  / ˈbɪz.nɪs ˌplæn /","ukp":"/ˈbɪz.nɪs ˌplæn/","us":"us  / ˈbɪz.nɪs ˌplæn /","usp":"/ˈbɪz.nɪs ˌplæn/"}
{"title":"business process improvement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business process management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business process outsourcing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business reply mail","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business reply service","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business school","uk":"uk  / ˈbɪz.nɪs ˌskuːl /","ukp":"/ˈbɪz.nɪs ˌskuːl/","us":"us  / ˈbɪz.nɪs ˌskuːl /","usp":"/ˈbɪz.nɪs ˌskuːl/"}
{"title":"business sense","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business strategy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business studies","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business suit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business trend","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business trip","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business trust","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business unit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business venture","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business-oriented","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business-critical","uk":"uk  / ˌbɪz.nɪsˈkrɪt.ɪ.k ə l /","ukp":"/ˌbɪz.nɪsˈkrɪt.ɪ.kəl/","us":"us  / ˌbɪz.nɪsˈkrɪt̬.ɪ.k ə l /","usp":"/ˌbɪz.nɪsˈkrɪt̬.ɪ.kəl/"}
{"title":"business-related","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business-to-business","uk":"uk  / ˌbɪz.nɪs.təˈbɪz.nɪs /","ukp":"/ˌbɪz.nɪs.təˈbɪz.nɪs/","us":"us  / ˌbɪz.nɪs.təˈbɪz.nɪs /","usp":"/ˌbɪz.nɪs.təˈbɪz.nɪs/"}
{"title":"business-to-consumer","uk":"uk  / ˌbɪz.nɪs.tə.kənˈsjuː.mə r /","ukp":"/ˌbɪz.nɪs.tə.kənˈsjuː.mər/","us":"us  / ˌbɪz.nɪs.tə.kənˈsuː.mɚ /","usp":"/ˌbɪz.nɪs.tə.kənˈsuː.mɚ/"}
{"title":"business-to-business advertising","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"businessman","uk":"uk  / ˈbɪz.nɪs.mən /","ukp":"/ˈbɪz.nɪs.mən/","us":"us  / ˈbɪz.nɪs.mən /","usp":"/ˈbɪz.nɪs.mən/"}
{"title":"businesslike","uk":"uk  / ˈbɪz.nɪs.laɪk /","ukp":"/ˈbɪz.nɪs.laɪk/","us":"us  / ˈbɪz.nɪs.laɪk /","usp":"/ˈbɪz.nɪs.laɪk/"}
{"title":"businessperson","uk":"uk  / ˈbɪznɪsˌpɜːsən /","ukp":"/ˈbɪznɪsˌpɜːsən/","us":"us ","usp":""}
{"title":"busk","uk":"uk  / bʌsk /","ukp":"/bʌsk/","us":"us  / bʌsk /","usp":"/bʌsk/"}
{"title":"busked","uk":"uk  / bʌsk /","ukp":"/bʌsk/","us":"us  / bʌsk /","usp":"/bʌsk/"}
{"title":"businesswoman","uk":"uk  / ˈbɪz.nɪsˌwʊm.ən /","ukp":"/ˈbɪz.nɪsˌwʊm.ən/","us":"us  / ˈbɪz.nɪsˌwʊm.ən /","usp":"/ˈbɪz.nɪsˌwʊm.ən/"}
{"title":"busker","uk":"uk  / ˈbʌs.kə r /","ukp":"/ˈbʌs.kər/","us":"us  / ˈbʌs.kɚ /","usp":"/ˈbʌs.kɚ/"}
{"title":"busking","uk":"uk  / bʌsk /","ukp":"/bʌsk/","us":"us  / bʌsk /","usp":"/bʌsk/"}
{"title":"buttercup","uk":"uk  / ˈbʌt.ə.kʌp /","ukp":"/ˈbʌt.ə.kʌp/","us":"us  / ˈbʌt̬.ɚ.kʌp /","usp":"/ˈbʌt̬.ɚ.kʌp/"}
{"title":"butterfat","uk":"uk / ˈbʌt.ə.fæt /","ukp":"/ˈbʌt.ə.fæt/","us":"us / ˈbʌt̬.ɚ.fæt /","usp":"/ˈbʌt̬.ɚ.fæt/"}
{"title":"buttered","uk":"uk  / ˈbʌt.əd /","ukp":"/ˈbʌt.əd/","us":"us  / ˈbʌt̬.ɚd /","usp":"/ˈbʌt̬.ɚd/"}
{"title":"butterflies in your stomach","uk":"","us":""}
{"title":"butterfingers","uk":"uk  / ˈbʌt.əˌfɪŋ.ɡəz /","ukp":"/ˈbʌt.əˌfɪŋ.ɡəz/","us":"us  / ˈbʌt̬.ɚˌfɪŋ.ɡɚz /","usp":"/ˈbʌt̬.ɚˌfɪŋ.ɡɚz/"}
{"title":"butterfly clip","uk":"uk  / ˈbʌt.ə.flaɪ ˌklɪp /","ukp":"/ˈbʌt.ə.flaɪ ˌklɪp/","us":"us  / ˈbʌt̬.ɚ.flaɪ ˌklɪp /","usp":"/ˈbʌt̬.ɚ.flaɪ ˌklɪp/"}
{"title":"butterfly","uk":"uk  / ˈbʌt.ə.flaɪ /","ukp":"/ˈbʌt.ə.flaɪ/","us":"us  / ˈbʌt̬.ɚ.flaɪ /","usp":"/ˈbʌt̬.ɚ.flaɪ/"}
{"title":"butterfly effect","uk":"uk  / ˈbʌt.ə.flaɪ ɪˌfekt /","ukp":"/ˈbʌt.ə.flaɪ ɪˌfekt/","us":"us  / ˈbʌt̬.ɚ.flaɪ ɪˌfekt /","usp":"/ˈbʌt̬.ɚ.flaɪ ɪˌfekt/"}
{"title":"buttering","uk":"uk  / ˈbʌt.ə r /","ukp":"/ˈbʌt.ər/","us":"us  / ˈbʌt̬.ɚ /","usp":"/ˈbʌt̬.ɚ/"}
{"title":"butterhead","uk":"uk / ˈbʌt.ə.hed /","ukp":"/ˈbʌt.ə.hed/","us":"us / ˈbʌt̬.ɚ.hed /","usp":"/ˈbʌt̬.ɚ.hed/"}
{"title":"buttermilk","uk":"uk  / ˈbʌt.ə.mɪlk /","ukp":"/ˈbʌt.ə.mɪlk/","us":"us  / ˈbʌt̬.ɚ.mɪlk /","usp":"/ˈbʌt̬.ɚ.mɪlk/"}
{"title":"butternut squash","uk":"uk  / ˌbʌt.ə.nʌt ˈskwɒʃ /","ukp":"/ˌbʌt.ə.nʌt ˈskwɒʃ/","us":"us  / ˌbʌt̬.ɚ.nʌt ˈskwɑːʃ /","usp":"/ˌbʌt̬.ɚ.nʌt ˈskwɑːʃ/"}
{"title":"butters","uk":"uk  / ˈbʌt.əz /","ukp":"/ˈbʌt.əz/","us":"us  / ˈbʌt̬.ɚz /","usp":"/ˈbʌt̬.ɚz/"}
{"title":"butterscotch","uk":"uk  / ˈbʌt.ə.skɒtʃ /","ukp":"/ˈbʌt.ə.skɒtʃ/","us":"us  / ˈbʌt̬.ɚ.skɑːtʃ /","usp":"/ˈbʌt̬.ɚ.skɑːtʃ/"}
{"title":"buttery","uk":"uk  / ˈbʌt. ə r.i /","ukp":"/ˈbʌt.ər.i/","us":"us  / ˈbʌt̬.ɚ.i /","usp":"/ˈbʌt̬.ɚ.i/"}
{"title":"butthurt","uk":"uk  / ˈbʌt.hɜːt /","ukp":"/ˈbʌt.hɜːt/","us":"us  / ˈbʌt.hɜ˞ːt /","usp":"/ˈbʌt.hɜ˞ːt/"}
{"title":"butting","uk":"uk  / bʌt /","ukp":"/bʌt/","us":"us  / bʌt /","usp":"/bʌt/"}
{"title":"buttock","uk":"uk  / ˈbʌt.ək /","ukp":"/ˈbʌt.ək/","us":"us  / ˈbʌt̬.ək /","usp":"/ˈbʌt̬.ək/"}
{"title":"button ad","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"button fly","uk":"uk  / ˌbʌt. ə n ˈflaɪ /","ukp":"/ˌbʌt.ən ˈflaɪ/","us":"us  / ˌbʌt̬. ə n ˈflaɪ /","usp":"/ˌbʌt̬.ən ˈflaɪ/"}
{"title":"button","uk":"uk  / ˈbʌt. ə n /","ukp":"/ˈbʌt.ən/","us":"us  / ˈbʌt̬. ə n /","usp":"/ˈbʌt̬.ən/"}
{"title":"button day","uk":"uk  / ˈbʌt. ə n ˌdeɪ /","ukp":"/ˈbʌt.ən ˌdeɪ/","us":"us  / ˈbʌt̬. ə n ˌdeɪ /","usp":"/ˈbʌt̬.ən ˌdeɪ/"}
{"title":"button it","uk":"","us":""}
{"title":"button your lip","uk":"","us":""}
{"title":"button mushroom","uk":"uk  / ˌbʌt. ə n ˈmʌʃ.ruːm /","ukp":"/ˌbʌt.ən ˈmʌʃ.ruːm/","us":"us  / ˌbʌt̬. ə n ˈmʌʃ.ruːm /","usp":"/ˌbʌt̬.ən ˈmʌʃ.ruːm/"}
{"title":"button-down","uk":"uk ","ukp":"","us":"us  / ˈbʌt· ə nˌdɑʊn /","usp":"/ˈbʌt·ənˌdɑʊn/"}
{"title":"button-through","uk":"uk  / ˈbʌt. ə n.θruː /","ukp":"/ˈbʌt.ən.θruː/","us":"us  / ˈbʌt̬. ə n.θruː /","usp":"/ˈbʌt̬.ən.θruː/"}
{"title":"button-down collar","uk":"uk  / ˌbʌt. ə n.daʊn ˈkɒl.ə r /","ukp":"/ˌbʌt.ən.daʊn ˈkɒl.ər/","us":"us  / ˌbʌt̬. ə n.daʊn ˈkɑː.lɚ /","usp":"/ˌbʌt̬.ən.daʊn ˈkɑː.lɚ/"}
{"title":"button-up","uk":"uk  / ˈbʌt. ə nˌʌp /","ukp":"/ˈbʌt.ənˌʌp/","us":"us  / ˈbʌt̬. ə nˌʌp /","usp":"/ˈbʌt̬.ənˌʌp/"}
{"title":"buttoned","uk":"uk  / ˈbʌt. ə n /","ukp":"/ˈbʌt.ən/","us":"us  / ˈbʌt̬. ə n /","usp":"/ˈbʌt̬.ən/"}
{"title":"buttoned-down","uk":"uk  / ˌbʌt. ə ndˈdaʊn /","ukp":"/ˌbʌt.əndˈdaʊn/","us":"us  / ˌbʌt̬. ə ndˈdaʊn /","usp":"/ˌbʌt̬.əndˈdaʊn/"}
{"title":"buttonhole","uk":"uk  / ˈbʌt. ə n.həʊl /","ukp":"/ˈbʌt.ən.həʊl/","us":"us  / ˈbʌt̬. ə n.hoʊl /","usp":"/ˈbʌt̬.ən.hoʊl/"}
{"title":"buttonholed","uk":"uk  / ˈbʌt. ə n.həʊl /","ukp":"/ˈbʌt.ən.həʊl/","us":"us  / ˈbʌt̬. ə n.hoʊl /","usp":"/ˈbʌt̬.ən.hoʊl/"}
{"title":"buttonholing","uk":"uk  / ˈbʌt. ə n.həʊl /","ukp":"/ˈbʌt.ən.həʊl/","us":"us  / ˈbʌt̬. ə n.hoʊl /","usp":"/ˈbʌt̬.ən.hoʊl/"}
{"title":"buttoning","uk":"uk  / ˈbʌt. ə n /","ukp":"/ˈbʌt.ən/","us":"us  / ˈbʌt̬. ə n /","usp":"/ˈbʌt̬.ən/"}
{"title":"buttress","uk":"uk  / ˈbʌt.rəs /","ukp":"/ˈbʌt.rəs/","us":"us  / ˈbʌt.rəs /","usp":"/ˈbʌt.rəs/"}
{"title":"buttressed","uk":"uk  / ˈbʌt.rəs /","ukp":"/ˈbʌt.rəs/","us":"us  / ˈbʌt.rəs /","usp":"/ˈbʌt.rəs/"}
{"title":"buttressing","uk":"uk  / ˈbʌt.rəs /","ukp":"/ˈbʌt.rəs/","us":"us  / ˈbʌt.rəs /","usp":"/ˈbʌt.rəs/"}
{"title":"butty","uk":"uk  / ˈbʌt.i /","ukp":"/ˈbʌt.i/","us":"us  / ˈbʌt̬.i /","usp":"/ˈbʌt̬.i/"}
{"title":"buxom","uk":"uk  / ˈbʌk.s ə m /","ukp":"/ˈbʌk.səm/","us":"us  / ˈbʌk.s ə m /","usp":"/ˈbʌk.səm/"}
{"title":"buy into something","uk":"uk  / baɪ /","ukp":"/baɪ/","us":"us  / baɪ /","usp":"/baɪ/"}
{"title":"buy order","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buy","uk":"uk  / baɪ /","ukp":"/baɪ/","us":"us  / baɪ /","usp":"/baɪ/"}
{"title":"buy limit order","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buy rating","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buy someone off","uk":"uk  / baɪ /","ukp":"/baɪ/","us":"us  / baɪ /","usp":"/baɪ/"}
{"title":"buy someone's silence","uk":"","us":""}
{"title":"buy someone out","uk":"uk  / baɪ /","ukp":"/baɪ/","us":"us  / baɪ /","usp":"/baɪ/"}
{"title":"buy something in","uk":"uk  / baɪ /","ukp":"/baɪ/","us":"us  / baɪ /","usp":"/baɪ/"}
{"title":"buy something up","uk":"uk  / baɪ /","ukp":"/baɪ/","us":"us  / baɪ /","usp":"/baɪ/"}
{"title":"buy the farm","uk":"","us":""}
{"title":"buy time","uk":"","us":""}
{"title":"buy-and-hold","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buy-and-sell agreement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buy-to-let","uk":"uk  / ˌbaɪ.təˈlet /","ukp":"/ˌbaɪ.təˈlet/","us":"us  / ˌbaɪ.təˈlet /","usp":"/ˌbaɪ.təˈlet/"}
{"title":"buyback","uk":"uk  / ˈbaɪ.bæk /","ukp":"/ˈbaɪ.bæk/","us":"us  / ˈbaɪ.bæk /","usp":"/ˈbaɪ.bæk/"}
{"title":"buyer concentration","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buyer","uk":"uk  / ˈbaɪ.ə r /","ukp":"/ˈbaɪ.ər/","us":"us  / ˈbaɪ.ɚ /","usp":"/ˈbaɪ.ɚ/"}
{"title":"buyer power","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buyer's market","uk":"uk  / ˌbaɪ.əz ˈmɑː.kɪt /","ukp":"/ˌbaɪ.əz ˈmɑː.kɪt/","us":"us  / ˌbaɪ.ɚz ˈmɑːr.kɪt /","usp":"/ˌbaɪ.ɚz ˈmɑːr.kɪt/"}
{"title":"buyer's risk","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buyer's remorse","uk":"uk  / ˌbaɪ.əz rɪˈmɔːs /","ukp":"/ˌbaɪ.əz rɪˈmɔːs/","us":"us  / ˌbaɪ.ɚz rɪˈmɔːrs /","usp":"/ˌbaɪ.ɚz rɪˈmɔːrs/"}
{"title":"buyer's surplus","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buying agent","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buying behaviour","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buying centre","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buying order","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buying decision","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buying habits","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buying power","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buying price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buyout","uk":"uk  / ˈbaɪ.aʊt /","ukp":"/ˈbaɪ.aʊt/","us":"us  / ˈbaɪ.aʊt /","usp":"/ˈbaɪ.aʊt/"}
{"title":"buzz cut","uk":"uk  / ˈbʌz ˌkʌt /","ukp":"/ˈbʌz ˌkʌt/","us":"us  / ˈbʌz ˌkʌt /","usp":"/ˈbʌz ˌkʌt/"}
{"title":"buzz marketing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buzz group","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buzz","uk":"uk  / bʌz /","ukp":"/bʌz/","us":"us  / bʌz /","usp":"/bʌz/"}
{"title":"buzz off","uk":"uk  / bʌz /","ukp":"/bʌz/","us":"us  / bʌz /","usp":"/bʌz/"}
{"title":"buzzard","uk":"uk  / ˈbʌz.əd /","ukp":"/ˈbʌz.əd/","us":"us  / ˈbʌz.ɚd /","usp":"/ˈbʌz.ɚd/"}
{"title":"buzzed up","uk":"uk  / ˌbʌzd ˈʌp /","ukp":"/ˌbʌzd ˈʌp/","us":"us  / ˌbʌzd ˈʌp /","usp":"/ˌbʌzd ˈʌp/"}
{"title":"buzzed","uk":"uk  / bʌzd /","ukp":"/bʌzd/","us":"us  / bʌzd /","usp":"/bʌzd/"}
{"title":"buzzer","uk":"uk  / ˈbʌz.ə r /","ukp":"/ˈbʌz.ər/","us":"us  / ˈbʌz.ɚ /","usp":"/ˈbʌz.ɚ/"}
{"title":"buzzkill","uk":"uk  / ˈbʌz.kɪl /","ukp":"/ˈbʌz.kɪl/","us":"us  / ˈbʌz.kɪl /","usp":"/ˈbʌz.kɪl/"}
{"title":"buzzing","uk":"uk  / bʌz /","ukp":"/bʌz/","us":"us  / bʌz /","usp":"/bʌz/"}
{"title":"buzzword","uk":"uk  / ˈbʌz.wɜːd /","ukp":"/ˈbʌz.wɜːd/","us":"us  / ˈbʌz.wɝːd /","usp":"/ˈbʌz.wɝːd/"}
{"title":"buzzworthy","uk":"uk / ˈbʌzˌwɜː.ði /","ukp":"/ˈbʌzˌwɜː.ði/","us":"us / ˈbʌzˌwɝː.ði /","usp":"/ˈbʌzˌwɝː.ði/"}
{"title":"BV","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buzzy","uk":"uk  / ˈbʌz.i /","ukp":"/ˈbʌz.i/","us":"us  / ˈbʌz.i /","usp":"/ˈbʌz.i/"}
{"title":"by (sheer) force/weight of numbers","uk":"","us":""}
{"title":"by a factor of","uk":"","us":""}
{"title":"by a nose","uk":"","us":""}
{"title":"by","uk":"uk  / baɪ /","ukp":"/baɪ/","us":"us  / baɪ /","usp":"/baɪ/"}
{"title":"by a process of elimination","uk":"","us":""}
{"title":"by a whisker","uk":"","us":""}
{"title":"by accident","uk":"","us":""}
{"title":"by all means","uk":"","us":""}
{"title":"by and by","uk":"","us":""}
{"title":"by and large","uk":"","us":""}
{"title":"by appointment","uk":"","us":""}
{"title":"by any chance","uk":"","us":""}
{"title":"by common consent","uk":"","us":""}
{"title":"busman's holiday","uk":"uk  / ˌbʌs.mənz ˈhɒl.ə.deɪ /","ukp":"/ˌbʌs.mənz ˈhɒl.ə.deɪ/","us":"us  / ˌbʌs.mənz ˈhɑː.lə.deɪ /","usp":"/ˌbʌs.mənz ˈhɑː.lə.deɪ/"}
{"title":"bussed","uk":"","us":""}
{"title":"busses","uk":"","us":""}
{"title":"bussing","uk":"","us":""}
{"title":"bust out/up laughing","uk":"","us":""}
{"title":"bust a gut","uk":"","us":""}
{"title":"bust","uk":"uk  / bʌst /","ukp":"/bʌst/","us":"us  / bʌst /","usp":"/bʌst/"}
{"title":"bust-up takeover","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bust up","uk":"uk  / bʌst /","ukp":"/bʌst/","us":"us  / bʌst /","usp":"/bʌst/"}
{"title":"bustard","uk":"uk  / ˈbʌs.təd /","ukp":"/ˈbʌs.təd/","us":"us  / ˈbʌs.tɚd /","usp":"/ˈbʌs.tɚd/"}
{"title":"busted","uk":"uk  / ˈbʌs.tɪd /","ukp":"/ˈbʌs.tɪd/","us":"us  / ˈbʌs.tɪd /","usp":"/ˈbʌs.tɪd/"}
{"title":"busted flush","uk":"uk  / ˌbʌs.tɪd ˈflʌʃ /","ukp":"/ˌbʌs.tɪd ˈflʌʃ/","us":"us  / bʌs.tɪd ˈflʌʃ /","usp":"/bʌs.tɪd ˈflʌʃ/"}
{"title":"buster","uk":"uk  / ˈbʌs.tə r /","ukp":"/ˈbʌs.tər/","us":"us  / ˈbʌs.tɚ /","usp":"/ˈbʌs.tɚ/"}
{"title":"bustled","uk":"uk  / ˈbʌs. ə l /","ukp":"/ˈbʌs.əl/","us":"us  / ˈbʌs. ə l /","usp":"/ˈbʌs.əl/"}
{"title":"bustle","uk":"uk  / ˈbʌs. ə l /","ukp":"/ˈbʌs.əl/","us":"us  / ˈbʌs. ə l /","usp":"/ˈbʌs.əl/"}
{"title":"bustling","uk":"uk  / ˈbʌs.lɪŋ /","ukp":"/ˈbʌs.lɪŋ/","us":"us  / ˈbʌs.lɪŋ /","usp":"/ˈbʌs.lɪŋ/"}
{"title":"busty","uk":"uk  / ˈbʌs.ti /","ukp":"/ˈbʌs.ti/","us":"us  / ˈbʌs.ti /","usp":"/ˈbʌs.ti/"}
{"title":"busy signal","uk":"uk  / ˈbɪz.i ˌsɪɡ.nəl /","ukp":"/ˈbɪz.i ˌsɪɡ.nəl/","us":"us  / ˈbɪz.i ˌsɪɡ.nəl /","usp":"/ˈbɪz.i ˌsɪɡ.nəl/"}
{"title":"busybody","uk":"uk  / ˈbɪz.iˌbɒd.i /","ukp":"/ˈbɪz.iˌbɒd.i/","us":"us  / ˈbɪz.iˌbɑː.di /","usp":"/ˈbɪz.iˌbɑː.di/"}
{"title":"busy","uk":"uk  / ˈbɪz.i /","ukp":"/ˈbɪz.i/","us":"us  / ˈbɪz.i /","usp":"/ˈbɪz.i/"}
{"title":"but and ben","uk":"uk  / ˌbʌt ənd ˈben /","ukp":"/ˌbʌt ənd ˈben/","us":"us  / ˌbʌt ənd ˈben /","usp":"/ˌbʌt ənd ˈben/"}
{"title":"busywork","uk":"uk  / ˈbɪz.i.wɜːk /","ukp":"/ˈbɪz.i.wɜːk/","us":"us  / ˈbɪz.i.wɜː˞k /","usp":"/ˈbɪz.i.wɜː˞k/"}
{"title":"busyness","uk":"uk  / ˈbɪz.i.nəs /","ukp":"/ˈbɪz.i.nəs/","us":"us  / ˈbɪz.i.nəs /","usp":"/ˈbɪz.i.nəs/"}
{"title":"but","uk":"uk  strong / bʌt /","ukp":"strong /bʌt/","us":"us  strong / bʌt /","usp":"strong /bʌt/"}
{"title":"but then (again)","uk":"","us":""}
{"title":"butane","uk":"uk  / ˈbjuː.teɪn /","ukp":"/ˈbjuː.teɪn/","us":"us ","usp":""}
{"title":"butanol","uk":"uk  / ˈbjuː.tə.nɒl /","ukp":"/ˈbjuː.tə.nɒl/","us":"us  / ˈbjuː.tə.nɑːl /","usp":"/ˈbjuː.tə.nɑːl/"}
{"title":"butch","uk":"uk  / bʊtʃ /","ukp":"/bʊtʃ/","us":"us  / bʊtʃ /","usp":"/bʊtʃ/"}
{"title":"butcher's","uk":"uk / ˈbʊtʃ.əz /","ukp":"/ˈbʊtʃ.əz/","us":"us / ˈbʊtʃ.ɚz /","usp":"/ˈbʊtʃ.ɚz/"}
{"title":"butchered","uk":"uk  / ˈbʊtʃ.ə r /","ukp":"/ˈbʊtʃ.ər/","us":"us  / ˈbʊtʃ.ɚ /","usp":"/ˈbʊtʃ.ɚ/"}
{"title":"butcher","uk":"uk  / ˈbʊtʃ.ə r /","ukp":"/ˈbʊtʃ.ər/","us":"us  / ˈbʊtʃ.ɚ /","usp":"/ˈbʊtʃ.ɚ/"}
{"title":"butchery","uk":"uk  / ˈbʊtʃ. ə r.i /","ukp":"/ˈbʊtʃ.ər.i/","us":"us  / ˈbʊtʃ.ɚ.i /","usp":"/ˈbʊtʃ.ɚ.i/"}
{"title":"Bute","uk":"uk  / bjuːt /","ukp":"/bjuːt/","us":"us  / bjuːt /","usp":"/bjuːt/"}
{"title":"butchering","uk":"uk  / ˈbʊtʃ.ə r /","ukp":"/ˈbʊtʃ.ər/","us":"us  / ˈbʊtʃ.ɚ /","usp":"/ˈbʊtʃ.ɚ/"}
{"title":"butler","uk":"uk  / ˈbʌt.lə r /","ukp":"/ˈbʌt.lər/","us":"us  / ˈbʌt.lɚ /","usp":"/ˈbʌt.lɚ/"}
{"title":"buts","uk":"","us":"us  / bʌts /","usp":"/bʌts/"}
{"title":"butt naked","uk":"uk  / ˌbʌt ˈneɪ.kɪd /","ukp":"/ˌbʌt ˈneɪ.kɪd/","us":"us  / ˌbʌt ˈneɪ.kɪd /","usp":"/ˌbʌt ˈneɪ.kɪd/"}
{"title":"butt in","uk":"uk  / bʌt /","ukp":"/bʌt/","us":"us  / bʌt /","usp":"/bʌt/"}
{"title":"butt","uk":"uk  / bʌt /","ukp":"/bʌt/","us":"us  / bʌt /","usp":"/bʌt/"}
{"title":"butt out","uk":"uk  / bʌt /","ukp":"/bʌt/","us":"us  / bʌt /","usp":"/bʌt/"}
{"title":"butt-dial","uk":"uk  / ˈbʌtˌdaɪ.əl /","ukp":"/ˈbʌtˌdaɪ.əl/","us":"us  / ˈbʌtˌdaɪ.əl /","usp":"/ˈbʌtˌdaɪ.əl/"}
{"title":"butte","uk":"uk  / bjuːt /","ukp":"/bjuːt/","us":"us  / bjuːt /","usp":"/bjuːt/"}
{"title":"butted","uk":"uk  / bʌt /","ukp":"/bʌt/","us":"us  / bʌt /","usp":"/bʌt/"}
{"title":"butter bean","uk":"uk  / ˈbʌt.ə ˌbiːn /","ukp":"/ˈbʌt.ə ˌbiːn/","us":"us  / ˈbʌt̬.ɚ ˌbiːn /","usp":"/ˈbʌt̬.ɚ ˌbiːn/"}
{"title":"butter lettuce","uk":"uk / ˌbʌt.ə ˈlet.ɪs /","ukp":"/ˌbʌt.ə ˈlet.ɪs/","us":"us / ˈbʌt̬.ɚ ˌlet̬.ɪs /","usp":"/ˈbʌt̬.ɚ ˌlet̬.ɪs/"}
{"title":"butter","uk":"uk  / ˈbʌt.ə r /","ukp":"/ˈbʌt.ər/","us":"us  / ˈbʌt̬.ɚ /","usp":"/ˈbʌt̬.ɚ/"}
{"title":"butter paper","uk":"uk  / ˈbʌt.ə ˌpeɪ.pə r /","ukp":"/ˈbʌt.ə ˌpeɪ.pər/","us":"us  / ˈbʌt̬.ɚ ˌpeɪ.pɚ /","usp":"/ˈbʌt̬.ɚ ˌpeɪ.pɚ/"}
{"title":"butter someone up","uk":"uk  / ˈbʌt.ə r /","ukp":"/ˈbʌt.ər/","us":"us  / ˈbʌt̬.ɚ /","usp":"/ˈbʌt̬.ɚ/"}
{"title":"butter wouldn't melt in someone's mouth","uk":"","us":""}
{"title":"buttercream","uk":"uk  / ˈbʌt.ə.kriːm /","ukp":"/ˈbʌt.ə.kriːm/","us":"us  / ˈbʌt̬.ɚ.kriːm /","usp":"/ˈbʌt̬.ɚ.kriːm/"}
{"title":"R & B","uk":"uk  / ˌɑːr ə nd ˈbiː /","ukp":"/ˌɑːr ənd ˈbiː/","us":"us  / ˌɑːr ə nd ˈbiː /","usp":"/ˌɑːr ənd ˈbiː/"}
{"title":"R and D","uk":"uk  / ˌɑːr ən ˈdiː /","ukp":"/ˌɑːr ən ˈdiː/","us":"us  / ˌɑːr ən ˈdiː /","usp":"/ˌɑːr ən ˈdiː/"}
{"title":"R and R","uk":"uk  / ˌɑː r ənd ˈɑː r /","ukp":"/ˌɑːr ənd ˈɑːr/","us":"us  / ˌɑːr ənd ˈɑːr /","usp":"/ˌɑːr ənd ˈɑːr/"}
{"title":"R number","uk":"uk  / ˈɑː ˌnʌm.bə r /","ukp":"/ˈɑː ˌnʌm.bər/","us":"us  / ˈɑːr ˌnʌm.bɚ /","usp":"/ˈɑːr ˌnʌm.bɚ/"}
{"title":"R/D","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"R-rated","uk":"uk  / ˈɑː.reɪ.tɪd /","ukp":"/ˈɑː.reɪ.tɪd/","us":"us  / ˈɑː.reɪ.t̬ɪd /","usp":"/ˈɑː.reɪ.t̬ɪd/"}
{"title":"R0","uk":"uk / ˌɑː ˈnɔːt /","ukp":"/ˌɑː ˈnɔːt/","us":"us / ˌɑːr ˈnɑːt /","usp":"/ˌɑːr ˈnɑːt/"}
{"title":"R, r","uk":"uk  / ɑː r /","ukp":"/ɑːr/","us":"us  / ɑːr /","usp":"/ɑːr/"}
{"title":"RA","uk":"uk  / ɑː ˈeɪ /","ukp":"/ɑː ˈeɪ/","us":"us  / aːr ˈeɪ /","usp":"/aːr ˈeɪ/"}
{"title":"rabbi","uk":"uk  / ˈræb.aɪ /","ukp":"/ˈræb.aɪ/","us":"us  / ˈræb.aɪ /","usp":"/ˈræb.aɪ/"}
{"title":"rabbinical","uk":"uk  / rəˈbɪn.ɪ.k ə l /","ukp":"/rəˈbɪn.ɪ.kəl/","us":"us  / rəˈbɪn.ɪ.k ə l /","usp":"/rəˈbɪn.ɪ.kəl/"}
{"title":"rabbit hole","uk":"uk  / ˈræb.ɪt ˌhəʊl /","ukp":"/ˈræb.ɪt ˌhəʊl/","us":"us  / ˈræb.ɪt ˌhoʊl /","usp":"/ˈræb.ɪt ˌhoʊl/"}
{"title":"rabbit","uk":"uk  / ˈræb.ɪt /","ukp":"/ˈræb.ɪt/","us":"us  / ˈræb.ɪt /","usp":"/ˈræb.ɪt/"}
{"title":"rabbit on","uk":"uk  / ˈræb.ɪt /","ukp":"/ˈræb.ɪt/","us":"us  / ˈræb.ɪt /","usp":"/ˈræb.ɪt/"}
{"title":"rabbit hutch","uk":"uk  / ˈræb.ɪt ˌhʌtʃ /","ukp":"/ˈræb.ɪt ˌhʌtʃ/","us":"us  / ˈræb.ɪt ˌhʌtʃ /","usp":"/ˈræb.ɪt ˌhʌtʃ/"}
{"title":"rabble-rouser","uk":"uk  / ˈræb. ə lˌraʊ.zə r /","ukp":"/ˈræb.əlˌraʊ.zər/","us":"us  / ˈræb. ə lˌraʊ.zɚ /","usp":"/ˈræb.əlˌraʊ.zɚ/"}
{"title":"rabble","uk":"uk  / ˈræb. ə l /","ukp":"/ˈræb.əl/","us":"us  / ˈræb. ə l /","usp":"/ˈræb.əl/"}
{"title":"rabi","uk":"uk  / ˈrʌb.i /","ukp":"/ˈrʌb.i/","us":"us  / ˈrʌb.i /","usp":"/ˈrʌb.i/"}
{"title":"rabble-rousing","uk":"uk  / ˈræb. ə lˌraʊ.zɪŋ /","ukp":"/ˈræb.əlˌraʊ.zɪŋ/","us":"us  / ˈræb. ə lˌraʊ.zɪŋ /","usp":"/ˈræb.əlˌraʊ.zɪŋ/"}
{"title":"rabid","uk":"uk  / ˈræb.ɪd /","ukp":"/ˈræb.ɪd/","us":"us  / ˈræb.ɪd /","usp":"/ˈræb.ɪd/"}
{"title":"rabidly","uk":"uk  / ˈræb.ɪd.li /","ukp":"/ˈræb.ɪd.li/","us":"us  / ˈræb.ɪd.li /","usp":"/ˈræb.ɪd.li/"}
{"title":"rabies","uk":"uk  / ˈreɪ.biːz /","ukp":"/ˈreɪ.biːz/","us":"us  / ˈreɪ.biːz /","usp":"/ˈreɪ.biːz/"}
{"title":"rabona","uk":"uk  / rəˈbəʊ.nə /","ukp":"/rəˈbəʊ.nə/","us":"us  / rəˈboʊ.nə /","usp":"/rəˈboʊ.nə/"}
{"title":"raccoon","uk":"uk  / rækˈuːn /","ukp":"/rækˈuːn/","us":"us  / rækˈuːn /","usp":"/rækˈuːn/"}
{"title":"race car","uk":"uk  / ˈreɪs ˌkɑː r /","ukp":"/ˈreɪs ˌkɑːr/","us":"us  / ˈreɪs ˌkɑːr /","usp":"/ˈreɪs ˌkɑːr/"}
{"title":"race","uk":"uk  / reɪs /","ukp":"/reɪs/","us":"us  / reɪs /","usp":"/reɪs/"}
{"title":"race car driver","uk":"uk  / ˈreɪs kɑː ˌdraɪ.və r /","ukp":"/ˈreɪs kɑː ˌdraɪ.vər/","us":"us  / ˈreɪs kɑːr ˌdraɪ.vɚ /","usp":"/ˈreɪs kɑːr ˌdraɪ.vɚ/"}
{"title":"race discrimination","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"race equality","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"race meet","uk":"uk  / ˈreɪs ˌmiːt /","ukp":"/ˈreɪs ˌmiːt/","us":"us  / ˈreɪs ˌmiːt /","usp":"/ˈreɪs ˌmiːt/"}
{"title":"race meeting","uk":"uk  / ˈreɪs ˌmiː.tɪŋ /","ukp":"/ˈreɪs ˌmiː.tɪŋ/","us":"us  / ˈreɪs ˌmiː.t̬ɪŋ /","usp":"/ˈreɪs ˌmiː.t̬ɪŋ/"}
{"title":"race to the bottom","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"race relations","uk":"uk  / ˌreɪs rɪˈleɪ.ʃ ə nz /","ukp":"/ˌreɪs rɪˈleɪ.ʃənz/","us":"us  / ˌreɪs rɪˈleɪ.ʃ ə nz /","usp":"/ˌreɪs rɪˈleɪ.ʃənz/"}
{"title":"race walking","uk":"uk  / ˈreɪs ˌwɔː.kɪŋ /","ukp":"/ˈreɪs ˌwɔː.kɪŋ/","us":"us  / ˈreɪs ˌwɑː.kɪŋ /","usp":"/ˈreɪs ˌwɑː.kɪŋ/"}
{"title":"race-baiter","uk":"uk  / ˈreɪs ˌbeɪ.tə r /","ukp":"/ˈreɪs ˌbeɪ.tər/","us":"us  / ˈreɪs ˌbeɪ.t̬ɚ /","usp":"/ˈreɪs ˌbeɪ.t̬ɚ/"}
{"title":"race-baiting","uk":"uk  / ˈreɪs ˌbeɪ.tɪŋ /","ukp":"/ˈreɪs ˌbeɪ.tɪŋ/","us":"us  / ˈreɪs ˌbeɪ.t̬ɪŋ /","usp":"/ˈreɪs ˌbeɪ.t̬ɪŋ/"}
{"title":"race-neutral","uk":"uk  / ˌreɪsˈnjuː.trəl /","ukp":"/ˌreɪsˈnjuː.trəl/","us":"us  / ˌreɪsˈnuː.trəl /","usp":"/ˌreɪsˈnuː.trəl/"}
{"title":"racecourse","uk":"uk  / ˈreɪs.kɔːs /","ukp":"/ˈreɪs.kɔːs/","us":"us  / ˈreɪs.kɔːrs /","usp":"/ˈreɪs.kɔːrs/"}
{"title":"raced","uk":"uk  / reɪs /","ukp":"/reɪs/","us":"us  / reɪs /","usp":"/reɪs/"}
{"title":"racehorse","uk":"uk  / ˈreɪs.hɔːs /","ukp":"/ˈreɪs.hɔːs/","us":"us  / ˈreɪs.hɔːrs /","usp":"/ˈreɪs.hɔːrs/"}
{"title":"raceme","uk":"uk / ˈræs.iːm /","ukp":"/ˈræs.iːm/","us":"us / reɪˈsiːm /","usp":"/reɪˈsiːm/"}
{"title":"racer","uk":"uk  / ˈreɪ.sə r /","ukp":"/ˈreɪ.sər/","us":"us  / ˈreɪ.sɚ /","usp":"/ˈreɪ.sɚ/"}
{"title":"racetrack","uk":"uk  / ˈreɪs.træk /","ukp":"/ˈreɪs.træk/","us":"us  / ˈreɪs.træk /","usp":"/ˈreɪs.træk/"}
{"title":"racial","uk":"uk  / ˈreɪ.ʃ ə l /","ukp":"/ˈreɪ.ʃəl/","us":"us  / ˈreɪ.ʃ ə l /","usp":"/ˈreɪ.ʃəl/"}
{"title":"racial equality","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"racial harassment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"by day","uk":"","us":""}
{"title":"by definition","uk":"","us":""}
{"title":"by degrees","uk":"","us":""}
{"title":"by design","uk":"","us":""}
{"title":"by dint of something","uk":"","us":""}
{"title":"by fair means or foul","uk":"","us":""}
{"title":"by force of habit","uk":"","us":""}
{"title":"by far and away","uk":"","us":""}
{"title":"by far","uk":"","us":""}
{"title":"by hand","uk":"","us":""}
{"title":"by gum!","uk":"","us":""}
{"title":"by inches","uk":"","us":""}
{"title":"by hook or by crook","uk":"","us":""}
{"title":"by leaps and bounds","uk":"","us":""}
{"title":"by mistake","uk":"","us":""}
{"title":"by nature, profession, trade, etc.","uk":"","us":""}
{"title":"by no means","uk":"","us":""}
{"title":"by no stretch (of the imagination)","uk":"","us":""}
{"title":"by numbers","uk":"","us":""}
{"title":"by right of","uk":"","us":""}
{"title":"by rights","uk":"","us":""}
{"title":"by reputation","uk":"","us":""}
{"title":"by the grace of God","uk":"","us":""}
{"title":"by the look(s) of things","uk":"","us":""}
{"title":"by the book","uk":"","us":""}
{"title":"by the name of something","uk":"","us":""}
{"title":"by the numbers","uk":"","us":""}
{"title":"by the same token","uk":"","us":""}
{"title":"by the seat of your pants","uk":"","us":""}
{"title":"by the skin of your teeth","uk":"","us":""}
{"title":"by virtue of something","uk":"","us":""}
{"title":"by the way","uk":"","us":""}
{"title":"by way of","uk":"","us":""}
{"title":"by word of mouth","uk":"","us":""}
{"title":"by your own account","uk":"","us":""}
{"title":"(by) courtesy of","uk":"","us":""}
{"title":"by-election","uk":"uk  / ˈbaɪ.ɪˌlek.ʃ ə n /","ukp":"/ˈbaɪ.ɪˌlek.ʃən/","us":"us  / ˈbaɪ.ɪˌlek.ʃ ə n /","usp":"/ˈbaɪ.ɪˌlek.ʃən/"}
{"title":"by-heart","uk":"uk  / ˌbaɪˈhɑːt /","ukp":"/ˌbaɪˈhɑːt/","us":"us  / ˌbaɪˈhɑːrt /","usp":"/ˌbaɪˈhɑːrt/"}
{"title":"by-product","uk":"uk  / ˈbaɪˌprɒd.ʌkt /","ukp":"/ˈbaɪˌprɒd.ʌkt/","us":"us  / ˈbaɪˌprɑː.dəkt /","usp":"/ˈbaɪˌprɑː.dəkt/"}
{"title":"by/from all accounts","uk":"","us":""}
{"title":"by/in leaps and bounds","uk":"","us":""}
{"title":"by/on your lonesome","uk":"","us":""}
{"title":"bycatch","uk":"uk  / ˈbaɪ.kætʃ /","ukp":"/ˈbaɪ.kætʃ/","us":"us  / ˈbaɪ.kætʃ /","usp":"/ˈbaɪ.kætʃ/"}
{"title":"bye","uk":"uk  / baɪ /","ukp":"/baɪ/","us":"us  / baɪ /","usp":"/baɪ/"}
{"title":"bye week","uk":"uk  / ˈbaɪ ˌwiːk /","ukp":"/ˈbaɪ ˌwiːk/","us":"us  / ˈbaɪ ˌwiːk /","usp":"/ˈbaɪ ˌwiːk/"}
{"title":"bye-byes","uk":"uk  / ˈbaɪ.baɪz /","ukp":"/ˈbaɪ.baɪz/","us":"us  / ˈbaɪ.baɪz /","usp":"/ˈbaɪ.baɪz/"}
{"title":"bye-bye","uk":"","us":"us  / bɑɪˈbɑɪ /","usp":"/bɑɪˈbɑɪ/"}
{"title":"bygone","uk":"uk  / ˈbaɪ.ɡɒn /","ukp":"/ˈbaɪ.ɡɒn/","us":"us  / ˈbaɪ.ɡɑːn /","usp":"/ˈbaɪ.ɡɑːn/"}
{"title":"bylaw","uk":"uk  / ˈbaɪ.lɔː /","ukp":"/ˈbaɪ.lɔː/","us":"us  / ˈbaɪ.lɑː /","usp":"/ˈbaɪ.lɑː/"}
{"title":"byline","uk":"uk  / ˈbaɪ.laɪn /","ukp":"/ˈbaɪ.laɪn/","us":"us  / ˈbaɪ.laɪn /","usp":"/ˈbaɪ.laɪn/"}
{"title":"BYOD","uk":"","us":""}
{"title":"BYOB","uk":"","us":""}
{"title":"bypass operation","uk":"","us":"us  / ˈbɑɪˌpæs ɑp·əˌreɪ·ʃən /","usp":"/ˈbɑɪˌpæs ɑp·əˌreɪ·ʃən/"}
{"title":"bypass","uk":"uk  / ˈbaɪ.pɑːs /","ukp":"/ˈbaɪ.pɑːs/","us":"us  / ˈbaɪ.pæs /","usp":"/ˈbaɪ.pæs/"}
{"title":"bypassed","uk":"uk  / ˈbaɪ.pɑːs /","ukp":"/ˈbaɪ.pɑːs/","us":"us  / ˈbaɪ.pæs /","usp":"/ˈbaɪ.pæs/"}
{"title":"bypassing","uk":"uk  / ˈbaɪ.pɑːs /","ukp":"/ˈbaɪ.pɑːs/","us":"us  / ˈbaɪ.pæs /","usp":"/ˈbaɪ.pæs/"}
{"title":"byproduct","uk":"","us":"us  / ˈbɑɪˌprɑd·əkt , -ʌkt /","usp":"/ˈbɑɪˌprɑd·əkt, -ʌkt/"}
{"title":"byplay","uk":"uk  / ˈbaɪ.pleɪ /","ukp":"/ˈbaɪ.pleɪ/","us":"us  / ˈbaɪ.pleɪ /","usp":"/ˈbaɪ.pleɪ/"}
{"title":"byre","uk":"uk  / ˈbaɪ.ə r /","ukp":"/ˈbaɪ.ər/","us":"us  / ˈbaɪ.ɚ /","usp":"/ˈbaɪ.ɚ/"}
{"title":"byte","uk":"uk  / baɪt /","ukp":"/baɪt/","us":"us  / baɪt /","usp":"/baɪt/"}
{"title":"bystander","uk":"uk  / ˈbaɪˌstæn.də r /","ukp":"/ˈbaɪˌstæn.dər/","us":"us  / ˈbaɪˌstæn.dɚ /","usp":"/ˈbaɪˌstæn.dɚ/"}
{"title":"byway","uk":"uk  / ˈbaɪ.weɪ /","ukp":"/ˈbaɪ.weɪ/","us":"us  / ˈbaɪ.weɪ /","usp":"/ˈbaɪ.weɪ/"}
{"title":"byword","uk":"uk  / ˈbaɪ.wɜːd /","ukp":"/ˈbaɪ.wɜːd/","us":"us  / ˈbaɪ.wɝːd /","usp":"/ˈbaɪ.wɝːd/"}
{"title":"byzantine","uk":"uk  / bɪˈzæn.taɪn /","ukp":"/bɪˈzæn.taɪn/","us":"us  / bɪˈzæn.taɪn /","usp":"/bɪˈzæn.taɪn/"}
{"title":"racial hygiene","uk":"uk / ˌreɪ.ʃ ə l ˈhaɪ.dʒiːn /","ukp":"/ˌreɪ.ʃəl ˈhaɪ.dʒiːn/","us":"us / ˌreɪ.ʃ ə l ˈhaɪ.dʒiːn /","usp":"/ˌreɪ.ʃəl ˈhaɪ.dʒiːn/"}
{"title":"racialize","uk":"uk  / ˈreɪ.ʃ ə l.aɪz /","ukp":"/ˈreɪ.ʃəl.aɪz/","us":"us  / ˈreɪ.ʃə.laɪz /","usp":"/ˈreɪ.ʃə.laɪz/"}
{"title":"racial profiling","uk":"uk  / ˌreɪ.ʃ ə l ˈprəʊ.faɪ.lɪŋ /","ukp":"/ˌreɪ.ʃəl ˈprəʊ.faɪ.lɪŋ/","us":"us  / ˌreɪ.ʃ ə l ˈproʊ.faɪ.lɪŋ /","usp":"/ˌreɪ.ʃəl ˈproʊ.faɪ.lɪŋ/"}
{"title":"racially","uk":"uk  / ˈreɪ.ʃ ə l.i /","ukp":"/ˈreɪ.ʃəl.i/","us":"us  / ˈreɪ.ʃ ə l.i /","usp":"/ˈreɪ.ʃəl.i/"}
{"title":"raciness","uk":"uk  / ˈreɪ.si.nəs /","ukp":"/ˈreɪ.si.nəs/","us":"us  / ˈreɪ.si.nəs /","usp":"/ˈreɪ.si.nəs/"}
{"title":"racily","uk":"uk  / ˈreɪ.s ə l.i /","ukp":"/ˈreɪ.səl.i/","us":"us  / ˈreɪ.s ə l.i /","usp":"/ˈreɪ.səl.i/"}
{"title":"racing","uk":"uk  / ˈreɪ.sɪŋ /","ukp":"/ˈreɪ.sɪŋ/","us":"us  / ˈreɪ.sɪŋ /","usp":"/ˈreɪ.sɪŋ/"}
{"title":"racing bike","uk":"uk  / ˈreɪ.sɪŋ ˌbaɪk /","ukp":"/ˈreɪ.sɪŋ ˌbaɪk/","us":"us  / ˈreɪ.sɪŋ ˌbaɪk /","usp":"/ˈreɪ.sɪŋ ˌbaɪk/"}
{"title":"racing car","uk":"uk  / ˈreɪ.sɪŋ ˌkɑː r /","ukp":"/ˈreɪ.sɪŋ ˌkɑːr/","us":"us  / ˈreɪ.sɪŋ ˌkɑːr /","usp":"/ˈreɪ.sɪŋ ˌkɑːr/"}
{"title":"racing car driver","uk":"uk  / ˈreɪ.sɪŋ kɑː ˌdraɪ.və r /","ukp":"/ˈreɪ.sɪŋ kɑː ˌdraɪ.vər/","us":"us  / ˈreɪ.sɪŋ kɑːr ˌdraɪ.vɚ /","usp":"/ˈreɪ.sɪŋ kɑːr ˌdraɪ.vɚ/"}
{"title":"racing driver","uk":"uk  / ˈreɪ.sɪŋ ˌdraɪ.və r /","ukp":"/ˈreɪ.sɪŋ ˌdraɪ.vər/","us":"us  / ˈreɪ.sɪŋ ˌdraɪ.vɚ /","usp":"/ˈreɪ.sɪŋ ˌdraɪ.vɚ/"}
{"title":"racing green","uk":"uk  / ˌreɪ.sɪŋ ˈɡriːn /","ukp":"/ˌreɪ.sɪŋ ˈɡriːn/","us":"us  / ˌreɪ.sɪŋ ˈɡriːn /","usp":"/ˌreɪ.sɪŋ ˈɡriːn/"}
{"title":"racing pigeon","uk":"uk  / ˈreɪ.sɪŋ ˌpɪdʒ.ən /","ukp":"/ˈreɪ.sɪŋ ˌpɪdʒ.ən/","us":"us  / ˈreɪ.sɪŋ ˌpɪdʒ.ən /","usp":"/ˈreɪ.sɪŋ ˌpɪdʒ.ən/"}
{"title":"racing start","uk":"uk  / ˌreɪ.sɪŋ ˈstɑːt /","ukp":"/ˌreɪ.sɪŋ ˈstɑːt/","us":"us  / ˌreɪ.sɪŋ ˈstɑːrt /","usp":"/ˌreɪ.sɪŋ ˈstɑːrt/"}
{"title":"racism","uk":"uk  / ˈreɪ.sɪ.z ə m /","ukp":"/ˈreɪ.sɪ.zəm/","us":"us  / ˈreɪ.sɪ.z ə m /","usp":"/ˈreɪ.sɪ.zəm/"}
{"title":"racist","uk":"uk  / ˈreɪ.sɪst /","ukp":"/ˈreɪ.sɪst/","us":"us  / ˈreɪ.sɪst /","usp":"/ˈreɪ.sɪst/"}
{"title":"rack and pinion","uk":"uk  / ˌræk ən ˈpɪnjən /","ukp":"/ˌræk ən ˈpɪnjən/","us":"us  / ˌræk ən ˈpɪnjən /","usp":"/ˌræk ən ˈpɪnjən/"}
{"title":"rack","uk":"uk  / ræk /","ukp":"/ræk/","us":"us  / ræk /","usp":"/ræk/"}
{"title":"rack jobber","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"rack off","uk":"uk  / ræk /","ukp":"/ræk/","us":"us  / ræk /","usp":"/ræk/"}
{"title":"rack rent","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"rack rate","uk":"uk  / ˈræk ˌreɪt /","ukp":"/ˈræk ˌreɪt/","us":"us  / ˈræk ˌreɪt /","usp":"/ˈræk ˌreɪt/"}
{"title":"rack your brain","uk":"","us":""}
{"title":"rack something up","uk":"uk  / ræk /","ukp":"/ræk/","us":"us  / ræk /","usp":"/ræk/"}
{"title":"rack your brains","uk":"","us":""}
{"title":"-racked","uk":"uk  / -rækt /","ukp":"/ -rækt/","us":"us  / -rækt /","usp":"/ -rækt/"}
{"title":"racketeer","uk":"uk  / ˌræk.əˈtɪə r /","ukp":"/ˌræk.əˈtɪər/","us":"us  / ˌræk.əˈtɪr /","usp":"/ˌræk.əˈtɪr/"}
{"title":"racketeering","uk":"uk  / ˌræk.əˈtɪə.rɪŋ /","ukp":"/ˌræk.əˈtɪə.rɪŋ/","us":"us  / ˌræk.əˈtɪr.ɪŋ /","usp":"/ˌræk.əˈtɪr.ɪŋ/"}
{"title":"racking","uk":"uk  / ˈræk.ɪŋ /","ukp":"/ˈræk.ɪŋ/","us":"us  / ˈræk.ɪŋ /","usp":"/ˈræk.ɪŋ/"}
{"title":"racket","uk":"uk  / ˈræk.ɪt /","ukp":"/ˈræk.ɪt/","us":"us  / ˈræk.ɪt /","usp":"/ˈræk.ɪt/"}
{"title":"racoon","uk":"uk  / rækˈuːn /","ukp":"/rækˈuːn/","us":"us  / rækˈuːn /","usp":"/rækˈuːn/"}
{"title":"racquet","uk":"uk  / ˈræk.ɪt /","ukp":"/ˈræk.ɪt/","us":"us  / ˈræk.ɪt /","usp":"/ˈræk.ɪt/"}
{"title":"racquetball","uk":"uk  / ˈræk.ɪtˌbɔːl /","ukp":"/ˈræk.ɪtˌbɔːl/","us":"us  / ˈræk.ɪtˌbɑːl /","usp":"/ˈræk.ɪtˌbɑːl/"}
{"title":"raconteur","uk":"uk  / ˌræk.ɒnˈtɜː r /","ukp":"/ˌræk.ɒnˈtɜːr/","us":"us  / ˌræk.ɑːnˈtɝː /","usp":"/ˌræk.ɑːnˈtɝː/"}
{"title":"racy","uk":"uk  / ˈreɪ.si /","ukp":"/ˈreɪ.si/","us":"us  / ˈreɪ.si /","usp":"/ˈreɪ.si/"}
{"title":"rad","uk":"uk  / ræd /","ukp":"/ræd/","us":"us  / ræd /","usp":"/ræd/"}
{"title":"radar","uk":"uk  / ˈreɪ.dɑː r /","ukp":"/ˈreɪ.dɑːr/","us":"us  / ˈreɪ.dɑːr /","usp":"/ˈreɪ.dɑːr/"}
{"title":"radar trap","uk":"uk  / ˈreɪ.dɑː ˌtræp /","ukp":"/ˈreɪ.dɑː ˌtræp/","us":"us  / ˈreɪ.dɑːr ˌtræp /","usp":"/ˈreɪ.dɑːr ˌtræp/"}
{"title":"raddled","uk":"uk  / ˈræd. ə ld /","ukp":"/ˈræd.əld/","us":"us  / ˈræd. ə ld /","usp":"/ˈræd.əld/"}
{"title":"radial (tire)","uk":"","us":"us  / ˈreɪ·di·əl (ˈtɑɪər) /","usp":"/ˈreɪ·di·əl (ˈtɑɪər)/"}
{"title":"radial","uk":"uk  / ˈreɪ.di.əl /","ukp":"/ˈreɪ.di.əl/","us":"us  / ˈreɪ.di.əl /","usp":"/ˈreɪ.di.əl/"}
{"title":"radialis","uk":"uk  / ˌreɪ.diˈɑːl.ɪs /","ukp":"/ˌreɪ.diˈɑːl.ɪs/","us":"us  / ˌreɪ.diˈæl.ɪs /","usp":"/ˌreɪ.diˈæl.ɪs/"}
{"title":"radially","uk":"uk  / ˈreɪ.di.ə.li /","ukp":"/ˈreɪ.di.ə.li/","us":"us  / ˈreɪ.di.ə.li /","usp":"/ˈreɪ.di.ə.li/"}
{"title":"radian","uk":"uk  / ˈreɪ.di.ən /","ukp":"/ˈreɪ.di.ən/","us":"us  / ˈreɪ.di.ən /","usp":"/ˈreɪ.di.ən/"}
{"title":"radiant","uk":"uk  / ˈreɪ.di.ənt /","ukp":"/ˈreɪ.di.ənt/","us":"us  / ˈreɪ.di.ənt /","usp":"/ˈreɪ.di.ənt/"}
{"title":"radiance","uk":"uk  / ˈreɪ.di.əns /","ukp":"/ˈreɪ.di.əns/","us":"us  / ˈreɪ.di.əns /","usp":"/ˈreɪ.di.əns/"}
{"title":"radiant energy","uk":"uk  / ˌreɪ.di.ənt ˈen.ə.dʒi /","ukp":"/ˌreɪ.di.ənt ˈen.ə.dʒi/","us":"us  / ˌreɪ.di.ənt ˈen.ɚ.dʒi /","usp":"/ˌreɪ.di.ənt ˈen.ɚ.dʒi/"}
{"title":"radiate","uk":"uk  / ˈreɪ.di.eɪt /","ukp":"/ˈreɪ.di.eɪt/","us":"us  / ˈreɪ.di.eɪt /","usp":"/ˈreɪ.di.eɪt/"}
{"title":"radiated","uk":"uk  / ˈreɪ.di.eɪt /","ukp":"/ˈreɪ.di.eɪt/","us":"us  / ˈreɪ.di.eɪt /","usp":"/ˈreɪ.di.eɪt/"}
{"title":"radiating","uk":"uk  / ˈreɪ.di.eɪt /","ukp":"/ˈreɪ.di.eɪt/","us":"us  / ˈreɪ.di.eɪt /","usp":"/ˈreɪ.di.eɪt/"}
{"title":"radiation","uk":"uk  / ˌreɪ.diˈeɪ.ʃ ə n /","ukp":"/ˌreɪ.diˈeɪ.ʃən/","us":"us  / ˌreɪ.diˈeɪ.ʃ ə n /","usp":"/ˌreɪ.diˈeɪ.ʃən/"}
{"title":"radiation enteritis","uk":"uk  / reɪ.diˌeɪ.ʃ ə n en.təˈraɪ.təs /","ukp":"/reɪ.diˌeɪ.ʃən en.təˈraɪ.təs/","us":"us  / reɪ.diˌeɪ.ʃ ə n en.təˈraɪ.t̬əs /","usp":"/reɪ.diˌeɪ.ʃən en.təˈraɪ.t̬əs/"}
{"title":"radiation sickness","uk":"uk  / reɪ.diˈeɪ.ʃ ə n ˌsɪk.nəs /","ukp":"/reɪ.diˈeɪ.ʃən ˌsɪk.nəs/","us":"us  / reɪ.diˈeɪ.ʃ ə n ˌsɪk.nəs /","usp":"/reɪ.diˈeɪ.ʃən ˌsɪk.nəs/"}
{"title":"radiation therapy","uk":"uk  / reɪ.diˈeɪ.ʃ ə n ˌθer.ə.pi /","ukp":"/reɪ.diˈeɪ.ʃən ˌθer.ə.pi/","us":"us  / reɪ.diˈeɪ.ʃ ə n ˌθer.ə.pi /","usp":"/reɪ.diˈeɪ.ʃən ˌθer.ə.pi/"}
{"title":"radiator","uk":"uk  / ˈreɪ.di.eɪ.tə r /","ukp":"/ˈreɪ.di.eɪ.tər/","us":"us  / ˈreɪ.di.eɪ.t̬ɚ /","usp":"/ˈreɪ.di.eɪ.t̬ɚ/"}
{"title":"radical","uk":"uk  / ˈræd.ɪ.k ə l /","ukp":"/ˈræd.ɪ.kəl/","us":"us  / ˈræd.ɪ.k ə l /","usp":"/ˈræd.ɪ.kəl/"}
{"title":"radicalization","uk":"uk  / ˌræd.ɪ.kə.laɪˈzeɪ.ʃ ə n /","ukp":"/ˌræd.ɪ.kə.laɪˈzeɪ.ʃən/","us":"us  / ˌræd.ɪ.kə.laɪˈzeɪ.ʃ ə n /","usp":"/ˌræd.ɪ.kə.laɪˈzeɪ.ʃən/"}
{"title":"radicalism","uk":"uk  / ˈræd.ɪ.k ə l.ɪ.z ə m /","ukp":"/ˈræd.ɪ.kəl.ɪ.zəm/","us":"us  / ˈræd.ɪ.k ə l.ɪ.z ə m /","usp":"/ˈræd.ɪ.kəl.ɪ.zəm/"}
{"title":"radicalized","uk":"uk  / ˈræd.ɪ.k ə l.aɪzd /","ukp":"/ˈræd.ɪ.kəl.aɪzd/","us":"us  / ˈræd.ɪ.k ə l.aɪzd /","usp":"/ˈræd.ɪ.kəl.aɪzd/"}
{"title":"radically","uk":"uk  / ˈræd.ɪ.k ə l.i /","ukp":"/ˈræd.ɪ.kəl.i/","us":"us  / ˈræd.ɪ.k ə l.i /","usp":"/ˈræd.ɪ.kəl.i/"}
{"title":"radicchio","uk":"uk  / rəˈdɪk.i.əʊ /","ukp":"/rəˈdɪk.i.əʊ/","us":"us  / rəˈdiː.ki.oʊ /","usp":"/rəˈdiː.ki.oʊ/"}
{"title":"radices","uk":"","us":""}
{"title":"radicalize","uk":"uk  / ˈræd.ɪ.k ə l.aɪz /","ukp":"/ˈræd.ɪ.kəl.aɪz/","us":"us  / ˈræd.ɪ.k ə l.aɪz /","usp":"/ˈræd.ɪ.kəl.aɪz/"}
{"title":"radii","uk":"uk  / ˈreɪ.di.aɪ /","ukp":"/ˈreɪ.di.aɪ/","us":"us  / ˈreɪ.di.aɪ /","usp":"/ˈreɪ.di.aɪ/"}
{"title":"radio","uk":"uk  / ˈreɪ.di.əʊ /","ukp":"/ˈreɪ.di.əʊ/","us":"us  / ˈreɪ.di.oʊ /","usp":"/ˈreɪ.di.oʊ/"}
{"title":"radio alarm clock","uk":"uk  / ˌreɪ.di.əʊ əˈlɑːm ˌklɒk /","ukp":"/ˌreɪ.di.əʊ əˈlɑːm ˌklɒk/","us":"us  / ˌreɪ.di.oʊ əˈlɑːrm ˌklɑːk /","usp":"/ˌreɪ.di.oʊ əˈlɑːrm ˌklɑːk/"}
{"title":"radio button","uk":"uk  / ˈreɪ.di.əʊ ˌbʌt. ə n /","ukp":"/ˈreɪ.di.əʊ ˌbʌt.ən/","us":"us  / ˈreɪ.di.oʊ ˌbʌt̬. ə n /","usp":"/ˈreɪ.di.oʊ ˌbʌt̬.ən/"}
{"title":"radio silence","uk":"uk  / ˈreɪ.di.əʊ ˌsaɪ.ləns /","ukp":"/ˈreɪ.di.əʊ ˌsaɪ.ləns/","us":"us  / ˈreɪ.di.oʊ ˌsaɪ.ləns /","usp":"/ˈreɪ.di.oʊ ˌsaɪ.ləns/"}
{"title":"radio telescope","uk":"uk  / ˌreɪ.di.əʊ ˈtel.ɪ.skəʊp /","ukp":"/ˌreɪ.di.əʊ ˈtel.ɪ.skəʊp/","us":"us  / ˌreɪ.di.oʊ ˈtel.ə.skoʊp /","usp":"/ˌreɪ.di.oʊ ˈtel.ə.skoʊp/"}
{"title":"radioactive","uk":"uk  / ˌreɪ.di.əʊˈæk.tɪv /","ukp":"/ˌreɪ.di.əʊˈæk.tɪv/","us":"us  / ˌreɪ.di.oʊˈæk.tɪv /","usp":"/ˌreɪ.di.oʊˈæk.tɪv/"}
{"title":"radiocarbon dating","uk":"uk  / ˌreɪ.di.əʊ.kɑː.b ə n ˈdeɪ.tɪŋ /","ukp":"/ˌreɪ.di.əʊ.kɑː.bən ˈdeɪ.tɪŋ/","us":"us  / ˌreɪ.di.oʊ.kɑːr.b ə n ˈdeɪ.t̬ɪŋ /","usp":"/ˌreɪ.di.oʊ.kɑːr.bən ˈdeɪ.t̬ɪŋ/"}
{"title":"radioactivity","uk":"uk  / ˌreɪ.di.əʊ.ækˈtɪv.ə.ti /","ukp":"/ˌreɪ.di.əʊ.ækˈtɪv.ə.ti/","us":"us  / ˌreɪ.di.oʊ.ækˈtɪv.ə.t̬i /","usp":"/ˌreɪ.di.oʊ.ækˈtɪv.ə.t̬i/"}
{"title":"radiocarpal","uk":"uk  / ˌreɪ.di.əʊˈkɑː.pəl /","ukp":"/ˌreɪ.di.əʊˈkɑː.pəl/","us":"us  / ˌreɪ.di.oʊˈkɑːr.p ə l /","usp":"/ˌreɪ.di.oʊˈkɑːr.pəl/"}
{"title":"radiofrequency","uk":"uk  / reɪ.di.əʊˈfriː.kwən.si /","ukp":"/reɪ.di.əʊˈfriː.kwən.si/","us":"us  / ˌreɪ.di.oʊˈfriː.kwən.si /","usp":"/ˌreɪ.di.oʊˈfriː.kwən.si/"}
{"title":"radioed","uk":"uk  / ˈreɪ.di.əʊ /","ukp":"/ˈreɪ.di.əʊ/","us":"us  / ˈreɪ.di.oʊ /","usp":"/ˈreɪ.di.oʊ/"}
{"title":"radiograph","uk":"uk  / ˈreɪ.di.əˌɡrɑːf /","ukp":"/ˈreɪ.di.əˌɡrɑːf/","us":"us  / ˈreɪ.di.oʊˌɡræf /","usp":"/ˈreɪ.di.oʊˌɡræf/"}
{"title":"radiogram","uk":"uk  / ˈreɪ.di.əˌɡræm /","ukp":"/ˈreɪ.di.əˌɡræm/","us":"us  / ˈreɪ.di.oʊˌɡræm /","usp":"/ˈreɪ.di.oʊˌɡræm/"}
{"title":"radiographic","uk":"uk  / ˌreɪ.di.əˈɡræf.ɪk /","ukp":"/ˌreɪ.di.əˈɡræf.ɪk/","us":"us  / ˌreɪ.di.oʊˈɡræf.ɪk /","usp":"/ˌreɪ.di.oʊˈɡræf.ɪk/"}
{"title":"radiographer","uk":"uk  / ˌreɪ.diˈɒɡ.rə.fə r /","ukp":"/ˌreɪ.diˈɒɡ.rə.fər/","us":"us  / ˌreɪ.diˈɑː.ɡrə.fɚ /","usp":"/ˌreɪ.diˈɑː.ɡrə.fɚ/"}
{"title":"radiography","uk":"uk  / ˌreɪ.diˈɒɡ.rə.fi /","ukp":"/ˌreɪ.diˈɒɡ.rə.fi/","us":"us  / ˌreɪ.diˈɑː.ɡrə.fi /","usp":"/ˌreɪ.diˈɑː.ɡrə.fi/"}
{"title":"radioing","uk":"uk  / ˈreɪ.di.əʊ /","ukp":"/ˈreɪ.di.əʊ/","us":"us  / ˈreɪ.di.oʊ /","usp":"/ˈreɪ.di.oʊ/"}
{"title":"radioisotope","uk":"uk  / ˌreɪ.di.əʊˈaɪ.sə.təʊp /","ukp":"/ˌreɪ.di.əʊˈaɪ.sə.təʊp/","us":"us  / ˌreɪ.di.oʊˈaɪ.sə.toʊp /","usp":"/ˌreɪ.di.oʊˈaɪ.sə.toʊp/"}
{"title":"radiological","uk":"uk  / ˌreɪ.di.əˈlɒdʒ.ɪ.k ə l /","ukp":"/ˌreɪ.di.əˈlɒdʒ.ɪ.kəl/","us":"us  / ˌreɪ.di.əˈlɑːdʒ.ɪ.k ə l /","usp":"/ˌreɪ.di.əˈlɑːdʒ.ɪ.kəl/"}
{"title":"radiologist","uk":"uk  / ˌreɪ.diˈɒl.ə.dʒɪst /","ukp":"/ˌreɪ.diˈɒl.ə.dʒɪst/","us":"us  / ˌreɪ.diˈɑː.lə.dʒɪst /","usp":"/ˌreɪ.diˈɑː.lə.dʒɪst/"}
{"title":"radiology","uk":"uk  / ˌreɪ.diˈɒl.ə.dʒi /","ukp":"/ˌreɪ.diˈɒl.ə.dʒi/","us":"us  / ˌreɪ.diˈɑː.lə.dʒi /","usp":"/ˌreɪ.diˈɑː.lə.dʒi/"}
{"title":"radiosurgery","uk":"uk  / ˌreɪ.di.əʊˈsɜː.dʒ ə r.i /","ukp":"/ˌreɪ.di.əʊˈsɜː.dʒər.i/","us":"us  / ˌreɪ.di.oʊˈsɝː.dʒ ə r.i /","usp":"/ˌreɪ.di.oʊˈsɝː.dʒər.i/"}
{"title":"radiotherapy","uk":"uk  / ˌreɪ.di.əʊˈθer.ə.pi /","ukp":"/ˌreɪ.di.əʊˈθer.ə.pi/","us":"us  / ˌreɪ.di.oʊˈθer.ə.pi /","usp":"/ˌreɪ.di.oʊˈθer.ə.pi/"}
{"title":"radioulnar","uk":"uk  / ˌreɪ.di.əʊˈʌl.nə r /","ukp":"/ˌreɪ.di.əʊˈʌl.nər/","us":"us  / ˌreɪ.di.oʊˈʌl.nɚ /","usp":"/ˌreɪ.di.oʊˈʌl.nɚ/"}
{"title":"rail freight","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"rail link","uk":"uk  / ˈreɪl ˌlɪŋk /","ukp":"/ˈreɪl ˌlɪŋk/","us":"us  / ˈreɪl ˌlɪŋk /","usp":"/ˈreɪl ˌlɪŋk/"}
{"title":"rail something off","uk":"uk  / reɪl /","ukp":"/reɪl/","us":"us  / reɪl /","usp":"/reɪl/"}
{"title":"radish","uk":"uk  / ˈræd.ɪʃ /","ukp":"/ˈræd.ɪʃ/","us":"us  / ˈræd.ɪʃ /","usp":"/ˈræd.ɪʃ/"}
{"title":"rail trail","uk":"uk  / ˈreɪl ˌtreɪl /","ukp":"/ˈreɪl ˌtreɪl/","us":"us  / ˈreɪl ˌtreɪl /","usp":"/ˈreɪl ˌtreɪl/"}
{"title":"railed","uk":"uk  / reɪl /","ukp":"/reɪl/","us":"us  / reɪl /","usp":"/reɪl/"}
{"title":"railcard","uk":"uk  / ˈreɪl.kɑːd /","ukp":"/ˈreɪl.kɑːd/","us":"us  / ˈreɪl.kɑːrd /","usp":"/ˈreɪl.kɑːrd/"}
{"title":"railhead","uk":"uk  / ˈreɪlhed /","ukp":"/ˈreɪlhed/","us":"us ","usp":""}
{"title":"railing","uk":"uk  / ˈreɪ.lɪŋ /","ukp":"/ˈreɪ.lɪŋ/","us":"us  / ˈreɪ.lɪŋ /","usp":"/ˈreɪ.lɪŋ/"}
{"title":"raillery","uk":"uk  / ˈreɪ.l ə r.i /","ukp":"/ˈreɪ.lər.i/","us":"us  / ˈreɪ.lɚ.i /","usp":"/ˈreɪ.lɚ.i/"}
{"title":"railroad","uk":"uk  / ˈreɪl.rəʊd /","ukp":"/ˈreɪl.rəʊd/","us":"us  / ˈreɪl.roʊd /","usp":"/ˈreɪl.roʊd/"}
{"title":"railroad station","uk":"uk  / ˈreɪl.rəʊd ˌsteɪ.ʃ ə n /","ukp":"/ˈreɪl.rəʊd ˌsteɪ.ʃən/","us":"us  / ˈreɪl.roʊd ˌsteɪ.ʃ ə n /","usp":"/ˈreɪl.roʊd ˌsteɪ.ʃən/"}
{"title":"railroad tie","uk":"uk  / ˈreɪl.rəʊd ˌtaɪ /","ukp":"/ˈreɪl.rəʊd ˌtaɪ/","us":"us  / ˈreɪl.roʊd ˌtaɪ /","usp":"/ˈreɪl.roʊd ˌtaɪ/"}
{"title":"railroaded","uk":"uk  / ˈreɪl.rəʊd /","ukp":"/ˈreɪl.rəʊd/","us":"us  / ˈreɪl.roʊd /","usp":"/ˈreɪl.roʊd/"}
{"title":"railroading","uk":"uk  / ˈreɪl.rəʊd /","ukp":"/ˈreɪl.rəʊd/","us":"us  / ˈreɪl.roʊd /","usp":"/ˈreɪl.roʊd/"}
{"title":"railway","uk":"uk  / ˈreɪl.weɪ /","ukp":"/ˈreɪl.weɪ/","us":"us  / ˈreɪl.weɪ /","usp":"/ˈreɪl.weɪ/"}
{"title":"railway station","uk":"uk  / ˈreɪl.weɪ ˌsteɪ.ʃ ə n /","ukp":"/ˈreɪl.weɪ ˌsteɪ.ʃən/","us":"us  / ˈreɪl.weɪ ˌsteɪ.ʃ ə n /","usp":"/ˈreɪl.weɪ ˌsteɪ.ʃən/"}
{"title":"raiment","uk":"uk  / ˈreɪ.mənt /","ukp":"/ˈreɪ.mənt/","us":"us  / ˈreɪ.mənt /","usp":"/ˈreɪ.mənt/"}
{"title":"rain (something) down","uk":"uk  / reɪn /","ukp":"/reɪn/","us":"us  / reɪn /","usp":"/reɪn/"}
{"title":"rain","uk":"uk  / reɪn /","ukp":"/reɪn/","us":"us  / reɪn /","usp":"/reɪn/"}
{"title":"rain boot","uk":"uk  / ˈreɪn ˌbuːt /","ukp":"/ˈreɪn ˌbuːt/","us":"us  / ˈreɪn ˌbuːt /","usp":"/ˈreɪn ˌbuːt/"}
{"title":"rain cats and dogs","uk":"","us":""}
{"title":"rain check","uk":"uk  / ˈreɪn ˌtʃek /","ukp":"/ˈreɪn ˌtʃek/","us":"us  / ˈreɪn ˌtʃek /","usp":"/ˈreɪn ˌtʃek/"}
{"title":"rain forest","uk":"","us":"us / ˈreɪnˌfɔr·əst , -ˌfɑr·əst /","usp":"/ˈreɪnˌfɔr·əst, -ˌfɑr·əst/"}
{"title":"rain on someone's parade","uk":"","us":""}
{"title":"rain gauge","uk":"uk  / ˈreɪn ˌɡeɪdʒ /","ukp":"/ˈreɪn ˌɡeɪdʒ/","us":"us  / ˈreɪn ˌɡeɪdʒ /","usp":"/ˈreɪn ˌɡeɪdʒ/"}
{"title":"rain shower","uk":"uk  / ˈreɪn ˌʃaʊ.ə r /","ukp":"/ˈreɪn ˌʃaʊ.ər/","us":"us  / ˈreɪn ˌʃaʊ.ɚ /","usp":"/ˈreɪn ˌʃaʊ.ɚ/"}
{"title":"rain something off","uk":"uk  / reɪn /","ukp":"/reɪn/","us":"us  / reɪn /","usp":"/reɪn/"}
{"title":"rain something out","uk":"uk  / reɪn /","ukp":"/reɪn/","us":"us  / reɪn /","usp":"/reɪn/"}
{"title":"rainbarrel","uk":"uk  / ˈreɪnˌbær. ə l /","ukp":"/ˈreɪnˌbær.əl/","us":"us  / ˈreɪnˌber. ə l /","usp":"/ˈreɪnˌber.əl/"}
{"title":"rainbow baby","uk":"uk  / ˈreɪn.bəʊ ˌbeɪ.bi /","ukp":"/ˈreɪn.bəʊ ˌbeɪ.bi/","us":"us  / ˈreɪn.boʊ ˌbeɪ.bi /","usp":"/ˈreɪn.boʊ ˌbeɪ.bi/"}
{"title":"rainbow","uk":"uk  / ˈreɪn.bəʊ /","ukp":"/ˈreɪn.bəʊ/","us":"us  / ˈreɪn.boʊ /","usp":"/ˈreɪn.boʊ/"}
{"title":"rainbow bridge","uk":"uk  / ˈreɪn.bəʊ ˌbrɪdʒ /","ukp":"/ˈreɪn.bəʊ ˌbrɪdʒ/","us":"us  / ˈreɪn.boʊ ˌbrɪdʒ /","usp":"/ˈreɪn.boʊ ˌbrɪdʒ/"}
{"title":"rainbow pregnancy","uk":"uk / ˌreɪn.bəʊ ˈpreɡ.nən.si /","ukp":"/ˌreɪn.bəʊ ˈpreɡ.nən.si/","us":"us / ˌreɪn.boʊ ˈpreɡ.nən.si /","usp":"/ˌreɪn.boʊ ˈpreɡ.nən.si/"}
{"title":"rainbow trout","uk":"uk  / ˌreɪn.bəʊ ˈtraʊt /","ukp":"/ˌreɪn.bəʊ ˈtraʊt/","us":"us  / ˌreɪn.boʊ ˈtraʊt /","usp":"/ˌreɪn.boʊ ˈtraʊt/"}
{"title":"raincheck","uk":"uk  / ˈreɪn.tʃek /","ukp":"/ˈreɪn.tʃek/","us":"us  / ˈreɪn.tʃek /","usp":"/ˈreɪn.tʃek/"}
{"title":"raincoat","uk":"uk  / ˈreɪŋ.kəʊt /","ukp":"/ˈreɪŋ.kəʊt/","us":"us  / ˈreɪŋ.koʊt /","usp":"/ˈreɪŋ.koʊt/"}
{"title":"raindrop","uk":"uk  / ˈreɪn.drɒp /","ukp":"/ˈreɪn.drɒp/","us":"us  / ˈreɪn.drɑːp /","usp":"/ˈreɪn.drɑːp/"}
{"title":"rained","uk":"uk  / reɪn /","ukp":"/reɪn/","us":"us  / reɪn /","usp":"/reɪn/"}
{"title":"rainfall","uk":"uk  / ˈreɪn.fɔːl /","ukp":"/ˈreɪn.fɔːl/","us":"us  / ˈreɪn.fɑːl /","usp":"/ˈreɪn.fɑːl/"}
{"title":"raining","uk":"uk  / reɪn /","ukp":"/reɪn/","us":"us  / reɪn /","usp":"/reɪn/"}
{"title":"rainforest","uk":"uk  / ˈreɪn.fɒr.ɪst /","ukp":"/ˈreɪn.fɒr.ɪst/","us":"us  / ˈreɪn.fɔːr.ɪst /","usp":"/ˈreɪn.fɔːr.ɪst/"}
{"title":"rainmaker","uk":"uk  / ˈreɪn.meɪ.kə r /","ukp":"/ˈreɪn.meɪ.kər/","us":"us  / ˈreɪn.meɪ.kɚ /","usp":"/ˈreɪn.meɪ.kɚ/"}
{"title":"rainstorm","uk":"uk  / ˈreɪn.stɔːm /","ukp":"/ˈreɪn.stɔːm/","us":"us  / ˈreɪn.stɔːrm /","usp":"/ˈreɪn.stɔːrm/"}
{"title":"rainwater","uk":"uk  / ˈreɪnˌwɔː.tə r /","ukp":"/ˈreɪnˌwɔː.tər/","us":"us  / ˈreɪnˌwɑː.t̬ɚ /","usp":"/ˈreɪnˌwɑː.t̬ɚ/"}
{"title":"rainy","uk":"uk  / ˈreɪ.ni /","ukp":"/ˈreɪ.ni/","us":"us  / ˈreɪ.ni /","usp":"/ˈreɪ.ni/"}
{"title":"raise (a few) eyebrows","uk":"","us":""}
{"title":"raise a rumpus","uk":"","us":""}
{"title":"raise","uk":"uk  / reɪz /","ukp":"/reɪz/","us":"us  / reɪz /","usp":"/reɪz/"}
{"title":"raise someone from the dead","uk":"","us":""}
{"title":"raise hell","uk":"","us":""}
{"title":"raise the roof","uk":"","us":""}
{"title":"raise the alarm","uk":"","us":""}
{"title":"raise your eyebrows","uk":"","us":""}
{"title":"raise your game","uk":"","us":""}
{"title":"raise your hand to/against someone","uk":"","us":""}
{"title":"raised bed","uk":"uk  / ˌreɪzd ˈbed /","ukp":"/ˌreɪzd ˈbed/","us":"us  / ˌreɪzd ˈbed /","usp":"/ˌreɪzd ˈbed/"}
{"title":"raised","uk":"uk  / reɪz /","ukp":"/reɪz/","us":"us  / reɪz /","usp":"/reɪz/"}
{"title":"-raiser","uk":"uk  / -reɪ.zə r /","ukp":"/ -reɪ.zər/","us":"us  / -reɪ.zɚ /","usp":"/ -reɪ.zɚ/"}
{"title":"raisin","uk":"uk  / ˈreɪ.z ə n /","ukp":"/ˈreɪ.zən/","us":"us  / ˈreɪ.z ə n /","usp":"/ˈreɪ.zən/"}
{"title":"raison d'être","uk":"uk  / ˌrez.ɑ̃ː ˈdet.rə /","ukp":"/ˌrez.ɑ̃ː ˈdet.rə/","us":"us  / ˌreɪ.zɑːn ˈdet.rə /","usp":"/ˌreɪ.zɑːn ˈdet.rə/"}
{"title":"raisons d'être","uk":"","us":""}
{"title":"raita","uk":"uk  / ˈraɪ.tə /","ukp":"/ˈraɪ.tə/","us":"us  / ˈraɪ.tə /","usp":"/ˈraɪ.tə/"}
{"title":"rajah","uk":"uk  / ˈrɑː.dʒə /","ukp":"/ˈrɑː.dʒə/","us":"us  / ˈrɑː.dʒə /","usp":"/ˈrɑː.dʒə/"}
{"title":"rake over something","uk":"uk  / reɪk /","ukp":"/reɪk/","us":"us  / reɪk /","usp":"/reɪk/"}
{"title":"raising","uk":"uk  / reɪz /","ukp":"/reɪz/","us":"us  / reɪz /","usp":"/reɪz/"}
{"title":"rake","uk":"uk  / reɪk /","ukp":"/reɪk/","us":"us  / reɪk /","usp":"/reɪk/"}
{"title":"rake something in","uk":"uk  / reɪk /","ukp":"/reɪk/","us":"us  / reɪk /","usp":"/reɪk/"}
{"title":"rake something out","uk":"uk  / reɪk /","ukp":"/reɪk/","us":"us  / reɪk /","usp":"/reɪk/"}
{"title":"rake something up","uk":"uk  / reɪk /","ukp":"/reɪk/","us":"us  / reɪk /","usp":"/reɪk/"}
{"title":"rake-off","uk":"uk  / ˈreɪk.ɒf /","ukp":"/ˈreɪk.ɒf/","us":"us  / ˈreɪk.ɑːf /","usp":"/ˈreɪk.ɑːf/"}
{"title":"raked","uk":"uk  / reɪkt /","ukp":"/reɪkt/","us":"us  / reɪkt /","usp":"/reɪkt/"}
{"title":"raking","uk":"uk  / reɪk /","ukp":"/reɪk/","us":"us  / reɪk /","usp":"/reɪk/"}
{"title":"rakish","uk":"uk  / ˈreɪ.kɪʃ /","ukp":"/ˈreɪ.kɪʃ/","us":"us  / ˈreɪ.kɪʃ /","usp":"/ˈreɪ.kɪʃ/"}
{"title":"rakishness","uk":"uk  / ˈreɪ.kɪʃ.nəs /","ukp":"/ˈreɪ.kɪʃ.nəs/","us":"us  / ˈreɪ.kɪʃ.nəs /","usp":"/ˈreɪ.kɪʃ.nəs/"}
{"title":"rakishly","uk":"uk  / ˈreɪ.kɪʃ.li /","ukp":"/ˈreɪ.kɪʃ.li/","us":"us  / ˈreɪ.kɪʃ.li /","usp":"/ˈreɪ.kɪʃ.li/"}
{"title":"Raleigh","uk":"uk  / ˈrɑː.li /","ukp":"/ˈrɑː.li/","us":"us  / ˈrɑː.li /","usp":"/ˈrɑː.li/"}
{"title":"rallied","uk":"uk  / ˈræl.i /","ukp":"/ˈræl.i/","us":"us  / ˈræl.i /","usp":"/ˈræl.i/"}
{"title":"rally around (someone)","uk":"uk  / ˈræl.i /","ukp":"/ˈræl.i/","us":"us  / ˈræl.i /","usp":"/ˈræl.i/"}
{"title":"rally","uk":"uk  / ˈræl.i /","ukp":"/ˈræl.i/","us":"us  / ˈræl.i /","usp":"/ˈræl.i/"}
{"title":"rally round (someone)","uk":"uk  / ˈræl.i /","ukp":"/ˈræl.i/","us":"us  / ˈræl.i /","usp":"/ˈræl.i/"}
{"title":"ralph","uk":"uk / rælf /","ukp":"/rælf/","us":"us / rælf /","usp":"/rælf/"}
{"title":"rallying","uk":"uk  / ˈræl.i /","ukp":"/ˈræl.i/","us":"us  / ˈræl.i /","usp":"/ˈræl.i/"}
{"title":"ram something down someone's throat","uk":"","us":""}
{"title":"ram something home","uk":"","us":""}
{"title":"ram something into someone","uk":"uk  / ræm /","ukp":"/ræm/","us":"us  / ræm /","usp":"/ræm/"}
{"title":"ram","uk":"uk  / ræm /","ukp":"/ræm/","us":"us  / ræm /","usp":"/ræm/"}
{"title":"ram-raid","uk":"uk  / ˈræm.reɪd /","ukp":"/ˈræm.reɪd/","us":"us  / ˈræm.reɪd /","usp":"/ˈræm.reɪd/"}
{"title":"ram-raider","uk":"uk  / ˈræm.reɪ.də r /","ukp":"/ˈræm.reɪ.dər/","us":"us  / ˈræm.reɪ.dɚ /","usp":"/ˈræm.reɪ.dɚ/"}
{"title":"ram-raiding","uk":"uk  / ˈræm.reɪ.dɪŋ /","ukp":"/ˈræm.reɪ.dɪŋ/","us":"us  / ˈræm.reɪ.dɪŋ /","usp":"/ˈræm.reɪ.dɪŋ/"}
{"title":"Ramadan","uk":"uk  / ˈræm.ə.dæn /","ukp":"/ˈræm.ə.dæn/","us":"us  / ˌræm.əˈdɑːn /","usp":"/ˌræm.əˈdɑːn/"}
{"title":"rambled","uk":"uk  / ˈræm.b ə l /","ukp":"/ˈræm.bəl/","us":"us  / ˈræm.b ə l /","usp":"/ˈræm.bəl/"}
{"title":"ramble","uk":"uk  / ˈræm.b ə l /","ukp":"/ˈræm.bəl/","us":"us  / ˈræm.b ə l /","usp":"/ˈræm.bəl/"}
{"title":"Rambo","uk":"uk  / ˈræm.bəʊ /","ukp":"/ˈræm.bəʊ/","us":"us  / ˈræm.boʊ /","usp":"/ˈræm.boʊ/"}
{"title":"rambler","uk":"uk  / ˈræm.blə r /","ukp":"/ˈræm.blər/","us":"us  / ˈræm.blɚ /","usp":"/ˈræm.blɚ/"}
{"title":"rambunctious","uk":"uk  / ræmˈbʌŋk.ʃəs /","ukp":"/ræmˈbʌŋk.ʃəs/","us":"us  / ræmˈbʌŋk.ʃəs /","usp":"/ræmˈbʌŋk.ʃəs/"}
{"title":"rambling","uk":"uk  / ˈræm.blɪŋ /","ukp":"/ˈræm.blɪŋ/","us":"us  / ˈræm.blɪŋ /","usp":"/ˈræm.blɪŋ/"}
{"title":"ramekin","uk":"uk  / ˈræm.ə.kɪn /","ukp":"/ˈræm.ə.kɪn/","us":"us  / ˈræm.ə.kɪn /","usp":"/ˈræm.ə.kɪn/"}
{"title":"rambutan","uk":"uk  / ræmˈbuː.t ə n /","ukp":"/ræmˈbuː.tən/","us":"us  / ræmˈbuː.t ə n /","usp":"/ræmˈbuː.tən/"}
{"title":"ramen","uk":"uk  / ˈrɑː.men /","ukp":"/ˈrɑː.men/","us":"us  / ˈrɑː.men /","usp":"/ˈrɑː.men/"}
{"title":"rami","uk":"","us":""}
{"title":"ramified","uk":"uk  / ˈræm.ɪ.faɪd /","ukp":"/ˈræm.ɪ.faɪd/","us":"us  / ˈræm.ɪ.faɪd /","usp":"/ˈræm.ɪ.faɪd/"}
{"title":"ramification","uk":"uk  / ˌræm.ɪ.fɪˈkeɪ.ʃ ə nz /","ukp":"/ˌræm.ɪ.fɪˈkeɪ.ʃənz/","us":"us  / ˌræm.ə.fəˈkeɪ.ʃ ə nz /","usp":"/ˌræm.ə.fəˈkeɪ.ʃənz/"}
{"title":"ramify","uk":"uk  / ˈræm.ɪ.faɪ /","ukp":"/ˈræm.ɪ.faɪ/","us":"us  / ˈræm.ɪ.faɪ /","usp":"/ˈræm.ɪ.faɪ/"}
{"title":"rammed","uk":"uk  / ræmd /","ukp":"/ræmd/","us":"us  / ræmd /","usp":"/ræmd/"}
{"title":"ramming","uk":"","us":""}
{"title":"ramp something up","uk":"uk  / ræmp /","ukp":"/ræmp/","us":"us  / ræmp /","usp":"/ræmp/"}
{"title":"rampaged","uk":"uk  / ræmˈpeɪdʒ /","ukp":"/ræmˈpeɪdʒ/","us":"us  / ræmˈpeɪdʒ /","usp":"/ræmˈpeɪdʒ/"}
{"title":"ramp","uk":"uk  / ræmp /","ukp":"/ræmp/","us":"us  / ræmp /","usp":"/ræmp/"}
{"title":"rampage","uk":"uk  / ræmˈpeɪdʒ /","ukp":"/ræmˈpeɪdʒ/","us":"us  / ræmˈpeɪdʒ /","usp":"/ræmˈpeɪdʒ/"}
{"title":"rampaging","uk":"uk  / ræmˈpeɪdʒ /","ukp":"/ræmˈpeɪdʒ/","us":"us  / ræmˈpeɪdʒ /","usp":"/ræmˈpeɪdʒ/"}
{"title":"rampant","uk":"uk  / ˈræm.p ə nt /","ukp":"/ˈræm.pənt/","us":"us  / ˈræm.p ə nt /","usp":"/ˈræm.pənt/"}
{"title":"rampart","uk":"uk  / ˈræm.pɑːt /","ukp":"/ˈræm.pɑːt/","us":"us  / ˈræm.pɑːrt /","usp":"/ˈræm.pɑːrt/"}
{"title":"ramping","uk":"uk  / ˈræmpɪŋ /","ukp":"/ˈræmpɪŋ/","us":"us ","usp":""}
{"title":"ramrod","uk":"uk  / ˈræm.rɒd /","ukp":"/ˈræm.rɒd/","us":"us  / ˈræm.rɑːd /","usp":"/ˈræm.rɑːd/"}
{"title":"ramshackle","uk":"uk  / ˈræmˌʃæk. ə l /","ukp":"/ˈræmˌʃæk.əl/","us":"us  / ˈræmˌʃæk. ə l /","usp":"/ˈræmˌʃæk.əl/"}
{"title":"ran","uk":"uk  / ræn /","ukp":"/ræn/","us":"us  / ræn /","usp":"/ræn/"}
{"title":"ranch","uk":"uk  / rɑːntʃ /","ukp":"/rɑːntʃ/","us":"us  / ræntʃ /","usp":"/ræntʃ/"}
{"title":"rancher","uk":"uk  / ˈrɑːn.tʃə r /","ukp":"/ˈrɑːn.tʃər/","us":"us  / ˈræn.tʃɚ /","usp":"/ˈræn.tʃɚ/"}
{"title":"ramus","uk":"uk  / ˈreɪ.məs /","ukp":"/ˈreɪ.məs/","us":"us  / ˈreɪ.məs /","usp":"/ˈreɪ.məs/"}
{"title":"ranch house","uk":"uk  / ˈrɑːntʃ ˌhaʊs /","ukp":"/ˈrɑːntʃ ˌhaʊs/","us":"us  / ˈræntʃ ˌhaʊs /","usp":"/ˈræntʃ ˌhaʊs/"}
{"title":"ranching","uk":"uk  / ˈrɑːn.tʃɪŋ /","ukp":"/ˈrɑːn.tʃɪŋ/","us":"us  / ˈræn.tʃɪŋ /","usp":"/ˈræn.tʃɪŋ/"}
{"title":"rancorous","uk":"uk  / ˈræŋ.k ə r.əs /","ukp":"/ˈræŋ.kər.əs/","us":"us  / ˈræŋ.kɚ.əs /","usp":"/ˈræŋ.kɚ.əs/"}
{"title":"rancor","uk":"uk  / ˈræŋ.kə r /","ukp":"/ˈræŋ.kər/","us":"us  / ˈræŋ.kɚ /","usp":"/ˈræŋ.kɚ/"}
{"title":"rancid","uk":"uk  / ˈræn.sɪd /","ukp":"/ˈræn.sɪd/","us":"us  / ˈræn.sɪd /","usp":"/ˈræn.sɪd/"}
{"title":"rancour","uk":"uk  / ˈræŋ.kə r /","ukp":"/ˈræŋ.kər/","us":"us  / ˈræŋ.kɚ /","usp":"/ˈræŋ.kɚ/"}
{"title":"Rand formula","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"randiness","uk":"uk  / ˈræn.di.nəs /","ukp":"/ˈræn.di.nəs/","us":"us  / ˈræn.di.nəs /","usp":"/ˈræn.di.nəs/"}
{"title":"rand","uk":"uk  / rænd /","ukp":"/rænd/","us":"us  / rænd /","usp":"/rænd/"}
{"title":"rando","uk":"uk  / ˈræn.dəʊ /","ukp":"/ˈræn.dəʊ/","us":"us  / ˈræn.doʊ /","usp":"/ˈræn.doʊ/"}
{"title":"random breath test","uk":"uk  / ræn.dəm ˈbreθ ˌtest /","ukp":"/ræn.dəm ˈbreθ ˌtest/","us":"us  / ræn.dəm ˈbreθ ˌtest /","usp":"/ræn.dəm ˈbreθ ˌtest/"}
{"title":"random access memory","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"random","uk":"uk  / ˈræn.dəm /","ukp":"/ˈræn.dəm/","us":"us  / ˈræn.dəm /","usp":"/ˈræn.dəm/"}
{"title":"random sample","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"random sampling","uk":"uk  / ˌræn.dəm ˈsɑːm.p ə l.ɪŋ /","ukp":"/ˌræn.dəm ˈsɑːm.pəl.ɪŋ/","us":"us  / ˌræn.dəm ˈsæm.p ə l.ɪŋ /","usp":"/ˌræn.dəm ˈsæm.pəl.ɪŋ/"}
{"title":"random walk","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"randomer","uk":"uk  / ˈræn.də.mə r /","ukp":"/ˈræn.də.mər/","us":"us  / ˈræn.də.mɚ /","usp":"/ˈræn.də.mɚ/"}
{"title":"randomize","uk":"uk  / ˈræn.də.maɪz /","ukp":"/ˈræn.də.maɪz/","us":"us  / ˈræn.də.maɪz /","usp":"/ˈræn.də.maɪz/"}
{"title":"randomized","uk":"uk  / ˈræn.də.maɪzd /","ukp":"/ˈræn.də.maɪzd/","us":"us  / ˈræn.də.maɪzd /","usp":"/ˈræn.də.maɪzd/"}
{"title":"randomness","uk":"uk  / ˈræn.dəm.nəs /","ukp":"/ˈræn.dəm.nəs/","us":"us  / ˈræn.dəm.nəs /","usp":"/ˈræn.dəm.nəs/"}
{"title":"randomly","uk":"uk  / ˈræn.dəm.li /","ukp":"/ˈræn.dəm.li/","us":"us  / ˈræn.dəm.li /","usp":"/ˈræn.dəm.li/"}
{"title":"randy","uk":"uk  / ˈræn.di /","ukp":"/ˈræn.di/","us":"us  / ˈræn.di /","usp":"/ˈræn.di/"}
{"title":"radium","uk":"uk  / ˈreɪ.di.əm /","ukp":"/ˈreɪ.di.əm/","us":"us  / ˈreɪ.di.əm /","usp":"/ˈreɪ.di.əm/"}
{"title":"radius","uk":"uk  / ˈreɪ.di.əs /","ukp":"/ˈreɪ.di.əs/","us":"us  / ˈreɪ.di.əs /","usp":"/ˈreɪ.di.əs/"}
{"title":"Radnorshire","uk":"uk  / ˈræd.nə.ʃə r /","ukp":"/ˈræd.nə.ʃər/","us":"us  / ˈræd.nɚ.ʃɚ /","usp":"/ˈræd.nɚ.ʃɚ/"}
{"title":"radix","uk":"uk  / ˈreɪ.dɪks /","ukp":"/ˈreɪ.dɪks/","us":"us  / ˈreɪ.dɪks /","usp":"/ˈreɪ.dɪks/"}
{"title":"Rafferty's rules","uk":"uk  / ˈræf.ə.tiz ˌruːlz /","ukp":"/ˈræf.ə.tiz ˌruːlz/","us":"us  / ˈræf.ɚ.t̬iz ˌruːlz /","usp":"/ˈræf.ɚ.t̬iz ˌruːlz/"}
{"title":"radon","uk":"uk  / ˈreɪ.dɒn /","ukp":"/ˈreɪ.dɒn/","us":"us  / ˈreɪ.dɑːn /","usp":"/ˈreɪ.dɑːn/"}
{"title":"raffia","uk":"uk  / ˈræf.i.ə /","ukp":"/ˈræf.i.ə/","us":"us  / ˈræf.i.ə /","usp":"/ˈræf.i.ə/"}
{"title":"raffle off something","uk":"","us":""}
{"title":"raffish","uk":"uk  / ˈræf.ɪʃ /","ukp":"/ˈræf.ɪʃ/","us":"us  / ˈræf.ɪʃ /","usp":"/ˈræf.ɪʃ/"}
{"title":"raffishness","uk":"uk  / ˈræf.ɪʃ.nəs /","ukp":"/ˈræf.ɪʃ.nəs/","us":"us  / ˈræf.ɪʃ.nəs /","usp":"/ˈræf.ɪʃ.nəs/"}
{"title":"raffle","uk":"uk  / ˈræf. ə l /","ukp":"/ˈræf.əl/","us":"us  / ˈræf. ə l /","usp":"/ˈræf.əl/"}
{"title":"raffling","uk":"uk  / ˈræf. ə l /","ukp":"/ˈræf.əl/","us":"us  / ˈræf. ə l /","usp":"/ˈræf.əl/"}
{"title":"raffled","uk":"uk  / ˈræf. ə l /","ukp":"/ˈræf.əl/","us":"us  / ˈræf. ə l /","usp":"/ˈræf.əl/"}
{"title":"rafted","uk":"uk  / rɑːft /","ukp":"/rɑːft/","us":"us  / ræft /","usp":"/ræft/"}
{"title":"raft","uk":"uk  / rɑːft /","ukp":"/rɑːft/","us":"us  / ræft /","usp":"/ræft/"}
{"title":"rafting","uk":"uk  / ˈrɑːf.tɪŋ /","ukp":"/ˈrɑːf.tɪŋ/","us":"us  / ˈræf.tɪŋ /","usp":"/ˈræf.tɪŋ/"}
{"title":"rafter","uk":"uk  / ˈrɑːf.tə r /","ukp":"/ˈrɑːf.tər/","us":"us  / ˈræf.tɚ /","usp":"/ˈræf.tɚ/"}
{"title":"rag on someone","uk":"uk  / ræɡ /","ukp":"/ræɡ/","us":"us  / ræɡ /","usp":"/ræɡ/"}
{"title":"rag doll","uk":"uk  / ˌræɡ ˈdɒl /","ukp":"/ˌræɡ ˈdɒl/","us":"us  / ˌræɡ ˈdɑːl /","usp":"/ˌræɡ ˈdɑːl/"}
{"title":"rag-and-bone man","uk":"uk  / ˌræɡ.əndˈbəʊn mæn /","ukp":"/ˌræɡ.əndˈbəʊn mæn/","us":"us  / ˌræɡ.ənˈboʊn mæn /","usp":"/ˌræɡ.ənˈboʊn mæn/"}
{"title":"rag","uk":"uk  / ræɡ /","ukp":"/ræɡ/","us":"us  / ræɡ /","usp":"/ræɡ/"}
{"title":"raga","uk":"uk  / ˈrɑː.ɡə /","ukp":"/ˈrɑː.ɡə/","us":"us  / ˈrɑː.ɡə /","usp":"/ˈrɑː.ɡə/"}
{"title":"ragbag","uk":"uk  / ˈræɡ.bæɡ /","ukp":"/ˈræɡ.bæɡ/","us":"us  / ˈræɡ.bæɡ /","usp":"/ˈræɡ.bæɡ/"}
{"title":"ragamuffin","uk":"uk  / ˈræɡ.əˌmʌf.ɪn /","ukp":"/ˈræɡ.əˌmʌf.ɪn/","us":"us  / ˈræɡ.əˌmʌf.ɪn /","usp":"/ˈræɡ.əˌmʌf.ɪn/"}
{"title":"rage","uk":"uk  / reɪdʒ /","ukp":"/reɪdʒ/","us":"us  / reɪdʒ /","usp":"/reɪdʒ/"}
{"title":"ragga","uk":"uk  / ˈræɡ.ə /","ukp":"/ˈræɡ.ə/","us":"us  / ˈræɡ.ə /","usp":"/ˈræɡ.ə/"}
{"title":"raged","uk":"uk  / reɪdʒ /","ukp":"/reɪdʒ/","us":"us  / reɪdʒ /","usp":"/reɪdʒ/"}
{"title":"ragged","uk":"uk  / ˈræɡ.ɪd /","ukp":"/ˈræɡ.ɪd/","us":"us  / ˈræɡ.ɪd /","usp":"/ˈræɡ.ɪd/"}
{"title":"raggedly","uk":"uk  / ˈræɡ.ɪd.li /","ukp":"/ˈræɡ.ɪd.li/","us":"us  / ˈræɡ.ɪd.li /","usp":"/ˈræɡ.ɪd.li/"}
{"title":"raging","uk":"uk  / ˈreɪ.dʒɪŋ /","ukp":"/ˈreɪ.dʒɪŋ/","us":"us  / ˈreɪ.dʒɪŋ /","usp":"/ˈreɪ.dʒɪŋ/"}
{"title":"raggedness","uk":"uk  / ˈræɡ.ɪd.nəs /","ukp":"/ˈræɡ.ɪd.nəs/","us":"us  / ˈræɡ.ɪd.nəs /","usp":"/ˈræɡ.ɪd.nəs/"}
{"title":"raggedy","uk":"uk  / ˈræɡ.ɪ.di /","ukp":"/ˈræɡ.ɪ.di/","us":"us  / ˈræɡ.ɪ.di /","usp":"/ˈræɡ.ɪ.di/"}
{"title":"raglan","uk":"uk  / ˈræɡ.lən /","ukp":"/ˈræɡ.lən/","us":"us  / ˈræɡ.lən /","usp":"/ˈræɡ.lən/"}
{"title":"ragout","uk":"uk  / ræɡˈuː /","ukp":"/ræɡˈuː/","us":"us  / ræɡˈuː /","usp":"/ræɡˈuː/"}
{"title":"ragman","uk":"uk  / ˈræɡ.mæn /","ukp":"/ˈræɡ.mæn/","us":"us  / ˈræɡ.mæn /","usp":"/ˈræɡ.mæn/"}
{"title":"rags-to-riches","uk":"uk  / ˌræɡz.təˈrɪtʃɪz /","ukp":"/ˌræɡz.təˈrɪtʃɪz/","us":"us  / ˌræɡz.təˈrɪtʃɪz /","usp":"/ˌræɡz.təˈrɪtʃɪz/"}
{"title":"ragtag","uk":"uk  / ˈræɡ.tæɡ /","ukp":"/ˈræɡ.tæɡ/","us":"us  / ˈræɡ.tæɡ /","usp":"/ˈræɡ.tæɡ/"}
{"title":"ragtag and bobtail","uk":"","us":""}
{"title":"ragtime","uk":"uk  / ˈræɡ.taɪm /","ukp":"/ˈræɡ.taɪm/","us":"us  / ˈræɡ.taɪm /","usp":"/ˈræɡ.taɪm/"}
{"title":"ragù","uk":"uk  / ræɡˈuː /","ukp":"/ræɡˈuː/","us":"us  / ræɡˈuː /","usp":"/ræɡˈuː/"}
{"title":"ragwort","uk":"uk  / ˈræɡ.wɜːt /","ukp":"/ˈræɡ.wɜːt/","us":"us  / ˈræɡ.wɝːt /","usp":"/ˈræɡ.wɝːt/"}
{"title":"rah","uk":"uk  / rɑː /","ukp":"/rɑː/","us":"us  / rɑː /","usp":"/rɑː/"}
{"title":"rah-rah","uk":"uk  / ˈrɑː.rɑː /","ukp":"/ˈrɑː.rɑː/","us":"us  / ˈrɑː.rɑː /","usp":"/ˈrɑː.rɑː/"}
{"title":"raided","uk":"uk  / reɪd /","ukp":"/reɪd/","us":"us  / reɪd /","usp":"/reɪd/"}
{"title":"raider","uk":"uk  / ˈreɪ.də r /","ukp":"/ˈreɪ.dər/","us":"us  / ˈreɪ.dɚ /","usp":"/ˈreɪ.dɚ/"}
{"title":"raid","uk":"uk  / reɪd /","ukp":"/reɪd/","us":"us  / reɪd /","usp":"/reɪd/"}
{"title":"raiding","uk":"uk  / reɪd /","ukp":"/reɪd/","us":"us  / reɪd /","usp":"/reɪd/"}
{"title":"rail consignment note","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"rapid test","uk":"uk / ˈræp.ɪd ˌtest /","ukp":"/ˈræp.ɪd ˌtest/","us":"us / ˈræp.ɪd ˌtest /","usp":"/ˈræp.ɪd ˌtest/"}
{"title":"rail","uk":"uk  / reɪl /","ukp":"/reɪl/","us":"us  / reɪl /","usp":"/reɪl/"}
{"title":"rapid-fire","uk":"uk  / ˈræp.ɪd.faɪə r /","ukp":"/ˈræp.ɪd.faɪər/","us":"us  / ˈræp.ɪd.faɪr /","usp":"/ˈræp.ɪd.faɪr/"}
{"title":"rapid-transit","uk":"uk  / ˌræp.ɪdˈtræn.zɪt /","ukp":"/ˌræp.ɪdˈtræn.zɪt/","us":"us  / ˌræp.ɪdˈtræn.zɪt /","usp":"/ˌræp.ɪdˈtræn.zɪt/"}
{"title":"rapidly","uk":"uk  / ˈræp.ɪd.li /","ukp":"/ˈræp.ɪd.li/","us":"us  / ˈræp.ɪd.li /","usp":"/ˈræp.ɪd.li/"}
{"title":"rapidity","uk":"uk  / rəˈpɪd.ə.ti /","ukp":"/rəˈpɪd.ə.ti/","us":"us  / rəˈpɪd.ə.t̬i /","usp":"/rəˈpɪd.ə.t̬i/"}
{"title":"rapids","uk":"uk  / ˈræp.ɪdz /","ukp":"/ˈræp.ɪdz/","us":"us  / ˈræp.ɪdz /","usp":"/ˈræp.ɪdz/"}
{"title":"rapier","uk":"uk  / ˈreɪ.pi.ə r /","ukp":"/ˈreɪ.pi.ər/","us":"us  / ˈreɪ.pi.ɚ /","usp":"/ˈreɪ.pi.ɚ/"}
{"title":"raping","uk":"uk  / reɪp /","ukp":"/reɪp/","us":"us  / reɪp /","usp":"/reɪp/"}
{"title":"rapist","uk":"uk  / ˈreɪ.pɪst /","ukp":"/ˈreɪ.pɪst/","us":"us  / ˈreɪ.pɪst /","usp":"/ˈreɪ.pɪst/"}
{"title":"rapped","uk":"","us":""}
{"title":"rappel","uk":"uk  / ræpˈel /","ukp":"/ræpˈel/","us":"us  / ræpˈel /","usp":"/ræpˈel/"}
{"title":"rappelled","uk":"","us":""}
{"title":"rappelling","uk":"uk  / ræpˈel.ɪŋ /","ukp":"/ræpˈel.ɪŋ/","us":"us  / rəpˈel.ɪŋ /","usp":"/rəpˈel.ɪŋ/"}
{"title":"rapping","uk":"uk  / ˈræp.ɪŋ /","ukp":"/ˈræp.ɪŋ/","us":"us  / ˈræp.ɪŋ /","usp":"/ˈræp.ɪŋ/"}
{"title":"rapper","uk":"uk  / ˈræp.ə r /","ukp":"/ˈræp.ər/","us":"us  / ˈræp.ɚ /","usp":"/ˈræp.ɚ/"}
{"title":"rapport","uk":"uk  / ræpˈɔː r /","ukp":"/ræpˈɔːr/","us":"us  / ræpˈɔːr /","usp":"/ræpˈɔːr/"}
{"title":"rapporteur","uk":"uk  / ræp.ɔːˈtɜː r /","ukp":"/ræp.ɔːˈtɜːr/","us":"us  / ræp.ɔːrˈtɝː /","usp":"/ræp.ɔːrˈtɝː/"}
{"title":"rapprochement","uk":"uk  / ræpˈrɒʃ.mɒ̃ŋ /","ukp":"/ræpˈrɒʃ.mɒ̃ŋ/","us":"us  / ˌræp.roʊʃˈmɑːŋ /","usp":"/ˌræp.roʊʃˈmɑːŋ/"}
{"title":"rapt","uk":"uk  / ræpt /","ukp":"/ræpt/","us":"us  / ræpt /","usp":"/ræpt/"}
{"title":"raptor","uk":"uk  / ˈræp.tə r /","ukp":"/ˈræp.tər/","us":"us  / ˈræp.tɚ /","usp":"/ˈræp.tɚ/"}
{"title":"rapture","uk":"uk  / ˈræp.tʃə r /","ukp":"/ˈræp.tʃər/","us":"us  / ˈræp.tʃɚ /","usp":"/ˈræp.tʃɚ/"}
{"title":"rapturous","uk":"uk  / ˈræp.tʃ ə r.əs /","ukp":"/ˈræp.tʃər.əs/","us":"us  / ˈræp.tʃɚ.əs /","usp":"/ˈræp.tʃɚ.əs/"}
{"title":"rapturously","uk":"uk  / ˈræp.tʃ ə r.əs.li /","ukp":"/ˈræp.tʃər.əs.li/","us":"us  / ˈræp.tʃɚ.əs.li /","usp":"/ˈræp.tʃɚ.əs.li/"}
{"title":"rare","uk":"uk  / reə r /","ukp":"/reər/","us":"us  / rer /","usp":"/rer/"}
{"title":"rare earth","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"rare breed","uk":"uk  / ˌreə ˈbriːd /","ukp":"/ˌreə ˈbriːd/","us":"us  / ˌrer ˈbriːd /","usp":"/ˌrer ˈbriːd/"}
{"title":"rarefied","uk":"uk  / ˈreə.rɪ.faɪd /","ukp":"/ˈreə.rɪ.faɪd/","us":"us  / ˈrer.ə.faɪd /","usp":"/ˈrer.ə.faɪd/"}
{"title":"rarefy","uk":"uk  / ˈreə.rɪ.faɪ /","ukp":"/ˈreə.rɪ.faɪ/","us":"us  / ˈrer.ə.faɪ /","usp":"/ˈrer.ə.faɪ/"}
{"title":"rareness","uk":"uk  / ˈreə.nəs /","ukp":"/ˈreə.nəs/","us":"us  / ˈrer.nəs /","usp":"/ˈrer.nəs/"}
{"title":"rarely","uk":"uk  / ˈreə.li /","ukp":"/ˈreə.li/","us":"us  / ˈrer.li /","usp":"/ˈrer.li/"}
{"title":"raring","uk":"uk  / ˈreə.rɪŋ /","ukp":"/ˈreə.rɪŋ/","us":"us  / ˈrer.ɪŋ /","usp":"/ˈrer.ɪŋ/"}
{"title":"rarity","uk":"uk  / ˈreə.rə.ti /","ukp":"/ˈreə.rə.ti/","us":"us  / ˈrer.ə.t̬i /","usp":"/ˈrer.ə.t̬i/"}
{"title":"ras el hanout","uk":"uk  / ˌrɑːs el həˈnuːt /","ukp":"/ˌrɑːs el həˈnuːt/","us":"us  / ˌrɑːs el həˈnuːt /","usp":"/ˌrɑːs el həˈnuːt/"}
{"title":"rascal","uk":"uk  / ˈrɑː.sk ə l /","ukp":"/ˈrɑː.skəl/","us":"us  / ˈræs.k ə l /","usp":"/ˈræs.kəl/"}
{"title":"rascally","uk":"uk  / ˈrɑː.sk ə l.i /","ukp":"/ˈrɑː.skəl.i/","us":"us  / ˈræs.k ə l.i /","usp":"/ˈræs.kəl.i/"}
{"title":"rash guard","uk":"uk  / ˈræʃ ˌɡɑːrd /","ukp":"/ˈræʃ ˌɡɑːrd/","us":"us  / ˈræʃ ˌɡɑːrd /","usp":"/ˈræʃ ˌɡɑːrd/"}
{"title":"rash","uk":"uk  / ræʃ /","ukp":"/ræʃ/","us":"us  / ræʃ /","usp":"/ræʃ/"}
{"title":"rasher","uk":"uk  / ˈræʃ.ə r /","ukp":"/ˈræʃ.ər/","us":"us  / ˈræʃ.ɚ /","usp":"/ˈræʃ.ɚ/"}
{"title":"rashly","uk":"uk  / ˈræʃ.li /","ukp":"/ˈræʃ.li/","us":"us  / ˈræʃ.li /","usp":"/ˈræʃ.li/"}
{"title":"rashness","uk":"uk  / ˈræʃ.nəs /","ukp":"/ˈræʃ.nəs/","us":"us  / ˈræʃ.nəs /","usp":"/ˈræʃ.nəs/"}
{"title":"rasped","uk":"uk  / rɑːsp /","ukp":"/rɑːsp/","us":"us  / ræsp /","usp":"/ræsp/"}
{"title":"raspberry","uk":"uk  / ˈrɑːz.b ə r.i /","ukp":"/ˈrɑːz.bər.i/","us":"us  / ˈræz.ber.i /","usp":"/ˈræz.ber.i/"}
{"title":"rasp","uk":"uk  / rɑːsp /","ukp":"/rɑːsp/","us":"us  / ræsp /","usp":"/ræsp/"}
{"title":"rasping","uk":"uk  / rɑːsp /","ukp":"/rɑːsp/","us":"us  / ræsp /","usp":"/ræsp/"}
{"title":"rasta roko","uk":"uk  / ˌrɑː.stə ˈrəʊ.kəʊ /","ukp":"/ˌrɑː.stə ˈrəʊ.kəʊ/","us":"us  / ˌrɑː.stə ˈroʊ.koʊ /","usp":"/ˌrɑː.stə ˈroʊ.koʊ/"}
{"title":"raspy","uk":"uk  / ˈrɑːsp.i /","ukp":"/ˈrɑːsp.i/","us":"us  / ˈræsp.i /","usp":"/ˈræsp.i/"}
{"title":"Rastafarian","uk":"uk  / ˌræs.təˈfeə.ri.ən /","ukp":"/ˌræs.təˈfeə.ri.ən/","us":"us  / ˌrɑː.stəˈfer.i.ən /","usp":"/ˌrɑː.stəˈfer.i.ən/"}
{"title":"Rastafarianism","uk":"uk  / ˌræs.təˈfeə.ri.ən.ɪ.z ə m /","ukp":"/ˌræs.təˈfeə.ri.ən.ɪ.zəm/","us":"us  / ˌrɑː.stəˈfɑːr.i.ən.ɪ.z ə m /","usp":"/ˌrɑː.stəˈfɑːr.i.ən.ɪ.zəm/"}
{"title":"raster","uk":"uk  / ˈræs.tə r /","ukp":"/ˈræs.tər/","us":"us  / ˈræs.tɚ /","usp":"/ˈræs.tɚ/"}
{"title":"rationalist","uk":"uk  / ˈræʃ. ə n. ə l.ɪst /","ukp":"/ˈræʃ.ən.əl.ɪst/","us":"us  / ˈræʃ. ə n. ə l.ɪst /","usp":"/ˈræʃ.ən.əl.ɪst/"}
{"title":"rasul","uk":"uk  / ræzˈuːl /","ukp":"/ræzˈuːl/","us":"us  / ræzˈuːl /","usp":"/ræzˈuːl/"}
{"title":"rationality","uk":"uk  / ˌræʃ. ə nˈæl.ə.ti /","ukp":"/ˌræʃ.ənˈæl.ə.ti/","us":"us  / ˌræʃ. ə nˈæl.ə.t̬i /","usp":"/ˌræʃ.ənˈæl.ə.t̬i/"}
{"title":"rationalization","uk":"uk  / ˌræʃ. ə n. ə l.aɪˈzeɪ.ʃ ə n /","ukp":"/ˌræʃ.ən.əl.aɪˈzeɪ.ʃən/","us":"us  / ˌræʃ. ə n. ə l.əˈzeɪ.ʃ ə n /","usp":"/ˌræʃ.ən.əl.əˈzeɪ.ʃən/"}
{"title":"rationalize","uk":"uk  / ˈræʃ. ə n. ə l.aɪz /","ukp":"/ˈræʃ.ən.əl.aɪz/","us":"us  / ˈræʃ. ə n. ə l.aɪz /","usp":"/ˈræʃ.ən.əl.aɪz/"}
{"title":"rationalizing","uk":"uk  / ˈræʃ. ə n. ə l.aɪz /","ukp":"/ˈræʃ.ən.əl.aɪz/","us":"us  / ˈræʃ. ə n. ə l.aɪz /","usp":"/ˈræʃ.ən.əl.aɪz/"}
{"title":"rationalized","uk":"uk  / ˈræʃ. ə n. ə l.aɪz /","ukp":"/ˈræʃ.ən.əl.aɪz/","us":"us  / ˈræʃ. ə n. ə l.aɪz /","usp":"/ˈræʃ.ən.əl.aɪz/"}
{"title":"rationally","uk":"uk  / ˈræʃ. ə n. ə l.i /","ukp":"/ˈræʃ.ən.əl.i/","us":"us  / ˈræʃ. ə n. ə l.i /","usp":"/ˈræʃ.ən.əl.i/"}
{"title":"rationed","uk":"uk  / ˈræʃ. ə n /","ukp":"/ˈræʃ.ən/","us":"us  / ˈræʃ. ə n /","usp":"/ˈræʃ.ən/"}
{"title":"rations","uk":"","us":"us  / ˈræʃ·ənz , ˈreɪ·ʃənz /","usp":"/ˈræʃ·ənz, ˈreɪ·ʃənz/"}
{"title":"rationing","uk":"uk  / ˈræʃ. ə n.ɪŋ /","ukp":"/ˈræʃ.ən.ɪŋ/","us":"us  / ˈræʃ. ə n.ɪŋ /","usp":"/ˈræʃ.ən.ɪŋ/"}
{"title":"rats","uk":"uk  / ræts /","ukp":"/ræts/","us":"us  / ræts /","usp":"/ræts/"}
{"title":"rattan","uk":"uk  / rəˈtæn /","ukp":"/rəˈtæn/","us":"us  / rəˈtæn /","usp":"/rəˈtæn/"}
{"title":"rattle on/away","uk":"uk  / ˈræt. ə l /","ukp":"/ˈræt.əl/","us":"us  / ˈræt̬. ə l /","usp":"/ˈræt̬.əl/"}
{"title":"rattle something off","uk":"uk  / ˈræt. ə l /","ukp":"/ˈræt.əl/","us":"us  / ˈræt̬. ə l /","usp":"/ˈræt̬.əl/"}
{"title":"rattle","uk":"uk  / ˈræt. ə l /","ukp":"/ˈræt.əl/","us":"us  / ˈræt̬. ə l /","usp":"/ˈræt̬.əl/"}
{"title":"rattle through something","uk":"uk  / ˈræt. ə l /","ukp":"/ˈræt.əl/","us":"us  / ˈræt̬. ə l /","usp":"/ˈræt̬.əl/"}
{"title":"rattled","uk":"uk  / ˈræt. ə ld /","ukp":"/ˈræt.əld/","us":"us  / ˈræt̬. ə ld /","usp":"/ˈræt̬.əld/"}
{"title":"rattlesnake","uk":"uk  / ˈræt. ə l.sneɪk /","ukp":"/ˈræt.əl.sneɪk/","us":"us  / ˈræt̬. ə l.sneɪk /","usp":"/ˈræt̬.əl.sneɪk/"}
{"title":"rattling","uk":"uk  / ˈræt. ə l /","ukp":"/ˈræt.əl/","us":"us  / ˈræt̬. ə l /","usp":"/ˈræt̬.əl/"}
{"title":"ratty","uk":"uk  / ˈræt.i /","ukp":"/ˈræt.i/","us":"us  / ˈræt̬.i /","usp":"/ˈræt̬.i/"}
{"title":"raucous","uk":"uk  / ˈrɔː.kəs /","ukp":"/ˈrɔː.kəs/","us":"us  / ˈrɑː.kəs /","usp":"/ˈrɑː.kəs/"}
{"title":"raucousness","uk":"uk  / ˈrɔː.kəs.nəs /","ukp":"/ˈrɔː.kəs.nəs/","us":"us  / ˈrɑː.kəs.nəs /","usp":"/ˈrɑː.kəs.nəs/"}
{"title":"raucously","uk":"uk  / ˈrɔː.kəs.li /","ukp":"/ˈrɔː.kəs.li/","us":"us  / ˈrɑː.kəs.li /","usp":"/ˈrɑː.kəs.li/"}
{"title":"raunchily","uk":"uk  / ˈrɔːn.tʃ ə l.i /","ukp":"/ˈrɔːn.tʃəl.i/","us":"us  / ˈrɑːn.tʃ ə l.i /","usp":"/ˈrɑːn.tʃəl.i/"}
{"title":"raunchiness","uk":"uk  / ˈrɔːn.tʃi.nəs /","ukp":"/ˈrɔːn.tʃi.nəs/","us":"us  / ˈrɑːn.tʃi.nəs /","usp":"/ˈrɑːn.tʃi.nəs/"}
{"title":"raunchy","uk":"uk  / ˈrɔːn.tʃi /","ukp":"/ˈrɔːn.tʃi/","us":"us  / ˈrɑːn.tʃi /","usp":"/ˈrɑːn.tʃi/"}
{"title":"ravage","uk":"uk  / ˈræv.ɪdʒ /","ukp":"/ˈræv.ɪdʒ/","us":"us  / ˈræv.ɪdʒ /","usp":"/ˈræv.ɪdʒ/"}
{"title":"ravaged","uk":"uk  / ˈræv.ɪdʒ /","ukp":"/ˈræv.ɪdʒ/","us":"us  / ˈræv.ɪdʒ /","usp":"/ˈræv.ɪdʒ/"}
{"title":"ravaging","uk":"uk  / ˈræv.ɪdʒ /","ukp":"/ˈræv.ɪdʒ/","us":"us  / ˈræv.ɪdʒ /","usp":"/ˈræv.ɪdʒ/"}
{"title":"ravages","uk":"uk  / ˈræv.ɪ.dʒɪz /","ukp":"/ˈræv.ɪ.dʒɪz/","us":"us  / ˈræv.ɪ.dʒɪz /","usp":"/ˈræv.ɪ.dʒɪz/"}
{"title":"raved","uk":"uk  / reɪv /","ukp":"/reɪv/","us":"us  / reɪv /","usp":"/reɪv/"}
{"title":"rave","uk":"uk  / reɪv /","ukp":"/reɪv/","us":"us  / reɪv /","usp":"/reɪv/"}
{"title":"ravel","uk":"uk  / ˈræv. ə l /","ukp":"/ˈræv.əl/","us":"us  / ˈræv. ə l /","usp":"/ˈræv.əl/"}
{"title":"raven","uk":"uk  / ˈreɪ.v ə n /","ukp":"/ˈreɪ.vən/","us":"us  / ˈreɪ.v ə n /","usp":"/ˈreɪ.vən/"}
{"title":"ravening","uk":"uk  / ˈræv. ə n.ɪŋ /","ukp":"/ˈræv.ən.ɪŋ/","us":"us  / ˈræv. ə n.ɪŋ /","usp":"/ˈræv.ən.ɪŋ/"}
{"title":"ravenous","uk":"uk  / ˈræv. ə n.əs /","ukp":"/ˈræv.ən.əs/","us":"us  / ˈræv. ə n.əs /","usp":"/ˈræv.ən.əs/"}
{"title":"ravenously","uk":"uk  / ˈræv. ə n.əs.li /","ukp":"/ˈræv.ən.əs.li/","us":"us  / ˈræv. ə n.əs.li /","usp":"/ˈræv.ən.əs.li/"}
{"title":"raver","uk":"uk  / ˈreɪ.və r /","ukp":"/ˈreɪ.vər/","us":"us  / ˈreɪ.vɚ /","usp":"/ˈreɪ.vɚ/"}
{"title":"ravine","uk":"uk  / rəˈviːn /","ukp":"/rəˈviːn/","us":"us  / rəˈviːn /","usp":"/rəˈviːn/"}
{"title":"raving","uk":"uk  / ˈreɪ.vɪŋ /","ukp":"/ˈreɪ.vɪŋ/","us":"us  / ˈreɪ.vɪŋ /","usp":"/ˈreɪ.vɪŋ/"}
{"title":"ravings","uk":"uk  / ˈreɪ.vɪŋz /","ukp":"/ˈreɪ.vɪŋz/","us":"us  / ˈreɪ.vɪŋz /","usp":"/ˈreɪ.vɪŋz/"}
{"title":"ravish","uk":"uk  / ˈræv.ɪʃ /","ukp":"/ˈræv.ɪʃ/","us":"us  / ˈræv.ɪʃ /","usp":"/ˈræv.ɪʃ/"}
{"title":"ravioli","uk":"uk  / ˌræv.iˈəʊ.li /","ukp":"/ˌræv.iˈəʊ.li/","us":"us  / ˌræv.iˈoʊ.li /","usp":"/ˌræv.iˈoʊ.li/"}
{"title":"ravished","uk":"uk  / ˈræv.ɪʃ /","ukp":"/ˈræv.ɪʃ/","us":"us  / ˈræv.ɪʃ /","usp":"/ˈræv.ɪʃ/"}
{"title":"ravishing","uk":"uk  / ˈræv.ɪ.ʃɪŋ /","ukp":"/ˈræv.ɪ.ʃɪŋ/","us":"us  / ˈræv.ɪ.ʃɪŋ /","usp":"/ˈræv.ɪ.ʃɪŋ/"}
{"title":"ravishingly","uk":"uk  / ˈræv.ɪ.ʃɪŋ.li /","ukp":"/ˈræv.ɪ.ʃɪŋ.li/","us":"us  / ˈræv.ɪ.ʃɪŋ.li /","usp":"/ˈræv.ɪ.ʃɪŋ.li/"}
{"title":"raw bar","uk":"uk  / ˈrɔː ˌbɑː r /","ukp":"/ˈrɔː ˌbɑːr/","us":"us  / ˈrɔː ˌbɑːr /","usp":"/ˈrɔː ˌbɑːr/"}
{"title":"raw land","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ranee","uk":"uk  / ˈrɑː.niː /","ukp":"/ˈrɑː.niː/","us":"us  / ˈrɑː.niː /","usp":"/ˈrɑː.niː/"}
{"title":"raw","uk":"uk  / rɔː /","ukp":"/rɔː/","us":"us  / rɑː /","usp":"/rɑː/"}
{"title":"rang","uk":"uk  / ræŋ /","ukp":"/ræŋ/","us":"us  / ræŋ /","usp":"/ræŋ/"}
{"title":"range hood","uk":"uk  / ˈreɪndʒ ˌhʊd /","ukp":"/ˈreɪndʒ ˌhʊd/","us":"us  / ˈreɪndʒ ˌhʊd /","usp":"/ˈreɪndʒ ˌhʊd/"}
{"title":"ranged","uk":"uk  / reɪndʒ /","ukp":"/reɪndʒ/","us":"us  / reɪndʒ /","usp":"/reɪndʒ/"}
{"title":"range","uk":"uk  / reɪndʒ /","ukp":"/reɪndʒ/","us":"us  / reɪndʒ /","usp":"/reɪndʒ/"}
{"title":"rangefinder","uk":"uk  / ˈreɪndʒˌfaɪn.də r /","ukp":"/ˈreɪndʒˌfaɪn.dər/","us":"us  / ˈreɪndʒˌfaɪn.dɚ /","usp":"/ˈreɪndʒˌfaɪn.dɚ/"}
{"title":"ranger","uk":"uk  / ˈreɪn.dʒə r /","ukp":"/ˈreɪn.dʒər/","us":"us  / ˈreɪn.dʒɚ /","usp":"/ˈreɪn.dʒɚ/"}
{"title":"ranger station","uk":"uk  / ˈreɪn.dʒə ˌsteɪ.ʃ ə n /","ukp":"/ˈreɪn.dʒə ˌsteɪ.ʃən/","us":"us  / ˈreɪn.dʒɚ ˌsteɪ.ʃ ə n /","usp":"/ˈreɪn.dʒɚ ˌsteɪ.ʃən/"}
{"title":"rangy","uk":"uk  / ˈreɪn.dʒi /","ukp":"/ˈreɪn.dʒi/","us":"us  / ˈreɪn.dʒi /","usp":"/ˈreɪn.dʒi/"}
{"title":"rani","uk":"uk  / ˈrɑː.niː /","ukp":"/ˈrɑː.niː/","us":"us  / ˈrɑː.niː /","usp":"/ˈrɑː.niː/"}
{"title":"ranging","uk":"uk  / reɪndʒ /","ukp":"/reɪndʒ/","us":"us  / reɪndʒ /","usp":"/reɪndʒ/"}
{"title":"ranivorous","uk":"uk  / rəˈnɪv. ə r.əs /","ukp":"/rəˈnɪv.ər.əs/","us":"us  / rəˈnɪv.ɚ.əs /","usp":"/rəˈnɪv.ɚ.əs/"}
{"title":"rank as","uk":"uk  / ræŋk /","ukp":"/ræŋk/","us":"us ","usp":""}
{"title":"rank and file","uk":"uk  / ˌræŋk ən ˈfaɪl /","ukp":"/ˌræŋk ən ˈfaɪl/","us":"us  / ˌræŋk ən ˈfaɪl /","usp":"/ˌræŋk ən ˈfaɪl/"}
{"title":"rank","uk":"uk  / ræŋk /","ukp":"/ræŋk/","us":"us  / ræŋk /","usp":"/ræŋk/"}
{"title":"rank-size rule","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"rank outsider","uk":"uk  / ˈræŋk aʊtˌsaɪ.də r /","ukp":"/ˈræŋk aʊtˌsaɪ.dər/","us":"us  / ˈræŋk aʊtˌsaɪ.dɚ /","usp":"/ˈræŋk aʊtˌsaɪ.dɚ/"}
{"title":"ranked","uk":"uk  / ræŋk /","ukp":"/ræŋk/","us":"us  / ræŋk /","usp":"/ræŋk/"}
{"title":"ranked choice voting","uk":"uk  / ˌræŋkt ˌtʃɔɪs ˈvəʊ.tɪŋ /","ukp":"/ˌræŋkt ˌtʃɔɪs ˈvəʊ.tɪŋ/","us":"us  / ˌræŋkt ˌtʃɔɪs ˈvoʊ.t̬ɪŋ /","usp":"/ˌræŋkt ˌtʃɔɪs ˈvoʊ.t̬ɪŋ/"}
{"title":"ranking","uk":"uk  / ˈræn.kɪŋ /","ukp":"/ˈræn.kɪŋ/","us":"us  / ˈræn.kɪŋ /","usp":"/ˈræn.kɪŋ/"}
{"title":"rankled","uk":"uk  / ˈræŋ.k ə l /","ukp":"/ˈræŋ.kəl/","us":"us  / ˈræŋ.k ə l /","usp":"/ˈræŋ.kəl/"}
{"title":"rankle","uk":"uk  / ˈræŋ.k ə l /","ukp":"/ˈræŋ.kəl/","us":"us  / ˈræŋ.k ə l /","usp":"/ˈræŋ.kəl/"}
{"title":"rankling","uk":"uk  / ˈræŋ.k ə l /","ukp":"/ˈræŋ.kəl/","us":"us  / ˈræŋ.k ə l /","usp":"/ˈræŋ.kəl/"}
{"title":"ranks","uk":"","us":"us  / ræŋks /","usp":"/ræŋks/"}
{"title":"ransacked","uk":"uk  / ˈræn.sæk /","ukp":"/ˈræn.sæk/","us":"us  / ˈræn.sæk /","usp":"/ˈræn.sæk/"}
{"title":"ransack","uk":"uk  / ˈræn.sæk /","ukp":"/ˈræn.sæk/","us":"us  / ˈræn.sæk /","usp":"/ˈræn.sæk/"}
{"title":"ransacking","uk":"uk  / ˈræn.sæk /","ukp":"/ˈræn.sæk/","us":"us  / ˈræn.sæk /","usp":"/ˈræn.sæk/"}
{"title":"ransomed","uk":"uk  / ˈræn.s ə m /","ukp":"/ˈræn.səm/","us":"us  / ˈræn.s ə m /","usp":"/ˈræn.səm/"}
{"title":"ransoming","uk":"uk  / ˈræn.s ə m /","ukp":"/ˈræn.səm/","us":"us  / ˈræn.s ə m /","usp":"/ˈræn.səm/"}
{"title":"ransom","uk":"uk  / ˈræn.s ə m /","ukp":"/ˈræn.səm/","us":"us  / ˈræn.s ə m /","usp":"/ˈræn.səm/"}
{"title":"ransomware","uk":"uk  / ˈræn.s ə m.weə r /","ukp":"/ˈræn.səm.weər/","us":"us  / ˈræn.s ə m.wer /","usp":"/ˈræn.səm.wer/"}
{"title":"rant","uk":"uk  / rænt /","ukp":"/rænt/","us":"us  / rænt /","usp":"/rænt/"}
{"title":"ranted","uk":"uk  / rænt /","ukp":"/rænt/","us":"us  / rænt /","usp":"/rænt/"}
{"title":"ranting","uk":"uk  / ˈræn.tɪŋ /","ukp":"/ˈræn.tɪŋ/","us":"us  / ˈræn.t̬ɪŋ /","usp":"/ˈræn.t̬ɪŋ/"}
{"title":"rap sheet","uk":"uk  / ˈræp ˌʃiːt /","ukp":"/ˈræp ˌʃiːt/","us":"us  / ˈræp ˌʃiːt /","usp":"/ˈræp ˌʃiːt/"}
{"title":"rap someone over the knuckles","uk":"","us":""}
{"title":"rap","uk":"uk  / ræp /","ukp":"/ræp/","us":"us  / ræp /","usp":"/ræp/"}
{"title":"rapaciously","uk":"uk  / rəˈpeɪ.ʃəs.li /","ukp":"/rəˈpeɪ.ʃəs.li/","us":"us  / rəˈpeɪ.ʃəs.li /","usp":"/rəˈpeɪ.ʃəs.li/"}
{"title":"rapaciousness","uk":"uk  / rəˈpeɪ.ʃəs.nəs /","ukp":"/rəˈpeɪ.ʃəs.nəs/","us":"us  / rəˈpeɪ.ʃəs.nəs /","usp":"/rəˈpeɪ.ʃəs.nəs/"}
{"title":"rapacious","uk":"uk  / rəˈpeɪ.ʃəs /","ukp":"/rəˈpeɪ.ʃəs/","us":"us  / rəˈpeɪ.ʃəs /","usp":"/rəˈpeɪ.ʃəs/"}
{"title":"rapacity","uk":"uk  / rəˈpæs.ə.ti /","ukp":"/rəˈpæs.ə.ti/","us":"us  / rəˈpæs.ə.t̬i /","usp":"/rəˈpæs.ə.t̬i/"}
{"title":"raped","uk":"uk  / reɪp /","ukp":"/reɪp/","us":"us  / reɪp /","usp":"/reɪp/"}
{"title":"rape","uk":"uk  / reɪp /","ukp":"/reɪp/","us":"us  / reɪp /","usp":"/reɪp/"}
{"title":"raphae","uk":"","us":""}
{"title":"rapeseed","uk":"uk  / ˈreɪp.siːd /","ukp":"/ˈreɪp.siːd/","us":"us  / ˈreɪp.siːd /","usp":"/ˈreɪp.siːd/"}
{"title":"raphe","uk":"uk  / ˈreɪ.fi /","ukp":"/ˈreɪ.fi/","us":"us  / ˈreɪ.fi /","usp":"/ˈreɪ.fi/"}
{"title":"rapid","uk":"uk  / ˈræp.ɪd /","ukp":"/ˈræp.ɪd/","us":"us  / ˈræp.ɪd /","usp":"/ˈræp.ɪd/"}
{"title":"rapid prototyping","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"rapid antigen test","uk":"uk  / ˌræp.ɪd ˈæn.tɪ.dʒən ˌtest /","ukp":"/ˌræp.ɪd ˈæn.tɪ.dʒən ˌtest/","us":"us  / ˌræp.ɪd ˈæn.t̬i.dʒen ˌtest /","usp":"/ˌræp.ɪd ˈæn.t̬i.dʒen ˌtest/"}
{"title":"rat on someone/something","uk":"uk  / ræt /","ukp":"/ræt/","us":"us  / ræt /","usp":"/ræt/"}
{"title":"rat","uk":"uk  / ræt /","ukp":"/ræt/","us":"us  / ræt /","usp":"/ræt/"}
{"title":"rat run","uk":"uk  / ˈræt ˌrʌn /","ukp":"/ˈræt ˌrʌn/","us":"us  / ˈræt ˌrʌn /","usp":"/ˈræt ˌrʌn/"}
{"title":"rat-arsed","uk":"uk  / ˈræt.ɑːst /","ukp":"/ˈræt.ɑːst/","us":"us  / ˈræt.ɑːrst /","usp":"/ˈræt.ɑːrst/"}
{"title":"rat-assed","uk":"uk  / ˈræt.æst /","ukp":"/ˈræt.æst/","us":"us  / ˈræt.æst /","usp":"/ˈræt.æst/"}
{"title":"ratable","uk":"uk  / ˈreɪtəbl /","ukp":"/ˈreɪtəbl/","us":"us ","usp":""}
{"title":"ratatouille","uk":"uk  / ˌræt.əˈtuː.i /","ukp":"/ˌræt.əˈtuː.i/","us":"us  / ˌræt̬.əˈtuː.i /","usp":"/ˌræt̬.əˈtuː.i/"}
{"title":"ratbag","uk":"uk  / ˈræt.bæɡ /","ukp":"/ˈræt.bæɡ/","us":"us  / ˈræt.bæɡ /","usp":"/ˈræt.bæɡ/"}
{"title":"ratchet something up/down","uk":"uk  / ˈrætʃ.ɪt /","ukp":"/ˈrætʃ.ɪt/","us":"us  / ˈrætʃ.ɪt /","usp":"/ˈrætʃ.ɪt/"}
{"title":"ratchet sth down","uk":"uk  / ˈrætʃɪt /","ukp":"/ˈrætʃɪt/","us":"us ","usp":""}
{"title":"ratchet sth up","uk":"uk  / ˈrætʃɪt /","ukp":"/ˈrætʃɪt/","us":"us ","usp":""}
{"title":"ratchet","uk":"uk  / ˈrætʃ.ɪt /","ukp":"/ˈrætʃ.ɪt/","us":"us  / ˈrætʃ.ɪt /","usp":"/ˈrætʃ.ɪt/"}
{"title":"ratcheting","uk":"uk  / ˈrætʃɪtɪŋ /","ukp":"/ˈrætʃɪtɪŋ/","us":"us ","usp":""}
{"title":"rate card","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"rate","uk":"uk  / reɪt /","ukp":"/reɪt/","us":"us  / reɪt /","usp":"/reɪt/"}
{"title":"rate of depreciation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"rate of inflation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"rate of exchange","uk":"uk  / ˌreɪt əv ɪksˈtʃeɪndʒ /","ukp":"/ˌreɪt əv ɪksˈtʃeɪndʒ/","us":"us  / ˌreɪt əv ɪksˈtʃeɪndʒ /","usp":"/ˌreɪt əv ɪksˈtʃeɪndʒ/"}
{"title":"rate of interest","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"rate of return","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"rate-cutting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"rate relief","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"rate-setting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"rateable","uk":"uk  / ˈreɪtəbl /","ukp":"/ˈreɪtəbl/","us":"us ","usp":""}
{"title":"rateable value","uk":"uk  / ˌreɪ.tə.b ə l ˈvæl.juː /","ukp":"/ˌreɪ.tə.bəl ˈvæl.juː/","us":"us  / ˌreɪ.t̬ə.b ə l ˈvæl.juː /","usp":"/ˌreɪ.t̬ə.bəl ˈvæl.juː/"}
{"title":"rated","uk":"uk  / reɪt /","ukp":"/reɪt/","us":"us  / reɪt /","usp":"/reɪt/"}
{"title":"rather you than me","uk":"","us":""}
{"title":"rather","uk":"uk  / ˈrɑː.ðə r /","ukp":"/ˈrɑː.ðər/","us":"us  / ˈræð.ɚ /","usp":"/ˈræð.ɚ/"}
{"title":"ratification","uk":"uk  / ˌræt.ɪ.fɪˈkeɪ.ʃ ə n /","ukp":"/ˌræt.ɪ.fɪˈkeɪ.ʃən/","us":"us  / ˌræt̬.ə.fəˈkeɪ.ʃ ə n /","usp":"/ˌræt̬.ə.fəˈkeɪ.ʃən/"}
{"title":"ratified","uk":"uk  / ˈræt.ɪ.faɪ /","ukp":"/ˈræt.ɪ.faɪ/","us":"us  / ˈræt̬.ə.faɪ /","usp":"/ˈræt̬.ə.faɪ/"}
{"title":"ratifying","uk":"uk  / ˈræt.ɪ.faɪ /","ukp":"/ˈræt.ɪ.faɪ/","us":"us  / ˈræt̬.ə.faɪ /","usp":"/ˈræt̬.ə.faɪ/"}
{"title":"ratify","uk":"uk  / ˈræt.ɪ.faɪ /","ukp":"/ˈræt.ɪ.faɪ/","us":"us  / ˈræt̬.ə.faɪ /","usp":"/ˈræt̬.ə.faɪ/"}
{"title":"rating","uk":"uk  / ˈreɪ.tɪŋ /","ukp":"/ˈreɪ.tɪŋ/","us":"us  / ˈreɪ.t̬ɪŋ /","usp":"/ˈreɪ.t̬ɪŋ/"}
{"title":"rating point","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ratings agency","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"rating agency","uk":"uk  / ˈreɪ.tɪŋ ˌeɪ.dʒ ə n.si /","ukp":"/ˈreɪ.tɪŋ ˌeɪ.dʒən.si/","us":"us  / ˈreɪ.t̬ɪŋ ˌeɪ.dʒ ə n.si /","usp":"/ˈreɪ.t̬ɪŋ ˌeɪ.dʒən.si/"}
{"title":"ratings point","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ratio analysis","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ratio","uk":"uk  / ˈreɪ.ʃi.əʊ /","ukp":"/ˈreɪ.ʃi.əʊ/","us":"us  / ˈreɪ.ʃi.oʊ /","usp":"/ˈreɪ.ʃi.oʊ/"}
{"title":"ratiocinate","uk":"uk  / ˌræt.iˈɒs.ɪ.neɪt /","ukp":"/ˌræt.iˈɒs.ɪ.neɪt/","us":"us  / ˌræʃ.iˈɑː.sə.neɪt /","usp":"/ˌræʃ.iˈɑː.sə.neɪt/"}
{"title":"ratiocination","uk":"uk  / ˌræt.i.ɒs.ɪ.ˈneɪ.ʃ ə n /","ukp":"/ˌræt.i.ɒs.ɪ.ˈneɪ.ʃən/","us":"us  / ˌræʃ.i.ɑː.səˈneɪ.ʃ ə n /","usp":"/ˌræʃ.i.ɑː.səˈneɪ.ʃən/"}
{"title":"ration book","uk":"uk  / ˈræʃ. ə n ˌbʊk /","ukp":"/ˈræʃ.ən ˌbʊk/","us":"us  / ˈræʃ. ə n ˌbʊk /","usp":"/ˈræʃ.ən ˌbʊk/"}
{"title":"ration","uk":"uk  / ˈræʃ. ə n /","ukp":"/ˈræʃ.ən/","us":"us  / ˈræʃ. ə n /","usp":"/ˈræʃ.ən/"}
{"title":"ration something out","uk":"uk  / ˈræʃ. ə n /","ukp":"/ˈræʃ.ən/","us":"us  / ˈræʃ. ə n /","usp":"/ˈræʃ.ən/"}
{"title":"rational","uk":"uk  / ˈræʃ. ə n. ə l /","ukp":"/ˈræʃ.ən.əl/","us":"us  / ˈræʃ. ə n. ə l /","usp":"/ˈræʃ.ən.əl/"}
{"title":"rationale","uk":"uk  / ˌræʃ.əˈnɑːl /","ukp":"/ˌræʃ.əˈnɑːl/","us":"us  / ˌræʃ.əˈnæl /","usp":"/ˌræʃ.əˈnæl/"}
{"title":"rational number","uk":"uk  / ˌræʃ. ə n. ə l ˈnʌm.bə r /","ukp":"/ˌræʃ.ən.əl ˈnʌm.bər/","us":"us  / ˌræʃ. ə n. ə l ˈnʌm.bɚ /","usp":"/ˌræʃ.ən.əl ˈnʌm.bɚ/"}
{"title":"rationalism","uk":"uk  / ˈræʃ. ə n. ə l.ɪ.z ə m /","ukp":"/ˈræʃ.ən.əl.ɪ.zəm/","us":"us  / ˈræʃ. ə n. ə l.ɪ.z ə m /","usp":"/ˈræʃ.ən.əl.ɪ.zəm/"}
{"title":"raw-boned","uk":"uk  / ˈrɔː.bəʊnd /","ukp":"/ˈrɔː.bəʊnd/","us":"us  / ˈrɑː.boʊnd /","usp":"/ˈrɑː.boʊnd/"}
{"title":"raw sienna","uk":"uk  / ˌrɔː siˈen.ə /","ukp":"/ˌrɔː siˈen.ə/","us":"us  / ˌrɑː siˈen.ə /","usp":"/ˌrɑː siˈen.ə/"}
{"title":"raw material","uk":"uk  / ˌrɔː məˈtɪə.ri.əl /","ukp":"/ˌrɔː məˈtɪə.ri.əl/","us":"us  / ˌrɑː məˈtɪr.i.əl /","usp":"/ˌrɑː məˈtɪr.i.əl/"}
{"title":"ray gun","uk":"uk  / ˈreɪ ˌɡʌn /","ukp":"/ˈreɪ ˌɡʌn/","us":"us  / ˈreɪ ˌɡʌn /","usp":"/ˈreɪ ˌɡʌn/"}
{"title":"ray of sunshine","uk":"","us":""}
{"title":"rawness","uk":"uk  / ˈrɔː.nəs /","ukp":"/ˈrɔː.nəs/","us":"us  / ˈrɑː.nəs /","usp":"/ˈrɑː.nəs/"}
{"title":"ray","uk":"uk  / reɪ /","ukp":"/reɪ/","us":"us  / reɪ /","usp":"/reɪ/"}
{"title":"Raynaud's disease","uk":"uk  / ˈreɪ.nəʊz dɪˌziːz /","ukp":"/ˈreɪ.nəʊz dɪˌziːz/","us":"us  / ˈreɪ.noʊz dɪˌziːz /","usp":"/ˈreɪ.noʊz dɪˌziːz/"}
{"title":"rayon","uk":"uk  / ˈreɪ.ɒn /","ukp":"/ˈreɪ.ɒn/","us":"us  / ˈreɪ.ɑːn /","usp":"/ˈreɪ.ɑːn/"}
{"title":"raze","uk":"uk  / reɪz /","ukp":"/reɪz/","us":"us  / reɪz /","usp":"/reɪz/"}
{"title":"razed","uk":"uk  / reɪz /","ukp":"/reɪz/","us":"us  / reɪz /","usp":"/reɪz/"}
{"title":"razing","uk":"uk  / reɪz /","ukp":"/reɪz/","us":"us  / reɪz /","usp":"/reɪz/"}
{"title":"razor","uk":"uk  / ˈreɪ.zə r /","ukp":"/ˈreɪ.zər/","us":"us  / ˈreɪ.zɚ /","usp":"/ˈreɪ.zɚ/"}
{"title":"razor blade","uk":"uk  / ˈreɪ.zə ˌbleɪd /","ukp":"/ˈreɪ.zə ˌbleɪd/","us":"us  / ˈreɪ.zɚ ˌbleɪd /","usp":"/ˈreɪ.zɚ ˌbleɪd/"}
{"title":"razor knife","uk":"uk  / ˈreɪ.zə ˌnaɪf /","ukp":"/ˈreɪ.zə ˌnaɪf/","us":"us  / ˈreɪ.zɚ ˌnaɪf /","usp":"/ˈreɪ.zɚ ˌnaɪf/"}
{"title":"razor wire","uk":"uk  / ˈreɪ.zə ˌwaɪə r /","ukp":"/ˈreɪ.zə ˌwaɪər/","us":"us  / ˈreɪ.zɚ ˌwaɪr /","usp":"/ˈreɪ.zɚ ˌwaɪr/"}
{"title":"razor-sharp","uk":"uk  / ˌreɪ.zəˈʃɑːp /","ukp":"/ˌreɪ.zəˈʃɑːp/","us":"us  / ˌreɪ.zɚˈʃɑːrp /","usp":"/ˌreɪ.zɚˈʃɑːrp/"}
{"title":"razor-thin","uk":"uk  / ˌreɪ.zəˈθɪn /","ukp":"/ˌreɪ.zəˈθɪn/","us":"us  / ˌreɪ.zɚˈθɪn /","usp":"/ˌreɪ.zɚˈθɪn/"}
{"title":"razored","uk":"uk  / ˈreɪ.zə r /","ukp":"/ˈreɪ.zər/","us":"us  / ˈreɪ.zɚ /","usp":"/ˈreɪ.zɚ/"}
{"title":"razoring","uk":"uk  / ˈreɪ.zə r /","ukp":"/ˈreɪ.zər/","us":"us  / ˈreɪ.zɚ /","usp":"/ˈreɪ.zɚ/"}
{"title":"razzle","uk":"uk  / ˈræz. ə l /","ukp":"/ˈræz.əl/","us":"us  / ˈræz. ə l /","usp":"/ˈræz.əl/"}
{"title":"razzle-dazzle","uk":"uk  / ˌræz. ə lˈdæz. ə l /","ukp":"/ˌræz.əlˈdæz.əl/","us":"us  / ˌræz. ə lˈdæz. ə l /","usp":"/ˌræz.əlˈdæz.əl/"}
{"title":"RBC","uk":"uk  / ˌaː.biːˈsiː /","ukp":"/ˌaː.biːˈsiː/","us":"us  / ˌaːr.biːˈsiː /","usp":"/ˌaːr.biːˈsiː/"}
{"title":"razzmatazz","uk":"uk  / ˈræz.mə.tæz /","ukp":"/ˈræz.mə.tæz/","us":"us  / ˈræz.mə.tæz /","usp":"/ˈræz.mə.tæz/"}
{"title":"RBF","uk":"uk  / ˌɑː.biːˈef /","ukp":"/ˌɑː.biːˈef/","us":"us  / ˌɑːr.biːˈef /","usp":"/ˌɑːr.biːˈef/"}
{"title":"RBI","uk":"uk / ˌɑː.biːˈaɪ /","ukp":"/ˌɑː.biːˈaɪ/","us":"us / ˌɑːr.biːˈaɪ /","usp":"/ˌɑːr.biːˈaɪ/"}
{"title":"RC","uk":"uk  / ˌɑːˈsiː /","ukp":"/ˌɑːˈsiː/","us":"us  / ˌɑːrˈsiː /","usp":"/ˌɑːrˈsiː/"}
{"title":"RBT","uk":"uk  / ˌɑː.biːˈtiː /","ukp":"/ˌɑː.biːˈtiː/","us":"us  / ˌɑːr.biːˈtiː /","usp":"/ˌɑːr.biːˈtiː/"}
{"title":"RCV","uk":"uk  / ˌɑː.siːˈviː /","ukp":"/ˌɑː.siːˈviː/","us":"us  / ˌɑːr.siːˈviː /","usp":"/ˌɑːr.siːˈviː/"}
{"title":"Rd","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"RDS","uk":"uk  / ˌɑː.diːˈes /","ukp":"/ˌɑː.diːˈes/","us":"us  / ˌɑːr.diːˈes /","usp":"/ˌɑːr.diːˈes/"}
{"title":"RDA","uk":"uk  / ɑːdiːˈeɪ /","ukp":"/ɑːdiːˈeɪ/","us":"us  / ɑːrˈeɪ /","usp":"/ɑːrˈeɪ/"}
{"title":"re-advertise","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"re-advertisement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"re","uk":"uk  / riː /","ukp":"/riː/","us":"us  / riː /","usp":"/riː/"}
{"title":"re-attain","uk":"uk / ˌriː.əˈteɪn /","ukp":"/ˌriː.əˈteɪn/","us":"us / ˌriː.əˈteɪn /","usp":"/ˌriː.əˈteɪn/"}
{"title":"re-bait","uk":"uk / ˌriːˈbeɪt /","ukp":"/ˌriːˈbeɪt/","us":"us / ˌriːˈbeɪt /","usp":"/ˌriːˈbeɪt/"}
{"title":"re-blend","uk":"uk / ˌriːˈblend /","ukp":"/ˌriːˈblend/","us":"us / ˌriːˈblend /","usp":"/ˌriːˈblend/"}
{"title":"re-defect","uk":"uk  / ˌriː.dɪˈfekt /","ukp":"/ˌriː.dɪˈfekt/","us":"us  / ˌriː.dɪˈfekt /","usp":"/ˌriː.dɪˈfekt/"}
{"title":"re-dissolve","uk":"uk  / ˌriː.dɪˈzɒlv /","ukp":"/ˌriː.dɪˈzɒlv/","us":"us  / ˌriː.dɪˈzɑːlv /","usp":"/ˌriː.dɪˈzɑːlv/"}
{"title":"re-educate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"re-cock","uk":"uk  / ˌriːˈkɒk /","ukp":"/ˌriːˈkɒk/","us":"us  / ˌriːˈkɑːk /","usp":"/ˌriːˈkɑːk/"}
{"title":"re-elect","uk":"uk  / ˌriː.ɪˈlekt /","ukp":"/ˌriː.ɪˈlekt/","us":"us  / ˌriː.ɪˈlekt /","usp":"/ˌriː.ɪˈlekt/"}
{"title":"re-elected","uk":"uk  / ˌriː.ɪˈlekt /","ukp":"/ˌriː.ɪˈlekt/","us":"us  / ˌriː.ɪˈlekt /","usp":"/ˌriː.ɪˈlekt/"}
{"title":"re-eligibility","uk":"uk  / ˌriː.el.ɪ.dʒəˈbɪl.ə.ti /","ukp":"/ˌriː.el.ɪ.dʒəˈbɪl.ə.ti/","us":"us  / ˌriː.el.ə.dʒəˈbɪl.ə.t̬i /","usp":"/ˌriː.el.ə.dʒəˈbɪl.ə.t̬i/"}
{"title":"re-election","uk":"uk  / ˌriː.ɪˈlek.ʃ ə n /","ukp":"/ˌriː.ɪˈlek.ʃən/","us":"us  / ˌriː.ɪˈlek.ʃ ə n /","usp":"/ˌriː.ɪˈlek.ʃən/"}
{"title":"re-eligible","uk":"uk  / ˌriːˈel.ɪ.dʒə.b ə l /","ukp":"/ˌriːˈel.ɪ.dʒə.bəl/","us":"us  / ˌriːˈel.ə.dʒə.b ə l /","usp":"/ˌriːˈel.ə.dʒə.bəl/"}
{"title":"re-electing","uk":"uk  / ˌriː.ɪˈlekt /","ukp":"/ˌriː.ɪˈlekt/","us":"us  / ˌriː.ɪˈlekt /","usp":"/ˌriː.ɪˈlekt/"}
{"title":"re-emergence","uk":"uk  / ˌriː.ɪˈmɜː.dʒ ə ns /","ukp":"/ˌriː.ɪˈmɜː.dʒəns/","us":"us  / ˌriː.ɪˈmɝː.dʒ ə ns /","usp":"/ˌriː.ɪˈmɝː.dʒəns/"}
{"title":"re-emerge","uk":"uk  / ˌriː.ɪˈmɜːdʒ /","ukp":"/ˌriː.ɪˈmɜːdʒ/","us":"us  / ˌriː.ɪˈmɝːdʒ /","usp":"/ˌriː.ɪˈmɝːdʒ/"}
{"title":"re-rack","uk":"uk  / ˌriːˈræk /","ukp":"/ˌriːˈræk/","us":"us","usp":""}
{"title":"re-raise","uk":"uk  / ˌriːˈreɪz /","ukp":"/ˌriːˈreɪz/","us":"us","usp":""}
{"title":"re-record","uk":"uk  / ˌriː.rɪˈkɔːd /","ukp":"/ˌriː.rɪˈkɔːd/","us":"us / ˌriː.rəˈkɔːrd /","usp":"/ˌriː.rəˈkɔːrd/"}
{"title":"re-registration","uk":"uk  / ˌriː.redʒ.ɪˈstreɪ.ʃ ə n /","ukp":"/ˌriː.redʒ.ɪˈstreɪ.ʃən/","us":"us  / ˌriː.redʒ.əˈstreɪ.ʃ ə n /","usp":"/ˌriː.redʒ.əˈstreɪ.ʃən/"}
{"title":"re-register","uk":"uk  / ˌriːˈredʒ.ɪ.stə r /","ukp":"/ˌriːˈredʒ.ɪ.stər/","us":"us","usp":""}
{"title":"re-regulate","uk":"uk  / ˌriːˈreɡ.jə.leɪt /","ukp":"/ˌriːˈreɡ.jə.leɪt/","us":"us","usp":""}
{"title":"re-regulation","uk":"uk  / ˌriː.reɡ.jəˈleɪ.ʃ ə n /","ukp":"/ˌriː.reɡ.jəˈleɪ.ʃən/","us":"us  / ˌriː.reɡ.jəˈleɪ.ʃ ə n /","usp":"/ˌriː.reɡ.jəˈleɪ.ʃən/"}
{"title":"re-review","uk":"uk  / ˌriː.rɪˈvjuː /","ukp":"/ˌriː.rɪˈvjuː/","us":"us","usp":""}
{"title":"re-rig","uk":"uk  / ˌriːˈrɪɡ /","ukp":"/ˌriːˈrɪɡ/","us":"us","usp":""}
{"title":"re-roof","uk":"uk  / ˌriːˈruːf /","ukp":"/ˌriːˈruːf/","us":"us","usp":""}
{"title":"re-season","uk":"uk  / ˌriːˈsiː.z ə n /","ukp":"/ˌriːˈsiː.zən/","us":"us","usp":""}
{"title":"re-secure","uk":"uk  / ˌriː.sɪˈkjʊə r /","ukp":"/ˌriː.sɪˈkjʊər/","us":"us","usp":""}
{"title":"re-roll","uk":"uk  / ˌriːˈrəʊl /","ukp":"/ˌriːˈrəʊl/","us":"us","usp":""}
{"title":"re-see","uk":"uk  / ˌriːˈsiː /","ukp":"/ˌriːˈsiː/","us":"us","usp":""}
{"title":"re-sight","uk":"uk  / ˌriːˈsaɪt /","ukp":"/ˌriːˈsaɪt/","us":"us","usp":""}
{"title":"re-silver","uk":"uk  / ˌriːˈsɪl.və r /","ukp":"/ˌriːˈsɪl.vər/","us":"us","usp":""}
{"title":"re-spot","uk":"uk  / ˌriːˈspɒt /","ukp":"/ˌriːˈspɒt/","us":"us","usp":""}
{"title":"re-stress","uk":"uk  / ˌriːˈstres /","ukp":"/ˌriːˈstres/","us":"us","usp":""}
{"title":"re-transform","uk":"uk  / ˌriː.trænsˈfɔːm /","ukp":"/ˌriː.trænsˈfɔːm/","us":"us","usp":""}
{"title":"reablement","uk":"uk  / riˈeɪ.b ə l.mənt /","ukp":"/riˈeɪ.bəl.mənt/","us":"us  / riˈeɪ.b ə l.mənt /","usp":"/riˈeɪ.bəl.mənt/"}
{"title":"re-up","uk":"uk  / ˌriːˈʌp /","ukp":"/ˌriːˈʌp/","us":"us  / ˌriːˈʌp /","usp":"/ˌriːˈʌp/"}
{"title":"reacclimate","uk":"uk  / ˌriː.əˈklaɪ.meɪt /","ukp":"/ˌriː.əˈklaɪ.meɪt/","us":"us / ˌriː.ˈæk.lə.meɪt /","usp":"/ˌriː.ˈæk.lə.meɪt/"}
{"title":"reabsorb","uk":"uk  / ˌriː.əbˈzɔːb /","ukp":"/ˌriː.əbˈzɔːb/","us":"us  / ˌriː.əbˈzɔːrb /","usp":"/ˌriː.əbˈzɔːrb/"}
{"title":"reacclimatize","uk":"uk  / ˌriː.əˈklaɪ.mə.taɪz /","ukp":"/ˌriː.əˈklaɪ.mə.taɪz/","us":"us  / ˌriː.əˈklaɪ.mə.taɪz /","usp":"/ˌriː.əˈklaɪ.mə.taɪz/"}
{"title":"reach for the stars","uk":"","us":""}
{"title":"reach out (to someone )","uk":"uk  / riːtʃ /","ukp":"/riːtʃ/","us":"us  / riːtʃ /","usp":"/riːtʃ/"}
{"title":"reach","uk":"uk  / riːtʃ /","ukp":"/riːtʃ/","us":"us  / riːtʃ /","usp":"/riːtʃ/"}
{"title":"reachable","uk":"uk  / ˈriː.tʃ.ə.b ə l /","ukp":"/ˈriː.tʃ.ə.bəl/","us":"us  / ˈriː.tʃ.ə.b ə l /","usp":"/ˈriː.tʃ.ə.bəl/"}
{"title":"reached","uk":"uk  / riːtʃ /","ukp":"/riːtʃ/","us":"us  / riːtʃ /","usp":"/riːtʃ/"}
{"title":"reaching","uk":"uk  / riːtʃ /","ukp":"/riːtʃ/","us":"us  / riːtʃ /","usp":"/riːtʃ/"}
{"title":"reacquaint","uk":"uk  / ˌriːəˈkweɪnt /","ukp":"/ˌriːəˈkweɪnt/","us":"us  / ˌriːəˈkweɪnt /","usp":"/ˌriːəˈkweɪnt/"}
{"title":"react against something","uk":"uk  / riˈækt /","ukp":"/riˈækt/","us":"us  / riˈækt /","usp":"/riˈækt/"}
{"title":"reacquainted","uk":"uk  / ˌriːəˈkweɪn.tɪd /","ukp":"/ˌriːəˈkweɪn.tɪd/","us":"us  / ˌriːəˈkweɪn.t̬ɪd /","usp":"/ˌriːəˈkweɪn.t̬ɪd/"}
{"title":"react","uk":"uk  / riˈækt /","ukp":"/riˈækt/","us":"us  / riˈækt /","usp":"/riˈækt/"}
{"title":"reactant","uk":"uk  / riˈæk.t ə nt /","ukp":"/riˈæk.tənt/","us":"us  / riˈæk.t ə nt /","usp":"/riˈæk.tənt/"}
{"title":"reacted","uk":"uk  / riˈækt /","ukp":"/riˈækt/","us":"us  / riˈækt /","usp":"/riˈækt/"}
{"title":"reacting","uk":"uk  / riˈækt /","ukp":"/riˈækt/","us":"us  / riˈækt /","usp":"/riˈækt/"}
{"title":"reaction video","uk":"uk  / riˈæk.ʃ ə n ˌvɪd.i.əʊ /","ukp":"/riˈæk.ʃən ˌvɪd.i.əʊ/","us":"us  / riˈæk.ʃ ə n ˌvɪd.i.oʊ /","usp":"/riˈæk.ʃən ˌvɪd.i.oʊ/"}
{"title":"reaction","uk":"uk  / riˈæk.ʃ ə n /","ukp":"/riˈæk.ʃən/","us":"us  / riˈæk.ʃ ə n /","usp":"/riˈæk.ʃən/"}
{"title":"reactionary","uk":"uk  / riˈæk.ʃ ə n. ə r.i /","ukp":"/riˈæk.ʃən.ər.i/","us":"us  / riˈæk.ʃ ə n.er.i /","usp":"/riˈæk.ʃən.er.i/"}
{"title":"reactivate","uk":"uk  / riˈæk.tɪ.veɪt /","ukp":"/riˈæk.tɪ.veɪt/","us":"us  / riˈæk.tɪ.veɪt /","usp":"/riˈæk.tɪ.veɪt/"}
{"title":"reactivating","uk":"uk  / riˈæk.tɪ.veɪt /","ukp":"/riˈæk.tɪ.veɪt/","us":"us  / riˈæk.tɪ.veɪt /","usp":"/riˈæk.tɪ.veɪt/"}
{"title":"reactivated","uk":"uk  / riˈæk.tɪ.veɪt /","ukp":"/riˈæk.tɪ.veɪt/","us":"us  / riˈæk.tɪ.veɪt /","usp":"/riˈæk.tɪ.veɪt/"}
{"title":"reactive marketing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"reactive","uk":"uk  / riˈæk.tɪv /","ukp":"/riˈæk.tɪv/","us":"us  / riˈæk.tɪv /","usp":"/riˈæk.tɪv/"}
{"title":"reactive aggression","uk":"uk  / riˌæk.tɪv əˈɡreʃ. ə n /","ukp":"/riˌæk.tɪv əˈɡreʃ.ən/","us":"us  / riˌæk.tɪv əˈɡreʃ. ə n /","usp":"/riˌæk.tɪv əˈɡreʃ.ən/"}
{"title":"reactively","uk":"uk  / riˈæk.tɪv.li /","ukp":"/riˈæk.tɪv.li/","us":"us  / riˈæk.tɪv.li /","usp":"/riˈæk.tɪv.li/"}
{"title":"reactivity","uk":"uk  / ˌri.ækˈtɪv.ə.ti /","ukp":"/ˌri.ækˈtɪv.ə.ti/","us":"us  / ˌri.ækˈtɪv.ə.t̬i /","usp":"/ˌri.ækˈtɪv.ə.t̬i/"}
{"title":"read (someone) the riot act","uk":"","us":""}
{"title":"reactor","uk":"uk  / riˈæk.tə r /","ukp":"/riˈæk.tər/","us":"us  / riˈæk.tɚ /","usp":"/riˈæk.tɚ/"}
{"title":"read","uk":"uk  / riːd /","ukp":"/riːd/","us":"us  / riːd /","usp":"/riːd/"}
{"title":"read between the lines","uk":"","us":""}
{"title":"read my lips","uk":"","us":""}
{"title":"read receipt","uk":"uk  / ˈriːd ˌrɪˈsiːt /","ukp":"/ˈriːd ˌrɪˈsiːt/","us":"us  / ˈriːd ˌrɪˈsiːt /","usp":"/ˈriːd ˌrɪˈsiːt/"}
{"title":"read someone's lips","uk":"","us":""}
{"title":"read someone's mind","uk":"","us":""}
{"title":"read someone's palm","uk":"","us":""}
{"title":"read something from cover to cover","uk":"","us":""}
{"title":"read something into something","uk":"uk  / riːd /","ukp":"/riːd/","us":"us  / riːd /","usp":"/riːd/"}
{"title":"read the room","uk":"","us":""}
{"title":"read something out","uk":"uk  / riːd /","ukp":"/riːd/","us":"us  / riːd /","usp":"/riːd/"}
{"title":"read something over/through","uk":"uk  / riːd /","ukp":"/riːd/","us":"us  / riːd /","usp":"/riːd/"}
{"title":"read the runes","uk":"","us":""}
{"title":"read up on something","uk":"","us":"us  / rid /","usp":"/rid/"}
{"title":"read up (on/about) something","uk":"uk  / riːd /","ukp":"/riːd/","us":"us  / riːd /","usp":"/riːd/"}
{"title":"read-only","uk":"uk  / ˌriːdˈəʊn.li /","ukp":"/ˌriːdˈəʊn.li/","us":"us  / ˌriːdˈoʊn.li /","usp":"/ˌriːdˈoʊn.li/"}
{"title":"read-only memory","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"read-through","uk":"uk  / ˈriːdˌθruː /","ukp":"/ˈriːdˌθruː/","us":"us  / ˈriːdˌθruː /","usp":"/ˈriːdˌθruː/"}
{"title":"read-write","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"readability","uk":"uk  / ˌriːd.əˈbɪl.ə.ti /","ukp":"/ˌriːd.əˈbɪl.ə.ti/","us":"us  / ˌriːd.əˈbɪl.ə.t̬i /","usp":"/ˌriːd.əˈbɪl.ə.t̬i/"}
{"title":"readdress","uk":"uk  / ˌriː.əˈdres /","ukp":"/ˌriː.əˈdres/","us":"us  / ˌriː.əˈdres /","usp":"/ˌriː.əˈdres/"}
{"title":"readdressed","uk":"uk  / ˌriː.əˈdres /","ukp":"/ˌriː.əˈdres/","us":"us  / ˌriː.əˈdres /","usp":"/ˌriː.əˈdres/"}
{"title":"readable","uk":"uk  / ˈriː.də.b ə l /","ukp":"/ˈriː.də.bəl/","us":"us  / ˈriː.də.b ə l /","usp":"/ˈriː.də.bəl/"}
{"title":"readdressing","uk":"uk  / ˌriː.əˈdres /","ukp":"/ˌriː.əˈdres/","us":"us  / ˌriː.əˈdres /","usp":"/ˌriː.əˈdres/"}
{"title":"readership","uk":"uk  / ˈriː.də.ʃɪp /","ukp":"/ˈriː.də.ʃɪp/","us":"us  / ˈriː.dɚ.ʃɪp /","usp":"/ˈriː.dɚ.ʃɪp/"}
{"title":"reader","uk":"uk  / ˈriː.də r /","ukp":"/ˈriː.dər/","us":"us  / ˈriː.dɚ /","usp":"/ˈriː.dɚ/"}
{"title":"readily","uk":"uk  / ˈred. ə l.i /","ukp":"/ˈred.əl.i/","us":"us  / ˈred. ə l.i /","usp":"/ˈred.əl.i/"}
{"title":"readiness","uk":"uk  / ˈred.i.nəs /","ukp":"/ˈred.i.nəs/","us":"us  / ˈred.i.nəs /","usp":"/ˈred.i.nəs/"}
{"title":"reading","uk":"uk  / ˈriː.dɪŋ /","ukp":"/ˈriː.dɪŋ/","us":"us  / ˈriː.dɪŋ /","usp":"/ˈriː.dɪŋ/"}
{"title":"reading knowledge","uk":"uk  / ˈriː.dɪŋ ˌnɒl.ɪdʒ /","ukp":"/ˈriː.dɪŋ ˌnɒl.ɪdʒ/","us":"us  / ˈriː.dɪŋ ˌnɑː.lɪdʒ /","usp":"/ˈriː.dɪŋ ˌnɑː.lɪdʒ/"}
{"title":"reading list","uk":"uk  / ˈriː.dɪŋ ˌlɪst /","ukp":"/ˈriː.dɪŋ ˌlɪst/","us":"us  / ˈriː.dɪŋ ˌlɪst /","usp":"/ˈriː.dɪŋ ˌlɪst/"}
{"title":"reading room","uk":"uk  / ˈriː.dɪŋ ˌruːm /","ukp":"/ˈriː.dɪŋ ˌruːm/","us":"us  / ˈriː.dɪŋ ˌruːm /","usp":"/ˈriː.dɪŋ ˌruːm/"}
{"title":"readjusted","uk":"uk  / ˌriː.əˈdʒʌst /","ukp":"/ˌriː.əˈdʒʌst/","us":"us  / ˌriː.əˈdʒʌst /","usp":"/ˌriː.əˈdʒʌst/"}
{"title":"readjust","uk":"uk  / ˌriː.əˈdʒʌst /","ukp":"/ˌriː.əˈdʒʌst/","us":"us  / ˌriː.əˈdʒʌst /","usp":"/ˌriː.əˈdʒʌst/"}
{"title":"readjusting","uk":"uk  / ˌriː.əˈdʒʌst /","ukp":"/ˌriː.əˈdʒʌst/","us":"us  / ˌriː.əˈdʒʌst /","usp":"/ˌriː.əˈdʒʌst/"}
{"title":"readout","uk":"uk  / ˈriːd.aʊt /","ukp":"/ˈriːd.aʊt/","us":"us  / ˈriːd.aʊt /","usp":"/ˈriːd.aʊt/"}
{"title":"readjustment","uk":"uk  / ˌriː.əˈdʒʌst.mənt /","ukp":"/ˌriː.əˈdʒʌst.mənt/","us":"us  / ˌriː.əˈdʒʌst.mənt /","usp":"/ˌriː.əˈdʒʌst.mənt/"}
{"title":"ready","uk":"uk  / ˈred.i /","ukp":"/ˈred.i/","us":"us  / ˈred.i /","usp":"/ˈred.i/"}
{"title":"ready meal","uk":"uk  / ˈred.i ˌmɪəl /","ukp":"/ˈred.i ˌmɪəl/","us":"us  / ˈred.i ˌmɪəl /","usp":"/ˈred.i ˌmɪəl/"}
{"title":"ready money","uk":"uk  / ˌred.i ˈmʌn.i /","ukp":"/ˌred.i ˈmʌn.i/","us":"us  / ˌred.i ˈmʌn.i /","usp":"/ˌred.i ˈmʌn.i/"}
{"title":"re-emission","uk":"uk  / ˌriː.ɪˈmɪʃ. ə n /","ukp":"/ˌriː.ɪˈmɪʃ.ən/","us":"us  / ˌriː.ɪˈmɪʃ. ə n /","usp":"/ˌriː.ɪˈmɪʃ.ən/"}
{"title":"ready to hand","uk":"","us":""}
{"title":"re-emit","uk":"uk  / ˌriː.ɪˈmɪt /","ukp":"/ˌriː.ɪˈmɪt/","us":"us  / ˌriː.ɪˈmɪt /","usp":"/ˌriː.ɪˈmɪt/"}
{"title":"re-employ","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"re-emphasis","uk":"uk  / ˌriːˈem.fə.sɪs /","ukp":"/ˌriːˈem.fə.sɪs/","us":"us  / ˌriːˈem.fə.sɪs /","usp":"/ˌriːˈem.fə.sɪs/"}
{"title":"re-emphasize","uk":"uk  / ˌriːˈem.fə.saɪz /","ukp":"/ˌriːˈem.fə.saɪz/","us":"us  / ˌriːˈem.fə.saɪz /","usp":"/ˌriːˈem.fə.saɪz/"}
{"title":"re-enact","uk":"uk  / ˌriː.ɪˈnækt /","ukp":"/ˌriː.ɪˈnækt/","us":"us  / ˌriː.ɪˈnækt /","usp":"/ˌriː.ɪˈnækt/"}
{"title":"re-enacted","uk":"uk  / ˌriː.ɪˈnækt /","ukp":"/ˌriː.ɪˈnækt/","us":"us  / ˌriː.ɪˈnækt /","usp":"/ˌriː.ɪˈnækt/"}
{"title":"re-enacting","uk":"uk  / ˌriː.ɪˈnækt /","ukp":"/ˌriː.ɪˈnækt/","us":"us  / ˌriː.ɪˈnækt /","usp":"/ˌriː.ɪˈnækt/"}
{"title":"re-encounter","uk":"uk  / ˌriː.ɪnˈkaʊn.tə r /","ukp":"/ˌriː.ɪnˈkaʊn.tər/","us":"us  / ˌriː.ɪnˈkaʊn.t̬ɚ /","usp":"/ˌriː.ɪnˈkaʊn.t̬ɚ/"}
{"title":"re-enactment","uk":"uk  / ˌriː.ɪˈnækt.mənt /","ukp":"/ˌriː.ɪˈnækt.mənt/","us":"us  / ˌriː.ɪˈnækt.mənt /","usp":"/ˌriː.ɪˈnækt.mənt/"}
{"title":"re-endow","uk":"uk  / ˌriː.ɪnˈdaʊ /","ukp":"/ˌriː.ɪnˈdaʊ/","us":"us  / ˌriː.ɪnˈdaʊ /","usp":"/ˌriː.ɪnˈdaʊ/"}
{"title":"re-energize","uk":"uk  / ˌriːˈen.ə.dʒaɪz /","ukp":"/ˌriːˈen.ə.dʒaɪz/","us":"us  / ˌriːˈen.ɚ.dʒaɪz /","usp":"/ˌriːˈen.ɚ.dʒaɪz/"}
{"title":"re-engage","uk":"uk  / ˌriː.ɪnˈɡeɪdʒ /","ukp":"/ˌriː.ɪnˈɡeɪdʒ/","us":"us  / ˌriː.ɪnˈɡeɪdʒ /","usp":"/ˌriː.ɪnˈɡeɪdʒ/"}
{"title":"re-engineer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"re-engagement","uk":"uk  / ˌriː.ɪnˈɡeɪdʒ.mənt /","ukp":"/ˌriː.ɪnˈɡeɪdʒ.mənt/","us":"us  / ˌriː.ɪnˈɡeɪdʒ.mənt /","usp":"/ˌriː.ɪnˈɡeɪdʒ.mənt/"}
{"title":"re-engineering","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"re-engrave","uk":"uk  / ˌriː.ɪnˈɡreɪv /","ukp":"/ˌriː.ɪnˈɡreɪv/","us":"us  / ˌriː.ɪnˈɡreɪv /","usp":"/ˌriː.ɪnˈɡreɪv/"}
{"title":"re-enlist","uk":"uk  / ˌriː.ɪnˈlɪst /","ukp":"/ˌriː.ɪnˈlɪst/","us":"us  / ˌriː.ɪnˈlɪst /","usp":"/ˌriː.ɪnˈlɪst/"}
