{"title":"keep your/an eye out for someone/something","uk":"","us":""}
{"title":"keep your /an eye on something/someone","uk":"","us":""}
{"title":"keep-fit","uk":"uk  / ˌkiːpˈfɪt /","ukp":"/ˌkiːpˈfɪt/","us":"us  / ˌkiːpˈfɪt /","usp":"/ˌkiːpˈfɪt/"}
{"title":"keep/hold your cards close to your chest","uk":"","us":""}
{"title":"KeepCup","uk":"uk  / ˈkiːp.kʌp /","ukp":"/ˈkiːp.kʌp/","us":"us  / ˈkiːp.kʌp /","usp":"/ˈkiːp.kʌp/"}
{"title":"keep/put your nose to the grindstone","uk":"","us":""}
{"title":"keep/hold your end up","uk":"","us":""}
{"title":"keepnet","uk":"uk  / ˈkiːp.net /","ukp":"/ˈkiːp.net/","us":"us  / ˈkiːp.net /","usp":"/ˈkiːp.net/"}
{"title":"keeping","uk":"uk  / ˈkiː.pɪŋ /","ukp":"/ˈkiː.pɪŋ/","us":"us  / ˈkiː.pɪŋ /","usp":"/ˈkiː.pɪŋ/"}
{"title":"keeper","uk":"uk  / ˈkiː.pə r /","ukp":"/ˈkiː.pər/","us":"us  / ˈkiː.pɚ /","usp":"/ˈkiː.pɚ/"}
{"title":"keepy-uppies","uk":"","us":""}
{"title":"keeps","uk":"uk  / kiːps /","ukp":"/kiːps/","us":"us  / kiːps /","usp":"/kiːps/"}
{"title":"keepsake","uk":"uk  / ˈkiːp.seɪk /","ukp":"/ˈkiːp.seɪk/","us":"us  / ˈkiːp.seɪk /","usp":"/ˈkiːp.seɪk/"}
{"title":"keepy-uppy","uk":"uk  / ˌkiː.piˈʌp.i /","ukp":"/ˌkiː.piˈʌp.i/","us":"us  / ˌkiː.piˈʌp.i /","usp":"/ˌkiː.piˈʌp.i/"}
{"title":"kefir","uk":"uk  / kəˈfiə r /","ukp":"/kəˈfiər/","us":"us  / kəˈfɪr /","usp":"/kəˈfɪr/"}
{"title":"keg party","uk":"uk  / ˈkeɡ ˌpɑː.ti /","ukp":"/ˈkeɡ ˌpɑː.ti/","us":"us  / ˈkeɡ ˌpɑːr.t̬i /","usp":"/ˈkeɡ ˌpɑːr.t̬i/"}
{"title":"keg","uk":"uk  / keɡ /","ukp":"/keɡ/","us":"us  / keɡ /","usp":"/keɡ/"}
{"title":"Kegel exercise","uk":"uk  / ˈkeɪ.ɡ ə l ˌek.sə.saɪz /","ukp":"/ˈkeɪ.ɡəl ˌek.sə.saɪz/","us":"us  / ˈkeɪ.ɡ ə l ˌek.sɚ.saɪz /","usp":"/ˈkeɪ.ɡəl ˌek.sɚ.saɪz/"}
{"title":"kegerator","uk":"uk  / ˈkeɡ. ə r.eɪ.tə r /","ukp":"/ˈkeɡ.ər.eɪ.tər/","us":"us  / ˈkeɡ. ə r.eɪ.t̬ɚ /","usp":"/ˈkeɡ.ər.eɪ.t̬ɚ/"}
{"title":"keiretsu","uk":"uk  / keɪˈretsuː /","ukp":"/keɪˈretsuː/","us":"us ","usp":""}
{"title":"keirin","uk":"uk  / keɪˈrɪn /","ukp":"/keɪˈrɪn/","us":"us  / keɪˈrɪn /","usp":"/keɪˈrɪn/"}
{"title":"keloid","uk":"uk  / ˈkiː.lɔɪd /","ukp":"/ˈkiː.lɔɪd/","us":"us  / ˈkiː.lɔɪd /","usp":"/ˈkiː.lɔɪd/"}
{"title":"kelly green","uk":"uk  / ˌkel.i ˈɡriːn /","ukp":"/ˌkel.i ˈɡriːn/","us":"us  / ˌkel.i ˈɡriːn /","usp":"/ˌkel.i ˈɡriːn/"}
{"title":"kelp","uk":"uk  / kelp /","ukp":"/kelp/","us":"us  / kelp /","usp":"/kelp/"}
{"title":"Kenai Fjords National Park","uk":"uk / ˌkiː.naɪ ˌfjɔːdz ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ˌkiː.naɪ ˌfjɔːdz ˌnæʃ.ən.əl ˈpɑːk/","us":"us / ˌkiː.naɪ ˌfjɔːrdz ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌkiː.naɪ ˌfjɔːrdz ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"kelvin","uk":"uk  / ˈkel.vɪn /","ukp":"/ˈkel.vɪn/","us":"us  / ˈkel.vɪn /","usp":"/ˈkel.vɪn/"}
{"title":"ken","uk":"uk  / ken /","ukp":"/ken/","us":"us  / ken /","usp":"/ken/"}
{"title":"Kendal mint cake","uk":"uk  / ˌken.d ə l ˈmɪnt ˌkeɪk /","ukp":"/ˌken.dəl ˈmɪnt ˌkeɪk/","us":"us  / ˌken.d ə l ˈmɪnt ˌkeɪk /","usp":"/ˌken.dəl ˈmɪnt ˌkeɪk/"}
{"title":"kendo","uk":"uk  / ˈken.dəʊ /","ukp":"/ˈken.dəʊ/","us":"us  / ˈken.doʊ /","usp":"/ˈken.doʊ/"}
{"title":"kennel","uk":"uk  / ˈken. ə l /","ukp":"/ˈken.əl/","us":"us  / ˈken. ə l /","usp":"/ˈken.əl/"}
{"title":"key lending rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"key lime","uk":"uk / ˌkiː ˈlaɪm /","ukp":"/ˌkiː ˈlaɪm/","us":"us / ˌkiː ˈlaɪm /","usp":"/ˌkiː ˈlaɪm/"}
{"title":"key lime pie","uk":"uk / ˌkiː ˌlaɪm ˈpaɪ /","ukp":"/ˌkiː ˌlaɪm ˈpaɪ/","us":"us / ˌkiː ˌlaɪm ˈpaɪ /","usp":"/ˌkiː ˌlaɪm ˈpaɪ/"}
{"title":"key money","uk":"uk  / ˈkiː ˌmʌn.i /","ukp":"/ˈkiː ˌmʌn.i/","us":"us  / ˈkiː ˌmʌn.i /","usp":"/ˈkiː ˌmʌn.i/"}
{"title":"key performance indicator","uk":"uk  / ˌkiː pəˈfɔː.məns ˌɪn.dɪ.keɪ.tə r /","ukp":"/ˌkiː pəˈfɔː.məns ˌɪn.dɪ.keɪ.tər/","us":"us  / ˌkiː pɚˈfɔːr.məns ˌɪn.də.keɪ.t̬ɚ /","usp":"/ˌkiː pɚˈfɔːr.məns ˌɪn.də.keɪ.t̬ɚ/"}
{"title":"key person insurance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"key prospect","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"key player","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"key rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"key something in","uk":"uk  / kiː /","ukp":"/kiː/","us":"us  / kiː /","usp":"/kiː/"}
{"title":"key ring","uk":"uk  / ˈkiː ˌrɪŋ /","ukp":"/ˈkiː ˌrɪŋ/","us":"us  / ˈkiː ˌrɪŋ /","usp":"/ˈkiː ˌrɪŋ/"}
{"title":"key signature","uk":"uk  / ˈkiː ˌsɪɡ.nɪ.tʃə r /","ukp":"/ˈkiː ˌsɪɡ.nɪ.tʃər/","us":"us  / ˈkiː ˌsɪɡ.nɪ.tʃɚ /","usp":"/ˈkiː ˌsɪɡ.nɪ.tʃɚ/"}
{"title":"key worker","uk":"uk  / ˈkiː ˌwɜː.kə r /","ukp":"/ˈkiː ˌwɜː.kər/","us":"us  / ˈkiː ˌwɝː.kɚ /","usp":"/ˈkiː ˌwɝː.kɚ/"}
{"title":"keyboard shortcut","uk":"uk  / ˌkiː.bɔːd ˈʃɔːt.kʌt /","ukp":"/ˌkiː.bɔːd ˈʃɔːt.kʌt/","us":"us  / ˌkiː.bɔːrd ˈʃɔːrt.kʌt /","usp":"/ˌkiː.bɔːrd ˈʃɔːrt.kʌt/"}
{"title":"keyboard warrior","uk":"uk  / ˈkiː.bɔːd ˌwɒr.i.ə r /","ukp":"/ˈkiː.bɔːd ˌwɒr.i.ər/","us":"us  / ˈkiː.bɔːrd ˌwɔːr.i.ɚ /","usp":"/ˈkiː.bɔːrd ˌwɔːr.i.ɚ/"}
{"title":"keyboard","uk":"uk  / ˈkiː.bɔːd /","ukp":"/ˈkiː.bɔːd/","us":"us  / ˈkiː.bɔːrd /","usp":"/ˈkiː.bɔːrd/"}
{"title":"keyboarded","uk":"uk  / ˈkiː.bɔːd /","ukp":"/ˈkiː.bɔːd/","us":"us  / ˈkiː.bɔːrd /","usp":"/ˈkiː.bɔːrd/"}
{"title":"keyboarder","uk":"uk  / ˈkiːˌbɔː.də r /","ukp":"/ˈkiːˌbɔː.dər/","us":"us  / ˈkiːˌbɔːr.dɚ /","usp":"/ˈkiːˌbɔːr.dɚ/"}
{"title":"keyboarding","uk":"uk  / ˈkiː.bɔːd /","ukp":"/ˈkiː.bɔːd/","us":"us  / ˈkiː.bɔːrd /","usp":"/ˈkiː.bɔːrd/"}
{"title":"keyboardist","uk":"uk  / ˈkiːˌbɔː.dɪst /","ukp":"/ˈkiːˌbɔː.dɪst/","us":"us  / ˈkiːˌbɔːr.dɪst /","usp":"/ˈkiːˌbɔːr.dɪst/"}
{"title":"keycard","uk":"uk  / ˈkiː.kɑːd /","ukp":"/ˈkiː.kɑːd/","us":"us  / ˈkiː.kɑːrd /","usp":"/ˈkiː.kɑːrd/"}
{"title":"Keychain","uk":"uk  / ˈkiː.tʃeɪn /","ukp":"/ˈkiː.tʃeɪn/","us":"us  / ˈkiː.tʃeɪn /","usp":"/ˈkiː.tʃeɪn/"}
{"title":"keyed up","uk":"uk  / ˌkiːd ˈʌp /","ukp":"/ˌkiːd ˈʌp/","us":"us  / ˌkiːd ˈʌp /","usp":"/ˌkiːd ˈʌp/"}
{"title":"keyholder","uk":"uk  / ˈkiːhəʊldə r /","ukp":"/ˈkiːhəʊldər/","us":"us ","usp":""}
{"title":"keyhole surgery","uk":"uk  / ˌkiː.həʊl ˈsɜː.dʒ ə r.i /","ukp":"/ˌkiː.həʊl ˈsɜː.dʒər.i/","us":"us  / ˌkiː.hoʊl ˈsɝː.dʒɚ.i /","usp":"/ˌkiː.hoʊl ˈsɝː.dʒɚ.i/"}
{"title":"keyhole","uk":"uk  / ˈkiː.həʊl /","ukp":"/ˈkiː.həʊl/","us":"us  / ˈkiː.hoʊl /","usp":"/ˈkiː.hoʊl/"}
{"title":"Keynesian","uk":"uk  / ˈkeɪn.zi.ən /","ukp":"/ˈkeɪn.zi.ən/","us":"us  / ˈkeɪn.zi.ən /","usp":"/ˈkeɪn.zi.ən/"}
{"title":"keynote","uk":"uk  / ˈkiː.nəʊt /","ukp":"/ˈkiː.nəʊt/","us":"us  / ˈkiː.noʊt /","usp":"/ˈkiː.noʊt/"}
{"title":"keynote address","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"keynote speaker","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"keynoter","uk":"uk  / ˈkiːnəʊtə r /","ukp":"/ˈkiːnəʊtər/","us":"us ","usp":""}
{"title":"keynote speech","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"keysafe","uk":"uk  / ˈkiː.seɪf /","ukp":"/ˈkiː.seɪf/","us":"us  / ˈkiː.seɪf /","usp":"/ˈkiː.seɪf/"}
{"title":"keypad","uk":"uk  / ˈkiː.pæd /","ukp":"/ˈkiː.pæd/","us":"us  / ˈkiː.pæd /","usp":"/ˈkiː.pæd/"}
{"title":"keystroke","uk":"uk  / ˈkiː.strəʊk /","ukp":"/ˈkiː.strəʊk/","us":"us  / ˈki.stroʊk /","usp":"/ˈki.stroʊk/"}
{"title":"keystone","uk":"uk  / ˈkiː.stəʊn /","ukp":"/ˈkiː.stəʊn/","us":"us  / ˈkiː.stoʊn /","usp":"/ˈkiː.stoʊn/"}
{"title":"keyway","uk":"uk  / ˈkiː.weɪ /","ukp":"/ˈkiː.weɪ/","us":"us  / ˈkiː.weɪ /","usp":"/ˈkiː.weɪ/"}
{"title":"keyword","uk":"uk  / ˈkiː.wɜːd /","ukp":"/ˈkiː.wɜːd/","us":"us  / ˈkiː.wɝːd /","usp":"/ˈkiː.wɝːd/"}
{"title":"keyword ad","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"keyword advertising","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"kg","uk":"uk ","ukp":"","us":"us  / ˈkɪl·əˌɡræm /","usp":"/ˈkɪl·əˌɡræm/"}
{"title":"kharif","uk":"uk  / kærˈiːf /","ukp":"/kærˈiːf/","us":"us  / kærˈiːf /","usp":"/kærˈiːf/"}
{"title":"khaki","uk":"uk  / ˈkɑː.ki /","ukp":"/ˈkɑː.ki/","us":"us  / ˈkɑː.ki /","usp":"/ˈkɑː.ki/"}
{"title":"khat","uk":"uk  / kɑːt /","ukp":"/kɑːt/","us":"us  / kɑːt /","usp":"/kɑːt/"}
{"title":"kHz","uk":"","us":""}
{"title":"Khmer","uk":"uk  / kəˈmeə r /","ukp":"/kəˈmeər/","us":"us  / kəˈmer /","usp":"/kəˈmer/"}
{"title":"kibbe","uk":"uk / ˈkɪb.eɪ /","ukp":"/ˈkɪb.eɪ/","us":"us / 'kɪb.e /","usp":"/'kɪb.e/"}
{"title":"kibble","uk":"uk  / ˈkɪb. ə l /","ukp":"/ˈkɪb.əl/","us":"us  / ˈkɪb. ə l /","usp":"/ˈkɪb.əl/"}
{"title":"kibbutz","uk":"uk  / kɪˈbʊts /","ukp":"/kɪˈbʊts/","us":"us  / kɪˈbʊts /","usp":"/kɪˈbʊts/"}
{"title":"kibbutzim","uk":"","us":""}
{"title":"kibibyte","uk":"uk  / ˈkɪb.ɪ.baɪt /","ukp":"/ˈkɪb.ɪ.baɪt/","us":"us  / ˈkɪb.ɪ.baɪt /","usp":"/ˈkɪb.ɪ.baɪt/"}
{"title":"kibosh","uk":"uk  / ˈkaɪ.bɒʃ /","ukp":"/ˈkaɪ.bɒʃ/","us":"us  / ˈkaɪ.bɑːʃ /","usp":"/ˈkaɪ.bɑːʃ/"}
{"title":"kick (some) ass","uk":"","us":""}
{"title":"kick against the pricks","uk":"","us":""}
{"title":"kick against something","uk":"uk  / kɪk /","ukp":"/kɪk/","us":"us  / kɪk /","usp":"/kɪk/"}
{"title":"kick","uk":"uk  / kɪk /","ukp":"/kɪk/","us":"us  / kɪk /","usp":"/kɪk/"}
{"title":"kick around","uk":"uk  / kɪk /","ukp":"/kɪk/","us":"us  / kɪk /","usp":"/kɪk/"}
{"title":"kick back","uk":"uk  / kɪk /","ukp":"/kɪk/","us":"us  / kɪk /","usp":"/kɪk/"}
{"title":"kick in","uk":"uk  / kɪk /","ukp":"/kɪk/","us":"us  / kɪk /","usp":"/kɪk/"}
{"title":"kick in the teeth","uk":"","us":""}
{"title":"kick it","uk":"","us":""}
{"title":"kick over the traces","uk":"","us":""}
{"title":"kick off","uk":"uk  / kɪk /","ukp":"/kɪk/","us":"us  / kɪk /","usp":"/kɪk/"}
{"title":"kick sb's arse","uk":"","us":""}
{"title":"kick someone upstairs","uk":"","us":""}
{"title":"kick someone out","uk":"uk  / kɪk /","ukp":"/kɪk/","us":"us  / kɪk /","usp":"/kɪk/"}
{"title":"kick something into the long grass","uk":"","us":""}
{"title":"kick something into touch","uk":"","us":""}
{"title":"kick something off (with something )","uk":"","us":"us  / kɪk /","usp":"/kɪk/"}
{"title":"kick the bucket","uk":"","us":""}
{"title":"kick the can down the road","uk":"","us":""}
{"title":"kick the habit","uk":"","us":""}
{"title":"kick the tires","uk":"","us":""}
{"title":"kick up","uk":"uk  / kɪk /","ukp":"/kɪk/","us":"us  / kɪk /","usp":"/kɪk/"}
{"title":"kick up your heels","uk":"","us":""}
{"title":"kick up a fuss/row/stink","uk":"","us":""}
{"title":"kick your heels","uk":"","us":""}
{"title":"kick-ass","uk":"uk  / ˈkɪk.æs /","ukp":"/ˈkɪk.æs/","us":"us  / ˈkɪk.æs /","usp":"/ˈkɪk.æs/"}
{"title":"kick-start","uk":"uk  / ˈkɪk.stɑːt /","ukp":"/ˈkɪk.stɑːt/","us":"us  / ˈkɪk.stɑːrt /","usp":"/ˈkɪk.stɑːrt/"}
{"title":"kick-starting","uk":"uk  / ˈkɪk.stɑːt /","ukp":"/ˈkɪk.stɑːt/","us":"us  / ˈkɪk.stɑːrt /","usp":"/ˈkɪk.stɑːrt/"}
{"title":"kick-started","uk":"uk  / ˈkɪk.stɑːt /","ukp":"/ˈkɪk.stɑːt/","us":"us  / ˈkɪk.stɑːrt /","usp":"/ˈkɪk.stɑːrt/"}
{"title":"kick/hit someone when he/she is down","uk":"","us":""}
{"title":"kickabout","uk":"uk  / ˈkɪk.ə.baʊt /","ukp":"/ˈkɪk.ə.baʊt/","us":"us  / ˈkɪk.ə.baʊt /","usp":"/ˈkɪk.ə.baʊt/"}
{"title":"kickback","uk":"uk  / ˈkɪk.bæk /","ukp":"/ˈkɪk.bæk/","us":"us  / ˈkɪk.bæk /","usp":"/ˈkɪk.bæk/"}
{"title":"kickboard","uk":"uk  / ˈkɪk.bɔːd /","ukp":"/ˈkɪk.bɔːd/","us":"us  / ˈkɪk.bɔːrd /","usp":"/ˈkɪk.bɔːrd/"}
{"title":"kickboxing","uk":"uk  / ˈkɪk.bɒk.sɪŋ /","ukp":"/ˈkɪk.bɒk.sɪŋ/","us":"us  / ˈkɪk.bɑː.sɪŋ /","usp":"/ˈkɪk.bɑː.sɪŋ/"}
{"title":"kicked","uk":"uk  / kɪk /","ukp":"/kɪk/","us":"us  / kɪk /","usp":"/kɪk/"}
{"title":"kicker","uk":"uk  / ˈkɪk.ə r /","ukp":"/ˈkɪk.ər/","us":"us  / ˈkɪk.ɚ /","usp":"/ˈkɪk.ɚ/"}
{"title":"kicking","uk":"uk  / kɪk /","ukp":"/kɪk/","us":"us  / kɪk /","usp":"/kɪk/"}
{"title":"kicks","uk":"","us":""}
{"title":"kickoff","uk":"uk  / ˈkɪk.ɒf /","ukp":"/ˈkɪk.ɒf/","us":"us  / ˈkɪk.ɑːf /","usp":"/ˈkɪk.ɑːf/"}
{"title":"kickstand","uk":"uk  / ˈkɪk.stænd /","ukp":"/ˈkɪk.stænd/","us":"us  / ˈkɪk.stænd /","usp":"/ˈkɪk.stænd/"}
{"title":"kid around","uk":"uk  / kɪd /","ukp":"/kɪd/","us":"us  / kɪd /","usp":"/kɪd/"}
{"title":"kid","uk":"uk  / kɪd /","ukp":"/kɪd/","us":"us  / kɪd /","usp":"/kɪd/"}
{"title":"kid stuff","uk":"uk  / ˈkɪd stʌf /","ukp":"/ˈkɪd stʌf/","us":"us  / ˈkɪd stʌf /","usp":"/ˈkɪd stʌf/"}
{"title":"kidded","uk":"","us":""}
{"title":"kiddie","uk":"uk  / ˈkɪd.i /","ukp":"/ˈkɪd.i/","us":"us  / ˈkɪd.i /","usp":"/ˈkɪd.i/"}
{"title":"kiddo","uk":"uk  / ˈkɪd.əʊ /","ukp":"/ˈkɪd.əʊ/","us":"us  / ˈkɪd.oʊ /","usp":"/ˈkɪd.oʊ/"}
{"title":"kidding","uk":"","us":""}
{"title":"kiddy fiddler","uk":"uk  / ˈkɪd.i ˌfɪd.lə r /","ukp":"/ˈkɪd.i ˌfɪd.lər/","us":"us  / ˈkɪd.i ˌfɪd.lɚ /","usp":"/ˈkɪd.i ˌfɪd.lɚ/"}
{"title":"kidnap","uk":"uk  / ˈkɪd.næp /","ukp":"/ˈkɪd.næp/","us":"us  / ˈkɪd.næp /","usp":"/ˈkɪd.næp/"}
{"title":"kidnapping","uk":"uk  / ˈkɪd.næp.ɪŋ /","ukp":"/ˈkɪd.næp.ɪŋ/","us":"us  / ˈkɪd.næp.ɪŋ /","usp":"/ˈkɪd.næp.ɪŋ/"}
{"title":"kidnapper","uk":"uk  / ˈkɪd.næp.ə r /","ukp":"/ˈkɪd.næp.ər/","us":"us  / ˈkɪd.næp.ɚ /","usp":"/ˈkɪd.næp.ɚ/"}
{"title":"kidney bean","uk":"uk  / ˈkɪd.ni ˌbiːn /","ukp":"/ˈkɪd.ni ˌbiːn/","us":"us  / ˈkɪd.ni ˌbiːn /","usp":"/ˈkɪd.ni ˌbiːn/"}
{"title":"kidney","uk":"uk  / ˈkɪd.ni /","ukp":"/ˈkɪd.ni/","us":"us  / ˈkɪd.ni /","usp":"/ˈkɪd.ni/"}
{"title":"kidney machine","uk":"uk  / ˈkɪd.ni məˌʃiːn /","ukp":"/ˈkɪd.ni məˌʃiːn/","us":"us  / ˈkɪd.ni məˌʃiːn /","usp":"/ˈkɪd.ni məˌʃiːn/"}
{"title":"kidney stone","uk":"uk  / ˈkɪd.ni ˌstəʊn /","ukp":"/ˈkɪd.ni ˌstəʊn/","us":"us  / ˈkɪd.ni ˌstoʊn /","usp":"/ˈkɪd.ni ˌstoʊn/"}
{"title":"kids' stuff","uk":"uk  / ˈkɪdz stʌf /","ukp":"/ˈkɪdz stʌf/","us":"us  / ˈkɪdz stʌf /","usp":"/ˈkɪdz stʌf/"}
{"title":"kike","uk":"uk  / kaɪk /","ukp":"/kaɪk/","us":"us  / kaɪk /","usp":"/kaɪk/"}
{"title":"kidult","uk":"uk  / ˈkɪd.ʌlt /","ukp":"/ˈkɪd.ʌlt/","us":"us  / ˈkɪd.ʌlt /","usp":"/ˈkɪd.ʌlt/"}
{"title":"kielbasa","uk":"uk  / kiːlˈbæs.ə /","ukp":"/kiːlˈbæs.ə/","us":"us  / kiːlˈbɑː.sə /","usp":"/kiːlˈbɑː.sə/"}
{"title":"Kikongo","uk":"uk / kɪˈkɒŋ.ɡəʊ /","ukp":"/kɪˈkɒŋ.ɡəʊ/","us":"us / kɪˈkɑːŋ.ɡoʊ /","usp":"/kɪˈkɑːŋ.ɡoʊ/"}
{"title":"kill it","uk":"","us":""}
{"title":"kill list","uk":"uk  / ˈkɪl ˌlɪst /","ukp":"/ˈkɪl ˌlɪst/","us":"us  / ˈkɪl ˌlɪst /","usp":"/ˈkɪl ˌlɪst/"}
{"title":"kill","uk":"uk  / kɪl /","ukp":"/kɪl/","us":"us  / kɪl /","usp":"/kɪl/"}
{"title":"kill someone with kindness","uk":"","us":""}
{"title":"kill or cure","uk":"","us":""}
{"title":"kill something off","uk":"uk  / kɪl /","ukp":"/kɪl/","us":"us  / kɪl /","usp":"/kɪl/"}
{"title":"kill something stone-dead","uk":"","us":""}
{"title":"kill the fatted calf","uk":"","us":""}
{"title":"kill switch","uk":"uk  / ˈkɪl ˌswɪtʃ /","ukp":"/ˈkɪl ˌswɪtʃ/","us":"us  / ˈkɪl ˌswɪtʃ /","usp":"/ˈkɪl ˌswɪtʃ/"}
{"title":"kill the goose that lays the golden egg","uk":"","us":""}
{"title":"kill two birds with one stone","uk":"","us":""}
{"title":"kill time, an hour, etc.","uk":"","us":""}
{"title":"killed","uk":"uk  / kɪl /","ukp":"/kɪl/","us":"us  / kɪl /","usp":"/kɪl/"}
{"title":"killer application","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"killer app","uk":"uk  / ˌkɪl.ər ˈæp /","ukp":"/ˌkɪl.ər ˈæp/","us":"us  / ˌkɪl.ɚ ˈæp /","usp":"/ˌkɪl.ɚ ˈæp/"}
{"title":"killer","uk":"uk  / ˈkɪl.ə r /","ukp":"/ˈkɪl.ər/","us":"us  / ˈkɪl.ɚ /","usp":"/ˈkɪl.ɚ/"}
{"title":"killer instinct","uk":"uk  / ˈkɪl.ər ˌɪn.stɪŋkt /","ukp":"/ˈkɪl.ər ˌɪn.stɪŋkt/","us":"us  / ˈkɪl.ɚ ˌɪn.stɪŋkt /","usp":"/ˈkɪl.ɚ ˌɪn.stɪŋkt/"}
{"title":"killer whale","uk":"uk  / ˈkɪl.ə ˌweɪl /","ukp":"/ˈkɪl.ə ˌweɪl/","us":"us  / ˈkɪl.ɚ ˌweɪl /","usp":"/ˈkɪl.ɚ ˌweɪl/"}
{"title":"killing","uk":"uk  / ˈkɪl.ɪŋ /","ukp":"/ˈkɪl.ɪŋ/","us":"us  / ˈkɪl.ɪŋ /","usp":"/ˈkɪl.ɪŋ/"}
{"title":"killjoy","uk":"uk  / ˈkɪl.dʒɔɪ /","ukp":"/ˈkɪl.dʒɔɪ/","us":"us  / ˈkɪl.dʒɔɪ /","usp":"/ˈkɪl.dʒɔɪ/"}
{"title":"kiln","uk":"uk  / kɪln /","ukp":"/kɪln/","us":"us  / kɪln /","usp":"/kɪln/"}
{"title":"Kilner jar","uk":"uk  / ˈkɪl.nə ˌdʒɑː r /","ukp":"/ˈkɪl.nə ˌdʒɑːr/","us":"us  / ˈkɪl.nɚ ˌdʒɑːr /","usp":"/ˈkɪl.nɚ ˌdʒɑːr/"}
{"title":"kilobit","uk":"uk  / ˈkɪləbɪt /","ukp":"/ˈkɪləbɪt/","us":"us ","usp":""}
{"title":"kilo","uk":"uk  / ˈkiː.ləʊ /","ukp":"/ˈkiː.ləʊ/","us":"us  / ˈkiː.loʊ /","usp":"/ˈkiː.loʊ/"}
{"title":"kilobyte","uk":"uk  / ˈkɪl.ə.baɪt /","ukp":"/ˈkɪl.ə.baɪt/","us":"us  / ˈkɪl.ə.baɪt /","usp":"/ˈkɪl.ə.baɪt/"}
{"title":"kilohertz","uk":"uk  / ˈkɪl.ə.hɜːts /","ukp":"/ˈkɪl.ə.hɜːts/","us":"us  / ˈkɪl.ə.hɝːts /","usp":"/ˈkɪl.ə.hɝːts/"}
{"title":"kilogram","uk":"uk  / ˈkɪl.ə.ɡræm /","ukp":"/ˈkɪl.ə.ɡræm/","us":"us  / ˈkɪl.ə.ɡræm /","usp":"/ˈkɪl.ə.ɡræm/"}
{"title":"kilojoule","uk":"uk  / ˈkɪl.əʊ.dʒuːl /","ukp":"/ˈkɪl.əʊ.dʒuːl/","us":"us  / ˈkɪl.oʊ.dʒuːl /","usp":"/ˈkɪl.oʊ.dʒuːl/"}
{"title":"kilometer","uk":"uk  / ˈkɪl.əˌmiː.tə r /","ukp":"/ˈkɪl.əˌmiː.tər/","us":"us  / kɪˈlɑː.mə.t̬ɚ /","usp":"/kɪˈlɑː.mə.t̬ɚ/"}
{"title":"kilometre","uk":"uk  / ˈkɪl.əˌmiː.tə r /","ukp":"/ˈkɪl.əˌmiː.tər/","us":"us  / kɪˈlɑː.mə.t̬ɚ /","usp":"/kɪˈlɑː.mə.t̬ɚ/"}
{"title":"kilowatt","uk":"uk  / ˈkɪl.ə.wɒt /","ukp":"/ˈkɪl.ə.wɒt/","us":"us  / ˈkɪl.ə.wɑːt /","usp":"/ˈkɪl.ə.wɑːt/"}
{"title":"kitchen-sink","uk":"uk  / ˌkɪtʃ. ə nˈsɪŋk /","ukp":"/ˌkɪtʃ.ənˈsɪŋk/","us":"us  / ˌkɪtʃ. ə nˈsɪŋk /","usp":"/ˌkɪtʃ.ənˈsɪŋk/"}
{"title":"kitchenette","uk":"uk  / ˌkɪtʃ. ə nˈet /","ukp":"/ˌkɪtʃ.ənˈet/","us":"us  / ˌkɪtʃ. ə nˈet /","usp":"/ˌkɪtʃ.ənˈet/"}
{"title":"kite","uk":"uk  / kaɪt /","ukp":"/kaɪt/","us":"us  / kaɪt /","usp":"/kaɪt/"}
{"title":"kite-flying","uk":"uk  / ˈkaɪtˌflaɪ.ɪŋ /","ukp":"/ˈkaɪtˌflaɪ.ɪŋ/","us":"us  / ˈkaɪtˌflaɪ.ɪŋ /","usp":"/ˈkaɪtˌflaɪ.ɪŋ/"}
{"title":"Kitemark","uk":"uk  / ˈkaɪt.mɑːk /","ukp":"/ˈkaɪt.mɑːk/","us":"us  / ˈkaɪt.mɑːrk /","usp":"/ˈkaɪt.mɑːrk/"}
{"title":"kitesurf","uk":"uk  / ˈkaɪt.sɜːf /","ukp":"/ˈkaɪt.sɜːf/","us":"us  / ˈkaɪt.sɜ˞ːf /","usp":"/ˈkaɪt.sɜ˞ːf/"}
{"title":"kitchenware","uk":"uk  / ˈkɪtʃ. ə n.weə r /","ukp":"/ˈkɪtʃ.ən.weər/","us":"us  / -wer /","usp":"/-wer/"}
{"title":"kitesurfing","uk":"uk  / ˈkaɪtˌsɜː.fɪŋ /","ukp":"/ˈkaɪtˌsɜː.fɪŋ/","us":"us  / ˈkaɪtˌsɝː.fɪŋ /","usp":"/ˈkaɪtˌsɝː.fɪŋ/"}
{"title":"kith and kin","uk":"uk  / ˌkɪθ ən ˈkɪn /","ukp":"/ˌkɪθ ən ˈkɪn/","us":"us  / ˌkɪθ ən ˈkɪn /","usp":"/ˌkɪθ ən ˈkɪn/"}
{"title":"kiting","uk":"uk  / ˈkaɪtɪŋ /","ukp":"/ˈkaɪtɪŋ/","us":"us ","usp":""}
{"title":"kitsch","uk":"uk  / kɪtʃ /","ukp":"/kɪtʃ/","us":"us  / kɪtʃ /","usp":"/kɪtʃ/"}
{"title":"kitschy","uk":"uk  / ˈkɪtʃ.i /","ukp":"/ˈkɪtʃ.i/","us":"us  / ˈkɪtʃ.i /","usp":"/ˈkɪtʃ.i/"}
{"title":"kitten heels","uk":"","us":""}
{"title":"kitten heel","uk":"uk  / ˈkɪt. ə n ˌhiːl /","ukp":"/ˈkɪt.ən ˌhiːl/","us":"us  / ˈkɪt̬. ə n ˌhiːl /","usp":"/ˈkɪt̬.ən ˌhiːl/"}
{"title":"kitten","uk":"uk  / ˈkɪt. ə n /","ukp":"/ˈkɪt.ən/","us":"us  / ˈkɪt̬. ə n /","usp":"/ˈkɪt̬.ən/"}
{"title":"kittenish","uk":"uk  / ˈkɪt. ə n.ɪʃ /","ukp":"/ˈkɪt.ən.ɪʃ/","us":"us  / ˈkɪt̬. ə n.ɪʃ /","usp":"/ˈkɪt̬.ən.ɪʃ/"}
{"title":"kittenishly","uk":"uk  / ˈkɪt. ə n.ɪʃ.li /","ukp":"/ˈkɪt.ən.ɪʃ.li/","us":"us  / ˈkɪt̬. ə n.ɪʃ.li /","usp":"/ˈkɪt̬.ən.ɪʃ.li/"}
{"title":"Kittitian","uk":"uk  / kɪˈtɪʃ. ə n /","ukp":"/kɪˈtɪʃ.ən/","us":"us  / kɪˈtɪʃ. ə n /","usp":"/kɪˈtɪʃ.ən/"}
{"title":"kittiwake","uk":"uk  / kɪt.ɪ.weɪk /","ukp":"/kɪt.ɪ.weɪk/","us":"us  / kɪt̬.ɪ.weɪk /","usp":"/kɪt̬.ɪ.weɪk/"}
{"title":"kitty-corner","uk":"uk  / ˈkɪ.tiˌkɔː.nə r /","ukp":"/ˈkɪ.tiˌkɔː.nər/","us":"us  / ˈkɪ.t̬iˌkɔːr.nɚ /","usp":"/ˈkɪ.t̬iˌkɔːr.nɚ/"}
{"title":"kitty","uk":"uk  / ˈkɪ.ti /","ukp":"/ˈkɪ.ti/","us":"us  / ˈkɪt̬.i /","usp":"/ˈkɪt̬.i/"}
{"title":"kiva","uk":"uk  / ˈkiːvə /","ukp":"/ˈkiːvə/","us":"us  / ˈkiːvə /","usp":"/ˈkiːvə/"}
{"title":"kiwi (fruit)","uk":"","us":"us  / ˈki·wi (ˌfrut) /","usp":"/ˈki·wi (ˌfrut)/"}
{"title":"kiwi","uk":"uk  / ˈkiː.wiː /","ukp":"/ˈkiː.wiː/","us":"us  / ˈkiː.wiː /","usp":"/ˈkiː.wiː/"}
{"title":"kiwi berry","uk":"uk / ˈkiː.wiː ˌber.i /","ukp":"/ˈkiː.wiː ˌber.i/","us":"us / ˈkiː.wiː ˌber.i /","usp":"/ˈkiː.wiː ˌber.i/"}
{"title":"KL","uk":"uk  / ˌkeɪ ˈel /","ukp":"/ˌkeɪ ˈel/","us":"us  / ˌkeɪ ˈel /","usp":"/ˌkeɪ ˈel/"}
{"title":"klatch","uk":"uk / klætʃ /","ukp":"/klætʃ/","us":"us / klætʃ /","usp":"/klætʃ/"}
{"title":"Klaxon","uk":"uk  / ˈklæk.s ə n /","ukp":"/ˈklæk.sən/","us":"us  / ˈklæk.s ə n /","usp":"/ˈklæk.sən/"}
{"title":"Kleenex","uk":"uk  / ˈkliː.neks /","ukp":"/ˈkliː.neks/","us":"us  / ˈkliː.neks /","usp":"/ˈkliː.neks/"}
{"title":"kleptocracy","uk":"uk  / ˌklepˈtɒk.rə.si /","ukp":"/ˌklepˈtɒk.rə.si/","us":"us  / ˌklepˈtɑː.krə.si /","usp":"/ˌklepˈtɑː.krə.si/"}
{"title":"kleptocrat","uk":"uk  / ˈklep.tə.kræt /","ukp":"/ˈklep.tə.kræt/","us":"us  / ˈklep.tə.kræt /","usp":"/ˈklep.tə.kræt/"}
{"title":"kleptocratic","uk":"uk / ˌklep.təˈkræt.ɪk /","ukp":"/ˌklep.təˈkræt.ɪk/","us":"us / ˌklep.toʊˈkræt̬.ɪk /","usp":"/ˌklep.toʊˈkræt̬.ɪk/"}
{"title":"kleptomania","uk":"uk  / ˌklep.təˈmeɪ.ni.ə /","ukp":"/ˌklep.təˈmeɪ.ni.ə/","us":"us  / ˌklep.toʊˈmeɪ.ni.ə /","usp":"/ˌklep.toʊˈmeɪ.ni.ə/"}
{"title":"kleptomaniac","uk":"uk  / ˌklep.təˈmeɪ.ni.æk /","ukp":"/ˌklep.təˈmeɪ.ni.æk/","us":"us  / ˌklep.toʊˈmeɪ.ni.æk /","usp":"/ˌklep.toʊˈmeɪ.ni.æk/"}
{"title":"Klippel-Trenaunay syndrome","uk":"uk  / ˌklɪp.əl.trəˈnaʊ.neɪ ˌsɪn.drəʊm /","ukp":"/ˌklɪp.əl.trəˈnaʊ.neɪ ˌsɪn.drəʊm/","us":"us  / ˌklɪp.əl.trəˈnaʊ.neɪ ˌsɪn.droʊm /","usp":"/ˌklɪp.əl.trəˈnaʊ.neɪ ˌsɪn.droʊm/"}
{"title":"kludge","uk":"uk  / klʌdʒ /","ukp":"/klʌdʒ/","us":"us  / klʌdʒ /","usp":"/klʌdʒ/"}
{"title":"klutz","uk":"uk  / klʌts /","ukp":"/klʌts/","us":"us  / klʌts /","usp":"/klʌts/"}
{"title":"klutzy","uk":"uk  / ˈklʌt.si /","ukp":"/ˈklʌt.si/","us":"us  / ˈklʌt.si /","usp":"/ˈklʌt.si/"}
{"title":"km","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"km/h","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"knacker","uk":"uk  / ˈnæk.ə r /","ukp":"/ˈnæk.ər/","us":"us  / ˈnæk.ɚ /","usp":"/ˈnæk.ɚ/"}
{"title":"knacker's yard","uk":"uk  / ˈnæk.əz ˌjɑːd /","ukp":"/ˈnæk.əz ˌjɑːd/","us":"us  / ˈnæk.ɚz ˌjɑːrd /","usp":"/ˈnæk.ɚz ˌjɑːrd/"}
{"title":"knack","uk":"uk  / næk /","ukp":"/næk/","us":"us  / næk /","usp":"/næk/"}
{"title":"knackered","uk":"uk  / ˈnæk.əd /","ukp":"/ˈnæk.əd/","us":"us  / ˈnæk.ɚd /","usp":"/ˈnæk.ɚd/"}
{"title":"knackering","uk":"uk  / ˈnæk. ə r.ɪŋ /","ukp":"/ˈnæk.ər.ɪŋ/","us":"us  / ˈnæk.ɚ.ɪŋ /","usp":"/ˈnæk.ɚ.ɪŋ/"}
{"title":"knackwurst","uk":"uk / ˈnæk.wɜːst /","ukp":"/ˈnæk.wɜːst/","us":"us / ˈnæk.wɝːst /","usp":"/ˈnæk.wɝːst/"}
{"title":"knafeh","uk":"uk  / ˈkæn.ə.feɪ /","ukp":"/ˈkæn.ə.feɪ/","us":"us  / kənˈɑː.fe /","usp":"/kənˈɑː.fe/"}
{"title":"knapsack","uk":"uk  / ˈnæp.sæk /","ukp":"/ˈnæp.sæk/","us":"us  / ˈnæp.sæk /","usp":"/ˈnæp.sæk/"}
{"title":"kilter","uk":"uk  / ˈkɪl.tə r /","ukp":"/ˈkɪl.tər/","us":"us  / ˈkɪl.t̬ɚ /","usp":"/ˈkɪl.t̬ɚ/"}
{"title":"kilt","uk":"uk  / kɪlt /","ukp":"/kɪlt/","us":"us  / kɪlt /","usp":"/kɪlt/"}
{"title":"kimchi","uk":"uk  / ˈkɪm.tʃi /","ukp":"/ˈkɪm.tʃi/","us":"us  / ˈkɪm.tʃi /","usp":"/ˈkɪm.tʃi/"}
{"title":"kin","uk":"uk  / kɪn /","ukp":"/kɪn/","us":"us  / kɪn /","usp":"/kɪn/"}
{"title":"kimono","uk":"uk  / kɪˈməʊ.nəʊ /","ukp":"/kɪˈməʊ.nəʊ/","us":"us  / kəˈmoʊ.noʊ /","usp":"/kəˈmoʊ.noʊ/"}
{"title":"kinaesthesia","uk":"uk  / ˌkɪn.isˈθiː.zi.ə /","ukp":"/ˌkɪn.isˈθiː.zi.ə/","us":"us  / ˌkɪn.isˈθiː.zi.ə /","usp":"/ˌkɪn.isˈθiː.zi.ə/"}
{"title":"kinaesthetic","uk":"uk  / ˌkɪn.isˈθet.ɪk /","ukp":"/ˌkɪn.isˈθet.ɪk/","us":"us  / ˌkɪn.əsˈθet̬.ɪk /","usp":"/ˌkɪn.əsˈθet̬.ɪk/"}
{"title":"Kincardineshire","uk":"uk  / kɪnˈkɑː.dɪn.ʃə r /","ukp":"/kɪnˈkɑː.dɪn.ʃər/","us":"us  / kɪnˈkɑːr.dɪn.ʃɚ /","usp":"/kɪnˈkɑːr.dɪn.ʃɚ/"}
{"title":"kind of","uk":"","us":""}
{"title":"kind","uk":"uk  / kaɪnd /","ukp":"/kaɪnd/","us":"us  / kaɪnd /","usp":"/kaɪnd/"}
{"title":"kind-hearted","uk":"uk  / ˌkaɪndˈhɑː.tɪd /","ukp":"/ˌkaɪndˈhɑː.tɪd/","us":"us  / ˌkaɪndˈhɑːr.t̬ɪd /","usp":"/ˌkaɪndˈhɑːr.t̬ɪd/"}
{"title":"kinda","uk":"uk  / ˈkaɪ.ndə /","ukp":"/ˈkaɪ.ndə/","us":"us  / ˈkaɪ.ndə /","usp":"/ˈkaɪ.ndə/"}
{"title":"kindergarten","uk":"uk  / ˈkɪn.dəˌɡɑː.t ə n /","ukp":"/ˈkɪn.dəˌɡɑː.tən/","us":"us  / ˈkɪn.dɚˌɡɑːr.t ə n /","usp":"/ˈkɪn.dɚˌɡɑːr.tən/"}
{"title":"kindled","uk":"uk  / ˈkɪn.d ə l /","ukp":"/ˈkɪn.dəl/","us":"us  / ˈkɪn.d ə l /","usp":"/ˈkɪn.dəl/"}
{"title":"kindle","uk":"uk  / ˈkɪn.d ə l /","ukp":"/ˈkɪn.dəl/","us":"us  / ˈkɪn.d ə l /","usp":"/ˈkɪn.dəl/"}
{"title":"kindling","uk":"uk  / ˈkɪnd.lɪŋ /","ukp":"/ˈkɪnd.lɪŋ/","us":"us  / ˈkɪnd.lɪŋ /","usp":"/ˈkɪnd.lɪŋ/"}
{"title":"kindness","uk":"uk  / ˈkaɪnd.nəs /","ukp":"/ˈkaɪnd.nəs/","us":"us  / ˈkaɪnd.nəs /","usp":"/ˈkaɪnd.nəs/"}
{"title":"kindred","uk":"uk  / ˈkɪn.drəd /","ukp":"/ˈkɪn.drəd/","us":"us  / ˈkɪn.drəd /","usp":"/ˈkɪn.drəd/"}
{"title":"kindly","uk":"uk  / ˈkaɪnd.li /","ukp":"/ˈkaɪnd.li/","us":"us  / ˈkaɪnd.li /","usp":"/ˈkaɪnd.li/"}
{"title":"kindred spirit","uk":"uk  / ˌkɪn.drəd ˈspɪr.ɪt /","ukp":"/ˌkɪn.drəd ˈspɪr.ɪt/","us":"us  / ˌkɪn.drəd ˈspɪr.ət /","usp":"/ˌkɪn.drəd ˈspɪr.ət/"}
{"title":"kinesics","uk":"uk  / kɪˈniː.sɪks /","ukp":"/kɪˈniː.sɪks/","us":"us  / kɪˈniː.sɪks /","usp":"/kɪˈniː.sɪks/"}
{"title":"kinesiologist","uk":"uk  / kɪˌniː.siˈɒl.ə.dʒɪst /","ukp":"/kɪˌniː.siˈɒl.ə.dʒɪst/","us":"us  / kɪˌniː.siˈɑː.lə.dʒɪst /","usp":"/kɪˌniː.siˈɑː.lə.dʒɪst/"}
{"title":"kinesiology tape","uk":"uk  / kɪˌniː.siˈɒl.ə.dʒi ˌteɪp /","ukp":"/kɪˌniː.siˈɒl.ə.dʒi ˌteɪp/","us":"us  / kɪˌniː.siˈɑː.lə.dʒi ˌteɪp /","usp":"/kɪˌniː.siˈɑː.lə.dʒi ˌteɪp/"}
{"title":"kinesiology","uk":"uk  / kɪˌniː.siˈɒl.ə.dʒi /","ukp":"/kɪˌniː.siˈɒl.ə.dʒi/","us":"us  / kɪˌniː.siˈɑː.lə.dʒi /","usp":"/kɪˌniː.siˈɑː.lə.dʒi/"}
{"title":"kinesthetic","uk":"","us":""}
{"title":"kinesthesia","uk":"uk  / ˌkɪn.isˈθiː.zi.ə /","ukp":"/ˌkɪn.isˈθiː.zi.ə/","us":"us  / ˌkɪn.isˈθiː.zi.ə /","usp":"/ˌkɪn.isˈθiː.zi.ə/"}
{"title":"kinetic art","uk":"uk  / kɪˌnet.ɪk ˈɑːt /","ukp":"/kɪˌnet.ɪk ˈɑːt/","us":"us  / kɪˌnet̬.ɪk ˈɑːrt /","usp":"/kɪˌnet̬.ɪk ˈɑːrt/"}
{"title":"kinetic","uk":"uk  / kɪˈnet.ɪk /","ukp":"/kɪˈnet.ɪk/","us":"us  / kɪˈnet̬.ɪk /","usp":"/kɪˈnet̬.ɪk/"}
{"title":"kinetic energy","uk":"uk  / kɪˌnet.ɪk ˈen.ə.dʒi /","ukp":"/kɪˌnet.ɪk ˈen.ə.dʒi/","us":"us  / kɪˌnet̬.ɪk ˈen.ɚ.dʒi /","usp":"/kɪˌnet̬.ɪk ˈen.ɚ.dʒi/"}
{"title":"kinetics","uk":"uk  / kɪˈnet.ɪks /","ukp":"/kɪˈnet.ɪks/","us":"us  / kɪˈnet̬.ɪks /","usp":"/kɪˈnet̬.ɪks/"}
{"title":"kinetoscope","uk":"uk  / kɪnˈet.ə.skəʊp /","ukp":"/kɪnˈet.ə.skəʊp/","us":"us  / kɪnˈet̬.ə.skoʊp /","usp":"/kɪnˈet̬.ə.skoʊp/"}
{"title":"kinfolk","uk":"uk  / ˈkɪn.fəʊk /","ukp":"/ˈkɪn.fəʊk/","us":"us  / ˈkɪn.foʊk /","usp":"/ˈkɪn.foʊk/"}
{"title":"king","uk":"uk  / kɪŋ /","ukp":"/kɪŋ/","us":"us  / kɪŋ /","usp":"/kɪŋ/"}
{"title":"King's evidence","uk":"uk  / ˌkɪŋz ˈev.ɪ.d ə ns /","ukp":"/ˌkɪŋz ˈev.ɪ.dəns/","us":"us  / ˌkɪŋz ˈev.ə.d ə ns /","usp":"/ˌkɪŋz ˈev.ə.dəns/"}
{"title":"king-size","uk":"uk  / ˈkɪŋ.saɪz /","ukp":"/ˈkɪŋ.saɪz/","us":"us  / ˈkɪŋ.saɪz /","usp":"/ˈkɪŋ.saɪz/"}
{"title":"king-sized","uk":"","us":"us / ˈkɪŋˌsɑɪzd /","usp":"/ˈkɪŋˌsɑɪzd/"}
{"title":"kingfisher","uk":"uk  / ˈkɪŋˌfɪʃ.ə r /","ukp":"/ˈkɪŋˌfɪʃ.ər/","us":"us  / ˈkɪŋˌfɪʃ.ɚ /","usp":"/ˈkɪŋˌfɪʃ.ɚ/"}
{"title":"kingly","uk":"uk  / ˈkɪŋ.li /","ukp":"/ˈkɪŋ.li/","us":"us  / ˈkɪŋ.li /","usp":"/ˈkɪŋ.li/"}
{"title":"kingdom","uk":"uk  / ˈkɪŋ.dəm /","ukp":"/ˈkɪŋ.dəm/","us":"us  / ˈkɪŋ.dəm /","usp":"/ˈkɪŋ.dəm/"}
{"title":"kingmaker","uk":"uk  / ˈkɪŋˌmeɪ.kə r /","ukp":"/ˈkɪŋˌmeɪ.kər/","us":"us  / ˈkɪŋˌmeɪ.kɚ /","usp":"/ˈkɪŋˌmeɪ.kɚ/"}
{"title":"Kings Canyon National Park","uk":"uk / kɪŋz ˌkæn.jən ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/kɪŋz ˌkæn.jən ˌnæʃ.ən.əl ˈpɑːk/","us":"us / kɪŋz ˌkæn.jən ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/kɪŋz ˌkæn.jən ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"kingpin","uk":"uk  / ˈkɪŋ.pɪn /","ukp":"/ˈkɪŋ.pɪn/","us":"us  / ˈkɪŋ.pɪn /","usp":"/ˈkɪŋ.pɪn/"}
{"title":"kingship","uk":"uk  / ˈkɪŋ.ʃɪp /","ukp":"/ˈkɪŋ.ʃɪp/","us":"us  / ˈkɪŋ.ʃɪp /","usp":"/ˈkɪŋ.ʃɪp/"}
{"title":"kingside","uk":"uk  / ˈkɪŋ.saɪd /","ukp":"/ˈkɪŋ.saɪd/","us":"us  / ˈkɪŋ.saɪd /","usp":"/ˈkɪŋ.saɪd/"}
{"title":"kinky","uk":"uk  / ˈkɪŋ.ki /","ukp":"/ˈkɪŋ.ki/","us":"us  / ˈkɪŋ.ki /","usp":"/ˈkɪŋ.ki/"}
{"title":"Kinross-shire","uk":"uk  / kɪnˈrɒs.ʃə r /","ukp":"/kɪnˈrɒs.ʃər/","us":"us  / kɪnˈrɑːs.ʃɚ /","usp":"/kɪnˈrɑːs.ʃɚ/"}
{"title":"kinship","uk":"uk  / ˈkɪn.ʃɪp /","ukp":"/ˈkɪn.ʃɪp/","us":"us  / ˈkɪn.ʃɪp /","usp":"/ˈkɪn.ʃɪp/"}
{"title":"kink","uk":"uk  / kɪŋk /","ukp":"/kɪŋk/","us":"us  / kɪŋk /","usp":"/kɪŋk/"}
{"title":"kinship care","uk":"uk  / ˈkɪn.ʃɪp ˌkeə r /","ukp":"/ˈkɪn.ʃɪp ˌkeər/","us":"us  / ˈkɪn.ʃɪp ˌker /","usp":"/ˈkɪn.ʃɪp ˌker/"}
{"title":"kinship carer","uk":"uk  / ˈkɪn.ʃɪp ˌkeə.rə r /","ukp":"/ˈkɪn.ʃɪp ˌkeə.rər/","us":"us  / ˈkɪn.ʃɪp ˌker.ɚ /","usp":"/ˈkɪn.ʃɪp ˌker.ɚ/"}
{"title":"kinsman","uk":"uk  / ˈkɪnz.mən /","ukp":"/ˈkɪnz.mən/","us":"us  / ˈkɪnz.mən /","usp":"/ˈkɪnz.mən/"}
{"title":"kinswoman","uk":"uk  / ˈkɪnzˌwʊm.ən /","ukp":"/ˈkɪnzˌwʊm.ən/","us":"us  / ˈkɪnzˌwʊm.ən /","usp":"/ˈkɪnzˌwʊm.ən/"}
{"title":"kip","uk":"uk  / kɪp /","ukp":"/kɪp/","us":"us  / kɪp /","usp":"/kɪp/"}
{"title":"kiosk","uk":"uk  / ˈkiː.ɒsk /","ukp":"/ˈkiː.ɒsk/","us":"us  / ˈkiː.ɑːsk /","usp":"/ˈkiː.ɑːsk/"}
{"title":"kippa","uk":"uk  / kɪˈpɑː /","ukp":"/kɪˈpɑː/","us":"us / kɪˈpɑː /","usp":"/kɪˈpɑː/"}
{"title":"kipper","uk":"uk  / ˈkɪp.ə r /","ukp":"/ˈkɪp.ər/","us":"us  / ˈkɪp.ɚ /","usp":"/ˈkɪp.ɚ/"}
{"title":"kir","uk":"uk  / kɪə r /","ukp":"/kɪər/","us":"us  / kɪr /","usp":"/kɪr/"}
{"title":"Kiribati","uk":"uk  / ˈkɪr.ɪˌbæs /","ukp":"/ˈkɪr.ɪˌbæs/","us":"us  / ˈkɪr.ɪˌbæs /","usp":"/ˈkɪr.ɪˌbæs/"}
{"title":"kirk","uk":"uk  / kɜːk /","ukp":"/kɜːk/","us":"us  / kɝːk /","usp":"/kɝːk/"}
{"title":"Kirkcudbrightshire","uk":"uk  / kɜːˈkuː.bri.ʃə r /","ukp":"/kɜːˈkuː.bri.ʃər/","us":"us  / kɜːˈkuː.bri.ʃɚ /","usp":"/kɜːˈkuː.bri.ʃɚ/"}
{"title":"kirpan","uk":"uk  / kɪəˈpɑːn /","ukp":"/kɪəˈpɑːn/","us":"us  / kɪrˈpɑːn /","usp":"/kɪrˈpɑːn/"}
{"title":"kirsch","uk":"uk  / kɪəʃ /","ukp":"/kɪəʃ/","us":"us  / kɪrʃ /","usp":"/kɪrʃ/"}
{"title":"kirtle","uk":"uk  / ˈkɜː.t ə l /","ukp":"/ˈkɜː.təl/","us":"us  / kɝː.t̬ ə l /","usp":"/kɝː.t̬əl/"}
{"title":"kishke","uk":"uk / ˈkɪʃ.kə /","ukp":"/ˈkɪʃ.kə/","us":"us / ˈkɪʃ.kə /","usp":"/ˈkɪʃ.kə/"}
{"title":"kismet","uk":"uk  / ˈkɪz.met /","ukp":"/ˈkɪz.met/","us":"us  / ˈkɪz.met /","usp":"/ˈkɪz.met/"}
{"title":"kiss","uk":"uk  / kɪs /","ukp":"/kɪs/","us":"us  / kɪs /","usp":"/kɪs/"}
{"title":"kiss and tell","uk":"uk  / ˌkɪs.ənˈtel /","ukp":"/ˌkɪs.ənˈtel/","us":"us  / ˌkɪs.ənˈtel /","usp":"/ˌkɪs.ənˈtel/"}
{"title":"kiss ass","uk":"","us":""}
{"title":"kiss cam","uk":"uk  / ˈkɪs ˌkæm /","ukp":"/ˈkɪs ˌkæm/","us":"us  / ˈkɪs ˌkæm /","usp":"/ˈkɪs ˌkæm/"}
{"title":"kiss my arse!","uk":"","us":""}
{"title":"kiss curl","uk":"uk  / ˈkɪs ˌkɜːl /","ukp":"/ˈkɪs ˌkɜːl/","us":"us  / ˈkɪs ˌkɝːl /","usp":"/ˈkɪs ˌkɝːl/"}
{"title":"kiss my ass!","uk":"","us":""}
{"title":"kiss of death","uk":"","us":""}
{"title":"kiss someone's arse","uk":"","us":""}
{"title":"kiss something better","uk":"","us":""}
{"title":"kiss something goodbye","uk":"","us":""}
{"title":"kiss something off","uk":"uk  / kɪs /","ukp":"/kɪs/","us":"us  / kɪs /","usp":"/kɪs/"}
{"title":"kissable","uk":"uk  / ˈkɪs.ə.b ə l /","ukp":"/ˈkɪs.ə.bəl/","us":"us  / ˈkɪs.ə.b ə l /","usp":"/ˈkɪs.ə.bəl/"}
{"title":"kissed","uk":"uk  / kɪs /","ukp":"/kɪs/","us":"us  / kɪs /","usp":"/kɪs/"}
{"title":"kisser","uk":"uk  / ˈkɪs.ə r /","ukp":"/ˈkɪs.ər/","us":"us  / ˈkɪs.ɚ /","usp":"/ˈkɪs.ɚ/"}
{"title":"kissing","uk":"uk  / kɪs /","ukp":"/kɪs/","us":"us  / kɪs /","usp":"/kɪs/"}
{"title":"kissogram","uk":"uk  / ˈkɪs.ə.ɡræm /","ukp":"/ˈkɪs.ə.ɡræm/","us":"us  / ˈkɪs.ə.ɡræm /","usp":"/ˈkɪs.ə.ɡræm/"}
{"title":"kit someone/something out","uk":"uk  / kɪt /","ukp":"/kɪt/","us":"us  / kɪt /","usp":"/kɪt/"}
{"title":"kit","uk":"uk  / kɪt /","ukp":"/kɪt/","us":"us  / kɪt /","usp":"/kɪt/"}
{"title":"kitbag","uk":"uk  / ˈkɪt.bæɡ /","ukp":"/ˈkɪt.bæɡ/","us":"us  / ˈkɪt.bæɡ /","usp":"/ˈkɪt.bæɡ/"}
{"title":"kitchen cabinet","uk":"uk  / ˌkɪtʃ. ə n ˈkæb.ɪ.nət /","ukp":"/ˌkɪtʃ.ən ˈkæb.ɪ.nət/","us":"us  / ˌkɪtʃ. ə n ˈkæb.ɪ.nət /","usp":"/ˌkɪtʃ.ən ˈkæb.ɪ.nət/"}
{"title":"kitchen","uk":"uk  / ˈkɪtʃ. ə n /","ukp":"/ˈkɪtʃ.ən/","us":"us  / ˈkɪtʃ. ə n /","usp":"/ˈkɪtʃ.ən/"}
{"title":"kitchen counter","uk":"uk  / ˌkɪtʃ. ə n ˈkaʊn.tə r /","ukp":"/ˌkɪtʃ.ən ˈkaʊn.tər/","us":"us  / ˌkɪtʃ. ə n ˈkaʊn.t̬ɚ /","usp":"/ˌkɪtʃ.ən ˈkaʊn.t̬ɚ/"}
{"title":"kitchen garden","uk":"uk  / ˌkɪtʃ. ə n ˈɡɑː.d ə n /","ukp":"/ˌkɪtʃ.ən ˈɡɑː.dən/","us":"us  / ˌkɪtʃ. ə n ˈɡɑːr.d ə n /","usp":"/ˌkɪtʃ.ən ˈɡɑːr.dən/"}
{"title":"kitchen island","uk":"uk  / ˈkɪtʃ. ə n ˌaɪ.lənd /","ukp":"/ˈkɪtʃ.ən ˌaɪ.lənd/","us":"us  / ˈkɪtʃ. ə n ˌaɪ.lənd /","usp":"/ˈkɪtʃ.ən ˌaɪ.lənd/"}
{"title":"kitchen porter","uk":"uk  / ˌkɪtʃ. ə n ˈpɔː.tə r /","ukp":"/ˌkɪtʃ.ən ˈpɔː.tər/","us":"us  / ˌkɪtʃ. ə n ˈpɔːr.t̬ɚ /","usp":"/ˌkɪtʃ.ən ˈpɔːr.t̬ɚ/"}
{"title":"kitchen roll","uk":"uk  / ˈkɪtʃ. ə n ˌrəʊl /","ukp":"/ˈkɪtʃ.ən ˌrəʊl/","us":"us  / ˈkɪtʃ. ə n ˌroʊl /","usp":"/ˈkɪtʃ.ən ˌroʊl/"}
{"title":"kitchen salt","uk":"uk  / ˈkɪtʃ. ə n ˌsɒlt /","ukp":"/ˈkɪtʃ.ən ˌsɒlt/","us":"us  / ˈkɪtʃ. ə n ˌsɑːlt /","usp":"/ˈkɪtʃ.ən ˌsɑːlt/"}
{"title":"knobby","uk":"uk  / ˈnɒb.i /","ukp":"/ˈnɒb.i/","us":"us  / ˈnɑː.bi /","usp":"/ˈnɑː.bi/"}
{"title":"knobbly","uk":"uk  / ˈnɒb. ə l.i /","ukp":"/ˈnɒb.əl.i/","us":"us  / ˈnɑː.b ə li /","usp":"/ˈnɑː.bəli/"}
{"title":"knock 'em dead!","uk":"","us":""}
{"title":"knock (some) sense into someone","uk":"","us":""}
{"title":"knock","uk":"uk  / nɒk /","ukp":"/nɒk/","us":"us  / nɑːk /","usp":"/nɑːk/"}
{"title":"knock it off","uk":"","us":""}
{"title":"knock around","uk":"uk  / nɒk /","ukp":"/nɒk/","us":"us  / nɑːk /","usp":"/nɑːk/"}
{"title":"knock on wood","uk":"","us":""}
{"title":"knock off ( something )","uk":"uk  / nɒk /","ukp":"/nɒk/","us":"us  / nɑːk /","usp":"/nɑːk/"}
{"title":"knock sb/sth out of the park","uk":"","us":""}
{"title":"knock someone back ( something )","uk":"uk  / nɒk /","ukp":"/nɒk/","us":"us  / nɑːk /","usp":"/nɑːk/"}
{"title":"knock someone off their pedestal","uk":"","us":""}
{"title":"knock someone over","uk":"uk  / nɒk /","ukp":"/nɒk/","us":"us  / nɑːk /","usp":"/nɑːk/"}
{"title":"knock someone sideways/for six","uk":"","us":""}
{"title":"knock someone down","uk":"uk  / nɒk /","ukp":"/nɒk/","us":"us  / nɑːk /","usp":"/nɑːk/"}
{"title":"knock someone out","uk":"uk  / nɒk /","ukp":"/nɒk/","us":"us  / nɑːk /","usp":"/nɑːk/"}
{"title":"knock someone's block off","uk":"","us":""}
{"title":"knock something into a cocked hat","uk":"","us":""}
{"title":"knock something on the head","uk":"","us":""}
{"title":"knock something out of someone","uk":"uk  / nɒk /","ukp":"/nɒk/","us":"us  / nɑːk /","usp":"/nɑːk/"}
{"title":"knock spots off something","uk":"","us":""}
{"title":"knock something together/up","uk":"uk  / nɒk /","ukp":"/nɒk/","us":"us  / nɑːk /","usp":"/nɑːk/"}
{"title":"knock the bottom out of something","uk":"","us":""}
{"title":"knock sth from sth","uk":"uk  / nɒk /","ukp":"/nɒk/","us":"us ","usp":""}
{"title":"knock up","uk":"uk  / nɒk /","ukp":"/nɒk/","us":"us  / nɑːk /","usp":"/nɑːk/"}
{"title":"knock, knock!","uk":"","us":""}
{"title":"knock-down-drag-out","uk":"uk  / ˌnɒk.daʊn.dræɡˈaʊt /","ukp":"/ˌnɒk.daʊn.dræɡˈaʊt/","us":"us  / ˌnɑːk.daʊn.dræɡˈaʊt /","usp":"/ˌnɑːk.daʊn.dræɡˈaʊt/"}
{"title":"knock-for-knock agreement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"knock-knock burglar","uk":"uk  / nɒkˈnɒk ˌbɜː.ɡlə r /","ukp":"/nɒkˈnɒk ˌbɜː.ɡlər/","us":"us  / nɑːkˈnɑːk ˌbɝː.ɡlɚ /","usp":"/nɑːkˈnɑːk ˌbɝː.ɡlɚ/"}
{"title":"knock-kneed","uk":"uk  / ˌnɒkˈniːd /","ukp":"/ˌnɒkˈniːd/","us":"us  / ˌnɑːkˈniːd /","usp":"/ˌnɑːkˈniːd/"}
{"title":"knock-knock burglary","uk":"uk  / nɒkˈnɒk ˌbɜː.ɡl ə r.i /","ukp":"/nɒkˈnɒk ˌbɜː.ɡlər.i/","us":"us  / ˌnɑːkˈnɑːk ˌbɝː.ɡlɚ.i /","usp":"/ˌnɑːkˈnɑːk ˌbɝː.ɡlɚ.i/"}
{"title":"knock-on","uk":"uk  / ˌnɒkˈɒn /","ukp":"/ˌnɒkˈɒn/","us":"us ","usp":""}
{"title":"knock-on effect","uk":"uk  / ˈnɒk.ɒn ɪˌfekt /","ukp":"/ˈnɒk.ɒn ɪˌfekt/","us":"us  / ˈnɑːk.ɑːn ɪˌfekt /","usp":"/ˈnɑːk.ɑːn ɪˌfekt/"}
{"title":"knock/lick something/someone into shape","uk":"","us":""}
{"title":"knock/take the stuffing out of someone/something","uk":"","us":""}
{"title":"knock/throw someone for a loop","uk":"","us":""}
{"title":"knockabout","uk":"uk  / ˈnɒk.ə.baʊt /","ukp":"/ˈnɒk.ə.baʊt/","us":"us  / ˈnɑːk.ə.baʊt /","usp":"/ˈnɑːk.ə.baʊt/"}
{"title":"knockdown","uk":"uk  / ˈnɒk.daʊn /","ukp":"/ˈnɒk.daʊn/","us":"us  / ˈnɑːk.daʊn /","usp":"/ˈnɑːk.daʊn/"}
{"title":"knocked","uk":"uk  / nɒk /","ukp":"/nɒk/","us":"us  / nɑːk /","usp":"/nɑːk/"}
{"title":"knocker","uk":"uk  / ˈnɒk.ə r /","ukp":"/ˈnɒk.ər/","us":"us  / ˈnɑː.kɚ /","usp":"/ˈnɑː.kɚ/"}
{"title":"knocking","uk":"uk  / nɒk /","ukp":"/nɒk/","us":"us  / nɑːk /","usp":"/nɑːk/"}
{"title":"knocking shop","uk":"uk  / ˈnɒk.ɪŋ ˌʃɒp /","ukp":"/ˈnɒk.ɪŋ ˌʃɒp/","us":"us  / ˈnɑː.kɪŋ ˌʃɑːp /","usp":"/ˈnɑː.kɪŋ ˌʃɑːp/"}
{"title":"knocking copy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"knockoff","uk":"uk  / ˈnɒkɒf /","ukp":"/ˈnɒkɒf/","us":"us  / ˈnɑkˌɔf /","usp":"/ˈnɑkˌɔf/"}
{"title":"knockout drops","uk":"uk  / ˈnɒk.aʊt ˌdrɒps /","ukp":"/ˈnɒk.aʊt ˌdrɒps/","us":"us  / ˈnɑːk.aʊt ˌdrɑːps /","usp":"/ˈnɑːk.aʊt ˌdrɑːps/"}
{"title":"knockout","uk":"uk  / ˈnɒk.aʊt /","ukp":"/ˈnɒk.aʊt/","us":"us  / ˈnɑːk.aʊt /","usp":"/ˈnɑːk.aʊt/"}
{"title":"knockwurst","uk":"uk / ˈnɒk.wɜːst /","ukp":"/ˈnɒk.wɜːst/","us":"us / ˈnɑːk.wɝːst /","usp":"/ˈnɑːk.wɝːst/"}
{"title":"knoll","uk":"uk  / nəʊl /","ukp":"/nəʊl/","us":"us  / noʊl /","usp":"/noʊl/"}
{"title":"knotted","uk":"uk  / ˈnɒt.ɪd /","ukp":"/ˈnɒt.ɪd/","us":"us  / ˈnɑː.t̬ɪd /","usp":"/ˈnɑː.t̬ɪd/"}
{"title":"knot","uk":"uk  / nɒt /","ukp":"/nɒt/","us":"us  / nɑːt /","usp":"/nɑːt/"}
{"title":"knave","uk":"uk  / neɪv /","ukp":"/neɪv/","us":"us  / neɪv /","usp":"/neɪv/"}
{"title":"knavery","uk":"uk  / ˈneɪ.v ə r.i /","ukp":"/ˈneɪ.vər.i/","us":"us  / ˈneɪ.vɚ.i /","usp":"/ˈneɪ.vɚ.i/"}
{"title":"kneaded","uk":"uk  / niːd /","ukp":"/niːd/","us":"us  / niːd /","usp":"/niːd/"}
{"title":"knead","uk":"uk  / niːd /","ukp":"/niːd/","us":"us  / niːd /","usp":"/niːd/"}
{"title":"kneading","uk":"uk  / niːd /","ukp":"/niːd/","us":"us  / niːd /","usp":"/niːd/"}
{"title":"knee","uk":"uk  / niː /","ukp":"/niː/","us":"us  / niː /","usp":"/niː/"}
{"title":"knee-deep","uk":"uk  / ˌniːˈdiːp /","ukp":"/ˌniːˈdiːp/","us":"us  / ˌniːˈdiːp /","usp":"/ˌniːˈdiːp/"}
{"title":"knee-high","uk":"uk  / ˌniːˈhaɪ /","ukp":"/ˌniːˈhaɪ/","us":"us  / ˌniːˈhaɪ /","usp":"/ˌniːˈhaɪ/"}
{"title":"knee-jerk","uk":"uk  / ˈniː.dʒɜːk /","ukp":"/ˈniː.dʒɜːk/","us":"us  / ˈniː.dʒɝːk /","usp":"/ˈniː.dʒɝːk/"}
{"title":"knee-joint","uk":"uk  / ˈniːˌdʒɔːɪnt /","ukp":"/ˈniːˌdʒɔːɪnt/","us":"us  / ˈniːˌdʒɔɪnt /","usp":"/ˈniːˌdʒɔɪnt/"}
{"title":"knee-length","uk":"uk  / ˈniː.leŋθ /","ukp":"/ˈniː.leŋθ/","us":"us  / ˈniː.leŋθ /","usp":"/ˈniː.leŋθ/"}
{"title":"kneecapped","uk":"","us":""}
{"title":"kneecap","uk":"uk  / ˈniː.kæp /","ukp":"/ˈniː.kæp/","us":"us  / ˈniː.kæp /","usp":"/ˈniː.kæp/"}
{"title":"kneecapping","uk":"","us":""}
{"title":"kneed","uk":"uk  / niː /","ukp":"/niː/","us":"us  / niː /","usp":"/niː/"}
{"title":"kneeing","uk":"uk  / niː /","ukp":"/niː/","us":"us  / niː /","usp":"/niː/"}
{"title":"knees-up","uk":"uk  / ˈniːz.ʌp /","ukp":"/ˈniːz.ʌp/","us":"us  / ˈniːz.ʌp /","usp":"/ˈniːz.ʌp/"}
{"title":"kneel","uk":"uk  / niːl /","ukp":"/niːl/","us":"us  / niːl /","usp":"/niːl/"}
{"title":"knell","uk":"uk  / nel /","ukp":"/nel/","us":"us  / nel /","usp":"/nel/"}
{"title":"knelt","uk":"","us":""}
{"title":"knew","uk":"uk  / njuː /","ukp":"/njuː/","us":"us  / nuː /","usp":"/nuː/"}
{"title":"knick-knack","uk":"uk  / ˈnɪk.næk /","ukp":"/ˈnɪk.næk/","us":"us  / ˈnɪk.næk /","usp":"/ˈnɪk.næk/"}
{"title":"knickerbocker glory","uk":"uk  / ˌnɪk.əˌbɒk.ə ˈɡlɔː.ri /","ukp":"/ˌnɪk.əˌbɒk.ə ˈɡlɔː.ri/","us":"us  / ˌnɪk.ɚˌbɑː.kɚ ˈɡlɔːr.i /","usp":"/ˌnɪk.ɚˌbɑː.kɚ ˈɡlɔːr.i/"}
{"title":"knickers","uk":"uk  / ˈnɪk.əz /","ukp":"/ˈnɪk.əz/","us":"us  / ˈnɪk.ɚz /","usp":"/ˈnɪk.ɚz/"}
{"title":"knickerbockers","uk":"uk  / ˈnɪk.əˌbɒk.əz /","ukp":"/ˈnɪk.əˌbɒk.əz/","us":"us  / ˈnɪk.ɚˌbɑː.kɚz /","usp":"/ˈnɪk.ɚˌbɑː.kɚz/"}
{"title":"knickknack","uk":"","us":"us  / ˈnɪkˌnæk /","usp":"/ˈnɪkˌnæk/"}
{"title":"knife block","uk":"uk  / ˈnaɪf ˌblɒk /","ukp":"/ˈnaɪf ˌblɒk/","us":"us  / ˈnaɪf ˌblɑːk /","usp":"/ˈnaɪf ˌblɑːk/"}
{"title":"knife edge","uk":"uk  / ˈnaɪf ˌedʒ /","ukp":"/ˈnaɪf ˌedʒ/","us":"us  / ˈnaɪf ˌedʒ /","usp":"/ˈnaɪf ˌedʒ/"}
{"title":"knife","uk":"uk  / naɪf /","ukp":"/naɪf/","us":"us  / naɪf /","usp":"/naɪf/"}
{"title":"knifed","uk":"uk  / naɪf /","ukp":"/naɪf/","us":"us  / naɪf /","usp":"/naɪf/"}
{"title":"knife grinder","uk":"uk  / ˈnaɪf ˌɡraɪn.də r /","ukp":"/ˈnaɪf ˌɡraɪn.dər/","us":"us  / ˈnaɪf ˌɡraɪn.dɚ /","usp":"/ˈnaɪf ˌɡraɪn.dɚ/"}
{"title":"knifing","uk":"uk  / naɪf /","ukp":"/naɪf/","us":"us  / naɪf /","usp":"/naɪf/"}
{"title":"knight errant","uk":"uk  / ˌnaɪt ˈer.ənt /","ukp":"/ˌnaɪt ˈer.ənt/","us":"us  / ˌnaɪt ˈer.ənt /","usp":"/ˌnaɪt ˈer.ənt/"}
{"title":"knight","uk":"uk  / naɪt /","ukp":"/naɪt/","us":"us  / naɪt /","usp":"/naɪt/"}
{"title":"knighted","uk":"uk  / naɪt /","ukp":"/naɪt/","us":"us  / naɪt /","usp":"/naɪt/"}
{"title":"knights errant","uk":"","us":""}
{"title":"knighting","uk":"uk  / naɪt /","ukp":"/naɪt/","us":"us  / naɪt /","usp":"/naɪt/"}
{"title":"knightly","uk":"uk  / ˈnaɪt.li /","ukp":"/ˈnaɪt.li/","us":"us  / ˈnaɪt.li /","usp":"/ˈnaɪt.li/"}
{"title":"knighthood","uk":"uk  / ˈnaɪt.hʊd /","ukp":"/ˈnaɪt.hʊd/","us":"us  / ˈnaɪt.hʊd /","usp":"/ˈnaɪt.hʊd/"}
{"title":"knish","uk":"uk / kəˈnɪʃ /","ukp":"/kəˈnɪʃ/","us":"us / kəˈnɪʃ /","usp":"/kəˈnɪʃ/"}
{"title":"knit your brow/brows","uk":"","us":""}
{"title":"knitted","uk":"uk  / ˈnɪt.ɪd /","ukp":"/ˈnɪt.ɪd/","us":"us  / ˈnɪt̬.ɪd /","usp":"/ˈnɪt̬.ɪd/"}
{"title":"knit","uk":"uk  / nɪt /","ukp":"/nɪt/","us":"us  / nɪt /","usp":"/nɪt/"}
{"title":"knitter","uk":"uk  / ˈnɪt.ə r /","ukp":"/ˈnɪt.ər/","us":"us  / ˈnɪt̬.ɚ /","usp":"/ˈnɪt̬.ɚ/"}
{"title":"knitting","uk":"uk  / ˈnɪt.ɪŋ /","ukp":"/ˈnɪt.ɪŋ/","us":"us  / ˈnit̬.ɪŋ /","usp":"/ˈnit̬.ɪŋ/"}
{"title":"knitwear","uk":"uk  / ˈnɪt.weə r /","ukp":"/ˈnɪt.weər/","us":"us  / ˈnɪt.wer /","usp":"/ˈnɪt.wer/"}
{"title":"knitting needle","uk":"uk  / ˈnɪt.ɪŋ ˌniː.d ə l /","ukp":"/ˈnɪt.ɪŋ ˌniː.dəl/","us":"us  / ˈnɪt̬.ɪŋ ˌniː.d ə l /","usp":"/ˈnɪt̬.ɪŋ ˌniː.dəl/"}
{"title":"knob","uk":"uk  / nɒb /","ukp":"/nɒb/","us":"us  / nɑːb /","usp":"/nɑːb/"}
{"title":"knowledge-intensive","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"knowledgeable","uk":"uk  / ˈnɒl.ɪ.dʒə.b ə l /","ukp":"/ˈnɒl.ɪ.dʒə.bəl/","us":"us  / ˈnɑː.lɪ.dʒə.b ə l /","usp":"/ˈnɑː.lɪ.dʒə.bəl/"}
{"title":"knives","uk":"","us":""}
{"title":"knowledgeably","uk":"uk  / ˈnɒl.ɪ.dʒə.bli /","ukp":"/ˈnɒl.ɪ.dʒə.bli/","us":"us  / ˈnɑː.lɪ.dʒə.bli /","usp":"/ˈnɑː.lɪ.dʒə.bli/"}
{"title":"known","uk":"uk  / nəʊn /","ukp":"/nəʊn/","us":"us  / noʊn /","usp":"/noʊn/"}
{"title":"known as something","uk":"","us":""}
{"title":"knuckle down","uk":"uk  / ˈnʌk. ə l /","ukp":"/ˈnʌk.əl/","us":"us  / ˈnʌk. ə l /","usp":"/ˈnʌk.əl/"}
{"title":"knuckle","uk":"uk  / ˈnʌk. ə l /","ukp":"/ˈnʌk.əl/","us":"us  / ˈnʌk. ə l /","usp":"/ˈnʌk.əl/"}
{"title":"knuckle under","uk":"uk  / ˈnʌk. ə l /","ukp":"/ˈnʌk.əl/","us":"us  / ˈnʌk. ə l /","usp":"/ˈnʌk.əl/"}
{"title":"knuckleduster","uk":"uk  / ˈnʌk. ə lˌdʌs.tə r /","ukp":"/ˈnʌk.əlˌdʌs.tər/","us":"us  / ˈnʌk. ə lˌdʌs.tɚ /","usp":"/ˈnʌk.əlˌdʌs.tɚ/"}
{"title":"knucklehead","uk":"uk  / ˈnʌk. ə l.hed /","ukp":"/ˈnʌk.əl.hed/","us":"us  / ˈnʌk. ə l.hed /","usp":"/ˈnʌk.əl.hed/"}
{"title":"KO'd","uk":"","us":""}
{"title":"KO","uk":"uk  / ˌkeɪˈəʊ /","ukp":"/ˌkeɪˈəʊ/","us":"us  / ˌkeɪˈoʊ /","usp":"/ˌkeɪˈoʊ/"}
{"title":"KO'ing","uk":"","us":""}
{"title":"koala (bear)","uk":"","us":"us  / koʊˈɑl·ə (ˈbeər /","usp":"/koʊˈɑl·ə (ˈbeər/"}
{"title":"Kobe beef","uk":"uk / ˌkəʊ.beɪ ˈbiːf /","ukp":"/ˌkəʊ.beɪ ˈbiːf/","us":"us / ˌkoʊ.beɪ ˈbiːf /","usp":"/ˌkoʊ.beɪ ˈbiːf/"}
{"title":"koala","uk":"uk  / kəʊˈɑː.lə /","ukp":"/kəʊˈɑː.lə/","us":"us  / koʊˈɑː.lə /","usp":"/koʊˈɑː.lə/"}
{"title":"Kobuk Valley National Park","uk":"uk / ˌkəʊ.bʊk ˌvæl.i ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ˌkəʊ.bʊk ˌvæl.i ˌnæʃ.ən.əl ˈpɑːk/","us":"us  / ˌkoʊ.bʊk ˌvæl.i ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌkoʊ.bʊk ˌvæl.i ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"kohlrabi","uk":"uk  / ˌkəʊlˈrɑː.bi /","ukp":"/ˌkəʊlˈrɑː.bi/","us":"us  / ˌkoʊlˈrɑː.bi /","usp":"/ˌkoʊlˈrɑː.bi/"}
{"title":"kofta","uk":"uk  / ˈkɒf.tə /","ukp":"/ˈkɒf.tə/","us":"us  / ˈkɑːf.tə /","usp":"/ˈkɑːf.tə/"}
{"title":"kohl","uk":"uk  / kəʊl /","ukp":"/kəʊl/","us":"us  / koʊl /","usp":"/koʊl/"}
{"title":"kohlrabies","uk":"","us":""}
{"title":"Kolkata","uk":"uk / kɒlˈkʌt.ə /","ukp":"/kɒlˈkʌt.ə/","us":"us  / ˌkɔːlˈkɑːt̬ə /","usp":"/ˌkɔːlˈkɑːt̬ə/"}
{"title":"kombu","uk":"uk  / ˈkɒm.buː /","ukp":"/ˈkɒm.buː/","us":"us  / ˈkɑːm.buː /","usp":"/ˈkɑːm.buː/"}
{"title":"kombi","uk":"uk  / ˈkɒm.bi /","ukp":"/ˈkɒm.bi/","us":"us  / ˈkɑːm.bi /","usp":"/ˈkɑːm.bi/"}
{"title":"kompromat","uk":"uk  / ˈkɒm.prə.mæt /","ukp":"/ˈkɒm.prə.mæt/","us":"us  / ˈkɑːm.prə.mæt /","usp":"/ˈkɑːm.prə.mæt/"}
{"title":"Kondratieff cycle","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Komodo dragon","uk":"uk  / kəˌməʊ.dəʊ ˈdræɡ. ə n /","ukp":"/kəˌməʊ.dəʊ ˈdræɡ.ən/","us":"us  / kəˌmoʊ.doʊ ˈdræɡ. ə n /","usp":"/kəˌmoʊ.doʊ ˈdræɡ.ən/"}
{"title":"kombucha","uk":"uk  / kɒmˈbuː.tʃə /","ukp":"/kɒmˈbuː.tʃə/","us":"us  / kɑːmˈbuː.tʃə /","usp":"/kɑːmˈbuː.tʃə/"}
{"title":"Kondratieff wave","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Kondratiev","uk":"uk  / ˈkɒndrætjef /","ukp":"/ˈkɒndrætjef/","us":"us ","usp":""}
{"title":"konjac","uk":"uk  / ˈkɒn.dʒæk /","ukp":"/ˈkɒn.dʒæk/","us":"us  / ˈkɑːn.dʒæk /","usp":"/ˈkɑːn.dʒæk/"}
{"title":"kook","uk":"uk  / kuːk /","ukp":"/kuːk/","us":"us  / kuːk /","usp":"/kuːk/"}
{"title":"Konkani","uk":"uk  / ˈkəʊŋ.kə.ni /","ukp":"/ˈkəʊŋ.kə.ni/","us":"us  / ˈkoʊŋ.kə.ni /","usp":"/ˈkoʊŋ.kə.ni/"}
{"title":"kookaburra","uk":"uk  / ˈkʊk.əˌbʌr.ə /","ukp":"/ˈkʊk.əˌbʌr.ə/","us":"us  / ˈkʊk.əˌbʌr.ə /","usp":"/ˈkʊk.əˌbʌr.ə/"}
{"title":"kookiness","uk":"uk  / ˈkuː.ki.nəs /","ukp":"/ˈkuː.ki.nəs/","us":"us  / ˈkuː.ki.nəs /","usp":"/ˈkuː.ki.nəs/"}
{"title":"Koori","uk":"uk  / ˈkʊə.ri /","ukp":"/ˈkʊə.ri/","us":"us  / ˈkʊə.ri /","usp":"/ˈkʊə.ri/"}
{"title":"koosh ball","uk":"uk  / ˈkuːʃ ˌbɔːl /","ukp":"/ˈkuːʃ ˌbɔːl/","us":"us  / ˈkuːʃ ˌbɑːl /","usp":"/ˈkuːʃ ˌbɑːl/"}
{"title":"kooky","uk":"uk  / ˈkuː.ki /","ukp":"/ˈkuː.ki/","us":"us  / ˈkuː.ki /","usp":"/ˈkuː.ki/"}
{"title":"Koozie","uk":"uk  / ˈkuː.zi /","ukp":"/ˈkuː.zi/","us":"us  / ˈkuː.zi /","usp":"/ˈkuː.zi/"}
{"title":"korai","uk":"","us":""}
{"title":"kore","uk":"uk  / ˈkɔː.reɪ /","ukp":"/ˈkɔː.reɪ/","us":"us  / ˈkɔː.reɪ /","usp":"/ˈkɔː.reɪ/"}
{"title":"Korea","uk":"uk  / kəˈriː.ə /","ukp":"/kəˈriː.ə/","us":"us  / kəˈriː.ə /","usp":"/kəˈriː.ə/"}
{"title":"Korean","uk":"uk  / kəˈriː.ən /","ukp":"/kəˈriː.ən/","us":"us  / kəˈriː.ən /","usp":"/kəˈriː.ən/"}
{"title":"korfball","uk":"uk  / ˈkɔːf.bɔːl /","ukp":"/ˈkɔːf.bɔːl/","us":"us  / ˈkɔːrf.bɑːl /","usp":"/ˈkɔːrf.bɑːl/"}
{"title":"korma","uk":"uk  / ˈkɔː.mə /","ukp":"/ˈkɔː.mə/","us":"us  / ˈkɔːr.mə /","usp":"/ˈkɔːr.mə/"}
{"title":"koruna","uk":"uk  / kɒrˈuː.nə /","ukp":"/kɒrˈuː.nə/","us":"us  / ˈkɔːr.uː.nə /","usp":"/ˈkɔːr.uː.nə/"}
{"title":"kosher","uk":"uk  / ˈkəʊ.ʃə r /","ukp":"/ˈkəʊ.ʃər/","us":"us  / ˈkoʊ.ʃɚ /","usp":"/ˈkoʊ.ʃɚ/"}
{"title":"kouign amann","uk":"uk / ˌkwiːn əˈmɒn /","ukp":"/ˌkwiːn əˈmɒn/","us":"us / ˌkwiːn əˈmɑːn /","usp":"/ˌkwiːn əˈmɑːn/"}
{"title":"kosher salt","uk":"uk  / ˈkəʊ.ʃə ˌsɒlt /","ukp":"/ˈkəʊ.ʃə ˌsɒlt/","us":"us  / ˈkoʊ.ʃɚ ˌsɑːlt /","usp":"/ˈkoʊ.ʃɚ ˌsɑːlt/"}
{"title":"kowtow","uk":"uk  / ˌkaʊˈtaʊ /","ukp":"/ˌkaʊˈtaʊ/","us":"us  / ˌkaʊˈtaʊ /","usp":"/ˌkaʊˈtaʊ/"}
{"title":"knotting","uk":"","us":""}
{"title":"knotty","uk":"uk  / ˈnɒt.i /","ukp":"/ˈnɒt.i/","us":"us  / ˈnɑː.t̬i /","usp":"/ˈnɑː.t̬i/"}
{"title":"know a hawk from a handsaw","uk":"","us":""}
{"title":"know all the answers","uk":"","us":""}
{"title":"know all there is to know about something","uk":"","us":""}
{"title":"know","uk":"uk  / nəʊ /","ukp":"/nəʊ/","us":"us  / noʊ /","usp":"/noʊ/"}
{"title":"know best","uk":"","us":""}
{"title":"know better (than someone )","uk":"","us":""}
{"title":"know better (than to do something )","uk":"","us":""}
{"title":"know full well","uk":"","us":""}
{"title":"know something back to front","uk":"","us":""}
{"title":"know of someone/something","uk":"uk  / nəʊ /","ukp":"/nəʊ/","us":"us  / noʊ /","usp":"/noʊ/"}
{"title":"know something from something","uk":"uk  / nəʊ /","ukp":"/nəʊ/","us":"us  / noʊ /","usp":"/noʊ/"}
{"title":"know something inside out","uk":"","us":""}
{"title":"know something like the back of your hand","uk":"","us":""}
{"title":"know something like the back of your hand","uk":"","us":""}
{"title":"know the score","uk":"","us":""}
{"title":"know what it is (like) to","uk":"","us":""}
{"title":"know what you are talking about","uk":"","us":""}
{"title":"know what you are doing","uk":"","us":""}
{"title":"know what's what","uk":"","us":""}
{"title":"know when you are well off","uk":"","us":""}
{"title":"know where you stand","uk":"","us":""}
{"title":"know which side your bread is buttered (on)","uk":"","us":""}
{"title":"know your own mind","uk":"","us":""}
{"title":"know your place","uk":"","us":""}
{"title":"know your stuff","uk":"","us":""}
{"title":"know your way around something","uk":"","us":""}
{"title":"know-all","uk":"uk  / ˈnəʊ.ɔːl /","ukp":"/ˈnəʊ.ɔːl/","us":"us  / ˈnoʊ.ɑːl /","usp":"/ˈnoʊ.ɑːl/"}
{"title":"know-it-all","uk":"uk  / ˈnəʊ.ɪt.ɔːl /","ukp":"/ˈnəʊ.ɪt.ɔːl/","us":"us  / ˈnoʊ.ɪt.ɑːl /","usp":"/ˈnoʊ.ɪt.ɑːl/"}
{"title":"know-how","uk":"uk  / ˈnəʊ.haʊ /","ukp":"/ˈnəʊ.haʊ/","us":"us  / ˈnoʊ.haʊ /","usp":"/ˈnoʊ.haʊ/"}
{"title":"know/say for certain","uk":"","us":""}
{"title":"know/see where someone is coming from","uk":"","us":""}
{"title":"knowing","uk":"uk  / ˈnəʊ.ɪŋ /","ukp":"/ˈnəʊ.ɪŋ/","us":"us  / ˈnoʊ.ɪŋ /","usp":"/ˈnoʊ.ɪŋ/"}
{"title":"knowable","uk":"uk  / ˈnəʊ.ə.b ə l /","ukp":"/ˈnəʊ.ə.bəl/","us":"us  / ˈnoʊ.ə.b ə l /","usp":"/ˈnoʊ.ə.bəl/"}
{"title":"knowingly","uk":"uk  / ˈnəʊ.ɪŋ.li /","ukp":"/ˈnəʊ.ɪŋ.li/","us":"us  / ˈnoʊ.ɪŋ.li /","usp":"/ˈnoʊ.ɪŋ.li/"}
{"title":"knowledge asset","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"knowledge base","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"knowledge","uk":"uk  / ˈnɒl.ɪdʒ /","ukp":"/ˈnɒl.ɪdʒ/","us":"us  / ˈnɑː.lɪdʒ /","usp":"/ˈnɑː.lɪdʒ/"}
{"title":"knowledge capital","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"knowledge economy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"knowledge industry","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"knowledge integration","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"knowledge management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"knowledge officer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"knowledge worker","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"knowledge-based","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"knowledge-based software","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"oblongata","uk":"uk  / ɒb.lɒŋˈɡɑː.tə /","ukp":"/ɒb.lɒŋˈɡɑː.tə/","us":"us  / ɑːb.lɔŋˈɡɑː.t̬ə /","usp":"/ɑːb.lɔŋˈɡɑː.t̬ə/"}
{"title":"obloquy","uk":"uk  / ˈɒb.lə.kwi /","ukp":"/ˈɒb.lə.kwi /","us":"us  / ˈɑːb.lə.kwi /","usp":"/ˈɑːb.lə.kwi/"}
{"title":"knowledge-driven","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"obnoxiously","uk":"uk  / əbˈnɒk.ʃəs.li /","ukp":"/əbˈnɒk.ʃəs.li/","us":"us  / əbˈnɑːk.ʃəs.li /","usp":"/əbˈnɑːk.ʃəs.li/"}
{"title":"obnoxiousness","uk":"uk  / əbˈnɒk.ʃəs.nəs /","ukp":"/əbˈnɒk.ʃəs.nəs/","us":"us  / əbˈnɑːk.ʃəs.nəs /","usp":"/əbˈnɑːk.ʃəs.nəs/"}
{"title":"OBM","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"obo","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"obnoxious","uk":"uk  / əbˈnɒk.ʃəs /","ukp":"/əbˈnɒk.ʃəs/","us":"us  / əbˈnɑːk.ʃəs /","usp":"/əbˈnɑːk.ʃəs/"}
{"title":"oboe","uk":"uk  / ˈəʊ.bəʊ /","ukp":"/ˈəʊ.bəʊ/","us":"us  / ˈoʊ.boʊ /","usp":"/ˈoʊ.boʊ/"}
{"title":"OBR","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"oboist","uk":"uk  / ˈəʊ.bəʊ.ɪst /","ukp":"/ˈəʊ.bəʊ.ɪst/","us":"us  / ˈoʊ.boʊ.ɪst /","usp":"/ˈoʊ.boʊ.ɪst/"}
{"title":"obscene","uk":"uk  / əbˈsiːn /","ukp":"/əbˈsiːn/","us":"us  / əbˈsiːn /","usp":"/əbˈsiːn/"}
{"title":"obscenity","uk":"uk  / əbˈsen.ə.ti /","ukp":"/əbˈsen.ə.ti/","us":"us  / əbˈsen.ə.t̬i /","usp":"/əbˈsen.ə.t̬i/"}
{"title":"obscenely","uk":"uk  / əbˈsiːn.li /","ukp":"/əbˈsiːn.li/","us":"us  / əbˈsiːn.li /","usp":"/əbˈsiːn.li/"}
{"title":"obscuration","uk":"uk  / ˌɒb.skjʊəˈreɪ.ʃ ə n /","ukp":"/ˌɒb.skjʊəˈreɪ.ʃən/","us":"us  / ˌɑːb.skjʊˈreɪ.ʃ ə n /","usp":"/ˌɑːb.skjʊˈreɪ.ʃən/"}
{"title":"obscured","uk":"uk  / əbˈskjʊə r /","ukp":"/əbˈskjʊər/","us":"us  / əbˈskjʊr /","usp":"/əbˈskjʊr/"}
{"title":"obscure","uk":"uk  / əbˈskjʊə r /","ukp":"/əbˈskjʊər/","us":"us  / əbˈskjʊr /","usp":"/əbˈskjʊr/"}
{"title":"obscuring","uk":"uk  / əbˈskjʊə r /","ukp":"/əbˈskjʊər/","us":"us  / əbˈskjʊr /","usp":"/əbˈskjʊr/"}
{"title":"obscurely","uk":"uk  / əbˈskjʊə.li /","ukp":"/əbˈskjʊə.li/","us":"us  / əbˈskjʊr.li /","usp":"/əbˈskjʊr.li/"}
{"title":"obsequies","uk":"uk  / ˈɒb.sɪ.kwiz /","ukp":"/ˈɒb.sɪ.kwiz /","us":"us  / ˈɑːb.sɪ.kwiz /","usp":"/ˈɑːb.sɪ.kwiz/"}
{"title":"obscurity","uk":"uk  / əbˈskjʊə.rə.ti /","ukp":"/əbˈskjʊə.rə.ti/","us":"us  / əbˈskjʊr.ə.t̬i /","usp":"/əbˈskjʊr.ə.t̬i/"}
{"title":"obsequious","uk":"uk  / əbˈsiː.kwi.əs /","ukp":"/əbˈsiː.kwi.əs/","us":"us  / əbˈsiː.kwi.əs /","usp":"/əbˈsiː.kwi.əs/"}
{"title":"observable","uk":"uk  / əbˈzɜː.və.b ə l /","ukp":"/əbˈzɜː.və.bəl/","us":"us  / əbˈzɝː.və.b ə l /","usp":"/əbˈzɝː.və.bəl/"}
{"title":"observably","uk":"uk  / əbˈzɜː.və.bli /","ukp":"/əbˈzɜː.və.bli/","us":"us  / əbˈzɝː.və.bli /","usp":"/əbˈzɝː.və.bli/"}
{"title":"observance","uk":"uk  / əbˈzɜː.v ə ns /","ukp":"/əbˈzɜː.vəns/","us":"us  / əbˈzɝː.v ə ns /","usp":"/əbˈzɝː.vəns/"}
{"title":"observant","uk":"uk  / əbˈzɜː.v ə nt /","ukp":"/əbˈzɜː.vənt/","us":"us  / əbˈzɝː.v ə nt /","usp":"/əbˈzɝː.vənt/"}
{"title":"observation","uk":"uk  / ˌɒb.zəˈveɪ.ʃ ə n /","ukp":"/ˌɒb.zəˈveɪ.ʃən/","us":"us  / ˌɑːb.zɚˈveɪ.ʃ ə n /","usp":"/ˌɑːb.zɚˈveɪ.ʃən/"}
{"title":"observation car","uk":"uk  / ɒb.zəˈveɪ.ʃ ə n ˌkɑː r /","ukp":"/ɒb.zəˈveɪ.ʃən ˌkɑːr/","us":"us  / ɑːb.zɚˈveɪ.ʃən ˌkɑːr /","usp":"/ɑːb.zɚˈveɪ.ʃən ˌkɑːr/"}
{"title":"observation deck","uk":"uk  / ɒb.zəˈveɪ.ʃ ə n ˌdek /","ukp":"/ɒb.zəˈveɪ.ʃən ˌdek/","us":"us  / ɑːb.zɚˈveɪ.ʃ ə n ˌdek /","usp":"/ɑːb.zɚˈveɪ.ʃən ˌdek/"}
{"title":"observation lounge","uk":"uk  / ɒb.zəˈveɪ.ʃ ə n ˌlaʊndʒ /","ukp":"/ɒb.zəˈveɪ.ʃən ˌlaʊndʒ/","us":"us  / ɑːb.zɚˈveɪ.ʃ ə n ˌlaʊndʒ /","usp":"/ɑːb.zɚˈveɪ.ʃən ˌlaʊndʒ/"}
{"title":"observation post","uk":"uk  / ɒb.zəˈveɪ.ʃ ə n ˌpəʊst /","ukp":"/ɒb.zəˈveɪ.ʃən ˌpəʊst/","us":"us  / ɑːb.zɚˈveɪ.ʃ ə n ˌpoʊst /","usp":"/ɑːb.zɚˈveɪ.ʃən ˌpoʊst/"}
{"title":"observation tower","uk":"uk  / ɒb.zəˈveɪ.ʃ ə n ˌtaʊ.ə r /","ukp":"/ɒb.zəˈveɪ.ʃən ˌtaʊ.ər/","us":"us  / ɑːb.zɚˈveɪ.ʃ ə n ˌtaʊ.ɚ /","usp":"/ɑːb.zɚˈveɪ.ʃən ˌtaʊ.ɚ/"}
{"title":"observational","uk":"uk  / ˌɒb.zəˈveɪ.ʃ ə n. ə l /","ukp":"/ˌɒb.zəˈveɪ.ʃən.əl/","us":"us  / ˌɑːb.zɚˈveɪ.ʃ ə n. ə l /","usp":"/ˌɑːb.zɚˈveɪ.ʃən.əl/"}
{"title":"observationally","uk":"uk  / ˌɒb.zəˈveɪ.ʃ ə n. ə l.i /","ukp":"/ˌɒb.zəˈveɪ.ʃən.əl.i/","us":"us  / ˌɑːb.zɚˈveɪ.ʃ ə n. ə l.i /","usp":"/ˌɑːb.zɚˈveɪ.ʃən.əl.i/"}
{"title":"observatory","uk":"uk  / əbˈzɜː.və.t ə r.i /","ukp":"/əbˈzɜː.və.tər.i/","us":"us  / əbˈzɝː.və.tɔːr.i /","usp":"/əbˈzɝː.və.tɔːr.i/"}
{"title":"observe","uk":"uk  / əbˈzɜːv /","ukp":"/əbˈzɜːv/","us":"us  / əbˈzɝːv /","usp":"/əbˈzɝːv/"}
{"title":"observed","uk":"uk  / əbˈzɜːv /","ukp":"/əbˈzɜːv/","us":"us  / əbˈzɝːv /","usp":"/əbˈzɝːv/"}
{"title":"observer","uk":"uk  / əbˈzɜː.və r /","ukp":"/əbˈzɜː.vər/","us":"us  / əbˈzɝː.vɚ /","usp":"/əbˈzɝː.vɚ/"}
{"title":"observing","uk":"uk  / əbˈzɜːv /","ukp":"/əbˈzɜːv/","us":"us  / əbˈzɝːv /","usp":"/əbˈzɝːv/"}
{"title":"obsess","uk":"uk  / əbˈses /","ukp":"/əbˈses/","us":"us  / əbˈses /","usp":"/əbˈses/"}
{"title":"obsessed","uk":"uk  / əbˈsest /","ukp":"/əbˈsest/","us":"us  / əbˈsest /","usp":"/əbˈsest/"}
{"title":"obsessing","uk":"uk  / əbˈses /","ukp":"/əbˈses/","us":"us  / əbˈses /","usp":"/əbˈses/"}
{"title":"obsession","uk":"uk  / əbˈseʃ. ə n /","ukp":"/əbˈseʃ.ən/","us":"us  / əbˈseʃ. ə n /","usp":"/əbˈseʃ.ən/"}
{"title":"obsessive-compulsive","uk":"uk  / əbˌses.ɪv.kəmˈpʌl.sɪv /","ukp":"/əbˌses.ɪv.kəmˈpʌl.sɪv/","us":"us  / əbˌses.ɪv.kəmˈpʌl.sɪv /","usp":"/əbˌses.ɪv.kəmˈpʌl.sɪv/"}
{"title":"obsessive","uk":"uk  / əbˈses.ɪv /","ukp":"/əbˈses.ɪv/","us":"us  / əbˈses.ɪv /","usp":"/əbˈses.ɪv/"}
{"title":"obsessive-compulsive disorder","uk":"uk  / əbˌses.ɪv.kəmˈpʌl.sɪv dɪˌsɔː.də r /","ukp":"/əbˌses.ɪv.kəmˈpʌl.sɪv dɪˌsɔː.dər/","us":"us  / əbˌses.ɪv.kəmˈpʌl.sɪv dɪˌsɔːr.dɚ /","usp":"/əbˌses.ɪv.kəmˈpʌl.sɪv dɪˌsɔːr.dɚ/"}
{"title":"obsessively","uk":"uk  / əbˈses.ɪv.li /","ukp":"/əbˈses.ɪv.li/","us":"us  / əbˈses.ɪv.li /","usp":"/əbˈses.ɪv.li/"}
{"title":"obsidian","uk":"uk  / ɒbˈsɪd.i.ən /","ukp":"/ɒbˈsɪd.i.ən/","us":"us  / ɑːbˈsɪd.i.ən /","usp":"/ɑːbˈsɪd.i.ən/"}
{"title":"obsolescence","uk":"uk  / ˌɒb.səˈles. ə ns /","ukp":"/ˌɒb.səˈles.əns/","us":"us  / ˌɑːb.səˈles. ə ns /","usp":"/ˌɑːb.səˈles.əns/"}
{"title":"obituary","uk":"uk  / əˈbɪtʃ.ʊə.ri /","ukp":"/əˈbɪtʃ.ʊə.ri/","us":"us  / oʊˈbɪtʃ.u.er.i /","usp":"/oʊˈbɪtʃ.u.er.i/"}
{"title":"object language","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"object","uk":"uk  / ˈɒb.dʒɪkt /","ukp":"/ˈɒb.dʒɪkt/","us":"us  / ˈɑːb.dʒɪkt /","usp":"/ˈɑːb.dʒɪkt/"}
{"title":"object lesson","uk":"uk  / ˈɒb.dʒɪkt ˌles. ə n /","ukp":"/ˈɒb.dʒɪkt ˌles.ən/","us":"us  / ˈɑːb.dʒɪkt ˌles. ə n /","usp":"/ˈɑːb.dʒɪkt ˌles.ən/"}
{"title":"object-oriented","uk":"uk  / ˌɒb.dʒɪktˈɔː.ri.en.tɪd /","ukp":"/ˌɒb.dʒɪktˈɔː.ri.en.tɪd/","us":"us  / ˌɑːb.dʒɪktˈɔːr.i.en.t̬ɪd /","usp":"/ˌɑːb.dʒɪktˈɔːr.i.en.t̬ɪd/"}
{"title":"objected","uk":"uk  / əbˈdʒekt /","ukp":"/əbˈdʒekt/","us":"us  / əbˈdʒekt /","usp":"/əbˈdʒekt/"}
{"title":"objectify","uk":"uk  / əbˈdʒek.tɪ.faɪ /","ukp":"/əbˈdʒek.tɪ.faɪ/","us":"us  / əbˈdʒek.tɪ.faɪ /","usp":"/əbˈdʒek.tɪ.faɪ/"}
{"title":"objectification","uk":"uk  / ɒbˌdʒek.tɪ.fɪˈkeɪ.ʃ ə n /","ukp":"/ɒbˌdʒek.tɪ.fɪˈkeɪ.ʃən/","us":"us  / ɑːbˌdʒek.tə.fəˈkeɪ.ʃ ə n /","usp":"/ɑːbˌdʒek.tə.fəˈkeɪ.ʃən/"}
{"title":"objecting","uk":"uk  / əbˈdʒekt /","ukp":"/əbˈdʒekt/","us":"us  / əbˈdʒekt /","usp":"/əbˈdʒekt/"}
{"title":"objection","uk":"uk  / əbˈdʒek.ʃ ə n /","ukp":"/əbˈdʒek.ʃən/","us":"us  / əbˈdʒek.ʃ ə n /","usp":"/əbˈdʒek.ʃən/"}
{"title":"objectionable","uk":"uk  / əbˈdʒek.ʃ ə n.ə.b ə l /","ukp":"/əbˈdʒek.ʃən.ə.bəl/","us":"us  / əbˈdʒek.ʃ ə n.ə.b ə l /","usp":"/əbˈdʒek.ʃən.ə.bəl/"}
{"title":"objective justification","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"objective","uk":"uk  / əbˈdʒek.tɪv /","ukp":"/əbˈdʒek.tɪv/","us":"us  / əbˈdʒek.tɪv /","usp":"/əbˈdʒek.tɪv/"}
{"title":"objectively","uk":"uk  / əbˈdʒek.tɪv.li /","ukp":"/əbˈdʒek.tɪv.li/","us":"us  / əbˈdʒek.tɪv.li /","usp":"/əbˈdʒek.tɪv.li/"}
{"title":"objectivity","uk":"uk  / ˌɒb.dʒekˈtɪv.ə.ti /","ukp":"/ˌɒb.dʒekˈtɪv.ə.ti/","us":"us  / ˌɑːb.dʒekˈtɪv.ə.t̬i /","usp":"/ˌɑːb.dʒekˈtɪv.ə.t̬i/"}
{"title":"objector","uk":"uk  / əbˈdʒek.tə r /","ukp":"/əbˈdʒek.tər/","us":"us  / əbˈdʒek.tɚ /","usp":"/əbˈdʒek.tɚ/"}
{"title":"objet d'art","uk":"uk  / ˌɒb.ʒeɪ ˈdɑː r /","ukp":"/ˌɒb.ʒeɪ ˈdɑːr/","us":"us  / ˌɑːb.ʒeɪ ˈdɑːr /","usp":"/ˌɑːb.ʒeɪ ˈdɑːr/"}
{"title":"objects clause","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"objets d'art","uk":"","us":""}
{"title":"OBL","uk":"","us":""}
{"title":"oblation","uk":"uk  / əˈbleɪ.ʃ ə n /","ukp":"/əˈbleɪ.ʃən/","us":"us  / əˈbleɪ.ʃ ə n /","usp":"/əˈbleɪ.ʃən/"}
{"title":"obligated","uk":"uk  / ˈɒblɪɡeɪtɪd /","ukp":"/ˈɒblɪɡeɪtɪd/","us":"us ","usp":""}
{"title":"obligation","uk":"uk  / ˌɒb.lɪˈɡeɪ.ʃ ə n /","ukp":"/ˌɒb.lɪˈɡeɪ.ʃən/","us":"us  / ˌɑː.bləˈɡeɪ.ʃ ə n /","usp":"/ˌɑː.bləˈɡeɪ.ʃən/"}
{"title":"obligate","uk":"uk  / ˈɒblɪɡeɪt /","ukp":"/ˈɒblɪɡeɪt/","us":"us  / ˈɑb·ləˌɡeɪt /","usp":"/ˈɑb·ləˌɡeɪt/"}
{"title":"obligatory","uk":"uk  / əˈblɪɡ.ə.t ə r.i /","ukp":"/əˈblɪɡ.ə.tər.i/","us":"us  / əˈblɪɡ.ə.tɔːr.i /","usp":"/əˈblɪɡ.ə.tɔːr.i/"}
{"title":"oblige someone with something","uk":"uk  / əˈblaɪdʒ /","ukp":"/əˈblaɪdʒ/","us":"us  / əˈblaɪdʒ /","usp":"/əˈblaɪdʒ/"}
{"title":"oblige","uk":"uk  / əˈblaɪdʒ /","ukp":"/əˈblaɪdʒ/","us":"us  / əˈblaɪdʒ /","usp":"/əˈblaɪdʒ/"}
{"title":"obliged","uk":"uk  / əˈblaɪdʒd /","ukp":"/əˈblaɪdʒd/","us":"us  / əˈblaɪdʒd /","usp":"/əˈblaɪdʒd/"}
{"title":"obligee","uk":"uk  / ˌɒb.lɪˈdʒiː /","ukp":"/ˌɒb.lɪˈdʒiː/","us":"us  / ˌɑː.bləˈdʒiː /","usp":"/ˌɑː.bləˈdʒiː/"}
{"title":"obliging","uk":"uk  / əˈblaɪ.dʒɪŋ /","ukp":"/əˈblaɪ.dʒɪŋ/","us":"us  / əˈblaɪ.dʒɪŋ /","usp":"/əˈblaɪ.dʒɪŋ/"}
{"title":"obligingly","uk":"uk  / əˈblaɪ.dʒɪŋ.li /","ukp":"/əˈblaɪ.dʒɪŋ.li/","us":"us  / əˈblaɪ.dʒɪŋ.li /","usp":"/əˈblaɪ.dʒɪŋ.li/"}
{"title":"obligor","uk":"uk  / ˌɒb.lɪˈɡɔː r /","ukp":"/ˌɒb.lɪˈɡɔːr/","us":"us  / ˌɑː.bləˈɡɔːr /","usp":"/ˌɑː.bləˈɡɔːr/"}
{"title":"oblique","uk":"uk  / əˈbliːk /","ukp":"/əˈbliːk/","us":"us  / oʊˈbliːk /","usp":"/oʊˈbliːk/"}
{"title":"obliquely","uk":"uk  / əˈbliːkˌli /","ukp":"/əˈbliːkˌli/","us":"us  / oʊˈbliːkˌli /","usp":"/oʊˈbliːkˌli/"}
{"title":"obliquus","uk":"uk  / əʊˈbliː.kwəs /","ukp":"/əʊˈbliː.kwəs/","us":"us  / oʊˈbliː.kwəs /","usp":"/oʊˈbliː.kwəs/"}
{"title":"obliterate","uk":"uk  / əˈblɪt. ə r.eɪt /","ukp":"/əˈblɪt.ər.eɪt/","us":"us  / əˈblɪt̬.ə.reɪt /","usp":"/əˈblɪt̬.ə.reɪt/"}
{"title":"obliterating","uk":"uk  / əˈblɪt. ə r.eɪt /","ukp":"/əˈblɪt.ər.eɪt/","us":"us  / əˈblɪt̬.ə.reɪt /","usp":"/əˈblɪt̬.ə.reɪt/"}
{"title":"obliterated","uk":"uk  / əˈblɪt. ə r.eɪt /","ukp":"/əˈblɪt.ər.eɪt/","us":"us  / əˈblɪt̬.ə.reɪt /","usp":"/əˈblɪt̬.ə.reɪt/"}
{"title":"oblivion","uk":"uk  / əˈblɪv.i.ən /","ukp":"/əˈblɪv.i.ən/","us":"us  / əˈblɪv.i.ən /","usp":"/əˈblɪv.i.ən/"}
{"title":"obliteration","uk":"uk  / əˌblɪt. ə rˈeɪ.ʃ ə n /","ukp":"/əˌblɪt.ərˈeɪ.ʃən/","us":"us  / əˌblɪt̬.əˈreɪ.ʃ ə n /","usp":"/əˌblɪt̬.əˈreɪ.ʃən/"}
{"title":"oblivious","uk":"uk  / əˈblɪv.i.əs /","ukp":"/əˈblɪv.i.əs/","us":"us  / əˈblɪv.i.əs /","usp":"/əˈblɪv.i.əs/"}
{"title":"obliviousness","uk":"uk  / əˈblɪv.i.əs.nəs /","ukp":"/əˈblɪv.i.əs.nəs/","us":"us  / əˈblɪv.i.əs.nəs /","usp":"/əˈblɪv.i.əs.nəs/"}
{"title":"obliviously","uk":"uk  / əˈblɪv.i.əs.li /","ukp":"/əˈblɪv.i.əs.li/","us":"us  / əˈblɪv.i.əs.li /","usp":"/əˈblɪv.i.əs.li/"}
{"title":"kowtowed","uk":"uk  / ˌkaʊˈtaʊ /","ukp":"/ˌkaʊˈtaʊ/","us":"us  / ˌkaʊˈtaʊ /","usp":"/ˌkaʊˈtaʊ/"}
{"title":"kph","uk":"uk  / ˌkeɪ.piːˈeɪtʃ /","ukp":"/ˌkeɪ.piːˈeɪtʃ/","us":"us  / ˌkeɪ.piːˈeɪtʃ /","usp":"/ˌkeɪ.piːˈeɪtʃ/"}
{"title":"kowtowing","uk":"uk  / ˌkaʊˈtaʊ /","ukp":"/ˌkaʊˈtaʊ/","us":"us  / ˌkaʊˈtaʊ /","usp":"/ˌkaʊˈtaʊ/"}
{"title":"oblong","uk":"uk  / ˈɒb.lɒŋ /","ukp":"/ˈɒb.lɒŋ/","us":"us  / ˈɑː.blɑːŋ /","usp":"/ˈɑː.blɑːŋ/"}
{"title":"KPI","uk":"uk  / ˌkeɪ.piːˈaɪ /","ukp":"/ˌkeɪ.piːˈaɪ/","us":"us  / ˌkeɪ.piːˈaɪ /","usp":"/ˌkeɪ.piːˈaɪ/"}
{"title":"Krautrock","uk":"uk  / ˈkraʊt.rɒk /","ukp":"/ˈkraʊt.rɒk/","us":"us  / ˈkraʊt.rɑːk /","usp":"/ˈkraʊt.rɑːk/"}
{"title":"kraut","uk":"uk  / kraʊt /","ukp":"/kraʊt/","us":"us  / kraʊt /","usp":"/kraʊt/"}
{"title":"kreplach","uk":"uk / ˈkrep.lɑːk /","ukp":"/ˈkrep.lɑːk/","us":"us / ˈkrep.lɑːk /","usp":"/ˈkrep.lɑːk/"}
{"title":"Kris Kringle","uk":"uk  / ˌkrɪs ˈkrɪŋ.ɡ ə l /","ukp":"/ˌkrɪs ˈkrɪŋ.ɡəl/","us":"us  / ˌkrɪs ˈkrɪŋ.ɡ ə l /","usp":"/ˌkrɪs ˈkrɪŋ.ɡəl/"}
{"title":"krill","uk":"uk  / krɪl /","ukp":"/krɪl/","us":"us  / krɪl /","usp":"/krɪl/"}
{"title":"Krishna","uk":"uk  / ˈkrɪʃ.nə /","ukp":"/ˈkrɪʃ.nə/","us":"us  / ˈkrɪʃ.nə /","usp":"/ˈkrɪʃ.nə/"}
{"title":"krona","uk":"uk  / ˈkrəʊ.nə /","ukp":"/ˈkrəʊ.nə/","us":"us  / ˈkroʊ.nə /","usp":"/ˈkroʊ.nə/"}
{"title":"krugerrand","uk":"uk  / ˈkruːɡəˌrænd /","ukp":"/ˈkruːɡəˌrænd/","us":"us ","usp":""}
{"title":"krone","uk":"uk  / ˈkrəʊ.nə /","ukp":"/ˈkrəʊ.nə/","us":"us  / ˈkroʊ.nə /","usp":"/ˈkroʊ.nə/"}
{"title":"krypton","uk":"uk  / ˈkrɪp.tɒn /","ukp":"/ˈkrɪp.tɒn/","us":"us  / ˈkrɪp.tɑːn /","usp":"/ˈkrɪp.tɑːn/"}
{"title":"kryptonite","uk":"uk  / ˈkrɪp.t ə n.aɪt /","ukp":"/ˈkrɪp.tən.aɪt/","us":"us  / ˈkrɪp.tə.naɪt /","usp":"/ˈkrɪp.tə.naɪt/"}
{"title":"kt.","uk":"","us":""}
{"title":"kuchen","uk":"uk / ˈkuː.x ə n /","ukp":"/ˈkuː.xən/","us":"us / ˈkuː.k ə n /","usp":"/ˈkuː.kən/"}
{"title":"kudzu","uk":"uk  / ˈkʊd.zuː /","ukp":"/ˈkʊd.zuː/","us":"us  / ˈkʊd.zuː /","usp":"/ˈkʊd.zuː/"}
{"title":"kudos","uk":"uk  / ˈkjuː.dɒs /","ukp":"/ˈkjuː.dɒs/","us":"us  / ˈkuː.dɑːs /","usp":"/ˈkuː.dɑːs/"}
{"title":"kugel","uk":"uk / ˈkuː.ɡ ə l /","ukp":"/ˈkuː.ɡəl/","us":"us / ˈkuː.ɡ ə l /","usp":"/ˈkuː.ɡəl/"}
{"title":"kumquat","uk":"uk  / ˈkʌm.kwɒt /","ukp":"/ˈkʌm.kwɒt/","us":"us  / ˈkʌm.kwɑːt /","usp":"/ˈkʌm.kwɑːt/"}
{"title":"kung fu","uk":"uk  / ˌkʌŋ ˈfuː /","ukp":"/ˌkʌŋ ˈfuː/","us":"us  / ˌkʌŋ ˈfuː /","usp":"/ˌkʌŋ ˈfuː/"}
{"title":"kung pao","uk":"uk / ˌkʊŋ ˈpaʊ /","ukp":"/ˌkʊŋ ˈpaʊ/","us":"us / ˌkʌŋ ˈpaʊ /","usp":"/ˌkʌŋ ˈpaʊ/"}
{"title":"Kurd","uk":"uk  / kɜːd /","ukp":"/kɜːd/","us":"us  / kɝːd /","usp":"/kɝːd/"}
{"title":"Kurdish","uk":"uk  / ˈkɜː.dɪʃ /","ukp":"/ˈkɜː.dɪʃ/","us":"us  / ˈkɝː.dɪʃ /","usp":"/ˈkɝː.dɪʃ/"}
{"title":"Kurdistan","uk":"uk  / ˌkɜː.dɪˈstɑːn /","ukp":"/ˌkɜː.dɪˈstɑːn/","us":"us  / ˌkɝː.dəˈstæn /","usp":"/ˌkɝː.dəˈstæn/"}
{"title":"kurta","uk":"uk  / ˈkɜː.tə /","ukp":"/ˈkɜː.tə/","us":"us  / ˈkɝː.t̬ə /","usp":"/ˈkɝː.t̬ə/"}
{"title":"Kuwait","uk":"uk  / kuːˈweɪt /","ukp":"/kuːˈweɪt/","us":"us  / kuːˈweɪt /","usp":"/kuːˈweɪt/"}
{"title":"Kuwaiti","uk":"uk  / kjuːˈweɪ.ti /","ukp":"/kjuːˈweɪ.ti/","us":"us  / kuːˈweɪ.t̬i /","usp":"/kuːˈweɪ.t̬i/"}
{"title":"kvetch","uk":"uk  / kvetʃ /","ukp":"/kvetʃ/","us":"us  / kvetʃ /","usp":"/kvetʃ/"}
{"title":"kW","uk":"","us":""}
{"title":"Kwanzaa","uk":"uk  / ˈkwæn.zə /","ukp":"/ˈkwæn.zə/","us":"us  / ˈkwɑːn.zɑː /","usp":"/ˈkwɑːn.zɑː/"}
{"title":"kwashiorkor","uk":"uk  / ˌkwæʃ.iˈɔː.kɔː r /","ukp":"/ˌkwæʃ.iˈɔː.kɔːr/","us":"us  / ˌkwɑː.ʃiːˈɔːr.kɔːr /","usp":"/ˌkwɑː.ʃiːˈɔːr.kɔːr/"}
{"title":"KY","uk":"","us":""}
{"title":"kyphosis","uk":"uk  / kaɪˈfəʊ.sɪs /","ukp":"/kaɪˈfəʊ.sɪs/","us":"us  / kaɪˈfoʊ.sɪs /","usp":"/kaɪˈfoʊ.sɪs/"}
{"title":"Kyrgyz","uk":"uk  / ˈkɜː.ɡɪz /","ukp":"/ˈkɜː.ɡɪz/","us":"us  / ˈkɝː.ɡɪz /","usp":"/ˈkɝː.ɡɪz/"}
{"title":"Kyrgyzstan","uk":"uk  / ˌkɜː.ɡɪˈstɑːn /","ukp":"/ˌkɜː.ɡɪˈstɑːn/","us":"us  / ˌkɝː.ɡɪˈstɑːn /","usp":"/ˌkɝː.ɡɪˈstɑːn/"}
{"title":"O&M","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"O level","uk":"uk  / ˈəʊ ˌlev. ə l /","ukp":"/ˈəʊ ˌlev.əl/","us":"us  / ˈoʊ ˌlev. ə l /","usp":"/ˈoʊ ˌlev.əl/"}
{"title":"o'clock","uk":"uk  / əˈklɒk /","ukp":"/əˈklɒk/","us":"us  / əˈklɑːk /","usp":"/əˈklɑːk/"}
{"title":"o'er","uk":"uk  / əʊə r /","ukp":"/əʊər/","us":"us  / ɔːr /","usp":"/ɔːr/"}
{"title":"o.n.o.","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"o/b","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"O, o","uk":"uk  / əʊ /","ukp":"/əʊ/","us":"us  / oʊ /","usp":"/oʊ/"}
{"title":"o/d","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"oaf","uk":"uk  / əʊf /","ukp":"/əʊf/","us":"us  / oʊf /","usp":"/oʊf/"}
{"title":"oafish","uk":"uk  / ˈəʊ.fɪʃ /","ukp":"/ˈəʊ.fɪʃ/","us":"us  / ˈoʊ.fɪʃ /","usp":"/ˈoʊ.fɪʃ/"}
{"title":"oafishness","uk":"uk  / ˈəʊ.fɪʃ.nəs /","ukp":"/ˈəʊ.fɪʃ.nəs/","us":"us  / ˈoʊ.fɪʃ.nəs /","usp":"/ˈoʊ.fɪʃ.nəs/"}
{"title":"oak","uk":"uk  / əʊk /","ukp":"/əʊk/","us":"us  / oʊk /","usp":"/oʊk/"}
{"title":"oaken","uk":"uk  / ˈəʊ.k ə n /","ukp":"/ˈəʊ.kən/","us":"us  / ˈoʊ.k ə n /","usp":"/ˈoʊ.kən/"}
{"title":"oaky","uk":"uk  / ˈəʊ.ki /","ukp":"/ˈəʊ.ki/","us":"us  / ˈoʊ.ki /","usp":"/ˈoʊ.ki/"}
{"title":"oakum","uk":"uk  / ˈəʊ.kəm /","ukp":"/ˈəʊ.kəm/","us":"us  / ˈoʊ.kəm /","usp":"/ˈoʊ.kəm/"}
{"title":"oar","uk":"uk  / ɔː r /","ukp":"/ɔːr/","us":"us  / ɔːr /","usp":"/ɔːr/"}
{"title":"OAP","uk":"uk  / ˌəʊ.eɪˈpiː /","ukp":"/ˌəʊ.eɪˈpiː/","us":"us  / ˌoʊ.eɪˈpiː /","usp":"/ˌoʊ.eɪˈpiː/"}
{"title":"oarsman","uk":"uk  / ˈɔːz.mən /","ukp":"/ˈɔːz.mən/","us":"us  / ˈɔːrz.mən /","usp":"/ˈɔːrz.mən/"}
{"title":"oarlock","uk":"uk  / ˈɔː.lɒk /","ukp":"/ˈɔː.lɒk/","us":"us  / ˈɔːr.lɑːk /","usp":"/ˈɔːr.lɑːk/"}
{"title":"oarswoman","uk":"uk  / ˈɔːzˌwʊm.ən /","ukp":"/ˈɔːzˌwʊm.ən/","us":"us  / ˈɔːrzˌwʊm.ən /","usp":"/ˈɔːrzˌwʊm.ən/"}
{"title":"oases","uk":"","us":""}
{"title":"oasis","uk":"uk  / əʊˈeɪ.sɪs /","ukp":"/əʊˈeɪ.sɪs/","us":"us  / oʊˈeɪ.sɪs /","usp":"/oʊˈeɪ.sɪs/"}
{"title":"oat","uk":"uk  / əʊt /","ukp":"/əʊt/","us":"us  / oʊt /","usp":"/oʊt/"}
{"title":"oat milk","uk":"uk  / ˈəʊt ˌmɪlk /","ukp":"/ˈəʊt ˌmɪlk/","us":"us  / ˈoʊt ˌmɪlk /","usp":"/ˈoʊt ˌmɪlk/"}
{"title":"oater","uk":"uk  / ˈəʊ.tə r /","ukp":"/ˈəʊ.tər/","us":"us  / ˈoʊ.t̬ɚ /","usp":"/ˈoʊ.t̬ɚ/"}
{"title":"oatcake","uk":"uk  / ˈəʊt.keɪk /","ukp":"/ˈəʊt.keɪk/","us":"us  / ˈoʊt.keɪk /","usp":"/ˈoʊt.keɪk/"}
{"title":"oath","uk":"uk  / əʊθ /","ukp":"/əʊθ/","us":"us  / oʊθ /","usp":"/oʊθ/"}
{"title":"oatmeal","uk":"uk  / ˈəʊt.miːl /","ukp":"/ˈəʊt.miːl/","us":"us  / ˈoʊt.miːl /","usp":"/ˈoʊt.miːl/"}
{"title":"oats","uk":"uk  / əʊts /","ukp":"/əʊts/","us":"us  / oʊts /","usp":"/oʊts/"}
{"title":"OB","uk":"uk  / ˌəʊˈbiː /","ukp":"/ˌəʊˈbiː/","us":"us  / ˌoʊˈbiː /","usp":"/ˌoʊˈbiː/"}
{"title":"ob-gyn","uk":"uk  / ˈəʊ.bi.dʒi.waɪˌen /","ukp":"/ˈəʊ.bi.dʒi.waɪˌen/","us":"us  / ˈoʊ.bi.dʒi.waɪˌen /","usp":"/ˈoʊ.bi.dʒi.waɪˌen/"}
{"title":"Obamacare","uk":"uk  / əʊˈbɑː.məˌkeə r /","ukp":"/əʊˈbɑː.məˌkeər/","us":"us  / oʊˈbɑː.məˌker /","usp":"/oʊˈbɑː.məˌker/"}
{"title":"obdurate","uk":"uk  / ˈɒb.dʒə.rət /","ukp":"/ˈɒb.dʒə.rət/","us":"us  / ˈɑːb.dʊr.ɪt /","usp":"/ˈɑːb.dʊr.ɪt/"}
{"title":"obedience","uk":"uk  / əˈbiː.di.əns /","ukp":"/əˈbiː.di.əns/","us":"us  / oʊˈbiː.di.əns /","usp":"/oʊˈbiː.di.əns/"}
{"title":"obeisance","uk":"uk  / əʊˈbeɪ.s ə ns /","ukp":"/əʊˈbeɪ.səns/","us":"us  / oʊˈbeɪ.s ə ns /","usp":"/oʊˈbeɪ.səns/"}
{"title":"obedient","uk":"uk  / əˈbiː.di.ənt /","ukp":"/əˈbiː.di.ənt/","us":"us  / oʊˈbiː.di.ənt /","usp":"/oʊˈbiː.di.ənt/"}
{"title":"obediently","uk":"uk  / əˈbiː.di.ənt.li /","ukp":"/əˈbiː.di.ənt.li/","us":"us  / oʊˈbiː.di.ənt.li /","usp":"/oʊˈbiː.di.ənt.li/"}
{"title":"obelisk","uk":"uk  / ˈɒb. ə l.ɪsk /","ukp":"/ˈɒb.əl.ɪsk/","us":"us  / ˈɑː.b ə l.ɪsk /","usp":"/ˈɑː.bəl.ɪsk/"}
{"title":"obese","uk":"uk  / əʊˈbiːs /","ukp":"/əʊˈbiːs/","us":"us  / oʊˈbiːs /","usp":"/oʊˈbiːs/"}
{"title":"obesity","uk":"uk  / əʊˈbiː.sə.ti /","ukp":"/əʊˈbiː.sə.ti/","us":"us  / oʊˈbiː.sə.t̬i /","usp":"/oʊˈbiː.sə.t̬i/"}
{"title":"obey","uk":"uk  / əʊˈbeɪ /","ukp":"/əʊˈbeɪ/","us":"us  / oʊˈbeɪ /","usp":"/oʊˈbeɪ/"}
{"title":"obeyed","uk":"uk  / əʊˈbeɪ /","ukp":"/əʊˈbeɪ/","us":"us  / oʊˈbeɪ /","usp":"/oʊˈbeɪ/"}
{"title":"obeying","uk":"uk  / əʊˈbeɪ /","ukp":"/əʊˈbeɪ/","us":"us  / oʊˈbeɪ /","usp":"/oʊˈbeɪ/"}
{"title":"obfuscate","uk":"uk  / ˈɒb.fʌs.keɪt /","ukp":"/ˈɒb.fʌs.keɪt/","us":"us  / ˈɑːb.fə.skeɪt /","usp":"/ˈɑːb.fə.skeɪt/"}
{"title":"obfuscated","uk":"uk  / ˈɒb.fʌs.keɪt /","ukp":"/ˈɒb.fʌs.keɪt/","us":"us  / ˈɑːb.fə.skeɪt /","usp":"/ˈɑːb.fə.skeɪt/"}
{"title":"obfuscating","uk":"uk  / ˈɒb.fʌs.keɪt /","ukp":"/ˈɒb.fʌs.keɪt/","us":"us  / ˈɑːb.fə.skeɪt /","usp":"/ˈɑːb.fə.skeɪt/"}
{"title":"obfuscation","uk":"uk  / ˌɒb.fʌsˈkeɪ.ʃ ə n /","ukp":"/ˌɒb.fʌsˈkeɪ.ʃən/","us":"us  / ˌɑːb.fəˈskeɪ.ʃ ə n /","usp":"/ˌɑːb.fəˈskeɪ.ʃən/"}
{"title":"occasional","uk":"uk  / əˈkeɪ.ʒ ə n. ə l /","ukp":"/əˈkeɪ.ʒən.əl/","us":"us  / əˈkeɪ.ʒ ə n. ə l /","usp":"/əˈkeɪ.ʒən.əl/"}
{"title":"occasionally","uk":"uk  / əˈkeɪ.ʒ ə n. ə l.i /","ukp":"/əˈkeɪ.ʒən.əl.i/","us":"us  / əˈkeɪ.ʒ ə n. ə l.i /","usp":"/əˈkeɪ.ʒən.əl.i/"}
{"title":"occasioned","uk":"uk  / əˈkeɪ.ʒ ə n /","ukp":"/əˈkeɪ.ʒən/","us":"us  / əˈkeɪ.ʒ ə n /","usp":"/əˈkeɪ.ʒən/"}
{"title":"occidental","uk":"uk  / ˌɒk.sɪˈden.t ə l /","ukp":"/ˌɒk.sɪˈden.təl/","us":"us  / ˌɑːk.səˈden.t̬ ə l /","usp":"/ˌɑːk.səˈden.t̬əl/"}
{"title":"occasioning","uk":"uk  / əˈkeɪ.ʒ ə n /","ukp":"/əˈkeɪ.ʒən/","us":"us  / əˈkeɪ.ʒ ə n /","usp":"/əˈkeɪ.ʒən/"}
{"title":"occipita","uk":"","us":""}
{"title":"occipital","uk":"uk  / ɒkˈsɪp.ɪ.təl /","ukp":"/ɒkˈsɪp.ɪ.təl/","us":"us  / ɑːkˈsɪp.ɪ.t̬ ə l /","usp":"/ɑːkˈsɪp.ɪ.t̬əl/"}
{"title":"occipitalis","uk":"uk  / ɒk.sɪp.ɪˈtɑː.lɪs /","ukp":"/ɒk.sɪp.ɪˈtɑː.lɪs/","us":"us  / ɑːkˌsɪp.ɪˈtæl.ɪs /","usp":"/ɑːkˌsɪp.ɪˈtæl.ɪs/"}
{"title":"occiput","uk":"uk  / ˈɒk.sɪ.pʌt /","ukp":"/ˈɒk.sɪ.pʌt/","us":"us  / ˈɑːk.səˌpʌt /","usp":"/ˈɑːk.səˌpʌt/"}
{"title":"occluded front","uk":"uk  / əˈkluː.dɪd ˈfrʌnt /","ukp":"/əˈkluː.dɪd ˈfrʌnt/","us":"us  / əˈkluː.dɪd ˈfrʌnt /","usp":"/əˈkluː.dɪd ˈfrʌnt/"}
{"title":"occlude","uk":"uk  / əˈkluːd /","ukp":"/əˈkluːd/","us":"us  / əˈkluːd /","usp":"/əˈkluːd/"}
{"title":"occlusion","uk":"uk  / əˈkluː.ʒ ə n /","ukp":"/əˈkluː.ʒən/","us":"us  / əˈkluː.ʒ ə n /","usp":"/əˈkluː.ʒən/"}
{"title":"occult","uk":"uk  / əˈkʌlt /","ukp":"/əˈkʌlt/","us":"us  / ˈɑː.kʌlt /","usp":"/ˈɑː.kʌlt/"}
{"title":"occupancy","uk":"uk  / ˈɒk.jə.p ə n.si /","ukp":"/ˈɒk.jə.pən.si/","us":"us  / ˈɑː.kjə.p ə n.si /","usp":"/ˈɑː.kjə.pən.si/"}
{"title":"occupant","uk":"uk  / ˈɒk.jə.p ə nt /","ukp":"/ˈɒk.jə.pənt/","us":"us  / ˈɑː.kjə.p ə nt /","usp":"/ˈɑː.kjə.pənt/"}
{"title":"occupational","uk":"uk  / ˌɒk.jəˈpeɪ.ʃ ə n. ə l /","ukp":"/ˌɒk.jəˈpeɪ.ʃən.əl/","us":"us  / ˌɑː.kjəˈpeɪ.ʃ ə n. ə l /","usp":"/ˌɑː.kjəˈpeɪ.ʃən.əl/"}
{"title":"occupation","uk":"uk  / ˌɒk.jəˈpeɪ.ʃ ə n /","ukp":"/ˌɒk.jəˈpeɪ.ʃən/","us":"us  / ˌɑː.kjəˈpeɪ.ʃ ə n /","usp":"/ˌɑː.kjəˈpeɪ.ʃən/"}
{"title":"occupational hazard","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"occupational health","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"occupational hygiene","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"occupational medicine","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"occupational overuse syndrome","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"occupational pension","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"occupational pension scheme","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"occupational psychology","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"occupational risk","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Occupational Safety and Health Administration","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"occupational scheme","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"occupational segregation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"occupational therapist","uk":"uk  / ɒk.jʊˌpeɪ.ʃ ə n. ə l ˈθer.ə.pɪst /","ukp":"/ɒk.jʊˌpeɪ.ʃən.əl ˈθer.ə.pɪst/","us":"us  / ɑː.kjəˌpeɪ.ʃ ə n. ə l ˈθer.ə.pɪst /","usp":"/ɑː.kjəˌpeɪ.ʃən.əl ˈθer.ə.pɪst/"}
{"title":"occupational therapy","uk":"uk  / ɒk.jʊˌpeɪ.ʃ ə n. ə l ˈθer.ə.pi /","ukp":"/ɒk.jʊˌpeɪ.ʃən.əl ˈθer.ə.pi/","us":"us  / ɑː.kjəˌpeɪ.ʃ ə n. ə l ˈθer.ə.pi /","usp":"/ɑː.kjəˌpeɪ.ʃən.əl ˈθer.ə.pi/"}
{"title":"occupied","uk":"uk  / ˈɒk.jə.paɪd /","ukp":"/ˈɒk.jə.paɪd/","us":"us  / ˈɑː.kjə.paɪd /","usp":"/ˈɑː.kjə.paɪd/"}
{"title":"occupier","uk":"uk  / ˈɒk.jə.paɪ.ə r /","ukp":"/ˈɒk.jə.paɪ.ər/","us":"us  / ˈɑː.kjə.paɪ.ɚ /","usp":"/ˈɑː.kjə.paɪ.ɚ/"}
{"title":"occupy","uk":"uk  / ˈɒk.jə.paɪ /","ukp":"/ˈɒk.jə.paɪ/","us":"us  / ˈɑː.kjə.paɪ /","usp":"/ˈɑː.kjə.paɪ/"}
{"title":"occupying","uk":"uk  / ˈɒk.jə.paɪ /","ukp":"/ˈɒk.jə.paɪ/","us":"us  / ˈɑː.kjə.paɪ /","usp":"/ˈɑː.kjə.paɪ/"}
{"title":"occur","uk":"uk  / əˈkɜː r /","ukp":"/əˈkɜːr/","us":"us  / əˈkɝː /","usp":"/əˈkɝː/"}
{"title":"occur to someone","uk":"uk  / əˈkɜː r /","ukp":"/əˈkɜːr/","us":"us  / əˈkɝː /","usp":"/əˈkɝː/"}
{"title":"occurred","uk":"","us":""}
{"title":"occurrence","uk":"uk  / əˈkʌr. ə ns /","ukp":"/əˈkʌr.əns/","us":"us  / əˈkɝː. ə ns /","usp":"/əˈkɝː.əns/"}
{"title":"occurring","uk":"","us":""}
{"title":"OCD","uk":"uk  / ˌəʊ.siːˈdiː /","ukp":"/ˌəʊ.siːˈdiː/","us":"us  / ˌoʊ.siːˈdiː /","usp":"/ˌoʊ.siːˈdiː/"}
{"title":"ocean","uk":"uk  / ˈəʊ.ʃ ə n /","ukp":"/ˈəʊ.ʃən/","us":"us  / ˈoʊ.ʃ ə n /","usp":"/ˈoʊ.ʃən/"}
{"title":"ocean bill of lading","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ocean-going","uk":"uk  / ˈəʊ.ʃ ə nˌɡəʊ.ɪŋ /","ukp":"/ˈəʊ.ʃənˌɡəʊ.ɪŋ/","us":"us  / ˈoʊ.ʃ ə nˌɡoʊ.ɪŋ /","usp":"/ˈoʊ.ʃənˌɡoʊ.ɪŋ/"}
{"title":"of the week","uk":"","us":""}
{"title":"of the year","uk":"","us":""}
{"title":"of two minds (about something )","uk":"","us":""}
{"title":"of your dreams","uk":"","us":""}
{"title":"of your own accord","uk":"","us":""}
{"title":"of your own making","uk":"","us":""}
{"title":"OFCCP","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Ofcom","uk":"uk  / ˈɒfkɒm /","ukp":"/ˈɒfkɒm/","us":"us ","usp":""}
{"title":"OFEX","uk":"uk  / ˈɒf.eks /","ukp":"/ˈɒf.eks/","us":"us  / ˈɑːf.eks /","usp":"/ˈɑːf.eks/"}
{"title":"off and on","uk":"","us":"us / ˈɔf ən ˈɔn , ˈɑn /","usp":"/ˈɔf ən ˈɔn, ˈɑn/"}
{"title":"off base","uk":"uk  / ˌɒf ˈbeɪs /","ukp":"/ˌɒf ˈbeɪs/","us":"us  / ˌɑːf ˈbeɪs /","usp":"/ˌɑːf ˈbeɪs/"}
{"title":"off balance","uk":"uk  / ˌɒf ˈbæl. ə ns /","ukp":"/ˌɒf ˈbæl.əns/","us":"us  / ˌɑːf ˈbæl. ə ns /","usp":"/ˌɑːf ˈbæl.əns/"}
{"title":"off beam","uk":"uk  / ˌɒf ˈbiːm /","ukp":"/ˌɒf ˈbiːm/","us":"us  / ˌɑːf ˈbiːm /","usp":"/ˌɑːf ˈbiːm/"}
{"title":"off","uk":"uk  / ɒf /","ukp":"/ɒf/","us":"us  / ɑːf /","usp":"/ɑːf/"}
{"title":"off his/her line","uk":"","us":""}
{"title":"off chance","uk":"uk  / ˈɒf ˌtʃɑːns /","ukp":"/ˈɒf ˌtʃɑːns/","us":"us  / ˈɑːf ˌtʃæns /","usp":"/ˈɑːf ˌtʃæns/"}
{"title":"off someone's radar","uk":"","us":""}
{"title":"off the bat","uk":"","us":""}
{"title":"off message","uk":"uk  / ˌɒfˈmes.ɪdʒ /","ukp":"/ˌɒfˈmes.ɪdʒ/","us":"us  / ˌɑːfˈmes.ɪdʒ /","usp":"/ˌɑːfˈmes.ɪdʒ/"}
{"title":"off the beaten path","uk":"","us":""}
{"title":"off the beaten track","uk":"","us":""}
{"title":"off the books","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"off the chain","uk":"","us":""}
{"title":"off the charts","uk":"","us":""}
{"title":"off the hook","uk":"","us":""}
{"title":"off the cuff","uk":"","us":""}
{"title":"off the record","uk":"","us":"us  / ˈɔf ðə ˈrek·ərd /","usp":"/ˈɔf ðə ˈrek·ərd/"}
{"title":"off the scale","uk":"","us":""}
{"title":"off the top of your head","uk":"","us":""}
{"title":"off the wall","uk":"","us":"us  / ˈɔf ðə ˈwɔl /","usp":"/ˈɔf ðə ˈwɔl/"}
{"title":"off track","uk":"","us":""}
{"title":"off white","uk":"uk  / ˌɒf ˈwaɪt /","ukp":"/ˌɒf ˈwaɪt/","us":"us  / ˌɑːf ˈwaɪt /","usp":"/ˌɑːf ˈwaɪt/"}
{"title":"off with something","uk":"","us":""}
{"title":"off your rocker","uk":"","us":""}
{"title":"off your trolley","uk":"","us":""}
{"title":"off-balance-sheet","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"off-board trading","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"off-brand","uk":"uk  / ˈɒfˌbrænd /","ukp":"/ˈɒfˌbrænd/","us":"us  / ˈɑːfˌbrænd /","usp":"/ˈɑːfˌbrænd/"}
{"title":"off-Broadway","uk":"uk  / ˌɒfˈbrɔːd.weɪ /","ukp":"/ˌɒfˈbrɔːd.weɪ/","us":"us  / ˌɑːfˈbrɑːd.weɪ /","usp":"/ˌɑːfˈbrɑːd.weɪ/"}
{"title":"off-center","uk":"uk  / ˌɒfˈsen.tə r /","ukp":"/ˌɒfˈsen.tər/","us":"us  / ˌɑːfˈsen.t̬ɚ /","usp":"/ˌɑːfˈsen.t̬ɚ/"}
{"title":"off-centre","uk":"uk  / ˌɒfˈsen.tə r /","ukp":"/ˌɒfˈsen.tər/","us":"us  / ˌɑːfˈsen.t̬ɚ /","usp":"/ˌɑːfˈsen.t̬ɚ/"}
{"title":"off-color","uk":"uk  / ˌɒfˈkʌl.ə r /","ukp":"/ˌɒfˈkʌl.ər/","us":"us  / ˌɑːfˈkʌl.ɚ /","usp":"/ˌɑːfˈkʌl.ɚ/"}
{"title":"off-colour","uk":"uk  / ˌɒfˈkʌl.ə r /","ukp":"/ˌɒfˈkʌl.ər/","us":"us  / ˌɑːfˈkʌl.ɚ /","usp":"/ˌɑːfˈkʌl.ɚ/"}
{"title":"off-duty","uk":"uk  / ˌɒfˈdʒuː.ti /","ukp":"/ˌɒfˈdʒuː.ti/","us":"us  / ˌɑːfˈduː.t̬i /","usp":"/ˌɑːfˈduː.t̬i/"}
{"title":"off-grid","uk":"uk  / ɒfˈɡrɪd /","ukp":"/ɒfˈɡrɪd/","us":"us  / ɑːfˈɡrɪd /","usp":"/ɑːfˈɡrɪd/"}
{"title":"off-gridder","uk":"uk  / ˌɒfˈɡrɪd.ə r /","ukp":"/ˌɒfˈɡrɪd.ər/","us":"us  / ˌɑːfˈɡrɪd.ɚ /","usp":"/ˌɑːfˈɡrɪd.ɚ/"}
{"title":"off-hours","uk":"uk / ˈɒfˌaʊəz /","ukp":"/ˈɒfˌaʊəz/","us":"us / ˈɒɑːfˌaʊrz /","usp":"/ˈɒɑːfˌaʊrz/"}
{"title":"off-key","uk":"uk  / ˌɒfˈkiː /","ukp":"/ˌɒfˈkiː/","us":"us  / ˌɑːfˈkiː /","usp":"/ˌɑːfˈkiː/"}
{"title":"offeree","uk":"uk  / ɒfəˈriː /","ukp":"/ɒfəˈriː/","us":"us ","usp":""}
{"title":"offering","uk":"uk  / ˈɒf. ə r.ɪŋ /","ukp":"/ˈɒf.ər.ɪŋ/","us":"us  / ˈɑː.fɚ.ɪŋ /","usp":"/ˈɑː.fɚ.ɪŋ/"}
{"title":"offering price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"offeror","uk":"uk  / ˈɒfərə r /","ukp":"/ˈɒfərər/","us":"us ","usp":""}
{"title":"offhand","uk":"uk  / ˌɒfˈhænd /","ukp":"/ˌɒfˈhænd/","us":"us  / ˌɑːfˈhænd /","usp":"/ˌɑːfˈhænd/"}
{"title":"offhandedly","uk":"uk  / ˌɒfˈhæn.dɪd.li /","ukp":"/ˌɒfˈhæn.dɪd.li/","us":"us  / ˌɑːfˈhæn.dɪd.li /","usp":"/ˌɑːfˈhæn.dɪd.li/"}
{"title":"offhandedness","uk":"uk  / ˌɒfˈhæn.dɪd.nəs /","ukp":"/ˌɒfˈhæn.dɪd.nəs/","us":"us  / ˌɑːfˈhæn.dɪd.nəs /","usp":"/ˌɑːfˈhæn.dɪd.nəs/"}
{"title":"office block","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"office","uk":"uk  / ˈɒf.ɪs /","ukp":"/ˈɒf.ɪs/","us":"us  / ˈɑː.fɪs /","usp":"/ˈɑː.fɪs/"}
{"title":"office boy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"office building","uk":"uk  / ˈɒf.ɪs ˌbɪl.dɪŋ /","ukp":"/ˈɒf.ɪs ˌbɪl.dɪŋ/","us":"us  / ˈɑː.fɪs ˌbɪl.dɪŋ /","usp":"/ˈɑː.fɪs ˌbɪl.dɪŋ/"}
{"title":"Office for Budget Responsibility","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"office copy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Office for National Statistics","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"office girl","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"office junior","uk":"uk  / ˌɒf.ɪs ˈdʒuː.ni.ə r /","ukp":"/ˌɒf.ɪs ˈdʒuː.ni.ər/","us":"us  / ˌɑː.fɪs ˈdʒuː.ni.njɚ /","usp":"/ˌɑː.fɪs ˈdʒuː.ni.njɚ/"}
{"title":"office hours","uk":"uk  / ˌɒf.ɪs ˈaʊəz /","ukp":"/ˌɒf.ɪs ˈaʊəz/","us":"us  / ˌɑː.fɪs ˈaʊrz /","usp":"/ˌɑː.fɪs ˈaʊrz/"}
{"title":"office lady","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"office machinery","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"office manager","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Office of Fair Trading","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Office of Government Commerce","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Office of Management and Budget","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Office of Personnel Management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Office of Thrift Supervision","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"office park","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"office party","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"office politics","uk":"uk  / ˌɒf.ɪs ˈpɒl.ə.tɪks /","ukp":"/ˌɒf.ɪs ˈpɒl.ə.tɪks/","us":"us  / ˌɑː.fɪs ˈpɑː.lə.tɪks /","usp":"/ˌɑː.fɪs ˈpɑː.lə.tɪks/"}
{"title":"office rage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"office spouse","uk":"uk  / ˈɒf.ɪs ˌspaʊs /","ukp":"/ˈɒf.ɪs ˌspaʊs/","us":"us  / ˈɑː.fɪs ˌspaʊs /","usp":"/ˈɑː.fɪs ˌspaʊs/"}
{"title":"office space","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"office supplies","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"office worker","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"office-bearer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"office-goer","uk":"uk  / ˈɒf.ɪsˌɡəʊ.ə r /","ukp":"/ˈɒf.ɪsˌɡəʊ.ər/","us":"us  / ˈɑː.fɪsˌɡoʊ.ɚ /","usp":"/ˈɑː.fɪsˌɡoʊ.ɚ/"}
{"title":"office-holder","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"officer","uk":"uk  / ˈɒf.ɪ.sə r /","ukp":"/ˈɒf.ɪ.sər/","us":"us  / ˈɑː.fɪ.sɚ /","usp":"/ˈɑː.fɪ.sɚ/"}
{"title":"official exchange rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"official","uk":"uk  / əˈfɪʃ. ə l /","ukp":"/əˈfɪʃ.əl/","us":"us  / əˈfɪʃ. ə l /","usp":"/əˈfɪʃ.əl/"}
{"title":"official language","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"official price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"official secret","uk":"uk  / əˌfɪʃ. ə l ˈsiː.krət /","ukp":"/əˌfɪʃ.əl ˈsiː.krət/","us":"us  / əˌfɪʃ. ə l ˈsiː.krət /","usp":"/əˌfɪʃ.əl ˈsiː.krət/"}
{"title":"official receiver","uk":"uk  / əˌfɪʃ. ə l rɪˈsiː.və r /","ukp":"/əˌfɪʃ.əl rɪˈsiː.vər/","us":"us  / əˌfɪʃ. ə l rɪˈsiː.vɚ /","usp":"/əˌfɪʃ.əl rɪˈsiː.vɚ/"}
{"title":"official strike","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"officialdom","uk":"uk  / əˈfɪʃ. ə l.dəm /","ukp":"/əˈfɪʃ.əl.dəm/","us":"us  / əˈfɪʃ. ə l.dəm /","usp":"/əˈfɪʃ.əl.dəm/"}
{"title":"officialese","uk":"uk  / əˌfɪʃ. ə lˈiːz /","ukp":"/əˌfɪʃ.əlˈiːz/","us":"us  / əˌfɪʃ. ə lˈiːz /","usp":"/əˌfɪʃ.əlˈiːz/"}
{"title":"officiant","uk":"uk  / əˈfɪʃ.i.ənt /","ukp":"/əˈfɪʃ.i.ənt/","us":"us  / əˈfɪʃ.i.ənt /","usp":"/əˈfɪʃ.i.ənt/"}
{"title":"officially","uk":"uk  / əˈfɪʃ. ə l.i /","ukp":"/əˈfɪʃ.əl.i/","us":"us  / əˈfɪʃ. ə l.i /","usp":"/əˈfɪʃ.əl.i/"}
{"title":"officiate","uk":"uk  / əˈfɪʃ.i.eɪt /","ukp":"/əˈfɪʃ.i.eɪt/","us":"us  / əˈfɪʃ.i.eɪt /","usp":"/əˈfɪʃ.i.eɪt/"}
{"title":"officiated","uk":"uk  / əˈfɪʃ.i.eɪt /","ukp":"/əˈfɪʃ.i.eɪt/","us":"us  / əˈfɪʃ.i.eɪt /","usp":"/əˈfɪʃ.i.eɪt/"}
{"title":"Oceania","uk":"uk  / əʊ.ʃiˈɑː.ni.ə /","ukp":"/əʊ.ʃiˈɑː.ni.ə/","us":"us  / oʊ.ʃiˈɑː.ni.ə /","usp":"/oʊ.ʃiˈɑː.ni.ə/"}
{"title":"oceanic","uk":"uk  / ˌəʊ.ʃiˈæn.ɪk /","ukp":"/ˌəʊ.ʃiˈæn.ɪk/","us":"us  / ˌoʊ.ʃiˈæn.ɪk /","usp":"/ˌoʊ.ʃiˈæn.ɪk/"}
{"title":"oceanic crust","uk":"uk  / ˌəʊ.ʃi ˈæn.ɪk ˈkrʌst /","ukp":"/ˌəʊ.ʃi ˈæn.ɪk ˈkrʌst/","us":"us  / ˌoʊ.ʃi ˈæn.ɪk ˈkrʌst /","usp":"/ˌoʊ.ʃi ˈæn.ɪk ˈkrʌst/"}
{"title":"oceanography","uk":"uk  / ˌəʊ.ʃəˈnɒɡ.rə.fi /","ukp":"/ˌəʊ.ʃəˈnɒɡ.rə.fi/","us":"us  / ˌoʊ.ʃəˈnɑː.ɡrə.fi /","usp":"/ˌoʊ.ʃəˈnɑː.ɡrə.fi/"}
{"title":"oceans of something","uk":"","us":""}
{"title":"ocelot","uk":"uk  / ˈɒs. ə l.ɒt /","ukp":"/ˈɒs.əl.ɒt /","us":"us  / ˈɑː.sə.lɑːt /","usp":"/ˈɑː.sə.lɑːt/"}
{"title":"ocker","uk":"uk  / ˈɒk.ə r /","ukp":"/ˈɒk.ər/","us":"us  / ˈɑː.kɚ /","usp":"/ˈɑː.kɚ/"}
{"title":"Oct.","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"OCR","uk":"uk  / ˌəʊ.siːˈɑː r /","ukp":"/ˌəʊ.siːˈɑːr/","us":"us  / ˌoʊ.siːˈɑːr /","usp":"/ˌoʊ.siːˈɑːr/"}
{"title":"ocher","uk":"uk  / ˈəʊ.kə r /","ukp":"/ˈəʊ.kər/","us":"us  / ˈoʊ.kɚ /","usp":"/ˈoʊ.kɚ/"}
{"title":"octagon","uk":"uk  / ˈɒk.tə.ɡən /","ukp":"/ˈɒk.tə.ɡən/","us":"us  / ˈɑːk.tə.ɡɑːn /","usp":"/ˈɑːk.tə.ɡɑːn/"}
{"title":"ochre","uk":"uk  / ˈəʊ.kə r /","ukp":"/ˈəʊ.kər/","us":"us  / ˈoʊ.kɚ /","usp":"/ˈoʊ.kɚ/"}
{"title":"octahedra","uk":"","us":""}
{"title":"octagonal","uk":"uk  / ɒkˈtæɡ. ə n. ə l /","ukp":"/ɒkˈtæɡ.ən.əl/","us":"us  / ɑːkˈtæɡ. ə n. ə l /","usp":"/ɑːkˈtæɡ.ən.əl/"}
{"title":"octahedron","uk":"uk  / ˌɒk.təˈhiː.dr ə n /","ukp":"/ˌɒk.təˈhiː.drən/","us":"us  / ˌɑːk.təˈhiː.dr ə n /","usp":"/ˌɑːk.təˈhiː.drən/"}
{"title":"octal","uk":"uk / ˈɒk.t ə l /","ukp":"/ˈɒk.təl/","us":"us / ˈɑːk.t ə l /","usp":"/ˈɑːk.təl/"}
{"title":"octane number","uk":"uk  / ˈɒk.teɪn ˌnʌm.bə r /","ukp":"/ˈɒk.teɪn ˌnʌm.bər/","us":"us  / ˈɑːk.teɪn ˌnʌm.bɚ /","usp":"/ˈɑːk.teɪn ˌnʌm.bɚ/"}
{"title":"octane","uk":"uk  / ˈɒk.teɪn /","ukp":"/ˈɒk.teɪn/","us":"us  / ˈɑːk.teɪn /","usp":"/ˈɑːk.teɪn/"}
{"title":"octave","uk":"uk  / ˈɒk.tɪv /","ukp":"/ˈɒk.tɪv/","us":"us  / ˈɑːk.tɪv /","usp":"/ˈɑːk.tɪv/"}
{"title":"October","uk":"uk  / ɒkˈtəʊ.bə r /","ukp":"/ɒkˈtəʊ.bər/","us":"us  / ɑːkˈtoʊ.bɚ /","usp":"/ɑːkˈtoʊ.bɚ/"}
{"title":"octocopter","uk":"uk  / ˈɒk.təˌkɒp.tə r /","ukp":"/ˈɒk.təˌkɒp.tər/","us":"us  / ˈɑːk.təˌkɑːp.tɚ /","usp":"/ˈɑːk.təˌkɑːp.tɚ/"}
{"title":"octet","uk":"uk  / ɒkˈtet /","ukp":"/ɒkˈtet/","us":"us  / ɑːkˈtet /","usp":"/ɑːkˈtet/"}
{"title":"octogenarian","uk":"uk  / ˌɒk.təʊ.dʒəˈneə.ri.ən /","ukp":"/ˌɒk.təʊ.dʒəˈneə.ri.ən/","us":"us  / ˌɑːk.toʊ.dʒəˈner.i.ən /","usp":"/ˌɑːk.toʊ.dʒəˈner.i.ən/"}
{"title":"octroi","uk":"uk  / ˈɒk.trwɑː /","ukp":"/ˈɒk.trwɑː/","us":"us  / ˈɑːk.trɔɪ /","usp":"/ˈɑːk.trɔɪ/"}
{"title":"octopus","uk":"uk  / ˈɒk.tə.pəs /","ukp":"/ˈɒk.tə.pəs/","us":"us  / ˈɑːk.tə.pəs /","usp":"/ˈɑːk.tə.pəs/"}
{"title":"ocular","uk":"uk  / ˈɒk.jə.lə r /","ukp":"/ˈɒk.jə.lər/","us":"us  / ˈɑː.kjə.lɚ /","usp":"/ˈɑː.kjə.lɚ/"}
{"title":"oculi","uk":"","us":""}
{"title":"oculomotor","uk":"uk  / ˈɒk.jə.ləˌməʊ.tə r /","ukp":"/ˈɒk.jə.ləˌməʊ.tər/","us":"us  / ˌɑːk.jə.loʊˈmoʊ.t̬ɚ /","usp":"/ˌɑːk.jə.loʊˈmoʊ.t̬ɚ/"}
{"title":"oculus","uk":"uk  / ˈɒk.jə.ləs /","ukp":"/ˈɒk.jə.ləs/","us":"us  / ˈɑːk.jə.ləs /","usp":"/ˈɑːk.jə.ləs/"}
{"title":"oculist","uk":"uk  / ˈɒk.jə.lɪst /","ukp":"/ˈɒk.jə.lɪst/","us":"us  / ˈɑː.kjə.lɪst /","usp":"/ˈɑː.kjə.lɪst/"}
{"title":"OD","uk":"uk  / ˌəʊˈdiː /","ukp":"/ˌəʊˈdiː/","us":"us  / ˌoʊˈdiː /","usp":"/ˌoʊˈdiː/"}
{"title":"OD'ing","uk":"","us":""}
{"title":"odd jobs","uk":"uk  / ˌɒd ˈdʒɒbz /","ukp":"/ˌɒd ˈdʒɒbz/","us":"us  / ˌɑːd ˈdʒɑːbz /","usp":"/ˌɑːd ˈdʒɑːbz/"}
{"title":"odd","uk":"uk  / ɒd /","ukp":"/ɒd/","us":"us  / ɑːd /","usp":"/ɑːd/"}
{"title":"odd-job man","uk":"uk  / ɒdˈdʒɒb ˌmæn /","ukp":"/ɒdˈdʒɒb ˌmæn/","us":"us  / ˈɑːd.dʒɑːb ˌmæn /","usp":"/ˈɑːd.dʒɑːb ˌmæn/"}
{"title":"oddball","uk":"uk  / ˈɒd.bɔːl /","ukp":"/ˈɒd.bɔːl/","us":"us  / ˈɑːd.bɑːl /","usp":"/ˈɑːd.bɑːl/"}
{"title":"oddity","uk":"uk  / ˈɒd.ɪ.ti /","ukp":"/ˈɒd.ɪ.ti/","us":"us  / ˈɑː.də.t̬i /","usp":"/ˈɑː.də.t̬i/"}
{"title":"oddly","uk":"uk  / ˈɒd.li /","ukp":"/ˈɒd.li/","us":"us  / ˈɑːd.li /","usp":"/ˈɑːd.li/"}
{"title":"oddments","uk":"uk  / ˈɒd.mənts /","ukp":"/ˈɒd.mənts/","us":"us  / ˈɑːd.mənts /","usp":"/ˈɑːd.mənts/"}
{"title":"oddness","uk":"uk  / ˈɒd.nəs /","ukp":"/ˈɒd.nəs/","us":"us  / ˈɑːd.nəs /","usp":"/ˈɑːd.nəs/"}
{"title":"odds","uk":"uk  / ɒdz /","ukp":"/ɒdz/","us":"us  / ɑːdz /","usp":"/ɑːdz/"}
{"title":"odds and ends","uk":"uk  / ˌɒdz ənd ˈendz /","ukp":"/ˌɒdz ənd ˈendz/","us":"us  / ˌɑːdz ənd ˈendz /","usp":"/ˌɑːdz ənd ˈendz/"}
{"title":"odds-on","uk":"uk  / ˌɒdzˈɒn /","ukp":"/ˌɒdzˈɒn/","us":"us  / ˌɑːdzˈɑːn /","usp":"/ˌɑːdzˈɑːn/"}
{"title":"ode","uk":"uk  / əʊd /","ukp":"/əʊd/","us":"us  / oʊd /","usp":"/oʊd/"}
{"title":"Odia","uk":"uk  / əˈdiː.ə /","ukp":"/əˈdiː.ə/","us":"us  / əˈdiː.ə /","usp":"/əˈdiː.ə/"}
{"title":"Odin","uk":"uk  / ˈəʊ.dɪn /","ukp":"/ˈəʊ.dɪn/","us":"us  / ˈoʊ.dɪn /","usp":"/ˈoʊ.dɪn/"}
{"title":"off-label","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"off-licence","uk":"uk  / ˈɒfˌlaɪ.s ə ns /","ukp":"/ˈɒfˌlaɪ.səns/","us":"us  / ˈɑːfˌlaɪ.s ə ns /","usp":"/ˈɑːfˌlaɪ.səns/"}
{"title":"off-limits","uk":"uk  / ˌɒfˈlɪm.ɪts /","ukp":"/ˌɒfˈlɪm.ɪts/","us":"us  / ˌɑːfˈlɪm.ɪts /","usp":"/ˌɑːfˈlɪm.ɪts/"}
{"title":"off-peak","uk":"uk  / ˌɒfˈpiːk /","ukp":"/ˌɒfˈpiːk/","us":"us  / ˌɑːfˈpiːk /","usp":"/ˌɑːfˈpiːk/"}
{"title":"off-market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"off-piste","uk":"uk  / ˌɒfˈpiːst /","ukp":"/ˌɒfˈpiːst/","us":"us  / ˌɑːfˈpiːst /","usp":"/ˌɑːfˈpiːst/"}
{"title":"off-plan","uk":"uk  / ˌɒfˈplæn /","ukp":"/ˌɒfˈplæn/","us":"us  / ˌɑːfˈplæn /","usp":"/ˌɑːfˈplæn/"}
{"title":"off-price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"off-putting","uk":"uk  / ˌɒfˈpʊt.ɪŋ /","ukp":"/ˌɒfˈpʊt.ɪŋ/","us":"us  / ˈɑːfˌpʊt̬.ɪŋ /","usp":"/ˈɑːfˌpʊt̬.ɪŋ/"}
{"title":"off-ramp","uk":"uk  / ˈɒfˌræmp /","ukp":"/ˈɒfˌræmp/","us":"us  / ˈɑːfˌræmp /","usp":"/ˈɑːfˌræmp/"}
{"title":"off-road","uk":"uk  / ˌɒfˈrəʊd /","ukp":"/ˌɒfˈrəʊd/","us":"us  / ˌɑːfˈroʊd /","usp":"/ˌɑːfˈroʊd/"}
{"title":"off-roll","uk":"uk  / ˌɒfˈrəʊl /","ukp":"/ˌɒfˈrəʊl/","us":"us  / ˌɑːfˈroʊl /","usp":"/ˌɑːfˈroʊl/"}
{"title":"off-rolling","uk":"uk  / ˌɒfˈrəʊ.lɪŋ /","ukp":"/ˌɒfˈrəʊ.lɪŋ/","us":"us  / ˌɑːfˈroʊ.lɪŋ /","usp":"/ˌɑːfˈroʊ.lɪŋ/"}
{"title":"off-sales","uk":"uk  / ˈɒf.seɪlz /","ukp":"/ˈɒf.seɪlz/","us":"us  / ˈɑːf.seɪlz /","usp":"/ˈɑːf.seɪlz/"}
{"title":"off-screen","uk":"uk  / ˌɒfˈskriːn /","ukp":"/ˌɒfˈskriːn/","us":"us  / ˌɑːfˈskriːn /","usp":"/ˌɑːfˈskriːn/"}
{"title":"off-site","uk":"uk  / ˈɒfˌsaɪt /","ukp":"/ˈɒfˌsaɪt/","us":"us  / ˈɑːfˌsaɪt /","usp":"/ˈɑːfˌsaɪt/"}
{"title":"off-season","uk":"uk  / ˈɒf.siː.z ə n /","ukp":"/ˈɒf.siː.zən/","us":"us  / ˈɑːf.siː.z ə n /","usp":"/ˈɑːf.siː.zən/"}
{"title":"off-street","uk":"uk  / ˈɒfˌstriːt /","ukp":"/ˈɒfˌstriːt/","us":"us  / ˈɑːfˌstriːt /","usp":"/ˈɑːfˌstriːt/"}
{"title":"off-the-grid","uk":"uk  / ˌɒf.ðəˈɡrɪd /","ukp":"/ˌɒf.ðəˈɡrɪd/","us":"us  / ˌɑːf.ðəˈɡrɪd /","usp":"/ˌɑːf.ðəˈɡrɪd/"}
{"title":"off-the-job","uk":"uk  / ˌɒf.ðəˈdʒɒb /","ukp":"/ˌɒf.ðəˈdʒɒb/","us":"us  / ˌɑːf.ðəˈdʒɑːb /","usp":"/ˌɑːf.ðəˈdʒɑːb/"}
{"title":"off-the-peg","uk":"uk  / ˌɒf.ðəˈpeɡ /","ukp":"/ˌɒf.ðəˈpeɡ/","us":"us  / ˌɑːf.ðəˈpeɡ /","usp":"/ˌɑːf.ðəˈpeɡ/"}
{"title":"off-the-rack","uk":"uk  / ˌɒf.ðəˈræk /","ukp":"/ˌɒf.ðəˈræk/","us":"us  / ˌɑːf.ðəˈræk /","usp":"/ˌɑːf.ðəˈræk/"}
{"title":"off-the-shelf","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"off-the-shelf company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"off-the-shoulder","uk":"uk  / ˌɒf.ðəˈʃəʊl.də r /","ukp":"/ˌɒf.ðəˈʃəʊl.dər/","us":"us  / ˌɑːf.ðəˈʃoʊl.dɚ /","usp":"/ˌɑːf.ðəˈʃoʊl.dɚ/"}
{"title":"offal","uk":"uk  / ˈɒf. ə l /","ukp":"/ˈɒf.əl/","us":"us  / ˈɑː.f ə l /","usp":"/ˈɑː.fəl/"}
{"title":"offbeat","uk":"uk  / ˌɒfˈbiːt /","ukp":"/ˌɒfˈbiːt/","us":"us  / ˌɑːfˈbiːt /","usp":"/ˌɑːfˈbiːt/"}
{"title":"offed","uk":"uk  / ɒf /","ukp":"/ɒf/","us":"us  / ɑːf /","usp":"/ɑːf/"}
{"title":"offence","uk":"uk  / əˈfens /","ukp":"/əˈfens/","us":"us  / əˈfens /","usp":"/əˈfens/"}
{"title":"offend against something","uk":"uk  / əˈfend /","ukp":"/əˈfend/","us":"us  / əˈfend /","usp":"/əˈfend/"}
{"title":"offend","uk":"uk  / əˈfend /","ukp":"/əˈfend/","us":"us  / əˈfend /","usp":"/əˈfend/"}
{"title":"offended","uk":"uk  / əˈfendɪd /","ukp":"/əˈfendɪd/","us":"us ","usp":""}
{"title":"offender","uk":"uk  / əˈfen.də r /","ukp":"/əˈfen.dər/","us":"us  / əˈfen.dɚ /","usp":"/əˈfen.dɚ/"}
{"title":"offender profile","uk":"uk  / əˌfen.də ˈprəʊ.faɪl /","ukp":"/əˌfen.də ˈprəʊ.faɪl/","us":"us  / əˌfen.dɚ ˈproʊ.faɪl /","usp":"/əˌfen.dɚ ˈproʊ.faɪl/"}
{"title":"offending","uk":"uk  / əˈfen.dɪŋ /","ukp":"/əˈfen.dɪŋ/","us":"us  / əˈfen.dɪŋ /","usp":"/əˈfen.dɪŋ/"}
{"title":"offense","uk":"uk  / əˈfens /","ukp":"/əˈfens/","us":"us  / əˈfens /","usp":"/əˈfens/"}
{"title":"offensive","uk":"uk  / əˈfen.sɪv /","ukp":"/əˈfen.sɪv/","us":"us  / əˈfen.sɪv /","usp":"/əˈfen.sɪv/"}
{"title":"offer document","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"offer","uk":"uk  / ˈɒf.ə r /","ukp":"/ˈɒf.ər/","us":"us  / ˈɑː.fɚ /","usp":"/ˈɑː.fɚ/"}
{"title":"offensively","uk":"uk  / əˈfen.sɪv.li /","ukp":"/əˈfen.sɪv.li/","us":"us  / əˈfen.sɪv.li /","usp":"/əˈfen.sɪv.li/"}
{"title":"offer price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"offer for sale","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"offensiveness","uk":"uk  / əˈfen.sɪv.nəs /","ukp":"/əˈfen.sɪv.nəs/","us":"us  / əˈfen.sɪv.nəs /","usp":"/əˈfen.sɪv.nəs/"}
{"title":"offer sheet","uk":"uk  / ˈɒf.ə ˌʃiːt /","ukp":"/ˈɒf.ə ˌʃiːt/","us":"us  / ˈɑː.fɚ ˌʃiːt /","usp":"/ˈɑː.fɚ ˌʃiːt/"}
{"title":"offer to purchase","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"offered price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"offered","uk":"uk  / ˈɒf.ə r /","ukp":"/ˈɒf.ər/","us":"us  / ˈɑː.fɚ /","usp":"/ˈɑː.fɚ/"}
{"title":"officiating","uk":"uk  / əˈfɪʃ.i.eɪt /","ukp":"/əˈfɪʃ.i.eɪt/","us":"us  / əˈfɪʃ.i.eɪt /","usp":"/əˈfɪʃ.i.eɪt/"}
{"title":"officious","uk":"uk  / əˈfɪʃ.əs /","ukp":"/əˈfɪʃ.əs/","us":"us  / əˈfɪʃ.əs /","usp":"/əˈfɪʃ.əs/"}
{"title":"officiousness","uk":"uk  / əˈfɪʃ.əs.nəs /","ukp":"/əˈfɪʃ.əs.nəs/","us":"us  / əˈfɪʃ.əs.nəs /","usp":"/əˈfɪʃ.əs.nəs/"}
{"title":"offie","uk":"uk  / ˈɒf.i /","ukp":"/ˈɒf.i/","us":"us  / ˈɑː.fi /","usp":"/ˈɑː.fi/"}
{"title":"officiously","uk":"uk  / əˈfɪʃ.əs.li /","ukp":"/əˈfɪʃ.əs.li/","us":"us  / əˈfɪʃ.əs.li /","usp":"/əˈfɪʃ.əs.li/"}
{"title":"offing","uk":"uk  / ˈɒf.ɪŋ /","ukp":"/ˈɒf.ɪŋ/","us":"us  / ˈɑː.fɪŋ /","usp":"/ˈɑː.fɪŋ/"}
{"title":"offloaded","uk":"uk  / ˌɒfˈləʊd /","ukp":"/ˌɒfˈləʊd/","us":"us  / ˈɑːf.loʊd /","usp":"/ˈɑːf.loʊd/"}
{"title":"offish","uk":"uk  / ˈɒf.ɪʃ /","ukp":"/ˈɒf.ɪʃ/","us":"us  / ˈɑː.fɪʃ /","usp":"/ˈɑː.fɪʃ/"}
{"title":"offload","uk":"uk  / ˌɒfˈləʊd /","ukp":"/ˌɒfˈləʊd/","us":"us  / ˈɑːf.loʊd /","usp":"/ˈɑːf.loʊd/"}
{"title":"offline","uk":"uk  / ˌɒfˈlaɪn /","ukp":"/ˌɒfˈlaɪn/","us":"us  / ˌɑːfˈlaɪn /","usp":"/ˌɑːfˈlaɪn/"}
{"title":"offloading","uk":"uk  / ˌɒfˈləʊd /","ukp":"/ˌɒfˈləʊd/","us":"us  / ˈɑːf.loʊd /","usp":"/ˈɑːf.loʊd/"}
{"title":"offset lithography","uk":"uk  / ˌɒf.set lɪˈθɒɡ.rə.fi /","ukp":"/ˌɒf.set lɪˈθɒɡ.rə.fi/","us":"us  / ˌɑːf.set lɪˈθɑː.ɡrə.fi /","usp":"/ˌɑːf.set lɪˈθɑː.ɡrə.fi/"}
{"title":"offset","uk":"uk  / ˌɒfˈset /","ukp":"/ˌɒfˈset/","us":"us  / ˌɑːfˈset /","usp":"/ˌɑːfˈset/"}
{"title":"offshoot","uk":"uk  / ˈɒf.ʃuːt /","ukp":"/ˈɒf.ʃuːt/","us":"us  / ˈɑːf.ʃuːt /","usp":"/ˈɑːf.ʃuːt/"}
{"title":"offsetting","uk":"","us":""}
{"title":"offshore","uk":"uk  / ˌɒfˈʃɔː r /","ukp":"/ˌɒfˈʃɔːr/","us":"us  / ˌɑːfˈʃɔːr /","usp":"/ˌɑːfˈʃɔːr/"}
{"title":"offshore banking","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"offshore company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"offshoring","uk":"uk  / ˌɒfˈʃɔː.rɪŋ /","ukp":"/ˌɒfˈʃɔː.rɪŋ/","us":"us  / ˈɑːf.ʃɔːr.ɪŋ /","usp":"/ˈɑːf.ʃɔːr.ɪŋ/"}
{"title":"offside trap","uk":"uk  / ˌɒf.saɪd ˈtræp /","ukp":"/ˌɒf.saɪd ˈtræp/","us":"us  / ˌɑːf.saɪd ˈtræp /","usp":"/ˌɑːf.saɪd ˈtræp/"}
{"title":"offski","uk":"uk  / ˈɒf.skiː /","ukp":"/ˈɒf.skiː/","us":"us  / ˈɑːf.skiː /","usp":"/ˈɑːf.skiː/"}
{"title":"offside","uk":"uk  / ˌɒfˈsaɪd /","ukp":"/ˌɒfˈsaɪd/","us":"us  / ˌɑːfˈsaɪd /","usp":"/ˌɑːfˈsaɪd/"}
{"title":"Ofgem","uk":"uk  / ˈɒfdʒem /","ukp":"/ˈɒfdʒem/","us":"us ","usp":""}
{"title":"oft","uk":"uk  / ɒft /","ukp":"/ɒft/","us":"us  / ɑːft /","usp":"/ɑːft/"}
{"title":"offspring","uk":"uk  / ˈɒf.sprɪŋ /","ukp":"/ˈɒf.sprɪŋ/","us":"us  / ˈɑːf.sprɪŋ /","usp":"/ˈɑːf.sprɪŋ/"}
{"title":"offstage","uk":"uk  / ˌɒfˈsteɪdʒ /","ukp":"/ˌɒfˈsteɪdʒ/","us":"us  / ˌɑːfˈsteɪdʒ /","usp":"/ˌɑːfˈsteɪdʒ/"}
{"title":"Oftel","uk":"uk  / ˈɒftel /","ukp":"/ˈɒftel/","us":"us ","usp":""}
{"title":"oftentimes","uk":"uk  / ˈɒf. ə n.taɪmz /","ukp":"/ˈɒf.ən.taɪmz/","us":"us  / ˈɑːf. ə n.taɪmz /","usp":"/ˈɑːf.ən.taɪmz/"}
{"title":"often","uk":"uk  / ˈɒf. ə n /","ukp":"/ˈɒf.ən/","us":"us  / ˈɑːf. ə n /","usp":"/ˈɑːf.ən/"}
