{"title":"TEU","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Teutonic","uk":"uk  / tʃuːˈtɒn.ɪk /","ukp":"/tʃuːˈtɒn.ɪk/","us":"us  / tuːˈtɑː.nɪk /","usp":"/tuːˈtɑː.nɪk/"}
{"title":"Tex-Mex","uk":"uk  / ˌteksˈmeks /","ukp":"/ˌteksˈmeks/","us":"us  / ˌteksˈmeks /","usp":"/ˌteksˈmeks/"}
{"title":"Texan","uk":"uk  / ˈtek.s ə n /","ukp":"/ˈtek.sən/","us":"us  / ˈtek.s ə n /","usp":"/ˈtek.sən/"}
{"title":"Texas","uk":"uk  / ˈtek.səs /","ukp":"/ˈtek.səs/","us":"us  / ˈtek.səs /","usp":"/ˈtek.səs/"}
{"title":"text ad","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"text","uk":"uk  / tekst /","ukp":"/tekst/","us":"us  / tekst /","usp":"/tekst/"}
{"title":"text file","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"text message","uk":"uk  / ˈtekst ˌmes.ɪdʒ /","ukp":"/ˈtekst ˌmes.ɪdʒ/","us":"us  / ˈtekst ˌmes.ɪdʒ /","usp":"/ˈtekst ˌmes.ɪdʒ/"}
{"title":"text-messaging","uk":"uk  / ˈtekst ˌmes.ɪ.dʒɪŋ /","ukp":"/ˈtekst ˌmes.ɪ.dʒɪŋ/","us":"us  / ˈtekst ˌmes.ɪ.dʒɪŋ /","usp":"/ˈtekst ˌmes.ɪ.dʒɪŋ/"}
{"title":"text-to-speech","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"textbook","uk":"uk  / ˈtekst.bʊk /","ukp":"/ˈtekst.bʊk/","us":"us  / ˈtekst.bʊk /","usp":"/ˈtekst.bʊk/"}
{"title":"texted","uk":"uk  / tekst /","ukp":"/tekst/","us":"us  / tekst /","usp":"/tekst/"}
{"title":"textile","uk":"uk  / ˈtek.staɪl /","ukp":"/ˈtek.staɪl/","us":"us  / ˈtek.staɪl /","usp":"/ˈtek.staɪl/"}
{"title":"texting","uk":"uk  / ˈtekst.ɪŋ /","ukp":"/ˈtekst.ɪŋ/","us":"us  / ˈtekst.ɪŋ /","usp":"/ˈtekst.ɪŋ/"}
{"title":"textspeak","uk":"uk  / ˈtekst.spiːk /","ukp":"/ˈtekst.spiːk/","us":"us  / ˈtekst.spiːk /","usp":"/ˈtekst.spiːk/"}
{"title":"textual","uk":"uk  / ˈteks.tʃu.əl /","ukp":"/ˈteks.tʃu.əl/","us":"us  / ˈteks.tʃu.əl /","usp":"/ˈteks.tʃu.əl/"}
{"title":"texture","uk":"uk  / ˈteks.tʃə r /","ukp":"/ˈteks.tʃər/","us":"us  / ˈteks.tʃɚ /","usp":"/ˈteks.tʃɚ/"}
{"title":"textured","uk":"uk  / ˈteks.tʃəd /","ukp":"/ˈteks.tʃəd/","us":"us  / ˈteks.tʃɚd /","usp":"/ˈteks.tʃɚd/"}
{"title":"textured vegetable protein","uk":"uk  / ˌteks.tʃəd ˈvedʒ.tə.b ə l ˌprəʊ.tiːn /","ukp":"/ˌteks.tʃəd ˈvedʒ.tə.bəl ˌprəʊ.tiːn/","us":"us / ˌteks.tʃɚd ˈvedʒ.tə.b ə l ˌproʊ.tiːn /","usp":"/ˌteks.tʃɚd ˈvedʒ.tə.bəl ˌproʊ.tiːn/"}
{"title":"tfw","uk":"","us":""}
{"title":"TGI","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Th","uk":"","us":""}
{"title":"Thai","uk":"uk  / taɪ /","ukp":"/taɪ/","us":"us  / taɪ /","usp":"/taɪ/"}
{"title":"Thailand","uk":"uk  / ˈtaɪ.lænd /","ukp":"/ˈtaɪ.lænd/","us":"us  / ˈtaɪ.lænd /","usp":"/ˈtaɪ.lænd/"}
{"title":"Thailander","uk":"uk  / ˈtaɪ.læn.də r /","ukp":"/ˈtaɪ.læn.dər/","us":"us  / ˈtaɪ.læn.dɚ /","usp":"/ˈtaɪ.læn.dɚ/"}
{"title":"thalami","uk":"","us":""}
{"title":"thalamic","uk":"uk  / ˈθæl.ə.mɪk /","ukp":"/ˈθæl.ə.mɪk/","us":"us  / ˈθæl.ə.mɪk /","usp":"/ˈθæl.ə.mɪk/"}
{"title":"thalamuses","uk":"","us":""}
{"title":"thalamus","uk":"uk  / ˈθæl.ə.məs /","ukp":"/ˈθæl.ə.məs/","us":"us  / ˈθæl.ə.məs /","usp":"/ˈθæl.ə.məs/"}
{"title":"thalassaemia","uk":"uk  / ˌθæl.əˈsiː.mi.ə /","ukp":"/ˌθæl.əˈsiː.mi.ə/","us":"us  / ˌθæl.əˈsiː.mi.ə /","usp":"/ˌθæl.əˈsiː.mi.ə/"}
{"title":"thalassemia","uk":"uk  / ˌθæl.əˈsiː.mi.ə /","ukp":"/ˌθæl.əˈsiː.mi.ə/","us":"us  / ˌθæl.əˈsiː.mi.ə /","usp":"/ˌθæl.əˈsiː.mi.ə/"}
{"title":"thalidomide","uk":"uk  / θəˈlɪd.ə.maɪd /","ukp":"/θəˈlɪd.ə.maɪd/","us":"us  / θəˈlɪd.ə.maɪd /","usp":"/θəˈlɪd.ə.maɪd/"}
{"title":"thallium","uk":"uk  / ˈθæl.i.əm /","ukp":"/ˈθæl.i.əm/","us":"us  / ˈθæl.i.əm /","usp":"/ˈθæl.i.əm/"}
{"title":"than","uk":"uk  strong / ðæn /","ukp":"strong /ðæn/","us":"us  strong / ðæn /","usp":"strong /ðæn/"}
{"title":"thang","uk":"uk  / θæŋ /","ukp":"/θæŋ/","us":"us  / θæŋ /","usp":"/θæŋ/"}
{"title":"thane","uk":"uk  / θeɪn /","ukp":"/θeɪn/","us":"us  / θeɪn /","usp":"/θeɪn/"}
{"title":"terrifyingly","uk":"uk  / ˈter.ə.faɪ.ɪŋ.li /","ukp":"/ˈter.ə.faɪ.ɪŋ.li/","us":"us  / ˈter.ə.faɪ.ɪŋ.li /","usp":"/ˈter.ə.faɪ.ɪŋ.li/"}
{"title":"terrifying","uk":"uk  / ˈter.ə.faɪ.ɪŋ /","ukp":"/ˈter.ə.faɪ.ɪŋ/","us":"us  / ˈter.ə.faɪ.ɪŋ /","usp":"/ˈter.ə.faɪ.ɪŋ/"}
{"title":"terrine","uk":"uk  / təˈriːn /","ukp":"/təˈriːn/","us":"us  / təˈriːn /","usp":"/təˈriːn/"}
{"title":"terrify","uk":"uk  / ˈter.ə.faɪ /","ukp":"/ˈter.ə.faɪ/","us":"us  / ˈter.ə.faɪ /","usp":"/ˈter.ə.faɪ/"}
{"title":"territorial sea","uk":"uk  / ˌter.ɪ.tɔː.ri.əl ˈsiː /","ukp":"/ˌter.ɪ.tɔː.ri.əl ˈsiː/","us":"us  / ˌter.ɪ.tɔːr.i.əl ˈsiː /","usp":"/ˌter.ɪ.tɔːr.i.əl ˈsiː/"}
{"title":"territorial","uk":"uk  / ˌter.ɪˈtɔː.ri.əl /","ukp":"/ˌter.ɪˈtɔː.ri.əl/","us":"us  / ˌter.əˈtɔːr.i.əl /","usp":"/ˌter.əˈtɔːr.i.əl/"}
{"title":"territorial waters","uk":"uk  / ˌter.ɪ.tɔː.ri.əl ˈwɔː.təz /","ukp":"/ˌter.ɪ.tɔː.ri.əl ˈwɔː.təz/","us":"us  / ˌter.ɪ.tɔːr.i.əl ˈwɑː.t̬ɚz /","usp":"/ˌter.ɪ.tɔːr.i.əl ˈwɑː.t̬ɚz/"}
{"title":"territory","uk":"uk  / ˈter.ɪ.t ə r.i /","ukp":"/ˈter.ɪ.tər.i/","us":"us  / ˈter.ə.tɔːr.i /","usp":"/ˈter.ə.tɔːr.i/"}
{"title":"terroir","uk":"uk  / terˈwɑː /","ukp":"/terˈwɑː/","us":"us  / terˈwɑː /","usp":"/terˈwɑː/"}
{"title":"terror","uk":"uk  / ˈter.ə r /","ukp":"/ˈter.ər/","us":"us  / ˈter.ɚ /","usp":"/ˈter.ɚ/"}
{"title":"terror-stricken","uk":"uk  / ˈter.əˌstrɪk. ə n /","ukp":"/ˈter.əˌstrɪk.ən/","us":"us  / ˈter.ɚˌstrɪk. ə n /","usp":"/ˈter.ɚˌstrɪk.ən/"}
{"title":"terrorist","uk":"uk  / ˈter.ə.rɪst /","ukp":"/ˈter.ə.rɪst/","us":"us  / ˈter.ɚ.ɪst /","usp":"/ˈter.ɚ.ɪst/"}
{"title":"terrorism","uk":"uk  / ˈter. ə r.ɪ.z ə m /","ukp":"/ˈter.ər.ɪ.zəm/","us":"us  / ˈter. ə r.ɪ.z ə m /","usp":"/ˈter.ər.ɪ.zəm/"}
{"title":"terrorize","uk":"uk  / ˈter.ə.raɪz /","ukp":"/ˈter.ə.raɪz/","us":"us  / ˈter.ə.raɪz /","usp":"/ˈter.ə.raɪz/"}
{"title":"terry","uk":"uk  / ˈter.i /","ukp":"/ˈter.i/","us":"us  / ˈter.i /","usp":"/ˈter.i/"}
{"title":"terrorized","uk":"uk  / ˈter.ə.raɪz /","ukp":"/ˈter.ə.raɪz/","us":"us  / ˈter.ə.raɪz /","usp":"/ˈter.ə.raɪz/"}
{"title":"terrorizing","uk":"uk  / ˈter.ə.raɪz /","ukp":"/ˈter.ə.raɪz/","us":"us  / ˈter.ə.raɪz /","usp":"/ˈter.ə.raɪz/"}
{"title":"terse","uk":"uk  / tɜːs /","ukp":"/tɜːs/","us":"us  / tɝːs /","usp":"/tɝːs/"}
{"title":"tersely","uk":"uk  / ˈtɜːs.li /","ukp":"/ˈtɜːs.li/","us":"us  / ˈtɝːs.li /","usp":"/ˈtɝːs.li/"}
{"title":"terseness","uk":"uk  / ˈtɜːs.nəs /","ukp":"/ˈtɜːs.nəs/","us":"us  / ˈtɝːs.nəs /","usp":"/ˈtɝːs.nəs/"}
{"title":"tertiary education","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tertiary industry","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tertiary","uk":"uk  / ˈtɜː.ʃ ə r.i /","ukp":"/ˈtɜː.ʃər.i/","us":"us  / ˈtɝː.ʃi.er.i /","usp":"/ˈtɝː.ʃi.er.i/"}
{"title":"Terylene","uk":"uk  / ˈter.ə.liːn /","ukp":"/ˈter.ə.liːn/","us":"us  / ˈter.ə.liːn /","usp":"/ˈter.ə.liːn/"}
{"title":"tertius","uk":"uk  / ˈtɜː.ʃi.əs /","ukp":"/ˈtɜː.ʃi.əs/","us":"us  / ˈtɝː.ʃi.əs /","usp":"/ˈtɝː.ʃi.əs/"}
{"title":"TESL","uk":"uk  / ˈtes. ə l /","ukp":"/ˈtes.əl/","us":"us  / ˈtes. ə l /","usp":"/ˈtes.əl/"}
{"title":"TESSA","uk":"uk  / ˈtes.ə /","ukp":"/ˈtes.ə/","us":"us  / ˈtes.ə /","usp":"/ˈtes.ə/"}
{"title":"TESOL","uk":"uk  / ˈtiː.sɒl /","ukp":"/ˈtiː.sɒl/","us":"us  / ˈtiː.sɑːl /","usp":"/ˈtiː.sɑːl/"}
{"title":"TESSA-only Individual Savings Account","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tessellated","uk":"uk  / ˈtes. ə l.eɪ.tɪd /","ukp":"/ˈtes.əl.eɪ.tɪd/","us":"us  / ˈtes. ə l.eɪ.t̬ɪd /","usp":"/ˈtes.əl.eɪ.t̬ɪd/"}
{"title":"tessellate","uk":"uk  / ˈtes. ə l.eɪt /","ukp":"/ˈtes.əl.eɪt/","us":"us  / ˈtes. ə l.eɪt /","usp":"/ˈtes.əl.eɪt/"}
{"title":"tessellating","uk":"uk  / ˈtes. ə l.eɪt /","ukp":"/ˈtes.əl.eɪt/","us":"us  / ˈtes. ə l.eɪt /","usp":"/ˈtes.əl.eɪt/"}
{"title":"test ban","uk":"uk  / ˈtest ˌbæn /","ukp":"/ˈtest ˌbæn/","us":"us  / ˈtest ˌbæn /","usp":"/ˈtest ˌbæn/"}
{"title":"tessellation","uk":"uk  / ˌtes. ə lˈeɪ.ʃ ə n /","ukp":"/ˌtes.əlˈeɪ.ʃən/","us":"us  / ˌtes. ə lˈeɪ.ʃ ə n /","usp":"/ˌtes.əlˈeɪ.ʃən/"}
{"title":"test ban treaty","uk":"uk  / ˈtest bæn ˌtriː.ti /","ukp":"/ˈtest bæn ˌtriː.ti/","us":"us  / ˈtest bæn ˌtriː.t̬i /","usp":"/ˈtest bæn ˌtriː.t̬i/"}
{"title":"test","uk":"uk  / test /","ukp":"/test/","us":"us  / test /","usp":"/test/"}
{"title":"test card","uk":"uk  / ˈtest ˌkɑːd /","ukp":"/ˈtest ˌkɑːd/","us":"us  / ˈtest ˌkɑːrd /","usp":"/ˈtest ˌkɑːrd/"}
{"title":"test case","uk":"uk  / ˈtest ˌkeɪs /","ukp":"/ˈtest ˌkeɪs/","us":"us  / ˈtest ˌkeɪs /","usp":"/ˈtest ˌkeɪs/"}
{"title":"test drive","uk":"uk  / ˈtest ˌdraɪv /","ukp":"/ˈtest ˌdraɪv/","us":"us  / ˈtest ˌdraɪv /","usp":"/ˈtest ˌdraɪv/"}
{"title":"test group","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"test market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"test match","uk":"uk  / ˈtest ˌmætʃ /","ukp":"/ˈtest ˌmætʃ/","us":"us  / ˈtest ˌmætʃ /","usp":"/ˈtest ˌmætʃ/"}
{"title":"test pattern","uk":"uk  / ˈtest ˌpæt. ə n /","ukp":"/ˈtest ˌpæt.ən/","us":"us  / ˈtest ˌpæt̬.ɚn /","usp":"/ˈtest ˌpæt̬.ɚn/"}
{"title":"test pilot","uk":"uk  / ˈtest ˌpaɪ.lət /","ukp":"/ˈtest ˌpaɪ.lət/","us":"us  / ˈtest ˌpaɪ.lət /","usp":"/ˈtest ˌpaɪ.lət/"}
{"title":"test run","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"that's more like it!","uk":"","us":""}
{"title":"that's my story and I'm sticking to it","uk":"","us":""}
{"title":"That's not saying much.","uk":"","us":""}
{"title":"that's that","uk":"","us":""}
{"title":"that's the way the cookie crumbles","uk":"","us":""}
{"title":"(that's) a likely story!","uk":"","us":""}
{"title":"(that's) too bad","uk":"","us":""}
{"title":"that's/it's your funeral!","uk":"","us":""}
{"title":"(that's) your hard luck","uk":"","us":""}
{"title":"(that) Monday morning feeling","uk":"uk / ˌmʌn.deɪˈaɪ.tɪs /","ukp":"/ˌmʌn.deɪˈaɪ.tɪs/","us":"us / ˌmʌn.deɪˈaɪ.t̬ɪs /","usp":"/ˌmʌn.deɪˈaɪ.t̬ɪs/"}
{"title":"that/there's ... for you","uk":"","us":""}
{"title":"thatched","uk":"uk  / θætʃt /","ukp":"/θætʃt/","us":"us  / θætʃt /","usp":"/θætʃt/"}
{"title":"thatch","uk":"uk  / θætʃ /","ukp":"/θætʃ/","us":"us  / θætʃ /","usp":"/θætʃ/"}
{"title":"Thatcherism","uk":"uk  / ˈθætʃ. ə r.ɪ.z ə m /","ukp":"/ˈθætʃ.ər.ɪ.zəm/","us":"us  / ˈθætʃ.ɚ.ɪ.z ə m /","usp":"/ˈθætʃ.ɚ.ɪ.zəm/"}
{"title":"thatcher","uk":"uk  / ˈθætʃ.ə r /","ukp":"/ˈθætʃ.ər/","us":"us  / ˈθætʃ.ɚ /","usp":"/ˈθætʃ.ɚ/"}
{"title":"Thatcherite","uk":"uk  / ˈθætʃ. ə r.aɪt /","ukp":"/ˈθætʃ.ər.aɪt/","us":"us  / ˈθætʃ.ə.raɪt /","usp":"/ˈθætʃ.ə.raɪt/"}
{"title":"thatching","uk":"uk  / θætʃ /","ukp":"/θætʃ/","us":"us  / θætʃ /","usp":"/θætʃ/"}
{"title":"thaw out","uk":"uk  / θɔː /","ukp":"/θɔː/","us":"us  / θɑː /","usp":"/θɑː/"}
{"title":"thawed","uk":"uk  / θɔː /","ukp":"/θɔː/","us":"us  / θɑː /","usp":"/θɑː/"}
{"title":"thaw","uk":"uk  / θɔː /","ukp":"/θɔː/","us":"us  / θɑː /","usp":"/θɑː/"}
{"title":"thawing","uk":"uk  / θɔː /","ukp":"/θɔː/","us":"us  / θɑː /","usp":"/θɑː/"}
{"title":"the (Yorkshire) Dales","uk":"","us":""}
{"title":"the (Greek/Russian/Eastern) Orthodox Church","uk":"","us":""}
{"title":"the (latest) thing","uk":"","us":""}
{"title":"the","uk":"uk  strong / ðiː /","ukp":"strong /ðiː/","us":"us  strong / ðiː /","usp":"strong /ðiː/"}
{"title":"the 16PF","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the 16PF Personality Factor Questionnaire","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the 80/20 principle","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the 5 Ss","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the 80/20 rule","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the AARP","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the ABI","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the accent is on something","uk":"","us":""}
{"title":"the able-bodied","uk":"uk  / ˌeɪ.b ə lˈbɒd.id /","ukp":"/ˌeɪ.bəlˈbɒd.id/","us":"us  / ˌeɪ.b ə lˈbɑː.did /","usp":"/ˌeɪ.bəlˈbɑː.did/"}
{"title":"the accounting cycle","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the accounting equation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the accrual principle","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Accounting Standards Board","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the accruals principle","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the accused","uk":"uk  / əˈkjuːzd /","ukp":"/əˈkjuːzd/","us":"us  / əˈkjuːzd /","usp":"/əˈkjuːzd/"}
{"title":"the acid test","uk":"uk  / ˈæs.ɪd ˌtest /","ukp":"/ˈæs.ɪd ˌtest/","us":"us  / ˈæs.ɪd ˌtest /","usp":"/ˈæs.ɪd ˌtest/"}
{"title":"the ACP","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the acme","uk":"uk  / ˈæk.mi /","ukp":"/ˈæk.mi/","us":"us  / ˈæk.mi /","usp":"/ˈæk.mi/"}
{"title":"the Adirondack Mountains","uk":"uk / ˌæd.ɪˌrɒn.dæk ˈmaʊn.tɪnz /","ukp":"/ˌæd.ɪˌrɒn.dæk ˈmaʊn.tɪnz/","us":"us / ˌæd.ɪˌrɑːn.dæk ˈmaʊn.t ə nz /","usp":"/ˌæd.ɪˌrɑːn.dæk ˈmaʊn.tənz/"}
{"title":"the active voice","uk":"uk  / ˌæk.tɪv ˈvɔɪs /","ukp":"/ˌæk.tɪv ˈvɔɪs/","us":"us  / ˌæk.tɪv ˈvɔɪs /","usp":"/ˌæk.tɪv ˈvɔɪs/"}
{"title":"the Adriatic Sea","uk":"uk  / ˌeɪ.dri.æt.ɪk ˈsiː /","ukp":"/ˌeɪ.dri.æt.ɪk ˈsiː/","us":"us  / ˌeɪ.dri.æt̬.ɪk ˈsiː /","usp":"/ˌeɪ.dri.æt̬.ɪk ˈsiː/"}
{"title":"the Advertising Association","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Advertising Standards Authority","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Advisory, Conciliation, and Arbitration Service","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the AEA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the AFL-CIO","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the AFME","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the air is blue","uk":"","us":""}
{"title":"the Agrarian Revolution","uk":"uk  / əˌɡreə.ri.ən rev.əˈluː.ʃ ə n /","ukp":"/əˌɡreə.ri.ən rev.əˈluː.ʃən/","us":"us  / əˌɡrer.i.ən rev.əˈluː.ʃ ə n /","usp":"/əˌɡrer.i.ən rev.əˈluː.ʃən/"}
{"title":"the age of consent","uk":"","us":""}
{"title":"the AITC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the albedo effect","uk":"","us":""}
{"title":"the Alaska Range","uk":"uk  / əˌlæs.kə ˈreɪndʒ /","ukp":"/əˌlæs.kə ˈreɪndʒ/","us":"us  / əˌlæs.kə ˈreɪndʒ /","usp":"/əˌlæs.kə ˈreɪndʒ/"}
{"title":"the Alexander technique","uk":"uk  / æl.ɪɡˈzɑːn.də tekˌniːk /","ukp":"/æl.ɪɡˈzɑːn.də tekˌniːk/","us":"us  / æl.ɪɡˈzæn.dɚ tekˌniːk /","usp":"/æl.ɪɡˈzæn.dɚ tekˌniːk/"}
{"title":"the all-clear","uk":"uk  / ˌɔːlˈklɪə r /","ukp":"/ˌɔːlˈklɪər/","us":"us  / ˌɑːlˈklɪr /","usp":"/ˌɑːlˈklɪr/"}
{"title":"the Allies","uk":"uk  / ˈæl.aɪz /","ukp":"/ˈæl.aɪz/","us":"us  / ˈæl.aɪz /","usp":"/ˈæl.aɪz/"}
{"title":"the Alps","uk":"uk  / ælps /","ukp":"/ælps/","us":"us  / ælps /","usp":"/ælps/"}
{"title":"the AMA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Amalfi Coast","uk":"uk  / əˌmæl.fi ˈkəʊst /","ukp":"/əˌmæl.fi ˈkəʊst/","us":"us / əˌmɑːl.fi ˈkoʊst /","usp":"/əˌmɑːl.fi ˈkoʊst/"}
{"title":"the American dream","uk":"uk  / əˌmer.ɪ.kən ˈdriːm /","ukp":"/əˌmer.ɪ.kən ˈdriːm/","us":"us  / əˌmer.ɪ.kən ˈdriːm /","usp":"/əˌmer.ɪ.kən ˈdriːm/"}
{"title":"the American Economic Association","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the American Federation of Labor and Congress of Industrial Organizations","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the American Institute of Certified Public Accountants","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the American Medical Association","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the American National Standards Institute","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Amish","uk":"uk  / ˈɑː.mɪʃ /","ukp":"/ˈɑː.mɪʃ/","us":"us  / ˈɑː.mɪʃ /","usp":"/ˈɑː.mɪʃ/"}
{"title":"the Andes","uk":"uk  / ˈæn.diːz /","ukp":"/ˈæn.diːz/","us":"us  / ˈæn.diːz /","usp":"/ˈæn.diːz/"}
{"title":"the Angelus","uk":"uk  / ˈæn.dʒ ə l.əs /","ukp":"/ˈæn.dʒəl.əs/","us":"us  / ˈæn.dʒ ə l.əs /","usp":"/ˈæn.dʒəl.əs/"}
{"title":"the Apostles","uk":"","us":""}
{"title":"the Antipodes","uk":"uk  / ænˈtɪp.ə.diːz /","ukp":"/ænˈtɪp.ə.diːz/","us":"us  / ænˈtɪp.ə.diːz /","usp":"/ænˈtɪp.ə.diːz/"}
{"title":"the apotheosis of someone","uk":"","us":""}
{"title":"the Appalachian Mountains","uk":"uk / ˌæp.əˌleɪ.ʃən ˈmaʊn.tɪnz /","ukp":"/ˌæp.əˌleɪ.ʃən ˈmaʊn.tɪnz/","us":"us / ˌæp.əˌleɪ.tʃən ˈmaʊn.t ə nz /","usp":"/ˌæp.əˌleɪ.tʃən ˈmaʊn.tənz/"}
{"title":"the apple doesn't fall far from the tree","uk":"","us":""}
{"title":"the apple of someone's eye","uk":"","us":""}
{"title":"the Arab League","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Arabian Sea","uk":"uk  / əˌreɪ.bi.ən ˈsiː /","ukp":"/əˌreɪ.bi.ən ˈsiː/","us":"us  / əˌreɪ.bi.ən ˈsiː /","usp":"/əˌreɪ.bi.ən ˈsiː/"}
{"title":"the Arctic Circle","uk":"uk  / ˌɑːk.tɪk ˈsɜː.k ə l /","ukp":"/ˌɑːk.tɪk ˈsɜː.kəl/","us":"us  / ˌɑːrk.tɪk ˈsɝː.k ə l /","usp":"/ˌɑːrk.tɪk ˈsɝː.kəl/"}
{"title":"the ark","uk":"uk  / ɑːk /","ukp":"/ɑːk/","us":"us  / ɑːrk /","usp":"/ɑːrk/"}
{"title":"the Ark of the Covenant","uk":"","us":""}
{"title":"the armed forces","uk":"uk  / ˌɑːmd ˈfɔːsɪz /","ukp":"/ˌɑːmd ˈfɔːsɪz/","us":"us  / ˌɑːrmd ˈfɔːrsɪz /","usp":"/ˌɑːrmd ˈfɔːrsɪz/"}
{"title":"the Articles of Confederation","uk":"uk  / ˌɑː.tɪ.k ə lz əv kən.fed.əˈreɪ.ʃ ə n /","ukp":"/ˌɑː.tɪ.kəlz əv kən.fed.əˈreɪ.ʃən/","us":"us  / ˌɑːr.t̬ɪ.k ə lz əv kən.fed.əˈreɪ.ʃ ə n /","usp":"/ˌɑːr.t̬ɪ.kəlz əv kən.fed.əˈreɪ.ʃən/"}
{"title":"the arts","uk":"","us":"us  / ɑrts /","usp":"/ɑrts/"}
{"title":"the ASA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Association for Payment Clearing Services","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Associated Press","uk":"uk  / əˌsəʊ.si.eɪ.tɪd ˈpres /","ukp":"/əˌsəʊ.si.eɪ.tɪd ˈpres/","us":"us  / əˌsoʊ.si.eɪ.t̬ɪd ˈpres /","usp":"/əˌsoʊ.si.eɪ.t̬ɪd ˈpres/"}
{"title":"the Association of British Chambers of Commerce","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Association of Chartered Certified Accountants","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Association of Residential Letting Agents","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Audit Bureau of Circulations","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Atlantic Provinces","uk":"uk  / ətˌlæn.tɪk ˈprɒv.ɪn.sɪz /","ukp":"/ətˌlæn.tɪk ˈprɒv.ɪn.sɪz/","us":"us  / ətˌlæn.t̬ɪk ˈprɑː.vɪn.sɪz /","usp":"/ətˌlæn.t̬ɪk ˈprɑː.vɪn.sɪz/"}
{"title":"the Audit Commission","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the authorities","uk":"","us":""}
{"title":"the Augean Stables","uk":"","us":""}
{"title":"the away goals rule","uk":"uk  / əˈweɪ ˌɡəʊlz ˌruːl /","ukp":"/əˈweɪ ˌɡəʊlz ˌruːl/","us":"us  / əˈweɪ ˌɡoʊlz ˌruːl /","usp":"/əˈweɪ ˌɡoʊlz ˌruːl/"}
{"title":"the avant-garde","uk":"uk  / ˌæv.ɑ̃ːˈɡɑːd /","ukp":"/ˌæv.ɑ̃ːˈɡɑːd/","us":"us  / ˌæv.ɑ̃ːˈɡɑːrd /","usp":"/ˌæv.ɑ̃ːˈɡɑːrd/"}
{"title":"the big I am","uk":"","us":""}
{"title":"the Big Three","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the big screen","uk":"uk  / ˌbɪɡ ˈskriːn /","ukp":"/ˌbɪɡ ˈskriːn/","us":"us  / ˌbɪɡ ˈskriːn /","usp":"/ˌbɪɡ ˈskriːn/"}
{"title":"the Big Smoke","uk":"uk  / ˌbɪɡ ˈsməʊk /","ukp":"/ˌbɪɡ ˈsməʊk/","us":"us  / ˌbɪɡ ˈsmoʊk /","usp":"/ˌbɪɡ ˈsmoʊk/"}
{"title":"the big/bigger picture","uk":"","us":""}
{"title":"the bigger the better","uk":"","us":""}
{"title":"the bigger they are, the harder they fall","uk":"","us":""}
{"title":"the bird has flown","uk":"","us":""}
{"title":"the birds and the bees","uk":"","us":""}
{"title":"the bitter fruits of something","uk":"","us":""}
{"title":"the Black Country","uk":"uk  / ˈblæk ˌkʌn.tri /","ukp":"/ˈblæk ˌkʌn.tri/","us":"us  / ˈblæk ˌkʌn.tri /","usp":"/ˈblæk ˌkʌn.tri/"}
{"title":"the Black Forest","uk":"uk  / ˌblæk ˈfɒr.ɪst /","ukp":"/ˌblæk ˈfɒr.ɪst/","us":"us  / ˌblæk ˈfɔːr.ɪst /","usp":"/ˌblæk ˈfɔːr.ɪst/"}
{"title":"the Black Hole of Calcutta","uk":"uk  / ˌblæk ˌhəʊl əv kælˈkʌ.tə /","ukp":"/ˌblæk ˌhəʊl əv kælˈkʌ.tə/","us":"us  / ˌblæk ˌhoʊl əv kælˈkʌ.t̬ə /","usp":"/ˌblæk ˌhoʊl əv kælˈkʌ.t̬ə/"}
{"title":"the Black Sea","uk":"uk  / ˌblæk ˈsiː /","ukp":"/ˌblæk ˈsiː/","us":"us  / ˌblæk ˈsiː /","usp":"/ˌblæk ˈsiː/"}
{"title":"the Black-Scholes model","uk":"uk / ˌblækˈʃəʊlz ˌmɒd. ə l /","ukp":"/ˌblækˈʃəʊlz ˌmɒd.əl/","us":"us / ˌblækˈʃoʊlz ˌmɑː.d ə l /","usp":"/ˌblækˈʃoʊlz ˌmɑː.dəl/"}
{"title":"the Blessed Virgin","uk":"uk  / ˌbles.ɪd ˈvɜː.dʒɪn /","ukp":"/ˌbles.ɪd ˈvɜː.dʒɪn/","us":"us  / ˌbles.ɪd ˈvɝː.dʒɪn /","usp":"/ˌbles.ɪd ˈvɝː.dʒɪn/"}
{"title":"the Blue Ridge Mountains","uk":"uk / ˌbluː rɪdʒ ˈmaʊn.tɪnz /","ukp":"/ˌbluː rɪdʒ ˈmaʊn.tɪnz/","us":"us  / ˌbluː rɪdʒ ˈmaʊn.t ə nz /","usp":"/ˌbluː rɪdʒ ˈmaʊn.tənz/"}
{"title":"the Board of Banking Supervision","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the blind leading the blind","uk":"","us":""}
{"title":"the BNP","uk":"uk  / ˌbiː.enˈpiː /","ukp":"/ˌbiː.enˈpiː/","us":"us  / ˌbiː.enˈpiː /","usp":"/ˌbiː.enˈpiː/"}
{"title":"the BoE","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the boards","uk":"","us":""}
{"title":"the boondocks","uk":"uk  / ˈbuːn.dɒks /","ukp":"/ˈbuːn.dɒks/","us":"us  / ˈbuːn.dɑːks /","usp":"/ˈbuːn.dɑːks/"}
{"title":"the boot/shoe is on the other foot","uk":"","us":""}
{"title":"the bottom drops/falls out of the market","uk":"","us":""}
{"title":"the Bosman ruling","uk":"uk  / ˈbɒzmən ˌruː.lɪŋ /","ukp":"/ˈbɒzmən ˌruː.lɪŋ/","us":"us  / ˈbɑːzmən ˌruː.lɪŋ /","usp":"/ˈbɑːzmən ˌruː.lɪŋ/"}
{"title":"the bottom of the heap","uk":"","us":""}
{"title":"the bowels of something","uk":"","us":""}
{"title":"the Boy Scouts","uk":"","us":"us / ˈbɔɪ ˌskɑʊts /","usp":"/ˈbɔɪ ˌskɑʊts/"}
{"title":"the boys in blue","uk":"","us":""}
{"title":"the boy/girl next door","uk":"","us":""}
{"title":"the boys","uk":"","us":""}
{"title":"the BRC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the brains","uk":"","us":"us  / breɪnz /","usp":"/breɪnz/"}
{"title":"the Brecon Beacons National Park","uk":"uk / ˌbrek. ə n ˌbiː.k ə nz ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ˌbrek.ən ˌbiː.kənz ˌnæʃ.ən.əl ˈpɑːk/","us":"us  / ˌbrek. ə n ˌbiː.k ə nz ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌbrek.ən ˌbiː.kənz ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"the British Bankers’ Association","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the British Chambers of Commerce","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the British Empire","uk":"uk  / ˌbrɪt.ɪʃ ˈem.paɪə r /","ukp":"/ˌbrɪt.ɪʃ ˈem.paɪər/","us":"us  / ˌbrɪt.ɪʃ ˈem.paɪr /","usp":"/ˌbrɪt.ɪʃ ˈem.paɪr/"}
{"title":"the British Retail Consortium","uk":"","us":""}
{"title":"the British Standards Institution","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the broad jump","uk":"uk  / ˈbrɔːd ˌdʒʌmp /","ukp":"/ˈbrɔːd ˌdʒʌmp/","us":"us  / ˈbrɑːd ˌdʒʌmp /","usp":"/ˈbrɑːd ˌdʒʌmp/"}
{"title":"the Broads National Park","uk":"uk / ˌbrɔːdz ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ˌbrɔːdz ˌnæʃ.ən.əl ˈpɑːk/","us":"us / ˌbrɑːdz ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌbrɑːdz ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"the brunt of something","uk":"","us":""}
{"title":"the brushoff","uk":"uk  / ˈbrʌʃ.ɒf /","ukp":"/ˈbrʌʃ.ɒf/","us":"us  / ˈbrʌʃ.ɑːf /","usp":"/ˈbrʌʃ.ɑːf/"}
{"title":"the buck stops here","uk":"","us":""}
{"title":"the bulk of something","uk":"","us":""}
{"title":"the Bundesbank","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the CAA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the burden of proof","uk":"uk ","ukp":"","us":"us  / ˈbɜr·d ə n əv ˈpruf /","usp":"/ˈbɜr·dən əv ˈpruf/"}
{"title":"the CAC 40","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"thank","uk":"uk  / θæŋk /","ukp":"/θæŋk/","us":"us  / θæŋk /","usp":"/θæŋk/"}
{"title":"thank God","uk":"","us":""}
{"title":"thank God, goodness, heaven(s), etc.","uk":"","us":""}
{"title":"thank someone for something","uk":"","us":""}
{"title":"thank you","uk":"uk  / ˈθæŋk ˌjuː /","ukp":"/ˈθæŋk ˌjuː/","us":"us  / ˈθæŋk ˌjuː /","usp":"/ˈθæŋk ˌjuː/"}
{"title":"thank your lucky stars","uk":"","us":""}
{"title":"thanked","uk":"uk  / θæŋk /","ukp":"/θæŋk/","us":"us  / θæŋk /","usp":"/θæŋk/"}
{"title":"thankful","uk":"uk  / ˈθæŋk.f ə l /","ukp":"/ˈθæŋk.fəl/","us":"us  / ˈθæŋk.f ə l /","usp":"/ˈθæŋk.fəl/"}
{"title":"thankfully","uk":"uk  / ˈθæŋk.f ə l.i /","ukp":"/ˈθæŋk.fəl.i/","us":"us  / ˈθæŋk.f ə l.i /","usp":"/ˈθæŋk.fəl.i/"}
{"title":"thanking","uk":"uk  / θæŋk /","ukp":"/θæŋk/","us":"us  / θæŋk /","usp":"/θæŋk/"}
{"title":"thankfulness","uk":"uk  / ˈθæŋk.f ə l.nəs /","ukp":"/ˈθæŋk.fəl.nəs/","us":"us  / ˈθæŋk.f ə l.nəs /","usp":"/ˈθæŋk.fəl.nəs/"}
{"title":"thankless","uk":"uk  / ˈθæŋk.ləs /","ukp":"/ˈθæŋk.ləs/","us":"us  / ˈθæŋk.ləs /","usp":"/ˈθæŋk.ləs/"}
{"title":"thanklessly","uk":"uk  / ˈθæŋk.ləs.li /","ukp":"/ˈθæŋk.ləs.li/","us":"us  / ˈθæŋk.ləs.li /","usp":"/ˈθæŋk.ləs.li/"}
{"title":"thanks a million","uk":"","us":""}
{"title":"thanks","uk":"uk  / θæŋks /","ukp":"/θæŋks/","us":"us  / θæŋks /","usp":"/θæŋks/"}
{"title":"thanks for nothing","uk":"","us":""}
{"title":"thanks but no thanks","uk":"","us":""}
{"title":"thanks to someone/something","uk":"","us":""}
{"title":"thanksgiving","uk":"uk  / ˌθæŋksˈɡɪv.ɪŋ /","ukp":"/ˌθæŋksˈɡɪv.ɪŋ/","us":"us  / ˌθæŋksˈɡɪv.ɪŋ /","usp":"/ˌθæŋksˈɡɪv.ɪŋ/"}
{"title":"Thanksgiving (Day)","uk":"uk  / ˌθæŋksˈɡɪv.ɪŋ ˌdeɪ /","ukp":"/ˌθæŋksˈɡɪv.ɪŋ ˌdeɪ/","us":"us  / ˌθæŋksˈɡɪv.ɪŋ ˌdeɪ /","usp":"/ˌθæŋksˈɡɪv.ɪŋ ˌdeɪ/"}
{"title":"that beats everything","uk":"","us":""}
{"title":"that did it!","uk":"","us":""}
{"title":"that does it!","uk":"","us":""}
{"title":"that","uk":"uk  / ðæt /","ukp":"/ðæt/","us":"us  / ðæt /","usp":"/ðæt/"}
{"title":"that is to say ...","uk":"","us":""}
{"title":"that makes two of us","uk":"","us":""}
{"title":"that was a game, meal, walk, etc. and a half!","uk":"","us":""}
{"title":"that was close!","uk":"","us":""}
{"title":"that will do","uk":"","us":""}
{"title":"that will never do","uk":"","us":""}
{"title":"that will show someone","uk":"","us":""}
{"title":"that'd","uk":"uk  / ˈðæt.əd /","ukp":"/ˈðæt.əd/","us":"us  / ˈðæt̬.əd /","usp":"/ˈðæt̬.əd/"}
{"title":"that'll","uk":"uk  / ˈðæt. ə l /","ukp":"/ˈðæt.əl/","us":"us  / ˈðæt̬. ə l /","usp":"/ˈðæt̬.əl/"}
{"title":"that'll do!","uk":"","us":""}
{"title":"that'll do nicely","uk":"","us":""}
{"title":"that'll be the day","uk":"","us":""}
{"title":"that'll put hairs on your chest!","uk":"","us":""}
{"title":"that'll teach someone","uk":"","us":""}
{"title":"that's (about) it","uk":"","us":""}
{"title":"that's","uk":"uk  / ðæts /","ukp":"/ðæts/","us":"us  / ðæts /","usp":"/ðæts/"}
{"title":"that's a matter of opinion","uk":"","us":""}
{"title":"that's a new one on me.","uk":"","us":""}
{"title":"that's a thought","uk":"","us":""}
{"title":"that's about the size of it","uk":"","us":""}
{"title":"that's all I/you/we need!","uk":"","us":""}
{"title":"that’s all right","uk":"","us":""}
{"title":"that's final","uk":"","us":""}
{"title":"that's done it!","uk":"","us":""}
{"title":"that's it","uk":"","us":""}
{"title":"that's life!","uk":"","us":""}
{"title":"the awkward gang","uk":"","us":""}
{"title":"the back of beyond","uk":"","us":""}
{"title":"the back of your hand","uk":"","us":""}
{"title":"the back pass rule","uk":"uk  / ˈbæk ˌpɑːs ˌruːl /","ukp":"/ˈbæk ˌpɑːs ˌruːl/","us":"us  / ˈbæk ˌpæs ˌruːl /","usp":"/ˈbæk ˌpæs ˌruːl/"}
{"title":"the backbone of something","uk":"","us":""}
{"title":"the backwoods","uk":"uk  / ˈbæk.wʊdz /","ukp":"/ˈbæk.wʊdz/","us":"us  / ˈbæk.wʊdz /","usp":"/ˈbæk.wʊdz/"}
{"title":"The Bahamas","uk":"uk  / bəˈhɑː.məz /","ukp":"/bəˈhɑː.məz/","us":"us  / bəˈhɑː.məz /","usp":"/bəˈhɑː.məz/"}
{"title":"the balance sheet equation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Balkans","uk":"uk  / ˈbɔːl.kənz /","ukp":"/ˈbɔːl.kənz/","us":"us  / ˈbɔːl.kənz /","usp":"/ˈbɔːl.kənz/"}
{"title":"the ball's in someone's court","uk":"","us":""}
{"title":"the ball is in someone's court","uk":"","us":""}
{"title":"the balloon goes up","uk":"","us":""}
{"title":"the Baltic Sea","uk":"uk  / ˌbɔːl.tɪk ˈsiː /","ukp":"/ˌbɔːl.tɪk ˈsiː/","us":"us  / ˌbɔːl.tɪk ˈsiː /","usp":"/ˌbɔːl.tɪk ˈsiː/"}
{"title":"the Bank of England","uk":"uk  / ˌbæŋk əv ˈɪŋ.ɡlənd /","ukp":"/ˌbæŋk əv ˈɪŋ.ɡlənd/","us":"us  / ˌbæŋk əv ˈɪŋ.ɡlənd /","usp":"/ˌbæŋk əv ˈɪŋ.ɡlənd/"}
{"title":"the Bank for International Settlements","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the bare minimum","uk":"","us":""}
{"title":"the bare bones","uk":"uk  / ˌbeə ˈbəʊnz /","ukp":"/ˌbeə ˈbəʊnz/","us":"us  / ˌber ˈboʊnz /","usp":"/ˌber ˈboʊnz/"}
{"title":"the Bay of Bengal","uk":"uk  / ˌbei əv beŋˈɡɔːl /","ukp":"/ˌbei əv beŋˈɡɔːl/","us":"us  / ˌbei əv beŋˈɡɔːl /","usp":"/ˌbei əv beŋˈɡɔːl/"}
{"title":"the Bay of Fundy","uk":"uk  / ˌbei əv ˈfʌn.di /","ukp":"/ˌbei əv ˈfʌn.di/","us":"us  / ˌbei əv ˈfʌn.di /","usp":"/ˌbei əv ˈfʌn.di/"}
{"title":"the BBC","uk":"uk  / ˌbiː.biːˈsiː /","ukp":"/ˌbiː.biːˈsiː/","us":"us  / ˌbiː.biːˈsiː /","usp":"/ˌbiː.biːˈsiː/"}
{"title":"the Beat Generation","uk":"uk  / ˈbiːt dʒen.əˌreɪ.ʃ ə n /","ukp":"/ˈbiːt dʒen.əˌreɪ.ʃən/","us":"us  / ˈbiːt dʒen.əˌreɪ.ʃ ə n /","usp":"/ˈbiːt dʒen.əˌreɪ.ʃən/"}
{"title":"the Beatitudes","uk":"uk  / biˈæt.ɪ.tʃuːdz /","ukp":"/biˈæt.ɪ.tʃuːdz/","us":"us  / biˈæt̬.ə.tuːdz /","usp":"/biˈæt̬.ə.tuːdz/"}
{"title":"the beau monde","uk":"uk  / ˌbəʊ ˈmɒnd /","ukp":"/ˌbəʊ ˈmɒnd/","us":"us  / ˌboʊ ˈmɑːnd /","usp":"/ˌboʊ ˈmɑːnd/"}
{"title":"the beautiful game","uk":"","us":""}
{"title":"the Beaufort scale","uk":"uk  / ˈbəʊ.fət ˌskeɪl /","ukp":"/ˈbəʊ.fət ˌskeɪl/","us":"us  / ˈboʊ.fɚt ˌskeɪl /","usp":"/ˈboʊ.fɚt ˌskeɪl/"}
{"title":"the beautiful people","uk":"","us":""}
{"title":"the beauty of something","uk":"","us":""}
{"title":"the beginning of the end","uk":"","us":""}
{"title":"the Beige Book","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the benches","uk":"","us":""}
{"title":"the Bering Strait","uk":"uk  / ˌbeə.rɪŋ ˈstreɪt /","ukp":"/ˌbeə.rɪŋ ˈstreɪt/","us":"us  / ˌber.ɪŋ ˈstreɪt /","usp":"/ˌber.ɪŋ ˈstreɪt/"}
{"title":"the Beeb","uk":"uk  / biːb /","ukp":"/biːb/","us":"us  / biːb /","usp":"/biːb/"}
{"title":"the best of a bad bunch/lot","uk":"","us":""}
{"title":"the bends","uk":"","us":""}
{"title":"the best of both worlds","uk":"","us":""}
{"title":"the best of British (luck)","uk":"","us":""}
{"title":"the best of","uk":"","us":""}
{"title":"the best/better part of","uk":"","us":""}
{"title":"the best/happiest days of your life","uk":"","us":""}
{"title":"the best/pick of the bunch","uk":"","us":""}
{"title":"the betting is","uk":"","us":""}
{"title":"the better part of","uk":"","us":""}
{"title":"the Bible Belt","uk":"uk  / ˈbaɪ.b ə l ˌbelt /","ukp":"/ˈbaɪ.bəl ˌbelt/","us":"us  / ˈbaɪ.b ə l ˌbelt /","usp":"/ˈbaɪ.bəl ˌbelt/"}
{"title":"the Big Bang","uk":"uk  / ˌbɪɡ ˈbæŋ /","ukp":"/ˌbɪɡ ˈbæŋ/","us":"us  / ˌbɪɡ ˈbæŋ /","usp":"/ˌbɪɡ ˈbæŋ/"}
{"title":"the big bang theory","uk":"uk  / ˌbɪɡ ˈbæŋ ˌθɪə.ri /","ukp":"/ˌbɪɡ ˈbæŋ ˌθɪə.ri/","us":"us  / ˌbɪɡ ˈbæŋ ˌθi.ə.ri /","usp":"/ˌbɪɡ ˈbæŋ ˌθi.ə.ri/"}
{"title":"the Big Apple","uk":"uk  / ˌbɪɡ ˈæp. ə l /","ukp":"/ˌbɪɡ ˈæp.əl/","us":"us  / ˌbɪɡ ˈæp. ə l /","usp":"/ˌbɪɡ ˈæp.əl/"}
{"title":"the Big Board","uk":"uk  / ˌbɪɡ ˈbɔːd /","ukp":"/ˌbɪɡ ˈbɔːd/","us":"us  / ˌbɪɡ ˈbɔːrd /","usp":"/ˌbɪɡ ˈbɔːrd/"}
{"title":"the big boys","uk":"uk  / ˈbɪɡ ˌbɔɪz /","ukp":"/ˈbɪɡ ˌbɔɪz/","us":"us  / ˈbɪɡ ˌbɔɪz /","usp":"/ˈbɪɡ ˌbɔɪz/"}
{"title":"the big day","uk":"uk  / ˌbɪɡ ˈdeɪ /","ukp":"/ˌbɪɡ ˈdeɪ/","us":"us  / ˌbɪɡ ˈdeɪ /","usp":"/ˌbɪɡ ˈdeɪ/"}
{"title":"the big enchilada","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Cairngorms National Park","uk":"uk / ˌkeən.ɡɔːmz ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ˌkeən.ɡɔːmz ˌnæʃ.ən.əl ˈpɑːk/","us":"us  / ˌkern.ɡɔːrmz ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌkern.ɡɔːrmz ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"the CACM","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the calm before the storm","uk":"","us":""}
{"title":"the cards are stacked against someone","uk":"","us":""}
{"title":"the Carpathian Mountains","uk":"uk  / kɑːˌpeɪ.θi.ən ˈmaʊn.tɪnz /","ukp":"/kɑːˌpeɪ.θi.ən ˈmaʊn.tɪnz/","us":"us  / kɑːrˌpeɪ.θi.ən ˈmaʊn.t ə nz /","usp":"/kɑːrˌpeɪ.θi.ən ˈmaʊn.tənz/"}
{"title":"the carbon cycle","uk":"uk  / ˈkɑː.b ə n ˌsaɪ.k ə l /","ukp":"/ˈkɑː.bən ˌsaɪ.kəl/","us":"us  / ˈkɑːr.b ə n ˌsaɪ.k ə l /","usp":"/ˈkɑːr.bən ˌsaɪ.kəl/"}
{"title":"the Cascades","uk":"uk  / kæsˈkeɪdz /","ukp":"/kæsˈkeɪdz/","us":"us  / kæsˈkeɪdz /","usp":"/kæsˈkeɪdz/"}
{"title":"the Caspian Sea","uk":"uk  / ˌkæs.pi.ən ˈsiː /","ukp":"/ˌkæs.pi.ən ˈsiː/","us":"us  / ˌkæs.pi.ən ˈsiː /","usp":"/ˌkæs.pi.ən ˈsiː/"}
{"title":"the Catholic Church","uk":"uk  / ˌkæθ. ə l.ɪk ˈtʃɜːtʃ /","ukp":"/ˌkæθ.əl.ɪk ˈtʃɜːtʃ/","us":"us  / ˌkæθ. ə l.ɪk ˈtʃɝːtʃ /","usp":"/ˌkæθ.əl.ɪk ˈtʃɝːtʃ/"}
{"title":"the Catskill Mountains","uk":"uk / ˌkæt.skɪl ˈmaʊn.tɪnz /","ukp":"/ˌkæt.skɪl ˈmaʊn.tɪnz/","us":"us  / ˌkæt.skɪl ˈmaʊn.t ə nz /","usp":"/ˌkæt.skɪl ˈmaʊn.tənz/"}
{"title":"the Cayman Islands","uk":"uk  / ˈkeɪ.mən ˌaɪ.ləndz /","ukp":"/ˈkeɪ.mən ˌaɪ.ləndz/","us":"us  / ˈkeɪ.mən ˌaɪ.ləndz /","usp":"/ˈkeɪ.mən ˌaɪ.ləndz/"}
{"title":"the CBI","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the CBOT","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the CBO","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the CEBR","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the center of attention","uk":"","us":""}
{"title":"the Central African Republic","uk":"uk  / ˌsen.trəl æf.rɪ.kən rɪˈpʌb.lɪk /","ukp":"/ˌsen.trəl æf.rɪ.kən rɪˈpʌb.lɪk/","us":"us  / ˌsen.trəl æf.rɪ.kən rɪˈpʌb.lɪk /","usp":"/ˌsen.trəl æf.rɪ.kən rɪˈpʌb.lɪk/"}
{"title":"the Central American Common Market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the centre of attention","uk":"","us":""}
{"title":"the Champions League","uk":"uk  / ˈtʃæm.pi.ənz ˌliːɡ /","ukp":"/ˈtʃæm.pi.ənz ˌliːɡ/","us":"us  / ˈtʃæm.pi.ənz ˌliːɡ /","usp":"/ˈtʃæm.pi.ənz ˌliːɡ/"}
{"title":"the change (of life)","uk":"","us":""}
{"title":"the Channel Tunnel","uk":"uk  / ˌtʃæn. ə l ˈtʌn. ə l /","ukp":"/ˌtʃæn.əl ˈtʌn.əl/","us":"us  / ˌtʃæn. ə l ˈtʌn. ə l /","usp":"/ˌtʃæn.əl ˈtʌn.əl/"}
{"title":"the Charity Commission","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Charity Shield","uk":"uk  / ˌtʃær.ə.ti ˈʃiːld /","ukp":"/ˌtʃær.ə.ti ˈʃiːld/","us":"us  / ˌtʃer.ə.t̬i ˈʃiːld /","usp":"/ˌtʃer.ə.t̬i ˈʃiːld/"}
{"title":"the Chartered Institute of Bankers","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Chartered Institute of Marketing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Chartered Institute of Public Finance and Accountancy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Chartered Insurance Institute","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Chartered Management Institute","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the charts","uk":"","us":""}
{"title":"the chattering classes","uk":"uk  / ˈtʃæt.ə.rɪŋ ˌklɑː.sɪz /","ukp":"/ˈtʃæt.ə.rɪŋ ˌklɑː.sɪz /","us":"us  / ˈtʃæt̬.ɚ.ɪŋ ˌklæs.ɪz /","usp":"/ˈtʃæt̬.ɚ.ɪŋ ˌklæs.ɪz /"}
{"title":"the checkered flag","uk":"uk  / ˌtʃek.əd ˈflæɡ /","ukp":"/ˌtʃek.əd ˈflæɡ/","us":"us  / ˌtʃek.ɚd ˈflæɡ /","usp":"/ˌtʃek.ɚd ˈflæɡ/"}
{"title":"the chequered flag","uk":"uk  / ˌtʃek.əd ˈflæɡ /","ukp":"/ˌtʃek.əd ˈflæɡ/","us":"us  / ˌtʃek.ɚd ˈflæɡ /","usp":"/ˌtʃek.ɚd ˈflæɡ/"}
{"title":"the Chicago School","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the cherry on (top of) the cake","uk":"","us":""}
{"title":"the chill wind of something","uk":"","us":""}
{"title":"the chosen few","uk":"","us":""}
{"title":"the Christian era","uk":"uk  / ˈkrɪs.tʃən ˌɪə.rə /","ukp":"/ˈkrɪs.tʃən ˌɪə.rə/","us":"us  / ˈkrɪs.tʃən ˌɪr.ə /","usp":"/ˈkrɪs.tʃən ˌɪr.ə/"}
{"title":"the Chunnel","uk":"uk  / ˈtʃʌn. ə l /","ukp":"/ˈtʃʌn.əl/","us":"us  / ˈtʃʌn. ə l /","usp":"/ˈtʃʌn.əl/"}
{"title":"the Church of England","uk":"uk  / ˌtʃɜːtʃ əv ˈɪŋ.ɡlənd /","ukp":"/ˌtʃɜːtʃ əv ˈɪŋ.ɡlənd/","us":"us  / ˌtʃɝːtʃ əv ˈɪŋ.ɡlənd /","usp":"/ˌtʃɝːtʃ əv ˈɪŋ.ɡlənd/"}
{"title":"the Church of Jesus Christ of Latter-day Saints","uk":"uk  / ˌtʃɜːtʃ əv ˌdʒiː.zəs ˌkraɪst əv ˌlæt.ə.deɪ ˈseɪnts /","ukp":"/ˌtʃɜːtʃ əv ˌdʒiː.zəs ˌkraɪst əv ˌlæt.ə.deɪ ˈseɪnts/","us":"us  / ˌtʃɝːtʃ əv ˌdʒiː.zəs ˌkraɪst əv ˌlæt̬.ɚ.deɪ ˈseɪnts /","usp":"/ˌtʃɝːtʃ əv ˌdʒiː.zəs ˌkraɪst əv ˌlæt̬.ɚ.deɪ ˈseɪnts/"}
{"title":"the Church of Scotland","uk":"uk  / ˌtʃɜːtʃ əv ˈskɒt.lənd /","ukp":"/ˌtʃɜːtʃ əv ˈskɒt.lənd/","us":"us  / ˌtʃɝːtʃ əv ˈskɑːt.lənd /","usp":"/ˌtʃɝːtʃ əv ˈskɑːt.lənd/"}
{"title":"the CIA","uk":"uk  / ˌsiː.aɪˈeɪ /","ukp":"/ˌsiː.aɪˈeɪ/","us":"us  / ˌsiː.aɪˈeɪ /","usp":"/ˌsiː.aɪˈeɪ/"}
{"title":"the Civil Aviation Authority","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the citizenry","uk":"uk  / ˈsɪt.ɪ.z ə n.ri /","ukp":"/ˈsɪt.ɪ.zən.ri/","us":"us  / ˈsɪt̬.ə.z ə n.ri /","usp":"/ˈsɪt̬.ə.zən.ri/"}
{"title":"the civil service","uk":"uk  / ˌsɪv. ə l ˈsɜː.vɪs /","ukp":"/ˌsɪv.əl ˈsɜː.vɪs/","us":"us  / ˌsɪv. ə l ˈsɝː.vɪs /","usp":"/ˌsɪv.əl ˈsɝː.vɪs/"}
{"title":"the class of 2012, 2013, etc.","uk":"","us":""}
{"title":"the classics","uk":"","us":"us  / ˈklæs·ɪks /","usp":"/ˈklæs·ɪks/"}
{"title":"the cleaners","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the closest/nearest approach to something","uk":"","us":""}
{"title":"the Day of Atonement","uk":"uk  / ˌdeɪ əv əˈtəʊn.mənt /","ukp":"/ˌdeɪ əv əˈtəʊn.mənt/","us":"us  / ˌdeɪ əv əˈtoʊn.mənt /","usp":"/ˌdeɪ əv əˈtoʊn.mənt/"}
{"title":"the days/week(s)/year(s) to come","uk":"","us":""}
{"title":"the Day of Judgment","uk":"uk  / ˌdeɪ əv ˈdʒʌdʒ.mənt /","ukp":"/ˌdeɪ əv ˈdʒʌdʒ.mənt/","us":"us  / ˌdeɪ əv ˈdʒʌdʒ.mənt /","usp":"/ˌdeɪ əv ˈdʒʌdʒ.mənt/"}
{"title":"the days","uk":"","us":""}
{"title":"the Dead Sea","uk":"uk  / ˌded ˈsiː /","ukp":"/ˌded ˈsiː/","us":"us  / ˌded ˈsiː /","usp":"/ˌded ˈsiː/"}
{"title":"the death of someone/something","uk":"","us":""}
{"title":"the death penalty","uk":"uk  / ˈdeθ ˌpen. ə l.ti /","ukp":"/ˈdeθ ˌpen.əl.ti/","us":"us  / ˈdeθ ˌpen. ə l.t̬i /","usp":"/ˈdeθ ˌpen.əl.t̬i/"}
{"title":"the Decalogue","uk":"uk  / ˈdek.ə.lɒɡ /","ukp":"/ˈdek.ə.lɒɡ/","us":"us  / ˈdek.ə.lɑːɡ /","usp":"/ˈdek.ə.lɑːɡ/"}
{"title":"the decencies","uk":"","us":""}
{"title":"the delights of something","uk":"","us":""}
{"title":"the Deep South","uk":"uk  / ˌdiːp ˈsaʊθ /","ukp":"/ˌdiːp ˈsaʊθ/","us":"us  / ˌdiːp ˈsaʊθ /","usp":"/ˌdiːp ˈsaʊθ/"}
{"title":"the Democratic Party","uk":"uk  / dem.əˈkræt.ɪk ˌpɑː.ti /","ukp":"/dem.əˈkræt.ɪk ˌpɑː.ti/","us":"us  / dem.əˈkræt̬.ɪk ˌpɑːr.t̬i /","usp":"/dem.əˈkræt̬.ɪk ˌpɑːr.t̬i/"}
{"title":"the demon alcohol","uk":"","us":""}
{"title":"the demon drink","uk":"","us":""}
{"title":"the Department for Work and Pensions","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Department for Business Innovation and Skills","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Department of Social Security","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the depths","uk":"","us":""}
{"title":"the Department of Trade and Industry","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the deserving poor","uk":"","us":""}
{"title":"the designated player rule","uk":"uk  / ˌdez.ɪɡ.neɪ.tɪd ˈpleɪ.ə ˌruːl /","ukp":"/ˌdez.ɪɡ.neɪ.tɪd ˈpleɪ.ə ˌruːl/","us":"us  / ˌdez.ɪɡ.neɪ.t̬ɪd ˈpleɪ.ɚ ˌruːl /","usp":"/ˌdez.ɪɡ.neɪ.t̬ɪd ˈpleɪ.ɚ ˌruːl/"}
{"title":"the devil finds work for idle hands","uk":"","us":""}
{"title":"the devil to pay","uk":"","us":""}
{"title":"the devil's own","uk":"","us":""}
{"title":"the die is cast","uk":"","us":""}
{"title":"the digerati","uk":"uk  / ˌdɪdʒ. ə rˈɑː.tiː /","ukp":"/ˌdɪdʒ.ərˈɑː.tiː/","us":"us  / ˌdɪdʒ.əˈrɑː.t̬iː /","usp":"/ˌdɪdʒ.əˈrɑː.t̬iː/"}
{"title":"the dim and distant past","uk":"","us":""}
{"title":"the dinner table","uk":"uk  / ˈdɪn.ə ˌteɪ.b ə l /","ukp":"/ˈdɪn.ə ˌteɪ.bəl/","us":"us  / ˈdɪn.ɚ ˌteɪ.b ə l /","usp":"/ˈdɪn.ɚ ˌteɪ.bəl/"}
{"title":"the diplomatic service","uk":"uk  / ˌdɪp.lə.mæt.ɪk ˈsɜː.vɪs /","ukp":"/ˌdɪp.lə.mæt.ɪk ˈsɜː.vɪs/","us":"us  / ˌdɪp.lə.mæt̬.ɪk ˈsɝː.vɪs /","usp":"/ˌdɪp.lə.mæt̬.ɪk ˈsɝː.vɪs/"}
{"title":"the disciples","uk":"","us":""}
{"title":"the disappeared","uk":"uk  / ˌdɪs.əˈpɪəd /","ukp":"/ˌdɪs.əˈpɪəd/","us":"us  / ˌdɪs.əˈpɪrd /","usp":"/ˌdɪs.əˈpɪrd/"}
{"title":"the dishes","uk":"","us":""}
{"title":"the distaff side","uk":"","us":""}
{"title":"the District of Columbia","uk":"uk  / ˌdɪs.trɪkt əv kəˈlʌm.bi.ə /","ukp":"/ˌdɪs.trɪkt əv kəˈlʌm.bi.ə/","us":"us  / ˌdɪs.trɪkt əv kəˈlʌm.bi.ə /","usp":"/ˌdɪs.trɪkt əv kəˈlʌm.bi.ə/"}
{"title":"the dizzy heights of something","uk":"","us":""}
{"title":"the doctor's","uk":"","us":""}
{"title":"the dockside","uk":"uk  / ˈdɒk.saɪd /","ukp":"/ˈdɒk.saɪd/","us":"us  / ˈdɑːk.saɪd /","usp":"/ˈdɑːk.saɪd/"}
{"title":"the Dodge index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the dog's bollocks","uk":"","us":""}
{"title":"the Dominican Republic","uk":"uk  / dəˈmɪnɪkən rɪˌpʌb.lɪk /","ukp":"/dəˈmɪnɪkən rɪˌpʌb.lɪk/","us":"us  / dəˈmɪnɪkən rɪˌpʌb.lɪk /","usp":"/dəˈmɪnɪkən rɪˌpʌb.lɪk/"}
{"title":"the doldrums","uk":"uk  / ˈdɒl.drəmz /","ukp":"/ˈdɒl.drəmz/","us":"us  / ˈdoʊl.drəmz /","usp":"/ˈdoʊl.drəmz/"}
{"title":"the domino effect","uk":"uk  / ˈdɒm.ɪ.nəʊ ɪˌfekt /","ukp":"/ˈdɒm.ɪ.nəʊ ɪˌfekt/","us":"us  / ˈdɑː.mə.noʊ ɪˌfekt /","usp":"/ˈdɑː.mə.noʊ ɪˌfekt/"}
{"title":"the domino theory","uk":"uk  / ˈdɒm.ɪ.nəʊ ˌθɪə.ri /","ukp":"/ˈdɒm.ɪ.nəʊ ˌθɪə.ri/","us":"us  / ˈdɑː.mə.noʊ ˌθi.ə.ri /","usp":"/ˈdɑː.mə.noʊ ˌθi.ə.ri/"}
{"title":"the dotcom crash","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the done thing","uk":"","us":""}
{"title":"the Dow","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Dow Jones Averages","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Dow Jones Industrial Average","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Dow Jones Transportation Average","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Dow Jones Utility Average","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the CME","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the CML","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Coast Guard","uk":"uk  / ˈkəʊst ˌɡɑːd /","ukp":"/ˈkəʊst ˌɡɑːd/","us":"us  / ˈkoʊst ˌɡɑːrd /","usp":"/ˈkoʊst ˌɡɑːrd/"}
{"title":"the collywobbles","uk":"uk  / ˈkɒl.iˌwɒb. ə lz /","ukp":"/ˈkɒl.iˌwɒb.əlz/","us":"us  / ˈkɑː.liˌwɑː. ə lz /","usp":"/ˈkɑː.liˌwɑː.əlz/"}
{"title":"the coast is clear","uk":"","us":""}
{"title":"the comics","uk":"","us":""}
{"title":"the common cold","uk":"uk  / ˌkɒm.ən ˈkəʊld /","ukp":"/ˌkɒm.ən ˈkəʊld/","us":"us  / ˌkɑː.mən ˈkoʊld /","usp":"/ˌkɑː.mən ˈkoʊld/"}
{"title":"the common man","uk":"","us":""}
{"title":"the common touch","uk":"","us":""}
{"title":"the Common Market","uk":"uk  / ˌkɒm.ən ˈmɑː.kɪt /","ukp":"/ˌkɒm.ən ˈmɑː.kɪt/","us":"us  / ˌkɑː.mən ˈmɑːr.kɪt /","usp":"/ˌkɑː.mən ˈmɑːr.kɪt/"}
{"title":"the Commons","uk":"uk  / ˈkɒm.ənz /","ukp":"/ˈkɒm.ənz/","us":"us  / ˈkɑː.mənz /","usp":"/ˈkɑː.mənz/"}
{"title":"the Community Reinvestment Act","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Commonwealth of Nations","uk":"uk  / ˌkɒm.ən.welθ əv ˈneɪ.ʃ ə nz /","ukp":"/ˌkɒm.ən.welθ əv ˈneɪ.ʃənz/","us":"us  / ˌkɑː.mən.welθ əv ˈneɪ.ʃ ə nz /","usp":"/ˌkɑː.mən.welθ əv ˈneɪ.ʃənz/"}
{"title":"the Community Shield","uk":"uk  / kəˌmjuː.nə.ti ˈʃiːld /","ukp":"/kəˌmjuː.nə.ti ˈʃiːld/","us":"us  / kəˌmjuː.nə.t̬i ˈʃiːld /","usp":"/kəˌmjuː.nə.t̬i ˈʃiːld/"}
{"title":"the company someone keeps","uk":"","us":""}
{"title":"the Confederation of British Industry","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Congressional Budget Office","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Consolidated Fund","uk":"uk  / kənˌsɒl.deɪ.tɪd ˈfʌnd /","ukp":"/kənˌsɒl.deɪ.tɪd ˈfʌnd/","us":"us  / kənˌsɑː.deɪ.t̬ɪd ˈfʌnd /","usp":"/kənˌsɑː.deɪ.t̬ɪd ˈfʌnd/"}
{"title":"the Continental Divide","uk":"uk  / ˌkɒn.tɪ.nen.t ə l dɪˈvaɪd /","ukp":"/ˌkɒn.tɪ.nen.təl dɪˈvaɪd/","us":"us  / ˌkɑːn.t̬ ə n.en.t̬ ə l dɪˈvaɪd /","usp":"/ˌkɑːn.t̬ən.en.t̬əl dɪˈvaɪd/"}
{"title":"the Cook Islands","uk":"uk  / ˈkʊk ˌaɪ.ləndz /","ukp":"/ˈkʊk ˌaɪ.ləndz/","us":"us  / ˈkʊk ˌaɪ.ləndz /","usp":"/ˈkʊk ˌaɪ.ləndz/"}
{"title":"the Coriolis effect","uk":"uk  / kɒr.iˈəʊ.ləs ɪˌfekt /","ukp":"/kɒr.iˈəʊ.ləs ɪˌfekt/","us":"us  / kɔː.riˈoʊ.ləs ɪˌfekt /","usp":"/kɔː.riˈoʊ.ləs ɪˌfekt/"}
{"title":"the corridors of power","uk":"","us":""}
{"title":"the Council of Economic Advisers","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Council of the European Union","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Court of Appeals","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Court of Queen's Bench","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Court of Justice of the European Union","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the cradle of something","uk":"","us":""}
{"title":"the cream of the crop","uk":"","us":""}
{"title":"the cream of something","uk":"","us":""}
{"title":"the credits","uk":"","us":"us  / ˈkred·ɪts /","usp":"/ˈkred·ɪts/"}
{"title":"the crème de la crème","uk":"uk  / ˌkrem də lɑː ˈkrem /","ukp":"/ˌkrem də lɑː ˈkrem/","us":"us  / ˌkrem də lɑː ˈkrem /","usp":"/ˌkrem də lɑː ˈkrem/"}
{"title":"the crook of your arm","uk":"","us":""}
{"title":"the crux","uk":"uk  / ˈkrʌks /","ukp":"/ˈkrʌks/","us":"us  / ˈkrʌks /","usp":"/ˈkrʌks/"}
{"title":"the CSA","uk":"uk  / ˌsiː.esˈeɪ /","ukp":"/ˌsiː.esˈeɪ/","us":"us  / ˌsiː.esˈeɪ /","usp":"/ˌsiː.esˈeɪ/"}
{"title":"the cupboard is bare","uk":"","us":""}
{"title":"the curtain falls on something","uk":"","us":""}
{"title":"the customer is always right","uk":"","us":""}
{"title":"the cut of someone's jib","uk":"","us":""}
{"title":"the cutes","uk":"","us":""}
{"title":"the Czech Republic","uk":"uk  / ˌtʃek rɪˈpʌblɪk /","ukp":"/ˌtʃek rɪˈpʌblɪk/","us":"us  / ˌtʃek rɪˈpʌblɪk /","usp":"/ˌtʃek rɪˈpʌblɪk/"}
{"title":"the Dáil","uk":"uk  / dɔɪl /","ukp":"/dɔɪl/","us":"us  / dɔɪl /","usp":"/dɔɪl/"}
{"title":"the cutting edge","uk":"uk  / ˌkʌt.ɪŋ ˈedʒ /","ukp":"/ˌkʌt.ɪŋ ˈedʒ/","us":"us  / ˌkʌt̬.ɪŋ ˈedʒ /","usp":"/ˌkʌt̬.ɪŋ ˈedʒ/"}
{"title":"the daily round","uk":"","us":""}
{"title":"the Dalai Lama","uk":"uk  / ˌdæl.aɪ ˈlɑː.mə /","ukp":"/ˌdæl.aɪ ˈlɑː.mə/","us":"us  / ˌdæl.aɪ ˈlɑː.mə /","usp":"/ˌdæl.aɪ ˈlɑː.mə/"}
{"title":"the darkest hour is just before the dawn","uk":"","us":""}
{"title":"the damage is done","uk":"","us":""}
{"title":"the dawn of something","uk":"","us":""}
{"title":"the DAX","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the darnedest thing","uk":"","us":""}
{"title":"the dregs of society/humanity","uk":"","us":""}
{"title":"the DTs","uk":"uk  / ˌdiːˈtiːz /","ukp":"/ˌdiːˈtiːz/","us":"us  / ˌdiːˈtiːz /","usp":"/ˌdiːˈtiːz/"}
{"title":"the dust settles","uk":"","us":""}
{"title":"the early bird catches the worm","uk":"","us":""}
{"title":"the early bird gets the worm","uk":"","us":""}
{"title":"the earth moved","uk":"","us":""}
{"title":"the earth/ground/floor opens","uk":"","us":""}
{"title":"the East End","uk":"uk  / ˌiːst ˈend /","ukp":"/ˌiːst ˈend/","us":"us  / ˌiːst ˈend /","usp":"/ˌiːst ˈend/"}
{"title":"the easiest thing in the world","uk":"","us":""}
{"title":"the East Coast","uk":"uk  / ˌiːst ˈkəʊst /","ukp":"/ˌiːst ˈkəʊst/","us":"us  / ˌiːst ˈkoʊst /","usp":"/ˌiːst ˈkoʊst/"}
{"title":"the EBRD","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the easy way out","uk":"","us":""}
{"title":"the EC","uk":"uk  / ˌiːˈsiː /","ukp":"/ˌiːˈsiː/","us":"us  / ˌiːˈsiː /","usp":"/ˌiːˈsiː/"}
{"title":"the ECB","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the ECGD","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the EEC","uk":"uk  / ˌiː.iːˈsiː /","ukp":"/ˌiː.iːˈsiː/","us":"us  / ˌiː.iːˈsiː /","usp":"/ˌiː.iːˈsiː/"}
{"title":"the eighteen hundreds, nineteen hundreds, etc.","uk":"","us":""}
{"title":"the Eiffel Tower","uk":"uk  / ˌaɪ.f ə l ˈtaʊ.ə r /","ukp":"/ˌaɪ.fəl ˈtaʊ.ər/","us":"us  / ˌaɪ.f ə l ˈtaʊ.ɚ /","usp":"/ˌaɪ.fəl ˈtaʊ.ɚ/"}
{"title":"the elements","uk":"","us":"us  / ˈel·ə·mənts /","usp":"/ˈel·ə·mənts/"}
{"title":"the eleven-plus","uk":"uk  / ɪˌlev. ə nˈplʌs /","ukp":"/ɪˌlev.ənˈplʌs/","us":"us  / əˌlev. ə nˈplʌs /","usp":"/əˌlev.ənˈplʌs/"}
{"title":"the electric chair","uk":"uk  / ɪˌlek.trɪk ˈtʃeə r /","ukp":"/ɪˌlek.trɪk ˈtʃeər/","us":"us  / ɪˌlek.trɪk ˈtʃer /","usp":"/ɪˌlek.trɪk ˈtʃer/"}
{"title":"the Emerald Isle","uk":"uk  / ˌem.ə.rəld ˈaɪl /","ukp":"/ˌem.ə.rəld ˈaɪl/","us":"us  / ˌem.ə.rəld ˈaɪl /","usp":"/ˌem.ə.rəld ˈaɪl/"}
{"title":"the eleventh hour","uk":"","us":""}
{"title":"the end justifies the means","uk":"","us":""}
{"title":"the enemy of something","uk":"","us":""}
{"title":"the end of the line/road","uk":"","us":""}
{"title":"the EP","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the enterprise economy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the EPA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the ERDF","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Episcopal Church","uk":"uk  / ɪˌpɪs.kə.p ə l ˈtʃɜːtʃ /","ukp":"/ɪˌpɪs.kə.pəl ˈtʃɜːtʃ/","us":"us  / ɪˌpɪs.kə.p ə l ˈtʃɝːtʃ /","usp":"/ɪˌpɪs.kə.pəl ˈtʃɝːtʃ/"}
{"title":"the euro area","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Euro.NM","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the EU","uk":"uk  / ˌiːˈjuː /","ukp":"/ˌiːˈjuː/","us":"us  / ˌiːˈjuː /","usp":"/ˌiːˈjuː/"}
{"title":"the European Bank for Reconstruction and Development","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the European Coal and Steel Community","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the European Commission","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the European Central Bank","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the European Council","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the European Court of Justice","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the European Community","uk":"uk  / jʊə.rəˌpiː.ən kəˈmjuː.nə.ti /","ukp":"/jʊə.rəˌpiː.ən kəˈmjuː.nə.ti/","us":"us  / jʊr.əˌpiː.ən kəˈmjuː.nə.t̬i /","usp":"/jʊr.əˌpiː.ən kəˈmjuː.nə.t̬i/"}
{"title":"the European Economic Area","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the European Economic Community","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the European Parliament","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the European Monetary System","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the European Regional Development Fund","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Eurostoxx 50 (Index)","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the European Union","uk":"uk  / jʊə.rəˌpiː.ən ˈjuː.ni.ən /","ukp":"/jʊə.rəˌpiː.ən ˈjuː.ni.ən/","us":"us  / jʊr.əˌpiː.ən ˈjuː.ni.ən /","usp":"/jʊr.əˌpiː.ən ˈjuː.ni.ən/"}
{"title":"the Eurozone","uk":"uk  / ˈjʊə.rəʊ.zəʊn /","ukp":"/ˈjʊə.rəʊ.zəʊn/","us":"us  / ˈjʊr.oʊ.zoʊn /","usp":"/ˈjʊr.oʊ.zoʊn/"}
{"title":"the evening star","uk":"uk  / ˌiːv.nɪŋ ˈstɑː r /","ukp":"/ˌiːv.nɪŋ ˈstɑːr/","us":"us  / ˌiːv.nɪŋ ˈstɑːr /","usp":"/ˌiːv.nɪŋ ˈstɑːr/"}
{"title":"the final solution","uk":"uk  / ˌfaɪ.n ə l səˈluː.ʃ ə n /","ukp":"/ˌfaɪ.nəl səˈluː.ʃən/","us":"us  / ˌfaɪ.n ə l səˈluː.ʃ ə n /","usp":"/ˌfaɪ.nəl səˈluː.ʃən/"}
{"title":"the finals","uk":"","us":""}
{"title":"the final/last straw","uk":"","us":""}
{"title":"the Financial Services and Markets Act","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Financial Services Act","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Financial Services Authority","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Financial Times","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the firmament","uk":"uk  / ˈfɜː.mə.mənt /","ukp":"/ˈfɜː.mə.mənt/","us":"us  / ˈfɝː.mə.mənt /","usp":"/ˈfɝː.mə.mənt/"}
{"title":"the First Fleet","uk":"uk  / ˌfɜːst ˈfliːt /","ukp":"/ˌfɜːst ˈfliːt/","us":"us  / ˌfɝːst ˈfliːt /","usp":"/ˌfɝːst ˈfliːt/"}
{"title":"the first floor","uk":"uk  / ˌfɜːst ˈflɔː r /","ukp":"/ˌfɜːst ˈflɔːr/","us":"us  / ˌfɝːst ˈflɔːr /","usp":"/ˌfɝːst ˈflɔːr/"}
{"title":"the first person","uk":"uk  / ˌfɜːst ˈpɜː.s ə n /","ukp":"/ˌfɜːst ˈpɜː.sən/","us":"us  / ˌfɝːst ˈpɝː.s ə n /","usp":"/ˌfɝːst ˈpɝː.sən/"}
{"title":"the First World","uk":"uk  / ˌfɜːst ˈwɜːld /","ukp":"/ˌfɜːst ˈwɜːld/","us":"us  / ˌfɝːst ˈwɝːld /","usp":"/ˌfɝːst ˈwɝːld/"}
{"title":"the five Ps","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the First World War","uk":"uk  / ˌfɜːst ˌwɜːld ˈwɔː r /","ukp":"/ˌfɜːst ˌwɜːld ˈwɔːr/","us":"us  / ˌfɝːst ˌwɝːld ˈwɔːr /","usp":"/ˌfɝːst ˌwɝːld ˈwɔːr/"}
{"title":"the five Ts","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the flat of your hand","uk":"","us":""}
{"title":"the flicks","uk":"","us":""}
{"title":"the flower of something","uk":"","us":""}
{"title":"the FNMA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the FOMC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Food and Agriculture Organization","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the forces","uk":"","us":""}
{"title":"the forces of evil","uk":"","us":""}
{"title":"the Football League","uk":"uk  / ˈfʊt.bɔːl ˌliːɡ /","ukp":"/ˈfʊt.bɔːl ˌliːɡ/","us":"us  / ˈfʊt.bɑːl ˌliːɡ /","usp":"/ˈfʊt.bɑːl ˌliːɡ/"}
{"title":"the forefront","uk":"uk  / ˈfɔː.frʌnt /","ukp":"/ˈfɔː.frʌnt/","us":"us  / ˈfɔːr.frʌnt /","usp":"/ˈfɔːr.frʌnt/"}
{"title":"the Foreign Credit Insurance Association","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Foreign Office","uk":"uk  / ˈfɒr.ən ˌɒf.ɪs /","ukp":"/ˈfɒr.ən ˌɒf.ɪs/","us":"us  / ˈfɔːr.ən ˌɑː.fɪs /","usp":"/ˈfɔːr.ən ˌɑː.fɪs/"}
{"title":"the foreshore","uk":"uk  / ˈfɔː.ʃɔː r /","ukp":"/ˈfɔː.ʃɔːr/","us":"us  / ˈfɔːr.ʃɔːr /","usp":"/ˈfɔːr.ʃɔːr/"}
{"title":"the Former Yugoslav Republic of Macedonia","uk":"uk  / ˌfɔː.mə ˌjuː.ɡə.slɑːv rɪˈpʌb.lɪk əv mæs.əˌdəʊ.ni.ə /","ukp":"/ˌfɔː.mə ˌjuː.ɡə.slɑːv rɪˈpʌb.lɪk əv mæs.əˌdəʊ.ni.ə/","us":"us  / ˌfɔːr.mɚ ˌjuː.ɡoʊ.slɑːv rɪˈpʌb.lɪk əv mæs.əˌdoʊ.ni.ə /","usp":"/ˌfɔːr.mɚ ˌjuː.ɡoʊ.slɑːv rɪˈpʌb.lɪk əv mæs.əˌdoʊ.ni.ə/"}
{"title":"the FOS","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the fount of all knowledge, gossip, wisdom, etc.","uk":"","us":""}
{"title":"the four Cs","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the four Os","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the four Ps","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the fourth dimension","uk":"uk  / ˌfɔːθ daɪˈmen.ʃ ə n /","ukp":"/ˌfɔːθ daɪˈmen.ʃən/","us":"us  / ˌfɔːrθ daɪˈmen.ʃ ə n /","usp":"/ˌfɔːrθ daɪˈmen.ʃən/"}
{"title":"the Fourth Estate","uk":"uk  / ˌfɔːθ ɪˈsteɪt /","ukp":"/ˌfɔːθ ɪˈsteɪt/","us":"us  / ˌfɔːrθ ɪˈsteɪt /","usp":"/ˌfɔːrθ ɪˈsteɪt/"}
{"title":"the FPB","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Fourth of July","uk":"uk  / ˌfɔːθ əv dʒʊˈlaɪ /","ukp":"/ˌfɔːθ əv dʒʊˈlaɪ/","us":"us  / ˌfɔːrθ əv dʒʊˈlaɪ /","usp":"/ˌfɔːrθ əv dʒʊˈlaɪ/"}
{"title":"the Frankfurt Interbank Offered Rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the fraud squad","uk":"uk  / ˈfrɔːd ˌskwɒd /","ukp":"/ˈfrɔːd ˌskwɒd/","us":"us  / ˈfrɑːd ˌskwɑːd /","usp":"/ˈfrɑːd ˌskwɑːd/"}
{"title":"the FRB","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the free world","uk":"uk  / ˌfriː ˈwɜːld /","ukp":"/ˌfriː ˈwɜːld/","us":"us  / ˌfriː ˈwɝːld /","usp":"/ˌfriː ˈwɝːld/"}
{"title":"the French Riviera","uk":"uk  / ˌfrentʃ rɪv.iˈeə.rə /","ukp":"/ˌfrentʃ rɪv.iˈeə.rə/","us":"us  / ˌfrentʃ rɪv.iˈer.ə /","usp":"/ˌfrentʃ rɪv.iˈer.ə/"}
{"title":"the frontiers of something","uk":"","us":""}
{"title":"the fruit/fruits of something","uk":"","us":""}
{"title":"the FSA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the FSB","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the FSCS","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the FTC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Grand Canyon","uk":"uk  / ˌɡrænd ˈkæn.jən /","ukp":"/ˌɡrænd ˈkæn.jən /","us":"us  / ˌɡrænd ˈkæn.jən /","usp":"/ˌɡrænd ˈkæn.jən/"}
{"title":"the FTSE 100","uk":"uk  / ˌfʊt.si wʌnˌhʌn.drəd /","ukp":"/ˌfʊt.si wʌnˌhʌn.drəd/","us":"us  / ˌfʊt.si wʌnˌhʌn.drəd /","usp":"/ˌfʊt.si wʌnˌhʌn.drəd/"}
{"title":"the grand old man of something","uk":"","us":""}
{"title":"the grandaddy of something","uk":"","us":""}
{"title":"the grass is (always) greener (on the other side)","uk":"","us":""}
{"title":"the gray dollar","uk":"uk  / ˌɡreɪ ˈdɒl.ə r /","ukp":"/ˌɡreɪ ˈdɒl.ər/","us":"us  / ˌɡreɪ ˈdɑː.lɚ /","usp":"/ˌɡreɪ ˈdɑː.lɚ/"}
{"title":"the gray market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the great and the good","uk":"","us":""}
{"title":"the Great Lakes","uk":"uk  / ˌɡreɪt ˈleɪks /","ukp":"/ˌɡreɪt ˈleɪks/","us":"us  / ˌɡreɪt ˈleɪks /","usp":"/ˌɡreɪt ˈleɪks/"}
{"title":"the Great Depression","uk":"uk  / ˌɡreɪt dɪˈpreʃ. ə n /","ukp":"/ˌɡreɪt dɪˈpreʃ.ən/","us":"us  / ˌɡreɪt dɪˈpreʃ. ə n /","usp":"/ˌɡreɪt dɪˈpreʃ.ən/"}
{"title":"the Great Smoky Mountains","uk":"uk / ˌɡreɪt ˌsməʊ.ki ˈmaʊn.tɪnz /","ukp":"/ˌɡreɪt ˌsməʊ.ki ˈmaʊn.tɪnz/","us":"us / ˌɡreɪt ˌsmoʊ.ki ˈmaʊn.t ə nz /","usp":"/ˌɡreɪt ˌsmoʊ.ki ˈmaʊn.tənz/"}
{"title":"the Great Wall of China","uk":"uk / ˌɡreɪt ˌwɔːl əv ˈtʃaɪ.nə /","ukp":"/ˌɡreɪt ˌwɔːl əv ˈtʃaɪ.nə/","us":"us / ˌɡreɪt ˌwɑːl əv ˈtʃaɪ.nə /","usp":"/ˌɡreɪt ˌwɑːl əv ˈtʃaɪ.nə/"}
{"title":"the Great War","uk":"uk  / ˌɡreɪt ˈwɔː r /","ukp":"/ˌɡreɪt ˈwɔːr/","us":"us  / ˌɡreɪt ˈwɔːr /","usp":"/ˌɡreɪt ˈwɔːr/"}
{"title":"the Gregorian calendar","uk":"uk  / ɡrɪˌɡɔː.ri.ən ˈkæl.ɪn.də r /","ukp":"/ɡrɪˌɡɔː.ri.ən ˈkæl.ɪn.dər/","us":"us  / ɡrɪˌɡɔːr.i.ən ˈkæl.ən.dɚ /","usp":"/ɡrɪˌɡɔːr.i.ən ˈkæl.ən.dɚ/"}
{"title":"the greenhouse effect","uk":"uk  / ˈɡriːn.haʊs ɪˌfekt /","ukp":"/ˈɡriːn.haʊs ɪˌfekt/","us":"us  / ˈɡriːn.haʊs ɪˌfekt /","usp":"/ˈɡriːn.haʊs ɪˌfekt/"}
{"title":"the grey market","uk":"uk  / ˌɡreɪ ˈmɑː.kɪt /","ukp":"/ˌɡreɪ ˈmɑː.kɪt/","us":"us  / ˌɡreɪ ˈmɑːr.kɪt /","usp":"/ˌɡreɪ ˈmɑːr.kɪt/"}
{"title":"the grey pound","uk":"uk  / ˌɡreɪ ˈpaʊnd /","ukp":"/ˌɡreɪ ˈpaʊnd/","us":"us  / ˌɡreɪ ˈpaʊnd /","usp":"/ˌɡreɪ ˈpaʊnd/"}
{"title":"the Grim Reaper","uk":"uk  / ˌɡrɪm ˈriː.pə r /","ukp":"/ˌɡrɪm ˈriː.pər/","us":"us  / ˌɡrɪm ˈriː.pɚ /","usp":"/ˌɡrɪm ˈriː.pɚ/"}
{"title":"the Group of Fifteen","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Group of Five","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the ground floor","uk":"uk  / ˌɡraʊnd ˈflɔː r /","ukp":"/ˌɡraʊnd ˈflɔːr/","us":"us  / ˌɡraʊnd ˈflɔːr /","usp":"/ˌɡraʊnd ˈflɔːr/"}
{"title":"the Group of Ten","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Group of Twenty","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the groves of academe","uk":"","us":""}
{"title":"the gulag","uk":"uk  / ˈɡuː.læɡ /","ukp":"/ˈɡuː.læɡ/","us":"us  / ˈɡuː.læɡ /","usp":"/ˈɡuː.læɡ/"}
{"title":"the Gulf of Mexico","uk":"uk  / ˌɡʌlf əv ˈmek.sɪ.kəʊ /","ukp":"/ˌɡʌlf əv ˈmek.sɪ.kəʊ/","us":"us  / ˌɡʌlf əv ˈmek.sɪ.koʊ /","usp":"/ˌɡʌlf əv ˈmek.sɪ.koʊ/"}
{"title":"the Gulf states","uk":"uk  / ˌɡʌlf ˈsteɪts /","ukp":"/ˌɡʌlf ˈsteɪts/","us":"us  / ˌɡʌlf ˈsteɪts /","usp":"/ˌɡʌlf ˈsteɪts/"}
{"title":"the gutter press","uk":"uk  / ˌɡʌt.ə ˈpres /","ukp":"/ˌɡʌt.ə ˈpres/","us":"us  / ˌɡʌt̬.ɚ ˈpres /","usp":"/ˌɡʌt̬.ɚ ˈpres/"}
{"title":"the Haber process","uk":"uk  / ˈhɑː.bə ˌprəʊ.ses /","ukp":"/ˈhɑː.bə ˌprəʊ.ses/","us":"us  / ˈhɑː.bɚ ˌprɑː.ses /","usp":"/ˈhɑː.bɚ ˌprɑː.ses/"}
{"title":"The Hague","uk":"uk  / ðə ˈheɪɡ /","ukp":"/ðə ˈheɪɡ/","us":"us  / ðə ˈheɪɡ /","usp":"/ðə ˈheɪɡ/"}
{"title":"the Hague Rules","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the hair of the dog (that bit you)","uk":"","us":""}
{"title":"the Gulf Stream","uk":"uk  / ˈɡʌlf ˌstriːm /","ukp":"/ˈɡʌlf ˌstriːm/","us":"us  / ˈɡʌlf ˌstriːm /","usp":"/ˈɡʌlf ˌstriːm/"}
{"title":"the Hand of God","uk":"uk  / ˌhænd əv ˈɡɒd /","ukp":"/ˌhænd əv ˈɡɒd/","us":"us  / ˌhænd əv ˈɡɑːd /","usp":"/ˌhænd əv ˈɡɑːd/"}
{"title":"the hairdryer treatment","uk":"uk  / ˈheə.draɪ.ə ˌtriːt.mənt /","ukp":"/ˈheə.draɪ.ə ˌtriːt.mənt/","us":"us  / ˈher.draɪ.ɚ ˌtriːt.mənt /","usp":"/ˈher.draɪ.ɚ ˌtriːt.mənt/"}
{"title":"the Hang Seng (Index)","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the hand that rocks the cradle rules the world","uk":"","us":""}
{"title":"the happy day","uk":"","us":""}
{"title":"the hard stuff","uk":"uk  / ˈhɑːd ˌstʌf /","ukp":"/ˈhɑːd ˌstʌf/","us":"us  / ˈhɑːrd ˌstʌf /","usp":"/ˈhɑːrd ˌstʌf/"}
{"title":"the happy event","uk":"","us":""}
{"title":"the hard way","uk":"","us":""}
{"title":"the Hawthorne effect","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Hay system","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Health and Safety Commission","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Health and Safety Executive","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Health Insurance Portability and Accountability Act","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the heartbeat of something","uk":"","us":""}
{"title":"the heavens open","uk":"","us":""}
{"title":"the heat is on","uk":"","us":""}
{"title":"the heavens","uk":"","us":"us  / ˈhev·ənz /","usp":"/ˈhev·ənz/"}
{"title":"the heebie-jeebies","uk":"uk  / ˌhiː.bɪˈjiː.biz /","ukp":"/ˌhiː.bɪˈjiː.biz/","us":"us  / ˌhiː.bɪˈjiː.biz /","usp":"/ˌhiː.bɪˈjiː.biz/"}
{"title":"the Everglades","uk":"uk  / ˈev.ə.ɡleɪdz /","ukp":"/ˈev.ə.ɡleɪdz/","us":"us  / ˈev.ɚ.ɡleɪdz /","usp":"/ˈev.ɚ.ɡleɪdz/"}
{"title":"the evil eye","uk":"","us":""}
{"title":"the exception that proves the rule","uk":"","us":""}
{"title":"the Exchequer","uk":"uk  / ɪksˈtʃek.ə r /","ukp":"/ɪksˈtʃek.ər/","us":"us  / ɪksˈtʃek.ɚ /","usp":"/ɪksˈtʃek.ɚ/"}
{"title":"the extent to which","uk":"","us":""}
{"title":"the F-word","uk":"uk  / ˈefˌwɜːd /","ukp":"/ˈefˌwɜːd/","us":"us  / ˈefˌwɝːd /","usp":"/ˈefˌwɝːd/"}
{"title":"the fabric of something","uk":"","us":""}
{"title":"the FA Cup","uk":"uk  / ˌef.eɪ ˈkʌp /","ukp":"/ˌef.eɪ ˈkʌp/","us":"us  / ˌef.eɪ ˈkʌp /","usp":"/ˌef.eɪ ˈkʌp/"}
{"title":"the face of something","uk":"","us":""}
{"title":"the fact remains","uk":"","us":""}
{"title":"the fag end of something","uk":"","us":""}
{"title":"the facts of life","uk":"","us":""}
{"title":"the fair sex","uk":"uk  / ˈfeə ˌseks /","ukp":"/ˈfeə ˌseks/","us":"us  / ˈfer ˌseks /","usp":"/ˈfer ˌseks/"}
{"title":"the Fair Labor Standards Act","uk":"","us":""}
{"title":"the Far East","uk":"uk  / ˌfɑːr ˈiːst /","ukp":"/ˌfɑːr ˈiːst/","us":"us  / ˌfɑːr ˈiːst /","usp":"/ˌfɑːr ˈiːst/"}
{"title":"the Fall of Man","uk":"uk  / ˌfɔːl əv ˈmæn /","ukp":"/ˌfɔːl əv ˈmæn/","us":"us  / ˌfɑːl əv ˈmæn /","usp":"/ˌfɑːl əv ˈmæn/"}
{"title":"the FASB","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Faraday constant","uk":"uk  / ˌfær.ə.deɪ ˈkɒn.st ə nt /","ukp":"/ˌfær.ə.deɪ ˈkɒn.stənt/","us":"us  / ˌfer.ə.deɪ ˈkɑːn.st ə nt /","usp":"/ˌfer.ə.deɪ ˈkɑːn.stənt/"}
{"title":"the fashion police","uk":"uk  / ˈfæʃ. ə n pəˌliːs /","ukp":"/ˈfæʃ.ən pəˌliːs/","us":"us  / ˈfæʃ. ə n pəˌliːs /","usp":"/ˈfæʃ.ən pəˌliːs/"}
{"title":"the fat is in the fire","uk":"","us":""}
{"title":"the Fates","uk":"","us":""}
{"title":"the father of something","uk":"","us":""}
{"title":"the FBI","uk":"uk  / ˌef.biːˈaɪ /","ukp":"/ˌef.biːˈaɪ/","us":"us  / ˌef.biːˈaɪ /","usp":"/ˌef.biːˈaɪ/"}
{"title":"the FCC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the FCIA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the FDIC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Federal Acquisition Regulation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Federal Aviation Administration","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Federal Circuit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Federal Communications Commission","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Federal Deposit Insurance Corporation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Federal Home Loan Mortgage Corporation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Federal Housing Administration","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Federal National Mortgage Association","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the federal minimum wage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Federal Open Market Committee","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Federal Reserve Bank","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Federal Reserve","uk":"uk  / ˌfed. ə r. ə l rɪˈzɜːv /","ukp":"/ˌfed.ər.əl rɪˈzɜːv/","us":"us  / ˌfed.ɚ. ə l rɪˈzɝːv /","usp":"/ˌfed.ɚ.əl rɪˈzɝːv/"}
{"title":"the Federal Reserve Board","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Federal Tort Claims Act","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Federal Trade Commission","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Federal Reserve System","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the federal treasury","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Federated States of Micronesia","uk":"uk  / ˌfed. ə r.eɪ.tɪd ˌsteɪts əv ˌmaɪ.krəˈniː.zi.ə /","ukp":"/ˌfed.ər.eɪ.tɪd ˌsteɪts əv ˌmaɪ.krəˈniː.zi.ə/","us":"us  / ˌfed.ə.reɪ.t̬ɪd ˌsteɪts əv ˌmaɪ.krə.kroʊˈniː.ʒə /","usp":"/ˌfed.ə.reɪ.t̬ɪd ˌsteɪts əv ˌmaɪ.krə.kroʊˈniː.ʒə/"}
{"title":"the Fertile Crescent","uk":"uk  / ˌfɜː.taɪl ˈkres. ə nt /","ukp":"/ˌfɜː.taɪl ˈkres.ənt/","us":"us  / ˌfɝː.t̬ ə l ˈkres. ə nt /","usp":"/ˌfɝː.t̬əl ˈkres.ənt/"}
{"title":"the FHA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the festive season","uk":"uk  / ˈfes.tɪv ˌsiː.z ə n /","ukp":"/ˈfes.tɪv ˌsiː.zən/","us":"us  / ˈfes.tɪv ˌsiː.z ə n /","usp":"/ˈfes.tɪv ˌsiː.zən/"}
{"title":"the FHLMC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the fidgets","uk":"","us":""}
{"title":"the final judgment","uk":"uk  / ˌfaɪ.n ə l ˈdʒʌdʒ.mənt /","ukp":"/ˌfaɪ.nəl ˈdʒʌdʒ.mənt/","us":"us  / ˌfaɪ.n ə l ˈdʒʌdʒ.mənt /","usp":"/ˌfaɪ.nəl ˈdʒʌdʒ.mənt/"}
{"title":"the height of something","uk":"","us":""}
{"title":"the hell someone is/does, etc.","uk":"","us":""}
{"title":"the hell out of","uk":"","us":""}
{"title":"the here and now","uk":"","us":""}
{"title":"the HICP","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the hiccups","uk":"","us":""}
{"title":"the high life","uk":"uk  / ˈhaɪ ˌlaɪf /","ukp":"/ˈhaɪ ˌlaɪf/","us":"us  / ˈhaɪ ˌlaɪf /","usp":"/ˈhaɪ ˌlaɪf/"}
{"title":"the high jump","uk":"uk  / ˈhaɪ ˌdʒʌmp /","ukp":"/ˈhaɪ ˌdʒʌmp/","us":"us  / ˈhaɪ ˌdʒʌmp /","usp":"/ˈhaɪ ˌdʒʌmp/"}
{"title":"the high seas","uk":"uk  / ˌhaɪ ˈsiːz /","ukp":"/ˌhaɪ ˈsiːz/","us":"us  / ˌhaɪ ˈsiːz /","usp":"/ˌhaɪ ˈsiːz/"}
{"title":"the hoi polloi","uk":"uk  / ˌhɔɪ pəˈlɔɪ /","ukp":"/ˌhɔɪ pəˈlɔɪ/","us":"us  / ˌhɔɪ pəˈlɔɪ /","usp":"/ˌhɔɪ pəˈlɔɪ/"}
{"title":"the Highway Code","uk":"uk  / ˌhaɪ.weɪ ˈkəʊd /","ukp":"/ˌhaɪ.weɪ ˈkəʊd/","us":"us  / ˌhaɪ.weɪ ˈkoʊd /","usp":"/ˌhaɪ.weɪ ˈkoʊd/"}
{"title":"the highways and byways","uk":"","us":""}
{"title":"the holiday season","uk":"uk  / ˈhɒl.ə.deɪ ˌsiː.z ə n /","ukp":"/ˈhɒl.ə.deɪ ˌsiː.zən/","us":"us  / ˈhɑː.lə.deɪ ˌsiː.z ə n /","usp":"/ˈhɑː.lə.deɪ ˌsiː.zən/"}
{"title":"the Holy Trinity","uk":"uk  / ˌhəʊ.li ˈtrɪn.ɪ.ti /","ukp":"/ˌhəʊ.li ˈtrɪn.ɪ.ti/","us":"us  / ˌhoʊ.li ˈtrɪn.ɪ.ti /","usp":"/ˌhoʊ.li ˈtrɪn.ɪ.ti/"}
{"title":"the Holy See","uk":"uk  / ˌhəʊ.li ˈsiː /","ukp":"/ˌhəʊ.li ˈsiː/","us":"us  / ˌhoʊ.li ˈsiː /","usp":"/ˌhoʊ.li ˈsiː/"}
{"title":"the home front","uk":"uk  / ˌhəʊm ˈfrʌnt /","ukp":"/ˌhəʊm ˈfrʌnt/","us":"us  / ˌhoʊm ˈfrʌnt /","usp":"/ˌhoʊm ˈfrʌnt/"}
{"title":"the Home Counties","uk":"uk  / ˌhəʊm ˈkaʊn.tiz /","ukp":"/ˌhəʊm ˈkaʊn.tiz/","us":"us  / ˌhoʊm ˈkaʊn.t̬iz /","usp":"/ˌhoʊm ˈkaʊn.t̬iz/"}
{"title":"the home straight","uk":"uk  / ˌhəʊm ˈstreɪt /","ukp":"/ˌhəʊm ˈstreɪt/","us":"us  / ˌhoʊm ˈstreɪt /","usp":"/ˌhoʊm ˈstreɪt/"}
{"title":"the home stretch","uk":"uk  / ˌhəʊm ˈstretʃ /","ukp":"/ˌhəʊm ˈstretʃ/","us":"us  / ˌhoʊm ˈstretʃ /","usp":"/ˌhoʊm ˈstretʃ/"}
{"title":"the hot seat","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the House of Lords","uk":"uk  / ˌhaʊs əv ˈlɔːdz /","ukp":"/ˌhaʊs əv ˈlɔːdz/","us":"us  / ˌhaʊs əv ˈlɔːrdz /","usp":"/ˌhaʊs əv ˈlɔːrdz/"}
{"title":"the House of Commons","uk":"uk  / ˌhaʊs əv ˈkɒm.ənz /","ukp":"/ˌhaʊs əv ˈkɒm.ənz/","us":"us  / ˌhaʊs əv ˈkɑː.mənz /","usp":"/ˌhaʊs əv ˈkɑː.mənz/"}
{"title":"the House of Representatives","uk":"uk  / ˌhaʊs əv rep.rɪˈzen.tə.tɪvz /","ukp":"/ˌhaʊs əv rep.rɪˈzen.tə.tɪvz/","us":"us  / ˌhaʊs əv ˌrep.rɪˈzen.t̬ə.t̬ɪvz /","usp":"/ˌhaʊs əv ˌrep.rɪˈzen.t̬ə.t̬ɪvz/"}
{"title":"the human touch","uk":"uk  / ˌhjuː.mən ˈtʌtʃ /","ukp":"/ˌhjuː.mən ˈtʌtʃ/","us":"us  / ˌhjuː.mən ˈtʌtʃ /","usp":"/ˌhjuː.mən ˈtʌtʃ/"}
{"title":"the human race","uk":"uk  / ˌhjuː.mən ˈreɪs /","ukp":"/ˌhjuː.mən ˈreɪs/","us":"us  / ˌhjuː.mən ˈreɪs /","usp":"/ˌhjuː.mən ˈreɪs/"}
{"title":"the hundreds","uk":"","us":""}
{"title":"the Iberian Peninsula","uk":"","us":""}
{"title":"the hustings","uk":"uk  / ˈhʌs.tɪŋz /","ukp":"/ˈhʌs.tɪŋz/","us":"us  / ˈhʌs.tɪŋz /","usp":"/ˈhʌs.tɪŋz/"}
{"title":"the Houses of Parliament","uk":"uk  / ˌhaʊ.zɪz əv ˈpɑː.lɪ.mənt /","ukp":"/ˌhaʊ.zɪz əv ˈpɑː.lɪ.mənt/","us":"us  / ˌhaʊ.zɪz əv ˈpɑːr.lə.mənt /","usp":"/ˌhaʊ.zɪz əv ˈpɑːr.lə.mənt/"}
{"title":"the icing on the cake","uk":"","us":""}
{"title":"the Immaculate Conception","uk":"uk  / ɪˌmæk.jʊ.lət kənˈsep.ʃ ə n /","ukp":"/ɪˌmæk.jʊ.lət kənˈsep.ʃən/","us":"us  / ɪˌmæk.jʊ.lət kənˈsep.ʃ ə n /","usp":"/ɪˌmæk.jʊ.lət kənˈsep.ʃən/"}
{"title":"the IMF","uk":"uk  / ˌaɪ.emˈef /","ukp":"/ˌaɪ.emˈef/","us":"us  / ˌaɪ.emˈef /","usp":"/ˌaɪ.emˈef/"}
{"title":"the immediate future","uk":"","us":""}
{"title":"the immortals","uk":"","us":""}
{"title":"the incarnation of something","uk":"","us":""}
{"title":"the Indian Ocean","uk":"uk  / ˌɪn.di.ən ˈəʊ.ʃ ə n /","ukp":"/ˌɪn.di.ən ˈəʊ.ʃən/","us":"us  / ˌɪn.di.ən ˈoʊ.ʃ ə n /","usp":"/ˌɪn.di.ən ˈoʊ.ʃən/"}
{"title":"the infants","uk":"","us":""}
{"title":"the Industrial Revolution","uk":"uk  / ɪnˌdʌs.tri.əl ˌrev.əˈluː.ʃ ə n /","ukp":"/ɪnˌdʌs.tri.əl ˌrev.əˈluː.ʃən/","us":"us  / ɪnˌdʌs.tri.əl ˌrev.əˈluː.ʃ ə n /","usp":"/ɪnˌdʌs.tri.əl ˌrev.əˈluː.ʃən/"}
{"title":"the infield","uk":"uk  / ˈɪn.fiːld /","ukp":"/ˈɪn.fiːld/","us":"us  / ˈɪn.fiːld /","usp":"/ˈɪn.fiːld/"}
{"title":"the ink is not dry/still wet","uk":"","us":""}
{"title":"the Inland Revenue","uk":"uk  / ˌɪn.lənd ˈrev. ə n.juː /","ukp":"/ˌɪn.lənd ˈrev.ən.juː/","us":"us  / ˌɪn.lənd ˈrev.ə.nuː /","usp":"/ˌɪn.lənd ˈrev.ə.nuː/"}
{"title":"the Inns","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Inns of Court","uk":"uk  / ˌɪnz əv ˈkɔːt /","ukp":"/ˌɪnz əv ˈkɔːt/","us":"us  / ˌɪnz əv ˈkɔːrt /","usp":"/ˌɪnz əv ˈkɔːrt/"}
{"title":"the intelligentsia","uk":"uk  / ɪnˌtel.ɪˈdʒent.si.ə /","ukp":"/ɪnˌtel.ɪˈdʒent.si.ə/","us":"us  / ɪnˌtel.əˈdʒent.si.ə /","usp":"/ɪnˌtel.əˈdʒent.si.ə/"}
{"title":"the ins and outs","uk":"uk  / ˌɪnz ənd ˈaʊts /","ukp":"/ˌɪnz ənd ˈaʊts/","us":"us  / ˌɪnz ənd ˈaʊts /","usp":"/ˌɪnz ənd ˈaʊts/"}
{"title":"the Internal Revenue Service","uk":"uk  / ɪnˌtɜː.nəl ˈrev. ə n.juː ˌsɜː.vɪs /","ukp":"/ɪnˌtɜː.nəl ˈrev.ən.juː ˌsɜː.vɪs/","us":"us  / ɪnˌtɝː.nəl ˈrev.ə.nuː ˌsɝː.vɪs /","usp":"/ɪnˌtɝː.nəl ˈrev.ə.nuː ˌsɝː.vɪs/"}
{"title":"the International Baccalaureate","uk":"uk  / ɪn.təˌnæʃ. ə n. ə l bæk.əˈlɔː.ri.ət /","ukp":"/ɪn.təˌnæʃ.ən.əl bæk.əˈlɔː.ri.ət/","us":"us  / ɪn.t̬ɚˌnæʃ. ə n. ə l bæk.əˈlɔːr.i.ət /","usp":"/ɪn.t̬ɚˌnæʃ.ən.əl bæk.əˈlɔːr.i.ət/"}
{"title":"the international community","uk":"uk  / ɪn.təˌnæʃ. ə n. ə l kəˈmjuː.nə.ti /","ukp":"/ɪn.təˌnæʃ.ən.əl kəˈmjuː.nə.ti/","us":"us  / ɪn.t̬ɚˌnæʃ. ə n. ə l kəˈmjuː.nə.t̬i /","usp":"/ɪn.t̬ɚˌnæʃ.ən.əl kəˈmjuː.nə.t̬i/"}
{"title":"the International Date Line","uk":"uk  / ɪn.təˌnæʃ. ə n. ə l ˈdeɪt laɪn /","ukp":"/ɪn.təˌnæʃ.ən.əl ˈdeɪt laɪn/","us":"us  / ɪn.t̬ɚˌnæʃ. ə n. ə l ˈdeɪt laɪn /","usp":"/ɪn.t̬ɚˌnæʃ.ən.əl ˈdeɪt laɪn/"}
{"title":"the International Monetary Fund","uk":"uk  / ɪn.təˌnæʃ. ə n. ə l ˈmʌn.ɪ.tri ˌfʌnd /","ukp":"/ɪn.təˌnæʃ.ən.əl ˈmʌn.ɪ.tri ˌfʌnd/","us":"us  / ɪn.t̬ɚˌnæʃ. ə n. ə l ˈmʌn.ɪ.tri ˌfʌnd /","usp":"/ɪn.t̬ɚˌnæʃ.ən.əl ˈmʌn.ɪ.tri ˌfʌnd/"}
{"title":"the Fundamental Counting Principle","uk":"uk  / ˌfʌn.də.men.t ə l ˈkaʊn.tɪŋ ˌprɪn.sə.p ə l /","ukp":"/ˌfʌn.də.men.təl ˈkaʊn.tɪŋ ˌprɪn.sə.pəl/","us":"us  / ˌfʌn.də.men.t̬ ə l ˈkaʊn.t̬ɪŋ ˌprɪn.sə.p ə l /","usp":"/ˌfʌn.də.men.t̬əl ˈkaʊn.t̬ɪŋ ˌprɪn.sə.pəl/"}
{"title":"the funnies","uk":"","us":"us  / ˈfʌn·iz /","usp":"/ˈfʌn·iz/"}
{"title":"the full monty","uk":"uk  / ˌfʊl ˈmɒn.ti /","ukp":"/ˌfʊl ˈmɒn.ti/","us":"us  / ˌfʊl ˈmɑːn.t̬i /","usp":"/ˌfʊl ˈmɑːn.t̬i/"}
{"title":"the funny farm","uk":"uk  / ˈfʌn.i ˌfɑːm /","ukp":"/ˈfʌn.i ˌfɑːm/","us":"us  / ˈfʌn.i ˌfɑːrm /","usp":"/ˈfʌn.i ˌfɑːrm/"}
{"title":"the fur flies","uk":"","us":""}
{"title":"the future perfect","uk":"uk  / ˌfjuː.tʃə ˈpɜː.fekt /","ukp":"/ˌfjuː.tʃə ˈpɜː.fekt/","us":"us  / ˌfjuː.tʃɚ ˈpɝː.fekt /","usp":"/ˌfjuː.tʃɚ ˈpɝː.fekt/"}
{"title":"the G10","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the G5","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the G15","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the G8","uk":"uk  / ˌdʒiːˈeɪt /","ukp":"/ˌdʒiːˈeɪt/","us":"us  / ˌdʒiːˈeɪt /","usp":"/ˌdʒiːˈeɪt/"}
{"title":"the Galápagos Islands","uk":"uk  / ɡəˈlæp.ə.ɡəs ˌaɪ.ləndz /","ukp":"/ɡəˈlæp.ə.ɡəs ˌaɪ.ləndz/","us":"us  / ɡəˈlɑː.pə.ɡoʊs ˌaɪ.ləndz /","usp":"/ɡəˈlɑː.pə.ɡoʊs ˌaɪ.ləndz/"}
{"title":"The Gambia","uk":"uk  / ˈɡæm.bi.ə /","ukp":"/ˈɡæm.bi.ə/","us":"us  / ˈɡæm.bi.ə /","usp":"/ˈɡæm.bi.ə/"}
{"title":"the games (that) people play","uk":"","us":""}
{"title":"the game is up","uk":"","us":""}
{"title":"the Ganges","uk":"uk  / ˈɡæn.dʒiːz /","ukp":"/ˈɡæn.dʒiːz/","us":"us  / ˈɡæn.dʒiːz /","usp":"/ˈɡæn.dʒiːz/"}
{"title":"the garden of Eden","uk":"uk  / ˌɡɑː.d ə n əv ˈiː.d ə n /","ukp":"/ˌɡɑː.dən əv ˈiː.dən/","us":"us  / ˌɡɑːr.d ə n əv ˈiː.d ə n /","usp":"/ˌɡɑːr.dən əv ˈiː.dən/"}
{"title":"the Garment District","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the GCC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the gee-gees","uk":"","us":""}
{"title":"the general public","uk":"uk  / ˌdʒen. ə r. ə l ˈpʌb.lɪk /","ukp":"/ˌdʒen.ər.əl ˈpʌb.lɪk/","us":"us  / ˌdʒen.ɚ. ə l ˈpʌb.lɪk /","usp":"/ˌdʒen.ɚ.əl ˈpʌb.lɪk/"}
{"title":"the generation gap","uk":"uk  / dʒen.əˈreɪ.ʃ ə n ˌɡæp /","ukp":"/dʒen.əˈreɪ.ʃən ˌɡæp/","us":"us  / dʒen.əˈreɪ.ʃ ə n ˌɡæp /","usp":"/dʒen.əˈreɪ.ʃən ˌɡæp/"}
{"title":"the gentry","uk":"uk  / ˈdʒen.tri /","ukp":"/ˈdʒen.tri/","us":"us  / ˈdʒen.tri /","usp":"/ˈdʒen.tri/"}
{"title":"the genuine article","uk":"","us":""}
{"title":"the gents","uk":"","us":""}
{"title":"the geography of somewhere","uk":"","us":""}
{"title":"the geology of somewhere","uk":"","us":""}
{"title":"the geometry of something","uk":"","us":""}
{"title":"the Gestapo","uk":"uk  / ɡeˈʃtɑː.pəʊ /","ukp":"/ɡeˈʃtɑː.pəʊ/","us":"us  / ɡeˈʃtɑː.poʊ /","usp":"/ɡeˈʃtɑː.poʊ/"}
{"title":"the gift of gab","uk":"","us":""}
{"title":"the gift of the gab","uk":"","us":""}
{"title":"the giggles","uk":"","us":""}
{"title":"the girls","uk":"","us":""}
{"title":"the glass is half empty","uk":"","us":""}
{"title":"the GISC","uk":"uk  / dʒiː.aɪ.esˈsiː /","ukp":"/dʒiː.aɪ.esˈsiː/","us":"us  / dʒiː.aɪ.esˈsiː /","usp":"/dʒiː.aɪ.esˈsiː/"}
{"title":"the global economy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the glass is half full","uk":"","us":""}
{"title":"the global marketplace","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the global village","uk":"uk  / ˌɡləʊ.b ə l ˈvɪl.ɪdʒ /","ukp":"/ˌɡləʊ.bəl ˈvɪl.ɪdʒ/","us":"us  / ˌɡloʊ.b ə l ˈvɪl.ɪdʒ /","usp":"/ˌɡloʊ.bəl ˈvɪl.ɪdʒ/"}
{"title":"the Glorious Twelfth","uk":"uk  / ˌɡlɔː.ri.əs ˈtwelfθ /","ukp":"/ˌɡlɔː.ri.əs ˈtwelfθ/","us":"us  / ˌɡlɔːr.i.əs ˈtwelfθ /","usp":"/ˌɡlɔːr.i.əs ˈtwelfθ/"}
{"title":"the gnomes of Zurich","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the gloves are off","uk":"","us":""}
{"title":"the Gobi Desert","uk":"uk  / ˌɡəʊ.bi ˈdez.ət /","ukp":"/ˌɡəʊ.bi ˈdez.ət/","us":"us  / ˌɡoʊ.bi ˈdez.ɚt /","usp":"/ˌɡoʊ.bi ˈdez.ɚt/"}
{"title":"the God squad","uk":"uk  / ˈɡɒd ˌskwɒd /","ukp":"/ˈɡɒd ˌskwɒd/","us":"us  / ˈɡɑːd ˌskwɑːd /","usp":"/ˈɡɑːd ˌskwɑːd/"}
{"title":"the gods","uk":"","us":""}
{"title":"the going rate/price/salary etc.","uk":"","us":""}
{"title":"the golden boot","uk":"uk  / ˌɡəʊl.d ə n ˈbuːt /","ukp":"/ˌɡəʊl.dən ˈbuːt/","us":"us  / ˌɡoʊl.d ə n ˈbuːt /","usp":"/ˌɡoʊl.dən ˈbuːt/"}
{"title":"the Good Book","uk":"uk  / ˌɡʊd ˈbʊk /","ukp":"/ˌɡʊd ˈbʊk/","us":"us  / ˌɡʊd ˈbʊk /","usp":"/ˌɡʊd ˈbʊk/"}
{"title":"the good old days","uk":"","us":""}
{"title":"the gory details","uk":"","us":""}
{"title":"the National Association of Securities Dealers","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the GOP","uk":"uk  / ˌdʒiː.əʊˈpiː /","ukp":"/ˌdʒiː.əʊˈpiː/","us":"us  / ˌdʒiː.oʊˈpiː /","usp":"/ˌdʒiː.oʊˈpiː/"}
{"title":"the National Audit Office","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the National Front","uk":"uk  / ˌnæʃ. ə n. ə l ˈfrʌnt /","ukp":"/ˌnæʃ.ən.əl ˈfrʌnt/","us":"us  / ˌnæʃ. ə n. ə l ˈfrʌnt /","usp":"/ˌnæʃ.ən.əl ˈfrʌnt/"}
{"title":"the national curriculum","uk":"uk  / ˌnæʃ. ə n. ə l kəˈrɪk.jʊ.ləm /","ukp":"/ˌnæʃ.ən.əl kəˈrɪk.jʊ.ləm/","us":"us  / ˌnæʃ. ə n. ə l kəˈrɪk.jʊ.ləm /","usp":"/ˌnæʃ.ən.əl kəˈrɪk.jʊ.ləm/"}
{"title":"the National Health Service","uk":"uk  / ˌnæʃ. ə n. ə l ˈhelθ ˌsɜː.vɪs /","ukp":"/ˌnæʃ.ən.əl ˈhelθ ˌsɜː.vɪs/","us":"us  / ˌnæʃ. ə n. ə l ˈhelθ ˌsɝː.vɪs /","usp":"/ˌnæʃ.ən.əl ˈhelθ ˌsɝː.vɪs/"}
{"title":"the National Market System","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the National Guard","uk":"uk  / ˌnæʃ. ə n. ə l ˈɡɑːd /","ukp":"/ˌnæʃ.ən.əl ˈɡɑːd/","us":"us  / ˌnæʃ. ə n. ə l ˈɡɑːrd /","usp":"/ˌnæʃ.ən.əl ˈɡɑːrd/"}
{"title":"the National Institute of Economic and Social Research","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the National Park of American Samoa","uk":"uk / ˌnæʃ. ə n. ə l ˌpɑːk əv əˌmer.ɪ.kən səˈməʊ.ə /","ukp":"/ˌnæʃ.ən.əl ˌpɑːk əv əˌmer.ɪ.kən səˈməʊ.ə/","us":"us / ˌnæʃ. ə n. ə l ˌpɑːrk əv əˌmer.ɪ.kən səˈmoʊ.ə /","usp":"/ˌnæʃ.ən.əl ˌpɑːrk əv əˌmer.ɪ.kən səˈmoʊ.ə/"}
{"title":"the National Savings Stock Register","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the National Trust","uk":"uk  / ˌnæʃ. ə n. ə l ˈtrʌst /","ukp":"/ˌnæʃ.ən.əl ˈtrʌst/","us":"us  / ˌnæʃ. ə n. ə l ˈtrʌst /","usp":"/ˌnæʃ.ən.əl ˈtrʌst/"}
{"title":"the natural sciences","uk":"uk  / ˌnætʃ. ə r. ə l ˈsaɪ.ən.sɪz /","ukp":"/ˌnætʃ.ər.əl ˈsaɪ.ən.sɪz/","us":"us  / ˌnætʃ.ɚ. ə l ˈsaɪ.ən.sɪz /","usp":"/ˌnætʃ.ɚ.əl ˈsaɪ.ən.sɪz/"}
{"title":"the nature of things","uk":"","us":""}
{"title":"the Navy Seals","uk":"uk  / ˌneɪ.vi ˈsiːlz /","ukp":"/ˌneɪ.vi ˈsiːlz/","us":"us  / ˌneɪ.vi ˈsiːlz /","usp":"/ˌneɪ.vi ˈsiːlz/"}
{"title":"the Netherlands","uk":"uk  / ˈneð.ə.ləndz /","ukp":"/ˈneð.ə.ləndz/","us":"us  / ˈneð.ɚ.ləndz /","usp":"/ˈneð.ɚ.ləndz/"}
{"title":"the never-never","uk":"uk  / ˌnev.əˈnev.ə r /","ukp":"/ˌnev.əˈnev.ər/","us":"us  / ˌnev.ɚˈnev.ɚ /","usp":"/ˌnev.ɚˈnev.ɚ/"}
{"title":"the new economy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the negotiating table","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the new kid on the block","uk":"","us":""}
{"title":"the New Right","uk":"uk  / ˌnjuː ˈraɪt /","ukp":"/ˌnjuː ˈraɪt/","us":"us  / ˌnuː ˈraɪt /","usp":"/ˌnuː ˈraɪt/"}
{"title":"the New Testament","uk":"uk  / ˌnjuː ˈtes.tə.mənt /","ukp":"/ˌnjuː ˈtes.tə.mənt/","us":"us  / ˌnuː ˈtes.tə.mənt /","usp":"/ˌnuː ˈtes.tə.mənt/"}
{"title":"the New World","uk":"uk  / ˌnjuː ˈwɜːld /","ukp":"/ˌnjuː ˈwɜːld/","us":"us  / ˌnuː ˈwɝːld /","usp":"/ˌnuː ˈwɝːld/"}
{"title":"the new world order","uk":"uk  / ˌnjuː wɜːld ˈɔː.də r /","ukp":"/ˌnjuː wɜːld ˈɔː.dər/","us":"us  / ˌnuː wɝːld ˈɔːr.dɚ /","usp":"/ˌnuː wɝːld ˈɔːr.dɚ/"}
{"title":"the New York Mercantile Exchange","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the next best thing","uk":"","us":""}
{"title":"the next but one","uk":"","us":""}
{"title":"the next level","uk":"uk  / ˌnekstˈlev. ə l /","ukp":"/ˌnekstˈlev.əl/","us":"us  / ˌnekstˈlev. ə l /","usp":"/ˌnekstˈlev.əl/"}
{"title":"the next thing I knew","uk":"","us":""}
{"title":"the Nikkei index","uk":"uk  / ˌnɪ.keɪ ˈɪn.deks /","ukp":"/ˌnɪ.keɪ ˈɪn.deks/","us":"us  / ˌniː.keɪ ˈɪn.deks /","usp":"/ˌniː.keɪ ˈɪn.deks/"}
{"title":"the Nile","uk":"uk  / naɪl /","ukp":"/naɪl/","us":"us  / naɪl /","usp":"/naɪl/"}
{"title":"the nineteenth hole","uk":"","us":""}
{"title":"the nitrogen cycle","uk":"uk  / ˈnaɪ.trə.dʒən ˌsaɪ.k ə l /","ukp":"/ˈnaɪ.trə.dʒən ˌsaɪ.kəl/","us":"us  / ˈnaɪ.trə.dʒən ˌsaɪ.k ə l /","usp":"/ˈnaɪ.trə.dʒən ˌsaɪ.kəl/"}
{"title":"the NHS","uk":"uk  / ˌen.eɪtʃˈes /","ukp":"/ˌen.eɪtʃˈes/","us":"us  / ˌen.eɪtʃˈes /","usp":"/ˌen.eɪtʃˈes/"}
{"title":"the nitty-gritty","uk":"uk  / ˌnɪt.iˈɡrɪt.i /","ukp":"/ˌnɪt.iˈɡrɪt.i/","us":"us  / ˌnɪt̬.iˈɡrɪt̬.i /","usp":"/ˌnɪt̬.iˈɡrɪt̬.i/"}
{"title":"the New York Stock Exchange","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Norman Conquest","uk":"uk  / ˌnɔː.mən ˈkɒŋ.kwest /","ukp":"/ˌnɔː.mən ˈkɒŋ.kwest/","us":"us  / ˌnɔːr.mən ˈkɑːŋ.kwest /","usp":"/ˌnɔːr.mən ˈkɑːŋ.kwest/"}
{"title":"the North Star","uk":"uk  / ˌnɔːθ ˈstɑː r /","ukp":"/ˌnɔːθ ˈstɑːr/","us":"us  / ˌnɔːrθ ˈstɑːr /","usp":"/ˌnɔːrθ ˈstɑːr/"}
{"title":"the North Pole","uk":"uk  / ˌnɔːθ ˈpəʊl /","ukp":"/ˌnɔːθ ˈpəʊl/","us":"us  / ˌnɔːrθ ˈpoʊl /","usp":"/ˌnɔːrθ ˈpoʊl/"}
{"title":"the North York Moors National Park","uk":"uk  / ˌnɔːθ jɔːk mɔːz ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ˌnɔːθ jɔːk mɔːz ˌnæʃ.ən.əl ˈpɑːk/","us":"us  / ˌnɔːrθ jɔːrk mɔːrz ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌnɔːrθ jɔːrk mɔːrz ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"the NPA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the North-South divide","uk":"uk  / ˌnɔːθˌsaʊθ dɪˈvaɪd /","ukp":"/ˌnɔːθˌsaʊθ dɪˈvaɪd/","us":"us  / ˌnɔːrθˌsaʊθ dɪˈvaɪd /","usp":"/ˌnɔːrθˌsaʊθ dɪˈvaɪd/"}
{"title":"the NSA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the nucleus of something","uk":"","us":""}
{"title":"the nuts and bolts of something","uk":"","us":""}
{"title":"the NUJ","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the nuts and bolts","uk":"","us":""}
{"title":"the NYSE","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the NYSE Amex Equities","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the NYSE Euronext","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the NYSE LIFFE","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the object of the exercise","uk":"","us":""}
{"title":"the Occident","uk":"uk  / ˈɒk.sɪ.d ə nt /","ukp":"/ˈɒk.sɪ.dənt/","us":"us  / ˈɑːk.sə.d ə nt /","usp":"/ˈɑːk.sə.dənt/"}
{"title":"the odd one out","uk":"","us":""}
{"title":"the Official Secrets Act","uk":"uk  / əˌfɪʃ. ə l ˈsiː.krəts ˌækt /","ukp":"/əˌfɪʃ.əl ˈsiː.krəts ˌækt/","us":"us  / əˌfɪʃ. ə l ˈsiː.krəts ˌækt /","usp":"/əˌfɪʃ.əl ˈsiː.krəts ˌækt/"}
{"title":"the offside rule","uk":"uk  / ˌɒf.saɪd ˈruːl /","ukp":"/ˌɒf.saɪd ˈruːl/","us":"us  / ˌɑːf.saɪd ˈruːl /","usp":"/ˌɑːf.saɪd ˈruːl/"}
{"title":"the old country","uk":"uk  / ˈəʊld ˌkʌn.tri /","ukp":"/ˈəʊld ˌkʌn.tri/","us":"us  / ˈoʊld ˌkʌn.tri /","usp":"/ˈoʊld ˌkʌn.tri/"}
{"title":"the old days","uk":"","us":""}
{"title":"the old economy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the old school tie","uk":"uk  / ˌəʊld skuːl ˈtaɪ /","ukp":"/ˌəʊld skuːl ˈtaɪ/","us":"us  / ˌoʊld skuːl ˈtaɪ /","usp":"/ˌoʊld skuːl ˈtaɪ/"}
{"title":"the old guard","uk":"uk  / ˌəʊld ˈɡɑːd /","ukp":"/ˌəʊld ˈɡɑːd/","us":"us  / ˌoʊld ˈɡɑːrd /","usp":"/ˌoʊld ˈɡɑːrd/"}
{"title":"the Old Testament","uk":"uk  / ˌəʊld ˈtes.tə.mənt /","ukp":"/ˌəʊld ˈtes.tə.mənt/","us":"us  / ˌoʊld ˈtes.tə.mənt /","usp":"/ˌoʊld ˈtes.tə.mənt/"}
{"title":"the Old World","uk":"uk  / ˌəʊld ˈwɜːld /","ukp":"/ˌəʊld ˈwɜːld/","us":"us  / ˌoʊld ˈwɝːld /","usp":"/ˌoʊld ˈwɝːld/"}
{"title":"the oldest profession (in the world)","uk":"","us":""}
{"title":"the old-boy network","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the oldest trick in the book","uk":"","us":""}
{"title":"the one about","uk":"","us":""}
{"title":"the Olympics","uk":"uk  / əˈlɪm.pɪks /","ukp":"/əˈlɪm.pɪks/","us":"us  / oʊˈlɪm.pɪks /","usp":"/oʊˈlɪm.pɪks/"}
{"title":"the one percent","uk":"","us":""}
{"title":"the ONS","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the onset of something","uk":"","us":""}
{"title":"the operative word","uk":"","us":""}
{"title":"the onus","uk":"uk  / ˈəʊ.nəs /","ukp":"/ˈəʊ.nəs/","us":"us  / ˈoʊ.nəs /","usp":"/ˈoʊ.nəs/"}
{"title":"the opposite sex","uk":"uk  / ˌɒp.ə.zɪt ˈseks /","ukp":"/ˌɒp.ə.zɪt ˈseks/","us":"us  / ˌɑː.pə.zɪt ˈseks /","usp":"/ˌɑː.pə.zɪt ˈseks/"}
{"title":"the order of the day","uk":"","us":""}
{"title":"the organ of something","uk":"","us":""}
{"title":"the Ordnance Survey","uk":"uk  / ˌɔːd.nəns ˈsɜː.veɪ /","ukp":"/ˌɔːd.nəns ˈsɜː.veɪ/","us":"us  / ˌɔːrd.nəns ˈsɝː.veɪ /","usp":"/ˌɔːrd.nəns ˈsɝː.veɪ/"}
{"title":"the Orient","uk":"uk  / ˈɔː.ri.ənt /","ukp":"/ˈɔː.ri.ənt/","us":"us  / ˈɔːr.i.ənt /","usp":"/ˈɔːr.i.ənt/"}
{"title":"the other day","uk":"","us":""}
{"title":"the other night","uk":"","us":""}
{"title":"the other side of the coin","uk":"","us":""}
{"title":"the other way around","uk":"","us":""}
{"title":"the outback","uk":"uk  / ˈaʊt.bæk /","ukp":"/ˈaʊt.bæk/","us":"us  / ˈaʊt.bæk /","usp":"/ˈaʊt.bæk/"}
{"title":"the outfield","uk":"uk  / ˈaʊt.fiːld /","ukp":"/ˈaʊt.fiːld/","us":"us  / ˈaʊt.fiːld /","usp":"/ˈaʊt.fiːld/"}
{"title":"the outset","uk":"uk  / ˈaʊt.set /","ukp":"/ˈaʊt.set/","us":"us  / ˈaʊt.set /","usp":"/ˈaʊt.set/"}
{"title":"the outside world","uk":"","us":""}
{"title":"the outskirts","uk":"uk  / ˈaʊt.skɜːts /","ukp":"/ˈaʊt.skɜːts/","us":"us  / ˈaʊt.skɝːts /","usp":"/ˈaʊt.skɝːts/"}
{"title":"the Oval Office","uk":"uk  / ˌəʊ.v ə l ˈɒf.ɪs /","ukp":"/ˌəʊ.vəl ˈɒf.ɪs/","us":"us  / ˌoʊ.v ə l ˈɑː.fɪs /","usp":"/ˌoʊ.vəl ˈɑː.fɪs/"}
{"title":"the ozone layer","uk":"uk  / ˈəʊ.zəʊn ˌleɪ.ə r /","ukp":"/ˈəʊ.zəʊn ˌleɪ.ər/","us":"us  / ˈoʊ.zoʊn ˌleɪ.ɚ /","usp":"/ˈoʊ.zoʊn ˌleɪ.ɚ/"}
{"title":"the Pacific Rim","uk":"uk  / pəˌsɪf.ɪk ˈrɪm /","ukp":"/pəˌsɪf.ɪk ˈrɪm/","us":"us  / pəˌsɪf.ɪk ˈrɪm /","usp":"/pəˌsɪf.ɪk ˈrɪm/"}
{"title":"the parallel bars","uk":"uk  / ˌpær.ə.lel ˈbɑːz /","ukp":"/ˌpær.ə.lel ˈbɑːz/","us":"us  / ˌper.ə.lel ˈbɑːrz /","usp":"/ˌper.ə.lel ˈbɑːrz/"}
{"title":"the papacy","uk":"uk  / ˈpeɪ.pə.si /","ukp":"/ˈpeɪ.pə.si/","us":"us  / ˈpeɪ.pə.si /","usp":"/ˈpeɪ.pə.si/"}
{"title":"the Pareto principle","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Paralympics","uk":"uk  / ˌpær.əˈlɪm.pɪks /","ukp":"/ˌpær.əˈlɪm.pɪks/","us":"us  / ˌper.əˈlɪm.pɪks /","usp":"/ˌper.əˈlɪm.pɪks/"}
{"title":"the past continuous","uk":"uk  / ˌpɑːst kənˈtɪn.ju.əs /","ukp":"/ˌpɑːst kənˈtɪn.ju.əs/","us":"us  / ˌpæst kənˈtɪn.ju.əs /","usp":"/ˌpæst kənˈtɪn.ju.əs/"}
{"title":"the past perfect","uk":"uk  / ˌpɑːst ˈpɜː.fekt /","ukp":"/ˌpɑːst ˈpɜː.fekt/","us":"us  / ˌpæst ˈpɝː.fekt /","usp":"/ˌpæst ˈpɝː.fekt/"}
{"title":"the past simple","uk":"uk  / ˌpɑːst ˈsɪm.p ə l /","ukp":"/ˌpɑːst ˈsɪm.pəl/","us":"us  / ˌpæst ˈsɪm.p ə l /","usp":"/ˌpæst ˈsɪm.pəl/"}
{"title":"the past tense","uk":"uk  / ˌpɑːst ˈtens /","ukp":"/ˌpɑːst ˈtens/","us":"us  / ˌpæst ˈtens /","usp":"/ˌpæst ˈtens/"}
{"title":"the patience of Job","uk":"","us":""}
{"title":"the path of least resistance","uk":"","us":""}
{"title":"the patter(ing) of tiny feet","uk":"","us":""}
{"title":"the rudiments","uk":"uk  / ˈruː.dɪ.mənts /","ukp":"/ˈruː.dɪ.mənts/","us":"us  / ˈruː.də.mənts /","usp":"/ˈruː.də.mənts/"}
{"title":"the rule of law","uk":"uk  / ˌruːl əv ˈlɔː /","ukp":"/ˌruːl əv ˈlɔː/","us":"us  / ˌruːl əv ˈlɑː /","usp":"/ˌruːl əv ˈlɑː/"}
{"title":"the ruling class","uk":"uk  / ˌruː.lɪŋ ˈklɑːs /","ukp":"/ˌruː.lɪŋ ˈklɑːs/","us":"us  / ˌruː.lɪŋ ˈklæs /","usp":"/ˌruː.lɪŋ ˈklæs/"}
{"title":"the run of something","uk":"","us":""}
{"title":"the S&P 500","uk":"uk / ˌes.en.piː faɪvˈhʌn.drəd /","ukp":"/ˌes.en.piː faɪvˈhʌn.drəd/","us":"us / ˌes.en.piː faɪvˈhʌn.drəd /","usp":"/ˌes.en.piː faɪvˈhʌn.drəd/"}
{"title":"the S&P GSCI","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Sabbath","uk":"uk  / ˈsæb.əθ /","ukp":"/ˈsæb.əθ/","us":"us  / ˈsæb.əθ /","usp":"/ˈsæb.əθ/"}
{"title":"the SADC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Sally Army","uk":"uk  / ˌsæl.i ˈɑː.mi /","ukp":"/ˌsæl.i ˈɑː.mi/","us":"us  / ˌsæl.i ˈɑːr.mi /","usp":"/ˌsæl.i ˈɑːr.mi/"}
{"title":"the Salvation Army","uk":"uk  / sælˌveɪ.ʃ ə n ˈɑː.mi /","ukp":"/sælˌveɪ.ʃən ˈɑː.mi/","us":"us  / sælˌveɪ.ʃ ə n ˈɑːr.mi /","usp":"/sælˌveɪ.ʃən ˈɑːr.mi/"}
{"title":"the same old thing","uk":"","us":""}
{"title":"the same/that goes for someone/something","uk":"","us":""}
{"title":"the San Andreas Fault","uk":"uk  / sæn ænˌdreɪ.əs ˈfɒlt /","ukp":"/sæn ænˌdreɪ.əs ˈfɒlt/","us":"us  / sæn ænˌdreɪ.əs ˈfɑːlt /","usp":"/sæn ænˌdreɪ.əs ˈfɑːlt/"}
{"title":"the sandman","uk":"uk  / ˈsænd.mæn /","ukp":"/ˈsænd.mæn/","us":"us  / ˈsænd.mæn /","usp":"/ˈsænd.mæn/"}
{"title":"the sap is rising","uk":"","us":""}
{"title":"the sands of time are running out","uk":"","us":""}
{"title":"the Sarbanes-Oxley Act","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the SAS","uk":"uk  / ˌes.eɪˈes /","ukp":"/ˌes.eɪˈes/","us":"us  / ˌes.eɪˈes /","usp":"/ˌes.eɪˈes/"}
{"title":"the SBA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the scales fall from someone's eyes","uk":"","us":""}
{"title":"the SBS","uk":"uk  / ˌes.biːˈes /","ukp":"/ˌes.biːˈes/","us":"us  / ˌes.biːˈes /","usp":"/ˌes.biːˈes/"}
{"title":"the school/university of life","uk":"","us":""}
{"title":"the scheme of things","uk":"","us":""}
{"title":"the scum of the earth","uk":"","us":""}
{"title":"the SDLP","uk":"uk  / ˌes.diːˌelˈpiː /","ukp":"/ˌes.diːˌelˈpiː/","us":"us  / ˌes.diːˌelˈpiː /","usp":"/ˌes.diːˌelˈpiː/"}
{"title":"the seashore","uk":"uk  / ˈsiː.ʃɔː r /","ukp":"/ˈsiː.ʃɔːr/","us":"us  / ˈsiː.ʃɔːr /","usp":"/ˈsiː.ʃɔːr/"}
{"title":"the seabed","uk":"uk  / ˈsiː.bed /","ukp":"/ˈsiː.bed/","us":"us  / ˈsiː.bed /","usp":"/ˈsiː.bed/"}
{"title":"the season of goodwill","uk":"","us":""}
{"title":"the second (that)","uk":"","us":""}
{"title":"the Second Coming","uk":"uk  / ˌsek. ə nd ˈkʌm.ɪŋ /","ukp":"/ˌsek.ənd ˈkʌm.ɪŋ/","us":"us  / ˌsek. ə nd ˈkʌm.ɪŋ /","usp":"/ˌsek.ənd ˈkʌm.ɪŋ/"}
{"title":"the second floor","uk":"uk  / ˌsek. ə nd ˈflɔː r /","ukp":"/ˌsek.ənd ˈflɔːr/","us":"us  / ˌsek. ə nd ˈflɔːr /","usp":"/ˌsek.ənd ˈflɔːr/"}
{"title":"the second person","uk":"uk  / ˌsek. ə nd ˈpɜː.s ə n /","ukp":"/ˌsek.ənd ˈpɜː.sən/","us":"us  / ˌsek. ə nd ˈpɝː.s ə n /","usp":"/ˌsek.ənd ˈpɝː.sən/"}
{"title":"the Second World War","uk":"uk  / ˌsek. ə nd ˌwɜːld ˈwɔː r /","ukp":"/ˌsek.ənd ˌwɜːld ˈwɔːr/","us":"us  / ˌsek. ə nd ˌwɝːld ˈwɔːr /","usp":"/ˌsek.ənd ˌwɝːld ˈwɔːr/"}
{"title":"the seaside","uk":"uk  / ˈsiː.saɪd /","ukp":"/ˈsiː.saɪd/","us":"us  / ˈsiː.saɪd /","usp":"/ˈsiː.saɪd/"}
{"title":"the secondary sector","uk":"uk  / ˈsek. ə n.dri ˌsek.tə r /","ukp":"/ˈsek.ən.dri ˌsek.tər/","us":"us  / ˈsek. ə n.der.i ˌsek.tɚ /","usp":"/ˈsek.ən.der.i ˌsek.tɚ/"}
{"title":"the Securities and Exchange Commission","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Securities and Futures Authority","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Securities and Investments Board","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Security Council","uk":"uk  / sɪˈkjʊə.rɪ.ti ˌkaʊn.s ə l /","ukp":"/sɪˈkjʊə.rɪ.ti ˌkaʊn.səl/","us":"us  / sɪˈkjʊr.ə.t̬i ˌkaʊn.s ə l /","usp":"/sɪˈkjʊr.ə.t̬i ˌkaʊn.səl/"}
{"title":"the seven deadly sins","uk":"uk  / ˌsev. ə n ˌded.li ˈsɪnz /","ukp":"/ˌsev.ən ˌded.li ˈsɪnz/","us":"us  / ˌsev. ə n ˌded.li ˈsɪnz /","usp":"/ˌsev.ən ˌded.li ˈsɪnz/"}
{"title":"the sexual revolution","uk":"uk  / ˌsek.ʃu.əl ˌrev.əˈluː.ʃ ə n /","ukp":"/ˌsek.ʃu.əl ˌrev.əˈluː.ʃən/","us":"us  / ˌsek.ʃu.əl ˌrev.əˈluː.ʃ ə n /","usp":"/ˌsek.ʃu.əl ˌrev.əˈluː.ʃən/"}
{"title":"the Seychelles","uk":"uk  / seɪˈʃelz /","ukp":"/seɪˈʃelz/","us":"us  / seɪˈʃelz /","usp":"/seɪˈʃelz/"}
{"title":"the SFO","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the shadow economy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the shape of things to come","uk":"","us":""}
{"title":"the shirt off someone's back","uk":"","us":""}
{"title":"the sharp end","uk":"uk  / ˈʃɑːp ˌend /","ukp":"/ˈʃɑːp ˌend/","us":"us  / ˈʃɑːrp ˌend /","usp":"/ˈʃɑːrp ˌend/"}
{"title":"the shit out of someone/something","uk":"","us":""}
{"title":"the shop floor","uk":"uk  / ˌʃɒp ˈflɔː r /","ukp":"/ˌʃɒp ˈflɔːr/","us":"us  / ˌʃɑːp ˈflɔːr /","usp":"/ˌʃɑːp ˈflɔːr/"}
{"title":"the show must go on","uk":"","us":""}
{"title":"the Marine Corps","uk":"uk  / məˈriːn ˌkɔː r /","ukp":"/məˈriːn ˌkɔːr/","us":"us  / məˈriːn ˌkɔːr /","usp":"/məˈriːn ˌkɔːr/"}
{"title":"the marketing concept","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Marshall Islands","uk":"uk  / ˈmɑː.ʃ ə l ˌaɪ.ləndz /","ukp":"/ˈmɑː.ʃəl ˌaɪ.ləndz/","us":"us  / ˈmɑːr.ʃ ə l ˌaɪ.ləndz /","usp":"/ˈmɑːr.ʃəl ˌaɪ.ləndz/"}
{"title":"the marketing mix","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the mass media","uk":"uk  / ˌmæs ˈmiː.di.ə /","ukp":"/ˌmæs ˈmiː.di.ə/","us":"us  / ˌmæs ˈmiː.di.ə /","usp":"/ˌmæs ˈmiː.di.ə/"}
{"title":"the matter at hand","uk":"","us":""}
{"title":"the matter in hand","uk":"","us":""}
{"title":"the merits of something","uk":"","us":""}
{"title":"the Met Office","uk":"uk  / ˈmet ˌɒf.ɪs /","ukp":"/ˈmet ˌɒf.ɪs/","us":"us  / ˈmet ˌɑː.fɪs /","usp":"/ˈmet ˌɑː.fɪs/"}
{"title":"the Metropolitan Police","uk":"uk  / met.rəˌpɒl.ɪ.t ə n pəˈliːs /","ukp":"/met.rəˌpɒl.ɪ.tən pəˈliːs/","us":"us  / met.rəˌpɑː.lɪ.t ə n pəˈliːs /","usp":"/met.rəˌpɑː.lɪ.tən pəˈliːs/"}
{"title":"the Middle Ages","uk":"uk  / ˈmɪd. ə l ˌeɪ.dʒɪz /","ukp":"/ˈmɪd.əl ˌeɪ.dʒɪz/","us":"us  / ˈmɪd. ə l ˌeɪ.dʒɪz /","usp":"/ˈmɪd.əl ˌeɪ.dʒɪz/"}
{"title":"the middle distance","uk":"uk  / ˌmɪd. ə l ˈdɪs.t ə ns /","ukp":"/ˌmɪd.əl ˈdɪs.təns/","us":"us  / ˌmɪd. ə l ˈdɪs.t ə ns /","usp":"/ˌmɪd.əl ˈdɪs.təns/"}
{"title":"the Middle West","uk":"uk  / ˌmɪd. ə l ˈwest /","ukp":"/ˌmɪd.əl ˈwest/","us":"us  / ˌmɪd. ə l ˈwest /","usp":"/ˌmɪd.əl ˈwest/"}
{"title":"the Middle East","uk":"uk  / ˌmɪd. ə l ˈiːst /","ukp":"/ˌmɪd.əl ˈiːst/","us":"us  / ˌmɪd. ə l ˈiːst /","usp":"/ˌmɪd.əl ˈiːst/"}
{"title":"the Mideast","uk":"uk  / ˌmɪdˈiːst /","ukp":"/ˌmɪdˈiːst/","us":"us  / ˌmɪdˈiːst /","usp":"/ˌmɪdˈiːst/"}
{"title":"the Midlands","uk":"uk  / ˈmɪd.ləndz /","ukp":"/ˈmɪd.ləndz/","us":"us  / ˈmɪd.ləndz /","usp":"/ˈmɪd.ləndz/"}
{"title":"the Mason-Dixon Line","uk":"uk  / ˌmeɪ.s ə nˈdɪk.s ə n ˌlaɪn /","ukp":"/ˌmeɪ.sənˈdɪk.sən ˌlaɪn/","us":"us  / ˌmeɪ.s ə nˈdɪk.s ə n ˌlaɪn /","usp":"/ˌmeɪ.sənˈdɪk.sən ˌlaɪn/"}
{"title":"the midnight sun","uk":"uk  / ˌmɪd.naɪt ˈsʌn /","ukp":"/ˌmɪd.naɪt ˈsʌn/","us":"us  / ˌmɪd.naɪt ˈsʌn /","usp":"/ˌmɪd.naɪt ˈsʌn/"}
{"title":"the Midwest","uk":"uk  / ˌmɪdˈwest /","ukp":"/ˌmɪdˈwest/","us":"us  / ˌmɪdˈwest /","usp":"/ˌmɪdˈwest/"}
{"title":"the military police","uk":"uk  / ˌmɪl.ɪ.t ə r.i pəˈliːs /","ukp":"/ˌmɪl.ɪ.tər.i pəˈliːs/","us":"us  / ˌmɪl.ɪ.ter.i pəˈliːs /","usp":"/ˌmɪl.ɪ.ter.i pəˈliːs/"}
{"title":"the military-industrial complex","uk":"uk  / ˌmɪl.ɪ.t ə r.i.ɪnˌdʌs.tri.əl ˈkɒm.pleks /","ukp":"/ˌmɪl.ɪ.tər.i.ɪnˌdʌs.tri.əl ˈkɒm.pleks/","us":"us  / ˌmɪl.ɪ.ter.i.ɪnˌdʌs.tri.əl ˈkɑːm.pleks /","usp":"/ˌmɪl.ɪ.ter.i.ɪnˌdʌs.tri.əl ˈkɑːm.pleks/"}
{"title":"the milk of human kindness","uk":"","us":""}
{"title":"the millions","uk":"","us":""}
{"title":"the Milky Way","uk":"uk  / ˌmɪl.ki ˈweɪ /","ukp":"/ˌmɪl.ki ˈweɪ/","us":"us  / ˌmɪl.ki ˈweɪ /","usp":"/ˌmɪl.ki ˈweɪ/"}
{"title":"the minutes","uk":"","us":"us  / ˈmɪn·əts /","usp":"/ˈmɪn·əts/"}
{"title":"the minute (that)","uk":"","us":""}
{"title":"the minutiae","uk":"uk  / mɪˈnuː.ʃi.aɪ /","ukp":"/mɪˈnuː.ʃi.aɪ/","us":"us  / mɪˈnuː.ʃi.aɪ /","usp":"/mɪˈnuː.ʃi.aɪ/"}
{"title":"the mistral","uk":"uk  / mɪˈstrɑːl /","ukp":"/mɪˈstrɑːl/","us":"us  / mɪˈstrɑːl /","usp":"/mɪˈstrɑːl/"}
{"title":"the mists of time","uk":"","us":""}
{"title":"the moon on a stick","uk":"","us":""}
{"title":"the moment of truth","uk":"","us":""}
{"title":"the more something happens the less another thing happens","uk":"","us":""}
{"title":"the more something happens the more another thing happens","uk":"","us":""}
{"title":"the more...the more/less","uk":"","us":""}
{"title":"the more the merrier","uk":"","us":""}
{"title":"the morning after","uk":"uk / ˌmɔː.nɪŋˈɑːf.tə r /","ukp":"/ˌmɔː.nɪŋˈɑːf.tər/","us":"us / ˌmɔːr.nɪŋˈæf.tɚ /","usp":"/ˌmɔːr.nɪŋˈæf.tɚ/"}
{"title":"the morning star","uk":"uk  / ˌmɔː.nɪŋ ˈstɑː r /","ukp":"/ˌmɔː.nɪŋ ˈstɑːr/","us":"us  / ˌmɔːr.nɪŋ ˈstɑːr /","usp":"/ˌmɔːr.nɪŋ ˈstɑːr/"}
{"title":"the mother of all something","uk":"","us":""}
{"title":"the multitudes","uk":"","us":""}
{"title":"the NAICS","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the N-word","uk":"uk  / ˈenˌwɜːd /","ukp":"/ˈenˌwɜːd/","us":"us  / ˈenˌwɜ˞ːd /","usp":"/ˈenˌwɜ˞ːd/"}
{"title":"the NAIRU","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the naked eye","uk":"","us":""}
{"title":"the name of the game","uk":"","us":""}
{"title":"the NAO","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the NASD","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the NAR","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the National Association of Realtors","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Paymaster General","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"the Peace Corps","uk":"uk  / ˈpiːs ˌkɔː r /","ukp":"/ˈpiːs ˌkɔːr/","us":"us  / ˈpiːs ˌkɔːr /","usp":"/ˈpiːs ˌkɔːr/"}
{"title":"the Peak District National Park","uk":"uk  / ˌpiːk dɪs.trɪkt ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ˌpiːk dɪs.trɪkt ˌnæʃ.ən.əl ˈpɑːk/","us":"us  / ˌpiːk dɪs.trɪkt ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌpiːk dɪs.trɪkt ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"the Pembrokeshire Coast National Park","uk":"uk  / ˌpem.brʊk.ʃə kəʊst ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ˌpem.brʊk.ʃə kəʊst ˌnæʃ.ən.əl ˈpɑːk/","us":"us  / ˌpem.brʊk.ʃɚ koʊst ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌpem.brʊk.ʃɚ koʊst ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"the pen is mightier than the sword","uk":"","us":""}
{"title":"the pearly gates","uk":"uk  / ˌpɜː.li ˈɡeɪts /","ukp":"/ˌpɜː.li ˈɡeɪts/","us":"us  / ˌpɝː.li ˈɡeɪts /","usp":"/ˌpɝː.li ˈɡeɪts/"}
{"title":"the penny drops","uk":"","us":""}
