{"title":"divesting","uk":"uk  / daɪˈvest /","ukp":"/daɪˈvest/","us":"us  / dɪˈvest /","usp":"/dɪˈvest/"}
{"title":"divest someone of something","uk":"uk  / daɪˈvest /","ukp":"/daɪˈvest/","us":"us  / dɪˈvest /","usp":"/dɪˈvest/"}
{"title":"divest","uk":"uk  / daɪˈvest /","ukp":"/daɪˈvest/","us":"us  / dɪˈvest /","usp":"/dɪˈvest/"}
{"title":"divested","uk":"uk  / daɪˈvest /","ukp":"/daɪˈvest/","us":"us  / dɪˈvest /","usp":"/dɪˈvest/"}
{"title":"divestiture","uk":"uk  / daɪˈves.tɪ.tʃə r /","ukp":"/daɪˈves.tɪ.tʃər/","us":"us  / dɪˈves.tə.tʃɚ /","usp":"/dɪˈves.tə.tʃɚ/"}
{"title":"divestment","uk":"uk  / dɪˈvest.mənt /","ukp":"/dɪˈvest.mənt/","us":"us  / dɪˈvest.mənt /","usp":"/dɪˈvest.mənt/"}
{"title":"divi","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"divide (something) into something","uk":"","us":""}
{"title":"divide and conquer","uk":"","us":""}
{"title":"divide","uk":"uk  / dɪˈvaɪd /","ukp":"/dɪˈvaɪd/","us":"us  / dɪˈvaɪd /","usp":"/dɪˈvaɪd/"}
{"title":"distributive trades","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"distributive","uk":"uk  / dɪˈstrɪb.jə.tɪv /","ukp":"/dɪˈstrɪb.jə.tɪv/","us":"us  / dɪˈstrɪb.jə.t̬ɪv /","usp":"/dɪˈstrɪb.jə.t̬ɪv/"}
{"title":"distributor","uk":"uk  / dɪˈstrɪb.jə.tə r /","ukp":"/dɪˈstrɪb.jə.tər/","us":"us  / dɪˈstrɪb.jə.t̬ɚ /","usp":"/dɪˈstrɪb.jə.t̬ɚ/"}
{"title":"distributorship","uk":"uk  / dɪˈstrɪbjʊtəˌʃɪp /","ukp":"/dɪˈstrɪbjʊtəˌʃɪp/","us":"us ","usp":""}
{"title":"district attorney","uk":"uk  / ˌdɪs.trɪkt əˈtɜː.ni /","ukp":"/ˌdɪs.trɪkt əˈtɜː.ni/","us":"us  / ˌdɪs.trɪkt əˈtɝː.ni /","usp":"/ˌdɪs.trɪkt əˈtɝː.ni/"}
{"title":"district","uk":"uk  / ˈdɪs.trɪkt /","ukp":"/ˈdɪs.trɪkt/","us":"us  / ˈdɪs.trɪkt /","usp":"/ˈdɪs.trɪkt/"}
{"title":"district auditor","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"district court","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"district judge","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"district nurse","uk":"uk  / ˌdɪs.trɪkt ˈnɜːs /","ukp":"/ˌdɪs.trɪkt ˈnɜːs/","us":"us  / ˌdɪs.trɪkt ˈnɝːs /","usp":"/ˌdɪs.trɪkt ˈnɝːs/"}
{"title":"District-based","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"distro","uk":"uk  / ˈdɪs.trəʊ /","ukp":"/ˈdɪs.trəʊ/","us":"us  / ˈdɪs.troʊ /","usp":"/ˈdɪs.troʊ/"}
{"title":"distrust","uk":"uk  / dɪˈstrʌst /","ukp":"/dɪˈstrʌst/","us":"us  / dɪˈstrʌst /","usp":"/dɪˈstrʌst/"}
{"title":"distrustful","uk":"uk  / dɪˈstrʌst.f ə l /","ukp":"/dɪˈstrʌst.fəl/","us":"us  / dɪˈstrʌst.f ə l /","usp":"/dɪˈstrʌst.fəl/"}
{"title":"distrusted","uk":"uk  / dɪˈstrʌst /","ukp":"/dɪˈstrʌst/","us":"us  / dɪˈstrʌst /","usp":"/dɪˈstrʌst/"}
{"title":"distrusting","uk":"uk  / dɪˈstrʌst /","ukp":"/dɪˈstrʌst/","us":"us  / dɪˈstrʌst /","usp":"/dɪˈstrʌst/"}
{"title":"disturb the peace","uk":"","us":""}
{"title":"disturb","uk":"uk  / dɪˈstɜːb /","ukp":"/dɪˈstɜːb/","us":"us  / dɪˈstɝːb /","usp":"/dɪˈstɝːb/"}
{"title":"disturbed","uk":"uk  / dɪˈstɜːbd /","ukp":"/dɪˈstɜːbd/","us":"us  / dɪˈstɝːbd /","usp":"/dɪˈstɝːbd/"}
{"title":"disturbance","uk":"uk  / dɪˈstɜː.b ə ns /","ukp":"/dɪˈstɜː.bəns/","us":"us  / dɪˈstɝː.b ə ns /","usp":"/dɪˈstɝː.bəns/"}
{"title":"disturbing","uk":"uk  / dɪˈstɜː.bɪŋ /","ukp":"/dɪˈstɜː.bɪŋ/","us":"us  / dɪˈstɝː.bɪŋ /","usp":"/dɪˈstɝː.bɪŋ/"}
{"title":"disturbingly","uk":"uk  / dɪˈstɜː.bɪŋ.li /","ukp":"/dɪˈstɜː.bɪŋ.li/","us":"us  / dɪˈstɝː.bɪŋ.li /","usp":"/dɪˈstɝː.bɪŋ.li/"}
{"title":"disunite","uk":"uk  / ˌdɪs.juːˈnaɪt /","ukp":"/ˌdɪs.juːˈnaɪt/","us":"us  / ˌdɪs.juːˈnaɪt /","usp":"/ˌdɪs.juːˈnaɪt/"}
{"title":"disuniting","uk":"uk  / ˌdɪs.juːˈnaɪt /","ukp":"/ˌdɪs.juːˈnaɪt/","us":"us  / ˌdɪs.juːˈnaɪt /","usp":"/ˌdɪs.juːˈnaɪt/"}
{"title":"disunited","uk":"uk  / ˌdɪs.juːˈnaɪt /","ukp":"/ˌdɪs.juːˈnaɪt/","us":"us  / ˌdɪs.juːˈnaɪt /","usp":"/ˌdɪs.juːˈnaɪt/"}
{"title":"disunity","uk":"uk  / dɪˈsjuː.nə.ti /","ukp":"/dɪˈsjuː.nə.ti/","us":"us  / dɪˈsjuː.nə.t̬i /","usp":"/dɪˈsjuː.nə.t̬i/"}
{"title":"disuse","uk":"uk  / dɪsˈjuːs /","ukp":"/dɪsˈjuːs/","us":"us  / dɪsˈjuːs /","usp":"/dɪsˈjuːs/"}
{"title":"disused","uk":"uk  / dɪsˈjuːzd /","ukp":"/dɪsˈjuːzd/","us":"us  / dɪsˈjuːzd /","usp":"/dɪsˈjuːzd/"}
{"title":"disutility","uk":"uk  / ˌdɪsjuːˈtɪləti /","ukp":"/ˌdɪsjuːˈtɪləti/","us":"us ","usp":""}
{"title":"disyllabic","uk":"uk  / ˌdaɪ.sɪˈlæb.ɪk /","ukp":"/ˌdaɪ.sɪˈlæb.ɪk/","us":"us  / ˌdaɪ.sɪˈlæb.ɪk /","usp":"/ˌdaɪ.sɪˈlæb.ɪk/"}
{"title":"disyllable","uk":"uk  / daɪˈsɪl.ə.b ə l /","ukp":"/daɪˈsɪl.ə.bəl/","us":"us  / daɪˈsɪl.ə.b ə l /","usp":"/daɪˈsɪl.ə.bəl/"}
{"title":"ditched","uk":"uk  / dɪtʃ /","ukp":"/dɪtʃ/","us":"us  / dɪtʃ /","usp":"/dɪtʃ/"}
{"title":"ditching","uk":"uk  / dɪtʃ /","ukp":"/dɪtʃ/","us":"us  / dɪtʃ /","usp":"/dɪtʃ/"}
{"title":"ditch","uk":"uk  / dɪtʃ /","ukp":"/dɪtʃ/","us":"us  / dɪtʃ /","usp":"/dɪtʃ/"}
{"title":"ditchwater","uk":"uk / ˈdɪtʃˌwɔː.tə r /","ukp":"/ˈdɪtʃˌwɔː.tər/","us":"us / ˈdɪtʃˌwɑː.t̬ɚ /","usp":"/ˈdɪtʃˌwɑː.t̬ɚ/"}
{"title":"dither","uk":"uk  / ˈdɪð.ə r /","ukp":"/ˈdɪð.ər/","us":"us  / ˈdɪð.ɚ /","usp":"/ˈdɪð.ɚ/"}
{"title":"dithered","uk":"uk  / ˈdɪð.ə r /","ukp":"/ˈdɪð.ər/","us":"us  / ˈdɪð.ɚ /","usp":"/ˈdɪð.ɚ/"}
{"title":"ditherer","uk":"uk  / ˈdɪð. ə r.ə r /","ukp":"/ˈdɪð.ər.ər/","us":"us  / ˈdɪð.ɚ.ɚ /","usp":"/ˈdɪð.ɚ.ɚ/"}
{"title":"dithering","uk":"uk  / ˈdɪð.ə r /","ukp":"/ˈdɪð.ər/","us":"us  / ˈdɪð.ɚ /","usp":"/ˈdɪð.ɚ/"}
{"title":"ditransitive","uk":"uk  / ˌdaɪˈtræn.sə.tɪv /","ukp":"/ˌdaɪˈtræn.sə.tɪv/","us":"us  / ˌdaɪˈtræn.sə.t̬ɪv /","usp":"/ˌdaɪˈtræn.sə.t̬ɪv/"}
{"title":"dithery","uk":"uk  / ˈdɪð. ə r.i /","ukp":"/ˈdɪð.ər.i/","us":"us  / ˈdɪð.ɚ.i /","usp":"/ˈdɪð.ɚ.i/"}
{"title":"ditsy","uk":"uk  / ˈdɪt.si /","ukp":"/ˈdɪt.si/","us":"us  / ˈdɪt.si /","usp":"/ˈdɪt.si/"}
{"title":"ditto","uk":"uk  / ˈdɪt.əʊ /","ukp":"/ˈdɪt.əʊ/","us":"us  / ˈdɪt̬.oʊ /","usp":"/ˈdɪt̬.oʊ/"}
{"title":"ditty","uk":"uk  / ˈdɪt.i /","ukp":"/ˈdɪt.i/","us":"us  / ˈdɪt̬.i /","usp":"/ˈdɪt̬.i/"}
{"title":"ditz","uk":"uk  / dɪts /","ukp":"/dɪts/","us":"us  / dɪts /","usp":"/dɪts/"}
{"title":"ditzy","uk":"uk  / ˈdɪt.si /","ukp":"/ˈdɪt.si/","us":"us  / ˈdɪt.si /","usp":"/ˈdɪt.si/"}
{"title":"division sign","uk":"uk  / dɪˈvɪʒ. ə n ˌsaɪn /","ukp":"/dɪˈvɪʒ.ən ˌsaɪn/","us":"us  / dɪˈvɪʒ. ə n ˌsaɪn /","usp":"/dɪˈvɪʒ.ən ˌsaɪn/"}
{"title":"division of labour","uk":"uk  / dɪˌvɪʒ. ə n əv ˈleɪ.bə r /","ukp":"/dɪˌvɪʒ.ən əv ˈleɪ.bər/","us":"us  / dɪˌvɪʒ. ə n əv ˈleɪ.bɚ /","usp":"/dɪˌvɪʒ.ən əv ˈleɪ.bɚ/"}
{"title":"divisive","uk":"uk  / dɪˈvaɪ.sɪv /","ukp":"/dɪˈvaɪ.sɪv/","us":"us  / dɪˈvaɪ.sɪv /","usp":"/dɪˈvaɪ.sɪv/"}
{"title":"divisional","uk":"uk  / dɪˈvɪʒ. ə n. ə l /","ukp":"/dɪˈvɪʒ.ən.əl/","us":"us  / dɪˈvɪʒ. ə n. ə l /","usp":"/dɪˈvɪʒ.ən.əl/"}
{"title":"divisively","uk":"uk  / dɪˈvaɪ.sɪv.li /","ukp":"/dɪˈvaɪ.sɪv.li/","us":"us  / dɪˈvaɪ.sɪv.li /","usp":"/dɪˈvaɪ.sɪv.li/"}
{"title":"divisiveness","uk":"uk  / dɪˈvaɪ.sɪv.nəs /","ukp":"/dɪˈvaɪ.sɪv.nəs/","us":"us  / dɪˈvaɪ.sɪv.nəs /","usp":"/dɪˈvaɪ.sɪv.nəs/"}
{"title":"divisor","uk":"uk  / dɪˈvaɪ.zə r /","ukp":"/dɪˈvaɪ.zər/","us":"us  / dɪˈvaɪ.zɚ /","usp":"/dɪˈvaɪ.zɚ/"}
{"title":"divorce something from something","uk":"","us":"us  / dɪˈvɔrs , -ˈvoʊrs /","usp":"/dɪˈvɔrs, -ˈvoʊrs/"}
{"title":"divorced","uk":"uk  / dɪˈvɔːst /","ukp":"/dɪˈvɔːst/","us":"us  / dɪˈvɔːrst /","usp":"/dɪˈvɔːrst/"}
{"title":"divorce","uk":"uk  / dɪˈvɔːs /","ukp":"/dɪˈvɔːs/","us":"us  / dɪˈvɔːrs /","usp":"/dɪˈvɔːrs/"}
{"title":"divorcee","uk":"uk  / dɪˌvɔːˈsiː /","ukp":"/dɪˌvɔːˈsiː/","us":"us  / dəˌvɔːrˈseɪ /","usp":"/dəˌvɔːrˈseɪ/"}
{"title":"divorcing","uk":"uk  / dɪˈvɔːs /","ukp":"/dɪˈvɔːs/","us":"us  / dɪˈvɔːrs /","usp":"/dɪˈvɔːrs/"}
{"title":"divot","uk":"uk  / ˈdɪv.ət /","ukp":"/ˈdɪv.ət/","us":"us  / ˈdɪv.ət /","usp":"/ˈdɪv.ət/"}
{"title":"divulge","uk":"uk  / daɪˈvʌldʒ /","ukp":"/daɪˈvʌldʒ/","us":"us  / daɪˈvʌldʒ /","usp":"/daɪˈvʌldʒ/"}
{"title":"divulged","uk":"uk  / daɪˈvʌldʒ /","ukp":"/daɪˈvʌldʒ/","us":"us  / daɪˈvʌldʒ /","usp":"/daɪˈvʌldʒ/"}
{"title":"divulgence","uk":"uk  / daɪˈvʌl.dʒ ə ns /","ukp":"/daɪˈvʌl.dʒəns/","us":"us  / daɪˈvʌl.dʒ ə ns /","usp":"/daɪˈvʌl.dʒəns/"}
{"title":"divulging","uk":"uk  / daɪˈvʌldʒ /","ukp":"/daɪˈvʌldʒ/","us":"us  / daɪˈvʌldʒ /","usp":"/daɪˈvʌldʒ/"}
{"title":"divvy","uk":"uk  / ˈdɪv.i /","ukp":"/ˈdɪv.i/","us":"us  / ˈdɪv.i /","usp":"/ˈdɪv.i/"}
{"title":"divvy something up","uk":"uk  / ˈdɪv.i /","ukp":"/ˈdɪv.i/","us":"us  / ˈdɪv.i /","usp":"/ˈdɪv.i/"}
{"title":"Diwali","uk":"uk  / dɪˈwɑː.li /","ukp":"/dɪˈwɑː.li/","us":"us  / dɪˈwɑː.li /","usp":"/dɪˈwɑː.li/"}
{"title":"Dixie","uk":"uk  / ˈdɪk.si /","ukp":"/ˈdɪk.si/","us":"us  / ˈdɪk.si /","usp":"/ˈdɪk.si/"}
{"title":"Dixieland","uk":"uk  / ˈdɪk.si.lænd /","ukp":"/ˈdɪk.si.lænd/","us":"us  / ˈdɪk.si.lænd /","usp":"/ˈdɪk.si.lænd/"}
{"title":"Dixieland (jazz)","uk":"","us":"us  / ˈdɪk·siˌlænd (ˈdʒæz) /","usp":"/ˈdɪk·siˌlænd (ˈdʒæz)/"}
{"title":"DIY","uk":"uk  / ˌdiː.aɪˈwaɪ /","ukp":"/ˌdiː.aɪˈwaɪ/","us":"us  / ˌdiː.aɪˈwaɪ /","usp":"/ˌdiː.aɪˈwaɪ/"}
{"title":"DIYer","uk":"uk  / ˌdiː.aɪˈwaɪ.ə r /","ukp":"/ˌdiː.aɪˈwaɪ.ər/","us":"us  / ˌdiː.aɪˈwaɪ.ɚ /","usp":"/ˌdiː.aɪˈwaɪ.ɚ/"}
{"title":"dizygotic","uk":"uk  / ˌdaɪ.zaɪˈɡɒt.ɪk /","ukp":"/ˌdaɪ.zaɪˈɡɒt.ɪk/","us":"us  / ˌdaɪ.zaɪˈɡɑː.t̬ɪk /","usp":"/ˌdaɪ.zaɪˈɡɑː.t̬ɪk/"}
{"title":"dizziness","uk":"uk  / ˈdɪz.i.nəs /","ukp":"/ˈdɪz.i.nəs/","us":"us  / ˈdɪz.i.nəs /","usp":"/ˈdɪz.i.nəs/"}
{"title":"dizzily","uk":"uk  / ˈdɪz. ə l.i /","ukp":"/ˈdɪz.əl.i/","us":"us  / ˈdɪz. ə l.i /","usp":"/ˈdɪz.əl.i/"}
{"title":"dizzying","uk":"uk  / ˈdɪz.i.ɪŋ /","ukp":"/ˈdɪz.i.ɪŋ/","us":"us  / ˈdɪz.i.ɪŋ /","usp":"/ˈdɪz.i.ɪŋ/"}
{"title":"dizzy","uk":"uk  / ˈdɪz.i /","ukp":"/ˈdɪz.i/","us":"us  / ˈdɪz.i /","usp":"/ˈdɪz.i/"}
{"title":"dizzyingly","uk":"uk  / ˈdɪz.i.ɪŋ.li /","ukp":"/ˈdɪz.i.ɪŋ.li/","us":"us  / ˈdɪz.i.ɪŋ.li /","usp":"/ˈdɪz.i.ɪŋ.li/"}
{"title":"DJ booth","uk":"uk  / ˈdiː.dʒeɪ ˌbuːð /","ukp":"/ˈdiː.dʒeɪ ˌbuːð/","us":"us  / ˈdiː.dʒeɪ ˌbuːð /","usp":"/ˈdiː.dʒeɪ ˌbuːð/"}
{"title":"DJ","uk":"uk  / ˌdiːˈdʒeɪ /","ukp":"/ˌdiːˈdʒeɪ/","us":"us  / ˌdiːˈdʒeɪ /","usp":"/ˌdiːˈdʒeɪ/"}
{"title":"djembe","uk":"uk  / ˈdʒem.bə /","ukp":"/ˈdʒem.bə/","us":"us  / ˈdʒem.beɪ /","usp":"/ˈdʒem.beɪ/"}
{"title":"DJIA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Djibouti","uk":"uk  / dʒɪˈbuː.ti /","ukp":"/dʒɪˈbuː.ti/","us":"us  / dʒɪˈbuː.t̬i /","usp":"/dʒɪˈbuː.t̬i/"}
{"title":"Djiboutian","uk":"uk  / dʒɪˈbuː.ti.ən /","ukp":"/dʒɪˈbuː.ti.ən/","us":"us  / dʒɪˈbuː.t̬i.ən /","usp":"/dʒɪˈbuː.t̬i.ən/"}
{"title":"djinn","uk":"uk  / dʒɪn /","ukp":"/dʒɪn/","us":"us  / dʒɪn /","usp":"/dʒɪn/"}
{"title":"DJUA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"DJTA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dl","uk":"","us":""}
{"title":"DLC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"DM","uk":"uk  / ˌdiːˈem /","ukp":"/ˌdiːˈem/","us":"us  / ˌdiːˈem /","usp":"/ˌdiːˈem/"}
{"title":"DMU","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"DMs","uk":"uk  / ˌdiːˈemz /","ukp":"/ˌdiːˈemz/","us":"us  / ˌdiːˈemz /","usp":"/ˌdiːˈemz/"}
{"title":"DNA fingerprint","uk":"","us":"us / ˈdiˌenˈeɪ ˌfɪŋ·ɡərˌprɪnt /","usp":"/ˈdiˌenˈeɪ ˌfɪŋ·ɡərˌprɪnt/"}
{"title":"DNA","uk":"uk  / ˌdiː.enˈeɪ /","ukp":"/ˌdiː.enˈeɪ/","us":"us  / ˌdiː.enˈeɪ /","usp":"/ˌdiː.enˈeɪ/"}
{"title":"DNF","uk":"uk  / ˌdiː.enˈef /","ukp":"/ˌdiː.enˈef/","us":"us  / ˌdiː.enˈef /","usp":"/ˌdiː.enˈef/"}
{"title":"DNS","uk":"uk  / ˌdiː.enˈes /","ukp":"/ˌdiː.enˈes/","us":"us  / ˌdiː.enˈes /","usp":"/ˌdiː.enˈes/"}
{"title":"divide and rule","uk":"","us":""}
{"title":"divide something by something","uk":"","us":""}
{"title":"divide/split (something) down the middle","uk":"","us":""}
{"title":"divided","uk":"uk  / dɪˈvaɪ.dɪd /","ukp":"/dɪˈvaɪ.dɪd/","us":"us  / dɪˈvaɪ.dɪd /","usp":"/dɪˈvaɪ.dɪd/"}
{"title":"divided highway","uk":"uk  / dɪˌvaɪ.dɪd ˈhaɪ.weɪ /","ukp":"/dɪˌvaɪ.dɪd ˈhaɪ.weɪ/","us":"us  / dɪˌvaɪ.dɪd ˈhaɪ.weɪ /","usp":"/dɪˌvaɪ.dɪd ˈhaɪ.weɪ/"}
{"title":"Dividend Aristocrats","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividend cheque","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"do","uk":"uk  / də /","ukp":"/də/","us":"us  / də /","usp":"/də/"}
{"title":"dividend","uk":"uk  / ˈdɪv.ɪ.dend /","ukp":"/ˈdɪv.ɪ.dend/","us":"us  / ˈdɪv.ə.dend /","usp":"/ˈdɪv.ə.dend/"}
{"title":"dividend cover","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividend date","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividend discount model","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividend distribution","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividend growth","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividend income","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividend payout ratio","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividend payment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividend per share","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividend policy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividend rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividend recapitalization","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividend reinvestment plan","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividend roll","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividend stripping","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividend share","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividend tax","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividend yield","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividend-paying","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividend warrant","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividend-price ratio","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividends payable","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dividers","uk":"uk  / dɪˈvaɪ.dəz /","ukp":"/dɪˈvaɪ.dəz/","us":"us  / dɪˈvaɪ.dɚz /","usp":"/dɪˈvaɪ.dɚz/"}
{"title":"dividing","uk":"uk  / dɪˈvaɪd /","ukp":"/dɪˈvaɪd/","us":"us  / dɪˈvaɪd /","usp":"/dɪˈvaɪd/"}
{"title":"divination","uk":"uk  / ˌdɪv.ɪˈneɪ.ʃ ə n /","ukp":"/ˌdɪv.ɪˈneɪ.ʃən/","us":"us  / ˌdɪv.əˈneɪ.ʃ ə n /","usp":"/ˌdɪv.əˈneɪ.ʃən/"}
{"title":"divine","uk":"uk  / dɪˈvaɪn /","ukp":"/dɪˈvaɪn/","us":"us  / dɪˈvaɪn /","usp":"/dɪˈvaɪn/"}
{"title":"divine right","uk":"","us":"us / dɪˈvɑɪn ˈrɑɪt /","usp":"/dɪˈvɑɪn ˈrɑɪt/"}
{"title":"divider","uk":"uk  / dɪˈvaɪdə r /","ukp":"/dɪˈvaɪdər/","us":"us ","usp":""}
{"title":"divined","uk":"uk  / dɪˈvaɪn /","ukp":"/dɪˈvaɪn/","us":"us  / dɪˈvaɪn /","usp":"/dɪˈvaɪn/"}
{"title":"divinely","uk":"uk  / dɪˈvaɪn.li /","ukp":"/dɪˈvaɪn.li/","us":"us  / dɪˈvaɪn.li /","usp":"/dɪˈvaɪn.li/"}
{"title":"diviner","uk":"uk  / dɪˈvaɪ.nə r /","ukp":"/dɪˈvaɪ.nər/","us":"us  / dɪˈvaɪ.nɚ /","usp":"/dɪˈvaɪ.nɚ/"}
{"title":"diving","uk":"uk  / ˈdaɪ.vɪŋ /","ukp":"/ˈdaɪ.vɪŋ/","us":"us  / ˈdaɪ.vɪŋ /","usp":"/ˈdaɪ.vɪŋ/"}
{"title":"diving bell","uk":"uk  / ˈdaɪ.vɪŋ ˌbel /","ukp":"/ˈdaɪ.vɪŋ ˌbel/","us":"us  / ˈdaɪ.vɪŋ ˌbel /","usp":"/ˈdaɪ.vɪŋ ˌbel/"}
{"title":"diving board","uk":"uk  / ˈdaɪ.vɪŋ ˌbɔːd /","ukp":"/ˈdaɪ.vɪŋ ˌbɔːd/","us":"us  / ˈdaɪ.vɪŋ ˌbɔːrd /","usp":"/ˈdaɪ.vɪŋ ˌbɔːrd/"}
{"title":"divining","uk":"uk  / dɪˈvaɪn /","ukp":"/dɪˈvaɪn/","us":"us  / dɪˈvaɪn /","usp":"/dɪˈvaɪn/"}
{"title":"divinity","uk":"uk  / dɪˈvɪn.ə.ti /","ukp":"/dɪˈvɪn.ə.ti/","us":"us  / dɪˈvɪn.ə.t̬i /","usp":"/dɪˈvɪn.ə.t̬i/"}
{"title":"divisible","uk":"uk  / dɪˈvɪz.ə.b ə l /","ukp":"/dɪˈvɪz.ə.bəl/","us":"us  / dɪˈvɪz.ə.b ə l /","usp":"/dɪˈvɪz.ə.bəl/"}
{"title":"division lobby","uk":"uk  / dɪˈvɪʒ. ə n ˌlɒb.i /","ukp":"/dɪˈvɪʒ.ən ˌlɒb.i/","us":"us  / dɪˈvɪʒ. ə n ˌlɑː.bi /","usp":"/dɪˈvɪʒ.ən ˌlɑː.bi/"}
{"title":"division","uk":"uk  / dɪˈvɪʒ. ə n /","ukp":"/dɪˈvɪʒ.ən/","us":"us  / dɪˈvɪʒ. ə n /","usp":"/dɪˈvɪʒ.ən/"}
{"title":"division of labor","uk":"uk  / dɪˌvɪʒ. ə n əv ˈleɪ.bə r /","ukp":"/dɪˌvɪʒ.ən əv ˈleɪ.bər/","us":"us  / dɪˌvɪʒ. ə n əv ˈleɪ.bɚ /","usp":"/dɪˌvɪʒ.ən əv ˈleɪ.bɚ/"}
{"title":"do the honours","uk":"","us":""}
{"title":"do the job","uk":"","us":""}
{"title":"do the needful","uk":"","us":""}
{"title":"do time","uk":"","us":""}
{"title":"do the trick","uk":"","us":""}
{"title":"do wonders for something/someone","uk":"","us":""}
{"title":"do without (something)","uk":"uk  / də /","ukp":"/də/","us":"us  / də /","usp":"/də/"}
{"title":"do you hear?","uk":"","us":""}
{"title":"do you want to make something/anything of it?","uk":"","us":""}
{"title":"(do you) know/see what I'm saying?","uk":"","us":""}
{"title":"(do you) see what I mean?","uk":"","us":""}
{"title":"do you/did you/does he, etc. actually?","uk":"","us":""}
{"title":"do your damnedest","uk":"","us":""}
{"title":"do your family, parents, teacher, etc. credit","uk":"","us":""}
{"title":"do your darnedest","uk":"","us":""}
{"title":"do your level best","uk":"","us":""}
{"title":"do your homework","uk":"","us":""}
{"title":"do your nut","uk":"","us":""}
{"title":"do your own thing","uk":"","us":""}
{"title":"do your stuff","uk":"","us":""}
{"title":"do your worst","uk":"","us":""}
{"title":"do yourself an injury","uk":"","us":""}
{"title":"do your very best","uk":"","us":""}
{"title":"(do) you feel me?","uk":"","us":""}
{"title":"do-gooder","uk":"uk  / ˈduː.ɡʊd.ə r /","ukp":"/ˈduː.ɡʊd.ər/","us":"us  / ˈduː.ɡʊd.ɚ /","usp":"/ˈduː.ɡʊd.ɚ/"}
{"title":"do-it-yourself","uk":"uk  / ˌduː.ɪt.jəˈself /","ukp":"/ˌduː.ɪt.jəˈself/","us":"us  / ˌduː.ɪt.jɚˈself /","usp":"/ˌduː.ɪt.jɚˈself/"}
{"title":"do-not-call","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"do/make a good/bad job of something","uk":"","us":""}
{"title":"do-rag","uk":"uk  / ˈduːˌræɡ /","ukp":"/ˈduːˌræɡ/","us":"us  / ˈduːˌræɡ /","usp":"/ˈduːˌræɡ/"}
{"title":"do/try your (very) best","uk":"","us":""}
{"title":"do/try your utmost","uk":"","us":""}
{"title":"doable","uk":"uk  / ˈduː.ə.b ə l /","ukp":"/ˈduː.ə.bəl/","us":"us  / ˈduː.ə.b ə l /","usp":"/ˈduː.ə.bəl/"}
{"title":"dob someone in","uk":"uk  / dɒb /","ukp":"/dɒb/","us":"us  / dɑːb /","usp":"/dɑːb/"}
{"title":"dobber","uk":"uk  / ˈdɒb.ə r /","ukp":"/ˈdɒb.ər/","us":"us  / ˈdɑː.bɚ /","usp":"/ˈdɑː.bɚ/"}
{"title":"Doberman","uk":"uk  / ˈdəʊ.bə.mən /","ukp":"/ˈdəʊ.bə.mən/","us":"us  / ˈdoʊ.bɚ.mən /","usp":"/ˈdoʊ.bɚ.mən/"}
{"title":"Dobermann","uk":"uk  / ˈdəʊ.bə.mən /","ukp":"/ˈdəʊ.bə.mən/","us":"us  / ˈdoʊ.bɚ.mən /","usp":"/ˈdoʊ.bɚ.mən/"}
{"title":"doc","uk":"uk  / dɒk /","ukp":"/dɒk/","us":"us  / dɑːk /","usp":"/dɑːk/"}
{"title":"Doc Martens","uk":"uk  / ˌdɒk ˈmɑː.tɪnz /","ukp":"/ˌdɒk ˈmɑː.tɪnz/","us":"us  / ˌdɑːk ˈmɑːr.t̬ənz /","usp":"/ˌdɑːk ˈmɑːr.t̬ənz/"}
{"title":"docent","uk":"uk  / ˈdəʊ.s ə nt /","ukp":"/ˈdəʊ.sənt/","us":"us  / ˈdoʊ.s ə nt /","usp":"/ˈdoʊ.sənt/"}
{"title":"docile","uk":"uk  / ˈdəʊ.saɪl /","ukp":"/ˈdəʊ.saɪl/","us":"us  / ˈdɑː.s ə l /","usp":"/ˈdɑː.səl/"}
{"title":"docility","uk":"uk  / dəʊˈsɪl.ə.ti /","ukp":"/dəʊˈsɪl.ə.ti/","us":"us  / dɑːˈsɪl.ə.t̬i /","usp":"/dɑːˈsɪl.ə.t̬i/"}
{"title":"dock dues","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dock company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dock receipt","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dock","uk":"uk  / dɒk /","ukp":"/dɒk/","us":"us  / dɑːk /","usp":"/dɑːk/"}
{"title":"docker","uk":"uk  / ˈdɒk.ə r /","ukp":"/ˈdɒk.ər/","us":"us  / ˈdɑː.kɚ /","usp":"/ˈdɑː.kɚ/"}
{"title":"dodging","uk":"uk  / dɒdʒ /","ukp":"/dɒdʒ/","us":"us  / dɑːdʒ /","usp":"/dɑːdʒ/"}
{"title":"docket","uk":"uk  / ˈdɒk.ɪt /","ukp":"/ˈdɒk.ɪt/","us":"us  / ˈdɑː.kɪt /","usp":"/ˈdɑː.kɪt/"}
{"title":"dodgy","uk":"uk  / ˈdɒdʒ.i /","ukp":"/ˈdɒdʒ.i/","us":"us  / ˈdɑː.dʒi /","usp":"/ˈdɑː.dʒi/"}
{"title":"dodo","uk":"uk  / ˈdəʊ.dəʊ /","ukp":"/ˈdəʊ.dəʊ/","us":"us  / ˈdoʊ.doʊ /","usp":"/ˈdoʊ.doʊ/"}
{"title":"doe foot applicator","uk":"uk  / ˌdəʊ.fʊt ˈæp.lɪ.keɪ.tə r /","ukp":"/ˌdəʊ.fʊt ˈæp.lɪ.keɪ.tər/","us":"us  / ˌdoʊ.fʊt ˈæp.lə.keɪ.t̬ɚ /","usp":"/ˌdoʊ.fʊt ˈæp.lə.keɪ.t̬ɚ/"}
{"title":"doe","uk":"uk  / dəʊ /","ukp":"/dəʊ/","us":"us  / doʊ /","usp":"/doʊ/"}
{"title":"doer-upper","uk":"uk  / ˌduː.ərˈʌp.ə r /","ukp":"/ˌduː.ərˈʌp.ər/","us":"us  / ˌduː.ɚˈʌp.ɚ /","usp":"/ˌduː.ɚˈʌp.ɚ/"}
{"title":"doer","uk":"uk  / ˈduː.ə r /","ukp":"/ˈduː.ər/","us":"us  / ˈduː.ɚ /","usp":"/ˈduː.ɚ/"}
{"title":"does a bear/do bears shit in the woods?","uk":"","us":""}
{"title":"does","uk":"uk  strong / dʌz /","ukp":"strong /dʌz/","us":"us  strong / dʌz /","usp":"strong /dʌz/"}
{"title":"does not compare","uk":"","us":""}
{"title":"does what it says on the tin","uk":"","us":""}
{"title":"doesn't wash","uk":"","us":""}
{"title":"doesn't","uk":"uk  / ˈdʌz. ə nt /","ukp":"/ˈdʌz.ənt/","us":"us  / ˈdʌz. ə nt /","usp":"/ˈdʌz.ənt/"}
{"title":"doff your hat to someone/something","uk":"","us":""}
{"title":"doff","uk":"uk  / dɒf /","ukp":"/dɒf/","us":"us  / dɑːf /","usp":"/dɑːf/"}
{"title":"doffing","uk":"uk  / dɒf /","ukp":"/dɒf/","us":"us  / dɑːf /","usp":"/dɑːf/"}
{"title":"dog and pony show","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dog","uk":"uk  / dɒɡ /","ukp":"/dɒɡ/","us":"us  / dɑːɡ /","usp":"/dɑːɡ/"}
{"title":"dog biscuit","uk":"uk  / ˈdɒɡ ˌbɪs.kɪt /","ukp":"/ˈdɒɡ ˌbɪs.kɪt/","us":"us  / ˈdɑːɡ ˌbɪs.kɪt /","usp":"/ˈdɑːɡ ˌbɪs.kɪt/"}
{"title":"dog collar","uk":"uk  / ˈdɒɡ ˌkɒl.ə r /","ukp":"/ˈdɒɡ ˌkɒl.ər/","us":"us  / ˈdɑːɡ ˌkɑː.lɚ /","usp":"/ˈdɑːɡ ˌkɑː.lɚ/"}
{"title":"dog days","uk":"uk  / ˈdɒɡ ˌdeɪz /","ukp":"/ˈdɒɡ ˌdeɪz/","us":"us  / ˈdɑːɡ ˌdeɪz /","usp":"/ˈdɑːɡ ˌdeɪz/"}
{"title":"dog paddle","uk":"uk  / ˈdɒɡ ˌpæd. ə l /","ukp":"/ˈdɒɡ ˌpæd.əl/","us":"us  / ˈdɑːɡ ˌpæd. ə l /","usp":"/ˈdɑːɡ ˌpæd.əl/"}
{"title":"dog rose","uk":"uk  / ˈdɒɡ ˌrəʊz /","ukp":"/ˈdɒɡ ˌrəʊz/","us":"us  / ˈdɑːɡ ˌroʊz /","usp":"/ˈdɑːɡ ˌroʊz/"}
{"title":"dog tag","uk":"uk  / ˈdɒɡ ˌtæɡ /","ukp":"/ˈdɒɡ ˌtæɡ/","us":"us  / ˈdɑːɡ ˌtæɡ /","usp":"/ˈdɑːɡ ˌtæɡ/"}
{"title":"dog whistle","uk":"uk  / ˈdɒɡ ˌwɪs. ə l /","ukp":"/ˈdɒɡ ˌwɪs.əl/","us":"us  / ˈdɑːɡ ˌwɪs. ə l /","usp":"/ˈdɑːɡ ˌwɪs.əl/"}
{"title":"dog-eat-dog","uk":"uk  / ˌdɒɡ.iːtˈdɒɡ /","ukp":"/ˌdɒɡ.iːtˈdɒɡ/","us":"us  / ˌdɑː.ɡ.iːtˈdɑː.ɡ /","usp":"/ˌdɑː.ɡ.iːtˈdɑː.ɡ/"}
{"title":"dog-eared","uk":"uk  / ˈdɒɡ.ɪəd /","ukp":"/ˈdɒɡ.ɪəd/","us":"us  / ˈdɑːɡ.ɪrd /","usp":"/ˈdɑːɡ.ɪrd/"}
{"title":"dogcart","uk":"uk  / ˈdɒɡ.kɑːt /","ukp":"/ˈdɒɡ.kɑːt/","us":"us  / ˈdɑːɡ.kɑːrt /","usp":"/ˈdɑːɡ.kɑːrt/"}
{"title":"dog-tired","uk":"uk  / ˌdɒɡˈtaɪəd /","ukp":"/ˌdɒɡˈtaɪəd/","us":"us  / ˌdɑːɡˈtaɪrd /","usp":"/ˌdɑːɡˈtaɪrd/"}
{"title":"dogcatcher","uk":"uk  / ˈdɒɡˌkætʃ.ə r /","ukp":"/ˈdɒɡˌkætʃ.ər/","us":"us  / ˈdɑːɡˌkætʃ.ɚ /","usp":"/ˈdɑːɡˌkætʃ.ɚ/"}
{"title":"doge","uk":"uk  / dəʊdʒ /","ukp":"/dəʊdʒ/","us":"us  / doʊdʒ /","usp":"/doʊdʒ/"}
{"title":"dogfight","uk":"uk  / ˈdɒɡ.faɪt /","ukp":"/ˈdɒɡ.faɪt/","us":"us  / ˈdɑːɡ.faɪt /","usp":"/ˈdɑːɡ.faɪt/"}
{"title":"dogfishes","uk":"","us":""}
{"title":"dogfish","uk":"uk  / ˈdɒɡ.fɪʃ /","ukp":"/ˈdɒɡ.fɪʃ/","us":"us  / ˈdɑːɡ.fɪʃ /","usp":"/ˈdɑːɡ.fɪʃ/"}
{"title":"dogfooding","uk":"uk  / ˈdɒɡ.fuː.dɪŋ /","ukp":"/ˈdɒɡ.fuː.dɪŋ/","us":"us  / ˈdɑːɡ.fuː.dɪŋ /","usp":"/ˈdɑːɡ.fuː.dɪŋ/"}
{"title":"doggedly","uk":"uk  / ˈdɒɡ.ɪd.li /","ukp":"/ˈdɒɡ.ɪd.li/","us":"us  / ˈdɑː.ɡɪd.li /","usp":"/ˈdɑː.ɡɪd.li/"}
{"title":"dogged","uk":"uk  / ˈdɒɡ.ɪd /","ukp":"/ˈdɒɡ.ɪd/","us":"us  / ˈdɑː.ɡɪd /","usp":"/ˈdɑː.ɡɪd/"}
{"title":"doggedness","uk":"uk  / ˈdɒɡ.ɪd.nəs /","ukp":"/ˈdɒɡ.ɪd.nəs/","us":"us  / ˈdɑː.ɡɪd.nəs /","usp":"/ˈdɑː.ɡɪd.nəs/"}
{"title":"doggerel","uk":"uk  / ˈdɒɡ. ə r. ə l /","ukp":"/ˈdɒɡ.ər.əl/","us":"us  / ˈdɑː.ɡɚ. ə l /","usp":"/ˈdɑː.ɡɚ.əl/"}
{"title":"doggie","uk":"","us":"us  / ˈdɔ·ɡi /","usp":"/ˈdɔ·ɡi/"}
{"title":"dogging","uk":"uk  / ˈdɒɡ.ɪŋ /","ukp":"/ˈdɒɡ.ɪŋ/","us":"us  / ˈdɑːɡ.ɪŋ /","usp":"/ˈdɑːɡ.ɪŋ/"}
{"title":"doggie day care","uk":"uk / ˌdɒɡ.i ˈdeɪ ˌkeə r /","ukp":"/ˌdɒɡ.i ˈdeɪ ˌkeər/","us":"us / ˌdɑː.ɡi ˈdeɪ ˌker /","usp":"/ˌdɑː.ɡi ˈdeɪ ˌker/"}
{"title":"doggo","uk":"uk  / ˈdɒɡ.əʊ /","ukp":"/ˈdɒɡ.əʊ/","us":"us  / ˈdɑː.ɡoʊ /","usp":"/ˈdɑː.ɡoʊ/"}
{"title":"doggone","uk":"uk  / ˈdɒɡ.ɒn /","ukp":"/ˈdɒɡ.ɒn/","us":"us  / ˈdɑː.ɡɑːn /","usp":"/ˈdɑː.ɡɑːn/"}
{"title":"doggy bag","uk":"uk  / ˈdɒɡ.i ˌbæɡ /","ukp":"/ˈdɒɡ.i ˌbæɡ/","us":"us  / ˈdɑː.ɡi ˌbæɡ /","usp":"/ˈdɑː.ɡi ˌbæɡ/"}
{"title":"doggy","uk":"uk  / ˈdɒɡ.i /","ukp":"/ˈdɒɡ.i/","us":"us  / ˈdɑː.ɡi /","usp":"/ˈdɑː.ɡi/"}
{"title":"docking","uk":"uk  / dɒk /","ukp":"/dɒk/","us":"us  / dɑːk /","usp":"/dɑːk/"}
{"title":"Docklands","uk":"uk  / ˈdɒkləndz /","ukp":"/ˈdɒkləndz/","us":"us ","usp":""}
{"title":"docking station","uk":"uk  / ˈdɒk.ɪŋ ˌsteɪ.ʃ ə n /","ukp":"/ˈdɒk.ɪŋ ˌsteɪ.ʃən/","us":"us  / ˈdɑː.kɪŋ ˌsteɪ.ʃ ə n /","usp":"/ˈdɑː.kɪŋ ˌsteɪ.ʃən/"}
{"title":"dockland","uk":"uk  / ˈdɒk.lænd /","ukp":"/ˈdɒk.lænd/","us":"us  / ˈdɑːk.lænd /","usp":"/ˈdɑːk.lænd/"}
{"title":"docks","uk":"","us":""}
{"title":"dockworker","uk":"uk  / ˈdɒkwɜːkə r /","ukp":"/ˈdɒkwɜːkər/","us":"us ","usp":""}
{"title":"doctor's certificate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dockyard","uk":"uk  / ˈdɒk.jɑːd /","ukp":"/ˈdɒk.jɑːd/","us":"us  / ˈdɑːk.jɑːrd /","usp":"/ˈdɑːk.jɑːrd/"}
{"title":"doctor’s degree","uk":"","us":"us / ˈdɑk·tərz dɪˌɡri /","usp":"/ˈdɑk·tərz dɪˌɡri/"}
{"title":"doctor","uk":"uk  / ˈdɒk.tə r /","ukp":"/ˈdɒk.tər/","us":"us  / ˈdɑːk.tɚ /","usp":"/ˈdɑːk.tɚ/"}
{"title":"doctor's orders","uk":"uk  / ˌdɒk.təz ˈɔː.dəz /","ukp":"/ˌdɒk.təz ˈɔː.dəz/","us":"us  / ˌdɑːk.tɚz ˈɔːr.dɚz /","usp":"/ˌdɑːk.tɚz ˈɔːr.dɚz/"}
{"title":"doctoral","uk":"uk  / ˈdɒk.t ə r. ə l /","ukp":"/ˈdɒk.tər.əl/","us":"us  / ˈdɑːk.tɚ. ə l /","usp":"/ˈdɑːk.tɚ.əl/"}
{"title":"doctorate","uk":"uk  / ˈdɒk.t ə r.ət /","ukp":"/ˈdɒk.tər.ət/","us":"us  / ˈdɑːk.tɚ.ət /","usp":"/ˈdɑːk.tɚ.ət/"}
{"title":"doctoring","uk":"uk  / ˈdɒk.tə r /","ukp":"/ˈdɒk.tər/","us":"us  / ˈdɑːk.tɚ /","usp":"/ˈdɑːk.tɚ/"}
{"title":"doctrinaire","uk":"uk  / ˌdɒk.trɪˈneə r /","ukp":"/ˌdɒk.trɪˈneər/","us":"us  / ˌdɑːk.trəˈner /","usp":"/ˌdɑːk.trəˈner/"}
{"title":"doctrinal","uk":"uk  / dɒkˈtraɪ.n ə l /","ukp":"/dɒkˈtraɪ.nəl/","us":"us  / ˈdɑːk.trɪ.n ə l /","usp":"/ˈdɑːk.trɪ.nəl/"}
{"title":"doctrine","uk":"uk  / ˈdɒk.trɪn /","ukp":"/ˈdɒk.trɪn/","us":"us  / ˈdɑːk.trɪn /","usp":"/ˈdɑːk.trɪn/"}
{"title":"docudrama","uk":"uk  / ˈdɒk.juˌdrɑː.mə /","ukp":"/ˈdɒk.juˌdrɑː.mə/","us":"us  / ˈdɑː.kjəˌdrɑː.mə /","usp":"/ˈdɑː.kjəˌdrɑː.mə/"}
{"title":"document","uk":"uk  / ˈdɒk.jə.mənt /","ukp":"/ˈdɒk.jə.mənt/","us":"us  / ˈdɑː.kjə.mənt /","usp":"/ˈdɑː.kjə.mənt/"}
{"title":"document sharing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"document of title","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"documentary","uk":"uk  / ˌdɒk.jəˈmen.t ə r.i /","ukp":"/ˌdɒk.jəˈmen.tər.i/","us":"us  / ˌdɑː.kjəˈmen.t̬ɚ.i /","usp":"/ˌdɑː.kjəˈmen.t̬ɚ.i/"}
{"title":"documentary collection","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"documentary letter of credit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"documentary credit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"documentation","uk":"uk  / ˌdɒk.jə.menˈteɪ.ʃ ə n /","ukp":"/ˌdɒk.jə.menˈteɪ.ʃən/","us":"us  / ˌdɑː.kjə.menˈteɪ.ʃ ə n /","usp":"/ˌdɑː.kjə.menˈteɪ.ʃən/"}
{"title":"documenting","uk":"uk  / ˈdɒk.jə.ment /","ukp":"/ˈdɒk.jə.ment/","us":"us  / ˈdɑː.kjə.ment /","usp":"/ˈdɑː.kjə.ment/"}
{"title":"documents against acceptance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"documents against cash","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"documents against presentation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"documents-against-payment bill","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"documents-against-acceptance bill","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"documents against payment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"docuseries","uk":"uk / ˈdɒk.jəˌsɪə.riːz /","ukp":"/ˈdɒk.jəˌsɪə.riːz/","us":"us / ˈdɑː.kjəˌsɪr.iːz /","usp":"/ˈdɑː.kjəˌsɪr.iːz/"}
{"title":"docusoap","uk":"uk  / ˈdɒ.kju.səʊp /","ukp":"/ˈdɒ.kju.səʊp/","us":"us  / ˈdɑː.kjə.soʊp /","usp":"/ˈdɑː.kjə.soʊp/"}
{"title":"dodderer","uk":"uk  / ˈdɒd.ər.ə r /","ukp":"/ˈdɒd.ər.ər/","us":"us  / ˈdɑː.dɚ.ɚ /","usp":"/ˈdɑː.dɚ.ɚ/"}
{"title":"dodder","uk":"uk  / ˈdɒd.ə r /","ukp":"/ˈdɒd.ər/","us":"us  / ˈdɑː.dɚ /","usp":"/ˈdɑː.dɚ/"}
{"title":"doddle","uk":"uk  / ˈdɒd. ə l /","ukp":"/ˈdɒd.əl/","us":"us  / ˈdɑː.d ə l /","usp":"/ˈdɑː.dəl/"}
{"title":"dodecahedra","uk":"","us":""}
{"title":"doddery","uk":"uk  / ˈdɒd. ə r.i /","ukp":"/ˈdɒd.ər.i/","us":"us  / ˈdɑː.dɚ.i /","usp":"/ˈdɑː.dɚ.i/"}
{"title":"dodecahedron","uk":"uk  / ˌdəʊ.dek.əˈhiː.dr ə n /","ukp":"/ˌdəʊ.dek.əˈhiː.drən/","us":"us  / ˌdoʊ.dek.əˈhiː.dr ə n /","usp":"/ˌdoʊ.dek.əˈhiː.drən/"}
{"title":"dodecaphonic","uk":"uk  / ˌdəʊ.dek.əˈfɒn.ɪk /","ukp":"/ˌdəʊ.dek.əˈfɒn.ɪk/","us":"us  / ˌdoʊ.dek.əˈfɑː.nɪk /","usp":"/ˌdoʊ.dek.əˈfɑː.nɪk/"}
{"title":"dodge","uk":"uk  / dɒdʒ /","ukp":"/dɒdʒ/","us":"us  / dɑːdʒ /","usp":"/dɑːdʒ/"}
{"title":"dodgeball","uk":"uk  / ˈdɒdʒ.bɔːl /","ukp":"/ˈdɒdʒ.bɔːl/","us":"us  / ˈdɑːdʒ.bːɑːl /","usp":"/ˈdɑːdʒ.bːɑːl/"}
{"title":"Dodgem (car)","uk":"uk  / ˈdɒdʒ.əm /","ukp":"/ˈdɒdʒ.əm/","us":"us  / ˈdɑː.dʒəm /","usp":"/ˈdɑː.dʒəm/"}
{"title":"dodger","uk":"uk  / ˈdɒdʒ.ə r /","ukp":"/ˈdɒdʒ.ər/","us":"us  / ˈdɑː.dʒɚ /","usp":"/ˈdɑː.dʒɚ/"}
{"title":"do (all) the donkey work","uk":"","us":""}
{"title":"do ( someone ) a good turn","uk":"","us":""}
{"title":"do a bunk","uk":"","us":""}
{"title":"do (something) up","uk":"uk  / də /","ukp":"/də/","us":"us  / də /","usp":"/də/"}
{"title":"do a good/bad job","uk":"","us":""}
{"title":"do a disappearing/vanishing act","uk":"","us":""}
{"title":"do a moonlight flit","uk":"","us":""}
{"title":"do a number on someone","uk":"","us":""}
{"title":"do a roaring trade","uk":"","us":""}
{"title":"do a runner","uk":"","us":""}
{"title":"do as you think best","uk":"","us":""}
{"title":"do as you would be done by","uk":"","us":""}
{"title":"do away with something","uk":"uk  / də /","ukp":"/də/","us":"us  / də /","usp":"/də/"}
{"title":"do battle","uk":"","us":""}
{"title":"do bird","uk":"","us":""}
{"title":"do credit to someone","uk":"","us":""}
{"title":"do for someone/something","uk":"uk  / də /","ukp":"/də/","us":"us  / də /","usp":"/də/"}
{"title":"do I make myself clear?","uk":"","us":""}
{"title":"do it","uk":"","us":""}
{"title":"do justice to someone/something","uk":"","us":""}
{"title":"do me/us a favor!","uk":"","us":""}
{"title":"do me/us a favour!","uk":"","us":""}
{"title":"do more harm than good","uk":"","us":""}
{"title":"do nicely","uk":"","us":""}
{"title":"do someone a power of good","uk":"","us":""}
{"title":"do or die","uk":"","us":""}
{"title":"do someone a service","uk":"","us":""}
{"title":"do someone a world of good","uk":"","us":""}
{"title":"do someone good","uk":"","us":""}
{"title":"do someone down","uk":"uk  / də /","ukp":"/də/","us":"us  / də /","usp":"/də/"}
{"title":"do someone out of something","uk":"uk  / də /","ukp":"/də/","us":"us  / də /","usp":"/də/"}
{"title":"do someone in","uk":"uk  / də /","ukp":"/də/","us":"us  / də /","usp":"/də/"}
{"title":"do someone over","uk":"uk  / də /","ukp":"/də/","us":"us  / də /","usp":"/də/"}
{"title":"do someone the world of good","uk":"","us":""}
{"title":"do someone proud","uk":"","us":""}
{"title":"do someone's dirty work","uk":"","us":""}
{"title":"do someone's head in","uk":"","us":""}
{"title":"do someone/yourself a mischief","uk":"","us":""}
{"title":"do something for an encore","uk":"","us":""}
{"title":"do something for a bet","uk":"","us":""}
{"title":"do something off your own bat","uk":"","us":""}
{"title":"do something out","uk":"uk  / də /","ukp":"/də/","us":"us  / də /","usp":"/də/"}
{"title":"do something on a bet","uk":"","us":""}
{"title":"do something, nothing, etc. for/to someone","uk":"","us":""}
{"title":"do the business","uk":"","us":""}
{"title":"do the dirty on someone","uk":"","us":""}
{"title":"do the dirty work","uk":"","us":""}
{"title":"do the full monty","uk":"","us":""}
{"title":"do the honors","uk":"","us":""}
{"title":"do the double over sb","uk":"","us":""}
{"title":"dot the i's and cross the t's","uk":"","us":""}
{"title":"dotage","uk":"uk  / ˈdəʊ.tɪdʒ /","ukp":"/ˈdəʊ.tɪdʒ/","us":"us  / ˈdoʊ.t̬ɪdʒ /","usp":"/ˈdoʊ.t̬ɪdʒ/"}
{"title":"dotard","uk":"uk  / ˈdəʊ.tɑːd /","ukp":"/ˈdəʊ.tɑːd/","us":"us  / ˈdoʊ.t̬ɑːrd /","usp":"/ˈdoʊ.t̬ɑːrd/"}
{"title":"dote on someone","uk":"uk  / dəʊt /","ukp":"/dəʊt/","us":"us  / doʊt /","usp":"/doʊt/"}
{"title":"dotcom","uk":"uk  / ˌdɒtˈkɒm /","ukp":"/ˌdɒtˈkɒm/","us":"us  / ˌdɑːtˈkɑːm /","usp":"/ˌdɑːtˈkɑːm/"}
{"title":"doth","uk":"uk  / dʌθ /","ukp":"/dʌθ/","us":"us  / dʌθ /","usp":"/dʌθ/"}
{"title":"doting","uk":"uk  / ˈdəʊ.tɪŋ /","ukp":"/ˈdəʊ.tɪŋ/","us":"us  / ˈdoʊ.t̬ɪŋ /","usp":"/ˈdoʊ.t̬ɪŋ/"}
{"title":"dotted","uk":"","us":""}
{"title":"dotted line","uk":"uk  / ˌdɒt.ɪd ˈlaɪn /","ukp":"/ˌdɒt.ɪd ˈlaɪn/","us":"us  / ˌdɑː.t̬ɪd ˈlaɪn /","usp":"/ˌdɑː.t̬ɪd ˈlaɪn/"}
{"title":"dotting","uk":"","us":""}
{"title":"dottiness","uk":"uk  / ˈdɒt.i.nəs /","ukp":"/ˈdɒt.i.nəs/","us":"us  / ˈdɑː.t̬i.nəs /","usp":"/ˈdɑː.t̬i.nəs/"}
{"title":"dotty","uk":"uk  / ˈdɒt.i /","ukp":"/ˈdɒt.i/","us":"us  / ˈdɑː.t̬i /","usp":"/ˈdɑː.t̬i/"}
{"title":"Douala","uk":"uk  / duˈɑː.lə /","ukp":"/duˈɑː.lə/","us":"us  / duˈɑː.lə /","usp":"/duˈɑː.lə/"}
{"title":"double (someone) up/over","uk":"uk  / ˈdʌb. ə l /","ukp":"/ˈdʌb.əl/","us":"us  / ˈdʌb. ə l /","usp":"/ˈdʌb.əl/"}
{"title":"double (up) as something","uk":"uk  / ˈdʌb. ə l /","ukp":"/ˈdʌb.əl/","us":"us  / ˈdʌb. ə l /","usp":"/ˈdʌb.əl/"}
{"title":"double","uk":"uk  / ˈdʌb. ə l /","ukp":"/ˈdʌb.əl/","us":"us  / ˈdʌb. ə l /","usp":"/ˈdʌb.əl/"}
{"title":"double act","uk":"uk  / ˈdʌb. ə l ˌækt /","ukp":"/ˈdʌb.əl ˌækt/","us":"us  / ˈdʌb. ə l ˌækt /","usp":"/ˈdʌb.əl ˌækt/"}
{"title":"double back","uk":"uk  / ˈdʌb. ə l /","ukp":"/ˈdʌb.əl/","us":"us  / ˈdʌb. ə l /","usp":"/ˈdʌb.əl/"}
{"title":"double agent","uk":"uk  / ˌdʌb. ə l ˈeɪ.dʒ ə nt /","ukp":"/ˌdʌb.əl ˈeɪ.dʒənt/","us":"us  / ˌdʌb. ə l ˈeɪ.dʒ ə nt /","usp":"/ˌdʌb.əl ˈeɪ.dʒənt/"}
{"title":"double bed","uk":"uk  / ˌdʌb. ə l ˈbed /","ukp":"/ˌdʌb.əl ˈbed/","us":"us  / ˌdʌb. ə l ˈbed /","usp":"/ˌdʌb.əl ˈbed/"}
{"title":"double bass","uk":"uk  / ˌdʌb. ə l ˈbeɪs /","ukp":"/ˌdʌb.əl ˈbeɪs/","us":"us  / ˌdʌb. ə l ˈbeɪs /","usp":"/ˌdʌb.əl ˈbeɪs/"}
{"title":"double bill","uk":"uk  / ˌdʌb. ə l ˈbɪl /","ukp":"/ˌdʌb.əl ˈbɪl/","us":"us  / ˌdʌb. ə l ˈbɪl /","usp":"/ˌdʌb.əl ˈbɪl/"}
{"title":"double bluff","uk":"uk  / ˌdʌb. ə l ˈblʌf /","ukp":"/ˌdʌb.əl ˈblʌf/","us":"us  / ˌdʌb. ə l ˈblʌf /","usp":"/ˌdʌb.əl ˈblʌf/"}
{"title":"double bind","uk":"uk  / ˌdʌb. ə l ˈbaɪnd /","ukp":"/ˌdʌb.əl ˈbaɪnd/","us":"us  / ˌdʌb. ə l ˈbaɪnd /","usp":"/ˌdʌb.əl ˈbaɪnd/"}
{"title":"double boiler","uk":"uk / ˌdʌb. ə l ˈbɔɪ.lə r /","ukp":"/ˌdʌb.əl ˈbɔɪ.lər/","us":"us / ˌdʌb. ə l ˈbɔɪ.lɚ /","usp":"/ˌdʌb.əl ˈbɔɪ.lɚ/"}
{"title":"double bond","uk":"uk  / ˌdʌb. ə l ˈbɒnd /","ukp":"/ˌdʌb.əl ˈbɒnd/","us":"us  / ˌdʌb. ə l ˈbɑːnd /","usp":"/ˌdʌb.əl ˈbɑːnd/"}
{"title":"double chin","uk":"uk  / ˌdʌb. ə l ˈtʃɪn /","ukp":"/ˌdʌb.əl ˈtʃɪn/","us":"us  / ˌdʌb. ə l ˈtʃɪn /","usp":"/ˌdʌb.əl ˈtʃɪn/"}
{"title":"double declining balance depreciation method","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"double declining balance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"double cream","uk":"uk  / ˌdʌb. ə l ˈkriːm /","ukp":"/ˌdʌb.əl ˈkriːm/","us":"us  / ˌdʌb. ə l ˈkriːm /","usp":"/ˌdʌb.əl ˈkriːm/"}
{"title":"double declining balance method","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"double density","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"double digits","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"double down","uk":"uk  / ˈdʌb. ə l /","ukp":"/ˈdʌb.əl/","us":"us  / ˈdʌb. ə l /","usp":"/ˈdʌb.əl/"}
{"title":"double Dutch","uk":"uk  / ˌdʌb. ə l ˈdʌtʃ /","ukp":"/ˌdʌb.əl ˈdʌtʃ/","us":"us  / ˌdʌb. ə l ˈdʌtʃ /","usp":"/ˌdʌb.əl ˈdʌtʃ/"}
{"title":"double down (on sth)","uk":"uk  / ˈdʌb. ə l /","ukp":"/ˈdʌb.əl/","us":"us  / ˈdʌb. ə l /","usp":"/ˈdʌb.əl/"}
{"title":"double entendre","uk":"uk  / ˌduː.b ə l ɑːnˈtɑːn.drə /","ukp":"/ˌduː.bəl ɑːnˈtɑːn.drə/","us":"us  / ˌduː.b ə l ɑːnˈtɑːn.drə /","usp":"/ˌduː.bəl ɑːnˈtɑːn.drə/"}
{"title":"double entry accounting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"double entry bookkeeping","uk":"uk  / ˌdʌb. ə l en.tri ˈbʊk.kiː.pɪŋ /","ukp":"/ˌdʌb.əl en.tri ˈbʊk.kiː.pɪŋ/","us":"us  / ˌdʌb. ə l en.tri ˈbʊk.kiː.pɪŋ /","usp":"/ˌdʌb.əl en.tri ˈbʊk.kiː.pɪŋ/"}
{"title":"double fault","uk":"uk  / ˌdʌb. ə l ˈfɒlt /","ukp":"/ˌdʌb.əl ˈfɒlt/","us":"us  / ˌdʌb. ə l ˈfɑːlt /","usp":"/ˌdʌb.əl ˈfɑːlt/"}
{"title":"double feature","uk":"uk  / ˌdʌb. ə l ˈfiː.tʃə r /","ukp":"/ˌdʌb.əl ˈfiː.tʃər/","us":"us  / ˌdʌb. ə l ˈfiː.tʃɚ /","usp":"/ˌdʌb.əl ˈfiː.tʃɚ/"}
{"title":"double figures","uk":"uk ","ukp":"","us":"us / ˈdʌb·əl ˈfɪɡ·jərz /","usp":"/ˈdʌb·əl ˈfɪɡ·jərz/"}
{"title":"Double Gloucester","uk":"uk / ˌdʌb. ə l ˈɡlɒs.tə r /","ukp":"/ˌdʌb.əl ˈɡlɒs.tər/","us":"us / ˌdʌb. ə l ˈɡlɑːs.tɚ /","usp":"/ˌdʌb.əl ˈɡlɑːs.tɚ/"}
{"title":"double glazing","uk":"uk  / ˌdʌb. ə l ˈɡleɪ.zɪŋ /","ukp":"/ˌdʌb.əl ˈɡleɪ.zɪŋ/","us":"us  / ˌdʌb. ə l ˈɡleɪ.zɪŋ /","usp":"/ˌdʌb.əl ˈɡleɪ.zɪŋ/"}
{"title":"double helix","uk":"uk  / ˌdʌb. ə l ˈhiː.lɪks /","ukp":"/ˌdʌb.əl ˈhiː.lɪks/","us":"us  / ˌdʌb. ə l ˈhiː.lɪks /","usp":"/ˌdʌb.əl ˈhiː.lɪks/"}
{"title":"double income tax relief","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"double indemnity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"double insurance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"double jeopardy","uk":"uk  / ˌdʌb. ə l ˈdʒep.ə.di /","ukp":"/ˌdʌb.əl ˈdʒep.ə.di/","us":"us  / ˌdʌb. ə l ˈdʒep.ɚ.di /","usp":"/ˌdʌb.əl ˈdʒep.ɚ.di/"}
{"title":"dominion","uk":"uk  / dəˈmɪn.jən /","ukp":"/dəˈmɪn.jən/","us":"us  / dəˈmɪn.jən /","usp":"/dəˈmɪn.jən/"}
{"title":"domino","uk":"uk  / ˈdɒm.ɪ.nəʊ /","ukp":"/ˈdɒm.ɪ.nəʊ/","us":"us  / ˈdɑː.mə.noʊ /","usp":"/ˈdɑː.mə.noʊ/"}
{"title":"dominoes","uk":"","us":"us  / ˈdɑm·əˌnoʊz /","usp":"/ˈdɑm·əˌnoʊz/"}
{"title":"don","uk":"uk  / dɒn /","ukp":"/dɒn/","us":"us  / dɑːn /","usp":"/dɑːn/"}
{"title":"Don Juan","uk":"uk  / ˌdɒn ˈdʒuː.ən /","ukp":"/ˌdɒn ˈdʒuː.ən/","us":"us  / ˌdɑːnˈdʒuː.ən /","usp":"/ˌdɑːnˈdʒuː.ən/"}
{"title":"don't","uk":"uk  / dəʊnt /","ukp":"/dəʊnt/","us":"us  / doʊnt /","usp":"/doʊnt/"}
{"title":"don’t (even) go there","uk":"","us":""}
{"title":"don't ask me","uk":"","us":""}
{"title":"don't be a stranger","uk":"","us":""}
{"title":"don't bet on it","uk":"","us":""}
{"title":"don’t count your chickens before they hatch","uk":"","us":""}
{"title":"don't count your chickens before they're hatched","uk":"","us":""}
{"title":"don't get mad, get even","uk":"","us":""}
{"title":"don't get me wrong","uk":"","us":""}
{"title":"don't give me that!","uk":"","us":""}
{"title":"don't give up the day job!","uk":"","us":""}
{"title":"don't hold your breath","uk":"","us":""}
{"title":"don't mention it!","uk":"","us":""}
{"title":"don't make me laugh!","uk":"","us":""}
{"title":"don't mind me","uk":"","us":""}
{"title":"don't shoot the messenger","uk":"","us":""}
{"title":"don't worry your pretty little head","uk":"","us":""}
{"title":"don't you dare","uk":"","us":""}
{"title":"donate","uk":"uk  / dəʊˈneɪt /","ukp":"/dəʊˈneɪt/","us":"us  / ˈdoʊ.neɪt /","usp":"/ˈdoʊ.neɪt/"}
{"title":"donating","uk":"uk  / dəʊˈneɪt /","ukp":"/dəʊˈneɪt/","us":"us  / ˈdoʊ.neɪt /","usp":"/ˈdoʊ.neɪt/"}
{"title":"donation","uk":"uk  / dəʊˈneɪ.ʃ ə n /","ukp":"/dəʊˈneɪ.ʃən/","us":"us  / doʊˈneɪ.ʃ ə n /","usp":"/doʊˈneɪ.ʃən/"}
{"title":"done","uk":"uk  / dʌn /","ukp":"/dʌn/","us":"us  / dʌn /","usp":"/dʌn/"}
{"title":"done for","uk":"","us":"us  / ˈdʌn ˌfɔr /","usp":"/ˈdʌn ˌfɔr/"}
{"title":"donation box","uk":"uk  / dəʊˈneɪ.ʃ ə n ˌbɒks /","ukp":"/dəʊˈneɪ.ʃən ˌbɒks/","us":"us  / doʊˈneɪ.ʃ ə n ˌbɑːks /","usp":"/doʊˈneɪ.ʃən ˌbɑːks/"}
{"title":"done in","uk":"","us":""}
{"title":"done up/dressed up like a dog's dinner","uk":"","us":""}
{"title":"done/dressed (up) to the nines","uk":"","us":""}
{"title":"donee","uk":"uk  / dəʊˈniː /","ukp":"/dəʊˈniː/","us":"us ","usp":""}
{"title":"doneness","uk":"uk / ˈdʌn.nəs /","ukp":"/ˈdʌn.nəs/","us":"us / ˈdʌn.nəs /","usp":"/ˈdʌn.nəs/"}
{"title":"döner kebab","uk":"uk  / ˌdɒn.ə kɪˈbæb /","ukp":"/ˌdɒn.ə kɪˈbæb/","us":"us  / ˌdoʊ.nɚ kɪˈbɑːb /","usp":"/ˌdoʊ.nɚ kɪˈbɑːb/"}
{"title":"donga","uk":"uk  / ˈdɒŋ.ɡə /","ukp":"/ˈdɒŋ.ɡə/","us":"us  / ˈdɑːŋ.ɡə /","usp":"/ˈdɑːŋ.ɡə/"}
{"title":"dongle","uk":"uk  / ˈdɒŋ.ɡ ə l /","ukp":"/ˈdɒŋ.ɡəl/","us":"us  / ˈdɑːŋ.ɡ ə l /","usp":"/ˈdɑːŋ.ɡəl/"}
{"title":"donkey jacket","uk":"uk  / ˈdɒŋ.ki ˌdʒæk.ɪt /","ukp":"/ˈdɒŋ.ki ˌdʒæk.ɪt/","us":"us  / ˈdɑːŋ.ki ˌdʒæk.ɪt /","usp":"/ˈdɑːŋ.ki ˌdʒæk.ɪt/"}
{"title":"donkey","uk":"uk  / ˈdɒŋ.ki /","ukp":"/ˈdɒŋ.ki/","us":"us  / ˈdɑːŋ.ki /","usp":"/ˈdɑːŋ.ki/"}
{"title":"donkey's years","uk":"","us":""}
{"title":"donned","uk":"","us":""}
{"title":"donning","uk":"","us":""}
{"title":"donnish","uk":"uk  / ˈdɒn.ɪʃ /","ukp":"/ˈdɒn.ɪʃ/","us":"us  / ˈdɑː.nɪʃ /","usp":"/ˈdɑː.nɪʃ/"}
{"title":"donor","uk":"uk  / ˈdəʊ.nə r /","ukp":"/ˈdəʊ.nər/","us":"us  / ˈdoʊ.nɚ /","usp":"/ˈdoʊ.nɚ/"}
{"title":"donor card","uk":"uk  / ˈdəʊ.nə ˌkɑːd /","ukp":"/ˈdəʊ.nə ˌkɑːd/","us":"us  / ˈdoʊ.nɚ ˌkɑːrd /","usp":"/ˈdoʊ.nɚ ˌkɑːrd/"}
{"title":"donor-advised fund","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"donut","uk":"uk  / ˈdəʊ.nʌt /","ukp":"/ˈdəʊ.nʌt/","us":"us  / ˈdoʊ.nʌt /","usp":"/ˈdoʊ.nʌt/"}
{"title":"donut hole","uk":"uk  / ˈdəʊ.nʌt ˌhəʊl /","ukp":"/ˈdəʊ.nʌt ˌhəʊl/","us":"us  / ˈdoʊ.nʌt ˌhoʊl /","usp":"/ˈdoʊ.nʌt ˌhoʊl/"}
{"title":"doppelgänger","uk":"uk  / ˈdɒp. ə lˌɡæŋ.ə r /","ukp":"/ˈdɒp.əlˌɡæŋ.ər/","us":"us  / ˈdɑː.p ə lˌɡæŋ.ɚ /","usp":"/ˈdɑː.pəlˌɡæŋ.ɚ/"}
{"title":"Doppler effect","uk":"uk  / ˈdɒp.lər ɪˌfekt /","ukp":"/ˈdɒp.lər ɪˌfekt/","us":"us  / ˈdɑː.plɚ ɪˌfekt /","usp":"/ˈdɑː.plɚ ɪˌfekt/"}
{"title":"dorado","uk":"uk  / dəˈrɑː.dəʊ /","ukp":"/dəˈrɑː.dəʊ/","us":"us  / dəˈrɑː.doʊ /","usp":"/dəˈrɑː.doʊ/"}
{"title":"dork","uk":"uk  / dɔːk /","ukp":"/dɔːk/","us":"us  / dɔːrk /","usp":"/dɔːrk/"}
{"title":"Doric","uk":"uk  / ˈdɒr.ɪk /","ukp":"/ˈdɒr.ɪk/","us":"us  / ˈdɔːr.ɪk /","usp":"/ˈdɔːr.ɪk/"}
{"title":"dorky","uk":"uk  / ˈdɔː.ki /","ukp":"/ˈdɔː.ki/","us":"us  / ˈdɔːr.ki /","usp":"/ˈdɔːr.ki/"}
{"title":"dorm","uk":"uk  / dɔːm /","ukp":"/dɔːm/","us":"us  / dɔːrm /","usp":"/dɔːrm/"}
{"title":"dormancy","uk":"uk  / ˈdɔː.mən.si /","ukp":"/ˈdɔː.mən.si/","us":"us  / ˈdɔːr.mən.si /","usp":"/ˈdɔːr.mən.si/"}
{"title":"dormant account","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dormant","uk":"uk  / ˈdɔː.mənt /","ukp":"/ˈdɔː.mənt/","us":"us  / ˈdɔːr.mənt /","usp":"/ˈdɔːr.mənt/"}
{"title":"dormer","uk":"uk  / ˈdɔː.mə r /","ukp":"/ˈdɔː.mər/","us":"us  / ˈdɔːr.mɚ /","usp":"/ˈdɔːr.mɚ/"}
{"title":"dormant company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dormer (window)","uk":"","us":"us  / ˈdɔr·mər (ˈwɪn·doʊ) /","usp":"/ˈdɔr·mər (ˈwɪn·doʊ)/"}
{"title":"dormice","uk":"","us":""}
{"title":"dormitory suburb","uk":"uk  / ˈdɔː.mɪ.t ə r.i ˌsʌb.ɜːb /","ukp":"/ˈdɔː.mɪ.tər.i ˌsʌb.ɜːb/","us":"us  / ˈdɔːr.mə.tɔːr.i ˌsʌb.ɝːb /","usp":"/ˈdɔːr.mə.tɔːr.i ˌsʌb.ɝːb/"}
{"title":"dormitory","uk":"uk  / ˈdɔː.mɪ.t ə r.i /","ukp":"/ˈdɔː.mɪ.tər.i/","us":"us  / ˈdɔːr.mə.tɔːr.i /","usp":"/ˈdɔːr.mə.tɔːr.i/"}
{"title":"Dormobile","uk":"uk  / ˈdɔː.mə.biːl /","ukp":"/ˈdɔː.mə.biːl/","us":"us  / ˈdɔːr.mə.biːl /","usp":"/ˈdɔːr.mə.biːl/"}
{"title":"dormitory town","uk":"uk  / ˈdɔː.mɪ.t ə r.i ˌtaʊn /","ukp":"/ˈdɔː.mɪ.tər.i ˌtaʊn/","us":"us  / ˈdɔːr.mə.tɔːr.i ˌtaʊn /","usp":"/ˈdɔːr.mə.tɔːr.i ˌtaʊn/"}
{"title":"dorp","uk":"uk  / dɔːp /","ukp":"/dɔːp/","us":"us  / dɔːrp /","usp":"/dɔːrp/"}
{"title":"dormouse","uk":"uk  / ˈdɔː.maʊs /","ukp":"/ˈdɔː.maʊs/","us":"us  / ˈdɔːr.maʊs /","usp":"/ˈdɔːr.maʊs/"}
{"title":"dorsa","uk":"","us":""}
{"title":"dorsal","uk":"uk  / ˈdɔː.s ə l /","ukp":"/ˈdɔː.səl/","us":"us  / ˈdɔːr.s ə l /","usp":"/ˈdɔːr.səl/"}
{"title":"dorsalis","uk":"uk  / dɔːˈseɪ.lɪs /","ukp":"/dɔːˈseɪ.lɪs/","us":"us  / dɔːrˈsæl.ɪs /","usp":"/dɔːrˈsæl.ɪs/"}
{"title":"dorsiflexion","uk":"uk  / ˌdɔː.sɪˈflek.ʃ ə n /","ukp":"/ˌdɔː.sɪˈflek.ʃən/","us":"us  / ˌdɔːr.səˈflek.ʃ ə n /","usp":"/ˌdɔːr.səˈflek.ʃən/"}
{"title":"Dorset","uk":"uk  / ˈdɔːˌsɪt /","ukp":"/ˈdɔːˌsɪt/","us":"us  / ˈdɔːrˌsɪt /","usp":"/ˈdɔːrˌsɪt/"}
{"title":"dorsum","uk":"uk  / ˈdɔː.səm /","ukp":"/ˈdɔː.səm/","us":"us  / ˈdɔːr.səm /","usp":"/ˈdɔːr.səm/"}
{"title":"dory","uk":"uk  / ˈdɔː.ri /","ukp":"/ˈdɔː.ri/","us":"us  / ˈdɔːr.i /","usp":"/ˈdɔːr.i/"}
{"title":"dos","uk":"uk  / duːz /","ukp":"/duːz/","us":"us  / duːz /","usp":"/duːz/"}
{"title":"dos and don'ts","uk":"","us":""}
{"title":"dose","uk":"uk  / dəʊs /","ukp":"/dəʊs/","us":"us  / doʊs /","usp":"/doʊs/"}
{"title":"dosage","uk":"uk  / ˈdəʊ.sɪdʒ /","ukp":"/ˈdəʊ.sɪdʒ/","us":"us  / ˈdoʊ.sɪdʒ /","usp":"/ˈdoʊ.sɪdʒ/"}
{"title":"dosh","uk":"uk  / dɒʃ /","ukp":"/dɒʃ/","us":"us  / dɑːʃ /","usp":"/dɑːʃ/"}
{"title":"doss","uk":"uk  / dɒs /","ukp":"/dɒs/","us":"us  / dɑːs /","usp":"/dɑːs/"}
{"title":"dosing","uk":"uk  / dəʊs /","ukp":"/dəʊs/","us":"us  / doʊs /","usp":"/doʊs/"}
{"title":"doss around","uk":"uk  / dɒs /","ukp":"/dɒs/","us":"us  / dɑːs /","usp":"/dɑːs/"}
{"title":"dosser","uk":"uk  / ˈdɒs.ə r /","ukp":"/ˈdɒs.ər/","us":"us  / ˈdɑː.sɚ /","usp":"/ˈdɑː.sɚ/"}
{"title":"dosshouse","uk":"uk  / ˈdɒs.haʊs /","ukp":"/ˈdɒs.haʊs/","us":"us  / ˈdɑːs.haʊs /","usp":"/ˈdɑːs.haʊs/"}
{"title":"dossier","uk":"uk  / ˈdɒs.i.eɪ /","ukp":"/ˈdɒs.i.eɪ/","us":"us  / ˈdɑː.si.eɪ /","usp":"/ˈdɑː.si.eɪ/"}
{"title":"dossing","uk":"uk  / dɒs /","ukp":"/dɒs/","us":"us  / dɑːs /","usp":"/dɑːs/"}
{"title":"dost","uk":"uk  strong / dʌst /","ukp":"strong /dʌst/","us":"us  strong / dʌst /","usp":"strong /dʌst/"}
{"title":"dot matrix printer","uk":"uk  / ˌdɒt meɪ.trɪks ˈprɪn.tə r /","ukp":"/ˌdɒt meɪ.trɪks ˈprɪn.tər/","us":"us  / ˌdɑːt meɪ.trɪks ˈprɪn.t̬ɚ /","usp":"/ˌdɑːt meɪ.trɪks ˈprɪn.t̬ɚ/"}
{"title":"dot","uk":"uk  / dɒt /","ukp":"/dɒt/","us":"us  / dɑːt /","usp":"/dɑːt/"}
{"title":"doggy paddle","uk":"uk  / ˈdɒɡ.i ˌpæd. ə l /","ukp":"/ˈdɒɡ.i ˌpæd.əl/","us":"us  / ˈdɑː.ɡi ˌpæd. ə l /","usp":"/ˈdɑː.ɡi ˌpæd.əl/"}
{"title":"dogi","uk":"","us":""}
{"title":"doghouse","uk":"uk  / ˈdɒɡ.haʊs /","ukp":"/ˈdɒɡ.haʊs/","us":"us  / ˈdɑːɡ.haʊs /","usp":"/ˈdɑːɡ.haʊs/"}
{"title":"dogie","uk":"uk  / ˈdəʊ.ɡi /","ukp":"/ˈdəʊ.ɡi/","us":"us  / ˈdoʊ.ɡi /","usp":"/ˈdoʊ.ɡi/"}
{"title":"dogleg","uk":"uk  / ˈdɒɡ.leɡ /","ukp":"/ˈdɒɡ.leɡ/","us":"us  / ˈdɑːɡ.leɡ /","usp":"/ˈdɑːɡ.leɡ/"}
{"title":"dogma","uk":"uk  / ˈdɒɡ.mə /","ukp":"/ˈdɒɡ.mə/","us":"us  / ˈdɑːɡ.mə /","usp":"/ˈdɑːɡ.mə/"}
{"title":"dogmatic","uk":"uk  / dɒɡˈmæt.ɪk /","ukp":"/dɒɡˈmæt.ɪk/","us":"us  / dɑːɡˈmæt̬.ɪk /","usp":"/dɑːɡˈmæt̬.ɪk/"}
{"title":"dogmatically","uk":"uk  / dɒɡˈmæt.ɪ.k ə l.i /","ukp":"/dɒɡˈmæt.ɪ.kəl.i/","us":"us  / dɑːɡˈmæt̬.ɪ.k ə l.i /","usp":"/dɑːɡˈmæt̬.ɪ.kəl.i/"}
{"title":"dogmatism","uk":"uk  / ˈdɒɡ.mə.tɪ.z ə m /","ukp":"/ˈdɒɡ.mə.tɪ.zəm/","us":"us  / ˈdɑːɡ.mə.tɪ.z ə m /","usp":"/ˈdɑːɡ.mə.tɪ.zəm/"}
{"title":"dogmatist","uk":"uk  / ˈdɒɡ.mə.tɪst /","ukp":"/ˈdɒɡ.mə.tɪst/","us":"us  / ˈdɑːɡ.mə.t̬ɪst /","usp":"/ˈdɑːɡ.mə.t̬ɪst/"}
{"title":"dogsbody","uk":"uk  / ˈdɒɡz.bɒd.i /","ukp":"/ˈdɒɡz.bɒd.i/","us":"us  / ˈdɑːɡz.bɑː.di /","usp":"/ˈdɑːɡz.bɑː.di/"}
{"title":"dogsled","uk":"uk  / ˈdɒɡ.sled /","ukp":"/ˈdɒɡ.sled/","us":"us  / ˈdɑːɡ.sled /","usp":"/ˈdɑːɡ.sled/"}
{"title":"dogwood","uk":"uk  / ˈdɒɡ.wʊd /","ukp":"/ˈdɒɡ.wʊd/","us":"us  / ˈdɑːɡ.wʊd /","usp":"/ˈdɑːɡ.wʊd/"}
{"title":"Doha","uk":"uk  / ˈdəʊ.hɑː /","ukp":"/ˈdəʊ.hɑː/","us":"us  / ˈdoʊ.hɑː /","usp":"/ˈdoʊ.hɑː/"}
{"title":"doh","uk":"uk  / dəʊ /","ukp":"/dəʊ/","us":"us  / doʊ /","usp":"/doʊ/"}
{"title":"doily","uk":"uk  / ˈdɔɪ.li /","ukp":"/ˈdɔɪ.li/","us":"us  / ˈdɔɪ.li /","usp":"/ˈdɔɪ.li/"}
{"title":"DOI","uk":"uk  / ˌdiː.əʊˈaɪ /","ukp":"/ˌdiː.əʊˈaɪ/","us":"us  / ˌdiː.oʊˈaɪ /","usp":"/ˌdiː.oʊˈaɪ/"}
{"title":"doing","uk":"uk  / ˈduː.ɪŋ /","ukp":"/ˈduː.ɪŋ/","us":"us  / ˈduː.ɪŋ /","usp":"/ˈduː.ɪŋ/"}
{"title":"dojo","uk":"uk  / ˈdəʊ.dʒəʊ /","ukp":"/ˈdəʊ.dʒəʊ/","us":"us  / ˈdoʊ.dʒoʊ /","usp":"/ˈdoʊ.dʒoʊ/"}
{"title":"dol.","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Dolby","uk":"uk  / ˈdɒl.bi /","ukp":"/ˈdɒl.bi/","us":"us  / ˈdɑːl.bi /","usp":"/ˈdɑːl.bi/"}
{"title":"dole something out","uk":"uk  / dəʊl /","ukp":"/dəʊl/","us":"us  / doʊl /","usp":"/doʊl/"}
{"title":"dole queue","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dole","uk":"uk  / dəʊl /","ukp":"/dəʊl/","us":"us  / doʊl /","usp":"/doʊl/"}
{"title":"dolefully","uk":"uk  / ˈdəʊl.f ə l.i /","ukp":"/ˈdəʊl.fəl.i/","us":"us  / ˈdoʊl.f ə l.i /","usp":"/ˈdoʊl.fəl.i/"}
{"title":"dolerite","uk":"uk  / ˈdɒl.ə.raɪt /","ukp":"/ˈdɒl.ə.raɪt/","us":"us  / ˈdɑːl.ə.raɪt /","usp":"/ˈdɑːl.ə.raɪt/"}
{"title":"doleful","uk":"uk  / ˈdəʊl.f ə l /","ukp":"/ˈdəʊl.fəl/","us":"us  / ˈdoʊl.f ə l /","usp":"/ˈdoʊl.fəl/"}
{"title":"doll","uk":"uk  / dɒl /","ukp":"/dɒl/","us":"us  / dɑːl /","usp":"/dɑːl/"}
{"title":"doll's carriage","uk":"uk  / ˈdɒlz ˌkær.ɪdʒ /","ukp":"/ˈdɒlz ˌkær.ɪdʒ/","us":"us  / ˈdɑːlz ˌker.ɪdʒ /","usp":"/ˈdɑːlz ˌker.ɪdʒ/"}
{"title":"doll yourself up","uk":"uk  / dɒl /","ukp":"/dɒl/","us":"us  / dɑːl /","usp":"/dɑːl/"}
{"title":"doll's house","uk":"uk  / ˈdɒlz ˌhaʊs /","ukp":"/ˈdɒlz ˌhaʊs/","us":"us  / ˈdɑːlz ˌhaʊs /","usp":"/ˈdɑːlz ˌhaʊs/"}
{"title":"doll's pram","uk":"uk  / ˌdɒlz ˈpræm /","ukp":"/ˌdɒlz ˈpræm/","us":"us  / ˌdɑːlz ˈpræm /","usp":"/ˌdɑːlz ˈpræm/"}
{"title":"dollar area","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dollar cost averaging","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dollar","uk":"uk  / ˈdɒl.ə r /","ukp":"/ˈdɒl.ər/","us":"us  / ˈdɑː.lɚ /","usp":"/ˈdɑː.lɚ/"}
{"title":"dollar sign","uk":"uk  / ˈdɒl.ə ˌsaɪn /","ukp":"/ˈdɒl.ə ˌsaɪn/","us":"us  / ˈdɑː.lɚ ˌsaɪn /","usp":"/ˈdɑː.lɚ ˌsaɪn/"}
{"title":"dollar store","uk":"uk  / ˈdɒl.ə ˌstɔː r /","ukp":"/ˈdɒl.ə ˌstɔːr/","us":"us  / ˈdɑː.lɚ ˌstɔːr /","usp":"/ˈdɑː.lɚ ˌstɔːr/"}
{"title":"dollarization","uk":"uk  / ˌdɒləraɪˈzeɪʃ ə n /","ukp":"/ˌdɒləraɪˈzeɪʃən/","us":"us  / ˌdɒlərɪˈzeɪʃən /","usp":"/ˌdɒlərɪˈzeɪʃən/"}
{"title":"dolled up","uk":"uk  / ˌdɒld ˈʌp /","ukp":"/ˌdɒld ˈʌp/","us":"us  / ˌdɑːld ˈʌp /","usp":"/ˌdɑːld ˈʌp/"}
{"title":"dollhouse","uk":"uk  / ˈdɒlˌhaʊs /","ukp":"/ˈdɒlˌhaʊs/","us":"us  / ˈdɑːlˌhaʊs /","usp":"/ˈdɑːlˌhaʊs/"}
{"title":"dollop","uk":"uk  / ˈdɒl.əp /","ukp":"/ˈdɒl.əp/","us":"us  / ˈdɑː.ləp /","usp":"/ˈdɑː.ləp/"}
{"title":"dolly bird","uk":"uk  / ˈdɒl.i ˌbɜːd /","ukp":"/ˈdɒl.i ˌbɜːd/","us":"us  / ˈdɑː.li ˌbɝːd /","usp":"/ˈdɑː.li ˌbɝːd/"}
{"title":"dolly mixture","uk":"uk  / ˈdɒl.i ˌmɪks.tʃə r /","ukp":"/ˈdɒl.i ˌmɪks.tʃər/","us":"us  / ˈdɑː.li ˌmɪks.tʃɚ /","usp":"/ˈdɑː.li ˌmɪks.tʃɚ/"}
{"title":"dolma","uk":"uk / ˈdɒl.mə /","ukp":"/ˈdɒl.mə/","us":"us / ˈdoʊl.mə /","usp":"/ˈdoʊl.mə/"}
{"title":"dolly","uk":"uk  / ˈdɒl.i /","ukp":"/ˈdɒl.i/","us":"us  / ˈdɑː.li /","usp":"/ˈdɑː.li/"}
{"title":"dolorous","uk":"uk  / ˈdɒl. ə r.əs /","ukp":"/ˈdɒl.ər.əs/","us":"us  / ˈdoʊ.lɚ.əs /","usp":"/ˈdoʊ.lɚ.əs/"}
{"title":"dolmen","uk":"uk  / ˈdɒl.men /","ukp":"/ˈdɒl.men/","us":"us  / ˈdoʊl.men /","usp":"/ˈdoʊl.men/"}
{"title":"dolphin","uk":"uk  / ˈdɒl.fɪn /","ukp":"/ˈdɒl.fɪn/","us":"us  / ˈdɑːl.fɪn /","usp":"/ˈdɑːl.fɪn/"}
{"title":"double major","uk":"uk  / ˌdʌb. ə l ˈmeɪ.dʒə r /","ukp":"/ˌdʌb.əl ˈmeɪ.dʒər/","us":"us  / ˌdʌb. ə l ˈmeɪ.dʒɚ /","usp":"/ˌdʌb.əl ˈmeɪ.dʒɚ/"}
{"title":"double negative","uk":"uk  / ˌdʌb. ə l ˈneɡ.ə.tɪv /","ukp":"/ˌdʌb.əl ˈneɡ.ə.tɪv/","us":"us  / ˌdʌb. ə l ˈneɡ.ə.t̬ɪv /","usp":"/ˌdʌb.əl ˈneɡ.ə.t̬ɪv/"}
{"title":"double opt-in","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"double option","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"double or nothing","uk":"","us":""}
{"title":"double or quits","uk":"","us":""}
{"title":"double over","uk":"","us":"us  / ˈdʌb·əl /","usp":"/ˈdʌb·əl/"}
{"title":"double pay","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"double play","uk":"uk  / ˌdʌb. ə l ˈpleɪ /","ukp":"/ˌdʌb.əl ˈpleɪ/","us":"us  / ˌdʌb. ə l ˈpleɪ /","usp":"/ˌdʌb.əl ˈpleɪ/"}
{"title":"double prime","uk":"uk  / ˌdʌb. ə l ˈpraɪm /","ukp":"/ˌdʌb.əl ˈpraɪm/","us":"us  / ˌdʌb. ə l ˈpraɪm /","usp":"/ˌdʌb.əl ˈpraɪm/"}
{"title":"double room","uk":"uk  / ˌdʌb. ə l ˈruːm /","ukp":"/ˌdʌb.əl ˈruːm/","us":"us  / ˌdʌb. ə l ˈruːm /","usp":"/ˌdʌb.əl ˈruːm/"}
{"title":"double spacing","uk":"uk  / ˌdʌb. ə l ˈspeɪ.sɪŋ /","ukp":"/ˌdʌb.əl ˈspeɪ.sɪŋ/","us":"us  / ˌdʌb. ə l ˈspeɪ.sɪŋ /","usp":"/ˌdʌb.əl ˈspeɪ.sɪŋ/"}
{"title":"double standard","uk":"uk  / ˌdʌb. ə l ˈstæn.dəd /","ukp":"/ˌdʌb.əl ˈstæn.dəd/","us":"us  / ˌdʌb. ə l ˈstæn.dɚd /","usp":"/ˌdʌb.əl ˈstæn.dɚd/"}
{"title":"double take","uk":"uk  / ˌdʌb. ə l ˈteɪk /","ukp":"/ˌdʌb.əl ˈteɪk/","us":"us  / ˌdʌb. ə l ˈteɪk /","usp":"/ˌdʌb.əl ˈteɪk/"}
{"title":"double taxation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"double taxation agreement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"double taxation relief","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"double threat","uk":"uk  / ˌdʌb. ə l ˈθret /","ukp":"/ˌdʌb.əl ˈθret/","us":"us  / ˌdʌb. ə l ˈθret /","usp":"/ˌdʌb.əl ˈθret/"}
{"title":"double taxation treaty","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"double time","uk":"uk  / ˌdʌb. ə l ˈtaɪm /","ukp":"/ˌdʌb.əl ˈtaɪm/","us":"us  / ˌdʌb. ə l ˈtaɪm /","usp":"/ˌdʌb.əl ˈtaɪm/"}
{"title":"double trouble","uk":"uk  / ˌdʌb. ə l ˈtrʌb. ə l /","ukp":"/ˌdʌb.əl ˈtrʌb.əl/","us":"us  / ˌdʌb. ə l ˈtrʌb. ə l /","usp":"/ˌdʌb.əl ˈtrʌb.əl/"}
{"title":"double up","uk":"uk  / ˈdʌb. ə l /","ukp":"/ˈdʌb.əl/","us":"us  / ˈdʌb. ə l /","usp":"/ˈdʌb.əl/"}
{"title":"double vision","uk":"uk  / ˌdʌb. ə l ˈvɪʒ. ə n /","ukp":"/ˌdʌb.əl ˈvɪʒ.ən/","us":"us  / ˌdʌb. ə l ˈvɪʒ. ə n /","usp":"/ˌdʌb.əl ˈvɪʒ.ən/"}
{"title":"double whammy","uk":"uk  / ˌdʌb. ə l ˈwæm.i /","ukp":"/ˌdʌb.əl ˈwæm.i/","us":"us  / ˌdʌb. ə l ˈwæm.i /","usp":"/ˌdʌb.əl ˈwæm.i/"}
{"title":"double witching","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"double whole note","uk":"uk  / ˌdʌb. ə l ˈhəʊl ˌnəʊt /","ukp":"/ˌdʌb.əl ˈhəʊl ˌnəʊt/","us":"us  / ˌdʌb. ə l ˈhoʊl ˌnoʊt /","usp":"/ˌdʌb.əl ˈhoʊl ˌnoʊt/"}
{"title":"double witching hour","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"double yellow line","uk":"uk  / ˌdʌb. ə l ˌjel.əʊ ˈlaɪn /","ukp":"/ˌdʌb.əl ˌjel.əʊ ˈlaɪn/","us":"us  / ˌdʌb. ə l ˌjel.oʊ ˈlaɪn /","usp":"/ˌdʌb.əl ˌjel.oʊ ˈlaɪn/"}
{"title":"double-action","uk":"uk  / ˌdʌb. ə lˈæk.ʃ ə n /","ukp":"/ˌdʌb.əlˈæk.ʃən/","us":"us  / ˌdʌb. ə lˈæk.ʃ ə n /","usp":"/ˌdʌb.əlˈæk.ʃən/"}
{"title":"double-barreled","uk":"uk  / ˌdʌb. ə lˈbær. ə ld /","ukp":"/ˌdʌb.əlˈbær.əld/","us":"us  / ˌdʌb. ə lˈber. ə ld /","usp":"/ˌdʌb.əlˈber.əld/"}
{"title":"double-barrelled","uk":"uk  / ˌdʌb. ə lˈbær. ə ld /","ukp":"/ˌdʌb.əlˈbær.əld/","us":"us  / ˌdʌb. ə lˈber. ə ld /","usp":"/ˌdʌb.əlˈber.əld/"}
{"title":"double-barrelled name","uk":"uk  / ˌdʌb. ə l.bær. ə ld ˈneɪm /","ukp":"/ˌdʌb.əl.bær.əld ˈneɪm/","us":"us  / ˌdʌb. ə l.ber. ə ld ˈneɪm /","usp":"/ˌdʌb.əl.ber.əld ˈneɪm/"}
{"title":"double-blind","uk":"uk  / ˌdʌb. ə lˈblaɪnd /","ukp":"/ˌdʌb.əlˈblaɪnd/","us":"us  / ˌdʌb. ə lˈblaɪnd /","usp":"/ˌdʌb.əlˈblaɪnd/"}
{"title":"double-blinded","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"double-book","uk":"uk  / ˌdʌb. ə lˈbʊk /","ukp":"/ˌdʌb.əlˈbʊk/","us":"us  / ˌdʌb. ə lˈbʊk /","usp":"/ˌdʌb.əlˈbʊk/"}
{"title":"double-booking","uk":"uk  / ˌdʌb. ə lˈbʊk /","ukp":"/ˌdʌb.əlˈbʊk/","us":"us  / ˌdʌb. ə lˈbʊk /","usp":"/ˌdʌb.əlˈbʊk/"}
{"title":"double-booked","uk":"uk  / ˌdʌb. ə lˈbʊk /","ukp":"/ˌdʌb.əlˈbʊk/","us":"us  / ˌdʌb. ə lˈbʊk /","usp":"/ˌdʌb.əlˈbʊk/"}
{"title":"double-breasted","uk":"uk  / ˌdʌb. ə lˈbres.tɪd /","ukp":"/ˌdʌb.əlˈbres.tɪd/","us":"us  / ˌdʌb. ə lˈbres.tɪd /","usp":"/ˌdʌb.əlˈbres.tɪd/"}
{"title":"double-checked","uk":"uk  / ˌdʌb. ə lˈtʃek /","ukp":"/ˌdʌb.əlˈtʃek/","us":"us  / ˌdʌb. ə lˈtʃek /","usp":"/ˌdʌb.əlˈtʃek/"}
{"title":"double-check","uk":"uk  / ˌdʌb. ə lˈtʃek /","ukp":"/ˌdʌb.əlˈtʃek/","us":"us  / ˌdʌb. ə lˈtʃek /","usp":"/ˌdʌb.əlˈtʃek/"}
{"title":"double-checking","uk":"uk  / ˌdʌb. ə lˈtʃek /","ukp":"/ˌdʌb.əlˈtʃek/","us":"us  / ˌdʌb. ə lˈtʃek /","usp":"/ˌdʌb.əlˈtʃek/"}
{"title":"double-click","uk":"uk  / ˌdʌb. ə lˈklɪk /","ukp":"/ˌdʌb.əlˈklɪk/","us":"us  / ˌdʌb. ə lˈklɪk /","usp":"/ˌdʌb.əlˈklɪk/"}
{"title":"double-clicked","uk":"uk  / ˌdʌb. ə lˈklɪk /","ukp":"/ˌdʌb.əlˈklɪk/","us":"us  / ˌdʌb. ə lˈklɪk /","usp":"/ˌdʌb.əlˈklɪk/"}
{"title":"double-clicking","uk":"uk  / ˌdʌb. ə lˈklɪk /","ukp":"/ˌdʌb.əlˈklɪk/","us":"us  / ˌdʌb. ə lˈklɪk /","usp":"/ˌdʌb.əlˈklɪk/"}
{"title":"double-crossed","uk":"uk  / ˌdʌb. ə lˈkrɒs /","ukp":"/ˌdʌb.əlˈkrɒs/","us":"us  / ˌdʌb. ə lˈkrɑːs /","usp":"/ˌdʌb.əlˈkrɑːs/"}
{"title":"double-cross","uk":"uk  / ˌdʌb. ə lˈkrɒs /","ukp":"/ˌdʌb.əlˈkrɒs/","us":"us  / ˌdʌb. ə lˈkrɑːs /","usp":"/ˌdʌb.əlˈkrɑːs/"}
{"title":"doo-doo","uk":"uk  / ˈduː.duː /","ukp":"/ˈduː.duː/","us":"us  / ˈduː.duː /","usp":"/ˈduː.duː/"}
{"title":"double-crossing","uk":"uk  / ˌdʌb. ə lˈkrɒs /","ukp":"/ˌdʌb.əlˈkrɒs/","us":"us  / ˌdʌb. ə lˈkrɑːs /","usp":"/ˌdʌb.əlˈkrɑːs/"}
{"title":"dooce","uk":"uk  / duːst /","ukp":"/duːst/","us":"us  / duːst /","usp":"/duːst/"}
{"title":"doodad","uk":"uk  / ˈduː.dæd /","ukp":"/ˈduː.dæd/","us":"us  / ˈduː.dæd /","usp":"/ˈduː.dæd/"}
{"title":"doodah","uk":"uk  / ˈduː.dɑː /","ukp":"/ˈduː.dɑː/","us":"us  / ˈduː.dɑː /","usp":"/ˈduː.dɑː/"}
{"title":"doodle","uk":"uk  / ˈduː.d ə l /","ukp":"/ˈduː.dəl/","us":"us  / ˈduː.d ə l /","usp":"/ˈduː.dəl/"}
{"title":"doodling","uk":"uk  / ˈduː.d ə l /","ukp":"/ˈduː.dəl/","us":"us  / ˈduː.d ə l /","usp":"/ˈduː.dəl/"}
{"title":"doofus","uk":"uk  / ˈduːfəs /","ukp":"/ˈduːfəs/","us":"us  / ˈduːfəs /","usp":"/ˈduːfəs/"}
{"title":"doohickey","uk":"uk  / duːˈhɪk.i /","ukp":"/duːˈhɪk.i/","us":"us  / duːˈhɪk.i /","usp":"/duːˈhɪk.i/"}
{"title":"doomed","uk":"uk  / duːmd /","ukp":"/duːmd/","us":"us  / duːmd /","usp":"/duːmd/"}
{"title":"doom","uk":"uk  / duːm /","ukp":"/duːm/","us":"us  / duːm /","usp":"/duːm/"}
{"title":"doomsayer","uk":"uk  / ˈduːm.seɪ.ə r /","ukp":"/ˈduːm.seɪ.ər/","us":"us  / ˈduːm.seɪ.ɚ /","usp":"/ˈduːm.seɪ.ɚ/"}
{"title":"doomscroll","uk":"uk  / ˈduːm.skrəʊl /","ukp":"/ˈduːm.skrəʊl/","us":"us  / ˈduːm.skroʊl /","usp":"/ˈduːm.skroʊl/"}
{"title":"doomscroller","uk":"uk  / ˈduːm.skrəʊ.lə r /","ukp":"/ˈduːm.skrəʊ.lər/","us":"us  / ˈduːm.skroʊ.lɚ /","usp":"/ˈduːm.skroʊ.lɚ/"}
{"title":"doomscrolling","uk":"uk  / ˈduːm.skrəʊ.lɪŋ /","ukp":"/ˈduːm.skrəʊ.lɪŋ/","us":"us  / ˈduːm.skroʊ.lɪŋ /","usp":"/ˈduːm.skroʊ.lɪŋ/"}
{"title":"doomsday","uk":"uk  / ˈduːmz.deɪ /","ukp":"/ˈduːmz.deɪ/","us":"us  / ˈduːmz.deɪ /","usp":"/ˈduːmz.deɪ/"}
{"title":"doomster","uk":"uk  / ˈduːm.stə r /","ukp":"/ˈduːm.stər/","us":"us  / ˈduːm.stɚ /","usp":"/ˈduːm.stɚ/"}
{"title":"doomy","uk":"uk  / ˈduː.mi /","ukp":"/ˈduː.mi/","us":"us  / ˈduː.mi /","usp":"/ˈduː.mi/"}
{"title":"Doona","uk":"uk  / ˈduː.nə /","ukp":"/ˈduː.nə/","us":"us  / ˈduː.nə /","usp":"/ˈduː.nə/"}
{"title":"door knocker","uk":"uk  / ˈdɔː ˌnɒk.ə r /","ukp":"/ˈdɔː ˌnɒk.ər/","us":"us  / ˈdɔːr ˌnɑː.kɚ /","usp":"/ˈdɔːr ˌnɑː.kɚ/"}
{"title":"door","uk":"uk  / dɔː r /","ukp":"/dɔːr/","us":"us  / dɔːr /","usp":"/dɔːr/"}
{"title":"door-to-door","uk":"uk  / ˌdɔː.təˈdɔː r /","ukp":"/ˌdɔː.təˈdɔːr/","us":"us  / ˌdɔːr.t̬əˈdɔːr /","usp":"/ˌdɔːr.t̬əˈdɔːr/"}
{"title":"doorbell","uk":"uk  / ˈdɔː.bel /","ukp":"/ˈdɔː.bel/","us":"us  / ˈdɔːr.bel /","usp":"/ˈdɔːr.bel/"}
{"title":"doorframe","uk":"uk  / ˈdɔː.freɪm /","ukp":"/ˈdɔː.freɪm/","us":"us  / ˈdɔːr.freɪm /","usp":"/ˈdɔːr.freɪm/"}
{"title":"doorjamb","uk":"uk  / ˈdɔː.dʒæm /","ukp":"/ˈdɔː.dʒæm/","us":"us  / ˈdɔːr.dʒæm /","usp":"/ˈdɔːr.dʒæm/"}
{"title":"doorkeeper","uk":"uk  / ˈdɔːˌkiː.pə r /","ukp":"/ˈdɔːˌkiː.pər/","us":"us  / ˈdɔːrˌkiː.pɚ /","usp":"/ˈdɔːrˌkiː.pɚ/"}
{"title":"doorknob","uk":"uk  / ˈdɔː.nɒb /","ukp":"/ˈdɔː.nɒb/","us":"us  / ˈdɔːr.nɑːb /","usp":"/ˈdɔːr.nɑːb/"}
{"title":"doorman","uk":"uk  / ˈdɔː.mən /","ukp":"/ˈdɔː.mən/","us":"us  / ˈdɔːr.mən /","usp":"/ˈdɔːr.mən/"}
{"title":"doormat","uk":"uk  / ˈdɔː.mæt /","ukp":"/ˈdɔː.mæt/","us":"us  / ˈdɔːr.mæt /","usp":"/ˈdɔːr.mæt/"}
{"title":"doornail","uk":"uk  / ˈdɔː.neɪl /","ukp":"/ˈdɔː.neɪl/","us":"us  / ˈdɔːr.neɪl /","usp":"/ˈdɔːr.neɪl/"}
{"title":"doorpost","uk":"uk  / ˈdɔː.pəʊst /","ukp":"/ˈdɔː.pəʊst/","us":"us  / ˈdɔːr.poʊst /","usp":"/ˈdɔːr.poʊst/"}
{"title":"doorstep","uk":"uk  / ˈdɔː.step /","ukp":"/ˈdɔː.step/","us":"us  / ˈdɔːr.step /","usp":"/ˈdɔːr.step/"}
{"title":"doorstepping","uk":"","us":""}
{"title":"doorstepped","uk":"","us":""}
{"title":"doorstop","uk":"uk  / ˈdɔː.stɒp /","ukp":"/ˈdɔː.stɒp/","us":"us  / ˈdɔːr.stɑːp /","usp":"/ˈdɔːr.stɑːp/"}
{"title":"doozy","uk":"uk  / ˈduː.zi /","ukp":"/ˈduː.zi/","us":"us  / ˈduː.zi /","usp":"/ˈduː.zi/"}
{"title":"doorway","uk":"uk  / ˈdɔː.weɪ /","ukp":"/ˈdɔː.weɪ/","us":"us  / ˈdɔːr.weɪ /","usp":"/ˈdɔːr.weɪ/"}
{"title":"dopamine","uk":"uk  / ˈdəʊ.pə.miːn /","ukp":"/ˈdəʊ.pə.miːn/","us":"us  / ˈdoʊ.pəˌmiːn /","usp":"/ˈdoʊ.pəˌmiːn/"}
{"title":"dope","uk":"uk  / dəʊp /","ukp":"/dəʊp/","us":"us  / doʊp /","usp":"/doʊp/"}
{"title":"dope test","uk":"uk  / ˈdəʊp ˌtest /","ukp":"/ˈdəʊp ˌtest/","us":"us  / ˈdoʊp ˌtest /","usp":"/ˈdoʊp ˌtest/"}
{"title":"doped up","uk":"uk  / ˌdəʊpd ˈʌp /","ukp":"/ˌdəʊpd ˈʌp/","us":"us  / ˌdoʊpd ˈʌp /","usp":"/ˌdoʊpd ˈʌp/"}
{"title":"dopey","uk":"uk  / ˈdəʊ.pi /","ukp":"/ˈdəʊ.pi/","us":"us  / ˈdoʊ.pi /","usp":"/ˈdoʊ.pi/"}
{"title":"dopier","uk":"","us":""}
{"title":"dopiaza","uk":"uk  / ˈdəʊ.pi.ɑː.zə /","ukp":"/ˈdəʊ.pi.ɑː.zə/","us":"us  / ˈdoʊ.pi.ɑː.zə /","usp":"/ˈdoʊ.pi.ɑː.zə/"}
{"title":"dopiest","uk":"","us":""}
{"title":"doping","uk":"uk  / ˈdəʊ.pɪŋ /","ukp":"/ˈdəʊ.pɪŋ/","us":"us  / ˈdoʊ.pɪŋ /","usp":"/ˈdoʊ.pɪŋ/"}
{"title":"Dopp kit","uk":"uk / ˈdɒp ˌkɪt /","ukp":"/ˈdɒp ˌkɪt/","us":"us / ˈdɑːp ˌkɪt /","usp":"/ˈdɑːp ˌkɪt/"}
{"title":"double-dealing","uk":"uk  / ˌdʌb. ə lˈdiː.lɪŋ /","ukp":"/ˌdʌb.əlˈdiː.lɪŋ/","us":"us  / ˌdʌb. ə lˈdiː.lɪŋ /","usp":"/ˌdʌb.əlˈdiː.lɪŋ/"}
{"title":"double-decker","uk":"uk  / ˌdʌb. ə lˈdek.ə r /","ukp":"/ˌdʌb.əlˈdek.ər/","us":"us  / ˌdʌb. ə lˈdek.ɚ /","usp":"/ˌdʌb.əlˈdek.ɚ/"}
{"title":"double-digit inflation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"double-digit","uk":"uk  / ˌdʌb. ə lˈdɪdʒɪt /","ukp":"/ˌdʌb.əlˈdɪdʒɪt/","us":"us  / ˌdʌb. ə lˈdɪdʒɪt /","usp":"/ˌdʌb.əlˈdɪdʒɪt/"}
{"title":"double-dip recession","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"double-dipped","uk":"uk  / ˌdʌb. ə lˈdɪp /","ukp":"/ˌdʌb.əlˈdɪp/","us":"us  / ˌdʌb. ə lˈdɪp /","usp":"/ˌdʌb.əlˈdɪp/"}
{"title":"double-dip","uk":"uk  / ˌdʌb. ə lˈdɪp /","ukp":"/ˌdʌb.əlˈdɪp/","us":"us  / ˌdʌb. ə lˈdɪp /","usp":"/ˌdʌb.əlˈdɪp/"}
{"title":"double-dipping","uk":"uk  / ˌdʌb. ə lˈdɪp /","ukp":"/ˌdʌb.əlˈdɪp/","us":"us  / ˌdʌb. ə lˈdɪp /","usp":"/ˌdʌb.əlˈdɪp/"}
{"title":"double-edged","uk":"uk  / ˌdʌb. ə lˈedʒd /","ukp":"/ˌdʌb.əlˈedʒd/","us":"us  / ˌdʌb. ə lˈedʒd /","usp":"/ˌdʌb.əlˈedʒd/"}
{"title":"double-glaze","uk":"uk  / ˌdʌb.l̩ˈɡleɪz /","ukp":"/ˌdʌb.l̩ˈɡleɪz/","us":"us  / ˌdʌb.l̩ˈɡleɪz /","usp":"/ˌdʌb.l̩ˈɡleɪz/"}
{"title":"double-header","uk":"uk  / ˌdʌb. ə lˈhed.ə r /","ukp":"/ˌdʌb.əlˈhed.ər/","us":"us  / ˌdʌb. ə lˈhed.ɚ /","usp":"/ˌdʌb.əlˈhed.ɚ/"}
{"title":"double-jointed","uk":"uk  / ˌdʌb. ə lˈdʒɔɪn.tɪd /","ukp":"/ˌdʌb.əlˈdʒɔɪn.tɪd/","us":"us  / ˌdʌb. ə lˈdʒɔɪn.t̬ɪd /","usp":"/ˌdʌb.əlˈdʒɔɪn.t̬ɪd/"}
{"title":"double-park","uk":"uk  / ˌdʌb. ə lˈpɑːk /","ukp":"/ˌdʌb.əlˈpɑːk/","us":"us  / ˌdʌb. ə lˈpɑːrk /","usp":"/ˌdʌb.əlˈpɑːrk/"}
{"title":"double-page","uk":"uk / ˌdʌb. ə lˈpeɪdʒ /","ukp":"/ˌdʌb.əlˈpeɪdʒ/","us":"us / ˌdʌb. ə lˈpeɪdʒ /","usp":"/ˌdʌb.əlˈpeɪdʒ/"}
{"title":"double-page spread","uk":"uk  / ˌdʌb. ə l.peɪdʒ ˈspred /","ukp":"/ˌdʌb.əl.peɪdʒ ˈspred/","us":"us  / ˌdʌb. ə l.peɪdʒ ˈspred /","usp":"/ˌdʌb.əl.peɪdʒ ˈspred/"}
{"title":"double-parked","uk":"uk  / ˌdʌb. ə lˈpɑːk /","ukp":"/ˌdʌb.əlˈpɑːk/","us":"us  / ˌdʌb. ə lˈpɑːrk /","usp":"/ˌdʌb.əlˈpɑːrk/"}
{"title":"double-parking","uk":"uk  / ˌdʌb. ə lˈpɑːk /","ukp":"/ˌdʌb.əlˈpɑːk/","us":"us  / ˌdʌb. ə lˈpɑːrk /","usp":"/ˌdʌb.əlˈpɑːrk/"}
{"title":"double-quick","uk":"uk  / ˌdʌb. ə lˈkwɪk /","ukp":"/ˌdʌb.əlˈkwɪk/","us":"us  / ˌdʌb. ə lˈkwɪk /","usp":"/ˌdʌb.əlˈkwɪk/"}
{"title":"double-space","uk":"uk  / ˌdʌb. ə lˈspeɪs /","ukp":"/ˌdʌb.əlˈspeɪs/","us":"us  / ˌdʌb. ə lˈspeɪs /","usp":"/ˌdʌb.əlˈspeɪs/"}
{"title":"double-spaced","uk":"uk  / ˌdʌb. ə lˈspeɪst /","ukp":"/ˌdʌb.əlˈspeɪst/","us":"us  / ˌdʌb. ə lˈspeɪst /","usp":"/ˌdʌb.əlˈspeɪst/"}
{"title":"double-talk","uk":"uk  / ˈdʌb. ə l.tɔːk /","ukp":"/ˈdʌb.əl.tɔːk/","us":"us  / ˈdʌb. ə l.tɑːk /","usp":"/ˈdʌb.əl.tɑːk/"}
{"title":"double-teaming","uk":"uk  / ˈdʌb. ə l.tiːm /","ukp":"/ˈdʌb.əl.tiːm/","us":"us  / ˈdʌb. ə l.tiːm /","usp":"/ˈdʌb.əl.tiːm/"}
{"title":"double-team","uk":"uk  / ˈdʌb. ə l.tiːm /","ukp":"/ˈdʌb.əl.tiːm/","us":"us  / ˈdʌb. ə l.tiːm /","usp":"/ˈdʌb.əl.tiːm/"}
{"title":"double-vaxxed","uk":"uk  / ˌdʌb. ə lˈvækst /","ukp":"/ˌdʌb.əlˈvækst/","us":"us  / ˌdʌb. ə lˈvækst /","usp":"/ˌdʌb.əlˈvækst/"}
{"title":"doubled","uk":"uk  / ˈdʌb. ə l /","ukp":"/ˈdʌb.əl/","us":"us  / ˈdʌb. ə l /","usp":"/ˈdʌb.əl/"}
{"title":"doubles","uk":"","us":"us  / ˈdʌb·əlz /","usp":"/ˈdʌb·əlz/"}
{"title":"doublespeak","uk":"uk  / ˈdʌb. ə l.spiːk /","ukp":"/ˈdʌb.əl.spiːk/","us":"us  / ˈdʌb. ə l.spiːk /","usp":"/ˈdʌb.əl.spiːk/"}
{"title":"doublet","uk":"uk  / ˈdʌb.lɪt /","ukp":"/ˈdʌb.lɪt/","us":"us  / ˈdʌb.lət /","usp":"/ˈdʌb.lət/"}
{"title":"doublethink","uk":"uk  / ˈdʌb. ə l.θɪŋk /","ukp":"/ˈdʌb.əl.θɪŋk/","us":"us  / ˈdʌb. ə l.θɪŋk /","usp":"/ˈdʌb.əl.θɪŋk/"}
{"title":"doubling","uk":"uk  / ˈdʌb. ə l /","ukp":"/ˈdʌb.əl/","us":"us  / ˈdʌb. ə l /","usp":"/ˈdʌb.əl/"}
{"title":"doubly","uk":"uk  / ˈdʌb.li /","ukp":"/ˈdʌb.li/","us":"us  / ˈdʌb.li /","usp":"/ˈdʌb.li/"}
{"title":"doubt someone /doubt someone's word","uk":"","us":""}
{"title":"doubt","uk":"uk  / daʊt /","ukp":"/daʊt/","us":"us  / daʊt /","usp":"/daʊt/"}
{"title":"doubter","uk":"uk  / ˈdaʊ.tə r /","ukp":"/ˈdaʊ.tər/","us":"us  / ˈdaʊ.t̬ɚ /","usp":"/ˈdaʊ.t̬ɚ/"}
{"title":"doubtful debt","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"doubtful","uk":"uk  / ˈdaʊt.f ə l /","ukp":"/ˈdaʊt.fəl/","us":"us  / ˈdaʊt.f ə l /","usp":"/ˈdaʊt.fəl/"}
{"title":"doubtfully","uk":"uk  / ˈdaʊt.f ə l.i /","ukp":"/ˈdaʊt.fəl.i/","us":"us  / ˈdaʊt.f ə l.i /","usp":"/ˈdaʊt.fəl.i/"}
{"title":"doubting","uk":"uk  / daʊt /","ukp":"/daʊt/","us":"us  / daʊt /","usp":"/daʊt/"}
{"title":"doubting Thomas","uk":"uk  / ˌdaʊ.tɪŋ ˈtɒm.əs /","ukp":"/ˌdaʊ.tɪŋ ˈtɒm.əs/","us":"us  / ˌdaʊ.t̬ɪŋ ˈtɑː.məs /","usp":"/ˌdaʊ.t̬ɪŋ ˈtɑː.məs/"}
{"title":"doubtless","uk":"uk  / ˈdaʊt.ləs /","ukp":"/ˈdaʊt.ləs/","us":"us  / ˈdaʊt.ləs /","usp":"/ˈdaʊt.ləs/"}
{"title":"doubtlessly","uk":"uk  / ˈdaʊt.ləs.li /","ukp":"/ˈdaʊt.ləs.li/","us":"us  / ˈdaʊt.ləs.li /","usp":"/ˈdaʊt.ləs.li/"}
{"title":"douche","uk":"uk  / duːʃ /","ukp":"/duːʃ/","us":"us  / duːʃ /","usp":"/duːʃ/"}
{"title":"douchebag","uk":"uk  / ˈduːʃ.bæɡ /","ukp":"/ˈduːʃ.bæɡ/","us":"us  / ˈduːʃ.bæɡ /","usp":"/ˈduːʃ.bæɡ/"}
{"title":"douching","uk":"uk  / duːʃ /","ukp":"/duːʃ/","us":"us  / duːʃ /","usp":"/duːʃ/"}
{"title":"dough","uk":"uk  / dəʊ /","ukp":"/dəʊ/","us":"us  / doʊ /","usp":"/doʊ/"}
{"title":"doughnut","uk":"uk  / ˈdəʊ.nʌt /","ukp":"/ˈdəʊ.nʌt/","us":"us  / ˈdoʊ.nʌt /","usp":"/ˈdoʊ.nʌt/"}
{"title":"doughty","uk":"uk  / ˈdaʊ.ti /","ukp":"/ˈdaʊ.ti/","us":"us  / ˈdaʊ.t̬i /","usp":"/ˈdaʊ.t̬i/"}
{"title":"dols.","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"doughnut hole","uk":"uk  / ˈdəʊ.nʌt ˌhəʊl /","ukp":"/ˈdəʊ.nʌt ˌhəʊl/","us":"us  / ˈdoʊ.nʌt ˌhoʊl /","usp":"/ˈdoʊ.nʌt ˌhoʊl/"}
{"title":"dolt","uk":"uk  / dəʊlt /","ukp":"/dəʊlt/","us":"us  / doʊlt /","usp":"/doʊlt/"}
{"title":"dolus","uk":"uk  / ˈdɒl.əs /","ukp":"/ˈdɒl.əs/","us":"us  / ˈdɑː.ləs /","usp":"/ˈdɑː.ləs/"}
{"title":"domain name","uk":"uk  / dəˈmeɪn ˌneɪm /","ukp":"/dəˈmeɪn ˌneɪm/","us":"us  / doʊˈmeɪn ˌneɪm /","usp":"/doʊˈmeɪn ˌneɪm/"}
{"title":"domain","uk":"uk  / dəˈmeɪn /","ukp":"/dəˈmeɪn/","us":"us  / doʊˈmeɪn /","usp":"/doʊˈmeɪn/"}
{"title":"dome","uk":"uk  / dəʊm /","ukp":"/dəʊm/","us":"us  / doʊm /","usp":"/doʊm/"}
{"title":"dome tent","uk":"uk  / ˈdəʊm ˌtent /","ukp":"/ˈdəʊm ˌtent/","us":"us  / ˈdoʊm ˌtent /","usp":"/ˈdoʊm ˌtent/"}
{"title":"domed","uk":"uk  / dəʊmd /","ukp":"/dəʊmd/","us":"us  / doʊmd /","usp":"/doʊmd/"}
{"title":"domestic abuse","uk":"uk  / dəˌmes.tɪk əˈbjuːs /","ukp":"/dəˌmes.tɪk əˈbjuːs/","us":"us  / dəˌmes.tɪk əˈbjuːs /","usp":"/dəˌmes.tɪk əˈbjuːs/"}
{"title":"domestic animal","uk":"uk  / dəˌmes.tɪk ˈæn.ɪ.məl /","ukp":"/dəˌmes.tɪk ˈæn.ɪ.məl/","us":"us  / dəˌmes.tɪk ˈæn.ɪ.məl /","usp":"/dəˌmes.tɪk ˈæn.ɪ.məl/"}
{"title":"domestic","uk":"uk  / dəˈmes.tɪk /","ukp":"/dəˈmes.tɪk/","us":"us  / dəˈmes.tɪk /","usp":"/dəˈmes.tɪk/"}
{"title":"domestic appliance","uk":"uk  / dəˌmes.tɪk əˈplaɪ.əns /","ukp":"/dəˌmes.tɪk əˈplaɪ.əns/","us":"us  / dəˌmes.tɪk əˈplaɪ.əns /","usp":"/dəˌmes.tɪk əˈplaɪ.əns/"}
{"title":"domestic consumption","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"domestic content","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"domestic credit expansion","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"domestic currency","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"domestic goddess","uk":"uk  / dəˌmes.tɪk ˈɡɒd.es /","ukp":"/dəˌmes.tɪk ˈɡɒd.es/","us":"us  / dəˌmes.tɪk ˈɡɑː.des /","usp":"/dəˌmes.tɪk ˈɡɑː.des/"}
{"title":"domestic demand","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"domestic investment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"domestic market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"domestic policy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"domestic port","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"domestic science","uk":"uk  / dəˌmes.tɪk ˈsaɪəns /","ukp":"/dəˌmes.tɪk ˈsaɪəns/","us":"us  / dəˌmes.tɪk ˈsaɪəns /","usp":"/dəˌmes.tɪk ˈsaɪəns/"}
{"title":"domestic violence","uk":"uk  / dəˌmes.tɪk ˈvaɪə.l ə ns /","ukp":"/dəˌmes.tɪk ˈvaɪə.ləns/","us":"us  / dəˌmes.tɪk ˈvaɪə.l ə ns /","usp":"/dəˌmes.tɪk ˈvaɪə.ləns/"}
{"title":"domestically","uk":"uk  / dəˈmes.tɪ.k ə l.i /","ukp":"/dəˈmes.tɪ.kəl.i/","us":"us  / dəˈmes.tɪ.k ə l.i /","usp":"/dəˈmes.tɪ.kəl.i/"}
{"title":"domesticate","uk":"uk  / dəˈmes.tɪ.keɪt /","ukp":"/dəˈmes.tɪ.keɪt/","us":"us  / dəˈmes.tɪ.keɪt /","usp":"/dəˈmes.tɪ.keɪt/"}
{"title":"domesticated","uk":"uk  / dəˈmes.tɪ.keɪ.tɪd /","ukp":"/dəˈmes.tɪ.keɪ.tɪd/","us":"us  / dəˈmes.tɪ.keɪ.t̬ɪd /","usp":"/dəˈmes.tɪ.keɪ.t̬ɪd/"}
{"title":"domesticating","uk":"uk  / dəˈmes.tɪ.keɪt /","ukp":"/dəˈmes.tɪ.keɪt/","us":"us  / dəˈmes.tɪ.keɪt /","usp":"/dəˈmes.tɪ.keɪt/"}
{"title":"domestication","uk":"uk  / dəˌmes.tɪˈkeɪ.ʃ ə n /","ukp":"/dəˌmes.tɪˈkeɪ.ʃən/","us":"us  / dəˌmes.tɪˈkeɪ.ʃ ə n /","usp":"/dəˌmes.tɪˈkeɪ.ʃən/"}
{"title":"domesticity","uk":"uk  / ˌdəʊ.mesˈtɪs.ə.ti /","ukp":"/ˌdəʊ.mesˈtɪs.ə.ti/","us":"us  / ˌdoʊ.mesˈtɪs.ə.t̬i /","usp":"/ˌdoʊ.mesˈtɪs.ə.t̬i/"}
{"title":"domestique","uk":"uk  / də.mesˈtiːk /","ukp":"/də.mesˈtiːk/","us":"us  / doʊ.mesˈtiːk /","usp":"/doʊ.mesˈtiːk/"}
{"title":"domicile of choice","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"domicile","uk":"uk  / ˈdɒm.ɪ.saɪl /","ukp":"/ˈdɒm.ɪ.saɪl/","us":"us  / ˈdɑː.mə.saɪl /","usp":"/ˈdɑː.mə.saɪl/"}
{"title":"domicile of origin","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"domiciled","uk":"uk  / ˈdɒm.ɪ.saɪld /","ukp":"/ˈdɒm.ɪ.saɪld/","us":"us  / ˈdɑː.mə.saɪld /","usp":"/ˈdɑː.mə.saɪld/"}
{"title":"domiciliary","uk":"uk  / ˌdɒm.ɪˈsɪl.i.ə.ri /","ukp":"/ˌdɒm.ɪˈsɪl.i.ə.ri/","us":"us  / ˌdɑː.məˈsɪl.i.er.i /","usp":"/ˌdɑː.məˈsɪl.i.er.i/"}
{"title":"domiciliation","uk":"uk  / ˌdɒmɪsɪliˈeɪʃ ə n /","ukp":"/ˌdɒmɪsɪliˈeɪʃən/","us":"us ","usp":""}
{"title":"dominance","uk":"uk  / ˈdɒm.ɪ.nəns /","ukp":"/ˈdɒm.ɪ.nəns/","us":"us  / ˈdɑː.mə.nəns /","usp":"/ˈdɑː.mə.nəns/"}
{"title":"dominant","uk":"uk  / ˈdɒm.ɪ.nənt /","ukp":"/ˈdɒm.ɪ.nənt/","us":"us  / ˈdɑː.mə.nənt /","usp":"/ˈdɑː.mə.nənt/"}
{"title":"dominate","uk":"uk  / ˈdɒm.ɪ.neɪt /","ukp":"/ˈdɒm.ɪ.neɪt/","us":"us  / ˈdɑː.mə.neɪt /","usp":"/ˈdɑː.mə.neɪt/"}
{"title":"dominating","uk":"uk  / ˈdɒm.ɪ.neɪ.tɪŋ /","ukp":"/ˈdɒm.ɪ.neɪ.tɪŋ/","us":"us  / ˈdɑː.mə.neɪ.t̬ɪŋ /","usp":"/ˈdɑː.mə.neɪ.t̬ɪŋ/"}
{"title":"dominatrices","uk":"","us":""}
{"title":"domination","uk":"uk  / ˌdɒm.ɪˈneɪ.ʃ ə n /","ukp":"/ˌdɒm.ɪˈneɪ.ʃən/","us":"us  / ˌdɑː.məˈneɪ.ʃ ə n /","usp":"/ˌdɑː.məˈneɪ.ʃən/"}
{"title":"dominatrix","uk":"uk  / ˌdɒm.ɪˈneɪ.trɪks /","ukp":"/ˌdɒm.ɪˈneɪ.trɪks/","us":"us  / ˌdɑː.məˈneɪ.trɪks /","usp":"/ˌdɑː.məˈneɪ.trɪks/"}
{"title":"Dominica","uk":"uk  / dəˈmɪn.ɪ.kə /","ukp":"/dəˈmɪn.ɪ.kə/","us":"us  / ˌdɑː.mɪˈniː.kə /","usp":"/ˌdɑː.mɪˈniː.kə /"}
{"title":"domineering","uk":"uk  / ˌdɒm.ɪˈnɪə.rɪŋ /","ukp":"/ˌdɒm.ɪˈnɪə.rɪŋ/","us":"us  / ˌdɑː.məˈnɪr.ɪŋ /","usp":"/ˌdɑː.məˈnɪr.ɪŋ/"}
{"title":"doughy","uk":"uk  / ˈdəʊ.i /","ukp":"/ˈdəʊ.i/","us":"us  / ˈdoʊ.i /","usp":"/ˈdoʊ.i/"}
{"title":"doula","uk":"uk  / ˈduː.lə /","ukp":"/ˈduː.lə/","us":"us  / ˈduː.lə /","usp":"/ˈduː.lə/"}
{"title":"Dominican","uk":"uk / ˌdɒm.ɪˈniː.kən /","ukp":"/ˌdɒm.ɪˈniː.kən/","us":"us / ˌdɑː.mɪˈniː.kən /","usp":"/ˌdɑː.mɪˈniː.kən/"}
{"title":"dour","uk":"uk  / dʊə r /","ukp":"/dʊər/","us":"us  / dʊr /","usp":"/dʊr/"}
{"title":"dourly","uk":"uk  / ˈdʊə.li /","ukp":"/ˈdʊə.li/","us":"us  / ˈdʊr.li /","usp":"/ˈdʊr.li/"}
{"title":"dourness","uk":"uk  / ˈdʊə.nəs /","ukp":"/ˈdʊə.nəs/","us":"us  / ˈdʊr.nəs /","usp":"/ˈdʊr.nəs/"}
{"title":"douse","uk":"uk  / daʊs /","ukp":"/daʊs/","us":"us  / daʊs /","usp":"/daʊs/"}
{"title":"dousing","uk":"uk  / daʊs /","ukp":"/daʊs/","us":"us  / daʊs /","usp":"/daʊs/"}
{"title":"dove","uk":"uk  / dʌv /","ukp":"/dʌv/","us":"us  / dʌv /","usp":"/dʌv/"}
{"title":"dovecote","uk":"uk  / ˈdʌv.kəʊt /","ukp":"/ˈdʌv.kəʊt/","us":"us  / ˈdʌv.koʊt /","usp":"/ˈdʌv.koʊt/"}
{"title":"dove grey","uk":"uk  / ˌdʌv ˈɡreɪ /","ukp":"/ˌdʌv ˈɡreɪ/","us":"us  / ˌdʌv ˈɡreɪ /","usp":"/ˌdʌv ˈɡreɪ/"}
{"title":"dove gray","uk":"uk  / ˌdʌv ˈɡreɪ /","ukp":"/ˌdʌv ˈɡreɪ/","us":"us  / ˌdʌv ˈɡreɪ /","usp":"/ˌdʌv ˈɡreɪ/"}
{"title":"Dover","uk":"uk  / ˈdəʊ.və r /","ukp":"/ˈdəʊ.vər/","us":"us  / ˈdoʊ.vɚ /","usp":"/ˈdoʊ.vɚ/"}
{"title":"dovetail","uk":"uk  / ˈdʌv.teɪl /","ukp":"/ˈdʌv.teɪl/","us":"us  / ˈdʌv.teɪl /","usp":"/ˈdʌv.teɪl/"}
{"title":"dovetailing","uk":"uk  / ˈdʌv.teɪl /","ukp":"/ˈdʌv.teɪl/","us":"us  / ˈdʌv.teɪl /","usp":"/ˈdʌv.teɪl/"}
{"title":"Dow Jones","uk":"uk  / ˌdaʊ ˈdʒəʊnz /","ukp":"/ˌdaʊ ˈdʒəʊnz/","us":"us  / ˌdaʊ ˈdʒoʊnz /","usp":"/ˌdaʊ ˈdʒoʊnz/"}
{"title":"dovish","uk":"uk  / ˈdʌv.ɪʃ /","ukp":"/ˈdʌv.ɪʃ/","us":"us  / ˈdʌv.ɪʃ /","usp":"/ˈdʌv.ɪʃ/"}
{"title":"Dow Jones industrials","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dowager","uk":"uk  / ˈdaʊə.dʒə r /","ukp":"/ˈdaʊə.dʒər/","us":"us  / ˈdaʊə.dʒɚ /","usp":"/ˈdaʊə.dʒɚ/"}
{"title":"dowdy","uk":"uk  / ˈdaʊ.di /","ukp":"/ˈdaʊ.di/","us":"us  / ˈdaʊ.di /","usp":"/ˈdaʊ.di/"}
{"title":"dowel","uk":"uk  / daʊəl /","ukp":"/daʊəl/","us":"us  / daʊəl /","usp":"/daʊəl/"}
{"title":"dower","uk":"uk  / daʊə r /","ukp":"/daʊər/","us":"us  / daʊɚ /","usp":"/daʊɚ/"}
{"title":"down in one","uk":"","us":""}
{"title":"down jacket","uk":"uk  / ˌdaʊn ˈdʒæk.ɪt /","ukp":"/ˌdaʊn ˈdʒæk.ɪt/","us":"us  / ˌdaʊn ˈdʒæk.ɪt /","usp":"/ˌdaʊn ˈdʒæk.ɪt/"}
{"title":"down on someone/something","uk":"","us":""}
{"title":"down payment","uk":"uk  / ˌdaʊn ˈpeɪ.mənt /","ukp":"/ˌdaʊn ˈpeɪ.mənt/","us":"us  / ˌdaʊn ˈpeɪ.mənt /","usp":"/ˌdaʊn ˈpeɪ.mənt/"}
{"title":"down","uk":"uk  / daʊn /","ukp":"/daʊn/","us":"us  / daʊn /","usp":"/daʊn/"}
{"title":"down someone's way","uk":"","us":""}
{"title":"Down syndrome","uk":"uk  / ˈdaʊn ˌsɪn.drəʊm /","ukp":"/ˈdaʊn ˌsɪn.drəʊm/","us":"us  / ˈdaʊn ˌsɪn.droʊm /","usp":"/ˈdaʊn ˌsɪn.droʊm/"}
{"title":"down the barrel of a gun","uk":"","us":""}
{"title":"down the hatch!","uk":"","us":""}
{"title":"down the drain","uk":"","us":""}
{"title":"down the road/line/track","uk":"","us":""}
{"title":"down the road","uk":"","us":""}
{"title":"down the toilet","uk":"","us":""}
{"title":"down to the wire","uk":"","us":""}
{"title":"down under","uk":"","us":""}
{"title":"down tools","uk":"","us":""}
{"title":"down vest","uk":"uk  / ˌdaʊn ˈvest /","ukp":"/ˌdaʊn ˈvest/","us":"us  / ˌdaʊn ˈvest /","usp":"/ˌdaʊn ˈvest/"}
{"title":"down with...!","uk":"","us":""}
{"title":"(down) in the dumps","uk":"","us":""}
{"title":"Down's syndrome","uk":"uk  / ˈdaʊnz ˌsɪn.drəʊm /","ukp":"/ˈdaʊnz ˌsɪn.drəʊm/","us":"us  / ˈdaʊnz ˌsɪn.droʊm /","usp":"/ˈdaʊnz ˌsɪn.droʊm/"}
{"title":"(down) to the last ...","uk":"","us":""}
{"title":"down-and-dirty","uk":"uk  / ˌdaʊn.ənˈdɜː.ti /","ukp":"/ˌdaʊn.ənˈdɜː.ti/","us":"us  / ˌdaʊn.ənˈdɝː.t̬i /","usp":"/ˌdaʊn.ənˈdɝː.t̬i/"}
{"title":"down-and-out","uk":"uk  / ˌdaʊn.əˈnaʊt /","ukp":"/ˌdaʊn.əˈnaʊt/","us":"us  / ˌdaʊn.əˈnaʊt /","usp":"/ˌdaʊn.əˈnaʊt/"}
{"title":"down-at-heel","uk":"uk  / ˌdaʊn.ətˈhɪəl /","ukp":"/ˌdaʊn.ətˈhɪəl/","us":"us  / ˌdaʊn.ətˈhɪəl /","usp":"/ˌdaʊn.ətˈhɪəl/"}
{"title":"downtick","uk":"uk  / ˈdaʊntɪk /","ukp":"/ˈdaʊntɪk/","us":"us ","usp":""}
{"title":"down-ballot","uk":"uk  / ˈdaʊnˌbæl.ət /","ukp":"/ˈdaʊnˌbæl.ət/","us":"us  / ˈdaʊnˌbæl.ət /","usp":"/ˈdaʊnˌbæl.ət/"}
{"title":"down-at-the-heels","uk":"","us":"us / ˈdɑʊn·ət·ðəˈhilz /","usp":"/ˈdɑʊn·ət·ðəˈhilz/"}
{"title":"downtoner","uk":"uk  / ˈdaʊn.təʊ.nə r /","ukp":"/ˈdaʊn.təʊ.nər/","us":"us  / ˈdaʊn.toʊ.nɚ /","usp":"/ˈdaʊn.toʊ.nɚ/"}
{"title":"downtime","uk":"uk  / ˈdaʊn.taɪm /","ukp":"/ˈdaʊn.taɪm/","us":"us  / ˈdaʊn.taɪm /","usp":"/ˈdaʊn.taɪm/"}
{"title":"downtrend","uk":"uk  / ˈdaʊntrend /","ukp":"/ˈdaʊntrend/","us":"us ","usp":""}
{"title":"downtrodden","uk":"uk  / ˈdaʊnˌtrɒd. ə n /","ukp":"/ˈdaʊnˌtrɒd.ən/","us":"us  / ˈdaʊnˌtrɑː.d ə n /","usp":"/ˈdaʊnˌtrɑː.dən/"}
{"title":"downtown","uk":"uk  / ˌdaʊnˈtaʊn /","ukp":"/ˌdaʊnˈtaʊn/","us":"us  / ˌdaʊnˈtaʊn /","usp":"/ˌdaʊnˈtaʊn/"}
{"title":"downturn","uk":"uk  / ˈdaʊn.tɜːn /","ukp":"/ˈdaʊn.tɜːn/","us":"us  / ˈdaʊn.tɝːn /","usp":"/ˈdaʊn.tɝːn/"}
{"title":"downvote","uk":"uk  / ˈdaʊn.vəʊt /","ukp":"/ˈdaʊn.vəʊt/","us":"us  / ˈdaʊn.voʊt /","usp":"/ˈdaʊn.voʊt/"}
{"title":"downward dog","uk":"uk  / ˌdaʊn.wəd ˈdɒɡ /","ukp":"/ˌdaʊn.wəd ˈdɒɡ/","us":"us  / ˌdaʊn.wɚd ˈdɑːɡ /","usp":"/ˌdaʊn.wɚd ˈdɑːɡ/"}
{"title":"downwards","uk":"uk  / ˈdaʊn.wədz /","ukp":"/ˈdaʊn.wədz/","us":"us  / ˈdaʊn.wɚdz /","usp":"/ˈdaʊn.wɚdz/"}
{"title":"downward","uk":"uk  / ˈdaʊn.wəd /","ukp":"/ˈdaʊn.wəd/","us":"us  / ˈdaʊn.wɚd /","usp":"/ˈdaʊn.wɚd/"}
{"title":"downzoning","uk":"uk  / ˈdaʊnzəʊnɪŋ /","ukp":"/ˈdaʊnzəʊnɪŋ/","us":"us ","usp":""}
{"title":"downwind","uk":"uk  / ˌdaʊnˈwɪnd /","ukp":"/ˌdaʊnˈwɪnd/","us":"us  / ˌdaʊnˈwɪnd /","usp":"/ˌdaʊnˈwɪnd/"}
{"title":"downy","uk":"uk  / ˈdaʊ.ni /","ukp":"/ˈdaʊ.ni/","us":"us  / ˈdaʊ.ni /","usp":"/ˈdaʊ.ni/"}
{"title":"dowry","uk":"uk  / ˈdaʊ.ri /","ukp":"/ˈdaʊ.ri/","us":"us  / ˈdaʊ.ri /","usp":"/ˈdaʊ.ri/"}
{"title":"dowse","uk":"uk  / daʊz /","ukp":"/daʊz/","us":"us  / daʊz /","usp":"/daʊz/"}
{"title":"dox","uk":"uk  / dɒks /","ukp":"/dɒks/","us":"us  / dɑːks /","usp":"/dɑːks/"}
{"title":"dowsing","uk":"uk  / daʊz /","ukp":"/daʊz/","us":"us  / daʊz /","usp":"/daʊz/"}
{"title":"doxing","uk":"uk  / ˈdɒk.sɪŋ /","ukp":"/ˈdɒk.sɪŋ/","us":"us  / ˈdɑːk.sɪŋ /","usp":"/ˈdɑːk.sɪŋ/"}
{"title":"doxology","uk":"uk  / dɒk.ˈsɒl.ə.dʒi /","ukp":"/dɒk.ˈsɒl.ə.dʒi/","us":"us  / dɑːk.ˈsɑː.lə.dʒi /","usp":"/dɑːk.ˈsɑː.lə.dʒi/"}
{"title":"dowsed","uk":"uk  / daʊz /","ukp":"/daʊz/","us":"us  / daʊz /","usp":"/daʊz/"}
{"title":"doyen","uk":"uk  / ˈdɔɪ.en /","ukp":"/ˈdɔɪ.en/","us":"us  / ˈdɔɪ.en /","usp":"/ˈdɔɪ.en/"}
{"title":"doyenne","uk":"uk  / dɔɪˈen /","ukp":"/dɔɪˈen/","us":"us  / dɔɪˈen /","usp":"/dɔɪˈen/"}
{"title":"doz.","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"doze off","uk":"uk  / dəʊz /","ukp":"/dəʊz/","us":"us  / doʊz /","usp":"/doʊz/"}
{"title":"doze","uk":"uk  / dəʊz /","ukp":"/dəʊz/","us":"us  / doʊz /","usp":"/doʊz/"}
{"title":"dozily","uk":"uk  / ˈdəʊ.z ə l.i /","ukp":"/ˈdəʊ.zəl.i/","us":"us  / ˈdoʊ.z ə l.i /","usp":"/ˈdoʊ.zəl.i/"}
{"title":"dozen","uk":"uk  / ˈdʌz. ə n /","ukp":"/ˈdʌz.ən/","us":"us  / ˈdʌz. ə n /","usp":"/ˈdʌz.ən/"}
{"title":"doziness","uk":"uk  / ˈdəʊ.zi.nəs /","ukp":"/ˈdəʊ.zi.nəs/","us":"us  / ˈdoʊ.zi.nəs /","usp":"/ˈdoʊ.zi.nəs/"}
{"title":"dozing","uk":"uk  / dəʊz /","ukp":"/dəʊz/","us":"us  / doʊz /","usp":"/doʊz/"}
{"title":"dozy","uk":"uk  / ˈdəʊ.zi /","ukp":"/ˈdəʊ.zi/","us":"us  / ˈdoʊ.zi /","usp":"/ˈdoʊ.zi/"}
{"title":"DPhil","uk":"uk  / ˌdiːˈfɪl /","ukp":"/ˌdiːˈfɪl/","us":"us  / ˌdiːˈfɪl /","usp":"/ˌdiːˈfɪl/"}
{"title":"dpi","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"DPP","uk":"uk  / ˌdiː.piːˈpiː /","ukp":"/ˌdiː.piːˈpiː/","us":"us  / ˌdiː.piːˈpiː /","usp":"/ˌdiː.piːˈpiː/"}
{"title":"DPS","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Dr","uk":"","us":"us  / ˈdɑk·tər /","usp":"/ˈdɑk·tər/"}
{"title":"DR Congo","uk":"uk / ˌdiː.ɑː ˈkɒŋ.ɡəʊ /","ukp":"/ˌdiː.ɑː ˈkɒŋ.ɡəʊ/","us":"us / ˌdiː.ɑːr ˈkɑːŋ.ɡoʊ /","usp":"/ˌdiː.ɑːr ˈkɑːŋ.ɡoʊ/"}
{"title":"Dr Martens","uk":"uk  / ˌdɒk.tə ˈmɑː.tɪnz /","ukp":"/ˌdɒk.tə ˈmɑː.tɪnz/","us":"us  / ˌdɑːk.tɚ ˈmɑːr.t̬ənz /","usp":"/ˌdɑːk.tɚ ˈmɑːr.t̬ənz/"}
{"title":"drabber","uk":"","us":""}
{"title":"drabbest","uk":"","us":""}
{"title":"drab","uk":"uk  / dræb /","ukp":"/dræb/","us":"us  / dræb /","usp":"/dræb/"}
{"title":"drably","uk":"uk  / ˈdræb.li /","ukp":"/ˈdræb.li/","us":"us  / ˈdræb.li /","usp":"/ˈdræb.li/"}
{"title":"drabs","uk":"uk  / dræbz /","ukp":"/dræbz/","us":"us  / dræbz /","usp":"/dræbz/"}
{"title":"drabness","uk":"uk  / ˈdræb.nəs /","ukp":"/ˈdræb.nəs/","us":"us  / ˈdræb.nəs /","usp":"/ˈdræb.nəs/"}
{"title":"drachma","uk":"uk  / ˈdræk.mə /","ukp":"/ˈdræk.mə/","us":"us  / ˈdræk.mə /","usp":"/ˈdræk.mə/"}
{"title":"draconian","uk":"uk  / drəˈkəʊ.ni.ən /","ukp":"/drəˈkəʊ.ni.ən/","us":"us  / drəˈkoʊ.ni.ən /","usp":"/drəˈkoʊ.ni.ən/"}
{"title":"down-low","uk":"uk  / ˈdaʊn.ləʊ /","ukp":"/ˈdaʊn.ləʊ/","us":"us  / daʊnˈloʊ /","usp":"/daʊnˈloʊ/"}
{"title":"down-to-earth","uk":"uk  / ˌdaʊn.tuːˈɜːθ /","ukp":"/ˌdaʊn.tuːˈɜːθ/","us":"us  / ˌdaʊn.tuːˈɝːθ /","usp":"/ˌdaʊn.tuːˈɝːθ/"}
{"title":"downbeat","uk":"uk  / ˈdaʊn.biːt /","ukp":"/ˈdaʊn.biːt/","us":"us  / ˈdaʊn.biːt /","usp":"/ˈdaʊn.biːt/"}
{"title":"draft","uk":"uk  / drɑːft /","ukp":"/drɑːft/","us":"us  / dræft /","usp":"/dræft/"}
{"title":"downcast","uk":"uk  / ˈdaʊn.kɑːst /","ukp":"/ˈdaʊn.kɑːst/","us":"us  / ˈdaʊn.kæst /","usp":"/ˈdaʊn.kæst/"}
{"title":"downcycle","uk":"uk  / ˈdaʊn.saɪ.k ə l /","ukp":"/ˈdaʊn.saɪ.kəl/","us":"us  / ˈdaʊn.saɪ.k ə l /","usp":"/ˈdaʊn.saɪ.kəl/"}
{"title":"Downeaster","uk":"uk  / daʊnˈiː.stə r /","ukp":"/daʊnˈiː.stər/","us":"us  / daʊnˈiː.stɚ /","usp":"/daʊnˈiː.stɚ/"}
{"title":"downer","uk":"uk  / ˈdaʊ.nə r /","ukp":"/ˈdaʊ.nər/","us":"us  / ˈdaʊ.nɚ /","usp":"/ˈdaʊ.nɚ/"}
{"title":"downfall","uk":"uk  / ˈdaʊn.fɔːl /","ukp":"/ˈdaʊn.fɔːl/","us":"us  / ˈdaʊn.fɑːl /","usp":"/ˈdaʊn.fɑːl/"}
{"title":"downgrade","uk":"uk  / ˌdaʊnˈɡreɪd /","ukp":"/ˌdaʊnˈɡreɪd/","us":"us  / ˌdaʊnˈɡreɪd /","usp":"/ˌdaʊnˈɡreɪd/"}
{"title":"downgrading","uk":"uk  / ˌdaʊnˈɡreɪd /","ukp":"/ˌdaʊnˈɡreɪd/","us":"us  / ˌdaʊnˈɡreɪd /","usp":"/ˌdaʊnˈɡreɪd/"}
{"title":"downhearted","uk":"uk  / ˌdaʊnˈhɑː.tɪd /","ukp":"/ˌdaʊnˈhɑː.tɪd/","us":"us  / ˌdaʊnˈhɑːr.t̬ɪd /","usp":"/ˌdaʊnˈhɑːr.t̬ɪd/"}
{"title":"downhill","uk":"uk  / ˌdaʊnˈhɪl /","ukp":"/ˌdaʊnˈhɪl/","us":"us  / ˌdaʊnˈhɪl /","usp":"/ˌdaʊnˈhɪl/"}
{"title":"downhill skiing","uk":"uk  / ˌdaʊn.hɪl ˈskiː.ɪŋ /","ukp":"/ˌdaʊn.hɪl ˈskiː.ɪŋ/","us":"us  / ˌdaʊn.hɪl ˈskiː.ɪŋ /","usp":"/ˌdaʊn.hɪl ˈskiː.ɪŋ/"}
{"title":"downing","uk":"uk  / daʊn /","ukp":"/daʊn/","us":"us  / daʊn /","usp":"/daʊn/"}
{"title":"Downing Street","uk":"uk  / ˈdaʊ.nɪŋ.striːt /","ukp":"/ˈdaʊ.nɪŋ.striːt/","us":"us ","usp":""}
{"title":"downlighter","uk":"uk  / ˈdaʊn.laɪ.tə r /","ukp":"/ˈdaʊn.laɪ.tər/","us":"us  / ˈdaʊn.laɪ.t̬ɚ /","usp":"/ˈdaʊn.laɪ.t̬ɚ/"}
{"title":"downlink","uk":"uk  / ˈdaʊn.lɪŋk /","ukp":"/ˈdaʊn.lɪŋk/","us":"us  / ˈdaʊn.lɪŋk /","usp":"/ˈdaʊn.lɪŋk/"}
{"title":"downloadable","uk":"uk  / ˌdaʊnˈləʊd.ə.b ə l /","ukp":"/ˌdaʊnˈləʊd.ə.bəl/","us":"us  / ˌdaʊnˈloʊd.ə.b ə l /","usp":"/ˌdaʊnˈloʊd.ə.bəl/"}
{"title":"download","uk":"uk  / ˌdaʊnˈləʊd /","ukp":"/ˌdaʊnˈləʊd/","us":"us  / ˈdaʊn.loʊd /","usp":"/ˈdaʊn.loʊd/"}
{"title":"downloading","uk":"uk  / ˌdaʊnˈləʊd /","ukp":"/ˌdaʊnˈləʊd/","us":"us  / ˈdaʊn.loʊd /","usp":"/ˈdaʊn.loʊd/"}
{"title":"downmarket","uk":"uk  / ˌdaʊnˈmɑː.kɪt /","ukp":"/ˌdaʊnˈmɑː.kɪt/","us":"us  / ˈdaʊnˌmɑːr.kɪt /","usp":"/ˈdaʊnˌmɑːr.kɪt/"}
{"title":"downpipe","uk":"uk  / ˈdaʊn.paɪp /","ukp":"/ˈdaʊn.paɪp/","us":"us  / ˈdaʊn.paɪp /","usp":"/ˈdaʊn.paɪp/"}
{"title":"downplay","uk":"uk  / ˌdaʊnˈpleɪ /","ukp":"/ˌdaʊnˈpleɪ/","us":"us  / ˌdaʊnˈpleɪ /","usp":"/ˌdaʊnˈpleɪ/"}
{"title":"downplaying","uk":"uk  / ˌdaʊnˈpleɪ /","ukp":"/ˌdaʊnˈpleɪ/","us":"us  / ˌdaʊnˈpleɪ /","usp":"/ˌdaʊnˈpleɪ/"}
{"title":"downpour","uk":"uk  / ˈdaʊn.pɔː r /","ukp":"/ˈdaʊn.pɔːr/","us":"us  / ˈdaʊn.pɔːr /","usp":"/ˈdaʊn.pɔːr/"}
{"title":"downriver","uk":"uk  / ˌdaʊnˈrɪv.ə r /","ukp":"/ˌdaʊnˈrɪv.ər/","us":"us  / ˌdaʊnˈrɪv.ɚ /","usp":"/ˌdaʊnˈrɪv.ɚ/"}
{"title":"downright","uk":"uk  / ˈdaʊn.raɪt /","ukp":"/ˈdaʊn.raɪt/","us":"us  / ˈdaʊn.raɪt /","usp":"/ˈdaʊn.raɪt/"}
{"title":"downs","uk":"uk  / daʊnz /","ukp":"/daʊnz/","us":"us  / daʊnz /","usp":"/daʊnz/"}
{"title":"downscale","uk":"uk  / ˈdaʊn.skeɪl /","ukp":"/ˈdaʊn.skeɪl/","us":"us  / ˈdaʊn.skeɪl /","usp":"/ˈdaʊn.skeɪl/"}
{"title":"downshifter","uk":"uk  / ˈdaʊn.ʃɪf.tə r /","ukp":"/ˈdaʊn.ʃɪf.tər/","us":"us  / ˈdaʊn.ʃɪf.tɚ /","usp":"/ˈdaʊn.ʃɪf.tɚ/"}
{"title":"downshift","uk":"uk  / ˈdaʊn.ʃɪft /","ukp":"/ˈdaʊn.ʃɪft/","us":"us  / ˈdaʊn.ʃɪft /","usp":"/ˈdaʊn.ʃɪft/"}
{"title":"downshifting","uk":"uk  / ˈdaʊn.ʃɪf.tɪŋ /","ukp":"/ˈdaʊn.ʃɪf.tɪŋ/","us":"us  / ˈdaʊn.ʃɪf.tɪŋ /","usp":"/ˈdaʊn.ʃɪf.tɪŋ/"}
{"title":"downside","uk":"uk  / ˈdaʊn.saɪd /","ukp":"/ˈdaʊn.saɪd/","us":"us  / ˈdaʊn.saɪd /","usp":"/ˈdaʊn.saɪd/"}
{"title":"downside risk","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"downsizing","uk":"uk  / ˈdaʊn.saɪ.zɪŋ /","ukp":"/ˈdaʊn.saɪ.zɪŋ/","us":"us  / ˈdaʊn.saɪ.zɪŋ /","usp":"/ˈdaʊn.saɪ.zɪŋ/"}
{"title":"downsize","uk":"uk  / ˈdaʊn.saɪz /","ukp":"/ˈdaʊn.saɪz/","us":"us  / ˈdaʊn.saɪz /","usp":"/ˈdaʊn.saɪz/"}
{"title":"downspout","uk":"uk  / ˈdaʊn.spaʊt /","ukp":"/ˈdaʊn.spaʊt/","us":"us  / ˈdaʊn.spaʊt /","usp":"/ˈdaʊn.spaʊt/"}
{"title":"downstage","uk":"uk  / ˌdaʊnˈsteɪdʒ /","ukp":"/ˌdaʊnˈsteɪdʒ/","us":"us  / ˈdaʊn.steɪdʒ /","usp":"/ˈdaʊn.steɪdʒ/"}
{"title":"downswing","uk":"uk  / ˈdaʊn.swɪŋ /","ukp":"/ˈdaʊn.swɪŋ/","us":"us  / ˈdaʊn.swɪŋ /","usp":"/ˈdaʊn.swɪŋ/"}
{"title":"downstairs","uk":"uk  / ˌdaʊnˈsteəz /","ukp":"/ˌdaʊnˈsteəz/","us":"us  / ˌdaʊnˈsterz /","usp":"/ˌdaʊnˈsterz/"}
{"title":"downstream","uk":"uk  / ˌdaʊnˈstriːm /","ukp":"/ˌdaʊnˈstriːm/","us":"us  / ˌdaʊnˈstriːm /","usp":"/ˌdaʊnˈstriːm/"}
{"title":"draft board","uk":"uk  / ˈdrɑːft ˌbɔːrd /","ukp":"/ˈdrɑːft ˌbɔːrd/","us":"us  / ˈdræft ˌbɔːrd /","usp":"/ˈdræft ˌbɔːrd/"}
{"title":"draft someone in","uk":"uk  / drɑːft /","ukp":"/drɑːft/","us":"us  / dræft /","usp":"/dræft/"}
{"title":"draft dodger","uk":"uk  / ˈdrɑːft ˌdɒdʒ.ə r /","ukp":"/ˈdrɑːft ˌdɒdʒ.ər/","us":"us  / ˈdræft ˌdɑː.dʒɚ /","usp":"/ˈdræft ˌdɑː.dʒɚ/"}
{"title":"draftee","uk":"uk  / ˌdrɑːfˈtiː /","ukp":"/ˌdrɑːfˈtiː/","us":"us  / ˌdræfˈt̬iː /","usp":"/ˌdræfˈt̬iː/"}
{"title":"drafting","uk":"uk  / drɑːft /","ukp":"/drɑːft/","us":"us  / dræft /","usp":"/dræft/"}
{"title":"drafting table","uk":"uk  / ˈdrɑːf.tɪŋ ˌteɪ.b ə l /","ukp":"/ˈdrɑːf.tɪŋ ˌteɪ.bəl/","us":"us  / ˈdræf.tɪŋ ˌteɪ.b ə l /","usp":"/ˈdræf.tɪŋ ˌteɪ.bəl/"}
{"title":"draftsman","uk":"uk  / ˈdrɑːfts.mən /","ukp":"/ˈdrɑːfts.mən/","us":"us  / ˈdræfts.mən /","usp":"/ˈdræfts.mən/"}
{"title":"draftsmanship","uk":"uk  / ˈdrɑːfts.mən.ʃɪp /","ukp":"/ˈdrɑːfts.mən.ʃɪp/","us":"us  / ˈdræfts.mən.ʃɪp /","usp":"/ˈdræfts.mən.ʃɪp/"}
{"title":"draftswoman","uk":"uk  / ˈdrɑːftsˌwʊm.ən /","ukp":"/ˈdrɑːftsˌwʊm.ən/","us":"us  / ˈdræftsˌwʊm.ən /","usp":"/ˈdræftsˌwʊm.ən/"}
{"title":"drafty","uk":"uk  / ˈdrɑːf.ti /","ukp":"/ˈdrɑːf.ti/","us":"us  / ˈdræf.t̬i /","usp":"/ˈdræf.t̬i/"}
{"title":"drag and drop","uk":"","us":""}
{"title":"drag","uk":"uk  / dræɡ /","ukp":"/dræɡ/","us":"us  / dræɡ /","usp":"/dræɡ/"}
{"title":"drag artist","uk":"uk / ˈdræɡ ˌɑː.tɪst /","ukp":"/ˈdræɡ ˌɑː.tɪst/","us":"us / ˈdræɡ ˌɑːr.t̬ɪst /","usp":"/ˈdræɡ ˌɑːr.t̬ɪst/"}
{"title":"drag king","uk":"uk / ˈdræɡ ˌkɪŋ /","ukp":"/ˈdræɡ ˌkɪŋ/","us":"us / ˈdræɡ ˌkɪŋ /","usp":"/ˈdræɡ ˌkɪŋ/"}
{"title":"drag queen","uk":"uk  / ˈdræɡ ˌkwiːn /","ukp":"/ˈdræɡ ˌkwiːn/","us":"us  / ˈdræɡ ˌkwiːn /","usp":"/ˈdræɡ ˌkwiːn/"}
{"title":"drag race","uk":"uk  / ˈdræɡ ˌreɪs /","ukp":"/ˈdræɡ ˌreɪs/","us":"us  / ˈdræɡ ˌreɪs /","usp":"/ˈdræɡ ˌreɪs/"}
{"title":"drag racing","uk":"uk  / ˈdræɡ ˌreɪ.sɪŋ /","ukp":"/ˈdræɡ ˌreɪ.sɪŋ/","us":"us  / ˈdræɡ ˌreɪ.sɪŋ /","usp":"/ˈdræɡ ˌreɪ.sɪŋ/"}
{"title":"drag lift","uk":"uk  / ˈdræɡ ˌlɪft /","ukp":"/ˈdræɡ ˌlɪft/","us":"us  / ˈdræɡ ˌlɪft /","usp":"/ˈdræɡ ˌlɪft/"}
{"title":"drag someone down","uk":"uk  / dræɡ /","ukp":"/dræɡ/","us":"us  / dræɡ /","usp":"/dræɡ/"}
{"title":"drag someone away","uk":"uk  / dræɡ /","ukp":"/dræɡ/","us":"us  / dræɡ /","usp":"/dræɡ/"}
{"title":"drag someone into something","uk":"uk  / dræɡ /","ukp":"/dræɡ/","us":"us  / dræɡ /","usp":"/dræɡ/"}
{"title":"drag someone's name through the mire/mud","uk":"","us":""}
{"title":"drag something out","uk":"uk  / dræɡ /","ukp":"/dræɡ/","us":"us  / dræɡ /","usp":"/dræɡ/"}
{"title":"drag something out of someone","uk":"uk  / dræɡ /","ukp":"/dræɡ/","us":"us  / dræɡ /","usp":"/dræɡ/"}
{"title":"drag strip","uk":"uk / ˈdræɡ ˌstrɪp /","ukp":"/ˈdræɡ ˌstrɪp/","us":"us / ˈdræɡ ˌstrɪp /","usp":"/ˈdræɡ ˌstrɪp/"}
{"title":"drag your feet","uk":"","us":""}
{"title":"drag your heels/feet","uk":"","us":""}
{"title":"dragee","uk":"uk / dræʒˈeɪ /","ukp":"/dræʒˈeɪ/","us":"us / dræʒˈeɪ /","usp":"/dræʒˈeɪ/"}
{"title":"dragged","uk":"","us":""}
{"title":"dragging","uk":"","us":""}
{"title":"dragnet","uk":"uk  / ˈdræɡ.net /","ukp":"/ˈdræɡ.net/","us":"us  / ˈdræɡ.net /","usp":"/ˈdræɡ.net/"}
{"title":"dragon","uk":"uk  / ˈdræɡ. ə n /","ukp":"/ˈdræɡ.ən/","us":"us  / ˈdræɡ. ə n /","usp":"/ˈdræɡ.ən/"}
{"title":"dragon boat","uk":"uk  / ˈdræɡ. ə n ˌbəʊt /","ukp":"/ˈdræɡ.ən ˌbəʊt/","us":"us  / ˈdræɡ. ə n ˌboʊt /","usp":"/ˈdræɡ.ən ˌboʊt/"}
{"title":"dragon dance","uk":"uk / ˈdræɡ. ə n ˌdɑːns /","ukp":"/ˈdræɡ.ən ˌdɑːns/","us":"us  / ˈdræɡ. ə n ˌdæns /","usp":"/ˈdræɡ.ən ˌdæns/"}
{"title":"dragon fruit","uk":"uk  / ˈdræɡ. ə n ˌfruːt /","ukp":"/ˈdræɡ.ən ˌfruːt/","us":"us  / ˈdræɡ. ə n ˌfruːt /","usp":"/ˈdræɡ.ən ˌfruːt/"}
{"title":"dragoon someone into something","uk":"uk  / drəˈɡuːn /","ukp":"/drəˈɡuːn/","us":"us  / drəˈɡuːn /","usp":"/drəˈɡuːn/"}
{"title":"dragoon","uk":"uk  / drəˈɡuːn /","ukp":"/drəˈɡuːn/","us":"us  / drəˈɡuːn /","usp":"/drəˈɡuːn/"}
{"title":"dragonfly","uk":"uk  / ˈdræɡ. ə n.flaɪ /","ukp":"/ˈdræɡ.ən.flaɪ/","us":"us  / ˈdræɡ. ə n.flaɪ /","usp":"/ˈdræɡ.ən.flaɪ/"}
{"title":"dragster","uk":"uk  / ˈdræɡ.stə r /","ukp":"/ˈdræɡ.stər/","us":"us  / ˈdræɡ.stɚ /","usp":"/ˈdræɡ.stɚ/"}
{"title":"drain (something) away","uk":"uk  / dreɪn /","ukp":"/dreɪn/","us":"us  / dreɪn /","usp":"/dreɪn/"}
{"title":"drain","uk":"uk  / dreɪn /","ukp":"/dreɪn/","us":"us  / dreɪn /","usp":"/dreɪn/"}
{"title":"drainage basin","uk":"uk  / ˈdreɪ.nɪdʒ ˌbeɪ.s ə n /","ukp":"/ˈdreɪ.nɪdʒ ˌbeɪ.sən/","us":"us  / ˈdreɪ.nɪdʒ ˌbeɪ.s ə n /","usp":"/ˈdreɪ.nɪdʒ ˌbeɪ.sən/"}
{"title":"drainage","uk":"uk  / ˈdreɪ.nɪdʒ /","ukp":"/ˈdreɪ.nɪdʒ/","us":"us  / ˈdreɪ.nɪdʒ /","usp":"/ˈdreɪ.nɪdʒ/"}
{"title":"drainboard","uk":"uk  / ˈdreɪn.bɔːd /","ukp":"/ˈdreɪn.bɔːd/","us":"us  / ˈdreɪn.bɔːrd /","usp":"/ˈdreɪn.bɔːrd/"}
{"title":"drained","uk":"uk  / dreɪnd /","ukp":"/dreɪnd/","us":"us  / dreɪnd /","usp":"/dreɪnd/"}
{"title":"draining","uk":"uk  / ˈdreɪ.nɪŋ /","ukp":"/ˈdreɪ.nɪŋ/","us":"us  / ˈdreɪ.nɪŋ /","usp":"/ˈdreɪ.nɪŋ/"}
{"title":"drainer","uk":"uk  / ˈdreɪ.nə r /","ukp":"/ˈdreɪ.nər/","us":"us  / ˈdreɪ.nɚ /","usp":"/ˈdreɪ.nɚ/"}
{"title":"draining rack","uk":"uk  / ˈdreɪ.nɪŋ ˌræk /","ukp":"/ˈdreɪ.nɪŋ ˌræk/","us":"us  / ˈdreɪ.nɪŋ ˌræk /","usp":"/ˈdreɪ.nɪŋ ˌræk/"}
{"title":"drainpipes","uk":"","us":""}
{"title":"draining board","uk":"uk  / ˈdreɪ.nɪŋ ˌbɔːd /","ukp":"/ˈdreɪ.nɪŋ ˌbɔːd/","us":"us  / ˈdreɪ.nɪŋ ˌbɔːrd /","usp":"/ˈdreɪ.nɪŋ ˌbɔːrd/"}
{"title":"drainpipe","uk":"uk  / ˈdreɪn.paɪp /","ukp":"/ˈdreɪn.paɪp/","us":"us  / ˈdreɪn.paɪp /","usp":"/ˈdreɪn.paɪp/"}
{"title":"drains","uk":"","us":""}
{"title":"dram","uk":"uk  / dræm /","ukp":"/dræm/","us":"us  / dræm /","usp":"/dræm/"}
{"title":"drake","uk":"uk  / dreɪk /","ukp":"/dreɪk/","us":"us  / dreɪk /","usp":"/dreɪk/"}
{"title":"drama documentary","uk":"uk  / ˌdrɑː.mə dɒk.jʊˈmen.t ə r.i /","ukp":"/ˌdrɑː.mə dɒk.jʊˈmen.tər.i/","us":"us  / ˌdræm.ə dɑː.kjəˈmen.t̬ɚ.i /","usp":"/ˌdræm.ə dɑː.kjəˈmen.t̬ɚ.i/"}
{"title":"drama queen","uk":"uk  / ˈdrɑː.mə ˌkwiːn /","ukp":"/ˈdrɑː.mə ˌkwiːn/","us":"us  / ˈdræm.ə ˌkwiːn /","usp":"/ˈdræm.ə ˌkwiːn/"}
{"title":"drama","uk":"uk  / ˈdrɑː.mə /","ukp":"/ˈdrɑː.mə/","us":"us  / ˈdræm.ə /","usp":"/ˈdræm.ə/"}
{"title":"dramatic","uk":"uk  / drəˈmæt.ɪk /","ukp":"/drəˈmæt.ɪk/","us":"us  / drəˈmæt̬.ɪk /","usp":"/drəˈmæt̬.ɪk/"}
{"title":"dramatic irony","uk":"uk  / drəˌmæt.ɪk ˈaɪ.rə.ni /","ukp":"/drəˌmæt.ɪk ˈaɪ.rə.ni/","us":"us  / drəˌmæt̬.ɪk ˈaɪ.rə.ni /","usp":"/drəˌmæt̬.ɪk ˈaɪ.rə.ni/"}
{"title":"dramatically","uk":"uk  / drəˈmæt.ɪ.k ə l.i /","ukp":"/drəˈmæt.ɪ.kəl.i/","us":"us  / drəˈmæt̬.ɪ.k ə l.i /","usp":"/drəˈmæt̬.ɪ.kəl.i/"}
{"title":"dramatic monologue","uk":"uk  / drəˌmæt.ɪk ˈmɒn. ə l.ɒɡ /","ukp":"/drəˌmæt.ɪk ˈmɒn.əl.ɒɡ/","us":"us  / drəˌmæt̬.ɪk ˈmɑː.nə.lɑːɡ /","usp":"/drəˌmæt̬.ɪk ˈmɑː.nə.lɑːɡ/"}
{"title":"dramatics","uk":"uk / drəˈmæt.ɪks /","ukp":"/drəˈmæt.ɪks/","us":"us / drəˈmæt̬.ɪks /","usp":"/drəˈmæt̬.ɪks/"}
{"title":"dramatis personae","uk":"uk  / drəˌmɑː.tɪs pɜːˈsəʊ.naɪ /","ukp":"/drəˌmɑː.tɪs pɜːˈsəʊ.naɪ/","us":"us  / ˌdræm.ə.t̬ɪs pɚˈsoʊ.naɪ /","usp":"/ˌdræm.ə.t̬ɪs pɚˈsoʊ.naɪ/"}
{"title":"dramatist","uk":"uk  / ˈdræm.ə.tɪst /","ukp":"/ˈdræm.ə.tɪst/","us":"us  / ˈdræm.ə.t̬ɪst /","usp":"/ˈdræm.ə.t̬ɪst/"}
{"title":"dramatize","uk":"uk  / ˈdræm.ə.taɪz /","ukp":"/ˈdræm.ə.taɪz/","us":"us  / ˈdræm.ə.taɪz /","usp":"/ˈdræm.ə.taɪz/"}
{"title":"dramatization","uk":"uk  / ˌdræm.ə.taɪˈzeɪ.ʃ ə n /","ukp":"/ˌdræm.ə.taɪˈzeɪ.ʃən/","us":"us  / ˌdræm.ə.t̬əˈzeɪ.ʃ ə n /","usp":"/ˌdræm.ə.t̬əˈzeɪ.ʃən/"}
{"title":"dramatizer","uk":"uk  / ˈdræm.ə.taɪ.zə r /","ukp":"/ˈdræm.ə.taɪ.zər/","us":"us / ˈdrɑː.mə.taɪ.zɚ /","usp":"/ˈdrɑː.mə.taɪ.zɚ/"}
{"title":"dramatizing","uk":"uk  / ˈdræm.ə.taɪz /","ukp":"/ˈdræm.ə.taɪz/","us":"us  / ˈdræm.ə.taɪz /","usp":"/ˈdræm.ə.taɪz/"}
{"title":"dramaturgy","uk":"uk  / ˈdrɑː.mə.tɜː.dʒi /","ukp":"/ˈdrɑː.mə.tɜː.dʒi/","us":"us  / ˈdrɑː.mə.tɜ˞ː.dʒi /","usp":"/ˈdrɑː.mə.tɜ˞ː.dʒi/"}
{"title":"dramedy","uk":"uk  / ˈdrɑː.mə.di /","ukp":"/ˈdrɑː.mə.di/","us":"us  / ˈdræm.ə.di /","usp":"/ˈdræm.ə.di/"}
{"title":"drank","uk":"uk  / dræŋk /","ukp":"/dræŋk/","us":"us  / dræŋk /","usp":"/dræŋk/"}
{"title":"drape something across, on, over, etc. something","uk":"","us":""}
{"title":"drape","uk":"uk  / dreɪp /","ukp":"/dreɪp/","us":"us  / dreɪp /","usp":"/dreɪp/"}
{"title":"draped all over someone","uk":"","us":""}
{"title":"draper","uk":"uk  / ˈdreɪ.pə r /","ukp":"/ˈdreɪ.pər/","us":"us  / ˈdreɪ.pɚ /","usp":"/ˈdreɪ.pɚ/"}
{"title":"drapes","uk":"","us":"us  / dreɪps /","usp":"/dreɪps/"}
{"title":"drapery","uk":"uk  / ˈdreɪ.p ə r.i /","ukp":"/ˈdreɪ.pər.i/","us":"us  / ˈdreɪ.pɚ.i /","usp":"/ˈdreɪ.pɚ.i/"}
{"title":"drastically","uk":"uk  / ˈdræs.tɪ.k ə l.i /","ukp":"/ˈdræs.tɪ.kəl.i/","us":"us  / ˈdræs.tɪ.k ə l.i /","usp":"/ˈdræs.tɪ.kəl.i/"}
{"title":"drastic","uk":"uk  / ˈdræs.tɪk /","ukp":"/ˈdræs.tɪk/","us":"us  / ˈdræs.tɪk /","usp":"/ˈdræs.tɪk/"}
{"title":"dratted","uk":"uk / ˈdræt.ɪd /","ukp":"/ˈdræt.ɪd/","us":"us / ˈdræt̬.ɪd /","usp":"/ˈdræt̬.ɪd/"}
{"title":"drat","uk":"uk  / dræt /","ukp":"/dræt /","us":"us  / dræt /","usp":"/dræt /"}
{"title":"draught excluder","uk":"uk  / ˈdrɑːft ɪkˌskluː.də r /","ukp":"/ˈdrɑːft ɪkˌskluː.dər/","us":"us  / ˈdræft ɪkˌskluː.dɚ /","usp":"/ˈdræft ɪkˌskluː.dɚ/"}
{"title":"draughts","uk":"","us":""}
{"title":"draught","uk":"uk  / drɑːft /","ukp":"/drɑːft/","us":"us  / dræft /","usp":"/dræft/"}
{"title":"draughtsmanship","uk":"uk  / ˈdrɑːfts.mən.ʃɪp /","ukp":"/ˈdrɑːfts.mən.ʃɪp/","us":"us  / ˈdræfts.mən.ʃɪp /","usp":"/ˈdræfts.mən.ʃɪp/"}
{"title":"draughtswoman","uk":"uk  / ˈdrɑːftsˌwʊm.ən /","ukp":"/ˈdrɑːftsˌwʊm.ən/","us":"us  / ˈdræftsˌwʊm.ən /","usp":"/ˈdræftsˌwʊm.ən/"}
{"title":"draughtsman","uk":"uk  / ˈdrɑːfts.mən /","ukp":"/ˈdrɑːfts.mən/","us":"us  / ˈdræfts.mən /","usp":"/ˈdræfts.mən/"}
