{"title":"not have a hope in hell","uk":"","us":""}
{"title":"not have a penny to your name","uk":"","us":""}
{"title":"not have a pot to piss in","uk":"","us":""}
{"title":"not have a leg to stand on","uk":"","us":""}
{"title":"not have a prayer","uk":"","us":""}
{"title":"not have a clue/have no clue","uk":"","us":""}
{"title":"not have a/the ghost of a chance","uk":"","us":""}
{"title":"not have any concept/have no concept of something","uk":"","us":""}
{"title":"not have a snowball's chance in hell","uk":"","us":""}
{"title":"North Carolinian","uk":"uk  / ˌnɔːθ kær. ə lˈaɪ.ni.ən /","ukp":"/ˌnɔːθ kær.əlˈaɪ.ni.ən/","us":"us  / ˌnɔːrθ ker.əˈlɪ.ni.ən /","usp":"/ˌnɔːrθ ker.əˈlɪ.ni.ən/"}
{"title":"North Dakota","uk":"uk  / ˌnɔːθ dəˈkəʊ.tə /","ukp":"/ˌnɔːθ dəˈkəʊ.tə/","us":"us  / ˌnɔːrθ dəˈkoʊ.t̬ə /","usp":"/ˌnɔːrθ dəˈkoʊ.t̬ə/"}
{"title":"North Korea","uk":"uk  / ˌnɔːθ kəˈriː.ə /","ukp":"/ˌnɔːθ kəˈriː.ə/","us":"us  / ˌnɔːrθ kəˈriː.ə /","usp":"/ˌnɔːrθ kəˈriː.ə/"}
{"title":"North Dakotan","uk":"uk  / ˌnɔːθ dəˈkəʊ.t ə n /","ukp":"/ˌnɔːθ dəˈkəʊ.tən/","us":"us  / ˌnɔːθ dəˈkoʊ.t̬ ə n /","usp":"/ˌnɔːθ dəˈkoʊ.t̬ən/"}
{"title":"north wind","uk":"","us":""}
{"title":"North Korean","uk":"uk  / ˌnɔːθ kəˈriː.ən /","ukp":"/ˌnɔːθ kəˈriː.ən/","us":"us  / ˌnɔːrθ kəˈriː.ən /","usp":"/ˌnɔːrθ kəˈriː.ən/"}
{"title":"North Lanarkshire","uk":"uk  / ˌnɔːθ ˈlæn.ək.ʃə r /","ukp":"/ˌnɔːθ ˈlæn.ək.ʃər/","us":"us  / ˌnɔːrθ ˈlæn.ɚk.ʃɚ /","usp":"/ˌnɔːrθ ˈlæn.ɚk.ʃɚ/"}
{"title":"north of something","uk":"","us":""}
{"title":"North Yorkshire","uk":"uk  / ˌnɔːθ ˈjɔːk.ʃə r /","ukp":"/ˌnɔːθ ˈjɔːk.ʃər/","us":"us  / ˌnɔːrθ ˈjɔːrk.ʃɚ /","usp":"/ˌnɔːrθ ˈjɔːrk.ʃɚ/"}
{"title":"Northamptonshire","uk":"uk  / ˌnɔːˈθhæmp.tən.ʃə r /","ukp":"/ˌnɔːˈθhæmp.tən.ʃər/","us":"us  / ˌnɔːrˈθhæmp.tən.ʃɚ /","usp":"/ˌnɔːrˈθhæmp.tən.ʃɚ/"}
{"title":"northbound","uk":"uk  / ˈnɔːθ.baʊnd /","ukp":"/ˈnɔːθ.baʊnd/","us":"us  / ˈnɔːrθ.baʊnd /","usp":"/ˈnɔːrθ.baʊnd/"}
{"title":"northeast wind","uk":"","us":""}
{"title":"northeaster","uk":"uk  / ˌnɔːθˈiː.stə r /","ukp":"/ˌnɔːθˈiː.stər/","us":"us  / ˌnɔːrθˈiː.stɚ /","usp":"/ˌnɔːrθˈiː.stɚ/"}
{"title":"northeast","uk":"uk  / ˌnɔːθˈiːst /","ukp":"/ˌnɔːθˈiːst/","us":"us  / ˌnɔːrθˈiːst /","usp":"/ˌnɔːrθˈiːst/"}
{"title":"northeasterly","uk":"uk  / ˌnɔːˈθiː.stə.li /","ukp":"/ˌnɔːˈθiː.stə.li/","us":"us  / ˌnɔːrˈθiː.stɚ.li /","usp":"/ˌnɔːrˈθiː.stɚ.li/"}
{"title":"northeasterly wind","uk":"","us":""}
{"title":"northeastern","uk":"uk  / ˌnɔːˈθiː.st ə n /","ukp":"/ˌnɔːˈθiː.stən/","us":"us  / ˌnɔːrˈθiː.stɚn /","usp":"/ˌnɔːrˈθiː.stɚn/"}
{"title":"northeastward","uk":"uk  / ˌnɔːθˈiːs.twəd /","ukp":"/ˌnɔːθˈiːs.twəd/","us":"us  / ˌnɔːrθˈiːs.twɚd /","usp":"/ˌnɔːrθˈiːs.twɚd/"}
{"title":"northerly wind","uk":"","us":""}
{"title":"northerly","uk":"uk  / ˈnɔː.ð ə l.i /","ukp":"/ˈnɔː.ðəl.i/","us":"us  / ˈnɔːr.ðɚ.li /","usp":"/ˈnɔːr.ðɚ.li/"}
{"title":"Northern Ireland","uk":"uk  / ˌnɔː.ð ə n ˈaɪə.lənd /","ukp":"/ˌnɔː.ðən ˈaɪə.lənd/","us":"us  / ˌnɔːr.ðɚn ˈaɪr.lənd /","usp":"/ˌnɔːr.ðɚn ˈaɪr.lənd/"}
{"title":"northern","uk":"uk  / ˈnɔː.ð ə n /","ukp":"/ˈnɔː.ðən/","us":"us  / ˈnɔːr.ðɚn /","usp":"/ˈnɔːr.ðɚn/"}
{"title":"Northern Irish","uk":"uk  / ˌnɔː.ð ə n ˈaɪə.rɪʃ /","ukp":"/ˌnɔː.ðən ˈaɪə.rɪʃ/","us":"us  / ˌnɔːr.ðɚn ˈaɪə.rɪʃ /","usp":"/ˌnɔːr.ðɚn ˈaɪə.rɪʃ/"}
{"title":"Northern Lights","uk":"uk  / ˌnɔː.ð ə n ˈlaɪts /","ukp":"/ˌnɔː.ðən ˈlaɪts/","us":"us  / ˌnɔːr.ðɚn ˈlaɪts /","usp":"/ˌnɔːr.ðɚn ˈlaɪts/"}
{"title":"Northern Territory","uk":"uk  / ˌnɔː.ð ə n ˈter.ɪ.t ə r.i /","ukp":"/ˌnɔː.ðən ˈter.ɪ.tər.i/","us":"us  / ˌnɔːr.ðɚn ˈter.ə.tɔːr.i /","usp":"/ˌnɔːr.ðɚn ˈter.ə.tɔːr.i/"}
{"title":"northerner","uk":"uk  / ˈnɔː.ð ə n.ə r /","ukp":"/ˈnɔː.ðən.ər/","us":"us  / ˈnɔːr.ðɚ.nɚ /","usp":"/ˈnɔːr.ðɚ.nɚ/"}
{"title":"northernmost","uk":"uk  / ˈnɔː.ð ə n.məʊst /","ukp":"/ˈnɔː.ðən.məʊst/","us":"us  / ˈnɔːr.ðɚn.moʊst /","usp":"/ˈnɔːr.ðɚn.moʊst/"}
{"title":"Northumberland","uk":"uk  / ˌnɔˈθʌmb. ə l.ənd /","ukp":"/ˌnɔˈθʌmb.əl.ənd/","us":"us  / ˌnɔːrˈθʌm.bɚ.lənd /","usp":"/ˌnɔːrˈθʌm.bɚ.lənd/"}
{"title":"Northumberland National Park","uk":"uk  / nɔˌθʌmb. ə l.ənd ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/nɔˌθʌmb.əl.ənd ˌnæʃ.ən.əl ˈpɑːk/","us":"us  / nɔːrˌθʌm.bɚ.lənd ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/nɔːrˌθʌm.bɚ.lənd ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"Northumbria","uk":"uk  / nɔːˈθʌm.bri.ə /","ukp":"/nɔːˈθʌm.bri.ə/","us":"us  / nɔːrˈθʌm.bri.ə /","usp":"/nɔːrˈθʌm.bri.ə/"}
{"title":"northward","uk":"uk  / ˈnɔːθ.wəd /","ukp":"/ˈnɔːθ.wəd/","us":"us  / ˈnɔːrθ.wɚd /","usp":"/ˈnɔːrθ.wɚd/"}
{"title":"northwest","uk":"uk  / ˌnɔːθˈwest /","ukp":"/ˌnɔːθˈwest/","us":"us  / ˌnɔːrθˈwest /","usp":"/ˌnɔːrθˈwest/"}
{"title":"Northwest Territories","uk":"uk  / ˌnɔːθ.west ˈter.ɪ.t ə r.iz /","ukp":"/ˌnɔːθ.west ˈter.ɪ.tər.iz/","us":"us  / ˌnɔːrθ.west ˈter.ə.tɔːr.iz /","usp":"/ˌnɔːrθ.west ˈter.ə.tɔːr.iz/"}
{"title":"northwest wind","uk":"","us":""}
{"title":"northwesterly wind","uk":"","us":""}
{"title":"northwesterly","uk":"uk  / ˌnɔːθˈwes.t ə l.i /","ukp":"/ˌnɔːθˈwes.təl.i/","us":"us  / ˌnɔːrθˈwes.t̬ɚ.li /","usp":"/ˌnɔːrθˈwes.t̬ɚ.li/"}
{"title":"northwestern","uk":"uk  / ˌnɔːθˈwes.t ə n /","ukp":"/ˌnɔːθˈwes.tən/","us":"us  / ˌnɔːrθˈwes.t̬ɚn /","usp":"/ˌnɔːrθˈwes.t̬ɚn/"}
{"title":"Norway","uk":"uk  / ˈnɔː.weɪ /","ukp":"/ˈnɔː.weɪ/","us":"us  / ˈnɔːr.weɪ /","usp":"/ˈnɔːr.weɪ/"}
{"title":"Norwegian","uk":"uk  / nɔːˈwiː.dʒ ə n /","ukp":"/nɔːˈwiː.dʒən/","us":"us  / nɔːrˈwiː.dʒ ə n /","usp":"/nɔːrˈwiː.dʒən/"}
{"title":"northwestward","uk":"uk  / ˌnɔːθˈwes.twəd /","ukp":"/ˌnɔːθˈwes.twəd/","us":"us  / ˌnɔːrθˈwes.twɚd /","usp":"/ˌnɔːrθˈwes.twɚd/"}
{"title":"nos.","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"nose ahead","uk":"uk  / nəʊz /","ukp":"/nəʊz/","us":"us ","usp":""}
{"title":"nose","uk":"uk  / nəʊz /","ukp":"/nəʊz/","us":"us  / noʊz /","usp":"/noʊz/"}
{"title":"nose in the air","uk":"","us":""}
{"title":"nose cone","uk":"uk  / ˈnəʊz ˌkəʊn /","ukp":"/ˈnəʊz ˌkəʊn/","us":"us  / ˈnoʊz ˌkoʊn /","usp":"/ˈnoʊz ˌkoʊn/"}
{"title":"nose job","uk":"uk  / ˈnəʊz ˌdʒɒb /","ukp":"/ˈnəʊz ˌdʒɒb/","us":"us  / ˈnoʊz ˌdʒɑːb /","usp":"/ˈnoʊz ˌdʒɑːb/"}
{"title":"nose something out","uk":"uk  / nəʊz /","ukp":"/nəʊz/","us":"us  / noʊz /","usp":"/noʊz/"}
{"title":"nose stud","uk":"uk  / ˈnəʊz ˌstʌd /","ukp":"/ˈnəʊz ˌstʌd/","us":"us  / ˈnoʊz ˌstʌd /","usp":"/ˈnoʊz ˌstʌd/"}
{"title":"not say boo","uk":"","us":""}
{"title":"not see beyond something","uk":"","us":""}
{"title":"not see hide nor hair of someone","uk":"","us":""}
{"title":"not see someone for dust","uk":"","us":""}
{"title":"not see the forest for the trees","uk":"","us":""}
{"title":"not see the wood for the trees","uk":"","us":""}
{"title":"not set the world on fire","uk":"","us":""}
{"title":"not see/look, etc. beyond/past the end of your nose","uk":"","us":""}
{"title":"not sit well with someone","uk":"","us":""}
{"title":"not sleep a wink","uk":"","us":""}
{"title":"not so much something as something","uk":"","us":""}
{"title":"not so much","uk":"","us":""}
{"title":"not so shabby/not too shabby","uk":"","us":""}
{"title":"not stand any nonsense","uk":"","us":""}
{"title":"not soil your hands","uk":"","us":""}
{"title":"not suffer fools gladly","uk":"","us":""}
{"title":"not take a blind bit of notice","uk":"","us":""}
{"title":"not take kindly to something","uk":"","us":""}
{"title":"not take something lying down","uk":"","us":""}
{"title":"not take your eyes off someone/something","uk":"","us":""}
{"title":"not that I know of","uk":"","us":""}
{"title":"not that","uk":"","us":""}
{"title":"not the done thing","uk":"","us":""}
{"title":"not the end of the world","uk":"","us":""}
{"title":"not the least","uk":"","us":""}
{"title":"not the same","uk":"","us":""}
{"title":"not the thing to do","uk":"","us":""}
{"title":"not think straight","uk":"","us":""}
{"title":"not think much of someone/something","uk":"","us":""}
{"title":"not think twice","uk":"","us":""}
{"title":"not to be outdone","uk":"","us":""}
{"title":"not to be sneezed at","uk":"","us":""}
{"title":"not to be sniffed at","uk":"","us":""}
{"title":"not to put too fine a point on","uk":"","us":""}
{"title":"not to mention","uk":"","us":""}
{"title":"not to say","uk":"","us":""}
{"title":"not trust someone an/one inch","uk":"","us":""}
{"title":"not to worry","uk":"","us":""}
{"title":"not until","uk":"","us":""}
{"title":"not turn a hair","uk":"","us":""}
{"title":"not waste words","uk":"","us":""}
{"title":"not your self","uk":"","us":""}
{"title":"not worth the paper something is printed/written on","uk":"","us":""}
{"title":"not your day","uk":"","us":""}
{"title":"(not) make heads or tails of something","uk":"","us":""}
{"title":"(not) the case","uk":"","us":""}
{"title":"not-for-profit organization","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"not-for-profit","uk":"uk  / ˌnɒt.fəˈprɒf.ɪt /","ukp":"/ˌnɒt.fəˈprɒf.ɪt/","us":"us  / ˌnɑːt.fɚˈprɑː.fɪt /","usp":"/ˌnɑːt.fɚˈprɑː.fɪt/"}
{"title":"not-invented-here syndrome","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"not/never in your wildest dreams","uk":"","us":""}
{"title":"not have much upstairs","uk":"","us":""}
{"title":"not have any of it","uk":"","us":""}
{"title":"not have the faintest idea","uk":"","us":""}
{"title":"not have the foggiest (idea)","uk":"","us":""}
{"title":"not have the heart to do something","uk":"","us":""}
{"title":"not have the stomach for something","uk":"","us":""}
{"title":"not have the remotest idea","uk":"","us":""}
{"title":"not hear of something","uk":"uk  / hɪə r /","ukp":"/hɪər/","us":"us  / hɪr /","usp":"/hɪr/"}
{"title":"not hear the end/last of something","uk":"","us":""}
{"title":"not hold a candle to someone/something","uk":"","us":""}
{"title":"not in a month of Sundays","uk":"","us":""}
{"title":"not hold with something","uk":"uk  / həʊld /","ukp":"/həʊld/","us":"us  / hoʊld /","usp":"/hoʊld/"}
{"title":"not in the biblical sense","uk":"","us":""}
{"title":"not in the same league","uk":"","us":""}
{"title":"not in the least","uk":"","us":""}
{"title":"not know someone from Adam","uk":"","us":""}
{"title":"not know the first thing about something","uk":"","us":""}
{"title":"not know the half of it","uk":"","us":""}
{"title":"not know the meaning of the word","uk":"","us":""}
{"title":"not know what has hit you","uk":"","us":""}
{"title":"not know what hit you","uk":"","us":""}
{"title":"not know what hit you","uk":"","us":""}
{"title":"not know what someone sees in someone/something","uk":"","us":""}
{"title":"not know where to put yourself","uk":"","us":""}
{"title":"not know where/which way to turn","uk":"","us":""}
{"title":"not know your arse from your elbow","uk":"","us":""}
{"title":"not know whether to laugh or cry","uk":"","us":""}
{"title":"not know whether you are coming or going","uk":"","us":""}
{"title":"not know your ass from your elbow","uk":"","us":""}
{"title":"not last long","uk":"","us":""}
{"title":"not lift a finger","uk":"","us":""}
{"title":"not lift/raise a finger","uk":"","us":""}
{"title":"not likely!","uk":"","us":""}
{"title":"not long for this world","uk":"","us":""}
{"title":"not make any difference","uk":"","us":""}
{"title":"not matter tuppence","uk":"","us":""}
{"title":"not mince ( your ) words","uk":"","us":""}
{"title":"not miss a trick","uk":"","us":""}
{"title":"not miss much","uk":"","us":""}
{"title":"not move a muscle","uk":"","us":""}
{"title":"not miss/skip a beat","uk":"","us":""}
{"title":"not much cop","uk":"","us":""}
{"title":"not nearly as/so","uk":"","us":""}
{"title":"not nearly enough","uk":"","us":""}
{"title":"not on your life!","uk":"","us":""}
{"title":"not over-bright","uk":"","us":""}
{"title":"not pull any/your punches","uk":"","us":""}
{"title":"not put it past someone (to do something )","uk":"","us":""}
{"title":"not put a foot wrong","uk":"","us":""}
{"title":"not put something down","uk":"","us":""}
{"title":"not/no more than","uk":"","us":""}
{"title":"not/never want for anything","uk":"","us":""}
{"title":"not/nothing much","uk":"","us":""}
{"title":"notarial","uk":"uk  / nəʊˈteəriəl /","ukp":"/nəʊˈteəriəl/","us":"us ","usp":""}
{"title":"notable","uk":"uk  / ˈnəʊ.tə.b ə l /","ukp":"/ˈnəʊ.tə.bəl/","us":"us  / ˈnoʊ.t̬ə.b ə l /","usp":"/ˈnoʊ.t̬ə.bəl/"}
{"title":"notably","uk":"uk  / ˈnəʊ.tə.bli /","ukp":"/ˈnəʊ.tə.bli/","us":"us  / ˈnoʊ.t̬ə.bli /","usp":"/ˈnoʊ.t̬ə.bli/"}
{"title":"notarizing","uk":"uk  / ˈnəʊ.t ə r.aɪz /","ukp":"/ˈnəʊ.tər.aɪz/","us":"us  / ˈnoʊ.t̬ə.raɪz /","usp":"/ˈnoʊ.t̬ə.raɪz/"}
{"title":"notarize","uk":"uk  / ˈnəʊ.t ə r.aɪz /","ukp":"/ˈnəʊ.tər.aɪz/","us":"us  / ˈnoʊ.t̬ə.raɪz /","usp":"/ˈnoʊ.t̬ə.raɪz/"}
{"title":"notarized","uk":"uk  / ˈnəʊ.t ə r.aɪz /","ukp":"/ˈnəʊ.tər.aɪz/","us":"us  / ˈnoʊ.t̬ə.raɪz /","usp":"/ˈnoʊ.t̬ə.raɪz/"}
{"title":"notary","uk":"uk  / ˈnəʊ.t ə r.i /","ukp":"/ˈnəʊ.tər.i/","us":"us  / ˈnoʊ.t̬ɚ.i /","usp":"/ˈnoʊ.t̬ɚ.i/"}
{"title":"notary (public)","uk":"uk ","ukp":"","us":"us  / ˈnoʊ·t̬ər·i (ˈpʌb·lɪk) /","usp":"/ˈnoʊ·t̬ər·i (ˈpʌb·lɪk)/"}
{"title":"notation","uk":"uk  / nəʊˈteɪ.ʃ ə n /","ukp":"/nəʊˈteɪ.ʃən/","us":"us  / noʊˈteɪ.ʃ ə n /","usp":"/noʊˈteɪ.ʃən/"}
{"title":"notch","uk":"uk  / nɒtʃ /","ukp":"/nɒtʃ/","us":"us  / nɑːtʃ /","usp":"/nɑːtʃ/"}
{"title":"notch something up","uk":"uk  / nɒtʃ /","ukp":"/nɒtʃ/","us":"us  / nɑːtʃ /","usp":"/nɑːtʃ/"}
{"title":"notched","uk":"uk  / nɒtʃ /","ukp":"/nɒtʃ/","us":"us  / nɑːtʃ /","usp":"/nɑːtʃ/"}
{"title":"notching","uk":"uk  / nɒtʃ /","ukp":"/nɒtʃ/","us":"us  / nɑːtʃ /","usp":"/nɑːtʃ/"}
{"title":"note issuance facility","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"note card","uk":"uk  / ˈnəʊt ˌkɑːrd /","ukp":"/ˈnəʊt ˌkɑːrd/","us":"us  / ˈnoʊt ˌkɑːrd /","usp":"/ˈnoʊt ˌkɑːrd/"}
{"title":"note issue","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"note","uk":"uk  / nəʊt /","ukp":"/nəʊt/","us":"us  / noʊt /","usp":"/noʊt/"}
{"title":"note payable","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"note receivable","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"note something down","uk":"uk  / nəʊt /","ukp":"/nəʊt/","us":"us  / noʊt /","usp":"/noʊt/"}
{"title":"note to the accounts","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"noted","uk":"uk  / ˈnəʊ.tɪd /","ukp":"/ˈnəʊ.tɪd/","us":"us  / ˈnoʊ.t̬ɪd /","usp":"/ˈnoʊ.t̬ɪd/"}
{"title":"notebook","uk":"uk  / ˈnəʊt.bʊk /","ukp":"/ˈnəʊt.bʊk/","us":"us  / ˈnoʊt.bʊk /","usp":"/ˈnoʊt.bʊk/"}
{"title":"noteholder","uk":"uk  / ˈnəʊtˌhəʊldə r /","ukp":"/ˈnəʊtˌhəʊldər/","us":"us ","usp":""}
{"title":"notelet","uk":"uk  / ˈnəʊt.lət /","ukp":"/ˈnəʊt.lət/","us":"us  / ˈnoʊt.lət /","usp":"/ˈnoʊt.lət/"}
{"title":"notepad","uk":"uk  / ˈnəʊt.pæd /","ukp":"/ˈnəʊt.pæd/","us":"us  / ˈnoʊt.pæd /","usp":"/ˈnoʊt.pæd/"}
{"title":"notepaper","uk":"uk  / ˈnəʊtˌpeɪ.pə r /","ukp":"/ˈnəʊtˌpeɪ.pər/","us":"us  / ˈnoʊtˌpeɪ.pɚ /","usp":"/ˈnoʊtˌpeɪ.pɚ/"}
{"title":"notes","uk":"","us":""}
{"title":"noteworthy","uk":"uk  / ˈnəʊtˌwɜː.ði /","ukp":"/ˈnəʊtˌwɜː.ði/","us":"us  / ˈnoʊtˌwɝː.ði /","usp":"/ˈnoʊtˌwɝː.ði/"}
{"title":"'nother","uk":"uk / ˈnʌð.ə r /","ukp":"/ˈnʌð.ər/","us":"us / ˈnʌð.ɚ /","usp":"/ˈnʌð.ɚ/"}
{"title":"nothing could have been further from my mind/thoughts","uk":"","us":""}
{"title":"nothing could be further from the truth","uk":"","us":""}
{"title":"nothing","uk":"uk  / ˈnʌθ.ɪŋ /","ukp":"/ˈnʌθ.ɪŋ/","us":"us  / ˈnʌθ.ɪŋ /","usp":"/ˈnʌθ.ɪŋ/"}
{"title":"nothing less than something","uk":"","us":""}
{"title":"nothing doing","uk":"","us":""}
{"title":"nothing daunted","uk":"","us":""}
{"title":"nothing like someone/something","uk":"","us":""}
{"title":"nothing more than","uk":"","us":""}
{"title":"nothing much","uk":"","us":""}
{"title":"nothing of the kind","uk":"","us":""}
{"title":"nothing special","uk":"","us":""}
{"title":"nothing to sneeze at","uk":"","us":""}
{"title":"nothing to write home about","uk":"","us":""}
{"title":"nothing ventured, nothing gained","uk":"","us":""}
{"title":"nothingness","uk":"uk  / ˈnʌθ.ɪŋ.nəs /","ukp":"/ˈnʌθ.ɪŋ.nəs/","us":"us  / ˈnʌθ.ɪŋ.nəs /","usp":"/ˈnʌθ.ɪŋ.nəs/"}
{"title":"nuclear fission","uk":"uk  / ˌnjuː.klɪə ˈfɪʃ. ə n /","ukp":"/ˌnjuː.klɪə ˈfɪʃ.ən/","us":"us  / ˌnuː.kliː.ɚ ˈfɪʃ. ə n /","usp":"/ˌnuː.kliː.ɚ ˈfɪʃ.ən/"}
{"title":"nuclear family","uk":"uk  / ˌnjuː.klɪə ˈfæm. ə l.i /","ukp":"/ˌnjuː.klɪə ˈfæm.əl.i/","us":"us  / ˌnuː.kliː.ɚ ˈfæm. ə l.i /","usp":"/ˌnuː.kliː.ɚ ˈfæm.əl.i/"}
{"title":"notice","uk":"uk  / ˈnəʊ.tɪs /","ukp":"/ˈnəʊ.tɪs/","us":"us  / ˈnoʊ.t̬ɪs /","usp":"/ˈnoʊ.t̬ɪs/"}
{"title":"nuclear fusion","uk":"uk  / ˌnjuː.klɪə ˈfjuː.ʒ ə n /","ukp":"/ˌnjuː.klɪə ˈfjuː.ʒən/","us":"us  / ˌnuː.kliː.ɚ ˈfjuː.ʒ ə n /","usp":"/ˌnuː.kliː.ɚ ˈfjuː.ʒən/"}
{"title":"nuclear option","uk":"uk  / ˈnjuː.klɪər ˌɒp.ʃ ə n /","ukp":"/ˈnjuː.klɪər ˌɒp.ʃən/","us":"us  / ˈnuː.kliː.ɚ ˌɑːp.ʃ ə n /","usp":"/ˈnuː.kliː.ɚ ˌɑːp.ʃən/"}
{"title":"nuclear power","uk":"uk  / ˌnjuː.kli.ə ˈpaʊə r /","ukp":"/ˌnjuː.kli.ə ˈpaʊər/","us":"us  / ˌnuː.kli.ɚ ˈpaʊ.ɚ /","usp":"/ˌnuː.kli.ɚ ˈpaʊ.ɚ/"}
{"title":"nuclear waste","uk":"uk  / ˌnjuː.klɪə ˈweɪst /","ukp":"/ˌnjuː.klɪə ˈweɪst/","us":"us  / ˌnuː.kliː.ɚ ˈweɪst /","usp":"/ˌnuː.kliː.ɚ ˈweɪst/"}
{"title":"nuclear reactor","uk":"uk  / ˌnjuː.klɪə riˈæk.tə r /","ukp":"/ˌnjuː.klɪə riˈæk.tər/","us":"us  / ˌnuː.kliː.ɚ riˈæk.tɚ /","usp":"/ˌnuː.kliː.ɚ riˈæk.tɚ/"}
{"title":"nuclear-free","uk":"uk  / ˌnjuː.klɪəˈfriː /","ukp":"/ˌnjuː.klɪəˈfriː/","us":"us  / ˌnuː.klɪrˈfriː /","usp":"/ˌnuː.klɪrˈfriː/"}
{"title":"nuclear winter","uk":"uk  / ˌnjuː.klɪə ˈwɪn.tə r /","ukp":"/ˌnjuː.klɪə ˈwɪn.tər/","us":"us  / ˌnuː.kliː.ɚ ˈwɪn.t̬ɚ /","usp":"/ˌnuː.kliː.ɚ ˈwɪn.t̬ɚ/"}
{"title":"nuclease","uk":"uk  / ˈnjuː.klɪ.eɪz /","ukp":"/ˈnjuː.klɪ.eɪz/","us":"us  / ˈnuː.klɪˌeɪs /","usp":"/ˈnuː.klɪˌeɪs/"}
{"title":"nucleate","uk":"uk  / ˈnjuː.klɪ.ət /","ukp":"/ˈnjuː.klɪ.ət/","us":"us  / ˈnuː.klɪ.ət /","usp":"/ˈnuː.klɪ.ət/"}
{"title":"nucleated","uk":"uk  / ˈnjuː.klɪ.eɪ.tɪd /","ukp":"/ˈnjuː.klɪ.eɪ.tɪd/","us":"us  / ˈnuː.klɪ.eɪ.t̬ɪd /","usp":"/ˈnuː.klɪ.eɪ.t̬ɪd/"}
{"title":"nucleation","uk":"uk  / ˌnjuː.klɪˈeɪ.ʃ ə n /","ukp":"/ˌnjuː.klɪˈeɪ.ʃən/","us":"us  / ˌnuː.klɪˈeɪ.ʃ ə n /","usp":"/ˌnuː.klɪˈeɪ.ʃən/"}
{"title":"nuclei","uk":"","us":""}
{"title":"nucleic acid","uk":"uk  / njuːˌkleɪ.ɪk ˈæs.ɪd /","ukp":"/njuːˌkleɪ.ɪk ˈæs.ɪd/","us":"us  / nuːˌkleɪ.ɪk ˈæs.ɪd /","usp":"/nuːˌkleɪ.ɪk ˈæs.ɪd/"}
{"title":"nucleon","uk":"uk  / ˈnjuː.kli.ɒn /","ukp":"/ˈnjuː.kli.ɒn/","us":"us  / ˈnuː.kli.ɑːn /","usp":"/ˈnuː.kli.ɑːn/"}
{"title":"nucleuses","uk":"","us":""}
{"title":"nucleus","uk":"uk  / ˈnjuː.kli.əs /","ukp":"/ˈnjuː.kli.əs/","us":"us  / ˈnuː.kli.əs /","usp":"/ˈnuː.kli.əs/"}
{"title":"nucleotide","uk":"uk  / ˈnjuːkli.ə.taɪd /","ukp":"/ˈnjuːkli.ə.taɪd/","us":"us  / ˈnuː.kli.oʊ /","usp":"/ˈnuː.kli.oʊ/"}
{"title":"nuclide","uk":"uk  / ˈnjuː.klaɪd /","ukp":"/ˈnjuː.klaɪd/","us":"us  / ˈnuː.klaɪd /","usp":"/ˈnuː.klaɪd/"}
{"title":"nude","uk":"uk  / njuːd /","ukp":"/njuːd/","us":"us  / nuːd /","usp":"/nuːd/"}
{"title":"nude contract","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"nudge nudge (wink wink)","uk":"","us":""}
{"title":"nudge","uk":"uk  / nʌdʒ /","ukp":"/nʌdʒ/","us":"us  / nʌdʒ /","usp":"/nʌdʒ/"}
{"title":"nudge theory","uk":"uk  / ˈnʌdʒ ˌθɪə.ri /","ukp":"/ˈnʌdʒ ˌθɪə.ri/","us":"us  / ˈnʌdʒ ˌθiː.ɚ.i /","usp":"/ˈnʌdʒ ˌθiː.ɚ.i/"}
{"title":"nudged","uk":"uk  / nʌdʒ /","ukp":"/nʌdʒ/","us":"us  / nʌdʒ /","usp":"/nʌdʒ/"}
{"title":"nudging","uk":"uk  / nʌdʒ /","ukp":"/nʌdʒ/","us":"us  / nʌdʒ /","usp":"/nʌdʒ/"}
{"title":"nudism","uk":"uk  / ˈnjuː.dɪ.z ə m /","ukp":"/ˈnjuː.dɪ.zəm/","us":"us  / ˈnuː.dɪ.z ə m /","usp":"/ˈnuː.dɪ.zəm/"}
{"title":"nudist","uk":"uk  / ˈnjuː.dɪst /","ukp":"/ˈnjuː.dɪst/","us":"us  / ˈnuː.dɪst /","usp":"/ˈnuː.dɪst/"}
{"title":"nudity","uk":"uk  / ˈnjuː.də.ti /","ukp":"/ˈnjuː.də.ti/","us":"us  / ˈnuː.də.t̬i /","usp":"/ˈnuː.də.t̬i/"}
{"title":"nudum pactum","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"nudnik","uk":"uk  / ˈnʊd.nɪk /","ukp":"/ˈnʊd.nɪk/","us":"us  / ˈnʊd.nɪk /","usp":"/ˈnʊd.nɪk/"}
{"title":"nugatory","uk":"uk  / ˈnjuː.ɡə.t ə r.i /","ukp":"/ˈnjuː.ɡə.tər.i/","us":"us  / ˈnuː.ɡə.tɔːr.i /","usp":"/ˈnuː.ɡə.tɔːr.i/"}
{"title":"nuh-uh","uk":"uk  / ˈnʌˌʔʌ /","ukp":"/ˈnʌˌʔʌ/","us":"us  / ˈnʌˌʔʌ /","usp":"/ˈnʌˌʔʌ/"}
{"title":"nugget","uk":"uk  / ˈnʌɡ.ɪt /","ukp":"/ˈnʌɡ.ɪt/","us":"us  / ˈnʌɡ.ɪt /","usp":"/ˈnʌɡ.ɪt/"}
{"title":"nuisance","uk":"uk  / ˈnjuː.s ə ns /","ukp":"/ˈnjuː.səns/","us":"us  / ˈnuː.s ə ns /","usp":"/ˈnuː.səns/"}
{"title":"nuke","uk":"uk  / njuːk /","ukp":"/njuːk/","us":"us  / nuːk /","usp":"/nuːk/"}
{"title":"numskull","uk":"uk  / ˈnʌm.skʌl /","ukp":"/ˈnʌm.skʌl/","us":"us  / ˈnʌm.skʌl /","usp":"/ˈnʌm.skʌl/"}
{"title":"nuked","uk":"uk  / njuːk /","ukp":"/njuːk/","us":"us  / nuːk /","usp":"/nuːk/"}
{"title":"nunatak","uk":"uk  / ˈnʌn.ə.tæk /","ukp":"/ˈnʌn.ə.tæk/","us":"us  / ˈnʌn.ə.tæk /","usp":"/ˈnʌn.ə.tæk/"}
{"title":"nun","uk":"uk  / nʌn /","ukp":"/nʌn/","us":"us  / nʌn /","usp":"/nʌn/"}
{"title":"Nunavut","uk":"uk  / ˈnʊn.ə.vuːt /","ukp":"/ˈnʊn.ə.vuːt/","us":"us  / ˈnʊn.ə.vuːt /","usp":"/ˈnʊn.ə.vuːt/"}
{"title":"nunchuk","uk":"uk  / ˈnʌn.tʃʌk /","ukp":"/ˈnʌn.tʃʌk/","us":"us  / ˈnʌn.tʃʌk /","usp":"/ˈnʌn.tʃʌk/"}
{"title":"nuptial","uk":"uk  / ˈnʌp.ʃ ə l /","ukp":"/ˈnʌp.ʃəl/","us":"us  / ˈnʌp.ʃ ə l /","usp":"/ˈnʌp.ʃəl/"}
{"title":"nunnery","uk":"uk  / ˈnʌn. ə r.i /","ukp":"/ˈnʌn.ər.i/","us":"us  / ˈnʌn.ɚ.i /","usp":"/ˈnʌn.ɚ.i/"}
{"title":"nuptials","uk":"uk  / ˈnʌp.ʃ ə lz /","ukp":"/ˈnʌp.ʃəlz/","us":"us  / ˈnʌp.ʃ ə lz /","usp":"/ˈnʌp.ʃəlz/"}
{"title":"Nurofen","uk":"uk  / ˈnjʊə.rə.fen /","ukp":"/ˈnjʊə.rə.fen/","us":"us  / ˈnʊr.oʊ.fen /","usp":"/ˈnʊr.oʊ.fen/"}
{"title":"nurdle","uk":"uk  / ˈnɜː.d ə l /","ukp":"/ˈnɜː.dəl/","us":"us  / ˈnɝː.d ə l /","usp":"/ˈnɝː.dəl/"}
{"title":"nurse consultant","uk":"uk  / ˌnɜːs kənˈsʌl.t ə nt /","ukp":"/ˌnɜːs kənˈsʌl.tənt/","us":"us  / ˌnɝːs kənˈsʌl.t ə nt /","usp":"/ˌnɝːs kənˈsʌl.tənt/"}
{"title":"nurse shark","uk":"uk  / ˈnɜːs ˌʃɑːk /","ukp":"/ˈnɜːs ˌʃɑːk/","us":"us  / ˈnɝːs ˌʃɑːrk /","usp":"/ˈnɝːs ˌʃɑːrk/"}
{"title":"nurse practitioner","uk":"uk  / ˌnɜːs prækˈtɪʃ. ə n.ə r /","ukp":"/ˌnɜːs prækˈtɪʃ.ən.ər/","us":"us  / ˌnɝːs prækˈtɪʃ. ə n.ɚ /","usp":"/ˌnɝːs prækˈtɪʃ.ən.ɚ/"}
{"title":"nurse","uk":"uk  / nɜːs /","ukp":"/nɜːs/","us":"us  / nɝːs /","usp":"/nɝːs/"}
{"title":"nurse specialist","uk":"uk  / ˌnɜːs ˈspeʃ. ə l.ɪst /","ukp":"/ˌnɜːs ˈspeʃ.əl.ɪst/","us":"us  / ˌnɝːs ˈspeʃ. ə l.ɪst /","usp":"/ˌnɝːs ˈspeʃ.əl.ɪst/"}
{"title":"nurse's aide","uk":"uk  / ˌnɜː.sɪz ˈeɪd /","ukp":"/ˌnɜː.sɪz ˈeɪd/","us":"us  / ˌnɝː.sɪz ˈeɪd /","usp":"/ˌnɝː.sɪz ˈeɪd/"}
{"title":"nurse-led","uk":"uk  / ˈnɜːs.led /","ukp":"/ˈnɜːs.led/","us":"us  / ˈnɝːsˌled /","usp":"/ˈnɝːsˌled/"}
{"title":"nursed","uk":"uk  / nɜːs /","ukp":"/nɜːs/","us":"us  / nɝːs /","usp":"/nɝːs/"}
{"title":"nursemaid","uk":"uk  / ˈnɜːs.meɪd /","ukp":"/ˈnɜːs.meɪd/","us":"us  / ˈnɝːs.meɪd /","usp":"/ˈnɝːs.meɪd/"}
{"title":"nursery","uk":"uk  / ˈnɜː.s ə r.i /","ukp":"/ˈnɜː.sər.i/","us":"us  / ˈnɝː.sɚ.i /","usp":"/ˈnɝː.sɚ.i/"}
{"title":"nursery ground","uk":"uk  / ˈnɜː.s ə r.i ˌɡraʊnd /","ukp":"/ˈnɜː.sər.i ˌɡraʊnd/","us":"us  / ˈnɝː.sɚ.i ˌɡraʊnd /","usp":"/ˈnɝː.sɚ.i ˌɡraʊnd/"}
{"title":"nursery nurse","uk":"uk  / ˈnɜː.s ə r.i ˌnɜːs /","ukp":"/ˈnɜː.sər.i ˌnɜːs/","us":"us  / ˈnɝː.sɚ.i ˌnɝːs /","usp":"/ˈnɝː.sɚ.i ˌnɝːs/"}
{"title":"nursery rhyme","uk":"uk  / ˈnɜː.s ə r.i ˌraɪm /","ukp":"/ˈnɜː.sər.i ˌraɪm/","us":"us  / ˈnɝː.sɚ.i ˌraɪm /","usp":"/ˈnɝː.sɚ.i ˌraɪm/"}
{"title":"nursery school","uk":"uk  / ˈnɜː.s ə r.i ˌskuːl /","ukp":"/ˈnɜː.sər.i ˌskuːl/","us":"us  / ˈnɝː.sɚ.i ˌskuːl /","usp":"/ˈnɝː.sɚ.i ˌskuːl/"}
{"title":"nursery slope","uk":"uk  / ˈnɜː.s ə r.i ˌsləʊp /","ukp":"/ˈnɜː.sər.i ˌsləʊp/","us":"us  / ˈnɝː.sɚ.i ˌsloʊp /","usp":"/ˈnɝː.sɚ.i ˌsloʊp/"}
{"title":"nursing","uk":"uk  / ˈnɜː.sɪŋ /","ukp":"/ˈnɜː.sɪŋ/","us":"us  / ˈnɝː.sɪŋ /","usp":"/ˈnɝː.sɪŋ/"}
{"title":"nursing aid","uk":"uk  / ˈnɜː.sɪŋ ˌeɪd /","ukp":"/ˈnɜː.sɪŋ ˌeɪd/","us":"us  / ˈnɝː.sɪŋ ˌeɪd /","usp":"/ˈnɝː.sɪŋ ˌeɪd/"}
{"title":"nursing auxiliary","uk":"uk  / ˈnɜː.sɪŋ ɔːɡˌzɪl.i. ə r.i /","ukp":"/ˈnɜː.sɪŋ ɔːɡˌzɪl.i.ər.i/","us":"us  / ˈnɝː.sɪŋ ɑːɡˌzɪl.i.er.i /","usp":"/ˈnɝː.sɪŋ ɑːɡˌzɪl.i.er.i/"}
{"title":"nursing home","uk":"uk  / ˈnɜː.sɪŋ ˌhəʊm /","ukp":"/ˈnɜː.sɪŋ ˌhəʊm/","us":"us  / ˈnɝː.sɪŋ ˌhoʊm /","usp":"/ˈnɝː.sɪŋ ˌhoʊm/"}
{"title":"nurtured","uk":"uk  / ˈnɜː.tʃə r /","ukp":"/ˈnɜː.tʃər/","us":"us  / ˈnɝː.tʃɚ /","usp":"/ˈnɝː.tʃɚ/"}
{"title":"nurture","uk":"uk  / ˈnɜː.tʃə r /","ukp":"/ˈnɜː.tʃər/","us":"us  / ˈnɝː.tʃɚ /","usp":"/ˈnɝː.tʃɚ/"}
{"title":"nurturing","uk":"uk  / ˈnɜː.tʃə r /","ukp":"/ˈnɜː.tʃər/","us":"us  / ˈnɝː.tʃɚ /","usp":"/ˈnɝː.tʃɚ/"}
{"title":"nut butter","uk":"uk  / ˈnʌt ˌbʌt.ə r /","ukp":"/ˈnʌt ˌbʌt.ər/","us":"us  / ˈnʌt ˌbʌt̬.ɚ /","usp":"/ˈnʌt ˌbʌt̬.ɚ/"}
{"title":"nut job","uk":"uk  / ˈnʌt ˌdʒɒb /","ukp":"/ˈnʌt ˌdʒɒb/","us":"us  / ˈnʌt ˌdʒɑːb /","usp":"/ˈnʌt ˌdʒɑːb/"}
{"title":"nutcase","uk":"uk  / ˈnʌt.keɪs /","ukp":"/ˈnʌt.keɪs/","us":"us  / ˈnʌt.keɪs /","usp":"/ˈnʌt.keɪs/"}
{"title":"nut","uk":"uk  / nʌt /","ukp":"/nʌt/","us":"us  / nʌt /","usp":"/nʌt/"}
{"title":"nuthouse","uk":"uk  / ˈnʌt.haʊs /","ukp":"/ˈnʌt.haʊs/","us":"us  / ˈnʌt.haʊs /","usp":"/ˈnʌt.haʊs/"}
{"title":"nutcracker","uk":"uk  / ˈnʌtˌkræk.ə r /","ukp":"/ˈnʌtˌkræk.ər/","us":"us  / ˈnʌtˌkræk.ɚ /","usp":"/ˈnʌtˌkræk.ɚ/"}
{"title":"nutmeg","uk":"uk  / ˈnʌt.meɡ /","ukp":"/ˈnʌt.meɡ/","us":"us  / ˈnʌt.meɡ /","usp":"/ˈnʌt.meɡ/"}
{"title":"nutmegged","uk":"","us":""}
{"title":"nutmegger","uk":"uk  / ˈnʌt.meɡ.ə r /","ukp":"/ˈnʌt.meɡ.ər/","us":"us  / ˈnʌt.meɡ.ɚ /","usp":"/ˈnʌt.meɡ.ɚ/"}
{"title":"nutmegging","uk":"","us":""}
{"title":"NutraSweet","uk":"uk  / ˈnjuː.trə.swiːt /","ukp":"/ˈnjuː.trə.swiːt/","us":"us  / ˈnuː.trə.swiːt /","usp":"/ˈnuː.trə.swiːt/"}
{"title":"nutraceutical","uk":"uk  / ˌnjuː.trəˈsuː.tɪ.k ə l /","ukp":"/ˌnjuː.trəˈsuː.tɪ.kəl/","us":"us  / ˌnuː.trəˈsuː.t̬ɪ.k ə l /","usp":"/ˌnuː.trəˈsuː.t̬ɪ.kəl/"}
{"title":"nutrient","uk":"uk  / ˈnjuː.tri.ənt /","ukp":"/ˈnjuː.tri.ənt/","us":"us  / ˈnuː.tri.ənt /","usp":"/ˈnuː.tri.ənt/"}
{"title":"nutrient cycling","uk":"uk  / ˈnjuː.tri.ənt ˌsaɪ.klɪŋ /","ukp":"/ˈnjuː.tri.ənt ˌsaɪ.klɪŋ/","us":"us  / ˈnuː.tri.ənt ˌsaɪ.klɪŋ /","usp":"/ˈnuː.tri.ənt ˌsaɪ.klɪŋ/"}
{"title":"nutrition","uk":"uk  / njuːˈtrɪʃ. ə n /","ukp":"/njuːˈtrɪʃ.ən/","us":"us  / nuːˈtrɪʃ. ə n /","usp":"/nuːˈtrɪʃ.ən/"}
{"title":"nutritional","uk":"uk  / njuːˈtrɪʃ. ə n. ə l /","ukp":"/njuːˈtrɪʃ.ən.əl/","us":"us  / nuːˈtrɪʃ. ə n. ə l /","usp":"/nuːˈtrɪʃ.ən.əl/"}
{"title":"November","uk":"uk  / nəʊˈvem.bə r /","ukp":"/nəʊˈvem.bər/","us":"us  / noʊˈvem.bɚ /","usp":"/noʊˈvem.bɚ/"}
{"title":"novice","uk":"uk  / ˈnɒv.ɪs /","ukp":"/ˈnɒv.ɪs/","us":"us  / ˈnɑː.vɪs /","usp":"/ˈnɑː.vɪs/"}
{"title":"Novichok","uk":"uk  / ˈnɒv.ɪ.tʃɒk /","ukp":"/ˈnɒv.ɪ.tʃɒk/","us":"us  / ˈnɑː.vɪ.tʃɑːk /","usp":"/ˈnɑː.vɪ.tʃɑːk/"}
{"title":"novocaine","uk":"uk  / ˈnəʊ.və.keɪn /","ukp":"/ˈnəʊ.və.keɪn/","us":"us  / ˈnoʊ.və.keɪn /","usp":"/ˈnoʊ.və.keɪn/"}
{"title":"now (that)...","uk":"","us":"us  / ˈnɑʊ (ðət) /","usp":"/ˈnɑʊ (ðət)/"}
{"title":"now for ...","uk":"","us":""}
{"title":"NOW account","uk":"uk  / ˈnaʊ əˌkaʊnt /","ukp":"/ˈnaʊ əˌkaʊnt/","us":"us  / ˈnaʊ əˌkaʊnt /","usp":"/ˈnaʊ əˌkaʊnt/"}
{"title":"now","uk":"uk  / naʊ /","ukp":"/naʊ/","us":"us  / naʊ /","usp":"/naʊ/"}
{"title":"now then","uk":"","us":""}
{"title":"now you're talking","uk":"","us":""}
{"title":"now, now","uk":"","us":""}
{"title":"nowadays","uk":"uk  / ˈnaʊ.ə.deɪz /","ukp":"/ˈnaʊ.ə.deɪz/","us":"us  / ˈnaʊ.ə.deɪz /","usp":"/ˈnaʊ.ə.deɪz/"}
{"title":"nowhere","uk":"uk  / ˈnəʊ.weə r /","ukp":"/ˈnəʊ.weər/","us":"us  / ˈnoʊ.wer /","usp":"/ˈnoʊ.wer/"}
{"title":"nowhere near","uk":"","us":""}
{"title":"nowt","uk":"uk  / naʊt /","ukp":"/naʊt/","us":"us  / naʊt /","usp":"/naʊt/"}
{"title":"nowhere to be found","uk":"","us":""}
{"title":"NOx","uk":"uk  / nɒks /","ukp":"/nɒks/","us":"us  / nɑːks /","usp":"/nɑːks/"}
{"title":"noxious","uk":"uk  / ˈnɒk.ʃəs /","ukp":"/ˈnɒk.ʃəs/","us":"us  / ˈnɑːk.ʃəs /","usp":"/ˈnɑːk.ʃəs/"}
{"title":"nozzle","uk":"uk  / ˈnɒz. ə l /","ukp":"/ˈnɒz.əl/","us":"us  / ˈnɑː.z ə l /","usp":"/ˈnɑː.zəl/"}
{"title":"NP","uk":"uk  / ˌenˈpiː /","ukp":"/ˌenˈpiː/","us":"us  / ˌenˈpiː /","usp":"/ˌenˈpiː/"}
{"title":"NPV","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"NPD","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"NPC","uk":"uk / ˌen.piːˈsiː /","ukp":"/ˌen.piːˈsiː/","us":"us / ˌen.piːˈsiː /","usp":"/ˌen.piːˈsiː/"}
{"title":"nr","uk":"","us":""}
{"title":"NRV","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"NRI","uk":"uk  / ˌen.ɑːrˈaɪ /","ukp":"/ˌen.ɑːrˈaɪ/","us":"us  / ˌen.ɑːrˈaɪ /","usp":"/ˌen.ɑːrˈaɪ/"}
{"title":"NS&I","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"NSAID","uk":"uk  / ˌen.es.eɪ.aɪˈdiː /","ukp":"/ˌen.es.eɪ.aɪˈdiː/","us":"us  / ˌen.es.eɪ.aɪˈdiː /","usp":"/ˌen.es.eɪ.aɪˈdiː/"}
{"title":"nsf","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"NSFW","uk":"","us":""}
{"title":"nt wt","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"NSPS","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"NTA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"NTB","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"nth","uk":"uk  / enθ /","ukp":"/enθ/","us":"us  / enθ /","usp":"/enθ/"}
{"title":"nu","uk":"uk  / njuː /","ukp":"/njuː/","us":"us  / nuː /","usp":"/nuː/"}
{"title":"nuanced","uk":"uk  / ˈnjuː.ɑːnst /","ukp":"/ˈnjuː.ɑːnst/","us":"us  / ˈnuː.ɑːnst /","usp":"/ˈnuː.ɑːnst/"}
{"title":"nub","uk":"uk  / nʌb /","ukp":"/nʌb/","us":"us  / nʌb /","usp":"/nʌb/"}
{"title":"nuance","uk":"uk  / ˈnjuː.ɑːns /","ukp":"/ˈnjuː.ɑːns/","us":"us  / ˈnuː.ɑːns /","usp":"/ˈnuː.ɑːns/"}
{"title":"nubile","uk":"uk  / ˈnjuː.baɪl /","ukp":"/ˈnjuː.baɪl/","us":"us  / ˈnuː.baɪl /","usp":"/ˈnuː.baɪl/"}
{"title":"nubuck","uk":"uk  / ˈnjuː.bʌk /","ukp":"/ˈnjuː.bʌk/","us":"us  / ˈnuː.bʌk /","usp":"/ˈnuː.bʌk/"}
{"title":"nuchae","uk":"","us":""}
{"title":"nucha","uk":"uk  / ˈnjuː.kə /","ukp":"/ˈnjuː.kə/","us":"us  / ˈnuː.kə /","usp":"/ˈnuː.kə/"}
{"title":"nuchal","uk":"uk  / ˈnjuː.k ə l /","ukp":"/ˈnjuː.kəl/","us":"us  / ˈnuː.k ə l /","usp":"/ˈnuː.kəl/"}
{"title":"nuclear","uk":"uk  / ˈnjuː.klɪə r /","ukp":"/ˈnjuː.klɪər/","us":"us  / ˈnuː.kliː.ɚ /","usp":"/ˈnuː.kliː.ɚ/"}
{"title":"nuking","uk":"uk  / njuːk /","ukp":"/njuːk/","us":"us  / nuːk /","usp":"/nuːk/"}
{"title":"null and void","uk":"uk  / ˌnʌl ənd ˈvɔɪd /","ukp":"/ˌnʌl ənd ˈvɔɪd/","us":"us  / ˌnʌl ənd ˈvɔɪd /","usp":"/ˌnʌl ənd ˈvɔɪd/"}
{"title":"null hypothesis","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"nullified","uk":"uk  / ˈnʌl.ɪ.faɪ /","ukp":"/ˈnʌl.ɪ.faɪ/","us":"us  / ˈnʌl.ə.faɪ /","usp":"/ˈnʌl.ə.faɪ/"}
{"title":"null","uk":"uk  / nʌl /","ukp":"/nʌl/","us":"us  / nʌl /","usp":"/nʌl/"}
{"title":"nullifying","uk":"uk  / ˈnʌl.ɪ.faɪ /","ukp":"/ˈnʌl.ɪ.faɪ/","us":"us  / ˈnʌl.ə.faɪ /","usp":"/ˈnʌl.ə.faɪ/"}
{"title":"nullify","uk":"uk  / ˈnʌl.ɪ.faɪ /","ukp":"/ˈnʌl.ɪ.faɪ/","us":"us  / ˈnʌl.ə.faɪ /","usp":"/ˈnʌl.ə.faɪ/"}
{"title":"nulliparous","uk":"uk  / nəˈlɪp. ə r.əs /","ukp":"/nəˈlɪp.ər.əs/","us":"us  / nəˈlɪp. ə r.əs /","usp":"/nəˈlɪp.ər.əs/"}
{"title":"nullity","uk":"uk  / ˈnʌləti /","ukp":"/ˈnʌləti/","us":"us ","usp":""}
{"title":"numbed","uk":"uk  / nʌm /","ukp":"/nʌm/","us":"us  / nʌm /","usp":"/nʌm/"}
{"title":"numb","uk":"uk  / nʌm /","ukp":"/nʌm/","us":"us  / nʌm /","usp":"/nʌm/"}
{"title":"number line","uk":"uk  / ˈnʌm.bə ˌlaɪn /","ukp":"/ˈnʌm.bə ˌlaɪn/","us":"us  / ˈnʌm.bɚ ˌlaɪn /","usp":"/ˈnʌm.bɚ ˌlaɪn/"}
{"title":"number","uk":"uk  / ˈnʌm.bə r /","ukp":"/ˈnʌm.bər/","us":"us  / ˈnʌm.bɚ /","usp":"/ˈnʌm.bɚ/"}
{"title":"number pad","uk":"uk  / ˈnʌm.bə ˌpæd /","ukp":"/ˈnʌm.bə ˌpæd/","us":"us  / ˈnʌm.bɚ ˌpæd /","usp":"/ˈnʌm.bɚ ˌpæd/"}
{"title":"number one","uk":"uk  / ˌnʌm.bə ˈwʌn /","ukp":"/ˌnʌm.bə ˈwʌn/","us":"us  / ˌnʌm.bɚ ˈwʌn /","usp":"/ˌnʌm.bɚ ˈwʌn/"}
{"title":"number plate","uk":"uk  / ˈnʌm.bə ˌpleɪt /","ukp":"/ˈnʌm.bə ˌpleɪt/","us":"us  / ˈnʌm.bɚ ˌpleɪt /","usp":"/ˈnʌm.bɚ ˌpleɪt/"}
{"title":"number someone/something among someone/something","uk":"uk  / ˈnʌm.bə r /","ukp":"/ˈnʌm.bər/","us":"us  / ˈnʌm.bɚ /","usp":"/ˈnʌm.bɚ/"}
{"title":"Number Ten","uk":"uk  / ˌnʌm.bə ˈten /","ukp":"/ˌnʌm.bə ˈten/","us":"us  / ˌnʌm.bɚ ˈten /","usp":"/ˌnʌm.bɚ ˈten/"}
{"title":"number theory","uk":"uk  / ˈnʌm.bə ˌθɪə.ri /","ukp":"/ˈnʌm.bə ˌθɪə.ri/","us":"us  / ˈnʌm.bɚ ˌθɪr.i /","usp":"/ˈnʌm.bɚ ˌθɪr.i/"}
{"title":"number two","uk":"uk  / ˌnʌm.bə ˈtuː /","ukp":"/ˌnʌm.bə ˈtuː/","us":"us  / ˌnʌm.bɚ ˈtuː /","usp":"/ˌnʌm.bɚ ˈtuː/"}
{"title":"number-cruncher","uk":"uk  / ˈnʌm.bəˌkrʌn.tʃə r /","ukp":"/ˈnʌm.bəˌkrʌn.tʃər/","us":"us  / ˈnʌm.bɚˌkrʌn.tʃɚ /","usp":"/ˈnʌm.bɚˌkrʌn.tʃɚ/"}
{"title":"number-crunching","uk":"uk  / ˈnʌm.bəˌkrʌn.tʃɪŋ /","ukp":"/ˈnʌm.bəˌkrʌn.tʃɪŋ/","us":"us  / ˈnʌm.bɚˌkrʌn.tʃɪŋ /","usp":"/ˈnʌm.bɚˌkrʌn.tʃɪŋ/"}
{"title":"numbered account","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"numbered","uk":"uk  / ˈnʌm.bə r /","ukp":"/ˈnʌm.bər/","us":"us  / ˈnʌm.bɚ /","usp":"/ˈnʌm.bɚ/"}
{"title":"numbering","uk":"uk  / ˈnʌmb ə rɪŋ /","ukp":"/ˈnʌmbərɪŋ/","us":"us ","usp":""}
{"title":"numbing","uk":"uk  / nʌm /","ukp":"/nʌm/","us":"us  / nʌm /","usp":"/nʌm/"}
{"title":"numberless","uk":"uk  / ˈnʌm.b ə l.əs /","ukp":"/ˈnʌm.bəl.əs/","us":"us  / ˈnʌm.bɚ.ləs /","usp":"/ˈnʌm.bɚ.ləs/"}
{"title":"numbly","uk":"uk  / ˈnʌm.li /","ukp":"/ˈnʌm.li/","us":"us  / ˈnʌm.li /","usp":"/ˈnʌm.li/"}
{"title":"numbskull","uk":"uk  / ˈnʌm.skʌl /","ukp":"/ˈnʌm.skʌl/","us":"us  / ˈnʌm.skʌl /","usp":"/ˈnʌm.skʌl/"}
{"title":"numbness","uk":"uk  / ˈnʌm.nəs /","ukp":"/ˈnʌm.nəs/","us":"us  / ˈnʌm.nəs /","usp":"/ˈnʌm.nəs/"}
{"title":"numeracy","uk":"uk  / ˈnjuː.mə.rə.si /","ukp":"/ˈnjuː.mə.rə.si/","us":"us  / ˈnuː.mə.rə.si /","usp":"/ˈnuː.mə.rə.si/"}
{"title":"numeral","uk":"uk  / ˈnjuː.mə.rəl /","ukp":"/ˈnjuː.mə.rəl/","us":"us  / ˈnuː.mə.rəl /","usp":"/ˈnuː.mə.rəl/"}
{"title":"numeric","uk":"uk  / njuːˈmerɪk /","ukp":"/njuːˈmerɪk/","us":"us  / nuˈmerɪk /","usp":"/nuˈmerɪk/"}
{"title":"numerate","uk":"uk  / ˈnjuː.mə.rət /","ukp":"/ˈnjuː.mə.rət/","us":"us  / ˈnuː.mə.rət /","usp":"/ˈnuː.mə.rət/"}
{"title":"numeric keypad","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"numerator","uk":"uk  / ˈnjuː.mə.reɪ.tə r /","ukp":"/ˈnjuː.mə.reɪ.tər/","us":"us  / ˈnuː.mə.reɪ.t̬ɚ /","usp":"/ˈnuː.mə.reɪ.t̬ɚ/"}
{"title":"numerical","uk":"uk  / njuːˈmer.ɪ.k ə l /","ukp":"/njuːˈmer.ɪ.kəl/","us":"us  / nuːˈmer.ɪ.k ə l /","usp":"/nuːˈmer.ɪ.kəl/"}
{"title":"numerological","uk":"uk  / ˌnjuː.mər.əˈlɒdʒ.ɪ.k ə l /","ukp":"/ˌnjuː.mər.əˈlɒdʒ.ɪ.kəl/","us":"us  / ˌnuː.mɚ.əˈlɑː.dʒɪ.k ə l /","usp":"/ˌnuː.mɚ.əˈlɑː.dʒɪ.kəl/"}
{"title":"numerically","uk":"uk  / njuːˈmer.ɪ.k ə l.i /","ukp":"/njuːˈmer.ɪ.kəl.i/","us":"us  / nuːˈmer.ɪ.k ə l.i /","usp":"/nuːˈmer.ɪ.kəl.i/"}
{"title":"numerologically","uk":"uk  / ˌnjuː.m ə r.əˈlɒdʒ.ɪ.k ə l.i /","ukp":"/ˌnjuː.mər.əˈlɒdʒ.ɪ.kəl.i/","us":"us  / ˌnuː.mɚ.əˈlɑː.dʒɪ.k ə l.i /","usp":"/ˌnuː.mɚ.əˈlɑː.dʒɪ.kəl.i/"}
{"title":"numerologist","uk":"uk  / ˌnjuː.mərˈɒl.ə.dʒɪst /","ukp":"/ˌnjuː.mərˈɒl.ə.dʒɪst/","us":"us  / ˌnuː.mɚˈɑː.lə.dʒɪst /","usp":"/ˌnuː.mɚˈɑː.lə.dʒɪst/"}
{"title":"numerology","uk":"uk  / ˌnjuː.mərˈɒl.ə.dʒi /","ukp":"/ˌnjuː.mərˈɒl.ə.dʒi/","us":"us  / ˌnuː.mɚˈɑː.lə.dʒi /","usp":"/ˌnuː.mɚˈɑː.lə.dʒi/"}
{"title":"numinous","uk":"uk  / ˈnjuː.mɪ.nəs /","ukp":"/ˈnjuː.mɪ.nəs/","us":"us  / ˈnuː.mɪ.nəs /","usp":"/ˈnuː.mɪ.nəs/"}
{"title":"numerous","uk":"uk  / ˈnjuː.mə.rəs /","ukp":"/ˈnjuː.mə.rəs/","us":"us  / ˈnuː.mə.rəs /","usp":"/ˈnuː.mə.rəs/"}
{"title":"numismatics","uk":"uk  / ˌnjuː.mɪzˈmæt.ɪks /","ukp":"/ˌnjuː.mɪzˈmæt.ɪks/","us":"us  / ˌnuː.mɪzˈmæt̬.ɪks /","usp":"/ˌnuː.mɪzˈmæt̬.ɪks/"}
{"title":"numismatist","uk":"uk  / njuːˈmɪz.mə.tɪst /","ukp":"/njuːˈmɪz.mə.tɪst/","us":"us  / nuːˈmɪz.mə.tɪst /","usp":"/nuːˈmɪz.mə.tɪst/"}
{"title":"numpty","uk":"uk  / ˈnʌmp.ti /","ukp":"/ˈnʌmp.ti/","us":"us  / ˈnʌmp.ti /","usp":"/ˈnʌmp.ti/"}
{"title":"notice account","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"notice period","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"noticeably","uk":"uk  / ˈnəʊ.tɪ.sə.bli /","ukp":"/ˈnəʊ.tɪ.sə.bli/","us":"us  / ˈnoʊ.t̬ɪ.sə.bli /","usp":"/ˈnoʊ.t̬ɪ.sə.bli/"}
{"title":"notice of deficiency","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"noticeable","uk":"uk  / ˈnəʊ.tɪ.sə.b ə l /","ukp":"/ˈnəʊ.tɪ.sə.bəl/","us":"us  / ˈnoʊ.t̬ɪ.sə.b ə l /","usp":"/ˈnoʊ.t̬ɪ.sə.bəl/"}
{"title":"noticeboard","uk":"uk  / ˈnəʊ.tɪs.bɔːd /","ukp":"/ˈnəʊ.tɪs.bɔːd/","us":"us  / ˈnoʊ.t̬ɪs.bɔːrd /","usp":"/ˈnoʊ.t̬ɪs.bɔːrd/"}
{"title":"noticing","uk":"uk  / ˈnəʊ.tɪs /","ukp":"/ˈnəʊ.tɪs/","us":"us  / ˈnoʊ.t̬ɪs /","usp":"/ˈnoʊ.t̬ɪs/"}
{"title":"noticed","uk":"uk  / ˈnəʊ.tɪs /","ukp":"/ˈnəʊ.tɪs/","us":"us  / ˈnoʊ.t̬ɪs /","usp":"/ˈnoʊ.t̬ɪs/"}
{"title":"notifiable","uk":"uk  / ˈnəʊ.tɪ.faɪ.ə.b ə l /","ukp":"/ˈnəʊ.tɪ.faɪ.ə.bəl/","us":"us  / ˈnoʊ.t̬ə.faɪ.ə.b ə l /","usp":"/ˈnoʊ.t̬ə.faɪ.ə.bəl/"}
{"title":"notification","uk":"uk  / ˌnəʊ.tɪ.fɪˈkeɪ.ʃ ə n /","ukp":"/ˌnəʊ.tɪ.fɪˈkeɪ.ʃən/","us":"us  / ˌnoʊ.t̬ə.fəˈkeɪ.ʃ ə n /","usp":"/ˌnoʊ.t̬ə.fəˈkeɪ.ʃən/"}
{"title":"notified","uk":"uk  / ˈnəʊ.tɪ.faɪ /","ukp":"/ˈnəʊ.tɪ.faɪ/","us":"us  / ˈnoʊ.t̬ə.faɪ /","usp":"/ˈnoʊ.t̬ə.faɪ/"}
{"title":"notify","uk":"uk  / ˈnəʊ.tɪ.faɪ /","ukp":"/ˈnəʊ.tɪ.faɪ/","us":"us  / ˈnoʊ.t̬ə.faɪ /","usp":"/ˈnoʊ.t̬ə.faɪ/"}
{"title":"notifying","uk":"uk  / ˈnəʊ.tɪ.faɪ /","ukp":"/ˈnəʊ.tɪ.faɪ/","us":"us  / ˈnoʊ.t̬ə.faɪ /","usp":"/ˈnoʊ.t̬ə.faɪ/"}
{"title":"noting","uk":"uk  / nəʊt /","ukp":"/nəʊt/","us":"us  / noʊt /","usp":"/noʊt/"}
{"title":"notional","uk":"uk  / ˈnəʊ.ʃ ə n. ə l /","ukp":"/ˈnəʊ.ʃən.əl/","us":"us  / ˈnoʊ.ʃ ə n. ə l /","usp":"/ˈnoʊ.ʃən.əl/"}
{"title":"notion","uk":"uk  / ˈnəʊ.ʃ ə n /","ukp":"/ˈnəʊ.ʃən/","us":"us  / ˈnoʊ.ʃ ə n /","usp":"/ˈnoʊ.ʃən/"}
{"title":"notions","uk":"","us":""}
{"title":"notoriety","uk":"uk  / ˌnəʊ.t ə rˈaɪ.ə.ti /","ukp":"/ˌnəʊ.tərˈaɪ.ə.ti/","us":"us  / ˌnoʊ.t̬əˈraɪ.ə.t̬i /","usp":"/ˌnoʊ.t̬əˈraɪ.ə.t̬i/"}
{"title":"notorious","uk":"uk  / nəʊˈtɔː.ri.əs /","ukp":"/nəʊˈtɔː.ri.əs/","us":"us  / noʊˈtɔːr.i.əs /","usp":"/noʊˈtɔːr.i.əs/"}
{"title":"notoriously","uk":"uk  / nəʊˈtɔː.ri.əs.li /","ukp":"/nəʊˈtɔː.ri.əs.li/","us":"us  / noʊˈtɔːr.i.əs.li /","usp":"/noʊˈtɔːr.i.əs.li/"}
{"title":"notspot","uk":"uk  / ˈnɒt.spɒt /","ukp":"/ˈnɒt.spɒt/","us":"us  / ˈnɑːt.spɑːt /","usp":"/ˈnɑːt.spɑːt/"}
{"title":"Nottinghamshire","uk":"uk  / ˈnɒt.ɪŋ.əm.ʃə r /","ukp":"/ˈnɒt.ɪŋ.əm.ʃər/","us":"us  / ˈnɑː.t̬ɪŋ.əm.ʃɚ /","usp":"/ˈnɑː.t̬ɪŋ.əm.ʃɚ/"}
{"title":"notwithstanding","uk":"uk  / ˌnɒt.wɪðˈstæn.dɪŋ /","ukp":"/ˌnɒt.wɪðˈstæn.dɪŋ/","us":"us  / ˌnɑːt.wɪðˈstæn.dɪŋ /","usp":"/ˌnɑːt.wɪðˈstæn.dɪŋ/"}
{"title":"nougat","uk":"uk  / ˈnuː.ɡɑː /","ukp":"/ˈnuː.ɡɑː/","us":"us  / ˈnuː.ɡət /","usp":"/ˈnuː.ɡət/"}
{"title":"noughties","uk":"uk  / ˈnɔː.tiz /","ukp":"/ˈnɔː.tiz/","us":"us  / ˈnɑː.t̬iz /","usp":"/ˈnɑː.t̬iz/"}
{"title":"nought","uk":"uk  / nɔːt /","ukp":"/nɔːt/","us":"us  / nɑːt /","usp":"/nɑːt/"}
{"title":"noughts and crosses","uk":"uk  / ˌnɔːts ən ˈkrɒs.ɪz /","ukp":"/ˌnɔːts ən ˈkrɒs.ɪz/","us":"us  / ˌnɑːts ən ˈkrɑː.sɪz /","usp":"/ˌnɑːts ən ˈkrɑː.sɪz/"}
{"title":"noun phrase","uk":"uk  / ˈnaʊn ˌfreɪz /","ukp":"/ˈnaʊn ˌfreɪz/","us":"us  / ˈnaʊn ˌfreɪz /","usp":"/ˈnaʊn ˌfreɪz/"}
{"title":"noun","uk":"uk  / naʊn /","ukp":"/naʊn/","us":"us  / naʊn /","usp":"/naʊn/"}
{"title":"nourished","uk":"uk  / ˈnʌr.ɪʃ /","ukp":"/ˈnʌr.ɪʃ/","us":"us  / ˈnɝː.ɪʃ /","usp":"/ˈnɝː.ɪʃ/"}
{"title":"nourish","uk":"uk  / ˈnʌr.ɪʃ /","ukp":"/ˈnʌr.ɪʃ/","us":"us  / ˈnɝː.ɪʃ /","usp":"/ˈnɝː.ɪʃ/"}
{"title":"nourishing","uk":"uk  / ˈnʌr.ɪ.ʃɪŋ /","ukp":"/ˈnʌr.ɪ.ʃɪŋ/","us":"us  / ˈnɝː.ɪ.ʃɪŋ /","usp":"/ˈnɝː.ɪ.ʃɪŋ/"}
{"title":"nous","uk":"uk  / naʊs /","ukp":"/naʊs/","us":"us  / naʊs /","usp":"/naʊs/"}
{"title":"nourishment","uk":"uk  / ˈnʌr.ɪʃ.mənt /","ukp":"/ˈnʌr.ɪʃ.mənt/","us":"us  / ˈnɝː.ɪʃ.mənt /","usp":"/ˈnɝː.ɪʃ.mənt/"}
{"title":"nouveau riche","uk":"uk  / ˌnuː.vəʊ ˈriːʃ /","ukp":"/ˌnuː.vəʊ ˈriːʃ/","us":"us  / ˌnuː.voʊ ˈriːʃ /","usp":"/ˌnuː.voʊ ˈriːʃ/"}
{"title":"nouvelle cuisine","uk":"uk  / ˌnuː.vel kwɪˈziːn /","ukp":"/ˌnuː.vel kwɪˈziːn/","us":"us  / ˌnuː.vel kwɪˈziːn /","usp":"/ˌnuː.vel kwɪˈziːn/"}
{"title":"nouvelle vague","uk":"uk  / ˌnuː.vel ˈvɑːɡ /","ukp":"/ˌnuː.vel ˈvɑːɡ/","us":"us  / ˌnuː.vel ˈvɑːɡ /","usp":"/ˌnuː.vel ˈvɑːɡ/"}
{"title":"nova","uk":"uk  / ˈnəʊ.və /","ukp":"/ˈnəʊ.və/","us":"us  / ˈnoʊ.və /","usp":"/ˈnoʊ.və/"}
{"title":"Nov.","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Nova Scotia","uk":"uk  / ˌnəʊ.və ˈskəʊ.ʃə /","ukp":"/ˌnəʊ.və ˈskəʊ.ʃə/","us":"us  / ˌnoʊ.və ˈskoʊ.ʃə /","usp":"/ˌnoʊ.və ˈskoʊ.ʃə/"}
{"title":"novae","uk":"","us":""}
{"title":"novate","uk":"uk  / nəˈveɪt /","ukp":"/nəˈveɪt/","us":"us  / nəˈveɪt /","usp":"/nəˈveɪt/"}
{"title":"novation","uk":"uk  / nəʊˈveɪʃ ə n /","ukp":"/nəʊˈveɪʃən/","us":"us ","usp":""}
{"title":"novel","uk":"uk  / ˈnɒv. ə l /","ukp":"/ˈnɒv.əl/","us":"us  / ˈnɑː.v ə l /","usp":"/ˈnɑː.vəl/"}
{"title":"novelette","uk":"uk  / ˌnɒv. ə lˈet /","ukp":"/ˌnɒv.əlˈet/","us":"us  / ˌnɑː.v ə lˈet /","usp":"/ˌnɑː.vəlˈet/"}
{"title":"novella","uk":"uk  / nəʊˈvel.ə /","ukp":"/nəʊˈvel.ə/","us":"us  / noʊˈvel.ə /","usp":"/noʊˈvel.ə/"}
{"title":"novelist","uk":"uk  / ˈnɒv. ə l.ɪst /","ukp":"/ˈnɒv.əl.ɪst/","us":"us  / ˈnɑː.və.ɪst /","usp":"/ˈnɑː.və.ɪst/"}
{"title":"novelty","uk":"uk  / ˈnɒv. ə l.ti /","ukp":"/ˈnɒv.əl.ti/","us":"us  / ˈnɑː.v ə l.t̬i /","usp":"/ˈnɑː.vəl.t̬i/"}
{"title":"nutritional yeast","uk":"uk  / ˌnjuːˈtrɪʃ. ə n. ə l ˈjiːst /","ukp":"/ˌnjuːˈtrɪʃ.ən.əl ˈjiːst/","us":"us  / ˌnuːˈtrɪʃ. ə n. ə l ˈjiːst /","usp":"/ˌnuːˈtrɪʃ.ən.əl ˈjiːst/"}
{"title":"nutritionist","uk":"uk  / njuːˈtrɪʃ. ə n.ɪst /","ukp":"/njuːˈtrɪʃ.ən.ɪst/","us":"us  / nuːˈtrɪʃ. ə n.ɪst /","usp":"/nuːˈtrɪʃ.ən.ɪst/"}
{"title":"nutritious","uk":"uk  / njuːˈtrɪʃ.əs /","ukp":"/njuːˈtrɪʃ.əs/","us":"us  / nuːˈtrɪʃ.əs /","usp":"/nuːˈtrɪʃ.əs/"}
{"title":"nutritive","uk":"uk  / ˈnjuː.trə.tɪv /","ukp":"/ˈnjuː.trə.tɪv /","us":"us  / ˈnuːtrə.t̬ɪv /","usp":"/ˈnuːtrə.t̬ɪv/"}
{"title":"nuts","uk":"uk  / nʌts /","ukp":"/nʌts/","us":"us  / nʌts /","usp":"/nʌts/"}
{"title":"nutted","uk":"uk  / nʌt /","ukp":"/nʌt/","us":"us  / nʌt /","usp":"/nʌt/"}
{"title":"nutter","uk":"uk  / ˈnʌt.ə r /","ukp":"/ˈnʌt.ər/","us":"us  / ˈnʌt̬.ɚ /","usp":"/ˈnʌt̬.ɚ/"}
{"title":"nutshell","uk":"uk  / ˈnʌt.ʃel /","ukp":"/ˈnʌt.ʃel/","us":"us  / ˈnʌt.ʃel /","usp":"/ˈnʌt.ʃel/"}
{"title":"nuttiness","uk":"uk  / ˈnʌt.i.nəs /","ukp":"/ˈnʌt.i.nəs/","us":"us  / ˈnʌt̬.i.nəs /","usp":"/ˈnʌt̬.i.nəs/"}
{"title":"nutting","uk":"uk  / nʌt /","ukp":"/nʌt/","us":"us  / nʌt /","usp":"/nʌt/"}
{"title":"nutty","uk":"uk  / ˈnʌt.i /","ukp":"/ˈnʌt.i/","us":"us  / ˈnʌt̬.i /","usp":"/ˈnʌt̬.i/"}
{"title":"nuzzle","uk":"uk  / ˈnʌz. ə l /","ukp":"/ˈnʌz.əl/","us":"us  / ˈnʌz. ə l /","usp":"/ˈnʌz.əl/"}
{"title":"nuzzled","uk":"uk  / ˈnʌz. ə l /","ukp":"/ˈnʌz.əl/","us":"us  / ˈnʌz. ə l /","usp":"/ˈnʌz.əl/"}
{"title":"nuzzling","uk":"uk  / ˈnʌz. ə l /","ukp":"/ˈnʌz.əl/","us":"us  / ˈnʌz. ə l /","usp":"/ˈnʌz.əl/"}
{"title":"NV","uk":"","us":""}
{"title":"NY","uk":"","us":""}
{"title":"NVQ","uk":"uk  / ˌen.viːˈkjuː /","ukp":"/ˌen.viːˈkjuː/","us":"us  / ˌen.viːˈkjuː /","usp":"/ˌen.viːˈkjuː/"}
{"title":"NW","uk":"","us":""}
{"title":"nyctophilia","uk":"uk  / ˌnɪk.təˈfɪl.i.ə /","ukp":"/ˌnɪk.təˈfɪl.i.ə/","us":"us  / ˌnɪk.təˈfɪl.i.ə /","usp":"/ˌnɪk.təˈfɪl.i.ə/"}
{"title":"NYE","uk":"","us":""}
{"title":"nylons","uk":"","us":""}
{"title":"nylon","uk":"uk  / ˈnaɪ.lɒn /","ukp":"/ˈnaɪ.lɒn/","us":"us  / ˈnaɪ.lɑːn /","usp":"/ˈnaɪ.lɑːn/"}
{"title":"NYMEX","uk":"uk  / ˈnaɪmeks /","ukp":"/ˈnaɪmeks/","us":"us ","usp":""}
{"title":"nymphet","uk":"uk  / nɪmˈfet /","ukp":"/nɪmˈfet/","us":"us  / ˈnɪm.fət /","usp":"/ˈnɪm.fət/"}
{"title":"nymph","uk":"uk  / nɪmf /","ukp":"/nɪmf/","us":"us  / nɪmf /","usp":"/nɪmf/"}
{"title":"nymphomania","uk":"uk  / ˌnɪm.fəˈmeɪ.ni.ə /","ukp":"/ˌnɪm.fəˈmeɪ.ni.ə/","us":"us  / ˌnɪm.foʊˈmeɪ.ni.ə /","usp":"/ˌnɪm.foʊˈmeɪ.ni.ə/"}
{"title":"nymphomaniac","uk":"uk  / ˌnɪm.fəˈmeɪ.ni.æk /","ukp":"/ˌnɪm.fəˈmeɪ.ni.æk/","us":"us  / ˌnɪm.foʊˈmeɪ.ni.æk /","usp":"/ˌnɪm.foʊˈmeɪ.ni.æk/"}
{"title":"NZ","uk":"","us":""}
{"title":"NYX","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"nystagmus","uk":"uk  / nɪˈstæɡ.məs /","ukp":"/nɪˈstæɡ.məs/","us":"us  / nɪˈstæɡ.məs /","usp":"/nɪˈstæɡ.məs/"}
{"title":"F, f","uk":"uk  / ef /","ukp":"/ef/","us":"us  / ef /","usp":"/ef/"}
{"title":"f-stop","uk":"uk / ˈefˌstɒp /","ukp":"/ˈefˌstɒp/","us":"us / ˈefˌstɑːp /","usp":"/ˈefˌstɑːp/"}
{"title":"f-bomb","uk":"uk  / ˈefˌbɒm /","ukp":"/ˈefˌbɒm/","us":"us  / ˈefˌbɑːm /","usp":"/ˈefˌbɑːm/"}
{"title":"F-to-F","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"f2f","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fa","uk":"uk  / fɑː /","ukp":"/fɑː/","us":"us  / fɑː /","usp":"/fɑː/"}
{"title":"FAA","uk":"uk  / ˌef.eɪˈeɪ /","ukp":"/ˌef.eɪˈeɪ/","us":"us  / ˌef.eɪˈeɪ /","usp":"/ˌef.eɪˈeɪ/"}
{"title":"fab","uk":"uk  / fæb /","ukp":"/fæb/","us":"us  / fæb /","usp":"/fæb/"}
{"title":"fable","uk":"uk  / ˈfeɪ.b ə l /","ukp":"/ˈfeɪ.bəl/","us":"us  / ˈfeɪ.b ə l /","usp":"/ˈfeɪ.bəl/"}
{"title":"fabled","uk":"uk  / ˈfeɪ.b ə ld /","ukp":"/ˈfeɪ.bəld/","us":"us  / ˈfeɪ.b ə ld /","usp":"/ˈfeɪ.bəld/"}
{"title":"fabric","uk":"uk  / ˈfæb.rɪk /","ukp":"/ˈfæb.rɪk/","us":"us  / ˈfæb.rɪk /","usp":"/ˈfæb.rɪk/"}
{"title":"fabricating","uk":"uk  / ˈfæb.rɪ.keɪt /","ukp":"/ˈfæb.rɪ.keɪt/","us":"us  / ˈfæb.rɪ.keɪt /","usp":"/ˈfæb.rɪ.keɪt/"}
{"title":"fabricated","uk":"uk  / ˈfæb.rɪ.keɪt /","ukp":"/ˈfæb.rɪ.keɪt/","us":"us  / ˈfæb.rɪ.keɪt /","usp":"/ˈfæb.rɪ.keɪt/"}
{"title":"fabricate","uk":"uk  / ˈfæb.rɪ.keɪt /","ukp":"/ˈfæb.rɪ.keɪt/","us":"us  / ˈfæb.rɪ.keɪt /","usp":"/ˈfæb.rɪ.keɪt/"}
{"title":"fabrication","uk":"uk  / ˌfæb.rɪˈkeɪ.ʃ ə n /","ukp":"/ˌfæb.rɪˈkeɪ.ʃən/","us":"us  / ˌfæb.rəˈkeɪ.ʃ ə n /","usp":"/ˌfæb.rəˈkeɪ.ʃən/"}
{"title":"fabricator","uk":"uk  / ˈfæb.rɪ.keɪ.tə r /","ukp":"/ˈfæb.rɪ.keɪ.tər/","us":"us  / ˈfæb.rɪ.keɪ.t̬ɚ /","usp":"/ˈfæb.rɪ.keɪ.t̬ɚ/"}
{"title":"fabulist","uk":"uk / ˈfæb.jə.lɪst /","ukp":"/ˈfæb.jə.lɪst/","us":"us / ˈfæb.jə.lɪst /","usp":"/ˈfæb.jə.lɪst/"}
{"title":"fabulously","uk":"uk  / ˈfæb.jə.ləs.li /","ukp":"/ˈfæb.jə.ləs.li/","us":"us  / ˈfæb.jə.ləs.li /","usp":"/ˈfæb.jə.ləs.li/"}
{"title":"fabulous","uk":"uk  / ˈfæb.jə.ləs /","ukp":"/ˈfæb.jə.ləs/","us":"us  / ˈfæb.jə.ləs /","usp":"/ˈfæb.jə.ləs/"}
{"title":"façade","uk":"uk  / fəˈsɑːd /","ukp":"/fəˈsɑːd/","us":"us  / fəˈsɑːd /","usp":"/fəˈsɑːd/"}
{"title":"face amount","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"face","uk":"uk  / feɪs /","ukp":"/feɪs/","us":"us  / feɪs /","usp":"/feɪs/"}
{"title":"face covering","uk":"uk  / ˈfeɪs ˌkʌv. ə r.ɪŋ /","ukp":"/ˈfeɪs ˌkʌv.ər.ɪŋ/","us":"us  / ˈfeɪs ˌkʌv.ɚ.ɪŋ /","usp":"/ˈfeɪs ˌkʌv.ɚ.ɪŋ/"}
{"title":"face cream","uk":"uk  / ˈfeɪs ˌkriːm /","ukp":"/ˈfeɪs ˌkriːm/","us":"us  / ˈfeɪs ˌkriːm /","usp":"/ˈfeɪs ˌkriːm/"}
{"title":"face down someone/something","uk":"","us":"us  / feɪs /","usp":"/feɪs/"}
{"title":"face mask","uk":"uk  / ˈfeɪs ˌmɑːsk /","ukp":"/ˈfeɪs ˌmɑːsk/","us":"us  / ˈfeɪs ˌmæsk /","usp":"/ˈfeɪs ˌmæsk/"}
{"title":"face off","uk":"uk  / feɪs /","ukp":"/feɪs/","us":"us  / feɪs /","usp":"/feɪs/"}
{"title":"face out","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"face pack","uk":"uk  / ˈfeɪs ˌpæk /","ukp":"/ˈfeɪs ˌpæk/","us":"us  / ˈfeɪs ˌpæk /","usp":"/ˈfeɪs ˌpæk/"}
{"title":"face paint","uk":"uk  / ˈfeɪs ˌpeɪnt /","ukp":"/ˈfeɪs ˌpeɪnt/","us":"us  / ˈfeɪs ˌpeɪnt /","usp":"/ˈfeɪs ˌpeɪnt/"}
{"title":"face painting","uk":"uk  / ˈfeɪs ˌpeɪn.tɪŋ /","ukp":"/ˈfeɪs ˌpeɪn.tɪŋ/","us":"us  / ˈfeɪs ˌpeɪn.t̬ɪŋ /","usp":"/ˈfeɪs ˌpeɪn.t̬ɪŋ/"}
{"title":"face powder","uk":"uk  / ˈfeɪs ˌpaʊ.də r /","ukp":"/ˈfeɪs ˌpaʊ.dər/","us":"us  / ˈfeɪs ˌpaʊ.dɚ /","usp":"/ˈfeɪs ˌpaʊ.dɚ/"}
{"title":"face saver","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"face shield","uk":"uk  / ˈfeɪs ˌʃiːld /","ukp":"/ˈfeɪs ˌʃiːld/","us":"us  / ˈfeɪs ˌʃiːld /","usp":"/ˈfeɪs ˌʃiːld/"}
{"title":"face the music","uk":"","us":""}
{"title":"face time","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"face up to something","uk":"uk  / feɪs /","ukp":"/feɪs/","us":"us  / feɪs /","usp":"/feɪs/"}
{"title":"face validity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"face washer","uk":"uk  / ˈfeɪs ˌwɒʃ.ə r /","ukp":"/ˈfeɪs ˌwɒʃ.ər/","us":"us  / ˈfeɪs ˌwɑː.ʃɚ /","usp":"/ˈfeɪs ˌwɑː.ʃɚ/"}
{"title":"face value","uk":"uk  / ˌfeɪs ˈvæl.juː /","ukp":"/ˌfeɪs ˈvæl.juː/","us":"us  / ˌfeɪs ˈvæl.juː /","usp":"/ˌfeɪs ˈvæl.juː/"}
{"title":"face-lift","uk":"","us":"us / ˈfeɪsˌlɪft /","usp":"/ˈfeɪsˌlɪft/"}
{"title":"face-saving","uk":"uk  / ˈfeɪsˌseɪ.vɪŋ /","ukp":"/ˈfeɪsˌseɪ.vɪŋ/","us":"us  / ˈfeɪsˌseɪ.vɪŋ /","usp":"/ˈfeɪsˌseɪ.vɪŋ/"}
{"title":"face-to-face (with someone )","uk":"","us":""}
{"title":"face-to-face","uk":"uk  / ˌfeɪs.təˈfeɪs /","ukp":"/ˌfeɪs.təˈfeɪs/","us":"us  / ˌfeɪs.təˈfeɪs /","usp":"/ˌfeɪs.təˈfeɪs/"}
{"title":"Facebook","uk":"uk  / ˈfeɪs.bʊk /","ukp":"/ˈfeɪs.bʊk/","us":"us  / ˈfeɪs.bʊk /","usp":"/ˈfeɪs.bʊk/"}
{"title":"facebooking","uk":"uk  / ˈfeɪs.bʊk.ɪŋ /","ukp":"/ˈfeɪs.bʊk.ɪŋ/","us":"us  / ˈfeɪs.bʊk.ɪŋ /","usp":"/ˈfeɪs.bʊk.ɪŋ/"}
{"title":"facecloth","uk":"uk  / ˈfeɪs.klɒθ /","ukp":"/ˈfeɪs.klɒθ/","us":"us  / ˈfeɪs.klɑːθ /","usp":"/ˈfeɪs.klɑːθ/"}
{"title":"-faced","uk":"uk  / -feɪst /","ukp":"/ -feɪst/","us":"us  / -feɪst /","usp":"/ -feɪst/"}
{"title":"faceless","uk":"uk  / ˈfeɪs.ləs /","ukp":"/ˈfeɪs.ləs/","us":"us  / ˈfeɪs.ləs /","usp":"/ˈfeɪs.ləs/"}
{"title":"facelift","uk":"uk  / ˈfeɪs.lɪft /","ukp":"/ˈfeɪs.lɪft/","us":"us  / ˈfeɪs.lɪft /","usp":"/ˈfeɪs.lɪft/"}
{"title":"facepalm","uk":"uk  / ˈfeɪs.pɑːm /","ukp":"/ˈfeɪs.pɑːm/","us":"us  / ˈfeɪs.pɑːm /","usp":"/ˈfeɪs.pɑːm/"}
{"title":"faceplant","uk":"uk  / ˈfeɪs.plɑːnt /","ukp":"/ˈfeɪs.plɑːnt/","us":"us  / ˈfeɪs.plænt /","usp":"/ˈfeɪs.plænt/"}
{"title":"-faceted","uk":"uk  / -fæs.ɪ.tɪd /","ukp":"/ -fæs.ɪ.tɪd/","us":"us  / -fæs.ə.t̬ɪd /","usp":"/ -fæs.ə.t̬ɪd/"}
{"title":"facet","uk":"uk  / ˈfæs.ɪt /","ukp":"/ˈfæs.ɪt/","us":"us  / ˈfæs.ət /","usp":"/ˈfæs.ət/"}
{"title":"facetious","uk":"uk  / fəˈsiː.ʃəs /","ukp":"/fəˈsiː.ʃəs/","us":"us  / fəˈsiː.ʃəs /","usp":"/fəˈsiː.ʃəs/"}
{"title":"facetiously","uk":"uk  / fəˈsiː.ʃəs.li /","ukp":"/fəˈsiː.ʃəs.li/","us":"us  / fəˈsiː.ʃəs.li /","usp":"/fəˈsiː.ʃəs.li/"}
{"title":"facetiousness","uk":"uk  / fəˈsiː.ʃəs.nəs /","ukp":"/fəˈsiː.ʃəs.nəs/","us":"us  / fəˈsiː.ʃəs.nəs /","usp":"/fəˈsiː.ʃəs.nəs/"}
{"title":"facial","uk":"uk  / ˈfeɪ.ʃ ə l /","ukp":"/ˈfeɪ.ʃəl/","us":"us  / ˈfeɪ.ʃ ə l /","usp":"/ˈfeɪ.ʃəl/"}
{"title":"facial recognition","uk":"uk  / ˌfeɪ.ʃ ə l rek.əɡˈnɪʃ. ə n /","ukp":"/ˌfeɪ.ʃəl rek.əɡˈnɪʃ.ən/","us":"us  / ˌfeɪ.ʃ ə l rek.əɡˈnɪʃ. ə n /","usp":"/ˌfeɪ.ʃəl rek.əɡˈnɪʃ.ən/"}
{"title":"facial recognition software","uk":"uk  / ˌfeɪ.ʃ.rek.əɡˈnɪʃ. ə nˌsɒft.weə r /","ukp":"/ˌfeɪ.ʃ.rek.əɡˈnɪʃ.ənˌsɒft.weər/","us":"us  / -ˌsɑːft.wer /","usp":"/-ˌsɑːft.wer/"}
{"title":"facies","uk":"uk  / ˈfeɪ.ʃiːz /","ukp":"/ˈfeɪ.ʃiːz/","us":"us  / ˈfeɪ.ʃiːz /","usp":"/ˈfeɪ.ʃiːz/"}
{"title":"facile","uk":"uk  / ˈfæs.aɪl /","ukp":"/ˈfæs.aɪl/","us":"us  / ˈfæs. ə l /","usp":"/ˈfæs.əl/"}
{"title":"facilitated","uk":"uk  / fəˈsɪl.ɪ.teɪt /","ukp":"/fəˈsɪl.ɪ.teɪt/","us":"us  / fəˈsɪl.ə.teɪt /","usp":"/fəˈsɪl.ə.teɪt/"}
{"title":"facilitate","uk":"uk  / fəˈsɪl.ɪ.teɪt /","ukp":"/fəˈsɪl.ɪ.teɪt/","us":"us  / fəˈsɪl.ə.teɪt /","usp":"/fəˈsɪl.ə.teɪt/"}
{"title":"facilitating","uk":"uk  / fəˈsɪl.ɪ.teɪt /","ukp":"/fəˈsɪl.ɪ.teɪt/","us":"us  / fəˈsɪl.ə.teɪt /","usp":"/fəˈsɪl.ə.teɪt/"}
{"title":"facilitator","uk":"uk  / fəˈsɪl.ɪ.teɪ.tə r /","ukp":"/fəˈsɪl.ɪ.teɪ.tər/","us":"us  / fəˈsɪl.ə.teɪ.t̬ɚ /","usp":"/fəˈsɪl.ə.teɪ.t̬ɚ/"}
{"title":"facilitation","uk":"uk  / fəˌsɪl.ɪˈteɪ.ʃ ə n /","ukp":"/fəˌsɪl.ɪˈteɪ.ʃən/","us":"us  / fəˌsɪl.ɪˈteɪ.ʃ ə n /","usp":"/fəˌsɪl.ɪˈteɪ.ʃən/"}
{"title":"facilities management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"facilities","uk":"","us":""}
{"title":"facing","uk":"uk  / ˈfeɪ.sɪŋ /","ukp":"/ˈfeɪ.sɪŋ/","us":"us  / ˈfeɪ.sɪŋ /","usp":"/ˈfeɪ.sɪŋ/"}
{"title":"facility","uk":"uk  / fəˈsɪl.ə.ti /","ukp":"/fəˈsɪl.ə.ti/","us":"us  / fəˈsɪl.ə.t̬i /","usp":"/fəˈsɪl.ə.t̬i/"}
{"title":"facsimile","uk":"uk  / fækˈsɪm. ə l.i /","ukp":"/fækˈsɪm.əl.i/","us":"us  / fækˈsɪm. ə l.i /","usp":"/fækˈsɪm.əl.i/"}
{"title":"fact","uk":"uk  / fækt /","ukp":"/fækt/","us":"us  / fækt /","usp":"/fækt/"}
{"title":"fact sheet","uk":"uk  / ˈfækt ˌʃiːt /","ukp":"/ˈfækt ˌʃiːt/","us":"us  / ˈfækt ˌʃiːt /","usp":"/ˈfækt ˌʃiːt/"}
{"title":"fact-check","uk":"uk  / ˈfæktˌtʃek /","ukp":"/ˈfæktˌtʃek/","us":"us  / ˈfæktˌtʃek /","usp":"/ˈfæktˌtʃek/"}
{"title":"fact-checking","uk":"uk  / ˈfæktˌtʃek.ɪŋ /","ukp":"/ˈfæktˌtʃek.ɪŋ/","us":"us  / ˈfæktˌtʃek.ɪŋ /","usp":"/ˈfæktˌtʃek.ɪŋ/"}
{"title":"fact-finding mission","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fact-finding","uk":"uk  / ˈfæktˌfaɪn.dɪŋ /","ukp":"/ˈfæktˌfaɪn.dɪŋ/","us":"us  / ˈfæktˌfaɪn.dɪŋ /","usp":"/ˈfæktˌfaɪn.dɪŋ/"}
{"title":"faction","uk":"uk  / ˈfæk.ʃ ə n /","ukp":"/ˈfæk.ʃən/","us":"us  / ˈfæk.ʃ ə n /","usp":"/ˈfæk.ʃən/"}
{"title":"factional","uk":"uk  / ˈfæk.ʃ ə n. ə l /","ukp":"/ˈfæk.ʃən.əl/","us":"us  / ˈfæk.ʃ ə n. ə l /","usp":"/ˈfæk.ʃən.əl/"}
{"title":"factionalism","uk":"uk  / ˈfæk.ʃ ə n. ə l.ɪ.z ə m /","ukp":"/ˈfæk.ʃən.əl.ɪ.zəm/","us":"us  / ˈfæk.ʃ ə n. ə l.ɪ.z ə m /","usp":"/ˈfæk.ʃən.əl.ɪ.zəm/"}
{"title":"factious","uk":"uk  / ˈfæk.ʃəs /","ukp":"/ˈfæk.ʃəs/","us":"us  / ˈfæk.ʃəs /","usp":"/ˈfæk.ʃəs/"}
{"title":"factitious","uk":"uk  / fækˈtɪʃ.əs /","ukp":"/fækˈtɪʃ.əs/","us":"us  / fækˈtɪʃ.əs /","usp":"/fækˈtɪʃ.əs/"}
{"title":"factoid","uk":"uk  / ˈfæk.tɔɪd /","ukp":"/ˈfæk.tɔɪd/","us":"us  / ˈfæk.tɔɪd /","usp":"/ˈfæk.tɔɪd/"}
{"title":"factor analysis","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"factor","uk":"uk  / ˈfæk.tə r /","ukp":"/ˈfæk.tər/","us":"us  / ˈfæk.tɚ /","usp":"/ˈfæk.tɚ/"}
{"title":"factor cost","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"factor price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"factor of production","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"factor something in","uk":"uk  / ˈfæk.tə r /","ukp":"/ˈfæk.tər/","us":"us  / ˈfæk.tɚ /","usp":"/ˈfæk.tɚ/"}
{"title":"factorial","uk":"uk  / fækˈtɔː.ri.əl /","ukp":"/fækˈtɔː.ri.əl/","us":"us  / fækˈtɔːr.i.əl /","usp":"/fækˈtɔːr.i.əl/"}
{"title":"factoring","uk":"uk  / ˈfæk.t ə .rɪŋ /","ukp":"/ˈfæk.tə.rɪŋ/","us":"us  / ˈfæk.tɚ.ɪŋ /","usp":"/ˈfæk.tɚ.ɪŋ/"}
{"title":"factorize","uk":"uk  / ˈfæk.t ə r.aɪz /","ukp":"/ˈfæk.tər.aɪz/","us":"us  / ˈfæk.tə.raɪz /","usp":"/ˈfæk.tə.raɪz/"}
{"title":"factorized","uk":"uk  / ˈfæk.t ə r.aɪz /","ukp":"/ˈfæk.tər.aɪz/","us":"us  / ˈfæk.tə.raɪz /","usp":"/ˈfæk.tə.raɪz/"}
{"title":"factorizing","uk":"uk  / ˈfæk.t ə r.aɪz /","ukp":"/ˈfæk.tər.aɪz/","us":"us  / ˈfæk.tə.raɪz /","usp":"/ˈfæk.tə.raɪz/"}
{"title":"factory","uk":"uk  / ˈfæk.t ə r.i /","ukp":"/ˈfæk.tər.i/","us":"us  / ˈfæk.tɚ.i /","usp":"/ˈfæk.tɚ.i/"}
{"title":"factory cost","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"factory farming","uk":"uk  / ˌfæk.t ə r.i ˈfɑː.mɪŋ /","ukp":"/ˌfæk.tər.i ˈfɑː.mɪŋ/","us":"us  / ˌfæk.tɚ.i ˈfɑːr.mɪŋ /","usp":"/ˌfæk.tɚ.i ˈfɑːr.mɪŋ/"}
{"title":"factory farm","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"factory outlet","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"factory gate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"factory floor","uk":"uk  / ˌfæk.t ə r.i ˈflɔː r /","ukp":"/ˌfæk.tər.i ˈflɔːr/","us":"us  / ˌfæk.tɚ.i ˈflɔːr /","usp":"/ˌfæk.tɚ.i ˈflɔːr/"}
{"title":"factory preset","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"factory price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"factory ship","uk":"uk  / ˈfæk.t ə r.i ˌʃɪp /","ukp":"/ˈfæk.tər.i ˌʃɪp/","us":"us  / ˈfæk.tɚ.i ˌʃɪp /","usp":"/ˈfæk.tɚ.i ˌʃɪp/"}
{"title":"factory shop","uk":"uk  / ˈfæk.t ə r.i ˌʃɒp /","ukp":"/ˈfæk.tər.i ˌʃɒp/","us":"us  / ˈfæk.tɚ.i ˌʃɑːp /","usp":"/ˈfæk.tɚ.i ˌʃɑːp/"}
{"title":"factory-farmed","uk":"uk  / ˈfæk.t ə r.iˌfɑːmd /","ukp":"/ˈfæk.tər.iˌfɑːmd/","us":"us  / ˈfæk.t ə r.iˌfɑːrmd /","usp":"/ˈfæk.tər.iˌfɑːrmd/"}
{"title":"facts and figures","uk":"","us":""}
{"title":"factotum","uk":"uk  / fækˈtəʊ.təm /","ukp":"/fækˈtəʊ.təm/","us":"us  / fækˈtoʊ.t̬əm /","usp":"/fækˈtoʊ.t̬əm/"}
{"title":"factual","uk":"uk  / ˈfæk.tʃu.əl /","ukp":"/ˈfæk.tʃu.əl/","us":"us  / ˈfæk.tʃu.əl /","usp":"/ˈfæk.tʃu.əl/"}
{"title":"factually","uk":"uk  / ˈfæk.tʃu.ə.li /","ukp":"/ˈfæk.tʃu.ə.li/","us":"us  / ˈfæk.tʃu.ə.li /","usp":"/ˈfæk.tʃu.ə.li/"}
{"title":"faculty","uk":"uk  / ˈfæk. ə l.ti /","ukp":"/ˈfæk.əl.ti/","us":"us  / ˈfæk. ə l.t̬i /","usp":"/ˈfæk.əl.t̬i/"}
{"title":"faddily","uk":"uk  / ˈfæd. ə l.i /","ukp":"/ˈfæd.əl.i/","us":"us  / ˈfæd. ə l.i /","usp":"/ˈfæd.əl.i/"}
{"title":"faddiness","uk":"uk  / ˈfæd.i.nəs /","ukp":"/ˈfæd.i.nəs/","us":"us  / ˈfæd.i.nəs /","usp":"/ˈfæd.i.nəs/"}
{"title":"faddish","uk":"uk  / ˈfæd.ɪʃ /","ukp":"/ˈfæd.ɪʃ/","us":"us  / ˈfæd.ɪʃ /","usp":"/ˈfæd.ɪʃ/"}
{"title":"faddism","uk":"uk  / ˈfæd.ɪ.z ə m /","ukp":"/ˈfæd.ɪ.zəm/","us":"us  / ˈfæd.ɪ.z ə m /","usp":"/ˈfæd.ɪ.zəm/"}
{"title":"faddist","uk":"uk  / ˈfæd.ɪst /","ukp":"/ˈfæd.ɪst/","us":"us  / ˈfæd.ɪst /","usp":"/ˈfæd.ɪst/"}
{"title":"fad","uk":"uk  / fæd /","ukp":"/fæd/","us":"us  / fæd /","usp":"/fæd/"}
{"title":"faddy","uk":"uk  / ˈfæd.i /","ukp":"/ˈfæd.i/","us":"us  / ˈfæd.i /","usp":"/ˈfæd.i/"}
{"title":"fade (something) in","uk":"uk  / feɪd /","ukp":"/feɪd/","us":"us  / feɪd /","usp":"/feɪd/"}
{"title":"fade","uk":"uk  / feɪd /","ukp":"/feɪd/","us":"us  / feɪd /","usp":"/feɪd/"}
{"title":"fade ( something ) out","uk":"uk  / feɪd /","ukp":"/feɪd/","us":"us  / feɪd /","usp":"/feɪd/"}
{"title":"fade away","uk":"uk  / feɪd /","ukp":"/feɪd/","us":"us  / feɪd /","usp":"/feɪd/"}
{"title":"fading","uk":"uk  / feɪd /","ukp":"/feɪd/","us":"us  / feɪd /","usp":"/feɪd/"}
{"title":"faded","uk":"uk  / ˈfeɪ.dɪd /","ukp":"/ˈfeɪ.dɪd/","us":"us  / ˈfeɪ.dɪd /","usp":"/ˈfeɪ.dɪd/"}
{"title":"FAE","uk":"uk  / ˌefˌeɪˈiː /","ukp":"/ˌefˌeɪˈiː/","us":"us  / ˌefˌeɪˈiː /","usp":"/ˌefˌeɪˈiː/"}
{"title":"faecal","uk":"uk  / ˈfiː.k ə l /","ukp":"/ˈfiː.kəl/","us":"us  / ˈfiː.k ə l /","usp":"/ˈfiː.kəl/"}
{"title":"faeces","uk":"uk  / ˈfiː.siːz /","ukp":"/ˈfiː.siːz/","us":"us  / ˈfiː.siːz /","usp":"/ˈfiː.siːz/"}
{"title":"faff","uk":"uk  / fæf /","ukp":"/fæf/","us":"us  / fæf /","usp":"/fæf/"}
{"title":"faff about/around","uk":"uk  / fæf /","ukp":"/fæf/","us":"us  / fæf /","usp":"/fæf/"}
{"title":"fag hag","uk":"uk  / ˈfæɡ ˌhæɡ /","ukp":"/ˈfæɡ ˌhæɡ/","us":"us  / ˈfæɡ ˌhæɡ /","usp":"/ˈfæɡ ˌhæɡ/"}
{"title":"fagged","uk":"","us":""}
{"title":"fagged out","uk":"uk  / ˌfæɡd ˈaʊt /","ukp":"/ˌfæɡd ˈaʊt/","us":"us  / ˌfæɡd ˈaʊt /","usp":"/ˌfæɡd ˈaʊt/"}
{"title":"fagging","uk":"","us":""}
{"title":"fag","uk":"uk  / fæɡ /","ukp":"/fæɡ/","us":"us  / fæɡ /","usp":"/fæɡ/"}
{"title":"faggot","uk":"uk  / ˈfæɡ.ət /","ukp":"/ˈfæɡ.ət/","us":"us  / ˈfæɡ.ət /","usp":"/ˈfæɡ.ət/"}
{"title":"faggotry","uk":"uk  / ˈfæɡ.ə.tri /","ukp":"/ˈfæɡ.ə.tri/","us":"us  / ˈfæɡ.ə.tri /","usp":"/ˈfæɡ.ə.tri/"}
{"title":"fah","uk":"uk  / fɑː /","ukp":"/fɑː/","us":"us  / fɑː /","usp":"/fɑː/"}
{"title":"Fahrenheit","uk":"uk  / ˈfær. ə n.haɪt /","ukp":"/ˈfær.ən.haɪt/","us":"us  / ˈfer. ə n.haɪt /","usp":"/ˈfer.ən.haɪt/"}
{"title":"fail to see/understand","uk":"","us":""}
{"title":"fail","uk":"uk  / feɪl /","ukp":"/feɪl/","us":"us  / feɪl /","usp":"/feɪl/"}
{"title":"fail-safe","uk":"uk  / ˈfeɪ.l.seɪf /","ukp":"/ˈfeɪ.l.seɪf/","us":"us  / ˈfeɪ.l.seɪf /","usp":"/ˈfeɪ.l.seɪf/"}
{"title":"failed","uk":"uk  / feɪld /","ukp":"/feɪld/","us":"us  / feɪld /","usp":"/feɪld/"}
{"title":"failed state","uk":"uk  / ˌfeɪld ˈsteɪt /","ukp":"/ˌfeɪld ˈsteɪt/","us":"us  / ˌfeɪld ˈsteɪt /","usp":"/ˌfeɪld ˈsteɪt/"}
{"title":"fairy lights","uk":"uk  / ˈfeə.ri ˌlaɪts /","ukp":"/ˈfeə.ri ˌlaɪts/","us":"us  / ˈfer.i ˌlaɪts /","usp":"/ˈfer.i ˌlaɪts/"}
{"title":"fairy tale","uk":"uk  / ˈfeə.ri ˌteɪl /","ukp":"/ˈfeə.ri ˌteɪl/","us":"us  / ˈfer.i ˌteɪl /","usp":"/ˈfer.i ˌteɪl/"}
{"title":"Faisalabad","uk":"uk  / ˈfaɪ.səl.ə.bæd /","ukp":"/ˈfaɪ.səl.ə.bæd/","us":"us  / ˌfaɪ.sɑː.ləˈbɑːd /","usp":"/ˌfaɪ.sɑː.ləˈbɑːd/"}
{"title":"fairyland","uk":"uk  / ˈfeə.ri.lænd /","ukp":"/ˈfeə.ri.lænd/","us":"us  / ˈfer.i.lænd /","usp":"/ˈfer.i.lænd/"}
{"title":"fait accompli","uk":"uk  / ˌfet ə.kɒmˈpliː /","ukp":"/ˌfet ə.kɒmˈpliː/","us":"us  / ˌfeɪt ə.kɑːmˈpliː /","usp":"/ˌfeɪt ə.kɑːmˈpliː/"}
{"title":"faith can move mountains","uk":"","us":""}
{"title":"faith","uk":"uk  / feɪθ /","ukp":"/feɪθ/","us":"us  / feɪθ /","usp":"/feɪθ/"}
{"title":"faith healing","uk":"uk  / ˈfeɪθ ˌhɪə.lɪŋ /","ukp":"/ˈfeɪθ ˌhɪə.lɪŋ/","us":"us  / ˈfeɪθ ˌhɪə.lɪŋ /","usp":"/ˈfeɪθ ˌhɪə.lɪŋ/"}
{"title":"faith healer","uk":"uk  / ˈfeɪθ ˌhɪə.lə r /","ukp":"/ˈfeɪθ ˌhɪə.lər/","us":"us  / ˈfeɪθ ˌhɪə.lɚ /","usp":"/ˈfeɪθ ˌhɪə.lɚ/"}
{"title":"faith-based","uk":"uk  / ˈfeɪθˌbeɪst /","ukp":"/ˈfeɪθˌbeɪst/","us":"us  / ˈfeɪθˌbeɪst /","usp":"/ˈfeɪθˌbeɪst/"}
{"title":"faith school","uk":"uk  / ˈfeɪθ ˌskuːl /","ukp":"/ˈfeɪθ ˌskuːl/","us":"us  / ˈfeɪθ ˌskuːl /","usp":"/ˈfeɪθ ˌskuːl/"}
{"title":"faithful","uk":"uk  / ˈfeɪθ.f ə l /","ukp":"/ˈfeɪθ.fəl/","us":"us  / ˈfeɪθ.f ə l /","usp":"/ˈfeɪθ.fəl/"}
{"title":"faithfulness","uk":"uk  / ˈfeɪθ.f ə l.nəs /","ukp":"/ˈfeɪθ.fəl.nəs/","us":"us  / ˈfeɪθ.f ə l.nəs /","usp":"/ˈfeɪθ.fəl.nəs/"}
{"title":"faithfully","uk":"uk  / ˈfeɪθ.f ə l.i /","ukp":"/ˈfeɪθ.fəl.i/","us":"us  / ˈfeɪθ.f ə l.i /","usp":"/ˈfeɪθ.fəl.i/"}
{"title":"faits accomplis","uk":"","us":""}
{"title":"faithlessness","uk":"uk  / ˈfeɪθ.ləs.nəs /","ukp":"/ˈfeɪθ.ləs.nəs/","us":"us  / ˈfeɪθ.ləs.nəs /","usp":"/ˈfeɪθ.ləs.nəs/"}
{"title":"faithlessly","uk":"uk  / ˈfeɪθ.ləs.li /","ukp":"/ˈfeɪθ.ləs.li/","us":"us  / ˈfeɪθ.ləs.li /","usp":"/ˈfeɪθ.ləs.li/"}
{"title":"faithless","uk":"uk  / ˈfeɪθ.ləs /","ukp":"/ˈfeɪθ.ləs/","us":"us  / ˈfeɪθ.ləs /","usp":"/ˈfeɪθ.ləs/"}
{"title":"fajita","uk":"uk  / fəˈhiː.tə /","ukp":"/fəˈhiː.tə/","us":"us  / fəˈhiː.tə /","usp":"/fəˈhiː.tə/"}
{"title":"fake news","uk":"uk  / ˌfeɪk ˈnjuːz /","ukp":"/ˌfeɪk ˈnjuːz/","us":"us  / ˌfeɪk ˈnuːz /","usp":"/ˌfeɪk ˈnuːz/"}
{"title":"fake tan","uk":"uk  / ˌfeɪk ˈtæn /","ukp":"/ˌfeɪk ˈtæn/","us":"us  / ˌfeɪk ˈtæn /","usp":"/ˌfeɪk ˈtæn/"}
{"title":"fake","uk":"uk  / feɪk /","ukp":"/feɪk/","us":"us  / feɪk /","usp":"/feɪk/"}
{"title":"faker","uk":"uk  / ˈfeɪ.kə r /","ukp":"/ˈfeɪ.kər/","us":"us  / ˈfeɪ.kɚ /","usp":"/ˈfeɪ.kɚ/"}
{"title":"faked","uk":"uk  / feɪk /","ukp":"/feɪk/","us":"us  / feɪk /","usp":"/feɪk/"}
{"title":"fakir","uk":"uk  / ˈfeɪ.kɪə r /","ukp":"/ˈfeɪ.kɪər/","us":"us  / fəˈkɪr /","usp":"/fəˈkɪr/"}
{"title":"faking","uk":"uk  / feɪk /","ukp":"/feɪk/","us":"us  / feɪk /","usp":"/feɪk/"}
{"title":"falafel","uk":"uk  / fəˈlæf. ə l /","ukp":"/fəˈlæf.əl/","us":"us  / fəˈlɑː.f ə l /","usp":"/fəˈlɑː.fəl/"}
{"title":"falces","uk":"","us":""}
{"title":"falciform","uk":"uk  / ˈfæls.ɪ.fɔːm /","ukp":"/ˈfæls.ɪ.fɔːm/","us":"us  / ˈfæl.səˌfɔːrm /","usp":"/ˈfæl.səˌfɔːrm/"}
{"title":"falcon","uk":"uk  / ˈfɒl.k ə n /","ukp":"/ˈfɒl.kən/","us":"us  / ˈfɑːl.k ə n /","usp":"/ˈfɑːl.kən/"}
{"title":"falconer","uk":"uk  / ˈfɒl.k ə n.ə r /","ukp":"/ˈfɒl.kən.ər/","us":"us  / ˈfɑːl.kə.nɚ /","usp":"/ˈfɑːl.kə.nɚ/"}
{"title":"falconry","uk":"uk  / ˈfɒl.k ə n.ri /","ukp":"/ˈfɒl.kən.ri/","us":"us  / ˈfɑːl.k ə n.ri /","usp":"/ˈfɑːl.kən.ri/"}
{"title":"fall about","uk":"uk  / fɔːl /","ukp":"/fɔːl/","us":"us  / fɑːl /","usp":"/fɑːl/"}
{"title":"fall all over your self","uk":"","us":""}
{"title":"fall apart","uk":"uk  / fɔːl /","ukp":"/fɔːl/","us":"us  / fɑːl /","usp":"/fɑːl/"}
{"title":"fall asleep","uk":"","us":""}
{"title":"fall","uk":"uk  / fɔːl /","ukp":"/fɔːl/","us":"us  / fɑːl /","usp":"/fɑːl/"}
{"title":"fall back","uk":"uk  / fɔːl /","ukp":"/fɔːl/","us":"us  / fɑːl /","usp":"/fɑːl/"}
{"title":"fall away","uk":"uk  / fɔːl /","ukp":"/fɔːl/","us":"us  / fɑːl /","usp":"/fɑːl/"}
{"title":"fall back on something","uk":"uk  / fɔːl /","ukp":"/fɔːl/","us":"us  / fɑːl /","usp":"/fɑːl/"}
{"title":"fall behind","uk":"uk  / fɔːl /","ukp":"/fɔːl/","us":"us  / fɑːl /","usp":"/fɑːl/"}
{"title":"fall between two stools","uk":"","us":""}
{"title":"fall by the wayside","uk":"","us":""}
{"title":"fall down on something","uk":"uk  / fɔːl /","ukp":"/fɔːl/","us":"us  / fɑːl /","usp":"/fɑːl/"}
{"title":"fall down","uk":"uk  / fɔːl /","ukp":"/fɔːl/","us":"us  / fɑːl /","usp":"/fɑːl/"}
{"title":"fall flat","uk":"","us":""}
{"title":"fall flat on your face","uk":"","us":""}
{"title":"fall for something hook, line, and sinker","uk":"","us":""}
{"title":"fall for someone","uk":"uk  / fɔːl /","ukp":"/fɔːl/","us":"us  / fɑːl /","usp":"/fɑːl/"}
{"title":"fall foul of something","uk":"","us":""}
{"title":"fall from grace","uk":"","us":""}
{"title":"fall from someone's lips","uk":"","us":""}
{"title":"fall from something","uk":"uk  / fɔːl /","ukp":"/fɔːl/","us":"us  / fɑːl /","usp":"/fɑːl/"}
{"title":"fall in line","uk":"","us":""}
{"title":"fall in","uk":"uk  / fɔːl /","ukp":"/fɔːl/","us":"us  / fɑːl /","usp":"/fɑːl/"}
{"title":"fall in love (with someone )","uk":"","us":""}
{"title":"fall guy","uk":"uk  / ˈfɔːl ˌɡaɪ /","ukp":"/ˈfɔːl ˌɡaɪ/","us":"us  / ˈfɑːl ˌɡaɪ /","usp":"/ˈfɑːl ˌɡaɪ/"}
{"title":"fall in with someone","uk":"uk  / fɔːl /","ukp":"/fɔːl/","us":"us  / fɑːl /","usp":"/fɑːl/"}
{"title":"fall into line (with someone/something )","uk":"","us":""}
{"title":"fall into place","uk":"","us":""}
{"title":"fall into someone's arms","uk":"","us":""}
{"title":"fall in love","uk":"","us":""}
{"title":"fall into the trap of doing something","uk":"","us":""}
{"title":"fall into something","uk":"uk  / fɔːl /","ukp":"/fɔːl/","us":"us  / fɑːl /","usp":"/fɑːl/"}
{"title":"fall into the/ someone 's trap","uk":"","us":""}
{"title":"fall into the wrong hands","uk":"","us":""}
{"title":"fall off a cliff","uk":"","us":""}
{"title":"fall off","uk":"uk  / fɔːl /","ukp":"/fɔːl/","us":"us  / fɑːl /","usp":"/fɑːl/"}
{"title":"fall off the wagon","uk":"","us":""}
{"title":"fall off your perch","uk":"","us":""}
{"title":"fall on hard times","uk":"","us":""}
{"title":"fall on deaf ears","uk":"","us":""}
{"title":"fall on someone","uk":"uk  / fɔːl /","ukp":"/fɔːl/","us":"us  / fɑːl /","usp":"/fɑːl/"}
{"title":"fall on stony ground","uk":"","us":""}
{"title":"fall on/upon someone","uk":"uk  / fɔːl /","ukp":"/fɔːl/","us":"us  / fɑːl /","usp":"/fɑːl/"}
{"title":"fall out of escrow","uk":"","us":""}
{"title":"fall out","uk":"uk  / fɔːl /","ukp":"/fɔːl/","us":"us  / fɑːl /","usp":"/fɑːl/"}
{"title":"fall over your self","uk":"","us":""}
{"title":"fall over","uk":"uk  / fɔːl /","ukp":"/fɔːl/","us":"us  / fɑːl /","usp":"/fɑːl/"}
{"title":"fall prey/victim to something/someone","uk":"","us":""}
{"title":"fall prey to someone/something","uk":"","us":""}
{"title":"fall short","uk":"","us":""}
{"title":"fall through","uk":"uk  / fɔːl /","ukp":"/fɔːl/","us":"us  / fɑːl /","usp":"/fɑːl/"}
{"title":"fall through the cracks","uk":"","us":""}
{"title":"fall to your knees","uk":"","us":""}
{"title":"fall to pieces","uk":"","us":""}
{"title":"fall to someone","uk":"uk  / fɔːl /","ukp":"/fɔːl/","us":"us  / fɑːl /","usp":"/fɑːl/"}
{"title":"fall victim to something","uk":"","us":""}
{"title":"fall/slip through the cracks","uk":"","us":""}
{"title":"fallacious","uk":"uk  / fəˈleɪ.ʃəs /","ukp":"/fəˈleɪ.ʃəs/","us":"us  / fəˈleɪ.ʃəs /","usp":"/fəˈleɪ.ʃəs/"}
{"title":"fallaciously","uk":"uk  / fəˈleɪ.ʃəs.li /","ukp":"/fəˈleɪ.ʃəs.li/","us":"us  / fəˈleɪ.ʃəs.li /","usp":"/fəˈleɪ.ʃəs.li/"}
{"title":"fallaciousness","uk":"uk  / fəˈleɪ.ʃəs.nəs /","ukp":"/fəˈleɪ.ʃəs.nəs/","us":"us  / fəˈleɪ.ʃəs.nəs /","usp":"/fəˈleɪ.ʃəs.nəs/"}
{"title":"fallacy","uk":"uk  / ˈfæl.ə.si /","ukp":"/ˈfæl.ə.si/","us":"us  / ˈfæl.ə.si /","usp":"/ˈfæl.ə.si/"}
{"title":"fallback","uk":"uk  / ˈfɔːl.bæk /","ukp":"/ˈfɔːl.bæk/","us":"us  / ˈfɑːl.bæk /","usp":"/ˈfɑːl.bæk/"}
{"title":"fallen","uk":"uk  / ˈfɔː.lən /","ukp":"/ˈfɔː.lən/","us":"us  / ˈfɑː.lən /","usp":"/ˈfɑː.lən/"}
{"title":"fallen angel","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fallen idol","uk":"uk  / ˌfɔː.lən ˈaɪ.d ə l /","ukp":"/ˌfɔː.lən ˈaɪ.dəl/","us":"us  / ˌfɑː.lən ˈaɪ.d ə l /","usp":"/ˌfɑː.lən ˈaɪ.dəl/"}
{"title":"fallen woman","uk":"uk  / ˌfɔː.lən ˈwʊm.ən /","ukp":"/ˌfɔː.lən ˈwʊm.ən/","us":"us  / ˌfɑː.lən ˈwʊm.ən /","usp":"/ˌfɑː.lən ˈwʊm.ən/"}
{"title":"faller","uk":"uk  / ˈfɔː.lə r /","ukp":"/ˈfɔː.lər/","us":"us  / ˈfɑː.lɚ /","usp":"/ˈfɑː.lɚ/"}
{"title":"failing","uk":"uk  / ˈfeɪ.lɪŋ /","ukp":"/ˈfeɪ.lɪŋ/","us":"us  / ˈfeɪ.lɪŋ /","usp":"/ˈfeɪ.lɪŋ/"}
{"title":"faille","uk":"uk  / feɪl /","ukp":"/feɪl/","us":"us  / faɪl /","usp":"/faɪl/"}
{"title":"fain","uk":"uk  / feɪn /","ukp":"/feɪn/","us":"us  / feɪn /","usp":"/feɪn/"}
{"title":"faint heart never won fair lady/maiden","uk":"","us":""}
{"title":"failure","uk":"uk  / ˈfeɪ.ljə r /","ukp":"/ˈfeɪ.ljər/","us":"us  / ˈfeɪ.ljɚ /","usp":"/ˈfeɪ.ljɚ/"}
{"title":"faint","uk":"uk  / feɪnt /","ukp":"/feɪnt/","us":"us  / feɪnt /","usp":"/feɪnt/"}
{"title":"faint praise","uk":"uk / ˌfeɪnt ˈpreɪz /","ukp":"/ˌfeɪnt ˈpreɪz/","us":"us / ˌfeɪnt ˈpreɪz /","usp":"/ˌfeɪnt ˈpreɪz/"}
{"title":"fainting","uk":"uk  / feɪnt /","ukp":"/feɪnt/","us":"us  / feɪnt /","usp":"/feɪnt/"}
{"title":"fainted","uk":"uk  / feɪnt /","ukp":"/feɪnt/","us":"us  / feɪnt /","usp":"/feɪnt/"}
{"title":"fainthearted","uk":"uk  / ˌfeɪntˈhɑː.tɪd /","ukp":"/ˌfeɪntˈhɑː.tɪd/","us":"us  / ˌfeɪntˈhɑːr.t̬ɪd /","usp":"/ˌfeɪntˈhɑːr.t̬ɪd/"}
{"title":"faintly","uk":"uk  / ˈfeɪnt.li /","ukp":"/ˈfeɪnt.li/","us":"us  / ˈfeɪnt.li /","usp":"/ˈfeɪnt.li/"}
{"title":"faintness","uk":"uk  / ˈfeɪnt.nəs /","ukp":"/ˈfeɪnt.nəs/","us":"us  / ˈfeɪnt.nəs /","usp":"/ˈfeɪnt.nəs/"}
{"title":"fair average quality","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fair and square","uk":"","us":""}
{"title":"fair","uk":"uk  / feə r /","ukp":"/feər/","us":"us  / fer /","usp":"/fer/"}
{"title":"fair copy","uk":"uk  / ˌfeə ˈkɒp.i /","ukp":"/ˌfeə ˈkɒp.i/","us":"us  / ˌfer ˈkɑː.pi /","usp":"/ˌfer ˈkɑː.pi/"}
{"title":"fair enough","uk":"","us":""}
{"title":"fair dinkum","uk":"uk  / ˌfeə ˈdɪŋ.kəm /","ukp":"/ˌfeə ˈdɪŋ.kəm/","us":"us  / ˌfer ˈdɪŋ.kəm /","usp":"/ˌfer ˈdɪŋ.kəm/"}
{"title":"fair go","uk":"uk  / ˌfeə ˈɡəʊ /","ukp":"/ˌfeə ˈɡəʊ/","us":"us  / ˌfer ˈɡoʊ /","usp":"/ˌfer ˈɡoʊ/"}
{"title":"fair game","uk":"uk  / ˌfeə ˈɡeɪm /","ukp":"/ˌfeə ˈɡeɪm/","us":"us  / ˌfer ˈɡeɪm /","usp":"/ˌfer ˈɡeɪm/"}
{"title":"Fair Isle","uk":"uk  / ˈfeər ˌaɪl /","ukp":"/ˈfeər ˌaɪl/","us":"us  / ˈfer ˌaɪl /","usp":"/ˈfer ˌaɪl/"}
{"title":"fair market value","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fair something out","uk":"uk  / feə r /","ukp":"/feər/","us":"us  / fer /","usp":"/fer/"}
{"title":"fair to middling","uk":"","us":""}
{"title":"fair play","uk":"uk  / ˌfeə ˈpleɪ /","ukp":"/ˌfeə ˈpleɪ/","us":"us  / ˌfer ˈpleɪ /","usp":"/ˌfer ˈpleɪ/"}
{"title":"fair trade","uk":"uk  / ˌfeə ˈtreɪd /","ukp":"/ˌfeə ˈtreɪd/","us":"us  / ˌfer ˈtreɪd /","usp":"/ˌfer ˈtreɪd/"}
{"title":"fair trade agreement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fair trading","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Fair Trading Act","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fair use","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fair value","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fair value accounting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fair's fair","uk":"","us":""}
{"title":"fair-haired boy","uk":"uk  / ˌfeə.heəd ˈbɔɪ /","ukp":"/ˌfeə.heəd ˈbɔɪ/","us":"us  / ˌfer.herd ˈbɔɪ /","usp":"/ˌfer.herd ˈbɔɪ/"}
{"title":"fair-minded","uk":"uk  / ˌfeəˈmaɪn.dɪd /","ukp":"/ˌfeəˈmaɪn.dɪd/","us":"us  / ˌferˈmaɪn.dɪd /","usp":"/ˌferˈmaɪn.dɪd/"}
{"title":"fair-weather friend","uk":"uk  / ˌfeə.weð.ə ˈfrend /","ukp":"/ˌfeə.weð.ə ˈfrend/","us":"us  / ˌfer.weð.ɚ ˈfrend /","usp":"/ˌfer.weð.ɚ ˈfrend/"}
{"title":"fairgrounds","uk":"","us":"us  / ˈfeərˌɡrɑʊndz /","usp":"/ˈfeərˌɡrɑʊndz/"}
{"title":"fairground","uk":"uk  / ˈfeə.ɡraʊnd /","ukp":"/ˈfeə.ɡraʊnd/","us":"us  / ˈfer.ɡraʊnd /","usp":"/ˈfer.ɡraʊnd/"}
{"title":"fairly","uk":"uk  / ˈfeə.li /","ukp":"/ˈfeə.li/","us":"us  / ˈfer.li /","usp":"/ˈfer.li/"}
{"title":"fairly and squarely","uk":"","us":""}
{"title":"fairly traded","uk":"uk  / ˌfeə.li ˈtreɪ.dɪd /","ukp":"/ˌfeə.li ˈtreɪ.dɪd/","us":"us  / ˌfer.li ˈtreɪ.dɪd /","usp":"/ˌfer.li ˈtreɪ.dɪd/"}
{"title":"fairness","uk":"uk  / ˈfeə.nəs /","ukp":"/ˈfeə.nəs/","us":"us  / ˈfer.nəs /","usp":"/ˈfer.nəs/"}
{"title":"fairway","uk":"uk  / ˈfeə.weɪ /","ukp":"/ˈfeə.weɪ/","us":"us  / ˈfer.weɪ /","usp":"/ˈfer.weɪ/"}
{"title":"fairy","uk":"uk  / ˈfeə.ri /","ukp":"/ˈfeə.ri/","us":"us  / ˈfer.i /","usp":"/ˈfer.i/"}
{"title":"fairy bread","uk":"uk  / ˈfeə.ri ˌbred /","ukp":"/ˈfeə.ri ˌbred/","us":"us  / ˈfer.i ˌbred /","usp":"/ˈfer.i ˌbred/"}
{"title":"fairy cake","uk":"uk  / ˈfeə.ri ˌkeɪk /","ukp":"/ˈfeə.ri ˌkeɪk/","us":"us  / ˈfer.i ˌkeɪk /","usp":"/ˈfer.i ˌkeɪk/"}
{"title":"fairy floss","uk":"uk  / ˈfeə.ri ˌflɒs /","ukp":"/ˈfeə.ri ˌflɒs/","us":"us  / ˈfer.i ˌflɑːs /","usp":"/ˈfer.i ˌflɑːs/"}
{"title":"fam","uk":"uk  / fæm /","ukp":"/fæm/","us":"us  / fæm /","usp":"/fæm/"}
{"title":"fame","uk":"uk  / feɪm /","ukp":"/feɪm/","us":"us  / feɪm /","usp":"/feɪm/"}
{"title":"fairy godmother","uk":"uk  / ˌfeə.ri ˈɡɒd.mʌð.ə r /","ukp":"/ˌfeə.ri ˈɡɒd.mʌð.ər/","us":"us  / ˌfer.i ˈɡɑːd.mʌð.ɚ /","usp":"/ˌfer.i ˈɡɑːd.mʌð.ɚ/"}
{"title":"familial","uk":"uk  / fəˈmɪl.i.əl /","ukp":"/fəˈmɪl.i.əl/","us":"us  / fəˈmɪl.i.əl /","usp":"/fəˈmɪl.i.əl/"}
{"title":"famed","uk":"uk  / feɪmd /","ukp":"/feɪmd/","us":"us  / feɪmd /","usp":"/feɪmd/"}
{"title":"familiar","uk":"uk  / fəˈmɪl.i.ə r /","ukp":"/fəˈmɪl.i.ər/","us":"us  / fəˈmɪl.i.jɚ /","usp":"/fəˈmɪl.i.jɚ/"}
{"title":"familiarity breeds contempt","uk":"","us":""}
{"title":"familiarity","uk":"uk  / fəˌmɪl.iˈær.ə.ti /","ukp":"/fəˌmɪl.iˈær.ə.ti/","us":"us  / fəˌmɪl.iˈer.ə.t̬i /","usp":"/fəˌmɪl.iˈer.ə.t̬i/"}
{"title":"familiarize","uk":"","us":"us  / fəˈmɪl·jəˌrɑɪz /","usp":"/fəˈmɪl·jəˌrɑɪz/"}
{"title":"familiarize yourself with something","uk":"uk  / fəˈmɪl.i.ə.raɪz /","ukp":"/fəˈmɪl.i.ə.raɪz/","us":"us  / fəˈmɪl.i.ə.raɪz /","usp":"/fəˈmɪl.i.ə.raɪz/"}
{"title":"familiarly","uk":"uk  / fəˈmɪl.i.ə.li /","ukp":"/fəˈmɪl.i.ə.li/","us":"us  / fəˈmɪl.i.jɚ.li /","usp":"/fəˈmɪl.i.jɚ.li/"}
{"title":"family","uk":"uk  / ˈfæm. ə l.i /","ukp":"/ˈfæm.əl.i/","us":"us  / ˈfæm. ə l.i /","usp":"/ˈfæm.əl.i/"}
{"title":"family allowance","uk":"uk  / ˌfæm. ə l.i əˈlaʊ. ə ns /","ukp":"/ˌfæm.əl.i əˈlaʊ.əns/","us":"us  / ˌfæm. ə l.i əˈlaʊ. ə ns /","usp":"/ˌfæm.əl.i əˈlaʊ.əns/"}
{"title":"Family and Medical Leave Act","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"family brand","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"family circle","uk":"uk  / ˌfæm. ə l.i ˈsɜː.k ə l /","ukp":"/ˌfæm.əl.i ˈsɜː.kəl/","us":"us  / ˌfæm. ə l.i ˈsɝː.k ə l /","usp":"/ˌfæm.əl.i ˈsɝː.kəl/"}
{"title":"family court","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"family credit","uk":"uk  / ˌfæm. ə l.i ˈkred.ɪt /","ukp":"/ˌfæm.əl.i ˈkred.ɪt/","us":"us  / ˌfæm. ə l.i ˈkred.ɪt /","usp":"/ˌfæm.əl.i ˈkred.ɪt/"}
{"title":"family doctor","uk":"uk  / ˌfæm. ə l.i ˈdɒk.tə r /","ukp":"/ˌfæm.əl.i ˈdɒk.tər/","us":"us  / ˌfæm. ə l.i ˈdɑːk.tɚ /","usp":"/ˌfæm.əl.i ˈdɑːk.tɚ/"}
{"title":"family leave","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"family liaison officer","uk":"uk  / ˌfæm. ə l.i liˈeɪ.zɒn ˌɒf.ɪ.sə r /","ukp":"/ˌfæm.əl.i liˈeɪ.zɒn ˌɒf.ɪ.sər/","us":"us  / ˌfæm. ə l.i liˈeɪ.zɑːn ˌɑː.fɪ.sɚ /","usp":"/ˌfæm.əl.i liˈeɪ.zɑːn ˌɑː.fɪ.sɚ/"}
{"title":"family life cycle","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"family man","uk":"uk  / ˈfæm. ə l.i ˌmæn /","ukp":"/ˈfæm.əl.i ˌmæn/","us":"us  / ˈfæm. ə l.i ˌmæn /","usp":"/ˈfæm.əl.i ˌmæn/"}
{"title":"family name","uk":"uk  / ˈfæm. ə l.i ˌneɪm /","ukp":"/ˈfæm.əl.i ˌneɪm/","us":"us  / ˈfæm. ə l.i ˌneɪm /","usp":"/ˈfæm.əl.i ˌneɪm/"}
{"title":"family practice","uk":"uk  / ˌfæm. ə l.i ˈpræk.tɪs /","ukp":"/ˌfæm.əl.i ˈpræk.tɪs/","us":"us  / ˌfæm. ə l.i ˈpræk.tɪs /","usp":"/ˌfæm.əl.i ˈpræk.tɪs/"}
{"title":"family planning","uk":"uk  / ˌfæm. ə l.i ˈplæn.ɪŋ /","ukp":"/ˌfæm.əl.i ˈplæn.ɪŋ/","us":"us  / ˌfæm. ə l.i ˈplæn.ɪŋ /","usp":"/ˌfæm.əl.i ˈplæn.ɪŋ/"}
{"title":"family practitioner","uk":"uk  / ˌfæm. ə l.i prækˈtɪʃ. ə n.ə r /","ukp":"/ˌfæm.əl.i prækˈtɪʃ.ən.ər/","us":"us  / ˌfæm. ə l.i prækˈtɪʃ. ə n.ɚ /","usp":"/ˌfæm.əl.i prækˈtɪʃ.ən.ɚ/"}
{"title":"family room","uk":"uk  / ˈfæm. ə l.i ˌruːm /","ukp":"/ˈfæm.əl.i ˌruːm/","us":"us  / ˈfæm. ə l.i ˌruːm /","usp":"/ˈfæm.əl.i ˌruːm/"}
{"title":"family style","uk":"uk / ˈfæm. ə l.i ˌstaɪl /","ukp":"/ˈfæm.əl.i ˌstaɪl/","us":"us / ˈfæm. ə l.i ˌstaɪl /","usp":"/ˈfæm.əl.i ˌstaɪl/"}
{"title":"family tree","uk":"uk  / ˌfæm. ə l.i ˈtriː /","ukp":"/ˌfæm.əl.i ˈtriː/","us":"us  / ˌfæm. ə l.i ˈtriː /","usp":"/ˌfæm.əl.i ˈtriː/"}
{"title":"family-controlled","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"family values","uk":"uk  / ˌfæm. ə l.i ˈvæl.juːz /","ukp":"/ˌfæm.əl.i ˈvæl.juːz/","us":"us / ˌfæm. ə l.i ˈvæl.juːz /","usp":"/ˌfæm.əl.i ˈvæl.juːz/"}
{"title":"family-friendly","uk":"uk  / ˌfæm. ə l.iˈfrend.li /","ukp":"/ˌfæm.əl.iˈfrend.li/","us":"us  / ˌfæm. ə l.iˈfrend.li /","usp":"/ˌfæm.əl.iˈfrend.li/"}
{"title":"famine","uk":"uk  / ˈfæm.ɪn /","ukp":"/ˈfæm.ɪn/","us":"us  / ˈfæm.ɪn /","usp":"/ˈfæm.ɪn/"}
{"title":"famish","uk":"uk  / ˈfæm.ɪʃ /","ukp":"/ˈfæm.ɪʃ/","us":"us  / ˈfæm.ɪʃ /","usp":"/ˈfæm.ɪʃ/"}
{"title":"famished","uk":"uk  / ˈfæm.ɪʃt /","ukp":"/ˈfæm.ɪʃt/","us":"us  / ˈfæm.ɪʃt /","usp":"/ˈfæm.ɪʃt/"}
{"title":"famous","uk":"uk  / ˈfeɪ.məs /","ukp":"/ˈfeɪ.məs/","us":"us  / ˈfeɪ.məs /","usp":"/ˈfeɪ.məs/"}
{"title":"famous last words","uk":"","us":""}
{"title":"famously","uk":"uk  / ˈfeɪ.məs.li /","ukp":"/ˈfeɪ.məs.li/","us":"us  / ˈfeɪ.məs.li /","usp":"/ˈfeɪ.məs.li/"}
{"title":"fan belt","uk":"uk  / ˈfæn ˌbelt /","ukp":"/ˈfæn ˌbelt/","us":"us  / ˈfæn ˌbelt /","usp":"/ˈfæn ˌbelt/"}
{"title":"fan club","uk":"uk  / ˈfæn ˌklʌb /","ukp":"/ˈfæn ˌklʌb/","us":"us  / ˈfæn ˌklʌb /","usp":"/ˈfæn ˌklʌb/"}
{"title":"fan","uk":"uk  / fæn /","ukp":"/fæn/","us":"us  / fæn /","usp":"/fæn/"}
{"title":"fan favorite","uk":"uk  / ˌfæn ˈfeɪ.v ə r.ɪt /","ukp":"/ˌfæn ˈfeɪ.vər.ɪt/","us":"us  / ˌfæn ˈfeɪ.v ə r.ət /","usp":"/ˌfæn ˈfeɪ.vər.ət/"}
{"title":"fan heater","uk":"uk  / ˈfæn ˌhiː.tə r /","ukp":"/ˈfæn ˌhiː.tər/","us":"us  / ˈfæn ˌhiː.t̬ɚ /","usp":"/ˈfæn ˌhiː.t̬ɚ/"}
{"title":"fan favourite","uk":"uk  / ˌfænz ˈfeɪ.v ə r.ɪt /","ukp":"/ˌfænz ˈfeɪ.vər.ɪt/","us":"us  / ˌfænz ˈfeɪ.v ə r.ət /","usp":"/ˌfænz ˈfeɪ.vər.ət/"}
{"title":"fan mail","uk":"uk  / ˈfæn ˌmeɪl /","ukp":"/ˈfæn ˌmeɪl/","us":"us  / ˈfæn ˌmeɪl /","usp":"/ˈfæn ˌmeɪl/"}
{"title":"fan out","uk":"uk  / fæn /","ukp":"/fæn/","us":"us  / fæn /","usp":"/fæn/"}
{"title":"fan oven","uk":"uk  / ˈfæn ˌʌv. ə n /","ukp":"/ˈfæn ˌʌv.ən/","us":"us  / ˈfæn ˌʌv. ə n /","usp":"/ˈfæn ˌʌv.ən/"}
{"title":"fan park","uk":"uk  / ˈfæn ˌpɑːk /","ukp":"/ˈfæn ˌpɑːk/","us":"us  / ˈfæn ˌpɑːrk /","usp":"/ˈfæn ˌpɑːrk/"}
{"title":"fan the flames","uk":"","us":""}
{"title":"fallibility","uk":"uk  / ˌfæl.əˈbɪl.ə.ti /","ukp":"/ˌfæl.əˈbɪl.ə.ti/","us":"us  / ˌfæl.əˈbɪl.ə.t̬i /","usp":"/ˌfæl.əˈbɪl.ə.t̬i/"}
{"title":"fallible","uk":"uk  / ˈfæl.ə.b ə l /","ukp":"/ˈfæl.ə.bəl/","us":"us  / ˈfæl.ə.b ə l /","usp":"/ˈfæl.ə.bəl/"}
{"title":"falling","uk":"uk  / ˈfɔː.lɪŋ /","ukp":"/ˈfɔː.lɪŋ/","us":"us  / ˈfɑː.lɪŋ /","usp":"/ˈfɑː.lɪŋ/"}
{"title":"falling market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"falling star","uk":"uk  / ˌfɔː.lɪŋ ˈstɑː r /","ukp":"/ˌfɔː.lɪŋ ˈstɑːr/","us":"us  / ˌfɑː.lɪŋ ˈstɑːr /","usp":"/ˌfɑː.lɪŋ ˈstɑːr/"}
{"title":"falling-off","uk":"uk  / ˌfɔː.lɪŋˈɒf /","ukp":"/ˌfɔː.lɪŋˈɒf/","us":"us  / ˌfɑː.lɪŋˈɑːf /","usp":"/ˌfɑː.lɪŋˈɑːf/"}
{"title":"falling-out","uk":"uk  / ˌfɔː.lɪŋˈaʊt /","ukp":"/ˌfɔː.lɪŋˈaʊt/","us":"us  / ˌfɑː.lɪŋˈaʊt /","usp":"/ˌfɑː.lɪŋˈaʊt/"}
{"title":"fallopian tube","uk":"uk  / fəˌləʊ.pi.ən ˈtʃuːb /","ukp":"/fəˌləʊ.pi.ən ˈtʃuːb/","us":"us  / fəˌloʊ.pi.ən ˈtuːb /","usp":"/fəˌloʊ.pi.ən ˈtuːb/"}
{"title":"fallout","uk":"uk  / ˈfɔːl.aʊt /","ukp":"/ˈfɔːl.aʊt/","us":"us  / ˈfɑːl.aʊt /","usp":"/ˈfɑːl.aʊt/"}
{"title":"fallout shelter","uk":"uk  / ˈfɔːl.aʊt ˌʃel.tə r /","ukp":"/ˈfɔːl.aʊt ˌʃel.tər/","us":"us  / ˈfɑːl.aʊt ˌʃel.t̬ɚ /","usp":"/ˈfɑːl.aʊt ˌʃel.t̬ɚ/"}
{"title":"fallow deer","uk":"uk  / ˈfæl.əʊ ˌdɪə r /","ukp":"/ˈfæl.əʊ ˌdɪər/","us":"us  / ˈfæl.oʊ ˌdɪr /","usp":"/ˈfæl.oʊ ˌdɪr/"}
{"title":"fallow","uk":"uk  / ˈfæl.əʊ /","ukp":"/ˈfæl.əʊ/","us":"us  / ˈfæl.oʊ /","usp":"/ˈfæl.oʊ/"}
{"title":"falls","uk":"","us":"us  / fɔlz /","usp":"/fɔlz/"}
{"title":"false accounting","uk":"uk  / ˌfɒls əˈkaʊn.tɪŋ /","ukp":"/ˌfɒls əˈkaʊn.tɪŋ/","us":"us  / ˌfɑːls əˈkaʊn.t̬ɪŋ /","usp":"/ˌfɑːls əˈkaʊn.t̬ɪŋ/"}
{"title":"false dawn","uk":"uk  / ˌfɒls ˈdɔːn /","ukp":"/ˌfɒls ˈdɔːn/","us":"us  / ˌfɑːls ˈdɑːn /","usp":"/ˌfɑːls ˈdɑːn/"}
{"title":"false alarm","uk":"uk  / ˌfɒls əˈlɑːm /","ukp":"/ˌfɒls əˈlɑːm/","us":"us  / ˌfɑːls əˈlɑːrm /","usp":"/ˌfɑːls əˈlɑːrm/"}
{"title":"false","uk":"uk  / fɒls /","ukp":"/fɒls/","us":"us  / fɑːls /","usp":"/fɑːls/"}
{"title":"false economy","uk":"uk  / ˌfɒls ɪˈkɒn.ə.mi /","ukp":"/ˌfɒls ɪˈkɒn.ə.mi/","us":"us  / ˌfɑːls ɪˈkɑː.nə.mi /","usp":"/ˌfɑːls ɪˈkɑː.nə.mi/"}
{"title":"false flag","uk":"uk  / ˌfɒls ˈflæɡ /","ukp":"/ˌfɒls ˈflæɡ/","us":"us  / ˌfɑːls ˈflæɡ /","usp":"/ˌfɑːls ˈflæɡ/"}
{"title":"false friend","uk":"uk  / ˌfɒls ˈfrend /","ukp":"/ˌfɒls ˈfrend/","us":"us  / ˌfɑːls ˈfrend /","usp":"/ˌfɑːls ˈfrend/"}
{"title":"false goat's beard","uk":"uk / ˌfɒls ˈɡəʊts ˌbɪəd /","ukp":"/ˌfɒls ˈɡəʊts ˌbɪəd/","us":"us / ˌfɑːls ˈɡoʊts ˌbɪrd /","usp":"/ˌfɑːls ˈɡoʊts ˌbɪrd/"}
{"title":"false hopes","uk":"uk  / ˌfɒls ˈhəʊps /","ukp":"/ˌfɒls ˈhəʊps/","us":"us  / ˌfɑːls ˈhoʊps /","usp":"/ˌfɑːls ˈhoʊps/"}
{"title":"false imprisonment","uk":"uk  / ˌfɒls ɪmˈprɪz. ə n.mənt /","ukp":"/ˌfɒls ɪmˈprɪz.ən.mənt/","us":"us  / ˌfɑːls ɪmˈprɪz. ə n.mənt /","usp":"/ˌfɑːls ɪmˈprɪz.ən.mənt/"}
{"title":"false invoice","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"false memory","uk":"uk  / ˌfɒls ˈmem. ə r.i /","ukp":"/ˌfɒls ˈmem.ər.i/","us":"us  / ˌfɑːls ˈmem. ə r.i /","usp":"/ˌfɑːls ˈmem.ər.i/"}
{"title":"false modesty","uk":"uk  / ˌfɒls ˈmɒd.ɪ.sti /","ukp":"/ˌfɒls ˈmɒd.ɪ.sti/","us":"us  / ˌfɑːls ˈmɑː.dɪ.sti /","usp":"/ˌfɑːls ˈmɑː.dɪ.sti/"}
{"title":"false memory syndrome","uk":"uk  / ˌfɒls ˈmem. ə r.i ˌsɪn.drəʊm /","ukp":"/ˌfɒls ˈmem.ər.i ˌsɪn.drəʊm/","us":"us  / ˌfɑːls ˈmem. ə r.i ˌsɪn.droʊm /","usp":"/ˌfɑːls ˈmem.ər.i ˌsɪn.droʊm/"}
{"title":"false move","uk":"uk  / ˌfɒls ˈmuːv /","ukp":"/ˌfɒls ˈmuːv/","us":"us  / ˌfɑːls ˈmuːv /","usp":"/ˌfɑːls ˈmuːv/"}
{"title":"false positive","uk":"uk  / ˌfɒls ˈpɒz.ə.tɪv /","ukp":"/ˌfɒls ˈpɒz.ə.tɪv/","us":"us  / ˌfɑːls ˈpɑː.zə.t̬ɪv /","usp":"/ˌfɑːls ˈpɑː.zə.t̬ɪv/"}
{"title":"false representation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"false start","uk":"uk  / ˌfɒls ˈstɑːt /","ukp":"/ˌfɒls ˈstɑːt/","us":"us  / ˌfɑːls ˈstɑːrt /","usp":"/ˌfɑːls ˈstɑːrt/"}
{"title":"false teeth","uk":"uk  / ˌfɒls ˈtiːθ /","ukp":"/ˌfɒls ˈtiːθ/","us":"us  / ˌfɑːls ˈtiːθ /","usp":"/ˌfɑːls ˈtiːθ/"}
{"title":"falsehood","uk":"uk  / ˈfɒls.hʊd /","ukp":"/ˈfɒls.hʊd/","us":"us  / ˈfɑːls.hʊd /","usp":"/ˈfɑːls.hʊd/"}
{"title":"falsely","uk":"uk  / ˈfɒls.li /","ukp":"/ˈfɒls.li/","us":"us  / ˈfɑːls.li /","usp":"/ˈfɑːls.li/"}
{"title":"falsies","uk":"uk  / ˈfɒl.siːz /","ukp":"/ˈfɒl.siːz/","us":"us  / ˈfɑːl.siːz /","usp":"/ˈfɑːl.siːz/"}
{"title":"falsetto","uk":"uk  / fɔːlˈset.əʊ /","ukp":"/fɔːlˈset.əʊ/","us":"us  / fɑːlˈset̬.oʊ /","usp":"/fɑːlˈset̬.oʊ/"}
{"title":"falsifiable","uk":"uk  / ˈfɒl.sɪ.faɪ.ə.b ə l /","ukp":"/ˈfɒl.sɪ.faɪ.ə.bəl/","us":"us  / ˈfɑːl.sə.faɪ.ə.b ə l /","usp":"/ˈfɑːl.sə.faɪ.ə.bəl/"}
{"title":"falsification","uk":"uk  / ˌfɒl.sɪ.fɪˈkeɪ.ʃ ə n /","ukp":"/ˌfɒl.sɪ.fɪˈkeɪ.ʃən/","us":"us  / ˌfɑːl.sə.fəˈkeɪ.ʃ ə n /","usp":"/ˌfɑːl.sə.fəˈkeɪ.ʃən/"}
{"title":"falsified","uk":"uk  / ˈfɒl.sɪ.faɪ /","ukp":"/ˈfɒl.sɪ.faɪ/","us":"us  / ˈfɑːl.sə.faɪ /","usp":"/ˈfɑːl.sə.faɪ/"}
{"title":"falsify","uk":"uk  / ˈfɒl.sɪ.faɪ /","ukp":"/ˈfɒl.sɪ.faɪ/","us":"us  / ˈfɑːl.sə.faɪ /","usp":"/ˈfɑːl.sə.faɪ/"}
{"title":"falsifying","uk":"uk  / ˈfɒl.sɪ.faɪ /","ukp":"/ˈfɒl.sɪ.faɪ/","us":"us  / ˈfɑːl.sə.faɪ /","usp":"/ˈfɑːl.sə.faɪ/"}
{"title":"falsity","uk":"uk  / ˈfɒl.sə.ti /","ukp":"/ˈfɒl.sə.ti/","us":"us  / ˈfɑːl.sə.t̬i /","usp":"/ˈfɑːl.sə.t̬i/"}
{"title":"falter","uk":"uk  / ˈfɒl.tə r /","ukp":"/ˈfɒl.tər/","us":"us  / ˈfɑːl.tɚ /","usp":"/ˈfɑːl.tɚ/"}
{"title":"faltered","uk":"uk  / ˈfɒl.tə r /","ukp":"/ˈfɒl.tər/","us":"us  / ˈfɑːl.tɚ /","usp":"/ˈfɑːl.tɚ/"}
{"title":"falteringly","uk":"uk  / ˈfɒl.t ə r.ɪŋ.li /","ukp":"/ˈfɒl.tər.ɪŋ.li/","us":"us  / ˈfɑːl.tɚ.ɪŋ.li /","usp":"/ˈfɑːl.tɚ.ɪŋ.li/"}
{"title":"faltering","uk":"uk  / ˈfɒl.t ə r.ɪŋ /","ukp":"/ˈfɒl.tər.ɪŋ/","us":"us  / ˈfɑːl.tɚ.ɪŋ /","usp":"/ˈfɑːl.tɚ.ɪŋ/"}
{"title":"falx","uk":"uk  / fælks /","ukp":"/fælks/","us":"us  / fælks /","usp":"/fælks/"}
{"title":"FAO","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FAQ","uk":"uk  / ˌefˌeɪˈkjuː /","ukp":"/ˌefˌeɪˈkjuː/","us":"us  / ˌefˌeɪˈkjuː /","usp":"/ˌefˌeɪˈkjuː/"}
{"title":"far be it from/for me to","uk":"","us":""}
{"title":"far from being/doing something","uk":"","us":""}
{"title":"far","uk":"uk  / fɑː r /","ukp":"/fɑːr/","us":"us  / fɑːr /","usp":"/fɑːr/"}
{"title":"far from it","uk":"","us":""}
{"title":"far from something","uk":"","us":""}
{"title":"far from the madding crowd","uk":"","us":""}
{"title":"far gone","uk":"uk  / ˌfɑː ˈɡɒn /","ukp":"/ˌfɑː ˈɡɒn/","us":"us  / ˌfɑːr ˈɡɑːn /","usp":"/ˌfɑːr ˈɡɑːn/"}
{"title":"far post","uk":"uk  / ˌfɑː ˈpəʊst /","ukp":"/ˌfɑː ˈpəʊst/","us":"us  / ˌfɑːr ˈpoʊst /","usp":"/ˌfɑːr ˈpoʊst/"}
{"title":"far out","uk":"uk  / ˌfɑːr ˈaʊt /","ukp":"/ˌfɑːr ˈaʊt/","us":"us  / ˌfɑːr ˈaʊt /","usp":"/ˌfɑːr ˈaʊt/"}
{"title":"far-fetched","uk":"uk  / ˌfɑːˈfetʃt /","ukp":"/ˌfɑːˈfetʃt/","us":"us  / ˌfɑːrˈfetʃt /","usp":"/ˌfɑːrˈfetʃt/"}
{"title":"far left/right","uk":"","us":""}
{"title":"far-flung","uk":"uk  / ˌfɑːˈflʌŋ /","ukp":"/ˌfɑːˈflʌŋ/","us":"us  / ˌfɑːrˈflʌŋ /","usp":"/ˌfɑːrˈflʌŋ/"}
{"title":"far-off","uk":"uk  / ˌfɑːˈrɒf /","ukp":"/ˌfɑːˈrɒf/","us":"us  / ˌfɑːˈrɑːf /","usp":"/ˌfɑːˈrɑːf/"}
{"title":"far-reaching","uk":"uk  / ˌfɑːˈriː.tʃɪŋ /","ukp":"/ˌfɑːˈriː.tʃɪŋ/","us":"us  / ˌfɑːrˈriː.tʃɪŋ /","usp":"/ˌfɑːrˈriː.tʃɪŋ/"}
{"title":"far-sighted","uk":"uk  / ˌfɑːˈsaɪ.tɪd /","ukp":"/ˌfɑːˈsaɪ.tɪd/","us":"us  / ˈfɑːrˌsaɪ.t̬ɪd /","usp":"/ˈfɑːrˌsaɪ.t̬ɪd/"}
{"title":"far-sightedness","uk":"uk  / ˌfɑːˈsaɪ.tɪd.nəs /","ukp":"/ˌfɑːˈsaɪ.tɪd.nəs/","us":"us  / ˌfɑːrˈsaɪ.t̬ɪd.nəs /","usp":"/ˌfɑːrˈsaɪ.t̬ɪd.nəs/"}
{"title":"farad","uk":"uk  / ˈfær.æd /","ukp":"/ˈfær.æd/","us":"us  / ˈfer.æd /","usp":"/ˈfer.æd/"}
{"title":"faraway look","uk":"","us":"us / ˈfɑr·əˌweɪ ˈlʊk /","usp":"/ˈfɑr·əˌweɪ ˈlʊk/"}
{"title":"faraway","uk":"uk  / ˌfɑː.rəˈweɪ /","ukp":"/ˌfɑː.rəˈweɪ/","us":"us  / ˌfɑːr.əˈweɪ /","usp":"/ˌfɑːr.əˈweɪ/"}
{"title":"farci","uk":"uk / fɑːˈsiː /","ukp":"/fɑːˈsiː/","us":"us / fɑːrˈsiː /","usp":"/fɑːrˈsiː/"}
{"title":"farce","uk":"uk  / fɑːs /","ukp":"/fɑːs/","us":"us  / fɑːrs /","usp":"/fɑːrs/"}
{"title":"farcical","uk":"uk  / ˈfɑː.sɪ.k ə l /","ukp":"/ˈfɑː.sɪ.kəl/","us":"us  / ˈfɑːr.sɪ.k ə l /","usp":"/ˈfɑːr.sɪ.kəl/"}
{"title":"farcically","uk":"uk  / ˈfɑː.sɪ.k ə l.i /","ukp":"/ˈfɑː.sɪ.kəl.i/","us":"us  / ˈfɑːr.sɪ.k ə l.i /","usp":"/ˈfɑːr.sɪ.kəl.i/"}
{"title":"fared","uk":"uk  / feə r /","ukp":"/feər/","us":"us  / fer /","usp":"/fer/"}
{"title":"fare","uk":"uk  / feə r /","ukp":"/feər/","us":"us  / fer /","usp":"/fer/"}
{"title":"farewell","uk":"uk  / ˌfeəˈwel /","ukp":"/ˌfeəˈwel/","us":"us  / ˌferˈwel /","usp":"/ˌferˈwel/"}
{"title":"farfalle","uk":"uk / ˌfɑːˈfæl.eɪ /","ukp":"/ˌfɑːˈfæl.eɪ/","us":"us / ˌfɑːrˈfɑː.li /","usp":"/ˌfɑːrˈfɑː.li/"}
{"title":"Fargo","uk":"uk  / ˈfɑː.ɡəʊ /","ukp":"/ˈfɑː.ɡəʊ/","us":"us  / ˈfɑːr.ɡoʊ /","usp":"/ˈfɑːr.ɡoʊ/"}
{"title":"farfel","uk":"uk / ˈfɑː.fəl /","ukp":"/ˈfɑː.fəl/","us":"us / ˈfɑːr.fəl /","usp":"/ˈfɑːr.fəl/"}
{"title":"farina","uk":"uk / fəˈriː.nə /","ukp":"/fəˈriː.nə/","us":"us / fəˈriː.nə /","usp":"/fəˈriː.nə/"}
{"title":"farinha","uk":"uk / fəˈriː.njə /","ukp":"/fəˈriː.njə/","us":"us / fəˈriː.njə /","usp":"/fəˈriː.njə/"}
{"title":"faring","uk":"uk  / feə r /","ukp":"/feər/","us":"us  / fer /","usp":"/fer/"}
{"title":"farm box","uk":"uk  / ˈfɑːm ˌbɒks /","ukp":"/ˈfɑːm ˌbɒks/","us":"us  / ˈfɑːrm ˌbɑːks /","usp":"/ˈfɑːrm ˌbɑːks/"}
{"title":"farl","uk":"uk / fɑːl /","ukp":"/fɑːl/","us":"us / fɑːrl /","usp":"/fɑːrl/"}
{"title":"farm","uk":"uk  / fɑːm /","ukp":"/fɑːm/","us":"us  / fɑːrm /","usp":"/fɑːrm/"}
{"title":"farmed","uk":"uk  / fɑːm /","ukp":"/fɑːm/","us":"us  / fɑːrm /","usp":"/fɑːrm/"}
{"title":"farm something out","uk":"uk  / fɑːm /","ukp":"/fɑːm/","us":"us  / fɑːrm /","usp":"/fɑːrm/"}
{"title":"farm-to-table","uk":"uk  / ˌfɑːm.təˈteɪ.b ə l /","ukp":"/ˌfɑːm.təˈteɪ.bəl/","us":"us  / ˌfɑːrm.təˈteɪ.b ə l /","usp":"/ˌfɑːrm.təˈteɪ.bəl/"}
{"title":"farmer","uk":"uk  / ˈfɑː.mə r /","ukp":"/ˈfɑː.mər/","us":"us  / ˈfɑːr.mɚ /","usp":"/ˈfɑːr.mɚ/"}
{"title":"farmer cheese","uk":"uk / ˈfɑː.mə ˌtʃiːz /","ukp":"/ˈfɑː.mə ˌtʃiːz/","us":"us / ˈfɑːr.mɚ ˌtʃiːz /","usp":"/ˈfɑːr.mɚ ˌtʃiːz/"}
{"title":"farmer's market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"farmer's lung","uk":"uk  / ˌfɑː.məz ˈlʌŋ /","ukp":"/ˌfɑː.məz ˈlʌŋ/","us":"us  / ˌfɑːr.mɚz ˈlʌŋ /","usp":"/ˌfɑːr.mɚz ˈlʌŋ/"}
{"title":"farmers' co-op","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"farmers' market","uk":"uk  / ˈfɑː.məz ˌmɑː.kɪt /","ukp":"/ˈfɑː.məz ˌmɑː.kɪt/","us":"us  / ˈfɑːr.mɚz ˌmɑːr.kɪt /","usp":"/ˈfɑːr.mɚz ˌmɑːr.kɪt/"}
{"title":"farmhand","uk":"uk  / ˈfɑːm.hænd /","ukp":"/ˈfɑːm.hænd/","us":"us  / ˈfɑːrm.hænd /","usp":"/ˈfɑːrm.hænd/"}
{"title":"fan zone","uk":"uk  / ˈfæn ˌzəʊn /","ukp":"/ˈfæn ˌzəʊn/","us":"us  / ˈfæn ˌzoʊn /","usp":"/ˈfæn ˌzoʊn/"}
{"title":"farmhouse","uk":"uk  / ˈfɑːm.haʊs /","ukp":"/ˈfɑːm.haʊs/","us":"us  / ˈfɑːrm.haʊs /","usp":"/ˈfɑːrm.haʊs/"}
{"title":"farming","uk":"uk  / ˈfɑː.mɪŋ /","ukp":"/ˈfɑː.mɪŋ/","us":"us  / ˈfɑːr.mɪŋ /","usp":"/ˈfɑːr.mɪŋ/"}
{"title":"fanatic","uk":"uk  / fəˈnæt.ɪk /","ukp":"/fəˈnæt.ɪk/","us":"us  / fəˈnæt̬.ɪk /","usp":"/fəˈnæt̬.ɪk/"}
{"title":"fanaticism","uk":"uk  / fəˈnæt.ɪ.sɪ.z ə m /","ukp":"/fəˈnæt.ɪ.sɪ.zəm/","us":"us  / fəˈnæt̬.ɪ.sɪ.z ə m /","usp":"/fəˈnæt̬.ɪ.sɪ.zəm/"}
{"title":"fanatical","uk":"uk  / fəˈnæt.ɪ.k ə l /","ukp":"/fəˈnæt.ɪ.kəl/","us":"us  / fəˈnæt̬.ɪ.k ə l /","usp":"/fəˈnæt̬.ɪ.kəl/"}
{"title":"fanatically","uk":"uk  / fəˈnæt.ɪ.k ə l.i /","ukp":"/fəˈnæt.ɪ.kəl.i/","us":"us  / fəˈnæt̬.ɪ.k ə l.i /","usp":"/fəˈnæt̬.ɪ.kəl.i/"}
{"title":"fanbase","uk":"uk  / ˈfæn.beɪs /","ukp":"/ˈfæn.beɪs/","us":"us  / ˈfæn.beɪs /","usp":"/ˈfæn.beɪs/"}
{"title":"fanciable","uk":"uk  / ˈfæn.si.ə.b ə l /","ukp":"/ˈfæn.si.ə.bəl/","us":"us  / ˈfæn.si.ə.b ə l /","usp":"/ˈfæn.si.ə.bəl/"}
{"title":"fancied","uk":"uk  / ˈfæn.sid /","ukp":"/ˈfæn.sid/","us":"us  / ˈfæn.sid /","usp":"/ˈfæn.sid/"}
{"title":"fanboy","uk":"uk  / ˈfæn.bɔɪ /","ukp":"/ˈfæn.bɔɪ/","us":"us  / ˈfæn.bɔɪ /","usp":"/ˈfæn.bɔɪ/"}
{"title":"fancier","uk":"uk  / ˈfæn.si.ə r /","ukp":"/ˈfæn.si.ər/","us":"us  / ˈfæn.si.ɚ /","usp":"/ˈfæn.si.ɚ/"}
{"title":"fanciful","uk":"uk  / ˈfæn.sɪ.f ə l /","ukp":"/ˈfæn.sɪ.fəl/","us":"us  / ˈfæn.sɪ.f ə l /","usp":"/ˈfæn.sɪ.fəl/"}
{"title":"fancifully","uk":"uk  / ˈfæn.sɪ.f ə l.i /","ukp":"/ˈfæn.sɪ.fəl.i/","us":"us  / ˈfæn.sɪ.f ə l.i /","usp":"/ˈfæn.sɪ.fəl.i/"}
{"title":"fancy dress","uk":"uk  / ˌfæn.si ˈdres /","ukp":"/ˌfæn.si ˈdres/","us":"us  / ˌfæn.si ˈdres /","usp":"/ˌfæn.si ˈdres/"}
{"title":"fancy","uk":"uk  / ˈfæn.si /","ukp":"/ˈfæn.si/","us":"us  / ˈfæn.si /","usp":"/ˈfæn.si/"}
{"title":"fancy man","uk":"uk  / ˈfæn.si ˌmæn /","ukp":"/ˈfæn.si ˌmæn/","us":"us  / ˈfæn.si ˌmæn /","usp":"/ˈfæn.si ˌmæn/"}
{"title":"fancy someone's chances","uk":"","us":""}
{"title":"fancy woman","uk":"uk  / ˈfæn.si ˌwʊm.ən /","ukp":"/ˈfæn.si ˌwʊm.ən/","us":"us  / ˈfæn.si ˌwʊm.ən /","usp":"/ˈfæn.si ˌwʊm.ən/"}
{"title":"fancy-free","uk":"uk  / ˌfæn.siˈfriː /","ukp":"/ˌfæn.siˈfriː/","us":"us  / ˌfæn.siˈfriː /","usp":"/ˌfæn.siˈfriː/"}
{"title":"fandango","uk":"uk  / fænˈdæŋ.ɡəʊ /","ukp":"/fænˈdæŋ.ɡəʊ/","us":"us  / fænˈdæŋ.ɡoʊ /","usp":"/fænˈdæŋ.ɡoʊ/"}
{"title":"fancying","uk":"uk  / ˈfæn.si /","ukp":"/ˈfæn.si/","us":"us  / ˈfæn.si /","usp":"/ˈfæn.si/"}
{"title":"fandom","uk":"uk  / ˈfæn.dəm /","ukp":"/ˈfæn.dəm/","us":"us  / ˈfæn.dəm /","usp":"/ˈfæn.dəm/"}
{"title":"fanfare","uk":"uk  / ˈfæn.feə r /","ukp":"/ˈfæn.feər/","us":"us  / ˈfæn.fer /","usp":"/ˈfæn.fer/"}
{"title":"fanfiction","uk":"uk  / ˈfæn.fɪk.ʃ ə n /","ukp":"/ˈfæn.fɪk.ʃən/","us":"us  / ˈfæn.fɪk.ʃ ə n /","usp":"/ˈfæn.fɪk.ʃən/"}
{"title":"fanged","uk":"uk  / fæŋd /","ukp":"/fæŋd/","us":"us  / fæŋd /","usp":"/fæŋd/"}
{"title":"fang","uk":"uk  / fæŋ /","ukp":"/fæŋ/","us":"us  / fæŋ /","usp":"/fæŋ/"}
{"title":"fanfic","uk":"uk  / ˈfæn.fɪk /","ukp":"/ˈfæn.fɪk/","us":"us  / ˈfæn.fɪk /","usp":"/ˈfæn.fɪk/"}
{"title":"fanned","uk":"","us":""}
{"title":"fanlight","uk":"uk  / ˈfæn.laɪt /","ukp":"/ˈfæn.laɪt/","us":"us  / ˈfæn.laɪt /","usp":"/ˈfæn.laɪt/"}
{"title":"fannies in the seats","uk":"","us":""}
{"title":"Fannie Mae","uk":"uk  / fæn.i ˈmeɪ /","ukp":"/fæn.i ˈmeɪ/","us":"us  / fæn.i ˈmeɪ /","usp":"/fæn.i ˈmeɪ/"}
{"title":"fangirl","uk":"uk  / ˈfæn.ɡɜːl /","ukp":"/ˈfæn.ɡɜːl/","us":"us  / ˈfæn.ɡɝːl /","usp":"/ˈfæn.ɡɝːl/"}
{"title":"fanning","uk":"","us":""}
{"title":"fanny pack","uk":"uk  / ˈfæn.i ˌpæk /","ukp":"/ˈfæn.i ˌpæk/","us":"us  / ˈfæn.i ˌpæk /","usp":"/ˈfæn.i ˌpæk/"}
{"title":"fansite","uk":"uk  / ˈfæn.saɪt /","ukp":"/ˈfæn.saɪt/","us":"us  / ˈfæn.saɪt /","usp":"/ˈfæn.saɪt/"}
{"title":"fanny","uk":"uk  / ˈfæn.i /","ukp":"/ˈfæn.i/","us":"us  / ˈfæn.i /","usp":"/ˈfæn.i/"}
{"title":"fantasia","uk":"uk  / fænˈteɪ.zi.ə /","ukp":"/fænˈteɪ.zi.ə/","us":"us  / fænˈteɪ.zi.ə /","usp":"/fænˈteɪ.zi.ə/"}
{"title":"fantasist","uk":"uk  / ˈfæn.tə.sɪst /","ukp":"/ˈfæn.tə.sɪst/","us":"us  / ˈfæn.tə.sɪst /","usp":"/ˈfæn.tə.sɪst/"}
{"title":"fantasize","uk":"uk  / ˈfæn.tə.saɪz /","ukp":"/ˈfæn.tə.saɪz/","us":"us  / ˈfæn.tə.saɪz /","usp":"/ˈfæn.tə.saɪz/"}
{"title":"fantasized","uk":"uk  / ˈfæn.tə.saɪz /","ukp":"/ˈfæn.tə.saɪz/","us":"us  / ˈfæn.tə.saɪz /","usp":"/ˈfæn.tə.saɪz/"}
{"title":"fantastical","uk":"uk  / fænˈtæs.tɪ.k ə l /","ukp":"/fænˈtæs.tɪ.kəl/","us":"us  / fænˈtæs.tɪ.k ə l /","usp":"/fænˈtæs.tɪ.kəl/"}
{"title":"fantasizing","uk":"uk  / ˈfæn.tə.saɪz /","ukp":"/ˈfæn.tə.saɪz/","us":"us  / ˈfæn.tə.saɪz /","usp":"/ˈfæn.tə.saɪz/"}
{"title":"fantastic","uk":"uk  / fænˈtæs.tɪk /","ukp":"/fænˈtæs.tɪk/","us":"us  / fænˈtæs.tɪk /","usp":"/fænˈtæs.tɪk/"}
{"title":"fantasy fiction","uk":"uk  / ˈfæn.tə.si ˌfɪk.ʃ ə n /","ukp":"/ˈfæn.tə.si ˌfɪk.ʃən/","us":"us  / ˈfæn.tə.si ˌfɪk.ʃ ə n /","usp":"/ˈfæn.tə.si ˌfɪk.ʃən/"}
{"title":"fantastically","uk":"uk  / fænˈtæs.tɪ.k ə l.i /","ukp":"/fænˈtæs.tɪ.kəl.i/","us":"us  / fænˈtæs.tɪ.k ə l.i /","usp":"/fænˈtæs.tɪ.kəl.i/"}
{"title":"fantasy","uk":"uk  / ˈfæn.tə.si /","ukp":"/ˈfæn.tə.si/","us":"us  / ˈfæn.tə.si /","usp":"/ˈfæn.tə.si/"}
{"title":"fantasy football","uk":"uk  / ˌfæn.tə.si ˈfʊt.bɔːl /","ukp":"/ˌfæn.tə.si ˈfʊt.bɔːl/","us":"us  / ˌfæn.tə.si ˈfʊt.bɑːl /","usp":"/ˌfæn.tə.si ˈfʊt.bɑːl/"}
{"title":"fanzine","uk":"uk  / ˈfæn.ziːn /","ukp":"/ˈfæn.ziːn/","us":"us  / ˈfæn.ziːn /","usp":"/ˈfæn.ziːn/"}
{"title":"fantasy sport","uk":"uk  / ˌfæn.tə.si ˈspɔːt /","ukp":"/ˌfæn.tə.si ˈspɔːt/","us":"us  / ˌfæn.tə.si ˈspɔːrt /","usp":"/ˌfæn.tə.si ˈspɔːrt/"}
{"title":"fantasy sports","uk":"uk  / ˌfæn.tə.si ˈspɔːts /","ukp":"/ˌfæn.tə.si ˈspɔːts/","us":"us  / ˌfæn.tə.si ˈspɔːrts /","usp":"/ˌfæn.tə.si ˈspɔːrts/"}
{"title":"farmland","uk":"uk  / ˈfɑːm.lænd /","ukp":"/ˈfɑːm.lænd/","us":"us  / ˈfɑːrm.lænd /","usp":"/ˈfɑːrm.lænd/"}
{"title":"farmstead","uk":"uk  / ˈfɑːm.sted /","ukp":"/ˈfɑːm.sted/","us":"us  / ˈfɑːrm.sted /","usp":"/ˈfɑːrm.sted/"}
{"title":"farmyard","uk":"uk  / ˈfɑːm.jɑːd /","ukp":"/ˈfɑːm.jɑːd/","us":"us  / ˈfɑːrm.jɑːrd /","usp":"/ˈfɑːrm.jɑːrd/"}
{"title":"farrago","uk":"uk  / fəˈrɑː.ɡəʊ /","ukp":"/fəˈrɑː.ɡəʊ/","us":"us  / fəˈrɑː.ɡoʊ /","usp":"/fəˈrɑː.ɡoʊ/"}
{"title":"farragoes","uk":"","us":""}
{"title":"farrier","uk":"uk  / ˈfær.i.ə r /","ukp":"/ˈfær.i.ər/","us":"us  / ˈfer.i.ɚ /","usp":"/ˈfer.i.ɚ/"}
{"title":"farro","uk":"uk  / ˈfær.əʊ /","ukp":"/ˈfær.əʊ/","us":"us  / ˈfær.oʊ /","usp":"/ˈfær.oʊ/"}
{"title":"Farsi","uk":"uk  / ˈfɑː.siː /","ukp":"/ˈfɑː.siː/","us":"us  / ˈfɑːr.siː /","usp":"/ˈfɑːr.siː/"}
