{"title":"stewing","uk":"uk  / stjuː /","ukp":"/stjuː/","us":"us  / stuː /","usp":"/stuː/"}
{"title":"sticky tape","uk":"uk  / ˈstɪk.i ˌteɪp /","ukp":"/ˈstɪk.i ˌteɪp/","us":"us  / ˈstɪk.i ˌteɪp /","usp":"/ˈstɪk.i ˌteɪp/"}
{"title":"sticky wicket","uk":"uk  / ˌstɪk.i ˈwɪk.ɪt /","ukp":"/ˌstɪk.i ˈwɪk.ɪt/","us":"us  / ˌstɪk.i ˈwɪk.ɪt /","usp":"/ˌstɪk.i ˈwɪk.ɪt/"}
{"title":"sticky rice","uk":"uk  / ˌstɪk.i ˈraɪs /","ukp":"/ˌstɪk.i ˈraɪs/","us":"us  / ˌstɪk.i ˈraɪs /","usp":"/ˌstɪk.i ˈraɪs/"}
{"title":"stiff upper lip","uk":"uk  / ˌstɪf ˌʌp.ə ˈlɪp /","ukp":"/ˌstɪf ˌʌp.ə ˈlɪp/","us":"us  / ˌstɪf ˌʌp.ɚ ˈlɪp /","usp":"/ˌstɪf ˌʌp.ɚ ˈlɪp/"}
{"title":"stiff","uk":"uk  / stɪf /","ukp":"/stɪf/","us":"us  / stɪf /","usp":"/stɪf/"}
{"title":"stiffened","uk":"uk  / ˈstɪf. ə n /","ukp":"/ˈstɪf.ən/","us":"us  / ˈstɪf. ə n /","usp":"/ˈstɪf.ən/"}
{"title":"stiffening","uk":"uk  / ˈstɪf. ə n /","ukp":"/ˈstɪf.ən/","us":"us  / ˈstɪf. ə n /","usp":"/ˈstɪf.ən/"}
{"title":"stiffen","uk":"uk  / ˈstɪf. ə n /","ukp":"/ˈstɪf.ən/","us":"us  / ˈstɪf. ə n /","usp":"/ˈstɪf.ən/"}
{"title":"stiffly","uk":"uk  / ˈstɪf.li /","ukp":"/ˈstɪf.li/","us":"us  / ˈstɪf.li /","usp":"/ˈstɪf.li/"}
{"title":"stiffy","uk":"uk  / ˈstɪf.i /","ukp":"/ˈstɪf.i/","us":"us  / ˈstɪf.i /","usp":"/ˈstɪf.i/"}
{"title":"stiffness","uk":"uk  / ˈstɪf.nəs /","ukp":"/ˈstɪf.nəs/","us":"us  / ˈstɪf.nəs /","usp":"/ˈstɪf.nəs/"}
{"title":"stifled","uk":"uk  / ˈstaɪ.f ə l /","ukp":"/ˈstaɪ.fəl/","us":"us  / ˈstaɪ.f ə l /","usp":"/ˈstaɪ.fəl/"}
{"title":"stifle","uk":"uk  / ˈstaɪ.f ə l /","ukp":"/ˈstaɪ.fəl/","us":"us  / ˈstaɪ.f ə l /","usp":"/ˈstaɪ.fəl/"}
{"title":"stifling","uk":"uk  / ˈstaɪ.f ə l.ɪŋ /","ukp":"/ˈstaɪ.fəl.ɪŋ/","us":"us  / ˈstaɪ.f ə l.ɪŋ /","usp":"/ˈstaɪ.fəl.ɪŋ/"}
{"title":"stiflingly","uk":"uk  / ˈstaɪ.f ə l.ɪŋ.li /","ukp":"/ˈstaɪ.fəl.ɪŋ.li/","us":"us  / ˈstaɪ.f ə l.ɪŋ.li /","usp":"/ˈstaɪ.fəl.ɪŋ.li/"}
{"title":"stigmata","uk":"uk  / ˈstɪɡ.mə.tə /","ukp":"/ˈstɪɡ.mə.tə/","us":"us  / stɪɡˈmɑː.t̬ə /","usp":"/stɪɡˈmɑː.t̬ə/"}
{"title":"stigmatization","uk":"uk  / ˌstɪɡ.mə.taɪˈzeɪ.ʃ ə n /","ukp":"/ˌstɪɡ.mə.taɪˈzeɪ.ʃən/","us":"us  / ˌstɪɡ.mə.t̬əˈzeɪ.ʃ ə n /","usp":"/ˌstɪɡ.mə.t̬əˈzeɪ.ʃən/"}
{"title":"stigma","uk":"uk  / ˈstɪɡ.mə /","ukp":"/ˈstɪɡ.mə/","us":"us  / ˈstɪɡ.mə /","usp":"/ˈstɪɡ.mə/"}
{"title":"stigmatize","uk":"uk  / ˈstɪɡ.mə.taɪz /","ukp":"/ˈstɪɡ.mə.taɪz/","us":"us  / ˈstɪɡ.mə.taɪz /","usp":"/ˈstɪɡ.mə.taɪz/"}
{"title":"stigmatized","uk":"uk  / ˈstɪɡ.mə.taɪz /","ukp":"/ˈstɪɡ.mə.taɪz/","us":"us  / ˈstɪɡ.mə.taɪz /","usp":"/ˈstɪɡ.mə.taɪz/"}
{"title":"stigmatizing","uk":"uk  / ˈstɪɡ.mə.taɪz /","ukp":"/ˈstɪɡ.mə.taɪz/","us":"us  / ˈstɪɡ.mə.taɪz /","usp":"/ˈstɪɡ.mə.taɪz/"}
{"title":"stile","uk":"uk  / staɪl /","ukp":"/staɪl/","us":"us  / staɪl /","usp":"/staɪl/"}
{"title":"stiletto","uk":"uk  / stɪˈlet.əʊ /","ukp":"/stɪˈlet.əʊ/","us":"us  / stɪˈlet̬.oʊ /","usp":"/stɪˈlet̬.oʊ/"}
{"title":"still life","uk":"uk  / ˌstɪl ˈlaɪf /","ukp":"/ˌstɪl ˈlaɪf/","us":"us  / ˌstɪl ˈlaɪf /","usp":"/ˌstɪl ˈlaɪf/"}
{"title":"still waters run deep","uk":"","us":""}
{"title":"still","uk":"uk  / stɪl /","ukp":"/stɪl/","us":"us  / stɪl /","usp":"/stɪl/"}
{"title":"(still) going strong","uk":"","us":""}
{"title":"stillbirth","uk":"uk  / ˈstɪl.bɜːθ /","ukp":"/ˈstɪl.bɜːθ/","us":"us  / ˈstɪl.bɝːθ /","usp":"/ˈstɪl.bɝːθ/"}
{"title":"stillborn","uk":"uk  / ˈstɪl.bɔːn /","ukp":"/ˈstɪl.bɔːn/","us":"us  / ˈstɪl.bɔːrn /","usp":"/ˈstɪl.bɔːrn/"}
{"title":"stilled","uk":"uk  / stɪl /","ukp":"/stɪl/","us":"us  / stɪl /","usp":"/stɪl/"}
{"title":"stilling","uk":"uk  / stɪl /","ukp":"/stɪl/","us":"us  / stɪl /","usp":"/stɪl/"}
{"title":"stillness","uk":"uk  / ˈstɪl.nəs /","ukp":"/ˈstɪl.nəs/","us":"us  / ˈstɪl.nəs /","usp":"/ˈstɪl.nəs/"}
{"title":"stilt","uk":"uk  / stɪlts /","ukp":"/stɪlts/","us":"us  / stɪlts /","usp":"/stɪlts/"}
{"title":"stilted","uk":"uk  / ˈstɪl.tɪd /","ukp":"/ˈstɪl.tɪd/","us":"us  / ˈstɪl.tɪd /","usp":"/ˈstɪl.tɪd/"}
{"title":"stiltedly","uk":"uk  / ˈstɪl.tɪd.li /","ukp":"/ˈstɪl.tɪd.li/","us":"us  / ˈstɪl.tɪd.li /","usp":"/ˈstɪl.tɪd.li/"}
{"title":"Stilton","uk":"uk  / ˈstɪl.t ə n /","ukp":"/ˈstɪl.tən/","us":"us  / ˈstɪl.t ə n /","usp":"/ˈstɪl.tən/"}
{"title":"stilts","uk":"","us":"us  / stɪlts /","usp":"/stɪlts/"}
{"title":"stimulant","uk":"uk  / ˈstɪm.jə.lənt /","ukp":"/ˈstɪm.jə.lənt/","us":"us  / ˈstɪm.jə.lənt /","usp":"/ˈstɪm.jə.lənt/"}
{"title":"stimulate","uk":"uk  / ˈstɪm.jə.leɪt /","ukp":"/ˈstɪm.jə.leɪt/","us":"us  / ˈstɪm.jə.leɪt /","usp":"/ˈstɪm.jə.leɪt/"}
{"title":"stimulated","uk":"uk  / ˈstɪm.jə.leɪt /","ukp":"/ˈstɪm.jə.leɪt/","us":"us  / ˈstɪm.jə.leɪt /","usp":"/ˈstɪm.jə.leɪt/"}
{"title":"stimulating","uk":"uk  / ˈstɪm.jə.leɪ.tɪŋ /","ukp":"/ˈstɪm.jə.leɪ.tɪŋ/","us":"us  / ˈstɪm.jə.leɪ.t̬ɪŋ /","usp":"/ˈstɪm.jə.leɪ.t̬ɪŋ/"}
{"title":"stimulation","uk":"uk  / ˌstɪm.jəˈleɪ.ʃ ə n /","ukp":"/ˌstɪm.jəˈleɪ.ʃən/","us":"us  / ˌstɪm.jəˈleɪ.ʃ ə n /","usp":"/ˌstɪm.jəˈleɪ.ʃən/"}
{"title":"stimuli","uk":"","us":""}
{"title":"stimulus package","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stimulus","uk":"uk  / ˈstɪm.jə.ləs /","ukp":"/ˈstɪm.jə.ləs/","us":"us  / ˈstɪm.jə.ləs /","usp":"/ˈstɪm.jə.ləs/"}
{"title":"stinger","uk":"uk  / ˈstɪŋ.ə r /","ukp":"/ˈstɪŋ.ər/","us":"us  / ˈstɪŋ.ɚ /","usp":"/ˈstɪŋ.ɚ/"}
{"title":"steeped in blood","uk":"","us":""}
{"title":"stinginess","uk":"uk  / ˈstɪn.dʒi.nəs /","ukp":"/ˈstɪn.dʒi.nəs/","us":"us  / ˈstɪn.dʒi.nəs /","usp":"/ˈstɪn.dʒi.nəs/"}
{"title":"sting","uk":"uk  / stɪŋ /","ukp":"/stɪŋ/","us":"us  / stɪŋ /","usp":"/stɪŋ/"}
{"title":"steepen","uk":"uk  / ˈstiː.p ə n /","ukp":"/ˈstiː.pən/","us":"us  / ˈstiː.p ə n /","usp":"/ˈstiː.pən/"}
{"title":"steepened","uk":"uk  / ˈstiː.p ə n /","ukp":"/ˈstiː.pən/","us":"us  / ˈstiː.p ə n /","usp":"/ˈstiː.pən/"}
{"title":"steepening","uk":"uk  / ˈstiː.p ə n /","ukp":"/ˈstiː.pən/","us":"us  / ˈstiː.p ə n /","usp":"/ˈstiː.pən/"}
{"title":"steeple","uk":"uk  / ˈstiː.p ə l /","ukp":"/ˈstiː.pəl/","us":"us  / ˈstiː.p ə l /","usp":"/ˈstiː.pəl/"}
{"title":"steeping","uk":"uk  / stiːp /","ukp":"/stiːp/","us":"us  / stiːp /","usp":"/stiːp/"}
{"title":"steeplechase","uk":"uk  / ˈstiː.p ə l.tʃeɪs /","ukp":"/ˈstiː.pəl.tʃeɪs/","us":"us  / ˈstiː.p ə l.tʃeɪs /","usp":"/ˈstiː.pəl.tʃeɪs/"}
{"title":"steeplejack","uk":"uk  / ˈstiː.p ə l.dʒæk /","ukp":"/ˈstiː.pəl.dʒæk/","us":"us  / ˈstiː.p ə l.dʒæk /","usp":"/ˈstiː.pəl.dʒæk/"}
{"title":"steepness","uk":"uk  / ˈstiːp.nəs /","ukp":"/ˈstiːp.nəs/","us":"us  / ˈstiːp.nəs /","usp":"/ˈstiːp.nəs/"}
{"title":"steeply","uk":"uk  / ˈstiːp.li /","ukp":"/ˈstiːp.li/","us":"us  / ˈstiːp.li /","usp":"/ˈstiːp.li/"}
{"title":"steer a course/path","uk":"","us":""}
{"title":"steer","uk":"uk  / stɪə r /","ukp":"/stɪər/","us":"us  / stɪr /","usp":"/stɪr/"}
{"title":"steer/stay/keep clear","uk":"","us":""}
{"title":"steer clear of someone/something","uk":"","us":""}
{"title":"steerable","uk":"uk  / ˈstɪə.rə.b ə l /","ukp":"/ˈstɪə.rə.bəl/","us":"us  / ˈstɪr.ə.b ə l /","usp":"/ˈstɪr.ə.bəl/"}
{"title":"steerage","uk":"uk  / ˈstɪə.rɪdʒ /","ukp":"/ˈstɪə.rɪdʒ/","us":"us  / ˈstɪr.ɪdʒ /","usp":"/ˈstɪr.ɪdʒ/"}
{"title":"steered","uk":"uk  / stɪə r /","ukp":"/stɪər/","us":"us  / stɪr /","usp":"/stɪr/"}
{"title":"steering committee","uk":"uk  / ˈstɪə.rɪŋ kəˌmɪt.i /","ukp":"/ˈstɪə.rɪŋ kəˌmɪt.i/","us":"us  / ˈstɪr.ɪŋ kəˌmɪt̬.i /","usp":"/ˈstɪr.ɪŋ kəˌmɪt̬.i/"}
{"title":"steering column","uk":"uk  / ˈstɪə.rɪŋ ˌkɒl.əm /","ukp":"/ˈstɪə.rɪŋ ˌkɒl.əm/","us":"us  / ˈstɪr.ɪŋ ˌkɑː.ləm /","usp":"/ˈstɪr.ɪŋ ˌkɑː.ləm/"}
{"title":"steering wheel","uk":"uk  / ˈstɪə.rɪŋ ˌwiːl /","ukp":"/ˈstɪə.rɪŋ ˌwiːl/","us":"us  / ˈstɪr.ɪŋ ˌwiːl /","usp":"/ˈstɪr.ɪŋ ˌwiːl/"}
{"title":"stegosaurus","uk":"uk  / ˌsteɡ.əˈsɔː.rəs /","ukp":"/ˌsteɡ.əˈsɔː.rəs/","us":"us  / ˌsteɡ.əˈsɔːr.əs /","usp":"/ˌsteɡ.əˈsɔːr.əs/"}
{"title":"steganography","uk":"uk  / steɡ.əˈnɒɡ.rə.fi /","ukp":"/steɡ.əˈnɒɡ.rə.fi/","us":"us  / steɡ.əˈnɑː.ɡrə.fi /","usp":"/steɡ.əˈnɑː.ɡrə.fi/"}
{"title":"stein","uk":"uk  / staɪn /","ukp":"/staɪn/","us":"us  / staɪn /","usp":"/staɪn/"}
{"title":"stelae","uk":"","us":""}
{"title":"stele","uk":"uk  / ˈstiː.li /","ukp":"/ˈstiː.li/","us":"us  / ˈstiː.li /","usp":"/ˈstiː.li/"}
{"title":"stellar","uk":"uk  / ˈstel.ə r /","ukp":"/ˈstel.ər/","us":"us  / ˈstel.ɚ /","usp":"/ˈstel.ɚ/"}
{"title":"stem cell","uk":"uk  / ˈstem ˌsel /","ukp":"/ˈstem ˌsel/","us":"us  / ˈstem ˌsel /","usp":"/ˈstem ˌsel/"}
{"title":"stem","uk":"uk  / stem /","ukp":"/stem/","us":"us  / stem /","usp":"/stem/"}
{"title":"stem from something","uk":"uk  / stem /","ukp":"/stem/","us":"us  / stem /","usp":"/stem/"}
{"title":"-stemmed","uk":"uk  / -stemd /","ukp":"/ -stemd/","us":"us  / -stemd /","usp":"/ -stemd/"}
{"title":"stemming","uk":"","us":""}
{"title":"stemware","uk":"uk  / ˈstem.weə r /","ukp":"/ˈstem.weər/","us":"us  / ˈstem.wer /","usp":"/ˈstem.wer/"}
{"title":"stench","uk":"uk  / stentʃ /","ukp":"/stentʃ/","us":"us  / stentʃ /","usp":"/stentʃ/"}
{"title":"stencil","uk":"uk  / ˈsten.s ə l /","ukp":"/ˈsten.səl/","us":"us  / ˈsten.s ə l /","usp":"/ˈsten.səl/"}
{"title":"stencilled","uk":"","us":""}
{"title":"stencilling","uk":"","us":""}
{"title":"steno pad","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"steno pool","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stenographer","uk":"uk  / stəˈnɒɡ.rə.fə r /","ukp":"/stəˈnɒɡ.rə.fər/","us":"us  / stəˈnɑː.ɡrə.fɚ /","usp":"/stəˈnɑː.ɡrə.fɚ/"}
{"title":"stenography","uk":"uk  / steˈnɒɡ.rə.fi /","ukp":"/steˈnɒɡ.rə.fi/","us":"us  / stəˈnɑː.ɡrə.fi /","usp":"/stəˈnɑː.ɡrə.fi/"}
{"title":"stenoses","uk":"","us":""}
{"title":"stent","uk":"uk  / stent /","ukp":"/stent/","us":"us  / stent /","usp":"/stent/"}
{"title":"stenosis","uk":"uk  / stɪˈnəʊ.sɪs /","ukp":"/stɪˈnəʊ.sɪs/","us":"us  / stəˈnoʊ.sɪs /","usp":"/stəˈnoʊ.sɪs/"}
{"title":"stinging nettle","uk":"uk  / ˈstɪŋ.ɪŋ ˌnet. ə l /","ukp":"/ˈstɪŋ.ɪŋ ˌnet.əl/","us":"us  / ˈstɪŋ.ɪŋ ˌnet̬. ə l /","usp":"/ˈstɪŋ.ɪŋ ˌnet̬.əl/"}
{"title":"stenting","uk":"uk  / ˈstent.ɪŋ /","ukp":"/ˈstent.ɪŋ/","us":"us  / ˈstent.ɪŋ /","usp":"/ˈstent.ɪŋ/"}
{"title":"stingray","uk":"uk  / ˈstɪŋ.reɪ /","ukp":"/ˈstɪŋ.reɪ/","us":"us  / ˈstɪŋ.reɪ /","usp":"/ˈstɪŋ.reɪ/"}
{"title":"stingy","uk":"uk  / ˈstɪn.dʒi /","ukp":"/ˈstɪn.dʒi/","us":"us  / ˈstɪn.dʒi /","usp":"/ˈstɪn.dʒi/"}
{"title":"stink","uk":"uk  / stɪŋk /","ukp":"/stɪŋk/","us":"us  / stɪŋk /","usp":"/stɪŋk/"}
{"title":"stink bomb","uk":"uk  / ˈstɪŋk ˌbɒm /","ukp":"/ˈstɪŋk ˌbɒm/","us":"us  / ˈstɪŋk ˌbɑːm /","usp":"/ˈstɪŋk ˌbɑːm/"}
{"title":"stink eye","uk":"uk  / ˈstɪŋk ˌaɪ /","ukp":"/ˈstɪŋk ˌaɪ/","us":"us  / ˈstɪŋk ˌaɪ /","usp":"/ˈstɪŋk ˌaɪ/"}
{"title":"stink up something","uk":"","us":"us  / stɪŋk /","usp":"/stɪŋk/"}
{"title":"stinker","uk":"uk  / ˈstɪŋ.kə r /","ukp":"/ˈstɪŋ.kər/","us":"us  / ˈstɪŋ.kɚ /","usp":"/ˈstɪŋ.kɚ/"}
{"title":"stinking","uk":"uk  / ˈstɪŋ.kɪŋ /","ukp":"/ˈstɪŋ.kɪŋ/","us":"us  / ˈstɪŋ.kɪŋ /","usp":"/ˈstɪŋ.kɪŋ/"}
{"title":"stinking thinking","uk":"uk  / ˈstɪŋ.kɪŋ ˌθɪŋ.kɪŋ /","ukp":"/ˈstɪŋ.kɪŋ ˌθɪŋ.kɪŋ/","us":"us  / ˈstɪŋ.kɪŋ ˌθɪŋ.kɪŋ /","usp":"/ˈstɪŋ.kɪŋ ˌθɪŋ.kɪŋ/"}
{"title":"stinky","uk":"uk  / ˈstɪŋ.ki /","ukp":"/ˈstɪŋ.ki/","us":"us  / ˈstɪŋ.ki /","usp":"/ˈstɪŋ.ki/"}
{"title":"stinting","uk":"uk  / stɪnt /","ukp":"/stɪnt/","us":"us  / stɪnt /","usp":"/stɪnt/"}
{"title":"stinted","uk":"uk  / stɪnt /","ukp":"/stɪnt/","us":"us  / stɪnt /","usp":"/stɪnt/"}
{"title":"stint","uk":"uk  / stɪnt /","ukp":"/stɪnt/","us":"us  / stɪnt /","usp":"/stɪnt/"}
{"title":"stipend","uk":"uk  / ˈstaɪ.pend /","ukp":"/ˈstaɪ.pend/","us":"us  / ˈstaɪ.pend /","usp":"/ˈstaɪ.pend/"}
{"title":"stipendiary magistrate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stipendiary","uk":"uk  / staɪˈpen.di.ə.ri /","ukp":"/staɪˈpen.di.ə.ri/","us":"us  / staɪˈpen.di.er.i /","usp":"/staɪˈpen.di.er.i/"}
{"title":"stippled","uk":"uk  / ˈstɪp. ə ld /","ukp":"/ˈstɪp.əld/","us":"us  / ˈstɪp. ə ld /","usp":"/ˈstɪp.əld/"}
{"title":"stipple","uk":"uk  / ˈstɪp. ə l /","ukp":"/ˈstɪp.əl/","us":"us  / ˈstɪp. ə l /","usp":"/ˈstɪp.əl/"}
{"title":"stippling","uk":"uk  / ˈstɪp. ə l.ɪŋ /","ukp":"/ˈstɪp.əl.ɪŋ/","us":"us  / ˈstɪp. ə l.ɪŋ /","usp":"/ˈstɪp.əl.ɪŋ/"}
{"title":"stipulated","uk":"uk  / ˈstɪp.jə.leɪt /","ukp":"/ˈstɪp.jə.leɪt/","us":"us  / ˈstɪp.jə.leɪt /","usp":"/ˈstɪp.jə.leɪt/"}
{"title":"stipulating","uk":"uk  / ˈstɪp.jə.leɪt /","ukp":"/ˈstɪp.jə.leɪt/","us":"us  / ˈstɪp.jə.leɪt /","usp":"/ˈstɪp.jə.leɪt/"}
{"title":"stipulate","uk":"uk  / ˈstɪp.jə.leɪt /","ukp":"/ˈstɪp.jə.leɪt/","us":"us  / ˈstɪp.jə.leɪt /","usp":"/ˈstɪp.jə.leɪt/"}
{"title":"stipulation","uk":"uk  / ˌstɪp.jəˈleɪ.ʃ ə n /","ukp":"/ˌstɪp.jəˈleɪ.ʃən/","us":"us  / ˌstɪp.jəˈleɪ.ʃ ə n /","usp":"/ˌstɪp.jəˈleɪ.ʃən/"}
{"title":"stir something up","uk":"uk  / stɜː r /","ukp":"/stɜːr/","us":"us  / stɝː /","usp":"/stɝː/"}
{"title":"stir the blood","uk":"","us":""}
{"title":"stir","uk":"uk  / stɜː r /","ukp":"/stɜːr/","us":"us  / stɝː /","usp":"/stɝː/"}
{"title":"stir-crazy","uk":"uk  / ˈstɜːˌkreɪ.zi /","ukp":"/ˈstɜːˌkreɪ.zi/","us":"us  / ˈstɝːˌkreɪ.zi /","usp":"/ˈstɝːˌkreɪ.zi/"}
{"title":"stir-fried","uk":"uk  / ˈstɜː.fraɪ /","ukp":"/ˈstɜː.fraɪ/","us":"us  / ˈstɝː.fraɪ /","usp":"/ˈstɝː.fraɪ/"}
{"title":"stir-fry","uk":"uk  / ˈstɜː.fraɪ /","ukp":"/ˈstɜː.fraɪ/","us":"us  / ˈstɝː.fraɪ /","usp":"/ˈstɝː.fraɪ/"}
{"title":"stir-frying","uk":"uk  / ˈstɜː.fraɪ /","ukp":"/ˈstɜː.fraɪ/","us":"us  / ˈstɝː.fraɪ /","usp":"/ˈstɝː.fraɪ/"}
{"title":"Stirling","uk":"uk  / ˈstɜː.lɪŋ /","ukp":"/ˈstɜː.lɪŋ/","us":"us  / ˈstɜ˞ː.lɪŋ /","usp":"/ˈstɜ˞ː.lɪŋ/"}
{"title":"Stirlingshire","uk":"uk  / ˈstɜː.lɪŋ.ʃə r /","ukp":"/ˈstɜː.lɪŋ.ʃər/","us":"us  / ˈstɜ˞ː.lɪŋ.ʃɚ /","usp":"/ˈstɜ˞ː.lɪŋ.ʃɚ/"}
{"title":"stirrer","uk":"uk  / ˈstɜː.rə r /","ukp":"/ˈstɜː.rər/","us":"us  / ˈstɝː.ɚ /","usp":"/ˈstɝː.ɚ/"}
{"title":"stirred","uk":"","us":""}
{"title":"stirring","uk":"uk  / ˈstɜː.rɪŋ /","ukp":"/ˈstɜː.rɪŋ/","us":"us  / ˈstɝː.ɪŋ /","usp":"/ˈstɝː.ɪŋ/"}
{"title":"stirringly","uk":"uk  / ˈstɜː.rɪŋ.li /","ukp":"/ˈstɜː.rɪŋ.li/","us":"us  / ˈstɝː.ɪŋ.li /","usp":"/ˈstɝː.ɪŋ.li/"}
{"title":"stirrup","uk":"uk  / ˈstɪr.əp /","ukp":"/ˈstɪr.əp/","us":"us  / ˈstɪr.əp /","usp":"/ˈstɪr.əp/"}
{"title":"stirrup pants","uk":"uk  / ˈstɪr.əp ˌpænts /","ukp":"/ˈstɪr.əp ˌpænts/","us":"us  / ˈstɪr.əp ˌpænts /","usp":"/ˈstɪr.əp ˌpænts/"}
{"title":"stitch","uk":"uk  / stɪtʃ /","ukp":"/stɪtʃ/","us":"us  / stɪtʃ /","usp":"/stɪtʃ/"}
{"title":"stitch something together","uk":"uk  / stɪtʃ /","ukp":"/stɪtʃ/","us":"us  / stɪtʃ /","usp":"/stɪtʃ/"}
{"title":"stitch something/someone up","uk":"uk  / stɪtʃ /","ukp":"/stɪtʃ/","us":"us  / stɪtʃ /","usp":"/stɪtʃ/"}
{"title":"stk.","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stitched","uk":"uk  / stɪtʃ /","ukp":"/stɪtʃ/","us":"us  / stɪtʃ /","usp":"/stɪtʃ/"}
{"title":"stitching","uk":"uk  / ˈstɪtʃ.ɪŋ /","ukp":"/ˈstɪtʃ.ɪŋ/","us":"us  / ˈstɪtʃ.ɪŋ /","usp":"/ˈstɪtʃ.ɪŋ/"}
{"title":"stoat","uk":"uk  / stəʊt /","ukp":"/stəʊt/","us":"us  / stoʊt /","usp":"/stoʊt/"}
{"title":"stock-index option","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock-keeping unit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock-keeping","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock-still","uk":"uk  / ˌstɒkˈstɪl /","ukp":"/ˌstɒkˈstɪl/","us":"us  / ˌstɑːkˈstɪl /","usp":"/ˌstɑːkˈstɪl/"}
{"title":"stock-swap merger","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stockade","uk":"uk  / stɒkˈeɪd /","ukp":"/stɒkˈeɪd/","us":"us  / stɑːˈkeɪd /","usp":"/stɑːˈkeɪd/"}
{"title":"stockbroker","uk":"uk  / ˈstɒkˌbrəʊ.kə r /","ukp":"/ˈstɒkˌbrəʊ.kər/","us":"us  / ˈstɑːkˌbroʊ.kɚ /","usp":"/ˈstɑːkˌbroʊ.kɚ/"}
{"title":"stockbroker belt","uk":"uk  / ˈstɒk.brəʊ.kə ˌbelt /","ukp":"/ˈstɒk.brəʊ.kə ˌbelt/","us":"us  / ˈstɑːk.broʊ.kɚ ˌbelt /","usp":"/ˈstɑːk.broʊ.kɚ ˌbelt/"}
{"title":"stockbrokerage","uk":"uk  / ˈstɒkˌbrəʊk ə rɪdʒ /","ukp":"/ˈstɒkˌbrəʊkərɪdʒ/","us":"us ","usp":""}
{"title":"stockbroking","uk":"uk  / ˈstɒkˌbrəʊ.kɪŋ /","ukp":"/ˈstɒkˌbrəʊ.kɪŋ/","us":"us  / ˈstɑːkˌbroʊ.kɪŋ /","usp":"/ˈstɑːkˌbroʊ.kɪŋ/"}
{"title":"stockholder equity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stocked","uk":"uk  / stɒk /","ukp":"/stɒk/","us":"us  / stɑːk /","usp":"/stɑːk/"}
{"title":"stockholder","uk":"uk  / ˈstɒkˌhəʊl.də r /","ukp":"/ˈstɒkˌhəʊl.dər/","us":"us  / ˈstɑːkˌhoʊl.dɚ /","usp":"/ˈstɑːkˌhoʊl.dɚ/"}
{"title":"stockholder of record","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stockholder value","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stockholders' equity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stockholding","uk":"uk  / ˈstɒkˌhəʊldɪŋ /","ukp":"/ˈstɒkˌhəʊldɪŋ/","us":"us ","usp":""}
{"title":"Stockholm","uk":"uk  / ˈstɒk.həʊm /","ukp":"/ˈstɒk.həʊm/","us":"us  / ˈstɑːk.hoʊm /","usp":"/ˈstɑːk.hoʊm/"}
{"title":"Stockholm syndrome","uk":"uk  / ˈstɒk.həʊm ˌsɪn.drəʊm /","ukp":"/ˈstɒk.həʊm ˌsɪn.drəʊm/","us":"us  / ˈstɑːk.hoʊm ˌsɪn.droʊm /","usp":"/ˈstɑːk.hoʊm ˌsɪn.droʊm/"}
{"title":"stockily","uk":"uk  / ˈstɒk. ə l.i /","ukp":"/ˈstɒk.əl.i/","us":"us  / ˈstɑː.k ə l.i /","usp":"/ˈstɑː.kəl.i/"}
{"title":"stockiness","uk":"uk  / ˈstɒk.i.nəs /","ukp":"/ˈstɒk.i.nəs/","us":"us  / ˈstɑː.ki.nəs /","usp":"/ˈstɑː.ki.nəs/"}
{"title":"stocking","uk":"uk  / ˈstɒk.ɪŋ /","ukp":"/ˈstɒk.ɪŋ/","us":"us  / ˈstɑː.kɪŋ /","usp":"/ˈstɑː.kɪŋ/"}
{"title":"stocking cap","uk":"uk  / ˈstɒk.ɪŋ ˌkæp /","ukp":"/ˈstɒk.ɪŋ ˌkæp/","us":"us  / ˈstɑː.kɪŋ ˌkæp /","usp":"/ˈstɑː.kɪŋ ˌkæp/"}
{"title":"stocking filler","uk":"uk  / ˈstɒk.ɪŋ ˌfɪl.ə r /","ukp":"/ˈstɒk.ɪŋ ˌfɪl.ər/","us":"us  / ˈstɑː.kɪŋ ˌfɪl.ɚ /","usp":"/ˈstɑː.kɪŋ ˌfɪl.ɚ/"}
{"title":"stocking mask","uk":"uk  / ˈstɒk.ɪŋ ˌmɑːsk /","ukp":"/ˈstɒk.ɪŋ ˌmɑːsk/","us":"us  / ˈstɑː.kɪŋ ˌmæsk /","usp":"/ˈstɑː.kɪŋ ˌmæsk/"}
{"title":"stocking stuffer","uk":"uk  / ˈstɒk.ɪŋ ˌstʌf.ə r /","ukp":"/ˈstɒk.ɪŋ ˌstʌf.ər/","us":"us  / ˈstɑː.kɪŋ ˌstʌf.ɚ /","usp":"/ˈstɑː.kɪŋ ˌstʌf.ɚ/"}
{"title":"stockjobber","uk":"uk  / ˈstɒkˌdʒɒbə r /","ukp":"/ˈstɒkˌdʒɒbər/","us":"us ","usp":""}
{"title":"stockist","uk":"uk  / ˈstɒk.ɪst /","ukp":"/ˈstɒk.ɪst/","us":"us  / ˈstɑː.kɪst /","usp":"/ˈstɑː.kɪst/"}
{"title":"stocklist","uk":"uk  / ˈstɒklɪst /","ukp":"/ˈstɒklɪst/","us":"us ","usp":""}
{"title":"stockmarket-linked","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stockout","uk":"uk  / ˈstɒk.aʊt /","ukp":"/ˈstɒk.aʊt/","us":"us  / ˈstɑːk.aʊt /","usp":"/ˈstɑːk.aʊt/"}
{"title":"stockpile","uk":"uk  / ˈstɒk.paɪl /","ukp":"/ˈstɒk.paɪl/","us":"us  / ˈstɑːk.paɪl /","usp":"/ˈstɑːk.paɪl/"}
{"title":"stockpiling","uk":"uk  / ˈstɒk.paɪ.lɪŋ /","ukp":"/ˈstɒk.paɪ.lɪŋ/","us":"us  / ˈstɑːk.paɪ.lɪŋ /","usp":"/ˈstɑːk.paɪ.lɪŋ/"}
{"title":"stockpiled","uk":"uk  / ˈstɒk.paɪl /","ukp":"/ˈstɒk.paɪl/","us":"us  / ˈstɑːk.paɪl /","usp":"/ˈstɑːk.paɪl/"}
{"title":"stockroom","uk":"uk  / ˈstɒk.ruːm /","ukp":"/ˈstɒk.ruːm/","us":"us  / ˈstɑːk.ruːm /","usp":"/ˈstɑːk.ruːm/"}
{"title":"stocktaker","uk":"uk  / ˈstɒkˌteɪkə r /","ukp":"/ˈstɒkˌteɪkər/","us":"us ","usp":""}
{"title":"stocktake","uk":"uk  / ˈstɒkteɪk /","ukp":"/ˈstɒkteɪk/","us":"us ","usp":""}
{"title":"stocktaking","uk":"uk  / ˈstɒkˌteɪ.kɪŋ /","ukp":"/ˈstɒkˌteɪ.kɪŋ/","us":"us  / ˈstɑːkˌteɪ.kɪŋ /","usp":"/ˈstɑːkˌteɪ.kɪŋ/"}
{"title":"stocky","uk":"uk  / ˈstɒk.i /","ukp":"/ˈstɒk.i/","us":"us  / ˈstɑː.ki /","usp":"/ˈstɑː.ki/"}
{"title":"stockyard","uk":"uk  / ˈstɒk.jɑːd /","ukp":"/ˈstɒk.jɑːd/","us":"us  / ˈstɑːk.jɑːrd /","usp":"/ˈstɑːk.jɑːrd/"}
{"title":"stodge","uk":"uk  / stɒdʒ /","ukp":"/stɒdʒ/","us":"us  / stɑːdʒ /","usp":"/stɑːdʒ/"}
{"title":"stodginess","uk":"uk  / ˈstɒdʒ.i.nəs /","ukp":"/ˈstɒdʒ.i.nəs/","us":"us  / ˈstɑː.dʒi.nəs /","usp":"/ˈstɑː.dʒi.nəs/"}
{"title":"stoep","uk":"uk  / stuːp /","ukp":"/stuːp/","us":"us  / stuːp /","usp":"/stuːp/"}
{"title":"stodgy","uk":"uk  / ˈstɒdʒ.i /","ukp":"/ˈstɒdʒ.i/","us":"us  / ˈstɑː.dʒi /","usp":"/ˈstɑː.dʒi/"}
{"title":"stoic","uk":"uk  / ˈstəʊ.ɪk /","ukp":"/ˈstəʊ.ɪk/","us":"us  / ˈstoʊ.ɪk /","usp":"/ˈstoʊ.ɪk/"}
{"title":"stoically","uk":"uk  / ˈstəʊ.ɪ.k ə l.i /","ukp":"/ˈstəʊ.ɪ.kəl.i/","us":"us  / ˈstoʊ.ɪ.k ə l.i /","usp":"/ˈstoʊ.ɪ.kəl.i/"}
{"title":"stoichiometry","uk":"uk  / ˌstɔɪ.kiˈɒm.ə.tri /","ukp":"/ˌstɔɪ.kiˈɒm.ə.tri/","us":"us  / ˌstɔɪ.kiˈɑː.mə.tri /","usp":"/ˌstɔɪ.kiˈɑː.mə.tri/"}
{"title":"stoicism","uk":"uk  / ˈstəʊ.ɪ.sɪ.z ə m /","ukp":"/ˈstəʊ.ɪ.sɪ.zəm/","us":"us  / ˈstoʊ.ɪ.sɪ.z ə m /","usp":"/ˈstoʊ.ɪ.sɪ.zəm/"}
{"title":"stewing steak","uk":"uk  / ˈstjuː.ɪŋ ˌsteɪk /","ukp":"/ˈstjuː.ɪŋ ˌsteɪk/","us":"us  / ˈstuː.ɪŋ ˌsteɪk /","usp":"/ˈstuː.ɪŋ ˌsteɪk/"}
{"title":"sth","uk":"","us":""}
{"title":"sth has to be seen to be believed","uk":"","us":""}
{"title":"stoke","uk":"uk  / stəʊk /","ukp":"/stəʊk/","us":"us  / stoʊk /","usp":"/stoʊk/"}
{"title":"sth is the new black","uk":"","us":""}
{"title":"STI","uk":"uk  / ˌes.tiːˈaɪ /","ukp":"/ˌes.tiːˈaɪ/","us":"us  / ˌes.tiːˈaɪ /","usp":"/ˌes.tiːˈaɪ/"}
{"title":"stick around","uk":"uk  / stɪk /","ukp":"/stɪk/","us":"us  / stɪk /","usp":"/stɪk/"}
{"title":"stick at something","uk":"uk  / stɪk /","ukp":"/stɪk/","us":"us  / stɪk /","usp":"/stɪk/"}
{"title":"stick","uk":"uk  / stɪk /","ukp":"/stɪk/","us":"us  / stɪk /","usp":"/stɪk/"}
{"title":"stick blender","uk":"uk  / ˈstɪk ˌblen.də r /","ukp":"/ˈstɪk ˌblen.dər/","us":"us / ˈstɪk ˌblen.dɚ /","usp":"/ˈstɪk ˌblen.dɚ/"}
{"title":"stick by something/someone","uk":"uk  / stɪk /","ukp":"/stɪk/","us":"us  / stɪk /","usp":"/stɪk/"}
{"title":"stick in someone's craw","uk":"","us":""}
{"title":"stick figure","uk":"uk  / ˈstɪk ˌfɪɡ.ə r /","ukp":"/ˈstɪk ˌfɪɡ.ər/","us":"us  / ˈstɪk ˌfɪɡ.jʊr /","usp":"/ˈstɪk ˌfɪɡ.jʊr/"}
{"title":"stick in someone's mind/head/memory","uk":"","us":""}
{"title":"stick in someone's throat","uk":"","us":""}
{"title":"stick insect","uk":"uk  / ˈstɪk ˌɪn.sekt /","ukp":"/ˈstɪk ˌɪn.sekt/","us":"us  / ˈstɪk ˌɪn.sekt /","usp":"/ˈstɪk ˌɪn.sekt/"}
{"title":"stick it out","uk":"uk  / stɪk /","ukp":"/stɪk/","us":"us  / stɪk /","usp":"/stɪk/"}
{"title":"stick of rock","uk":"uk  / ˌstɪk əv ˈrɒk /","ukp":"/ˌstɪk əv ˈrɒk/","us":"us  / ˌstɪk əv ˈrɑːk /","usp":"/ˌstɪk əv ˈrɑːk/"}
{"title":"stick out for something","uk":"uk  / stɪk /","ukp":"/stɪk/","us":"us  / stɪk /","usp":"/stɪk/"}
{"title":"stick out","uk":"uk  / stɪk /","ukp":"/stɪk/","us":"us  / stɪk /","usp":"/stɪk/"}
{"title":"stick shift","uk":"uk  / ˈstɪk ˌʃɪft /","ukp":"/ˈstɪk ˌʃɪft/","us":"us  / ˈstɪk ˌʃɪft /","usp":"/ˈstɪk ˌʃɪft/"}
{"title":"stick to someone like glue","uk":"","us":""}
{"title":"stick someone with something","uk":"uk  / stɪk /","ukp":"/stɪk/","us":"us  / stɪk /","usp":"/stɪk/"}
{"title":"stick to someone's ribs","uk":"","us":""}
{"title":"stick to something","uk":"uk  / stɪk /","ukp":"/stɪk/","us":"us  / stɪk /","usp":"/stɪk/"}
{"title":"stick to your guns","uk":"","us":""}
{"title":"stick together","uk":"uk  / stɪk /","ukp":"/stɪk/","us":"us  / stɪk /","usp":"/stɪk/"}
{"title":"stick up for something/someone","uk":"uk  / stɪk /","ukp":"/stɪk/","us":"us  / stɪk /","usp":"/stɪk/"}
{"title":"stick up","uk":"uk  / stɪk /","ukp":"/stɪk/","us":"us  / stɪk /","usp":"/stɪk/"}
{"title":"stick with it","uk":"","us":""}
{"title":"stick your neck out","uk":"","us":""}
{"title":"stick your nose into something","uk":"","us":""}
{"title":"stick your snoot in/into ( something )","uk":"","us":""}
{"title":"stick-on","uk":"uk  / ˈstɪk.ɒn /","ukp":"/ˈstɪk.ɒn/","us":"us  / ˈstɪk.ɑːn /","usp":"/ˈstɪk.ɑːn/"}
{"title":"stick-in-the-mud","uk":"uk  / ˈstɪk.ɪn.ðəˌmʌd /","ukp":"/ˈstɪk.ɪn.ðəˌmʌd/","us":"us  / ˈstɪk.ɪn.ðəˌmʌd /","usp":"/ˈstɪk.ɪn.ðəˌmʌd/"}
{"title":"stick-to-it-iveness","uk":"uk  / stɪkˈtuː.ɪt.ɪv.nəs /","ukp":"/stɪkˈtuː.ɪt.ɪv.nəs/","us":"us  / stɪkˈtuː.ɪt.ɪv.nəs /","usp":"/stɪkˈtuː.ɪt.ɪv.nəs/"}
{"title":"stick/put your tongue out","uk":"","us":""}
{"title":"stickball","uk":"uk  / ˈstɪk.bɔːl /","ukp":"/ˈstɪk.bɔːl/","us":"us  / ˈstɪk.bɑːl /","usp":"/ˈstɪk.bɑːl/"}
{"title":"sticker","uk":"uk  / ˈstɪk.ə r /","ukp":"/ˈstɪk.ər/","us":"us  / ˈstɪk.ɚ /","usp":"/ˈstɪk.ɚ/"}
{"title":"sticker shock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sticker price","uk":"uk  / ˈstɪk.ə ˌpraɪs /","ukp":"/ˈstɪk.ə ˌpraɪs/","us":"us  / ˈstɪk.ɚ ˌpraɪs /","usp":"/ˈstɪk.ɚ ˌpraɪs/"}
{"title":"stickiness","uk":"uk  / ˈstɪk.i.nəs /","ukp":"/ˈstɪk.i.nəs/","us":"us  / ˈstɪk.i.nəs /","usp":"/ˈstɪk.i.nəs/"}
{"title":"sticking point","uk":"uk  / ˈstɪk.ɪŋ ˌpɔɪnt /","ukp":"/ˈstɪk.ɪŋ ˌpɔɪnt/","us":"us  / ˈstɪk.ɪŋ ˌpɔɪnt /","usp":"/ˈstɪk.ɪŋ ˌpɔɪnt/"}
{"title":"sticking plaster","uk":"uk  / ˈstɪk.ɪŋ ˌplɑː.stə r /","ukp":"/ˈstɪk.ɪŋ ˌplɑː.stər/","us":"us  / ˈstɪk.ɪŋ ˌplæs.tɚ /","usp":"/ˈstɪk.ɪŋ ˌplæs.tɚ/"}
{"title":"stickleback","uk":"uk  / ˈstɪk. ə l.bæk /","ukp":"/ˈstɪk.əl.bæk/","us":"us  / ˈstɪk. ə l.bæk /","usp":"/ˈstɪk.əl.bæk/"}
{"title":"stickler","uk":"uk  / ˈstɪk.lə r /","ukp":"/ˈstɪk.lər/","us":"us  / ˈstɪk.lɚ /","usp":"/ˈstɪk.lɚ/"}
{"title":"sticks","uk":"","us":"us  / stɪks /","usp":"/stɪks/"}
{"title":"stickup","uk":"","us":"us  / ˈstɪkˌʌp /","usp":"/ˈstɪkˌʌp/"}
{"title":"sticks and stones may break my bones, (but words can never hurt me)","uk":"","us":""}
{"title":"sticky note","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stentorian","uk":"uk  / stenˈtɔː.ri.ən /","ukp":"/stenˈtɔː.ri.ən/","us":"us  / stenˈtɔːr.i.ən /","usp":"/stenˈtɔːr.i.ən/"}
{"title":"sticky","uk":"uk  / ˈstɪk.i /","ukp":"/ˈstɪk.i/","us":"us  / ˈstɪk.i /","usp":"/ˈstɪk.i/"}
{"title":"step aerobics","uk":"uk  / ˈstep eəˌrəʊ.bɪks /","ukp":"/ˈstep eəˌrəʊ.bɪks/","us":"us  / ˈstep erˌoʊ.bɪks /","usp":"/ˈstep erˌoʊ.bɪks/"}
{"title":"STEP analysis","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"step aside","uk":"uk  / step /","ukp":"/step/","us":"us  / step /","usp":"/step/"}
{"title":"step","uk":"uk  / step /","ukp":"/step/","us":"us  / step /","usp":"/step/"}
{"title":"step away","uk":"uk  / step /","ukp":"/step/","us":"us  / step /","usp":"/step/"}
{"title":"step aside/down","uk":"uk  / step /","ukp":"/step/","us":"us  / step /","usp":"/step/"}
{"title":"step back","uk":"uk  / step /","ukp":"/step/","us":"us  / step /","usp":"/step/"}
{"title":"step back (in time)","uk":"","us":""}
{"title":"step change","uk":"uk  / ˈstep ˌtʃeɪndʒ /","ukp":"/ˈstep ˌtʃeɪndʒ/","us":"us  / ˈstep ˌtʃeɪndʒ /","usp":"/ˈstep ˌtʃeɪndʒ/"}
{"title":"step in","uk":"uk  / step /","ukp":"/step/","us":"us  / step /","usp":"/step/"}
{"title":"step into someone's shoes","uk":"","us":""}
{"title":"step into something","uk":"uk  / step /","ukp":"/step/","us":"us  / step /","usp":"/step/"}
{"title":"step into the breach","uk":"","us":""}
{"title":"step on it","uk":"","us":""}
{"title":"step on someone’s toes","uk":"","us":""}
{"title":"step on someone","uk":"uk  / step /","ukp":"/step/","us":"us  / step /","usp":"/step/"}
{"title":"step on the gas","uk":"","us":""}
{"title":"step out","uk":"","us":"us  / step /","usp":"/step/"}
{"title":"step out of line","uk":"","us":""}
{"title":"step out on someone","uk":"uk  / step /","ukp":"/step/","us":"us  / step /","usp":"/step/"}
{"title":"step up to the plate","uk":"","us":""}
{"title":"step something down","uk":"uk  / step /","ukp":"/step/","us":"us  / step /","usp":"/step/"}
{"title":"step up","uk":"uk  / step /","ukp":"/step/","us":"us  / step /","usp":"/step/"}
{"title":"step-by-step","uk":"","us":"us  / ˈstep·bɑɪˈstep /","usp":"/ˈstep·bɑɪˈstep/"}
{"title":"step/be out of line","uk":"","us":""}
{"title":"step-parent","uk":"uk  / ˈstepˌpeə.r ə nt /","ukp":"/ˈstepˌpeə.rənt/","us":"us  / ˈstepˌper. ə nt /","usp":"/ˈstepˌper.ənt/"}
{"title":"step-sibling","uk":"uk  / ˈstepˌsɪb.lɪŋ /","ukp":"/ˈstepˌsɪb.lɪŋ/","us":"us  / ˈstepˌsɪb.lɪŋ /","usp":"/ˈstepˌsɪb.lɪŋ/"}
{"title":"step/move up a gear","uk":"","us":""}
{"title":"step/tread on someone's toes","uk":"","us":""}
{"title":"stepchild","uk":"uk  / ˈstep.tʃaɪld /","ukp":"/ˈstep.tʃaɪld/","us":"us  / ˈstep.tʃaɪld /","usp":"/ˈstep.tʃaɪld/"}
{"title":"stepchildren","uk":"","us":""}
{"title":"stepbrother","uk":"uk  / ˈstepˌbrʌ.ðə r /","ukp":"/ˈstepˌbrʌ.ðər/","us":"us  / ˈstepˌbrʌ.ðɚ /","usp":"/ˈstepˌbrʌ.ðɚ/"}
{"title":"stepdad","uk":"uk  / ˈstep.dæd /","ukp":"/ˈstep.dæd/","us":"us  / ˈstep.dæd /","usp":"/ˈstep.dæd/"}
{"title":"stepfamily","uk":"uk  / ˈstepˌfæm. ə l.i /","ukp":"/ˈstepˌfæm.əl.i/","us":"us  / ˈstepˌfæm. ə l.i /","usp":"/ˈstepˌfæm.əl.i/"}
{"title":"stepdaughter","uk":"uk  / ˈstepˌdɔː.tə r /","ukp":"/ˈstepˌdɔː.tər/","us":"us  / ˈstepˌdɑː.t̬ɚ /","usp":"/ˈstepˌdɑː.t̬ɚ/"}
{"title":"stepfather","uk":"uk  / ˈstepˌfɑː.ðə r /","ukp":"/ˈstepˌfɑː.ðər/","us":"us  / ˈstepˌfɑː.ðɚ /","usp":"/ˈstepˌfɑː.ðɚ/"}
{"title":"stepladder","uk":"uk  / ˈstepˌlæd.ə r /","ukp":"/ˈstepˌlæd.ər/","us":"us  / ˈstepˌlæd.ɚ /","usp":"/ˈstepˌlæd.ɚ/"}
{"title":"stepmom","uk":"uk  / ˈstep.mɒm /","ukp":"/ˈstep.mɒm/","us":"us  / ˈstep.mɑːm /","usp":"/ˈstep.mɑːm/"}
{"title":"stepmother","uk":"uk  / ˈstepˌmʌð.ə r /","ukp":"/ˈstepˌmʌð.ər/","us":"us  / ˈstepˌmʌð.ɚ /","usp":"/ˈstepˌmʌð.ɚ/"}
{"title":"stepmum","uk":"uk  / ˈstep.mʌm /","ukp":"/ˈstep.mʌm/","us":"us  / ˈstep.mʌm /","usp":"/ˈstep.mʌm/"}
{"title":"stepney","uk":"uk  / ˈstep.ni /","ukp":"/ˈstep.ni/","us":"us  / ˈstep.ni /","usp":"/ˈstep.ni/"}
{"title":"stepover","uk":"uk  / ˈstep.əʊ.və r /","ukp":"/ˈstep.əʊ.vər/","us":"us  / ˈstep.oʊ.vɚ /","usp":"/ˈstep.oʊ.vɚ/"}
{"title":"stepparent","uk":"uk  / ˈstepˌpeə.r ə nt /","ukp":"/ˈstepˌpeə.rənt/","us":"us  / ˈstepˌper. ə nt /","usp":"/ˈstepˌper.ənt/"}
{"title":"steppe","uk":"uk  / step /","ukp":"/step/","us":"us  / step /","usp":"/step/"}
{"title":"stepped","uk":"","us":""}
{"title":"stepping","uk":"","us":""}
{"title":"stepping stone","uk":"uk  / ˈstep.ɪŋ ˌstəʊn /","ukp":"/ˈstep.ɪŋ ˌstəʊn/","us":"us  / ˈstep.ɪŋ ˌstoʊn /","usp":"/ˈstep.ɪŋ ˌstoʊn/"}
{"title":"stepsister","uk":"uk  / ˈstepˌsɪs.tə r /","ukp":"/ˈstepˌsɪs.tər/","us":"us  / ˈstepˌsɪs.tɚ /","usp":"/ˈstepˌsɪs.tɚ/"}
{"title":"stoning","uk":"uk  / stəʊn /","ukp":"/stəʊn/","us":"us  / stoʊn /","usp":"/stoʊn/"}
{"title":"stepson","uk":"uk  / ˈstep.sʌn /","ukp":"/ˈstep.sʌn/","us":"us  / ˈstep.sʌn /","usp":"/ˈstep.sʌn/"}
{"title":"stonker","uk":"uk  / ˈstɒŋ.kə r /","ukp":"/ˈstɒŋ.kər/","us":"us  / ˈstɑːŋ.kɚ /","usp":"/ˈstɑːŋ.kɚ/"}
{"title":"stonkered","uk":"uk  / ˈstɒŋ.kəd /","ukp":"/ˈstɒŋ.kəd/","us":"us  / ˈstɑːŋ.kɚd /","usp":"/ˈstɑːŋ.kɚd/"}
{"title":"stonking","uk":"uk  / ˈstɒŋ.kɪŋ /","ukp":"/ˈstɒŋ.kɪŋ/","us":"us  / ˈstɑːŋ.kɪŋ /","usp":"/ˈstɑːŋ.kɪŋ/"}
{"title":"stony","uk":"uk  / ˈstəʊ.ni /","ukp":"/ˈstəʊ.ni/","us":"us  / ˈstoʊ.ni /","usp":"/ˈstoʊ.ni/"}
{"title":"stony broke","uk":"uk  / ˌstəʊ.ni ˈbrəʊk /","ukp":"/ˌstəʊ.ni ˈbrəʊk/","us":"us  / ˌstoʊ.ni ˈbroʊk /","usp":"/ˌstoʊ.ni ˈbroʊk/"}
{"title":"stony-faced","uk":"uk  / ˌstəʊ.niˈfeɪst /","ukp":"/ˌstəʊ.niˈfeɪst/","us":"us  / ˌstoʊ.niˈfeɪst /","usp":"/ˌstoʊ.niˈfeɪst/"}
{"title":"stood","uk":"uk  / stʊd /","ukp":"/stʊd/","us":"us  / stʊd /","usp":"/stʊd/"}
{"title":"stooge","uk":"uk  / stuːdʒ /","ukp":"/stuːdʒ/","us":"us  / stuːdʒ /","usp":"/stuːdʒ/"}
{"title":"stool pigeon","uk":"uk  / ˈstuːl ˌpɪdʒ.ən /","ukp":"/ˈstuːl ˌpɪdʒ.ən/","us":"us  / ˈstuːl ˌpɪdʒ.ən /","usp":"/ˈstuːl ˌpɪdʒ.ən/"}
{"title":"stool","uk":"uk  / stuːl /","ukp":"/stuːl/","us":"us  / stuːl /","usp":"/stuːl/"}
{"title":"stoop ball","uk":"uk  / ˈstuːp ˌbɔːl /","ukp":"/ˈstuːp ˌbɔːl/","us":"us  / ˈstuːp ˌbɑːl /","usp":"/ˈstuːp ˌbɑːl/"}
{"title":"stoop to something","uk":"uk  / stuːp /","ukp":"/stuːp/","us":"us  / stuːp /","usp":"/stuːp/"}
{"title":"stoop","uk":"uk  / stuːp /","ukp":"/stuːp/","us":"us  / stuːp /","usp":"/stuːp/"}
{"title":"stooped","uk":"uk  / stuːpt /","ukp":"/stuːpt/","us":"us  / stuːpt /","usp":"/stuːpt/"}
{"title":"stooping","uk":"uk  / stuːp /","ukp":"/stuːp/","us":"us  / stuːp /","usp":"/stuːp/"}
{"title":"stop (dead) in your tracks","uk":"","us":""}
{"title":"stop and search","uk":"uk  / ˌstɒp ən ˈsɜːtʃ /","ukp":"/ˌstɒp ən ˈsɜːtʃ/","us":"us  / ˌstɑːp ən ˈsɜ˞ːtʃ /","usp":"/ˌstɑːp ən ˈsɜ˞ːtʃ/"}
{"title":"stop","uk":"uk  / stɒp /","ukp":"/stɒp/","us":"us  / stɑːp /","usp":"/stɑːp/"}
{"title":"stop at nothing","uk":"","us":""}
{"title":"stop by/in/off","uk":"","us":"us  / stɑp /","usp":"/stɑp/"}
{"title":"stop in","uk":"uk  / stɒp /","ukp":"/stɒp/","us":"us  / stɑːp /","usp":"/stɑːp/"}
{"title":"stop by (somewhere)","uk":"uk  / stɒp /","ukp":"/stɒp/","us":"us  / stɑːp /","usp":"/stɑːp/"}
{"title":"stop motion animation","uk":"uk  / stɒp ˌməʊ.ʃ ə n æn.ɪˈmeɪ.ʃ ə n /","ukp":"/stɒp ˌməʊ.ʃən æn.ɪˈmeɪ.ʃən/","us":"us  / stɑːp ˌmoʊ.ʃ ə n æn.ɪˈmeɪ.ʃ ə n /","usp":"/stɑːp ˌmoʊ.ʃən æn.ɪˈmeɪ.ʃən/"}
{"title":"stop light","uk":"","us":""}
{"title":"stop on a dime","uk":"","us":""}
{"title":"stop order","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stop over","uk":"uk  / stɒp /","ukp":"/stɒp/","us":"us  / stɑːp /","usp":"/stɑːp/"}
{"title":"stop off somewhere","uk":"uk  / stɒp /","ukp":"/stɒp/","us":"us  / stɑːp /","usp":"/stɑːp/"}
{"title":"stop short of something","uk":"","us":""}
{"title":"stop press","uk":"uk  / ˌstɒp ˈpres /","ukp":"/ˌstɒp ˈpres/","us":"us  / ˌstɑːp ˈpres /","usp":"/ˌstɑːp ˈpres/"}
{"title":"stop sign","uk":"uk  / ˈstɒp ˌsaɪn /","ukp":"/ˈstɒp ˌsaɪn/","us":"us  / ˈstɑːp ˌsaɪn /","usp":"/ˈstɑːp ˌsaɪn/"}
{"title":"stop the rot","uk":"","us":""}
{"title":"stop-and-go","uk":"uk  / ˌstɒp.ənˈɡəʊ /","ukp":"/ˌstɒp.ənˈɡəʊ/","us":"us  / ˌstɑːp.ənˈɡoʊ /","usp":"/ˌstɑːp.ənˈɡoʊ/"}
{"title":"stop-go","uk":"uk  / ˌstɒpˈɡəʊ /","ukp":"/ˌstɒpˈɡəʊ/","us":"us  / ˌstɑːpˈɡoʊ /","usp":"/ˌstɑːpˈɡoʊ/"}
{"title":"stop-work meeting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stop-loss","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stopcock","uk":"uk  / ˈstɒp.kɒk /","ukp":"/ˈstɒp.kɒk/","us":"us  / ˈstɑːp.kɑːk /","usp":"/ˈstɑːp.kɑːk/"}
{"title":"stopgap","uk":"uk  / ˈstɒp.ɡæp /","ukp":"/ˈstɒp.ɡæp/","us":"us  / ˈstɑːp.ɡæp /","usp":"/ˈstɑːp.ɡæp/"}
{"title":"stoplight","uk":"uk  / ˈstɒp.laɪt /","ukp":"/ˈstɒp.laɪt/","us":"us  / ˈstɑːp.laɪt /","usp":"/ˈstɑːp.laɪt/"}
{"title":"stopover","uk":"uk  / ˈstɒpˌəʊ.və r /","ukp":"/ˈstɒpˌəʊ.vər/","us":"us  / ˈstɑːpˌoʊ.vɚ /","usp":"/ˈstɑːpˌoʊ.vɚ/"}
{"title":"stoppage in transit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stoppage in transitu","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stoppage","uk":"uk  / ˈstɒp.ɪdʒ /","ukp":"/ˈstɒp.ɪdʒ/","us":"us  / ˈstɑː.pɪdʒ /","usp":"/ˈstɑː.pɪdʒ/"}
{"title":"stoppage time","uk":"uk  / ˈstɒp.ɪdʒ ˌtaɪm /","ukp":"/ˈstɒp.ɪdʒ ˌtaɪm/","us":"us  / ˈstɑː.pɪdʒ ˌtaɪm /","usp":"/ˈstɑː.pɪdʒ ˌtaɪm/"}
{"title":"stopped","uk":"","us":""}
{"title":"stopper","uk":"uk  / ˈstɒp.ə r /","ukp":"/ˈstɒp.ər/","us":"us  / ˈstɑː.pɚ /","usp":"/ˈstɑː.pɚ/"}
{"title":"stopping","uk":"","us":""}
{"title":"stopping distance","uk":"uk  / ˈstɒp.ɪŋ ˌdɪs.t ə ns /","ukp":"/ˈstɒp.ɪŋ ˌdɪs.təns/","us":"us  / ˈstɑː.pɪŋ ˌdɪs.t ə ns /","usp":"/ˈstɑː.pɪŋ ˌdɪs.təns/"}
{"title":"stopping train","uk":"uk  / ˈstɒp.ɪŋ ˌtreɪn /","ukp":"/ˈstɒp.ɪŋ ˌtreɪn/","us":"us  / ˈstɑː.pɪŋ ˌtreɪn /","usp":"/ˈstɑː.pɪŋ ˌtreɪn/"}
{"title":"stoke up on/with something","uk":"uk  / stəʊk /","ukp":"/stəʊk/","us":"us  / stoʊk /","usp":"/stoʊk/"}
{"title":"stoked","uk":"uk  / stəʊkt /","ukp":"/stəʊkt/","us":"us  / stoʊkt /","usp":"/stoʊkt/"}
{"title":"stoker","uk":"uk  / ˈstəʊ.kə r /","ukp":"/ˈstəʊ.kər/","us":"us  / ˈstoʊ.kɚ /","usp":"/ˈstoʊ.kɚ/"}
{"title":"stoking","uk":"uk  / stəʊk /","ukp":"/stəʊk/","us":"us  / stoʊk /","usp":"/stoʊk/"}
{"title":"stole","uk":"uk  / stəʊl /","ukp":"/stəʊl/","us":"us  / stoʊl /","usp":"/stoʊl/"}
{"title":"stolen","uk":"uk  / ˈstəʊ.l ə n /","ukp":"/ˈstəʊ.lən/","us":"us  / ˈstoʊ.l ə n /","usp":"/ˈstoʊ.lən/"}
{"title":"stolid","uk":"uk  / ˈstɒl.ɪd /","ukp":"/ˈstɒl.ɪd/","us":"us  / ˈstɑː.lɪd /","usp":"/ˈstɑː.lɪd/"}
{"title":"stolidly","uk":"uk  / ˈstɒl.ɪd.li /","ukp":"/ˈstɒl.ɪd.li/","us":"us  / ˈstɑː.lɪd.li /","usp":"/ˈstɑː.lɪd.li/"}
{"title":"stollen","uk":"uk  / ˈstɒl.ən /","ukp":"/ˈstɒl.ən/","us":"us  / ˈstoʊ.lən /","usp":"/ˈstoʊ.lən/"}
{"title":"stoma","uk":"uk  / ˈstəʊ.mə /","ukp":"/ˈstəʊ.mə/","us":"us  / ˈstoʊ.mə /","usp":"/ˈstoʊ.mə/"}
{"title":"stomach flu","uk":"uk  / ˈstʌm.ək ˌfluː /","ukp":"/ˈstʌm.ək ˌfluː/","us":"us  / ˈstʌm.ək ˌfluː /","usp":"/ˈstʌm.ək ˌfluː/"}
{"title":"stomach ache","uk":"uk  / ˈstʌm.ək ˌeɪk /","ukp":"/ˈstʌm.ək ˌeɪk/","us":"us  / ˈstʌm.ək ˌeɪk /","usp":"/ˈstʌm.ək ˌeɪk/"}
{"title":"stomach pump","uk":"uk  / ˈstʌm.ək ˌpʌmp /","ukp":"/ˈstʌm.ək ˌpʌmp/","us":"us  / ˈstʌm.ək ˌpʌmp /","usp":"/ˈstʌm.ək ˌpʌmp/"}
{"title":"stomach","uk":"uk  / ˈstʌm.ək /","ukp":"/ˈstʌm.ək/","us":"us  / ˈstʌm.ək /","usp":"/ˈstʌm.ək/"}
{"title":"stomached","uk":"uk  / ˈstʌm.ək /","ukp":"/ˈstʌm.ək/","us":"us  / ˈstʌm.ək /","usp":"/ˈstʌm.ək/"}
{"title":"stomachache","uk":"uk  / ˈstʌm.ək.eɪk /","ukp":"/ˈstʌm.ək.eɪk/","us":"us  / ˈstʌm.ək.eɪk /","usp":"/ˈstʌm.ək.eɪk/"}
{"title":"stomata","uk":"","us":""}
{"title":"stomaching","uk":"uk  / ˈstʌm.ək /","ukp":"/ˈstʌm.ək/","us":"us  / ˈstʌm.ək /","usp":"/ˈstʌm.ək/"}
{"title":"stomp","uk":"uk  / stɒmp /","ukp":"/stɒmp/","us":"us  / stɑːmp /","usp":"/stɑːmp/"}
{"title":"stomp on someone/something","uk":"uk  / stɒmp /","ukp":"/stɒmp/","us":"us  / stɑːmp /","usp":"/stɑːmp/"}
{"title":"stomped","uk":"uk  / stɒmp /","ukp":"/stɒmp/","us":"us  / stɑːmp /","usp":"/stɑːmp/"}
{"title":"stomping ground","uk":"uk  / ˈstɒm.pɪŋ ˌɡraʊnd /","ukp":"/ˈstɒm.pɪŋ ˌɡraʊnd/","us":"us  / ˈstɑːm.pɪŋ ˌɡraʊnd /","usp":"/ˈstɑːm.pɪŋ ˌɡraʊnd/"}
{"title":"stomping","uk":"uk  / stɒmp /","ukp":"/stɒmp/","us":"us  / stɑːmp /","usp":"/stɑːmp/"}
{"title":"stone broke","uk":"uk  / ˌstəʊn ˈbrəʊk /","ukp":"/ˌstəʊn ˈbrəʊk/","us":"us  / ˌstoʊn ˈbroʊk /","usp":"/ˌstoʊn ˈbroʊk/"}
{"title":"stone","uk":"uk  / stəʊn /","ukp":"/stəʊn/","us":"us  / stoʊn /","usp":"/stoʊn/"}
{"title":"stone circle","uk":"uk  / ˌstəʊn ˈsɜː.k ə l /","ukp":"/ˌstəʊn ˈsɜː.kəl/","us":"us  / ˌstoʊn ˈsɝː.k ə l /","usp":"/ˌstoʊn ˈsɝː.kəl/"}
{"title":"stone the crows!","uk":"","us":""}
{"title":"stone-clad","uk":"uk  / ˈstəʊn.klæd /","ukp":"/ˈstəʊn.klæd/","us":"us  / ˈstoʊn.klæd /","usp":"/ˈstoʊn.klæd/"}
{"title":"stone-age","uk":"uk  / ˈstəʊnˌeɪdʒ /","ukp":"/ˈstəʊnˌeɪdʒ/","us":"us  / ˈstoʊnˌeɪdʒ /","usp":"/ˈstoʊnˌeɪdʒ/"}
{"title":"stone-cold","uk":"uk  / ˌstəʊnˈkəʊld /","ukp":"/ˌstəʊnˈkəʊld/","us":"us  / ˌstoʊnˈkoʊld /","usp":"/ˌstoʊnˈkoʊld/"}
{"title":"stone-cold sober","uk":"uk  / ˌstəʊn.kəʊld ˈsəʊ.bə r /","ukp":"/ˌstəʊn.kəʊld ˈsəʊ.bər/","us":"us  / ˌstoʊn.koʊld ˈsoʊ.bɚ /","usp":"/ˌstoʊn.koʊld ˈsoʊ.bɚ/"}
{"title":"stone-dead","uk":"uk  / ˌstəʊnˈded /","ukp":"/ˌstəʊnˈded/","us":"us  / ˌstoʊnˈded /","usp":"/ˌstoʊnˈded/"}
{"title":"stone-deaf","uk":"uk  / ˌstəʊnˈdef /","ukp":"/ˌstəʊnˈdef/","us":"us  / ˌstoʊnˈdef /","usp":"/ˌstoʊnˈdef/"}
{"title":"stone-faced","uk":"uk  / ˌstəʊnˈfeɪst /","ukp":"/ˌstəʊnˈfeɪst/","us":"us  / ˌstoʊnˈfeɪst /","usp":"/ˌstoʊnˈfeɪst/"}
{"title":"stonefishes","uk":"","us":""}
{"title":"stoned","uk":"uk  / stəʊnd /","ukp":"/stəʊnd/","us":"us  / stoʊnd /","usp":"/stoʊnd/"}
{"title":"stonefish","uk":"uk  / ˈstəʊn.fɪʃ /","ukp":"/ˈstəʊn.fɪʃ/","us":"us  / ˈstoʊn.fɪʃ /","usp":"/ˈstoʊn.fɪʃ/"}
{"title":"stoneground","uk":"uk  / ˈstəʊn.ɡraʊnd /","ukp":"/ˈstəʊn.ɡraʊnd/","us":"us  / ˈstoʊn.ɡraʊnd /","usp":"/ˈstoʊn.ɡraʊnd/"}
{"title":"Stonehenge","uk":"uk  / ˌstəʊnˈhendʒ /","ukp":"/ˌstəʊnˈhendʒ/","us":"us  / ˌstoʊnˈhendʒ /","usp":"/ˌstoʊnˈhendʒ/"}
{"title":"stonemason","uk":"uk  / ˈstəʊnˌmeɪ.s ə n /","ukp":"/ˈstəʊnˌmeɪ.sən/","us":"us  / ˈstoʊnˌmeɪ.s ə n /","usp":"/ˈstoʊnˌmeɪ.sən/"}
{"title":"stonewall","uk":"uk  / ˈstəʊn.wɔːl /","ukp":"/ˈstəʊn.wɔːl/","us":"us  / ˈstoʊn.wɑːl /","usp":"/ˈstoʊn.wɑːl/"}
{"title":"stoner","uk":"uk  / ˈstəʊ.nə r /","ukp":"/ˈstəʊ.nər/","us":"us  / ˈstoʊ.nɚ /","usp":"/ˈstoʊ.nɚ/"}
{"title":"stonewalled","uk":"uk  / ˈstəʊn.wɔːl /","ukp":"/ˈstəʊn.wɔːl/","us":"us  / ˈstoʊn.wɑːl /","usp":"/ˈstoʊn.wɑːl/"}
{"title":"stonewalling","uk":"uk  / ˈstəʊn.wɔːl /","ukp":"/ˈstəʊn.wɔːl/","us":"us  / ˈstoʊn.wɑːl /","usp":"/ˈstoʊn.wɑːl/"}
{"title":"stonewashed","uk":"uk  / ˈstəʊn.wɒʃt /","ukp":"/ˈstəʊn.wɒʃt/","us":"us  / ˈstoʊn.wɑːʃt /","usp":"/ˈstoʊn.wɑːʃt/"}
{"title":"stoneware","uk":"uk  / ˈstəʊn.weə r /","ukp":"/ˈstəʊn.weər/","us":"us  / ˈstoʊn.wer /","usp":"/ˈstoʊn.wer/"}
{"title":"stochastic","uk":"uk  / stəˈkæs.tɪk /","ukp":"/stəˈkæs.tɪk/","us":"us  / stəˈkæs.tɪk /","usp":"/stəˈkæs.tɪk/"}
{"title":"stonework","uk":"uk  / ˈstəʊn.wɜːk /","ukp":"/ˈstəʊn.wɜːk/","us":"us  / ˈstoʊn.wɝːk /","usp":"/ˈstoʊn.wɝːk/"}
{"title":"stock buyback","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock car","uk":"uk  / ˈstɒk ˌkɑː r /","ukp":"/ˈstɒk ˌkɑːr/","us":"us  / ˈstɑːk ˌkɑːr /","usp":"/ˈstɑːk ˌkɑːr/"}
{"title":"stock","uk":"uk  / stɒk /","ukp":"/stɒk/","us":"us  / stɑːk /","usp":"/stɑːk/"}
{"title":"stock certificate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock control","uk":"uk  / ˈstɒk kənˌtrəʊl /","ukp":"/ˈstɒk kənˌtrəʊl/","us":"us  / ˈstɑːk kənˌtroʊl /","usp":"/ˈstɑːk kənˌtroʊl/"}
{"title":"stock control management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock controller","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock count","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock dividend","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock cube","uk":"uk  / ˈstɒk ˌkjuːb /","ukp":"/ˈstɒk ˌkjuːb/","us":"us  / ˈstɑːk ˌkjuːb /","usp":"/ˈstɑːk ˌkjuːb/"}
{"title":"stock exchange","uk":"uk  / ˈstɒk ɪksˌtʃeɪndʒ /","ukp":"/ˈstɒk ɪksˌtʃeɪndʒ/","us":"us  / ˈstɑːk ɪksˌtʃeɪndʒ /","usp":"/ˈstɑːk ɪksˌtʃeɪndʒ/"}
{"title":"Stock Exchange Automated Quotation System","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Stock Exchange Trading Service","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock fund","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock incentive plan","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock in hand","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock index futures","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock issue","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock manager","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock manipulation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock market sector","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock market index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock market","uk":"uk  / ˈstɒk ˌmɑː.kɪt /","ukp":"/ˈstɒk ˌmɑː.kɪt/","us":"us  / ˈstɑːk ˌmɑːr.kɪt /","usp":"/ˈstɑːk ˌmɑːr.kɪt/"}
{"title":"stock number","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock merger","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock of record","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock offer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock on hand","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock parking","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock option","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock picking","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock right","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock savings bank","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock route","uk":"uk  / ˈstɒk ˌruːt /","ukp":"/ˈstɒk ˌruːt/","us":"us  / ˈstɑːk ˌruːt /","usp":"/ˈstɑːk ˌruːt/"}
{"title":"stock split","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock turn","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock ticker","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock turnover","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock turnover ratio","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock up (on something )","uk":"","us":""}
{"title":"stock up","uk":"uk  / stɒk /","ukp":"/stɒk/","us":"us  / stɑːk /","usp":"/stɑːk/"}
{"title":"stock valuation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stock warrant","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strangulation","uk":"uk  / ˌstræŋ.ɡjəˈleɪ.ʃ ə n /","ukp":"/ˌstræŋ.ɡjəˈleɪ.ʃən/","us":"us  / ˌstræŋ.ɡjəˈleɪ.ʃ ə n /","usp":"/ˌstræŋ.ɡjəˈleɪ.ʃən/"}
{"title":"strangulated","uk":"uk  / ˈstræŋ.ɡjə.leɪ.tɪd /","ukp":"/ˈstræŋ.ɡjə.leɪ.tɪd/","us":"us  / ˈstræŋ.ɡjə.leɪ.t̬ɪd /","usp":"/ˈstræŋ.ɡjə.leɪ.t̬ɪd/"}
{"title":"stock-in-trade","uk":"uk  / ˌstɒk.ɪnˈtreɪd /","ukp":"/ˌstɒk.ɪnˈtreɪd/","us":"us  / ˌstɑːk.ɪnˈtreɪd /","usp":"/ˌstɑːk.ɪnˈtreɪd/"}
{"title":"strap","uk":"uk  / stræp /","ukp":"/stræp/","us":"us  / stræp /","usp":"/stræp/"}
{"title":"strap someone in","uk":"uk  / stræp /","ukp":"/stræp/","us":"us  / stræp /","usp":"/stræp/"}
{"title":"strap something up","uk":"uk  / stræp /","ukp":"/stræp/","us":"us  / stræp /","usp":"/stræp/"}
{"title":"strapless","uk":"uk  / ˈstræp.ləs /","ukp":"/ˈstræp.ləs/","us":"us  / ˈstræp.ləs /","usp":"/ˈstræp.ləs/"}
{"title":"strapline","uk":"uk  / ˈstræplaɪn /","ukp":"/ˈstræplaɪn/","us":"us ","usp":""}
{"title":"strapped","uk":"uk  / stræpt /","ukp":"/stræpt/","us":"us  / stræpt /","usp":"/stræpt/"}
{"title":"strapped for something","uk":"","us":""}
{"title":"strapping","uk":"uk  / ˈstræp.ɪŋ /","ukp":"/ˈstræp.ɪŋ/","us":"us  / ˈstræp.ɪŋ /","usp":"/ˈstræp.ɪŋ/"}
{"title":"strappy","uk":"uk  / ˈstræp.i /","ukp":"/ˈstræp.i/","us":"us  / ˈstræp.i /","usp":"/ˈstræp.i/"}
{"title":"strata","uk":"uk  / ˈstrɑː.tə /","ukp":"/ˈstrɑː.tə/","us":"us  / ˈstreɪt̬.ə /","usp":"/ˈstreɪt̬.ə/"}
{"title":"strata title","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stratagem","uk":"uk  / ˈstræt.ə.dʒəm /","ukp":"/ˈstræt.ə.dʒəm/","us":"us  / ˈstræt̬.ə.dʒəm /","usp":"/ˈstræt̬.ə.dʒəm/"}
{"title":"strategic","uk":"uk  / strəˈtiː.dʒɪk /","ukp":"/strəˈtiː.dʒɪk/","us":"us  / strəˈtiː.dʒɪk /","usp":"/strəˈtiː.dʒɪk/"}
{"title":"strategic advantage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strategic alliance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strategic analysis","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strategic audit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strategic business unit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strategic change","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strategic human resource management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strategic fit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strategic industry","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strategic inflection point","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strategic information system","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strategic investment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strategic management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strategic marketing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strategic outsourcing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strategic partner","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strategic partnering","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strategic partnership","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strategic planning","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strategic talks","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strategic value","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strategic weapon","uk":"uk  / strəˌtiː.dʒɪk ˈwep.ən /","ukp":"/strəˌtiː.dʒɪk ˈwep.ən/","us":"us  / strəˌtiː.dʒɪk ˈwep.ən /","usp":"/strəˌtiː.dʒɪk ˈwep.ən/"}
{"title":"strategically","uk":"uk  / strəˈtiː.dʒɪ.k ə l.i /","ukp":"/strəˈtiː.dʒɪ.kəl.i/","us":"us  / strəˈtiː.dʒɪ.k ə l.i /","usp":"/strəˈtiː.dʒɪ.kəl.i/"}
{"title":"strategize","uk":"uk  / ˈstræt.ə.dʒaɪz /","ukp":"/ˈstræt.ə.dʒaɪz/","us":"us  / ˈstræt̬.ə.dʒaɪz /","usp":"/ˈstræt̬.ə.dʒaɪz/"}
{"title":"strategist","uk":"uk  / ˈstræt.ə.dʒɪst /","ukp":"/ˈstræt.ə.dʒɪst/","us":"us  / ˈstræt̬.ə.dʒɪst /","usp":"/ˈstræt̬.ə.dʒɪst/"}
{"title":"strategy","uk":"uk  / ˈstræt.ə.dʒi /","ukp":"/ˈstræt.ə.dʒi/","us":"us  / ˈstræt̬.ə.dʒi /","usp":"/ˈstræt̬.ə.dʒi/"}
{"title":"stratified","uk":"","us":"us  / ˈstræt̬·əˌfɑɪd /","usp":"/ˈstræt̬·əˌfɑɪd/"}
{"title":"stratification","uk":"uk  / ˌstræt.ɪ.fɪˈkeɪ.ʃ ə n /","ukp":"/ˌstræt.ɪ.fɪˈkeɪ.ʃən/","us":"us  / ˌstræt̬.ə.fəˈkeɪ.ʃ ə n /","usp":"/ˌstræt̬.ə.fəˈkeɪ.ʃən/"}
{"title":"stratified sampling","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Strathclyde","uk":"uk  / stræθˈklaɪd /","ukp":"/stræθˈklaɪd/","us":"us  / stræθˈklaɪd /","usp":"/stræθˈklaɪd/"}
{"title":"stratify","uk":"uk  / ˈstræt.ɪ.faɪ /","ukp":"/ˈstræt.ɪ.faɪ/","us":"us  / ˈstræt̬.ə.faɪ /","usp":"/ˈstræt̬.ə.faɪ/"}
{"title":"stratifying","uk":"uk  / ˈstræt.ɪ.faɪ /","ukp":"/ˈstræt.ɪ.faɪ/","us":"us  / ˈstræt̬.ə.faɪ /","usp":"/ˈstræt̬.ə.faɪ/"}
{"title":"stratocumulus","uk":"uk  / ˈstræt.əʊˌkjuː.mjə.ləs /","ukp":"/ˈstræt.əʊˌkjuː.mjə.ləs/","us":"us  / ˈstræt̬.oʊˌkjuː.mjə.ləs /","usp":"/ˈstræt̬.oʊˌkjuː.mjə.ləs/"}
{"title":"storm trooper","uk":"uk  / ˈstɔːm ˌtruː.pə r /","ukp":"/ˈstɔːm ˌtruː.pər/","us":"us  / ˈstɔːrm ˌtruː.pɚ /","usp":"/ˈstɔːrm ˌtruː.pɚ/"}
{"title":"storm window","uk":"uk  / ˈstɔːm ˌwɪn.dəʊ /","ukp":"/ˈstɔːm ˌwɪn.dəʊ/","us":"us  / ˈstɔːrm ˌwɪn.doʊ /","usp":"/ˈstɔːrm ˌwɪn.doʊ/"}
{"title":"storm-force","uk":"uk  / ˈstɔːmˌfɔːs /","ukp":"/ˈstɔːmˌfɔːs/","us":"us  / ˈstɔːrmˌfɔːrs /","usp":"/ˈstɔːrmˌfɔːrs/"}
{"title":"stormed","uk":"uk  / stɔːm /","ukp":"/stɔːm/","us":"us  / stɔːrm /","usp":"/stɔːrm/"}
{"title":"stormily","uk":"uk  / ˈstɔː.mi.li /","ukp":"/ˈstɔː.mi.li/","us":"us  / ˈstɔːr.mi.li /","usp":"/ˈstɔːr.mi.li/"}
{"title":"storming","uk":"uk  / ˈstɔː.mɪŋ /","ukp":"/ˈstɔː.mɪŋ/","us":"us  / ˈstɔːr.mɪŋ /","usp":"/ˈstɔːr.mɪŋ/"}
{"title":"stormy","uk":"uk  / ˈstɔː.mi /","ukp":"/ˈstɔː.mi/","us":"us  / ˈstɔːr.mi /","usp":"/ˈstɔːr.mi/"}
{"title":"story","uk":"uk  / ˈstɔː.ri /","ukp":"/ˈstɔː.ri/","us":"us  / ˈstɔːr.i /","usp":"/ˈstɔːr.i/"}
{"title":"story mode","uk":"uk  / ˈstɔː.ri ˌməʊd /","ukp":"/ˈstɔː.ri ˌməʊd/","us":"us  / ˈstɔːr.i ˌmoʊd /","usp":"/ˈstɔːr.i ˌmoʊd/"}
{"title":"storyboard","uk":"uk  / ˈstɔː.ri.bɔːd /","ukp":"/ˈstɔː.ri.bɔːd/","us":"us  / ˈstɔːr.i.bɔːrd /","usp":"/ˈstɔːr.i.bɔːrd/"}
{"title":"storybook","uk":"uk  / ˈstɔː.ri.bʊk /","ukp":"/ˈstɔː.ri.bʊk/","us":"us  / ˈstɔːr.i.bʊk /","usp":"/ˈstɔːr.i.bʊk/"}
{"title":"storyline","uk":"uk  / ˈstɔː.ri.laɪn /","ukp":"/ˈstɔː.ri.laɪn/","us":"us  / ˈstɔːr.i.laɪn /","usp":"/ˈstɔːr.i.laɪn/"}
{"title":"storyteller","uk":"uk  / ˈstɔː.riˌtel.ə r /","ukp":"/ˈstɔː.riˌtel.ər/","us":"us  / ˈstɔːr.iˌtel.ɚ /","usp":"/ˈstɔːr.iˌtel.ɚ/"}
{"title":"storytelling","uk":"uk  / ˈstɔː.riˌtel.ɪŋ /","ukp":"/ˈstɔː.riˌtel.ɪŋ/","us":"us  / ˈstɔː.riˌtel.ɪŋ /","usp":"/ˈstɔː.riˌtel.ɪŋ/"}
{"title":"stotty","uk":"uk  / ˈstɒt.i /","ukp":"/ˈstɒt.i/","us":"us  / ˈstɑː.t̬i /","usp":"/ˈstɑː.t̬i/"}
{"title":"stoup","uk":"uk  / stuːp /","ukp":"/stuːp/","us":"us  / stuːp /","usp":"/stuːp/"}
{"title":"stoush","uk":"uk  / staʊʃ /","ukp":"/staʊʃ/","us":"us  / staʊʃ /","usp":"/staʊʃ/"}
{"title":"stouthearted","uk":"uk  / ˌstaʊtˈhɑː.tɪd /","ukp":"/ˌstaʊtˈhɑː.tɪd/","us":"us  / ˌstaʊtˈhɑːr.t̬ɪd /","usp":"/ˌstaʊtˈhɑːr.t̬ɪd/"}
{"title":"stoutly","uk":"uk  / ˈstaʊt.li /","ukp":"/ˈstaʊt.li/","us":"us  / ˈstaʊt.li /","usp":"/ˈstaʊt.li/"}
{"title":"stout","uk":"uk  / staʊt /","ukp":"/staʊt/","us":"us  / staʊt /","usp":"/staʊt/"}
{"title":"stove","uk":"uk  / stəʊv /","ukp":"/stəʊv/","us":"us  / stoʊv /","usp":"/stoʊv/"}
{"title":"stove hood","uk":"uk  / ˈstəʊv ˌhʊd /","ukp":"/ˈstəʊv ˌhʊd/","us":"us  / ˈstoʊv ˌhʊd /","usp":"/ˈstoʊv ˌhʊd/"}
{"title":"stovies","uk":"uk  / ˈstəʊ.viz /","ukp":"/ˈstəʊ.viz/","us":"us  / ˈstoʊ.viz /","usp":"/ˈstoʊ.viz/"}
{"title":"stovetop","uk":"uk  / ˈstəʊv.tɒp /","ukp":"/ˈstəʊv.tɒp/","us":"us  / ˈstoʊv.tɑːp /","usp":"/ˈstoʊv.tɑːp/"}
{"title":"stow away","uk":"uk  / stəʊ /","ukp":"/stəʊ/","us":"us  / stoʊ /","usp":"/stoʊ/"}
{"title":"stow","uk":"uk  / stəʊ /","ukp":"/stəʊ/","us":"us  / stoʊ /","usp":"/stoʊ/"}
{"title":"stowage","uk":"uk  / ˈstəʊ.ɪdʒ /","ukp":"/ˈstəʊ.ɪdʒ/","us":"us  / ˈstoʊ.ɪdʒ /","usp":"/ˈstoʊ.ɪdʒ/"}
{"title":"stowaway","uk":"uk  / ˈstəʊ.əˌweɪ /","ukp":"/ˈstəʊ.əˌweɪ/","us":"us  / ˈstoʊ.əˌweɪ /","usp":"/ˈstoʊ.əˌweɪ/"}
{"title":"stowed","uk":"uk  / stəʊ /","ukp":"/stəʊ/","us":"us  / stoʊ /","usp":"/stoʊ/"}
{"title":"stowing","uk":"uk  / stəʊ /","ukp":"/stəʊ/","us":"us  / stoʊ /","usp":"/stoʊ/"}
{"title":"strabismus","uk":"uk  / strəˈbɪz.məs /","ukp":"/strəˈbɪz.məs/","us":"us  / strəˈbɪz.məs /","usp":"/strəˈbɪz.məs/"}
{"title":"straddle","uk":"uk  / ˈstræd. ə l /","ukp":"/ˈstræd.əl/","us":"us  / ˈstræd. ə l /","usp":"/ˈstræd.əl/"}
{"title":"straddled","uk":"uk  / ˈstræd. ə l /","ukp":"/ˈstræd.əl/","us":"us  / ˈstræd. ə l /","usp":"/ˈstræd.əl/"}
{"title":"straddling","uk":"uk  / ˈstræd. ə l /","ukp":"/ˈstræd.əl/","us":"us  / ˈstræd. ə l /","usp":"/ˈstræd.əl/"}
{"title":"Stradivarius","uk":"uk  / ˌstræd.ɪˈveə.ri.əs /","ukp":"/ˌstræd.ɪˈveə.ri.əs/","us":"us  / ˌstræd.əˈver.i.əs /","usp":"/ˌstræd.əˈver.i.əs/"}
{"title":"strafe","uk":"uk  / streɪf /","ukp":"/streɪf/","us":"us  / streɪf /","usp":"/streɪf/"}
{"title":"strafed","uk":"uk  / streɪf /","ukp":"/streɪf/","us":"us  / streɪf /","usp":"/streɪf/"}
{"title":"strafing","uk":"uk  / streɪf /","ukp":"/streɪf/","us":"us  / streɪf /","usp":"/streɪf/"}
{"title":"straggled","uk":"uk  / ˈstræɡ. ə l /","ukp":"/ˈstræɡ.əl/","us":"us  / ˈstræɡ. ə l /","usp":"/ˈstræɡ.əl/"}
{"title":"straggle","uk":"uk  / ˈstræɡ. ə l /","ukp":"/ˈstræɡ.əl/","us":"us  / ˈstræɡ. ə l /","usp":"/ˈstræɡ.əl/"}
{"title":"straggler","uk":"uk  / ˈstræɡ.lə r /","ukp":"/ˈstræɡ.lər/","us":"us  / ˈstræɡ.lɚ /","usp":"/ˈstræɡ.lɚ/"}
{"title":"straggling","uk":"uk  / ˈstræɡ. ə l /","ukp":"/ˈstræɡ.əl/","us":"us  / ˈstræɡ. ə l /","usp":"/ˈstræɡ.əl/"}
{"title":"straggly","uk":"uk  / ˈstræɡ.li /","ukp":"/ˈstræɡ.li/","us":"us  / ˈstræɡ.li /","usp":"/ˈstræɡ.li/"}
{"title":"straight angle","uk":"uk  / ˈstreɪt ˌæŋ.ɡ ə l /","ukp":"/ˈstreɪt ˌæŋ.ɡəl/","us":"us  / ˈstreɪt ˌæŋ.ɡ ə l /","usp":"/ˈstreɪt ˌæŋ.ɡəl/"}
{"title":"straight arrow","uk":"","us":""}
{"title":"straight bond","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"straight","uk":"uk  / streɪt /","ukp":"/streɪt/","us":"us  / streɪt /","usp":"/streɪt/"}
{"title":"stratosphere","uk":"uk  / ˈstræt.ə.sfɪə r /","ukp":"/ˈstræt.ə.sfɪər/","us":"us  / ˈstræt̬.ə.sfɪr /","usp":"/ˈstræt̬.ə.sfɪr/"}
{"title":"stratospheric","uk":"uk  / ˌstræt.əˈsfer.ɪk /","ukp":"/ˌstræt.əˈsfer.ɪk/","us":"us  / ˌstræt̬.əˈsfer.ɪk /","usp":"/ˌstræt̬.əˈsfer.ɪk/"}
{"title":"stratum","uk":"uk  / ˈstrɑː.təm /","ukp":"/ˈstrɑː.təm/","us":"us  / ˈstreɪt̬.əm /","usp":"/ˈstreɪt̬.əm/"}
{"title":"stratus","uk":"uk  / ˈstreɪ.təs /","ukp":"/ˈstreɪ.təs/","us":"us  / ˈstreɪ.t̬əs /","usp":"/ˈstreɪ.t̬əs/"}
{"title":"straw","uk":"uk  / strɔː /","ukp":"/strɔː/","us":"us  / strɑː /","usp":"/strɑː/"}
{"title":"straw boater","uk":"uk  / ˌstrɔː ˈbəʊ.tə r /","ukp":"/ˌstrɔː ˈbəʊ.tər/","us":"us  / ˌstrɑː ˈboʊ.t̬ɚ /","usp":"/ˌstrɑː ˈboʊ.t̬ɚ/"}
{"title":"straw in the wind","uk":"","us":""}
{"title":"straw man","uk":"uk  / ˌstrɔː ˈmæn /","ukp":"/ˌstrɔː ˈmæn/","us":"us  / ˌstrɑː ˈmæn /","usp":"/ˌstrɑː ˈmæn/"}
{"title":"straw poll","uk":"uk  / ˌstrɔː ˈpəʊl /","ukp":"/ˌstrɔː ˈpəʊl/","us":"us  / ˌstrɑː ˈpoʊl /","usp":"/ˌstrɑː ˈpoʊl/"}
{"title":"strawberry","uk":"uk  / ˈstrɔː.b ə r.i /","ukp":"/ˈstrɔː.bər.i/","us":"us  / ˈstrɑːˌber.i /","usp":"/ˈstrɑːˌber.i/"}
{"title":"strawberry mark","uk":"uk  / ˈstrɔː.b ə r.i ˌmɑːk /","ukp":"/ˈstrɔː.bər.i ˌmɑːk/","us":"us  / ˈstrɑːˌber.i ˌmɑːrk /","usp":"/ˈstrɑːˌber.i ˌmɑːrk/"}
{"title":"strawberry blonde","uk":"uk  / ˌstrɔː.b ə r.i ˈblɒnd /","ukp":"/ˌstrɔː.bər.i ˈblɒnd/","us":"us  / ˌstrɑː.ber.i ˈblɑːnd /","usp":"/ˌstrɑː.ber.i ˈblɑːnd/"}
{"title":"strayed","uk":"uk  / streɪ /","ukp":"/streɪ/","us":"us  / streɪ /","usp":"/streɪ/"}
{"title":"stray","uk":"uk  / streɪ /","ukp":"/streɪ/","us":"us  / streɪ /","usp":"/streɪ/"}
{"title":"straying","uk":"uk  / streɪ /","ukp":"/streɪ/","us":"us  / streɪ /","usp":"/streɪ/"}
{"title":"streak ahead","uk":"uk  / striːk /","ukp":"/striːk/","us":"us  / striːk /","usp":"/striːk/"}
{"title":"streak","uk":"uk  / striːk /","ukp":"/striːk/","us":"us  / striːk /","usp":"/striːk/"}
{"title":"streaked","uk":"uk  / striːk /","ukp":"/striːk/","us":"us  / striːk /","usp":"/striːk/"}
{"title":"streaker","uk":"uk  / ˈstriː.kə r /","ukp":"/ˈstriː.kər/","us":"us  / ˈstriː.kɚ /","usp":"/ˈstriː.kɚ/"}
{"title":"streaking","uk":"uk  / striːk /","ukp":"/striːk/","us":"us  / striːk /","usp":"/striːk/"}
{"title":"streaky","uk":"uk  / ˈstriː.ki /","ukp":"/ˈstriː.ki/","us":"us  / ˈstriː.ki /","usp":"/ˈstriː.ki/"}
{"title":"stream of consciousness","uk":"uk  / ˌstriːm əv ˈkɒn.ʃəs.nəs /","ukp":"/ˌstriːm əv ˈkɒn.ʃəs.nəs/","us":"us  / ˌstriːm əv ˈkɑːn.ʃəs.nəs /","usp":"/ˌstriːm əv ˈkɑːn.ʃəs.nəs/"}
{"title":"stream of revenue","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stream","uk":"uk  / striːm /","ukp":"/striːm/","us":"us  / striːm /","usp":"/striːm/"}
{"title":"streamed","uk":"uk  / striːm /","ukp":"/striːm/","us":"us  / striːm /","usp":"/striːm/"}
{"title":"streamer","uk":"uk  / ˈstriː.mə r /","ukp":"/ˈstriː.mər/","us":"us  / ˈstriː.mɚ /","usp":"/ˈstriː.mɚ/"}
{"title":"streaming service","uk":"uk  / ˈstriː.mɪŋ ˌsɜː.vɪs /","ukp":"/ˈstriː.mɪŋ ˌsɜː.vɪs/","us":"us  / ˈstriː.mɪŋ ˌsɝː.vɪs /","usp":"/ˈstriː.mɪŋ ˌsɝː.vɪs/"}
{"title":"streaming","uk":"uk  / ˈstriː.mɪŋ /","ukp":"/ˈstriː.mɪŋ/","us":"us  / ˈstriː.mɪŋ /","usp":"/ˈstriː.mɪŋ/"}
{"title":"streamlined","uk":"uk  / ˈstriːmlaɪnd /","ukp":"/ˈstriːmlaɪnd/","us":"us  / ˈstrim·lɑɪnd /","usp":"/ˈstrim·lɑɪnd/"}
{"title":"streamline","uk":"uk  / ˈstriːm.laɪn /","ukp":"/ˈstriːm.laɪn/","us":"us  / ˈstriːm.laɪn /","usp":"/ˈstriːm.laɪn/"}
{"title":"streamlining","uk":"uk  / ˈstriːm.laɪn /","ukp":"/ˈstriːm.laɪn/","us":"us  / ˈstriːm.laɪn /","usp":"/ˈstriːm.laɪn/"}
{"title":"street child","uk":"uk  / ˈstriːt ˌtʃaɪld /","ukp":"/ˈstriːt ˌtʃaɪld/","us":"us  / ˈstriːt ˌtʃaɪld /","usp":"/ˈstriːt ˌtʃaɪld/"}
{"title":"street clothes","uk":"uk  / ˈstriːt ˌkləʊðs /","ukp":"/ˈstriːt ˌkləʊðs/","us":"us  / ˈstriːt ˌkloʊðs /","usp":"/ˈstriːt ˌkloʊðs/"}
{"title":"street cred","uk":"uk  / ˈstriːt ˌkred /","ukp":"/ˈstriːt ˌkred/","us":"us  / ˈstriːt ˌkred /","usp":"/ˈstriːt ˌkred/"}
{"title":"street","uk":"uk  / striːt /","ukp":"/striːt/","us":"us  / striːt /","usp":"/striːt/"}
{"title":"street food","uk":"uk / ˈstriːt ˌfuːd /","ukp":"/ˈstriːt ˌfuːd/","us":"us / ˈstriːt ˌfuːd /","usp":"/ˈstriːt ˌfuːd/"}
{"title":"street dance","uk":"uk  / ˈstriːt ˌdɑːns /","ukp":"/ˈstriːt ˌdɑːns/","us":"us  / ˈstriːt ˌdæns /","usp":"/ˈstriːt ˌdæns/"}
{"title":"street football","uk":"uk  / ˈstriːt ˌfʊt.bɔːl /","ukp":"/ˈstriːt ˌfʊt.bɔːl/","us":"us  / ˈstriːt ˌfʊt.bɑːl /","usp":"/ˈstriːt ˌfʊt.bɑːl/"}
{"title":"street furniture","uk":"uk  / ˈstriːt ˌfɜː.nɪ.tʃə r /","ukp":"/ˈstriːt ˌfɜː.nɪ.tʃər/","us":"us  / ˈstriːt ˌfɝː.nɪ.tʃɚ /","usp":"/ˈstriːt ˌfɝː.nɪ.tʃɚ/"}
{"title":"street hockey","uk":"uk / ˈstriːt ˌhɒk.i /","ukp":"/ˈstriːt ˌhɒk.i/","us":"us / ˈstriːt ˌhɑː.ki /","usp":"/ˈstriːt ˌhɑː.ki/"}
{"title":"street homeless","uk":"uk  / ˈstriːt ˌhəʊm.ləs /","ukp":"/ˈstriːt ˌhəʊm.ləs/","us":"us  / ˈstriːt ˌhoʊm.ləs /","usp":"/ˈstriːt ˌhoʊm.ləs/"}
{"title":"street homelessness","uk":"uk  / ˈstriːt ˌhəʊm.ləs.nəs /","ukp":"/ˈstriːt ˌhəʊm.ləs.nəs/","us":"us  / ˈstriːt ˌhoʊm.ləs.nəs /","usp":"/ˈstriːt ˌhoʊm.ləs.nəs/"}
{"title":"street marketing","uk":"uk  / ˈstriːt ˌmɑː.kɪ.tɪŋ /","ukp":"/ˈstriːt ˌmɑː.kɪ.tɪŋ/","us":"us / ˈstriːt ˌmɑːr.kɪ.t̬ɪŋ /","usp":"/ˈstriːt ˌmɑːr.kɪ.t̬ɪŋ/"}
{"title":"street people","uk":"uk  / ˈstriːt ˌpiː.p ə l /","ukp":"/ˈstriːt ˌpiː.pəl/","us":"us  / ˈstriːt ˌpiː.p ə l /","usp":"/ˈstriːt ˌpiː.pəl/"}
{"title":"street party","uk":"uk  / ˈstriːt ˌpɑː.ti /","ukp":"/ˈstriːt ˌpɑː.ti/","us":"us  / ˈstriːt ˌpɑːr.t̬i /","usp":"/ˈstriːt ˌpɑːr.t̬i/"}
{"title":"street price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"street smarts","uk":"uk  / ˈstriːt ˌsmɑːts /","ukp":"/ˈstriːt ˌsmɑːts/","us":"us  / ˈstriːt ˌsmɑːrts /","usp":"/ˈstriːt ˌsmɑːrts/"}
{"title":"stopwatch","uk":"uk  / ˈstɒp.wɒtʃ /","ukp":"/ˈstɒp.wɒtʃ/","us":"us  / ˈstɑːp.wɑːtʃ /","usp":"/ˈstɑːp.wɑːtʃ/"}
{"title":"storage","uk":"uk  / ˈstɔː.rɪdʒ /","ukp":"/ˈstɔː.rɪdʒ/","us":"us  / ˈstɔːr.ɪdʒ /","usp":"/ˈstɔːr.ɪdʒ/"}
{"title":"storage battery","uk":"uk  / ˈstɔː.rɪdʒ ˌbæt. ə r.i /","ukp":"/ˈstɔː.rɪdʒ ˌbæt.ər.i/","us":"us  / ˈstɔːr.ɪdʒ ˌbæt̬.ɚ.i /","usp":"/ˈstɔːr.ɪdʒ ˌbæt̬.ɚ.i/"}
{"title":"storage device","uk":"uk  / ˈstɔː.rɪdʒ dɪˌvaɪs /","ukp":"/ˈstɔː.rɪdʒ dɪˌvaɪs/","us":"us  / ˈstɔːr.ɪdʒ dɪˌvaɪs /","usp":"/ˈstɔːr.ɪdʒ dɪˌvaɪs/"}
{"title":"storage heater","uk":"uk  / ˈstɔː.rɪdʒ ˌhiː.tə r /","ukp":"/ˈstɔː.rɪdʒ ˌhiː.tər/","us":"us  / ˈstɔːr.ɪdʒ ˌhiː.t̬ɚ /","usp":"/ˈstɔːr.ɪdʒ ˌhiː.t̬ɚ/"}
{"title":"storage unit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"store audit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"store","uk":"uk  / stɔː r /","ukp":"/stɔːr/","us":"us  / stɔːr /","usp":"/stɔːr/"}
{"title":"store brand","uk":"uk  / ˈstɔː ˌbrænd /","ukp":"/ˈstɔː ˌbrænd/","us":"us  / ˈstɔːr ˌbrænd /","usp":"/ˈstɔːr ˌbrænd/"}
{"title":"store credit","uk":"uk  / ˈstɔː ˌkred.ɪt /","ukp":"/ˈstɔː ˌkred.ɪt/","us":"us  / ˈstɔːr ˌkred.ɪt /","usp":"/ˈstɔːr ˌkred.ɪt/"}
{"title":"store detective","uk":"uk  / ˈstɔː dɪˌtek.tɪv /","ukp":"/ˈstɔː dɪˌtek.tɪv/","us":"us  / ˈstɔːr dɪˌtek.tɪv /","usp":"/ˈstɔːr dɪˌtek.tɪv/"}
{"title":"store label","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"store lease","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"store card","uk":"uk  / ˈstɔː ˌkɑːd /","ukp":"/ˈstɔː ˌkɑːd/","us":"us  / ˈstɔːr ˌkɑːrd /","usp":"/ˈstɔːr ˌkɑːrd/"}
{"title":"store something up","uk":"uk  / stɔː r /","ukp":"/stɔːr/","us":"us  / stɔːr /","usp":"/stɔːr/"}
{"title":"store traffic","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"store up trouble/problems","uk":"","us":""}
{"title":"store-bought","uk":"uk  / ˈstɔː.bɔːt /","ukp":"/ˈstɔː.bɔːt/","us":"us  / ˈstɔːr.bɑːt /","usp":"/ˈstɔːr.bɑːt/"}
{"title":"store-and-forward","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stored","uk":"uk  / stɔː r /","ukp":"/stɔːr/","us":"us  / stɔːr /","usp":"/stɔːr/"}
{"title":"stored value card","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stored energy","uk":"uk  / ˌstɔːd ˈen.ə.dʒi /","ukp":"/ˌstɔːd ˈen.ə.dʒi/","us":"us  / ˌstɔːrd ˈen.ɚ.dʒi /","usp":"/ˌstɔːrd ˈen.ɚ.dʒi/"}
{"title":"storefront","uk":"uk  / ˈstɔː.frʌnt /","ukp":"/ˈstɔː.frʌnt/","us":"us  / ˈstɔːr.frʌnt /","usp":"/ˈstɔːr.frʌnt/"}
{"title":"storehouse","uk":"uk  / ˈstɔː.haʊs /","ukp":"/ˈstɔː.haʊs/","us":"us  / ˈstɔːr.haʊs /","usp":"/ˈstɔːr.haʊs/"}
{"title":"storeman","uk":"uk  / ˈstɔːmən /","ukp":"/ˈstɔːmən/","us":"us ","usp":""}
{"title":"storekeeper","uk":"uk  / ˈstɔːˌkiː.pə r /","ukp":"/ˈstɔːˌkiː.pər/","us":"us  / ˈstɔːrˌkiː.pɚ /","usp":"/ˈstɔːrˌkiː.pɚ/"}
{"title":"storeroom","uk":"uk  / ˈstɔː.ruːm /","ukp":"/ˈstɔː.ruːm/","us":"us  / ˈstɔːr.ruːm /","usp":"/ˈstɔːr.ruːm/"}
{"title":"storey","uk":"uk  / ˈstɔː.ri /","ukp":"/ˈstɔː.ri/","us":"us  / ˈstɔːr.i /","usp":"/ˈstɔːr.i/"}
{"title":"storeyed","uk":"uk  / ˈstɔː.rid /","ukp":"/ˈstɔː.rid/","us":"us  / ˈstɔːr.id /","usp":"/ˈstɔːr.id/"}
{"title":"storied","uk":"uk  / ˈstɔː.rid /","ukp":"/ˈstɔː.rid/","us":"us  / ˈstɔːr.id /","usp":"/ˈstɔːr.id/"}
{"title":"storing","uk":"uk  / stɔː r /","ukp":"/stɔːr/","us":"us  / stɔːr /","usp":"/stɔːr/"}
{"title":"stork","uk":"uk  / stɔːk /","ukp":"/stɔːk/","us":"us  / stɔːrk /","usp":"/stɔːrk/"}
{"title":"storm cellar","uk":"uk  / ˈstɔːm ˌsel.ə r /","ukp":"/ˈstɔːm ˌsel.ər/","us":"us  / ˈstɔːrm ˌsel.ɚ /","usp":"/ˈstɔːrm ˌsel.ɚ/"}
{"title":"storm chaser","uk":"uk  / ˈstɔːm ˌtʃeɪ.sə r /","ukp":"/ˈstɔːm ˌtʃeɪ.sər/","us":"us  / ˈstɔːrm ˌtʃeɪ.sɚ /","usp":"/ˈstɔːrm ˌtʃeɪ.sɚ/"}
{"title":"storm chasing","uk":"uk  / ˈstɔːm ˌtʃeɪ.sɪŋ /","ukp":"/ˈstɔːm ˌtʃeɪ.sɪŋ/","us":"us  / ˈstɔːrm ˌtʃeɪ.sɪŋ /","usp":"/ˈstɔːrm ˌtʃeɪ.sɪŋ/"}
{"title":"storm","uk":"uk  / stɔːm /","ukp":"/stɔːm/","us":"us  / stɔːrm /","usp":"/stɔːrm/"}
{"title":"storm cloud","uk":"uk  / ˈstɔːm ˌklaʊd /","ukp":"/ˈstɔːm ˌklaʊd/","us":"us  / ˈstɔːrm ˌklaʊd /","usp":"/ˈstɔːrm ˌklaʊd/"}
{"title":"storm door","uk":"uk  / ˈstɔːm ˌdɔː r /","ukp":"/ˈstɔːm ˌdɔːr/","us":"us  / ˈstɔːrm ˌdɔːr /","usp":"/ˈstɔːrm ˌdɔːr/"}
{"title":"storm drain","uk":"uk  / ˈstɔːm ˌdreɪn /","ukp":"/ˈstɔːm ˌdreɪn/","us":"us  / ˈstɔːrm ˌdreɪn /","usp":"/ˈstɔːrm ˌdreɪn/"}
{"title":"storm in a teacup","uk":"","us":""}
{"title":"storm sewer","uk":"uk  / ˈstɔːm ˌsʊə r /","ukp":"/ˈstɔːm ˌsʊər/","us":"us  / ˈstɔːrm ˌsuː.ɚ /","usp":"/ˈstɔːrm ˌsuː.ɚ/"}
{"title":"storm surge","uk":"uk  / ˈstɔːm ˌsɜːdʒ /","ukp":"/ˈstɔːm ˌsɜːdʒ/","us":"us  / ˈstɔːrm ˌsɝːdʒ /","usp":"/ˈstɔːrm ˌsɝːdʒ/"}
{"title":"straight face","uk":"uk  / ˌstreɪt ˈfeɪs /","ukp":"/ˌstreɪt ˈfeɪs/","us":"us  / ˌstreɪt ˈfeɪs /","usp":"/ˌstreɪt ˈfeɪs/"}
{"title":"straight edge","uk":"uk  / ˌstreɪt ˈedʒ /","ukp":"/ˌstreɪt ˈedʒ/","us":"us  / ˌstreɪt ˈedʒ /","usp":"/ˌstreɪt ˈedʒ/"}
{"title":"straight man","uk":"uk  / ˈstreɪt ˌmæn /","ukp":"/ˈstreɪt ˌmæn/","us":"us  / ˈstreɪt ˌmæn /","usp":"/ˈstreɪt ˌmæn/"}
{"title":"straight rebuy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"straight razor","uk":"uk  / ˌstreɪt ˈreɪ.zə r /","ukp":"/ˌstreɪt ˈreɪ.zər/","us":"us  / ˌstreɪt ˈreɪ.zɚ /","usp":"/ˌstreɪt ˈreɪ.zɚ/"}
{"title":"straight up","uk":"","us":""}
{"title":"(straight) from the horse's mouth","uk":"","us":""}
{"title":"straight-edge razor","uk":"uk  / ˌstreɪt.edʒ ˈreɪ.zə r /","ukp":"/ˌstreɪt.edʒ ˈreɪ.zər/","us":"us  / ˌstreɪt.edʒ ˈreɪ.zɚ /","usp":"/ˌstreɪt.edʒ ˈreɪ.zɚ/"}
{"title":"straight-A","uk":"uk  / ˌstreɪtˈeɪ /","ukp":"/ˌstreɪtˈeɪ/","us":"us  / ˌstreɪtˈeɪ /","usp":"/ˌstreɪtˈeɪ/"}
{"title":"straight-line method","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"straight-faced","uk":"uk  / ˌstreɪtˈfeɪst /","ukp":"/ˌstreɪtˈfeɪst/","us":"us  / ˌstreɪtˈfeɪst /","usp":"/ˌstreɪtˈfeɪst/"}
{"title":"straightaway","uk":"uk  / ˌstreɪt.əˈweɪ /","ukp":"/ˌstreɪt.əˈweɪ/","us":"us  / ˌstreɪt̬.əˈweɪ /","usp":"/ˌstreɪt̬.əˈweɪ/"}
{"title":"straighten","uk":"uk  / ˈstreɪ.t ə n /","ukp":"/ˈstreɪ.tən/","us":"us  / ˈstreɪ. ə n /","usp":"/ˈstreɪ.ən/"}
{"title":"straighten up","uk":"uk  / ˈstreɪ.t ə n /","ukp":"/ˈstreɪ.tən/","us":"us  / ˈstreɪ. ə n /","usp":"/ˈstreɪ.ən/"}
{"title":"straighten someone out","uk":"uk  / ˈstreɪ.t ə n /","ukp":"/ˈstreɪ.tən/","us":"us  / ˈstreɪ. ə n /","usp":"/ˈstreɪ.ən/"}
{"title":"straightener","uk":"uk  / ˈstreɪ.t ə n.ə r /","ukp":"/ˈstreɪ.tən.ər/","us":"us  / ˈstreɪ.t ə n.ɚ /","usp":"/ˈstreɪ.tən.ɚ/"}
{"title":"straightened","uk":"uk  / ˈstreɪ.t ə n /","ukp":"/ˈstreɪ.tən/","us":"us  / ˈstreɪ. ə n /","usp":"/ˈstreɪ.ən/"}
{"title":"straighteners","uk":"uk  / ˈstreɪ.t ə n.əz /","ukp":"/ˈstreɪ.tən.əz/","us":"us  / ˈstreɪ.t ə n.ɚz /","usp":"/ˈstreɪ.tən.ɚz/"}
{"title":"straightening","uk":"uk  / ˈstreɪ.t ə n /","ukp":"/ˈstreɪ.tən/","us":"us  / ˈstreɪ. ə n /","usp":"/ˈstreɪ.ən/"}
{"title":"straightforward","uk":"uk  / ˌstreɪtˈfɔː.wəd /","ukp":"/ˌstreɪtˈfɔː.wəd/","us":"us  / ˌstreɪtˈfɔːr.wɚd /","usp":"/ˌstreɪtˈfɔːr.wɚd/"}
{"title":"straightforwardly","uk":"uk  / ˌstreɪtˈfɔː.wəd.li /","ukp":"/ˌstreɪtˈfɔː.wəd.li/","us":"us  / ˌstreɪtˈfɔːr.wɚd.li /","usp":"/ˌstreɪtˈfɔːr.wɚd.li/"}
{"title":"strain after/for effect","uk":"","us":""}
{"title":"straightjacket","uk":"uk  / ˈstreɪtˌdʒæk.ɪt /","ukp":"/ˈstreɪtˌdʒæk.ɪt/","us":"us  / ˈstreɪtˌdʒæk.ɪt /","usp":"/ˈstreɪtˌdʒæk.ɪt/"}
{"title":"strain every nerve","uk":"","us":""}
{"title":"strain","uk":"uk  / streɪn /","ukp":"/streɪn/","us":"us  / streɪn /","usp":"/streɪn/"}
{"title":"strained","uk":"uk  / streɪnd /","ukp":"/streɪnd/","us":"us  / streɪnd /","usp":"/streɪnd/"}
{"title":"strainer","uk":"uk  / ˈstreɪ.nə r /","ukp":"/ˈstreɪ.nər/","us":"us  / ˈstreɪ.nɚ /","usp":"/ˈstreɪ.nɚ/"}
{"title":"straining","uk":"uk  / streɪn /","ukp":"/streɪn/","us":"us  / streɪn /","usp":"/streɪn/"}
{"title":"strait","uk":"uk  / streɪt /","ukp":"/streɪt/","us":"us  / streɪt /","usp":"/streɪt/"}
{"title":"strait-laced","uk":"uk  / ˌstreɪtˈleɪst /","ukp":"/ˌstreɪtˈleɪst/","us":"us  / ˈstreɪt.leɪst /","usp":"/ˈstreɪt.leɪst/"}
{"title":"straitened","uk":"uk  / ˈstreɪ.t ə nd /","ukp":"/ˈstreɪ.tənd/","us":"us  / ˈstreɪ.t ə nd /","usp":"/ˈstreɪ.tənd/"}
{"title":"straitjacket","uk":"uk  / ˈstreɪtˌdʒæk.ɪt /","ukp":"/ˈstreɪtˌdʒæk.ɪt/","us":"us  / ˈstreɪtˌdʒæk.ɪt /","usp":"/ˈstreɪtˌdʒæk.ɪt/"}
{"title":"stranded","uk":"uk  / ˈstræn.dɪd /","ukp":"/ˈstræn.dɪd/","us":"us  / ˈstræn.dɪd /","usp":"/ˈstræn.dɪd/"}
{"title":"strand","uk":"uk  / strænd /","ukp":"/strænd/","us":"us  / strænd /","usp":"/strænd/"}
{"title":"strange","uk":"uk  / streɪndʒ /","ukp":"/streɪndʒ/","us":"us  / streɪndʒ /","usp":"/streɪndʒ/"}
{"title":"strangely","uk":"uk  / ˈstreɪndʒ.li /","ukp":"/ˈstreɪndʒ.li/","us":"us  / ˈstreɪndʒ.li /","usp":"/ˈstreɪndʒ.li/"}
{"title":"strangely enough","uk":"","us":""}
{"title":"strangeness","uk":"uk  / ˈstreɪndʒ.nəs /","ukp":"/ˈstreɪndʒ.nəs/","us":"us  / ˈstreɪndʒ.nəs /","usp":"/ˈstreɪndʒ.nəs/"}
{"title":"stranger","uk":"uk  / ˈstreɪn.dʒə r /","ukp":"/ˈstreɪn.dʒər/","us":"us  / ˈstreɪn.dʒɚ /","usp":"/ˈstreɪn.dʒɚ/"}
{"title":"stranger things have happened","uk":"","us":""}
{"title":"strangle","uk":"uk  / ˈstræŋ.ɡ ə l /","ukp":"/ˈstræŋ.ɡəl/","us":"us  / ˈstræŋ.ɡ ə l /","usp":"/ˈstræŋ.ɡəl/"}
{"title":"strangle something at birth","uk":"","us":""}
{"title":"strangled","uk":"uk  / ˈstræŋ.ɡ ə ld /","ukp":"/ˈstræŋ.ɡəld/","us":"us  / ˈstræŋ.ɡ ə ld /","usp":"/ˈstræŋ.ɡəld/"}
{"title":"stranglehold","uk":"uk  / ˈstræŋ.ɡ ə l.həʊld /","ukp":"/ˈstræŋ.ɡəl.həʊld/","us":"us  / ˈstræŋ.ɡ ə l.hoʊld /","usp":"/ˈstræŋ.ɡəl.hoʊld/"}
{"title":"strangler","uk":"uk  / ˈstræŋ.ɡlə r /","ukp":"/ˈstræŋ.ɡlər/","us":"us  / ˈstræŋ.ɡlɚ /","usp":"/ˈstræŋ.ɡlɚ/"}
{"title":"strangling","uk":"uk  / ˈstræŋ.ɡ ə l /","ukp":"/ˈstræŋ.ɡəl/","us":"us  / ˈstræŋ.ɡ ə l /","usp":"/ˈstræŋ.ɡəl/"}
{"title":"strangulate","uk":"uk  / ˈstræŋ.ɡjə.leɪt /","ukp":"/ˈstræŋ.ɡjə.leɪt/","us":"us  / ˈstræŋ.ɡjə.leɪt /","usp":"/ˈstræŋ.ɡjə.leɪt/"}
{"title":"street theater","uk":"uk  / ˈstriːt ˌθɪə.tə r /","ukp":"/ˈstriːt ˌθɪə.tər/","us":"us  / ˈstriːt ˌθiː.ə.t̬ɚ /","usp":"/ˈstriːt ˌθiː.ə.t̬ɚ/"}
{"title":"street theatre","uk":"uk  / ˈstriːt ˌθɪə.tə r /","ukp":"/ˈstriːt ˌθɪə.tər/","us":"us  / ˈstriːt ˌθiː.ə.t̬ɚ /","usp":"/ˈstriːt ˌθiː.ə.t̬ɚ/"}
{"title":"street urchin","uk":"uk / ˈstriːt ˌɜː.tʃɪn /","ukp":"/ˈstriːt ˌɜː.tʃɪn/","us":"us  / ˈstriːt ˌɜ˞ː.tʃɪn /","usp":"/ˈstriːt ˌɜ˞ː.tʃɪn/"}
{"title":"street value","uk":"uk  / ˈstriːt ˌvæl.juː /","ukp":"/ˈstriːt ˌvæl.juː/","us":"us  / ˈstriːt ˌvæl.juː /","usp":"/ˈstriːt ˌvæl.juː/"}
{"title":"street vendor","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"street-credible","uk":"uk  / ˈstriːtˌkred.ɪ.bl̩ /","ukp":"/ˈstriːtˌkred.ɪ.bl̩/","us":"us  / ˈstriːtˌkred.ɪ.bl̩ /","usp":"/ˈstriːtˌkred.ɪ.bl̩/"}
{"title":"street-smart","uk":"uk  / ˈstriːt.smɑːt /","ukp":"/ˈstriːt.smɑːt/","us":"us  / ˈstriːt.smɑːrt /","usp":"/ˈstriːt.smɑːrt/"}
{"title":"streetcar","uk":"uk  / ˈstriːt.kɑː r /","ukp":"/ˈstriːt.kɑːr/","us":"us  / ˈstriːt.kɑːr /","usp":"/ˈstriːt.kɑːr/"}
{"title":"streetscape","uk":"uk  / ˈstriːt.skeɪp /","ukp":"/ˈstriːt.skeɪp/","us":"us  / ˈstriːt.skeɪp /","usp":"/ˈstriːt.skeɪp/"}
{"title":"streetlight","uk":"uk  / ˈstriːt.laɪt /","ukp":"/ˈstriːt.laɪt/","us":"us  / ˈstriːt.laɪt /","usp":"/ˈstriːt.laɪt/"}
{"title":"streetwalker","uk":"uk  / ˈstriːtˌwɔː.kə r /","ukp":"/ˈstriːtˌwɔː.kər/","us":"us  / ˈstriːtˌwɑː.kɚ /","usp":"/ˈstriːtˌwɑː.kɚ/"}
{"title":"streetwise","uk":"uk  / ˈstriːt.waɪz /","ukp":"/ˈstriːt.waɪz/","us":"us  / ˈstriːt.waɪz /","usp":"/ˈstriːt.waɪz/"}
{"title":"strength","uk":"uk  / streŋθ /","ukp":"/streŋθ/","us":"us  / streŋθ /","usp":"/streŋθ/"}
{"title":"strengthen someone's hand","uk":"","us":""}
{"title":"strengthen","uk":"uk  / ˈstreŋ.θ ə n /","ukp":"/ˈstreŋ.θən/","us":"us  / ˈstreŋ.θ ə n /","usp":"/ˈstreŋ.θən/"}
{"title":"strengthened","uk":"uk  / ˈstreŋ.θ ə n /","ukp":"/ˈstreŋ.θən/","us":"us  / ˈstreŋ.θ ə n /","usp":"/ˈstreŋ.θən/"}
{"title":"strengthening","uk":"uk  / ˈstreŋ.θ ə n /","ukp":"/ˈstreŋ.θən/","us":"us  / ˈstreŋ.θ ə n /","usp":"/ˈstreŋ.θən/"}
{"title":"strenuous","uk":"uk  / ˈstren.ju.əs /","ukp":"/ˈstren.ju.əs/","us":"us  / ˈstren.ju.əs /","usp":"/ˈstren.ju.əs/"}
{"title":"strenuously","uk":"uk  / ˈstren.ju.əs.li /","ukp":"/ˈstren.ju.əs.li/","us":"us  / ˈstren.ju.əs.li /","usp":"/ˈstren.ju.əs.li/"}
{"title":"strep throat","uk":"uk  / ˌstrep ˈθrəʊt /","ukp":"/ˌstrep ˈθrəʊt/","us":"us  / ˌstrep ˈθroʊt /","usp":"/ˌstrep ˈθroʊt/"}
{"title":"strep","uk":"uk  / strep /","ukp":"/strep/","us":"us  / strep /","usp":"/strep/"}
{"title":"streptococcal","uk":"uk  / ˌstrep.təˈkɒk. ə l /","ukp":"/ˌstrep.təˈkɒk.əl/","us":"us  / ˌstrep.təˈkɑː.k ə l /","usp":"/ˌstrep.təˈkɑː.kəl/"}
{"title":"streptococci","uk":"","us":""}
{"title":"streptococcus","uk":"uk  / ˌstrep.təˈkɒk.əs /","ukp":"/ˌstrep.təˈkɒk.əs/","us":"us  / ˌstrep.təˈkɑː.kəs /","usp":"/ˌstrep.təˈkɑː.kəs/"}
{"title":"stress buster","uk":"uk  / ˈstres ˌbʌs.tə r /","ukp":"/ˈstres ˌbʌs.tər/","us":"us  / ˈstres ˌbʌs.tɚ /","usp":"/ˈstres ˌbʌs.tɚ/"}
{"title":"stress","uk":"uk  / stres /","ukp":"/stres/","us":"us  / stres /","usp":"/stres/"}
{"title":"stress fracture","uk":"uk  / ˈstres ˌfræk.tʃə r /","ukp":"/ˈstres ˌfræk.tʃər/","us":"us  / ˈstres ˌfræk.tʃɚ /","usp":"/ˈstres ˌfræk.tʃɚ/"}
{"title":"stress incontinence","uk":"uk  / ˈstres ɪnˌkɒn.tɪ.nəns /","ukp":"/ˈstres ɪnˌkɒn.tɪ.nəns/","us":"us  / ˈstres ɪnˌkɑːn.tə.nəns /","usp":"/ˈstres ɪnˌkɑːn.tə.nəns/"}
{"title":"stress management","uk":"uk  / ˈstres ˌmæn.ɪdʒ.mənt /","ukp":"/ˈstres ˌmæn.ɪdʒ.mənt/","us":"us  / ˈstres ˌmæn.ɪdʒ.mənt /","usp":"/ˈstres ˌmæn.ɪdʒ.mənt/"}
{"title":"stress mark","uk":"uk  / ˈstres ˌmɑːk /","ukp":"/ˈstres ˌmɑːk/","us":"us  / ˈstres ˌmɑːrk /","usp":"/ˈstres ˌmɑːrk/"}
{"title":"stress puppy","uk":"uk  / ˈstres ˌpʌp.i /","ukp":"/ˈstres ˌpʌp.i/","us":"us  / ˈstres ˌpʌp.i /","usp":"/ˈstres ˌpʌp.i/"}
{"title":"stress someone out","uk":"uk  / stres /","ukp":"/stres/","us":"us  / stres /","usp":"/stres/"}
{"title":"stress test","uk":"uk  / ˈstres ˌtest /","ukp":"/ˈstres ˌtest/","us":"us  / ˈstres ˌtest /","usp":"/ˈstres ˌtest/"}
{"title":"stress-related","uk":"uk  / ˈstres.rɪˌleɪ.tɪd /","ukp":"/ˈstres.rɪˌleɪ.tɪd/","us":"us  / ˈstres.rɪˌleɪ.t̬ɪd /","usp":"/ˈstres.rɪˌleɪ.t̬ɪd/"}
{"title":"stressed","uk":"uk  / strest /","ukp":"/strest/","us":"us  / strest /","usp":"/strest/"}
{"title":"stressed (out)","uk":"uk  / ˌstrest ˈaʊt /","ukp":"/ˌstrest ˈaʊt/","us":"us  / ˌstrest ˈaʊt /","usp":"/ˌstrest ˈaʊt/"}
{"title":"stressful","uk":"uk  / ˈstres.f ə l /","ukp":"/ˈstres.fəl/","us":"us  / ˈstres.f ə l /","usp":"/ˈstres.fəl/"}
{"title":"stressor","uk":"uk  / ˈstres.ə r /","ukp":"/ˈstres.ər/","us":"us  / ˈstres.ɚ /","usp":"/ˈstres.ɚ/"}
{"title":"stressing","uk":"uk  / stres /","ukp":"/stres/","us":"us  / stres /","usp":"/stres/"}
{"title":"stressy","uk":"uk  / ˈstres.i /","ukp":"/ˈstres.i/","us":"us  / ˈstres.i /","usp":"/ˈstres.i/"}
{"title":"stretch (yourself) out","uk":"uk  / stretʃ /","ukp":"/stretʃ/","us":"us  / stretʃ /","usp":"/stretʃ/"}
{"title":"stretch a/the point","uk":"","us":""}
{"title":"stretch","uk":"uk  / stretʃ /","ukp":"/stretʃ/","us":"us  / stretʃ /","usp":"/stretʃ/"}
{"title":"stretch marks","uk":"uk  / ˈstretʃ ˌmɑːks /","ukp":"/ˈstretʃ ˌmɑːks/","us":"us  / ˈstretʃ ˌmɑːrks /","usp":"/ˈstretʃ ˌmɑːrks/"}
{"title":"stretch limousine","uk":"uk  / ˌstretʃ ˌlɪm.əˈziːn /","ukp":"/ˌstretʃ ˌlɪm.əˈziːn/","us":"us  / ˌstretʃ ˌlɪm.əˈziːn /","usp":"/ˌstretʃ ˌlɪm.əˈziːn/"}
{"title":"stretch target","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"stretch the length of something","uk":"","us":""}
{"title":"stretch the truth","uk":"","us":""}
{"title":"stretch to something","uk":"uk  / stretʃ /","ukp":"/stretʃ/","us":"us  / stretʃ /","usp":"/stretʃ/"}
{"title":"stretch your legs","uk":"","us":""}
{"title":"stretcher someone off","uk":"","us":""}
{"title":"stretcher","uk":"uk  / ˈstretʃ.ə r /","ukp":"/ˈstretʃ.ər/","us":"us  / ˈstretʃ.ɚ /","usp":"/ˈstretʃ.ɚ/"}
{"title":"stretcher-bearer","uk":"uk  / ˈstretʃ.əˌbeə.rə r /","ukp":"/ˈstretʃ.əˌbeə.rər/","us":"us  / ˈstretʃ.ɚˌber.ɚ /","usp":"/ˈstretʃ.ɚˌber.ɚ/"}
{"title":"stretched","uk":"uk  / stretʃ /","ukp":"/stretʃ/","us":"us  / stretʃ /","usp":"/stretʃ/"}
{"title":"stretchy","uk":"uk  / ˈstretʃ.i /","ukp":"/ˈstretʃ.i/","us":"us  / ˈstretʃ.i /","usp":"/ˈstretʃ.i/"}
{"title":"streusel","uk":"uk  / ˈstruː.z ə l /","ukp":"/ˈstruː.zəl/","us":"us  / ˈstruː.z ə l /","usp":"/ˈstruː.zəl/"}
{"title":"stretching","uk":"uk  / stretʃ /","ukp":"/stretʃ/","us":"us  / stretʃ /","usp":"/stretʃ/"}
{"title":"strew","uk":"uk  / struː /","ukp":"/struː/","us":"us  / struː /","usp":"/struː/"}
{"title":"strewn","uk":"","us":""}
{"title":"stria","uk":"uk  / ˈstraɪ.ə /","ukp":"/ˈstraɪ.ə/","us":"us  / ˈstraɪ.ə /","usp":"/ˈstraɪ.ə/"}
{"title":"strewth","uk":"uk  / struːθ /","ukp":"/struːθ/","us":"us  / struːθ /","usp":"/struːθ/"}
{"title":"striae","uk":"","us":""}
{"title":"striated","uk":"uk  / straɪˈeɪ.tɪd /","ukp":"/straɪˈeɪ.tɪd/","us":"us  / straɪˈeɪ.t̬ɪd /","usp":"/straɪˈeɪ.t̬ɪd/"}
{"title":"stricken","uk":"uk  / ˈstrɪk. ə n /","ukp":"/ˈstrɪk.ən/","us":"us  / ˈstrɪk. ə n /","usp":"/ˈstrɪk.ən/"}
{"title":"striation","uk":"uk  / straɪˈeɪ.ʃ ə n /","ukp":"/straɪˈeɪ.ʃən/","us":"us  / straɪˈeɪ.ʃ ə n /","usp":"/straɪˈeɪ.ʃən/"}
{"title":"strict","uk":"uk  / strɪkt /","ukp":"/strɪkt/","us":"us  / strɪkt /","usp":"/strɪkt/"}
{"title":"strict liability","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strictly","uk":"uk  / ˈstrɪkt.li /","ukp":"/ˈstrɪkt.li/","us":"us  / ˈstrɪkt.li /","usp":"/ˈstrɪkt.li/"}
{"title":"strictly speaking","uk":"","us":""}
{"title":"strictness","uk":"uk  / ˈstrɪkt.nəs /","ukp":"/ˈstrɪkt.nəs/","us":"us  / ˈstrɪkt.nəs /","usp":"/ˈstrɪkt.nəs/"}
{"title":"stride piano","uk":"uk  / ˌstraɪd piˈæn.əʊ /","ukp":"/ˌstraɪd piˈæn.əʊ/","us":"us  / ˌstraɪd piˈæn.oʊ /","usp":"/ˌstraɪd piˈæn.oʊ/"}
{"title":"stricture","uk":"uk  / ˈstrɪk.tʃə r /","ukp":"/ˈstrɪk.tʃər/","us":"us  / ˈstrɪk.tʃɚ /","usp":"/ˈstrɪk.tʃɚ/"}
{"title":"stride","uk":"uk  / straɪd /","ukp":"/straɪd/","us":"us  / straɪd /","usp":"/straɪd/"}
{"title":"stridency","uk":"uk  / ˈstraɪ.d ə n.si /","ukp":"/ˈstraɪ.dən.si/","us":"us  / ˈstraɪ.d ə n.si /","usp":"/ˈstraɪ.dən.si/"}
{"title":"strident","uk":"uk  / ˈstraɪ.d ə nt /","ukp":"/ˈstraɪ.dənt/","us":"us  / ˈstraɪ.d ə nt /","usp":"/ˈstraɪ.dənt/"}
{"title":"stridently","uk":"uk  / ˈstraɪ.d ə nt.li /","ukp":"/ˈstraɪ.dənt.li/","us":"us  / ˈstraɪ.d ə nt.li /","usp":"/ˈstraɪ.dənt.li/"}
{"title":"strife","uk":"uk  / straɪf /","ukp":"/straɪf/","us":"us  / straɪf /","usp":"/straɪf/"}
{"title":"strike a blow against/at something","uk":"","us":""}
{"title":"strike a balance","uk":"","us":""}
{"title":"strike a blow for something","uk":"","us":""}
{"title":"strike a chord (with someone )","uk":"","us":""}
{"title":"strike a chord","uk":"","us":""}
{"title":"strike","uk":"uk  / straɪk /","ukp":"/straɪk/","us":"us  / straɪk /","usp":"/straɪk/"}
{"title":"strike a discordant note","uk":"","us":""}
{"title":"strike a note","uk":"","us":""}
{"title":"strike action","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strike an attitude","uk":"","us":""}
{"title":"strike at the heart of something","uk":"","us":""}
{"title":"strike an attitude/attitudes","uk":"","us":""}
{"title":"strike ballot","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strike back","uk":"uk  / straɪk /","ukp":"/straɪk/","us":"us  / straɪk /","usp":"/straɪk/"}
{"title":"strike fear/terror into someone","uk":"","us":""}
{"title":"strike gold","uk":"","us":""}
{"title":"strike fund","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strike force","uk":"uk  / ˈstraɪk ˌfɔːs /","ukp":"/ˈstraɪk ˌfɔːs/","us":"us  / ˈstraɪk ˌfɔːrs /","usp":"/ˈstraɪk ˌfɔːrs/"}
{"title":"strike home","uk":"","us":""}
{"title":"strike it lucky","uk":"","us":""}
{"title":"strike it rich","uk":"","us":""}
{"title":"strike on/upon something","uk":"uk  / straɪk /","ukp":"/straɪk/","us":"us  / straɪk /","usp":"/straɪk/"}
{"title":"strike out (at someone/something )","uk":"uk  / straɪk /","ukp":"/straɪk/","us":"us  / straɪk /","usp":"/straɪk/"}
{"title":"strike pay","uk":"uk  / ˈstraɪk ˌpeɪ /","ukp":"/ˈstraɪk ˌpeɪ/","us":"us  / ˈstraɪk ˌpeɪ /","usp":"/ˈstraɪk ˌpeɪ/"}
{"title":"strike out (somewhere)","uk":"uk  / straɪk /","ukp":"/straɪk/","us":"us  / straɪk /","usp":"/straɪk/"}
{"title":"strike price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strike someone off (something)","uk":"uk  / straɪk /","ukp":"/straɪk/","us":"us  / straɪk /","usp":"/straɪk/"}
{"title":"strike someone down","uk":"uk  / straɪk /","ukp":"/straɪk/","us":"us  / straɪk /","usp":"/straɪk/"}
{"title":"strike something out/through","uk":"uk  / straɪk /","ukp":"/straɪk/","us":"us  / straɪk /","usp":"/straɪk/"}
{"title":"strike while the iron is hot","uk":"","us":""}
{"title":"strike up (something)","uk":"uk  / straɪk /","ukp":"/straɪk/","us":"us  / straɪk /","usp":"/straɪk/"}
{"title":"strike your fancy","uk":"","us":""}
{"title":"strikebound","uk":"uk  / ˈstraɪk.baʊnd /","ukp":"/ˈstraɪk.baʊnd/","us":"us  / ˈstraɪk.baʊnd /","usp":"/ˈstraɪk.baʊnd/"}
{"title":"strikebreaker","uk":"uk  / ˈstraɪkˌbreɪ.kə r /","ukp":"/ˈstraɪkˌbreɪ.kər/","us":"us  / ˈstraɪkˌbreɪ.kɚ /","usp":"/ˈstraɪkˌbreɪ.kɚ/"}
{"title":"strikebreaking","uk":"uk  / ˈstraɪkˌbreɪ.kɪŋ /","ukp":"/ˈstraɪkˌbreɪ.kɪŋ/","us":"us  / ˈstraɪkˌbreɪ.kɪŋ /","usp":"/ˈstraɪkˌbreɪ.kɪŋ/"}
{"title":"strikeout","uk":"uk  / ˈstraɪk.aʊt /","ukp":"/ˈstraɪk.aʊt/","us":"us  / ˈstraɪk.aʊt /","usp":"/ˈstraɪk.aʊt/"}
{"title":"striker","uk":"uk  / ˈstraɪ.kə r /","ukp":"/ˈstraɪ.kər/","us":"us  / ˈstraɪ.kɚ /","usp":"/ˈstraɪ.kɚ/"}
{"title":"striking","uk":"uk  / ˈstraɪ.kɪŋ /","ukp":"/ˈstraɪ.kɪŋ/","us":"us  / ˈstraɪ.kɪŋ /","usp":"/ˈstraɪ.kɪŋ/"}
{"title":"striking price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Strine","uk":"uk  / straɪn /","ukp":"/straɪn/","us":"us  / straɪn /","usp":"/straɪn/"}
{"title":"strikingly","uk":"uk  / ˈstraɪ.kɪŋ.li /","ukp":"/ˈstraɪ.kɪŋ.li/","us":"us  / ˈstraɪ.kɪŋ.li /","usp":"/ˈstraɪ.kɪŋ.li/"}
{"title":"Strimmer","uk":"uk  / ˈstrɪm.ə r /","ukp":"/ˈstrɪm.ər/","us":"us  / ˈstrɪm.ɚ /","usp":"/ˈstrɪm.ɚ/"}
{"title":"string bag","uk":"uk  / ˌstrɪŋ ˈbæɡ /","ukp":"/ˌstrɪŋ ˈbæɡ/","us":"us  / ˌstrɪŋ ˈbæɡ /","usp":"/ˌstrɪŋ ˈbæɡ/"}
{"title":"string bean","uk":"uk  / ˌstrɪŋ ˈbiːn /","ukp":"/ˌstrɪŋ ˈbiːn/","us":"us  / ˌstrɪŋ ˈbiːn /","usp":"/ˌstrɪŋ ˈbiːn/"}
{"title":"string","uk":"uk  / strɪŋ /","ukp":"/strɪŋ/","us":"us  / strɪŋ /","usp":"/strɪŋ/"}
{"title":"string instrument","uk":"uk  / ˈstrɪŋ ˌɪn.strə.mənt /","ukp":"/ˈstrɪŋ ˌɪn.strə.mənt/","us":"us  / ˈstrɪŋ ˌɪn.strə.mənt /","usp":"/ˈstrɪŋ ˌɪn.strə.mənt/"}
{"title":"string lights","uk":"uk  / ˈstrɪŋ ˌlaɪts /","ukp":"/ˈstrɪŋ ˌlaɪts/","us":"us  / ˈstrɪŋ ˌlaɪts /","usp":"/ˈstrɪŋ ˌlaɪts/"}
{"title":"string quartet","uk":"uk  / ˌstrɪŋ kwɔːˈtet /","ukp":"/ˌstrɪŋ kwɔːˈtet/","us":"us  / ˌstrɪŋ kwɔːrˈtet /","usp":"/ˌstrɪŋ kwɔːrˈtet/"}
{"title":"string someone up","uk":"uk  / strɪŋ /","ukp":"/strɪŋ/","us":"us  / strɪŋ /","usp":"/strɪŋ/"}
{"title":"string someone along","uk":"uk  / strɪŋ /","ukp":"/strɪŋ/","us":"us  / strɪŋ /","usp":"/strɪŋ/"}
{"title":"string something together","uk":"uk  / strɪŋ /","ukp":"/strɪŋ/","us":"us  / strɪŋ /","usp":"/strɪŋ/"}
{"title":"string something out","uk":"uk  / strɪŋ /","ukp":"/strɪŋ/","us":"us  / strɪŋ /","usp":"/strɪŋ/"}
{"title":"string theory","uk":"uk  / ˈstrɪŋ ˌθɪə.ri /","ukp":"/ˈstrɪŋ ˌθɪə.ri/","us":"us  / ˈstrɪŋ ˌθɪr.i /","usp":"/ˈstrɪŋ ˌθɪr.i/"}
{"title":"string tie","uk":"uk  / ˌstrɪŋ ˈtaɪ /","ukp":"/ˌstrɪŋ ˈtaɪ/","us":"us  / ˌstrɪŋ ˈtaɪ /","usp":"/ˌstrɪŋ ˈtaɪ/"}
{"title":"string vest","uk":"uk  / ˌstrɪŋ ˈvest /","ukp":"/ˌstrɪŋ ˈvest/","us":"us  / ˌstrɪŋ ˈvest /","usp":"/ˌstrɪŋ ˈvest/"}
{"title":"stringed","uk":"uk / strɪŋd /","ukp":"/strɪŋd/","us":"us / strɪŋd /","usp":"/strɪŋd/"}
{"title":"stringed instrument","uk":"uk  / ˈstrɪŋd ˌɪn.strə.mənt /","ukp":"/ˈstrɪŋd ˌɪn.strə.mənt/","us":"us  / ˈstrɪŋd ˌɪn.strə.mənt /","usp":"/ˈstrɪŋd ˌɪn.strə.mənt/"}
{"title":"stringency","uk":"uk  / ˈstrɪn.dʒ ə n.si /","ukp":"/ˈstrɪn.dʒən.si/","us":"us  / ˈstrɪn.dʒ ə n.si /","usp":"/ˈstrɪn.dʒən.si/"}
{"title":"stringent","uk":"uk  / ˈstrɪn.dʒənt /","ukp":"/ˈstrɪn.dʒənt/","us":"us  / ˈstrɪn.dʒənt /","usp":"/ˈstrɪn.dʒənt/"}
{"title":"stringer","uk":"uk  / ˈstrɪŋə r /","ukp":"/ˈstrɪŋər/","us":"us ","usp":""}
{"title":"strings attached","uk":"","us":""}
{"title":"stringently","uk":"uk  / ˈstrɪn.dʒənt.li /","ukp":"/ˈstrɪn.dʒənt.li/","us":"us  / ˈstrɪn.dʒənt.li /","usp":"/ˈstrɪn.dʒənt.li/"}
{"title":"stringy","uk":"uk  / ˈstrɪŋ.i /","ukp":"/ˈstrɪŋ.i/","us":"us  / ˈstrɪŋ.i /","usp":"/ˈstrɪŋ.i/"}
{"title":"stringybark","uk":"uk  / ˈstrɪŋ.i.bɑːk /","ukp":"/ˈstrɪŋ.i.bɑːk/","us":"us  / ˈstrɪŋ.i.bɑːrk /","usp":"/ˈstrɪŋ.i.bɑːrk/"}
{"title":"strip (sth) down","uk":"uk  / strɪp /","ukp":"/strɪp/","us":"us ","usp":""}
{"title":"strip (down) to something","uk":"uk  / strɪp /","ukp":"/strɪp/","us":"us  / strɪp /","usp":"/strɪp/"}
{"title":"strip","uk":"uk  / strɪp /","ukp":"/strɪp/","us":"us  / strɪp /","usp":"/strɪp/"}
{"title":"strip cartoon","uk":"uk  / ˌstrɪp kɑːˈtuːn /","ukp":"/ˌstrɪp kɑːˈtuːn/","us":"us  / ˌstrɪp kɑːrˈtuːn /","usp":"/ˌstrɪp kɑːrˈtuːn/"}
{"title":"strip club","uk":"uk  / ˈstrɪp ˌklʌb /","ukp":"/ˈstrɪp ˌklʌb/","us":"us  / ˈstrɪp ˌklʌb /","usp":"/ˈstrɪp ˌklʌb/"}
{"title":"strip lighting","uk":"uk  / ˈstrɪp ˌlaɪ.tɪŋ /","ukp":"/ˈstrɪp ˌlaɪ.tɪŋ/","us":"us  / ˈstrɪp ˌlaɪ.t̬ɪŋ /","usp":"/ˈstrɪp ˌlaɪ.t̬ɪŋ/"}
{"title":"strip light","uk":"uk  / ˈstrɪp ˌlaɪt /","ukp":"/ˈstrɪp ˌlaɪt/","us":"us  / ˈstrɪp ˌlaɪt /","usp":"/ˈstrɪp ˌlaɪt/"}
{"title":"strip mall","uk":"uk  / ˈstrɪp ˌmɔːl /","ukp":"/ˈstrɪp ˌmɔːl/","us":"us  / ˈstrɪp ˌmɑːl /","usp":"/ˈstrɪp ˌmɑːl/"}
{"title":"strip mining","uk":"uk  / ˈstrɪp ˌmaɪ.nɪŋ /","ukp":"/ˈstrɪp ˌmaɪ.nɪŋ/","us":"us  / ˈstrɪp ˌmaɪ.nɪŋ /","usp":"/ˈstrɪp ˌmaɪ.nɪŋ/"}
{"title":"strip poker","uk":"uk  / ˌstrɪp ˈpəʊ.kə r /","ukp":"/ˌstrɪp ˈpəʊ.kər/","us":"us  / ˌstrɪp ˈpoʊ.kɚ /","usp":"/ˌstrɪp ˈpoʊ.kɚ/"}
{"title":"strip sb/sth of sth","uk":"uk  / strɪp /","ukp":"/strɪp/","us":"us ","usp":""}
{"title":"strip something away","uk":"uk  / strɪp /","ukp":"/strɪp/","us":"us  / strɪp /","usp":"/strɪp/"}
{"title":"strip something off","uk":"uk  / strɪp /","ukp":"/strɪp/","us":"us  / strɪp /","usp":"/strɪp/"}
{"title":"strip search","uk":"uk  / ˈstrɪp sɜːtʃ /","ukp":"/ˈstrɪp sɜːtʃ/","us":"us  / ˈstrɪp sɝːtʃ /","usp":"/ˈstrɪp sɝːtʃ/"}
{"title":"strip something out","uk":"uk  / strɪp /","ukp":"/strɪp/","us":"us  / strɪp /","usp":"/strɪp/"}
{"title":"strip steak","uk":"uk  / ˈstrɪp ˌsteɪk /","ukp":"/ˈstrɪp ˌsteɪk/","us":"us  / ˈstrɪp ˌsteɪk /","usp":"/ˈstrɪp ˌsteɪk/"}
{"title":"strip sth from sb/sth","uk":"uk  / strɪp /","ukp":"/strɪp/","us":"us ","usp":""}
{"title":"striped","uk":"uk  / straɪpt /","ukp":"/straɪpt/","us":"us  / straɪpt /","usp":"/straɪpt/"}
{"title":"stripe","uk":"uk  / straɪp /","ukp":"/straɪp/","us":"us  / straɪp /","usp":"/straɪp/"}
{"title":"stripiest","uk":"","us":""}
{"title":"stripier","uk":"","us":""}
{"title":"stripped","uk":"","us":""}
{"title":"stripling","uk":"uk  / ˈstrɪp.lɪŋ /","ukp":"/ˈstrɪp.lɪŋ/","us":"us  / ˈstrɪp.lɪŋ /","usp":"/ˈstrɪp.lɪŋ/"}
{"title":"stripped back","uk":"uk  / ˌstrɪpt ˈbæk /","ukp":"/ˌstrɪpt ˈbæk/","us":"us  / ˌstrɪpt ˈbæk /","usp":"/ˌstrɪpt ˈbæk/"}
{"title":"stripped down","uk":"uk  / ˌstrɪpt ˈdaʊn /","ukp":"/ˌstrɪpt ˈdaʊn/","us":"us  / ˌstrɪpt ˈdaʊn /","usp":"/ˌstrɪpt ˈdaʊn/"}
{"title":"stripper","uk":"uk  / ˈstrɪp.ə r /","ukp":"/ˈstrɪp.ər/","us":"us  / ˈstrɪp.ɚ /","usp":"/ˈstrɪp.ɚ/"}
{"title":"strippergram","uk":"uk  / ˈstrɪp.ə.ɡræm /","ukp":"/ˈstrɪp.ə.ɡræm/","us":"us  / ˈstrɪp.ɚ.ɡræm /","usp":"/ˈstrɪp.ɚ.ɡræm/"}
{"title":"stripping","uk":"uk  / ˈstrɪp.ɪŋ /","ukp":"/ˈstrɪp.ɪŋ/","us":"us  / ˈstrɪp.ɪŋ /","usp":"/ˈstrɪp.ɪŋ/"}
{"title":"striptease","uk":"uk  / ˈstrɪp.tiːz /","ukp":"/ˈstrɪp.tiːz/","us":"us  / ˈstrɪp.tiːz /","usp":"/ˈstrɪp.tiːz/"}
{"title":"stripy","uk":"uk  / ˈstraɪ.pi /","ukp":"/ˈstraɪ.pi/","us":"us  / ˈstraɪ.pi /","usp":"/ˈstraɪ.pi/"}
{"title":"strive","uk":"uk  / straɪv /","ukp":"/straɪv/","us":"us  / straɪv /","usp":"/straɪv/"}
{"title":"striven","uk":"","us":""}
{"title":"striving","uk":"","us":""}
{"title":"strobe","uk":"uk  / strəʊb /","ukp":"/strəʊb/","us":"us  / stroʊb /","usp":"/stroʊb/"}
{"title":"stroganoff","uk":"uk  / ˈstrɒɡ.ə.nɒf /","ukp":"/ˈstrɒɡ.ə.nɒf/","us":"us  / ˈstrɔː.ɡə.nɔːf /","usp":"/ˈstrɔː.ɡə.nɔːf/"}
{"title":"strode","uk":"uk  / strəʊd /","ukp":"/strəʊd/","us":"us  / stroʊd /","usp":"/stroʊd/"}
{"title":"stroked","uk":"uk  / strəʊk /","ukp":"/strəʊk/","us":"us  / stroʊk /","usp":"/stroʊk/"}
{"title":"stroke","uk":"uk  / strəʊk /","ukp":"/strəʊk/","us":"us  / stroʊk /","usp":"/stroʊk/"}
{"title":"stroking","uk":"uk  / strəʊk /","ukp":"/strəʊk/","us":"us  / stroʊk /","usp":"/stroʊk/"}
{"title":"strolled","uk":"uk  / strəʊl /","ukp":"/strəʊl/","us":"us  / stroʊl /","usp":"/stroʊl/"}
{"title":"stroll","uk":"uk  / strəʊl /","ukp":"/strəʊl/","us":"us  / stroʊl /","usp":"/stroʊl/"}
{"title":"stroller","uk":"uk  / ˈstrəʊ.lə r /","ukp":"/ˈstrəʊ.lər/","us":"us  / ˈstroʊ.lɚ /","usp":"/ˈstroʊ.lɚ/"}
{"title":"strolling","uk":"uk  / strəʊl /","ukp":"/strəʊl/","us":"us  / stroʊl /","usp":"/stroʊl/"}
{"title":"stromal","uk":"uk  / ˈstrəʊ.məl /","ukp":"/ˈstrəʊ.məl/","us":"us  / ˈstroʊ.məl /","usp":"/ˈstroʊ.məl/"}
{"title":"strong acid","uk":"uk  / ˈstrɒŋ ˌæs.ɪd /","ukp":"/ˈstrɒŋ ˌæs.ɪd/","us":"us  / ˈstrɑːŋ ˌæs.ɪd /","usp":"/ˈstrɑːŋ ˌæs.ɪd/"}
{"title":"strong box","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strong","uk":"uk  / strɒŋ /","ukp":"/strɒŋ/","us":"us  / strɑːŋ /","usp":"/strɑːŋ/"}
{"title":"strong base","uk":"uk  / ˈstrɒŋ ˌbeɪs /","ukp":"/ˈstrɒŋ ˌbeɪs/","us":"us  / ˈstrɑːŋ ˌbeɪs /","usp":"/ˈstrɑːŋ ˌbeɪs/"}
{"title":"strong force","uk":"uk  / ˈstrɒŋ ˌfɔːs /","ukp":"/ˈstrɒŋ ˌfɔːs/","us":"us  / ˈstrɑːŋ ˌfɔːrs /","usp":"/ˈstrɑːŋ ˌfɔːrs/"}
{"title":"strong interest inventory","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strong language","uk":"uk  / ˌstrɒŋ ˈlæŋ.ɡwɪdʒ /","ukp":"/ˌstrɒŋ ˈlæŋ.ɡwɪdʒ/","us":"us  / ˌstrɑːŋ ˈlæŋ.ɡwɪdʒ /","usp":"/ˌstrɑːŋ ˈlæŋ.ɡwɪdʒ/"}
{"title":"strong nerves","uk":"","us":""}
{"title":"strong room","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strong point","uk":"uk  / ˈstrɒŋ ˌpɔɪnt /","ukp":"/ˈstrɒŋ ˌpɔɪnt/","us":"us  / ˈstrɑːŋ ˌpɔɪnt /","usp":"/ˈstrɑːŋ ˌpɔɪnt/"}
{"title":"strong suit","uk":"uk / ˈstrɒŋ ˌsuːt /","ukp":"/ˈstrɒŋ ˌsuːt/","us":"us / ˈstrɑːŋ ˌsuːt /","usp":"/ˈstrɑːŋ ˌsuːt/"}
{"title":"strong-arm","uk":"uk  / ˈstrɒŋ.aːm /","ukp":"/ˈstrɒŋ.aːm/","us":"us  / ˈstrɑːŋ.ɑːrm /","usp":"/ˈstrɑːŋ.ɑːrm/"}
{"title":"strong-willed","uk":"uk  / ˌstrɒŋˈwɪld /","ukp":"/ˌstrɒŋˈwɪld/","us":"us  / ˌstrɑːŋˈwɪld /","usp":"/ˌstrɑːŋˈwɪld/"}
{"title":"strongbox","uk":"uk  / ˈstrɒŋ.bɒks /","ukp":"/ˈstrɒŋ.bɒks/","us":"us  / ˈstrɑːŋ.bɑːks /","usp":"/ˈstrɑːŋ.bɑːks/"}
{"title":"stronghold","uk":"uk  / ˈstrɒŋ.həʊld /","ukp":"/ˈstrɒŋ.həʊld/","us":"us  / ˈstrɑːŋ.hoʊld /","usp":"/ˈstrɑːŋ.hoʊld/"}
{"title":"strongly held","uk":"uk  / ˌstrɒŋ.li ˈheld /","ukp":"/ˌstrɒŋ.li ˈheld/","us":"us  / ˌstrɑːŋ.li ˈheld /","usp":"/ˌstrɑːŋ.li ˈheld/"}
{"title":"strong-minded","uk":"uk  / ˌstrɒŋˈmaɪn.dɪd /","ukp":"/ˌstrɒŋˈmaɪn.dɪd/","us":"us  / ˌstrɑːŋˈmaɪn.dɪd /","usp":"/ˌstrɑːŋˈmaɪn.dɪd/"}
{"title":"strongly","uk":"uk  / ˈstrɒŋ.li /","ukp":"/ˈstrɒŋ.li/","us":"us  / ˈstrɑːŋ.li /","usp":"/ˈstrɑːŋ.li/"}
{"title":"strongman","uk":"uk  / ˈstrɒŋ.mæn /","ukp":"/ˈstrɒŋ.mæn/","us":"us  / ˈstrɑːŋ.mæn /","usp":"/ˈstrɑːŋ.mæn/"}
{"title":"strongroom","uk":"uk  / ˈstrɒŋ.ruːm /","ukp":"/ˈstrɒŋ.ruːm/","us":"us  / ˈstrɑːŋ.ruːm /","usp":"/ˈstrɑːŋ.ruːm/"}
{"title":"strontium","uk":"uk  / ˈstrɒn.ti.əm /","ukp":"/ˈstrɒn.ti.əm/","us":"us  / ˈstrɑːn.ʃi.əm /","usp":"/ˈstrɑːn.ʃi.əm/"}
{"title":"strop","uk":"uk  / strɒp /","ukp":"/strɒp/","us":"us  / strɑːp /","usp":"/strɑːp/"}
{"title":"strophe","uk":"uk  / ˈstrəʊ.fi /","ukp":"/ˈstrəʊ.fi/","us":"us  / ˈstroʊ.fi /","usp":"/ˈstroʊ.fi/"}
{"title":"stroppily","uk":"uk  / ˈstrɒp. ə l.i /","ukp":"/ˈstrɒp.əl.i/","us":"us  / ˈstrɑː.p ə l.i /","usp":"/ˈstrɑː.pəl.i/"}
{"title":"stroppiness","uk":"uk  / ˈstrɒp.i.nəs /","ukp":"/ˈstrɒp.i.nəs/","us":"us  / ˈstrɑː.pi.nəs /","usp":"/ˈstrɑː.pi.nəs/"}
{"title":"stroppy","uk":"uk  / ˈstrɒp.i /","ukp":"/ˈstrɒp.i/","us":"us  / ˈstrɑː.pi /","usp":"/ˈstrɑː.pi/"}
{"title":"strove","uk":"uk  / strəʊv /","ukp":"/strəʊv/","us":"us  / stroʊv /","usp":"/stroʊv/"}
{"title":"struck","uk":"uk  / strʌk /","ukp":"/strʌk/","us":"us  / strʌk /","usp":"/strʌk/"}
{"title":"structural","uk":"uk  / ˈstrʌk.tʃ ə r. ə l /","ukp":"/ˈstrʌk.tʃər.əl/","us":"us  / ˈstrʌk.tʃɚ. ə l /","usp":"/ˈstrʌk.tʃɚ.əl/"}
{"title":"structural adjustment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"structural analysis","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"structural capital","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"structural deficit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"structural engineer","uk":"uk  / ˌstrʌk.tʃ ə r. ə l en.dʒɪˈnɪə r /","ukp":"/ˌstrʌk.tʃər.əl en.dʒɪˈnɪər/","us":"us  / ˌstrʌk.tʃɚ. ə l en.dʒɪˈnɪr /","usp":"/ˌstrʌk.tʃɚ.əl en.dʒɪˈnɪr/"}
{"title":"structural engineering","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"structural inflation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"structural racism","uk":"uk  / ˌstrʌk.tʃ ə r. ə l ˈreɪ.sɪ.z ə m /","ukp":"/ˌstrʌk.tʃər.əl ˈreɪ.sɪ.zəm/","us":"us  / ˌstrʌk.tʃɚ. ə l ˈreɪ.sɪ.z ə m /","usp":"/ˌstrʌk.tʃɚ.əl ˈreɪ.sɪ.zəm/"}
{"title":"structural unemployment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"structural surplus","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"structuralism","uk":"uk  / ˈstrʌk.tʃ ə r. ə l.ɪ.z ə m /","ukp":"/ˈstrʌk.tʃər.əl.ɪ.zəm/","us":"us  / ˈstrʌk.tʃɚ. ə l.ɪ.z ə m /","usp":"/ˈstrʌk.tʃɚ.əl.ɪ.zəm/"}
{"title":"structuralist","uk":"uk  / ˈstrʌk.tʃ ə r. ə l.ɪst /","ukp":"/ˈstrʌk.tʃər.əl.ɪst/","us":"us  / ˈstrʌk.tʃɚ. ə l.ɪst /","usp":"/ˈstrʌk.tʃɚ.əl.ɪst/"}
{"title":"structured","uk":"uk  / ˈstrʌk.tʃəd /","ukp":"/ˈstrʌk.tʃəd/","us":"us  / ˈstrʌk.tʃɚd /","usp":"/ˈstrʌk.tʃɚd/"}
{"title":"structurally","uk":"uk  / ˈstrʌk.tʃ ə r. ə l.i /","ukp":"/ˈstrʌk.tʃər.əl.i/","us":"us  / ˈstrʌk.tʃɚ. ə l.i /","usp":"/ˈstrʌk.tʃɚ.əl.i/"}
{"title":"structure","uk":"uk  / ˈstrʌk.tʃə r /","ukp":"/ˈstrʌk.tʃər/","us":"us  / ˈstrʌk.tʃɚ /","usp":"/ˈstrʌk.tʃɚ/"}
{"title":"structured debt","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"structuring","uk":"uk  / ˈstrʌk.tʃə r /","ukp":"/ˈstrʌk.tʃər/","us":"us  / ˈstrʌk.tʃɚ /","usp":"/ˈstrʌk.tʃɚ/"}
{"title":"strudel","uk":"uk  / ˈstruː.d ə l /","ukp":"/ˈstruː.dəl/","us":"us  / ˈstruː.d ə l /","usp":"/ˈstruː.dəl/"}
{"title":"struggle","uk":"uk  / ˈstrʌɡ. ə l /","ukp":"/ˈstrʌɡ.əl/","us":"us  / ˈstrʌɡ. ə l /","usp":"/ˈstrʌɡ.əl/"}
{"title":"struggle on","uk":"uk  / ˈstrʌɡ. ə l /","ukp":"/ˈstrʌɡ.əl/","us":"us  / ˈstrʌɡ. ə l /","usp":"/ˈstrʌɡ.əl/"}
{"title":"struggled","uk":"uk  / ˈstrʌɡ. ə l /","ukp":"/ˈstrʌɡ.əl/","us":"us  / ˈstrʌɡ. ə l /","usp":"/ˈstrʌɡ.əl/"}
{"title":"struggling","uk":"uk  / ˈstrʌɡ.lɪŋ /","ukp":"/ˈstrʌɡ.lɪŋ/","us":"us  / ˈstrʌɡ.lɪŋ /","usp":"/ˈstrʌɡ.lɪŋ/"}
{"title":"strum","uk":"uk  / strʌm /","ukp":"/strʌm/","us":"us  / strʌm /","usp":"/strʌm/"}
{"title":"strumpet","uk":"uk  / ˈstrʌm.pɪt /","ukp":"/ˈstrʌm.pɪt/","us":"us  / ˈstrʌm.pɪt /","usp":"/ˈstrʌm.pɪt/"}
{"title":"strung","uk":"uk  / strʌŋ /","ukp":"/strʌŋ/","us":"us  / strʌŋ /","usp":"/strʌŋ/"}
{"title":"strung out","uk":"uk  / ˌstrʌŋ ˈaʊt /","ukp":"/ˌstrʌŋ ˈaʊt/","us":"us  / ˌstrʌŋ ˈaʊt /","usp":"/ˌstrʌŋ ˈaʊt/"}
{"title":"strung up","uk":"uk  / ˌstrʌŋ ˈʌp /","ukp":"/ˌstrʌŋ ˈʌp/","us":"us  / ˌstrʌŋ ˈʌp /","usp":"/ˌstrʌŋ ˈʌp/"}
{"title":"strut your stuff","uk":"","us":""}
{"title":"strut","uk":"uk  / strʌt /","ukp":"/strʌt/","us":"us  / strʌt /","usp":"/strʌt/"}
{"title":"stub equity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"strychnine","uk":"uk  / ˈstrɪk.niːn /","ukp":"/ˈstrɪk.niːn/","us":"us  / ˈstrɪk.niːn /","usp":"/ˈstrɪk.niːn/"}
{"title":"stub something out","uk":"uk  / stʌb /","ukp":"/stʌb/","us":"us  / stʌb /","usp":"/stʌb/"}
{"title":"stub","uk":"uk  / stʌb /","ukp":"/stʌb/","us":"us  / stʌb /","usp":"/stʌb/"}
{"title":"stubbly","uk":"uk  / ˈstʌb. ə l.i /","ukp":"/ˈstʌb.əl.i/","us":"us  / ˈstʌb. ə l.i /","usp":"/ˈstʌb.əl.i/"}
{"title":"stubble","uk":"uk  / ˈstʌb. ə l /","ukp":"/ˈstʌb.əl/","us":"us  / ˈstʌb. ə l /","usp":"/ˈstʌb.əl/"}
{"title":"stubbornly","uk":"uk  / ˈstʌb.ən.li /","ukp":"/ˈstʌb.ən.li/","us":"us  / ˈstʌb.ɚn.li /","usp":"/ˈstʌb.ɚn.li/"}
{"title":"stubborn","uk":"uk  / ˈstʌb.ən /","ukp":"/ˈstʌb.ən/","us":"us  / ˈstʌb.ɚn /","usp":"/ˈstʌb.ɚn/"}
{"title":"stubbornness","uk":"uk  / ˈstʌb.ən.nəs /","ukp":"/ˈstʌb.ən.nəs/","us":"us  / ˈstʌb.ɚn.nəs /","usp":"/ˈstʌb.ɚn.nəs/"}
{"title":"stubby holder","uk":"uk  / ˈstʌb.i ˌhəʊl.də r /","ukp":"/ˈstʌb.i ˌhəʊl.dər/","us":"us  / ˈstʌb.i ˌhoʊl.dɚ /","usp":"/ˈstʌb.i ˌhoʊl.dɚ/"}
{"title":"stubby","uk":"uk  / ˈstʌb.i /","ukp":"/ˈstʌb.i/","us":"us  / ˈstʌb.i /","usp":"/ˈstʌb.i/"}
{"title":"stucco","uk":"uk  / ˈstʌk.əʊ /","ukp":"/ˈstʌk.əʊ/","us":"us  / ˈstʌk.oʊ /","usp":"/ˈstʌk.oʊ/"}
{"title":"stuccoed","uk":"uk  / ˈstʌk.əʊd /","ukp":"/ˈstʌk.əʊd/","us":"us  / ˈstʌk.oʊd /","usp":"/ˈstʌk.oʊd/"}
{"title":"stuck on someone","uk":"","us":""}
{"title":"stuck","uk":"uk  / stʌk /","ukp":"/stʌk/","us":"us  / stʌk /","usp":"/stʌk/"}
{"title":"stuck up","uk":"uk  / ˌstʌk ˈʌp /","ukp":"/ˌstʌk ˈʌp/","us":"us  / ˌstʌk ˈʌp /","usp":"/ˌstʌk ˈʌp/"}
{"title":"stuck up your own arse","uk":"","us":""}
{"title":"(stuck) in a rut","uk":"","us":""}
{"title":"stud","uk":"uk  / stʌd /","ukp":"/stʌd/","us":"us  / stʌd /","usp":"/stʌd/"}
{"title":"studded","uk":"uk  / ˈstʌd.ɪd /","ukp":"/ˈstʌd.ɪd/","us":"us  / ˈstʌd.ɪd /","usp":"/ˈstʌd.ɪd/"}
{"title":"studded with something","uk":"","us":""}
{"title":"student body","uk":"","us":"us / ˈstu·d ə nt ˈbɑd·i /","usp":"/ˈstu·dənt ˈbɑd·i/"}
{"title":"student","uk":"uk  / ˈstjuː.d ə nt /","ukp":"/ˈstjuː.dənt/","us":"us  / ˈstuː.d ə nt /","usp":"/ˈstuː.dənt/"}
{"title":"student loan","uk":"uk  / ˌstjuː.d ə nt ˈləʊn /","ukp":"/ˌstjuː.dənt ˈləʊn/","us":"us  / ˌstuː.d ə nt ˈloʊn /","usp":"/ˌstuː.dənt ˈloʊn/"}
{"title":"student union","uk":"uk  / ˌstjuː.d ə nt ˈjuː.ni.ən /","ukp":"/ˌstjuː.dənt ˈjuː.ni.ən/","us":"us  / ˌstuː.d ə nt ˈjuː.ni.ən /","usp":"/ˌstuː.dənt ˈjuː.ni.ən/"}
{"title":"studies","uk":"","us":"us  / ˈstʌd·iz /","usp":"/ˈstʌd·iz/"}
{"title":"studied","uk":"uk  / ˈstʌd.id /","ukp":"/ˈstʌd.id/","us":"us  / ˈstʌd.id /","usp":"/ˈstʌd.id/"}
{"title":"studio","uk":"uk  / ˈstjuː.di.əʊ /","ukp":"/ˈstjuː.di.əʊ/","us":"us  / ˈstuː.di.oʊ /","usp":"/ˈstuː.di.oʊ/"}
{"title":"studio apartment","uk":"","us":"us / ˈstud·iˌoʊ əˌpɑrt·mənt /","usp":"/ˈstud·iˌoʊ əˌpɑrt·mənt/"}
