{"title":"break of day","uk":"","us":""}
{"title":"break it/the news to someone","uk":"","us":""}
{"title":"break it up!","uk":"","us":""}
{"title":"break out","uk":"uk  / breɪk /","ukp":"/breɪk/","us":"us  / breɪk /","usp":"/breɪk/"}
{"title":"break ranks","uk":"","us":""}
{"title":"break point","uk":"uk  / ˈbreɪk ˌpɔɪnt /","ukp":"/ˈbreɪk ˌpɔɪnt/","us":"us  / ˈbreɪk ˌpɔɪnt /","usp":"/ˈbreɪk ˌpɔɪnt/"}
{"title":"break someone in","uk":"uk  / breɪk /","ukp":"/breɪk/","us":"us  / breɪk /","usp":"/breɪk/"}
{"title":"break someone's heart","uk":"","us":""}
{"title":"break the back of something","uk":"","us":""}
{"title":"break something up","uk":"uk  / breɪk /","ukp":"/breɪk/","us":"us  / breɪk /","usp":"/breɪk/"}
{"title":"break the bank","uk":"","us":""}
{"title":"break the ice","uk":"","us":""}
{"title":"break the internet","uk":"","us":""}
{"title":"break the mold","uk":"","us":""}
{"title":"break the mould","uk":"","us":""}
{"title":"break the news","uk":"","us":""}
{"title":"break through something","uk":"uk  / breɪk /","ukp":"/breɪk/","us":"us  / breɪk /","usp":"/breɪk/"}
{"title":"break wind","uk":"","us":""}
{"title":"break with tradition","uk":"","us":""}
{"title":"break with something","uk":"uk  / breɪk /","ukp":"/breɪk/","us":"us  / breɪk /","usp":"/breɪk/"}
{"title":"break your back","uk":"","us":""}
{"title":"break-even analysis","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"break-even chart","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"break-even point","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"break-up fee","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"break-journey","uk":"uk  / ˈbreɪkˌdʒɜː.ni /","ukp":"/ˈbreɪkˌdʒɜː.ni/","us":"us  / ˈbreɪkˌdʒɝː.ni /","usp":"/ˈbreɪkˌdʒɝː.ni/"}
{"title":"break-up value","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"breakable","uk":"uk  / ˈbreɪ.kə.b ə l /","ukp":"/ˈbreɪ.kə.bəl/","us":"us  / ˈbreɪ.kə.b ə l /","usp":"/ˈbreɪ.kə.bəl/"}
{"title":"breakage","uk":"uk  / ˈbreɪ.kɪdʒ /","ukp":"/ˈbreɪ.kɪdʒ/","us":"us  / ˈbreɪ.kɪdʒ /","usp":"/ˈbreɪ.kɪdʒ/"}
{"title":"breakaway","uk":"uk  / ˈbreɪ.kə.weɪ /","ukp":"/ˈbreɪ.kə.weɪ/","us":"us  / ˈbreɪ.kə.weɪ /","usp":"/ˈbreɪ.kə.weɪ/"}
{"title":"breakdancing","uk":"uk  / ˈbreɪkˌdɑːn.sɪŋ /","ukp":"/ˈbreɪkˌdɑːn.sɪŋ/","us":"us  / ˈbreɪkˌdæn.sɪŋ /","usp":"/ˈbreɪkˌdæn.sɪŋ/"}
{"title":"breakbeat","uk":"uk  / ˈbreɪk.biːt /","ukp":"/ˈbreɪk.biːt/","us":"us  / ˈbreɪk.biːt /","usp":"/ˈbreɪk.biːt/"}
{"title":"breakdown clause","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"breakdown","uk":"uk  / ˈbreɪk.daʊn /","ukp":"/ˈbreɪk.daʊn/","us":"us  / ˈbreɪk.daʊn /","usp":"/ˈbreɪk.daʊn/"}
{"title":"breakdown truck","uk":"uk  / ˈbreɪk.daʊn ˌtrʌk /","ukp":"/ˈbreɪk.daʊn ˌtrʌk/","us":"us  / ˈbreɪk.daʊn ˌtrʌk /","usp":"/ˈbreɪk.daʊn ˌtrʌk/"}
{"title":"breaker's yard","uk":"uk  / ˈbreɪ.kəz ˌjɑːd /","ukp":"/ˈbreɪ.kəz ˌjɑːd/","us":"us  / ˈbreɪ.kɚz ˌjɑːrd /","usp":"/ˈbreɪ.kɚz ˌjɑːrd/"}
{"title":"breaker","uk":"uk  / ˈbreɪ.kə r /","ukp":"/ˈbreɪ.kər/","us":"us  / ˈbreɪ.kɚ /","usp":"/ˈbreɪ.kɚ/"}
{"title":"breakeven","uk":"uk  / ˌbreɪkˈiːv ə n /","ukp":"/ˌbreɪkˈiːvən/","us":"us  / ˈbreɪkˌiːvən /","usp":"/ˈbreɪkˌiːvən/"}
{"title":"breakfast bar","uk":"uk  / ˈbrek.fəst ˌbɑː r /","ukp":"/ˈbrek.fəst ˌbɑːr/","us":"us  / ˈbrek.fəst ˌbɑːr /","usp":"/ˈbrek.fəst ˌbɑːr/"}
{"title":"breakfast","uk":"uk  / ˈbrek.fəst /","ukp":"/ˈbrek.fəst/","us":"us  / ˈbrek.fəst /","usp":"/ˈbrek.fəst/"}
{"title":"breakfasted","uk":"uk  / ˈbrek.fəst /","ukp":"/ˈbrek.fəst/","us":"us  / ˈbrek.fəst /","usp":"/ˈbrek.fəst/"}
{"title":"breakfast television","uk":"uk  / ˌbrek.fəst ˈtel.ɪ.vɪʒ. ə n /","ukp":"/ˌbrek.fəst ˈtel.ɪ.vɪʒ.ən/","us":"us  / ˌbrek.fəst ˈtel.ə.vɪʒ. ə n /","usp":"/ˌbrek.fəst ˈtel.ə.vɪʒ.ən/"}
{"title":"breaking and entering","uk":"","us":""}
{"title":"breakfasting","uk":"uk  / ˈbrek.fəst /","ukp":"/ˈbrek.fəst/","us":"us  / ˈbrek.fəst /","usp":"/ˈbrek.fəst/"}
{"title":"breaking news","uk":"uk  / ˌbreɪ.kɪŋ ˈnjuːz /","ukp":"/ˌbreɪ.kɪŋ ˈnjuːz/","us":"us  / ˌbreɪ.kɪŋ ˈnuːz /","usp":"/ˌbreɪ.kɪŋ ˈnuːz/"}
{"title":"breaking point","uk":"uk  / ˈbreɪ.kɪŋ ˌpɔɪnt /","ukp":"/ˈbreɪ.kɪŋ ˌpɔɪnt/","us":"us  / ˈbreɪ.kɪŋ ˌpɔɪnt /","usp":"/ˈbreɪ.kɪŋ ˌpɔɪnt/"}
{"title":"breakneck","uk":"uk  / ˈbreɪk.nek /","ukp":"/ˈbreɪk.nek/","us":"us  / ˈbreɪk.nek /","usp":"/ˈbreɪk.nek/"}
{"title":"breakout room","uk":"uk  / ˈbreɪk.aʊt ˌruːm /","ukp":"/ˈbreɪk.aʊt ˌruːm/","us":"us  / ˈbreɪk.aʊt ˌruːm /","usp":"/ˈbreɪk.aʊt ˌruːm/"}
{"title":"breakpoint","uk":"uk  / ˈbreɪkpɔɪnt /","ukp":"/ˈbreɪkpɔɪnt/","us":"us ","usp":""}
{"title":"breakout","uk":"uk  / ˈbreɪk.aʊt /","ukp":"/ˈbreɪk.aʊt/","us":"us  / ˈbreɪk.aʊt /","usp":"/ˈbreɪk.aʊt/"}
{"title":"breakup","uk":"","us":"us  / ˈbreɪkˌʌp /","usp":"/ˈbreɪkˌʌp/"}
{"title":"breakthrough","uk":"uk  / ˈbreɪk.θruː /","ukp":"/ˈbreɪk.θruː/","us":"us  / ˈbreɪk.θruː /","usp":"/ˈbreɪk.θruː/"}
{"title":"breakwater","uk":"uk  / ˈbreɪkˌwɔː.tə r /","ukp":"/ˈbreɪkˌwɔː.tər/","us":"us  / ˈbreɪkˌwɑː.t̬ɚ /","usp":"/ˈbreɪkˌwɑː.t̬ɚ/"}
{"title":"bream","uk":"uk  / briːm /","ukp":"/briːm/","us":"us  / briːm /","usp":"/briːm/"}
{"title":"breast augmentation","uk":"uk  / ˌbrest ɔːɡ.mənˈteɪ.ʃ ə n /","ukp":"/ˌbrest ɔːɡ.mənˈteɪ.ʃən/","us":"us  / ˌbrest ɑːɡ.mənˈteɪ.ʃ ə n /","usp":"/ˌbrest ɑːɡ.mənˈteɪ.ʃən/"}
{"title":"breast enlargement","uk":"uk / ˈbrest ɪnˌlɑːdʒ.mənt /","ukp":"/ˈbrest ɪnˌlɑːdʒ.mənt/","us":"us / ˈbrest ɪnˌlɑːrdʒ.mənt /","usp":"/ˈbrest ɪnˌlɑːrdʒ.mənt/"}
{"title":"breast","uk":"uk  / brest /","ukp":"/brest/","us":"us  / brest /","usp":"/brest/"}
{"title":"breast implant","uk":"uk  / ˈbrest ˌɪm.plɑːnt /","ukp":"/ˈbrest ˌɪm.plɑːnt/","us":"us  / ˈbrest ˌɪm.plænt /","usp":"/ˈbrest ˌɪm.plænt/"}
{"title":"breast milk","uk":"uk  / ˈbrest ˌmɪlk /","ukp":"/ˈbrest ˌmɪlk/","us":"us  / ˈbrest ˌmɪlk /","usp":"/ˈbrest ˌmɪlk/"}
{"title":"breast reduction","uk":"uk  / ˌbrest rɪˈdʌk.ʃ ə n /","ukp":"/ˌbrest rɪˈdʌk.ʃən/","us":"us  / ˌbrest rɪˈdʌk.ʃ ə n /","usp":"/ˌbrest rɪˈdʌk.ʃən/"}
{"title":"breastbeating","uk":"uk  / ˈbrest.biː.tɪŋ /","ukp":"/ˈbrest.biː.tɪŋ/","us":"us  / ˈbrest.biː.t̬ɪŋ /","usp":"/ˈbrest.biː.t̬ɪŋ/"}
{"title":"breast-feed","uk":"","us":"us / ˈbrestˌfid /","usp":"/ˈbrestˌfid/"}
{"title":"-breasted","uk":"uk  / -brest.ɪd /","ukp":"/ -brest.ɪd/","us":"us  / -brest.ɪd /","usp":"/ -brest.ɪd/"}
{"title":"breastbone","uk":"uk  / ˈbrest.bəʊn /","ukp":"/ˈbrest.bəʊn/","us":"us  / ˈbrest.boʊn /","usp":"/ˈbrest.boʊn/"}
{"title":"breastfed","uk":"","us":""}
{"title":"breastfeeding","uk":"uk  / ˈbrest.fiː.dɪŋ /","ukp":"/ˈbrest.fiː.dɪŋ/","us":"us  / ˈbrest.fiː.dɪŋ /","usp":"/ˈbrest.fiː.dɪŋ/"}
{"title":"breastfeed","uk":"uk  / ˈbrest.fiːd /","ukp":"/ˈbrest.fiːd/","us":"us  / ˈbrest.fiːd /","usp":"/ˈbrest.fiːd/"}
{"title":"breastplate","uk":"uk  / ˈbrest.pleɪt /","ukp":"/ˈbrest.pleɪt/","us":"us  / ˈbrest.pleɪt /","usp":"/ˈbrest.pleɪt/"}
{"title":"breaststroke","uk":"uk  / ˈbrest.strəʊk /","ukp":"/ˈbrest.strəʊk/","us":"us  / ˈbrest.stroʊk /","usp":"/ˈbrest.stroʊk/"}
{"title":"breath","uk":"uk  / breθ /","ukp":"/breθ/","us":"us  / breθ /","usp":"/breθ/"}
{"title":"breath freshener","uk":"uk  / ˈbreθ ˌfreʃ. ə n.ə r /","ukp":"/ˈbreθ ˌfreʃ.ən.ər/","us":"us  / ˈbreθ ˌfreʃ. ə n.ɚ /","usp":"/ˈbreθ ˌfreʃ.ən.ɚ/"}
{"title":"breath test","uk":"uk  / ˈbreθ ˌtest /","ukp":"/ˈbreθ ˌtest/","us":"us  / ˈbreθ ˌtest /","usp":"/ˈbreθ ˌtest/"}
{"title":"breathable","uk":"uk  / ˈbriː.ð.ə.b ə l /","ukp":"/ˈbriː.ð.ə.bəl/","us":"us  / ˈbriː.ð.ə.b ə l /","usp":"/ˈbriː.ð.ə.bəl/"}
{"title":"breathalyse","uk":"uk  / ˈbreθ. ə l.aɪz /","ukp":"/ˈbreθ.əl.aɪz/","us":"us  / ˈbreθ. ə l.aɪz /","usp":"/ˈbreθ.əl.aɪz/"}
{"title":"breathalysed","uk":"uk  / ˈbreθ. ə l.aɪz /","ukp":"/ˈbreθ.əl.aɪz/","us":"us  / ˈbreθ. ə l.aɪz /","usp":"/ˈbreθ.əl.aɪz/"}
{"title":"Breathalyser","uk":"uk  / ˈbreθ. ə l.aɪz.ə r /","ukp":"/ˈbreθ.əl.aɪz.ər/","us":"us  / ˈbreθ. ə l.aɪz.ɚ /","usp":"/ˈbreθ.əl.aɪz.ɚ/"}
{"title":"breathalysing","uk":"uk  / ˈbreθ. ə l.aɪz /","ukp":"/ˈbreθ.əl.aɪz/","us":"us  / ˈbreθ. ə l.aɪz /","usp":"/ˈbreθ.əl.aɪz/"}
{"title":"breathalyze","uk":"uk  / ˈbreθ. ə l.aɪz /","ukp":"/ˈbreθ.əl.aɪz/","us":"us  / ˈbreθ. ə l.aɪz /","usp":"/ˈbreθ.əl.aɪz/"}
{"title":"Breathalyzer","uk":"uk  / ˈbreθ. ə l.aɪz.ə r /","ukp":"/ˈbreθ.əl.aɪz.ər/","us":"us  / ˈbreθ. ə l.aɪz.ɚ /","usp":"/ˈbreθ.əl.aɪz.ɚ/"}
{"title":"breathe (new) life into sth","uk":"","us":""}
{"title":"breathe","uk":"uk  / briːð /","ukp":"/briːð/","us":"us  / briːð /","usp":"/briːð/"}
{"title":"breathe a word","uk":"","us":""}
{"title":"breathe down someone's neck","uk":"","us":""}
{"title":"breathe easier","uk":"","us":""}
{"title":"breathe life into","uk":"","us":""}
{"title":"breathe your last","uk":"","us":""}
{"title":"breathe/say a word","uk":"","us":""}
{"title":"breather","uk":"uk  / ˈbriː.ðə r /","ukp":"/ˈbriː.ðər/","us":"us  / ˈbriː.ðɚ /","usp":"/ˈbriː.ðɚ/"}
{"title":"breathed","uk":"uk  / briːð /","ukp":"/briːð/","us":"us  / briːð /","usp":"/briːð/"}
{"title":"breathing","uk":"uk  / ˈbriː.ðɪŋ /","ukp":"/ˈbriː.ðɪŋ/","us":"us  / ˈbriː.ðɪŋ /","usp":"/ˈbriː.ðɪŋ/"}
{"title":"breathing room","uk":"uk  / ˈbriː.ðɪŋ ˌruːm /","ukp":"/ˈbriː.ðɪŋ ˌruːm/","us":"us  / ˈbriː.ðɪŋ ˌruːm /","usp":"/ˈbriː.ðɪŋ ˌruːm/"}
{"title":"breathing space","uk":"uk  / ˈbriː.ðɪŋ ˌspeɪs /","ukp":"/ˈbriː.ðɪŋ ˌspeɪs/","us":"us  / ˈbriː.ðɪŋ ˌspeɪs /","usp":"/ˈbriː.ðɪŋ ˌspeɪs/"}
{"title":"breathlessly","uk":"uk  / ˈbreθ.ləs.li /","ukp":"/ˈbreθ.ləs.li/","us":"us  / ˈbreθ.ləs.li /","usp":"/ˈbreθ.ləs.li/"}
{"title":"breathless","uk":"uk  / ˈbreθ.ləs /","ukp":"/ˈbreθ.ləs/","us":"us  / ˈbreθ.ləs /","usp":"/ˈbreθ.ləs/"}
{"title":"breathtaking","uk":"uk  / ˈbreθˌteɪ.kɪŋ /","ukp":"/ˈbreθˌteɪ.kɪŋ/","us":"us  / ˈbreθˌteɪ.kɪŋ /","usp":"/ˈbreθˌteɪ.kɪŋ/"}
{"title":"breathy","uk":"uk  / ˈbreθ.i /","ukp":"/ˈbreθ.i/","us":"us  / ˈbreθ.i /","usp":"/ˈbreθ.i/"}
{"title":"breathtakingly","uk":"uk  / ˈbreθˌteɪ.kɪŋ.li /","ukp":"/ˈbreθˌteɪ.kɪŋ.li/","us":"us  / ˈbreθˌteɪ.kɪŋ.li /","usp":"/ˈbreθˌteɪ.kɪŋ.li/"}
{"title":"Brecknockshire","uk":"uk  / ˈbrek.nɒk.ʃə r /","ukp":"/ˈbrek.nɒk.ʃər/","us":"us  / ˈbrek.nɑːk.ʃɚ /","usp":"/ˈbrek.nɑːk.ʃɚ/"}
{"title":"bred","uk":"uk  / bred /","ukp":"/bred/","us":"us  / bred /","usp":"/bred/"}
{"title":"breech","uk":"uk  / briːtʃ /","ukp":"/briːtʃ/","us":"us  / briːtʃ /","usp":"/briːtʃ/"}
{"title":"breeches","uk":"uk  / ˈbrɪtʃ.ɪz /","ukp":"/ˈbrɪtʃ.ɪz/","us":"us  / ˈbrɪtʃ.ɪz /","usp":"/ˈbrɪtʃ.ɪz/"}
{"title":"breed","uk":"uk  / briːd /","ukp":"/briːd/","us":"us  / briːd /","usp":"/briːd/"}
{"title":"breeder reactor","uk":"uk  / ˈbriː.də riˌæk.tə r /","ukp":"/ˈbriː.də riˌæk.tər/","us":"us  / ˈbriː.dɚ riˌæk.tɚ /","usp":"/ˈbriː.dɚ riˌæk.tɚ/"}
{"title":"breeder","uk":"uk  / ˈbriː.də r /","ukp":"/ˈbriː.dər/","us":"us  / ˈbriː.dɚ /","usp":"/ˈbriː.dɚ/"}
{"title":"breeding","uk":"uk  / ˈbriː.dɪŋ /","ukp":"/ˈbriː.dɪŋ/","us":"us  / ˈbriː.dɪŋ /","usp":"/ˈbriː.dɪŋ/"}
{"title":"breeding ground","uk":"uk  / ˈbriː.dɪŋ ˌɡraʊnd /","ukp":"/ˈbriː.dɪŋ ˌɡraʊnd/","us":"us  / ˈbriː.dɪŋ ˌɡraʊnd /","usp":"/ˈbriː.dɪŋ ˌɡraʊnd/"}
{"title":"breeze","uk":"uk  / briːz /","ukp":"/briːz/","us":"us  / briːz /","usp":"/briːz/"}
{"title":"-brimmed","uk":"uk  / -brɪmd /","ukp":"/ -brɪmd/","us":"us  / -brɪmd /","usp":"/ -brɪmd/"}
{"title":"brimstone","uk":"uk  / ˈbrɪm.stəʊn /","ukp":"/ˈbrɪm.stəʊn/","us":"us  / ˈbrɪm.stoʊn /","usp":"/ˈbrɪm.stoʊn/"}
{"title":"brine","uk":"uk  / braɪn /","ukp":"/braɪn/","us":"us  / braɪn /","usp":"/braɪn/"}
{"title":"bring","uk":"uk  / brɪŋ /","ukp":"/brɪŋ/","us":"us  / brɪŋ /","usp":"/brɪŋ/"}
{"title":"bring a lump to/have a lump in your throat","uk":"","us":""}
{"title":"bring forth something","uk":"","us":"us  / brɪŋ /","usp":"/brɪŋ/"}
{"title":"bring it on!","uk":"","us":""}
{"title":"bring home the bacon","uk":"","us":""}
{"title":"bring someone around","uk":"uk  / brɪŋ /","ukp":"/brɪŋ/","us":"us  / brɪŋ /","usp":"/brɪŋ/"}
{"title":"bring someone down","uk":"uk  / brɪŋ /","ukp":"/brɪŋ/","us":"us  / brɪŋ /","usp":"/brɪŋ/"}
{"title":"bring someone on","uk":"uk  / brɪŋ /","ukp":"/brɪŋ/","us":"us  / brɪŋ /","usp":"/brɪŋ/"}
{"title":"bring someone out in something","uk":"uk  / brɪŋ /","ukp":"/brɪŋ/","us":"us  / brɪŋ /","usp":"/brɪŋ/"}
{"title":"bring someone out","uk":"uk  / brɪŋ /","ukp":"/brɪŋ/","us":"us  / brɪŋ /","usp":"/brɪŋ/"}
{"title":"bring someone round","uk":"uk  / brɪŋ /","ukp":"/brɪŋ/","us":"us  / brɪŋ /","usp":"/brɪŋ/"}
{"title":"bring someone to","uk":"uk  / brɪŋ /","ukp":"/brɪŋ/","us":"us  / brɪŋ /","usp":"/brɪŋ/"}
{"title":"bring someone to book","uk":"","us":""}
{"title":"bring someone up","uk":"uk  / brɪŋ /","ukp":"/brɪŋ/","us":"us  / brɪŋ /","usp":"/brɪŋ/"}
{"title":"bring someone up short","uk":"","us":""}
{"title":"bring someone/something along","uk":"uk  / brɪŋ /","ukp":"/brɪŋ/","us":"us  / brɪŋ /","usp":"/brɪŋ/"}
{"title":"bring someone/something into line (with someone/something )","uk":"","us":""}
{"title":"bring someone/something to their knees","uk":"","us":""}
{"title":"bring someone/something together","uk":"uk  / brɪŋ /","ukp":"/brɪŋ/","us":"us  / brɪŋ /","usp":"/brɪŋ/"}
{"title":"bring something about","uk":"uk  / brɪŋ /","ukp":"/brɪŋ/","us":"us  / brɪŋ /","usp":"/brɪŋ/"}
{"title":"bring something home (to someone )","uk":"","us":""}
{"title":"bring something back","uk":"uk  / brɪŋ /","ukp":"/brɪŋ/","us":"us  / brɪŋ /","usp":"/brɪŋ/"}
{"title":"bring something forward","uk":"uk  / brɪŋ /","ukp":"/brɪŋ/","us":"us  / brɪŋ /","usp":"/brɪŋ/"}
{"title":"bring something to an end","uk":"","us":""}
{"title":"bring something off","uk":"uk  / brɪŋ /","ukp":"/brɪŋ/","us":"us  / brɪŋ /","usp":"/brɪŋ/"}
{"title":"bring something in","uk":"uk  / brɪŋ /","ukp":"/brɪŋ/","us":"us  / brɪŋ /","usp":"/brɪŋ/"}
{"title":"bring something to life","uk":"","us":""}
{"title":"bring something to the party","uk":"","us":""}
{"title":"bring something to light","uk":"","us":""}
{"title":"bring something to the table","uk":"","us":""}
{"title":"bring sth before sb/sth","uk":"uk  / brɪŋ /","ukp":"/brɪŋ/","us":"us ","usp":""}
{"title":"bring the house down","uk":"","us":""}
{"title":"bring to mind","uk":"","us":""}
{"title":"bring up the rear","uk":"","us":""}
{"title":"bring-and-buy sale","uk":"uk  / ˌbrɪŋ.ənˈbaɪ ˌseɪl /","ukp":"/ˌbrɪŋ.ənˈbaɪ ˌseɪl/","us":"us  / ˌbrɪŋ.ənˈbaɪ ˌseɪl /","usp":"/ˌbrɪŋ.ənˈbaɪ ˌseɪl/"}
{"title":"bring/call something/someone to heel","uk":"","us":""}
{"title":"bring/draw something to a close","uk":"","us":""}
{"title":"bring/call something to mind","uk":"","us":""}
{"title":"bring/take someone down a peg (or two)","uk":"","us":""}
{"title":"brinjal","uk":"uk  / ˈbrɪn.dʒ ə l /","ukp":"/ˈbrɪn.dʒəl/","us":"us  / ˈbrɪn.dʒ ə l /","usp":"/ˈbrɪn.dʒəl/"}
{"title":"brinkmanship","uk":"uk  / ˈbrɪŋk.mən.ʃɪp /","ukp":"/ˈbrɪŋk.mən.ʃɪp/","us":"us  / ˈbrɪŋk.mən.ʃɪp /","usp":"/ˈbrɪŋk.mən.ʃɪp/"}
{"title":"brink","uk":"uk  / brɪŋk /","ukp":"/brɪŋk/","us":"us  / brɪŋk /","usp":"/brɪŋk/"}
{"title":"brinksmanship","uk":"","us":"us / ˈbrɪŋks·mənˌʃɪp /","usp":"/ˈbrɪŋks·mənˌʃɪp/"}
{"title":"briny","uk":"uk  / ˈbraɪ.ni /","ukp":"/ˈbraɪ.ni/","us":"us  / ˈbraɪ.ni /","usp":"/ˈbraɪ.ni/"}
{"title":"brio","uk":"uk  / ˈbriː.əʊ /","ukp":"/ˈbriː.əʊ/","us":"us  / ˈbriː.oʊ /","usp":"/ˈbriː.oʊ/"}
{"title":"brioche","uk":"uk  / ˈbri.ɒʃ /","ukp":"/ˈbri.ɒʃ/","us":"us  / ˈbri.ɑːʃ /","usp":"/ˈbri.ɑːʃ/"}
{"title":"breeze block","uk":"uk  / ˈbriːz ˌblɒk /","ukp":"/ˈbriːz ˌblɒk/","us":"us  / ˈbriːz ˌblɑːk /","usp":"/ˈbriːz ˌblɑːk/"}
{"title":"breezeway","uk":"uk  / ˈbriːz.weɪ /","ukp":"/ˈbriːz.weɪ/","us":"us  / ˈbriːz.weɪ /","usp":"/ˈbriːz.weɪ/"}
{"title":"breezed","uk":"uk  / briːz /","ukp":"/briːz/","us":"us  / briːz /","usp":"/briːz/"}
{"title":"breezily","uk":"uk  / ˈbriː.z ə l.i /","ukp":"/ˈbriː.zəl.i/","us":"us  / ˈbriː.z ə l.i /","usp":"/ˈbriː.zəl.i/"}
{"title":"breezing","uk":"uk  / briːz /","ukp":"/briːz/","us":"us  / briːz /","usp":"/briːz/"}
{"title":"breezy","uk":"uk  / ˈbriː.zi /","ukp":"/ˈbriː.zi/","us":"us  / ˈbriː.zi /","usp":"/ˈbriː.zi/"}
{"title":"brethren","uk":"uk  / ˈbreð.rən /","ukp":"/ˈbreð.rən/","us":"us  / ˈbreð.rən /","usp":"/ˈbreð.rən/"}
{"title":"Breton","uk":"uk  / ˈbret ə n /","ukp":"/ˈbretən/","us":"us  / ˈbret ə n /","usp":"/ˈbretən/"}
{"title":"breve","uk":"uk  / briːv /","ukp":"/briːv/","us":"us  / briːv /","usp":"/briːv/"}
{"title":"brevis","uk":"uk  / ˈbrev.ɪs /","ukp":"/ˈbrev.ɪs/","us":"us  / ˈbrev.ɪs /","usp":"/ˈbrev.ɪs/"}
{"title":"brevity","uk":"uk  / ˈbrev.ə.ti /","ukp":"/ˈbrev.ə.ti/","us":"us  / ˈbrev.ə.t̬i /","usp":"/ˈbrev.ə.t̬i/"}
{"title":"brew","uk":"uk  / bruː /","ukp":"/bruː/","us":"us  / bruː /","usp":"/bruː/"}
{"title":"brewed","uk":"uk  / bruː /","ukp":"/bruː/","us":"us  / bruː /","usp":"/bruː/"}
{"title":"brewer","uk":"uk  / ˈbruː.ə r /","ukp":"/ˈbruː.ər/","us":"us  / ˈbruː.ɚ /","usp":"/ˈbruː.ɚ/"}
{"title":"brewer's yeast","uk":"uk / ˈbruː.əz ˌjiːst /","ukp":"/ˈbruː.əz ˌjiːst/","us":"us / ˈbruː.ɚz ˈjiːst /","usp":"/ˈbruː.ɚz ˈjiːst/"}
{"title":"brewery","uk":"uk  / ˈbrʊə.ri /","ukp":"/ˈbrʊə.ri/","us":"us  / ˈbrʊr.i /","usp":"/ˈbrʊr.i/"}
{"title":"brewing","uk":"uk  / bruː /","ukp":"/bruː/","us":"us  / bruː /","usp":"/bruː/"}
{"title":"brewpub","uk":"uk  / ˈbruː.pʌb /","ukp":"/ˈbruː.pʌb/","us":"us  / ˈbruː.pʌb /","usp":"/ˈbruː.pʌb/"}
{"title":"Brexit","uk":"uk  / ˈbrek.sɪt /","ukp":"/ˈbrek.sɪt/","us":"us  / ˈbrek.sɪt /","usp":"/ˈbrek.sɪt/"}
{"title":"brewski","uk":"uk  / ˈbruː.ski /","ukp":"/ˈbruː.ski/","us":"us  / ˈbruː.ski /","usp":"/ˈbruː.ski/"}
{"title":"Brexiteer","uk":"uk  / ˌbrek.sɪˈtɪə r /","ukp":"/ˌbrek.sɪˈtɪər/","us":"us  / ˌbrek.sɪˈtɪr /","usp":"/ˌbrek.sɪˈtɪr/"}
{"title":"briar","uk":"uk  / ˈbraɪ.ə r /","ukp":"/ˈbraɪ.ər/","us":"us  / ˈbraɪ.ɚ /","usp":"/ˈbraɪ.ɚ/"}
{"title":"bribe","uk":"uk  / braɪb /","ukp":"/braɪb/","us":"us  / braɪb /","usp":"/braɪb/"}
{"title":"bribed","uk":"uk  / braɪb /","ukp":"/braɪb/","us":"us  / braɪb /","usp":"/braɪb/"}
{"title":"bribing","uk":"uk  / braɪb /","ukp":"/braɪb/","us":"us  / braɪb /","usp":"/braɪb/"}
{"title":"bribery","uk":"uk  / ˈbraɪ.b ə r.i /","ukp":"/ˈbraɪ.bər.i/","us":"us  / ˈbraɪ.bɚ.i /","usp":"/ˈbraɪ.bɚ.i/"}
{"title":"BRIC","uk":"uk  / brɪk /","ukp":"/brɪk/","us":"us ","usp":""}
{"title":"brick oven","uk":"uk / ˌbrɪk ˈʌv. ə n /","ukp":"/ˌbrɪk ˈʌv.ən/","us":"us / ˌbrɪk ˈʌv. ə n /","usp":"/ˌbrɪk ˈʌv.ən/"}
{"title":"bric-a-brac","uk":"uk  / ˈbrɪk.ə.bræk /","ukp":"/ˈbrɪk.ə.bræk/","us":"us  / ˈbrɪk.ə.bræk /","usp":"/ˈbrɪk.ə.bræk/"}
{"title":"brick","uk":"uk  / brɪk /","ukp":"/brɪk/","us":"us  / brɪk /","usp":"/brɪk/"}
{"title":"brick red","uk":"uk  / ˌbrɪk ˈred /","ukp":"/ˌbrɪk ˈred/","us":"us  / ˌbrɪk ˈred /","usp":"/ˌbrɪk ˈred/"}
{"title":"brick wall","uk":"uk ","ukp":"","us":"us / ˈbrɪk ˈwɔl /","usp":"/ˈbrɪk ˈwɔl/"}
{"title":"brick up something","uk":"uk  / brɪk /","ukp":"/brɪk/","us":"us  / brɪk /","usp":"/brɪk/"}
{"title":"brick-and-mortar","uk":"uk  / ˌbrɪk.ənˈmɔː.tə r /","ukp":"/ˌbrɪk.ənˈmɔː.tər/","us":"us  / ˌbrɪk.ənˈmɔːr.tɚ /","usp":"/ˌbrɪk.ənˈmɔːr.tɚ/"}
{"title":"brickbat","uk":"uk  / ˈbrɪk.bæt /","ukp":"/ˈbrɪk.bæt/","us":"us  / ˈbrɪk.bæt /","usp":"/ˈbrɪk.bæt/"}
{"title":"bricklaying","uk":"uk  / ˈbrɪkˌleɪ.ɪŋ /","ukp":"/ˈbrɪkˌleɪ.ɪŋ/","us":"us  / ˈbrɪkˌleɪ.ɪŋ /","usp":"/ˈbrɪkˌleɪ.ɪŋ/"}
{"title":"bricklayer","uk":"uk  / ˈbrɪkˌleɪ.ə r /","ukp":"/ˈbrɪkˌleɪ.ər/","us":"us  / ˈbrɪkˌleɪ.ɚ /","usp":"/ˈbrɪkˌleɪ.ɚ/"}
{"title":"bricks and clicks","uk":"","us":""}
{"title":"brickwork","uk":"uk  / ˈbrɪk.wɜːk /","ukp":"/ˈbrɪk.wɜːk/","us":"us  / ˈbrɪk.wɝːk /","usp":"/ˈbrɪk.wɝːk/"}
{"title":"bricks and mortar","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"BRICS","uk":"uk / brɪks /","ukp":"/brɪks/","us":"us / brɪks /","usp":"/brɪks/"}
{"title":"bridal","uk":"uk  / ˈbraɪ.d ə l /","ukp":"/ˈbraɪ.dəl/","us":"us  / ˈbraɪ.d ə l /","usp":"/ˈbraɪ.dəl/"}
{"title":"bridal wear","uk":"uk  / ˈbraɪ.d ə l ˌweə r /","ukp":"/ˈbraɪ.dəl ˌweər/","us":"us  / ˈbraɪ.d ə l ˌwer /","usp":"/ˈbraɪ.dəl ˌwer/"}
{"title":"bride-to-be","uk":"uk  / ˌbraɪd.təˈbiː /","ukp":"/ˌbraɪd.təˈbiː/","us":"us  / ˌbraɪd.təˈbiː /","usp":"/ˌbraɪd.təˈbiː/"}
{"title":"bridegroom","uk":"uk  / ˈbraɪd.ɡruːm /","ukp":"/ˈbraɪd.ɡruːm/","us":"us  / ˈbraɪd.ɡruːm /","usp":"/ˈbraɪd.ɡruːm/"}
{"title":"bride","uk":"uk  / braɪd /","ukp":"/braɪd/","us":"us  / braɪd /","usp":"/braɪd/"}
{"title":"brides-to-be","uk":"","us":""}
{"title":"bromance","uk":"uk  / ˈbrəʊ.mæns /","ukp":"/ˈbrəʊ.mæns/","us":"us  / broʊˈmæns /","usp":"/broʊˈmæns/"}
{"title":"brolly","uk":"uk  / ˈbrɒl.i /","ukp":"/ˈbrɒl.i/","us":"us  / ˈbrɑː.li /","usp":"/ˈbrɑː.li/"}
{"title":"bridesmaid","uk":"uk  / ˈbraɪdz.meɪd /","ukp":"/ˈbraɪdz.meɪd/","us":"us  / ˈbraɪdz.meɪd /","usp":"/ˈbraɪdz.meɪd/"}
{"title":"bromide","uk":"uk  / ˈbrəʊ.maɪd /","ukp":"/ˈbrəʊ.maɪd/","us":"us  / ˈbroʊ.maɪd /","usp":"/ˈbroʊ.maɪd/"}
{"title":"brominate","uk":"uk  / ˈbrəʊmɪneɪt /","ukp":"/ˈbrəʊmɪneɪt/","us":"us  / ˈbroʊmɪneɪt /","usp":"/ˈbroʊmɪneɪt/"}
{"title":"bromination","uk":"uk  / ˌbrəʊmɪnˈeɪʃ ə n /","ukp":"/ˌbrəʊmɪnˈeɪʃən/","us":"us  / ˌbroʊmɪnˈeɪʃ ə n /","usp":"/ˌbroʊmɪnˈeɪʃən/"}
{"title":"bromine","uk":"uk  / ˈbrəʊ.miːn /","ukp":"/ˈbrəʊ.miːn/","us":"us  / ˈbroʊ.miːn /","usp":"/ˈbroʊ.miːn/"}
{"title":"bronchi","uk":"","us":""}
{"title":"bronchiole","uk":"uk  / ˈbrɒŋ.ki.əʊl /","ukp":"/ˈbrɒŋ.ki.əʊl/","us":"us  / ˈbrɑːŋ.ki.oʊl /","usp":"/ˈbrɑːŋ.ki.oʊl/"}
{"title":"bronchial","uk":"uk  / ˈbrɒŋ.ki.əl /","ukp":"/ˈbrɒŋ.ki.əl/","us":"us  / ˈbrɑːŋ.ki.əl /","usp":"/ˈbrɑːŋ.ki.əl/"}
{"title":"bronchitis","uk":"uk  / brɒŋˈkaɪ.tɪs /","ukp":"/brɒŋˈkaɪ.tɪs/","us":"us  / brɑːŋˈkaɪ.t̬əs /","usp":"/brɑːŋˈkaɪ.t̬əs/"}
{"title":"bronco","uk":"uk  / ˈbrɒŋ.kəʊ /","ukp":"/ˈbrɒŋ.kəʊ/","us":"us  / ˈbrɑːŋ.koʊ /","usp":"/ˈbrɑːŋ.koʊ/"}
{"title":"bronchus","uk":"uk  / ˈbrɒŋ.kəs /","ukp":"/ˈbrɒŋ.kəs/","us":"us  / ˈbrɑːŋ.kəs /","usp":"/ˈbrɑːŋ.kəs/"}
{"title":"bronde","uk":"uk  / brɒnd /","ukp":"/brɒnd/","us":"us  / brɑːnd /","usp":"/brɑːnd/"}
{"title":"brontosauri","uk":"","us":""}
{"title":"brontosaurus","uk":"uk  / ˌbrɒn.təˈsɔː.rəs /","ukp":"/ˌbrɒn.təˈsɔː.rəs/","us":"us  / ˌbrɑːn.t̬əˈsɔː.rəs /","usp":"/ˌbrɑːn.t̬əˈsɔː.rəs/"}
{"title":"brontosauruses","uk":"","us":""}
{"title":"Bronx cheer","uk":"uk  / ˌbrɒŋks ˈtʃɪə r /","ukp":"/ˌbrɒŋks ˈtʃɪər/","us":"us  / ˌbrɑːŋks ˈtʃɪr /","usp":"/ˌbrɑːŋks ˈtʃɪr/"}
{"title":"Bronze Age","uk":"uk  / ˈbrɒnz ˌeɪdʒ /","ukp":"/ˈbrɒnz ˌeɪdʒ/","us":"us  / ˈbrɑːnz ˌeɪdʒ /","usp":"/ˈbrɑːnz ˌeɪdʒ/"}
{"title":"bronze","uk":"uk  / brɒnz /","ukp":"/brɒnz/","us":"us  / brɑːnz /","usp":"/brɑːnz/"}
{"title":"bronze command","uk":"uk  / ˌbrɒnz kəˈmɑːnd /","ukp":"/ˌbrɒnz kəˈmɑːnd/","us":"us  / ˌbrɑːnz kəˈmænd /","usp":"/ˌbrɑːnz kəˈmænd/"}
{"title":"bronze medal","uk":"uk  / ˌbrɒnz ˈmed. ə l /","ukp":"/ˌbrɒnz ˈmed.əl/","us":"us  / ˌbrɑːnz ˈmed. ə l /","usp":"/ˌbrɑːnz ˈmed.əl/"}
{"title":"bronzer","uk":"uk  / ˈbrɒn.zə r /","ukp":"/ˈbrɒn.zər/","us":"us  / ˈbrɑːn.zɚ /","usp":"/ˈbrɑːn.zɚ/"}
{"title":"bronzed","uk":"uk  / brɒnzd /","ukp":"/brɒnzd/","us":"us  / brɑːnzd /","usp":"/brɑːnzd/"}
{"title":"brooch","uk":"uk  / brəʊtʃ /","ukp":"/brəʊtʃ/","us":"us  / broʊtʃ /","usp":"/broʊtʃ/"}
{"title":"brood","uk":"uk  / bruːd /","ukp":"/bruːd/","us":"us  / bruːd /","usp":"/bruːd/"}
{"title":"brood mare","uk":"uk  / ˈbruːd ˌmeə r /","ukp":"/ˈbruːd ˌmeər/","us":"us  / ˈbruːd ˌmer /","usp":"/ˈbruːd ˌmer/"}
{"title":"brooded","uk":"uk  / bruːd /","ukp":"/bruːd/","us":"us  / bruːd /","usp":"/bruːd/"}
{"title":"broodiness","uk":"uk  / ˈbruː.di.nəs /","ukp":"/ˈbruː.di.nəs/","us":"us  / ˈbruː.di.nəs /","usp":"/ˈbruː.di.nəs/"}
{"title":"brooding","uk":"uk  / ˈbruː.dɪŋ /","ukp":"/ˈbruː.dɪŋ/","us":"us  / ˈbruː.dɪŋ /","usp":"/ˈbruː.dɪŋ/"}
{"title":"broody","uk":"uk  / ˈbruː.di /","ukp":"/ˈbruː.di/","us":"us  / ˈbruː.di /","usp":"/ˈbruː.di/"}
{"title":"brook no something /not brook something","uk":"","us":""}
{"title":"brook","uk":"uk  / brʊk /","ukp":"/brʊk/","us":"us  / brʊk /","usp":"/brʊk/"}
{"title":"Brookings Institution","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"broom cupboard","uk":"uk / ˈbruːm ˌkʌb.əd /","ukp":"/ˈbruːm ˌkʌb.əd/","us":"us / ˈbruːm ˌkʌb.ɚd /","usp":"/ˈbruːm ˌkʌb.ɚd/"}
{"title":"broom closet","uk":"uk / ˈbruːm ˌklɒz.ɪt /","ukp":"/ˈbruːm ˌklɒz.ɪt/","us":"us / ˈbruːm ˌklɑː.zət /","usp":"/ˈbruːm ˌklɑː.zət/"}
{"title":"broom","uk":"uk  / bruːm /","ukp":"/bruːm/","us":"us  / bruːm /","usp":"/bruːm/"}
{"title":"broom wagon","uk":"uk / ˈbruːm ˌwæɡ.ən /","ukp":"/ˈbruːm ˌwæɡ.ən/","us":"us / ˈbruːm ˌwæɡ.ən /","usp":"/ˈbruːm ˌwæɡ.ən/"}
{"title":"broomball","uk":"uk  / ˈbruːm.bɔːl /","ukp":"/ˈbruːm.bɔːl/","us":"us  / ˈbruːm.bɑːl /","usp":"/ˈbruːm.bɑːl/"}
{"title":"Bros.","uk":"uk  / brɒs /","ukp":"/brɒs/","us":"us  / brɑːs /","usp":"/brɑːs/"}
{"title":"broomstick","uk":"uk  / ˈbruːm.stɪk /","ukp":"/ˈbruːm.stɪk/","us":"us  / ˈbruːm.stɪk /","usp":"/ˈbruːm.stɪk/"}
{"title":"broth","uk":"uk  / brɒθ /","ukp":"/brɒθ/","us":"us  / brɑːθ /","usp":"/brɑːθ/"}
{"title":"brothel","uk":"uk  / ˈbrɒθ. ə l /","ukp":"/ˈbrɒθ.əl/","us":"us  / ˈbrɑː.θ ə l /","usp":"/ˈbrɑː.θəl/"}
{"title":"brother from another mother","uk":"","us":""}
{"title":"brother","uk":"uk  / ˈbrʌð.ə r /","ukp":"/ˈbrʌð.ər/","us":"us  / ˈbrʌð.ɚ /","usp":"/ˈbrʌð.ɚ/"}
{"title":"brother-in-law","uk":"uk  / ˈbrʌð.ə.rɪn.lɔː /","ukp":"/ˈbrʌð.ə.rɪn.lɔː/","us":"us  / ˈbrʌð.ɚ.ɪn.lɑː /","usp":"/ˈbrʌð.ɚ.ɪn.lɑː/"}
{"title":"brotherhood","uk":"uk  / ˈbrʌð.ə.hʊd /","ukp":"/ˈbrʌð.ə.hʊd/","us":"us  / ˈbrʌð.ɚ.hʊd /","usp":"/ˈbrʌð.ɚ.hʊd/"}
{"title":"brotherly","uk":"uk  / ˈbrʌð. ə l.i /","ukp":"/ˈbrʌð.əl.i/","us":"us  / ˈbrʌð.ɚ.li /","usp":"/ˈbrʌð.ɚ.li/"}
{"title":"brothers-in-law","uk":"","us":""}
{"title":"briquette","uk":"uk  / brɪˈket /","ukp":"/brɪˈket/","us":"us  / brɪˈket /","usp":"/brɪˈket/"}
{"title":"bris","uk":"uk / brɪs /","ukp":"/brɪs/","us":"us / brɪs /","usp":"/brɪs/"}
{"title":"Brisbane","uk":"uk  / ˈbrɪz.bən /","ukp":"/ˈbrɪz.bən/","us":"us  / ˈbrɪz.bən /","usp":"/ˈbrɪz.bən/"}
{"title":"brisk","uk":"uk  / brɪsk /","ukp":"/brɪsk/","us":"us  / brɪsk /","usp":"/brɪsk/"}
{"title":"brisket","uk":"uk  / ˈbrɪs.kɪt /","ukp":"/ˈbrɪs.kɪt/","us":"us  / ˈbrɪs.kɪt /","usp":"/ˈbrɪs.kɪt/"}
{"title":"briskly","uk":"uk  / ˈbrɪsk.li /","ukp":"/ˈbrɪsk.li/","us":"us  / ˈbrɪsk.li /","usp":"/ˈbrɪsk.li/"}
{"title":"briskness","uk":"uk  / ˈbrɪsk.nəs /","ukp":"/ˈbrɪsk.nəs/","us":"us  / ˈbrɪsk.nəs /","usp":"/ˈbrɪsk.nəs/"}
{"title":"bristle with something","uk":"uk  / ˈbrɪs. ə l /","ukp":"/ˈbrɪs.əl/","us":"us  / ˈbrɪs. ə l /","usp":"/ˈbrɪs.əl/"}
{"title":"bristle","uk":"uk  / ˈbrɪs. ə l /","ukp":"/ˈbrɪs.əl/","us":"us  / ˈbrɪs. ə l /","usp":"/ˈbrɪs.əl/"}
{"title":"bristlecone pine","uk":"uk / ˌbrɪs. ə l.kəʊn ˈpaɪn /","ukp":"/ˌbrɪs.əl.kəʊn ˈpaɪn/","us":"us / ˌbrɪs. ə l.koʊn ˈpaɪn /","usp":"/ˌbrɪs.əl.koʊn ˈpaɪn/"}
{"title":"bristled","uk":"uk  / ˈbrɪs. ə l /","ukp":"/ˈbrɪs.əl/","us":"us  / ˈbrɪs. ə l /","usp":"/ˈbrɪs.əl/"}
{"title":"bristly","uk":"uk  / ˈbrɪs.li /","ukp":"/ˈbrɪs.li/","us":"us  / ˈbrɪs.li /","usp":"/ˈbrɪs.li/"}
{"title":"bristling","uk":"uk  / ˈbrɪs. ə l /","ukp":"/ˈbrɪs.əl/","us":"us  / ˈbrɪs. ə l /","usp":"/ˈbrɪs.əl/"}
{"title":"Bristol","uk":"uk  / ˈbrɪs.t ə l /","ukp":"/ˈbrɪs.təl/","us":"us  / ˈbrɪs.t ə l /","usp":"/ˈbrɪs.təl/"}
{"title":"Brit","uk":"uk  / brɪt /","ukp":"/brɪt/","us":"us  / brɪt /","usp":"/brɪt/"}
{"title":"brit milah","uk":"uk / ˌbrɪt ˈmiː.lə /","ukp":"/ˌbrɪt ˈmiː.lə/","us":"us / ˌbrɪt miˈlɑː /","usp":"/ˌbrɪt miˈlɑː/"}
{"title":"Britain","uk":"uk  / ˈbrɪt. ə n /","ukp":"/ˈbrɪt.ən/","us":"us  / ˈbrɪt. ə n /","usp":"/ˈbrɪt.ən/"}
{"title":"Britannia","uk":"uk  / brɪˈtæn.jə /","ukp":"/brɪˈtæn.jə/","us":"us  / brɪˈtæn.jə /","usp":"/brɪˈtæn.jə/"}
{"title":"Britannic","uk":"uk  / brɪˈtæn.ɪk /","ukp":"/brɪˈtæn.ɪk/","us":"us  / brɪˈtæn.ɪk /","usp":"/brɪˈtæn.ɪk/"}
{"title":"britches","uk":"uk  / ˈbrɪtʃ.ɪz /","ukp":"/ˈbrɪtʃ.ɪz/","us":"us  / ˈbrɪtʃ.ɪz /","usp":"/ˈbrɪtʃ.ɪz/"}
{"title":"British","uk":"uk  / ˈbrɪt.ɪʃ /","ukp":"/ˈbrɪt.ɪʃ/","us":"us  / ˈbrɪt̬.ɪʃ /","usp":"/ˈbrɪt̬.ɪʃ/"}
{"title":"British English","uk":"uk  / ˌbrɪt.ɪʃ ˈɪŋ.ɡlɪʃ /","ukp":"/ˌbrɪt.ɪʃ ˈɪŋ.ɡlɪʃ/","us":"us  / ˈbrɪt̬.ɪʃ ˌɪŋ.ɡlɪʃ /","usp":"/ˈbrɪt̬.ɪʃ ˌɪŋ.ɡlɪʃ/"}
{"title":"British Columbia","uk":"uk  / ˌbrɪt.ɪʃ kəˈlʌm.bi.ə /","ukp":"/ˌbrɪt.ɪʃ kəˈlʌm.bi.ə/","us":"us  / ˌbrɪt̬.ɪʃ kəˈlʌm.bi.ə /","usp":"/ˌbrɪt̬.ɪʃ kəˈlʌm.bi.ə/"}
{"title":"British Rate and Data","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"British Standard","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"British Summer Time","uk":"uk  / ˌbrɪt.ɪʃ ˈsʌm.ə ˌtaɪm /","ukp":"/ˌbrɪt.ɪʃ ˈsʌm.ə ˌtaɪm/","us":"us  / ˌbrɪt̬.ɪʃ ˈsʌm.ɚ ˌtaɪm /","usp":"/ˌbrɪt̬.ɪʃ ˈsʌm.ɚ ˌtaɪm/"}
{"title":"Britisher","uk":"uk  / ˈbrɪt.ɪ.ʃə r /","ukp":"/ˈbrɪt.ɪ.ʃər/","us":"us  / ˈbrɪt̬.ɪ.ʃɚ /","usp":"/ˈbrɪt̬.ɪ.ʃɚ/"}
{"title":"Britishness","uk":"uk  / ˈbrɪt.ɪʃ.nəs /","ukp":"/ˈbrɪt.ɪʃ.nəs/","us":"us  / ˈbrɪt̬.ɪʃ.nəs /","usp":"/ˈbrɪt̬.ɪʃ.nəs/"}
{"title":"British ton","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Britpop","uk":"uk  / ˈbrit.pɒp /","ukp":"/ˈbrit.pɒp/","us":"us  / ˈbrit.pɑːp /","usp":"/ˈbrit.pɑːp/"}
{"title":"BRM","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Briton","uk":"uk  / ˈbrɪt. ə n /","ukp":"/ˈbrɪt.ən/","us":"us  / ˈbrɪt̬. ə n /","usp":"/ˈbrɪt̬.ən/"}
{"title":"brittle","uk":"uk  / ˈbrɪt. ə l /","ukp":"/ˈbrɪt.əl/","us":"us  / ˈbrɪt̬. ə l /","usp":"/ˈbrɪt̬.əl/"}
{"title":"Brno","uk":"uk  / ˈbɜː.nəʊ /","ukp":"/ˈbɜː.nəʊ/","us":"us  / ˈbɜ˞ː.noʊ /","usp":"/ˈbɜ˞ː.noʊ/"}
{"title":"bro","uk":"uk  / brəʊ /","ukp":"/brəʊ/","us":"us  / broʊ /","usp":"/broʊ/"}
{"title":"broach","uk":"uk  / brəʊtʃ /","ukp":"/brəʊtʃ/","us":"us  / broʊtʃ /","usp":"/broʊtʃ/"}
{"title":"broached","uk":"uk  / brəʊtʃ /","ukp":"/brəʊtʃ/","us":"us  / broʊtʃ /","usp":"/broʊtʃ/"}
{"title":"broaching","uk":"uk  / brəʊtʃ /","ukp":"/brəʊtʃ/","us":"us  / broʊtʃ /","usp":"/broʊtʃ/"}
{"title":"broad brush","uk":"uk  / ˌbrɔːd ˈbrʌʃ /","ukp":"/ˌbrɔːd ˈbrʌʃ/","us":"us  / ˌbrɑːd ˈbrʌʃ /","usp":"/ˌbrɑːd ˈbrʌʃ/"}
{"title":"broad bean","uk":"uk  / ˌbrɔːd ˈbiːn /","ukp":"/ˌbrɔːd ˈbiːn/","us":"us  / ˌbrɑːd ˈbiːn /","usp":"/ˌbrɑːd ˈbiːn/"}
{"title":"broad","uk":"uk  / brɔːd /","ukp":"/brɔːd/","us":"us  / brɑːd /","usp":"/brɑːd/"}
{"title":"broad church","uk":"uk  / ˌbrɔːd ˈtʃɜːtʃ /","ukp":"/ˌbrɔːd ˈtʃɜːtʃ/","us":"us  / ˌbrɑːd ˈtʃɝːtʃ /","usp":"/ˌbrɑːd ˈtʃɝːtʃ/"}
{"title":"broad hint","uk":"","us":""}
{"title":"broad in the beam","uk":"","us":""}
{"title":"broad money","uk":"uk  / ˈbrɔːd ˌmʌn.i /","ukp":"/ˈbrɔːd ˌmʌn.i/","us":"us  / ˈbrɑːd ˌmʌn.i /","usp":"/ˈbrɑːd ˌmʌn.i/"}
{"title":"broad-based","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"broad-minded","uk":"uk  / ˌbrɔːdˈmaɪn.dɪd /","ukp":"/ˌbrɔːdˈmaɪn.dɪd/","us":"us  / ˌbrɑːdˈmaɪn.dɪd /","usp":"/ˌbrɑːdˈmaɪn.dɪd/"}
{"title":"broad-mindedness","uk":"uk  / ˌbrɔːdˈmaɪn.dɪd.nəs /","ukp":"/ˌbrɔːdˈmaɪn.dɪd.nəs/","us":"us  / ˌbrɑːdˈmaɪn.dɪd.nəs /","usp":"/ˌbrɑːdˈmaɪn.dɪd.nəs/"}
{"title":"broad-spectrum","uk":"uk  / ˌbrɔɑd ˈspek.trəm /","ukp":"/ˌbrɔɑd ˈspek.trəm/","us":"us  / ˌbrɑːd ˈspek.trəm /","usp":"/ˌbrɑːd ˈspek.trəm/"}
{"title":"broadbanding","uk":"uk  / ˈbrɔːdbændɪŋ /","ukp":"/ˈbrɔːdbændɪŋ/","us":"us ","usp":""}
{"title":"broadband","uk":"uk  / ˈbrɔːd.bænd /","ukp":"/ˈbrɔːd.bænd/","us":"us  / ˈbrɑːd.bænd /","usp":"/ˈbrɑːd.bænd/"}
{"title":"broadcast","uk":"uk  / ˈbrɔːd.kɑːst /","ukp":"/ˈbrɔːd.kɑːst/","us":"us  / ˈbrɑːd.kæst /","usp":"/ˈbrɑːd.kæst/"}
{"title":"broadcaster","uk":"uk  / ˈbrɔːdˌkɑː.stə r /","ukp":"/ˈbrɔːdˌkɑː.stər/","us":"us  / ˈbrɑːdˌkæs.tɚ /","usp":"/ˈbrɑːdˌkæs.tɚ/"}
{"title":"broadcasting","uk":"uk  / ˈbrɔːdˌkɑː.stɪŋ /","ukp":"/ˈbrɔːdˌkɑː.stɪŋ/","us":"us  / ˈbrɑːdˌkæs.tɪŋ /","usp":"/ˈbrɑːdˌkæs.tɪŋ/"}
{"title":"broaden","uk":"uk  / ˈbrɔː.d ə n /","ukp":"/ˈbrɔː.dən/","us":"us  / ˈbrɑː.d ə n /","usp":"/ˈbrɑː.dən/"}
{"title":"broaden out","uk":"uk  / ˈbrɔː.d ə n /","ukp":"/ˈbrɔː.dən/","us":"us  / ˈbrɑː.d ə n /","usp":"/ˈbrɑː.dən/"}
{"title":"broaden the/your mind","uk":"","us":""}
{"title":"broaden/expand/widen someone's horizons","uk":"","us":""}
{"title":"broadened","uk":"uk  / ˈbrɔː.d ə n /","ukp":"/ˈbrɔː.dən/","us":"us  / ˈbrɑː.d ə n /","usp":"/ˈbrɑː.dən/"}
{"title":"broadening","uk":"uk  / ˈbrɔː.d ə n /","ukp":"/ˈbrɔː.dən/","us":"us  / ˈbrɑː.d ə n /","usp":"/ˈbrɑː.dən/"}
{"title":"broadly","uk":"uk  / ˈbrɔːd.li /","ukp":"/ˈbrɔːd.li/","us":"us  / ˈbrɑːd.li /","usp":"/ˈbrɑːd.li/"}
{"title":"broadness","uk":"uk  / ˈbrɔːd.nəs /","ukp":"/ˈbrɔːd.nəs/","us":"us  / ˈbrɑːd.nəs /","usp":"/ˈbrɑːd.nəs/"}
{"title":"broadsheet","uk":"uk  / ˈbrɔːd.ʃiːt /","ukp":"/ˈbrɔːd.ʃiːt/","us":"us  / ˈbrɑːd.ʃiːt /","usp":"/ˈbrɑːd.ʃiːt/"}
{"title":"Broadway","uk":"uk  / ˈbrɔːd.weɪ /","ukp":"/ˈbrɔːd.weɪ/","us":"us  / ˈbrɑːd.weɪ /","usp":"/ˈbrɑːd.weɪ/"}
{"title":"broadside","uk":"uk  / ˈbrɔːd.saɪd /","ukp":"/ˈbrɔːd.saɪd/","us":"us  / ˈbrɑːd.saɪd /","usp":"/ˈbrɑːd.saɪd/"}
{"title":"brocade","uk":"uk  / brəˈkeɪd /","ukp":"/brəˈkeɪd/","us":"us  / brəˈkeɪd /","usp":"/brəˈkeɪd/"}
{"title":"broccoli rabe","uk":"uk  / ˈbrɒk. ə l.i ˌreɪb /","ukp":"/ˈbrɒk.əl.i ˌreɪb/","us":"us  / ˈbrɑː.k ə l.i ˌrɑːb /","usp":"/ˈbrɑː.kəl.i ˌrɑːb/"}
{"title":"broccoli","uk":"uk  / ˈbrɒk. ə l.i /","ukp":"/ˈbrɒk.əl.i/","us":"us  / ˈbrɑː.k ə l.i /","usp":"/ˈbrɑː.kəl.i/"}
{"title":"broch","uk":"uk  / brɒk /","ukp":"/brɒk/","us":"us  / brɑːk /","usp":"/brɑːk/"}
{"title":"brochette","uk":"uk  / brɒʃˈet /","ukp":"/brɒʃˈet/","us":"us  / broʊˈʃet /","usp":"/broʊˈʃet/"}
{"title":"Brock's disease","uk":"uk  / ˈbrɒks dɪˌziːz /","ukp":"/ˈbrɒks dɪˌziːz/","us":"us  / ˈbrɑːks dɪˌziːz /","usp":"/ˈbrɑːks dɪˌziːz/"}
{"title":"broderie anglaise","uk":"uk  / ˌbrəʊ.d ə r.i ˈɑ̃ŋ.ɡleɪz /","ukp":"/ˌbrəʊ.dər.i ˈɑ̃ŋ.ɡleɪz/","us":"us  / ˌbroʊ.də.ri ɑːŋˈɡlez /","usp":"/ˌbroʊ.də.ri ɑːŋˈɡlez/"}
{"title":"brochure","uk":"uk  / ˈbrəʊ.ʃə r /","ukp":"/ˈbrəʊ.ʃər/","us":"us  / broʊˈʃʊr /","usp":"/broʊˈʃʊr/"}
{"title":"brogues","uk":"","us":""}
{"title":"brogue","uk":"uk  / brəʊɡ /","ukp":"/brəʊɡ/","us":"us  / broʊɡ /","usp":"/broʊɡ/"}
{"title":"broiled","uk":"uk  / brɔɪld /","ukp":"/brɔɪld/","us":"us  / brɔɪld /","usp":"/brɔɪld/"}
{"title":"broil","uk":"uk  / brɔɪl /","ukp":"/brɔɪl/","us":"us  / brɔɪl /","usp":"/brɔɪl/"}
{"title":"broiler pan","uk":"uk  / ˈbrɔɪ.lə ˌpæn /","ukp":"/ˈbrɔɪ.lə ˌpæn/","us":"us  / ˈbrɔɪ.lɚ ˌpæn /","usp":"/ˈbrɔɪ.lɚ ˌpæn/"}
{"title":"broiling","uk":"uk  / ˈbrɔɪ.lɪŋ /","ukp":"/ˈbrɔɪ.lɪŋ/","us":"us  / ˈbrɔɪ.lɪŋ /","usp":"/ˈbrɔɪ.lɪŋ/"}
{"title":"broiler","uk":"uk  / ˈbrɔɪ.lə r /","ukp":"/ˈbrɔɪ.lər/","us":"us  / ˈbrɔɪ.lɚ /","usp":"/ˈbrɔɪ.lɚ/"}
{"title":"broke","uk":"uk  / brəʊk /","ukp":"/brəʊk/","us":"us  / broʊk /","usp":"/broʊk/"}
{"title":"broken-down","uk":"uk  / ˌbrəʊ.k ə nˈdaʊn /","ukp":"/ˌbrəʊ.kənˈdaʊn/","us":"us  / ˌbroʊ.k ə nˈdaʊn /","usp":"/ˌbroʊ.kənˈdaʊn/"}
{"title":"broken heart","uk":"uk  / ˌbrəʊ.k ə n ˈhɑː.t /","ukp":"/ˌbrəʊ.kən ˈhɑː.t/","us":"us  / ˌbroʊ.k ə n ˈhɑːrt /","usp":"/ˌbroʊ.kən ˈhɑːrt/"}
{"title":"broken","uk":"uk  / ˈbrəʊ.k ə n /","ukp":"/ˈbrəʊ.kən/","us":"us  / ˈbroʊ.k ə n /","usp":"/ˈbroʊ.kən/"}
{"title":"broken-line graph","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"broken-hearted","uk":"uk  / ˌbrəʊ.k ə nˈhɑː.tɪd /","ukp":"/ˌbrəʊ.kənˈhɑː.tɪd/","us":"us  / ˌbroʊ.k ə nˈhɑːr.t̬ɪd /","usp":"/ˌbroʊ.kənˈhɑːr.t̬ɪd/"}
{"title":"brokenness","uk":"uk  / ˈbrəʊ.k ə n.nəs /","ukp":"/ˈbrəʊ.kən.nəs/","us":"us  / ˈbroʊ.k ə n.nəs /","usp":"/ˈbroʊ.kən.nəs/"}
{"title":"broker's lien","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"broker","uk":"uk  / ˈbrəʊ.kə r /","ukp":"/ˈbrəʊ.kər/","us":"us  / ˈbroʊ.kɚ /","usp":"/ˈbroʊ.kɚ/"}
{"title":"broker-dealer fund","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"broker-dealer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"brokered","uk":"uk  / ˈbrəʊ.kə r /","ukp":"/ˈbrəʊ.kər/","us":"us  / ˈbroʊ.kɚ /","usp":"/ˈbroʊ.kɚ/"}
{"title":"brokerage","uk":"uk  / ˈbrəʊ.k ə r.ɪdʒ /","ukp":"/ˈbrəʊ.kər.ɪdʒ/","us":"us  / ˈbroʊ.k ə r.ɪdʒ /","usp":"/ˈbroʊ.kər.ɪdʒ/"}
{"title":"brokered deposit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"brokered CD","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"brokering","uk":"uk  / ˈbrəʊ.kə r /","ukp":"/ˈbrəʊ.kər/","us":"us  / ˈbroʊ.kɚ /","usp":"/ˈbroʊ.kɚ/"}
{"title":"broking","uk":"uk  / ˈbrəʊkɪŋ /","ukp":"/ˈbrəʊkɪŋ/","us":"us ","usp":""}
{"title":"bridezilla","uk":"uk  / braɪdˈzɪl.ə /","ukp":"/braɪdˈzɪl.ə/","us":"us  / braɪdˈzɪl.ə /","usp":"/braɪdˈzɪl.ə/"}
{"title":"bridge a/the gap","uk":"","us":""}
{"title":"bridge","uk":"uk  / brɪdʒ /","ukp":"/brɪdʒ/","us":"us  / brɪdʒ /","usp":"/brɪdʒ/"}
{"title":"bridge loan","uk":"uk  / ˈbrɪdʒ ˌləʊn /","ukp":"/ˈbrɪdʒ ˌləʊn/","us":"us  / ˈbrɪdʒ ˌloʊn /","usp":"/ˈbrɪdʒ ˌloʊn/"}
{"title":"bridged","uk":"uk  / brɪdʒ /","ukp":"/brɪdʒ/","us":"us  / brɪdʒ /","usp":"/brɪdʒ/"}
{"title":"bridgehead","uk":"uk  / ˈbrɪdʒ.hed /","ukp":"/ˈbrɪdʒ.hed/","us":"us  / ˈbrɪdʒ.hed /","usp":"/ˈbrɪdʒ.hed/"}
{"title":"Bridgetown","uk":"uk  / ˈbrɪdʒ.taʊn /","ukp":"/ˈbrɪdʒ.taʊn/","us":"us  / ˈbrɪdʒ.taʊn /","usp":"/ˈbrɪdʒ.taʊn/"}
{"title":"bridging","uk":"uk  / brɪdʒ /","ukp":"/brɪdʒ/","us":"us  / brɪdʒ /","usp":"/brɪdʒ/"}
{"title":"bridle path","uk":"uk  / ˈbraɪ.d ə l ˌpɑːθ /","ukp":"/ˈbraɪ.dəl ˌpɑːθ/","us":"us  / ˈbraɪ.d ə l ˌpæθ /","usp":"/ˈbraɪ.dəl ˌpæθ/"}
{"title":"bridle","uk":"uk  / ˈbraɪ.d ə l /","ukp":"/ˈbraɪ.dəl/","us":"us  / ˈbraɪ.d ə l /","usp":"/ˈbraɪ.dəl/"}
{"title":"bridled","uk":"uk  / ˈbraɪ.d ə l /","ukp":"/ˈbraɪ.dəl/","us":"us  / ˈbraɪ.d ə l /","usp":"/ˈbraɪ.dəl/"}
{"title":"bridging loan","uk":"uk  / ˈbrɪ.dʒɪŋ ˌləʊn /","ukp":"/ˈbrɪ.dʒɪŋ ˌləʊn/","us":"us  / ˈbrɪ.dʒɪŋ ˌloʊn /","usp":"/ˈbrɪ.dʒɪŋ ˌloʊn/"}
{"title":"Brie","uk":"uk  / briː /","ukp":"/briː/","us":"us  / briː /","usp":"/briː/"}
{"title":"bridling","uk":"uk  / ˈbraɪ.d ə l /","ukp":"/ˈbraɪ.dəl/","us":"us  / ˈbraɪ.d ə l /","usp":"/ˈbraɪ.dəl/"}
{"title":"brief against/in favour of someone/something","uk":"","us":""}
{"title":"briefed","uk":"uk  / briːf /","ukp":"/briːf/","us":"us  / briːf /","usp":"/briːf/"}
{"title":"briefcase","uk":"uk  / ˈbriːf.keɪs /","ukp":"/ˈbriːf.keɪs/","us":"us  / ˈbriːf.keɪs /","usp":"/ˈbriːf.keɪs/"}
{"title":"brief","uk":"uk  / briːf /","ukp":"/briːf/","us":"us  / briːf /","usp":"/briːf/"}
{"title":"briefing","uk":"uk  / ˈbriː.fɪŋ /","ukp":"/ˈbriː.fɪŋ/","us":"us  / ˈbriː.fɪŋ /","usp":"/ˈbriː.fɪŋ/"}
{"title":"briefs","uk":"","us":"us  / brifs /","usp":"/brifs/"}
{"title":"briefly","uk":"uk  / ˈbriːf.li /","ukp":"/ˈbriːf.li/","us":"us  / ˈbriːf.li /","usp":"/ˈbriːf.li/"}
{"title":"brier","uk":"uk  / ˈbraɪ.ə r /","ukp":"/ˈbraɪ.ər/","us":"us  / ˈbraɪ.ɚ /","usp":"/ˈbraɪ.ɚ/"}
{"title":"brig","uk":"uk  / brɪɡ /","ukp":"/brɪɡ/","us":"us  / brɪɡ /","usp":"/brɪɡ/"}
{"title":"brigade","uk":"uk  / brɪˈɡeɪd /","ukp":"/brɪˈɡeɪd/","us":"us  / brɪˈɡeɪd /","usp":"/brɪˈɡeɪd/"}
{"title":"brigadier","uk":"uk  / ˌbrɪɡ.əˈdɪə r /","ukp":"/ˌbrɪɡ.əˈdɪər/","us":"us  / ˌbrɪɡ.əˈdɪr /","usp":"/ˌbrɪɡ.əˈdɪr/"}
{"title":"brigadier general","uk":"uk  / ˌbrɪɡ.ə.dɪə ˈdʒen. ə r. ə l /","ukp":"/ˌbrɪɡ.ə.dɪə ˈdʒen.ər.əl/","us":"us  / ˌbrɪɡ.ə.dɪr ˈdʒen.ɚ. ə l /","usp":"/ˌbrɪɡ.ə.dɪr ˈdʒen.ɚ.əl/"}
{"title":"brigand","uk":"uk  / ˈbrɪɡ. ə nd /","ukp":"/ˈbrɪɡ.ənd/","us":"us  / ˈbrɪɡ. ə nd /","usp":"/ˈbrɪɡ.ənd/"}
{"title":"bright as a button","uk":"","us":""}
{"title":"bright","uk":"uk  / braɪt /","ukp":"/braɪt/","us":"us  / braɪt /","usp":"/braɪt/"}
{"title":"bright side","uk":"","us":"us / ˈbrɑɪt ˌsɑɪd /","usp":"/ˈbrɑɪt ˌsɑɪd/"}
{"title":"bright-eyed and bushy-tailed","uk":"","us":""}
{"title":"bright spark","uk":"uk  / ˌbraɪt ˈspɑːk /","ukp":"/ˌbraɪt ˈspɑːk/","us":"us  / ˌbraɪt ˈspɑːrk /","usp":"/ˌbraɪt ˈspɑːrk/"}
{"title":"brighten","uk":"uk  / ˈbraɪ.t ə n /","ukp":"/ˈbraɪ.tən/","us":"us  / ˈbraɪ.t̬ ə n /","usp":"/ˈbraɪ.t̬ən/"}
{"title":"brightened","uk":"uk  / ˈbraɪ.t ə n /","ukp":"/ˈbraɪ.tən/","us":"us  / ˈbraɪ.t̬ ə n /","usp":"/ˈbraɪ.t̬ən/"}
{"title":"brightening","uk":"uk  / ˈbraɪ.t ə n /","ukp":"/ˈbraɪ.tən/","us":"us  / ˈbraɪ.t̬ ə n /","usp":"/ˈbraɪ.t̬ən/"}
{"title":"brights","uk":"","us":"us  / brɑɪts /","usp":"/brɑɪts/"}
{"title":"brightly","uk":"uk  / ˈbraɪt.li /","ukp":"/ˈbraɪt.li/","us":"us  / ˈbraɪt.li /","usp":"/ˈbraɪt.li/"}
{"title":"brightness","uk":"uk  / ˈbraɪt.nəs /","ukp":"/ˈbraɪt.nəs/","us":"us  / ˈbraɪt.nəs /","usp":"/ˈbraɪt.nəs/"}
{"title":"brill","uk":"uk  / brɪl /","ukp":"/brɪl/","us":"us  / brɪl /","usp":"/brɪl/"}
{"title":"brilliance","uk":"uk  / ˈbrɪl.jəns /","ukp":"/ˈbrɪl.jəns/","us":"us  / ˈbrɪl.jəns /","usp":"/ˈbrɪl.jəns/"}
{"title":"brilliant","uk":"uk  / ˈbrɪl.jənt /","ukp":"/ˈbrɪl.jənt/","us":"us  / ˈbrɪl.jənt /","usp":"/ˈbrɪl.jənt/"}
{"title":"brilliantine","uk":"uk  / ˈbrɪl.jən.tiːn /","ukp":"/ˈbrɪl.jən.tiːn/","us":"us  / ˈbrɪl.jən.tiːn /","usp":"/ˈbrɪl.jən.tiːn/"}
{"title":"brimful","uk":"uk  / brɪmˈfʊl /","ukp":"/brɪmˈfʊl/","us":"us  / brɪmˈfʊl /","usp":"/brɪmˈfʊl/"}
{"title":"brilliantly","uk":"uk  / ˈbrɪl.jənt.li /","ukp":"/ˈbrɪl.jənt.li/","us":"us  / ˈbrɪl.jənt.li /","usp":"/ˈbrɪl.jənt.li/"}
{"title":"brim","uk":"uk  / brɪm /","ukp":"/brɪm/","us":"us  / brɪm /","usp":"/brɪm/"}
{"title":"brougham","uk":"uk  / bruːm /","ukp":"/bruːm/","us":"us  / bruːm /","usp":"/bruːm/"}
{"title":"brought","uk":"uk  / brɔːt /","ukp":"/brɔːt/","us":"us  / brɑːt /","usp":"/brɑːt/"}
{"title":"brought down","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"brought forward","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"brouhaha","uk":"uk  / ˈbruː.hɑː.hɑː /","ukp":"/ˈbruː.hɑː.hɑː/","us":"us  / ˈbruː.hɑː.hɑː /","usp":"/ˈbruː.hɑː.hɑː/"}
{"title":"browbeat","uk":"uk  / ˈbraʊ.biːt /","ukp":"/ˈbraʊ.biːt/","us":"us  / ˈbraʊ.biːt /","usp":"/ˈbraʊ.biːt/"}
{"title":"brow","uk":"uk  / braʊ /","ukp":"/braʊ/","us":"us  / braʊ /","usp":"/braʊ/"}
{"title":"browbeaten","uk":"","us":""}
{"title":"brown","uk":"uk  / braʊn /","ukp":"/braʊn/","us":"us  / braʊn /","usp":"/braʊn/"}
{"title":"brown butter","uk":"uk / ˌbraʊn ˈbʌt.ə r /","ukp":"/ˌbraʊn ˈbʌt.ər/","us":"us / ˌbraʊn ˈbʌt̬.ɚ /","usp":"/ˌbraʊn ˈbʌt̬.ɚ/"}
{"title":"brown bread","uk":"uk  / ˌbraʊn ˈbred /","ukp":"/ˌbraʊn ˈbred/","us":"us  / ˌbraʊn ˈbred /","usp":"/ˌbraʊn ˈbred/"}
{"title":"brown goods","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"brown paper","uk":"uk  / ˌbraʊn ˈpeɪ.pə r /","ukp":"/ˌbraʊn ˈpeɪ.pər/","us":"us  / ˌbraʊn ˈpeɪ.pɚ /","usp":"/ˌbraʊn ˈpeɪ.pɚ/"}
{"title":"brown rice","uk":"uk  / ˌbraʊn ˈraɪs /","ukp":"/ˌbraʊn ˈraɪs/","us":"us  / ˌbraʊn ˈraɪs /","usp":"/ˌbraʊn ˈraɪs/"}
{"title":"brown sugar","uk":"uk  / ˌbraʊn ˈʃʊɡ.ə r /","ukp":"/ˌbraʊn ˈʃʊɡ.ər/","us":"us  / ˌbraʊn ˈʃʊɡ.ɚ /","usp":"/ˌbraʊn ˈʃʊɡ.ɚ/"}
{"title":"brown-bag lunch","uk":"","us":""}
{"title":"brown-bag","uk":"uk  / ˌbraʊnˈbæɡ /","ukp":"/ˌbraʊnˈbæɡ/","us":"us  / ˌbraʊnˈbæɡ /","usp":"/ˌbraʊnˈbæɡ/"}
{"title":"brown-bagged","uk":"uk  / ˌbraʊnˈbæɡ /","ukp":"/ˌbraʊnˈbæɡ/","us":"us  / ˌbraʊnˈbæɡ /","usp":"/ˌbraʊnˈbæɡ/"}
{"title":"brown-nose","uk":"uk  / ˈbraʊn.nəʊz /","ukp":"/ˈbraʊn.nəʊz/","us":"us  / ˈbraʊn.noʊz /","usp":"/ˈbraʊn.noʊz/"}
{"title":"brown-bagging","uk":"uk  / ˌbraʊnˈbæɡ /","ukp":"/ˌbraʊnˈbæɡ/","us":"us  / ˌbraʊnˈbæɡ /","usp":"/ˌbraʊnˈbæɡ/"}
{"title":"brown-nosed","uk":"uk  / ˈbraʊn.nəʊz /","ukp":"/ˈbraʊn.nəʊz/","us":"us  / ˈbraʊn.noʊz /","usp":"/ˈbraʊn.noʊz/"}
{"title":"brown-nosing","uk":"uk  / ˈbraʊn.nəʊz /","ukp":"/ˈbraʊn.nəʊz/","us":"us  / ˈbraʊn.noʊz /","usp":"/ˈbraʊn.noʊz/"}
{"title":"browned","uk":"uk  / braʊn /","ukp":"/braʊn/","us":"us  / braʊn /","usp":"/braʊn/"}
{"title":"brownface","uk":"uk  / ˈbraʊn.feɪs /","ukp":"/ˈbraʊn.feɪs/","us":"us  / ˈbraʊn.feɪs /","usp":"/ˈbraʊn.feɪs/"}
{"title":"browned off","uk":"uk  / ˌbraʊnd ˈɒf /","ukp":"/ˌbraʊnd ˈɒf/","us":"us  / ˌbraʊnd ˈɑːf /","usp":"/ˌbraʊnd ˈɑːf/"}
{"title":"Brownian motion","uk":"uk  / ˌbraʊ.ni.ən ˈməʊ.ʃ ə n /","ukp":"/ˌbraʊ.ni.ən ˈməʊ.ʃən/","us":"us  / ˌbraʊ.ni.ən ˈmoʊ.ʃ ə n /","usp":"/ˌbraʊ.ni.ən ˈmoʊ.ʃən/"}
{"title":"brownie points","uk":"","us":"us / ˈbrɑʊ·ni ˌpɔɪnts /","usp":"/ˈbrɑʊ·ni ˌpɔɪnts/"}
{"title":"brownfield","uk":"uk  / ˈbraʊn.fiːld /","ukp":"/ˈbraʊn.fiːld/","us":"us  / ˈbraʊn.fiːld /","usp":"/ˈbraʊn.fiːld/"}
{"title":"brownie","uk":"uk  / ˈbraʊ.ni /","ukp":"/ˈbraʊ.ni/","us":"us  / ˈbraʊ.ni /","usp":"/ˈbraʊ.ni/"}
{"title":"Brownies","uk":"","us":"us  / ˈbrɑʊ·niz /","usp":"/ˈbrɑʊ·niz/"}
{"title":"browning","uk":"uk  / braʊn /","ukp":"/braʊn/","us":"us  / braʊn /","usp":"/braʊn/"}
{"title":"brownish","uk":"uk  / ˈbraʊ.nɪʃ /","ukp":"/ˈbraʊ.nɪʃ/","us":"us  / ˈbraʊ.nɪʃ /","usp":"/ˈbraʊ.nɪʃ/"}
{"title":"brownout","uk":"uk  / ˈbraʊn.aʊt /","ukp":"/ˈbraʊn.aʊt/","us":"us  / ˈbraʊn.aʊt /","usp":"/ˈbraʊn.aʊt/"}
{"title":"brownstone","uk":"uk  / ˈbraʊn.stəʊn /","ukp":"/ˈbraʊn.stəʊn/","us":"us  / ˈbraʊn.stoʊn /","usp":"/ˈbraʊn.stoʊn/"}
{"title":"browse","uk":"uk  / braʊz /","ukp":"/braʊz/","us":"us  / braʊz /","usp":"/braʊz/"}
{"title":"browsed","uk":"uk  / braʊz /","ukp":"/braʊz/","us":"us  / braʊz /","usp":"/braʊz/"}
{"title":"browser","uk":"uk  / ˈbraʊ.zə r /","ukp":"/ˈbraʊ.zər/","us":"us  / ˈbraʊ.zɚ /","usp":"/ˈbraʊ.zɚ/"}
{"title":"browsing","uk":"uk  / braʊz /","ukp":"/braʊz/","us":"us  / braʊz /","usp":"/braʊz/"}
{"title":"BRS","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bruise someone's ego","uk":"","us":""}
{"title":"bruise","uk":"uk  / bruːz /","ukp":"/bruːz/","us":"us  / bruːz /","usp":"/bruːz/"}
{"title":"bruised","uk":"uk  / bruːzd /","ukp":"/bruːzd/","us":"us  / bruːzd /","usp":"/bruːzd/"}
{"title":"bruiser","uk":"uk  / ˈbruː.zə r /","ukp":"/ˈbruː.zər/","us":"us  / ˈbruː.zɚ /","usp":"/ˈbruː.zɚ/"}
{"title":"bruising","uk":"uk  / ˈbruː.zɪŋ /","ukp":"/ˈbruː.zɪŋ/","us":"us  / ˈbruː.zɪŋ /","usp":"/ˈbruː.zɪŋ/"}
{"title":"bruit","uk":"uk  / bruːt /","ukp":"/bruːt/","us":"us  / bruːt /","usp":"/bruːt/"}
{"title":"bruited","uk":"uk  / bruːt /","ukp":"/bruːt/","us":"us  / bruːt /","usp":"/bruːt/"}
{"title":"bruiting","uk":"uk  / bruːt /","ukp":"/bruːt/","us":"us  / bruːt /","usp":"/bruːt/"}
{"title":"brûlée","uk":"uk / bruːˈleɪ /","ukp":"/bruːˈleɪ/","us":"us / bruːˈleɪ /","usp":"/bruːˈleɪ/"}
{"title":"brume","uk":"uk  / bruːm /","ukp":"/bruːm/","us":"us  / bruːm /","usp":"/bruːm/"}
{"title":"Brum","uk":"uk  / brʌm /","ukp":"/brʌm/","us":"us  / brʌm /","usp":"/brʌm/"}
{"title":"brumby","uk":"uk  / ˈbrʌm.bi /","ukp":"/ˈbrʌm.bi/","us":"us  / ˈbrʌm.bi /","usp":"/ˈbrʌm.bi/"}
{"title":"Brummie","uk":"uk  / ˈbrʌm.i /","ukp":"/ˈbrʌm.i/","us":"us  / ˈbrʌm.i /","usp":"/ˈbrʌm.i/"}
{"title":"Brunei","uk":"uk  / bruːˈnaɪ /","ukp":"/bruːˈnaɪ/","us":"us  / bruːˈnaɪ /","usp":"/bruːˈnaɪ/"}
{"title":"brunch","uk":"uk  / brʌntʃ /","ukp":"/brʌntʃ/","us":"us  / brʌntʃ /","usp":"/brʌntʃ/"}
{"title":"Bruneian","uk":"uk  / bruːˈnaɪ.ən /","ukp":"/bruːˈnaɪ.ən/","us":"us  / bruːˈnaɪ.ən /","usp":"/bruːˈnaɪ.ən/"}
{"title":"Brunswick stew","uk":"uk / ˌbrʌnz.wɪk ˈstjuː /","ukp":"/ˌbrʌnz.wɪk ˈstjuː/","us":"us / ˌbrʌnz.wɪk ˈstuː /","usp":"/ˌbrʌnz.wɪk ˈstuː/"}
{"title":"brunette","uk":"uk  / bruˈnet /","ukp":"/bruˈnet/","us":"us  / bruˈnet /","usp":"/bruˈnet/"}
{"title":"brunt","uk":"uk  / brʌnt /","ukp":"/brʌnt/","us":"us  / brʌnt /","usp":"/brʌnt/"}
{"title":"bruschetta","uk":"uk  / bruˈsket.ə /","ukp":"/bruˈsket.ə/","us":"us  / brəˈsket̬.ə /","usp":"/brəˈsket̬.ə/"}
{"title":"brush past someone","uk":"uk  / brʌʃ /","ukp":"/brʌʃ/","us":"us  / brʌʃ /","usp":"/brʌʃ/"}
{"title":"brush someone/something aside","uk":"uk  / brʌʃ /","ukp":"/brʌʃ/","us":"us  / brʌʃ /","usp":"/brʌʃ/"}
{"title":"brush someone/something off","uk":"uk  / brʌʃ /","ukp":"/brʌʃ/","us":"us  / brʌʃ /","usp":"/brʌʃ/"}
{"title":"brush","uk":"uk  / brʌʃ /","ukp":"/brʌʃ/","us":"us  / brʌʃ /","usp":"/brʌʃ/"}
{"title":"brush up (on) something","uk":"uk  / brʌʃ /","ukp":"/brʌʃ/","us":"us  / brʌʃ /","usp":"/brʌʃ/"}
{"title":"brushed","uk":"uk  / brʌʃt /","ukp":"/brʌʃt/","us":"us  / brʌʃt /","usp":"/brʌʃt/"}
{"title":"brushback pitch","uk":"uk  / ˈbrʌʃ.bæk ˌpɪtʃ /","ukp":"/ˈbrʌʃ.bæk ˌpɪtʃ/","us":"us  / ˈbrʌʃ.bæk ˌpɪtʃ /","usp":"/ˈbrʌʃ.bæk ˌpɪtʃ/"}
{"title":"brushing","uk":"uk  / brʌʃ /","ukp":"/brʌʃ/","us":"us  / brʌʃ /","usp":"/brʌʃ/"}
{"title":"brushing scam","uk":"uk  / ˈbrʌʃ.ɪŋ ˌskæm /","ukp":"/ˈbrʌʃ.ɪŋ ˌskæm/","us":"us  / ˈbrʌʃ.ɪŋ ˌskæm /","usp":"/ˈbrʌʃ.ɪŋ ˌskæm/"}
{"title":"brushstroke","uk":"uk  / ˈbrʌʃ.strəʊk /","ukp":"/ˈbrʌʃ.strəʊk/","us":"us  / ˈbrʌʃ.stroʊk /","usp":"/ˈbrʌʃ.stroʊk/"}
{"title":"brushwork","uk":"uk  / ˈbrʌʃ.wɜːk /","ukp":"/ˈbrʌʃ.wɜːk/","us":"us  / ˈbrʌʃ.wɝːk /","usp":"/ˈbrʌʃ.wɝːk/"}
{"title":"brushwood","uk":"uk  / ˈbrʌʃ.wʊd /","ukp":"/ˈbrʌʃ.wʊd/","us":"us  / ˈbrʌʃ.wʊd /","usp":"/ˈbrʌʃ.wʊd/"}
{"title":"brusque","uk":"uk  / bruːsk /","ukp":"/bruːsk/","us":"us  / brʌsk /","usp":"/brʌsk/"}
{"title":"brusquely","uk":"uk  / ˈbruːsk.li /","ukp":"/ˈbruːsk.li/","us":"us  / ˈbrʌsk.li /","usp":"/ˈbrʌsk.li/"}
{"title":"Brussels sprout","uk":"uk  / ˌbrʌs. ə lz ˈspraʊt /","ukp":"/ˌbrʌs.əlz ˈspraʊt/","us":"us  / ˌbrʌs. ə lz ˈspraʊt /","usp":"/ˌbrʌs.əlz ˈspraʊt/"}
{"title":"Brussels sprouts","uk":"","us":"us  / ˌbrʌs·əl ˈsprɑʊts /","usp":"/ˌbrʌs·əl ˈsprɑʊts/"}
{"title":"brut","uk":"uk  / bruːt /","ukp":"/bruːt/","us":"us  / bruːt /","usp":"/bruːt/"}
{"title":"Brussels","uk":"uk  / ˈbrʌs. ə lz /","ukp":"/ˈbrʌs.əlz /","us":"us  / ˈbrʌs. ə lz /","usp":"/ˈbrʌs.əlz /"}
{"title":"brusqueness","uk":"uk  / ˈbruːsk.nəs /","ukp":"/ˈbruːsk.nəs/","us":"us  / ˈbrʌsk.nəs /","usp":"/ˈbrʌsk.nəs/"}
{"title":"brutalism","uk":"uk  / ˈbruː.t ə l.ɪ.z ə m /","ukp":"/ˈbruː.təl.ɪ.zəm/","us":"us  / ˈbruː.t̬ ə l.ɪ.z ə m /","usp":"/ˈbruː.t̬əl.ɪ.zəm/"}
{"title":"brutal","uk":"uk  / ˈbruː.t ə l /","ukp":"/ˈbruː.təl/","us":"us  / ˈbruː.t̬ ə l /","usp":"/ˈbruː.t̬əl/"}
{"title":"brutalize","uk":"uk  / ˈbruː.t ə l.aɪz /","ukp":"/ˈbruː.təl.aɪz/","us":"us  / -t̬ ə l- /","usp":"/-t̬əl-/"}
{"title":"brutality","uk":"uk  / bruːˈtæl.ə.ti /","ukp":"/bruːˈtæl.ə.ti/","us":"us  / bruːˈtæl.ə.t̬i /","usp":"/bruːˈtæl.ə.t̬i/"}
{"title":"brutalist","uk":"uk  / ˈbruː.t ə l.ɪst /","ukp":"/ˈbruː.təl.ɪst/","us":"us  / ˈbruː.t̬ ə l.ɪst /","usp":"/ˈbruː.t̬əl.ɪst/"}
{"title":"brutalized","uk":"uk  / ˈbruː.t ə l.aɪz /","ukp":"/ˈbruː.təl.aɪz/","us":"us  / -t̬ ə l- /","usp":"/-t̬əl-/"}
{"title":"brutalizing","uk":"uk  / ˈbruː.t ə l.aɪz /","ukp":"/ˈbruː.təl.aɪz/","us":"us  / -t̬ ə l- /","usp":"/-t̬əl-/"}
{"title":"brute","uk":"uk  / bruːt /","ukp":"/bruːt/","us":"us  / bruːt /","usp":"/bruːt/"}
{"title":"brutally","uk":"uk  / ˈbruː.t ə l.i /","ukp":"/ˈbruː.təl.i/","us":"us  / ˈbruː.t̬ ə l.i /","usp":"/ˈbruː.t̬əl.i/"}
{"title":"brute force","uk":"","us":""}
{"title":"bruv","uk":"uk  / brʌv /","ukp":"/brʌv/","us":"us  / brʌv /","usp":"/brʌv/"}
{"title":"brutish","uk":"uk  / ˈbruː.tɪʃ /","ukp":"/ˈbruː.tɪʃ/","us":"us  / ˈbruː.t̬ɪʃ /","usp":"/ˈbruː.t̬ɪʃ/"}
{"title":"bruxism","uk":"uk  / ˈbrʌks.ɪzəm /","ukp":"/ˈbrʌks.ɪzəm/","us":"us  / ˈbrʌkˌsɪz.əm /","usp":"/ˈbrʌkˌsɪz.əm/"}
{"title":"Bryce Canyon National Park","uk":"uk / ˌbraɪs ˌkæn.jən ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ˌbraɪs ˌkæn.jən ˌnæʃ.ən.əl ˈpɑːk/","us":"us / ˌbraɪs ˌkæn.jən ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌbraɪs ˌkæn.jən ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"BS","uk":"uk  / ˌbiːˈes /","ukp":"/ˌbiːˈes/","us":"us  / ˌbiːˈes /","usp":"/ˌbiːˈes/"}
{"title":"BSc","uk":"uk  / ˌbiː.esˈsiː /","ukp":"/ˌbiː.esˈsiː/","us":"us  / ˌbiː.esˈsiː /","usp":"/ˌbiː.esˈsiː/"}
{"title":"BSI","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"BSE","uk":"uk  / ˌbiː.esˈiː /","ukp":"/ˌbiː.esˈiː/","us":"us  / ˌbiː.esˈiː /","usp":"/ˌbiː.esˈiː/"}
{"title":"BST","uk":"uk  / ˌbiː.esˈtiː /","ukp":"/ˌbiː.esˈtiː/","us":"us  / ˌbiː.esˈtiː /","usp":"/ˌbiː.esˈtiː/"}
{"title":"btw","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"BTL","uk":"uk  / ˌbiː.tiːˈel /","ukp":"/ˌbiː.tiːˈel/","us":"us  / ˌbiː.tiːˈel /","usp":"/ˌbiː.tiːˈel/"}
{"title":"bub","uk":"uk  / bʌb /","ukp":"/bʌb/","us":"us  / bʌb /","usp":"/bʌb/"}
{"title":"bubba","uk":"uk  / ˈbʌb.ə /","ukp":"/ˈbʌb.ə/","us":"us  / ˈbʌb.ə /","usp":"/ˈbʌb.ə/"}
{"title":"bubble","uk":"uk  / ˈbʌb. ə l /","ukp":"/ˈbʌb.əl/","us":"us  / ˈbʌb. ə l /","usp":"/ˈbʌb.əl/"}
{"title":"bubble and squeak","uk":"uk  / ˌbʌb. ə l ən ˈskwiːk /","ukp":"/ˌbʌb.əl ən ˈskwiːk/","us":"us  / ˌbʌb. ə l ən ˈskwiːk /","usp":"/ˌbʌb.əl ən ˈskwiːk/"}
{"title":"bubble bath","uk":"uk  / ˈbʌb. ə l ˌbɑːθ /","ukp":"/ˈbʌb.əl ˌbɑːθ/","us":"us  / ˈbʌb. ə l ˌbæθ /","usp":"/ˈbʌb.əl ˌbæθ/"}
{"title":"bubble chart","uk":"","us":""}
{"title":"bubble coat","uk":"uk  / ˈbʌb. ə l ˌkəʊt /","ukp":"/ˈbʌb.əl ˌkəʊt/","us":"us  / ˈbʌb. ə l ˌkoʊt /","usp":"/ˈbʌb.əl ˌkoʊt/"}
{"title":"bubble economy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bubble jet printer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bubble jacket","uk":"uk  / ˈbʌb. ə l ˌdʒæk.ɪt /","ukp":"/ˈbʌb.əl ˌdʒæk.ɪt/","us":"us  / ˈbʌb. ə l ˌdʒæk.ɪt /","usp":"/ˈbʌb.əl ˌdʒæk.ɪt/"}
{"title":"bubble gum","uk":"uk  / ˈbʌb. ə l ˌɡʌm /","ukp":"/ˈbʌb.əl ˌɡʌm/","us":"us  / ˈbʌb. ə l ˌɡʌm /","usp":"/ˈbʌb.əl ˌɡʌm/"}
{"title":"bubble pack","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bubble over","uk":"uk  / ˈbʌb. ə l /","ukp":"/ˈbʌb.əl/","us":"us  / ˈbʌb. ə l /","usp":"/ˈbʌb.əl/"}
{"title":"bubble up","uk":"uk  / ˈbʌb. ə l /","ukp":"/ˈbʌb.əl/","us":"us  / ˈbʌb. ə l /","usp":"/ˈbʌb.əl/"}
{"title":"bubble tea","uk":"uk  / ˌbʌb. ə lˈtiː /","ukp":"/ˌbʌb.əlˈtiː /","us":"us  / ˈbʌb. ə lˌtiː /","usp":"/ˈbʌb.əlˌtiː/"}
{"title":"Bubble Wrap","uk":"uk  / ˈbʌb. ə l ˌræp /","ukp":"/ˈbʌb.əl ˌræp/","us":"us  / ˈbʌb. ə l ˌræp /","usp":"/ˈbʌb.əl ˌræp/"}
{"title":"bubblejet","uk":"uk  / ˈbʌb. ə l.dʒet /","ukp":"/ˈbʌb.əl.dʒet/","us":"us  / ˈbʌb. ə l.dʒet /","usp":"/ˈbʌb.əl.dʒet/"}
{"title":"bubbled","uk":"uk  / ˈbʌb. ə l /","ukp":"/ˈbʌb.əl/","us":"us  / ˈbʌb. ə l /","usp":"/ˈbʌb.əl/"}
{"title":"bubbling","uk":"uk  / ˈbʌb. ə l /","ukp":"/ˈbʌb.əl/","us":"us  / ˈbʌb. ə l /","usp":"/ˈbʌb.əl/"}
{"title":"bubonic plague","uk":"uk  / bjuːˌbɒn.ɪk ˈpleɪɡ /","ukp":"/bjuːˌbɒn.ɪk ˈpleɪɡ/","us":"us  / bjuːˌbɑː.nɪk ˈpleɪɡ /","usp":"/bjuːˌbɑː.nɪk ˈpleɪɡ/"}
{"title":"bubo","uk":"uk / ˈbjuː.bəʊ /","ukp":"/ˈbjuː.bəʊ/","us":"us / ˈbuː.boʊ /","usp":"/ˈbuː.boʊ/"}
{"title":"buccal","uk":"uk  / ˈbʌk.əl /","ukp":"/ˈbʌk.əl/","us":"us  / ˈbʌk.əl /","usp":"/ˈbʌk.əl/"}
{"title":"bubbly","uk":"uk  / ˈbʌb.li /","ukp":"/ˈbʌb.li/","us":"us  / ˈbʌb.li /","usp":"/ˈbʌb.li/"}
{"title":"buccaneer","uk":"uk  / ˌbʌk.əˈnɪə r /","ukp":"/ˌbʌk.əˈnɪər/","us":"us  / ˌbʌk.əˈnɪr /","usp":"/ˌbʌk.əˈnɪr/"}
{"title":"buccaneering","uk":"uk  / ˌbʌkəˈnɪərɪŋ /","ukp":"/ˌbʌkəˈnɪərɪŋ/","us":"us ","usp":""}
{"title":"buccinator","uk":"uk  / ˈbʌk.sɪ.neɪ.tə r /","ukp":"/ˈbʌk.sɪ.neɪ.tər/","us":"us  / ˈbʌk.səˌneɪ.t̬ɚ /","usp":"/ˈbʌk.səˌneɪ.t̬ɚ/"}
{"title":"Buchner funnel","uk":"uk  / ˈbuːxnə ˌfʌn ə l /","ukp":"/ˈbuːxnə ˌfʌnəl/","us":"us  / ˈbuːxnə ˌfʌn ə l /","usp":"/ˈbuːxnə ˌfʌnəl/"}
{"title":"Bucharest","uk":"uk  / ˌbʊk.əˈrest /","ukp":"/ˌbʊk.əˈrest/","us":"us  / ˈbuː.kə.rest /","usp":"/ˈbuː.kə.rest/"}
{"title":"buck (someone/something) up","uk":"uk  / bʌk /","ukp":"/bʌk/","us":"us  / bʌk /","usp":"/bʌk/"}
{"title":"buck","uk":"uk  / bʌk /","ukp":"/bʌk/","us":"us  / bʌk /","usp":"/bʌk/"}
{"title":"buck naked","uk":"uk  / ˌbʌk ˈneɪ.kɪd /","ukp":"/ˌbʌk ˈneɪ.kɪd/","us":"us  / ˌbʌk ˈneɪ.kɪd /","usp":"/ˌbʌk ˈneɪ.kɪd/"}
{"title":"buck teeth","uk":"uk  / ˌbʌk ˈtiːθ /","ukp":"/ˌbʌk ˈtiːθ/","us":"us  / ˌbʌk ˈtiːθ /","usp":"/ˌbʌk ˈtiːθ/"}
{"title":"buck the trend","uk":"","us":""}
{"title":"buck the system","uk":"","us":""}
{"title":"Buck's Fizz","uk":"uk  / ˌbʌks ˈfɪz /","ukp":"/ˌbʌks ˈfɪz/","us":"us  / ˌbʌks ˈfɪz /","usp":"/ˌbʌks ˈfɪz/"}
{"title":"buck-toothed","uk":"uk  / ˌbʌkˈtuːθt /","ukp":"/ˌbʌkˈtuːθt/","us":"us  / ˌbʌkˈtuːθt /","usp":"/ˌbʌkˈtuːθt/"}
{"title":"buckaroo","uk":"uk / ˌbʌk.əˈruː /","ukp":"/ˌbʌk.əˈruː/","us":"us / ˌbʌk.əˈruː /","usp":"/ˌbʌk.əˈruː/"}
{"title":"bucked","uk":"uk  / bʌk /","ukp":"/bʌk/","us":"us  / bʌk /","usp":"/bʌk/"}
{"title":"bucket","uk":"uk  / ˈbʌk.ɪt /","ukp":"/ˈbʌk.ɪt/","us":"us  / ˈbʌk.ɪt /","usp":"/ˈbʌk.ɪt/"}
{"title":"bucket list","uk":"uk  / ˈbʌk.ɪt ˌlɪst /","ukp":"/ˈbʌk.ɪt ˌlɪst/","us":"us  / ˈbʌk.ɪt ˌlɪst /","usp":"/ˈbʌk.ɪt ˌlɪst/"}
{"title":"bucket down","uk":"uk  / ˈbʌk.ɪt /","ukp":"/ˈbʌk.ɪt/","us":"us  / ˈbʌk.ɪt /","usp":"/ˈbʌk.ɪt/"}
{"title":"bucket seat","uk":"uk  / ˈbʌk.ɪt ˌsiːt /","ukp":"/ˈbʌk.ɪt ˌsiːt/","us":"us  / ˈbʌk.ɪt ˌsiːt /","usp":"/ˈbʌk.ɪt ˌsiːt/"}
{"title":"bucket shop","uk":"uk  / ˈbʌk.ɪt ˌʃɒp /","ukp":"/ˈbʌk.ɪt ˌʃɒp/","us":"us  / ˈbʌk.ɪt ˌʃɑːp /","usp":"/ˈbʌk.ɪt ˌʃɑːp/"}
{"title":"buckets","uk":"","us":"us  / ˈbʌk·ɪts /","usp":"/ˈbʌk·ɪts/"}
{"title":"bucketful","uk":"uk  / ˈbʌk.ɪt.fʊl /","ukp":"/ˈbʌk.ɪt.fʊl/","us":"us  / ˈbʌk.ɪt.fʊl /","usp":"/ˈbʌk.ɪt.fʊl/"}
{"title":"bucketload","uk":"uk  / ˈbʌk.ɪt.ləʊd /","ukp":"/ˈbʌk.ɪt.ləʊd/","us":"us  / ˈbʌk.ɪt.loʊd /","usp":"/ˈbʌk.ɪt.loʊd/"}
{"title":"Buckeye","uk":"uk  / ˈbʌk.aɪ /","ukp":"/ˈbʌk.aɪ/","us":"us  / ˈbʌk.aɪ /","usp":"/ˈbʌk.aɪ/"}
{"title":"bulk-buy","uk":"uk  / ˌbʌlkˈbaɪ /","ukp":"/ˌbʌlkˈbaɪ/","us":"us  / ˌbʌlkˈbaɪ /","usp":"/ˌbʌlkˈbaɪ/"}
{"title":"bulkhead","uk":"uk  / ˈbʌlk.hed /","ukp":"/ˈbʌlk.hed/","us":"us  / ˈbʌlk.hed /","usp":"/ˈbʌlk.hed/"}
{"title":"bulky","uk":"uk  / ˈbʌl.ki /","ukp":"/ˈbʌl.ki/","us":"us  / ˈbʌl.ki /","usp":"/ˈbʌl.ki/"}
{"title":"bull bar","uk":"uk  / ˈbʊl ˌbɑː r /","ukp":"/ˈbʊl ˌbɑːr/","us":"us  / ˈbʊl ˌbɑːr /","usp":"/ˈbʊl ˌbɑːr/"}
{"title":"bull","uk":"uk  / bʊl /","ukp":"/bʊl/","us":"us  / bʊl /","usp":"/bʊl/"}
{"title":"bull note","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bull run","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bull market","uk":"uk  / ˈbʊl ˌmɑː.kɪt /","ukp":"/ˈbʊl ˌmɑː.kɪt/","us":"us  / ˈbʊl ˌmɑːr.kɪt /","usp":"/ˈbʊl ˌmɑːr.kɪt/"}
{"title":"bull position","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bull’s-eye","uk":"","us":"us  / ˈbʊlzˌɑɪ /","usp":"/ˈbʊlzˌɑɪ/"}
{"title":"bull session","uk":"uk  / ˈbʊl ˌseʃ. ə n /","ukp":"/ˈbʊl ˌseʃ.ən/","us":"us  / ˈbʊl ˌseʃ. ə n /","usp":"/ˈbʊl ˌseʃ.ən/"}
{"title":"bull terrier","uk":"uk  / ˌbʊl ˈter.i.ə r /","ukp":"/ˌbʊl ˈter.i.ər/","us":"us  / ˌbʊl ˈter.i.ɚ /","usp":"/ˌbʊl ˈter.i.ɚ/"}
{"title":"bulldog","uk":"uk  / ˈbʊl.dɒɡ /","ukp":"/ˈbʊl.dɒɡ/","us":"us  / ˈbʊl.dɑːɡ /","usp":"/ˈbʊl.dɑːɡ/"}
{"title":"bulldog bond","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Bulldog Clip","uk":"uk  / ˈbʊl.dɒɡ ˌklɪp /","ukp":"/ˈbʊl.dɒɡ ˌklɪp/","us":"us  / ˈbʊl.dɑːɡ ˌklɪp /","usp":"/ˈbʊl.dɑːɡ ˌklɪp/"}
{"title":"bulldoze","uk":"uk  / ˈbʊl.dəʊz /","ukp":"/ˈbʊl.dəʊz/","us":"us  / ˈbʊl.doʊz /","usp":"/ˈbʊl.doʊz/"}
{"title":"bulldozed","uk":"uk  / ˈbʊl.dəʊz /","ukp":"/ˈbʊl.dəʊz/","us":"us  / ˈbʊl.doʊz /","usp":"/ˈbʊl.doʊz/"}
{"title":"bulldyke","uk":"uk  / ˈbʊl.daɪk /","ukp":"/ˈbʊl.daɪk/","us":"us  / ˈbʊl.daɪk /","usp":"/ˈbʊl.daɪk/"}
{"title":"bulldozer","uk":"uk  / ˈbʊlˌdəʊ.zə r /","ukp":"/ˈbʊlˌdəʊ.zər/","us":"us  / ˈbʊlˌdoʊ.zɚ /","usp":"/ˈbʊlˌdoʊ.zɚ/"}
{"title":"bulldozing","uk":"uk  / ˈbʊl.dəʊz /","ukp":"/ˈbʊl.dəʊz/","us":"us  / ˈbʊl.doʊz /","usp":"/ˈbʊl.doʊz/"}
{"title":"bullet loan","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bullet","uk":"uk  / ˈbʊl.ɪt /","ukp":"/ˈbʊl.ɪt/","us":"us  / ˈbʊl.ɪt /","usp":"/ˈbʊl.ɪt/"}
{"title":"bullet train","uk":"uk  / ˈbʊl.ɪt ˌtreɪn /","ukp":"/ˈbʊl.ɪt ˌtreɪn/","us":"us  / ˈbʊl.ɪt ˌtreɪn /","usp":"/ˈbʊl.ɪt ˌtreɪn/"}
{"title":"bullet point","uk":"uk  / ˈbʊl.ɪt ˌpɔɪnt /","ukp":"/ˈbʊl.ɪt ˌpɔɪnt/","us":"us  / ˈbʊl.ɪt ˌpɔɪnt /","usp":"/ˈbʊl.ɪt ˌpɔɪnt/"}
{"title":"bulletproof","uk":"uk  / ˈbʊl.ɪt.pruːf /","ukp":"/ˈbʊl.ɪt.pruːf/","us":"us  / ˈbʊl.ɪt.pruːf /","usp":"/ˈbʊl.ɪt.pruːf/"}
{"title":"bulletin","uk":"uk  / ˈbʊl.ə.tɪn /","ukp":"/ˈbʊl.ə.tɪn/","us":"us  / ˈbʊl.ə.t̬ɪn /","usp":"/ˈbʊl.ə.t̬ɪn/"}
{"title":"bulletin board","uk":"uk  / ˈbʊl.ə.tɪn ˌbɔːd /","ukp":"/ˈbʊl.ə.tɪn ˌbɔːd/","us":"us  / ˈbʊl.ə.t̬ɪn ˌbɔːrd /","usp":"/ˈbʊl.ə.t̬ɪn ˌbɔːrd/"}
{"title":"bullfighter","uk":"uk  / ˈbʊlˌfaɪ.tə r /","ukp":"/ˈbʊlˌfaɪ.tər/","us":"us  / ˈbʊlˌfaɪ.t̬ɚ /","usp":"/ˈbʊlˌfaɪ.t̬ɚ/"}
{"title":"bullfight","uk":"uk  / ˈbʊl.faɪt /","ukp":"/ˈbʊl.faɪt/","us":"us  / ˈbʊl.faɪt /","usp":"/ˈbʊl.faɪt/"}
{"title":"bullfighting","uk":"uk  / ˈbʊlˌfaɪ.tɪŋ /","ukp":"/ˈbʊlˌfaɪ.tɪŋ/","us":"us  / ˈbʊlˌfaɪ.t̬ɪŋ /","usp":"/ˈbʊlˌfaɪ.t̬ɪŋ/"}
{"title":"bullfinch","uk":"uk  / ˈbʊl.fɪntʃ /","ukp":"/ˈbʊl.fɪntʃ/","us":"us  / ˈbʊl.fɪntʃ /","usp":"/ˈbʊl.fɪntʃ/"}
{"title":"bullfrog","uk":"uk  / ˈbʊl.frɒɡ /","ukp":"/ˈbʊl.frɒɡ/","us":"us  / ˈbʊl.frɑːɡ /","usp":"/ˈbʊl.frɑːɡ/"}
{"title":"bullheaded","uk":"uk  / ˌbʊlˈhed.ɪd /","ukp":"/ˌbʊlˈhed.ɪd/","us":"us  / ˌbʊlˈhed.ɪd /","usp":"/ˌbʊlˈhed.ɪd/"}
{"title":"bullied","uk":"uk  / ˈbʊl.i /","ukp":"/ˈbʊl.i/","us":"us  / ˈbʊl.i /","usp":"/ˈbʊl.i/"}
{"title":"bullhorn","uk":"uk  / ˈbʊl.hɔːn /","ukp":"/ˈbʊl.hɔːn/","us":"us  / ˈbʊl.hɔːrn /","usp":"/ˈbʊl.hɔːrn/"}
{"title":"bullion","uk":"uk  / ˈbʊl.i.ən /","ukp":"/ˈbʊl.i.ən/","us":"us  / ˈbʊl.i.ən /","usp":"/ˈbʊl.i.ən/"}
{"title":"bullish note","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bullish","uk":"uk  / ˈbʊl.iʃ /","ukp":"/ˈbʊl.iʃ/","us":"us  / ˈbʊl.iʃ /","usp":"/ˈbʊl.iʃ/"}
{"title":"bullock","uk":"uk  / ˈbʊl.ək /","ukp":"/ˈbʊl.ək/","us":"us  / ˈbʊl.ək /","usp":"/ˈbʊl.ək/"}
{"title":"bullpen","uk":"uk  / ˈbʊl.pen /","ukp":"/ˈbʊl.pen/","us":"us  / ˈbʊl.pen /","usp":"/ˈbʊl.pen/"}
{"title":"bullring","uk":"uk  / ˈbʊl.rɪŋ /","ukp":"/ˈbʊl.rɪŋ/","us":"us  / ˈbʊl.rɪŋ /","usp":"/ˈbʊl.rɪŋ/"}
{"title":"bullseye","uk":"uk  / ˈbʊl.zaɪ /","ukp":"/ˈbʊl.zaɪ/","us":"us  / ˈbʊl.zaɪ /","usp":"/ˈbʊl.zaɪ/"}
{"title":"bullshitted","uk":"","us":""}
{"title":"bullshitter","uk":"uk  / ˈbʊlˌʃɪt.ə r /","ukp":"/ˈbʊlˌʃɪt.ər/","us":"us  / ˈbʊlˌʃɪt̬.ɚ /","usp":"/ˈbʊlˌʃɪt̬.ɚ/"}
{"title":"bullshit","uk":"uk  / ˈbʊl.ʃɪt /","ukp":"/ˈbʊl.ʃɪt/","us":"us  / ˈbʊl.ʃɪt /","usp":"/ˈbʊl.ʃɪt/"}
{"title":"bullshitting","uk":"","us":""}
{"title":"bully for someone","uk":"","us":""}
{"title":"bully boy","uk":"uk  / ˈbʊl.i ˌbɔɪ /","ukp":"/ˈbʊl.i ˌbɔɪ/","us":"us  / ˈbʊl.i ˌbɔɪ /","usp":"/ˈbʊl.i ˌbɔɪ/"}
{"title":"bully","uk":"uk  / ˈbʊl.i /","ukp":"/ˈbʊl.i/","us":"us  / ˈbʊl.i /","usp":"/ˈbʊl.i/"}
{"title":"bully pulpit","uk":"uk  / ˈbʊl.i ˌpʊl.pɪt /","ukp":"/ˈbʊl.i ˌpʊl.pɪt/","us":"us  / ˈbʊl.i ˌpʊl.pɪt /","usp":"/ˈbʊl.i ˌpʊl.pɪt/"}
{"title":"bucking","uk":"uk  / bʌk /","ukp":"/bʌk/","us":"us  / bʌk /","usp":"/bʌk/"}
{"title":"Buckinghamshire","uk":"uk  / ˈbʌk.ɪŋ.əm.ʃə r /","ukp":"/ˈbʌk.ɪŋ.əm.ʃər/","us":"us  / ˈbʌk.ɪŋ.əm.ʃɚ /","usp":"/ˈbʌk.ɪŋ.əm.ʃɚ/"}
{"title":"buckle","uk":"uk  / ˈbʌk. ə l /","ukp":"/ˈbʌk.əl/","us":"us  / ˈbʌk. ə l /","usp":"/ˈbʌk.əl/"}
{"title":"buckle under something","uk":"","us":""}
{"title":"buckle down","uk":"uk  / ˈbʌk. ə l /","ukp":"/ˈbʌk.əl/","us":"us  / ˈbʌk. ə l /","usp":"/ˈbʌk.əl/"}
{"title":"buckled","uk":"uk  / ˈbʌk. ə ld /","ukp":"/ˈbʌk.əld/","us":"us  / ˈbʌk. ə ld /","usp":"/ˈbʌk.əld/"}
{"title":"buckle up","uk":"uk  / ˈbʌk. ə l /","ukp":"/ˈbʌk.əl/","us":"us  / ˈbʌk. ə l /","usp":"/ˈbʌk.əl/"}
{"title":"buckler","uk":"uk  / ˈbʌk.lə r /","ukp":"/ˈbʌk.lər/","us":"us  / ˈbʌk.lɚ /","usp":"/ˈbʌk.lɚ/"}
{"title":"buckling","uk":"uk  / ˈbʌk. ə l /","ukp":"/ˈbʌk.əl/","us":"us  / ˈbʌk. ə l /","usp":"/ˈbʌk.əl/"}
{"title":"buckminsterfullerene","uk":"uk  / ˌbʌkmɪnstəˈfʊləriːn /","ukp":"/ˌbʌkmɪnstəˈfʊləriːn/","us":"us  / ˌbʌkmɪnstəˈfʊlɚiːn /","usp":"/ˌbʌkmɪnstəˈfʊlɚiːn/"}
{"title":"buckshot","uk":"uk  / ˈbʌk.ʃɒt /","ukp":"/ˈbʌk.ʃɒt/","us":"us  / ˈbʌk.ʃɑːt /","usp":"/ˈbʌk.ʃɑːt/"}
{"title":"bucks party","uk":"uk  / ˈbʌks ˌpɑː.ti /","ukp":"/ˈbʌks ˌpɑː.ti/","us":"us  / ˈbʌks ˌpɑːr.t̬i /","usp":"/ˈbʌks ˌpɑːr.t̬i/"}
{"title":"buckskin","uk":"uk  / ˈbʌk.skɪn /","ukp":"/ˈbʌk.skɪn/","us":"us  / ˈbʌk.skɪn /","usp":"/ˈbʌk.skɪn/"}
{"title":"buckwheat","uk":"uk  / ˈbʌk.wiːt /","ukp":"/ˈbʌk.wiːt/","us":"us  / ˈbʌk.wiːt /","usp":"/ˈbʌk.wiːt/"}
{"title":"bucolic","uk":"uk  / bjuˈkɒl.ɪk /","ukp":"/bjuˈkɒl.ɪk/","us":"us  / bjuˈkɑː.lɪk /","usp":"/bjuˈkɑː.lɪk/"}
{"title":"Budapest","uk":"uk  / ˌbjuː.dəˈpest /","ukp":"/ˌbjuː.dəˈpest/","us":"us  / ˌbuː.dəˈpest /","usp":"/ˌbuː.dəˈpest/"}
{"title":"bud","uk":"uk  / bʌd /","ukp":"/bʌd/","us":"us  / bʌd /","usp":"/bʌd/"}
{"title":"Buddha","uk":"uk  / ˈbʊd.ə /","ukp":"/ˈbʊd.ə/","us":"us  / ˈbʊd.ə /","usp":"/ˈbʊd.ə/"}
{"title":"Buddhism","uk":"uk  / ˈbʊd.ɪ.z ə m /","ukp":"/ˈbʊd.ɪ.zəm/","us":"us  / ˈbʊd.ɪ.z ə m /","usp":"/ˈbʊd.ɪ.zəm/"}
{"title":"Buddhist","uk":"uk  / ˈbʊd.ɪst /","ukp":"/ˈbʊd.ɪst/","us":"us  / ˈbʊd.ɪst /","usp":"/ˈbʊd.ɪst/"}
{"title":"budding","uk":"uk  / ˈbʌd.ɪŋ /","ukp":"/ˈbʌd.ɪŋ/","us":"us  / ˈbʌd.ɪŋ /","usp":"/ˈbʌd.ɪŋ/"}
{"title":"buddy scheme","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buddy up","uk":"uk  / ˈbʌd.i /","ukp":"/ˈbʌd.i/","us":"us  / ˈbʌd.i /","usp":"/ˈbʌd.i/"}
{"title":"buddy","uk":"uk  / ˈbʌd.i /","ukp":"/ˈbʌd.i/","us":"us  / ˈbʌd.i /","usp":"/ˈbʌd.i/"}
{"title":"budge","uk":"uk  / bʌdʒ /","ukp":"/bʌdʒ/","us":"us  / bʌdʒ /","usp":"/bʌdʒ/"}
{"title":"budge up","uk":"uk  / bʌdʒ /","ukp":"/bʌdʒ/","us":"us  / bʌdʒ /","usp":"/bʌdʒ/"}
{"title":"budget account","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"budged","uk":"uk  / bʌdʒ /","ukp":"/bʌdʒ/","us":"us  / bʌdʒ /","usp":"/bʌdʒ/"}
{"title":"budget","uk":"uk  / ˈbʌdʒ.ɪt /","ukp":"/ˈbʌdʒ.ɪt/","us":"us  / ˈbʌdʒ.ɪt /","usp":"/ˈbʌdʒ.ɪt/"}
{"title":"Budget Day","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"budget surplus","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"budget deficit","uk":"uk ","ukp":"","us":"us  / ˈbʌdʒ·ɪt ˌdef·ə·sɪt /","usp":"/ˈbʌdʒ·ɪt ˌdef·ə·sɪt/"}
{"title":"budgetary accounting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"budgetary","uk":"uk  / ˈbʌdʒ.ɪ.t ə r.i /","ukp":"/ˈbʌdʒ.ɪ.tər.i/","us":"us  / ˈbʌdʒ.ə.ter.i /","usp":"/ˈbʌdʒ.ə.ter.i/"}
{"title":"budgetary policy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"budgetary control","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"budgeted","uk":"uk  / ˈbʌdʒ.ɪt /","ukp":"/ˈbʌdʒ.ɪt/","us":"us  / ˈbʌdʒ.ɪt /","usp":"/ˈbʌdʒ.ɪt/"}
{"title":"budgie smugglers","uk":"uk  / ˈbʌdʒ.i ˌsmʌɡ.ləz /","ukp":"/ˈbʌdʒ.i ˌsmʌɡ.ləz/","us":"us  / ˈbʌdʒ.i ˌsmʌɡ.lɚz /","usp":"/ˈbʌdʒ.i ˌsmʌɡ.lɚz/"}
{"title":"budgie","uk":"uk  / ˈbʌdʒ.i /","ukp":"/ˈbʌdʒ.i/","us":"us  / ˈbʌdʒ.i /","usp":"/ˈbʌdʒ.i/"}
{"title":"budgeting","uk":"uk  / ˈbʌdʒɪtɪŋ /","ukp":"/ˈbʌdʒɪtɪŋ/","us":"us ","usp":""}
{"title":"Buenos Aires","uk":"uk  / ˌbweɪ.nɒs ˈaɪ.riːz /","ukp":"/ˌbweɪ.nɒs ˈaɪ.riːz/","us":"us  / ˌbweɪ.nəs ˈer.iːz /","usp":"/ˌbweɪ.nəs ˈer.iːz/"}
{"title":"budging","uk":"uk  / bʌdʒ /","ukp":"/bʌdʒ/","us":"us  / bʌdʒ /","usp":"/bʌdʒ/"}
{"title":"Buerger's disease","uk":"uk  / ˈbɜː.ɡəz dɪˌziːz /","ukp":"/ˈbɜː.ɡəz dɪˌziːz/","us":"us  / ˈbɝː.ɡɚz dɪˌziːz /","usp":"/ˈbɝː.ɡɚz dɪˌziːz/"}
{"title":"buffalo berry","uk":"uk / ˈbʌf.ə.ləʊ ˌber.i /","ukp":"/ˈbʌf.ə.ləʊ ˌber.i/","us":"us / ˈbʌf.ə.loʊ ˌber.i /","usp":"/ˈbʌf.ə.loʊ ˌber.i/"}
{"title":"buffalo","uk":"uk  / ˈbʌf.ə.ləʊ /","ukp":"/ˈbʌf.ə.ləʊ/","us":"us  / ˈbʌf.ə.loʊ /","usp":"/ˈbʌf.ə.loʊ/"}
{"title":"buff","uk":"uk  / bʌf /","ukp":"/bʌf/","us":"us  / bʌf /","usp":"/bʌf/"}
{"title":"buffalo wings","uk":"uk  / ˈbʌf.ə.ləʊ ˌwɪŋz /","ukp":"/ˈbʌf.ə.ləʊ ˌwɪŋz/","us":"us  / ˈbʌf.ə.loʊ ˌwɪŋz /","usp":"/ˈbʌf.ə.loʊ ˌwɪŋz/"}
{"title":"buffed","uk":"uk  / bʌf /","ukp":"/bʌf/","us":"us  / bʌf /","usp":"/bʌf/"}
{"title":"buffer","uk":"uk  / ˈbʌf.ə r /","ukp":"/ˈbʌf.ər/","us":"us  / ˈbʌf.ɚ /","usp":"/ˈbʌf.ɚ/"}
{"title":"buffer state","uk":"uk  / ˈbʌf.ə ˌsteɪt /","ukp":"/ˈbʌf.ə ˌsteɪt/","us":"us  / ˈbʌf.ɚ ˌsteɪt /","usp":"/ˈbʌf.ɚ ˌsteɪt/"}
{"title":"buffer stock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buffaloes","uk":"","us":""}
{"title":"buffer zone","uk":"uk  / ˈbʌf.ə ˌzəʊn /","ukp":"/ˈbʌf.ə ˌzəʊn/","us":"us  / ˈbʌf.ɚ ˌzoʊn /","usp":"/ˈbʌf.ɚ ˌzoʊn/"}
{"title":"buffered","uk":"uk  / ˈbʌf.ə r /","ukp":"/ˈbʌf.ər/","us":"us  / ˈbʌf.ɚ /","usp":"/ˈbʌf.ɚ/"}
{"title":"buffering","uk":"uk  / ˈbʌf.ə r /","ukp":"/ˈbʌf.ər/","us":"us  / ˈbʌf.ɚ /","usp":"/ˈbʌf.ɚ/"}
{"title":"buffet car","uk":"uk  / ˈbʊf.eɪ ˌkɑː r /","ukp":"/ˈbʊf.eɪ ˌkɑːr/","us":"us  / bəˈfeɪ ˌkɑːr /","usp":"/bəˈfeɪ ˌkɑːr/"}
{"title":"buffet","uk":"uk  / ˈbʊf.eɪ /","ukp":"/ˈbʊf.eɪ/","us":"us  / bəˈfeɪ /","usp":"/bəˈfeɪ/"}
{"title":"buffeted","uk":"uk  / ˈbʌf.ɪt /","ukp":"/ˈbʌf.ɪt/","us":"us  / ˈbʌf.ɪt /","usp":"/ˈbʌf.ɪt/"}
{"title":"buffeting","uk":"uk  / ˈbʌf.ɪt /","ukp":"/ˈbʌf.ɪt/","us":"us  / ˈbʌf.ɪt /","usp":"/ˈbʌf.ɪt/"}
{"title":"buffing","uk":"uk  / bʌf /","ukp":"/bʌf/","us":"us  / bʌf /","usp":"/bʌf/"}
{"title":"buffoon","uk":"uk  / bəˈfuːn /","ukp":"/bəˈfuːn/","us":"us  / bəˈfuːn /","usp":"/bəˈfuːn/"}
{"title":"buffoonery","uk":"uk  / bəˈfuː.n ə r.i /","ukp":"/bəˈfuː.nər.i/","us":"us  / bəˈfuː.nɚ.i /","usp":"/bəˈfuː.nɚ.i/"}
{"title":"bug out","uk":"uk  / bʌɡ /","ukp":"/bʌɡ/","us":"us  / bʌɡ /","usp":"/bʌɡ/"}
{"title":"bug-eyed","uk":"uk  / ˈbʌɡ.aɪd /","ukp":"/ˈbʌɡ.aɪd/","us":"us  / ˈbʌɡ.aɪd /","usp":"/ˈbʌɡ.aɪd/"}
{"title":"bug","uk":"uk  / bʌɡ /","ukp":"/bʌɡ/","us":"us  / bʌɡ /","usp":"/bʌɡ/"}
{"title":"bug-out bag","uk":"uk / ˈbʌɡ.aʊt ˌbæɡ /","ukp":"/ˈbʌɡ.aʊt ˌbæɡ/","us":"us  / ˈbʌɡ.aʊt ˌbæɡ /","usp":"/ˈbʌɡ.aʊt ˌbæɡ/"}
{"title":"bugbear","uk":"uk  / ˈbʌɡ.beə r /","ukp":"/ˈbʌɡ.beər/","us":"us  / ˈbʌɡ.ber /","usp":"/ˈbʌɡ.ber/"}
{"title":"bugger","uk":"uk  / ˈbʌɡ.ə r /","ukp":"/ˈbʌɡ.ər/","us":"us  / ˈbʌɡ.ɚ /","usp":"/ˈbʌɡ.ɚ/"}
{"title":"bugged","uk":"","us":""}
{"title":"bugger about","uk":"uk  / ˈbʌɡ.ə r /","ukp":"/ˈbʌɡ.ər/","us":"us  / ˈbʌɡ.ɚ /","usp":"/ˈbʌɡ.ɚ/"}
{"title":"bugger it!","uk":"","us":""}
{"title":"bugger all","uk":"","us":""}
{"title":"bugger me!","uk":"","us":""}
{"title":"bugger something up","uk":"uk  / ˈbʌɡ.ə r /","ukp":"/ˈbʌɡ.ər/","us":"us  / ˈbʌɡ.ɚ /","usp":"/ˈbʌɡ.ɚ/"}
{"title":"bugger off","uk":"uk  / ˈbʌɡ.ə r /","ukp":"/ˈbʌɡ.ər/","us":"us  / ˈbʌɡ.ɚ /","usp":"/ˈbʌɡ.ɚ/"}
{"title":"bugger, sod, etc. this for a lark!","uk":"","us":""}
{"title":"buggered","uk":"uk  / ˈbʌɡ.əd /","ukp":"/ˈbʌɡ.əd/","us":"us  / ˈbʌɡ.ɚd /","usp":"/ˈbʌɡ.ɚd/"}
{"title":"buggerlugs","uk":"uk  / ˈbʌɡ.ə.lʌɡs /","ukp":"/ˈbʌɡ.ə.lʌɡs/","us":"us  / ˈbʌɡ.ɚ.lʌɡs /","usp":"/ˈbʌɡ.ɚ.lʌɡs/"}
{"title":"buggering","uk":"uk  / ˈbʌɡ.ə r /","ukp":"/ˈbʌɡ.ər/","us":"us  / ˈbʌɡ.ɚ /","usp":"/ˈbʌɡ.ɚ/"}
{"title":"buggery","uk":"uk  / ˈbʌɡ. ə r.i /","ukp":"/ˈbʌɡ.ər.i/","us":"us  / ˈbʌɡ.ɚ.i /","usp":"/ˈbʌɡ.ɚ.i/"}
{"title":"bugging","uk":"","us":""}
{"title":"buggy","uk":"uk  / ˈbʌɡ.i /","ukp":"/ˈbʌɡ.i/","us":"us  / ˈbʌɡ.i /","usp":"/ˈbʌɡ.i/"}
{"title":"bugle","uk":"uk  / ˈbjuː.ɡ ə l /","ukp":"/ˈbjuː.ɡəl/","us":"us  / ˈbjuː.ɡ ə l /","usp":"/ˈbjuː.ɡəl/"}
{"title":"buh-bye","uk":"uk  / bəˈbaɪ /","ukp":"/bəˈbaɪ/","us":"us  / bəˈbaɪ /","usp":"/bəˈbaɪ/"}
{"title":"build bridges","uk":"","us":""}
{"title":"build around something","uk":"uk  / bɪld /","ukp":"/bɪld/","us":"us  / bɪld /","usp":"/bɪld/"}
{"title":"build (someone/something) up","uk":"uk  / bɪld /","ukp":"/bɪld/","us":"us  / bɪld /","usp":"/bɪld/"}
{"title":"build","uk":"uk  / bɪld /","ukp":"/bɪld/","us":"us  / bɪld /","usp":"/bɪld/"}
{"title":"build in something","uk":"uk  / bɪld /","ukp":"/bɪld/","us":"us  / bɪld /","usp":"/bɪld/"}
{"title":"build on something","uk":"uk  / bɪld /","ukp":"/bɪld/","us":"us  / bɪld /","usp":"/bɪld/"}
{"title":"build something in/into something","uk":"uk  / bɪld /","ukp":"/bɪld/","us":"us  / bɪld /","usp":"/bɪld/"}
{"title":"build something into something","uk":"","us":"us  / bɪld /","usp":"/bɪld/"}
{"title":"build time","uk":"uk  / ˈbɪld ˌtaɪm /","ukp":"/ˈbɪld ˌtaɪm/","us":"us  / ˈbɪld ˌtaɪm /","usp":"/ˈbɪld ˌtaɪm/"}
{"title":"build-to-stock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"buildable","uk":"uk / ˈbɪl.də.b ə l /","ukp":"/ˈbɪl.də.bəl/","us":"us / ˈbɪl.də.b ə l /","usp":"/ˈbɪl.də.bəl/"}
{"title":"builder's tea","uk":"uk  / ˈbɪl.dəz ˌtiː /","ukp":"/ˈbɪl.dəz ˌtiː/","us":"us  / ˈbɪl.dɚz ˌtiː /","usp":"/ˈbɪl.dɚz ˌtiː/"}
{"title":"builder","uk":"uk  / ˈbɪl.də r /","ukp":"/ˈbɪl.dər/","us":"us  / ˈbɪl.dɚ /","usp":"/ˈbɪl.dɚ/"}
{"title":"buildering","uk":"uk / ˈbɪl.d ə r.ɪŋ /","ukp":"/ˈbɪl.dər.ɪŋ/","us":"us  / ˈbɪl.dɚ.ɪŋ /","usp":"/ˈbɪl.dɚ.ɪŋ/"}
{"title":"builders' merchant","uk":"uk / ˈbɪl.dəz ˌmɜː.tʃ ə nt /","ukp":"/ˈbɪl.dəz ˌmɜː.tʃənt/","us":"us  / ˈbɪl.dɚz mɝː.tʃ ə nt /","usp":"/ˈbɪl.dɚz mɝː.tʃənt/"}
{"title":"building and loan association","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"building block","uk":"uk  / ˈbɪl.dɪŋ ˌblɒk /","ukp":"/ˈbɪl.dɪŋ ˌblɒk/","us":"us  / ˈbɪl.dɪŋ ˌblɑːk /","usp":"/ˈbɪl.dɪŋ ˌblɑːk/"}
{"title":"building blocks","uk":"","us":""}
{"title":"building","uk":"uk  / ˈbɪl.dɪŋ /","ukp":"/ˈbɪl.dɪŋ/","us":"us  / ˈbɪl.dɪŋ /","usp":"/ˈbɪl.dɪŋ/"}
{"title":"building boom","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"building code","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"building contractor","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"building lease","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"building permit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"building regulations","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"building site","uk":"uk  / ˈbɪl.dɪŋ ˌsaɪt /","ukp":"/ˈbɪl.dɪŋ ˌsaɪt/","us":"us  / ˈbɪl.dɪŋ ˌsaɪt /","usp":"/ˈbɪl.dɪŋ ˌsaɪt/"}
{"title":"buildings and contents insurance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"building society","uk":"uk  / ˈbɪl.dɪŋ səˌsaɪ.ə.ti /","ukp":"/ˈbɪl.dɪŋ səˌsaɪ.ə.ti/","us":"us  / ˈbɪl.dɪŋ səˌsaɪ.ə.t̬i /","usp":"/ˈbɪl.dɪŋ səˌsaɪ.ə.t̬i/"}
{"title":"buildup","uk":"","us":"us  / ˈbɪldˌʌp /","usp":"/ˈbɪldˌʌp/"}
{"title":"built","uk":"uk  / bɪlt /","ukp":"/bɪlt/","us":"us  / bɪlt /","usp":"/bɪlt/"}
{"title":"built environment","uk":"uk / ˌbɪlt ɪnˈvaɪ.r ə n.mənt /","ukp":"/ˌbɪlt ɪnˈvaɪ.rən.mənt/","us":"us / ˌbɪlt ɪnˈvaɪ.r ə n.mənt /","usp":"/ˌbɪlt ɪnˈvaɪ.rən.mənt/"}
{"title":"built-in","uk":"uk  / ˌbɪltˈɪn /","ukp":"/ˌbɪltˈɪn/","us":"us  / ˌbɪltˈɪn /","usp":"/ˌbɪltˈɪn/"}
{"title":"built-in/planned obsolescence","uk":"","us":""}
{"title":"built-to-order","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"built-up","uk":"uk  / ˌbɪltˈʌp /","ukp":"/ˌbɪltˈʌp/","us":"us  / ˌbɪltˈʌp /","usp":"/ˌbɪltˈʌp/"}
{"title":"bulb","uk":"uk  / bʌlb /","ukp":"/bʌlb/","us":"us  / bʌlb /","usp":"/bʌlb/"}
{"title":"bulbous","uk":"uk  / ˈbʌl.bəs /","ukp":"/ˈbʌl.bəs/","us":"us  / ˈbʌl.bəs /","usp":"/ˈbʌl.bəs/"}
{"title":"bulgar","uk":"uk  / ˈbʌl.ɡə r /","ukp":"/ˈbʌl.ɡər/","us":"us  / ˈbʌl.ɡɚ /","usp":"/ˈbʌl.ɡɚ/"}
{"title":"Bulgaria","uk":"uk  / bʌlˈɡeə.ri.ə /","ukp":"/bʌlˈɡeə.ri.ə/","us":"us  / bʊlˈɡer.i.ə /","usp":"/bʊlˈɡer.i.ə/"}
{"title":"Bulgarian","uk":"uk  / bʌlˈɡeə.ri.ən /","ukp":"/bʌlˈɡeə.ri.ən/","us":"us  / bʊlˈɡer.i.ən /","usp":"/bʊlˈɡer.i.ən/"}
{"title":"bulge","uk":"uk  / bʌldʒ /","ukp":"/bʌldʒ/","us":"us  / bʌldʒ /","usp":"/bʌldʒ/"}
{"title":"bulge-bracket","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bulged","uk":"uk  / bʌldʒ /","ukp":"/bʌldʒ/","us":"us  / bʌldʒ /","usp":"/bʌldʒ/"}
{"title":"bulging","uk":"uk  / ˈbʌl.dʒɪŋ /","ukp":"/ˈbʌl.dʒɪŋ/","us":"us  / ˈbʌl.dʒɪŋ /","usp":"/ˈbʌl.dʒɪŋ/"}
{"title":"bulgur","uk":"uk  / ˈbʌl.ɡə r /","ukp":"/ˈbʌl.ɡər/","us":"us  / ˈbʌl.ɡɚ /","usp":"/ˈbʌl.ɡɚ/"}
{"title":"bulimia (nervosa)","uk":"","us":"us  / buˈli·mi·ə (nərˈvoʊ·sə) , -ˈlɪm·i·ə /","usp":"/buˈli·mi·ə (nərˈvoʊ·sə), -ˈlɪm·i·ə/"}
{"title":"bulimia","uk":"uk  / bʊˈlɪm.i.ə /","ukp":"/bʊˈlɪm.i.ə/","us":"us  / buːˈliː.mi.ə /","usp":"/buːˈliː.mi.ə/"}
{"title":"bulimic","uk":"uk  / bʊˈlɪm.ɪk /","ukp":"/bʊˈlɪm.ɪk/","us":"us  / buːˈliːm.ɪk /","usp":"/buːˈliːm.ɪk/"}
{"title":"bulk buying","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bulk","uk":"uk  / bʌlk /","ukp":"/bʌlk/","us":"us  / bʌlk /","usp":"/bʌlk/"}
{"title":"bulk cargo","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bulk carrier","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bulk cash","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bulk discount","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bulk freight","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bulk large","uk":"","us":""}
{"title":"bulk goods","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bulk shipment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bulk mail","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bulk something out","uk":"uk  / bʌlk /","ukp":"/bʌlk/","us":"us  / bʌlk /","usp":"/bʌlk/"}
{"title":"bulk shipping","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bulk up","uk":"uk  / bʌlk /","ukp":"/bʌlk/","us":"us  / bʌlk /","usp":"/bʌlk/"}
{"title":"bureaucracy","uk":"uk  / bjʊəˈrɒk.rə.si /","ukp":"/bjʊəˈrɒk.rə.si/","us":"us  / bjʊˈrɑː.krə.si /","usp":"/bjʊˈrɑː.krə.si/"}
{"title":"bureaucrat","uk":"uk  / ˈbjʊə.rə.kræt /","ukp":"/ˈbjʊə.rə.kræt/","us":"us  / ˈbjʊr.ə.kræt /","usp":"/ˈbjʊr.ə.kræt/"}
{"title":"bureaucratic","uk":"uk  / ˌbjʊə.rəˈkræt.ɪk /","ukp":"/ˌbjʊə.rəˈkræt.ɪk/","us":"us  / ˌbjʊr.əˈkræt̬.ɪk /","usp":"/ˌbjʊr.əˈkræt̬.ɪk/"}
{"title":"bureaux","uk":"","us":""}
{"title":"bureaux de change","uk":"","us":""}
{"title":"burette","uk":"uk  / bjʊəˈret /","ukp":"/bjʊəˈret/","us":"us  / bjʊˈret /","usp":"/bjʊˈret/"}
{"title":"burgeon","uk":"uk  / ˈbɜː.dʒ ə n /","ukp":"/ˈbɜː.dʒən/","us":"us  / ˈbɝː.dʒ ə n /","usp":"/ˈbɝː.dʒən/"}
{"title":"burgeoning","uk":"uk  / ˈbɜː.dʒ ə n.ɪŋ /","ukp":"/ˈbɜː.dʒən.ɪŋ/","us":"us  / ˈbɝː.dʒ ə n.ɪŋ /","usp":"/ˈbɝː.dʒən.ɪŋ/"}
{"title":"burger","uk":"uk  / ˈbɜː.ɡə r /","ukp":"/ˈbɜː.ɡər/","us":"us  / ˈbɝː.ɡɚ /","usp":"/ˈbɝː.ɡɚ/"}
{"title":"burgher","uk":"uk  / ˈbɜː.ɡə r /","ukp":"/ˈbɜː.ɡər/","us":"us  / ˈbɝː.ɡɚ /","usp":"/ˈbɝː.ɡɚ/"}
{"title":"burglar","uk":"uk  / ˈbɜː.ɡlə r /","ukp":"/ˈbɜː.ɡlər/","us":"us  / ˈbɝː.ɡlɚ /","usp":"/ˈbɝː.ɡlɚ/"}
{"title":"burglar alarm","uk":"uk  / ˈbɜː.ɡlər əˌlɑːm /","ukp":"/ˈbɜː.ɡlər əˌlɑːm/","us":"us  / ˈbɝː.ɡlɚ əˌlɑːrm /","usp":"/ˈbɝː.ɡlɚ əˌlɑːrm/"}
{"title":"burglarize","uk":"uk  / ˈbɜː.ɡl ə r.aɪz /","ukp":"/ˈbɜː.ɡlər.aɪz/","us":"us  / ˈbɝː.ɡlɚ.aɪz /","usp":"/ˈbɝː.ɡlɚ.aɪz/"}
{"title":"burglary","uk":"uk  / ˈbɜː.ɡl ə r.i /","ukp":"/ˈbɜː.ɡlər.i/","us":"us  / ˈbɝː.ɡlɚ.i /","usp":"/ˈbɝː.ɡlɚ.i/"}
{"title":"burgled","uk":"uk  / ˈbɜː.ɡ ə l /","ukp":"/ˈbɜː.ɡəl/","us":"us  / ˈbɝː.ɡ ə l /","usp":"/ˈbɝː.ɡəl/"}
{"title":"burgle","uk":"uk  / ˈbɜː.ɡ ə l /","ukp":"/ˈbɜː.ɡəl/","us":"us  / ˈbɝː.ɡ ə l /","usp":"/ˈbɝː.ɡəl/"}
{"title":"burgling","uk":"uk  / ˈbɜː.ɡ ə l /","ukp":"/ˈbɜː.ɡəl/","us":"us  / ˈbɝː.ɡ ə l /","usp":"/ˈbɝː.ɡəl/"}
{"title":"burgoo","uk":"uk / ˈbɜː.ɡuː /","ukp":"/ˈbɜː.ɡuː/","us":"us / ˈbɝː.ɡuː /","usp":"/ˈbɝː.ɡuː/"}
{"title":"burgundy","uk":"uk  / ˈbɜː.ɡ ə n.di /","ukp":"/ˈbɜː.ɡən.di/","us":"us  / ˈbɝː.ɡ ə n.di /","usp":"/ˈbɝː.ɡən.di/"}
{"title":"burial at sea","uk":"","us":""}
{"title":"burial ground","uk":"uk  / ˈber.i.əl ˌɡraʊnd /","ukp":"/ˈber.i.əl ˌɡraʊnd/","us":"us  / ˈber.i.əl ˌɡraʊnd /","usp":"/ˈber.i.əl ˌɡraʊnd/"}
{"title":"burial","uk":"uk  / ˈber.i.əl /","ukp":"/ˈber.i.əl/","us":"us  / ˈber.i.əl /","usp":"/ˈber.i.əl/"}
{"title":"buried","uk":"uk  / ˈber.i /","ukp":"/ˈber.i/","us":"us  / ˈber.i /","usp":"/ˈber.i/"}
{"title":"burk","uk":"uk  / bɜːk /","ukp":"/bɜːk/","us":"us  / bɝːk /","usp":"/bɝːk/"}
{"title":"burka","uk":"uk  / ˈbɜː.kə /","ukp":"/ˈbɜː.kə/","us":"us  / ˈbɝː.kə /","usp":"/ˈbɝː.kə/"}
{"title":"Burkina Faso","uk":"uk  / bɜːˌkiː.nə ˈfæs.əʊ /","ukp":"/bɜːˌkiː.nə ˈfæs.əʊ/","us":"us  / bʊrˌkiː.nə ˈfɑː.soʊ /","usp":"/bʊrˌkiː.nə ˈfɑː.soʊ/"}
{"title":"Burkinabe","uk":"uk  / bɜːˈkiː.nəˌbeɪ /","ukp":"/bɜːˈkiː.nəˌbeɪ/","us":"us  / bʊrˈkiː.nəˌbeɪ /","usp":"/bʊrˈkiː.nəˌbeɪ/"}
{"title":"burkini","uk":"uk  / bɜːˈkiː.ni /","ukp":"/bɜːˈkiː.ni/","us":"us  / bɝːˈkiː.ni /","usp":"/bɝːˈkiː.ni/"}
{"title":"burlap","uk":"uk  / ˈbɜː.læp /","ukp":"/ˈbɜː.læp/","us":"us  / ˈbɝː.læp /","usp":"/ˈbɝː.læp/"}
{"title":"burlesque","uk":"uk  / bɜːˈlesk /","ukp":"/bɜːˈlesk/","us":"us  / bɝːˈlesk /","usp":"/bɝːˈlesk/"}
{"title":"burly","uk":"uk  / ˈbɜː.li /","ukp":"/ˈbɜː.li/","us":"us  / ˈbɝː.li /","usp":"/ˈbɝː.li/"}
{"title":"Burma","uk":"uk  / ˈbɜː.mə /","ukp":"/ˈbɜː.mə/","us":"us  / ˈbɝː.mə /","usp":"/ˈbɝː.mə/"}
{"title":"Burmese","uk":"uk  / bɜːˈmiːz /","ukp":"/bɜːˈmiːz/","us":"us  / bɝːˈmiːz /","usp":"/bɝːˈmiːz/"}
{"title":"burn (something) to the ground","uk":"","us":""}
{"title":"burn (something) down","uk":"uk  / bɜːn /","ukp":"/bɜːn/","us":"us  / bɝːn /","usp":"/bɝːn/"}
{"title":"burn","uk":"uk  / bɜːn /","ukp":"/bɜːn/","us":"us  / bɝːn /","usp":"/bɝːn/"}
{"title":"burn a hole in someone's pocket","uk":"","us":""}
{"title":"burn off something","uk":"","us":"us  / bɜrn /","usp":"/bɜrn/"}
{"title":"burn out","uk":"uk  / bɜːn /","ukp":"/bɜːn/","us":"us  / bɝːn /","usp":"/bɝːn/"}
{"title":"burn rate","uk":"uk  / ˈbɜːn ˌreɪt /","ukp":"/ˈbɜːn ˌreɪt/","us":"us  / ˈbɝːn ˌreɪt /","usp":"/ˈbɝːn ˌreɪt/"}
{"title":"burn sb up","uk":"uk  / bɜːn /","ukp":"/bɜːn/","us":"us  / bɝːn /","usp":"/bɝːn/"}
{"title":"burn someone at the stake","uk":"","us":""}
{"title":"burn something off/up","uk":"uk  / bɜːn /","ukp":"/bɜːn/","us":"us  / bɝːn /","usp":"/bɝːn/"}
{"title":"burn something to a crisp","uk":"","us":""}
{"title":"burn the candle at both ends","uk":"","us":""}
{"title":"burn through sth","uk":"uk  / bɜːn /","ukp":"/bɜːn/","us":"us ","usp":""}
{"title":"burn the midnight oil","uk":"","us":""}
{"title":"burn up with something","uk":"uk  / bɜːn /","ukp":"/bɜːn/","us":"us  / bɝːn /","usp":"/bɝːn/"}
{"title":"burn with something","uk":"uk  / bɜːn /","ukp":"/bɜːn/","us":"us  / bɝːn /","usp":"/bɝːn/"}
{"title":"burn your boats/bridges","uk":"","us":""}
{"title":"burned out","uk":"uk  / ˌbɜːnd ˈaʊt /","ukp":"/ˌbɜːnd ˈaʊt/","us":"us  / ˌbɝːnd ˈaʊt /","usp":"/ˌbɝːnd ˈaʊt/"}
{"title":"burning","uk":"uk  / ˈbɜː.nɪŋ /","ukp":"/ˈbɜː.nɪŋ/","us":"us  / ˈbɝː.nɪŋ /","usp":"/ˈbɝː.nɪŋ/"}
{"title":"burner","uk":"uk  / ˈbɜː.nə r /","ukp":"/ˈbɜː.nər/","us":"us  / ˈbɝː.nɚ /","usp":"/ˈbɝː.nɚ/"}
{"title":"burning issue/question","uk":"","us":""}
{"title":"burning ghat","uk":"uk  / ˌbɜː.nɪŋ ˈɡɑːt /","ukp":"/ˌbɜː.nɪŋ ˈɡɑːt/","us":"us  / ˌbɝː.nɪŋ ˈɡɑːt /","usp":"/ˌbɝː.nɪŋ ˈɡɑːt/"}
{"title":"burning mouth syndrome","uk":"uk  / ˌbɜːn.ɪŋ ˈmaʊθ ˌsɪn.drəʊm /","ukp":"/ˌbɜːn.ɪŋ ˈmaʊθ ˌsɪn.drəʊm/","us":"us  / ˈbɝː.nɪŋ ˈmaʊθ ˌsɪn.droʊm /","usp":"/ˈbɝː.nɪŋ ˈmaʊθ ˌsɪn.droʊm/"}
{"title":"burnish","uk":"uk  / ˈbɜː.nɪʃ /","ukp":"/ˈbɜː.nɪʃ/","us":"us  / ˈbɝː.nɪʃ /","usp":"/ˈbɝː.nɪʃ/"}
{"title":"burnished","uk":"uk  / ˈbɜː.nɪʃt /","ukp":"/ˈbɜː.nɪʃt/","us":"us  / ˈbɝː.nɪʃt /","usp":"/ˈbɝː.nɪʃt/"}
{"title":"burnishing","uk":"uk  / ˈbɜː.nɪʃ /","ukp":"/ˈbɜː.nɪʃ/","us":"us  / ˈbɝː.nɪʃ /","usp":"/ˈbɝː.nɪʃ/"}
{"title":"burnout","uk":"uk  / ˈbɜːnaʊt /","ukp":"/ˈbɜːnaʊt/","us":"us  / ˈbɜrnˌɑʊt /","usp":"/ˈbɜrnˌɑʊt/"}
{"title":"Burns Night","uk":"uk  / ˈbɜːnz ˌnaɪt /","ukp":"/ˈbɜːnz ˌnaɪt/","us":"us  / ˈbɜ˞ːnz ˌnaɪt /","usp":"/ˈbɜ˞ːnz ˌnaɪt/"}
{"title":"burnt ends","uk":"uk  / ˌbɜːnt ˈendz /","ukp":"/ˌbɜːnt ˈendz/","us":"us  / ˌbɝːnt ˈendz /","usp":"/ˌbɝːnt ˈendz/"}
{"title":"burnt","uk":"uk  / bɜːnt /","ukp":"/bɜːnt/","us":"us  / bɝːnt /","usp":"/bɝːnt/"}
{"title":"burnt offering","uk":"uk  / ˌbɜːnt ˈɒf. ə r.ɪŋ /","ukp":"/ˌbɜːnt ˈɒf.ər.ɪŋ/","us":"us  / ˌbɝːnt ˈɑː.fɚ.ɪŋ /","usp":"/ˌbɝːnt ˈɑː.fɚ.ɪŋ/"}
{"title":"burnt sienna","uk":"uk  / ˌbɜːnt siˈen.ə /","ukp":"/ˌbɜːnt siˈen.ə/","us":"us  / ˌbɝːnt siˈen.ə /","usp":"/ˌbɝːnt siˈen.ə/"}
{"title":"burnt out","uk":"uk  / ˌbɜːnt ˈaʊt /","ukp":"/ˌbɜːnt ˈaʊt/","us":"us  / ˌbɝːnt ˈaʊt /","usp":"/ˌbɝːnt ˈaʊt/"}
{"title":"burp","uk":"uk  / bɜːp /","ukp":"/bɜːp/","us":"us  / bɝːp /","usp":"/bɝːp/"}
{"title":"burpee","uk":"uk  / ˈbɜː.piː /","ukp":"/ˈbɜː.piː/","us":"us  / ˈbɝː.piː /","usp":"/ˈbɝː.piː/"}
{"title":"burped","uk":"uk  / bɜːp /","ukp":"/bɜːp/","us":"us  / bɝːp /","usp":"/bɝːp/"}
{"title":"burping","uk":"uk  / bɜːp /","ukp":"/bɜːp/","us":"us  / bɝːp /","usp":"/bɝːp/"}
{"title":"burr","uk":"uk  / bɜː r /","ukp":"/bɜːr/","us":"us  / bɝː /","usp":"/bɝː/"}
{"title":"burrata","uk":"uk / bʊˈrɑː.tə /","ukp":"/bʊˈrɑː.tə/","us":"us / bʊˈrɑː.t̬ə /","usp":"/bʊˈrɑː.t̬ə/"}
{"title":"burqa","uk":"uk  / ˈbɜː.kə /","ukp":"/ˈbɜː.kə/","us":"us  / ˈbɝː.kə /","usp":"/ˈbɝː.kə/"}
{"title":"burrow","uk":"uk  / ˈbʌr.əʊ /","ukp":"/ˈbʌr.əʊ/","us":"us  / ˈbɝː.oʊ /","usp":"/ˈbɝː.oʊ/"}
{"title":"burrito","uk":"uk  / bəˈriː.təʊ /","ukp":"/bəˈriː.təʊ/","us":"us  / bəˈriː.t̬oʊ /","usp":"/bəˈriː.t̬oʊ/"}
{"title":"burrowed","uk":"uk  / ˈbʌr.əʊ /","ukp":"/ˈbʌr.əʊ/","us":"us  / ˈbɝː.oʊ /","usp":"/ˈbɝː.oʊ/"}
{"title":"bursa","uk":"uk  / ˈbɜː.sə /","ukp":"/ˈbɜː.sə/","us":"us  / ˈbɝː.sə /","usp":"/ˈbɝː.sə/"}
{"title":"burrowing","uk":"uk  / ˈbʌr.əʊ /","ukp":"/ˈbʌr.əʊ/","us":"us  / ˈbɝː.oʊ /","usp":"/ˈbɝː.oʊ/"}
{"title":"bursae","uk":"","us":""}
{"title":"bursary","uk":"uk  / ˈbɜː.s ə r.i /","ukp":"/ˈbɜː.sər.i/","us":"us  / ˈbɝː.sɚ.i /","usp":"/ˈbɝː.sɚ.i/"}
{"title":"bursar","uk":"uk  / ˈbɜː.sə r /","ukp":"/ˈbɜː.sər/","us":"us  / ˈbɝː.sɚ /","usp":"/ˈbɝː.sɚ/"}
{"title":"burst at the seams","uk":"","us":""}
{"title":"bursitis","uk":"uk  / bɜːˈsaɪ.tɪs /","ukp":"/bɜːˈsaɪ.tɪs/","us":"us  / bɝːˈsaɪ.t̬əs /","usp":"/bɝːˈsaɪ.t̬əs/"}
{"title":"burst","uk":"uk  / bɜːst /","ukp":"/bɜːst/","us":"us  / bɝːst /","usp":"/bɝːst/"}
{"title":"burst in/into (somewhere)","uk":"uk  / bɜːst /","ukp":"/bɜːst/","us":"us  / bɝːst /","usp":"/bɝːst/"}
{"title":"burst in on someone/something","uk":"uk  / bɜːst /","ukp":"/bɜːst/","us":"us  / bɝːst /","usp":"/bɝːst/"}
{"title":"burst into flames","uk":"","us":""}
{"title":"burst into something","uk":"","us":"us  / bɜrst /","usp":"/bɜrst/"}
{"title":"burst into song/tears/laughter","uk":"","us":""}
{"title":"burst out","uk":"uk  / bɜːst /","ukp":"/bɜːst/","us":"us  / bɝːst /","usp":"/bɝːst/"}
{"title":"burst out laughing/crying","uk":"","us":""}
{"title":"burst someone's bubble","uk":"","us":""}
{"title":"bursting at the seams","uk":"","us":""}
{"title":"bursty","uk":"uk  / ˈbɜː.sti /","ukp":"/ˈbɜː.sti/","us":"us  / ˈbɝː.sti /","usp":"/ˈbɝː.sti/"}
{"title":"burton","uk":"uk  / ˈbɜː.t ə n /","ukp":"/ˈbɜː.tən/","us":"us  / ˈbɝː.t̬ ə n /","usp":"/ˈbɝː.t̬ən/"}
{"title":"Burundi","uk":"uk  / bʊˈrʊn.di /","ukp":"/bʊˈrʊn.di/","us":"us  / bʊˈrʊn.di /","usp":"/bʊˈrʊn.di/"}
{"title":"bullying","uk":"uk  / ˈbʊl.i.ɪŋ /","ukp":"/ˈbʊl.i.ɪŋ/","us":"us  / ˈbʊl.i.ɪŋ /","usp":"/ˈbʊl.i.ɪŋ/"}
{"title":"Burundian","uk":"uk  / bʊˈrʊn.di.ən /","ukp":"/bʊˈrʊn.di.ən/","us":"us  / bʊˈrʊn.di.ən /","usp":"/bʊˈrʊn.di.ən/"}
{"title":"bulrush","uk":"uk  / ˈbʊl.rʌʃ /","ukp":"/ˈbʊl.rʌʃ/","us":"us  / ˈbʊl.rʌʃ /","usp":"/ˈbʊl.rʌʃ/"}
{"title":"bulwark","uk":"uk  / ˈbʊl.wək /","ukp":"/ˈbʊl.wək/","us":"us  / ˈbʊl.wɚk /","usp":"/ˈbʊl.wɚk/"}
{"title":"bum","uk":"uk  / bʌm /","ukp":"/bʌm/","us":"us  / bʌm /","usp":"/bʌm/"}
{"title":"bum rap","uk":"uk  / ˌbʌm ˈræp /","ukp":"/ˌbʌm ˈræp/","us":"us  / ˌbʌm ˈræp /","usp":"/ˌbʌm ˈræp/"}
{"title":"bum around","uk":"uk  / bʌm /","ukp":"/bʌm/","us":"us  / bʌm /","usp":"/bʌm/"}
{"title":"bum someone out","uk":"uk  / bʌm /","ukp":"/bʌm/","us":"us  / bʌm /","usp":"/bʌm/"}
{"title":"bum steer","uk":"uk  / ˌbʌm ˈstɪə r /","ukp":"/ˌbʌm ˈstɪər/","us":"us  / ˌbʌm ˈstɪr /","usp":"/ˌbʌm ˈstɪr/"}
{"title":"bumbag","uk":"uk  / ˈbʌm.bæɡ /","ukp":"/ˈbʌm.bæɡ/","us":"us  / ˈbʌm.bæɡ /","usp":"/ˈbʌm.bæɡ/"}
{"title":"bumbershoot","uk":"uk  / ˈbʌm.bə.ʃuːt /","ukp":"/ˈbʌm.bə.ʃuːt/","us":"us  / ˈbʌm.bɚ.ʃuːt /","usp":"/ˈbʌm.bɚ.ʃuːt/"}
{"title":"bumble","uk":"uk  / ˈbʌm.b ə l /","ukp":"/ˈbʌm.bəl/","us":"us  / ˈbʌm.b ə l /","usp":"/ˈbʌm.bəl/"}
{"title":"bumbled","uk":"uk  / ˈbʌm.b ə l /","ukp":"/ˈbʌm.bəl/","us":"us  / ˈbʌm.b ə l /","usp":"/ˈbʌm.bəl/"}
{"title":"bumblebee","uk":"uk  / ˈbʌm.b ə l.biː /","ukp":"/ˈbʌm.bəl.biː/","us":"us  / ˈbʌm.b ə l.biː /","usp":"/ˈbʌm.bəl.biː/"}
{"title":"bumbling","uk":"uk  / ˈbʌm.blɪŋ /","ukp":"/ˈbʌm.blɪŋ/","us":"us  / ˈbʌm.blɪŋ /","usp":"/ˈbʌm.blɪŋ/"}
{"title":"bumf","uk":"uk  / bʌmf /","ukp":"/bʌmf/","us":"us  / bʌmf /","usp":"/bʌmf/"}
{"title":"bummed","uk":"","us":""}
{"title":"bummer","uk":"uk  / ˈbʌm.ə r /","ukp":"/ˈbʌm.ər/","us":"us  / ˈbʌm.ɚ /","usp":"/ˈbʌm.ɚ/"}
{"title":"bumming","uk":"","us":""}
{"title":"bump into someone","uk":"uk  / bʌmp /","ukp":"/bʌmp/","us":"us  / bʌmp /","usp":"/bʌmp/"}
{"title":"bump someone off","uk":"uk  / bʌmp /","ukp":"/bʌmp/","us":"us  / bʌmp /","usp":"/bʌmp/"}
{"title":"bump","uk":"uk  / bʌmp /","ukp":"/bʌmp/","us":"us  / bʌmp /","usp":"/bʌmp/"}
{"title":"bump something up","uk":"uk  / bʌmp /","ukp":"/bʌmp/","us":"us  / bʌmp /","usp":"/bʌmp/"}
{"title":"bump start","uk":"uk  / ˈbʌmp ˌstɑːt /","ukp":"/ˈbʌmp ˌstɑːt/","us":"us  / ˈbʌmp ˌstɑːrt /","usp":"/ˈbʌmp ˌstɑːrt/"}
{"title":"bump stock","uk":"uk  / ˈbʌmp ˌstɒk /","ukp":"/ˈbʌmp ˌstɒk/","us":"us  / ˈbʌmp ˌstɑːk /","usp":"/ˈbʌmp ˌstɑːk/"}
{"title":"bumped","uk":"uk  / bʌmp /","ukp":"/bʌmp/","us":"us  / bʌmp /","usp":"/bʌmp/"}
{"title":"bumper","uk":"uk  / ˈbʌm.pə r /","ukp":"/ˈbʌm.pər/","us":"us  / ˈbʌm.pɚ /","usp":"/ˈbʌm.pɚ/"}
{"title":"bumper car","uk":"uk  / ˈbʌm.pə ˌkɑː r /","ukp":"/ˈbʌm.pə ˌkɑːr/","us":"us  / ˈbʌm.pɚ ˌkɑːr /","usp":"/ˈbʌm.pɚ ˌkɑːr/"}
{"title":"bumper to bumper","uk":"","us":""}
{"title":"bumper sticker","uk":"uk  / ˈbʌm.pə ˌstɪk.ə r /","ukp":"/ˈbʌm.pə ˌstɪk.ər/","us":"us  / ˈbʌm.pɚ ˌstɪk.ɚ /","usp":"/ˈbʌm.pɚ ˌstɪk.ɚ/"}
{"title":"bumph","uk":"uk  / bʌmf /","ukp":"/bʌmf/","us":"us  / bʌmf /","usp":"/bʌmf/"}
{"title":"bumpkin","uk":"uk  / ˈbʌmp.kɪn /","ukp":"/ˈbʌmp.kɪn/","us":"us  / ˈbʌmp.kɪn /","usp":"/ˈbʌmp.kɪn/"}
{"title":"bumping","uk":"uk  / bʌmp /","ukp":"/bʌmp/","us":"us  / bʌmp /","usp":"/bʌmp/"}
{"title":"bumptious","uk":"uk  / ˈbʌmp.ʃəs /","ukp":"/ˈbʌmp.ʃəs/","us":"us  / ˈbʌmp.ʃəs /","usp":"/ˈbʌmp.ʃəs/"}
{"title":"bumptiously","uk":"uk  / ˈbʌmp.ʃəs.li /","ukp":"/ˈbʌmp.ʃəs.li/","us":"us  / ˈbʌmp.ʃəs.li /","usp":"/ˈbʌmp.ʃəs.li/"}
{"title":"bumptiousness","uk":"uk  / ˈbʌmp.ʃəs.nəs /","ukp":"/ˈbʌmp.ʃəs.nəs/","us":"us  / ˈbʌmp.ʃəs.nəs /","usp":"/ˈbʌmp.ʃəs.nəs/"}
{"title":"bumpy","uk":"uk  / ˈbʌm.pi /","ukp":"/ˈbʌm.pi/","us":"us  / ˈbʌm.pi /","usp":"/ˈbʌm.pi/"}
{"title":"bums on seats","uk":"","us":""}
{"title":"bun","uk":"uk  / bʌn /","ukp":"/bʌn/","us":"us  / bʌn /","usp":"/bʌn/"}
{"title":"bunch (something) up","uk":"uk  / bʌntʃ /","ukp":"/bʌntʃ/","us":"us  / bʌntʃ /","usp":"/bʌntʃ/"}
{"title":"bunch","uk":"uk  / bʌntʃ /","ukp":"/bʌntʃ/","us":"us  / bʌntʃ /","usp":"/bʌntʃ/"}
{"title":"bunch (something) up/together","uk":"uk  / bʌntʃ /","ukp":"/bʌntʃ/","us":"us  / bʌntʃ /","usp":"/bʌntʃ/"}
{"title":"bunches","uk":"","us":""}
{"title":"bundle ( someone ) up","uk":"uk  / ˈbʌn.d ə l /","ukp":"/ˈbʌn.dəl/","us":"us  / ˈbʌn.d ə l /","usp":"/ˈbʌn.dəl/"}
{"title":"bundle of joy","uk":"","us":""}
{"title":"bundle","uk":"uk  / ˈbʌn.d ə l /","ukp":"/ˈbʌn.dəl/","us":"us  / ˈbʌn.d ə l /","usp":"/ˈbʌn.dəl/"}
{"title":"bundling","uk":"uk  / ˈbʌnd.lɪŋ /","ukp":"/ˈbʌnd.lɪŋ/","us":"us  / ˈbʌnd.lɪŋ /","usp":"/ˈbʌnd.lɪŋ/"}
{"title":"bundled","uk":"uk  / ˈbʌn.d ə l /","ukp":"/ˈbʌn.dəl/","us":"us  / ˈbʌn.d ə l /","usp":"/ˈbʌn.dəl/"}
{"title":"Bundt cake","uk":"uk  / ˈbʌnt ˌkeɪk /","ukp":"/ˈbʌnt ˌkeɪk/","us":"us  / ˈbʌnt ˌkeɪk /","usp":"/ˈbʌnt ˌkeɪk/"}
{"title":"Bundt pan","uk":"uk  / ˈbʌnt ˌpæn /","ukp":"/ˈbʌnt ˌpæn/","us":"us  / ˈbʌnt ˌpæn /","usp":"/ˈbʌnt ˌpæn/"}
{"title":"Bundt tin","uk":"uk  / ˈbʌnt ˌtɪn /","ukp":"/ˈbʌnt ˌtɪn/","us":"us  / ˈbʌnt ˌtɪn /","usp":"/ˈbʌnt ˌtɪn/"}
{"title":"bung something up","uk":"uk  / bʌŋ /","ukp":"/bʌŋ/","us":"us  / bʌŋ /","usp":"/bʌŋ/"}
{"title":"bung","uk":"uk  / bʌŋ /","ukp":"/bʌŋ/","us":"us  / bʌŋ /","usp":"/bʌŋ/"}
{"title":"bungalow","uk":"uk  / ˈbʌŋ.ɡ ə l.əʊ /","ukp":"/ˈbʌŋ.ɡəl.əʊ/","us":"us  / ˈbʌŋ.ɡ ə l.oʊ /","usp":"/ˈbʌŋ.ɡəl.oʊ/"}
{"title":"bunged","uk":"uk  / bʌŋ /","ukp":"/bʌŋ/","us":"us  / bʌŋ /","usp":"/bʌŋ/"}
{"title":"bunged up","uk":"uk  / ˌbʌŋd ˈʌp /","ukp":"/ˌbʌŋd ˈʌp/","us":"us  / ˌbʌŋd ˈʌp /","usp":"/ˌbʌŋd ˈʌp/"}
{"title":"bungee","uk":"uk  / ˈbʌn.dʒi /","ukp":"/ˈbʌn.dʒi/","us":"us  / ˈbʌn.dʒi /","usp":"/ˈbʌn.dʒi/"}
{"title":"bungee jump","uk":"uk  / ˈbʌn.dʒi ˌdʒʌmp /","ukp":"/ˈbʌn.dʒi ˌdʒʌmp/","us":"us  / ˈbʌn.dʒi ˌdʒʌmp /","usp":"/ˈbʌn.dʒi ˌdʒʌmp/"}
{"title":"bungle","uk":"uk  / ˈbʌŋ.ɡ ə l /","ukp":"/ˈbʌŋ.ɡəl/","us":"us  / ˈbʌŋ.ɡ ə l /","usp":"/ˈbʌŋ.ɡəl/"}
{"title":"bunging","uk":"uk  / bʌŋ /","ukp":"/bʌŋ/","us":"us  / bʌŋ /","usp":"/bʌŋ/"}
{"title":"bungee jumping","uk":"uk  / ˈbʌn.dʒi ˌdʒʌm.pɪŋ /","ukp":"/ˈbʌn.dʒi ˌdʒʌm.pɪŋ/","us":"us  / ˈbʌn.dʒi ˌdʒʌm.pɪŋ /","usp":"/ˈbʌn.dʒi ˌdʒʌm.pɪŋ/"}
{"title":"bungled","uk":"uk  / ˈbʌŋ.ɡ ə ld /","ukp":"/ˈbʌŋ.ɡəld/","us":"us  / ˈbʌŋ.ɡ ə ld /","usp":"/ˈbʌŋ.ɡəld/"}
{"title":"bungler","uk":"uk  / ˈbʌŋ.ɡlə r /","ukp":"/ˈbʌŋ.ɡlər/","us":"us  / ˈbʌŋ.ɡlɚ /","usp":"/ˈbʌŋ.ɡlɚ/"}
{"title":"bungling","uk":"uk  / ˈbʌŋ.ɡlɪŋ /","ukp":"/ˈbʌŋ.ɡlɪŋ/","us":"us  / ˈbʌŋ.ɡlɪŋ /","usp":"/ˈbʌŋ.ɡlɪŋ/"}
{"title":"bunion","uk":"uk  / ˈbʌn.jən /","ukp":"/ˈbʌn.jən/","us":"us  / ˈbʌn.jən /","usp":"/ˈbʌn.jən/"}
{"title":"bunk down","uk":"uk  / bʌŋk /","ukp":"/bʌŋk/","us":"us  / bʌŋk /","usp":"/bʌŋk/"}
{"title":"bunk off (something)","uk":"uk  / bʌŋk /","ukp":"/bʌŋk/","us":"us  / bʌŋk /","usp":"/bʌŋk/"}
{"title":"bunk","uk":"uk  / bʌŋk /","ukp":"/bʌŋk/","us":"us  / bʌŋk /","usp":"/bʌŋk/"}
{"title":"bunker","uk":"uk  / ˈbʌŋ.kə r /","ukp":"/ˈbʌŋ.kər/","us":"us  / ˈbʌŋ.kɚ /","usp":"/ˈbʌŋ.kɚ/"}
{"title":"bunkhouse","uk":"uk / ˈbʌŋk.haʊs /","ukp":"/ˈbʌŋk.haʊs/","us":"us / ˈbʌŋk.haʊs /","usp":"/ˈbʌŋk.haʊs/"}
{"title":"bunny","uk":"uk  / ˈbʌn.i /","ukp":"/ˈbʌn.i/","us":"us  / ˈbʌn.i /","usp":"/ˈbʌn.i/"}
{"title":"bunny (rabbit)","uk":"","us":"us  / ˈbʌn·i (ˌræb·ət) /","usp":"/ˈbʌn·i (ˌræb·ət)/"}
{"title":"buns","uk":"","us":"us  / bʌnz /","usp":"/bʌnz/"}
{"title":"bunny slope","uk":"uk  / ˈbʌn.i ˌsləʊp /","ukp":"/ˈbʌn.i ˌsləʊp/","us":"us  / ˈbʌn.i ˌsloʊp /","usp":"/ˈbʌn.i ˌsloʊp/"}
{"title":"Bunsen burner","uk":"uk  / ˈbʌn.s ə n ˌbɜː.nə r /","ukp":"/ˈbʌn.sən ˌbɜː.nər/","us":"us  / ˈbʌn.s ə n ˌbɝː.nɚ /","usp":"/ˈbʌn.sən ˌbɝː.nɚ/"}
{"title":"bunt","uk":"uk  / bʌnt /","ukp":"/bʌnt/","us":"us  / bʌnt /","usp":"/bʌnt/"}
{"title":"bunting","uk":"uk  / ˈbʌn.tɪŋ /","ukp":"/ˈbʌn.tɪŋ/","us":"us  / ˈbʌn.t̬ɪŋ /","usp":"/ˈbʌn.t̬ɪŋ/"}
{"title":"buoy","uk":"uk  / bɔɪ /","ukp":"/bɔɪ/","us":"us  / bɔɪ /","usp":"/bɔɪ/"}
{"title":"buoyancy","uk":"uk  / ˈbɔɪ. ə n.si /","ukp":"/ˈbɔɪ.ən.si/","us":"us  / ˈbɔɪ. ə n.si /","usp":"/ˈbɔɪ.ən.si/"}
{"title":"buoyant","uk":"uk  / ˈbɔɪ. ə nt /","ukp":"/ˈbɔɪ.ənt/","us":"us  / ˈbɔɪ. ə nt /","usp":"/ˈbɔɪ.ənt/"}
{"title":"buoyantly","uk":"uk  / ˈbɔɪ. ə nt.li /","ukp":"/ˈbɔɪ.ənt.li/","us":"us  / ˈbɔɪ. ə nt.li /","usp":"/ˈbɔɪ.ənt.li/"}
{"title":"buoyed","uk":"uk  / bɔɪ /","ukp":"/bɔɪ/","us":"us  / ˈbuː.i /","usp":"/ˈbuː.i/"}
{"title":"buoying","uk":"uk  / bɔɪ /","ukp":"/bɔɪ/","us":"us  / ˈbuː.i /","usp":"/ˈbuː.i/"}
{"title":"bupkis","uk":"uk / ˈbʌp.kəs /","ukp":"/ˈbʌp.kəs/","us":"us / ˈbʌp.kəs /","usp":"/ˈbʌp.kəs/"}
{"title":"buprenorphine","uk":"uk  / ˌbjuː.prəˈnɔː.fiːn /","ukp":"/ˌbjuː.prəˈnɔː.fiːn/","us":"us  / ˌbuː.prəˈnɔːr.fiːn /","usp":"/ˌbuː.prəˈnɔːr.fiːn/"}
{"title":"bur","uk":"uk  / bɜː r /","ukp":"/bɜːr/","us":"us  / bɝː /","usp":"/bɝː/"}
{"title":"Burberry","uk":"uk  / ˈbɜː.b ə r.i /","ukp":"/ˈbɜː.bər.i/","us":"us  / ˈbɝː.ber.i /","usp":"/ˈbɝː.ber.i/"}
{"title":"burble","uk":"uk  / ˈbɜː.b ə l /","ukp":"/ˈbɜː.bəl/","us":"us  / ˈbɝː.b ə l /","usp":"/ˈbɝː.bəl/"}
{"title":"burbled","uk":"uk  / ˈbɜː.b ə l /","ukp":"/ˈbɜː.bəl/","us":"us  / ˈbɝː.b ə l /","usp":"/ˈbɝː.bəl/"}
{"title":"burbling","uk":"uk  / ˈbɜː.b ə l /","ukp":"/ˈbɜː.bəl/","us":"us  / ˈbɝː.b ə l /","usp":"/ˈbɝː.bəl/"}
{"title":"burdened","uk":"uk  / ˈbɜː.d ə n /","ukp":"/ˈbɜː.dən/","us":"us  / ˈbɝː.d ə n /","usp":"/ˈbɝː.dən/"}
{"title":"burden","uk":"uk  / ˈbɜː.d ə n /","ukp":"/ˈbɜː.dən/","us":"us  / ˈbɝː.d ə n /","usp":"/ˈbɝː.dən/"}
{"title":"burdening","uk":"uk  / ˈbɜː.d ə n /","ukp":"/ˈbɜː.dən/","us":"us  / ˈbɝː.d ə n /","usp":"/ˈbɝː.dən/"}
{"title":"burdensome","uk":"uk  / ˈbɜː.d ə n.səm /","ukp":"/ˈbɜː.dən.səm/","us":"us  / ˈbɝː.d ə n.səm /","usp":"/ˈbɝː.dən.səm/"}
{"title":"burdock","uk":"uk  / ˈbɜː.dɒk /","ukp":"/ˈbɜː.dɒk/","us":"us  / ˈbɜ˞ː.dɑːk /","usp":"/ˈbɜ˞ː.dɑːk/"}
{"title":"bureau","uk":"uk  / ˈbjʊə.rəʊ /","ukp":"/ˈbjʊə.rəʊ/","us":"us  / ˈbjʊr.oʊ /","usp":"/ˈbjʊr.oʊ/"}
{"title":"bureau de change","uk":"uk  / ˌbjʊə.rəʊ də ˈʃɑ̃ːʒ /","ukp":"/ˌbjʊə.rəʊ də ˈʃɑ̃ːʒ/","us":"us  / ˌbjʊr.oʊ də ˈʃɑ̃ːʒ /","usp":"/ˌbjʊr.oʊ də ˈʃɑ̃ːʒ/"}
{"title":"bury the hatchet","uk":"","us":""}
{"title":"bury","uk":"uk  / ˈber.i /","ukp":"/ˈber.i/","us":"us  / ˈber.i /","usp":"/ˈber.i/"}
{"title":"bury the lede","uk":"","us":""}
{"title":"bury yourself in something","uk":"uk  / ˈber.i /","ukp":"/ˈber.i/","us":"us  / ˈber.i /","usp":"/ˈber.i/"}
{"title":"bury/have your head in the sand","uk":"","us":""}
{"title":"burying","uk":"uk  / ˈber.i /","ukp":"/ˈber.i/","us":"us  / ˈber.i /","usp":"/ˈber.i/"}
{"title":"bus conductor","uk":"uk  / ˈbʌs kənˌdʌk.tə r /","ukp":"/ˈbʌs kənˌdʌk.tər/","us":"us  / ˈbʌs kənˌdʌk.tɚ /","usp":"/ˈbʌs kənˌdʌk.tɚ/"}
{"title":"bus","uk":"uk  / bʌs /","ukp":"/bʌs/","us":"us  / bʌs /","usp":"/bʌs/"}
{"title":"bus lane","uk":"uk  / ˈbʌs ˌleɪn /","ukp":"/ˈbʌs ˌleɪn/","us":"us  / ˈbʌs ˌleɪn /","usp":"/ˈbʌs ˌleɪn/"}
{"title":"bus shelter","uk":"uk  / ˈbʌs ˌʃel.tə r /","ukp":"/ˈbʌs ˌʃel.tər/","us":"us  / ˈbʌs ˌʃel.t̬ɚ /","usp":"/ˈbʌs ˌʃel.t̬ɚ/"}
{"title":"bus driver","uk":"uk  / ˈbʌs ˌdraɪ.və r /","ukp":"/ˈbʌs ˌdraɪ.vər/","us":"us  / ˈbʌs ˌdraɪ.vɚ /","usp":"/ˈbʌs ˌdraɪ.vɚ/"}
{"title":"bus station","uk":"uk  / ˈbʌs ˌsteɪ.ʃ ə n /","ukp":"/ˈbʌs ˌsteɪ.ʃən/","us":"us  / ˈbʌs ˌsteɪ.ʃ ə n /","usp":"/ˈbʌs ˌsteɪ.ʃən/"}
{"title":"bus stop","uk":"uk  / ˈbʌs ˌstɒp /","ukp":"/ˈbʌs ˌstɒp/","us":"us  / ˈbʌs ˌstɑːp /","usp":"/ˈbʌs ˌstɑːp/"}
{"title":"busby","uk":"uk  / ˈbʌz.bi /","ukp":"/ˈbʌz.bi/","us":"us  / ˈbʌz.bi /","usp":"/ˈbʌz.bi/"}
{"title":"busboy","uk":"uk  / ˈbʌs.bɔɪ /","ukp":"/ˈbʌs.bɔɪ/","us":"us  / ˈbʌs.bɔɪ /","usp":"/ˈbʌs.bɔɪ/"}
{"title":"buses","uk":"","us":""}
{"title":"bush telegraph","uk":"uk  / ˌbʊʃ ˈtel.ɪ.ɡrɑːf /","ukp":"/ˌbʊʃ ˈtel.ɪ.ɡrɑːf/","us":"us  / ˌbʊʃ ˈtel.ə.ɡræf /","usp":"/ˌbʊʃ ˈtel.ə.ɡræf/"}
{"title":"bushbaby","uk":"uk  / ˈbʊʃ.beɪ.bi /","ukp":"/ˈbʊʃ.beɪ.bi/","us":"us  / ˈbʊʃ.beɪ.bi /","usp":"/ˈbʊʃ.beɪ.bi/"}
{"title":"bush","uk":"uk  / bʊʃ /","ukp":"/bʊʃ/","us":"us  / bʊʃ /","usp":"/bʊʃ/"}
{"title":"bushed","uk":"uk  / bʊʃt /","ukp":"/bʊʃt/","us":"us  / bʊʃt /","usp":"/bʊʃt/"}
{"title":"bushel","uk":"uk  / ˈbʊʃ. ə l /","ukp":"/ˈbʊʃ.əl/","us":"us  / ˈbʊʃ. ə l /","usp":"/ˈbʊʃ.əl/"}
{"title":"bushfire","uk":"uk  / ˈbʊʃ.faɪə r /","ukp":"/ˈbʊʃ.faɪər/","us":"us  / ˈbʊʃ.faɪr /","usp":"/ˈbʊʃ.faɪr/"}
{"title":"Bushman","uk":"uk  / ˈbʊʃ.mən /","ukp":"/ˈbʊʃ.mən/","us":"us  / ˈbʊʃ.mən /","usp":"/ˈbʊʃ.mən/"}
{"title":"bushmeat","uk":"uk  / ˈbʊʃ.miːt /","ukp":"/ˈbʊʃ.miːt/","us":"us  / ˈbʊʃ.miːt /","usp":"/ˈbʊʃ.miːt/"}
{"title":"bushranger","uk":"uk  / ˈbʊʃˌreɪn.dʒə r /","ukp":"/ˈbʊʃˌreɪn.dʒər/","us":"us  / ˈbʊʃˌreɪn.dʒɚ /","usp":"/ˈbʊʃˌreɪn.dʒɚ/"}
{"title":"bushwalking","uk":"uk  / ˈbʊʃˌwɔː.kɪŋ /","ukp":"/ˈbʊʃˌwɔː.kɪŋ/","us":"us  / ˈbʊʃˌwɑː.kɪŋ /","usp":"/ˈbʊʃˌwɑː.kɪŋ/"}
{"title":"bushy","uk":"uk  / ˈbʊʃ.i /","ukp":"/ˈbʊʃ.i/","us":"us  / ˈbʊʃ.i /","usp":"/ˈbʊʃ.i/"}
{"title":"busily","uk":"uk  / ˈbɪz. ə l.i /","ukp":"/ˈbɪz.əl.i/","us":"us  / ˈbɪz. ə l.i /","usp":"/ˈbɪz.əl.i/"}
{"title":"business activity code","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business administration","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business advice centre","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"business","uk":"uk  / ˈbɪz.nɪs /","ukp":"/ˈbɪz.nɪs/","us":"us  / ˈbɪz.nɪs /","usp":"/ˈbɪz.nɪs/"}
