{"title":"magistrates' court","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"maglev","uk":"uk  / ˈmæɡlev /","ukp":"/ˈmæɡlev/","us":"us ","usp":""}
{"title":"maglev train","uk":"uk  / ˈmæɡ.lev ˌtreɪn /","ukp":"/ˈmæɡ.lev ˌtreɪn/","us":"us  / ˈmæɡ.lev ˌtreɪn /","usp":"/ˈmæɡ.lev ˌtreɪn/"}
{"title":"magma","uk":"uk  / ˈmæɡ.mə /","ukp":"/ˈmæɡ.mə/","us":"us  / ˈmæɡ.mə /","usp":"/ˈmæɡ.mə/"}
{"title":"Magna Carta","uk":"uk  / ˌmæɡ.nə ˈkɑː.tə /","ukp":"/ˌmæɡ.nə ˈkɑː.tə/","us":"us  / ˌmæɡ.nə ˈkɑːr.t̬ə /","usp":"/ˌmæɡ.nə ˈkɑːr.t̬ə/"}
{"title":"magnanimity","uk":"uk  / ˌmæɡ.nəˈnɪm.ə.ti /","ukp":"/ˌmæɡ.nəˈnɪm.ə.ti/","us":"us  / ˌmæɡ.nəˈnɪm.ə.t̬i /","usp":"/ˌmæɡ.nəˈnɪm.ə.t̬i/"}
{"title":"magna cum laude","uk":"uk  / ˌmæɡ.nə kʊm ˈlaʊ.deɪ /","ukp":"/ˌmæɡ.nə kʊm ˈlaʊ.deɪ/","us":"us  / ˌmæɡ.nə kʊm ˈlaʊ.deɪ /","usp":"/ˌmæɡ.nə kʊm ˈlaʊ.deɪ/"}
{"title":"magnanimous","uk":"uk  / mæɡˈnæn.ɪ.məs /","ukp":"/mæɡˈnæn.ɪ.məs/","us":"us  / mæɡˈnæn.ə.məs /","usp":"/mæɡˈnæn.ə.məs/"}
{"title":"magnanimously","uk":"uk  / mæɡˈnæn.ɪ.məs.li /","ukp":"/mæɡˈnæn.ɪ.məs.li/","us":"us  / mæɡˈnæn.ə.məs.li /","usp":"/mæɡˈnæn.ə.məs.li/"}
{"title":"magnesia","uk":"uk  / mæɡˈniː.ʒə /","ukp":"/mæɡˈniː.ʒə/","us":"us  / mæɡˈniː.ʒə /","usp":"/mæɡˈniː.ʒə/"}
{"title":"magnate","uk":"uk  / ˈmæɡ.nət /","ukp":"/ˈmæɡ.nət/","us":"us  / ˈmæɡ.nət /","usp":"/ˈmæɡ.nət/"}
{"title":"magnesium","uk":"uk  / mæɡˈniː.zi.əm /","ukp":"/mæɡˈniː.zi.əm/","us":"us  / mæɡˈniː.zi.əm /","usp":"/mæɡˈniː.zi.əm/"}
{"title":"magnet fishing","uk":"uk / ˈmæɡ.nət ˌfɪʃ.ɪŋ /","ukp":"/ˈmæɡ.nət ˌfɪʃ.ɪŋ/","us":"us  / ˈmæɡ.nət ˌfɪʃ.ɪŋ /","usp":"/ˈmæɡ.nət ˌfɪʃ.ɪŋ/"}
{"title":"magnet","uk":"uk  / ˈmæɡ.nət /","ukp":"/ˈmæɡ.nət/","us":"us  / ˈmæɡ.nət /","usp":"/ˈmæɡ.nət/"}
{"title":"magnet school","uk":"uk  / ˈmæɡ.nət ˌskuːl /","ukp":"/ˈmæɡ.nət ˌskuːl/","us":"us  / ˈmæɡ.nət ˌskuːl /","usp":"/ˈmæɡ.nət ˌskuːl/"}
{"title":"magnetic","uk":"uk  / mæɡˈnet.ɪk /","ukp":"/mæɡˈnet.ɪk/","us":"us  / mæɡˈnet̬.ɪk /","usp":"/mæɡˈnet̬.ɪk/"}
{"title":"magnetic card","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"magnetic card reader","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"magnetic disk","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"magnetic field","uk":"uk  / mæɡˌnet.ɪk ˈfiːld /","ukp":"/mæɡˌnet.ɪk ˈfiːld/","us":"us  / mæɡˌnet̬.ɪk ˈfiːld /","usp":"/mæɡˌnet̬.ɪk ˈfiːld/"}
{"title":"magnetic head","uk":"uk  / mæɡˌnet.ɪk ˈhed /","ukp":"/mæɡˌnet.ɪk ˈhed/","us":"us  / mæɡˌnet̬.ɪk ˈhed /","usp":"/mæɡˌnet̬.ɪk ˈhed/"}
{"title":"magnetic ink character recognition","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"magnetic media","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"magnetic north","uk":"uk  / mæɡˌnet.ɪk ˈnɔːθ /","ukp":"/mæɡˌnet.ɪk ˈnɔːθ/","us":"us  / mæɡˌnet̬.ɪk ˈnɔːrθ /","usp":"/mæɡˌnet̬.ɪk ˈnɔːrθ/"}
{"title":"magnetic pole","uk":"uk  / mæɡˌnet.ɪk ˈpəʊl /","ukp":"/mæɡˌnet.ɪk ˈpəʊl/","us":"us  / mæɡˌnet̬.ɪk ˈpoʊl /","usp":"/mæɡˌnet̬.ɪk ˈpoʊl/"}
{"title":"magnetic resonance imaging","uk":"uk  / mæɡˌnet.ɪk ˈrez. ə n.əns ˌɪm.ɪdʒ.ɪŋ /","ukp":"/mæɡˌnet.ɪk ˈrez.ən.əns ˌɪm.ɪdʒ.ɪŋ/","us":"us  / mæɡˌnet̬.ɪk ˈrez. ə n.əns ˌɪm.ɪdʒ.ɪŋ /","usp":"/mæɡˌnet̬.ɪk ˈrez.ən.əns ˌɪm.ɪdʒ.ɪŋ/"}
{"title":"magnetic storm","uk":"uk  / mæɡˌnet.ɪk ˈstɔːm /","ukp":"/mæɡˌnet.ɪk ˈstɔːm/","us":"us  / mæɡˌnet̬.ɪk ˈstɔːrm /","usp":"/mæɡˌnet̬.ɪk ˈstɔːrm/"}
{"title":"magnetic strip","uk":"uk  / mæɡˌnet.ɪk ˈstrɪp /","ukp":"/mæɡˌnet.ɪk ˈstrɪp/","us":"us  / mæɡˌnet̬.ɪk ˈstrɪp /","usp":"/mæɡˌnet̬.ɪk ˈstrɪp/"}
{"title":"magnetic tape","uk":"uk  / mæɡˌnet.ɪk ˈteɪp /","ukp":"/mæɡˌnet.ɪk ˈteɪp/","us":"us  / mæɡˌnet̬.ɪk ˈteɪp /","usp":"/mæɡˌnet̬.ɪk ˈteɪp/"}
{"title":"magnetism","uk":"uk  / ˈmæɡ.nə.tɪ.z ə m /","ukp":"/ˈmæɡ.nə.tɪ.zəm/","us":"us  / ˈmæɡ.nə.tɪ.z ə m /","usp":"/ˈmæɡ.nə.tɪ.zəm/"}
{"title":"magnetize","uk":"uk  / ˈmæɡ.nə.taɪz /","ukp":"/ˈmæɡ.nə.taɪz/","us":"us  / ˈmæɡ.nə.taɪz /","usp":"/ˈmæɡ.nə.taɪz/"}
{"title":"magnetized","uk":"uk  / ˈmæɡ.nə.taɪz /","ukp":"/ˈmæɡ.nə.taɪz/","us":"us  / ˈmæɡ.nə.taɪz /","usp":"/ˈmæɡ.nə.taɪz/"}
{"title":"magnetizing","uk":"uk  / ˈmæɡ.nə.taɪz /","ukp":"/ˈmæɡ.nə.taɪz/","us":"us  / ˈmæɡ.nə.taɪz /","usp":"/ˈmæɡ.nə.taɪz/"}
{"title":"magneto","uk":"uk  / mæɡˈniː.təʊ /","ukp":"/mæɡˈniː.təʊ/","us":"us  / mæɡˈniː.t̬oʊ /","usp":"/mæɡˈniː.t̬oʊ/"}
{"title":"magnification","uk":"uk  / ˌmæɡ.nɪ.fɪˈkeɪ.ʃ ə n /","ukp":"/ˌmæɡ.nɪ.fɪˈkeɪ.ʃən/","us":"us  / ˌmæɡ.nə.fəˈkeɪ.ʃ ə n /","usp":"/ˌmæɡ.nə.fəˈkeɪ.ʃən/"}
{"title":"magnificence","uk":"uk  / mæɡˈnɪf.ɪ.s ə ns /","ukp":"/mæɡˈnɪf.ɪ.səns/","us":"us  / mæɡˈnɪf.ə.s ə ns /","usp":"/mæɡˈnɪf.ə.səns/"}
{"title":"magnificently","uk":"uk  / mæɡˈnɪf.ɪ.s ə nt.li /","ukp":"/mæɡˈnɪf.ɪ.sənt.li/","us":"us  / mæɡˈnɪf.ə.s ə nt.li /","usp":"/mæɡˈnɪf.ə.sənt.li/"}
{"title":"magnificent","uk":"uk  / mæɡˈnɪf.ɪ.s ə nt /","ukp":"/mæɡˈnɪf.ɪ.sənt/","us":"us  / mæɡˈnɪf.ə.s ə nt /","usp":"/mæɡˈnɪf.ə.sənt/"}
{"title":"make eyes at someone","uk":"","us":""}
{"title":"make for somewhere/something","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make fun of someone/something","uk":"","us":""}
{"title":"make free with","uk":"","us":""}
{"title":"make good","uk":"","us":""}
{"title":"make good time","uk":"","us":""}
{"title":"make good on something","uk":"","us":""}
{"title":"make hay while the sun shines","uk":"","us":""}
{"title":"make haste","uk":"","us":""}
{"title":"make headway","uk":"","us":""}
{"title":"make heavy weather of something","uk":"","us":""}
{"title":"make it a rule","uk":"","us":""}
{"title":"make history","uk":"","us":""}
{"title":"make it big","uk":"","us":""}
{"title":"make it","uk":"","us":""}
{"title":"make it quick/fast","uk":"","us":""}
{"title":"make it snappy","uk":"","us":""}
{"title":"make it with someone","uk":"","us":""}
{"title":"make it up to someone","uk":"","us":""}
{"title":"make legal history","uk":"","us":""}
{"title":"make light of something","uk":"","us":""}
{"title":"make like","uk":"","us":""}
{"title":"make little of something","uk":"","us":""}
{"title":"make love","uk":"","us":""}
{"title":"make matters worse","uk":"","us":""}
{"title":"make love to someone","uk":"","us":""}
{"title":"make mincemeat of someone","uk":"","us":""}
{"title":"make mischief","uk":"","us":""}
{"title":"make much of something","uk":"","us":""}
{"title":"make much/a lot of someone","uk":"","us":""}
{"title":"make nice","uk":"","us":""}
{"title":"make no bones about something","uk":"","us":""}
{"title":"make no apologies","uk":"","us":""}
{"title":"make no difference","uk":"","us":""}
{"title":"make no claim to be something","uk":"","us":""}
{"title":"make no mistake (about it)","uk":"","us":""}
{"title":"make no odds","uk":"","us":""}
{"title":"make noises","uk":"","us":""}
{"title":"make off","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make off with something","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make peace (with someone )","uk":"","us":""}
{"title":"make representations/a representation to someone/something","uk":"","us":""}
{"title":"make or break something","uk":"uk  / ˌmeɪk.ɔːˈbreɪk /","ukp":"/ˌmeɪk.ɔːˈbreɪk/","us":"us  / ˌmeɪk.ɔːrˈbreɪk /","usp":"/ˌmeɪk.ɔːrˈbreɪk/"}
{"title":"make room/space/way","uk":"","us":""}
{"title":"make short shrift of something","uk":"","us":""}
{"title":"make sense","uk":"","us":""}
{"title":"make short work of something","uk":"","us":""}
{"title":"make someone look small","uk":"","us":""}
{"title":"make someone's acquaintance","uk":"","us":""}
{"title":"make someone sweat","uk":"","us":""}
{"title":"make yourself respectable","uk":"","us":""}
{"title":"make yourself scarce","uk":"","us":""}
{"title":"make yourself useful","uk":"","us":""}
{"title":"make yourself understood","uk":"","us":""}
{"title":"make-or-buy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"make-to-stock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"make-to-order","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"make-up artist","uk":"uk  / ˈmeɪk.ʌp ˌɑː.tɪst /","ukp":"/ˈmeɪk.ʌp ˌɑː.tɪst/","us":"us  / ˈmeɪk.ʌp ˌɑːr.t̬ɪst /","usp":"/ˈmeɪk.ʌp ˌɑːr.t̬ɪst/"}
{"title":"make-work","uk":"uk  / ˈmeɪk.wɜːk /","ukp":"/ˈmeɪk.wɜːk/","us":"us  / ˈmeɪk.wɝːk /","usp":"/ˈmeɪk.wɝːk/"}
{"title":"make/put a dent in something","uk":"","us":""}
{"title":"make/do the rounds","uk":"","us":""}
{"title":"make/take a note","uk":"","us":""}
{"title":"make/take soundings","uk":"","us":""}
{"title":"makegood","uk":"uk  / ˈmeɪkˌɡʊd /","ukp":"/ˈmeɪkˌɡʊd/","us":"us ","usp":""}
{"title":"makeover","uk":"uk  / ˈmeɪkˌəʊ.və r /","ukp":"/ˈmeɪkˌəʊ.vər/","us":"us  / ˈmeɪkˌoʊ.vɚ /","usp":"/ˈmeɪkˌoʊ.vɚ/"}
{"title":"maker culture","uk":"uk  / ˈmeɪ.kə ˌkʌl.tʃə r /","ukp":"/ˈmeɪ.kə ˌkʌl.tʃər/","us":"us  / ˈmeɪ.kɚ ˌkʌl.tʃɚ /","usp":"/ˈmeɪ.kɚ ˌkʌl.tʃɚ/"}
{"title":"maker","uk":"uk  / ˈmeɪ.kə r /","ukp":"/ˈmeɪ.kər/","us":"us  / ˈmeɪ.kɚ /","usp":"/ˈmeɪ.kɚ/"}
{"title":"makerspace","uk":"uk  / ˈmeɪ.kə.speɪs /","ukp":"/ˈmeɪ.kə.speɪs/","us":"us  / ˈmeɪ.kɚ.speɪs /","usp":"/ˈmeɪ.kɚ.speɪs/"}
{"title":"makeshift","uk":"uk  / ˈmeɪk.ʃɪft /","ukp":"/ˈmeɪk.ʃɪft/","us":"us  / ˈmeɪk.ʃɪft /","usp":"/ˈmeɪk.ʃɪft/"}
{"title":"makeup artist","uk":"uk  / ˈmeɪk.ʌp ˌɑː.tɪst /","ukp":"/ˈmeɪk.ʌp ˌɑː.tɪst/","us":"us  / ˈmeɪk.ʌp ˌɑːr.t̬ɪst /","usp":"/ˈmeɪk.ʌp ˌɑːr.t̬ɪst/"}
{"title":"makeup","uk":"uk  / ˈmeɪk.ʌp /","ukp":"/ˈmeɪk.ʌp/","us":"us  / ˈmeɪk.ʌp /","usp":"/ˈmeɪk.ʌp/"}
{"title":"makeweight","uk":"uk  / ˈmeɪk.weɪt /","ukp":"/ˈmeɪk.weɪt/","us":"us  / ˈmeɪk.weɪt /","usp":"/ˈmeɪk.weɪt/"}
{"title":"making","uk":"uk  / ˈmeɪ.kɪŋ /","ukp":"/ˈmeɪ.kɪŋ/","us":"us  / ˈmeɪ.kɪŋ /","usp":"/ˈmeɪ.kɪŋ/"}
{"title":"makings","uk":"","us":"us  / ˈmeɪ·kɪŋz /","usp":"/ˈmeɪ·kɪŋz/"}
{"title":"mal-","uk":"uk  / mæl- /","ukp":"/mæl-/","us":"us  / mæl- /","usp":"/mæl-/"}
{"title":"mala fide","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"maladaptive","uk":"uk  / ˌmæl.əˈdæp.tɪv /","ukp":"/ˌmæl.əˈdæp.tɪv/","us":"us  / ˌmæl.əˈdæp.tɪv /","usp":"/ˌmæl.əˈdæp.tɪv/"}
{"title":"malachite","uk":"uk  / ˈmæl.ə.kaɪt /","ukp":"/ˈmæl.ə.kaɪt/","us":"us  / ˈmæl.ə.kaɪt /","usp":"/ˈmæl.ə.kaɪt/"}
{"title":"maladjusted","uk":"uk  / ˌmæl.əˈdʒʌs.tɪd /","ukp":"/ˌmæl.əˈdʒʌs.tɪd/","us":"us  / ˌmæl.əˈdʒʌs.tɪd /","usp":"/ˌmæl.əˈdʒʌs.tɪd/"}
{"title":"maladjustment","uk":"uk  / ˌmæl.əˈdʒʌst.mənt /","ukp":"/ˌmæl.əˈdʒʌst.mənt/","us":"us  / ˌmæl.əˈdʒʌst.mənt /","usp":"/ˌmæl.əˈdʒʌst.mənt/"}
{"title":"maladministration","uk":"uk  / ˌmæl.ədˌmɪn.ɪˈstreɪ.ʃ ə n /","ukp":"/ˌmæl.ədˌmɪn.ɪˈstreɪ.ʃən/","us":"us  / ˌmæl.ədˌmɪn.əˈstreɪ.ʃ ə n /","usp":"/ˌmæl.ədˌmɪn.əˈstreɪ.ʃən/"}
{"title":"maladroitly","uk":"uk  / ˌmæl.əˈdrɔɪt.li /","ukp":"/ˌmæl.əˈdrɔɪt.li/","us":"us  / ˌmæl.əˈdrɔɪt.li /","usp":"/ˌmæl.əˈdrɔɪt.li/"}
{"title":"maladroitness","uk":"uk  / ˌmæl.əˈdrɔɪt.nəs /","ukp":"/ˌmæl.əˈdrɔɪt.nəs/","us":"us  / ˌmæl.əˈdrɔɪt.nəs /","usp":"/ˌmæl.əˈdrɔɪt.nəs/"}
{"title":"maladroit","uk":"uk  / ˌmæl.əˈdrɔɪt /","ukp":"/ˌmæl.əˈdrɔɪt/","us":"us  / ˌmæl.əˈdrɔɪt /","usp":"/ˌmæl.əˈdrɔɪt/"}
{"title":"malady","uk":"uk  / ˈmæl.ə.di /","ukp":"/ˈmæl.ə.di/","us":"us  / ˈmæl.ə.di /","usp":"/ˈmæl.ə.di/"}
{"title":"Malagasy","uk":"uk  / mæl.əˈɡæs.i /","ukp":"/mæl.əˈɡæs.i/","us":"us  / mæl.əˈɡæs.i /","usp":"/mæl.əˈɡæs.i/"}
{"title":"malaise","uk":"uk  / məlˈeɪz /","ukp":"/məlˈeɪz/","us":"us  / məlˈeɪz /","usp":"/məlˈeɪz/"}
{"title":"malaprop","uk":"uk  / ˈmæl.ə.prɒp /","ukp":"/ˈmæl.ə.prɒp/","us":"us  / ˈmæl.ə.prɑːp /","usp":"/ˈmæl.ə.prɑːp/"}
{"title":"malapropism","uk":"uk  / ˈmæl.ə.prɒp.ɪ.z ə m /","ukp":"/ˈmæl.ə.prɒp.ɪ.zəm/","us":"us  / ˈmæl.ə.prɑː.pɪ.z ə m /","usp":"/ˈmæl.ə.prɑː.pɪ.zəm/"}
{"title":"malarial","uk":"uk  / məˈleə.ri.əl /","ukp":"/məˈleə.ri.əl/","us":"us  / məˈler.i.əl /","usp":"/məˈler.i.əl/"}
{"title":"malaria","uk":"uk  / məˈleə.ri.ə /","ukp":"/məˈleə.ri.ə/","us":"us  / məˈler.i.ə /","usp":"/məˈler.i.ə/"}
{"title":"malarious","uk":"uk  / məˈleə.ri.əs /","ukp":"/məˈleə.ri.əs/","us":"us  / məˈler.i.əs /","usp":"/məˈler.i.əs/"}
{"title":"malarkey","uk":"uk  / məˈlɑː.ki /","ukp":"/məˈlɑː.ki/","us":"us  / məˈlɑːr.ki /","usp":"/məˈlɑːr.ki/"}
{"title":"Malawi","uk":"uk  / məˈlɑː.wi /","ukp":"/məˈlɑː.wi/","us":"us  / məˈlɑː.wi /","usp":"/məˈlɑː.wi/"}
{"title":"Malawian","uk":"uk  / məˈlɑː.wi.ən /","ukp":"/məˈlɑː.wi.ən/","us":"us  / məˈlɑː.wi.ən /","usp":"/məˈlɑː.wi.ən/"}
{"title":"Malay","uk":"uk  / məˈleɪ /","ukp":"/məˈleɪ/","us":"us  / məˈleɪ /","usp":"/məˈleɪ/"}
{"title":"majestic","uk":"uk  / məˈdʒes.tɪk /","ukp":"/məˈdʒes.tɪk/","us":"us  / məˈdʒes.tɪk /","usp":"/məˈdʒes.tɪk/"}
{"title":"maize","uk":"uk  / meɪz /","ukp":"/meɪz/","us":"us  / meɪz /","usp":"/meɪz/"}
{"title":"majestically","uk":"uk  / məˈdʒes.tɪ.k ə l.i /","ukp":"/məˈdʒes.tɪ.kəl.i/","us":"us  / məˈdʒes.tɪ.k ə l.i /","usp":"/məˈdʒes.tɪ.kəl.i/"}
{"title":"majhool date","uk":"uk / ˈmedʒ.uːl ˌdeɪt /","ukp":"/ˈmedʒ.uːl ˌdeɪt/","us":"us / ˈmedʒ.uːl ˌdeɪt /","usp":"/ˈmedʒ.uːl ˌdeɪt/"}
{"title":"majesty","uk":"uk  / ˈmædʒ.ə.sti /","ukp":"/ˈmædʒ.ə.sti/","us":"us  / ˈmædʒ.ə.sti /","usp":"/ˈmædʒ.ə.sti/"}
{"title":"majolica","uk":"uk  / məˈjɒl.ɪ.kə /","ukp":"/məˈjɒl.ɪ.kə/","us":"us  / məˈdʒɑː.lɪ.kə /","usp":"/məˈdʒɑː.lɪ.kə/"}
{"title":"major","uk":"uk  / ˈmeɪ.dʒə r /","ukp":"/ˈmeɪ.dʒər/","us":"us  / ˈmeɪ.dʒɚ /","usp":"/ˈmeɪ.dʒɚ/"}
{"title":"major general","uk":"uk  / ˌmeɪ.dʒə ˈdʒen. ə r. ə l /","ukp":"/ˌmeɪ.dʒə ˈdʒen.ər.əl/","us":"us  / ˌmeɪ.dʒɚ ˈdʒen.ɚ. ə l /","usp":"/ˌmeɪ.dʒɚ ˈdʒen.ɚ.əl/"}
{"title":"major in something","uk":"","us":""}
{"title":"major league","uk":"uk  / ˌmeɪ.dʒə ˈliːɡ /","ukp":"/ˌmeɪ.dʒə ˈliːɡ/","us":"us  / ˌmeɪ.dʒɚ ˈliːɡ /","usp":"/ˌmeɪ.dʒɚ ˈliːɡ/"}
{"title":"Majorca","uk":"uk  / məˈjɔː.kə /","ukp":"/məˈjɔː.kə/","us":"us  / məˈjɔːr.kə /","usp":"/məˈjɔːr.kə/"}
{"title":"major player","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"majordomo","uk":"uk  / ˌmeɪ.dʒəˈdəʊ.məʊ /","ukp":"/ˌmeɪ.dʒəˈdəʊ.məʊ/","us":"us  / ˌmeɪ.dʒɚˈdoʊ.moʊ /","usp":"/ˌmeɪ.dʒɚˈdoʊ.moʊ/"}
{"title":"majorette","uk":"uk  / ˌmeɪ.dʒ ə ˈret /","ukp":"/ˌmeɪ.dʒəˈret/","us":"us  / ˌmeɪ.dʒəˈret /","usp":"/ˌmeɪ.dʒəˈret/"}
{"title":"majority interest","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"majority","uk":"uk  / məˈdʒɒr.ə.ti /","ukp":"/məˈdʒɒr.ə.ti/","us":"us  / məˈdʒɔː.rə.t̬i /","usp":"/məˈdʒɔː.rə.t̬i/"}
{"title":"majority ownership","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"majority rule","uk":"uk  / məˈdʒɒr.ə.ti ˌruːl /","ukp":"/məˈdʒɒr.ə.ti ˌruːl/","us":"us  / məˈdʒɔː.rə.t̬i ˌruːl /","usp":"/məˈdʒɔː.rə.t̬i ˌruːl/"}
{"title":"majority stake","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"majority shareholding","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"majority-owned","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"majorly","uk":"uk  / ˈmeɪ.dʒə.li /","ukp":"/ˈmeɪ.dʒə.li/","us":"us  / ˈmeɪ.dʒɚ.li /","usp":"/ˈmeɪ.dʒɚ.li/"}
{"title":"makar","uk":"uk  / ˈmæk.ə r /","ukp":"/ˈmæk.ər/","us":"us  / ˈmæk.ɚ /","usp":"/ˈmæk.ɚ/"}
{"title":"makara","uk":"uk  / ˈmæk.ə.rə /","ukp":"/ˈmæk.ə.rə/","us":"us  / ˈmæk.ə.rə /","usp":"/ˈmæk.ə.rə/"}
{"title":"Makaton","uk":"uk  / ˈmæk.ə.tɒn /","ukp":"/ˈmæk.ə.tɒn/","us":"us  / ˈmæk.ə.tɑːn /","usp":"/ˈmæk.ə.tɑːn/"}
{"title":"make (a) nonsense of something","uk":"","us":""}
{"title":"make (all) the right, correct, etc. noises","uk":"","us":""}
{"title":"make (all) the running","uk":"","us":""}
{"title":"make ( someone's ) hackles rise","uk":"","us":""}
{"title":"make a (big) difference","uk":"","us":""}
{"title":"make","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make a bed","uk":"","us":""}
{"title":"make a beeline for something","uk":"","us":""}
{"title":"make a big thing (out) of something","uk":"","us":""}
{"title":"make a break (from/for)","uk":"","us":""}
{"title":"make a bolt for somewhere","uk":"","us":""}
{"title":"make a break","uk":"","us":""}
{"title":"make a bundle","uk":"","us":""}
{"title":"make a case for something","uk":"","us":""}
{"title":"make a clean breast of it","uk":"","us":""}
{"title":"make a day/night/evening/weekend of it","uk":"","us":""}
{"title":"make a dent in something","uk":"","us":""}
{"title":"make a difference","uk":"","us":""}
{"title":"make a face (at someone/something )","uk":"","us":""}
{"title":"make a face","uk":"","us":""}
{"title":"make a fool (out) of someone","uk":"","us":""}
{"title":"make a fool of someone","uk":"","us":""}
{"title":"make a fuss of someone","uk":"","us":""}
{"title":"make a fuss over someone","uk":"","us":""}
{"title":"Malayalam","uk":"uk  / ˌmæl.iˈɑː.ləm /","ukp":"/ˌmæl.iˈɑː.ləm /","us":"us  / mæl.əˈjɑː.ləm /","usp":"/mæl.əˈjɑː.ləm/"}
{"title":"Malaysia","uk":"uk  / məˈleɪ.zi.ə /","ukp":"/məˈleɪ.zi.ə/","us":"us  / məˈleɪ.ʒə /","usp":"/məˈleɪ.ʒə/"}
{"title":"Malaysian","uk":"uk  / məˈleɪ.zi.ən /","ukp":"/məˈleɪ.zi.ən/","us":"us  / məˈleɪ.ʒən /","usp":"/məˈleɪ.ʒən/"}
{"title":"malcontent","uk":"uk  / ˈmæl.kən.tent /","ukp":"/ˈmæl.kən.tent/","us":"us  / ˈmæl.kən.tent /","usp":"/ˈmæl.kən.tent/"}
{"title":"Maldivian","uk":"uk  / mɔːlˈdiːv.i.ən /","ukp":"/mɔːlˈdiːv.i.ən/","us":"us  / mælˈdaɪ.vi.ən /","usp":"/mælˈdaɪ.vi.ən/"}
{"title":"male","uk":"uk  / meɪl /","ukp":"/meɪl/","us":"us  / meɪl /","usp":"/meɪl/"}
{"title":"male bonding","uk":"uk  / ˌmeɪl ˈbɒn.dɪŋ /","ukp":"/ˌmeɪl ˈbɒn.dɪŋ/","us":"us  / ˌmeɪl ˈbɑːn.dɪŋ /","usp":"/ˌmeɪl ˈbɑːn.dɪŋ/"}
{"title":"male chauvinism","uk":"uk  / ˌmeɪl ˈʃəʊ.vɪ.nɪ.z ə m /","ukp":"/ˌmeɪl ˈʃəʊ.vɪ.nɪ.zəm/","us":"us  / ˌmeɪl ˈʃoʊ.vɪ.nɪ.z ə m /","usp":"/ˌmeɪl ˈʃoʊ.vɪ.nɪ.zəm/"}
{"title":"male gaze","uk":"uk  / ˌmeɪl ˈɡeɪz /","ukp":"/ˌmeɪl ˈɡeɪz/","us":"us  / ˌmeɪl ˈɡeɪz /","usp":"/ˌmeɪl ˈɡeɪz/"}
{"title":"male chauvinist","uk":"uk  / ˌmeɪl ˈʃəʊ.vɪ.nɪst /","ukp":"/ˌmeɪl ˈʃəʊ.vɪ.nɪst/","us":"us  / ˌmeɪl ˈʃoʊ.vɪ.nɪst /","usp":"/ˌmeɪl ˈʃoʊ.vɪ.nɪst/"}
{"title":"male menopause","uk":"uk  / ˌmeɪl ˈmen.ə.pɔːz /","ukp":"/ˌmeɪl ˈmen.ə.pɔːz/","us":"us  / ˌmeɪl ˈmen.ə.pɑːz /","usp":"/ˌmeɪl ˈmen.ə.pɑːz/"}
{"title":"male organ","uk":"uk  / ˌmeɪl ˈɔː.ɡən /","ukp":"/ˌmeɪl ˈɔː.ɡən/","us":"us  / ˌmeɪl ˈɔːr.ɡən /","usp":"/ˌmeɪl ˈɔːr.ɡən/"}
{"title":"male pattern baldness","uk":"uk  / ˌmeɪl.pæt. ə n ˈbɔːld.nəs /","ukp":"/ˌmeɪl.pæt.ən ˈbɔːld.nəs/","us":"us  / ˌmeɪl.pæt̬.ɚn ˈbɑːld.nəs /","usp":"/ˌmeɪl.pæt̬.ɚn ˈbɑːld.nəs/"}
{"title":"malediction","uk":"uk  / ˌmæl.əˈdɪk.ʃən /","ukp":"/ˌmæl.əˈdɪk.ʃən/","us":"us  / ˌmæl.əˈdɪk.ʃən /","usp":"/ˌmæl.əˈdɪk.ʃən/"}
{"title":"malefactor","uk":"uk  / ˈmæl.ɪ.fæk.tə r /","ukp":"/ˈmæl.ɪ.fæk.tər/","us":"us  / ˈmæl.ə.fæk.tɚ /","usp":"/ˈmæl.ə.fæk.tɚ/"}
{"title":"maleness","uk":"uk  / ˈmeɪl.nəs /","ukp":"/ˈmeɪl.nəs/","us":"us  / ˈmeɪl.nəs /","usp":"/ˈmeɪl.nəs/"}
{"title":"maleficent","uk":"uk  / məˈlef.ɪ.s ə nt /","ukp":"/məˈlef.ɪ.sənt/","us":"us  / məˈlef.ɪ.s ə nt /","usp":"/məˈlef.ɪ.sənt/"}
{"title":"malevolence","uk":"uk  / məˈlev. ə l.əns /","ukp":"/məˈlev.əl.əns/","us":"us  / məˈlev. ə l.əns /","usp":"/məˈlev.əl.əns/"}
{"title":"malevolent","uk":"uk  / məˈlev. ə l.ənt /","ukp":"/məˈlev.əl.ənt/","us":"us  / məˈlev. ə l.ənt /","usp":"/məˈlev.əl.ənt/"}
{"title":"malevolently","uk":"uk  / məˈlev. ə l.ənt.li /","ukp":"/məˈlev.əl.ənt.li/","us":"us  / məˈlev. ə l.ənt.li /","usp":"/məˈlev.əl.ənt.li/"}
{"title":"malfeasance","uk":"uk  / mælˈfiː.z ə ns /","ukp":"/mælˈfiː.zəns/","us":"us  / mælˈfiː.z ə ns /","usp":"/mælˈfiː.zəns/"}
{"title":"malformation","uk":"uk  / ˌmæl.fəˈmeɪ.ʃ ə n /","ukp":"/ˌmæl.fəˈmeɪ.ʃən/","us":"us  / ˌmæl.fɔːrˈmeɪ.ʃ ə n /","usp":"/ˌmæl.fɔːrˈmeɪ.ʃən/"}
{"title":"malformed","uk":"uk  / ˌmælˈfɔːmd /","ukp":"/ˌmælˈfɔːmd/","us":"us  / ˌmælˈfɔːrmd /","usp":"/ˌmælˈfɔːrmd/"}
{"title":"malfunctioned","uk":"uk  / ˌmælˈfʌŋk.ʃ ə n /","ukp":"/ˌmælˈfʌŋk.ʃən/","us":"us  / ˌmælˈfʌŋk.ʃ ə n /","usp":"/ˌmælˈfʌŋk.ʃən/"}
{"title":"malfunctioning","uk":"uk  / ˌmælˈfʌŋk.ʃ ə n /","ukp":"/ˌmælˈfʌŋk.ʃən/","us":"us  / ˌmælˈfʌŋk.ʃ ə n /","usp":"/ˌmælˈfʌŋk.ʃən/"}
{"title":"malfunction","uk":"uk  / ˌmælˈfʌŋk.ʃ ə n /","ukp":"/ˌmælˈfʌŋk.ʃən/","us":"us  / ˌmælˈfʌŋk.ʃ ə n /","usp":"/ˌmælˈfʌŋk.ʃən/"}
{"title":"Malian","uk":"uk  / ˈmɑː.li.ən /","ukp":"/ˈmɑː.li.ən/","us":"us  / ˈmɑː.li.ən /","usp":"/ˈmɑː.li.ən/"}
{"title":"Mali","uk":"uk  / ˈmɑː.li /","ukp":"/ˈmɑː.li/","us":"us  / ˈmɑː.li /","usp":"/ˈmɑː.li/"}
{"title":"malice","uk":"uk  / ˈmæl.ɪs /","ukp":"/ˈmæl.ɪs/","us":"us  / ˈmæl.ɪs /","usp":"/ˈmæl.ɪs/"}
{"title":"malicious","uk":"uk  / məˈlɪʃ.əs /","ukp":"/məˈlɪʃ.əs/","us":"us  / məˈlɪʃ.əs /","usp":"/məˈlɪʃ.əs/"}
{"title":"maliciously","uk":"uk  / məˈlɪʃ.əs.li /","ukp":"/məˈlɪʃ.əs.li/","us":"us  / məˈlɪʃ.əs.li /","usp":"/məˈlɪʃ.əs.li/"}
{"title":"malignancy","uk":"uk  / məˈlɪɡ.nən.si /","ukp":"/məˈlɪɡ.nən.si/","us":"us  / məˈlɪɡ.nən.si /","usp":"/məˈlɪɡ.nən.si/"}
{"title":"malign","uk":"uk  / məˈlaɪn /","ukp":"/məˈlaɪn/","us":"us  / məˈlaɪn /","usp":"/məˈlaɪn/"}
{"title":"malignant","uk":"uk  / məˈlɪɡ.nənt /","ukp":"/məˈlɪɡ.nənt/","us":"us  / məˈlɪɡ.nənt /","usp":"/məˈlɪɡ.nənt/"}
{"title":"malignantly","uk":"uk  / məˈlɪɡ.nənt.li /","ukp":"/məˈlɪɡ.nənt.li/","us":"us  / məˈlɪɡ.nənt.li /","usp":"/məˈlɪɡ.nənt.li/"}
{"title":"maligned","uk":"uk  / məˈlaɪn /","ukp":"/məˈlaɪn/","us":"us  / məˈlaɪn /","usp":"/məˈlaɪn/"}
{"title":"malignity","uk":"uk  / məˈlɪɡ.nə.ti /","ukp":"/məˈlɪɡ.nə.ti/","us":"us  / məˈlɪɡ.nə.t̬i /","usp":"/məˈlɪɡ.nə.t̬i/"}
{"title":"maligning","uk":"uk  / məˈlaɪn /","ukp":"/məˈlaɪn/","us":"us  / məˈlaɪn /","usp":"/məˈlaɪn/"}
{"title":"malingered","uk":"uk  / məˈlɪŋ.ɡə r /","ukp":"/məˈlɪŋ.ɡər/","us":"us  / məˈlɪŋ.ɡɚ /","usp":"/məˈlɪŋ.ɡɚ/"}
{"title":"malinger","uk":"uk  / məˈlɪŋ.ɡə r /","ukp":"/məˈlɪŋ.ɡər/","us":"us  / məˈlɪŋ.ɡɚ /","usp":"/məˈlɪŋ.ɡɚ/"}
{"title":"malingering","uk":"uk  / məˈlɪŋɡ ə rɪŋ /","ukp":"/məˈlɪŋɡərɪŋ/","us":"us ","usp":""}
{"title":"malingerer","uk":"uk  / məˈlɪŋ.ɡ ə r.ə r /","ukp":"/məˈlɪŋ.ɡər.ər/","us":"us  / məˈlɪŋ.ɡɚ.ɚ /","usp":"/məˈlɪŋ.ɡɚ.ɚ/"}
{"title":"mall","uk":"uk  / mɔːl /","ukp":"/mɔːl/","us":"us  / mɑːl /","usp":"/mɑːl/"}
{"title":"mall rat","uk":"uk  / ˈmɔːl ˌræt /","ukp":"/ˈmɔːl ˌræt/","us":"us  / ˈmɑːl ˌræt /","usp":"/ˈmɑːl ˌræt/"}
{"title":"mallard","uk":"uk  / ˈmæl.ɑːd /","ukp":"/ˈmæl.ɑːd/","us":"us  / ˈmæl.ɑːrd /","usp":"/ˈmæl.ɑːrd/"}
{"title":"malleability","uk":"uk  / ˌmæl.i.əˈbɪl.ə.ti /","ukp":"/ˌmæl.i.əˈbɪl.ə.ti/","us":"us  / ˌmæl.i.əˈbɪl.ə.t̬i /","usp":"/ˌmæl.i.əˈbɪl.ə.t̬i/"}
{"title":"malleable","uk":"uk  / ˈmæl.i.ə.b ə l /","ukp":"/ˈmæl.i.ə.bəl/","us":"us  / ˈmæl.i.ə.b ə l /","usp":"/ˈmæl.i.ə.bəl/"}
{"title":"mallee","uk":"uk  / ˈmæl.i /","ukp":"/ˈmæl.i/","us":"us  / ˈmæl.i /","usp":"/ˈmæl.i/"}
{"title":"mallei","uk":"","us":""}
{"title":"made for each other","uk":"","us":""}
{"title":"malleolar","uk":"uk  / məˈliː.ə.lə r /","ukp":"/məˈliː.ə.lər/","us":"us  / məˈliː.ə.lɚ /","usp":"/məˈliː.ə.lɚ/"}
{"title":"made of sterner stuff","uk":"","us":""}
{"title":"made to order","uk":"uk  / ˌmeɪd.tuˈɔː.də r /","ukp":"/ˌmeɪd.tuˈɔː.dər/","us":"us  / ˌmeɪd.tuˈɔːr.dɚ /","usp":"/ˌmeɪd.tuˈɔːr.dɚ/"}
{"title":"made up","uk":"uk  / ˌmeɪd ˈʌp /","ukp":"/ˌmeɪd ˈʌp/","us":"us  / ˌmeɪd ˈʌp /","usp":"/ˌmeɪd ˈʌp/"}
{"title":"Madeira cake","uk":"uk  / məˈdɪə.rə ˌkeɪk /","ukp":"/məˈdɪə.rə ˌkeɪk/","us":"us  / məˈdɪr.ə ˌkeɪk /","usp":"/məˈdɪr.ə ˌkeɪk/"}
{"title":"made-to-measure","uk":"uk  / ˌmeɪd.təˈmeʒ.ə r /","ukp":"/ˌmeɪd.təˈmeʒ.ər/","us":"us  / ˌmeɪd.təˈmeʒ.ɚ /","usp":"/ˌmeɪd.təˈmeʒ.ɚ/"}
{"title":"madeleine","uk":"uk  / ˈmæd. ə l.ɪn /","ukp":"/ˈmæd.əl.ɪn/","us":"us  / ˈmæd. ə l.ən /","usp":"/ˈmæd.əl.ən/"}
{"title":"madhouse","uk":"uk  / ˈmæd.haʊs /","ukp":"/ˈmæd.haʊs/","us":"us  / ˈmæd.haʊs /","usp":"/ˈmæd.haʊs/"}
{"title":"Madison","uk":"uk  / ˈmæd.ɪ.s ə n /","ukp":"/ˈmæd.ɪ.sən/","us":"us  / ˈmæd.ɪ.s ə n /","usp":"/ˈmæd.ɪ.sən/"}
{"title":"Madison Avenue","uk":"uk  / ˌmæd.ə.s ə n ˈæv.ə.njuː /","ukp":"/ˌmæd.ə.sən ˈæv.ə.njuː/","us":"us  / ˌmæd.ə.s ə n ˈæv.ə.nu /","usp":"/ˌmæd.ə.sən ˈæv.ə.nu/"}
{"title":"madman","uk":"uk  / ˈmæd.mən /","ukp":"/ˈmæd.mən/","us":"us  / ˈmæd.mən /","usp":"/ˈmæd.mən/"}
{"title":"madly","uk":"uk  / ˈmæd.li /","ukp":"/ˈmæd.li/","us":"us  / ˈmæd.li /","usp":"/ˈmæd.li/"}
{"title":"madrasa","uk":"uk  / məˈdræs.ə /","ukp":"/məˈdræs.ə/","us":"us  / məˈdræs.ə /","usp":"/məˈdræs.ə/"}
{"title":"Madonna","uk":"uk  / məˈdɒ.nə /","ukp":"/məˈdɒ.nə/","us":"us  / məˈdɑː.nə /","usp":"/məˈdɑː.nə/"}
{"title":"madness","uk":"uk  / ˈmæd.nəs /","ukp":"/ˈmæd.nəs/","us":"us  / ˈmæd.nəs /","usp":"/ˈmæd.nəs/"}
{"title":"Madrid","uk":"uk  / məˈdrɪd /","ukp":"/məˈdrɪd/","us":"us  / məˈdrɪd /","usp":"/məˈdrɪd/"}
{"title":"madrigal","uk":"uk  / ˈmæd.rɪ.ɡ ə l /","ukp":"/ˈmæd.rɪ.ɡəl/","us":"us  / ˈmæd.rə.ɡ ə l /","usp":"/ˈmæd.rə.ɡəl/"}
{"title":"maestri","uk":"","us":""}
{"title":"madrilene","uk":"uk / ˌmæd.rɪˈlen /","ukp":"/ˌmæd.rɪˈlen/","us":"us / ˌmædʒ.rəˈleɪn /","usp":"/ˌmædʒ.rəˈleɪn/"}
{"title":"madwoman","uk":"uk  / ˈmædˌwʊm.ən /","ukp":"/ˈmædˌwʊm.ən/","us":"us  / ˈmædˌwʊm.ən /","usp":"/ˈmædˌwʊm.ən/"}
{"title":"maelstrom","uk":"uk  / ˈmeɪl.strɒm /","ukp":"/ˈmeɪl.strɒm/","us":"us  / ˈmeɪl.strəm /","usp":"/ˈmeɪl.strəm/"}
{"title":"mafia","uk":"uk  / ˈmæf.i.ə /","ukp":"/ˈmæf.i.ə/","us":"us  / ˈmɑː.fi.ə /","usp":"/ˈmɑː.fi.ə/"}
{"title":"mafic","uk":"","us":"us  / ˈmæf·ɪk /","usp":"/ˈmæf·ɪk/"}
{"title":"mafiosi","uk":"","us":""}
{"title":"maestro","uk":"uk  / ˈmaɪ.strəʊ /","ukp":"/ˈmaɪ.strəʊ/","us":"us  / ˈmaɪ.stroʊ /","usp":"/ˈmaɪ.stroʊ/"}
{"title":"mag","uk":"uk  / mæɡ /","ukp":"/mæɡ/","us":"us ","usp":""}
{"title":"magalog","uk":"uk  / ˈmæɡəlɒɡ /","ukp":"/ˈmæɡəlɒɡ/","us":"us ","usp":""}
{"title":"mafioso","uk":"uk  / ˌmæf.iˈəʊ.səʊ /","ukp":"/ˌmæf.iˈəʊ.səʊ/","us":"us  / ˌmɑː.fiˈoʊ.soʊ /","usp":"/ˌmɑː.fiˈoʊ.soʊ/"}
{"title":"magazine","uk":"uk  / ˌmæɡ.əˈziːn /","ukp":"/ˌmæɡ.əˈziːn/","us":"us  / ˌmæɡ.əˈziːn /","usp":"/ˌmæɡ.əˈziːn/"}
{"title":"mage","uk":"uk  / meɪdʒ /","ukp":"/meɪdʒ/","us":"us  / meɪdʒ /","usp":"/meɪdʒ/"}
{"title":"magenta","uk":"uk  / məˈdʒen.tə /","ukp":"/məˈdʒen.tə/","us":"us  / məˈdʒen.tə /","usp":"/məˈdʒen.tə/"}
{"title":"maggot","uk":"uk  / ˈmæɡ.ət /","ukp":"/ˈmæɡ.ət/","us":"us  / ˈmæɡ.ət /","usp":"/ˈmæɡ.ət/"}
{"title":"magic bullet","uk":"uk  / ˌmædʒ.ɪk ˈbʊl.ɪt /","ukp":"/ˌmædʒ.ɪk ˈbʊl.ɪt/","us":"us  / ˌmædʒ.ɪk ˈbʊl.ɪt /","usp":"/ˌmædʒ.ɪk ˈbʊl.ɪt/"}
{"title":"magic","uk":"uk  / ˈmædʒ.ɪk /","ukp":"/ˈmædʒ.ɪk/","us":"us  / ˈmædʒ.ɪk /","usp":"/ˈmædʒ.ɪk/"}
{"title":"magic carpet","uk":"uk  / ˌmædʒ.ɪk ˈkɑː.pɪt /","ukp":"/ˌmædʒ.ɪk ˈkɑː.pɪt/","us":"us  / ˌmædʒ.ɪk ˈkɑːr.pɪt /","usp":"/ˌmædʒ.ɪk ˈkɑːr.pɪt/"}
{"title":"magic circle","uk":"uk  / ˌmædʒ.ɪk ˈsɜː.k ə l /","ukp":"/ˌmædʒ.ɪk ˈsɜː.kəl/","us":"us  / ˌmædʒ.ɪk ˈsɝː.k ə l /","usp":"/ˌmædʒ.ɪk ˈsɝː.kəl/"}
{"title":"magic lantern","uk":"uk  / ˌmædʒ.ɪk ˈlæn.tən /","ukp":"/ˌmædʒ.ɪk ˈlæn.tən/","us":"us  / ˌmædʒ.ɪk ˈlæn.tɚn /","usp":"/ˌmædʒ.ɪk ˈlæn.tɚn/"}
{"title":"magic mushroom","uk":"uk  / ˌmædʒ.ɪk ˈmʌʃ.ruːm /","ukp":"/ˌmædʒ.ɪk ˈmʌʃ.ruːm/","us":"us  / ˌmædʒ.ɪk ˈmʌʃ.ruːm /","usp":"/ˌmædʒ.ɪk ˈmʌʃ.ruːm/"}
{"title":"Magic Marker","uk":"uk  / ˌmædʒ.ɪk ˈmɑː.kə r /","ukp":"/ˌmædʒ.ɪk ˈmɑː.kər/","us":"us  / ˌmædʒ.ɪk ˈmɑːr.kɚ /","usp":"/ˌmædʒ.ɪk ˈmɑːr.kɚ/"}
{"title":"magic wand","uk":"uk  / ˌmædʒ.ɪk ˈwɒnd /","ukp":"/ˌmædʒ.ɪk ˈwɒnd/","us":"us  / ˌmædʒ.ɪk ˈwɑːnd /","usp":"/ˌmædʒ.ɪk ˈwɑːnd/"}
{"title":"magic word","uk":"uk  / ˌmædʒ.ɪk ˈwɜːd /","ukp":"/ˌmædʒ.ɪk ˈwɜːd/","us":"us  / ˌmædʒ.ɪk ˈwɝːd /","usp":"/ˌmædʒ.ɪk ˈwɝːd/"}
{"title":"magical realism","uk":"uk  / ˌmædʒ.ɪ.k ə l ˈrɪə.lɪ.z ə m /","ukp":"/ˌmædʒ.ɪ.kəl ˈrɪə.lɪ.zəm/","us":"us  / ˌmædʒ.ɪ.k ə l ˈriː.ə.lɪ.z ə m /","usp":"/ˌmædʒ.ɪ.kəl ˈriː.ə.lɪ.zəm/"}
{"title":"magical","uk":"uk  / ˈmædʒ.ɪ.k ə l /","ukp":"/ˈmædʒ.ɪ.kəl/","us":"us  / ˈmædʒ.ɪ.k ə l /","usp":"/ˈmædʒ.ɪ.kəl/"}
{"title":"magical thinking","uk":"uk  / ˌmædʒ.ɪ.k ə l ˈθɪŋ.kɪŋ /","ukp":"/ˌmædʒ.ɪ.kəl ˈθɪŋ.kɪŋ/","us":"us  / ˌmædʒ.ɪ.k ə l ˈθɪŋ.kɪŋ /","usp":"/ˌmædʒ.ɪ.kəl ˈθɪŋ.kɪŋ/"}
{"title":"magically","uk":"uk  / ˈmædʒ.ɪ.k ə l.i /","ukp":"/ˈmædʒ.ɪ.kəl.i/","us":"us  / ˈmædʒ.ɪ.k ə l.i /","usp":"/ˈmædʒ.ɪ.kəl.i/"}
{"title":"make a go of something","uk":"","us":""}
{"title":"magician","uk":"uk  / məˈdʒɪʃ. ə n /","ukp":"/məˈdʒɪʃ.ən/","us":"us  / məˈdʒɪʃ. ə n /","usp":"/məˈdʒɪʃ.ən/"}
{"title":"magisterial","uk":"uk  / ˌmædʒ.ɪˈstɪə.ri.əl /","ukp":"/ˌmædʒ.ɪˈstɪə.ri.əl/","us":"us  / ˌmædʒ.əˈstɪr.i.əl /","usp":"/ˌmædʒ.əˈstɪr.i.əl/"}
{"title":"magistracy","uk":"uk  / ˈmædʒ.ɪ.strə.si /","ukp":"/ˈmædʒ.ɪ.strə.si/","us":"us  / ˈmædʒ.ə.strə.si /","usp":"/ˈmædʒ.ə.strə.si/"}
{"title":"make a habit of something","uk":"","us":""}
{"title":"make a hash of something","uk":"","us":""}
{"title":"make a hole in something","uk":"","us":""}
{"title":"make a joke of something","uk":"","us":""}
{"title":"make a living","uk":"","us":""}
{"title":"make a killing","uk":"","us":""}
{"title":"make a man (out) of someone","uk":"","us":""}
{"title":"make a meal (out) of something","uk":"","us":""}
{"title":"make a mockery of something","uk":"","us":""}
{"title":"make a monkey out of someone","uk":"","us":""}
{"title":"make a mountain out of a molehill","uk":"","us":""}
{"title":"make a move","uk":"","us":""}
{"title":"make a muck of something","uk":"","us":""}
{"title":"make a noise about something","uk":"","us":""}
{"title":"make a name for yourself","uk":"","us":""}
{"title":"make a nuisance of yourself","uk":"","us":""}
{"title":"make a pig of yourself","uk":"","us":""}
{"title":"make a pig's ear of something","uk":"","us":""}
{"title":"make a play for something/someone","uk":"","us":""}
{"title":"make a pile","uk":"","us":""}
{"title":"make a point of doing something","uk":"","us":""}
{"title":"make a production (out) of something","uk":"","us":""}
{"title":"make a rod for your own back","uk":"","us":""}
{"title":"make a run for it","uk":"","us":""}
{"title":"make a scene","uk":"","us":""}
{"title":"make a song and dance about something","uk":"","us":""}
{"title":"make a spectacle of yourself","uk":"","us":""}
{"title":"make a virtue (out) of something","uk":"","us":""}
{"title":"make a splash","uk":"","us":""}
{"title":"make a world of difference","uk":"","us":""}
{"title":"make a/ your mark (on something )","uk":"","us":""}
{"title":"make allowance for","uk":"","us":""}
{"title":"make allowances for","uk":"","us":""}
{"title":"make an ass of yourself","uk":"","us":""}
{"title":"make an exception","uk":"","us":""}
{"title":"make an exhibition of yourself","uk":"","us":""}
{"title":"make an honest living","uk":"","us":""}
{"title":"make an honest woman (out) of someone","uk":"","us":""}
{"title":"make an impression on someone","uk":"","us":""}
{"title":"make an offer","uk":"","us":""}
{"title":"make as if to do something","uk":"","us":""}
{"title":"make capital out of something","uk":"","us":""}
{"title":"make believe","uk":"uk  / ˈmeɪk.bɪˌliːv /","ukp":"/ˈmeɪk.bɪˌliːv/","us":"us  / ˈmeɪk.bɪˌliːv /","usp":"/ˈmeɪk.bɪˌliːv/"}
{"title":"make certain/sure","uk":"","us":""}
{"title":"make common cause with someone","uk":"","us":""}
{"title":"make do (with something )","uk":"","us":""}
{"title":"make conversation","uk":"","us":""}
{"title":"make ends meet","uk":"","us":""}
{"title":"make do","uk":"","us":""}
{"title":"make someone's blood curdle","uk":"","us":""}
{"title":"make someone's blood boil","uk":"","us":""}
{"title":"make someone's blood run cold","uk":"","us":""}
{"title":"make someone's day","uk":"","us":""}
{"title":"make someone's hair stand on end","uk":"","us":""}
{"title":"make someone's heart flutter","uk":"","us":""}
{"title":"make someone's life hell","uk":"","us":""}
{"title":"make someone's mouth water","uk":"","us":""}
{"title":"make someone's skin crawl","uk":"","us":""}
{"title":"make someone/something over","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make something (all) your own","uk":"","us":""}
{"title":"make something into something","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make something of something/someone","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make something over to someone","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make something stick","uk":"","us":""}
{"title":"make something up as you go along","uk":"","us":""}
{"title":"make something/it worth your while","uk":"","us":""}
{"title":"make something up","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make sure","uk":"","us":""}
{"title":"make that something","uk":"","us":""}
{"title":"make something/someone out","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make the bed","uk":"","us":""}
{"title":"make the best of","uk":"","us":""}
{"title":"make the difference","uk":"","us":""}
{"title":"make the first move","uk":"","us":""}
{"title":"make the fur fly","uk":"","us":""}
{"title":"make the grade (as something )","uk":"","us":""}
{"title":"make the most of something","uk":"","us":""}
{"title":"make the ultimate/supreme sacrifice","uk":"","us":""}
{"title":"make the world go around/round","uk":"","us":""}
{"title":"make time","uk":"","us":""}
{"title":"make the grade","uk":"","us":""}
{"title":"make to do something","uk":"","us":""}
{"title":"make towards something/someone","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make toward something/someone","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make tracks","uk":"","us":""}
{"title":"make up for lost time","uk":"","us":""}
{"title":"make up for something","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make up to someone","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make up your mind","uk":"","us":""}
{"title":"make way for something","uk":"","us":""}
{"title":"make waves","uk":"","us":""}
{"title":"make whoopee","uk":"","us":""}
{"title":"make with something","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make your excuses","uk":"","us":""}
{"title":"make your presence felt","uk":"","us":""}
{"title":"make your flesh crawl/creep","uk":"","us":""}
{"title":"make your way","uk":"","us":""}
{"title":"make yourself at home","uk":"","us":""}
{"title":"make yourself known","uk":"","us":""}
{"title":"man breasts","uk":"uk  / ˈmæn ˌbrests /","ukp":"/ˈmæn ˌbrests/","us":"us  / ˈmæn ˌbrests /","usp":"/ˈmæn ˌbrests/"}
{"title":"man bun","uk":"uk  / ˈmæn ˌbʌn /","ukp":"/ˈmæn ˌbʌn/","us":"us  / ˈmæn ˌbʌn /","usp":"/ˈmæn ˌbʌn/"}
{"title":"man cannot live by bread alone","uk":"","us":""}
{"title":"man cave","uk":"uk  / ˈmæn ˌkeɪv /","ukp":"/ˈmæn ˌkeɪv/","us":"us  / ˈmæn ˌkeɪv /","usp":"/ˈmæn ˌkeɪv/"}
{"title":"man flu","uk":"uk  / ˈmæn ˌfluː /","ukp":"/ˈmæn ˌfluː/","us":"us  / ˈmæn ˌfluː /","usp":"/ˈmæn ˌfluː/"}
{"title":"man Friday","uk":"uk  / ˌmæn ˈfraɪ.deɪ /","ukp":"/ˌmæn ˈfraɪ.deɪ/","us":"us  / ˌmæn ˈfraɪ.deɪ /","usp":"/ˌmæn ˈfraɪ.deɪ/"}
{"title":"man hug","uk":"uk  / ˈmæn ˌhʌɡ /","ukp":"/ˈmæn ˌhʌɡ/","us":"us  / ˈmæn ˌhʌɡ /","usp":"/ˈmæn ˌhʌɡ/"}
{"title":"man of his word","uk":"","us":""}
{"title":"man of God","uk":"uk  / ˌmæn əv ˈɡɒd /","ukp":"/ˌmæn əv ˈɡɒd/","us":"us  / ˌmæn əv ˈɡɑːd /","usp":"/ˌmæn əv ˈɡɑːd/"}
{"title":"man of straw","uk":"uk  / ˌmæn əv ˈstrɔː /","ukp":"/ˌmæn əv ˈstrɔː/","us":"us  / ˌmæn əv ˈstrɑː /","usp":"/ˌmæn əv ˈstrɑː/"}
{"title":"man of letters","uk":"uk  / ˌmæn əv ˈlet.əz /","ukp":"/ˌmæn əv ˈlet.əz/","us":"us  / ˌmæn əv ˈlet̬.ɚz /","usp":"/ˌmæn əv ˈlet̬.ɚz/"}
{"title":"man of the world","uk":"","us":""}
{"title":"man on!","uk":"","us":""}
{"title":"man up","uk":"uk  / mæn /","ukp":"/mæn/","us":"us  / mæn /","usp":"/mæn/"}
{"title":"man's inhumanity to man","uk":"","us":""}
{"title":"man's best friend","uk":"","us":""}
{"title":"man-about-town","uk":"uk  / ˌmæn.ə.baʊtˈtaʊn /","ukp":"/ˌmæn.ə.baʊtˈtaʊn/","us":"us  / ˌmæn.ə.baʊtˈtaʊn /","usp":"/ˌmæn.ə.baʊtˈtaʊn/"}
{"title":"man-child","uk":"uk  / ˈmænˌtʃaɪld /","ukp":"/ˈmænˌtʃaɪld/","us":"us  / ˈmænˌtʃaɪld /","usp":"/ˈmænˌtʃaɪld/"}
{"title":"man-eater","uk":"uk  / ˈmænˌiː.tə r /","ukp":"/ˈmænˌiː.tər/","us":"us  / ˈmænˌiː.t̬ɚ /","usp":"/ˈmænˌiː.t̬ɚ/"}
{"title":"man-hour","uk":"uk  / ˈmæn.aʊə r /","ukp":"/ˈmæn.aʊər/","us":"us  / ˈmæn.aʊr /","usp":"/ˈmæn.aʊr/"}
{"title":"man-eating","uk":"uk  / ˈmænˌiː.tɪŋ /","ukp":"/ˈmænˌiː.tɪŋ/","us":"us  / ˈmænˌiː.t̬ɪŋ /","usp":"/ˈmænˌiː.t̬ɪŋ/"}
{"title":"man-made","uk":"uk  / ˌmænˈmeɪd /","ukp":"/ˌmænˈmeɪd/","us":"us  / ˌmænˈmeɪd /","usp":"/ˌmænˈmeɪd/"}
{"title":"man-sized","uk":"uk  / ˈmæn.saɪzd /","ukp":"/ˈmæn.saɪzd/","us":"us  / ˈmæn.saɪzd /","usp":"/ˈmæn.saɪzd/"}
{"title":"man-to-man","uk":"uk  / ˌmæn.təˈmæn /","ukp":"/ˌmæn.təˈmæn/","us":"us  / ˌmæn.təˈmæn /","usp":"/ˌmæn.təˈmæn/"}
{"title":"man/woman of the people","uk":"","us":""}
{"title":"manacle","uk":"uk  / ˈmæn.ə.k ə l /","ukp":"/ˈmæn.ə.kəl/","us":"us  / ˈmæn.ə.k ə l /","usp":"/ˈmæn.ə.kəl/"}
{"title":"manacles","uk":"uk  / ˈmæn.ə.k ə lz /","ukp":"/ˈmæn.ə.kəlz/","us":"us  / ˈmæn.ə.k ə lz /","usp":"/ˈmæn.ə.kəlz/"}
{"title":"manacled","uk":"uk  / ˈmæn.ə.k ə l /","ukp":"/ˈmæn.ə.kəl/","us":"us  / ˈmæn.ə.k ə l /","usp":"/ˈmæn.ə.kəl/"}
{"title":"man/woman of the match","uk":"","us":""}
{"title":"manacling","uk":"uk  / ˈmæn.ə.k ə l /","ukp":"/ˈmæn.ə.kəl/","us":"us  / ˈmæn.ə.k ə l /","usp":"/ˈmæn.ə.kəl/"}
{"title":"manage up","uk":"uk  / ˈmæn.ɪdʒ /","ukp":"/ˈmæn.ɪdʒ/","us":"us  / ˈmæn.ədʒ /","usp":"/ˈmæn.ədʒ/"}
{"title":"manageability","uk":"uk  / ˌmæn.ɪ.dʒə.ˈbɪl.ə.ti /","ukp":"/ˌmæn.ɪ.dʒə.ˈbɪl.ə.ti/","us":"us  / ˌmæn.ɪ.dʒə.ˈbɪl.ə.t̬i /","usp":"/ˌmæn.ɪ.dʒə.ˈbɪl.ə.t̬i/"}
{"title":"manage","uk":"uk  / ˈmæn.ɪdʒ /","ukp":"/ˈmæn.ɪdʒ/","us":"us  / ˈmæn.ədʒ /","usp":"/ˈmæn.ədʒ/"}
{"title":"manageable","uk":"uk  / ˈmæn.ɪ.dʒə.b ə l /","ukp":"/ˈmæn.ɪ.dʒə.bəl/","us":"us  / ˈmæn.ə.dʒə.b ə l /","usp":"/ˈmæn.ə.dʒə.bəl/"}
{"title":"managed","uk":"uk  / ˈmæn.ɪdʒ /","ukp":"/ˈmæn.ɪdʒ/","us":"us  / ˈmæn.ədʒ /","usp":"/ˈmæn.ədʒ/"}
{"title":"managed costs","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"managed care","uk":"uk  / ˌmæn.ɪdʒd ˈkeə r /","ukp":"/ˌmæn.ɪdʒd ˈkeər/","us":"us  / ˌmæn.ədʒd ˈker /","usp":"/ˌmæn.ədʒd ˈker/"}
{"title":"managed economy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"managed fund","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"managed hosting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management accountant","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management","uk":"uk  / ˈmæn.ɪdʒ.mənt /","ukp":"/ˈmæn.ɪdʒ.mənt/","us":"us  / ˈmæn.ədʒ.mənt /","usp":"/ˈmæn.ədʒ.mənt/"}
{"title":"management accounting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management audit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management board","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management buy-in","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management buyout","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"malleoli","uk":"","us":""}
{"title":"malleolus","uk":"uk  / məˈliː.ə.ləs /","ukp":"/məˈliː.ə.ləs/","us":"us  / məˈliː.ə.ləs /","usp":"/məˈliː.ə.ləs/"}
{"title":"mallet","uk":"uk  / ˈmæl.ɪt /","ukp":"/ˈmæl.ɪt/","us":"us  / ˈmæl.ɪt /","usp":"/ˈmæl.ɪt/"}
{"title":"malleus","uk":"uk  / ˈmæl.i.əs /","ukp":"/ˈmæl.i.əs/","us":"us  / ˈmæl.i.əs /","usp":"/ˈmæl.i.əs/"}
{"title":"mallow","uk":"uk  / ˈmæl.əʊ /","ukp":"/ˈmæl.əʊ/","us":"us  / ˈmæl.oʊ /","usp":"/ˈmæl.oʊ/"}
{"title":"malnourished","uk":"uk  / ˌmælˈnʌr.ɪʃt /","ukp":"/ˌmælˈnʌr.ɪʃt/","us":"us  / ˌmælˈnɝː.ɪʃt /","usp":"/ˌmælˈnɝː.ɪʃt/"}
{"title":"malnourishment","uk":"uk  / ˌmælˈnʌr.ɪʃ.mənt /","ukp":"/ˌmælˈnʌr.ɪʃ.mənt/","us":"us  / ˌmælˈnɝː.ɪʃ.mənt /","usp":"/ˌmælˈnɝː.ɪʃ.mənt/"}
{"title":"malnutrition","uk":"uk  / ˌmæl.njuːˈtrɪʃ. ə n /","ukp":"/ˌmæl.njuːˈtrɪʃ.ən/","us":"us  / ˌmæl.nuːˈtrɪʃ. ə n /","usp":"/ˌmæl.nuːˈtrɪʃ.ən/"}
{"title":"malodorous","uk":"uk  / ˌmælˈəʊ.d ə r.əs /","ukp":"/ˌmælˈəʊ.dər.əs/","us":"us  / ˌmælˈoʊ.dɚ.əs /","usp":"/ˌmælˈoʊ.dɚ.əs/"}
{"title":"malpractice","uk":"uk  / ˌmælˈpræk.tɪs /","ukp":"/ˌmælˈpræk.tɪs/","us":"us  / ˌmælˈpræk.tɪs /","usp":"/ˌmælˈpræk.tɪs/"}
{"title":"malt","uk":"uk  / mɒlt /","ukp":"/mɒlt/","us":"us  / mɑːlt /","usp":"/mɑːlt/"}
{"title":"malt extract","uk":"uk  / ˌmɒlt ˈek.strækt /","ukp":"/ˌmɒlt ˈek.strækt/","us":"us  / ˌmɑːlt ˈek.strækt /","usp":"/ˌmɑːlt ˈek.strækt/"}
{"title":"malt loaf","uk":"uk / ˌmɒlt ˈləʊf /","ukp":"/ˌmɒlt ˈləʊf/","us":"us / ˌmɑːlt ˈloʊf /","usp":"/ˌmɑːlt ˈloʊf/"}
{"title":"malt whiskey","uk":"uk  / ˌmɒlt ˈwɪs.ki /","ukp":"/ˌmɒlt ˈwɪs.ki/","us":"us  / ˌmɑːlt ˈwɪs.ki /","usp":"/ˌmɑːlt ˈwɪs.ki/"}
{"title":"malt whisky","uk":"uk  / ˌmɒlt ˈwɪs.ki /","ukp":"/ˌmɒlt ˈwɪs.ki/","us":"us  / ˌmɑːlt ˈwɪs.ki /","usp":"/ˌmɑːlt ˈwɪs.ki/"}
{"title":"Malta","uk":"uk  / ˈmɔːl.tə /","ukp":"/ˈmɔːl.tə/","us":"us  / ˈmɑːl.tə /","usp":"/ˈmɑːl.tə/"}
{"title":"maltase","uk":"uk  / ˈmɔːl.teɪz /","ukp":"/ˈmɔːl.teɪz/","us":"us  / ˈmɔːl.teɪs /","usp":"/ˈmɔːl.teɪs/"}
{"title":"malted","uk":"uk  / mɒlt /","ukp":"/mɒlt/","us":"us  / mɑːlt /","usp":"/mɑːlt/"}
{"title":"malted milk","uk":"uk  / ˌmɒl.tɪd ˈmɪlk /","ukp":"/ˌmɒl.tɪd ˈmɪlk/","us":"us  / ˌmɑːl.tɪd ˈmɪlk /","usp":"/ˌmɑːl.tɪd ˈmɪlk/"}
{"title":"Maltese","uk":"uk  / ˌmɒlˈtiːz /","ukp":"/ˌmɒlˈtiːz/","us":"us  / ˌmɑːlˈtiːz /","usp":"/ˌmɑːlˈtiːz/"}
