{"title":"magistrates' court","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"maglev","uk":"uk  / ˈmæɡlev /","ukp":"/ˈmæɡlev/","us":"us ","usp":""}
{"title":"magma","uk":"uk  / ˈmæɡ.mə /","ukp":"/ˈmæɡ.mə/","us":"us  / ˈmæɡ.mə /","usp":"/ˈmæɡ.mə/"}
{"title":"maglev train","uk":"uk  / ˈmæɡ.lev ˌtreɪn /","ukp":"/ˈmæɡ.lev ˌtreɪn/","us":"us  / ˈmæɡ.lev ˌtreɪn /","usp":"/ˈmæɡ.lev ˌtreɪn/"}
{"title":"Magna Carta","uk":"uk  / ˌmæɡ.nə ˈkɑː.tə /","ukp":"/ˌmæɡ.nə ˈkɑː.tə/","us":"us  / ˌmæɡ.nə ˈkɑːr.t̬ə /","usp":"/ˌmæɡ.nə ˈkɑːr.t̬ə/"}
{"title":"magna cum laude","uk":"uk  / ˌmæɡ.nə kʊm ˈlaʊ.deɪ /","ukp":"/ˌmæɡ.nə kʊm ˈlaʊ.deɪ/","us":"us  / ˌmæɡ.nə kʊm ˈlaʊ.deɪ /","usp":"/ˌmæɡ.nə kʊm ˈlaʊ.deɪ/"}
{"title":"magnanimity","uk":"uk  / ˌmæɡ.nəˈnɪm.ə.ti /","ukp":"/ˌmæɡ.nəˈnɪm.ə.ti/","us":"us  / ˌmæɡ.nəˈnɪm.ə.t̬i /","usp":"/ˌmæɡ.nəˈnɪm.ə.t̬i/"}
{"title":"magnanimously","uk":"uk  / mæɡˈnæn.ɪ.məs.li /","ukp":"/mæɡˈnæn.ɪ.məs.li/","us":"us  / mæɡˈnæn.ə.məs.li /","usp":"/mæɡˈnæn.ə.məs.li/"}
{"title":"magnanimous","uk":"uk  / mæɡˈnæn.ɪ.məs /","ukp":"/mæɡˈnæn.ɪ.məs/","us":"us  / mæɡˈnæn.ə.məs /","usp":"/mæɡˈnæn.ə.məs/"}
{"title":"magnesia","uk":"uk  / mæɡˈniː.ʒə /","ukp":"/mæɡˈniː.ʒə/","us":"us  / mæɡˈniː.ʒə /","usp":"/mæɡˈniː.ʒə/"}
{"title":"magnate","uk":"uk  / ˈmæɡ.nət /","ukp":"/ˈmæɡ.nət/","us":"us  / ˈmæɡ.nət /","usp":"/ˈmæɡ.nət/"}
{"title":"magnesium","uk":"uk  / mæɡˈniː.zi.əm /","ukp":"/mæɡˈniː.zi.əm/","us":"us  / mæɡˈniː.zi.əm /","usp":"/mæɡˈniː.zi.əm/"}
{"title":"magnet","uk":"uk  / ˈmæɡ.nət /","ukp":"/ˈmæɡ.nət/","us":"us  / ˈmæɡ.nət /","usp":"/ˈmæɡ.nət/"}
{"title":"magnet fishing","uk":"uk / ˈmæɡ.nət ˌfɪʃ.ɪŋ /","ukp":"/ˈmæɡ.nət ˌfɪʃ.ɪŋ/","us":"us  / ˈmæɡ.nət ˌfɪʃ.ɪŋ /","usp":"/ˈmæɡ.nət ˌfɪʃ.ɪŋ/"}
{"title":"magnet school","uk":"uk  / ˈmæɡ.nət ˌskuːl /","ukp":"/ˈmæɡ.nət ˌskuːl/","us":"us  / ˈmæɡ.nət ˌskuːl /","usp":"/ˈmæɡ.nət ˌskuːl/"}
{"title":"magnetic card","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"magnetic","uk":"uk  / mæɡˈnet.ɪk /","ukp":"/mæɡˈnet.ɪk/","us":"us  / mæɡˈnet̬.ɪk /","usp":"/mæɡˈnet̬.ɪk/"}
{"title":"magnetic card reader","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"magnetic disk","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"magnetic field","uk":"uk  / mæɡˌnet.ɪk ˈfiːld /","ukp":"/mæɡˌnet.ɪk ˈfiːld/","us":"us  / mæɡˌnet̬.ɪk ˈfiːld /","usp":"/mæɡˌnet̬.ɪk ˈfiːld/"}
{"title":"magnetic ink character recognition","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"magnetic head","uk":"uk  / mæɡˌnet.ɪk ˈhed /","ukp":"/mæɡˌnet.ɪk ˈhed/","us":"us  / mæɡˌnet̬.ɪk ˈhed /","usp":"/mæɡˌnet̬.ɪk ˈhed/"}
{"title":"magnetic media","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"magnetic north","uk":"uk  / mæɡˌnet.ɪk ˈnɔːθ /","ukp":"/mæɡˌnet.ɪk ˈnɔːθ/","us":"us  / mæɡˌnet̬.ɪk ˈnɔːrθ /","usp":"/mæɡˌnet̬.ɪk ˈnɔːrθ/"}
{"title":"magnetic pole","uk":"uk  / mæɡˌnet.ɪk ˈpəʊl /","ukp":"/mæɡˌnet.ɪk ˈpəʊl/","us":"us  / mæɡˌnet̬.ɪk ˈpoʊl /","usp":"/mæɡˌnet̬.ɪk ˈpoʊl/"}
{"title":"magnetic resonance imaging","uk":"uk  / mæɡˌnet.ɪk ˈrez. ə n.əns ˌɪm.ɪdʒ.ɪŋ /","ukp":"/mæɡˌnet.ɪk ˈrez.ən.əns ˌɪm.ɪdʒ.ɪŋ/","us":"us  / mæɡˌnet̬.ɪk ˈrez. ə n.əns ˌɪm.ɪdʒ.ɪŋ /","usp":"/mæɡˌnet̬.ɪk ˈrez.ən.əns ˌɪm.ɪdʒ.ɪŋ/"}
{"title":"magnetic storm","uk":"uk  / mæɡˌnet.ɪk ˈstɔːm /","ukp":"/mæɡˌnet.ɪk ˈstɔːm/","us":"us  / mæɡˌnet̬.ɪk ˈstɔːrm /","usp":"/mæɡˌnet̬.ɪk ˈstɔːrm/"}
{"title":"magnetic strip","uk":"uk  / mæɡˌnet.ɪk ˈstrɪp /","ukp":"/mæɡˌnet.ɪk ˈstrɪp/","us":"us  / mæɡˌnet̬.ɪk ˈstrɪp /","usp":"/mæɡˌnet̬.ɪk ˈstrɪp/"}
{"title":"magnetic tape","uk":"uk  / mæɡˌnet.ɪk ˈteɪp /","ukp":"/mæɡˌnet.ɪk ˈteɪp/","us":"us  / mæɡˌnet̬.ɪk ˈteɪp /","usp":"/mæɡˌnet̬.ɪk ˈteɪp/"}
{"title":"magnetism","uk":"uk  / ˈmæɡ.nə.tɪ.z ə m /","ukp":"/ˈmæɡ.nə.tɪ.zəm/","us":"us  / ˈmæɡ.nə.tɪ.z ə m /","usp":"/ˈmæɡ.nə.tɪ.zəm/"}
{"title":"magnetize","uk":"uk  / ˈmæɡ.nə.taɪz /","ukp":"/ˈmæɡ.nə.taɪz/","us":"us  / ˈmæɡ.nə.taɪz /","usp":"/ˈmæɡ.nə.taɪz/"}
{"title":"magnetizing","uk":"uk  / ˈmæɡ.nə.taɪz /","ukp":"/ˈmæɡ.nə.taɪz/","us":"us  / ˈmæɡ.nə.taɪz /","usp":"/ˈmæɡ.nə.taɪz/"}
{"title":"magnetized","uk":"uk  / ˈmæɡ.nə.taɪz /","ukp":"/ˈmæɡ.nə.taɪz/","us":"us  / ˈmæɡ.nə.taɪz /","usp":"/ˈmæɡ.nə.taɪz/"}
{"title":"magneto","uk":"uk  / mæɡˈniː.təʊ /","ukp":"/mæɡˈniː.təʊ/","us":"us  / mæɡˈniː.t̬oʊ /","usp":"/mæɡˈniː.t̬oʊ/"}
{"title":"magnificence","uk":"uk  / mæɡˈnɪf.ɪ.s ə ns /","ukp":"/mæɡˈnɪf.ɪ.səns/","us":"us  / mæɡˈnɪf.ə.s ə ns /","usp":"/mæɡˈnɪf.ə.səns/"}
{"title":"magnification","uk":"uk  / ˌmæɡ.nɪ.fɪˈkeɪ.ʃ ə n /","ukp":"/ˌmæɡ.nɪ.fɪˈkeɪ.ʃən/","us":"us  / ˌmæɡ.nə.fəˈkeɪ.ʃ ə n /","usp":"/ˌmæɡ.nə.fəˈkeɪ.ʃən/"}
{"title":"magnificently","uk":"uk  / mæɡˈnɪf.ɪ.s ə nt.li /","ukp":"/mæɡˈnɪf.ɪ.sənt.li/","us":"us  / mæɡˈnɪf.ə.s ə nt.li /","usp":"/mæɡˈnɪf.ə.sənt.li/"}
{"title":"magnificent","uk":"uk  / mæɡˈnɪf.ɪ.s ə nt /","ukp":"/mæɡˈnɪf.ɪ.sənt/","us":"us  / mæɡˈnɪf.ə.s ə nt /","usp":"/mæɡˈnɪf.ə.sənt/"}
{"title":"make eyes at someone","uk":"","us":""}
{"title":"make for somewhere/something","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make fun of someone/something","uk":"","us":""}
{"title":"make free with","uk":"","us":""}
{"title":"make good on something","uk":"","us":""}
{"title":"make good","uk":"","us":""}
{"title":"make good time","uk":"","us":""}
{"title":"make haste","uk":"","us":""}
{"title":"make hay while the sun shines","uk":"","us":""}
{"title":"make headway","uk":"","us":""}
{"title":"make heavy weather of something","uk":"","us":""}
{"title":"make it a rule","uk":"","us":""}
{"title":"make history","uk":"","us":""}
{"title":"make it big","uk":"","us":""}
{"title":"make it quick/fast","uk":"","us":""}
{"title":"make it snappy","uk":"","us":""}
{"title":"make it","uk":"","us":""}
{"title":"make it with someone","uk":"","us":""}
{"title":"make it up to someone","uk":"","us":""}
{"title":"make legal history","uk":"","us":""}
{"title":"make light of something","uk":"","us":""}
{"title":"make like","uk":"","us":""}
{"title":"make little of something","uk":"","us":""}
{"title":"make love","uk":"","us":""}
{"title":"make love to someone","uk":"","us":""}
{"title":"make matters worse","uk":"","us":""}
{"title":"make mincemeat of someone","uk":"","us":""}
{"title":"make mischief","uk":"","us":""}
{"title":"make much of something","uk":"","us":""}
{"title":"make much/a lot of someone","uk":"","us":""}
{"title":"make nice","uk":"","us":""}
{"title":"make no apologies","uk":"","us":""}
{"title":"make no bones about something","uk":"","us":""}
{"title":"make no claim to be something","uk":"","us":""}
{"title":"make no difference","uk":"","us":""}
{"title":"make no mistake (about it)","uk":"","us":""}
{"title":"make no odds","uk":"","us":""}
{"title":"make noises","uk":"","us":""}
{"title":"make off with something","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make off","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make or break something","uk":"uk  / ˌmeɪk.ɔːˈbreɪk /","ukp":"/ˌmeɪk.ɔːˈbreɪk/","us":"us  / ˌmeɪk.ɔːrˈbreɪk /","usp":"/ˌmeɪk.ɔːrˈbreɪk/"}
{"title":"make representations/a representation to someone/something","uk":"","us":""}
{"title":"make peace (with someone )","uk":"","us":""}
{"title":"make room/space/way","uk":"","us":""}
{"title":"make sense","uk":"","us":""}
{"title":"make short shrift of something","uk":"","us":""}
{"title":"make short work of something","uk":"","us":""}
{"title":"make someone look small","uk":"","us":""}
{"title":"make someone sweat","uk":"","us":""}
{"title":"make someone's acquaintance","uk":"","us":""}
{"title":"make yourself respectable","uk":"","us":""}
{"title":"make yourself scarce","uk":"","us":""}
{"title":"make yourself understood","uk":"","us":""}
{"title":"make-or-buy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"make yourself useful","uk":"","us":""}
{"title":"make-to-order","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"make-to-stock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"make-up artist","uk":"uk  / ˈmeɪk.ʌp ˌɑː.tɪst /","ukp":"/ˈmeɪk.ʌp ˌɑː.tɪst/","us":"us  / ˈmeɪk.ʌp ˌɑːr.t̬ɪst /","usp":"/ˈmeɪk.ʌp ˌɑːr.t̬ɪst/"}
{"title":"make/do the rounds","uk":"","us":""}
{"title":"make/put a dent in something","uk":"","us":""}
{"title":"make-work","uk":"uk  / ˈmeɪk.wɜːk /","ukp":"/ˈmeɪk.wɜːk/","us":"us  / ˈmeɪk.wɝːk /","usp":"/ˈmeɪk.wɝːk/"}
{"title":"make/take a note","uk":"","us":""}
{"title":"makegood","uk":"uk  / ˈmeɪkˌɡʊd /","ukp":"/ˈmeɪkˌɡʊd/","us":"us ","usp":""}
{"title":"make/take soundings","uk":"","us":""}
{"title":"maker culture","uk":"uk  / ˈmeɪ.kə ˌkʌl.tʃə r /","ukp":"/ˈmeɪ.kə ˌkʌl.tʃər/","us":"us  / ˈmeɪ.kɚ ˌkʌl.tʃɚ /","usp":"/ˈmeɪ.kɚ ˌkʌl.tʃɚ/"}
{"title":"makeover","uk":"uk  / ˈmeɪkˌəʊ.və r /","ukp":"/ˈmeɪkˌəʊ.vər/","us":"us  / ˈmeɪkˌoʊ.vɚ /","usp":"/ˈmeɪkˌoʊ.vɚ/"}
{"title":"maker","uk":"uk  / ˈmeɪ.kə r /","ukp":"/ˈmeɪ.kər/","us":"us  / ˈmeɪ.kɚ /","usp":"/ˈmeɪ.kɚ/"}
{"title":"makerspace","uk":"uk  / ˈmeɪ.kə.speɪs /","ukp":"/ˈmeɪ.kə.speɪs/","us":"us  / ˈmeɪ.kɚ.speɪs /","usp":"/ˈmeɪ.kɚ.speɪs/"}
{"title":"makeshift","uk":"uk  / ˈmeɪk.ʃɪft /","ukp":"/ˈmeɪk.ʃɪft/","us":"us  / ˈmeɪk.ʃɪft /","usp":"/ˈmeɪk.ʃɪft/"}
{"title":"makeup","uk":"uk  / ˈmeɪk.ʌp /","ukp":"/ˈmeɪk.ʌp/","us":"us  / ˈmeɪk.ʌp /","usp":"/ˈmeɪk.ʌp/"}
{"title":"makeup artist","uk":"uk  / ˈmeɪk.ʌp ˌɑː.tɪst /","ukp":"/ˈmeɪk.ʌp ˌɑː.tɪst/","us":"us  / ˈmeɪk.ʌp ˌɑːr.t̬ɪst /","usp":"/ˈmeɪk.ʌp ˌɑːr.t̬ɪst/"}
{"title":"makings","uk":"","us":"us  / ˈmeɪ·kɪŋz /","usp":"/ˈmeɪ·kɪŋz/"}
{"title":"makeweight","uk":"uk  / ˈmeɪk.weɪt /","ukp":"/ˈmeɪk.weɪt/","us":"us  / ˈmeɪk.weɪt /","usp":"/ˈmeɪk.weɪt/"}
{"title":"making","uk":"uk  / ˈmeɪ.kɪŋ /","ukp":"/ˈmeɪ.kɪŋ/","us":"us  / ˈmeɪ.kɪŋ /","usp":"/ˈmeɪ.kɪŋ/"}
{"title":"mal-","uk":"uk  / mæl- /","ukp":"/mæl-/","us":"us  / mæl- /","usp":"/mæl-/"}
{"title":"mala fide","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"malachite","uk":"uk  / ˈmæl.ə.kaɪt /","ukp":"/ˈmæl.ə.kaɪt/","us":"us  / ˈmæl.ə.kaɪt /","usp":"/ˈmæl.ə.kaɪt/"}
{"title":"maladaptive","uk":"uk  / ˌmæl.əˈdæp.tɪv /","ukp":"/ˌmæl.əˈdæp.tɪv/","us":"us  / ˌmæl.əˈdæp.tɪv /","usp":"/ˌmæl.əˈdæp.tɪv/"}
{"title":"maladjusted","uk":"uk  / ˌmæl.əˈdʒʌs.tɪd /","ukp":"/ˌmæl.əˈdʒʌs.tɪd/","us":"us  / ˌmæl.əˈdʒʌs.tɪd /","usp":"/ˌmæl.əˈdʒʌs.tɪd/"}
{"title":"maladjustment","uk":"uk  / ˌmæl.əˈdʒʌst.mənt /","ukp":"/ˌmæl.əˈdʒʌst.mənt/","us":"us  / ˌmæl.əˈdʒʌst.mənt /","usp":"/ˌmæl.əˈdʒʌst.mənt/"}
{"title":"maladministration","uk":"uk  / ˌmæl.ədˌmɪn.ɪˈstreɪ.ʃ ə n /","ukp":"/ˌmæl.ədˌmɪn.ɪˈstreɪ.ʃən/","us":"us  / ˌmæl.ədˌmɪn.əˈstreɪ.ʃ ə n /","usp":"/ˌmæl.ədˌmɪn.əˈstreɪ.ʃən/"}
{"title":"maladroitly","uk":"uk  / ˌmæl.əˈdrɔɪt.li /","ukp":"/ˌmæl.əˈdrɔɪt.li/","us":"us  / ˌmæl.əˈdrɔɪt.li /","usp":"/ˌmæl.əˈdrɔɪt.li/"}
{"title":"maladroit","uk":"uk  / ˌmæl.əˈdrɔɪt /","ukp":"/ˌmæl.əˈdrɔɪt/","us":"us  / ˌmæl.əˈdrɔɪt /","usp":"/ˌmæl.əˈdrɔɪt/"}
{"title":"maladroitness","uk":"uk  / ˌmæl.əˈdrɔɪt.nəs /","ukp":"/ˌmæl.əˈdrɔɪt.nəs/","us":"us  / ˌmæl.əˈdrɔɪt.nəs /","usp":"/ˌmæl.əˈdrɔɪt.nəs/"}
{"title":"malady","uk":"uk  / ˈmæl.ə.di /","ukp":"/ˈmæl.ə.di/","us":"us  / ˈmæl.ə.di /","usp":"/ˈmæl.ə.di/"}
{"title":"Malagasy","uk":"uk  / mæl.əˈɡæs.i /","ukp":"/mæl.əˈɡæs.i/","us":"us  / mæl.əˈɡæs.i /","usp":"/mæl.əˈɡæs.i/"}
{"title":"malaprop","uk":"uk  / ˈmæl.ə.prɒp /","ukp":"/ˈmæl.ə.prɒp/","us":"us  / ˈmæl.ə.prɑːp /","usp":"/ˈmæl.ə.prɑːp/"}
{"title":"malaise","uk":"uk  / məlˈeɪz /","ukp":"/məlˈeɪz/","us":"us  / məlˈeɪz /","usp":"/məlˈeɪz/"}
{"title":"malapropism","uk":"uk  / ˈmæl.ə.prɒp.ɪ.z ə m /","ukp":"/ˈmæl.ə.prɒp.ɪ.zəm/","us":"us  / ˈmæl.ə.prɑː.pɪ.z ə m /","usp":"/ˈmæl.ə.prɑː.pɪ.zəm/"}
{"title":"malarious","uk":"uk  / məˈleə.ri.əs /","ukp":"/məˈleə.ri.əs/","us":"us  / məˈler.i.əs /","usp":"/məˈler.i.əs/"}
{"title":"malaria","uk":"uk  / məˈleə.ri.ə /","ukp":"/məˈleə.ri.ə/","us":"us  / məˈler.i.ə /","usp":"/məˈler.i.ə/"}
{"title":"malarial","uk":"uk  / məˈleə.ri.əl /","ukp":"/məˈleə.ri.əl/","us":"us  / məˈler.i.əl /","usp":"/məˈler.i.əl/"}
{"title":"malarkey","uk":"uk  / məˈlɑː.ki /","ukp":"/məˈlɑː.ki/","us":"us  / məˈlɑːr.ki /","usp":"/məˈlɑːr.ki/"}
{"title":"Malawi","uk":"uk  / məˈlɑː.wi /","ukp":"/məˈlɑː.wi/","us":"us  / məˈlɑː.wi /","usp":"/məˈlɑː.wi/"}
{"title":"Malawian","uk":"uk  / məˈlɑː.wi.ən /","ukp":"/məˈlɑː.wi.ən/","us":"us  / məˈlɑː.wi.ən /","usp":"/məˈlɑː.wi.ən/"}
{"title":"Malay","uk":"uk  / məˈleɪ /","ukp":"/məˈleɪ/","us":"us  / məˈleɪ /","usp":"/məˈleɪ/"}
{"title":"maize","uk":"uk  / meɪz /","ukp":"/meɪz/","us":"us  / meɪz /","usp":"/meɪz/"}
{"title":"majestically","uk":"uk  / məˈdʒes.tɪ.k ə l.i /","ukp":"/məˈdʒes.tɪ.kəl.i/","us":"us  / məˈdʒes.tɪ.k ə l.i /","usp":"/məˈdʒes.tɪ.kəl.i/"}
{"title":"majestic","uk":"uk  / məˈdʒes.tɪk /","ukp":"/məˈdʒes.tɪk/","us":"us  / məˈdʒes.tɪk /","usp":"/məˈdʒes.tɪk/"}
{"title":"majhool date","uk":"uk / ˈmedʒ.uːl ˌdeɪt /","ukp":"/ˈmedʒ.uːl ˌdeɪt/","us":"us / ˈmedʒ.uːl ˌdeɪt /","usp":"/ˈmedʒ.uːl ˌdeɪt/"}
{"title":"majesty","uk":"uk  / ˈmædʒ.ə.sti /","ukp":"/ˈmædʒ.ə.sti/","us":"us  / ˈmædʒ.ə.sti /","usp":"/ˈmædʒ.ə.sti/"}
{"title":"majolica","uk":"uk  / məˈjɒl.ɪ.kə /","ukp":"/məˈjɒl.ɪ.kə/","us":"us  / məˈdʒɑː.lɪ.kə /","usp":"/məˈdʒɑː.lɪ.kə/"}
{"title":"major in something","uk":"","us":""}
{"title":"major general","uk":"uk  / ˌmeɪ.dʒə ˈdʒen. ə r. ə l /","ukp":"/ˌmeɪ.dʒə ˈdʒen.ər.əl/","us":"us  / ˌmeɪ.dʒɚ ˈdʒen.ɚ. ə l /","usp":"/ˌmeɪ.dʒɚ ˈdʒen.ɚ.əl/"}
{"title":"major","uk":"uk  / ˈmeɪ.dʒə r /","ukp":"/ˈmeɪ.dʒər/","us":"us  / ˈmeɪ.dʒɚ /","usp":"/ˈmeɪ.dʒɚ/"}
{"title":"Majorca","uk":"uk  / məˈjɔː.kə /","ukp":"/məˈjɔː.kə/","us":"us  / məˈjɔːr.kə /","usp":"/məˈjɔːr.kə/"}
{"title":"major league","uk":"uk  / ˌmeɪ.dʒə ˈliːɡ /","ukp":"/ˌmeɪ.dʒə ˈliːɡ/","us":"us  / ˌmeɪ.dʒɚ ˈliːɡ /","usp":"/ˌmeɪ.dʒɚ ˈliːɡ/"}
{"title":"major player","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"majordomo","uk":"uk  / ˌmeɪ.dʒəˈdəʊ.məʊ /","ukp":"/ˌmeɪ.dʒəˈdəʊ.məʊ/","us":"us  / ˌmeɪ.dʒɚˈdoʊ.moʊ /","usp":"/ˌmeɪ.dʒɚˈdoʊ.moʊ/"}
{"title":"majorette","uk":"uk  / ˌmeɪ.dʒ ə ˈret /","ukp":"/ˌmeɪ.dʒəˈret/","us":"us  / ˌmeɪ.dʒəˈret /","usp":"/ˌmeɪ.dʒəˈret/"}
{"title":"majority","uk":"uk  / məˈdʒɒr.ə.ti /","ukp":"/məˈdʒɒr.ə.ti/","us":"us  / məˈdʒɔː.rə.t̬i /","usp":"/məˈdʒɔː.rə.t̬i/"}
{"title":"majority interest","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"majority ownership","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"majority shareholding","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"majority rule","uk":"uk  / məˈdʒɒr.ə.ti ˌruːl /","ukp":"/məˈdʒɒr.ə.ti ˌruːl/","us":"us  / məˈdʒɔː.rə.t̬i ˌruːl /","usp":"/məˈdʒɔː.rə.t̬i ˌruːl/"}
{"title":"majority stake","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"majorly","uk":"uk  / ˈmeɪ.dʒə.li /","ukp":"/ˈmeɪ.dʒə.li/","us":"us  / ˈmeɪ.dʒɚ.li /","usp":"/ˈmeɪ.dʒɚ.li/"}
{"title":"majority-owned","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"makar","uk":"uk  / ˈmæk.ə r /","ukp":"/ˈmæk.ər/","us":"us  / ˈmæk.ɚ /","usp":"/ˈmæk.ɚ/"}
{"title":"makara","uk":"uk  / ˈmæk.ə.rə /","ukp":"/ˈmæk.ə.rə/","us":"us  / ˈmæk.ə.rə /","usp":"/ˈmæk.ə.rə/"}
{"title":"Makaton","uk":"uk  / ˈmæk.ə.tɒn /","ukp":"/ˈmæk.ə.tɒn/","us":"us  / ˈmæk.ə.tɑːn /","usp":"/ˈmæk.ə.tɑːn/"}
{"title":"make (a) nonsense of something","uk":"","us":""}
{"title":"make (all) the right, correct, etc. noises","uk":"","us":""}
{"title":"make (all) the running","uk":"","us":""}
{"title":"make a (big) difference","uk":"","us":""}
{"title":"make ( someone's ) hackles rise","uk":"","us":""}
{"title":"make a bed","uk":"","us":""}
{"title":"make","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make a beeline for something","uk":"","us":""}
{"title":"make a big thing (out) of something","uk":"","us":""}
{"title":"make a bolt for somewhere","uk":"","us":""}
{"title":"make a break (from/for)","uk":"","us":""}
{"title":"make a break","uk":"","us":""}
{"title":"make a bundle","uk":"","us":""}
{"title":"make a case for something","uk":"","us":""}
{"title":"make a clean breast of it","uk":"","us":""}
{"title":"make a dent in something","uk":"","us":""}
{"title":"make a day/night/evening/weekend of it","uk":"","us":""}
{"title":"make a face (at someone/something )","uk":"","us":""}
{"title":"make a difference","uk":"","us":""}
{"title":"make a face","uk":"","us":""}
{"title":"make a fool (out) of someone","uk":"","us":""}
{"title":"make a fool of someone","uk":"","us":""}
{"title":"make a fuss of someone","uk":"","us":""}
{"title":"make a fuss over someone","uk":"","us":""}
{"title":"Malayalam","uk":"uk  / ˌmæl.iˈɑː.ləm /","ukp":"/ˌmæl.iˈɑː.ləm /","us":"us  / mæl.əˈjɑː.ləm /","usp":"/mæl.əˈjɑː.ləm/"}
{"title":"malcontent","uk":"uk  / ˈmæl.kən.tent /","ukp":"/ˈmæl.kən.tent/","us":"us  / ˈmæl.kən.tent /","usp":"/ˈmæl.kən.tent/"}
{"title":"Malaysia","uk":"uk  / məˈleɪ.zi.ə /","ukp":"/məˈleɪ.zi.ə/","us":"us  / məˈleɪ.ʒə /","usp":"/məˈleɪ.ʒə/"}
{"title":"Malaysian","uk":"uk  / məˈleɪ.zi.ən /","ukp":"/məˈleɪ.zi.ən/","us":"us  / məˈleɪ.ʒən /","usp":"/məˈleɪ.ʒən/"}
{"title":"Maldivian","uk":"uk  / mɔːlˈdiːv.i.ən /","ukp":"/mɔːlˈdiːv.i.ən/","us":"us  / mælˈdaɪ.vi.ən /","usp":"/mælˈdaɪ.vi.ən/"}
{"title":"male chauvinism","uk":"uk  / ˌmeɪl ˈʃəʊ.vɪ.nɪ.z ə m /","ukp":"/ˌmeɪl ˈʃəʊ.vɪ.nɪ.zəm/","us":"us  / ˌmeɪl ˈʃoʊ.vɪ.nɪ.z ə m /","usp":"/ˌmeɪl ˈʃoʊ.vɪ.nɪ.zəm/"}
{"title":"male bonding","uk":"uk  / ˌmeɪl ˈbɒn.dɪŋ /","ukp":"/ˌmeɪl ˈbɒn.dɪŋ/","us":"us  / ˌmeɪl ˈbɑːn.dɪŋ /","usp":"/ˌmeɪl ˈbɑːn.dɪŋ/"}
{"title":"male chauvinist","uk":"uk  / ˌmeɪl ˈʃəʊ.vɪ.nɪst /","ukp":"/ˌmeɪl ˈʃəʊ.vɪ.nɪst/","us":"us  / ˌmeɪl ˈʃoʊ.vɪ.nɪst /","usp":"/ˌmeɪl ˈʃoʊ.vɪ.nɪst/"}
{"title":"male gaze","uk":"uk  / ˌmeɪl ˈɡeɪz /","ukp":"/ˌmeɪl ˈɡeɪz/","us":"us  / ˌmeɪl ˈɡeɪz /","usp":"/ˌmeɪl ˈɡeɪz/"}
{"title":"male","uk":"uk  / meɪl /","ukp":"/meɪl/","us":"us  / meɪl /","usp":"/meɪl/"}
{"title":"male menopause","uk":"uk  / ˌmeɪl ˈmen.ə.pɔːz /","ukp":"/ˌmeɪl ˈmen.ə.pɔːz/","us":"us  / ˌmeɪl ˈmen.ə.pɑːz /","usp":"/ˌmeɪl ˈmen.ə.pɑːz/"}
{"title":"male organ","uk":"uk  / ˌmeɪl ˈɔː.ɡən /","ukp":"/ˌmeɪl ˈɔː.ɡən/","us":"us  / ˌmeɪl ˈɔːr.ɡən /","usp":"/ˌmeɪl ˈɔːr.ɡən/"}
{"title":"malediction","uk":"uk  / ˌmæl.əˈdɪk.ʃən /","ukp":"/ˌmæl.əˈdɪk.ʃən/","us":"us  / ˌmæl.əˈdɪk.ʃən /","usp":"/ˌmæl.əˈdɪk.ʃən/"}
{"title":"male pattern baldness","uk":"uk  / ˌmeɪl.pæt. ə n ˈbɔːld.nəs /","ukp":"/ˌmeɪl.pæt.ən ˈbɔːld.nəs/","us":"us  / ˌmeɪl.pæt̬.ɚn ˈbɑːld.nəs /","usp":"/ˌmeɪl.pæt̬.ɚn ˈbɑːld.nəs/"}
{"title":"malefactor","uk":"uk  / ˈmæl.ɪ.fæk.tə r /","ukp":"/ˈmæl.ɪ.fæk.tər/","us":"us  / ˈmæl.ə.fæk.tɚ /","usp":"/ˈmæl.ə.fæk.tɚ/"}
{"title":"maleficent","uk":"uk  / məˈlef.ɪ.s ə nt /","ukp":"/məˈlef.ɪ.sənt/","us":"us  / məˈlef.ɪ.s ə nt /","usp":"/məˈlef.ɪ.sənt/"}
{"title":"maleness","uk":"uk  / ˈmeɪl.nəs /","ukp":"/ˈmeɪl.nəs/","us":"us  / ˈmeɪl.nəs /","usp":"/ˈmeɪl.nəs/"}
{"title":"malevolence","uk":"uk  / məˈlev. ə l.əns /","ukp":"/məˈlev.əl.əns/","us":"us  / məˈlev. ə l.əns /","usp":"/məˈlev.əl.əns/"}
{"title":"malevolent","uk":"uk  / məˈlev. ə l.ənt /","ukp":"/məˈlev.əl.ənt/","us":"us  / məˈlev. ə l.ənt /","usp":"/məˈlev.əl.ənt/"}
{"title":"malevolently","uk":"uk  / məˈlev. ə l.ənt.li /","ukp":"/məˈlev.əl.ənt.li/","us":"us  / məˈlev. ə l.ənt.li /","usp":"/məˈlev.əl.ənt.li/"}
{"title":"malfeasance","uk":"uk  / mælˈfiː.z ə ns /","ukp":"/mælˈfiː.zəns/","us":"us  / mælˈfiː.z ə ns /","usp":"/mælˈfiː.zəns/"}
{"title":"malformed","uk":"uk  / ˌmælˈfɔːmd /","ukp":"/ˌmælˈfɔːmd/","us":"us  / ˌmælˈfɔːrmd /","usp":"/ˌmælˈfɔːrmd/"}
{"title":"malformation","uk":"uk  / ˌmæl.fəˈmeɪ.ʃ ə n /","ukp":"/ˌmæl.fəˈmeɪ.ʃən/","us":"us  / ˌmæl.fɔːrˈmeɪ.ʃ ə n /","usp":"/ˌmæl.fɔːrˈmeɪ.ʃən/"}
{"title":"malfunction","uk":"uk  / ˌmælˈfʌŋk.ʃ ə n /","ukp":"/ˌmælˈfʌŋk.ʃən/","us":"us  / ˌmælˈfʌŋk.ʃ ə n /","usp":"/ˌmælˈfʌŋk.ʃən/"}
{"title":"malfunctioned","uk":"uk  / ˌmælˈfʌŋk.ʃ ə n /","ukp":"/ˌmælˈfʌŋk.ʃən/","us":"us  / ˌmælˈfʌŋk.ʃ ə n /","usp":"/ˌmælˈfʌŋk.ʃən/"}
{"title":"malfunctioning","uk":"uk  / ˌmælˈfʌŋk.ʃ ə n /","ukp":"/ˌmælˈfʌŋk.ʃən/","us":"us  / ˌmælˈfʌŋk.ʃ ə n /","usp":"/ˌmælˈfʌŋk.ʃən/"}
{"title":"Mali","uk":"uk  / ˈmɑː.li /","ukp":"/ˈmɑː.li/","us":"us  / ˈmɑː.li /","usp":"/ˈmɑː.li/"}
{"title":"Malian","uk":"uk  / ˈmɑː.li.ən /","ukp":"/ˈmɑː.li.ən/","us":"us  / ˈmɑː.li.ən /","usp":"/ˈmɑː.li.ən/"}
{"title":"malice","uk":"uk  / ˈmæl.ɪs /","ukp":"/ˈmæl.ɪs/","us":"us  / ˈmæl.ɪs /","usp":"/ˈmæl.ɪs/"}
{"title":"malicious","uk":"uk  / məˈlɪʃ.əs /","ukp":"/məˈlɪʃ.əs/","us":"us  / məˈlɪʃ.əs /","usp":"/məˈlɪʃ.əs/"}
{"title":"maliciously","uk":"uk  / məˈlɪʃ.əs.li /","ukp":"/məˈlɪʃ.əs.li/","us":"us  / məˈlɪʃ.əs.li /","usp":"/məˈlɪʃ.əs.li/"}
{"title":"malign","uk":"uk  / məˈlaɪn /","ukp":"/məˈlaɪn/","us":"us  / məˈlaɪn /","usp":"/məˈlaɪn/"}
{"title":"malignancy","uk":"uk  / məˈlɪɡ.nən.si /","ukp":"/məˈlɪɡ.nən.si/","us":"us  / məˈlɪɡ.nən.si /","usp":"/məˈlɪɡ.nən.si/"}
{"title":"malignantly","uk":"uk  / məˈlɪɡ.nənt.li /","ukp":"/məˈlɪɡ.nənt.li/","us":"us  / məˈlɪɡ.nənt.li /","usp":"/məˈlɪɡ.nənt.li/"}
{"title":"malignant","uk":"uk  / məˈlɪɡ.nənt /","ukp":"/məˈlɪɡ.nənt/","us":"us  / məˈlɪɡ.nənt /","usp":"/məˈlɪɡ.nənt/"}
{"title":"maligning","uk":"uk  / məˈlaɪn /","ukp":"/məˈlaɪn/","us":"us  / məˈlaɪn /","usp":"/məˈlaɪn/"}
{"title":"maligned","uk":"uk  / məˈlaɪn /","ukp":"/məˈlaɪn/","us":"us  / məˈlaɪn /","usp":"/məˈlaɪn/"}
{"title":"malignity","uk":"uk  / məˈlɪɡ.nə.ti /","ukp":"/məˈlɪɡ.nə.ti/","us":"us  / məˈlɪɡ.nə.t̬i /","usp":"/məˈlɪɡ.nə.t̬i/"}
{"title":"malingered","uk":"uk  / məˈlɪŋ.ɡə r /","ukp":"/məˈlɪŋ.ɡər/","us":"us  / məˈlɪŋ.ɡɚ /","usp":"/məˈlɪŋ.ɡɚ/"}
{"title":"malinger","uk":"uk  / məˈlɪŋ.ɡə r /","ukp":"/məˈlɪŋ.ɡər/","us":"us  / məˈlɪŋ.ɡɚ /","usp":"/məˈlɪŋ.ɡɚ/"}
{"title":"malingerer","uk":"uk  / məˈlɪŋ.ɡ ə r.ə r /","ukp":"/məˈlɪŋ.ɡər.ər/","us":"us  / məˈlɪŋ.ɡɚ.ɚ /","usp":"/məˈlɪŋ.ɡɚ.ɚ/"}
{"title":"malingering","uk":"uk  / məˈlɪŋɡ ə rɪŋ /","ukp":"/məˈlɪŋɡərɪŋ/","us":"us ","usp":""}
{"title":"mall rat","uk":"uk  / ˈmɔːl ˌræt /","ukp":"/ˈmɔːl ˌræt/","us":"us  / ˈmɑːl ˌræt /","usp":"/ˈmɑːl ˌræt/"}
{"title":"mall","uk":"uk  / mɔːl /","ukp":"/mɔːl/","us":"us  / mɑːl /","usp":"/mɑːl/"}
{"title":"mallard","uk":"uk  / ˈmæl.ɑːd /","ukp":"/ˈmæl.ɑːd/","us":"us  / ˈmæl.ɑːrd /","usp":"/ˈmæl.ɑːrd/"}
{"title":"malleability","uk":"uk  / ˌmæl.i.əˈbɪl.ə.ti /","ukp":"/ˌmæl.i.əˈbɪl.ə.ti/","us":"us  / ˌmæl.i.əˈbɪl.ə.t̬i /","usp":"/ˌmæl.i.əˈbɪl.ə.t̬i/"}
{"title":"malleable","uk":"uk  / ˈmæl.i.ə.b ə l /","ukp":"/ˈmæl.i.ə.bəl/","us":"us  / ˈmæl.i.ə.b ə l /","usp":"/ˈmæl.i.ə.bəl/"}
{"title":"mallee","uk":"uk  / ˈmæl.i /","ukp":"/ˈmæl.i/","us":"us  / ˈmæl.i /","usp":"/ˈmæl.i/"}
{"title":"mallei","uk":"","us":""}
{"title":"malleolar","uk":"uk  / məˈliː.ə.lə r /","ukp":"/məˈliː.ə.lər/","us":"us  / məˈliː.ə.lɚ /","usp":"/məˈliː.ə.lɚ/"}
{"title":"made for each other","uk":"","us":""}
{"title":"made of sterner stuff","uk":"","us":""}
{"title":"made to order","uk":"uk  / ˌmeɪd.tuˈɔː.də r /","ukp":"/ˌmeɪd.tuˈɔː.dər/","us":"us  / ˌmeɪd.tuˈɔːr.dɚ /","usp":"/ˌmeɪd.tuˈɔːr.dɚ/"}
{"title":"made up","uk":"uk  / ˌmeɪd ˈʌp /","ukp":"/ˌmeɪd ˈʌp/","us":"us  / ˌmeɪd ˈʌp /","usp":"/ˌmeɪd ˈʌp/"}
{"title":"made-to-measure","uk":"uk  / ˌmeɪd.təˈmeʒ.ə r /","ukp":"/ˌmeɪd.təˈmeʒ.ər/","us":"us  / ˌmeɪd.təˈmeʒ.ɚ /","usp":"/ˌmeɪd.təˈmeʒ.ɚ/"}
{"title":"Madeira cake","uk":"uk  / məˈdɪə.rə ˌkeɪk /","ukp":"/məˈdɪə.rə ˌkeɪk/","us":"us  / məˈdɪr.ə ˌkeɪk /","usp":"/məˈdɪr.ə ˌkeɪk/"}
{"title":"madeleine","uk":"uk  / ˈmæd. ə l.ɪn /","ukp":"/ˈmæd.əl.ɪn/","us":"us  / ˈmæd. ə l.ən /","usp":"/ˈmæd.əl.ən/"}
{"title":"madhouse","uk":"uk  / ˈmæd.haʊs /","ukp":"/ˈmæd.haʊs/","us":"us  / ˈmæd.haʊs /","usp":"/ˈmæd.haʊs/"}
{"title":"Madison","uk":"uk  / ˈmæd.ɪ.s ə n /","ukp":"/ˈmæd.ɪ.sən/","us":"us  / ˈmæd.ɪ.s ə n /","usp":"/ˈmæd.ɪ.sən/"}
{"title":"Madison Avenue","uk":"uk  / ˌmæd.ə.s ə n ˈæv.ə.njuː /","ukp":"/ˌmæd.ə.sən ˈæv.ə.njuː/","us":"us  / ˌmæd.ə.s ə n ˈæv.ə.nu /","usp":"/ˌmæd.ə.sən ˈæv.ə.nu/"}
{"title":"madman","uk":"uk  / ˈmæd.mən /","ukp":"/ˈmæd.mən/","us":"us  / ˈmæd.mən /","usp":"/ˈmæd.mən/"}
{"title":"madness","uk":"uk  / ˈmæd.nəs /","ukp":"/ˈmæd.nəs/","us":"us  / ˈmæd.nəs /","usp":"/ˈmæd.nəs/"}
{"title":"madly","uk":"uk  / ˈmæd.li /","ukp":"/ˈmæd.li/","us":"us  / ˈmæd.li /","usp":"/ˈmæd.li/"}
{"title":"madrasa","uk":"uk  / məˈdræs.ə /","ukp":"/məˈdræs.ə/","us":"us  / məˈdræs.ə /","usp":"/məˈdræs.ə/"}
{"title":"Madonna","uk":"uk  / məˈdɒ.nə /","ukp":"/məˈdɒ.nə/","us":"us  / məˈdɑː.nə /","usp":"/məˈdɑː.nə/"}
{"title":"Madrid","uk":"uk  / məˈdrɪd /","ukp":"/məˈdrɪd/","us":"us  / məˈdrɪd /","usp":"/məˈdrɪd/"}
{"title":"madrilene","uk":"uk / ˌmæd.rɪˈlen /","ukp":"/ˌmæd.rɪˈlen/","us":"us / ˌmædʒ.rəˈleɪn /","usp":"/ˌmædʒ.rəˈleɪn/"}
{"title":"madrigal","uk":"uk  / ˈmæd.rɪ.ɡ ə l /","ukp":"/ˈmæd.rɪ.ɡəl/","us":"us  / ˈmæd.rə.ɡ ə l /","usp":"/ˈmæd.rə.ɡəl/"}
{"title":"madwoman","uk":"uk  / ˈmædˌwʊm.ən /","ukp":"/ˈmædˌwʊm.ən/","us":"us  / ˈmædˌwʊm.ən /","usp":"/ˈmædˌwʊm.ən/"}
{"title":"maestri","uk":"","us":""}
{"title":"maelstrom","uk":"uk  / ˈmeɪl.strɒm /","ukp":"/ˈmeɪl.strɒm/","us":"us  / ˈmeɪl.strəm /","usp":"/ˈmeɪl.strəm/"}
{"title":"maestro","uk":"uk  / ˈmaɪ.strəʊ /","ukp":"/ˈmaɪ.strəʊ/","us":"us  / ˈmaɪ.stroʊ /","usp":"/ˈmaɪ.stroʊ/"}
{"title":"mafia","uk":"uk  / ˈmæf.i.ə /","ukp":"/ˈmæf.i.ə/","us":"us  / ˈmɑː.fi.ə /","usp":"/ˈmɑː.fi.ə/"}
{"title":"mafic","uk":"","us":"us  / ˈmæf·ɪk /","usp":"/ˈmæf·ɪk/"}
{"title":"mafiosi","uk":"","us":""}
{"title":"mafioso","uk":"uk  / ˌmæf.iˈəʊ.səʊ /","ukp":"/ˌmæf.iˈəʊ.səʊ/","us":"us  / ˌmɑː.fiˈoʊ.soʊ /","usp":"/ˌmɑː.fiˈoʊ.soʊ/"}
{"title":"mag","uk":"uk  / mæɡ /","ukp":"/mæɡ/","us":"us ","usp":""}
{"title":"magalog","uk":"uk  / ˈmæɡəlɒɡ /","ukp":"/ˈmæɡəlɒɡ/","us":"us ","usp":""}
{"title":"magazine","uk":"uk  / ˌmæɡ.əˈziːn /","ukp":"/ˌmæɡ.əˈziːn/","us":"us  / ˌmæɡ.əˈziːn /","usp":"/ˌmæɡ.əˈziːn/"}
{"title":"mage","uk":"uk  / meɪdʒ /","ukp":"/meɪdʒ/","us":"us  / meɪdʒ /","usp":"/meɪdʒ/"}
{"title":"magenta","uk":"uk  / məˈdʒen.tə /","ukp":"/məˈdʒen.tə/","us":"us  / məˈdʒen.tə /","usp":"/məˈdʒen.tə/"}
{"title":"maggot","uk":"uk  / ˈmæɡ.ət /","ukp":"/ˈmæɡ.ət/","us":"us  / ˈmæɡ.ət /","usp":"/ˈmæɡ.ət/"}
{"title":"magic","uk":"uk  / ˈmædʒ.ɪk /","ukp":"/ˈmædʒ.ɪk/","us":"us  / ˈmædʒ.ɪk /","usp":"/ˈmædʒ.ɪk/"}
{"title":"magic bullet","uk":"uk  / ˌmædʒ.ɪk ˈbʊl.ɪt /","ukp":"/ˌmædʒ.ɪk ˈbʊl.ɪt/","us":"us  / ˌmædʒ.ɪk ˈbʊl.ɪt /","usp":"/ˌmædʒ.ɪk ˈbʊl.ɪt/"}
{"title":"magic carpet","uk":"uk  / ˌmædʒ.ɪk ˈkɑː.pɪt /","ukp":"/ˌmædʒ.ɪk ˈkɑː.pɪt/","us":"us  / ˌmædʒ.ɪk ˈkɑːr.pɪt /","usp":"/ˌmædʒ.ɪk ˈkɑːr.pɪt/"}
{"title":"magic circle","uk":"uk  / ˌmædʒ.ɪk ˈsɜː.k ə l /","ukp":"/ˌmædʒ.ɪk ˈsɜː.kəl/","us":"us  / ˌmædʒ.ɪk ˈsɝː.k ə l /","usp":"/ˌmædʒ.ɪk ˈsɝː.kəl/"}
{"title":"magic lantern","uk":"uk  / ˌmædʒ.ɪk ˈlæn.tən /","ukp":"/ˌmædʒ.ɪk ˈlæn.tən/","us":"us  / ˌmædʒ.ɪk ˈlæn.tɚn /","usp":"/ˌmædʒ.ɪk ˈlæn.tɚn/"}
{"title":"Magic Marker","uk":"uk  / ˌmædʒ.ɪk ˈmɑː.kə r /","ukp":"/ˌmædʒ.ɪk ˈmɑː.kər/","us":"us  / ˌmædʒ.ɪk ˈmɑːr.kɚ /","usp":"/ˌmædʒ.ɪk ˈmɑːr.kɚ/"}
{"title":"magic mushroom","uk":"uk  / ˌmædʒ.ɪk ˈmʌʃ.ruːm /","ukp":"/ˌmædʒ.ɪk ˈmʌʃ.ruːm/","us":"us  / ˌmædʒ.ɪk ˈmʌʃ.ruːm /","usp":"/ˌmædʒ.ɪk ˈmʌʃ.ruːm/"}
{"title":"magic wand","uk":"uk  / ˌmædʒ.ɪk ˈwɒnd /","ukp":"/ˌmædʒ.ɪk ˈwɒnd/","us":"us  / ˌmædʒ.ɪk ˈwɑːnd /","usp":"/ˌmædʒ.ɪk ˈwɑːnd/"}
{"title":"magic word","uk":"uk  / ˌmædʒ.ɪk ˈwɜːd /","ukp":"/ˌmædʒ.ɪk ˈwɜːd/","us":"us  / ˌmædʒ.ɪk ˈwɝːd /","usp":"/ˌmædʒ.ɪk ˈwɝːd/"}
{"title":"magical realism","uk":"uk  / ˌmædʒ.ɪ.k ə l ˈrɪə.lɪ.z ə m /","ukp":"/ˌmædʒ.ɪ.kəl ˈrɪə.lɪ.zəm/","us":"us  / ˌmædʒ.ɪ.k ə l ˈriː.ə.lɪ.z ə m /","usp":"/ˌmædʒ.ɪ.kəl ˈriː.ə.lɪ.zəm/"}
{"title":"magical","uk":"uk  / ˈmædʒ.ɪ.k ə l /","ukp":"/ˈmædʒ.ɪ.kəl/","us":"us  / ˈmædʒ.ɪ.k ə l /","usp":"/ˈmædʒ.ɪ.kəl/"}
{"title":"magical thinking","uk":"uk  / ˌmædʒ.ɪ.k ə l ˈθɪŋ.kɪŋ /","ukp":"/ˌmædʒ.ɪ.kəl ˈθɪŋ.kɪŋ/","us":"us  / ˌmædʒ.ɪ.k ə l ˈθɪŋ.kɪŋ /","usp":"/ˌmædʒ.ɪ.kəl ˈθɪŋ.kɪŋ/"}
{"title":"magically","uk":"uk  / ˈmædʒ.ɪ.k ə l.i /","ukp":"/ˈmædʒ.ɪ.kəl.i/","us":"us  / ˈmædʒ.ɪ.k ə l.i /","usp":"/ˈmædʒ.ɪ.kəl.i/"}
{"title":"magician","uk":"uk  / məˈdʒɪʃ. ə n /","ukp":"/məˈdʒɪʃ.ən/","us":"us  / məˈdʒɪʃ. ə n /","usp":"/məˈdʒɪʃ.ən/"}
{"title":"magistracy","uk":"uk  / ˈmædʒ.ɪ.strə.si /","ukp":"/ˈmædʒ.ɪ.strə.si/","us":"us  / ˈmædʒ.ə.strə.si /","usp":"/ˈmædʒ.ə.strə.si/"}
{"title":"magisterial","uk":"uk  / ˌmædʒ.ɪˈstɪə.ri.əl /","ukp":"/ˌmædʒ.ɪˈstɪə.ri.əl/","us":"us  / ˌmædʒ.əˈstɪr.i.əl /","usp":"/ˌmædʒ.əˈstɪr.i.əl/"}
{"title":"make a go of something","uk":"","us":""}
{"title":"make a habit of something","uk":"","us":""}
{"title":"make a hash of something","uk":"","us":""}
{"title":"make a hole in something","uk":"","us":""}
{"title":"make a joke of something","uk":"","us":""}
{"title":"make a living","uk":"","us":""}
{"title":"make a killing","uk":"","us":""}
{"title":"make a man (out) of someone","uk":"","us":""}
{"title":"make a meal (out) of something","uk":"","us":""}
{"title":"make a mockery of something","uk":"","us":""}
{"title":"make a monkey out of someone","uk":"","us":""}
{"title":"make a mountain out of a molehill","uk":"","us":""}
{"title":"make a muck of something","uk":"","us":""}
{"title":"make a name for yourself","uk":"","us":""}
{"title":"make a move","uk":"","us":""}
{"title":"make a noise about something","uk":"","us":""}
{"title":"make a nuisance of yourself","uk":"","us":""}
{"title":"make a pig of yourself","uk":"","us":""}
{"title":"make a pig's ear of something","uk":"","us":""}
{"title":"make a pile","uk":"","us":""}
{"title":"make a play for something/someone","uk":"","us":""}
{"title":"make a point of doing something","uk":"","us":""}
{"title":"make a production (out) of something","uk":"","us":""}
{"title":"make a rod for your own back","uk":"","us":""}
{"title":"make a scene","uk":"","us":""}
{"title":"make a run for it","uk":"","us":""}
{"title":"make a spectacle of yourself","uk":"","us":""}
{"title":"make a song and dance about something","uk":"","us":""}
{"title":"make a virtue (out) of something","uk":"","us":""}
{"title":"make a splash","uk":"","us":""}
{"title":"make a world of difference","uk":"","us":""}
{"title":"make allowances for","uk":"","us":""}
{"title":"make allowance for","uk":"","us":""}
{"title":"make a/ your mark (on something )","uk":"","us":""}
{"title":"make an exception","uk":"","us":""}
{"title":"make an exhibition of yourself","uk":"","us":""}
{"title":"make an ass of yourself","uk":"","us":""}
{"title":"make an honest living","uk":"","us":""}
{"title":"make an impression on someone","uk":"","us":""}
{"title":"make an offer","uk":"","us":""}
{"title":"make an honest woman (out) of someone","uk":"","us":""}
{"title":"make as if to do something","uk":"","us":""}
{"title":"make capital out of something","uk":"","us":""}
{"title":"make believe","uk":"uk  / ˈmeɪk.bɪˌliːv /","ukp":"/ˈmeɪk.bɪˌliːv/","us":"us  / ˈmeɪk.bɪˌliːv /","usp":"/ˈmeɪk.bɪˌliːv/"}
{"title":"make certain/sure","uk":"","us":""}
{"title":"make conversation","uk":"","us":""}
{"title":"make common cause with someone","uk":"","us":""}
{"title":"make do (with something )","uk":"","us":""}
{"title":"make ends meet","uk":"","us":""}
{"title":"make someone's blood curdle","uk":"","us":""}
{"title":"make do","uk":"","us":""}
{"title":"make someone's blood boil","uk":"","us":""}
{"title":"make someone's blood run cold","uk":"","us":""}
{"title":"make someone's hair stand on end","uk":"","us":""}
{"title":"make someone's day","uk":"","us":""}
{"title":"make someone's life hell","uk":"","us":""}
{"title":"make someone's heart flutter","uk":"","us":""}
{"title":"make someone's mouth water","uk":"","us":""}
{"title":"make someone's skin crawl","uk":"","us":""}
{"title":"make something (all) your own","uk":"","us":""}
{"title":"make someone/something over","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make something into something","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make something over to someone","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make something of something/someone","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make something stick","uk":"","us":""}
{"title":"make something up as you go along","uk":"","us":""}
{"title":"make something/it worth your while","uk":"","us":""}
{"title":"make something up","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make sure","uk":"","us":""}
{"title":"make that something","uk":"","us":""}
{"title":"make something/someone out","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make the bed","uk":"","us":""}
{"title":"make the best of","uk":"","us":""}
{"title":"make the difference","uk":"","us":""}
{"title":"make the first move","uk":"","us":""}
{"title":"make the grade (as something )","uk":"","us":""}
{"title":"make the fur fly","uk":"","us":""}
{"title":"make the grade","uk":"","us":""}
{"title":"make the most of something","uk":"","us":""}
{"title":"make the ultimate/supreme sacrifice","uk":"","us":""}
{"title":"make the world go around/round","uk":"","us":""}
{"title":"make time","uk":"","us":""}
{"title":"make to do something","uk":"","us":""}
{"title":"make towards something/someone","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make toward something/someone","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make tracks","uk":"","us":""}
{"title":"make up for lost time","uk":"","us":""}
{"title":"make up to someone","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make up for something","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make up your mind","uk":"","us":""}
{"title":"make waves","uk":"","us":""}
{"title":"make way for something","uk":"","us":""}
{"title":"make whoopee","uk":"","us":""}
{"title":"make with something","uk":"uk  / meɪk /","ukp":"/meɪk/","us":"us  / meɪk /","usp":"/meɪk/"}
{"title":"make your excuses","uk":"","us":""}
{"title":"make your way","uk":"","us":""}
{"title":"make your presence felt","uk":"","us":""}
{"title":"make your flesh crawl/creep","uk":"","us":""}
{"title":"make yourself at home","uk":"","us":""}
{"title":"man breasts","uk":"uk  / ˈmæn ˌbrests /","ukp":"/ˈmæn ˌbrests/","us":"us  / ˈmæn ˌbrests /","usp":"/ˈmæn ˌbrests/"}
{"title":"make yourself known","uk":"","us":""}
{"title":"man bun","uk":"uk  / ˈmæn ˌbʌn /","ukp":"/ˈmæn ˌbʌn/","us":"us  / ˈmæn ˌbʌn /","usp":"/ˈmæn ˌbʌn/"}
{"title":"man cannot live by bread alone","uk":"","us":""}
{"title":"man cave","uk":"uk  / ˈmæn ˌkeɪv /","ukp":"/ˈmæn ˌkeɪv/","us":"us  / ˈmæn ˌkeɪv /","usp":"/ˈmæn ˌkeɪv/"}
{"title":"man flu","uk":"uk  / ˈmæn ˌfluː /","ukp":"/ˈmæn ˌfluː/","us":"us  / ˈmæn ˌfluː /","usp":"/ˈmæn ˌfluː/"}
{"title":"man Friday","uk":"uk  / ˌmæn ˈfraɪ.deɪ /","ukp":"/ˌmæn ˈfraɪ.deɪ/","us":"us  / ˌmæn ˈfraɪ.deɪ /","usp":"/ˌmæn ˈfraɪ.deɪ/"}
{"title":"man of God","uk":"uk  / ˌmæn əv ˈɡɒd /","ukp":"/ˌmæn əv ˈɡɒd/","us":"us  / ˌmæn əv ˈɡɑːd /","usp":"/ˌmæn əv ˈɡɑːd/"}
{"title":"man hug","uk":"uk  / ˈmæn ˌhʌɡ /","ukp":"/ˈmæn ˌhʌɡ/","us":"us  / ˈmæn ˌhʌɡ /","usp":"/ˈmæn ˌhʌɡ/"}
{"title":"man of his word","uk":"","us":""}
{"title":"man of letters","uk":"uk  / ˌmæn əv ˈlet.əz /","ukp":"/ˌmæn əv ˈlet.əz/","us":"us  / ˌmæn əv ˈlet̬.ɚz /","usp":"/ˌmæn əv ˈlet̬.ɚz/"}
{"title":"man of straw","uk":"uk  / ˌmæn əv ˈstrɔː /","ukp":"/ˌmæn əv ˈstrɔː/","us":"us  / ˌmæn əv ˈstrɑː /","usp":"/ˌmæn əv ˈstrɑː/"}
{"title":"man of the world","uk":"","us":""}
{"title":"man up","uk":"uk  / mæn /","ukp":"/mæn/","us":"us  / mæn /","usp":"/mæn/"}
{"title":"man on!","uk":"","us":""}
{"title":"man's inhumanity to man","uk":"","us":""}
{"title":"man's best friend","uk":"","us":""}
{"title":"man-child","uk":"uk  / ˈmænˌtʃaɪld /","ukp":"/ˈmænˌtʃaɪld/","us":"us  / ˈmænˌtʃaɪld /","usp":"/ˈmænˌtʃaɪld/"}
{"title":"man-about-town","uk":"uk  / ˌmæn.ə.baʊtˈtaʊn /","ukp":"/ˌmæn.ə.baʊtˈtaʊn/","us":"us  / ˌmæn.ə.baʊtˈtaʊn /","usp":"/ˌmæn.ə.baʊtˈtaʊn/"}
{"title":"man-eater","uk":"uk  / ˈmænˌiː.tə r /","ukp":"/ˈmænˌiː.tər/","us":"us  / ˈmænˌiː.t̬ɚ /","usp":"/ˈmænˌiː.t̬ɚ/"}
{"title":"man-eating","uk":"uk  / ˈmænˌiː.tɪŋ /","ukp":"/ˈmænˌiː.tɪŋ/","us":"us  / ˈmænˌiː.t̬ɪŋ /","usp":"/ˈmænˌiː.t̬ɪŋ/"}
{"title":"man-hour","uk":"uk  / ˈmæn.aʊə r /","ukp":"/ˈmæn.aʊər/","us":"us  / ˈmæn.aʊr /","usp":"/ˈmæn.aʊr/"}
{"title":"man-made","uk":"uk  / ˌmænˈmeɪd /","ukp":"/ˌmænˈmeɪd/","us":"us  / ˌmænˈmeɪd /","usp":"/ˌmænˈmeɪd/"}
{"title":"man/woman of the match","uk":"","us":""}
{"title":"man-sized","uk":"uk  / ˈmæn.saɪzd /","ukp":"/ˈmæn.saɪzd/","us":"us  / ˈmæn.saɪzd /","usp":"/ˈmæn.saɪzd/"}
{"title":"man-to-man","uk":"uk  / ˌmæn.təˈmæn /","ukp":"/ˌmæn.təˈmæn/","us":"us  / ˌmæn.təˈmæn /","usp":"/ˌmæn.təˈmæn/"}
{"title":"man/woman of the people","uk":"","us":""}
{"title":"manacle","uk":"uk  / ˈmæn.ə.k ə l /","ukp":"/ˈmæn.ə.kəl/","us":"us  / ˈmæn.ə.k ə l /","usp":"/ˈmæn.ə.kəl/"}
{"title":"manacles","uk":"uk  / ˈmæn.ə.k ə lz /","ukp":"/ˈmæn.ə.kəlz/","us":"us  / ˈmæn.ə.k ə lz /","usp":"/ˈmæn.ə.kəlz/"}
{"title":"manacling","uk":"uk  / ˈmæn.ə.k ə l /","ukp":"/ˈmæn.ə.kəl/","us":"us  / ˈmæn.ə.k ə l /","usp":"/ˈmæn.ə.kəl/"}
{"title":"manacled","uk":"uk  / ˈmæn.ə.k ə l /","ukp":"/ˈmæn.ə.kəl/","us":"us  / ˈmæn.ə.k ə l /","usp":"/ˈmæn.ə.kəl/"}
{"title":"manage up","uk":"uk  / ˈmæn.ɪdʒ /","ukp":"/ˈmæn.ɪdʒ/","us":"us  / ˈmæn.ədʒ /","usp":"/ˈmæn.ədʒ/"}
{"title":"manageability","uk":"uk  / ˌmæn.ɪ.dʒə.ˈbɪl.ə.ti /","ukp":"/ˌmæn.ɪ.dʒə.ˈbɪl.ə.ti/","us":"us  / ˌmæn.ɪ.dʒə.ˈbɪl.ə.t̬i /","usp":"/ˌmæn.ɪ.dʒə.ˈbɪl.ə.t̬i/"}
{"title":"manageable","uk":"uk  / ˈmæn.ɪ.dʒə.b ə l /","ukp":"/ˈmæn.ɪ.dʒə.bəl/","us":"us  / ˈmæn.ə.dʒə.b ə l /","usp":"/ˈmæn.ə.dʒə.bəl/"}
{"title":"managed costs","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"managed care","uk":"uk  / ˌmæn.ɪdʒd ˈkeə r /","ukp":"/ˌmæn.ɪdʒd ˈkeər/","us":"us  / ˌmæn.ədʒd ˈker /","usp":"/ˌmæn.ədʒd ˈker/"}
{"title":"managed","uk":"uk  / ˈmæn.ɪdʒ /","ukp":"/ˈmæn.ɪdʒ/","us":"us  / ˈmæn.ədʒ /","usp":"/ˈmæn.ədʒ/"}
{"title":"manage","uk":"uk  / ˈmæn.ɪdʒ /","ukp":"/ˈmæn.ɪdʒ/","us":"us  / ˈmæn.ədʒ /","usp":"/ˈmæn.ədʒ/"}
{"title":"managed economy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"managed fund","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"managed hosting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management","uk":"uk  / ˈmæn.ɪdʒ.mənt /","ukp":"/ˈmæn.ɪdʒ.mənt/","us":"us  / ˈmæn.ədʒ.mənt /","usp":"/ˈmæn.ədʒ.mənt/"}
{"title":"management accountant","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management accounting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management board","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management audit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management buy-in","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management buyout","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"malleoli","uk":"","us":""}
{"title":"malleolus","uk":"uk  / məˈliː.ə.ləs /","ukp":"/məˈliː.ə.ləs/","us":"us  / məˈliː.ə.ləs /","usp":"/məˈliː.ə.ləs/"}
{"title":"mallet","uk":"uk  / ˈmæl.ɪt /","ukp":"/ˈmæl.ɪt/","us":"us  / ˈmæl.ɪt /","usp":"/ˈmæl.ɪt/"}
{"title":"mallow","uk":"uk  / ˈmæl.əʊ /","ukp":"/ˈmæl.əʊ/","us":"us  / ˈmæl.oʊ /","usp":"/ˈmæl.oʊ/"}
{"title":"malleus","uk":"uk  / ˈmæl.i.əs /","ukp":"/ˈmæl.i.əs/","us":"us  / ˈmæl.i.əs /","usp":"/ˈmæl.i.əs/"}
{"title":"malnourished","uk":"uk  / ˌmælˈnʌr.ɪʃt /","ukp":"/ˌmælˈnʌr.ɪʃt/","us":"us  / ˌmælˈnɝː.ɪʃt /","usp":"/ˌmælˈnɝː.ɪʃt/"}
{"title":"malnourishment","uk":"uk  / ˌmælˈnʌr.ɪʃ.mənt /","ukp":"/ˌmælˈnʌr.ɪʃ.mənt/","us":"us  / ˌmælˈnɝː.ɪʃ.mənt /","usp":"/ˌmælˈnɝː.ɪʃ.mənt/"}
{"title":"malnutrition","uk":"uk  / ˌmæl.njuːˈtrɪʃ. ə n /","ukp":"/ˌmæl.njuːˈtrɪʃ.ən/","us":"us  / ˌmæl.nuːˈtrɪʃ. ə n /","usp":"/ˌmæl.nuːˈtrɪʃ.ən/"}
{"title":"malodorous","uk":"uk  / ˌmælˈəʊ.d ə r.əs /","ukp":"/ˌmælˈəʊ.dər.əs/","us":"us  / ˌmælˈoʊ.dɚ.əs /","usp":"/ˌmælˈoʊ.dɚ.əs/"}
{"title":"malpractice","uk":"uk  / ˌmælˈpræk.tɪs /","ukp":"/ˌmælˈpræk.tɪs/","us":"us  / ˌmælˈpræk.tɪs /","usp":"/ˌmælˈpræk.tɪs/"}
{"title":"malt extract","uk":"uk  / ˌmɒlt ˈek.strækt /","ukp":"/ˌmɒlt ˈek.strækt/","us":"us  / ˌmɑːlt ˈek.strækt /","usp":"/ˌmɑːlt ˈek.strækt/"}
{"title":"malt loaf","uk":"uk / ˌmɒlt ˈləʊf /","ukp":"/ˌmɒlt ˈləʊf/","us":"us / ˌmɑːlt ˈloʊf /","usp":"/ˌmɑːlt ˈloʊf/"}
{"title":"malt","uk":"uk  / mɒlt /","ukp":"/mɒlt/","us":"us  / mɑːlt /","usp":"/mɑːlt/"}
{"title":"malt whiskey","uk":"uk  / ˌmɒlt ˈwɪs.ki /","ukp":"/ˌmɒlt ˈwɪs.ki/","us":"us  / ˌmɑːlt ˈwɪs.ki /","usp":"/ˌmɑːlt ˈwɪs.ki/"}
{"title":"malt whisky","uk":"uk  / ˌmɒlt ˈwɪs.ki /","ukp":"/ˌmɒlt ˈwɪs.ki/","us":"us  / ˌmɑːlt ˈwɪs.ki /","usp":"/ˌmɑːlt ˈwɪs.ki/"}
{"title":"Malta","uk":"uk  / ˈmɔːl.tə /","ukp":"/ˈmɔːl.tə/","us":"us  / ˈmɑːl.tə /","usp":"/ˈmɑːl.tə/"}
{"title":"maltase","uk":"uk  / ˈmɔːl.teɪz /","ukp":"/ˈmɔːl.teɪz/","us":"us  / ˈmɔːl.teɪs /","usp":"/ˈmɔːl.teɪs/"}
{"title":"malted","uk":"uk  / mɒlt /","ukp":"/mɒlt/","us":"us  / mɑːlt /","usp":"/mɑːlt/"}
{"title":"malted milk","uk":"uk  / ˌmɒl.tɪd ˈmɪlk /","ukp":"/ˌmɒl.tɪd ˈmɪlk/","us":"us  / ˌmɑːl.tɪd ˈmɪlk /","usp":"/ˌmɑːl.tɪd ˈmɪlk/"}
{"title":"Maltese","uk":"uk  / ˌmɒlˈtiːz /","ukp":"/ˌmɒlˈtiːz/","us":"us  / ˌmɑːlˈtiːz /","usp":"/ˌmɑːlˈtiːz/"}
{"title":"Maltese cross","uk":"uk  / ˌmɒl.tiːz ˈkrɒs /","ukp":"/ˌmɒl.tiːz ˈkrɒs/","us":"us  / ˌmɑːl.tiːz ˈkrɑːs /","usp":"/ˌmɑːl.tiːz ˈkrɑːs/"}
{"title":"maltodextrin","uk":"uk / ˌmɔːl.təʊˈdek.strɪn /","ukp":"/ˌmɔːl.təʊˈdek.strɪn/","us":"us / ˌmɑːl.toʊˈdek.strɪn /","usp":"/ˌmɑːl.toʊˈdek.strɪn/"}
{"title":"malting","uk":"uk  / mɒlt /","ukp":"/mɒlt/","us":"us  / mɑːlt /","usp":"/mɑːlt/"}
{"title":"maltose","uk":"uk  / ˈmɔːl.təʊz /","ukp":"/ˈmɔːl.təʊz/","us":"us  / ˈmɔːl.toʊz /","usp":"/ˈmɔːl.toʊz/"}
{"title":"maltreat","uk":"uk  / ˌmælˈtriːt /","ukp":"/ˌmælˈtriːt/","us":"us  / ˌmælˈtriːt /","usp":"/ˌmælˈtriːt/"}
{"title":"maltreating","uk":"uk  / ˌmælˈtriːt /","ukp":"/ˌmælˈtriːt/","us":"us  / ˌmælˈtriːt /","usp":"/ˌmælˈtriːt/"}
{"title":"maltreatment","uk":"uk  / ˌmælˈtriːt.mənt /","ukp":"/ˌmælˈtriːt.mənt/","us":"us  / ˌmælˈtriːt.mənt /","usp":"/ˌmælˈtriːt.mənt/"}
{"title":"maltreated","uk":"uk  / ˌmælˈtriːt /","ukp":"/ˌmælˈtriːt/","us":"us  / ˌmælˈtriːt /","usp":"/ˌmælˈtriːt/"}
{"title":"malware","uk":"uk  / ˈmæl.weə r /","ukp":"/ˈmæl.weər/","us":"us  / -wer /","usp":"/-wer/"}
{"title":"mam","uk":"uk  / mæm /","ukp":"/mæm/","us":"us  / mæm /","usp":"/mæm/"}
{"title":"mama","uk":"uk  / məˈmɑː /","ukp":"/məˈmɑː/","us":"us  / ˈmɑː.mə /","usp":"/ˈmɑː.mə/"}
{"title":"mama's boy","uk":"uk  / ˈmæm.əz ˌbɔɪ /","ukp":"/ˈmæm.əz ˌbɔɪ/","us":"us  / ˈmɑː.məz ˌbɔɪ /","usp":"/ˈmɑː.məz ˌbɔɪ/"}
{"title":"mambo","uk":"uk / ˈmæm.bəʊ /","ukp":"/ˈmæm.bəʊ/","us":"us / ˈmɑːm.boʊ /","usp":"/ˈmɑːm.boʊ/"}
{"title":"mamba","uk":"uk  / ˈmæm.bə /","ukp":"/ˈmæm.bə/","us":"us  / ˈmæm.bə /","usp":"/ˈmæm.bə/"}
{"title":"mammal","uk":"uk  / ˈmæm. ə l /","ukp":"/ˈmæm.əl/","us":"us  / ˈmæm. ə l /","usp":"/ˈmæm.əl/"}
{"title":"mammalian","uk":"uk  / məˈmeɪ.li.ən /","ukp":"/məˈmeɪ.li.ən/","us":"us  / məˈmeɪ.li.ən /","usp":"/məˈmeɪ.li.ən/"}
{"title":"mammaplasty","uk":"uk / ˈmæm.əˌplæs.ti /","ukp":"/ˈmæm.əˌplæs.ti/","us":"us / ˈmæm.əˌplæs.ti /","usp":"/ˈmæm.əˌplæs.ti/"}
{"title":"mammary gland","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"mammary","uk":"uk  / ˈmæm. ə r.i /","ukp":"/ˈmæm.ər.i/","us":"us  / ˈmæm.ɚ.i /","usp":"/ˈmæm.ɚ.i/"}
{"title":"mammogram","uk":"uk  / ˈmæm.ə.ɡræm /","ukp":"/ˈmæm.ə.ɡræm/","us":"us  / ˈmæm.ə.ɡræm /","usp":"/ˈmæm.ə.ɡræm/"}
{"title":"Mammon","uk":"uk  / ˈmæm.ən /","ukp":"/ˈmæm.ən/","us":"us  / ˈmæm.ən /","usp":"/ˈmæm.ən/"}
{"title":"mammography","uk":"uk  / məˈmɒɡ.rə.fi /","ukp":"/məˈmɒɡ.rə.fi/","us":"us  / məˈmɑː.ɡrə.fi /","usp":"/məˈmɑː.ɡrə.fi/"}
{"title":"Mammoth Cave National Park","uk":"uk / ˌmæm.əθ ˌkeɪv ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ˌmæm.əθ ˌkeɪv ˌnæʃ.ən.əl ˈpɑːk/","us":"us / ˌmæm.əθ ˌkeɪv ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌmæm.əθ ˌkeɪv ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"mammoth","uk":"uk  / ˈmæm.əθ /","ukp":"/ˈmæm.əθ/","us":"us  / ˈmæm.əθ /","usp":"/ˈmæm.əθ/"}
{"title":"mammy","uk":"uk  / ˈmæm.i /","ukp":"/ˈmæm.i/","us":"us  / ˈmæm.i /","usp":"/ˈmæm.i/"}
{"title":"man and boy","uk":"","us":""}
{"title":"man bag","uk":"uk  / ˈmæn ˌbæɡ /","ukp":"/ˈmæn ˌbæɡ/","us":"us  / ˈmæn ˌbæɡ /","usp":"/ˈmæn ˌbæɡ/"}
{"title":"man","uk":"uk  / mæn /","ukp":"/mæn/","us":"us  / mæn /","usp":"/mæn/"}
{"title":"mandated","uk":"uk  / ˈmæn.deɪt /","ukp":"/ˈmæn.deɪt/","us":"us  / ˈmæn.deɪt /","usp":"/ˈmæn.deɪt/"}
{"title":"mandating","uk":"uk  / ˈmæn.deɪt /","ukp":"/ˈmæn.deɪt/","us":"us  / ˈmæn.deɪt /","usp":"/ˈmæn.deɪt/"}
{"title":"mandatory","uk":"uk  / ˈmæn.də.t ə r.i /","ukp":"/ˈmæn.də.tər.i/","us":"us  / ˈmæn.də.tɔːr.i /","usp":"/ˈmæn.də.tɔːr.i/"}
{"title":"mandatory convertible bond","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"mandatory general offer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"mandatory injunction","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"mandatory order","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"mandatory retirement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"mandible","uk":"uk  / ˈmæn.dɪ.b ə l /","ukp":"/ˈmæn.dɪ.bəl/","us":"us  / ˈmæn.də.b ə l /","usp":"/ˈmæn.də.bəl/"}
{"title":"mandibular","uk":"uk  / mænˈdɪb.jə.lə r /","ukp":"/mænˈdɪb.jə.lər/","us":"us  / mænˈdɪb.jə.lɚ /","usp":"/mænˈdɪb.jə.lɚ/"}
{"title":"mandolin","uk":"uk  / ˌmæn.dəˈlɪn /","ukp":"/ˌmæn.dəˈlɪn/","us":"us  / ˌmæn.dəˈlɪn /","usp":"/ˌmæn.dəˈlɪn/"}
{"title":"mandrake","uk":"uk  / ˈmæn.dreɪk /","ukp":"/ˈmæn.dreɪk/","us":"us  / ˈmæn.dreɪk /","usp":"/ˈmæn.dreɪk/"}
{"title":"mandrill","uk":"uk  / ˈmæn.drɪl /","ukp":"/ˈmæn.drɪl/","us":"us  / ˈmæn.drɪl /","usp":"/ˈmæn.drɪl/"}
{"title":"mane","uk":"uk  / meɪn /","ukp":"/meɪn/","us":"us  / meɪn /","usp":"/meɪn/"}
{"title":"maneuverability","uk":"","us":""}
{"title":"maneuver","uk":"uk  / məˈnuː.və r /","ukp":"/məˈnuː.vər/","us":"us  / məˈnuː.vɚ /","usp":"/məˈnuː.vɚ/"}
{"title":"maneuverable","uk":"uk  / məˈnuː.vrə.b ə l /","ukp":"/məˈnuː.vrə.bəl/","us":"us  / məˈnuː.vrə.b ə l /","usp":"/məˈnuː.vrə.bəl/"}
{"title":"maneuvering","uk":"uk  / məˈnuː.v ə r.ɪŋ /","ukp":"/məˈnuː.vər.ɪŋ/","us":"us  / məˈnuː.vɚ.ɪŋ /","usp":"/məˈnuː.vɚ.ɪŋ/"}
{"title":"maneuvers","uk":"","us":"us  / məˈnu·vərz /","usp":"/məˈnu·vərz/"}
{"title":"maneuvring","uk":"uk  / məˈnuːv ə rɪŋ /","ukp":"/məˈnuːvərɪŋ/","us":"us ","usp":""}
{"title":"manga","uk":"uk  / ˈmæŋ.ɡə /","ukp":"/ˈmæŋ.ɡə/","us":"us  / ˈmæŋ.ɡə /","usp":"/ˈmæŋ.ɡə/"}
{"title":"manfully","uk":"uk  / ˈmæn.f ə l.i /","ukp":"/ˈmæn.fəl.i/","us":"us  / ˈmæn.f ə l.i /","usp":"/ˈmæn.fəl.i/"}
{"title":"mangaka","uk":"uk / ˈmæŋ.ɡə.kə /","ukp":"/ˈmæŋ.ɡə.kə/","us":"us / ˈmæŋ.ɡə.kə /","usp":"/ˈmæŋ.ɡə.kə/"}
{"title":"manganese","uk":"uk  / ˈmæŋ.ɡə.niːz /","ukp":"/ˈmæŋ.ɡə.niːz/","us":"us  / ˈmæŋ.ɡə.niːz /","usp":"/ˈmæŋ.ɡə.niːz/"}
{"title":"mange","uk":"uk  / meɪndʒ /","ukp":"/meɪndʒ/","us":"us  / meɪndʒ /","usp":"/meɪndʒ/"}
{"title":"manger","uk":"uk  / ˈmeɪn.dʒə r /","ukp":"/ˈmeɪn.dʒər/","us":"us  / ˈmeɪn.dʒɚ /","usp":"/ˈmeɪn.dʒɚ/"}
{"title":"mangetout","uk":"uk  / ˌmɑːnʒˈtuː /","ukp":"/ˌmɑːnʒˈtuː/","us":"us  / ˌmɑːnʒˈtuː /","usp":"/ˌmɑːnʒˈtuː/"}
{"title":"mangle","uk":"uk  / ˈmæŋ.ɡ ə l /","ukp":"/ˈmæŋ.ɡəl/","us":"us  / ˈmæŋ.ɡ ə l /","usp":"/ˈmæŋ.ɡəl/"}
{"title":"mangled","uk":"uk  / ˈmæŋ.ɡ ə ld /","ukp":"/ˈmæŋ.ɡəld/","us":"us  / ˈmæŋ.ɡ ə ld /","usp":"/ˈmæŋ.ɡəld/"}
{"title":"mangling","uk":"uk  / ˈmæŋ.ɡ ə l /","ukp":"/ˈmæŋ.ɡəl/","us":"us  / ˈmæŋ.ɡ ə l /","usp":"/ˈmæŋ.ɡəl/"}
{"title":"mango","uk":"uk  / ˈmæŋ.ɡəʊ /","ukp":"/ˈmæŋ.ɡəʊ/","us":"us  / ˈmæŋ.ɡoʊ /","usp":"/ˈmæŋ.ɡoʊ/"}
{"title":"mango chutney","uk":"uk  / ˌmæŋ.ɡəʊ ˈtʃʌt.ni /","ukp":"/ˌmæŋ.ɡəʊ ˈtʃʌt.ni/","us":"us  / ˌmæŋ.ɡoʊ ˈtʃʌt.ni /","usp":"/ˌmæŋ.ɡoʊ ˈtʃʌt.ni/"}
{"title":"mangoes","uk":"","us":""}
{"title":"mangosteen","uk":"uk  / ˈmæŋ.ɡə.stiːn /","ukp":"/ˈmæŋ.ɡə.stiːn/","us":"us  / ˈmæŋ.ɡə.stiːn /","usp":"/ˈmæŋ.ɡə.stiːn/"}
{"title":"mangrove","uk":"uk  / ˈmæŋ.ɡrəʊv /","ukp":"/ˈmæŋ.ɡrəʊv/","us":"us  / ˈmæŋ.ɡroʊv /","usp":"/ˈmæŋ.ɡroʊv/"}
{"title":"mangy","uk":"uk  / ˈmeɪn.dʒi /","ukp":"/ˈmeɪn.dʒi/","us":"us  / ˈmeɪn.dʒi /","usp":"/ˈmeɪn.dʒi/"}
{"title":"manhandle","uk":"uk  / ˌmænˈhæn.d ə l /","ukp":"/ˌmænˈhæn.dəl/","us":"us  / ˌmænˈhæn.d ə l /","usp":"/ˌmænˈhæn.dəl/"}
{"title":"manhandled","uk":"uk  / ˌmænˈhæn.d ə l /","ukp":"/ˌmænˈhæn.dəl/","us":"us  / ˌmænˈhæn.d ə l /","usp":"/ˌmænˈhæn.dəl/"}
{"title":"manhandling","uk":"uk  / ˌmænˈhæn.d ə l /","ukp":"/ˌmænˈhæn.dəl/","us":"us  / ˌmænˈhæn.d ə l /","usp":"/ˌmænˈhæn.dəl/"}
{"title":"manhattan","uk":"uk  / mænˈhæt. ə n /","ukp":"/mænˈhæt.ən/","us":"us  / mænˈhæt̬. ə n /","usp":"/mænˈhæt̬.ən/"}
{"title":"Manhattan clam chowder","uk":"uk / mænˌhæt. ə n klæm ˈtʃaʊ.də r /","ukp":"/mænˌhæt.ən klæm ˈtʃaʊ.dər/","us":"us / mænˌhæt̬. ə n klæm ˈtʃaʊ.dɚ /","usp":"/mænˌhæt̬.ən klæm ˈtʃaʊ.dɚ/"}
{"title":"manhole","uk":"uk  / ˈmæn.həʊl /","ukp":"/ˈmæn.həʊl/","us":"us  / ˈmæn.hoʊl /","usp":"/ˈmæn.hoʊl/"}
{"title":"manhood","uk":"uk  / ˈmæn.hʊd /","ukp":"/ˈmæn.hʊd/","us":"us  / ˈmæn.hʊd /","usp":"/ˈmæn.hʊd/"}
{"title":"mani-pedi","uk":"uk  / ˌmæn.iˈped.i /","ukp":"/ˌmæn.iˈped.i/","us":"us  / ˌmæn.iˈped.i /","usp":"/ˌmæn.iˈped.i/"}
{"title":"manhunt","uk":"uk  / ˈmæn.hʌnt /","ukp":"/ˈmæn.hʌnt/","us":"us  / ˈmæn.hʌnt /","usp":"/ˈmæn.hʌnt/"}
{"title":"maniac","uk":"uk  / ˈmeɪ.ni.æk /","ukp":"/ˈmeɪ.ni.æk/","us":"us  / ˈmeɪ.ni.æk /","usp":"/ˈmeɪ.ni.æk/"}
{"title":"maniacal","uk":"uk  / məˈnaɪ.ə.k ə l /","ukp":"/məˈnaɪ.ə.kəl/","us":"us  / məˈnaɪ.ə.k ə l /","usp":"/məˈnaɪ.ə.kəl/"}
{"title":"mania","uk":"uk  / ˈmeɪ.ni.ə /","ukp":"/ˈmeɪ.ni.ə/","us":"us  / ˈmeɪ.ni.ə /","usp":"/ˈmeɪ.ni.ə/"}
{"title":"manic","uk":"uk  / ˈmæn.ɪk /","ukp":"/ˈmæn.ɪk/","us":"us  / ˈmæn.ɪk /","usp":"/ˈmæn.ɪk/"}
{"title":"manic depression","uk":"uk  / ˌmæn.ɪk dɪˈpreʃ. ə n /","ukp":"/ˌmæn.ɪk dɪˈpreʃ.ən/","us":"us  / ˌmæn.ɪk dɪˈpreʃ. ə n /","usp":"/ˌmæn.ɪk dɪˈpreʃ.ən/"}
{"title":"manicotti","uk":"uk / ˌmæn.ɪˈkɒt.i /","ukp":"/ˌmæn.ɪˈkɒt.i/","us":"us / ˌmæn.əˈkɑː.t̬i /","usp":"/ˌmæn.əˈkɑː.t̬i/"}
{"title":"manic depressive","uk":"uk  / ˌmæn.ɪk dɪˈpres.ɪv /","ukp":"/ˌmæn.ɪk dɪˈpres.ɪv/","us":"us  / ˌmæn.ɪk dɪˈpres.ɪv /","usp":"/ˌmæn.ɪk dɪˈpres.ɪv/"}
{"title":"manicure","uk":"uk  / ˈmæn.ɪ.kjʊə r /","ukp":"/ˈmæn.ɪ.kjʊər/","us":"us  / ˈmæn.ə.kjʊr /","usp":"/ˈmæn.ə.kjʊr/"}
{"title":"manicure set","uk":"uk  / ˈmæn.ɪ.kjʊə ˌset /","ukp":"/ˈmæn.ɪ.kjʊə ˌset/","us":"us  / ˈmæn.ɪ.kjʊr ˌset /","usp":"/ˈmæn.ɪ.kjʊr ˌset/"}
{"title":"manicured","uk":"uk  / ˈmæn.ɪ.kjʊəd /","ukp":"/ˈmæn.ɪ.kjʊəd/","us":"us  / ˈmæn.ə.kjʊrd /","usp":"/ˈmæn.ə.kjʊrd/"}
{"title":"manicuring","uk":"uk  / ˈmæn.ɪ.kjʊə r /","ukp":"/ˈmæn.ɪ.kjʊər/","us":"us  / ˈmæn.ə.kjʊr /","usp":"/ˈmæn.ə.kjʊr/"}
{"title":"manicurist","uk":"uk  / ˈmæn.ɪ.kjʊə.rɪst /","ukp":"/ˈmæn.ɪ.kjʊə.rɪst/","us":"us  / ˈmæn.ə.kjʊr.ɪst /","usp":"/ˈmæn.ə.kjʊr.ɪst/"}
{"title":"manifestation","uk":"uk  / ˌmæn.ɪ.fesˈteɪ.ʃ ə n /","ukp":"/ˌmæn.ɪ.fesˈteɪ.ʃən/","us":"us  / ˌmæn.ə.fesˈteɪ.ʃ ə n /","usp":"/ˌmæn.ə.fesˈteɪ.ʃən/"}
{"title":"manifest","uk":"uk  / ˈmæn.ɪ.fest /","ukp":"/ˈmæn.ɪ.fest/","us":"us  / ˈmæn.ə.fest /","usp":"/ˈmæn.ə.fest/"}
{"title":"manifesting","uk":"uk  / ˈmæn.ɪ.fest /","ukp":"/ˈmæn.ɪ.fest/","us":"us  / ˈmæn.ə.fest /","usp":"/ˈmæn.ə.fest/"}
{"title":"manifested","uk":"uk  / ˈmæn.ɪ.fest /","ukp":"/ˈmæn.ɪ.fest/","us":"us  / ˈmæn.ə.fest /","usp":"/ˈmæn.ə.fest/"}
{"title":"manifestly","uk":"uk  / ˈmæn.ɪ.fest.li /","ukp":"/ˈmæn.ɪ.fest.li/","us":"us  / ˈmæn.ə.fest.li /","usp":"/ˈmæn.ə.fest.li/"}
{"title":"manifesto","uk":"uk  / ˌmæn.ɪˈfes.təʊ /","ukp":"/ˌmæn.ɪˈfes.təʊ/","us":"us  / ˌmæn.əˈfes.toʊ /","usp":"/ˌmæn.əˈfes.toʊ/"}
{"title":"manifestoes","uk":"","us":""}
{"title":"manifold","uk":"uk  / ˈmæn.ɪ.fəʊld /","ukp":"/ˈmæn.ɪ.fəʊld/","us":"us  / ˈmæn.ə.foʊld /","usp":"/ˈmæn.ə.foʊld/"}
{"title":"manikin","uk":"uk  / ˈmæn.ə.kɪn /","ukp":"/ˈmæn.ə.kɪn/","us":"us  / ˈmæn.ə.kɪn /","usp":"/ˈmæn.ə.kɪn/"}
{"title":"manilla","uk":"uk  / məˈnɪlə /","ukp":"/məˈnɪlə/","us":"us ","usp":""}
{"title":"manila","uk":"uk  / məˈnɪl.ə /","ukp":"/məˈnɪl.ə/","us":"us  / məˈnɪl.ə /","usp":"/məˈnɪl.ə/"}
{"title":"manioc","uk":"uk  / ˈmæn.i.ɒk /","ukp":"/ˈmæn.i.ɒk/","us":"us  / ˈmæn.i.ɑːk /","usp":"/ˈmæn.i.ɑːk/"}
{"title":"manipulate","uk":"uk  / məˈnɪp.jə.leɪt /","ukp":"/məˈnɪp.jə.leɪt/","us":"us  / məˈnɪp.jə.leɪt /","usp":"/məˈnɪp.jə.leɪt/"}
{"title":"manipulated","uk":"uk  / məˈnɪp.jə.leɪt /","ukp":"/məˈnɪp.jə.leɪt/","us":"us  / məˈnɪp.jə.leɪt /","usp":"/məˈnɪp.jə.leɪt/"}
{"title":"manipulating","uk":"uk  / məˈnɪp.jə.leɪt /","ukp":"/məˈnɪp.jə.leɪt/","us":"us  / məˈnɪp.jə.leɪt /","usp":"/məˈnɪp.jə.leɪt/"}
{"title":"manipulation","uk":"uk  / məˌnɪp.jəˈleɪ.ʃ ə n /","ukp":"/məˌnɪp.jəˈleɪ.ʃən/","us":"us  / məˌnɪp.jəˈleɪ.ʃ ə n /","usp":"/məˌnɪp.jəˈleɪ.ʃən/"}
{"title":"manipulative","uk":"uk  / məˈnɪp.jə.lə.tɪv /","ukp":"/məˈnɪp.jə.lə.tɪv/","us":"us  / məˈnɪp.jə.lə.t̬ɪv /","usp":"/məˈnɪp.jə.lə.t̬ɪv/"}
{"title":"manipulator","uk":"uk  / məˈnɪp.jə.leɪ.tə r /","ukp":"/məˈnɪp.jə.leɪ.tər/","us":"us  / məˈnɪp.jə.leɪ.t̬ɚ /","usp":"/məˈnɪp.jə.leɪ.t̬ɚ/"}
{"title":"Manitoba","uk":"uk  / ˌmæn.ɪˈtəʊ.bə /","ukp":"/ˌmæn.ɪˈtəʊ.bə/","us":"us  / ˌmæn.əˈtoʊ.bə /","usp":"/ˌmæn.əˈtoʊ.bə/"}
{"title":"mankind","uk":"uk  / mænˈkaɪnd /","ukp":"/mænˈkaɪnd/","us":"us  / mænˈkaɪnd /","usp":"/mænˈkaɪnd/"}
{"title":"manky","uk":"uk  / ˈmæŋ.ki /","ukp":"/ˈmæŋ.ki/","us":"us  / ˈmæŋ.ki /","usp":"/ˈmæŋ.ki/"}
{"title":"manliness","uk":"uk  / ˈmæn.li.nəs /","ukp":"/ˈmæn.li.nəs/","us":"us  / ˈmæn.li.nəs /","usp":"/ˈmæn.li.nəs/"}
{"title":"manna from heaven","uk":"","us":""}
{"title":"manly","uk":"uk  / ˈmæn.li /","ukp":"/ˈmæn.li/","us":"us  / ˈmæn.li /","usp":"/ˈmæn.li/"}
{"title":"manna","uk":"uk  / ˈmæn.ə /","ukp":"/ˈmæn.ə/","us":"us  / ˈmæn.ə /","usp":"/ˈmæn.ə/"}
{"title":"manned","uk":"","us":""}
{"title":"mannered","uk":"uk  / ˈmæn.əd /","ukp":"/ˈmæn.əd/","us":"us  / ˈmæn.ɚd /","usp":"/ˈmæn.ɚd/"}
{"title":"mannequin","uk":"uk  / ˈmæn.ə.kɪn /","ukp":"/ˈmæn.ə.kɪn/","us":"us  / ˈmæn.ə.kɪn /","usp":"/ˈmæn.ə.kɪn/"}
{"title":"manner","uk":"uk  / ˈmæn.ə r /","ukp":"/ˈmæn.ər/","us":"us  / ˈmæn.ɚ /","usp":"/ˈmæn.ɚ/"}
{"title":"Mannerist","uk":"uk  / ˈmæn. ə r.ɪst /","ukp":"/ˈmæn.ər.ɪst/","us":"us  / ˈmæn.ɚ.ɪst /","usp":"/ˈmæn.ɚ.ɪst/"}
{"title":"mannerism","uk":"uk  / ˈmæn. ə r.ɪ.z ə m /","ukp":"/ˈmæn.ər.ɪ.zəm/","us":"us  / ˈmæn.ɚ.ɪ.z ə m /","usp":"/ˈmæn.ɚ.ɪ.zəm/"}
{"title":"manners","uk":"","us":"us  / ˈmæn·ərz /","usp":"/ˈmæn·ərz/"}
{"title":"mannikin","uk":"uk  / ˈmæn.ɪ.kɪn /","ukp":"/ˈmæn.ɪ.kɪn/","us":"us  / ˈmæn.ə.kɪn /","usp":"/ˈmæn.ə.kɪn/"}
{"title":"manning","uk":"uk  / ˈmænɪŋ /","ukp":"/ˈmænɪŋ/","us":"us ","usp":""}
{"title":"mannish","uk":"uk  / ˈmæn.ɪʃ /","ukp":"/ˈmæn.ɪʃ/","us":"us  / ˈmæn.ɪʃ /","usp":"/ˈmæn.ɪʃ/"}
{"title":"mano a mano","uk":"uk  / ˌmæn.əʊ ə ˈmæn.əʊ /","ukp":"/ˌmæn.əʊ ə ˈmæn.əʊ/","us":"us  / ˌmɑː.noʊ ɑː ˈmɑː.noʊ /","usp":"/ˌmɑː.noʊ ɑː ˈmɑː.noʊ/"}
{"title":"manoeuvrability","uk":"uk  / məˌnuː.vrəˈbɪl.ə.ti /","ukp":"/məˌnuː.vrəˈbɪl.ə.ti/","us":"us  / məˌnuː.vrəˈbɪl.ə.t̬i /","usp":"/məˌnuː.vrəˈbɪl.ə.t̬i/"}
{"title":"manoeuvre","uk":"uk  / məˈnuː.və r /","ukp":"/məˈnuː.vər/","us":"us  / məˈnuː.vɚ /","usp":"/məˈnuː.vɚ/"}
{"title":"manoeuvred","uk":"uk  / məˈnuː.və r /","ukp":"/məˈnuː.vər/","us":"us  / məˈnuː.vɚ /","usp":"/məˈnuː.vɚ/"}
{"title":"management by delegation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management by exception","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"manoeuvrable","uk":"uk  / məˈnuː.vrə.b ə l /","ukp":"/məˈnuː.vrə.bəl/","us":"us  / məˈnuː.vrə.b ə l /","usp":"/məˈnuː.vrə.bəl/"}
{"title":"management by objectives","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management by walking around","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management charge","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management committee","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management competencies","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management consultancy","uk":"uk  / ˌmæn.ɪdʒ.mənt kənˈsʌl.t ə n.si /","ukp":"/ˌmæn.ɪdʒ.mənt kənˈsʌl.tən.si/","us":"us  / ˌmæn.ɪdʒ.mənt kənˈsʌl.t ə n.si /","usp":"/ˌmæn.ɪdʒ.mənt kənˈsʌl.tən.si/"}
{"title":"management control","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management development","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management consultant","uk":"uk  / ˌmæn.ɪdʒ.mənt kənˈsʌl.t ə nt /","ukp":"/ˌmæn.ɪdʒ.mənt kənˈsʌl.tənt/","us":"us  / ˌmæn.ɪdʒ.mənt kənˈsʌl.t ə nt /","usp":"/ˌmæn.ɪdʒ.mənt kənˈsʌl.tənt/"}
{"title":"management fee","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management guru","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management game","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management information system","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management ratio","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management speak","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management science","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management share","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management succession","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management summary","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management structure","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management team","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management theory","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"management training","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"manageress","uk":"uk  / ˌmæn.ɪ.dʒ ə rˈes /","ukp":"/ˌmæn.ɪ.dʒərˈes/","us":"us  / ˌmæn.ə.dʒəˈres /","usp":"/ˌmæn.ə.dʒəˈres/"}
{"title":"manager","uk":"uk  / ˈmæn.ɪ.dʒə r /","ukp":"/ˈmæn.ɪ.dʒər/","us":"us  / ˈmæn.ə.dʒɚ /","usp":"/ˈmæn.ə.dʒɚ/"}
{"title":"managerial","uk":"uk  / ˌmæn.əˈdʒɪə.ri.əl /","ukp":"/ˌmæn.əˈdʒɪə.ri.əl/","us":"us  / ˌmæn.əˈdʒɪr.i.əl /","usp":"/ˌmæn.əˈdʒɪr.i.əl/"}
{"title":"managerial accountant","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"managerial accounting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"managership","uk":"uk  / ˈmænɪdʒəʃɪp /","ukp":"/ˈmænɪdʒəʃɪp/","us":"us ","usp":""}
{"title":"managerially","uk":"uk  / ˌmæn.əˈdʒɪə.ri.ə.li /","ukp":"/ˌmæn.əˈdʒɪə.ri.ə.li/","us":"us  / ˌmæn.əˈdʒɪr.i.ə.li /","usp":"/ˌmæn.əˈdʒɪr.i.ə.li/"}
{"title":"managing agent","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"managing","uk":"uk  / ˈmæn.ɪdʒ /","ukp":"/ˈmæn.ɪdʒ/","us":"us  / ˈmæn.ədʒ /","usp":"/ˈmæn.ədʒ/"}
{"title":"managing director","uk":"uk  / ˌmæn.ɪdʒ.ɪŋ daɪˈrek.tə r /","ukp":"/ˌmæn.ɪdʒ.ɪŋ daɪˈrek.tər/","us":"us  / ˌmæn.ə.dʒɪŋ daɪˈrek.tɚ /","usp":"/ˌmæn.ə.dʒɪŋ daɪˈrek.tɚ /"}
{"title":"managing partner","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"managing underwriter","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"mañana","uk":"uk  / mænˈjɑː.nə /","ukp":"/mænˈjɑː.nə/","us":"us  / mænˈjɑː.nə /","usp":"/mænˈjɑː.nə/"}
{"title":"manatee","uk":"uk  / ˌmæn.əˈtiː /","ukp":"/ˌmæn.əˈtiː/","us":"us  / ˌmæn.əˈtiː /","usp":"/ˌmæn.əˈtiː/"}
{"title":"mancession","uk":"uk  / ˌmænˈseʃ ə n /","ukp":"/ˌmænˈseʃən/","us":"us ","usp":""}
{"title":"manchego","uk":"uk  / mænˈtʃeɪ.ɡəʊ /","ukp":"/mænˈtʃeɪ.ɡəʊ/","us":"us  / mænˈtʃeɪ.ɡoʊ /","usp":"/mænˈtʃeɪ.ɡoʊ/"}
{"title":"Manchurian candidate","uk":"uk  / mænˈtʃʊə.ri.ən ˌkæn.dɪ.dət /","ukp":"/mænˈtʃʊə.ri.ən ˌkæn.dɪ.dət/","us":"us  / mænˈtʃʊr.i.ən ˌkæn.dɪ.dət /","usp":"/mænˈtʃʊr.i.ən ˌkæn.dɪ.dət/"}
{"title":"manchester","uk":"uk  / ˈmæn.tʃes.tə r /","ukp":"/ˈmæn.tʃes.tər/","us":"us  / ˈmæn.tʃes.tɚ /","usp":"/ˈmæn.tʃes.tɚ/"}
{"title":"mandamus","uk":"uk  / mænˈdeɪməs /","ukp":"/mænˈdeɪməs/","us":"us ","usp":""}
{"title":"Mancunian","uk":"uk  / mæŋˈkjuː.ni.ən /","ukp":"/mæŋˈkjuː.ni.ən/","us":"us  / mæŋˈkjuː.ni.ən /","usp":"/mæŋˈkjuː.ni.ən/"}
{"title":"mandarin","uk":"uk  / ˈmæn.d ə r.ɪn /","ukp":"/ˈmæn.dər.ɪn/","us":"us  / ˈmæn.dɚ.ɪn /","usp":"/ˈmæn.dɚ.ɪn/"}
{"title":"manoeuvring","uk":"uk  / məˈnuː.v ə r.ɪŋ /","ukp":"/məˈnuː.vər.ɪŋ/","us":"us  / məˈnuː.vɚ.ɪŋ /","usp":"/məˈnuː.vɚ.ɪŋ/"}
{"title":"mandate","uk":"uk  / ˈmæn.deɪt /","ukp":"/ˈmæn.deɪt/","us":"us  / ˈmæn.deɪt /","usp":"/ˈmæn.deɪt/"}
{"title":"manor","uk":"uk  / ˈmæn.ə r /","ukp":"/ˈmæn.ər/","us":"us  / ˈmæn.ɚ /","usp":"/ˈmæn.ɚ/"}
{"title":"manometer","uk":"uk  / mænˈɒm.ɪ.tə r /","ukp":"/mænˈɒm.ɪ.tər/","us":"us  / məˈnɑː.mə.t̬ɚ /","usp":"/məˈnɑː.mə.t̬ɚ/"}
{"title":"manosphere","uk":"uk / ˈmæn.ə.sfɪə r /","ukp":"/ˈmæn.ə.sfɪər/","us":"us  / ˈmæn.ə.sfɪr /","usp":"/ˈmæn.ə.sfɪr/"}
{"title":"manpower planning","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"manpower","uk":"uk  / ˈmæn.paʊə r /","ukp":"/ˈmæn.paʊər/","us":"us  / ˈmæn.paʊ.ɚ /","usp":"/ˈmæn.paʊ.ɚ/"}
{"title":"manqué","uk":"uk  / mɒŋˈkeɪ /","ukp":"/mɒŋˈkeɪ/","us":"us  / mɑːŋˈkeɪ /","usp":"/mɑːŋˈkeɪ/"}
{"title":"mansard roof","uk":"uk  / ˌmæn.sɑːd ˈruːf /","ukp":"/ˌmæn.sɑːd ˈruːf/","us":"us  / ˌmæn.sɑːrd ˈruːf /","usp":"/ˌmæn.sɑːrd ˈruːf/"}
{"title":"manscape","uk":"uk  / ˈmæn.skeɪp /","ukp":"/ˈmæn.skeɪp/","us":"us  / ˈmæn.skeɪp /","usp":"/ˈmæn.skeɪp/"}
{"title":"manscaping","uk":"uk  / ˈmæn.skeɪ.pɪŋ /","ukp":"/ˈmæn.skeɪ.pɪŋ/","us":"us  / ˈmæn.skeɪ.pɪŋ /","usp":"/ˈmæn.skeɪ.pɪŋ/"}
{"title":"manservant","uk":"uk  / ˈmænˌsɜː.v ə nt /","ukp":"/ˈmænˌsɜː.vənt/","us":"us  / ˈmænˌsɝː.v ə nt /","usp":"/ˈmænˌsɝː.vənt/"}
{"title":"manse","uk":"uk  / mæns /","ukp":"/mæns/","us":"us  / mæns /","usp":"/mæns/"}
{"title":"mansion tax","uk":"","us":""}
{"title":"Mansions","uk":"uk  / ˈmæn.ʃ ə nz /","ukp":"/ˈmæn.ʃənz/","us":"us  / ˈmæn.ʃ ə nz /","usp":"/ˈmæn.ʃənz/"}
{"title":"mansion","uk":"uk  / ˈmæn.ʃ ə n /","ukp":"/ˈmæn.ʃən/","us":"us  / ˈmæn.ʃ ə n /","usp":"/ˈmæn.ʃən/"}
{"title":"mansplain","uk":"uk  / ˈmæn.spleɪn /","ukp":"/ˈmæn.spleɪn/","us":"us  / ˈmæn.spleɪn /","usp":"/ˈmæn.spleɪn/"}
{"title":"mansplaining","uk":"uk  / ˈmæn.spleɪn.ɪŋ /","ukp":"/ˈmæn.spleɪn.ɪŋ/","us":"us  / ˈmæn.spleɪn.ɪŋ /","usp":"/ˈmæn.spleɪn.ɪŋ/"}
{"title":"manspreading","uk":"uk  / ˈmæn.spred.ɪŋ /","ukp":"/ˈmæn.spred.ɪŋ/","us":"us  / ˈmæn.spred.ɪŋ /","usp":"/ˈmæn.spred.ɪŋ/"}
{"title":"manslaughter","uk":"uk  / ˈmænˌslɔː.tə r /","ukp":"/ˈmænˌslɔː.tər/","us":"us  / ˈmænˌslɑː.t̬ɚ /","usp":"/ˈmænˌslɑː.t̬ɚ/"}
{"title":"manta ray","uk":"uk  / ˈmæn.tə ˌreɪ /","ukp":"/ˈmæn.tə ˌreɪ/","us":"us  / ˈmæn.tə ˌreɪ /","usp":"/ˈmæn.tə ˌreɪ/"}
{"title":"mantelpiece","uk":"uk  / ˈmæn.t ə l.piːs /","ukp":"/ˈmæn.təl.piːs/","us":"us  / ˈmæn.t̬ ə l.piːs /","usp":"/ˈmæn.t̬əl.piːs/"}
{"title":"mantis","uk":"uk  / ˈmæn.tɪs /","ukp":"/ˈmæn.tɪs/","us":"us  / ˈmæn.t̬ɪs /","usp":"/ˈmæn.t̬ɪs/"}
{"title":"mantra","uk":"uk  / ˈmæn.trə /","ukp":"/ˈmæn.trə/","us":"us  / ˈmæn.trə /","usp":"/ˈmæn.trə/"}
{"title":"mantle","uk":"uk  / ˈmæn.t ə l /","ukp":"/ˈmæn.təl/","us":"us  / ˈmæn.t̬ ə l /","usp":"/ˈmæn.t̬əl/"}
{"title":"manual dexterity","uk":"uk  / ˌmæn.ju.əl dekˈster.ə.ti /","ukp":"/ˌmæn.ju.əl dekˈster.ə.ti/","us":"us  / ˌmæn.ju.əl dekˈster.ə.t̬i /","usp":"/ˌmæn.ju.əl dekˈster.ə.t̬i/"}
{"title":"manual","uk":"uk  / ˈmæn.ju.əl /","ukp":"/ˈmæn.ju.əl/","us":"us  / ˈmæn.ju.əl /","usp":"/ˈmæn.ju.əl/"}
{"title":"manual handling","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"manual transmission","uk":"uk  / ˌmæn.ju.əl trænzˈmɪʃ. ə n /","ukp":"/ˌmæn.ju.əl trænzˈmɪʃ.ən/","us":"us  / ˌmæn.ju.əl trænsˈmɪʃ. ə n /","usp":"/ˌmæn.ju.əl trænsˈmɪʃ.ən/"}
{"title":"manual worker","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"manually","uk":"uk  / ˈmæn.ju.ə.li /","ukp":"/ˈmæn.ju.ə.li/","us":"us  / ˈmæn.ju.ə.li /","usp":"/ˈmæn.ju.ə.li/"}
{"title":"manubria","uk":"","us":""}
{"title":"manubrium","uk":"uk  / məˈnuː.bri.əm /","ukp":"/məˈnuː.bri.əm/","us":"us  / məˈnuː.bri.əm /","usp":"/məˈnuː.bri.əm/"}
{"title":"manufactory","uk":"uk  / ˌmænjəˈfækt ə ri /","ukp":"/ˌmænjəˈfæktəri/","us":"us ","usp":""}
{"title":"manufacture","uk":"uk  / ˌmæn.jəˈfæk.tʃə r /","ukp":"/ˌmæn.jəˈfæk.tʃər/","us":"us  / ˌmæn.jəˈfæk.tʃɚ /","usp":"/ˌmæn.jəˈfæk.tʃɚ/"}
{"title":"manufactured","uk":"uk  / ˌmæn.jəˈfæk.tʃə r /","ukp":"/ˌmæn.jəˈfæk.tʃər/","us":"us  / ˌmæn.jəˈfæk.tʃɚ /","usp":"/ˌmæn.jəˈfæk.tʃɚ/"}
{"title":"manufacturer","uk":"uk  / ˌmæn.jəˈfæk.tʃ ə r.ə r /","ukp":"/ˌmæn.jəˈfæk.tʃər.ər/","us":"us  / ˌmæn.jəˈfæk.tʃɚ.ɚ /","usp":"/ˌmæn.jəˈfæk.tʃɚ.ɚ/"}
{"title":"manufacturer's recommended price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"manufacturer's brand","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"manufacturing","uk":"uk  / ˌmæn.jəˈfæk.tʃə.rɪŋ /","ukp":"/ˌmæn.jəˈfæk.tʃə.rɪŋ/","us":"us  / ˌmæn.jəˈfæk.tʃɚ.ɪŋ /","usp":"/ˌmæn.jəˈfæk.tʃɚ.ɪŋ/"}
{"title":"manufacturing base","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"manufacturing industry","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"manufacturing information system","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"manufacturing plant","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"manuka","uk":"uk / məˈnuː.kə /","ukp":"/məˈnuː.kə/","us":"us / ˈmɑː.nə.kə /","usp":"/ˈmɑː.nə.kə/"}
{"title":"manure","uk":"uk  / məˈnjʊə r /","ukp":"/məˈnjʊər/","us":"us  / məˈnʊr /","usp":"/məˈnʊr/"}
{"title":"manus","uk":"uk  / ˈmeɪ.nəs /","ukp":"/ˈmeɪ.nəs/","us":"us  / ˈmeɪ.nəs /","usp":"/ˈmeɪ.nəs/"}
{"title":"manuscript","uk":"uk  / ˈmæn.jə.skrɪpt /","ukp":"/ˈmæn.jə.skrɪpt/","us":"us  / ˈmæn.jə.skrɪpt /","usp":"/ˈmæn.jə.skrɪpt/"}
{"title":"Manx cat","uk":"uk  / ˌmæŋks ˈkæt /","ukp":"/ˌmæŋks ˈkæt/","us":"us  / ˌmæŋks ˈkæt /","usp":"/ˌmæŋks ˈkæt/"}
{"title":"Manx","uk":"uk  / mæŋks /","ukp":"/mæŋks/","us":"us  / mæŋks /","usp":"/mæŋks/"}
{"title":"margarita","uk":"uk  / ˌmɑː.ɡ ə rˈiː.tə /","ukp":"/ˌmɑː.ɡərˈiː.tə/","us":"us  / ˌmɑː.ɡəˈriː.t̬ə /","usp":"/ˌmɑː.ɡəˈriː.t̬ə/"}
{"title":"margherita","uk":"uk  / ˌmɑː.ɡərˈiː.tə /","ukp":"/ˌmɑː.ɡərˈiː.tə/","us":"us  / ˌmɑːr.ɡəˈriː.t̬ə /","usp":"/ˌmɑːr.ɡəˈriː.t̬ə/"}
{"title":"margin account","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"margin buying","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"margin","uk":"uk  / ˈmɑː.dʒɪn /","ukp":"/ˈmɑː.dʒɪn/","us":"us  / ˈmɑːr.dʒɪn /","usp":"/ˈmɑːr.dʒɪn/"}
{"title":"margin call","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"margin expansion","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"margin of safety","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"margin of error","uk":"uk  / ˌmɑː.dʒɪn əv ˈer.ə r /","ukp":"/ˌmɑː.dʒɪn əv ˈer.ər/","us":"us  / ˌmɑːr.dʒɪn əv ˈer.ɚ /","usp":"/ˌmɑːr.dʒɪn əv ˈer.ɚ/"}
{"title":"marginal cost","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marginal costing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marginal","uk":"uk  / ˈmɑː.dʒɪ.n ə l /","ukp":"/ˈmɑː.dʒɪ.nəl/","us":"us  / ˈmɑːr.dʒɪ.n ə l /","usp":"/ˈmɑːr.dʒɪ.nəl/"}
{"title":"marginal producer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marginal land","uk":"uk  / ˌmɑː.dʒɪ.nəl ˈlænd /","ukp":"/ˌmɑː.dʒɪ.nəl ˈlænd/","us":"us  / ˌmɑːr.dʒɪ.nəl ˈlænd /","usp":"/ˌmɑːr.dʒɪ.nəl ˈlænd/"}
{"title":"marginal propensity to consume","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marginal productivity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marginal propensity to import","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marginal propensity to save","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marginal rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marginal revenue","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marginalization","uk":"uk  / ˌmɑː.dʒɪ.nə.laɪˈzeɪ.ʃ ə n /","ukp":"/ˌmɑː.dʒɪ.nə.laɪˈzeɪ.ʃən/","us":"us  / ˌmɑːr.dʒɪ.nə.ləˈzeɪ.ʃ ə n /","usp":"/ˌmɑːr.dʒɪ.nə.ləˈzeɪ.ʃən/"}
{"title":"marginalize","uk":"uk  / ˈmɑː.dʒɪ.n ə l.aɪz /","ukp":"/ˈmɑː.dʒɪ.nəl.aɪz/","us":"us  / ˈmɑːr.dʒɪ.n ə l.aɪz /","usp":"/ˈmɑːr.dʒɪ.nəl.aɪz/"}
{"title":"marginalized","uk":"uk  / ˈmɑː.dʒɪ.n ə l.aɪz /","ukp":"/ˈmɑː.dʒɪ.nəl.aɪz/","us":"us  / ˈmɑːr.dʒɪ.n ə l.aɪz /","usp":"/ˈmɑːr.dʒɪ.nəl.aɪz/"}
{"title":"marginalizing","uk":"uk  / ˈmɑː.dʒɪ.n ə l.aɪz /","ukp":"/ˈmɑː.dʒɪ.nəl.aɪz/","us":"us  / ˈmɑːr.dʒɪ.n ə l.aɪz /","usp":"/ˈmɑːr.dʒɪ.nəl.aɪz/"}
{"title":"marginally","uk":"uk  / ˈmɑː.dʒɪ.n ə l.i /","ukp":"/ˈmɑː.dʒɪ.nəl.i/","us":"us  / ˈmɑːr.dʒɪ.n ə l.i /","usp":"/ˈmɑːr.dʒɪ.nəl.i/"}
{"title":"margines","uk":"","us":""}
{"title":"margo","uk":"uk  / ˈmɑːdʒ.əu /","ukp":"/ˈmɑːdʒ.əu/","us":"us  / ˈmɑːr.dʒoʊ /","usp":"/ˈmɑːr.dʒoʊ/"}
{"title":"Marian","uk":"uk  / ˈmeə.ri.ən /","ukp":"/ˈmeə.ri.ən/","us":"us  / ˈmer.i.ən /","usp":"/ˈmer.i.ən/"}
{"title":"marigold","uk":"uk  / ˈmær.ɪ.ɡəʊld /","ukp":"/ˈmær.ɪ.ɡəʊld/","us":"us  / ˈmer.ɪ.ɡoʊld /","usp":"/ˈmer.ɪ.ɡoʊld/"}
{"title":"Marilyn","uk":"uk  / ˈmær.ə.lɪn /","ukp":"/ˈmær.ə.lɪn/","us":"us  / ˈmær.ə.lɪn /","usp":"/ˈmær.ə.lɪn/"}
{"title":"marijuana","uk":"uk  / ˌmær.əˈwɑː.nə /","ukp":"/ˌmær.əˈwɑː.nə/","us":"us  / ˌmer.əˈwɑː.nə /","usp":"/ˌmer.əˈwɑː.nə/"}
{"title":"marimba","uk":"uk  / məˈrɪm.bə /","ukp":"/məˈrɪm.bə/","us":"us  / məˈrɪm.bə /","usp":"/məˈrɪm.bə/"}
{"title":"marina","uk":"uk  / məˈriː.nə /","ukp":"/məˈriː.nə/","us":"us  / məˈriː.nə /","usp":"/məˈriː.nə/"}
{"title":"marinade","uk":"uk  / ˌmær.ɪˈneɪd /","ukp":"/ˌmær.ɪˈneɪd/","us":"us  / ˌmer.ɪˈneɪd /","usp":"/ˌmer.ɪˈneɪd/"}
{"title":"marinara","uk":"uk / ˌmær.ɪˈnɑː.rə /","ukp":"/ˌmær.ɪˈnɑː.rə/","us":"us / ˌmer.əˈner.ə /","usp":"/ˌmer.əˈner.ə/"}
{"title":"marinate","uk":"uk / ˌmær.ɪˈneɪd /","ukp":"/ˌmær.ɪˈneɪd/","us":"us / ˌmer.əˈneɪd /","usp":"/ˌmer.əˈneɪd/"}
{"title":"marine insurance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marine","uk":"uk  / məˈriːn /","ukp":"/məˈriːn/","us":"us  / məˈriːn /","usp":"/məˈriːn/"}
{"title":"marine insurance broker","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marine insurance survey","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marine underwriter","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"mariner","uk":"uk  / ˈmær.ɪ.nə r /","ukp":"/ˈmær.ɪ.nər/","us":"us  / ˈmer.ə.nɚ /","usp":"/ˈmer.ə.nɚ/"}
{"title":"Marines","uk":"uk  / məˈriːnz /","ukp":"/məˈriːnz/","us":"us  / məˈriːnz /","usp":"/məˈriːnz/"}
{"title":"marionberry","uk":"uk / ˈmær.i. ə nˌber.i /","ukp":"/ˈmær.i.ənˌber.i/","us":"us / ˈmer.i. ə nˌber.i /","usp":"/ˈmer.i.ənˌber.i/"}
{"title":"marionette","uk":"uk  / ˌmær.i.əˈnet /","ukp":"/ˌmær.i.əˈnet/","us":"us  / ˌmer.i.əˈnet /","usp":"/ˌmer.i.əˈnet/"}
{"title":"many a time","uk":"","us":""}
{"title":"many","uk":"uk  / ˈmen.i /","ukp":"/ˈmen.i/","us":"us  / ˈmen.i /","usp":"/ˈmen.i/"}
{"title":"many a true word is spoken in jest","uk":"","us":""}
{"title":"many happy returns (of the day)","uk":"","us":""}
{"title":"many moons ago","uk":"","us":""}
{"title":"many's the","uk":"","us":""}
{"title":"Maoism","uk":"uk  / ˈmaʊ.ɪ.z ə m /","ukp":"/ˈmaʊ.ɪ.zəm/","us":"us  / ˈmaʊ.ɪ.z ə m /","usp":"/ˈmaʊ.ɪ.zəm/"}
{"title":"many-sided","uk":"uk  / ˌmen.iˈsaɪ.dɪd /","ukp":"/ˌmen.iˈsaɪ.dɪd/","us":"us  / ˌmen.iˈsaɪ.dɪd /","usp":"/ˌmen.iˈsaɪ.dɪd/"}
{"title":"Maoist","uk":"uk  / ˈmaʊ.ɪst /","ukp":"/ˈmaʊ.ɪst/","us":"us  / ˈmaʊ.ɪst /","usp":"/ˈmaʊ.ɪst/"}
{"title":"Maori","uk":"uk  / ˈmaʊ.ri /","ukp":"/ˈmaʊ.ri/","us":"us  / ˈmaʊ.ri /","usp":"/ˈmaʊ.ri/"}
{"title":"map something out","uk":"uk  / mæp /","ukp":"/mæp/","us":"us  / mæp /","usp":"/mæp/"}
{"title":"map","uk":"uk  / mæp /","ukp":"/mæp/","us":"us  / mæp /","usp":"/mæp/"}
{"title":"maple","uk":"uk  / ˈmeɪ.p ə l /","ukp":"/ˈmeɪ.pəl/","us":"us  / ˈmeɪ.p ə l /","usp":"/ˈmeɪ.pəl/"}
{"title":"maple sugar","uk":"uk / ˌmeɪ.p ə l ˈʃʊɡ.ə r /","ukp":"/ˌmeɪ.pəl ˈʃʊɡ.ər/","us":"us / ˌmeɪ.p ə l ˈʃʊɡ.ɚ /","usp":"/ˌmeɪ.pəl ˈʃʊɡ.ɚ/"}
{"title":"mapped","uk":"","us":""}
{"title":"maple syrup","uk":"uk  / ˌmeɪ.p ə l ˈsɪr.əp /","ukp":"/ˌmeɪ.pəl ˈsɪr.əp/","us":"us  / ˌmeɪ.p ə l ˈsɪr.əp /","usp":"/ˌmeɪ.pəl ˈsɪr.əp/"}
{"title":"mapping","uk":"uk  / ˈmæp.ɪŋ /","ukp":"/ˈmæp.ɪŋ/","us":"us  / ˈmæp.ɪŋ /","usp":"/ˈmæp.ɪŋ/"}
{"title":"maquette","uk":"uk  / mæˈket /","ukp":"/mæˈket/","us":"us  / mæˈket /","usp":"/mæˈket/"}
{"title":"maquiladora","uk":"uk  / ˌmækiləˈdɔːrə /","ukp":"/ˌmækiləˈdɔːrə/","us":"us ","usp":""}
{"title":"mar","uk":"uk  / mɑː r /","ukp":"/mɑːr/","us":"us  / mɑːr /","usp":"/mɑːr/"}
{"title":"marabout","uk":"uk  / ˈmær.ə.buːt /","ukp":"/ˈmær.ə.buːt/","us":"us  / ˈmer.ə.buːt /","usp":"/ˈmer.ə.buːt/"}
{"title":"maracas","uk":"uk  / məˈræk.əz /","ukp":"/məˈræk.əz/","us":"us  / məˈræk.əz /","usp":"/məˈræk.əz/"}
{"title":"maraschino","uk":"uk  / ˌmær.əˈʃiː.nəʊ /","ukp":"/ˌmær.əˈʃiː.nəʊ/","us":"us  / ˌmer.əˈʃiː.noʊ /","usp":"/ˌmer.əˈʃiː.noʊ/"}
{"title":"maraschino cherry","uk":"uk  / ˌmær.əˌskiː.nəʊ ˈtʃer.i /","ukp":"/ˌmær.əˌskiː.nəʊ ˈtʃer.i/","us":"us  / ˌmær.əˌskiː.noʊ ˈtʃer.i /","usp":"/ˌmær.əˌskiː.noʊ ˈtʃer.i/"}
{"title":"Marathi","uk":"uk  / məˈrɑːti /","ukp":"/məˈrɑːti/","us":"us  / məˈrɑːti /","usp":"/məˈrɑːti/"}
{"title":"marauder","uk":"uk  / məˈrɔː.də r /","ukp":"/məˈrɔː.dər/","us":"us  / məˈrɑː.dɚ /","usp":"/məˈrɑː.dɚ/"}
{"title":"marathon","uk":"uk  / ˈmær.ə.θ ə n /","ukp":"/ˈmær.ə.θən/","us":"us  / ˈmer.ə.θɑːn /","usp":"/ˈmer.ə.θɑːn/"}
{"title":"marauding","uk":"uk  / məˈrɔː.dɪŋ /","ukp":"/məˈrɔː.dɪŋ/","us":"us  / məˈrɑː.dɪŋ /","usp":"/məˈrɑː.dɪŋ/"}
{"title":"marble","uk":"uk  / ˈmɑː.b ə l /","ukp":"/ˈmɑː.bəl/","us":"us  / ˈmɑːr.b ə l /","usp":"/ˈmɑːr.bəl/"}
{"title":"marble cake","uk":"uk / ˈmɑː.b ə l ˌkeɪk /","ukp":"/ˈmɑː.bəl ˌkeɪk/","us":"us / ˈmɑːr.b ə l ˌkeɪk /","usp":"/ˈmɑːr.bəl ˌkeɪk/"}
{"title":"marbling","uk":"uk  / ˈmɑːblɪŋ /","ukp":"/ˈmɑːblɪŋ/","us":"us  / ˈmɑːblɪŋ /","usp":"/ˈmɑːblɪŋ/"}
{"title":"marbled","uk":"uk  / ˈmɑː.b ə ld /","ukp":"/ˈmɑː.bəld/","us":"us  / ˈmɑːr.b ə ld /","usp":"/ˈmɑːr.bəld/"}
{"title":"marcasite","uk":"uk  / ˈmɑː.kə.saɪt /","ukp":"/ˈmɑː.kə.saɪt/","us":"us  / ˈmɑːr.kə.saɪt /","usp":"/ˈmɑːr.kə.saɪt/"}
{"title":"Marcel wave","uk":"uk / mɑːrˌsel ˈweɪv /","ukp":"/mɑːrˌsel ˈweɪv/","us":"us / mɑːrˌsel ˈweɪv /","usp":"/mɑːrˌsel ˈweɪv/"}
{"title":"march-past","uk":"uk  / ˈmɑːtʃ.pɑːst /","ukp":"/ˈmɑːtʃ.pɑːst/","us":"us  / ˈmɑːrtʃ.pæst /","usp":"/ˈmɑːrtʃ.pæst/"}
{"title":"marched","uk":"uk  / mɑːtʃ /","ukp":"/mɑːtʃ/","us":"us  / mɑːrtʃ /","usp":"/mɑːrtʃ/"}
{"title":"march","uk":"uk  / mɑːtʃ /","ukp":"/mɑːtʃ/","us":"us  / mɑːrtʃ /","usp":"/mɑːrtʃ/"}
{"title":"marching band","uk":"uk  / ˈmɑː.tʃɪŋ ˌbænd /","ukp":"/ˈmɑː.tʃɪŋ ˌbænd/","us":"us  / ˈmɑːr.tʃɪŋ ˌbænd /","usp":"/ˈmɑːr.tʃɪŋ ˌbænd/"}
{"title":"marching","uk":"uk  / mɑːtʃ /","ukp":"/mɑːtʃ/","us":"us  / mɑːrtʃ /","usp":"/mɑːrtʃ/"}
{"title":"marcher","uk":"uk  / ˈmɑː.tʃə r /","ukp":"/ˈmɑː.tʃər/","us":"us  / ˈmɑːr.tʃɚ /","usp":"/ˈmɑːr.tʃɚ/"}
{"title":"marching orders","uk":"uk  / ˈmɑː.tʃɪŋ ˌɔː.dəz /","ukp":"/ˈmɑː.tʃɪŋ ˌɔː.dəz/","us":"us  / ˈmɑːr.tʃɪŋ ˌɔːr.dɚz /","usp":"/ˈmɑːr.tʃɪŋ ˌɔːr.dɚz/"}
{"title":"marchioness","uk":"uk  / ˌmɑː.ʃ ə nˈes /","ukp":"/ˌmɑː.ʃənˈes/","us":"us  / ˌmɑːr.ʃ ə nˈes /","usp":"/ˌmɑːr.ʃənˈes/"}
{"title":"marchpane","uk":"uk / ˈmɑːtʃ.peɪn /","ukp":"/ˈmɑːtʃ.peɪn/","us":"us / ˈmɑːrtʃ.peɪn /","usp":"/ˈmɑːrtʃ.peɪn/"}
{"title":"Mardi Gras","uk":"uk  / ˌmɑː.di ˈɡrɑː /","ukp":"/ˌmɑː.di ˈɡrɑː/","us":"us  / ˌmɑːr.di ˈɡrɑː /","usp":"/ˌmɑːr.di ˈɡrɑː/"}
{"title":"mardy","uk":"uk  / ˈmɑː.di /","ukp":"/ˈmɑː.di/","us":"us  / ˈmɑːr.di /","usp":"/ˈmɑːr.di/"}
{"title":"marengo","uk":"uk / məˈreŋ.ɡəʊ /","ukp":"/məˈreŋ.ɡəʊ/","us":"us / məˈreŋ.ɡoʊ /","usp":"/məˈreŋ.ɡoʊ/"}
{"title":"mare","uk":"uk  / meə r /","ukp":"/meər/","us":"us  / mer /","usp":"/mer/"}
{"title":"Marfan syndrome","uk":"uk  / ˈmɑː.fæn ˌsɪn.drəʊm /","ukp":"/ˈmɑː.fæn ˌsɪn.drəʊm/","us":"us  / ˈmɑːr.fæn ˌsɪn.droʊm /","usp":"/ˈmɑːr.fæn ˌsɪn.droʊm/"}
{"title":"margarine","uk":"uk  / ˌmɑː.dʒəˈriːn /","ukp":"/ˌmɑː.dʒəˈriːn/","us":"us  / ˌmɑːr.dʒɚˈriːn /","usp":"/ˌmɑːr.dʒɚˈriːn/"}
{"title":"market growth","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market indicator","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market integration","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market inefficiency","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market intelligence","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market liquidity risk","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market leader","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market leadership","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market map","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market niche","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market mechanism","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market nicher","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market offering","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market order","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market orientation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market penetration","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market player","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market participant","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market position","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market positioning","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market power","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market reach","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market price","uk":"uk  / ˌmɑː.kɪt ˈpraɪs /","ukp":"/ˌmɑː.kɪt ˈpraɪs/","us":"us  / ˌmɑːr.kɪt ˈpraɪs /","usp":"/ˌmɑːr.kɪt ˈpraɪs/"}
{"title":"market researcher","uk":"uk  / ˌmɑː.kɪt rɪˈsɜː.tʃə r /","ukp":"/ˌmɑː.kɪt rɪˈsɜː.tʃər/","us":"us  / ˌmɑːr.kɪt ˈriː.sɝː.tʃɚ /","usp":"/ˌmɑːr.kɪt ˈriː.sɝː.tʃɚ/"}
{"title":"market return","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market rigging","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market research","uk":"uk  / ˌmɑː.kɪt rɪˈsɜːtʃ /","ukp":"/ˌmɑː.kɪt rɪˈsɜːtʃ/","us":"us  / ˌmɑːr.kɪt ˈriː.sɝːtʃ /","usp":"/ˌmɑːr.kɪt ˈriː.sɝːtʃ/"}
{"title":"market risk","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market risk premium","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market sector","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market saturation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market segment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market sentiment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market segmentation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market square","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market share","uk":"uk  / ˈmɑː.kɪt ˌʃeə r /","ukp":"/ˈmɑː.kɪt ˌʃeər/","us":"us  / ˈmɑːr.kɪt ˌʃer /","usp":"/ˈmɑːr.kɪt ˌʃer/"}
{"title":"market survey","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market test","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market timing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market town","uk":"uk  / ˈmɑː.kɪt ˌtaʊn /","ukp":"/ˈmɑː.kɪt ˌtaʊn/","us":"us  / ˈmɑːr.kɪt ˌtaʊn /","usp":"/ˈmɑːr.kɪt ˌtaʊn/"}
{"title":"market value added","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market value adjuster","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market value","uk":"uk  / ˈmɑː.kɪt ˌvæl.juː /","ukp":"/ˈmɑː.kɪt ˌvæl.juː/","us":"us  / ˈmɑːr.kɪt ˌvæl.juː /","usp":"/ˈmɑːr.kɪt ˌvæl.juː/"}
{"title":"market weight","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market-based","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market-driven","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market-facing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market-leading","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market-led","uk":"uk  / ˌmɑːkɪtˈled /","ukp":"/ˌmɑːkɪtˈled/","us":"us  / ˈmɑːrkɪtˌled /","usp":"/ˈmɑːrkɪtˌled/"}
{"title":"marital aid","uk":"uk  / ˌmær.ɪ.t ə l ˈeɪd /","ukp":"/ˌmær.ɪ.təl ˈeɪd/","us":"us  / ˌmær.ɪ.t̬ ə l ˈeɪd /","usp":"/ˌmær.ɪ.t̬əl ˈeɪd/"}
{"title":"marital","uk":"uk  / ˈmær.ɪ.t ə l /","ukp":"/ˈmær.ɪ.təl/","us":"us  / ˈmer.ɪ.t̬ ə l /","usp":"/ˈmer.ɪ.t̬əl/"}
{"title":"marital status","uk":"uk  / ˌmær.ɪ.t ə l ˈsteɪ.təs /","ukp":"/ˌmær.ɪ.təl ˈsteɪ.təs/","us":"us  / ˌmær.ɪ.t̬ ə l ˈsteɪ.t̬əs /","usp":"/ˌmær.ɪ.t̬əl ˈsteɪ.t̬əs/"}
{"title":"maritime","uk":"uk  / ˈmær.ɪ.taɪm /","ukp":"/ˈmær.ɪ.taɪm/","us":"us  / ˈmer.ə.taɪm /","usp":"/ˈmer.ə.taɪm/"}
{"title":"maritime law","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"marjoram","uk":"uk  / ˈmɑː.dʒ ə r.əm /","ukp":"/ˈmɑː.dʒər.əm/","us":"us  / ˈmɑːr.dʒɚ.əm /","usp":"/ˈmɑːr.dʒɚ.əm/"}
{"title":"mark scheme","uk":"uk  / ˈmɑːk ˌskiːm /","ukp":"/ˈmɑːk ˌskiːm/","us":"us  / ˈmɑːrk ˌskiːm /","usp":"/ˈmɑːrk ˌskiːm/"}
{"title":"mark someone down as something","uk":"uk  / mɑːk /","ukp":"/mɑːk/","us":"us  / mɑːrk /","usp":"/mɑːrk/"}
{"title":"mark something out","uk":"uk  / mɑːk /","ukp":"/mɑːk/","us":"us  / mɑːrk /","usp":"/mɑːrk/"}
{"title":"mark something down","uk":"uk  / mɑːk /","ukp":"/mɑːk/","us":"us  / mɑːrk /","usp":"/mɑːrk/"}
{"title":"mark","uk":"uk  / mɑːk /","ukp":"/mɑːk/","us":"us  / mɑːrk /","usp":"/mɑːrk/"}
{"title":"mark something up","uk":"uk  / mɑːk /","ukp":"/mɑːk/","us":"us  / mɑːrk /","usp":"/mɑːrk/"}
{"title":"mark time","uk":"","us":""}
{"title":"mark something/someone off","uk":"uk  / mɑːk /","ukp":"/mɑːk/","us":"us  / mɑːrk /","usp":"/mɑːrk/"}
{"title":"mark-to-market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"markdown","uk":"uk  / ˈmɑːk.daʊn /","ukp":"/ˈmɑːk.daʊn/","us":"us  / ˈmɑːrk.daʊn /","usp":"/ˈmɑːrk.daʊn/"}
{"title":"marked","uk":"uk  / mɑːkt /","ukp":"/mɑːkt/","us":"us  / mɑːrkt /","usp":"/mɑːrkt/"}
{"title":"markedly","uk":"uk  / ˈmɑː.kɪd.li /","ukp":"/ˈmɑː.kɪd.li/","us":"us  / ˈmɑːr.kɪd.li /","usp":"/ˈmɑːr.kɪd.li/"}
{"title":"marked man/woman","uk":"uk  / ˌmɑːkt ˈmæn /","ukp":"/ˌmɑːkt ˈmæn/","us":"us  / ˌmɑːrkt ˈmæn /","usp":"/ˌmɑːrkt ˈmæn/"}
{"title":"marker","uk":"uk  / ˈmɑː.kə r /","ukp":"/ˈmɑː.kər/","us":"us  / ˈmɑːr.kɚ /","usp":"/ˈmɑːr.kɚ/"}
{"title":"market analysis","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market arbitrage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market","uk":"uk  / ˈmɑː.kɪt /","ukp":"/ˈmɑː.kɪt/","us":"us  / ˈmɑːr.kɪt /","usp":"/ˈmɑːr.kɪt/"}
{"title":"market analyst","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market audit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market average","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market basket","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market breadth","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market cap","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market capitalization","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market challenger","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market clearing price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market control","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market concentration","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market correction","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market demand","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market development","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market economist","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market efficiency","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market economy","uk":"uk  / ˌmɑː.kɪt ɪˈkɒn.ə.mi /","ukp":"/ˌmɑː.kɪt ɪˈkɒn.ə.mi/","us":"us  / ˌmɑːr.kɪt ɪˈkɑː.nə.mi /","usp":"/ˌmɑːr.kɪt ɪˈkɑː.nə.mi/"}
{"title":"market equilibrium","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market failure","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market follower","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market forces","uk":"uk  / ˌmɑː.kɪt ˈfɔː.sɪz /","ukp":"/ˌmɑː.kɪt ˈfɔː.sɪz/","us":"us  / ˌmɑːr.kɪt ˈfɔːr.sɪz /","usp":"/ˌmɑːr.kɪt ˈfɔːr.sɪz/"}
{"title":"market fragmentation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market forecast","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market gardener","uk":"uk  / ˌmɑː.kɪt ˈɡɑː.d ə n.ə r /","ukp":"/ˌmɑː.kɪt ˈɡɑː.dən.ər/","us":"us  / ˌmɑːr.kɪt ˈɡɑːr.d ə n.ɚ /","usp":"/ˌmɑːr.kɪt ˈɡɑːr.dən.ɚ/"}
{"title":"market garden","uk":"uk  / ˌmɑː.kɪt ˈɡɑː.d ə n /","ukp":"/ˌmɑː.kɪt ˈɡɑː.dən/","us":"us  / ˌmɑːr.kɪt ˈɡɑːr.d ə n /","usp":"/ˌmɑːr.kɪt ˈɡɑːr.dən/"}
{"title":"market gardening","uk":"uk  / ˌmɑː.kɪt ˈɡɑː.d ə n.ɪŋ /","ukp":"/ˌmɑː.kɪt ˈɡɑː.dən.ɪŋ/","us":"us  / ˌmɑːr.kɪt ˈɡɑːr.d ə n.ɪŋ /","usp":"/ˌmɑːr.kɪt ˈɡɑːr.dən.ɪŋ/"}
{"title":"marque","uk":"uk  / mɑːk /","ukp":"/mɑːk/","us":"us  / mɑːrk /","usp":"/mɑːrk/"}
{"title":"marquess","uk":"uk  / ˈmɑː.kwɪs /","ukp":"/ˈmɑː.kwɪs/","us":"us  / ˈmɑːr.kwɪs /","usp":"/ˈmɑːr.kwɪs/"}
{"title":"marquee","uk":"uk  / mɑːˈkiː /","ukp":"/mɑːˈkiː/","us":"us  / mɑːrˈkiː /","usp":"/mɑːrˈkiː/"}
{"title":"marquis","uk":"uk  / ˈmɑː.kwɪs /","ukp":"/ˈmɑː.kwɪs/","us":"us  / ˈmɑːr.kwɪs /","usp":"/ˈmɑːr.kwɪs/"}
{"title":"marquetry","uk":"uk  / ˈmɑː.kə.tri /","ukp":"/ˈmɑː.kə.tri/","us":"us  / ˈmɑːr.kə.tri /","usp":"/ˈmɑːr.kə.tri/"}
{"title":"marquise","uk":"uk  / mɑːˈkiːz /","ukp":"/mɑːˈkiːz/","us":"us  / mɑːrˈkiːz /","usp":"/mɑːrˈkiːz/"}
{"title":"marred","uk":"","us":""}
{"title":"marriage bureau","uk":"uk  / ˈmær.ɪdʒ ˌbjʊə.rəʊ /","ukp":"/ˈmær.ɪdʒ ˌbjʊə.rəʊ/","us":"us  / ˈmer.ɪdʒ ˌbjʊr.oʊ /","usp":"/ˈmer.ɪdʒ ˌbjʊr.oʊ/"}
{"title":"marriage certificate","uk":"uk  / ˈmær.ɪdʒ səˌtɪf.ɪ.kət /","ukp":"/ˈmær.ɪdʒ səˌtɪf.ɪ.kət/","us":"us  / ˈmer.ɪdʒ sɚˌtɪf.ɪ.kət /","usp":"/ˈmer.ɪdʒ sɚˌtɪf.ɪ.kət/"}
{"title":"marriage","uk":"uk  / ˈmær.ɪdʒ /","ukp":"/ˈmær.ɪdʒ/","us":"us  / ˈmer.ɪdʒ /","usp":"/ˈmer.ɪdʒ/"}
{"title":"marriage equality","uk":"uk  / ˌmær.ɪdʒ iˈkwɒl.ə.ti /","ukp":"/ˌmær.ɪdʒ iˈkwɒl.ə.ti/","us":"us  / ˌmær.ɪdʒ iˈkwɑː.lə.t̬i /","usp":"/ˌmær.ɪdʒ iˈkwɑː.lə.t̬i/"}
{"title":"marriage counseling","uk":"uk  / ˈmær.ɪdʒ ˌkaʊn.s ə l.ɪŋ /","ukp":"/ˈmær.ɪdʒ ˌkaʊn.səl.ɪŋ/","us":"us  / ˈmer.ɪdʒ ˌkaʊn.s ə l.ɪŋ /","usp":"/ˈmer.ɪdʒ ˌkaʊn.səl.ɪŋ/"}
{"title":"marriage guidance","uk":"uk  / ˌmær.ɪdʒ ˈɡaɪ.d ə ns /","ukp":"/ˌmær.ɪdʒ ˈɡaɪ.dəns/","us":"us  / ˌmer.ɪdʒ ˈɡaɪ.d ə ns /","usp":"/ˌmer.ɪdʒ ˈɡaɪ.dəns/"}
{"title":"marriage of convenience","uk":"","us":""}
{"title":"marriageable","uk":"uk  / ˈmær.ɪ.dʒə.b ə l /","ukp":"/ˈmær.ɪ.dʒə.bəl/","us":"us  / ˈmer.ɪ.dʒə.b ə l /","usp":"/ˈmer.ɪ.dʒə.bəl/"}
{"title":"married name","uk":"uk  / ˈmær.id ˌneɪm /","ukp":"/ˈmær.id ˌneɪm/","us":"us  / ˈmer.id ˌneɪm /","usp":"/ˈmer.id ˌneɪm/"}
{"title":"married","uk":"uk  / ˈmær.id /","ukp":"/ˈmær.id/","us":"us  / ˈmer.id /","usp":"/ˈmer.id/"}
{"title":"marring","uk":"","us":""}
{"title":"marron","uk":"uk / ˈmær. ə n /","ukp":"/ˈmær.ən/","us":"us / məˈroʊn /","usp":"/məˈroʊn/"}
{"title":"marron glacé","uk":"uk / ˌmær. ə n ˈɡlæs.eɪ /","ukp":"/ˌmær.ən ˈɡlæs.eɪ/","us":"us / məˌroʊn ɡlɑːˈseɪ /","usp":"/məˌroʊn ɡlɑːˈseɪ/"}
{"title":"marrowbone","uk":"uk  / ˈmær.əʊ.bəʊn /","ukp":"/ˈmær.əʊ.bəʊn/","us":"us  / ˈmer.oʊ.boʊn /","usp":"/ˈmer.oʊ.boʊn/"}
{"title":"marrowfat pea","uk":"uk  / ˌmær.əʊ.fæt ˈpiː /","ukp":"/ˌmær.əʊ.fæt ˈpiː/","us":"us  / ˌmer.oʊ.fæt ˈpiː /","usp":"/ˌmer.oʊ.fæt ˈpiː/"}
{"title":"marrow","uk":"uk  / ˈmær.əʊ /","ukp":"/ˈmær.əʊ/","us":"us  / ˈmer.oʊ /","usp":"/ˈmer.oʊ/"}
{"title":"marry beneath you","uk":"","us":""}
{"title":"marry in haste, repent at leisure","uk":"","us":""}
{"title":"marry money","uk":"","us":""}
{"title":"marry","uk":"uk  / ˈmær.i /","ukp":"/ˈmær.i/","us":"us  / ˈmer.i /","usp":"/ˈmer.i/"}
{"title":"marry someone off","uk":"uk  / ˈmær.i /","ukp":"/ˈmær.i/","us":"us  / ˈmer.i /","usp":"/ˈmer.i/"}
{"title":"marry up ( something )","uk":"uk  / ˈmær.i /","ukp":"/ˈmær.i/","us":"us  / ˈmer.i /","usp":"/ˈmer.i/"}
{"title":"Marsala","uk":"uk  / mɑːˈsɑː.lə /","ukp":"/mɑːˈsɑː.lə/","us":"us  / mɑːrˈsɑː.lɑː /","usp":"/mɑːrˈsɑː.lɑː/"}
{"title":"marrying","uk":"uk  / ˈmær.i /","ukp":"/ˈmær.i/","us":"us  / ˈmer.i /","usp":"/ˈmer.i/"}
{"title":"Mars","uk":"uk  / mɑːz /","ukp":"/mɑːz/","us":"us  / mɑːrz /","usp":"/mɑːrz/"}
{"title":"marsh gas","uk":"uk  / ˈmɑːʃ ˌɡæs /","ukp":"/ˈmɑːʃ ˌɡæs/","us":"us  / ˈmɑːrʃ ˌɡæs /","usp":"/ˈmɑːrʃ ˌɡæs/"}
{"title":"Marshal of the Royal Air Force","uk":"uk  / ˌmɑː.ʃ ə l əv ðə ˌrɔɪ.əl ˈeə ˌfɔːs /","ukp":"/ˌmɑː.ʃəl əv ðə ˌrɔɪ.əl ˈeə ˌfɔːs/","us":"us  / ˌmɑːr.ʃ ə l əv ðə ˌrɔɪ.əl ˈer ˌfɔːrs /","usp":"/ˌmɑːr.ʃəl əv ðə ˌrɔɪ.əl ˈer ˌfɔːrs/"}
{"title":"marsh","uk":"uk  / mɑːʃ /","ukp":"/mɑːʃ/","us":"us  / mɑːrʃ /","usp":"/mɑːrʃ/"}
{"title":"marshal","uk":"uk  / ˈmɑː.ʃ ə l /","ukp":"/ˈmɑː.ʃəl/","us":"us  / ˈmɑːr.ʃ ə l /","usp":"/ˈmɑːr.ʃəl/"}
{"title":"Marshall Islander","uk":"uk  / ˈmɑː.ʃ ə l ˌaɪ.lən.də r /","ukp":"/ˈmɑː.ʃəl ˌaɪ.lən.dər/","us":"us  / ˈmɑːr.ʃ ə l ˌaɪ.lən.dɚ /","usp":"/ˈmɑːr.ʃəl ˌaɪ.lən.dɚ/"}
{"title":"marshalled","uk":"","us":""}
{"title":"marshalling","uk":"","us":""}
{"title":"Marshallese","uk":"uk  / ˌmɑː.ʃ ə lˈiːz /","ukp":"/ˌmɑː.ʃəlˈiːz/","us":"us  / ˌmɑːr.ʃ ə lˈiːz /","usp":"/ˌmɑːr.ʃəlˈiːz/"}
{"title":"marshes","uk":"","us":""}
{"title":"marshland","uk":"uk  / ˈmɑːʃ.lænd /","ukp":"/ˈmɑːʃ.lænd/","us":"us  / ˈmɑːrʃ.lænd /","usp":"/ˈmɑːrʃ.lænd/"}
{"title":"marshmallow","uk":"uk  / ˌmɑːʃˈmæl.əʊ /","ukp":"/ˌmɑːʃˈmæl.əʊ/","us":"us  / ˈmɑːrʃˌmæl.oʊ /","usp":"/ˈmɑːrʃˌmæl.oʊ/"}
{"title":"Martello tower","uk":"uk  / mɑːˌtel.əʊ ˈtaʊ.ə r /","ukp":"/mɑːˌtel.əʊ ˈtaʊ.ər/","us":"us  / mɑːrˌtel.oʊ ˈtaʊ.ɚ /","usp":"/mɑːrˌtel.oʊ ˈtaʊ.ɚ/"}
{"title":"marshy","uk":"uk  / ˈmɑː.ʃi /","ukp":"/ˈmɑː.ʃi/","us":"us  / ˈmɑːr.ʃi /","usp":"/ˈmɑːr.ʃi/"}
{"title":"mart","uk":"uk  / mɑːt /","ukp":"/mɑːt/","us":"us  / mɑːrt /","usp":"/mɑːrt/"}
{"title":"marten","uk":"uk / ˈmɑː.tɪn /","ukp":"/ˈmɑː.tɪn/","us":"us / ˈmɑːr.t ə n /","usp":"/ˈmɑːr.tən/"}
{"title":"marsupial","uk":"uk  / mɑːˈsuː.pi.əl /","ukp":"/mɑːˈsuː.pi.əl/","us":"us  / mɑːrˈsuː.pi.əl /","usp":"/mɑːrˈsuː.pi.əl/"}
{"title":"martial","uk":"uk  / ˈmɑː.ʃ ə l /","ukp":"/ˈmɑː.ʃəl/","us":"us  / ˈmɑːr.ʃ ə l /","usp":"/ˈmɑːr.ʃəl/"}
{"title":"martial art","uk":"uk  / ˌmɑː.ʃ ə l ˈɑːt /","ukp":"/ˌmɑː.ʃəl ˈɑːt/","us":"us  / ˌmɑːr.ʃ ə l ˈɑːrt /","usp":"/ˌmɑːr.ʃəl ˈɑːrt/"}
{"title":"martial law","uk":"uk  / ˌmɑː.ʃ ə l ˈlɔː /","ukp":"/ˌmɑː.ʃəl ˈlɔː/","us":"us  / ˌmɑːr.ʃ ə l ˈlɑː /","usp":"/ˌmɑːr.ʃəl ˈlɑː/"}
{"title":"martin","uk":"uk  / ˈmɑː.tɪn /","ukp":"/ˈmɑː.tɪn/","us":"us  / ˈmɑːr.t̬ ə n /","usp":"/ˈmɑːr.t̬ən/"}
{"title":"martinet","uk":"uk  / ˌmɑː.tɪˈnet /","ukp":"/ˌmɑː.tɪˈnet/","us":"us  / ˌmɑːr.t̬ ə nˈet /","usp":"/ˌmɑːr.t̬ənˈet/"}
{"title":"Martian","uk":"uk  / ˈmɑː.ʃ ə n /","ukp":"/ˈmɑː.ʃən/","us":"us  / ˈmɑːr.ʃ ə n /","usp":"/ˈmɑːr.ʃən/"}
{"title":"martini","uk":"uk  / mɑːˈtiː.ni /","ukp":"/mɑːˈtiː.ni/","us":"us  / mɑːrˈtiː.ni /","usp":"/mɑːrˈtiː.ni/"}
{"title":"martyrdom","uk":"uk  / ˈmɑː.tə.dəm /","ukp":"/ˈmɑː.tə.dəm/","us":"us  / ˈmɑːr.t̬ɚ.dəm /","usp":"/ˈmɑːr.t̬ɚ.dəm/"}
{"title":"martyr","uk":"uk  / ˈmɑː.tə r /","ukp":"/ˈmɑː.tər/","us":"us  / ˈmɑːr.t̬ɚ /","usp":"/ˈmɑːr.t̬ɚ/"}
{"title":"martyring","uk":"uk  / ˈmɑː.tə r /","ukp":"/ˈmɑː.tər/","us":"us  / ˈmɑːr.t̬ɚ /","usp":"/ˈmɑːr.t̬ɚ/"}
{"title":"martyred","uk":"uk  / ˈmɑː.təd /","ukp":"/ˈmɑː.təd/","us":"us  / ˈmɑːr.t̬ɚd /","usp":"/ˈmɑːr.t̬ɚd/"}
{"title":"marvelled","uk":"","us":""}
{"title":"marvel","uk":"uk  / ˈmɑː.v ə l /","ukp":"/ˈmɑː.vəl/","us":"us  / ˈmɑːr.v ə l /","usp":"/ˈmɑːr.vəl/"}
{"title":"marvelling","uk":"","us":""}
{"title":"marvellous","uk":"uk  / ˈmɑː.v ə l.əs /","ukp":"/ˈmɑː.vəl.əs/","us":"us  / ˈmɑːr.v ə l.əs /","usp":"/ˈmɑːr.vəl.əs/"}
{"title":"marvellously","uk":"uk  / ˈmɑː.v ə l.əs.li /","ukp":"/ˈmɑː.vəl.əs.li/","us":"us  / ˈmɑːr.v ə l.əs.li /","usp":"/ˈmɑːr.vəl.əs.li/"}
{"title":"marvelous","uk":"uk  / ˈmɑː.v ə l.əs /","ukp":"/ˈmɑː.vəl.əs/","us":"us  / ˈmɑːr.v ə l.əs /","usp":"/ˈmɑːr.vəl.əs/"}
{"title":"marvelously","uk":"uk  / ˈmɑː.v ə l.əs.li /","ukp":"/ˈmɑː.vəl.əs.li/","us":"us  / ˈmɑːr.v ə l.əs.li /","usp":"/ˈmɑːr.vəl.əs.li/"}
{"title":"Marxism","uk":"uk  / ˈmɑːk.sɪ.z ə m /","ukp":"/ˈmɑːk.sɪ.zəm/","us":"us  / ˈmɑːrk.sɪ.z ə m /","usp":"/ˈmɑːrk.sɪ.zəm/"}
{"title":"Marxism-Leninism","uk":"uk  / ˌmɑːk.sɪ.z ə mˈlen.ɪ.nɪ.z ə m /","ukp":"/ˌmɑːk.sɪ.zəmˈlen.ɪ.nɪ.zəm/","us":"us  / ˌmɑːrk.sɪ.z ə mˈlen.ɪ.nɪ.z ə m /","usp":"/ˌmɑːrk.sɪ.zəmˈlen.ɪ.nɪ.zəm/"}
{"title":"Marxist","uk":"uk  / ˈmɑːk.sɪst /","ukp":"/ˈmɑːk.sɪst/","us":"us  / ˈmɑːrk.sɪst /","usp":"/ˈmɑːrk.sɪst/"}
{"title":"Marxist-Leninist","uk":"uk  / ˌmɑːk.sɪstˈlen.ɪ.nɪst /","ukp":"/ˌmɑːk.sɪstˈlen.ɪ.nɪst/","us":"us  / ˌmɑːrk.sɪstˈlen.ɪ.nɪst /","usp":"/ˌmɑːrk.sɪstˈlen.ɪ.nɪst/"}
{"title":"mary janes","uk":"uk  / ˌmeə.ri ˈdʒeɪnz /","ukp":"/ˌmeə.ri ˈdʒeɪnz/","us":"us  / ˌmer.i ˈdʒeɪnz /","usp":"/ˌmer.i ˈdʒeɪnz/"}
{"title":"Maryland","uk":"uk  / ˈmeə.ri.lænd /","ukp":"/ˈmeə.ri.lænd/","us":"us  / ˈmer.ə.lənd /","usp":"/ˈmer.ə.lənd/"}
{"title":"Marylander","uk":"uk  / ˈmeə.ri.læn.də r /","ukp":"/ˈmeə.ri.læn.dər/","us":"us  / ˈmer.ə.lən.də r /","usp":"/ˈmer.ə.lən.dər/"}
{"title":"marzipan layer","uk":"uk  / ˈmɑː.zɪ.pæn ˌleɪ.ə r /","ukp":"/ˈmɑː.zɪ.pæn ˌleɪ.ər/","us":"us  / ˈmɑːr.zɪ.pæn ˌleɪ.ɚ /","usp":"/ˈmɑːr.zɪ.pæn ˌleɪ.ɚ/"}
{"title":"masa","uk":"uk / ˈmæs.æ /","ukp":"/ˈmæs.æ/","us":"us / ˈmæs.æ /","usp":"/ˈmæs.æ/"}
{"title":"marzipan","uk":"uk  / ˈmɑː.zɪ.pæn /","ukp":"/ˈmɑː.zɪ.pæn/","us":"us  / ˈmɑːr.zɪ.pæn /","usp":"/ˈmɑːr.zɪ.pæn/"}
{"title":"masa harina","uk":"uk / ˌmæs.ə æˈriː.nə /","ukp":"/ˌmæs.ə æˈriː.nə/","us":"us / ˌmæs.ə æˈriː.nə /","usp":"/ˌmæs.ə æˈriː.nə/"}
{"title":"masala","uk":"uk  / məˈsɑː.lə /","ukp":"/məˈsɑː.lə/","us":"us  / məˈsɑː.lə /","usp":"/məˈsɑː.lə/"}
{"title":"masc.","uk":"","us":""}
{"title":"mascara","uk":"uk  / mæsˈkɑː.rə /","ukp":"/mæsˈkɑː.rə/","us":"us  / mæsˈker.ə /","usp":"/mæsˈker.ə/"}
{"title":"mascaraed","uk":"uk  / mæsˈkɑː.rəd /","ukp":"/mæsˈkɑː.rəd/","us":"us  / mæsˈker.əd /","usp":"/mæsˈker.əd/"}
{"title":"mascarpone","uk":"uk  / ˌmæs.kɑːˈpəʊ.neɪ /","ukp":"/ˌmæs.kɑːˈpəʊ.neɪ/","us":"us  / ˌmɑːs.kɑːrˈpoʊ.neɪ /","usp":"/ˌmɑːs.kɑːrˈpoʊ.neɪ/"}
{"title":"masculinity","uk":"uk  / ˌmæs.kjəˈlɪn.ə.ti /","ukp":"/ˌmæs.kjəˈlɪn.ə.ti/","us":"us  / ˌmæs.kjəˈlɪn.ə.t̬i /","usp":"/ˌmæs.kjəˈlɪn.ə.t̬i/"}
{"title":"mascot","uk":"uk  / ˈmæs.kɒt /","ukp":"/ˈmæs.kɒt/","us":"us  / ˈmæs.kɑːt /","usp":"/ˈmæs.kɑːt/"}
{"title":"masculine","uk":"uk  / ˈmæs.kjə.lɪn /","ukp":"/ˈmæs.kjə.lɪn/","us":"us  / ˈmæs.kjə.lɪn /","usp":"/ˈmæs.kjə.lɪn/"}
{"title":"mash up something","uk":"uk  / mæʃ /","ukp":"/mæʃ/","us":"us  / mæʃ /","usp":"/mæʃ/"}
{"title":"mashed","uk":"uk  / mæʃt /","ukp":"/mæʃt/","us":"us  / mæʃt /","usp":"/mæʃt/"}
{"title":"mash","uk":"uk  / mæʃ /","ukp":"/mæʃ/","us":"us  / mæʃ /","usp":"/mæʃ/"}
{"title":"mashed potatoes","uk":"uk  / ˌmæʃt pəˈteɪ.təʊz /","ukp":"/ˌmæʃt pəˈteɪ.təʊz/","us":"us  / ˌmæʃt pəˈteɪ.t̬oʊz /","usp":"/ˌmæʃt pəˈteɪ.t̬oʊz/"}
{"title":"masher","uk":"uk  / ˈmæʃ.ə r /","ukp":"/ˈmæʃ.ər/","us":"us  / ˈmæʃ.ɚ /","usp":"/ˈmæʃ.ɚ/"}
{"title":"mashing","uk":"uk  / mæʃ /","ukp":"/mæʃ/","us":"us  / mæʃ /","usp":"/mæʃ/"}
{"title":"mashup","uk":"uk  / ˈmæʃ.ʌp /","ukp":"/ˈmæʃ.ʌp/","us":"us  / ˈmæʃ.ʌp /","usp":"/ˈmæʃ.ʌp/"}
{"title":"mask up","uk":"uk  / mɑːsk /","ukp":"/mɑːsk/","us":"us  / mæsk /","usp":"/mæsk/"}
{"title":"mask","uk":"uk  / mɑːsk /","ukp":"/mɑːsk/","us":"us  / mæsk /","usp":"/mæsk/"}
{"title":"masked ball","uk":"uk  / ˌmɑːskt ˈbɔːl /","ukp":"/ˌmɑːskt ˈbɔːl/","us":"us  / ˌmæskt ˈbɑːl /","usp":"/ˌmæskt ˈbɑːl/"}
{"title":"masking","uk":"uk  / mɑːsk /","ukp":"/mɑːsk/","us":"us  / mæsk /","usp":"/mæsk/"}
{"title":"masked","uk":"uk  / mɑːskt /","ukp":"/mɑːskt/","us":"us  / mæskt /","usp":"/mæskt/"}
{"title":"masking tape","uk":"uk  / ˈmɑːs.kɪŋ ˌteɪp /","ukp":"/ˈmɑːs.kɪŋ ˌteɪp/","us":"us  / ˈmæs.kɪŋ ˌteɪp /","usp":"/ˈmæs.kɪŋ ˌteɪp/"}
{"title":"market-linked","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"market-maker","uk":"uk ","ukp":"","us":"us ","usp":""}
