{"title":"PhD","uk":"uk  / ˌpiː.eɪtʃˈdiː /","ukp":"/ˌpiː.eɪtʃˈdiː/","us":"us  / ˌpiː.eɪtʃˈdiː /","usp":"/ˌpiː.eɪtʃˈdiː/"}
{"title":"pheasant","uk":"uk  / ˈfez. ə nt /","ukp":"/ˈfez.ənt/","us":"us  / ˈfez. ə nt /","usp":"/ˈfez.ənt/"}
{"title":"phenolphthalein","uk":"uk  / ˌfiː.nɒlˈfθæl.iːn /","ukp":"/ˌfiː.nɒlˈfθæl.iːn/","us":"us  / ˌfiː.noʊlˈθæl.iːn /","usp":"/ˌfiː.noʊlˈθæl.iːn/"}
{"title":"phenom","uk":"uk  / fəˈnɒm /","ukp":"/fəˈnɒm/","us":"us  / fəˈnɑːm /","usp":"/fəˈnɑːm/"}
{"title":"phenomena","uk":"","us":""}
{"title":"phenomenally","uk":"uk  / fəˈnɒm.ɪ.n ə l.i /","ukp":"/fəˈnɒm.ɪ.nəl.i/","us":"us  / fəˈnɑː.mə.n ə l.i /","usp":"/fəˈnɑː.mə.nəl.i/"}
{"title":"phenomenal","uk":"uk  / fəˈnɒm.ɪ.n ə l /","ukp":"/fəˈnɒm.ɪ.nəl/","us":"us  / fəˈnɑː.mə.n ə l /","usp":"/fəˈnɑː.mə.nəl/"}
{"title":"phenomenologist","uk":"uk  / fəˌnɒm.ɪˈnɒl.ə.dʒɪst /","ukp":"/fəˌnɒm.ɪˈnɒl.ə.dʒɪst/","us":"us  / fəˌnɑː.məˈnɑː.lə.dʒɪst /","usp":"/fəˌnɑː.məˈnɑː.lə.dʒɪst/"}
{"title":"phenomenology","uk":"uk  / fəˌnɒm.ɪˈnɒl.ə.dʒi /","ukp":"/fəˌnɒm.ɪˈnɒl.ə.dʒi/","us":"us  / fəˌnɑː.məˈnɑː.lə.dʒi /","usp":"/fəˌnɑː.məˈnɑː.lə.dʒi/"}
{"title":"phenotype","uk":"uk  / ˈfiː.nəʊ.taɪp /","ukp":"/ˈfiː.nəʊ.taɪp/","us":"us  / ˈfiː.noʊ.taɪp /","usp":"/ˈfiː.noʊ.taɪp/"}
{"title":"phenomenon","uk":"uk  / fəˈnɒm.ɪ.nən /","ukp":"/fəˈnɒm.ɪ.nən/","us":"us  / fəˈnɑː.mə.nɑːn /","usp":"/fəˈnɑː.mə.nɑːn/"}
{"title":"pheromone","uk":"uk  / ˈfer.ə.məʊn /","ukp":"/ˈfer.ə.məʊn/","us":"us  / ˈfer.ə.moʊn /","usp":"/ˈfer.ə.moʊn/"}
{"title":"PHEV","uk":"uk  / ˌpiː.eɪtʃ.iːˈviː /","ukp":"/ˌpiː.eɪtʃ.iːˈviː/","us":"us  / ˌpiː.eɪtʃ.iːˈviː /","usp":"/ˌpiː.eɪtʃ.iːˈviː/"}
{"title":"phi","uk":"uk  / faɪ /","ukp":"/faɪ/","us":"us  / faɪ /","usp":"/faɪ/"}
{"title":"phew","uk":"uk  / fjuː /","ukp":"/fjuː/","us":"us  / fjuː /","usp":"/fjuː/"}
{"title":"Phi Beta Kappa","uk":"uk  / ˌfaɪ ˌbiː.tə ˈkæp.ə /","ukp":"/ˌfaɪ ˌbiː.tə ˈkæp.ə/","us":"us  / ˌfaɪ ˌbeɪ.t̬ə ˈkæp.ə /","usp":"/ˌfaɪ ˌbeɪ.t̬ə ˈkæp.ə/"}
{"title":"phial","uk":"uk  / faɪəl /","ukp":"/faɪəl/","us":"us  / faɪəl /","usp":"/faɪəl/"}
{"title":"Philadelphia","uk":"uk  / ˌfɪl.əˈdel.fi.ə /","ukp":"/ˌfɪl.əˈdel.fi.ə/","us":"us  / ˌfɪl.əˈdel.fi.ə /","usp":"/ˌfɪl.əˈdel.fi.ə/"}
{"title":"philanderer","uk":"uk  / fɪˈlæn.d ə r.ə r /","ukp":"/fɪˈlæn.dər.ər/","us":"us  / fɪˈlæn.dɚ.ɚ /","usp":"/fɪˈlæn.dɚ.ɚ/"}
{"title":"philandering","uk":"uk  / fɪˈlæn.d ə r.ɪŋ /","ukp":"/fɪˈlæn.dər.ɪŋ/","us":"us  / fɪˈlæn.dɚ.ɪŋ /","usp":"/fɪˈlæn.dɚ.ɪŋ/"}
{"title":"philanthropic","uk":"uk  / ˌfɪl.ənˈθrɒp.ɪk /","ukp":"/ˌfɪl.ənˈθrɒp.ɪk/","us":"us  / ˌfɪl.ænˈθrɑː.pɪk /","usp":"/ˌfɪl.ænˈθrɑː.pɪk/"}
{"title":"philanthropy","uk":"uk  / fɪˈlæn.θrə.pi /","ukp":"/fɪˈlæn.θrə.pi/","us":"us  / fɪˈlæn.θrə.pi /","usp":"/fɪˈlæn.θrə.pi/"}
{"title":"philanthropist","uk":"uk  / fɪˈlæn.θrə.pɪst /","ukp":"/fɪˈlæn.θrə.pɪst/","us":"us  / fɪˈlæn.θrə.pɪst /","usp":"/fɪˈlæn.θrə.pɪst/"}
{"title":"philatelist","uk":"uk  / fɪˈlæt. ə l.ɪst /","ukp":"/fɪˈlæt.əl.ɪst/","us":"us  / fɪˈlæt̬. ə l.ɪst /","usp":"/fɪˈlæt̬.əl.ɪst/"}
{"title":"philately","uk":"uk  / fɪˈlæt. ə l.i /","ukp":"/fɪˈlæt.əl.i/","us":"us  / fɪˈlæt̬. ə l.i /","usp":"/fɪˈlæt̬.əl.i/"}
{"title":"-phile","uk":"uk  / -faɪl /","ukp":"/ -faɪl/","us":"us  / -faɪl /","usp":"/ -faɪl/"}
{"title":"philharmonic","uk":"uk  / ˌfɪl.hɑːˈmɒn.ɪk /","ukp":"/ˌfɪl.hɑːˈmɒn.ɪk/","us":"us  / ˌfɪl.hɑːrˈmɑː.nɪk /","usp":"/ˌfɪl.hɑːrˈmɑː.nɪk/"}
{"title":"philippic","uk":"uk  / fɪˈlɪp.ɪk /","ukp":"/fɪˈlɪp.ɪk/","us":"us  / fɪˈlɪp.ɪk /","usp":"/fɪˈlɪp.ɪk/"}
{"title":"Philippine","uk":"uk  / ˈfɪl.ɪ.piːn /","ukp":"/ˈfɪl.ɪ.piːn/","us":"us  / ˈfɪl.ɪə.piːn /","usp":"/ˈfɪl.ɪə.piːn/"}
{"title":"philistine","uk":"uk  / ˈfɪl.ɪ.staɪn /","ukp":"/ˈfɪl.ɪ.staɪn/","us":"us  / ˈfɪl.ɪ.stiːn /","usp":"/ˈfɪl.ɪ.stiːn/"}
{"title":"philodendron","uk":"","us":"us  / ˌfɪl·əˈden·drən /","usp":"/ˌfɪl·əˈden·drən/"}
{"title":"philogyny","uk":"uk  / fɪˈlɒdʒ.ə.ni /","ukp":"/fɪˈlɒdʒ.ə.ni/","us":"us  / fɪˈlɑːdʒ.ə.ni /","usp":"/fɪˈlɑːdʒ.ə.ni/"}
{"title":"philogynist","uk":"uk  / fɪˈlɒdʒ. ə n.ɪst /","ukp":"/fɪˈlɒdʒ.ən.ɪst/","us":"us  / fɪˈlɑː.dʒ ə n.ɪst /","usp":"/fɪˈlɑː.dʒən.ɪst/"}
{"title":"philological","uk":"uk  / ˌfɪl.əˈlɒdʒ.ɪ.k ə l /","ukp":"/ˌfɪl.əˈlɒdʒ.ɪ.kəl/","us":"us  / ˌfɪl.əˈlɑː.dʒɪ.k ə l /","usp":"/ˌfɪl.əˈlɑː.dʒɪ.kəl/"}
{"title":"philology","uk":"uk  / fɪˈlɒl.ə.dʒi /","ukp":"/fɪˈlɒl.ə.dʒi/","us":"us  / fɪˈlɑː.lə.dʒi /","usp":"/fɪˈlɑː.lə.dʒi/"}
{"title":"philosopher","uk":"uk  / fɪˈlɒs.ə.fə r /","ukp":"/fɪˈlɒs.ə.fər/","us":"us  / fɪˈlɑː.sə.fɚ /","usp":"/fɪˈlɑː.sə.fɚ/"}
{"title":"phoniest","uk":"","us":""}
{"title":"philosophically","uk":"uk  / ˌfɪl.əˈsɒf.ɪ.k ə l.i /","ukp":"/ˌfɪl.əˈsɒf.ɪ.kəl.i/","us":"us  / ˌfɪl.əˈsɑː.fɪ.k ə l.i /","usp":"/ˌfɪl.əˈsɑː.fɪ.kəl.i/"}
{"title":"philosophical","uk":"uk  / ˌfɪl.əˈsɒf.ɪ.k ə l /","ukp":"/ˌfɪl.əˈsɒf.ɪ.kəl/","us":"us  / ˌfɪl.əˈsɑː.fɪ.k ə l /","usp":"/ˌfɪl.əˈsɑː.fɪ.kəl/"}
{"title":"phonograph","uk":"uk  / ˈfəʊ.nə.ɡrɑːf /","ukp":"/ˈfəʊ.nə.ɡrɑːf/","us":"us  / ˈfoʊ.noʊ.ɡræf /","usp":"/ˈfoʊ.noʊ.ɡræf/"}
{"title":"phoning","uk":"uk  / fəʊn /","ukp":"/fəʊn/","us":"us  / foʊn /","usp":"/foʊn/"}
{"title":"phonological","uk":"uk  / ˌfɒn.əˈlɒdʒ.ɪ.k ə l /","ukp":"/ˌfɒn.əˈlɒdʒ.ɪ.kəl/","us":"us  / ˌfoʊ.nəˈlɑː.dʒɪ.k ə l /","usp":"/ˌfoʊ.nəˈlɑː.dʒɪ.kəl/"}
{"title":"phony","uk":"uk  / ˈfəʊ.ni /","ukp":"/ˈfəʊ.ni/","us":"us  / ˈfoʊ.ni /","usp":"/ˈfoʊ.ni/"}
{"title":"phonology","uk":"uk  / fəˈnɒl.ə.dʒi /","ukp":"/fəˈnɒl.ə.dʒi/","us":"us  / fəˈnɑː.lə.dʒi /","usp":"/fəˈnɑː.lə.dʒi/"}
{"title":"phooey","uk":"uk  / ˈfuː.i /","ukp":"/ˈfuː.i/","us":"us  / ˈfuː.i /","usp":"/ˈfuː.i/"}
{"title":"phosphatase","uk":"uk  / ˈfɒs.fə.teɪz /","ukp":"/ˈfɒs.fə.teɪz/","us":"us  / ˈfɑːs.fəˌteɪs /","usp":"/ˈfɑːs.fəˌteɪs/"}
{"title":"phosphate","uk":"uk  / ˈfɒs.feɪt /","ukp":"/ˈfɒs.feɪt/","us":"us  / ˈfɑːs.feɪt /","usp":"/ˈfɑːs.feɪt/"}
{"title":"phosphene","uk":"uk  / ˈfɒs.fiːn /","ukp":"/ˈfɒs.fiːn/","us":"us  / ˈfɑːs.fiːn /","usp":"/ˈfɑːs.fiːn/"}
{"title":"phosphorescence","uk":"uk  / ˌfɒs.f ə rˈes. ə ns /","ukp":"/ˌfɒs.fərˈes.əns/","us":"us  / ˌfɑːs.fəˈres. ə ns /","usp":"/ˌfɑːs.fəˈres.əns/"}
{"title":"phosphoric","uk":"uk  / fɒsˈfɒr.ɪk /","ukp":"/fɒsˈfɒr.ɪk/","us":"us  / fɑːsˈfɔːr.ɪk /","usp":"/fɑːsˈfɔːr.ɪk/"}
{"title":"phosphorescent","uk":"uk  / ˌfɒs.f ə rˈes. ə nt /","ukp":"/ˌfɒs.fərˈes.ənt/","us":"us  / ˌfɑːs.fəˈres. ə nt /","usp":"/ˌfɑːs.fəˈres.ənt/"}
{"title":"phosphorus","uk":"uk  / ˈfɒs.f ə r.əs /","ukp":"/ˈfɒs.fər.əs/","us":"us  / ˈfɑːs.fɚ.əs /","usp":"/ˈfɑːs.fɚ.əs/"}
{"title":"photo","uk":"uk  / ˈfəʊ.təʊ /","ukp":"/ˈfəʊ.təʊ/","us":"us  / ˈfoʊ.t̬oʊ /","usp":"/ˈfoʊ.t̬oʊ/"}
{"title":"photo album","uk":"uk  / ˈfəʊ.təʊ ˌæl.bəm /","ukp":"/ˈfəʊ.təʊ ˌæl.bəm/","us":"us  / ˈfoʊ.t̬oʊ ˌæl.bəm /","usp":"/ˈfoʊ.t̬oʊ ˌæl.bəm/"}
{"title":"photo book","uk":"uk  / ˈfəʊ.təʊ ˌbʊk /","ukp":"/ˈfəʊ.təʊ ˌbʊk/","us":"us  / ˈfoʊ.t̬oʊ ˌbʊk /","usp":"/ˈfoʊ.t̬oʊ ˌbʊk/"}
{"title":"photo finish","uk":"uk  / ˌfəʊ.təʊ ˈfɪn.ɪʃ /","ukp":"/ˌfəʊ.təʊ ˈfɪn.ɪʃ/","us":"us  / ˌfoʊ.t̬oʊ ˈfɪn.ɪʃ /","usp":"/ˌfoʊ.t̬oʊ ˈfɪn.ɪʃ/"}
{"title":"photo frame","uk":"uk  / ˈfəʊ.təʊ ˌfreɪm /","ukp":"/ˈfəʊ.təʊ ˌfreɪm/","us":"us  / ˈfoʊ.t̬oʊ ˌfreɪm /","usp":"/ˈfoʊ.t̬oʊ ˌfreɪm/"}
{"title":"photo session","uk":"uk  / ˈfəʊ.təʊ ˌseʃ. ə n /","ukp":"/ˈfəʊ.təʊ ˌseʃ.ən/","us":"us  / ˈfoʊ.t̬oʊ ˌseʃ. ə n /","usp":"/ˈfoʊ.t̬oʊ ˌseʃ.ən/"}
{"title":"photo opportunity","uk":"uk  / ˈfəʊ.təʊ ɒp.əˌtjuː.nə.ti /","ukp":"/ˈfəʊ.təʊ ɒp.əˌtjuː.nə.ti/","us":"us  / ˈfoʊ.t̬oʊ ɑː.pɚˌtuː.nə.t̬i /","usp":"/ˈfoʊ.t̬oʊ ɑː.pɚˌtuː.nə.t̬i/"}
{"title":"photobombing","uk":"uk  / ˈfəʊ.təʊ.bɒm.ɪŋ /","ukp":"/ˈfəʊ.təʊ.bɒm.ɪŋ/","us":"us  / ˈfoʊ.t̬oʊ.bɑː.mɪŋ /","usp":"/ˈfoʊ.t̬oʊ.bɑː.mɪŋ/"}
{"title":"photobomb","uk":"uk  / ˈfəʊ.təʊ.bɒm /","ukp":"/ˈfəʊ.təʊ.bɒm/","us":"us  / ˈfoʊ.t̬oʊ.bɑːm /","usp":"/ˈfoʊ.t̬oʊ.bɑːm/"}
{"title":"photocall","uk":"uk  / ˈfəʊ.təʊ.kɔːl /","ukp":"/ˈfəʊ.təʊ.kɔːl/","us":"us  / ˈfoʊ.t̬oʊ.kɔːl /","usp":"/ˈfoʊ.t̬oʊ.kɔːl/"}
{"title":"photocell","uk":"uk  / ˈfəʊ.təʊ.sel /","ukp":"/ˈfəʊ.təʊ.sel/","us":"us  / ˈfoʊ.t̬oʊ.sel /","usp":"/ˈfoʊ.t̬oʊ.sel/"}
{"title":"photochemical","uk":"uk  / ˌfəʊ.təʊˈkem.ɪ.k ə l /","ukp":"/ˌfəʊ.təʊˈkem.ɪ.kəl/","us":"us  / ˌfoʊ.t̬oʊˈkem.ɪ.k ə l /","usp":"/ˌfoʊ.t̬oʊˈkem.ɪ.kəl/"}
{"title":"photochemical smog","uk":"uk  / ˌfəʊ.təʊ.kem.ɪ.k ə l ˈsmɒɡ /","ukp":"/ˌfəʊ.təʊ.kem.ɪ.kəl ˈsmɒɡ/","us":"us  / ˌfoʊ.t̬oʊ.kem.ɪ.k ə l ˈsmɑːɡ /","usp":"/ˌfoʊ.t̬oʊ.kem.ɪ.kəl ˈsmɑːɡ/"}
{"title":"photocopiable","uk":"uk  / ˌfəʊ.təʊˈkɒ.pi.ə.b ə l /","ukp":"/ˌfəʊ.təʊˈkɒ.pi.ə.bəl/","us":"us  / ˌfoʊ.t̬oʊˈkɑː.pi.ə.b ə l /","usp":"/ˌfoʊ.t̬oʊˈkɑː.pi.ə.bəl/"}
{"title":"photocopied","uk":"uk  / ˈfəʊ.təʊˌkɒp.i /","ukp":"/ˈfəʊ.təʊˌkɒp.i/","us":"us  / ˈfoʊ.t̬oʊˌkɑː.pi /","usp":"/ˈfoʊ.t̬oʊˌkɑː.pi/"}
{"title":"photocopier","uk":"uk  / ˈfəʊ.təʊˌkɒp.i.ə r /","ukp":"/ˈfəʊ.təʊˌkɒp.i.ər/","us":"us  / ˈfoʊ.t̬oʊˌkɑː.pi.ɚ /","usp":"/ˈfoʊ.t̬oʊˌkɑː.pi.ɚ/"}
{"title":"photocopy","uk":"uk  / ˈfəʊ.təʊˌkɒp.i /","ukp":"/ˈfəʊ.təʊˌkɒp.i/","us":"us  / ˈfoʊ.t̬oʊˌkɑː.pi /","usp":"/ˈfoʊ.t̬oʊˌkɑː.pi/"}
{"title":"photocopying","uk":"uk  / ˈfəʊ.təʊˌkɒp.i /","ukp":"/ˈfəʊ.təʊˌkɒp.i/","us":"us  / ˈfoʊ.t̬oʊˌkɑː.pi /","usp":"/ˈfoʊ.t̬oʊˌkɑː.pi/"}
{"title":"photoelectric","uk":"uk  / ˌfəʊ.təʊ.ɪˈlek.trɪk /","ukp":"/ˌfəʊ.təʊ.ɪˈlek.trɪk/","us":"us  / ˌfoʊ.t̬oʊ.ɪˈlek.trɪk /","usp":"/ˌfoʊ.t̬oʊ.ɪˈlek.trɪk/"}
{"title":"photoelectric cell","uk":"uk  / ˌfəʊ.təʊ.ɪ.lek.trɪk ˈsel /","ukp":"/ˌfəʊ.təʊ.ɪ.lek.trɪk ˈsel/","us":"us  / ˌfoʊ.t̬oʊ.ɪ.lek.trɪk ˈsel /","usp":"/ˌfoʊ.t̬oʊ.ɪ.lek.trɪk ˈsel/"}
{"title":"photofit (picture)","uk":"uk  / ˌfəʊ.təʊ.fɪt ˈpɪk.tʃə r /","ukp":"/ˌfəʊ.təʊ.fɪt ˈpɪk.tʃər/","us":"us  / ˈfoʊ.t̬oʊ.fɪt ˌpɪk.tʃɚ /","usp":"/ˈfoʊ.t̬oʊ.fɪt ˌpɪk.tʃɚ/"}
{"title":"photogenic","uk":"uk  / ˌfəʊ.təˈdʒen.ɪk /","ukp":"/ˌfəʊ.təˈdʒen.ɪk/","us":"us  / ˌfoʊ.t̬oʊˈdʒen.ɪk /","usp":"/ˌfoʊ.t̬oʊˈdʒen.ɪk/"}
{"title":"photographed","uk":"uk  / ˈfəʊ.tə.ɡrɑːf /","ukp":"/ˈfəʊ.tə.ɡrɑːf/","us":"us  / ˈfoʊ.t̬oʊ.ɡræf /","usp":"/ˈfoʊ.t̬oʊ.ɡræf/"}
{"title":"photograph","uk":"uk  / ˈfəʊ.tə.ɡrɑːf /","ukp":"/ˈfəʊ.tə.ɡrɑːf/","us":"us  / ˈfoʊ.t̬oʊ.ɡræf /","usp":"/ˈfoʊ.t̬oʊ.ɡræf/"}
{"title":"photographer","uk":"uk  / fəˈtɒɡ.rə.fə r /","ukp":"/fəˈtɒɡ.rə.fər/","us":"us  / fəˈtɑː.ɡrə.fɚ /","usp":"/fəˈtɑː.ɡrə.fɚ/"}
{"title":"photographic","uk":"uk  / ˌfəʊ.təˈɡræf.ɪk /","ukp":"/ˌfəʊ.təˈɡræf.ɪk/","us":"us  / ˌfoʊ.t̬əˈɡræf.ɪk /","usp":"/ˌfoʊ.t̬əˈɡræf.ɪk/"}
{"title":"photographic memory","uk":"uk  / ˌfəʊ.tə.ɡræf.ɪk ˈmem. ə r.i /","ukp":"/ˌfəʊ.tə.ɡræf.ɪk ˈmem.ər.i/","us":"us  / ˌfoʊ.t̬ə.ɡræf.ɪk ˈmem.ɚ.i /","usp":"/ˌfoʊ.t̬ə.ɡræf.ɪk ˈmem.ɚ.i/"}
{"title":"photographically","uk":"uk  / ˌfəʊ.təˈɡræf.ɪ.k ə l.i /","ukp":"/ˌfəʊ.təˈɡræf.ɪ.kəl.i/","us":"us  / ˌfoʊ.t̬əˈɡræf.ɪ.k ə l.i /","usp":"/ˌfoʊ.t̬əˈɡræf.ɪ.kəl.i/"}
{"title":"photographing","uk":"uk  / ˈfəʊ.tə.ɡrɑːf /","ukp":"/ˈfəʊ.tə.ɡrɑːf/","us":"us  / ˈfoʊ.t̬oʊ.ɡræf /","usp":"/ˈfoʊ.t̬oʊ.ɡræf/"}
{"title":"photography","uk":"uk  / fəˈtɒɡ.rə.fi /","ukp":"/fəˈtɒɡ.rə.fi/","us":"us  / fəˈtɑː.ɡrə.fi /","usp":"/fəˈtɑː.ɡrə.fi/"}
{"title":"photojournalism","uk":"uk  / ˌfəʊ.təʊˈdʒɜː.n ə l.ɪ.z ə m /","ukp":"/ˌfəʊ.təʊˈdʒɜː.nəl.ɪ.zəm/","us":"us  / ˌfoʊ.t̬oʊˈdʒɝː.n ə l.ɪ.z ə m /","usp":"/ˌfoʊ.t̬oʊˈdʒɝː.nəl.ɪ.zəm/"}
{"title":"photojournalist","uk":"uk  / ˌfəʊ.təʊˈdʒɜː.n ə l.ɪst /","ukp":"/ˌfəʊ.təʊˈdʒɜː.nəl.ɪst/","us":"us  / ˌfoʊ.t̬oʊˈdʒɝː.n ə l.ɪst /","usp":"/ˌfoʊ.t̬oʊˈdʒɝː.nəl.ɪst/"}
{"title":"photometry","uk":"uk  / fəʊˈtɒm.ə.tri /","ukp":"/fəʊˈtɒm.ə.tri/","us":"us  / foʊˈtɑː.m.ə.tri /","usp":"/foʊˈtɑː.m.ə.tri/"}
{"title":"photometer","uk":"uk  / fəʊˈtɒm.ɪ.tə r /","ukp":"/fəʊˈtɒm.ɪ.tər/","us":"us  / foʊˈtɑː.mə.t̬ɚ /","usp":"/foʊˈtɑː.mə.t̬ɚ/"}
{"title":"photon","uk":"uk  / ˈfəʊ.tɒn /","ukp":"/ˈfəʊ.tɒn/","us":"us  / ˈfoʊ.tɑːn /","usp":"/ˈfoʊ.tɑːn/"}
{"title":"photorealism","uk":"uk  / ˌfəʊ.təʊˈrɪə.lɪ.z ə m /","ukp":"/ˌfəʊ.təʊˈrɪə.lɪ.zəm/","us":"us  / ˌfoʊ.t̬oʊˈriː.ə.lɪ.z ə m /","usp":"/ˌfoʊ.t̬oʊˈriː.ə.lɪ.zəm/"}
{"title":"photorealistic","uk":"uk  / ˌfəʊ.təʊ.rɪəˈlɪs.tɪk /","ukp":"/ˌfəʊ.təʊ.rɪəˈlɪs.tɪk/","us":"us  / ˌfoʊ.t̬oʊ.rɪəˈlɪs.tɪk /","usp":"/ˌfoʊ.t̬oʊ.rɪəˈlɪs.tɪk/"}
{"title":"photosensitive","uk":"uk  / ˌfəʊ.təʊˈsen.sɪ.tɪv /","ukp":"/ˌfəʊ.təʊˈsen.sɪ.tɪv/","us":"us  / ˌfoʊ.t̬oʊˈsen.sə.t̬ɪv /","usp":"/ˌfoʊ.t̬oʊˈsen.sə.t̬ɪv/"}
{"title":"photorespiration","uk":"uk  / ˌfəʊ.təʊ.res.pɪˈreɪ.ʃ ə n /","ukp":"/ˌfəʊ.təʊ.res.pɪˈreɪ.ʃən/","us":"us  / ˌfoʊ.t̬oʊ.res.pəˈreɪ.ʃ ə n /","usp":"/ˌfoʊ.t̬oʊ.res.pəˈreɪ.ʃən/"}
{"title":"photoshoot","uk":"uk  / ˈfəʊ.təʊ.ʃuːt /","ukp":"/ˈfəʊ.təʊ.ʃuːt/","us":"us  / ˈfoʊ.t̬oʊ.ʃuːt /","usp":"/ˈfoʊ.t̬oʊ.ʃuːt/"}
{"title":"Photoshop","uk":"uk  / ˈfəʊ.təʊ.ʃɒp /","ukp":"/ˈfəʊ.təʊ.ʃɒp/","us":"us  / ˈfoʊ.t̬oʊ.ʃɑːp /","usp":"/ˈfoʊ.t̬oʊ.ʃɑːp/"}
{"title":"photostatted","uk":"","us":""}
{"title":"photostat","uk":"uk  / ˈfəʊ.tə.stæt /","ukp":"/ˈfəʊ.tə.stæt/","us":"us  / ˈfoʊ.t̬oʊ.stæt /","usp":"/ˈfoʊ.t̬oʊ.stæt/"}
{"title":"photostatting","uk":"","us":""}
{"title":"photosynthesis","uk":"uk  / ˌfəʊ.təʊˈsɪn.θə.sɪs /","ukp":"/ˌfəʊ.təʊˈsɪn.θə.sɪs/","us":"us  / ˌfoʊ.t̬oʊˈsɪn.θə.sɪs /","usp":"/ˌfoʊ.t̬oʊˈsɪn.θə.sɪs/"}
{"title":"photosynthesize","uk":"uk  / ˌfəʊ.təʊˈsɪn.θə.saɪz /","ukp":"/ˌfəʊ.təʊˈsɪn.θə.saɪz/","us":"us  / ˌfoʊ.t̬oʊˈsɪn.θə.saɪz /","usp":"/ˌfoʊ.t̬oʊˈsɪn.θə.saɪz/"}
{"title":"photosynthesized","uk":"uk  / ˌfəʊ.təʊˈsɪn.θə.saɪz /","ukp":"/ˌfəʊ.təʊˈsɪn.θə.saɪz/","us":"us  / ˌfoʊ.t̬oʊˈsɪn.θə.saɪz /","usp":"/ˌfoʊ.t̬oʊˈsɪn.θə.saɪz/"}
{"title":"photosynthesizing","uk":"uk  / ˌfəʊ.təʊˈsɪn.θə.saɪz /","ukp":"/ˌfəʊ.təʊˈsɪn.θə.saɪz/","us":"us  / ˌfoʊ.t̬oʊˈsɪn.θə.saɪz /","usp":"/ˌfoʊ.t̬oʊˈsɪn.θə.saɪz/"}
{"title":"phototherapy","uk":"uk / ˌfəʊ.təʊˈθer.ə.pi /","ukp":"/ˌfəʊ.təʊˈθer.ə.pi/","us":"us / ˌfoʊ.t̬oʊˈθer.ə.pi /","usp":"/ˌfoʊ.t̬oʊˈθer.ə.pi/"}
{"title":"phototropism","uk":"uk  / fəʊˈtɒt.rə.pɪ.z ə m /","ukp":"/fəʊˈtɒt.rə.pɪ.zəm/","us":"us  / foʊˈtɑː.trə.pɪ.z ə m /","usp":"/foʊˈtɑː.trə.pɪ.zəm/"}
{"title":"photovoltaic","uk":"uk  / ˌfəʊ.təʊ.vɒlˈteɪ.ɪk /","ukp":"/ˌfəʊ.təʊ.vɒlˈteɪ.ɪk/","us":"us  / ˌfoʊ.t̬oʊ.vɑːlˈteɪ.ɪk /","usp":"/ˌfoʊ.t̬oʊ.vɑːlˈteɪ.ɪk/"}
{"title":"photovoltaic cell","uk":"uk  / ˌfəʊ.təʊ.vɒl.teɪ.ɪk ˈsel /","ukp":"/ˌfəʊ.təʊ.vɒl.teɪ.ɪk ˈsel/","us":"us  / ˌfoʊ.t̬oʊ.vɑːl.teɪ.ɪk ˈsel /","usp":"/ˌfoʊ.t̬oʊ.vɑːl.teɪ.ɪk ˈsel/"}
{"title":"phrasal","uk":"uk  / ˈfreɪ.z ə l /","ukp":"/ˈfreɪ.zəl/","us":"us  / ˈfreɪ.z ə l /","usp":"/ˈfreɪ.zəl/"}
{"title":"phrasal verb","uk":"uk  / ˌfreɪ.z ə l ˈvɜːb /","ukp":"/ˌfreɪ.zəl ˈvɜːb/","us":"us  / ˌfreɪ.z ə l ˈvɝːb /","usp":"/ˌfreɪ.zəl ˈvɝːb/"}
{"title":"phrase book","uk":"uk  / ˈfreɪz ˌbʊk /","ukp":"/ˈfreɪz ˌbʊk/","us":"us  / ˈfreɪz ˌbʊk /","usp":"/ˈfreɪz ˌbʊk/"}
{"title":"phrase","uk":"uk  / freɪz /","ukp":"/freɪz/","us":"us  / freɪz /","usp":"/freɪz/"}
{"title":"phrased","uk":"uk  / freɪz /","ukp":"/freɪz/","us":"us  / freɪz /","usp":"/freɪz/"}
{"title":"phraseology","uk":"uk  / ˌfreɪ.ziˈɒl.ə.dʒi /","ukp":"/ˌfreɪ.ziˈɒl.ə.dʒi/","us":"us  / ˌfreɪ.ziˈɑː.lə.dʒi /","usp":"/ˌfreɪ.ziˈɑː.lə.dʒi/"}
{"title":"phrasing","uk":"uk  / ˈfreɪ.zɪŋ /","ukp":"/ˈfreɪ.zɪŋ/","us":"us  / ˈfreɪ.zɪŋ /","usp":"/ˈfreɪ.zɪŋ/"}
{"title":"phrenic","uk":"uk  / ˈfren.ɪk /","ukp":"/ˈfren.ɪk/","us":"us  / ˈfren.ɪk /","usp":"/ˈfren.ɪk/"}
{"title":"phthalate","uk":"uk  / ˈθæl.eɪt /","ukp":"/ˈθæl.eɪt/","us":"us  / ˈθæl.eɪt /","usp":"/ˈθæl.eɪt/"}
{"title":"phrenology","uk":"uk  / frɪˈnɒl.ə.dʒi /","ukp":"/frɪˈnɒl.ə.dʒi/","us":"us  / frɪˈnɑː.lə.dʒi /","usp":"/frɪˈnɑː.lə.dʒi/"}
{"title":"phubber","uk":"uk  / ˈfʌb.ə r /","ukp":"/ˈfʌb.ər/","us":"us  / ˈfʌb.ɚ /","usp":"/ˈfʌb.ɚ/"}
{"title":"phub","uk":"uk  / fʌb /","ukp":"/fʌb/","us":"us  / fʌb /","usp":"/fʌb/"}
{"title":"phubbing","uk":"uk  / ˈfʌb.ɪŋ /","ukp":"/ˈfʌb.ɪŋ/","us":"us  / ˈfʌb.ɪŋ /","usp":"/ˈfʌb.ɪŋ/"}
{"title":"phut","uk":"uk  / fʌt /","ukp":"/fʌt/","us":"us  / fət /","usp":"/fət/"}
{"title":"phwoar","uk":"uk  / ˈfwɔː.ə /","ukp":"/ˈfwɔː.ə/","us":"us  / ˈfwɔː.ɚ /","usp":"/ˈfwɔː.ɚ/"}
{"title":"phyllo pastry","uk":"uk  / ˌfiː.ləʊ ˈpeɪ.stri /","ukp":"/ˌfiː.ləʊ ˈpeɪ.stri/","us":"us  / ˌfiː.loʊ ˈpeɪ.stri /","usp":"/ˌfiː.loʊ ˈpeɪ.stri/"}
{"title":"phylum","uk":"uk  / ˈfaɪ.ləm /","ukp":"/ˈfaɪ.ləm/","us":"us  / ˈfaɪ.ləm /","usp":"/ˈfaɪ.ləm/"}
{"title":"physalis","uk":"uk  / faɪˈseɪ.lɪs /","ukp":"/faɪˈseɪ.lɪs/","us":"us  / faɪˈseɪ.lɪs /","usp":"/faɪˈseɪ.lɪs/"}
{"title":"phys ed","uk":"uk  / ˌfɪz ˈed /","ukp":"/ˌfɪz ˈed/","us":"us  / ˌfɪz ˈed /","usp":"/ˌfɪz ˈed/"}
{"title":"physic garden","uk":"uk  / ˈfɪz.ɪk ˌɡɑː.d ə n /","ukp":"/ˈfɪz.ɪk ˌɡɑː.dən/","us":"us  / ˈfɪz.ɪk ˌɡɑːr.d ə n /","usp":"/ˈfɪz.ɪk ˌɡɑːr.dən/"}
{"title":"physical (examination)","uk":"","us":"us  / ˈfɪz·ɪ·kəl (ɪɡˌzæm·əˈneɪ·ʃən) /","usp":"/ˈfɪz·ɪ·kəl (ɪɡˌzæm·əˈneɪ·ʃən)/"}
{"title":"physical capital","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"physical","uk":"uk  / ˈfɪz.ɪ.k ə l /","ukp":"/ˈfɪz.ɪ.kəl/","us":"us  / ˈfɪz.ɪ.k ə l /","usp":"/ˈfɪz.ɪ.kəl/"}
{"title":"physical commodity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"physical distancing","uk":"uk  / ˌfɪz.ɪ.k ə l ˈdɪs.t ə ns.ɪŋ /","ukp":"/ˌfɪz.ɪ.kəl ˈdɪs.təns.ɪŋ/","us":"us  / ˌfɪz.ɪ.k ə l ˈdɪs.t ə ns.ɪŋ /","usp":"/ˌfɪz.ɪ.kəl ˈdɪs.təns.ɪŋ/"}
{"title":"physical distribution","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"physical education","uk":"uk  / ˌfɪz.ɪ.k ə l ed.jʊˈkeɪ.ʃ ə n /","ukp":"/ˌfɪz.ɪ.kəl ed.jʊˈkeɪ.ʃən/","us":"us  / ˌfɪz.ɪ.k ə l ed.jʊˈkeɪ.ʃ ə n /","usp":"/ˌfɪz.ɪ.kəl ed.jʊˈkeɪ.ʃən/"}
{"title":"physical geography","uk":"uk  / ˌfɪz.ɪ.k ə l dʒiˈɒɡ.rə.fi /","ukp":"/ˌfɪz.ɪ.kəl dʒiˈɒɡ.rə.fi/","us":"us  / ˌfɪz.ɪ.k ə l dʒiˈɑː.ɡrə.fi /","usp":"/ˌfɪz.ɪ.kəl dʒiˈɑː.ɡrə.fi/"}
{"title":"physical jerks","uk":"uk  / ˌfɪz.ɪ.k ə l ˈdʒɜːks /","ukp":"/ˌfɪz.ɪ.kəl ˈdʒɜːks/","us":"us  / ˌfɪz.ɪ.k ə l ˈdʒɝːks /","usp":"/ˌfɪz.ɪ.kəl ˈdʒɝːks/"}
{"title":"physical price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"physical science","uk":"","us":"us / ˈfɪz·ɪ·kəl ˈsɑi·əns /","usp":"/ˈfɪz·ɪ·kəl ˈsɑi·əns/"}
{"title":"physical sciences","uk":"uk  / ˌfɪz.ɪ.k ə l ˈsaɪ.ən.sɪz /","ukp":"/ˌfɪz.ɪ.kəl ˈsaɪ.ən.sɪz/","us":"us  / ˌfɪz.ɪ.k ə l ˈsaɪ.ən.sɪz /","usp":"/ˌfɪz.ɪ.kəl ˈsaɪ.ən.sɪz/"}
{"title":"physical therapist","uk":"uk  / ˌfɪz.ɪ.k ə l ˈθer.ə.pɪst /","ukp":"/ˌfɪz.ɪ.kəl ˈθer.ə.pɪst/","us":"us  / ˌfɪz.ɪ.k ə l ˈθer.ə.pɪst /","usp":"/ˌfɪz.ɪ.kəl ˈθer.ə.pɪst/"}
{"title":"physical therapy","uk":"uk  / ˌfɪz.ɪ.k ə l ˈθer.ə.pi /","ukp":"/ˌfɪz.ɪ.kəl ˈθer.ə.pi/","us":"us  / ˌfɪz.ɪ.k ə l ˈθer.ə.pi /","usp":"/ˌfɪz.ɪ.kəl ˈθer.ə.pi/"}
{"title":"physicality","uk":"uk  / ˌfɪz.ɪˈkæl.ə.ti /","ukp":"/ˌfɪz.ɪˈkæl.ə.ti/","us":"us  / ˌfɪz.ɪˈkæl.ə.t̬i /","usp":"/ˌfɪz.ɪˈkæl.ə.t̬i/"}
{"title":"physically","uk":"uk  / ˈfɪz.ɪ.k ə l.i /","ukp":"/ˈfɪz.ɪ.kəl.i/","us":"us  / ˈfɪz.ɪ.k ə l.i /","usp":"/ˈfɪz.ɪ.kəl.i/"}
{"title":"physicals","uk":"uk  / ˈfɪzɪk ə lz /","ukp":"/ˈfɪzɪkəlz/","us":"us ","usp":""}
{"title":"physician assistant","uk":"uk  / fɪˌzɪʃ. ə n əˈsɪs.t ə nt /","ukp":"/fɪˌzɪʃ.ən əˈsɪs.tənt/","us":"us  / fɪˌzɪʃ. ə n əˈsɪs.t ə nt /","usp":"/fɪˌzɪʃ.ən əˈsɪs.tənt/"}
{"title":"physician","uk":"uk  / fɪˈzɪʃ. ə n /","ukp":"/fɪˈzɪʃ.ən/","us":"us  / fɪˈzɪʃ. ə n /","usp":"/fɪˈzɪʃ.ən/"}
{"title":"physicist","uk":"uk  / ˈfɪz.ɪ.sɪst /","ukp":"/ˈfɪz.ɪ.sɪst/","us":"us  / ˈfɪz.ɪ.sɪst /","usp":"/ˈfɪz.ɪ.sɪst/"}
{"title":"physics","uk":"uk  / ˈfɪz.ɪks /","ukp":"/ˈfɪz.ɪks/","us":"us  / ˈfɪz.ɪks /","usp":"/ˈfɪz.ɪks/"}
{"title":"physiognomy","uk":"uk  / ˌfɪz.iˈɒn.ə.mi /","ukp":"/ˌfɪz.iˈɒn.ə.mi/","us":"us  / ˌfɪz.iˈɑː.nə.mi /","usp":"/ˌfɪz.iˈɑː.nə.mi/"}
{"title":"physio","uk":"uk  / ˈfɪz.i.əʊ /","ukp":"/ˈfɪz.i.əʊ/","us":"us  / ˈfɪz.i.oʊ /","usp":"/ˈfɪz.i.oʊ/"}
{"title":"physiological","uk":"uk  / ˌfɪz.i.əˈlɒdʒ.ɪ.k ə l /","ukp":"/ˌfɪz.i.əˈlɒdʒ.ɪ.kəl/","us":"us  / ˌfɪz.i.əˈlɑː.dʒɪ.k ə l /","usp":"/ˌfɪz.i.əˈlɑː.dʒɪ.kəl/"}
{"title":"physiologically","uk":"uk  / ˌfɪz.i.əˈlɒdʒ.ɪ.k ə l.i /","ukp":"/ˌfɪz.i.əˈlɒdʒ.ɪ.kəl.i/","us":"us  / ˌfɪz.i.əˈlɑː.dʒɪ.k ə l.i /","usp":"/ˌfɪz.i.əˈlɑː.dʒɪ.kəl.i/"}
{"title":"physiologist","uk":"uk  / ˌfɪz.iˈɒl.ə.dʒɪst /","ukp":"/ˌfɪz.iˈɒl.ə.dʒɪst/","us":"us  / ˌfɪz.iˈɑː.lə.dʒɪst /","usp":"/ˌfɪz.iˈɑː.lə.dʒɪst/"}
{"title":"physiology","uk":"uk  / ˌfɪz.iˈɒl.ə.dʒi /","ukp":"/ˌfɪz.iˈɒl.ə.dʒi/","us":"us  / ˌfɪz.iˈɑː.lə.dʒi /","usp":"/ˌfɪz.iˈɑː.lə.dʒi/"}
{"title":"physiotherapist","uk":"uk  / ˌfɪz.i.əʊˈθer.ə.pɪst /","ukp":"/ˌfɪz.i.əʊˈθer.ə.pɪst/","us":"us  / ˌfɪz.i.oʊˈθer.ə.pɪst /","usp":"/ˌfɪz.i.oʊˈθer.ə.pɪst/"}
{"title":"physiotherapy","uk":"uk  / ˌfɪz.i.əʊˈθer.ə.pi /","ukp":"/ˌfɪz.i.əʊˈθer.ə.pi/","us":"us  / ˌfɪz.i.oʊˈθer.ə.pi /","usp":"/ˌfɪz.i.oʊˈθer.ə.pi/"}
{"title":"physique","uk":"uk  / fɪˈziːk /","ukp":"/fɪˈziːk/","us":"us  / fɪˈziːk /","usp":"/fɪˈziːk/"}
{"title":"phytoplankton","uk":"uk  / ˌfaɪ.təʊˈplæŋk.tən /","ukp":"/ˌfaɪ.təʊˈplæŋk.tən/","us":"us  / ˌfaɪ.t̬oʊˈplæŋk.tən /","usp":"/ˌfaɪ.t̬oʊˈplæŋk.tən/"}
{"title":"phytotherapy","uk":"uk  / ˌfaɪ.təʊˈθer.ə.pi /","ukp":"/ˌfaɪ.təʊˈθer.ə.pi/","us":"us  / ˌfaɪ.t̬oʊˈθer.ə.pi /","usp":"/ˌfaɪ.t̬oʊˈθer.ə.pi/"}
{"title":"pi","uk":"uk  / paɪ /","ukp":"/paɪ/","us":"us  / paɪ /","usp":"/paɪ/"}
{"title":"pianist","uk":"uk  / ˈpiː. ə n.ɪst /","ukp":"/ˈpiː.ən.ɪst/","us":"us  / ˈpiː. ə n.ɪst /","usp":"/ˈpiː.ən.ɪst/"}
{"title":"piano lid","uk":"uk  / piˈæn.əʊ ˌlɪd /","ukp":"/piˈæn.əʊ ˌlɪd/","us":"us  / piˈæn.oʊ ˌlɪd /","usp":"/piˈæn.oʊ ˌlɪd/"}
{"title":"piano","uk":"uk  / piˈæn.əʊ /","ukp":"/piˈæn.əʊ/","us":"us  / piˈæn.oʊ /","usp":"/piˈæn.oʊ/"}
{"title":"piano stool","uk":"uk  / piˈæn.əʊ ˌstuːl /","ukp":"/piˈæn.əʊ ˌstuːl/","us":"us  / piˈæn.oʊ ˌstuːl /","usp":"/piˈæn.oʊ ˌstuːl/"}
{"title":"piano tuner","uk":"uk  / piˈæn.əʊ ˌtjuː.nə r /","ukp":"/piˈæn.əʊ ˌtjuː.nər/","us":"us  / piˈæn.oʊ ˌtuː.nɚ /","usp":"/piˈæn.oʊ ˌtuː.nɚ/"}
{"title":"PIBS","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"piazza","uk":"uk  / piˈæt.sə /","ukp":"/piˈæt.sə/","us":"us  / piˈɑːt.sə /","usp":"/piˈɑːt.sə/"}
{"title":"pic","uk":"uk  / pɪk /","ukp":"/pɪk/","us":"us  / pɪk /","usp":"/pɪk/"}
{"title":"picador","uk":"uk  / ˈpɪk.ə.dɔː r /","ukp":"/ˈpɪk.ə.dɔːr/","us":"us  / ˈpɪk.ə.dɔːr /","usp":"/ˈpɪk.ə.dɔːr/"}
{"title":"piccalilli","uk":"uk  / ˌpɪk.əˈlɪl.i /","ukp":"/ˌpɪk.əˈlɪl.i/","us":"us  / ˈpɪk.ə.lɪl.i /","usp":"/ˈpɪk.ə.lɪl.i/"}
{"title":"picaresque","uk":"uk  / ˌpɪk. ə rˈesk /","ukp":"/ˌpɪk.ərˈesk/","us":"us  / ˌpɪk.ɚˈesk /","usp":"/ˌpɪk.ɚˈesk/"}
{"title":"picayune","uk":"uk  / ˌpɪk.əˈjuːn /","ukp":"/ˌpɪk.əˈjuːn/","us":"us  / ˌpɪk.əˈjuːn /","usp":"/ˌpɪk.əˈjuːn/"}
{"title":"pick 'n' mix","uk":"","us":""}
{"title":"piccolo","uk":"uk  / ˈpɪk.ə.ləʊ /","ukp":"/ˈpɪk.ə.ləʊ/","us":"us  / ˈpɪk.ə.loʊ /","usp":"/ˈpɪk.ə.loʊ/"}
{"title":"pick a fight","uk":"","us":""}
{"title":"pick a fight/quarrel/argument","uk":"","us":""}
{"title":"pick","uk":"uk  / pɪk /","ukp":"/pɪk/","us":"us  / pɪk /","usp":"/pɪk/"}
{"title":"pick and choose","uk":"","us":""}
{"title":"pick at something","uk":"uk  / pɪk /","ukp":"/pɪk/","us":"us  / pɪk /","usp":"/pɪk/"}
{"title":"pick holes in something","uk":"","us":""}
{"title":"pick on someone","uk":"uk  / pɪk /","ukp":"/pɪk/","us":"us  / pɪk /","usp":"/pɪk/"}
{"title":"pick over something","uk":"uk  / pɪk /","ukp":"/pɪk/","us":"us  / pɪk /","usp":"/pɪk/"}
{"title":"pick on someone your own size","uk":"","us":""}
{"title":"pick someone's brain","uk":"","us":""}
{"title":"pick someone up on something","uk":"uk  / pɪk /","ukp":"/pɪk/","us":"us  / pɪk /","usp":"/pɪk/"}
{"title":"pick someone's brains","uk":"","us":""}
{"title":"pick someone's pocket","uk":"","us":""}
{"title":"pick someone/something off","uk":"uk  / pɪk /","ukp":"/pɪk/","us":"us  / pɪk /","usp":"/pɪk/"}
{"title":"pick someone/something out","uk":"uk  / pɪk /","ukp":"/pɪk/","us":"us  / pɪk /","usp":"/pɪk/"}
{"title":"pick through something","uk":"uk  / pɪk /","ukp":"/pɪk/","us":"us  / pɪk /","usp":"/pɪk/"}
{"title":"pick up steam","uk":"","us":""}
{"title":"pick someone/something up","uk":"uk  / pɪk /","ukp":"/pɪk/","us":"us  / pɪk /","usp":"/pɪk/"}
{"title":"pick up the phone","uk":"","us":""}
{"title":"pick up the bill/tab","uk":"","us":""}
{"title":"pick up the slack","uk":"","us":""}
{"title":"pick up the pieces","uk":"","us":""}
{"title":"pick up the thread(s)","uk":"","us":""}
{"title":"pick up the tab (for something )","uk":"","us":""}
{"title":"pick up/take the ball and run with it","uk":"","us":""}
{"title":"pick your way somewhere","uk":"","us":""}
{"title":"pick up/take up the slack","uk":"","us":""}
{"title":"pick yourself up off the floor","uk":"","us":""}
{"title":"pick-up joint","uk":"uk  / ˈpɪk.ʌp ˌdʒɔɪnt /","ukp":"/ˈpɪk.ʌp ˌdʒɔɪnt/","us":"us  / ˈpɪk.ʌp ˌdʒɔɪnt /","usp":"/ˈpɪk.ʌp ˌdʒɔɪnt/"}
{"title":"pick-me-up","uk":"uk  / ˈpɪk.mi.ʌp /","ukp":"/ˈpɪk.mi.ʌp/","us":"us  / ˈpɪk.mi.ʌp /","usp":"/ˈpɪk.mi.ʌp/"}
{"title":"pick-your-own","uk":"uk  / ˌpɪk.jəˈrəʊn /","ukp":"/ˌpɪk.jəˈrəʊn/","us":"us  / ˌpɪk.jɚˈoʊn /","usp":"/ˌpɪk.jɚˈoʊn/"}
{"title":"pick/pull someone/something to pieces","uk":"","us":""}
{"title":"pickax","uk":"uk  / ˈpɪk.æks /","ukp":"/ˈpɪk.æks/","us":"us  / ˈpɪk.æks /","usp":"/ˈpɪk.æks/"}
{"title":"pickaxe","uk":"uk  / ˈpɪk.æks /","ukp":"/ˈpɪk.æks/","us":"us  / ˈpɪk.æks /","usp":"/ˈpɪk.æks/"}
{"title":"picked","uk":"uk  / pɪk /","ukp":"/pɪk/","us":"us  / pɪk /","usp":"/pɪk/"}
{"title":"picker","uk":"uk  / ˈpɪk.ə r /","ukp":"/ˈpɪk.ər/","us":"us  / ˈpɪk.ɚ /","usp":"/ˈpɪk.ɚ/"}
{"title":"picket fence","uk":"uk  / ˈpɪk.ɪt ˌfens /","ukp":"/ˈpɪk.ɪt ˌfens/","us":"us  / ˈpɪk.ɪt ˌfens /","usp":"/ˈpɪk.ɪt ˌfens/"}
{"title":"picket","uk":"uk  / ˈpɪk.ɪt /","ukp":"/ˈpɪk.ɪt/","us":"us  / ˈpɪk.ɪt /","usp":"/ˈpɪk.ɪt/"}
{"title":"picketed","uk":"uk  / ˈpɪk.ɪt /","ukp":"/ˈpɪk.ɪt/","us":"us  / ˈpɪk.ɪt /","usp":"/ˈpɪk.ɪt/"}
{"title":"picket line","uk":"uk  / ˈpɪk.ɪt ˌlaɪn /","ukp":"/ˈpɪk.ɪt ˌlaɪn/","us":"us  / ˈpɪk.ɪt ˌlaɪn /","usp":"/ˈpɪk.ɪt ˌlaɪn/"}
{"title":"picketer","uk":"uk  / ˈpɪk.ɪ.tə r /","ukp":"/ˈpɪk.ɪ.tər/","us":"us  / ˈpɪk.ɪ.t̬ɚ /","usp":"/ˈpɪk.ɪ.t̬ɚ/"}
{"title":"picketing","uk":"uk  / ˈpɪk.ɪ.tɪŋ /","ukp":"/ˈpɪk.ɪ.tɪŋ/","us":"us  / ˈpɪk.ɪ.t̬ɪŋ /","usp":"/ˈpɪk.ɪ.t̬ɪŋ/"}
{"title":"picking","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"pickings","uk":"uk  / ˈpɪk.ɪŋz /","ukp":"/ˈpɪk.ɪŋz/","us":"us  / ˈpɪk.ɪŋz /","usp":"/ˈpɪk.ɪŋz/"}
{"title":"pickled","uk":"uk  / ˈpɪk. ə ld /","ukp":"/ˈpɪk.əld/","us":"us  / ˈpɪk. ə ld /","usp":"/ˈpɪk.əld/"}
{"title":"pickle","uk":"uk  / ˈpɪk. ə l /","ukp":"/ˈpɪk.əl/","us":"us  / ˈpɪk. ə l /","usp":"/ˈpɪk.əl/"}
{"title":"pickleball","uk":"uk  / ˈpɪk. ə l.bɔːl /","ukp":"/ˈpɪk.əl.bɔːl/","us":"us  / ˈpɪk. ə l.bɑːl /","usp":"/ˈpɪk.əl.bɑːl/"}
{"title":"pickling","uk":"uk  / ˈpɪk. ə l.ɪŋ /","ukp":"/ˈpɪk.əl.ɪŋ/","us":"us  / ˈpɪk. ə l.ɪŋ /","usp":"/ˈpɪk.əl.ɪŋ/"}
{"title":"picklist","uk":"uk  / ˈpɪk.lɪst /","ukp":"/ˈpɪk.lɪst/","us":"us  / ˈpɪk.lɪst /","usp":"/ˈpɪk.lɪst/"}
{"title":"pickpocketing","uk":"uk  / ˈpɪkˌpɒk.ɪ.tɪŋ /","ukp":"/ˈpɪkˌpɒk.ɪ.tɪŋ/","us":"us  / ˈpɪkˌpɑː.kɪ.t̬ɪŋ /","usp":"/ˈpɪkˌpɑː.kɪ.t̬ɪŋ/"}
{"title":"pickpocket","uk":"uk  / ˈpɪkˌpɒk.ɪt /","ukp":"/ˈpɪkˌpɒk.ɪt/","us":"us  / ˈpɪkˌpɑː.kɪt /","usp":"/ˈpɪkˌpɑː.kɪt/"}
{"title":"pickup truck","uk":"uk  / ˈpɪk.ʌp ˌtrʌk /","ukp":"/ˈpɪk.ʌp ˌtrʌk/","us":"us  / ˈpɪk.ʌp ˌtrʌk /","usp":"/ˈpɪk.ʌp ˌtrʌk/"}
{"title":"picky","uk":"uk  / ˈpɪk.i /","ukp":"/ˈpɪk.i/","us":"us  / ˈpɪk.i /","usp":"/ˈpɪk.i/"}
{"title":"pickup","uk":"uk  / ˈpɪk.ʌp /","ukp":"/ˈpɪk.ʌp/","us":"us  / ˈpɪk.ʌp /","usp":"/ˈpɪk.ʌp/"}
{"title":"picnic","uk":"uk  / ˈpɪk.nɪk /","ukp":"/ˈpɪk.nɪk/","us":"us  / ˈpɪk.nɪk /","usp":"/ˈpɪk.nɪk/"}
{"title":"picnicked","uk":"","us":""}
{"title":"pico-","uk":"uk  / piː.kəʊ- /","ukp":"/piː.kəʊ-/","us":"us  / piː.koʊ- /","usp":"/piː.koʊ-/"}
{"title":"picnicker","uk":"uk  / ˈpɪk.nɪ.kə r /","ukp":"/ˈpɪk.nɪ.kər/","us":"us  / ˈpɪk.nɪ.kɚ /","usp":"/ˈpɪk.nɪ.kɚ/"}
{"title":"picnicking","uk":"","us":""}
{"title":"Pict","uk":"uk  / pɪkt /","ukp":"/pɪkt/","us":"us  / pɪkt /","usp":"/pɪkt/"}
{"title":"pictogram","uk":"uk  / ˈpɪk.tə.ɡræm /","ukp":"/ˈpɪk.tə.ɡræm/","us":"us  / ˈpɪk.tə.ɡræm /","usp":"/ˈpɪk.tə.ɡræm/"}
{"title":"pictorial","uk":"uk  / pɪkˈtɔː.ri.əl /","ukp":"/pɪkˈtɔː.ri.əl/","us":"us  / pɪkˈtɔːr.i.əl /","usp":"/pɪkˈtɔːr.i.əl/"}
{"title":"pictograph","uk":"uk  / ˈpɪk.tə.ɡrɑːf /","ukp":"/ˈpɪk.tə.ɡrɑːf/","us":"us  / ˈpɪk.tə.ɡræf /","usp":"/ˈpɪk.tə.ɡræf/"}
{"title":"pictorially","uk":"uk  / pɪkˈtɔː.ri.ə.li /","ukp":"/pɪkˈtɔː.ri.ə.li/","us":"us  / pɪkˈtɔːr.i.ə.li /","usp":"/pɪkˈtɔːr.i.ə.li/"}
{"title":"picture frame","uk":"uk  / ˈpɪk.tʃə ˌfreɪm /","ukp":"/ˈpɪk.tʃə ˌfreɪm/","us":"us  / ˈpɪk.tʃɚ ˌfreɪm /","usp":"/ˈpɪk.tʃɚ ˌfreɪm/"}
{"title":"picture book","uk":"uk  / ˈpɪk.tʃə ˌbʊk /","ukp":"/ˈpɪk.tʃə ˌbʊk/","us":"us  / ˈpɪk.tʃɚ ˌbʊk /","usp":"/ˈpɪk.tʃɚ ˌbʊk/"}
{"title":"picture","uk":"uk  / ˈpɪk.tʃə r /","ukp":"/ˈpɪk.tʃər/","us":"us  / ˈpɪk.tʃɚ /","usp":"/ˈpɪk.tʃɚ/"}
{"title":"picture messaging","uk":"uk  / ˈpɪk.tʃə ˌmes.ɪ.dʒɪŋ /","ukp":"/ˈpɪk.tʃə ˌmes.ɪ.dʒɪŋ/","us":"us  / ˈpɪk.tʃɚ ˌmes.ɪ.dʒɪŋ /","usp":"/ˈpɪk.tʃɚ ˌmes.ɪ.dʒɪŋ/"}
{"title":"picture rail","uk":"uk  / ˈpɪk.tʃə ˌreɪl /","ukp":"/ˈpɪk.tʃə ˌreɪl/","us":"us  / ˈpɪk.tʃɚ ˌreɪl /","usp":"/ˈpɪk.tʃɚ ˌreɪl/"}
{"title":"picture postcard","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"picture window","uk":"uk  / ˈpɪk.tʃə ˌwɪn.dəʊ /","ukp":"/ˈpɪk.tʃə ˌwɪn.dəʊ/","us":"us  / ˈpɪk.tʃɚ ˌwɪn.doʊ /","usp":"/ˈpɪk.tʃɚ ˌwɪn.doʊ/"}
{"title":"pictured","uk":"uk  / ˈpɪk.tʃə r /","ukp":"/ˈpɪk.tʃər/","us":"us  / ˈpɪk.tʃɚ /","usp":"/ˈpɪk.tʃɚ/"}
{"title":"picture-perfect","uk":"uk  / ˌpɪk.tʃəˈpɜː.fɪkt /","ukp":"/ˌpɪk.tʃəˈpɜː.fɪkt/","us":"us  / ˌpɪk.tʃɚˈpɝː.fɪkt /","usp":"/ˌpɪk.tʃɚˈpɝː.fɪkt/"}
{"title":"picturesquely","uk":"uk  / ˌpɪk.tʃ ə rˈesk.li /","ukp":"/ˌpɪk.tʃərˈesk.li/","us":"us  / ˌpɪk.tʃ ə rˈesk.li /","usp":"/ˌpɪk.tʃərˈesk.li/"}
{"title":"picturesque","uk":"uk  / ˌpɪk.tʃ ə rˈesk /","ukp":"/ˌpɪk.tʃərˈesk/","us":"us  / ˌpɪk.tʃ ə rˈesk /","usp":"/ˌpɪk.tʃərˈesk/"}
{"title":"picturize","uk":"uk  / ˈpɪk.tʃər.aɪz /","ukp":"/ˈpɪk.tʃər.aɪz/","us":"us  / ˈpɪk.tʃɚ.aɪz /","usp":"/ˈpɪk.tʃɚ.aɪz/"}
{"title":"picturing","uk":"uk  / ˈpɪk.tʃə r /","ukp":"/ˈpɪk.tʃər/","us":"us  / ˈpɪk.tʃɚ /","usp":"/ˈpɪk.tʃɚ/"}
{"title":"picturesqueness","uk":"uk  / ˌpɪk.tʃ ə rˈesk.nəs /","ukp":"/ˌpɪk.tʃərˈesk.nəs/","us":"us  / ˌpɪk.tʃ ə rˈesk.nəs /","usp":"/ˌpɪk.tʃərˈesk.nəs/"}
{"title":"PICU","uk":"uk  / ˈpɪk.juː /","ukp":"/ˈpɪk.juː/","us":"us  / ˌpiː.aɪ.siːˈjuː /","usp":"/ˌpiː.aɪ.siːˈjuː/"}
{"title":"piddled","uk":"uk  / ˈpɪd. ə l /","ukp":"/ˈpɪd.əl/","us":"us  / ˈpɪd. ə l /","usp":"/ˈpɪd.əl/"}
{"title":"piddling","uk":"uk  / ˈpɪd. ə l.ɪŋ /","ukp":"/ˈpɪd.əl.ɪŋ/","us":"us  / ˈpɪd. ə l.ɪŋ /","usp":"/ˈpɪd.əl.ɪŋ/"}
{"title":"piddle","uk":"uk  / ˈpɪd. ə l /","ukp":"/ˈpɪd.əl/","us":"us  / ˈpɪd. ə l /","usp":"/ˈpɪd.əl/"}
{"title":"pidgin","uk":"uk  / ˈpɪdʒ.ɪn /","ukp":"/ˈpɪdʒ.ɪn/","us":"us  / ˈpɪdʒ.ɪn /","usp":"/ˈpɪdʒ.ɪn/"}
{"title":"pie","uk":"uk  / paɪ /","ukp":"/paɪ/","us":"us  / paɪ /","usp":"/paɪ/"}
{"title":"pie crust","uk":"uk  / ˈpaɪ ˌkrʌst /","ukp":"/ˈpaɪ ˌkrʌst/","us":"us  / ˈpaɪ ˌkrʌst /","usp":"/ˈpaɪ ˌkrʌst/"}
{"title":"pie chart","uk":"uk  / ˈpaɪ ˌtʃɑːt /","ukp":"/ˈpaɪ ˌtʃɑːt/","us":"us  / ˈpaɪ ˌtʃɑːrt /","usp":"/ˈpaɪ ˌtʃɑːrt/"}
{"title":"pie graph","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"pie in the sky","uk":"","us":""}
{"title":"pie-eyed","uk":"uk  / ˌpaɪˈaɪd /","ukp":"/ˌpaɪˈaɪd/","us":"us  / ˌpaɪˈaɪd /","usp":"/ˌpaɪˈaɪd/"}
{"title":"piebald","uk":"uk  / ˈpaɪ.bɔːld /","ukp":"/ˈpaɪ.bɔːld/","us":"us  / ˈpaɪ.bɑːld /","usp":"/ˈpaɪ.bɑːld/"}
{"title":"pièce de résistance","uk":"uk  / piˌes də reɪ.zɪˈstɑ̃ːs /","ukp":"/piˌes də reɪ.zɪˈstɑ̃ːs/","us":"us  / piˌes də reɪ.zɪˈstɑ̃ːs /","usp":"/piˌes də reɪ.zɪˈstɑ̃ːs/"}
{"title":"piece","uk":"uk  / piːs /","ukp":"/piːs/","us":"us  / piːs /","usp":"/piːs/"}
{"title":"piece goods","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"piece rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"piece something together","uk":"uk  / piːs /","ukp":"/piːs/","us":"us  / piːs /","usp":"/piːs/"}
{"title":"piecemeal","uk":"uk  / ˈpiːs.miːl /","ukp":"/ˈpiːs.miːl/","us":"us  / ˈpiːs.miːl /","usp":"/ˈpiːs.miːl/"}
{"title":"pieces of eight","uk":"uk  / ˌpiː.sɪz əv ˈeɪt /","ukp":"/ˌpiː.sɪz əv ˈeɪt/","us":"us  / ˌpiː.sɪz əv ˈeɪt /","usp":"/ˌpiː.sɪz əv ˈeɪt/"}
{"title":"piecrust","uk":"","us":"us  / ˈpɑɪˌkrʌst /","usp":"/ˈpɑɪˌkrʌst/"}
{"title":"piecework","uk":"uk  / ˈpiːs.wɜːk /","ukp":"/ˈpiːs.wɜːk/","us":"us  / ˈpiːs.wɝːk /","usp":"/ˈpiːs.wɝːk/"}
{"title":"pied","uk":"uk  / paɪd /","ukp":"/paɪd/","us":"us  / paɪd /","usp":"/paɪd/"}
{"title":"pieds-à-terre","uk":"","us":""}
{"title":"pied-à-terre","uk":"uk  / piˌeɪ.dætˈeə r /","ukp":"/piˌeɪ.dætˈeər/","us":"us  / piˌeɪ.dætˈer /","usp":"/piˌeɪ.dætˈer/"}
{"title":"piehole","uk":"uk  / ˈpaɪ.həʊl /","ukp":"/ˈpaɪ.həʊl/","us":"us  / ˈpaɪ.hoʊl /","usp":"/ˈpaɪ.hoʊl/"}
{"title":"pier","uk":"uk  / pɪə r /","ukp":"/pɪər/","us":"us  / pɪr /","usp":"/pɪr/"}
{"title":"pierced","uk":"uk  / pɪəs /","ukp":"/pɪəs/","us":"us  / pɪrs /","usp":"/pɪrs/"}
{"title":"pierce","uk":"uk  / pɪəs /","ukp":"/pɪəs/","us":"us  / pɪrs /","usp":"/pɪrs/"}
{"title":"piercingly","uk":"uk  / ˈpɪə.sɪŋ.li /","ukp":"/ˈpɪə.sɪŋ.li/","us":"us  / ˈpɪr.sɪŋ.li /","usp":"/ˈpɪr.sɪŋ.li/"}
{"title":"piercing","uk":"uk  / ˈpɪə.sɪŋ /","ukp":"/ˈpɪə.sɪŋ/","us":"us  / ˈpɪr.sɪŋ /","usp":"/ˈpɪr.sɪŋ/"}
{"title":"pierhead","uk":"uk  / ˈpɪə.hed /","ukp":"/ˈpɪə.hed/","us":"us  / ˈpɪr.hed /","usp":"/ˈpɪr.hed/"}
{"title":"piety","uk":"uk  / ˈpaɪ.ə.ti /","ukp":"/ˈpaɪ.ə.ti/","us":"us  / ˈpaɪə.t̬i /","usp":"/ˈpaɪə.t̬i/"}
{"title":"piezoelectric","uk":"uk  / ˌpiː.zəʊ.ɪˈlek.trɪk /","ukp":"/ˌpiː.zəʊ.ɪˈlek.trɪk/","us":"us  / piˌeɪː.zoʊˈlek.trɪk /","usp":"/piˌeɪː.zoʊˈlek.trɪk/"}
{"title":"piffling","uk":"uk  / ˈpɪf. ə l.ɪŋ /","ukp":"/ˈpɪf.əl.ɪŋ/","us":"us  / ˈpɪf. ə l.ɪŋ /","usp":"/ˈpɪf.əl.ɪŋ/"}
{"title":"piffle","uk":"uk  / ˈpɪf. ə l /","ukp":"/ˈpɪf.əl/","us":"us  / ˈpɪf. ə l /","usp":"/ˈpɪf.əl/"}
{"title":"pig","uk":"uk  / pɪɡ /","ukp":"/pɪɡ/","us":"us  / pɪɡ /","usp":"/pɪɡ/"}
{"title":"pig iron","uk":"uk  / ˈpɪɡ ˌaɪən /","ukp":"/ˈpɪɡ ˌaɪən/","us":"us  / ˈpɪɡ ˌaɪrn /","usp":"/ˈpɪɡ ˌaɪrn/"}
{"title":"pig in a blanket","uk":"uk  / ˌpɪɡ ɪn ə ˈblæŋ.kɪt /","ukp":"/ˌpɪɡ ɪn ə ˈblæŋ.kɪt/","us":"us  / ˌpɪɡ ɪn ə ˈblæŋ.kɪt /","usp":"/ˌpɪɡ ɪn ə ˈblæŋ.kɪt/"}
{"title":"pig Latin","uk":"uk / ˌpɪɡ ˈlæt.ɪn /","ukp":"/ˌpɪɡ ˈlæt.ɪn/","us":"us / ˌpɪɡ ˈlæt̬.ɪn /","usp":"/ˌpɪɡ ˈlæt̬.ɪn/"}
{"title":"pig out","uk":"uk  / pɪɡ /","ukp":"/pɪɡ/","us":"us  / pɪɡ /","usp":"/pɪɡ/"}
{"title":"pigeon fancier","uk":"uk  / ˈpɪdʒ.ən ˌfæn.si.ə r /","ukp":"/ˈpɪdʒ.ən ˌfæn.si.ər/","us":"us  / ˈpɪdʒ.ən ˌfæn.si.ɚ /","usp":"/ˈpɪdʒ.ən ˌfæn.si.ɚ/"}
{"title":"pigeon","uk":"uk  / ˈpɪdʒ.ən /","ukp":"/ˈpɪdʒ.ən/","us":"us  / ˈpɪdʒ.ən /","usp":"/ˈpɪdʒ.ən/"}
{"title":"pigeon-chested","uk":"uk  / ˌpɪdʒ.ənˈtʃes.tɪd /","ukp":"/ˌpɪdʒ.ənˈtʃes.tɪd/","us":"us  / ˌpɪdʒ.ənˈtʃes.tɪd /","usp":"/ˌpɪdʒ.ənˈtʃes.tɪd/"}
{"title":"pigeon loft","uk":"uk  / ˈpɪdʒ.ən ˌlɒft /","ukp":"/ˈpɪdʒ.ən ˌlɒft/","us":"us  / ˈpɪdʒ.ən ˌlɑːft /","usp":"/ˈpɪdʒ.ən ˌlɑːft/"}
{"title":"pigeon-toed","uk":"uk  / ˈpɪdʒ.ən.təʊd /","ukp":"/ˈpɪdʒ.ən.təʊd/","us":"us  / ˈpɪdʒ.ən.toʊd /","usp":"/ˈpɪdʒ.ən.toʊd/"}
{"title":"pigeonhole","uk":"uk  / ˈpɪdʒ.ən.həʊl /","ukp":"/ˈpɪdʒ.ən.həʊl/","us":"us  / ˈpɪdʒ.ən.hoʊl /","usp":"/ˈpɪdʒ.ən.hoʊl/"}
{"title":"pigeonholed","uk":"uk  / ˈpɪdʒ.ən.həʊl /","ukp":"/ˈpɪdʒ.ən.həʊl/","us":"us  / ˈpɪdʒ.ən.hoʊl /","usp":"/ˈpɪdʒ.ən.hoʊl/"}
{"title":"pigeonholing","uk":"uk  / ˈpɪdʒ.ən.həʊl /","ukp":"/ˈpɪdʒ.ən.həʊl/","us":"us  / ˈpɪdʒ.ən.hoʊl /","usp":"/ˈpɪdʒ.ən.hoʊl/"}
{"title":"piggy bank","uk":"uk  / ˈpɪɡ.i ˌbæŋk /","ukp":"/ˈpɪɡ.i ˌbæŋk/","us":"us  / ˈpɪɡ.i ˌbæŋk /","usp":"/ˈpɪɡ.i ˌbæŋk/"}
{"title":"piggy","uk":"uk  / ˈpɪɡ.i /","ukp":"/ˈpɪɡ.i/","us":"us  / ˈpɪɡ.i /","usp":"/ˈpɪɡ.i/"}
{"title":"piggy in the middle","uk":"uk  / ˌpɪɡ.i ɪn ðə ˈmɪd. ə l /","ukp":"/ˌpɪɡ.i ɪn ðə ˈmɪd.əl/","us":"us  / ˌpɪɡ.i ɪn ðə ˈmɪd. ə l /","usp":"/ˌpɪɡ.i ɪn ðə ˈmɪd.əl/"}
{"title":"piggyback","uk":"uk  / ˈpɪɡ.i.bæk /","ukp":"/ˈpɪɡ.i.bæk/","us":"us  / ˈpɪɡ.i.bæk /","usp":"/ˈpɪɡ.i.bæk/"}
{"title":"piggybacked","uk":"uk  / ˈpɪɡ.i.bæk /","ukp":"/ˈpɪɡ.i.bæk/","us":"us  / ˈpɪɡ.i.bæk /","usp":"/ˈpɪɡ.i.bæk/"}
{"title":"pillaged","uk":"uk  / ˈpɪl.ɪdʒ /","ukp":"/ˈpɪl.ɪdʒ/","us":"us  / ˈpɪl.ɪdʒ /","usp":"/ˈpɪl.ɪdʒ/"}
{"title":"piggybacking","uk":"uk  / ˈpɪɡ.i.bæk /","ukp":"/ˈpɪɡ.i.bæk/","us":"us  / ˈpɪɡ.i.bæk /","usp":"/ˈpɪɡ.i.bæk/"}
{"title":"pillage","uk":"uk  / ˈpɪl.ɪdʒ /","ukp":"/ˈpɪl.ɪdʒ/","us":"us  / ˈpɪl.ɪdʒ /","usp":"/ˈpɪl.ɪdʒ/"}
{"title":"pillar box","uk":"uk  / ˈpɪl.ə bɒks /","ukp":"/ˈpɪl.ə bɒks/","us":"us  / ˈpɪl.ɚ bɑːks /","usp":"/ˈpɪl.ɚ bɑːks/"}
{"title":"pillar","uk":"uk  / ˈpɪl.ə r /","ukp":"/ˈpɪl.ər/","us":"us  / ˈpɪl.ɚ /","usp":"/ˈpɪl.ɚ/"}
{"title":"pillbox","uk":"uk  / ˈpɪl.bɒks /","ukp":"/ˈpɪl.bɒks/","us":"us  / ˈpɪl.bɑːks /","usp":"/ˈpɪl.bɑːks/"}
{"title":"pillaging","uk":"uk  / ˈpɪl.ɪdʒ /","ukp":"/ˈpɪl.ɪdʒ/","us":"us  / ˈpɪl.ɪdʒ /","usp":"/ˈpɪl.ɪdʒ/"}
{"title":"PillCam","uk":"uk  / ˈpɪl.kæm /","ukp":"/ˈpɪl.kæm/","us":"us  / ˈpɪl.kæm /","usp":"/ˈpɪl.kæm/"}
{"title":"pilled","uk":"uk  / pɪl /","ukp":"/pɪl/","us":"us  / pɪl /","usp":"/pɪl/"}
{"title":"pilling","uk":"uk  / pɪl /","ukp":"/pɪl/","us":"us  / pɪl /","usp":"/pɪl/"}
{"title":"pillock","uk":"uk  / ˈpɪl.ək /","ukp":"/ˈpɪl.ək/","us":"us  / ˈpɪl.ək /","usp":"/ˈpɪl.ək/"}
{"title":"pillion","uk":"uk  / ˈpɪl.jən /","ukp":"/ˈpɪl.jən/","us":"us  / ˈpɪl.jən /","usp":"/ˈpɪl.jən/"}
{"title":"pilloried","uk":"uk  / ˈpɪl. ə r.i /","ukp":"/ˈpɪl.ər.i/","us":"us  / ˈpɪl.ɚ.i /","usp":"/ˈpɪl.ɚ.i/"}
{"title":"pillory","uk":"uk  / ˈpɪl. ə r.i /","ukp":"/ˈpɪl.ər.i/","us":"us  / ˈpɪl.ɚ.i /","usp":"/ˈpɪl.ɚ.i/"}
{"title":"pillorying","uk":"uk  / ˈpɪl. ə r.i /","ukp":"/ˈpɪl.ər.i/","us":"us  / ˈpɪl.ɚ.i /","usp":"/ˈpɪl.ɚ.i/"}
{"title":"pillow","uk":"uk  / ˈpɪl.əʊ /","ukp":"/ˈpɪl.əʊ/","us":"us  / ˈpɪl.oʊ /","usp":"/ˈpɪl.oʊ/"}
{"title":"pillow talk","uk":"uk  / ˈpɪl.əʊ ˌtɔːk /","ukp":"/ˈpɪl.əʊ ˌtɔːk/","us":"us  / ˈpɪl.oʊ ˌtɑːk /","usp":"/ˈpɪl.oʊ ˌtɑːk/"}
{"title":"pillowcase","uk":"uk  / ˈpɪl.əʊ.keɪs /","ukp":"/ˈpɪl.əʊ.keɪs/","us":"us  / ˈpɪl.oʊ.keɪs /","usp":"/ˈpɪl.oʊ.keɪs/"}
{"title":"pilot (light)","uk":"","us":"us  / ˈpɑɪ·lət (ˌlɑɪt) /","usp":"/ˈpɑɪ·lət (ˌlɑɪt)/"}
{"title":"pilot plant","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"pilot","uk":"uk  / ˈpaɪ.lət /","ukp":"/ˈpaɪ.lət/","us":"us  / ˈpaɪ.lət /","usp":"/ˈpaɪ.lət/"}
{"title":"piloted","uk":"uk  / ˈpaɪ.lət /","ukp":"/ˈpaɪ.lət/","us":"us  / ˈpaɪ.lət /","usp":"/ˈpaɪ.lət/"}
{"title":"piloting","uk":"uk  / ˈpaɪ.lət /","ukp":"/ˈpaɪ.lət/","us":"us  / ˈpaɪ.lət /","usp":"/ˈpaɪ.lət/"}
{"title":"PIM","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"pimiento","uk":"uk  / pɪˈmjen.təʊ /","ukp":"/pɪˈmjen.təʊ/","us":"us  / pɪˈmjen.t̬oʊ /","usp":"/pɪˈmjen.t̬oʊ/"}
{"title":"Pimm's","uk":"uk  / pɪmz /","ukp":"/pɪmz/","us":"us  / pɪmz /","usp":"/pɪmz/"}
{"title":"pimp","uk":"uk  / pɪmp /","ukp":"/pɪmp/","us":"us  / pɪmp /","usp":"/pɪmp/"}
{"title":"pimped","uk":"uk  / pɪmp /","ukp":"/pɪmp/","us":"us  / pɪmp /","usp":"/pɪmp/"}
{"title":"pimping","uk":"uk  / pɪmp /","ukp":"/pɪmp/","us":"us  / pɪmp /","usp":"/pɪmp/"}
{"title":"pimple","uk":"uk  / ˈpɪm.p ə l /","ukp":"/ˈpɪm.pəl/","us":"us  / ˈpɪm.p ə l /","usp":"/ˈpɪm.pəl/"}
{"title":"pimply","uk":"uk  / ˈpɪm.p ə l.i /","ukp":"/ˈpɪm.pəl.i/","us":"us  / ˈpɪm.p ə l.i /","usp":"/ˈpɪm.pəl.i/"}
{"title":"PIMS","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"pin back your ears","uk":"","us":""}
{"title":"pin code","uk":"uk  / ˈpɪn ˌkəʊd /","ukp":"/ˈpɪn ˌkəʊd/","us":"us  / ˈpɪn ˌkoʊd /","usp":"/ˈpɪn ˌkoʊd/"}
{"title":"pin","uk":"uk  / pɪn /","ukp":"/pɪn/","us":"us  / pɪn /","usp":"/pɪn/"}
{"title":"pin money","uk":"uk  / ˈpɪn ˌmʌn.i /","ukp":"/ˈpɪn ˌmʌn.i/","us":"us  / ˈpɪn ˌmʌn.i /","usp":"/ˈpɪn ˌmʌn.i/"}
{"title":"PIN number","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"pin someone down","uk":"uk  / pɪn /","ukp":"/pɪn/","us":"us  / pɪn /","usp":"/pɪn/"}
{"title":"pin something on someone","uk":"uk  / pɪn /","ukp":"/pɪn/","us":"us  / pɪn /","usp":"/pɪn/"}
{"title":"pin your hopes on something/someone","uk":"","us":""}
{"title":"pin-up","uk":"uk  / ˈpɪn.ʌp /","ukp":"/ˈpɪn.ʌp/","us":"us  / ˈpɪn.ʌp /","usp":"/ˈpɪn.ʌp/"}
{"title":"pin-drop","uk":"uk / ˈpɪnˌdrɒp /","ukp":"/ˈpɪnˌdrɒp/","us":"us / ˈpɪnˌdrɑːp /","usp":"/ˈpɪnˌdrɑːp/"}
{"title":"piña colada","uk":"uk  / ˌpiːnə kəˈlɑː.də /","ukp":"/ˌpiːnə kəˈlɑː.də/","us":"us  / ˌpiːnə kəˈlɑː.də /","usp":"/ˌpiːnə kəˈlɑː.də/"}
{"title":"pinafore","uk":"uk  / ˈpɪn.ə.fɔː r /","ukp":"/ˈpɪn.ə.fɔːr/","us":"us  / ˈpɪn.ə.fɔːr /","usp":"/ˈpɪn.ə.fɔːr/"}
{"title":"piñata","uk":"uk  / pɪnˈjɑː.tə /","ukp":"/pɪnˈjɑː.tə/","us":"us  / pɪnˈjɑː.t̬ə /","usp":"/pɪnˈjɑː.t̬ə/"}
{"title":"pistol-whip","uk":"uk  / ˈpɪs.t ə l.wɪp /","ukp":"/ˈpɪs.təl.wɪp/","us":"us  / ˈpɪs.t ə l.wɪp /","usp":"/ˈpɪs.təl.wɪp/"}
{"title":"pinball","uk":"uk  / ˈpɪn.bɔːl /","ukp":"/ˈpɪn.bɔːl/","us":"us  / ˈpɪn.bɑːl /","usp":"/ˈpɪn.bɑːl/"}
{"title":"pistol-whipped","uk":"uk  / ˈpɪs.t ə l.wɪp /","ukp":"/ˈpɪs.təl.wɪp/","us":"us  / ˈpɪs.t ə l.wɪp /","usp":"/ˈpɪs.təl.wɪp/"}
{"title":"pistol-whipping","uk":"uk  / ˈpɪs.t ə l.wɪp /","ukp":"/ˈpɪs.təl.wɪp/","us":"us  / ˈpɪs.t ə l.wɪp /","usp":"/ˈpɪs.təl.wɪp/"}
{"title":"piston","uk":"uk  / ˈpɪs.t ə n /","ukp":"/ˈpɪs.tən/","us":"us  / ˈpɪs.t ə n /","usp":"/ˈpɪs.tən/"}
{"title":"pit bull terrier","uk":"uk  / ˌpɪt bʊl ˈter.i.ə r /","ukp":"/ˌpɪt bʊl ˈter.i.ər/","us":"us  / ˌpɪt bʊl ˈter.i.ɚ /","usp":"/ˌpɪt bʊl ˈter.i.ɚ/"}
{"title":"pit","uk":"uk  / pɪt /","ukp":"/pɪt/","us":"us  / pɪt /","usp":"/pɪt/"}
{"title":"pit pony","uk":"uk  / ˈpɪt ˌpəʊ.ni /","ukp":"/ˈpɪt ˌpəʊ.ni/","us":"us  / ˈpɪt ˌpoʊ.ni /","usp":"/ˈpɪt ˌpoʊ.ni/"}
{"title":"pit of your stomach","uk":"","us":""}
{"title":"pit someone/something against someone/something","uk":"uk  / pɪt /","ukp":"/pɪt/","us":"us  / pɪt /","usp":"/pɪt/"}
{"title":"pit stop","uk":"uk  / ˈpɪt ˌstɒp /","ukp":"/ˈpɪt ˌstɒp/","us":"us  / ˈpɪt ˌstɑːp /","usp":"/ˈpɪt ˌstɑːp/"}
{"title":"pit your wits against someone/something","uk":"","us":""}
{"title":"pita (bread)","uk":"","us":"us  / ˈpi·t̬ə (ˌbred) /","usp":"/ˈpi·t̬ə (ˌbred)/"}
{"title":"pita","uk":"uk  / ˈpɪt.ə /","ukp":"/ˈpɪt.ə/","us":"us  / ˈpɪt̬.ə /","usp":"/ˈpɪt̬.ə/"}
{"title":"pitaya","uk":"uk  / pɪˈtaɪ.ə /","ukp":"/pɪˈtaɪ.ə/","us":"us  / pɪˈtaɪ.ə /","usp":"/pɪˈtaɪ.ə/"}
{"title":"pitch darkness","uk":"uk  / ˌpɪtʃ ˈdɑːk.nəs /","ukp":"/ˌpɪtʃ ˈdɑːk.nəs/","us":"us  / ˌpɪtʃ ˈdɑːrk.nəs /","usp":"/ˌpɪtʃ ˈdɑːrk.nəs/"}
{"title":"pitch into someone/something","uk":"uk  / pɪtʃ /","ukp":"/pɪtʃ/","us":"us  / pɪtʃ /","usp":"/pɪtʃ/"}
{"title":"pitch","uk":"uk  / pɪtʃ /","ukp":"/pɪtʃ/","us":"us  / pɪtʃ /","usp":"/pɪtʃ/"}
{"title":"pitch in","uk":"uk  / pɪtʃ /","ukp":"/pɪtʃ/","us":"us  / pɪtʃ /","usp":"/pɪtʃ/"}
{"title":"pitch pine","uk":"uk / ˈpɪtʃ ˌpaɪn /","ukp":"/ˈpɪtʃ ˌpaɪn/","us":"us / ˈpɪtʃ ˌpaɪn /","usp":"/ˈpɪtʃ ˌpaɪn/"}
{"title":"pitch invasion","uk":"uk  / ˈpɪtʃ ɪnˌveɪ.ʒ ə n /","ukp":"/ˈpɪtʃ ɪnˌveɪ.ʒən/","us":"us  / ˈpɪtʃ ɪnˌveɪ.ʒ ə n /","usp":"/ˈpɪtʃ ɪnˌveɪ.ʒən/"}
{"title":"pitch up","uk":"uk  / pɪtʃ /","ukp":"/pɪtʃ/","us":"us  / pɪtʃ /","usp":"/pɪtʃ/"}
{"title":"pitch-black","uk":"","us":"us  / ˈpɪtʃ ˈblæk /","usp":"/ˈpɪtʃ ˈblæk/"}
{"title":"pitched","uk":"uk  / pɪtʃt /","ukp":"/pɪtʃt/","us":"us  / pɪtʃt /","usp":"/pɪtʃt/"}
{"title":"pitched battle","uk":"uk  / ˌpɪtʃt ˈbæt. ə l /","ukp":"/ˌpɪtʃt ˈbæt.əl/","us":"us  / ˌpɪtʃt ˈbæt̬. ə l /","usp":"/ˌpɪtʃt ˈbæt̬.əl/"}
{"title":"pitch-dark","uk":"uk  / ˌpɪtʃˈdɑːk /","ukp":"/ˌpɪtʃˈdɑːk/","us":"us  / ˌpɪtʃˈdɑːrk /","usp":"/ˌpɪtʃˈdɑːrk/"}
{"title":"pitchfork","uk":"uk  / ˈpɪtʃ.fɔːk /","ukp":"/ˈpɪtʃ.fɔːk/","us":"us  / ˈpɪtʃ.fɔːrk /","usp":"/ˈpɪtʃ.fɔːrk/"}
{"title":"pitcher","uk":"uk  / ˈpɪtʃ.ə r /","ukp":"/ˈpɪtʃ.ər/","us":"us  / ˈpɪtʃ.ɚ /","usp":"/ˈpɪtʃ.ɚ/"}
{"title":"pitchfork someone into something","uk":"uk  / ˈpɪtʃ.fɔːk /","ukp":"/ˈpɪtʃ.fɔːk/","us":"us  / ˈpɪtʃ.fɔːrk /","usp":"/ˈpɪtʃ.fɔːrk/"}
{"title":"pitching","uk":"uk  / pɪtʃ /","ukp":"/pɪtʃ/","us":"us  / pɪtʃ /","usp":"/pɪtʃ/"}
{"title":"pitchmen","uk":"","us":""}
{"title":"pitchman","uk":"uk  / ˈpɪtʃ.mən /","ukp":"/ˈpɪtʃ.mən/","us":"us  / ˈpɪtʃ.mən /","usp":"/ˈpɪtʃ.mən/"}
{"title":"piteous","uk":"uk  / ˈpɪt.i.əs /","ukp":"/ˈpɪt.i.əs/","us":"us  / ˈpɪt̬.i.əs /","usp":"/ˈpɪt̬.i.əs/"}
{"title":"piteously","uk":"uk  / ˈpɪt.i.əs.li /","ukp":"/ˈpɪt.i.əs.li/","us":"us  / ˈpɪt̬.i.əs.li /","usp":"/ˈpɪt̬.i.əs.li/"}
{"title":"pith","uk":"uk  / pɪθ /","ukp":"/pɪθ/","us":"us  / pɪθ /","usp":"/pɪθ/"}
{"title":"piteousness","uk":"uk  / ˈpɪt.i.əs.nəs /","ukp":"/ˈpɪt.i.əs.nəs/","us":"us  / ˈpɪt̬.i.əs.nəs /","usp":"/ˈpɪt̬.i.əs.nəs/"}
{"title":"pitfall","uk":"uk  / ˈpɪt.fɔːl /","ukp":"/ˈpɪt.fɔːl/","us":"us  / ˈpɪt.fɑːl /","usp":"/ˈpɪt.fɑːl/"}
{"title":"pith helmet","uk":"uk  / ˈpɪθ ˌhel.mət /","ukp":"/ˈpɪθ ˌhel.mət/","us":"us  / ˈpɪθ ˌhel.mət /","usp":"/ˈpɪθ ˌhel.mət/"}
{"title":"pithead","uk":"uk  / ˈpɪt.hed /","ukp":"/ˈpɪt.hed/","us":"us  / ˈpɪt.hed /","usp":"/ˈpɪt.hed/"}
{"title":"pithily","uk":"uk  / ˈpɪθ. ə l.i /","ukp":"/ˈpɪθ.əl.i/","us":"us  / ˈpɪθ. ə l.i /","usp":"/ˈpɪθ.əl.i/"}
{"title":"pithy","uk":"uk  / ˈpɪθ.i /","ukp":"/ˈpɪθ.i/","us":"us  / ˈpɪθ.i /","usp":"/ˈpɪθ.i/"}
{"title":"pitiable","uk":"uk  / ˈpɪt.i.ə.b ə l /","ukp":"/ˈpɪt.i.ə.bəl/","us":"us  / ˈpɪt̬.i.ə.b ə l /","usp":"/ˈpɪt̬.i.ə.bəl/"}
{"title":"pitied","uk":"uk  / ˈpɪt.i /","ukp":"/ˈpɪt.i/","us":"us  / ˈpɪt̬.i /","usp":"/ˈpɪt̬.i/"}
{"title":"pitiably","uk":"uk  / ˈpɪt.i.ə.bli /","ukp":"/ˈpɪt.i.ə.bli/","us":"us  / ˈpɪt̬.i.ə.bli /","usp":"/ˈpɪt̬.i.ə.bli/"}
{"title":"pitiful","uk":"uk  / ˈpɪt.i.f ə l /","ukp":"/ˈpɪt.i.fəl/","us":"us  / ˈpɪt̬.i.f ə l /","usp":"/ˈpɪt̬.i.fəl/"}
{"title":"pitifully","uk":"uk  / ˈpɪt.i.f ə l.i /","ukp":"/ˈpɪt.i.fəl.i/","us":"us  / ˈpɪt̬.i.f ə l.i /","usp":"/ˈpɪt̬.i.fəl.i/"}
{"title":"pitiless","uk":"uk  / ˈpɪt.i.ləs /","ukp":"/ˈpɪt.i.ləs/","us":"us  / ˈpɪt̬.i.ləs /","usp":"/ˈpɪt̬.i.ləs/"}
{"title":"pitifulness","uk":"uk  / ˈpɪt.i.f ə l.nəs /","ukp":"/ˈpɪt.i.fəl.nəs/","us":"us  / ˈpɪt̬.i.f ə l.nəs /","usp":"/ˈpɪt̬.i.fəl.nəs/"}
{"title":"pinball machine","uk":"uk  / ˈpɪn.bɔːl məˌʃiːn /","ukp":"/ˈpɪn.bɔːl məˌʃiːn/","us":"us  / ˈpɪn.bɑːl məˌʃiːn /","usp":"/ˈpɪn.bɑːl məˌʃiːn/"}
{"title":"pince-nez","uk":"uk  / ˌpæːnsˈneɪ /","ukp":"/ˌpæːnsˈneɪ/","us":"us  / ˌpæːnsˈneɪ /","usp":"/ˌpæːnsˈneɪ/"}
{"title":"pincer","uk":"uk  / ˈpɪn.sə r /","ukp":"/ˈpɪn.sər/","us":"us  / ˈpɪn.sɚ /","usp":"/ˈpɪn.sɚ/"}
{"title":"pincer movement","uk":"uk  / ˈpɪn.sə ˌmuːv.mənt /","ukp":"/ˈpɪn.sə ˌmuːv.mənt/","us":"us  / ˈpɪn.sɚ ˌmuːv.mənt /","usp":"/ˈpɪn.sɚ ˌmuːv.mənt/"}
{"title":"pinch pennies","uk":"","us":""}
{"title":"pinch","uk":"uk  / pɪntʃ /","ukp":"/pɪntʃ/","us":"us  / pɪntʃ /","usp":"/pɪntʃ/"}
{"title":"pinch point","uk":"uk  / ˈpɪntʃ ˌpɔɪnt /","ukp":"/ˈpɪntʃ ˌpɔɪnt/","us":"us  / ˈpɪntʃ ˌpɔɪnt /","usp":"/ˈpɪntʃ ˌpɔɪnt/"}
{"title":"pinch-hit","uk":"uk  / ˈpɪntʃ.hɪt /","ukp":"/ˈpɪntʃ.hɪt/","us":"us  / ˈpɪntʃ.hɪt /","usp":"/ˈpɪntʃ.hɪt/"}
{"title":"pinch-hitting","uk":"uk  / ˈpɪntʃ.hɪt /","ukp":"/ˈpɪntʃ.hɪt/","us":"us  / ˈpɪntʃ.hɪt /","usp":"/ˈpɪntʃ.hɪt/"}
{"title":"pinched","uk":"uk  / pɪntʃt /","ukp":"/pɪntʃt/","us":"us  / pɪntʃt /","usp":"/pɪntʃt/"}
{"title":"pincho","uk":"uk  / ˈpiːn.tʃəʊ /","ukp":"/ˈpiːn.tʃəʊ/","us":"us  / ˈpiːn.tʃoʊ /","usp":"/ˈpiːn.tʃoʊ/"}
{"title":"pinching","uk":"uk  / pɪntʃ /","ukp":"/pɪntʃ/","us":"us  / pɪntʃ /","usp":"/pɪntʃ/"}
{"title":"pincushion","uk":"uk  / ˈpɪnˌkʊʃ. ə n /","ukp":"/ˈpɪnˌkʊʃ.ən/","us":"us  / ˈpɪnˌkʊʃ. ə n /","usp":"/ˈpɪnˌkʊʃ.ən/"}
{"title":"pine","uk":"uk  / paɪn /","ukp":"/paɪn/","us":"us  / paɪn /","usp":"/paɪn/"}
{"title":"pine for something/someone","uk":"uk  / paɪn /","ukp":"/paɪn/","us":"us  / paɪn /","usp":"/paɪn/"}
{"title":"pine cone","uk":"uk  / ˈpaɪn ˌkəʊn /","ukp":"/ˈpaɪn ˌkəʊn/","us":"us  / ˈpaɪn ˌkoʊn /","usp":"/ˈpaɪn ˌkoʊn/"}
{"title":"pine marten","uk":"uk  / ˈpaɪn ˌmɑː.tɪn /","ukp":"/ˈpaɪn ˌmɑː.tɪn/","us":"us  / ˈpaɪn ˌmɑːr.t̬ ə n /","usp":"/ˈpaɪn ˌmɑːr.t̬ən/"}
{"title":"pine nut","uk":"uk  / ˈpaɪn ˌnʌt /","ukp":"/ˈpaɪn ˌnʌt/","us":"us  / ˈpaɪn ˌnʌt /","usp":"/ˈpaɪn ˌnʌt/"}
{"title":"pine needle","uk":"uk  / ˈpaɪn ˌniː.d ə l /","ukp":"/ˈpaɪn ˌniː.dəl/","us":"us  / ˈpaɪn ˌniː.d ə l /","usp":"/ˈpaɪn ˌniː.dəl/"}
{"title":"pineal","uk":"uk  / ˈpɪn.i.əl /","ukp":"/ˈpɪn.i.əl/","us":"us  / ˈpɪn.i.əl /","usp":"/ˈpɪn.i.əl/"}
{"title":"pineapple","uk":"uk  / ˈpaɪnˌæp. ə l /","ukp":"/ˈpaɪnˌæp.əl/","us":"us  / ˈpaɪnˌæp. ə l /","usp":"/ˈpaɪnˌæp.əl/"}
{"title":"pinecone","uk":"","us":"us  / ˈpɑɪnˌkoʊn /","usp":"/ˈpɑɪnˌkoʊn/"}
{"title":"pined","uk":"uk  / paɪn /","ukp":"/paɪn/","us":"us  / paɪn /","usp":"/paɪn/"}
{"title":"ping","uk":"uk  / pɪŋ /","ukp":"/pɪŋ/","us":"us  / pɪŋ /","usp":"/pɪŋ/"}
{"title":"pingback","uk":"uk  / ˈpɪŋ.bæk /","ukp":"/ˈpɪŋ.bæk/","us":"us  / ˈpɪŋ.bæk /","usp":"/ˈpɪŋ.bæk/"}
{"title":"ping-pong","uk":"uk  / ˈpɪŋˌpɒŋ /","ukp":"/ˈpɪŋˌpɒŋ/","us":"us  / ˈpɪŋˌpɑːŋ /","usp":"/ˈpɪŋˌpɑːŋ/"}
{"title":"pinged","uk":"uk  / pɪŋ /","ukp":"/pɪŋ/","us":"us  / pɪŋ /","usp":"/pɪŋ/"}
{"title":"pinging","uk":"uk  / pɪŋ /","ukp":"/pɪŋ/","us":"us  / pɪŋ /","usp":"/pɪŋ/"}
{"title":"pinhead","uk":"uk  / ˈpɪn.hed /","ukp":"/ˈpɪn.hed/","us":"us  / ˈpɪn.hed /","usp":"/ˈpɪn.hed/"}
{"title":"pinhole","uk":"uk  / ˈpɪn.həʊl /","ukp":"/ˈpɪn.həʊl/","us":"us  / ˈpɪn.hoʊl /","usp":"/ˈpɪn.hoʊl/"}
{"title":"pinhole camera","uk":"uk  / ˌpɪn.həʊl ˈkæm.rə /","ukp":"/ˌpɪn.həʊl ˈkæm.rə/","us":"us  / ˌpɪn.hoʊlˈkæm.rə /","usp":"/ˌpɪn.hoʊlˈkæm.rə/"}
{"title":"pining","uk":"uk  / paɪn /","ukp":"/paɪn/","us":"us  / paɪn /","usp":"/paɪn/"}
{"title":"pinioned","uk":"uk  / ˈpɪn.jən /","ukp":"/ˈpɪn.jən/","us":"us  / ˈpɪn.jən /","usp":"/ˈpɪn.jən/"}
{"title":"pinion","uk":"uk  / ˈpɪn.jən /","ukp":"/ˈpɪn.jən/","us":"us  / ˈpɪn.jən /","usp":"/ˈpɪn.jən/"}
{"title":"pinioning","uk":"uk  / ˈpɪn.jən /","ukp":"/ˈpɪn.jən/","us":"us  / ˈpɪn.jən /","usp":"/ˈpɪn.jən/"}
{"title":"Pink Lady","uk":"uk / ˌpɪŋk ˈleɪ.di /","ukp":"/ˌpɪŋk ˈleɪ.di/","us":"us / ˌpɪŋk ˈleɪ.di /","usp":"/ˌpɪŋk ˈleɪ.di/"}
{"title":"pink","uk":"uk  / pɪŋk /","ukp":"/pɪŋk/","us":"us  / pɪŋk /","usp":"/pɪŋk/"}
{"title":"pink noise","uk":"uk  / ˌpɪŋk ˈnɔɪz /","ukp":"/ˌpɪŋk ˈnɔɪz/","us":"us  / ˌpɪŋk ˈnɔɪz /","usp":"/ˌpɪŋk ˈnɔɪz/"}
{"title":"pink slip","uk":"uk  / ˌpɪŋk ˈslɪp /","ukp":"/ˌpɪŋk ˈslɪp/","us":"us  / ˌpɪŋk ˈslɪp /","usp":"/ˌpɪŋk ˈslɪp/"}
{"title":"pink-collar","uk":"uk  / ˌpɪŋkˈkɒl.ə r /","ukp":"/ˌpɪŋkˈkɒl.ər/","us":"us  / ˌpɪŋkˈkɑː.lɚ /","usp":"/ˌpɪŋkˈkɑː.lɚ/"}
{"title":"pinked","uk":"uk  / pɪŋk /","ukp":"/pɪŋk/","us":"us  / pɪŋk /","usp":"/pɪŋk/"}
{"title":"pinkeye","uk":"uk  / ˈpɪŋ.kaɪ /","ukp":"/ˈpɪŋ.kaɪ/","us":"us  / ˈpɪŋ.kaɪ /","usp":"/ˈpɪŋ.kaɪ/"}
{"title":"pinkie","uk":"uk  / ˈpɪŋ.ki /","ukp":"/ˈpɪŋ.ki/","us":"us  / ˈpɪŋ.ki /","usp":"/ˈpɪŋ.ki/"}
{"title":"pinking","uk":"uk  / pɪŋk /","ukp":"/pɪŋk/","us":"us  / pɪŋk /","usp":"/pɪŋk/"}
{"title":"pinking shears","uk":"uk  / ˈpɪŋ.kɪŋ ˌʃɪəz /","ukp":"/ˈpɪŋ.kɪŋ ˌʃɪəz/","us":"us  / ˈpɪŋ.kɪŋ ˌʃɪrz /","usp":"/ˈpɪŋ.kɪŋ ˌʃɪrz/"}
{"title":"pinkish","uk":"uk  / ˈpɪŋ.kɪʃ /","ukp":"/ˈpɪŋ.kɪʃ/","us":"us  / ˈpɪŋ.kɪʃ /","usp":"/ˈpɪŋ.kɪʃ/"}
{"title":"pinkness","uk":"uk  / ˈpɪŋk.nəs /","ukp":"/ˈpɪŋk.nəs/","us":"us  / ˈpɪŋk.nəs /","usp":"/ˈpɪŋk.nəs/"}
{"title":"pinko","uk":"uk  / ˈpɪŋ.kəʊ /","ukp":"/ˈpɪŋ.kəʊ/","us":"us  / ˈpɪŋ.koʊ /","usp":"/ˈpɪŋ.koʊ/"}
{"title":"pinkoes","uk":"","us":""}
{"title":"Pinnacles National Park","uk":"uk / ˌpɪn.ə.k ə lz næʃ. ə n. ə l ˈpɑːk /","ukp":"/ˌpɪn.ə.kəlz næʃ.ən.əl ˈpɑːk/","us":"us  / ˌpɪn.ə.k ə lz næʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌpɪn.ə.kəlz næʃ.ən.əl ˈpɑːrk/"}
{"title":"pinnacle","uk":"uk  / ˈpɪn.ə.k ə l /","ukp":"/ˈpɪn.ə.kəl/","us":"us  / ˈpɪn.ə.k ə l /","usp":"/ˈpɪn.ə.kəl/"}
{"title":"pinnate","uk":"uk  / ˈpɪn.eɪt /","ukp":"/ˈpɪn.eɪt/","us":"us  / ˈpɪn.eɪt /","usp":"/ˈpɪn.eɪt/"}
{"title":"pinned","uk":"","us":""}
{"title":"pinning","uk":"","us":""}
{"title":"pinny","uk":"uk  / ˈpɪn.i /","ukp":"/ˈpɪn.i/","us":"us  / ˈpɪn.i /","usp":"/ˈpɪn.i/"}
{"title":"pinochle","uk":"uk  / ˈpiː.nɒk. ə l /","ukp":"/ˈpiː.nɒk.əl/","us":"us  / ˈpiː.nʌ.k ə l /","usp":"/ˈpiː.nʌ.kəl/"}
{"title":"pinpoint","uk":"uk  / ˈpɪn.pɔɪnt /","ukp":"/ˈpɪn.pɔɪnt/","us":"us  / ˈpɪn.pɔɪnt /","usp":"/ˈpɪn.pɔɪnt/"}
{"title":"pinpointing","uk":"uk  / ˈpɪn.pɔɪnt /","ukp":"/ˈpɪn.pɔɪnt/","us":"us  / ˈpɪn.pɔɪnt /","usp":"/ˈpɪn.pɔɪnt/"}
{"title":"pinpointed","uk":"uk  / ˈpɪn.pɔɪnt /","ukp":"/ˈpɪn.pɔɪnt/","us":"us  / ˈpɪn.pɔɪnt /","usp":"/ˈpɪn.pɔɪnt/"}
{"title":"pinprick","uk":"uk  / ˈpɪn.prɪk /","ukp":"/ˈpɪn.prɪk/","us":"us  / ˈpɪn.prɪk /","usp":"/ˈpɪn.prɪk/"}
{"title":"pins and needles","uk":"uk  / ˌpɪnz ən ˈniː.d ə lz /","ukp":"/ˌpɪnz ən ˈniː.dəlz/","us":"us  / ˌpɪnz ən ˈniː.d ə lz /","usp":"/ˌpɪnz ən ˈniː.dəlz/"}
{"title":"pinstripe","uk":"uk  / ˈpɪn.straɪp /","ukp":"/ˈpɪn.straɪp/","us":"us  / ˈpɪn.straɪp /","usp":"/ˈpɪn.straɪp/"}
{"title":"pinstriped","uk":"uk  / ˈpɪn.straɪpt /","ukp":"/ˈpɪn.straɪpt/","us":"us  / ˈpɪn.straɪpt /","usp":"/ˈpɪn.straɪpt/"}
{"title":"pint","uk":"uk  / paɪnt /","ukp":"/paɪnt/","us":"us  / paɪnt /","usp":"/paɪnt/"}
{"title":"pint-sized","uk":"uk  / ˈpaɪnt.saɪzd /","ukp":"/ˈpaɪnt.saɪzd/","us":"us  / ˈpaɪnt.saɪzd /","usp":"/ˈpaɪnt.saɪzd/"}
{"title":"pinta","uk":"uk  / ˈpaɪn.tə /","ukp":"/ˈpaɪn.tə/","us":"us  / ˈpaɪn.t̬ə /","usp":"/ˈpaɪn.t̬ə/"}
{"title":"pinto","uk":"uk / ˈpɪn.təʊ /","ukp":"/ˈpɪn.təʊ/","us":"us / ˈpɪn.toʊ /","usp":"/ˈpɪn.toʊ/"}
{"title":"pintxo","uk":"uk  / ˈpiːn.tʃəʊ /","ukp":"/ˈpiːn.tʃəʊ/","us":"us  / ˈpiːn.tʃoʊ /","usp":"/ˈpiːn.tʃoʊ/"}
{"title":"pinto bean","uk":"uk  / ˈpɪn.təʊ ˌbiːn /","ukp":"/ˈpɪn.təʊ ˌbiːn/","us":"us  / ˈpɪn.t̬oʊ ˌbiːn /","usp":"/ˈpɪn.t̬oʊ ˌbiːn/"}
{"title":"pinwheel","uk":"uk  / ˈpɪn.wiːl /","ukp":"/ˈpɪn.wiːl/","us":"us  / ˈpɪn.wiːl /","usp":"/ˈpɪn.wiːl/"}
{"title":"pinyin","uk":"uk  / pɪnˈjɪn /","ukp":"/pɪnˈjɪn/","us":"us  / ˈpɪn.jɪn /","usp":"/ˈpɪn.jɪn/"}
{"title":"piny","uk":"uk  / ˈpaɪ.ni /","ukp":"/ˈpaɪ.ni/","us":"us  / ˈpaɪ.ni /","usp":"/ˈpaɪ.ni/"}
{"title":"pioneer","uk":"uk  / ˌpaɪəˈnɪə r /","ukp":"/ˌpaɪəˈnɪər/","us":"us  / ˌpaɪəˈnɪr /","usp":"/ˌpaɪəˈnɪr/"}
{"title":"pioneered","uk":"uk  / ˌpaɪəˈnɪə r /","ukp":"/ˌpaɪəˈnɪər/","us":"us  / ˌpaɪəˈnɪr /","usp":"/ˌpaɪəˈnɪr/"}
{"title":"pioneering","uk":"uk  / ˌpaɪəˈnɪə.rɪŋ /","ukp":"/ˌpaɪəˈnɪə.rɪŋ/","us":"us  / ˌpaɪəˈnɪr.ɪŋ /","usp":"/ˌpaɪəˈnɪr.ɪŋ/"}
{"title":"pious","uk":"uk  / ˈpaɪ.əs /","ukp":"/ˈpaɪ.əs/","us":"us  / ˈpaɪ.əs /","usp":"/ˈpaɪ.əs/"}
{"title":"piously","uk":"uk  / ˈpaɪ.əs.li /","ukp":"/ˈpaɪ.əs.li/","us":"us  / ˈpaɪ.əs.li /","usp":"/ˈpaɪ.əs.li/"}
{"title":"pip","uk":"uk  / pɪp /","ukp":"/pɪp/","us":"us  / pɪp /","usp":"/pɪp/"}
{"title":"pipe band","uk":"uk  / ˈpaɪp ˌbænd /","ukp":"/ˈpaɪp ˌbænd/","us":"us  / ˈpaɪp ˌbænd /","usp":"/ˈpaɪp ˌbænd/"}
{"title":"pipe","uk":"uk  / paɪp /","ukp":"/paɪp/","us":"us  / paɪp /","usp":"/paɪp/"}
{"title":"pipe down","uk":"uk  / paɪp /","ukp":"/paɪp/","us":"us  / paɪp /","usp":"/paɪp/"}
{"title":"pipe cleaner","uk":"uk  / ˈpaɪp ˌkliː.nə r /","ukp":"/ˈpaɪp ˌkliː.nər/","us":"us  / ˌpaɪp ˈkliː.nɚ /","usp":"/ˌpaɪp ˈkliː.nɚ/"}
{"title":"pipe organ","uk":"uk  / ˈpaɪp ˌɔː.ɡən /","ukp":"/ˈpaɪp ˌɔː.ɡən/","us":"us  / ˈpaɪp ˌɔːr.ɡən /","usp":"/ˈpaɪp ˌɔːr.ɡən/"}
{"title":"pipe up","uk":"uk  / paɪp /","ukp":"/paɪp/","us":"us  / paɪp /","usp":"/paɪp/"}
{"title":"piped","uk":"uk  / paɪp /","ukp":"/paɪp/","us":"us  / paɪp /","usp":"/paɪp/"}
{"title":"pipe dream","uk":"uk  / ˈpaɪp ˌdriːm /","ukp":"/ˈpaɪp ˌdriːm/","us":"us  / ˈpaɪp ˌdriːm /","usp":"/ˈpaɪp ˌdriːm/"}
{"title":"piped music","uk":"uk  / ˌpaɪpt ˈmjuː.zɪk /","ukp":"/ˌpaɪpt ˈmjuː.zɪk/","us":"us  / ˌpaɪpt ˈmjuː.zɪk /","usp":"/ˌpaɪpt ˈmjuː.zɪk/"}
{"title":"pipefitter","uk":"uk  / ˈpaɪp.fɪt.ə r /","ukp":"/ˈpaɪp.fɪt.ər/","us":"us  / ˈpaɪp.fɪt̬.ɚ /","usp":"/ˈpaɪp.fɪt̬.ɚ/"}
{"title":"pipeline","uk":"uk  / ˈpaɪp.laɪn /","ukp":"/ˈpaɪp.laɪn/","us":"us  / ˈpaɪp.laɪn /","usp":"/ˈpaɪp.laɪn/"}
{"title":"pipette","uk":"uk  / pɪˈpet /","ukp":"/pɪˈpet/","us":"us  / paɪˈpet /","usp":"/paɪˈpet/"}
{"title":"piper","uk":"uk  / ˈpaɪ.pə r /","ukp":"/ˈpaɪ.pər/","us":"us  / ˈpaɪ.pɚ /","usp":"/ˈpaɪ.pɚ/"}
{"title":"piping","uk":"uk  / ˈpaɪ.pɪŋ /","ukp":"/ˈpaɪ.pɪŋ/","us":"us  / ˈpaɪ.pɪŋ /","usp":"/ˈpaɪ.pɪŋ/"}
{"title":"pipkin","uk":"uk  / ˈpɪp.kɪn /","ukp":"/ˈpɪp.kɪn/","us":"us  / ˈpɪp.kɪn /","usp":"/ˈpɪp.kɪn/"}
{"title":"piping hot","uk":"uk  / ˌpaɪ.pɪŋ ˈhɒt /","ukp":"/ˌpaɪ.pɪŋ ˈhɒt/","us":"us  / ˌpaɪ.pɪŋ ˈhɑːt /","usp":"/ˌpaɪ.pɪŋ ˈhɑːt/"}
{"title":"pipped","uk":"","us":""}
{"title":"pigheaded","uk":"uk  / ˌpɪɡˈhed.ɪd /","ukp":"/ˌpɪɡˈhed.ɪd/","us":"us  / ˌpɪɡˈhed.ɪd /","usp":"/ˌpɪɡˈhed.ɪd/"}
{"title":"pigheadedly","uk":"uk  / ˌpɪɡˈhed.ɪd.li /","ukp":"/ˌpɪɡˈhed.ɪd.li/","us":"us  / ˌpɪɡˈhed.ɪd.li /","usp":"/ˌpɪɡˈhed.ɪd.li/"}
{"title":"pigheadedness","uk":"uk  / ˌpɪɡˈhed.ɪd.nəs /","ukp":"/ˌpɪɡˈhed.ɪd.nəs/","us":"us  / ˌpɪɡˈhed.ɪd.nəs /","usp":"/ˌpɪɡˈhed.ɪd.nəs/"}
{"title":"piglet","uk":"uk  / ˈpɪɡ.lət /","ukp":"/ˈpɪɡ.lət/","us":"us  / ˈpɪɡ.lət /","usp":"/ˈpɪɡ.lət/"}
{"title":"pigment","uk":"uk  / ˈpɪɡ.mənt /","ukp":"/ˈpɪɡ.mənt/","us":"us  / ˈpɪɡ.mənt /","usp":"/ˈpɪɡ.mənt/"}
{"title":"pigmented","uk":"uk  / pɪɡˈmen.tɪd /","ukp":"/pɪɡˈmen.tɪd/","us":"us  / ˈpɪɡ.mən.t̬ɪd /","usp":"/ˈpɪɡ.mən.t̬ɪd/"}
{"title":"pigmentation","uk":"uk  / ˌpɪɡ.mənˈteɪ.ʃ ə n /","ukp":"/ˌpɪɡ.mənˈteɪ.ʃən/","us":"us  / ˌpɪɡ.mənˈteɪ.ʃ ə n /","usp":"/ˌpɪɡ.mənˈteɪ.ʃən/"}
{"title":"Pigmy","uk":"uk  / ˈpɪɡ.mi /","ukp":"/ˈpɪɡ.mi/","us":"us  / ˈpɪɡ.mi /","usp":"/ˈpɪɡ.mi/"}
{"title":"pigs can fly","uk":"","us":""}
{"title":"pigpen","uk":"uk  / ˈpɪɡ.pen /","ukp":"/ˈpɪɡ.pen/","us":"us  / ˈpɪɡ.pen /","usp":"/ˈpɪɡ.pen/"}
{"title":"pigs might fly","uk":"","us":""}
{"title":"pigswill","uk":"uk  / ˈpɪɡ.swɪl /","ukp":"/ˈpɪɡ.swɪl/","us":"us  / ˈpɪɡ.swɪl /","usp":"/ˈpɪɡ.swɪl/"}
{"title":"pigskin","uk":"uk  / ˈpɪɡ.skɪn /","ukp":"/ˈpɪɡ.skɪn/","us":"us  / ˈpɪɡ.skɪn /","usp":"/ˈpɪɡ.skɪn/"}
{"title":"pigsty","uk":"uk  / ˈpɪɡ.staɪ /","ukp":"/ˈpɪɡ.staɪ/","us":"us  / ˈpɪɡ.staɪ /","usp":"/ˈpɪɡ.staɪ/"}
{"title":"pigtail","uk":"uk  / ˈpɪɡ.teɪl /","ukp":"/ˈpɪɡ.teɪl/","us":"us  / ˈpɪɡ.teɪl /","usp":"/ˈpɪɡ.teɪl/"}
{"title":"pikelet","uk":"uk  / ˈpaɪk.lət /","ukp":"/ˈpaɪk.lət/","us":"us  / ˈpaɪk.lət /","usp":"/ˈpaɪk.lət/"}
{"title":"piker","uk":"uk  / ˈpaɪ.kə r /","ukp":"/ˈpaɪ.kər/","us":"us  / ˈpaɪ.kɚ /","usp":"/ˈpaɪ.kɚ/"}
{"title":"pike","uk":"uk  / paɪk /","ukp":"/paɪk/","us":"us  / paɪk /","usp":"/paɪk/"}
{"title":"pikestaff","uk":"uk  / ˈpaɪk.stɑːf /","ukp":"/ˈpaɪk.stɑːf/","us":"us  / ˈpaɪk.stæf /","usp":"/ˈpaɪk.stæf/"}
{"title":"pikey","uk":"uk  / ˈpaɪ.ki /","ukp":"/ˈpaɪ.ki/","us":"us  / ˈpaɪ.ki /","usp":"/ˈpaɪ.ki/"}
{"title":"pilaf","uk":"uk  / ˈpiː.læf /","ukp":"/ˈpiː.læf/","us":"us  / piːˈlɑːf /","usp":"/piːˈlɑːf/"}
{"title":"Pilates","uk":"uk  / ˌpəˈlɑː.tiːz /","ukp":"/ˌpəˈlɑː.tiːz/","us":"us  / ˌpəˈlɑː.tiːz /","usp":"/ˌpəˈlɑː.tiːz/"}
{"title":"pilau","uk":"uk  / ˈpiː.laʊ /","ukp":"/ˈpiː.laʊ/","us":"us  / pɪˈlɔː /","usp":"/pɪˈlɔː/"}
{"title":"pilchard","uk":"uk  / ˈpɪl.tʃəd /","ukp":"/ˈpɪl.tʃəd/","us":"us  / ˈpɪl.tʃɚd /","usp":"/ˈpɪl.tʃɚd/"}
{"title":"pile it high and sell it cheap","uk":"","us":""}
{"title":"pile (something) up","uk":"uk  / paɪl /","ukp":"/paɪl/","us":"us  / paɪl /","usp":"/paɪl/"}
{"title":"pile","uk":"uk  / paɪl /","ukp":"/paɪl/","us":"us  / paɪl /","usp":"/paɪl/"}
{"title":"pile it on","uk":"","us":""}
{"title":"pile on the agony","uk":"","us":""}
{"title":"pile on","uk":"uk  / paɪl /","ukp":"/paɪl/","us":"us  / paɪl /","usp":"/paɪl/"}
{"title":"pile on the pounds","uk":"","us":""}
{"title":"pile on/onto ( someone )","uk":"uk  / paɪl /","ukp":"/paɪl/","us":"us  / paɪl /","usp":"/paɪl/"}
{"title":"pile something onto someone","uk":"uk  / paɪl /","ukp":"/paɪl/","us":"us  / paɪl /","usp":"/paɪl/"}
{"title":"piledriver","uk":"uk  / ˈpaɪlˌdraɪ.və r /","ukp":"/ˈpaɪlˌdraɪ.vər/","us":"us  / ˈpaɪlˌdraɪ.vɚ /","usp":"/ˈpaɪlˌdraɪ.vɚ/"}
{"title":"piled","uk":"uk  / paɪl /","ukp":"/paɪl/","us":"us  / paɪl /","usp":"/paɪl/"}
{"title":"pileup","uk":"","us":"us  / ˈpɑɪlˌʌp /","usp":"/ˈpɑɪlˌʌp/"}
{"title":"pilfer","uk":"uk  / ˈpɪl.fə r /","ukp":"/ˈpɪl.fər/","us":"us  / ˈpɪl.fɚ /","usp":"/ˈpɪl.fɚ/"}
{"title":"pilferage","uk":"uk  / ˈpɪl.f ə r.ɪdʒ /","ukp":"/ˈpɪl.fər.ɪdʒ/","us":"us  / ˈpɪl.f ə r.ɪdʒ /","usp":"/ˈpɪl.fər.ɪdʒ/"}
{"title":"pilfering","uk":"uk  / ˈpɪl.fə r /","ukp":"/ˈpɪl.fər/","us":"us  / ˈpɪl.fɚ /","usp":"/ˈpɪl.fɚ/"}
{"title":"pilfered","uk":"uk  / ˈpɪl.fə r /","ukp":"/ˈpɪl.fər/","us":"us  / ˈpɪl.fɚ /","usp":"/ˈpɪl.fɚ/"}
{"title":"pilgrim","uk":"uk  / ˈpɪl.ɡrɪm /","ukp":"/ˈpɪl.ɡrɪm/","us":"us  / ˈpɪl.ɡrɪm /","usp":"/ˈpɪl.ɡrɪm/"}
{"title":"pilgrimage","uk":"uk  / ˈpɪl.ɡrɪ.mɪdʒ /","ukp":"/ˈpɪl.ɡrɪ.mɪdʒ/","us":"us  / ˈpɪl.ɡrə.mɪdʒ /","usp":"/ˈpɪl.ɡrə.mɪdʒ/"}
{"title":"piling","uk":"uk  / paɪl /","ukp":"/paɪl/","us":"us  / paɪl /","usp":"/paɪl/"}
{"title":"pill","uk":"uk  / pɪl /","ukp":"/pɪl/","us":"us  / pɪl /","usp":"/pɪl/"}
{"title":"pill bug","uk":"uk  / ˈpɪl ˌbʌɡ /","ukp":"/ˈpɪl ˌbʌɡ/","us":"us  / ˈpɪl ˌbʌɡ /","usp":"/ˈpɪl ˌbʌɡ/"}
{"title":"pill-popping","uk":"uk  / ˈpɪlˌpɒp.ɪŋ /","ukp":"/ˈpɪlˌpɒp.ɪŋ/","us":"us  / ˈpɪlˌpɑː.pɪŋ /","usp":"/ˈpɪlˌpɑː.pɪŋ/"}
{"title":"pitilessness","uk":"uk  / ˈpɪt.i.ləs.nəs /","ukp":"/ˈpɪt.i.ləs.nəs/","us":"us  / ˈpɪt̬.i.ləs.nəs /","usp":"/ˈpɪt̬.i.ləs.nəs/"}
{"title":"pitilessly","uk":"uk  / ˈpɪt.i.ləs.li /","ukp":"/ˈpɪt.i.ləs.li/","us":"us  / ˈpɪt̬.i.ləs.li /","usp":"/ˈpɪt̬.i.ləs.li/"}
{"title":"pitta","uk":"uk  / ˈpɪt.ə /","ukp":"/ˈpɪt.ə/","us":"us  / ˈpɪt̬.ə /","usp":"/ˈpɪt̬.ə/"}
{"title":"piton","uk":"uk  / ˈpiː.tɒn /","ukp":"/ˈpiː.tɒn/","us":"us  / ˈpiː.tɑːn /","usp":"/ˈpiː.tɑːn/"}
{"title":"pitted","uk":"uk  / ˈpɪt.ɪd /","ukp":"/ˈpɪt.ɪd/","us":"us  / ˈpɪt̬.ɪd /","usp":"/ˈpɪt̬.ɪd/"}
{"title":"pittance","uk":"uk  / ˈpɪt. ə ns /","ukp":"/ˈpɪt.əns/","us":"us  / ˈpɪt̬. ə ns /","usp":"/ˈpɪt̬.əns/"}
{"title":"pitting","uk":"","us":""}
{"title":"pitter-patter","uk":"uk  / ˈpɪt.əˌpæt.ə r /","ukp":"/ˈpɪt.əˌpæt.ər/","us":"us  / ˈpɪt̬.ɚˌpæt̬.ɚ /","usp":"/ˈpɪt̬.ɚˌpæt̬.ɚ/"}
{"title":"Pittsburgh","uk":"uk  / ˈpɪts.bɜːɡ /","ukp":"/ˈpɪts.bɜːɡ/","us":"us  / ˈpɪts.bɜ˞ːɡ /","usp":"/ˈpɪts.bɜ˞ːɡ/"}
{"title":"pituitary gland","uk":"uk  / pɪˈtʃuː.ɪ.t ə r.i ˌɡlænd /","ukp":"/pɪˈtʃuː.ɪ.tər.i ˌɡlænd/","us":"us  / pɪˈtuː.ə.ter.i ˌɡlænd /","usp":"/pɪˈtuː.ə.ter.i ˌɡlænd/"}
{"title":"pitying","uk":"uk  / ˈpɪt.i /","ukp":"/ˈpɪt.i/","us":"us  / ˈpɪt̬.i /","usp":"/ˈpɪt̬.i/"}
{"title":"pity","uk":"uk  / ˈpɪt.i /","ukp":"/ˈpɪt.i/","us":"us  / ˈpɪt̬.i /","usp":"/ˈpɪt̬.i/"}
{"title":"pivotal","uk":"uk  / ˈpɪv.ə.t ə l /","ukp":"/ˈpɪv.ə.təl/","us":"us  / ˈpɪv.ə.t̬ ə l /","usp":"/ˈpɪv.ə.t̬əl/"}
{"title":"pivot","uk":"uk  / ˈpɪv.ət /","ukp":"/ˈpɪv.ət/","us":"us  / ˈpɪv.ət /","usp":"/ˈpɪv.ət/"}
{"title":"pix","uk":"uk  / pɪks /","ukp":"/pɪks/","us":"us  / pɪks /","usp":"/pɪks/"}
{"title":"pixel","uk":"uk  / ˈpɪk.s ə l /","ukp":"/ˈpɪk.səl/","us":"us  / ˈpɪk.s ə l /","usp":"/ˈpɪk.səl/"}
{"title":"pixelated","uk":"uk  / ˈpɪk.s ə l.eɪ.tɪd /","ukp":"/ˈpɪk.səl.eɪ.tɪd/","us":"us  / ˈpɪk.s ə l.eɪ.t̬ɪd /","usp":"/ˈpɪk.səl.eɪ.t̬ɪd/"}
{"title":"pixie","uk":"uk  / ˈpɪk.si /","ukp":"/ˈpɪk.si/","us":"us  / ˈpɪk.si /","usp":"/ˈpɪk.si/"}
{"title":"pizazz","uk":"","us":"us  / pɪˈzæz /","usp":"/pɪˈzæz/"}
{"title":"pizza","uk":"uk  / ˈpiːt.sə /","ukp":"/ˈpiːt.sə/","us":"us  / ˈpiːt.sə /","usp":"/ˈpiːt.sə/"}
{"title":"pixie cut","uk":"uk  / ˈpɪk.si ˌkʌt /","ukp":"/ˈpɪk.si ˌkʌt/","us":"us  / ˈpɪk.si ˌkʌt /","usp":"/ˈpɪk.si ˌkʌt/"}
{"title":"pizza face","uk":"uk  / ˈpiːt.sə ˌfeɪs /","ukp":"/ˈpiːt.sə ˌfeɪs/","us":"us  / ˈpiːt.sə ˌfeɪs /","usp":"/ˈpiːt.sə ˌfeɪs/"}
{"title":"pizza parlor","uk":"uk  / ˈpiːt.sə ˌpɑː.lə r /","ukp":"/ˈpiːt.sə ˌpɑː.lər/","us":"us  / ˈpiːt.sə ˌpɑːr.lɚ /","usp":"/ˈpiːt.sə ˌpɑːr.lɚ/"}
{"title":"pizza parlour","uk":"uk  / ˈpiːt.sə ˌpɑː.lə r /","ukp":"/ˈpiːt.sə ˌpɑː.lər/","us":"us  / ˈpiːt.sə ˌpɑːr.lɚ /","usp":"/ˈpiːt.sə ˌpɑːr.lɚ/"}
{"title":"pizzazz","uk":"uk  / pɪˈzæz /","ukp":"/pɪˈzæz/","us":"us  / pɪˈzæz /","usp":"/pɪˈzæz/"}
{"title":"pizzeria","uk":"uk  / ˌpiːt.səˈriː.ə /","ukp":"/ˌpiːt.səˈriː.ə/","us":"us  / ˌpiːt.səˈriː.ə /","usp":"/ˌpiːt.səˈriː.ə/"}
{"title":"pizzicato","uk":"uk  / ˌpɪt.sɪˈkɑː.təʊ /","ukp":"/ˌpɪt.sɪˈkɑː.təʊ/","us":"us  / ˌpɪt.sɪˈkɑː.t̬oʊ /","usp":"/ˌpɪt.sɪˈkɑː.t̬oʊ/"}
{"title":"pj’s","uk":"uk  / ˈpiː.dʒeɪz /","ukp":"/ˈpiː.dʒeɪz/","us":"us  / ˈpiː.dʒeɪz /","usp":"/ˈpiː.dʒeɪz/"}
{"title":"PJs","uk":"uk  / ˈpiː.dʒeɪz /","ukp":"/ˈpiː.dʒeɪz/","us":"us  / ˈpiː.dʒeɪz /","usp":"/ˈpiː.dʒeɪz/"}
{"title":"pl.","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"placard","uk":"uk  / ˈplæk.ɑːd /","ukp":"/ˈplæk.ɑːd/","us":"us  / ˈplæk.ɑːrd /","usp":"/ˈplæk.ɑːrd/"}
{"title":"placate","uk":"uk  / pləˈkeɪt /","ukp":"/pləˈkeɪt/","us":"us  / ˈpleɪ.keɪt /","usp":"/ˈpleɪ.keɪt/"}
{"title":"placated","uk":"uk  / pləˈkeɪt /","ukp":"/pləˈkeɪt/","us":"us  / ˈpleɪ.keɪt /","usp":"/ˈpleɪ.keɪt/"}
{"title":"placating","uk":"uk  / pləˈkeɪt /","ukp":"/pləˈkeɪt/","us":"us  / ˈpleɪ.keɪt /","usp":"/ˈpleɪ.keɪt/"}
{"title":"placatory","uk":"uk  / pləˈkeɪ.t ə r.i /","ukp":"/pləˈkeɪ.tər.i/","us":"us  / ˈpleɪ.kə.tɔːr.i /","usp":"/ˈpleɪ.kə.tɔːr.i/"}
{"title":"place card","uk":"uk  / ˈpleɪs ˌkɑːd /","ukp":"/ˈpleɪs ˌkɑːd/","us":"us  / ˈpleɪs ˌkɑːrd /","usp":"/ˈpleɪs ˌkɑːrd/"}
{"title":"place mat","uk":"uk  / ˈpleɪs ˌmæt /","ukp":"/ˈpleɪs ˌmæt/","us":"us  / ˈpleɪs ˌmæt /","usp":"/ˈpleɪs ˌmæt/"}
{"title":"place","uk":"uk  / pleɪs /","ukp":"/pleɪs/","us":"us  / pleɪs /","usp":"/pleɪs/"}
{"title":"place of worship","uk":"uk  / ˌpleɪs əv ˈwɜː.ʃɪp /","ukp":"/ˌpleɪs əv ˈwɜː.ʃɪp/","us":"us  / ˌpleɪs əv ˈwɝː.ʃɪp /","usp":"/ˌpleɪs əv ˈwɝː.ʃɪp/"}
{"title":"place setting","uk":"uk  / ˈpleɪs ˌset.ɪŋ /","ukp":"/ˈpleɪs ˌset.ɪŋ/","us":"us  / ˈpleɪs ˌset̬.ɪŋ /","usp":"/ˈpleɪs ˌset̬.ɪŋ/"}
{"title":"place value","uk":"uk  / ˈpleɪs ˌvæl.juː /","ukp":"/ˈpleɪs ˌvæl.juː/","us":"us  / ˈpleɪs ˌvæl.juː /","usp":"/ˈpleɪs ˌvæl.juː/"}
{"title":"place name","uk":"uk  / ˈpleɪs ˌneɪm /","ukp":"/ˈpleɪs ˌneɪm/","us":"us  / ˈpleɪs ˌneɪm /","usp":"/ˈpleɪs ˌneɪm/"}
{"title":"place-kicking","uk":"uk / ˈpleɪs ˌkɪk.ɪŋ /","ukp":"/ˈpleɪs ˌkɪk.ɪŋ/","us":"us / ˈpleɪs ˌkɪk.ɪŋ /","usp":"/ˈpleɪs ˌkɪk.ɪŋ/"}
{"title":"place-kick","uk":"uk / ˈpleɪs ˌkɪk /","ukp":"/ˈpleɪs ˌkɪk/","us":"us / ˈpleɪs ˌkɪk /","usp":"/ˈpleɪs ˌkɪk/"}
{"title":"placebo","uk":"uk  / pləˈsiː.bəʊ /","ukp":"/pləˈsiː.bəʊ/","us":"us  / pləˈsiː.boʊ /","usp":"/pləˈsiː.boʊ/"}
{"title":"placebo-controlled","uk":"uk  / pləˌsiː.bəʊ.kənˈtrəʊld /","ukp":"/pləˌsiː.bəʊ.kənˈtrəʊld/","us":"us  / pləˈsiː.boʊ.kənˌtroʊld /","usp":"/pləˈsiː.boʊ.kənˌtroʊld/"}
{"title":"placed","uk":"uk  / pleɪs /","ukp":"/pleɪs/","us":"us  / pleɪs /","usp":"/pleɪs/"}
{"title":"placeholder","uk":"uk  / ˈpleɪs.həʊl.də r /","ukp":"/ˈpleɪs.həʊl.dər/","us":"us  / ˈpleɪs.hoʊl.dɚ /","usp":"/ˈpleɪs.hoʊl.dɚ/"}
{"title":"pipping","uk":"","us":""}
{"title":"placeless","uk":"uk  / ˈpleɪs.ləs /","ukp":"/ˈpleɪs.ləs/","us":"us  / ˈpleɪs.ləs /","usp":"/ˈpleɪs.ləs/"}
{"title":"pipsqueak","uk":"uk  / ˈpɪp.skwiːk /","ukp":"/ˈpɪp.skwiːk/","us":"us  / ˈpɪp.skwiːk /","usp":"/ˈpɪp.skwiːk/"}
{"title":"piquancy","uk":"uk  / ˈpiː.k ə n.si /","ukp":"/ˈpiː.kən.si/","us":"us  / ˈpiː.k ə n.si /","usp":"/ˈpiː.kən.si/"}
{"title":"piquant","uk":"uk  / ˈpiː.k ə nt /","ukp":"/ˈpiː.kənt/","us":"us  / ˈpiː.k ə nt /","usp":"/ˈpiː.kənt/"}
{"title":"piquantly","uk":"uk  / ˈpiː.k ə nt.li /","ukp":"/ˈpiː.kənt.li/","us":"us  / ˈpiː.k ə nt.li /","usp":"/ˈpiː.kənt.li/"}
{"title":"pique someone's curiosity, interest, etc.","uk":"","us":""}
{"title":"pique","uk":"uk  / piːk /","ukp":"/piːk/","us":"us  / piːk /","usp":"/piːk/"}
{"title":"piqued","uk":"uk  / piːkt /","ukp":"/piːkt/","us":"us  / piːkt /","usp":"/piːkt/"}
{"title":"piracy","uk":"uk  / ˈpaɪ.rə.si /","ukp":"/ˈpaɪ.rə.si/","us":"us  / ˈpaɪr.ə.si /","usp":"/ˈpaɪr.ə.si/"}
{"title":"piranha","uk":"uk  / pɪˈrɑː.nə /","ukp":"/pɪˈrɑː.nə/","us":"us  / pəˈrɑː.njə /","usp":"/pəˈrɑː.njə/"}
{"title":"pirated","uk":"uk  / ˈpaɪ.rə.tɪd /","ukp":"/ˈpaɪ.rə.tɪd/","us":"us  / ˈpaɪr.ə.t̬ɪd /","usp":"/ˈpaɪr.ə.t̬ɪd/"}
{"title":"piratical","uk":"uk  / paɪˈræt.ɪ.k ə l /","ukp":"/paɪˈræt.ɪ.kəl/","us":"us  / paɪˈræt̬.ɪ.k ə l /","usp":"/paɪˈræt̬.ɪ.kəl/"}
{"title":"pirate","uk":"uk  / ˈpaɪ.rət /","ukp":"/ˈpaɪ.rət/","us":"us  / ˈpaɪr.ət /","usp":"/ˈpaɪr.ət/"}
{"title":"pirating","uk":"uk  / ˈpaɪ.rət /","ukp":"/ˈpaɪ.rət/","us":"us  / ˈpaɪr.ət /","usp":"/ˈpaɪr.ət/"}
{"title":"piriformis","uk":"uk  / ˌpɪr.ɪˈfɔː.mɪs /","ukp":"/ˌpɪr.ɪˈfɔː.mɪs/","us":"us  / ˌpɪr.əˈfɔːr.mɪs /","usp":"/ˌpɪr.əˈfɔːr.mɪs/"}
{"title":"pirouetted","uk":"uk  / ˌpɪr.uːˈet /","ukp":"/ˌpɪr.uːˈet/","us":"us  / ˌpɪr.uːˈet /","usp":"/ˌpɪr.uːˈet/"}
{"title":"pirouette","uk":"uk  / ˌpɪr.uːˈet /","ukp":"/ˌpɪr.uːˈet/","us":"us  / ˌpɪr.uːˈet /","usp":"/ˌpɪr.uːˈet/"}
{"title":"pirouetting","uk":"uk  / ˌpɪr.uːˈet /","ukp":"/ˌpɪr.uːˈet/","us":"us  / ˌpɪr.uːˈet /","usp":"/ˌpɪr.uːˈet/"}
{"title":"Piscean","uk":"uk  / ˈpaɪ.si.ən /","ukp":"/ˈpaɪ.si.ən/","us":"us  / ˈpaɪ.si.ən /","usp":"/ˈpaɪ.si.ən/"}
{"title":"Pisces","uk":"uk  / ˈpaɪ.siːz /","ukp":"/ˈpaɪ.siːz/","us":"us  / ˈpaɪ.siːz /","usp":"/ˈpaɪ.siːz/"}
{"title":"pish","uk":"uk  / pɪʃ /","ukp":"/pɪʃ/","us":"us  / pɪʃ /","usp":"/pɪʃ/"}
{"title":"pisiform","uk":"uk  / ˈpaɪ.sɪ.fɔːm /","ukp":"/ˈpaɪ.sɪ.fɔːm/","us":"us  / ˈpaɪ.sə.fɔːrm /","usp":"/ˈpaɪ.sə.fɔːrm/"}
{"title":"piss (someone) about/around","uk":"uk  / pɪs /","ukp":"/pɪs/","us":"us  / pɪs /","usp":"/pɪs/"}
{"title":"piss","uk":"uk  / pɪs /","ukp":"/pɪs/","us":"us  / pɪs /","usp":"/pɪs/"}
{"title":"piss down","uk":"uk  / pɪs /","ukp":"/pɪs/","us":"us  / pɪs /","usp":"/pɪs/"}
{"title":"piss artist","uk":"uk  / ˈpɪs ˌɑː.tɪst /","ukp":"/ˈpɪs ˌɑː.tɪst/","us":"us  / ˈpɪs ˌɑːr.t̬ɪst /","usp":"/ˈpɪs ˌɑːr.t̬ɪst/"}
{"title":"piss off","uk":"uk  / pɪs /","ukp":"/pɪs/","us":"us  / pɪs /","usp":"/pɪs/"}
{"title":"piss something away","uk":"uk  / pɪs /","ukp":"/pɪs/","us":"us  / pɪs /","usp":"/pɪs/"}
{"title":"piss yourself (laughing)","uk":"","us":""}
{"title":"piss-poor","uk":"uk  / ˈpɪs.pɔː r /","ukp":"/ˈpɪs.pɔːr/","us":"us  / ˈpɪs.pʊr /","usp":"/ˈpɪs.pʊr/"}
{"title":"piss-take","uk":"uk  / ˈpɪs.teɪk /","ukp":"/ˈpɪs.teɪk/","us":"us  / ˈpɪs.teɪk /","usp":"/ˈpɪs.teɪk/"}
{"title":"piss-up","uk":"uk  / ˈpɪs.ʌp /","ukp":"/ˈpɪs.ʌp/","us":"us  / ˈpɪs.ʌp /","usp":"/ˈpɪs.ʌp/"}
{"title":"piss/shit your pants","uk":"","us":""}
{"title":"pissant","uk":"uk  / ˈpɪs.ænt /","ukp":"/ˈpɪs.ænt/","us":"us  / ˈpɪs.ænt /","usp":"/ˈpɪs.ænt/"}
{"title":"pissed as a newt/fart","uk":"","us":""}
{"title":"pissed","uk":"uk  / pɪst /","ukp":"/pɪst/","us":"us  / pɪst /","usp":"/pɪst/"}
{"title":"pissed off","uk":"uk  / ˌpɪst ˈɒf /","ukp":"/ˌpɪst ˈɒf/","us":"us  / ˌpɪst ˈɑːf /","usp":"/ˌpɪst ˈɑːf/"}
{"title":"pisshead","uk":"uk  / ˈpɪs.hed /","ukp":"/ˈpɪs.hed/","us":"us  / ˈpɪs.hed /","usp":"/ˈpɪs.hed/"}
{"title":"pisser","uk":"uk  / ˈpɪs.ə r /","ukp":"/ˈpɪs.ər/","us":"us  / ˈpɪs.ɚ /","usp":"/ˈpɪs.ɚ/"}
{"title":"pissing","uk":"uk  / pɪs /","ukp":"/pɪs/","us":"us  / pɪs /","usp":"/pɪs/"}
{"title":"pissoir","uk":"uk  / ˈpɪs.wɑː r /","ukp":"/ˈpɪs.wɑːr/","us":"us  / piːˈswɑːr /","usp":"/piːˈswɑːr/"}
{"title":"pissy","uk":"uk  / ˈpɪs.i /","ukp":"/ˈpɪs.i/","us":"us  / ˈpɪs.i /","usp":"/ˈpɪs.i/"}
{"title":"pisspot","uk":"uk  / ˈpɪs.pɒt /","ukp":"/ˈpɪs.pɒt/","us":"us  / ˈpɪs.pɑːt /","usp":"/ˈpɪs.pɑːt/"}
{"title":"pistachio","uk":"uk  / pɪˈstæʃ.i.əʊ /","ukp":"/pɪˈstæʃ.i.əʊ/","us":"us  / pɪˈstæʃ.i.oʊ /","usp":"/pɪˈstæʃ.i.oʊ/"}
{"title":"piste basher","uk":"uk  / ˈpiːst ˌbæʃ.ə r /","ukp":"/ˈpiːst ˌbæʃ.ər/","us":"us  / ˈpiːst ˌbæʃ.ɚ /","usp":"/ˈpiːst ˌbæʃ.ɚ/"}
{"title":"piste","uk":"uk  / piːst /","ukp":"/piːst/","us":"us  / piːst /","usp":"/piːst/"}
{"title":"pistil","uk":"uk  / ˈpɪs.tɪl /","ukp":"/ˈpɪs.tɪl/","us":"us  / ˈpɪs.tɪl /","usp":"/ˈpɪs.tɪl/"}
{"title":"placelessness","uk":"uk  / ˈpleɪs.ləs.nəs /","ukp":"/ˈpleɪs.ləs.nəs/","us":"us  / ˈpleɪs.ləs.nəs /","usp":"/ˈpleɪs.ləs.nəs/"}
{"title":"pistol","uk":"uk  / ˈpɪs.t ə l /","ukp":"/ˈpɪs.təl/","us":"us  / ˈpɪs.t ə l /","usp":"/ˈpɪs.təl/"}
{"title":"placement test","uk":"uk  / ˈpleɪs.mənt ˌtest /","ukp":"/ˈpleɪs.mənt ˌtest/","us":"us  / ˈpleɪs.mənt ˌtest /","usp":"/ˈpleɪs.mənt ˌtest/"}
{"title":"placement","uk":"uk  / ˈpleɪs.mənt /","ukp":"/ˈpleɪs.mənt/","us":"us  / ˈpleɪs.mənt /","usp":"/ˈpleɪs.mənt/"}
{"title":"placentae","uk":"","us":""}
{"title":"placenta","uk":"uk  / pləˈsen.tə /","ukp":"/pləˈsen.tə/","us":"us  / pləˈsen.t̬ə /","usp":"/pləˈsen.t̬ə/"}
{"title":"placidly","uk":"uk  / ˈplæs.ɪd.li /","ukp":"/ˈplæs.ɪd.li/","us":"us  / ˈplæs.ɪd.li /","usp":"/ˈplæs.ɪd.li/"}
{"title":"placid","uk":"uk  / ˈplæs.ɪd /","ukp":"/ˈplæs.ɪd/","us":"us  / ˈplæs.ɪd /","usp":"/ˈplæs.ɪd/"}
{"title":"placidness","uk":"uk  / ˈplæs.ɪd.nəs /","ukp":"/ˈplæs.ɪd.nəs/","us":"us  / ˈplæs.ɪd.nəs /","usp":"/ˈplæs.ɪd.nəs/"}
{"title":"placing","uk":"uk  / ˈpleɪsɪŋ /","ukp":"/ˈpleɪsɪŋ/","us":"us ","usp":""}
{"title":"placket","uk":"uk  / ˈplæk.ɪt /","ukp":"/ˈplæk.ɪt/","us":"us  / ˈplæk.ɪt /","usp":"/ˈplæk.ɪt/"}
{"title":"plagiarist","uk":"uk  / ˈpleɪ.dʒ ə r.ɪst /","ukp":"/ˈpleɪ.dʒər.ɪst/","us":"us  / ˈpleɪ.dʒɚ.ɪst /","usp":"/ˈpleɪ.dʒɚ.ɪst/"}
{"title":"plagiarism","uk":"uk  / ˈpleɪ.dʒ ə r.ɪ.z ə m /","ukp":"/ˈpleɪ.dʒər.ɪ.zəm/","us":"us  / ˈpleɪ.dʒɚ.ɪ.z ə m /","usp":"/ˈpleɪ.dʒɚ.ɪ.zəm/"}
{"title":"plagiarize","uk":"uk  / ˈpleɪ.dʒ ə r.aɪz /","ukp":"/ˈpleɪ.dʒər.aɪz/","us":"us  / ˈpleɪ.dʒə.raɪz /","usp":"/ˈpleɪ.dʒə.raɪz/"}
{"title":"plagiarized","uk":"uk  / ˈpleɪ.dʒ ə r.aɪz /","ukp":"/ˈpleɪ.dʒər.aɪz/","us":"us  / ˈpleɪ.dʒə.raɪz /","usp":"/ˈpleɪ.dʒə.raɪz/"}
{"title":"plagiarizing","uk":"uk  / ˈpleɪ.dʒ ə r.aɪz /","ukp":"/ˈpleɪ.dʒər.aɪz/","us":"us  / ˈpleɪ.dʒə.raɪz /","usp":"/ˈpleɪ.dʒə.raɪz/"}
{"title":"plagued","uk":"uk  / pleɪɡ /","ukp":"/pleɪɡ/","us":"us  / pleɪɡ /","usp":"/pleɪɡ/"}
{"title":"plague","uk":"uk  / pleɪɡ /","ukp":"/pleɪɡ/","us":"us  / pleɪɡ /","usp":"/pleɪɡ/"}
{"title":"plaguing","uk":"uk  / pleɪɡ /","ukp":"/pleɪɡ/","us":"us  / pleɪɡ /","usp":"/pleɪɡ/"}
{"title":"plaice","uk":"uk  / pleɪs /","ukp":"/pleɪs/","us":"us  / pleɪs /","usp":"/pleɪs/"}
{"title":"plaid","uk":"uk  / plæd /","ukp":"/plæd/","us":"us  / plæd /","usp":"/plæd/"}
{"title":"Plaid Cymru","uk":"uk  / ˌplaɪd ˈkʌm.ri /","ukp":"/ˌplaɪd ˈkʌm.ri/","us":"us  / ˌplaɪd ˈkʌm.ri /","usp":"/ˌplaɪd ˈkʌm.ri/"}
{"title":"plain chocolate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"plain","uk":"uk  / pleɪn /","ukp":"/pleɪn/","us":"us  / pleɪn /","usp":"/pleɪn/"}
{"title":"plain English","uk":"uk  / ˌpleɪn ˈɪŋ.ɡlɪʃ /","ukp":"/ˌpleɪn ˈɪŋ.ɡlɪʃ/","us":"us  / ˌpleɪn ˈɪŋ.ɡlɪʃ /","usp":"/ˌpleɪn ˈɪŋ.ɡlɪʃ/"}
{"title":"plain clothes","uk":"uk  / ˌpleɪn ˈkləʊðz /","ukp":"/ˌpleɪn ˈkləʊðz/","us":"us  / ˌpleɪn ˈkloʊðz /","usp":"/ˌpleɪn ˈkloʊðz/"}
{"title":"plain speaking","uk":"uk  / ˌpleɪn ˈspiː.kɪŋ /","ukp":"/ˌpleɪn ˈspiː.kɪŋ/","us":"us  / ˌpleɪn ˈspiː.kɪŋ /","usp":"/ˌpleɪn ˈspiː.kɪŋ/"}
{"title":"plain flour","uk":"uk  / ˌpleɪn ˈflaʊə r /","ukp":"/ˌpleɪn ˈflaʊər/","us":"us  / ˌpleɪn ˈflaʊ.ɚ /","usp":"/ˌpleɪn ˈflaʊ.ɚ/"}
{"title":"plain vanilla bond","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"plain-spoken","uk":"uk  / ˌpleɪnˈspəʊ.k ə n /","ukp":"/ˌpleɪnˈspəʊ.kən/","us":"us  / ˌpleɪnˈspoʊ.k ə n /","usp":"/ˌpleɪnˈspoʊ.kən/"}
{"title":"plainclothes","uk":"","us":"us  / ˈpleɪnˈkloʊz , -ˈkloʊðz /","usp":"/ˈpleɪnˈkloʊz, -ˈkloʊðz/"}
{"title":"plainly","uk":"uk  / ˈpleɪn.li /","ukp":"/ˈpleɪn.li/","us":"us  / ˈpleɪn.li /","usp":"/ˈpleɪn.li/"}
{"title":"plainsong","uk":"uk  / ˈpleɪn.sɒŋ /","ukp":"/ˈpleɪn.sɒŋ/","us":"us  / ˈpleɪn.sɑːŋ /","usp":"/ˈpleɪn.sɑːŋ/"}
{"title":"plainness","uk":"uk  / ˈpleɪn.nəs /","ukp":"/ˈpleɪn.nəs/","us":"us  / ˈpleɪn.nəs /","usp":"/ˈpleɪn.nəs/"}
{"title":"plaint","uk":"uk  / pleɪnt /","ukp":"/pleɪnt/","us":"us ","usp":""}
{"title":"plaintiff","uk":"uk  / ˈpleɪn.tɪf /","ukp":"/ˈpleɪn.tɪf/","us":"us  / ˈpleɪn.t̬ɪf /","usp":"/ˈpleɪn.t̬ɪf/"}
{"title":"plaintive","uk":"uk  / ˈpleɪn.tɪv /","ukp":"/ˈpleɪn.tɪv/","us":"us  / ˈpleɪn.t̬ɪv /","usp":"/ˈpleɪn.t̬ɪv/"}
{"title":"plaintively","uk":"uk  / ˈpleɪn.tɪv.li /","ukp":"/ˈpleɪn.tɪv.li/","us":"us  / ˈpleɪn.t̬ɪv.li /","usp":"/ˈpleɪn.t̬ɪv.li/"}
{"title":"plaintiveness","uk":"uk  / ˈpleɪn.tɪv.nəs /","ukp":"/ˈpleɪn.tɪv.nəs/","us":"us  / ˈpleɪn.t̬ɪv.nəs /","usp":"/ˈpleɪn.t̬ɪv.nəs/"}
{"title":"plait","uk":"uk  / plæt /","ukp":"/plæt/","us":"us  / pleɪt /","usp":"/pleɪt/"}
{"title":"plaited","uk":"uk  / plæt /","ukp":"/plæt/","us":"us  / pleɪt /","usp":"/pleɪt/"}
{"title":"plaiting","uk":"uk  / plæt /","ukp":"/plæt/","us":"us  / pleɪt /","usp":"/pleɪt/"}
{"title":"Plan A","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"plan","uk":"uk  / plæn /","ukp":"/plæn/","us":"us  / plæn /","usp":"/plæn/"}
{"title":"Plan B","uk":"uk / ˌplæn ˈbiː /","ukp":"/ˌplæn ˈbiː/","us":"us / ˌplæn ˈbiː /","usp":"/ˌplæn ˈbiː/"}
{"title":"plan on doing something","uk":"uk  / plæn /","ukp":"/plæn/","us":"us  / plæn /","usp":"/plæn/"}
{"title":"planted","uk":"uk  / plɑːnt /","ukp":"/plɑːnt/","us":"us  / plænt /","usp":"/plænt/"}
{"title":"planter","uk":"uk  / ˈplɑːn.tə r /","ukp":"/ˈplɑːn.tər/","us":"us  / ˈplæn.t̬ɚ /","usp":"/ˈplæn.t̬ɚ/"}
{"title":"planting","uk":"uk  / ˈplɑːn.tɪŋ /","ukp":"/ˈplɑːn.tɪŋ/","us":"us  / ˈplæn.t̬ɪŋ /","usp":"/ˈplæn.t̬ɪŋ/"}
{"title":"plasma","uk":"uk  / ˈplæz.mə /","ukp":"/ˈplæz.mə/","us":"us  / ˈplæz.mə /","usp":"/ˈplæz.mə/"}
{"title":"plaque","uk":"uk  / plɑːk /","ukp":"/plɑːk/","us":"us  / plæk /","usp":"/plæk/"}
{"title":"plasma screen","uk":"uk  / ˈplæz.mə ˌskriːn /","ukp":"/ˈplæz.mə ˌskriːn/","us":"us  / ˈplæz.mə ˌskriːn /","usp":"/ˈplæz.mə ˌskriːn/"}
{"title":"plasmolysis","uk":"uk  / plæzˈmɒl.ə.sɪs /","ukp":"/plæzˈmɒl.ə.sɪs/","us":"us  / plæzˈmɑː.lə.sɪs /","usp":"/plæzˈmɑː.lə.sɪs/"}
{"title":"plaster cast","uk":"uk  / ˌplɑː.stə ˈkɑːst /","ukp":"/ˌplɑː.stə ˈkɑːst/","us":"us  / ˌplæs.tɚ ˈkæst /","usp":"/ˌplæs.tɚ ˈkæst/"}
{"title":"plaster","uk":"uk  / ˈplɑː.stə r /","ukp":"/ˈplɑː.stər/","us":"us  / ˈplæs.tɚ /","usp":"/ˈplæs.tɚ/"}
{"title":"plaster of Paris","uk":"uk  / ˌplɑː.stər əv ˈpær.ɪs /","ukp":"/ˌplɑː.stər əv ˈpær.ɪs/","us":"us  / ˌplæs.tɚ əv ˈper.ɪs /","usp":"/ˌplæs.tɚ əv ˈper.ɪs/"}
{"title":"plasterboard","uk":"uk  / ˈplɑː.stə.bɔːd /","ukp":"/ˈplɑː.stə.bɔːd/","us":"us  / ˈplæs.tɚ.bɔːrd /","usp":"/ˈplæs.tɚ.bɔːrd/"}
{"title":"plastered","uk":"uk  / ˈplɑː.stəd /","ukp":"/ˈplɑː.stəd/","us":"us  / ˈplæs.tɚd /","usp":"/ˈplæs.tɚd/"}
{"title":"plasterer","uk":"uk  / ˈplɑː.st ə r.ə r /","ukp":"/ˈplɑː.stər.ər/","us":"us  / ˈplæs.tɚ.ɚ /","usp":"/ˈplæs.tɚ.ɚ/"}
{"title":"plastering","uk":"uk  / ˈplɑː.st ə r.ɪŋ /","ukp":"/ˈplɑː.stər.ɪŋ/","us":"us  / ˈplæs.tɚ.ɪŋ /","usp":"/ˈplæs.tɚ.ɪŋ/"}
{"title":"plastic bullet","uk":"uk  / ˌplæs.tɪk ˈbʊl.ɪt /","ukp":"/ˌplæs.tɪk ˈbʊl.ɪt/","us":"us  / ˌplæs.tɪk ˈbʊl.ɪt /","usp":"/ˌplæs.tɪk ˈbʊl.ɪt/"}
{"title":"plastic","uk":"uk  / ˈplæs.tɪk /","ukp":"/ˈplæs.tɪk/","us":"us  / ˈplæs.tɪk /","usp":"/ˈplæs.tɪk/"}
{"title":"plastic card","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"plastic footprint","uk":"uk  / ˌplæs.tɪk ˈfʊt.prɪnt /","ukp":"/ˌplæs.tɪk ˈfʊt.prɪnt/","us":"us  / ˈplæs.tɪk ˌfʊt.prɪnt /","usp":"/ˈplæs.tɪk ˌfʊt.prɪnt/"}
{"title":"plastic explosive","uk":"uk  / ˌplæs.tɪk ɪkˈspləʊ.sɪv /","ukp":"/ˌplæs.tɪk ɪkˈspləʊ.sɪv/","us":"us  / ˌplæs.tɪk ɪkˈsploʊ.sɪv /","usp":"/ˌplæs.tɪk ɪkˈsploʊ.sɪv/"}
{"title":"plastic surgeon","uk":"uk  / ˌplæs.tɪk ˈsɜː.dʒ ə n /","ukp":"/ˌplæs.tɪk ˈsɜː.dʒən/","us":"us  / ˌplæs.tɪk ˈsɝː.dʒ ə n /","usp":"/ˌplæs.tɪk ˈsɝː.dʒən/"}
{"title":"plastic surgery","uk":"uk  / ˌplæs.tɪk ˈsɜː.dʒ ə r.i /","ukp":"/ˌplæs.tɪk ˈsɜː.dʒər.i/","us":"us  / ˌplæs.tɪk ˈsɝː.dʒɚ.i /","usp":"/ˌplæs.tɪk ˈsɝː.dʒɚ.i/"}
{"title":"Plasticine","uk":"uk  / ˈplæs.tə.siːn /","ukp":"/ˈplæs.tə.siːn/","us":"us  / ˈplæs.tɪ.siːn /","usp":"/ˈplæs.tɪ.siːn/"}
{"title":"plastic wrap","uk":"uk  / ˌplæs.tɪk ˈræp /","ukp":"/ˌplæs.tɪk ˈræp/","us":"us  / ˌplæs.tɪk ˈræp /","usp":"/ˌplæs.tɪk ˈræp/"}
{"title":"plasticity","uk":"uk  / plæsˈtɪs.ə.ti /","ukp":"/plæsˈtɪs.ə.ti/","us":"us  / plæsˈtɪs.ə.t̬i /","usp":"/plæsˈtɪs.ə.t̬i/"}
{"title":"plastics","uk":"uk  / ˈplæstɪks /","ukp":"/ˈplæstɪks/","us":"us ","usp":""}
{"title":"plat book","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"plate","uk":"uk  / pleɪt /","ukp":"/pleɪt/","us":"us  / pleɪt /","usp":"/pleɪt/"}
{"title":"plate glass","uk":"uk  / ˌpleɪt ˈɡlɑːs /","ukp":"/ˌpleɪt ˈɡlɑːs/","us":"us  / ˌpleɪt ˈɡlæs /","usp":"/ˌpleɪt ˈɡlæs/"}
{"title":"plate meal","uk":"uk  / ˈpleɪt ˌmɪəl /","ukp":"/ˈpleɪt ˌmɪəl/","us":"us  / ˈpleɪt ˌmɪəl /","usp":"/ˈpleɪt ˌmɪəl/"}
{"title":"plate something up","uk":"uk  / pleɪt /","ukp":"/pleɪt/","us":"us  / pleɪt /","usp":"/pleɪt/"}
{"title":"plate rack","uk":"uk  / ˈpleɪt ˌræk /","ukp":"/ˈpleɪt ˌræk/","us":"us  / ˈpleɪt ˌræk /","usp":"/ˈpleɪt ˌræk/"}
{"title":"plate tectonics","uk":"uk  / ˌpleɪt tekˈtɒn.ɪks /","ukp":"/ˌpleɪt tekˈtɒn.ɪks/","us":"us  / ˌpleɪt tekˈtɑː.nɪks /","usp":"/ˌpleɪt tekˈtɑː.nɪks/"}
{"title":"plateaued","uk":"uk  / ˈplæt.əʊ /","ukp":"/ˈplæt.əʊ/","us":"us  / plætˈoʊ /","usp":"/plætˈoʊ/"}
{"title":"plateau","uk":"uk  / ˈplæt.əʊ /","ukp":"/ˈplæt.əʊ/","us":"us  / plætˈoʊ /","usp":"/plætˈoʊ/"}
{"title":"plateauing","uk":"uk  / ˈplæt.əʊ /","ukp":"/ˈplæt.əʊ/","us":"us  / plætˈoʊ /","usp":"/plætˈoʊ/"}
{"title":"plateaux","uk":"","us":""}
{"title":"-plated","uk":"uk  / -pleɪ.tɪd /","ukp":"/ -pleɪ.tɪd/","us":"us  / -pleɪ.t̬ɪd /","usp":"/ -pleɪ.t̬ɪd/"}
{"title":"plateful","uk":"uk  / ˈpleɪt.fʊl /","ukp":"/ˈpleɪt.fʊl/","us":"us  / ˈpleɪt.fʊl /","usp":"/ˈpleɪt.fʊl/"}
{"title":"platelet","uk":"uk  / ˈpleɪt.lət /","ukp":"/ˈpleɪt.lət/","us":"us  / ˈpleɪt.lət /","usp":"/ˈpleɪt.lət/"}
{"title":"plating","uk":"uk  / ˈpleɪ.tɪŋ /","ukp":"/ˈpleɪ.tɪŋ/","us":"us  / ˈpleɪ.t̬ɪŋ /","usp":"/ˈpleɪ.t̬ɪŋ/"}
{"title":"platinum","uk":"uk  / ˈplæt.ɪ.nəm /","ukp":"/ˈplæt.ɪ.nəm/","us":"us  / ˈplæt.nəm /","usp":"/ˈplæt.nəm/"}
{"title":"platform","uk":"uk  / ˈplæt.fɔːm /","ukp":"/ˈplæt.fɔːm/","us":"us  / ˈplæt.fɔːrm /","usp":"/ˈplæt.fɔːrm/"}
{"title":"platinum blonde","uk":"uk  / ˌplæt.ɪ.nəm ˈblɒnd /","ukp":"/ˌplæt.ɪ.nəm ˈblɒnd/","us":"us  / ˌplæt.nəm ˈblɑːnd /","usp":"/ˌplæt.nəm ˈblɑːnd/"}
{"title":"play on words","uk":"","us":""}
{"title":"play on/upon something","uk":"uk  / pleɪ /","ukp":"/pleɪ/","us":"us  / pleɪ /","usp":"/pleɪ/"}
{"title":"play park","uk":"uk  / ˈpleɪ ˌpɑːk /","ukp":"/ˈpleɪ ˌpɑːk/","us":"us  / ˈpleɪ ˌpɑːrk /","usp":"/ˈpleɪ ˌpɑːrk/"}
{"title":"play politics","uk":"","us":""}
{"title":"play possum","uk":"","us":""}
{"title":"play sb on","uk":"uk  / pleɪ /","ukp":"/pleɪ/","us":"us  / pleɪ /","usp":"/pleɪ/"}
{"title":"play second fiddle","uk":"","us":""}
{"title":"play silly buggers","uk":"","us":""}
{"title":"play small","uk":"","us":""}
{"title":"play someone at their own game","uk":"","us":""}
{"title":"play someone/something off against someone/something","uk":"uk  / pleɪ /","ukp":"/pleɪ/","us":"us  / pleɪ /","usp":"/pleɪ/"}
{"title":"play something back","uk":"uk  / pleɪ /","ukp":"/pleɪ/","us":"us  / pleɪ /","usp":"/pleɪ/"}
{"title":"play something down","uk":"uk  / pleɪ /","ukp":"/pleɪ/","us":"us  / pleɪ /","usp":"/pleɪ/"}
{"title":"play something out","uk":"uk  / pleɪ /","ukp":"/pleɪ/","us":"us  / pleɪ /","usp":"/pleɪ/"}
{"title":"play the field","uk":"","us":""}
{"title":"play something up","uk":"uk  / pleɪ /","ukp":"/pleɪ/","us":"us  / pleɪ /","usp":"/pleɪ/"}
{"title":"play the game","uk":"","us":""}
{"title":"play the race card","uk":"","us":""}
{"title":"play the race, gender, etc. card","uk":"","us":""}
{"title":"play the system","uk":"","us":""}
{"title":"play to the gallery","uk":"","us":""}
{"title":"play to the whistle","uk":"","us":""}
{"title":"play up to someone","uk":"uk  / pleɪ /","ukp":"/pleɪ/","us":"us  / pleɪ /","usp":"/pleɪ/"}
{"title":"play with fire","uk":"","us":""}
{"title":"play your cards right","uk":"","us":""}
{"title":"play with something","uk":"uk  / pleɪ /","ukp":"/pleɪ/","us":"us  / pleɪ /","usp":"/pleɪ/"}
{"title":"play-act","uk":"uk  / ˈpleɪ.ækt /","ukp":"/ˈpleɪ.ækt/","us":"us  / ˈpleɪ.ækt /","usp":"/ˈpleɪ.ækt/"}
{"title":"play-acting","uk":"uk  / ˈpleɪ.æk.tɪŋ /","ukp":"/ˈpleɪ.æk.tɪŋ/","us":"us  / ˈpleɪ.æk.t̬ɪŋ /","usp":"/ˈpleɪ.æk.t̬ɪŋ/"}
{"title":"play-by-play","uk":"uk  / ˌpleɪ.baɪˈpleɪ /","ukp":"/ˌpleɪ.baɪˈpleɪ/","us":"us  / ˌpleɪ.baɪˈpleɪ /","usp":"/ˌpleɪ.baɪˈpleɪ/"}
{"title":"Play-Doh","uk":"uk  / ˈpleɪ.dəʊ /","ukp":"/ˈpleɪ.dəʊ/","us":"us  / ˈpleɪ.doʊ /","usp":"/ˈpleɪ.doʊ/"}
{"title":"playability","uk":"uk  / ˌpleɪ.əˈbɪl.ə.ti /","ukp":"/ˌpleɪ.əˈbɪl.ə.ti/","us":"us  / ˌpleɪ.əˈbɪl.ə.t̬i /","usp":"/ˌpleɪ.əˈbɪl.ə.t̬i/"}
{"title":"playable","uk":"uk  / ˈpleɪ.ə.b ə l /","ukp":"/ˈpleɪ.ə.bəl/","us":"us  / ˈpleɪ.ə.b ə l /","usp":"/ˈpleɪ.ə.bəl/"}
{"title":"playback","uk":"uk  / ˈpleɪ.bæk /","ukp":"/ˈpleɪ.bæk/","us":"us  / ˈpleɪ.bæk /","usp":"/ˈpleɪ.bæk/"}
{"title":"playback singer","uk":"uk  / ˈpleɪ.bæk ˌsɪŋ.ə r /","ukp":"/ˈpleɪ.bæk ˌsɪŋ.ər/","us":"us  / ˈpleɪ.bæk ˌsɪŋ.ɚ /","usp":"/ˈpleɪ.bæk ˌsɪŋ.ɚ/"}
{"title":"playbill","uk":"uk  / ˈpleɪ.bɪl /","ukp":"/ˈpleɪ.bɪl/","us":"us  / ˈpleɪ.bɪl /","usp":"/ˈpleɪ.bɪl/"}
{"title":"playbook","uk":"uk  / ˈpleɪ.bʊk /","ukp":"/ˈpleɪ.bʊk/","us":"us  / ˈpleɪ.bʊk /","usp":"/ˈpleɪ.bʊk/"}
{"title":"playboy","uk":"uk  / ˈpleɪ.bɔɪ /","ukp":"/ˈpleɪ.bɔɪ/","us":"us  / ˈpleɪ.bɔɪ /","usp":"/ˈpleɪ.bɔɪ/"}
{"title":"played out","uk":"uk  / ˌpleɪd ˈaʊt /","ukp":"/ˌpleɪd ˈaʊt/","us":"us  / ˌpleɪd ˈaʊt /","usp":"/ˌpleɪd ˈaʊt/"}
{"title":"played","uk":"uk  / pleɪ /","ukp":"/pleɪ/","us":"us  / pleɪ /","usp":"/pleɪ/"}
{"title":"playful","uk":"uk  / ˈpleɪ.f ə l /","ukp":"/ˈpleɪ.fəl/","us":"us  / ˈpleɪ.f ə l /","usp":"/ˈpleɪ.fəl/"}
{"title":"player","uk":"uk  / ˈpleɪ.ə r /","ukp":"/ˈpleɪ.ər/","us":"us  / ˈpleɪ.ɚ /","usp":"/ˈpleɪ.ɚ/"}
{"title":"playfulness","uk":"uk  / ˈpleɪ.f ə l.nəs /","ukp":"/ˈpleɪ.fəl.nəs/","us":"us  / ˈpleɪ.f ə l.nəs /","usp":"/ˈpleɪ.fəl.nəs/"}
{"title":"playfully","uk":"uk  / ˈpleɪ.f ə l.i /","ukp":"/ˈpleɪ.fəl.i/","us":"us  / ˈpleɪ.f ə l.i /","usp":"/ˈpleɪ.fəl.i/"}
{"title":"playgroup","uk":"uk  / ˈpleɪ.ɡruːp /","ukp":"/ˈpleɪ.ɡruːp/","us":"us  / ˈpleɪ.ɡruːp /","usp":"/ˈpleɪ.ɡruːp/"}
{"title":"playground","uk":"uk  / ˈpleɪ.ɡraʊnd /","ukp":"/ˈpleɪ.ɡraʊnd/","us":"us  / ˈpleɪ.ɡraʊnd /","usp":"/ˈpleɪ.ɡraʊnd/"}
{"title":"playhouse","uk":"uk  / ˈpleɪ.haʊs /","ukp":"/ˈpleɪ.haʊs/","us":"us  / ˈpleɪ.haʊs /","usp":"/ˈpleɪ.haʊs/"}
{"title":"playing card","uk":"uk  / ˈpleɪ.ɪŋ ˌkɑːd /","ukp":"/ˈpleɪ.ɪŋ ˌkɑːd/","us":"us  / ˈpleɪ.ɪŋ ˌkɑːrd /","usp":"/ˈpleɪ.ɪŋ ˌkɑːrd/"}
{"title":"playing field","uk":"uk  / ˈpleɪ.ɪŋ ˌfiːld /","ukp":"/ˈpleɪ.ɪŋ ˌfiːld/","us":"us  / ˈpleɪ.ɪŋ ˌfiːld /","usp":"/ˈpleɪ.ɪŋ ˌfiːld/"}
{"title":"playing","uk":"uk  / pleɪ /","ukp":"/pleɪ/","us":"us  / pleɪ /","usp":"/pleɪ/"}
{"title":"plan something out","uk":"uk  / plæn /","ukp":"/plæn/","us":"us  / plæn /","usp":"/plæn/"}
{"title":"planar","uk":"uk  / ˈpleɪ.nə r /","ukp":"/ˈpleɪ.nər/","us":"us  / ˈpleɪ.nɚ /","usp":"/ˈpleɪ.nɚ/"}
{"title":"Planck's constant","uk":"uk  / ˌplæŋks ˈkɒn.st ə nt /","ukp":"/ˌplæŋks ˈkɒn.stənt/","us":"us  / ˌplæŋks ˈkɑːn.st ə nt /","usp":"/ˌplæŋks ˈkɑːn.stənt/"}
{"title":"planed","uk":"uk  / pleɪn /","ukp":"/pleɪn/","us":"us  / pleɪn /","usp":"/pleɪn/"}
{"title":"plane","uk":"uk  / pleɪn /","ukp":"/pleɪn/","us":"us  / pleɪn /","usp":"/pleɪn/"}
{"title":"planet","uk":"uk  / ˈplæn.ɪt /","ukp":"/ˈplæn.ɪt/","us":"us  / ˈplæn.ɪt /","usp":"/ˈplæn.ɪt/"}
{"title":"planetaria","uk":"","us":""}
{"title":"planetary","uk":"uk  / ˈplæn.ɪ.t ə r.i /","ukp":"/ˈplæn.ɪ.tər.i/","us":"us  / ˈplæn.ɪ.ter.i /","usp":"/ˈplæn.ɪ.ter.i/"}
{"title":"planetarium","uk":"uk  / ˌplæn.ɪˈteə.ri.əm /","ukp":"/ˌplæn.ɪˈteə.ri.əm/","us":"us  / ˌplæn.ɪˈter.i.əm /","usp":"/ˌplæn.ɪˈter.i.əm/"}
{"title":"planetoid","uk":"uk  / ˈplæn.ɪ.tɔɪd /","ukp":"/ˈplæn.ɪ.tɔɪd/","us":"us  / ˈplæn.ɪ.tɔɪd /","usp":"/ˈplæn.ɪ.tɔɪd/"}
{"title":"plangent","uk":"uk  / ˈplæn.dʒ ə nt /","ukp":"/ˈplæn.dʒənt/","us":"us  / ˈplæn.dʒ ə nt /","usp":"/ˈplæn.dʒənt/"}
{"title":"planimeter","uk":"uk  / plænˈɪmɪtə r /","ukp":"/plænˈɪmɪtər/","us":"us  / plænˈɪm.ə.t̬ɚ /","usp":"/plænˈɪm.ə.t̬ɚ/"}
{"title":"planimetric","uk":"uk  / ˌplænɪˈmetrɪk /","ukp":"/ˌplænɪˈmetrɪk/","us":"us  / ˌplænɪˈmetrɪk /","usp":"/ˌplænɪˈmetrɪk/"}
{"title":"planing","uk":"uk  / pleɪn /","ukp":"/pleɪn/","us":"us  / pleɪn /","usp":"/pleɪn/"}
{"title":"planish","uk":"uk  / ˈplæn.ɪʃ /","ukp":"/ˈplæn.ɪʃ/","us":"us  / ˈplæn.ɪʃ /","usp":"/ˈplæn.ɪʃ/"}
{"title":"planking","uk":"uk  / ˈplæŋ.kɪŋ /","ukp":"/ˈplæŋ.kɪŋ/","us":"us  / ˈplæŋ.kɪŋ /","usp":"/ˈplæŋ.kɪŋ/"}
{"title":"plankton","uk":"uk  / ˈplæŋk.tən /","ukp":"/ˈplæŋk.tən/","us":"us  / ˈplæŋk.tən /","usp":"/ˈplæŋk.tən/"}
{"title":"plank","uk":"uk  / plæŋk /","ukp":"/plæŋk/","us":"us  / plæŋk /","usp":"/plæŋk/"}
{"title":"planned","uk":"","us":""}
{"title":"planned economy","uk":"uk  / ˌplænd ɪˈkɒn.ə.mi /","ukp":"/ˌplænd ɪˈkɒn.ə.mi/","us":"us  / ˌplænd ɪˈkɑː.nə.mi /","usp":"/ˌplænd ɪˈkɑː.nə.mi/"}
{"title":"planned obsolescence","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Planned Parenthood","uk":"uk  / ˌplænd ˈpeə.rənt.hʊd /","ukp":"/ˌplænd ˈpeə.rənt.hʊd/","us":"us  / ˌplænd ˈper. ə nt.hʊd /","usp":"/ˌplænd ˈper.ənt.hʊd/"}
{"title":"planning application","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"planning","uk":"uk  / ˈplæn.ɪŋ /","ukp":"/ˈplæn.ɪŋ/","us":"us  / ˈplæn.ɪŋ /","usp":"/ˈplæn.ɪŋ/"}
{"title":"planner","uk":"uk  / ˈplæn.ə r /","ukp":"/ˈplæn.ər/","us":"us  / ˈplæn.ɚ /","usp":"/ˈplæn.ɚ/"}
{"title":"planning blight","uk":"uk  / ˈplæn.ɪŋ ˌblaɪt /","ukp":"/ˈplæn.ɪŋ ˌblaɪt/","us":"us  / ˈplæn.ɪŋ ˌblaɪt /","usp":"/ˈplæn.ɪŋ ˌblaɪt/"}
{"title":"planning permission","uk":"uk  / ˈplæn.ɪŋ pəˌmɪʃ. ə n /","ukp":"/ˈplæn.ɪŋ pəˌmɪʃ.ən/","us":"us  / ˈplæn.ɪŋ pɚˌmɪʃ. ə n /","usp":"/ˈplæn.ɪŋ pɚˌmɪʃ.ən/"}
{"title":"plant","uk":"uk  / plɑːnt /","ukp":"/plɑːnt/","us":"us  / plænt /","usp":"/plænt/"}
{"title":"plant manager","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"plant milk","uk":"uk  / ˈplɑːnt ˌmɪlk /","ukp":"/ˈplɑːnt ˌmɪlk/","us":"us  / ˈplænt ˌmɪlk /","usp":"/ˈplænt ˌmɪlk/"}
{"title":"plant something out","uk":"uk  / plɑːnt /","ukp":"/plɑːnt/","us":"us  / plænt /","usp":"/plænt/"}
{"title":"plant utilization","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"plant-based","uk":"uk  / ˈplɑːntˌbeɪst /","ukp":"/ˈplɑːntˌbeɪst/","us":"us  / ˈplæntˌbeɪst /","usp":"/ˈplæntˌbeɪst/"}
{"title":"plant-derived","uk":"uk  / ˈplɑːnt.dɪˌraɪvd /","ukp":"/ˈplɑːnt.dɪˌraɪvd/","us":"us  / ˈplænt.dɪˌraɪvd /","usp":"/ˈplænt.dɪˌraɪvd/"}
{"title":"plantares","uk":"","us":""}
{"title":"plantain","uk":"uk / plɑːn.teɪn /","ukp":"/plɑːn.teɪn/","us":"us  / ˈplæn.tɪn /","usp":"/ˈplæn.tɪn/"}
{"title":"plantar","uk":"uk  / ˈplæn.tə r /","ukp":"/ˈplæn.tər/","us":"us  / ˈplæn.t̬ɚ /","usp":"/ˈplæn.t̬ɚ/"}
{"title":"plantar wart","uk":"uk  / ˌplæn.tə ˈwɔːt /","ukp":"/ˌplæn.tə ˈwɔːt/","us":"us  / ˌplæn.tɚ ˈwɔːrt /","usp":"/ˌplæn.tɚ ˈwɔːrt/"}
{"title":"plantarflexion","uk":"uk  / ˌplæn.təˈflek.ʃ ə n /","ukp":"/ˌplæn.təˈflek.ʃən/","us":"us  / ˌplæn.tɚˈflek.ʃ ə n /","usp":"/ˌplæn.tɚˈflek.ʃən/"}
{"title":"plantaris","uk":"uk  / plænˈtær.ɪs /","ukp":"/plænˈtær.ɪs/","us":"us  / plænˈter.ɪs /","usp":"/plænˈter.ɪs/"}
{"title":"plantation","uk":"uk  / plænˈteɪ.ʃ ə n /","ukp":"/plænˈteɪ.ʃən/","us":"us  / plænˈteɪ.ʃ ə n /","usp":"/plænˈteɪ.ʃən/"}
{"title":"platinum disc","uk":"uk  / ˌplæt.ɪ.nəm ˈdɪsk /","ukp":"/ˌplæt.ɪ.nəm ˈdɪsk/","us":"us  / ˌplæt.nəm ˈdɪsk /","usp":"/ˌplæt.nəm ˈdɪsk/"}
{"title":"platitude","uk":"uk  / ˈplæt.ɪ.tjuːd /","ukp":"/ˈplæt.ɪ.tjuːd/","us":"us  / ˈplæt̬.ə.tuːd /","usp":"/ˈplæt̬.ə.tuːd/"}
{"title":"platitudinous","uk":"uk  / ˌplæt.ɪˈtʃuː.dɪ.nəs /","ukp":"/ˌplæt.ɪˈtʃuː.dɪ.nəs/","us":"us  / ˌplæt̬.əˈtuː.d ə n.əs /","usp":"/ˌplæt̬.əˈtuː.dən.əs/"}
{"title":"platonic","uk":"uk  / pləˈtɒn.ɪk /","ukp":"/pləˈtɒn.ɪk/","us":"us  / pləˈtɑː.nɪk /","usp":"/pləˈtɑː.nɪk/"}
{"title":"platoon","uk":"uk  / pləˈtuːn /","ukp":"/pləˈtuːn/","us":"us  / pləˈtuːn /","usp":"/pləˈtuːn/"}
{"title":"platooning","uk":"uk  / pləˈtuː.nɪŋ /","ukp":"/pləˈtuː.nɪŋ/","us":"us  / pləˈtuː.nɪŋ /","usp":"/pləˈtuː.nɪŋ/"}
{"title":"platypus","uk":"uk  / ˈplæt.ɪ.pəs /","ukp":"/ˈplæt.ɪ.pəs/","us":"us  / ˈplæt̬.ɪ.pəs /","usp":"/ˈplæt̬.ɪ.pəs/"}
{"title":"platter","uk":"uk  / ˈplæt.ə r /","ukp":"/ˈplæt.ər/","us":"us  / ˈplæt̬.ɚ /","usp":"/ˈplæt̬.ɚ/"}
{"title":"platysma","uk":"uk  / pləˈtɪz.mə /","ukp":"/pləˈtɪz.mə/","us":"us  / pləˈtɪz.mə /","usp":"/pləˈtɪz.mə/"}
{"title":"plaudit","uk":"uk  / ˈplɔː.dɪt /","ukp":"/ˈplɔː.dɪt/","us":"us  / ˈplɑː.dɪt /","usp":"/ˈplɑː.dɪt/"}
{"title":"plausibility","uk":"uk  / ˌplɔː.zəˈbɪl.ə.ti /","ukp":"/ˌplɔː.zəˈbɪl.ə.ti/","us":"us  / ˌplɑː.zəˈbɪl.ə.t̬i /","usp":"/ˌplɑː.zəˈbɪl.ə.t̬i/"}
{"title":"plausible","uk":"uk  / ˈplɔː.zə.b ə l /","ukp":"/ˈplɔː.zə.bəl/","us":"us  / ˈplɑː.zə.b ə l /","usp":"/ˈplɑː.zə.bəl/"}
{"title":"plausibly","uk":"uk  / ˈplɔː.zə.bli /","ukp":"/ˈplɔː.zə.bli/","us":"us  / ˈplɑː.zə.bli /","usp":"/ˈplɑː.zə.bli/"}
{"title":"play (merry) hell with something","uk":"","us":""}
{"title":"play ( something ) by ear","uk":"","us":""}
{"title":"play (it) safe","uk":"","us":""}
{"title":"play a joke/trick on someone","uk":"","us":""}
{"title":"play","uk":"uk  / pleɪ /","ukp":"/pleɪ/","us":"us  / pleɪ /","usp":"/pleɪ/"}
{"title":"play advantage","uk":"","us":""}
{"title":"play along","uk":"uk  / pleɪ /","ukp":"/pleɪ/","us":"us  / pleɪ /","usp":"/pleɪ/"}
{"title":"play around with something","uk":"uk  / pleɪ /","ukp":"/pleɪ/","us":"us  / pleɪ /","usp":"/pleɪ/"}
{"title":"play around","uk":"uk  / pleɪ /","ukp":"/pleɪ/","us":"us  / pleɪ /","usp":"/pleɪ/"}
{"title":"play at something","uk":"uk  / pleɪ /","ukp":"/pleɪ/","us":"us  / pleɪ /","usp":"/pleɪ/"}
{"title":"play ball","uk":"","us":""}
{"title":"play big","uk":"","us":""}
{"title":"play both ends against the middle","uk":"","us":""}
{"title":"play cat and mouse","uk":"","us":""}
{"title":"play chicken","uk":"","us":""}
{"title":"play dirty","uk":"","us":""}
{"title":"play date","uk":"uk  / ˈpleɪ ˌdeɪt /","ukp":"/ˈpleɪ ˌdeɪt/","us":"us  / ˈpleɪ ˌdeɪt /","usp":"/ˈpleɪ ˌdeɪt/"}
{"title":"play fair","uk":"","us":""}
{"title":"play fast and loose with something/someone","uk":"","us":""}
{"title":"play footsie","uk":"","us":""}
{"title":"play fetch","uk":"","us":""}
{"title":"play for time","uk":"","us":""}
{"title":"play games","uk":"","us":""}
{"title":"play God","uk":"","us":""}
{"title":"play gooseberry","uk":"","us":""}
{"title":"play hard to get","uk":"","us":""}
{"title":"play hardball","uk":"","us":""}
{"title":"play havoc with","uk":"","us":""}
{"title":"play hooky","uk":"","us":""}
{"title":"play in the hole","uk":"","us":""}
{"title":"play it by ear","uk":"","us":""}
{"title":"play it cool","uk":"","us":""}
{"title":"play it straight","uk":"","us":""}
{"title":"play off","uk":"uk  / pleɪ /","ukp":"/pleɪ/","us":"us  / pleɪ /","usp":"/pleɪ/"}
{"title":"plug-ugly","uk":"uk  / ˌplʌɡˈʌɡ.li /","ukp":"/ˌplʌɡˈʌɡ.li/","us":"us  / ˌplʌɡˈʌɡ.li /","usp":"/ˌplʌɡˈʌɡ.li/"}
{"title":"plug-in hybrid","uk":"uk  / plʌɡˌɪn ˈhaɪ.brɪd /","ukp":"/plʌɡˌɪn ˈhaɪ.brɪd/","us":"us  / plʌɡˌɪn ˈhaɪ.brɪd /","usp":"/plʌɡˌɪn ˈhaɪ.brɪd/"}
{"title":"plug-in hybrid electric vehicle","uk":"uk / ˌplʌɡ.ɪn ˌhaɪ.brɪd iˌlek.trɪk ˈvɪə.k ə l /","ukp":"/ˌplʌɡ.ɪn ˌhaɪ.brɪd iˌlek.trɪk ˈvɪə.kəl/","us":"us / ˌplʌɡ.ɪn ˌhaɪ.brɪd iˌlek.trɪk ˈviː.ə.k ə l /","usp":"/ˌplʌɡ.ɪn ˌhaɪ.brɪd iˌlek.trɪk ˈviː.ə.kəl/"}
{"title":"plugged","uk":"","us":""}
{"title":"plugging","uk":"","us":""}
{"title":"plughole","uk":"uk  / ˈplʌɡ.həʊl /","ukp":"/ˈplʌɡ.həʊl/","us":"us  / ˈplʌɡ.hoʊl /","usp":"/ˈplʌɡ.hoʊl/"}
{"title":"plum","uk":"uk  / plʌm /","ukp":"/plʌm/","us":"us  / plʌm /","usp":"/plʌm/"}
{"title":"plum pudding","uk":"uk  / ˌplʌm ˈpʊd.ɪŋ /","ukp":"/ˌplʌm ˈpʊd.ɪŋ/","us":"us  / ˌplʌm ˈpʊd.ɪŋ /","usp":"/ˌplʌm ˈpʊd.ɪŋ/"}
{"title":"plumage","uk":"uk  / ˈpluː.mɪdʒ /","ukp":"/ˈpluː.mɪdʒ/","us":"us  / ˈpluː.mɪdʒ /","usp":"/ˈpluː.mɪdʒ/"}
{"title":"plumb the depths","uk":"","us":""}
{"title":"plumb line","uk":"uk  / ˈplʌm ˌlaɪn /","ukp":"/ˈplʌm ˌlaɪn/","us":"us  / ˈplʌm ˌlaɪn /","usp":"/ˈplʌm ˌlaɪn/"}
{"title":"plumb","uk":"uk  / plʌm /","ukp":"/plʌm/","us":"us  / plʌm /","usp":"/plʌm/"}
{"title":"plumbed","uk":"uk  / plʌm /","ukp":"/plʌm/","us":"us  / plʌm /","usp":"/plʌm/"}
{"title":"plumber","uk":"uk  / ˈplʌm.ə r /","ukp":"/ˈplʌm.ər/","us":"us  / ˈplʌm.ɚ /","usp":"/ˈplʌm.ɚ/"}
{"title":"plumcot","uk":"uk  / ˈplʌm.kɒt /","ukp":"/ˈplʌm.kɒt/","us":"us  / ˈplʌm.kɑːt /","usp":"/ˈplʌm.kɑːt/"}
{"title":"plumbing","uk":"uk  / ˈplʌm.ɪŋ /","ukp":"/ˈplʌm.ɪŋ/","us":"us  / ˈplʌm.ɪŋ /","usp":"/ˈplʌm.ɪŋ/"}
{"title":"plume","uk":"uk  / pluːm /","ukp":"/pluːm/","us":"us  / pluːm /","usp":"/pluːm/"}
{"title":"plummest","uk":"","us":""}
{"title":"plumed","uk":"uk  / pluːmd /","ukp":"/pluːmd/","us":"us  / pluːmd /","usp":"/pluːmd/"}
{"title":"plummer","uk":"","us":""}
{"title":"plummeting","uk":"uk  / ˈplʌm.ɪt /","ukp":"/ˈplʌm.ɪt/","us":"us  / ˈplʌm.ɪt /","usp":"/ˈplʌm.ɪt/"}
{"title":"plummeted","uk":"uk  / ˈplʌm.ɪt /","ukp":"/ˈplʌm.ɪt/","us":"us  / ˈplʌm.ɪt /","usp":"/ˈplʌm.ɪt/"}
{"title":"plummet","uk":"uk  / ˈplʌm.ɪt /","ukp":"/ˈplʌm.ɪt/","us":"us  / ˈplʌm.ɪt /","usp":"/ˈplʌm.ɪt/"}
{"title":"plummy","uk":"uk  / ˈplʌm.i /","ukp":"/ˈplʌm.i/","us":"us  / ˈplʌm.i /","usp":"/ˈplʌm.i/"}
{"title":"plump (someone/something) down","uk":"uk  / plʌmp /","ukp":"/plʌmp/","us":"us  / plʌmp /","usp":"/plʌmp/"}
{"title":"plump for something/someone","uk":"uk  / plʌmp /","ukp":"/plʌmp/","us":"us  / plʌmp /","usp":"/plʌmp/"}
{"title":"plump","uk":"uk  / plʌmp /","ukp":"/plʌmp/","us":"us  / plʌmp /","usp":"/plʌmp/"}
{"title":"plump something up","uk":"uk  / plʌmp /","ukp":"/plʌmp/","us":"us  / plʌmp /","usp":"/plʌmp/"}
{"title":"plumped","uk":"uk  / plʌmp /","ukp":"/plʌmp/","us":"us  / plʌmp /","usp":"/plʌmp/"}
{"title":"plumping","uk":"uk  / plʌmp /","ukp":"/plʌmp/","us":"us  / plʌmp /","usp":"/plʌmp/"}
{"title":"plumpness","uk":"uk  / ˈplʌmp.nəs /","ukp":"/ˈplʌmp.nəs/","us":"us  / ˈplʌmp.nəs /","usp":"/ˈplʌmp.nəs/"}
{"title":"plumule","uk":"uk  / ˈpluː.mjuːl /","ukp":"/ˈpluː.mjuːl/","us":"us  / ˈpluː.mjuːl /","usp":"/ˈpluː.mjuːl/"}
{"title":"plundered","uk":"uk  / ˈplʌn.də r /","ukp":"/ˈplʌn.dər/","us":"us  / ˈplʌn.dɚ /","usp":"/ˈplʌn.dɚ/"}
{"title":"plunder","uk":"uk  / ˈplʌn.də r /","ukp":"/ˈplʌn.dər/","us":"us  / ˈplʌn.dɚ /","usp":"/ˈplʌn.dɚ/"}
{"title":"plunderer","uk":"uk  / ˈplʌn.d ə r.ə r /","ukp":"/ˈplʌn.dər.ər/","us":"us  / ˈplʌn.dɚ.ɚ /","usp":"/ˈplʌn.dɚ.ɚ/"}
{"title":"plunge (someone/something) into something","uk":"uk  / plʌndʒ /","ukp":"/plʌndʒ/","us":"us  / plʌndʒ /","usp":"/plʌndʒ/"}
{"title":"plundering","uk":"uk  / ˈplʌn.də r /","ukp":"/ˈplʌn.dər/","us":"us  / ˈplʌn.dɚ /","usp":"/ˈplʌn.dɚ/"}
{"title":"plunge","uk":"uk  / plʌndʒ /","ukp":"/plʌndʒ/","us":"us  / plʌndʒ /","usp":"/plʌndʒ/"}
{"title":"plunge in/plunge into something","uk":"uk  / plʌndʒ /","ukp":"/plʌndʒ/","us":"us  / plʌndʒ /","usp":"/plʌndʒ/"}
{"title":"plunged","uk":"uk  / plʌndʒ /","ukp":"/plʌndʒ/","us":"us  / plʌndʒ /","usp":"/plʌndʒ/"}
{"title":"plunge pool","uk":"uk  / ˈplʌndʒ ˌpuːl /","ukp":"/ˈplʌndʒ ˌpuːl/","us":"us  / ˈplʌndʒ ˌpuːl /","usp":"/ˈplʌndʒ ˌpuːl/"}
{"title":"plunging","uk":"uk  / ˈplʌn.dʒɪŋ /","ukp":"/ˈplʌn.dʒɪŋ/","us":"us  / ˈplʌn.dʒɪŋ /","usp":"/ˈplʌn.dʒɪŋ/"}
{"title":"plunger","uk":"uk  / ˈplʌn.dʒə r /","ukp":"/ˈplʌn.dʒər/","us":"us  / ˈplʌn.dʒɚ /","usp":"/ˈplʌn.dʒɚ/"}
{"title":"plunk","uk":"uk  / plʌŋk /","ukp":"/plʌŋk/","us":"us  / plʌŋk /","usp":"/plʌŋk/"}
{"title":"pluot","uk":"uk  / ˈpluː.ɒt /","ukp":"/ˈpluː.ɒt/","us":"us  / ˈpluː.ɑːt /","usp":"/ˈpluː.ɑːt/"}
{"title":"pluperfect","uk":"uk  / ˌpluːˈpɜː.fekt /","ukp":"/ˌpluːˈpɜː.fekt/","us":"us  / ˈpluːˌpɝː.fekt /","usp":"/ˈpluːˌpɝː.fekt/"}
{"title":"plural","uk":"uk  / ˈplʊə.r ə l /","ukp":"/ˈplʊə.rəl/","us":"us  / ˈplʊr. ə l /","usp":"/ˈplʊr.əl/"}
{"title":"pluralism","uk":"uk  / ˈplʊə.rə.lɪ.z ə m /","ukp":"/ˈplʊə.rə.lɪ.zəm/","us":"us  / ˈplʊr. ə l.ɪ.z ə m /","usp":"/ˈplʊr.əl.ɪ.zəm/"}
{"title":"pluralist","uk":"uk  / ˈplʊə.rə.lɪst /","ukp":"/ˈplʊə.rə.lɪst/","us":"us  / ˈplʊr. ə l.ɪst /","usp":"/ˈplʊr.əl.ɪst/"}
{"title":"plop","uk":"uk  / plɒp /","ukp":"/plɒp/","us":"us  / plɑːp /","usp":"/plɑːp/"}
