{"title":"trump up sth/trump sth up","uk":"uk  / trʌmp /","ukp":"/trʌmp/","us":"us ","usp":""}
{"title":"trump something up","uk":"uk  / trʌmp /","ukp":"/trʌmp/","us":"us  / trʌmp /","usp":"/trʌmp/"}
{"title":"trump card","uk":"uk  / ˈtrʌmp ˌkɑːd /","ukp":"/ˈtrʌmp ˌkɑːd/","us":"us  / ˈtrʌmp ˌkɑːrd /","usp":"/ˈtrʌmp ˌkɑːrd/"}
{"title":"trumped","uk":"uk  / trʌmp /","ukp":"/trʌmp/","us":"us  / trʌmp /","usp":"/trʌmp/"}
{"title":"trumped-up","uk":"uk  / ˌtrʌmptˈʌp /","ukp":"/ˌtrʌmptˈʌp/","us":"us  / ˌtrʌmptˈʌp /","usp":"/ˌtrʌmptˈʌp/"}
{"title":"trump","uk":"uk  / trʌmp /","ukp":"/trʌmp/","us":"us  / trʌmp /","usp":"/trʌmp/"}
{"title":"trumpet","uk":"uk  / ˈtrʌm.pɪt /","ukp":"/ˈtrʌm.pɪt/","us":"us  / ˈtrʌm.pət /","usp":"/ˈtrʌm.pət/"}
{"title":"trumpeted","uk":"uk  / ˈtrʌm.pɪt /","ukp":"/ˈtrʌm.pɪt/","us":"us  / ˈtrʌm.pət /","usp":"/ˈtrʌm.pət/"}
{"title":"trumpeter","uk":"uk  / ˈtrʌm.pɪ.tə r /","ukp":"/ˈtrʌm.pɪ.tər/","us":"us  / ˈtrʌm.pə.t̬ɚ /","usp":"/ˈtrʌm.pə.t̬ɚ/"}
{"title":"trumpeting","uk":"uk  / ˈtrʌm.pɪt /","ukp":"/ˈtrʌm.pɪt/","us":"us  / ˈtrʌm.pət /","usp":"/ˈtrʌm.pət/"}
{"title":"trumping","uk":"uk  / trʌmp /","ukp":"/trʌmp/","us":"us  / trʌmp /","usp":"/trʌmp/"}
{"title":"Trumpism","uk":"uk  / ˈtrʌm.pɪ.z ə m /","ukp":"/ˈtrʌm.pɪ.zəm/","us":"us  / ˈtrʌm.pɪ.z ə m /","usp":"/ˈtrʌm.pɪ.zəm/"}
{"title":"truncate","uk":"uk  / trʌŋˈkeɪt /","ukp":"/trʌŋˈkeɪt/","us":"us  / trʌŋˈkeɪt /","usp":"/trʌŋˈkeɪt/"}
{"title":"truncated","uk":"uk  / trʌŋˈkeɪ.tɪd /","ukp":"/trʌŋˈkeɪ.tɪd/","us":"us  / trʌŋˈkeɪ.t̬ɪd /","usp":"/trʌŋˈkeɪ.t̬ɪd/"}
{"title":"truncating","uk":"uk  / trʌŋˈkeɪt /","ukp":"/trʌŋˈkeɪt/","us":"us  / trʌŋˈkeɪt /","usp":"/trʌŋˈkeɪt/"}
{"title":"truncation","uk":"uk  / trʌŋˈkeɪ.ʃ ə n /","ukp":"/trʌŋˈkeɪ.ʃən/","us":"us  / trʌŋˈkeɪ.ʃ ə n /","usp":"/trʌŋˈkeɪ.ʃən/"}
{"title":"truncheon","uk":"uk  / ˈtrʌn.tʃ ə n /","ukp":"/ˈtrʌn.tʃən/","us":"us  / ˈtrʌn.tʃ ə n /","usp":"/ˈtrʌn.tʃən/"}
{"title":"trundle bed","uk":"uk  / ˈtrʌn.d ə l ˌbed /","ukp":"/ˈtrʌn.dəl ˌbed/","us":"us  / ˈtrʌn.d ə l ˌbed /","usp":"/ˈtrʌn.dəl ˌbed/"}
{"title":"trundle something out","uk":"uk  / ˈtrʌn.d ə l /","ukp":"/ˈtrʌn.dəl/","us":"us  / ˈtrʌn.d ə l /","usp":"/ˈtrʌn.dəl/"}
{"title":"trundle","uk":"uk  / ˈtrʌn.d ə l /","ukp":"/ˈtrʌn.dəl/","us":"us  / ˈtrʌn.d ə l /","usp":"/ˈtrʌn.dəl/"}
{"title":"trundling","uk":"uk  / ˈtrʌn.d ə l /","ukp":"/ˈtrʌn.dəl/","us":"us  / ˈtrʌn.d ə l /","usp":"/ˈtrʌn.dəl/"}
{"title":"trundled","uk":"uk  / ˈtrʌn.d ə l /","ukp":"/ˈtrʌn.dəl/","us":"us  / ˈtrʌn.d ə l /","usp":"/ˈtrʌn.dəl/"}
{"title":"trunk road","uk":"uk  / ˈtrʌŋk ˌrəʊd /","ukp":"/ˈtrʌŋk ˌrəʊd/","us":"us  / ˈtrʌŋk ˌroʊd /","usp":"/ˈtrʌŋk ˌroʊd/"}
{"title":"trunk","uk":"uk  / trʌŋk /","ukp":"/trʌŋk/","us":"us  / trʌŋk /","usp":"/trʌŋk/"}
{"title":"trunking","uk":"uk  / ˈtrʌŋkɪŋ /","ukp":"/ˈtrʌŋkɪŋ/","us":"us ","usp":""}
{"title":"trunks","uk":"","us":"us  / trʌŋks /","usp":"/trʌŋks/"}
{"title":"trussed","uk":"uk  / trʌs /","ukp":"/trʌs/","us":"us  / trʌs /","usp":"/trʌs/"}
{"title":"truss","uk":"uk  / trʌs /","ukp":"/trʌs/","us":"us  / trʌs /","usp":"/trʌs/"}
{"title":"trussing","uk":"uk  / trʌs /","ukp":"/trʌs/","us":"us  / trʌs /","usp":"/trʌs/"}
{"title":"trust","uk":"uk  / trʌst /","ukp":"/trʌst/","us":"us  / trʌst /","usp":"/trʌst/"}
{"title":"trust account","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"trust building","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"trust company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"trust deed","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"trust for sale","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"trust fund","uk":"uk  / ˈtrʌst ˌfʌnd /","ukp":"/ˈtrʌst ˌfʌnd/","us":"us  / ˈtrʌst ˌfʌnd /","usp":"/ˈtrʌst ˌfʌnd/"}
{"title":"trust instrument","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"trust receipt","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"trust someone (to do something )!","uk":"","us":""}
{"title":"trustable","uk":"uk  / ˈtrʌs.tə.b ə l /","ukp":"/ˈtrʌs.tə.bəl/","us":"us  / ˈtrʌs.tə.b ə l /","usp":"/ˈtrʌs.tə.bəl/"}
{"title":"trustbuster","uk":"uk  / ˈtrʌstˌbʌstə r /","ukp":"/ˈtrʌstˌbʌstər/","us":"us ","usp":""}
{"title":"trusted","uk":"uk  / ˈtrʌs.tɪd /","ukp":"/ˈtrʌs.tɪd/","us":"us  / ˈtrʌs.tɪd /","usp":"/ˈtrʌs.tɪd/"}
{"title":"tugged","uk":"","us":""}
{"title":"tugging","uk":"","us":""}
{"title":"tuition","uk":"uk  / tʃuːˈɪʃ. ə n /","ukp":"/tʃuːˈɪʃ.ən/","us":"us  / tuːˈɪʃ. ə n /","usp":"/tuːˈɪʃ.ən/"}
{"title":"tuition fees","uk":"uk  / tʃuːˈɪʃ. ə n ˌfiːz /","ukp":"/tʃuːˈɪʃ.ən ˌfiːz/","us":"us  / tuːˈɪʃ. ə n ˌfiːz /","usp":"/tuːˈɪʃ.ən ˌfiːz/"}
{"title":"tuktuk","uk":"uk  / ˈtʊk.tʊk /","ukp":"/ˈtʊk.tʊk/","us":"us  / ˈtʊk.tʊk /","usp":"/ˈtʊk.tʊk/"}
{"title":"tulle","uk":"uk  / tjuːl /","ukp":"/tjuːl/","us":"us  / tuːl /","usp":"/tuːl/"}
{"title":"tum","uk":"uk  / tʌm /","ukp":"/tʌm/","us":"us  / tʌm /","usp":"/tʌm/"}
{"title":"tulip","uk":"uk  / ˈtʃuː.lɪp /","ukp":"/ˈtʃuː.lɪp/","us":"us  / ˈtuː.lɪp /","usp":"/ˈtuː.lɪp/"}
{"title":"tumble","uk":"uk  / ˈtʌm.b ə l /","ukp":"/ˈtʌm.bəl/","us":"us  / ˈtʌm.b ə l /","usp":"/ˈtʌm.bəl/"}
{"title":"tumble dryer","uk":"uk  / ˌtʌm.b ə l ˈdraɪ.ə r /","ukp":"/ˌtʌm.bəl ˈdraɪ.ər/","us":"us  / ˌtʌm.b ə l ˈdraɪ.ɚ /","usp":"/ˌtʌm.bəl ˈdraɪ.ɚ/"}
{"title":"tumble to something","uk":"uk  / ˈtʌm.b ə l /","ukp":"/ˈtʌm.bəl/","us":"us  / ˈtʌm.b ə l /","usp":"/ˈtʌm.bəl/"}
{"title":"tumbled","uk":"uk  / ˈtʌm.b ə l /","ukp":"/ˈtʌm.bəl/","us":"us  / ˈtʌm.b ə l /","usp":"/ˈtʌm.bəl/"}
{"title":"tumbledown","uk":"uk  / ˈtʊm.b ə l.daʊn /","ukp":"/ˈtʊm.bəl.daʊn/","us":"us  / ˈtʊm.b ə l.daʊn /","usp":"/ˈtʊm.bəl.daʊn/"}
{"title":"tumbleweed","uk":"uk  / ˈtʌm.b ə l.wiːd /","ukp":"/ˈtʌm.bəl.wiːd/","us":"us  / ˈtʌm.b ə l.wiːd /","usp":"/ˈtʌm.bəl.wiːd/"}
{"title":"tumbler","uk":"uk  / ˈtʌm.blə r /","ukp":"/ˈtʌm.blər/","us":"us  / -blɚ /","usp":"/-blɚ/"}
{"title":"tumescence","uk":"uk  / tʃuːˈmes. ə ns /","ukp":"/tʃuːˈmes.əns/","us":"us  / tuːˈmes. ə ns /","usp":"/tuːˈmes.əns/"}
{"title":"tumbling","uk":"uk  / ˈtʌm.b ə l /","ukp":"/ˈtʌm.bəl/","us":"us  / ˈtʌm.b ə l /","usp":"/ˈtʌm.bəl/"}
{"title":"tumescent","uk":"uk  / tʃuːˈmes. ə nt /","ukp":"/tʃuːˈmes.ənt/","us":"us  / tuːˈmes. ə nt /","usp":"/tuːˈmes.ənt/"}
{"title":"tumid","uk":"uk  / ˈtjuː.mɪd /","ukp":"/ˈtjuː.mɪd/","us":"us  / ˈtuː.mɪd /","usp":"/ˈtuː.mɪd/"}
{"title":"tummy","uk":"uk  / ˈtʌm.i /","ukp":"/ˈtʌm.i/","us":"us  / ˈtʌm.i /","usp":"/ˈtʌm.i/"}
{"title":"tummy button","uk":"uk  / ˈtʌm.i ˌbʌt. ə n /","ukp":"/ˈtʌm.i ˌbʌt.ən/","us":"us  / ˈtʌm.i ˌbʌt̬. ə n /","usp":"/ˈtʌm.i ˌbʌt̬.ən/"}
{"title":"tumor","uk":"uk  / ˈtʃuː.mə r /","ukp":"/ˈtʃuː.mər/","us":"us  / ˈtuː.mɚ /","usp":"/ˈtuː.mɚ/"}
{"title":"tumour","uk":"uk  / ˈtʃuː.mə r /","ukp":"/ˈtʃuː.mər/","us":"us  / ˈtuː.mɚ /","usp":"/ˈtuː.mɚ/"}
{"title":"tumuli","uk":"","us":""}
{"title":"tumult","uk":"uk  / ˈtʃuː.mʌlt /","ukp":"/ˈtʃuː.mʌlt/","us":"us  / ˈtuː.mʌlt /","usp":"/ˈtuː.mʌlt/"}
{"title":"tumultuous","uk":"uk  / tʃuːˈmʌl.tʃu.əs /","ukp":"/tʃuːˈmʌl.tʃu.əs/","us":"us  / tuːˈmʌl.tʃu.əs /","usp":"/tuːˈmʌl.tʃu.əs/"}
{"title":"tumultuously","uk":"uk  / tʃuːˈmʌl.tʃu.əs.li /","ukp":"/tʃuːˈmʌl.tʃu.əs.li/","us":"us  / tuːˈmʌl.tʃu.əs.li /","usp":"/tuːˈmʌl.tʃu.əs.li/"}
{"title":"tumulus","uk":"uk  / ˈtjuː.mjə.ləs /","ukp":"/ˈtjuː.mjə.ləs/","us":"us  / ˈtuː- /","usp":"/ˈtuː-/"}
{"title":"tun","uk":"uk  / tʌn /","ukp":"/tʌn/","us":"us  / tʌn /","usp":"/tʌn/"}
{"title":"tuna","uk":"uk  / ˈtʃuː.nə /","ukp":"/ˈtʃuː.nə/","us":"us  / ˈtuː.nə /","usp":"/ˈtuː.nə/"}
{"title":"tundra","uk":"uk  / ˈtʌn.drə /","ukp":"/ˈtʌn.drə/","us":"us  / ˈtʌn.drə /","usp":"/ˈtʌn.drə/"}
{"title":"tune (someone/something) out","uk":"uk / tʃuːn /","ukp":"/tʃuːn/","us":"us  / tuːn /","usp":"/tuːn/"}
{"title":"tune","uk":"uk / tʃuːn /","ukp":"/tʃuːn/","us":"us  / tuːn /","usp":"/tuːn/"}
{"title":"tune (something) up","uk":"uk / tʃuːn /","ukp":"/tʃuːn/","us":"us  / tuːn /","usp":"/tuːn/"}
{"title":"tuned","uk":"uk  / tʃuːnd /","ukp":"/tʃuːnd/","us":"us  / tuːnd /","usp":"/tuːnd/"}
{"title":"tune in","uk":"uk / tʃuːn /","ukp":"/tʃuːn/","us":"us  / tuːn /","usp":"/tuːn/"}
{"title":"tuned in (to someone/something )","uk":"","us":""}
{"title":"tunefully","uk":"uk  / ˈtʃuːn.f ə l.i /","ukp":"/ˈtʃuːn.fəl.i/","us":"us  / ˈtuːn.f ə l.i /","usp":"/ˈtuːn.fəl.i/"}
{"title":"tuneful","uk":"uk  / ˈtʃuːn.f ə l /","ukp":"/ˈtʃuːn.fəl/","us":"us  / ˈtuːn.f ə l /","usp":"/ˈtuːn.fəl/"}
{"title":"tunefulness","uk":"uk  / ˈtʃuːn.f ə l.nəs /","ukp":"/ˈtʃuːn.fəl.nəs/","us":"us  / ˈtuːn.f ə l.nəs /","usp":"/ˈtuːn.fəl.nəs/"}
{"title":"tuneless","uk":"uk  / ˈtʃuːn.ləs /","ukp":"/ˈtʃuːn.ləs/","us":"us  / ˈtuːn.ləs /","usp":"/ˈtuːn.ləs/"}
{"title":"tuneup","uk":"","us":"us  / ˈtunˌʌp /","usp":"/ˈtunˌʌp/"}
{"title":"tunelessly","uk":"uk  / ˈtʃuːn.ləs.li /","ukp":"/ˈtʃuːn.ləs.li/","us":"us  / ˈtuːn.ləs.li /","usp":"/ˈtuːn.ləs.li/"}
{"title":"tuner","uk":"uk  / ˈtʃuː.nə r /","ukp":"/ˈtʃuː.nər/","us":"us  / ˈtuː.nɚ /","usp":"/ˈtuː.nɚ/"}
{"title":"tungsten","uk":"uk  / ˈtʌŋ.stən /","ukp":"/ˈtʌŋ.stən/","us":"us  / ˈtʌŋ.stən /","usp":"/ˈtʌŋ.stən/"}
{"title":"tunic","uk":"uk  / ˈtjuː.nɪk /","ukp":"/ˈtjuː.nɪk/","us":"us ","usp":""}
{"title":"trustee","uk":"uk  / ˌtrʌsˈtiː /","ukp":"/ˌtrʌsˈtiː/","us":"us  / ˌtrʌsˈtiː /","usp":"/ˌtrʌsˈtiː/"}
{"title":"trustee in bankruptcy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"trusteeship","uk":"uk  / ˌtrʌsˈtiː.ʃɪp /","ukp":"/ˌtrʌsˈtiː.ʃɪp/","us":"us  / ˌtrʌsˈtiː.ʃɪp /","usp":"/ˌtrʌsˈtiː.ʃɪp/"}
{"title":"trustworthiness","uk":"uk  / ˈtrʌstˌwɜː.ði.nəs /","ukp":"/ˈtrʌstˌwɜː.ði.nəs/","us":"us  / ˈtrʌstˌwɝː.ði.nəs /","usp":"/ˈtrʌstˌwɝː.ði.nəs/"}
{"title":"trusting","uk":"uk  / ˈtrʌs.tɪŋ /","ukp":"/ˈtrʌs.tɪŋ/","us":"us  / ˈtrʌs.tɪŋ /","usp":"/ˈtrʌs.tɪŋ/"}
{"title":"trustworthy","uk":"uk  / ˈtrʌstˌwɜː.ði /","ukp":"/ˈtrʌstˌwɜː.ði/","us":"us  / ˈtrʌstˌwɝː.ði /","usp":"/ˈtrʌstˌwɝː.ði/"}
{"title":"trusty","uk":"uk  / ˈtrʌs.ti /","ukp":"/ˈtrʌs.ti/","us":"us  / ˈtrʌs.ti /","usp":"/ˈtrʌs.ti/"}
{"title":"truth be told","uk":"","us":""}
{"title":"truth","uk":"uk  / truːθ /","ukp":"/truːθ/","us":"us  / truːθ /","usp":"/truːθ/"}
{"title":"truth is stranger than fiction","uk":"","us":""}
{"title":"truth serum","uk":"uk  / ˈtruːθ ˌsɪə.rəm /","ukp":"/ˈtruːθ ˌsɪə.rəm/","us":"us  / ˈtruːθ ˌsɪr.əm /","usp":"/ˈtruːθ ˌsɪr.əm/"}
{"title":"truth will out","uk":"","us":""}
{"title":"truth-teller","uk":"uk  / ˈtruːθˌtel.ə r /","ukp":"/ˈtruːθˌtel.ər/","us":"us  / ˈtruːθˌtel.ɚ /","usp":"/ˈtruːθˌtel.ɚ/"}
{"title":"truther","uk":"uk  / ˈtruː.θə r /","ukp":"/ˈtruː.θər/","us":"us  / ˈtruː.θɚ /","usp":"/ˈtruː.θɚ/"}
{"title":"truthful","uk":"uk  / ˈtruːθ.f ə l /","ukp":"/ˈtruːθ.fəl/","us":"us  / ˈtruːθ.f ə l /","usp":"/ˈtruːθ.fəl/"}
{"title":"truthfully","uk":"uk  / ˈtruːθ.f ə l.i /","ukp":"/ˈtruːθ.fəl.i/","us":"us  / ˈtruːθ.f ə l.i /","usp":"/ˈtruːθ.fəl.i/"}
{"title":"truthfulness","uk":"uk  / ˈtruːθ.f ə l.nəs /","ukp":"/ˈtruːθ.fəl.nəs/","us":"us  / ˈtruːθ.f ə l.nəs /","usp":"/ˈtruːθ.fəl.nəs/"}
{"title":"try for something","uk":"uk  / traɪ /","ukp":"/traɪ/","us":"us  / traɪ /","usp":"/traɪ/"}
{"title":"try it on","uk":"","us":""}
{"title":"try out for something","uk":"uk  / traɪ /","ukp":"/traɪ/","us":"us  / traɪ /","usp":"/traɪ/"}
{"title":"try","uk":"uk  / traɪ /","ukp":"/traɪ/","us":"us  / traɪ /","usp":"/traɪ/"}
{"title":"try someone’s patience","uk":"","us":""}
{"title":"try something for size","uk":"","us":""}
{"title":"try something on for size","uk":"","us":""}
{"title":"try something on","uk":"uk  / traɪ /","ukp":"/traɪ/","us":"us  / traɪ /","usp":"/traɪ/"}
{"title":"try something out","uk":"uk  / traɪ /","ukp":"/traɪ/","us":"us  / traɪ /","usp":"/traɪ/"}
{"title":"try something out on someone","uk":"uk  / traɪ /","ukp":"/traɪ/","us":"us  / traɪ /","usp":"/traɪ/"}
{"title":"try your hand at something","uk":"","us":""}
{"title":"try your luck","uk":"","us":""}
{"title":"tryout","uk":"","us":"us  / ˈtrɑɪˌɑʊt /","usp":"/ˈtrɑɪˌɑʊt/"}
{"title":"trypsin","uk":"uk  / ˈtrɪp.sɪn /","ukp":"/ˈtrɪp.sɪn/","us":"us  / ˈtrɪp.sɪn /","usp":"/ˈtrɪp.sɪn/"}
{"title":"trying","uk":"uk  / ˈtraɪ.ɪŋ /","ukp":"/ˈtraɪ.ɪŋ/","us":"us  / ˈtraɪ.ɪŋ /","usp":"/ˈtraɪ.ɪŋ/"}
{"title":"Ts and Cs","uk":"uk  / ˌtiːz ən ˈsiːz /","ukp":"/ˌtiːz ən ˈsiːz/","us":"us  / ˌtiːz ən ˈsiːz /","usp":"/ˌtiːz ən ˈsiːz/"}
{"title":"tryst","uk":"uk  / trɪst /","ukp":"/trɪst/","us":"us  / trɪst /","usp":"/trɪst/"}
{"title":"TSA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tsar","uk":"uk  / zɑː r /","ukp":"/zɑːr/","us":"us  / zɑːr /","usp":"/zɑːr/"}
{"title":"tsarina","uk":"uk  / zɑːˈriː.nə /","ukp":"/zɑːˈriː.nə/","us":"us  / zɑːrˈiː.nə /","usp":"/zɑːrˈiː.nə/"}
{"title":"tsarist","uk":"uk  / ˈzɑː.rɪst /","ukp":"/ˈzɑː.rɪst/","us":"us  / ˈzɑːr.ɪst /","usp":"/ˈzɑːr.ɪst/"}
{"title":"TSD","uk":"uk  / ˌtiː.esˈdiː /","ukp":"/ˌtiː.esˈdiː/","us":"us  / ˈtiːˌesˈdiː /","usp":"/ˈtiːˌesˈdiː/"}
{"title":"tsetse fly","uk":"uk  / ˈtet.si ˌflaɪ /","ukp":"/ˈtet.si ˌflaɪ/","us":"us  / ˈtet.si ˌflaɪ /","usp":"/ˈtet.si ˌflaɪ/"}
{"title":"tsk","uk":"uk  / tɪsk /","ukp":"/tɪsk/","us":"us  / tɪsk /","usp":"/tɪsk/"}
{"title":"TSH","uk":"uk  / ˌtiː.esˈeɪtʃ /","ukp":"/ˌtiː.esˈeɪtʃ/","us":"us  / ˌtiː.esˈeɪtʃ /","usp":"/ˌtiː.esˈeɪtʃ/"}
{"title":"tsp.","uk":"","us":""}
{"title":"TSR","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tsunami","uk":"uk  / tsuːˈnɑː.mi /","ukp":"/tsuːˈnɑː.mi/","us":"us  / tsuːˈnɑː.mi /","usp":"/tsuːˈnɑː.mi/"}
{"title":"ttfn","uk":"","us":""}
{"title":"tsundoku","uk":"uk  / ˈsʌn.dəʊ.kuː /","ukp":"/ˈsʌn.dəʊ.kuː/","us":"us  / ˈsʌn.doʊ.kuː /","usp":"/ˈsʌn.doʊ.kuː/"}
{"title":"turgor","uk":"uk  / ˈtɜːɡə r /","ukp":"/ˈtɜːɡər/","us":"us  / ˈtɝːɡɚ /","usp":"/ˈtɝːɡɚ/"}
{"title":"Turing Machine","uk":"uk  / ˈtjʊə.rɪŋ məˌʃiːn /","ukp":"/ˈtjʊə.rɪŋ məˌʃiːn/","us":"us  / ˈtʊr.ɪŋ məˌʃiːn /","usp":"/ˈtʊr.ɪŋ məˌʃiːn/"}
{"title":"Turing test","uk":"uk  / ˈtjʊə.rɪŋ ˌtest /","ukp":"/ˈtjʊə.rɪŋ ˌtest/","us":"us  / ˈtʊr.ɪŋ ˌtest /","usp":"/ˈtʊr.ɪŋ ˌtest/"}
{"title":"Turk","uk":"uk  / tɜːk /","ukp":"/tɜːk/","us":"us  / tɝːk /","usp":"/tɝːk/"}
{"title":"Turkish","uk":"uk  / ˈtɜː.kɪʃ /","ukp":"/ˈtɜː.kɪʃ/","us":"us  / ˈtɝː.kɪʃ /","usp":"/ˈtɝː.kɪʃ/"}
{"title":"turkey","uk":"uk  / ˈtɜː.ki /","ukp":"/ˈtɜː.ki/","us":"us  / ˈtɝː.ki /","usp":"/ˈtɝː.ki/"}
{"title":"Turkish bath","uk":"uk  / ˌtɜː.kɪʃ ˈbɑːθ /","ukp":"/ˌtɜː.kɪʃ ˈbɑːθ/","us":"us  / ˌtɝː.kɪʃ ˈbæθ /","usp":"/ˌtɝː.kɪʃ ˈbæθ/"}
{"title":"Turkish delight","uk":"uk  / ˌtɜː.kɪʃ dɪˈlaɪt /","ukp":"/ˌtɜː.kɪʃ dɪˈlaɪt/","us":"us  / ˌtɝː.kɪʃ dɪˈlaɪt /","usp":"/ˌtɝː.kɪʃ dɪˈlaɪt/"}
{"title":"Turkmen","uk":"uk  / ˈtɜːk.men /","ukp":"/ˈtɜːk.men/","us":"us  / ˈtɝːk.men /","usp":"/ˈtɝːk.men/"}
{"title":"Turkmenistan","uk":"uk  / ˌtɜːkˌmen.ɪˈstɑːn /","ukp":"/ˌtɜːkˌmen.ɪˈstɑːn/","us":"us  / tɝːkˈmen.ɪ.stæn /","usp":"/tɝːkˈmen.ɪ.stæn/"}
{"title":"turmeric","uk":"uk  / ˈtɜː.m ə r.ɪk /","ukp":"/ˈtɜː.mər.ɪk/","us":"us  / ˈtɝː.m ə r.ɪk /","usp":"/ˈtɝː.mər.ɪk/"}
{"title":"turmoil","uk":"uk  / ˈtɜː.mɔɪl /","ukp":"/ˈtɜː.mɔɪl/","us":"us  / ˈtɝː.mɔɪl /","usp":"/ˈtɝː.mɔɪl/"}
{"title":"turn (someone) back","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn (someone) against someone/something","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn (someone/something) into someone/something","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn ( something ) upside down","uk":"","us":""}
{"title":"turn","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn a deaf ear","uk":"","us":""}
{"title":"turn a blind eye","uk":"","us":""}
{"title":"turn a place inside out","uk":"","us":""}
{"title":"turn a profit","uk":"","us":""}
{"title":"turn around","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn back the clock (on something )","uk":"","us":""}
{"title":"turn away","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn back the clock","uk":"","us":""}
{"title":"turn into a pumpkin","uk":"","us":""}
{"title":"turn in","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn in your grave","uk":"","us":""}
{"title":"turn of events","uk":"uk  / ˌtɜːn əv ɪˈvents /","ukp":"/ˌtɜːn əv ɪˈvents/","us":"us  / ˌtɝːn əv ɪˈvents /","usp":"/ˌtɝːn əv ɪˈvents/"}
{"title":"turn of phrase","uk":"uk  / ˌtɜːn əv ˈfreɪz /","ukp":"/ˌtɜːn əv ˈfreɪz/","us":"us  / ˌtɝːn əv ˈfreɪz /","usp":"/ˌtɝːn əv ˈfreɪz/"}
{"title":"turn of mind","uk":"uk  / ˌtɜːn əv ˈmaɪnd /","ukp":"/ˌtɜːn əv ˈmaɪnd/","us":"us  / ˌtɝːn əv ˈmaɪnd /","usp":"/ˌtɝːn əv ˈmaɪnd/"}
{"title":"turn on the waterworks","uk":"","us":""}
{"title":"turn off (something)","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn over in your grave","uk":"","us":""}
{"title":"turn out","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn over a new leaf","uk":"","us":""}
{"title":"turn over","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn round","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn signal","uk":"uk  / ˈtɜːn ˌsɪɡ.nəl /","ukp":"/ˈtɜːn ˌsɪɡ.nəl/","us":"us  / ˈtɝːn ˌsɪɡ.nəl /","usp":"/ˈtɝːn ˌsɪɡ.nəl/"}
{"title":"turn someone on to something","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn someone's head","uk":"","us":""}
{"title":"turn someone's stomach","uk":"","us":""}
{"title":"turn someone/something loose","uk":"","us":""}
{"title":"turn something on","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn something on its head","uk":"","us":""}
{"title":"turn something over to someone","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn tail","uk":"","us":""}
{"title":"turn something/someone down","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn the clock back","uk":"","us":""}
{"title":"turn the air blue","uk":"","us":""}
{"title":"TTM","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"TTS","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"TTRPG","uk":"uk / ˌtiː.tiːˌɑː.piːˈdʒiː /","ukp":"/ˌtiː.tiːˌɑː.piːˈdʒiː/","us":"us / ˌtiː.tiːˌɑːr.piːˈdʒiː /","usp":"/ˌtiː.tiːˌɑːr.piːˈdʒiː/"}
{"title":"tu-whit tu-whoo","uk":"uk  / tuˌwɪt tuˈwuː /","ukp":"/tuˌwɪt tuˈwuː/","us":"us  / tʊˌwɪt tʊˈwuː /","usp":"/tʊˌwɪt tʊˈwuː/"}
{"title":"tub-thumping","uk":"uk  / ˈtʌbˌθʌm.pɪŋ /","ukp":"/ˈtʌbˌθʌm.pɪŋ/","us":"us  / ˈtʌbˌθʌm.pɪŋ /","usp":"/ˈtʌbˌθʌm.pɪŋ/"}
{"title":"tub","uk":"uk  / tʌb /","ukp":"/tʌb/","us":"us  / tʌb /","usp":"/tʌb/"}
{"title":"tuba","uk":"uk  / ˈtʃuː.bə /","ukp":"/ˈtʃuː.bə/","us":"us  / ˈtuː.bə /","usp":"/ˈtuː.bə/"}
{"title":"tubby","uk":"uk  / ˈtʌb.i /","ukp":"/ˈtʌb.i/","us":"us  / ˈtʌb.i /","usp":"/ˈtʌb.i/"}
{"title":"tubal","uk":"uk / ˈtʃuː.b ə l /","ukp":"/ˈtʃuː.bəl/","us":"us / ˈtuː.b ə l /","usp":"/ˈtuː.bəl/"}
{"title":"tube feeding","uk":"uk  / ˈtʃuːb ˌfiːd.ɪŋ /","ukp":"/ˈtʃuːb ˌfiːd.ɪŋ/","us":"us  / ˈtuːb ˌfiː.dɪŋ /","usp":"/ˈtuːb ˌfiː.dɪŋ/"}
{"title":"tube","uk":"uk  / tʃuːb /","ukp":"/tʃuːb/","us":"us  / tuːb /","usp":"/tuːb/"}
{"title":"tuber","uk":"uk  / ˈtʃuː.bə r /","ukp":"/ˈtʃuː.bər/","us":"us  / ˈtuː.bɚ /","usp":"/ˈtuː.bɚ/"}
{"title":"tubercula","uk":"","us":""}
{"title":"tubercle","uk":"uk  / ˈtʃuːb.ə.k ə l /","ukp":"/ˈtʃuːb.ə.kəl/","us":"us  / ˈtuː.bɚ.k ə l /","usp":"/ˈtuː.bɚ.kəl/"}
{"title":"tubercular","uk":"uk  / tʃuːˈbɜː.kjə.lə r /","ukp":"/tʃuːˈbɜː.kjə.lər/","us":"us  / tuːˈbɝː.kjə.lɚ /","usp":"/tuːˈbɝː.kjə.lɚ/"}
{"title":"tuberculosis","uk":"uk  / tʃuːˌbɜː.kjəˈləʊ.sɪs /","ukp":"/tʃuːˌbɜː.kjəˈləʊ.sɪs/","us":"us  / tuːˌbɝː.kjəˈloʊ.sɪs /","usp":"/tuːˌbɝː.kjəˈloʊ.sɪs/"}
{"title":"tuberculum","uk":"uk  / tʃuːˈbɜː.kjə.ləm /","ukp":"/tʃuːˈbɜː.kjə.ləm/","us":"us  / təˈbɝː.kjə.ləm /","usp":"/təˈbɝː.kjə.ləm/"}
{"title":"tuberositates","uk":"","us":""}
{"title":"tuberositas","uk":"uk  / ˌtʃuː.bəˈrɒs.ɪ.təs /","ukp":"/ˌtʃuː.bəˈrɒs.ɪ.təs/","us":"us  / ˌtuː.bəˈrɑːs.ə.t̬əs /","usp":"/ˌtuː.bəˈrɑːs.ə.t̬əs/"}
{"title":"tuberous","uk":"uk  / ˈtʃuː.bə.rəs /","ukp":"/ˈtʃuː.bə.rəs/","us":"us  / ˈtuː.bɚ.əs /","usp":"/ˈtuː.bɚ.əs/"}
{"title":"tuberosity","uk":"uk  / tʃuː.bəˈrɒs.ə.ti /","ukp":"/tʃuː.bəˈrɒs.ə.ti/","us":"us  / ˌtuː.bəˈrɑːs.ə.t̬i /","usp":"/ˌtuː.bəˈrɑːs.ə.t̬i/"}
{"title":"tubular","uk":"uk  / ˈtʃuː.bjə.lə r /","ukp":"/ˈtʃuː.bjə.lər/","us":"us  / ˈtuː.bjə.lɚ /","usp":"/ˈtuː.bjə.lɚ/"}
{"title":"tubing","uk":"uk  / ˈtʃuː.bɪŋ /","ukp":"/ˈtʃuː.bɪŋ/","us":"us  / ˈtuː.bɪŋ /","usp":"/ˈtuː.bɪŋ/"}
{"title":"tubule","uk":"uk  / ˈtʃuː.bjuːl /","ukp":"/ˈtʃuː.bjuːl/","us":"us  / ˈtuː.bjuːl /","usp":"/ˈtuː.bjuːl/"}
{"title":"tubular bells","uk":"uk  / ˌtʃuː.bjə.lə ˈbelz /","ukp":"/ˌtʃuː.bjə.lə ˈbelz/","us":"us  / ˌtuː.bjə.lɚ ˈbelz /","usp":"/ˌtuː.bjə.lɚ ˈbelz/"}
{"title":"tuck in/tuck into something","uk":"uk  / tʌk /","ukp":"/tʌk/","us":"us  / tʌk /","usp":"/tʌk/"}
{"title":"tuck shop","uk":"uk  / ˈtʌk ˌʃɒp /","ukp":"/ˈtʌk ˌʃɒp/","us":"us  / ˈtʌk ˌʃɑːp /","usp":"/ˈtʌk ˌʃɑːp/"}
{"title":"tuck","uk":"uk  / tʌk /","ukp":"/tʌk/","us":"us  / tʌk /","usp":"/tʌk/"}
{"title":"tuck someone in","uk":"uk  / tʌk /","ukp":"/tʌk/","us":"us  / tʌk /","usp":"/tʌk/"}
{"title":"tuck something away","uk":"uk  / tʌk /","ukp":"/tʌk/","us":"us  / tʌk /","usp":"/tʌk/"}
{"title":"tucked away","uk":"","us":""}
{"title":"tucked","uk":"uk  / tʌk /","ukp":"/tʌk/","us":"us  / tʌk /","usp":"/tʌk/"}
{"title":"tucker","uk":"uk  / ˈtʌk.ə r /","ukp":"/ˈtʌk.ər/","us":"us  / ˈtʌk.ɚ /","usp":"/ˈtʌk.ɚ/"}
{"title":"tucker someone out","uk":"","us":""}
{"title":"tuckered out","uk":"uk  / ˌtʌk.əd ˈaʊt /","ukp":"/ˌtʌk.əd ˈaʊt/","us":"us  / ˌtʌk.ɚd ˈaʊt /","usp":"/ˌtʌk.ɚd ˈaʊt/"}
{"title":"tucking","uk":"uk  / tʌk /","ukp":"/tʌk/","us":"us  / tʌk /","usp":"/tʌk/"}
{"title":"tude","uk":"uk  / tʃuːd /","ukp":"/tʃuːd/","us":"us  / tuːd /","usp":"/tuːd/"}
{"title":"Tue.","uk":"uk  / ˌtiː.juːˈiː /","ukp":"/ˌtiː.juːˈiː/","us":"us  / ˌtiː.juːˈiː /","usp":"/ˌtiː.juːˈiː/"}
{"title":"Tuesday","uk":"uk  / ˈtʃuːz.deɪ /","ukp":"/ˈtʃuːz.deɪ/","us":"us  / ˈtuːz.deɪ /","usp":"/ˈtuːz.deɪ/"}
{"title":"tuff","uk":"uk  / tʌf /","ukp":"/tʌf/","us":"us  / tʌf /","usp":"/tʌf/"}
{"title":"tuft","uk":"uk  / tʌft /","ukp":"/tʌft/","us":"us  / tʌft /","usp":"/tʌft/"}
{"title":"tug at/touch your forelock","uk":"","us":""}
{"title":"tufted","uk":"uk  / ˈtʌf.tɪd /","ukp":"/ˈtʌf.tɪd/","us":"us  / ˈtʌf.tɪd /","usp":"/ˈtʌf.tɪd/"}
{"title":"tug","uk":"uk  / tʌɡ /","ukp":"/tʌɡ/","us":"us  / tʌɡ /","usp":"/tʌɡ/"}
{"title":"tug of love","uk":"uk  / ˌtʌɡ əv ˈlʌv /","ukp":"/ˌtʌɡ əv ˈlʌv/","us":"us  / ˌtʌɡ əv ˈlʌv /","usp":"/ˌtʌɡ əv ˈlʌv/"}
{"title":"tugboat","uk":"","us":"us  / ˈtʌɡˌboʊt /","usp":"/ˈtʌɡˌboʊt/"}
{"title":"tug of war","uk":"uk  / ˌtʌɡ əv ˈwɔː r /","ukp":"/ˌtʌɡ əv ˈwɔːr/","us":"us  / ˌtʌɡ əv ˈwɔːr /","usp":"/ˌtʌɡ əv ˈwɔːr/"}
{"title":"turreted","uk":"uk  / ˈtʌr.ɪ.tɪd /","ukp":"/ˈtʌr.ɪ.tɪd/","us":"us  / ˈtʌr.ə.t̬ɪd /","usp":"/ˈtʌr.ə.t̬ɪd/"}
{"title":"turret","uk":"uk  / ˈtʌr.ət /","ukp":"/ˈtʌr.ət/","us":"us  / ˈtʌr.ət /","usp":"/ˈtʌr.ət/"}
{"title":"turtle dove","uk":"uk  / ˈtɜː.t ə l ˌdʌv /","ukp":"/ˈtɜː.təl ˌdʌv/","us":"us  / ˈtɝː.t̬ ə l ˌdʌv /","usp":"/ˈtɝː.t̬əl ˌdʌv/"}
{"title":"turtle bean","uk":"uk  / ˈtɜː.t ə l ˌbiːn /","ukp":"/ˈtɜː.təl ˌbiːn/","us":"us  / ˈtɝː.t̬ ə l ˌbiːn /","usp":"/ˈtɝː.t̬əl ˌbiːn/"}
{"title":"Turtle Island","uk":"uk  / ˌtɜː.t ə l ˈaɪ.lənd /","ukp":"/ˌtɜː.təl ˈaɪ.lənd/","us":"us  / ˌtɝː.t̬ ə l ˈaɪ.lənd /","usp":"/ˌtɝː.t̬əl ˈaɪ.lənd/"}
{"title":"turtle","uk":"uk  / ˈtɜː.t ə l /","ukp":"/ˈtɜː.təl/","us":"us  / ˈtɝː.t̬ ə l /","usp":"/ˈtɝː.t̬əl/"}
{"title":"turtlenecked","uk":"uk  / ˈtɜː.t ə l.nekt /","ukp":"/ˈtɜː.təl.nekt/","us":"us  / ˈtɝː.t̬ ə l.nekt /","usp":"/ˈtɝː.t̬əl.nekt/"}
{"title":"turtleneck","uk":"uk  / ˈtɜː.t ə l.nek /","ukp":"/ˈtɜː.təl.nek/","us":"us  / ˈtɝː.t̬ ə l.nek /","usp":"/ˈtɝː.t̬əl.nek/"}
{"title":"turves","uk":"uk  / tɜːvz /","ukp":"/tɜːvz/","us":"us  / tɝːvz /","usp":"/tɝːvz/"}
{"title":"tush","uk":"uk  / tʌʃ /","ukp":"/tʌʃ/","us":"us  / tʌʃ /","usp":"/tʌʃ/"}
{"title":"tusker","uk":"uk  / ˈtʌsk.ə r /","ukp":"/ˈtʌsk.ər/","us":"us  / ˈtʌsk.ɚ /","usp":"/ˈtʌsk.ɚ/"}
{"title":"tusk","uk":"uk  / tʌsk /","ukp":"/tʌsk/","us":"us  / tʌsk /","usp":"/tʌsk/"}
{"title":"tussle with something","uk":"uk  / ˈtʌs. ə l /","ukp":"/ˈtʌs.əl/","us":"us  / ˈtʌs. ə l /","usp":"/ˈtʌs.əl/"}
{"title":"tussle","uk":"uk  / ˈtʌs. ə l /","ukp":"/ˈtʌs.əl/","us":"us  / ˈtʌs. ə l /","usp":"/ˈtʌs.əl/"}
{"title":"tussling","uk":"uk  / ˈtʌs. ə l /","ukp":"/ˈtʌs.əl/","us":"us  / ˈtʌs. ə l /","usp":"/ˈtʌs.əl/"}
{"title":"tussled","uk":"uk  / ˈtʌs. ə l /","ukp":"/ˈtʌs.əl/","us":"us  / ˈtʌs. ə l /","usp":"/ˈtʌs.əl/"}
{"title":"tut","uk":"uk  / tʌt /","ukp":"/tʌt/","us":"us  / tʌt /","usp":"/tʌt/"}
{"title":"tutelage","uk":"uk  / ˈtʃuː.tɪ.lɪdʒ /","ukp":"/ˈtʃuː.tɪ.lɪdʒ/","us":"us  / ˈtuː.t̬ ə l.ɪdʒ /","usp":"/ˈtuː.t̬əl.ɪdʒ/"}
{"title":"tutor","uk":"uk  / ˈtʃuː.tə r /","ukp":"/ˈtʃuː.tər/","us":"us  / ˈtuː.t̬ɚ /","usp":"/ˈtuː.t̬ɚ/"}
{"title":"tutorial","uk":"uk  / tʃuːˈtɔː.ri.əl /","ukp":"/tʃuːˈtɔː.ri.əl/","us":"us  / tuːˈtɔːr.i.əl /","usp":"/tuːˈtɔːr.i.əl/"}
{"title":"tutted","uk":"","us":""}
{"title":"tutored","uk":"uk  / ˈtʃuː.tə r /","ukp":"/ˈtʃuː.tər/","us":"us  / ˈtuː.t̬ɚ /","usp":"/ˈtuː.t̬ɚ/"}
{"title":"tutoring","uk":"uk  / ˈtʃuː.tə r /","ukp":"/ˈtʃuː.tər/","us":"us  / ˈtuː.t̬ɚ /","usp":"/ˈtuː.t̬ɚ/"}
{"title":"tutting","uk":"","us":""}
{"title":"tutu","uk":"uk  / ˈtuː.tuː /","ukp":"/ˈtuː.tuː/","us":"us  / ˈtuː.tuː /","usp":"/ˈtuː.tuː/"}
{"title":"Tuvalu","uk":"uk  / tuːˈvɑː.luː /","ukp":"/tuːˈvɑː.luː/","us":"us  / tuːˈvɑː.luː /","usp":"/tuːˈvɑː.luː/"}
{"title":"Tuvaluan","uk":"uk  / ˌtuː.vɑːˈluː.ən /","ukp":"/ˌtuː.vɑːˈluː.ən/","us":"us  / ˌtuː.vɑːˈluː.ən /","usp":"/ˌtuː.vɑːˈluː.ən/"}
{"title":"tuxedo","uk":"uk  / tʌkˈsiː.dəʊ /","ukp":"/tʌkˈsiː.dəʊ/","us":"us  / tʌkˈsiː.doʊ /","usp":"/tʌkˈsiː.doʊ/"}
{"title":"TV","uk":"uk  / ˌtiːˈviː /","ukp":"/ˌtiːˈviː/","us":"us  / ˌtiːˈviː /","usp":"/ˌtiːˈviː/"}
{"title":"TVP","uk":"uk  / ˌtiː.viːˈpiː /","ukp":"/ˌtiː.viːˈpiː/","us":"us  / ˌtiː.viːˈpiː /","usp":"/ˌtiː.viːˈpiː/"}
{"title":"TV dinner","uk":"uk  / ˌtiː.viː ˈdɪn.ə r /","ukp":"/ˌtiː.viː ˈdɪn.ər/","us":"us  / ˌtiː.viː ˈdɪn.ɚ /","usp":"/ˌtiː.viː ˈdɪn.ɚ/"}
{"title":"TVR","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"twaddle","uk":"uk  / ˈtwɒd. ə l /","ukp":"/ˈtwɒd.əl/","us":"us  / ˈtwɑː.d ə l /","usp":"/ˈtwɑː.dəl/"}
{"title":"twain","uk":"uk  / tweɪn /","ukp":"/tweɪn/","us":"us  / tweɪn /","usp":"/tweɪn/"}
