{"title":"fart around","uk":"uk  / fɑːt /","ukp":"/fɑːt/","us":"us  / fɑːrt /","usp":"/fɑːrt/"}
{"title":"farsightedly","uk":"uk / ˌfɑːˈsaɪ.tɪd.li /","ukp":"/ˌfɑːˈsaɪ.tɪd.li/","us":"us / ˈfɑːrˌsaɪ.t̬ɪd.li /","usp":"/ˈfɑːrˌsaɪ.t̬ɪd.li/"}
{"title":"farsightedness","uk":"uk  / ˌfɑːˈsaɪ.tɪd.nəs /","ukp":"/ˌfɑːˈsaɪ.tɪd.nəs/","us":"us  / ˌfɑːrˈsaɪ.t̬ɪd.nəs /","usp":"/ˌfɑːrˈsaɪ.t̬ɪd.nəs/"}
{"title":"farsighted","uk":"uk  / ˌfɑːˈsaɪ.tɪd /","ukp":"/ˌfɑːˈsaɪ.tɪd/","us":"us  / ˈfɑːrˌsaɪ.t̬ɪd /","usp":"/ˈfɑːrˌsaɪ.t̬ɪd/"}
{"title":"fart","uk":"uk  / fɑːt /","ukp":"/fɑːt/","us":"us  / fɑːrt /","usp":"/fɑːrt/"}
{"title":"farted","uk":"uk  / fɑːt /","ukp":"/fɑːt/","us":"us  / fɑːrt /","usp":"/fɑːrt/"}
{"title":"farther","uk":"uk  / ˈfɑː.ðə r /","ukp":"/ˈfɑː.ðər/","us":"us  / ˈfɑːr.ðɚ /","usp":"/ˈfɑːr.ðɚ/"}
{"title":"farthest","uk":"uk  / ˈfɑː.ðɪst /","ukp":"/ˈfɑː.ðɪst/","us":"us  / ˈfɑːr.ðɪst /","usp":"/ˈfɑːr.ðɪst/"}
{"title":"farthing","uk":"uk  / ˈfɑː.ðɪŋ /","ukp":"/ˈfɑː.ðɪŋ/","us":"us  / ˈfɑːr.ðɪŋ /","usp":"/ˈfɑːr.ðɪŋ/"}
{"title":"farting","uk":"uk  / fɑːt /","ukp":"/fɑːt/","us":"us  / fɑːrt /","usp":"/fɑːrt/"}
{"title":"FAS","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fascial","uk":"uk  / ˈfæʃ.i.əl /","ukp":"/ˈfæʃ.i.əl/","us":"us  / ˈfæʃ.i.əl /","usp":"/ˈfæʃ.i.əl/"}
{"title":"fascia","uk":"uk  / ˈfeɪ.ʃə /","ukp":"/ˈfeɪ.ʃə/","us":"us  / ˈfæʃ.ə /","usp":"/ˈfæʃ.ə/"}
{"title":"fascicle","uk":"uk  / ˈfæs.ɪ.k ə l /","ukp":"/ˈfæs.ɪ.kəl/","us":"us  / ˈfæs.ɪ.k ə l /","usp":"/ˈfæs.ɪ.kəl/"}
{"title":"fasciculi","uk":"","us":""}
{"title":"fasciculus","uk":"uk  / fæsˈɪ.kjə.ləs /","ukp":"/fæsˈɪ.kjə.ləs/","us":"us  / fæsˈɪ.kjə.ləs /","usp":"/fæsˈɪ.kjə.ləs/"}
{"title":"fascinate","uk":"uk  / ˈfæs. ə n.eɪt /","ukp":"/ˈfæs.ən.eɪt/","us":"us  / ˈfæs. ə n.eɪt /","usp":"/ˈfæs.ən.eɪt/"}
{"title":"fascinated","uk":"uk  / ˈfæs. ə n.eɪ.tɪd /","ukp":"/ˈfæs.ən.eɪ.tɪd/","us":"us  / ˈfæs. ə n.eɪ.tɪd /","usp":"/ˈfæs.ən.eɪ.tɪd/"}
{"title":"fascinating","uk":"uk  / ˈfæs. ə n.eɪ.tɪŋ /","ukp":"/ˈfæs.ən.eɪ.tɪŋ/","us":"us  / ˈfæs. ə n.eɪ.tɪŋ /","usp":"/ˈfæs.ən.eɪ.tɪŋ/"}
{"title":"fascinator","uk":"uk  / ˈfæs. ə n.eɪ.tə r /","ukp":"/ˈfæs.ən.eɪ.tər/","us":"us  / ˈfæs. ə n.eɪ.t̬ɚ /","usp":"/ˈfæs.ən.eɪ.t̬ɚ/"}
{"title":"fascism","uk":"uk  / ˈfæʃ.ɪ.z ə m /","ukp":"/ˈfæʃ.ɪ.zəm/","us":"us  / ˈfæʃ.ɪ.z ə m /","usp":"/ˈfæʃ.ɪ.zəm/"}
{"title":"fascination","uk":"uk  / ˌfæs. ə nˈeɪ.ʃ ə n /","ukp":"/ˌfæs.ənˈeɪ.ʃən/","us":"us  / ˌfæs. ə nˈeɪ.ʃ ə n /","usp":"/ˌfæs.ənˈeɪ.ʃən/"}
{"title":"fascist","uk":"uk  / ˈfæʃ.ɪst /","ukp":"/ˈfæʃ.ɪst/","us":"us  / ˈfæʃ.ɪst /","usp":"/ˈfæʃ.ɪst/"}
{"title":"fashion goods","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fashion house","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fashion","uk":"uk  / ˈfæʃ. ə n /","ukp":"/ˈfæʃ.ən/","us":"us  / ˈfæʃ. ə n /","usp":"/ˈfæʃ.ən/"}
{"title":"fashion show","uk":"uk  / ˈfæʃ. ə n ˌʃəʊ /","ukp":"/ˈfæʃ.ən ˌʃəʊ/","us":"us  / ˈfæʃ. ə n ˌʃoʊ /","usp":"/ˈfæʃ.ən ˌʃoʊ/"}
{"title":"fashion statement","uk":"uk  / ˈfæʃ. ə n ˌsteɪt.mənt /","ukp":"/ˈfæʃ.ən ˌsteɪt.mənt/","us":"us  / ˈfæʃ. ə n ˌsteɪt.mənt /","usp":"/ˈfæʃ.ən ˌsteɪt.mənt/"}
{"title":"fashion victim","uk":"uk  / ˈfæʃ. ə n ˌvɪk.tɪm /","ukp":"/ˈfæʃ.ən ˌvɪk.tɪm/","us":"us  / ˈfæʃ. ə n ˌvɪk.tɪm /","usp":"/ˈfæʃ.ən ˌvɪk.tɪm/"}
{"title":"fashion-conscious","uk":"uk  / ˈfæʃ. ə nˌkɒn.ʃəs /","ukp":"/ˈfæʃ.ənˌkɒn.ʃəs/","us":"us  / ˈfæʃ. ə nˌkɑːn.ʃəs /","usp":"/ˈfæʃ.ənˌkɑːn.ʃəs/"}
{"title":"fashion-forward","uk":"uk  / ˌfæʃ. ə nˈfɔː.wəd /","ukp":"/ˌfæʃ.ənˈfɔː.wəd/","us":"us  / ˌfæʃ. ə nˈfɔːr.wɚd /","usp":"/ˌfæʃ.ənˈfɔːr.wɚd/"}
{"title":"fashionable","uk":"uk  / ˈfæʃ. ə n.ə.b ə l /","ukp":"/ˈfæʃ.ən.ə.bəl/","us":"us  / ˈfæʃ. ə n.ə.b ə l /","usp":"/ˈfæʃ.ən.ə.bəl/"}
{"title":"fashioned","uk":"uk  / ˈfæʃ. ə n /","ukp":"/ˈfæʃ.ən/","us":"us  / ˈfæʃ. ə n /","usp":"/ˈfæʃ.ən/"}
{"title":"fashionably","uk":"uk  / ˈfæʃ. ə n.ə.bli /","ukp":"/ˈfæʃ.ən.ə.bli/","us":"us  / ˈfæʃ. ə n.ə.bli /","usp":"/ˈfæʃ.ən.ə.bli/"}
{"title":"fashioning","uk":"uk  / ˈfæʃ. ə n /","ukp":"/ˈfæʃ.ən/","us":"us  / ˈfæʃ. ə n /","usp":"/ˈfæʃ.ən/"}
{"title":"fashionista","uk":"uk  / fæʃ. ə nˈiː.stə /","ukp":"/fæʃ.ənˈiː.stə/","us":"us  / fæʃ. ə nˈiː.stə /","usp":"/fæʃ.ənˈiː.stə/"}
{"title":"fast and furious","uk":"","us":""}
{"title":"fast","uk":"uk  / fɑːst /","ukp":"/fɑːst/","us":"us  / fæst /","usp":"/fæst/"}
{"title":"fast casual","uk":"uk / ˌfɑːst ˌkæʒ.ju.əl /","ukp":"/ˌfɑːst ˌkæʒ.ju.əl/","us":"us / ˌfæst ˈkæʒ.uː.əl /","usp":"/ˌfæst ˈkæʒ.uː.əl/"}
{"title":"fast fashion","uk":"uk  / ˌfɑːst ˈfæʃ. ə n /","ukp":"/ˌfɑːst ˈfæʃ.ən/","us":"us  / ˌfæst ˈfæʃ. ə n /","usp":"/ˌfæst ˈfæʃ.ən/"}
{"title":"fast food restaurant","uk":"uk  / ˌfɑːst ˈfuːd ˌres.trɒnt /","ukp":"/ˌfɑːst ˈfuːd ˌres.trɒnt/","us":"us  / ˌfæst ˈfuːd ˌres.tə.rɑːnt /","usp":"/ˌfæst ˈfuːd ˌres.tə.rɑːnt/"}
{"title":"fast food","uk":"uk  / ˌfɑːst ˈfuːd /","ukp":"/ˌfɑːst ˈfuːd/","us":"us  / ˌfæst ˈfuːd /","usp":"/ˌfæst ˈfuːd/"}
{"title":"fast link","uk":"uk  / ˌfɑːst ˈlɪŋk /","ukp":"/ˌfɑːst ˈlɪŋk/","us":"us  / ˌfæst ˈlɪŋk /","usp":"/ˌfæst ˈlɪŋk/"}
{"title":"fast lane","uk":"uk  / ˈfɑːst ˌleɪn /","ukp":"/ˈfɑːst ˌleɪn/","us":"us  / ˈfæst ˌleɪn /","usp":"/ˈfæst ˌleɪn/"}
{"title":"fast-breeder reactor","uk":"uk  / ˌfɑːst.briː.də riˈæk.tə r /","ukp":"/ˌfɑːst.briː.də riˈæk.tər/","us":"us  / ˌfæst.briː.dɚ riˈæk.tɚ /","usp":"/ˌfæst.briː.dɚ riˈæk.tɚ/"}
{"title":"fast track","uk":"uk  / ˈfɑːst ˌtræk /","ukp":"/ˈfɑːst ˌtræk/","us":"us  / ˈfæst ˌtræk /","usp":"/ˈfæst ˌtræk/"}
{"title":"fast-forwarded","uk":"uk  / ˌfɑːstˈfɔː.wəd /","ukp":"/ˌfɑːstˈfɔː.wəd/","us":"us  / ˌfæstˈfɔːr.wɚd /","usp":"/ˌfæstˈfɔːr.wɚd/"}
{"title":"fast-forward","uk":"uk  / ˌfɑːstˈfɔː.wəd /","ukp":"/ˌfɑːstˈfɔː.wəd/","us":"us  / ˌfæstˈfɔːr.wɚd /","usp":"/ˌfæstˈfɔːr.wɚd/"}
{"title":"fast-forwarding","uk":"uk  / ˌfɑːstˈfɔː.wəd /","ukp":"/ˌfɑːstˈfɔː.wəd/","us":"us  / ˌfæstˈfɔːr.wɚd /","usp":"/ˌfæstˈfɔːr.wɚd/"}
{"title":"fast-growing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fast-moving","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fast-paced","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fast-talk","uk":"uk  / ˈfɑːst.tɔːk /","ukp":"/ˈfɑːst.tɔːk/","us":"us  / ˈfæst.tɑːk /","usp":"/ˈfæst.tɑːk/"}
{"title":"fast-pitch softball","uk":"uk  / ˌfɑːst.pɪtʃ ˈsɒft.bɔːl /","ukp":"/ˌfɑːst.pɪtʃ ˈsɒft.bɔːl/","us":"us  / ˌfæst.pɪtʃ ˈsɑːft.bɑːl /","usp":"/ˌfæst.pɪtʃ ˈsɑːft.bɑːl/"}
{"title":"fast-talked","uk":"uk  / ˈfɑːst.tɔːk /","ukp":"/ˈfɑːst.tɔːk/","us":"us  / ˈfæst.tɑːk /","usp":"/ˈfæst.tɑːk/"}
{"title":"fast-talker","uk":"uk  / ˈfɑːst.tɔː.kə r /","ukp":"/ˈfɑːst.tɔː.kər/","us":"us  / ˈfæst.tɑː.kɚ /","usp":"/ˈfæst.tɑː.kɚ/"}
{"title":"fast-talking","uk":"uk  / ˈfɑːst.tɔːk /","ukp":"/ˈfɑːst.tɔːk/","us":"us  / ˈfæst.tɑːk /","usp":"/ˈfæst.tɑːk/"}
{"title":"fast/pace bowler","uk":"","us":""}
{"title":"fast-twitch","uk":"uk  / ˈfɑːstˌtwɪtʃ /","ukp":"/ˈfɑːstˌtwɪtʃ/","us":"us  / ˈfæstˌtwɪtʃ /","usp":"/ˈfæstˌtwɪtʃ/"}
{"title":"fastball","uk":"uk  / ˈfɑːst.bɔːl /","ukp":"/ˈfɑːst.bɔːl/","us":"us  / ˈfæst.bɑːl /","usp":"/ˈfæst.bɑːl/"}
{"title":"fasted","uk":"uk  / fɑːst /","ukp":"/fɑːst/","us":"us  / fæst /","usp":"/fæst/"}
{"title":"fasten on/upon something","uk":"uk  / ˈfɑː.s ə n /","ukp":"/ˈfɑː.sən/","us":"us  / ˈfæs. ə n /","usp":"/ˈfæs.ən/"}
{"title":"fasten","uk":"uk  / ˈfɑː.s ə n /","ukp":"/ˈfɑː.sən/","us":"us  / ˈfæs. ə n /","usp":"/ˈfæs.ən/"}
{"title":"fasten something on, together, etc.","uk":"","us":""}
{"title":"fastened","uk":"uk  / ˈfɑː.s ə n /","ukp":"/ˈfɑː.sən/","us":"us  / ˈfæs. ə n /","usp":"/ˈfæs.ən/"}
{"title":"fastening","uk":"uk  / ˈfɑː.s ə n.ɪŋ /","ukp":"/ˈfɑː.sən.ɪŋ/","us":"us  / ˈfæs.s ə n.ɪŋ /","usp":"/ˈfæs.sən.ɪŋ/"}
{"title":"fastener","uk":"uk  / ˈfɑːs. ə n.ə r /","ukp":"/ˈfɑːs.ən.ər/","us":"us  / ˈfæs. ə n.ɚ /","usp":"/ˈfæs.ən.ɚ/"}
{"title":"fastidious","uk":"uk  / fæsˈtɪd.i.əs /","ukp":"/fæsˈtɪd.i.əs/","us":"us  / fæsˈtɪd.i.əs /","usp":"/fæsˈtɪd.i.əs/"}
{"title":"fastidiously","uk":"uk  / fæsˈtɪd.i.əs.li /","ukp":"/fæsˈtɪd.i.əs.li/","us":"us  / fæsˈtɪd.i.əs.li /","usp":"/fæsˈtɪd.i.əs.li/"}
{"title":"fasting","uk":"uk  / fɑːst /","ukp":"/fɑːst/","us":"us  / fæst /","usp":"/fæst/"}
{"title":"fastidiousness","uk":"uk  / fæsˈtɪd.i.əs.nəs /","ukp":"/fæsˈtɪd.i.əs.nəs/","us":"us  / fæsˈtɪd.i.əs.nəs /","usp":"/fæsˈtɪd.i.əs.nəs/"}
{"title":"fastness","uk":"uk  / ˈfɑːst.nəs /","ukp":"/ˈfɑːst.nəs/","us":"us  / ˈfæst.nəs /","usp":"/ˈfæst.nəs/"}
{"title":"fat bike","uk":"uk  / ˈfæt.baɪk /","ukp":"/ˈfæt.baɪk/","us":"us  / ˈfæt.baɪk /","usp":"/ˈfæt.baɪk/"}
{"title":"fat","uk":"uk  / fæt /","ukp":"/fæt/","us":"us  / fæt /","usp":"/fæt/"}
{"title":"fat cat","uk":"uk  / ˌfæt ˈkæt /","ukp":"/ˌfæt ˈkæt/","us":"us  / ˌfæt ˈkæt /","usp":"/ˌfæt ˈkæt/"}
{"title":"fat chance","uk":"","us":""}
{"title":"fat finger","uk":"uk  / ˌfæt ˈfɪŋ.ɡə r /","ukp":"/ˌfæt ˈfɪŋ.ɡər/","us":"us  / ˌfæt ˈfɪŋ.ɡɚ /","usp":"/ˌfæt ˈfɪŋ.ɡɚ/"}
{"title":"fat suit","uk":"uk  / ˈfæt ˌsuːt /","ukp":"/ˈfæt ˌsuːt/","us":"us  / ˈfæt ˌsuːt /","usp":"/ˈfæt ˌsuːt/"}
{"title":"fat tax","uk":"uk  / ˈfæt ˌtæks /","ukp":"/ˈfæt ˌtæks/","us":"us  / ˈfæt ˌtæks /","usp":"/ˈfæt ˌtæks/"}
{"title":"fat-fingered","uk":"uk  / ˌfæt ˈfɪŋ.ɡəd /","ukp":"/ˌfæt ˈfɪŋ.ɡəd/","us":"us  / ˌfæt ˈfɪŋ.ɡɚd /","usp":"/ˌfæt ˈfɪŋ.ɡɚd/"}
{"title":"fat-free","uk":"uk  / ˌfætˈfriː /","ukp":"/ˌfætˈfriː/","us":"us  / ˌfætˈfriː /","usp":"/ˌfætˈfriː/"}
{"title":"fat-shame","uk":"uk  / ˈfæt.ʃeɪm /","ukp":"/ˈfæt.ʃeɪm/","us":"us  / ˈfæt.ʃeɪm /","usp":"/ˈfæt.ʃeɪm/"}
{"title":"fat-shaming","uk":"uk  / ˈfætˌʃeɪ.mɪŋ /","ukp":"/ˈfætˌʃeɪ.mɪŋ/","us":"us  / ˈfætˌʃeɪ.mɪŋ /","usp":"/ˈfætˌʃeɪ.mɪŋ/"}
{"title":"fatal","uk":"uk  / ˈfeɪ.t ə l /","ukp":"/ˈfeɪ.təl/","us":"us  / ˈfeɪ.t̬ ə l /","usp":"/ˈfeɪ.t̬əl/"}
{"title":"fatal accident inquiry","uk":"uk  / ˌfeɪ.t ə l ˈæk.sɪ.d ə nt ɪnˌkwaɪə.ri /","ukp":"/ˌfeɪ.təl ˈæk.sɪ.dənt ɪnˌkwaɪə.ri/","us":"us  / ˌfeɪ.t̬ ə l ˈæk.sɪ.d ə nt ɪŋˌkwaɪər.i /","usp":"/ˌfeɪ.t̬əl ˈæk.sɪ.dənt ɪŋˌkwaɪər.i/"}
{"title":"fatalism","uk":"uk  / ˈfeɪ.t ə l.ɪ.z ə m /","ukp":"/ˈfeɪ.təl.ɪ.zəm/","us":"us  / ˈfeɪ.t̬ ə l.ɪ.z ə m /","usp":"/ˈfeɪ.t̬əl.ɪ.zəm/"}
{"title":"fatalist","uk":"uk  / ˈfeɪ.t ə l.ɪst /","ukp":"/ˈfeɪ.təl.ɪst/","us":"us  / ˈfeɪ.t̬ ə l.ɪst /","usp":"/ˈfeɪ.t̬əl.ɪst/"}
{"title":"fatalistic","uk":"uk  / ˌfeɪ.t ə lˈɪs.tɪk /","ukp":"/ˌfeɪ.təlˈɪs.tɪk/","us":"us  / ˌfeɪ.t̬ ə lˈɪs.tɪk /","usp":"/ˌfeɪ.t̬əlˈɪs.tɪk/"}
{"title":"Feb.","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"featureless","uk":"uk  / ˈfiː.tʃə.ləs /","ukp":"/ˈfiː.tʃə.ləs/","us":"us  / ˈfiː.tʃɚ.ləs /","usp":"/ˈfiː.tʃɚ.ləs/"}
{"title":"featuring","uk":"uk  / ˈfiː.tʃə r /","ukp":"/ˈfiː.tʃər/","us":"us  / ˈfiː.tʃɚ /","usp":"/ˈfiː.tʃɚ/"}
{"title":"fecal","uk":"","us":""}
{"title":"febrile","uk":"uk  / ˈfiː.braɪl /","ukp":"/ˈfiː.braɪl/","us":"us  / ˈfeb.rɪl /","usp":"/ˈfeb.rɪl/"}
{"title":"February","uk":"uk  / ˈfeb.ru. ə r.i /","ukp":"/ˈfeb.ru.ər.i/","us":"us  / ˈfeb.ruː.er.i /","usp":"/ˈfeb.ruː.er.i/"}
{"title":"feck","uk":"uk  / fek /","ukp":"/fek/","us":"us  / fek /","usp":"/fek/"}
{"title":"fecked","uk":"uk  / fekt /","ukp":"/fekt/","us":"us  / fekt /","usp":"/fekt/"}
{"title":"feces","uk":"uk  / ˈfiː.siːz /","ukp":"/ˈfiː.siːz/","us":"us  / ˈfiː.siːz /","usp":"/ˈfiː.siːz/"}
{"title":"feckless","uk":"uk  / ˈfek.ləs /","ukp":"/ˈfek.ləs/","us":"us  / ˈfek.ləs /","usp":"/ˈfek.ləs/"}
{"title":"fecund","uk":"uk  / ˈfek.ənd /","ukp":"/ˈfek.ənd/","us":"us  / ˈfek.ənd /","usp":"/ˈfek.ənd/"}
{"title":"fecundity","uk":"uk  / feˈkʌn.də.ti /","ukp":"/feˈkʌn.də.ti/","us":"us  / feˈkʌn.də.t̬i /","usp":"/feˈkʌn.də.t̬i/"}
{"title":"fed funds","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fed","uk":"uk  / fed /","ukp":"/fed/","us":"us  / fed /","usp":"/fed/"}
{"title":"fed up to the back teeth","uk":"","us":""}
{"title":"fed up","uk":"uk  / ˌfed ˈʌp /","ukp":"/ˌfed ˈʌp/","us":"us  / ˌfed ˈʌp /","usp":"/ˌfed ˈʌp/"}
{"title":"federal annuitant","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"federal","uk":"uk  / ˈfed. ə r. ə l /","ukp":"/ˈfed.ər.əl/","us":"us  / ˈfed.ɚ. ə l /","usp":"/ˈfed.ɚ.əl/"}
{"title":"federal appeals court","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"federal appropriation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"federal bank","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"federal borrowing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"federal budget","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"federal buyout","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"federal court","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"federal deficit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"federal deregulation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"federal district","uk":"uk  / ˌfed. ə r. ə l ˈdɪs.trɪkt /","ukp":"/ˌfed.ər.əl ˈdɪs.trɪkt/","us":"us  / ˌfed.ɚ. ə l ˈdɪs.trɪkt /","usp":"/ˌfed.ɚ.əl ˈdɪs.trɪkt/"}
{"title":"federal excise tax","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Federal Express","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"federal funds","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"federal ID number","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"federal holiday","uk":"uk  / ˌfed. ə r. ə l ˈhɒl.ə.deɪ /","ukp":"/ˌfed.ər.əl ˈhɒl.ə.deɪ/","us":"us  / ˌfed.ɚ. ə l ˈhɑː.lə.deɪ /","usp":"/ˌfed.ɚ.əl ˈhɑː.lə.deɪ/"}
{"title":"federal judge","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"federal income tax","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"federal procurement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"federal land","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"federal reimbursement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"federal tax","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"federal taxpayer id number","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"federal taxable income","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Federal Travel Regulation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"federalism","uk":"uk  / ˈfed. ə r. ə l.ɪ.z ə m /","ukp":"/ˈfed.ər.əl.ɪ.zəm/","us":"us  / ˈfed.ɚ. ə l.ɪ.z ə m /","usp":"/ˈfed.ɚ.əl.ɪ.zəm/"}
{"title":"federalist","uk":"uk  / ˈfed. ə r. ə l.ɪst /","ukp":"/ˈfed.ər.əl.ɪst/","us":"us  / ˈfed.ɚ. ə l.ɪst /","usp":"/ˈfed.ɚ.əl.ɪst/"}
{"title":"federate","uk":"uk  / ˈfed. ə r.eɪt /","ukp":"/ˈfed.ər.eɪt/","us":"us  / ˈfed.ə.reɪt /","usp":"/ˈfed.ə.reɪt/"}
{"title":"federation","uk":"uk  / ˌfed. ə rˈeɪ.ʃ ə n /","ukp":"/ˌfed.ərˈeɪ.ʃən/","us":"us  / ˌfed.əˈreɪ.ʃ ə n /","usp":"/ˌfed.əˈreɪ.ʃən/"}
{"title":"federated","uk":"uk  / ˈfed. ə r.eɪ.tɪd /","ukp":"/ˈfed.ər.eɪ.tɪd/","us":"us  / ˈfed. ə r.eɪ.t̬ɪd /","usp":"/ˈfed.ər.eɪ.t̬ɪd/"}
{"title":"federating","uk":"uk  / ˈfed. ə r.eɪt /","ukp":"/ˈfed.ər.eɪt/","us":"us  / ˈfed.ə.reɪt /","usp":"/ˈfed.ə.reɪt/"}
{"title":"FedEx","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FCIC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FCL","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FCM","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Federation of Small Businesses","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FCS","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FCO","uk":"uk  / ˌef.siːˈəʊ /","ukp":"/ˌef.siːˈəʊ/","us":"us  / ˌef.siːˈoʊ /","usp":"/ˌef.siːˈoʊ/"}
{"title":"FDA","uk":"uk  / ˌef.diːˈeɪ /","ukp":"/ˌef.diːˈeɪ/","us":"us  / ˌef.diːˈeɪ /","usp":"/ˌef.diːˈeɪ/"}
{"title":"FDG","uk":"uk  / ˌef.diːˈdʒiː /","ukp":"/ˌef.diːˈdʒiː/","us":"us  / ˈefˌdiːˈdʒiː /","usp":"/ˈefˌdiːˈdʒiː/"}
{"title":"FDI","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fealty","uk":"uk  / ˈfiːl.ti /","ukp":"/ˈfiːl.ti/","us":"us  / ˈfiːl.ti /","usp":"/ˈfiːl.ti/"}
{"title":"fear for someone/something","uk":"uk  / fɪə r /","ukp":"/fɪər/","us":"us  / fɪr /","usp":"/fɪr/"}
{"title":"fear","uk":"uk  / fɪə r /","ukp":"/fɪər/","us":"us  / fɪr /","usp":"/fɪr/"}
{"title":"fear the worst","uk":"","us":""}
{"title":"feared","uk":"uk  / fɪə r /","ukp":"/fɪər/","us":"us  / fɪr /","usp":"/fɪr/"}
{"title":"fearful","uk":"uk  / ˈfɪə.f ə l /","ukp":"/ˈfɪə.fəl/","us":"us  / ˈfɪr.f ə l /","usp":"/ˈfɪr.fəl/"}
{"title":"fearfully","uk":"uk  / ˈfɪə.f ə l.i /","ukp":"/ˈfɪə.fəl.i/","us":"us  / ˈfɪr.f ə l.i /","usp":"/ˈfɪr.fəl.i/"}
{"title":"fearfulness","uk":"uk  / ˈfɪə.f ə l.nəs /","ukp":"/ˈfɪə.fəl.nəs/","us":"us  / ˈfɪr.f ə l.nəs /","usp":"/ˈfɪr.fəl.nəs/"}
{"title":"fearless","uk":"uk  / ˈfɪə.ləs /","ukp":"/ˈfɪə.ləs/","us":"us  / ˈfɪr.ləs /","usp":"/ˈfɪr.ləs/"}
{"title":"fearlessly","uk":"uk  / ˈfɪə.ləs.li /","ukp":"/ˈfɪə.ləs.li/","us":"us  / ˈfɪr.ləs.li /","usp":"/ˈfɪr.ləs.li/"}
{"title":"fearmonger","uk":"uk / ˈfɪəˌmʌŋ.ɡə r /","ukp":"/ˈfɪəˌmʌŋ.ɡər/","us":"us  / ˈfɪrˌmʌŋ.ɡɚ /","usp":"/ˈfɪrˌmʌŋ.ɡɚ/"}
{"title":"fearmongering","uk":"uk / ˈfɪəˌmʌŋ.ɡ ə r.ɪŋ /","ukp":"/ˈfɪəˌmʌŋ.ɡər.ɪŋ/","us":"us  / ˈfɪrˌmʌŋ.ɡɚ.ɪŋ /","usp":"/ˈfɪrˌmʌŋ.ɡɚ.ɪŋ/"}
{"title":"fearlessness","uk":"uk  / ˈfɪə.ləs.nəs /","ukp":"/ˈfɪə.ləs.nəs/","us":"us  / ˈfɪr.ləs.nəs /","usp":"/ˈfɪr.ləs.nəs/"}
{"title":"fearsome","uk":"uk  / ˈfɪə.səm /","ukp":"/ˈfɪə.səm/","us":"us  / ˈfɪr.səm /","usp":"/ˈfɪr.səm/"}
{"title":"feasibility study","uk":"uk  / ˌfiː.zəˈbɪl.ɪ.ti ˈstʌd.i /","ukp":"/ˌfiː.zəˈbɪl.ɪ.ti ˈstʌd.i/","us":"us  / ˌfiː.zəˈbɪl.ə.t̬i ˈstʌd.i /","usp":"/ˌfiː.zəˈbɪl.ə.t̬i ˈstʌd.i/"}
{"title":"fearsomely","uk":"uk  / ˈfɪə.səm.li /","ukp":"/ˈfɪə.səm.li/","us":"us  / ˈfɪr.səm.li /","usp":"/ˈfɪr.səm.li/"}
{"title":"feasibility","uk":"uk  / ˌfiː.zəˈbɪl.ə.ti /","ukp":"/ˌfiː.zəˈbɪl.ə.ti/","us":"us  / ˌfiː.zəˈbɪl.ə.t̬i /","usp":"/ˌfiː.zəˈbɪl.ə.t̬i/"}
{"title":"feasibly","uk":"uk  / ˈfiː.zə.bli /","ukp":"/ˈfiː.zə.bli/","us":"us  / ˈfiː.zə.bli /","usp":"/ˈfiː.zə.bli/"}
{"title":"feasible","uk":"uk  / ˈfiː.zə.b ə l /","ukp":"/ˈfiː.zə.bəl/","us":"us  / ˈfiː.zə.b ə l /","usp":"/ˈfiː.zə.bəl/"}
{"title":"feast","uk":"uk  / fiːst /","ukp":"/fiːst/","us":"us  / fiːst /","usp":"/fiːst/"}
{"title":"Feast of Tabernacles","uk":"uk  / ˌfiːst əv ˈtæb.əˌnæk. ə lz /","ukp":"/ˌfiːst əv ˈtæb.əˌnæk.əlz/","us":"us  / ˌfiːst əv ˈtæb.ɚˌnæk. ə lz /","usp":"/ˌfiːst əv ˈtæb.ɚˌnæk.əlz/"}
{"title":"feast on something","uk":"uk  / fiːst /","ukp":"/fiːst/","us":"us  / fiːst /","usp":"/fiːst/"}
{"title":"feast your eyes on something/someone","uk":"","us":""}
{"title":"feat","uk":"uk  / fiːt /","ukp":"/fiːt/","us":"us  / fiːt /","usp":"/fiːt/"}
{"title":"feather boa","uk":"uk  / ˌfeð.ə ˈbəʊ.ə /","ukp":"/ˌfeð.ə ˈbəʊ.ə/","us":"us  / ˌfeð.ɚ ˈboʊ.ə /","usp":"/ˌfeð.ɚ ˈboʊ.ə/"}
{"title":"feather duster","uk":"uk  / ˌfeð.ə ˈdʌs.tə r /","ukp":"/ˌfeð.ə ˈdʌs.tər/","us":"us  / ˌfeð.ɚ ˈdʌs.tɚ /","usp":"/ˌfeð.ɚ ˈdʌs.tɚ/"}
{"title":"feather","uk":"uk  / ˈfeð.ə r /","ukp":"/ˈfeð.ər/","us":"us  / ˈfeð.ɚ /","usp":"/ˈfeð.ɚ/"}
{"title":"feather your own nest","uk":"","us":""}
{"title":"featherbed","uk":"uk  / ˌfeð.əˈbed /","ukp":"/ˌfeð.əˈbed/","us":"us  / ˌfeð.ɚˈbed /","usp":"/ˌfeð.ɚˈbed/"}
{"title":"featherbedding","uk":"uk  / ˌfeð.əˈbed.ɪŋ /","ukp":"/ˌfeð.əˈbed.ɪŋ/","us":"us  / ˌfeð.ɚˈbed.ɪŋ /","usp":"/ˌfeð.ɚˈbed.ɪŋ/"}
{"title":"featherbrained","uk":"uk  / ˈfeð.ə.breɪnd /","ukp":"/ˈfeð.ə.breɪnd/","us":"us  / ˈfeð.ɚ.breɪnd /","usp":"/ˈfeð.ɚ.breɪnd/"}
{"title":"feathered","uk":"uk  / ˈfeð.əd /","ukp":"/ˈfeð.əd/","us":"us  / ˈfeð.ɚd /","usp":"/ˈfeð.ɚd/"}
{"title":"feathered friend","uk":"","us":""}
{"title":"feathering","uk":"uk  / ˈfeð.ə r /","ukp":"/ˈfeð.ər/","us":"us  / ˈfeð.ɚ /","usp":"/ˈfeð.ɚ/"}
{"title":"featherweight","uk":"uk  / ˈfeð.ə.weɪt /","ukp":"/ˈfeð.ə.weɪt/","us":"us  / ˈfeð.ɚ.weɪt /","usp":"/ˈfeð.ɚ.weɪt/"}
{"title":"feathery","uk":"uk  / ˈfeð. ə r.i /","ukp":"/ˈfeð.ər.i/","us":"us  / ˈfeð.ɚ.i /","usp":"/ˈfeð.ɚ.i/"}
{"title":"feature phone","uk":"uk / ˈfiː.tʃə ˌfəʊn /","ukp":"/ˈfiː.tʃə ˌfəʊn/","us":"us / ˈfiː.tʃɚ ˌfoʊn /","usp":"/ˈfiː.tʃɚ ˌfoʊn/"}
{"title":"feature","uk":"uk  / ˈfiː.tʃə r /","ukp":"/ˈfiː.tʃər/","us":"us  / ˈfiː.tʃɚ /","usp":"/ˈfiː.tʃɚ/"}
{"title":"feature-limited","uk":"uk / ˈfiː.tʃəˌlɪm.ɪ.tɪd /","ukp":"/ˈfiː.tʃəˌlɪm.ɪ.tɪd/","us":"us / ˈfiː.tʃɚˌlɪm.ɪ.t̬ɪd /","usp":"/ˈfiː.tʃɚˌlɪm.ɪ.t̬ɪd/"}
{"title":"feature-length","uk":"uk  / ˈfiː.tʃə.leŋθ /","ukp":"/ˈfiː.tʃə.leŋθ/","us":"us  / ˈfiː.tʃɚ.leŋθ /","usp":"/ˈfiː.tʃɚ.leŋθ/"}
{"title":"featured","uk":"uk  / ˈfiː.tʃə r /","ukp":"/ˈfiː.tʃər/","us":"us  / ˈfiː.tʃɚ /","usp":"/ˈfiː.tʃɚ/"}
{"title":"fedora","uk":"uk  / fəˈdɔː.rə /","ukp":"/fəˈdɔː.rə/","us":"us  / fəˈdɔːr.ə /","usp":"/fəˈdɔːr.ə/"}
{"title":"feds","uk":"","us":"us  / fedz /","usp":"/fedz/"}
{"title":"Fedwire","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fee","uk":"uk  / fiː /","ukp":"/fiː/","us":"us  / fiː /","usp":"/fiː/"}
{"title":"fee absolute","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fee simple","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fee-based","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fee-free","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fee-for-service","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fee-paying","uk":"uk  / ˈfiːˌpeɪ.ɪŋ /","ukp":"/ˈfiːˌpeɪ.ɪŋ/","us":"us  / ˈfiːˌpeɪ.ɪŋ /","usp":"/ˈfiːˌpeɪ.ɪŋ/"}
{"title":"feeble","uk":"uk  / ˈfiː.b ə l /","ukp":"/ˈfiː.bəl/","us":"us  / ˈfiː.b ə l /","usp":"/ˈfiː.bəl/"}
{"title":"feebleminded","uk":"","us":"us  / ˌfi·bəlˈmɑɪn·dɪd , ˈfi·bəlˌmɑɪn·dɪd /","usp":"/ˌfi·bəlˈmɑɪn·dɪd, ˈfi·bəlˌmɑɪn·dɪd/"}
{"title":"feeble-minded","uk":"uk  / ˌfiː.b ə lˈmaɪn.dɪd /","ukp":"/ˌfiː.bəlˈmaɪn.dɪd/","us":"us  / ˌfiː.b ə lˈmaɪn.dɪd /","usp":"/ˌfiː.bəlˈmaɪn.dɪd/"}
{"title":"feebly","uk":"uk  / ˈfiː.bli /","ukp":"/ˈfiː.bli/","us":"us  / ˈfiː.bli /","usp":"/ˈfiː.bli/"}
{"title":"feed off sth","uk":"uk  / fiːd /","ukp":"/fiːd/","us":"us ","usp":""}
{"title":"feed back","uk":"uk  / fiːd /","ukp":"/fiːd/","us":"us ","usp":""}
{"title":"feed","uk":"uk  / fiːd /","ukp":"/fiːd/","us":"us  / fiːd /","usp":"/fiːd/"}
{"title":"feed off/on something","uk":"uk  / fiːd /","ukp":"/fiːd/","us":"us  / fiːd /","usp":"/fiːd/"}
{"title":"feed someone a line","uk":"","us":""}
{"title":"feed someone/something up","uk":"uk  / fiːd /","ukp":"/fiːd/","us":"us  / fiːd /","usp":"/fiːd/"}
{"title":"feed-in tariff","uk":"uk  / ˈfiː.dɪn ˌtær.ɪf /","ukp":"/ˈfiː.dɪn ˌtær.ɪf/","us":"us  / ˈfiː.dɪn ˌter.ɪf /","usp":"/ˈfiː.dɪn ˌter.ɪf/"}
{"title":"feedback","uk":"uk  / ˈfiːd.bæk /","ukp":"/ˈfiːd.bæk/","us":"us  / ˈfiːd.bæk /","usp":"/ˈfiːd.bæk/"}
{"title":"feedback loop","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"feedbag","uk":"uk  / ˈfiːd.bæɡ /","ukp":"/ˈfiːd.bæɡ/","us":"us  / ˈfiːd.bæɡ /","usp":"/ˈfiːd.bæɡ/"}
{"title":"feeder","uk":"uk  / ˈfiː.də r /","ukp":"/ˈfiː.dər/","us":"us  / ˈfiː.dɚ /","usp":"/ˈfiː.dɚ/"}
{"title":"feeder club","uk":"uk  / ˈfiː.də ˌklʌb /","ukp":"/ˈfiː.də ˌklʌb/","us":"us  / ˈfiː.dɚ ˌklʌb /","usp":"/ˈfiː.dɚ ˌklʌb/"}
{"title":"feeding","uk":"uk  / ˈfiː.dɪŋ /","ukp":"/ˈfiː.dɪŋ/","us":"us  / ˈfiː.dɪŋ /","usp":"/ˈfiː.dɪŋ/"}
{"title":"feeding station","uk":"uk  / ˈfiː.dɪŋ ˌsteɪ.ʃ ə n /","ukp":"/ˈfiː.dɪŋ ˌsteɪ.ʃən/","us":"us  / ˈfiː.dɪŋ ˌsteɪ.ʃ ə n /","usp":"/ˈfiː.dɪŋ ˌsteɪ.ʃən/"}
{"title":"feeding frenzy","uk":"uk  / ˈfiː.dɪŋ ˌfren.zi /","ukp":"/ˈfiː.dɪŋ ˌfren.zi /","us":"us  / ˈfiː.dɪŋ ˌfren.zi /","usp":"/ˈfiː.dɪŋ ˌfren.zi /"}
{"title":"feedstock","uk":"uk  / ˈfiːd.stɒk /","ukp":"/ˈfiːd.stɒk/","us":"us  / ˈfiːd.stɑːk /","usp":"/ˈfiːd.stɑːk/"}
{"title":"feel bad","uk":"","us":""}
{"title":"feel","uk":"uk  / fiːl /","ukp":"/fiːl/","us":"us  / fiːl /","usp":"/fiːl/"}
{"title":"feel free (to do something )","uk":"","us":""}
{"title":"feel for someone","uk":"uk  / fiːl /","ukp":"/fiːl/","us":"us  / fiːl /","usp":"/fiːl/"}
{"title":"feel free","uk":"","us":""}
{"title":"feel faint","uk":"","us":""}
{"title":"feel hard done-by","uk":"","us":""}
{"title":"feel it in your bones","uk":"","us":""}
{"title":"feel like (doing) something","uk":"","us":""}
{"title":"feel like something / doing something","uk":"","us":"us  / fil /","usp":"/fil/"}
{"title":"feel like a new woman/man","uk":"","us":""}
{"title":"feel someone up","uk":"uk  / fiːl /","ukp":"/fiːl/","us":"us  / fiːl /","usp":"/fiːl/"}
{"title":"feel something in your bones","uk":"","us":""}
{"title":"feel someone/something out","uk":"uk  / fiːl /","ukp":"/fiːl/","us":"us  / fiːl /","usp":"/fiːl/"}
{"title":"feel the cold","uk":"","us":""}
{"title":"feel the pain","uk":"","us":""}
{"title":"feel up to something","uk":"","us":"us  / fil /","usp":"/fil/"}
{"title":"feel your age","uk":"","us":""}
{"title":"feel the pinch","uk":"","us":""}
{"title":"feel your way","uk":"","us":""}
{"title":"feelgood factor","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"feel-good","uk":"uk  / ˈfiːlˌɡʊd /","ukp":"/ˈfiːlˌɡʊd/","us":"us  / ˈfiːlˌɡʊd /","usp":"/ˈfiːlˌɡʊd/"}
{"title":"feeler","uk":"uk  / ˈfiː.lə r /","ukp":"/ˈfiː.lər/","us":"us  / ˈfiː.lɚ /","usp":"/ˈfiː.lɚ/"}
{"title":"feelingly","uk":"uk  / ˈfiː.lɪŋ.li /","ukp":"/ˈfiː.lɪŋ.li/","us":"us  / ˈfiː.lɪŋ.li /","usp":"/ˈfiː.lɪŋ.li/"}
{"title":"feeling","uk":"uk  / ˈfiː.lɪŋ /","ukp":"/ˈfiː.lɪŋ/","us":"us  / ˈfiː.lɪŋ /","usp":"/ˈfiː.lɪŋ/"}
{"title":"feelings for someone","uk":"","us":""}
{"title":"feelings","uk":"","us":""}
{"title":"feet","uk":"uk  / fiːt /","ukp":"/fiːt/","us":"us  / fiːt /","usp":"/fiːt/"}
{"title":"feigning","uk":"uk  / feɪn /","ukp":"/feɪn/","us":"us  / feɪn /","usp":"/feɪn/"}
{"title":"feign","uk":"uk  / feɪn /","ukp":"/feɪn/","us":"us  / feɪn /","usp":"/feɪn/"}
{"title":"feigned","uk":"uk  / feɪn /","ukp":"/feɪn/","us":"us  / feɪn /","usp":"/feɪn/"}
{"title":"feijoa","uk":"uk / feɪˈjəʊ.ə /","ukp":"/feɪˈjəʊ.ə/","us":"us / feɪˈjoʊ.ə /","usp":"/feɪˈjoʊ.ə/"}
{"title":"feinted","uk":"uk  / feɪnt /","ukp":"/feɪnt/","us":"us  / feɪnt /","usp":"/feɪnt/"}
{"title":"feinting","uk":"uk  / feɪnt /","ukp":"/feɪnt/","us":"us  / feɪnt /","usp":"/feɪnt/"}
{"title":"feint","uk":"uk  / feɪnt /","ukp":"/feɪnt/","us":"us  / feɪnt /","usp":"/feɪnt/"}
{"title":"felafel","uk":"uk  / fəˈlæf. ə l /","ukp":"/fəˈlæf.əl/","us":"us  / fəˈlɑː.f ə l /","usp":"/fəˈlɑː.fəl/"}
{"title":"feisty","uk":"uk  / ˈfaɪ.sti /","ukp":"/ˈfaɪ.sti/","us":"us  / ˈfaɪ.sti /","usp":"/ˈfaɪ.sti/"}
{"title":"felicitate","uk":"uk  / fəˈlɪs.ɪ.teɪt /","ukp":"/fəˈlɪs.ɪ.teɪt/","us":"us  / fəˈlɪs.ɪ.teɪt /","usp":"/fəˈlɪs.ɪ.teɪt/"}
{"title":"feldspar","uk":"uk  / ˈfeld.spɑː r /","ukp":"/ˈfeld.spɑːr/","us":"us  / ˈfeld.spɑːr /","usp":"/ˈfeld.spɑːr/"}
{"title":"felicitous","uk":"uk  / fəˈlɪs.ɪ.təs /","ukp":"/fəˈlɪs.ɪ.təs/","us":"us  / fəˈlɪs.ə.t̬əs /","usp":"/fəˈlɪs.ə.t̬əs/"}
{"title":"felicitations","uk":"uk  / fəˌlɪs.ɪˈteɪ.ʃ ə nz /","ukp":"/fəˌlɪs.ɪˈteɪ.ʃənz/","us":"us  / fəˌlɪs.əˈteɪ.ʃ ə nz /","usp":"/fəˌlɪs.əˈteɪ.ʃənz/"}
{"title":"felicitously","uk":"uk  / fəˈlɪs.ɪ.təs.li /","ukp":"/fəˈlɪs.ɪ.təs.li/","us":"us  / fəˈlɪs.ə.t̬əs.li /","usp":"/fəˈlɪs.ə.t̬əs.li/"}
{"title":"felicity","uk":"uk  / fəˈlɪs.ə.ti /","ukp":"/fəˈlɪs.ə.ti/","us":"us  / fəˈlɪs.ə.t̬i /","usp":"/fəˈlɪs.ə.t̬i/"}
{"title":"feline","uk":"uk  / ˈfiː.laɪn /","ukp":"/ˈfiː.laɪn/","us":"us  / ˈfiː.laɪn /","usp":"/ˈfiː.laɪn/"}
{"title":"fell runner","uk":"uk  / ˈfel ˌrʌn.ə r /","ukp":"/ˈfel ˌrʌn.ər/","us":"us  / ˈfel ˌrʌn.ɚ /","usp":"/ˈfel ˌrʌn.ɚ/"}
{"title":"fell","uk":"uk  / fel /","ukp":"/fel/","us":"us  / fel /","usp":"/fel/"}
{"title":"fell running","uk":"uk  / ˈfel ˌrʌn.ɪŋ /","ukp":"/ˈfel ˌrʌn.ɪŋ/","us":"us  / ˈfel ˌrʌn.ɪŋ /","usp":"/ˈfel ˌrʌn.ɪŋ/"}
{"title":"fell walking","uk":"uk  / ˈfel ˌwɔː.kɪŋ /","ukp":"/ˈfel ˌwɔː.kɪŋ/","us":"us  / ˈfel ˌwɑː.kɪŋ /","usp":"/ˈfel ˌwɑː.kɪŋ/"}
{"title":"fell walker","uk":"uk  / ˈfel ˌwɔː.kə r /","ukp":"/ˈfel ˌwɔː.kər/","us":"us  / ˈfel ˌwɑː.kɚ /","usp":"/ˈfel ˌwɑː.kɚ/"}
{"title":"fellate","uk":"uk  / felˈeɪt /","ukp":"/felˈeɪt/","us":"us  / ˈfel.eɪt /","usp":"/ˈfel.eɪt/"}
{"title":"fella","uk":"uk  / ˈfel.ə /","ukp":"/ˈfel.ə/","us":"us  / ˈfel.ə /","usp":"/ˈfel.ə/"}
{"title":"fellated","uk":"uk  / felˈeɪt /","ukp":"/felˈeɪt/","us":"us  / ˈfel.eɪt /","usp":"/ˈfel.eɪt/"}
{"title":"fellating","uk":"uk  / felˈeɪt /","ukp":"/felˈeɪt/","us":"us  / ˈfel.eɪt /","usp":"/ˈfel.eɪt/"}
{"title":"fellatio","uk":"uk  / fəˈleɪ.ʃi.əʊ /","ukp":"/fəˈleɪ.ʃi.əʊ/","us":"us  / fəˈleɪ.ʃi.oʊ /","usp":"/fəˈleɪ.ʃi.oʊ/"}
{"title":"felled","uk":"uk  / fel /","ukp":"/fel/","us":"us  / fel /","usp":"/fel/"}
{"title":"feller","uk":"uk  / ˈfel.ə r /","ukp":"/ˈfel.ər/","us":"us  / ˈfel.ɚ /","usp":"/ˈfel.ɚ/"}
{"title":"felling","uk":"uk  / fel /","ukp":"/fel/","us":"us  / fel /","usp":"/fel/"}
{"title":"fellow feeling","uk":"uk  / ˌfel.əʊ ˈfiː.lɪŋ /","ukp":"/ˌfel.əʊ ˈfiː.lɪŋ/","us":"us  / ˌfel.oʊ ˈfiː.lɪŋ /","usp":"/ˌfel.oʊ ˈfiː.lɪŋ/"}
{"title":"fellow man/men","uk":"uk  / ˌfel.əʊ ˈmæn /","ukp":"/ˌfel.əʊ ˈmæn/","us":"us  / ˌfel.oʊ ˈmæn /","usp":"/ˌfel.oʊ ˈmæn/"}
{"title":"fellow","uk":"uk  / ˈfel.əʊ /","ukp":"/ˈfel.əʊ/","us":"us  / ˈfel.oʊ /","usp":"/ˈfel.oʊ/"}
{"title":"fellowship","uk":"uk  / ˈfel.əʊ.ʃɪp /","ukp":"/ˈfel.əʊ.ʃɪp/","us":"us  / ˈfel.oʊ.ʃɪp /","usp":"/ˈfel.oʊ.ʃɪp/"}
{"title":"felon","uk":"uk  / ˈfel.ən /","ukp":"/ˈfel.ən/","us":"us  / ˈfel.ən /","usp":"/ˈfel.ən/"}
{"title":"felsic","uk":"uk  / ˈfel.sɪk /","ukp":"/ˈfel.sɪk/","us":"us  / ˈfel.sɪk /","usp":"/ˈfel.sɪk/"}
{"title":"felony","uk":"uk  / ˈfel.ə.ni /","ukp":"/ˈfel.ə.ni/","us":"us  / ˈfel.ə.ni /","usp":"/ˈfel.ə.ni/"}
{"title":"felt pen","uk":"uk  / ˌfelt ˈpen /","ukp":"/ˌfelt ˈpen/","us":"us  / ˌfelt ˈpen /","usp":"/ˌfelt ˈpen/"}
{"title":"felt","uk":"uk  / felt /","ukp":"/felt/","us":"us  / felt /","usp":"/felt/"}
{"title":"felt-tip","uk":"uk  / ˌfeltˈtɪp /","ukp":"/ˌfeltˈtɪp/","us":"us  / ˈfeltˌtɪp /","usp":"/ˈfeltˌtɪp/"}
{"title":"felt-tip pen","uk":"uk  / ˌfelt.tɪp ˈpen /","ukp":"/ˌfelt.tɪp ˈpen/","us":"us  / ˌfelt.tɪp ˈpen /","usp":"/ˌfelt.tɪp ˈpen/"}
{"title":"fault line","uk":"uk  / ˈfɒlt ˌlaɪn /","ukp":"/ˈfɒlt ˌlaɪn/","us":"us  / ˈfɑːlt ˌlaɪn /","usp":"/ˈfɑːlt ˌlaɪn/"}
{"title":"fault tolerant","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fault","uk":"uk  / fɒlt /","ukp":"/fɒlt/","us":"us  / fɑːlt /","usp":"/fɑːlt/"}
{"title":"faulted","uk":"uk  / fɒlt /","ukp":"/fɒlt/","us":"us  / fɑːlt /","usp":"/fɑːlt/"}
{"title":"faulting","uk":"uk  / fɒlt /","ukp":"/fɒlt/","us":"us  / fɑːlt /","usp":"/fɑːlt/"}
{"title":"faultless","uk":"uk  / ˈfɒlt.ləs /","ukp":"/ˈfɒlt.ləs/","us":"us  / ˈfɑːlt.ləs /","usp":"/ˈfɑːlt.ləs/"}
{"title":"faultlessly","uk":"uk  / ˈfɒlt.ləs.li /","ukp":"/ˈfɒlt.ləs.li/","us":"us  / ˈfɑːlt.ləs.li /","usp":"/ˈfɑːlt.ləs.li/"}
{"title":"faun","uk":"uk  / fɔːn /","ukp":"/fɔːn/","us":"us  / fɑːn /","usp":"/fɑːn/"}
{"title":"faulty","uk":"uk  / ˈfɒl.ti /","ukp":"/ˈfɒl.ti/","us":"us  / ˈfɑːl.t̬i /","usp":"/ˈfɑːl.t̬i/"}
{"title":"fauna","uk":"uk  / ˈfɔː.nə /","ukp":"/ˈfɔː.nə/","us":"us  / ˈfɑː.nə /","usp":"/ˈfɑː.nə/"}
{"title":"Faustian","uk":"uk / ˈfaʊ.sti.ən /","ukp":"/ˈfaʊ.sti.ən/","us":"us / ˈfaʊ.sti.ən /","usp":"/ˈfaʊ.sti.ən/"}
{"title":"faute de mieux","uk":"uk  / ˌfəʊt də ˈmjɜː /","ukp":"/ˌfəʊt də ˈmjɜː/","us":"us  / ˌfoʊt də ˈmjɜː /","usp":"/ˌfoʊt də ˈmjɜː/"}
{"title":"faux","uk":"uk  / fəʊ /","ukp":"/fəʊ/","us":"us  / foʊ /","usp":"/foʊ/"}
{"title":"faux pas","uk":"uk  / ˌfəʊ ˈpɑː /","ukp":"/ˌfəʊ ˈpɑː/","us":"us  / ˌfoʊ ˈpɑː /","usp":"/ˌfoʊ ˈpɑː/"}
{"title":"fauxhawk","uk":"uk  / ˈfəʊ.hɔːk /","ukp":"/ˈfəʊ.hɔːk/","us":"us  / ˈfoʊ.hɔːk /","usp":"/ˈfoʊ.hɔːk/"}
{"title":"fav","uk":"uk  / feɪv /","ukp":"/feɪv/","us":"us  / feɪv /","usp":"/feɪv/"}
{"title":"fava bean","uk":"uk  / ˈfɑː.və ˌbiːn /","ukp":"/ˈfɑː.və ˌbiːn /","us":"us  / ˈfɑːvə ˌbiːn /","usp":"/ˈfɑːvə ˌbiːn /"}
{"title":"fave","uk":"uk  / feɪv /","ukp":"/feɪv/","us":"us  / feɪv /","usp":"/feɪv/"}
{"title":"favela","uk":"uk  / fɑːˈvel.ə /","ukp":"/fɑːˈvel.ə/","us":"us  / fɑːˈvel.ə /","usp":"/fɑːˈvel.ə/"}
{"title":"favor","uk":"uk  / ˈfeɪ.və r /","ukp":"/ˈfeɪ.vər/","us":"us  / ˈfeɪ.vɚ /","usp":"/ˈfeɪ.vɚ/"}
{"title":"favorable","uk":"uk  / ˈfeɪ.v ə r.ə.b ə l /","ukp":"/ˈfeɪ.vər.ə.bəl/","us":"us  / ˈfeɪ.v ə r.ə.b ə l /","usp":"/ˈfeɪ.vər.ə.bəl/"}
{"title":"favored","uk":"","us":""}
{"title":"favorably","uk":"","us":""}
{"title":"favorite","uk":"uk  / ˈfeɪ.v ə r.ɪt /","ukp":"/ˈfeɪ.vər.ɪt/","us":"us  / ˈfeɪ.v ə r.ət /","usp":"/ˈfeɪ.vər.ət/"}
{"title":"favorite son","uk":"uk  / ˌfeɪ.v ə r.ɪt ˈsʌn /","ukp":"/ˌfeɪ.vər.ɪt ˈsʌn/","us":"us  / ˌfeɪ.v ə r.ɪt ˈsʌn /","usp":"/ˌfeɪ.vər.ɪt ˈsʌn/"}
{"title":"favoritism","uk":"uk  / ˈfeɪ.v ə r.ɪ.tɪ.z ə m /","ukp":"/ˈfeɪ.vər.ɪ.tɪ.zəm/","us":"us  / ˈfeɪ.v ə r.ə.tɪ.z ə m /","usp":"/ˈfeɪ.vər.ə.tɪ.zəm/"}
{"title":"favour someone with something","uk":"uk  / ˈfeɪ.və r /","ukp":"/ˈfeɪ.vər/","us":"us  / ˈfeɪ.vɚ /","usp":"/ˈfeɪ.vɚ/"}
{"title":"favour","uk":"uk  / ˈfeɪ.və r /","ukp":"/ˈfeɪ.vər/","us":"us  / ˈfeɪ.vɚ /","usp":"/ˈfeɪ.vɚ/"}
{"title":"favourable","uk":"uk  / ˈfeɪ.v ə r.ə.b ə l /","ukp":"/ˈfeɪ.vər.ə.bəl/","us":"us  / ˈfeɪ.vɚ.ə.b ə l /","usp":"/ˈfeɪ.vɚ.ə.bəl/"}
{"title":"favoured","uk":"uk  / ˈfeɪ.vəd /","ukp":"/ˈfeɪ.vəd/","us":"us  / ˈfeɪ.vɚd /","usp":"/ˈfeɪ.vɚd/"}
{"title":"favourably","uk":"uk  / ˈfeɪ.v ə r.ə.bli /","ukp":"/ˈfeɪ.vər.ə.bli/","us":"us  / ˈfeɪ.vɚ.ə.bli /","usp":"/ˈfeɪ.vɚ.ə.bli/"}
{"title":"favouring","uk":"uk  / ˈfeɪ.və r /","ukp":"/ˈfeɪ.vər/","us":"us  / ˈfeɪ.vɚ /","usp":"/ˈfeɪ.vɚ/"}
{"title":"favourite son","uk":"uk  / ˌfeɪ.v ə r.ɪt ˈsʌn /","ukp":"/ˌfeɪ.vər.ɪt ˈsʌn/","us":"us  / ˌfeɪ.v ə r.ɪt ˈsʌn /","usp":"/ˌfeɪ.vər.ɪt ˈsʌn/"}
{"title":"favouritism","uk":"uk  / ˈfeɪ.v ə r.ɪ.tɪ.z ə m /","ukp":"/ˈfeɪ.vər.ɪ.tɪ.zəm/","us":"us  / ˈfeɪ.v ə r.ə.tɪ.z ə m /","usp":"/ˈfeɪ.vər.ə.tɪ.zəm/"}
{"title":"favourite","uk":"uk  / ˈfeɪ.v ə r.ɪt /","ukp":"/ˈfeɪ.vər.ɪt/","us":"us  / ˈfeɪ.v ə r.ət /","usp":"/ˈfeɪ.vər.ət/"}
{"title":"fawn","uk":"uk  / fɔːn /","ukp":"/fɔːn/","us":"us  / fɑːn /","usp":"/fɑːn/"}
{"title":"fawn on/upon someone","uk":"uk  / fɔːn /","ukp":"/fɔːn/","us":"us  / fɑːn /","usp":"/fɑːn/"}
{"title":"fawn over/on someone","uk":"uk  / fɔːn /","ukp":"/fɔːn/","us":"us  / fɑːn /","usp":"/fɑːn/"}
{"title":"fawning","uk":"uk  / ˈfɔː.nɪŋ /","ukp":"/ˈfɔː.nɪŋ/","us":"us  / ˈfɑː.nɪŋ /","usp":"/ˈfɑː.nɪŋ/"}
{"title":"fax","uk":"uk  / fæks /","ukp":"/fæks/","us":"us  / fæks /","usp":"/fæks/"}
{"title":"faxed","uk":"uk  / fæks /","ukp":"/fæks/","us":"us  / fæks /","usp":"/fæks/"}
{"title":"faxing","uk":"uk  / fæks /","ukp":"/fæks/","us":"us  / fæks /","usp":"/fæks/"}
{"title":"fayre","uk":"uk  / feə r /","ukp":"/feər/","us":"us  / fer /","usp":"/fer/"}
{"title":"faze","uk":"uk  / feɪz /","ukp":"/feɪz/","us":"us  / feɪz /","usp":"/feɪz/"}
{"title":"fazed","uk":"uk  / feɪz /","ukp":"/feɪz/","us":"us  / feɪz /","usp":"/feɪz/"}
{"title":"FC","uk":"uk  / ˌefˈsiː /","ukp":"/ˌefˈsiː/","us":"us  / ˌefˈsiː /","usp":"/ˌefˈsiː/"}
{"title":"FCA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fatalistically","uk":"uk  / ˌfeɪ.t ə lˈɪs.tɪ.k ə l.i /","ukp":"/ˌfeɪ.təlˈɪs.tɪ.kəl.i/","us":"us  / ˌfeɪ.t̬ ə lˈɪs.tɪ.k ə l.i /","usp":"/ˌfeɪ.t̬əlˈɪs.tɪ.kəl.i/"}
{"title":"fatality rate","uk":"uk  / fəˈtæl.ə.ti ˌreɪt /","ukp":"/fəˈtæl.ə.ti ˌreɪt/","us":"us  / fəˈtæl.ə.t̬i ˌreɪt /","usp":"/fəˈtæl.ə.t̬i ˌreɪt/"}
{"title":"fatality","uk":"uk  / fəˈtæl.ə.ti /","ukp":"/fəˈtæl.ə.ti/","us":"us  / fəˈtæl.ə.t̬i /","usp":"/fəˈtæl.ə.t̬i/"}
{"title":"fatally","uk":"uk  / ˈfeɪ.t ə l.i /","ukp":"/ˈfeɪ.təl.i/","us":"us  / ˈfeɪ.t̬ ə l.i /","usp":"/ˈfeɪ.t̬əl.i/"}
{"title":"fatback","uk":"uk / ˈfæt.bæk /","ukp":"/ˈfæt.bæk/","us":"us / ˈfæt.bæk /","usp":"/ˈfæt.bæk/"}
{"title":"fatberg","uk":"uk  / ˈfæt.bɜːɡ /","ukp":"/ˈfæt.bɜːɡ/","us":"us  / ˈfæt.bɝːɡ /","usp":"/ˈfæt.bɝːɡ/"}
{"title":"fated","uk":"uk  / ˈfeɪ.tɪd /","ukp":"/ˈfeɪ.tɪd/","us":"us  / ˈfeɪ.t̬ɪd /","usp":"/ˈfeɪ.t̬ɪd/"}
{"title":"fate","uk":"uk  / feɪt /","ukp":"/feɪt/","us":"us  / feɪt /","usp":"/feɪt/"}
{"title":"fateful","uk":"uk  / ˈfeɪt.f ə l /","ukp":"/ˈfeɪt.fəl/","us":"us  / ˈfeɪt.f ə l /","usp":"/ˈfeɪt.fəl/"}
{"title":"fathead","uk":"uk  / ˈfæt.hed /","ukp":"/ˈfæt.hed/","us":"us  / ˈfæt.hed /","usp":"/ˈfæt.hed/"}
{"title":"fatheaded","uk":"uk  / ˌfætˈhed.ɪd /","ukp":"/ˌfætˈhed.ɪd/","us":"us  / ˌfætˈhed.ɪd /","usp":"/ˌfætˈhed.ɪd/"}
{"title":"father","uk":"uk  / ˈfɑː.ðə r /","ukp":"/ˈfɑː.ðər/","us":"us  / ˈfɑː.ðɚ /","usp":"/ˈfɑː.ðɚ/"}
{"title":"Father Christmas","uk":"uk  / ˌfɑː.ðə ˈkrɪs.məs /","ukp":"/ˌfɑː.ðə ˈkrɪs.məs/","us":"us  / ˌfɑː.ðɚ ˈkrɪs.məs /","usp":"/ˌfɑː.ðɚ ˈkrɪs.məs/"}
{"title":"father confessor","uk":"uk  / ˌfɑː.ðə kənˈfes.ə r /","ukp":"/ˌfɑː.ðə kənˈfes.ər/","us":"us  / ˌfɑː.ðɚ kənˈfes.ɚ /","usp":"/ˌfɑː.ðɚ kənˈfes.ɚ/"}
{"title":"father figure","uk":"uk  / ˈfɑː.ðə ˌfɪɡ.ə r /","ukp":"/ˈfɑː.ðə ˌfɪɡ.ər/","us":"us  / ˈfɑː.ðɚ ˌfɪɡ.jʊr /","usp":"/ˈfɑː.ðɚ ˌfɪɡ.jʊr/"}
{"title":"fathered","uk":"uk  / ˈfɑː.ðə r /","ukp":"/ˈfɑː.ðər/","us":"us / ˈfɑː.ðɚ /","usp":"/ˈfɑː.ðɚ/"}
{"title":"father-in-law","uk":"uk  / ˈfɑː.ðər.ɪn.lɔː /","ukp":"/ˈfɑː.ðər.ɪn.lɔː/","us":"us  / ˈfɑː.ðɚ.ɪn.lɑː /","usp":"/ˈfɑː.ðɚ.ɪn.lɑː/"}
{"title":"fatherhood","uk":"uk  / ˈfɑː.ðə.hʊd /","ukp":"/ˈfɑː.ðə.hʊd/","us":"us  / ˈfɑː.ðɚ.hʊd /","usp":"/ˈfɑː.ðɚ.hʊd/"}
{"title":"fathering","uk":"uk  / ˈfɑː.ðə r /","ukp":"/ˈfɑː.ðər/","us":"us / ˈfɑː.ðɚ /","usp":"/ˈfɑː.ðɚ/"}
{"title":"fatherland","uk":"uk  / ˈfɑː.ðə.lænd /","ukp":"/ˈfɑː.ðə.lænd/","us":"us  / ˈfɑː.ðɚ.lænd /","usp":"/ˈfɑː.ðɚ.lænd/"}
{"title":"fatherless","uk":"uk  / ˈfɑː.ðə.ləs /","ukp":"/ˈfɑː.ðə.ləs/","us":"us  / ˈfɑː.ðɚ.ləs /","usp":"/ˈfɑː.ðɚ.ləs/"}
{"title":"fathers-in-law","uk":"","us":""}
{"title":"fatherly","uk":"uk  / ˈfɑː.ð ə l.i /","ukp":"/ˈfɑː.ðəl.i/","us":"us  / ˈfɑː.ðɚ.li /","usp":"/ˈfɑː.ðɚ.li/"}
{"title":"fathom","uk":"uk  / ˈfæð.əm /","ukp":"/ˈfæð.əm/","us":"us  / ˈfæð.əm /","usp":"/ˈfæð.əm/"}
{"title":"fathomable","uk":"uk  / ˈfæð.ə.mə.b ə l /","ukp":"/ˈfæð.ə.mə.bəl/","us":"us  / ˈfæð.ə.mə.b ə l /","usp":"/ˈfæð.ə.mə.bəl/"}
{"title":"fathomed","uk":"uk  / ˈfæð.əm /","ukp":"/ˈfæð.əm/","us":"us  / ˈfæð.əm /","usp":"/ˈfæð.əm/"}
{"title":"fathoming","uk":"uk  / ˈfæð.əm /","ukp":"/ˈfæð.əm/","us":"us  / ˈfæð.əm /","usp":"/ˈfæð.əm/"}
{"title":"fatigued","uk":"uk  / fəˈtiːɡd /","ukp":"/fəˈtiːɡd/","us":"us  / fəˈtiːɡd /","usp":"/fəˈtiːɡd/"}
{"title":"fathomless","uk":"uk  / ˈfæð.əm.ləs /","ukp":"/ˈfæð.əm.ləs/","us":"us  / ˈfæð.əm.ləs /","usp":"/ˈfæð.əm.ləs/"}
{"title":"fatigues","uk":"","us":"us  / fəˈtiɡz /","usp":"/fəˈtiɡz/"}
{"title":"fatiguing","uk":"uk  / fəˈtiː.ɡɪŋ /","ukp":"/fəˈtiː.ɡɪŋ/","us":"us  / fəˈtiː.ɡɪŋ /","usp":"/fəˈtiː.ɡɪŋ/"}
{"title":"fatness","uk":"uk  / ˈfæt.nəs /","ukp":"/ˈfæt.nəs/","us":"us  / ˈfæt.nəs /","usp":"/ˈfæt.nəs/"}
{"title":"fatso","uk":"uk  / ˈfæt.səʊ /","ukp":"/ˈfæt.səʊ/","us":"us  / ˈfæt.soʊ /","usp":"/ˈfæt.soʊ/"}
{"title":"fatigue","uk":"uk  / fəˈtiːɡ /","ukp":"/fəˈtiːɡ/","us":"us  / fəˈtiːɡ /","usp":"/fəˈtiːɡ/"}
{"title":"fatten someone/something up","uk":"uk  / ˈfæt. ə n /","ukp":"/ˈfæt.ən/","us":"us  / ˈfæt̬. ə n /","usp":"/ˈfæt̬.ən/"}
{"title":"fatted","uk":"uk  / ˈfæt.ɪd /","ukp":"/ˈfæt.ɪd/","us":"us  / ˈfæt̬.ɪd /","usp":"/ˈfæt̬.ɪd/"}
{"title":"fattening","uk":"uk  / ˈfæt. ə n.ɪŋ /","ukp":"/ˈfæt.ən.ɪŋ/","us":"us  / ˈfæt̬. ə n.ɪŋ /","usp":"/ˈfæt̬.ən.ɪŋ/"}
{"title":"fattist","uk":"uk  / ˈfæt.ɪst /","ukp":"/ˈfæt.ɪst/","us":"us  / ˈfæt̬.ɪst /","usp":"/ˈfæt̬.ɪst/"}
{"title":"fatter","uk":"","us":""}
{"title":"fattest","uk":"","us":""}
{"title":"fatty","uk":"uk  / ˈfæt.i /","ukp":"/ˈfæt.i/","us":"us  / ˈfæt̬.i /","usp":"/ˈfæt̬.i/"}
{"title":"fatty acid","uk":"uk  / ˌfæt.i ˈæs.ɪd /","ukp":"/ˌfæt.i ˈæs.ɪd/","us":"us  / ˌfæt̬.i ˈæs.ɪd /","usp":"/ˌfæt̬.i ˈæs.ɪd/"}
{"title":"fatuously","uk":"uk  / ˈfætʃ.u.əs.li /","ukp":"/ˈfætʃ.u.əs.li/","us":"us  / ˈfætʃ.u.əs.li /","usp":"/ˈfætʃ.u.əs.li/"}
{"title":"fatuous","uk":"uk  / ˈfætʃ.u.əs /","ukp":"/ˈfætʃ.u.əs/","us":"us  / ˈfætʃ.u.əs /","usp":"/ˈfætʃ.u.əs/"}
{"title":"fatuousness","uk":"uk  / ˈfætʃ.u.əs.nəs /","ukp":"/ˈfætʃ.u.əs.nəs/","us":"us  / ˈfætʃ.u.əs.nəs /","usp":"/ˈfætʃ.u.əs.nəs/"}
{"title":"fatware","uk":"uk  / ˈfætweə r /","ukp":"/ˈfætweər/","us":"us ","usp":""}
{"title":"fatwa","uk":"uk  / ˈfæt.wɑː /","ukp":"/ˈfæt.wɑː/","us":"us  / ˈfæt.wɑː /","usp":"/ˈfæt.wɑː/"}
{"title":"faucet","uk":"uk  / ˈfɔː.sɪt /","ukp":"/ˈfɔː.sɪt/","us":"us  / ˈfɑː.sət /","usp":"/ˈfɑː.sət/"}
{"title":"felting","uk":"uk  / ˈfel.tɪŋ /","ukp":"/ˈfel.tɪŋ/","us":"us  / ˈfel.tɪŋ /","usp":"/ˈfel.tɪŋ/"}
{"title":"fem.","uk":"","us":""}
{"title":"FEMA","uk":"uk  / ˈfiː.mə /","ukp":"/ˈfiː.mə/","us":"us  / ˈfiː.mə /","usp":"/ˈfiː.mə/"}
{"title":"female genital mutilation","uk":"uk  / ˌfiː.meɪl ˌdʒen.ɪ.t ə l mjuː.tɪˈleɪ.ʃ ə n /","ukp":"/ˌfiː.meɪl ˌdʒen.ɪ.təl mjuː.tɪˈleɪ.ʃən/","us":"us  / ˌfiː.meɪl ˌdʒen.ə.t̬ ə l mjuː.t̬ ə lˈeɪ.ʃ ə n /","usp":"/ˌfiː.meɪl ˌdʒen.ə.t̬əl mjuː.t̬əlˈeɪ.ʃən/"}
{"title":"femaleness","uk":"uk  / ˈfiː.meɪl.nəs /","ukp":"/ˈfiː.meɪl.nəs/","us":"us  / ˈfiː.meɪl.nəs /","usp":"/ˈfiː.meɪl.nəs/"}
{"title":"female","uk":"uk  / ˈfiː.meɪl /","ukp":"/ˈfiː.meɪl/","us":"us  / ˈfiː.meɪl /","usp":"/ˈfiː.meɪl/"}
{"title":"Femidom","uk":"uk  / ˈfem.ɪ.dɒm /","ukp":"/ˈfem.ɪ.dɒm/","us":"us  / ˈfem.ɪ.dɑːm /","usp":"/ˈfem.ɪ.dɑːm/"}
{"title":"femicide","uk":"uk  / ˈfem.ɪ.saɪd /","ukp":"/ˈfem.ɪ.saɪd/","us":"us  / ˈfem.ə.saɪd /","usp":"/ˈfem.ə.saɪd/"}
{"title":"feminine hygiene","uk":"uk  / ˌfem.ɪ.nɪn ˈhaɪ.dʒiːn /","ukp":"/ˌfem.ɪ.nɪn ˈhaɪ.dʒiːn/","us":"us  / ˌfem.ə.nɪn ˈhaɪ.dʒiːn /","usp":"/ˌfem.ə.nɪn ˈhaɪ.dʒiːn/"}
{"title":"feminine","uk":"uk  / ˈfem.ɪ.nɪn /","ukp":"/ˈfem.ɪ.nɪn/","us":"us  / ˈfem.ə.nɪn /","usp":"/ˈfem.ə.nɪn/"}
{"title":"femininity","uk":"uk  / ˌfem.əˈnɪn.ə.ti /","ukp":"/ˌfem.əˈnɪn.ə.ti/","us":"us  / ˌfem.əˈnɪn.ə.t̬i /","usp":"/ˌfem.əˈnɪn.ə.t̬i/"}
{"title":"feminism","uk":"uk  / ˈfem.ɪ.nɪ.z ə m /","ukp":"/ˈfem.ɪ.nɪ.zəm/","us":"us  / ˈfem.ə.nɪ.z ə m /","usp":"/ˈfem.ə.nɪ.zəm/"}
{"title":"feminist","uk":"uk  / ˈfem.ɪ.nɪst /","ukp":"/ˈfem.ɪ.nɪst/","us":"us  / ˈfem.ə.nɪst /","usp":"/ˈfem.ə.nɪst/"}
{"title":"feminization","uk":"uk  / ˌfemɪnaɪˈzeɪʃ ə n /","ukp":"/ˌfemɪnaɪˈzeɪʃən/","us":"us  / ˌfemɪnɪˈzeɪʃən /","usp":"/ˌfemɪnɪˈzeɪʃən/"}
{"title":"femme","uk":"uk  / fem /","ukp":"/fem/","us":"us  / fem /","usp":"/fem/"}
{"title":"femme fatale","uk":"uk  / ˌfæm fəˈtɑːl /","ukp":"/ˌfæm fəˈtɑːl/","us":"us  / ˌfæm fəˈtɑːl /","usp":"/ˌfæm fəˈtɑːl/"}
{"title":"femmes fatales","uk":"","us":""}
{"title":"femora","uk":"","us":""}
{"title":"femoral","uk":"uk  / ˈfem.ər.əl /","ukp":"/ˈfem.ər.əl/","us":"us  / ˈfem.ɚ.əl /","usp":"/ˈfem.ɚ.əl/"}
{"title":"femoris","uk":"uk  / fɪˈmɔː.rɪs /","ukp":"/fɪˈmɔː.rɪs/","us":"us  / fɪˈmɔːr.ɪs /","usp":"/fɪˈmɔːr.ɪs/"}
{"title":"femslash","uk":"uk  / ˈfem.slæʃ /","ukp":"/ˈfem.slæʃ/","us":"us  / ˈfem.slæʃ /","usp":"/ˈfem.slæʃ/"}
{"title":"femtech","uk":"uk  / ˈfem.tek /","ukp":"/ˈfem.tek/","us":"us  / ˈfem.tek /","usp":"/ˈfem.tek/"}
{"title":"femur","uk":"uk  / ˈfiː.mə r /","ukp":"/ˈfiː.mər/","us":"us  / ˈfiː.mɚ /","usp":"/ˈfiː.mɚ/"}
{"title":"fen","uk":"uk  / fen /","ukp":"/fen/","us":"us  / fen /","usp":"/fen/"}
{"title":"fence","uk":"uk  / fens /","ukp":"/fens/","us":"us  / fens /","usp":"/fens/"}
{"title":"fence something in","uk":"uk  / fens /","ukp":"/fens/","us":"us  / fens /","usp":"/fens/"}
{"title":"fence something off","uk":"uk  / fens /","ukp":"/fens/","us":"us  / fens /","usp":"/fens/"}
{"title":"fence-mending","uk":"uk  / ˈfensˌmen.dɪŋ /","ukp":"/ˈfensˌmen.dɪŋ/","us":"us  / ˈfensˌmen.dɪŋ /","usp":"/ˈfensˌmen.dɪŋ/"}
{"title":"fence-sitter","uk":"uk  / ˈfensˌsɪt.ə r /","ukp":"/ˈfensˌsɪt.ər/","us":"us  / ˈfensˌsɪt̬.ɚ /","usp":"/ˈfensˌsɪt̬.ɚ/"}
{"title":"fence-sitting","uk":"uk  / ˈfensˌsɪt.ɪŋ /","ukp":"/ˈfensˌsɪt.ɪŋ/","us":"us  / ˈfensˌsɪt̬.ɪŋ /","usp":"/ˈfensˌsɪt̬.ɪŋ/"}
{"title":"fenced","uk":"uk  / fens /","ukp":"/fens/","us":"us  / fens /","usp":"/fens/"}
{"title":"fencer","uk":"uk  / ˈfen.sə r /","ukp":"/ˈfen.sər/","us":"us  / ˈfen.sɚ /","usp":"/ˈfen.sɚ/"}
{"title":"fend","uk":"uk  / fend /","ukp":"/fend/","us":"us ","usp":""}
{"title":"fencing","uk":"uk  / ˈfen.sɪŋ /","ukp":"/ˈfen.sɪŋ/","us":"us  / ˈfen.sɪŋ /","usp":"/ˈfen.sɪŋ/"}
{"title":"fend for yourself","uk":"uk  / fend /","ukp":"/fend/","us":"us  / fend /","usp":"/fend/"}
{"title":"fend someone off","uk":"uk  / fend /","ukp":"/fend/","us":"us  / fend /","usp":"/fend/"}
{"title":"fender bender","uk":"uk  / ˈfen.də ˌben.də r /","ukp":"/ˈfen.də ˌben.dər/","us":"us  / ˈfen.dɚ ˌben.dɚ /","usp":"/ˈfen.dɚ ˌben.dɚ/"}
{"title":"fender","uk":"uk  / ˈfen.də r /","ukp":"/ˈfen.dər/","us":"us  / ˈfen.dɚ /","usp":"/ˈfen.dɚ/"}
{"title":"feng shui","uk":"uk  / ˌfʊŋ ˈʃweɪ /","ukp":"/ˌfʊŋ ˈʃweɪ/","us":"us  / ˌfʊŋ ˈʃweɪ /","usp":"/ˌfʊŋ ˈʃweɪ/"}
{"title":"fennec fox","uk":"uk  / ˈfen.ek ˌfɒks /","ukp":"/ˈfen.ek ˌfɒks/","us":"us  / ˈfen.ek ˌfɑːks /","usp":"/ˈfen.ek ˌfɑːks/"}
{"title":"fennel","uk":"uk  / ˈfen. ə l /","ukp":"/ˈfen.əl/","us":"us  / ˈfen. ə l /","usp":"/ˈfen.əl/"}
{"title":"fentanyl","uk":"uk  / ˈfen.tə.nɪl /","ukp":"/ˈfen.tə.nɪl/","us":"us  / ˈfen.t̬ən.ɪl /","usp":"/ˈfen.t̬ən.ɪl/"}
{"title":"fenugreek","uk":"uk  / ˈfen.u.ɡriːk /","ukp":"/ˈfen.u.ɡriːk/","us":"us  / ˈfen.uː.ɡriːk /","usp":"/ˈfen.uː.ɡriːk/"}
{"title":"feral","uk":"uk  / ˈfer. ə l /","ukp":"/ˈfer.əl/","us":"us  / ˈfer. ə l /","usp":"/ˈfer.əl/"}
{"title":"fermentation","uk":"uk  / ˌfɜː.menˈteɪ.ʃ ə n /","ukp":"/ˌfɜː.menˈteɪ.ʃən/","us":"us  / ˌfɝː.menˈteɪ.ʃ ə n /","usp":"/ˌfɝː.menˈteɪ.ʃən/"}
{"title":"ferment","uk":"uk  / fəˈment /","ukp":"/fəˈment/","us":"us  / fɚˈment /","usp":"/fɚˈment/"}
{"title":"fermented","uk":"uk  / fəˈment /","ukp":"/fəˈment/","us":"us  / fɚˈment /","usp":"/fɚˈment/"}
{"title":"fermenter","uk":"uk  / fəˈmen.tə r /","ukp":"/fəˈmen.tər/","us":"us  / fɚˈmen.t̬ɚ /","usp":"/fɚˈmen.t̬ɚ/"}
{"title":"fermenting","uk":"uk  / fəˈment /","ukp":"/fəˈment/","us":"us  / fɚˈment /","usp":"/fɚˈment/"}
{"title":"fern","uk":"uk  / fɜːn /","ukp":"/fɜːn/","us":"us  / fɝːn /","usp":"/fɝːn/"}
{"title":"ferocious","uk":"uk  / fəˈrəʊ.ʃəs /","ukp":"/fəˈrəʊ.ʃəs/","us":"us  / fəˈroʊ.ʃəs /","usp":"/fəˈroʊ.ʃəs/"}
{"title":"ferociously","uk":"uk  / fəˈrəʊ.ʃəs.li /","ukp":"/fəˈrəʊ.ʃəs.li/","us":"us  / fəˈroʊ.ʃəs.li /","usp":"/fəˈroʊ.ʃəs.li/"}
{"title":"ferocity","uk":"uk  / fəˈrɒs.ə.ti /","ukp":"/fəˈrɒs.ə.ti/","us":"us  / fəˈrɑː.sə.t̬i /","usp":"/fəˈrɑː.sə.t̬i/"}
{"title":"ferret something out","uk":"uk  / ˈfer.ɪt /","ukp":"/ˈfer.ɪt/","us":"us  / ˈfer.ɪt /","usp":"/ˈfer.ɪt/"}
{"title":"ferret","uk":"uk  / ˈfer.ɪt /","ukp":"/ˈfer.ɪt/","us":"us  / ˈfer.ət /","usp":"/ˈfer.ət/"}
{"title":"ferreted","uk":"uk  / ˈfer.ɪt /","ukp":"/ˈfer.ɪt/","us":"us  / ˈfer.ɪt /","usp":"/ˈfer.ɪt/"}
{"title":"ferreting","uk":"uk  / ˈfer.ɪt /","ukp":"/ˈfer.ɪt/","us":"us  / ˈfer.ɪt /","usp":"/ˈfer.ɪt/"}
{"title":"ferric","uk":"uk  / ˈfer.ɪk /","ukp":"/ˈfer.ɪk/","us":"us  / ˈfer.ɪk /","usp":"/ˈfer.ɪk/"}
{"title":"ferried","uk":"uk  / ˈfer.i /","ukp":"/ˈfer.i/","us":"us  / ˈfer.i /","usp":"/ˈfer.i/"}
{"title":"Ferris wheel","uk":"uk  / ˈfer.ɪs ˌwiːl /","ukp":"/ˈfer.ɪs ˌwiːl/","us":"us  / ˈfer.ɪs ˌwiːl /","usp":"/ˈfer.ɪs ˌwiːl/"}
{"title":"ferromagnetic","uk":"uk  / ˌfer.əʊ.mæɡˈnet.ɪk /","ukp":"/ˌfer.əʊ.mæɡˈnet.ɪk/","us":"us  / ˌfer.oʊ.mæɡˈnet̬.ɪk /","usp":"/ˌfer.oʊ.mæɡˈnet̬.ɪk/"}
{"title":"ferromagnetism","uk":"uk  / ˌfer.əʊˈmæɡ.nə.tɪ.z ə m /","ukp":"/ˌfer.əʊˈmæɡ.nə.tɪ.zəm/","us":"us  / ˌfer.oʊˈmæɡ.nə.tɪz ə m /","usp":"/ˌfer.oʊˈmæɡ.nə.tɪzəm/"}
{"title":"ferrous","uk":"uk  / ˈfer.əs /","ukp":"/ˈfer.əs/","us":"us  / ˈfer.əs /","usp":"/ˈfer.əs/"}
{"title":"ferrule","uk":"uk  / ˈfer.uːl /","ukp":"/ˈfer.uːl/","us":"us  / ˈfer. ə l /","usp":"/ˈfer.əl/"}
{"title":"ferry","uk":"uk  / ˈfer.i /","ukp":"/ˈfer.i/","us":"us  / ˈfer.i /","usp":"/ˈfer.i/"}
{"title":"fertile ground for something","uk":"","us":""}
{"title":"fertile","uk":"uk  / ˈfɜː.taɪl /","ukp":"/ˈfɜː.taɪl/","us":"us  / ˈfɝː.t̬ ə l /","usp":"/ˈfɝː.t̬əl/"}
{"title":"fertility","uk":"uk  / fəˈtɪl.ə.ti /","ukp":"/fəˈtɪl.ə.ti/","us":"us  / fɚˈtɪl.ə.t̬i /","usp":"/fɚˈtɪl.ə.t̬i/"}
{"title":"fertilization","uk":"uk  / ˌfɜː.tɪ.laɪˈzeɪ.ʃ ə n /","ukp":"/ˌfɜː.tɪ.laɪˈzeɪ.ʃən/","us":"us  / ˌfɝː.t̬ ə l.əˈzeɪ.ʃ ə n /","usp":"/ˌfɝː.t̬əl.əˈzeɪ.ʃən/"}
{"title":"ferrying","uk":"uk  / ˈfer.i /","ukp":"/ˈfer.i/","us":"us  / ˈfer.i /","usp":"/ˈfer.i/"}
{"title":"fertilize","uk":"uk  / ˈfɜː.tɪ.laɪz /","ukp":"/ˈfɜː.tɪ.laɪz/","us":"us  / ˈfɝː.t̬ ə l.aɪz /","usp":"/ˈfɝː.t̬əl.aɪz/"}
{"title":"fertilized","uk":"uk  / ˈfɜː.tɪ.laɪz /","ukp":"/ˈfɜː.tɪ.laɪz/","us":"us  / ˈfɝː.t̬ ə l.aɪz /","usp":"/ˈfɝː.t̬əl.aɪz/"}
{"title":"fertilizing","uk":"uk  / ˈfɜː.tɪ.laɪz /","ukp":"/ˈfɜː.tɪ.laɪz/","us":"us  / ˈfɝː.t̬ ə l.aɪz /","usp":"/ˈfɝː.t̬əl.aɪz/"}
{"title":"fertilizer","uk":"uk  / ˈfɜː.tɪ.laɪ.zə r /","ukp":"/ˈfɜː.tɪ.laɪ.zər/","us":"us  / ˈfɝː.t̬ ə l.aɪ.zɚ /","usp":"/ˈfɝː.t̬əl.aɪ.zɚ/"}
{"title":"fervent","uk":"uk  / ˈfɜː.v ə nt /","ukp":"/ˈfɜː.vənt/","us":"us  / ˈfɝː.v ə nt /","usp":"/ˈfɝː.vənt/"}
{"title":"fervently","uk":"uk  / ˈfɜː.v ə nt.li /","ukp":"/ˈfɜː.vənt.li/","us":"us  / ˈfɝː.v ə nt.li /","usp":"/ˈfɝː.vənt.li/"}
{"title":"fervor","uk":"uk  / ˈfɜː.və r /","ukp":"/ˈfɜː.vər/","us":"us  / ˈfɝːvɚ /","usp":"/ˈfɝːvɚ/"}
{"title":"fervour","uk":"uk  / ˈfɜː.və r /","ukp":"/ˈfɜː.vər/","us":"us  / ˈfɝːvɚ /","usp":"/ˈfɝːvɚ/"}
{"title":"fess up","uk":"uk  / fes /","ukp":"/fes/","us":"us  / fes /","usp":"/fes/"}
{"title":"fest","uk":"uk  / fest /","ukp":"/fest/","us":"us  / fest /","usp":"/fest/"}
{"title":"fester","uk":"uk  / ˈfes.tə r /","ukp":"/ˈfes.tər/","us":"us  / ˈfes.tɚ /","usp":"/ˈfes.tɚ/"}
{"title":"festered","uk":"uk  / ˈfes.tə r /","ukp":"/ˈfes.tər/","us":"us  / ˈfes.tɚ /","usp":"/ˈfes.tɚ/"}
{"title":"festering","uk":"uk  / ˈfes.tə r /","ukp":"/ˈfes.tər/","us":"us  / ˈfes.tɚ /","usp":"/ˈfes.tɚ/"}
{"title":"festival","uk":"uk  / ˈfes.tɪ.v ə l /","ukp":"/ˈfes.tɪ.vəl/","us":"us  / ˈfes.tə.v ə l /","usp":"/ˈfes.tə.vəl/"}
{"title":"festivities","uk":"","us":"us  / feˈstɪv·ɪ·t̬iz /","usp":"/feˈstɪv·ɪ·t̬iz/"}
{"title":"festive","uk":"uk  / ˈfes.tɪv /","ukp":"/ˈfes.tɪv/","us":"us  / ˈfes.tɪv /","usp":"/ˈfes.tɪv/"}
{"title":"festivity","uk":"uk  / fesˈtɪv.ə.ti /","ukp":"/fesˈtɪv.ə.ti/","us":"us  / fesˈtɪv.ə.t̬i /","usp":"/fesˈtɪv.ə.t̬i/"}
{"title":"festoon","uk":"uk  / fesˈtuːn /","ukp":"/fesˈtuːn/","us":"us  / fesˈtuːn /","usp":"/fesˈtuːn/"}
{"title":"festooning","uk":"uk  / fesˈtuːn /","ukp":"/fesˈtuːn/","us":"us  / fesˈtuːn /","usp":"/fesˈtuːn/"}
{"title":"festooned","uk":"uk  / fesˈtuːn /","ukp":"/fesˈtuːn/","us":"us  / fesˈtuːn /","usp":"/fesˈtuːn/"}
{"title":"feta","uk":"uk  / ˈfet.ə /","ukp":"/ˈfet.ə/","us":"us  / ˈfet̬.ə /","usp":"/ˈfet̬.ə/"}
{"title":"fetal","uk":"uk  / ˈfiː.t ə l /","ukp":"/ˈfiː.təl/","us":"us  / ˈfiː.t̬ ə l /","usp":"/ˈfiː.t̬əl/"}
{"title":"fiascoes","uk":"","us":""}
{"title":"fetal position","uk":"uk  / ˈfiː.t ə l pəˌzɪʃ. ə n /","ukp":"/ˈfiː.təl pəˌzɪʃ.ən/","us":"us  / ˈfiː.t̬ ə l pəˌzɪʃ. ə n /","usp":"/ˈfiː.t̬əl pəˌzɪʃ.ən/"}
{"title":"fiat","uk":"uk  / ˈfiː.æt /","ukp":"/ˈfiː.æt/","us":"us  / ˈfiː.æt /","usp":"/ˈfiː.æt/"}
{"title":"fibbed","uk":"","us":""}
{"title":"fib","uk":"uk  / fɪb /","ukp":"/fɪb/","us":"us  / fɪb /","usp":"/fɪb/"}
{"title":"fibbing","uk":"","us":""}
{"title":"fibber","uk":"uk  / ˈfɪb.ə r /","ukp":"/ˈfɪb.ər/","us":"us  / ˈfɪb.ɚ /","usp":"/ˈfɪb.ɚ/"}
{"title":"fiber","uk":"uk  / ˈfaɪ.bə r /","ukp":"/ˈfaɪ.bər/","us":"us  / ˈfaɪ.bɚ /","usp":"/ˈfaɪ.bɚ/"}
{"title":"fiber-optic cable","uk":"uk  / ˌfaɪ.bərˌɒp.tɪk ˈkeɪ.b ə l /","ukp":"/ˌfaɪ.bərˌɒp.tɪk ˈkeɪ.bəl/","us":"us  / ˌfaɪ.bɚˌɑːp.tɪk ˈkeɪ.b ə l /","usp":"/ˌfaɪ.bɚˌɑːp.tɪk ˈkeɪ.bəl/"}
{"title":"fiber optics","uk":"uk  / ˌfaɪ.bər ˈɒp.tɪks /","ukp":"/ˌfaɪ.bər ˈɒp.tɪks/","us":"us  / ˌfaɪ.bɚ ˈɑːp.tɪks /","usp":"/ˌfaɪ.bɚ ˈɑːp.tɪks/"}
{"title":"Fibonacci","uk":"uk  / fɪb.əˈnɑː.tʃi /","ukp":"/fɪb.əˈnɑː.tʃi/","us":"us  / fɪb.əˈnɑː.tʃi /","usp":"/fɪb.əˈnɑː.tʃi /"}
{"title":"Fibonacci number","uk":"uk  / fɪb.əˈnɑː.tʃi ˌnʌm.bə r /","ukp":"/fɪb.əˈnɑː.tʃi ˌnʌm.bər/","us":"us  / fɪb.əˈnɑː.tʃi ˌnʌm.bɚ /","usp":"/fɪb.əˈnɑː.tʃi ˌnʌm.bɚ/"}
{"title":"Fibonacci sequence","uk":"uk  / fɪb.əˈnɑː.tʃi ˌsiː.kwəns /","ukp":"/fɪb.əˈnɑː.tʃi ˌsiː.kwəns/","us":"us  / fɪb.əˈnɑː.tʃi ˌsiː.kwəns /","usp":"/fɪb.əˈnɑː.tʃi ˌsiː.kwəns/"}
{"title":"Fibor","uk":"uk  / ˈfiːbɔː r /","ukp":"/ˈfiːbɔːr/","us":"us ","usp":""}
{"title":"fiberglass","uk":"uk  / ˈfaɪ.bəˌɡlɑːs /","ukp":"/ˈfaɪ.bəˌɡlɑːs/","us":"us  / ˈfaɪ.bɚˌɡlæs /","usp":"/ˈfaɪ.bɚˌɡlæs/"}
{"title":"fibre optics","uk":"uk  / ˌfaɪ.bər ˈɒp.tɪks /","ukp":"/ˌfaɪ.bər ˈɒp.tɪks/","us":"us  / ˌfaɪ.bɚ ˈɑːp.tɪks /","usp":"/ˌfaɪ.bɚ ˈɑːp.tɪks/"}
{"title":"fibre-tip","uk":"uk  / ˈfaɪ.bə ˌtɪp /","ukp":"/ˈfaɪ.bə ˌtɪp/","us":"us  / ˈfaɪ.bɚ ˌtɪp /","usp":"/ˈfaɪ.bɚ ˌtɪp/"}
{"title":"fibre","uk":"uk  / ˈfaɪ.bə r /","ukp":"/ˈfaɪ.bər/","us":"us  / ˈfaɪ.bɚ /","usp":"/ˈfaɪ.bɚ/"}
{"title":"fibre-optic cable","uk":"uk  / ˌfaɪ.bərˌɒp.tɪk ˈkeɪ.b ə l /","ukp":"/ˌfaɪ.bərˌɒp.tɪk ˈkeɪ.bəl/","us":"us  / ˌfaɪ.bɚˌɑːp.tɪk ˈkeɪ.b ə l /","usp":"/ˌfaɪ.bɚˌɑːp.tɪk ˈkeɪ.bəl/"}
{"title":"fibrin","uk":"uk  / ˈfɪb.rɪn /","ukp":"/ˈfɪb.rɪn/","us":"us  / ˈfaɪ.rɪn /","usp":"/ˈfaɪ.rɪn/"}
{"title":"fibreglass","uk":"uk  / ˈfaɪ.bəˌɡlɑːs /","ukp":"/ˈfaɪ.bəˌɡlɑːs/","us":"us  / ˈfaɪ.bɚˌɡlæs /","usp":"/ˈfaɪ.bɚˌɡlæs/"}
{"title":"fibrillation","uk":"uk  / fɪb.rɪˈleɪ.ʃ ə n /","ukp":"/fɪb.rɪˈleɪ.ʃən/","us":"us  / ˌfɪb.rəˈleɪ.ʃ ə n /","usp":"/ˌfɪb.rəˈleɪ.ʃən/"}
{"title":"fibrinogen","uk":"uk  / fɪˈbrɪn.ə.dʒ ə n /","ukp":"/fɪˈbrɪn.ə.dʒən/","us":"us  / faɪˈbrɪn.ə.dʒ ə n /","usp":"/faɪˈbrɪn.ə.dʒən/"}
{"title":"fibro","uk":"uk  / ˈfaɪ.brəʊ /","ukp":"/ˈfaɪ.brəʊ/","us":"us  / ˈfaɪ.broʊ /","usp":"/ˈfaɪ.broʊ/"}
{"title":"fibrocartilage","uk":"uk  / ˌfaɪ.brəʊˈkɑː.tɪ.lɪdʒ /","ukp":"/ˌfaɪ.brəʊˈkɑː.tɪ.lɪdʒ/","us":"us  / ˌfaɪ.broʊˈkɑːr.t̬ ə l.ɪdʒ /","usp":"/ˌfaɪ.broʊˈkɑːr.t̬əl.ɪdʒ/"}
{"title":"fibroid","uk":"uk  / ˈfaɪ.brɔɪd /","ukp":"/ˈfaɪ.brɔɪd/","us":"us  / ˈfaɪ.brɔɪd /","usp":"/ˈfaɪ.brɔɪd/"}
{"title":"fibroblast","uk":"uk  / ˈfaɪ.brə.blæst /","ukp":"/ˈfaɪ.brə.blæst/","us":"us  / ˈfaɪ.brəˌblæst /","usp":"/ˈfaɪ.brəˌblæst/"}
{"title":"fibromyalgia","uk":"uk  / ˌfaɪ.brəʊ.maɪˈæl.dʒi.ə /","ukp":"/ˌfaɪ.brəʊ.maɪˈæl.dʒi.ə/","us":"us  / ˌfaɪ.broʊ.maɪˈæl.dʒə /","usp":"/ˌfaɪ.broʊ.maɪˈæl.dʒə/"}
{"title":"fibrosis","uk":"uk  / faɪˈbrəʊ.sɪs /","ukp":"/faɪˈbrəʊ.sɪs/","us":"us  / faɪˈbroʊ.sɪs /","usp":"/faɪˈbroʊ.sɪs/"}
{"title":"fibulae","uk":"","us":""}
{"title":"fibrous","uk":"uk  / ˈfaɪ.brəs /","ukp":"/ˈfaɪ.brəs/","us":"us  / ˈfaɪ.brəs /","usp":"/ˈfaɪ.brəs/"}
{"title":"fibula","uk":"uk  / ˈfɪb.jə.lə /","ukp":"/ˈfɪb.jə.lə/","us":"us  / ˈfɪb.jə.lə /","usp":"/ˈfɪb.jə.lə/"}
{"title":"fibular","uk":"uk  / ˈfɪb.jə.lə r /","ukp":"/ˈfɪb.jə.lər/","us":"us  / ˈfɪb.jə.lɚ /","usp":"/ˈfɪb.jə.lɚ/"}
{"title":"fibularis","uk":"uk  / ˌfɪb.jəˈlɑː.rɪs /","ukp":"/ˌfɪb.jəˈlɑː.rɪs/","us":"us  / ˌfɪb.jəˈler.ɪs /","usp":"/ˌfɪb.jəˈler.ɪs/"}
{"title":"fiche","uk":"uk  / fiːʃ /","ukp":"/fiːʃ/","us":"us  / fiːʃ /","usp":"/fiːʃ/"}
{"title":"fickle","uk":"uk  / ˈfɪk. ə l /","ukp":"/ˈfɪk.əl/","us":"us  / ˈfɪk. ə l /","usp":"/ˈfɪk.əl/"}
{"title":"fickleness","uk":"uk  / ˈfɪk. ə l.nəs /","ukp":"/ˈfɪk.əl.nəs/","us":"us  / ˈfɪk. ə l.nəs /","usp":"/ˈfɪk.əl.nəs/"}
{"title":"fiction","uk":"uk  / ˈfɪk.ʃ ə n /","ukp":"/ˈfɪk.ʃən/","us":"us  / ˈfɪk.ʃ ə n /","usp":"/ˈfɪk.ʃən/"}
{"title":"fictionality","uk":"uk  / ˌfɪk.ʃ ə nˈæl.ə.ti /","ukp":"/ˌfɪk.ʃənˈæl.ə.ti/","us":"us  / ˌfɪk.ʃ ə nˈæl.ə.t̬i /","usp":"/ˌfɪk.ʃənˈæl.ə.t̬i/"}
{"title":"fictional","uk":"uk  / ˈfɪk.ʃ ə n. ə l /","ukp":"/ˈfɪk.ʃən.əl/","us":"us  / ˈfɪk.ʃ ə n. ə l /","usp":"/ˈfɪk.ʃən.əl/"}
{"title":"fictionalization","uk":"uk  / ˌfɪk.ʃ ə n. ə l.aɪˈzeɪ.ʃ ə n /","ukp":"/ˌfɪk.ʃən.əl.aɪˈzeɪ.ʃən/","us":"us  / ˌfɪk.ʃ ə n. ə l.əˈzeɪ.ʃ ə n /","usp":"/ˌfɪk.ʃən.əl.əˈzeɪ.ʃən/"}
{"title":"fictionalize","uk":"uk  / ˈfɪk.ʃ ə n. ə l.aɪz /","ukp":"/ˈfɪk.ʃən.əl.aɪz/","us":"us  / ˈfɪk.ʃ ə n. ə l.aɪz /","usp":"/ˈfɪk.ʃən.əl.aɪz/"}
{"title":"fictionalized","uk":"","us":"us  / ˈfɪk·ʃə·n ə lˌɑɪzd /","usp":"/ˈfɪk·ʃə·nəlˌɑɪzd/"}
{"title":"fictionalizing","uk":"uk  / ˈfɪk.ʃ ə n. ə l.aɪz /","ukp":"/ˈfɪk.ʃən.əl.aɪz/","us":"us  / ˈfɪk.ʃ ə n. ə l.aɪz /","usp":"/ˈfɪk.ʃən.əl.aɪz/"}
{"title":"fictitious","uk":"uk  / fɪkˈtɪʃ.əs /","ukp":"/fɪkˈtɪʃ.əs/","us":"us  / fɪkˈtɪʃ.əs /","usp":"/fɪkˈtɪʃ.əs/"}
{"title":"fictitious precision","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fictive","uk":"uk  / ˈfɪk.tɪv /","ukp":"/ˈfɪk.tɪv/","us":"us  / ˈfɪk.tɪv /","usp":"/ˈfɪk.tɪv/"}
{"title":"fiercely","uk":"uk  / ˈfɪəs.li /","ukp":"/ˈfɪəs.li/","us":"us  / ˈfɪrs.li /","usp":"/ˈfɪrs.li/"}
{"title":"fierce","uk":"uk  / fɪəs /","ukp":"/fɪəs/","us":"us  / fɪrs /","usp":"/fɪrs/"}
{"title":"fierceness","uk":"uk  / ˈfɪəs.nəs /","ukp":"/ˈfɪəs.nəs/","us":"us  / ˈfɪrs.nəs /","usp":"/ˈfɪrs.nəs/"}
{"title":"fiery","uk":"uk  / ˈfaɪ ə .ri /","ukp":"/ˈfaɪə.ri/","us":"us  / ˈfaɪ ə .ri /","usp":"/ˈfaɪə.ri/"}
{"title":"fiesta","uk":"uk  / fiˈes.tə /","ukp":"/fiˈes.tə/","us":"us  / fiˈes.tə /","usp":"/fiˈes.tə/"}
{"title":"FIFA","uk":"uk  / ˈfiːfə /","ukp":"/ˈfiːfə/","us":"us  / ˈfiːfə /","usp":"/ˈfiːfə/"}
{"title":"FIFO","uk":"uk  / ˈfaɪfəʊ /","ukp":"/ˈfaɪfəʊ/","us":"us ","usp":""}
{"title":"fife","uk":"uk  / faɪf /","ukp":"/faɪf/","us":"us  / faɪf /","usp":"/faɪf/"}
{"title":"fifteen","uk":"uk  / ˌfɪfˈtiːn /","ukp":"/ˌfɪfˈtiːn/","us":"us  / ˌfɪfˈtiːn /","usp":"/ˌfɪfˈtiːn/"}
{"title":"fifteenth","uk":"uk  / ˌfɪfˈtiːnθ /","ukp":"/ˌfɪfˈtiːnθ/","us":"us  / ˌfɪfˈtiːnθ /","usp":"/ˌfɪfˈtiːnθ/"}
{"title":"fifth column","uk":"uk  / ˌfɪfθ ˈkɒl.əm /","ukp":"/ˌfɪfθ ˈkɒl.əm/","us":"us  / ˌfɪfθ ˈkɑː.ləm /","usp":"/ˌfɪfθ ˈkɑː.ləm/"}
{"title":"fifth","uk":"uk  / fɪfθ /","ukp":"/fɪfθ/","us":"us  / fɪfθ /","usp":"/fɪfθ/"}
{"title":"fifth-columnist","uk":"uk  / ˌfɪfθ ˈkɒl.əm.nɪst /","ukp":"/ˌfɪfθ ˈkɒl.əm.nɪst/","us":"us  / ˌfɪfθ ˈkɑː.ləm.nɪst /","usp":"/ˌfɪfθ ˈkɑː.ləm.nɪst/"}
{"title":"fifties","uk":"uk  / ˈfɪf.tiz /","ukp":"/ˈfɪf.tiz/","us":"us  / ˈfɪf.tiz /","usp":"/ˈfɪf.tiz/"}
{"title":"fiftieth","uk":"uk  / ˈfɪf.ti.əθ /","ukp":"/ˈfɪf.ti.əθ/","us":"us  / ˈfɪf.ti.əθ /","usp":"/ˈfɪf.ti.əθ/"}
{"title":"fifty-fifty","uk":"uk  / ˌfɪf.tiˈfɪf.ti /","ukp":"/ˌfɪf.tiˈfɪf.ti/","us":"us  / ˌfɪf.tiˈfɪf.ti /","usp":"/ˌfɪf.tiˈfɪf.ti/"}
{"title":"fifty","uk":"uk  / ˈfɪf.ti /","ukp":"/ˈfɪf.ti/","us":"us  / ˈfɪf.ti /","usp":"/ˈfɪf.ti/"}
{"title":"fiftyfold","uk":"uk  / ˈfɪf.ti.fəʊld /","ukp":"/ˈfɪf.ti.fəʊld/","us":"us  / ˈfɪf.ti.foʊld /","usp":"/ˈfɪf.ti.foʊld/"}
{"title":"fig","uk":"uk  / fɪɡ /","ukp":"/fɪɡ/","us":"us  / fɪɡ /","usp":"/fɪɡ/"}
{"title":"figgy pudding","uk":"uk  / ˌfɪɡ.i ˈpʊd.ɪŋ /","ukp":"/ˌfɪɡ.i ˈpʊd.ɪŋ/","us":"us  / ˌfɪɡ.i ˈpʊd.ɪŋ /","usp":"/ˌfɪɡ.i ˈpʊd.ɪŋ/"}
{"title":"fig leaf","uk":"uk  / ˈfɪɡ ˌliːf /","ukp":"/ˈfɪɡ ˌliːf/","us":"us  / ˈfɪɡ ˌliːf /","usp":"/ˈfɪɡ ˌliːf/"}
{"title":"fight","uk":"uk  / faɪt /","ukp":"/faɪt/","us":"us  / faɪt /","usp":"/faɪt/"}
{"title":"fight a losing battle","uk":"","us":""}
{"title":"fight fire with fire","uk":"","us":""}
{"title":"fight back","uk":"uk  / faɪt /","ukp":"/faɪt/","us":"us  / faɪt /","usp":"/faɪt/"}
{"title":"fight like cat and dog","uk":"","us":""}
{"title":"fight it out","uk":"","us":""}
{"title":"fight like cats and dogs","uk":"","us":""}
{"title":"fight shy of","uk":"","us":""}
{"title":"fight something off","uk":"","us":"us  / fɑɪt /","usp":"/fɑɪt/"}
{"title":"fight song","uk":"uk  / ˈfaɪt ˌsɒŋ /","ukp":"/ˈfaɪt ˌsɒŋ/","us":"us  / ˈfaɪt ˌsɑːŋ /","usp":"/ˈfaɪt ˌsɑːŋ/"}
{"title":"fight your corner","uk":"","us":""}
{"title":"fight tooth and nail","uk":"","us":""}
{"title":"fight-or-flight","uk":"uk  / ˌfaɪt.ɔːˈflaɪt /","ukp":"/ˌfaɪt.ɔːˈflaɪt/","us":"us  / ˌfaɪt̬.ɔːrˈflaɪt /","usp":"/ˌfaɪt̬.ɔːrˈflaɪt/"}
{"title":"fightback","uk":"uk  / ˈfaɪt.bæk /","ukp":"/ˈfaɪt.bæk/","us":"us  / ˈfaɪt.bæk /","usp":"/ˈfaɪt.bæk/"}
{"title":"fighter pilot","uk":"uk  / ˈfaɪ.tə ˌpaɪ.lət /","ukp":"/ˈfaɪ.tə ˌpaɪ.lət/","us":"us  / ˈfaɪ.t̬ɚ ˌpaɪ.lət /","usp":"/ˈfaɪ.t̬ɚ ˌpaɪ.lət/"}
{"title":"fighting","uk":"uk  / ˈfaɪ.tɪŋ /","ukp":"/ˈfaɪ.tɪŋ/","us":"us  / ˈfaɪ.t̬ɪŋ /","usp":"/ˈfaɪ.t̬ɪŋ/"}
{"title":"fighter","uk":"uk  / ˈfaɪ.tə r /","ukp":"/ˈfaɪ.tər/","us":"us  / ˈfaɪ.t̬ɚ /","usp":"/ˈfaɪ.t̬ɚ/"}
{"title":"fighting chance","uk":"uk  / ˌfaɪ.tɪŋ ˈtʃɑːns /","ukp":"/ˌfaɪ.tɪŋ ˈtʃɑːns/","us":"us  / ˌfaɪ.t̬ɪŋ ˈtʃæns /","usp":"/ˌfaɪ.t̬ɪŋ ˈtʃæns/"}
{"title":"fighting fit","uk":"uk  / ˌfaɪ.tɪŋ ˈfɪt /","ukp":"/ˌfaɪ.tɪŋ ˈfɪt/","us":"us  / ˌfaɪ.t̬ɪŋ ˈfɪt /","usp":"/ˌfaɪ.t̬ɪŋ ˈfɪt/"}
{"title":"fighting spirit","uk":"uk  / ˌfaɪ.tɪŋ ˈspɪr.ɪt /","ukp":"/ˌfaɪ.tɪŋ ˈspɪr.ɪt/","us":"us  / ˌfaɪ.t̬ɪŋ ˈspɪr.ət /","usp":"/ˌfaɪ.t̬ɪŋ ˈspɪr.ət/"}
{"title":"fighting words","uk":"uk  / ˈfaɪ.tɪŋ ˌwɜːdz /","ukp":"/ˈfaɪ.tɪŋ ˌwɜːdz/","us":"us  / ˈfaɪ.t̬ɪŋ ˌwɝːdz /","usp":"/ˈfaɪ.t̬ɪŋ ˌwɝːdz/"}
{"title":"figment","uk":"uk  / ˈfɪɡ.mənt /","ukp":"/ˈfɪɡ.mənt/","us":"us  / ˈfɪɡ.mənt /","usp":"/ˈfɪɡ.mənt/"}
{"title":"figurative","uk":"uk  / ˈfɪɡ. ə r.ə.tɪv /","ukp":"/ˈfɪɡ.ər.ə.tɪv/","us":"us  / ˈfɪɡ.jɚ.ə.tɪv /","usp":"/ˈfɪɡ.jɚ.ə.tɪv/"}
{"title":"ficus","uk":"uk / ˈfaɪ.kəs /","ukp":"/ˈfaɪ.kəs/","us":"us / ˈfaɪ.kəs /","usp":"/ˈfaɪ.kəs/"}
{"title":"figure","uk":"uk  / ˈfɪɡ.ə r /","ukp":"/ˈfɪɡ.ər/","us":"us  / ˈfɪɡ.jɚ /","usp":"/ˈfɪɡ.jɚ/"}
{"title":"fiddle (around) with something","uk":"uk  / ˈfɪd. ə l /","ukp":"/ˈfɪd.əl/","us":"us  / ˈfɪd. ə l /","usp":"/ˈfɪd.əl/"}
{"title":"figuratively","uk":"uk  / ˈfɪɡ. ə r.ə.tɪv.li /","ukp":"/ˈfɪɡ.ər.ə.tɪv.li/","us":"us  / ˈfɪɡ.jɚ.ə.tɪv /","usp":"/ˈfɪɡ.jɚ.ə.tɪv/"}
{"title":"fiddle","uk":"uk  / ˈfɪd. ə l /","ukp":"/ˈfɪd.əl/","us":"us  / ˈfɪd. ə l /","usp":"/ˈfɪd.əl/"}
{"title":"fiddle around","uk":"uk  / ˈfɪd. ə l /","ukp":"/ˈfɪd.əl/","us":"us  / ˈfɪd. ə l /","usp":"/ˈfɪd.əl/"}
{"title":"fiddle while Rome burns","uk":"","us":""}
{"title":"fiddlehead","uk":"uk / ˈfɪd. ə l.hed /","ukp":"/ˈfɪd.əl.hed/","us":"us / ˈfɪd. ə l.hed /","usp":"/ˈfɪd.əl.hed/"}
{"title":"fiddled","uk":"uk  / ˈfɪd. ə l /","ukp":"/ˈfɪd.əl/","us":"us  / ˈfɪd. ə l /","usp":"/ˈfɪd.əl/"}
{"title":"fiddlesticks","uk":"uk  / ˈfɪd. ə l.stɪks /","ukp":"/ˈfɪd.əl.stɪks/","us":"us  / ˈfɪd. ə l.stɪks /","usp":"/ˈfɪd.əl.stɪks/"}
{"title":"fiddler","uk":"uk  / ˈfɪd.lə r /","ukp":"/ˈfɪd.lər/","us":"us  / ˈfɪd.lɚ /","usp":"/ˈfɪd.lɚ/"}
{"title":"fiddly","uk":"uk  / ˈfɪd.li /","ukp":"/ˈfɪd.li/","us":"us  / ˈfɪd.li /","usp":"/ˈfɪd.li/"}
{"title":"fiddling","uk":"uk  / ˈfɪd.lɪŋ /","ukp":"/ˈfɪd.lɪŋ/","us":"us  / ˈfɪd.lɪŋ /","usp":"/ˈfɪd.lɪŋ/"}
{"title":"fidelity insurance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fidelity bond","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fidelity","uk":"uk  / fɪˈdel.ə.ti /","ukp":"/fɪˈdel.ə.ti/","us":"us  / fɪˈdel.ə.t̬i /","usp":"/fɪˈdel.ə.t̬i/"}
{"title":"fidget spinner","uk":"uk  / ˈfɪdʒ.ɪt ˌspɪn.ə r /","ukp":"/ˈfɪdʒ.ɪt ˌspɪn.ər/","us":"us  / ˈfɪdʒ.ɪt ˌspɪn.ɚ /","usp":"/ˈfɪdʒ.ɪt ˌspɪn.ɚ/"}
{"title":"fidgeted","uk":"uk  / ˈfɪdʒ.ɪt /","ukp":"/ˈfɪdʒ.ɪt/","us":"us  / ˈfɪdʒ.ət /","usp":"/ˈfɪdʒ.ət/"}
{"title":"fidget","uk":"uk  / ˈfɪdʒ.ɪt /","ukp":"/ˈfɪdʒ.ɪt/","us":"us  / ˈfɪdʒ.ət /","usp":"/ˈfɪdʒ.ət/"}
{"title":"fidgeting","uk":"uk  / ˈfɪdʒ.ɪt /","ukp":"/ˈfɪdʒ.ɪt/","us":"us  / ˈfɪdʒ.ət /","usp":"/ˈfɪdʒ.ət/"}
{"title":"fidgety","uk":"uk  / ˈfɪdʒ.ɪ.ti /","ukp":"/ˈfɪdʒ.ɪ.ti/","us":"us  / ˈfɪdʒ.ə.t̬i /","usp":"/ˈfɪdʒ.ə.t̬i/"}
{"title":"fiduciary","uk":"uk  / fɪˈdʒuː.ʃi.ə.ri /","ukp":"/fɪˈdʒuː.ʃi.ə.ri/","us":"us  / fɪˈduː.ʃi.er.i /","usp":"/fɪˈduː.ʃi.er.i/"}
{"title":"fie","uk":"uk  / faɪ /","ukp":"/faɪ/","us":"us  / faɪ /","usp":"/faɪ/"}
{"title":"fiefdom","uk":"uk  / ˈfiːf.dəm /","ukp":"/ˈfiːf.dəm/","us":"us  / ˈfiːf.dəm /","usp":"/ˈfiːf.dəm/"}
{"title":"field corn","uk":"uk  / ˈfiːld ˌkɔːn /","ukp":"/ˈfiːld ˌkɔːn/","us":"us  / ˈfiːld ˌkɔːrn /","usp":"/ˈfiːld ˌkɔːrn/"}
{"title":"field day","uk":"uk  / ˈfiːld ˌdeɪ /","ukp":"/ˈfiːld ˌdeɪ/","us":"us  / ˈfiːld ˌdeɪ /","usp":"/ˈfiːld ˌdeɪ/"}
{"title":"field","uk":"uk  / fiːld /","ukp":"/fiːld/","us":"us  / fiːld /","usp":"/fiːld/"}
{"title":"field event","uk":"uk  / ˈfiːld ɪˌvent /","ukp":"/ˈfiːld ɪˌvent/","us":"us  / ˈfiːld ɪˌvent /","usp":"/ˈfiːld ɪˌvent/"}
{"title":"field glasses","uk":"uk  / ˈfiːld ˌɡlɑː.sɪz /","ukp":"/ˈfiːld ˌɡlɑː.sɪz/","us":"us  / ˈfiːld ˌɡlæs.ɪz /","usp":"/ˈfiːld ˌɡlæs.ɪz/"}
{"title":"field goal","uk":"uk  / ˈfiːld ˌɡəʊl /","ukp":"/ˈfiːld ˌɡəʊl/","us":"us  / ˈfiːld ˌɡoʊl /","usp":"/ˈfiːld ˌɡoʊl/"}
{"title":"field hockey","uk":"uk  / ˈfiːld ˌhɒk.i /","ukp":"/ˈfiːld ˌhɒk.i/","us":"us  / ˈfiːld ˌhɑː.ki /","usp":"/ˈfiːld ˌhɑː.ki/"}
{"title":"field house","uk":"uk  / ˈfiːld ˌhɑʊs /","ukp":"/ˈfiːld ˌhɑʊs/","us":"us  / ˈfiːld ˌhɑʊs /","usp":"/ˈfiːld ˌhɑʊs/"}
{"title":"field lines","uk":"uk  / ˈfiːld ˌlaɪnz /","ukp":"/ˈfiːld ˌlaɪnz/","us":"us  / ˈfiːld ˌlaɪnz /","usp":"/ˈfiːld ˌlaɪnz/"}
{"title":"field marshal","uk":"uk  / ˈfiːld ˌmɑː.ʃ ə l /","ukp":"/ˈfiːld ˌmɑː.ʃəl/","us":"us  / ˈfiːld ˌmɑːr.ʃ ə l /","usp":"/ˈfiːld ˌmɑːr.ʃəl/"}
{"title":"field of play","uk":"uk  / ˌfiːld əv ˈpleɪ /","ukp":"/ˌfiːld əv ˈpleɪ/","us":"us  / ˌfiːld əv ˈpleɪ /","usp":"/ˌfiːld əv ˈpleɪ/"}
{"title":"field sales","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"field staff","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"field test","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"field trip","uk":"uk  / ˈfiːld ˌtrɪp /","ukp":"/ˈfiːld ˌtrɪp/","us":"us  / ˈfiːld ˌtrɪp /","usp":"/ˈfiːld ˌtrɪp/"}
{"title":"fielded","uk":"uk  / fiːld /","ukp":"/fiːld/","us":"us  / fiːld /","usp":"/fiːld/"}
{"title":"fielder","uk":"uk  / ˈfiːl.də r /","ukp":"/ˈfiːl.dər/","us":"us  / ˈfiːl.dɚ /","usp":"/ˈfiːl.dɚ/"}
{"title":"fielding","uk":"uk  / fiːld /","ukp":"/fiːld/","us":"us  / fiːld /","usp":"/fiːld/"}
{"title":"fieldwork","uk":"uk  / ˈfiːld.wɜːk /","ukp":"/ˈfiːld.wɜːk/","us":"us  / ˈfiːld.wɝːk /","usp":"/ˈfiːld.wɝːk/"}
{"title":"fiend","uk":"uk  / fiːnd /","ukp":"/fiːnd/","us":"us  / fiːnd /","usp":"/fiːnd/"}
{"title":"fiendish","uk":"uk  / ˈfiːn.dɪʃ /","ukp":"/ˈfiːn.dɪʃ/","us":"us  / ˈfiːn.dɪʃ /","usp":"/ˈfiːn.dɪʃ/"}
{"title":"fiendishly","uk":"uk  / ˈfiːn.dɪʃ.li /","ukp":"/ˈfiːn.dɪʃ.li/","us":"us  / ˈfiːn.dɪʃ.li /","usp":"/ˈfiːn.dɪʃ.li/"}
{"title":"fiendishness","uk":"uk  / ˈfiːn.dɪʃ.nəs /","ukp":"/ˈfiːn.dɪʃ.nəs/","us":"us  / ˈfiːn.dɪʃ.nəs /","usp":"/ˈfiːn.dɪʃ.nəs/"}
{"title":"fetch and carry for someone","uk":"","us":""}
{"title":"fetch","uk":"uk  / fetʃ /","ukp":"/fetʃ/","us":"us  / fetʃ /","usp":"/fetʃ/"}
{"title":"fetch up","uk":"uk  / fetʃ /","ukp":"/fetʃ/","us":"us  / fetʃ /","usp":"/fetʃ/"}
{"title":"fetched","uk":"uk  / fetʃ /","ukp":"/fetʃ/","us":"us  / fetʃ /","usp":"/fetʃ/"}
{"title":"fetching","uk":"uk  / ˈfetʃ.ɪŋ /","ukp":"/ˈfetʃ.ɪŋ/","us":"us  / ˈfetʃ.ɪŋ /","usp":"/ˈfetʃ.ɪŋ/"}
{"title":"fetchingly","uk":"uk  / ˈfetʃ.ɪŋ.li /","ukp":"/ˈfetʃ.ɪŋ.li/","us":"us  / ˈfetʃ.ɪŋ.li /","usp":"/ˈfetʃ.ɪŋ.li/"}
{"title":"feted","uk":"uk  / feɪt /","ukp":"/feɪt/","us":"us  / feɪt /","usp":"/feɪt/"}
{"title":"fete","uk":"uk  / feɪt /","ukp":"/feɪt/","us":"us  / feɪt /","usp":"/feɪt/"}
{"title":"feticide","uk":"uk  / ˈfiː.tɪ.saɪd /","ukp":"/ˈfiː.tɪ.saɪd/","us":"us  / ˈfiː.t̬ə.saɪd /","usp":"/ˈfiː.t̬ə.saɪd/"}
{"title":"feting","uk":"uk  / feɪt /","ukp":"/feɪt/","us":"us  / feɪt /","usp":"/feɪt/"}
{"title":"fetid","uk":"uk  / ˈfet.ɪd /","ukp":"/ˈfet.ɪd/","us":"us  / ˈfet̬.ɪd /","usp":"/ˈfet̬.ɪd/"}
{"title":"fetish","uk":"uk  / ˈfet.ɪʃ /","ukp":"/ˈfet.ɪʃ/","us":"us  / ˈfet̬.ɪʃ /","usp":"/ˈfet̬.ɪʃ/"}
{"title":"fetishism","uk":"uk  / ˈfet.ɪ.ʃɪ.z ə m /","ukp":"/ˈfet.ɪ.ʃɪ.zəm/","us":"us  / ˈfet̬.ɪ.ʃɪ.z ə m /","usp":"/ˈfet̬.ɪ.ʃɪ.zəm/"}
{"title":"fetishist","uk":"uk  / ˈfet.ɪ.ʃɪst /","ukp":"/ˈfet.ɪ.ʃɪst/","us":"us  / ˈfet̬.ɪ.ʃɪst /","usp":"/ˈfet̬.ɪ.ʃɪst/"}
{"title":"fetishization","uk":"uk  / fet.ɪʃ.aɪˈzeɪ.ʃ ə n /","ukp":"/fet.ɪʃ.aɪˈzeɪ.ʃən/","us":"us  / fet̬.ɪʃ.əˈzeɪ.ʃ ə n /","usp":"/fet̬.ɪʃ.əˈzeɪ.ʃən/"}
{"title":"fetishistic","uk":"uk  / ˌfet.ɪˈʃɪs.tɪk /","ukp":"/ˌfet.ɪˈʃɪs.tɪk/","us":"us  / ˌfet̬.ɪˈʃɪs.tɪk /","usp":"/ˌfet̬.ɪˈʃɪs.tɪk/"}
{"title":"fetishize","uk":"uk  / ˈfet.ɪ.ʃaɪz /","ukp":"/ˈfet.ɪ.ʃaɪz/","us":"us  / ˈfet̬.ɪ.ʃaɪz /","usp":"/ˈfet̬.ɪ.ʃaɪz/"}
{"title":"fetlock","uk":"uk  / ˈfet.lɒk /","ukp":"/ˈfet.lɒk/","us":"us  / ˈfet.lɑːk /","usp":"/ˈfet.lɑːk/"}
{"title":"fetter","uk":"uk  / ˈfet.ə r /","ukp":"/ˈfet.ər/","us":"us  / ˈfet̬.ɚ /","usp":"/ˈfet̬.ɚ/"}
{"title":"fettering","uk":"uk  / ˈfet.ə r /","ukp":"/ˈfet.ər/","us":"us  / ˈfet̬.ɚ /","usp":"/ˈfet̬.ɚ/"}
{"title":"fettered","uk":"uk  / ˈfet.ə r /","ukp":"/ˈfet.ər/","us":"us  / ˈfet̬.ɚ /","usp":"/ˈfet̬.ɚ/"}
{"title":"fetters","uk":"uk  / ˈfet.əz /","ukp":"/ˈfet.əz/","us":"us  / ˈfet̬.ɚz /","usp":"/ˈfet̬.ɚz/"}
{"title":"fettle","uk":"uk  / ˈfet. ə l /","ukp":"/ˈfet.əl/","us":"us  / ˈfet̬. ə l /","usp":"/ˈfet̬.əl/"}
{"title":"fetus","uk":"uk  / ˈfiː.təs /","ukp":"/ˈfiː.təs/","us":"us  / ˈfiː.t̬əs /","usp":"/ˈfiː.t̬əs/"}
{"title":"fettuccine","uk":"uk  / ˌfet.ʊˈtʃiː.ni /","ukp":"/ˌfet.ʊˈtʃiː.ni/","us":"us  / ˌfet̬.əˈtʃiː.ni /","usp":"/ˌfet̬.əˈtʃiː.ni/"}
{"title":"FEU","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"feud","uk":"uk  / fjuːd /","ukp":"/fjuːd/","us":"us  / fjuːd /","usp":"/fjuːd/"}
{"title":"feudal","uk":"uk  / ˈfjuː.d ə l /","ukp":"/ˈfjuː.dəl/","us":"us  / ˈfjuː.d ə l /","usp":"/ˈfjuː.dəl/"}
{"title":"feudalism","uk":"uk  / ˈfjuː.d ə l.ɪ.z ə m /","ukp":"/ˈfjuː.dəl.ɪ.zəm/","us":"us  / ˈfjuː.d ə l.ɪ.z ə m /","usp":"/ˈfjuː.dəl.ɪ.zəm/"}
{"title":"feuded","uk":"uk  / fjuːd /","ukp":"/fjuːd/","us":"us  / fjuːd /","usp":"/fjuːd/"}
{"title":"feuding","uk":"uk  / fjuːd /","ukp":"/fjuːd/","us":"us  / fjuːd /","usp":"/fjuːd/"}
{"title":"fever dream","uk":"uk  / ˈfiː.və ˌdriːm /","ukp":"/ˈfiː.və ˌdriːm/","us":"us  / ˈfiː.vɚ ˌdriːm /","usp":"/ˈfiː.vɚ ˌdriːm/"}
{"title":"fever","uk":"uk  / ˈfiː.və r /","ukp":"/ˈfiː.vər/","us":"us  / ˈfiː.vɚ /","usp":"/ˈfiː.vɚ/"}
{"title":"fever pitch","uk":"uk  / ˈfiː.və ˌpɪtʃ /","ukp":"/ˈfiː.və ˌpɪtʃ/","us":"us  / ˈfiː.vɚ ˌpɪtʃ /","usp":"/ˈfiː.vɚ ˌpɪtʃ/"}
{"title":"fevered","uk":"uk  / ˈfiː.vəd /","ukp":"/ˈfiː.vəd/","us":"us  / ˈfiː.vɚd /","usp":"/ˈfiː.vɚd/"}
{"title":"feverfew","uk":"uk  / ˈfiː.və.fjuː /","ukp":"/ˈfiː.və.fjuː/","us":"us  / ˈfiː.vɚ.fjuː /","usp":"/ˈfiː.vɚ.fjuː/"}
{"title":"feverish","uk":"uk  / ˈfiː.v ə r.ɪʃ /","ukp":"/ˈfiː.vər.ɪʃ/","us":"us  / ˈfiː.v ə r.ɪʃ /","usp":"/ˈfiː.vər.ɪʃ/"}
{"title":"feverishly","uk":"uk  / ˈfiː.v ə r.ɪʃ.li /","ukp":"/ˈfiː.vər.ɪʃ.li/","us":"us  / ˈfiː.v ə r.ɪʃ.li /","usp":"/ˈfiː.vər.ɪʃ.li/"}
{"title":"few and far between","uk":"","us":""}
{"title":"fey","uk":"uk  / feɪ /","ukp":"/feɪ/","us":"us  / feɪ /","usp":"/feɪ/"}
{"title":"few","uk":"uk  / fjuː /","ukp":"/fjuː/","us":"us  / fjuː /","usp":"/fjuː/"}
{"title":"feyness","uk":"uk  / ˈfeɪ.nəs /","ukp":"/ˈfeɪ.nəs/","us":"us  / ˈfeɪ.nəs /","usp":"/ˈfeɪ.nəs/"}
{"title":"fez","uk":"uk  / fez /","ukp":"/fez/","us":"us  / fez /","usp":"/fez/"}
{"title":"fezzes","uk":"","us":""}
{"title":"ff","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FFS","uk":"","us":""}
{"title":"FGM","uk":"uk  / ˌef.dʒiːˈem /","ukp":"/ˌef.dʒiːˈem/","us":"us  / ˌef.dʒiːˈem /","usp":"/ˌef.dʒiːˈem/"}
{"title":"fiancé","uk":"uk  / fiˈɒn.seɪ /","ukp":"/fiˈɒn.seɪ/","us":"us  / ˌfiː.ɑːnˈseɪ /","usp":"/ˌfiː.ɑːnˈseɪ/"}
{"title":"fiancée","uk":"uk  / fiˈɒn.seɪ /","ukp":"/fiˈɒn.seɪ/","us":"us  / ˌfiː.ɑːnˈseɪ /","usp":"/ˌfiː.ɑːnˈseɪ/"}
{"title":"fiasco","uk":"uk  / fiˈæs.kəʊ /","ukp":"/fiˈæs.kəʊ/","us":"us  / fiˈæs.koʊ /","usp":"/fiˈæs.koʊ/"}
{"title":"filicide","uk":"uk / ˈfɪl.ɪ.saɪd /","ukp":"/ˈfɪl.ɪ.saɪd/","us":"us / ˈfɪl.ə.saɪd /","usp":"/ˈfɪl.ə.saɪd/"}
{"title":"filibustering","uk":"uk  / ˈfɪl.ɪ.bʌs.tə r /","ukp":"/ˈfɪl.ɪ.bʌs.tər/","us":"us  / ˈfɪl.ə.bʌs.tɚ /","usp":"/ˈfɪl.ə.bʌs.tɚ/"}
{"title":"filigree","uk":"uk  / ˈfɪl.ɪ.ɡriː /","ukp":"/ˈfɪl.ɪ.ɡriː/","us":"us  / ˈfɪl.ə.ɡriː /","usp":"/ˈfɪl.ə.ɡriː/"}
{"title":"filing","uk":"uk  / ˈfaɪ.lɪŋ /","ukp":"/ˈfaɪ.lɪŋ/","us":"us  / ˈfaɪ.lɪŋ /","usp":"/ˈfaɪ.lɪŋ/"}
{"title":"filing cabinet","uk":"uk  / ˈfaɪ.lɪŋ ˌkæb.ɪ.nət /","ukp":"/ˈfaɪ.lɪŋ ˌkæb.ɪ.nət/","us":"us  / ˈfaɪ.lɪŋ ˌkæb.ɪ.nət /","usp":"/ˈfaɪ.lɪŋ ˌkæb.ɪ.nət/"}
{"title":"filing system","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"filing clerk","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"filing tray","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"filings","uk":"","us":""}
{"title":"Filipina","uk":"uk  / ˌfɪl.ɪˈpiː.nə /","ukp":"/ˌfɪl.ɪˈpiː.nə/","us":"us  / ˌfɪl.ɪˈpiː.nə /","usp":"/ˌfɪl.ɪˈpiː.nə/"}
{"title":"Filipino","uk":"uk  / ˌfɪl.ɪˈpiː.nəʊ /","ukp":"/ˌfɪl.ɪˈpiː.nəʊ/","us":"us  / ˌfɪl.ɪˈpiː.noʊ /","usp":"/ˌfɪl.ɪˈpiː.noʊ/"}
{"title":"fill (something) up","uk":"uk  / fɪl /","ukp":"/fɪl/","us":"us  / fɪl /","usp":"/fɪl/"}
{"title":"fill or kill order","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fill","uk":"uk  / fɪl /","ukp":"/fɪl/","us":"us  / fɪl /","usp":"/fɪl/"}
{"title":"fill out","uk":"uk  / fɪl /","ukp":"/fɪl/","us":"us  / fɪl /","usp":"/fɪl/"}
{"title":"fill someone’s shoes","uk":"","us":""}
{"title":"fill someone/something with something","uk":"","us":"us  / fɪl /","usp":"/fɪl/"}
{"title":"fill someone in","uk":"uk  / fɪl /","ukp":"/fɪl/","us":"us  / fɪl /","usp":"/fɪl/"}
{"title":"fill something in/out","uk":"uk  / fɪl /","ukp":"/fɪl/","us":"us  / fɪl /","usp":"/fɪl/"}
{"title":"fill your boots","uk":"","us":""}
{"title":"fill/fit the bill","uk":"","us":""}
{"title":"-filled","uk":"uk  / -fɪld /","ukp":"/ -fɪld/","us":"us  / -fɪld /","usp":"/ -fɪld/"}
{"title":"fillet steak","uk":"uk  / ˌfɪl.ɪt ˈsteɪk /","ukp":"/ˌfɪl.ɪt ˈsteɪk/","us":"us  / ˌfɪl.ɪt ˈsteɪk /","usp":"/ˌfɪl.ɪt ˈsteɪk/"}
{"title":"filler","uk":"uk  / ˈfɪl.ə r /","ukp":"/ˈfɪl.ər/","us":"us  / ˈfɪl.ɚ /","usp":"/ˈfɪl.ɚ/"}
{"title":"fillet","uk":"uk  / ˈfɪl.ɪt /","ukp":"/ˈfɪl.ɪt/","us":"us  / ˈfɪl.ɪt /","usp":"/ˈfɪl.ɪt/"}
{"title":"filleted","uk":"uk  / ˈfɪl.ɪt /","ukp":"/ˈfɪl.ɪt/","us":"us  / ˈfɪl.ɪt /","usp":"/ˈfɪl.ɪt/"}
{"title":"filleting","uk":"uk  / ˈfɪl.ɪt /","ukp":"/ˈfɪl.ɪt/","us":"us  / ˈfɪl.ɪt /","usp":"/ˈfɪl.ɪt/"}
{"title":"filling","uk":"uk  / ˈfɪl.ɪŋ /","ukp":"/ˈfɪl.ɪŋ/","us":"us  / ˈfɪl.ɪŋ /","usp":"/ˈfɪl.ɪŋ/"}
{"title":"filling station","uk":"uk  / ˈfɪl.ɪŋ ˌsteɪ.ʃ ə n /","ukp":"/ˈfɪl.ɪŋ ˌsteɪ.ʃən/","us":"us  / ˈfɪl.ɪŋ ˌsteɪ.ʃ ə n /","usp":"/ˈfɪl.ɪŋ ˌsteɪ.ʃən/"}
{"title":"fillip","uk":"uk  / ˈfɪl.ɪp /","ukp":"/ˈfɪl.ɪp/","us":"us  / ˈfɪl.ɪp /","usp":"/ˈfɪl.ɪp/"}
{"title":"film director","uk":"uk  / ˈfɪlm daɪˌrek.tə r /","ukp":"/ˈfɪlm daɪˌrek.tər/","us":"us  / ˈfɪlm daɪˌrek.tɚ /","usp":"/ˈfɪlm daɪˌrek.tɚ/"}
{"title":"filly","uk":"uk  / ˈfɪl.i /","ukp":"/ˈfɪl.i/","us":"us  / ˈfɪl.i /","usp":"/ˈfɪl.i/"}
{"title":"film noir","uk":"uk  / ˌfɪlm ˈnwɑː r /","ukp":"/ˌfɪlm ˈnwɑːr/","us":"us  / ˌfɪlm ˈnwɑːr /","usp":"/ˌfɪlm ˈnwɑːr/"}
{"title":"film","uk":"uk  / fɪlm /","ukp":"/fɪlm/","us":"us  / fɪlm /","usp":"/fɪlm/"}
{"title":"film over","uk":"uk  / fɪlm /","ukp":"/fɪlm/","us":"us  / fɪlm /","usp":"/fɪlm/"}
{"title":"film star","uk":"uk  / ˈfɪlm ˌstɑː r /","ukp":"/ˈfɪlm ˌstɑːr/","us":"us  / ˈfɪlm ˌstɑːr /","usp":"/ˈfɪlm ˌstɑːr/"}
{"title":"filmed","uk":"uk  / fɪlm /","ukp":"/fɪlm/","us":"us  / fɪlm /","usp":"/fɪlm/"}
{"title":"filmgoer","uk":"uk  / ˈfɪlmˌɡəʊ.ə r /","ukp":"/ˈfɪlmˌɡəʊ.ər/","us":"us  / ˈfɪlmˌɡoʊ.ɚ /","usp":"/ˈfɪlmˌɡoʊ.ɚ/"}
{"title":"filmgoing","uk":"uk  / ˈfɪlmˌɡəʊ.ɪŋ /","ukp":"/ˈfɪlmˌɡəʊ.ɪŋ/","us":"us  / ˈfɪlmˌɡoʊ.ɪŋ /","usp":"/ˈfɪlmˌɡoʊ.ɪŋ/"}
{"title":"filmic","uk":"uk  / ˈfɪl.mɪk /","ukp":"/ˈfɪl.mɪk/","us":"us  / ˈfɪl.mɪk /","usp":"/ˈfɪl.mɪk/"}
{"title":"filminess","uk":"uk  / ˈfɪl.mi.nəs /","ukp":"/ˈfɪl.mi.nəs/","us":"us  / ˈfɪl.mi.nəs /","usp":"/ˈfɪl.mi.nəs/"}
{"title":"filming","uk":"uk  / ˈfɪl.mɪŋ /","ukp":"/ˈfɪl.mɪŋ/","us":"us  / ˈfɪl.mɪŋ /","usp":"/ˈfɪl.mɪŋ/"}
{"title":"filmmaker","uk":"uk  / ˈfɪlmˌmeɪ.kə r /","ukp":"/ˈfɪlmˌmeɪ.kər/","us":"us  / ˈfɪlmˌmeɪ.kɚ /","usp":"/ˈfɪlmˌmeɪ.kɚ/"}
{"title":"filmstrip","uk":"uk  / ˈfɪlm.strɪp /","ukp":"/ˈfɪlm.strɪp/","us":"us  / ˈfɪlm.strɪp /","usp":"/ˈfɪlm.strɪp/"}
{"title":"filmmaking","uk":"uk  / ˈfɪlmˌmeɪ.kiŋ /","ukp":"/ˈfɪlmˌmeɪ.kiŋ/","us":"us  / ˈfɪlmˌmeɪ.kiŋ /","usp":"/ˈfɪlmˌmeɪ.kiŋ/"}
{"title":"filo pastry","uk":"uk  / ˌfiː.ləʊ ˈpeɪ.stri /","ukp":"/ˌfiː.ləʊ ˈpeɪ.stri/","us":"us  / ˌfiː.loʊ ˈpeɪ.stri /","usp":"/ˌfiː.loʊ ˈpeɪ.stri/"}
{"title":"filmy","uk":"uk  / ˈfɪl.mi /","ukp":"/ˈfɪl.mi/","us":"us  / ˈfɪl.mi /","usp":"/ˈfɪl.mi/"}
{"title":"Filofax","uk":"uk  / ˈfaɪ.lə.fæks /","ukp":"/ˈfaɪ.lə.fæks/","us":"us  / ˈfaɪ.lə.fæks /","usp":"/ˈfaɪ.lə.fæks/"}
{"title":"figure eight","uk":"uk  / ˌfɪɡ.ər ˈeɪt /","ukp":"/ˌfɪɡ.ər ˈeɪt/","us":"us  / ˌfɪɡ.jʊr ˈeɪt /","usp":"/ˌfɪɡ.jʊr ˈeɪt/"}
{"title":"figure of eight","uk":"uk  / ˌfɪɡ.ər əv ˈeɪt /","ukp":"/ˌfɪɡ.ər əv ˈeɪt/","us":"us  / ˌfɪɡ.jʊr əv ˈeɪt /","usp":"/ˌfɪɡ.jʊr əv ˈeɪt/"}
{"title":"figure of fun","uk":"uk  / ˌfɪɡ.ər əv ˈfʌn /","ukp":"/ˌfɪɡ.ər əv ˈfʌn/","us":"us  / ˌfɪɡ.jʊr əv ˈfʌn /","usp":"/ˌfɪɡ.jʊr əv ˈfʌn/"}
{"title":"figure of speech","uk":"uk  / ˌfɪɡ.ər əv ˈspiːtʃ /","ukp":"/ˌfɪɡ.ər əv ˈspiːtʃ/","us":"us  / ˌfɪɡ.jʊr əv ˈspiːtʃ /","usp":"/ˌfɪɡ.jʊr əv ˈspiːtʃ/"}
{"title":"figure skater","uk":"uk  / ˈfɪɡ.ə ˌskeɪ.tə r /","ukp":"/ˈfɪɡ.ə ˌskeɪ.tər/","us":"us  / ˈfɪɡ.jʊr ˌskeɪ.t̬ɚ /","usp":"/ˈfɪɡ.jʊr ˌskeɪ.t̬ɚ/"}
{"title":"figure skating","uk":"uk  / ˈfɪɡ.ə ˌskeɪ.tɪŋ /","ukp":"/ˈfɪɡ.ə ˌskeɪ.tɪŋ/","us":"us  / ˈfɪɡ.jʊr ˌskeɪ.t̬ɪŋ /","usp":"/ˈfɪɡ.jʊr ˌskeɪ.t̬ɪŋ/"}
{"title":"figure-hugging","uk":"uk  / ˈfɪɡ.əˌhʌɡ.ɪŋ /","ukp":"/ˈfɪɡ.əˌhʌɡ.ɪŋ/","us":"us  / ˈfɪɡ.jɚˌhʌɡ.ɪŋ /","usp":"/ˈfɪɡ.jɚˌhʌɡ.ɪŋ/"}
{"title":"figured","uk":"uk  / ˈfɪɡ.ə r /","ukp":"/ˈfɪɡ.ər/","us":"us  / ˈfɪɡ.jɚ /","usp":"/ˈfɪɡ.jɚ/"}
{"title":"figure something/someone out","uk":"uk  / ˈfɪɡ.ə r /","ukp":"/ˈfɪɡ.ər/","us":"us  / ˈfɪɡ.jɚ /","usp":"/ˈfɪɡ.jɚ/"}
{"title":"figurehead","uk":"uk  / ˈfɪɡ.ə.hed /","ukp":"/ˈfɪɡ.ə.hed/","us":"us  / ˈfɪɡ.jɚ.hed /","usp":"/ˈfɪɡ.jɚ.hed/"}
{"title":"figurine","uk":"uk  / ˌfɪɡ.əˈriːn /","ukp":"/ˌfɪɡ.əˈriːn/","us":"us  / ˌfɪɡ.jəˈriːn /","usp":"/ˌfɪɡ.jəˈriːn/"}
{"title":"figuring","uk":"uk  / ˈfɪɡ.ə r /","ukp":"/ˈfɪɡ.ər/","us":"us  / ˈfɪɡ.jɚ /","usp":"/ˈfɪɡ.jɚ/"}
{"title":"figures of eight","uk":"","us":""}
{"title":"figwort","uk":"uk  / ˈfɪɡ.wɜːt /","ukp":"/ˈfɪɡ.wɜːt/","us":"us  / ˈfɪɡ.wɝːt /","usp":"/ˈfɪɡ.wɝːt/"}
{"title":"figures of speech","uk":"","us":""}
{"title":"Fiji","uk":"uk  / ˈfiː.dʒiː /","ukp":"/ˈfiː.dʒiː/","us":"us  / ˈfiː.dʒiː /","usp":"/ˈfiː.dʒiː/"}
{"title":"Fijian","uk":"uk  / fɪˈdʒiː.ən /","ukp":"/fɪˈdʒiː.ən/","us":"us  / fɪˈdʒiː.ən /","usp":"/fɪˈdʒiː.ən/"}
{"title":"filament","uk":"uk  / ˈfɪl.ə.mənt /","ukp":"/ˈfɪl.ə.mənt/","us":"us  / ˈfɪl.ə.mənt /","usp":"/ˈfɪl.ə.mənt/"}
{"title":"filbert","uk":"uk  / ˈfɪl.bət /","ukp":"/ˈfɪl.bət/","us":"us  / ˈfɪl.bɚt /","usp":"/ˈfɪl.bɚt/"}
{"title":"filched","uk":"uk  / fɪltʃ /","ukp":"/fɪltʃ/","us":"us  / fɪltʃ /","usp":"/fɪltʃ/"}
{"title":"filch","uk":"uk  / fɪltʃ /","ukp":"/fɪltʃ/","us":"us  / fɪltʃ /","usp":"/fɪltʃ/"}
{"title":"filching","uk":"uk  / fɪltʃ /","ukp":"/fɪltʃ/","us":"us  / fɪltʃ /","usp":"/fɪltʃ/"}
{"title":"file cabinet","uk":"uk  / ˈfaɪl ˌkæb.ɪ.nət /","ukp":"/ˈfaɪl ˌkæb.ɪ.nət/","us":"us  / ˈfaɪl ˌkæb.ɪ.nət /","usp":"/ˈfaɪl ˌkæb.ɪ.nət/"}
{"title":"file clerk","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"file directories","uk":"","us":""}
{"title":"file","uk":"uk  / faɪl /","ukp":"/faɪl/","us":"us  / faɪl /","usp":"/faɪl/"}
{"title":"file directory","uk":"uk  / ˈfaɪl dɪˌrek.t ə r.i /","ukp":"/ˈfaɪl dɪˌrek.tər.i/","us":"us  / ˈfaɪl dɪˌrek.tɚ.i /","usp":"/ˈfaɪl dɪˌrek.tɚ.i/"}
{"title":"file extension","uk":"uk  / ˈfaɪl ɪkˌsten.ʃ ə n /","ukp":"/ˈfaɪl ɪkˌsten.ʃən/","us":"us  / ˈfaɪl ɪkˌsten.ʃ ə n /","usp":"/ˈfaɪl ɪkˌsten.ʃən/"}
{"title":"file for something","uk":"uk  / faɪl /","ukp":"/faɪl/","us":"us  / faɪl /","usp":"/faɪl/"}
{"title":"file manager","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"file server","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"file transfer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"file sharing","uk":"uk  / ˈfaɪl ˌʃeə.rɪŋ /","ukp":"/ˈfaɪl ˌʃeə.rɪŋ /","us":"us  / ˈfaɪl ˌʃer.ɪŋ /","usp":"/ˈfaɪl ˌʃer.ɪŋ /"}
{"title":"file system","uk":"uk / ˈfaɪl ˌsɪs.təm /","ukp":"/ˈfaɪl ˌsɪs.təm/","us":"us / ˈfaɪl ˌsɪs.təm /","usp":"/ˈfaɪl ˌsɪs.təm/"}
{"title":"file transfer protocol","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"filed","uk":"uk  / faɪl /","ukp":"/faɪl/","us":"us  / faɪl /","usp":"/faɪl/"}
{"title":"filer","uk":"uk / ˈfaɪ.lə r /","ukp":"/ˈfaɪ.lər/","us":"us / ˈfaɪə.lɚ /","usp":"/ˈfaɪə.lɚ/"}
{"title":"filename","uk":"uk  / ˈfaɪl.neɪm /","ukp":"/ˈfaɪl.neɪm/","us":"us  / ˈfaɪl.neɪm /","usp":"/ˈfaɪl.neɪm/"}
{"title":"filet mignon","uk":"uk  / ˌfɪl.eɪ ˈmiː.njɔ̃ːŋ /","ukp":"/ˌfɪl.eɪ ˈmiː.njɔ̃ːŋ/","us":"us  / ˌfɪl.eɪ miːˈnjɑːn /","usp":"/ˌfɪl.eɪ miːˈnjɑːn/"}
{"title":"filet","uk":"uk  / ˈfɪl.eɪ /","ukp":"/ˈfɪl.eɪ/","us":"us  / fɪˈleɪ /","usp":"/fɪˈleɪ/"}
{"title":"filial piety","uk":"","us":""}
{"title":"filial","uk":"uk  / ˈfɪl.i.əl /","ukp":"/ˈfɪl.i.əl/","us":"us  / ˈfɪl.i.əl /","usp":"/ˈfɪl.i.əl/"}
{"title":"filibustered","uk":"uk  / ˈfɪl.ɪ.bʌs.tə r /","ukp":"/ˈfɪl.ɪ.bʌs.tər/","us":"us  / ˈfɪl.ə.bʌs.tɚ /","usp":"/ˈfɪl.ə.bʌs.tɚ/"}
{"title":"filibuster","uk":"uk  / ˈfɪl.ɪ.bʌs.tə r /","ukp":"/ˈfɪl.ɪ.bʌs.tər/","us":"us  / ˈfɪl.ə.bʌs.tɚ /","usp":"/ˈfɪl.ə.bʌs.tɚ/"}
{"title":"filter","uk":"uk  / ˈfɪl.tə r /","ukp":"/ˈfɪl.tər/","us":"us  / ˈfɪl.tɚ /","usp":"/ˈfɪl.tɚ/"}
{"title":"filter bed","uk":"uk  / ˈfɪl.tə ˌbed /","ukp":"/ˈfɪl.tə ˌbed/","us":"us  / ˈfɪl.t̬ɚ ˌbed /","usp":"/ˈfɪl.t̬ɚ ˌbed/"}
{"title":"filter bubble","uk":"uk  / ˈfɪl.tə ˌbʌb. ə l /","ukp":"/ˈfɪl.tə ˌbʌb.əl/","us":"us  / ˈfɪl.tɚ ˌbʌb. ə l /","usp":"/ˈfɪl.tɚ ˌbʌb.əl/"}
{"title":"filter in","uk":"uk  / ˈfɪl.tə r /","ukp":"/ˈfɪl.tər/","us":"us  / ˈfɪl.t̬ɚ /","usp":"/ˈfɪl.t̬ɚ/"}
{"title":"filter coffee","uk":"uk  / ˈfɪl.tə ˌkɒf.i /","ukp":"/ˈfɪl.tə ˌkɒf.i/","us":"us  / ˈfɪl.t̬ɚ ˌkɑː.fi /","usp":"/ˈfɪl.t̬ɚ ˌkɑː.fi/"}
{"title":"filter paper","uk":"uk  / ˈfɪl.tə ˌpeɪ.pə r /","ukp":"/ˈfɪl.tə ˌpeɪ.pər/","us":"us  / ˈfɪl.t̬ɚ ˌpeɪ.pɚ /","usp":"/ˈfɪl.t̬ɚ ˌpeɪ.pɚ/"}
{"title":"filter tip","uk":"uk  / ˈfɪl.tə ˌtɪp /","ukp":"/ˈfɪl.tə ˌtɪp/","us":"us  / ˈfɪl.t̬ɚ ˌtɪp /","usp":"/ˈfɪl.t̬ɚ ˌtɪp/"}
{"title":"filtered","uk":"uk  / ˈfɪl.tə r /","ukp":"/ˈfɪl.tər/","us":"us  / ˈfɪl.t̬ɚ /","usp":"/ˈfɪl.t̬ɚ/"}
{"title":"filtering","uk":"uk  / ˈfɪl.tə r /","ukp":"/ˈfɪl.tər/","us":"us  / ˈfɪl.t̬ɚ /","usp":"/ˈfɪl.t̬ɚ/"}
{"title":"filth","uk":"uk  / fɪlθ /","ukp":"/fɪlθ/","us":"us  / fɪlθ /","usp":"/fɪlθ/"}
{"title":"filthiness","uk":"uk  / ˈfɪl.θi.nəs /","ukp":"/ˈfɪl.θi.nəs/","us":"us  / ˈfɪl.θi.nəs /","usp":"/ˈfɪl.θi.nəs/"}
{"title":"filthy dirty","uk":"","us":""}
{"title":"filthy rich","uk":"","us":""}
{"title":"filthy","uk":"uk  / ˈfɪl.θi /","ukp":"/ˈfɪl.θi/","us":"us  / ˈfɪl.θi /","usp":"/ˈfɪl.θi/"}
{"title":"filtrate","uk":"uk  / ˈfɪl.treɪt /","ukp":"/ˈfɪl.treɪt/","us":"us  / ˈfɪl.treɪt /","usp":"/ˈfɪl.treɪt/"}
{"title":"filtration","uk":"uk  / fɪlˈtreɪ.ʃ ə n /","ukp":"/fɪlˈtreɪ.ʃən/","us":"us  / fɪlˈtreɪ.ʃ ə n /","usp":"/fɪlˈtreɪ.ʃən/"}
{"title":"fin","uk":"uk  / fɪn /","ukp":"/fɪn/","us":"us  / fɪn /","usp":"/fɪn/"}
{"title":"fin-de-siècle","uk":"uk  / ˌfæn.də.siːˈek.lə /","ukp":"/ˌfæn.də.siːˈek.lə/","us":"us  / ˌfæn.də.siːˈek.lə /","usp":"/ˌfæn.də.siːˈek.lə/"}
{"title":"finagle","uk":"uk  / fɪˈneɪ.ɡ ə l /","ukp":"/fɪˈneɪ.ɡəl/","us":"us  / fɪˈneɪ.ɡ ə l /","usp":"/fɪˈneɪ.ɡəl/"}
{"title":"finagled","uk":"uk  / fɪˈneɪ.ɡ ə l /","ukp":"/fɪˈneɪ.ɡəl/","us":"us  / fɪˈneɪ.ɡ ə l /","usp":"/fɪˈneɪ.ɡəl/"}
{"title":"finagling","uk":"uk  / fɪˈneɪ.ɡ ə l /","ukp":"/fɪˈneɪ.ɡəl/","us":"us  / fɪˈneɪ.ɡ ə l /","usp":"/fɪˈneɪ.ɡəl/"}
{"title":"final (exam)","uk":"","us":"us  / ˈfɑɪ·n ə l (iɡˈzæm) /","usp":"/ˈfɑɪ·nəl (iɡˈzæm)/"}
{"title":"final","uk":"uk  / ˈfaɪ.n ə l /","ukp":"/ˈfaɪ.nəl/","us":"us  / ˈfaɪ.n ə l /","usp":"/ˈfaɪ.nəl/"}
{"title":"final accounts","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"final and binding","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"final consumption","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"final dividend","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"final demand","uk":"uk  / ˌfaɪ.n ə l dɪˈmɑːnd /","ukp":"/ˌfaɪ.nəl dɪˈmɑːnd/","us":"us  / ˌfaɪ.n ə l dɪˈmænd /","usp":"/ˌfaɪ.nəl dɪˈmænd/"}
{"title":"final invoice","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"final reminder","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"final payment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"final-salary","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"final whistle","uk":"uk  / ˌfaɪ.n ə l ˈwɪs. ə l /","ukp":"/ˌfaɪ.nəl ˈwɪs.əl/","us":"us  / ˌfaɪ.n ə l ˈwɪs. ə l /","usp":"/ˌfaɪ.nəl ˈwɪs.əl/"}
{"title":"finale","uk":"uk  / fɪˈnɑː.li /","ukp":"/fɪˈnɑː.li/","us":"us  / fɪˈnɑː.li /","usp":"/fɪˈnɑː.li/"}
{"title":"finalist","uk":"uk  / ˈfaɪ.n ə l.ɪst /","ukp":"/ˈfaɪ.nəl.ɪst/","us":"us  / ˈfaɪ.n ə l.ɪst /","usp":"/ˈfaɪ.nəl.ɪst/"}
{"title":"finality","uk":"uk  / faɪˈnæl.ə.ti /","ukp":"/faɪˈnæl.ə.ti/","us":"us  / faɪˈnæl.ə.t̬i /","usp":"/faɪˈnæl.ə.t̬i/"}
{"title":"finalization","uk":"uk  / ˌfaɪ.n ə l.aɪˈzeɪ.ʃ ə n /","ukp":"/ˌfaɪ.nəl.aɪˈzeɪ.ʃən/","us":"us  / ˌfaɪ.nə.ləˈzeɪ.ʃ ə n /","usp":"/ˌfaɪ.nə.ləˈzeɪ.ʃən/"}
{"title":"finalize","uk":"uk  / ˈfaɪ.n ə l.aɪz /","ukp":"/ˈfaɪ.nəl.aɪz/","us":"us  / ˈfaɪ.n ə l.aɪz /","usp":"/ˈfaɪ.nəl.aɪz/"}
{"title":"finalized","uk":"uk  / ˈfaɪ.n ə l.aɪz /","ukp":"/ˈfaɪ.nəl.aɪz/","us":"us  / ˈfaɪ.n ə l.aɪz /","usp":"/ˈfaɪ.nəl.aɪz/"}
{"title":"finalizing","uk":"uk  / ˈfaɪ.n ə l.aɪz /","ukp":"/ˈfaɪ.nəl.aɪz/","us":"us  / ˈfaɪ.n ə l.aɪz /","usp":"/ˈfaɪ.nəl.aɪz/"}
{"title":"finally","uk":"uk  / ˈfaɪ.n ə l.i /","ukp":"/ˈfaɪ.nəl.i/","us":"us  / ˈfaɪ.n ə l.i /","usp":"/ˈfaɪ.nəl.i/"}
{"title":"Finance Bill","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Finance Act","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"finance charge","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"finance","uk":"uk  / ˈfaɪ.næns /","ukp":"/ˈfaɪ.næns/","us":"us  / ˈfaɪ.næns /","usp":"/ˈfaɪ.næns/"}
{"title":"finance company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"finance house","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Finance Houses Association","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"finance lease","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"finances","uk":"","us":""}
{"title":"financed","uk":"uk  / ˈfaɪ.næns /","ukp":"/ˈfaɪ.næns/","us":"us  / ˈfaɪ.næns /","usp":"/ˈfaɪ.næns/"}
{"title":"financial","uk":"uk  / faɪˈnæn.ʃ ə l /","ukp":"/faɪˈnæn.ʃəl/","us":"us  / faɪˈnæn.ʃ ə l /","usp":"/faɪˈnæn.ʃəl/"}
{"title":"financial accountability","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial abuse","uk":"uk  / faɪˌnæn.ʃ ə l əˈbjuːs /","ukp":"/faɪˌnæn.ʃəl əˈbjuːs/","us":"us  / faɪˌnæn.ʃ ə l əˈbjuːs /","usp":"/faɪˌnæn.ʃəl əˈbjuːs/"}
{"title":"financial accountant","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial accounting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Financial Accounting Standards Board","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial accounts","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial actuary","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial administration","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial advertising","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial affidavit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial adviser","uk":"uk  / faɪˌnæn.ʃ ə l ədˈvaɪ.zə r /","ukp":"/faɪˌnæn.ʃəl ədˈvaɪ.zər/","us":"us  / faɪˌnæn.ʃ ə l ədˈvaɪ.zɚ /","usp":"/faɪˌnæn.ʃəl ədˈvaɪ.zɚ/"}
{"title":"financial aid","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial analysis","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial analyst","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial arbitrage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial asset","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial associate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial assistance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial audit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial auditing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial auditor","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial bailout","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial benchmark","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial books","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial break-even","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial broker","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial brokerage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial budgeting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial centre","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial consultancy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial consultant","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial consulting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial controller","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Financial Crisis Inquiry Commission","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial deregulation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial disclosure","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial economist","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial economics","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial engineer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial engineering","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial forecast","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial forecasting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial futures","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial guarantee insurance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial indicator","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial institution","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial instrument","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial intermediary","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial KPI","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial investment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial leverage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial literacy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial obligations","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial paper","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial plan","uk":"uk  / faɪˌnæn.ʃ ə l ˈplæn /","ukp":"/faɪˌnæn.ʃəl ˈplæn/","us":"us  / faɪˌnæn.ʃ ə l ˈplæn /","usp":"/faɪˌnæn.ʃəl ˈplæn/"}
{"title":"financial planner","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial product","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial planning","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial ratio","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial regulator","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial report","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial reporting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Financial Reporting Standard","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial results","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial services","uk":"uk  / faɪˌnæn.ʃ ə l ˈsɜː.vɪ.sɪz /","ukp":"/faɪˌnæn.ʃəl ˈsɜː.vɪ.sɪz/","us":"us  / faɪˌnæn.ʃ ə l ˈsɝː.vɪ.sɪz /","usp":"/faɪˌnæn.ʃəl ˈsɝː.vɪ.sɪz/"}
{"title":"Financial Services Compensation Scheme","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Financial Stability Board","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial services regulator","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial standing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial statement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial structure","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial technology","uk":"uk  / faɪˌnæn.ʃ ə l tekˈnɒl.ə.dʒi /","ukp":"/faɪˌnæn.ʃəl tekˈnɒl.ə.dʒi/","us":"us  / faɪˌnæn.ʃ ə l tekˈnɑː.lə.dʒi /","usp":"/faɪˌnæn.ʃəl tekˈnɑː.lə.dʒi/"}
{"title":"financial supermarket","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"financial year","uk":"uk  / faɪˌnæn.ʃ ə l ˈjɪə r /","ukp":"/faɪˌnæn.ʃəl ˈjɪər/","us":"us  / faɪˌnæn.ʃ ə l ˈjɪr /","usp":"/faɪˌnæn.ʃəl ˈjɪr/"}
{"title":"financially embarrassed","uk":"","us":""}
{"title":"financially","uk":"uk  / faɪˈnæn.ʃ ə l.i /","ukp":"/faɪˈnæn.ʃəl.i/","us":"us  / faɪˈnæn.ʃ ə l.i /","usp":"/faɪˈnæn.ʃəl.i/"}
{"title":"financials","uk":"uk  / faɪˈnænʃ ə lz /","ukp":"/faɪˈnænʃəlz/","us":"us ","usp":""}
{"title":"financier","uk":"uk  / fɪˈnæn.si.ə r /","ukp":"/fɪˈnæn.si.ər/","us":"us  / fɪˈnæn.si.ɚ /","usp":"/fɪˈnæn.si.ɚ/"}
{"title":"financing","uk":"uk  / ˈfaɪnænsɪŋ /","ukp":"/ˈfaɪnænsɪŋ/","us":"us  / fəˈnæn·sɪŋ , ˈfɑɪ·næn- /","usp":"/fəˈnæn·sɪŋ, ˈfɑɪ·næn-/"}
{"title":"finch","uk":"uk  / fɪntʃ /","ukp":"/fɪntʃ/","us":"us  / fɪntʃ /","usp":"/fɪntʃ/"}
{"title":"find (something) out","uk":"uk  / faɪnd /","ukp":"/faɪnd/","us":"us  / faɪnd /","usp":"/faɪnd/"}
{"title":"find","uk":"uk  / faɪnd /","ukp":"/faɪnd/","us":"us  / faɪnd /","usp":"/faɪnd/"}
{"title":"find (the) time","uk":"","us":""}
{"title":"find a way","uk":"","us":""}
{"title":"find fault with someone/something","uk":"","us":""}
{"title":"find it in your heart to do something","uk":"","us":""}
{"title":"find out/see how the land lies","uk":"","us":""}
{"title":"find your feet","uk":"","us":""}
{"title":"find your own level","uk":"","us":""}
{"title":"find your way","uk":"","us":""}
{"title":"find your voice","uk":"","us":""}
{"title":"find your self somewhere","uk":"","us":""}
{"title":"finders keepers (losers weepers)","uk":"","us":""}
{"title":"finder","uk":"uk  / ˈfaɪn.də r /","ukp":"/ˈfaɪn.dər/","us":"us  / ˈfaɪn.dɚ /","usp":"/ˈfaɪn.dɚ/"}
{"title":"finding","uk":"uk  / ˈfaɪn.dɪŋ /","ukp":"/ˈfaɪn.dɪŋ/","us":"us  / ˈfaɪn.dɪŋ /","usp":"/ˈfaɪn.dɪŋ/"}
{"title":"fine arts","uk":"","us":""}
{"title":"fine art","uk":"uk  / ˌfaɪn ˈɑːt /","ukp":"/ˌfaɪn ˈɑːt/","us":"us  / ˌfaɪn ˈɑːrt /","usp":"/ˌfaɪn ˈɑːrt/"}
{"title":"fine dining","uk":"uk  / ˌfaɪn ˈdaɪ.nɪŋ /","ukp":"/ˌfaɪn ˈdaɪ.nɪŋ/","us":"us  / ˌfaɪn ˈdaɪ.nɪŋ /","usp":"/ˌfaɪn ˈdaɪ.nɪŋ/"}
{"title":"fine","uk":"uk  / faɪn /","ukp":"/faɪn/","us":"us  / faɪn /","usp":"/faɪn/"}
{"title":"fine paper","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fine print","uk":"uk  / ˌfaɪn ˈprɪnt /","ukp":"/ˌfaɪn ˈprɪnt/","us":"us  / ˌfaɪn ˈprɪnt /","usp":"/ˌfaɪn ˈprɪnt/"}
{"title":"fine trade bill","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fine-tooth comb","uk":"uk  / ˌfaɪn.tuːθ ˈkəʊm /","ukp":"/ˌfaɪn.tuːθ ˈkəʊm/","us":"us  / ˌfaɪn.tuːθ ˈkoʊm /","usp":"/ˌfaɪn.tuːθ ˈkoʊm/"}
{"title":"fine-tune","uk":"uk  / ˌfaɪnˈtʃuːn /","ukp":"/ˌfaɪnˈtʃuːn/","us":"us  / ˌfaɪnˈtuːn /","usp":"/ˌfaɪnˈtuːn/"}
{"title":"fine-tuning","uk":"uk  / ˌfaɪnˈtʃuːn /","ukp":"/ˌfaɪnˈtʃuːn/","us":"us  / ˌfaɪnˈtuːn /","usp":"/ˌfaɪnˈtuːn/"}
{"title":"fine-tuned","uk":"uk  / ˌfaɪnˈtʃuːn /","ukp":"/ˌfaɪnˈtʃuːn/","us":"us  / ˌfaɪnˈtuːn /","usp":"/ˌfaɪnˈtuːn/"}
{"title":"fined","uk":"uk  / faɪn /","ukp":"/faɪn/","us":"us  / faɪn /","usp":"/faɪn/"}
{"title":"fineness","uk":"uk  / ˈfaɪn.nəs /","ukp":"/ˈfaɪn.nəs/","us":"us  / ˈfaɪn.nəs /","usp":"/ˈfaɪn.nəs/"}
{"title":"fines herbes","uk":"uk / ˌfiːnz ˈɜːb /","ukp":"/ˌfiːnz ˈɜːb/","us":"us  / ˌfiːnz ˈerb /","usp":"/ˌfiːnz ˈerb/"}
{"title":"finery","uk":"uk  / ˈfaɪ.n ə r.i /","ukp":"/ˈfaɪ.nər.i/","us":"us  / ˈfaɪ.nɚ.i /","usp":"/ˈfaɪ.nɚ.i/"}
{"title":"finely","uk":"uk  / ˈfaɪn.li /","ukp":"/ˈfaɪn.li/","us":"us  / ˈfaɪn.li /","usp":"/ˈfaɪn.li/"}
{"title":"finessed","uk":"uk  / fɪˈnes /","ukp":"/fɪˈnes/","us":"us  / fɪˈnes /","usp":"/fɪˈnes/"}
{"title":"finesse","uk":"uk  / fɪˈnes /","ukp":"/fɪˈnes/","us":"us  / fɪˈnes /","usp":"/fɪˈnes/"}
{"title":"finessing","uk":"uk  / fɪˈnes /","ukp":"/fɪˈnes/","us":"us  / fɪˈnes /","usp":"/fɪˈnes/"}
{"title":"finest","uk":"uk  / ˈfaɪ.nɪst /","ukp":"/ˈfaɪ.nɪst/","us":"us  / ˈfaɪ.nɪst /","usp":"/ˈfaɪ.nɪst/"}
{"title":"finger bowl","uk":"uk  / ˈfɪŋ.ɡə ˌbəʊl /","ukp":"/ˈfɪŋ.ɡə ˌbəʊl/","us":"us  / ˈfɪŋ.ɡɚ ˌboʊl /","usp":"/ˈfɪŋ.ɡɚ ˌboʊl/"}
{"title":"finger","uk":"uk  / ˈfɪŋ.ɡə r /","ukp":"/ˈfɪŋ.ɡər/","us":"us  / ˈfɪŋ.ɡɚ /","usp":"/ˈfɪŋ.ɡɚ/"}
{"title":"finger lime","uk":"uk  / ˈfɪŋ.ɡə ˌlaɪm /","ukp":"/ˈfɪŋ.ɡə ˌlaɪm/","us":"us  / ˈfɪŋ.ɡɚ ˌlaɪm /","usp":"/ˈfɪŋ.ɡɚ ˌlaɪm/"}
{"title":"finger chip","uk":"uk  / ˈfɪŋ.ɡə ˌtʃɪp /","ukp":"/ˈfɪŋ.ɡə ˌtʃɪp/","us":"us  / ˈfɪŋ.ɡɚ ˌtʃɪp /","usp":"/ˈfɪŋ.ɡɚ ˌtʃɪp/"}
{"title":"finger buffet","uk":"uk  / ˈfɪŋ.ɡə ˌbʊf.eɪ /","ukp":"/ˈfɪŋ.ɡə ˌbʊf.eɪ/","us":"us  / ˈfɪŋ.ɡɚ bəˌfeɪ /","usp":"/ˈfɪŋ.ɡɚ bəˌfeɪ/"}
{"title":"finger sandwich","uk":"uk / ˌfɪŋ.ɡə ˈsæn.wɪdʒ /","ukp":"/ˌfɪŋ.ɡə ˈsæn.wɪdʒ/","us":"us / ˌfɪŋ.ɡɚˌˈsæn.wɪtʃ /","usp":"/ˌfɪŋ.ɡɚˌˈsæn.wɪtʃ/"}
{"title":"finger roll","uk":"uk / ˈfɪŋ.ɡə ˌrəʊl /","ukp":"/ˈfɪŋ.ɡə ˌrəʊl/","us":"us  / ˈfɪŋ.ɡɚ ˌroʊl /","usp":"/ˈfɪŋ.ɡɚ ˌroʊl/"}
{"title":"finger wave","uk":"uk / ˌfɪŋ.ɡə ˈweɪv /","ukp":"/ˌfɪŋ.ɡə ˈweɪv/","us":"us  / ˌfɪŋ.ɡɚ ˈweɪv /","usp":"/ˌfɪŋ.ɡɚ ˈweɪv/"}
{"title":"finger-pointing","uk":"uk  / ˈfɪŋ.ɡəˌpɔɪn.tɪŋ /","ukp":"/ˈfɪŋ.ɡəˌpɔɪn.tɪŋ/","us":"us  / ˈfɪŋ.ɡɚˌpɔɪn.t̬ɪŋ /","usp":"/ˈfɪŋ.ɡɚˌpɔɪn.t̬ɪŋ/"}
{"title":"finger food","uk":"uk  / ˈfɪŋ.ɡə ˌfuːd /","ukp":"/ˈfɪŋ.ɡə ˌfuːd/","us":"us  / ˈfɪŋ.ɡɚ ˌfuːd /","usp":"/ˈfɪŋ.ɡɚ ˌfuːd/"}
{"title":"fingerboard","uk":"uk  / ˈfɪŋ.ɡə.bɔːd /","ukp":"/ˈfɪŋ.ɡə.bɔːd/","us":"us  / ˈfɪŋ.ɡɚ.bɔːrd /","usp":"/ˈfɪŋ.ɡɚ.bɔːrd/"}
{"title":"-fingered","uk":"uk  / -fɪŋ.ɡəd /","ukp":"/ -fɪŋ.ɡəd/","us":"us  / -fɪŋ.ɡɚd /","usp":"/ -fɪŋ.ɡɚd/"}
{"title":"finger puppet","uk":"uk / ˈfɪŋ.ɡə ˌpʌp.ɪt /","ukp":"/ˈfɪŋ.ɡə ˌpʌp.ɪt/","us":"us  / ˈfɪŋ.ɡɚ ˌpʌp.ɪt /","usp":"/ˈfɪŋ.ɡɚ ˌpʌp.ɪt/"}
{"title":"fingering","uk":"uk  / ˈfɪŋ.ɡ ə r.ɪŋ /","ukp":"/ˈfɪŋ.ɡər.ɪŋ/","us":"us  / ˈfɪŋ.ɡɚ.ɪŋ /","usp":"/ˈfɪŋ.ɡɚ.ɪŋ/"}
{"title":"fingerless","uk":"uk  / ˈfɪŋ.ɡə.ləs /","ukp":"/ˈfɪŋ.ɡə.ləs/","us":"us  / ˈfɪŋ.ɡɚ.ləs /","usp":"/ˈfɪŋ.ɡɚ.ləs/"}
{"title":"fingermark","uk":"uk  / ˈfɪŋ.ɡə.mɑːk /","ukp":"/ˈfɪŋ.ɡə.mɑːk/","us":"us  / ˈfɪŋ.ɡɚ.mɑːrk /","usp":"/ˈfɪŋ.ɡɚ.mɑːrk/"}
{"title":"fingernail","uk":"uk  / ˈfɪŋ.ɡə.neɪl /","ukp":"/ˈfɪŋ.ɡə.neɪl/","us":"us  / ˈfɪŋ.ɡɚ.neɪl /","usp":"/ˈfɪŋ.ɡɚ.neɪl/"}
{"title":"fingerprint","uk":"uk  / ˈfɪŋ.ɡə.prɪnt /","ukp":"/ˈfɪŋ.ɡə.prɪnt/","us":"us  / ˈfɪŋ.ɡɚ.prɪnt /","usp":"/ˈfɪŋ.ɡɚ.prɪnt/"}
{"title":"fingerprinted","uk":"uk  / ˈfɪŋ.ɡə.prɪnt /","ukp":"/ˈfɪŋ.ɡə.prɪnt/","us":"us  / ˈfɪŋ.ɡɚ.prɪnt /","usp":"/ˈfɪŋ.ɡɚ.prɪnt/"}
{"title":"fingerprinting","uk":"uk  / ˈfɪŋ.ɡə.prɪnt /","ukp":"/ˈfɪŋ.ɡə.prɪnt/","us":"us  / ˈfɪŋ.ɡɚ.prɪnt /","usp":"/ˈfɪŋ.ɡɚ.prɪnt/"}
{"title":"fingertip search","uk":"uk  / ˈfɪŋ.ɡə.tɪp ˌsɜːtʃ /","ukp":"/ˈfɪŋ.ɡə.tɪp ˌsɜːtʃ/","us":"us  / ˈfɪŋ.ɡɚ.tɪp ˌsɜ˞ːtʃ /","usp":"/ˈfɪŋ.ɡɚ.tɪp ˌsɜ˞ːtʃ/"}
{"title":"fingertip","uk":"uk  / ˈfɪŋ.ɡə.tɪp /","ukp":"/ˈfɪŋ.ɡə.tɪp/","us":"us  / ˈfɪŋ.ɡɚ.tɪp /","usp":"/ˈfɪŋ.ɡɚ.tɪp/"}
{"title":"finial","uk":"uk / ˈfɪn.i.əl /","ukp":"/ˈfɪn.i.əl/","us":"us / ˈfɪn.i.əl /","usp":"/ˈfɪn.i.əl/"}
{"title":"finicky","uk":"uk  / ˈfɪn.ɪ.ki /","ukp":"/ˈfɪn.ɪ.ki/","us":"us  / ˈfɪn.ɪ.ki /","usp":"/ˈfɪn.ɪ.ki/"}
{"title":"fining","uk":"uk  / faɪn /","ukp":"/faɪn/","us":"us  / faɪn /","usp":"/faɪn/"}
{"title":"finish line","uk":"uk  / ˈfɪn.ɪʃ ˌlaɪn /","ukp":"/ˈfɪn.ɪʃ ˌlaɪn/","us":"us  / ˈfɪn.ɪʃ ˌlaɪn /","usp":"/ˈfɪn.ɪʃ ˌlaɪn/"}
{"title":"finish","uk":"uk  / ˈfɪn.ɪʃ /","ukp":"/ˈfɪn.ɪʃ/","us":"us  / ˈfɪn.ɪʃ /","usp":"/ˈfɪn.ɪʃ/"}
{"title":"finish up","uk":"uk  / ˈfɪn.ɪʃ /","ukp":"/ˈfɪn.ɪʃ/","us":"us  / ˈfɪn.ɪʃ /","usp":"/ˈfɪn.ɪʃ/"}
{"title":"finish something off","uk":"uk  / ˈfɪn.ɪʃ /","ukp":"/ˈfɪn.ɪʃ/","us":"us  / ˈfɪn.ɪʃ /","usp":"/ˈfɪn.ɪʃ/"}
{"title":"finish with something","uk":"uk  / ˈfɪn.ɪʃ /","ukp":"/ˈfɪn.ɪʃ/","us":"us  / ˈfɪn.ɪʃ /","usp":"/ˈfɪn.ɪʃ/"}
{"title":"finished","uk":"uk  / ˈfɪn.ɪʃt /","ukp":"/ˈfɪn.ɪʃt/","us":"us  / ˈfɪn.ɪʃt /","usp":"/ˈfɪn.ɪʃt/"}
{"title":"finisher","uk":"uk  / ˈfɪn.ɪ.ʃə r /","ukp":"/ˈfɪn.ɪ.ʃər/","us":"us  / ˈfɪn.ɪ.ʃɚ /","usp":"/ˈfɪn.ɪ.ʃɚ/"}
{"title":"finishing","uk":"uk  / ˈfɪn.ɪʃ /","ukp":"/ˈfɪn.ɪʃ/","us":"us  / ˈfɪn.ɪʃ /","usp":"/ˈfɪn.ɪʃ/"}
{"title":"finishing line","uk":"uk  / ˈfɪn.ɪʃ.ɪŋ ˌlaɪn /","ukp":"/ˈfɪn.ɪʃ.ɪŋ ˌlaɪn/","us":"us  / ˈfɪn.ɪʃ.ɪŋ ˌlaɪn /","usp":"/ˈfɪn.ɪʃ.ɪŋ ˌlaɪn/"}
{"title":"finishing school","uk":"uk  / ˈfɪn.ɪʃ.ɪŋ ˌskuːl /","ukp":"/ˈfɪn.ɪʃ.ɪŋ ˌskuːl/","us":"us  / ˈfɪn.ɪʃ.ɪŋ ˌskuːl /","usp":"/ˈfɪn.ɪʃ.ɪŋ ˌskuːl/"}
