{"title":"shapewear","uk":"uk  / ˈʃeɪp.weə r /","ukp":"/ˈʃeɪp.weər/","us":"us  / ˈʃeɪp.wer /","usp":"/ˈʃeɪp.wer/"}
{"title":"she's","uk":"uk  strong / ʃiːz /","ukp":"strong /ʃiːz/","us":"us  strong / ʃiːz /","usp":"strong /ʃiːz/"}
{"title":"shard","uk":"uk  / ʃɑːd /","ukp":"/ʃɑːd/","us":"us  / ʃɑːrd /","usp":"/ʃɑːrd/"}
{"title":"shaping","uk":"uk  / ʃeɪp /","ukp":"/ʃeɪp/","us":"us  / ʃeɪp /","usp":"/ʃeɪp/"}
{"title":"share","uk":"uk  / ʃeə r /","ukp":"/ʃeər/","us":"us  / ʃer /","usp":"/ʃer/"}
{"title":"share a platform","uk":"","us":""}
{"title":"share and share alike","uk":"","us":""}
{"title":"share application","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share buyback","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share capital","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share certificate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share dividend","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share exchange offer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share incentive plan","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share index futures","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share issue","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share manipulation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share of mind","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share of voice","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share offer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share offering","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share option","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share premium","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share register","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share split","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share transfer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share warrant","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share-based","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share-buying","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"share-out","uk":"uk  / ˈʃeə.raʊt /","ukp":"/ˈʃeə.raʊt/","us":"us  / ˈʃer.aʊt /","usp":"/ˈʃer.aʊt/"}
{"title":"share-ramping","uk":"","us":""}
{"title":"sharebroker","uk":"uk  / ˈʃeəˌbrəʊkə r /","ukp":"/ˈʃeəˌbrəʊkər/","us":"us ","usp":""}
{"title":"shareable","uk":"uk  / ˈʃeə.rə.b ə l /","ukp":"/ˈʃeə.rə.bəl/","us":"us  / ˈʃer.ə.b ə l /","usp":"/ˈʃer.ə.bəl/"}
{"title":"sharecropping","uk":"uk  / ˈʃeəˌkrɒp.ɪŋ /","ukp":"/ˈʃeəˌkrɒp.ɪŋ/","us":"us  / ˈʃerˌkrɑː.pɪŋ /","usp":"/ˈʃerˌkrɑː.pɪŋ/"}
{"title":"sharecropper","uk":"uk  / ˈʃeəˌkrɒp.ə r /","ukp":"/ˈʃeəˌkrɒp.ər/","us":"us  / ˈʃerˌkrɑː.pɚ /","usp":"/ˈʃerˌkrɑː.pɚ/"}
{"title":"shared ownership","uk":"uk  / ˌʃeəd ˈəʊ.nə.ʃɪp /","ukp":"/ˌʃeəd ˈəʊ.nə.ʃɪp/","us":"us  / ˌʃerd ˈoʊ.nɚ.ʃɪp /","usp":"/ˌʃerd ˈoʊ.nɚ.ʃɪp/"}
{"title":"shared","uk":"uk  / ʃeəd /","ukp":"/ʃeəd/","us":"us  / ʃerd /","usp":"/ʃerd/"}
{"title":"shareholder of record","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shareholder","uk":"uk  / ˈʃeəˌhəʊl.də r /","ukp":"/ˈʃeəˌhəʊl.dər/","us":"us  / ˈʃerˌhoʊl.dɚ /","usp":"/ˈʃerˌhoʊl.dɚ/"}
{"title":"shareholder rebellion","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shareholder value","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shareholders' funds","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shareholders' equity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shareholders' register","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shareowner","uk":"uk  / ˈʃeərˌəʊnə r /","ukp":"/ˈʃeərˌəʊnər/","us":"us ","usp":""}
{"title":"shareholding","uk":"uk  / ˈʃeəˌhəʊldɪŋ /","ukp":"/ˈʃeəˌhəʊldɪŋ/","us":"us ","usp":""}
{"title":"shares outstanding","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sharia","uk":"uk  / ʃəˈriː.ə /","ukp":"/ʃəˈriː.ə/","us":"us  / ʃəˈriː.ə /","usp":"/ʃəˈriː.ə/"}
{"title":"shareware","uk":"uk  / ˈʃeə.weə r /","ukp":"/ˈʃeə.weər/","us":"us  / ˈʃer.wer /","usp":"/ˈʃer.wer/"}
{"title":"shadowed","uk":"uk  / ˈʃæd.əʊ /","ukp":"/ˈʃæd.əʊ/","us":"us  / ˈʃæd.oʊ /","usp":"/ˈʃæd.oʊ/"}
{"title":"shadowing","uk":"uk  / ˈʃæd.əʊ /","ukp":"/ˈʃæd.əʊ/","us":"us  / ˈʃæd.oʊ /","usp":"/ˈʃæd.oʊ/"}
{"title":"shady dealings","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shadowy","uk":"uk  / ˈʃæd.əʊ.i /","ukp":"/ˈʃæd.əʊ.i/","us":"us  / ˈʃæd.oʊ.i /","usp":"/ˈʃæd.oʊ.i/"}
{"title":"shady","uk":"uk  / ˈʃeɪ.di /","ukp":"/ˈʃeɪ.di/","us":"us  / ˈʃeɪ.di /","usp":"/ˈʃeɪ.di/"}
{"title":"shafted","uk":"uk  / ʃɑːft /","ukp":"/ʃɑːft/","us":"us  / ʃæft /","usp":"/ʃæft/"}
{"title":"shafting","uk":"uk  / ʃɑːft /","ukp":"/ʃɑːft/","us":"us  / ʃæft /","usp":"/ʃæft/"}
{"title":"shaft","uk":"uk  / ʃɑːft /","ukp":"/ʃɑːft/","us":"us  / ʃæft /","usp":"/ʃæft/"}
{"title":"shagged","uk":"uk  / ʃæɡd /","ukp":"/ʃæɡd/","us":"us  / ʃæɡd /","usp":"/ʃæɡd/"}
{"title":"shagginess","uk":"uk  / ˈʃæɡ.i.nəs /","ukp":"/ˈʃæɡ.i.nəs/","us":"us  / ˈʃæɡ.i.nəs /","usp":"/ˈʃæɡ.i.nəs/"}
{"title":"shag","uk":"uk  / ʃæɡ /","ukp":"/ʃæɡ/","us":"us  / ʃæɡ /","usp":"/ʃæɡ/"}
{"title":"shagging","uk":"","us":""}
{"title":"Shah","uk":"uk  / ʃɑː /","ukp":"/ʃɑː/","us":"us  / ʃɑː /","usp":"/ʃɑː/"}
{"title":"shaggy","uk":"uk  / ˈʃæɡ.i /","ukp":"/ˈʃæɡ.i/","us":"us  / ˈʃæɡ.i /","usp":"/ˈʃæɡ.i/"}
{"title":"shaggy-dog story","uk":"uk  / ˌʃæɡ.iˈdɒɡ ˌstɔː.ri /","ukp":"/ˌʃæɡ.iˈdɒɡ ˌstɔː.ri/","us":"us  / ˌʃæɡ.iˈdɑːɡ ˌstɔːr.i /","usp":"/ˌʃæɡ.iˈdɑːɡ ˌstɔːr.i/"}
{"title":"shake a leg","uk":"","us":""}
{"title":"shake like a leaf","uk":"","us":""}
{"title":"shake out","uk":"uk  / ʃeɪk /","ukp":"/ʃeɪk/","us":"us  / ʃeɪk /","usp":"/ʃeɪk/"}
{"title":"shake","uk":"uk  / ʃeɪk /","ukp":"/ʃeɪk/","us":"us  / ʃeɪk /","usp":"/ʃeɪk/"}
{"title":"shake someone out of something","uk":"uk  / ʃeɪk /","ukp":"/ʃeɪk/","us":"us  / ʃeɪk /","usp":"/ʃeɪk/"}
{"title":"shake someone down","uk":"uk  / ʃeɪk /","ukp":"/ʃeɪk/","us":"us  / ʃeɪk /","usp":"/ʃeɪk/"}
{"title":"shake someone up","uk":"uk  / ʃeɪk /","ukp":"/ʃeɪk/","us":"us  / ʃeɪk /","usp":"/ʃeɪk/"}
{"title":"shake something off","uk":"uk  / ʃeɪk /","ukp":"/ʃeɪk/","us":"us  / ʃeɪk /","usp":"/ʃeɪk/"}
{"title":"shake/rock something to its foundations","uk":"","us":""}
{"title":"shakedown","uk":"uk  / ˈʃeɪk.daʊn /","ukp":"/ˈʃeɪk.daʊn/","us":"us  / ˈʃeɪk.daʊn /","usp":"/ˈʃeɪk.daʊn/"}
{"title":"shaken","uk":"uk  / ˈʃeɪ.k ə n /","ukp":"/ˈʃeɪ.kən/","us":"us  / ˈʃeɪ.k ə n /","usp":"/ˈʃeɪ.kən/"}
{"title":"shaken baby syndrome","uk":"uk  / ˌʃeɪ.k ə n ˈbeɪ.bi ˌsɪn.drəʊm /","ukp":"/ˌʃeɪ.kən ˈbeɪ.bi ˌsɪn.drəʊm/","us":"us  / ˌʃeɪ.k ə n ˈbeɪ.bi ˌsɪn.droʊm /","usp":"/ˌʃeɪ.kən ˈbeɪ.bi ˌsɪn.droʊm/"}
{"title":"shakeout","uk":"uk  / ˈʃeɪk.aʊt /","ukp":"/ˈʃeɪk.aʊt/","us":"us  / ˈʃeɪk.aʊt /","usp":"/ˈʃeɪk.aʊt/"}
{"title":"Shakespeare","uk":"uk  / ˈʃeɪk.spɪə r /","ukp":"/ˈʃeɪk.spɪər/","us":"us  / ˈʃeɪk.spɪr /","usp":"/ˈʃeɪk.spɪr/"}
{"title":"shaker","uk":"uk  / ˈʃeɪ.kə r /","ukp":"/ˈʃeɪ.kər/","us":"us  / ˈʃeɪ.kɚ /","usp":"/ˈʃeɪ.kɚ/"}
{"title":"Shakespearean","uk":"uk  / ˌʃeɪkˈspɪə.ri.ən /","ukp":"/ˌʃeɪkˈspɪə.ri.ən/","us":"us  / ˌʃeɪkˈspɪr.i.ən /","usp":"/ˌʃeɪkˈspɪr.i.ən/"}
{"title":"shakeup","uk":"uk  / ˈʃeɪkʌp /","ukp":"/ˈʃeɪkʌp/","us":"us  / ˈʃeɪkˌʌp /","usp":"/ˈʃeɪkˌʌp/"}
{"title":"shakily","uk":"uk  / ˈʃeɪ.k ə l.i /","ukp":"/ˈʃeɪ.kəl.i/","us":"us  / ˈʃeɪ.k ə l.i /","usp":"/ˈʃeɪ.kəl.i/"}
{"title":"shakiness","uk":"uk  / ˈʃeɪ.ki.nəs /","ukp":"/ˈʃeɪ.ki.nəs/","us":"us  / ˈʃeɪ.ki.nəs /","usp":"/ˈʃeɪ.ki.nəs/"}
{"title":"shaking","uk":"","us":""}
{"title":"shakshuka","uk":"uk  / ʃækˈʃuː.kə /","ukp":"/ʃækˈʃuː.kə/","us":"us  / ʃækˈʃuː.kə /","usp":"/ʃækˈʃuː.kə/"}
{"title":"shaky","uk":"uk  / ˈʃeɪ.ki /","ukp":"/ˈʃeɪ.ki/","us":"us  / ˈʃeɪ.ki /","usp":"/ˈʃeɪ.ki/"}
{"title":"shale","uk":"uk  / ʃeɪl /","ukp":"/ʃeɪl/","us":"us  / ʃeɪl /","usp":"/ʃeɪl/"}
{"title":"shale gas","uk":"uk  / ˈʃeɪl ˌɡæs /","ukp":"/ˈʃeɪl ˌɡæs/","us":"us  / ˈʃeɪl ˌɡæs /","usp":"/ˈʃeɪl ˌɡæs/"}
{"title":"shallot","uk":"uk  / ʃəˈlɒt /","ukp":"/ʃəˈlɒt/","us":"us  / ʃəˈlɑːt /","usp":"/ʃəˈlɑːt/"}
{"title":"shall","uk":"uk  strong / ʃæl /","ukp":"strong /ʃæl/","us":"us  strong / ʃæl /","usp":"strong /ʃæl/"}
{"title":"shallow","uk":"uk  / ˈʃæl.əʊ /","ukp":"/ˈʃæl.əʊ/","us":"us  / ˈʃæl.oʊ /","usp":"/ˈʃæl.oʊ/"}
{"title":"shallow-fried","uk":"uk  / ˈʃæl.əʊ.fraɪ /","ukp":"/ˈʃæl.əʊ.fraɪ/","us":"us  / ˈʃæl.oʊ.fraɪ /","usp":"/ˈʃæl.oʊ.fraɪ/"}
{"title":"shallow-fry","uk":"uk  / ˈʃæl.əʊ.fraɪ /","ukp":"/ˈʃæl.əʊ.fraɪ/","us":"us  / ˈʃæl.oʊ.fraɪ /","usp":"/ˈʃæl.oʊ.fraɪ/"}
{"title":"shallow-frying","uk":"uk  / ˈʃæl.əʊ.fraɪ /","ukp":"/ˈʃæl.əʊ.fraɪ/","us":"us  / ˈʃæl.oʊ.fraɪ /","usp":"/ˈʃæl.oʊ.fraɪ/"}
{"title":"shallowly","uk":"uk  / ˈʃæl.əʊ.li /","ukp":"/ˈʃæl.əʊ.li/","us":"us  / ˈʃæl.oʊ.li /","usp":"/ˈʃæl.oʊ.li/"}
{"title":"shallowness","uk":"uk  / ˈʃæl.əʊ.nəs /","ukp":"/ˈʃæl.əʊ.nəs/","us":"us  / ˈʃæl.oʊ.nəs /","usp":"/ˈʃæl.oʊ.nəs/"}
{"title":"shalom","uk":"uk  / ʃəˈlɒm /","ukp":"/ʃəˈlɒm/","us":"us  / ʃəˈlɑːm /","usp":"/ʃəˈlɑːm/"}
{"title":"sheeting","uk":"uk  / ˈʃiː.tɪŋ /","ukp":"/ˈʃiː.tɪŋ/","us":"us  / ˈʃiː.t̬ɪŋ /","usp":"/ˈʃiː.t̬ɪŋ/"}
{"title":"Sheetrock","uk":"uk  / ˈʃiːt.rɒk /","ukp":"/ˈʃiːt.rɒk/","us":"us  / ˈʃiːt.rɑːk /","usp":"/ˈʃiːt.rɑːk/"}
{"title":"Sheffield","uk":"uk  / ˈʃef.iːld /","ukp":"/ˈʃef.iːld/","us":"us  / ˈʃef.iːld /","usp":"/ˈʃef.iːld/"}
{"title":"sheik","uk":"","us":"us  / ʃik , ʃeɪk /","usp":"/ʃik, ʃeɪk/"}
{"title":"sheikh","uk":"uk  / ʃeɪk /","ukp":"/ʃeɪk/","us":"us  / ʃeɪk /","usp":"/ʃeɪk/"}
{"title":"sheila","uk":"uk  / ˈʃiː.lə /","ukp":"/ˈʃiː.lə/","us":"us  / ˈʃiː.lə /","usp":"/ˈʃiː.lə/"}
{"title":"sheikhdom","uk":"uk  / ˈʃeɪk.dəm /","ukp":"/ˈʃeɪk.dəm/","us":"us  / ˈʃeɪk.dəm /","usp":"/ˈʃeɪk.dəm/"}
{"title":"shekel","uk":"uk  / ˈʃek. ə l /","ukp":"/ˈʃek.əl/","us":"us  / ˈʃek. ə l /","usp":"/ˈʃek.əl/"}
{"title":"shelf company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shelf","uk":"uk  / ʃelf /","ukp":"/ʃelf/","us":"us  / ʃelf /","usp":"/ʃelf/"}
{"title":"shelf filler","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shelf life","uk":"uk  / ˈʃelf ˌlaɪf /","ukp":"/ˈʃelf ˌlaɪf/","us":"us  / ˈʃelf ˌlaɪf /","usp":"/ˈʃelf ˌlaɪf/"}
{"title":"shelf lives","uk":"","us":""}
{"title":"shelf offering","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shelf screamer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shelf registration","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shelf space","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shelf stacker","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shelf talker","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shell (something) out","uk":"uk  / ʃel /","ukp":"/ʃel/","us":"us  / ʃel /","usp":"/ʃel/"}
{"title":"shell","uk":"uk  / ʃel /","ukp":"/ʃel/","us":"us  / ʃel /","usp":"/ʃel/"}
{"title":"shell company","uk":"uk  / ˌʃel ˈkʌm.pə.ni /","ukp":"/ˌʃel ˈkʌm.pə.ni/","us":"us  / ˌʃel ˈkʌm.pə.ni /","usp":"/ˌʃel ˈkʌm.pə.ni/"}
{"title":"shell shock","uk":"uk  / ˈʃel ˌʃɒk /","ukp":"/ˈʃel ˌʃɒk/","us":"us  / ˈʃel ˌʃɑːk /","usp":"/ˈʃel ˌʃɑːk/"}
{"title":"shell suit","uk":"uk  / ˈʃel ˌsuːt /","ukp":"/ˈʃel ˌsuːt/","us":"us  / ˈʃel ˌsuːt /","usp":"/ˈʃel ˌsuːt/"}
{"title":"shell-shocked","uk":"uk  / ˈʃel.ʃɒkt /","ukp":"/ˈʃel.ʃɒkt/","us":"us  / ʃɑːkt /","usp":"/ʃɑːkt/"}
{"title":"shellac","uk":"uk  / ʃəˈlæk /","ukp":"/ʃəˈlæk/","us":"us  / ʃəˈlæk /","usp":"/ʃəˈlæk/"}
{"title":"shellacking","uk":"uk  / ʃəˈlæk.ɪŋ /","ukp":"/ʃəˈlæk.ɪŋ/","us":"us  / ʃəˈlæk.ɪŋ /","usp":"/ʃəˈlæk.ɪŋ/"}
{"title":"shelling","uk":"uk  / ˈʃel.ɪŋ /","ukp":"/ˈʃel.ɪŋ/","us":"us  / ˈʃel.ɪŋ /","usp":"/ˈʃel.ɪŋ/"}
{"title":"shelled","uk":"uk  / ʃel /","ukp":"/ʃel/","us":"us  / ʃel /","usp":"/ʃel/"}
{"title":"shellfish","uk":"uk  / ˈʃel.fɪʃ /","ukp":"/ˈʃel.fɪʃ/","us":"us  / ˈʃel.fɪʃ /","usp":"/ˈʃel.fɪʃ/"}
{"title":"shelter","uk":"uk  / ˈʃel.tə r /","ukp":"/ˈʃel.tər/","us":"us  / ˈʃel.t̬ɚ /","usp":"/ˈʃel.t̬ɚ/"}
{"title":"sheltered accommodation","uk":"uk  / ˌʃel.təd ə.kɒm.əˈdeɪ.ʃ ə n /","ukp":"/ˌʃel.təd ə.kɒm.əˈdeɪ.ʃən/","us":"us  / ˌʃel.t̬ɚd ə.kɑː.məˈdeɪ.ʃ ə n /","usp":"/ˌʃel.t̬ɚd ə.kɑː.məˈdeɪ.ʃən/"}
{"title":"sheltered","uk":"uk  / ˈʃel.təd /","ukp":"/ˈʃel.təd/","us":"us  / ˈʃel.t̬ɚd /","usp":"/ˈʃel.t̬ɚd/"}
{"title":"sheltered workshop","uk":"uk  / ˌʃel.təd ˈwɜːk.ʃɒp /","ukp":"/ˌʃel.təd ˈwɜːk.ʃɒp/","us":"us  / ˌʃel.t̬ɚd ˈwɝːk.ʃɑːp /","usp":"/ˌʃel.t̬ɚd ˈwɝːk.ʃɑːp/"}
{"title":"shelves","uk":"uk  / ʃelvz /","ukp":"/ʃelvz/","us":"us  / ʃelvz /","usp":"/ʃelvz/"}
{"title":"shelved","uk":"uk  / ʃelv /","ukp":"/ʃelv/","us":"us  / ʃelv /","usp":"/ʃelv/"}
{"title":"shelve","uk":"uk  / ʃelv /","ukp":"/ʃelv/","us":"us  / ʃelv /","usp":"/ʃelv/"}
{"title":"Shenandoah National Park","uk":"uk / ʃen.ənˌdəʊ.ə ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ʃen.ənˌdəʊ.ə ˌnæʃ.ən.əl ˈpɑːk/","us":"us / ʃen.ənˌdoʊ.ə ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ʃen.ənˌdoʊ.ə ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"shelving","uk":"uk  / ˈʃel.vɪŋ /","ukp":"/ˈʃel.vɪŋ/","us":"us  / ˈʃel.vɪŋ /","usp":"/ˈʃel.vɪŋ/"}
{"title":"sheltering","uk":"uk  / ˈʃel.tə r /","ukp":"/ˈʃel.tər/","us":"us  / ˈʃel.t̬ɚ /","usp":"/ˈʃel.t̬ɚ/"}
{"title":"shenanigans","uk":"uk  / ʃəˈnæn.ɪ.ɡənz /","ukp":"/ʃəˈnæn.ɪ.ɡənz/","us":"us  / ʃəˈnæn.ɪ.ɡənz /","usp":"/ʃəˈnæn.ɪ.ɡənz/"}
{"title":"shepherd's pie","uk":"uk  / ˌʃep.ədz ˈpaɪ /","ukp":"/ˌʃep.ədz ˈpaɪ/","us":"us  / ˌʃep.ɚdz ˈpaɪ /","usp":"/ˌʃep.ɚdz ˈpaɪ/"}
{"title":"shepherded","uk":"uk  / ˈʃep.əd /","ukp":"/ˈʃep.əd/","us":"us  / ˈʃep.ɚd /","usp":"/ˈʃep.ɚd/"}
{"title":"shepherd","uk":"uk  / ˈʃep.əd /","ukp":"/ˈʃep.əd/","us":"us  / ˈʃep.ɚd /","usp":"/ˈʃep.ɚd/"}
{"title":"shepherdess","uk":"uk  / ˈʃep.ə.des /","ukp":"/ˈʃep.ə.des/","us":"us  / ˈʃep.ɚ.dɪs /","usp":"/ˈʃep.ɚ.dɪs/"}
{"title":"shepherding","uk":"uk  / ˈʃep.əd /","ukp":"/ˈʃep.əd/","us":"us  / ˈʃep.ɚd /","usp":"/ˈʃep.ɚd/"}
{"title":"sherbet","uk":"uk  / ˈʃɜː.bət /","ukp":"/ˈʃɜː.bət/","us":"us  / ˈʃɝː.bət /","usp":"/ˈʃɝː.bət/"}
{"title":"sheriff","uk":"uk  / ˈʃer.ɪf /","ukp":"/ˈʃer.ɪf/","us":"us  / ˈʃer.ɪf /","usp":"/ˈʃer.ɪf/"}
{"title":"she-devil","uk":"uk  / ˈʃiː.dev. ə l /","ukp":"/ˈʃiː.dev.əl/","us":"us  / ˈʃiː.dev. ə l /","usp":"/ˈʃiː.dev.əl/"}
{"title":"shea butter","uk":"uk  / ˈʃeɪ ˌbʌt.ə r /","ukp":"/ˈʃeɪ ˌbʌt.ər/","us":"us  / ˈʃeɪ ˌbʌt̬.ɚ /","usp":"/ˈʃeɪ ˌbʌt̬.ɚ/"}
{"title":"sheaf","uk":"uk  / ʃiːf /","ukp":"/ʃiːf/","us":"us  / ʃiːf /","usp":"/ʃiːf/"}
{"title":"shear","uk":"uk  / ʃɪə r /","ukp":"/ʃɪər/","us":"us  / ʃɪr /","usp":"/ʃɪr/"}
{"title":"shearing","uk":"uk  / ˈʃɪə.rɪŋ /","ukp":"/ˈʃɪə.rɪŋ/","us":"us  / ˈʃɪr.ɪŋ /","usp":"/ˈʃɪr.ɪŋ/"}
{"title":"shearling","uk":"uk  / ˈʃɪə.lɪŋ /","ukp":"/ˈʃɪə.lɪŋ/","us":"us  / ˈʃɪr.lɪŋ /","usp":"/ˈʃɪr.lɪŋ/"}
{"title":"shears","uk":"uk  / ʃɪəz /","ukp":"/ʃɪəz/","us":"us  / ʃɪrz /","usp":"/ʃɪrz/"}
{"title":"sheath","uk":"uk  / ʃiːθ /","ukp":"/ʃiːθ/","us":"us  / ʃiːθ /","usp":"/ʃiːθ/"}
{"title":"sheath dress","uk":"uk  / ˈʃiːθ ˌdres /","ukp":"/ˈʃiːθ ˌdres/","us":"us  / ˈʃiːθ ˌdres /","usp":"/ˈʃiːθ ˌdres/"}
{"title":"sheath knife","uk":"uk  / ˈʃiːθ ˌnaɪf /","ukp":"/ˈʃiːθ ˌnaɪf/","us":"us  / ˈʃiːθ ˌnaɪf /","usp":"/ˈʃiːθ ˌnaɪf/"}
{"title":"sheathed","uk":"uk  / ʃiːð /","ukp":"/ʃiːð/","us":"us  / ʃiːð /","usp":"/ʃiːð/"}
{"title":"sheathe","uk":"uk  / ʃiːð /","ukp":"/ʃiːð/","us":"us  / ʃiːð /","usp":"/ʃiːð/"}
{"title":"sheathing","uk":"uk  / ˈʃiː.ðɪŋ /","ukp":"/ˈʃiː.ðɪŋ/","us":"us  / ˈʃiː.ðɪŋ /","usp":"/ˈʃiː.ðɪŋ/"}
{"title":"shebang","uk":"uk  / ʃɪˈbæŋ /","ukp":"/ʃɪˈbæŋ/","us":"us  / ʃəˈbæŋ /","usp":"/ʃəˈbæŋ/"}
{"title":"sheaves","uk":"uk  / ʃiːvz /","ukp":"/ʃiːvz/","us":"us  / ʃiːvz /","usp":"/ʃiːvz/"}
{"title":"shebeen","uk":"uk  / ʃɪˈbiːn /","ukp":"/ʃɪˈbiːn/","us":"us  / ʃɪˈbiːn /","usp":"/ʃɪˈbiːn/"}
{"title":"shed light on sth","uk":"","us":""}
{"title":"shedding","uk":"","us":""}
{"title":"shedload","uk":"uk  / ˈʃed.ləʊd /","ukp":"/ˈʃed.ləʊd/","us":"us  / ˈʃed.loʊd /","usp":"/ˈʃed.loʊd/"}
{"title":"shed","uk":"uk  / ʃed /","ukp":"/ʃed/","us":"us  / ʃed /","usp":"/ʃed/"}
{"title":"sheen","uk":"uk  / ʃiːn /","ukp":"/ʃiːn/","us":"us  / ʃiːn /","usp":"/ʃiːn/"}
{"title":"sheep","uk":"uk  / ʃiːp /","ukp":"/ʃiːp/","us":"us  / ʃiːp /","usp":"/ʃiːp/"}
{"title":"sheep dip","uk":"uk  / ˈʃiːp ˌdɪp /","ukp":"/ˈʃiːp ˌdɪp/","us":"us  / ˈʃiːp ˌdɪp /","usp":"/ˈʃiːp ˌdɪp/"}
{"title":"sheep shearing","uk":"uk  / ˈʃiːp ˌʃɪə.rɪŋ /","ukp":"/ˈʃiːp ˌʃɪə.rɪŋ/","us":"us  / ˈʃiːp ˌʃɪr.ɪŋ /","usp":"/ˈʃiːp ˌʃɪr.ɪŋ/"}
{"title":"sheep station","uk":"uk  / ˈʃiːp ˌsteɪ.ʃ ə n /","ukp":"/ˈʃiːp ˌsteɪ.ʃən/","us":"us  / ˈʃiːp ˌsteɪ.ʃ ə n /","usp":"/ˈʃiːp ˌsteɪ.ʃən/"}
{"title":"sheepdog","uk":"uk  / ˈʃiːp.dɒɡ /","ukp":"/ˈʃiːp.dɒɡ/","us":"us  / ˈʃiːp.dɑːɡ /","usp":"/ˈʃiːp.dɑːɡ/"}
{"title":"sheepish","uk":"uk  / ˈʃiː.pɪʃ /","ukp":"/ˈʃiː.pɪʃ/","us":"us  / ˈʃiː.pɪʃ /","usp":"/ˈʃiː.pɪʃ/"}
{"title":"sheepishness","uk":"uk  / ˈʃiː.pɪʃ.nəs /","ukp":"/ˈʃiː.pɪʃ.nəs/","us":"us  / ˈʃiː.pɪʃ.nəs /","usp":"/ˈʃiː.pɪʃ.nəs/"}
{"title":"sheeple","uk":"uk  / ˈʃiː.p ə l /","ukp":"/ˈʃiː.pəl/","us":"us  / ˈʃiː.p ə l /","usp":"/ˈʃiː.pəl/"}
{"title":"sheepishly","uk":"uk  / ˈʃiː.pɪʃ.li /","ukp":"/ˈʃiː.pɪʃ.li/","us":"us  / ˈʃiː.pɪʃ.li /","usp":"/ˈʃiː.pɪʃ.li/"}
{"title":"sheepskin","uk":"uk  / ˈʃiːp.skɪn /","ukp":"/ˈʃiːp.skɪn/","us":"us  / ˈʃiːp.skɪn /","usp":"/ˈʃiːp.skɪn/"}
{"title":"sheering","uk":"uk  / ʃɪə r /","ukp":"/ʃɪər/","us":"us  / ʃɪr /","usp":"/ʃɪr/"}
{"title":"sheered","uk":"uk  / ʃɪə r /","ukp":"/ʃɪər/","us":"us  / ʃɪr /","usp":"/ʃɪr/"}
{"title":"sheer","uk":"uk  / ʃɪə r /","ukp":"/ʃɪər/","us":"us  / ʃɪr /","usp":"/ʃɪr/"}
{"title":"sheesh","uk":"uk  / ʃiːʃ /","ukp":"/ʃiːʃ/","us":"us  / ʃiːʃ /","usp":"/ʃiːʃ/"}
{"title":"sheet cake","uk":"uk  / ˈʃiːt ˌkeɪk /","ukp":"/ˈʃiːt ˌkeɪk/","us":"us  / ˈʃiːt ˌkeɪk /","usp":"/ˈʃiːt ˌkeɪk/"}
{"title":"sheet feeder","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sheet","uk":"uk  / ʃiːt /","ukp":"/ʃiːt/","us":"us  / ʃiːt /","usp":"/ʃiːt/"}
{"title":"sheet lightning","uk":"uk  / ˌʃiːt ˈlaɪt.nɪŋ /","ukp":"/ˌʃiːt ˈlaɪt.nɪŋ/","us":"us  / ˌʃiːt ˈlaɪt.nɪŋ /","usp":"/ˌʃiːt ˈlaɪt.nɪŋ/"}
{"title":"sheet mask","uk":"uk  / ˈʃiːt ˌmɑːsk /","ukp":"/ˈʃiːt ˌmɑːsk/","us":"us  / ˈʃiːt ˌmæsk /","usp":"/ˈʃiːt ˌmæsk/"}
{"title":"sheet music","uk":"uk  / ˌʃiːt ˈmjuː.zɪk /","ukp":"/ˌʃiːt ˈmjuː.zɪk/","us":"us  / ˌʃiːt ˈmjuː.zɪk /","usp":"/ˌʃiːt ˈmjuː.zɪk/"}
{"title":"sheet pan","uk":"uk  / ˈʃiːt ˌpæn /","ukp":"/ˈʃiːt ˌpæn/","us":"us  / ˈʃiːt ˌpæn /","usp":"/ˈʃiːt ˌpæn/"}
{"title":"sheriff's sale","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sherpa","uk":"uk  / ˈʃɜː.pə /","ukp":"/ˈʃɜː.pə/","us":"us  / ˈʃɝː.pə /","usp":"/ˈʃɝː.pə/"}
{"title":"sherwani","uk":"uk / ʃəˈwɑː.ni /","ukp":"/ʃəˈwɑː.ni/","us":"us / ʃɜ˞ːˈwɑː.ni /","usp":"/ʃɜ˞ːˈwɑː.ni/"}
{"title":"sherry","uk":"uk  / ˈʃer.i /","ukp":"/ˈʃer.i/","us":"us  / ˈʃer.i /","usp":"/ˈʃer.i/"}
{"title":"Shetland","uk":"uk  / ˈʃet.lənd /","ukp":"/ˈʃet.lənd/","us":"us  / ˈʃet.lənd /","usp":"/ˈʃet.lənd/"}
{"title":"Shetland pony","uk":"uk  / ˌʃet.lənd ˈpəʊ.ni /","ukp":"/ˌʃet.lənd ˈpəʊ.ni/","us":"us  / ˌʃet.lənd ˈpoʊ.ni /","usp":"/ˌʃet.lənd ˈpoʊ.ni/"}
{"title":"shew","uk":"uk  / ʃəʊ /","ukp":"/ʃəʊ/","us":"us  / ʃoʊ /","usp":"/ʃoʊ/"}
{"title":"shh","uk":"uk  / ʃ /","ukp":"/ʃ/","us":"us  / ʃ /","usp":"/ʃ/"}
{"title":"Shia","uk":"uk  / ˈʃiː.ə /","ukp":"/ˈʃiː.ə/","us":"us  / ˈʃiː.ə /","usp":"/ˈʃiː.ə/"}
{"title":"shiatsu","uk":"uk  / ʃiˈæt.su /","ukp":"/ʃiˈæt.su/","us":"us  / ʃiˈɑːt.su /","usp":"/ʃiˈɑːt.su/"}
{"title":"shibboleth","uk":"uk  / ˈʃɪb. ə l.eθ /","ukp":"/ˈʃɪb.əl.eθ/","us":"us  / ˈʃɪb. ə l.eθ /","usp":"/ˈʃɪb.əl.eθ/"}
{"title":"shicer","uk":"uk  / ˈʃaɪ.sə r /","ukp":"/ˈʃaɪ.sər/","us":"us  / ˈʃaɪ.sɚ /","usp":"/ˈʃaɪ.sɚ/"}
{"title":"shied","uk":"","us":"us  / ʃɑɪd /","usp":"/ʃɑɪd/"}
{"title":"shielded","uk":"uk  / ʃiːld /","ukp":"/ʃiːld/","us":"us  / ʃiːld /","usp":"/ʃiːld/"}
{"title":"shield","uk":"uk  / ʃiːld /","ukp":"/ʃiːld/","us":"us  / ʃiːld /","usp":"/ʃiːld/"}
{"title":"shies","uk":"","us":"us  / ʃɑɪz /","usp":"/ʃɑɪz/"}
{"title":"shielding","uk":"uk  / ˈʃiːl.dɪŋ /","ukp":"/ˈʃiːl.dɪŋ/","us":"us  / ˈʃiːl.dɪŋ /","usp":"/ˈʃiːl.dɪŋ/"}
{"title":"shift (your) ground","uk":"","us":""}
{"title":"shift dress","uk":"uk  / ˈʃɪft ˌdres /","ukp":"/ˈʃɪft ˌdres/","us":"us  / ˈʃɪft ˌdres /","usp":"/ˈʃɪft ˌdres/"}
{"title":"shift","uk":"uk  / ʃɪft /","ukp":"/ʃɪft/","us":"us  / ʃɪft /","usp":"/ʃɪft/"}
{"title":"shift gears","uk":"","us":""}
{"title":"shift for yourself","uk":"uk  / ʃɪft /","ukp":"/ʃɪft/","us":"us  / ʃɪft /","usp":"/ʃɪft/"}
{"title":"shift key","uk":"uk  / ˈʃɪft ˌkiː /","ukp":"/ˈʃɪft ˌkiː/","us":"us  / ˈʃɪft ˌkiː /","usp":"/ˈʃɪft ˌkiː/"}
{"title":"shifted","uk":"uk  / ʃɪft /","ukp":"/ʃɪft/","us":"us  / ʃɪft /","usp":"/ʃɪft/"}
{"title":"shiftily","uk":"uk  / ˈʃɪf.t ə l.i /","ukp":"/ˈʃɪf.təl.i/","us":"us  / ˈʃɪf.t ə l.i /","usp":"/ˈʃɪf.təl.i/"}
{"title":"shiftiness","uk":"uk  / ˈʃɪf.ti.nəs /","ukp":"/ˈʃɪf.ti.nəs/","us":"us  / ˈʃɪf.ti.nəs /","usp":"/ˈʃɪf.ti.nəs/"}
{"title":"shifting","uk":"uk  / ˈʃɪf.tɪŋ /","ukp":"/ˈʃɪf.tɪŋ/","us":"us  / ˈʃɪf.tɪŋ /","usp":"/ˈʃɪf.tɪŋ/"}
{"title":"shifting/rearranging the deckchairs on the Titanic","uk":"","us":""}
{"title":"shiftwork","uk":"uk  / ˈʃɪft.wɜːk /","ukp":"/ˈʃɪft.wɜːk/","us":"us  / ˈʃɪft.wɝːk /","usp":"/ˈʃɪft.wɝːk/"}
{"title":"shiftless","uk":"uk  / ˈʃɪft.ləs /","ukp":"/ˈʃɪft.ləs/","us":"us  / ˈʃɪft.ləs /","usp":"/ˈʃɪft.ləs/"}
{"title":"shifty","uk":"uk  / ˈʃɪf.ti /","ukp":"/ˈʃɪf.ti/","us":"us  / ˈʃɪf.ti /","usp":"/ˈʃɪf.ti/"}
{"title":"shigella","uk":"uk  / ʃɪˈɡel.ə /","ukp":"/ʃɪˈɡel.ə/","us":"us  / ʃɪˈɡel.ə /","usp":"/ʃɪˈɡel.ə/"}
{"title":"Shih Tzu","uk":"uk  / ˌʃiː ˈtsuː /","ukp":"/ˌʃiː ˈtsuː/","us":"us  / ˈʃiː ˌtsuː /","usp":"/ˈʃiː ˌtsuː/"}
{"title":"Shiism","uk":"uk  / ˈʃiː.ɪ.z ə m /","ukp":"/ˈʃiː.ɪ.zəm/","us":"us  / ˈʃiː.ɪ.z ə m /","usp":"/ˈʃiː.ɪ.zəm/"}
{"title":"shiitake mushroom","uk":"uk / ʃɪˈtɑː.ki /","ukp":"/ʃɪˈtɑː.ki/","us":"us  / ʃɪˌtɑː.ki ˈmʌʃ.ruːm /","usp":"/ʃɪˌtɑː.ki ˈmʌʃ.ruːm/"}
{"title":"Shiite","uk":"uk  / ˈʃiː.aɪt /","ukp":"/ˈʃiː.aɪt/","us":"us  / ˈʃiː.aɪt /","usp":"/ˈʃiː.aɪt/"}
{"title":"shill","uk":"uk  / ʃɪl /","ukp":"/ʃɪl/","us":"us  / ʃɪl /","usp":"/ʃɪl/"}
{"title":"shillelagh","uk":"uk  / ʃɪˈleɪ.lə /","ukp":"/ʃɪˈleɪ.lə/","us":"us  / ʃɪˈleɪ.li /","usp":"/ʃɪˈleɪ.li/"}
{"title":"shilly-shallied","uk":"uk  / ˈʃɪl.iˌʃæl.i /","ukp":"/ˈʃɪl.iˌʃæl.i/","us":"us  / ˈʃɪl.iˌʃæl.i /","usp":"/ˈʃɪl.iˌʃæl.i/"}
{"title":"shilling","uk":"uk  / ˈʃɪl.ɪŋ /","ukp":"/ˈʃɪl.ɪŋ/","us":"us  / ˈʃɪl.ɪŋ /","usp":"/ˈʃɪl.ɪŋ/"}
{"title":"shilly-shally","uk":"uk  / ˈʃɪl.iˌʃæl.i /","ukp":"/ˈʃɪl.iˌʃæl.i/","us":"us  / ˈʃɪl.iˌʃæl.i /","usp":"/ˈʃɪl.iˌʃæl.i/"}
{"title":"shilly-shallying","uk":"uk  / ˈʃɪl.iˌʃæl.i /","ukp":"/ˈʃɪl.iˌʃæl.i/","us":"us  / ˈʃɪl.iˌʃæl.i /","usp":"/ˈʃɪl.iˌʃæl.i/"}
{"title":"shim","uk":"uk  / ʃɪm /","ukp":"/ʃɪm/","us":"us  / ʃɪm /","usp":"/ʃɪm/"}
{"title":"shimmered","uk":"uk  / ˈʃɪm.ə r /","ukp":"/ˈʃɪm.ər/","us":"us  / ˈʃɪm.ɚ /","usp":"/ˈʃɪm.ɚ/"}
{"title":"shimmering","uk":"uk  / ˈʃɪm. ə r.ɪŋ /","ukp":"/ˈʃɪm.ər.ɪŋ/","us":"us  / ˈʃɪm.ɚ.ɪŋ /","usp":"/ˈʃɪm.ɚ.ɪŋ/"}
{"title":"shimmer","uk":"uk  / ˈʃɪm.ə r /","ukp":"/ˈʃɪm.ər/","us":"us  / ˈʃɪm.ɚ /","usp":"/ˈʃɪm.ɚ/"}
{"title":"shimmied","uk":"uk  / ˈʃɪm.i /","ukp":"/ˈʃɪm.i/","us":"us  / ˈʃɪm.i /","usp":"/ˈʃɪm.i/"}
{"title":"shimmy","uk":"uk  / ˈʃɪm.i /","ukp":"/ˈʃɪm.i/","us":"us  / ˈʃɪm.i /","usp":"/ˈʃɪm.i/"}
{"title":"shimmying","uk":"uk  / ˈʃɪm.i /","ukp":"/ˈʃɪm.i/","us":"us  / ˈʃɪm.i /","usp":"/ˈʃɪm.i/"}
{"title":"shin","uk":"uk  / ʃɪn /","ukp":"/ʃɪn/","us":"us  / ʃɪn /","usp":"/ʃɪn/"}
{"title":"shin guard","uk":"uk  / ˈʃɪn ˌɡɑːd /","ukp":"/ˈʃɪn ˌɡɑːd/","us":"us  / ˈʃɪn ˌɡɑːrd /","usp":"/ˈʃɪn ˌɡɑːrd/"}
{"title":"shin splints","uk":"uk  / ˈʃɪn ˌsplɪnts /","ukp":"/ˈʃɪn ˌsplɪnts/","us":"us  / ˈʃɪn ˌsplɪnts /","usp":"/ˈʃɪn ˌsplɪnts/"}
{"title":"shin pad","uk":"uk  / ˈʃɪn ˌpæd /","ukp":"/ˈʃɪn ˌpæd/","us":"us  / ˈʃɪn ˌpæd /","usp":"/ˈʃɪn ˌpæd/"}
{"title":"shinbone","uk":"uk  / ˈʃɪn.bəʊn /","ukp":"/ˈʃɪn.bəʊn/","us":"us  / ˈʃɪn.boʊn /","usp":"/ˈʃɪn.boʊn/"}
{"title":"shindig","uk":"uk  / ˈʃɪn.dɪɡ /","ukp":"/ˈʃɪn.dɪɡ/","us":"us  / ˈʃɪn.dɪɡ /","usp":"/ˈʃɪn.dɪɡ/"}
{"title":"shine","uk":"uk  / ʃaɪn /","ukp":"/ʃaɪn/","us":"us  / ʃaɪn /","usp":"/ʃaɪn/"}
{"title":"shine out","uk":"uk  / ʃaɪn /","ukp":"/ʃaɪn/","us":"us  / ʃaɪn /","usp":"/ʃaɪn/"}
{"title":"shiner","uk":"uk  / ˈʃaɪ.nə r /","ukp":"/ˈʃaɪ.nər/","us":"us  / ˈʃaɪ.nɚ /","usp":"/ˈʃaɪ.nɚ/"}
{"title":"shingly","uk":"uk  / ˈʃɪŋ.ɡ ə l.i /","ukp":"/ˈʃɪŋ.ɡəl.i/","us":"us  / ˈʃɪŋ.ɡ ə l.i /","usp":"/ˈʃɪŋ.ɡəl.i/"}
{"title":"shingle","uk":"uk  / ˈʃɪŋ.ɡ ə l /","ukp":"/ˈʃɪŋ.ɡəl/","us":"us  / ˈʃɪŋ.ɡ ə l /","usp":"/ˈʃɪŋ.ɡəl/"}
{"title":"shininess","uk":"uk  / ˈʃaɪ.ni.nəs /","ukp":"/ˈʃaɪ.ni.nəs/","us":"us  / ˈʃaɪ.ni.nəs /","usp":"/ˈʃaɪ.ni.nəs/"}
{"title":"shine through","uk":"uk  / ʃaɪn /","ukp":"/ʃaɪn/","us":"us  / ʃaɪn /","usp":"/ʃaɪn/"}
{"title":"shining","uk":"uk  / ˈʃaɪ.nɪŋ /","ukp":"/ˈʃaɪ.nɪŋ/","us":"us  / ˈʃaɪ.nɪŋ /","usp":"/ˈʃaɪ.nɪŋ/"}
{"title":"shinnied","uk":"uk  / ˈʃɪn.i /","ukp":"/ˈʃɪn.i/","us":"us  / ˈʃɪn.i /","usp":"/ˈʃɪn.i/"}
{"title":"shinny","uk":"uk  / ˈʃɪn.i /","ukp":"/ˈʃɪn.i/","us":"us  / ˈʃɪn.i /","usp":"/ˈʃɪn.i/"}
{"title":"shinnying","uk":"uk  / ˈʃɪn.i /","ukp":"/ˈʃɪn.i/","us":"us  / ˈʃɪn.i /","usp":"/ˈʃɪn.i/"}
{"title":"Shinto","uk":"uk  / ˈʃɪn.təʊ /","ukp":"/ˈʃɪn.təʊ/","us":"us  / ˈʃɪn.toʊ /","usp":"/ˈʃɪn.toʊ/"}
{"title":"shinty","uk":"uk  / ˈʃɪn.ti /","ukp":"/ˈʃɪn.ti/","us":"us  / ˈʃɪn.t̬i /","usp":"/ˈʃɪn.t̬i/"}
{"title":"shiny","uk":"uk  / ˈʃaɪ.ni /","ukp":"/ˈʃaɪ.ni/","us":"us  / ˈʃaɪ.ni /","usp":"/ˈʃaɪ.ni/"}
{"title":"ship","uk":"uk  / ʃɪp /","ukp":"/ʃɪp/","us":"us  / ʃɪp /","usp":"/ʃɪp/"}
{"title":"ship date","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ship out","uk":"uk  / ʃɪp /","ukp":"/ʃɪp/","us":"us ","usp":""}
{"title":"ship someone off","uk":"uk  / ʃɪp /","ukp":"/ʃɪp/","us":"us  / ʃɪp /","usp":"/ʃɪp/"}
{"title":"ship's papers","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shipboard","uk":"uk  / ˈʃɪp.bɔːd /","ukp":"/ˈʃɪp.bɔːd/","us":"us  / ˈʃɪp.bɔːrd /","usp":"/ˈʃɪp.bɔːrd/"}
{"title":"shipbroker","uk":"uk  / ˈʃɪpˌbrəʊkə r /","ukp":"/ˈʃɪpˌbrəʊkər/","us":"us ","usp":""}
{"title":"shipbuilder","uk":"uk  / ˈʃɪpˌbɪl.də r /","ukp":"/ˈʃɪpˌbɪl.dər/","us":"us  / ˈʃɪpˌbɪl.dɚ /","usp":"/ˈʃɪpˌbɪl.dɚ/"}
{"title":"shipbuilding","uk":"uk  / ˈʃɪpˌbɪl.dɪŋ /","ukp":"/ˈʃɪpˌbɪl.dɪŋ/","us":"us  / ˈʃɪpˌbɪl.dɪŋ /","usp":"/ˈʃɪpˌbɪl.dɪŋ/"}
{"title":"shipmate","uk":"uk  / ˈʃɪp.meɪt /","ukp":"/ˈʃɪp.meɪt/","us":"us  / ˈʃɪp.meɪt /","usp":"/ˈʃɪp.meɪt/"}
{"title":"shipped","uk":"","us":""}
{"title":"shipowner","uk":"uk  / ˈʃɪpˌəʊnə r /","ukp":"/ˈʃɪpˌəʊnər/","us":"us ","usp":""}
{"title":"shipment","uk":"uk  / ˈʃɪp.mənt /","ukp":"/ˈʃɪp.mənt/","us":"us  / ˈʃɪp.mənt /","usp":"/ˈʃɪp.mənt/"}
{"title":"shipping","uk":"uk  / ˈʃɪp.ɪŋ /","ukp":"/ˈʃɪp.ɪŋ/","us":"us  / ˈʃɪp.ɪŋ /","usp":"/ˈʃɪp.ɪŋ/"}
{"title":"shipping agent","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shipping and handling","uk":"uk  / ˌʃɪp.ɪŋ ən ˈhænd.lɪŋ /","ukp":"/ˌʃɪp.ɪŋ ən ˈhænd.lɪŋ/","us":"us  / ˌʃɪp.ɪŋ ən ˈhænd.lɪŋ /","usp":"/ˌʃɪp.ɪŋ ən ˈhænd.lɪŋ/"}
{"title":"shipper","uk":"uk  / ˈʃɪp.ə r /","ukp":"/ˈʃɪp.ər/","us":"us  / ˈʃɪp.ɚ /","usp":"/ˈʃɪp.ɚ/"}
{"title":"shipping conference","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shipping note","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shipping documents","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shipshape","uk":"uk  / ˈʃɪp.ʃeɪp /","ukp":"/ˈʃɪp.ʃeɪp/","us":"us  / ˈʃɪp.ʃeɪp /","usp":"/ˈʃɪp.ʃeɪp/"}
{"title":"shipwrecked","uk":"uk  / ˈʃɪp.rek /","ukp":"/ˈʃɪp.rek/","us":"us  / ˈʃɪp.rek /","usp":"/ˈʃɪp.rek/"}
{"title":"shipwreck","uk":"uk  / ˈʃɪp.rek /","ukp":"/ˈʃɪp.rek/","us":"us  / ˈʃɪp.rek /","usp":"/ˈʃɪp.rek/"}
{"title":"sexual preference","uk":"uk / ˌsek.ʃu.əl ˈpref.ər.əns /","ukp":"/ˌsek.ʃu.əl ˈpref.ər.əns/","us":"us / ˌsek.ʃu.əl ˈpref.ər.əns /","usp":"/ˌsek.ʃu.əl ˈpref.ər.əns/"}
{"title":"sexual reproduction","uk":"uk  / ˌsek.ʃu.əl ˌriː.prəˈdʌk.ʃ ə n /","ukp":"/ˌsek.ʃu.əl ˌriː.prəˈdʌk.ʃən/","us":"us  / ˌsek.ʃu.əl ˌriː.prəˈdʌk.ʃ ə n /","usp":"/ˌsek.ʃu.əl ˌriː.prəˈdʌk.ʃən/"}
{"title":"shipworm","uk":"uk  / ˈʃɪp.wɜːm /","ukp":"/ˈʃɪp.wɜːm/","us":"us  / ˈʃɪp.wɜ˞ːm /","usp":"/ˈʃɪp.wɜ˞ːm/"}
{"title":"sexualization","uk":"uk  / ˌsek.ʃu. ə l.aɪˈzeɪ.ʃ ə n /","ukp":"/ˌsek.ʃu.əl.aɪˈzeɪ.ʃən/","us":"us  / ˌsek.ʃu. ə l.əˈzeɪ.ʃ ə n /","usp":"/ˌsek.ʃu.əl.əˈzeɪ.ʃən/"}
{"title":"sexuality","uk":"uk  / ˌsek.ʃuˈæl.ə.ti /","ukp":"/ˌsek.ʃuˈæl.ə.ti/","us":"us  / ˌsek.ʃuˈæl.ə.t̬i /","usp":"/ˌsek.ʃuˈæl.ə.t̬i/"}
{"title":"sexualize","uk":"uk  / ˈsek.ʃu. ə l.aɪz /","ukp":"/ˈsek.ʃu.əl.aɪz/","us":"us  / ˈsek.ʃu. ə l.aɪz /","usp":"/ˈsek.ʃu.əl.aɪz/"}
{"title":"sexually","uk":"uk  / ˈsek.ʃu. ə l.i /","ukp":"/ˈsek.ʃu.əl.i/","us":"us  / ˈsek.ʃu. ə l.i /","usp":"/ˈsek.ʃu.əl.i/"}
{"title":"sexually transmitted disease","uk":"uk  / ˌsek.ʃu. ə l.i trænzˌmɪt.ɪd dɪˈziːz /","ukp":"/ˌsek.ʃu.əl.i trænzˌmɪt.ɪd dɪˈziːz/","us":"us  / ˌsek.ʃu. ə l.i trænzˌmɪt̬.ɪd dɪˈziːz /","usp":"/ˌsek.ʃu.əl.i trænzˌmɪt̬.ɪd dɪˈziːz/"}
{"title":"sexually transmitted infection","uk":"uk  / ˌsek.ʃu. ə l.i trænzˌmɪt.ɪd ɪnˈfek.ʃ ə n /","ukp":"/ˌsek.ʃu.əl.i trænzˌmɪt.ɪd ɪnˈfek.ʃən/","us":"us  / ˌsek.ʃu. ə l.i trænzˌmɪt̬.ɪd ɪnˈfek.ʃ ə n /","usp":"/ˌsek.ʃu.əl.i trænzˌmɪt̬.ɪd ɪnˈfek.ʃən/"}
{"title":"Seychellois","uk":"uk  / ˌseɪʃ.elˈwɑː /","ukp":"/ˌseɪʃ.elˈwɑː/","us":"us  / ˌseɪʃ.elˈwɑː /","usp":"/ˌseɪʃ.elˈwɑː/"}
{"title":"sexy","uk":"uk  / ˈsek.si /","ukp":"/ˈsek.si/","us":"us  / ˈsek.si /","usp":"/ˈsek.si/"}
{"title":"SF","uk":"uk  / ˌesˈef /","ukp":"/ˌesˈef/","us":"us  / ˌesˈef /","usp":"/ˌesˈef/"}
{"title":"SFA analysis","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"SFA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sgd","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"SFF","uk":"uk  / ˌes.efˈef /","ukp":"/ˌes.efˈef/","us":"us  / ˌes.efˈef /","usp":"/ˌes.efˈef/"}
{"title":"Sgt","uk":"","us":""}
{"title":"SGML","uk":"uk  / ˌes.dʒiː.emˈel /","ukp":"/ˌes.dʒiː.emˈel/","us":"us  / ˌes.dʒiː.emˈel /","usp":"/ˌes.dʒiː.emˈel/"}
{"title":"Shabbat","uk":"uk  / ʃæbˈæt /","ukp":"/ʃæbˈæt/","us":"us  / ʃæbˈæt /","usp":"/ʃæbˈæt/"}
{"title":"sh","uk":"uk  / ʃː /","ukp":"/ʃː/","us":"us  / ʃː /","usp":"/ʃː/"}
{"title":"shabbily","uk":"uk  / ˈʃæb. ə l.i /","ukp":"/ˈʃæb.əl.i/","us":"us  / ˈʃæb. ə l.i /","usp":"/ˈʃæb.əl.i/"}
{"title":"shabbiness","uk":"uk  / ˈʃæb.i.nəs /","ukp":"/ˈʃæb.i.nəs/","us":"us  / ˈʃæb.i.nəs /","usp":"/ˈʃæb.i.nəs/"}
{"title":"shabby chic","uk":"uk  / ˌʃæb.i ˈʃiːk /","ukp":"/ˌʃæb.i ˈʃiːk/","us":"us  / ˌʃæb.i ˈʃiːk /","usp":"/ˌʃæb.i ˈʃiːk/"}
{"title":"shabby","uk":"uk  / ˈʃæb.i /","ukp":"/ˈʃæb.i/","us":"us  / ˈʃæb.i /","usp":"/ˈʃæb.i/"}
{"title":"shack up","uk":"uk  / ʃæk /","ukp":"/ʃæk/","us":"us  / ʃæk /","usp":"/ʃæk/"}
{"title":"shack","uk":"uk  / ʃæk /","ukp":"/ʃæk/","us":"us  / ʃæk /","usp":"/ʃæk/"}
{"title":"shacket","uk":"uk  / ˈʃæk.ɪt /","ukp":"/ˈʃæk.ɪt/","us":"us  / ˈʃæk.ɪt /","usp":"/ˈʃæk.ɪt/"}
{"title":"shackled","uk":"uk  / ˈʃæk. ə l /","ukp":"/ˈʃæk.əl/","us":"us  / ˈʃæk. ə l /","usp":"/ˈʃæk.əl/"}
{"title":"shackle","uk":"uk  / ˈʃæk. ə l /","ukp":"/ˈʃæk.əl/","us":"us  / ˈʃæk. ə l /","usp":"/ˈʃæk.əl/"}
{"title":"shackles","uk":"uk  / ˈʃæk. ə lz /","ukp":"/ˈʃæk.əlz/","us":"us  / ˈʃæk. ə lz /","usp":"/ˈʃæk.əlz/"}
{"title":"shackling","uk":"uk  / ˈʃæk. ə l /","ukp":"/ˈʃæk.əl/","us":"us  / ˈʃæk. ə l /","usp":"/ˈʃæk.əl/"}
{"title":"shade something in","uk":"uk  / ʃeɪd /","ukp":"/ʃeɪd/","us":"us  / ʃeɪd /","usp":"/ʃeɪd/"}
{"title":"shad","uk":"uk  / ʃæd /","ukp":"/ʃæd/","us":"us  / ʃæd /","usp":"/ʃæd/"}
{"title":"shade","uk":"uk  / ʃeɪd /","ukp":"/ʃeɪd/","us":"us  / ʃeɪd /","usp":"/ʃeɪd/"}
{"title":"shade tree","uk":"uk  / ˈʃeɪd ˌtriː /","ukp":"/ˈʃeɪd ˌtriː/","us":"us  / ˈʃeɪd ˌtriː /","usp":"/ˈʃeɪd ˌtriː/"}
{"title":"shaded","uk":"uk  / ˈʃeɪ.dɪd /","ukp":"/ˈʃeɪ.dɪd/","us":"us  / ˈʃeɪ.dɪd /","usp":"/ˈʃeɪ.dɪd/"}
{"title":"shades","uk":"","us":"us / ʃeɪdz /","usp":"/ʃeɪdz/"}
{"title":"shades of gray","uk":"","us":""}
{"title":"shades of grey","uk":"","us":""}
{"title":"shading","uk":"uk  / ʃeɪd /","ukp":"/ʃeɪd/","us":"us  / ʃeɪd /","usp":"/ʃeɪd/"}
{"title":"shadow bank","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shadow city","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shadow banking","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shadow","uk":"uk  / ˈʃæd.əʊ /","ukp":"/ˈʃæd.əʊ/","us":"us  / ˈʃæd.oʊ /","usp":"/ˈʃæd.oʊ/"}
{"title":"shadow market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shadow director","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shadowbox","uk":"uk  / ˈʃæd.əʊ.bɒks /","ukp":"/ˈʃæd.əʊ.bɒks/","us":"us  / ˈʃæd.oʊ.bɑːks /","usp":"/ˈʃæd.oʊ.bɑːks/"}
{"title":"shadowboxing","uk":"uk  / ˈʃæd.əʊ.bɒk.sɪŋ /","ukp":"/ˈʃæd.əʊ.bɒk.sɪŋ/","us":"us  / ˈʃæd.oʊ.bɑːk.sɪŋ /","usp":"/ˈʃæd.oʊ.bɑːk.sɪŋ/"}
{"title":"shipwrecking","uk":"uk  / ˈʃɪp.rek /","ukp":"/ˈʃɪp.rek/","us":"us  / ˈʃɪp.rek /","usp":"/ˈʃɪp.rek/"}
{"title":"shipyard","uk":"uk  / ˈʃɪp.jɑːd /","ukp":"/ˈʃɪp.jɑːd/","us":"us  / ˈʃɪp.jɑːrd /","usp":"/ˈʃɪp.jɑːrd/"}
{"title":"shire","uk":"uk  / ʃaɪə r /","ukp":"/ʃaɪər/","us":"us  / ʃaɪr /","usp":"/ʃaɪr/"}
{"title":"shire horse","uk":"uk  / ˈʃaɪə ˌhɔːs /","ukp":"/ˈʃaɪə ˌhɔːs/","us":"us  / ˈʃaɪr ˌhɔːrs /","usp":"/ˈʃaɪr ˌhɔːrs/"}
{"title":"shire county","uk":"uk  / ˈʃaɪə ˌkaʊn.ti /","ukp":"/ ˈʃaɪə ˌkaʊn.ti/","us":"us  / ˈʃaɪr ˌkaʊn.t̬i /","usp":"/ ˈʃaɪr ˌkaʊn.t̬i/"}
{"title":"shirk","uk":"uk  / ʃɜːk /","ukp":"/ʃɜːk/","us":"us  / ʃɝːk /","usp":"/ʃɝːk/"}
{"title":"shirking","uk":"uk  / ʃɜːk /","ukp":"/ʃɜːk/","us":"us  / ʃɝːk /","usp":"/ʃɝːk/"}
{"title":"shirked","uk":"uk  / ʃɜːk /","ukp":"/ʃɜːk/","us":"us  / ʃɝːk /","usp":"/ʃɝːk/"}
{"title":"shirker","uk":"uk  / ˈʃɜː.kə r /","ukp":"/ˈʃɜː.kər/","us":"us  / ˈʃɝː.kɚ /","usp":"/ˈʃɝː.kɚ/"}
{"title":"shirt","uk":"uk  / ʃɜːt /","ukp":"/ʃɜːt/","us":"us  / ʃɝːt /","usp":"/ʃɝːt/"}
{"title":"shirt pad","uk":"uk  / ˈʃɜːt ˌpæd /","ukp":"/ˈʃɜːt ˌpæd/","us":"us  / ˈʃɝːt ˌpæd /","usp":"/ˈʃɝːt ˌpæd/"}
{"title":"shirt tail","uk":"uk  / ˈʃɜːt ˌteɪl /","ukp":"/ˈʃɜːt ˌteɪl/","us":"us  / ˈʃɝːt ˌteɪl /","usp":"/ˈʃɝːt ˌteɪl/"}
{"title":"shirtfront","uk":"uk  / ˈʃɜːtˌfrʌnt /","ukp":"/ˈʃɜːtˌfrʌnt/","us":"us  / ˈʃɝːtˌfrʌnt /","usp":"/ˈʃɝːtˌfrʌnt/"}
{"title":"shirtfronting","uk":"uk  / ˈʃɜːtˌfrʌn.tɪŋ /","ukp":"/ˈʃɜːtˌfrʌn.tɪŋ/","us":"us  / ˈʃɝːtˌfrʌn.t̬ɪŋ /","usp":"/ˈʃɝːtˌfrʌn.t̬ɪŋ/"}
{"title":"shirtsleeve","uk":"uk  / ˈʃɜːt.sliːv /","ukp":"/ˈʃɜːt.sliːv/","us":"us  / ˈʃɝːt.sliːv /","usp":"/ˈʃɝːt.sliːv/"}
{"title":"shirtsleeves","uk":"","us":"us  / ˈʃɜrtˌslivz /","usp":"/ˈʃɜrtˌslivz/"}
{"title":"shirttail","uk":"uk  / ˈʃɜːt.teɪl /","ukp":"/ˈʃɜːt.teɪl/","us":"us  / ˈʃɜ˞ːt.teɪl /","usp":"/ˈʃɜ˞ːt.teɪl/"}
{"title":"shirty","uk":"uk  / ˈʃɜː.ti /","ukp":"/ˈʃɜː.ti/","us":"us  / ˈʃɝː.t̬i /","usp":"/ˈʃɝː.t̬i/"}
{"title":"shish kebab","uk":"uk  / ˈʃiːʃ kɪˌbæb /","ukp":"/ˈʃiːʃ kɪˌbæb/","us":"us  / ˈʃiːʃ kəˌbɑːb /","usp":"/ˈʃiːʃ kəˌbɑːb/"}
{"title":"shisha","uk":"uk  / ˈʃiː.ʃə /","ukp":"/ˈʃiː.ʃə/","us":"us  / ˈʃiː.ʃə /","usp":"/ˈʃiː.ʃə/"}
{"title":"shisha bar","uk":"uk  / ˈʃiː.ʃə ˌbɑː r /","ukp":"/ˈʃiː.ʃə ˌbɑːr/","us":"us  / ˈʃiː.ʃə ˌbɑːr /","usp":"/ˈʃiː.ʃə ˌbɑːr/"}
{"title":"shit a brick","uk":"","us":""}
{"title":"shit","uk":"uk  / ʃɪt /","ukp":"/ʃɪt/","us":"us  / ʃɪt /","usp":"/ʃɪt/"}
{"title":"shit hot","uk":"uk  / ˌʃɪt ˈhɒt /","ukp":"/ˌʃɪt ˈhɒt/","us":"us  / ˌʃɪt ˈhɑːt /","usp":"/ˌʃɪt ˈhɑːt/"}
{"title":"shit on someone","uk":"uk  / ʃɪt /","ukp":"/ʃɪt/","us":"us  / ʃɪt /","usp":"/ʃɪt/"}
{"title":"shit stirrer","uk":"uk  / ˈʃɪt ˌstɜː.rə r /","ukp":"/ˈʃɪt ˌstɜː.rər/","us":"us  / ˈʃɪt ˌstɝː.ɚ /","usp":"/ˈʃɪt ˌstɝː.ɚ/"}
{"title":"shit-faced","uk":"uk  / ˈʃɪt.feɪst /","ukp":"/ˈʃɪt.feɪst/","us":"us  / ˈʃɪt.feɪst /","usp":"/ˈʃɪt.feɪst/"}
{"title":"shit stirring","uk":"uk  / ˈʃɪt ˌstɜː.rɪŋ /","ukp":"/ˈʃɪt ˌstɜː.rɪŋ/","us":"us  / ˈʃɪt ˌstɝː..ɪŋ /","usp":"/ˈʃɪt ˌstɝː..ɪŋ/"}
{"title":"shitake mushroom","uk":"uk / ˈʃɪˌtɑː.ki ˈmʌʃ.ruːm /","ukp":"/ˈʃɪˌtɑː.ki ˈmʌʃ.ruːm/","us":"us / ˈʃɪˌtɑː.ki ˈmʌʃ.ruːm /","usp":"/ˈʃɪˌtɑː.ki ˈmʌʃ.ruːm/"}
{"title":"shite","uk":"uk  / ʃaɪt /","ukp":"/ʃaɪt/","us":"us  / ʃaɪt /","usp":"/ʃaɪt/"}
{"title":"shithead","uk":"uk  / ˈʃit.hed /","ukp":"/ˈʃit.hed/","us":"us  / ˈʃit.hed /","usp":"/ˈʃit.hed/"}
{"title":"shithole","uk":"uk  / ˈʃɪt.həʊl /","ukp":"/ˈʃɪt.həʊl/","us":"us  / ˈʃɪt.hoʊl /","usp":"/ˈʃɪt.hoʊl/"}
{"title":"shithouse","uk":"uk  / ˈʃɪt.haʊs /","ukp":"/ˈʃɪt.haʊs/","us":"us  / ˈʃɪt.haʊs /","usp":"/ˈʃɪt.haʊs/"}
{"title":"shitload","uk":"uk  / ˈʃɪt.ləʊd /","ukp":"/ˈʃɪt.ləʊd/","us":"us  / ˈʃɪt.loʊd /","usp":"/ˈʃɪt.loʊd/"}
{"title":"shitshow","uk":"uk  / ˈʃɪt.ʃəʊ /","ukp":"/ˈʃɪt.ʃəʊ/","us":"us  / ˈʃɪt.ʃoʊ /","usp":"/ˈʃɪt.ʃoʊ/"}
{"title":"shitpost","uk":"uk  / ˈʃɪt.pəʊst /","ukp":"/ˈʃɪt.pəʊst/","us":"us  / ˈʃɪt.poʊst /","usp":"/ˈʃɪt.poʊst/"}
{"title":"shitstorm","uk":"uk  / ˈʃɪt.stɔːm /","ukp":"/ˈʃɪt.stɔːm/","us":"us  / ˈʃɪt.stɔːrm /","usp":"/ˈʃɪt.stɔːrm/"}
{"title":"shitted","uk":"","us":""}
{"title":"shitting","uk":"","us":""}
{"title":"shiv","uk":"uk  / ʃɪv /","ukp":"/ʃɪv/","us":"us  / ʃɪv /","usp":"/ʃɪv/"}
{"title":"shitty","uk":"uk  / ˈʃɪt.i /","ukp":"/ˈʃɪt.i/","us":"us  / ˈʃɪt̬.i /","usp":"/ˈʃɪt̬.i/"}
{"title":"shiver (up and) down your spine","uk":"","us":""}
{"title":"shivered","uk":"uk  / ˈʃɪv.ə r /","ukp":"/ˈʃɪv.ər/","us":"us  / ˈʃɪv.ɚ /","usp":"/ˈʃɪv.ɚ/"}
{"title":"shiver","uk":"uk  / ˈʃɪv.ə r /","ukp":"/ˈʃɪv.ər/","us":"us  / ˈʃɪv.ɚ /","usp":"/ˈʃɪv.ɚ/"}
{"title":"shivering","uk":"uk  / ˈʃɪv.ə r /","ukp":"/ˈʃɪv.ər/","us":"us  / ˈʃɪv.ɚ /","usp":"/ˈʃɪv.ɚ/"}
{"title":"shivery","uk":"uk  / ˈʃɪv. ə r.i /","ukp":"/ˈʃɪv.ər.i/","us":"us  / ˈʃɪv.ɚ.i /","usp":"/ˈʃɪv.ɚ.i/"}
{"title":"shivoo","uk":"uk  / ʃɪˈvuː /","ukp":"/ʃɪˈvuː/","us":"us  / ʃɪˈvuː /","usp":"/ʃɪˈvuː/"}
{"title":"shizzle","uk":"uk  / ˈʃɪz. ə l /","ukp":"/ˈʃɪz.əl/","us":"us  / ˈʃɪz. ə l /","usp":"/ˈʃɪz.əl/"}
{"title":"shoot the breeze","uk":"","us":""}
{"title":"shoot the works","uk":"","us":""}
{"title":"shoal","uk":"uk  / ʃəʊl /","ukp":"/ʃəʊl/","us":"us  / ʃoʊl /","usp":"/ʃoʊl/"}
{"title":"shoot through","uk":"uk  / ʃuːt /","ukp":"/ʃuːt/","us":"us  / ʃuːt /","usp":"/ʃuːt/"}
{"title":"shoot up","uk":"uk  / ʃuːt /","ukp":"/ʃuːt/","us":"us  / ʃuːt /","usp":"/ʃuːt/"}
{"title":"shoot your mouth off","uk":"","us":""}
{"title":"shoot yourself in the foot","uk":"","us":""}
{"title":"shoot-em-up","uk":"uk  / ˈʃuːt.əmˌʌp /","ukp":"/ˈʃuːt.əmˌʌp/","us":"us  / ˈʃuːt̬.əmˌʌp /","usp":"/ˈʃuːt̬.əmˌʌp/"}
{"title":"shooter","uk":"uk  / ˈʃuː.tə r /","ukp":"/ˈʃuː.tər/","us":"us  / ˈʃuː.t̬ɚ /","usp":"/ˈʃuː.t̬ɚ/"}
{"title":"shooting gallery","uk":"uk  / ˈʃuː.tɪŋ ˌɡæl.ər.i /","ukp":"/ˈʃuː.tɪŋ ˌɡæl.ər.i/","us":"us  / ˈʃuː.t̬ɪŋ ˌɡæl.ɚ.i /","usp":"/ˈʃuː.t̬ɪŋ ˌɡæl.ɚ.i/"}
{"title":"shooting","uk":"uk  / ˈʃuː.tɪŋ /","ukp":"/ˈʃuː.tɪŋ/","us":"us  / ˈʃuː.t̬ɪŋ /","usp":"/ˈʃuː.t̬ɪŋ/"}
{"title":"shooting pains","uk":"uk  / ˈʃuː.tɪŋ ˌpeɪnz /","ukp":"/ˈʃuː.tɪŋ ˌpeɪnz/","us":"us  / ˈʃuː.t̬ɪŋ ˌpeɪnz /","usp":"/ˈʃuː.t̬ɪŋ ˌpeɪnz/"}
{"title":"shooting star","uk":"uk  / ˌʃuː.tɪŋ ˈstɑː r /","ukp":"/ˌʃuː.tɪŋ ˈstɑːr/","us":"us  / ˌʃuː.t̬ɪŋ ˈstɑːr /","usp":"/ˌʃuː.t̬ɪŋ ˈstɑːr/"}
{"title":"shooting stick","uk":"uk  / ˈʃuː.tɪŋ ˌstɪk /","ukp":"/ˈʃuː.tɪŋ ˌstɪk/","us":"us  / ˈʃuː.t̬ɪŋ ˌstɪk /","usp":"/ˈʃuː.t̬ɪŋ ˌstɪk/"}
{"title":"shootout","uk":"uk  / ˈʃuːt.aʊt /","ukp":"/ˈʃuːt.aʊt/","us":"us  / ˈʃuːt̬.aʊt /","usp":"/ˈʃuːt̬.aʊt/"}
{"title":"shop","uk":"uk  / ʃɒp /","ukp":"/ʃɒp/","us":"us  / ʃɑːp /","usp":"/ʃɑːp/"}
{"title":"shop around","uk":"uk  / ʃɒp /","ukp":"/ʃɒp/","us":"us  / ʃɑːp /","usp":"/ʃɑːp/"}
{"title":"shop steward","uk":"uk  / ˌʃɒp ˈstjuː.əd /","ukp":"/ˌʃɒp ˈstjuː.əd/","us":"us  / ˌʃɑːp ˈstuː.ɚd /","usp":"/ˌʃɑːp ˈstuː.ɚd/"}
{"title":"shop assistant","uk":"uk  / ˈʃɒp əˌsɪs.t ə nt /","ukp":"/ˈʃɒp əˌsɪs.tənt/","us":"us  / ˈʃɑːp əˌsɪs.t ə nt /","usp":"/ˈʃɑːp əˌsɪs.tənt/"}
{"title":"shop window","uk":"uk  / ˌʃɒp ˈwɪn.dəʊ /","ukp":"/ˌʃɒp ˈwɪn.dəʊ/","us":"us  / ˌʃɑːp ˈwɪn.doʊ /","usp":"/ˌʃɑːp ˈwɪn.doʊ/"}
{"title":"shop your closet","uk":"","us":""}
{"title":"shop-soiled","uk":"uk  / ˈʃɒp.sɔɪld /","ukp":"/ˈʃɒp.sɔɪld/","us":"us  / ˈʃɑːp.sɔɪld /","usp":"/ˈʃɑːp.sɔɪld/"}
{"title":"shopaholic","uk":"uk  / ˌʃɒp.əˈhɒl.ɪk /","ukp":"/ˌʃɒp.əˈhɒl.ɪk/","us":"us  / ˌʃɑː.pəˈhɑː.lɪk /","usp":"/ˌʃɑː.pəˈhɑː.lɪk/"}
{"title":"shopfitter","uk":"uk  / ˈʃɒpˌfɪtə r /","ukp":"/ˈʃɒpˌfɪtər/","us":"us ","usp":""}
{"title":"shopfitting","uk":"uk  / ˈʃɒpˌfɪtɪŋ /","ukp":"/ˈʃɒpˌfɪtɪŋ/","us":"us ","usp":""}
{"title":"shopfront","uk":"uk  / ˌʃɒpˈfrʌnt /","ukp":"/ˌʃɒpˈfrʌnt/","us":"us  / ˈʃɑːp.frʌnt /","usp":"/ˈʃɑːp.frʌnt/"}
{"title":"shopkeeper","uk":"uk  / ˈʃɒpˌkiː.pə r /","ukp":"/ˈʃɒpˌkiː.pər/","us":"us  / ˈʃɑːpˌkiː.pɚ /","usp":"/ˈʃɑːpˌkiː.pɚ/"}
{"title":"shoplift","uk":"uk  / ˈʃɒp.lɪft /","ukp":"/ˈʃɒp.lɪft/","us":"us  / ˈʃɑːp.lɪft /","usp":"/ˈʃɑːp.lɪft/"}
{"title":"shoplifted","uk":"uk  / ˈʃɒp.lɪft /","ukp":"/ˈʃɒp.lɪft/","us":"us  / ˈʃɑːp.lɪft /","usp":"/ˈʃɑːp.lɪft/"}
{"title":"shoplifter","uk":"uk  / ˈʃɒp.lɪf.tə r /","ukp":"/ˈʃɒp.lɪf.tər/","us":"us  / ˈʃɑːp.lɪf.tɚ /","usp":"/ˈʃɑːp.lɪf.tɚ/"}
{"title":"shopped","uk":"","us":""}
{"title":"shoplifting","uk":"uk  / ˈʃɒp.lɪf.tɪŋ /","ukp":"/ˈʃɒp.lɪf.tɪŋ/","us":"us  / ˈʃɑːp.lɪf.tɪŋ /","usp":"/ˈʃɑːp.lɪf.tɪŋ/"}
{"title":"shopper","uk":"uk  / ˈʃɒp.ə r /","ukp":"/ˈʃɒp.ər/","us":"us  / ˈʃɑː.pɚ /","usp":"/ˈʃɑː.pɚ/"}
{"title":"shopping agent","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shopping bag","uk":"uk  / ˈʃɒp.ɪŋ ˌbæɡ /","ukp":"/ˈʃɒp.ɪŋ ˌbæɡ/","us":"us  / ˈʃɑː.pɪŋ ˌbæɡ /","usp":"/ˈʃɑː.pɪŋ ˌbæɡ/"}
{"title":"shopping","uk":"uk  / ˈʃɒp.ɪŋ /","ukp":"/ˈʃɒp.ɪŋ/","us":"us  / ˈʃɑː.pɪŋ /","usp":"/ˈʃɑː.pɪŋ/"}
{"title":"shopping basket","uk":"uk  / ˈʃɒp.ɪŋ ˌbɑː.skɪt /","ukp":"/ˈʃɒp.ɪŋ ˌbɑː.skɪt/","us":"us  / ˈʃɑː.pɪŋ ˌbæs.kɪt /","usp":"/ˈʃɑː.pɪŋ ˌbæs.kɪt/"}
{"title":"shopping bot","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shopping center","uk":"uk  / ˈʃɒp.ɪŋ ˌsen.tə r /","ukp":"/ˈʃɒp.ɪŋ ˌsen.tər/","us":"us  / ˈʃɑː.pɪŋ ˌsen.t̬ɚ /","usp":"/ˈʃɑː.pɪŋ ˌsen.t̬ɚ/"}
{"title":"shopping cart","uk":"uk  / ˈʃɒp.ɪŋ ˌkɑːt /","ukp":"/ˈʃɒp.ɪŋ ˌkɑːt/","us":"us  / ˈʃɑː.pɪŋ ˌkɑːrt /","usp":"/ˈʃɑː.pɪŋ ˌkɑːrt/"}
{"title":"shopping centre","uk":"uk  / ˈʃɒp.ɪŋ ˌsen.tə r /","ukp":"/ˈʃɒp.ɪŋ ˌsen.tər/","us":"us  / ˈʃɑː.pɪŋ ˌsen.t̬ɚ /","usp":"/ˈʃɑː.pɪŋ ˌsen.t̬ɚ/"}
{"title":"shopping goods","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shopping channel","uk":"uk  / ˈʃɒp.ɪŋ ˌtʃæn. ə l /","ukp":"/ˈʃɒp.ɪŋ ˌtʃæn.əl/","us":"us  / ˈʃɑː.pɪŋ ˌtʃæn. ə l /","usp":"/ˈʃɑː.pɪŋ ˌtʃæn.əl/"}
{"title":"shopping list","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shopping mall","uk":"uk  / ˈʃɒp.ɪŋ ˌmɔːl /","ukp":"/ˈʃɒp.ɪŋ ˌmɔːl/","us":"us  / ˈʃɑː.pɪŋ ˌmɑːl /","usp":"/ˈʃɑː.pɪŋ ˌmɑːl/"}
{"title":"shopping portal","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shopping precinct","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shopping products","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shopping therapy","uk":"uk / ˈʃɒp.ɪŋ ˌθer.ə.pi /","ukp":"/ˈʃɒp.ɪŋ ˌθer.ə.pi/","us":"us / ˈʃɑː.pɪŋ ˌθer.ə.pi /","usp":"/ˈʃɑː.pɪŋ ˌθer.ə.pi/"}
{"title":"shopping trolley","uk":"uk  / ˈʃɒp.ɪŋ ˌtrɒl.i /","ukp":"/ˈʃɒp.ɪŋ ˌtrɒl.i/","us":"us  / ˈʃɑː.pɪŋ ˌtrɑː.li /","usp":"/ˈʃɑː.pɪŋ ˌtrɑː.li/"}
{"title":"shoptalk","uk":"uk  / ˈʃɒp.tɔːk /","ukp":"/ˈʃɒp.tɔːk/","us":"us  / ˈʃɑːp.tɑːk /","usp":"/ˈʃɑːp.tɑːk/"}
{"title":"shock cord","uk":"uk  / ˈʃɒk ˌkɔːd /","ukp":"/ˈʃɒk ˌkɔːd/","us":"us  / ˈʃɑːk ˌkɔːrd /","usp":"/ˈʃɑːk ˌkɔːrd/"}
{"title":"shock","uk":"uk  / ʃɒk /","ukp":"/ʃɒk/","us":"us  / ʃɑːk /","usp":"/ʃɑːk/"}
{"title":"shock absorber","uk":"uk  / ˈʃɒk əbˌzɔː.bə r /","ukp":"/ˈʃɒk əbˌzɔː.bər/","us":"us  / ˈʃɑːk əbˌzɔːr.bɚ /","usp":"/ˈʃɑːk əbˌzɔːr.bɚ/"}
{"title":"shock tactics","uk":"uk  / ˈʃɒk ˌtæk.tɪks /","ukp":"/ˈʃɒk ˌtæk.tɪks/","us":"us  / ˈʃɑːk ˌtæk.tɪks /","usp":"/ˈʃɑːk ˌtæk.tɪks/"}
{"title":"shock therapy","uk":"uk  / ˈʃɒk ˌθer.ə.pi /","ukp":"/ˈʃɒk ˌθer.ə.pi/","us":"us  / ˈʃɑːk ˌθer.ə.pi /","usp":"/ˈʃɑːk ˌθer.ə.pi/"}
{"title":"shock troops","uk":"uk  / ˈʃɒk ˌtruːps /","ukp":"/ˈʃɒk ˌtruːps/","us":"us  / ˈʃɑːk ˌtruːps /","usp":"/ˈʃɑːk ˌtruːps/"}
{"title":"shock jock","uk":"uk  / ˈʃɒk ˌdʒɒk /","ukp":"/ˈʃɒk ˌdʒɒk/","us":"us  / ˈʃɑːk ˌdʒɑːk /","usp":"/ˈʃɑːk ˌdʒɑːk/"}
{"title":"shock wave","uk":"uk  / ˈʃɒk ˌweɪv /","ukp":"/ˈʃɒk ˌweɪv/","us":"us  / ˈʃɑːk ˌweɪv /","usp":"/ˈʃɑːk ˌweɪv/"}
{"title":"shock, horror!","uk":"","us":""}
{"title":"shockable","uk":"uk  / ˈʃɒk.ə.b ə l /","ukp":"/ˈʃɒk.ə.bəl/","us":"us  / ˈʃɑː.kə.b ə l /","usp":"/ˈʃɑː.kə.bəl/"}
{"title":"shocked","uk":"uk  / ʃɒkt /","ukp":"/ʃɒkt/","us":"us  / ʃɑːkt /","usp":"/ʃɑːkt/"}
{"title":"shocker","uk":"uk  / ˈʃɒk.ə r /","ukp":"/ˈʃɒk.ər/","us":"us  / ˈʃɑː.kɚ /","usp":"/ˈʃɑː.kɚ/"}
{"title":"shocking","uk":"uk  / ˈʃɒk.ɪŋ /","ukp":"/ˈʃɒk.ɪŋ/","us":"us  / ˈʃɑː.kɪŋ /","usp":"/ˈʃɑː.kɪŋ/"}
{"title":"shockproof","uk":"uk  / ˈʃɒk.pruːf /","ukp":"/ˈʃɒk.pruːf/","us":"us  / ˈʃɑːk.pruːf /","usp":"/ˈʃɑːk.pruːf/"}
{"title":"shocking pink","uk":"uk  / ˌʃɒk.ɪŋ ˈpɪŋk /","ukp":"/ˌʃɒk.ɪŋ ˈpɪŋk/","us":"us  / ˌʃɑː.kɪŋ ˈpɪŋk /","usp":"/ˌʃɑː.kɪŋ ˈpɪŋk/"}
{"title":"shockingly","uk":"uk  / -li /","ukp":"/-li/","us":"us ","usp":""}
{"title":"shod","uk":"uk  / ʃɒd /","ukp":"/ʃɒd/","us":"us  / ʃɑːd /","usp":"/ʃɑːd/"}
{"title":"shoddily","uk":"uk  / ˈʃɒd. ə l.i /","ukp":"/ˈʃɒd.əl.i/","us":"us  / ˈʃɑː.d ə l.i /","usp":"/ˈʃɑː.dəl.i/"}
{"title":"shoddiness","uk":"uk  / ˈʃɒd.i.nəs /","ukp":"/ˈʃɒd.i.nəs/","us":"us  / ˈʃɑː.di.nəs /","usp":"/ˈʃɑː.di.nəs/"}
{"title":"shoddy","uk":"uk  / ˈʃɒd.i /","ukp":"/ˈʃɒd.i/","us":"us  / ˈʃɑː.di /","usp":"/ˈʃɑː.di/"}
{"title":"shoe bite","uk":"uk  / ˈʃuː ˌbaɪt /","ukp":"/ˈʃuː ˌbaɪt/","us":"us  / ˈʃuː ˌbaɪt /","usp":"/ˈʃuː ˌbaɪt/"}
{"title":"shoe","uk":"uk  / ʃuː /","ukp":"/ʃuː/","us":"us  / ʃuː /","usp":"/ʃuː/"}
{"title":"shoe box","uk":"uk  / ˈʃuː ˌbɒks /","ukp":"/ˈʃuː ˌbɒks/","us":"us  / ˈʃuː ˌbɑːks /","usp":"/ˈʃuː ˌbɑːks/"}
{"title":"shoehorning","uk":"uk  / ˈʃuː.hɔːn /","ukp":"/ˈʃuː.hɔːn/","us":"us  / ˈʃuː.hɔːrn /","usp":"/ˈʃuː.hɔːrn/"}
{"title":"shoehorn","uk":"uk  / ˈʃuː.hɔːn /","ukp":"/ˈʃuː.hɔːn/","us":"us  / ˈʃuː.hɔːrn /","usp":"/ˈʃuː.hɔːrn/"}
{"title":"shoehorned","uk":"uk  / ˈʃuː.hɔːn /","ukp":"/ˈʃuː.hɔːn/","us":"us  / ˈʃuː.hɔːrn /","usp":"/ˈʃuː.hɔːrn/"}
{"title":"shoelace","uk":"uk  / ˈʃuː.leɪs /","ukp":"/ˈʃuː.leɪs/","us":"us  / ˈʃuː.leɪs /","usp":"/ˈʃuː.leɪs/"}
{"title":"shoemaker","uk":"uk  / ˈʃuːˌmeɪ.kə r /","ukp":"/ˈʃuːˌmeɪ.kər/","us":"us  / ˈʃuːˌmeɪ.kɚ /","usp":"/ˈʃuːˌmeɪ.kɚ/"}
{"title":"shoestring potatoes","uk":"uk  / ˈʃuː.strɪŋ pəˌteɪ.təʊz /","ukp":"/ˈʃuː.strɪŋ pəˌteɪ.təʊz/","us":"us  / ˈʃuː.strɪŋ pəˌteɪ.t̬oʊz /","usp":"/ˈʃuː.strɪŋ pəˌteɪ.t̬oʊz/"}
{"title":"shoestring","uk":"uk  / ˈʃuː.strɪŋ /","ukp":"/ˈʃuː.strɪŋ/","us":"us  / ˈʃuː.strɪŋ /","usp":"/ˈʃuː.strɪŋ/"}
{"title":"shoetree","uk":"uk  / ˈʃuː.triː /","ukp":"/ˈʃuː.triː/","us":"us  / ˈʃuː.triː /","usp":"/ˈʃuː.triː/"}
{"title":"shogi","uk":"uk  / ˈʃəʊ.ɡi /","ukp":"/ˈʃəʊ.ɡi/","us":"us  / ˈʃoʊ.ɡi /","usp":"/ˈʃoʊ.ɡi/"}
{"title":"shogun","uk":"uk  / ˈʃəʊ.ɡən /","ukp":"/ˈʃəʊ.ɡən/","us":"us  / ˈʃoʊ.ɡən /","usp":"/ˈʃoʊ.ɡən/"}
{"title":"shoji","uk":"uk  / ˈʃəʊ.dʒi /","ukp":"/ˈʃəʊ.dʒi/","us":"us  / ˈʃoʊ.dʒi /","usp":"/ˈʃoʊ.dʒi/"}
{"title":"shone","uk":"uk  / ʃɒn /","ukp":"/ʃɒn/","us":"us  / ʃɑːn /","usp":"/ʃɑːn/"}
{"title":"shonky","uk":"uk  / ˈʃɒŋ.ki /","ukp":"/ˈʃɒŋ.ki/","us":"us  / ˈʃɑːŋ.ki /","usp":"/ˈʃɑːŋ.ki/"}
{"title":"shoo-in","uk":"uk  / ˈʃuː.ɪn /","ukp":"/ˈʃuː.ɪn/","us":"us  / ˈʃuː.ɪn /","usp":"/ˈʃuː.ɪn/"}
{"title":"shoot a glance at someone","uk":"","us":""}
{"title":"shook","uk":"uk  / ʃʊk /","ukp":"/ʃʊk/","us":"us  / ʃʊk /","usp":"/ʃʊk/"}
{"title":"shoot","uk":"uk  / ʃuːt /","ukp":"/ʃuːt/","us":"us  / ʃuːt /","usp":"/ʃuːt/"}
{"title":"shoot for the moon","uk":"","us":""}
{"title":"shoot for something","uk":"uk  / ʃuːt /","ukp":"/ʃuːt/","us":"us  / ʃuːt /","usp":"/ʃuːt/"}
{"title":"shoo","uk":"uk  / ʃuː /","ukp":"/ʃuː/","us":"us  / ʃuː /","usp":"/ʃuː/"}
{"title":"shoot questions at someone","uk":"","us":""}
{"title":"shoot from the hip","uk":"","us":""}
{"title":"shoot it out","uk":"uk  / ʃuːt /","ukp":"/ʃuːt/","us":"us  / ʃuːt /","usp":"/ʃuːt/"}
{"title":"shoot something down","uk":"uk  / ʃuːt /","ukp":"/ʃuːt/","us":"us  / ʃuːt /","usp":"/ʃuːt/"}
{"title":"shoot something/someone down (in flames)","uk":"","us":""}
{"title":"shoot something off","uk":"uk  / ʃuːt /","ukp":"/ʃuːt/","us":"us  / ʃuːt /","usp":"/ʃuːt/"}
{"title":"short-stay","uk":"uk  / ˌʃɔːtˈsteɪ /","ukp":"/ˌʃɔːtˈsteɪ/","us":"us  / ˌʃɔːrtˈsteɪ /","usp":"/ˌʃɔːrtˈsteɪ/"}
{"title":"short-tempered","uk":"uk  / ˌʃɔːtˈtem.pəd /","ukp":"/ˌʃɔːtˈtem.pəd/","us":"us  / ˌʃɔːrtˈtem.pɚd /","usp":"/ˌʃɔːrtˈtem.pɚd/"}
{"title":"short-term credit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"short-term","uk":"uk  / ˌʃɔːtˈtɜːm /","ukp":"/ˌʃɔːtˈtɜːm/","us":"us  / ˈʃɔːrt.tɝːm /","usp":"/ˈʃɔːrt.tɝːm/"}
{"title":"short-term debt","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"short-term funds","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"short-term gilts","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"short-term gain","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"short-term liability","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"short-term loan","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"short-term memory","uk":"uk / ˌʃɔːt.tɜːm ˈmem. ə r.i /","ukp":"/ˌʃɔːt.tɜːm ˈmem.ər.i/","us":"us  / ˌʃɔːrt.tɜ˞ːm ˈmem.ɚ.i /","usp":"/ˌʃɔːrt.tɜ˞ːm ˈmem.ɚ.i/"}
{"title":"short-term security","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"short-termism","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shortage","uk":"uk  / ˈʃɔː.tɪdʒ /","ukp":"/ˈʃɔː.tɪdʒ/","us":"us  / ˈʃɔːr.t̬ɪdʒ /","usp":"/ˈʃɔːr.t̬ɪdʒ/"}
{"title":"shortboard","uk":"uk  / ˈʃɔːt.bɔːd /","ukp":"/ˈʃɔːt.bɔːd/","us":"us  / ˈʃɔːrt.bɔːrd /","usp":"/ˈʃɔːrt.bɔːrd/"}
{"title":"shortboarder","uk":"uk  / ˈʃɔːt.bɔː.də r /","ukp":"/ˈʃɔːt.bɔː.dər/","us":"us  / ˈʃɔːrt.bɔːr.dɚ /","usp":"/ˈʃɔːrt.bɔːr.dɚ/"}
{"title":"shortboarding","uk":"uk  / ˈʃɔːt.bɔː.dɪŋ /","ukp":"/ˈʃɔːt.bɔː.dɪŋ/","us":"us  / ˈʃɔːrt.bɔːr.dɪŋ /","usp":"/ˈʃɔːrt.bɔːr.dɪŋ/"}
{"title":"shortbread","uk":"uk  / ˈʃɔːt.bred /","ukp":"/ˈʃɔːt.bred/","us":"us  / ˈʃɔːrt.bred /","usp":"/ˈʃɔːrt.bred/"}
{"title":"shortcake","uk":"uk  / ˈʃɔːt.keɪk /","ukp":"/ˈʃɔːt.keɪk/","us":"us  / ˈʃɔːrt.keɪk /","usp":"/ˈʃɔːrt.keɪk/"}
{"title":"shortchange","uk":"uk  / ˌʃɔːtˈtʃeɪndʒ /","ukp":"/ˌʃɔːtˈtʃeɪndʒ/","us":"us  / ˌʃɔːrtˈtʃeɪndʒ /","usp":"/ˌʃɔːrtˈtʃeɪndʒ/"}
{"title":"shortchanged","uk":"uk  / ˌʃɔːtˈtʃeɪndʒ /","ukp":"/ˌʃɔːtˈtʃeɪndʒ/","us":"us  / ˌʃɔːrtˈtʃeɪndʒ /","usp":"/ˌʃɔːrtˈtʃeɪndʒ/"}
{"title":"shortchanging","uk":"uk  / ˌʃɔːtˈtʃeɪndʒ /","ukp":"/ˌʃɔːtˈtʃeɪndʒ/","us":"us  / ˌʃɔːrtˈtʃeɪndʒ /","usp":"/ˌʃɔːrtˈtʃeɪndʒ/"}
{"title":"shortcrust pastry","uk":"uk  / ˌʃɔːt.krʌst ˈpeɪ.stri /","ukp":"/ˌʃɔːt.krʌst ˈpeɪ.stri/","us":"us  / ˌʃɔːrt.krʌst ˈpeɪ.stri /","usp":"/ˌʃɔːrt.krʌst ˈpeɪ.stri/"}
{"title":"shortcoming","uk":"uk  / ˈʃɔːtˌkʌm.ɪŋ /","ukp":"/ˈʃɔːtˌkʌm.ɪŋ/","us":"us  / ˈʃɔːrtˌkʌm.ɪŋ /","usp":"/ˈʃɔːrtˌkʌm.ɪŋ/"}
{"title":"shortcut","uk":"uk  / ˈʃɔːt.kʌt /","ukp":"/ˈʃɔːt.kʌt/","us":"us  / ˈʃɔːrt- /","usp":"/ˈʃɔːrt-/"}
{"title":"shorted","uk":"uk  / ʃɔːt /","ukp":"/ʃɔːt/","us":"us  / ʃɔːrt /","usp":"/ʃɔːrt/"}
{"title":"shortened","uk":"uk  / ˈʃɔː.t ə n /","ukp":"/ˈʃɔː.tən/","us":"us  / ˈʃɔːr.t ə n /","usp":"/ˈʃɔːr.tən/"}
{"title":"shorten","uk":"uk  / ˈʃɔː.t ə n /","ukp":"/ˈʃɔː.tən/","us":"us  / ˈʃɔːr.t ə n /","usp":"/ˈʃɔːr.tən/"}
{"title":"shorthand for something","uk":"","us":""}
{"title":"shortening","uk":"uk  / ˈʃɔː.t ə n.ɪŋ /","ukp":"/ˈʃɔː.tən.ɪŋ/","us":"us  / ˈʃɔːrt.nɪŋ /","usp":"/ˈʃɔːrt.nɪŋ/"}
{"title":"shorthand","uk":"uk  / ˈʃɔːt.hænd /","ukp":"/ˈʃɔːt.hænd/","us":"us  / ˈʃɔːrt.hænd /","usp":"/ˈʃɔːrt.hænd/"}
{"title":"shortfall","uk":"uk  / ˈʃɔːt.fɔːl /","ukp":"/ˈʃɔːt.fɔːl/","us":"us  / ˈʃɔːrt.fɑːl /","usp":"/ˈʃɔːrt.fɑːl/"}
{"title":"shorthand typist","uk":"uk  / ˌʃɔːt.hænd ˈtaɪ.pɪst /","ukp":"/ˌʃɔːt.hænd ˈtaɪ.pɪst/","us":"us  / ˌʃɔːrt.hænd ˈtaɪ.pɪst /","usp":"/ˌʃɔːrt.hænd ˈtaɪ.pɪst/"}
{"title":"shorthorn","uk":"uk  / ˈʃɔːt.hɔːn /","ukp":"/ˈʃɔːt.hɔːn/","us":"us  / ˈʃɔːrt.hɔːrn /","usp":"/ˈʃɔːrt.hɔːrn/"}
{"title":"shorthold","uk":"uk  / ˈʃɔːt.həʊld /","ukp":"/ˈʃɔːt.həʊld/","us":"us  / ˈʃɔːrt.hoʊld /","usp":"/ˈʃɔːrt.hoʊld/"}
{"title":"shorting","uk":"uk  / ˈʃɔːtɪŋ /","ukp":"/ˈʃɔːtɪŋ/","us":"us ","usp":""}
{"title":"shortish","uk":"uk  / ˈʃɔː.tɪʃ /","ukp":"/ˈʃɔː.tɪʃ/","us":"us  / ˈʃɔːr.t̬ɪʃ /","usp":"/ˈʃɔːr.t̬ɪʃ/"}
{"title":"shortlist","uk":"uk  / ˈʃɔːt.lɪst /","ukp":"/ˈʃɔːt.lɪst/","us":"us  / ˈʃɔːrt.lɪst /","usp":"/ˈʃɔːrt.lɪst/"}
{"title":"shortlisted","uk":"uk  / ˈʃɔːt.lɪst /","ukp":"/ˈʃɔːt.lɪst/","us":"us  / ˈʃɔːrt.lɪst /","usp":"/ˈʃɔːrt.lɪst/"}
{"title":"shortlisting","uk":"uk  / ˈʃɔːt.lɪst /","ukp":"/ˈʃɔːt.lɪst/","us":"us  / ˈʃɔːrt.lɪst /","usp":"/ˈʃɔːrt.lɪst/"}
{"title":"shortly","uk":"uk  / ˈʃɔːt.li /","ukp":"/ˈʃɔːt.li/","us":"us  / ˈʃɔːrt.li /","usp":"/ˈʃɔːrt.li/"}
{"title":"shortness of breath","uk":"uk  / ˌʃɔːt.nəs əv ˈbreθ /","ukp":"/ˌʃɔːt.nəs əv ˈbreθ/","us":"us  / ˌʃɔːrt.nəs əv ˈbreθ /","usp":"/ˌʃɔːrt.nəs əv ˈbreθ/"}
{"title":"shortness","uk":"uk  / ˈʃɔːt.nəs /","ukp":"/ˈʃɔːt.nəs/","us":"us  / ˈʃɔːrt.nəs /","usp":"/ˈʃɔːrt.nəs/"}
{"title":"shortsighted","uk":"uk  / ˌʃɔːtˈsaɪ.tɪd /","ukp":"/ˌʃɔːtˈsaɪ.tɪd/","us":"us  / ˌʃɔːrtˈsaɪ.t̬ɪd /","usp":"/ˌʃɔːrtˈsaɪ.t̬ɪd/"}
{"title":"shorts","uk":"uk  / ʃɔːts /","ukp":"/ʃɔːts/","us":"us  / ʃɔːrts /","usp":"/ʃɔːrts/"}
{"title":"shortsightedly","uk":"uk","ukp":"","us":"us / ˌʃɔːrtˈsaɪ.t̬ɪd.li /","usp":"/ˌʃɔːrtˈsaɪ.t̬ɪd.li/"}
{"title":"shortsightedness","uk":"uk  / ˌʃɔːtˈsaɪ.tɪd.nəs /","ukp":"/ˌʃɔːtˈsaɪ.tɪd.nəs/","us":"us  / ˌʃɔːrtˈsaɪ.t̬ɪd.nəs /","usp":"/ˌʃɔːrtˈsaɪ.t̬ɪd.nəs/"}
{"title":"shortstop","uk":"uk  / ˈʃɔːt.stɒp /","ukp":"/ˈʃɔːt.stɒp/","us":"us  / ˈʃɔːrt.stɑːp /","usp":"/ˈʃɔːrt.stɑːp/"}
{"title":"shortwave","uk":"","us":"us  / ˈʃɔrtˈweɪv /","usp":"/ˈʃɔrtˈweɪv/"}
{"title":"shorty","uk":"uk  / ˈʃɔː.ti /","ukp":"/ˈʃɔː.ti/","us":"us  / ˈʃɔːr.t̬i /","usp":"/ˈʃɔːr.t̬i/"}
{"title":"shopworn","uk":"uk  / ˈʃɒp.wɔːn /","ukp":"/ˈʃɒp.wɔːn/","us":"us  / ˈʃɑːp.wɔːrn /","usp":"/ˈʃɑːp.wɔːrn/"}
{"title":"shore something up","uk":"uk  / ʃɔː r /","ukp":"/ʃɔːr/","us":"us  / ʃɔːr /","usp":"/ʃɔːr/"}
{"title":"shore","uk":"uk  / ʃɔː r /","ukp":"/ʃɔːr/","us":"us  / ʃɔːr /","usp":"/ʃɔːr/"}
{"title":"shore leave","uk":"uk  / ˈʃɔː ˌliːv /","ukp":"/ˈʃɔː ˌliːv/","us":"us  / ˈʃɔːr ˌliːv /","usp":"/ˈʃɔːr ˌliːv/"}
{"title":"shoreline","uk":"uk  / ˈʃɔː.laɪn /","ukp":"/ˈʃɔː.laɪn/","us":"us  / ˈʃɔːr.laɪn /","usp":"/ˈʃɔːr.laɪn/"}
{"title":"shorn","uk":"uk  / ʃɔːn /","ukp":"/ʃɔːn/","us":"us  / ʃɔːrn /","usp":"/ʃɔːrn/"}
{"title":"short and sweet","uk":"","us":""}
{"title":"short back and sides","uk":"uk  / ˌʃɔːt bæk ən ˈsaɪdz /","ukp":"/ˌʃɔːt bæk ən ˈsaɪdz/","us":"us  / ˌʃɔːrt bæk ən ˈsaɪdz /","usp":"/ˌʃɔːrt bæk ən ˈsaɪdz/"}
{"title":"short ball","uk":"uk  / ˈʃɔːt ˌbɔːl /","ukp":"/ˈʃɔːt ˌbɔːl/","us":"us  / ˈʃɔːrt ˌbɑːl /","usp":"/ˈʃɔːrt ˌbɑːl/"}
{"title":"short","uk":"uk  / ʃɔːt /","ukp":"/ʃɔːt/","us":"us  / ʃɔːrt /","usp":"/ʃɔːrt/"}
{"title":"short circuit","uk":"uk  / ˌʃɔːt ˈsɜː.kɪt /","ukp":"/ˌʃɔːt ˈsɜː.kɪt/","us":"us  / ˌʃɔːrt ˈsɝː.kɪt /","usp":"/ˌʃɔːrt ˈsɝː.kɪt/"}
{"title":"short for something","uk":"","us":""}
{"title":"short message service","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"short interest","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"short of something","uk":"","us":""}
{"title":"short position","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"short rib","uk":"uk  / ˈʃɔːt ˌrɪb /","ukp":"/ˈʃɔːt ˌrɪb/","us":"us  / ˈʃɔːrt ˌrɪb /","usp":"/ˈʃɔːrt ˌrɪb/"}
{"title":"short run","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"short sale","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"short seller","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"short selling","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"short sharp shock","uk":"","us":""}
{"title":"short shrift","uk":"uk  / ˌʃɔːt ˈʃrɪft /","ukp":"/ˌʃɔːt ˈʃrɪft/","us":"us  / ˌʃɔːrt ˈʃrɪft /","usp":"/ˌʃɔːrt ˈʃrɪft/"}
{"title":"short squeeze","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"short story","uk":"uk  / ˌʃɔːt ˈstɔː.ri /","ukp":"/ˌʃɔːt ˈstɔː.ri/","us":"us  / ˌʃɔːrt ˈstɔːr.i /","usp":"/ˌʃɔːrt ˈstɔːr.i/"}
{"title":"short ton","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"short time","uk":"uk  / ˌʃɔːt ˈtaɪm /","ukp":"/ˌʃɔːt ˈtaɪm/","us":"us  / ˌʃɔːrt ˈtaɪm /","usp":"/ˌʃɔːrt ˈtaɪm/"}
{"title":"short wave","uk":"uk  / ˈʃɔːt ˌweɪv /","ukp":"/ˈʃɔːt ˌweɪv/","us":"us  / ˈʃɔːrt ˌweɪv /","usp":"/ˈʃɔːrt ˌweɪv/"}
{"title":"short-covering","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"short-grain rice","uk":"uk  / ˌʃɔːt.ɡreɪn ˈraɪs /","ukp":"/ˌʃɔːt.ɡreɪn ˈraɪs/","us":"us  / ˌʃɔːrt.ɡreɪn ˈraɪs /","usp":"/ˌʃɔːrt.ɡreɪn ˈraɪs/"}
{"title":"short-dated","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"short-haul","uk":"uk  / ˈʃɔːt.hɔːl /","ukp":"/ˈʃɔːt.hɔːl/","us":"us  / ˈʃɔːrt.hɑːl /","usp":"/ˈʃɔːrt.hɑːl/"}
{"title":"short-handed","uk":"uk  / ˌʃɔːtˈhæn.dɪd /","ukp":"/ˌʃɔːtˈhæn.dɪd/","us":"us  / ˌʃɔːrtˈhæn.dɪd /","usp":"/ˌʃɔːrtˈhæn.dɪd/"}
{"title":"short-change","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"short-line railroad","uk":"uk  / ˌʃɔːt.laɪn ˈreɪl.rəʊd /","ukp":"/ˌʃɔːt.laɪn ˈreɪl.rəʊd/","us":"us  / ˌʃɔːrt.laɪn ˈreɪl.roʊd /","usp":"/ˌʃɔːrt.laɪn ˈreɪl.roʊd/"}
{"title":"short-line railway","uk":"uk  / ˌʃɔːt.laɪn ˈreɪl.weɪ /","ukp":"/ˌʃɔːt.laɪn ˈreɪl.weɪ/","us":"us  / ˌʃɔːrt.laɪn ˈreɪl.weɪ /","usp":"/ˌʃɔːrt.laɪn ˈreɪl.weɪ/"}
{"title":"short-list","uk":"uk  / ˈʃɔːt lɪst /","ukp":"/ˈʃɔːt lɪst/","us":"us  / ˈʃɔːrt lɪst /","usp":"/ˈʃɔːrt lɪst/"}
{"title":"short-period rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"short-order cook","uk":"uk  / ˌʃɔːt.ɔː.də ˈkʊk /","ukp":"/ˌʃɔːt.ɔː.də ˈkʊk/","us":"us  / ˌʃɔːrt.ɔːr.dɚ ˈkʊk /","usp":"/ˌʃɔːrt.ɔːr.dɚ ˈkʊk/"}
{"title":"short-lived","uk":"uk  / ˌʃɔːtˈlɪvd /","ukp":"/ˌʃɔːtˈlɪvd/","us":"us  / ˌʃɔːrtˈlɪvd /","usp":"/ˌʃɔːrtˈlɪvd/"}
{"title":"short-range","uk":"uk  / ˌʃɔːtˈreɪndʒ /","ukp":"/ˌʃɔːtˈreɪndʒ/","us":"us  / ˌʃɔːrtˈreɪndʒ /","usp":"/ˌʃɔːrtˈreɪndʒ/"}
{"title":"short-sighted","uk":"uk  / ˌʃɔːtˈsaɪ.tɪd /","ukp":"/ˌʃɔːtˈsaɪ.tɪd/","us":"us  / ˌʃɔːrtˈsaɪ.t̬ɪd /","usp":"/ˌʃɔːrtˈsaɪ.t̬ɪd/"}
{"title":"short-sightedly","uk":"uk / ˌʃɔːtˈsaɪ.tɪd.li /","ukp":"/ˌʃɔːtˈsaɪ.tɪd.li/","us":"us / ˌʃɔːrtˈsaɪ.t̬ɪd.li /","usp":"/ˌʃɔːrtˈsaɪ.t̬ɪd.li/"}
{"title":"short-sightedness","uk":"uk  / ˌʃɔːtˈsaɪ.tɪd.nəs /","ukp":"/ˌʃɔːtˈsaɪ.tɪd.nəs/","us":"us  / ˌʃɔːrtˈsaɪ.t̬ɪd.nəs /","usp":"/ˌʃɔːrtˈsaɪ.t̬ɪd.nəs/"}
{"title":"short-sleeved","uk":"uk  / ˌʃɔːtˈsliːvd /","ukp":"/ˌʃɔːtˈsliːvd/","us":"us  / ˌʃɔːrtˈsliːvd /","usp":"/ˌʃɔːrtˈsliːvd/"}
{"title":"short-staffed","uk":"uk  / ˌʃɔːtˈstɑːft /","ukp":"/ˌʃɔːtˈstɑːft/","us":"us  / ˌʃɔːrtˈstæft /","usp":"/ˌʃɔːrtˈstæft/"}
{"title":"showrooming","uk":"uk  / ˈʃəʊ.ruː.mɪŋ /","ukp":"/ˈʃəʊ.ruː.mɪŋ/","us":"us  / ˈʃoʊ.ruː.mɪŋ /","usp":"/ˈʃoʊ.ruː.mɪŋ/"}
{"title":"showrunner","uk":"uk  / ˈʃəʊˌrʌn.ə r /","ukp":"/ˈʃəʊˌrʌn.ər/","us":"us  / ˈʃoʊˌrʌn.ɚ /","usp":"/ˈʃoʊˌrʌn.ɚ/"}
{"title":"showstopper","uk":"uk  / ˈʃəʊˌstɒp.ə r /","ukp":"/ˈʃəʊˌstɒp.ər/","us":"us  / ˈʃoʊˌstɑː.pɚ /","usp":"/ˈʃoʊˌstɑː.pɚ/"}
{"title":"showstopping","uk":"uk  / ˈʃəʊˌstɒp.ɪŋ /","ukp":"/ˈʃəʊˌstɒp.ɪŋ/","us":"us  / ˈʃoʊˌstɑː.pɪŋ /","usp":"/ˈʃoʊˌstɑː.pɪŋ/"}
{"title":"shrank","uk":"uk  / ʃræŋk /","ukp":"/ʃræŋk/","us":"us  / ʃræŋk /","usp":"/ʃræŋk/"}
{"title":"showy","uk":"uk  / ˈʃəʊ.i /","ukp":"/ˈʃəʊ.i/","us":"us  / ˈʃoʊ.i /","usp":"/ˈʃoʊ.i/"}
{"title":"shrapnel","uk":"uk  / ˈʃræp.n ə l /","ukp":"/ˈʃræp.nəl/","us":"us  / ˈʃræp.n ə l /","usp":"/ˈʃræp.nəl/"}
{"title":"shred","uk":"uk  / ʃred /","ukp":"/ʃred/","us":"us  / ʃred /","usp":"/ʃred/"}
{"title":"shredded","uk":"uk  / ˈʃred.ɪd /","ukp":"/ˈʃred.ɪd/","us":"us  / ˈʃred.ɪd /","usp":"/ˈʃred.ɪd/"}
{"title":"shredder","uk":"uk  / ˈʃred.ə r /","ukp":"/ˈʃred.ər/","us":"us  / ˈʃred.ɚ /","usp":"/ˈʃred.ɚ/"}
{"title":"shredding","uk":"","us":""}
{"title":"shrew","uk":"uk  / ʃruː /","ukp":"/ʃruː/","us":"us  / ʃruː /","usp":"/ʃruː/"}
{"title":"shrewdly","uk":"uk  / ˈʃruːd.li /","ukp":"/ˈʃruːd.li/","us":"us  / ˈʃruːd.li /","usp":"/ˈʃruːd.li/"}
{"title":"shrewd","uk":"uk  / ʃruːd /","ukp":"/ʃruːd/","us":"us  / ʃruːd /","usp":"/ʃruːd/"}
{"title":"shrewish","uk":"uk  / ˈʃruː.ɪʃ /","ukp":"/ˈʃruː.ɪʃ/","us":"us  / ˈʃruː.ɪʃ /","usp":"/ˈʃruː.ɪʃ/"}
{"title":"shrewdness","uk":"uk  / ˈʃruːd.nəs /","ukp":"/ˈʃruːd.nəs/","us":"us  / ˈʃruːd.nəs /","usp":"/ˈʃruːd.nəs/"}
{"title":"shrieked","uk":"uk  / ʃriːk /","ukp":"/ʃriːk/","us":"us  / ʃriːk /","usp":"/ʃriːk/"}
{"title":"shriek","uk":"uk  / ʃriːk /","ukp":"/ʃriːk/","us":"us  / ʃriːk /","usp":"/ʃriːk/"}
{"title":"shrieking","uk":"uk  / ʃriːk /","ukp":"/ʃriːk/","us":"us  / ʃriːk /","usp":"/ʃriːk/"}
{"title":"shrillness","uk":"uk  / ˈʃrɪl.nəs /","ukp":"/ˈʃrɪl.nəs/","us":"us  / ˈʃrɪl.nəs /","usp":"/ˈʃrɪl.nəs/"}
{"title":"shrill","uk":"uk  / ʃrɪl /","ukp":"/ʃrɪl/","us":"us  / ʃrɪl /","usp":"/ʃrɪl/"}
{"title":"shrilly","uk":"uk  / ˈʃrɪl.li /","ukp":"/ˈʃrɪl.li/","us":"us  / ˈʃrɪl.li /","usp":"/ˈʃrɪl.li/"}
{"title":"shrimp","uk":"uk  / ʃrɪmp /","ukp":"/ʃrɪmp/","us":"us  / ʃrɪmp /","usp":"/ʃrɪmp/"}
{"title":"shrimp cocktail","uk":"uk  / ˌʃrɪmp ˈkɒk.teɪl /","ukp":"/ˌʃrɪmp ˈkɒk.teɪl/","us":"us  / ˌʃrɪmp ˈkɑːk.teɪl /","usp":"/ˌʃrɪmp ˈkɑːk.teɪl/"}
{"title":"shrimp chip","uk":"uk / ˌʃrɪmp ˈtʃɪp /","ukp":"/ˌʃrɪmp ˈtʃɪp/","us":"us / ˌʃrɪmp ˈtʃɪp /","usp":"/ˌʃrɪmp ˈtʃɪp/"}
{"title":"shrine","uk":"uk  / ʃraɪn /","ukp":"/ʃraɪn/","us":"us  / ʃraɪn /","usp":"/ʃraɪn/"}
{"title":"shrink from something","uk":"uk  / ʃrɪŋk /","ukp":"/ʃrɪŋk/","us":"us  / ʃrɪŋk /","usp":"/ʃrɪŋk/"}
{"title":"shrink","uk":"uk  / ʃrɪŋk /","ukp":"/ʃrɪŋk/","us":"us  / ʃrɪŋk /","usp":"/ʃrɪŋk/"}
{"title":"shrink-wrapping","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"shrink-wrap","uk":"uk  / ˈʃrɪŋk.ræp /","ukp":"/ˈʃrɪŋk.ræp/","us":"us  / ˈʃrɪŋk.ræp /","usp":"/ˈʃrɪŋk.ræp/"}
{"title":"shrinkflation","uk":"uk  / ʃrɪŋkˈfleɪ.ʃ ə n /","ukp":"/ʃrɪŋkˈfleɪ.ʃən/","us":"us  / ʃrɪŋkˈfleɪ.ʃ ə n /","usp":"/ʃrɪŋkˈfleɪ.ʃən/"}
{"title":"shrinkage","uk":"uk  / ˈʃrɪŋ.kɪdʒ /","ukp":"/ˈʃrɪŋ.kɪdʒ/","us":"us  / ˈʃrɪŋ.kɪdʒ /","usp":"/ˈʃrɪŋ.kɪdʒ/"}
{"title":"shrinking","uk":"uk  / ˈʃrɪŋkɪŋ /","ukp":"/ˈʃrɪŋkɪŋ/","us":"us ","usp":""}
{"title":"shrinking violet","uk":"uk  / ˌʃrɪŋ.kɪŋ ˈvaɪə.lət /","ukp":"/ˌʃrɪŋ.kɪŋ ˈvaɪə.lət/","us":"us  / ˌʃrɪŋ.kɪŋ ˈvaɪə.lət /","usp":"/ˌʃrɪŋ.kɪŋ ˈvaɪə.lət/"}
{"title":"shrive","uk":"uk  / ʃraɪv /","ukp":"/ʃraɪv/","us":"us  / ʃraɪv /","usp":"/ʃraɪv/"}
{"title":"shriveled","uk":"uk  / ˈʃrɪv. ə ld /","ukp":"/ˈʃrɪv.əld/","us":"us  / ˈʃrɪv. ə ld /","usp":"/ˈʃrɪv.əld/"}
{"title":"shrivel","uk":"uk  / ˈʃrɪv. ə l /","ukp":"/ˈʃrɪv.əl/","us":"us  / ˈʃrɪv. ə l /","usp":"/ˈʃrɪv.əl/"}
{"title":"shrivelled","uk":"uk  / ˈʃrɪv. ə ld /","ukp":"/ˈʃrɪv.əld/","us":"us  / ˈʃrɪv. ə ld /","usp":"/ˈʃrɪv.əld/"}
{"title":"shrivelling","uk":"","us":""}
{"title":"SHRM","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Shropshire","uk":"uk  / ˈʃrɒp.ʃə r /","ukp":"/ˈʃrɒp.ʃər/","us":"us  / ˈʃrɑːp.ʃɚ /","usp":"/ˈʃrɑːp.ʃɚ/"}
{"title":"shroud","uk":"uk  / ʃraʊd /","ukp":"/ʃraʊd/","us":"us  / ʃraʊd /","usp":"/ʃraʊd/"}
{"title":"shrouded","uk":"uk  / ʃraʊd /","ukp":"/ʃraʊd/","us":"us  / ʃraʊd /","usp":"/ʃraʊd/"}
{"title":"shrouding","uk":"uk  / ʃraʊd /","ukp":"/ʃraʊd/","us":"us  / ʃraʊd /","usp":"/ʃraʊd/"}
{"title":"Shrove Tuesday","uk":"uk  / ˌʃrəʊv ˈtʃuːz.deɪ /","ukp":"/ˌʃrəʊv ˈtʃuːz.deɪ/","us":"us  / ˌʃroʊv ˈtuːz.deɪ /","usp":"/ˌʃroʊv ˈtuːz.deɪ/"}
{"title":"shrub","uk":"uk  / ʃrʌb /","ukp":"/ʃrʌb/","us":"us  / ʃrʌb /","usp":"/ʃrʌb/"}
{"title":"shrubbery","uk":"uk  / ˈʃrʌb. ə r.i /","ukp":"/ˈʃrʌb.ər.i/","us":"us  / ˈʃrʌb.ɚ.i /","usp":"/ˈʃrʌb.ɚ.i/"}
{"title":"shrug away","uk":"uk  / ʃrʌɡ /","ukp":"/ʃrʌɡ/","us":"us  / ʃrʌɡ /","usp":"/ʃrʌɡ/"}
{"title":"shrug","uk":"uk  / ʃrʌɡ /","ukp":"/ʃrʌɡ/","us":"us  / ʃrʌɡ /","usp":"/ʃrʌɡ/"}
{"title":"shot put","uk":"uk  / ˈʃɒt ˌpʊt /","ukp":"/ˈʃɒt ˌpʊt/","us":"us  / ˈʃɑːt ˌpʊt /","usp":"/ˈʃɑːt ˌpʊt/"}
{"title":"shot","uk":"uk  / ʃɒt /","ukp":"/ʃɒt/","us":"us  / ʃɑːt /","usp":"/ʃɑːt/"}
{"title":"shotgun wedding","uk":"uk  / ˌʃɒt.ɡʌn ˈwed.ɪŋ /","ukp":"/ˌʃɒt.ɡʌn ˈwed.ɪŋ/","us":"us  / ˌʃɑːt.ɡʌn ˈwed.ɪŋ /","usp":"/ˌʃɑːt.ɡʌn ˈwed.ɪŋ/"}
{"title":"shot-putter","uk":"uk  / ˈʃɒt ˌpʊt.ə r /","ukp":"/ˈʃɒt ˌpʊt.ər/","us":"us  / ˈʃɑːt ˌpʊt.ɚ /","usp":"/ˈʃɑːt ˌpʊt.ɚ/"}
{"title":"shotgun","uk":"uk  / ˈʃɒt.ɡʌn /","ukp":"/ˈʃɒt.ɡʌn/","us":"us  / ˈʃɑːt.ɡʌn /","usp":"/ˈʃɑːt.ɡʌn/"}
{"title":"shoulder","uk":"uk  / ˈʃəʊl.də r /","ukp":"/ˈʃəʊl.dər/","us":"us  / ˈʃoʊl.dɚ /","usp":"/ˈʃoʊl.dɚ/"}
{"title":"should","uk":"uk  strong / ʃʊd /","ukp":"strong /ʃʊd/","us":"us  strong / ʃʊd /","usp":"strong /ʃʊd/"}
{"title":"shoulder bag","uk":"uk  / ˈʃəʊl.də ˌbæɡ /","ukp":"/ˈʃəʊl.də ˌbæɡ/","us":"us  / ˈʃoʊl.dɚ ˌbæɡ /","usp":"/ˈʃoʊl.dɚ ˌbæɡ/"}
{"title":"shoulder blade","uk":"uk  / ˈʃəʊl.də ˌbleɪd /","ukp":"/ˈʃəʊl.də ˌbleɪd/","us":"us  / ˈʃoʊl.dɚ ˌbleɪd /","usp":"/ˈʃoʊl.dɚ ˌbleɪd/"}
{"title":"should've","uk":"uk  / ˈʃʊd. ə v /","ukp":"/ˈʃʊd.əv/","us":"us  / ˈʃʊd. ə v /","usp":"/ˈʃʊd.əv/"}
{"title":"shoulder pad","uk":"uk  / ˈʃəʊl.də ˌpæd /","ukp":"/ˈʃəʊl.də ˌpæd/","us":"us  / ˈʃoʊl.dɚ ˌpæd /","usp":"/ˈʃoʊl.dɚ ˌpæd/"}
{"title":"shoulder strap","uk":"uk  / ˈʃəʊl.də ˌstræp /","ukp":"/ˈʃəʊl.də ˌstræp/","us":"us  / ˈʃoʊl.dɚ ˌstræp /","usp":"/ˈʃoʊl.dɚ ˌstræp/"}
{"title":"shoulder to shoulder","uk":"","us":""}
{"title":"shoulder-fired","uk":"uk  / ˈʃəʊl.dəˌfaɪəd /","ukp":"/ˈʃəʊl.dəˌfaɪəd/","us":"us  / ˈʃoʊl.dɚˌfaɪrd /","usp":"/ˈʃoʊl.dɚˌfaɪrd/"}
{"title":"shoulder-length","uk":"uk  / ˈʃəʊl.dəˌleŋθ /","ukp":"/ˈʃəʊl.dəˌleŋθ/","us":"us  / ˈʃoʊl.dɚˌleŋθ /","usp":"/ˈʃoʊl.dɚˌleŋθ/"}
{"title":"-shouldered","uk":"uk  / -ʃəʊl.dəd /","ukp":"/ -ʃəʊl.dəd/","us":"us  / -ʃoʊl.dɚd /","usp":"/ -ʃoʊl.dɚd/"}
{"title":"shouldn't","uk":"uk  / ˈʃʊd. ə nt /","ukp":"/ˈʃʊd.ənt/","us":"us  / ˈʃʊd. ə nt /","usp":"/ˈʃʊd.ənt/"}
{"title":"shouldering","uk":"uk  / ˈʃəʊl.də r /","ukp":"/ˈʃəʊl.dər/","us":"us  / ˈʃoʊl.dɚ /","usp":"/ˈʃoʊl.dɚ/"}
{"title":"shout","uk":"uk  / ʃaʊt /","ukp":"/ʃaʊt/","us":"us  / ʃaʊt /","usp":"/ʃaʊt/"}
{"title":"shout someone down","uk":"uk  / ʃaʊt /","ukp":"/ʃaʊt/","us":"us  / ʃaʊt /","usp":"/ʃaʊt/"}
{"title":"shout on someone","uk":"uk  / ʃaʊt /","ukp":"/ʃaʊt/","us":"us  / ʃaʊt /","usp":"/ʃaʊt/"}
{"title":"shout-out","uk":"uk  / ˈʃaʊt.aʊt /","ukp":"/ˈʃaʊt.aʊt/","us":"us  / ˈʃaʊt.aʊt /","usp":"/ˈʃaʊt.aʊt/"}
{"title":"shout/proclaim something from the rooftops","uk":"","us":""}
{"title":"shouting","uk":"uk  / ˈʃaʊ.tɪŋ /","ukp":"/ˈʃaʊ.tɪŋ/","us":"us  / ˈʃaʊ.t̬ɪŋ /","usp":"/ˈʃaʊ.t̬ɪŋ/"}
{"title":"shouted","uk":"uk  / ʃaʊt /","ukp":"/ʃaʊt/","us":"us  / ʃaʊt /","usp":"/ʃaʊt/"}
{"title":"shouting match","uk":"uk  / ˈʃaʊ.tɪŋ ˌmætʃ /","ukp":"/ˈʃaʊ.tɪŋ ˌmætʃ/","us":"us  / ˈʃaʊ.t̬ɪŋ ˌmætʃ /","usp":"/ˈʃaʊ.t̬ɪŋ ˌmætʃ/"}
{"title":"shouty","uk":"uk  / ˈʃaʊ.ti /","ukp":"/ˈʃaʊ.ti/","us":"us  / ˈʃaʊ.t̬i /","usp":"/ˈʃaʊ.t̬i/"}
{"title":"shove it","uk":"","us":""}
{"title":"shove off!","uk":"uk  / ʃʌv /","ukp":"/ʃʌv/","us":"us  / ʃʌv /","usp":"/ʃʌv/"}
{"title":"shove","uk":"uk  / ʃʌv /","ukp":"/ʃʌv/","us":"us  / ʃʌv /","usp":"/ʃʌv/"}
{"title":"shove something down someone’s throat","uk":"","us":""}
{"title":"shove someone around","uk":"uk  / ʃʌv /","ukp":"/ʃʌv/","us":"us  / ʃʌv /","usp":"/ʃʌv/"}
{"title":"shove/stick something up your ass!","uk":"","us":""}
{"title":"shoved","uk":"uk  / ʃʌv /","ukp":"/ʃʌv/","us":"us  / ʃʌv /","usp":"/ʃʌv/"}
{"title":"shovel something into your mouth","uk":"","us":""}
{"title":"shovel","uk":"uk  / ˈʃʌv. ə l /","ukp":"/ˈʃʌv.əl/","us":"us  / ˈʃʌv. ə l /","usp":"/ˈʃʌv.əl/"}
{"title":"shovel-ready","uk":"uk  / ˈʃʌv. ə lˌred.i /","ukp":"/ˈʃʌv.əlˌred.i/","us":"us  / ˈʃʌv. ə lˌred.i /","usp":"/ˈʃʌv.əlˌred.i/"}
{"title":"shovelled","uk":"","us":""}
{"title":"shovelling","uk":"","us":""}
{"title":"shovelware","uk":"uk  / ˈʃʌv ə lweə r /","ukp":"/ˈʃʌvəlweər/","us":"us ","usp":""}
{"title":"shoving","uk":"uk  / ʃʌv /","ukp":"/ʃʌv/","us":"us  / ʃʌv /","usp":"/ʃʌv/"}
{"title":"show (someone) the way","uk":"","us":""}
{"title":"show business","uk":"uk  / ˈʃəʊ ˌbɪz.nɪs /","ukp":"/ˈʃəʊ ˌbɪz.nɪs/","us":"us  / ˈʃoʊ ˌbɪz.nɪs /","usp":"/ˈʃoʊ ˌbɪz.nɪs/"}
{"title":"show","uk":"uk  / ʃəʊ /","ukp":"/ʃəʊ/","us":"us  / ʃoʊ /","usp":"/ʃoʊ/"}
{"title":"show card","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"show home","uk":"uk  / ˈʃəʊ ˌhəʊm /","ukp":"/ˈʃəʊ ˌhəʊm/","us":"us  / ˈʃoʊ ˌhoʊm /","usp":"/ˈʃoʊ ˌhoʊm/"}
{"title":"shrug something off","uk":"uk  / ʃrʌɡ /","ukp":"/ʃrʌɡ/","us":"us  / ʃrʌɡ /","usp":"/ʃrʌɡ/"}
{"title":"shrugged","uk":"","us":""}
{"title":"shrugging","uk":"","us":""}
{"title":"shrunk","uk":"uk  / ʃrʌŋk /","ukp":"/ʃrʌŋk/","us":"us  / ʃrʌŋk /","usp":"/ʃrʌŋk/"}
{"title":"shrunken","uk":"uk  / ˈʃrʌŋ.kən /","ukp":"/ˈʃrʌŋ.kən/","us":"us  / ˈʃrʌŋ.kən /","usp":"/ˈʃrʌŋ.kən/"}
{"title":"shtetl","uk":"uk / ʃtet. ə l /","ukp":"/ʃtet.əl/","us":"us / ʃtet. ə l /","usp":"/ʃtet.əl/"}
{"title":"shtick","uk":"uk  / ʃtɪk /","ukp":"/ʃtɪk/","us":"us  / ʃtɪk /","usp":"/ʃtɪk/"}
{"title":"shtook","uk":"uk  / ʃtʊk /","ukp":"/ʃtʊk/","us":"us  / ʃtʊk /","usp":"/ʃtʊk/"}
{"title":"shuck","uk":"uk  / ʃʌk /","ukp":"/ʃʌk/","us":"us  / ʃʌk /","usp":"/ʃʌk/"}
{"title":"shuck something off","uk":"uk  / ʃʌk /","ukp":"/ʃʌk/","us":"us  / ʃʌk /","usp":"/ʃʌk/"}
{"title":"shucked","uk":"uk  / ʃʌk /","ukp":"/ʃʌk/","us":"us  / ʃʌk /","usp":"/ʃʌk/"}
{"title":"shucks","uk":"uk  / ʃʌks /","ukp":"/ʃʌks/","us":"us  / ʃʌks /","usp":"/ʃʌks/"}
{"title":"shucking","uk":"uk  / ʃʌk /","ukp":"/ʃʌk/","us":"us  / ʃʌk /","usp":"/ʃʌk/"}
{"title":"shudder to a halt","uk":"","us":""}
{"title":"shuddered","uk":"uk  / ˈʃʌd.ə r /","ukp":"/ˈʃʌd.ər/","us":"us  / ˈʃʌd.ɚ /","usp":"/ˈʃʌd.ɚ/"}
{"title":"shudder","uk":"uk  / ˈʃʌd.ə r /","ukp":"/ˈʃʌd.ər/","us":"us  / ˈʃʌd.ɚ /","usp":"/ˈʃʌd.ɚ/"}
{"title":"shuddering","uk":"uk  / ˈʃʌd.ə r /","ukp":"/ˈʃʌd.ər/","us":"us  / ˈʃʌd.ɚ /","usp":"/ˈʃʌd.ɚ/"}
{"title":"shuffle off this mortal coil","uk":"","us":""}
{"title":"shuffle something off","uk":"uk  / ˈʃʌf. ə l /","ukp":"/ˈʃʌf.əl/","us":"us  / ˈʃʌf. ə l /","usp":"/ˈʃʌf.əl/"}
{"title":"shuffle","uk":"uk  / ˈʃʌf. ə l /","ukp":"/ˈʃʌf.əl/","us":"us  / ˈʃʌf. ə l /","usp":"/ˈʃʌf.əl/"}
{"title":"shuffled","uk":"uk  / ˈʃʌf. ə l /","ukp":"/ˈʃʌf.əl/","us":"us  / ˈʃʌf. ə l /","usp":"/ˈʃʌf.əl/"}
{"title":"shufti","uk":"uk  / ˈʃʊf.ti /","ukp":"/ˈʃʊf.ti/","us":"us  / ˈʃʊf.ti /","usp":"/ˈʃʊf.ti/"}
{"title":"shuffling","uk":"uk  / ˈʃʌf. ə l /","ukp":"/ˈʃʌf.əl/","us":"us  / ˈʃʌf. ə l /","usp":"/ˈʃʌf.əl/"}
{"title":"shumai","uk":"uk  / ˈʃuː.maɪ /","ukp":"/ˈʃuː.maɪ/","us":"us  / ʃuːˈmaɪ /","usp":"/ʃuːˈmaɪ/"}
{"title":"shun","uk":"uk  / ʃʌn /","ukp":"/ʃʌn/","us":"us  / ʃʌn /","usp":"/ʃʌn/"}
{"title":"shunned","uk":"","us":""}
{"title":"shunning","uk":"","us":""}
{"title":"shunted","uk":"uk  / ʃʌnt /","ukp":"/ʃʌnt/","us":"us  / ʃʌnt /","usp":"/ʃʌnt/"}
{"title":"shunter","uk":"uk  / ˈʃʌn.tə r /","ukp":"/ˈʃʌn.tər/","us":"us  / ˈʃʌn.t̬ɚ /","usp":"/ˈʃʌn.t̬ɚ/"}
{"title":"shunt","uk":"uk  / ʃʌnt /","ukp":"/ʃʌnt/","us":"us  / ʃʌnt /","usp":"/ʃʌnt/"}
{"title":"shushed","uk":"uk  / ʃʊʃ /","ukp":"/ʃʊʃ/","us":"us  / ʃʊʃ /","usp":"/ʃʊʃ/"}
{"title":"shunting","uk":"uk  / ʃʌnt /","ukp":"/ʃʌnt/","us":"us  / ʃʌnt /","usp":"/ʃʌnt/"}
{"title":"shush","uk":"uk  / ʃʊʃ /","ukp":"/ʃʊʃ/","us":"us  / ʃʊʃ /","usp":"/ʃʊʃ/"}
{"title":"shushing","uk":"uk  / ʃʊʃ /","ukp":"/ʃʊʃ/","us":"us  / ʃʊʃ /","usp":"/ʃʊʃ/"}
{"title":"shut (someone) up","uk":"uk  / ʃʌt /","ukp":"/ʃʌt/","us":"us  / ʃʌt /","usp":"/ʃʌt/"}
{"title":"shut","uk":"uk  / ʃʌt /","ukp":"/ʃʌt/","us":"us  / ʃʌt /","usp":"/ʃʌt/"}
{"title":"shut (something) down","uk":"uk  / ʃʌt /","ukp":"/ʃʌt/","us":"us  / ʃʌt /","usp":"/ʃʌt/"}
{"title":"shut someone away","uk":"uk  / ʃʌt /","ukp":"/ʃʌt/","us":"us  / ʃʌt /","usp":"/ʃʌt/"}
{"title":"shut (something) off","uk":"uk  / ʃʌt /","ukp":"/ʃʌt/","us":"us  / ʃʌt /","usp":"/ʃʌt/"}
{"title":"shut someone/something in (something)","uk":"uk  / ʃʌt /","ukp":"/ʃʌt/","us":"us  / ʃʌt /","usp":"/ʃʌt/"}
{"title":"shut the front door!","uk":"","us":""}
{"title":"shut someone/something out","uk":"uk  / ʃʌt /","ukp":"/ʃʌt/","us":"us  / ʃʌt /","usp":"/ʃʌt/"}
{"title":"shut up shop","uk":"","us":""}
{"title":"shut your eyes to something","uk":"","us":""}
{"title":"shut your mouth","uk":"","us":""}
{"title":"shut your mouth/face","uk":"","us":""}
{"title":"shut/close the stable/barn door after the horse has bolted","uk":"","us":""}
{"title":"shutdown","uk":"uk  / ˈʃʌt.daʊn /","ukp":"/ˈʃʌt.daʊn/","us":"us  / ˈʃʌt.daʊn /","usp":"/ˈʃʌt.daʊn/"}
{"title":"sick to your stomach","uk":"","us":""}
{"title":"shuteye","uk":"uk  / ˈʃʌt.aɪ /","ukp":"/ˈʃʌt.aɪ/","us":"us  / ˈʃʌt̬.aɪ /","usp":"/ˈʃʌt̬.aɪ/"}
{"title":"shutout","uk":"uk  / ˈʃʌt.aʊt /","ukp":"/ˈʃʌt.aʊt/","us":"us  / ˈʃʌt̬.aʊt /","usp":"/ˈʃʌt̬.aʊt/"}
{"title":"sick-making","uk":"uk  / ˈsɪk.meɪ.kɪŋ /","ukp":"/ˈsɪk.meɪ.kɪŋ/","us":"us  / ˈsɪk.meɪ.kɪŋ /","usp":"/ˈsɪk.meɪ.kɪŋ/"}
{"title":"sickbay","uk":"uk  / ˈsɪk.beɪ /","ukp":"/ˈsɪk.beɪ/","us":"us  / ˈsɪk.beɪ /","usp":"/ˈsɪk.beɪ/"}
{"title":"sickbed","uk":"uk  / ˈsɪk.bed /","ukp":"/ˈsɪk.bed/","us":"us  / ˈsɪk.bed /","usp":"/ˈsɪk.bed/"}
{"title":"sicken","uk":"uk  / ˈsɪk. ə n /","ukp":"/ˈsɪk.ən/","us":"us  / ˈsɪk. ə n /","usp":"/ˈsɪk.ən/"}
{"title":"sickened","uk":"uk  / ˈsɪk. ə n /","ukp":"/ˈsɪk.ən/","us":"us  / ˈsɪk. ə n /","usp":"/ˈsɪk.ən/"}
{"title":"sickening","uk":"uk  / ˈsɪk. ə n.ɪŋ /","ukp":"/ˈsɪk.ən.ɪŋ/","us":"us  / ˈsɪk. ə n.ɪŋ /","usp":"/ˈsɪk.ən.ɪŋ/"}
{"title":"sickeningly","uk":"uk  / ˈsɪk. ə n.ɪŋ.li /","ukp":"/ˈsɪk.ən.ɪŋ.li/","us":"us  / ˈsɪk. ə n.ɪŋ.li /","usp":"/ˈsɪk.ən.ɪŋ.li/"}
{"title":"sickie","uk":"uk  / ˈsɪk.i /","ukp":"/ˈsɪk.i/","us":"us  / ˈsɪk.i /","usp":"/ˈsɪk.i/"}
{"title":"sickle cell","uk":"uk  / ˈsɪk. ə l ˌsel /","ukp":"/ˈsɪk.əl ˌsel/","us":"us  / ˈsɪk. ə l ˌsel /","usp":"/ˈsɪk.əl ˌsel/"}
{"title":"sickle","uk":"uk  / ˈsɪk. ə l /","ukp":"/ˈsɪk.əl/","us":"us  / ˈsɪk. ə l /","usp":"/ˈsɪk.əl/"}
{"title":"sickle cell anaemia","uk":"uk  / ˌsɪk. ə l sel əˈniː.mi.ə /","ukp":"/ˌsɪk.əl sel əˈniː.mi.ə/","us":"us  / ˌsɪk. ə l sel əˈniː.mi.ə /","usp":"/ˌsɪk.əl sel əˈniː.mi.ə/"}
{"title":"sickle cell anemia","uk":"uk  / ˌsɪk. ə l sel əˈniː.mi.ə /","ukp":"/ˌsɪk.əl sel əˈniː.mi.ə/","us":"us  / ˌsɪk. ə l sel əˈniː.mi.ə /","usp":"/ˌsɪk.əl sel əˈniː.mi.ə/"}
{"title":"sickly","uk":"uk  / ˈsɪk.li /","ukp":"/ˈsɪk.li/","us":"us  / ˈsɪk.li /","usp":"/ˈsɪk.li/"}
{"title":"sickout","uk":"uk  / ˈsɪkaʊt /","ukp":"/ˈsɪkaʊt/","us":"us ","usp":""}
{"title":"sicko","uk":"uk  / ˈsɪk.əʊ /","ukp":"/ˈsɪk.əʊ/","us":"us  / ˈsɪk.oʊ /","usp":"/ˈsɪk.oʊ/"}
{"title":"sickness benefit","uk":"uk  / ˈsɪk.nəs ˌben.ɪ.fɪt /","ukp":"/ˈsɪk.nəs ˌben.ɪ.fɪt/","us":"us  / ˈsɪk.nəs ˌben.ə.fɪt /","usp":"/ˈsɪk.nəs ˌben.ə.fɪt/"}
{"title":"sickness","uk":"uk  / ˈsɪk.nəs /","ukp":"/ˈsɪk.nəs/","us":"us  / ˈsɪk.nəs /","usp":"/ˈsɪk.nəs/"}
{"title":"SID","uk":"","us":""}
{"title":"sickroom","uk":"uk  / ˈsɪk.ruːm /","ukp":"/ˈsɪk.ruːm/","us":"us  / ˈsɪk.ruːm /","usp":"/ˈsɪk.ruːm/"}
{"title":"side","uk":"uk  / saɪd /","ukp":"/saɪd/","us":"us  / saɪd /","usp":"/saɪd/"}
{"title":"side by side","uk":"","us":""}
{"title":"side dish","uk":"uk  / ˈsaɪd ˌdɪʃ /","ukp":"/ˈsaɪd ˌdɪʃ/","us":"us  / ˈsaɪd ˌdɪʃ /","usp":"/ˈsaɪd ˌdɪʃ/"}
{"title":"side drum","uk":"uk  / ˈsaɪd ˌdrʌm /","ukp":"/ˈsaɪd ˌdrʌm/","us":"us  / ˈsaɪd ˌdrʌm /","usp":"/ˈsaɪd ˌdrʌm/"}
{"title":"side entrance","uk":"","us":""}
{"title":"side effect","uk":"uk  / ˈsaɪd ɪˌfekt /","ukp":"/ˈsaɪd ɪˌfekt/","us":"us  / ˈsaɪd ɪˌfekt /","usp":"/ˈsaɪd ɪˌfekt/"}
{"title":"side gig","uk":"uk  / ˈsaɪd ˌɡɪɡ /","ukp":"/ˈsaɪd ˌɡɪɡ/","us":"us  / ˈsaɪd ˌɡɪɡ /","usp":"/ˈsaɪd ˌɡɪɡ/"}
{"title":"side hustle","uk":"uk  / ˈsaɪd ˌhʌs. ə l /","ukp":"/ˈsaɪd ˌhʌs.əl/","us":"us  / ˈsaɪd ˌhʌs. ə l /","usp":"/ˈsaɪd ˌhʌs.əl/"}
{"title":"side netting","uk":"uk  / ˈsaɪd ˌnet.ɪŋ /","ukp":"/ˈsaɪd ˌnet.ɪŋ/","us":"us  / ˈsaɪd ˌnet̬.ɪŋ /","usp":"/ˈsaɪd ˌnet̬.ɪŋ/"}
{"title":"side mirror","uk":"uk  / ˈsaɪd ˌmɪr.ə r /","ukp":"/ˈsaɪd ˌmɪr.ər/","us":"us  / ˈsaɪd ˌmɪr.ɚ /","usp":"/ˈsaɪd ˌmɪr.ɚ/"}
{"title":"side note","uk":"uk / ˈsaɪd ˌnəʊt /","ukp":"/ˈsaɪd ˌnəʊt/","us":"us / ˈsaɪd ˌnoʊt /","usp":"/ˈsaɪd ˌnoʊt/"}
{"title":"side order","uk":"uk  / ˈsaɪd ˌɔː.də r /","ukp":"/ˈsaɪd ˌɔː.dər/","us":"us  / ˈsaɪd ˌɔːr.dɚ /","usp":"/ˈsaɪd ˌɔːr.dɚ/"}
{"title":"side return","uk":"uk  / ˌsaɪd rɪˈtɜːn /","ukp":"/ˌsaɪd rɪˈtɜːn/","us":"us  / ˌsaɪd rɪˈtɝːn /","usp":"/ˌsaɪd rɪˈtɝːn/"}
{"title":"side plate","uk":"uk  / ˈsaɪd ˌpleɪt /","ukp":"/ˈsaɪd ˌpleɪt/","us":"us  / ˈsaɪd ˌpleɪt /","usp":"/ˈsaɪd ˌpleɪt/"}
{"title":"side with someone","uk":"uk  / saɪd /","ukp":"/saɪd/","us":"us  / saɪd /","usp":"/saɪd/"}
{"title":"side-eye","uk":"uk  / ˈsaɪdˌaɪ /","ukp":"/ˈsaɪdˌaɪ/","us":"us  / ˈsaɪdˌaɪ /","usp":"/ˈsaɪdˌaɪ/"}
{"title":"side-on","uk":"uk  / ˌsaɪdˈɒn /","ukp":"/ˌsaɪdˈɒn/","us":"us  / ˌsaɪdˈɑːn /","usp":"/ˌsaɪdˈɑːn/"}
{"title":"side-splittingly","uk":"uk  / ˈsaɪdˌsplɪt.ɪŋ.li /","ukp":"/ˈsaɪdˌsplɪt.ɪŋ.li/","us":"us  / ˈsaɪdˌsplɪt̬.ɪŋ.li /","usp":"/ˈsaɪdˌsplɪt̬.ɪŋ.li/"}
{"title":"side-splitting","uk":"uk  / ˈsaɪdˌsplɪt.ɪŋ /","ukp":"/ˈsaɪdˌsplɪt.ɪŋ/","us":"us  / ˈsaɪdˌsplɪt̬.ɪŋ /","usp":"/ˈsaɪdˌsplɪt̬.ɪŋ/"}
{"title":"side-wheeler","uk":"uk  / ˈsaɪd.wiː.lə r /","ukp":"/ˈsaɪd.wiː.lər/","us":"us  / ˈsaɪd.wiː.lɚ /","usp":"/ˈsaɪd.wiː.lɚ/"}
{"title":"sidearm","uk":"uk  / ˈsaɪd.ɑːm /","ukp":"/ˈsaɪd.ɑːm/","us":"us  / ˈsaɪd.ɑːrm /","usp":"/ˈsaɪd.ɑːrm/"}
{"title":"sidebar","uk":"uk  / ˈsaɪd.bɑː r /","ukp":"/ˈsaɪd.bɑːr/","us":"us  / ˈsaɪd.bɑːr /","usp":"/ˈsaɪd.bɑːr/"}
{"title":"sidecar","uk":"uk  / ˈsaɪd.kɑː r /","ukp":"/ˈsaɪd.kɑːr/","us":"us  / ˈsaɪd.kɑːr /","usp":"/ˈsaɪd.kɑːr/"}
{"title":"sideboard","uk":"uk  / ˈsaɪd.bɔːd /","ukp":"/ˈsaɪd.bɔːd/","us":"us  / ˈsaɪd.bɔːrd /","usp":"/ˈsaɪd.bɔːrd/"}
{"title":"-sided","uk":"uk  / -saɪ.dɪd /","ukp":"/ -saɪ.dɪd/","us":"us  / -saɪ.dɪd /","usp":"/ -saɪ.dɪd/"}
{"title":"sideburns","uk":"uk  / ˈsaɪd.bɜːnz /","ukp":"/ˈsaɪd.bɜːnz/","us":"us  / ˈsaɪd.bɝːnz /","usp":"/ˈsaɪd.bɝːnz/"}
{"title":"show of hands","uk":"uk  / ˌʃəʊ əv ˈhændz /","ukp":"/ˌʃəʊ əv ˈhændz/","us":"us  / ˌʃoʊ əv ˈhændz /","usp":"/ˌʃoʊ əv ˈhændz/"}
{"title":"sidekick","uk":"uk  / ˈsaɪd.kɪk /","ukp":"/ˈsaɪd.kɪk/","us":"us  / ˈsaɪd.kɪk /","usp":"/ˈsaɪd.kɪk/"}
{"title":"show pony","uk":"uk  / ˈʃəʊ ˌpəʊ.ni /","ukp":"/ˈʃəʊ ˌpəʊ.ni/","us":"us  / ˈʃoʊ ˌpoʊ.ni /","usp":"/ˈʃoʊ ˌpoʊ.ni/"}
{"title":"show off","uk":"uk  / ʃəʊ /","ukp":"/ʃəʊ/","us":"us  / ʃoʊ /","usp":"/ʃoʊ/"}
{"title":"show someone around ( something )","uk":"uk  / ʃəʊ /","ukp":"/ʃəʊ/","us":"us  / ʃoʊ /","usp":"/ʃoʊ/"}
{"title":"show someone in a bad light","uk":"","us":""}
{"title":"show someone in their true colors","uk":"","us":""}
{"title":"show someone in their true colours","uk":"","us":""}
{"title":"show someone out","uk":"uk  / ʃəʊ /","ukp":"/ʃəʊ/","us":"us  / ʃoʊ /","usp":"/ʃoʊ/"}
{"title":"show someone over something","uk":"uk  / ʃəʊ /","ukp":"/ʃəʊ/","us":"us  / ʃoʊ /","usp":"/ʃoʊ/"}
{"title":"show someone round (something)","uk":"uk  / ʃəʊ /","ukp":"/ʃəʊ/","us":"us  / ʃoʊ /","usp":"/ʃoʊ/"}
{"title":"show someone the door","uk":"","us":""}
{"title":"show trial","uk":"uk  / ˈʃəʊ ˌtraɪəl /","ukp":"/ˈʃəʊ ˌtraɪəl/","us":"us  / ˈʃoʊ ˌtraɪəl /","usp":"/ˈʃoʊ ˌtraɪəl/"}
{"title":"show up","uk":"uk  / ʃəʊ /","ukp":"/ʃəʊ/","us":"us  / ʃoʊ /","usp":"/ʃoʊ/"}
{"title":"show your hand","uk":"","us":""}
{"title":"show your face","uk":"","us":""}
{"title":"show-and-tell","uk":"uk  / ˌʃəʊ.ənˈtel /","ukp":"/ˌʃəʊ.ənˈtel/","us":"us  / ˌʃoʊ.ənˈtel /","usp":"/ˌʃoʊ.ənˈtel/"}
{"title":"show-up pay","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"show/teach someone the ropes","uk":"","us":""}
{"title":"showbiz","uk":"uk  / ˈʃəʊ.bɪz /","ukp":"/ˈʃəʊ.bɪz/","us":"us  / ˈʃoʊ.bɪz /","usp":"/ˈʃoʊ.bɪz/"}
{"title":"showboat","uk":"uk  / ˈʃəʊ.bəʊt /","ukp":"/ˈʃəʊ.bəʊt/","us":"us  / ˈʃoʊ.boʊt /","usp":"/ˈʃoʊ.boʊt/"}
{"title":"showboating","uk":"uk  / ˈʃəʊ.bəʊ.tɪŋ /","ukp":"/ˈʃəʊ.bəʊ.tɪŋ/","us":"us  / ˈʃoʊ.boʊ.t̬ɪŋ /","usp":"/ˈʃoʊ.boʊ.t̬ɪŋ/"}
{"title":"showcased","uk":"uk  / ˈʃəʊ.keɪs /","ukp":"/ˈʃəʊ.keɪs/","us":"us  / ˈʃoʊ.keɪs /","usp":"/ˈʃoʊ.keɪs/"}
{"title":"showcasing","uk":"uk  / ˈʃəʊ.keɪs /","ukp":"/ˈʃəʊ.keɪs/","us":"us  / ˈʃoʊ.keɪs /","usp":"/ˈʃoʊ.keɪs/"}
{"title":"showcase","uk":"uk  / ˈʃəʊ.keɪs /","ukp":"/ˈʃəʊ.keɪs/","us":"us  / ˈʃoʊ.keɪs /","usp":"/ˈʃoʊ.keɪs/"}
{"title":"showdown","uk":"uk  / ˈʃəʊ.daʊn /","ukp":"/ˈʃəʊ.daʊn/","us":"us  / ˈʃoʊ.daʊn /","usp":"/ˈʃoʊ.daʊn/"}
{"title":"shower gel","uk":"uk  / ˈʃaʊə ˌdʒel /","ukp":"/ˈʃaʊə ˌdʒel/","us":"us  / ˈʃaʊ.ɚ ˌdʒel /","usp":"/ˈʃaʊ.ɚ ˌdʒel/"}
{"title":"shower curtain","uk":"uk  / ˈʃaʊə ˌkɜː.t ə n /","ukp":"/ˈʃaʊə ˌkɜː.tən/","us":"us  / ˈʃaʊ.ɚ ˌkɝː.t ə n /","usp":"/ˈʃaʊ.ɚ ˌkɝː.tən/"}
{"title":"shower","uk":"uk  / ʃaʊə r /","ukp":"/ʃaʊər/","us":"us  / ˈʃaʊ.ɚ /","usp":"/ˈʃaʊ.ɚ/"}
{"title":"shower pan","uk":"uk  / ˈʃaʊə ˌpæn /","ukp":"/ˈʃaʊə ˌpæn/","us":"us  / ˈʃaʊ.ɚ ˌpæn /","usp":"/ˈʃaʊ.ɚ ˌpæn/"}
{"title":"shower someone with something","uk":"uk  / ʃaʊə r /","ukp":"/ʃaʊər/","us":"us  / ˈʃaʊ.ɚ /","usp":"/ˈʃaʊ.ɚ/"}
{"title":"shower tea","uk":"uk  / ˈʃaʊə ˌtiː /","ukp":"/ˈʃaʊə ˌtiː/","us":"us  / ˈʃaʊ.ɚ ˌtiː /","usp":"/ˈʃaʊ.ɚ ˌtiː/"}
{"title":"shower tray","uk":"uk  / ˈʃaʊə ˌtreɪ /","ukp":"/ˈʃaʊə ˌtreɪ/","us":"us  / ˈʃaʊ.ɚ ˌtreɪ /","usp":"/ˈʃaʊ.ɚ ˌtreɪ/"}
{"title":"showered","uk":"uk  / ʃaʊə r /","ukp":"/ʃaʊər/","us":"us  / ˈʃaʊ.ɚ /","usp":"/ˈʃaʊ.ɚ/"}
{"title":"showerhead","uk":"uk  / ˈʃaʊə.hed /","ukp":"/ˈʃaʊə.hed/","us":"us  / ˈʃaʊ.ɚ.hed /","usp":"/ˈʃaʊ.ɚ.hed/"}
{"title":"showering","uk":"uk  / ʃaʊə r /","ukp":"/ʃaʊər/","us":"us  / ˈʃaʊ.ɚ /","usp":"/ˈʃaʊ.ɚ/"}
{"title":"showery","uk":"uk  / ˈʃaʊə.ri /","ukp":"/ˈʃaʊə.ri/","us":"us  / ˈʃaʊ.ɚ.i /","usp":"/ˈʃaʊ.ɚ.i/"}
{"title":"showgirl","uk":"uk  / ˈʃəʊ.ɡɜːl /","ukp":"/ˈʃəʊ.ɡɜːl/","us":"us  / ˈʃoʊ.ɡɝːl /","usp":"/ˈʃoʊ.ɡɝːl/"}
{"title":"showily","uk":"uk  / ˈʃəʊ. ə l.i /","ukp":"/ˈʃəʊ.əl.i/","us":"us  / ˈʃoʊ. ə l.i /","usp":"/ˈʃoʊ.əl.i/"}
{"title":"showiness","uk":"uk  / ˈʃəʊ.i.nəs /","ukp":"/ˈʃəʊ.i.nəs/","us":"us  / ˈʃoʊ.i.nəs /","usp":"/ˈʃoʊ.i.nəs/"}
{"title":"showerproof","uk":"uk  / ˈʃaʊə.pruːf /","ukp":"/ˈʃaʊə.pruːf/","us":"us  / ˈʃaʊ.ɚ.pruːf /","usp":"/ˈʃaʊ.ɚ.pruːf/"}
{"title":"showing","uk":"uk  / ˈʃəʊ.ɪŋ /","ukp":"/ˈʃəʊ.ɪŋ/","us":"us  / ˈʃoʊ.ɪŋ /","usp":"/ˈʃoʊ.ɪŋ/"}
{"title":"showjumper","uk":"uk  / ˈʃəʊˌdʒʌm.pə r /","ukp":"/ˈʃəʊˌdʒʌm.pər/","us":"us  / ˈʃoʊˌdʒʌm.pɚ /","usp":"/ˈʃoʊˌdʒʌm.pɚ/"}
{"title":"showjumping","uk":"uk  / ˈʃəʊˌdʒʌm.pɪŋ /","ukp":"/ˈʃəʊˌdʒʌm.pɪŋ/","us":"us  / ˈʃoʊˌdʒʌm.pɪŋ /","usp":"/ˈʃoʊˌdʒʌm.pɪŋ/"}
{"title":"showman","uk":"uk  / ˈʃəʊ.mən /","ukp":"/ˈʃəʊ.mən/","us":"us  / ˈʃoʊ.mən /","usp":"/ˈʃoʊ.mən/"}
{"title":"showmanship","uk":"uk  / ˈʃəʊ.mən.ʃɪp /","ukp":"/ˈʃəʊ.mən.ʃɪp/","us":"us  / ˈʃoʊ.mən.ʃɪp /","usp":"/ˈʃoʊ.mən.ʃɪp/"}
{"title":"shown","uk":"uk  / ʃəʊn /","ukp":"/ʃəʊn/","us":"us  / ʃoʊn /","usp":"/ʃoʊn/"}
{"title":"showpiece","uk":"uk  / ˈʃəʊ.piːs /","ukp":"/ˈʃəʊ.piːs/","us":"us  / ˈʃoʊ.piːs /","usp":"/ˈʃoʊ.piːs/"}
{"title":"showroom","uk":"uk  / ˈʃəʊ.ruːm /","ukp":"/ˈʃəʊ.ruːm/","us":"us  / ˈʃoʊ.ruːm /","usp":"/ˈʃoʊ.ruːm/"}
{"title":"sidelight","uk":"uk  / ˈsaɪd.laɪt /","ukp":"/ˈsaɪd.laɪt/","us":"us  / ˈsaɪd.laɪt /","usp":"/ˈsaɪd.laɪt/"}
{"title":"sidelining","uk":"uk  / ˈsaɪd.laɪn /","ukp":"/ˈsaɪd.laɪn/","us":"us  / ˈsaɪd.laɪn /","usp":"/ˈsaɪd.laɪn/"}
{"title":"sidelined","uk":"uk  / ˈsaɪd.laɪn /","ukp":"/ˈsaɪd.laɪn/","us":"us  / ˈsaɪd.laɪn /","usp":"/ˈsaɪd.laɪn/"}
{"title":"sideline","uk":"uk  / ˈsaɪd.laɪn /","ukp":"/ˈsaɪd.laɪn/","us":"us  / ˈsaɪd.laɪn /","usp":"/ˈsaɪd.laɪn/"}
{"title":"sidelock","uk":"uk  / ˈsaɪd.lɒk /","ukp":"/ˈsaɪd.lɒk/","us":"us  / ˈsaɪd.lɑːk /","usp":"/ˈsaɪd.lɑːk/"}
{"title":"sidereal time","uk":"uk  / saɪˈdɪə.ri.əl ˌtaɪm /","ukp":"/saɪˈdɪə.ri.əl ˌtaɪm/","us":"us  / saɪˈdɪr.i.əl ˌtaɪm /","usp":"/saɪˈdɪr.i.əl ˌtaɪm/"}
{"title":"sidereal","uk":"uk  / saɪˈdɪə.ri.əl /","ukp":"/saɪˈdɪə.ri.əl/","us":"us  / saɪˈdɪr.i.əl /","usp":"/saɪˈdɪr.i.əl/"}
{"title":"sidelong","uk":"uk  / ˈsaɪd.lɒŋ /","ukp":"/ˈsaɪd.lɒŋ/","us":"us  / ˈsaɪd.lɑːŋ /","usp":"/ˈsaɪd.lɑːŋ/"}
{"title":"sidesaddle","uk":"uk  / ˈsaɪdˌsæd. ə l /","ukp":"/ˈsaɪdˌsæd.əl/","us":"us  / ˈsaɪdˌsæd. ə l /","usp":"/ˈsaɪdˌsæd.əl/"}
{"title":"sideshow","uk":"uk  / ˈsaɪd.ʃəʊ /","ukp":"/ˈsaɪd.ʃəʊ/","us":"us  / ˈsaɪd.ʃoʊ /","usp":"/ˈsaɪd.ʃoʊ/"}
{"title":"sidespin","uk":"uk  / ˈsaɪd.spɪn /","ukp":"/ˈsaɪd.spɪn/","us":"us  / ˈsaɪd.spɪn /","usp":"/ˈsaɪd.spɪn/"}
{"title":"sidesplittingly","uk":"uk  / ˈsaɪdˌsplɪt.ɪŋ.li /","ukp":"/ˈsaɪdˌsplɪt.ɪŋ.li/","us":"us  / ˈsaɪdˌsplɪt̬.ɪŋ.li /","usp":"/ˈsaɪdˌsplɪt̬.ɪŋ.li/"}
{"title":"sidestepping","uk":"","us":""}
{"title":"sidestep","uk":"uk  / ˈsaɪd.step /","ukp":"/ˈsaɪd.step/","us":"us  / ˈsaɪd.step /","usp":"/ˈsaɪd.step/"}
{"title":"sidestepped","uk":"","us":""}
{"title":"sidesplitting","uk":"uk  / ˈsaɪdˌsplɪt.ɪŋ /","ukp":"/ˈsaɪdˌsplɪt.ɪŋ/","us":"us  / ˈsaɪdˌsplɪt̬.ɪŋ /","usp":"/ˈsaɪdˌsplɪt̬.ɪŋ/"}
{"title":"sidestroke","uk":"uk  / ˈsaɪd.strəʊk /","ukp":"/ˈsaɪd.strəʊk/","us":"us  / ˈsaɪd.stroʊk /","usp":"/ˈsaɪd.stroʊk/"}
{"title":"sideswiped","uk":"uk  / ˈsaɪd.swaɪp /","ukp":"/ˈsaɪd.swaɪp/","us":"us  / ˈsaɪd.swaɪp /","usp":"/ˈsaɪd.swaɪp/"}
{"title":"sideswipe","uk":"uk  / ˈsaɪd.swaɪp /","ukp":"/ˈsaɪd.swaɪp/","us":"us  / ˈsaɪd.swaɪp /","usp":"/ˈsaɪd.swaɪp/"}
{"title":"sideswiping","uk":"uk  / ˈsaɪd.swaɪp /","ukp":"/ˈsaɪd.swaɪp/","us":"us  / ˈsaɪd.swaɪp /","usp":"/ˈsaɪd.swaɪp/"}
{"title":"sidetracking","uk":"uk  / ˈsaɪd.træk /","ukp":"/ˈsaɪd.træk/","us":"us  / ˈsaɪd.træk /","usp":"/ˈsaɪd.træk/"}
{"title":"sidetracked","uk":"uk  / ˈsaɪd.træk /","ukp":"/ˈsaɪd.træk/","us":"us  / ˈsaɪd.træk /","usp":"/ˈsaɪd.træk/"}
{"title":"sidetrack","uk":"uk  / ˈsaɪd.træk /","ukp":"/ˈsaɪd.træk/","us":"us  / ˈsaɪd.træk /","usp":"/ˈsaɪd.træk/"}
{"title":"sidewalk","uk":"uk  / ˈsaɪd.wɔːk /","ukp":"/ˈsaɪd.wɔːk/","us":"us  / ˈsaɪd.wɑːk /","usp":"/ˈsaɪd.wɑːk/"}
{"title":"sidewalk artist","uk":"uk  / ˈsaɪd.wɔːk ˌɑː.tɪst /","ukp":"/ˈsaɪd.wɔːk ˌɑː.tɪst/","us":"us  / ˈsaɪd.wɑːk ˌɑːr.t̬ɪst /","usp":"/ˈsaɪd.wɑːk ˌɑːr.t̬ɪst/"}
{"title":"sideways","uk":"uk  / ˈsaɪd.weɪz /","ukp":"/ˈsaɪd.weɪz/","us":"us  / ˈsaɪd.weɪz /","usp":"/ˈsaɪd.weɪz/"}
{"title":"sidle","uk":"uk  / ˈsaɪ.d ə l /","ukp":"/ˈsaɪ.dəl/","us":"us  / ˈsaɪ.d ə l /","usp":"/ˈsaɪ.dəl/"}
{"title":"siding","uk":"uk  / ˈsaɪ.dɪŋ /","ukp":"/ˈsaɪ.dɪŋ/","us":"us  / ˈsaɪ.dɪŋ /","usp":"/ˈsaɪ.dɪŋ/"}
{"title":"sidled","uk":"uk  / ˈsaɪ.d ə l /","ukp":"/ˈsaɪ.dəl/","us":"us  / ˈsaɪ.d ə l /","usp":"/ˈsaɪ.dəl/"}
{"title":"sidling","uk":"uk  / ˈsaɪ.d ə l /","ukp":"/ˈsaɪ.dəl/","us":"us  / ˈsaɪ.d ə l /","usp":"/ˈsaɪ.dəl/"}
{"title":"SIDS","uk":"uk  / sɪdz /","ukp":"/sɪdz/","us":"us  / sɪdz /","usp":"/sɪdz/"}
{"title":"siege mentality","uk":"uk  / ˈsiːdʒ menˌtæl.ə.ti /","ukp":"/ˈsiːdʒ menˌtæl.ə.ti/","us":"us  / ˈsiːdʒ menˌtæl.ə.t̬i /","usp":"/ˈsiːdʒ menˌtæl.ə.t̬i/"}
{"title":"siege","uk":"uk  / siːdʒ /","ukp":"/siːdʒ/","us":"us  / siːdʒ /","usp":"/siːdʒ/"}
{"title":"sienna","uk":"uk  / siˈen.ə /","ukp":"/siˈen.ə/","us":"us  / siˈen.ə /","usp":"/siˈen.ə/"}
{"title":"sierra","uk":"uk  / siˈeə.rə /","ukp":"/siˈeə.rə/","us":"us  / siˈer.ə /","usp":"/siˈer.ə/"}
{"title":"Sierra Leone","uk":"uk  / siˌer.ə liˈəʊn /","ukp":"/siˌer.ə liˈəʊn/","us":"us  / siˌer.ə liˈoʊn /","usp":"/siˌer.ə liˈoʊn/"}
{"title":"Sierra Leonean","uk":"uk  / siˌer.ə liˈəʊ.ni.ən /","ukp":"/siˌer.ə liˈəʊ.ni.ən/","us":"us  / siˌer.ə liˈoʊ.ni.ən /","usp":"/siˌer.ə liˈoʊ.ni.ən/"}
{"title":"siesta","uk":"uk  / siˈes.tə /","ukp":"/siˈes.tə/","us":"us  / siˈes.tə /","usp":"/siˈes.tə/"}
{"title":"sieve","uk":"uk  / sɪv /","ukp":"/sɪv/","us":"us  / sɪv /","usp":"/sɪv/"}
{"title":"sieved","uk":"uk  / sɪv /","ukp":"/sɪv/","us":"us  / sɪv /","usp":"/sɪv/"}
{"title":"sievert","uk":"uk  / ˈsiː.vət /","ukp":"/ˈsiː.vət/","us":"us  / ˈsiː.vɚt /","usp":"/ˈsiː.vɚt/"}
{"title":"sieving","uk":"uk  / sɪv /","ukp":"/sɪv/","us":"us  / sɪv /","usp":"/sɪv/"}
{"title":"sift","uk":"uk  / sɪft /","ukp":"/sɪft/","us":"us  / sɪft /","usp":"/sɪft/"}
{"title":"sifted","uk":"uk  / sɪft /","ukp":"/sɪft/","us":"us  / sɪft /","usp":"/sɪft/"}
{"title":"sifter","uk":"uk  / ˈsɪf.tə r /","ukp":"/ˈsɪf.tər/","us":"us  / ˈsɪf.tɚ /","usp":"/ˈsɪf.tɚ/"}
{"title":"SIG","uk":"uk  / sɪɡ /","ukp":"/sɪɡ/","us":"us ","usp":""}
{"title":"sifting","uk":"uk  / sɪft /","ukp":"/sɪft/","us":"us  / sɪft /","usp":"/sɪft/"}
{"title":"sig file","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sigh","uk":"uk  / saɪ /","ukp":"/saɪ/","us":"us  / saɪ /","usp":"/saɪ/"}
{"title":"signatory","uk":"uk  / ˈsɪɡ.nə.t ə r.i /","ukp":"/ˈsɪɡ.nə.tər.i/","us":"us  / ˈsɪɡ.nə.tɔːr.i /","usp":"/ˈsɪɡ.nə.tɔːr.i/"}
{"title":"signature","uk":"uk  / ˈsɪɡ.nə.tʃə r /","ukp":"/ˈsɪɡ.nə.tʃər/","us":"us  / ˈsɪɡ.nə.tʃɚ /","usp":"/ˈsɪɡ.nə.tʃɚ/"}
{"title":"signature brand","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"signature file","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"signature loan","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"signature tune","uk":"uk  / ˈsɪɡ.nɪ.tʃə ˌtjuːn /","ukp":"/ˈsɪɡ.nɪ.tʃə ˌtjuːn/","us":"us  / ˈsɪɡ.nɪ.tʃɚ ˌtuːn /","usp":"/ˈsɪɡ.nɪ.tʃɚ ˌtuːn/"}
{"title":"signboard","uk":"uk  / ˈsaɪn.bɔːd /","ukp":"/ˈsaɪn.bɔːd/","us":"us  / ˈsaɪn.bɔːrd /","usp":"/ˈsaɪn.bɔːrd/"}
{"title":"signed","uk":"uk  / saɪn /","ukp":"/saɪn/","us":"us  / saɪn /","usp":"/saɪn/"}
{"title":"signed and sealed","uk":"","us":""}
{"title":"signet ring","uk":"uk  / ˈsɪɡ.nət ˌrɪŋ /","ukp":"/ˈsɪɡ.nət ˌrɪŋ/","us":"us  / ˈsɪɡ.nət ˌrɪŋ /","usp":"/ˈsɪɡ.nət ˌrɪŋ/"}
{"title":"signer","uk":"uk  / ˈsaɪ.nə r /","ukp":"/ˈsaɪ.nər/","us":"us  / ˈsaɪ.nɚ /","usp":"/ˈsaɪ.nɚ/"}
{"title":"significance","uk":"uk  / sɪɡˈnɪf.ɪ.k ə ns /","ukp":"/sɪɡˈnɪf.ɪ.kəns/","us":"us  / sɪɡˈnɪf.ə.k ə ns /","usp":"/sɪɡˈnɪf.ə.kəns/"}
{"title":"significant digits","uk":"uk  / sɪɡˌnɪf.ɪ.kənt ˈdɪdʒ.ɪts /","ukp":"/sɪɡˌnɪf.ɪ.kənt ˈdɪdʒ.ɪts/","us":"us  / sɪɡˌnɪf.ɪ.kənt ˈdɪdʒ.ɪts /","usp":"/sɪɡˌnɪf.ɪ.kənt ˈdɪdʒ.ɪts/"}
{"title":"significant other","uk":"uk  / sɪɡˌnɪf.ɪ.k ə nt ˈʌð.ə r /","ukp":"/sɪɡˌnɪf.ɪ.kənt ˈʌð.ər/","us":"us  / sɪɡˌnɪf.ɪ.k ə nt ˈʌð.ɚ /","usp":"/sɪɡˌnɪf.ɪ.kənt ˈʌð.ɚ/"}
{"title":"significant figures","uk":"uk  / sɪɡˌnɪf.ɪ.kənt ˈfɪɡ.əz /","ukp":"/sɪɡˌnɪf.ɪ.kənt ˈfɪɡ.əz/","us":"us  / sɪɡˌnɪf.ɪ.kənt ˈfɪɡ.jɚz /","usp":"/sɪɡˌnɪf.ɪ.kənt ˈfɪɡ.jɚz/"}
{"title":"significant","uk":"uk  / sɪɡˈnɪf.ɪ.k ə nt /","ukp":"/sɪɡˈnɪf.ɪ.kənt/","us":"us  / sɪɡˈnɪf.ə.k ə nt /","usp":"/sɪɡˈnɪf.ə.kənt/"}
{"title":"signification","uk":"uk  / ˌsɪɡ.nɪ.fɪˈkeɪ.ʃ ə n /","ukp":"/ˌsɪɡ.nɪ.fɪˈkeɪ.ʃən/","us":"us  / ˌsɪɡ.nə.fəˈkeɪ.ʃ ə n /","usp":"/ˌsɪɡ.nə.fəˈkeɪ.ʃən/"}
{"title":"significantly","uk":"uk  / sɪɡˈnɪf.ɪ.k ə nt.li /","ukp":"/sɪɡˈnɪf.ɪ.kənt.li/","us":"us  / sɪɡˈnɪf.ə.k ə nt.li /","usp":"/sɪɡˈnɪf.ə.kənt.li/"}
{"title":"signified","uk":"uk  / ˈsɪɡ.nɪ.faɪ /","ukp":"/ˈsɪɡ.nɪ.faɪ/","us":"us  / ˈsɪɡ.nə.faɪ /","usp":"/ˈsɪɡ.nə.faɪ/"}
{"title":"signifier","uk":"uk  / ˈsɪɡ.nɪ.faɪ.ə r /","ukp":"/ˈsɪɡ.nɪ.faɪ.ər/","us":"us  / ˈsɪɡ.nɪ.faɪ.ɚ /","usp":"/ˈsɪɡ.nɪ.faɪ.ɚ/"}
{"title":"signifying","uk":"uk  / ˈsɪɡ.nɪ.faɪ /","ukp":"/ˈsɪɡ.nɪ.faɪ/","us":"us  / ˈsɪɡ.nə.faɪ /","usp":"/ˈsɪɡ.nə.faɪ/"}
{"title":"signify","uk":"uk  / ˈsɪɡ.nɪ.faɪ /","ukp":"/ˈsɪɡ.nɪ.faɪ/","us":"us  / ˈsɪɡ.nə.faɪ /","usp":"/ˈsɪɡ.nə.faɪ/"}
{"title":"signing","uk":"uk  / ˈsaɪ.nɪŋ /","ukp":"/ˈsaɪ.nɪŋ/","us":"us  / ˈsaɪ.nɪŋ /","usp":"/ˈsaɪ.nɪŋ/"}
{"title":"signing bonus","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"signposted","uk":"uk  / ˈsaɪn.pəʊst /","ukp":"/ˈsaɪn.pəʊst/","us":"us  / ˈsaɪn.poʊst /","usp":"/ˈsaɪn.poʊst/"}
{"title":"signpost","uk":"uk  / ˈsaɪn.pəʊst /","ukp":"/ˈsaɪn.pəʊst/","us":"us  / ˈsaɪn.poʊst /","usp":"/ˈsaɪn.poʊst/"}
{"title":"signposting","uk":"uk  / ˈsaɪn.pəʊst /","ukp":"/ˈsaɪn.pəʊst/","us":"us  / ˈsaɪn.poʊst /","usp":"/ˈsaɪn.poʊst/"}
{"title":"signs of the zodiac","uk":"","us":""}
{"title":"Sikhism","uk":"uk  / ˈsiːk.ɪ.z ə m /","ukp":"/ˈsiːk.ɪ.zəm/","us":"us  / ˈsiːk.ɪ.z ə m /","usp":"/ˈsiːk.ɪ.zəm/"}
{"title":"Sikh","uk":"uk  / siːk /","ukp":"/siːk/","us":"us  / siːk /","usp":"/siːk/"}
{"title":"silage","uk":"uk  / ˈsaɪ.lɪdʒ /","ukp":"/ˈsaɪ.lɪdʒ/","us":"us  / ˈsaɪ.lɪdʒ /","usp":"/ˈsaɪ.lɪdʒ/"}
{"title":"silence is golden","uk":"","us":""}
{"title":"silenced","uk":"uk  / ˈsaɪ.ləns /","ukp":"/ˈsaɪ.ləns/","us":"us  / ˈsaɪ.ləns /","usp":"/ˈsaɪ.ləns/"}
{"title":"silence","uk":"uk  / ˈsaɪ.ləns /","ukp":"/ˈsaɪ.ləns/","us":"us  / ˈsaɪ.ləns /","usp":"/ˈsaɪ.ləns/"}
{"title":"silencer","uk":"uk  / ˈsaɪ.lən.sə r /","ukp":"/ˈsaɪ.lən.sər/","us":"us  / ˈsaɪ.lən.sɚ /","usp":"/ˈsaɪ.lən.sɚ/"}
{"title":"silencing","uk":"uk  / ˈsaɪ.ləns /","ukp":"/ˈsaɪ.ləns/","us":"us  / ˈsaɪ.ləns /","usp":"/ˈsaɪ.ləns/"}
{"title":"silent auction","uk":"uk / ˌsaɪ.lənt ˈɔːk.ʃ ə n /","ukp":"/ˌsaɪ.lənt ˈɔːk.ʃən/","us":"us / ˌsaɪ.lənt ˈɑːk.ʃ ə n /","usp":"/ˌsaɪ.lənt ˈɑːk.ʃən/"}
{"title":"silent","uk":"uk  / ˈsaɪ.lənt /","ukp":"/ˈsaɪ.lənt/","us":"us  / ˈsaɪ.lənt /","usp":"/ˈsaɪ.lənt/"}
{"title":"silent film","uk":"uk  / ˌsaɪ.lənt ˈfɪlm /","ukp":"/ˌsaɪ.lənt ˈfɪlm/","us":"us  / ˌsaɪ.lənt ˈfɪlm /","usp":"/ˌsaɪ.lənt ˈfɪlm/"}
{"title":"silent letter","uk":"uk  / ˌsaɪ.lənt ˈlet.ə r /","ukp":"/ˌsaɪ.lənt ˈlet.ər/","us":"us  / ˌsaɪ.lənt ˈlet̬.ɚ /","usp":"/ˌsaɪ.lənt ˈlet̬.ɚ/"}
{"title":"silent majority","uk":"uk  / ˌsaɪ.lənt məˈdʒɒr.ə.ti /","ukp":"/ˌsaɪ.lənt məˈdʒɒr.ə.ti/","us":"us  / ˌsaɪ.lənt məˈdʒɔː.rə.t̬i /","usp":"/ˌsaɪ.lənt məˈdʒɔː.rə.t̬i/"}
{"title":"silent movie","uk":"","us":""}
{"title":"silent partner","uk":"uk  / ˌsaɪ.lənt ˈpɑːt.nə r /","ukp":"/ˌsaɪ.lənt ˈpɑːt.nər/","us":"us  / ˌsaɪ.lənt ˈpɑːrt.nɚ /","usp":"/ˌsaɪ.lənt ˈpɑːrt.nɚ/"}
{"title":"silently","uk":"uk  / ˈsaɪ.lənt.li /","ukp":"/ˈsaɪ.lənt.li/","us":"us  / ˈsaɪ.lənt.li /","usp":"/ˈsaɪ.lənt.li/"}
{"title":"silhouette","uk":"uk  / ˌsɪl.uˈet /","ukp":"/ˌsɪl.uˈet/","us":"us  / ˌsɪl.uˈet /","usp":"/ˌsɪl.uˈet/"}
{"title":"silhouetted","uk":"uk  / ˌsɪl.uˈet.ɪd /","ukp":"/ˌsɪl.uˈet.ɪd/","us":"us  / ˌsɪl.et̬ˈet.ɪd /","usp":"/ˌsɪl.et̬ˈet.ɪd/"}
{"title":"silica","uk":"uk  / ˈsɪl.ɪ.kə /","ukp":"/ˈsɪl.ɪ.kə/","us":"us  / ˈsɪl.ɪ.kə /","usp":"/ˈsɪl.ɪ.kə/"}
{"title":"silicate","uk":"uk  / ˈsɪl.ɪ.kət /","ukp":"/ˈsɪl.ɪ.kət/","us":"us  / ˈsɪl.ə.kət /","usp":"/ˈsɪl.ə.kət/"}
{"title":"Silicon Alley","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"silicon","uk":"uk  / ˈsɪl.ɪ.kən /","ukp":"/ˈsɪl.ɪ.kən/","us":"us  / ˈsɪl.ə.kən /","usp":"/ˈsɪl.ə.kən/"}
{"title":"Silicon Fen","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"silicon chip","uk":"uk  / ˌsɪl.ɪ.kən ˈtʃɪp /","ukp":"/ˌsɪl.ɪ.kən ˈtʃɪp/","us":"us  / ˌsɪl.ɪ.kən ˈtʃɪp /","usp":"/ˌsɪl.ɪ.kən ˈtʃɪp/"}
{"title":"Silicon Glen","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Silicon Valley","uk":"uk  / ˌsɪl.ɪ.kən ˈvæl.i /","ukp":"/ˌsɪl.ɪ.kən ˈvæl.i/","us":"us  / ˌsɪl.ɪ.kən ˈvæl.i /","usp":"/ˌsɪl.ɪ.kən ˈvæl.i/"}
{"title":"silicon wafer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"silicone","uk":"uk  / ˈsɪl.ɪ.kəʊn /","ukp":"/ˈsɪl.ɪ.kəʊn/","us":"us  / ˈsɪl.ə.koʊn /","usp":"/ˈsɪl.ə.koʊn/"}
{"title":"silicone implant","uk":"uk  / ˈsɪl.ɪ.kəʊn ˌɪm.plɑːnt /","ukp":"/ˈsɪl.ɪ.kəʊn ˌɪm.plɑːnt/","us":"us  / ˈsɪl.ə.koʊn ˌɪm.plænt /","usp":"/ˈsɪl.ə.koʊn ˌɪm.plænt/"}
{"title":"silicosis","uk":"uk  / ˌsɪl.ɪˈkəʊ.sɪs /","ukp":"/ˌsɪl.ɪˈkəʊ.sɪs/","us":"us  / ˌsɪl.ɪˈkoʊ.sɪs /","usp":"/ˌsɪl.ɪˈkoʊ.sɪs/"}
{"title":"silk","uk":"uk  / sɪlk /","ukp":"/sɪlk/","us":"us  / sɪlk /","usp":"/sɪlk/"}
{"title":"silken","uk":"uk  / ˈsɪl.k ə n /","ukp":"/ˈsɪl.kən/","us":"us  / ˈsɪl.k ə n /","usp":"/ˈsɪl.kən/"}
{"title":"silkiness","uk":"uk  / ˈsɪl.ki.nəs /","ukp":"/ˈsɪl.ki.nəs/","us":"us  / ˈsɪl.ki.nəs /","usp":"/ˈsɪl.ki.nəs/"}
{"title":"silkscreen","uk":"uk  / ˈsɪlk.skriːn /","ukp":"/ˈsɪlk.skriːn/","us":"us  / ˈsɪlk.skriːn /","usp":"/ˈsɪlk.skriːn/"}
{"title":"silkworm","uk":"uk  / ˈsɪlk.wɜːm /","ukp":"/ˈsɪlk.wɜːm/","us":"us  / ˈsɪlk.wɝːm /","usp":"/ˈsɪlk.wɝːm/"}
{"title":"silky","uk":"uk  / ˈsɪl.ki /","ukp":"/ˈsɪl.ki/","us":"us  / ˈsɪl.ki /","usp":"/ˈsɪl.ki/"}
{"title":"sill","uk":"uk  / sɪl /","ukp":"/sɪl/","us":"us ","usp":""}
{"title":"silly billy","uk":"","us":""}
{"title":"silliness","uk":"uk  / ˈsɪl.i.nəs /","ukp":"/ˈsɪl.i.nəs/","us":"us  / ˈsɪl.i.nəs /","usp":"/ˈsɪl.i.nəs/"}
{"title":"silly","uk":"uk  / ˈsɪl.i /","ukp":"/ˈsɪl.i/","us":"us  / ˈsɪl.i /","usp":"/ˈsɪl.i/"}
{"title":"silly season","uk":"uk  / ˈsɪl.i ˌsiː.z ə n /","ukp":"/ˈsɪl.i ˌsiː.zən/","us":"us  / ˈsɪl.i ˌsiː.z ə n /","usp":"/ˈsɪl.i ˌsiː.zən/"}
{"title":"siloed","uk":"uk  / ˈsaɪ.ləʊd /","ukp":"/ˈsaɪ.ləʊd/","us":"us  / ˈsaɪ.loʊd /","usp":"/ˈsaɪ.loʊd/"}
{"title":"silt","uk":"uk  / sɪlt /","ukp":"/sɪlt/","us":"us  / sɪlt /","usp":"/sɪlt/"}
{"title":"silo","uk":"uk  / ˈsaɪ.ləʊ /","ukp":"/ˈsaɪ.ləʊ/","us":"us  / ˈsaɪ.loʊ /","usp":"/ˈsaɪ.loʊ/"}
{"title":"silt (something) up","uk":"uk  / sɪlt /","ukp":"/sɪlt/","us":"us  / sɪlt /","usp":"/sɪlt/"}
{"title":"siltation","uk":"uk  / sɪlˈteɪ.ʃ ə n /","ukp":"/sɪlˈteɪ.ʃən/","us":"us  / sɪlˈteɪ.ʃ ə n /","usp":"/sɪlˈteɪ.ʃən/"}
{"title":"Silurian","uk":"uk  / saɪˈlʊə.ri.ən /","ukp":"/saɪˈlʊə.ri.ən/","us":"us  / sɪˈlʊr.i.ən /","usp":"/sɪˈlʊr.i.ən/"}
{"title":"silvan","uk":"uk  / ˈsɪl.vən /","ukp":"/ˈsɪl.vən/","us":"us  / ˈsɪl.vən /","usp":"/ˈsɪl.vən/"}
{"title":"Silver Alert","uk":"uk  / ˌsɪl.vər əˈlɜːt /","ukp":"/ˌsɪl.vər əˈlɜːt/","us":"us  / ˈsɪl.vɚ əˌlɜ˞ːt /","usp":"/ˈsɪl.vɚ əˌlɜ˞ːt/"}
{"title":"silver","uk":"uk  / ˈsɪl.və r /","ukp":"/ˈsɪl.vər/","us":"us  / ˈsɪl.vɚ /","usp":"/ˈsɪl.vɚ/"}
{"title":"silver anniversary","uk":"uk  / ˌsɪl.vər æn.ɪˈvɜː.s ə r.i /","ukp":"/ˌsɪl.vər æn.ɪˈvɜː.sər.i/","us":"us  / ˌsɪl.vɚ æn.əˈvɝː.sɚ.i /","usp":"/ˌsɪl.vɚ æn.əˈvɝː.sɚ.i/"}
{"title":"silver bullet","uk":"uk  / ˌsɪl.və ˈbʊl.ɪt /","ukp":"/ˌsɪl.və ˈbʊl.ɪt/","us":"us  / ˌsɪl.vɚ ˈbʊl.ɪt /","usp":"/ˌsɪl.vɚ ˈbʊl.ɪt/"}
{"title":"silver birch","uk":"uk  / ˌsɪl.və ˈbɜːtʃ /","ukp":"/ˌsɪl.və ˈbɜːtʃ/","us":"us  / ˌsɪl.vɚ ˈbɝːtʃ /","usp":"/ˌsɪl.vɚ ˈbɝːtʃ/"}
{"title":"silver command","uk":"uk  / ˌsɪl.və kəˈmɑːnd /","ukp":"/ˌsɪl.və kəˈmɑːnd/","us":"us  / ˌsɪl.vɚ kəˈmænd /","usp":"/ˌsɪl.vɚ kəˈmænd/"}
{"title":"silver fox","uk":"uk  / ˌsɪl.və ˈfɒks /","ukp":"/ˌsɪl.və ˈfɒks/","us":"us  / ˌsɪl.vɚ ˈfɑːks /","usp":"/ˌsɪl.vɚ ˈfɑːks/"}
{"title":"silver jubilee","uk":"uk  / ˌsɪl.və ˈdʒuː.bɪ.liː /","ukp":"/ˌsɪl.və ˈdʒuː.bɪ.liː/","us":"us  / ˌsɪl.vɚ ˈdʒuː.bɪ.liː /","usp":"/ˌsɪl.vɚ ˈdʒuː.bɪ.liː/"}
{"title":"silver gilt","uk":"uk  / ˌsɪl.və ˈɡɪlt /","ukp":"/ˌsɪl.və ˈɡɪlt/","us":"us  / ˌsɪl.vɚ ˈɡɪlt /","usp":"/ˌsɪl.vɚ ˈɡɪlt/"}
{"title":"silver market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"silver lining","uk":"uk  / ˌsɪl.və ˈlaɪ.nɪŋ /","ukp":"/ˌsɪl.və ˈlaɪ.nɪŋ/","us":"us  / ˌsɪl.vɚ ˈlaɪ.nɪŋ /","usp":"/ˌsɪl.vɚ ˈlaɪ.nɪŋ/"}
{"title":"silver medal","uk":"uk  / ˌsɪl.və ˈmed. ə l /","ukp":"/ˌsɪl.və ˈmed.əl/","us":"us  / ˌsɪl.vɚ ˈmed. ə l /","usp":"/ˌsɪl.vɚ ˈmed.əl/"}
{"title":"silver plate","uk":"uk  / ˌsɪl.və ˈpleɪt /","ukp":"/ˌsɪl.və ˈpleɪt/","us":"us  / ˌsɪl.vɚ ˈpleɪt /","usp":"/ˌsɪl.vɚ ˈpleɪt/"}
{"title":"silver paper","uk":"uk  / ˌsɪl.və ˈpeɪ.pə r /","ukp":"/ˌsɪl.və ˈpeɪ.pər/","us":"us  / ˌsɪl.vɚ ˈpeɪ.pɚ /","usp":"/ˌsɪl.vɚ ˈpeɪ.pɚ/"}
