{"title":"gesture drawing","uk":"uk  / ˈdʒes.tʃə ˌdrɔː.ɪŋ /","ukp":"/ˈdʒes.tʃə ˌdrɔː.ɪŋ/","us":"us  / ˈdʒes.tʃɚ ˌdrɑː.ɪŋ /","usp":"/ˈdʒes.tʃɚ ˌdrɑː.ɪŋ/"}
{"title":"gesture politics","uk":"uk  / ˈdʒes.tʃə ˌpɒl.ɪ.tɪks /","ukp":"/ˈdʒes.tʃə ˌpɒl.ɪ.tɪks/","us":"us  / ˈdʒes.tʃɚ ˌpɑː.lə.tɪks /","usp":"/ˈdʒes.tʃɚ ˌpɑː.lə.tɪks/"}
{"title":"gesture recognition","uk":"","us":""}
{"title":"gestured","uk":"uk  / ˈdʒes.tʃə r /","ukp":"/ˈdʒes.tʃər/","us":"us  / ˈdʒes.tʃɚ /","usp":"/ˈdʒes.tʃɚ/"}
{"title":"gesundheit","uk":"uk  / ɡəˈzʊnt.haɪt /","ukp":"/ɡəˈzʊnt.haɪt/","us":"us  / ɡəˈzʊnt.haɪt /","usp":"/ɡəˈzʊnt.haɪt/"}
{"title":"gesturing","uk":"uk  / ˈdʒes.tʃə r /","ukp":"/ˈdʒes.tʃər/","us":"us  / ˈdʒes.tʃɚ /","usp":"/ˈdʒes.tʃɚ/"}
{"title":"get ( something ) off the ground","uk":"","us":""}
{"title":"get ( something ) through (to someone )","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get a bang out of something","uk":"","us":""}
{"title":"get a feel for something","uk":"","us":""}
{"title":"get a grip (on yourself )","uk":"","us":""}
{"title":"get a jump on someone/something","uk":"","us":""}
{"title":"get","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get a line on someone","uk":"","us":""}
{"title":"get a grip on your self","uk":"","us":""}
{"title":"get a life!","uk":"","us":""}
{"title":"get a load of him, her, you, etc. !","uk":"","us":""}
{"title":"get a rise out of","uk":"","us":""}
{"title":"get a move on","uk":"","us":""}
{"title":"get a load of that!","uk":"","us":""}
{"title":"get a room","uk":"","us":""}
{"title":"get a word in edgewise","uk":"","us":""}
{"title":"get a wiggle on","uk":"","us":""}
{"title":"get a wriggle on","uk":"","us":""}
{"title":"get a/ your foot in the door","uk":"","us":""}
{"title":"get above yourself","uk":"","us":""}
{"title":"get ahead","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get ahead of yourself","uk":"","us":""}
{"title":"get ahold of","uk":"","us":""}
{"title":"get along","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get along/on","uk":"","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get an eyeful","uk":"","us":""}
{"title":"get around","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get around (somewhere)","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get around to something","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get at someone","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get away (with you!)","uk":"","us":""}
{"title":"get away","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get away from it all","uk":"","us":""}
{"title":"get away with murder","uk":"","us":""}
{"title":"get away with something","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get back","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get back at someone","uk":"","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get back to someone","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get behind","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get bent out of shape","uk":"","us":""}
{"title":"get better","uk":"","us":""}
{"title":"get beyond something","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get blood out of/from a stone","uk":"","us":""}
{"title":"get by","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get caught up in something","uk":"","us":""}
{"title":"get caught with your hand in the cookie jar","uk":"","us":""}
{"title":"get cold feet","uk":"","us":""}
{"title":"get down to brass tacks","uk":"","us":""}
{"title":"get cracking","uk":"","us":""}
{"title":"get down to business","uk":"","us":""}
{"title":"get down to something","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get even","uk":"","us":""}
{"title":"get even with someone","uk":"","us":""}
{"title":"get far/somewhere/anywhere","uk":"","us":""}
{"title":"get going/moving","uk":"","us":""}
{"title":"get hold of","uk":"","us":""}
{"title":"get in a sweat","uk":"","us":""}
{"title":"get in on something","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get in","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get in someone's hair","uk":"","us":""}
{"title":"get in on the act","uk":"","us":""}
{"title":"get in there!","uk":"","us":""}
{"title":"get in/get into something","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get into the swing of it/things","uk":"","us":""}
{"title":"get into someone","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get into your stride","uk":"","us":""}
{"title":"get it","uk":"","us":""}
{"title":"get it in the neck","uk":"","us":""}
{"title":"get it into your thick head","uk":"","us":""}
{"title":"get it on","uk":"","us":""}
{"title":"get it through your thick head","uk":"","us":""}
{"title":"get itchy feet","uk":"","us":""}
{"title":"get it through your thick head","uk":"","us":""}
{"title":"get it together","uk":"","us":""}
{"title":"get knotted!","uk":"","us":""}
{"title":"get laid","uk":"","us":""}
{"title":"get lucky","uk":"","us":""}
{"title":"get lost!","uk":"","us":""}
{"title":"get married","uk":"","us":""}
{"title":"get nowhere (fast)","uk":"","us":""}
{"title":"get off (sth) or get sb off (sth)","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us ","usp":""}
{"title":"get off","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get off on something","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get off lightly","uk":"","us":""}
{"title":"get off on the right foot","uk":"","us":""}
{"title":"get off someone's back","uk":"","us":""}
{"title":"get off someone's case","uk":"","us":""}
{"title":"get off on the right/wrong foot","uk":"","us":""}
{"title":"get off to a good start","uk":"","us":""}
{"title":"get off with someone","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get off your ass","uk":"","us":""}
{"title":"get off your arse","uk":"","us":""}
{"title":"get off your backside","uk":"","us":""}
{"title":"get on like a house on fire","uk":"","us":""}
{"title":"get on","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get on someone's case","uk":"","us":""}
{"title":"get on someone's tits","uk":"","us":""}
{"title":"get on someone's wick","uk":"","us":""}
{"title":"get on the right/wrong side of someone","uk":"","us":""}
{"title":"get on someone's nerves","uk":"","us":""}
{"title":"get on to/onto something","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get on top of someone","uk":"","us":""}
{"title":"get on with something","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get on your high horse","uk":"","us":""}
{"title":"get on your soapbox","uk":"","us":""}
{"title":"get one up on someone","uk":"","us":""}
{"title":"get out of bed (on) the wrong side","uk":"","us":""}
{"title":"get out of here!","uk":"","us":""}
{"title":"get out","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get out of my face!","uk":"","us":""}
{"title":"get out of my sight!","uk":"","us":""}
{"title":"get out of the road!","uk":"","us":""}
{"title":"get out over your skis","uk":"","us":""}
{"title":"get out of something","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get over something/someone","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get over yourself!","uk":"","us":""}
{"title":"get past someone","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get real!","uk":"","us":""}
{"title":"get religion","uk":"","us":""}
{"title":"get results","uk":"","us":""}
{"title":"get rid of someone","uk":"","us":""}
{"title":"get round (somewhere)","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get round (somewhere)","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get socked with something","uk":"","us":""}
{"title":"get round to something","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get someone into trouble","uk":"","us":""}
{"title":"get someone down","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get someone wrong","uk":"","us":""}
{"title":"get someone's goat","uk":"","us":""}
{"title":"get something into your (thick) skull","uk":"","us":""}
{"title":"get something across","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get something into your head","uk":"","us":""}
{"title":"get something out of your mind","uk":"","us":""}
{"title":"get something out of the way","uk":"","us":""}
{"title":"get something off your chest","uk":"","us":""}
{"title":"get something out of your system","uk":"","us":""}
{"title":"get spliced","uk":"","us":""}
{"title":"get somewhere","uk":"","us":""}
{"title":"get something over with","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get stuffed!","uk":"","us":""}
{"title":"get stuck in","uk":"","us":""}
{"title":"get sucked into something","uk":"","us":""}
{"title":"get the better of someone","uk":"","us":""}
{"title":"get the bit between your teeth","uk":"","us":""}
{"title":"get the hang of something","uk":"","us":""}
{"title":"get the hell out of somewhere","uk":"","us":""}
{"title":"get the memo","uk":"","us":""}
{"title":"get the hump","uk":"","us":""}
{"title":"get the message across","uk":"","us":""}
{"title":"get the message","uk":"","us":""}
{"title":"get the picture","uk":"","us":""}
{"title":"get the push","uk":"","us":""}
{"title":"get the short end of the stick","uk":"","us":""}
{"title":"get this show on the road","uk":"","us":""}
{"title":"get the wrong end of the stick","uk":"","us":""}
{"title":"get the/this show on the road","uk":"","us":""}
{"title":"get through","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get to","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"giftee","uk":"uk  / ˌɡɪfˈtiː /","ukp":"/ˌɡɪfˈtiː/","us":"us  / ˌɡɪfˈtiː /","usp":"/ˌɡɪfˈtiː/"}
{"title":"giftware","uk":"uk  / ˈɡɪftweə r /","ukp":"/ˈɡɪftweər/","us":"us ","usp":""}
{"title":"gig","uk":"uk  / ɡɪɡ /","ukp":"/ɡɪɡ/","us":"us  / ɡɪɡ /","usp":"/ɡɪɡ/"}
{"title":"gig economy","uk":"uk  / ˈɡɪɡ ɪˌkɒn.ə.mi /","ukp":"/ˈɡɪɡ ɪˌkɒn.ə.mi/","us":"us  / ˈɡɪɡ ɪˌkɑː.nə.mi /","usp":"/ˈɡɪɡ ɪˌkɑː.nə.mi/"}
{"title":"gigabit","uk":"uk  / ˈɡɪɡ.ə.bɪt /","ukp":"/ˈɡɪɡ.ə.bɪt/","us":"us  / ˈɡɪɡ.ə.bɪt /","usp":"/ˈɡɪɡ.ə.bɪt/"}
{"title":"gigabyte","uk":"uk  / ˈɡɪɡ.ə.baɪt /","ukp":"/ˈɡɪɡ.ə.baɪt/","us":"us  / ˈɡɪɡ.ə.baɪt /","usp":"/ˈɡɪɡ.ə.baɪt/"}
{"title":"giga-","uk":"uk  / ɡɪɡ.ə- /","ukp":"/ɡɪɡ.ə-/","us":"us  / ɡɪɡ.ə- /","usp":"/ɡɪɡ.ə-/"}
{"title":"gigahertz","uk":"uk  / ˈɡɪɡ.ə.hɜːts /","ukp":"/ˈɡɪɡ.ə.hɜːts/","us":"us  / ˈɡɪɡ.ə.hɝːts /","usp":"/ˈɡɪɡ.ə.hɝːts/"}
{"title":"gigantic","uk":"uk  / ˌdʒaɪˈɡæn.tɪk /","ukp":"/ˌdʒaɪˈɡæn.tɪk/","us":"us  / ˌdʒaɪˈɡæn.t̬ɪk /","usp":"/ˌdʒaɪˈɡæn.t̬ɪk/"}
{"title":"gigantically","uk":"uk  / ˌdʒaɪˈɡæn.tɪ.k ə l.i /","ukp":"/ˌdʒaɪˈɡæn.tɪ.kəl.i/","us":"us  / ˌdʒaɪˈɡæn.t̬ɪ.k ə l.i /","usp":"/ˌdʒaɪˈɡæn.t̬ɪ.kəl.i/"}
{"title":"gigged","uk":"","us":""}
{"title":"gigging","uk":"","us":""}
{"title":"giggle","uk":"uk  / ˈɡɪɡ. ə l /","ukp":"/ˈɡɪɡ.əl/","us":"us  / ˈɡɪɡ. ə l /","usp":"/ˈɡɪɡ.əl/"}
{"title":"giggled","uk":"uk  / ˈɡɪɡ. ə l /","ukp":"/ˈɡɪɡ.əl/","us":"us  / ˈɡɪɡ. ə l /","usp":"/ˈɡɪɡ.əl/"}
{"title":"giggler","uk":"uk  / ˈɡɪɡ.lə r /","ukp":"/ˈɡɪɡ.lər/","us":"us  / ˈɡɪɡ.lɚ /","usp":"/ˈɡɪɡ.lɚ/"}
{"title":"giggling","uk":"uk  / ˈɡɪɡ. ə l /","ukp":"/ˈɡɪɡ.əl/","us":"us  / ˈɡɪɡ. ə l /","usp":"/ˈɡɪɡ.əl/"}
{"title":"giggly","uk":"uk  / ˈɡɪɡ. ə l.i /","ukp":"/ˈɡɪɡ.əl.i/","us":"us  / ˈɡɪɡ. ə l.i /","usp":"/ˈɡɪɡ.əl.i/"}
{"title":"GIGO","uk":"uk  / ˈɡaɪɡəʊ /","ukp":"/ˈɡaɪɡəʊ/","us":"us ","usp":""}
{"title":"gigolo","uk":"uk  / ˈdʒɪɡ.ə.ləʊ /","ukp":"/ˈdʒɪɡ.ə.ləʊ/","us":"us  / ˈdʒɪɡ.ə.loʊ /","usp":"/ˈdʒɪɡ.ə.loʊ/"}
{"title":"gild","uk":"uk  / ɡɪld /","ukp":"/ɡɪld/","us":"us  / ɡɪld /","usp":"/ɡɪld/"}
{"title":"gild the lily","uk":"","us":""}
{"title":"gilded","uk":"uk  / ˈɡɪl.dɪd /","ukp":"/ˈɡɪl.dɪd/","us":"us  / ˈɡɪl.dɪd /","usp":"/ˈɡɪl.dɪd/"}
{"title":"gilding","uk":"uk  / ɡɪld /","ukp":"/ɡɪld/","us":"us  / ɡɪld /","usp":"/ɡɪld/"}
{"title":"gilet","uk":"uk  / ˈdʒɪl.eɪ /","ukp":"/ˈdʒɪl.eɪ/","us":"us  / ˈdʒɪl.eɪ /","usp":"/ˈdʒɪl.eɪ/"}
{"title":"gill","uk":"uk  / ɡɪl /","ukp":"/ɡɪl/","us":"us  / ɡɪl /","usp":"/ɡɪl/"}
{"title":"Gillet test","uk":"uk  / ˈɡɪl.ət ˌtest /","ukp":"/ˈɡɪl.ət ˌtest/","us":"us  / ˈɡɪl.ət ˌtest /","usp":"/ˈɡɪl.ət ˌtest/"}
{"title":"gilt stocks","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gilt","uk":"uk  / ɡɪlt /","ukp":"/ɡɪlt/","us":"us  / ɡɪlt /","usp":"/ɡɪlt/"}
{"title":"gilt yields","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gilt-edged market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gilt-edged","uk":"uk  / ˌɡɪltˈedʒd /","ukp":"/ˌɡɪltˈedʒd/","us":"us  / ˌɡɪltˈedʒd /","usp":"/ˌɡɪltˈedʒd/"}
{"title":"gilt-edged securities","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gilt-edged stocks","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gilts market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gilts","uk":"uk  / ɡɪlts /","ukp":"/ɡɪlts/","us":"us ","usp":""}
{"title":"gimcrack","uk":"uk  / ˈdʒɪm.kræk /","ukp":"/ˈdʒɪm.kræk/","us":"us  / ˈdʒɪm.kræk /","usp":"/ˈdʒɪm.kræk/"}
{"title":"gimbal","uk":"uk  / ˈɡɪm.bəl /","ukp":"/ˈɡɪm.bəl/","us":"us  / ˈɡɪm.bəl /","usp":"/ˈɡɪm.bəl/"}
{"title":"gimlet","uk":"uk  / ˈɡɪm.lət /","ukp":"/ˈɡɪm.lət/","us":"us  / ˈɡɪm.lət /","usp":"/ˈɡɪm.lət/"}
{"title":"gimme","uk":"uk  / ˈɡɪm.i /","ukp":"/ˈɡɪm.i/","us":"us  / ˈɡɪm.i /","usp":"/ˈɡɪm.i/"}
{"title":"gimmick","uk":"uk  / ˈɡɪm.ɪk /","ukp":"/ˈɡɪm.ɪk/","us":"us  / ˈɡɪm.ɪk /","usp":"/ˈɡɪm.ɪk/"}
{"title":"gimmickry","uk":"uk  / ˈɡɪm.ɪ.kri /","ukp":"/ˈɡɪm.ɪ.kri/","us":"us  / ˈɡɪm.ɪ.kri /","usp":"/ˈɡɪm.ɪ.kri/"}
{"title":"gimmicky","uk":"uk  / ˈɡɪm.ɪ.ki /","ukp":"/ˈɡɪm.ɪ.ki/","us":"us  / ˈɡɪm.ɪ.ki /","usp":"/ˈɡɪm.ɪ.ki/"}
{"title":"gimp","uk":"uk  / ɡɪmp /","ukp":"/ɡɪmp/","us":"us  / ɡɪmp /","usp":"/ɡɪmp/"}
{"title":"gin rummy","uk":"uk  / ˌdʒɪn ˈrʌm.i /","ukp":"/ˌdʒɪn ˈrʌm.i/","us":"us  / ˌdʒɪn ˈrʌm.i /","usp":"/ˌdʒɪn ˈrʌm.i/"}
{"title":"gin","uk":"uk  / dʒɪn /","ukp":"/dʒɪn/","us":"us  / dʒɪn /","usp":"/dʒɪn/"}
{"title":"get/have your dander up","uk":"","us":""}
{"title":"get/have your end away","uk":"","us":""}
{"title":"get/have your ducks in a row","uk":"","us":""}
{"title":"get/have your fingers burned","uk":"","us":""}
{"title":"get/have your money's worth","uk":"","us":""}
{"title":"get/have your sums right/wrong","uk":"","us":""}
{"title":"get/move off the dime","uk":"","us":""}
{"title":"get/lay/put your hands on someone","uk":"","us":""}
{"title":"get/muscle in on the act","uk":"","us":""}
{"title":"get/pick up steam","uk":"","us":""}
{"title":"get/put your head down","uk":"","us":""}
{"title":"get/put your own house in order","uk":"","us":""}
{"title":"get/put your skates on","uk":"","us":""}
{"title":"get/set to work","uk":"","us":""}
{"title":"get/rise to your feet","uk":"","us":""}
{"title":"get/start the ball rolling","uk":"","us":""}
{"title":"getaway","uk":"uk  / ˈɡet.ə.weɪ /","ukp":"/ˈɡet.ə.weɪ/","us":"us  / ˈɡet̬.ə.weɪ /","usp":"/ˈɡet̬.ə.weɪ/"}
{"title":"getting on for","uk":"","us":""}
{"title":"getup","uk":"","us":"us  / ˈɡet̬ˌʌp /","usp":"/ˈɡet̬ˌʌp/"}
{"title":"getting","uk":"","us":""}
{"title":"gewgaw","uk":"uk  / ˈɡjuː.ɡɔː /","ukp":"/ˈɡjuː.ɡɔː/","us":"us  / ˈɡuː.ɡɑː /","usp":"/ˈɡuː.ɡɑː/"}
{"title":"gf","uk":"","us":""}
{"title":"geyser","uk":"uk  / ˈɡiː.zə r /","ukp":"/ˈɡiː.zər/","us":"us  / ˈɡaɪ.zɚ /","usp":"/ˈɡaɪ.zɚ/"}
{"title":"Ghana","uk":"uk  / ˈɡɑː.nə /","ukp":"/ˈɡɑː.nə/","us":"us  / ˈɡɑː.nə /","usp":"/ˈɡɑː.nə/"}
{"title":"ghastliness","uk":"uk  / ˈɡɑːst.li.nəs /","ukp":"/ˈɡɑːst.li.nəs/","us":"us  / ˈɡæst.li.nəs /","usp":"/ˈɡæst.li.nəs/"}
{"title":"Ghanaian","uk":"uk  / ɡɑːˈneɪ.ən /","ukp":"/ɡɑːˈneɪ.ən/","us":"us  / ɡɑːˈneɪ.ən /","usp":"/ɡɑːˈneɪ.ən/"}
{"title":"ghastly","uk":"uk  / ˈɡɑːst.li /","ukp":"/ˈɡɑːst.li/","us":"us  / ˈɡæst.li /","usp":"/ˈɡæst.li/"}
{"title":"ghat","uk":"uk  / ɡɑːt /","ukp":"/ɡɑːt/","us":"us  / ɡɑːt /","usp":"/ɡɑːt/"}
{"title":"GHB","uk":"uk  / ˌdʒiː.eɪtʃˈbiː /","ukp":"/ˌdʒiː.eɪtʃˈbiː/","us":"us  / ˌdʒiː.eɪtʃˈbiː /","usp":"/ˌdʒiː.eɪtʃˈbiː/"}
{"title":"ghee","uk":"uk  / ɡiː /","ukp":"/ɡiː/","us":"us  / ɡiː /","usp":"/ɡiː/"}
{"title":"gherao","uk":"uk  / ɡəˈraʊ /","ukp":"/ɡəˈraʊ/","us":"us  / ɡəˈraʊ /","usp":"/ɡəˈraʊ/"}
{"title":"ghetto blaster","uk":"uk  / ˈɡet.əʊ ˌblɑː.stə r /","ukp":"/ˈɡet.əʊ ˌblɑː.stər/","us":"us  / ˈɡet̬.oʊ ˌblæs.t̬ɚ /","usp":"/ˈɡet̬.oʊ ˌblæs.t̬ɚ/"}
{"title":"gherkin","uk":"uk  / ˈɡɜː.kɪn /","ukp":"/ˈɡɜː.kɪn/","us":"us  / ˈɡɝː.kɪn /","usp":"/ˈɡɝː.kɪn/"}
{"title":"ghetto","uk":"uk  / ˈɡet.əʊ /","ukp":"/ˈɡet.əʊ/","us":"us  / ˈɡet̬.oʊ /","usp":"/ˈɡet̬.oʊ/"}
{"title":"ghettoes","uk":"","us":""}
{"title":"ghettoize","uk":"uk  / ˈɡet.əʊ.aɪz /","ukp":"/ˈɡet.əʊ.aɪz/","us":"us  / ˈɡet̬.oʊ.aɪz /","usp":"/ˈɡet̬.oʊ.aɪz/"}
{"title":"ghettoized","uk":"uk  / ˈɡet.əʊ.aɪz /","ukp":"/ˈɡet.əʊ.aɪz/","us":"us  / ˈɡet̬.oʊ.aɪz /","usp":"/ˈɡet̬.oʊ.aɪz/"}
{"title":"ghettoizing","uk":"uk  / ˈɡet.əʊ.aɪz /","ukp":"/ˈɡet.əʊ.aɪz/","us":"us  / ˈɡet̬.oʊ.aɪz /","usp":"/ˈɡet̬.oʊ.aɪz/"}
{"title":"ghost goal","uk":"uk  / ˈɡəʊst ˌɡəʊl /","ukp":"/ˈɡəʊst ˌɡəʊl/","us":"us  / ˈɡoʊst ˌɡoʊl /","usp":"/ˈɡoʊst ˌɡoʊl/"}
{"title":"ghost","uk":"uk  / ɡəʊst /","ukp":"/ɡəʊst/","us":"us  / ɡoʊst /","usp":"/ɡoʊst/"}
{"title":"ghost image","uk":"uk / ˌɡəʊst ˈɪm.ɪdʒ /","ukp":"/ˌɡəʊst ˈɪm.ɪdʒ/","us":"us / ˌɡoʊst ˈɪm.ɪdʒ /","usp":"/ˌɡoʊst ˈɪm.ɪdʒ/"}
{"title":"ghost pepper","uk":"uk / ˌɡəʊst ˈpep.ə r /","ukp":"/ˌɡəʊst ˈpep.ər/","us":"us / ˈɡoʊst ˌpep.ɚ /","usp":"/ˈɡoʊst ˌpep.ɚ/"}
{"title":"ghost story","uk":"uk  / ˈɡəʊst ˌstɔː.ri /","ukp":"/ˈɡəʊst ˌstɔː.ri/","us":"us  / ˈɡoʊst ˌstɔːr.i /","usp":"/ˈɡoʊst ˌstɔːr.i/"}
{"title":"ghost ship","uk":"uk  / ˈɡəʊst ˌʃɪp /","ukp":"/ˈɡəʊst ˌʃɪp/","us":"us  / ˈɡoʊst ˌʃɪp /","usp":"/ˈɡoʊst ˌʃɪp/"}
{"title":"ghost town","uk":"uk  / ˈɡəʊst ˌtaʊn /","ukp":"/ˈɡəʊst ˌtaʊn/","us":"us  / ˈɡoʊst ˌtaʊn /","usp":"/ˈɡoʊst ˌtaʊn/"}
{"title":"ghost train","uk":"uk  / ˈɡəʊst ˌtreɪn /","ukp":"/ˈɡəʊst ˌtreɪn/","us":"us  / ˈɡoʊst ˌtreɪn /","usp":"/ˈɡoʊst ˌtreɪn/"}
{"title":"ghost word","uk":"uk  / ˈɡəʊst ˌwɜːd /","ukp":"/ˈɡəʊst ˌwɜːd/","us":"us  / ˈɡoʊst ˌwɝːd /","usp":"/ˈɡoʊst ˌwɝːd/"}
{"title":"ghostbuster","uk":"uk  / ˈɡəʊst.bʌs.tə r /","ukp":"/ˈɡəʊst.bʌs.tər/","us":"us  / ˈɡoʊst.bʌs.tɚ /","usp":"/ˈɡoʊst.bʌs.tɚ/"}
{"title":"ghosted","uk":"uk  / ˈɡəʊ.stɪd /","ukp":"/ˈɡəʊ.stɪd/","us":"us  / ˈɡoʊ.stɪd /","usp":"/ˈɡoʊ.stɪd/"}
{"title":"ghosting","uk":"uk  / ˈɡəʊ.stɪŋ /","ukp":"/ˈɡəʊ.stɪŋ/","us":"us  / ˈɡoʊ.stɪŋ /","usp":"/ˈɡoʊ.stɪŋ/"}
{"title":"ghostliness","uk":"uk  / ˈɡəʊst.li.nəs /","ukp":"/ˈɡəʊst.li.nəs/","us":"us  / ˈɡoʊst.li.nəs /","usp":"/ˈɡoʊst.li.nəs/"}
{"title":"ghostly","uk":"uk  / ˈɡəʊst.li /","ukp":"/ˈɡəʊst.li/","us":"us  / ˈɡoʊst.li /","usp":"/ˈɡoʊst.li/"}
{"title":"ghostwrite","uk":"uk  / ˈɡəʊst.raɪt /","ukp":"/ˈɡəʊst.raɪt/","us":"us  / ˈɡoʊst.raɪt /","usp":"/ˈɡoʊst.raɪt/"}
{"title":"ghostwriter","uk":"uk  / ˈɡəʊstˌraɪ.tə r /","ukp":"/ˈɡəʊstˌraɪ.tər/","us":"us  / ˈɡoʊstˌraɪ.t̬ɚ /","usp":"/ˈɡoʊstˌraɪ.t̬ɚ/"}
{"title":"ghostwriting","uk":"uk  / ˈɡəʊst.raɪ.tɪŋ /","ukp":"/ˈɡəʊst.raɪ.tɪŋ/","us":"us  / ˈɡoʊst.raɪ.t̬ɪŋ /","usp":"/ˈɡoʊst.raɪ.t̬ɪŋ/"}
{"title":"ghoul","uk":"uk  / ɡuːl /","ukp":"/ɡuːl/","us":"us  / ɡuːl /","usp":"/ɡuːl/"}
{"title":"ghoulish","uk":"uk  / ˈɡuː.lɪʃ /","ukp":"/ˈɡuː.lɪʃ/","us":"us  / ˈɡuː.lɪʃ /","usp":"/ˈɡuː.lɪʃ/"}
{"title":"ghoulishly","uk":"uk  / ˈɡuː.lɪʃ.li /","ukp":"/ˈɡuː.lɪʃ.li/","us":"us  / ˈɡuː.lɪʃ.li /","usp":"/ˈɡuː.lɪʃ.li/"}
{"title":"GHQ","uk":"uk  / ˌdʒiː.eɪtʃˈkjuː /","ukp":"/ˌdʒiː.eɪtʃˈkjuː/","us":"us  / ˌdʒiː.eɪtʃˈkjuː /","usp":"/ˌdʒiː.eɪtʃˈkjuː/"}
{"title":"ghrelin","uk":"uk  / ˈɡrel.ɪn /","ukp":"/ˈɡrel.ɪn/","us":"us  / ˈɡrel.ɪn /","usp":"/ˈɡrel.ɪn/"}
{"title":"GI","uk":"uk  / ˌdʒiːˈaɪ /","ukp":"/ˌdʒiːˈaɪ/","us":"us  / ˌdʒiːˈaɪ /","usp":"/ˌdʒiːˈaɪ/"}
{"title":"gianduja","uk":"uk  / dʒænˈduː.jə /","ukp":"/dʒænˈduː.jə/","us":"us  / dʒænˈduː.jə /","usp":"/dʒænˈduː.jə/"}
{"title":"giant killer","uk":"uk  / ˈdʒaɪ. ə nt ˌkɪl.ə r /","ukp":"/ˈdʒaɪ.ənt ˌkɪl.ər/","us":"us  / ˈdʒaɪ. ə nt ˌkɪl.ɚ /","usp":"/ˈdʒaɪ.ənt ˌkɪl.ɚ/"}
{"title":"giant","uk":"uk  / ˈdʒaɪ. ə nt /","ukp":"/ˈdʒaɪ.ənt/","us":"us  / ˈdʒaɪ. ə nt /","usp":"/ˈdʒaɪ.ənt/"}
{"title":"giant-killing","uk":"uk  / ˈdʒaɪ. ə ntˌkɪl.ɪŋ /","ukp":"/ˈdʒaɪ.əntˌkɪl.ɪŋ/","us":"us  / ˈdʒaɪ. ə ntˌkɪl.ɪŋ /","usp":"/ˈdʒaɪ.əntˌkɪl.ɪŋ/"}
{"title":"giant-size","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"giant panda","uk":"uk  / ˌdʒaɪ. ə nt ˈpæn.də /","ukp":"/ˌdʒaɪ.ənt ˈpæn.də/","us":"us  / ˌdʒaɪ. ə nt ˈpæn.də /","usp":"/ˌdʒaɪ.ənt ˈpæn.də/"}
{"title":"giantess","uk":"uk  / dʒaɪ.ənˈtes /","ukp":"/dʒaɪ.ənˈtes/","us":"us  / dʒaɪ.ənˈtes /","usp":"/dʒaɪ.ənˈtes/"}
{"title":"gibbered","uk":"uk  / ˈdʒɪb.ə r /","ukp":"/ˈdʒɪb.ər/","us":"us  / ˈdʒɪb.ɚ /","usp":"/ˈdʒɪb.ɚ/"}
{"title":"gibber","uk":"uk  / ˈdʒɪb.ə r /","ukp":"/ˈdʒɪb.ər/","us":"us  / ˈdʒɪb.ɚ /","usp":"/ˈdʒɪb.ɚ/"}
{"title":"gibbering","uk":"uk  / ˈdʒɪb.ə.rɪŋ /","ukp":"/ˈdʒɪb.ə.rɪŋ/","us":"us  / ˈdʒɪb.ɚ.ɪŋ /","usp":"/ˈdʒɪb.ɚ.ɪŋ/"}
{"title":"gibberish","uk":"uk  / ˈdʒɪb. ə r.ɪʃ /","ukp":"/ˈdʒɪb.ər.ɪʃ/","us":"us  / ˈdʒɪb.ɚ.ɪʃ /","usp":"/ˈdʒɪb.ɚ.ɪʃ/"}
{"title":"gibbet","uk":"uk  / ˈdʒɪb.ɪt /","ukp":"/ˈdʒɪb.ɪt/","us":"us  / ˈdʒɪb.ət /","usp":"/ˈdʒɪb.ət/"}
{"title":"gibbous","uk":"uk  / ˈɡɪb.əs /","ukp":"/ˈɡɪb.əs/","us":"us  / ˈɡɪb.əs /","usp":"/ˈɡɪb.əs/"}
{"title":"gibe","uk":"uk  / dʒaɪb /","ukp":"/dʒaɪb/","us":"us  / dʒaɪb /","usp":"/dʒaɪb/"}
{"title":"gibibyte","uk":"uk  / ˈdʒɪb.ɪ.baɪt /","ukp":"/ˈdʒɪb.ɪ.baɪt/","us":"us  / ˈdʒɪb.ɪ.baɪt /","usp":"/ˈdʒɪb.ɪ.baɪt/"}
{"title":"giblets","uk":"uk  / ˈdʒɪb.ləts /","ukp":"/ˈdʒɪb.ləts/","us":"us  / ˈdʒɪb.ləts /","usp":"/ˈdʒɪb.ləts/"}
{"title":"gibbon","uk":"uk  / ˈɡɪb. ə n /","ukp":"/ˈɡɪb.ən/","us":"us  / ˈɡɪb. ə n /","usp":"/ˈɡɪb.ən/"}
{"title":"Gibraltarian","uk":"uk  / ˌdʒɪb.rɔːlˈteə.ri.ən /","ukp":"/ˌdʒɪb.rɔːlˈteə.ri.ən/","us":"us  / ˌdʒɪb.rɑːlˈter.i.ən /","usp":"/ˌdʒɪb.rɑːlˈter.i.ən/"}
{"title":"GICS","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"giddiness","uk":"uk  / ˈɡɪd.i.nəs /","ukp":"/ˈɡɪd.i.nəs/","us":"us  / ˈɡɪd.i.nəs /","usp":"/ˈɡɪd.i.nəs/"}
{"title":"Gibraltar","uk":"uk  / dʒɪˈbrɔːl.tə r /","ukp":"/dʒɪˈbrɔːl.tər/","us":"us  / dʒɪˈbrɑːl.tɚ /","usp":"/dʒɪˈbrɑːl.tɚ/"}
{"title":"giddy","uk":"uk  / ˈɡɪd.i /","ukp":"/ˈɡɪd.i/","us":"us  / ˈɡɪd.i /","usp":"/ˈɡɪd.i/"}
{"title":"GIF","uk":"uk  / ɡɪf /","ukp":"/ɡɪf/","us":"us  / ɡɪf /","usp":"/ɡɪf/"}
{"title":"gift box","uk":"uk  / ˈɡɪft ˌbɒks /","ukp":"/ˈɡɪft ˌbɒks/","us":"us  / ˈɡɪft ˌbɑːks /","usp":"/ˈɡɪft ˌbɑːks/"}
{"title":"gift card","uk":"uk  / ˈɡɪft ˌkɑːd /","ukp":"/ˈɡɪft ˌkɑːd/","us":"us  / ˈɡɪft ˌkɑːrd /","usp":"/ˈɡɪft ˌkɑːrd/"}
{"title":"gift","uk":"uk  / ɡɪft /","ukp":"/ɡɪft/","us":"us  / ɡɪft /","usp":"/ɡɪft/"}
{"title":"gift certificate","uk":"uk  / ˈɡɪft səˌtɪf.ɪ.kət /","ukp":"/ˈɡɪft səˌtɪf.ɪ.kət/","us":"us  / ˈɡɪft sɚˌtɪf.ɪ.kət /","usp":"/ˈɡɪft sɚˌtɪf.ɪ.kət/"}
{"title":"gift pack","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gift receipt","uk":"uk  / ˈɡɪft rɪˌsiːt /","ukp":"/ˈɡɪft rɪˌsiːt/","us":"us  / ˈɡɪft rɪˌsiːt /","usp":"/ˈɡɪft rɪˌsiːt/"}
{"title":"gift coupon","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gift tax","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gift shop","uk":"uk  / ˈɡɪft ˌʃɒp /","ukp":"/ˈɡɪft ˌʃɒp/","us":"us  / ˈɡɪft ˌʃɑːp /","usp":"/ˈɡɪft ˌʃɑːp/"}
{"title":"gift token","uk":"uk  / ˈɡɪft ˌtəʊ.k ə n /","ukp":"/ˈɡɪft ˌtəʊ.kən/","us":"us  / ˈɡɪft ˌtoʊ.k ə n /","usp":"/ˈɡɪft ˌtoʊ.kən/"}
{"title":"gift voucher","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gift-wrapping","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gift-wrapped","uk":"uk  / ˈɡɪft.ræpt /","ukp":"/ˈɡɪft.ræpt/","us":"us  / ˈɡɪft.ræpt /","usp":"/ˈɡɪft.ræpt/"}
{"title":"gift wrap","uk":"uk  / ˈɡɪft ˌræp /","ukp":"/ˈɡɪft ˌræp/","us":"us  / ˈɡɪft ˌræp /","usp":"/ˈɡɪft ˌræp/"}
{"title":"get to first base","uk":"","us":""}
{"title":"get to second base","uk":"","us":""}
{"title":"gifted","uk":"uk  / ˈɡɪf.tɪd /","ukp":"/ˈɡɪf.tɪd/","us":"us  / ˈɡɪf.tɪd /","usp":"/ˈɡɪf.tɪd/"}
{"title":"get to third base","uk":"","us":""}
{"title":"get to the bottom of something","uk":"","us":""}
{"title":"get to/reach first base","uk":"","us":""}
{"title":"get underway","uk":"","us":""}
{"title":"get under someone's skin","uk":"","us":""}
{"title":"get together","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get up someone's nose","uk":"","us":""}
{"title":"get up on the wrong side of the bed","uk":"","us":""}
{"title":"get up to something","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get up","uk":"uk  / ɡet /","ukp":"/ɡet/","us":"us  / ɡet /","usp":"/ɡet/"}
{"title":"get weaving","uk":"","us":""}
{"title":"get what's coming to you","uk":"","us":""}
{"title":"get wind of something","uk":"","us":""}
{"title":"get with the program","uk":"","us":""}
{"title":"get your act together","uk":"","us":""}
{"title":"get with the programme","uk":"","us":""}
{"title":"get your claws into someone","uk":"","us":""}
{"title":"get your ass in gear","uk":"","us":""}
{"title":"get your courage up","uk":"","us":""}
{"title":"get your feet wet","uk":"","us":""}
{"title":"get your fill of something","uk":"","us":""}
{"title":"get your head down","uk":"","us":""}
{"title":"get your hooks into someone/something","uk":"","us":""}
{"title":"get your jollies","uk":"","us":""}
{"title":"get your kit off","uk":"","us":""}
{"title":"get your just deserts","uk":"","us":""}
{"title":"get your leg over","uk":"","us":""}
{"title":"get your knickers in a twist","uk":"","us":""}
{"title":"get your mind around sth","uk":"","us":""}
{"title":"get your money's worth","uk":"","us":""}
{"title":"get your own back (on someone )","uk":"","us":""}
{"title":"get your rocks off","uk":"","us":""}
{"title":"get your own way","uk":"","us":""}
{"title":"get your teeth into something","uk":"","us":""}
{"title":"get your tongue around/round something","uk":"","us":""}
{"title":"get your wires crossed","uk":"","us":""}
{"title":"get-out clause","uk":"uk  / ˈɡet.aʊt ˌklɔːz /","ukp":"/ˈɡet.aʊt ˌklɔːz/","us":"us  / ˈɡet.aʊt ˌklɑːz /","usp":"/ˈɡet.aʊt ˌklɑːz/"}
{"title":"get-go","uk":"uk  / ˈɡetˌɡəʊ /","ukp":"/ˈɡetˌɡəʊ/","us":"us  / ˈɡetˌɡoʊ /","usp":"/ˈɡetˌɡoʊ/"}
{"title":"get-out-of-jail-free card","uk":"uk  / ˌɡet.aʊt.əvˌdʒeɪlˈfriː ˌkɑːd /","ukp":"/ˌɡet.aʊt.əvˌdʒeɪlˈfriː ˌkɑːd/","us":"us  / ˌɡet.aʊt.əvˌdʒeɪlˈfriː ˌkɑːrd /","usp":"/ˌɡet.aʊt.əvˌdʒeɪlˈfriː ˌkɑːrd/"}
{"title":"get-rich-quick","uk":"uk  / ˌɡet.rɪtʃˈkwɪk /","ukp":"/ˌɡet.rɪtʃˈkwɪk/","us":"us  / ˌɡet.rɪtʃˈkwɪk /","usp":"/ˌɡet.rɪtʃˈkwɪk/"}
{"title":"get-up-and-go","uk":"uk  / ˌɡet.ʌp.ənˈɡəʊ /","ukp":"/ˌɡet.ʌp.ənˈɡəʊ/","us":"us  / ˌɡet̬.ʌp.ənˈɡoʊ /","usp":"/ˌɡet̬.ʌp.ənˈɡoʊ/"}
{"title":"get-well card","uk":"uk  / ɡetˈwel ˌkɑːd /","ukp":"/ɡetˈwel ˌkɑːd/","us":"us  / ɡetˈwel ˌkɑːrd /","usp":"/ɡetˈwel ˌkɑːrd/"}
{"title":"get/attract/catch someone's attention","uk":"","us":""}
{"title":"get/be given a rocket","uk":"","us":""}
{"title":"get/become established","uk":"","us":""}
{"title":"get/find your bearings","uk":"","us":""}
{"title":"get/fall into the wrong hands","uk":"","us":""}
{"title":"get/go beyond a joke","uk":"","us":""}
{"title":"ginger beer","uk":"uk  / ˌdʒɪn.dʒə ˈbɪə r /","ukp":"/ˌdʒɪn.dʒə ˈbɪər/","us":"us  / ˌdʒɪn.dʒɚ ˈbɪr /","usp":"/ˌdʒɪn.dʒɚ ˈbɪr/"}
{"title":"ginger","uk":"uk  / ˈdʒɪn.dʒə r /","ukp":"/ˈdʒɪn.dʒər/","us":"us  / ˈdʒɪn.dʒɚ /","usp":"/ˈdʒɪn.dʒɚ/"}
{"title":"ginger ale","uk":"uk  / ˌdʒɪn.dʒər ˈeɪl /","ukp":"/ˌdʒɪn.dʒər ˈeɪl/","us":"us  / ˌdʒɪn.dʒɚ ˈeɪl /","usp":"/ˌdʒɪn.dʒɚ ˈeɪl/"}
{"title":"ginger group","uk":"uk  / ˈdʒɪn.dʒə ˌɡruːp /","ukp":"/ˈdʒɪn.dʒə ˌɡruːp/","us":"us  / ˈdʒɪn.dʒɚ ˌɡruːp /","usp":"/ˈdʒɪn.dʒɚ ˌɡruːp/"}
{"title":"ginger something up","uk":"uk  / ˈdʒɪn.dʒə r /","ukp":"/ˈdʒɪn.dʒər/","us":"us / ˈdʒɪn.dʒɚ /","usp":"/ˈdʒɪn.dʒɚ/"}
{"title":"ginger wine","uk":"uk  / ˌdʒɪn.dʒə ˈwaɪn /","ukp":"/ˌdʒɪn.dʒə ˈwaɪn/","us":"us  / ˌdʒɪn.dʒɚ ˈwaɪn /","usp":"/ˌdʒɪn.dʒɚ ˈwaɪn/"}
{"title":"ginger snap","uk":"uk  / ˈdʒɪn.dʒə ˌsnæp /","ukp":"/ˈdʒɪn.dʒə ˌsnæp/","us":"us  / ˈdʒɪn.dʒɚ ˌsnæp /","usp":"/ˈdʒɪn.dʒɚ ˌsnæp/"}
{"title":"gingerbread","uk":"uk  / ˈdʒɪn.dʒə.bred /","ukp":"/ˈdʒɪn.dʒə.bred/","us":"us  / ˈdʒɪn.dʒɚ.bred /","usp":"/ˈdʒɪn.dʒɚ.bred/"}
{"title":"gingerbread man","uk":"uk  / ˈdʒɪn.dʒə.bred ˌmæn /","ukp":"/ˈdʒɪn.dʒə.bred ˌmæn/","us":"us  / ˈdʒɪn.dʒɚ.bred ˌmæn /","usp":"/ˈdʒɪn.dʒɚ.bred ˌmæn/"}
{"title":"gingery","uk":"uk  / ˈdʒɪn.dʒ ə r.i /","ukp":"/ˈdʒɪn.dʒər.i/","us":"us  / ˈdʒɪn.dʒɚ.i /","usp":"/ˈdʒɪn.dʒɚ.i/"}
{"title":"gingerly","uk":"uk  / ˈdʒɪn.dʒə.li /","ukp":"/ˈdʒɪn.dʒə.li/","us":"us  / ˈdʒɪn.dʒɚ.li /","usp":"/ˈdʒɪn.dʒɚ.li/"}
{"title":"gingiva","uk":"uk  / ˈdʒɪn.dʒɪ.və /","ukp":"/ˈdʒɪn.dʒɪ.və/","us":"us  / ˈdʒɪn.dʒɪ.və /","usp":"/ˈdʒɪn.dʒɪ.və/"}
{"title":"gingham","uk":"uk  / ˈɡɪŋ. ə m /","ukp":"/ˈɡɪŋ.əm/","us":"us  / ˈɡɪŋ. ə m /","usp":"/ˈɡɪŋ.əm/"}
{"title":"gingival","uk":"uk  / ˈdʒɪn.dʒɪ.v ə l /","ukp":"/ˈdʒɪn.dʒɪ.vəl/","us":"us  / ˈdʒɪn.dʒɪ.v ə l /","usp":"/ˈdʒɪn.dʒɪ.vəl/"}
{"title":"gingivitis","uk":"uk  / ˌdʒɪn.dʒɪˈvaɪ.tɪs /","ukp":"/ˌdʒɪn.dʒɪˈvaɪ.tɪs/","us":"us  / ˌdʒɪn.dʒɪˈvaɪ.t̬əs /","usp":"/ˌdʒɪn.dʒɪˈvaɪ.t̬əs/"}
{"title":"Ginnie Mae","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ginkgo","uk":"uk / ˈɡɪŋ.kəʊ /","ukp":"/ˈɡɪŋ.kəʊ/","us":"us / ˈɡɪŋ.koʊ /","usp":"/ˈɡɪŋ.koʊ/"}
{"title":"ginormous","uk":"uk  / ˌdʒaɪˈnɔː.məs /","ukp":"/ˌdʒaɪˈnɔː.məs/","us":"us  / ˌdʒaɪˈnɔːr.məs /","usp":"/ˌdʒaɪˈnɔːr.məs/"}
{"title":"ginseng","uk":"uk  / ˈdʒɪn.seŋ /","ukp":"/ˈdʒɪn.seŋ/","us":"us  / ˈdʒɪn.seŋ /","usp":"/ˈdʒɪn.seŋ/"}
{"title":"gippy tummy","uk":"uk  / ˌdʒɪp.i ˈtʌm.i /","ukp":"/ˌdʒɪp.i ˈtʌm.i/","us":"us  / ˌdʒɪp.i ˈtʌm.i /","usp":"/ˌdʒɪp.i ˈtʌm.i/"}
{"title":"gipsy","uk":"uk  / ˈdʒɪp.si /","ukp":"/ˈdʒɪp.si/","us":"us  / ˈdʒɪp.si /","usp":"/ˈdʒɪp.si/"}
{"title":"giraffe","uk":"uk  / dʒɪˈrɑːf /","ukp":"/dʒɪˈrɑːf/","us":"us  / dʒɪˈræf /","usp":"/dʒɪˈræf/"}
{"title":"gird","uk":"uk  / ɡɜːd /","ukp":"/ɡɜːd/","us":"us  / ɡɝːd /","usp":"/ɡɝːd/"}
{"title":"gird your self","uk":"","us":""}
{"title":"girdle","uk":"uk  / ˈɡɜː.d ə l /","ukp":"/ˈɡɜː.dəl/","us":"us  / ˈɡɝː.d ə l /","usp":"/ˈɡɝː.dəl/"}
{"title":"girder","uk":"uk  / ˈɡɜː.də r /","ukp":"/ˈɡɜː.dər/","us":"us  / ˈɡɝː.dɚ /","usp":"/ˈɡɝː.dɚ/"}
{"title":"girdled","uk":"uk  / ˈɡɜː.d ə l /","ukp":"/ˈɡɜː.dəl/","us":"us  / ˈɡɝː.d ə l /","usp":"/ˈɡɝː.dəl/"}
{"title":"girdling","uk":"uk  / ˈɡɜː.d ə l /","ukp":"/ˈɡɜː.dəl/","us":"us  / ˈɡɝː.d ə l /","usp":"/ˈɡɝː.dəl/"}
{"title":"girl Friday","uk":"uk  / ˌɡɜːl ˈfraɪ.deɪ /","ukp":"/ˌɡɜːl ˈfraɪ.deɪ/","us":"us  / ˌɡɝːl ˈfraɪ.deɪ /","usp":"/ˌɡɝːl ˈfraɪ.deɪ/"}
{"title":"girl","uk":"uk  / ɡɜːl /","ukp":"/ɡɜːl/","us":"us  / ɡɝːl /","usp":"/ɡɝːl/"}
{"title":"girl power","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Girl Guide","uk":"uk  / ˌɡɜːl ˈɡaɪd /","ukp":"/ˌɡɜːl ˈɡaɪd/","us":"us  / ˌɡɝːl ˈɡaɪd /","usp":"/ˌɡɝːl ˈɡaɪd/"}
{"title":"Girl Scout","uk":"uk  / ˌɡɜːl ˈskaʊt /","ukp":"/ˌɡɜːl ˈskaʊt/","us":"us  / ˌɡɝːl ˈskaʊt /","usp":"/ˌɡɝːl ˈskaʊt/"}
{"title":"girlfriend","uk":"uk  / ˈɡɜːl.frend /","ukp":"/ˈɡɜːl.frend/","us":"us  / ˈɡɝːl.frend /","usp":"/ˈɡɝːl.frend/"}
{"title":"girlhood","uk":"uk  / ˈɡɜːl.hʊd /","ukp":"/ˈɡɜːl.hʊd/","us":"us  / ˈɡɝːl.hʊd /","usp":"/ˈɡɝːl.hʊd/"}
{"title":"girlie swot","uk":"uk  / ˈɡɜː.li ˌswɒt /","ukp":"/ˈɡɜː.li ˌswɒt/","us":"us  / ˈɡɝː.li ˌswɑːt /","usp":"/ˈɡɝː.li ˌswɑːt/"}
{"title":"girlishly","uk":"uk  / ˈɡɜː.lɪʃ.li /","ukp":"/ˈɡɜː.lɪʃ.li/","us":"us  / ˈɡɝː.lɪʃ.li /","usp":"/ˈɡɝː.lɪʃ.li/"}
{"title":"girlish","uk":"uk  / ˈɡɜː.lɪʃ /","ukp":"/ˈɡɜː.lɪʃ/","us":"us  / ˈɡɝː.lɪʃ /","usp":"/ˈɡɝː.lɪʃ/"}
{"title":"girlishness","uk":"uk  / ˈɡɜː.lɪʃ.nəs /","ukp":"/ˈɡɜː.lɪʃ.nəs/","us":"us  / ˈɡɝː.lɪʃ.nəs /","usp":"/ˈɡɝː.lɪʃ.nəs/"}
{"title":"girly","uk":"uk  / ˈɡɜː.li /","ukp":"/ˈɡɜː.li/","us":"us  / ˈɡɝː.li /","usp":"/ˈɡɝː.li/"}
{"title":"giro","uk":"uk  / ˈdʒaɪ.rəʊ /","ukp":"/ˈdʒaɪ.rəʊ/","us":"us  / ˈdʒaɪ.roʊ /","usp":"/ˈdʒaɪ.roʊ/"}
{"title":"girt","uk":"","us":""}
{"title":"GIS","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"girth","uk":"uk  / ɡɜːθ /","ukp":"/ɡɜːθ/","us":"us  / ɡɝːθ /","usp":"/ɡɝːθ/"}
{"title":"gismo","uk":"uk  / ˈɡɪz.məʊ /","ukp":"/ˈɡɪz.məʊ/","us":"us  / ˈɡɪz.moʊ /","usp":"/ˈɡɪz.moʊ/"}
{"title":"git","uk":"uk  / ɡɪt /","ukp":"/ɡɪt/","us":"us  / ɡɪt /","usp":"/ɡɪt/"}
{"title":"gist","uk":"uk / dʒɪst /","ukp":"/dʒɪst/","us":"us / dʒɪst /","usp":"/dʒɪst/"}
{"title":"gîte","uk":"uk  / ʒiːt /","ukp":"/ʒiːt/","us":"us  / ʒiːt /","usp":"/ʒiːt/"}
{"title":"Gitega","uk":"uk  / ɡɪˈteɪ.ɡə /","ukp":"/ɡɪˈteɪ.ɡə/","us":"us  / ɡɪˈteɪ.ɡə /","usp":"/ɡɪˈteɪ.ɡə/"}
{"title":"give someone the elbow","uk":"","us":""}
{"title":"give someone the freedom of","uk":"","us":""}
{"title":"give someone the finger","uk":"","us":""}
{"title":"give","uk":"uk  / ɡɪv /","ukp":"/ɡɪv/","us":"us  / ɡɪv /","usp":"/ɡɪv/"}
{"title":"give someone the glad eye","uk":"","us":""}
{"title":"give someone the jimjams","uk":"","us":""}
{"title":"give someone the jitters","uk":"","us":""}
{"title":"give someone the heave-ho","uk":"","us":""}
{"title":"give someone the push","uk":"","us":""}
{"title":"give someone the time of day","uk":"","us":""}
{"title":"give someone the shits","uk":"","us":""}
{"title":"give someone their due","uk":"","us":""}
{"title":"give someone to understand (that)","uk":"","us":""}
{"title":"give someone what for","uk":"","us":""}
{"title":"give someone up for dead","uk":"","us":""}
{"title":"give something a go","uk":"","us":""}
{"title":"give something a miss","uk":"","us":""}
{"title":"give something a whirl","uk":"","us":""}
{"title":"give something back","uk":"uk  / ɡɪv /","ukp":"/ɡɪv/","us":"us  / ɡɪv /","usp":"/ɡɪv/"}
{"title":"give something away","uk":"uk  / ɡɪv /","ukp":"/ɡɪv/","us":"us  / ɡɪv /","usp":"/ɡɪv/"}
{"title":"give something off","uk":"uk  / ɡɪv /","ukp":"/ɡɪv/","us":"us  / ɡɪv /","usp":"/ɡɪv/"}
{"title":"give something up as a bad job","uk":"","us":""}
{"title":"give something over to something/someone","uk":"uk  / ɡɪv /","ukp":"/ɡɪv/","us":"us  / ɡɪv /","usp":"/ɡɪv/"}
{"title":"give something your best shot","uk":"","us":""}
{"title":"give something/someone a wide berth","uk":"","us":""}
{"title":"give something/someone houseroom","uk":"","us":""}
{"title":"give something/someone the once-over","uk":"","us":""}
{"title":"give the green light to something","uk":"","us":""}
{"title":"give the game away","uk":"","us":""}
{"title":"give the lie to something","uk":"","us":""}
{"title":"give up hope","uk":"","us":""}
{"title":"give up on someone/something","uk":"uk  / ɡɪv /","ukp":"/ɡɪv/","us":"us  / ɡɪv /","usp":"/ɡɪv/"}
{"title":"give up","uk":"uk  / ɡɪv /","ukp":"/ɡɪv/","us":"us  / ɡɪv /","usp":"/ɡɪv/"}
{"title":"give voice to something","uk":"","us":""}
{"title":"give up the ghost","uk":"","us":""}
{"title":"give way","uk":"","us":""}
{"title":"give way to something","uk":"","us":""}
{"title":"give your life","uk":"","us":""}
{"title":"give your head a shake","uk":"","us":""}
{"title":"give your life to something","uk":"","us":""}
{"title":"give your right arm","uk":"","us":""}
{"title":"give yourself over/up to something","uk":"uk  / ɡɪv /","ukp":"/ɡɪv/","us":"us  / ɡɪv /","usp":"/ɡɪv/"}
{"title":"give your word","uk":"","us":""}
{"title":"give/allow something full play","uk":"","us":""}
{"title":"give-and-go","uk":"uk  / ˌɡɪv ən ˈɡəʊ /","ukp":"/ˌɡɪv ən ˈɡəʊ/","us":"us  / ˌɡɪv ən ˈɡoʊ /","usp":"/ˌɡɪv ən ˈɡoʊ/"}
{"title":"give/donate blood","uk":"","us":""}
{"title":"give/hand something to someone on a (silver) platter","uk":"","us":""}
{"title":"give/hand something to someone on a plate","uk":"","us":""}
{"title":"give/lend someone a helping hand","uk":"","us":""}
{"title":"giveback","uk":"uk  / ˈɡɪvbæk /","ukp":"/ˈɡɪvbæk/","us":"us ","usp":""}
{"title":"give (something) your all","uk":"","us":""}
{"title":"giveaway","uk":"uk  / ˈɡɪv.əˌweɪ /","ukp":"/ˈɡɪv.əˌweɪ/","us":"us  / ˈɡɪv.əˌweɪ /","usp":"/ˈɡɪv.əˌweɪ/"}
{"title":"give /quote something/someone chapter and verse","uk":"","us":""}
{"title":"give a dog a bad name","uk":"","us":""}
{"title":"give a hundred percent","uk":"","us":""}
{"title":"give a hoot","uk":"","us":""}
{"title":"(give a/the) thumbs down","uk":"","us":""}
{"title":"(give a/the) thumbs up","uk":"","us":""}
{"title":"give as good as you get","uk":"","us":""}
{"title":"give and take","uk":"uk  / ˌɡɪv ən ˈteɪk /","ukp":"/ˌɡɪv ən ˈteɪk/","us":"us  / ˌɡɪv ən ˈteɪk /","usp":"/ˌɡɪv ən ˈteɪk/"}
{"title":"give birth","uk":"","us":""}
{"title":"give head","uk":"","us":""}
{"title":"give chase","uk":"","us":""}
{"title":"give in (to sth)","uk":"uk  / ɡɪv /","ukp":"/ɡɪv/","us":"us ","usp":""}
{"title":"give in","uk":"uk  / ɡɪv /","ukp":"/ɡɪv/","us":"us  / ɡɪv /","usp":"/ɡɪv/"}
{"title":"give it a rest","uk":"","us":""}
{"title":"give it up for someone","uk":"","us":""}
{"title":"give me ... any day/every time!","uk":"","us":""}
{"title":"give me five!","uk":"","us":""}
{"title":"give of your money, time, etc.","uk":"","us":""}
{"title":"give me strength!","uk":"","us":""}
{"title":"give onto something","uk":"uk  / ɡɪv /","ukp":"/ɡɪv/","us":"us  / ɡɪv /","usp":"/ɡɪv/"}
{"title":"give or take","uk":"","us":""}
{"title":"give over","uk":"uk  / ɡɪv /","ukp":"/ɡɪv/","us":"us  / ɡɪv /","usp":"/ɡɪv/"}
{"title":"give rise to","uk":"","us":""}
{"title":"give out","uk":"uk  / ɡɪv /","ukp":"/ɡɪv/","us":"us  / ɡɪv /","usp":"/ɡɪv/"}
{"title":"give someone a bell","uk":"","us":""}
{"title":"give someone a dirty look","uk":"","us":""}
{"title":"give someone a break","uk":"","us":""}
{"title":"give someone a buzz","uk":"","us":""}
{"title":"give someone a dose/taste of their own medicine","uk":"","us":""}
{"title":"give someone a hand","uk":"","us":""}
{"title":"give someone a leg up","uk":"","us":""}
{"title":"give someone a hard time","uk":"","us":""}
{"title":"give someone a heads up","uk":"","us":""}
{"title":"give someone a lift","uk":"","us":""}
{"title":"give someone a mouthful","uk":"","us":""}
{"title":"give someone a piece of your mind","uk":"","us":""}
{"title":"give someone a piece of your mind","uk":"","us":""}
{"title":"give someone a run for his/her/their money","uk":"","us":""}
{"title":"give someone a shout","uk":"","us":""}
{"title":"give someone an inch and they'll take a mile","uk":"","us":""}
{"title":"give someone evils","uk":"","us":""}
{"title":"give someone five","uk":"","us":""}
{"title":"give someone hell","uk":"","us":""}
{"title":"give someone food for thought","uk":"","us":""}
{"title":"give someone pause","uk":"","us":""}
{"title":"give someone something to talk about","uk":"","us":""}
{"title":"give someone the benefit of the doubt","uk":"","us":""}
{"title":"give someone the cold shoulder","uk":"","us":""}
{"title":"give someone the creeps","uk":"","us":""}
{"title":"glamorously","uk":"uk  / ˈɡlæm. ə r.əs.li /","ukp":"/ˈɡlæm.ər.əs.li/","us":"us  / ˈɡlæm.ɚ.əs.li /","usp":"/ˈɡlæm.ɚ.əs.li/"}
{"title":"glamorousness","uk":"uk  / ˈɡlæm. ə r.əs.nəs /","ukp":"/ˈɡlæm.ər.əs.nəs/","us":"us  / ˈɡlæm.ɚ.əs.nəs /","usp":"/ˈɡlæm.ɚ.əs.nəs/"}
{"title":"glamour","uk":"uk  / ˈɡlæm.ə r /","ukp":"/ˈɡlæm.ər/","us":"us  / ˈɡlæm.ɚ /","usp":"/ˈɡlæm.ɚ/"}
{"title":"glamour stock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"glamour puss","uk":"uk  / ˈɡlæm.ə ˌpʊs /","ukp":"/ˈɡlæm.ə ˌpʊs/","us":"us  / ˈɡlæm.ɚ ˌpʊs /","usp":"/ˈɡlæm.ɚ ˌpʊs/"}
{"title":"glamping","uk":"uk  / ˈɡlæm.pɪŋ /","ukp":"/ˈɡlæm.pɪŋ/","us":"us  / ˈɡlæm.pɪŋ /","usp":"/ˈɡlæm.pɪŋ/"}
{"title":"glance off (something)","uk":"uk  / ɡlɑːns /","ukp":"/ɡlɑːns/","us":"us  / ɡlæns /","usp":"/ɡlæns/"}
{"title":"glance","uk":"uk  / ɡlɑːns /","ukp":"/ɡlɑːns/","us":"us  / ɡlæns /","usp":"/ɡlæns/"}
{"title":"glancing","uk":"uk  / ˈɡlɑːn.sɪŋ /","ukp":"/ˈɡlɑːn.sɪŋ/","us":"us  / ˈɡlæn.sɪŋ /","usp":"/ˈɡlæn.sɪŋ/"}
{"title":"glanced","uk":"uk  / ɡlɑːns /","ukp":"/ɡlɑːns/","us":"us  / ɡlæns /","usp":"/ɡlæns/"}
{"title":"glandes","uk":"","us":""}
{"title":"glandular","uk":"uk  / ˈɡlæn.dʒə.lə r /","ukp":"/ˈɡlæn.dʒə.lər/","us":"us  / ˈɡlæn.dʒə.lɚ /","usp":"/ˈɡlæn.dʒə.lɚ/"}
{"title":"gland","uk":"uk  / ɡlænd /","ukp":"/ɡlænd/","us":"us  / ɡlænd /","usp":"/ɡlænd/"}
{"title":"glandular fever","uk":"uk  / ˌɡlæn.djə.lə ˈfiː.və r /","ukp":"/ˌɡlæn.djə.lə ˈfiː.vər/","us":"us  / ˌɡlæn.dʒə.lɚ ˈfiː.vɚ /","usp":"/ˌɡlæn.dʒə.lɚ ˈfiː.vɚ/"}
{"title":"glans","uk":"uk  / ɡlænz /","ukp":"/ɡlænz/","us":"us  / ɡlænz /","usp":"/ɡlænz/"}
{"title":"glare","uk":"uk  / ɡleə r /","ukp":"/ɡleər/","us":"us  / ɡler /","usp":"/ɡler/"}
{"title":"glared","uk":"uk  / ɡleə r /","ukp":"/ɡleər/","us":"us  / ɡler /","usp":"/ɡler/"}
{"title":"glaring","uk":"uk  / ˈɡleə.rɪŋ /","ukp":"/ˈɡleə.rɪŋ/","us":"us  / ˈɡler.ɪŋ /","usp":"/ˈɡler.ɪŋ/"}
{"title":"Glasgow","uk":"uk  / ˈɡlɑːz.ɡəʊ /","ukp":"/ˈɡlɑːz.ɡəʊ/","us":"us  / ˈɡlæz.ɡoʊ /","usp":"/ˈɡlæz.ɡoʊ/"}
{"title":"glaringly","uk":"uk  / ˈɡleə.rɪŋ.li /","ukp":"/ˈɡleə.rɪŋ.li/","us":"us  / ˈɡler.ɪŋ.li /","usp":"/ˈɡler.ɪŋ.li/"}
{"title":"Glasgow City","uk":"uk  / ˌɡlɑːz.ɡəʊ ˈsɪt.i /","ukp":"/ˌɡlɑːz.ɡəʊ ˈsɪt.i/","us":"us  / ˌɡlæz.ɡoʊ ˈsɪt̬.i /","usp":"/ˌɡlæz.ɡoʊ ˈsɪt̬.i/"}
{"title":"glasnost","uk":"uk  / ˈɡlæs.nɒst /","ukp":"/ˈɡlæs.nɒst/","us":"us  / ˈɡlæz.noʊst /","usp":"/ˈɡlæz.noʊst/"}
{"title":"glass","uk":"uk  / ɡlɑːs /","ukp":"/ɡlɑːs/","us":"us  / ɡlæs /","usp":"/ɡlæs/"}
{"title":"glass ceiling","uk":"uk  / ˌɡlɑːs ˈsiː.lɪŋ /","ukp":"/ˌɡlɑːs ˈsiː.lɪŋ/","us":"us  / ˌɡlæs ˈsiː.lɪŋ /","usp":"/ˌɡlæs ˈsiː.lɪŋ/"}
{"title":"glass cliff","uk":"uk  / ˌɡlɑːs ˈklɪf /","ukp":"/ˌɡlɑːs ˈklɪf/","us":"us  / ˌɡlæs ˈklɪf /","usp":"/ˌɡlæs ˈklɪf/"}
{"title":"glass cutter","uk":"uk  / ˈɡlɑːs ˌkʌt.ə r /","ukp":"/ˈɡlɑːs ˌkʌt.ər/","us":"us  / ˈɡlæs ˌkʌt̬.ɚ /","usp":"/ˈɡlæs ˌkʌt̬.ɚ/"}
{"title":"glass fiber","uk":"uk  / ˌɡlɑːs ˈfaɪ.bə r /","ukp":"/ˌɡlɑːs ˈfaɪ.bər/","us":"us  / ˌɡlæs ˈfaɪ.bɚ /","usp":"/ˌɡlæs ˈfaɪ.bɚ/"}
{"title":"glass fibre","uk":"uk  / ˌɡlɑːs ˈfaɪ.bə r /","ukp":"/ˌɡlɑːs ˈfaɪ.bər/","us":"us  / ˌɡlæs ˈfaɪ.bɚ /","usp":"/ˌɡlæs ˈfaɪ.bɚ/"}
{"title":"glass noodle","uk":"uk  / ˌɡlɑːs ˈnuː.d ə l /","ukp":"/ˌɡlɑːs ˈnuː.dəl/","us":"us  / ˌɡlæs ˈnuː.d ə l /","usp":"/ˌɡlæs ˈnuː.dəl/"}
{"title":"glass something in/over","uk":"uk  / ɡlɑːs /","ukp":"/ɡlɑːs/","us":"us  / ɡlæs /","usp":"/ɡlæs/"}
{"title":"glass wall","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"glassblower","uk":"uk  / ˈɡlɑːsˌbləʊ.ə r /","ukp":"/ˈɡlɑːsˌbləʊ.ər/","us":"us  / ˈɡlæsˌbloʊ.ɚ /","usp":"/ˈɡlæsˌbloʊ.ɚ/"}
{"title":"glassblowing","uk":"uk  / ˈɡlɑːsˌbləʊ.ɪŋ /","ukp":"/ˈɡlɑːsˌbləʊ.ɪŋ/","us":"us  / ˈɡlæsˌbloʊ.ɪŋ /","usp":"/ˈɡlæsˌbloʊ.ɪŋ/"}
{"title":"glassful","uk":"uk  / ˈɡlɑːs.fʊl /","ukp":"/ˈɡlɑːs.fʊl/","us":"us  / ˈɡlæs.fʊl /","usp":"/ˈɡlæs.fʊl/"}
{"title":"glasses","uk":"","us":"us  / ˈɡlæs·əz /","usp":"/ˈɡlæs·əz/"}
{"title":"glasshouse","uk":"uk  / ˈɡlɑːs.haʊs /","ukp":"/ˈɡlɑːs.haʊs/","us":"us  / ˈɡlæs.haʊs /","usp":"/ˈɡlæs.haʊs/"}
{"title":"glassing","uk":"uk  / ˈɡlɑː.sɪŋ /","ukp":"/ˈɡlɑː.sɪŋ/","us":"us  / ˈɡlæs.ɪŋ /","usp":"/ˈɡlæs.ɪŋ/"}
{"title":"glassware","uk":"uk  / ˈɡlɑːs.weə r /","ukp":"/ˈɡlɑːs.weər/","us":"us  / ˈɡlæs.wer /","usp":"/ˈɡlæs.wer/"}
{"title":"Glaswegian","uk":"uk  / ɡlæzˈwiː.dʒ ə n /","ukp":"/ɡlæzˈwiː.dʒən/","us":"us  / ɡlæzˈwiː.dʒ ə n /","usp":"/ɡlæzˈwiː.dʒən/"}
{"title":"glassy","uk":"uk  / ˈɡlɑː.si /","ukp":"/ˈɡlɑː.si/","us":"us  / ˈɡlæs.i /","usp":"/ˈɡlæs.i/"}
{"title":"glaucoma","uk":"uk  / ɡlaʊˈkəʊ.mə /","ukp":"/ɡlaʊˈkəʊ.mə/","us":"us  / ɡlaʊˈkoʊ.mə /","usp":"/ɡlaʊˈkoʊ.mə/"}
{"title":"glaucous","uk":"uk  / ˈɡlɔː.kəs /","ukp":"/ˈɡlɔː.kəs/","us":"us  / ˈɡlɑː.kəs /","usp":"/ˈɡlɑː.kəs/"}
{"title":"glaze","uk":"uk  / ɡleɪz /","ukp":"/ɡleɪz/","us":"us  / ɡleɪz /","usp":"/ɡleɪz/"}
{"title":"glazed","uk":"uk  / ɡleɪzd /","ukp":"/ɡleɪzd/","us":"us  / ɡleɪzd /","usp":"/ɡleɪzd/"}
{"title":"glazing","uk":"uk  / ˈɡleɪ.zɪŋ /","ukp":"/ˈɡleɪ.zɪŋ/","us":"us  / ˈɡleɪ.zɪŋ /","usp":"/ˈɡleɪ.zɪŋ/"}
{"title":"glazier","uk":"uk  / ˈɡleɪ.zi.ə r /","ukp":"/ˈɡleɪ.zi.ər/","us":"us  / ˈɡleɪ.zi.ɚ /","usp":"/ˈɡleɪ.zi.ɚ/"}
{"title":"gleam","uk":"uk  / ɡliːm /","ukp":"/ɡliːm/","us":"us  / ɡliːm /","usp":"/ɡliːm/"}
{"title":"given half a/the chance","uk":"","us":""}
{"title":"given","uk":"uk  / ˈɡɪv. ə n /","ukp":"/ˈɡɪv.ən/","us":"us  / ˈɡɪv. ə n /","usp":"/ˈɡɪv.ən/"}
{"title":"given the chance/choice","uk":"","us":""}
{"title":"given name","uk":"uk  / ˈɡɪv. ə n ˌneɪm /","ukp":"/ˈɡɪv.ən ˌneɪm/","us":"us  / ˈɡɪv. ə n ˌneɪm /","usp":"/ˈɡɪv.ən ˌneɪm/"}
{"title":"giving","uk":"uk / ˈɡɪvɪŋ /","ukp":"/ˈɡɪvɪŋ/","us":""}
{"title":"giver","uk":"uk  / ˈɡɪv.ə r /","ukp":"/ˈɡɪv.ər/","us":"us  / ˈɡɪv.ɚ /","usp":"/ˈɡɪv.ɚ/"}
{"title":"gizzard","uk":"uk  / ˈɡɪz.əd /","ukp":"/ˈɡɪz.əd/","us":"us  / ˈɡɪz.ɚd /","usp":"/ˈɡɪz.ɚd/"}
{"title":"gizmo","uk":"uk  / ˈɡɪz.məʊ /","ukp":"/ˈɡɪz.məʊ/","us":"us  / ˈɡɪz.moʊ /","usp":"/ˈɡɪz.moʊ/"}
{"title":"glacé","uk":"uk  / ˈɡlæs.eɪ /","ukp":"/ˈɡlæs.eɪ/","us":"us  / ɡlæsˈeɪ /","usp":"/ɡlæsˈeɪ/"}
{"title":"glacial period","uk":"uk  / ˈɡleɪ.ʃ ə l ˌpɪə.ri.əd /","ukp":"/ˈɡleɪ.ʃəl ˌpɪə.ri.əd/","us":"us  / ˈɡleɪ.ʃ ə l ˌpɪr.i.əd /","usp":"/ˈɡleɪ.ʃəl ˌpɪr.i.əd/"}
{"title":"glaciated","uk":"uk  / ˈɡleɪ.si.eɪ.tɪd /","ukp":"/ˈɡleɪ.si.eɪ.tɪd/","us":"us  / ˈɡleɪ.si.eɪ.t̬ɪd /","usp":"/ˈɡleɪ.si.eɪ.t̬ɪd/"}
{"title":"glacial","uk":"uk  / ˈɡleɪ.si.əl /","ukp":"/ˈɡleɪ.si.əl/","us":"us  / ˈɡleɪ.ʃ ə l /","usp":"/ˈɡleɪ.ʃəl/"}
{"title":"glaciation","uk":"uk  / ˌɡleɪ.siˈeɪ.ʃ ə n /","ukp":"/ˌɡleɪ.siˈeɪ.ʃən/","us":"us  / ˌɡleɪ.siˈeɪ.ʃ ə n /","usp":"/ˌɡleɪ.siˈeɪ.ʃən/"}
{"title":"Glacier Bay National Park","uk":"uk / ˈɡlæs.i.ə ˌbeɪ ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ˈɡlæs.i.ə ˌbeɪ ˌnæʃ.ən.əl ˈpɑːk/","us":"us  / ˌɡleɪ.ʃɚ ˌbeɪ ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌɡleɪ.ʃɚ ˌbeɪ ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"Glacier National Park","uk":"uk  / ˌɡleɪ.ʃə ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ˌɡleɪ.ʃə ˌnæʃ.ən.əl ˈpɑːk/","us":"us  / ˌɡleɪ.ʃɚ ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌɡleɪ.ʃɚ ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"glacier","uk":"uk  / ˈɡlæs.i.ə r /","ukp":"/ˈɡlæs.i.ər/","us":"us  / ˈɡleɪ.ʃɚ /","usp":"/ˈɡleɪ.ʃɚ/"}
{"title":"glaciologist","uk":"uk  / ˌɡleɪ.siˈɒl.ə.dʒɪst /","ukp":"/ˌɡleɪ.siˈɒl.ə.dʒɪst/","us":"us  / ˌɡleɪ.siˈɑː.lə.dʒɪst /","usp":"/ˌɡleɪ.siˈɑː.lə.dʒɪst/"}
{"title":"glaciology","uk":"uk  / ˌɡleɪ.siˈɒl.ə.dʒi /","ukp":"/ˌɡleɪ.siˈɒl.ə.dʒi/","us":"us  / ˌɡleɪ.siˈɑː.lə.dʒi /","usp":"/ˌɡleɪ.siˈɑː.lə.dʒi/"}
{"title":"glad","uk":"uk  / ɡlæd /","ukp":"/ɡlæd/","us":"us  / ɡlæd /","usp":"/ɡlæd/"}
{"title":"glad rags","uk":"uk  / ˈɡlæd ˌræɡz /","ukp":"/ˈɡlæd ˌræɡz /","us":"us  / ˈɡlæd ˌræɡz /","usp":"/ˈɡlæd ˌræɡz /"}
{"title":"glad-hand","uk":"uk  / ˈɡlæd.hænd /","ukp":"/ˈɡlæd.hænd/","us":"us  / ˈɡlæd.hænd /","usp":"/ˈɡlæd.hænd/"}
{"title":"glad tidings","uk":"uk  / ˌɡlæd ˈtaɪ.dɪŋz /","ukp":"/ˌɡlæd ˈtaɪ.dɪŋz/","us":"us  / ˌɡlæd ˈtaɪ.dɪŋz /","usp":"/ˌɡlæd ˈtaɪ.dɪŋz/"}
{"title":"glad-handing","uk":"uk  / ˈɡlædˌhænd.ɪŋ /","ukp":"/ˈɡlædˌhænd.ɪŋ/","us":"us  / ˈɡlædˌhænd.ɪŋ /","usp":"/ˈɡlædˌhænd.ɪŋ/"}
{"title":"gladdened","uk":"uk  / ˈɡlæd. ə n /","ukp":"/ˈɡlæd.ən/","us":"us  / ˈɡlæd. ə n /","usp":"/ˈɡlæd.ən/"}
{"title":"gladdening","uk":"uk  / ˈɡlæd. ə n /","ukp":"/ˈɡlæd.ən/","us":"us  / ˈɡlæd. ə n /","usp":"/ˈɡlæd.ən/"}
{"title":"gladden","uk":"uk  / ˈɡlæd. ə n /","ukp":"/ˈɡlæd.ən/","us":"us  / ˈɡlæd. ə n /","usp":"/ˈɡlæd.ən/"}
{"title":"gladdest","uk":"","us":""}
{"title":"gladder","uk":"","us":""}
{"title":"glade","uk":"uk  / ɡleɪd /","ukp":"/ɡleɪd/","us":"us  / ɡleɪd /","usp":"/ɡleɪd/"}
{"title":"gladiator","uk":"uk  / ˈɡlæd.i.eɪ.tə r /","ukp":"/ˈɡlæd.i.eɪ.tər/","us":"us  / ˈɡlæd.i.eɪ.t̬ɚ /","usp":"/ˈɡlæd.i.eɪ.t̬ɚ/"}
{"title":"gladiatorial","uk":"uk  / ˌɡlæd.i.əˈtɔː.ri.əl /","ukp":"/ˌɡlæd.i.əˈtɔː.ri.əl/","us":"us  / ˌɡlæd.i.əˈtɔːr.i.əl /","usp":"/ˌɡlæd.i.əˈtɔːr.i.əl/"}
{"title":"gladioli","uk":"","us":""}
{"title":"gladiolus","uk":"uk  / ˌɡlæd.iˈəʊ.ləs /","ukp":"/ˌɡlæd.iˈəʊ.ləs/","us":"us  / ˌɡlæd.iˈoʊ.ləs /","usp":"/ˌɡlæd.iˈoʊ.ləs/"}
{"title":"gladly","uk":"uk  / ˈɡlæd.li /","ukp":"/ˈɡlæd.li/","us":"us  / ˈɡlæd.li /","usp":"/ˈɡlæd.li/"}
{"title":"gladness","uk":"uk  / ˈɡlæd.nəs /","ukp":"/ˈɡlæd.nəs/","us":"us  / ˈɡlæd.nəs /","usp":"/ˈɡlæd.nəs/"}
{"title":"glam (yourself) up","uk":"uk  / ɡlæm /","ukp":"/ɡlæm/","us":"us  / ɡlæm /","usp":"/ɡlæm/"}
{"title":"glam","uk":"uk  / ɡlæm /","ukp":"/ɡlæm/","us":"us  / ɡlæm /","usp":"/ɡlæm/"}
{"title":"glammed up","uk":"uk  / ˌɡlæmd ˈʌp /","ukp":"/ˌɡlæmd ˈʌp/","us":"us  / ˌɡlæmd ˈʌp /","usp":"/ˌɡlæmd ˈʌp/"}
{"title":"glamor","uk":"uk  / ˈɡlæm.ə r /","ukp":"/ˈɡlæm.ər/","us":"us  / ˈɡlæm.ɚ /","usp":"/ˈɡlæm.ɚ/"}
{"title":"Glamorgan","uk":"uk  / ɡləˈmɔː.ɡən /","ukp":"/ɡləˈmɔː.ɡən/","us":"us  / ɡləˈmɔːr.ɡən /","usp":"/ɡləˈmɔːr.ɡən/"}
{"title":"glamorize","uk":"uk  / ˈɡlæm.ə.raɪz /","ukp":"/ˈɡlæm.ə.raɪz/","us":"us  / ˈɡlæm.ɚ.aɪz /","usp":"/ˈɡlæm.ɚ.aɪz/"}
{"title":"glamorized","uk":"uk  / ˈɡlæm.ə.raɪz /","ukp":"/ˈɡlæm.ə.raɪz/","us":"us  / ˈɡlæm.ɚ.aɪz /","usp":"/ˈɡlæm.ɚ.aɪz/"}
{"title":"glamorizing","uk":"uk  / ˈɡlæm.ə.raɪz /","ukp":"/ˈɡlæm.ə.raɪz/","us":"us  / ˈɡlæm.ɚ.aɪz /","usp":"/ˈɡlæm.ɚ.aɪz/"}
{"title":"glamorous","uk":"uk  / ˈɡlæm. ə r.əs /","ukp":"/ˈɡlæm.ər.əs/","us":"us  / ˈɡlæm.ə.əs /","usp":"/ˈɡlæm.ə.əs/"}
{"title":"GM food","uk":"uk  / dʒiːˌem ˈfuːd /","ukp":"/dʒiːˌem ˈfuːd/","us":"us  / dʒiːˌem ˈfuːd /","usp":"/dʒiːˌem ˈfuːd/"}
{"title":"GMC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"GmbH","uk":"uk  / ˌdʒiː.em.biːˈeɪtʃ /","ukp":"/ˌdʒiː.em.biːˈeɪtʃ/","us":"us  / ˌdʒiː.em.biːˈeɪtʃ /","usp":"/ˌdʒiː.em.biːˈeɪtʃ/"}
{"title":"GMN","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"GMO","uk":"uk  / ˌdʒiː.emˈəʊ /","ukp":"/ˌdʒiː.emˈəʊ/","us":"us  / ˌdʒiː.emˈoʊ /","usp":"/ˌdʒiː.emˈoʊ/"}
{"title":"gmta","uk":"","us":""}
{"title":"GMT","uk":"uk  / ˌdʒiː.emˈtiː /","ukp":"/ˌdʒiː.emˈtiː/","us":"us  / ˌdʒiː.emˈtiː /","usp":"/ˌdʒiː.emˈtiː/"}
{"title":"gnarl","uk":"uk  / nɑːl /","ukp":"/nɑːl/","us":"us  / nɑːrl /","usp":"/nɑːrl/"}
{"title":"gnarled","uk":"uk  / nɑːld /","ukp":"/nɑːld/","us":"us  / nɑːrld /","usp":"/nɑːrld/"}
{"title":"gnarly","uk":"uk  / ˈnɑː.li /","ukp":"/ˈnɑː.li/","us":"us  / ˈnɑːr.li /","usp":"/ˈnɑːr.li/"}
{"title":"gnash","uk":"","us":"us  / næʃ /","usp":"/næʃ/"}
{"title":"gnash your teeth","uk":"","us":""}
{"title":"gnashers","uk":"uk  / ˈnæʃ.əz /","ukp":"/ˈnæʃ.əz/","us":"us  / ˈnæʃ.ɚz /","usp":"/ˈnæʃ.ɚz/"}
{"title":"gnashing of teeth","uk":"","us":""}
{"title":"gnat","uk":"uk  / næt /","ukp":"/næt/","us":"us  / næt /","usp":"/næt/"}
{"title":"gnaw away at something","uk":"uk  / nɔː /","ukp":"/nɔː/","us":"us  / nɑː /","usp":"/nɑː/"}
{"title":"gnaw","uk":"uk  / nɔː /","ukp":"/nɔː/","us":"us  / nɑː /","usp":"/nɑː/"}
{"title":"gnawing","uk":"uk  / ˈnɔː.ɪŋ /","ukp":"/ˈnɔː.ɪŋ/","us":"us  / ˈnɑː.ɪŋ /","usp":"/ˈnɑː.ɪŋ/"}
{"title":"gneiss","uk":"uk  / naɪs /","ukp":"/naɪs/","us":"us  / naɪs /","usp":"/naɪs/"}
{"title":"gnawed","uk":"uk  / nɔː /","ukp":"/nɔː/","us":"us  / nɑː /","usp":"/nɑː/"}
{"title":"GNI","uk":"uk  / ˌdʒiː.enˈaɪ /","ukp":"/ˌdʒiː.enˈaɪ/","us":"us  / ˌdʒiː.enˈaɪ /","usp":"/ˌdʒiː.enˈaɪ/"}
{"title":"GNMA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gnocchi","uk":"uk  / ˈnjɒk.i /","ukp":"/ˈnjɒk.i/","us":"us  / ˈnjɑː.ki /","usp":"/ˈnjɑː.ki/"}
{"title":"gnome","uk":"uk  / nəʊm /","ukp":"/nəʊm/","us":"us  / noʊm /","usp":"/noʊm/"}
{"title":"gnostic","uk":"uk  / ˈnɒs.tɪk /","ukp":"/ˈnɒs.tɪk/","us":"us  / ˈnɑː.stɪk /","usp":"/ˈnɑː.stɪk/"}
{"title":"Gnosticism","uk":"uk  / ˈnɒs.tɪ.sɪ.z ə m /","ukp":"/ˈnɒs.tɪ.sɪ.zəm/","us":"us  / ˈnɑː.stɪ.sɪ.z ə m /","usp":"/ˈnɑː.stɪ.sɪ.zəm/"}
{"title":"GNP per capita","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"GNP","uk":"uk  / ˌdʒiː.enˈpiː /","ukp":"/ˌdʒiː.enˈpiː/","us":"us  / ˌdʒiː.enˈpiː /","usp":"/ˌdʒiː.enˈpiː/"}
{"title":"gnomic","uk":"uk  / ˈnəʊ.mɪk /","ukp":"/ˈnəʊ.mɪk/","us":"us  / ˈnoʊ.mɪk /","usp":"/ˈnoʊ.mɪk/"}
{"title":"GnRH","uk":"uk  / ˌdʒiː.en.ɑːrˈeɪtʃ /","ukp":"/ˌdʒiː.en.ɑːrˈeɪtʃ/","us":"us  / ˌdʒiː.en.ɑːrˈeɪtʃ /","usp":"/ˌdʒiː.en.ɑːrˈeɪtʃ/"}
{"title":"GNVQ","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gnu","uk":"uk  / nuː /","ukp":"/nuː/","us":"us  / nuː /","usp":"/nuː/"}
{"title":"go (and) jump in the lake","uk":"","us":""}
{"title":"go","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go (all) round the houses","uk":"","us":""}
{"title":"go a bundle on something","uk":"","us":""}
{"title":"go a long way","uk":"","us":""}
{"title":"go a long way toward(s) doing something","uk":"","us":""}
{"title":"go (around) in circles","uk":"","us":""}
{"title":"go (like/down) a bomb","uk":"","us":""}
{"title":"go about something","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go about your business","uk":"","us":""}
{"title":"go adrift","uk":"","us":""}
{"title":"go above and beyond (sth)","uk":"","us":""}
{"title":"go after someone","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go against someone","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go against the flow","uk":"","us":""}
{"title":"go against the grain","uk":"","us":""}
{"title":"go all out","uk":"","us":""}
{"title":"go ahead","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"Global South","uk":"uk  / ˌɡləʊ.b ə l ˈsaʊθ /","ukp":"/ˌɡləʊ.bəl ˈsaʊθ/","us":"us  / ˌɡloʊ.b ə l ˈsaʊθ /","usp":"/ˌɡloʊ.bəl ˈsaʊθ/"}
{"title":"global standardization","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global strategy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global studies","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global system for mobile telecommunications","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global trade","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global value chain","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global trend","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global variable","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global wealth management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global wealth","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global warming","uk":"uk  / ˌɡləʊ.b ə l ˈwɔː.mɪŋ /","ukp":"/ˌɡləʊ.bəl ˈwɔː.mɪŋ/","us":"us  / ˌɡloʊ.b ə l ˈwɔːr.mɪŋ /","usp":"/ˌɡloʊ.bəl ˈwɔːr.mɪŋ/"}
{"title":"globalisation","uk":"uk  / ˌɡləʊb ə laɪˈzeɪʃ ə n /","ukp":"/ˌɡləʊbəlaɪˈzeɪʃən/","us":"us  / ˌɡləʊbəlɪˈzeɪʃən /","usp":"/ˌɡləʊbəlɪˈzeɪʃən/"}
{"title":"globalise","uk":"uk  / ˈɡləʊb ə laɪz /","ukp":"/ˈɡləʊbəlaɪz/","us":"us ","usp":""}
{"title":"globalism","uk":"uk  / ˈɡləʊ.b ə l.ɪ.z ə m /","ukp":"/ˈɡləʊ.bəl.ɪ.zəm/","us":"us  / ˈɡloʊ.b ə l.ɪ.z ə m /","usp":"/ˈɡloʊ.bəl.ɪ.zəm/"}
{"title":"globalist","uk":"uk  / ˈɡləʊ.b ə l.ɪst /","ukp":"/ˈɡləʊ.bəl.ɪst/","us":"us  / ˈɡloʊ.b ə l.ɪst /","usp":"/ˈɡloʊ.bəl.ɪst/"}
{"title":"globalization","uk":"uk  / ˌɡləʊ.b ə l.aɪˈzeɪ.ʃ ə n /","ukp":"/ˌɡləʊ.bəl.aɪˈzeɪ.ʃən/","us":"us  / ˌɡloʊ.b ə l.əˈzeɪ.ʃ ə n /","usp":"/ˌɡloʊ.bəl.əˈzeɪ.ʃən/"}
{"title":"globalize","uk":"uk  / ˈɡləʊ.b ə l.aɪz /","ukp":"/ˈɡləʊ.bəl.aɪz/","us":"us  / ˈɡloʊ.b ə l.aɪz /","usp":"/ˈɡloʊ.bəl.aɪz/"}
{"title":"globalized","uk":"uk  / ˈɡləʊ.b ə l.aɪz /","ukp":"/ˈɡləʊ.bəl.aɪz/","us":"us  / ˈɡloʊ.b ə l.aɪz /","usp":"/ˈɡloʊ.bəl.aɪz/"}
{"title":"globalizing","uk":"uk  / ˈɡləʊ.b ə l.aɪz /","ukp":"/ˈɡləʊ.bəl.aɪz/","us":"us  / ˈɡloʊ.b ə l.aɪz /","usp":"/ˈɡloʊ.bəl.aɪz/"}
{"title":"globally","uk":"uk  / ˈɡləʊ.b ə l.i /","ukp":"/ˈɡləʊ.bəl.i/","us":"us  / ˈɡloʊ.b ə l.i /","usp":"/ˈɡloʊ.bəl.i/"}
{"title":"globetrotter","uk":"uk  / ˈɡləʊbˌtrɒt.ə r /","ukp":"/ˈɡləʊbˌtrɒt.ər/","us":"us  / ˈɡloʊbˌtrɑː.t̬ɚ /","usp":"/ˈɡloʊbˌtrɑː.t̬ɚ/"}
{"title":"globe artichoke","uk":"uk  / ˌɡləʊb ˈɑː.tɪ.tʃəʊk /","ukp":"/ˌɡləʊb ˈɑː.tɪ.tʃəʊk/","us":"us  / ˌɡloʊb ˈɑːr.t̬ɪ.tʃoʊk /","usp":"/ˌɡloʊb ˈɑːr.t̬ɪ.tʃoʊk/"}
{"title":"globe","uk":"uk  / ɡləʊb /","ukp":"/ɡləʊb/","us":"us  / ɡloʊb /","usp":"/ɡloʊb/"}
{"title":"GLOBEX","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"globetrotting","uk":"uk  / ˈɡləʊbˌtrɒt.ɪŋ /","ukp":"/ˈɡləʊbˌtrɒt.ɪŋ/","us":"us  / ˈɡloʊbˌtrɑː.t̬ɪŋ /","usp":"/ˈɡloʊbˌtrɑː.t̬ɪŋ/"}
{"title":"globular","uk":"uk  / ˈɡlɒb.jə.lə r /","ukp":"/ˈɡlɒb.jə.lər/","us":"us  / ˈɡlɑːb.jə.lɚ /","usp":"/ˈɡlɑːb.jə.lɚ/"}
{"title":"globule","uk":"uk  / ˈɡlɒb.juːl /","ukp":"/ˈɡlɒb.juːl/","us":"us  / ˈɡlɑːb.juːl /","usp":"/ˈɡlɑːb.juːl/"}
{"title":"glocalization","uk":"uk  / ˌɡləʊ.k ə l.aɪˈzeɪ.ʃ ə n /","ukp":"/ˌɡləʊ.kəl.aɪˈzeɪ.ʃən/","us":"us  / ˌɡloʊ.k ə l.əˈzeɪ.ʃ ə n /","usp":"/ˌɡloʊ.kəl.əˈzeɪ.ʃən/"}
{"title":"glocalize","uk":"uk  / ˈɡləʊ.k ə l.aɪz /","ukp":"/ˈɡləʊ.kəl.aɪz/","us":"us  / ˈɡloʊ.k ə l.aɪz /","usp":"/ˈɡloʊ.kəl.aɪz/"}
{"title":"glockenspiel","uk":"uk  / ˈɡlɒk. ə n.ʃpiːl /","ukp":"/ˈɡlɒk.ən.ʃpiːl/","us":"us  / ˈɡlɑː.k ə n.spiːl /","usp":"/ˈɡlɑː.kən.spiːl/"}
{"title":"glom onto something/someone","uk":"uk  / ɡlɒm /","ukp":"/ɡlɒm/","us":"us  / ɡlɑːm /","usp":"/ɡlɑːm/"}
{"title":"glomeruli","uk":"","us":""}
{"title":"glomerulonephritis","uk":"uk  / ɡləˌmɜː.jə.ləʊ.nɪˈfraɪ.tɪs /","ukp":"/ɡləˌmɜː.jə.ləʊ.nɪˈfraɪ.tɪs/","us":"us  / ɡləˌmɝː.jə.loʊ.nəˈfraɪ.t̬əs /","usp":"/ɡləˌmɝː.jə.loʊ.nəˈfraɪ.t̬əs/"}
{"title":"glomerulus","uk":"uk  / ɡləˈmɜː.jə.ləs /","ukp":"/ɡləˈmɜː.jə.ləs/","us":"us  / ɡləˈmɝː.jə.ləs /","usp":"/ɡləˈmɝː.jə.ləs/"}
{"title":"gloom","uk":"uk  / ɡluːm /","ukp":"/ɡluːm/","us":"us  / ɡluːm /","usp":"/ɡluːm/"}
{"title":"gloomily","uk":"uk  / ˈɡluː.m ə l.i /","ukp":"/ˈɡluː.məl.i/","us":"us  / ˈɡluː.m ə l.i /","usp":"/ˈɡluː.məl.i/"}
{"title":"gloominess","uk":"uk  / ˈɡluː.mi.nəs /","ukp":"/ˈɡluː.mi.nəs/","us":"us  / ˈɡluː.mi.nəs /","usp":"/ˈɡluː.mi.nəs/"}
{"title":"gloomy","uk":"uk  / ˈɡluː.mi /","ukp":"/ˈɡluː.mi/","us":"us  / ˈɡluː.mi /","usp":"/ˈɡluː.mi/"}
{"title":"gloop","uk":"uk  / ɡluːp /","ukp":"/ɡluːp/","us":"us  / ɡluːp /","usp":"/ɡluːp/"}
{"title":"gloopy","uk":"uk  / ˈɡluːp.i /","ukp":"/ˈɡluːp.i/","us":"us  / ˈɡluːp.i /","usp":"/ˈɡluːp.i/"}
{"title":"glop","uk":"uk  / ɡlɒp /","ukp":"/ɡlɒp/","us":"us  / ɡlɑːp /","usp":"/ɡlɑːp/"}
{"title":"glorified","uk":"uk  / ˈɡlɔː.rɪ.faɪ /","ukp":"/ˈɡlɔː.rɪ.faɪ/","us":"us  / ˈɡlɔːr.ə.faɪ /","usp":"/ˈɡlɔːr.ə.faɪ/"}
{"title":"glorification","uk":"uk  / ˌɡlɔː.rɪ.fɪˈkeɪ.ʃ ə n /","ukp":"/ˌɡlɔː.rɪ.fɪˈkeɪ.ʃən/","us":"us  / ˌɡlɔːr.ə.fəˈkeɪ.ʃ ə n /","usp":"/ˌɡlɔːr.ə.fəˈkeɪ.ʃən/"}
{"title":"glorify","uk":"uk  / ˈɡlɔː.rɪ.faɪ /","ukp":"/ˈɡlɔː.rɪ.faɪ/","us":"us  / ˈɡlɔːr.ə.faɪ /","usp":"/ˈɡlɔːr.ə.faɪ/"}
{"title":"glorifying","uk":"uk  / ˈɡlɔː.rɪ.faɪ /","ukp":"/ˈɡlɔː.rɪ.faɪ/","us":"us  / ˈɡlɔːr.ə.faɪ /","usp":"/ˈɡlɔːr.ə.faɪ/"}
{"title":"glueing","uk":"","us":""}
{"title":"glorious","uk":"uk  / ˈɡlɔː.ri.əs /","ukp":"/ˈɡlɔː.ri.əs/","us":"us  / ˈɡlɔːr.i.əs /","usp":"/ˈɡlɔːr.i.əs/"}
{"title":"gluey","uk":"uk  / ˈɡluː.i /","ukp":"/ˈɡluː.i/","us":"us  / ˈɡluː.i /","usp":"/ˈɡluː.i/"}
{"title":"gluier","uk":"","us":""}
{"title":"glug","uk":"uk  / ɡlʌɡ /","ukp":"/ɡlʌɡ/","us":"us  / ɡlʌɡ /","usp":"/ɡlʌɡ/"}
{"title":"gluiest","uk":"","us":""}
{"title":"gluing","uk":"","us":""}
{"title":"glum","uk":"uk  / ɡlʌm /","ukp":"/ɡlʌm/","us":"us  / ɡlʌm /","usp":"/ɡlʌm/"}
{"title":"glumly","uk":"uk  / ˈɡlʌm.li /","ukp":"/ˈɡlʌm.li/","us":"us  / ˈɡlʌm.li /","usp":"/ˈɡlʌm.li/"}
{"title":"glummest","uk":"","us":""}
{"title":"glummer","uk":"","us":""}
{"title":"glumness","uk":"uk  / ˈɡlʌm.nəs /","ukp":"/ˈɡlʌm.nəs/","us":"us  / ˈɡlʌm.nəs /","usp":"/ˈɡlʌm.nəs/"}
{"title":"glut","uk":"uk  / ɡlʌt /","ukp":"/ɡlʌt/","us":"us  / ɡlʌt /","usp":"/ɡlʌt/"}
{"title":"glute","uk":"uk  / ɡluːt /","ukp":"/ɡluːt/","us":"us  / ɡluːt /","usp":"/ɡluːt/"}
{"title":"gluteal","uk":"uk  / ˈɡluː.ti.əl /","ukp":"/ˈɡluː.ti.əl/","us":"us  / ˈɡluː.t̬i.əl /","usp":"/ˈɡluː.t̬i.əl/"}
{"title":"glutei","uk":"","us":""}
{"title":"gluten","uk":"uk  / ˈɡluː.t ə n /","ukp":"/ˈɡluː.tən/","us":"us  / ˈɡluː.t̬ ə n /","usp":"/ˈɡluː.t̬ən/"}
{"title":"gluten-free","uk":"uk  / ˌɡluː.t ə nˈfriː /","ukp":"/ˌɡluː.tənˈfriː/","us":"us  / ˌɡluː.t̬ ə nˈfriː /","usp":"/ˌɡluː.t̬ənˈfriː/"}
{"title":"gluteus","uk":"uk / ˈɡluːti.aɪ /","ukp":"/ˈɡluːti.aɪ/","us":"us / ˈɡluːt̬i.aɪ /","usp":"/ˈɡluːt̬i.aɪ/"}
{"title":"glutinous","uk":"uk  / ˈɡluː.tɪ.nəs /","ukp":"/ˈɡluː.tɪ.nəs/","us":"us  / ˈɡluː.t̬ ə n.əs /","usp":"/ˈɡluː.t̬ən.əs/"}
{"title":"glutinous rice","uk":"uk / ˌɡluː.tɪ.nəs ˈraɪs /","ukp":"/ˌɡluː.tɪ.nəs ˈraɪs/","us":"us / ˌɡluː.t̬ ə n.əs ˈraɪs /","usp":"/ˌɡluː.t̬ən.əs ˈraɪs/"}
{"title":"glutton","uk":"uk  / ˈɡlʌt. ə n /","ukp":"/ˈɡlʌt.ən/","us":"us  / ˈɡlʌt̬. ə n /","usp":"/ˈɡlʌt̬.ən/"}
{"title":"gluttonous","uk":"uk  / ˈɡlʌt. ə n.əs /","ukp":"/ˈɡlʌt.ən.əs/","us":"us  / ˈɡlʌt̬. ə n.əs /","usp":"/ˈɡlʌt̬.ən.əs/"}
{"title":"gluttonously","uk":"uk  / ˈɡlʌt. ə n.əs.li /","ukp":"/ˈɡlʌt.ən.əs.li/","us":"us  / ˈɡlʌt̬. ə n.əs.li /","usp":"/ˈɡlʌt̬.ən.əs.li/"}
{"title":"gluttony","uk":"uk  / ˈɡlʌt. ə n.i /","ukp":"/ˈɡlʌt.ən.i/","us":"us  / ˈɡlʌt̬. ə n.i /","usp":"/ˈɡlʌt̬.ən.i/"}
{"title":"glycaemic index","uk":"uk  / ɡlaɪˌsiː.mɪk ˈɪn.deks /","ukp":"/ɡlaɪˌsiː.mɪk ˈɪn.deks/","us":"us  / ɡlaɪˌsiː.mɪk ˈɪn.deks /","usp":"/ɡlaɪˌsiː.mɪk ˈɪn.deks/"}
{"title":"glycation","uk":"uk  / ɡlaɪˈkeɪ.ʃ ə n /","ukp":"/ɡlaɪˈkeɪ.ʃən/","us":"us  / ɡlaɪˈkeɪ.ʃ ə n /","usp":"/ɡlaɪˈkeɪ.ʃən/"}
{"title":"glycemic index","uk":"uk  / ɡlaɪˌsiː.mɪk ˈɪn.deks /","ukp":"/ɡlaɪˌsiː.mɪk ˈɪn.deks/","us":"us  / ɡlaɪˌsiː.mɪk ˈɪn.deks /","usp":"/ɡlaɪˌsiː.mɪk ˈɪn.deks/"}
{"title":"glycerin","uk":"uk  / ˈɡlɪs. ə r.iːn /","ukp":"/ˈɡlɪs.ər.iːn/","us":"us  / ˈɡlɪs.ɚ.riːn /","usp":"/ˈɡlɪs.ɚ.riːn/"}
{"title":"glycerine","uk":"uk  / ˈɡlɪs. ə r.iːn /","ukp":"/ˈɡlɪs.ər.iːn/","us":"us  / ˈɡlɪs.ɚ.riːn /","usp":"/ˈɡlɪs.ɚ.riːn/"}
{"title":"glycine","uk":"uk  / ˈɡlaɪ.siːn /","ukp":"/ˈɡlaɪ.siːn/","us":"us  / ˈɡlaɪ.siːn /","usp":"/ˈɡlaɪ.siːn/"}
{"title":"glycerol","uk":"uk  / ˈɡlɪs. ə .rɒl /","ukp":"/ˈɡlɪs.ə.rɒl/","us":"us  / ˈɡlɪs. ə .rɑːl /","usp":"/ˈɡlɪs.ə.rɑːl/"}
{"title":"glycogen","uk":"uk  / ˈɡlaɪ.kəʊ.dʒən /","ukp":"/ˈɡlaɪ.kəʊ.dʒən/","us":"us  / ˈɡlaɪ.koʊ.dʒən /","usp":"/ˈɡlaɪ.koʊ.dʒən/"}
{"title":"glycol","uk":"uk  / ˈɡlaɪ.kɒl /","ukp":"/ˈɡlaɪ.kɒl/","us":"us  / ˈɡlaɪ.kɑːl /","usp":"/ˈɡlaɪ.kɑːl/"}
{"title":"glycolic acid","uk":"uk  / ɡlaɪˌkɒl.ɪk ˈæs.ɪd /","ukp":"/ɡlaɪˌkɒl.ɪk ˈæs.ɪd/","us":"us  / ɡlaɪˌkɑː.lɪk ˈæs.ɪd /","usp":"/ɡlaɪˌkɑː.lɪk ˈæs.ɪd/"}
{"title":"glycoprotein","uk":"uk  / ˌɡlaɪ.kəʊˈprəʊ.tiːn /","ukp":"/ˌɡlaɪ.kəʊˈprəʊ.tiːn/","us":"us  / ˌɡlaɪ.koʊˈproʊ.tiːn /","usp":"/ˌɡlaɪ.koʊˈproʊ.tiːn/"}
{"title":"glyph","uk":"uk  / ɡlɪf /","ukp":"/ɡlɪf/","us":"us  / ɡlɪf /","usp":"/ɡlɪf/"}
{"title":"glyphosate","uk":"uk  / ˈɡlaɪ.fə.seɪt /","ukp":"/ˈɡlaɪ.fə.seɪt/","us":"us  / ˈɡlaɪ.fə.seɪt /","usp":"/ˈɡlaɪ.fə.seɪt/"}
{"title":"gm","uk":"uk  / ˌdʒiːˈem /","ukp":"/ˌdʒiːˈem/","us":"us  / ˌdʒiːˈem /","usp":"/ˌdʒiːˈem/"}
{"title":"gloriously","uk":"uk  / ˈɡlɔː.ri.əs.li /","ukp":"/ˈɡlɔː.ri.əs.li/","us":"us  / ˈɡlɔːr.i.əs.li /","usp":"/ˈɡlɔːr.i.əs.li/"}
{"title":"glory box","uk":"uk  / ˈɡlɔː.ri ˌbɒks /","ukp":"/ˈɡlɔː.ri ˌbɒks/","us":"us  / ˈɡlɔːr.i ˌbɑːks /","usp":"/ˈɡlɔːr.i ˌbɑːks/"}
{"title":"glory","uk":"uk / ˈɡlɔː.ri /","ukp":"/ˈɡlɔː.ri/","us":"us  / ˈɡlɔːr.i /","usp":"/ˈɡlɔːr.i/"}
{"title":"glory days","uk":"uk  / ˈɡlɔː.ri ˌdeɪz /","ukp":"/ˈɡlɔː.ri ˌdeɪz/","us":"us  / ˈɡlɔːr.i ˌdeɪz /","usp":"/ˈɡlɔːr.i ˌdeɪz/"}
{"title":"glory in something","uk":"uk  / ˈɡlɔː.ri /","ukp":"/ˈɡlɔː.ri/","us":"us  / ˈɡlɔːr.i /","usp":"/ˈɡlɔːr.i/"}
{"title":"gloss over something","uk":"uk  / ɡlɒs /","ukp":"/ɡlɒs/","us":"us  / ɡlɑːs /","usp":"/ɡlɑːs/"}
{"title":"gloss","uk":"uk  / ɡlɒs /","ukp":"/ɡlɒs/","us":"us  / ɡlɑːs /","usp":"/ɡlɑːs/"}
{"title":"glossed","uk":"uk  / ɡlɒs /","ukp":"/ɡlɒs/","us":"us  / ɡlɑːs /","usp":"/ɡlɑːs/"}
{"title":"glossary","uk":"uk  / ˈɡlɒs. ə r.i /","ukp":"/ˈɡlɒs.ər.i/","us":"us  / ˈɡlɑː.sɚ.i /","usp":"/ˈɡlɑː.sɚ.i/"}
{"title":"glossily","uk":"uk  / ˈɡlɒs. ə l.i /","ukp":"/ˈɡlɒs.əl.i/","us":"us  / ˈɡlɑː.s ə l.i /","usp":"/ˈɡlɑː.səl.i/"}
{"title":"glossiness","uk":"uk  / ˈɡlɒs.i.nəs /","ukp":"/ˈɡlɒs.i.nəs/","us":"us  / ˈɡlɑː.si.nəs /","usp":"/ˈɡlɑː.si.nəs/"}
{"title":"glossing","uk":"uk  / ɡlɒs /","ukp":"/ɡlɒs/","us":"us  / ɡlɑːs /","usp":"/ɡlɑːs/"}
{"title":"glossopharyngeal","uk":"uk  / ˌɡlɒs.əʊ.fəˈrɪn.dʒi.əl /","ukp":"/ˌɡlɒs.əʊ.fəˈrɪn.dʒi.əl/","us":"us  / ˌɡlɑːs.oʊ.fəˈrɪn.dʒi.əl /","usp":"/ˌɡlɑːs.oʊ.fəˈrɪn.dʒi.əl/"}
{"title":"glossophobia","uk":"uk  / ˌɡlɒs.əˈfəʊ.bi.ə /","ukp":"/ˌɡlɒs.əˈfəʊ.bi.ə/","us":"us  / ˌɡlɑːs.əˈfoʊ.bi.ə /","usp":"/ˌɡlɑːs.əˈfoʊ.bi.ə/"}
{"title":"glossy","uk":"uk  / ˈɡlɒs.i /","ukp":"/ˈɡlɒs.i/","us":"us  / ˈɡlɑː.si /","usp":"/ˈɡlɑː.si/"}
{"title":"glottal","uk":"uk  / ˈɡlɒt. ə l /","ukp":"/ˈɡlɒt.əl/","us":"us  / ˈɡlɑː.t̬ ə l /","usp":"/ˈɡlɑː.t̬əl/"}
{"title":"glossy magazine","uk":"uk  / ˌɡlɒs.i mæɡ.əˈziːn /","ukp":"/ˌɡlɒs.i mæɡ.əˈziːn/","us":"us  / ˌɡlɑː.si mæɡ.əˈziːn /","usp":"/ˌɡlɑː.si mæɡ.əˈziːn/"}
{"title":"glottal stop","uk":"uk  / ˌɡlɒt. ə l ˈstɒp /","ukp":"/ˌɡlɒt.əl ˈstɒp/","us":"us  / ˌɡlɑː.t̬ ə l ˈstɑːp /","usp":"/ˌɡlɑː.t̬əl ˈstɑːp/"}
{"title":"glottides","uk":"","us":""}
{"title":"glottises","uk":"","us":""}
{"title":"glottis","uk":"uk  / ˈɡlɒt.ɪs /","ukp":"/ˈɡlɒt.ɪs/","us":"us  / ˈɡlɑː.t̬ɪs /","usp":"/ˈɡlɑː.t̬ɪs/"}
{"title":"Gloucestershire","uk":"uk  / ˈɡlɒs.tə.ʃə r /","ukp":"/ˈɡlɒs.tə.ʃər/","us":"us  / ˈɡlɑː.stɚ.ʃɚ /","usp":"/ˈɡlɑː.stɚ.ʃɚ/"}
{"title":"glove box","uk":"uk  / ˈɡlʌv ˌbɒks /","ukp":"/ˈɡlʌv ˌbɒks/","us":"us  / ˈɡlʌv ˌbɑːks /","usp":"/ˈɡlʌv ˌbɑːks/"}
{"title":"glove","uk":"uk  / ɡlʌv /","ukp":"/ɡlʌv/","us":"us  / ɡlʌv /","usp":"/ɡlʌv/"}
{"title":"glove puppet","uk":"uk  / ˌɡlʌv ˈpʌp.ɪt /","ukp":"/ˌɡlʌv ˈpʌp.ɪt/","us":"us  / ˌɡlʌv ˈpʌp.ɪt /","usp":"/ˌɡlʌv ˈpʌp.ɪt/"}
{"title":"glove compartment","uk":"uk  / ˈɡlʌv kəmˌpɑːt.mənt /","ukp":"/ˈɡlʌv kəmˌpɑːt.mənt/","us":"us  / ˈɡlʌv kəmˌpɑːrt.mənt /","usp":"/ˈɡlʌv kəmˌpɑːrt.mənt/"}
{"title":"gloved","uk":"uk  / ɡlʌvd /","ukp":"/ɡlʌvd/","us":"us ","usp":""}
{"title":"gloving","uk":"uk  / ɡlʌv /","ukp":"/ɡlʌv/","us":"us  / ɡlʌv /","usp":"/ɡlʌv/"}
{"title":"glow stick","uk":"uk / ˈɡləʊ ˌstɪk /","ukp":"/ˈɡləʊ ˌstɪk/","us":"us / ˈɡloʊ ˌstɪk /","usp":"/ˈɡloʊ ˌstɪk/"}
{"title":"glow","uk":"uk  / ɡləʊ /","ukp":"/ɡləʊ/","us":"us  / ɡloʊ /","usp":"/ɡloʊ/"}
{"title":"glow-worm","uk":"uk  / ˈɡləʊ.wɜːm /","ukp":"/ˈɡləʊ.wɜːm/","us":"us  / ˈɡloʊ.wɝːm /","usp":"/ˈɡloʊ.wɝːm/"}
{"title":"glowed","uk":"uk  / ɡləʊ /","ukp":"/ɡləʊ/","us":"us  / ɡloʊ /","usp":"/ɡloʊ/"}
{"title":"glower","uk":"uk  / ˈɡlaʊ.ə r /","ukp":"/ˈɡlaʊ.ər/","us":"us  / ˈɡlaʊ.ɚ /","usp":"/ˈɡlaʊ.ɚ/"}
{"title":"glowered","uk":"uk  / ˈɡlaʊ.ə r /","ukp":"/ˈɡlaʊ.ər/","us":"us  / ˈɡlaʊ.ɚ /","usp":"/ˈɡlaʊ.ɚ/"}
{"title":"glowering","uk":"uk  / ˈɡlaʊ.ə r /","ukp":"/ˈɡlaʊ.ər/","us":"us  / ˈɡlaʊ.ɚ /","usp":"/ˈɡlaʊ.ɚ/"}
{"title":"glowingly","uk":"uk  / ˈɡləʊ.ɪŋ.li /","ukp":"/ˈɡləʊ.ɪŋ.li/","us":"us  / ˈɡloʊ.ɪŋ.li /","usp":"/ˈɡloʊ.ɪŋ.li/"}
{"title":"glowing","uk":"uk  / ˈɡləʊ.ɪŋ /","ukp":"/ˈɡləʊ.ɪŋ/","us":"us  / ˈɡloʊ.ɪŋ /","usp":"/ˈɡloʊ.ɪŋ/"}
{"title":"glucagon","uk":"uk  / ˈɡluː.kə.ɡɒn /","ukp":"/ˈɡluː.kə.ɡɒn/","us":"us  / ˈɡluː.kə.ɡɑːn /","usp":"/ˈɡluː.kə.ɡɑːn/"}
{"title":"glucose syrup","uk":"uk / ˈɡluː.kəʊs ˌsɪr.əp /","ukp":"/ˈɡluː.kəʊs ˌsɪr.əp/","us":"us  / ˈɡluː.koʊs ˌsɪr.əp /","usp":"/ˈɡluː.koʊs ˌsɪr.əp/"}
{"title":"glucose","uk":"uk  / ˈɡluː.kəʊs /","ukp":"/ˈɡluː.kəʊs/","us":"us  / ˈɡluː.koʊs /","usp":"/ˈɡluː.koʊs/"}
{"title":"glue ear","uk":"uk  / ˈɡluː ˌɪə r /","ukp":"/ˈɡluː ˌɪər/","us":"us  / ˈɡluː ˌɪr /","usp":"/ˈɡluː ˌɪr/"}
{"title":"glue gun","uk":"uk  / ˈɡluː ˌɡʌn /","ukp":"/ˈɡluː ˌɡʌn/","us":"us  / ˈɡluː ˌɡʌn /","usp":"/ˈɡluː ˌɡʌn/"}
{"title":"glue stick","uk":"uk  / ˈɡluː ˌstɪk /","ukp":"/ˈɡluː ˌstɪk/","us":"us  / ˈɡluː ˌstɪk /","usp":"/ˈɡluː ˌstɪk/"}
{"title":"glue","uk":"uk  / ɡluː /","ukp":"/ɡluː/","us":"us  / ɡluː /","usp":"/ɡluː/"}
{"title":"glued to something","uk":"","us":""}
{"title":"glue-sniffer","uk":"uk  / ˈɡluːˌsnɪf.ə r /","ukp":"/ˈɡluːˌsnɪf.ər/","us":"us  / ˈɡluːˌsnɪf.ɚ /","usp":"/ˈɡluːˌsnɪf.ɚ/"}
{"title":"glue-sniffing","uk":"uk  / ˈɡluːˌsnɪf.ɪŋ /","ukp":"/ˈɡluːˌsnɪf.ɪŋ/","us":"us  / ˈɡluːˌsnɪf.ɪŋ /","usp":"/ˈɡluːˌsnɪf.ɪŋ/"}
{"title":"glued to the spot","uk":"","us":""}
{"title":"gloatingly","uk":"uk  / ˈɡləʊ.tɪŋ.li /","ukp":"/ˈɡləʊ.tɪŋ.li/","us":"us  / ˈɡloʊ.t̬ɪŋ.li /","usp":"/ˈɡloʊ.t̬ɪŋ.li/"}
{"title":"glob","uk":"uk  / ɡlɒb /","ukp":"/ɡlɒb/","us":"us  / ɡlɑːb /","usp":"/ɡlɑːb/"}
{"title":"global brand","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global","uk":"uk  / ˈɡləʊ.b ə l /","ukp":"/ˈɡləʊ.bəl/","us":"us  / ˈɡloʊ.b ə l /","usp":"/ˈɡloʊ.bəl/"}
{"title":"global bond","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global business","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global carbon budget","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global corporation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global demand","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Global Depositary Receipt","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global economics","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global fund","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global heating","uk":"uk / ˌɡləʊ.b ə l ˈhiː.tɪŋ /","ukp":"/ˌɡləʊ.bəl ˈhiː.tɪŋ/","us":"us  / ˌɡloʊ.b ə l ˈhiː.t̬ɪŋ /","usp":"/ˌɡloʊ.bəl ˈhiː.t̬ɪŋ/"}
{"title":"global human resources management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global HRM","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Global Industry Classification Standard","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global integration","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global leader","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global majority","uk":"uk / ˌɡləʊ.b ə l məˈdʒɒr.ə.ti /","ukp":"/ˌɡləʊ.bəl məˈdʒɒr.ə.ti/","us":"us / ˌɡloʊ.b ə l məˈdʒɔː.rə.t̬i /","usp":"/ˌɡloʊ.bəl məˈdʒɔː.rə.t̬i/"}
{"title":"global market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global marketing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global MBA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global migrant","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global migration","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global music network","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Global North","uk":"uk  / ˌɡləʊ.b ə l ˈnɔːθ /","ukp":"/ˌɡləʊ.bəl ˈnɔːθ/","us":"us  / ˌɡloʊ.b ə l ˈnɔːrθ /","usp":"/ˌɡloʊ.bəl ˈnɔːrθ/"}
{"title":"global options","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global operation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global partner","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global outsourcing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global partnering","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global payment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global placement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global platform","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global positioning system","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global procurement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global protectionism","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global recession","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global refund","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global relocation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global reach","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global risk","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global securities","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global search","uk":"uk  / ˌɡləʊ.b ə l ˈsɜːtʃ /","ukp":"/ˌɡləʊ.bəl ˈsɜːtʃ/","us":"us  / ˌɡloʊ.b ə l ˈsɝːtʃ /","usp":"/ˌɡloʊ.bəl ˈsɝːtʃ/"}
{"title":"global security","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global solution","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global sourcing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"global source","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gleamed","uk":"uk  / ɡliːm /","ukp":"/ɡliːm/","us":"us  / ɡliːm /","usp":"/ɡliːm/"}
{"title":"gleaming","uk":"uk  / ˈɡliː.mɪŋ /","ukp":"/ˈɡliː.mɪŋ/","us":"us  / ˈɡliː.mɪŋ /","usp":"/ˈɡliː.mɪŋ/"}
{"title":"glean","uk":"uk  / ɡliːn /","ukp":"/ɡliːn/","us":"us  / ɡliːn /","usp":"/ɡliːn/"}
{"title":"gleaning","uk":"uk  / ɡliːn /","ukp":"/ɡliːn/","us":"us  / ɡliːn /","usp":"/ɡliːn/"}
{"title":"gleaned","uk":"uk  / ɡliːn /","ukp":"/ɡliːn/","us":"us  / ɡliːn /","usp":"/ɡliːn/"}
{"title":"glee","uk":"uk  / ɡliː /","ukp":"/ɡliː/","us":"us  / ɡliː /","usp":"/ɡliː/"}
{"title":"glee club","uk":"uk  / ˈɡliː ˌklʌb /","ukp":"/ˈɡliː ˌklʌb/","us":"us  / ˈɡliː ˌklʌb /","usp":"/ˈɡliː ˌklʌb/"}
{"title":"gleeful","uk":"uk  / ˈɡliː.f ə l /","ukp":"/ˈɡliː.fəl/","us":"us  / ˈɡliː.f ə l /","usp":"/ˈɡliː.fəl/"}
{"title":"gleefully","uk":"uk  / ˈɡliː.f ə l.i /","ukp":"/ˈɡliː.fəl.i/","us":"us  / ˈɡliː.f ə l.i /","usp":"/ˈɡliː.fəl.i/"}
{"title":"glen","uk":"uk  / ɡlen /","ukp":"/ɡlen/","us":"us  / ɡlen /","usp":"/ɡlen/"}
{"title":"glenohumeral","uk":"uk  / ˌɡlen.əʊˈhjuː.mə.rəl /","ukp":"/ˌɡlen.əʊˈhjuː.mə.rəl/","us":"us  / ˌɡlen.oʊˈhjuː.mɚ.əl /","usp":"/ˌɡlen.oʊˈhjuː.mɚ.əl/"}
{"title":"glenoid","uk":"uk  / ˈɡliː.nɔɪd /","ukp":"/ˈɡliː.nɔɪd/","us":"us  / ˈɡliː.nɔɪd /","usp":"/ˈɡliː.nɔɪd/"}
{"title":"glibber","uk":"","us":""}
{"title":"glibbest","uk":"","us":""}
{"title":"glib","uk":"uk  / ɡlɪb /","ukp":"/ɡlɪb/","us":"us  / ɡlɪb /","usp":"/ɡlɪb/"}
{"title":"glibness","uk":"uk  / ˈɡlɪb.nəs /","ukp":"/ˈɡlɪb.nəs/","us":"us  / ˈɡlɪb.nəs /","usp":"/ˈɡlɪb.nəs/"}
{"title":"glibly","uk":"uk  / ˈɡlɪb.li /","ukp":"/ˈɡlɪb.li/","us":"us  / ˈɡlɪb.li /","usp":"/ˈɡlɪb.li/"}
{"title":"glide","uk":"uk  / ɡlaɪd /","ukp":"/ɡlaɪd/","us":"us  / ɡlaɪd /","usp":"/ɡlaɪd/"}
{"title":"glided","uk":"uk  / ɡlaɪd /","ukp":"/ɡlaɪd/","us":"us  / ɡlaɪd /","usp":"/ɡlaɪd/"}
{"title":"glider","uk":"uk  / ˈɡlaɪ.də r /","ukp":"/ˈɡlaɪ.dər/","us":"us  / ˈɡlaɪ.dɚ /","usp":"/ˈɡlaɪ.dɚ/"}
{"title":"gliding","uk":"uk  / ˈɡlaɪ.dɪŋ /","ukp":"/ˈɡlaɪ.dɪŋ/","us":"us  / ˈɡlaɪ.dɪŋ /","usp":"/ˈɡlaɪ.dɪŋ/"}
{"title":"glimmered","uk":"uk  / ˈɡlɪm.ə r /","ukp":"/ˈɡlɪm.ər/","us":"us  / ˈɡlɪm.ɚ /","usp":"/ˈɡlɪm.ɚ/"}
{"title":"glimmering","uk":"uk  / ˈɡlɪm.ə r /","ukp":"/ˈɡlɪm.ər/","us":"us  / ˈɡlɪm.ɚ /","usp":"/ˈɡlɪm.ɚ/"}
{"title":"glimmer","uk":"uk  / ˈɡlɪm.ə r /","ukp":"/ˈɡlɪm.ər/","us":"us  / ˈɡlɪm.ɚ /","usp":"/ˈɡlɪm.ɚ/"}
{"title":"glimpsed","uk":"uk  / ɡlɪmps /","ukp":"/ɡlɪmps/","us":"us  / ɡlɪmps /","usp":"/ɡlɪmps/"}
{"title":"glimpsing","uk":"uk  / ɡlɪmps /","ukp":"/ɡlɪmps/","us":"us  / ɡlɪmps /","usp":"/ɡlɪmps/"}
{"title":"glimpse","uk":"uk  / ɡlɪmps /","ukp":"/ɡlɪmps/","us":"us  / ɡlɪmps /","usp":"/ɡlɪmps/"}
{"title":"glinted","uk":"uk  / ɡlɪnt /","ukp":"/ɡlɪnt/","us":"us  / ɡlɪnt /","usp":"/ɡlɪnt/"}
{"title":"glinting","uk":"uk  / ɡlɪnt /","ukp":"/ɡlɪnt/","us":"us  / ɡlɪnt /","usp":"/ɡlɪnt/"}
{"title":"glint","uk":"uk  / ɡlɪnt /","ukp":"/ɡlɪnt/","us":"us  / ɡlɪnt /","usp":"/ɡlɪnt/"}
{"title":"glistened","uk":"uk  / ˈɡlɪs. ə n /","ukp":"/ˈɡlɪs.ən/","us":"us  / ˈɡlɪs. ə n /","usp":"/ˈɡlɪs.ən/"}
{"title":"glisten","uk":"uk  / ˈɡlɪs. ə n /","ukp":"/ˈɡlɪs.ən/","us":"us  / ˈɡlɪs. ə n /","usp":"/ˈɡlɪs.ən/"}
{"title":"glistening","uk":"uk  / ˈɡlɪs. ə n /","ukp":"/ˈɡlɪs.ən/","us":"us  / ˈɡlɪs. ə n /","usp":"/ˈɡlɪs.ən/"}
{"title":"glitchy","uk":"uk  / ɡlɪtʃ.i /","ukp":"/ɡlɪtʃ.i/","us":"us  / ɡlɪtʃ.i /","usp":"/ɡlɪtʃ.i/"}
{"title":"glitch","uk":"uk  / ɡlɪtʃ /","ukp":"/ɡlɪtʃ/","us":"us  / ɡlɪtʃ /","usp":"/ɡlɪtʃ/"}
{"title":"glitter","uk":"uk  / ˈɡlɪt.ə r /","ukp":"/ˈɡlɪt.ər/","us":"us  / ˈɡlɪt̬.ɚ /","usp":"/ˈɡlɪt̬.ɚ/"}
{"title":"glitterati","uk":"uk  / ˌɡlɪt.əˈrɑː.ti /","ukp":"/ˌɡlɪt.əˈrɑː.ti/","us":"us  / ˌɡlɪt̬.əˈrɑː.t̬i /","usp":"/ˌɡlɪt̬.əˈrɑː.t̬i/"}
{"title":"glittered","uk":"uk  / ˈɡlɪt.ə r /","ukp":"/ˈɡlɪt.ər/","us":"us  / ˈɡlɪt̬.ɚ /","usp":"/ˈɡlɪt̬.ɚ/"}
{"title":"glittery","uk":"uk  / ˈɡlɪt. ə r.i /","ukp":"/ˈɡlɪt.ər.i/","us":"us  / ˈɡlɪt̬.ɚ.i /","usp":"/ˈɡlɪt̬.ɚ.i/"}
{"title":"glittering","uk":"uk  / ˈɡlɪt. ə r.ɪŋ /","ukp":"/ˈɡlɪt.ər.ɪŋ/","us":"us  / ˈɡlɪt̬.ɚ.ɪŋ /","usp":"/ˈɡlɪt̬.ɚ.ɪŋ/"}
{"title":"glitz","uk":"uk  / ɡlɪts /","ukp":"/ɡlɪts/","us":"us  / ɡlɪts /","usp":"/ɡlɪts/"}
{"title":"glitzy","uk":"uk  / ˈɡlɪt.si /","ukp":"/ˈɡlɪt.si/","us":"us  / ˈɡlɪt.si /","usp":"/ˈɡlɪt.si/"}
{"title":"gloaming","uk":"uk  / ˈɡləʊ.mɪŋ /","ukp":"/ˈɡləʊ.mɪŋ/","us":"us  / ˈɡloʊ.mɪŋ /","usp":"/ˈɡloʊ.mɪŋ/"}
{"title":"gloat","uk":"uk  / ɡləʊt /","ukp":"/ɡləʊt/","us":"us  / ɡloʊt /","usp":"/ɡloʊt/"}
{"title":"gloated","uk":"uk  / ɡləʊt /","ukp":"/ɡləʊt/","us":"us  / ɡloʊt /","usp":"/ɡloʊt/"}
{"title":"go easy on someone","uk":"","us":""}
{"title":"gloating","uk":"uk  / ˈɡləʊ.tɪŋ /","ukp":"/ˈɡləʊ.tɪŋ/","us":"us  / ˈɡloʊ.t̬ɪŋ /","usp":"/ˈɡloʊ.t̬ɪŋ/"}
{"title":"go far","uk":"","us":""}
{"title":"go figure!","uk":"","us":""}
{"title":"go fish","uk":"uk  / ˌɡəʊ ˈfɪʃ /","ukp":"/ˌɡəʊ ˈfɪʃ/","us":"us  / ˌɡoʊ ˈfɪʃ /","usp":"/ˌɡoʊ ˈfɪʃ/"}
{"title":"go fly a kite","uk":"","us":""}
{"title":"go for broke","uk":"","us":""}
{"title":"go for it","uk":"","us":""}
{"title":"go for someone","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go for the jugular","uk":"","us":""}
{"title":"go from strength to strength","uk":"","us":""}
{"title":"go from bad to worse","uk":"","us":""}
{"title":"go further/take something further","uk":"","us":""}
{"title":"go gold","uk":"","us":""}
{"title":"go green","uk":"","us":""}
{"title":"go great guns","uk":"","us":""}
{"title":"go hand in hand with something","uk":"","us":""}
{"title":"go hang ( yourself )","uk":"","us":""}
{"title":"go haywire","uk":"","us":""}
{"title":"go hog wild","uk":"","us":""}
{"title":"go in","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go in for something","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go in on something","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go in one ear and out the other","uk":"","us":""}
{"title":"go into detail","uk":"","us":""}
{"title":"go into orbit","uk":"","us":""}
{"title":"go into reverse","uk":"","us":""}
{"title":"go into rhapsodies","uk":"","us":""}
{"title":"go into something","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go it alone","uk":"","us":""}
{"title":"go into/enter the church","uk":"","us":""}
{"title":"go like a bomb","uk":"","us":""}
{"title":"go native","uk":"","us":""}
{"title":"go nuts","uk":"","us":""}
{"title":"go off on a tangent","uk":"","us":""}
{"title":"go off the boil","uk":"","us":""}
{"title":"go off on one","uk":"","us":""}
{"title":"go off","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go off the deep end","uk":"","us":""}
{"title":"go off with a bang","uk":"","us":""}
{"title":"go off the rails","uk":"","us":""}
{"title":"go off with someone","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go off-piste","uk":"","us":""}
{"title":"go on record","uk":"","us":""}
{"title":"go on the block","uk":"","us":""}
{"title":"go on the stage","uk":"","us":""}
{"title":"go on","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go one better","uk":"","us":""}
{"title":"go out (of) the window","uk":"","us":""}
{"title":"go out","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go out for something","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go/jump through hoops","uk":"","us":""}
{"title":"go/run around in circles","uk":"","us":""}
{"title":"go/run round in circles","uk":"","us":""}
{"title":"go/sell like hotcakes","uk":"","us":""}
{"title":"go/sell like hot cakes","uk":"","us":""}
{"title":"go/send something/someone flying","uk":"","us":""}
{"title":"go/swim against the tide","uk":"","us":""}
{"title":"go/swim with the tide","uk":"","us":""}
{"title":"go/turn beetroot (red)","uk":"","us":""}
{"title":"go/turn green","uk":"","us":""}
{"title":"go/walk down the aisle","uk":"","us":""}
{"title":"goad","uk":"uk  / ɡəʊd /","ukp":"/ɡəʊd/","us":"us  / ɡoʊd /","usp":"/ɡoʊd/"}
{"title":"goaded","uk":"uk  / ɡəʊd /","ukp":"/ɡəʊd/","us":"us  / ɡoʊd /","usp":"/ɡoʊd/"}
{"title":"goading","uk":"uk  / ɡəʊd /","ukp":"/ɡəʊd/","us":"us  / ɡoʊd /","usp":"/ɡoʊd/"}
{"title":"goal","uk":"uk  / ɡəʊl /","ukp":"/ɡəʊl/","us":"us  / ɡoʊl /","usp":"/ɡoʊl/"}
{"title":"goal area","uk":"uk  / ˈɡəʊl ˌeə.ri.ə /","ukp":"/ˈɡəʊl ˌeə.ri.ə/","us":"us  / ˈɡoʊl ˌer.i.ə /","usp":"/ˈɡoʊl ˌer.i.ə/"}
{"title":"goal average","uk":"uk  / ˈɡəʊl ˌæv. ə r.ɪdʒ /","ukp":"/ˈɡəʊl ˌæv.ər.ɪdʒ/","us":"us  / ˈɡoʊl ˌæv.ɚ.ɪdʒ /","usp":"/ˈɡoʊl ˌæv.ɚ.ɪdʒ/"}
{"title":"goal definition","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"goal difference","uk":"uk  / ˈɡəʊl ˌdɪf. ə r. ə ns /","ukp":"/ˈɡəʊl ˌdɪf.ər.əns/","us":"us  / ˈɡoʊl ˌdɪf.ɚ. ə ns /","usp":"/ˈɡoʊl ˌdɪf.ɚ.əns/"}
{"title":"goal hanger","uk":"uk  / ˈɡəʊl ˌhæŋ.ə r /","ukp":"/ˈɡəʊl ˌhæŋ.ər/","us":"us  / ˈɡoʊl ˌhæŋ.ɚ /","usp":"/ˈɡoʊl ˌhæŋ.ɚ/"}
{"title":"goal fest","uk":"uk  / ˈɡəʊl ˌfest /","ukp":"/ˈɡəʊl ˌfest/","us":"us  / ˈɡoʊl ˌfest /","usp":"/ˈɡoʊl ˌfest/"}
{"title":"goal kick","uk":"uk  / ˈɡəʊl ˌkɪk /","ukp":"/ˈɡəʊl ˌkɪk/","us":"us  / ˈɡoʊl ˌkɪk /","usp":"/ˈɡoʊl ˌkɪk/"}
{"title":"goal line","uk":"uk  / ˈɡəʊl ˌlaɪn /","ukp":"/ˈɡəʊl ˌlaɪn/","us":"us  / ˈɡoʊl ˌlaɪn /","usp":"/ˈɡoʊl ˌlaɪn/"}
{"title":"goal poacher","uk":"uk  / ˈɡəʊl ˌpəʊ.tʃə r /","ukp":"/ˈɡəʊl ˌpəʊ.tʃər/","us":"us  / ˈɡoʊl ˌpoʊ.tʃɚ /","usp":"/ˈɡoʊl ˌpoʊ.tʃɚ/"}
{"title":"goal setting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"goal-driven","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"goal-line technology","uk":"uk  / ˌɡəʊl.laɪn tekˈnɒl.ə.dʒi /","ukp":"/ˌɡəʊl.laɪn tekˈnɒl.ə.dʒi/","us":"us  / ˌɡoʊl.laɪn tekˈnɑː.lə.dʒi /","usp":"/ˌɡoʊl.laɪn tekˈnɑː.lə.dʒi/"}
{"title":"goal-oriented","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"goal-directed","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"goalkeeper","uk":"uk  / ˈɡəʊlˌkiː.pə r /","ukp":"/ˈɡəʊlˌkiː.pər/","us":"us  / ˈɡoʊlˌkiː.pɚ /","usp":"/ˈɡoʊlˌkiː.pɚ/"}
{"title":"goalless","uk":"uk  / ˈɡəʊl.ləs /","ukp":"/ˈɡəʊl.ləs/","us":"us  / ˈɡoʊl.ləs /","usp":"/ˈɡoʊl.ləs/"}
{"title":"goalmouth","uk":"uk  / ˈɡəʊl.maʊθ /","ukp":"/ˈɡəʊl.maʊθ/","us":"us  / ˈɡoʊl.maʊθ /","usp":"/ˈɡoʊl.maʊθ/"}
{"title":"goalmouth scramble","uk":"uk  / ˈɡəʊl.maʊθ ˌskræm.b ə l /","ukp":"/ˈɡəʊl.maʊθ ˌskræm.bəl/","us":"us  / ˈɡoʊl.maʊθ ˌskræm.b ə l /","usp":"/ˈɡoʊl.maʊθ ˌskræm.bəl/"}
