{"title":"be vested in someone/something","uk":"uk  / vest /","ukp":"/vest/","us":"us  / vest /","usp":"/vest/"}
{"title":"be walking/floating on air","uk":"","us":""}
{"title":"be watching the clock","uk":"","us":""}
{"title":"be wearing the armband","uk":"","us":""}
{"title":"be wearing blinkers","uk":"","us":""}
{"title":"be wearing blinders","uk":"","us":""}
{"title":"be welcome to","uk":"","us":""}
{"title":"be well in there","uk":"","us":""}
{"title":"be where it's at","uk":"","us":""}
{"title":"be wide of the mark","uk":"","us":""}
{"title":"be wet behind the ears","uk":"","us":""}
{"title":"be wild about something/someone","uk":"","us":""}
{"title":"be without foundation","uk":"","us":""}
{"title":"be within hailing distance of somewhere","uk":"","us":""}
{"title":"be worth your while","uk":"","us":""}
{"title":"be worlds apart","uk":"","us":""}
{"title":"be wrapped up in something/someone","uk":"","us":""}
{"title":"be worth your/its weight in gold","uk":"","us":""}
{"title":"be wreathed in smiles","uk":"","us":""}
{"title":"be writ large","uk":"","us":""}
{"title":"be your best bet","uk":"","us":""}
{"title":"be your epitaph","uk":"","us":""}
{"title":"be your own master","uk":"","us":""}
{"title":"be your last resort","uk":"","us":""}
{"title":"be your own person/woman/man","uk":"","us":""}
{"title":"be your own worst enemy","uk":"","us":""}
{"title":"be your pride and joy","uk":"","us":""}
{"title":"be-all","uk":"uk  / ˈbiː.ɔːl /","ukp":"/ˈbiː.ɔːl/","us":"us  / ˈbiː.ɑːl /","usp":"/ˈbiː.ɑːl/"}
{"title":"be/become hardened to something","uk":"","us":""}
{"title":"be/come out of the ark","uk":"","us":""}
{"title":"be/come up against a brick wall","uk":"","us":""}
{"title":"be/come/arrive late to the party","uk":"","us":""}
{"title":"be/fall prey to something","uk":"","us":""}
{"title":"be/fall under someone's influence/spell","uk":"","us":""}
{"title":"be/feel flattered","uk":"","us":""}
{"title":"be/feel at home","uk":"","us":""}
{"title":"be/get bogged down","uk":"uk  / bɒɡ /","ukp":"/bɒɡ/","us":"us  / bɑːɡ /","usp":"/bɑːɡ/"}
{"title":"be/get in on the ground floor","uk":"","us":""}
{"title":"be/get carried away","uk":"","us":""}
{"title":"be/get in with someone","uk":"","us":""}
{"title":"be/get in the groove","uk":"","us":""}
{"title":"be/get/run low (on something )","uk":"","us":""}
{"title":"be/get over something","uk":"","us":""}
{"title":"be/go at it hammer and tongs","uk":"","us":""}
{"title":"be/go down to ten men","uk":"","us":""}
{"title":"be/go heavy on something","uk":"","us":""}
{"title":"be/go into ecstasies over/about something","uk":"","us":""}
{"title":"be/go on at someone","uk":"","us":""}
{"title":"be/go off on one","uk":"","us":""}
{"title":"be/go round the twist","uk":"","us":""}
{"title":"be/go out on the tiles","uk":"","us":""}
{"title":"be/have something to do with something","uk":"","us":""}
{"title":"be/live in each other's pockets","uk":"","us":""}
{"title":"be/play at home","uk":"","us":""}
{"title":"be/play in goal","uk":"","us":""}
{"title":"be/sound like a broken record","uk":"","us":""}
{"title":"be/stay/keep one jump ahead","uk":"","us":""}
{"title":"be/weigh on your conscience","uk":"","us":""}
{"title":"be/take a weight off your mind","uk":"","us":""}
{"title":"beach ball","uk":"uk  / ˈbiːtʃ ˌbɔːl /","ukp":"/ˈbiːtʃ ˌbɔːl/","us":"us  / ˈbiːtʃ ˌbɑːl /","usp":"/ˈbiːtʃ ˌbɑːl/"}
{"title":"beach","uk":"uk  / biːtʃ /","ukp":"/biːtʃ/","us":"us  / biːtʃ /","usp":"/biːtʃ/"}
{"title":"beach buggy","uk":"uk  / ˈbiːtʃ ˌbʌɡ.i /","ukp":"/ˈbiːtʃ ˌbʌɡ.i/","us":"us  / ˈbiːtʃ ˌbʌɡ.i /","usp":"/ˈbiːtʃ ˌbʌɡ.i/"}
{"title":"beach body","uk":"uk  / ˈbiːtʃ ˌbɒd.i /","ukp":"/ˈbiːtʃ ˌbɒd.i/","us":"us  / ˈbiːtʃ ˌbɑː.di /","usp":"/ˈbiːtʃ ˌbɑː.di/"}
{"title":"beach bum","uk":"uk  / ˈbiːtʃ ˌbʌm /","ukp":"/ˈbiːtʃ ˌbʌm/","us":"us  / ˈbiːtʃ ˌbʌm /","usp":"/ˈbiːtʃ ˌbʌm/"}
{"title":"beach chair","uk":"uk  / ˈbiːtʃ ˌtʃeə r /","ukp":"/ˈbiːtʃ ˌtʃeər/","us":"us  / ˈbiːtʃ ˌtʃer /","usp":"/ˈbiːtʃ ˌtʃer/"}
{"title":"beach football","uk":"uk  / ˌbiːtʃ ˈfʊt.bɔːl /","ukp":"/ˌbiːtʃ ˈfʊt.bɔːl /","us":"us  / ˌbiːtʃ ˈfʊt.bɑːl /","usp":"/ˌbiːtʃ ˈfʊt.bɑːl/"}
{"title":"beach hut","uk":"uk  / ˈbiːtʃ ˌhʌt /","ukp":"/ˈbiːtʃ ˌhʌt/","us":"us  / ˈbiːtʃ ˌhʌt /","usp":"/ˈbiːtʃ ˌhʌt/"}
{"title":"bear hug","uk":"uk  / ˈbeə ˌhʌɡ /","ukp":"/ˈbeə ˌhʌɡ/","us":"us  / ˈber ˌhʌɡ /","usp":"/ˈber ˌhʌɡ/"}
{"title":"bear in on/upon","uk":"uk  / beə r /","ukp":"/beər/","us":"us  / ber /","usp":"/ber/"}
{"title":"bear market","uk":"uk  / ˈbeə ˌmɑː.kɪt /","ukp":"/ˈbeə ˌmɑː.kɪt/","us":"us  / ˈber ˌmɑːr.kɪt /","usp":"/ˈber ˌmɑːr.kɪt/"}
{"title":"bear position","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bear raid","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bear on something","uk":"uk  / beə r /","ukp":"/beər/","us":"us  / ber /","usp":"/ber/"}
{"title":"bear someone/something out","uk":"uk  / beə r /","ukp":"/beər/","us":"us  / ber /","usp":"/ber/"}
{"title":"bear run","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bear squeeze","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bear testimony/witness","uk":"","us":""}
{"title":"bear the scars","uk":"","us":""}
{"title":"bear up","uk":"uk  / beə r /","ukp":"/beər/","us":"us  / ber /","usp":"/ber/"}
{"title":"bear with someone","uk":"uk  / beə r /","ukp":"/beər/","us":"us  / ber /","usp":"/ber/"}
{"title":"bear witness (to something )","uk":"","us":""}
{"title":"bear's breeches","uk":"uk / ˌbeəz ˈbrɪtʃ.ɪz /","ukp":"/ˌbeəz ˈbrɪtʃ.ɪz/","us":"us / ˌberz ˈbrɪtʃ.ɪz /","usp":"/ˌberz ˈbrɪtʃ.ɪz/"}
{"title":"bearable","uk":"uk  / ˈbeə.rə.b ə l /","ukp":"/ˈbeə.rə.bəl/","us":"us  / ˈber.ə.b ə l /","usp":"/ˈber.ə.bəl/"}
{"title":"beard the lion (in his/her den)","uk":"","us":""}
{"title":"beard","uk":"uk  / bɪəd /","ukp":"/bɪəd/","us":"us  / bɪrd /","usp":"/bɪrd/"}
{"title":"beard-stroking","uk":"uk  / ˈbɪədˌstrəʊ.kɪŋ /","ukp":"/ˈbɪədˌstrəʊ.kɪŋ/","us":"us  / ˈbɪrd ˌstroʊ.kɪŋ /","usp":"/ˈbɪrd ˌstroʊ.kɪŋ/"}
{"title":"bearded","uk":"uk  / ˈbɪə.dɪd /","ukp":"/ˈbɪə.dɪd/","us":"us  / ˈbɪr.dɪd /","usp":"/ˈbɪr.dɪd/"}
{"title":"bearding","uk":"uk  / bɪəd /","ukp":"/bɪəd/","us":"us  / bɪrd /","usp":"/bɪrd/"}
{"title":"bearded dragon","uk":"uk  / ˌbɪə.dɪd ˈdræɡ. ə n /","ukp":"/ˌbɪə.dɪd ˈdræɡ.ən/","us":"us  / ˌbɪr.dɪd ˈdræɡ. ə n /","usp":"/ˌbɪr.dɪd ˈdræɡ.ən/"}
{"title":"beardless","uk":"uk  / ˈbɪəd.ləs /","ukp":"/ˈbɪəd.ləs/","us":"us  / ˈbɪrd.ləs /","usp":"/ˈbɪrd.ləs/"}
{"title":"beardy","uk":"uk  / bɪə.di /","ukp":"/bɪə.di/","us":"us  / bɪr.di /","usp":"/bɪr.di/"}
{"title":"bearer bond","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bearer","uk":"uk  / ˈbeə.rə r /","ukp":"/ˈbeə.rər/","us":"us  / ˈber.ɚ /","usp":"/ˈber.ɚ/"}
{"title":"bearer certificate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bearer cheque","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bearer form","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bearer note","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bearer paper","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bearer security","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bearer stock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bearer share","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"beargrass","uk":"uk / ˈbeə.ɡrɑːs /","ukp":"/ˈbeə.ɡrɑːs/","us":"us / ˈber.ɡræs /","usp":"/ˈber.ɡræs/"}
{"title":"bearings","uk":"","us":"us  / ˈbeər·ɪŋz /","usp":"/ˈbeər·ɪŋz/"}
{"title":"bearing","uk":"uk  / ˈbeə.rɪŋ /","ukp":"/ˈbeə.rɪŋ/","us":"us  / ˈber.ɪŋ /","usp":"/ˈber.ɪŋ/"}
{"title":"bearish","uk":"uk  / ˈbeə.rɪʃ /","ukp":"/ˈbeə.rɪʃ/","us":"us  / ˈber.ɪʃ /","usp":"/ˈber.ɪʃ/"}
{"title":"béarnaise","uk":"uk  / ˌbeəˈneɪz /","ukp":"/ˌbeəˈneɪz/","us":"us  / ˌberˈneɪz /","usp":"/ˌberˈneɪz/"}
{"title":"bearish note","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"béarnaise sauce","uk":"uk / ˌbeə.neɪz ˈsɔːs /","ukp":"/ˌbeə.neɪz ˈsɔːs/","us":"us / berˈneɪz ˌsɑːs /","usp":"/berˈneɪz ˌsɑːs/"}
{"title":"bearskin","uk":"uk  / ˈbeə.skɪn /","ukp":"/ˈbeə.skɪn/","us":"us  / ˈber.skɪn /","usp":"/ˈber.skɪn/"}
{"title":"beast of burden","uk":"","us":"us / ˈbist əv ˈbɜr·d ə n /","usp":"/ˈbist əv ˈbɜr·dən/"}
{"title":"beast","uk":"uk  / biːst /","ukp":"/biːst/","us":"us  / biːst /","usp":"/biːst/"}
{"title":"beastie","uk":"uk  / ˈbiː.sti /","ukp":"/ˈbiː.sti/","us":"us  / ˈbiː.sti /","usp":"/ˈbiː.sti/"}
{"title":"beastly","uk":"uk  / ˈbiːst.li /","ukp":"/ˈbiːst.li/","us":"us  / ˈbiːst.li /","usp":"/ˈbiːst.li/"}
{"title":"beat a path through something","uk":"","us":""}
{"title":"beat a dead horse","uk":"","us":""}
{"title":"beat a path to someone's door","uk":"","us":""}
{"title":"beat a retreat","uk":"","us":""}
{"title":"beat","uk":"uk  / biːt /","ukp":"/biːt/","us":"us  / biːt /","usp":"/biːt/"}
{"title":"beat around the bush","uk":"","us":""}
{"title":"beat down","uk":"uk  / biːt /","ukp":"/biːt/","us":"us  / biːt /","usp":"/biːt/"}
{"title":"beat someone at their own game","uk":"","us":""}
{"title":"beat it!","uk":"","us":""}
{"title":"beat someone hollow","uk":"","us":""}
{"title":"beat someone to a pulp","uk":"","us":""}
{"title":"beat someone off","uk":"uk  / biːt /","ukp":"/biːt/","us":"us  / biːt /","usp":"/biːt/"}
{"title":"beat someone to a jelly","uk":"","us":""}
{"title":"beat someone to it","uk":"","us":""}
{"title":"beat someone to something","uk":"","us":"us  / bit /","usp":"/bit/"}
{"title":"beat someone's brains out","uk":"","us":""}
{"title":"beat someone up","uk":"uk  / biːt /","ukp":"/biːt/","us":"us  / biːt /","usp":"/biːt/"}
{"title":"beat someone/something back","uk":"uk  / biːt /","ukp":"/biːt/","us":"us  / biːt /","usp":"/biːt/"}
{"title":"beat something out","uk":"uk  / biːt /","ukp":"/biːt/","us":"us  / biːt /","usp":"/biːt/"}
{"title":"beat something out of someone","uk":"uk  / biːt /","ukp":"/biːt/","us":"us  / biːt /","usp":"/biːt/"}
{"title":"beat the (living) daylights out of someone","uk":"","us":""}
{"title":"beat the bejabbers out of sb","uk":"","us":""}
{"title":"beat the bejesus out of someone","uk":"","us":""}
{"title":"beat the hell out of someone","uk":"","us":""}
{"title":"beat time","uk":"","us":""}
{"title":"beat the rap","uk":"","us":""}
{"title":"beat up on someone","uk":"uk  / biːt /","ukp":"/biːt/","us":"us  / biːt /","usp":"/biːt/"}
{"title":"beat your breast/chest","uk":"","us":""}
{"title":"beat, bore, scare, etc. the pants off someone","uk":"","us":""}
{"title":"beat/turn swords into ploughshares","uk":"","us":""}
{"title":"beat/kick/knock the stuffing out of someone","uk":"","us":""}
{"title":"beat/knock/whale the tar out of someone","uk":"","us":""}
{"title":"beatbox","uk":"uk  / ˈbiːt.bɒks /","ukp":"/ˈbiːt.bɒks/","us":"us  / ˈbiːt.bɑːks /","usp":"/ˈbiːt.bɑːks/"}
{"title":"beatboxer","uk":"uk  / ˈbiːt.bɒk.sə r /","ukp":"/ˈbiːt.bɒk.sər/","us":"us  / ˈbiːt.bɑːk.sɚ /","usp":"/ˈbiːt.bɑːk.sɚ/"}
{"title":"beatboxing","uk":"uk  / ˈbiːt.bɒk.sɪŋ /","ukp":"/ˈbiːt.bɒk.sɪŋ/","us":"us  / ˈbiːt.bɑːk.sɪŋ /","usp":"/ˈbiːt.bɑːk.sɪŋ/"}
{"title":"beaten","uk":"uk  / ˈbiː.t ə n /","ukp":"/ˈbiː.tən/","us":"us  / ˈbiː.t̬ ə n /","usp":"/ˈbiː.t̬ən/"}
{"title":"beater","uk":"uk  / ˈbiː.tə r /","ukp":"/ˈbiː.tər/","us":"us  / ˈbiː.t̬ɚ /","usp":"/ˈbiː.t̬ɚ/"}
{"title":"beatific","uk":"uk  / ˌbiː.əˈtɪf.ɪk /","ukp":"/ˌbiː.əˈtɪf.ɪk/","us":"us  / ˌbiː.əˈtɪf.ɪk /","usp":"/ˌbiː.əˈtɪf.ɪk/"}
{"title":"beatifically","uk":"uk  / ˌbiː.əˈtɪf.ɪ.k ə l.i /","ukp":"/ˌbiː.əˈtɪf.ɪ.kəl.i/","us":"us  / ˌbiː.əˈtɪf.ɪ.k ə l.i /","usp":"/ˌbiː.əˈtɪf.ɪ.kəl.i/"}
{"title":"beatification","uk":"uk  / biˌæt.ɪ.fɪˈkeɪ.ʃ ə n /","ukp":"/biˌæt.ɪ.fɪˈkeɪ.ʃən/","us":"us  / biˌæt̬.ə.fəˈkeɪ.ʃ ə n /","usp":"/biˌæt̬.ə.fəˈkeɪ.ʃən/"}
{"title":"beatified","uk":"uk  / biˈæt.ɪ.faɪ /","ukp":"/biˈæt.ɪ.faɪ/","us":"us  / biˈæt̬.ə.faɪ /","usp":"/biˈæt̬.ə.faɪ/"}
{"title":"beatify","uk":"uk  / biˈæt.ɪ.faɪ /","ukp":"/biˈæt.ɪ.faɪ/","us":"us  / biˈæt̬.ə.faɪ /","usp":"/biˈæt̬.ə.faɪ/"}
{"title":"beatifying","uk":"uk  / biˈæt.ɪ.faɪ /","ukp":"/biˈæt.ɪ.faɪ/","us":"us  / biˈæt̬.ə.faɪ /","usp":"/biˈæt̬.ə.faɪ/"}
{"title":"beating","uk":"uk  / ˈbiː.tɪŋ /","ukp":"/ˈbiː.tɪŋ/","us":"us  / ˈbiː.t̬ɪŋ /","usp":"/ˈbiː.t̬ɪŋ/"}
{"title":"beatitude","uk":"uk  / biˈæt.ɪ.tʃuːd /","ukp":"/biˈæt.ɪ.tʃuːd/","us":"us  / biˈæt̬.ə.tuːd /","usp":"/biˈæt̬.ə.tuːd/"}
{"title":"beatnik","uk":"uk  / ˈbiːt.nɪk /","ukp":"/ˈbiːt.nɪk/","us":"us  / ˈbiːt.nɪk /","usp":"/ˈbiːt.nɪk/"}
{"title":"beau","uk":"uk  / bəʊ /","ukp":"/bəʊ/","us":"us  / boʊ /","usp":"/boʊ/"}
{"title":"beaut","uk":"uk  / bjuːt /","ukp":"/bjuːt/","us":"us  / bjuːt /","usp":"/bjuːt/"}
{"title":"beauteous","uk":"uk  / ˈbjuː.ti.əs /","ukp":"/ˈbjuː.ti.əs/","us":"us  / ˈbjuː.t̬i.əs /","usp":"/ˈbjuː.t̬i.əs/"}
{"title":"beautician","uk":"uk  / bjuːˈtɪʃ. ə n /","ukp":"/bjuːˈtɪʃ.ən/","us":"us  / bjuːˈtɪʃ. ə n /","usp":"/bjuːˈtɪʃ.ən/"}
{"title":"beautification","uk":"uk  / ˌbjuː.tɪ.fɪˈkeɪ.ʃ ə n /","ukp":"/ˌbjuː.tɪ.fɪˈkeɪ.ʃən/","us":"us  / ˌbjuː.t̬ə.fəˈkeɪ.ʃ ə n /","usp":"/ˌbjuː.t̬ə.fəˈkeɪ.ʃən/"}
{"title":"beautified","uk":"uk  / ˈbjuː.tɪ.faɪ /","ukp":"/ˈbjuː.tɪ.faɪ/","us":"us  / ˈbjuː.t̬ə.faɪ /","usp":"/ˈbjuː.t̬ə.faɪ/"}
{"title":"bedaubed","uk":"uk  / bɪˈdɔːb /","ukp":"/bɪˈdɔːb/","us":"us  / bɪˈdɑːb /","usp":"/bɪˈdɑːb/"}
{"title":"bedaubing","uk":"uk  / bɪˈdɔːb /","ukp":"/bɪˈdɔːb/","us":"us  / bɪˈdɑːb /","usp":"/bɪˈdɑːb/"}
{"title":"beautiful","uk":"uk  / ˈbjuː.tɪ.f ə l /","ukp":"/ˈbjuː.tɪ.fəl/","us":"us  / ˈbjuː.t̬ə.f ə l /","usp":"/ˈbjuː.t̬ə.fəl/"}
{"title":"bedazzle","uk":"uk  / bɪˈdæz. ə l /","ukp":"/bɪˈdæz.əl/","us":"us  / bɪˈdæz. ə l /","usp":"/bɪˈdæz.əl/"}
{"title":"bedchamber","uk":"uk  / ˈbed.tʃeɪm.bə r /","ukp":"/ˈbed.tʃeɪm.bər/","us":"us  / ˈbed.tʃeɪm.bɚ /","usp":"/ˈbed.tʃeɪm.bɚ/"}
{"title":"bedbug","uk":"uk  / ˈbed.bʌɡ /","ukp":"/ˈbed.bʌɡ/","us":"us  / ˈbed.bʌɡ /","usp":"/ˈbed.bʌɡ/"}
{"title":"bedclothes","uk":"uk  / ˈbed.kləʊðz /","ukp":"/ˈbed.kləʊðz/","us":"us  / ˈbed.kloʊðz /","usp":"/ˈbed.kloʊðz/"}
{"title":"bedded","uk":"","us":""}
{"title":"bedder","uk":"uk  / ˈbed.ə r /","ukp":"/ˈbed.ər/","us":"us  / ˈbed.ɚ /","usp":"/ˈbed.ɚ/"}
{"title":"bedding","uk":"uk  / ˈbed.ɪŋ /","ukp":"/ˈbed.ɪŋ/","us":"us  / ˈbed.ɪŋ /","usp":"/ˈbed.ɪŋ/"}
{"title":"bedding plant","uk":"uk  / ˈbed.ɪŋ ˌplɑːnt /","ukp":"/ˈbed.ɪŋ ˌplɑːnt/","us":"us  / ˈbed.ɪŋ ˌplænt /","usp":"/ˈbed.ɪŋ ˌplænt/"}
{"title":"bedeck","uk":"uk  / bɪˈdek /","ukp":"/bɪˈdek/","us":"us  / bɪˈdek /","usp":"/bɪˈdek/"}
{"title":"bedecked","uk":"uk  / bɪˈdek /","ukp":"/bɪˈdek/","us":"us  / bɪˈdek /","usp":"/bɪˈdek/"}
{"title":"bedecking","uk":"uk  / bɪˈdek /","ukp":"/bɪˈdek/","us":"us  / bɪˈdek /","usp":"/bɪˈdek/"}
{"title":"bedevil","uk":"uk  / bɪˈdev. ə l /","ukp":"/bɪˈdev.əl/","us":"us  / bɪˈdev. ə l /","usp":"/bɪˈdev.əl/"}
{"title":"bedevilling","uk":"","us":""}
{"title":"bedevilled","uk":"","us":""}
{"title":"Bedfordshire","uk":"uk  / ˈbed.fəd.ʃə r /","ukp":"/ˈbed.fəd.ʃər/","us":"us  / ˈbed.fɚd.ʃɚ /","usp":"/ˈbed.fɚd.ʃɚ/"}
{"title":"bedfellow","uk":"uk  / ˈbedˌfel.əʊ /","ukp":"/ˈbedˌfel.əʊ/","us":"us  / ˈbedˌfel.oʊ /","usp":"/ˈbedˌfel.oʊ/"}
{"title":"bedhead","uk":"uk  / ˈbed.hed /","ukp":"/ˈbed.hed/","us":"us  / ˈbed.hed /","usp":"/ˈbed.hed/"}
{"title":"bedlam","uk":"uk  / ˈbed.ləm /","ukp":"/ˈbed.ləm/","us":"us  / ˈbed.ləm /","usp":"/ˈbed.ləm/"}
{"title":"bedmate","uk":"uk  / ˈbed.meɪt /","ukp":"/ˈbed.meɪt/","us":"us  / ˈbed.meɪt /","usp":"/ˈbed.meɪt/"}
{"title":"Bedouin","uk":"uk  / ˈbed.u.ɪn /","ukp":"/ˈbed.u.ɪn/","us":"us  / ˈbed.u.ɪn /","usp":"/ˈbed.u.ɪn/"}
{"title":"bedpan","uk":"uk  / ˈbed.pæn /","ukp":"/ˈbed.pæn/","us":"us  / ˈbed.pæn /","usp":"/ˈbed.pæn/"}
{"title":"bedpost","uk":"uk  / ˈbed.pəʊst /","ukp":"/ˈbed.pəʊst/","us":"us  / ˈbed.poʊst /","usp":"/ˈbed.poʊst/"}
{"title":"bedraggled","uk":"uk  / bɪˈdræɡ. ə ld /","ukp":"/bɪˈdræɡ.əld/","us":"us  / bɪˈdræɡ. ə ld /","usp":"/bɪˈdræɡ.əld/"}
{"title":"bedridden","uk":"uk  / ˈbed.rɪd. ə n /","ukp":"/ˈbed.rɪd.ən/","us":"us  / ˈbed.rɪd. ə n /","usp":"/ˈbed.rɪd.ən/"}
{"title":"bedrock","uk":"uk  / ˈbed.rɒk /","ukp":"/ˈbed.rɒk/","us":"us  / ˈbed.rɑːk /","usp":"/ˈbed.rɑːk/"}
{"title":"bedroom","uk":"uk  / ˈbed.ruːm /","ukp":"/ˈbed.ruːm/","us":"us  / ˈbed.ruːm /","usp":"/ˈbed.ruːm/"}
{"title":"bedroom community","uk":"uk  / ˈbed.rʊm kəˌmjuː.nə.ti /","ukp":"/ˈbed.rʊm kəˌmjuː.nə.ti/","us":"us  / ˈbed.rʊm kəˌmjuː.nə.t̬i /","usp":"/ˈbed.rʊm kəˌmjuː.nə.t̬i/"}
{"title":"bedroom tax","uk":"uk  / ˈbed.ruːm ˌtæks /","ukp":"/ˈbed.ruːm ˌtæks/","us":"us  / ˈbed.ruːm ˌtæks /","usp":"/ˈbed.ruːm ˌtæks/"}
{"title":"-bedroomed","uk":"uk  / -bed.ruːmd /","ukp":"/ -bed.ruːmd/","us":"us  / -bed.ruːmd /","usp":"/ -bed.ruːmd/"}
{"title":"bedside","uk":"uk  / ˈbed.saɪd /","ukp":"/ˈbed.saɪd/","us":"us  / ˈbed.saɪd /","usp":"/ˈbed.saɪd/"}
{"title":"bedside manner","uk":"uk  / ˌbed.saɪd ˈmæn.ə r /","ukp":"/ˌbed.saɪd ˈmæn.ər/","us":"us  / ˌbed.saɪd ˈmæn.ɚ /","usp":"/ˌbed.saɪd ˈmæn.ɚ/"}
{"title":"bedside table","uk":"uk  / ˌbed.saɪd ˈteɪ.b ə l /","ukp":"/ˌbed.saɪd ˈteɪ.bəl/","us":"us  / ˌbed.saɪd ˈteɪ.b ə l /","usp":"/ˌbed.saɪd ˈteɪ.bəl/"}
{"title":"bedsit","uk":"uk  / ˈbed.sɪt /","ukp":"/ˈbed.sɪt/","us":"us  / ˈbed.sɪt /","usp":"/ˈbed.sɪt/"}
{"title":"bedsore","uk":"uk  / ˈbed.sɔː r /","ukp":"/ˈbed.sɔːr/","us":"us  / ˈbed.sɔːr /","usp":"/ˈbed.sɔːr/"}
{"title":"bedspread","uk":"uk  / ˈbed.spred /","ukp":"/ˈbed.spred/","us":"us  / ˈbed.spred /","usp":"/ˈbed.spred/"}
{"title":"bedstead","uk":"uk  / ˈbed.sted /","ukp":"/ˈbed.sted/","us":"us  / ˈbed.sted /","usp":"/ˈbed.sted/"}
{"title":"bedtime","uk":"uk  / ˈbed.taɪm /","ukp":"/ˈbed.taɪm/","us":"us  / ˈbed.taɪm /","usp":"/ˈbed.taɪm/"}
{"title":"bedwetting","uk":"uk  / ˈbedˌwet.iŋ /","ukp":"/ˈbedˌwet.iŋ/","us":"us  / ˈbedˌwet.t̬ɪŋ /","usp":"/ˈbedˌwet.t̬ɪŋ/"}
{"title":"bee","uk":"uk  / biː /","ukp":"/biː/","us":"us  / biː /","usp":"/biː/"}
{"title":"beech","uk":"uk  / biːtʃ /","ukp":"/biːtʃ/","us":"us  / biːtʃ /","usp":"/biːtʃ/"}
{"title":"beef something up","uk":"uk  / biːf /","ukp":"/biːf/","us":"us  / biːf /","usp":"/biːf/"}
{"title":"beef tomato","uk":"uk  / ˌbiːf təˈmɑː.təʊ /","ukp":"/ˌbiːf təˈmɑː.təʊ/","us":"us  / ˌbiːf təˈmeɪ.t̬oʊ /","usp":"/ˌbiːf təˈmeɪ.t̬oʊ/"}
{"title":"beef","uk":"uk  / biːf /","ukp":"/biːf/","us":"us  / biːf /","usp":"/biːf/"}
{"title":"beefburger","uk":"uk  / ˈbiːfˌbɜː.ɡə r /","ukp":"/ˈbiːfˌbɜː.ɡər/","us":"us  / ˈbiːfˌbɝː.ɡɚ /","usp":"/ˈbiːfˌbɝː.ɡɚ/"}
{"title":"beefcake","uk":"uk  / ˈbiːf.keɪk /","ukp":"/ˈbiːf.keɪk/","us":"us  / ˈbiːf.keɪk /","usp":"/ˈbiːf.keɪk/"}
{"title":"beefeater","uk":"uk  / ˈbiːˌfiː.tə r /","ukp":"/ˈbiːˌfiː.tər/","us":"us  / ˈbiːˌfiː.t̬ɚ /","usp":"/ˈbiːˌfiː.t̬ɚ/"}
{"title":"beefed","uk":"uk  / biːf /","ukp":"/biːf/","us":"us  / biːf /","usp":"/biːf/"}
{"title":"beefing","uk":"uk  / biːf /","ukp":"/biːf/","us":"us  / biːf /","usp":"/biːf/"}
{"title":"beautifully","uk":"uk  / ˈbjuː.tɪ.f ə l.i /","ukp":"/ˈbjuː.tɪ.fəl.i/","us":"us  / ˈbjuː.t̬ə.f ə l.i /","usp":"/ˈbjuː.t̬ə.fəl.i/"}
{"title":"beautify","uk":"uk  / ˈbjuː.tɪ.faɪ /","ukp":"/ˈbjuː.tɪ.faɪ/","us":"us  / ˈbjuː.t̬ə.faɪ /","usp":"/ˈbjuː.t̬ə.faɪ/"}
{"title":"beautifying","uk":"uk  / ˈbjuː.tɪ.faɪ /","ukp":"/ˈbjuː.tɪ.faɪ/","us":"us  / ˈbjuː.t̬ə.faɪ /","usp":"/ˈbjuː.t̬ə.faɪ/"}
{"title":"beauty contest","uk":"uk  / ˈbjuː.ti ˌkɒn.test /","ukp":"/ˈbjuː.ti ˌkɒn.test/","us":"us  / ˈbjuː.t̬i ˌkɑːn.test /","usp":"/ˈbjuː.t̬i ˌkɑːn.test/"}
{"title":"beauty","uk":"uk  / ˈbjuː.ti /","ukp":"/ˈbjuː.ti/","us":"us  / ˈbjuː.t̬i /","usp":"/ˈbjuː.t̬i/"}
{"title":"beauty is only skin deep","uk":"","us":""}
{"title":"beauty is in the eye of the beholder","uk":"","us":""}
{"title":"beauty  pageant","uk":"uk  / ˈbjuː.ti ˌpædʒ. ə nt /","ukp":"/ˈbjuː.ti ˌpædʒ.ənt/","us":"us  / ˈbjuː.t̬i ˌpædʒ. ə nt /","usp":"/ˈbjuː.t̬i ˌpædʒ.ənt/"}
{"title":"beauty parade","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"beauty parlor","uk":"","us":"us  / ˈbju·t̬i ˌpɑr·lər /","usp":"/ˈbju·t̬i ˌpɑr·lər/"}
{"title":"beauty queen","uk":"uk  / ˈbjuː.ti ˌkwiːn /","ukp":"/ˈbjuː.ti ˌkwiːn/","us":"us  / ˈbjuː.t̬i ˌkwiːn /","usp":"/ˈbjuː.t̬i ˌkwiːn/"}
{"title":"beauty spot","uk":"uk  / ˈbjuː.ti ˌspɒt /","ukp":"/ˈbjuː.ti ˌspɒt/","us":"us  / ˈbjuː.t̬i ˌspɑːt /","usp":"/ˈbjuː.t̬i ˌspɑːt/"}
{"title":"beauty salon","uk":"uk  / ˈbjuː.ti ˌsæl.ɒn /","ukp":"/ˈbjuː.ti ˌsæl.ɒn/","us":"us  / ˈbjuː.t̬i sə ˌlɑːn /","usp":"/ˈbjuː.t̬i sə ˌlɑːn/"}
{"title":"beaux","uk":"uk  / bəʊz /","ukp":"/bəʊz/","us":"us  / boʊz /","usp":"/boʊz/"}
{"title":"Beavers","uk":"","us":""}
{"title":"beaver away","uk":"uk  / ˈbiː.və r /","ukp":"/ˈbiː.vər/","us":"us  / ˈbiː.vɚ /","usp":"/ˈbiː.vɚ/"}
{"title":"bebop","uk":"uk  / ˈbiː.bɒp /","ukp":"/ˈbiː.bɒp/","us":"us  / ˈbiː.bɑːp /","usp":"/ˈbiː.bɑːp/"}
{"title":"beaver","uk":"uk  / ˈbiː.və r /","ukp":"/ˈbiː.vər/","us":"us  / ˈbiː.vɚ /","usp":"/ˈbiː.vɚ/"}
{"title":"becalmed","uk":"uk  / bɪˈkɑːmd /","ukp":"/bɪˈkɑːmd/","us":"us  / bɪˈkɑːmd /","usp":"/bɪˈkɑːmd/"}
{"title":"became","uk":"uk  / bɪˈkeɪm /","ukp":"/bɪˈkeɪm/","us":"us  / bɪˈkeɪm /","usp":"/bɪˈkeɪm/"}
{"title":"because of","uk":"uk  / bɪˈkɒz ˌəv /","ukp":"/bɪˈkɒz ˌəv/","us":"us  / bɪˈkɑːz ˌəv /","usp":"/bɪˈkɑːz ˌəv/"}
{"title":"because","uk":"uk  / bɪˈkəz /","ukp":"/bɪˈkəz/","us":"us  / bɪˈkʌz /","usp":"/bɪˈkʌz/"}
{"title":"béchamel","uk":"uk  / ˈbeɪ.ʃə.mel /","ukp":"/ˈbeɪ.ʃə.mel/","us":"us  / beɪ.ʃəˈmel /","usp":"/beɪ.ʃəˈmel/"}
{"title":"Bechdel test","uk":"uk  / ˈbek.dəl ˌtest /","ukp":"/ˈbek.dəl ˌtest/","us":"us  / ˈbek.dəl ˌtest /","usp":"/ˈbek.dəl ˌtest/"}
{"title":"beck","uk":"uk  / bek /","ukp":"/bek/","us":"us  / bek /","usp":"/bek/"}
{"title":"beckon","uk":"uk  / ˈbek. ə n /","ukp":"/ˈbek.ən/","us":"us  / ˈbek. ə n /","usp":"/ˈbek.ən/"}
{"title":"beckoned","uk":"uk  / ˈbek. ə n /","ukp":"/ˈbek.ən/","us":"us  / ˈbek. ə n /","usp":"/ˈbek.ən/"}
{"title":"beckoning","uk":"uk  / ˈbek. ə n /","ukp":"/ˈbek.ən/","us":"us  / ˈbek. ə n /","usp":"/ˈbek.ən/"}
{"title":"become","uk":"uk  / bɪˈkʌm /","ukp":"/bɪˈkʌm/","us":"us  / bɪˈkʌm /","usp":"/bɪˈkʌm/"}
{"title":"become of someone/something","uk":"uk  / bɪˈkʌm /","ukp":"/bɪˈkʌm/","us":"us  / bɪˈkʌm /","usp":"/bɪˈkʌm/"}
{"title":"becoming","uk":"uk  / bɪˈkʌm.ɪŋ /","ukp":"/bɪˈkʌm.ɪŋ/","us":"us  / bɪˈkʌm.ɪŋ /","usp":"/bɪˈkʌm.ɪŋ/"}
{"title":"becquerel","uk":"uk  / ˌbek.əˈrel /","ukp":"/ˌbek.əˈrel/","us":"us  / ˌbek.əˈrel /","usp":"/ˌbek.əˈrel/"}
{"title":"bed and board","uk":"uk  / ˌbed ən ˈbɔːd /","ukp":"/ˌbed ən ˈbɔːd/","us":"us  / ˌbed ən ˈbɔːrd /","usp":"/ˌbed ən ˈbɔːrd/"}
{"title":"bed and breakfast deal","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bed","uk":"uk  / bed /","ukp":"/bed/","us":"us  / bed /","usp":"/bed/"}
{"title":"bed and breakfast","uk":"uk  / ˌbed ən ˈbrek.fəst /","ukp":"/ˌbed ən ˈbrek.fəst/","us":"us  / ˌbed ən ˈbrek.fəst /","usp":"/ˌbed ən ˈbrek.fəst/"}
{"title":"bed and breakfasting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bed bath","uk":"uk  / ˈbed ˌbɑːθ /","ukp":"/ˈbed ˌbɑːθ/","us":"us  / ˈbed ˌbæθ /","usp":"/ˈbed ˌbæθ/"}
{"title":"bed blocker","uk":"uk  / ˈbed ˌblɒk.ə r /","ukp":"/ˈbed ˌblɒk.ər/","us":"us  / ˈbed ˌblɑː.kɚ /","usp":"/ˈbed ˌblɑː.kɚ/"}
{"title":"bed down","uk":"uk  / bed /","ukp":"/bed/","us":"us  / bed /","usp":"/bed/"}
{"title":"bed linen","uk":"uk  / ˈbed ˌlɪn.ɪn /","ukp":"/ˈbed ˌlɪn.ɪn/","us":"us  / ˈbed ˌlɪn.ɪn /","usp":"/ˈbed ˌlɪn.ɪn/"}
{"title":"bed of nails","uk":"","us":""}
{"title":"bed of roses","uk":"","us":""}
{"title":"bed sheet","uk":"uk  / ˈbed ʃiːt /","ukp":"/ˈbed ʃiːt/","us":"us  / ˈbed ʃiːt /","usp":"/ˈbed ʃiːt/"}
{"title":"bed something out","uk":"uk  / bed /","ukp":"/bed/","us":"us  / bed /","usp":"/bed/"}
{"title":"bed-sitting room","uk":"uk  / ˌbedˈsɪt.ɪŋ ruːm /","ukp":"/ˌbedˈsɪt.ɪŋ ruːm/","us":"us  / ˌbedˈsɪt̬.ɪŋ ruːm /","usp":"/ˌbedˈsɪt̬.ɪŋ ruːm/"}
{"title":"bed-tea","uk":"uk  / ˈbed.tiː /","ukp":"/ˈbed.tiː/","us":"us  / ˈbed.tiː /","usp":"/ˈbed.tiː/"}
{"title":"behaviour therapy","uk":"uk  / bɪˈheɪ.vjə ˌθer.ə.pi /","ukp":"/bɪˈheɪ.vjə ˌθer.ə.pi/","us":"us  / bɪˈheɪ.vjɚ ˌθer.ə.pi /","usp":"/bɪˈheɪ.vjɚ ˌθer.ə.pi/"}
{"title":"bed-blocking","uk":"uk  / ˈbedˌblɒk.ɪŋ /","ukp":"/ˈbedˌblɒk.ɪŋ/","us":"us  / ˈbedˌblɑː.kɪŋ /","usp":"/ˈbedˌblɑː.kɪŋ/"}
{"title":"behavioural","uk":"uk  / bɪˈheɪ.vjə.rəl /","ukp":"/bɪˈheɪ.vjə.rəl/","us":"us  / bɪˈheɪ.vjɚ.əl /","usp":"/bɪˈheɪ.vjɚ.əl/"}
{"title":"behavioural competency","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bedaub","uk":"uk  / bɪˈdɔːb /","ukp":"/bɪˈdɔːb/","us":"us  / bɪˈdɑːb /","usp":"/bɪˈdɑːb/"}
{"title":"behavioural economics","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"behavioural science","uk":"uk / bɪˌheɪ.vjə.rəl ˈsaɪ.əns /","ukp":"/bɪˌheɪ.vjə.rəl ˈsaɪ.əns/","us":"us / bɪˌheɪ.vjɚ.əl ˈsaɪ.əns /","usp":"/bɪˌheɪ.vjɚ.əl ˈsaɪ.əns/"}
{"title":"behaviourism","uk":"uk  / bɪˈheɪ.vjə.rɪ.z ə m /","ukp":"/bɪˈheɪ.vjə.rɪ.zəm/","us":"us  / bɪˈheɪ.vjɚ.ɪ.z ə m /","usp":"/bɪˈheɪ.vjɚ.ɪ.zəm/"}
{"title":"beheaded","uk":"uk  / bɪˈhed /","ukp":"/bɪˈhed/","us":"us  / bɪˈhed /","usp":"/bɪˈhed/"}
{"title":"behaviourist","uk":"uk  / bɪˈheɪ.vjə.rɪst /","ukp":"/bɪˈheɪ.vjə.rɪst/","us":"us  / bɪˈheɪ.vjɚ.ɪst /","usp":"/bɪˈheɪ.vjɚ.ɪst/"}
{"title":"behead","uk":"uk  / bɪˈhed /","ukp":"/bɪˈhed/","us":"us  / bɪˈhed /","usp":"/bɪˈhed/"}
{"title":"beheading","uk":"uk  / bɪˈhed /","ukp":"/bɪˈhed/","us":"us  / bɪˈhed /","usp":"/bɪˈhed/"}
{"title":"beheld","uk":"uk  / bɪˈheld /","ukp":"/bɪˈheld/","us":"us  / bɪˈheld /","usp":"/bɪˈheld/"}
{"title":"behest","uk":"uk  / bɪˈhest /","ukp":"/bɪˈhest/","us":"us  / bɪˈhest /","usp":"/bɪˈhest/"}
{"title":"behemoth","uk":"uk  / bɪˈhiː.mɒθ /","ukp":"/bɪˈhiː.mɒθ/","us":"us  / bɪˈhiː.mɑːθ /","usp":"/bɪˈhiː.mɑːθ/"}
{"title":"behind bars","uk":"","us":""}
{"title":"behind closed doors","uk":"","us":""}
{"title":"behind every great/successful man there stands a woman","uk":"","us":""}
{"title":"behind","uk":"uk  / bɪˈhaɪnd /","ukp":"/bɪˈhaɪnd/","us":"us  / bɪˈhaɪnd /","usp":"/bɪˈhaɪnd/"}
{"title":"behind someone's back","uk":"","us":""}
{"title":"behind the eight ball","uk":"","us":""}
{"title":"behind the scenes","uk":"","us":""}
{"title":"behind the wheel","uk":"","us":""}
{"title":"behind the times","uk":"","us":""}
{"title":"behindhand","uk":"uk  / bɪˈhaɪnd.hænd /","ukp":"/bɪˈhaɪnd.hænd/","us":"us  / bɪˈhaɪnd.hænd /","usp":"/bɪˈhaɪnd.hænd/"}
{"title":"beholden","uk":"uk  / bɪˈhəʊl.d ə n /","ukp":"/bɪˈhəʊl.dən/","us":"us  / bɪˈhoʊl.d ə n /","usp":"/bɪˈhoʊl.dən/"}
{"title":"behold","uk":"uk  / bɪˈhəʊld /","ukp":"/bɪˈhəʊld/","us":"us  / bɪˈhoʊld /","usp":"/bɪˈhoʊld/"}
{"title":"beholder","uk":"uk  / bɪˈhəʊl.də r /","ukp":"/bɪˈhəʊl.dər/","us":"us  / bɪˈhoʊl.dɚ /","usp":"/bɪˈhoʊl.dɚ/"}
{"title":"behoove","uk":"uk  / bɪˈhuːv /","ukp":"/bɪˈhuːv/","us":"us  / bɪˈhuːv /","usp":"/bɪˈhuːv/"}
{"title":"behove","uk":"uk  / bɪˈhəʊv /","ukp":"/bɪˈhəʊv/","us":"us  / bɪˈhoʊv /","usp":"/bɪˈhoʊv/"}
{"title":"Beijing","uk":"uk  / ˌbeɪˈdʒɪŋ /","ukp":"/ˌbeɪˈdʒɪŋ/","us":"us  / ˌbeɪˈdʒɪŋ /","usp":"/ˌbeɪˈdʒɪŋ/"}
{"title":"beige","uk":"uk  / beɪʒ /","ukp":"/beɪʒ/","us":"us  / beɪʒ /","usp":"/beɪʒ/"}
{"title":"being","uk":"uk  / ˈbiː.ɪŋ /","ukp":"/ˈbiː.ɪŋ/","us":"us  / ˈbiː.ɪŋ /","usp":"/ˈbiː.ɪŋ/"}
{"title":"Beirut","uk":"uk  / beɪˈruːt /","ukp":"/beɪˈruːt/","us":"us  / beɪˈruːt /","usp":"/beɪˈruːt/"}
{"title":"bejabbers","uk":"uk  / bɪˈdʒæb.əz /","ukp":"/bɪˈdʒæb.əz/","us":"us  / bɪˈdʒæb.ɚz /","usp":"/bɪˈdʒæb.ɚz/"}
{"title":"bejeweled","uk":"uk  / bɪˈdʒuː. ə ld /","ukp":"/bɪˈdʒuː.əld/","us":"us  / bɪˈdʒuː. ə ld /","usp":"/bɪˈdʒuː.əld/"}
{"title":"bejesus","uk":"uk  / bɪˈdʒiː.zəs /","ukp":"/bɪˈdʒiː.zəs/","us":"us  / bɪˈdʒiː.zəs /","usp":"/bɪˈdʒiː.zəs/"}
{"title":"bejewelled","uk":"uk  / bɪˈdʒuː. ə ld /","ukp":"/bɪˈdʒuː.əld/","us":"us  / bɪˈdʒuː. ə ld /","usp":"/bɪˈdʒuː.əld/"}
{"title":"belabour","uk":"uk  / bɪˈleɪ.bə r /","ukp":"/bɪˈleɪ.bər/","us":"us  / bɪˈleɪ.bɚ /","usp":"/bɪˈleɪ.bɚ/"}
{"title":"belabor","uk":"uk  / bɪˈleɪ.bə r /","ukp":"/bɪˈleɪ.bər/","us":"us  / bɪˈleɪ.bɚ /","usp":"/bɪˈleɪ.bɚ/"}
{"title":"belaboured","uk":"uk  / bɪˈleɪ.bə r /","ukp":"/bɪˈleɪ.bər/","us":"us  / bɪˈleɪ.bɚ /","usp":"/bɪˈleɪ.bɚ/"}
{"title":"belabouring","uk":"uk  / bɪˈleɪ.bə r /","ukp":"/bɪˈleɪ.bər/","us":"us  / bɪˈleɪ.bɚ /","usp":"/bɪˈleɪ.bɚ/"}
{"title":"Belarus","uk":"uk  / ˌbel.əˈruːs /","ukp":"/ˌbel.əˈruːs/","us":"us  / ˌbel.əˈruːs /","usp":"/ˌbel.əˈruːs/"}
{"title":"Belarusian","uk":"uk  / ˌbel.əˈrʌʃ. ə n /","ukp":"/ˌbel.əˈrʌʃ.ən/","us":"us  / ˌbel.əˈrʌʃ. ə n /","usp":"/ˌbel.əˈrʌʃ.ən/"}
{"title":"belatedly","uk":"uk  / bɪˈleɪ.tɪd.li /","ukp":"/bɪˈleɪ.tɪd.li/","us":"us  / bɪˈleɪ.t̬ɪd.li /","usp":"/bɪˈleɪ.t̬ɪd.li/"}
{"title":"belated","uk":"uk  / bɪˈleɪ.tɪd /","ukp":"/bɪˈleɪ.tɪd/","us":"us  / bɪˈleɪ.t̬ɪd /","usp":"/bɪˈleɪ.t̬ɪd/"}
{"title":"belay","uk":"uk  / ˈbiː.leɪ /","ukp":"/ˈbiː.leɪ/","us":"us  / bɪˈleɪ /","usp":"/bɪˈleɪ/"}
{"title":"belched","uk":"uk  / beltʃ /","ukp":"/beltʃ/","us":"us  / beltʃ /","usp":"/beltʃ/"}
{"title":"belch","uk":"uk  / beltʃ /","ukp":"/beltʃ/","us":"us  / beltʃ /","usp":"/beltʃ/"}
{"title":"belching","uk":"uk  / beltʃ /","ukp":"/beltʃ/","us":"us  / beltʃ /","usp":"/beltʃ/"}
{"title":"beefsteak tomato","uk":"uk  / ˌbiːf.steɪk təˈmɑː.təʊ /","ukp":"/ˌbiːf.steɪk təˈmɑː.təʊ/","us":"us  / ˌbiːf.steɪk təˈmeɪ.t̬oʊ /","usp":"/ˌbiːf.steɪk təˈmeɪ.t̬oʊ/"}
{"title":"beleaguer","uk":"uk  / bɪˈliː.ɡə r /","ukp":"/bɪˈliː.ɡər/","us":"us  / bɪˈliː.ɡɚ /","usp":"/bɪˈliː.ɡɚ/"}
{"title":"beefy","uk":"uk  / ˈbiː.fi /","ukp":"/ˈbiː.fi/","us":"us  / ˈbiː.fi /","usp":"/ˈbiː.fi/"}
{"title":"beekeeping","uk":"uk  / ˈbiːˌkiː.pɪŋ /","ukp":"/ˈbiːˌkiː.pɪŋ/","us":"us  / ˈbiːˌkiː.pɪŋ /","usp":"/ˈbiːˌkiː.pɪŋ/"}
{"title":"beekeeper","uk":"uk  / ˈbiːˌkiː.pə r /","ukp":"/ˈbiːˌkiː.pər/","us":"us  / ˈbiːˌkiː.pɚ /","usp":"/ˈbiːˌkiː.pɚ/"}
{"title":"beehive","uk":"uk  / ˈbiː.haɪv /","ukp":"/ˈbiː.haɪv/","us":"us  / ˈbiː.haɪv /","usp":"/ˈbiː.haɪv/"}
{"title":"Beemer","uk":"uk  / ˈbiː.mə r /","ukp":"/ˈbiː.mər/","us":"us  / ˈbiː.mɚ /","usp":"/ˈbiː.mɚ/"}
{"title":"beeline","uk":"uk  / ˈbiː.laɪn /","ukp":"/ˈbiː.laɪn/","us":"us  / ˈbiː.laɪn /","usp":"/ˈbiː.laɪn/"}
{"title":"been","uk":"uk  / biːn /","ukp":"/biːn/","us":"us  / biːn /","usp":"/biːn/"}
{"title":"beep","uk":"uk  / biːp /","ukp":"/biːp/","us":"us  / biːp /","usp":"/biːp/"}
{"title":"beeped","uk":"uk  / biːp /","ukp":"/biːp/","us":"us  / biːp /","usp":"/biːp/"}
{"title":"beeper","uk":"uk  / ˈbiː.pə r /","ukp":"/ˈbiː.pər/","us":"us  / ˈbiː.pɚ /","usp":"/ˈbiː.pɚ/"}
{"title":"beeping","uk":"uk  / biːp /","ukp":"/biːp/","us":"us  / biːp /","usp":"/biːp/"}
{"title":"beer","uk":"uk  / bɪə r /","ukp":"/bɪər/","us":"us  / bɪr /","usp":"/bɪr/"}
{"title":"beer belly","uk":"uk  / ˈbɪə ˌbel.i /","ukp":"/ˈbɪə ˌbel.i/","us":"us  / ˈbɪr ˌbel.i /","usp":"/ˈbɪr ˌbel.i/"}
{"title":"beer garden","uk":"uk  / ˈbɪə ˌɡɑː.d ə n /","ukp":"/ˈbɪə ˌɡɑː.dən/","us":"us  / ˈbɪr ˌɡɑːr.d ə n /","usp":"/ˈbɪr ˌɡɑːr.dən/"}
{"title":"beer mat","uk":"uk  / ˈbɪə ˌmæt /","ukp":"/ˈbɪə ˌmæt/","us":"us  / ˈbɪr ˌmæt /","usp":"/ˈbɪr ˌmæt/"}
{"title":"beer goggles","uk":"uk  / ˈbɪə ˌɡɒɡ. ə lz /","ukp":"/ˈbɪə ˌɡɒɡ.əlz/","us":"us  / ˈbɪr ˌɡɑː.ɡ ə lz /","usp":"/ˈbɪr ˌɡɑː.ɡəlz/"}
{"title":"beer mug","uk":"","us":""}
{"title":"beer tent","uk":"uk  / ˈbɪə ˌtent /","ukp":"/ˈbɪə ˌtent/","us":"us  / ˈbɪr ˌtent /","usp":"/ˈbɪr ˌtent/"}
{"title":"beer pong","uk":"uk  / ˈbɪə ˌpɒŋ /","ukp":"/ˈbɪə ˌpɒŋ/","us":"us  / ˈbɪr ˌpɑːŋ /","usp":"/ˈbɪr ˌpɑːŋ/"}
{"title":"beery","uk":"uk  / ˈbɪə.ri /","ukp":"/ˈbɪə.ri/","us":"us  / ˈbɪr.i /","usp":"/ˈbɪr.i/"}
{"title":"beeswax","uk":"uk  / ˈbiːz.wæks /","ukp":"/ˈbiːz.wæks/","us":"us  / ˈbiːz.wæks /","usp":"/ˈbiːz.wæks/"}
{"title":"beeswax wrap","uk":"uk  / ˌbiːz.wæks ˈræp /","ukp":"/ˌbiːz.wæks ˈræp/","us":"us  / ˌbiːz.wæks ˈræp /","usp":"/ˌbiːz.wæks ˈræp/"}
{"title":"beet","uk":"uk  / biːt /","ukp":"/biːt/","us":"us  / biːt /","usp":"/biːt/"}
{"title":"beetle","uk":"uk  / ˈbiː.t ə l /","ukp":"/ˈbiː.təl/","us":"us  / ˈbiː.t̬ ə l /","usp":"/ˈbiː.t̬əl/"}
{"title":"beetle-browed","uk":"uk  / ˈbiː.t ə l.braʊd /","ukp":"/ˈbiː.təl.braʊd/","us":"us  / ˈbiː.t̬ ə l.braʊd /","usp":"/ˈbiː.t̬əl.braʊd/"}
{"title":"beetled","uk":"uk  / ˈbiː.t ə l /","ukp":"/ˈbiː.təl/","us":"us  / ˈbiː.t̬ ə l /","usp":"/ˈbiː.t̬əl/"}
{"title":"beetling","uk":"uk  / ˈbiː.t ə l.ɪŋ /","ukp":"/ˈbiː.təl.ɪŋ/","us":"us  / ˈbiː.t̬ ə l.ɪŋ /","usp":"/ˈbiː.t̬əl.ɪŋ/"}
{"title":"beetroot","uk":"uk  / ˈbiːt.ruːt /","ukp":"/ˈbiːt.ruːt/","us":"us  / ˈbiːt.ruːt /","usp":"/ˈbiːt.ruːt/"}
{"title":"befallen","uk":"","us":""}
{"title":"befall","uk":"uk  / bɪˈfɔːl /","ukp":"/bɪˈfɔːl/","us":"us  / bɪˈfɑːl /","usp":"/bɪˈfɑːl/"}
{"title":"befell","uk":"","us":""}
{"title":"befitting","uk":"uk  / bɪˈfɪt.ɪŋ /","ukp":"/bɪˈfɪt.ɪŋ/","us":"us  / bɪˈfɪt̬.ɪŋ /","usp":"/bɪˈfɪt̬.ɪŋ/"}
{"title":"befit","uk":"uk  / bɪˈfɪt /","ukp":"/bɪˈfɪt/","us":"us  / bɪˈfɪt /","usp":"/bɪˈfɪt/"}
{"title":"befitted","uk":"","us":""}
{"title":"before (very/too) long","uk":"","us":""}
{"title":"before long","uk":"","us":""}
{"title":"before","uk":"uk  / bɪˈfɔː r /","ukp":"/bɪˈfɔːr/","us":"us  / bɪˈfɔːr /","usp":"/bɪˈfɔːr/"}
{"title":"before the Flood","uk":"","us":""}
{"title":"before you know it","uk":"","us":""}
{"title":"before you can say Jack Robinson","uk":"","us":""}
{"title":"before your very eyes","uk":"","us":""}
{"title":"before you know it","uk":"","us":""}
{"title":"before/after dark","uk":"","us":""}
{"title":"before-tax","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"beforehand","uk":"uk  / bɪˈfɔː.hænd /","ukp":"/bɪˈfɔː.hænd/","us":"us  / bɪˈfɔːr.hænd /","usp":"/bɪˈfɔːr.hænd/"}
{"title":"befriend","uk":"uk  / bɪˈfrend /","ukp":"/bɪˈfrend/","us":"us  / bɪˈfrend /","usp":"/bɪˈfrend/"}
{"title":"befriended","uk":"uk  / bɪˈfrend /","ukp":"/bɪˈfrend/","us":"us  / bɪˈfrend /","usp":"/bɪˈfrend/"}
{"title":"befriending","uk":"uk  / bɪˈfrend /","ukp":"/bɪˈfrend/","us":"us  / bɪˈfrend /","usp":"/bɪˈfrend/"}
{"title":"beleaguered","uk":"uk  / bɪˈliː.ɡəd /","ukp":"/bɪˈliː.ɡəd/","us":"us  / bɪˈliː.ɡɚd /","usp":"/bɪˈliː.ɡɚd/"}
{"title":"Belgian","uk":"uk  / ˈbel.dʒən /","ukp":"/ˈbel.dʒən/","us":"us  / ˈbel.dʒən /","usp":"/ˈbel.dʒən/"}
{"title":"belfry","uk":"uk  / ˈbel.fri /","ukp":"/ˈbel.fri/","us":"us  / ˈbel.fri /","usp":"/ˈbel.fri/"}
{"title":"Belgian endive","uk":"uk / ˌbel.dʒən ˈen.daɪv /","ukp":"/ˌbel.dʒən ˈen.daɪv/","us":"us / ˌbel.dʒən ˈen.daɪv /","usp":"/ˌbel.dʒən ˈen.daɪv/"}
{"title":"Belgium","uk":"uk  / ˈbel.dʒəm /","ukp":"/ˈbel.dʒəm/","us":"us  / ˈbel.dʒəm /","usp":"/ˈbel.dʒəm/"}
{"title":"Belgrade","uk":"uk  / belˈɡreɪd /","ukp":"/belˈɡreɪd/","us":"us  / belˈɡreɪd /","usp":"/belˈɡreɪd/"}
{"title":"belie","uk":"uk  / bɪˈlaɪ /","ukp":"/bɪˈlaɪ/","us":"us  / bɪˈlaɪ /","usp":"/bɪˈlaɪ/"}
{"title":"belief","uk":"uk  / bɪˈliːf /","ukp":"/bɪˈliːf/","us":"us  / bɪˈliːf /","usp":"/bɪˈliːf/"}
{"title":"believable","uk":"uk  / bɪˈliː.və.b ə l /","ukp":"/bɪˈliː.və.bəl/","us":"us  / bɪˈliː.və.b ə l /","usp":"/bɪˈliː.və.bəl/"}
{"title":"believe","uk":"uk  / bɪˈliːv /","ukp":"/bɪˈliːv/","us":"us  / bɪˈliːv /","usp":"/bɪˈliːv/"}
{"title":"believe in something","uk":"uk  / bɪˈliːv /","ukp":"/bɪˈliːv/","us":"us  / bɪˈliːv /","usp":"/bɪˈliːv/"}
{"title":"believe me","uk":"","us":""}
{"title":"believe it or not","uk":"","us":""}
{"title":"believe something when you see it","uk":"","us":""}
{"title":"believer","uk":"uk  / bɪˈliː.və r /","ukp":"/bɪˈliː.vər/","us":"us  / bɪˈliː.vɚ /","usp":"/bɪˈliː.vɚ/"}
{"title":"believing","uk":"uk  / bɪˈliːv /","ukp":"/bɪˈliːv/","us":"us  / bɪˈliːv /","usp":"/bɪˈliːv/"}
{"title":"believed","uk":"uk  / bɪˈliːv /","ukp":"/bɪˈliːv/","us":"us  / bɪˈliːv /","usp":"/bɪˈliːv/"}
{"title":"belittling","uk":"uk  / bɪˈlɪt. ə l /","ukp":"/bɪˈlɪt.əl/","us":"us  / bɪˈlɪt̬. ə l /","usp":"/bɪˈlɪt̬.əl/"}
{"title":"belittle","uk":"uk  / bɪˈlɪt. ə l /","ukp":"/bɪˈlɪt.əl/","us":"us  / bɪˈlɪt̬. ə l /","usp":"/bɪˈlɪt̬.əl/"}
{"title":"belittled","uk":"uk  / bɪˈlɪt. ə l /","ukp":"/bɪˈlɪt.əl/","us":"us  / bɪˈlɪt̬. ə l /","usp":"/bɪˈlɪt̬.əl/"}
{"title":"Belize","uk":"uk  / bəˈliːz /","ukp":"/bəˈliːz/","us":"us  / bəˈliːz /","usp":"/bəˈliːz/"}
{"title":"Belisha beacon","uk":"uk  / bəˌliː.ʃə ˈbiː.k ə n /","ukp":"/bəˌliː.ʃə ˈbiː.kən/","us":"us  / bəˌliː.ʃə ˈbiː.k ə n /","usp":"/bəˌliː.ʃə ˈbiː.kən/"}
{"title":"Belize City","uk":"uk  / bəˌliːz ˈsɪt.i /","ukp":"/bəˌliːz ˈsɪt.i/","us":"us  / bəˌliːz ˈsɪt̬.i /","usp":"/bəˌliːz ˈsɪt̬.i/"}
{"title":"Belizean","uk":"uk  / bəˈliː.zi.ən /","ukp":"/bəˈliː.zi.ən/","us":"us  / bəˈliː.zi.ən /","usp":"/bəˈliː.zi.ən/"}
{"title":"bell curve","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bell jar","uk":"uk  / ˈbel ˌdʒɑː r /","ukp":"/ˈbel ˌdʒɑːr/","us":"us  / ˈbel ˌdʒɑːr /","usp":"/ˈbel ˌdʒɑːr/"}
{"title":"bell pepper","uk":"uk  / ˈbel ˌpep.ə r /","ukp":"/ˈbel ˌpep.ər/","us":"us  / ˈbel ˌpep.ɚ /","usp":"/ˈbel ˌpep.ɚ/"}
{"title":"bell","uk":"uk  / bel /","ukp":"/bel/","us":"us  / bel /","usp":"/bel/"}
{"title":"bell pull","uk":"uk  / ˈbel ˌpʊl /","ukp":"/ˈbel ˌpʊl/","us":"us  / ˈbel ˌpʊl /","usp":"/ˈbel ˌpʊl/"}
{"title":"bell the cat","uk":"","us":""}
{"title":"bell push","uk":"uk  / ˈbel pʊʃ /","ukp":"/ˈbel pʊʃ/","us":"us  / ˈbel pʊʃ /","usp":"/ˈbel pʊʃ/"}
{"title":"bell-bottomed","uk":"uk / ˈbelˌbɒt. ə md /","ukp":"/ˈbelˌbɒt.əmd/","us":"us / ˈbelˌbɑː.t̬ ə md /","usp":"/ˈbelˌbɑː.t̬əmd/"}
{"title":"Bell's palsy","uk":"uk / ˌbelz ˈpɔːl.zi /","ukp":"/ˌbelz ˈpɔːl.zi/","us":"us / ˌbelz ˈpɑːl.zi /","usp":"/ˌbelz ˈpɑːl.zi/"}
{"title":"bell tower","uk":"uk  / ˈbel ˌtaʊ.ə r /","ukp":"/ˈbel ˌtaʊ.ər/","us":"us  / ˈbel ˌtaʊ.ɚ /","usp":"/ˈbel ˌtaʊ.ɚ/"}
{"title":"bell-bottoms","uk":"uk  / ˈbelˌbɒt. ə mz /","ukp":"/ˈbelˌbɒt.əmz/","us":"us  / ˈbelˌbɑː.t̬əmz /","usp":"/ˈbelˌbɑː.t̬əmz/"}
{"title":"bell-ringer","uk":"uk  / ˈbelˌrɪŋ.ə r /","ukp":"/ˈbelˌrɪŋ.ər/","us":"us  / ˈbelˌrɪŋ.ɚ /","usp":"/ˈbelˌrɪŋ.ɚ/"}
{"title":"belladonna","uk":"uk  / ˌbel.əˈdɒn.ə /","ukp":"/ˌbel.əˈdɒn.ə/","us":"us  / ˌbel.əˈdɑː.nə /","usp":"/ˌbel.əˈdɑː.nə/"}
{"title":"belladonna lily","uk":"uk / bel.əˌdɒn.ə ˈlɪl.i /","ukp":"/bel.əˌdɒn.ə ˈlɪl.i/","us":"us / bel.əˌdɑː.nə ˈlɪl.i /","usp":"/bel.əˌdɑː.nə ˈlɪl.i/"}
{"title":"bellend","uk":"uk  / ˈbel.end /","ukp":"/ˈbel.end/","us":"us  / ˈbel.end /","usp":"/ˈbel.end/"}
{"title":"belle","uk":"uk  / bel /","ukp":"/bel/","us":"us  / bel /","usp":"/bel/"}
{"title":"bellboy","uk":"uk  / ˈbel.bɔɪ /","ukp":"/ˈbel.bɔɪ/","us":"us  / ˈbel.bɔɪ /","usp":"/ˈbel.bɔɪ/"}
{"title":"belles-lettres","uk":"uk  / ˌbelˈlet.rə /","ukp":"/ˌbelˈlet.rə/","us":"us  / ˌbelˈlet.rə /","usp":"/ˌbelˈlet.rə/"}
{"title":"bellicose","uk":"uk  / ˈbel.ɪ.kəʊs /","ukp":"/ˈbel.ɪ.kəʊs/","us":"us  / ˈbel.ə.koʊs /","usp":"/ˈbel.ə.koʊs/"}
{"title":"bellhop","uk":"uk  / ˈbel.hɒp /","ukp":"/ˈbel.hɒp/","us":"us  / ˈbel.hɑːp /","usp":"/ˈbel.hɑːp/"}
{"title":"bellicosity","uk":"uk  / ˌbel.ɪ.ˈkɒs.ə.ti /","ukp":"/ˌbel.ɪ.ˈkɒs.ə.ti/","us":"us  / ˌbel.ɪ.ˈkɑː.sə.t̬i /","usp":"/ˌbel.ɪ.ˈkɑː.sə.t̬i/"}
{"title":"-bellied","uk":"uk  / -bel.id /","ukp":"/ -bel.id/","us":"us  / -bel.id /","usp":"/ -bel.id/"}
{"title":"belligerence","uk":"uk  / bəˈlɪdʒ. ə r.əns /","ukp":"/bəˈlɪdʒ.ər.əns/","us":"us  / bəˈlɪdʒ.ɚ.əns /","usp":"/bəˈlɪdʒ.ɚ.əns/"}
{"title":"belligerent","uk":"uk  / bəˈlɪdʒ. ə r.ənt /","ukp":"/bəˈlɪdʒ.ər.ənt/","us":"us  / bəˈlɪdʒ.ɚ.ənt /","usp":"/bəˈlɪdʒ.ɚ.ənt/"}
{"title":"befuddle","uk":"uk  / bɪˈfʌd. ə l /","ukp":"/bɪˈfʌd.əl/","us":"us  / bɪˈfʌd. ə l /","usp":"/bɪˈfʌd.əl/"}
{"title":"befuddled","uk":"uk  / bɪˈfʌd. ə ld /","ukp":"/bɪˈfʌd.əld/","us":"us  / bɪˈfʌd. ə ld /","usp":"/bɪˈfʌd.əld/"}
{"title":"beg","uk":"uk  / beɡ /","ukp":"/beɡ/","us":"us  / beɡ /","usp":"/beɡ/"}
{"title":"beg, borrow, or steal","uk":"","us":""}
{"title":"beg the question","uk":"","us":""}
{"title":"began","uk":"uk  / bɪˈɡæn /","ukp":"/bɪˈɡæn/","us":"us  / bɪˈɡæn /","usp":"/bɪˈɡæn/"}
{"title":"beg off","uk":"uk  / beɡ /","ukp":"/beɡ/","us":"us  / beɡ /","usp":"/beɡ/"}
{"title":"beget","uk":"uk  / bɪˈɡet /","ukp":"/bɪˈɡet/","us":"us  / bɪˈɡet /","usp":"/bɪˈɡet/"}
{"title":"begetter","uk":"uk  / bɪˈɡet.ə r /","ukp":"/bɪˈɡet.ər/","us":"us  / bɪˈɡet̬.ɚ /","usp":"/bɪˈɡet̬.ɚ/"}
{"title":"beggar belief/description","uk":"","us":""}
{"title":"beggar","uk":"uk  / ˈbeɡ.ə r /","ukp":"/ˈbeɡ.ər/","us":"us  / ˈbeɡ.ɚ /","usp":"/ˈbeɡ.ɚ/"}
{"title":"beggaring","uk":"uk  / ˈbeɡ.ə r /","ukp":"/ˈbeɡ.ər/","us":"us  / ˈbeɡ.ɚ /","usp":"/ˈbeɡ.ɚ/"}
{"title":"beggared","uk":"uk  / ˈbeɡ.ə r /","ukp":"/ˈbeɡ.ər/","us":"us  / ˈbeɡ.ɚ /","usp":"/ˈbeɡ.ɚ/"}
{"title":"beggars can't be choosers","uk":"","us":""}
{"title":"beggarly","uk":"uk  / ˈbeɡ.ə.li /","ukp":"/ˈbeɡ.ə.li/","us":"us  / ˈbeɡ.ɚ.li /","usp":"/ˈbeɡ.ɚ.li/"}
{"title":"begged","uk":"","us":""}
{"title":"begging","uk":"","us":""}
{"title":"Beginner's All-purpose Symbolic Instruction Code","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"begin","uk":"uk  / bɪˈɡɪn /","ukp":"/bɪˈɡɪn/","us":"us  / bɪˈɡɪn /","usp":"/bɪˈɡɪn/"}
{"title":"beginner","uk":"uk  / bɪˈɡɪn.ə r /","ukp":"/bɪˈɡɪn.ər/","us":"us  / bɪˈɡɪn.ɚ /","usp":"/bɪˈɡɪn.ɚ/"}
{"title":"beginner's luck","uk":"uk  / bɪˌɡɪn.əz ˈlʌk /","ukp":"/bɪˌɡɪn.əz ˈlʌk/","us":"us  / bɪˌɡɪn.ɚz ˈlʌk /","usp":"/bɪˌɡɪn.ɚz ˈlʌk/"}
{"title":"beginners' slope","uk":"uk  / bɪˈɡɪn.əz ˌsləʊp /","ukp":"/bɪˈɡɪn.əz ˌsləʊp/","us":"us  / bɪˈɡɪn.ɚz ˌsloʊp /","usp":"/bɪˈɡɪn.ɚz ˌsloʊp/"}
{"title":"beginning of year","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"beginning inventory","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"beginning","uk":"uk  / bɪˈɡɪn.ɪŋ /","ukp":"/bɪˈɡɪn.ɪŋ/","us":"us  / bɪˈɡɪn.ɪŋ /","usp":"/bɪˈɡɪn.ɪŋ/"}
{"title":"begone","uk":"uk  / biˈɡɒn /","ukp":"/biˈɡɒn/","us":"us  / biˈɡɑːn /","usp":"/biˈɡɑːn/"}
{"title":"begorrah","uk":"uk  / bɪˈɡɒr.ə /","ukp":"/bɪˈɡɒr.ə/","us":"us  / bɪˈɡɔːr.ə /","usp":"/bɪˈɡɔːr.ə/"}
{"title":"begonia","uk":"uk  / bɪˈɡəʊ.ni.ə /","ukp":"/bɪˈɡəʊ.ni.ə/","us":"us  / bəˈɡoʊ.ni.ə /","usp":"/bəˈɡoʊ.ni.ə/"}
{"title":"begrudge","uk":"uk  / bɪˈɡrʌdʒ /","ukp":"/bɪˈɡrʌdʒ/","us":"us  / bɪˈɡrʌdʒ /","usp":"/bɪˈɡrʌdʒ/"}
{"title":"begrudged","uk":"uk  / bɪˈɡrʌdʒ /","ukp":"/bɪˈɡrʌdʒ/","us":"us  / bɪˈɡrʌdʒ /","usp":"/bɪˈɡrʌdʒ/"}
{"title":"begrudging","uk":"uk  / bɪˈɡrʌdʒ.ɪŋ /","ukp":"/bɪˈɡrʌdʒ.ɪŋ/","us":"us  / bɪˈɡrʌdʒ.ɪŋ /","usp":"/bɪˈɡrʌdʒ.ɪŋ/"}
{"title":"begrudgingly","uk":"uk  / bɪˈɡrʌdʒ.ɪŋ.li /","ukp":"/bɪˈɡrʌdʒ.ɪŋ.li/","us":"us  / bɪˈɡrʌdʒ.ɪŋ.li /","usp":"/bɪˈɡrʌdʒ.ɪŋ.li/"}
{"title":"beguile","uk":"uk  / bɪˈɡaɪl /","ukp":"/bɪˈɡaɪl/","us":"us  / bɪˈɡaɪl /","usp":"/bɪˈɡaɪl/"}
{"title":"beguiled","uk":"uk  / bɪˈɡaɪl /","ukp":"/bɪˈɡaɪl/","us":"us  / bɪˈɡaɪl /","usp":"/bɪˈɡaɪl/"}
{"title":"beguiling","uk":"uk  / bɪˈɡaɪ.lɪŋ /","ukp":"/bɪˈɡaɪ.lɪŋ/","us":"us  / bɪˈɡaɪ.lɪŋ /","usp":"/bɪˈɡaɪ.lɪŋ/"}
{"title":"beguilingly","uk":"uk  / bɪˈɡaɪ.lɪŋ.li /","ukp":"/bɪˈɡaɪ.lɪŋ.li/","us":"us  / bɪˈɡaɪ.lɪŋ.li /","usp":"/bɪˈɡaɪ.lɪŋ.li/"}
{"title":"begun","uk":"uk  / bɪˈɡʌn /","ukp":"/bɪˈɡʌn/","us":"us  / bɪˈɡʌn /","usp":"/bɪˈɡʌn/"}
{"title":"behalf","uk":"uk  / bɪˈhɑːf /","ukp":"/bɪˈhɑːf/","us":"us  / bɪˈhæf /","usp":"/bɪˈhæf/"}
{"title":"-behaved","uk":"uk  / -bɪ.heɪvd /","ukp":"/ -bɪ.heɪvd/","us":"us  / -bɪ.heɪvd /","usp":"/ -bɪ.heɪvd/"}
{"title":"behave","uk":"uk  / bɪˈheɪv /","ukp":"/bɪˈheɪv/","us":"us  / bɪˈheɪv /","usp":"/bɪˈheɪv/"}
{"title":"behaving","uk":"uk  / bɪˈheɪv /","ukp":"/bɪˈheɪv/","us":"us  / bɪˈheɪv /","usp":"/bɪˈheɪv/"}
{"title":"behavioral","uk":"uk / bɪˈheɪ.vjə.rəl /","ukp":"/bɪˈheɪ.vjə.rəl/","us":"us  / bɪˈheɪ.vjɚ.əl /","usp":"/bɪˈheɪ.vjɚ.əl/"}
{"title":"behavior","uk":"uk  / bɪˈheɪ.vjə r /","ukp":"/bɪˈheɪ.vjər/","us":"us  / bɪˈheɪ.vjɚ /","usp":"/bɪˈheɪ.vjɚ/"}
{"title":"behavior therapy","uk":"uk  / bɪˈheɪ.vjə ˌθer.ə.pi /","ukp":"/bɪˈheɪ.vjə ˌθer.ə.pi/","us":"us  / bɪˈheɪ.vjɚ ˌθer.ə.pi /","usp":"/bɪˈheɪ.vjɚ ˌθer.ə.pi/"}
{"title":"behavioral economics","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"behavioral science","uk":"","us":""}
{"title":"behaviorism","uk":"uk  / bɪˈheɪ.vjə.rɪ.z ə m /","ukp":"/bɪˈheɪ.vjə.rɪ.zəm/","us":"us  / bɪˈheɪ.vjɚ.ɪ.z ə m /","usp":"/bɪˈheɪ.vjɚ.ɪ.zəm/"}
{"title":"behaviorist","uk":"uk  / bɪˈheɪ.vjə.rɪst /","ukp":"/bɪˈheɪ.vjə.rɪst/","us":"us  / bɪˈheɪ.vjɚ.ɪst /","usp":"/bɪˈheɪ.vjɚ.ɪst/"}
{"title":"beneficial ownership","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"behaviour","uk":"uk  / bɪˈheɪ.vjə r /","ukp":"/bɪˈheɪ.vjər/","us":"us  / bɪˈheɪ.vjɚ /","usp":"/bɪˈheɪ.vjɚ/"}
{"title":"benefit dollar","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"beneficiary","uk":"uk  / ˌben.əˈfɪʃ. ə r.i /","ukp":"/ˌben.əˈfɪʃ.ər.i/","us":"us  / ˌben.əˈfɪʃ.i.er.i /","usp":"/ˌben.əˈfɪʃ.i.er.i/"}
{"title":"benefit","uk":"uk  / ˈben.ɪ.fɪt /","ukp":"/ˈben.ɪ.fɪt/","us":"us  / ˈben.ə.fɪt /","usp":"/ˈben.ə.fɪt/"}
{"title":"benefit in kind","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"benefit match","uk":"uk  / ˈben.ɪ.fɪt ˌmætʃ /","ukp":"/ˈben.ɪ.fɪt ˌmætʃ/","us":"us  / ˈben.ə.fɪt ˌmætʃ /","usp":"/ˈben.ə.fɪt ˌmætʃ/"}
{"title":"benefit offset","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"benefit-cost analysis","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"benefit principle","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"benefits administration","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"benefits coordinator","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"benefits package","uk":"uk  / ˈben.ɪ.fɪts ˌpæk.ɪdʒ /","ukp":"/ˈben.ɪ.fɪts ˌpæk.ɪdʒ/","us":"us  / ˈben.ə.fɪts ˌpæk.ɪdʒ /","usp":"/ˈben.ə.fɪts ˌpæk.ɪdʒ/"}
{"title":"benefits","uk":"","us":""}
{"title":"benevolence","uk":"uk  / bəˈnev. ə l. ə ns /","ukp":"/bəˈnev.əl.əns/","us":"us  / bəˈnev. ə l. ə ns /","usp":"/bəˈnev.əl.əns/"}
{"title":"benevolent","uk":"uk  / bəˈnev. ə l. ə nt /","ukp":"/bəˈnev.əl.ənt/","us":"us  / bəˈnev. ə l. ə nt /","usp":"/bəˈnev.əl.ənt/"}
{"title":"Benelux","uk":"uk  / ˈbenɪˌlʌks /","ukp":"/ˈbenɪˌlʌks/","us":"us ","usp":""}
{"title":"benevolent society","uk":"uk  / bəˈnev. ə l. ə nt səˌsaɪ.ə.ti /","ukp":"/bəˈnev.əl.ənt səˌsaɪ.ə.ti/","us":"us  / bəˈnev. ə l. ə nt səˌsaɪ.ə.t̬i /","usp":"/bəˈnev.əl.ənt səˌsaɪ.ə.t̬i/"}
{"title":"benevolently","uk":"uk  / bəˈnev. ə l. ə nt.li /","ukp":"/bəˈnev.əl.ənt.li/","us":"us  / bəˈnev. ə l. ə nt.li /","usp":"/bəˈnev.əl.ənt.li/"}
{"title":"Bengal","uk":"uk  / ˌbeŋˈɡɔːl /","ukp":"/ˌbeŋˈɡɔːl/","us":"us  / ˌbeŋˈɡɑːl /","usp":"/ˌbeŋˈɡɑːl/"}
{"title":"Bengal tiger","uk":"uk / ˌbeŋ.ɡɔːl ˈtaɪ.ɡə r /","ukp":"/ˌbeŋ.ɡɔːl ˈtaɪ.ɡər/","us":"us / ˌbeŋ.ɡɑːl ˈtaɪ.ɡɚ /","usp":"/ˌbeŋ.ɡɑːl ˈtaɪ.ɡɚ/"}
{"title":"Bengali","uk":"uk  / beŋˈɡɔː.li /","ukp":"/beŋˈɡɔː.li/","us":"us  / beŋˈɡɔː.li /","usp":"/beŋˈɡɔː.li/"}
{"title":"Bengaluru","uk":"uk / ˈbeŋ.ɡəˌluː.ruː /","ukp":"/ˈbeŋ.ɡəˌluː.ruː/","us":"us / ˈbeŋ.ɡəˌluː.ruː /","usp":"/ˈbeŋ.ɡəˌluː.ruː/"}
{"title":"benighted","uk":"uk  / bɪˈnaɪ.tɪd /","ukp":"/bɪˈnaɪ.tɪd/","us":"us  / bɪˈnaɪ.t̬ɪd /","usp":"/bɪˈnaɪ.t̬ɪd/"}
{"title":"benign","uk":"uk  / bɪˈnaɪn /","ukp":"/bɪˈnaɪn/","us":"us  / bɪˈnaɪn /","usp":"/bɪˈnaɪn/"}
{"title":"benign adrenal adenoma","uk":"uk  / bɪˌnaɪn əˌdriː.n ə l æd.ɪˈnəʊ.mə /","ukp":"/bɪˌnaɪn əˌdriː.nəl æd.ɪˈnəʊ.mə/","us":"us  / bɪˌnaɪn əˈdriː.n ə l ˌæd.əˈnoʊ.mə /","usp":"/bɪˌnaɪn əˈdriː.nəl ˌæd.əˈnoʊ.mə/"}
{"title":"benign prostatic hyperplasia","uk":"uk  / bɪˌnaɪn prəˌstæt.ɪk haɪ.pəˈpleɪ.ʒə /","ukp":"/bɪˌnaɪn prəˌstæt.ɪk haɪ.pəˈpleɪ.ʒə/","us":"us  / bɪˌnaɪn prɑːˌstæt̬.ɪk ˌhaɪ.pɚˈpleɪ.ʒə /","usp":"/bɪˌnaɪn prɑːˌstæt̬.ɪk ˌhaɪ.pɚˈpleɪ.ʒə/"}
{"title":"benign senescent forgetfulness","uk":"uk  / bɪˌnaɪn sɪˌnes.ənt fəˈɡet.fəl.nəs /","ukp":"/bɪˌnaɪn sɪˌnes.ənt fəˈɡet.fəl.nəs/","us":"us  / bɪˌnaɪn səˌnes.ənt fɚˈɡet.fəl.nəs /","usp":"/bɪˌnaɪn səˌnes.ənt fɚˈɡet.fəl.nəs/"}
{"title":"benignly","uk":"uk  / bɪˈnaɪn.li /","ukp":"/bɪˈnaɪn.li/","us":"us  / bɪˈnaɪn.li /","usp":"/bɪˈnaɪn.li/"}
{"title":"Benin","uk":"uk  / benˈiːn /","ukp":"/benˈiːn/","us":"us  / benˈiːn /","usp":"/benˈiːn/"}
{"title":"Beninese","uk":"uk  / ˌben.ɪˈniːz /","ukp":"/ˌben.ɪˈniːz/","us":"us  / ˌben.əˈniːz /","usp":"/ˌben.əˈniːz/"}
{"title":"benny","uk":"uk  / ˈben.i /","ukp":"/ˈben.i/","us":"us  / ˈben.i /","usp":"/ˈben.i/"}
{"title":"bent double","uk":"uk  / ˌbent ˈdʌb. ə l /","ukp":"/ˌbent ˈdʌb.əl/","us":"us  / ˌbent ˈdʌb. ə l /","usp":"/ˌbent ˈdʌb.əl/"}
{"title":"bent on","uk":"","us":""}
{"title":"bent","uk":"uk  / bent /","ukp":"/bent/","us":"us  / bent /","usp":"/bent/"}
{"title":"bento","uk":"uk  / ˈben.təʊ /","ukp":"/ˈben.təʊ/","us":"us  / ˈben.toʊ /","usp":"/ˈben.toʊ/"}
{"title":"benumbed","uk":"uk  / bɪˈnʌmd /","ukp":"/bɪˈnʌmd/","us":"us  / bɪˈnʌmd /","usp":"/bɪˈnʌmd/"}
{"title":"Benzedrine","uk":"uk  / ˈben.zə.driːn /","ukp":"/ˈben.zə.driːn/","us":"us  / ˈben.zə.driːn /","usp":"/ˈben.zə.driːn/"}
{"title":"benzene","uk":"uk  / ˈben.ziːn /","ukp":"/ˈben.ziːn/","us":"us  / ˈben.ziːn /","usp":"/ˈben.ziːn/"}
{"title":"benzene ring","uk":"uk  / ˈben.ziːn ˌrɪŋ /","ukp":"/ˈben.ziːn ˌrɪŋ/","us":"us  / ˈben.ziːn ˌrɪŋ /","usp":"/ˈben.ziːn ˌrɪŋ/"}
{"title":"benzoic acid","uk":"uk  / benˌzəʊ.ɪk ˈæs.ɪd /","ukp":"/benˌzəʊ.ɪk ˈæs.ɪd/","us":"us  / benˌzoʊ.ɪk ˈæs.ɪd /","usp":"/benˌzoʊ.ɪk ˈæs.ɪd/"}
{"title":"bequeathed","uk":"uk  / bɪˈkwiːð /","ukp":"/bɪˈkwiːð/","us":"us  / bɪˈkwiːð /","usp":"/bɪˈkwiːð/"}
{"title":"bequeath","uk":"uk  / bɪˈkwiːð /","ukp":"/bɪˈkwiːð/","us":"us  / bɪˈkwiːð /","usp":"/bɪˈkwiːð/"}
{"title":"bequeathing","uk":"uk  / bɪˈkwiːð /","ukp":"/bɪˈkwiːð/","us":"us  / bɪˈkwiːð /","usp":"/bɪˈkwiːð/"}
{"title":"bequest","uk":"uk  / bɪˈkwest /","ukp":"/bɪˈkwest/","us":"us  / bɪˈkwest /","usp":"/bɪˈkwest/"}
{"title":"beltway","uk":"uk  / ˈbelt.weɪ /","ukp":"/ˈbelt.weɪ/","us":"us  / ˈbelt.weɪ /","usp":"/ˈbelt.weɪ/"}
{"title":"belvedere","uk":"uk  / ˈbel.və.dɪə r /","ukp":"/ˈbel.və.dɪər/","us":"us  / ˈbel.və.dɪr /","usp":"/ˈbel.və.dɪr/"}
{"title":"beluga","uk":"uk  / bəˈluːɡə /","ukp":"/bəˈluːɡə/","us":"us  / bəˈluːɡə /","usp":"/bəˈluːɡə/"}
{"title":"bemedaled","uk":"uk  / bɪˈmed. ə ld /","ukp":"/bɪˈmed.əld/","us":"us  / bɪˈmed. ə ld /","usp":"/bɪˈmed.əld/"}
{"title":"belying","uk":"uk  / bɪˈlaɪ.ɪŋ /","ukp":"/bɪˈlaɪ.ɪŋ/","us":"us  / bɪˈlaɪ.ɪŋ /","usp":"/bɪˈlaɪ.ɪŋ/"}
{"title":"bemoan","uk":"uk  / bɪˈməʊn /","ukp":"/bɪˈməʊn/","us":"us  / bɪˈmoʊn /","usp":"/bɪˈmoʊn/"}
{"title":"bemedalled","uk":"uk  / bɪˈmed. ə ld /","ukp":"/bɪˈmed.əld/","us":"us  / bɪˈmed. ə ld /","usp":"/bɪˈmed.əld/"}
{"title":"bemoaned","uk":"uk  / bɪˈməʊn /","ukp":"/bɪˈməʊn/","us":"us  / bɪˈmoʊn /","usp":"/bɪˈmoʊn/"}
{"title":"bemoaning","uk":"uk  / bɪˈməʊn /","ukp":"/bɪˈməʊn/","us":"us  / bɪˈmoʊn /","usp":"/bɪˈmoʊn/"}
{"title":"bemuse","uk":"uk  / bɪˈmjuːz /","ukp":"/bɪˈmjuːz/","us":"us  / bɪˈmjuːz /","usp":"/bɪˈmjuːz/"}
{"title":"bemused","uk":"uk  / bɪˈmjuːzd /","ukp":"/bɪˈmjuːzd/","us":"us  / bɪˈmjuːzd /","usp":"/bɪˈmjuːzd/"}
{"title":"bemusement","uk":"uk  / bɪˈmjuːz.mənt /","ukp":"/bɪˈmjuːz.mənt/","us":"us  / bɪˈmjuːz.mənt /","usp":"/bɪˈmjuːz.mənt/"}
{"title":"Ben","uk":"uk  / ben /","ukp":"/ben/","us":"us  / ben /","usp":"/ben/"}
{"title":"bench press","uk":"uk  / ˈbentʃ ˌpres /","ukp":"/ˈbentʃ ˌpres/","us":"us  / ˈbentʃ ˌpres /","usp":"/ˈbentʃ ˌpres/"}
{"title":"bench","uk":"uk  / bentʃ /","ukp":"/bentʃ/","us":"us  / bentʃ /","usp":"/bentʃ/"}
{"title":"benchmark index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"benchmark","uk":"uk  / ˈbentʃ.mɑːk /","ukp":"/ˈbentʃ.mɑːk/","us":"us  / ˈbentʃ.mɑːrk /","usp":"/ˈbentʃ.mɑːrk/"}
{"title":"benchmark interest rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"benchmark job","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"benchmarked","uk":"uk  / ˈbentʃ.mɑːk /","ukp":"/ˈbentʃ.mɑːk/","us":"us  / ˈbentʃ.mɑːrk /","usp":"/ˈbentʃ.mɑːrk/"}
{"title":"benchmarking","uk":"uk  / ˈbentʃˌmɑː.kɪŋ /","ukp":"/ˈbentʃˌmɑː.kɪŋ/","us":"us  / ˈbentʃˌmɑːr.kɪŋ /","usp":"/ˈbentʃˌmɑːr.kɪŋ/"}
{"title":"benchpress","uk":"uk  / ˈbentʃ.pres /","ukp":"/ˈbentʃ.pres/","us":"us  / ˈbentʃ.pres /","usp":"/ˈbentʃ.pres/"}
{"title":"benchtop","uk":"uk  / ˈbentʃ.tɒp /","ukp":"/ˈbentʃ.tɒp/","us":"us  / ˈbentʃ.tɑːp /","usp":"/ˈbentʃ.tɑːp/"}
{"title":"bend over backwards","uk":"","us":""}
{"title":"benchwarmer","uk":"uk  / ˈbentʃ.wɔː.mə r /","ukp":"/ˈbentʃ.wɔː.mər/","us":"us  / ˈbentʃ.wɔːr.mɚ /","usp":"/ˈbentʃ.wɔːr.mɚ/"}
{"title":"bend someone's ear","uk":"","us":""}
{"title":"bend","uk":"uk  / bend /","ukp":"/bend/","us":"us  / bend /","usp":"/bend/"}
{"title":"bend the law/rules","uk":"","us":""}
{"title":"bend the rules","uk":"","us":""}
{"title":"bend to something","uk":"uk  / bend /","ukp":"/bend/","us":"us  / bend /","usp":"/bend/"}
{"title":"bend your back","uk":"","us":""}
{"title":"bend/lean over backward","uk":"","us":""}
{"title":"bend/lean over backwards","uk":"","us":""}
{"title":"bender","uk":"uk  / ˈben.də r /","ukp":"/ˈben.dər/","us":"us  / ˈben.dɚ /","usp":"/ˈben.dɚ/"}
{"title":"bendable","uk":"uk  / ˈben.də.b ə l /","ukp":"/ˈben.də.bəl/","us":"us  / ˈben.də.b ə l /","usp":"/ˈben.də.bəl/"}
{"title":"bendy","uk":"uk  / ˈben.di /","ukp":"/ˈben.di/","us":"us  / ˈben.di /","usp":"/ˈben.di/"}
{"title":"beneath","uk":"uk  / bɪˈniːθ /","ukp":"/bɪˈniːθ/","us":"us  / bɪˈniːθ /","usp":"/bɪˈniːθ/"}
{"title":"beneath the/ someone's radar","uk":"","us":""}
{"title":"beneath your dignity","uk":"","us":""}
{"title":"benedictine","uk":"uk  / ˌben.ɪˈdɪk.tiːn /","ukp":"/ˌben.ɪˈdɪk.tiːn/","us":"us  / ˌben.əˈdɪk.tiːn /","usp":"/ˌben.əˈdɪk.tiːn/"}
{"title":"benediction","uk":"uk  / ˌben.ɪˈdɪk.ʃ ə n /","ukp":"/ˌben.ɪˈdɪk.ʃən/","us":"us  / ˌben.əˈdɪk.ʃ ə n /","usp":"/ˌben.əˈdɪk.ʃən/"}
{"title":"beneficence","uk":"uk  / bəˈnef.ɪ.s ə ns /","ukp":"/bəˈnef.ɪ.səns/","us":"us  / bəˈnef.ɪ.s ə ns /","usp":"/bəˈnef.ɪ.səns/"}
{"title":"benefactor","uk":"uk  / ˈben.ɪ.fæk.tə r /","ukp":"/ˈben.ɪ.fæk.tər/","us":"us  / ˈben.ə.fæk.tɚ /","usp":"/ˈben.ə.fæk.tɚ/"}
{"title":"beneficent","uk":"uk  / bəˈnef.ɪ.s ə nt /","ukp":"/bəˈnef.ɪ.sənt/","us":"us  / bəˈnef.ɪ.s ə nt /","usp":"/bəˈnef.ɪ.sənt/"}
{"title":"beneficial","uk":"uk  / ˌben.ɪˈfɪʃ. ə l /","ukp":"/ˌben.ɪˈfɪʃ.əl/","us":"us  / ˌben.əˈfɪʃ. ə l /","usp":"/ˌben.əˈfɪʃ.əl/"}
{"title":"beneficial interest","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"beneficial owner","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"berate","uk":"uk  / bɪˈreɪt /","ukp":"/bɪˈreɪt/","us":"us  / bɪˈreɪt /","usp":"/bɪˈreɪt/"}
{"title":"berated","uk":"uk  / bɪˈreɪt /","ukp":"/bɪˈreɪt/","us":"us  / bɪˈreɪt /","usp":"/bɪˈreɪt/"}
{"title":"berating","uk":"uk  / bɪˈreɪt /","ukp":"/bɪˈreɪt/","us":"us  / bɪˈreɪt /","usp":"/bɪˈreɪt/"}
{"title":"Berber","uk":"uk  / ˈbɜː.bə r /","ukp":"/ˈbɜː.bər/","us":"us  / ˈbɝː.bɚ /","usp":"/ˈbɝː.bɚ/"}
{"title":"berbere","uk":"uk  / ˌbeə.bəˈreɪ /","ukp":"/ˌbeə.bəˈreɪ/","us":"us  / ˌber.bəˈreɪ /","usp":"/ˌber.bəˈreɪ/"}
{"title":"bereave","uk":"uk  / bɪˈriːv /","ukp":"/bɪˈriːv/","us":"us  / bɪˈriːv /","usp":"/bɪˈriːv/"}
{"title":"bereaved","uk":"uk  / bɪˈriːvd /","ukp":"/bɪˈriːvd/","us":"us  / bɪˈriːvd /","usp":"/bɪˈriːvd/"}
{"title":"bereavement","uk":"uk  / bɪˈriːv.mənt /","ukp":"/bɪˈriːv.mənt/","us":"us  / bɪˈriːv.mənt /","usp":"/bɪˈriːv.mənt/"}
{"title":"bereft","uk":"uk  / bɪˈreft /","ukp":"/bɪˈreft/","us":"us  / bɪˈreft /","usp":"/bɪˈreft/"}
{"title":"beret","uk":"uk  / ˈber.eɪ /","ukp":"/ˈber.eɪ/","us":"us  / bəˈreɪ /","usp":"/bəˈreɪ/"}
{"title":"berg","uk":"uk  / bɜːɡ /","ukp":"/bɜːɡ/","us":"us  / bɝːɡ /","usp":"/bɝːɡ/"}
{"title":"bergamot","uk":"uk  / ˈbɜː.ɡə.mɒt /","ukp":"/ˈbɜː.ɡə.mɒt/","us":"us  / ˈbɝː.ɡə.mɑːt /","usp":"/ˈbɝː.ɡə.mɑːt/"}
{"title":"Berger's disease","uk":"uk  / ˈbɜː.ɡəz dɪˌziːz /","ukp":"/ˈbɜː.ɡəz dɪˌziːz/","us":"us  / ˈbɝː.ɡɚz dɪˌziːz /","usp":"/ˈbɝː.ɡɚz dɪˌziːz/"}
{"title":"bergschrund","uk":"uk  / ˈbɜːɡ.ʃrʊnd /","ukp":"/ˈbɜːɡ.ʃrʊnd/","us":"us  / ˈbɝːɡ.ʃrʊnd /","usp":"/ˈbɝːɡ.ʃrʊnd/"}
{"title":"beriberi","uk":"uk  / ˌber.ɪˈber.i /","ukp":"/ˌber.ɪˈber.i/","us":"us  / ˌber.ɪˈber.i /","usp":"/ˌber.ɪˈber.i/"}
{"title":"berimbau","uk":"uk  / ˌber.ɪmˈbaʊ /","ukp":"/ˌber.ɪmˈbaʊ/","us":"us  / ˌber.ɪmˈbaʊ /","usp":"/ˌber.ɪmˈbaʊ/"}
{"title":"berk","uk":"uk  / bɜːk /","ukp":"/bɜːk/","us":"us  / bɝːk /","usp":"/bɝːk/"}
{"title":"berkelium","uk":"uk  / bɜːˈkiː.li.əm /","ukp":"/bɜːˈkiː.li.əm/","us":"us  / ˈbɜ˞ː.kli.əm /","usp":"/ˈbɜ˞ː.kli.əm/"}
{"title":"Berkshire","uk":"uk  / ˈbɑːk.ʃə r /","ukp":"/ˈbɑːk.ʃər/","us":"us  / ˈbɜ˞k.ʃɚ /","usp":"/ˈbɜ˞k.ʃɚ/"}
{"title":"Berlin","uk":"uk  / bɜːˈlɪn /","ukp":"/bɜːˈlɪn/","us":"us  / bɝːˈlɪn /","usp":"/bɝːˈlɪn/"}
{"title":"Berliner","uk":"uk  / bɜːˈlɪn.ə r /","ukp":"/bɜːˈlɪn.ər/","us":"us / bɚˈlɪn.ɚ /","usp":"/bɚˈlɪn.ɚ/"}
{"title":"berm","uk":"uk  / bɜːm /","ukp":"/bɜːm/","us":"us  / bɝːm /","usp":"/bɝːm/"}
{"title":"Bermuda","uk":"uk  / bəˈmjuː.də /","ukp":"/bəˈmjuː.də/","us":"us  / bɚˈmjuː.də /","usp":"/bɚˈmjuː.də/"}
{"title":"Bermuda shorts","uk":"uk  / bəˌmjuː.də ˈʃɔːts /","ukp":"/bəˌmjuː.də ˈʃɔːts/","us":"us  / bɚˌmjuː.də ˈʃɔːrts /","usp":"/bɚˌmjuː.də ˈʃɔːrts/"}
{"title":"Bermuda Triangle","uk":"uk  / bəˌmjuː.də ˈtraɪ.æŋ.ɡ ə l /","ukp":"/bəˌmjuː.də ˈtraɪ.æŋ.ɡəl/","us":"us  / bɚˌmjuː.də ˈtraɪ.æŋ.ɡ ə l /","usp":"/bɚˌmjuː.də ˈtraɪ.æŋ.ɡəl/"}
{"title":"Bermudan","uk":"uk  / bəˈmjuː.dən /","ukp":"/bəˈmjuː.dən/","us":"us  / bɚˈmjuː.dən /","usp":"/bɚˈmjuː.dən/"}
{"title":"Bern","uk":"uk  / bɜːn /","ukp":"/bɜːn/","us":"us  / bɝːn /","usp":"/bɝːn/"}
{"title":"berry","uk":"uk  / ˈber.i /","ukp":"/ˈber.i/","us":"us  / ˈber.i /","usp":"/ˈber.i/"}
{"title":"berserker","uk":"uk  / bəˈsɜː.kə r /","ukp":"/bəˈsɜː.kər/","us":"us / bɚˈsɜ˞ː.kɚ /","usp":"/bɚˈsɜ˞ː.kɚ/"}
{"title":"berserk","uk":"uk  / bəˈzɜːk /","ukp":"/bəˈzɜːk/","us":"us  / bɚˈzɝːk /","usp":"/bɚˈzɝːk/"}
{"title":"berth","uk":"uk  / bɜːθ /","ukp":"/bɜːθ/","us":"us  / bɝːθ /","usp":"/bɝːθ/"}
{"title":"Berwickshire","uk":"uk  / ˈber.ɪk.ʃə r /","ukp":"/ˈber.ɪk.ʃər/","us":"us  / ˈber.ɪk.ʃɚ /","usp":"/ˈber.ɪk.ʃɚ/"}
{"title":"berthed","uk":"uk  / bɜːθ /","ukp":"/bɜːθ/","us":"us  / bɝːθ /","usp":"/bɝːθ/"}
{"title":"berthing","uk":"uk  / bɜːθ /","ukp":"/bɜːθ/","us":"us  / bɝːθ /","usp":"/bɝːθ/"}
{"title":"beryllium","uk":"uk  / bəˈrɪl.i.əm /","ukp":"/bəˈrɪl.i.əm/","us":"us  / bəˈrɪl.i.əm /","usp":"/bəˈrɪl.i.əm/"}
{"title":"BESEA","uk":"uk / ˈbiː.siː /","ukp":"/ˈbiː.siː/","us":"us / ˈbiː.siː /","usp":"/ˈbiː.siː/"}
{"title":"besan","uk":"uk  / ˈbes. ə n /","ukp":"/ˈbes.ən/","us":"us  / ˈbes. ə n /","usp":"/ˈbes.ən/"}
{"title":"beseech","uk":"uk  / bɪˈsiːtʃ /","ukp":"/bɪˈsiːtʃ/","us":"us  / bɪˈsiːtʃ /","usp":"/bɪˈsiːtʃ/"}
{"title":"beside the point","uk":"","us":""}
{"title":"beside your self","uk":"","us":""}
{"title":"beset","uk":"uk  / bɪˈset /","ukp":"/bɪˈset/","us":"us  / bɪˈset /","usp":"/bɪˈset/"}
{"title":"beside","uk":"uk  / bɪˈsaɪd /","ukp":"/bɪˈsaɪd/","us":"us  / bɪˈsaɪd /","usp":"/bɪˈsaɪd/"}
{"title":"besieged","uk":"uk  / bɪˈsiːdʒ /","ukp":"/bɪˈsiːdʒ/","us":"us  / bɪˈsiːdʒ /","usp":"/bɪˈsiːdʒ/"}
{"title":"besides","uk":"uk  / bɪˈsaɪdz /","ukp":"/bɪˈsaɪdz/","us":"us  / bɪˈsaɪdz /","usp":"/bɪˈsaɪdz/"}
{"title":"besiege","uk":"uk  / bɪˈsiːdʒ /","ukp":"/bɪˈsiːdʒ/","us":"us  / bɪˈsiːdʒ /","usp":"/bɪˈsiːdʒ/"}
{"title":"besieging","uk":"uk  / bɪˈsiːdʒ /","ukp":"/bɪˈsiːdʒ/","us":"us  / bɪˈsiːdʒ /","usp":"/bɪˈsiːdʒ/"}
{"title":"besmeared","uk":"uk  / bɪˈsmɪəd /","ukp":"/bɪˈsmɪəd/","us":"us  / bɪˈsmɪrd /","usp":"/bɪˈsmɪrd/"}
{"title":"besmirch","uk":"uk  / bɪˈsmɜːtʃ /","ukp":"/bɪˈsmɜːtʃ/","us":"us  / bɪˈsmɝːtʃ /","usp":"/bɪˈsmɝːtʃ/"}
{"title":"besmirching","uk":"uk  / bɪˈsmɜːtʃ /","ukp":"/bɪˈsmɜːtʃ/","us":"us  / bɪˈsmɝːtʃ /","usp":"/bɪˈsmɝːtʃ/"}
{"title":"besmirched","uk":"uk  / bɪˈsmɜːtʃ /","ukp":"/bɪˈsmɜːtʃ/","us":"us  / bɪˈsmɝːtʃ /","usp":"/bɪˈsmɝːtʃ/"}
{"title":"besom","uk":"uk  / ˈbiː.z ə m /","ukp":"/ˈbiː.zəm/","us":"us  / ˈbiː.z ə m /","usp":"/ˈbiː.zəm/"}
{"title":"besotted","uk":"uk  / bɪˈsɒt.ɪd /","ukp":"/bɪˈsɒt.ɪd/","us":"us  / bɪˈsɑː.t̬ɪd /","usp":"/bɪˈsɑː.t̬ɪd/"}
{"title":"besought","uk":"uk  / bɪˈsɔːt /","ukp":"/bɪˈsɔːt/","us":"us  / bɪˈsɑːt /","usp":"/bɪˈsɑːt/"}
{"title":"bespeak","uk":"uk  / bɪˈspiːk /","ukp":"/bɪˈspiːk/","us":"us  / bɪˈspiːk /","usp":"/bɪˈspiːk/"}
{"title":"bespattered","uk":"uk  / bɪˈspæt.əd /","ukp":"/bɪˈspæt.əd/","us":"us  / bɪˈspæt̬.ɚd /","usp":"/bɪˈspæt̬.ɚd/"}
{"title":"bespectacled","uk":"uk  / bɪˈspek.tə.k ə ld /","ukp":"/bɪˈspek.tə.kəld/","us":"us  / bɪˈspek.tə.k ə ld /","usp":"/bɪˈspek.tə.kəld/"}
{"title":"bespoke","uk":"uk  / bɪˈspəʊk /","ukp":"/bɪˈspəʊk/","us":"us  / bɪˈspoʊk /","usp":"/bɪˈspoʊk/"}
{"title":"bespoke tailor","uk":"uk  / bɪˌspəʊk ˈteɪ.lə r /","ukp":"/bɪˌspəʊk ˈteɪ.lər/","us":"us  / bɪˌspoʊk ˈteɪ.lɚ /","usp":"/bɪˌspoʊk ˈteɪ.lɚ/"}
{"title":"best bet","uk":"","us":""}
{"title":"best boy","uk":"uk  / ˌbest ˈbɔɪ /","ukp":"/ˌbest ˈbɔɪ/","us":"us  / ˌbest ˈbɔɪ /","usp":"/ˌbest ˈbɔɪ/"}
{"title":"best","uk":"uk  / best /","ukp":"/best/","us":"us  / best /","usp":"/best/"}
{"title":"best efforts","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"best endeavours","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"best in class","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"best man","uk":"uk  / ˌbest ˈmæn /","ukp":"/ˌbest ˈmæn/","us":"us  / ˌbest ˈmæn /","usp":"/ˌbest ˈmæn/"}
{"title":"best of luck","uk":"","us":""}
{"title":"best of all","uk":"","us":""}
{"title":"best practice","uk":"uk  / ˌbest ˈpræk.tɪs /","ukp":"/ˌbest ˈpræk.tɪs/","us":"us  / ˌbest ˈpræk.tɪs /","usp":"/ˌbest ˈpræk.tɪs/"}
{"title":"best price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Best's rating","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"best wishes","uk":"uk  / ˌbest ˈwɪʃɪz /","ukp":"/ˌbest ˈwɪʃɪz/","us":"us  / ˌbest ˈwɪʃɪz /","usp":"/ˌbest ˈwɪʃɪz/"}
{"title":"best-before date","uk":"uk  / ˌbest.bɪˈfɔː ˌdeɪt /","ukp":"/ˌbest.bɪˈfɔː ˌdeɪt/","us":"us  / ˌbest.bɪˈfɔːr ˌdeɪt /","usp":"/ˌbest.bɪˈfɔːr ˌdeɪt/"}
{"title":"best-buy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"best-if-used-by-date","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"best-performing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"best-seller","uk":"","us":"us  / ˈbestˈsel·ər /","usp":"/ˈbestˈsel·ər/"}
{"title":"best-selling","uk":"uk  / ˌbestˈsel.ɪŋ /","ukp":"/ˌbestˈsel.ɪŋ/","us":"us  / ˌbestˈsel.ɪŋ /","usp":"/ˌbestˈsel.ɪŋ/"}
{"title":"bested","uk":"uk  / best /","ukp":"/best/","us":"us  / best /","usp":"/best/"}
{"title":"bestial","uk":"uk  / ˈbes.ti.əl /","ukp":"/ˈbes.ti.əl/","us":"us  / ˈbes.ti.əl /","usp":"/ˈbes.ti.əl/"}
{"title":"bestest","uk":"uk  / ˈbest.ɪst /","ukp":"/ˈbest.ɪst/","us":"us  / ˈbest.ɪst /","usp":"/ˈbest.ɪst/"}
{"title":"bestiality","uk":"uk  / ˌbes.tiˈæl.ə.ti /","ukp":"/ˌbes.tiˈæl.ə.ti/","us":"us  / ˌbes.tiˈæl.ə.t̬i /","usp":"/ˌbes.tiˈæl.ə.t̬i/"}
{"title":"bestiary","uk":"uk  / ˈbes.ti.ə.ri /","ukp":"/ˈbes.ti.ə.ri/","us":"us  / ˈbes.ti.er.i /","usp":"/ˈbes.ti.er.i/"}
{"title":"bestie","uk":"uk  / ˈbes.ti /","ukp":"/ˈbes.ti/","us":"us  / ˈbes.ti /","usp":"/ˈbes.ti/"}
{"title":"besting","uk":"uk  / best /","ukp":"/best/","us":"us  / best /","usp":"/best/"}
{"title":"bestir","uk":"uk  / bɪˈstɜː r /","ukp":"/bɪˈstɜːr/","us":"us  / bɪˈstɝː /","usp":"/bɪˈstɝː/"}
{"title":"bestow","uk":"uk  / bɪˈstəʊ /","ukp":"/bɪˈstəʊ/","us":"us  / bɪˈstoʊ /","usp":"/bɪˈstoʊ/"}
{"title":"bestowal","uk":"uk  / bɪˈstəʊ.əl /","ukp":"/bɪˈstəʊ.əl/","us":"us  / bɪˈstoʊ.əl /","usp":"/bɪˈstoʊ.əl/"}
{"title":"bestowed","uk":"uk  / bɪˈstəʊ /","ukp":"/bɪˈstəʊ/","us":"us  / bɪˈstoʊ /","usp":"/bɪˈstoʊ/"}
{"title":"bestowing","uk":"uk  / bɪˈstəʊ /","ukp":"/bɪˈstəʊ/","us":"us  / bɪˈstoʊ /","usp":"/bɪˈstoʊ/"}
{"title":"bestrew","uk":"uk  / bɪˈstruː /","ukp":"/bɪˈstruː/","us":"us  / bɪˈstruː /","usp":"/bɪˈstruː/"}
{"title":"bestride","uk":"uk  / bɪˈstraɪd /","ukp":"/bɪˈstraɪd/","us":"us  / bɪˈstraɪd /","usp":"/bɪˈstraɪd/"}
{"title":"bestseller","uk":"uk  / ˌbestˈsel.ə r /","ukp":"/ˌbestˈsel.ər/","us":"us  / ˌbestˈsel.ɚ /","usp":"/ˌbestˈsel.ɚ/"}
{"title":"bet big on something/someone","uk":"","us":""}
{"title":"bet the farm/ranch","uk":"","us":""}
{"title":"bet","uk":"uk  / bet /","ukp":"/bet/","us":"us  / bet /","usp":"/bet/"}
{"title":"beta blocker","uk":"uk / ˈbiː.tə ˌblɒk.ə r /","ukp":"/ˈbiː.tə ˌblɒk.ər/","us":"us / ˈbeɪ.t̬ə ˌblɑː.kɚ /","usp":"/ˈbeɪ.t̬ə ˌblɑː.kɚ/"}
{"title":"beta","uk":"uk  / ˈbiː.tə /","ukp":"/ˈbiː.tə/","us":"us  / ˈbeɪ.t̬ə /","usp":"/ˈbeɪ.t̬ə/"}
{"title":"beta coefficient","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"beta decay","uk":"uk  / ˈbiː.tə dɪˌkeɪ /","ukp":"/ˈbiː.tə dɪˌkeɪ/","us":"us  / ˈbeɪ.t̬ə dɪˌkeɪ /","usp":"/ˈbeɪ.t̬ə dɪˌkeɪ/"}
{"title":"beta male","uk":"uk  / ˈbiː.tə ˌmeɪl /","ukp":"/ˈbiː.tə ˌmeɪl/","us":"us  / ˈbeɪ.t̬ə ˌmeɪl /","usp":"/ˈbeɪ.t̬ə ˌmeɪl/"}
{"title":"beta particle","uk":"uk  / ˈbiː.tə ˌpɑː.tɪ.k ə l /","ukp":"/ˈbiː.tə ˌpɑː.tɪ.kəl/","us":"us  / ˈbeɪ.t̬ə ˌpɑːr.t̬ə.k ə l /","usp":"/ˈbeɪ.t̬ə ˌpɑːr.t̬ə.kəl/"}
{"title":"beta test","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"beta version","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"beta-carotene","uk":"uk  / ˌbiː.təˈkær.ə.tiːn /","ukp":"/ˌbiː.təˈkær.ə.tiːn/","us":"us  / ˌbeɪ.t̬əˈker.ə.tiːn /","usp":"/ˌbeɪ.t̬əˈker.ə.tiːn/"}
{"title":"betake","uk":"uk  / bɪˈteɪk /","ukp":"/bɪˈteɪk/","us":"us  / bɪˈteɪk /","usp":"/bɪˈteɪk/"}
{"title":"betcha","uk":"uk  / ˈbetʃ.ə /","ukp":"/ˈbetʃ.ə/","us":"us  / ˈbetʃ.ə /","usp":"/ˈbetʃ.ə/"}
{"title":"bête noire","uk":"uk  / bet ˈnwɑː r /","ukp":"/bet ˈnwɑːr/","us":"us  / bet ˈnwɑːr /","usp":"/bet ˈnwɑːr/"}
{"title":"bêtes noires","uk":"","us":""}
{"title":"betel","uk":"uk  / ˈbiː.t ə l /","ukp":"/ˈbiː.təl/","us":"us  / ˈbiː.t̬ ə l /","usp":"/ˈbiː.t̬əl/"}
{"title":"bethink","uk":"uk  / bɪˈθɪŋk /","ukp":"/bɪˈθɪŋk/","us":"us  / bɪˈθɪŋk /","usp":"/bɪˈθɪŋk/"}
{"title":"Bethlehem","uk":"uk  / ˈbeθ.lɪ.hem /","ukp":"/ˈbeθ.lɪ.hem/","us":"us  / ˈbeθ.lɪ.hem /","usp":"/ˈbeθ.lɪ.hem/"}
{"title":"betide","uk":"uk  / bɪˈtaɪd /","ukp":"/bɪˈtaɪd/","us":"us  / bɪˈtaɪd /","usp":"/bɪˈtaɪd/"}
{"title":"betiding","uk":"uk  / bɪˈtaɪd /","ukp":"/bɪˈtaɪd/","us":"us  / bɪˈtaɪd /","usp":"/bɪˈtaɪd/"}
{"title":"betided","uk":"uk  / bɪˈtaɪd /","ukp":"/bɪˈtaɪd/","us":"us  / bɪˈtaɪd /","usp":"/bɪˈtaɪd/"}
{"title":"betoken","uk":"uk  / bɪˈtəʊ.k ə n /","ukp":"/bɪˈtəʊ.kən/","us":"us  / bɪˈtoʊ.k ə n /","usp":"/bɪˈtoʊ.kən/"}
{"title":"betokened","uk":"uk  / bɪˈtəʊ.k ə n /","ukp":"/bɪˈtəʊ.kən/","us":"us  / bɪˈtoʊ.k ə n /","usp":"/bɪˈtoʊ.kən/"}
{"title":"betokening","uk":"uk  / bɪˈtəʊ.k ə n /","ukp":"/bɪˈtəʊ.kən/","us":"us  / bɪˈtoʊ.k ə n /","usp":"/bɪˈtoʊ.kən/"}
{"title":"betray","uk":"uk  / bɪˈtreɪ /","ukp":"/bɪˈtreɪ/","us":"us  / bɪˈtreɪ /","usp":"/bɪˈtreɪ/"}
{"title":"betrayed","uk":"uk  / bɪˈtreɪ /","ukp":"/bɪˈtreɪ/","us":"us  / bɪˈtreɪ /","usp":"/bɪˈtreɪ/"}
{"title":"betraying","uk":"uk  / bɪˈtreɪ /","ukp":"/bɪˈtreɪ/","us":"us  / bɪˈtreɪ /","usp":"/bɪˈtreɪ/"}
{"title":"betroth","uk":"uk  / bɪˈtrəʊð /","ukp":"/bɪˈtrəʊð/","us":"us  / bɪˈtroʊð /","usp":"/bɪˈtroʊð/"}
{"title":"betrayer","uk":"uk  / bɪˈtreɪ.ə r /","ukp":"/bɪˈtreɪ.ər/","us":"us  / bɪˈtreɪ.ɚ /","usp":"/bɪˈtreɪ.ɚ/"}
{"title":"betrothed","uk":"uk  / bɪˈtrəʊðd /","ukp":"/bɪˈtrəʊðd/","us":"us  / bɪˈtroʊðd /","usp":"/bɪˈtroʊðd/"}
{"title":"betrothing","uk":"uk  / bɪˈtrəʊð /","ukp":"/bɪˈtrəʊð/","us":"us  / bɪˈtroʊð /","usp":"/bɪˈtroʊð/"}
{"title":"betrothal","uk":"uk  / bɪˈtrəʊ.ð ə l /","ukp":"/bɪˈtrəʊ.ðəl/","us":"us  / bɪˈtroʊ.ð ə l /","usp":"/bɪˈtroʊ.ðəl/"}
{"title":"betrayal","uk":"uk  / bɪˈtreɪ.əl /","ukp":"/bɪˈtreɪ.əl/","us":"us ","usp":""}
{"title":"better half","uk":"uk  / ˌbet.ə ˈhɑːf /","ukp":"/ˌbet.ə ˈhɑːf/","us":"us  / ˌbet̬.ɚ ˈhæf /","usp":"/ˌbet̬.ɚ ˈhæf/"}
{"title":"Better Business Bureau","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"better halves","uk":"","us":""}
{"title":"better","uk":"uk  / ˈbet.ə r /","ukp":"/ˈbet.ər/","us":"us  / ˈbet̬.ɚ /","usp":"/ˈbet̬.ɚ/"}
{"title":"better late than never","uk":"","us":""}
{"title":"better luck next time","uk":"","us":""}
{"title":"better nature","uk":"uk  / ˌbet.ə ˈneɪ.tʃə r /","ukp":"/ˌbet.ə ˈneɪ.tʃər/","us":"us  / ˌbet̬.ɚ ˈneɪ.tʃɚ /","usp":"/ˌbet̬.ɚ ˈneɪ.tʃɚ/"}
{"title":"better off","uk":"uk  / ˈbet.ər ˌɒf /","ukp":"/ˈbet.ər ˌɒf/","us":"us  / ˈbet̬.ɚ ˌɑːf /","usp":"/ˈbet̬.ɚ ˌɑːf/"}
{"title":"better safe than sorry","uk":"","us":""}
{"title":"better still","uk":"","us":""}
{"title":"better the devil you know (than the devil you don't)","uk":"","us":""}
{"title":"better, bigger, more, etc. than ever","uk":"","us":""}
{"title":"better-balanced","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"better-than-expected","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"better-paying","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"better-than-average","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bettered","uk":"uk  / ˈbet.ə r /","ukp":"/ˈbet.ər/","us":"us  / ˈbet̬.ɚ /","usp":"/ˈbet̬.ɚ/"}
{"title":"bettering","uk":"uk  / ˈbet.ə r /","ukp":"/ˈbet.ər/","us":"us  / ˈbet̬.ɚ /","usp":"/ˈbet̬.ɚ/"}
{"title":"betterment","uk":"uk  / ˈbet.ə.mənt /","ukp":"/ˈbet.ə.mənt/","us":"us  / ˈbet̬.ɚ.mənt /","usp":"/ˈbet̬.ɚ.mənt/"}
{"title":"betters","uk":"uk  / ˈbet.əz /","ukp":"/ˈbet.əz/","us":"us  / ˈbet̬.ɚz /","usp":"/ˈbet̬.ɚz/"}
{"title":"betting","uk":"uk  / ˈbet.ɪŋ /","ukp":"/ˈbet.ɪŋ/","us":"us  / ˈbet̬.ɪŋ /","usp":"/ˈbet̬.ɪŋ/"}
{"title":"betting shop","uk":"uk  / ˈbet.ɪŋ ˌʃɒp /","ukp":"/ˈbet.ɪŋ ˌʃɒp/","us":"us  / ˈbet̬.ɪŋ ˌʃɑːp /","usp":"/ˈbet̬.ɪŋ ˌʃɑːp/"}
{"title":"bf","uk":"","us":""}
{"title":"BFF","uk":"uk  / ˌbiː.efˈef /","ukp":"/ˌbiː.efˈef/","us":"us  / ˌbiː.efˈef /","usp":"/ˌbiː.efˈef/"}
{"title":"BFOQ","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"BFPO","uk":"uk  / ˌbiː.ef.piːˈəʊ /","ukp":"/ˌbiː.ef.piːˈəʊ/","us":"us  / ˌbiː.ef.piːˈoʊ /","usp":"/ˌbiː.ef.piːˈoʊ/"}
{"title":"bhaji","uk":"uk  / ˈbɑː.dʒi /","ukp":"/ˈbɑː.dʒi/","us":"us  / ˈbɑː.dʒi /","usp":"/ˈbɑː.dʒi/"}
{"title":"bhangra","uk":"uk  / ˈbæŋ.ɡrə /","ukp":"/ˈbæŋ.ɡrə/","us":"us  / ˈbæŋ.ɡrə /","usp":"/ˈbæŋ.ɡrə/"}
{"title":"bhindi","uk":"uk  / ˈbɪn.di /","ukp":"/ˈbɪn.di/","us":"us  / ˈbɪn.di /","usp":"/ˈbɪn.di/"}
{"title":"Bhutan","uk":"uk  / buːˈtɑːn /","ukp":"/buːˈtɑːn/","us":"us  / buːˈtɑːn /","usp":"/buːˈtɑːn/"}
{"title":"Bhutanese","uk":"uk  / ˌbuː.təˈniːz /","ukp":"/ˌbuː.təˈniːz/","us":"us  / ˌbuː.təˈniːz /","usp":"/ˌbuː.təˈniːz/"}
{"title":"bi","uk":"uk  / baɪ /","ukp":"/baɪ/","us":"us  / baɪ /","usp":"/baɪ/"}
{"title":"bi-curious","uk":"uk  / ˌbaɪˈkjʊə.ri.əs /","ukp":"/ˌbaɪˈkjʊə.ri.əs/","us":"us  / ˌbaɪˈkjʊr.i.əs /","usp":"/ˌbaɪˈkjʊr.i.əs/"}
{"title":"bi-fold","uk":"uk  / ˈbaɪˌfəʊld /","ukp":"/ˈbaɪˌfəʊld/","us":"us  / ˈbaɪˌfoʊld /","usp":"/ˈbaɪˌfoʊld/"}
{"title":"biannual","uk":"uk  / baɪˈæn.ju.əl /","ukp":"/baɪˈæn.ju.əl/","us":"us  / baɪˈæn.ju.əl /","usp":"/baɪˈæn.ju.əl/"}
{"title":"biannually","uk":"uk  / baɪˈæn.ju.ə.li /","ukp":"/baɪˈæn.ju.ə.li/","us":"us  / baɪˈæn.ju.ə.li /","usp":"/baɪˈæn.ju.ə.li/"}
{"title":"biassed","uk":"","us":""}
{"title":"biased","uk":"uk  / ˈbaɪ.əst /","ukp":"/ˈbaɪ.əst/","us":"us  / ˈbaɪ.əst /","usp":"/ˈbaɪ.əst/"}
{"title":"biathlon","uk":"uk  / baɪˈæθ.lən /","ukp":"/baɪˈæθ.lən/","us":"us  / baɪˈæθ.lɑːn /","usp":"/baɪˈæθ.lɑːn/"}
{"title":"bias","uk":"uk  / ˈbaɪ.əs /","ukp":"/ˈbaɪ.əs/","us":"us  / ˈbaɪ.əs /","usp":"/ˈbaɪ.əs/"}
{"title":"bib shorts","uk":"uk / ˈbɪb ˌʃɔːts /","ukp":"/ˈbɪb ˌʃɔːts/","us":"us  / ˈbɪb ˌʃɔːrts /","usp":"/ˈbɪb ˌʃɔːrts/"}
{"title":"biassing","uk":"","us":""}
{"title":"Bibb lettuce","uk":"uk / ˌbɪb ˈlet.ɪs /","ukp":"/ˌbɪb ˈlet.ɪs/","us":"us / ˈbɪb ˈlet̬.ɪs /","usp":"/ˈbɪb ˈlet̬.ɪs/"}
{"title":"bibimbap","uk":"uk  / ˈbiː.bɪm.bæp /","ukp":"/ˈbiː.bɪm.bæp/","us":"us  / ˈbɪ.bɪmˌbɑːp /","usp":"/ˈbɪ.bɪmˌbɑːp/"}
{"title":"Bible-basher","uk":"uk  / ˈbaɪ.b ə lˌbæʃ.ə r /","ukp":"/ˈbaɪ.bəlˌbæʃ.ər/","us":"us  / ˈbaɪ.b ə lˌbæʃ.ɚ /","usp":"/ˈbaɪ.bəlˌbæʃ.ɚ/"}
{"title":"bib","uk":"uk  / bɪb /","ukp":"/bɪb/","us":"us  / bɪb /","usp":"/bɪb/"}
{"title":"bible","uk":"uk  / ˈbaɪ.b ə l /","ukp":"/ˈbaɪ.bəl/","us":"us  / ˈbaɪ.b ə l /","usp":"/ˈbaɪ.bəl/"}
{"title":"Bible-bashing","uk":"uk  / ˈbaɪ.b ə lˌbæʃ.ɪŋ /","ukp":"/ˈbaɪ.bəlˌbæʃ.ɪŋ/","us":"us  / ˈbaɪ.b ə lˌbæʃ.ɪŋ /","usp":"/ˈbaɪ.bəlˌbæʃ.ɪŋ/"}
{"title":"Bible-thumper","uk":"uk  / ˈbaɪ.b ə lˌθʌmp. ə r /","ukp":"/ˈbaɪ.bəlˌθʌmp.ər/","us":"us  / ˈbaɪ.b ə lˌθʌmp.ɚ /","usp":"/ˈbaɪ.bəlˌθʌmp.ɚ/"}
{"title":"Bible-thumping","uk":"uk  / ˈbaɪ.b ə lˌθʌm.pɪŋ /","ukp":"/ˈbaɪ.bəlˌθʌm.pɪŋ/","us":"us  / ˈbaɪ.b ə lˌθʌm.pɪŋ /","usp":"/ˈbaɪ.bəlˌθʌm.pɪŋ/"}
{"title":"bibliographic","uk":"uk  / ˌbɪb.li.əˈɡræf.ɪk /","ukp":"/ˌbɪb.li.əˈɡræf.ɪk/","us":"us  / ˌbɪb.li.əˈɡræf.ɪk /","usp":"/ˌbɪb.li.əˈɡræf.ɪk/"}
{"title":"biblical","uk":"uk  / ˈbɪb.lɪ.k ə l /","ukp":"/ˈbɪb.lɪ.kəl/","us":"us  / ˈbɪb.lɪ.k ə l /","usp":"/ˈbɪb.lɪ.kəl/"}
{"title":"bibliographical","uk":"uk  / ˌbɪb.li.əˈɡræf.ɪ.k ə l /","ukp":"/ˌbɪb.li.əˈɡræf.ɪ.kəl/","us":"us  / ˌbɪb.li.əˈɡræf.ɪ.k ə l /","usp":"/ˌbɪb.li.əˈɡræf.ɪ.kəl/"}
{"title":"BIC","uk":"uk  / bɪk /","ukp":"/bɪk/","us":"us ","usp":""}
{"title":"bibliophile","uk":"uk  / ˈbɪb.li.ə.faɪl /","ukp":"/ˈbɪb.li.ə.faɪl/","us":"us ","usp":""}
{"title":"bibliography","uk":"uk  / ˌbɪb.liˈɒɡ.rə.fi /","ukp":"/ˌbɪb.liˈɒɡ.rə.fi/","us":"us  / ˌbɪb.liˈɑː.ɡrə.fi /","usp":"/ˌbɪb.liˈɑː.ɡrə.fi/"}
{"title":"bicameral","uk":"uk  / ˌbaɪˈkæm. ə r. ə l /","ukp":"/ˌbaɪˈkæm.ər.əl/","us":"us  / ˌbaɪˈkæm.ɚ.əl /","usp":"/ˌbaɪˈkæm.ɚ.əl/"}
{"title":"bicameral legislature","uk":"uk  / baɪˌkæm. ə r. ə l ˈledʒ.ɪ.slə.tʃʊə r /","ukp":"/baɪˌkæm.ər.əl ˈledʒ.ɪ.slə.tʃʊər/","us":"us  / baɪˌkæm.ɚ.əl ˈledʒ.ɪ.slə.tʃɚ /","usp":"/baɪˌkæm.ɚ.əl ˈledʒ.ɪ.slə.tʃɚ/"}
{"title":"bicarb","uk":"uk  / ˈbaɪ.kɑːb /","ukp":"/ˈbaɪ.kɑːb/","us":"us  / ˈbaɪ.kɑːrb /","usp":"/ˈbaɪ.kɑːrb/"}
{"title":"bicarbonate of soda","uk":"uk  / baɪˌkɑː.b ə n.ət əv ˈsəʊ.də /","ukp":"/baɪˌkɑː.bən.ət əv ˈsəʊ.də/","us":"us  / baɪˌkɑːr.b ə n.ət əv ˈsoʊ.də /","usp":"/baɪˌkɑːr.bən.ət əv ˈsoʊ.də/"}
{"title":"bicentenary","uk":"uk  / ˌbaɪ.senˈtiː.n ə r.i /","ukp":"/ˌbaɪ.senˈtiː.nər.i/","us":"us  / ˌbaɪ.senˈten.ɚ.i /","usp":"/ˌbaɪ.senˈten.ɚ.i/"}
{"title":"bicentennial","uk":"uk  / ˌbaɪ.senˈten.i.əl /","ukp":"/ˌbaɪ.senˈten.i.əl/","us":"us  / ˌbaɪ.senˈten.i.əl /","usp":"/ˌbaɪ.senˈten.i.əl/"}
{"title":"bicep","uk":"uk / ˈbaɪ.sep /","ukp":"/ˈbaɪ.sep/","us":"us / ˈbaɪ.sep /","usp":"/ˈbaɪ.sep/"}
{"title":"biceps","uk":"uk  / ˈbaɪ.seps /","ukp":"/ˈbaɪ.seps/","us":"us  / ˈbaɪ.seps /","usp":"/ˈbaɪ.seps/"}
{"title":"bichons frises","uk":"","us":""}
{"title":"bichon frise","uk":"uk  / ˌbiː.ʃ ə n ˈfriːz /","ukp":"/ˌbiː.ʃən ˈfriːz/","us":"us  / ˌbiː.ʃ ə n ˈfriːz /","usp":"/ˌbiː.ʃən ˈfriːz/"}
{"title":"biceps curl","uk":"uk / ˈbaɪ.seps ˌkɜːl /","ukp":"/ˈbaɪ.seps ˌkɜːl/","us":"us  / ˈbaɪ.seps ˌkɜ˞ːl /","usp":"/ˈbaɪ.seps ˌkɜ˞ːl/"}
{"title":"bicipital","uk":"uk  / baɪˈsɪp.ɪ.təl /","ukp":"/baɪˈsɪp.ɪ.təl/","us":"us  / baɪˈsɪp.ɪ.t ə l /","usp":"/baɪˈsɪp.ɪ.təl/"}
{"title":"bicker","uk":"uk  / ˈbɪk.ə r /","ukp":"/ˈbɪk.ər/","us":"us  / ˈbɪk.ɚ /","usp":"/ˈbɪk.ɚ/"}
{"title":"bickered","uk":"uk  / ˈbɪk.ə r /","ukp":"/ˈbɪk.ər/","us":"us  / ˈbɪk.ɚ /","usp":"/ˈbɪk.ɚ/"}
{"title":"bickering","uk":"uk  / ˈbɪk.ə.rɪŋ /","ukp":"/ˈbɪk.ə.rɪŋ/","us":"us  / ˈbɪk.ɚ.ɪŋ /","usp":"/ˈbɪk.ɚ.ɪŋ/"}
{"title":"bickie","uk":"uk  / ˈbɪk.i /","ukp":"/ˈbɪk.i/","us":"us  / ˈbɪk.i /","usp":"/ˈbɪk.i/"}
{"title":"between you and me","uk":"","us":""}
{"title":"between you, me, and the gatepost","uk":"","us":""}
{"title":"betwixt","uk":"uk  / bɪˈtwɪkst /","ukp":"/bɪˈtwɪkst/","us":"us  / bɪˈtwɪkst /","usp":"/bɪˈtwɪkst/"}
{"title":"between","uk":"uk  / bɪˈtwiːn /","ukp":"/bɪˈtwiːn/","us":"us  / bɪˈtwiːn /","usp":"/bɪˈtwiːn/"}
{"title":"betwixt and between","uk":"","us":""}
{"title":"beurre noisette","uk":"uk / ˌbɜː nwɑːˈzet /","ukp":"/ˌbɜː nwɑːˈzet/","us":"us / ˌbɜ˞ː nwɑːˈzet /","usp":"/ˌbɜ˞ː nwɑːˈzet/"}
{"title":"BEV","uk":"uk / ˌbiː.iːˈviː /","ukp":"/ˌbiː.iːˈviː/","us":"us / ˌbiː.iːˈviː /","usp":"/ˌbiː.iːˈviː/"}
{"title":"bevel","uk":"uk  / ˈbev. ə l /","ukp":"/ˈbev.əl/","us":"us  / ˈbev. ə l /","usp":"/ˈbev.əl/"}
{"title":"beveled","uk":"uk  / ˈbev. ə ld /","ukp":"/ˈbev.əld/","us":"us  / ˈbev. ə ld /","usp":"/ˈbev.əld/"}
{"title":"bevelled","uk":"uk  / ˈbev. ə ld /","ukp":"/ˈbev.əld/","us":"us  / ˈbev. ə ld /","usp":"/ˈbev.əld/"}
{"title":"bevvy","uk":"uk  / ˈbev.i /","ukp":"/ˈbev.i/","us":"us  / ˈbev.i /","usp":"/ˈbev.i/"}
{"title":"beverage","uk":"uk  / ˈbev. ə r.ɪdʒ /","ukp":"/ˈbev.ər.ɪdʒ/","us":"us  / ˈbev.ɚ.ɪdʒ /","usp":"/ˈbev.ɚ.ɪdʒ/"}
{"title":"bevy","uk":"uk  / ˈbev.i /","ukp":"/ˈbev.i/","us":"us  / ˈbev.i /","usp":"/ˈbev.i/"}
{"title":"bewail","uk":"uk  / bɪˈweɪl /","ukp":"/bɪˈweɪl/","us":"us  / bɪˈweɪl /","usp":"/bɪˈweɪl/"}
{"title":"bewailed","uk":"uk  / bɪˈweɪl /","ukp":"/bɪˈweɪl/","us":"us  / bɪˈweɪl /","usp":"/bɪˈweɪl/"}
{"title":"bewailing","uk":"uk  / bɪˈweɪl /","ukp":"/bɪˈweɪl/","us":"us  / bɪˈweɪl /","usp":"/bɪˈweɪl/"}
{"title":"beware the ides of March","uk":"","us":""}
{"title":"beware","uk":"uk  / bɪˈweə r /","ukp":"/bɪˈweər/","us":"us  / bɪˈwer /","usp":"/bɪˈwer/"}
{"title":"bewigged","uk":"uk  / bɪˈwɪɡd /","ukp":"/bɪˈwɪɡd/","us":"us  / bɪˈwɪɡd /","usp":"/bɪˈwɪɡd/"}
{"title":"bewhiskered","uk":"uk  / bɪˈwɪs.kəd /","ukp":"/bɪˈwɪs.kəd/","us":"us  / bɪˈwɪs.kɚd /","usp":"/bɪˈwɪs.kɚd/"}
{"title":"bewilder","uk":"uk  / bɪˈwɪl.də r /","ukp":"/bɪˈwɪl.dər/","us":"us  / bɪˈwɪl.dɚ /","usp":"/bɪˈwɪl.dɚ/"}
{"title":"bewildered","uk":"uk  / bɪˈwɪl.dəd /","ukp":"/bɪˈwɪl.dəd/","us":"us  / bɪˈwɪl.dɚd /","usp":"/bɪˈwɪl.dɚd/"}
{"title":"bewildering","uk":"uk  / bɪˈwɪl.d ə r.ɪŋ /","ukp":"/bɪˈwɪl.dər.ɪŋ/","us":"us  / bɪˈwɪl.d ə r.ɪŋ /","usp":"/bɪˈwɪl.dər.ɪŋ/"}
{"title":"bewitched","uk":"uk  / bɪˈwɪtʃt /","ukp":"/bɪˈwɪtʃt/","us":"us  / bɪˈwɪtʃt /","usp":"/bɪˈwɪtʃt/"}
{"title":"bewilderment","uk":"uk  / bɪˈwɪl.də.mənt /","ukp":"/bɪˈwɪl.də.mənt/","us":"us  / bɪˈwɪl.dɚ.mənt /","usp":"/bɪˈwɪl.dɚ.mənt/"}
{"title":"bewitch","uk":"uk  / bɪˈwɪtʃ /","ukp":"/bɪˈwɪtʃ/","us":"us  / bɪˈwɪtʃ /","usp":"/bɪˈwɪtʃ/"}
{"title":"bewitching","uk":"uk  / bɪˈwɪtʃ.ɪŋ /","ukp":"/bɪˈwɪtʃ.ɪŋ/","us":"us  / bɪˈwɪtʃ.ɪŋ /","usp":"/bɪˈwɪtʃ.ɪŋ/"}
{"title":"beyond (all) dispute","uk":"","us":""}
{"title":"beyond a reasonable doubt","uk":"","us":""}
{"title":"beyond","uk":"uk  / biˈjɒnd /","ukp":"/biˈjɒnd/","us":"us  / biˈjɑːnd /","usp":"/biˈjɑːnd/"}
{"title":"beyond a joke","uk":"","us":""}
{"title":"beyond belief","uk":"","us":""}
{"title":"beyond a shadow of a doubt","uk":"","us":""}
{"title":"beyond belief, repair, recognition, etc.","uk":"","us":""}
{"title":"beyond compare","uk":"","us":""}
{"title":"beyond excited, serious, angry, etc .","uk":"","us":""}
{"title":"beyond me","uk":"","us":""}
{"title":"beyond reasonable doubt","uk":"","us":""}
{"title":"beyond the call of duty","uk":"","us":""}
{"title":"beyond the grave","uk":"","us":""}
{"title":"beyond the pale","uk":"","us":""}
{"title":"beyond your ken","uk":"","us":""}
{"title":"beyond/within the realm of possibility","uk":"","us":""}
{"title":"beyond your wildest dreams","uk":"","us":""}
{"title":"beyond/within the realms of possibility","uk":"","us":""}
{"title":"beyond/without number","uk":"","us":""}
{"title":"bezel","uk":"uk  / ˈbez. ə l /","ukp":"/ˈbez.əl/","us":"us  / ˈbez. ə l /","usp":"/ˈbez.əl/"}
{"title":"bezoar","uk":"uk  / ˈbiː.zɔː r /","ukp":"/ˈbiː.zɔːr/","us":"us  / ˈbiː.zɔːr /","usp":"/ˈbiː.zɔːr/"}
{"title":"bezzie","uk":"uk  / ˈbez.i /","ukp":"/ˈbez.i/","us":"us  / ˈbez.i /","usp":"/ˈbez.i/"}
{"title":"big bucks","uk":"uk  / ˌbɪɡ ˈbʌks /","ukp":"/ˌbɪɡ ˈbʌks/","us":"us  / ˌbɪɡ ˈbʌks /","usp":"/ˌbɪɡ ˈbʌks/"}
{"title":"big business","uk":"uk  / ˌbɪɡ ˈbɪz.nɪs /","ukp":"/ˌbɪɡ ˈbɪz.nɪs/","us":"us  / ˌbɪɡ ˈbɪz.nɪs /","usp":"/ˌbɪɡ ˈbɪz.nɪs/"}
{"title":"big cheese","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"big cat","uk":"uk  / ˌbɪɡ ˈkæt /","ukp":"/ˌbɪɡ ˈkæt/","us":"us  / ˌbɪɡ ˈkæt /","usp":"/ˌbɪɡ ˈkæt/"}
{"title":"big data","uk":"uk  / ˌbɪɡ ˈdeɪ.tə /","ukp":"/ˌbɪɡ ˈdeɪ.tə/","us":"us  / ˌbɪɡ ˈdeɪ.t̬ə /","usp":"/ˌbɪɡ ˈdeɪ.t̬ə/"}
{"title":"big deal!","uk":"","us":""}
{"title":"big dipper","uk":"uk  / ˌbɪɡ ˈdɪp.ə r /","ukp":"/ˌbɪɡ ˈdɪp.ər/","us":"us  / ˌbɪɡ ˈdɪp.ɚ /","usp":"/ˌbɪɡ ˈdɪp.ɚ/"}
{"title":"big fish/cheese/gun/noise/shot/wheel","uk":"","us":""}
{"title":"big game","uk":"uk  / ˌbɪɡ ˈɡeɪm /","ukp":"/ˌbɪɡ ˈɡeɪm/","us":"us  / ˌbɪɡ ˈɡeɪm /","usp":"/ˌbɪɡ ˈɡeɪm/"}
{"title":"big gun","uk":"uk ","ukp":"","us":"us  / ˈbɪɡ ˈɡʌn /","usp":"/ˈbɪɡ ˈɡʌn/"}
{"title":"big hair","uk":"uk  / ˌbɪɡ ˈheə r /","ukp":"/ˌbɪɡ ˈheər/","us":"us  / ˌbɪɡ ˈher /","usp":"/ˌbɪɡ ˈher/"}
{"title":"big hitter","uk":"uk  / ˌbɪɡ ˈhɪt.ə r /","ukp":"/ˌbɪɡ ˈhɪt.ər/","us":"us  / ˌbɪɡ ˈhɪt̬.ɚ /","usp":"/ˌbɪɡ ˈhɪt̬.ɚ/"}
{"title":"big leagues","uk":"uk  / ˈbɪɡ ˌliːɡs /","ukp":"/ˈbɪɡ ˌliːɡs/","us":"us  / ˈbɪɡ ˌliːɡs /","usp":"/ˈbɪɡ ˌliːɡs/"}
{"title":"big league","uk":"uk  / ˈbɪɡ ˌliːɡ /","ukp":"/ˈbɪɡ ˌliːɡ/","us":"us  / ˈbɪɡ ˌliːɡ /","usp":"/ˈbɪɡ ˌliːɡ/"}
{"title":"big money","uk":"uk  / ˌbɪɡ ˈmʌn.i /","ukp":"/ˌbɪɡ ˈmʌn.i/","us":"us  / ˌbɪɡ ˈmʌn.i /","usp":"/ˌbɪɡ ˈmʌn.i/"}
{"title":"big mouth","uk":"uk  / ˈbɪɡ ˌmaʊθ /","ukp":"/ˈbɪɡ ˌmaʊθ/","us":"us  / ˈbɪɡ ˌmaʊθ /","usp":"/ˈbɪɡ ˌmaʊθ/"}
{"title":"big noise","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"big name","uk":"uk  / ˌbɪɡ ˈneɪm /","ukp":"/ˌbɪɡ ˈneɪm/","us":"us  / ˌbɪɡ ˈneɪm /","usp":"/ˌbɪɡ ˈneɪm/"}
{"title":"big on","uk":"","us":""}
{"title":"big shot","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"big someone/something up","uk":"uk  / bɪɡ /","ukp":"/bɪɡ/","us":"us  / bɪɡ /","usp":"/bɪɡ/"}
{"title":"big pharma","uk":"uk  / ˌbɪɡ ˈfɑː.mə /","ukp":"/ˌbɪɡ ˈfɑː.mə/","us":"us  / ˌbɪɡ ˈfɑːr.mə /","usp":"/ˌbɪɡ ˈfɑːr.mə/"}
{"title":"big tent","uk":"uk  / ˌbɪɡ ˈtent /","ukp":"/ˌbɪɡ ˈtent/","us":"us  / ˌbɪɡ ˈtent /","usp":"/ˌbɪɡ ˈtent/"}
{"title":"big tobacco","uk":"uk  / ˌbɪɡ təˈbæk.əʊ /","ukp":"/ˌbɪɡ təˈbæk.əʊ/","us":"us  / ˌbɪɡ təˈbæk.oʊ /","usp":"/ˌbɪɡ təˈbæk.oʊ/"}
{"title":"big time","uk":"uk  / ˈbɪɡ ˌtaɪm /","ukp":"/ˈbɪɡ ˌtaɪm/","us":"us  / ˈbɪɡ ˌtaɪm /","usp":"/ˈbɪɡ ˌtaɪm/"}
{"title":"big steel","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"big top","uk":"uk  / ˌbɪɡ ˈtɒp /","ukp":"/ˌbɪɡ ˈtɒp/","us":"us  / ˌbɪɡ ˈtɑːp /","usp":"/ˌbɪɡ ˈtɑːp/"}
{"title":"big toe","uk":"uk  / ˌbɪɡ ˈtəʊ /","ukp":"/ˌbɪɡ ˈtəʊ/","us":"us  / ˌbɪɡ ˈtoʊ /","usp":"/ˌbɪɡ ˈtoʊ/"}
{"title":"big wheel","uk":"uk  / ˌbɪɡ ˈwiːl /","ukp":"/ˌbɪɡ ˈwiːl/","us":"us  / ˌbɪɡ ˈwiːl /","usp":"/ˌbɪɡ ˈwiːl/"}
{"title":"big-box","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"big word","uk":"uk  / ˌbɪɡ ˈwɜːd /","ukp":"/ˌbɪɡ ˈwɜːd/","us":"us  / ˌbɪɡ ˈwɝːd /","usp":"/ˌbɪɡ ˈwɝːd/"}
{"title":"big-cap","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"big-box store","uk":"uk  / ˌbɪɡ.bɒks ˈstɔː r /","ukp":"/ˌbɪɡ.bɒks ˈstɔːr/","us":"us  / ˌbɪɡ.bɑːks ˈstɔːr /","usp":"/ˌbɪɡ.bɑːks ˈstɔːr/"}
{"title":"big-hearted","uk":"uk  / ˌbɪɡˈhɑːt.ɪd /","ukp":"/ˌbɪɡˈhɑːt.ɪd/","us":"us  / ˌbɪɡˈhɑːr.t̬ɪd /","usp":"/ˌbɪɡˈhɑːr.t̬ɪd/"}
{"title":"big-ticket","uk":"uk  / ˌbɪɡˈtɪk.ɪt /","ukp":"/ˌbɪɡˈtɪk.ɪt/","us":"us  / ˌbɪɡˈtɪk.ɪt /","usp":"/ˌbɪɡˈtɪk.ɪt/"}
{"title":"biga","uk":"uk  / ˈbiː.ɡə /","ukp":"/ˈbiː.ɡə/","us":"us  / ˈbiː.ɡə /","usp":"/ˈbiː.ɡə/"}
{"title":"bigamist","uk":"uk  / ˈbɪɡ.ə.mɪst /","ukp":"/ˈbɪɡ.ə.mɪst/","us":"us  / ˈbɪɡ.ə.mɪst /","usp":"/ˈbɪɡ.ə.mɪst/"}
{"title":"bigamous","uk":"uk  / ˈbɪɡ.ə.məs /","ukp":"/ˈbɪɡ.ə.məs/","us":"us  / ˈbɪɡ.ə.məs /","usp":"/ˈbɪɡ.ə.məs/"}
{"title":"bigamously","uk":"uk  / ˈbɪɡ.məs.li /","ukp":"/ˈbɪɡ.məs.li/","us":"us  / ˈbɪɡ.məs.li /","usp":"/ˈbɪɡ.məs.li/"}
{"title":"bigender","uk":"uk / baɪˈdʒen.də r /","ukp":"/baɪˈdʒen.dər/","us":"us / baɪˈdʒen.dɚ /","usp":"/baɪˈdʒen.dɚ/"}
{"title":"bigamy","uk":"uk  / ˈbɪɡ.ə.mi /","ukp":"/ˈbɪɡ.ə.mi/","us":"us  / ˈbɪɡ.ə.mi /","usp":"/ˈbɪɡ.ə.mi/"}
{"title":"bigfoot","uk":"uk  / ˈbɪɡ.fʊt /","ukp":"/ˈbɪɡ.fʊt/","us":"us  / ˈbɪɡ.fʊt /","usp":"/ˈbɪɡ.fʊt/"}
{"title":"bigger","uk":"","us":""}
{"title":"biggest","uk":"","us":""}
{"title":"biggie","uk":"uk  / ˈbɪɡ.i /","ukp":"/ˈbɪɡ.i/","us":"us  / ˈbɪɡ.i /","usp":"/ˈbɪɡ.i/"}
{"title":"bighead","uk":"uk  / ˈbɪɡ.hed /","ukp":"/ˈbɪɡ.hed/","us":"us  / ˈbɪɡ.hed /","usp":"/ˈbɪɡ.hed/"}
{"title":"bigheaded","uk":"uk  / ˌbɪɡˈhed.ɪd /","ukp":"/ˌbɪɡˈhed.ɪd/","us":"us  / ˌbɪɡˈhed.ɪd /","usp":"/ˌbɪɡˈhed.ɪd/"}
{"title":"belligerently","uk":"uk  / bəˈlɪdʒ. ə r.ənt.li /","ukp":"/bəˈlɪdʒ.ər.ənt.li/","us":"us  / bəˈlɪdʒ.ɚ.ənt.li /","usp":"/bəˈlɪdʒ.ɚ.ənt.li/"}
{"title":"bellman","uk":"uk  / ˈbel.mən /","ukp":"/ˈbel.mən/","us":"us  / ˈbel.mən /","usp":"/ˈbel.mən/"}
{"title":"Bellona","uk":"uk  / belˈəʊ.nə /","ukp":"/belˈəʊ.nə/","us":"us  / belˈoʊ.nə /","usp":"/belˈoʊ.nə/"}
{"title":"bellow","uk":"uk  / ˈbel.əʊ /","ukp":"/ˈbel.əʊ/","us":"us  / ˈbel.oʊ /","usp":"/ˈbel.oʊ/"}
{"title":"bellowed","uk":"uk  / ˈbel.əʊ /","ukp":"/ˈbel.əʊ/","us":"us  / ˈbel.oʊ /","usp":"/ˈbel.oʊ/"}
{"title":"bellowing","uk":"uk  / ˈbel.əʊ /","ukp":"/ˈbel.əʊ/","us":"us  / ˈbel.oʊ /","usp":"/ˈbel.oʊ/"}
{"title":"bellows","uk":"uk  / ˈbel.əʊz /","ukp":"/ˈbel.əʊz/","us":"us  / ˈbel.oʊz /","usp":"/ˈbel.oʊz/"}
{"title":"bells and whistles","uk":"uk  / ˌbelz ən ˈwɪs. ə lz /","ukp":"/ˌbelz ən ˈwɪs.əlz/","us":"us  / ˌbelz ən ˈwɪs. ə lz /","usp":"/ˌbelz ən ˈwɪs.əlz/"}
{"title":"bellwether bond","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bellwether","uk":"uk  / ˈbelˌweð.ə r /","ukp":"/ˈbelˌweð.ər/","us":"us  / ˈbelˌweð.ɚ /","usp":"/ˈbelˌweð.ɚ/"}
{"title":"belly","uk":"uk  / ˈbel.i /","ukp":"/ˈbel.i/","us":"us  / ˈbel.i /","usp":"/ˈbel.i/"}
{"title":"belly button","uk":"uk  / ˈbel.i ˌbʌt. ə n /","ukp":"/ˈbel.i ˌbʌt.ən/","us":"us  / ˈbel.i ˌbʌt̬. ə n /","usp":"/ˈbel.i ˌbʌt̬.ən/"}
{"title":"belly dancer","uk":"uk  / ˈbel.i ˌdɑːn.sə r /","ukp":"/ˈbel.i ˌdɑːn.sər/","us":"us  / ˈbel.i ˌdæn.sɚ /","usp":"/ˈbel.i ˌdæn.sɚ/"}
{"title":"belly dance","uk":"uk  / ˈbel.i ˌdɑːns /","ukp":"/ˈbel.i ˌdɑːns/","us":"us  / ˈbel.i ˌdæns /","usp":"/ˈbel.i ˌdæns/"}
{"title":"belly laugh","uk":"uk  / ˈbel.i ˌlɑːf /","ukp":"/ˈbel.i ˌlɑːf/","us":"us  / ˈbel.i ˌlæf /","usp":"/ˈbel.i ˌlæf/"}
{"title":"bellyache","uk":"uk  / ˈbel.i.eɪk /","ukp":"/ˈbel.i.eɪk/","us":"us  / ˈbel.i.eɪk /","usp":"/ˈbel.i.eɪk/"}
{"title":"bellyaching","uk":"uk  / ˈbel.i.eɪ.kɪŋ /","ukp":"/ˈbel.i.eɪ.kɪŋ/","us":"us  / ˈbel.i.eɪ.kɪŋ /","usp":"/ˈbel.i.eɪ.kɪŋ/"}
{"title":"bellyached","uk":"uk  / ˈbel.i.eɪk /","ukp":"/ˈbel.i.eɪk/","us":"us  / ˈbel.i.eɪk /","usp":"/ˈbel.i.eɪk/"}
{"title":"bellyflop","uk":"uk  / ˈbel.iˌflɒp /","ukp":"/ˈbel.iˌflɒp/","us":"us  / ˈbel.iˌflɑːp /","usp":"/ˈbel.iˌflɑːp/"}
{"title":"bellyful","uk":"uk  / ˈbel.i.fʊl /","ukp":"/ˈbel.i.fʊl/","us":"us  / ˈbel.i.fʊl /","usp":"/ˈbel.i.fʊl/"}
{"title":"Belmopán","uk":"uk  / ˌbel.məʊˈpæn /","ukp":"/ˌbel.məʊˈpæn/","us":"us  / ˌbel.moʊˈpæn /","usp":"/ˌbel.moʊˈpæn/"}
{"title":"Belo Horizonte","uk":"uk / ˌbel.əʊ hɒr.ɪˈzɒn.ti /","ukp":"/ˌbel.əʊ hɒr.ɪˈzɒn.ti/","us":"us  / ˌbeɪ.loʊ hɔːr.əˈzɑːn.ti /","usp":"/ˌbeɪ.loʊ hɔːr.əˈzɑːn.ti/"}
{"title":"belong to someone","uk":"uk  / bɪˈlɒŋ /","ukp":"/bɪˈlɒŋ/","us":"us  / bɪˈlɑːŋ /","usp":"/bɪˈlɑːŋ/"}
{"title":"belong","uk":"uk  / bɪˈlɒŋ /","ukp":"/bɪˈlɒŋ/","us":"us  / bɪˈlɑːŋ /","usp":"/bɪˈlɑːŋ/"}
{"title":"belonged","uk":"uk  / bɪˈlɒŋ /","ukp":"/bɪˈlɒŋ/","us":"us  / bɪˈlɑːŋ /","usp":"/bɪˈlɑːŋ/"}
{"title":"belonging","uk":"uk  / bɪˈlɒŋ.ɪŋ /","ukp":"/bɪˈlɒŋ.ɪŋ/","us":"us  / bɪˈlɑːŋ.ɪŋ /","usp":"/bɪˈlɑːŋ.ɪŋ/"}
{"title":"Belorussian","uk":"uk  / ˌbel.əʊˈrʌʃ. ə n /","ukp":"/ˌbel.əʊˈrʌʃ.ən/","us":"us  / ˌbel.oʊˈrʌʃ. ə n /","usp":"/ˌbel.oʊˈrʌʃ.ən/"}
{"title":"belongings","uk":"uk  / bɪˈlɒŋ.ɪŋz /","ukp":"/bɪˈlɒŋ.ɪŋz/","us":"us  / bɪˈlɑːŋ.ɪŋz /","usp":"/bɪˈlɑːŋ.ɪŋz/"}
{"title":"beloved","uk":"uk  / bɪˈlʌv.ɪd /","ukp":"/bɪˈlʌv.ɪd/","us":"us  / bɪˈlʌv.ɪd /","usp":"/bɪˈlʌv.ɪd/"}
{"title":"below","uk":"uk  / bɪˈləʊ /","ukp":"/bɪˈləʊ/","us":"us  / bɪˈloʊ /","usp":"/bɪˈloʊ/"}
{"title":"below decks","uk":"","us":""}
{"title":"below investment grade","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"below par","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"below the belt","uk":"","us":""}
{"title":"below-cost price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"below the fold","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"below/above stairs","uk":"","us":""}
{"title":"below-the-line","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"below/under par","uk":"","us":""}
{"title":"belt and braces","uk":"","us":""}
{"title":"belt","uk":"uk  / belt /","ukp":"/belt/","us":"us  / belt /","usp":"/belt/"}
{"title":"belt something out","uk":"uk  / belt /","ukp":"/belt/","us":"us  / belt /","usp":"/belt/"}
{"title":"belt-tightening","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"belted","uk":"uk  / belt /","ukp":"/belt/","us":"us  / belt /","usp":"/belt/"}
{"title":"belter","uk":"uk  / ˈbel.tə r /","ukp":"/ˈbel.tər/","us":"us  / ˈbel.t̬ɚ /","usp":"/ˈbel.t̬ɚ/"}
{"title":"belt up","uk":"uk  / belt /","ukp":"/belt/","us":"us  / belt /","usp":"/belt/"}
{"title":"belting","uk":"uk  / belt /","ukp":"/belt/","us":"us  / belt /","usp":"/belt/"}
{"title":"bicoastal","uk":"uk  / ˌbaɪˈkəʊ.st ə l /","ukp":"/ˌbaɪˈkəʊ.stəl/","us":"us  / ˌbaɪˈkoʊ.st ə l /","usp":"/ˌbaɪˈkoʊ.stəl/"}
{"title":"bicultural","uk":"uk  / ˌbaɪˈkʌl.tʃ ə r. ə l /","ukp":"/ˌbaɪˈkʌl.tʃər.əl/","us":"us  / baɪˈkʌl.tʃɚ. ə l /","usp":"/baɪˈkʌl.tʃɚ.əl/"}
{"title":"biculturalism","uk":"uk  / ˌbaɪˈkʌl.tʃ ə r. ə l.ɪ.z ə m /","ukp":"/ˌbaɪˈkʌl.tʃər.əl.ɪ.zəm/","us":"us  / baɪˈkʌl.tʃɚ. ə l.ɪ.z ə m /","usp":"/baɪˈkʌl.tʃɚ.əl.ɪ.zəm/"}
{"title":"bicuspid valve","uk":"uk  / baɪˈkʌs.pɪd ˌvælv /","ukp":"/baɪˈkʌs.pɪd ˌvælv/","us":"us  / baɪˈkʌs.pɪd ˌvælv /","usp":"/baɪˈkʌs.pɪd ˌvælv/"}
{"title":"bicycle","uk":"uk  / ˈbaɪ.sɪ.k ə l /","ukp":"/ˈbaɪ.sɪ.kəl/","us":"us  / ˈbaɪ.sə.k ə l /","usp":"/ˈbaɪ.sə.kəl/"}
{"title":"bicycle kick","uk":"uk  / ˈbaɪ.sɪ.k ə l ˌkɪk /","ukp":"/ˈbaɪ.sɪ.kəl ˌkɪk/","us":"us  / ˈbaɪ.sə.k ə l ˌkɪk /","usp":"/ˈbaɪ.sə.kəl ˌkɪk/"}
{"title":"bicycle lane/path","uk":"uk  / ˈbaɪ.sɪ.k ə l ˌleɪn /","ukp":"/ˈbaɪ.sɪ.kəl ˌleɪn/","us":"us  / ˈbaɪ.sə.k ə l ˌleɪn /","usp":"/ˈbaɪ.sə.kəl ˌleɪn/"}
{"title":"bicycle path","uk":"uk  / ˈbaɪ.sɪ.k ə l ˌpɑːθ /","ukp":"/ˈbaɪ.sɪ.kəl ˌpɑːθ/","us":"us  / ˈbaɪ.sə.k ə l ˌpæθ /","usp":"/ˈbaɪ.sə.kəl ˌpæθ/"}
{"title":"bicycling","uk":"uk / ˈbaɪ.sɪ.klɪŋ /","ukp":"/ˈbaɪ.sɪ.klɪŋ/","us":"us / ˈbaɪ.sɪ.klɪŋ /","usp":"/ˈbaɪ.sɪ.klɪŋ/"}
{"title":"bid and asked","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bid costs","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bid bond","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bid","uk":"uk  / bɪd /","ukp":"/bɪd/","us":"us  / bɪd /","usp":"/bɪd/"}
{"title":"bid price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bid rigging","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bid sth up","uk":"uk  / bɪd /","ukp":"/bɪd/","us":"us ","usp":""}
{"title":"bid-ask spread","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bid-offer spread","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bidden","uk":"","us":""}
{"title":"bidders' ring","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bidder","uk":"uk  / ˈbɪd.ə r /","ukp":"/ˈbɪd.ər/","us":"us  / ˈbɪd.ɚ /","usp":"/ˈbɪd.ɚ/"}
{"title":"bidding","uk":"uk  / ˈbɪd.ɪŋ /","ukp":"/ˈbɪd.ɪŋ/","us":"us  / ˈbɪd.ɪŋ /","usp":"/ˈbɪd.ɪŋ/"}
{"title":"bidding war","uk":"uk  / ˈbɪd.ɪŋ ˌwɔː r /","ukp":"/ˈbɪd.ɪŋ ˌwɔːr/","us":"us  / ˈbɪd.ɪŋ ˌwɔːr /","usp":"/ˈbɪd.ɪŋ ˌwɔːr/"}
{"title":"biddy","uk":"uk  / ˈbɪd.i /","ukp":"/ˈbɪd.i/","us":"us  / ˈbɪd.i /","usp":"/ˈbɪd.i/"}
{"title":"bide","uk":"uk  / baɪd /","ukp":"/baɪd/","us":"us  / baɪd /","usp":"/baɪd/"}
{"title":"bide your time","uk":"","us":""}
{"title":"biennially","uk":"uk  / baɪˈen.i.əl.i /","ukp":"/baɪˈen.i.əl.i/","us":"us  / baɪˈen.i.əl.i /","usp":"/baɪˈen.i.əl.i/"}
{"title":"bidet","uk":"uk  / ˈbiː.deɪ /","ukp":"/ˈbiː.deɪ/","us":"us  / bɪˈdeɪ /","usp":"/bɪˈdeɪ/"}
{"title":"biennial","uk":"uk  / baɪˈen.i.əl /","ukp":"/baɪˈen.i.əl/","us":"us  / baɪˈen.i.əl /","usp":"/baɪˈen.i.əl/"}
{"title":"BIFFEX","uk":"uk  / ˈbɪfeks /","ukp":"/ˈbɪfeks/","us":"us ","usp":""}
{"title":"biffed","uk":"uk  / bɪf /","ukp":"/bɪf/","us":"us  / bɪf /","usp":"/bɪf/"}
{"title":"bier","uk":"uk  / bɪə r /","ukp":"/bɪər/","us":"us  / bɪr /","usp":"/bɪr/"}
{"title":"biff","uk":"uk  / bɪf /","ukp":"/bɪf/","us":"us  / bɪf /","usp":"/bɪf/"}
{"title":"biffing","uk":"uk  / bɪf /","ukp":"/bɪf/","us":"us  / bɪf /","usp":"/bɪf/"}
{"title":"bifocal","uk":"uk  / ˌbaɪˈfəʊ.k ə l /","ukp":"/ˌbaɪˈfəʊ.kəl/","us":"us  / ˌbaɪˈfoʊ.k ə l /","usp":"/ˌbaɪˈfoʊ.kəl/"}
{"title":"bifurcated","uk":"uk  / ˈbaɪ.fə.keɪt /","ukp":"/ˈbaɪ.fə.keɪt/","us":"us  / ˈbaɪ.fɚ.keɪt /","usp":"/ˈbaɪ.fɚ.keɪt/"}
{"title":"bifurcate","uk":"uk  / ˈbaɪ.fə.keɪt /","ukp":"/ˈbaɪ.fə.keɪt/","us":"us  / ˈbaɪ.fɚ.keɪt /","usp":"/ˈbaɪ.fɚ.keɪt/"}
{"title":"bifocals","uk":"uk  / ˌbaɪˈfəʊ.k ə lz /","ukp":"/ˌbaɪˈfəʊ.kəlz/","us":"us  / ˌbaɪˈfoʊ.k ə lz /","usp":"/ˌbaɪˈfoʊ.kəlz/"}
{"title":"bifurcating","uk":"uk  / ˈbaɪ.fə.keɪt /","ukp":"/ˈbaɪ.fə.keɪt/","us":"us  / ˈbaɪ.fɚ.keɪt /","usp":"/ˈbaɪ.fɚ.keɪt/"}
{"title":"bifurcation","uk":"uk  / ˌbaɪ.fəˈkeɪ.ʃ ə n /","ukp":"/ˌbaɪ.fəˈkeɪ.ʃən/","us":"us  / ˌbaɪ.fɚˈkeɪ.ʃ ə n /","usp":"/ˌbaɪ.fɚˈkeɪ.ʃən/"}
{"title":"big beast","uk":"uk  / ˌbɪɡ ˈbiːst /","ukp":"/ˌbɪɡ ˈbiːst/","us":"us  / ˌbɪɡ ˈbiːst /","usp":"/ˌbɪɡ ˈbiːst/"}
{"title":"big band","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"big","uk":"uk  / bɪɡ /","ukp":"/bɪɡ/","us":"us  / bɪɡ /","usp":"/bɪɡ/"}
{"title":"Big Bend National Park","uk":"uk  / ˌbɪɡ bend ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ˌbɪɡ bend ˌnæʃ.ən.əl ˈpɑːk/","us":"us  / ˌbɪɡ bend ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌbɪɡ bend ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"Big Blue","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Big Board stock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Big Brother","uk":"uk  / ˌbɪɡ ˈbrʌð.ə r /","ukp":"/ˌbɪɡ ˈbrʌð.ər/","us":"us  / ˌbɪɡ ˈbrʌð.ɚ /","usp":"/ˌbɪɡ ˈbrʌð.ɚ/"}
{"title":"bighearted","uk":"","us":"us  / ˈbɪɡˈhɑr·t̬əd /","usp":"/ˈbɪɡˈhɑr·t̬əd/"}
{"title":"bigheadedness","uk":"uk  / ˌbɪɡˈhed.ɪd.nəs /","ukp":"/ˌbɪɡˈhed.ɪd.nəs/","us":"us  / ˌbɪɡˈhed.ɪd.nəs /","usp":"/ˌbɪɡˈhed.ɪd.nəs/"}
{"title":"bigorexia","uk":"uk  / ˌbɪɡ.əˈrek.si.ə /","ukp":"/ˌbɪɡ.əˈrek.si.ə/","us":"us  / ˌbɪɡ.əˈrek.si.ə /","usp":"/ˌbɪɡ.əˈrek.si.ə/"}
{"title":"bight","uk":"uk  / baɪt /","ukp":"/baɪt/","us":"us  / baɪt /","usp":"/baɪt/"}
{"title":"bigot","uk":"uk  / ˈbɪɡ.ət /","ukp":"/ˈbɪɡ.ət/","us":"us  / ˈbɪɡ.ət /","usp":"/ˈbɪɡ.ət/"}
{"title":"bigoted","uk":"uk  / ˈbɪɡ.ə.tɪd /","ukp":"/ˈbɪɡ.ə.tɪd/","us":"us  / ˈbɪɡ.ə.t̬ɪd /","usp":"/ˈbɪɡ.ə.t̬ɪd/"}
{"title":"bigotry","uk":"uk  / ˈbɪɡ.ə.tri /","ukp":"/ˈbɪɡ.ə.tri/","us":"us  / ˈbɪɡ.ə.tri /","usp":"/ˈbɪɡ.ə.tri/"}
{"title":"bigwig","uk":"uk  / ˈbɪɡ.wɪɡ /","ukp":"/ˈbɪɡ.wɪɡ/","us":"us  / ˈbɪɡ.wɪɡ /","usp":"/ˈbɪɡ.wɪɡ/"}
{"title":"bijou","uk":"uk  / ˈbiː.ʒuː /","ukp":"/ˈbiː.ʒuː/","us":"us  / ˈbiː.ʒuː /","usp":"/ˈbiː.ʒuː/"}
{"title":"bike","uk":"uk  / baɪk /","ukp":"/baɪk/","us":"us  / baɪk /","usp":"/baɪk/"}
{"title":"bike helmet","uk":"uk  / ˈbaɪk ˌhel.mət /","ukp":"/ˈbaɪk ˌhel.mət/","us":"us  / ˈbaɪk ˌhel.mət /","usp":"/ˈbaɪk ˌhel.mət/"}
{"title":"bike lane","uk":"uk  / ˈbaɪk ˌleɪn /","ukp":"/ˈbaɪk ˌleɪn/","us":"us  / ˈbaɪk ˌleɪn /","usp":"/ˈbaɪk ˌleɪn/"}
{"title":"bike path","uk":"uk  / ˈbaɪk ˌpɑːθ /","ukp":"/ˈbaɪk ˌpɑːθ/","us":"us  / ˈbaɪk ˌpæθ /","usp":"/ˈbaɪk ˌpæθ/"}
{"title":"bike rack","uk":"uk  / ˈbaɪk ˌræk /","ukp":"/ˈbaɪk ˌræk/","us":"us  / ˈbaɪk ˌræk /","usp":"/ˈbaɪk ˌræk/"}
{"title":"bike shed","uk":"uk  / ˈbaɪk ˌʃed /","ukp":"/ˈbaɪk ˌʃed/","us":"us  / ˈbaɪk ˌʃed /","usp":"/ˈbaɪk ˌʃed/"}
{"title":"bike shorts","uk":"uk  / ˈbaɪk ˌʃɔːts /","ukp":"/ˈbaɪk ˌʃɔːts/","us":"us  / ˈbaɪk ˌʃɔːrts /","usp":"/ˈbaɪk ˌʃɔːrts/"}
{"title":"biked","uk":"uk  / baɪk /","ukp":"/baɪk/","us":"us  / baɪk /","usp":"/baɪk/"}
{"title":"biker jacket","uk":"uk  / ˈbaɪ.kə ˌdʒæk.ɪt /","ukp":"/ˈbaɪ.kə ˌdʒæk.ɪt/","us":"us  / ˈbaɪ.kɚ ˌdʒæk.ɪt /","usp":"/ˈbaɪ.kɚ ˌdʒæk.ɪt/"}
{"title":"biker","uk":"uk  / ˈbaɪ.kə r /","ukp":"/ˈbaɪ.kər/","us":"us  / ˈbaɪ.kɚ /","usp":"/ˈbaɪ.kɚ/"}
{"title":"bikie","uk":"uk  / ˈbaɪk.i /","ukp":"/ˈbaɪk.i/","us":"us  / ˈbaɪk.i /","usp":"/ˈbaɪk.i/"}
{"title":"biking","uk":"uk  / baɪk /","ukp":"/baɪk/","us":"us  / baɪk /","usp":"/baɪk/"}
{"title":"bikkie","uk":"uk  / ˈbɪk.i /","ukp":"/ˈbɪk.i/","us":"us  / ˈbɪk.i /","usp":"/ˈbɪk.i/"}
{"title":"bikini","uk":"uk  / bɪˈkiː.ni /","ukp":"/bɪˈkiː.ni/","us":"us  / bəˈkiː.ni /","usp":"/bəˈkiː.ni/"}
{"title":"bil.","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"bilabial","uk":"uk  / ˌbaɪˈleɪ.bi.əl /","ukp":"/ˌbaɪˈleɪ.bi.əl/","us":"us  / ˌbaɪˈleɪ.bi.əl /","usp":"/ˌbaɪˈleɪ.bi.əl/"}
{"title":"bilateral","uk":"uk  / ˌbaɪˈlæt. ə r. ə l /","ukp":"/ˌbaɪˈlæt.ər.əl/","us":"us  / ˌbaɪˈlæt̬.ɚ. ə l /","usp":"/ˌbaɪˈlæt̬.ɚ.əl/"}
{"title":"bilateral acoustic neurofibromatosis","uk":"uk  / baɪˌlæt. ə r. ə l əˌkuː.stɪk njʊə.rəʊ.faɪ.brə.məˈtəʊ.sɪs /","ukp":"/baɪˌlæt.ər.əl əˌkuː.stɪk njʊə.rəʊ.faɪ.brə.məˈtəʊ.sɪs/","us":"us  / baɪˈlæt̬.ɚ. ə l əˈkuː.stɪk ˈnʊr.oʊˌfaɪ.brə.məˈtoʊ.sɪs /","usp":"/baɪˈlæt̬.ɚ.əl əˈkuː.stɪk ˈnʊr.oʊˌfaɪ.brə.məˈtoʊ.sɪs/"}
{"title":"bilateral acoustic schwannoma","uk":"uk  / baɪˌlæt. ə r. ə l əˌkuː.stɪk ʃwɑːˈnəʊ.mə /","ukp":"/baɪˌlæt.ər.əl əˌkuː.stɪk ʃwɑːˈnəʊ.mə/","us":"us  / baɪˌlæt̬.ɚ. ə l əˌkuː.stɪk ʃwɑːˈnoʊ.mə /","usp":"/baɪˌlæt̬.ɚ.əl əˌkuː.stɪk ʃwɑːˈnoʊ.mə/"}
{"title":"bilateral contract","uk":"","us":""}
{"title":"bilateral credit","uk":"uk ","ukp":"","us":"us ","usp":""}
