{"title":"supportively","uk":"uk  / səˈpɔː.tɪv.li /","ukp":"/səˈpɔː.tɪv.li/","us":"us  / səˈpɔːr.t̬ɪv.li /","usp":"/səˈpɔːr.t̬ɪv.li/"}
{"title":"supportiveness","uk":"uk  / səˈpɔː.tɪv.nəs /","ukp":"/səˈpɔː.tɪv.nəs/","us":"us  / səˈpɔːr.t̬ɪv.nəs /","usp":"/səˈpɔːr.t̬ɪv.nəs/"}
{"title":"supposed","uk":"uk  / səˈpəʊzd /","ukp":"/səˈpəʊzd/","us":"us  / səˈpoʊzd /","usp":"/səˈpoʊzd/"}
{"title":"suppose","uk":"uk  / səˈpəʊz /","ukp":"/səˈpəʊz/","us":"us  / səˈpoʊz /","usp":"/səˈpoʊz/"}
{"title":"supposedly","uk":"uk  / səˈpəʊ.zɪd.li /","ukp":"/səˈpəʊ.zɪd.li/","us":"us  / səˈpoʊ.zɪd.li /","usp":"/səˈpoʊ.zɪd.li/"}
{"title":"supposition","uk":"uk  / ˌsʌp.əˈzɪʃ. ə n /","ukp":"/ˌsʌp.əˈzɪʃ.ən/","us":"us  / ˌsʌp.əˈzɪʃ. ə n /","usp":"/ˌsʌp.əˈzɪʃ.ən/"}
{"title":"supposing","uk":"uk  / səˈpəʊz /","ukp":"/səˈpəʊz/","us":"us  / səˈpoʊz /","usp":"/səˈpoʊz/"}
{"title":"suppository","uk":"uk  / səˈpɒz.ɪ.t ə r.i /","ukp":"/səˈpɒz.ɪ.tər.i/","us":"us  / səˈpɑː.zə.tɔːr.i /","usp":"/səˈpɑː.zə.tɔːr.i/"}
{"title":"suppress","uk":"uk  / səˈpres /","ukp":"/səˈpres/","us":"us  / səˈpres /","usp":"/səˈpres/"}
{"title":"suppressed","uk":"uk  / səˈpres /","ukp":"/səˈpres/","us":"us  / səˈpres /","usp":"/səˈpres/"}
{"title":"suppressing","uk":"uk  / səˈpres /","ukp":"/səˈpres/","us":"us  / səˈpres /","usp":"/səˈpres/"}
{"title":"suppression","uk":"uk  / -ˈpreʃ. ə n /","ukp":"/-ˈpreʃ.ən/","us":"us ","usp":""}
{"title":"suppurate","uk":"uk  / ˈsʌp.jə.reɪt /","ukp":"/ˈsʌp.jə.reɪt/","us":"us  / ˈsʌp.jə.reɪt /","usp":"/ˈsʌp.jə.reɪt/"}
{"title":"suppurated","uk":"uk  / ˈsʌp.jə.reɪt /","ukp":"/ˈsʌp.jə.reɪt/","us":"us  / ˈsʌp.jə.reɪt /","usp":"/ˈsʌp.jə.reɪt/"}
{"title":"suppressor","uk":"uk  / səˈpres.ə r /","ukp":"/səˈpres.ər/","us":"us  / səˈpres.ɚ /","usp":"/səˈpres.ɚ/"}
{"title":"suppurating","uk":"uk  / ˈsʌp.jə.reɪt /","ukp":"/ˈsʌp.jə.reɪt/","us":"us  / ˈsʌp.jə.reɪt /","usp":"/ˈsʌp.jə.reɪt/"}
{"title":"supra","uk":"uk  / ˈsuː.prə /","ukp":"/ˈsuː.prə/","us":"us  / ˈsuː.prə /","usp":"/ˈsuː.prə/"}
{"title":"supracondylar","uk":"uk  / ˌsuː.prəˈkɒn.dɪ.lə r /","ukp":"/ˌsuː.prəˈkɒn.dɪ.lər/","us":"us  / ˌsuː.prəˈkɑːn.də.lɚ /","usp":"/ˌsuː.prəˈkɑːn.də.lɚ/"}
{"title":"supraclavicular","uk":"uk  / ˌsuː.prə.kləˈvɪk.jə.lə r /","ukp":"/ˌsuː.prə.kləˈvɪk.jə.lər/","us":"us  / ˌsuː.prə.kləˈvɪk.jə.lɚ /","usp":"/ˌsuː.prə.kləˈvɪk.jə.lɚ/"}
{"title":"supraglenoid","uk":"uk  / ˌsuː.prəˈɡliː.nɔɪd /","ukp":"/ˌsuː.prəˈɡliː.nɔɪd/","us":"us  / ˌsuː.prəˈɡliː.nɔɪd /","usp":"/ˌsuː.prəˈɡliː.nɔɪd/"}
{"title":"supranational","uk":"uk  / ˌsuː.prəˈnæʃ. ə n. ə l /","ukp":"/ˌsuː.prəˈnæʃ.ən.əl/","us":"us  / ˌsuː.prəˈnæʃ. ə n. ə l /","usp":"/ˌsuː.prəˈnæʃ.ən.əl/"}
{"title":"supraorbital","uk":"uk  / ˌsuː.prəˈɔː.bɪ.t ə l /","ukp":"/ˌsuː.prəˈɔː.bɪ.təl/","us":"us  / ˌsuː.prəˈɔːr.bɪ.t̬ ə l /","usp":"/ˌsuː.prəˈɔːr.bɪ.t̬əl/"}
{"title":"suprarenal","uk":"uk  / ˌsuː.prəˈriː.n ə l /","ukp":"/ˌsuː.prəˈriː.nəl/","us":"us  / ˌsuː.prəˈriː.n ə l /","usp":"/ˌsuː.prəˈriː.nəl/"}
{"title":"suprascapular","uk":"uk  / ˌsuː.prəˈskæp.jə.lə r /","ukp":"/ˌsuː.prəˈskæp.jə.lər/","us":"us  / ˌsuː.prəˈskæp.jə.lɚ /","usp":"/ˌsuː.prəˈskæp.jə.lɚ/"}
{"title":"supraspinati","uk":"","us":""}
{"title":"suprasegmental","uk":"uk  / ˌsuː.prə.seɡˈmen.t ə l /","ukp":"/ˌsuː.prə.seɡˈmen.təl/","us":"us  / ˌsuː.prə.seɡˈmen.t̬ ə l /","usp":"/ˌsuː.prə.seɡˈmen.t̬əl/"}
{"title":"supraspinatous","uk":"uk  / ˌsuː.prəˈspaɪˈnɑː.təs /","ukp":"/ˌsuː.prəˈspaɪˈnɑː.təs/","us":"us  / ˌsuː.prə.spaɪˈneɪ.t̬əs /","usp":"/ˌsuː.prə.spaɪˈneɪ.t̬əs/"}
{"title":"supraspinatus","uk":"uk  / ˌsuː.prəˈspaɪˈnɑː.təs /","ukp":"/ˌsuː.prəˈspaɪˈnɑː.təs/","us":"us  / ˌsuː.prə.spaɪˈneɪ.t̬əs /","usp":"/ˌsuː.prə.spaɪˈneɪ.t̬əs/"}
{"title":"supraspinous fossa","uk":"uk  / suː.prəˌspaɪ.nəs ˈfɒs.ə /","ukp":"/suː.prəˌspaɪ.nəs ˈfɒs.ə/","us":"us  / ˌsuː.prəˈspaɪ.nəs ˈfɑːs.ə /","usp":"/ˌsuː.prəˈspaɪ.nəs ˈfɑːs.ə/"}
{"title":"supraspinous fossae","uk":"","us":""}
{"title":"supremacism","uk":"uk / suːˈprem.ə.sɪ.z ə m /","ukp":"/suːˈprem.ə.sɪ.zəm/","us":"us / suːˈprem.ə.sɪ.z ə m /","usp":"/suːˈprem.ə.sɪ.zəm/"}
{"title":"supraspinous ligament","uk":"uk  / suː.prəˌspaɪ.nəs ˈlɪɡ.ə.mənt /","ukp":"/suː.prəˌspaɪ.nəs ˈlɪɡ.ə.mənt/","us":"us  / ˌsuː.prəˈspaɪ.nəs ˈlɪɡ.ə.mənt /","usp":"/ˌsuː.prəˈspaɪ.nəs ˈlɪɡ.ə.mənt/"}
{"title":"supremacist","uk":"uk  / suːˈprem.ə.sɪst /","ukp":"/suːˈprem.ə.sɪst/","us":"us  / suːˈprem.ə.sɪst /","usp":"/suːˈprem.ə.sɪst/"}
{"title":"supremacy","uk":"uk  / suːˈprem.ə.si /","ukp":"/suːˈprem.ə.si/","us":"us  / suːˈprem.ə.si /","usp":"/suːˈprem.ə.si/"}
{"title":"supreme","uk":"uk  / suːˈpriːm /","ukp":"/suːˈpriːm/","us":"us  / suːˈpriːm /","usp":"/suːˈpriːm/"}
{"title":"Supt","uk":"","us":""}
{"title":"supremely","uk":"uk  / suːˈpriːm.li /","ukp":"/suːˈpriːm.li/","us":"us  / suːˈpriːm.li /","usp":"/suːˈpriːm.li/"}
{"title":"supremo","uk":"uk  / suːˈpriː.məʊ /","ukp":"/suːˈpriː.məʊ/","us":"us  / suːˈpriː.moʊ /","usp":"/suːˈpriː.moʊ/"}
{"title":"sur-","uk":"uk  / sɜː r /","ukp":"/sɜːr/","us":"us  / sɝː /","usp":"/sɝː/"}
{"title":"surae","uk":"uk  / ˈsjʊə.ri /","ukp":"/ˈsjʊə.ri/","us":"us  / ˈsʊr.i /","usp":"/ˈsʊr.i/"}
{"title":"sural","uk":"uk  / ˈsjʊə.rəl /","ukp":"/ˈsjʊə.rəl/","us":"us  / ˈsʊr.əl /","usp":"/ˈsʊr.əl/"}
{"title":"surcharge","uk":"uk  / ˈsɜː.tʃɑːdʒ /","ukp":"/ˈsɜː.tʃɑːdʒ/","us":"us  / ˈsɝː.tʃɑːrdʒ /","usp":"/ˈsɝː.tʃɑːrdʒ/"}
{"title":"surcharged","uk":"uk  / ˈsɜː.tʃɑːdʒ /","ukp":"/ˈsɜː.tʃɑːdʒ/","us":"us  / ˈsɝː.tʃɑːrdʒ /","usp":"/ˈsɝː.tʃɑːrdʒ/"}
{"title":"surcharging","uk":"uk  / ˈsɜː.tʃɑːdʒ /","ukp":"/ˈsɜː.tʃɑːdʒ/","us":"us  / ˈsɝː.tʃɑːrdʒ /","usp":"/ˈsɝː.tʃɑːrdʒ/"}
{"title":"surmising","uk":"uk  / səˈmaɪz /","ukp":"/səˈmaɪz/","us":"us  / sɚˈmaɪz /","usp":"/sɚˈmaɪz/"}
{"title":"sure","uk":"uk  / ʃɔː r /","ukp":"/ʃɔːr/","us":"us  / ʃʊr /","usp":"/ʃʊr/"}
{"title":"surmount","uk":"uk  / səˈmaʊnt /","ukp":"/səˈmaʊnt/","us":"us  / sɚˈmaʊnt /","usp":"/sɚˈmaʊnt/"}
{"title":"surmountable","uk":"uk  / səˈmaʊn.tə.b ə l /","ukp":"/səˈmaʊn.tə.bəl/","us":"us  / sɚˈmaʊn.t̬ə.b ə l /","usp":"/sɚˈmaʊn.t̬ə.bəl/"}
{"title":"surmounted","uk":"uk  / səˈmaʊnt /","ukp":"/səˈmaʊnt/","us":"us  / sɚˈmaʊnt /","usp":"/sɚˈmaʊnt/"}
{"title":"surname","uk":"uk  / ˈsɜː.neɪm /","ukp":"/ˈsɜː.neɪm/","us":"us  / ˈsɝː.neɪm /","usp":"/ˈsɝː.neɪm/"}
{"title":"surmounting","uk":"uk  / səˈmaʊnt /","ukp":"/səˈmaʊnt/","us":"us  / sɚˈmaʊnt /","usp":"/sɚˈmaʊnt/"}
{"title":"surpass","uk":"uk  / səˈpɑːs /","ukp":"/səˈpɑːs/","us":"us  / sɚˈpæs /","usp":"/sɚˈpæs/"}
{"title":"surpassed","uk":"uk  / səˈpɑːs /","ukp":"/səˈpɑːs/","us":"us  / sɚˈpæs /","usp":"/sɚˈpæs/"}
{"title":"surpassing","uk":"uk  / səˈpɑː.sɪŋ /","ukp":"/səˈpɑː.sɪŋ/","us":"us  / sɚˈpæs.ɪŋ /","usp":"/sɚˈpæs.ɪŋ/"}
{"title":"surplice","uk":"uk  / ˈsɜː.plɪs /","ukp":"/ˈsɜː.plɪs/","us":"us  / ˈsɝː.plɪs /","usp":"/ˈsɝː.plɪs/"}
{"title":"surplus","uk":"uk  / ˈsɜː.pləs /","ukp":"/ˈsɜː.pləs/","us":"us  / ˈsɝː.pləs /","usp":"/ˈsɝː.pləs/"}
{"title":"surplus value","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"surprised","uk":"uk  / səˈpraɪzd /","ukp":"/səˈpraɪzd/","us":"us  / sɚˈpraɪzd /","usp":"/sɚˈpraɪzd/"}
{"title":"surprise, surprise","uk":"","us":""}
{"title":"surprise","uk":"uk  / səˈpraɪz /","ukp":"/səˈpraɪz/","us":"us  / sɚˈpraɪz /","usp":"/sɚˈpraɪz/"}
{"title":"surprising","uk":"uk  / səˈpraɪ.zɪŋ /","ukp":"/səˈpraɪ.zɪŋ/","us":"us  / sɚˈpraɪ.zɪŋ /","usp":"/sɚˈpraɪ.zɪŋ/"}
{"title":"surreal","uk":"uk  / səˈrɪəl /","ukp":"/səˈrɪəl/","us":"us  / səˈriː.əl /","usp":"/səˈriː.əl/"}
{"title":"surprisingly","uk":"uk  / səˈpraɪ.zɪŋ.li /","ukp":"/səˈpraɪ.zɪŋ.li/","us":"us  / sɚˈpraɪ.zɪŋ.li /","usp":"/sɚˈpraɪ.zɪŋ.li/"}
{"title":"surrealism","uk":"uk  / səˈrɪə.lɪ.z ə m /","ukp":"/səˈrɪə.lɪ.zəm/","us":"us  / səˈriː.ə.lɪ.z ə m /","usp":"/səˈriː.ə.lɪ.zəm/"}
{"title":"surrealistic","uk":"uk  / səˌrɪəˈlɪs.tɪk /","ukp":"/səˌrɪəˈlɪs.tɪk/","us":"us  / səˌriː.əˈlɪs.tɪk /","usp":"/səˌriː.əˈlɪs.tɪk/"}
{"title":"surrealist","uk":"uk  / səˈrɪə.lɪst /","ukp":"/səˈrɪə.lɪst/","us":"us  / səˈriː.ə.lɪst /","usp":"/səˈriː.ə.lɪst/"}
{"title":"surrender","uk":"uk  / s ə rˈen.də r /","ukp":"/sərˈen.dər/","us":"us  / səˈren.dɚ /","usp":"/səˈren.dɚ/"}
{"title":"surrender penalty","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"surrender value","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"surreptitious","uk":"uk  / ˌsʌr.əpˈtɪʃ.əs /","ukp":"/ˌsʌr.əpˈtɪʃ.əs/","us":"us  / ˌsɝː.əpˈtɪʃ.əs /","usp":"/ˌsɝː.əpˈtɪʃ.əs/"}
{"title":"surrendered","uk":"uk  / s ə rˈen.də r /","ukp":"/sərˈen.dər/","us":"us  / səˈren.dɚ /","usp":"/səˈren.dɚ/"}
{"title":"surrendering","uk":"uk  / s ə rˈen.də r /","ukp":"/sərˈen.dər/","us":"us  / səˈren.dɚ /","usp":"/səˈren.dɚ/"}
{"title":"surreptitiously","uk":"uk  / ˌsʌr.əpˈtɪʃ.əs.li /","ukp":"/ˌsʌr.əpˈtɪʃ.əs.li/","us":"us  / ˌsɝː.əpˈtɪʃ.əs.li /","usp":"/ˌsɝː.əpˈtɪʃ.əs.li/"}
{"title":"surreptitiousness","uk":"uk  / ˌsʌr.əpˈtɪʃ.əs.nəs /","ukp":"/ˌsʌr.əpˈtɪʃ.əs.nəs/","us":"us  / ˌsɝː.əpˈtɪʃ.əs.nəs /","usp":"/ˌsɝː.əpˈtɪʃ.əs.nəs/"}
{"title":"surrogacy","uk":"uk  / ˈsʌr.ə.ɡə.si /","ukp":"/ˈsʌr.ə.ɡə.si/","us":"us  / ˈsɝː.ə.ɡə.si /","usp":"/ˈsɝː.ə.ɡə.si/"}
{"title":"surrey","uk":"uk  / ˈsʌr.i /","ukp":"/ˈsʌr.i/","us":"us  / ˈsɝː.i /","usp":"/ˈsɝː.i/"}
{"title":"surrogate","uk":"uk  / ˈsʌr.ə.ɡət /","ukp":"/ˈsʌr.ə.ɡət/","us":"us  / ˈsɝː.ə.ɡət /","usp":"/ˈsɝː.ə.ɡət/"}
{"title":"surround sound","uk":"uk  / səˈraʊnd ˌsaʊnd /","ukp":"/səˈraʊnd ˌsaʊnd/","us":"us  / səˈraʊnd ˌsaʊnd /","usp":"/səˈraʊnd ˌsaʊnd/"}
{"title":"surrounded","uk":"uk  / səˈraʊnd /","ukp":"/səˈraʊnd/","us":"us  / səˈraʊnd /","usp":"/səˈraʊnd/"}
{"title":"surround","uk":"uk  / səˈraʊnd /","ukp":"/səˈraʊnd/","us":"us  / səˈraʊnd /","usp":"/səˈraʊnd/"}
{"title":"surrounding","uk":"uk  / səˈraʊn.dɪŋ /","ukp":"/səˈraʊn.dɪŋ/","us":"us  / səˈraʊn.dɪŋ /","usp":"/səˈraʊn.dɪŋ/"}
{"title":"surtitle","uk":"uk  / ˈsɜːˌtaɪ.t ə l /","ukp":"/ˈsɜːˌtaɪ.təl/","us":"us  / ˈsɝːˌtaɪ.t̬ ə l /","usp":"/ˈsɝːˌtaɪ.t̬əl/"}
{"title":"surtax","uk":"uk  / ˈsɜː.tæks /","ukp":"/ˈsɜː.tæks/","us":"us  / ˈsɝː.tæks /","usp":"/ˈsɝː.tæks/"}
{"title":"surroundings","uk":"uk  / səˈraʊn.dɪŋz /","ukp":"/səˈraʊn.dɪŋz/","us":"us  / səˈraʊn.dɪŋz /","usp":"/səˈraʊn.dɪŋz/"}
{"title":"surveil","uk":"uk / səˈveɪ /","ukp":"/səˈveɪ/","us":"us / səˈveɪ /","usp":"/səˈveɪ/"}
{"title":"surveillance capitalism","uk":"uk  / səˌveɪ.ləns ˈkæp.ɪ.t ə l.ɪ.z ə m /","ukp":"/səˌveɪ.ləns ˈkæp.ɪ.təl.ɪ.zəm/","us":"us  / sɚˌveɪ.ləns ˈkæp.ə.t̬ ə l.ɪ.z ə m /","usp":"/sɚˌveɪ.ləns ˈkæp.ə.t̬əl.ɪ.zəm/"}
{"title":"surveillance","uk":"uk  / səˈveɪ.ləns /","ukp":"/səˈveɪ.ləns/","us":"us  / sɚˈveɪ.ləns /","usp":"/sɚˈveɪ.ləns/"}
{"title":"survey","uk":"uk  / ˈsɜː.veɪ /","ukp":"/ˈsɜː.veɪ/","us":"us  / ˈsɝː.veɪ /","usp":"/ˈsɝː.veɪ/"}
{"title":"surveyed","uk":"uk  / səˈveɪ /","ukp":"/səˈveɪ/","us":"us  / sɚˈveɪ /","usp":"/sɚˈveɪ/"}
{"title":"surveying","uk":"uk  / səˈveɪ /","ukp":"/səˈveɪ/","us":"us  / sɚˈveɪ /","usp":"/sɚˈveɪ/"}
{"title":"surveyor","uk":"uk  / səˈveɪ.ə r /","ukp":"/səˈveɪ.ər/","us":"us  / sɚˈveɪ.ɚ /","usp":"/sɚˈveɪ.ɚ/"}
{"title":"survivability","uk":"uk / səˌvaɪ.vəˈbɪl.ə.ti /","ukp":"/səˌvaɪ.vəˈbɪl.ə.ti/","us":"us / sɚˌvaɪ.vəˈbɪl.ə.t̬i /","usp":"/sɚˌvaɪ.vəˈbɪl.ə.t̬i/"}
{"title":"survivable","uk":"uk  / səˈvaɪ.və.b ə l /","ukp":"/səˈvaɪ.və.bəl/","us":"us  / sɚˈvaɪ.və.b ə l /","usp":"/sɚˈvaɪ.və.bəl/"}
{"title":"supinator","uk":"uk  / suː.pɪˈneɪ.tə r /","ukp":"/suː.pɪˈneɪ.tər/","us":"us  / ˈsuː.pəˌneɪ.t̬ɚ /","usp":"/ˈsuː.pəˌneɪ.t̬ɚ/"}
{"title":"survival","uk":"uk  / səˈvaɪ.v ə l /","ukp":"/səˈvaɪ.vəl/","us":"us  / sɚˈvaɪ.v ə l /","usp":"/sɚˈvaɪ.vəl/"}
{"title":"supinely","uk":"uk  / ˈsuː.paɪn.li /","ukp":"/ˈsuː.paɪn.li/","us":"us  / ˈsuː.paɪn.li /","usp":"/ˈsuː.paɪn.li/"}
{"title":"supine","uk":"uk  / ˈsuː.paɪn /","ukp":"/ˈsuː.paɪn/","us":"us  / ˈsuː.paɪn /","usp":"/ˈsuː.paɪn/"}
{"title":"suppertime","uk":"uk  / ˈsʌp.əˌtaɪm /","ukp":"/ˈsʌp.əˌtaɪm/","us":"us  / ˈsʌp.ɚˌtaɪm /","usp":"/ˈsʌp.ɚˌtaɪm/"}
{"title":"supper","uk":"uk  / ˈsʌp.ə r /","ukp":"/ˈsʌp.ər/","us":"us  / ˈsʌp.ɚ /","usp":"/ˈsʌp.ɚ/"}
{"title":"supplant","uk":"uk  / səˈplɑːnt /","ukp":"/səˈplɑːnt/","us":"us  / səˈplænt /","usp":"/səˈplænt/"}
{"title":"supplanted","uk":"uk  / səˈplɑːnt /","ukp":"/səˈplɑːnt/","us":"us  / səˈplænt /","usp":"/səˈplænt/"}
{"title":"supplanting","uk":"uk  / səˈplɑːnt /","ukp":"/səˈplɑːnt/","us":"us  / səˈplænt /","usp":"/səˈplænt/"}
{"title":"supplemental","uk":"uk  / ˌsʌp.lɪˈmen.t ə l /","ukp":"/ˌsʌp.lɪˈmen.təl/","us":"us  / ˌsʌp.ləˈmen.t̬ ə l /","usp":"/ˌsʌp.ləˈmen.t̬əl/"}
{"title":"supple","uk":"uk  / ˈsʌp. ə l /","ukp":"/ˈsʌp.əl/","us":"us  / ˈsʌp. ə l /","usp":"/ˈsʌp.əl/"}
{"title":"supplement","uk":"uk  / ˈsʌp.lɪ.mənt /","ukp":"/ˈsʌp.lɪ.mənt/","us":"us  / ˈsʌp.lə.mənt /","usp":"/ˈsʌp.lə.mənt/"}
{"title":"supplementary","uk":"uk  / ˌsʌp.lɪˈmen.t ə r.i /","ukp":"/ˌsʌp.lɪˈmen.tər.i/","us":"us  / ˌsʌp.ləˈmen.t̬ɚ.i /","usp":"/ˌsʌp.ləˈmen.t̬ɚ.i/"}
{"title":"supplementary angle","uk":"uk  / ˌsʌp.lɪ ˈmen.t ə r.i ˈæŋ.ɡ ə l /","ukp":"/ˌsʌp.lɪ ˈmen.tər.i ˈæŋ.ɡəl/","us":"us  / ˌsʌp.lɪ ˈmen.t̬ɚ.i ˈæŋ.ɡ ə l /","usp":"/ˌsʌp.lɪ ˈmen.t̬ɚ.i ˈæŋ.ɡəl/"}
{"title":"supplementary angles","uk":"","us":"us / ˈsʌp·ləˈment·tə·ri ˈæŋ·ɡəlz , -ˈmen·tri /","usp":"/ˈsʌp·ləˈment·tə·ri ˈæŋ·ɡəlz, -ˈmen·tri/"}
{"title":"supplementation","uk":"uk  / sʌp.lɪ.menˈteɪ.ʃ ə n /","ukp":"/sʌp.lɪ.menˈteɪ.ʃən/","us":"us  / ˌsʌp.lə.menˈteɪ.ʃ ə n /","usp":"/ˌsʌp.lə.menˈteɪ.ʃən/"}
{"title":"supplemented","uk":"uk  / ˈsʌp.lɪ.ment /","ukp":"/ˈsʌp.lɪ.ment/","us":"us  / ˈsʌp.lə.ment /","usp":"/ˈsʌp.lə.ment/"}
{"title":"supplementing","uk":"uk  / ˈsʌp.lɪ.ment /","ukp":"/ˈsʌp.lɪ.ment/","us":"us  / ˈsʌp.lə.ment /","usp":"/ˈsʌp.lə.ment/"}
{"title":"suppleness","uk":"uk  / ˈsʌp. ə l.nəs /","ukp":"/ˈsʌp.əl.nəs/","us":"us  / ˈsʌp. ə l.nəs /","usp":"/ˈsʌp.əl.nəs/"}
{"title":"suppliant","uk":"uk  / ˈsʌp.li.ənt /","ukp":"/ˈsʌp.li.ənt/","us":"us  / ˈsʌp.li.ənt /","usp":"/ˈsʌp.li.ənt/"}
{"title":"supplicant","uk":"uk  / ˈsʌp.lɪ.kənt /","ukp":"/ˈsʌp.lɪ.kənt/","us":"us  / ˈsʌp.lə.kənt /","usp":"/ˈsʌp.lə.kənt/"}
{"title":"supplicate","uk":"uk  / ˈsʌp.lɪ.keɪt /","ukp":"/ˈsʌp.lɪ.keɪt/","us":"us  / ˈsʌp.lɪ.keɪt /","usp":"/ˈsʌp.lɪ.keɪt/"}
{"title":"supplication","uk":"uk  / ˌsʌp.lɪˈkeɪ.ʃ ə n /","ukp":"/ˌsʌp.lɪˈkeɪ.ʃən/","us":"us  / ˌsʌp.ləˈkeɪ.ʃ ə n /","usp":"/ˌsʌp.ləˈkeɪ.ʃən/"}
{"title":"supplied","uk":"uk  / səˈplaɪ /","ukp":"/səˈplaɪ/","us":"us  / səˈplaɪ /","usp":"/səˈplaɪ/"}
{"title":"supplier","uk":"uk  / səˈplaɪ.ə r /","ukp":"/səˈplaɪ.ər/","us":"us  / səˈplaɪ.ɚ /","usp":"/səˈplaɪ.ɚ/"}
{"title":"supplier rating","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"supplies","uk":"","us":"us  / səˈplɑɪz /","usp":"/səˈplɑɪz/"}
{"title":"supply and demand","uk":"uk ","ukp":"","us":"us  / səˈplɑɪ ən dɪˈmænd /","usp":"/səˈplɑɪ ən dɪˈmænd/"}
{"title":"supply","uk":"uk  / səˈplaɪ /","ukp":"/səˈplaɪ/","us":"us  / səˈplaɪ /","usp":"/səˈplaɪ/"}
{"title":"supply chain event management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"supply chain","uk":"uk  / səˈplaɪ ˌtʃeɪn /","ukp":"/səˈplaɪ ˌtʃeɪn/","us":"us  / səˈplaɪ ˌtʃeɪn /","usp":"/səˈplaɪ ˌtʃeɪn/"}
{"title":"supply chain management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"supply crunch","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"supply network","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"supply price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"supply-side economics","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"supply teacher","uk":"uk  / səˈplaɪ ˌtiː.tʃə r /","ukp":"/səˈplaɪ ˌtiː.tʃər/","us":"us  / səˈplaɪ ˌtiː.tʃɚ /","usp":"/səˈplaɪ ˌtiː.tʃɚ/"}
{"title":"supply side","uk":"uk  / səˈplaɪ ˌsaɪd /","ukp":"/səˈplaɪ ˌsaɪd/","us":"us  / səˈplaɪ ˌsaɪd /","usp":"/səˈplaɪ ˌsaɪd/"}
{"title":"supplying","uk":"uk  / səˈplaɪ /","ukp":"/səˈplaɪ/","us":"us  / səˈplaɪ /","usp":"/səˈplaɪ/"}
{"title":"support group","uk":"uk  / səˈpɔːt ˌɡruːp /","ukp":"/səˈpɔːt ˌɡruːp/","us":"us  / səˈpɔːrt ˌɡruːp /","usp":"/səˈpɔːrt ˌɡruːp/"}
{"title":"support price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"support network","uk":"uk  / səˈpɔːt ˌnet.wɜːk /","ukp":"/səˈpɔːt ˌnet.wɜːk/","us":"us  / səˈpɔːrt ˌnet.wɝːk /","usp":"/səˈpɔːrt ˌnet.wɝːk/"}
{"title":"support staff","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"support","uk":"uk  / səˈpɔːt /","ukp":"/səˈpɔːt/","us":"us  / səˈpɔːrt /","usp":"/səˈpɔːrt/"}
{"title":"supportable","uk":"uk  / səˈpɔː.tə.b ə l /","ukp":"/səˈpɔː.tə.bəl/","us":"us  / səˈpɔːr.t̬ə.b ə l /","usp":"/səˈpɔːr.t̬ə.bəl/"}
{"title":"supported","uk":"uk  / səˈpɔːt /","ukp":"/səˈpɔːt/","us":"us  / səˈpɔːrt /","usp":"/səˈpɔːrt/"}
{"title":"supporting","uk":"uk  / səˈpɔː.tɪŋ /","ukp":"/səˈpɔː.tɪŋ/","us":"us  / səˈpɔːr.t̬ɪŋ /","usp":"/səˈpɔːr.t̬ɪŋ/"}
{"title":"supporter","uk":"uk  / səˈpɔː.tə r /","ukp":"/səˈpɔː.tər/","us":"us  / səˈpɔːr.t̬ɚ /","usp":"/səˈpɔːr.t̬ɚ/"}
{"title":"supportive","uk":"uk  / səˈpɔː.tɪv /","ukp":"/səˈpɔː.tɪv/","us":"us  / səˈpɔːr.t̬ɪv /","usp":"/səˈpɔːr.t̬ɪv/"}
{"title":"sustainably","uk":"uk  / səˈsteɪ.nə.bli /","ukp":"/səˈsteɪ.nə.bli/","us":"us  / səˈsteɪ.nə.bli /","usp":"/səˈsteɪ.nə.bli/"}
{"title":"sustained","uk":"uk  / səˈsteɪnd /","ukp":"/səˈsteɪnd/","us":"us  / səˈsteɪnd /","usp":"/səˈsteɪnd/"}
{"title":"sustaining","uk":"uk  / səˈsteɪn /","ukp":"/səˈsteɪn/","us":"us  / səˈsteɪn /","usp":"/səˈsteɪn/"}
{"title":"sustentaculum","uk":"uk  / sʌs.tənˈtæk.jə.ləm /","ukp":"/sʌs.tənˈtæk.jə.ləm/","us":"us  / ˌsʌs.tənˈtæk.jə.ləm /","usp":"/ˌsʌs.tənˈtæk.jə.ləm/"}
{"title":"sustenance","uk":"uk  / ˈsʌs.t ə n.əns /","ukp":"/ˈsʌs.tən.əns/","us":"us  / ˈsʌs.t ə n.əns /","usp":"/ˈsʌs.tən.əns/"}
{"title":"Sutherland","uk":"uk  / ˈsʌð.ə.lənd /","ukp":"/ˈsʌð.ə.lənd/","us":"us  / ˈsʌð.ɚ.lənd /","usp":"/ˈsʌð.ɚ.lənd/"}
{"title":"suttee","uk":"uk  / ˈsʌt.iː /","ukp":"/ˈsʌt.iː/","us":"us  / ˈsʌt.iː /","usp":"/ˈsʌt.iː/"}
{"title":"sutura","uk":"uk  / suːˈtʃʊə.rə /","ukp":"/suːˈtʃʊə.rə/","us":"us  / suːˈtʃʊr.ə /","usp":"/suːˈtʃʊr.ə/"}
{"title":"suturae","uk":"","us":""}
{"title":"suture","uk":"uk  / ˈsuː.tʃə r /","ukp":"/ˈsuː.tʃər/","us":"us  / ˈsuː.tʃɚ /","usp":"/ˈsuː.tʃɚ/"}
{"title":"sutured","uk":"uk  / ˈsuː.tʃə r /","ukp":"/ˈsuː.tʃər/","us":"us  / ˈsuː.tʃɚ /","usp":"/ˈsuː.tʃɚ/"}
{"title":"suturing","uk":"uk  / ˈsuː.tʃə r /","ukp":"/ˈsuː.tʃər/","us":"us  / ˈsuː.tʃɚ /","usp":"/ˈsuː.tʃɚ/"}
{"title":"SUV","uk":"uk  / ˌes.juːˈvi /","ukp":"/ˌes.juːˈvi/","us":"us  / ˌes.juːˈvi /","usp":"/ˌes.juːˈvi/"}
{"title":"suzerain","uk":"uk  / ˈsuː.z ə r.eɪn /","ukp":"/ˈsuː.zər.eɪn/","us":"us  / ˈsuː.zɚ.ɪn /","usp":"/ˈsuː.zɚ.ɪn/"}
{"title":"suzerainty","uk":"uk  / ˈsuː.z ə r.eɪn.ti /","ukp":"/ˈsuː.zər.eɪn.ti/","us":"us  / ˈsuː.zɚ.ɪn.ti /","usp":"/ˈsuː.zɚ.ɪn.ti/"}
{"title":"svelte","uk":"uk  / svelt /","ukp":"/svelt/","us":"us  / svelt /","usp":"/svelt/"}
{"title":"SW","uk":"","us":""}
{"title":"swab","uk":"uk  / swɒb /","ukp":"/swɒb/","us":"us  / swɑːb /","usp":"/swɑːb/"}
{"title":"swabbed","uk":"","us":""}
{"title":"swabbing","uk":"","us":""}
{"title":"swaddle","uk":"uk  / ˈswɒd. ə l /","ukp":"/ˈswɒd.əl/","us":"us  / ˈswɑː.d ə l /","usp":"/ˈswɑː.dəl/"}
{"title":"swaddled","uk":"uk  / ˈswɒd. ə l /","ukp":"/ˈswɒd.əl/","us":"us  / ˈswɑː.d ə l /","usp":"/ˈswɑː.dəl/"}
{"title":"swaddling","uk":"uk  / ˈswɒd. ə l /","ukp":"/ˈswɒd.əl/","us":"us  / ˈswɑː.d ə l /","usp":"/ˈswɑː.dəl/"}
{"title":"swadeshi","uk":"uk  / swædˈeʃ.i /","ukp":"/swædˈeʃ.i/","us":"us  / swædˈeʃ.i /","usp":"/swædˈeʃ.i/"}
{"title":"swage","uk":"uk  / sweɪdʒ /","ukp":"/sweɪdʒ/","us":"us  / sweɪdʒ /","usp":"/sweɪdʒ/"}
{"title":"swag","uk":"uk  / swæɡ /","ukp":"/swæɡ/","us":"us  / swæɡ /","usp":"/swæɡ/"}
{"title":"swagger","uk":"uk  / ˈswæɡ.ə r /","ukp":"/ˈswæɡ.ər/","us":"us  / ˈswæɡ.ɚ /","usp":"/ˈswæɡ.ɚ/"}
{"title":"swaggered","uk":"uk  / ˈswæɡ.ə r /","ukp":"/ˈswæɡ.ər/","us":"us  / ˈswæɡ.ɚ /","usp":"/ˈswæɡ.ɚ/"}
{"title":"swaggerer","uk":"uk  / ˈswæɡ.ər.ə r /","ukp":"/ˈswæɡ.ər.ər/","us":"us  / ˈswæɡ.ɚ.ɚ /","usp":"/ˈswæɡ.ɚ.ɚ/"}
{"title":"swaggering","uk":"uk  / ˈswæɡ.ə r /","ukp":"/ˈswæɡ.ər/","us":"us  / ˈswæɡ.ɚ /","usp":"/ˈswæɡ.ɚ/"}
{"title":"swaggeringly","uk":"uk  / ˈswæɡ. ə r.ɪŋ.li /","ukp":"/ˈswæɡ.ər.ɪŋ.li/","us":"us  / ˈswæɡ. ə r.ɪŋ.li /","usp":"/ˈswæɡ.ər.ɪŋ.li/"}
{"title":"swaggy","uk":"uk  / ˈswæɡ.i /","ukp":"/ˈswæɡ.i/","us":"us  / ˈswæɡ.i /","usp":"/ˈswæɡ.i/"}
{"title":"swagman","uk":"uk  / ˈswæɡ.mæn /","ukp":"/ˈswæɡ.mæn/","us":"us  / ˈswæɡ.mæn /","usp":"/ˈswæɡ.mæn/"}
{"title":"swagmen","uk":"","us":""}
{"title":"Swahili","uk":"uk  / swəˈhiː.li /","ukp":"/swəˈhiː.li/","us":"us  / swɑːˈhiː.li /","usp":"/swɑːˈhiː.li/"}
{"title":"swain","uk":"uk  / sweɪn /","ukp":"/sweɪn/","us":"us  / sweɪn /","usp":"/sweɪn/"}
{"title":"swallow dive","uk":"uk  / ˈswɒl.əʊ ˌdaɪv /","ukp":"/ˈswɒl.əʊ ˌdaɪv/","us":"us  / ˈswɑː.loʊ ˌdaɪv /","usp":"/ˈswɑː.loʊ ˌdaɪv/"}
{"title":"swallow the bait","uk":"","us":""}
{"title":"swallow up something/someone","uk":"","us":"us  / ˈswɑl·oʊ /","usp":"/ˈswɑl·oʊ/"}
{"title":"swallow","uk":"uk  / ˈswɒl.əʊ /","ukp":"/ˈswɒl.əʊ/","us":"us  / ˈswɑː.loʊ /","usp":"/ˈswɑː.loʊ/"}
{"title":"swallow your pride","uk":"","us":""}
{"title":"swallow your words","uk":"","us":""}
{"title":"swallowing","uk":"uk  / ˈswɒl.əʊ /","ukp":"/ˈswɒl.əʊ/","us":"us  / ˈswɑː.loʊ /","usp":"/ˈswɑː.loʊ/"}
{"title":"swallowed","uk":"uk  / ˈswɒl.əʊ /","ukp":"/ˈswɒl.əʊ/","us":"us  / ˈswɑː.loʊ /","usp":"/ˈswɑː.loʊ/"}
{"title":"swallowtail","uk":"uk  / ˈswɒl.əʊˌteɪl /","ukp":"/ˈswɒl.əʊˌteɪl/","us":"us  / ˈswɑː.loʊˌteɪl /","usp":"/ˈswɑː.loʊˌteɪl/"}
{"title":"swam","uk":"uk  / swæm /","ukp":"/swæm/","us":"us  / swæm /","usp":"/swæm/"}
{"title":"swami","uk":"uk  / ˈswɑː.mi /","ukp":"/ˈswɑː.mi/","us":"us  / ˈswɑː.mi /","usp":"/ˈswɑː.mi/"}
{"title":"swamp gas","uk":"uk  / ˈswɒmp ˌɡæs /","ukp":"/ˈswɒmp ˌɡæs/","us":"us  / ˈswɑːmp ˌɡæs /","usp":"/ˈswɑːmp ˌɡæs/"}
{"title":"swamp","uk":"uk  / swɒmp /","ukp":"/swɒmp/","us":"us  / swɑːmp /","usp":"/swɑːmp/"}
{"title":"survival kit","uk":"uk  / səˈvaɪ.v ə l ˌkɪt /","ukp":"/səˈvaɪ.vəl ˌkɪt/","us":"us  / sɚˈvaɪ.v ə l ˌkɪt /","usp":"/sɚˈvaɪ.vəl ˌkɪt/"}
{"title":"survival of the fittest","uk":"uk  / səˌvaɪ.v ə l əv ðə ˈfɪt.ɪst /","ukp":"/səˌvaɪ.vəl əv ðə ˈfɪt.ɪst/","us":"us  / sɚˌvaɪ.v ə l əv ðə ˈfɪt.ɪst /","usp":"/sɚˌvaɪ.vəl əv ðə ˈfɪt.ɪst/"}
{"title":"survivalism","uk":"uk  / səˈvaɪ.v ə l.ɪ.z ə m /","ukp":"/səˈvaɪ.vəl.ɪ.zəm/","us":"us  / sɚˈvaɪ.v ə l.ɪ.z ə m /","usp":"/sɚˈvaɪ.vəl.ɪ.zəm/"}
{"title":"survivalist","uk":"uk  / səˈvaɪ.v ə l.ɪst /","ukp":"/səˈvaɪ.vəl.ɪst/","us":"us  / sɚˈvaɪ.v ə l.ɪst /","usp":"/sɚˈvaɪ.vəl.ɪst/"}
{"title":"survive","uk":"uk  / səˈvaɪv /","ukp":"/səˈvaɪv/","us":"us  / sɚˈvaɪv /","usp":"/sɚˈvaɪv/"}
{"title":"survived","uk":"uk  / səˈvaɪv /","ukp":"/səˈvaɪv/","us":"us  / sɚˈvaɪv /","usp":"/sɚˈvaɪv/"}
{"title":"surviving","uk":"uk  / səˈvaɪ.vɪŋ /","ukp":"/səˈvaɪ.vɪŋ/","us":"us  / sɚˈvaɪ.vɪŋ /","usp":"/sɚˈvaɪ.vɪŋ/"}
{"title":"survivorship policy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"survivor guilt","uk":"uk  / səˌvaɪ.və ˈɡɪlt /","ukp":"/səˌvaɪ.və ˈɡɪlt/","us":"us  / sɚˌvaɪ.vɚ ˈɡɪlt /","usp":"/sɚˌvaɪ.vɚ ˈɡɪlt/"}
{"title":"survivor","uk":"uk  / səˈvaɪ.və r /","ukp":"/səˈvaɪ.vər/","us":"us  / sɚˈvaɪ.vɚ /","usp":"/sɚˈvaɪ.vɚ/"}
{"title":"susceptibility","uk":"uk  / səˌsep.təˈbɪl.ə.ti /","ukp":"/səˌsep.təˈbɪl.ə.ti/","us":"us  / səˌsep.təˈbɪl.ə.i /","usp":"/səˌsep.təˈbɪl.ə.i/"}
{"title":"sushi","uk":"uk  / ˈsuː.ʃi /","ukp":"/ˈsuː.ʃi/","us":"us  / ˈsuː.ʃi /","usp":"/ˈsuː.ʃi/"}
{"title":"susceptible","uk":"uk  / səˈsep.tə.b ə l /","ukp":"/səˈsep.tə.bəl/","us":"us  / səˈsep.tə.b ə l /","usp":"/səˈsep.tə.bəl/"}
{"title":"sushi bond","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"suspected","uk":"uk  / səˈspek.tɪd /","ukp":"/səˈspek.tɪd/","us":"us  / səˈspek.tɪd /","usp":"/səˈspek.tɪd/"}
{"title":"suspect","uk":"uk  / səˈspekt /","ukp":"/səˈspekt/","us":"us  / səˈspekt /","usp":"/səˈspekt/"}
{"title":"suspecting","uk":"uk  / səˈspekt /","ukp":"/səˈspekt/","us":"us  / səˈspekt /","usp":"/səˈspekt/"}
{"title":"suspend","uk":"uk  / səˈspend /","ukp":"/səˈspend/","us":"us  / səˈspend /","usp":"/səˈspend/"}
{"title":"suspended","uk":"uk  / səˈspend /","ukp":"/səˈspend/","us":"us  / səˈspend /","usp":"/səˈspend/"}
{"title":"suspended animation","uk":"uk  / səˈspen.dɪd ˌæn.ɪˈmeɪ.ʃ ə n /","ukp":"/səˈspen.dɪd ˌæn.ɪˈmeɪ.ʃən/","us":"us  / səˈspen.dɪd ˌæn.ɪˈmeɪ.ʃ ə n /","usp":"/səˈspen.dɪd ˌæn.ɪˈmeɪ.ʃən/"}
{"title":"suspender","uk":"uk  / səˈspen.də r /","ukp":"/səˈspen.dər/","us":"us  / səˈspen.dɚ /","usp":"/səˈspen.dɚ/"}
{"title":"suspender belt","uk":"uk  / səˈspen.də ˌbelt /","ukp":"/səˈspen.də ˌbelt/","us":"us  / səˈspen.dɚ ˌbelt /","usp":"/səˈspen.dɚ ˌbelt/"}
{"title":"suspenders","uk":"","us":"us  / səˈspen·dərz /","usp":"/səˈspen·dərz/"}
{"title":"suspending","uk":"uk  / səˈspend /","ukp":"/səˈspend/","us":"us  / səˈspend /","usp":"/səˈspend/"}
{"title":"suspense","uk":"uk  / səˈspens /","ukp":"/səˈspens/","us":"us  / səˈspens /","usp":"/səˈspens/"}
{"title":"suspense account","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"suspension (system)","uk":"","us":"us / səˈspen·ʃən (ˌsɪs·təm) /","usp":"/səˈspen·ʃən (ˌsɪs·təm)/"}
{"title":"suspenseful","uk":"uk  / səˈspens.f ə l /","ukp":"/səˈspens.fəl/","us":"us  / səˈspens.f ə l /","usp":"/səˈspens.fəl/"}
{"title":"suspension bridge","uk":"uk  / səˈspen.ʃ ə n ˌbrɪdʒ /","ukp":"/səˈspen.ʃən ˌbrɪdʒ/","us":"us  / səˈspen.ʃ ə n ˌbrɪdʒ /","usp":"/səˈspen.ʃən ˌbrɪdʒ/"}
{"title":"suspension","uk":"uk  / səˈspen.ʃ ə n /","ukp":"/səˈspen.ʃən/","us":"us  / səˈspen.ʃ ə n /","usp":"/səˈspen.ʃən/"}
{"title":"suspension file","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"suspensory","uk":"uk  / səˈspens. ə r.i /","ukp":"/səˈspens.ər.i/","us":"us  / səˈspens. ə r.i /","usp":"/səˈspens.ər.i/"}
{"title":"suspensory ligament","uk":"uk  / səˌspens.ər.i ˈlɪɡə.mənt /","ukp":"/səˌspens.ər.i ˈlɪɡə.mənt/","us":"us  / səˌspens.ɚ.i ˈlɪɡə.mənt /","usp":"/səˌspens.ɚ.i ˈlɪɡə.mənt/"}
{"title":"suspicious","uk":"uk  / səˈspɪʃ.əs /","ukp":"/səˈspɪʃ.əs/","us":"us  / səˈspɪʃ.əs /","usp":"/səˈspɪʃ.əs/"}
{"title":"suspicion","uk":"uk  / səˈspɪʃ. ə n /","ukp":"/səˈspɪʃ.ən/","us":"us  / səˈspɪʃ. ə n /","usp":"/səˈspɪʃ.ən/"}
{"title":"suss","uk":"uk  / sʌs /","ukp":"/sʌs/","us":"us  / sʌs /","usp":"/sʌs/"}
{"title":"suspiciously","uk":"uk  / səˈspɪʃ.əs.li /","ukp":"/səˈspɪʃ.əs.li/","us":"us  / səˈspɪʃ.əs.li /","usp":"/səˈspɪʃ.əs.li/"}
{"title":"suss something out","uk":"uk  / sʌs /","ukp":"/sʌs/","us":"us  / sʌs /","usp":"/sʌs/"}
{"title":"sussed","uk":"uk  / sʌs /","ukp":"/sʌs/","us":"us  / sʌs /","usp":"/sʌs/"}
{"title":"Sussex","uk":"uk  / ˈsʌs.ɪks /","ukp":"/ˈsʌs.ɪks/","us":"us  / ˈsʌs.ɪks /","usp":"/ˈsʌs.ɪks/"}
{"title":"sussing","uk":"uk  / sʌs /","ukp":"/sʌs/","us":"us  / sʌs /","usp":"/sʌs/"}
{"title":"sustainability index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sustain","uk":"uk  / səˈsteɪn /","ukp":"/səˈsteɪn/","us":"us  / səˈsteɪn /","usp":"/səˈsteɪn/"}
{"title":"sustainability","uk":"uk  / səˌsteɪ.nəˈbɪl.ə.ti /","ukp":"/səˌsteɪ.nəˈbɪl.ə.ti/","us":"us  / səˌsteɪ.nəˈbɪl.ə.t̬i /","usp":"/səˌsteɪ.nəˈbɪl.ə.t̬i/"}
{"title":"sustainable","uk":"uk  / səˈsteɪ.nə.b ə l /","ukp":"/səˈsteɪ.nə.bəl/","us":"us  / səˈsteɪ.nə.b ə l /","usp":"/səˈsteɪ.nə.bəl/"}
{"title":"sustainable competitive advantage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sustainable energy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sustainable procurement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sure enough","uk":"","us":""}
{"title":"surefire","uk":"uk  / ˈʃɔː.faɪə r /","ukp":"/ˈʃɔː.faɪər/","us":"us  / ˈʃʊr.faɪr /","usp":"/ˈʃʊr.faɪr/"}
{"title":"surefooted","uk":"uk  / ˌʃɔːˈfʊt.ɪd /","ukp":"/ˌʃɔːˈfʊt.ɪd/","us":"us  / ˈʃʊrˌfʊt̬.ɪd /","usp":"/ˈʃʊrˌfʊt̬.ɪd/"}
{"title":"surefootedly","uk":"uk  / ˌʃɔːˈfʊt.ɪd.li /","ukp":"/ˌʃɔːˈfʊt.ɪd.li/","us":"us  / ˌʃʊrˈfʊt̬.ɪd.li /","usp":"/ˌʃʊrˈfʊt̬.ɪd.li/"}
{"title":"surefootedness","uk":"uk  / ˈʃɔːˌfʊt.ɪd.nəs /","ukp":"/ˈʃɔːˌfʊt.ɪd.nəs/","us":"us  / ˌʃʊrˈfʊt̬.ɪd.nəs /","usp":"/ˌʃʊrˈfʊt̬.ɪd.nəs/"}
{"title":"surely","uk":"uk  / ˈʃɔː.li /","ukp":"/ˈʃɔː.li/","us":"us  / ˈʃʊr.li /","usp":"/ˈʃʊr.li/"}
{"title":"sureness","uk":"uk  / ˈʃɔː.nəs /","ukp":"/ˈʃɔː.nəs/","us":"us  / ˈʃʊr.nəs /","usp":"/ˈʃʊr.nəs/"}
{"title":"surety","uk":"uk  / ˈʃɔː.rə.ti /","ukp":"/ˈʃɔː.rə.ti/","us":"us  / ˈʃʊr.ə.t̬i /","usp":"/ˈʃʊr.ə.t̬i/"}
{"title":"surety bond","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"surf shorts","uk":"uk  / ˈsɜːf ˌʃɔːts /","ukp":"/ˈsɜːf ˌʃɔːts/","us":"us  / ˈsɜ˞ːf ˌʃɔːrts /","usp":"/ˈsɜ˞ːf ˌʃɔːrts/"}
{"title":"surf","uk":"uk  / sɜːf /","ukp":"/sɜːf/","us":"us  / sɝːf /","usp":"/sɝːf/"}
{"title":"surface area","uk":"uk  / ˈsɜː.fɪs ˌeə.ri.ə /","ukp":"/ˈsɜː.fɪs ˌeə.ri.ə/","us":"us  / ˈsɝː.fɪs ˌer.i.ə /","usp":"/ˈsɝː.fɪs ˌer.i.ə/"}
{"title":"surface","uk":"uk  / ˈsɜː.fɪs /","ukp":"/ˈsɜː.fɪs/","us":"us  / ˈsɝː- /","usp":"/ˈsɝː-/"}
{"title":"surface mail","uk":"uk  / ˈsɜː.fɪs ˌmeɪl /","ukp":"/ˈsɜː.fɪs ˌmeɪl/","us":"us  / ˈsɝː.fɪs ˌmeɪl /","usp":"/ˈsɝː.fɪs ˌmeɪl/"}
{"title":"surface tension","uk":"uk  / ˌsɜː.fɪs ˈten.ʃ ə n /","ukp":"/ˌsɜː.fɪs ˈten.ʃən/","us":"us  / ˌsɝː.fɪs ˈten.ʃ ə n /","usp":"/ˌsɝː.fɪs ˈten.ʃən/"}
{"title":"surface transport","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"surface-to-air missile","uk":"uk  / ˌsɜː.fɪs.təˌeə ˈmɪs.aɪl /","ukp":"/ˌsɜː.fɪs.təˌeə ˈmɪs.aɪl/","us":"us  / ˌsɝː.fɪs.təˌer ˈmɪs. ə l /","usp":"/ˌsɝː.fɪs.təˌer ˈmɪs.əl/"}
{"title":"surface-to-surface missile","uk":"uk  / ˌsɜː.fɪs.təˌsɜː.fɪs ˈmɪs.aɪl /","ukp":"/ˌsɜː.fɪs.təˌsɜː.fɪs ˈmɪs.aɪl/","us":"us  / ˌsɝː.fɪs.təˌsɝː.fɪs ˈmɪs. ə l /","usp":"/ˌsɝː.fɪs.təˌsɝː.fɪs ˈmɪs.əl/"}
{"title":"surfaced","uk":"uk  / ˈsɜː.fɪs /","ukp":"/ˈsɜː.fɪs/","us":"us  / ˈsɝː- /","usp":"/ˈsɝː-/"}
{"title":"surfactant","uk":"uk  / sɜːˈfæk.tənt /","ukp":"/sɜːˈfæk.tənt/","us":"us  / sɝːˈfæk.tənt /","usp":"/sɝːˈfæk.tənt/"}
{"title":"surfacing","uk":"uk  / ˈsɜː.fɪs /","ukp":"/ˈsɜː.fɪs/","us":"us  / ˈsɝː- /","usp":"/ˈsɝː-/"}
{"title":"surfboard","uk":"uk  / ˈsɜːf.bɔːd /","ukp":"/ˈsɜːf.bɔːd/","us":"us  / ˈsɝːf.bɔːrd /","usp":"/ˈsɝːf.bɔːrd/"}
{"title":"surfed","uk":"uk  / sɜːf /","ukp":"/sɜːf/","us":"us  / sɝːf /","usp":"/sɝːf/"}
{"title":"surfeit","uk":"uk  / ˈsɜː.fɪt /","ukp":"/ˈsɜː.fɪt/","us":"us  / ˈsɝː.fɪt /","usp":"/ˈsɝː.fɪt/"}
{"title":"surfer","uk":"uk  / ˈsɜː.fə r /","ukp":"/ˈsɜː.fər/","us":"us  / ˈsɝː.fɚ /","usp":"/ˈsɝː.fɚ/"}
{"title":"surg.","uk":"","us":""}
{"title":"surfing","uk":"uk  / ˈsɜː.fɪŋ /","ukp":"/ˈsɜː.fɪŋ/","us":"us  / ˈsɝːfɪŋ /","usp":"/ˈsɝːfɪŋ/"}
{"title":"surge","uk":"uk  / sɜːdʒ /","ukp":"/sɜːdʒ/","us":"us  / sɝːdʒ /","usp":"/sɝːdʒ/"}
{"title":"surge pricing","uk":"uk  / ˈsɜːdʒ ˌpraɪ.sɪŋ /","ukp":"/ˈsɜːdʒ ˌpraɪ.sɪŋ/","us":"us  / ˈsɜ˞ːdʒ ˌpraɪ.sɪŋ /","usp":"/ˈsɜ˞ːdʒ ˌpraɪ.sɪŋ/"}
{"title":"surged","uk":"uk  / sɜːdʒ /","ukp":"/sɜːdʒ/","us":"us  / sɝːdʒ /","usp":"/sɝːdʒ/"}
{"title":"Surgeon General","uk":"uk  / ˌsɜː.dʒ ə n ˈdʒen. ə r. ə l /","ukp":"/ˌsɜː.dʒən ˈdʒen.ər.əl/","us":"us  / ˌsɝː.dʒ ə n ˈdʒen.ɚ. ə l /","usp":"/ˌsɝː.dʒən ˈdʒen.ɚ.əl/"}
{"title":"surgeon","uk":"uk  / ˈsɜː.dʒ ə n /","ukp":"/ˈsɜː.dʒən/","us":"us  / ˈsɝː.dʒ ə n /","usp":"/ˈsɝː.dʒən/"}
{"title":"surgery","uk":"uk  / ˈsɜː.dʒ ə r.i /","ukp":"/ˈsɜː.dʒər.i/","us":"us  / ˈsɝː.dʒ ə r.i /","usp":"/ˈsɝː.dʒər.i/"}
{"title":"surgical","uk":"uk  / ˈsɜː.dʒɪ.k ə l /","ukp":"/ˈsɜː.dʒɪ.kəl/","us":"us  / ˈsɝː.dʒɪ.k ə l /","usp":"/ˈsɝː.dʒɪ.kəl/"}
{"title":"surgical spirit","uk":"uk  / ˌsɜː.dʒɪ.k ə l ˈspɪr.ɪt /","ukp":"/ˌsɜː.dʒɪ.kəl ˈspɪr.ɪt/","us":"us  / ˌsɝː.dʒɪ.k ə l ˈspɪr.ət /","usp":"/ˌsɝː.dʒɪ.kəl ˈspɪr.ət/"}
{"title":"surgical strike","uk":"uk  / ˌsɜː.dʒɪ.k ə l ˈstraɪk /","ukp":"/ˌsɜː.dʒɪ.kəl ˈstraɪk/","us":"us  / ˌsɝː.dʒɪ.k ə l ˈstraɪk /","usp":"/ˌsɝː.dʒɪ.kəl ˈstraɪk/"}
{"title":"surgically","uk":"uk  / ˈsɜː.ʤɪ.k ə l.i /","ukp":"/ˈsɜː.ʤɪ.kəl.i/","us":"us  / ˈsɝː.ʤɪ.k ə l.i /","usp":"/ˈsɝː.ʤɪ.kəl.i/"}
{"title":"surging","uk":"uk  / sɜːdʒ /","ukp":"/sɜːdʒ/","us":"us  / sɝːdʒ /","usp":"/sɝːdʒ/"}
{"title":"Suriname","uk":"uk  / ˌsʊə.rɪˈnæm /","ukp":"/ˌsʊə.rɪˈnæm/","us":"us  / ˌsʊr.ɪˈnɑːm /","usp":"/ˌsʊr.ɪˈnɑːm/"}
{"title":"Surinamese","uk":"uk  / ˌsʊə.rɪ.næmˈiːz /","ukp":"/ˌsʊə.rɪ.næmˈiːz/","us":"us  / ˌsʊr.ɪ.nɑːmˈiːz /","usp":"/ˌsʊr.ɪ.nɑːmˈiːz/"}
{"title":"surliness","uk":"uk  / ˈsɜː.li.nəs /","ukp":"/ˈsɜː.li.nəs/","us":"us  / ˈsɝː.li.nəs /","usp":"/ˈsɝː.li.nəs/"}
{"title":"surly","uk":"uk  / ˈsɜː.li /","ukp":"/ˈsɜː.li/","us":"us  / ˈsɝː.li /","usp":"/ˈsɝː.li/"}
{"title":"surmise","uk":"uk  / səˈmaɪz /","ukp":"/səˈmaɪz/","us":"us  / sɚˈmaɪz /","usp":"/sɚˈmaɪz/"}
{"title":"swamped","uk":"uk  / swɒmp /","ukp":"/swɒmp/","us":"us  / swɑːmp /","usp":"/swɑːmp/"}
{"title":"surmised","uk":"uk  / səˈmaɪz /","ukp":"/səˈmaɪz/","us":"us  / sɚˈmaɪz /","usp":"/sɚˈmaɪz/"}
{"title":"swamping","uk":"uk  / swɒmp /","ukp":"/swɒmp/","us":"us  / swɑːmp /","usp":"/swɑːmp/"}
{"title":"swampland","uk":"uk  / ˈswɒmp.lænd /","ukp":"/ˈswɒmp.lænd/","us":"us  / ˈswɑːmp.lænd /","usp":"/ˈswɑːmp.lænd/"}
{"title":"swampy","uk":"uk  / ˈswɒm.pi /","ukp":"/ˈswɒm.pi/","us":"us  / ˈswɑːm.pi /","usp":"/ˈswɑːm.pi/"}
{"title":"swan dive","uk":"uk  / ˈswɒn ˌdaɪv /","ukp":"/ˈswɒn ˌdaɪv/","us":"us  / ˈswɑːn ˌdaɪv /","usp":"/ˈswɑːn ˌdaɪv/"}
{"title":"swan","uk":"uk  / swɒn /","ukp":"/swɒn/","us":"us  / swɑːn /","usp":"/swɑːn/"}
{"title":"swank","uk":"uk  / swæŋk /","ukp":"/swæŋk/","us":"us  / swæŋk /","usp":"/swæŋk/"}
{"title":"swanked","uk":"uk  / swæŋk /","ukp":"/swæŋk/","us":"us  / swæŋk /","usp":"/swæŋk/"}
{"title":"swanking","uk":"uk  / swæŋk /","ukp":"/swæŋk/","us":"us  / swæŋk /","usp":"/swæŋk/"}
{"title":"swanned","uk":"","us":""}
{"title":"swanky","uk":"uk  / ˈswæŋ.ki /","ukp":"/ˈswæŋ.ki/","us":"us  / ˈswæŋ.ki /","usp":"/ˈswæŋ.ki/"}
{"title":"swanning","uk":"","us":""}
{"title":"swap meet","uk":"uk  / ˈswɒp ˌmiːt /","ukp":"/ˈswɒp ˌmiːt/","us":"us  / ˈswɑːp ˌmiːt /","usp":"/ˈswɑːp ˌmiːt/"}
{"title":"swansong","uk":"uk  / ˈswɒn.sɒŋ /","ukp":"/ˈswɒn.sɒŋ/","us":"us  / ˈswɑːn.sɑːŋ /","usp":"/ˈswɑːn.sɑːŋ/"}
{"title":"swapped","uk":"","us":""}
{"title":"swap","uk":"uk  / swɒp /","ukp":"/swɒp/","us":"us  / swɑːp /","usp":"/swɑːp/"}
{"title":"swaps market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"swapping","uk":"","us":""}
{"title":"swaption","uk":"uk  / ˈswɒpʃ ə n /","ukp":"/ˈswɒpʃən/","us":"us ","usp":""}
{"title":"sward","uk":"uk  / swɔːd /","ukp":"/swɔːd/","us":"us  / swɔːrd /","usp":"/swɔːrd/"}
{"title":"swarf","uk":"uk  / swɔːf /","ukp":"/swɔːf/","us":"us  / swɔːrf /","usp":"/swɔːrf/"}
{"title":"swarm","uk":"uk  / swɔːm /","ukp":"/swɔːm/","us":"us  / swɔːrm /","usp":"/swɔːrm/"}
{"title":"swarm with something","uk":"uk  / swɔːm /","ukp":"/swɔːm/","us":"us  / swɔːrm /","usp":"/swɔːrm/"}
{"title":"swarmed","uk":"uk  / swɔːm /","ukp":"/swɔːm/","us":"us  / swɔːrm /","usp":"/swɔːrm/"}
{"title":"swarming","uk":"uk  / swɔːm /","ukp":"/swɔːm/","us":"us  / swɔːrm /","usp":"/swɔːrm/"}
{"title":"swarthy","uk":"uk  / ˈswɔː.ði /","ukp":"/ˈswɔː.ði/","us":"us  / ˈswɔːr.ði /","usp":"/ˈswɔːr.ði/"}
{"title":"swashbuckler","uk":"uk  / ˈswɒʃˌbʌk.lə r /","ukp":"/ˈswɒʃˌbʌk.lər/","us":"us  / ˈswɑːʃˌbʌk.lɚ /","usp":"/ˈswɑːʃˌbʌk.lɚ/"}
{"title":"swash","uk":"uk / swɒʃ /","ukp":"/swɒʃ/","us":"us / swɑːʃ /","usp":"/swɑːʃ/"}
{"title":"swashbuckling","uk":"uk  / ˈswɒʃˌbʌk.lɪŋ /","ukp":"/ˈswɒʃˌbʌk.lɪŋ/","us":"us  / ˈswɑːʃˌbʌk.lɪŋ /","usp":"/ˈswɑːʃˌbʌk.lɪŋ/"}
{"title":"swastika","uk":"uk  / ˈswɒs.tɪ.kə /","ukp":"/ˈswɒs.tɪ.kə/","us":"us  / ˈswɑː.stɪ.kə /","usp":"/ˈswɑː.stɪ.kə/"}
{"title":"SWAT team","uk":"uk  / ˈswɒt ˌtiːm /","ukp":"/ˈswɒt ˌtiːm/","us":"us  / ˈswɑːt ˌtiːm /","usp":"/ˈswɑːt ˌtiːm/"}
{"title":"swat","uk":"uk  / swɒt /","ukp":"/swɒt/","us":"us  / swɑːt /","usp":"/swɑːt/"}
{"title":"swatch","uk":"uk  / swɒtʃ /","ukp":"/swɒtʃ/","us":"us  / swɑːtʃ /","usp":"/swɑːtʃ/"}
{"title":"swath","uk":"","us":"us  / swɑθ , swɔθ /","usp":"/swɑθ, swɔθ/"}
{"title":"swathed","uk":"uk  / sweɪð /","ukp":"/sweɪð/","us":"us  / sweɪð /","usp":"/sweɪð/"}
{"title":"swathe","uk":"uk  / sweɪð /","ukp":"/sweɪð/","us":"us  / sweɪð /","usp":"/sweɪð/"}
{"title":"swathing","uk":"uk  / sweɪð /","ukp":"/sweɪð/","us":"us  / sweɪð /","usp":"/sweɪð/"}
{"title":"swatted","uk":"","us":""}
{"title":"swatter","uk":"uk  / ˈswɒt.ə r /","ukp":"/ˈswɒt.ər/","us":"us  / ˈswɑː.t̬ɚ /","usp":"/ˈswɑː.t̬ɚ/"}
{"title":"swatting","uk":"uk  / ˈswɒt.ɪŋ /","ukp":"/ˈswɒt.ɪŋ/","us":"us  / ˈswɑː.t̬ɪŋ /","usp":"/ˈswɑː.t̬ɪŋ/"}
{"title":"sway","uk":"uk  / sweɪ /","ukp":"/sweɪ/","us":"us  / sweɪ /","usp":"/sweɪ/"}
{"title":"swaying","uk":"uk  / sweɪ /","ukp":"/sweɪ/","us":"us  / sweɪ /","usp":"/sweɪ/"}
{"title":"swayed","uk":"uk  / sweɪ /","ukp":"/sweɪ/","us":"us  / sweɪ /","usp":"/sweɪ/"}
{"title":"Swaziland","uk":"uk  / ˈswɑː.zi.lænd /","ukp":"/ˈswɑː.zi.lænd/","us":"us  / ˈswɑː.zi.lænd /","usp":"/ˈswɑː.zi.lænd/"}
{"title":"Swazi","uk":"uk  / ˈswɑː.zi /","ukp":"/ˈswɑː.zi/","us":"us  / ˈswɑː.zi /","usp":"/ˈswɑː.zi/"}
{"title":"swear by something","uk":"uk  / sweə r /","ukp":"/sweər/","us":"us  / swer /","usp":"/swer/"}
{"title":"swear","uk":"uk  / sweə r /","ukp":"/sweər/","us":"us  / swer /","usp":"/swer/"}
{"title":"swear like a trooper","uk":"","us":""}
{"title":"swear off something","uk":"uk  / sweə r /","ukp":"/sweər/","us":"us  / swer /","usp":"/swer/"}
{"title":"swear someone in","uk":"uk  / sweə r /","ukp":"/sweər/","us":"us  / swer /","usp":"/swer/"}
{"title":"sweet science","uk":"uk  / ˌswiːt ˈsaɪ.əns /","ukp":"/ˌswiːt ˈsaɪ.əns/","us":"us  / ˌswiːt ˈsaɪ.əns /","usp":"/ˌswiːt ˈsaɪ.əns/"}
{"title":"sweet shop","uk":"uk  / ˈswiːt ˌʃɒp /","ukp":"/ˈswiːt ˌʃɒp/","us":"us  / ˈswiːt ˌʃɑːp /","usp":"/ˈswiːt ˌʃɑːp/"}
{"title":"sweet spot","uk":"uk  / ˈswiːt ˌspɒt /","ukp":"/ˈswiːt ˌspɒt/","us":"us  / ˈswiːt ˌspɑːt /","usp":"/ˈswiːt ˌspɑːt/"}
{"title":"sweet tooth","uk":"uk  / ˌswiːt ˈtuːθ /","ukp":"/ˌswiːt ˈtuːθ/","us":"us  / ˌswiːt ˈtuːθ /","usp":"/ˌswiːt ˈtuːθ/"}
{"title":"sweet talk","uk":"uk  / ˈswiːt tɔːk /","ukp":"/ˈswiːt tɔːk/","us":"us  / ˈswiːt tɑːk /","usp":"/ˈswiːt tɑːk/"}
{"title":"sweetbread","uk":"uk  / ˈswiːt.bred /","ukp":"/ˈswiːt.bred/","us":"us  / ˈswiːt.bred /","usp":"/ˈswiːt.bred/"}
{"title":"sweet-and-sour","uk":"uk  / ˌswiːt.ənˈsaʊ.ə r /","ukp":"/ˌswiːt.ənˈsaʊ.ər/","us":"us  / ˌswiːt.ənˈsaʊr /","usp":"/ˌswiːt.ənˈsaʊr/"}
{"title":"sweetcorn","uk":"uk  / ˈswiːt.kɔːn /","ukp":"/ˈswiːt.kɔːn/","us":"us  / ˈswiːt.kɔːrn /","usp":"/ˈswiːt.kɔːrn/"}
{"title":"sweeten","uk":"uk  / ˈswiː.t ə n /","ukp":"/ˈswiː.tən/","us":"us  / ˈswiː.t ə n /","usp":"/ˈswiː.tən/"}
{"title":"sweeten the pill","uk":"","us":""}
{"title":"sweetened","uk":"uk  / ˈswiː.t ə n /","ukp":"/ˈswiː.tən/","us":"us  / ˈswiː.t ə n /","usp":"/ˈswiː.tən/"}
{"title":"sweetening","uk":"uk  / ˈswiː.t ə n /","ukp":"/ˈswiː.tən/","us":"us  / ˈswiː.t ə n /","usp":"/ˈswiː.tən/"}
{"title":"sweetener","uk":"uk  / ˈswiːt.nə r /","ukp":"/ˈswiːt.nər/","us":"us  / ˈswiːt.nɚ /","usp":"/ˈswiːt.nɚ/"}
{"title":"sweetheart cabbage","uk":"uk  / ˌswiːt.hɑːt ˈkæb.ɪdʒ /","ukp":"/ˌswiːt.hɑːt ˈkæb.ɪdʒ/","us":"us  / ˌswiːt.hɑːrt ˈkæb.ɪdʒ /","usp":"/ˌswiːt.hɑːrt ˈkæb.ɪdʒ/"}
{"title":"sweetheart","uk":"uk  / ˈswiːt.hɑːt /","ukp":"/ˈswiːt.hɑːt/","us":"us  / ˈswiːt.hɑːrt /","usp":"/ˈswiːt.hɑːrt/"}
{"title":"sweetheart deal","uk":"uk  / ˈswiːt.hɑːt ˌdiːl /","ukp":"/ˈswiːt.hɑːt ˌdiːl/","us":"us  / ˈswiːt.hɑːrt ˌdiːl /","usp":"/ˈswiːt.hɑːrt ˌdiːl/"}
{"title":"sweetheart neckline","uk":"uk  / ˌswiːt.hɑːt ˈnek.laɪn /","ukp":"/ˌswiːt.hɑːt ˈnek.laɪn/","us":"us  / ˌswiːt.hɑːrt ˈnek.laɪn /","usp":"/ˌswiːt.hɑːrt ˈnek.laɪn/"}
{"title":"sweetie","uk":"uk  / ˈswiː.ti /","ukp":"/ˈswiː.ti/","us":"us  / ˈswiː.t̬i /","usp":"/ˈswiː.t̬i/"}
{"title":"sweetie pie","uk":"uk  / ˈswiː.ti ˌpaɪ /","ukp":"/ˈswiː.ti ˌpaɪ/","us":"us  / ˈswiː.t̬i ˌpaɪ /","usp":"/ˈswiː.t̬i ˌpaɪ/"}
{"title":"sweetly","uk":"uk  / ˈswiːt.li /","ukp":"/ˈswiːt.li/","us":"us  / ˈswiːt.li /","usp":"/ˈswiːt.li/"}
{"title":"sweetmeat","uk":"uk  / ˈswiːt.miːt /","ukp":"/ˈswiːt.miːt/","us":"us  / ˈswiːt.miːt /","usp":"/ˈswiːt.miːt/"}
{"title":"sweetness","uk":"uk  / ˈswiːt.nəs /","ukp":"/ˈswiːt.nəs/","us":"us  / ˈswiːt.nəs /","usp":"/ˈswiːt.nəs/"}
{"title":"sweets","uk":"","us":"us  / swits /","usp":"/swits/"}
{"title":"sweetsop","uk":"uk  / ˈswiːt.sɒp /","ukp":"/ˈswiːt.sɒp/","us":"us  / ˈswiːt.sɑːp /","usp":"/ˈswiːt.sɑːp/"}
{"title":"sweety","uk":"uk  / ˈswiː.ti /","ukp":"/ˈswiː.ti/","us":"us  / ˈswiː.t̬i /","usp":"/ˈswiː.t̬i/"}
{"title":"swelling","uk":"uk  / ˈswel.ɪŋ /","ukp":"/ˈswel.ɪŋ/","us":"us  / ˈswel.ɪŋ /","usp":"/ˈswel.ɪŋ/"}
{"title":"swell","uk":"uk  / swel /","ukp":"/swel/","us":"us  / swel /","usp":"/swel/"}
{"title":"swelter","uk":"uk  / ˈswel.tə r /","ukp":"/ˈswel.tər/","us":"us  / ˈswel.tɚ /","usp":"/ˈswel.tɚ/"}
{"title":"sweltering","uk":"uk  / ˈswel.t ə r.ɪŋ /","ukp":"/ˈswel.tər.ɪŋ/","us":"us  / ˈswel.tɚ.ɪŋ /","usp":"/ˈswel.tɚ.ɪŋ/"}
{"title":"sweltered","uk":"uk  / ˈswel.tə r /","ukp":"/ˈswel.tər/","us":"us  / ˈswel.tɚ /","usp":"/ˈswel.tɚ/"}
{"title":"swept","uk":"uk  / swept /","ukp":"/swept/","us":"us  / swept /","usp":"/swept/"}
{"title":"swept-back","uk":"uk  / ˌsweptˈbæk /","ukp":"/ˌsweptˈbæk/","us":"us  / ˌsweptˈbæk /","usp":"/ˌsweptˈbæk/"}
{"title":"swerved","uk":"uk  / swɜːv /","ukp":"/swɜːv/","us":"us  / swɝːv /","usp":"/swɝːv/"}
{"title":"swerving","uk":"uk  / swɜːv /","ukp":"/swɜːv/","us":"us  / swɝːv /","usp":"/swɝːv/"}
{"title":"swerve","uk":"uk  / swɜːv /","ukp":"/swɜːv/","us":"us  / swɝːv /","usp":"/swɝːv/"}
{"title":"swift","uk":"uk  / swɪft /","ukp":"/swɪft/","us":"us  / swɪft /","usp":"/swɪft/"}
{"title":"SWIFT code","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"swiftly","uk":"uk  / ˈswɪft.li /","ukp":"/ˈswɪft.li/","us":"us  / ˈswɪft.li /","usp":"/ˈswɪft.li/"}
{"title":"swiftness","uk":"uk  / ˈswɪft.nəs /","ukp":"/ˈswɪft.nəs/","us":"us  / ˈswɪft.nəs /","usp":"/ˈswɪft.nəs/"}
{"title":"swifty","uk":"uk  / ˈswɪf.ti /","ukp":"/ˈswɪf.ti/","us":"us  / ˈswɪf.ti /","usp":"/ˈswɪf.ti/"}
{"title":"swilled","uk":"uk  / swɪl /","ukp":"/swɪl/","us":"us  / swɪl /","usp":"/swɪl/"}
{"title":"swilling","uk":"uk  / swɪl /","ukp":"/swɪl/","us":"us  / swɪl /","usp":"/swɪl/"}
{"title":"swig","uk":"uk  / swɪɡ /","ukp":"/swɪɡ/","us":"us  / swɪɡ /","usp":"/swɪɡ/"}
{"title":"swill","uk":"uk  / swɪl /","ukp":"/swɪl/","us":"us  / swɪl /","usp":"/swɪl/"}
{"title":"swim shorts","uk":"uk  / ˈswɪm ˌʃɔːts /","ukp":"/ˈswɪm ˌʃɔːts/","us":"us  / ˈswɪm ˌʃɔːrts /","usp":"/ˈswɪm ˌʃɔːrts/"}
{"title":"swim bladder","uk":"uk  / ˈswɪm ˌblæd.ə r /","ukp":"/ˈswɪm ˌblæd.ər/","us":"us  / ˈswɪm ˌblæd.ɚ /","usp":"/ˈswɪm ˌblæd.ɚ/"}
{"title":"swimathon","uk":"uk  / ˈswɪm.ə.θɒn /","ukp":"/ˈswɪm.ə.θɒn/","us":"us  / ˈswɪm.ə.θɑːn /","usp":"/ˈswɪm.ə.θɑːn/"}
{"title":"swim","uk":"uk  / swɪm /","ukp":"/swɪm/","us":"us  / swɪm /","usp":"/swɪm/"}
{"title":"swimmer","uk":"uk  / ˈswɪm.ə r /","ukp":"/ˈswɪm.ər/","us":"us  / ˈswɪm.ɚ /","usp":"/ˈswɪm.ɚ/"}
{"title":"swearing","uk":"uk  / ˈsweə.rɪŋ /","ukp":"/ˈsweə.rɪŋ/","us":"us  / ˈswer.ɪŋ /","usp":"/ˈswer.ɪŋ/"}
{"title":"swear word","uk":"uk  / ˈsweə ˌwɜːd /","ukp":"/ˈsweə ˌwɜːd/","us":"us  / ˈswer ˌwɝːd /","usp":"/ˈswer ˌwɝːd/"}
{"title":"swearing-in","uk":"uk  / ˌsweə.rɪŋˈɪn /","ukp":"/ˌsweə.rɪŋˈɪn/","us":"us  / ˌswer.ɪŋˈɪn /","usp":"/ˌswer.ɪŋˈɪn/"}
{"title":"sweat buckets","uk":"","us":""}
{"title":"sweat blood","uk":"","us":""}
{"title":"sweat","uk":"uk  / swet /","ukp":"/swet/","us":"us  / swet /","usp":"/swet/"}
{"title":"sweat equity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sweat bullets","uk":"","us":""}
{"title":"sweat gland","uk":"uk  / ˈswet ˌɡlænd /","ukp":"/ˈswet ˌɡlænd/","us":"us  / ˈswet ˌɡlænd /","usp":"/ˈswet ˌɡlænd/"}
{"title":"sweat it out","uk":"","us":""}
{"title":"sweat labor","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sweat over something","uk":"uk  / swet /","ukp":"/swet/","us":"us  / swet /","usp":"/swet/"}
{"title":"sweat sth out","uk":"uk  / swet /","ukp":"/swet/","us":"us ","usp":""}
{"title":"sweated","uk":"uk  / ˈswet.ɪd /","ukp":"/ˈswet.ɪd/","us":"us  / ˈswet̬.ɪd /","usp":"/ˈswet̬.ɪd/"}
{"title":"sweatband","uk":"uk  / ˈswet.bænd /","ukp":"/ˈswet.bænd/","us":"us  / ˈswet.bænd /","usp":"/ˈswet.bænd/"}
{"title":"sweated labour","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sweater vest","uk":"uk  / ˈswet.ə ˌvest /","ukp":"/ˈswet.ə ˌvest/","us":"us  / ˈswet̬.ɚ ˌvest /","usp":"/ˈswet̬.ɚ ˌvest/"}
{"title":"sweater","uk":"uk  / ˈswet.ə r /","ukp":"/ˈswet.ər/","us":"us  / ˈswet̬.ɚ /","usp":"/ˈswet̬.ɚ/"}
{"title":"sweating","uk":"uk  / swet /","ukp":"/swet/","us":"us  / swet /","usp":"/swet/"}
{"title":"sweats","uk":"","us":"us  / swets /","usp":"/swets/"}
{"title":"sweatpants","uk":"uk  / ˈswet.pænts /","ukp":"/ˈswet.pænts/","us":"us  / ˈswet.pænts /","usp":"/ˈswet.pænts/"}
{"title":"sweatshirt","uk":"uk  / ˈswet.ʃɜːt /","ukp":"/ˈswet.ʃɜːt/","us":"us  / ˈswet.ʃɝːt /","usp":"/ˈswet.ʃɝːt/"}
{"title":"sweatshop","uk":"uk  / ˈswet.ʃɒp /","ukp":"/ˈswet.ʃɒp/","us":"us  / ˈswet.ʃɑːp /","usp":"/ˈswet.ʃɑːp/"}
{"title":"sweatsuit","uk":"uk  / ˈswet.suːt /","ukp":"/ˈswet.suːt/","us":"us  / ˈswet.suːt /","usp":"/ˈswet.suːt/"}
{"title":"sweaty","uk":"uk  / ˈswet.i /","ukp":"/ˈswet.i/","us":"us  / ˈswet̬.i /","usp":"/ˈswet̬.i/"}
{"title":"swede","uk":"uk  / swiːd /","ukp":"/swiːd/","us":"us  / swiːd /","usp":"/swiːd/"}
{"title":"Sweden","uk":"uk  / ˈswiː.d ə n /","ukp":"/ˈswiː.dən/","us":"us  / ˈswiː.d ə n /","usp":"/ˈswiː.dən/"}
{"title":"Swedish","uk":"uk  / ˈswiː.dɪʃ /","ukp":"/ˈswiː.dɪʃ/","us":"us  / ˈswiː.dɪʃ /","usp":"/ˈswiː.dɪʃ/"}
{"title":"sweep account","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sweep someone along","uk":"uk  / swiːp /","ukp":"/swiːp/","us":"us  / swiːp /","usp":"/swiːp/"}
{"title":"sweep someone off their feet","uk":"","us":""}
{"title":"sweep","uk":"uk  / swiːp /","ukp":"/swiːp/","us":"us  / swiːp /","usp":"/swiːp/"}
{"title":"sweep something aside","uk":"uk  / swiːp /","ukp":"/swiːp/","us":"us  / swiːp /","usp":"/swiːp/"}
{"title":"sweep something under the carpet","uk":"","us":""}
{"title":"sweep something under the rug","uk":"","us":""}
{"title":"sweep the board","uk":"","us":""}
{"title":"sweeper","uk":"uk  / ˈswiː.pə r /","ukp":"/ˈswiː.pər/","us":"us  / ˈswiː.pɚ /","usp":"/ˈswiː.pɚ/"}
{"title":"sweeping","uk":"uk  / ˈswiː.pɪŋ /","ukp":"/ˈswiː.pɪŋ/","us":"us  / ˈswiː.pɪŋ /","usp":"/ˈswiː.pɪŋ/"}
{"title":"sweeps","uk":"uk  / swiːps /","ukp":"/swiːps/","us":"us ","usp":""}
{"title":"sweepstake","uk":"uk  / ˈswiːp.steɪk /","ukp":"/ˈswiːp.steɪk/","us":"us  / ˈswiːp.steɪk /","usp":"/ˈswiːp.steɪk/"}
{"title":"sweepstakes","uk":"uk  / ˈswiːp.steɪks /","ukp":"/ˈswiːp.steɪks/","us":"us  / ˈswiːp.steɪks /","usp":"/ˈswiːp.steɪks/"}
{"title":"sweet chestnut","uk":"uk  / ˌswiːt ˈtʃes.nʌt /","ukp":"/ˌswiːt ˈtʃes.nʌt/","us":"us  / ˌswiːt ˈtʃes.nʌt /","usp":"/ˌswiːt ˈtʃes.nʌt/"}
{"title":"sweet cider","uk":"uk  / ˌswiːt ˈsaɪ.də r /","ukp":"/ˌswiːt ˈsaɪ.dər/","us":"us  / ˌswiːt ˈsaɪ.dɚ /","usp":"/ˌswiːt ˈsaɪ.dɚ/"}
{"title":"sweet fanny adams","uk":"","us":""}
{"title":"sweet","uk":"uk  / swiːt /","ukp":"/swiːt/","us":"us  / swiːt /","usp":"/swiːt/"}
{"title":"sweet nothings","uk":"uk  / ˌswiːt ˈnʌθ.ɪŋz /","ukp":"/ˌswiːt ˈnʌθ.ɪŋz/","us":"us  / ˌswiːt ˈnʌθ.ɪŋz /","usp":"/ˌswiːt ˈnʌθ.ɪŋz/"}
{"title":"sweet onion","uk":"uk  / ˌswiːt ˈʌn.jən /","ukp":"/ˌswiːt ˈʌn.jən/","us":"us  / ˌswiːt ˈʌn.jən /","usp":"/ˌswiːt ˈʌn.jən/"}
{"title":"sweet pea","uk":"uk  / ˌswiːt ˈpiː /","ukp":"/ˌswiːt ˈpiː/","us":"us  / ˌswiːt ˈpiː /","usp":"/ˌswiːt ˈpiː/"}
{"title":"sweet pepper","uk":"uk  / ˌswiːt ˈpep.ə r /","ukp":"/ˌswiːt ˈpep.ər/","us":"us  / ˌswiːt ˈpep.ɚ /","usp":"/ˌswiːt ˈpep.ɚ/"}
{"title":"sweet potato","uk":"uk  / ˌswiːt pəˈteɪ.təʊ /","ukp":"/ˌswiːt pəˈteɪ.təʊ/","us":"us  / ˌswiːt pəˈteɪ.t̬oʊ /","usp":"/ˌswiːt pəˈteɪ.t̬oʊ/"}
{"title":"Swiss cheese","uk":"uk  / ˌswɪs ˈtʃiːz /","ukp":"/ˌswɪs ˈtʃiːz/","us":"us  / ˌswɪs ˈtʃiːz /","usp":"/ˌswɪs ˈtʃiːz/"}
{"title":"Swiss cheese plant","uk":"uk  / ˌswɪs ˈtʃiːz ˌplɑːnt /","ukp":"/ˌswɪs ˈtʃiːz ˌplɑːnt/","us":"us  / ˌswɪs ˈtʃiːz ˌplænt /","usp":"/ˌswɪs ˈtʃiːz ˌplænt/"}
{"title":"switch gears","uk":"","us":""}
{"title":"Swiss roll","uk":"uk  / ˌswɪs ˈrəʊl /","ukp":"/ˌswɪs ˈrəʊl/","us":"us  / ˌswɪs ˈroʊl /","usp":"/ˌswɪs ˈroʊl/"}
{"title":"switch","uk":"uk  / swɪtʃ /","ukp":"/swɪtʃ/","us":"us  / swɪtʃ /","usp":"/swɪtʃ/"}
{"title":"switch on/off something","uk":"","us":"us  / swɪtʃ /","usp":"/swɪtʃ/"}
{"title":"switch out something","uk":"uk  / swɪtʃ /","ukp":"/swɪtʃ/","us":"us  / swɪtʃ /","usp":"/swɪtʃ/"}
{"title":"switch off","uk":"uk  / swɪtʃ /","ukp":"/swɪtʃ/","us":"us  / swɪtʃ /","usp":"/swɪtʃ/"}
{"title":"switch over","uk":"","us":"us  / swɪtʃ /","usp":"/swɪtʃ/"}
{"title":"switch sth off/on","uk":"uk  / swɪtʃ /","ukp":"/swɪtʃ/","us":"us ","usp":""}
{"title":"switch something on","uk":"uk  / swɪtʃ /","ukp":"/swɪtʃ/","us":"us  / swɪtʃ /","usp":"/swɪtʃ/"}
{"title":"switch up","uk":"uk  / swɪtʃ /","ukp":"/swɪtʃ/","us":"us  / swɪtʃ /","usp":"/swɪtʃ/"}
{"title":"switchback","uk":"uk  / ˈswɪtʃ.bæk /","ukp":"/ˈswɪtʃ.bæk/","us":"us  / ˈswɪtʃ.bæk /","usp":"/ˈswɪtʃ.bæk/"}
{"title":"switchblade","uk":"uk  / ˈswɪtʃ.bleɪd /","ukp":"/ˈswɪtʃ.bleɪd/","us":"us  / ˈswɪtʃ.bleɪd /","usp":"/ˈswɪtʃ.bleɪd/"}
{"title":"switchboard operator","uk":"uk  / ˈswɪtʃ.bɔːd ˌɒp. ə r.eɪ.tə r /","ukp":"/ˈswɪtʃ.bɔːd ˌɒp.ər.eɪ.tər/","us":"us  / ˈswɪtʃ.bɔːrd ˌɑː.pə.reɪ.t̬ɚ /","usp":"/ˈswɪtʃ.bɔːrd ˌɑː.pə.reɪ.t̬ɚ/"}
{"title":"switchboard","uk":"uk  / ˈswɪtʃ.bɔːd /","ukp":"/ˈswɪtʃ.bɔːd/","us":"us  / ˈswɪtʃ.bɔːrd /","usp":"/ˈswɪtʃ.bɔːrd/"}
{"title":"switched on","uk":"uk  / ˌswɪtʃt ˈɒn /","ukp":"/ˌswɪtʃt ˈɒn/","us":"us  / ˌswɪtʃt ˈɑːn /","usp":"/ˌswɪtʃt ˈɑːn/"}
{"title":"switched","uk":"uk  / swɪtʃ /","ukp":"/swɪtʃ/","us":"us  / swɪtʃ /","usp":"/swɪtʃ/"}
{"title":"switcheroo","uk":"uk  / ˌswɪtʃ.əˈruː /","ukp":"/ˌswɪtʃ.əˈruː/","us":"us  / ˌswɪtʃ.əˈruː /","usp":"/ˌswɪtʃ.əˈruː/"}
{"title":"switching","uk":"uk  / swɪtʃ /","ukp":"/swɪtʃ/","us":"us  / swɪtʃ /","usp":"/swɪtʃ/"}
{"title":"switching cost","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"swither","uk":"uk  / ˈswɪð.ə r /","ukp":"/ˈswɪð.ər/","us":"us  / ˈswɪð.ɚ /","usp":"/ˈswɪð.ɚ/"}
{"title":"switchover","uk":"uk  / ˈswɪtʃˌəʊ.və r /","ukp":"/ˈswɪtʃˌəʊ.vər/","us":"us  / ˈswɪtʃˌoʊ.vɚ /","usp":"/ˈswɪtʃˌoʊ.vɚ/"}
{"title":"Switzerland","uk":"uk  / ˈswɪt.sə.lənd /","ukp":"/ˈswɪt.sə.lənd/","us":"us  / ˈswɪt.sɚ.lənd /","usp":"/ˈswɪt.sɚ.lənd/"}
{"title":"swivel","uk":"uk  / ˈswɪv. ə l /","ukp":"/ˈswɪv.əl/","us":"us  / ˈswɪv. ə l /","usp":"/ˈswɪv.əl/"}
{"title":"swivel chair","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"swivel-eyed","uk":"uk  / ˈswɪv. ə lˌaɪd /","ukp":"/ˈswɪv.əlˌaɪd/","us":"us  / ˈswɪv. ə lˌaɪd /","usp":"/ˈswɪv.əlˌaɪd/"}
{"title":"swizz","uk":"uk  / swɪz /","ukp":"/swɪz/","us":"us  / swɪz /","usp":"/swɪz/"}
{"title":"swizzle stick","uk":"uk  / ˈswɪz. ə l ˌstɪk /","ukp":"/ˈswɪz.əl ˌstɪk/","us":"us  / ˈswɪz. ə l ˌstɪk /","usp":"/ˈswɪz.əl ˌstɪk/"}
{"title":"swizzle","uk":"uk / ˈswɪz. ə l /","ukp":"/ˈswɪz.əl/","us":"us / ˈswɪz. ə l /","usp":"/ˈswɪz.əl/"}
{"title":"swollen head","uk":"uk  / ˌswəʊ.lən ˈhed /","ukp":"/ˌswəʊ.lən ˈhed/","us":"us  / ˌswoʊ.lən ˈhed /","usp":"/ˌswoʊ.lən ˈhed/"}
{"title":"swollen","uk":"uk  / ˈswəʊ.lən /","ukp":"/ˈswəʊ.lən/","us":"us  / ˈswoʊ.lən /","usp":"/ˈswoʊ.lən/"}
{"title":"swollen-headed","uk":"uk  / ˌswəʊ.lənˈhed.ɪd /","ukp":"/ˌswəʊ.lənˈhed.ɪd/","us":"us  / ˌswoʊ.lənˈhed.ɪd /","usp":"/ˌswoʊ.lənˈhed.ɪd/"}
{"title":"swooned","uk":"uk  / swuːn /","ukp":"/swuːn/","us":"us  / swuːn /","usp":"/swuːn/"}
{"title":"swoon","uk":"uk  / swuːn /","ukp":"/swuːn/","us":"us  / swuːn /","usp":"/swuːn/"}
{"title":"swooning","uk":"uk  / swuːn /","ukp":"/swuːn/","us":"us  / swuːn /","usp":"/swuːn/"}
{"title":"swooped","uk":"uk  / swuːp /","ukp":"/swuːp/","us":"us  / swuːp /","usp":"/swuːp/"}
{"title":"swoosh","uk":"uk  / swuːʃ /","ukp":"/swuːʃ/","us":"us  / swuːʃ /","usp":"/swuːʃ/"}
{"title":"swoop","uk":"uk  / swuːp /","ukp":"/swuːp/","us":"us  / swuːp /","usp":"/swuːp/"}
{"title":"swooping","uk":"uk  / swuːp /","ukp":"/swuːp/","us":"us  / swuːp /","usp":"/swuːp/"}
{"title":"swooshed","uk":"uk  / swuːʃ /","ukp":"/swuːʃ/","us":"us  / swuːʃ /","usp":"/swuːʃ/"}
{"title":"swooshing","uk":"uk  / swuːʃ /","ukp":"/swuːʃ/","us":"us  / swuːʃ /","usp":"/swuːʃ/"}
{"title":"swop","uk":"uk  / swɒp /","ukp":"/swɒp/","us":"us  / swɑːp /","usp":"/swɑːp/"}
{"title":"swopped","uk":"","us":""}
{"title":"swopping","uk":"","us":""}
{"title":"sword of Damocles","uk":"","us":""}
{"title":"sword","uk":"uk  / sɔːd /","ukp":"/sɔːd/","us":"us  / sɔːrd /","usp":"/sɔːrd/"}
{"title":"swordfish","uk":"uk  / ˈsɔːd.fɪʃ /","ukp":"/ˈsɔːd.fɪʃ/","us":"us  / ˈsɔːrd.fɪʃ /","usp":"/ˈsɔːrd.fɪʃ/"}
{"title":"swordfishes","uk":"","us":""}
{"title":"swimmers","uk":"uk  / ˈswɪm.əz /","ukp":"/ˈswɪm.əz/","us":"us  / ˈswɪm.ɚz /","usp":"/ˈswɪm.ɚz/"}
{"title":"swordsman","uk":"uk  / ˈsɔːdz.mən /","ukp":"/ˈsɔːdz.mən/","us":"us  / ˈsɔːrdz.mən /","usp":"/ˈsɔːrdz.mən/"}
{"title":"swimming","uk":"uk  / ˈswɪm.ɪŋ /","ukp":"/ˈswɪm.ɪŋ/","us":"us  / ˈswɪm.ɪŋ /","usp":"/ˈswɪm.ɪŋ/"}
{"title":"swimming baths","uk":"uk  / ˈswɪm.ɪŋ ˌbɑːðz /","ukp":"/ˈswɪm.ɪŋ ˌbɑːðz/","us":"us  / ˈswɪm.ɪŋ ˌbæθs /","usp":"/ˈswɪm.ɪŋ ˌbæθs/"}
{"title":"swimming costume","uk":"uk  / ˈswɪm.ɪŋ ˌkɒs.tjuːm /","ukp":"/ˈswɪm.ɪŋ ˌkɒs.tjuːm/","us":"us  / ˈswɪm.ɪŋ ˌkɑː.stuːm /","usp":"/ˈswɪm.ɪŋ ˌkɑː.stuːm/"}
{"title":"swimming pool","uk":"uk  / ˈswɪm.ɪŋ ˌpuːl /","ukp":"/ˈswɪm.ɪŋ ˌpuːl/","us":"us  / ˈswɪm.ɪŋ ˌpuːl /","usp":"/ˈswɪm.ɪŋ ˌpuːl/"}
{"title":"swimming trunks","uk":"uk  / ˈswɪm.ɪŋ ˌtrʌŋks /","ukp":"/ˈswɪm.ɪŋ ˌtrʌŋks/","us":"us  / ˈswɪm.ɪŋ ˌtrʌŋks /","usp":"/ˈswɪm.ɪŋ ˌtrʌŋks/"}
{"title":"swimmingly","uk":"uk  / ˈswɪm.ɪŋ.li /","ukp":"/ˈswɪm.ɪŋ.li/","us":"us  / ˈswɪm.ɪŋ.li /","usp":"/ˈswɪm.ɪŋ.li/"}
{"title":"swimsuit","uk":"uk  / ˈswɪm.suːt /","ukp":"/ˈswɪm.suːt/","us":"us  / ˈswɪm.suːt /","usp":"/ˈswɪm.suːt/"}
{"title":"swimwear","uk":"uk  / ˈswɪm.weə r /","ukp":"/ˈswɪm.weər/","us":"us  / ˈswɪm.wer /","usp":"/ˈswɪm.wer/"}
{"title":"swindle","uk":"uk  / ˈswɪn.d ə l /","ukp":"/ˈswɪn.dəl/","us":"us  / ˈswɪn.d ə l /","usp":"/ˈswɪn.dəl/"}
{"title":"swindling","uk":"uk  / ˈswɪn.d ə l /","ukp":"/ˈswɪn.dəl/","us":"us  / ˈswɪn.d ə l /","usp":"/ˈswɪn.dəl/"}
{"title":"swindled","uk":"uk  / ˈswɪn.d ə l /","ukp":"/ˈswɪn.dəl/","us":"us  / ˈswɪn.d ə l /","usp":"/ˈswɪn.dəl/"}
{"title":"swindler","uk":"uk  / ˈswɪn.d ə l.ə r /","ukp":"/ˈswɪn.dəl.ər/","us":"us  / ˈswɪn.d ə l.ɚ /","usp":"/ˈswɪn.dəl.ɚ/"}
{"title":"swine","uk":"uk  / swaɪn /","ukp":"/swaɪn/","us":"us  / swaɪn /","usp":"/swaɪn/"}
{"title":"swine fever","uk":"uk  / ˈswaɪn ˌfiː.və r /","ukp":"/ˈswaɪn ˌfiː.vər/","us":"us  / ˈswaɪn ˌfiː.vɚ /","usp":"/ˈswaɪn ˌfiː.vɚ/"}
{"title":"swine flu","uk":"uk  / ˈswaɪn ˌfluː /","ukp":"/ˈswaɪn ˌfluː/","us":"us  / ˈswaɪn ˌfluː /","usp":"/ˈswaɪn ˌfluː/"}
{"title":"swing (something/someone) around","uk":"uk  / swɪŋ /","ukp":"/swɪŋ/","us":"us  / swɪŋ /","usp":"/swɪŋ/"}
{"title":"swing at someone","uk":"uk  / swɪŋ /","ukp":"/swɪŋ/","us":"us  / swɪŋ /","usp":"/swɪŋ/"}
{"title":"swing","uk":"uk  / swɪŋ /","ukp":"/swɪŋ/","us":"us  / swɪŋ /","usp":"/swɪŋ/"}
{"title":"swing both ways","uk":"","us":""}
{"title":"swing bridge","uk":"uk  / ˈswɪŋ ˌbrɪdʒ /","ukp":"/ˈswɪŋ ˌbrɪdʒ/","us":"us  / ˈswɪŋ ˌbrɪdʒ /","usp":"/ˈswɪŋ ˌbrɪdʒ/"}
{"title":"swing by/past (something)","uk":"uk  / swɪŋ /","ukp":"/swɪŋ/","us":"us  / swɪŋ /","usp":"/swɪŋ/"}
{"title":"swing for it","uk":"","us":""}
{"title":"swing for someone","uk":"uk  / swɪŋ /","ukp":"/swɪŋ/","us":"us  / swɪŋ /","usp":"/swɪŋ/"}
{"title":"swing door","uk":"uk  / ˌswɪŋ ˈdɔː r /","ukp":"/ˌswɪŋ ˈdɔːr/","us":"us  / ˌswɪŋ ˈdɔːr /","usp":"/ˌswɪŋ ˈdɔːr/"}
{"title":"swing shift","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"swing into action","uk":"","us":""}
{"title":"swing for the fences","uk":"","us":""}
{"title":"swing state","uk":"uk  / ˈswɪŋ ˌsteɪt /","ukp":"/ˈswɪŋ ˌsteɪt/","us":"us  / ˈswɪŋ ˌsteɪt /","usp":"/ˈswɪŋ ˌsteɪt/"}
{"title":"swing the balance","uk":"","us":""}
{"title":"swing voter","uk":"uk  / ˈswɪŋ ˌvəʊ.tə r /","ukp":"/ˈswɪŋ ˌvəʊ.tər/","us":"us  / ˈswɪŋ ˌvoʊ.t̬ɚ /","usp":"/ˈswɪŋ ˌvoʊ.t̬ɚ/"}
{"title":"swinger","uk":"uk  / ˈswɪŋ.ə r /","ukp":"/ˈswɪŋ.ər/","us":"us  / ˈswɪŋ.ɚ /","usp":"/ˈswɪŋ.ɚ/"}
{"title":"swingeing","uk":"uk  / ˈswɪn.dʒɪŋ /","ukp":"/ˈswɪn.dʒɪŋ/","us":"us  / ˈswɪn.dʒɪŋ /","usp":"/ˈswɪn.dʒɪŋ/"}
{"title":"swinging","uk":"uk  / ˈswɪŋ.ɪŋ /","ukp":"/ˈswɪŋ.ɪŋ/","us":"us  / ˈswɪŋ.ɪŋ /","usp":"/ˈswɪŋ.ɪŋ/"}
{"title":"swinging door","uk":"uk  / ˌswɪŋ.ɪŋ ˈdɔː r /","ukp":"/ˌswɪŋ.ɪŋ ˈdɔːr/","us":"us  / ˌswɪŋ.ɪŋ ˈdɔːr /","usp":"/ˌswɪŋ.ɪŋ ˈdɔːr/"}
{"title":"swinish","uk":"uk  / ˈswaɪ.nɪʃ /","ukp":"/ˈswaɪ.nɪʃ/","us":"us  / ˈswaɪ.nɪʃ /","usp":"/ˈswaɪ.nɪʃ/"}
{"title":"swipe","uk":"uk  / swaɪp /","ukp":"/swaɪp/","us":"us  / swaɪp /","usp":"/swaɪp/"}
{"title":"swipe card","uk":"uk  / ˈswaɪp ˌkɑːd /","ukp":"/ˈswaɪp ˌkɑːd/","us":"us  / ˈswaɪp ˌkɑːrd /","usp":"/ˈswaɪp ˌkɑːrd/"}
{"title":"swiped","uk":"uk  / swaɪp /","ukp":"/swaɪp/","us":"us  / swaɪp /","usp":"/swaɪp/"}
{"title":"swiping","uk":"uk  / swaɪp /","ukp":"/swaɪp/","us":"us  / swaɪp /","usp":"/swaɪp/"}
{"title":"swirled","uk":"uk  / swɜːl /","ukp":"/swɜːl/","us":"us  / swɝːl /","usp":"/swɝːl/"}
{"title":"swirl","uk":"uk  / swɜːl /","ukp":"/swɜːl/","us":"us  / swɝːl /","usp":"/swɝːl/"}
{"title":"swirling","uk":"uk  / swɜːl /","ukp":"/swɜːl/","us":"us  / swɝːl /","usp":"/swɝːl/"}
{"title":"swish","uk":"uk  / swɪʃ /","ukp":"/swɪʃ/","us":"us  / swɪʃ /","usp":"/swɪʃ/"}
{"title":"swished","uk":"uk  / swɪʃ /","ukp":"/swɪʃ/","us":"us  / swɪʃ /","usp":"/swɪʃ/"}
{"title":"swishy","uk":"uk  / ˈswɪʃ.i /","ukp":"/ˈswɪʃ.i/","us":"us  / ˈswɪʃ.i /","usp":"/ˈswɪʃ.i/"}
{"title":"swishing","uk":"uk  / swɪʃ /","ukp":"/swɪʃ/","us":"us  / swɪʃ /","usp":"/swɪʃ/"}
{"title":"Swiss","uk":"uk  / swɪs /","ukp":"/swɪs/","us":"us  / swɪs /","usp":"/swɪs/"}
{"title":"Swiss ball","uk":"uk  / ˌswɪs ˈbɔːl /","ukp":"/ˌswɪs ˈbɔːl/","us":"us  / ˌswɪs ˈbɑːl /","usp":"/ˌswɪs ˈbɑːl/"}
{"title":"syncretic","uk":"uk  / sɪŋˈkriːtɪk /","ukp":"/sɪŋˈkriːtɪk/","us":"us  / sɪŋˈkret̬.ɪk /","usp":"/sɪŋˈkret̬.ɪk/"}
{"title":"Swiss chard","uk":"uk  / ˌswɪs ˈtʃɑːd /","ukp":"/ˌswɪs ˈtʃɑːd/","us":"us  / ˌswɪs ˈtʃɑːrd /","usp":"/ˌswɪs ˈtʃɑːrd/"}
{"title":"syndesmoses","uk":"","us":""}
{"title":"syncretism","uk":"uk  / ˈsɪŋ.krɪ.tɪ.z ə m /","ukp":"/ˈsɪŋ.krɪ.tɪ.zəm/","us":"us  / ˈsɪŋ.krə.tɪ.z ə m /","usp":"/ˈsɪŋ.krə.tɪ.zəm/"}
{"title":"syndesmosis","uk":"uk  / ˌsɪn.dezˈməʊ.sɪs /","ukp":"/ˌsɪn.dezˈməʊ.sɪs/","us":"us  / ˌsɪn.dezˈmoʊ.sɪs /","usp":"/ˌsɪn.dezˈmoʊ.sɪs/"}
{"title":"syndic","uk":"uk  / ˈsɪn.dɪk /","ukp":"/ˈsɪn.dɪk/","us":"us  / ˈsɪn.dɪk /","usp":"/ˈsɪn.dɪk/"}
{"title":"syndicate","uk":"uk  / ˈsɪn.dɪ.kət /","ukp":"/ˈsɪn.dɪ.kət/","us":"us  / ˈsɪn.də.kət /","usp":"/ˈsɪn.də.kət/"}
{"title":"syndicated","uk":"uk  / ˈsɪn.dɪ.keɪ.tɪd /","ukp":"/ˈsɪn.dɪ.keɪ.tɪd/","us":"us  / ˈsɪn.də.keɪ.t̬ɪd /","usp":"/ˈsɪn.də.keɪ.t̬ɪd/"}
{"title":"syndicating","uk":"uk  / ˈsɪn.dɪ.keɪt /","ukp":"/ˈsɪn.dɪ.keɪt/","us":"us  / ˈsɪn.də.keɪt /","usp":"/ˈsɪn.də.keɪt/"}
{"title":"syndication","uk":"uk  / ˌsɪn.dɪˈkeɪ.ʃ ə n /","ukp":"/ˌsɪn.dɪˈkeɪ.ʃən/","us":"us  / ˌsɪn.dəˈkeɪ.ʃ ə n /","usp":"/ˌsɪn.dəˈkeɪ.ʃən/"}
{"title":"syndrome","uk":"uk  / ˈsɪn.drəʊm /","ukp":"/ˈsɪn.drəʊm/","us":"us  / ˈsɪn.droʊm /","usp":"/ˈsɪn.droʊm/"}
{"title":"synecdoche","uk":"uk  / sɪˈnek.də.ki /","ukp":"/sɪˈnek.də.ki/","us":"us  / sɪˈnek.də.ki /","usp":"/sɪˈnek.də.ki/"}
{"title":"synergist","uk":"uk  / ˈsɪn.ə.dʒɪst /","ukp":"/ˈsɪn.ə.dʒɪst/","us":"us  / ˈsɪn.ɚ.dʒɪst /","usp":"/ˈsɪn.ɚ.dʒɪst/"}
{"title":"synergism","uk":"uk  / ˈsɪnədʒɪz ə m /","ukp":"/ˈsɪnədʒɪzəm/","us":"us ","usp":""}
{"title":"synergistic","uk":"uk  / sɪn.əˈdʒɪs.tɪk /","ukp":"/sɪn.əˈdʒɪs.tɪk/","us":"us  / sɪn.ɚˈdʒɪs.tɪk /","usp":"/sɪn.ɚˈdʒɪs.tɪk/"}
{"title":"synergize","uk":"uk  / ˈsɪn.ə.dʒaɪz /","ukp":"/ˈsɪn.ə.dʒaɪz/","us":"us  / ˈsɪn.ɚ.dʒaɪz /","usp":"/ˈsɪn.ɚ.dʒaɪz/"}
{"title":"synergy","uk":"uk  / ˈsɪn.ə.dʒi /","ukp":"/ˈsɪn.ə.dʒi/","us":"us  / ˈsɪn.ɚ.dʒi /","usp":"/ˈsɪn.ɚ.dʒi/"}
{"title":"synesthesia","uk":"uk  / ˌsɪn.əsˈθiː.zi.ə /","ukp":"/ˌsɪn.əsˈθiː.zi.ə/","us":"us  / ˌsɪn.əsˈθiː.ʒə /","usp":"/ˌsɪn.əsˈθiː.ʒə/"}
{"title":"synod","uk":"uk  / ˈsɪn.əd /","ukp":"/ˈsɪn.əd/","us":"us  / ˈsɪn.əd /","usp":"/ˈsɪn.əd/"}
{"title":"synonym","uk":"uk  / ˈsɪn.ə.nɪm /","ukp":"/ˈsɪn.ə.nɪm/","us":"us  / ˈsɪn.ə.nɪm /","usp":"/ˈsɪn.ə.nɪm/"}
{"title":"synonymous","uk":"uk  / sɪˈnɒn.ɪ.məs /","ukp":"/sɪˈnɒn.ɪ.məs/","us":"us  / sɪˈnɑː.nə.məs /","usp":"/sɪˈnɑː.nə.məs/"}
{"title":"synonymously","uk":"uk  / sɪˈnɒn.ɪ.məs.li /","ukp":"/sɪˈnɒn.ɪ.məs.li/","us":"us  / sɪˈnɑː.nə.məs.li /","usp":"/sɪˈnɑː.nə.məs.li/"}
{"title":"synonymy","uk":"uk  / sɪˈnɒn.ɪ.mi /","ukp":"/sɪˈnɒn.ɪ.mi/","us":"us  / sɪˈnɑː.nə.mi /","usp":"/sɪˈnɑː.nə.mi/"}
{"title":"synopses","uk":"","us":""}
{"title":"synopsis","uk":"uk  / sɪˈnɒp.sɪs /","ukp":"/sɪˈnɒp.sɪs/","us":"us  / sɪˈnɑːp.sɪs /","usp":"/sɪˈnɑːp.sɪs/"}
{"title":"synoptic","uk":"uk  / sɪˈnɒp.tɪk /","ukp":"/sɪˈnɒp.tɪk/","us":"us  / sɪˈnɑːp.tɪk /","usp":"/sɪˈnɑːp.tɪk/"}
{"title":"synovectomy","uk":"uk  / sɪn.əˈvek.tə.mi /","ukp":"/sɪn.əˈvek.tə.mi/","us":"us  / sɪn.əˈvek.tə.mi /","usp":"/sɪn.əˈvek.tə.mi/"}
{"title":"synovial","uk":"uk  / saɪˈnəʊ.vi.əl /","ukp":"/saɪˈnəʊ.vi.əl/","us":"us  / saɪˈnoʊ.vi.əl /","usp":"/saɪˈnoʊ.vi.əl/"}
{"title":"synovial fluid","uk":"uk  / saɪˌnəʊ.vi.əl ˈfluː.ɪd /","ukp":"/saɪˌnəʊ.vi.əl ˈfluː.ɪd/","us":"us  / saɪˌnoʊ.vi.əl ˈfluː.ɪd /","usp":"/saɪˌnoʊ.vi.əl ˈfluː.ɪd/"}
{"title":"syntactic","uk":"uk  / sɪnˈtæk.tɪk /","ukp":"/sɪnˈtæk.tɪk/","us":"us  / sɪnˈtæk.tɪk /","usp":"/sɪnˈtæk.tɪk/"}
{"title":"syntactically","uk":"uk  / sɪnˈtæk.tɪ.k ə l.i /","ukp":"/sɪnˈtæk.tɪ.kəl.i/","us":"us  / sɪnˈtæk.tɪ.k ə l.i /","usp":"/sɪnˈtæk.tɪ.kəl.i/"}
{"title":"syntagmatic","uk":"uk  / ˌsɪn.tæɡˈmæt.ɪk /","ukp":"/ˌsɪn.tæɡˈmæt.ɪk/","us":"us  / ˌsɪn.tæɡˈmæt̬.ɪk /","usp":"/ˌsɪn.tæɡˈmæt̬.ɪk/"}
{"title":"syntax","uk":"uk  / ˈsɪn.tæks /","ukp":"/ˈsɪn.tæks/","us":"us  / ˈsɪn.tæks /","usp":"/ˈsɪn.tæks/"}
{"title":"syntheses","uk":"","us":""}
{"title":"synthesis","uk":"uk  / ˈsɪn.θə.sɪs /","ukp":"/ˈsɪn.θə.sɪs/","us":"us  / ˈsɪn.θə.sɪs /","usp":"/ˈsɪn.θə.sɪs/"}
{"title":"synthesize","uk":"uk  / ˈsɪn.θə.saɪz /","ukp":"/ˈsɪn.θə.saɪz/","us":"us  / ˈsɪn.θə.saɪz /","usp":"/ˈsɪn.θə.saɪz/"}
{"title":"synthesized","uk":"uk  / ˈsɪn.θə.saɪz /","ukp":"/ˈsɪn.θə.saɪz/","us":"us  / ˈsɪn.θə.saɪz /","usp":"/ˈsɪn.θə.saɪz/"}
{"title":"synthesizer","uk":"uk  / ˈsɪn.θə.saɪ.zə r /","ukp":"/ˈsɪn.θə.saɪ.zər/","us":"us  / ˈsɪn.θə.saɪ.zɚ /","usp":"/ˈsɪn.θə.saɪ.zɚ/"}
{"title":"synthesizing","uk":"uk  / ˈsɪn.θə.saɪz /","ukp":"/ˈsɪn.θə.saɪz/","us":"us  / ˈsɪn.θə.saɪz /","usp":"/ˈsɪn.θə.saɪz/"}
{"title":"synthetic","uk":"uk  / sɪnˈθet.ɪk /","ukp":"/sɪnˈθet.ɪk/","us":"us  / sɪnˈθet̬.ɪk /","usp":"/sɪnˈθet̬.ɪk/"}
{"title":"synthetically","uk":"uk  / sɪnˈθet.ɪ.k ə l.i /","ukp":"/sɪnˈθet.ɪ.kəl.i/","us":"us  / sɪnˈθet̬.ɪ.k ə l.i /","usp":"/sɪnˈθet̬.ɪ.kəl.i/"}
{"title":"syphilis","uk":"uk  / ˈsɪf. ə l.ɪs /","ukp":"/ˈsɪf.əl.ɪs/","us":"us  / ˈsɪf. ə l.ɪs /","usp":"/ˈsɪf.əl.ɪs/"}
{"title":"syphilitic","uk":"uk  / ˌsɪf.ɪˈlɪt.ɪk /","ukp":"/ˌsɪf.ɪˈlɪt.ɪk/","us":"us  / ˌsɪf.əˈlɪt̬.ɪk /","usp":"/ˌsɪf.əˈlɪt̬.ɪk/"}
{"title":"swordsmanship","uk":"uk  / ˈsɔːdz.mən.ʃɪp /","ukp":"/ˈsɔːdz.mən.ʃɪp/","us":"us  / ˈsɔːrdz.mən.ʃɪp /","usp":"/ˈsɔːrdz.mən.ʃɪp/"}
{"title":"swore","uk":"uk  / swɔː r /","ukp":"/swɔːr/","us":"us  / swɔːr /","usp":"/swɔːr/"}
{"title":"sworn","uk":"uk  / swɔːn /","ukp":"/swɔːn/","us":"us  / swɔːrn /","usp":"/swɔːrn/"}
{"title":"sworn enemy","uk":"uk  / ˌswɔːn ˈen.ə.mi /","ukp":"/ˌswɔːn ˈen.ə.mi/","us":"us  / ˌswɔːrn ˈen.ə.mi /","usp":"/ˌswɔːrn ˈen.ə.mi/"}
{"title":"swot up (something)","uk":"uk  / swɒt /","ukp":"/swɒt/","us":"us  / swɑːt /","usp":"/swɑːt/"}
{"title":"swotted","uk":"","us":""}
{"title":"swot","uk":"uk  / swɒt /","ukp":"/swɒt/","us":"us  / swɑːt /","usp":"/swɑːt/"}
{"title":"swotting","uk":"","us":""}
{"title":"swum","uk":"uk  / swʌm /","ukp":"/swʌm/","us":"us  / swʌm /","usp":"/swʌm/"}
{"title":"Swype","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"swung","uk":"uk  / swʌŋ /","ukp":"/swʌŋ/","us":"us  / swʌŋ /","usp":"/swʌŋ/"}
{"title":"sybarite","uk":"uk  / ˈsɪb. ə r.aɪt /","ukp":"/ˈsɪb.ər.aɪt/","us":"us  / ˈsɪb.ə.raɪt /","usp":"/ˈsɪb.ə.raɪt/"}
{"title":"sybaritic","uk":"uk  / ˌsɪb. ə rˈɪt.ɪk /","ukp":"/ˌsɪb.ərˈɪt.ɪk/","us":"us  / ˌsɪb.əˈrɪt̬.ɪk /","usp":"/ˌsɪb.əˈrɪt̬.ɪk/"}
{"title":"sycamore","uk":"uk  / ˈsɪk.ə.mɔː r /","ukp":"/ˈsɪk.ə.mɔːr/","us":"us  / ˈsɪk.ə.mɔːr /","usp":"/ˈsɪk.ə.mɔːr/"}
{"title":"sycophancy","uk":"uk  / ˈsɪk.ə.fən.si /","ukp":"/ˈsɪk.ə.fən.si/","us":"us  / ˈsɪk.ə.fən.si /","usp":"/ˈsɪk.ə.fən.si/"}
{"title":"sycophant","uk":"uk  / ˈsɪk.ə.fænt /","ukp":"/ˈsɪk.ə.fænt/","us":"us  / ˈsɪk.ə.fænt /","usp":"/ˈsɪk.ə.fænt/"}
{"title":"sycophantic","uk":"uk  / ˌsɪk.əˈfæn.tɪk /","ukp":"/ˌsɪk.əˈfæn.tɪk/","us":"us  / ˌsɪk.əˈfæn.tɪk /","usp":"/ˌsɪk.əˈfæn.tɪk/"}
{"title":"SYD","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Sydney","uk":"uk  / ˈsɪd.ni /","ukp":"/ˈsɪd.ni/","us":"us  / ˈsɪd.ni /","usp":"/ˈsɪd.ni/"}
{"title":"syllabi","uk":"","us":""}
{"title":"syllabic consonant","uk":"uk  / sɪˌlæb.ɪk ˈkɒn.sə.nənt /","ukp":"/sɪˌlæb.ɪk ˈkɒn.sə.nənt/","us":"us  / sɪˌlæb.ɪk ˈkɑːn.sə.nənt /","usp":"/sɪˌlæb.ɪk ˈkɑːn.sə.nənt/"}
{"title":"syllabic","uk":"uk  / sɪˈlæb.ɪk /","ukp":"/sɪˈlæb.ɪk/","us":"us  / sɪˈlæb.ɪk /","usp":"/sɪˈlæb.ɪk/"}
{"title":"syllabub","uk":"uk  / ˈsɪl.ə.bʌb /","ukp":"/ˈsɪl.ə.bʌb/","us":"us  / ˈsɪl.ə.bʌb /","usp":"/ˈsɪl.ə.bʌb/"}
{"title":"syllabuses","uk":"","us":""}
{"title":"syllable","uk":"uk  / ˈsɪl.ə.b ə l /","ukp":"/ˈsɪl.ə.bəl/","us":"us  / ˈsɪl.ə.b ə l /","usp":"/ˈsɪl.ə.bəl/"}
{"title":"syllabus","uk":"uk  / ˈsɪl.ə.bəs /","ukp":"/ˈsɪl.ə.bəs/","us":"us  / ˈsɪl.ə.bəs /","usp":"/ˈsɪl.ə.bəs/"}
{"title":"sylphlike","uk":"uk  / ˈsɪlf.laɪk /","ukp":"/ˈsɪlf.laɪk/","us":"us  / ˈsɪlf.laɪk /","usp":"/ˈsɪlf.laɪk/"}
{"title":"syllogism","uk":"uk  / ˈsɪl.ə.dʒɪ.z ə m /","ukp":"/ˈsɪl.ə.dʒɪ.zəm/","us":"us  / ˈsɪl.ə.dʒɪ.z ə m /","usp":"/ˈsɪl.ə.dʒɪ.zəm/"}
{"title":"syllogistic","uk":"uk  / ˌsɪl.əˈdʒɪs.tɪk /","ukp":"/ˌsɪl.əˈdʒɪs.tɪk/","us":"us  / ˌsɪl.əˈdʒɪs.tɪk /","usp":"/ˌsɪl.əˈdʒɪs.tɪk/"}
{"title":"symbiosis","uk":"uk  / ˌsɪm.baɪˈəʊ.sɪs /","ukp":"/ˌsɪm.baɪˈəʊ.sɪs/","us":"us  / ˌsɪm.baɪˈoʊ.sɪs /","usp":"/ˌsɪm.baɪˈoʊ.sɪs/"}
{"title":"symbiotic","uk":"uk  / ˌsɪm.baɪˈɒt.ɪk /","ukp":"/ˌsɪm.baɪˈɒt.ɪk/","us":"us  / ˌsɪm.baɪˈɑː.t̬ɪk /","usp":"/ˌsɪm.baɪˈɑː.t̬ɪk/"}
{"title":"symbiotically","uk":"uk  / ˌsɪm.baɪˈɒt.ɪ.k ə l.i /","ukp":"/ˌsɪm.baɪˈɒt.ɪ.kəl.i/","us":"us  / ˌsɪm.baɪˈɑː.t̬ɪ.k ə l.i /","usp":"/ˌsɪm.baɪˈɑː.t̬ɪ.kəl.i/"}
{"title":"symbol","uk":"uk  / ˈsɪm.b ə l /","ukp":"/ˈsɪm.bəl/","us":"us  / ˈsɪm.b ə l /","usp":"/ˈsɪm.bəl/"}
{"title":"symbolic","uk":"uk  / sɪmˈbɒl.ɪk /","ukp":"/sɪmˈbɒl.ɪk/","us":"us  / sɪmˈbɑː.lɪk /","usp":"/sɪmˈbɑː.lɪk/"}
{"title":"symbolically","uk":"uk  / sɪmˈbɒl.ɪ.k ə l.i /","ukp":"/sɪmˈbɒl.ɪ.kəl.i/","us":"us  / sɪmˈbɑː.lɪ.k ə l.i /","usp":"/sɪmˈbɑː.lɪ.kəl.i/"}
{"title":"symbolist","uk":"uk  / ˈsɪm.b ə l.ɪst /","ukp":"/ˈsɪm.bəl.ɪst/","us":"us  / ˈsɪm.b ə l.ɪst /","usp":"/ˈsɪm.bəl.ɪst/"}
{"title":"symbolized","uk":"uk  / ˈsɪm.b ə l.aɪz /","ukp":"/ˈsɪm.bəl.aɪz/","us":"us  / ˈsɪm.bə.laɪz /","usp":"/ˈsɪm.bə.laɪz/"}
{"title":"symbolize","uk":"uk  / ˈsɪm.b ə l.aɪz /","ukp":"/ˈsɪm.bəl.aɪz/","us":"us  / ˈsɪm.bə.laɪz /","usp":"/ˈsɪm.bə.laɪz/"}
{"title":"symbolizing","uk":"uk  / ˈsɪm.b ə l.aɪz /","ukp":"/ˈsɪm.bəl.aɪz/","us":"us  / ˈsɪm.bə.laɪz /","usp":"/ˈsɪm.bə.laɪz/"}
{"title":"symbolism","uk":"uk  / ˈsɪm.b ə l.ɪ.z ə m /","ukp":"/ˈsɪm.bəl.ɪ.zəm/","us":"us ","usp":""}
{"title":"symmetrical","uk":"uk  / sɪˈmet.rɪ.k ə l /","ukp":"/sɪˈmet.rɪ.kəl/","us":"us  / sɪˈmet.rɪ.k ə l /","usp":"/sɪˈmet.rɪ.kəl/"}
{"title":"symmetrically","uk":"uk  / sɪˈmet.rɪ.k ə l.i /","ukp":"/sɪˈmet.rɪ.kəl.i/","us":"us  / sɪˈmet.rɪ.k ə l.i /","usp":"/sɪˈmet.rɪ.kəl.i/"}
{"title":"symmetry","uk":"uk  / ˈsɪm.ə.tri /","ukp":"/ˈsɪm.ə.tri/","us":"us  / ˈsɪm.ə.tri /","usp":"/ˈsɪm.ə.tri/"}
{"title":"sympathetic","uk":"uk  / ˌsɪm.pəˈθet.ɪk /","ukp":"/ˌsɪm.pəˈθet.ɪk/","us":"us  / ˌsɪm.pəˈθet̬.ɪk /","usp":"/ˌsɪm.pəˈθet̬.ɪk/"}
{"title":"sympathetic magic","uk":"uk  / sɪm.pəˌθet.ɪk ˈmædʒ.ɪk /","ukp":"/sɪm.pəˌθet.ɪk ˈmædʒ.ɪk/","us":"us  / sɪm.pəˌθet̬.ɪk ˈmædʒ.ɪk /","usp":"/sɪm.pəˌθet̬.ɪk ˈmædʒ.ɪk/"}
{"title":"syphon","uk":"uk  / ˈsaɪ.f ə n /","ukp":"/ˈsaɪ.fən/","us":"us  / ˈsaɪ.f ə n /","usp":"/ˈsaɪ.fən/"}
{"title":"Syria","uk":"uk  / ˈsɪr.i.ə /","ukp":"/ˈsɪr.i.ə/","us":"us  / ˈsɪr.i.ə /","usp":"/ˈsɪr.i.ə/"}
{"title":"Syrian","uk":"uk  / ˈsɪr.i.ən /","ukp":"/ˈsɪr.i.ən/","us":"us  / ˈsɪr.i.ən /","usp":"/ˈsɪr.i.ən/"}
{"title":"syringed","uk":"uk  / sɪˈrɪndʒ /","ukp":"/sɪˈrɪndʒ/","us":"us  / səˈrɪndʒ /","usp":"/səˈrɪndʒ/"}
{"title":"syringe driver","uk":"uk  / sɪˈrɪndʒ ˌdraɪ.və r /","ukp":"/sɪˈrɪndʒ ˌdraɪ.vər/","us":"us  / səˈrɪndʒ ˌdraɪ.vɚ /","usp":"/səˈrɪndʒ ˌdraɪ.vɚ/"}
{"title":"syringe","uk":"uk  / sɪˈrɪndʒ /","ukp":"/sɪˈrɪndʒ/","us":"us  / səˈrɪndʒ /","usp":"/səˈrɪndʒ/"}
{"title":"syringing","uk":"uk  / sɪˈrɪndʒ /","ukp":"/sɪˈrɪndʒ/","us":"us  / səˈrɪndʒ /","usp":"/səˈrɪndʒ/"}
{"title":"syrup","uk":"uk  / ˈsɪr.əp /","ukp":"/ˈsɪr.əp/","us":"us  / ˈsɪr.əp /","usp":"/ˈsɪr.əp/"}
{"title":"syrupy","uk":"uk  / ˈsɪr.əp.i /","ukp":"/ˈsɪr.əp.i/","us":"us  / ˈsɪr.əp.i /","usp":"/ˈsɪr.əp.i/"}
{"title":"system integrator","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"system","uk":"uk  / ˈsɪs.təm /","ukp":"/ˈsɪs.təm/","us":"us  / ˈsɪs.təm /","usp":"/ˈsɪs.təm/"}
{"title":"system software","uk":"uk  / ˈsɪs.təm ˌsɒft.weə r /","ukp":"/ˈsɪs.təm ˌsɒft.weər/","us":"us  / ˈsɪs.təm ˌsɑːft.wer /","usp":"/ˈsɪs.təm ˌsɑːft.wer/"}
{"title":"systematic","uk":"uk  / ˌsɪs.təˈmæt.ɪk /","ukp":"/ˌsɪs.təˈmæt.ɪk/","us":"us  / ˌsɪs.təˈmæt̬.ɪk /","usp":"/ˌsɪs.təˈmæt̬.ɪk/"}
{"title":"systematic risk","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"systematically","uk":"uk  / ˌsɪs.təˈmæt.ɪ.k ə l.i /","ukp":"/ˌsɪs.təˈmæt.ɪ.kəl.i/","us":"us  / ˌsɪs.təˈmæt̬.ɪ.k ə l.i /","usp":"/ˌsɪs.təˈmæt̬.ɪ.kəl.i/"}
{"title":"systematization","uk":"uk  / ˌsɪs.tə.mə.taɪˈzeɪ.ʃ ə n /","ukp":"/ˌsɪs.tə.mə.taɪˈzeɪ.ʃən/","us":"us  / ˌsɪs.tə.mə.t̬əˈzeɪ.ʃ ə n /","usp":"/ˌsɪs.tə.mə.t̬əˈzeɪ.ʃən/"}
{"title":"systematize","uk":"uk  / ˈsɪs.tə.mə.taɪz /","ukp":"/ˈsɪs.tə.mə.taɪz/","us":"us  / ˈsɪs.tə.mə.taɪz /","usp":"/ˈsɪs.tə.mə.taɪz/"}
{"title":"systematized","uk":"uk  / ˈsɪs.tə.mə.taɪz /","ukp":"/ˈsɪs.tə.mə.taɪz/","us":"us  / ˈsɪs.tə.mə.taɪz /","usp":"/ˈsɪs.tə.mə.taɪz/"}
{"title":"systematizing","uk":"uk  / ˈsɪs.tə.mə.taɪz /","ukp":"/ˈsɪs.tə.mə.taɪz/","us":"us  / ˈsɪs.tə.mə.taɪz /","usp":"/ˈsɪs.tə.mə.taɪz/"}
{"title":"Système International","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"systemic capillary leak syndrome","uk":"uk  / sɪˌstem.ɪk keˌpɪl.ər.i ˈliːk ˌsɪn.drəʊm /","ukp":"/sɪˌstem.ɪk keˌpɪl.ər.i ˈliːk ˌsɪn.drəʊm/","us":"us  / sɪˌstem.ɪk ˌkæp.əˌler.i ˈliːk ˌsɪn.droʊm /","usp":"/sɪˌstem.ɪk ˌkæp.əˌler.i ˈliːk ˌsɪn.droʊm/"}
{"title":"systemic","uk":"uk  / sɪˈstem.ɪk /","ukp":"/sɪˈstem.ɪk/","us":"us  / sɪˈstem.ɪk /","usp":"/sɪˈstem.ɪk/"}
{"title":"systemic racism","uk":"","us":""}
{"title":"systems architect","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"systems analysis","uk":"uk  / ˈsɪs.təmz əˌnæl.ə.sɪs /","ukp":"/ˈsɪs.təmz əˌnæl.ə.sɪs/","us":"us  / ˈsɪs.təmz ˌæn.ə.lɪst /","usp":"/ˈsɪs.təmz ˌæn.ə.lɪst/"}
{"title":"systems analyst","uk":"uk  / ˈsɪs.təmz ˌæn.ə.lɪst /","ukp":"/ˈsɪs.təmz ˌæn.ə.lɪst/","us":"us  / ˈsɪs.təmz ˌæn.ə.lɪst /","usp":"/ˈsɪs.təmz ˌæn.ə.lɪst/"}
{"title":"systems architecture","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"systems programmer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"systole","uk":"uk  / ˈsɪs.t ə l.i /","ukp":"/ˈsɪs.təl.i/","us":"us  / ˈsɪs.t ə l.i /","usp":"/ˈsɪs.təl.i/"}
{"title":"systolic","uk":"uk  / sɪsˈtɒl.ɪk /","ukp":"/sɪsˈtɒl.ɪk/","us":"us  / sɪsˈtɑː.lɪk /","usp":"/sɪsˈtɑː.lɪk/"}
{"title":"syzygy","uk":"uk  / ˈsɪz.ə.dʒi /","ukp":"/ˈsɪz.ə.dʒi/","us":"us  / ˈsɪz.ə.dʒi /","usp":"/ˈsɪz.ə.dʒi/"}
{"title":"yardstick","uk":"uk  / ˈjɑːd.stɪk /","ukp":"/ˈjɑːd.stɪk/","us":"us  / ˈjɑːrd.stɪk /","usp":"/ˈjɑːrd.stɪk/"}
{"title":"yardwork","uk":"uk  / ˈjɑːd.wɜːk /","ukp":"/ˈjɑːd.wɜːk/","us":"us  / ˈjɑːrd.wɝːk /","usp":"/ˈjɑːrd.wɝːk/"}
{"title":"yarmulke","uk":"uk  / ˈjɑː.mʊl.kə /","ukp":"/ˈjɑː.mʊl.kə/","us":"us  / ˈjɑːr.mʊl.kə /","usp":"/ˈjɑːr.mʊl.kə/"}
{"title":"yarn","uk":"uk  / jɑːn /","ukp":"/jɑːn/","us":"us  / jɑːrn /","usp":"/jɑːrn/"}
{"title":"yarn bombing","uk":"uk  / ˈjɑːn ˌbɒm.ɪŋ /","ukp":"/ˈjɑːn ˌbɒm.ɪŋ/","us":"us  / ˈjɑːrn ˌbɑː.mɪŋ /","usp":"/ˈjɑːrn ˌbɑː.mɪŋ/"}
{"title":"yaw","uk":"uk  / jɔː /","ukp":"/jɔː/","us":"us  / jɑː /","usp":"/jɑː/"}
{"title":"yashmak","uk":"uk  / ˈjæʃ.mæk /","ukp":"/ˈjæʃ.mæk/","us":"us  / ˈjæʃ.mæk /","usp":"/ˈjæʃ.mæk/"}
{"title":"yawed","uk":"uk  / jɔː /","ukp":"/jɔː/","us":"us  / jɑː /","usp":"/jɑː/"}
{"title":"yawing","uk":"uk  / jɔː /","ukp":"/jɔː/","us":"us  / jɑː /","usp":"/jɑː/"}
{"title":"yawned","uk":"uk  / jɔːn /","ukp":"/jɔːn/","us":"us  / jɑːn /","usp":"/jɑːn/"}
{"title":"yawning","uk":"uk  / ˈjɔː.nɪŋ /","ukp":"/ˈjɔː.nɪŋ/","us":"us  / ˈjɑː.nɪŋ /","usp":"/ˈjɑː.nɪŋ/"}
{"title":"yawn","uk":"uk  / jɔːn /","ukp":"/jɔːn/","us":"us  / jɑːn /","usp":"/jɑːn/"}
{"title":"yay","uk":"uk  / jeɪ /","ukp":"/jeɪ/","us":"us  / jeɪ /","usp":"/jeɪ/"}
{"title":"yd","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ye gods!","uk":"","us":""}
{"title":"ye","uk":"uk  / jiː /","ukp":"/jiː/","us":"us  / jiː /","usp":"/jiː/"}
{"title":"yea","uk":"uk  / jeɪ /","ukp":"/jeɪ/","us":"us  / jeɪ /","usp":"/jeɪ/"}
{"title":"yea or nay","uk":"","us":""}
{"title":"yeah, right!","uk":"","us":""}
{"title":"yeah","uk":"uk  / jeə /","ukp":"/jeə/","us":"us  / jeə /","usp":"/jeə/"}
{"title":"year end","uk":"uk  / ˌjɪər ˈend /","ukp":"/ˌjɪər ˈend/","us":"us  / ˌjɪr ˈend /","usp":"/ˌjɪr ˈend/"}
{"title":"year","uk":"uk  / jɪə r /","ukp":"/jɪər/","us":"us  / jɪr /","usp":"/jɪr/"}
{"title":"year in and year out","uk":"","us":""}
{"title":"year in, year out","uk":"","us":""}
{"title":"year to date","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"year-ago","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"year's end","uk":"uk  / ˌjɪəz ˈend /","ukp":"/ˌjɪəz ˈend/","us":"us  / ˌjɪrz ˈend /","usp":"/ˌjɪrz ˈend/"}
{"title":"year planner","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"year-around","uk":"uk  / ˌjɪəˈə.raʊnd /","ukp":"/ˌjɪəˈə.raʊnd/","us":"us  / ˌjɪrˈə.raʊnd /","usp":"/ˌjɪrˈə.raʊnd/"}
{"title":"year-earlier","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"year-high","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"year-long","uk":"uk  / ˈjɪəˌlɒŋ /","ukp":"/ˈjɪəˌlɒŋ/","us":"us  / ˈjɪrˌlɑːŋ /","usp":"/ˈjɪrˌlɑːŋ/"}
{"title":"year-on-year","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"year-over-year","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"year-rounder","uk":"uk  / ˌjɪəˈraʊn.də r /","ukp":"/ˌjɪəˈraʊn.dər/","us":"us  / ˌjɪrˈraʊn.dɚ /","usp":"/ˌjɪrˈraʊn.dɚ/"}
{"title":"year-round","uk":"uk  / ˌjɪəˈraʊnd /","ukp":"/ˌjɪəˈraʊnd/","us":"us  / ˌjɪrˈraʊnd /","usp":"/ˌjɪrˈraʊnd/"}
{"title":"yearling bond","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"yearbook","uk":"uk  / ˈjɪə.bʊk /","ukp":"/ˈjɪə.bʊk/","us":"us  / ˈjɪr.bʊk /","usp":"/ˈjɪr.bʊk/"}
{"title":"yearlong","uk":"uk  / ˈjɪə.lɒŋ /","ukp":"/ˈjɪə.lɒŋ/","us":"us  / ˈjɪr.lɑːŋ /","usp":"/ˈjɪr.lɑːŋ/"}
{"title":"yearly","uk":"uk  / ˈjɪə.li /","ukp":"/ˈjɪə.li/","us":"us  / ˈjɪr.li /","usp":"/ˈjɪr.li/"}
{"title":"yearn","uk":"uk  / jɜːn /","ukp":"/jɜːn/","us":"us  / jɝːn /","usp":"/jɝːn/"}
{"title":"yearned","uk":"uk  / jɜːn /","ukp":"/jɜːn/","us":"us  / jɝːn /","usp":"/jɝːn/"}
{"title":"yearning","uk":"uk  / ˈjɜː.nɪŋ /","ukp":"/ˈjɜː.nɪŋ/","us":"us  / ˈjɝː.nɪŋ /","usp":"/ˈjɝː.nɪŋ/"}
{"title":"yeast","uk":"uk  / jiːst /","ukp":"/jiːst/","us":"us  / jiːst /","usp":"/jiːst/"}
{"title":"yeast infection","uk":"uk  / ˈjiːst ɪnˌfek.ʃ ə n /","ukp":"/ˈjiːst ɪnˌfek.ʃən/","us":"us  / ˈjiːst ɪnˌfek.ʃ ə n /","usp":"/ˈjiːst ɪnˌfek.ʃən/"}
{"title":"yeasty","uk":"uk  / ˈjiː.sti /","ukp":"/ˈjiː.sti/","us":"us  / ˈjiː.sti /","usp":"/ˈjiː.sti/"}
{"title":"yech","uk":"uk  / jek /","ukp":"/jek/","us":"us  / jek /","usp":"/jek/"}
{"title":"Y chromosome","uk":"uk  / ˈwaɪ ˌkrəʊ.mə.səʊm /","ukp":"/ˈwaɪ ˌkrəʊ.mə.səʊm/","us":"us  / ˈwaɪ ˌkroʊ.mə.soʊm /","usp":"/ˈwaɪ ˌkroʊ.mə.soʊm/"}
{"title":"yeet","uk":"uk  / jiːt /","ukp":"/jiːt/","us":"us  / jiːt /","usp":"/jiːt/"}
{"title":"y'all","uk":"uk  / jɔːl /","ukp":"/jɔːl/","us":"us  / jɑːl /","usp":"/jɑːl/"}
{"title":"y’know","uk":"uk  / jəˈnəʊ /","ukp":"/jəˈnəʊ/","us":"us  / jəˈnoʊ /","usp":"/jəˈnoʊ/"}
{"title":"Y, y","uk":"uk  / waɪ /","ukp":"/waɪ/","us":"us  / waɪ /","usp":"/waɪ/"}
{"title":"y-axis","uk":"uk  / ˈwaɪˌæk.sɪs /","ukp":"/ˈwaɪˌæk.sɪs/","us":"us  / ˈwaɪˌæk.sɪs /","usp":"/ˈwaɪˌæk.sɪs/"}
{"title":"Y-fronts","uk":"uk  / ˈwaɪ.frʌnts /","ukp":"/ˈwaɪ.frʌnts/","us":"us  / ˈwaɪ.frʌnts /","usp":"/ˈwaɪ.frʌnts/"}
{"title":"ya","uk":"uk  / jə /","ukp":"/jə/","us":"us  / jə /","usp":"/jə/"}
{"title":"Y2K","uk":"uk  / ˌwaɪ.tuːˈkeɪ /","ukp":"/ˌwaɪ.tuːˈkeɪ/","us":"us  / ˌwaɪ.tuːˈkeɪ /","usp":"/ˌwaɪ.tuːˈkeɪ/"}
{"title":"yacht","uk":"uk  / jɒt /","ukp":"/jɒt/","us":"us  / jɑːt /","usp":"/jɑːt/"}
{"title":"yacht club","uk":"","us":"us / jɑt ˌklʌb /","usp":"/jɑt ˌklʌb/"}
{"title":"yachting","uk":"uk  / ˈjɒt.ɪŋ /","ukp":"/ˈjɒt.ɪŋ/","us":"us  / ˈjɑː.t̬ɪŋ /","usp":"/ˈjɑː.t̬ɪŋ/"}
{"title":"yachtsman","uk":"uk  / ˈjɒts.mən /","ukp":"/ˈjɒts.mən/","us":"us  / ˈjɑːts.mən /","usp":"/ˈjɑːts.mən/"}
{"title":"yachtswoman","uk":"uk  / ˈjɒtsˌwʊm.ən /","ukp":"/ˈjɒtsˌwʊm.ən/","us":"us  / ˈjɑːtsˌwʊm.ən /","usp":"/ˈjɑːtsˌwʊm.ən/"}
{"title":"yack","uk":"uk  / jæk /","ukp":"/jæk/","us":"us  / jæk /","usp":"/jæk/"}
{"title":"yacked","uk":"uk  / jæk /","ukp":"/jæk/","us":"us  / jæk /","usp":"/jæk/"}
{"title":"yacking","uk":"uk  / jæk /","ukp":"/jæk/","us":"us  / jæk /","usp":"/jæk/"}
{"title":"yada yada yada","uk":"uk  / ˌjæd.ə ˌjæd.ə ˈjæd.ə /","ukp":"/ˌjæd.ə ˌjæd.ə ˈjæd.ə/","us":"us  / ˌjæd.ə ˌjæd.ə ˈjæd.ə /","usp":"/ˌjæd.ə ˌjæd.ə ˈjæd.ə/"}
{"title":"yah","uk":"uk  / jɑː /","ukp":"/jɑː/","us":"us  / jɑː /","usp":"/jɑː/"}
{"title":"yahoo","uk":"uk  / ˈjɑː.huː /","ukp":"/ˈjɑː.huː/","us":"us  / ˈjɑː.huː /","usp":"/ˈjɑː.huː/"}
{"title":"yak","uk":"uk  / jæk /","ukp":"/jæk/","us":"us  / jæk /","usp":"/jæk/"}
{"title":"yakisoba","uk":"uk / ˌjæk.ɪˈsəʊ.bə /","ukp":"/ˌjæk.ɪˈsəʊ.bə/","us":"us / ˌjæk.ɪˈsoʊ.bə /","usp":"/ˌjæk.ɪˈsoʊ.bə/"}
{"title":"yakka","uk":"uk  / ˈjæk.ə /","ukp":"/ˈjæk.ə/","us":"us  / ˈjæk.ə /","usp":"/ˈjæk.ə/"}
{"title":"Yale lock","uk":"uk  / ˈjeɪl ˌlɒk /","ukp":"/ˈjeɪl ˌlɒk/","us":"us  / ˈjeɪl ˌlɑːk /","usp":"/ˈjeɪl ˌlɑːk/"}
{"title":"yammer","uk":"uk  / ˈjæm.ə r /","ukp":"/ˈjæm.ər/","us":"us  / ˈjæm.ɚ /","usp":"/ˈjæm.ɚ/"}
{"title":"yammered","uk":"uk  / ˈjæm.ə r /","ukp":"/ˈjæm.ər/","us":"us  / ˈjæm.ɚ /","usp":"/ˈjæm.ɚ/"}
{"title":"yam","uk":"uk  / jæm /","ukp":"/jæm/","us":"us  / jæm /","usp":"/jæm/"}
{"title":"yammering","uk":"uk  / ˈjæm.ə r /","ukp":"/ˈjæm.ər/","us":"us  / ˈjæm.ɚ /","usp":"/ˈjæm.ɚ/"}
{"title":"Yangon","uk":"uk  / ˈjæŋ.ɡɒn /","ukp":"/ˈjæŋ.ɡɒn/","us":"us  / ˈjæŋ.ɡɑːn /","usp":"/ˈjæŋ.ɡɑːn/"}
{"title":"yang","uk":"uk  / jæŋ /","ukp":"/jæŋ/","us":"us  / jæŋ /","usp":"/jæŋ/"}
{"title":"yanked","uk":"uk  / jæŋk /","ukp":"/jæŋk/","us":"us  / jæŋk /","usp":"/jæŋk/"}
{"title":"yank","uk":"uk  / jæŋk /","ukp":"/jæŋk/","us":"us  / jæŋk /","usp":"/jæŋk/"}
{"title":"Yankee","uk":"uk  / ˈjæŋ.ki /","ukp":"/ˈjæŋ.ki/","us":"us  / ˈjæŋ.ki /","usp":"/ˈjæŋ.ki/"}
{"title":"Yankee bond","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"yankee dollar certificate of deposit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"yanking","uk":"uk  / jæŋk /","ukp":"/jæŋk/","us":"us  / jæŋk /","usp":"/jæŋk/"}
{"title":"yapped","uk":"","us":""}
{"title":"yap","uk":"uk  / jæp /","ukp":"/jæp/","us":"us  / jæp /","usp":"/jæp/"}
{"title":"yapping","uk":"","us":""}
{"title":"yappy","uk":"uk  / ˈjæp.i /","ukp":"/ˈjæp.i/","us":"us  / ˈjæp.i /","usp":"/ˈjæp.i/"}
{"title":"yard","uk":"uk  / jɑːd /","ukp":"/jɑːd/","us":"us  / jɑːrd /","usp":"/jɑːrd/"}
{"title":"yard sale","uk":"uk  / ˈjɑːd ˌseɪl /","ukp":"/ˈjɑːd ˌseɪl/","us":"us  / ˈjɑːrd ˌseɪl /","usp":"/ˈjɑːrd ˌseɪl/"}
{"title":"Yardie","uk":"uk  / ˈjɑː.di /","ukp":"/ˈjɑː.di/","us":"us  / ˈjɑːr.di /","usp":"/ˈjɑːr.di/"}
{"title":"sympathetic strike","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sympathetically","uk":"uk  / ˌsɪm.pəˈθet.ɪ.k ə l.i /","ukp":"/ˌsɪm.pəˈθet.ɪ.kəl.i/","us":"us  / ˌsɪm.pəˈθet̬.ɪ.k ə l.i /","usp":"/ˌsɪm.pəˈθet̬.ɪ.kəl.i/"}
{"title":"sympathized","uk":"uk  / ˈsɪm.pə.θaɪz /","ukp":"/ˈsɪm.pə.θaɪz/","us":"us  / ˈsɪm.pə.θaɪz /","usp":"/ˈsɪm.pə.θaɪz/"}
{"title":"sympathize","uk":"uk  / ˈsɪm.pə.θaɪz /","ukp":"/ˈsɪm.pə.θaɪz/","us":"us  / ˈsɪm.pə.θaɪz /","usp":"/ˈsɪm.pə.θaɪz/"}
{"title":"sympathizing","uk":"uk  / ˈsɪm.pə.θaɪz /","ukp":"/ˈsɪm.pə.θaɪz/","us":"us  / ˈsɪm.pə.θaɪz /","usp":"/ˈsɪm.pə.θaɪz/"}
{"title":"sympathizer","uk":"uk  / ˈsɪm.pə.θaɪ.zə r /","ukp":"/ˈsɪm.pə.θaɪ.zər/","us":"us  / ˈsɪm.pə.θaɪ.zɚ /","usp":"/ˈsɪm.pə.θaɪ.zɚ/"}
{"title":"sympathy strike","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sympathy vote","uk":"uk  / ˈsɪm.pə.θi ˌvəʊt /","ukp":"/ˈsɪm.pə.θi ˌvəʊt/","us":"us  / ˈsɪm.pə.θi ˌvoʊt /","usp":"/ˈsɪm.pə.θi ˌvoʊt/"}
{"title":"sympathy","uk":"uk  / ˈsɪm.pə.θi /","ukp":"/ˈsɪm.pə.θi/","us":"us  / ˈsɪm.pə.θi /","usp":"/ˈsɪm.pə.θi/"}
{"title":"symphonic","uk":"uk  / sɪmˈfɒn.ɪk /","ukp":"/sɪmˈfɒn.ɪk/","us":"us  / sɪmˈfɑː.nɪk /","usp":"/sɪmˈfɑː.nɪk/"}
{"title":"symphony","uk":"uk  / ˈsɪm.fə.ni /","ukp":"/ˈsɪm.fə.ni/","us":"us  / ˈsɪm.fə.ni /","usp":"/ˈsɪm.fə.ni/"}
{"title":"symphyses","uk":"","us":""}
{"title":"symphysis","uk":"uk  / ˈsɪm.fɪ.sɪs /","ukp":"/ˈsɪm.fɪ.sɪs/","us":"us  / ˈsɪm.fɪ.sɪs /","usp":"/ˈsɪm.fɪ.sɪs/"}
{"title":"symphony orchestra","uk":"uk  / ˈsɪm.fə.ni ˌɔː.kɪ.strə /","ukp":"/ˈsɪm.fə.ni ˌɔː.kɪ.strə/","us":"us  / ˈsɪm.fə.ni ˌɔːr.kə.strə /","usp":"/ˈsɪm.fə.ni ˌɔːr.kə.strə/"}
{"title":"symposia","uk":"","us":""}
{"title":"symposium","uk":"uk  / sɪmˈpəʊ.zi.əm /","ukp":"/sɪmˈpəʊ.zi.əm/","us":"us  / sɪmˈpoʊ.zi.əm /","usp":"/sɪmˈpoʊ.zi.əm/"}
{"title":"symptom","uk":"uk  / ˈsɪmp.təm /","ukp":"/ˈsɪmp.təm/","us":"us  / ˈsɪmp.təm /","usp":"/ˈsɪmp.təm/"}
{"title":"symptomatic","uk":"uk  / ˌsɪmp.təˈmæt.ɪk /","ukp":"/ˌsɪmp.təˈmæt.ɪk/","us":"us  / ˌsɪmp.təˈmæt̬.ɪk /","usp":"/ˌsɪmp.təˈmæt̬.ɪk/"}
{"title":"synaesthesia","uk":"uk  / ˌsɪn.əsˈθiː.zi.ə /","ukp":"/ˌsɪn.əsˈθiː.zi.ə/","us":"us  / ˌsɪn.əsˈθiː.ʒə /","usp":"/ˌsɪn.əsˈθiː.ʒə/"}
{"title":"synagogue","uk":"uk  / ˈsɪn.ə.ɡɒɡ /","ukp":"/ˈsɪn.ə.ɡɒɡ/","us":"us  / ˈsɪn.ə.ɡɑːɡ /","usp":"/ˈsɪn.ə.ɡɑːɡ/"}
{"title":"synapse","uk":"uk  / ˈsaɪ.næps /","ukp":"/ˈsaɪ.næps/","us":"us  / ˈsaɪ.næps /","usp":"/ˈsaɪ.næps/"}
{"title":"synapsis","uk":"uk  / sɪˈnæp.sɪs /","ukp":"/sɪˈnæp.sɪs/","us":"us  / sɪˈnæp.sɪs /","usp":"/sɪˈnæp.sɪs/"}
{"title":"synaptic","uk":"uk  / sɪˈnæp.tɪk /","ukp":"/sɪˈnæp.tɪk/","us":"us  / sɪˈnæp.tɪk /","usp":"/sɪˈnæp.tɪk/"}
{"title":"synchondroses","uk":"","us":""}
{"title":"sync","uk":"uk  / sɪŋk /","ukp":"/sɪŋk/","us":"us  / sɪŋk /","usp":"/sɪŋk/"}
{"title":"synchronic","uk":"uk  / sɪnˈkrɒn.ɪk /","ukp":"/sɪnˈkrɒn.ɪk/","us":"us  / sɪnˈkrɑː.nɪk /","usp":"/sɪnˈkrɑː.nɪk/"}
{"title":"synchronicity","uk":"uk  / ˌsɪŋ.krəˈnɪs.ə.ti /","ukp":"/ˌsɪŋ.krəˈnɪs.ə.ti/","us":"us  / ˌsɪŋ.krəˈnɪs.ə.t̬i /","usp":"/ˌsɪŋ.krəˈnɪs.ə.t̬i/"}
{"title":"synchondrosis","uk":"uk  / ˌsɪŋ.kɒnˈdrəʊ.sɪs /","ukp":"/ˌsɪŋ.kɒnˈdrəʊ.sɪs/","us":"us  / ˌsɪŋ.kɑːnˈdroʊ.sɪs /","usp":"/ˌsɪŋ.kɑːnˈdroʊ.sɪs/"}
{"title":"synchronization","uk":"uk  / ˌsɪŋ.krə.naɪˈzeɪ.ʃ ə n /","ukp":"/ˌsɪŋ.krə.naɪˈzeɪ.ʃən/","us":"us  / ˌsɪŋ.krə.nəˈzeɪ.ʃ ə n /","usp":"/ˌsɪŋ.krə.nəˈzeɪ.ʃən/"}
{"title":"synchronized","uk":"uk / ˈsɪŋ.krə.naɪzd /","ukp":"/ˈsɪŋ.krə.naɪzd/","us":"us / ˈsɪŋ.krə.naɪzd /","usp":"/ˈsɪŋ.krə.naɪzd/"}
{"title":"synchronize","uk":"uk  / ˈsɪŋ.krə.naɪz /","ukp":"/ˈsɪŋ.krə.naɪz/","us":"us  / ˈsɪŋ.krə.naɪz /","usp":"/ˈsɪŋ.krə.naɪz/"}
{"title":"synchronized swimming","uk":"uk  / ˌsɪŋ.krə.naɪzd ˈswɪm.ɪŋ /","ukp":"/ˌsɪŋ.krə.naɪzd ˈswɪm.ɪŋ/","us":"us  / ˌsɪŋ.krə.naɪzd ˈswɪm.ɪŋ /","usp":"/ˌsɪŋ.krə.naɪzd ˈswɪm.ɪŋ/"}
{"title":"synchronizing","uk":"uk  / ˈsɪŋ.krə.naɪz /","ukp":"/ˈsɪŋ.krə.naɪz/","us":"us  / ˈsɪŋ.krə.naɪz /","usp":"/ˈsɪŋ.krə.naɪz/"}
{"title":"synchronous","uk":"uk  / ˈsɪŋ.krə.nəs /","ukp":"/ˈsɪŋ.krə.nəs/","us":"us  / ˈsɪŋ.krə.nəs /","usp":"/ˈsɪŋ.krə.nəs/"}
{"title":"synchrony","uk":"uk  / ˈsɪŋ.krə.ni /","ukp":"/ˈsɪŋ.krə.ni/","us":"us  / ˈsɪŋ.krə.ni /","usp":"/ˈsɪŋ.krə.ni/"}
{"title":"syncopate","uk":"uk  / ˈsɪŋ.kə.peɪt /","ukp":"/ˈsɪŋ.kə.peɪt/","us":"us  / ˈsɪŋ.kə.peɪt /","usp":"/ˈsɪŋ.kə.peɪt/"}
{"title":"syncline","uk":"uk  / ˈsɪŋ.klaɪn /","ukp":"/ˈsɪŋ.klaɪn/","us":"us  / ˈsɪŋ.klaɪn /","usp":"/ˈsɪŋ.klaɪn/"}
{"title":"syncopated","uk":"uk  / ˈsɪŋ.kə.peɪ.tɪd /","ukp":"/ˈsɪŋ.kə.peɪ.tɪd/","us":"us  / ˈsɪŋ.kə.peɪ.t̬ɪd /","usp":"/ˈsɪŋ.kə.peɪ.t̬ɪd/"}
{"title":"syncope","uk":"uk  / ˈsɪŋ.kə.pi /","ukp":"/ˈsɪŋ.kə.pi/","us":"us  / ˈsɪŋ.kə.pi /","usp":"/ˈsɪŋ.kə.pi/"}
{"title":"yeh","uk":"uk  / jeə /","ukp":"/jeə/","us":"us  / jeə /","usp":"/jeə/"}
{"title":"syncopation","uk":"uk  / ˌsɪŋ.kəˈpeɪ.ʃ ə n /","ukp":"/ˌsɪŋ.kəˈpeɪ.ʃən/","us":"us  / ˌsɪŋ.kəˈpeɪ.ʃ ə n /","usp":"/ˌsɪŋ.kəˈpeɪ.ʃən/"}
{"title":"yell","uk":"uk  / jel /","ukp":"/jel/","us":"us  / jel /","usp":"/jel/"}
{"title":"yelling","uk":"uk  / jel /","ukp":"/jel/","us":"us  / jel /","usp":"/jel/"}
{"title":"yelled","uk":"uk  / jel /","ukp":"/jel/","us":"us  / jel /","usp":"/jel/"}
{"title":"yellow","uk":"uk  / ˈjel.əʊ /","ukp":"/ˈjel.əʊ/","us":"us  / ˈjel.oʊ /","usp":"/ˈjel.oʊ/"}
{"title":"yellow card","uk":"uk  / ˌjel.əʊ ˈkɑːd /","ukp":"/ˌjel.əʊ ˈkɑːd/","us":"us  / ˌjel.oʊ ˈkɑːrd /","usp":"/ˌjel.oʊ ˈkɑːrd/"}
{"title":"yellow jacket","uk":"uk  / ˈjel.əʊ ˌdʒæk.ɪt /","ukp":"/ˈjel.əʊ ˌdʒæk.ɪt/","us":"us  / ˈjel.oʊ ˌdʒæk.ɪt /","usp":"/ˈjel.oʊ ˌdʒæk.ɪt/"}
{"title":"yellow fever","uk":"uk  / ˌjel.əʊ ˈfiː.və r /","ukp":"/ˌjel.əʊ ˈfiː.vər/","us":"us  / ˌjel.oʊ ˈfiː.vɚ /","usp":"/ˌjel.oʊ ˈfiː.vɚ/"}
{"title":"yellow jersey","uk":"uk  / ˌjel.əʊ ˈdʒɜː.zi /","ukp":"/ˌjel.əʊ ˈdʒɜː.zi/","us":"us  / ˌjel.oʊ ˈdʒɜː˞.zi /","usp":"/ˌjel.oʊ ˈdʒɜː˞.zi/"}
{"title":"yellow line","uk":"uk  / ˌjel.əʊ ˈlaɪn /","ukp":"/ˌjel.əʊ ˈlaɪn/","us":"us  / ˌjel.oʊ ˈlaɪn /","usp":"/ˌjel.oʊ ˈlaɪn/"}
{"title":"Yellow Sheets","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"yellow-bellied","uk":"uk / ˈjel.əʊˌbel.id /","ukp":"/ˈjel.əʊˌbel.id/","us":"us / ˈjel.oʊˌbel.id /","usp":"/ˈjel.oʊˌbel.id/"}
{"title":"yellowed","uk":"uk  / ˈjel.əʊ /","ukp":"/ˈjel.əʊ/","us":"us  / ˈjel.oʊ /","usp":"/ˈjel.oʊ/"}
{"title":"yellowface","uk":"uk  / ˈjel.əʊ.feɪs /","ukp":"/ˈjel.əʊ.feɪs/","us":"us  / ˈjel.oʊ.feɪs /","usp":"/ˈjel.oʊ.feɪs/"}
{"title":"yellowfin tuna","uk":"uk  / ˌjel.əʊ.fɪn ˈtʃuː.nə /","ukp":"/ˌjel.əʊ.fɪn ˈtʃuː.nə/","us":"us  / ˌjel.oʊ.fɪn ˈtuː.nə /","usp":"/ˌjel.oʊ.fɪn ˈtuː.nə/"}
{"title":"yellowish","uk":"uk  / ˈjel.əʊ.ɪʃ /","ukp":"/ˈjel.əʊ.ɪʃ/","us":"us  / ˈjel.oʊ.ɪʃ /","usp":"/ˈjel.oʊ.ɪʃ/"}
{"title":"yellowing","uk":"uk  / ˈjel.əʊ /","ukp":"/ˈjel.əʊ/","us":"us  / ˈjel.oʊ /","usp":"/ˈjel.oʊ/"}
{"title":"yellowness","uk":"uk  / ˈjel.əʊ.nəs /","ukp":"/ˈjel.əʊ.nəs/","us":"us  / ˈjel.oʊ.nəs /","usp":"/ˈjel.oʊ.nəs/"}
{"title":"Yellowstone National Park","uk":"uk / ˌjel.əʊ.stəʊn ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ˌjel.əʊ.stəʊn ˌnæʃ.ən.əl ˈpɑːk/","us":"us  / ˌjel.oʊ.stoʊn ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌjel.oʊ.stoʊn ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"yelped","uk":"uk  / jelp /","ukp":"/jelp/","us":"us  / jelp /","usp":"/jelp/"}
{"title":"yelp","uk":"uk  / jelp /","ukp":"/jelp/","us":"us  / jelp /","usp":"/jelp/"}
{"title":"yelping","uk":"uk  / jelp /","ukp":"/jelp/","us":"us  / jelp /","usp":"/jelp/"}
{"title":"Yemen","uk":"uk  / ˈjem.ən /","ukp":"/ˈjem.ən/","us":"us  / ˈjem.ən /","usp":"/ˈjem.ən/"}
{"title":"Yemeni","uk":"uk  / ˈjem.ə.ni /","ukp":"/ˈjem.ə.ni/","us":"us  / ˈjem.ə.ni /","usp":"/ˈjem.ə.ni/"}
{"title":"yen","uk":"uk  / jen /","ukp":"/jen/","us":"us  / jen /","usp":"/jen/"}
{"title":"yeoman","uk":"uk  / ˈjəʊ.mən /","ukp":"/ˈjəʊ.mən/","us":"us  / ˈjoʊ.mən /","usp":"/ˈjoʊ.mən/"}
{"title":"yer","uk":"uk  / jə r /","ukp":"/jər/","us":"us  / jɚ /","usp":"/jɚ/"}
{"title":"yep","uk":"uk  / jep /","ukp":"/jep/","us":"us  / jep /","usp":"/jep/"}
{"title":"yes and no","uk":"","us":""}
{"title":"yes, sir","uk":"","us":""}
{"title":"yes","uk":"uk  / jes /","ukp":"/jes/","us":"us  / jes /","usp":"/jes/"}
{"title":"yes-man","uk":"uk  / ˈjesˌmæn /","ukp":"/ˈjesˌmæn/","us":"us  / ˈjesˌmæn /","usp":"/ˈjesˌmæn/"}
{"title":"yesteryear","uk":"uk  / ˈjes.tə.jɪə r /","ukp":"/ˈjes.tə.jɪər/","us":"us  / ˈjes.tɚ.jɪr /","usp":"/ˈjes.tɚ.jɪr/"}
{"title":"yesterday","uk":"uk  / ˈjes.tə.deɪ /","ukp":"/ˈjes.tə.deɪ/","us":"us  / ˈjes.tɚ.deɪ /","usp":"/ˈjes.tɚ.deɪ/"}
{"title":"yet","uk":"uk  / jet /","ukp":"/jet/","us":"us  / jet /","usp":"/jet/"}
{"title":"yet again","uk":"","us":""}
{"title":"yeti","uk":"uk  / ˈjet.i /","ukp":"/ˈjet.i/","us":"us  / ˈjet̬.i /","usp":"/ˈjet̬.i/"}
{"title":"yew","uk":"uk  / juː /","ukp":"/juː/","us":"us  / juː /","usp":"/juː/"}
{"title":"yid","uk":"uk  / jɪd /","ukp":"/jɪd/","us":"us  / jɪd /","usp":"/jɪd/"}
{"title":"Yiddish","uk":"uk  / ˈjɪd.ɪʃ /","ukp":"/ˈjɪd.ɪʃ/","us":"us  / ˈjɪd.ɪʃ /","usp":"/ˈjɪd.ɪʃ/"}
{"title":"yield curve","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"yield equivalence","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"yield","uk":"uk  / jiːld /","ukp":"/jiːld/","us":"us  / jiːld /","usp":"/jiːld/"}
{"title":"yield gap","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"yield spread","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"yield to call","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"yield to redemption","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"yield to maturity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"yield to something","uk":"uk  / jiːld /","ukp":"/jiːld/","us":"us  / jiːld /","usp":"/jiːld/"}
{"title":"yikes","uk":"uk  / jaɪks /","ukp":"/jaɪks/","us":"us  / jaɪks /","usp":"/jaɪks/"}
{"title":"yielding","uk":"uk  / ˈjiːl.dɪŋ /","ukp":"/ˈjiːl.dɪŋ/","us":"us  / ˈjiːl.dɪŋ /","usp":"/ˈjiːl.dɪŋ/"}
{"title":"yielded","uk":"uk  / jiːld /","ukp":"/jiːld/","us":"us  / jiːld /","usp":"/jiːld/"}
{"title":"yin","uk":"uk  / jɪn /","ukp":"/jɪn/","us":"us  / jɪn /","usp":"/jɪn/"}
{"title":"yippee","uk":"uk  / jɪˈpiː /","ukp":"/jɪˈpiː/","us":"us  / ˈjɪp.iː /","usp":"/ˈjɪp.iː/"}
{"title":"YMMV","uk":"","us":""}
{"title":"yip","uk":"uk  / jɪp /","ukp":"/jɪp/","us":"us  / jɪp /","usp":"/jɪp/"}
{"title":"yo","uk":"uk  / jəʊ /","ukp":"/jəʊ/","us":"us  / joʊ /","usp":"/joʊ/"}
{"title":"yo-yo club","uk":"uk  / ˈjəʊ.jəʊ ˌklʌb /","ukp":"/ˈjəʊ.jəʊ ˌklʌb/","us":"us  / ˈjoʊ.joʊ ˌklʌb /","usp":"/ˈjoʊ.joʊ ˌklʌb/"}
{"title":"yo-yo","uk":"uk  / ˈjəʊ.jəʊ /","ukp":"/ˈjəʊ.jəʊ/","us":"us  / ˈjoʊ.joʊ /","usp":"/ˈjoʊ.joʊ/"}
{"title":"yob","uk":"uk  / jɒb /","ukp":"/jɒb/","us":"us  / jɑːb /","usp":"/jɑːb/"}
{"title":"yo-yoing","uk":"uk  / ˈjəʊ.jəʊ.ɪŋ /","ukp":"/ˈjəʊ.jəʊ.ɪŋ/","us":"us  / ˈjoʊ.joʊ.ɪŋ /","usp":"/ˈjoʊ.joʊ.ɪŋ/"}
{"title":"yodelled","uk":"","us":""}
{"title":"yodelling","uk":"","us":""}
{"title":"yodel","uk":"uk  / ˈjəʊ.d ə l /","ukp":"/ˈjəʊ.dəl/","us":"us  / ˈjoʊ.d ə l /","usp":"/ˈjoʊ.dəl/"}
{"title":"yoga","uk":"uk  / ˈjəʊ.ɡə /","ukp":"/ˈjəʊ.ɡə/","us":"us  / ˈjoʊ.ɡə /","usp":"/ˈjoʊ.ɡə/"}
{"title":"yoga ball","uk":"uk  / ˈjəʊ.ɡə ˌbɔːl /","ukp":"/ˈjəʊ.ɡə ˌbɔːl/","us":"us  / ˈjoʊ.ɡə ˌbɑːl /","usp":"/ˈjoʊ.ɡə ˌbɑːl/"}
{"title":"yogi","uk":"uk  / ˈjəʊ.ɡi /","ukp":"/ˈjəʊ.ɡi/","us":"us  / ˈjoʊ.ɡi /","usp":"/ˈjoʊ.ɡi/"}
{"title":"yogic","uk":"uk  / ˈjəʊ.ɡɪk /","ukp":"/ˈjəʊ.ɡɪk/","us":"us  / ˈjoʊ.ɡɪk /","usp":"/ˈjoʊ.ɡɪk/"}
{"title":"yogurt","uk":"uk  / ˈjɒɡ.ət /","ukp":"/ˈjɒɡ.ət/","us":"us  / ˈjoʊ.ɡɚt /","usp":"/ˈjoʊ.ɡɚt/"}
{"title":"yoicks","uk":"uk  / jɔɪks /","ukp":"/jɔɪks/","us":"us  / jɔɪks /","usp":"/jɔɪks/"}
{"title":"yoked","uk":"uk  / jəʊk /","ukp":"/jəʊk/","us":"us  / joʊk /","usp":"/joʊk/"}
{"title":"yoke","uk":"uk  / jəʊk /","ukp":"/jəʊk/","us":"us  / joʊk /","usp":"/joʊk/"}
{"title":"yokel","uk":"uk  / ˈjəʊ.k ə l /","ukp":"/ˈjəʊ.kəl/","us":"us  / ˈjoʊ.k ə l /","usp":"/ˈjoʊ.kəl/"}
{"title":"yoking","uk":"uk  / jəʊk /","ukp":"/jəʊk/","us":"us  / joʊk /","usp":"/joʊk/"}
{"title":"YOLO","uk":"uk  / ˈjəʊ.ləʊ /","ukp":"/ˈjəʊ.ləʊ/","us":"us  / ˈjoʊ.loʊ /","usp":"/ˈjoʊ.loʊ/"}
{"title":"yolk","uk":"uk  / jəʊk /","ukp":"/jəʊk/","us":"us  / joʊk /","usp":"/joʊk/"}
{"title":"Yom Kippur","uk":"uk  / ˌjɒm kɪˈpʊə r /","ukp":"/ˌjɒm kɪˈpʊər/","us":"us  / ˌjɑːm ˈkɪp.ɚ /","usp":"/ˌjɑːm ˈkɪp.ɚ/"}
{"title":"yomp","uk":"uk  / jɒmp /","ukp":"/jɒmp/","us":"us  / jɑːmp /","usp":"/jɑːmp/"}
{"title":"yomped","uk":"uk  / jɒmp /","ukp":"/jɒmp/","us":"us  / jɑːmp /","usp":"/jɑːmp/"}
{"title":"yomping","uk":"uk  / jɒmp /","ukp":"/jɒmp/","us":"us  / jɑːmp /","usp":"/jɑːmp/"}
{"title":"yonder","uk":"uk  / ˈjɒn.də r /","ukp":"/ˈjɒn.dər/","us":"us  / ˈjɑːn.dɚ /","usp":"/ˈjɑːn.dɚ/"}
{"title":"yonks","uk":"uk  / jɒŋks /","ukp":"/jɒŋks/","us":"us  / jɑːŋks /","usp":"/jɑːŋks/"}
{"title":"yoo-hoo","uk":"uk  / ˈjuː.huː /","ukp":"/ˈjuː.huː/","us":"us  / ˈjuː.huː /","usp":"/ˈjuː.huː/"}
{"title":"yoof","uk":"uk  / juːf /","ukp":"/juːf/","us":"us  / juːf /","usp":"/juːf/"}
{"title":"yore","uk":"uk  / jɔː r /","ukp":"/jɔːr/","us":"us  / jɔːr /","usp":"/jɔːr/"}
{"title":"York","uk":"uk  / jɔːk /","ukp":"/jɔːk/","us":"us  / jɔːrk /","usp":"/jɔːrk/"}
{"title":"Yorkshire","uk":"uk  / ˈjɔːk.ʃə r /","ukp":"/ˈjɔːk.ʃər/","us":"us  / ˈjɔːrk.ʃɚ /","usp":"/ˈjɔːrk.ʃɚ/"}
{"title":"Yorkshire pudding","uk":"uk  / ˌjɔːk.ʃə ˈpʊd.ɪŋ /","ukp":"/ˌjɔːk.ʃə ˈpʊd.ɪŋ/","us":"us  / ˌjɔːrk.ʃɚˈpʊd.ɪŋ /","usp":"/ˌjɔːrk.ʃɚˈpʊd.ɪŋ/"}
{"title":"Yorkshire terrier","uk":"uk  / ˌjɔːk.ʃə ˈter.i.ə r /","ukp":"/ˌjɔːk.ʃə ˈter.i.ər/","us":"us  / ˌjɔːrk.ʃɚ ˈter.i.ɚ /","usp":"/ˌjɔːrk.ʃɚ ˈter.i.ɚ/"}
{"title":"Yosemite National Park","uk":"uk  / jəʊˌsem.ɪ.ti ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/jəʊˌsem.ɪ.ti ˌnæʃ.ən.əl ˈpɑːk/","us":"us  / joʊˌsem.ə.t̬i ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/joʊˌsem.ə.t̬i ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"you","uk":"uk  / juː /","ukp":"/juː/","us":"us  / juː /","usp":"/juː/"}
{"title":"you and me both","uk":"","us":""}
{"title":"you betcha","uk":"","us":""}
{"title":"you can bet your life","uk":"","us":""}
{"title":"you bet","uk":"","us":""}
{"title":"you can lead a horse to water, but you can't make him drink","uk":"","us":""}
{"title":"your secret's safe with me","uk":"","us":""}
{"title":"your two cents' worth","uk":"","us":""}
{"title":"your word is your bond","uk":"","us":""}
{"title":"(your) (daily) bread","uk":"uk  / ˌdeɪ.li ˈbred /","ukp":"/ˌdeɪ.li ˈbred/","us":"us  / ˌdeɪ.li ˈbred /","usp":"/ˌdeɪ.li ˈbred/"}
{"title":"(your) every move","uk":"","us":""}
{"title":"( your ) apologies","uk":"","us":""}
{"title":"(your) every need","uk":"","us":""}
{"title":"(your) mileage may vary","uk":"","us":""}
{"title":"(your) every word","uk":"","us":""}
{"title":"your/his/my, etc. ass","uk":"","us":""}
{"title":"yours ever","uk":"","us":""}
{"title":"yours","uk":"uk  / jɔːz /","ukp":"/jɔːz/","us":"us  / jʊrz /","usp":"/jʊrz/"}
{"title":"Yours faithfully","uk":"","us":""}
{"title":"yours truly","uk":"","us":"us / ˈjʊərz ˈtru·li , ˈjɔrz /","usp":"/ˈjʊərz ˈtru·li, ˈjɔrz/"}
{"title":"yourself","uk":"uk  strong / jɔːˈself /","ukp":"strong /jɔːˈself/","us":"us  strong / jʊrˈself /","usp":"strong /jʊrˈself/"}
{"title":"yourselves","uk":"","us":""}
{"title":"yous","uk":"uk  / juːz /","ukp":"/juːz/","us":"us  / juːz /","usp":"/juːz/"}
{"title":"youth","uk":"uk  / juːθ /","ukp":"/juːθ/","us":"us  / juːθ /","usp":"/juːθ/"}
{"title":"youth club","uk":"uk  / ˈjuːθ ˌklʌb /","ukp":"/ˈjuːθ ˌklʌb/","us":"us  / ˈjuːθ ˌklʌb /","usp":"/ˈjuːθ ˌklʌb/"}
{"title":"youth hostel","uk":"uk  / ˈjuːθ ˌhɒs.t ə l /","ukp":"/ˈjuːθ ˌhɒs.təl/","us":"us  / ˈjuːθ ˌhɑː.st ə l /","usp":"/ˈjuːθ ˌhɑː.stəl/"}
{"title":"youth culture","uk":"uk  / ˈjuːθ ˌkʌl.tʃə r /","ukp":"/ˈjuːθ ˌkʌl.tʃər/","us":"us  / ˈjuːθ ˌkʌl.tʃɚ /","usp":"/ˈjuːθ ˌkʌl.tʃɚ/"}
{"title":"youth-hosteling","uk":"uk  / ˈjuːθˌhɒs.t ə l.ɪŋ /","ukp":"/ˈjuːθˌhɒs.təl.ɪŋ/","us":"us  / ˈjuːθˌhɑː.st ə l.ɪŋ /","usp":"/ˈjuːθˌhɑː.stəl.ɪŋ/"}
{"title":"youth-hostelling","uk":"uk  / ˈjuːθˌhɒs.t ə l.ɪŋ /","ukp":"/ˈjuːθˌhɒs.təl.ɪŋ/","us":"us  / ˈjuːθˌhɑː.st ə l.ɪŋ /","usp":"/ˈjuːθˌhɑː.stəl.ɪŋ/"}
{"title":"youthful","uk":"uk  / ˈjuːθ.f ə l /","ukp":"/ˈjuːθ.fəl/","us":"us  / ˈjuːθ.f ə l /","usp":"/ˈjuːθ.fəl/"}
{"title":"youthquake","uk":"uk  / ˈjuːθ.kweɪk /","ukp":"/ˈjuːθ.kweɪk/","us":"us  / ˈjuːθ.kweɪk /","usp":"/ˈjuːθ.kweɪk/"}
{"title":"youthfully","uk":"uk  / ˈjuːθ.f ə l.i /","ukp":"/ˈjuːθ.fəl.i/","us":"us  / ˈjuːθ.f ə l.i /","usp":"/ˈjuːθ.fəl.i/"}
{"title":"youthfulness","uk":"uk  / ˈjuːθ.f ə l.nəs /","ukp":"/ˈjuːθ.fəl.nəs/","us":"us  / ˈjuːθ.f ə l.nəs /","usp":"/ˈjuːθ.fəl.nəs/"}
{"title":"YouTube","uk":"uk  / ˈjuː.tʃuːb /","ukp":"/ˈjuː.tʃuːb/","us":"us  / ˈjuː.tuːb /","usp":"/ˈjuː.tuːb/"}
{"title":"YouTuber","uk":"uk  / ˈjuː.tʃuː.b.ə r /","ukp":"/ˈjuː.tʃuː.b.ər/","us":"us  / ˈjuː.tuː.bɚ /","usp":"/ˈjuː.tuː.bɚ/"}
{"title":"yowl","uk":"uk  / jaʊl /","ukp":"/jaʊl/","us":"us  / jaʊl /","usp":"/jaʊl/"}
{"title":"yowled","uk":"uk  / jaʊl /","ukp":"/jaʊl/","us":"us  / jaʊl /","usp":"/jaʊl/"}
{"title":"yowling","uk":"uk  / jaʊl /","ukp":"/jaʊl/","us":"us  / jaʊl /","usp":"/jaʊl/"}
{"title":"yr","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Yrs","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"YTC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"YTD","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"YTM","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"yuan","uk":"uk  / juˈɑːn /","ukp":"/juˈɑːn/","us":"us  / juˈɑːn /","usp":"/juˈɑːn/"}
{"title":"yucca","uk":"uk  / ˈjʌk.ə /","ukp":"/ˈjʌk.ə/","us":"us  / ˈjʌk.ə /","usp":"/ˈjʌk.ə/"}
{"title":"yuck","uk":"uk  / jʌk /","ukp":"/jʌk/","us":"us  / jʌk /","usp":"/jʌk/"}
{"title":"Yugoslav","uk":"uk  / ˈjuː.ɡəˌslɑːv /","ukp":"/ˈjuː.ɡəˌslɑːv/","us":"us  / ˈjuː.ɡoʊˌslɑːv /","usp":"/ˈjuː.ɡoʊˌslɑːv/"}
{"title":"yucky","uk":"uk  / ˈjʌk.i /","ukp":"/ˈjʌk.i/","us":"us  / ˈjʌk.i /","usp":"/ˈjʌk.i/"}
{"title":"Yugoslavia","uk":"uk  / ˌjuː.ɡəʊˈslɑː.vi.ə /","ukp":"/ˌjuː.ɡəʊˈslɑː.vi.ə/","us":"us  / ˌjuː.ɡoʊˈslɑː.vi.ə /","usp":"/ˌjuː.ɡoʊˈslɑː.vi.ə/"}
{"title":"Yugoslavian","uk":"uk  / ˌjuː.ɡəʊˈslɑː.vi.ən /","ukp":"/ˌjuː.ɡəʊˈslɑː.vi.ən/","us":"us  / ˌjuː.ɡoʊˈslɑː.vi.ən /","usp":"/ˌjuː.ɡoʊˈslɑː.vi.ən/"}
{"title":"yuk","uk":"uk  / jʌk /","ukp":"/jʌk/","us":"us  / jʌk /","usp":"/jʌk/"}
{"title":"Yukon","uk":"uk  / ˈjuː.kɒn /","ukp":"/ˈjuː.kɒn/","us":"us  / ˈjuː.kɑːn /","usp":"/ˈjuː.kɑːn/"}
{"title":"Yule","uk":"uk  / juːl /","ukp":"/juːl/","us":"us  / juːl /","usp":"/juːl/"}
{"title":"yule log","uk":"uk  / ˈjuːl ˌlɒɡ /","ukp":"/ˈjuːl ˌlɒɡ/","us":"us  / ˈjuːl ˌlɑːɡ /","usp":"/ˈjuːl ˌlɑːɡ/"}
{"title":"you're having a laugh","uk":"","us":""}
{"title":"Yuletide","uk":"uk  / ˈjuːl.taɪd /","ukp":"/ˈjuːl.taɪd/","us":"us  / ˈjuːl.taɪd /","usp":"/ˈjuːl.taɪd/"}
{"title":"you're joking!","uk":"","us":""}
{"title":"you're telling me!","uk":"","us":""}
{"title":"you're welcome","uk":"","us":""}
{"title":"you're on!","uk":"","us":""}
{"title":"you've","uk":"uk  strong / juːv /","ukp":"strong /juːv/","us":"us  strong / juːv /","usp":"strong /juːv/"}
{"title":"you've got me there!","uk":"","us":""}
{"title":"you've got to laugh","uk":"","us":""}
{"title":"you've got nothing to lose","uk":"","us":""}
{"title":"you've made your bed, now lie in it","uk":"","us":""}
{"title":"you('d) have to see it to believe it","uk":"","us":""}
{"title":"(you) do the math","uk":"","us":""}
{"title":"(you) do the maths","uk":"","us":""}
