{"title":"human-centered","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"human shield","uk":"uk  / ˌhjuː.mən ˈʃiːld /","ukp":"/ˌhjuː.mən ˈʃiːld/","us":"us  / ˌhjuː.mən ˈʃiːld /","usp":"/ˌhjuː.mən ˈʃiːld/"}
{"title":"human trafficking","uk":"uk  / ˌhjuː.mən ˈtræf.ɪ.kɪŋ /","ukp":"/ˌhjuː.mən ˈtræf.ɪ.kɪŋ/","us":"us  / ˌhjuː.mən ˈtræf.ɪ.kɪŋ /","usp":"/ˌhjuː.mən ˈtræf.ɪ.kɪŋ/"}
{"title":"humane","uk":"uk  / hjuːˈmeɪn /","ukp":"/hjuːˈmeɪn/","us":"us  / hjuːˈmeɪn /","usp":"/hjuːˈmeɪn/"}
{"title":"humanely","uk":"uk  / hjuːˈmeɪn.li /","ukp":"/hjuːˈmeɪn.li/","us":"us  / hjuːˈmeɪn.li /","usp":"/hjuːˈmeɪn.li/"}
{"title":"humanism","uk":"uk  / ˈhjuː.mə.nɪ.z ə m /","ukp":"/ˈhjuː.mə.nɪ.zəm/","us":"us  / ˈhjuː.mə.nɪ.z ə m /","usp":"/ˈhjuː.mə.nɪ.zəm/"}
{"title":"humanistic","uk":"uk  / ˌhjuː.məˈnɪs.tɪk /","ukp":"/ˌhjuː.məˈnɪs.tɪk/","us":"us  / ˌhjuː.məˈnɪs.tɪk /","usp":"/ˌhjuː.məˈnɪs.tɪk/"}
{"title":"humanist","uk":"uk  / ˈhjuː.mə.nɪst /","ukp":"/ˈhjuː.mə.nɪst/","us":"us  / ˈhjuː.mə.nɪst /","usp":"/ˈhjuː.mə.nɪst/"}
{"title":"hotshot","uk":"uk  / ˈhɒt.ʃɒt /","ukp":"/ˈhɒt.ʃɒt/","us":"us  / ˈhɑːt.ʃɑːt /","usp":"/ˈhɑːt.ʃɑːt/"}
{"title":"humanitarian","uk":"uk  / hjuːˌmæn.ɪˈteə.ri.ən /","ukp":"/hjuːˌmæn.ɪˈteə.ri.ən/","us":"us  / hjuːˌmæn.ɪˈter.i.ən /","usp":"/hjuːˌmæn.ɪˈter.i.ən/"}
{"title":"hotsy-totsy","uk":"uk  / ˌhɒt.siˈtɒt.si /","ukp":"/ˌhɒt.siˈtɒt.si/","us":"us  / ˌhɑːt.siˈtɑːt.si /","usp":"/ˌhɑːt.siˈtɑːt.si/"}
{"title":"hotspot","uk":"uk  / ˈhɒt.spɒt /","ukp":"/ˈhɒt.spɒt/","us":"us  / ˈhɑːt.spɑːt /","usp":"/ˈhɑːt.spɑːt/"}
{"title":"hotter","uk":"","us":""}
{"title":"hottest","uk":"","us":""}
{"title":"hottie","uk":"uk  / ˈhɒt.i /","ukp":"/ˈhɒt.i/","us":"us  / ˈhɑː.t̬i /","usp":"/ˈhɑː.t̬i/"}
{"title":"houmous","uk":"uk  / ˈhʊm.əs /","ukp":"/ˈhʊm.əs/","us":"us  / ˈhʊm.əs /","usp":"/ˈhʊm.əs/"}
{"title":"hound (dog)","uk":"","us":"us  / ˈhɑʊnd (ˌdɔɡ) /","usp":"/ˈhɑʊnd (ˌdɔɡ)/"}
{"title":"hound","uk":"uk  / haʊnd /","ukp":"/haʊnd/","us":"us  / haʊnd /","usp":"/haʊnd/"}
{"title":"hound someone out","uk":"uk  / haʊnd /","ukp":"/haʊnd/","us":"us  / haʊnd /","usp":"/haʊnd/"}
{"title":"hounded","uk":"uk  / haʊnd /","ukp":"/haʊnd/","us":"us  / haʊnd /","usp":"/haʊnd/"}
{"title":"hounding","uk":"uk  / haʊnd /","ukp":"/haʊnd/","us":"us  / haʊnd /","usp":"/haʊnd/"}
{"title":"hour after hour","uk":"","us":""}
{"title":"hour","uk":"uk  / aʊə r /","ukp":"/aʊər/","us":"us  / aʊr /","usp":"/aʊr/"}
{"title":"hour-long","uk":"uk  / ˈaʊə.lɒŋ /","ukp":"/ˈaʊə.lɒŋ/","us":"us  / ˈaʊr.lɑːŋ /","usp":"/ˈaʊr.lɑːŋ/"}
{"title":"hour hand","uk":"uk  / ˈaʊə ˌhænd /","ukp":"/ˈaʊə ˌhænd/","us":"us  / ˈaʊr ˌhænd /","usp":"/ˈaʊr ˌhænd/"}
{"title":"hourglass","uk":"uk  / ˈaʊə.ɡlɑːs /","ukp":"/ˈaʊə.ɡlɑːs/","us":"us  / ˈaʊr.ɡlæs /","usp":"/ˈaʊr.ɡlæs/"}
{"title":"hourglass figure","uk":"uk  / ˈaʊə.ɡlɑːs ˌfɪɡ.ə r /","ukp":"/ˈaʊə.ɡlɑːs ˌfɪɡ.ər/","us":"us  / ˈaʊr.ɡlæs ˌfɪɡ.jʊr /","usp":"/ˈaʊr.ɡlæs ˌfɪɡ.jʊr/"}
{"title":"hourly fee, rate, etc.","uk":"","us":""}
{"title":"hourly","uk":"uk  / ˈaʊə.li /","ukp":"/ˈaʊə.li/","us":"us  / ˈaʊr.li /","usp":"/ˈaʊr.li/"}
{"title":"hourly rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"hours (and hours)","uk":"","us":""}
{"title":"hours","uk":"uk  / ˈaʊəz /","ukp":"/ˈaʊəz/","us":"us ","usp":""}
{"title":"house agent","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"house brand","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"house arrest","uk":"uk  / ˈhaʊs əˌrest /","ukp":"/ˈhaʊs əˌrest/","us":"us  / ˈhaʊs əˌrest /","usp":"/ˈhaʊs əˌrest/"}
{"title":"house","uk":"uk  / haʊs /","ukp":"/haʊs/","us":"us  / haʊs /","usp":"/haʊs/"}
{"title":"house builder","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"house call","uk":"uk  / ˈhaʊs ˌkɔːl /","ukp":"/ˈhaʊs ˌkɔːl/","us":"us  / ˈhaʊs ˌkɑːl /","usp":"/ˈhaʊs ˌkɑːl/"}
{"title":"House Committee","uk":"uk  / ˈhaʊs kəˌmɪt.i /","ukp":"/ˈhaʊs kəˌmɪt.i/","us":"us  / ˈhaʊs kəˌmɪt̬.i /","usp":"/ˈhaʊs kəˌmɪt̬.i/"}
{"title":"house dust mite","uk":"uk  / ˈhaʊs dʌst ˌmaɪt /","ukp":"/ˈhaʊs dʌst ˌmaɪt/","us":"us  / ˈhaʊs dʌst ˌmaɪt /","usp":"/ˈhaʊs dʌst ˌmaɪt/"}
{"title":"house label","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"house husband","uk":"uk  / ˈhaʊs ˌhʌz.bənd /","ukp":"/ˈhaʊs ˌhʌz.bənd/","us":"us  / ˈhaʊs ˌhʌz.bənd /","usp":"/ˈhaʊs ˌhʌz.bənd/"}
{"title":"house journal","uk":"uk  / ˈhaʊs ˌdʒɜː.nəl /","ukp":"/ˈhaʊs ˌdʒɜː.nəl/","us":"us  / ˈhaʊs ˌdʒɝː.nəl /","usp":"/ˈhaʊs ˌdʒɝː.nəl/"}
{"title":"house lights","uk":"uk  / ˈhaʊs ˌlaɪts /","ukp":"/ˈhaʊs ˌlaɪts/","us":"us  / ˈhaʊs ˌlaɪts /","usp":"/ˈhaʊs ˌlaɪts/"}
{"title":"house magazine","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"house martin","uk":"uk  / ˈhaʊs ˌmɑː.tɪn /","ukp":"/ˈhaʊs ˌmɑː.tɪn/","us":"us  / ˈhaʊs ˌmɑːr.t̬ ə n /","usp":"/ˈhaʊs ˌmɑːr.t̬ən/"}
{"title":"house of cards","uk":"","us":""}
{"title":"house of correction","uk":"uk  / ˌhaʊs əv kəˈrek.ʃ ə n /","ukp":"/ˌhaʊs əv kəˈrek.ʃən/","us":"us  / ˌhaʊs əv kəˈrek.ʃ ə n /","usp":"/ˌhaʊs əv kəˈrek.ʃən/"}
{"title":"house of God","uk":"uk  / ˌhaʊs əv ˈɡɒd /","ukp":"/ˌhaʊs əv ˈɡɒd/","us":"us  / ˌhaʊs əv ˈɡɑːd /","usp":"/ˌhaʊs əv ˈɡɑːd/"}
{"title":"House of Quality","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"house of worship","uk":"uk  / ˌhaʊs əv ˈwɜː.ʃɪp /","ukp":"/ˌhaʊs əv ˈwɜː.ʃɪp/","us":"us  / ˌhaʊs əv ˈwɝː.ʃɪp /","usp":"/ˌhaʊs əv ˈwɝː.ʃɪp/"}
{"title":"house organ","uk":"uk  / ˈhaʊs ˌɔː.ɡən /","ukp":"/ˈhaʊs ˌɔː.ɡən/","us":"us  / ˈhaʊs ˌɔːr.ɡən /","usp":"/ˈhaʊs ˌɔːr.ɡən/"}
{"title":"house sparrow","uk":"uk  / ˈhaʊs ˌspær.əʊ /","ukp":"/ˈhaʊs ˌspær.əʊ/","us":"us  / ˈhaʊs ˌsper.oʊ /","usp":"/ˈhaʊs ˌsper.oʊ/"}
{"title":"house style","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"house-hunting","uk":"uk  / ˈhaʊsˌhʌn.tɪŋ /","ukp":"/ˈhaʊsˌhʌn.tɪŋ/","us":"us  / ˈhaʊsˌhʌn.t̬ɪŋ /","usp":"/ˈhaʊsˌhʌn.t̬ɪŋ/"}
{"title":"house-sat","uk":"uk  / ˈhaʊs.sɪt /","ukp":"/ˈhaʊs.sɪt/","us":"us  / ˈhaʊs.sɪt /","usp":"/ˈhaʊs.sɪt/"}
{"title":"house-sit","uk":"uk  / ˈhaʊs.sɪt /","ukp":"/ˈhaʊs.sɪt/","us":"us  / ˈhaʊs.sɪt /","usp":"/ˈhaʊs.sɪt/"}
{"title":"house-sitter","uk":"uk  / ˈhaʊsˌsɪt.ə r /","ukp":"/ˈhaʊsˌsɪt.ər/","us":"us  / ˈhaʊsˌsɪt̬.ɚ /","usp":"/ˈhaʊsˌsɪt̬.ɚ/"}
{"title":"hypnotist","uk":"uk  / ˈhɪp.nə.tɪst /","ukp":"/ˈhɪp.nə.tɪst/","us":"us  / ˈhɪp.nə.tɪst /","usp":"/ˈhɪp.nə.tɪst/"}
{"title":"hypnotized","uk":"uk  / ˈhɪp.nə.taɪz /","ukp":"/ˈhɪp.nə.taɪz/","us":"us  / ˈhɪp.nə.taɪz /","usp":"/ˈhɪp.nə.taɪz/"}
{"title":"hypnotize","uk":"uk  / ˈhɪp.nə.taɪz /","ukp":"/ˈhɪp.nə.taɪz/","us":"us  / ˈhɪp.nə.taɪz /","usp":"/ˈhɪp.nə.taɪz/"}
{"title":"hypnotizing","uk":"uk  / ˈhɪp.nə.taɪz /","ukp":"/ˈhɪp.nə.taɪz/","us":"us  / ˈhɪp.nə.taɪz /","usp":"/ˈhɪp.nə.taɪz/"}
{"title":"hypoallergenic","uk":"uk  / ˌhaɪ.pəʊˌæl.əˈdʒen.ɪk /","ukp":"/ˌhaɪ.pəʊˌæl.əˈdʒen.ɪk/","us":"us  / ˌæl.ɚˌæl.əˈdʒen.ɪk /","usp":"/ˌæl.ɚˌæl.əˈdʒen.ɪk/"}
{"title":"hypo","uk":"uk  / ˈhaɪ.pəʊ /","ukp":"/ˈhaɪ.pəʊ/","us":"us  / ˈhaɪ.poʊ /","usp":"/ˈhaɪ.poʊ/"}
{"title":"hypochondria","uk":"uk  / ˌhaɪ.pəˈkɒn.dri.ə /","ukp":"/ˌhaɪ.pəˈkɒn.dri.ə/","us":"us  / ˌhaɪ.poʊˈkɑːn.dri.ə /","usp":"/ˌhaɪ.poʊˈkɑːn.dri.ə/"}
{"title":"hypochondriasis","uk":"uk  / ˌhaɪ.pə.kɒnˈdraɪ.ə.sɪs /","ukp":"/ˌhaɪ.pə.kɒnˈdraɪ.ə.sɪs/","us":"us  / ˌhaɪ.poʊ.kɑːnˈdraɪ.ə.sɪs /","usp":"/ˌhaɪ.poʊ.kɑːnˈdraɪ.ə.sɪs/"}
{"title":"hypochondriac","uk":"uk  / ˌhaɪ.pəˈkɒn.dri.æk /","ukp":"/ˌhaɪ.pəˈkɒn.dri.æk/","us":"us  / ˌhaɪ.poʊˈkɑːn.dri.æk /","usp":"/ˌhaɪ.poʊˈkɑːn.dri.æk/"}
{"title":"hypocrite","uk":"uk  / ˈhɪp.ə.krɪt /","ukp":"/ˈhɪp.ə.krɪt/","us":"us  / ˈhɪp.ə.krɪt /","usp":"/ˈhɪp.ə.krɪt/"}
{"title":"hypocrisy","uk":"uk  / hɪˈpɒk.rɪ.si /","ukp":"/hɪˈpɒk.rɪ.si/","us":"us  / hɪˈpɑː.krə.si /","usp":"/hɪˈpɑː.krə.si/"}
{"title":"hypocritical","uk":"uk  / ˌhɪp.əˈkrɪt.ɪ.k ə l /","ukp":"/ˌhɪp.əˈkrɪt.ɪ.kəl/","us":"us  / ˌhɪp.əˈkrɪt̬.ɪ.k ə l /","usp":"/ˌhɪp.əˈkrɪt̬.ɪ.kəl/"}
{"title":"hypocritically","uk":"uk  / ˌhɪp.əˈkrɪt.ɪ.k ə l.i /","ukp":"/ˌhɪp.əˈkrɪt.ɪ.kəl.i/","us":"us  / ˌhɪp.əˈkrɪt̬.ɪ.k ə l.i /","usp":"/ˌhɪp.əˈkrɪt̬.ɪ.kəl.i/"}
{"title":"hypogastric","uk":"uk  / ˌhaɪ.pəʊˈɡæs.trɪk /","ukp":"/ˌhaɪ.pəʊˈɡæs.trɪk/","us":"us  / ˌhaɪ.poʊˈɡæs.trɪk /","usp":"/ˌhaɪ.poʊˈɡæs.trɪk/"}
{"title":"hypodermic","uk":"uk  / ˌhaɪ.pəˈdɜː.mɪk /","ukp":"/ˌhaɪ.pəˈdɜː.mɪk/","us":"us  / ˌhaɪ.poʊˈdɝː.mɪk /","usp":"/ˌhaɪ.poʊˈdɝː.mɪk/"}
{"title":"hypoglossal","uk":"uk  / ˌhaɪ.pəʊˈɡlɒs.əl /","ukp":"/ˌhaɪ.pəʊˈɡlɒs.əl/","us":"us  / ˌhaɪ.poʊˈɡlɑː.səl /","usp":"/ˌhaɪ.poʊˈɡlɑː.səl/"}
{"title":"hypoglycaemia","uk":"uk  / ˌhaɪ.pəʊ.ɡlaɪˈsiː.mi.ə /","ukp":"/ˌhaɪ.pəʊ.ɡlaɪˈsiː.mi.ə/","us":"us  / ˌhaɪ.poʊ.ɡlaɪˈsiː.mi.ə /","usp":"/ˌhaɪ.poʊ.ɡlaɪˈsiː.mi.ə/"}
{"title":"hypoglycaemic","uk":"uk  / ˌhaɪ.pəʊ.ɡlaɪˈsiː.mɪk /","ukp":"/ˌhaɪ.pəʊ.ɡlaɪˈsiː.mɪk/","us":"us  / ˌhaɪ.poʊ.ɡlaɪˈsiː.mɪk /","usp":"/ˌhaɪ.poʊ.ɡlaɪˈsiː.mɪk/"}
{"title":"hypoglycemia","uk":"uk  / ˌhaɪ.pəʊ.ɡlaɪˈsiː.mi.ə /","ukp":"/ˌhaɪ.pəʊ.ɡlaɪˈsiː.mi.ə/","us":"us  / ˌhaɪ.poʊ.ɡlaɪˈsiː.mi.ə /","usp":"/ˌhaɪ.poʊ.ɡlaɪˈsiː.mi.ə/"}
{"title":"hypoglycemic","uk":"uk  / ˌhaɪ.pəʊ.ɡlaɪˈsiː.mɪk /","ukp":"/ˌhaɪ.pəʊ.ɡlaɪˈsiː.mɪk/","us":"us  / ˌhaɪ.poʊ.ɡlaɪˈsiː.mɪk /","usp":"/ˌhaɪ.poʊ.ɡlaɪˈsiː.mɪk/"}
{"title":"hyponym","uk":"uk  / ˈhaɪ.pə.nɪm /","ukp":"/ˈhaɪ.pə.nɪm/","us":"us  / ˈhaɪ.pə.nɪm /","usp":"/ˈhaɪ.pə.nɪm/"}
{"title":"hypospadias","uk":"uk  / ˌhaɪ.pəʊˈspeɪ.di.əs /","ukp":"/ˌhaɪ.pəʊˈspeɪ.di.əs/","us":"us  / ˌhaɪ.poʊˈspeɪ.di.əs /","usp":"/ˌhaɪ.poʊˈspeɪ.di.əs/"}
{"title":"hypotension","uk":"uk  / ˌhaɪ.pəʊˈten.ʃ ə n /","ukp":"/ˌhaɪ.pəʊˈten.ʃən/","us":"us  / ˌhaɪ.poʊˈten.ʃ ə n /","usp":"/ˌhaɪ.poʊˈten.ʃən/"}
{"title":"hypotenuse","uk":"uk  / haɪˈpɒt. ə n.juːz /","ukp":"/haɪˈpɒt.ən.juːz/","us":"us  / haɪˈpɑː.t̬ə.nuːz /","usp":"/haɪˈpɑː.t̬ə.nuːz/"}
{"title":"hypothalamus","uk":"uk  / ˌhaɪ.pəʊˈθæl.ə.məs /","ukp":"/ˌhaɪ.pəʊˈθæl.ə.məs/","us":"us  / ˌhaɪ.poʊˈθæl.ə.məs /","usp":"/ˌhaɪ.poʊˈθæl.ə.məs/"}
{"title":"hypothecate","uk":"uk  / haɪˈpɒθəkeɪt /","ukp":"/haɪˈpɒθəkeɪt/","us":"us ","usp":""}
{"title":"hypothecated taxes","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"hypothecation","uk":"uk  / haɪˌpɒθəˈkeɪʃ ə n /","ukp":"/haɪˌpɒθəˈkeɪʃən/","us":"us ","usp":""}
{"title":"hypothenar","uk":"uk  / ˌhaɪ.pəʊˈθiː.nə r /","ukp":"/ˌhaɪ.pəʊˈθiː.nər/","us":"us  / ˌhaɪ.poʊˈθiː.nɚ /","usp":"/ˌhaɪ.poʊˈθiː.nɚ/"}
{"title":"hypotheses","uk":"","us":""}
{"title":"hypothesis","uk":"uk  / haɪˈpɒθ.ə.sɪs /","ukp":"/haɪˈpɒθ.ə.sɪs/","us":"us  / haɪˈpɑː.θə.sɪs /","usp":"/haɪˈpɑː.θə.sɪs/"}
{"title":"hypothermia","uk":"uk  / ˌhaɪ.pəˈθɜː.mi.ə /","ukp":"/ˌhaɪ.pəˈθɜː.mi.ə/","us":"us  / ˌhaɪ.poʊˈθɝː.mi.ə /","usp":"/ˌhaɪ.poʊˈθɝː.mi.ə/"}
{"title":"hypothesize","uk":"uk  / haɪˈpɒθ.ə.saɪz /","ukp":"/haɪˈpɒθ.ə.saɪz/","us":"us  / haɪˈpɑː.θə.saɪz /","usp":"/haɪˈpɑː.θə.saɪz/"}
{"title":"hypothesized","uk":"uk  / haɪˈpɒθ.ə.saɪz /","ukp":"/haɪˈpɒθ.ə.saɪz/","us":"us  / haɪˈpɑː.θə.saɪz /","usp":"/haɪˈpɑː.θə.saɪz/"}
{"title":"hypothesizing","uk":"uk  / haɪˈpɒθ.ə.saɪz /","ukp":"/haɪˈpɒθ.ə.saɪz/","us":"us  / haɪˈpɑː.θə.saɪz /","usp":"/haɪˈpɑː.θə.saɪz/"}
{"title":"hypothetical","uk":"uk  / ˌhaɪ.pəˈθet.ɪ.k ə l /","ukp":"/ˌhaɪ.pəˈθet.ɪ.kəl/","us":"us  / ˌhaɪ.pəˈθet̬.ɪ.k ə l /","usp":"/ˌhaɪ.pəˈθet̬.ɪ.kəl/"}
{"title":"hypothetically","uk":"uk  / ˌhaɪ.pəˈθet.ɪ.k ə l.i /","ukp":"/ˌhaɪ.pəˈθet.ɪ.kəl.i/","us":"us  / ˌhaɪ.pəˈθet̬.ɪ.k ə l.i /","usp":"/ˌhaɪ.pəˈθet̬.ɪ.kəl.i/"}
{"title":"hypothyroidism","uk":"uk  / ˌhaɪ.pəʊˈθaɪ.rɔɪd.ɪzəm /","ukp":"/ˌhaɪ.pəʊˈθaɪ.rɔɪd.ɪzəm/","us":"us  / ˌhaɪ.pəˈθaɪ.rɔɪˌdɪz.əm /","usp":"/ˌhaɪ.pəˈθaɪ.rɔɪˌdɪz.əm/"}
{"title":"hypoxia","uk":"uk  / haɪˈpɒk.si.ə /","ukp":"/haɪˈpɒk.si.ə/","us":"us  / haɪˈpɑːk.si.ə /","usp":"/haɪˈpɑːk.si.ə/"}
{"title":"hyson","uk":"uk / ˈhaɪ.s ə n /","ukp":"/ˈhaɪ.sən/","us":"us / ˈhaɪ.s ə n /","usp":"/ˈhaɪ.sən/"}
{"title":"HYS","uk":"uk  / ˌeɪtʃ.waɪˈes /","ukp":"/ˌeɪtʃ.waɪˈes/","us":"us  / ˌeɪtʃ.waɪˈes /","usp":"/ˌeɪtʃ.waɪˈes/"}
{"title":"hysteresis","uk":"uk / ˌhɪstəˈriːsɪs /","ukp":"/ˌhɪstəˈriːsɪs/","us":""}
{"title":"hysterectomy","uk":"uk  / ˌhɪs.t ə rˈek.tə.mi /","ukp":"/ˌhɪs.tərˈek.tə.mi/","us":"us  / ˌhɪs.təˈrek.tə.mi /","usp":"/ˌhɪs.təˈrek.tə.mi/"}
{"title":"hysteria","uk":"uk  / hɪˈstɪə.ri.ə /","ukp":"/hɪˈstɪə.ri.ə/","us":"us  / hɪˈstɪr.i.ə /","usp":"/hɪˈstɪr.i.ə/"}
{"title":"hysterical","uk":"uk  / hɪˈster.ɪ.k ə l /","ukp":"/hɪˈster.ɪ.kəl/","us":"us  / hɪˈster.ɪ.k ə l /","usp":"/hɪˈster.ɪ.kəl/"}
{"title":"hysterically","uk":"uk  / hɪˈster.ɪ.k ə l.i /","ukp":"/hɪˈster.ɪ.kəl.i/","us":"us  / hɪˈster.ɪ.k ə l.i /","usp":"/hɪˈster.ɪ.kəl.i/"}
{"title":"hysterically funny","uk":"","us":""}
{"title":"hysterics","uk":"uk  / hɪˈster.ɪks /","ukp":"/hɪˈster.ɪks/","us":"us  / hɪˈster.ɪks /","usp":"/hɪˈster.ɪks/"}
{"title":"hysteroscopy","uk":"uk  / ˌhɪs.təˈrɒs.kə.pi /","ukp":"/ˌhɪs.təˈrɒs.kə.pi/","us":"us  / ˌhɪs.təˈrɑːs.kə.pi /","usp":"/ˌhɪs.təˈrɑːs.kə.pi/"}
{"title":"Hz","uk":"","us":"us / hɜrts /","usp":"/hɜrts/"}
{"title":"E ink","uk":"uk  / ˈiː ɪŋk /","ukp":"/ˈiː ɪŋk/","us":"us  / ˈiː ɪŋk /","usp":"/ˈiː ɪŋk/"}
{"title":"E number","uk":"uk  / ˈiː ˌnʌm.bə r /","ukp":"/ˈiː ˌnʌm.bər/","us":"us  / ˈiː ˌnʌm.bɚ /","usp":"/ˈiː ˌnʌm.bɚ/"}
{"title":"E&OE","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-banking","uk":"uk  / ˈiːˌbæŋ.kɪŋ /","ukp":"/ˈiːˌbæŋ.kɪŋ/","us":"us  / ˈiːˌbæŋ.kɪŋ /","usp":"/ˈiːˌbæŋ.kɪŋ/"}
{"title":"e-bank","uk":"uk  / ˈiː.bæŋk /","ukp":"/ˈiː.bæŋk/","us":"us  / ˈiː.bæŋk /","usp":"/ˈiː.bæŋk/"}
{"title":"E, e","uk":"uk  / iː /","ukp":"/iː/","us":"us  / iː /","usp":"/iː/"}
{"title":"e-bike","uk":"uk  / ˈiːˌbaɪk /","ukp":"/ˈiːˌbaɪk/","us":"us  / ˈiːˌbaɪk /","usp":"/ˈiːˌbaɪk/"}
{"title":"e-blast","uk":"uk  / ˈiːˌblæst /","ukp":"/ˈiːˌblæst/","us":"us  / ˈiːˌblɑːst /","usp":"/ˈiːˌblɑːst/"}
{"title":"e-book","uk":"uk  / ˈiː.bʊk /","ukp":"/ˈiː.bʊk/","us":"us  / ˈiː.bʊk /","usp":"/ˈiː.bʊk/"}
{"title":"e-card","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-cash","uk":"uk  / ˈiː.kæʃ /","ukp":"/ˈiː.kæʃ/","us":"us  / ˈiː.kæʃ /","usp":"/ˈiː.kæʃ/"}
{"title":"e-business","uk":"uk  / ˈiːˌbɪz.nɪs /","ukp":"/ˈiːˌbɪz.nɪs/","us":"us  / ˈiːˌbɪz.nɪs /","usp":"/ˈiːˌbɪz.nɪs/"}
{"title":"e-cigarette","uk":"uk  / ˈiːˌsɪɡ. ə r.et /","ukp":"/ˈiːˌsɪɡ.ər.et/","us":"us  / ˈiːˌsɪɡ.ə.ret /","usp":"/ˈiːˌsɪɡ.ə.ret/"}
{"title":"e-enabled","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-currency","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-commerce","uk":"uk  / ˌiːˈkɒm.ɜːs /","ukp":"/ˌiːˈkɒm.ɜːs/","us":"us  / ˌiːˈkɑː.mɝːs /","usp":"/ˌiːˈkɑː.mɝːs/"}
{"title":"e-entertainment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"E-FIT","uk":"uk  / ˈiː.fɪt /","ukp":"/ˈiː.fɪt/","us":"us  / ˈiː.fɪt /","usp":"/ˈiː.fɪt/"}
{"title":"e-fulfilment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-freight","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-goods","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-governance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-invoice","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-journal","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-lance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-learning","uk":"uk  / ˈiːˌlɜː.nɪŋ /","ukp":"/ˈiːˌlɜː.nɪŋ/","us":"us  / ˈiːˌlɝː.nɪŋ /","usp":"/ˈiːˌlɝː.nɪŋ/"}
{"title":"e-liquid","uk":"uk  / ˈiː.lɪk.wɪd /","ukp":"/ˈiː.lɪk.wɪd/","us":"us  / ˈiː.lɪk.wɪd /","usp":"/ˈiː.lɪk.wɪd/"}
{"title":"e-library","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-mall","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-marketing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-mentoring","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-marketplace","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-money","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-news","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-paper","uk":"uk  / ˈiːˌpeɪ.pə r /","ukp":"/ˈiːˌpeɪ.pər/","us":"us  / ˈiːˌpeɪ.pɚ /","usp":"/ˈiːˌpeɪ.pɚ/"}
{"title":"e-prescribing","uk":"uk  / ˈiːprɪˌskraɪ.bɪŋ /","ukp":"/ˈiːprɪˌskraɪ.bɪŋ/","us":"us  / ˈiːprɪˌskraɪ.bɪŋ /","usp":"/ˈiːprɪˌskraɪ.bɪŋ/"}
{"title":"e-procurement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-publishing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-reader","uk":"uk  / ˈiː.riː.də r /","ukp":"/ˈiː.riː.dər/","us":"us  / ˈiː.riː.dɚ /","usp":"/ˈiː.riː.dɚ/"}
{"title":"e-recruitment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-sports","uk":"uk  / ˈiːˌspɔːts /","ukp":"/ˈiːˌspɔːts/","us":"us  / ˈiːˌspɔːrts /","usp":"/ˈiːˌspɔːrts/"}
{"title":"e-tailer","uk":"uk  / ˈiː.teɪ.lə r /","ukp":"/ˈiː.teɪ.lər/","us":"us  / ˈiː.teɪ.lɚ /","usp":"/ˈiː.teɪ.lɚ/"}
{"title":"e-ticketing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-tailing","uk":"uk  / ˈiː.teɪ.lɪŋ /","ukp":"/ˈiː.teɪ.lɪŋ/","us":"us  / ˈiː.teɪ.lɪŋ /","usp":"/ˈiː.teɪ.lɪŋ/"}
{"title":"e-ticket","uk":"uk  / ˈiːˌtɪk.ɪt /","ukp":"/ˈiːˌtɪk.ɪt/","us":"us  / ˈiːˌtɪk.ɪt /","usp":"/ˈiːˌtɪk.ɪt/"}
{"title":"e-token","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-trading","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-Trust","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"e-waste","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"E. coli","uk":"uk  / ˌiː ˈkəʊ.laɪ /","ukp":"/ˌiː ˈkəʊ.laɪ/","us":"us  / ˌiː ˈkoʊ.laɪ /","usp":"/ˌiː ˈkoʊ.laɪ/"}
{"title":"e-zine","uk":"uk  / ˈiː.ziːn /","ukp":"/ˈiː.ziːn/","us":"us  / ˈiː.ziːn /","usp":"/ˈiː.ziːn/"}
{"title":"EA","uk":"uk  / ˌiːˈeɪ /","ukp":"/ˌiːˈeɪ/","us":"us  / ˌiːˈeɪ /","usp":"/ˌiːˈeɪ/"}
{"title":"e.g.","uk":"uk  / iːˈdʒiː /","ukp":"/iːˈdʒiː/","us":"us  / iːˈdʒiː /","usp":"/iːˈdʒiː/"}
{"title":"each","uk":"uk  / iːtʃ /","ukp":"/iːtʃ/","us":"us  / iːtʃ /","usp":"/iːtʃ/"}
{"title":"each other","uk":"uk  / ˌiːtʃ ˈʌð.ə r /","ukp":"/ˌiːtʃ ˈʌð.ər/","us":"us  / ˌiːtʃ ˈʌð.ɚ /","usp":"/ˌiːtʃ ˈʌð.ɚ/"}
{"title":"each to his/their own","uk":"","us":""}
{"title":"each way","uk":"","us":""}
{"title":"eager beaver","uk":"uk  / ˌiː.ɡə r ˈbiː.və r /","ukp":"/ˌiː.ɡər ˈbiː.vər/","us":"us  / ˌiː.ɡɚ ˈbiː.vɚ /","usp":"/ˌiː.ɡɚ ˈbiː.vɚ/"}
{"title":"eager","uk":"uk  / ˈiː.ɡə r /","ukp":"/ˈiː.ɡər/","us":"us  / ˈiː.ɡɚ /","usp":"/ˈiː.ɡɚ/"}
{"title":"eagerly","uk":"uk  / ˈiː.ɡə.li /","ukp":"/ˈiː.ɡə.li/","us":"us  / ˈiː.ɡɚ.li /","usp":"/ˈiː.ɡɚ.li/"}
{"title":"eagerness","uk":"uk  / ˈiː.ɡə.nəs /","ukp":"/ˈiː.ɡə.nəs/","us":"us  / ˈiː.ɡɚ.nəs /","usp":"/ˈiː.ɡɚ.nəs/"}
{"title":"eagle","uk":"uk  / ˈiː.ɡ ə l /","ukp":"/ˈiː.ɡəl/","us":"us  / ˈiː.ɡ ə l /","usp":"/ˈiː.ɡəl/"}
{"title":"eagle eye","uk":"uk  / ˌiː.ɡ ə l ˈaɪ /","ukp":"/ˌiː.ɡəl ˈaɪ/","us":"us  / ˌiː.ɡ ə l ˈaɪ /","usp":"/ˌiː.ɡəl ˈaɪ/"}
{"title":"eagle-eyed","uk":"uk  / ˌiː.ɡl̩ˈaɪd /","ukp":"/ˌiː.ɡl̩ˈaɪd/","us":"us  / ˌiː.ɡl̩ˈaɪd /","usp":"/ˌiː.ɡl̩ˈaɪd/"}
{"title":"EAI","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"EAN","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"EAP","uk":"uk  / ˌiː.eɪˈpiː /","ukp":"/ˌiː.eɪˈpiː/","us":"us  / ˌiː.eɪˈpiː /","usp":"/ˌiː.eɪˈpiː/"}
{"title":"ear","uk":"uk  / ɪə r /","ukp":"/ɪər/","us":"us  / ɪr /","usp":"/ɪr/"}
{"title":"ear canal","uk":"uk  / ˈɪə kəˌnæl /","ukp":"/ˈɪə kəˌnæl/","us":"us  / ˈɪr kəˌnæl /","usp":"/ˈɪr kəˌnæl/"}
{"title":"ear cuff","uk":"uk  / ˈɪə ˌkʌf /","ukp":"/ˈɪə ˌkʌf/","us":"us  / ˈɪr ˌkʌf /","usp":"/ˈɪr ˌkʌf/"}
{"title":"ear defenders","uk":"uk  / ˈɪə dɪˌfen.dəz /","ukp":"/ˈɪə dɪˌfen.dəz/","us":"us  / ˈɪr dɪˌfen.dɚz /","usp":"/ˈɪr dɪˌfen.dɚz/"}
{"title":"ear drops","uk":"uk  / ˈɪə ˌdrɒps /","ukp":"/ˈɪə ˌdrɒps/","us":"us  / ˈɪr ˌdrɑːps /","usp":"/ˈɪr ˌdrɑːps/"}
{"title":"ear flap","uk":"uk  / ˈɪə ˌflæp /","ukp":"/ˈɪə ˌflæp/","us":"us  / ˈɪr ˌflæp /","usp":"/ˈɪr ˌflæp/"}
{"title":"ear gauge","uk":"uk  / ˈɪə ˌɡeɪdʒ /","ukp":"/ˈɪə ˌɡeɪdʒ/","us":"us  / ˈɪr ˌɡeɪdʒ /","usp":"/ˈɪr ˌɡeɪdʒ/"}
{"title":"ear trumpet","uk":"uk  / ˈɪə ˌtrʌm.pɪt /","ukp":"/ˈɪə ˌtrʌm.pɪt/","us":"us  / ˈɪr ˌtrʌm.pət /","usp":"/ˈɪr ˌtrʌm.pət/"}
{"title":"ear, nose, and throat","uk":"uk  / ˌɪə nəʊz ən ˈθrəʊt /","ukp":"/ˌɪə nəʊz ən ˈθrəʊt/","us":"us  / ˌɪr noʊz ən ˈθroʊt /","usp":"/ˌɪr noʊz ən ˈθroʊt/"}
{"title":"ear-piercing","uk":"uk  / ˈɪəˌpɪə.sɪŋ /","ukp":"/ˈɪəˌpɪə.sɪŋ/","us":"us  / ˈɪrˌpɪr.sɪŋ /","usp":"/ˈɪrˌpɪr.sɪŋ/"}
{"title":"ear-splitting","uk":"uk  / ˈɪəˌsplɪt.ɪŋ /","ukp":"/ˈɪəˌsplɪt.ɪŋ/","us":"us  / ˈɪrˌsplɪt̬.ɪŋ /","usp":"/ˈɪrˌsplɪt̬.ɪŋ/"}
{"title":"earbashing","uk":"uk  / ˈɪəˌbæʃ.ɪŋ /","ukp":"/ˈɪəˌbæʃ.ɪŋ/","us":"us  / ˈɪrˌbæʃ.ɪŋ /","usp":"/ˈɪrˌbæʃ.ɪŋ/"}
{"title":"earache","uk":"uk  / ˈɪə.reɪk /","ukp":"/ˈɪə.reɪk/","us":"us  / ˈɪr.eɪk /","usp":"/ˈɪr.eɪk/"}
{"title":"earbud","uk":"uk  / ˈɪə.bʌd /","ukp":"/ˈɪə.bʌd/","us":"us  / ˈɪr.bʌd /","usp":"/ˈɪr.bʌd/"}
{"title":"-eared","uk":"uk  / -ɪəd /","ukp":"/ -ɪəd/","us":"us  / -ɪrd /","usp":"/ -ɪrd/"}
{"title":"eardrum","uk":"uk  / ˈɪə.drʌm /","ukp":"/ˈɪə.drʌm/","us":"us  / ˈɪr.drʌm /","usp":"/ˈɪr.drʌm/"}
{"title":"earful","uk":"uk  / ˈɪə.fʊl /","ukp":"/ˈɪə.fʊl/","us":"us  / ˈɪr.fʊl /","usp":"/ˈɪr.fʊl/"}
{"title":"Earl Grey","uk":"uk  / ˌɜːl ˈɡreɪ /","ukp":"/ˌɜːl ˈɡreɪ/","us":"us  / ˌɝːl ˈɡreɪ /","usp":"/ˌɝːl ˈɡreɪ/"}
{"title":"earldom","uk":"uk  / ˈɜːl.dəm /","ukp":"/ˈɜːl.dəm/","us":"us  / ˈɝːl.dəm /","usp":"/ˈɝːl.dəm/"}
{"title":"earl","uk":"uk  / ɜːl /","ukp":"/ɜːl/","us":"us  / ɝːl /","usp":"/ɝːl/"}
{"title":"earlier","uk":"","us":""}
{"title":"earliest","uk":"","us":""}
{"title":"earlobe","uk":"uk  / ˈɪə.ləʊb /","ukp":"/ˈɪə.ləʊb/","us":"us  / ˈɪr.loʊb /","usp":"/ˈɪr.loʊb/"}
{"title":"early","uk":"uk  / ˈɜː.li /","ukp":"/ˈɜː.li/","us":"us  / ˈɝː.li /","usp":"/ˈɝː.li/"}
{"title":"early adopter","uk":"uk  / ˌɜː.li əˈdɒp.tə r /","ukp":"/ˌɜː.li əˈdɒp.tər/","us":"us  / ˌɝː.li əˈdɑːp.tɚ /","usp":"/ˌɝː.li əˈdɑːp.tɚ/"}
{"title":"early childhood education","uk":"uk  / ˌɜː.li ˈtʃaɪld.hʊd ˌed.jʊ ˈkeɪ.ʃ ə n /","ukp":"/ˌɜː.li ˈtʃaɪld.hʊd ˌed.jʊ ˈkeɪ.ʃən/","us":"us  / ˌɝː.li ˈtʃaɪld.hʊd ˌed.jʊ ˈkeɪ.ʃ ə n /","usp":"/ˌɝː.li ˈtʃaɪld.hʊd ˌed.jʊ ˈkeɪ.ʃən/"}
{"title":"early hours","uk":"uk  / ˈɜː.li ˌaʊəz /","ukp":"/ˈɜː.li ˌaʊəz/","us":"us  / ˈɝː.li ˌaʊrz /","usp":"/ˈɝː.li ˌaʊrz/"}
{"title":"early majority","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"early bird","uk":"uk  / ˈɜː.li ˌbɜːd /","ukp":"/ˈɜː.li ˌbɜːd/","us":"us  / ˈɝː.li ˌbɝːd /","usp":"/ˈɝː.li ˌbɝːd/"}
{"title":"early retirement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"early music","uk":"uk  / ˌɜː.li ˈmjuː.zɪk /","ukp":"/ˌɜː.li ˈmjuː.zɪk/","us":"us  / ˌɝː.li ˈmjuː.zɪk /","usp":"/ˌɝː.li ˈmjuː.zɪk/"}
{"title":"early to bed and early to rise (makes a man healthy, wealthy, and wise)","uk":"","us":""}
{"title":"early warning system","uk":"uk  / ɜː.li ˈwɔː.nɪŋ ˌsɪs.təm /","ukp":"/ɜː.li ˈwɔː.nɪŋ ˌsɪs.təm/","us":"us  / ɝː.li ˈwɔːr.nɪŋ ˌsɪs.təm /","usp":"/ɝː.li ˈwɔːr.nɪŋ ˌsɪs.təm/"}
{"title":"early-closing day","uk":"uk  / ˌɜː.liˈkləʊ.zɪŋ ˌdeɪ /","ukp":"/ˌɜː.liˈkləʊ.zɪŋ ˌdeɪ/","us":"us  / ˌɝː.liˈkloʊ.zɪŋ ˌdeɪ /","usp":"/ˌɝː.liˈkloʊ.zɪŋ ˌdeɪ/"}
{"title":"early years","uk":"uk / ˌɜː.li ˈjɪəz /","ukp":"/ˌɜː.li ˈjɪəz/","us":"us / ˈɝː.li ˈjɪrz /","usp":"/ˈɝː.li ˈjɪrz/"}
{"title":"early-stage","uk":"uk  / ˌɜː.liˈsteɪdʒ /","ukp":"/ˌɜː.liˈsteɪdʒ/","us":"us  / ˌɝː.liˈsteɪdʒ /","usp":"/ˌɝː.liˈsteɪdʒ/"}
{"title":"early-term","uk":"uk  / ˌɜː.liˈtɜːm /","ukp":"/ˌɜː.liˈtɜːm/","us":"us  / ˌɝː.liˈtɝːm /","usp":"/ˌɝː.liˈtɝːm/"}
{"title":"earmarked","uk":"uk  / ˈɪə.mɑːk /","ukp":"/ˈɪə.mɑːk/","us":"us  / ˈɪr.mɑːrk /","usp":"/ˈɪr.mɑːrk/"}
{"title":"earmark","uk":"uk  / ˈɪə.mɑːk /","ukp":"/ˈɪə.mɑːk/","us":"us  / ˈɪr.mɑːrk /","usp":"/ˈɪr.mɑːrk/"}
{"title":"earmarking","uk":"uk  / ˈɪə.mɑːk /","ukp":"/ˈɪə.mɑːk/","us":"us  / ˈɪr.mɑːrk /","usp":"/ˈɪr.mɑːrk/"}
{"title":"earn/get/score/win brownie points","uk":"","us":""}
{"title":"earmuffs","uk":"uk  / ˈɪə.mʌfs /","ukp":"/ˈɪə.mʌfs/","us":"us  / ˈɪr.mʌfs /","usp":"/ˈɪr.mʌfs/"}
{"title":"earn","uk":"uk  / ɜːn /","ukp":"/ɜːn/","us":"us  / ɝːn /","usp":"/ɝːn/"}
{"title":"earned","uk":"uk  / ɜːn /","ukp":"/ɜːn/","us":"us  / ɝːn /","usp":"/ɝːn/"}
{"title":"earned income","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earner","uk":"uk  / ˈɜː.nə r /","ukp":"/ˈɜː.nər/","us":"us  / ˈɝː.nɚ /","usp":"/ˈɝː.nɚ/"}
{"title":"earnest","uk":"uk  / ˈɜː.nɪst /","ukp":"/ˈɜː.nɪst/","us":"us  / ˈɝː.nɪst /","usp":"/ˈɝː.nɪst/"}
{"title":"earnest money","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnestness","uk":"uk  / ˈɜː.nɪst.nəs /","ukp":"/ˈɜː.nɪst.nəs/","us":"us  / ˈɝː.nɪst.nəs /","usp":"/ˈɝː.nɪst.nəs/"}
{"title":"earning","uk":"uk  / ɜːn /","ukp":"/ɜːn/","us":"us  / ɝːn /","usp":"/ɝːn/"}
{"title":"earnestly","uk":"uk  / ˈɜː.nɪst.li /","ukp":"/ˈɜː.nɪst.li/","us":"us  / ˈɝː.nɪst.li /","usp":"/ˈɝː.nɪst.li/"}
{"title":"earning power","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings basis","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings","uk":"uk  / ˈɜː.nɪŋz /","ukp":"/ˈɜː.nɪŋz/","us":"us  / ˈɝː.nɪŋz /","usp":"/ˈɝː.nɪŋz/"}
{"title":"earnings before interest, taxes, depreciation, and amortization","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings before interest and taxes","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings call","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings capitalization rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings capitalization ratio","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings differential","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings estimate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings growth","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings per share","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings potential","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings quality","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings release","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings restatement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings report","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings schedule","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings yield","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings statement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings surprise","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings yield ratio","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnings-related","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earnout","uk":"uk  / ˈɜːnaʊt /","ukp":"/ˈɜːnaʊt/","us":"us ","usp":""}
{"title":"earnout period","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"earphones","uk":"","us":"us  / ˈɪərˌfoʊnz /","usp":"/ˈɪərˌfoʊnz/"}
{"title":"earphone","uk":"uk  / ˈiə.fəʊn /","ukp":"/ˈiə.fəʊn/","us":"us  / ˈɪr.foʊn /","usp":"/ˈɪr.foʊn/"}
{"title":"earpiece","uk":"uk  / ˈɪə.piːs /","ukp":"/ˈɪə.piːs/","us":"us  / ˈɪr.piːs /","usp":"/ˈɪr.piːs/"}
{"title":"ecclesiastic","uk":"uk  / ɪˌkliː.ziˈæs.tɪk /","ukp":"/ɪˌkliː.ziˈæs.tɪk/","us":"us  / ɪˌkliː.ziˈæs.tɪk /","usp":"/ɪˌkliː.ziˈæs.tɪk/"}
{"title":"ecclesiastical","uk":"uk  / ɪˌkliː.ziˈæs.tɪk. ə l /","ukp":"/ɪˌkliː.ziˈæs.tɪk.əl/","us":"us  / ɪˌkliː.ziˈæs.tɪk. ə l /","usp":"/ɪˌkliː.ziˈæs.tɪk.əl/"}
{"title":"ECE","uk":"uk  / ˌiː.siːˈiː /","ukp":"/ˌiː.siːˈiː/","us":"us  / ˌiː.siːˈiː /","usp":"/ˌiː.siːˈiː/"}
{"title":"ECG","uk":"uk  / ˌiː.siːˈdʒiː /","ukp":"/ˌiː.siːˈdʒiː/","us":"us  / ˌiː.siːˈdʒiː /","usp":"/ˌiː.siːˈdʒiː/"}
{"title":"echidna","uk":"uk  / ekˈɪd.nə /","ukp":"/ekˈɪd.nə/","us":"us  / iːˈkɪd.nə /","usp":"/iːˈkɪd.nə/"}
{"title":"echelon","uk":"uk  / ˈeʃ.ə.lɒn /","ukp":"/ˈeʃ.ə.lɒn/","us":"us  / ˈeʃ.ə.lɑːn /","usp":"/ˈeʃ.ə.lɑːn/"}
{"title":"echinacea","uk":"uk  / ˌek.ɪˈneɪ.ʃə /","ukp":"/ˌek.ɪˈneɪ.ʃə/","us":"us  / ˌek.əˈneɪ.ʃə /","usp":"/ˌek.əˈneɪ.ʃə/"}
{"title":"echinococci","uk":"","us":""}
{"title":"echinococcus","uk":"uk  / ekˌaɪ.nəˈkɒk.əs /","ukp":"/ekˌaɪ.nəˈkɒk.əs/","us":"us  / ekˌaɪ.nəˈkɑː.kəs /","usp":"/ekˌaɪ.nəˈkɑː.kəs/"}
{"title":"echinoderm","uk":"uk  / ekˈaɪ.nəʊ.dɜːm /","ukp":"/ekˈaɪ.nəʊ.dɜːm/","us":"us  / ɪˈkaɪ.noʊ.dɝːm /","usp":"/ɪˈkaɪ.noʊ.dɝːm/"}
{"title":"echo","uk":"uk  / ˈek.əʊ /","ukp":"/ˈek.əʊ/","us":"us  / ˈek.oʊ /","usp":"/ˈek.oʊ/"}
{"title":"echo down/through the ages","uk":"","us":""}
{"title":"echo sounder","uk":"uk  / ˈek.əʊ ˌsaʊn.də r /","ukp":"/ˈek.əʊ ˌsaʊn.dər/","us":"us  / ˈek.oʊ ˌsaʊn.dɚ /","usp":"/ˈek.oʊ ˌsaʊn.dɚ/"}
{"title":"echo chamber","uk":"uk  / ˈek.əʊ ˌtʃeɪm.bə r /","ukp":"/ˈek.əʊ ˌtʃeɪm.bər/","us":"us  / ˈek.oʊ ˌtʃeɪm.bɚ /","usp":"/ˈek.oʊ ˌtʃeɪm.bɚ/"}
{"title":"echocardiogram","uk":"uk  / ˌek.əʊˈkɑː.di.ə.ɡræm /","ukp":"/ˌek.əʊˈkɑː.di.ə.ɡræm/","us":"us  / ˌek.oʊˈkɑːr.di.ə.ɡræm /","usp":"/ˌek.oʊˈkɑːr.di.ə.ɡræm/"}
{"title":"echocardiograph","uk":"uk  / ˌek.əʊˈkɑː.di.ə.ɡrɑːf /","ukp":"/ˌek.əʊˈkɑː.di.ə.ɡrɑːf/","us":"us  / ˌek.oʊˈkɑːr.di.ə.ɡræf /","usp":"/ˌek.oʊˈkɑːr.di.ə.ɡræf/"}
{"title":"echocardiography","uk":"uk  / ˌek.əʊ.kɑː.diˈɒɡ.rə.fi /","ukp":"/ˌek.əʊ.kɑː.diˈɒɡ.rə.fi/","us":"us  / ˌek.oʊ.kɑːr.diˈɑːɡ.rə.fi /","usp":"/ˌek.oʊ.kɑːr.diˈɑːɡ.rə.fi/"}
{"title":"echoes","uk":"","us":""}
{"title":"echoed","uk":"uk  / ˈek.əʊ /","ukp":"/ˈek.əʊ/","us":"us  / ˈek.oʊ /","usp":"/ˈek.oʊ/"}
{"title":"echogenic","uk":"uk  / ˌek.əʊˈdʒen.ɪk /","ukp":"/ˌek.əʊˈdʒen.ɪk/","us":"us  / ˌek.oʊˈdʒen.ɪk /","usp":"/ˌek.oʊˈdʒen.ɪk/"}
{"title":"echogenicity","uk":"uk / ˌek.əʊ.dʒəˈnɪs.ə.ti /","ukp":"/ˌek.əʊ.dʒəˈnɪs.ə.ti/","us":"us / ˌek.oʊ.dʒəˈnɪs.ə.t̬i /","usp":"/ˌek.oʊ.dʒəˈnɪs.ə.t̬i/"}
{"title":"echoing","uk":"uk  / ˈek.əʊ /","ukp":"/ˈek.əʊ/","us":"us  / ˈek.oʊ /","usp":"/ˈek.oʊ/"}
{"title":"echolocate","uk":"uk  / ˌek.əʊ.ləʊˈkeɪt /","ukp":"/ˌek.əʊ.ləʊˈkeɪt/","us":"us  / ˌek.oʊˈloʊ.keɪt /","usp":"/ˌek.oʊˈloʊ.keɪt/"}
{"title":"echolocation","uk":"uk  / ˌek.əʊ.ləʊˈkeɪ.ʃ ə n /","ukp":"/ˌek.əʊ.ləʊˈkeɪ.ʃən/","us":"us  / ˌek.oʊ.loʊˈkeɪ.ʃ ə n /","usp":"/ˌek.oʊ.loʊˈkeɪ.ʃən/"}
{"title":"ECLAC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"éclair","uk":"uk  / ɪˈkleə r /","ukp":"/ɪˈkleər/","us":"us  / ɔɪkler /","usp":"/ɔɪkler/"}
{"title":"éclat","uk":"uk  / eɪˈklɑː /","ukp":"/eɪˈklɑː/","us":"us  / eɪˈklɑː /","usp":"/eɪˈklɑː/"}
{"title":"eclectic","uk":"uk  / ekˈlek.tɪk /","ukp":"/ekˈlek.tɪk/","us":"us  / ekˈlek.tɪk /","usp":"/ekˈlek.tɪk/"}
{"title":"eclectically","uk":"uk  / ekˈlek.tɪ.k ə l.i /","ukp":"/ekˈlek.tɪ.kəl.i/","us":"us  / ekˈlek.tɪ.k ə l.i /","usp":"/ekˈlek.tɪ.kəl.i/"}
{"title":"eclecticism","uk":"uk  / ekˈlek.tɪ.sɪ.z ə m /","ukp":"/ekˈlek.tɪ.sɪ.zəm/","us":"us  / ekˈlek.tɪ.sɪ.z ə m /","usp":"/ekˈlek.tɪ.sɪ.zəm/"}
{"title":"eclipse","uk":"uk  / ɪˈklɪps /","ukp":"/ɪˈklɪps/","us":"us  / ɪˈklɪps /","usp":"/ɪˈklɪps/"}
{"title":"eclipsed","uk":"uk  / ɪˈklɪps /","ukp":"/ɪˈklɪps/","us":"us  / ɪˈklɪps /","usp":"/ɪˈklɪps/"}
{"title":"eclipsing","uk":"uk  / ɪˈklɪps /","ukp":"/ɪˈklɪps/","us":"us  / ɪˈklɪps /","usp":"/ɪˈklɪps/"}
{"title":"ECN","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"eco product","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"eco town","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"eco-advertising","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"eco-","uk":"uk  / iː.kəʊ- /","ukp":"/iː.kəʊ-/","us":"us  / iː.koʊ- /","usp":"/iː.koʊ-/"}
{"title":"Eco-bag","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"eco-auditor","uk":"uk  / ˈiː.kəʊˌɔː.dɪt.ə r /","ukp":"/ˈiː.kəʊˌɔː.dɪt.ər/","us":"us  / ˈiː.koʊˌɑː.də.t̬ɚ /","usp":"/ˈiː.koʊˌɑː.də.t̬ɚ/"}
{"title":"eco-audit","uk":"uk  / ˈiː.kəʊˌɔː.dɪt /","ukp":"/ˈiː.kəʊˌɔː.dɪt/","us":"us  / ˈiː.koʊˌɑː.dɪt /","usp":"/ˈiː.koʊˌɑː.dɪt/"}
{"title":"eco-building","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"eco-conference","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"eco-energy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"eat someone out of house and home","uk":"","us":""}
{"title":"eat someone's lunch","uk":"","us":""}
{"title":"eat your heart out","uk":"","us":""}
{"title":"eat, sleep, and breathe something","uk":"","us":""}
{"title":"eat your words","uk":"","us":""}
{"title":"eatable","uk":"uk  / ˈiː.tə.b ə l /","ukp":"/ˈiː.tə.bəl/","us":"us  / ˈiː.t̬ə.b ə l /","usp":"/ˈiː.t̬ə.bəl/"}
{"title":"eaten up with/by something","uk":"","us":""}
{"title":"eaten","uk":"","us":""}
{"title":"eatery","uk":"uk  / ˈiː.t ə r.i /","ukp":"/ˈiː.tər.i/","us":"us  / ˈiː.t̬ɚ.ri /","usp":"/ˈiː.t̬ɚ.ri/"}
{"title":"eater","uk":"uk  / ˈiː.tə r /","ukp":"/ˈiː.tər/","us":"us  / ˈiː.t̬ɚ /","usp":"/ˈiː.t̬ɚ/"}
{"title":"eating apple","uk":"uk  / ˈiː.tɪŋ ˌæp. ə l /","ukp":"/ˈiː.tɪŋ ˌæp.əl/","us":"us  / ˈiː.t̬ɪŋ ˌæp. ə l /","usp":"/ˈiː.t̬ɪŋ ˌæp.əl/"}
{"title":"eating disorder","uk":"uk  / ˈiː.tɪŋ dɪˌsɔː.də r /","ukp":"/ˈiː.tɪŋ dɪˌsɔː.dər/","us":"us  / ˈiː.t̬ɪŋ dɪˌsɔːr.dɚ /","usp":"/ˈiː.t̬ɪŋ dɪˌsɔːr.dɚ/"}
{"title":"eats","uk":"uk  / iːts /","ukp":"/iːts/","us":"us  / iːts /","usp":"/iːts/"}
{"title":"eau de cologne","uk":"uk  / ˌəʊ də kəˈləʊn /","ukp":"/ˌəʊ də kəˈləʊn/","us":"us  / ˌoʊ də kəˈloʊn /","usp":"/ˌoʊ də kəˈloʊn/"}
{"title":"eaux de cologne","uk":"","us":""}
{"title":"eau de nil","uk":"uk / ˌəʊ.dəˈniːl /","ukp":"/ˌəʊ.dəˈniːl/","us":"us / ˌoʊ.dəˈniːl /","usp":"/ˌoʊ.dəˈniːl/"}
{"title":"eave","uk":"uk  / iːv /","ukp":"/iːv/","us":"us  / iːv /","usp":"/iːv/"}
{"title":"eaves","uk":"","us":"us  / ivz /","usp":"/ivz/"}
{"title":"eavesdropped","uk":"","us":""}
{"title":"eavesdrop","uk":"uk  / ˈiːvz.drɒp /","ukp":"/ˈiːvz.drɒp/","us":"us  / ˈiːvz.drɑːp /","usp":"/ˈiːvz.drɑːp/"}
{"title":"eavesdropper","uk":"uk  / ˈiːvz.drɒp.ə r /","ukp":"/ˈiːvz.drɒp.ər/","us":"us  / ˈiːvz.drɑː.pɚ /","usp":"/ˈiːvz.drɑː.pɚ/"}
{"title":"eavesdropping","uk":"","us":""}
{"title":"EBA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ebay","uk":"uk  / ˈiː.beɪ /","ukp":"/ˈiː.beɪ/","us":"us  / ˈiː.beɪ /","usp":"/ˈiː.beɪ/"}
{"title":"ebayer","uk":"uk  / ˈiːˌbeɪə r /","ukp":"/ˈiːˌbeɪər/","us":"us  / ˈiːˌbeɪɚ /","usp":"/ˈiːˌbeɪɚ/"}
{"title":"ebb and flow","uk":"","us":""}
{"title":"ebb","uk":"uk  / eb /","ukp":"/eb/","us":"us  / eb /","usp":"/eb/"}
{"title":"ebb tide","uk":"uk  / ˈeb ˌtaɪd /","ukp":"/ˈeb ˌtaɪd/","us":"us  / ˈeb ˌtaɪd /","usp":"/ˈeb ˌtaɪd/"}
{"title":"ebbed","uk":"uk  / eb /","ukp":"/eb/","us":"us  / eb /","usp":"/eb/"}
{"title":"EBIT","uk":"uk  / ˈebɪt /","ukp":"/ˈebɪt/","us":"us ","usp":""}
{"title":"ebbing","uk":"uk  / eb /","ukp":"/eb/","us":"us  / eb /","usp":"/eb/"}
{"title":"EBITDA","uk":"uk  / ˈebɪtdə /","ukp":"/ˈebɪtdə/","us":"us ","usp":""}
{"title":"Ebola","uk":"uk  / iˈbəʊ.lə /","ukp":"/iˈbəʊ.lə/","us":"us  / ɪˈboʊ.lə /","usp":"/ɪˈboʊ.lə/"}
{"title":"Ebola virus","uk":"uk  / iˈbəʊ.ləˌvaɪə.rəs /","ukp":"/iˈbəʊ.ləˌvaɪə.rəs/","us":"us  / ɪˈboʊ.ləˌvaɪ.rəs /","usp":"/ɪˈboʊ.ləˌvaɪ.rəs/"}
{"title":"Ebonics","uk":"uk  / ɪˈbɒ.nɪks /","ukp":"/ɪˈbɒ.nɪks/","us":"us  / ɪˈbɑː.nɪks /","usp":"/ɪˈbɑː.nɪks/"}
{"title":"ebook","uk":"uk  / ˈiːbʊk /","ukp":"/ˈiːbʊk/","us":"us ","usp":""}
{"title":"ebony","uk":"uk  / ˈeb. ə n.i /","ukp":"/ˈeb.ən.i/","us":"us  / ˈeb. ə n.i /","usp":"/ˈeb.ən.i/"}
{"title":"Ebstein's anomaly","uk":"uk  / ˌeb.staɪnz əˈnɒm.ə.li /","ukp":"/ˌeb.staɪnz əˈnɒm.ə.li/","us":"us  / ˌeb.staɪnz əˈnɑːm.ə.li /","usp":"/ˌeb.staɪnz əˈnɑːm.ə.li/"}
{"title":"EBT","uk":"uk  / ˌiː.biːˈtiː /","ukp":"/ˌiː.biːˈtiː/","us":"us  / ˌiː.biːˈtiː /","usp":"/ˌiː.biːˈtiː/"}
{"title":"ebullience","uk":"uk  / ɪbˈʊl.i.əns /","ukp":"/ɪbˈʊl.i.əns/","us":"us  / ɪbˈʊl.i.əns /","usp":"/ɪbˈʊl.i.əns/"}
{"title":"ebullient","uk":"uk  / ɪbˈʊl.i.ənt /","ukp":"/ɪbˈʊl.i.ənt/","us":"us  / ɪbˈʊl.i.ənt /","usp":"/ɪbˈʊl.i.ənt/"}
{"title":"ebulliently","uk":"uk  / ɪbˈʊl.i.ənt.li /","ukp":"/ɪbˈʊl.i.ənt.li/","us":"us  / ɪbˈʊl.i.ənt.li /","usp":"/ɪbˈʊl.i.ənt.li/"}
{"title":"ebullition","uk":"uk  / ˌeb.əˈlɪʃ. ə n /","ukp":"/ˌeb.əˈlɪʃ.ən/","us":"us  / ˌeb.əˈlɪʃ. ə n /","usp":"/ˌeb.əˈlɪʃ.ən/"}
{"title":"ebxml","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ECA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ECC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"eccentrically","uk":"uk  / ɪkˈsen.trɪ.k ə l.i /","ukp":"/ɪkˈsen.trɪ.kəl.i/","us":"us  / ɪkˈsen.trɪ.k ə l.i /","usp":"/ɪkˈsen.trɪ.kəl.i/"}
{"title":"eccentric","uk":"uk  / ɪkˈsen.trɪk /","ukp":"/ɪkˈsen.trɪk/","us":"us  / ɪkˈsen.trɪk /","usp":"/ɪkˈsen.trɪk/"}
{"title":"eccentricity","uk":"uk  / ˌek.senˈtrɪs.ə.ti /","ukp":"/ˌek.senˈtrɪs.ə.ti/","us":"us  / ˌek.senˈtrɪs.ə.t̬i /","usp":"/ˌek.senˈtrɪs.ə.t̬i/"}
{"title":"ears are flapping","uk":"","us":""}
{"title":"earplug","uk":"uk  / ˈɪə.plʌɡ /","ukp":"/ˈɪə.plʌɡ/","us":"us  / ˈɪr.plʌɡ /","usp":"/ˈɪr.plʌɡ/"}
{"title":"earring","uk":"uk  / ˈɪə.rɪŋ /","ukp":"/ˈɪə.rɪŋ/","us":"us  / ˈɪr.ɪŋ /","usp":"/ˈɪr.ɪŋ/"}
{"title":"earshot","uk":"uk  / ˈɪə.ʃɒt /","ukp":"/ˈɪə.ʃɒt/","us":"us  / ˈɪr.ʃɑːt /","usp":"/ˈɪr.ʃɑːt/"}
{"title":"earth colour","uk":"uk  / ˈɜːθ ˌkʌl.ə r /","ukp":"/ˈɜːθ ˌkʌl.ər/","us":"us  / ˈɝːθ ˌkʌl.ɚ /","usp":"/ˈɝːθ ˌkʌl.ɚ/"}
{"title":"earth color","uk":"uk  / ˈɜːθ ˌkʌl.ə r /","ukp":"/ˈɜːθ ˌkʌl.ər/","us":"us  / ˈɝːθ ˌkʌl.ɚ /","usp":"/ˈɝːθ ˌkʌl.ɚ/"}
{"title":"earth","uk":"uk  / ɜːθ /","ukp":"/ɜːθ/","us":"us  / ɝːθ /","usp":"/ɝːθ/"}
