{"title":"fraternized","uk":"uk  / ˈfræt.ə.naɪz /","ukp":"/ˈfræt.ə.naɪz/","us":"us  / ˈfræt̬.ɚ.naɪz /","usp":"/ˈfræt̬.ɚ.naɪz/"}
{"title":"fraternizing","uk":"uk  / ˈfræt.ə.naɪz /","ukp":"/ˈfræt.ə.naɪz/","us":"us  / ˈfræt̬.ɚ.naɪz /","usp":"/ˈfræt̬.ɚ.naɪz/"}
{"title":"fraternity","uk":"uk  / frəˈtɜː.nə.ti /","ukp":"/frəˈtɜː.nə.ti/","us":"us  / frəˈtɝː.nə.t̬i /","usp":"/frəˈtɝː.nə.t̬i/"}
{"title":"fraternize","uk":"uk  / ˈfræt.ə.naɪz /","ukp":"/ˈfræt.ə.naɪz/","us":"us  / ˈfræt̬.ɚ.naɪz /","usp":"/ˈfræt̬.ɚ.naɪz/"}
{"title":"fratricide","uk":"uk  / ˈfræt.rɪ.saɪd /","ukp":"/ˈfræt.rɪ.saɪd/","us":"us  / ˈfræt.rə.saɪd /","usp":"/ˈfræt.rə.saɪd/"}
{"title":"fratricidal","uk":"uk  / ˌfræt.rɪˈsaɪ.d ə l /","ukp":"/ˌfræt.rɪˈsaɪ.dəl/","us":"us  / ˌfræt.rəˈsaɪ.d ə l /","usp":"/ˌfræt.rəˈsaɪ.dəl/"}
{"title":"fraternization","uk":"uk  / ˌfræt. ə n.aɪˈzeɪ.ʃ ə n /","ukp":"/ˌfræt.ən.aɪˈzeɪ.ʃən/","us":"us  / ˌfræt̬.ɚ.nəˈzeɪ.ʃ ə n /","usp":"/ˌfræt̬.ɚ.nəˈzeɪ.ʃən/"}
{"title":"fraudster","uk":"uk  / ˈfrɔːd.stə r /","ukp":"/ˈfrɔːd.stər/","us":"us  / ˈfrɑːd.stɚ /","usp":"/ˈfrɑːd.stɚ/"}
{"title":"fraudulence","uk":"uk  / ˈfrɔː.dʒə.ləns /","ukp":"/ˈfrɔː.dʒə.ləns/","us":"us  / ˈfrɑː.dʒə.ləns /","usp":"/ˈfrɑː.dʒə.ləns/"}
{"title":"fraud","uk":"uk  / frɔːd /","ukp":"/frɔːd/","us":"us  / frɑːd /","usp":"/frɑːd/"}
{"title":"fraudulent","uk":"uk  / ˈfrɔː.dʒə.lənt /","ukp":"/ˈfrɔː.dʒə.lənt/","us":"us  / ˈfrɑː.dʒə.lənt /","usp":"/ˈfrɑː.dʒə.lənt/"}
{"title":"fraudulent accounting","uk":"uk  / ˌfrɔː.dʒə.lənt əˈkaʊn.tɪŋ /","ukp":"/ˌfrɔː.dʒə.lənt əˈkaʊn.tɪŋ/","us":"us  / ˌfrɑː.dʒə.lənt əˈkaʊn.t̬ɪŋ /","usp":"/ˌfrɑː.dʒə.lənt əˈkaʊn.t̬ɪŋ/"}
{"title":"fraudulent conversion","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fraudulent misrepresentation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fraudulently","uk":"uk  / ˈfrɔː.dʒə.lənt.li /","ukp":"/ˈfrɔː.dʒə.lənt.li/","us":"us  / ˈfrɑː.dʒə.lənt.li /","usp":"/ˈfrɑː.dʒə.lənt.li/"}
{"title":"fraught with","uk":"","us":""}
{"title":"fraught","uk":"uk  / frɔːt /","ukp":"/frɔːt/","us":"us  / frɑːt /","usp":"/frɑːt/"}
{"title":"fray around/at the edges","uk":"","us":""}
{"title":"fray","uk":"uk  / freɪ /","ukp":"/freɪ/","us":"us  / freɪ /","usp":"/freɪ/"}
{"title":"frayed","uk":"uk  / freɪd /","ukp":"/freɪd/","us":"us  / freɪd /","usp":"/freɪd/"}
{"title":"fraying","uk":"uk  / freɪ /","ukp":"/freɪ/","us":"us  / freɪ /","usp":"/freɪ/"}
{"title":"frazzle","uk":"uk  / ˈfræz. ə l /","ukp":"/ˈfræz.əl/","us":"us  / ˈfræz. ə l /","usp":"/ˈfræz.əl/"}
{"title":"frazzled","uk":"uk  / ˈfræz. ə ld /","ukp":"/ˈfræz.əld/","us":"us  / ˈfræz. ə ld /","usp":"/ˈfræz.əld/"}
{"title":"freak (someone) out","uk":"uk  / friːk /","ukp":"/friːk/","us":"us  / friːk /","usp":"/friːk/"}
{"title":"freak","uk":"uk  / friːk /","ukp":"/friːk/","us":"us  / friːk /","usp":"/friːk/"}
{"title":"freak-folk","uk":"uk  / ˈfriːkˌfəʊk /","ukp":"/ˈfriːkˌfəʊk/","us":"us  / ˈfriːkˌfoʊk /","usp":"/ˈfriːkˌfoʊk/"}
{"title":"freaked","uk":"uk  / friːk /","ukp":"/friːk/","us":"us  / friːk /","usp":"/friːk/"}
{"title":"freaking","uk":"uk  / ˈfriː.kɪŋ /","ukp":"/ˈfriː.kɪŋ/","us":"us  / ˈfriː.kɪŋ /","usp":"/ˈfriː.kɪŋ/"}
{"title":"freak show","uk":"uk  / ˈfriːk ˌʃəʊ /","ukp":"/ˈfriːk ˌʃəʊ/","us":"us  / ˈfriːk ˌʃoʊ /","usp":"/ˈfriːk ˌʃoʊ/"}
{"title":"freakish","uk":"uk  / ˈfriː.kɪʃ /","ukp":"/ˈfriː.kɪʃ/","us":"us  / ˈfriː.kɪʃ /","usp":"/ˈfriː.kɪʃ/"}
{"title":"freakishly","uk":"uk  / ˈfriː.kɪʃ.li /","ukp":"/ˈfriː.kɪʃ.li/","us":"us  / ˈfriː.kɪʃ.li /","usp":"/ˈfriː.kɪʃ.li/"}
{"title":"freakishness","uk":"uk  / ˈfriː.kɪʃ.nəs /","ukp":"/ˈfriː.kɪʃ.nəs/","us":"us  / ˈfriː.kɪʃ.nəs /","usp":"/ˈfriː.kɪʃ.nəs/"}
{"title":"freckle","uk":"uk  / ˈfrek. ə l /","ukp":"/ˈfrek.əl/","us":"us  / ˈfrek. ə l /","usp":"/ˈfrek.əl/"}
{"title":"freckle-faced","uk":"uk  / ˈfrek. ə l.feɪst /","ukp":"/ˈfrek.əl.feɪst/","us":"us  / ˈfrek. ə l.feɪst /","usp":"/ˈfrek.əl.feɪst/"}
{"title":"Freddie Mac","uk":"uk  / fred.i ˈmæk /","ukp":"/fred.i ˈmæk/","us":"us  / fred.i ˈmæk /","usp":"/fred.i ˈmæk/"}
{"title":"freckled","uk":"uk  / ˈfrek. ə ld /","ukp":"/ˈfrek.əld/","us":"us  / ˈfrek. ə ld /","usp":"/ˈfrek.əld/"}
{"title":"Fredericton","uk":"uk  / ˈfred.rɪk.t ə n /","ukp":"/ˈfred.rɪk.tən/","us":"us  / ˈfred.rɪk.t ə n /","usp":"/ˈfred.rɪk.tən/"}
{"title":"free agent","uk":"uk  / ˌfriː ˈeɪ.dʒ ə nt /","ukp":"/ˌfriː ˈeɪ.dʒənt/","us":"us  / ˌfriː ˈeɪ.dʒ ə nt /","usp":"/ˌfriː ˈeɪ.dʒənt/"}
{"title":"free alongside ship","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"free alongside vessel","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"free","uk":"uk  / friː /","ukp":"/friː/","us":"us  / friː /","usp":"/friː/"}
{"title":"freeing","uk":"uk  / friː /","ukp":"/friː/","us":"us  / friː /","usp":"/friː/"}
{"title":"freekeh","uk":"uk  / ˈfriː.kə /","ukp":"/ˈfriː.kə/","us":"us  / ˈfriː.kə /","usp":"/ˈfriː.kə/"}
{"title":"freelanced","uk":"uk  / ˈfriː.lɑːns /","ukp":"/ˈfriː.lɑːns/","us":"us  / ˈfriː.læns /","usp":"/ˈfriː.læns/"}
{"title":"freelancer","uk":"uk  / ˈfriː.lɑːn.sə r /","ukp":"/ˈfriː.lɑːn.sər/","us":"us  / ˈfriː.læn.sɚ /","usp":"/ˈfriː.læn.sɚ/"}
{"title":"freelance","uk":"uk  / ˈfriː.lɑːns /","ukp":"/ˈfriː.lɑːns/","us":"us  / ˈfriː.læns /","usp":"/ˈfriː.læns/"}
{"title":"freeloader","uk":"uk  / ˈfriːˌləʊ.də r /","ukp":"/ˈfriːˌləʊ.dər/","us":"us  / ˈfriːˌloʊ.dɚ /","usp":"/ˈfriːˌloʊ.dɚ/"}
{"title":"freeload","uk":"uk  / ˈfriːˌləʊd /","ukp":"/ˈfriːˌləʊd/","us":"us  / ˈfriːˌloʊd /","usp":"/ˈfriːˌloʊd/"}
{"title":"freelancing","uk":"uk  / ˈfriː.lɑːns /","ukp":"/ˈfriː.lɑːns/","us":"us  / ˈfriː.læns /","usp":"/ˈfriː.læns/"}
{"title":"freeloading","uk":"uk  / ˈfriːˌləʊ.dɪŋ /","ukp":"/ˈfriːˌləʊ.dɪŋ/","us":"us  / ˈfriːˌloʊ.dɪŋ /","usp":"/ˈfriːˌloʊ.dɪŋ/"}
{"title":"freeman","uk":"uk  / ˈfriː.mən /","ukp":"/ˈfriː.mən/","us":"us  / ˈfriː.mən /","usp":"/ˈfriː.mən/"}
{"title":"Freemason","uk":"uk  / ˈfriːˌmeɪ.s ə n /","ukp":"/ˈfriːˌmeɪ.sən/","us":"us  / ˈfriːˌmeɪ.s ə n /","usp":"/ˈfriːˌmeɪ.sən/"}
{"title":"freely","uk":"uk  / ˈfriː.li /","ukp":"/ˈfriː.li/","us":"us  / ˈfriː.li /","usp":"/ˈfriː.li/"}
{"title":"Freemasonry","uk":"uk  / ˈfriːˌmeɪ.s ə n.ri /","ukp":"/ˈfriːˌmeɪ.sən.ri/","us":"us  / ˈfriːˌmeɪ.s ə n.ri /","usp":"/ˈfriːˌmeɪ.sən.ri/"}
{"title":"Freephone","uk":"uk  / ˈfriː.fəʊn /","ukp":"/ˈfriː.fəʊn/","us":"us  / ˈfriː.foʊn /","usp":"/ˈfriː.foʊn/"}
{"title":"freemium","uk":"uk  / ˈfriː.mi.əm /","ukp":"/ˈfriː.mi.əm/","us":"us  / ˈfriː.mi.əm /","usp":"/ˈfriː.mi.əm/"}
{"title":"Freepost","uk":"uk  / ˈfriː.pəʊst /","ukp":"/ˈfriː.pəʊst/","us":"us  / ˈfriː.poʊst /","usp":"/ˈfriː.poʊst/"}
{"title":"freesheet","uk":"uk  / ˈfriː.ʃiːt /","ukp":"/ˈfriː.ʃiːt/","us":"us  / ˈfriː.ʃiːt /","usp":"/ˈfriː.ʃiːt/"}
{"title":"freeship","uk":"uk  / ˈfriː.ʃɪp /","ukp":"/ˈfriː.ʃɪp/","us":"us  / ˈfriː.ʃɪp /","usp":"/ˈfriː.ʃɪp/"}
{"title":"freestanding","uk":"uk  / ˌfriːˈstæn.dɪŋ /","ukp":"/ˌfriːˈstæn.dɪŋ/","us":"us  / ˌfriːˈstæn.dɪŋ /","usp":"/ˌfriːˈstæn.dɪŋ/"}
{"title":"freesia","uk":"uk  / ˈfriː.ʒə /","ukp":"/ˈfriː.ʒə/","us":"us  / ˈfriː.ʒə /","usp":"/ˈfriː.ʒə/"}
{"title":"freestyle football","uk":"uk  / ˈfriː.staɪl ˌfʊt.bɔːl /","ukp":"/ˈfriː.staɪl ˌfʊt.bɔːl/","us":"us  / ˈfriː.staɪl ˌfʊt.bɑːl /","usp":"/ˈfriː.staɪl ˌfʊt.bɑːl/"}
{"title":"freethinker","uk":"uk  / ˌfriːˈθɪŋ.kə r /","ukp":"/ˌfriːˈθɪŋ.kər/","us":"us  / ˌfriːˈθɪŋ.kɚ /","usp":"/ˌfriːˈθɪŋ.kɚ/"}
{"title":"freestyle","uk":"uk  / ˈfriː.staɪl /","ukp":"/ˈfriː.staɪl/","us":"us  / ˈfriː.staɪl /","usp":"/ˈfriː.staɪl/"}
{"title":"freethinking","uk":"uk  / ˌfriːˈθɪŋ.kɪŋ /","ukp":"/ˌfriːˈθɪŋ.kɪŋ/","us":"us  / ˌfriːˈθɪŋ.kɪŋ /","usp":"/ˌfriːˈθɪŋ.kɪŋ/"}
{"title":"Freetown","uk":"uk  / ˈfriː.taʊn /","ukp":"/ˈfriː.taʊn/","us":"us  / ˈfriː.taʊn /","usp":"/ˈfriː.taʊn/"}
{"title":"Freeview","uk":"uk  / ˈfriːvjuː /","ukp":"/ˈfriːvjuː/","us":"us ","usp":""}
{"title":"freeware","uk":"uk  / ˈfriː.weə r /","ukp":"/ˈfriː.weər/","us":"us  / ˈfriː.wer /","usp":"/ˈfriː.wer/"}
{"title":"freewheel","uk":"uk  / ˈfriː.wiːl /","ukp":"/ˈfriː.wiːl/","us":"us  / ˈfriː.wiːl /","usp":"/ˈfriː.wiːl/"}
{"title":"freeway","uk":"uk  / ˈfriː.weɪ /","ukp":"/ˈfriː.weɪ/","us":"us  / ˈfriː.weɪ /","usp":"/ˈfriː.weɪ/"}
{"title":"freewheeling","uk":"uk  / ˈfri.wiː.lɪŋ /","ukp":"/ˈfri.wiː.lɪŋ/","us":"us  / ˈfri.wiː.lɪŋ /","usp":"/ˈfri.wiː.lɪŋ/"}
{"title":"freewheeled","uk":"uk  / ˈfriː.wiːl /","ukp":"/ˈfriː.wiːl/","us":"us  / ˈfriː.wiːl /","usp":"/ˈfriː.wiːl/"}
{"title":"freeze over","uk":"","us":"us  / friz /","usp":"/friz/"}
{"title":"freeze someone out","uk":"uk  / friːz /","ukp":"/friːz/","us":"us  / friːz /","usp":"/friːz/"}
{"title":"freeze","uk":"uk  / friːz /","ukp":"/friːz/","us":"us  / friːz /","usp":"/friːz/"}
{"title":"freeze-dried","uk":"uk / ˈfriːzˌdraɪd /","ukp":"/ˈfriːzˌdraɪd/","us":"us / ˈfriːzˌdraɪd /","usp":"/ˈfriːzˌdraɪd/"}
{"title":"freeze-dry","uk":"uk  / ˌfriːzˈdraɪ /","ukp":"/ˌfriːzˈdraɪ/","us":"us  / ˈfriːzˌdraɪ /","usp":"/ˈfriːzˌdraɪ/"}
{"title":"freeze-drying","uk":"uk  / ˌfriːzˈdraɪ /","ukp":"/ˌfriːzˈdraɪ/","us":"us  / ˌfriːzˈdraɪ /","usp":"/ˌfriːzˈdraɪ/"}
{"title":"freeze-frame","uk":"uk  / ˈfriːzˌfreɪm /","ukp":"/ˈfriːzˌfreɪm/","us":"us  / ˈfriːzˌfreɪm /","usp":"/ˈfriːzˌfreɪm/"}
{"title":"freezer","uk":"uk  / ˈfriː.zə r /","ukp":"/ˈfriː.zər/","us":"us  / ˈfriː.zɚ /","usp":"/ˈfriː.zɚ/"}
{"title":"freezer compartment","uk":"uk  / ˈfriː.zə kəmˌpɑːt.mənt /","ukp":"/ˈfriː.zə kəmˌpɑːt.mənt/","us":"us  / ˈfriː.zɚ kəmˌpɑːrt.mənt /","usp":"/ˈfriː.zɚ kəmˌpɑːrt.mənt/"}
{"title":"freezer burn","uk":"uk / ˈfriː.zə ˌbɜːn /","ukp":"/ˈfriː.zə ˌbɜːn/","us":"us / ˈfriː.zɚ ˌbɝːn /","usp":"/ˈfriː.zɚ ˌbɝːn/"}
{"title":"freezer pack","uk":"uk  / ˈfriː.zə ˌpæk /","ukp":"/ˈfriː.zə ˌpæk/","us":"us  / ˈfriː.zɚ ˌpæk /","usp":"/ˈfriː.zɚ ˌpæk/"}
{"title":"freezing point","uk":"","us":"us / ˈfri·zɪŋ ˌpɔɪnt /","usp":"/ˈfri·zɪŋ ˌpɔɪnt/"}
{"title":"freezing","uk":"uk  / ˈfriː.zɪŋ /","ukp":"/ˈfriː.zɪŋ/","us":"us  / ˈfriː.zɪŋ /","usp":"/ˈfriː.zɪŋ/"}
{"title":"freight bike","uk":"uk  / ˈfreɪt ˌbaɪk /","ukp":"/ˈfreɪt ˌbaɪk/","us":"us  / ˈfreɪt ˌbaɪk /","usp":"/ˈfreɪt ˌbaɪk/"}
{"title":"freight","uk":"uk  / freɪt /","ukp":"/freɪt/","us":"us  / freɪt /","usp":"/freɪt/"}
{"title":"freight and insurance paid","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"freight collect","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"freight forward","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"freight car","uk":"uk  / ˈfreɪt ˌkɑː r /","ukp":"/ˈfreɪt ˌkɑːr/","us":"us  / ˈfreɪt ˌkɑːr /","usp":"/ˈfreɪt ˌkɑːr/"}
{"title":"frictionless","uk":"uk  / ˈfrɪk.ʃ ə n.ləs /","ukp":"/ˈfrɪk.ʃən.ləs/","us":"us  / ˈfrɪk.ʃ ə n.ləs /","usp":"/ˈfrɪk.ʃən.ləs/"}
{"title":"frictional unemployment","uk":"uk  / ˌfrɪk.ʃ ə n. ə l ˌʌn.ɪmˈplɔɪ.mənt /","ukp":"/ˌfrɪk.ʃən.əl ˌʌn.ɪmˈplɔɪ.mənt/","us":"us  / ˌfrɪk.ʃ ə n. ə l ˌʌn.ɪmˈplɔɪ.mənt /","usp":"/ˌfrɪk.ʃən.əl ˌʌn.ɪmˈplɔɪ.mənt/"}
{"title":"Friday","uk":"uk  / ˈfraɪ.deɪ /","ukp":"/ˈfraɪ.deɪ/","us":"us  / ˈfraɪ.deɪ /","usp":"/ˈfraɪ.deɪ/"}
{"title":"fridge","uk":"uk  / frɪdʒ /","ukp":"/frɪdʒ/","us":"us  / frɪdʒ /","usp":"/frɪdʒ/"}
{"title":"fridge magnet","uk":"uk  / ˈfrɪdʒ ˌmæɡ.nət /","ukp":"/ˈfrɪdʒ ˌmæɡ.nət/","us":"us  / ˈfrɪdʒ ˌmæɡ.nət /","usp":"/ˈfrɪdʒ ˌmæɡ.nət/"}
{"title":"fridge-freezer","uk":"uk  / ˌfrɪdʒˈfriː.zə r /","ukp":"/ˌfrɪdʒˈfriː.zər/","us":"us  / ˌfrɪdʒˈfriː.zɚ /","usp":"/ˌfrɪdʒˈfriː.zɚ/"}
{"title":"fried","uk":"uk  / fraɪd /","ukp":"/fraɪd/","us":"us  / fraɪd /","usp":"/fraɪd/"}
{"title":"fried rice","uk":"uk / ˌfraɪd ˈraɪs /","ukp":"/ˌfraɪd ˈraɪs/","us":"us / ˌfraɪd ˈraɪs /","usp":"/ˌfraɪd ˈraɪs/"}
{"title":"friedcake","uk":"uk / ˈfraɪd.keɪk /","ukp":"/ˈfraɪd.keɪk/","us":"us / ˈfraɪd.keɪk /","usp":"/ˈfraɪd.keɪk/"}
{"title":"friend with benefits","uk":"uk  / ˌfrend wɪð ˈben.ɪ.fɪts /","ukp":"/ˌfrend wɪð ˈben.ɪ.fɪts/","us":"us  / ˌfrend wɪð ˈben.ə.fɪts /","usp":"/ˌfrend wɪð ˈben.ə.fɪts/"}
{"title":"friend","uk":"uk  / frend /","ukp":"/frend/","us":"us  / frend /","usp":"/frend/"}
{"title":"friendless","uk":"uk  / ˈfrend.ləs /","ukp":"/ˈfrend.ləs/","us":"us  / ˈfrend.ləs /","usp":"/ˈfrend.ləs/"}
{"title":"friendliness","uk":"uk  / ˈfrend.li.nəs /","ukp":"/ˈfrend.li.nəs/","us":"us  / ˈfrend.li.nəs /","usp":"/ˈfrend.li.nəs/"}
{"title":"friendly bid","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"friendly","uk":"uk  / ˈfrend.li /","ukp":"/ˈfrend.li/","us":"us  / ˈfrend.li /","usp":"/ˈfrend.li/"}
{"title":"friendly fire","uk":"uk  / ˌfrend.li ˈfaɪə r /","ukp":"/ˌfrend.li ˈfaɪər/","us":"us  / ˌfrend.li ˈfaɪr /","usp":"/ˌfrend.li ˈfaɪr/"}
{"title":"friendly society","uk":"uk  / ˈfrend.li səˌsaɪ.ə.ti /","ukp":"/ˈfrend.li səˌsaɪ.ə.ti/","us":"us  / ˈfrend.li səˌsaɪ.ə.t̬i /","usp":"/ˈfrend.li səˌsaɪ.ə.t̬i/"}
{"title":"Friends of the Earth","uk":"uk  / ˌfrendz əv ðiː ˈɜːθ /","ukp":"/ˌfrendz əv ðiː ˈɜːθ/","us":"us  / ˌfrendz əv ðiː ˈɝːθ /","usp":"/ˌfrendz əv ðiː ˈɝːθ/"}
{"title":"friendship","uk":"uk  / ˈfrend.ʃɪp /","ukp":"/ˈfrend.ʃɪp/","us":"us  / ˈfrend.ʃɪp /","usp":"/ˈfrend.ʃɪp/"}
{"title":"friendship group","uk":"uk / ˈfrend.ʃɪp ˌɡruːp /","ukp":"/ˈfrend.ʃɪp ˌɡruːp/","us":"us  / ˈfrend.ʃɪp ˌɡruːp /","usp":"/ˈfrend.ʃɪp ˌɡruːp/"}
{"title":"friendzone","uk":"uk  / ˈfrend.zəʊn /","ukp":"/ˈfrend.zəʊn/","us":"us  / ˈfrend.zoʊn /","usp":"/ˈfrend.zoʊn/"}
{"title":"frier","uk":"uk  / ˈfraɪ.ə r /","ukp":"/ˈfraɪ.ər/","us":"us  / ˈfraɪ.ɚ /","usp":"/ˈfraɪ.ɚ/"}
{"title":"Friesian","uk":"uk  / ˈfriː.ʒ ə n /","ukp":"/ˈfriː.ʒən/","us":"us  / ˈfriː.ʒ ə n /","usp":"/ˈfriː.ʒən/"}
{"title":"fries","uk":"uk  / fraɪz /","ukp":"/fraɪz/","us":"us  / fraɪz /","usp":"/fraɪz/"}
{"title":"frieze","uk":"uk  / friːz /","ukp":"/friːz/","us":"us  / friːz /","usp":"/friːz/"}
{"title":"frig around","uk":"uk  / frɪɡ /","ukp":"/frɪɡ/","us":"us  / frɪɡ /","usp":"/frɪɡ/"}
{"title":"frigging","uk":"uk  / ˈfrɪɡ.ɪŋ /","ukp":"/ˈfrɪɡ.ɪŋ/","us":"us  / ˈfrɪɡ.ɪŋ /","usp":"/ˈfrɪɡ.ɪŋ/"}
{"title":"frigate","uk":"uk  / ˈfrɪɡ.ət /","ukp":"/ˈfrɪɡ.ət/","us":"us  / ˈfrɪɡ.ət /","usp":"/ˈfrɪɡ.ət/"}
{"title":"fright","uk":"uk  / fraɪt /","ukp":"/fraɪt/","us":"us  / fraɪt /","usp":"/fraɪt/"}
{"title":"frighten","uk":"uk  / ˈfraɪ.t ə n /","ukp":"/ˈfraɪ.tən/","us":"us  / ˈfraɪ.t ə n /","usp":"/ˈfraɪ.tən/"}
{"title":"frighten someone into something","uk":"uk  / ˈfraɪ.t ə n /","ukp":"/ˈfraɪ.tən/","us":"us  / ˈfraɪ.t ə n /","usp":"/ˈfraɪ.tən/"}
{"title":"frighten someone out of their wits","uk":"","us":""}
{"title":"frighten someone/something away/off","uk":"uk  / ˈfraɪ.t ə n /","ukp":"/ˈfraɪ.tən/","us":"us  / ˈfraɪ.t ə n /","usp":"/ˈfraɪ.tən/"}
{"title":"frightened","uk":"uk  / ˈfraɪ.t ə nd /","ukp":"/ˈfraɪ.tənd/","us":"us  / ˈfraɪ.t ə nd /","usp":"/ˈfraɪ.tənd/"}
{"title":"frighten/scare someone out of their wits","uk":"","us":""}
{"title":"frighteners","uk":"uk  / ˈfraɪ.t ə n.əz /","ukp":"/ˈfraɪ.tən.əz/","us":"us  / ˈfraɪ.t ə n.ɚz /","usp":"/ˈfraɪ.tən.ɚz/"}
{"title":"frighteningly","uk":"uk  / ˈfraɪ.t ə n.ɪŋ.li /","ukp":"/ˈfraɪ.tən.ɪŋ.li/","us":"us  / ˈfraɪ.t ə n.ɪŋ.li /","usp":"/ˈfraɪ.tən.ɪŋ.li/"}
{"title":"frightening","uk":"uk  / ˈfraɪ.t ə n.ɪŋ /","ukp":"/ˈfraɪ.tən.ɪŋ/","us":"us  / ˈfraɪ.t ə n.ɪŋ /","usp":"/ˈfraɪ.tən.ɪŋ/"}
{"title":"frigid zone","uk":"uk  / ˈfrɪdʒ.ɪd ˌzəʊn /","ukp":"/ˈfrɪdʒ.ɪd ˌzəʊn/","us":"us  / ˈfrɪdʒ.ɪd ˌzoʊn /","usp":"/ˈfrɪdʒ.ɪd ˌzoʊn/"}
{"title":"frigid","uk":"uk  / ˈfrɪdʒ.ɪd /","ukp":"/ˈfrɪdʒ.ɪd/","us":"us  / ˈfrɪdʒ.ɪd /","usp":"/ˈfrɪdʒ.ɪd/"}
{"title":"frightful","uk":"uk  / ˈfraɪt.f ə l /","ukp":"/ˈfraɪt.fəl/","us":"us  / ˈfraɪt.f ə l /","usp":"/ˈfraɪt.fəl/"}
{"title":"frightfully","uk":"uk  / ˈfraɪt.f ə l.i /","ukp":"/ˈfraɪt.fəl.i/","us":"us  / ˈfraɪt.f ə l.i /","usp":"/ˈfraɪt.fəl.i/"}
{"title":"frigidity","uk":"uk  / frɪˈdʒɪd.ə.ti /","ukp":"/frɪˈdʒɪd.ə.ti/","us":"us  / frɪˈdʒɪd.ə.t̬i /","usp":"/frɪˈdʒɪd.ə.t̬i/"}
{"title":"frigidly","uk":"uk  / ˈfrɪdʒ.ɪd.li /","ukp":"/ˈfrɪdʒ.ɪd.li/","us":"us  / ˈfrɪdʒ.ɪd.li /","usp":"/ˈfrɪdʒ.ɪd.li/"}
{"title":"frijole","uk":"uk / friˈhəʊ.li /","ukp":"/friˈhəʊ.li/","us":"us / frɪˈhoʊ.li /","usp":"/frɪˈhoʊ.li/"}
{"title":"frill","uk":"uk  / frɪl /","ukp":"/frɪl/","us":"us  / frɪl /","usp":"/frɪl/"}
{"title":"frills","uk":"uk  / frɪlz /","ukp":"/frɪlz/","us":"us ","usp":""}
{"title":"frilly","uk":"uk  / ˈfrɪl.i /","ukp":"/ˈfrɪl.i/","us":"us  / ˈfrɪl.i /","usp":"/ˈfrɪl.i/"}
{"title":"fringe benefit","uk":"uk  / ˈfrɪndʒ ˌben.ɪ.fɪt /","ukp":"/ˈfrɪndʒ ˌben.ɪ.fɪt/","us":"us  / ˈfrɪndʒ ˌben.ə.fɪt /","usp":"/ˈfrɪndʒ ˌben.ə.fɪt/"}
{"title":"fringe","uk":"uk  / frɪndʒ /","ukp":"/frɪndʒ/","us":"us  / frɪndʒ /","usp":"/frɪndʒ/"}
{"title":"frequent flier","uk":"uk  / ˌfriː.kw ə nt ˈflaɪ.ə r /","ukp":"/ˌfriː.kwənt ˈflaɪ.ər/","us":"us  / ˌfriː.kw ə nt ˈflaɪ.ɚ /","usp":"/ˌfriː.kwənt ˈflaɪ.ɚ/"}
{"title":"frequent","uk":"uk  / ˈfriː.kw ə nt /","ukp":"/ˈfriː.kwənt/","us":"us  / ˈfriː.kw ə nt /","usp":"/ˈfriː.kwənt/"}
{"title":"frequent flyer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"frequented","uk":"uk  / frɪˈkwent /","ukp":"/frɪˈkwent/","us":"us  / friːˈkwent /","usp":"/friːˈkwent/"}
{"title":"frequenting","uk":"uk  / frɪˈkwent /","ukp":"/frɪˈkwent/","us":"us  / friːˈkwent /","usp":"/friːˈkwent/"}
{"title":"frequently","uk":"uk  / ˈfriː.kw ə nt.li /","ukp":"/ˈfriː.kwənt.li/","us":"us  / ˈfriː.kw ə nt.li /","usp":"/ˈfriː.kwənt.li/"}
{"title":"frequently asked questions","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"frescoes","uk":"","us":""}
{"title":"fresco","uk":"uk  / ˈfres.kəʊ /","ukp":"/ˈfres.kəʊ/","us":"us  / ˈfres.koʊ /","usp":"/ˈfres.koʊ/"}
{"title":"fresh money","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fresh out of something","uk":"","us":""}
{"title":"fresh","uk":"uk  / freʃ /","ukp":"/freʃ/","us":"us  / freʃ /","usp":"/freʃ/"}
{"title":"fresh start","uk":"","us":""}
{"title":"fresh water","uk":"uk  / ˈfreʃ ˌwɔː.tə r /","ukp":"/ˈfreʃ ˌwɔː.tər/","us":"us  / ˈfreʃ ˌwɔː.t̬ɚ /","usp":"/ˈfreʃ ˌwɔː.t̬ɚ/"}
{"title":"fresh-faced","uk":"uk  / ˈfreʃ.feɪst /","ukp":"/ˈfreʃ.feɪst/","us":"us  / ˈfreʃ.feɪst /","usp":"/ˈfreʃ.feɪst/"}
{"title":"freshen","uk":"uk  / ˈfreʃ. ə n /","ukp":"/ˈfreʃ.ən/","us":"us  / ˈfreʃ. ə n /","usp":"/ˈfreʃ.ən/"}
{"title":"freshen (someone/something) up","uk":"uk  / ˈfreʃ. ə n /","ukp":"/ˈfreʃ.ən/","us":"us  / ˈfreʃ. ə n /","usp":"/ˈfreʃ.ən/"}
{"title":"freshened","uk":"uk  / ˈfreʃ. ə n /","ukp":"/ˈfreʃ.ən/","us":"us  / ˈfreʃ. ə n /","usp":"/ˈfreʃ.ən/"}
{"title":"freshener","uk":"uk  / ˈfreʃ. ə n.ə r /","ukp":"/ˈfreʃ.ən.ər/","us":"us  / ˈfreʃ. ə n.ɚ /","usp":"/ˈfreʃ.ən.ɚ/"}
{"title":"fresher","uk":"uk  / ˈfreʃ.ə r /","ukp":"/ˈfreʃ.ər/","us":"us  / ˈfreʃ.ɚ /","usp":"/ˈfreʃ.ɚ/"}
{"title":"freshening","uk":"uk  / ˈfreʃ. ə n /","ukp":"/ˈfreʃ.ən/","us":"us  / ˈfreʃ. ə n /","usp":"/ˈfreʃ.ən/"}
{"title":"freshly","uk":"uk  / ˈfreʃ.li /","ukp":"/ˈfreʃ.li/","us":"us  / ˈfreʃ.li /","usp":"/ˈfreʃ.li/"}
{"title":"freshwater economics","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"freshman","uk":"uk  / ˈfreʃ.mən /","ukp":"/ˈfreʃ.mən/","us":"us  / ˈfreʃ.mən /","usp":"/ˈfreʃ.mən/"}
{"title":"freshwater","uk":"uk  / ˈfreʃˌwɔː.tə r /","ukp":"/ˈfreʃˌwɔː.tər/","us":"us  / ˈfreʃˌwɑː.t̬ɚ /","usp":"/ˈfreʃˌwɑː.t̬ɚ/"}
{"title":"freshness","uk":"uk  / ˈfreʃ.nəs /","ukp":"/ˈfreʃ.nəs/","us":"us  / ˈfreʃ.nəs /","usp":"/ˈfreʃ.nəs/"}
{"title":"fretfully","uk":"uk  / ˈfret.f ə l.i /","ukp":"/ˈfret.fəl.i/","us":"us  / ˈfret.f ə l.i /","usp":"/ˈfret.fəl.i/"}
{"title":"fretboard","uk":"uk  / ˈfret.bɔːd /","ukp":"/ˈfret.bɔːd/","us":"us  / ˈfret.bɔːrd /","usp":"/ˈfret.bɔːrd/"}
{"title":"fret","uk":"uk  / fret /","ukp":"/fret/","us":"us  / fret /","usp":"/fret/"}
{"title":"fretful","uk":"uk  / ˈfret.f ə l /","ukp":"/ˈfret.fəl/","us":"us  / ˈfret.f ə l /","usp":"/ˈfret.fəl/"}
{"title":"fretsaw","uk":"uk  / ˈfret.sɔː /","ukp":"/ˈfret.sɔː/","us":"us  / ˈfret.sɑː /","usp":"/ˈfret.sɑː/"}
{"title":"fretted","uk":"uk  / ˈfret.ɪd /","ukp":"/ˈfret.ɪd/","us":"us  / ˈfret̬.ɪd /","usp":"/ˈfret̬.ɪd/"}
{"title":"fretting","uk":"","us":""}
{"title":"Freudian","uk":"uk  / ˈfrɔɪ.di.ən /","ukp":"/ˈfrɔɪ.di.ən/","us":"us  / ˈfrɔɪ.di.ən /","usp":"/ˈfrɔɪ.di.ən/"}
{"title":"fretwork","uk":"uk  / ˈfret.wɜːk /","ukp":"/ˈfret.wɜːk/","us":"us  / ˈfret.wɝːk /","usp":"/ˈfret.wɝːk/"}
{"title":"Freudian slip","uk":"uk  / ˌfrɔɪ.di.ən ˈslɪp /","ukp":"/ˌfrɔɪ.di.ən ˈslɪp/","us":"us  / ˌfrɔɪ.di.ən ˈslɪp /","usp":"/ˌfrɔɪ.di.ən ˈslɪp/"}
{"title":"FRG","uk":"uk  / ef.ɑːˈdʒiː /","ukp":"/ef.ɑːˈdʒiː/","us":"us  / ef.ɑːrˈdʒiː /","usp":"/ef.ɑːrˈdʒiː/"}
{"title":"Fri.","uk":"","us":""}
{"title":"friar","uk":"uk  / fraɪə r /","ukp":"/fraɪər/","us":"us  / fraɪr /","usp":"/fraɪr/"}
{"title":"friable","uk":"uk  / ˈfraɪ.ə.b ə l /","ukp":"/ˈfraɪ.ə.bəl/","us":"us  / ˈfraɪ.ə.b ə l /","usp":"/ˈfraɪ.ə.bəl/"}
{"title":"fricandeau","uk":"uk / ˈfrɪk.ən.dəʊ /","ukp":"/ˈfrɪk.ən.dəʊ/","us":"us / ˈfrɪk.ən.doʊ /","usp":"/ˈfrɪk.ən.doʊ/"}
{"title":"fricassee","uk":"uk  / ˈfrɪk.ə.siː /","ukp":"/ˈfrɪk.ə.siː/","us":"us  / ˈfrɪk.ə.siː /","usp":"/ˈfrɪk.ə.siː/"}
{"title":"friary","uk":"uk  / ˈfraɪə.ri /","ukp":"/ˈfraɪə.ri/","us":"us  / ˈfraɪɚ.i /","usp":"/ˈfraɪɚ.i/"}
{"title":"fricative","uk":"uk  / ˈfrɪk.ə.tɪv /","ukp":"/ˈfrɪk.ə.tɪv/","us":"us  / ˈfrɪk.ə.t̬ɪv /","usp":"/ˈfrɪk.ə.t̬ɪv/"}
{"title":"fricking","uk":"uk  / ˈfrɪk.ɪŋ /","ukp":"/ˈfrɪk.ɪŋ/","us":"us  / ˈfrɪk.ɪŋ /","usp":"/ˈfrɪk.ɪŋ/"}
{"title":"friction","uk":"uk  / ˈfrɪk.ʃ ə n /","ukp":"/ˈfrɪk.ʃən/","us":"us  / ˈfrɪk.ʃ ə n /","usp":"/ˈfrɪk.ʃən/"}
{"title":"frictional","uk":"uk  / ˈfrɪk.ʃ ə n. ə l /","ukp":"/ˈfrɪk.ʃən.əl/","us":"us  / ˈfrɪk.ʃ ə n. ə l /","usp":"/ˈfrɪk.ʃən.əl/"}
{"title":"fringed","uk":"uk  / frɪndʒd /","ukp":"/frɪndʒd/","us":"us  / frɪndʒd /","usp":"/frɪndʒd/"}
{"title":"Frisbee","uk":"uk  / ˈfrɪz.bi /","ukp":"/ˈfrɪz.bi/","us":"us  / ˈfrɪz.bi /","usp":"/ˈfrɪz.bi/"}
{"title":"frippery","uk":"uk  / ˈfrɪp. ə r.i /","ukp":"/ˈfrɪp.ər.i/","us":"us  / ˈfrɪp.ɚ.i /","usp":"/ˈfrɪp.ɚ.i/"}
{"title":"frisée","uk":"uk  / ˈfriː.zeɪ /","ukp":"/ˈfriː.zeɪ/","us":"us  / ˈfriː.zeɪ /","usp":"/ˈfriː.zeɪ/"}
{"title":"frisked","uk":"uk  / frɪsk /","ukp":"/frɪsk/","us":"us  / frɪsk /","usp":"/frɪsk/"}
{"title":"frisk","uk":"uk  / frɪsk /","ukp":"/frɪsk/","us":"us  / frɪsk /","usp":"/frɪsk/"}
{"title":"friskily","uk":"uk  / ˈfrɪs.k ə l.i /","ukp":"/ˈfrɪs.kəl.i/","us":"us  / ˈfrɪs.k ə l.i /","usp":"/ˈfrɪs.kəl.i/"}
{"title":"friskiness","uk":"uk  / ˈfrɪs.ki.nəs /","ukp":"/ˈfrɪs.ki.nəs/","us":"us  / ˈfrɪs.ki.nəs /","usp":"/ˈfrɪs.ki.nəs/"}
{"title":"frisking","uk":"uk  / frɪsk /","ukp":"/frɪsk/","us":"us  / frɪsk /","usp":"/frɪsk/"}
{"title":"frisky","uk":"uk  / ˈfrɪs.ki /","ukp":"/ˈfrɪs.ki/","us":"us  / ˈfrɪs.ki /","usp":"/ˈfrɪs.ki/"}
{"title":"frittata","uk":"uk  / frɪˈtɑː.tə /","ukp":"/frɪˈtɑː.tə/","us":"us  / frɪˈtæt̬.ə /","usp":"/frɪˈtæt̬.ə/"}
{"title":"frisson","uk":"uk  / ˈfriː.sɒ /","ukp":"/ˈfriː.sɒ/","us":"us  / ˈfriːˈsoʊn /","usp":"/ˈfriːˈsoʊn/"}
{"title":"frit","uk":"uk  / frɪt /","ukp":"/frɪt/","us":"us  / frɪt /","usp":"/frɪt/"}
{"title":"fritter","uk":"uk  / ˈfrɪt.ə r /","ukp":"/ˈfrɪt.ər/","us":"us  / ˈfrɪt̬.ɚ /","usp":"/ˈfrɪt̬.ɚ/"}
{"title":"fritto misto","uk":"uk / ˌfrɪt.əʊ ˈmɪs.təʊ /","ukp":"/ˌfrɪt.əʊ ˈmɪs.təʊ/","us":"us / ˌfri.toʊ ˈmi.stoʊ /","usp":"/ˌfri.toʊ ˈmi.stoʊ/"}
{"title":"fritter something away","uk":"uk  / ˈfrɪt.ə r /","ukp":"/ˈfrɪt.ər/","us":"us  / ˈfrɪt̬.ɚ /","usp":"/ˈfrɪt̬.ɚ/"}
{"title":"fritz","uk":"uk  / frɪts /","ukp":"/frɪts/","us":"us  / frɪts /","usp":"/frɪts/"}
{"title":"frivolity","uk":"uk  / frɪˈvɒl.ə.ti /","ukp":"/frɪˈvɒl.ə.ti/","us":"us  / frɪˈvɑː.lə.t̬i /","usp":"/frɪˈvɑː.lə.t̬i/"}
{"title":"frivolous action","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"frivolous","uk":"uk  / ˈfrɪv. ə l.əs /","ukp":"/ˈfrɪv.əl.əs/","us":"us  / ˈfrɪv. ə l.əs /","usp":"/ˈfrɪv.əl.əs/"}
{"title":"frivolously","uk":"uk  / ˈfrɪv. ə l.əs.li /","ukp":"/ˈfrɪv.əl.əs.li/","us":"us  / ˈfrɪv. ə l.əs.li /","usp":"/ˈfrɪv.əl.əs.li/"}
{"title":"frizzed","uk":"uk  / frɪz /","ukp":"/frɪz/","us":"us  / frɪz /","usp":"/frɪz/"}
{"title":"frivolousness","uk":"uk  / ˈfrɪv. ə l.əs.nəs /","ukp":"/ˈfrɪv.əl.əs.nəs/","us":"us  / ˈfrɪv. ə l.əs.nəs /","usp":"/ˈfrɪv.əl.əs.nəs/"}
{"title":"frizz","uk":"uk  / frɪz /","ukp":"/frɪz/","us":"us  / frɪz /","usp":"/frɪz/"}
{"title":"frizzing","uk":"uk  / frɪz /","ukp":"/frɪz/","us":"us  / frɪz /","usp":"/frɪz/"}
{"title":"frizzle","uk":"uk / ˈfrɪz. ə l /","ukp":"/ˈfrɪz.əl/","us":"us / ˈfrɪz. ə l /","usp":"/ˈfrɪz.əl/"}
{"title":"frizzled","uk":"uk  / ˈfrɪz. ə ld /","ukp":"/ˈfrɪz.əld/","us":"us  / ˈfrɪz. ə ld /","usp":"/ˈfrɪz.əld/"}
{"title":"frizzy","uk":"uk  / ˈfrɪz.i /","ukp":"/ˈfrɪz.i/","us":"us  / ˈfrɪz.i /","usp":"/ˈfrɪz.i/"}
{"title":"FRN","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fro","uk":"uk  / frəʊ /","ukp":"/frəʊ/","us":"us  / froʊ /","usp":"/froʊ/"}
{"title":"frock","uk":"uk  / frɒk /","ukp":"/frɒk/","us":"us  / frɑːk /","usp":"/frɑːk/"}
{"title":"frock coat","uk":"uk  / ˈfrɒk ˌkəʊt /","ukp":"/ˈfrɒk ˌkəʊt/","us":"us  / ˈfrɑːk ˌkoʊt /","usp":"/ˈfrɑːk ˌkoʊt/"}
{"title":"frogman","uk":"uk  / ˈfrɒɡ.mən /","ukp":"/ˈfrɒɡ.mən/","us":"us  / ˈfrɑːɡ.mən /","usp":"/ˈfrɑːɡ.mən/"}
{"title":"frogmarch","uk":"uk  / ˈfrɒɡ.mɑːtʃ /","ukp":"/ˈfrɒɡ.mɑːtʃ/","us":"us  / ˈfrɑːɡ.mɑːrtʃ /","usp":"/ˈfrɑːɡ.mɑːrtʃ/"}
{"title":"frog","uk":"uk  / frɒɡ /","ukp":"/frɒɡ/","us":"us  / frɑːɡ /","usp":"/frɑːɡ/"}
{"title":"frogmarched","uk":"uk  / ˈfrɒɡ.mɑːtʃ /","ukp":"/ˈfrɒɡ.mɑːtʃ/","us":"us  / ˈfrɑːɡ.mɑːrtʃ /","usp":"/ˈfrɑːɡ.mɑːrtʃ/"}
{"title":"frogmarching","uk":"uk  / ˈfrɒɡ.mɑːtʃ /","ukp":"/ˈfrɒɡ.mɑːtʃ/","us":"us  / ˈfrɑːɡ.mɑːrtʃ /","usp":"/ˈfrɑːɡ.mɑːrtʃ/"}
{"title":"frogspawn","uk":"uk  / ˈfrɒɡ.spɔːn /","ukp":"/ˈfrɒɡ.spɔːn/","us":"us  / ˈfrɑːɡ.spɑːn /","usp":"/ˈfrɑːɡ.spɑːn/"}
{"title":"frolicked","uk":"","us":""}
{"title":"frolic","uk":"uk  / ˈfrɒl.ɪk /","ukp":"/ˈfrɒl.ɪk/","us":"us  / ˈfrɑː.lɪk /","usp":"/ˈfrɑː.lɪk/"}
{"title":"frolicking","uk":"","us":""}
{"title":"from (the) cradle to (the) grave","uk":"","us":""}
{"title":"frolicsome","uk":"uk  / ˈfrɒl.ɪk.səm /","ukp":"/ˈfrɒl.ɪk.səm/","us":"us  / ˈfrɑː.lɪk.səm /","usp":"/ˈfrɑː.lɪk.səm/"}
{"title":"from a place of","uk":"","us":""}
{"title":"from a standing start","uk":"","us":""}
{"title":"from A to B","uk":"","us":""}
{"title":"from","uk":"uk  strong / frɒm /","ukp":"strong /frɒm/","us":"us  / frɑːm /","usp":"/frɑːm/"}
{"title":"from A to Z","uk":"","us":""}
{"title":"from afar","uk":"","us":""}
{"title":"from beyond the grave","uk":"","us":""}
{"title":"Froyo","uk":"uk  / ˈfrəʊ.jəʊ /","ukp":"/ˈfrəʊ.jəʊ/","us":"us  / ˈfroʊ.joʊ /","usp":"/ˈfroʊ.joʊ/"}
{"title":"frozen asset","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"froze","uk":"uk  / frəʊz /","ukp":"/frəʊz/","us":"us  / froʊz /","usp":"/froʊz/"}
{"title":"frozen","uk":"uk  / ˈfrəʊ.z ə n /","ukp":"/ˈfrəʊ.zən/","us":"us  / ˈfroʊ.z ə n /","usp":"/ˈfroʊ.zən/"}
{"title":"FRS","uk":"uk  / ˌef.ɑːˈes /","ukp":"/ˌef.ɑːˈes/","us":"us  / ˌef.ɑːrˈes /","usp":"/ˌef.ɑːrˈes/"}
{"title":"fructify","uk":"uk  / ˈfrʌk.tɪ.faɪ /","ukp":"/ˈfrʌk.tɪ.faɪ/","us":"us  / ˈfrʌk.tɪ.faɪ /","usp":"/ˈfrʌk.tɪ.faɪ/"}
{"title":"frugal","uk":"uk  / ˈfruː.ɡ ə l /","ukp":"/ˈfruː.ɡəl/","us":"us  / ˈfruː.ɡ ə l /","usp":"/ˈfruː.ɡəl/"}
{"title":"fructose","uk":"uk  / ˈfrʊk.təʊs /","ukp":"/ˈfrʊk.təʊs/","us":"us  / ˈfrʊk.toʊs /","usp":"/ˈfrʊk.toʊs/"}
{"title":"frugality","uk":"uk  / fruːˈɡæl.ə.ti /","ukp":"/fruːˈɡæl.ə.ti/","us":"us  / fruːˈɡæl.ə.t̬i /","usp":"/fruːˈɡæl.ə.t̬i/"}
{"title":"frugally","uk":"uk  / ˈfruː.ɡ ə l.i /","ukp":"/ˈfruː.ɡəl.i/","us":"us  / ˈfruː.ɡ ə l.i /","usp":"/ˈfruː.ɡəl.i/"}
{"title":"fruit bat","uk":"uk  / ˈfruːt ˌbæt /","ukp":"/ˈfruːt ˌbæt/","us":"us  / ˈfruːt ˌbæt /","usp":"/ˈfruːt ˌbæt/"}
{"title":"fruit","uk":"uk  / fruːt /","ukp":"/fruːt/","us":"us  / fruːt /","usp":"/fruːt/"}
{"title":"fruit fly","uk":"uk  / ˈfruːt ˌflaɪ /","ukp":"/ˈfruːt ˌflaɪ/","us":"us  / ˈfruːt ˌflaɪ /","usp":"/ˈfruːt ˌflaɪ/"}
{"title":"fruit leather","uk":"uk  / ˈfruːt ˌleð.ə r /","ukp":"/ˈfruːt ˌleð.ər/","us":"us  / ˈfruːt ˌleð.ɚ /","usp":"/ˈfruːt ˌleð.ɚ/"}
{"title":"fruit loop","uk":"uk  / ˈfruːt ˌluːp /","ukp":"/ˈfruːt ˌluːp/","us":"us  / ˈfruːt ˌluːp /","usp":"/ˈfruːt ˌluːp/"}
{"title":"fruit loopery","uk":"uk  / ˈfruːt ˌluː.pə.ri /","ukp":"/ˈfruːt ˌluː.pə.ri/","us":"us  / ˈfruːt ˌluː.pɚ.i /","usp":"/ˈfruːt ˌluː.pɚ.i/"}
{"title":"fruit machine","uk":"uk  / ˈfruːt məˌʃiːn /","ukp":"/ˈfruːt məˌʃiːn/","us":"us  / ˈfruːt məˌʃiːn /","usp":"/ˈfruːt məˌʃiːn/"}
{"title":"fruit salad","uk":"uk  / ˌfruːt ˈsæl.əd /","ukp":"/ˌfruːt ˈsæl.əd/","us":"us  / ˌfruːt ˈsæl.əd /","usp":"/ˌfruːt ˈsæl.əd/"}
{"title":"fruitarian","uk":"uk  / fruːˈteə.ri.ən /","ukp":"/fruːˈteə.ri.ən/","us":"us  / fruːˈter.i.ən /","usp":"/fruːˈter.i.ən/"}
{"title":"fruited","uk":"uk  / fruːt /","ukp":"/fruːt/","us":"us  / fruːt /","usp":"/fruːt/"}
{"title":"fruitcake","uk":"uk  / ˈfruːt.keɪk /","ukp":"/ˈfruːt.keɪk/","us":"us  / ˈfruːt.keɪk /","usp":"/ˈfruːt.keɪk/"}
{"title":"fruiterer","uk":"uk  / ˈfruː.t ə r.ə r /","ukp":"/ˈfruː.tər.ər/","us":"us  / ˈfruː.t̬ɚ.ɚ /","usp":"/ˈfruː.t̬ɚ.ɚ/"}
{"title":"fruitfully","uk":"uk  / ˈfruːt.f ə l.i /","ukp":"/ˈfruːt.fəl.i/","us":"us  / ˈfruːt.f ə l.i /","usp":"/ˈfruːt.fəl.i/"}
{"title":"fruitful","uk":"uk  / ˈfruːt.f ə l /","ukp":"/ˈfruːt.fəl/","us":"us  / ˈfruːt.f ə l /","usp":"/ˈfruːt.fəl/"}
{"title":"fruitfulness","uk":"uk  / ˈfruːt.f ə l.nəs /","ukp":"/ˈfruːt.fəl.nəs/","us":"us  / ˈfruːt.f ə l.nəs /","usp":"/ˈfruːt.fəl.nəs/"}
{"title":"fruitiness","uk":"uk  / ˈfruː.ti.nəs /","ukp":"/ˈfruː.ti.nəs/","us":"us  / ˈfruː.t̬i.nəs /","usp":"/ˈfruː.t̬i.nəs/"}
{"title":"fruiting","uk":"uk  / fruːt /","ukp":"/fruːt/","us":"us  / fruːt /","usp":"/fruːt/"}
{"title":"fruition","uk":"uk  / fruːˈɪʃ. ə n /","ukp":"/fruːˈɪʃ.ən/","us":"us  / fruːˈɪʃ. ə n /","usp":"/fruːˈɪʃ.ən/"}
{"title":"fruitless","uk":"uk  / ˈfruːt.ləs /","ukp":"/ˈfruːt.ləs/","us":"us  / ˈfruːt.ləs /","usp":"/ˈfruːt.ləs/"}
{"title":"fruitlessness","uk":"uk  / ˈfruːt.ləs.nəs /","ukp":"/ˈfruːt.ləs.nəs/","us":"us  / ˈfruːt.ləs.nəs /","usp":"/ˈfruːt.ləs.nəs/"}
{"title":"fruitlessly","uk":"uk  / ˈfruːt.ləs.li /","ukp":"/ˈfruːt.ləs.li/","us":"us  / ˈfruːt.ləs.li /","usp":"/ˈfruːt.ləs.li/"}
{"title":"fruits of the earth","uk":"","us":""}
{"title":"frumenty","uk":"uk / ˈfruː.mən.ti /","ukp":"/ˈfruː.mən.ti/","us":"us / ˈfruː.mən.ti /","usp":"/ˈfruː.mən.ti/"}
{"title":"fruity","uk":"uk  / ˈfruː.ti /","ukp":"/ˈfruː.ti/","us":"us  / ˈfruː.t̬i /","usp":"/ˈfruː.t̬i/"}
{"title":"frump","uk":"uk  / frʌmp /","ukp":"/frʌmp/","us":"us  / frʌmp /","usp":"/frʌmp/"}
{"title":"frunk","uk":"uk / frʌŋk /","ukp":"/frʌŋk/","us":"us / frʌŋk /","usp":"/frʌŋk/"}
{"title":"frusta","uk":"","us":""}
{"title":"frumpy","uk":"uk  / ˈfrʌm.pi /","ukp":"/ˈfrʌm.pi/","us":"us  / ˈfrʌm.pi /","usp":"/ˈfrʌm.pi/"}
{"title":"frustrate","uk":"uk  / frʌsˈtreɪt /","ukp":"/frʌsˈtreɪt/","us":"us  / ˈfrʌs.treɪt /","usp":"/ˈfrʌs.treɪt/"}
{"title":"frustrating","uk":"uk  / frʌsˈtreɪ.tɪŋ /","ukp":"/frʌsˈtreɪ.tɪŋ/","us":"us  / ˈfrʌs.treɪ.t̬ɪŋ /","usp":"/ˈfrʌs.treɪ.t̬ɪŋ/"}
{"title":"frustrated","uk":"uk  / frʌsˈtreɪ.tɪd /","ukp":"/frʌsˈtreɪ.tɪd/","us":"us  / ˈfrʌs.treɪ.t̬ɪd /","usp":"/ˈfrʌs.treɪ.t̬ɪd/"}
{"title":"frustration of contract","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"frustration","uk":"uk  / frʌsˈtreɪ.ʃ ə n /","ukp":"/frʌsˈtreɪ.ʃən/","us":"us  / frʌsˈtreɪ.ʃ ə n /","usp":"/frʌsˈtreɪ.ʃən/"}
{"title":"frustum","uk":"uk  / ˈfrʌs.təm /","ukp":"/ˈfrʌs.təm/","us":"us  / ˈfrʌs.təm /","usp":"/ˈfrʌs.təm/"}
{"title":"fry","uk":"uk  / fraɪ /","ukp":"/fraɪ/","us":"us  / fraɪ /","usp":"/fraɪ/"}
{"title":"fry bread","uk":"uk / ˈfraɪ ˌbred /","ukp":"/ˈfraɪ ˌbred/","us":"us / ˈfraɪ ˌbred /","usp":"/ˈfraɪ ˌbred/"}
{"title":"fry-up","uk":"uk  / ˈfraɪ.ʌp /","ukp":"/ˈfraɪ.ʌp/","us":"us  / ˈfraɪ.ʌp /","usp":"/ˈfraɪ.ʌp/"}
{"title":"from dawn to dusk","uk":"","us":""}
{"title":"fryer","uk":"uk  / ˈfraɪ.ə r /","ukp":"/ˈfraɪ.ər/","us":"us  / ˈfraɪ.ɚ /","usp":"/ˈfraɪ.ɚ/"}
{"title":"frying","uk":"uk  / fraɪ /","ukp":"/fraɪ/","us":"us  / fraɪ /","usp":"/fraɪ/"}
{"title":"from far and wide","uk":"","us":""}
{"title":"from hell","uk":"","us":""}
{"title":"from head to toe","uk":"","us":""}
{"title":"from memory","uk":"","us":""}
{"title":"from now on","uk":"","us":""}
{"title":"from one day to the next","uk":"","us":""}
{"title":"from pillar to post","uk":"","us":""}
{"title":"from scratch","uk":"","us":""}
{"title":"from stem to stern","uk":"","us":""}
{"title":"from that day forward","uk":"","us":""}
{"title":"from that day/time on","uk":"","us":""}
{"title":"from the (very) first","uk":"","us":""}
{"title":"from the jump","uk":"","us":""}
{"title":"from the bottom of your heart","uk":"","us":""}
{"title":"from the wood","uk":"","us":""}
{"title":"from the sublime to the ridiculous","uk":"","us":""}
{"title":"from then on","uk":"","us":""}
{"title":"from the word go","uk":"","us":""}
{"title":"from time to time","uk":"","us":""}
{"title":"from top to bottom","uk":"","us":""}
{"title":"from where someone stands","uk":"","us":""}
{"title":"from top to toe","uk":"","us":""}
{"title":"from within","uk":"","us":""}
{"title":"(from) cover to cover","uk":"","us":""}
{"title":"(from) day to day","uk":"","us":""}
{"title":"(from) hour to hour","uk":"","us":""}
{"title":"(from) soup to nuts","uk":"","us":""}
{"title":"(from) under your nose","uk":"","us":""}
{"title":"from/out of nowhere","uk":"","us":""}
{"title":"from/since the year dot","uk":"","us":""}
{"title":"from/since the year one","uk":"","us":""}
{"title":"from/since time immemorial","uk":"","us":""}
{"title":"fromage frais","uk":"uk  / ˌfrɒm.ɑːʒ ˈfreɪ /","ukp":"/ˌfrɒm.ɑːʒ ˈfreɪ/","us":"us  / frəˌmɑːʒ ˈfreɪ /","usp":"/frəˌmɑːʒ ˈfreɪ/"}
{"title":"frond","uk":"uk  / frɒnd /","ukp":"/frɒnd/","us":"us  / frɑːnd /","usp":"/frɑːnd/"}
{"title":"front and center","uk":"uk / ˌfrʌnt ən ˈsen.tə r /","ukp":"/ˌfrʌnt ən ˈsen.tər/","us":"us / ˌfrʌnt ən ˈsen.t̬ɚ /","usp":"/ˌfrʌnt ən ˈsen.t̬ɚ/"}
{"title":"front and centre","uk":"uk / ˌfrʌnt ən ˈsen.tə r /","ukp":"/ˌfrʌnt ən ˈsen.tər/","us":"us / ˌfrʌnt ən ˈsen.t̬ɚ /","usp":"/ˌfrʌnt ən ˈsen.t̬ɚ/"}
{"title":"front","uk":"uk  / frʌnt /","ukp":"/frʌnt/","us":"us  / frʌnt /","usp":"/frʌnt/"}
{"title":"front bench","uk":"uk  / ˌfrʌnt ˈbentʃ /","ukp":"/ˌfrʌnt ˈbentʃ/","us":"us  / ˌfrʌnt ˈbentʃ /","usp":"/ˌfrʌnt ˈbentʃ/"}
{"title":"front desk","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"front door","uk":"uk  / ˌfrʌnt ˈdɔː r /","ukp":"/ˌfrʌnt ˈdɔːr/","us":"us  / ˌfrʌnt ˈdɔːr /","usp":"/ˌfrʌnt ˈdɔːr/"}
{"title":"front end","uk":"uk  / ˈfrʌnt ˌend /","ukp":"/ˈfrʌnt ˌend/","us":"us  / ˈfrʌnt ˌend /","usp":"/ˈfrʌnt ˌend/"}
{"title":"front for something","uk":"uk  / frʌnt /","ukp":"/frʌnt/","us":"us  / frʌnt /","usp":"/frʌnt/"}
{"title":"front man","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"front money","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"front office","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"front room","uk":"uk  / ˌfrʌnt ˈruːm /","ukp":"/ˌfrʌnt ˈruːm/","us":"us  / ˌfrʌnt ˈruːm /","usp":"/ˌfrʌnt ˈruːm/"}
{"title":"front seat","uk":"uk  / ˌfrʌnt ˈsiːt /","ukp":"/ˌfrʌnt ˈsiːt/","us":"us  / ˌfrʌnt ˈsiːt /","usp":"/ˌfrʌnt ˈsiːt/"}
{"title":"front-end load","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"frying pan","uk":"uk  / ˈfraɪ.ɪŋ ˌpæn /","ukp":"/ˈfraɪ.ɪŋ ˌpæn /","us":"us  / ˈfraɪ.ɪŋ ˌpæn /","usp":"/ˈfraɪ.ɪŋ ˌpæn /"}
{"title":"FSH","uk":"uk  / ˌef.esˈeɪtʃ /","ukp":"/ˌef.esˈeɪtʃ/","us":"us  / ˈefˌesˈeɪtʃ /","usp":"/ˈefˌesˈeɪtʃ/"}
{"title":"FSGS","uk":"uk  / ˌef.es.dʒiːˈes /","ukp":"/ˌef.es.dʒiːˈes/","us":"us  / ˈefˌes.dʒiːˈes /","usp":"/ˈefˌes.dʒiːˈes/"}
{"title":"FSI","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FTA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ft","uk":"uk  / ˌefˈtiː /","ukp":"/ˌefˈtiː/","us":"us  / ˌefˈtiː /","usp":"/ˌefˈtiː/"}
{"title":"FTSE","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FTP","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FTSE 100 Index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FTSE 100 Share Index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FTSE 250","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FTSE 250 Index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FTSE 250 Share Index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FTSE 30 Share Index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FTSE 30 Index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FTSE All-Share","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FTSE Eurotop 100 Index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FTSE All-Share Index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FTSE Fledgling Index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FTSE Share Index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FTZ","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"FTSE SmallCap Index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fubsy","uk":"uk  / ˈfʌb.zi /","ukp":"/ˈfʌb.zi/","us":"us  / ˈfʌb.zi /","usp":"/ˈfʌb.zi/"}
{"title":"fubar","uk":"uk  / ˈfuː.bɑː r /","ukp":"/ˈfuː.bɑːr/","us":"us  / ˈfuː.bɑːr /","usp":"/ˈfuː.bɑːr/"}
{"title":"Fuchs' endothelial dystrophy","uk":"uk  / fʊks en.dəʊˈθi.li.əl ˈdɪs.trə.fi /","ukp":"/fʊks en.dəʊˈθi.li.əl ˈdɪs.trə.fi/","us":"us  / ˈfjuks ˌen.dəˈθi.li.əl ˈdɪs.trə.fi /","usp":"/ˈfjuks ˌen.dəˈθi.li.əl ˈdɪs.trə.fi/"}
{"title":"fuchsia","uk":"uk  / ˈfjuː.ʃə /","ukp":"/ˈfjuː.ʃə/","us":"us  / ˈfjuː.ʃə /","usp":"/ˈfjuː.ʃə/"}
{"title":"fuck","uk":"uk  / fʌk /","ukp":"/fʌk/","us":"us  / fʌk /","usp":"/fʌk/"}
{"title":"fuck (something) up","uk":"uk  / fʌk /","ukp":"/fʌk/","us":"us  / fʌk /","usp":"/fʌk/"}
{"title":"fuck all","uk":"uk  / ˌfʌk ˈɔːl /","ukp":"/ˌfʌk ˈɔːl/","us":"us  / ˌfʌk ˈɑːl /","usp":"/ˌfʌk ˈɑːl/"}
{"title":"fuck around","uk":"uk  / fʌk /","ukp":"/fʌk/","us":"us  / fʌk /","usp":"/fʌk/"}
{"title":"fucked","uk":"uk  / fʌkt /","ukp":"/fʌkt/","us":"us  / fʌkt /","usp":"/fʌkt/"}
{"title":"fuck off","uk":"uk  / fʌk /","ukp":"/fʌk/","us":"us  / fʌk /","usp":"/fʌk/"}
{"title":"fucked up","uk":"uk  / ˌfʌktˈʌp /","ukp":"/ˌfʌktˈʌp/","us":"us  / ˌfʌktˈʌp /","usp":"/ˌfʌktˈʌp/"}
{"title":"fucker","uk":"uk  / ˈfʌk.ə r /","ukp":"/ˈfʌk.ər/","us":"us  / ˈfʌk.ɚ /","usp":"/ˈfʌk.ɚ/"}
{"title":"fuckwit","uk":"uk  / ˈfʌk.wɪt /","ukp":"/ˈfʌk.wɪt/","us":"us  / ˈfʌk.wɪt /","usp":"/ˈfʌk.wɪt/"}
{"title":"fucking","uk":"uk  / ˈfʌk.ɪŋ /","ukp":"/ˈfʌk.ɪŋ/","us":"us  / ˈfʌk.ɪŋ /","usp":"/ˈfʌk.ɪŋ/"}
{"title":"fuddle","uk":"uk  / ˈfʌd. ə l /","ukp":"/ˈfʌd.əl/","us":"us  / ˈfʌd. ə l /","usp":"/ˈfʌd.əl/"}
{"title":"fuddled","uk":"uk  / ˈfʌd. ə l /","ukp":"/ˈfʌd.əl/","us":"us  / ˈfʌd. ə l /","usp":"/ˈfʌd.əl/"}
{"title":"fuddling","uk":"uk  / ˈfʌd. ə l /","ukp":"/ˈfʌd.əl/","us":"us  / ˈfʌd. ə l /","usp":"/ˈfʌd.əl/"}
{"title":"fuddy-duddy","uk":"uk  / ˈfʌd.iˌdʌd.i /","ukp":"/ˈfʌd.iˌdʌd.i/","us":"us  / ˈfʌd.iˌdʌd.i /","usp":"/ˈfʌd.iˌdʌd.i/"}
{"title":"fudge","uk":"uk  / fʌdʒ /","ukp":"/fʌdʒ/","us":"us  / fʌdʒ /","usp":"/fʌdʒ/"}
{"title":"fudged","uk":"uk  / fʌdʒ /","ukp":"/fʌdʒ/","us":"us  / fʌdʒ /","usp":"/fʌdʒ/"}
{"title":"fudging","uk":"uk  / fʌdʒ /","ukp":"/fʌdʒ/","us":"us  / fʌdʒ /","usp":"/fʌdʒ/"}
{"title":"fuel cell","uk":"uk  / ˈfjʊəl ˌsel /","ukp":"/ˈfjʊəl ˌsel/","us":"us  / ˈfjʊəl ˌsel /","usp":"/ˈfjʊəl ˌsel/"}
{"title":"fuel efficiency","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fuel economy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fuel","uk":"uk  / ˈfjuː.əl /","ukp":"/ˈfjuː.əl/","us":"us  / ˈfjuː.əl /","usp":"/ˈfjuː.əl/"}
{"title":"fuel injection","uk":"uk  / ˈfjʊəl ɪnˌdʒek.ʃ ə n /","ukp":"/ˈfjʊəl ɪnˌdʒek.ʃən/","us":"us  / ˈfjʊəl ɪnˌdʒek.ʃ ə n /","usp":"/ˈfjʊəl ɪnˌdʒek.ʃən/"}
{"title":"front-end loading","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"front-load","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"front-line","uk":"uk  / ˈfrʌntˌlaɪn /","ukp":"/ˈfrʌntˌlaɪn/","us":"us  / ˈfrʌntˌlaɪn /","usp":"/ˈfrʌntˌlaɪn/"}
{"title":"front-loader","uk":"uk  / ˈfrʌntˌləʊd.ə r /","ukp":"/ˈfrʌntˌləʊd.ər/","us":"us  / ˈfrʌntˌloʊd.ɚ /","usp":"/ˈfrʌntˌloʊd.ɚ/"}
{"title":"front-end planning","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"front-of-house","uk":"uk  / ˌfrʌnt.əvˈhaʊs /","ukp":"/ˌfrʌnt.əvˈhaʊs/","us":"us  / ˌfrʌnt.əvˈhaʊs /","usp":"/ˌfrʌnt.əvˈhaʊs/"}
{"title":"front-runner","uk":"uk  / ˌfrʌntˈrʌn.ə r /","ukp":"/ˌfrʌntˈrʌn.ər/","us":"us  / ˌfrʌntˈrʌn.ɚ /","usp":"/ˌfrʌntˈrʌn.ɚ/"}
{"title":"front-running","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"front-wheel drive","uk":"uk  / ˌfrʌnt.wiːl ˈdraɪv /","ukp":"/ˌfrʌnt.wiːl ˈdraɪv/","us":"us  / ˌfrʌnt.wiːl ˈdraɪv /","usp":"/ˌfrʌnt.wiːl ˈdraɪv/"}
{"title":"frontage road","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"frontage","uk":"uk  / ˈfrʌn.tɪdʒ /","ukp":"/ˈfrʌn.tɪdʒ/","us":"us  / ˈfrʌn.t̬ɪdʒ /","usp":"/ˈfrʌn.t̬ɪdʒ/"}
{"title":"front-page","uk":"uk  / ˌfrʌntˈpeɪdʒ /","ukp":"/ˌfrʌntˈpeɪdʒ/","us":"us  / ˌfrʌntˈpeɪdʒ /","usp":"/ˌfrʌntˈpeɪdʒ/"}
{"title":"frontal lobotomy","uk":"uk  / ˌfrʌn.t ə l ləˈbɒt.ə.mi /","ukp":"/ˌfrʌn.təl ləˈbɒt.ə.mi/","us":"us  / ˌfrʌn.t̬ ə l ləˈbɑː.t̬ə.mi /","usp":"/ˌfrʌn.t̬əl ləˈbɑː.t̬ə.mi/"}
{"title":"frontal system","uk":"uk  / ˈfrʌn.t ə l ˌsɪs.təm /","ukp":"/ˈfrʌn.təl ˌsɪs.təm/","us":"us  / ˈfrʌn.t̬ ə l ˌsɪs.təm /","usp":"/ˈfrʌn.t̬əl ˌsɪs.təm/"}
{"title":"frontal","uk":"uk  / ˈfrʌn.t ə l /","ukp":"/ˈfrʌn.təl/","us":"us  / ˈfrʌn.t̬ ə l /","usp":"/ˈfrʌn.t̬əl/"}
{"title":"frontalis","uk":"uk  / frʌntˈɑːl.ɪs /","ukp":"/frʌntˈɑːl.ɪs/","us":"us  / frʌnˈtæl.ɪs /","usp":"/frʌnˈtæl.ɪs/"}
{"title":"fronted","uk":"uk  / frʌnt /","ukp":"/frʌnt/","us":"us  / frʌnt /","usp":"/frʌnt/"}
{"title":"frontbencher","uk":"uk  / ˌfrʌntˈben.tʃə r /","ukp":"/ˌfrʌntˈben.tʃər/","us":"us  / ˌfrʌntˈben.tʃɚ /","usp":"/ˌfrʌntˈben.tʃɚ/"}
{"title":"frontiersman","uk":"uk  / frʌnˈtɪəz.mən /","ukp":"/frʌnˈtɪəz.mən/","us":"us  / frʌnˈtɪrz.mən /","usp":"/frʌnˈtɪrz.mən/"}
{"title":"frontier","uk":"uk  / ˈfrʌn.tɪə r /","ukp":"/ˈfrʌn.tɪər/","us":"us  / frʌnˈtɪr /","usp":"/frʌnˈtɪr/"}
{"title":"frontline","uk":"uk  / ˈfrʌntlaɪn /","ukp":"/ˈfrʌntlaɪn/","us":"us ","usp":""}
{"title":"frontispiece","uk":"uk  / ˈfrʌn.tɪ.spiːs /","ukp":"/ˈfrʌn.tɪ.spiːs/","us":"us  / ˈfrʌn.t̬ɪ.spiːs /","usp":"/ˈfrʌn.t̬ɪ.spiːs/"}
{"title":"frontwoman","uk":"uk  / ˈfrʌnt.wʊm.ən /","ukp":"/ˈfrʌnt.wʊm.ən/","us":"us  / ˈfrʌnt.wʊm.ən /","usp":"/ˈfrʌnt.wʊm.ən/"}
{"title":"fronting","uk":"uk  / ˈfrʌn.tɪŋ /","ukp":"/ˈfrʌn.tɪŋ/","us":"us  / ˈfrʌn.t̬ɪŋ /","usp":"/ˈfrʌn.t̬ɪŋ/"}
{"title":"frosh","uk":"uk  / frɒʃ /","ukp":"/frɒʃ/","us":"us  / frɑːʃ /","usp":"/frɑːʃ/"}
{"title":"frontman","uk":"uk  / ˈfrʌnt.mæn /","ukp":"/ˈfrʌnt.mæn/","us":"us  / ˈfrʌnt.mæn /","usp":"/ˈfrʌnt.mæn/"}
{"title":"frontline service","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"frost","uk":"uk  / frɒst /","ukp":"/frɒst/","us":"us  / frɑːst /","usp":"/frɑːst/"}
{"title":"frostbite","uk":"uk  / ˈfrɒst.baɪt /","ukp":"/ˈfrɒst.baɪt/","us":"us  / ˈfrɑːst.baɪt /","usp":"/ˈfrɑːst.baɪt/"}
{"title":"frosted","uk":"uk  / ˈfrɒs.tɪd /","ukp":"/ˈfrɒs.tɪd/","us":"us  / ˈfrɑː.stɪd /","usp":"/ˈfrɑː.stɪd/"}
{"title":"frostbitten","uk":"uk  / ˈfrɒstˌbɪt. ə n /","ukp":"/ˈfrɒstˌbɪt.ən/","us":"us  / ˈfrɑːstˌbɪt̬. ə n /","usp":"/ˈfrɑːstˌbɪt̬.ən/"}
{"title":"frostily","uk":"uk  / ˈfrɒs.t ə l.i /","ukp":"/ˈfrɒs.təl.i/","us":"us  / ˈfrɑː.stə.li /","usp":"/ˈfrɑː.stə.li/"}
{"title":"frostiness","uk":"uk  / ˈfrɒs.ti.nəs /","ukp":"/ˈfrɒs.ti.nəs/","us":"us  / ˈfrɑː.sti.nəs /","usp":"/ˈfrɑː.sti.nəs/"}
{"title":"frosting","uk":"uk  / ˈfrɒs.tɪŋ /","ukp":"/ˈfrɒs.tɪŋ/","us":"us  / ˈfrɑː.stɪŋ /","usp":"/ˈfrɑː.stɪŋ/"}
{"title":"frostnip","uk":"uk  / ˈfrɒst.nɪp /","ukp":"/ˈfrɒst.nɪp/","us":"us  / ˈfrɑːst.nɪp /","usp":"/ˈfrɑːst.nɪp/"}
{"title":"froth at the mouth","uk":"","us":""}
{"title":"frosty","uk":"uk  / ˈfrɒs.ti /","ukp":"/ˈfrɒs.ti/","us":"us  / ˈfrɑː.sti /","usp":"/ˈfrɑː.sti/"}
{"title":"frothed","uk":"uk  / frɒθ /","ukp":"/frɒθ/","us":"us  / frɑːθ /","usp":"/frɑːθ/"}
{"title":"froth","uk":"uk  / frɒθ /","ukp":"/frɒθ/","us":"us  / frɑːθ /","usp":"/frɑːθ/"}
{"title":"frothing","uk":"uk  / frɒθ /","ukp":"/frɒθ/","us":"us  / frɑːθ /","usp":"/frɑːθ/"}
{"title":"frothy","uk":"uk  / ˈfrɒθ.i /","ukp":"/ˈfrɒθ.i/","us":"us  / ˈfrɑː.θi /","usp":"/ˈfrɑː.θi/"}
{"title":"frou-frou","uk":"uk  / ˈfruː.fruː /","ukp":"/ˈfruː.fruː/","us":"us  / ˈfruː.fruː /","usp":"/ˈfruː.fruː/"}
{"title":"frown","uk":"uk  / fraʊn /","ukp":"/fraʊn/","us":"us  / fraʊn /","usp":"/fraʊn/"}
{"title":"frown on something/someone","uk":"","us":"us  / frɑʊn /","usp":"/frɑʊn/"}
{"title":"frown on/upon something","uk":"uk  / fraʊn /","ukp":"/fraʊn/","us":"us  / fraʊn /","usp":"/fraʊn/"}
{"title":"frowned","uk":"uk  / fraʊn /","ukp":"/fraʊn/","us":"us  / fraʊn /","usp":"/fraʊn/"}
{"title":"frowning","uk":"uk  / fraʊn /","ukp":"/fraʊn/","us":"us  / fraʊn /","usp":"/fraʊn/"}
{"title":"frowsty","uk":"uk  / ˈfraʊ.sti /","ukp":"/ˈfraʊ.sti/","us":"us  / ˈfraʊ.sti /","usp":"/ˈfraʊ.sti/"}
{"title":"fulminated","uk":"uk  / ˈfʊl.mɪ.neɪt /","ukp":"/ˈfʊl.mɪ.neɪt/","us":"us  / ˈfʊl.mə.neɪt /","usp":"/ˈfʊl.mə.neɪt/"}
{"title":"frowzy","uk":"uk  / ˈfraʊ.zi /","ukp":"/ˈfraʊ.zi/","us":"us  / ˈfraʊ.zi /","usp":"/ˈfraʊ.zi/"}
{"title":"fulminating","uk":"uk / ˈfʊl.mɪ.neɪ.tɪŋ /","ukp":"/ˈfʊl.mɪ.neɪ.tɪŋ/","us":"us / ˈfʊl.mə.neɪ.t̬ɪŋ /","usp":"/ˈfʊl.mə.neɪ.t̬ɪŋ/"}
{"title":"fulmination","uk":"uk  / ˌfʊl.mɪˈneɪ.ʃ ə n /","ukp":"/ˌfʊl.mɪˈneɪ.ʃən/","us":"us  / ˌfʊl.məˈneɪ.ʃ ə n /","usp":"/ˌfʊl.məˈneɪ.ʃən/"}
{"title":"fulsome","uk":"uk  / ˈfʊl.səm /","ukp":"/ˈfʊl.səm/","us":"us  / ˈfʊl.səm /","usp":"/ˈfʊl.səm/"}
{"title":"fulsomely","uk":"uk  / ˈfʊl.səm.li /","ukp":"/ˈfʊl.səm.li/","us":"us  / ˈfʊl.səm.li /","usp":"/ˈfʊl.səm.li/"}
{"title":"fulsomeness","uk":"uk  / ˈfʊl.səm.nəs /","ukp":"/ˈfʊl.səm.nəs/","us":"us  / ˈfʊl.səm.nəs /","usp":"/ˈfʊl.səm.nəs/"}
{"title":"fulvous","uk":"uk  / ˈfʌl.vəs /","ukp":"/ˈfʌl.vəs/","us":"us  / ˈfʌl.vəs /","usp":"/ˈfʌl.vəs/"}
{"title":"fumble","uk":"uk  / ˈfʌm.b ə l /","ukp":"/ˈfʌm.bəl/","us":"us  / ˈfʌm.b ə l /","usp":"/ˈfʌm.bəl/"}
{"title":"fumbled","uk":"uk  / ˈfʌm.b ə l /","ukp":"/ˈfʌm.bəl/","us":"us  / ˈfʌm.b ə l /","usp":"/ˈfʌm.bəl/"}
{"title":"fumbling","uk":"uk  / ˈfʌm.b ə l /","ukp":"/ˈfʌm.bəl/","us":"us  / ˈfʌm.b ə l /","usp":"/ˈfʌm.bəl/"}
{"title":"fumed","uk":"uk  / fjuːm /","ukp":"/fjuːm/","us":"us  / fjuːm /","usp":"/fjuːm/"}
{"title":"fumes","uk":"uk  / fjuːmz /","ukp":"/fjuːmz/","us":"us  / fjuːmz /","usp":"/fjuːmz/"}
{"title":"fume","uk":"uk  / fjuːm /","ukp":"/fjuːm/","us":"us  / fjuːm /","usp":"/fjuːm/"}
{"title":"fumet","uk":"uk / fjuːˈmet /","ukp":"/fjuːˈmet/","us":"us / fjuːˈmeɪ /","usp":"/fjuːˈmeɪ/"}
{"title":"fumigated","uk":"uk  / ˈfjuː.mɪ.ɡeɪt /","ukp":"/ˈfjuː.mɪ.ɡeɪt/","us":"us  / ˈfjuː.mə.ɡeɪt /","usp":"/ˈfjuː.mə.ɡeɪt/"}
{"title":"fumigate","uk":"uk  / ˈfjuː.mɪ.ɡeɪt /","ukp":"/ˈfjuː.mɪ.ɡeɪt/","us":"us  / ˈfjuː.mə.ɡeɪt /","usp":"/ˈfjuː.mə.ɡeɪt/"}
{"title":"fumigating","uk":"uk  / ˈfjuː.mɪ.ɡeɪt /","ukp":"/ˈfjuː.mɪ.ɡeɪt/","us":"us  / ˈfjuː.mə.ɡeɪt /","usp":"/ˈfjuː.mə.ɡeɪt/"}
{"title":"fumigator","uk":"uk  / ˈfjuː.mɪ.ɡeɪ.tə r /","ukp":"/ˈfjuː.mɪ.ɡeɪ.tər/","us":"us  / ˈfjuː.mə.ɡeɪ.t̬ɚ /","usp":"/ˈfjuː.mə.ɡeɪ.t̬ɚ/"}
{"title":"fumigation","uk":"uk  / ˌfjuː.mɪˈɡeɪ.ʃ ə n /","ukp":"/ˌfjuː.mɪˈɡeɪ.ʃən/","us":"us  / ˌfjuː.məˈɡeɪ.ʃ ə n /","usp":"/ˌfjuː.məˈɡeɪ.ʃən/"}
{"title":"fuming","uk":"uk  / fjuːm /","ukp":"/fjuːm/","us":"us  / fjuːm /","usp":"/fjuːm/"}
{"title":"fun and games","uk":"","us":""}
{"title":"fun fur","uk":"uk  / ˈfʌn ˌfɜː r /","ukp":"/ˈfʌn ˌfɜːr/","us":"us  / ˈfʌn ˌfɝː /","usp":"/ˈfʌn ˌfɝː/"}
{"title":"fun","uk":"uk  / fʌn /","ukp":"/fʌn/","us":"us  / fʌn /","usp":"/fʌn/"}
{"title":"fun run","uk":"uk  / ˈfʌn ˌrʌn /","ukp":"/ˈfʌn ˌrʌn/","us":"us  / ˈfʌn ˌrʌn /","usp":"/ˈfʌn ˌrʌn/"}
{"title":"Funafuti","uk":"uk  / ˌfuː.nəˈfuː.ti /","ukp":"/ˌfuː.nəˈfuː.ti/","us":"us  / ˌfuː.nəˈfuː.ti /","usp":"/ˌfuː.nəˈfuː.ti/"}
{"title":"fun-loving","uk":"uk  / ˈfʌnˌlʌv.ɪŋ /","ukp":"/ˈfʌnˌlʌv.ɪŋ/","us":"us  / ˈfʌnˌlʌv.ɪŋ /","usp":"/ˈfʌnˌlʌv.ɪŋ/"}
{"title":"fun sponge","uk":"uk  / ˈfʌn ˌspʌndʒ /","ukp":"/ˈfʌn ˌspʌndʒ/","us":"us  / ˈfʌn ˌspʌndʒ /","usp":"/ˈfʌn ˌspʌndʒ/"}
{"title":"function as something/someone","uk":"uk  / ˈfʌŋk.ʃ ə n /","ukp":"/ˈfʌŋk.ʃən/","us":"us  / ˈfʌŋk.ʃ ə n /","usp":"/ˈfʌŋk.ʃən/"}
{"title":"function","uk":"uk  / ˈfʌŋk.ʃ ə n /","ukp":"/ˈfʌŋk.ʃən/","us":"us  / ˈfʌŋk.ʃ ə n /","usp":"/ˈfʌŋk.ʃən/"}
{"title":"function word","uk":"uk  / ˈfʌŋk.ʃ ə n ˌwɜːd /","ukp":"/ˈfʌŋk.ʃən ˌwɜːd/","us":"us  / ˈfʌŋk.ʃ ə n ˌwɝːd /","usp":"/ˈfʌŋk.ʃən ˌwɝːd/"}
{"title":"function room","uk":"uk  / ˈfʌŋk.ʃ ə n ˌruːm /","ukp":"/ˈfʌŋk.ʃən ˌruːm/","us":"us  / ˈfʌŋk.ʃ ə n ˌruːm /","usp":"/ˈfʌŋk.ʃən ˌruːm/"}
{"title":"function key","uk":"uk  / ˈfʌŋk.ʃ ə n ˌkiː /","ukp":"/ˈfʌŋk.ʃən ˌkiː/","us":"us  / ˈfʌŋk.ʃ ə n ˌkiː /","usp":"/ˈfʌŋk.ʃən ˌkiː/"}
{"title":"functional","uk":"uk  / ˈfʌŋk.ʃ ə n. ə l /","ukp":"/ˈfʌŋk.ʃən.əl/","us":"us  / ˈfʌŋk.ʃ ə n. ə l /","usp":"/ˈfʌŋk.ʃən.əl/"}
{"title":"functional acknowledgement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"functional competency","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"functional competence","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"functional flexibility","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"functional food","uk":"uk  / ˌfʌŋk.ʃ ə n. ə l ˈfuːd /","ukp":"/ˌfʌŋk.ʃən.əl ˈfuːd/","us":"us  / ˌfʌŋk.ʃ ə n. ə l ˈfuːd /","usp":"/ˌfʌŋk.ʃən.əl ˈfuːd/"}
{"title":"functional group","uk":"uk  / ˈfʌŋk.ʃ ə n. ə l ˌɡruːp /","ukp":"/ˈfʌŋk.ʃən.əl ˌɡruːp/","us":"us  / ˈfʌŋk.ʃ ə n. ə l ˌɡruːp /","usp":"/ˈfʌŋk.ʃən.əl ˌɡruːp/"}
{"title":"functional illiteracy","uk":"uk  / ˌfʌŋk.ʃ ə n. ə l ɪˈlɪt. ə r.ə.si /","ukp":"/ˌfʌŋk.ʃən.əl ɪˈlɪt.ər.ə.si/","us":"us  / ˌfʌŋk.ʃ ə n. ə l ɪˈlɪt̬.ɚ.ə.si /","usp":"/ˌfʌŋk.ʃən.əl ɪˈlɪt̬.ɚ.ə.si/"}
{"title":"functional illiterate","uk":"uk  / ˌfʌŋk.ʃ ə n. ə l ɪˈlɪt. ə r.ət /","ukp":"/ˌfʌŋk.ʃən.əl ɪˈlɪt.ər.ət/","us":"us  / ˌfʌŋk.ʃ ə n. ə l ɪˈlɪt̬.ɚ.ət /","usp":"/ˌfʌŋk.ʃən.əl ɪˈlɪt̬.ɚ.ət/"}
{"title":"functional skills","uk":"uk  / ˌfʌŋk.ʃ ə n. ə l ˈskɪlz /","ukp":"/ˌfʌŋk.ʃən.əl ˈskɪlz/","us":"us  / ˌfʌŋk.ʃ ə n. ə l ˈskɪlz /","usp":"/ˌfʌŋk.ʃən.əl ˈskɪlz/"}
{"title":"functional organization","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"functional structure","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"functionalism","uk":"uk  / ˈfʌŋk.ʃ ə n. ə l.ɪ.z ə m /","ukp":"/ˈfʌŋk.ʃən.əl.ɪ.zəm/","us":"us  / ˈfʌŋk.ʃ ə n. ə l.ɪ.z ə m /","usp":"/ˈfʌŋk.ʃən.əl.ɪ.zəm/"}
{"title":"functionalist","uk":"uk  / ˈfʌŋk.ʃ ə n. ə l.ɪst /","ukp":"/ˈfʌŋk.ʃən.əl.ɪst/","us":"us  / ˈfʌŋk.ʃ ə n. ə l.ɪst /","usp":"/ˈfʌŋk.ʃən.əl.ɪst/"}
{"title":"functionality","uk":"uk  / ˌfʌŋk.ʃ ə nˈæl.ə.ti /","ukp":"/ˌfʌŋk.ʃənˈæl.ə.ti/","us":"us  / ˌfʌŋk.ʃ ə nˈæl.ə.t̬i /","usp":"/ˌfʌŋk.ʃənˈæl.ə.t̬i/"}
{"title":"functionally","uk":"uk  / ˈfʌŋk.ʃ ə n. ə l.i /","ukp":"/ˈfʌŋk.ʃən.əl.i/","us":"us  / ˈfʌŋk.ʃ ə n. ə l.i /","usp":"/ˈfʌŋk.ʃən.əl.i/"}
{"title":"functionary","uk":"uk  / ˈfʌŋk.ʃ ə n. ə r.i /","ukp":"/ˈfʌŋk.ʃən.ər.i/","us":"us  / ˈfʌŋk.ʃ ə n.er.i /","usp":"/ˈfʌŋk.ʃən.er.i/"}
{"title":"fuel poverty","uk":"uk  / ˌfjʊəl ˈpɒv.ə.ti /","ukp":"/ˌfjʊəl ˈpɒv.ə.ti/","us":"us  / ˌfjʊəl ˈpɑː.vɚ.t̬i /","usp":"/ˌfjʊəl ˈpɑː.vɚ.t̬i/"}
{"title":"fuel rod","uk":"uk  / ˈfjʊəl ˌrɒd /","ukp":"/ˈfjʊəl ˌrɒd/","us":"us  / ˈfjʊəl ˌrɑːd /","usp":"/ˈfjʊəl ˌrɑːd/"}
{"title":"fuel-injected","uk":"uk  / ˈfjʊəl.ɪnˌdʒek.tɪd /","ukp":"/ˈfjʊəl.ɪnˌdʒek.tɪd/","us":"us  / ˈfjʊəl.ɪnˌdʒek.t̬ɪd /","usp":"/ˈfjʊəl.ɪnˌdʒek.t̬ɪd/"}
{"title":"fuel-efficient","uk":"uk  / ˌfjuː.əl.ɪˈfɪʃ. ə nt /","ukp":"/ˌfjuː.əl.ɪˈfɪʃ.ənt/","us":"us  / ˌfjuː.əl.ɪˈfɪʃ. ə nt /","usp":"/ˌfjuː.əl.ɪˈfɪʃ.ənt/"}
{"title":"fuel-poor","uk":"","us":""}
{"title":"fuelled","uk":"","us":""}
{"title":"fuelling","uk":"","us":""}
{"title":"fug","uk":"uk  / fʌɡ /","ukp":"/fʌɡ/","us":"us  / fʌɡ /","usp":"/fʌɡ/"}
{"title":"fugacious","uk":"uk  / fjuːˈɡeɪ.ʃəs /","ukp":"/fjuːˈɡeɪ.ʃəs/","us":"us  / fjuːˈɡeɪ.ʃəs /","usp":"/fjuːˈɡeɪ.ʃəs/"}
{"title":"fugal","uk":"uk  / ˈfjuː.ɡ ə l /","ukp":"/ˈfjuː.ɡəl/","us":"us  / ˈfjuː.ɡ ə l /","usp":"/ˈfjuː.ɡəl/"}
{"title":"fuggy","uk":"uk  / ˈfʌɡ.i /","ukp":"/ˈfʌɡ.i/","us":"us  / ˈfʌɡ.i /","usp":"/ˈfʌɡ.i/"}
{"title":"fugly","uk":"uk  / ˈfʌɡ.li /","ukp":"/ˈfʌɡ.li/","us":"us  / ˈfʌɡ.li /","usp":"/ˈfʌɡ.li/"}
{"title":"fugitive","uk":"uk  / ˈfjuː.dʒə.tɪv /","ukp":"/ˈfjuː.dʒə.tɪv/","us":"us  / ˈfjuː.dʒə.t̬ɪv /","usp":"/ˈfjuː.dʒə.t̬ɪv/"}
{"title":"fugu","uk":"uk  / ˈfuː.ɡuː /","ukp":"/ˈfuː.ɡuː/","us":"us  / ˈfuː.ɡuː /","usp":"/ˈfuː.ɡuː/"}
{"title":"fugue","uk":"uk  / fjuːɡ /","ukp":"/fjuːɡ/","us":"us  / fjuːɡ /","usp":"/fjuːɡ/"}
{"title":"fulcra","uk":"","us":""}
{"title":"-ful","uk":"uk  / -f ə l /","ukp":"/ -fəl/","us":"us  / -f ə l /","usp":"/ -fəl/"}
{"title":"fulcrum","uk":"uk  / ˈfʊl.krəm /","ukp":"/ˈfʊl.krəm/","us":"us  / ˈfʊl.krəm /","usp":"/ˈfʊl.krəm/"}
{"title":"fulfil","uk":"uk  / fʊlˈfɪl /","ukp":"/fʊlˈfɪl/","us":"us  / fʊlˈfɪl /","usp":"/fʊlˈfɪl/"}
{"title":"fulfilled","uk":"uk  / fʊlˈfɪld /","ukp":"/fʊlˈfɪld/","us":"us  / fʊlˈfɪld /","usp":"/fʊlˈfɪld/"}
{"title":"fulfilling","uk":"uk  / fʊlˈfɪl.ɪŋ /","ukp":"/fʊlˈfɪl.ɪŋ/","us":"us  / fʊlˈfɪl.ɪŋ /","usp":"/fʊlˈfɪl.ɪŋ/"}
{"title":"fulfill","uk":"uk  / fʊlˈfɪl /","ukp":"/fʊlˈfɪl/","us":"us  / fʊlˈfɪl /","usp":"/fʊlˈfɪl/"}
{"title":"fulfillment","uk":"uk  / fʊlˈfɪl.mənt /","ukp":"/fʊlˈfɪl.mənt/","us":"us  / fʊlˈfɪl.mənt /","usp":"/fʊlˈfɪl.mənt/"}
{"title":"fulfillment center","uk":"uk  / fʊlˈfɪl.mənt ˌsen.tə r /","ukp":"/fʊlˈfɪl.mənt ˌsen.tər/","us":"us  / fʊlˈfɪl.mənt ˌsen.t̬ɚ /","usp":"/fʊlˈfɪl.mənt ˌsen.t̬ɚ/"}
{"title":"fulfillment house","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fulfilment","uk":"uk  / fʊlˈfɪl.mənt /","ukp":"/fʊlˈfɪl.mənt/","us":"us  / fʊlˈfɪl.mənt /","usp":"/fʊlˈfɪl.mənt/"}
{"title":"fulfilment centre","uk":"uk  / fʊlˈfɪl.mənt ˌsen.tə r /","ukp":"/fʊlˈfɪl.mənt ˌsen.tər/","us":"us  / fʊlˈfɪl.mənt ˌsen.t̬ɚ /","usp":"/fʊlˈfɪl.mənt ˌsen.t̬ɚ/"}
{"title":"fulfilment house","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fulgent","uk":"uk  / ˈfʌl.dʒənt /","ukp":"/ˈfʌl.dʒənt/","us":"us  / ˈfʌl.dʒənt /","usp":"/ˈfʌl.dʒənt/"}
{"title":"full beam","uk":"uk  / ˌfʊlˈbiːm /","ukp":"/ˌfʊlˈbiːm/","us":"us  / ˌfʊlˈbiːm /","usp":"/ˌfʊlˈbiːm/"}
{"title":"full","uk":"uk  / fʊl /","ukp":"/fʊl/","us":"us  / fʊl /","usp":"/fʊl/"}
{"title":"full board","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"full circle","uk":"","us":""}
{"title":"Full Container Load","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"full costing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"full English breakfast","uk":"uk  / ˌfʊl ˌɪŋ.ɡlɪʃ ˈbrek.fəst /","ukp":"/ˌfʊl ˌɪŋ.ɡlɪʃ ˈbrek.fəst/","us":"us  / ˌfʊl ˌɪŋ.ɡlɪʃ ˈbrek.fəst /","usp":"/ˌfʊl ˌɪŋ.ɡlɪʃ ˈbrek.fəst/"}
{"title":"full line","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"full house","uk":"uk  / ˌfʊl ˈhaʊs /","ukp":"/ˌfʊl ˈhaʊs/","us":"us  / ˌfʊl ˈhaʊs /","usp":"/ˌfʊl ˈhaʊs/"}
{"title":"full marks to someone","uk":"","us":""}
{"title":"full merger","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"full moon","uk":"uk  / ˌfʊl ˈmuːn /","ukp":"/ˌfʊl ˈmuːn/","us":"us  / ˌfʊl ˈmuːn /","usp":"/ˌfʊl ˈmuːn/"}
{"title":"full nelson","uk":"uk  / ˌfʌl ˈnel.s ə n /","ukp":"/ˌfʌl ˈnel.sən/","us":"us  / ˌfʌl ˈnel.s ə n /","usp":"/ˌfʌl ˈnel.sən/"}
{"title":"full of your self","uk":"","us":""}
{"title":"full ownership","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"full steam ahead","uk":"","us":""}
{"title":"full stop","uk":"uk  / ˌfʊl ˈstɒp /","ukp":"/ˌfʊl ˈstɒp/","us":"us  / ˌfʊl ˈstɑːp /","usp":"/ˌfʊl ˈstɑːp/"}
{"title":"full time","uk":"uk  / ˌfʊl ˈtaɪm /","ukp":"/ˌfʊl ˈtaɪm/","us":"us  / ˌfʊl ˈtaɪm /","usp":"/ˌfʊl ˈtaɪm/"}
{"title":"full-blooded","uk":"uk  / ˌfʊlˈblʌd.ɪd /","ukp":"/ˌfʊlˈblʌd.ɪd/","us":"us  / ˌfʊlˈblʌd.ɪd /","usp":"/ˌfʊlˈblʌd.ɪd/"}
{"title":"full-blown","uk":"uk  / ˌfʊlˈbləʊn /","ukp":"/ˌfʊlˈbləʊn/","us":"us  / ˌfʊlˈbloʊn /","usp":"/ˌfʊlˈbloʊn/"}
{"title":"full-bodied","uk":"uk  / ˌfʊlˈbɒd.id /","ukp":"/ˌfʊlˈbɒd.id/","us":"us  / ˌfʊlˈbɑː.did /","usp":"/ˌfʊlˈbɑː.did/"}
{"title":"full-circle feedback","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"full-fashioned","uk":"uk  / ˌfʊlˈfæʃ. ə nd /","ukp":"/ˌfʊlˈfæʃ.ənd/","us":"us  / ˌfʊlˈfæʃ. ə nd /","usp":"/ˌfʊlˈfæʃ.ənd/"}
{"title":"full-fat","uk":"uk  / ˌfʊlˈfæt /","ukp":"/ˌfʊlˈfæt/","us":"us  / ˌfʊlˈfæt /","usp":"/ˌfʊlˈfæt/"}
{"title":"full-figured","uk":"uk / ˌfʊlˈfɪɡ.əd /","ukp":"/ˌfʊlˈfɪɡ.əd/","us":"us / ˌfʊlˈfɪɡ.jɚd /","usp":"/ˌfʊlˈfɪɡ.jɚd/"}
{"title":"full-fledged","uk":"uk  / ˌfʊlˈfledʒd /","ukp":"/ˌfʊlˈfledʒd/","us":"us  / ˌfʊlˈfledʒd /","usp":"/ˌfʊlˈfledʒd/"}
{"title":"full-frontal","uk":"uk  / ˌfʊlˈfrʌn.t ə l /","ukp":"/ˌfʊlˈfrʌn.təl/","us":"us  / ˌfʊlˈfrʌn.t̬ ə l /","usp":"/ˌfʊlˈfrʌn.t̬əl/"}
{"title":"full-grown","uk":"uk  / ˌfʊlˈɡrəʊn /","ukp":"/ˌfʊlˈɡrəʊn/","us":"us  / ˌfʊlˈɡroʊn /","usp":"/ˌfʊlˈɡroʊn/"}
{"title":"full-length","uk":"uk  / ˌfʊlˈleŋθ /","ukp":"/ˌfʊlˈleŋθ/","us":"us  / ˌfʊlˈleŋθ /","usp":"/ˌfʊlˈleŋθ/"}
{"title":"full-motion video","uk":"uk  / ˌfʊl.məʊ.ʃ ə n ˈvɪd.i.əʊ /","ukp":"/ˌfʊl.məʊ.ʃən ˈvɪd.i.əʊ/","us":"us  / ˌfʊl.moʊ.ʃ ə n ˈvɪd.i.oʊ /","usp":"/ˌfʊl.moʊ.ʃən ˈvɪd.i.oʊ/"}
{"title":"full-on","uk":"uk  / ˌfʊlˈɒn /","ukp":"/ˌfʊlˈɒn/","us":"us  / ˌfʊlˈɑːn /","usp":"/ˌfʊlˈɑːn/"}
{"title":"full-page","uk":"uk  / ˌfʊlˈpeɪdʒ /","ukp":"/ˌfʊlˈpeɪdʒ/","us":"us  / ˌfʊlˈpeɪdʒ /","usp":"/ˌfʊlˈpeɪdʒ/"}
{"title":"full-price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"full-service broker","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"full-scale","uk":"uk  / ˌfʊlˈskeɪl /","ukp":"/ˌfʊlˈskeɪl/","us":"us  / ˌfʊlˈskeɪl /","usp":"/ˌfʊlˈskeɪl/"}
{"title":"full-service","uk":"uk  / ˌfʊlˈsɜː.vɪs /","ukp":"/ˌfʊlˈsɜː.vɪs/","us":"us  / ˌfʊlˈsɝː.vɪs /","usp":"/ˌfʊlˈsɝː.vɪs/"}
{"title":"full-service brokerage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"full-size","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"full-term","uk":"uk  / ˌfʊlˈtɜːm /","ukp":"/ˌfʊlˈtɜːm/","us":"us  / ˌfʊlˈtɝːm /","usp":"/ˌfʊlˈtɝːm/"}
{"title":"full-sized","uk":"","us":"us / ˈfʊlˈsɑɪzd /","usp":"/ˈfʊlˈsɑɪzd/"}
{"title":"full-throated","uk":"uk  / ˌfʊlˈθrəʊ.tɪd /","ukp":"/ˌfʊlˈθrəʊ.tɪd/","us":"us  / ˌfʊlˈθroʊ.t̬ɪd /","usp":"/ˌfʊlˈθroʊ.t̬ɪd/"}
{"title":"full-throatedly","uk":"uk  / ˌfʊlˈθrəʊ.tɪd.li /","ukp":"/ˌfʊlˈθrəʊ.tɪd.li/","us":"us  / ˌfʊlˈθroʊ.t̬ɪd.li /","usp":"/ˌfʊlˈθroʊ.t̬ɪd.li/"}
{"title":"full-time job","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"full-time job/activity","uk":"","us":""}
{"title":"full-year loss","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"full-year","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fullerene","uk":"uk  / ˈfʊləriːn /","ukp":"/ˈfʊləriːn/","us":"us  / ˈfʊlɚiːn /","usp":"/ˈfʊlɚiːn/"}
{"title":"fullback","uk":"uk  / ˈfʊl.bæk /","ukp":"/ˈfʊl.bæk/","us":"us  / ˈfʊl.bæk /","usp":"/ˈfʊl.bæk/"}
{"title":"fully comp","uk":"uk  / ˌfʌl.i ˈkɒmp /","ukp":"/ˌfʌl.i ˈkɒmp/","us":"us  / ˌfʌl.i ˈkɑːmp /","usp":"/ˌfʌl.i ˈkɑːmp/"}
{"title":"fullness","uk":"uk  / ˈfʊl.nəs /","ukp":"/ˈfʊl.nəs/","us":"us  / ˈfʊl.nəs /","usp":"/ˈfʊl.nəs/"}
{"title":"fully comprehensive","uk":"uk  / ˌfʊl.i ˌkɒm.prɪˈhen.sɪv /","ukp":"/ˌfʊl.i ˌkɒm.prɪˈhen.sɪv/","us":"us  / ˌfʊl.i ˌkɑːm.prəˈhen.sɪv /","usp":"/ˌfʊl.i ˌkɑːm.prəˈhen.sɪv/"}
{"title":"fully","uk":"uk  / ˈfʊl.i /","ukp":"/ˈfʊl.i/","us":"us  / ˈfʊl.i /","usp":"/ˈfʊl.i/"}
{"title":"fully fashioned","uk":"uk  / ˌfʊl.i ˈfæʃ. ə nd /","ukp":"/ˌfʊl.i ˈfæʃ.ənd/","us":"us  / ˌfʊl.i ˈfæʃ. ə nd /","usp":"/ˌfʊl.i ˈfæʃ.ənd/"}
{"title":"fully fledged","uk":"uk  / ˌfʊl.i ˈfledʒd /","ukp":"/ˌfʊl.i ˈfledʒd/","us":"us  / ˌfʊl.i ˈfledʒd /","usp":"/ˌfʊl.i ˈfledʒd/"}
{"title":"fully functioning","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fully subscribed","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fully-paid shares","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fulmar","uk":"uk  / ˈfʊl.mə r /","ukp":"/ˈfʊl.mər/","us":"us  / ˈfʊl.mɚ /","usp":"/ˈfʊl.mɚ/"}
{"title":"fulminate","uk":"uk  / ˈfʊl.mɪ.neɪt /","ukp":"/ˈfʊl.mɪ.neɪt/","us":"us  / ˈfʊl.mə.neɪt /","usp":"/ˈfʊl.mə.neɪt/"}
{"title":"furrier","uk":"uk  / ˈfʌr.i.ə r /","ukp":"/ˈfʌr.i.ər/","us":"us  / ˈfɝː.i.ɚ /","usp":"/ˈfɝː.i.ɚ/"}
{"title":"furring","uk":"","us":""}
{"title":"furrow","uk":"uk  / ˈfʌr.əʊ /","ukp":"/ˈfʌr.əʊ/","us":"us  / ˈfɝː.oʊ /","usp":"/ˈfɝː.oʊ/"}
{"title":"furrowed","uk":"uk  / ˈfʌr.əʊd /","ukp":"/ˈfʌr.əʊd/","us":"us  / ˈfɝː.oʊd /","usp":"/ˈfɝː.oʊd/"}
{"title":"furrowing","uk":"uk  / ˈfʌr.əʊ /","ukp":"/ˈfʌr.əʊ/","us":"us  / ˈfɝː.oʊ /","usp":"/ˈfɝː.oʊ/"}
{"title":"furry friend","uk":"uk / ˌfɜː.ri ˈfrend /","ukp":"/ˌfɜː.ri ˈfrend/","us":"us / ˌfɝː.i ˈfrend /","usp":"/ˌfɝː.i ˈfrend/"}
{"title":"furry","uk":"uk  / ˈfɜː.ri /","ukp":"/ˈfɜː.ri/","us":"us  / ˈfɝː.i /","usp":"/ˈfɝː.i/"}
{"title":"further education","uk":"uk  / ˌfɜː.ðər ed.jʊˈkeɪ.ʃ ə n /","ukp":"/ˌfɜː.ðər ed.jʊˈkeɪ.ʃən/","us":"us  / ˌfɝː.ðɚ ed.jʊˈkeɪ.ʃ ə n /","usp":"/ˌfɝː.ðɚ ed.jʊˈkeɪ.ʃən/"}
{"title":"further","uk":"uk  / ˈfɜː.ðə r /","ukp":"/ˈfɜː.ðər/","us":"us  / ˈfɝː.ðɚ /","usp":"/ˈfɝː.ðɚ/"}
{"title":"further to","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"furtherance","uk":"uk  / ˈfɜː.ð ə r. ə ns /","ukp":"/ˈfɜː.ðər.əns/","us":"us  / ˈfɝː.ðɚ. ə ns /","usp":"/ˈfɝː.ðɚ.əns/"}
{"title":"furthered","uk":"uk  / ˈfɜː.ðə r /","ukp":"/ˈfɜː.ðər/","us":"us  / ˈfɝː.ðɚ /","usp":"/ˈfɝː.ðɚ/"}
{"title":"furthering","uk":"uk  / ˈfɜː.ðə r /","ukp":"/ˈfɜː.ðər/","us":"us  / ˈfɝː.ðɚ /","usp":"/ˈfɝː.ðɚ/"}
{"title":"furthermore","uk":"uk  / ˌfɜː.ðəˈmɔː r /","ukp":"/ˌfɜː.ðəˈmɔːr/","us":"us  / ˈfɝː.ðɚ.mɔːr /","usp":"/ˈfɝː.ðɚ.mɔːr/"}
{"title":"furthermost","uk":"uk  / ˈfɜː.ðə.məʊst /","ukp":"/ˈfɜː.ðə.məʊst/","us":"us  / ˈfɝː.ðɚ.moʊst /","usp":"/ˈfɝː.ðɚ.moʊst/"}
{"title":"furthest","uk":"uk  / ˈfɜː.ðɪst /","ukp":"/ˈfɜː.ðɪst/","us":"us  / ˈfɝː.ðɪst /","usp":"/ˈfɝː.ðɪst/"}
{"title":"furtively","uk":"uk  / ˈfɜː.tɪv.li /","ukp":"/ˈfɜː.tɪv.li/","us":"us  / ˈfɝː.t̬ɪv.li /","usp":"/ˈfɝː.t̬ɪv.li/"}
{"title":"furtive","uk":"uk  / ˈfɜː.tɪv /","ukp":"/ˈfɜː.tɪv/","us":"us  / ˈfɝː.t̬ɪv /","usp":"/ˈfɝː.t̬ɪv/"}
{"title":"furtiveness","uk":"uk  / ˈfɜː.tɪv.nəs /","ukp":"/ˈfɜː.tɪv.nəs/","us":"us  / ˈfɝː.t̬ɪv.nəs /","usp":"/ˈfɝː.t̬ɪv.nəs/"}
{"title":"furze","uk":"uk  / fɜːz /","ukp":"/fɜːz/","us":"us  / fɜ˞ːz /","usp":"/fɜ˞ːz/"}
{"title":"fury","uk":"uk  / ˈfjʊə.ri /","ukp":"/ˈfjʊə.ri/","us":"us  / ˈfjʊr.i /","usp":"/ˈfjʊr.i/"}
{"title":"fuse box","uk":"uk  / ˈfjuːz ˌbɒks /","ukp":"/ˈfjuːz ˌbɒks/","us":"us  / ˈfjuːz ˌbɑːks /","usp":"/ˈfjuːz ˌbɑːks/"}
{"title":"fuse","uk":"uk  / fjuːz /","ukp":"/fjuːz/","us":"us  / fjuːz /","usp":"/fjuːz/"}
{"title":"fused","uk":"uk  / fjuːzd /","ukp":"/fjuːzd/","us":"us  / fjuːzd /","usp":"/fjuːzd/"}
{"title":"fuselage","uk":"uk  / ˈfjuː.z ə l.ɑːʒ /","ukp":"/ˈfjuː.zəl.ɑːʒ/","us":"us  / ˈfjuː.z ə l.ɑːʒ /","usp":"/ˈfjuː.zəl.ɑːʒ/"}
{"title":"fusiform","uk":"uk  / ˈfjuː.zɪ.fɔːm /","ukp":"/ˈfjuː.zɪ.fɔːm/","us":"us  / ˈfjuː.zɪˌfɔrm /","usp":"/ˈfjuː.zɪˌfɔrm/"}
{"title":"fusillade","uk":"uk  / ˌfjuː.zɪˈleɪd /","ukp":"/ˌfjuː.zɪˈleɪd/","us":"us  / ˌfjuː.zɪˈleɪd /","usp":"/ˌfjuː.zɪˈleɪd/"}
{"title":"fusilier","uk":"uk  / ˌfjuː.zɪˈlɪə r /","ukp":"/ˌfjuː.zɪˈlɪər/","us":"us  / ˌfjuː.zɪˈlɪr /","usp":"/ˌfjuː.zɪˈlɪr/"}
{"title":"fusilli","uk":"uk  / fʊˈsiː.li /","ukp":"/fʊˈsiː.li/","us":"us  / ˈfjuː.siː.li /","usp":"/ˈfjuː.siː.li/"}
{"title":"fusing","uk":"uk  / fjuːz /","ukp":"/fjuːz/","us":"us  / fjuːz /","usp":"/fjuːz/"}
{"title":"fusion","uk":"uk  / ˈfjuː.ʒ ə n /","ukp":"/ˈfjuː.ʒən/","us":"us  / ˈfjuː.ʒ ə n /","usp":"/ˈfjuː.ʒən/"}
{"title":"fuss over someone/something","uk":"uk  / fʌs /","ukp":"/fʌs/","us":"us  / fʌs /","usp":"/fʌs/"}
{"title":"fussbudget","uk":"uk  / ˈfʌsˌbʌdʒ.ɪt /","ukp":"/ˈfʌsˌbʌdʒ.ɪt/","us":"us  / ˈfʌsˌbʌdʒ.ɪt /","usp":"/ˈfʌsˌbʌdʒ.ɪt/"}
{"title":"fuss","uk":"uk  / fʌs /","ukp":"/fʌs/","us":"us  / fʌs /","usp":"/fʌs/"}
{"title":"fussed","uk":"uk  / fʌs /","ukp":"/fʌs/","us":"us  / fʌs /","usp":"/fʌs/"}
{"title":"fussily","uk":"uk  / ˈfʌs. ə l.i /","ukp":"/ˈfʌs.əl.i/","us":"us  / ˈfʌs. ə l.i /","usp":"/ˈfʌs.əl.i/"}
{"title":"fussing","uk":"uk  / fʌs /","ukp":"/fʌs/","us":"us  / fʌs /","usp":"/fʌs/"}
{"title":"fussiness","uk":"uk  / ˈfʌs.i.nəs /","ukp":"/ˈfʌs.i.nəs/","us":"us  / ˈfʌs.i.nəs /","usp":"/ˈfʌs.i.nəs/"}
{"title":"fusspot","uk":"uk  / ˈfʌs.pɒt /","ukp":"/ˈfʌs.pɒt/","us":"us  / ˈfʌs.pɑːt /","usp":"/ˈfʌs.pɑːt/"}
{"title":"fussy","uk":"uk  / ˈfʌs.i /","ukp":"/ˈfʌs.i/","us":"us  / ˈfʌs.i /","usp":"/ˈfʌs.i/"}
{"title":"fusty","uk":"uk  / ˈfʌs.ti /","ukp":"/ˈfʌs.ti/","us":"us  / ˈfʌs.ti /","usp":"/ˈfʌs.ti/"}
{"title":"fustian","uk":"uk  / ˈfʌs.ti.ən /","ukp":"/ˈfʌs.ti.ən/","us":"us  / ˈfʌs.tʃ ə n /","usp":"/ˈfʌs.tʃən/"}
{"title":"futile","uk":"uk  / ˈfjuː.taɪl /","ukp":"/ˈfjuː.taɪl/","us":"us  / ˈfjuː.t̬əl /","usp":"/ˈfjuː.t̬əl/"}
{"title":"futility","uk":"uk  / fjuːˈtɪl.ə.ti /","ukp":"/fjuːˈtɪl.ə.ti/","us":"us  / fjuːˈtɪl.ə.t̬i /","usp":"/fjuːˈtɪl.ə.t̬i/"}
{"title":"futsal","uk":"uk  / ˈfʊt.sæl /","ukp":"/ˈfʊt.sæl/","us":"us  / ˈfʊt.sæl /","usp":"/ˈfʊt.sæl/"}
{"title":"futon","uk":"uk  / ˈfuː.tɒn /","ukp":"/ˈfuː.tɒn/","us":"us  / ˈfuː.tɑːn /","usp":"/ˈfuː.tɑːn/"}
{"title":"future shock","uk":"uk  / ˈfjuː.tʃə ˌʃɒk /","ukp":"/ˈfjuː.tʃə ˌʃɒk/","us":"us  / ˈfjuː.tʃɚ ˌʃɑːk /","usp":"/ˈfjuː.tʃɚ ˌʃɑːk/"}
{"title":"future","uk":"uk  / ˈfjuː.tʃə r /","ukp":"/ˈfjuː.tʃər/","us":"us  / ˈfjuː.tʃɚ /","usp":"/ˈfjuː.tʃɚ/"}
{"title":"functioning","uk":"uk / ˈfʌŋk.ʃ ə n.ɪŋ /","ukp":"/ˈfʌŋk.ʃən.ɪŋ/","us":"us / ˈfʌŋk.ʃ ə n.ɪŋ /","usp":"/ˈfʌŋk.ʃən.ɪŋ/"}
{"title":"fund","uk":"uk  / fʌnd /","ukp":"/fʌnd/","us":"us  / fʌnd /","usp":"/fʌnd/"}
{"title":"fund management","uk":"uk  / ˈfʌnd ˌmæn.ɪdʒ.mənt /","ukp":"/ˈfʌnd ˌmæn.ɪdʒ.mənt/","us":"us  / ˈfʌnd ˌmæn.ədʒ.mənt /","usp":"/ˈfʌnd ˌmæn.ədʒ.mənt/"}
{"title":"functioned","uk":"uk  / ˈfʌŋk.ʃ ə n /","ukp":"/ˈfʌŋk.ʃən/","us":"us  / ˈfʌŋk.ʃ ə n /","usp":"/ˈfʌŋk.ʃən/"}
{"title":"fund manager","uk":"uk  / ˈfʌnd ˌmæn.ɪ.dʒə r /","ukp":"/ˈfʌnd ˌmæn.ɪ.dʒər/","us":"us  / ˈfʌnd ˌmæn.ə.dʒɚ /","usp":"/ˈfʌnd ˌmæn.ə.dʒɚ/"}
{"title":"fund of funds","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fund share","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fund-raiser","uk":"","us":"us / ˈfʌndˌreɪ·zər /","usp":"/ˈfʌndˌreɪ·zər/"}
{"title":"fund-raising","uk":"","us":"us / ˈfʌndˌreɪ·zɪŋ /","usp":"/ˈfʌndˌreɪ·zɪŋ/"}
{"title":"fundament","uk":"uk  / ˈfʌn.də.mənt /","ukp":"/ˈfʌn.də.mənt/","us":"us  / ˈfʌn.də.mənt /","usp":"/ˈfʌn.də.mənt/"}
{"title":"fundamental","uk":"uk  / ˌfʌn.dəˈmen.t ə l /","ukp":"/ˌfʌn.dəˈmen.təl/","us":"us  / ˌfʌn.dəˈmen.t̬ ə l /","usp":"/ˌfʌn.dəˈmen.t̬əl/"}
{"title":"fundamental force","uk":"uk  / ˌfʌn.dəˈmen.t ə l ˈfɔːs /","ukp":"/ˌfʌn.dəˈmen.təl ˈfɔːs/","us":"us  / ˌfʌn.dəˈmen.t̬ ə l ˈfɔːrs /","usp":"/ˌfʌn.dəˈmen.t̬əl ˈfɔːrs/"}
{"title":"fundamentalism","uk":"uk  / ˌfʌn.dəˈmen.t ə l.ɪ.z ə m /","ukp":"/ˌfʌn.dəˈmen.təl.ɪ.zəm/","us":"us  / ˌfʌn.dəˈmen.t̬ ə l.ɪ.z ə m /","usp":"/ˌfʌn.dəˈmen.t̬əl.ɪ.zəm/"}
{"title":"fundamentalist","uk":"uk  / ˌfʌn.dəˈmen.t ə l.ɪst /","ukp":"/ˌfʌn.dəˈmen.təl.ɪst/","us":"us  / ˌfʌn.dəˈmen.t̬ ə l.ɪst /","usp":"/ˌfʌn.dəˈmen.t̬əl.ɪst/"}
{"title":"fundamentally","uk":"uk  / ˌfʌn.dəˈmen.t ə l.i /","ukp":"/ˌfʌn.dəˈmen.təl.i/","us":"us  / ˌfʌn.dəˈmen.t̬ ə l.i /","usp":"/ˌfʌn.dəˈmen.t̬əl.i/"}
{"title":"funded","uk":"uk  / fʌnd /","ukp":"/fʌnd/","us":"us  / fʌnd /","usp":"/fʌnd/"}
{"title":"fundamentals","uk":"uk  / ˌfʌn.dəˈmen.t ə lz /","ukp":"/ˌfʌn.dəˈmen.təlz/","us":"us  / ˌfʌn.dəˈmen.t̬ ə lz /","usp":"/ˌfʌn.dəˈmen.t̬əlz/"}
{"title":"funded debt","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fundie","uk":"uk / ˈfʌn.di /","ukp":"/ˈfʌn.di/","us":"us / ˈfʌn.di /","usp":"/ˈfʌn.di/"}
{"title":"fundi","uk":"","us":""}
{"title":"funder","uk":"uk  / ˈfʌn.də r /","ukp":"/ˈfʌn.dər/","us":"us  / ˈfʌn.dɚ /","usp":"/ˈfʌn.dɚ/"}
{"title":"fundraised","uk":"uk  / ˈfʌndˌreɪz /","ukp":"/ˈfʌndˌreɪz/","us":"us  / ˈfʌndˌreɪz /","usp":"/ˈfʌndˌreɪz/"}
{"title":"funding","uk":"uk  / ˈfʌn.dɪŋ /","ukp":"/ˈfʌn.dɪŋ/","us":"us  / ˈfʌn.dɪŋ /","usp":"/ˈfʌn.dɪŋ/"}
{"title":"fundraise","uk":"uk  / ˈfʌndˌreɪz /","ukp":"/ˈfʌndˌreɪz/","us":"us  / ˈfʌndˌreɪz /","usp":"/ˈfʌndˌreɪz/"}
{"title":"funds flow","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fundraiser","uk":"uk  / ˈfʌndˌreɪ.zə r /","ukp":"/ˈfʌndˌreɪ.zər/","us":"us  / ˈfʌndˌreɪ.zɚ /","usp":"/ˈfʌndˌreɪ.zɚ/"}
{"title":"funds flow statement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fundraising","uk":"uk  / ˈfʌndˌreɪ.zɪŋ /","ukp":"/ˈfʌndˌreɪ.zɪŋ/","us":"us  / ˈfʌndˌreɪ.zɪŋ /","usp":"/ˈfʌndˌreɪ.zɪŋ/"}
{"title":"funds","uk":"","us":"us  / ˈfʌndz /","usp":"/ˈfʌndz/"}
{"title":"fundus","uk":"uk  / ˈfʌn.dəs /","ukp":"/ˈfʌn.dəs/","us":"us  / ˈfʌn.dəs /","usp":"/ˈfʌn.dəs/"}
{"title":"funeral director","uk":"uk  / ˈfjuː.n ə r. ə l daɪˌrek.tə r /","ukp":"/ˈfjuː.nər.əl daɪˌrek.tər/","us":"us  / ˈfjuː.nɚ.əl daɪˌrek.tɚ /","usp":"/ˈfjuː.nɚ.əl daɪˌrek.tɚ/"}
{"title":"funeral","uk":"uk  / ˈfjuː.n ə r. ə l /","ukp":"/ˈfjuː.nər.əl/","us":"us  / ˈfjuː.nɚ.əl /","usp":"/ˈfjuː.nɚ.əl/"}
{"title":"funeral parlor","uk":"uk  / ˈfjuː.n ə r. ə l ˌpɑː.lə r /","ukp":"/ˈfjuː.nər.əl ˌpɑː.lər/","us":"us  / ˈfjuː.nɚ.əl ˌpɑːr.lɚ /","usp":"/ˈfjuː.nɚ.əl ˌpɑːr.lɚ/"}
{"title":"funeral home","uk":"uk  / ˈfjuː.n ə r. ə l ˌhəʊm /","ukp":"/ˈfjuː.nər.əl ˌhəʊm/","us":"us  / ˈfjuː.nɚ.əl ˌhoʊm /","usp":"/ˈfjuː.nɚ.əl ˌhoʊm/"}
{"title":"funeral parlour","uk":"uk  / ˈfjuː.n ə r. ə l ˌpɑː.lə r /","ukp":"/ˈfjuː.nər.əl ˌpɑː.lər/","us":"us  / ˈfjuː.nɚ.əl ˌpɑːr.lɚ /","usp":"/ˈfjuː.nɚ.əl ˌpɑːr.lɚ/"}
{"title":"funerary","uk":"uk  / ˈfjuː.n ə r.ə.ri /","ukp":"/ˈfjuː.nər.ə.ri/","us":"us  / ˈfjuː.n ə r.er.i /","usp":"/ˈfjuː.nər.er.i/"}
{"title":"funereal","uk":"uk  / fjuːˈnɪə.ri.əl /","ukp":"/fjuːˈnɪə.ri.əl/","us":"us  / fjuːˈnɪr.i.əl /","usp":"/fjuːˈnɪr.i.əl/"}
{"title":"funereally","uk":"uk  / fjuːˈnɪə.ri.ə.li /","ukp":"/fjuːˈnɪə.ri.ə.li/","us":"us  / fjuːˈnɪr.i.ə.li /","usp":"/fjuːˈnɪr.i.ə.li/"}
{"title":"funfair","uk":"uk  / ˈfʌn.feə r /","ukp":"/ˈfʌn.feər/","us":"us  / ˈfʌn.fer /","usp":"/ˈfʌn.fer/"}
{"title":"fungi","uk":"","us":""}
{"title":"fungal","uk":"uk  / ˈfʌŋ.ɡəl /","ukp":"/ˈfʌŋ.ɡəl/","us":"us  / ˈfʌŋ.ɡəl /","usp":"/ˈfʌŋ.ɡəl/"}
{"title":"fungible","uk":"uk  / ˈfʌn.dʒ.ə.b ə l /","ukp":"/ˈfʌn.dʒ.ə.bəl/","us":"us  / ˈfʌn.dʒ.ə.b ə l /","usp":"/ˈfʌn.dʒ.ə.bəl/"}
{"title":"fungicide","uk":"uk  / ˈfʌŋ.ɡɪ.saɪd /","ukp":"/ˈfʌŋ.ɡɪ.saɪd/","us":"us  / ˈfʌn.dʒɪ.saɪd /","usp":"/ˈfʌn.dʒɪ.saɪd/"}
{"title":"fungoid","uk":"uk  / ˈfʌŋ.ɡɔɪd /","ukp":"/ˈfʌŋ.ɡɔɪd/","us":"us  / ˈfʌŋ.ɡɔɪd /","usp":"/ˈfʌŋ.ɡɔɪd/"}
{"title":"funguses","uk":"","us":""}
{"title":"fungus","uk":"uk  / ˈfʌŋ.ɡəs /","ukp":"/ˈfʌŋ.ɡəs/","us":"us  / ˈfʌŋ.ɡəs /","usp":"/ˈfʌŋ.ɡəs/"}
{"title":"funhouse","uk":"uk  / ˈfʌn.haʊs /","ukp":"/ˈfʌn.haʊs/","us":"us  / ˈfʌn.haʊs /","usp":"/ˈfʌn.haʊs/"}
{"title":"funiculi","uk":"","us":""}
{"title":"funicular","uk":"uk  / fjuːˈnɪk.jə.lə r /","ukp":"/fjuːˈnɪk.jə.lər/","us":"us  / fjuːˈnɪk.juː.lɚ /","usp":"/fjuːˈnɪk.juː.lɚ/"}
{"title":"funk","uk":"uk  / fʌŋk /","ukp":"/fʌŋk/","us":"us  / fʌŋk /","usp":"/fʌŋk/"}
{"title":"funky","uk":"uk  / ˈfʌŋ.ki /","ukp":"/ˈfʌŋ.ki/","us":"us  / ˈfʌŋ.ki /","usp":"/ˈfʌŋ.ki/"}
{"title":"funnel cake","uk":"uk  / ˈfʌn. ə l ˌkeɪk /","ukp":"/ˈfʌn.əl ˌkeɪk/","us":"us  / ˈfʌn. ə l ˌkeɪk /","usp":"/ˈfʌn.əl ˌkeɪk/"}
{"title":"funiculus","uk":"uk  / fjuːˈnɪk.jə.ləs /","ukp":"/fjuːˈnɪk.jə.ləs/","us":"us  / fjuːˈnɪk.juː.ləs /","usp":"/fjuːˈnɪk.juː.ləs/"}
{"title":"funnel","uk":"uk  / ˈfʌn. ə l /","ukp":"/ˈfʌn.əl/","us":"us  / ˈfʌn. ə l /","usp":"/ˈfʌn.əl/"}
{"title":"funnel cloud","uk":"uk  / ˈfʌn. ə l ˌklaʊd /","ukp":"/ˈfʌn.əl ˌklaʊd/","us":"us  / ˈfʌn. ə l ˌklaʊd /","usp":"/ˈfʌn.əl ˌklaʊd/"}
{"title":"funnel-web","uk":"uk  / ˈfʌn. ə l.web /","ukp":"/ˈfʌn.əl.web/","us":"us  / ˈfʌn. ə l.web /","usp":"/ˈfʌn.əl.web/"}
{"title":"funnelled","uk":"","us":""}
{"title":"funnelling","uk":"","us":""}
{"title":"funnily","uk":"uk  / ˈfʌn. ə l.i /","ukp":"/ˈfʌn.əl.i/","us":"us  / ˈfʌn. ə l.i /","usp":"/ˈfʌn.əl.i/"}
{"title":"funnily enough","uk":"","us":""}
{"title":"funny bone","uk":"uk  / ˈfʌn.i ˌbəʊn /","ukp":"/ˈfʌn.i ˌbəʊn/","us":"us  / ˈfʌn.i ˌboʊn /","usp":"/ˈfʌn.i ˌboʊn/"}
{"title":"funny business","uk":"uk  / ˈfʌn.i ˌbɪz.nɪs /","ukp":"/ˈfʌn.i ˌbɪz.nɪs/","us":"us  / ˈfʌn.i ˌbɪz.nɪs /","usp":"/ˈfʌn.i ˌbɪz.nɪs/"}
{"title":"funny","uk":"uk  / ˈfʌn.i /","ukp":"/ˈfʌn.i/","us":"us  / ˈfʌn.i /","usp":"/ˈfʌn.i/"}
{"title":"funny ha-ha or funny strange/weird?","uk":"","us":""}
{"title":"funny ha-ha or funny peculiar?","uk":"","us":""}
{"title":"funny money","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"funny turn","uk":"uk / ˌfʌn.i ˈtɜːn /","ukp":"/ˌfʌn.i ˈtɜːn/","us":"us / ˌfʌn.i ˈtɝːn /","usp":"/ˌfʌn.i ˈtɝːn/"}
{"title":"fur seal","uk":"uk  / ˌfɜː ˈsiːl /","ukp":"/ˌfɜː ˈsiːl/","us":"us  / ˌfɝː ˈsiːl /","usp":"/ˌfɝː ˈsiːl/"}
{"title":"fur baby","uk":"uk  / ˈfɜː ˌbeɪ.bi /","ukp":"/ˈfɜː ˌbeɪ.bi/","us":"us  / ˈfɜ˞ː ˌbeɪ.bi /","usp":"/ˈfɜ˞ː ˌbeɪ.bi/"}
{"title":"fur","uk":"uk  / fɜː r /","ukp":"/fɜːr/","us":"us  / fɝː /","usp":"/fɝː/"}
{"title":"furbish","uk":"uk  / ˈfɜː.bɪʃ /","ukp":"/ˈfɜː.bɪʃ/","us":"us  / ˈfɜː˞.bɪʃ /","usp":"/ˈfɜː˞.bɪʃ/"}
{"title":"furiously","uk":"uk  / ˈfjʊə.ri.əs.li /","ukp":"/ˈfjʊə.ri.əs.li/","us":"us  / ˈfjʊr.i.əs.li /","usp":"/ˈfjʊr.i.əs.li/"}
{"title":"furious","uk":"uk  / ˈfjʊə.ri.əs /","ukp":"/ˈfjʊə.ri.əs/","us":"us  / ˈfʊr.i.əs /","usp":"/ˈfʊr.i.əs/"}
{"title":"furiousness","uk":"uk  / ˈfjʊə.ri.əs.nəs /","ukp":"/ˈfjʊə.ri.əs.nəs/","us":"us  / ˈfjʊr.i.əs.nəs /","usp":"/ˈfjʊr.i.əs.nəs/"}
{"title":"furled","uk":"uk  / fɜːl /","ukp":"/fɜːl/","us":"us  / fɝːl /","usp":"/fɝːl/"}
{"title":"furling","uk":"uk  / fɜːl /","ukp":"/fɜːl/","us":"us  / fɝːl /","usp":"/fɝːl/"}
{"title":"furl","uk":"uk  / fɜːl /","ukp":"/fɜːl/","us":"us  / fɝːl /","usp":"/fɝːl/"}
{"title":"furlong","uk":"uk  / ˈfɜː.lɒŋ /","ukp":"/ˈfɜː.lɒŋ/","us":"us  / ˈfɝː.lɑːŋ /","usp":"/ˈfɝː.lɑːŋ/"}
{"title":"furloughed","uk":"uk  / ˈfɜː.ləʊ /","ukp":"/ˈfɜː.ləʊ/","us":"us  / ˈfɝː.loʊ /","usp":"/ˈfɝː.loʊ/"}
{"title":"furloughing","uk":"uk  / ˈfɜː.ləʊ /","ukp":"/ˈfɜː.ləʊ/","us":"us  / ˈfɝː.loʊ /","usp":"/ˈfɝː.loʊ/"}
{"title":"furlough","uk":"uk  / ˈfɜː.ləʊ /","ukp":"/ˈfɜː.ləʊ/","us":"us  / ˈfɝː.loʊ /","usp":"/ˈfɝː.loʊ/"}
{"title":"furnace","uk":"uk  / ˈfɜː.nɪs /","ukp":"/ˈfɜː.nɪs/","us":"us  / ˈfɝː.nɪs /","usp":"/ˈfɝː.nɪs/"}
{"title":"furnish someone with something","uk":"uk  / ˈfɜː.nɪʃ /","ukp":"/ˈfɜː.nɪʃ/","us":"us  / ˈfɝː.nɪʃ /","usp":"/ˈfɝː.nɪʃ/"}
{"title":"furnish","uk":"uk  / ˈfɜː.nɪʃ /","ukp":"/ˈfɜː.nɪʃ/","us":"us  / ˈfɝː.nɪʃ /","usp":"/ˈfɝː.nɪʃ/"}
{"title":"furnished","uk":"uk  / ˈfɜː.nɪʃt /","ukp":"/ˈfɜː.nɪʃt/","us":"us  / ˈfɝː.nɪʃt /","usp":"/ˈfɝː.nɪʃt/"}
{"title":"furnishing","uk":"uk  / ˈfɜː.nɪʃ /","ukp":"/ˈfɜː.nɪʃ/","us":"us  / ˈfɝː.nɪʃ /","usp":"/ˈfɝː.nɪʃ/"}
{"title":"furnishings","uk":"uk  / ˈfɜː.nɪ.ʃɪŋz /","ukp":"/ˈfɜː.nɪ.ʃɪŋz/","us":"us  / ˈfɝː.nɪ.ʃɪŋz /","usp":"/ˈfɝː.nɪ.ʃɪŋz/"}
{"title":"furor","uk":"uk  / ˈfjʊə.rɔː r /","ukp":"/ˈfjʊə.rɔːr/","us":"us  / ˈfjʊr.ɔːr /","usp":"/ˈfjʊr.ɔːr/"}
{"title":"furniture","uk":"uk  / ˈfɜː.nɪ.tʃə r /","ukp":"/ˈfɜː.nɪ.tʃər/","us":"us  / ˈfɝː.nɪ.tʃɚ /","usp":"/ˈfɝː.nɪ.tʃɚ/"}
{"title":"furore","uk":"uk  / fjʊˈrɔː.ri /","ukp":"/fjʊˈrɔː.ri/","us":"us  / ˈfjʊr.ɔːr /","usp":"/ˈfjʊr.ɔːr/"}
{"title":"furphy","uk":"uk  / ˈfɜː.fi /","ukp":"/ˈfɜː.fi/","us":"us  / ˈfɝː.fi /","usp":"/ˈfɝː.fi/"}
{"title":"furred","uk":"uk  / fɜːd /","ukp":"/fɜːd/","us":"us  / fɝːd /","usp":"/fɝːd/"}
{"title":"future value","uk":"uk  / ˌfjuː.tʃə ˈvæl.juː /","ukp":"/ˌfjuː.tʃə ˈvæl.juː/","us":"us  / ˌfjuː.tʃɚ ˈvæl.juː /","usp":"/ˌfjuː.tʃɚ ˈvæl.juː/"}
{"title":"future-proof","uk":"uk  / ˈfjuː.tʃə.pruːf /","ukp":"/ˈfjuː.tʃə.pruːf/","us":"us  / ˈfjuː.tʃɚ.pruːf /","usp":"/ˈfjuː.tʃɚ.pruːf/"}
{"title":"future-proofed","uk":"uk  / ˈfjuː.tʃə.pruːf /","ukp":"/ˈfjuː.tʃə.pruːf/","us":"us  / ˈfjuː.tʃɚ.pruːf /","usp":"/ˈfjuː.tʃɚ.pruːf/"}
{"title":"futures commission merchant","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"future-proofing","uk":"uk  / ˈfjuː.tʃə.pruːf /","ukp":"/ˈfjuː.tʃə.pruːf/","us":"us  / ˈfjuː.tʃɚ.pruːf /","usp":"/ˈfjuː.tʃɚ.pruːf/"}
{"title":"futures contract","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"futures exchange","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"futures market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"futures","uk":"uk  / ˈfjuːtʃəz /","ukp":"/ˈfjuːtʃəz/","us":"us ","usp":""}
{"title":"futurism","uk":"uk  / ˈfjuː.tʃ ə r.ɪ.z ə m /","ukp":"/ˈfjuː.tʃər.ɪ.zəm/","us":"us  / ˈfjuː.tʃɚ.ɪ.z ə m /","usp":"/ˈfjuː.tʃɚ.ɪ.zəm/"}
{"title":"futuristic","uk":"uk  / ˌfjuː.tʃəˈrɪs.tɪk /","ukp":"/ˌfjuː.tʃəˈrɪs.tɪk/","us":"us  / ˌfjuː.tʃəˈrɪs.tɪk /","usp":"/ˌfjuː.tʃəˈrɪs.tɪk/"}
{"title":"futurist","uk":"uk  / ˈfjuː.tʃ ə r.ɪst /","ukp":"/ˈfjuː.tʃər.ɪst/","us":"us  / ˈfjuː.tʃɚ.ɪst /","usp":"/ˈfjuː.tʃɚ.ɪst/"}
{"title":"futurologist","uk":"uk  / fjuːtʃərˈɒlədʒɪst /","ukp":"/fjuːtʃərˈɒlədʒɪst/","us":"us ","usp":""}
{"title":"futurology","uk":"uk  / fjuːtʃərˈɒlədʒi /","ukp":"/fjuːtʃərˈɒlədʒi/","us":"us ","usp":""}
{"title":"fuze","uk":"uk  / fjuːz /","ukp":"/fjuːz/","us":"us  / fjuːz /","usp":"/fjuːz/"}
{"title":"fuzz","uk":"uk  / fʌz /","ukp":"/fʌz/","us":"us  / fʌz /","usp":"/fʌz/"}
{"title":"fuzzily","uk":"uk  / ˈfʌz. ə l.i /","ukp":"/ˈfʌz.əl.i/","us":"us  / ˈfʌz. ə l.i /","usp":"/ˈfʌz.əl.i/"}
{"title":"fuzziness","uk":"uk  / ˈfʌz.i.nəs /","ukp":"/ˈfʌz.i.nəs/","us":"us  / ˈfʌz.i.nəs /","usp":"/ˈfʌz.i.nəs/"}
{"title":"fuzzy logic","uk":"uk  / ˌfʌz.i ˈlɒdʒ.ɪk /","ukp":"/ˌfʌz.i ˈlɒdʒ.ɪk/","us":"us  / ˌfʌz.i ˈlɑː.dʒɪk /","usp":"/ˌfʌz.i ˈlɑː.dʒɪk/"}
{"title":"fuzzy","uk":"uk  / ˈfʌz.i /","ukp":"/ˈfʌz.i/","us":"us  / ˈfʌz.i /","usp":"/ˈfʌz.i/"}
{"title":"fv","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fwd","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fwiw","uk":"","us":""}
{"title":"FY","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fya","uk":"","us":""}
{"title":"fx","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"fyi","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"a change of clothes","uk":"","us":""}
{"title":"a cheap shot","uk":"","us":"us / ˈtʃip ˈʃɑt /","usp":"/ˈtʃip ˈʃɑt/"}
{"title":"a chicken and egg situation","uk":"","us":""}
{"title":"a child of something","uk":"","us":""}
{"title":"a chip on your shoulder","uk":"","us":""}
{"title":"a chip off the old block","uk":"","us":""}
{"title":"a chorus of something","uk":"","us":""}
{"title":"a clip round/on the ear","uk":"","us":""}
{"title":"a clean slate","uk":"","us":""}
{"title":"a clean bill of health","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"a close call","uk":"uk  / ˌkləʊs ˈkɔːl /","ukp":"/ˌkləʊs ˈkɔːl/","us":"us  / ˌkloʊs ˈkɑːl /","usp":"/ˌkloʊs ˈkɑːl/"}
{"title":"a cloud hanging over someone","uk":"","us":""}
{"title":"a close/near thing","uk":"","us":""}
{"title":"a cloud on the horizon","uk":"","us":""}
{"title":"a commanding position/view","uk":"","us":""}
{"title":"a cog in a/the machine","uk":"","us":""}
{"title":"a conflict of interest","uk":"uk ","ukp":"","us":"us  / ˈkɑn·flɪkt əv ˈɪn·trəst , ˈɪn·tər·əst /","usp":"/ˈkɑn·flɪkt əv ˈɪn·trəst, ˈɪn·tər·əst/"}
{"title":"a contradiction in terms","uk":"","us":""}
{"title":"a convincing win/victory","uk":"","us":""}
{"title":"a crisis of confidence","uk":"","us":""}
{"title":"a credit to someone/something","uk":"","us":""}
{"title":"a crock (of shit)","uk":"","us":""}
{"title":"a cry for help","uk":"","us":""}
{"title":"a crying shame","uk":"","us":""}
{"title":"a delicate situation, matter, point, etc.","uk":"","us":""}
{"title":"a deluge of something","uk":"","us":""}
{"title":"a cut above","uk":"","us":""}
{"title":"a dim memory, recollection, etc.","uk":"","us":""}
{"title":"a damsel in distress","uk":"","us":""}
{"title":"a dog in the manger","uk":"","us":""}
{"title":"a dime a dozen","uk":"","us":""}
{"title":"a done deal","uk":"","us":""}
{"title":"a dog's breakfast","uk":"","us":""}
{"title":"a dog's life","uk":"","us":""}
{"title":"a drop too much (to drink)","uk":"","us":""}
{"title":"a drop in the bucket","uk":"","us":""}
{"title":"a drop in the ocean","uk":"","us":""}
{"title":"a drowning man will clutch at a straw","uk":"","us":""}
{"title":"a fact of life","uk":"","us":""}
{"title":"a fair hearing","uk":"","us":""}
{"title":"a fair crack of the whip","uk":"","us":""}
{"title":"a fair shake","uk":"","us":""}
{"title":"a few well-chosen words","uk":"","us":""}
{"title":"a fate worse than death","uk":"","us":""}
{"title":"a few/couple of steps","uk":"","us":""}
{"title":"a feather in your cap","uk":"","us":""}
{"title":"a fifth/third wheel","uk":"","us":""}
{"title":"a fifty-fifty chance","uk":"","us":""}
{"title":"a fight to the finish","uk":"","us":""}
{"title":"a figment of your imagination","uk":"","us":""}
{"title":"A & E","uk":"uk  / ˌeɪ ənd ˈiː /","ukp":"/ˌeɪ ənd ˈiː/","us":"us  / ˌeɪ ənd ˈiː /","usp":"/ˌeɪ ənd ˈiː/"}
{"title":"a (quick/brisk) trot through something","uk":"","us":""}
{"title":"a (heavy) cross to bear","uk":"","us":""}
{"title":"a (whole) heap of something","uk":"","us":""}
{"title":"a bad workman blames his tools","uk":"","us":""}
{"title":"a banner year/season/month/week","uk":"","us":""}
{"title":"a battery of something","uk":"","us":""}
{"title":"a barrage of something","uk":"","us":""}
{"title":"a baptism of/by fire","uk":"","us":""}
{"title":"a bed of something","uk":"","us":""}
{"title":"a billion sth/billions of something","uk":"","us":""}
{"title":"a big ask","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"a big/great girl's blouse","uk":"","us":""}
{"title":"a bird in the hand (is worth two in the bush)","uk":"","us":""}
{"title":"a bit much","uk":"","us":""}
{"title":"a bird's eye view","uk":"","us":"us / ˈbɜrdˌzɑɪ ˈvju /","usp":"/ˈbɜrdˌzɑɪ ˈvju/"}
{"title":"a bit of fluff/stuff/skirt","uk":"","us":""}
{"title":"a bit of a lad","uk":"","us":""}
{"title":"a bit of rough","uk":"","us":""}
{"title":"a bit of something","uk":"","us":""}
{"title":"a bit on the side","uk":"","us":""}
{"title":"a bite (to eat)","uk":"","us":""}
{"title":"a blanket of something","uk":"","us":""}
{"title":"a bitter pill (to swallow)","uk":"","us":""}
{"title":"a blast from the past","uk":"","us":""}
{"title":"a blaze of something","uk":"","us":""}
{"title":"a blessing in disguise","uk":"","us":""}
{"title":"a blot on someone's character","uk":"","us":""}
{"title":"a blinding flash","uk":"","us":""}
{"title":"a blitz on something","uk":"","us":""}
{"title":"a blot on the landscape","uk":"","us":""}
{"title":"a boldface name","uk":"","us":""}
{"title":"a boldfaced name","uk":"","us":""}
{"title":"a bolt from the blue","uk":"","us":""}
{"title":"a bolt from/out of the blue","uk":"","us":""}
{"title":"a boot/kick up the/your backside","uk":"","us":""}
{"title":"a bone of contention","uk":"","us":""}
{"title":"a bottomless pit","uk":"uk  / ˌbɒt.əm.ləs ˈpɪt /","ukp":"/ˌbɒt.əm.ləs ˈpɪt/","us":"us  / ˌbɑː.t̬əm.ləs ˈpɪt /","usp":"/ˌbɑː.t̬əm.ləs ˈpɪt/"}
{"title":"a breath of air","uk":"","us":""}
{"title":"a brown study","uk":"","us":""}
{"title":"a breath of fresh air","uk":"","us":""}
{"title":"a brush with something","uk":"","us":""}
{"title":"a bump in the road","uk":"","us":""}
{"title":"a bunch of fives","uk":"","us":""}
{"title":"a bundle of laughs","uk":"","us":""}
{"title":"a bundle of nerves","uk":"","us":""}
{"title":"a cappella","uk":"uk  / ˌæ kəˈpel.ə /","ukp":"/ˌæ kəˈpel.ə/","us":"us  / ˌɑː kəˈpel.ə /","usp":"/ˌɑː kəˈpel.ə/"}
{"title":"a case in point","uk":"","us":""}
{"title":"a case of something","uk":"","us":""}
{"title":"a change is as good as a rest","uk":"","us":""}
{"title":"a fine figure of a man/woman","uk":"","us":""}
{"title":"a fine line","uk":"","us":""}
{"title":"a fish out of water","uk":"","us":""}
{"title":"a firm hand","uk":"","us":""}
{"title":"a fishing expedition","uk":"","us":""}
{"title":"a flaming row","uk":"","us":""}
{"title":"a flush of anger, excitement, pleasure, etc.","uk":"","us":""}
{"title":"a flash in the pan","uk":"","us":""}
{"title":"a fond belief/hope","uk":"","us":""}
{"title":"a force to be reckoned with","uk":"","us":""}
{"title":"a friend in need is a friend indeed","uk":"","us":""}
{"title":"a fortiori","uk":"uk  / ˌeɪ.fɔː.tiˈɔː.raɪ /","ukp":"/ˌeɪ.fɔː.tiˈɔː.raɪ/","us":"us  / ˌeɪ.fɔːr.t̬iˈɔːr.i /","usp":"/ˌeɪ.fɔːr.t̬iˈɔːr.i/"}
{"title":"a free ride","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"a frog in your throat","uk":"","us":""}
{"title":"a full ride","uk":"","us":""}
{"title":"a full, good, thick, etc. head of hair","uk":"","us":""}
{"title":"a function of something","uk":"","us":""}
{"title":"a functional alcoholic/addict, etc.","uk":"","us":""}
{"title":"a functioning alcoholic/addict, etc.","uk":"","us":""}
{"title":"a fund of something","uk":"","us":""}
{"title":"a galaxy of","uk":"","us":""}
{"title":"A game","uk":"uk  / ˈeɪ ˌɡeɪm /","ukp":"/ˈeɪ ˌɡeɪm/","us":"us  / ˈeɪ ˌɡeɪm /","usp":"/ˈeɪ ˌɡeɪm/"}
{"title":"a game in hand","uk":"","us":""}
{"title":"a gift from the gods","uk":"","us":""}
{"title":"a glass of something","uk":"","us":""}
{"title":"a gleam in your eye","uk":"","us":""}
{"title":"a good deal of","uk":"","us":""}
{"title":"a good listener","uk":"","us":""}
{"title":"a good many","uk":"","us":""}
{"title":"a good, remarkable, etc. likeness","uk":"","us":""}
{"title":"a good time was had by all","uk":"","us":""}
{"title":"a good/bad buy","uk":"","us":""}
{"title":"a good/bad mixer","uk":"","us":""}
{"title":"a good/bad turn","uk":"","us":""}
{"title":"a good/great deal","uk":"","us":""}
{"title":"a hail of something","uk":"","us":""}
{"title":"a hair's breadth","uk":"","us":""}
{"title":"a hard/tough nut to crack","uk":"","us":""}
{"title":"a hard/tough row to hoe","uk":"","us":""}
{"title":"a head of steam","uk":"","us":""}
{"title":"a health, computer, surf, etc. freak","uk":"","us":""}
{"title":"a heart of gold","uk":"","us":""}
{"title":"a heavy date","uk":"","us":""}
{"title":"a heavy heart","uk":"","us":""}
{"title":"a helluva guy, woman, teacher, etc.","uk":"","us":""}
{"title":"a heck of a something/someone","uk":"","us":""}
{"title":"a hive of activity/industry","uk":"","us":""}
{"title":"a hole in one","uk":"","us":""}
{"title":"a hop, skip, and a jump","uk":"","us":""}
{"title":"a host of","uk":"","us":""}
{"title":"a mile a minute","uk":"","us":""}
{"title":"a mile away","uk":"","us":""}
{"title":"a mile off","uk":"","us":""}
{"title":"a million/millions of something","uk":"","us":""}
{"title":"a miserable, poor, etc. excuse for something","uk":"","us":""}
{"title":"a mine of information","uk":"","us":""}
{"title":"a moment of weakness","uk":"","us":""}
{"title":"a mountain of something","uk":"","us":""}
{"title":"a mouth to feed","uk":"","us":""}
{"title":"a mug's game","uk":"","us":""}
{"title":"a multitude of","uk":"","us":""}
{"title":"a murder of crows","uk":"","us":""}
{"title":"a mystery to me","uk":"","us":""}
{"title":"a narrow escape","uk":"","us":""}
{"title":"a narrow squeak","uk":"","us":""}
{"title":"a nasty piece of work","uk":"","us":""}
{"title":"a new broom sweeps clean","uk":"","us":""}
{"title":"a needle in a haystack","uk":"","us":""}
{"title":"a new lease of life","uk":"","us":""}
{"title":"a new lease on life","uk":"","us":""}
{"title":"a new/record/all-time low","uk":"","us":""}
{"title":"a nip (here) and a tuck (there)","uk":"","us":""}
{"title":"a night out","uk":"","us":""}
{"title":"a night on the town","uk":"","us":""}
{"title":"a nip in the air","uk":"","us":""}
{"title":"a nod is as good as a wink","uk":"","us":""}
{"title":"a nip and tuck","uk":"","us":""}
{"title":"a nod to sth","uk":"","us":""}
{"title":"a notch on the/ someone 's bedpost","uk":"","us":""}
{"title":"a numbers game","uk":"","us":""}
{"title":"a one-time teacher, doctor, cleaner, etc.","uk":"","us":""}
{"title":"a one-way ticket to something","uk":"","us":""}
{"title":"a pack of lies","uk":"","us":""}
{"title":"a pack rat","uk":"","us":""}
{"title":"a page in/of history","uk":"","us":""}
{"title":"a pain (in the neck)","uk":"","us":""}
{"title":"a pain in the arse/backside","uk":"","us":""}
{"title":"a pain in the ass/butt","uk":"","us":""}
{"title":"a paper chase","uk":"","us":""}
{"title":"a parting of the ways","uk":"","us":""}
{"title":"a pearl of great price","uk":"","us":""}
{"title":"a passing resemblance","uk":"","us":""}
{"title":"a penny saved is a penny earned","uk":"","us":""}
{"title":"a piece of ass","uk":"","us":""}
{"title":"a piece of cake","uk":"","us":""}
{"title":"a piece of the action","uk":"","us":""}
{"title":"a piece of the pie","uk":"","us":""}
{"title":"a piece of work","uk":"","us":""}
{"title":"a piece/slice of the action","uk":"","us":""}
{"title":"AA","uk":"uk  / ˌeɪˈeɪ /","ukp":"/ˌeɪˈeɪ/","us":"us  / ˌeɪˈeɪ /","usp":"/ˌeɪˈeɪ/"}
{"title":"a piece/slice/share of the pie","uk":"","us":""}
{"title":"AAA","uk":"uk  / ˌeɪ.eɪˈeɪ /","ukp":"/ˌeɪ.eɪˈeɪ/","us":"us  / ˌeɪ.eɪˈeɪ /","usp":"/ˌeɪ.eɪˈeɪ/"}
{"title":"AA rating","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"aah","uk":"uk  / ɑː /","ukp":"/ɑː/","us":"us  / ɑː /","usp":"/ɑː/"}
{"title":"AAR","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"AAPI","uk":"uk  / ˌeɪ.eɪ.piːˈaɪ /","ukp":"/ˌeɪ.eɪ.piːˈaɪ/","us":"us  / ˌeɪ.eɪ.piːˈaɪ /","usp":"/ˌeɪ.eɪ.piːˈaɪ/"}
{"title":"aardvark","uk":"uk  / ˈɑːd.vɑːk /","ukp":"/ˈɑːd.vɑːk/","us":"us  / ˈɑːrd.vɑːrk /","usp":"/ˈɑːrd.vɑːrk/"}
{"title":"AB","uk":"uk  / ˌeɪˈbiː /","ukp":"/ˌeɪˈbiː/","us":"us  / ˌeɪˈbiː /","usp":"/ˌeɪˈbiː/"}
{"title":"ab initio","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ABA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"aback","uk":"uk  / əˈbæk /","ukp":"/əˈbæk/","us":"us  / əˈbæk /","usp":"/əˈbæk/"}
{"title":"abacus","uk":"uk  / ˈæb.ə.kəs /","ukp":"/ˈæb.ə.kəs/","us":"us  / ˈæb.ə.kəs /","usp":"/ˈæb.ə.kəs/"}
{"title":"abaft","uk":"uk  / əˈbɑːft /","ukp":"/əˈbɑːft/","us":"us  / əˈbæft /","usp":"/əˈbæft/"}
{"title":"abalone","uk":"uk  / æb.əˈləʊ.ni /","ukp":"/æb.əˈləʊ.ni/","us":"us  / æb.əˈloʊ.ni /","usp":"/æb.əˈloʊ.ni/"}
{"title":"abandon yourself to something","uk":"","us":""}
{"title":"abandon","uk":"uk  / əˈbæn.dən /","ukp":"/əˈbæn.dən/","us":"us  / əˈbæn.dən /","usp":"/əˈbæn.dən/"}
{"title":"abandoned","uk":"uk  / əˈbæn.dənd /","ukp":"/əˈbæn.dənd/","us":"us  / əˈbæn.dənd /","usp":"/əˈbæn.dənd/"}
{"title":"abandoning","uk":"uk  / əˈbæn.dən /","ukp":"/əˈbæn.dən/","us":"us  / əˈbæn.dən /","usp":"/əˈbæn.dən/"}
{"title":"abandonment","uk":"uk  / əˈbæn.dən.mənt /","ukp":"/əˈbæn.dən.mənt/","us":"us  / əˈbæn.dən.mənt /","usp":"/əˈbæn.dən.mənt/"}
{"title":"abandonware","uk":"uk  / əˈbæn.dən.weə r /","ukp":"/əˈbæn.dən.weər/","us":"us  / əˈbæn.dən.wer /","usp":"/əˈbæn.dən.wer/"}
{"title":"ABAP","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"abase","uk":"uk  / əˈbeɪs /","ukp":"/əˈbeɪs/","us":"us  / əˈbeɪs /","usp":"/əˈbeɪs/"}
{"title":"abased","uk":"uk  / əˈbeɪs /","ukp":"/əˈbeɪs/","us":"us  / əˈbeɪs /","usp":"/əˈbeɪs/"}
{"title":"abash","uk":"uk  / əˈbæʃ /","ukp":"/əˈbæʃ/","us":"us  / əˈbæʃ /","usp":"/əˈbæʃ/"}
{"title":"abasement","uk":"uk  / əˈbeɪs.mənt /","ukp":"/əˈbeɪs.mənt/","us":"us  / əˈbeɪs.mənt /","usp":"/əˈbeɪs.mənt/"}
{"title":"abashed","uk":"uk  / əˈbæʃt /","ukp":"/əˈbæʃt/","us":"us  / əˈbæʃt /","usp":"/əˈbæʃt/"}
{"title":"abasing","uk":"uk  / əˈbeɪs /","ukp":"/əˈbeɪs/","us":"us  / əˈbeɪs /","usp":"/əˈbeɪs/"}
{"title":"abated","uk":"uk  / əˈbeɪt /","ukp":"/əˈbeɪt/","us":"us  / əˈbeɪt /","usp":"/əˈbeɪt/"}
{"title":"abatement order","uk":"uk  / əˈbeɪt.mənt ˌɔː.də r /","ukp":"/əˈbeɪt.mənt ˌɔː.dər/","us":"us  / əˈbeɪt.mənt ˌɔːr.dɚ /","usp":"/əˈbeɪt.mənt ˌɔːr.dɚ/"}
{"title":"abate","uk":"uk  / əˈbeɪt /","ukp":"/əˈbeɪt/","us":"us  / əˈbeɪt /","usp":"/əˈbeɪt/"}
{"title":"abating","uk":"uk  / əˈbeɪt /","ukp":"/əˈbeɪt/","us":"us  / əˈbeɪt /","usp":"/əˈbeɪt/"}
{"title":"abatement","uk":"uk  / əˈbeɪt.mənt /","ukp":"/əˈbeɪt.mənt/","us":"us  / əˈbeɪt.mənt /","usp":"/əˈbeɪt.mənt/"}
