{"title":"cyberslacking","uk":"uk  / ˈsaɪbəˌslækɪŋ /","ukp":"/ˈsaɪbəˌslækɪŋ/","us":"us ","usp":""}
{"title":"cybersex","uk":"uk  / ˈsaɪ.bə.seks /","ukp":"/ˈsaɪ.bə.seks/","us":"us  / ˈsaɪ.bɚ.seks /","usp":"/ˈsaɪ.bɚ.seks/"}
{"title":"cybersquatted","uk":"","us":""}
{"title":"cyberspace","uk":"uk  / ˈsaɪ.bə.speɪs /","ukp":"/ˈsaɪ.bə.speɪs/","us":"us  / ˈsaɪ.bɚ.speɪs /","usp":"/ˈsaɪ.bɚ.speɪs/"}
{"title":"cybersquat","uk":"uk  / ˈsaɪ.bəˌskwɒt /","ukp":"/ˈsaɪ.bəˌskwɒt/","us":"us  / ˈsaɪ.bɚˌskwɑːt /","usp":"/ˈsaɪ.bɚˌskwɑːt/"}
{"title":"cybersquatter","uk":"uk  / ˈsaɪ.bəˌskwɒt.ə r /","ukp":"/ˈsaɪ.bəˌskwɒt.ər/","us":"us  / ˈsaɪ.bɚˌskwɑː.t̬ɚ /","usp":"/ˈsaɪ.bɚˌskwɑː.t̬ɚ/"}
{"title":"cybersquatting","uk":"uk  / ˈsaɪ.bəˌskwɒt.ɪŋ /","ukp":"/ˈsaɪ.bəˌskwɒt.ɪŋ/","us":"us  / ˈsaɪ.bɚˌskwɑː.t̬ɪŋ /","usp":"/ˈsaɪ.bɚˌskwɑː.t̬ɪŋ/"}
{"title":"cyberterrorism","uk":"uk  / ˈsaɪ.bəˌter.ə.rɪ.z ə m /","ukp":"/ˈsaɪ.bəˌter.ə.rɪ.zəm/","us":"us  / -bɚˌter.ɚ.ɪ- /","usp":"/-bɚˌter.ɚ.ɪ-/"}
{"title":"cyberterrorist","uk":"uk  / ˌsaɪ.bəˈter.ə.rɪst /","ukp":"/ˌsaɪ.bəˈter.ə.rɪst/","us":"us  / ˌsaɪ.bɚˈter.ɚ.ɪst /","usp":"/ˌsaɪ.bɚˈter.ɚ.ɪst/"}
{"title":"cyberwarfare","uk":"uk  / ˌsaɪ.bəˈwɔː.feə r /","ukp":"/ˌsaɪ.bəˈwɔː.feər/","us":"us  / ˌsaɪ.bɚˈwɔːr.fer /","usp":"/ˌsaɪ.bɚˈwɔːr.fer/"}
{"title":"cyborg","uk":"uk  / ˈsaɪ.bɔːɡ /","ukp":"/ˈsaɪ.bɔːɡ/","us":"us  / ˈsaɪ.bɔːrɡ /","usp":"/ˈsaɪ.bɔːrɡ/"}
{"title":"cybrarian","uk":"uk  / saɪˈbreə.ri.ən /","ukp":"/saɪˈbreə.ri.ən/","us":"us  / saɪˈbrer.i.ən /","usp":"/saɪˈbrer.i.ən/"}
{"title":"cybrary","uk":"uk  / ˈsaɪ.brə.ri /","ukp":"/ˈsaɪ.brə.ri/","us":"us  / ˈsaɪ.brə.ri /","usp":"/ˈsaɪ.brə.ri/"}
{"title":"cycad","uk":"uk / ˈsaɪ.kæd /","ukp":"/ˈsaɪ.kæd/","us":"us / ˈsaɪ.kæd /","usp":"/ˈsaɪ.kæd/"}
{"title":"cyclamen","uk":"uk  / ˈsɪk.lə.mən /","ukp":"/ˈsɪk.lə.mən/","us":"us  / ˈsɪk.lə.mən /","usp":"/ˈsɪk.lə.mən/"}
{"title":"cycle","uk":"uk  / ˈsaɪ.k ə l /","ukp":"/ˈsaɪ.kəl/","us":"us  / ˈsaɪ.k ə l /","usp":"/ˈsaɪ.kəl/"}
{"title":"cycle courier","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"cycle clips","uk":"uk  / ˈsaɪ.k ə l ˌklɪps /","ukp":"/ˈsaɪ.kəl ˌklɪps/","us":"us  / ˈsaɪ.k ə l ˌklɪps /","usp":"/ˈsaɪ.kəl ˌklɪps/"}
{"title":"cycle count","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"cycle helmet","uk":"uk  / ˈsaɪ.k ə l ˌhel.mət /","ukp":"/ˈsaɪ.kəl ˌhel.mət/","us":"us  / ˈsaɪ.k ə l ˌhel.mət /","usp":"/ˈsaɪ.kəl ˌhel.mət/"}
{"title":"cycle rack","uk":"uk  / ˈsaɪ.k ə l ˌræk /","ukp":"/ˈsaɪ.kəl ˌræk/","us":"us  / ˈsaɪ.k ə l ˌræk /","usp":"/ˈsaɪ.kəl ˌræk/"}
{"title":"cycle lane","uk":"uk  / ˈsaɪ.k ə l ˌleɪn /","ukp":"/ˈsaɪ.kəl ˌleɪn/","us":"us  / ˈsaɪ.k ə l ˌleɪn /","usp":"/ˈsaɪ.kəl ˌleɪn/"}
{"title":"cycle path","uk":"uk  / ˈsaɪ.k ə l ˌpɑːθ /","ukp":"/ˈsaɪ.kəl ˌpɑːθ/","us":"us  / ˈsaɪ.k ə l ˌpæθ /","usp":"/ˈsaɪ.kəl ˌpæθ/"}
{"title":"cycle rickshaw","uk":"uk  / ˌsaɪ.k ə l ˈrɪk.ʃɔː /","ukp":"/ˌsaɪ.kəl ˈrɪk.ʃɔː/","us":"us  / ˌsaɪ.k ə l ˈrɪk.ʃɑː /","usp":"/ˌsaɪ.kəl ˈrɪk.ʃɑː/"}
{"title":"cycle time","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"cycle track","uk":"uk  / ˈsaɪ.k ə l ˌtræk /","ukp":"/ˈsaɪ.kəl ˌtræk/","us":"us  / ˈsaɪ.k ə l ˌtræk /","usp":"/ˈsaɪ.kəl ˌtræk/"}
{"title":"cyclic","uk":"uk  / ˈsɪk.lɪk /","ukp":"/ˈsɪk.lɪk/","us":"us  / ˈsɪk.lɪk /","usp":"/ˈsɪk.lɪk/"}
{"title":"cycled","uk":"uk  / ˈsaɪ.k ə l /","ukp":"/ˈsaɪ.kəl/","us":"us  / ˈsaɪ.k ə l /","usp":"/ˈsaɪ.kəl/"}
{"title":"cyclical commodity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"cyclical","uk":"uk  / ˈsɪk.lɪ.k ə l /","ukp":"/ˈsɪk.lɪ.kəl/","us":"us  / ˈsɪk.lɪ.k ə l /","usp":"/ˈsɪk.lɪ.kəl/"}
{"title":"cyclical company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"cyclical demand","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"cyclical deficit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"cyclical industry","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"cyclical stock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"cyclical shares","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"cyclicals","uk":"uk  / ˈsɪklɪk ə lz /","ukp":"/ˈsɪklɪkəlz/","us":"us ","usp":""}
{"title":"sacred","uk":"uk  / ˈseɪ.krɪd /","ukp":"/ˈseɪ.krɪd/","us":"us  / ˈseɪ.krɪd /","usp":"/ˈseɪ.krɪd/"}
{"title":"sacred cow","uk":"uk  / ˌseɪ.krɪd ˈkaʊ /","ukp":"/ˌseɪ.krɪd ˈkaʊ/","us":"us  / ˌseɪ.krɪd ˈkaʊ /","usp":"/ˌseɪ.krɪd ˈkaʊ/"}
{"title":"sacredness","uk":"uk  / ˈseɪ.krɪd.nəs /","ukp":"/ˈseɪ.krɪd.nəs/","us":"us  / ˈseɪ.krɪd.nəs /","usp":"/ˈseɪ.krɪd.nəs/"}
{"title":"sacrificed","uk":"uk  / ˈsæk.rɪ.faɪs /","ukp":"/ˈsæk.rɪ.faɪs/","us":"us  / ˈsæk.rə.faɪs /","usp":"/ˈsæk.rə.faɪs/"}
{"title":"sacrifice","uk":"uk  / ˈsæk.rɪ.faɪs /","ukp":"/ˈsæk.rɪ.faɪs/","us":"us  / ˈsæk.rə.faɪs /","usp":"/ˈsæk.rə.faɪs/"}
{"title":"sacrificial","uk":"uk  / ˌsæk.rɪˈfɪʃ. ə l /","ukp":"/ˌsæk.rɪˈfɪʃ.əl/","us":"us  / ˌsæk.rəˈfɪʃ. ə l /","usp":"/ˌsæk.rəˈfɪʃ.əl/"}
{"title":"sacrificial lamb","uk":"uk  / ˌsæk.rɪ ˈfɪʃ. ə l ˈlæm /","ukp":"/ˌsæk.rɪ ˈfɪʃ.əl ˈlæm/","us":"us  / ˌsæk.rɪ ˈfɪʃ. ə l ˈlæm /","usp":"/ˌsæk.rɪ ˈfɪʃ.əl ˈlæm/"}
{"title":"sacrificially","uk":"uk  / ˌsæk.rɪˈfɪʃ. ə l.i /","ukp":"/ˌsæk.rɪˈfɪʃ.əl.i/","us":"us  / ˌsæk.rəˈfɪʃ. ə l.i /","usp":"/ˌsæk.rəˈfɪʃ.əl.i/"}
{"title":"sacrificing","uk":"uk  / ˈsæk.rɪ.faɪs /","ukp":"/ˈsæk.rɪ.faɪs/","us":"us  / ˈsæk.rə.faɪs /","usp":"/ˈsæk.rə.faɪs/"}
{"title":"sacrilegious","uk":"uk  / ˌsæk.rɪˈlɪdʒ.əs /","ukp":"/ˌsæk.rɪˈlɪdʒ.əs/","us":"us  / ˌsæk.rəˈlɪdʒ.əs /","usp":"/ˌsæk.rəˈlɪdʒ.əs/"}
{"title":"sacrilege","uk":"uk  / ˈsæk.rɪ.lɪdʒ /","ukp":"/ˈsæk.rɪ.lɪdʒ/","us":"us  / ˈsæk.rə.lɪdʒ /","usp":"/ˈsæk.rə.lɪdʒ/"}
{"title":"sacrilegiously","uk":"uk  / ˌsæk.rɪˈlɪdʒ.əs.li /","ukp":"/ˌsæk.rɪˈlɪdʒ.əs.li/","us":"us  / ˌsæk.rəˈlɪdʒ.əs.li /","usp":"/ˌsæk.rəˈlɪdʒ.əs.li/"}
{"title":"sacristy","uk":"uk  / ˈsæk.rɪ.sti /","ukp":"/ˈsæk.rɪ.sti/","us":"us  / ˈsæk.rə.sti /","usp":"/ˈsæk.rə.sti/"}
{"title":"sacroiliac","uk":"uk  / ˌseɪ.krəʊˈɪl.i.æk /","ukp":"/ˌseɪ.krəʊˈɪl.i.æk/","us":"us  / ˌsæk.roʊˈɪl.iˌæk /","usp":"/ˌsæk.roʊˈɪl.iˌæk/"}
{"title":"sacrosanct","uk":"uk  / ˈsæk.rə.sæŋkt /","ukp":"/ˈsæk.rə.sæŋkt/","us":"us  / ˈsæk.rə.sæŋkt /","usp":"/ˈsæk.rə.sæŋkt/"}
{"title":"sacrospinous","uk":"uk  / ˌseɪ.krəʊˈspaɪn.əs /","ukp":"/ˌseɪ.krəʊˈspaɪn.əs/","us":"us  / ˌsæk.roʊˈspaɪn.əs /","usp":"/ˌsæk.roʊˈspaɪn.əs/"}
{"title":"sacrotuberous","uk":"uk  / ˌseɪ.krəʊˈtʃuː.bə.rəs /","ukp":"/ˌseɪ.krəʊˈtʃuː.bə.rəs/","us":"us  / ˌsæk.roʊˈtuː.bɚ.əs /","usp":"/ˌsæk.roʊˈtuː.bɚ.əs/"}
{"title":"sacrum","uk":"uk  / ˈseɪ.krəm /","ukp":"/ˈseɪ.krəm/","us":"us  / ˈsæk.rəm /","usp":"/ˈsæk.rəm/"}
{"title":"SAD lamp","uk":"uk / ˈsæd ˌlæmp /","ukp":"/ˈsæd ˌlæmp/","us":"us / ˈsæd ˌlæmp /","usp":"/ˈsæd ˌlæmp/"}
{"title":"sad","uk":"uk  / sæd /","ukp":"/sæd/","us":"us  / sæd /","usp":"/sæd/"}
{"title":"sad to say","uk":"","us":""}
{"title":"sad-sack","uk":"uk  / ˈsæd.sæk /","ukp":"/ˈsæd.sæk/","us":"us  / ˈsæd.sæk /","usp":"/ˈsæd.sæk/"}
{"title":"sadden","uk":"uk  / ˈsæd. ə n /","ukp":"/ˈsæd.ən/","us":"us  / ˈsæd. ə n /","usp":"/ˈsæd.ən/"}
{"title":"saddened","uk":"uk  / ˈsæd. ə n /","ukp":"/ˈsæd.ən/","us":"us  / ˈsæd. ə n /","usp":"/ˈsæd.ən/"}
{"title":"sadder","uk":"","us":""}
{"title":"saddening","uk":"uk  / ˈsæd. ə n /","ukp":"/ˈsæd.ən/","us":"us  / ˈsæd. ə n /","usp":"/ˈsæd.ən/"}
{"title":"sadder but wiser","uk":"","us":""}
{"title":"saddest","uk":"","us":""}
{"title":"saddle someone with something","uk":"uk  / ˈsæd. ə l /","ukp":"/ˈsæd.əl/","us":"us  / ˈsæd. ə l /","usp":"/ˈsæd.əl/"}
{"title":"saddle","uk":"uk  / ˈsæd. ə l /","ukp":"/ˈsæd.əl/","us":"us  / ˈsæd. ə l /","usp":"/ˈsæd.əl/"}
{"title":"saddle up something","uk":"","us":"us  / ˈsæd· ə l /","usp":"/ˈsæd·əl/"}
{"title":"saddle-sore","uk":"uk  / ˈsæd. ə l.sɔː r /","ukp":"/ˈsæd.əl.sɔːr/","us":"us  / ˈsæd. ə l.sɔːr /","usp":"/ˈsæd.əl.sɔːr/"}
{"title":"saddlebag","uk":"uk  / ˈsæd. ə l.bæɡ /","ukp":"/ˈsæd.əl.bæɡ/","us":"us  / ˈsæd. ə l.bæɡ /","usp":"/ˈsæd.əl.bæɡ/"}
{"title":"saddled","uk":"uk  / ˈsæd. ə l /","ukp":"/ˈsæd.əl/","us":"us  / ˈsæd. ə l /","usp":"/ˈsæd.əl/"}
{"title":"saddler","uk":"uk  / ˈsæd.lə r /","ukp":"/ˈsæd.lər/","us":"us  / ˈsæd.lɚ /","usp":"/ˈsæd.lɚ/"}
{"title":"saddlery","uk":"uk  / ˈsæd.l ə r.i /","ukp":"/ˈsæd.lər.i/","us":"us  / ˈsæd.lɚ.i /","usp":"/ˈsæd.lɚ.i/"}
{"title":"saddling","uk":"uk  / ˈsæd. ə l /","ukp":"/ˈsæd.əl/","us":"us  / ˈsæd. ə l /","usp":"/ˈsæd.əl/"}
{"title":"saddo","uk":"uk  / ˈsæd.əʊ /","ukp":"/ˈsæd.əʊ/","us":"us  / ˈsæd.oʊ /","usp":"/ˈsæd.oʊ/"}
{"title":"sadhu","uk":"uk  / ˈsɑː.duː /","ukp":"/ˈsɑː.duː/","us":"us  / ˈsɑː.duː /","usp":"/ˈsɑː.duː/"}
{"title":"sadism","uk":"uk  / ˈseɪ.dɪ.z ə m /","ukp":"/ˈseɪ.dɪ.zəm/","us":"us  / ˈsæd.ɪ.z ə m /","usp":"/ˈsæd.ɪ.zəm/"}
{"title":"sadist","uk":"uk  / ˈseɪ.dɪst /","ukp":"/ˈseɪ.dɪst/","us":"us  / ˈsæd.ɪst /","usp":"/ˈsæd.ɪst/"}
{"title":"sadistic","uk":"uk  / səˈdɪs.tɪk /","ukp":"/səˈdɪs.tɪk/","us":"us  / səˈdɪs.tɪk /","usp":"/səˈdɪs.tɪk/"}
{"title":"sadistically","uk":"uk  / səˈdɪs.tɪ.k ə l.i /","ukp":"/səˈdɪs.tɪ.kəl.i/","us":"us  / səˈdɪs.tɪ.k ə l.i /","usp":"/səˈdɪs.tɪ.kəl.i/"}
{"title":"sadly","uk":"uk  / ˈsæd.li /","ukp":"/ˈsæd.li/","us":"us  / ˈsæd.li /","usp":"/ˈsæd.li/"}
{"title":"sadomasochism","uk":"uk  / ˌseɪ.dəʊˈmæs.ə.kɪ.z ə m /","ukp":"/ˌseɪ.dəʊˈmæs.ə.kɪ.zəm/","us":"us  / ˌsæd.oʊˈmæs.ə.kɪ.z ə m /","usp":"/ˌsæd.oʊˈmæs.ə.kɪ.zəm/"}
{"title":"sadomasochist","uk":"uk  / ˌseɪ.dəʊˈmæs.ə.kɪst /","ukp":"/ˌseɪ.dəʊˈmæs.ə.kɪst/","us":"us  / ˌsæd.oʊˈmæs.ə.kɪst /","usp":"/ˌsæd.oʊˈmæs.ə.kɪst/"}
{"title":"sadness","uk":"uk  / ˈsæd.nəs /","ukp":"/ˈsæd.nəs/","us":"us  / ˈsæd.nəs /","usp":"/ˈsæd.nəs/"}
{"title":"sadomasochistic","uk":"uk  / ˌseɪ.dəʊˌmæs.əˈkɪs.tɪk /","ukp":"/ˌseɪ.dəʊˌmæs.əˈkɪs.tɪk/","us":"us  / ˌsæd.oʊˌmæs.əˈkɪs.tɪk /","usp":"/ˌsæd.oʊˌmæs.əˈkɪs.tɪk/"}
{"title":"cut both ways","uk":"","us":""}
{"title":"sae","uk":"uk  / ˌes.eɪˈiː /","ukp":"/ˌes.eɪˈiː/","us":"us  / ˌes.eɪˈiː /","usp":"/ˌes.eɪˈiː/"}
{"title":"cut both/two ways","uk":"","us":""}
{"title":"cut corners","uk":"","us":""}
{"title":"cut down","uk":"uk  / kʌt /","ukp":"/kʌt/","us":"us  / kʌt /","usp":"/kʌt/"}
{"title":"cut down the angle","uk":"","us":""}
{"title":"cut glass","uk":"uk  / ˌkʌt ˈɡlɑːs /","ukp":"/ˌkʌt ˈɡlɑːs/","us":"us  / ˌkʌt ˈɡlæs /","usp":"/ˌkʌt ˈɡlæs/"}
{"title":"cut into something","uk":"uk  / kʌt /","ukp":"/kʌt/","us":"us  / kʌt /","usp":"/kʌt/"}
{"title":"cut in","uk":"uk  / kʌt /","ukp":"/kʌt/","us":"us  / kʌt /","usp":"/kʌt/"}
{"title":"cut it/that out!","uk":"","us":""}
{"title":"Cut it out!","uk":"","us":""}
{"title":"cut it/things fine","uk":"","us":""}
{"title":"cut loose","uk":"","us":""}
{"title":"cut no ice with someone","uk":"","us":""}
{"title":"cut lunch","uk":"uk  / ˌkʌt ˈlʌntʃ /","ukp":"/ˌkʌt ˈlʌntʃ/","us":"us  / ˌkʌt ˈlʌntʃ /","usp":"/ˌkʌt ˈlʌntʃ/"}
{"title":"cut off your nose to spite your face","uk":"","us":""}
{"title":"cut someone dead","uk":"","us":""}
{"title":"cut someone down to size","uk":"","us":""}
{"title":"cut someone out of your will","uk":"","us":""}
{"title":"cut someone short","uk":"","us":""}
{"title":"cut someone some slack","uk":"","us":""}
{"title":"cut something off","uk":"uk  / kʌt /","ukp":"/kʌt/","us":"us  / kʌt /","usp":"/kʌt/"}
{"title":"cut something out","uk":"uk  / kʌt /","ukp":"/kʌt/","us":"us  / kʌt /","usp":"/kʌt/"}
{"title":"cut the crap!","uk":"","us":""}
{"title":"cut something up","uk":"uk  / kʌt /","ukp":"/kʌt/","us":"us  / kʌt /","usp":"/kʌt/"}
{"title":"cut the ground from under someone's feet","uk":"","us":""}
{"title":"cut through something","uk":"uk  / kʌt /","ukp":"/kʌt/","us":"us  / kʌt /","usp":"/kʌt/"}
{"title":"cut to the chase","uk":"","us":""}
{"title":"cut up rough","uk":"","us":""}
{"title":"cut your coat according to your cloth","uk":"","us":""}
{"title":"cut your losses","uk":"","us":""}
{"title":"cut your political, professional, etc. teeth","uk":"","us":""}
{"title":"cut-rate","uk":"uk  / ˌkʌtˈreɪt /","ukp":"/ˌkʌtˈreɪt/","us":"us  / ˌkʌtˈreɪt /","usp":"/ˌkʌtˈreɪt/"}
{"title":"cut-price","uk":"uk  / ˌkʌtˈpraɪs /","ukp":"/ˌkʌtˈpraɪs/","us":"us  / ˌkʌtˈpraɪs /","usp":"/ˌkʌtˈpraɪs/"}
{"title":"cut/tear something/someone to ribbons","uk":"","us":""}
{"title":"cut-throat","uk":"uk  / ˈkʌtθrəʊt /","ukp":"/ˈkʌtθrəʊt/","us":"us ","usp":""}
{"title":"cutaneous","uk":"uk  / kjuˈteɪ.ni.əs /","ukp":"/kjuˈteɪ.ni.əs/","us":"us  / kjuːˈteɪ.ni.əs /","usp":"/kjuːˈteɪ.ni.əs/"}
{"title":"cutaway","uk":"uk  / ˈkʌt.ə.weɪ /","ukp":"/ˈkʌt.ə.weɪ/","us":"us  / ˈkʌt̬.ə.weɪ /","usp":"/ˈkʌt̬.ə.weɪ/"}
{"title":"cutback","uk":"uk  / ˈkʌt.bæk /","ukp":"/ˈkʌt.bæk/","us":"us  / ˈkʌt.bæk /","usp":"/ˈkʌt.bæk/"}
{"title":"cutely","uk":"uk  / ˈkjuːt.li /","ukp":"/ˈkjuːt.li/","us":"us  / ˈkjuːt.li /","usp":"/ˈkjuːt.li/"}
{"title":"cute","uk":"uk  / kjuːt /","ukp":"/kjuːt/","us":"us  / kjuːt /","usp":"/kjuːt/"}
{"title":"cuteness","uk":"uk  / ˈkjuːt.nəs /","ukp":"/ˈkjuːt.nəs/","us":"us  / ˈkjuːt.nəs /","usp":"/ˈkjuːt.nəs/"}
{"title":"cutesy","uk":"uk  / ˈkjuːt.si /","ukp":"/ˈkjuːt.si/","us":"us  / ˈkjuːt.si /","usp":"/ˈkjuːt.si/"}
{"title":"cuticle","uk":"uk  / ˈkjuː.tɪ.k ə l /","ukp":"/ˈkjuː.tɪ.kəl/","us":"us  / ˈkjuː.t̬ɪ.k ə l /","usp":"/ˈkjuː.t̬ɪ.kəl/"}
{"title":"cutie","uk":"uk  / ˈkjuː.ti /","ukp":"/ˈkjuː.ti/","us":"us  / ˈkjuː.t̬i /","usp":"/ˈkjuː.t̬i/"}
{"title":"cutis","uk":"uk  / ˈkjuː.tɪs /","ukp":"/ˈkjuː.tɪs/","us":"us  / ˈkjuː.t̬ɪs /","usp":"/ˈkjuː.t̬ɪs/"}
{"title":"cutlass","uk":"uk  / ˈkʌt.ləs /","ukp":"/ˈkʌt.ləs/","us":"us  / ˈkʌt.ləs /","usp":"/ˈkʌt.ləs/"}
{"title":"cutlery","uk":"uk  / ˈkʌt.l ə r.i /","ukp":"/ˈkʌt.lər.i/","us":"us  / ˈkʌt.lɚ.i /","usp":"/ˈkʌt.lɚ.i/"}
{"title":"cutlet","uk":"uk  / ˈkʌt.lət /","ukp":"/ˈkʌt.lət/","us":"us  / ˈkʌt.lət /","usp":"/ˈkʌt.lət/"}
{"title":"cutoffs","uk":"","us":"us  / ˈkʌt̬ˈɔfs /","usp":"/ˈkʌt̬ˈɔfs/"}
{"title":"cutoff score","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"cutoff","uk":"uk  / ˈkʌt.ɒf /","ukp":"/ˈkʌt.ɒf/","us":"us  / ˈkʌt̬.ɑːf /","usp":"/ˈkʌt̬.ɑːf/"}
{"title":"cutout","uk":"uk  / ˈkʌt.aʊt /","ukp":"/ˈkʌt.aʊt/","us":"us  / ˈkʌt̬.aʊt /","usp":"/ˈkʌt̬.aʊt/"}
{"title":"cutover","uk":"uk  / ˈkʌtˌəʊvə r /","ukp":"/ˈkʌtˌəʊvər/","us":"us ","usp":""}
{"title":"cutpiece","uk":"uk  / ˈkʌt.piːs /","ukp":"/ˈkʌt.piːs/","us":"us  / ˈkʌt.piːs /","usp":"/ˈkʌt.piːs/"}
{"title":"cuts","uk":"","us":""}
{"title":"cutthroat","uk":"uk  / ˈkʌt.θrəʊt /","ukp":"/ˈkʌt.θrəʊt/","us":"us  / ˈkʌt.θroʊt /","usp":"/ˈkʌt.θroʊt/"}
{"title":"cutthroat razor","uk":"uk  / ˌkʌt.θrəʊt ˈreɪ.zə r /","ukp":"/ˌkʌt.θrəʊt ˈreɪ.zər/","us":"us  / ˌkʌt.θroʊt ˈreɪ.zɚ /","usp":"/ˌkʌt.θroʊt ˈreɪ.zɚ/"}
{"title":"cutter","uk":"uk / ˈkʌt.ə r /","ukp":"/ˈkʌt.ər/","us":"us / ˈkʌt̬.ɚ /","usp":"/ˈkʌt̬.ɚ/"}
{"title":"cutting","uk":"uk  / ˈkʌt.ɪŋ /","ukp":"/ˈkʌt.ɪŋ/","us":"us  / ˈkʌt̬.ɪŋ /","usp":"/ˈkʌt̬.ɪŋ/"}
{"title":"cutting board","uk":"uk  / ˈkʌt.ɪŋ ˌbɔːd /","ukp":"/ˈkʌt.ɪŋ ˌbɔːd/","us":"us  / ˈkʌt̬.ɪŋ ˌbɔːrd /","usp":"/ˈkʌt̬.ɪŋ ˌbɔːrd/"}
{"title":"cutting room","uk":"uk  / ˈkʌt.ɪŋ ˌruːm /","ukp":"/ˈkʌt.ɪŋ ˌruːm/","us":"us  / ˈkʌt̬.ɪŋ ˌruːm /","usp":"/ˈkʌt̬.ɪŋ ˌruːm/"}
{"title":"cuttlefishes","uk":"","us":""}
{"title":"cuttlefish","uk":"uk  / ˈkʌt. ə l.fɪʃ /","ukp":"/ˈkʌt.əl.fɪʃ/","us":"us  / ˈkʌt̬. ə l.fɪʃ /","usp":"/ˈkʌt̬.əl.fɪʃ/"}
{"title":"cutup","uk":"uk  / ˈkʌt.ʌp /","ukp":"/ˈkʌt.ʌp/","us":"us  / ˈkʌt̬.ʌp /","usp":"/ˈkʌt̬.ʌp/"}
{"title":"Cuyahoga Valley National Park","uk":"uk / kaɪ.əˌhəʊ.ɡə ˌvæl.i ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/kaɪ.əˌhəʊ.ɡə ˌvæl.i ˌnæʃ.ən.əl ˈpɑːk/","us":"us  / kaɪ.əˌhoʊ.ɡə ˌvæl.i ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/kaɪ.əˌhoʊ.ɡə ˌvæl.i ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"cuz","uk":"uk  / kəz /","ukp":"/kəz/","us":"us  / kəz /","usp":"/kəz/"}
{"title":"CV","uk":"uk  / ˌsiːˈviː /","ukp":"/ˌsiːˈviː/","us":"us  / ˌsiːˈviː /","usp":"/ˌsiːˈviː/"}
{"title":"CVC","uk":"uk  / ˌsiː.viːˈsiː /","ukp":"/ˌsiː.viːˈsiː/","us":"us  / ˌsiː.viːˈsiː /","usp":"/ˌsiː.viːˈsiː/"}
{"title":"CVV","uk":"uk  / ˌsiː.viːˈviː /","ukp":"/ˌsiː.viːˈviː/","us":"us  / ˌsiː.viːˈviː /","usp":"/ˌsiː.viːˈviː/"}
{"title":"cwm","uk":"uk  / kʊm /","ukp":"/kʊm/","us":"us  / kʊm /","usp":"/kʊm/"}
{"title":"CWO","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"cwt","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"cwtch up to someone","uk":"uk  / kʊtʃ /","ukp":"/kʊtʃ/","us":"us  / kʊtʃ /","usp":"/kʊtʃ/"}
{"title":"cwtch","uk":"uk  / kʊtʃ /","ukp":"/kʊtʃ/","us":"us  / kʊtʃ /","usp":"/kʊtʃ/"}
{"title":"cyan","uk":"uk  / ˈsaɪ. ə n /","ukp":"/ˈsaɪ.ən/","us":"us  / ˈsaɪ. ə n /","usp":"/ˈsaɪ.ən/"}
{"title":"cyanide","uk":"uk  / ˈsaɪə.naɪd /","ukp":"/ˈsaɪə.naɪd/","us":"us  / ˈsaɪə.naɪd /","usp":"/ˈsaɪə.naɪd/"}
{"title":"cyber hygiene","uk":"uk  / ˈsaɪ.bə ˌhaɪ.dʒiːn /","ukp":"/ˈsaɪ.bə ˌhaɪ.dʒiːn/","us":"us  / ˈsaɪ.bɚ ˌhaɪ.dʒiːn /","usp":"/ˈsaɪ.bɚ ˌhaɪ.dʒiːn/"}
{"title":"cyber","uk":"uk / ˈsaɪ.bə r /","ukp":"/ˈsaɪ.bər/","us":"us / ˈsaɪ.bɚ /","usp":"/ˈsaɪ.bɚ/"}
{"title":"cyber law","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"cyber mall","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Cyber Monday","uk":"uk  / ˌsaɪ.bə ˈmʌn.deɪ /","ukp":"/ˌsaɪ.bə ˈmʌn.deɪ/","us":"us  / ˌsaɪ.bɚ ˈmʌn.deɪ /","usp":"/ˌsaɪ.bɚ ˈmʌn.deɪ/"}
{"title":"cyber soldier","uk":"uk  / ˈsaɪ.bə ˌsəʊl.dʒə r /","ukp":"/ˈsaɪ.bə ˌsəʊl.dʒər/","us":"us  / ˈsaɪ.bɚ ˌsoʊl.dʒɚ /","usp":"/ˈsaɪ.bɚ ˌsoʊl.dʒɚ/"}
{"title":"cyber warfare","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"cyber-flasher","uk":"uk  / ˈsaɪ.bə ˌflæʃ.ə r /","ukp":"/ˈsaɪ.bə ˌflæʃ.ər/","us":"us  / ˈsaɪ.bɚ ˌflæʃ.ɚ /","usp":"/ˈsaɪ.bɚ ˌflæʃ.ɚ/"}
{"title":"cyber-flashing","uk":"uk  / ˈsaɪ.bə ˌflæʃ.ɪŋ /","ukp":"/ˈsaɪ.bə ˌflæʃ.ɪŋ/","us":"us  / ˈsaɪ.bɚ ˌflæʃ.ɪŋ /","usp":"/ˈsaɪ.bɚ ˌflæʃ.ɪŋ/"}
{"title":"cyberactor","uk":"uk / ˈsaɪ.bəˌræk.tə r /","ukp":"/ˈsaɪ.bəˌræk.tər/","us":"us / ˈsaɪ.bɚˌæk.tɚ /","usp":"/ˈsaɪ.bɚˌæk.tɚ/"}
{"title":"cyberattack","uk":"uk  / ˈsaɪ.bə.rəˌtæk /","ukp":"/ˈsaɪ.bə.rəˌtæk/","us":"us  / ˈsaɪ.bɚ.əˌtæk /","usp":"/ˈsaɪ.bɚ.əˌtæk/"}
{"title":"cyberbully","uk":"uk  / ˈsaɪ.bəˌbʊl.i /","ukp":"/ˈsaɪ.bəˌbʊl.i/","us":"us  / ˈsaɪ.bɚˌbʊl.i /","usp":"/ˈsaɪ.bɚˌbʊl.i/"}
{"title":"cyberbullying","uk":"uk  / ˈsaɪ.bəˌbʊl.i.ɪŋ /","ukp":"/ˈsaɪ.bəˌbʊl.i.ɪŋ/","us":"us  / ˈsaɪ.bɚˌbʊl.i.ɪŋ /","usp":"/ˈsaɪ.bɚˌbʊl.i.ɪŋ/"}
{"title":"S & M","uk":"uk  / ˌes ənd ˈem /","ukp":"/ˌes ənd ˈem/","us":"us  / ˌes ənd ˈem /","usp":"/ˌes ənd ˈem/"}
{"title":"s and h","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"cybercafé","uk":"uk  / ˈsaɪ.bəˌkæf.eɪ /","ukp":"/ˈsaɪ.bəˌkæf.eɪ/","us":"us  / ˌsaɪ.bɚ.kæfˈeɪ /","usp":"/ˌsaɪ.bɚ.kæfˈeɪ/"}
{"title":"S&L","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"S&P","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"s'more","uk":"uk  / smɔː r /","ukp":"/smɔːr/","us":"us  / smɔːr /","usp":"/smɔːr/"}
{"title":"S, s","uk":"uk  / es /","ukp":"/es/","us":"us  / es /","usp":"/es/"}
{"title":"S-bend","uk":"uk  / ˈes.bend /","ukp":"/ˈes.bend/","us":"us  / ˈes.bend /","usp":"/ˈes.bend/"}
{"title":"s/he","uk":"","us":""}
{"title":"S/N","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"S/R","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"SA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sabal palm","uk":"uk / ˈseɪ.b ə l ˌpɑːm /","ukp":"/ˈseɪ.bəl ˌpɑːm/","us":"us / ˈseɪ.b ə l ˌpɑːm /","usp":"/ˈseɪ.bəl ˌpɑːm/"}
{"title":"saag","uk":"uk  / sɑːɡ /","ukp":"/sɑːɡ/","us":"us  / sɑːɡ /","usp":"/sɑːɡ/"}
{"title":"sabbatical","uk":"uk  / səˈbæt.ɪ.k ə l /","ukp":"/səˈbæt.ɪ.kəl/","us":"us  / səˈbæt̬.ɪ.k ə l /","usp":"/səˈbæt̬.ɪ.kəl/"}
{"title":"saber","uk":"uk  / ˈseɪ.bə r /","ukp":"/ˈseɪ.bər/","us":"us  / ˈseɪ.bɚ /","usp":"/ˈseɪ.bɚ/"}
{"title":"saber-toothed tiger","uk":"uk  / ˌseɪ.bə.tuːθt ˈtaɪ.ɡə r /","ukp":"/ˌseɪ.bə.tuːθt ˈtaɪ.ɡər/","us":"us  / ˌseɪ.bɚ.tuːθt ˈtaɪ.ɡɚ /","usp":"/ˌseɪ.bɚ.tuːθt ˈtaɪ.ɡɚ/"}
{"title":"saber-rattling","uk":"","us":""}
{"title":"sabkha","uk":"uk  / ˈsæb.kə /","ukp":"/ˈsæb.kə/","us":"us  / ˈsæb.kə /","usp":"/ˈsæb.kə/"}
{"title":"sable","uk":"uk  / ˈseɪ.b ə l /","ukp":"/ˈseɪ.bəl/","us":"us  / ˈseɪ.b ə l /","usp":"/ˈseɪ.bəl/"}
{"title":"sabotage","uk":"uk  / ˈsæb.ə.tɑːʒ /","ukp":"/ˈsæb.ə.tɑːʒ/","us":"us  / ˈsæb.ə.tɑːʒ /","usp":"/ˈsæb.ə.tɑːʒ/"}
{"title":"sabotaging","uk":"uk  / ˈsæb.ə.tɑːʒ /","ukp":"/ˈsæb.ə.tɑːʒ/","us":"us  / ˈsæb.ə.tɑːʒ /","usp":"/ˈsæb.ə.tɑːʒ/"}
{"title":"sabotaged","uk":"uk  / ˈsæb.ə.tɑːʒ /","ukp":"/ˈsæb.ə.tɑːʒ/","us":"us  / ˈsæb.ə.tɑːʒ /","usp":"/ˈsæb.ə.tɑːʒ/"}
{"title":"saboteur","uk":"uk  / ˌsæb.əˈtɜː r /","ukp":"/ˌsæb.əˈtɜːr/","us":"us  / ˌsæb.əˈtɝː /","usp":"/ˌsæb.əˈtɝː/"}
{"title":"sabre-toothed tiger","uk":"uk  / ˌseɪ.bə.tuːθt ˈtaɪ.ɡə r /","ukp":"/ˌseɪ.bə.tuːθt ˈtaɪ.ɡər/","us":"us  / ˌseɪ.bɚ.tuːθt ˈtaɪ.ɡɚ /","usp":"/ˌseɪ.bɚ.tuːθt ˈtaɪ.ɡɚ/"}
{"title":"sabre","uk":"uk  / ˈseɪ.bə r /","ukp":"/ˈseɪ.bər/","us":"us  / ˈseɪ.bɚ /","usp":"/ˈseɪ.bɚ/"}
{"title":"sabre-rattling","uk":"uk  / ˈseɪ.bəˌræt. ə l.ɪŋ /","ukp":"/ˈseɪ.bəˌræt.əl.ɪŋ/","us":"us  / ˈseɪ.bɚˌræt̬. ə l.ɪŋ /","usp":"/ˈseɪ.bɚˌræt̬.əl.ɪŋ/"}
{"title":"saccade","uk":"uk  / sækˈɑːd /","ukp":"/sækˈɑːd/","us":"us  / sækˈɑːd /","usp":"/sækˈɑːd/"}
{"title":"sac","uk":"uk  / sæk /","ukp":"/sæk/","us":"us  / sæk /","usp":"/sæk/"}
{"title":"saccharin","uk":"uk  / ˈsæk. ə r.ɪn /","ukp":"/ˈsæk.ər.ɪn/","us":"us  / ˈsæk.ɚ.ɪn /","usp":"/ˈsæk.ɚ.ɪn/"}
{"title":"saccharine","uk":"uk  / ˈsæk. ə r.iːn /","ukp":"/ˈsæk.ər.iːn/","us":"us  / ˈsæk.ɚ.iːn /","usp":"/ˈsæk.ɚ.iːn/"}
{"title":"sachet","uk":"uk  / ˈsæʃ.eɪ /","ukp":"/ˈsæʃ.eɪ/","us":"us  / sæʃˈeɪ /","usp":"/sæʃˈeɪ/"}
{"title":"sack barrow","uk":"uk  / ˈsæk ˌbær.əʊ /","ukp":"/ˈsæk ˌbær.əʊ/","us":"us  / ˈsæk ˌber.oʊ /","usp":"/ˈsæk ˌber.oʊ/"}
{"title":"sack","uk":"uk  / sæk /","ukp":"/sæk/","us":"us  / sæk /","usp":"/sæk/"}
{"title":"sacerdotal","uk":"uk  / ˌsæs.əˈdəʊ.t ə l /","ukp":"/ˌsæs.əˈdəʊ.təl/","us":"us  / ˌsæs.ɚˈdoʊ.t̬ ə l /","usp":"/ˌsæs.ɚˈdoʊ.t̬əl/"}
{"title":"sack lunch","uk":"uk  / ˈsæk ˌlʌntʃ /","ukp":"/ˈsæk ˌlʌntʃ/","us":"us  / ˈsæk ˌlʌntʃ /","usp":"/ˈsæk ˌlʌntʃ/"}
{"title":"sack out","uk":"uk  / sæk /","ukp":"/sæk/","us":"us  / sæk /","usp":"/sæk/"}
{"title":"sack race","uk":"uk  / ˈsæk ˌreɪs /","ukp":"/ˈsæk ˌreɪs/","us":"us  / ˈsæk ˌreɪs /","usp":"/ˈsæk ˌreɪs/"}
{"title":"sack truck","uk":"uk  / ˈsæk ˌtrʌk /","ukp":"/ˈsæk ˌtrʌk/","us":"us  / ˈsæk ˌtrʌk /","usp":"/ˈsæk ˌtrʌk/"}
{"title":"sackable","uk":"uk  / ˈsæk.ə.b ə l /","ukp":"/ˈsæk.ə.bəl/","us":"us  / ˈsæk.ə.b ə l /","usp":"/ˈsæk.ə.bəl/"}
{"title":"sackcloth","uk":"uk  / ˈsæk.klɒθ /","ukp":"/ˈsæk.klɒθ/","us":"us  / ˈsæk.klɑːθ /","usp":"/ˈsæk.klɑːθ/"}
{"title":"sackful","uk":"uk  / ˈsæk.fʊl /","ukp":"/ˈsæk.fʊl/","us":"us  / ˈsæk.fʊl /","usp":"/ˈsæk.fʊl/"}
{"title":"sacked","uk":"uk  / sæk /","ukp":"/sæk/","us":"us  / sæk /","usp":"/sæk/"}
{"title":"sacking","uk":"uk  / ˈsæk.ɪŋ /","ukp":"/ˈsæk.ɪŋ/","us":"us  / ˈsæk.ɪŋ /","usp":"/ˈsæk.ɪŋ/"}
{"title":"sacra","uk":"","us":""}
{"title":"sacral","uk":"uk  / ˈseɪ.krəl /","ukp":"/ˈseɪ.krəl/","us":"us  / ˈsæk.rəl /","usp":"/ˈsæk.rəl/"}
{"title":"sacrament","uk":"uk  / ˈsæk.rə.mənt /","ukp":"/ˈsæk.rə.mənt/","us":"us  / ˈsæk.rə.mənt /","usp":"/ˈsæk.rə.mənt/"}
{"title":"sacramental","uk":"uk  / ˌsæk.rəˈmen.t ə l /","ukp":"/ˌsæk.rəˈmen.təl/","us":"us  / ˌsæk.rəˈmen.t̬ ə l /","usp":"/ˌsæk.rəˈmen.t̬əl/"}
{"title":"safari jacket","uk":"uk  / səˈfɑː.ri ˌdʒæk.ɪt /","ukp":"/səˈfɑː.ri ˌdʒæk.ɪt/","us":"us  / səˈfɑːr.i ˌdʒæk.ɪt /","usp":"/səˈfɑːr.i ˌdʒæk.ɪt/"}
{"title":"safari","uk":"uk  / səˈfɑː.ri /","ukp":"/səˈfɑː.ri/","us":"us  / səˈfɑːr.i /","usp":"/səˈfɑːr.i/"}
{"title":"safari suit","uk":"uk  / səˈfɑː.ri ˌsuːt /","ukp":"/səˈfɑː.ri ˌsuːt/","us":"us  / səˈfɑːr.i ˌsuːt /","usp":"/səˈfɑːr.i ˌsuːt/"}
{"title":"safari park","uk":"uk  / səˈfɑː.ri ˌpɑːk /","ukp":"/səˈfɑː.ri ˌpɑːk/","us":"us  / səˈfɑːr.i ˌpɑːrk /","usp":"/səˈfɑːr.i ˌpɑːrk/"}
{"title":"safe and sound","uk":"","us":""}
{"title":"safe conduct","uk":"uk  / ˌseɪf ˈkɒn.dʌkt /","ukp":"/ˌseɪf ˈkɒn.dʌkt/","us":"us  / ˌseɪf ˈkɑːn.dʌkt /","usp":"/ˌseɪf ˈkɑːn.dʌkt/"}
{"title":"safe","uk":"uk  / seɪf /","ukp":"/seɪf/","us":"us  / seɪf /","usp":"/seɪf/"}
{"title":"safe custody","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"safe deposit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"safe deposit box","uk":"uk  / ˈseɪf dɪˌpɒz.ɪt ˌbɒks /","ukp":"/ˈseɪf dɪˌpɒz.ɪt ˌbɒks/","us":"us  / ˈseɪf dɪˌpɑː.zɪt ˌbɑːks /","usp":"/ˈseɪf dɪˌpɑː.zɪt ˌbɑːks/"}
{"title":"safe harbour","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"safe house","uk":"uk  / ˈseɪf ˌhaʊs /","ukp":"/ˈseɪf ˌhaʊs/","us":"us  / ˈseɪf ˌhaʊs /","usp":"/ˈseɪf ˌhaʊs/"}
{"title":"safe haven","uk":"uk  / ˌseɪf ˈheɪ.v ə n /","ukp":"/ˌseɪf ˈheɪ.vən/","us":"us  / ˌseɪf ˈheɪ.v ə n /","usp":"/ˌseɪf ˈheɪ.vən/"}
{"title":"safe period","uk":"uk  / ˈseɪf ˌpɪə.ri.əd /","ukp":"/ˈseɪf ˌpɪə.ri.əd/","us":"us  / ˈseɪf ˌpɪr.i.əd /","usp":"/ˈseɪf ˌpɪr.i.əd/"}
{"title":"safe room","uk":"uk  / ˈseɪf ˌruːm /","ukp":"/ˈseɪf ˌruːm/","us":"us  / ˈseɪf ˌruːm /","usp":"/ˈseɪf ˌruːm/"}
{"title":"safe sex","uk":"uk  / ˌseɪf ˈseks /","ukp":"/ˌseɪf ˈseks/","us":"us  / ˌseɪf ˈseks /","usp":"/ˌseɪf ˈseks/"}
{"title":"safe space","uk":"uk  / ˌseɪf ˈspeɪs /","ukp":"/ˌseɪf ˈspeɪs/","us":"us  / ˌseɪf ˈspeɪs /","usp":"/ˌseɪf ˈspeɪs/"}
{"title":"safe word","uk":"uk / ˈseɪf ˌwɜːd /","ukp":"/ˈseɪf ˌwɜːd/","us":"us  / ˈseɪf ˌwɜ˞ːd /","usp":"/ˈseɪf ˌwɜ˞ːd/"}
{"title":"safebreaker","uk":"uk  / ˈseɪfˌbreɪ.kə r /","ukp":"/ˈseɪfˌbreɪ.kər/","us":"us  / ˈseɪfˌbreɪ.kɚ /","usp":"/ˈseɪfˌbreɪ.kɚ/"}
{"title":"safecracker","uk":"uk  / ˈseɪfˌkræk.ə r /","ukp":"/ˈseɪfˌkræk.ər/","us":"us  / ˈseɪfˌkræk.ɚ /","usp":"/ˈseɪfˌkræk.ɚ/"}
{"title":"safeguard against something","uk":"uk  / ˈseɪf.ɡɑːd /","ukp":"/ˈseɪf.ɡɑːd/","us":"us  / ˈseɪf.ɡɑːrd /","usp":"/ˈseɪf.ɡɑːrd/"}
{"title":"safeguarded","uk":"uk  / ˈseɪf.ɡɑːd /","ukp":"/ˈseɪf.ɡɑːd/","us":"us  / ˈseɪf.ɡɑːrd /","usp":"/ˈseɪf.ɡɑːrd/"}
{"title":"safeguard","uk":"uk  / ˈseɪf.ɡɑːd /","ukp":"/ˈseɪf.ɡɑːd/","us":"us  / ˈseɪf.ɡɑːrd /","usp":"/ˈseɪf.ɡɑːrd/"}
{"title":"safeguarding","uk":"uk  / ˈseɪf.ɡɑː.dɪŋ /","ukp":"/ˈseɪf.ɡɑː.dɪŋ/","us":"us  / ˈseɪf.ɡɑːr.dɪŋ /","usp":"/ˈseɪf.ɡɑːr.dɪŋ/"}
{"title":"safekeeping","uk":"uk  / ˌseɪfˈkiː.pɪŋ /","ukp":"/ˌseɪfˈkiː.pɪŋ/","us":"us  / ˌseɪfˈkiː.pɪŋ /","usp":"/ˌseɪfˈkiː.pɪŋ/"}
{"title":"safely","uk":"uk  / ˈseɪf.li /","ukp":"/ˈseɪf.li/","us":"us  / ˈseɪf.li /","usp":"/ˈseɪf.li/"}
{"title":"safeness","uk":"uk  / ˈseɪf.nəs /","ukp":"/ˈseɪf.nəs/","us":"us  / ˈseɪf.nəs /","usp":"/ˈseɪf.nəs/"}
{"title":"safety","uk":"uk  / ˈseɪf.ti /","ukp":"/ˈseɪf.ti/","us":"us  / ˈseɪf.ti /","usp":"/ˈseɪf.ti/"}
{"title":"safety audit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"safety blanket","uk":"uk  / ˈseɪf.ti ˌblæŋ.kɪt /","ukp":"/ˈseɪf.ti ˌblæŋ.kɪt/","us":"us  / ˈseɪf.ti ˌblæŋ.kɪt /","usp":"/ˈseɪf.ti ˌblæŋ.kɪt/"}
{"title":"safety catch","uk":"uk  / ˈseɪf.ti ˌkætʃ /","ukp":"/ˈseɪf.ti ˌkætʃ/","us":"us  / ˈseɪf.ti ˌkætʃ /","usp":"/ˈseɪf.ti ˌkætʃ/"}
{"title":"safety belt","uk":"uk  / ˈseɪf.ti ˌbelt /","ukp":"/ˈseɪf.ti ˌbelt/","us":"us  / ˈseɪf.ti ˌbelt /","usp":"/ˈseɪf.ti ˌbelt/"}
{"title":"safety culture","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"safety curtain","uk":"uk  / ˈseɪf.ti ˌkɜː.t ə n /","ukp":"/ˈseɪf.ti ˌkɜː.tən/","us":"us  / ˈseɪf.ti ˌkɝː.t̬ ə n /","usp":"/ˈseɪf.ti ˌkɝː.t̬ən/"}
{"title":"safety deposit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"safety deposit box","uk":"uk  / ˈseɪf.ti dɪˌpɒz.ɪt ˌbɒks /","ukp":"/ˈseɪf.ti dɪˌpɒz.ɪt ˌbɒks/","us":"us  / ˈseɪf.ti dɪˌpɑː.zɪt ˌbɑːks /","usp":"/ˈseɪf.ti dɪˌpɑː.zɪt ˌbɑːks/"}
{"title":"safety first","uk":"","us":""}
{"title":"safety glass","uk":"uk  / ˈseɪf.ti ˌɡlɑːs /","ukp":"/ˈseɪf.ti ˌɡlɑːs/","us":"us  / ˈseɪf.ti ˌɡlæs /","usp":"/ˈseɪf.ti ˌɡlæs/"}
{"title":"safety glasses","uk":"uk  / ˈseɪf.ti ˌɡlɑː.sɪz /","ukp":"/ˈseɪf.ti ˌɡlɑː.sɪz/","us":"us  / ˈseɪf.ti ˌɡlæs.ɪz /","usp":"/ˈseɪf.ti ˌɡlæs.ɪz/"}
{"title":"safety margin","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"safety match","uk":"uk  / ˈseɪf.ti ˌmætʃ /","ukp":"/ˈseɪf.ti ˌmætʃ/","us":"us  / ˈseɪf.ti ˌmætʃ /","usp":"/ˈseɪf.ti ˌmætʃ/"}
{"title":"safety net","uk":"uk  / ˈseɪf.ti ˌnet /","ukp":"/ˈseɪf.ti ˌnet/","us":"us  / ˈseɪf.ti ˌnet /","usp":"/ˈseɪf.ti ˌnet/"}
{"title":"safety pin","uk":"uk  / ˈseɪf.ti ˌpɪn /","ukp":"/ˈseɪf.ti ˌpɪn/","us":"us  / ˈseɪf.ti ˌpɪn /","usp":"/ˈseɪf.ti ˌpɪn/"}
{"title":"safety razor","uk":"uk  / ˈseɪf.ti ˌreɪ.zə r /","ukp":"/ˈseɪf.ti ˌreɪ.zər/","us":"us  / ˈseɪf.ti ˌreɪ.zɚ /","usp":"/ˈseɪf.ti ˌreɪ.zɚ/"}
{"title":"safety stock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"cyton","uk":"uk  / ˈsaɪ.tɒn /","ukp":"/ˈsaɪ.tɒn/","us":"us  / ˈsaɪ.tɑːn /","usp":"/ˈsaɪ.tɑːn/"}
{"title":"safety valve","uk":"uk  / ˈseɪf.ti ˌvælv /","ukp":"/ˈseɪf.ti ˌvælv/","us":"us  / ˈseɪf.ti ˌvælv /","usp":"/ˈseɪf.ti ˌvælv/"}
{"title":"cytoplasm","uk":"uk  / ˈsaɪ.tə.plæz. ə m /","ukp":"/ˈsaɪ.tə.plæz.əm/","us":"us  / ˈsaɪ.t̬ə.plæz. ə m /","usp":"/ˈsaɪ.t̬ə.plæz.əm/"}
{"title":"cytotoxic","uk":"uk  / ˌsaɪ.təʊˈtɒk.sɪk /","ukp":"/ˌsaɪ.təʊˈtɒk.sɪk/","us":"us  / ˌsaɪ.t̬oʊˈtɑːk.sɪk /","usp":"/ˌsaɪ.t̬oʊˈtɑːk.sɪk/"}
{"title":"czar","uk":"uk  / zɑː r /","ukp":"/zɑːr/","us":"us  / zɑːr /","usp":"/zɑːr/"}
{"title":"czarina","uk":"uk  / zɑːˈriː.nə /","ukp":"/zɑːˈriː.nə/","us":"us  / zɑːˈriː.nə /","usp":"/zɑːˈriː.nə/"}
{"title":"czarist","uk":"uk  / ˈzɑː.rɪst /","ukp":"/ˈzɑː.rɪst/","us":"us  / ˈzɑːr.ɪst /","usp":"/ˈzɑːr.ɪst/"}
{"title":"Czech","uk":"uk  / tʃek /","ukp":"/tʃek/","us":"us  / tʃek /","usp":"/tʃek/"}
{"title":"Czechia","uk":"uk  / ˈtʃek.i.ə /","ukp":"/ˈtʃek.i.ə/","us":"us  / ˈtʃek.i.ə /","usp":"/ˈtʃek.i.ə/"}
{"title":"safflower","uk":"uk  / ˈsæf.laʊə r /","ukp":"/ˈsæf.laʊər/","us":"us  / ˈsæf.laʊ.ɚ /","usp":"/ˈsæf.laʊ.ɚ/"}
{"title":"saffron","uk":"uk  / ˈsæf.rən /","ukp":"/ˈsæf.rən/","us":"us  / ˈsæf.rən /","usp":"/ˈsæf.rən/"}
{"title":"sag bag","uk":"uk  / ˈsæɡ ˌbæɡ /","ukp":"/ˈsæɡ ˌbæɡ/","us":"us  / ˈsæɡ ˌbæɡ /","usp":"/ˈsæɡ ˌbæɡ/"}
{"title":"sag","uk":"uk  / sæɡ /","ukp":"/sæɡ/","us":"us  / sæɡ /","usp":"/sæɡ/"}
{"title":"saga","uk":"uk  / ˈsɑː.ɡə /","ukp":"/ˈsɑː.ɡə/","us":"us  / ˈsɑː.ɡə /","usp":"/ˈsɑː.ɡə/"}
{"title":"sagaciously","uk":"uk  / səˈɡeɪ.ʃəs.li /","ukp":"/səˈɡeɪ.ʃəs.li/","us":"us  / səˈɡeɪ.ʃəs.li /","usp":"/səˈɡeɪ.ʃəs.li/"}
{"title":"sagacious","uk":"uk  / səˈɡeɪ.ʃəs /","ukp":"/səˈɡeɪ.ʃəs/","us":"us  / səˈɡeɪ.ʃəs /","usp":"/səˈɡeɪ.ʃəs/"}
{"title":"sagacity","uk":"uk  / səˈɡæs.ə.ti /","ukp":"/səˈɡæs.ə.ti/","us":"us  / səˈɡæs.ə.t̬i /","usp":"/səˈɡæs.ə.t̬i/"}
{"title":"sage green","uk":"uk  / ˌseɪdʒ ˈɡriːn /","ukp":"/ˌseɪdʒ ˈɡriːn/","us":"us  / ˌseɪdʒ ˈɡriːn /","usp":"/ˌseɪdʒ ˈɡriːn/"}
{"title":"sage","uk":"uk  / seɪdʒ /","ukp":"/seɪdʒ/","us":"us  / seɪdʒ /","usp":"/seɪdʒ/"}
{"title":"sagely","uk":"uk  / ˈseɪdʒ.li /","ukp":"/ˈseɪdʒ.li/","us":"us  / ˈseɪdʒ.li /","usp":"/ˈseɪdʒ.li/"}
{"title":"sagged","uk":"","us":""}
{"title":"saggy","uk":"uk  / ˈsæɡ.i /","ukp":"/ˈsæɡ.i/","us":"us  / ˈsæɡ.i /","usp":"/ˈsæɡ.i/"}
{"title":"sagging","uk":"uk  / ˈsæɡɪŋ /","ukp":"/ˈsæɡɪŋ/","us":"us ","usp":""}
{"title":"sagittal","uk":"uk  / ˈsædʒ.ɪ.təl /","ukp":"/ˈsædʒ.ɪ.təl/","us":"us  / ˈsædʒ.ə.t̬ ə l /","usp":"/ˈsædʒ.ə.t̬əl/"}
{"title":"Sagittarian","uk":"uk  / ˌsædʒ.ɪˈteə.ri.ən /","ukp":"/ˌsædʒ.ɪˈteə.ri.ən/","us":"us  / ˌsædʒ.əˈter.i.ən /","usp":"/ˌsædʒ.əˈter.i.ən/"}
{"title":"Sagittarius","uk":"uk  / ˌsædʒ.ɪˈteə.ri.əs /","ukp":"/ˌsædʒ.ɪˈteə.ri.əs/","us":"us  / ˌsædʒ.əˈter.i.əs /","usp":"/ˌsædʒ.əˈter.i.əs/"}
{"title":"saguaro","uk":"uk  / səˈɡwɑː.rəʊ /","ukp":"/səˈɡwɑː.rəʊ/","us":"us  / səˈɡwɑː.roʊ /","usp":"/səˈɡwɑː.roʊ/"}
{"title":"sago","uk":"uk  / ˈseɪ.ɡəʊ /","ukp":"/ˈseɪ.ɡəʊ/","us":"us  / ˈseɪ.ɡoʊ /","usp":"/ˈseɪ.ɡoʊ/"}
{"title":"Saguaro National Park","uk":"uk / səˌɡwɑː.rəʊ ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/səˌɡwɑː.rəʊ ˌnæʃ.ən.əl ˈpɑːk/","us":"us  / səˌɡwɑːr.oʊ ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/səˌɡwɑːr.oʊ ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"Sahara","uk":"uk  / səˈhɑː.rə /","ukp":"/səˈhɑː.rə /","us":"us  / səˈher.ə /","usp":"/səˈher.ə /"}
{"title":"Sahrawi","uk":"uk  / səˈrɑː.wiː /","ukp":"/səˈrɑː.wiː/","us":"us  / səˈrɑː.wiː /","usp":"/səˈrɑː.wiː/"}
{"title":"said","uk":"uk  / sed /","ukp":"/sed/","us":"us  / sed /","usp":"/sed/"}
{"title":"sail against the wind","uk":"","us":""}
{"title":"sail close to the wind","uk":"","us":""}
{"title":"sail in","uk":"uk  / seɪl /","ukp":"/seɪl/","us":"us  / seɪl /","usp":"/seɪl/"}
{"title":"sail","uk":"uk  / seɪl /","ukp":"/seɪl/","us":"us  / seɪl /","usp":"/seɪl/"}
{"title":"sail through (something)","uk":"uk  / seɪl /","ukp":"/seɪl/","us":"us  / seɪl /","usp":"/seɪl/"}
{"title":"sailed","uk":"uk  / seɪl /","ukp":"/seɪl/","us":"us  / seɪl /","usp":"/seɪl/"}
{"title":"sailboard","uk":"uk  / ˈseɪl.bɔːd /","ukp":"/ˈseɪl.bɔːd/","us":"us  / ˈseɪl.bɔːrd /","usp":"/ˈseɪl.bɔːrd/"}
{"title":"sailboat","uk":"uk  / ˈseɪl.bəʊt /","ukp":"/ˈseɪl.bəʊt/","us":"us  / ˈseɪl.boʊt /","usp":"/ˈseɪl.boʊt/"}
{"title":"sailing","uk":"uk  / ˈseɪ.lɪŋ /","ukp":"/ˈseɪ.lɪŋ/","us":"us  / ˈseɪ.lɪŋ /","usp":"/ˈseɪ.lɪŋ/"}
{"title":"sailing boat","uk":"uk  / ˈseɪ.lɪŋ ˌbəʊt /","ukp":"/ˈseɪ.lɪŋ ˌbəʊt/","us":"us  / ˈseɪ.lɪŋ ˌboʊt /","usp":"/ˈseɪ.lɪŋ ˌboʊt/"}
{"title":"sailfish","uk":"uk  / ˈseɪl.fɪʃ /","ukp":"/ˈseɪl.fɪʃ/","us":"us  / ˈseɪl.fɪʃ /","usp":"/ˈseɪl.fɪʃ/"}
{"title":"sailor","uk":"uk  / ˈseɪ.lə r /","ukp":"/ˈseɪ.lər/","us":"us  / ˈseɪ.lɚ /","usp":"/ˈseɪ.lɚ/"}
{"title":"sailor suit","uk":"uk  / ˈseɪ.lə ˌsuːt /","ukp":"/ˈseɪ.lə ˌsuːt/","us":"us  / ˈseɪ.lɚ ˌsuːt /","usp":"/ˈseɪ.lɚ ˌsuːt/"}
{"title":"Saint Vitus' dance","uk":"uk  / seɪnt ˌvaɪ.təs ˈdɑːns /","ukp":"/seɪnt ˌvaɪ.təs ˈdɑːns/","us":"us  / ˌseɪnt ˈvaɪ.t̬əs ˌdæns /","usp":"/ˌseɪnt ˈvaɪ.t̬əs ˌdæns/"}
{"title":"saint","uk":"uk  / seɪnt /","ukp":"/seɪnt/","us":"us  / seɪnt /","usp":"/seɪnt/"}
{"title":"saint's day","uk":"uk  / ˈseɪnts ˌdeɪ /","ukp":"/ˈseɪnts ˌdeɪ/","us":"us  / ˈseɪnts ˌdeɪ /","usp":"/ˈseɪnts ˌdeɪ/"}
{"title":"sainted","uk":"uk  / ˈseɪn.tɪd /","ukp":"/ˈseɪn.tɪd/","us":"us  / ˈseɪn.t̬ɪd /","usp":"/ˈseɪn.t̬ɪd/"}
{"title":"sainthood","uk":"uk  / ˈseɪnt.hʊd /","ukp":"/ˈseɪnt.hʊd/","us":"us  / ˈseɪnt.hʊd /","usp":"/ˈseɪnt.hʊd/"}
{"title":"saintliness","uk":"uk  / ˈseɪnt.li.nəs /","ukp":"/ˈseɪnt.li.nəs/","us":"us  / ˈseɪnt.li.nəs /","usp":"/ˈseɪnt.li.nəs/"}
{"title":"salience","uk":"uk  / ˈseɪ.li.əns /","ukp":"/ˈseɪ.li.əns/","us":"us  / ˈseɪ.li.əns /","usp":"/ˈseɪ.li.əns/"}
{"title":"saline","uk":"uk  / ˈseɪ.laɪn /","ukp":"/ˈseɪ.laɪn/","us":"us  / ˈseɪ.laɪn /","usp":"/ˈseɪ.laɪn/"}
{"title":"salient","uk":"uk  / ˈseɪ.li.ənt /","ukp":"/ˈseɪ.li.ənt/","us":"us  / ˈseɪ.li.ənt /","usp":"/ˈseɪ.li.ənt/"}
{"title":"Salisbury steak","uk":"uk  / ˌsɔːlz.b ə r.i ˈsteɪk /","ukp":"/ˌsɔːlz.bər.i ˈsteɪk/","us":"us  / ˌsɔːlz.b ə r.i ˈsteɪk /","usp":"/ˌsɔːlz.bər.i ˈsteɪk/"}
{"title":"salinity","uk":"uk  / səˈlɪn.ə.ti /","ukp":"/səˈlɪn.ə.ti/","us":"us  / səˈlɪn.ə.t̬i /","usp":"/səˈlɪn.ə.t̬i/"}
{"title":"salivary","uk":"uk  / ˈsæl.ɪ.vər.i /","ukp":"/ˈsæl.ɪ.vər.i/","us":"us  / ˈsæl.əˌver.i /","usp":"/ˈsæl.əˌver.i/"}
{"title":"saliva","uk":"uk  / səˈlaɪ.və /","ukp":"/səˈlaɪ.və/","us":"us  / səˈlaɪ.və /","usp":"/səˈlaɪ.və/"}
{"title":"salivary duct","uk":"uk  / səˈlaɪvəri ˌdʌkt /","ukp":"/səˈlaɪvəri ˌdʌkt/","us":"us  / səˈlaɪvɚi ˌdʌkt /","usp":"/səˈlaɪvɚi ˌdʌkt/"}
{"title":"salivated","uk":"uk  / ˈsæl.ɪ.veɪt /","ukp":"/ˈsæl.ɪ.veɪt/","us":"us  / ˈsæl.ə.veɪt /","usp":"/ˈsæl.ə.veɪt/"}
{"title":"salivary gland","uk":"uk  / səˈlaɪ.v ə r.i ˌɡlænd /","ukp":"/səˈlaɪ.vər.i ˌɡlænd/","us":"us  / ˈsæl.ə.ver.i ˌɡlænd /","usp":"/ˈsæl.ə.ver.i ˌɡlænd/"}
{"title":"salivate","uk":"uk  / ˈsæl.ɪ.veɪt /","ukp":"/ˈsæl.ɪ.veɪt/","us":"us  / ˈsæl.ə.veɪt /","usp":"/ˈsæl.ə.veɪt/"}
{"title":"salivation","uk":"uk  / sæl.ɪˈveɪ.ʃ ə n /","ukp":"/sæl.ɪˈveɪ.ʃən/","us":"us  / sæl.ɪˈveɪ.ʃ ə n /","usp":"/sæl.ɪˈveɪ.ʃən/"}
{"title":"salivating","uk":"uk  / ˈsæl.ɪ.veɪt /","ukp":"/ˈsæl.ɪ.veɪt/","us":"us  / ˈsæl.ə.veɪt /","usp":"/ˈsæl.ə.veɪt/"}
{"title":"sallied","uk":"uk  / ˈsæl.i /","ukp":"/ˈsæl.i/","us":"us  / ˈsæl.i /","usp":"/ˈsæl.i/"}
{"title":"sallow","uk":"uk  / ˈsæl.əʊ /","ukp":"/ˈsæl.əʊ/","us":"us  / ˈsæl.oʊ /","usp":"/ˈsæl.oʊ/"}
{"title":"sallowness","uk":"uk  / ˈsæl.əʊ.nəs /","ukp":"/ˈsæl.əʊ.nəs/","us":"us  / ˈsæl.oʊ.nəs /","usp":"/ˈsæl.oʊ.nəs/"}
{"title":"sally","uk":"uk  / ˈsæl.i /","ukp":"/ˈsæl.i/","us":"us  / ˈsæl.i /","usp":"/ˈsæl.i/"}
{"title":"sally forth","uk":"","us":""}
{"title":"sallying","uk":"uk  / ˈsæl.i /","ukp":"/ˈsæl.i/","us":"us  / ˈsæl.i /","usp":"/ˈsæl.i/"}
{"title":"salmon pink","uk":"uk  / ˌsæm.ən ˈpɪŋk /","ukp":"/ˌsæm.ən ˈpɪŋk/","us":"us  / ˌsæm.ən ˈpɪŋk /","usp":"/ˌsæm.ən ˈpɪŋk/"}
{"title":"salmon","uk":"uk  / ˈsæm.ən /","ukp":"/ˈsæm.ən/","us":"us  / ˈsæm.ən /","usp":"/ˈsæm.ən/"}
{"title":"salmon trout","uk":"uk  / ˌsæm.ən ˈtraʊt /","ukp":"/ˌsæm.ən ˈtraʊt/","us":"us  / ˌsæm.ən ˈtraʊt /","usp":"/ˌsæm.ən ˈtraʊt/"}
{"title":"salmonberry","uk":"uk  / ˈsæm.ənˌber.i /","ukp":"/ˈsæm.ənˌber.i/","us":"us  / ˈsæm.ənˌber.i /","usp":"/ˈsæm.ənˌber.i/"}
{"title":"salmonella","uk":"uk  / ˌsæl.məˈnel.ə /","ukp":"/ˌsæl.məˈnel.ə/","us":"us  / ˌsæl.məˈnel.ə /","usp":"/ˌsæl.məˈnel.ə/"}
{"title":"salon","uk":"uk  / ˈsæl.ɒn /","ukp":"/ˈsæl.ɒn/","us":"us  / səˈlɑːn /","usp":"/səˈlɑːn/"}
{"title":"saloon","uk":"uk  / səˈluːn /","ukp":"/səˈluːn/","us":"us  / səˈluːn /","usp":"/səˈluːn/"}
{"title":"saloon bar","uk":"uk  / səˈluːn ˌbɑː r /","ukp":"/səˈluːn ˌbɑːr/","us":"us  / səˈluːn ˌbɑːr /","usp":"/səˈluːn ˌbɑːr/"}
{"title":"salopettes","uk":"uk  / ˌsæl.əˈpets /","ukp":"/ˌsæl.əˈpets/","us":"us  / ˌsæl.əˈpets /","usp":"/ˌsæl.əˈpets/"}
{"title":"salsify","uk":"uk  / ˈsæl.sɪ.fi /","ukp":"/ˈsæl.sɪ.fi/","us":"us  / ˈsæl.sɪ.fi /","usp":"/ˈsæl.sɪ.fi/"}
{"title":"salsa","uk":"uk  / ˈsæl.sə /","ukp":"/ˈsæl.sə/","us":"us  / ˈsɑːl.sə /","usp":"/ˈsɑːl.sə/"}
{"title":"salt lick","uk":"uk  / ˈsɒlt ˌlɪk /","ukp":"/ˈsɒlt ˌlɪk/","us":"us  / ˈsɑːlt ˌlɪk /","usp":"/ˈsɑːlt ˌlɪk/"}
{"title":"salt","uk":"uk  / sɒlt /","ukp":"/sɒlt/","us":"us  / sɑːlt /","usp":"/sɑːlt/"}
{"title":"salt cellar","uk":"uk  / ˈsɒlt ˌsel.ə r /","ukp":"/ˈsɒlt ˌsel.ər/","us":"us  / ˈsɑːlt ˌsel.ɚ /","usp":"/ˈsɑːlt ˌsel.ɚ/"}
{"title":"salt of the earth","uk":"","us":""}
{"title":"salt something away","uk":"uk  / sɒlt /","ukp":"/sɒlt/","us":"us  / sɑːlt /","usp":"/sɑːlt/"}
{"title":"salt shaker","uk":"uk  / ˈsɒlt ˌʃeɪ.kə r /","ukp":"/ˈsɒlt ˌʃeɪ.kər/","us":"us  / ˈsɑːlt ˌʃeɪ.kɚ /","usp":"/ˈsɑːlt ˌʃeɪ.kɚ/"}
{"title":"salt truck","uk":"uk  / ˈsɒlt ˌtrʌk /","ukp":"/ˈsɒlt ˌtrʌk/","us":"us  / ˈsɑːlt ˌtrʌk /","usp":"/ˈsɑːlt ˌtrʌk/"}
{"title":"salt water","uk":"uk  / ˈsɒlt ˌwɔː.tə r /","ukp":"/ˈsɒlt ˌwɔː.tər/","us":"us  / ˈsɑːlt ˌwɑː.t̬ɚ /","usp":"/ˈsɑːlt ˌwɑː.t̬ɚ/"}
{"title":"salt-and-pepper","uk":"uk  / ˌsɒlt.ənˈpep.ə r /","ukp":"/ˌsɒlt.ənˈpep.ər/","us":"us  / ˌsɑːlt.ənˈpep.ɚ /","usp":"/ˌsɑːlt.ənˈpep.ɚ/"}
{"title":"salted","uk":"uk  / ˈsɒl.tɪd /","ukp":"/ˈsɒl.tɪd/","us":"us  / ˈsɑːl.tɪd /","usp":"/ˈsɑːl.tɪd/"}
{"title":"saltine","uk":"uk  / sɔːlˈtiːn /","ukp":"/sɔːlˈtiːn/","us":"us  / sɔːlˈtiːn /","usp":"/sɔːlˈtiːn/"}
{"title":"saltiness","uk":"uk  / ˈsɒl.ti.nəs /","ukp":"/ˈsɒl.ti.nəs/","us":"us  / ˈsɑːl.ti.nəs /","usp":"/ˈsɑːl.ti.nəs/"}
{"title":"salting","uk":"uk  / sɒlt /","ukp":"/sɒlt/","us":"us  / sɑːlt /","usp":"/sɑːlt/"}
{"title":"saltire","uk":"uk  / ˈsɒl.taɪə r /","ukp":"/ˈsɒl.taɪər/","us":"us  / ˈsɑːl.tɪr /","usp":"/ˈsɑːl.tɪr/"}
{"title":"saintly","uk":"uk  / ˈseɪnt.li /","ukp":"/ˈseɪnt.li/","us":"us  / ˈseɪnt.li /","usp":"/ˈseɪnt.li/"}
{"title":"sakura","uk":"uk  / səˈkʌr.ə /","ukp":"/səˈkʌr.ə/","us":"us  / səˈkʌr.ə /","usp":"/səˈkʌr.ə/"}
{"title":"sake","uk":"uk  / seɪk /","ukp":"/seɪk/","us":"us  / seɪk /","usp":"/seɪk/"}
{"title":"salaam","uk":"uk  / səˈlɑːm /","ukp":"/səˈlɑːm/","us":"us  / səˈlɑːm /","usp":"/səˈlɑːm/"}
{"title":"saltfish","uk":"uk  / ˈsɒlt.fɪʃ /","ukp":"/ˈsɒlt.fɪʃ/","us":"us  / ˈsɑːlt.fɪʃ /","usp":"/ˈsɑːlt.fɪʃ/"}
{"title":"salaamed","uk":"uk  / səˈlɑːm /","ukp":"/səˈlɑːm/","us":"us  / səˈlɑːm /","usp":"/səˈlɑːm/"}
{"title":"salaaming","uk":"uk  / səˈlɑːm /","ukp":"/səˈlɑːm/","us":"us  / səˈlɑːm /","usp":"/səˈlɑːm/"}
{"title":"salability","uk":"uk  / ˌseɪləˈbɪləti /","ukp":"/ˌseɪləˈbɪləti/","us":"us ","usp":""}
{"title":"salacious","uk":"uk  / səˈleɪ.ʃəs /","ukp":"/səˈleɪ.ʃəs/","us":"us  / səˈleɪ.ʃəs /","usp":"/səˈleɪ.ʃəs/"}
{"title":"salaciously","uk":"uk  / səˈleɪ.ʃəs.li /","ukp":"/səˈleɪ.ʃəs.li/","us":"us  / səˈleɪ.ʃəs.li /","usp":"/səˈleɪ.ʃəs.li/"}
{"title":"salable","uk":"uk  / ˈseɪ.lə.b ə l /","ukp":"/ˈseɪ.lə.bəl/","us":"us  / ˈseɪ.lə.b ə l /","usp":"/ˈseɪ.lə.bəl/"}
{"title":"salaciousness","uk":"uk  / səˈleɪ.ʃəs.nəs /","ukp":"/səˈleɪ.ʃəs.nəs/","us":"us  / səˈleɪ.ʃəs.nəs /","usp":"/səˈleɪ.ʃəs.nəs/"}
{"title":"salad bar","uk":"uk  / ˈsæl.əd ˌbɑː r /","ukp":"/ˈsæl.əd ˌbɑːr/","us":"us  / ˈsæl.əd ˌbɑːr /","usp":"/ˈsæl.əd ˌbɑːr/"}
{"title":"salad","uk":"uk  / ˈsæl.əd /","ukp":"/ˈsæl.əd/","us":"us  / ˈsæl.əd /","usp":"/ˈsæl.əd/"}
{"title":"salad cream","uk":"uk  / ˈsæl.əd ˌkriːm /","ukp":"/ˈsæl.əd ˌkriːm/","us":"us  / ˈsæl.əd ˌkriːm /","usp":"/ˈsæl.əd ˌkriːm/"}
{"title":"salad niçoise","uk":"uk / ˌsæl.əd niːˈswɑːz /","ukp":"/ˌsæl.əd niːˈswɑːz/","us":"us / ˌsæl.əd niːˈswɑːz /","usp":"/ˌsæl.əd niːˈswɑːz/"}
{"title":"salad dressing","uk":"uk  / ˈsæl.əd ˈˌdres.ɪŋ /","ukp":"/ˈsæl.əd ˈˌdres.ɪŋ/","us":"us  / ˈsæl.əd ˈˌdres.ɪŋ /","usp":"/ˈsæl.əd ˈˌdres.ɪŋ/"}
{"title":"salad spinner","uk":"uk  / ˈsæl.əd ˌspɪn.ə r /","ukp":"/ˈsæl.əd ˌspɪn.ər/","us":"us  / ˈsæl.əd ˌspɪn.ɚ /","usp":"/ˈsæl.əd ˌspɪn.ɚ/"}
{"title":"salamander","uk":"uk  / ˈsæl.ə.mæn.də r /","ukp":"/ˈsæl.ə.mæn.dər/","us":"us  / ˈsæl.ə.mæn.dɚ /","usp":"/ˈsæl.ə.mæn.dɚ/"}
{"title":"salami slicing","uk":"uk  / səˈlɑː.mi ˌslaɪ.sɪŋ /","ukp":"/səˈlɑː.mi ˌslaɪ.sɪŋ/","us":"us  / səˈlɑː.mi ˌslaɪ.sɪŋ /","usp":"/səˈlɑː.mi ˌslaɪ.sɪŋ/"}
{"title":"salami","uk":"uk  / səˈlɑː.mi /","ukp":"/səˈlɑː.mi/","us":"us  / səˈlɑː.mi /","usp":"/səˈlɑː.mi/"}
{"title":"salaried","uk":"uk  / ˈsæl. ə r.id /","ukp":"/ˈsæl.ər.id/","us":"us  / ˈsæl.ɚ.id /","usp":"/ˈsæl.ɚ.id/"}
{"title":"salary freeze","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"salary matrix","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"salary cap","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"salary","uk":"uk  / ˈsæl. ə r.i /","ukp":"/ˈsæl.ər.i/","us":"us  / ˈsæl.ɚ.i /","usp":"/ˈsæl.ɚ.i/"}
{"title":"salary-linked","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"salary package","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"salary scale","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"salaryman","uk":"uk  / ˈsæl. ə r.i.mæn /","ukp":"/ˈsæl.ər.i.mæn/","us":"us  / ˈsæl.ɚ.i.mæn /","usp":"/ˈsæl.ɚ.i.mæn/"}
{"title":"sale and leaseback","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sale and purchase agreement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sale","uk":"uk  / seɪl /","ukp":"/seɪl/","us":"us  / seɪl /","usp":"/seɪl/"}
{"title":"sale and repurchase agreement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sale by sample","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sale by description","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sale or return","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sale room","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sale price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"saleability","uk":"uk  / ˌseɪləˈbɪləti /","ukp":"/ˌseɪləˈbɪləti/","us":"us ","usp":""}
{"title":"saleable","uk":"uk  / ˈseɪ.lə.b ə l /","ukp":"/ˈseɪ.lə.bəl/","us":"us  / ˈseɪ.lə.b ə l /","usp":"/ˈseɪ.lə.bəl/"}
{"title":"sales","uk":"","us":"us  / seɪlz /","usp":"/seɪlz/"}
{"title":"sales account","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales agreement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales analysis","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales and marketing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales area","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales budget","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales assistant","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales campaign","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales channel","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales charge","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales check","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales commission","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales clerk","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales concept","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales conference","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales day book","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales engineer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales drive","uk":"uk  / ˈseɪlz ˌdraɪv /","ukp":"/ˈseɪlz ˌdraɪv/","us":"us  / ˈseɪlz ˌdraɪv /","usp":"/ˈseɪlz ˌdraɪv/"}
{"title":"sales expense","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales fee","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales figures","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales force","uk":"uk  / ˈseɪlz ˌfɔːs /","ukp":"/ˈseɪlz ˌfɔːs/","us":"us  / ˈseɪlz ˌfɔːrs /","usp":"/ˈseɪlz ˌfɔːrs/"}
{"title":"sales forecast","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales history","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales growth","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales incentive","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales invoice","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales income","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales ledger","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales load","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales manager","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales orientation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales mix","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales office","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales pitch","uk":"uk  / ˈseɪlz ˌpɪtʃ /","ukp":"/ˈseɪlz ˌpɪtʃ/","us":"us  / ˈseɪlz ˌpɪtʃ /","usp":"/ˈseɪlz ˌpɪtʃ/"}
{"title":"sales presentation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales promotion","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales representative","uk":"uk ","ukp":"","us":"us  / ˈseɪlz rep·rɪˌzen·tə·t̬ɪv /","usp":"/ˈseɪlz rep·rɪˌzen·tə·t̬ɪv/"}
{"title":"sales rep","uk":"uk  / ˈseɪlz ˌrep /","ukp":"/ˈseɪlz ˌrep/","us":"us  / ˈseɪlz ˌrep /","usp":"/ˈseɪlz ˌrep/"}
{"title":"sales returns","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales resistance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales returns account","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales returns book","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales revenue","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales slip","uk":"uk  / ˈseɪlz ˌslɪp /","ukp":"/ˈseɪlz ˌslɪp/","us":"us  / ˈseɪlz ˌslɪp /","usp":"/ˈseɪlz ˌslɪp/"}
{"title":"sales subsidiary","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales talk","uk":"uk  / ˈseɪlz ˌtɔːk /","ukp":"/ˈseɪlz ˌtɔːk/","us":"us  / ˈseɪlz ˌtɑːk /","usp":"/ˈseɪlz ˌtɑːk/"}
{"title":"sales tax","uk":"uk  / ˈseɪlz ˌtæks /","ukp":"/ˈseɪlz ˌtæks/","us":"us  / ˈseɪlz ˌtæks /","usp":"/ˈseɪlz ˌtæks/"}
{"title":"sales territory","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales turnover","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales volume","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sales war","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"salesclerk","uk":"uk  / ˈseɪlz.klɑːk /","ukp":"/ˈseɪlz.klɑːk/","us":"us  / ˈseɪlz.klɝːk /","usp":"/ˈseɪlz.klɝːk/"}
{"title":"salesman","uk":"uk  / ˈseɪlz.mən /","ukp":"/ˈseɪlz.mən/","us":"us  / ˈseɪlz.mən /","usp":"/ˈseɪlz.mən/"}
{"title":"salesroom","uk":"uk  / ˈseɪlzruːm /","ukp":"/ˈseɪlzruːm/","us":"us ","usp":""}
{"title":"salesmanship","uk":"uk  / ˈseɪlz.mən.ʃɪp /","ukp":"/ˈseɪlz.mən.ʃɪp/","us":"us  / ˈseɪlz.mən.ʃɪp /","usp":"/ˈseɪlz.mən.ʃɪp/"}
{"title":"salesperson","uk":"uk  / ˈseɪlzˌpɜː.s ə n /","ukp":"/ˈseɪlzˌpɜː.sən/","us":"us  / ˈseɪlzˌpɝː.s ə n /","usp":"/ˈseɪlzˌpɝː.sən/"}
{"title":"saleswoman","uk":"uk  / ˈseɪlzˌwʊm.ən /","ukp":"/ˈseɪlzˌwʊm.ən/","us":"us  / ˈseɪlzˌwʊm.ən /","usp":"/ˈseɪlzˌwʊm.ən/"}
{"title":"saltpeter","uk":"uk  / ˌsɒltˈpiː.tə r /","ukp":"/ˌsɒltˈpiː.tər/","us":"us  / ˈsɑːltˌpiː.t̬ɚ /","usp":"/ˈsɑːltˌpiː.t̬ɚ/"}
{"title":"saltshaker","uk":"","us":"us  / ˈsɔltˌʃeɪ·kər /","usp":"/ˈsɔltˌʃeɪ·kər/"}
{"title":"saltpetre","uk":"uk  / ˌsɒltˈpiː.tə r /","ukp":"/ˌsɒltˈpiː.tər/","us":"us  / ˈsɑːltˌpiː.t̬ɚ /","usp":"/ˈsɑːltˌpiː.t̬ɚ/"}
{"title":"saltwater economics","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"saltwater","uk":"uk  / ˈsɒltˌwɔː.tə r /","ukp":"/ˈsɒltˌwɔː.tər/","us":"us  / ˈsɑːltˌwɔː.t̬ɚ /","usp":"/ˈsɑːltˌwɔː.t̬ɚ/"}
{"title":"salubrious","uk":"uk  / səˈluː.bri.əs /","ukp":"/səˈluː.bri.əs/","us":"us  / səˈluː.bri.əs /","usp":"/səˈluː.bri.əs/"}
{"title":"salty","uk":"uk  / ˈsɒl.ti /","ukp":"/ˈsɒl.ti/","us":"us  / ˈsɑːl.t̬i /","usp":"/ˈsɑːl.t̬i/"}
{"title":"salutary","uk":"uk  / ˈsæl.jə.t ə r.i /","ukp":"/ˈsæl.jə.tər.i/","us":"us  / ˈsæl.jə.ter.i /","usp":"/ˈsæl.jə.ter.i/"}
{"title":"salutatorian","uk":"uk  / səˌljuː.təˈtɔː.ri.ən /","ukp":"/səˌljuː.təˈtɔː.ri.ən/","us":"us  / səˌluː.təˈtɔːr.i.ən /","usp":"/səˌluː.təˈtɔːr.i.ən/"}
{"title":"salutation","uk":"uk  / ˌsæl.jəˈteɪ.ʃ ə n /","ukp":"/ˌsæl.jəˈteɪ.ʃən/","us":"us  / ˌsæl.jəˈteɪ.ʃ ə n /","usp":"/ˌsæl.jəˈteɪ.ʃən/"}
{"title":"salute","uk":"uk  / səˈluːt /","ukp":"/səˈluːt/","us":"us  / səˈluːt /","usp":"/səˈluːt/"}
{"title":"saluted","uk":"uk  / səˈluːt /","ukp":"/səˈluːt/","us":"us  / səˈluːt /","usp":"/səˈluːt/"}
{"title":"Salvadorean","uk":"uk  / ˌsæl.vəˈdɔː.ri.ən /","ukp":"/ˌsæl.vəˈdɔː.ri.ən/","us":"us  / ˌsæl.vəˈdɔːr.i.ən /","usp":"/ˌsæl.vəˈdɔːr.i.ən/"}
{"title":"saluting","uk":"uk  / səˈluːt /","ukp":"/səˈluːt/","us":"us  / səˈluːt /","usp":"/səˈluːt/"}
{"title":"salvage material","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"salvage","uk":"uk  / ˈsæl.vɪdʒ /","ukp":"/ˈsæl.vɪdʒ/","us":"us  / ˈsæl.vɪdʒ /","usp":"/ˈsæl.vɪdʒ/"}
{"title":"salvage value","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"salvage yard","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"salvageable","uk":"uk  / ˈsæl.vɪdʒ.ə.b ə l /","ukp":"/ˈsæl.vɪdʒ.ə.bəl/","us":"us  / ˈsæl.vɪdʒ.ə.b ə l /","usp":"/ˈsæl.vɪdʒ.ə.bəl/"}
{"title":"salvaged","uk":"uk  / ˈsæl.vɪdʒ /","ukp":"/ˈsæl.vɪdʒ/","us":"us  / ˈsæl.vɪdʒ /","usp":"/ˈsæl.vɪdʒ/"}
{"title":"salvaging","uk":"uk  / ˈsæl.vɪdʒ /","ukp":"/ˈsæl.vɪdʒ/","us":"us  / ˈsæl.vɪdʒ /","usp":"/ˈsæl.vɪdʒ/"}
{"title":"salve","uk":"uk  / sælv /","ukp":"/sælv/","us":"us  / sæv /","usp":"/sæv/"}
{"title":"salvation","uk":"uk  / sælˈveɪ.ʃ ə n /","ukp":"/sælˈveɪ.ʃən/","us":"us  / sælˈveɪ.ʃ ə n /","usp":"/sælˈveɪ.ʃən/"}
{"title":"salvo","uk":"uk  / ˈsæl.vəʊ /","ukp":"/ˈsæl.vəʊ/","us":"us  / ˈsæl.voʊ /","usp":"/ˈsæl.voʊ/"}
{"title":"salver","uk":"uk  / ˈsæl.və r /","ukp":"/ˈsæl.vər/","us":"us  / ˈsæl.vɚ /","usp":"/ˈsæl.vɚ/"}
{"title":"salvoes","uk":"","us":""}
{"title":"salvor","uk":"uk  / ˈsælvə r /","ukp":"/ˈsælvər/","us":"us ","usp":""}
{"title":"salwar kameez","uk":"uk  / ˌsʌl.wɑː kəˈmiːz /","ukp":"/ˌsʌl.wɑː kəˈmiːz/","us":"us  / ˌsʌl.wɑːr kəˈmiːz /","usp":"/ˌsʌl.wɑːr kəˈmiːz/"}
{"title":"salwar","uk":"uk  / sʌlˈwɑː r /","ukp":"/sʌlˈwɑːr/","us":"us  / sʌlˈwɑːr /","usp":"/sʌlˈwɑːr/"}
{"title":"Sam Hill","uk":"uk  / ˌsæm ˈhɪl /","ukp":"/ˌsæm ˈhɪl/","us":"us  / ˌsæm ˈhɪl /","usp":"/ˌsæm ˈhɪl/"}
{"title":"SAM","uk":"uk  / sæm /","ukp":"/sæm/","us":"us  / sæm /","usp":"/sæm/"}
{"title":"Samaritan","uk":"uk  / səˈmær.ɪ.t ə n /","ukp":"/səˈmær.ɪ.tən/","us":"us  / səˈmer.ə.t̬ ə n /","usp":"/səˈmer.ə.t̬ən/"}
{"title":"sambal","uk":"uk  / ˈsæm.bæl /","ukp":"/ˈsæm.bæl/","us":"us  / ˈsɑːm.bɑːl /","usp":"/ˈsɑːm.bɑːl/"}
{"title":"samba","uk":"uk  / ˈsæm.bə /","ukp":"/ˈsæm.bə/","us":"us  / ˈsæm.bə /","usp":"/ˈsæm.bə/"}
{"title":"same again","uk":"","us":""}
{"title":"same difference","uk":"","us":""}
{"title":"same here","uk":"","us":""}
{"title":"same","uk":"uk  / seɪm /","ukp":"/seɪm/","us":"us  / seɪm /","usp":"/seɪm/"}
{"title":"same old same old","uk":"","us":""}
{"title":"same to you","uk":"","us":""}
{"title":"same-day","uk":"uk  / ˌseɪmˈdeɪ /","ukp":"/ˌseɪmˈdeɪ/","us":"us  / ˌseɪmˈdeɪ /","usp":"/ˌseɪmˈdeɪ/"}
{"title":"same-gender","uk":"uk  / ˌseɪmˈdʒen.də r /","ukp":"/ˌseɪmˈdʒen.dər/","us":"us  / ˌseɪˈmˈdʒen.dɚ /","usp":"/ˌseɪˈmˈdʒen.dɚ/"}
{"title":"same-sex","uk":"uk  / ˌseɪmˈseks /","ukp":"/ˌseɪmˈseks/","us":"us  / ˌseɪmˈseks /","usp":"/ˌseɪmˈseks/"}
{"title":"same-sex marriage","uk":"uk  / ˌseɪm.seks ˈmær.ɪdʒ /","ukp":"/ˌseɪm.seks ˈmær.ɪdʒ/","us":"us  / ˌseɪm.seks ˈmer.ɪdʒ /","usp":"/ˌseɪm.seks ˈmer.ɪdʒ/"}
{"title":"same-store","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"same-store sales","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sameness","uk":"uk  / ˈseɪm.nəs /","ukp":"/ˈseɪm.nəs/","us":"us  / ˈseɪm.nəs /","usp":"/ˈseɪm.nəs/"}
{"title":"samey","uk":"uk  / ˈseɪ.mi /","ukp":"/ˈseɪ.mi/","us":"us  / ˈseɪ.mi /","usp":"/ˈseɪ.mi/"}
{"title":"Sami","uk":"uk  / ˈsɑː.mi /","ukp":"/ˈsɑː.mi/","us":"us  / ˈsɑː.mi /","usp":"/ˈsɑː.mi/"}
{"title":"sand-cast","uk":"uk  / ˈsænd.kɑːst /","ukp":"/ˈsænd.kɑːst/","us":"us  / ˈsænd.kæst /","usp":"/ˈsænd.kæst/"}
{"title":"sandalwood","uk":"uk  / ˈsæn.d ə l.wʊd /","ukp":"/ˈsæn.dəl.wʊd/","us":"us  / ˈsæn.d ə l.wʊd /","usp":"/ˈsæn.dəl.wʊd/"}
{"title":"sandal","uk":"uk  / ˈsæn.d ə l /","ukp":"/ˈsæn.dəl/","us":"us  / ˈsæn.d ə l /","usp":"/ˈsæn.dəl/"}
{"title":"sandbag","uk":"uk  / ˈsænd.bæɡ /","ukp":"/ˈsænd.bæɡ/","us":"us  / ˈsænd.bæɡ /","usp":"/ˈsænd.bæɡ/"}
{"title":"sandbagged","uk":"","us":""}
{"title":"sandbagging","uk":"","us":""}
{"title":"sandbar","uk":"uk  / ˈsænd.bɑː r /","ukp":"/ˈsænd.bɑːr/","us":"us  / ˈsænd.bɑːr /","usp":"/ˈsænd.bɑːr/"}
{"title":"sandbank","uk":"uk  / ˈsænd.bæŋk /","ukp":"/ˈsænd.bæŋk/","us":"us  / ˈsænd.bæŋk /","usp":"/ˈsænd.bæŋk/"}
{"title":"sandblast","uk":"uk  / ˈsænd.blɑːst /","ukp":"/ˈsænd.blɑːst/","us":"us  / ˈsænd.blæst /","usp":"/ˈsænd.blæst/"}
{"title":"sandblasted","uk":"uk  / ˈsænd.blɑːst /","ukp":"/ˈsænd.blɑːst/","us":"us  / ˈsænd.blæst /","usp":"/ˈsænd.blæst/"}
{"title":"sandblasting","uk":"uk  / ˈsænd.blɑːst /","ukp":"/ˈsænd.blɑːst/","us":"us  / ˈsænd.blæst /","usp":"/ˈsænd.blæst/"}
{"title":"sandboxing","uk":"uk  / ˈsænd.bɒk.sɪŋ /","ukp":"/ˈsænd.bɒk.sɪŋ/","us":"us  / ˈsænd.bɑːk.sɪŋ /","usp":"/ˈsænd.bɑːk.sɪŋ/"}
{"title":"sandbox","uk":"uk  / ˈsænd.bɒks /","ukp":"/ˈsænd.bɒks/","us":"us  / ˈsænd.bɑːks /","usp":"/ˈsænd.bɑːks/"}
{"title":"sanded","uk":"uk  / sænd /","ukp":"/sænd/","us":"us  / sænd /","usp":"/sænd/"}
{"title":"sandcastle","uk":"uk  / ˈsændˌkɑː.s ə l /","ukp":"/ˈsændˌkɑː.səl/","us":"us  / ˈsændˌkæs. ə l /","usp":"/ˈsændˌkæs.əl/"}
{"title":"sandfly","uk":"uk  / ˈsændˌflaɪ /","ukp":"/ˈsændˌflaɪ/","us":"us  / ˈsændˌflaɪ /","usp":"/ˈsændˌflaɪ/"}
{"title":"sander","uk":"uk  / ˈsæn.də r /","ukp":"/ˈsæn.dər/","us":"us  / ˈsæn.dɚ /","usp":"/ˈsæn.dɚ/"}
{"title":"sandlot","uk":"uk  / ˈsænd.lɒt /","ukp":"/ˈsænd.lɒt/","us":"us  / ˈsænd.lɑːt /","usp":"/ˈsænd.lɑːt/"}
{"title":"sanding","uk":"uk  / sænd /","ukp":"/sænd/","us":"us  / sænd /","usp":"/sænd/"}
{"title":"sandpail","uk":"uk  / ˈsænd.peɪl /","ukp":"/ˈsænd.peɪl/","us":"us  / ˈsænd.peɪl /","usp":"/ˈsænd.peɪl/"}
{"title":"sandpapered","uk":"uk  / ˈsændˌpeɪ.pə r /","ukp":"/ˈsændˌpeɪ.pər/","us":"us  / ˈsændˌpeɪ.pɚ /","usp":"/ˈsændˌpeɪ.pɚ/"}
{"title":"sandpaper","uk":"uk  / ˈsændˌpeɪ.pə r /","ukp":"/ˈsændˌpeɪ.pər/","us":"us  / ˈsændˌpeɪ.pɚ /","usp":"/ˈsændˌpeɪ.pɚ/"}
{"title":"sandpit","uk":"uk  / ˈsænd.pɪt /","ukp":"/ˈsænd.pɪt/","us":"us  / ˈsænd.pɪt /","usp":"/ˈsænd.pɪt/"}
{"title":"sandpapering","uk":"uk  / ˈsændˌpeɪ.pə r /","ukp":"/ˈsændˌpeɪ.pər/","us":"us  / ˈsændˌpeɪ.pɚ /","usp":"/ˈsændˌpeɪ.pɚ/"}
{"title":"sandstone","uk":"uk  / ˈsænd.stəʊn /","ukp":"/ˈsænd.stəʊn/","us":"us  / ˈsænd.stoʊn /","usp":"/ˈsænd.stoʊn/"}
{"title":"sandwich bar","uk":"uk  / ˈsæn.wɪdʒ ˌbɑː r /","ukp":"/ˈsæn.wɪdʒ ˌbɑːr/","us":"us  / ˈsæn.wɪtʃ ˌbɑːr /","usp":"/ˈsæn.wɪtʃ ˌbɑːr/"}
{"title":"sandstorm","uk":"uk  / ˈsænd.stɔːm /","ukp":"/ˈsænd.stɔːm/","us":"us  / ˈsænd.stɔːrm /","usp":"/ˈsænd.stɔːrm/"}
{"title":"sandwich","uk":"uk  / ˈsæn.wɪdʒ /","ukp":"/ˈsæn.wɪdʒ/","us":"us  / ˈsæn.wɪtʃ /","usp":"/ˈsæn.wɪtʃ/"}
{"title":"sandwich board","uk":"uk  / ˈsæn.wɪdʒ ˌbɔːd /","ukp":"/ˈsæn.wɪdʒ ˌbɔːd/","us":"us  / ˈsæn.wɪtʃ ˌbɔːrd /","usp":"/ˈsæn.wɪtʃ ˌbɔːrd/"}
{"title":"sandwich someone/something between someone/something","uk":"uk  / ˈsæn.wɪdʒ /","ukp":"/ˈsæn.wɪdʒ/","us":"us  / ˈsæn.wɪtʃ /","usp":"/ˈsæn.wɪtʃ/"}
{"title":"sandwich course","uk":"uk  / ˈsæn.wɪdʒ ˌkɔːs /","ukp":"/ˈsæn.wɪdʒ ˌkɔːs/","us":"us  / ˈsæn.wɪtʃ ˌkɔːrs /","usp":"/ˈsæn.wɪtʃ ˌkɔːrs/"}
{"title":"sandwich generation","uk":"uk  / ˈsæn.wɪdʒ dʒen.əˌreɪ.ʃ ə n /","ukp":"/ˈsæn.wɪdʒ dʒen.əˌreɪ.ʃən/","us":"us  / ˈsæn.wɪtʃ dʒen.əˌreɪ.ʃ ə n /","usp":"/ˈsæn.wɪtʃ dʒen.əˌreɪ.ʃən/"}
{"title":"sandwich something together","uk":"uk  / ˈsæn.wɪdʒ /","ukp":"/ˈsæn.wɪdʒ/","us":"us  / ˈsæn.wɪtʃ /","usp":"/ˈsæn.wɪtʃ/"}
{"title":"sane","uk":"uk  / seɪn /","ukp":"/seɪn/","us":"us  / seɪn /","usp":"/seɪn/"}
{"title":"sandy","uk":"uk  / ˈsæn.dɪ /","ukp":"/ˈsæn.dɪ/","us":"us  / ˈsæn.dɪ /","usp":"/ˈsæn.dɪ/"}
{"title":"sangfroid","uk":"uk  / ˌsɒ̃ˈfwɑː /","ukp":"/ˌsɒ̃ˈfwɑː/","us":"us  / ˌsɑːŋˈfwɑː /","usp":"/ˌsɑːŋˈfwɑː/"}
{"title":"sang","uk":"uk  / sæŋ /","ukp":"/sæŋ/","us":"us  / sæŋ /","usp":"/sæŋ/"}
{"title":"sangria","uk":"uk  / sæŋˈɡriː.ə /","ukp":"/sæŋˈɡriː.ə/","us":"us  / sɑːnˈɡriː.ə /","usp":"/sɑːnˈɡriː.ə/"}
{"title":"sanguinary","uk":"uk  / ˈsæŋ.ɡwɪ.n ə r.i /","ukp":"/ˈsæŋ.ɡwɪ.nər.i/","us":"us  / ˈsæŋ.ɡwə.ner.i /","usp":"/ˈsæŋ.ɡwə.ner.i/"}
{"title":"sanitarium","uk":"uk  / ˌsæn.əˈteə.ri.əm /","ukp":"/ˌsæn.əˈteə.ri.əm/","us":"us  / ˌsæn.əˈter.i.əm /","usp":"/ˌsæn.əˈter.i.əm/"}
{"title":"sanitaria","uk":"","us":""}
{"title":"sanguine","uk":"uk  / ˈsæŋ.ɡwɪn /","ukp":"/ˈsæŋ.ɡwɪn/","us":"us  / ˈsæŋ.ɡwɪn /","usp":"/ˈsæŋ.ɡwɪn/"}
{"title":"sanitary fittings","uk":"uk  / ˈsæn.ɪ.t ə r.i ˌfɪt.ɪŋz /","ukp":"/ˈsæn.ɪ.tər.i ˌfɪt.ɪŋz/","us":"us  / ˈsæn.ɪ.ter.i ˌfɪt̬.ɪŋz /","usp":"/ˈsæn.ɪ.ter.i ˌfɪt̬.ɪŋz/"}
{"title":"sanitary","uk":"uk  / ˈsæn.ɪ.t ə r.i /","ukp":"/ˈsæn.ɪ.tər.i/","us":"us  / ˈsæn.ə.ter.i /","usp":"/ˈsæn.ə.ter.i/"}
{"title":"sanitary napkin","uk":"uk  / ˈsæn.ɪ.t ə r.i ˌnæp.kɪn /","ukp":"/ˈsæn.ɪ.tər.i ˌnæp.kɪn/","us":"us  / ˈsæn.ɪ.ter.i ˌnæp.kɪn /","usp":"/ˈsæn.ɪ.ter.i ˌnæp.kɪn/"}
{"title":"sanitation worker","uk":"uk  / sæn.ɪˈteɪ.ʃ ə n ˌwɜː.kə r /","ukp":"/sæn.ɪˈteɪ.ʃən ˌwɜː.kər/","us":"us  / sæn.ɪˈteɪ.ʃ ə n ˌwɝː.kɚ /","usp":"/sæn.ɪˈteɪ.ʃən ˌwɝː.kɚ/"}
{"title":"sanitary towel","uk":"uk  / ˈsæn.ɪ.t ə r.i ˌtaʊəl /","ukp":"/ˈsæn.ɪ.tər.i ˌtaʊəl/","us":"us  / ˈsæn.ɪ.ter.i ˌtaʊəl /","usp":"/ˈsæn.ɪ.ter.i ˌtaʊəl/"}
{"title":"sanitation","uk":"uk  / ˌsæn.ɪˈteɪ.ʃ ə n /","ukp":"/ˌsæn.ɪˈteɪ.ʃən/","us":"us  / ˌsæn.əˈteɪ.ʃ ə n /","usp":"/ˌsæn.əˈteɪ.ʃən/"}
{"title":"sanitization","uk":"uk  / ˌsæn.ɪ.taɪˈzeɪ.ʃ ə n /","ukp":"/ˌsæn.ɪ.taɪˈzeɪ.ʃən/","us":"us  / ˌsæn.ə.təˈzeɪ.ʃ ə n /","usp":"/ˌsæn.ə.təˈzeɪ.ʃən/"}
{"title":"sanitize","uk":"uk  / ˈsæn.ɪ.taɪz /","ukp":"/ˈsæn.ɪ.taɪz/","us":"us  / ˈsæn.ə.taɪz /","usp":"/ˈsæn.ə.taɪz/"}
{"title":"sanitized","uk":"uk  / ˈsæn.ɪ.taɪz /","ukp":"/ˈsæn.ɪ.taɪz/","us":"us  / ˈsæn.ə.taɪz /","usp":"/ˈsæn.ə.taɪz/"}
{"title":"sanitizer","uk":"uk / ˈsæn.ɪ.taɪ.zə r /","ukp":"/ˈsæn.ɪ.taɪ.zər/","us":"us  / ˈsæn.ə.taɪ.zɚ /","usp":"/ˈsæn.ə.taɪ.zɚ/"}
{"title":"sanitizing","uk":"uk  / ˈsæn.ɪ.taɪz /","ukp":"/ˈsæn.ɪ.taɪz/","us":"us  / ˈsæn.ə.taɪz /","usp":"/ˈsæn.ə.taɪz/"}
{"title":"sanity","uk":"uk  / ˈsæn.ə.ti /","ukp":"/ˈsæn.ə.ti/","us":"us  / ˈsæn.ə.t̬i /","usp":"/ˈsæn.ə.t̬i/"}
{"title":"sank","uk":"uk  / sæŋk /","ukp":"/sæŋk/","us":"us  / sæŋk /","usp":"/sæŋk/"}
{"title":"Sanmarinese","uk":"uk  / ˌsæn.mær.ɪˈniːz /","ukp":"/ˌsæn.mær.ɪˈniːz/","us":"us  / ˌsæn.mær.ɪˈniːz /","usp":"/ˌsæn.mær.ɪˈniːz/"}
{"title":"sans","uk":"uk  / sænz /","ukp":"/sænz/","us":"us  / sænz /","usp":"/sænz/"}
{"title":"sans serif","uk":"uk  / ˌsæn ˈser.ɪf /","ukp":"/ˌsæn ˈser.ɪf/","us":"us  / ˌsæn ˈser.ɪf /","usp":"/ˌsæn ˈser.ɪf/"}
{"title":"Sanskrit","uk":"uk  / ˈsæn.skrɪt /","ukp":"/ˈsæn.skrɪt/","us":"us  / ˈsæn.skrɪt /","usp":"/ˈsæn.skrɪt/"}
{"title":"Santa's grotto","uk":"uk  / ˌsæn.təz ˈɡrɒt.əʊ /","ukp":"/ˌsæn.təz ˈɡrɒt.əʊ/","us":"us  / ˌsæn.t̬əz ˈɡrɑː.t̬oʊ /","usp":"/ˌsæn.t̬əz ˈɡrɑː.t̬oʊ/"}
{"title":"Santa Claus","uk":"uk  / ˈsæn.tə ˌklɔːz /","ukp":"/ˈsæn.tə ˌklɔːz/","us":"us  / ˈsæn.t̬ə ˌklɑːz /","usp":"/ˈsæn.t̬ə ˌklɑːz/"}
{"title":"São Tomé and Príncipe","uk":"uk  / saʊ təˌmeɪ ənd ˈprɪn.sɪ.peɪ /","ukp":"/saʊ təˌmeɪ ənd ˈprɪn.sɪ.peɪ/","us":"us  / saʊ təˌmeɪ ənd ˈprɪn.sɪ.peɪ /","usp":"/saʊ təˌmeɪ ənd ˈprɪn.sɪ.peɪ/"}
{"title":"São Tomean","uk":"uk  / saʊ təˈmeɪ.ən /","ukp":"/saʊ təˈmeɪ.ən/","us":"us  / saʊ təˈmeɪ.ən /","usp":"/saʊ təˈmeɪ.ən/"}
{"title":"saphenous","uk":"uk  / səˈfiː.nəs /","ukp":"/səˈfiː.nəs/","us":"us  / səˈfiː.nəs /","usp":"/səˈfiː.nəs/"}
{"title":"sap","uk":"uk  / sæp /","ukp":"/sæp/","us":"us  / sæp /","usp":"/sæp/"}
{"title":"sapiosexual","uk":"uk  / ˌsæp.i.əʊˈsek.ʃu.əl /","ukp":"/ˌsæp.i.əʊˈsek.ʃu.əl/","us":"us  / ˌsæp.i.oʊˈsek.ʃu.əl /","usp":"/ˌsæp.i.oʊˈsek.ʃu.əl/"}
{"title":"sapient","uk":"uk  / ˈseɪ.pi.ənt /","ukp":"/ˈseɪ.pi.ənt/","us":"us  / ˈseɪ.pi.ənt /","usp":"/ˈseɪ.pi.ənt/"}
{"title":"sapling","uk":"uk  / ˈsæp.lɪŋ /","ukp":"/ˈsæp.lɪŋ/","us":"us  / ˈsæp.lɪŋ /","usp":"/ˈsæp.lɪŋ/"}
{"title":"saponification","uk":"uk  / səˌpɒn.ɪ.fɪˈkeɪ.ʃ ə n /","ukp":"/səˌpɒn.ɪ.fɪˈkeɪ.ʃən/","us":"us  / səˌpɑːn.ə.fəˈkeɪ.ʃ ə n /","usp":"/səˌpɑːn.ə.fəˈkeɪ.ʃən/"}
{"title":"sapped","uk":"","us":""}
{"title":"sapper","uk":"uk  / ˈsæp.ə r /","ukp":"/ˈsæp.ər/","us":"us  / ˈsæp.ɚ /","usp":"/ˈsæp.ɚ/"}
{"title":"Sapphic","uk":"uk  / ˈsæf.ɪk /","ukp":"/ˈsæf.ɪk/","us":"us  / ˈsæf.ɪk /","usp":"/ˈsæf.ɪk/"}
{"title":"sapping","uk":"uk  / ˈsæp.ɪŋ /","ukp":"/ˈsæp.ɪŋ/","us":"us  / ˈsæp.ɪŋ /","usp":"/ˈsæp.ɪŋ/"}
{"title":"sapphire","uk":"uk  / ˈsæf.aɪə r /","ukp":"/ˈsæf.aɪər/","us":"us  / ˈsæf.aɪr /","usp":"/ˈsæf.aɪr/"}
{"title":"sappy","uk":"uk  / ˈsæp.i /","ukp":"/ˈsæp.i/","us":"us  / ˈsæp.i /","usp":"/ˈsæp.i/"}
{"title":"saprophyte","uk":"uk  / ˈsæp.rə.faɪt /","ukp":"/ˈsæp.rə.faɪt/","us":"us  / ˈsæp.rə.faɪt /","usp":"/ˈsæp.rə.faɪt/"}
{"title":"Saracen","uk":"uk  / ˈsær.ə.sən /","ukp":"/ˈsær.ə.sən/","us":"us  / ˈsær.ə.sən /","usp":"/ˈsær.ə.sən/"}
{"title":"sarcasm is the lowest form of wit","uk":"","us":""}
{"title":"sarcasm","uk":"uk  / ˈsɑː.kæz. ə m /","ukp":"/ˈsɑː.kæz.əm/","us":"us  / ˈsɑːr.kæz. ə m /","usp":"/ˈsɑːr.kæz.əm/"}
{"title":"sarcastic","uk":"uk  / sɑːˈkæs.tɪk /","ukp":"/sɑːˈkæs.tɪk/","us":"us  / sɑːrˈkæs.tɪk /","usp":"/sɑːrˈkæs.tɪk/"}
{"title":"sarcoma","uk":"uk  / sɑːˈkəʊ.mə /","ukp":"/sɑːˈkəʊ.mə/","us":"us  / sɑːrˈkoʊ.mə /","usp":"/sɑːrˈkoʊ.mə/"}
{"title":"sarcastically","uk":"uk  / sɑːˈkæs.tɪ.k ə l.i /","ukp":"/sɑːˈkæs.tɪ.kəl.i/","us":"us  / sɑːrˈkæs.tɪ.k ə l.i /","usp":"/sɑːrˈkæs.tɪ.kəl.i/"}
{"title":"sarcomata","uk":"","us":""}
{"title":"sarcophagi","uk":"","us":""}
{"title":"sarcophagus","uk":"uk  / sɑːˈkɒf.ə.ɡəs /","ukp":"/sɑːˈkɒf.ə.ɡəs/","us":"us  / sɑːrˈkɑː.fə.ɡəs /","usp":"/sɑːrˈkɑː.fə.ɡəs/"}
{"title":"sardonically","uk":"uk  / sɑːˈdɒn.ɪ.k ə l.i /","ukp":"/sɑːˈdɒn.ɪ.kəl.i/","us":"us  / sɑːrˈdɑː.nɪ.k ə l.i /","usp":"/sɑːrˈdɑː.nɪ.kəl.i/"}
{"title":"sardonic","uk":"uk  / sɑːˈdɒn.ɪk /","ukp":"/sɑːˈdɒn.ɪk/","us":"us  / sɑːrˈdɑː.nɪk /","usp":"/sɑːrˈdɑː.nɪk/"}
{"title":"sardine","uk":"uk  / sɑːˈdiːn /","ukp":"/sɑːˈdiːn/","us":"us  / sɑːrˈdiːn /","usp":"/sɑːrˈdiːn/"}
{"title":"sari","uk":"uk  / ˈsɑː.ri /","ukp":"/ˈsɑː.ri/","us":"us  / ˈsɑːr.i /","usp":"/ˈsɑːr.i/"}
{"title":"sarky","uk":"uk  / ˈsɑː.ki /","ukp":"/ˈsɑː.ki/","us":"us  / ˈsɑːr.ki /","usp":"/ˈsɑːr.ki/"}
{"title":"sarin","uk":"uk  / ˈsɑː.rɪn /","ukp":"/ˈsɑː.rɪn/","us":"us  / ˈsɑː.rɪn /","usp":"/ˈsɑː.rɪn/"}
{"title":"Sark","uk":"uk  / sɑːk /","ukp":"/sɑːk/","us":"us  / sɑːrk /","usp":"/sɑːrk/"}
{"title":"SARL","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sarge","uk":"uk  / sɑːdʒ /","ukp":"/sɑːdʒ/","us":"us  / sɑːrdʒ /","usp":"/sɑːrdʒ/"}
{"title":"Samoa","uk":"uk  / səˈməʊ.ə /","ukp":"/səˈməʊ.ə/","us":"us  / səˈmoʊ.ə /","usp":"/səˈmoʊ.ə/"}
{"title":"sarnie","uk":"uk  / ˈsɑː.ni /","ukp":"/ˈsɑː.ni/","us":"us  / ˈsɑːr.ni /","usp":"/ˈsɑːr.ni/"}
{"title":"sarong","uk":"uk  / səˈrɒŋ /","ukp":"/səˈrɒŋ/","us":"us  / səˈrɑːŋ /","usp":"/səˈrɑːŋ/"}
{"title":"samosa","uk":"uk  / səˈməʊ.sə /","ukp":"/səˈməʊ.sə/","us":"us  / səˈmoʊ.sə /","usp":"/səˈmoʊ.sə/"}
{"title":"Samoan","uk":"uk  / səˈməʊ.ən /","ukp":"/səˈməʊ.ən/","us":"us  / səˈmoʊ.ən /","usp":"/səˈmoʊ.ən/"}
{"title":"samovar","uk":"uk  / ˈsæm.ə.vɑː r /","ukp":"/ˈsæm.ə.vɑːr/","us":"us  / ˈsæm.ə.vɑːr /","usp":"/ˈsæm.ə.vɑːr/"}
{"title":"sampan","uk":"uk  / ˈsæm.pæn /","ukp":"/ˈsæm.pæn/","us":"us  / ˈsæm.pæn /","usp":"/ˈsæm.pæn/"}
{"title":"samphire","uk":"uk  / ˈsæm.faɪə r /","ukp":"/ˈsæm.faɪər/","us":"us  / ˈsæm.faɪ.ɚ /","usp":"/ˈsæm.faɪ.ɚ/"}
{"title":"sample","uk":"uk  / ˈsɑːm.p ə l /","ukp":"/ˈsɑːm.pəl/","us":"us  / ˈsæm.p ə l /","usp":"/ˈsæm.pəl/"}
{"title":"sampled","uk":"uk  / ˈsɑːm.p ə l /","ukp":"/ˈsɑːm.pəl/","us":"us  / ˈsæm.p ə l /","usp":"/ˈsæm.pəl/"}
{"title":"sampler","uk":"uk  / ˈsɑːm.plə r /","ukp":"/ˈsɑːm.plər/","us":"us  / ˈsæm.plɚ /","usp":"/ˈsæm.plɚ/"}
{"title":"sampling","uk":"uk  / ˈsɑːmplɪŋ /","ukp":"/ˈsɑːmplɪŋ/","us":"us ","usp":""}
{"title":"sampling fraction","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sampling frame","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"samsara","uk":"uk  / sʌmˈsɑː.rə /","ukp":"/sʌmˈsɑː.rə/","us":"us  / sʌmˈser.ə /","usp":"/sʌmˈser.ə/"}
{"title":"samurai","uk":"uk  / ˈsæm.u.raɪ /","ukp":"/ˈsæm.u.raɪ/","us":"us  / ˈsæm.ə.raɪ /","usp":"/ˈsæm.ə.raɪ/"}
{"title":"samurai bond","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"San","uk":"uk  / sæn /","ukp":"/sæn/","us":"us  / sæn /","usp":"/sæn/"}
{"title":"San Antonio","uk":"uk  / ˌsæn ænˈtəʊ.ni.əʊ /","ukp":"/ˌsæn ænˈtəʊ.ni.əʊ/","us":"us  / ˌsæn ænˈtoʊ.ni.oʊ /","usp":"/ˌsæn ænˈtoʊ.ni.oʊ/"}
{"title":"San Diego","uk":"uk  / ˌsæn diˈeɪ.ɡəʊ /","ukp":"/ˌsæn diˈeɪ.ɡəʊ/","us":"us  / ˌsæn diˈeɪ.ɡoʊ /","usp":"/ˌsæn diˈeɪ.ɡoʊ/"}
{"title":"San Francisco","uk":"uk  / ˌsæn frænˈsɪs.kəʊ /","ukp":"/ˌsæn frænˈsɪs.kəʊ/","us":"us  / ˌsæn frænˈsɪs.koʊ /","usp":"/ˌsæn frænˈsɪs.koʊ/"}
{"title":"San Jose","uk":"uk  / ˌsæn həʊˈzeɪ /","ukp":"/ˌsæn həʊˈzeɪ/","us":"us  / ˌsæn hoʊˈzeɪ /","usp":"/ˌsæn hoʊˈzeɪ/"}
{"title":"San Marino","uk":"uk  / ˌsæn məˈriː.nəʊ /","ukp":"/ˌsæn məˈriː.nəʊ/","us":"us  / ˌsæn məˈriː.noʊ /","usp":"/ˌsæn məˈriː.noʊ/"}
{"title":"sanatoria","uk":"","us":""}
{"title":"sanatorium","uk":"uk  / ˌsæn.əˈtɔː.ri.əm /","ukp":"/ˌsæn.əˈtɔː.ri.əm/","us":"us  / ˌsæn.əˈtɔːr.i.əm /","usp":"/ˌsæn.əˈtɔːr.i.əm/"}
{"title":"sanctified","uk":"uk  / ˈsæŋk.tɪ.faɪ /","ukp":"/ˈsæŋk.tɪ.faɪ/","us":"us  / ˈsæŋk.tə.faɪ /","usp":"/ˈsæŋk.tə.faɪ/"}
{"title":"sanctification","uk":"uk  / ˌsæŋk.tɪ.fɪˈkeɪ.ʃ ə n /","ukp":"/ˌsæŋk.tɪ.fɪˈkeɪ.ʃən/","us":"us  / ˌsæŋk.tə.fəˈkeɪ.ʃ ə n /","usp":"/ˌsæŋk.tə.fəˈkeɪ.ʃən/"}
{"title":"sanctify","uk":"uk  / ˈsæŋk.tɪ.faɪ /","ukp":"/ˈsæŋk.tɪ.faɪ/","us":"us  / ˈsæŋk.tə.faɪ /","usp":"/ˈsæŋk.tə.faɪ/"}
{"title":"sanctifying","uk":"uk  / ˈsæŋk.tɪ.faɪ /","ukp":"/ˈsæŋk.tɪ.faɪ/","us":"us  / ˈsæŋk.tə.faɪ /","usp":"/ˈsæŋk.tə.faɪ/"}
{"title":"sanctimoniously","uk":"uk  / ˌsæŋk.tɪˈməʊ.ni.əs.li /","ukp":"/ˌsæŋk.tɪˈməʊ.ni.əs.li/","us":"us  / ˌsæŋk.təˈmoʊ.ni.əs.li /","usp":"/ˌsæŋk.təˈmoʊ.ni.əs.li/"}
{"title":"sanctimonious","uk":"uk  / ˌsæŋk.tɪˈməʊ.ni.əs /","ukp":"/ˌsæŋk.tɪˈməʊ.ni.əs/","us":"us  / ˌsæŋk.təˈmoʊ.ni.əs /","usp":"/ˌsæŋk.təˈmoʊ.ni.əs/"}
{"title":"sanctimoniousness","uk":"uk  / ˌsæŋk.tɪˈməʊ.ni.əs.nəs /","ukp":"/ˌsæŋk.tɪˈməʊ.ni.əs.nəs/","us":"us  / ˌsæŋk.təˈmoʊ.ni.əs.nəs /","usp":"/ˌsæŋk.təˈmoʊ.ni.əs.nəs/"}
{"title":"sanction","uk":"uk  / ˈsæŋk.ʃ ə n /","ukp":"/ˈsæŋk.ʃən/","us":"us  / ˈsæŋk.ʃ ə n /","usp":"/ˈsæŋk.ʃən/"}
{"title":"sanctioned","uk":"uk  / ˈsæŋk.ʃ ə n /","ukp":"/ˈsæŋk.ʃən/","us":"us  / ˈsæŋk.ʃ ə n /","usp":"/ˈsæŋk.ʃən/"}
{"title":"sanctioning","uk":"uk  / ˈsæŋk.ʃ ə n /","ukp":"/ˈsæŋk.ʃən/","us":"us  / ˈsæŋk.ʃ ə n /","usp":"/ˈsæŋk.ʃən/"}
{"title":"sanctions-busting","uk":"uk  / ˈsæŋk.ʃ ə nzˌbʌs.tɪŋ /","ukp":"/ˈsæŋk.ʃənzˌbʌs.tɪŋ/","us":"us  / ˈsæŋk.ʃ ə nzˌbʌs.tɪŋ /","usp":"/ˈsæŋk.ʃənzˌbʌs.tɪŋ/"}
{"title":"sanctity","uk":"uk  / ˈsæŋk.tə.ti /","ukp":"/ˈsæŋk.tə.ti/","us":"us  / ˈsæŋk.tə.t̬i /","usp":"/ˈsæŋk.tə.t̬i/"}
{"title":"sanctuary city","uk":"uk  / ˈsæŋk.tʃʊə.ri ˌsɪt.i /","ukp":"/ˈsæŋk.tʃʊə.ri ˌsɪt.i/","us":"us  / ˈsæŋk.tʃu.er.i ˌsɪt̬.i /","usp":"/ˈsæŋk.tʃu.er.i ˌsɪt̬.i/"}
{"title":"sanctuary","uk":"uk  / ˈsæŋk.tʃʊə.ri /","ukp":"/ˈsæŋk.tʃʊə.ri/","us":"us  / ˈsæŋk.tʃu.er.i /","usp":"/ˈsæŋk.tʃu.er.i/"}
{"title":"sanctum","uk":"uk  / ˈsæŋk.təm /","ukp":"/ˈsæŋk.təm/","us":"us  / ˈsæŋk.təm /","usp":"/ˈsæŋk.təm/"}
{"title":"sand","uk":"uk  / sænd /","ukp":"/sænd/","us":"us  / sænd /","usp":"/sænd/"}
{"title":"sanctum sanctorum","uk":"uk  / ˌsæŋk.təm sæŋkˈtɔː.rəm /","ukp":"/ˌsæŋk.təm sæŋkˈtɔː.rəm/","us":"us  / ˌsæŋk.təm sæŋkˈtɔː.rəm /","usp":"/ˌsæŋk.təm sæŋkˈtɔː.rəm/"}
{"title":"sand dollar","uk":"uk  / ˈsænd ˌdɒl.ə r /","ukp":"/ˈsænd ˌdɒl.ər/","us":"us  / ˈsænd ˌdɑː.lɚ /","usp":"/ˈsænd ˌdɑː.lɚ/"}
{"title":"sand trap","uk":"uk  / ˈsænd ˌtræp /","ukp":"/ˈsænd ˌtræp/","us":"us  / ˈsænd ˌtræp /","usp":"/ˈsænd ˌtræp/"}
{"title":"sand dune","uk":"uk  / ˈsænd ˌdjuːn /","ukp":"/ˈsænd ˌdjuːn/","us":"us  / ˈsænd ˌduːn /","usp":"/ˈsænd ˌduːn/"}
{"title":"scalawag","uk":"uk  / ˈskæl.ə.wæɡ /","ukp":"/ˈskæl.ə.wæɡ/","us":"us  / ˈskæl.ə.wæɡ /","usp":"/ˈskæl.ə.wæɡ/"}
{"title":"scalded","uk":"uk  / skɔːld /","ukp":"/skɔːld/","us":"us  / skɑːld /","usp":"/skɑːld/"}
{"title":"scald","uk":"uk  / skɔːld /","ukp":"/skɔːld/","us":"us  / skɑːld /","usp":"/skɑːld/"}
{"title":"scale back/down (something)","uk":"","us":"us  / skeɪl /","usp":"/skeɪl/"}
{"title":"scalding","uk":"uk  / ˈskɔːl.dɪŋ /","ukp":"/ˈskɔːl.dɪŋ/","us":"us  / ˈskɑːl.dɪŋ /","usp":"/ˈskɑːl.dɪŋ/"}
{"title":"scale economies","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"scale fee","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"scale","uk":"uk  / skeɪl /","ukp":"/skeɪl/","us":"us  / skeɪl /","usp":"/skeɪl/"}
{"title":"scale something down","uk":"uk  / skeɪl /","ukp":"/skeɪl/","us":"us  / skeɪl /","usp":"/skeɪl/"}
{"title":"scale something up","uk":"uk  / skeɪl /","ukp":"/skeɪl/","us":"us  / skeɪl /","usp":"/skeɪl/"}
{"title":"scale the heights","uk":"","us":""}
{"title":"scaleable","uk":"uk  / ˈskeɪ.lə.b ə l /","ukp":"/ˈskeɪ.lə.bəl/","us":"us  / ˈskeɪ.lə.b ə l /","usp":"/ˈskeɪ.lə.bəl/"}
{"title":"scaled question","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"scaled","uk":"uk  / skeɪl /","ukp":"/skeɪl/","us":"us  / skeɪl /","usp":"/skeɪl/"}
{"title":"scaled-down","uk":"uk  / ˌskeɪldˈdaʊn /","ukp":"/ˌskeɪldˈdaʊn/","us":"us  / ˌskeɪldˈdaʊn /","usp":"/ˌskeɪldˈdaʊn/"}
{"title":"scalene triangle","uk":"uk  / ˌskeɪ.liːn ˈtraɪ.æŋ.ɡ ə l /","ukp":"/ˌskeɪ.liːn ˈtraɪ.æŋ.ɡəl/","us":"us  / ˌskeɪ.liːn ˈtraɪ.æŋ.ɡ ə l /","usp":"/ˌskeɪ.liːn ˈtraɪ.æŋ.ɡəl/"}
{"title":"scalene","uk":"uk  / ˈskeɪ.liːn /","ukp":"/ˈskeɪ.liːn/","us":"us  / ˈskeɪ.liːn /","usp":"/ˈskeɪ.liːn/"}
{"title":"scalenes","uk":"uk  / ˈskeɪ.liːnz /","ukp":"/ˈskeɪ.liːnz/","us":"us  / ˈskeɪ.liːnz /","usp":"/ˈskeɪ.liːnz/"}
{"title":"scaleni","uk":"","us":""}
{"title":"scalenus","uk":"uk  / skəˈliː.nəs /","ukp":"/skəˈliː.nəs/","us":"us  / skəˈliː.nəs /","usp":"/skəˈliː.nəs/"}
{"title":"scaliness","uk":"uk  / ˈskeɪ.li.nəs /","ukp":"/ˈskeɪ.li.nəs/","us":"us  / ˈskeɪ.li.nəs /","usp":"/ˈskeɪ.li.nəs/"}
{"title":"scaling","uk":"uk  / skeɪl /","ukp":"/skeɪl/","us":"us  / skeɪl /","usp":"/skeɪl/"}
{"title":"scallion","uk":"uk  / ˈskæl.i.ən /","ukp":"/ˈskæl.i.ən/","us":"us  / ˈskæl.i.ən /","usp":"/ˈskæl.i.ən/"}
{"title":"scallop","uk":"uk / ˈskɒl.əp /","ukp":"/ˈskɒl.əp/","us":"us  / ˈskɑː.ləp /","usp":"/ˈskɑː.ləp/"}
{"title":"scalloped","uk":"uk / ˈskɒl.əpt /","ukp":"/ˈskɒl.əpt/","us":"us / ˈskɑː.ləpt /","usp":"/ˈskɑː.ləpt/"}
{"title":"scallywag","uk":"uk  / ˈskæl.i.wæɡ /","ukp":"/ˈskæl.i.wæɡ/","us":"us  / ˈskæl.i.wæɡ /","usp":"/ˈskæl.i.wæɡ/"}
{"title":"scalp","uk":"uk  / skælp /","ukp":"/skælp/","us":"us  / skælp /","usp":"/skælp/"}
{"title":"scalped","uk":"uk  / skælp /","ukp":"/skælp/","us":"us  / skælp /","usp":"/skælp/"}
{"title":"scalpel","uk":"uk  / ˈskæl.p ə l /","ukp":"/ˈskæl.pəl/","us":"us  / ˈskæl.p ə l /","usp":"/ˈskæl.pəl/"}
{"title":"scalping","uk":"uk  / ˈskælpɪŋ /","ukp":"/ˈskælpɪŋ/","us":"us ","usp":""}
{"title":"scalper","uk":"uk  / ˈskæl.pə r /","ukp":"/ˈskæl.pər/","us":"us  / ˈskæl.pɚ /","usp":"/ˈskæl.pɚ/"}
{"title":"scaly","uk":"uk  / ˈskeɪ.li /","ukp":"/ˈskeɪ.li/","us":"us  / ˈskeɪ.li /","usp":"/ˈskeɪ.li/"}
{"title":"scam","uk":"uk  / skæm /","ukp":"/skæm/","us":"us  / skæm /","usp":"/skæm/"}
{"title":"scammer","uk":"uk  / ˈskæm.ə r /","ukp":"/ˈskæm.ər/","us":"us  / ˈskæm.ɚ /","usp":"/ˈskæm.ɚ/"}
{"title":"scamp","uk":"uk  / skæmp /","ukp":"/skæmp/","us":"us  / skæmp /","usp":"/skæmp/"}
{"title":"scamper","uk":"uk  / ˈskæm.pə r /","ukp":"/ˈskæm.pər/","us":"us  / ˈskæm.pɚ /","usp":"/ˈskæm.pɚ/"}
{"title":"scampered","uk":"uk  / ˈskæm.pə r /","ukp":"/ˈskæm.pər/","us":"us  / ˈskæm.pɚ /","usp":"/ˈskæm.pɚ/"}
{"title":"scampering","uk":"uk  / ˈskæm.pə r /","ukp":"/ˈskæm.pər/","us":"us  / ˈskæm.pɚ /","usp":"/ˈskæm.pɚ/"}
{"title":"scampi","uk":"uk  / ˈskæm.pi /","ukp":"/ˈskæm.pi/","us":"us  / ˈskæm.pi /","usp":"/ˈskæm.pi/"}
{"title":"scan","uk":"uk  / skæn /","ukp":"/skæn/","us":"us  / skæn /","usp":"/skæn/"}
{"title":"scandal","uk":"uk  / ˈskæn.d ə l /","ukp":"/ˈskæn.dəl/","us":"us  / ˈskæn.d ə l /","usp":"/ˈskæn.dəl/"}
{"title":"scandalize","uk":"uk  / ˈskæn.d ə l.aɪz /","ukp":"/ˈskæn.dəl.aɪz/","us":"us  / ˈskæn.d ə l.aɪz /","usp":"/ˈskæn.dəl.aɪz/"}
{"title":"scandalized","uk":"uk  / ˈskæn.d ə l.aɪz /","ukp":"/ˈskæn.dəl.aɪz/","us":"us  / ˈskæn.d ə l.aɪz /","usp":"/ˈskæn.dəl.aɪz/"}
{"title":"scandalmonger","uk":"uk  / ˈskæn.d ə lˌmʌŋ.ɡə r /","ukp":"/ˈskæn.dəlˌmʌŋ.ɡər/","us":"us  / ˈskæn.d ə lˌmʌŋ.ɡɚ /","usp":"/ˈskæn.dəlˌmʌŋ.ɡɚ/"}
{"title":"scandalizing","uk":"uk  / ˈskæn.d ə l.aɪz /","ukp":"/ˈskæn.dəl.aɪz/","us":"us  / ˈskæn.d ə l.aɪz /","usp":"/ˈskæn.dəl.aɪz/"}
{"title":"scandalous","uk":"uk  / ˈskæn.d ə l.əs /","ukp":"/ˈskæn.dəl.əs/","us":"us  / ˈskæn.d ə l.əs /","usp":"/ˈskæn.dəl.əs/"}
{"title":"scandalously","uk":"uk  / ˈskæn.d ə l.əs.li /","ukp":"/ˈskæn.dəl.əs.li/","us":"us  / ˈskæn.d ə l.əs.li /","usp":"/ˈskæn.dəl.əs.li/"}
{"title":"satirized","uk":"uk  / ˈsæt.ɪ.raɪz /","ukp":"/ˈsæt.ɪ.raɪz/","us":"us  / ˈsæt̬.ə.raɪz /","usp":"/ˈsæt̬.ə.raɪz/"}
{"title":"satirize","uk":"uk  / ˈsæt.ɪ.raɪz /","ukp":"/ˈsæt.ɪ.raɪz/","us":"us  / ˈsæt̬.ə.raɪz /","usp":"/ˈsæt̬.ə.raɪz/"}
{"title":"satirizing","uk":"uk  / ˈsæt.ɪ.raɪz /","ukp":"/ˈsæt.ɪ.raɪz/","us":"us  / ˈsæt̬.ə.raɪz /","usp":"/ˈsæt̬.ə.raɪz/"}
{"title":"satisfaction","uk":"uk  / ˌsæt.ɪsˈfæk.ʃ ə n /","ukp":"/ˌsæt.ɪsˈfæk.ʃən/","us":"us  / ˌsæt̬.ɪsˈfæk.ʃ ə n /","usp":"/ˌsæt̬.ɪsˈfæk.ʃən/"}
{"title":"satisfactorily","uk":"uk  / ˌsæt.ɪsˈfæk.t ə r. ə l.i /","ukp":"/ˌsæt.ɪsˈfæk.tər.əl.i/","us":"us  / ˌsæt̬.ɪsˈfæk.tɚ. ə l.i /","usp":"/ˌsæt̬.ɪsˈfæk.tɚ.əl.i/"}
{"title":"satisfactory","uk":"uk  / ˌsæt.ɪsˈfæk.t ə r.i /","ukp":"/ˌsæt.ɪsˈfæk.tər.i/","us":"us  / ˌsæt̬.ɪsˈfæk.tɚ.i /","usp":"/ˌsæt̬.ɪsˈfæk.tɚ.i/"}
{"title":"satisfy","uk":"uk  / ˈsæt.ɪs.faɪ /","ukp":"/ˈsæt.ɪs.faɪ/","us":"us  / ˈsæt̬.ɪs.faɪ /","usp":"/ˈsæt̬.ɪs.faɪ/"}
{"title":"satnav","uk":"uk  / ˈsæt.næv /","ukp":"/ˈsæt.næv/","us":"us  / ˈsæt.næv /","usp":"/ˈsæt.næv/"}
{"title":"satisfied","uk":"uk  / ˈsæt.ɪs.faɪd /","ukp":"/ˈsæt.ɪs.faɪd/","us":"us  / ˈsæt̬.ɪs.faɪd /","usp":"/ˈsæt̬.ɪs.faɪd/"}
{"title":"satrapy","uk":"uk  / ˈsæt.rə.pi /","ukp":"/ˈsæt.rə.pi/","us":"us  / ˈsæt.rə.pi /","usp":"/ˈsæt.rə.pi/"}
{"title":"satrap","uk":"uk  / ˈsæt.ræp /","ukp":"/ˈsæt.ræp/","us":"us  / ˈsæt.ræp /","usp":"/ˈsæt.ræp/"}
{"title":"satisfying","uk":"uk  / ˈsæt.ɪs.faɪ.ɪŋ /","ukp":"/ˈsæt.ɪs.faɪ.ɪŋ/","us":"us  / ˈsæt̬.ɪs.faɪ.ɪŋ /","usp":"/ˈsæt̬.ɪs.faɪ.ɪŋ/"}
{"title":"satsuma","uk":"uk  / ˌsætˈsuː.mə /","ukp":"/ˌsætˈsuː.mə/","us":"us  / ˌsætˈsuː.mə /","usp":"/ˌsætˈsuː.mə/"}
{"title":"satsuma plum","uk":"uk  / sætˈsuː.mə ˌplʌm /","ukp":"/sætˈsuː.mə ˌplʌm/","us":"us  / sætˈsuː.mə ˌplʌm /","usp":"/sætˈsuː.mə ˌplʌm/"}
{"title":"saturated","uk":"uk  / ˈsætʃ. ə r.eɪ.tɪd /","ukp":"/ˈsætʃ.ər.eɪ.tɪd/","us":"us  / ˈsætʃ.ər.eɪ.t̬ɪd /","usp":"/ˈsætʃ.ər.eɪ.t̬ɪd/"}
{"title":"saturate","uk":"uk  / ˈsætʃ. ə r.eɪt /","ukp":"/ˈsætʃ.ər.eɪt/","us":"us  / ˈsætʃ.ər.eɪt /","usp":"/ˈsætʃ.ər.eɪt/"}
{"title":"saturated fat","uk":"uk  / ˌsætʃ. ə r.eɪ.tɪd ˈfæt /","ukp":"/ˌsætʃ.ər.eɪ.tɪd ˈfæt/","us":"us  / ˌsætʃ.ər.eɪ.t̬ɪd ˈfæt /","usp":"/ˌsætʃ.ər.eɪ.t̬ɪd ˈfæt/"}
{"title":"saturated solution","uk":"uk  / ˌsætʃ. ə r.eɪ.tɪd səˈluː.ʃ ə n /","ukp":"/ˌsætʃ.ər.eɪ.tɪd səˈluː.ʃən/","us":"us  / ˌsætʃ.ər.eɪ.t̬ɪd səˈluː.ʃ ə n /","usp":"/ˌsætʃ.ər.eɪ.t̬ɪd səˈluː.ʃən/"}
{"title":"saturating","uk":"uk  / ˈsætʃ. ə r.eɪt /","ukp":"/ˈsætʃ.ər.eɪt/","us":"us  / ˈsætʃ.ər.eɪt /","usp":"/ˈsætʃ.ər.eɪt/"}
{"title":"saturation bombing","uk":"uk  / sætʃ.əˈreɪ.ʃ ə n ˌbɒm.ɪŋ /","ukp":"/sætʃ.əˈreɪ.ʃən ˌbɒm.ɪŋ/","us":"us  / sætʃ.əˈreɪ.ʃ ə n ˌbɑː.mɪŋ /","usp":"/sætʃ.əˈreɪ.ʃən ˌbɑː.mɪŋ/"}
{"title":"saturation","uk":"uk  / ˌsætʃ.əˈreɪ.ʃ ə n /","ukp":"/ˌsætʃ.əˈreɪ.ʃən/","us":"us  / ˌsætʃ.əˈreɪ.ʃ ə n /","usp":"/ˌsætʃ.əˈreɪ.ʃən/"}
{"title":"saturation point","uk":"uk  / sætʃ.əˈreɪ.ʃ ə n ˌpɔɪnt /","ukp":"/sætʃ.əˈreɪ.ʃən ˌpɔɪnt/","us":"us  / sætʃ.əˈreɪ.ʃ ə n ˌpɔɪnt /","usp":"/sætʃ.əˈreɪ.ʃən ˌpɔɪnt/"}
{"title":"Saturday","uk":"uk  / ˈsæt.ə.deɪ /","ukp":"/ˈsæt.ə.deɪ/","us":"us  / ˈsæt̬.ɚ.deɪ /","usp":"/ˈsæt̬.ɚ.deɪ/"}
{"title":"Saturday night special","uk":"uk  / ˌsæt.ə.deɪ naɪt ˈspeʃ. ə l /","ukp":"/ˌsæt.ə.deɪ naɪt ˈspeʃ.əl/","us":"us  / ˌsæt̬.ɚ.deɪ naɪt ˈspeʃ. ə l /","usp":"/ˌsæt̬.ɚ.deɪ naɪt ˈspeʃ.əl/"}
{"title":"Saturn","uk":"uk  / ˈsæt.ən /","ukp":"/ˈsæt.ən/","us":"us  / ˈsæt̬.ɚn /","usp":"/ˈsæt̬.ɚn/"}
{"title":"Saturnalia","uk":"uk  / ˌsæt.əˈneɪ.li.ə /","ukp":"/ˌsæt.əˈneɪ.li.ə/","us":"us  / ˌsæt̬.ɚˈneɪ.li.ə /","usp":"/ˌsæt̬.ɚˈneɪ.li.ə/"}
{"title":"saturnine","uk":"uk  / ˈsæt.ə.naɪn /","ukp":"/ˈsæt.ə.naɪn/","us":"us  / ˈsæt̬.ɚ.naɪn /","usp":"/ˈsæt̬.ɚ.naɪn/"}
{"title":"satyr","uk":"uk  / ˈsæt.ə r /","ukp":"/ˈsæt.ər/","us":"us  / ˈsæt̬.ɚ /","usp":"/ˈsæt̬.ɚ/"}
{"title":"sauce","uk":"uk  / sɔːs /","ukp":"/sɔːs/","us":"us  / sɑːs /","usp":"/sɑːs/"}
{"title":"saucepan","uk":"uk  / ˈsɔː.spən /","ukp":"/ˈsɔː.spən/","us":"us  / ˈsɑː.spən /","usp":"/ˈsɑː.spən/"}
{"title":"saucer","uk":"uk  / ˈsɔː.sə r /","ukp":"/ˈsɔː.sər/","us":"us  / ˈsɑː.sɚ /","usp":"/ˈsɑː.sɚ/"}
{"title":"Saudi","uk":"uk  / ˈsaʊ.di /","ukp":"/ˈsaʊ.di/","us":"us  / ˈsaʊ.di /","usp":"/ˈsaʊ.di/"}
{"title":"saucy","uk":"uk  / ˈsɔː.si /","ukp":"/ˈsɔː.si/","us":"us  / ˈsɑː.si /","usp":"/ˈsɑː.si/"}
{"title":"sauerkraut","uk":"uk  / ˈsaʊə.kraʊt /","ukp":"/ˈsaʊə.kraʊt/","us":"us  / ˈsaʊr.kraʊt /","usp":"/ˈsaʊr.kraʊt/"}
{"title":"Saudi Arabia","uk":"uk  / ˌsaʊ.di əˈreɪ.bi.ə /","ukp":"/ˌsaʊ.di əˈreɪ.bi.ə/","us":"us  / ˌsaʊ.di əˈreɪ.bi.ə /","usp":"/ˌsaʊ.di əˈreɪ.bi.ə/"}
{"title":"sauna","uk":"uk  / ˈsɔː.nə /","ukp":"/ˈsɔː.nə/","us":"us  / ˈsaʊ.nə /","usp":"/ˈsaʊ.nə/"}
{"title":"sauntering","uk":"uk  / ˈsɔːn.tə r /","ukp":"/ˈsɔːn.tər/","us":"us  / ˈsɑːn.t̬ɚ /","usp":"/ˈsɑːn.t̬ɚ/"}
{"title":"sauntered","uk":"uk  / ˈsɔːn.tə r /","ukp":"/ˈsɔːn.tər/","us":"us  / ˈsɑːn.t̬ɚ /","usp":"/ˈsɑːn.t̬ɚ/"}
{"title":"saunter","uk":"uk  / ˈsɔːn.tə r /","ukp":"/ˈsɔːn.tər/","us":"us  / ˈsɑːn.t̬ɚ /","usp":"/ˈsɑːn.t̬ɚ/"}
{"title":"sausage fest","uk":"uk  / ˈsɒs.ɪdʒ ˌfest /","ukp":"/ˈsɒs.ɪdʒ ˌfest/","us":"us  / ˈsɑː.sɪdʒ ˌfest /","usp":"/ˈsɑː.sɪdʒ ˌfest/"}
{"title":"sausage","uk":"uk  / ˈsɒs.ɪdʒ /","ukp":"/ˈsɒs.ɪdʒ/","us":"us  / ˈsɑː.sɪdʒ /","usp":"/ˈsɑː.sɪdʒ/"}
{"title":"sausage dog","uk":"uk  / ˈsɒs.ɪdʒ ˌdɒɡ /","ukp":"/ˈsɒs.ɪdʒ ˌdɒɡ/","us":"us  / ˈsɑː.sɪdʒ ˌdɑːɡ /","usp":"/ˈsɑː.sɪdʒ ˌdɑːɡ/"}
{"title":"sausage meat","uk":"uk  / ˈsɒs.ɪdʒ ˌmiːt /","ukp":"/ˈsɒs.ɪdʒ ˌmiːt/","us":"us  / ˈsɑː.sɪdʒ ˌmiːt /","usp":"/ˈsɑː.sɪdʒ ˌmiːt/"}
{"title":"sausage machine","uk":"uk  / ˈsɒs.ɪdʒ məˌʃiːn /","ukp":"/ˈsɒs.ɪdʒ məˌʃiːn/","us":"us  / ˈsɑː.sɪdʒ məˌʃiːn /","usp":"/ˈsɑː.sɪdʒ məˌʃiːn/"}
{"title":"SARS","uk":"uk  / ˈsɑːz /","ukp":"/ˈsɑːz/","us":"us  / ˈsɑːrz /","usp":"/ˈsɑːrz/"}
{"title":"sausage sizzle","uk":"uk  / ˈsɒs.ɪdʒ ˌsɪz. ə l /","ukp":"/ˈsɒs.ɪdʒ ˌsɪz.əl/","us":"us  / ˈsɑː.sɪdʒ ˌsɪz. ə l /","usp":"/ˈsɑː.sɪdʒ ˌsɪz.əl/"}
{"title":"sausage roll","uk":"uk  / ˌsɒs.ɪdʒ ˈrəʊl /","ukp":"/ˌsɒs.ɪdʒ ˈrəʊl/","us":"us  / ˌsɑː.sɪdʒ ˈroʊl /","usp":"/ˌsɑː.sɪdʒ ˈroʊl/"}
{"title":"SARS-CoV-1","uk":"uk / ˌsɑːz.kəʊˌviːˈwʌn /","ukp":"/ˌsɑːz.kəʊˌviːˈwʌn/","us":"us / ˌsɑːrz.koʊ.viːˈwʌn /","usp":"/ˌsɑːrz.koʊ.viːˈwʌn/"}
{"title":"SARS-CoV-2","uk":"uk / ˌsɑːz.kəʊˌviːˈtuː /","ukp":"/ˌsɑːz.kəʊˌviːˈtuː/","us":"us / ˌsɑːrz.koʊ.viːˈtuː /","usp":"/ˌsɑːrz.koʊ.viːˈtuː/"}
{"title":"sarsaparilla","uk":"uk  / ˌsɑː.spəˈrɪl.ə /","ukp":"/ˌsɑː.spəˈrɪl.ə/","us":"us  / ˌsɑː.spəˈrɪl.ə /","usp":"/ˌsɑː.spəˈrɪl.ə/"}
{"title":"sartorial","uk":"uk  / sɑːˈtɔː.ri.əl /","ukp":"/sɑːˈtɔː.ri.əl/","us":"us  / sɑːrˈtɔːr.i.əl /","usp":"/sɑːrˈtɔːr.i.əl/"}
{"title":"sartorially","uk":"uk  / sɑːˈtɔː.ri.ə.li /","ukp":"/sɑːˈtɔː.ri.ə.li/","us":"us  / sɑːrˈtɔːr.i.ə.li /","usp":"/sɑːrˈtɔːr.i.ə.li/"}
{"title":"sartorius","uk":"uk  / sɑːˈtɔː.ri.əs /","ukp":"/sɑːˈtɔː.ri.əs/","us":"us  / sɑːrˈtɔːr.i.əs /","usp":"/sɑːrˈtɔːr.i.əs/"}
{"title":"SASE","uk":"uk  / ˌes.eɪˌesˈiː /","ukp":"/ˌes.eɪˌesˈiː/","us":"us  / ˌes.eɪˌesˈiː /","usp":"/ˌes.eɪˌesˈiː/"}
{"title":"sash","uk":"uk  / sæʃ /","ukp":"/sæʃ/","us":"us  / sæʃ /","usp":"/sæʃ/"}
{"title":"sashay","uk":"uk  / ˈsæʃ.eɪ /","ukp":"/ˈsæʃ.eɪ/","us":"us  / sæʃˈeɪ /","usp":"/sæʃˈeɪ/"}
{"title":"sash window","uk":"uk  / ˌsæʃ ˈwɪn.dəʊ /","ukp":"/ˌsæʃ ˈwɪn.dəʊ/","us":"us  / ˌsæʃ ˈwɪn.doʊ /","usp":"/ˌsæʃ ˈwɪn.doʊ/"}
{"title":"sashayed","uk":"uk  / ˈsæʃ.eɪ /","ukp":"/ˈsæʃ.eɪ/","us":"us  / sæʃˈeɪ /","usp":"/sæʃˈeɪ/"}
{"title":"sashaying","uk":"uk  / ˈsæʃ.eɪ /","ukp":"/ˈsæʃ.eɪ/","us":"us  / sæʃˈeɪ /","usp":"/sæʃˈeɪ/"}
{"title":"sashimi","uk":"uk  / sæʃˈiː.mi /","ukp":"/sæʃˈiː.mi/","us":"us  / sæʃˈiː.mi /","usp":"/sæʃˈiː.mi/"}
{"title":"saskatoon","uk":"uk  / ˌsæs.kəˈtuːn /","ukp":"/ˌsæs.kəˈtuːn/","us":"us  / ˌsæs.kəˈtuːn /","usp":"/ˌsæs.kəˈtuːn/"}
{"title":"Saskatchewan","uk":"uk  / səˈskætʃ.ɪ.wən /","ukp":"/səˈskætʃ.ɪ.wən/","us":"us  / sæsˈkætʃ.ə.wɑːn /","usp":"/sæsˈkætʃ.ə.wɑːn/"}
{"title":"Sasquatch","uk":"uk  / ˈsæs.kwɒtʃ /","ukp":"/ˈsæs.kwɒtʃ/","us":"us  / ˈsæs.kwɑːtʃ /","usp":"/ˈsæs.kwɑːtʃ/"}
{"title":"sass","uk":"uk  / sæs /","ukp":"/sæs/","us":"us  / sæs /","usp":"/sæs/"}
{"title":"Sassenach","uk":"uk  / ˈsæs.ə.næk /","ukp":"/ˈsæs.ə.næk/","us":"us  / ˈsæs.ə.næk /","usp":"/ˈsæs.ə.næk/"}
{"title":"sassed","uk":"uk  / sæs /","ukp":"/sæs/","us":"us  / sæs /","usp":"/sæs/"}
{"title":"sassing","uk":"uk  / sæs /","ukp":"/sæs/","us":"us  / sæs /","usp":"/sæs/"}
{"title":"sassy","uk":"uk  / ˈsæs.i /","ukp":"/ˈsæs.i/","us":"us  / ˈsæs.i /","usp":"/ˈsæs.i/"}
{"title":"sat","uk":"uk  / sæt /","ukp":"/sæt/","us":"us  / sæt /","usp":"/sæt/"}
{"title":"Satan","uk":"uk  / ˈseɪ.t ə n /","ukp":"/ˈseɪ.tən/","us":"us  / ˈseɪ.t ə n /","usp":"/ˈseɪ.tən/"}
{"title":"satanic","uk":"uk  / səˈtæn.ɪk /","ukp":"/səˈtæn.ɪk/","us":"us  / səˈtæn.ɪk /","usp":"/səˈtæn.ɪk/"}
{"title":"Satanist","uk":"uk  / ˈseɪ.t ə n.ɪst /","ukp":"/ˈseɪ.tən.ɪst/","us":"us  / ˈseɪ.t ə n.ɪst /","usp":"/ˈseɪ.tən.ɪst/"}
{"title":"Satanism","uk":"uk  / ˈseɪ.t ə n.ɪ.z ə m /","ukp":"/ˈseɪ.tən.ɪ.zəm/","us":"us  / ˈseɪ.t ə n.ɪ.z ə m /","usp":"/ˈseɪ.tən.ɪ.zəm/"}
{"title":"satay","uk":"uk  / ˈsæt.eɪ /","ukp":"/ˈsæt.eɪ/","us":"us  / sɑːˈteɪ /","usp":"/sɑːˈteɪ/"}
{"title":"satchel","uk":"uk  / ˈsætʃ. ə l /","ukp":"/ˈsætʃ.əl/","us":"us  / ˈsætʃ. ə l /","usp":"/ˈsætʃ.əl/"}
{"title":"sate","uk":"uk  / seɪt /","ukp":"/seɪt/","us":"us  / seɪt /","usp":"/seɪt/"}
{"title":"sated","uk":"uk  / ˈseɪ.tɪd /","ukp":"/ˈseɪ.tɪd/","us":"us  / ˈseɪ.t̬ɪd /","usp":"/ˈseɪ.t̬ɪd/"}
{"title":"satellite","uk":"uk  / ˈsæt. ə l.aɪt /","ukp":"/ˈsæt.əl.aɪt/","us":"us  / ˈsæt̬. ə l.aɪt /","usp":"/ˈsæt̬.əl.aɪt/"}
{"title":"satellite dish","uk":"uk  / ˈsæt. ə l.aɪt ˌdɪʃ /","ukp":"/ˈsæt.əl.aɪt ˌdɪʃ/","us":"us  / ˈsæt̬. ə l.aɪt ˌdɪʃ /","usp":"/ˈsæt̬.əl.aɪt ˌdɪʃ/"}
{"title":"satellite office","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"satellite television","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"sati","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"satiate","uk":"uk  / ˈseɪ.ʃi.eɪt /","ukp":"/ˈseɪ.ʃi.eɪt/","us":"us  / ˈseɪ.ʃi.eɪt /","usp":"/ˈseɪ.ʃi.eɪt/"}
{"title":"satiated","uk":"uk  / ˈseɪ.ʃi.eɪt /","ukp":"/ˈseɪ.ʃi.eɪt/","us":"us  / ˈseɪ.ʃi.eɪt /","usp":"/ˈseɪ.ʃi.eɪt/"}
{"title":"satiating","uk":"uk  / ˈseɪ.ʃi.eɪt /","ukp":"/ˈseɪ.ʃi.eɪt/","us":"us  / ˈseɪ.ʃi.eɪt /","usp":"/ˈseɪ.ʃi.eɪt/"}
{"title":"satiation","uk":"uk  / ˌseɪ.ʃiˈeɪ.ʃ ə n /","ukp":"/ˌseɪ.ʃiˈeɪ.ʃən/","us":"us  / ˌseɪ.ʃiˈeɪ.ʃ ə n /","usp":"/ˌseɪ.ʃiˈeɪ.ʃən/"}
{"title":"satiety","uk":"uk  / səˈtaɪə.ti /","ukp":"/səˈtaɪə.ti/","us":"us  / səˈtaɪə.t̬i /","usp":"/səˈtaɪə.t̬i/"}
{"title":"satiny","uk":"uk  / ˈsæt.ɪ.ni /","ukp":"/ˈsæt.ɪ.ni/","us":"us  / ˈsæt̬. ə n.i /","usp":"/ˈsæt̬.ən.i/"}
{"title":"satin","uk":"uk  / ˈsæt.ɪn /","ukp":"/ˈsæt.ɪn/","us":"us  / ˈsæt̬. ə n /","usp":"/ˈsæt̬.ən/"}
{"title":"satire","uk":"uk  / ˈsæt.aɪə r /","ukp":"/ˈsæt.aɪər/","us":"us  / ˈsæt.aɪr /","usp":"/ˈsæt.aɪr/"}
{"title":"satirical","uk":"uk  / səˈtɪr.ɪ.k ə l /","ukp":"/səˈtɪr.ɪ.kəl/","us":"us  / səˈtɪr.ɪ.k ə l /","usp":"/səˈtɪr.ɪ.kəl/"}
{"title":"satirist","uk":"uk  / ˈsæt.ɪ.rɪst /","ukp":"/ˈsæt.ɪ.rɪst/","us":"us  / ˈsæt̬.ɚ.ɪst /","usp":"/ˈsæt̬.ɚ.ɪst/"}
{"title":"Scandi","uk":"uk  / ˈskæn.di /","ukp":"/ˈskæn.di/","us":"us  / ˈskæn.di /","usp":"/ˈskæn.di/"}
{"title":"Scandinavian","uk":"uk  / ˌskæn.dɪˈneɪ.vi.ən /","ukp":"/ˌskæn.dɪˈneɪ.vi.ən/","us":"us  / ˌskæn.dəˈneɪ.vi.ən /","usp":"/ˌskæn.dəˈneɪ.vi.ən/"}
{"title":"Scandinavia","uk":"uk  / ˌskæn.dɪˈneɪ.vi.ə /","ukp":"/ˌskæn.dɪˈneɪ.vi.ə/","us":"us  / ˌskæn.dəˈneɪ.vi.ə /","usp":"/ˌskæn.dəˈneɪ.vi.ə/"}
{"title":"scannable","uk":"uk  / ˈskænəbl /","ukp":"/ˈskænəbl/","us":"us ","usp":""}
{"title":"scanner","uk":"uk  / ˈskæn.ə r /","ukp":"/ˈskæn.ər/","us":"us  / ˈskæn.ɚ /","usp":"/ˈskæn.ɚ/"}
{"title":"scanning","uk":"","us":""}
{"title":"scanned","uk":"","us":""}
{"title":"scansion","uk":"uk  / ˈʃkæn.ʃ ə n /","ukp":"/ˈʃkæn.ʃən/","us":"us  / ˈʃkæn.ʃ ə n /","usp":"/ˈʃkæn.ʃən/"}
{"title":"scant","uk":"uk  / skænt /","ukp":"/skænt/","us":"us  / skænt /","usp":"/skænt/"}
{"title":"scanties","uk":"uk  / ˈskæn.tiz /","ukp":"/ˈskæn.tiz/","us":"us  / ˈskæn.t̬iz /","usp":"/ˈskæn.t̬iz/"}
{"title":"scantily","uk":"uk  / ˈskæn.t ə l.i /","ukp":"/ˈskæn.təl.i/","us":"us  / ˈskæn.t̬ ə l.i /","usp":"/ˈskæn.t̬əl.i/"}
{"title":"scantly","uk":"uk  / ˈskænt.li /","ukp":"/ˈskænt.li/","us":"us  / ˈskænt.li /","usp":"/ˈskænt.li/"}
{"title":"-scape","uk":"uk  / -skeɪp /","ukp":"/ -skeɪp/","us":"us  / -skeɪp /","usp":"/ -skeɪp/"}
{"title":"scanty","uk":"uk  / ˈskæn.ti /","ukp":"/ˈskæn.ti/","us":"us  / ˈskæn.t̬i /","usp":"/ˈskæn.t̬i/"}
{"title":"scapegoat","uk":"uk  / ˈskeɪp.ɡəʊt /","ukp":"/ˈskeɪp.ɡəʊt/","us":"us  / ˈskeɪp.ɡoʊt /","usp":"/ˈskeɪp.ɡoʊt/"}
{"title":"scaphoid","uk":"uk  / ˈskæf.ɔɪd /","ukp":"/ˈskæf.ɔɪd/","us":"us  / ˈskæf.ɔɪd /","usp":"/ˈskæf.ɔɪd/"}
{"title":"scapegoating","uk":"uk  / ˈskeɪp.ɡəʊ.tɪŋ /","ukp":"/ˈskeɪp.ɡəʊ.tɪŋ/","us":"us  / ˈskeɪp.ɡoʊ.t̬ɪŋ /","usp":"/ˈskeɪp.ɡoʊ.t̬ɪŋ/"}
{"title":"scapulae","uk":"","us":""}
{"title":"scapula","uk":"uk  / ˈskæp.jə.lə /","ukp":"/ˈskæp.jə.lə/","us":"us  / ˈskæp.jə.lə /","usp":"/ˈskæp.jə.lə/"}
{"title":"scapular","uk":"uk  / ˈskæp.jə.lə r /","ukp":"/ˈskæp.jə.lər/","us":"us  / ˈskæp.jə.lɚ /","usp":"/ˈskæp.jə.lɚ/"}
{"title":"scar","uk":"uk  / skɑː r /","ukp":"/skɑːr/","us":"us  / skɑːr /","usp":"/skɑːr/"}
{"title":"scarab","uk":"uk  / ˈskær.əb /","ukp":"/ˈskær.əb/","us":"us  / ˈsker.əb /","usp":"/ˈsker.əb/"}
{"title":"scarcity value","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"scarce","uk":"uk  / skeəs /","ukp":"/skeəs/","us":"us  / skers /","usp":"/skers/"}
{"title":"scarcely","uk":"uk  / ˈskeəs.li /","ukp":"/ˈskeəs.li/","us":"us  / ˈskers.li /","usp":"/ˈskers.li/"}
{"title":"scarcity","uk":"uk  / ˈskeə.sə.ti /","ukp":"/ˈskeə.sə.ti/","us":"us  / ˈsker.sə.t̬i /","usp":"/ˈsker.sə.t̬i/"}
{"title":"scare someone into doing something","uk":"uk  / skeə r /","ukp":"/skeər/","us":"us  / sker /","usp":"/sker/"}
{"title":"scare quotes","uk":"uk  / ˈskeə ˌkwəʊts /","ukp":"/ˈskeə ˌkwəʊts/","us":"us  / ˈsker ˌkwoʊts /","usp":"/ˈsker ˌkwoʊts/"}
{"title":"scare","uk":"uk  / skeə r /","ukp":"/skeər/","us":"us  / sker /","usp":"/sker/"}
{"title":"scare someone shitless","uk":"","us":""}
{"title":"scare someone to death","uk":"","us":""}
{"title":"scare someone/something away/off","uk":"uk  / skeə r /","ukp":"/skeər/","us":"us  / sker /","usp":"/sker/"}
{"title":"scare something up","uk":"uk  / skeə r /","ukp":"/skeər/","us":"us  / sker /","usp":"/sker/"}
{"title":"scare tactics","uk":"","us":"us / ˈskeər ˌtæk·tɪks /","usp":"/ˈskeər ˌtæk·tɪks/"}
{"title":"scare the (living) daylights out of someone","uk":"","us":""}
{"title":"scare the bejabbers out of someone","uk":"","us":""}
{"title":"scare the bejesus out of someone","uk":"","us":""}
{"title":"scare, frighten, etc. the (living) daylights out of someone","uk":"","us":""}
{"title":"scare/frighten the life out of someone","uk":"","us":""}
{"title":"scarecrow","uk":"uk  / ˈskeə.krəʊ /","ukp":"/ˈskeə.krəʊ/","us":"us  / ˈsker.kroʊ /","usp":"/ˈsker.kroʊ/"}
{"title":"scaredy-cat","uk":"uk  / ˈskeə.di.kæt /","ukp":"/ˈskeə.di.kæt/","us":"us  / ˈsker.di.kæt /","usp":"/ˈsker.di.kæt/"}
{"title":"scared","uk":"uk  / skeəd /","ukp":"/skeəd/","us":"us  / skerd /","usp":"/skerd/"}
{"title":"scaremonger","uk":"uk  / ˈskeəˌmʌŋ.ɡə r /","ukp":"/ˈskeəˌmʌŋ.ɡər/","us":"us  / ˈskerˌmʌŋ.ɡɚ /","usp":"/ˈskerˌmʌŋ.ɡɚ/"}
{"title":"scaremongering","uk":"uk  / ˈskeəˌmʌŋ.ɡ ə r.ɪŋ /","ukp":"/ˈskeəˌmʌŋ.ɡər.ɪŋ/","us":"us  / ˈskerˌmʌŋ.ɡɚ.ɪŋ /","usp":"/ˈskerˌmʌŋ.ɡɚ.ɪŋ/"}
{"title":"scarf","uk":"uk  / skɑːf /","ukp":"/skɑːf/","us":"us  / skɑːrf /","usp":"/skɑːrf/"}
{"title":"scarfing","uk":"uk  / skɑːf /","ukp":"/skɑːf/","us":"us  / skɑːrf /","usp":"/skɑːrf/"}
{"title":"scarfed","uk":"uk  / skɑːf /","ukp":"/skɑːf/","us":"us  / skɑːrf /","usp":"/skɑːrf/"}
{"title":"saw something down","uk":"uk  / sɔː /","ukp":"/sɔː/","us":"us  / sɑː /","usp":"/sɑː/"}
{"title":"saw something off","uk":"uk  / sɔː /","ukp":"/sɔː/","us":"us  / sɑː /","usp":"/sɑː/"}
{"title":"saw","uk":"uk  / sɔː /","ukp":"/sɔː/","us":"us  / sɑː /","usp":"/sɑː/"}
{"title":"saw something up","uk":"uk  / sɔː /","ukp":"/sɔː/","us":"us  / sɑː /","usp":"/sɑː/"}
{"title":"sawbones","uk":"uk  / ˈsɔː.bəʊnz /","ukp":"/ˈsɔː.bəʊnz/","us":"us  / ˈsɑː.boʊnz /","usp":"/ˈsɑː.boʊnz/"}
{"title":"sawdust","uk":"uk  / ˈsɔː.dʌst /","ukp":"/ˈsɔː.dʌst/","us":"us  / ˈsɑː.dʌst /","usp":"/ˈsɑː.dʌst/"}
{"title":"sawed-off shotgun","uk":"uk  / ˌsɔːd.ɒf ˈʃɒt.ɡʌn /","ukp":"/ˌsɔːd.ɒf ˈʃɒt.ɡʌn/","us":"us  / ˌsɑːd.ɑːf ˈʃɑːt.ɡʌn /","usp":"/ˌsɑːd.ɑːf ˈʃɑːt.ɡʌn/"}
{"title":"sawn","uk":"","us":""}
{"title":"sawmill","uk":"uk  / ˈsɔː.mɪl /","ukp":"/ˈsɔː.mɪl/","us":"us  / ˈsɑː.mɪl /","usp":"/ˈsɑː.mɪl/"}
{"title":"sawn-off shotgun","uk":"uk  / ˌsɔːn.ɒf ˈʃɒt.ɡʌn /","ukp":"/ˌsɔːn.ɒf ˈʃɒt.ɡʌn/","us":"us  / ˌsɑːn.ɑːf ˈʃɑːt.ɡʌn /","usp":"/ˌsɑːn.ɑːf ˈʃɑːt.ɡʌn/"}
{"title":"sax","uk":"uk  / sæks /","ukp":"/sæks/","us":"us  / sæks /","usp":"/sæks/"}
{"title":"Saxon","uk":"uk  / ˈsæk.s ə n /","ukp":"/ˈsæk.sən/","us":"us  / ˈsæk.s ə n /","usp":"/ˈsæk.sən/"}
{"title":"saxophone","uk":"uk  / ˈsæk.sə.fəʊn /","ukp":"/ˈsæk.sə.fəʊn/","us":"us  / ˈsæk.sə.foʊn /","usp":"/ˈsæk.sə.foʊn/"}
{"title":"saxophonist","uk":"uk  / sækˈsɒf. ə n.ɪst /","ukp":"/sækˈsɒf.ən.ɪst/","us":"us  / sækˈsɑː.f ə n.ɪst /","usp":"/sækˈsɑː.fən.ɪst/"}
{"title":"say a lot about something/someone","uk":"","us":""}
{"title":"say cheese","uk":"","us":""}
{"title":"say","uk":"uk  / seɪ /","ukp":"/seɪ/","us":"us  / seɪ /","usp":"/seɪ/"}
{"title":"say goodbye to something","uk":"","us":""}
{"title":"say something to yourself","uk":"","us":""}
{"title":"say no more","uk":"","us":""}
{"title":"say this/that much for someone/something","uk":"","us":""}
{"title":"say the word","uk":"","us":""}
{"title":"say uncle","uk":"","us":""}
{"title":"say when","uk":"","us":""}
{"title":"say your piece","uk":"","us":""}
{"title":"SAYE","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"saying","uk":"uk  / ˈseɪ.ɪŋ /","ukp":"/ˈseɪ.ɪŋ/","us":"us  / ˈseɪ.ɪŋ /","usp":"/ˈseɪ.ɪŋ/"}
{"title":"say-so","uk":"uk  / ˈseɪ.səʊ /","ukp":"/ˈseɪ.səʊ/","us":"us  / ˈseɪ.soʊ /","usp":"/ˈseɪ.soʊ/"}
{"title":"says something about someone/something","uk":"","us":""}
{"title":"says who?","uk":"","us":""}
{"title":"sb","uk":"","us":""}
{"title":"sb wouldn't touch something/someone with a bargepole/barge pole","uk":"","us":""}
{"title":"sb wouldn't touch something/someone with a ten-foot pole","uk":"","us":""}
{"title":"sb's way or the highway","uk":"","us":""}
{"title":"SBA-backed","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"SBIC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"SBU","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"SBRR","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"SC","uk":"","us":""}
{"title":"scabbard","uk":"uk  / ˈskæb.əd /","ukp":"/ˈskæb.əd/","us":"us  / ˈskæb.ɚd /","usp":"/ˈskæb.ɚd/"}
{"title":"scab","uk":"uk  / skæb /","ukp":"/skæb/","us":"us  / skæb /","usp":"/skæb/"}
{"title":"scabby","uk":"uk  / ˈskæb.i /","ukp":"/ˈskæb.i/","us":"us  / ˈskæb.i /","usp":"/ˈskæb.i/"}
{"title":"scabies","uk":"uk  / ˈskeɪ.biːz /","ukp":"/ˈskeɪ.biːz/","us":"us  / ˈskeɪ.biːz /","usp":"/ˈskeɪ.biːz/"}
{"title":"scabrous","uk":"uk  / ˈskeɪ.brəs /","ukp":"/ˈskeɪ.brəs/","us":"us  / ˈskeɪ.brəs /","usp":"/ˈskeɪ.brəs/"}
{"title":"scads","uk":"uk  / skædz /","ukp":"/skædz/","us":"us  / skædz /","usp":"/skædz/"}
{"title":"scaffolding","uk":"uk  / ˈskæf. ə l.dɪŋ /","ukp":"/ˈskæf.əl.dɪŋ/","us":"us  / ˈskæf. ə l.dɪŋ /","usp":"/ˈskæf.əl.dɪŋ/"}
{"title":"scaffold","uk":"uk  / ˈskæf.əʊld /","ukp":"/ˈskæf.əʊld/","us":"us  / ˈskæf.foʊld /","usp":"/ˈskæf.foʊld/"}
{"title":"scalability","uk":"uk  / ˌskeɪ.ləˈbɪl.ə.ti /","ukp":"/ˌskeɪ.ləˈbɪl.ə.ti/","us":"us  / ˌskeɪ.ləˈbɪl.ə.t̬i /","usp":"/ˌskeɪ.ləˈbɪl.ə.t̬i/"}
{"title":"scalable","uk":"uk  / ˈskeɪ.lə.b ə l /","ukp":"/ˈskeɪ.lə.bəl/","us":"us  / ˈskeɪ.lə.b ə l /","usp":"/ˈskeɪ.lə.bəl/"}
{"title":"scalar","uk":"uk  / ˈskeɪ.lə r /","ukp":"/ˈskeɪ.lər/","us":"us  / ˈskeɪ.lɚ /","usp":"/ˈskeɪ.lɚ/"}
{"title":"sautéed","uk":"uk  / ˈsəʊ.teɪ /","ukp":"/ˈsəʊ.teɪ/","us":"us  / sɔːˈteɪ /","usp":"/sɔːˈteɪ/"}
{"title":"sauté","uk":"uk  / ˈsəʊ.teɪ /","ukp":"/ˈsəʊ.teɪ/","us":"us  / sɔːˈteɪ /","usp":"/sɔːˈteɪ/"}
{"title":"sautéing","uk":"uk  / ˈsəʊ.teɪ /","ukp":"/ˈsəʊ.teɪ/","us":"us  / sɔːˈteɪ /","usp":"/sɔːˈteɪ/"}
{"title":"savage","uk":"uk  / ˈsæv.ɪdʒ /","ukp":"/ˈsæv.ɪdʒ/","us":"us  / ˈsæv.ɪdʒ /","usp":"/ˈsæv.ɪdʒ/"}
{"title":"savagely","uk":"uk  / ˈsæv.ɪdʒ.li /","ukp":"/ˈsæv.ɪdʒ.li/","us":"us  / ˈsæv.ɪdʒ.li /","usp":"/ˈsæv.ɪdʒ.li/"}
{"title":"savaged","uk":"uk  / ˈsæv.ɪdʒ /","ukp":"/ˈsæv.ɪdʒ/","us":"us  / ˈsæv.ɪdʒ /","usp":"/ˈsæv.ɪdʒ/"}
{"title":"savagery","uk":"uk  / ˈsæv.ɪdʒ.ri /","ukp":"/ˈsæv.ɪdʒ.ri/","us":"us  / ˈsæv.ɪdʒ.ri /","usp":"/ˈsæv.ɪdʒ.ri/"}
{"title":"savaging","uk":"uk  / ˈsæv.ɪdʒ /","ukp":"/ˈsæv.ɪdʒ/","us":"us  / ˈsæv.ɪdʒ /","usp":"/ˈsæv.ɪdʒ/"}
{"title":"savannah","uk":"uk  / səˈvæn.ə /","ukp":"/səˈvæn.ə/","us":"us  / səˈvæn.ə /","usp":"/səˈvæn.ə/"}
{"title":"savarin","uk":"uk  / ˈsæv.ə.rɪn /","ukp":"/ˈsæv.ə.rɪn/","us":"us  / ˈsæv.ə.rɪn /","usp":"/ˈsæv.ə.rɪn/"}
{"title":"savant","uk":"uk  / ˈsæv.ənt /","ukp":"/ˈsæv.ənt/","us":"us  / sævˈɑːnt /","usp":"/sævˈɑːnt/"}
{"title":"save (something) up","uk":"uk  / seɪv /","ukp":"/seɪv/","us":"us  / seɪv /","usp":"/seɪv/"}
{"title":"savate","uk":"uk  / səˈvɑːt /","ukp":"/səˈvɑːt/","us":"us  / səˈvɑːt /","usp":"/səˈvɑːt/"}
{"title":"save","uk":"uk  / seɪv /","ukp":"/seɪv/","us":"us  / seɪv /","usp":"/seɪv/"}
{"title":"save face","uk":"","us":""}
{"title":"save as you earn","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"save on something","uk":"uk  / seɪv /","ukp":"/seɪv/","us":"us  / seɪv /","usp":"/seɪv/"}
{"title":"save someone's bacon/neck","uk":"","us":""}
{"title":"save your breath","uk":"","us":""}
{"title":"save the day","uk":"","us":""}
{"title":"save your own skin/hide","uk":"","us":""}
{"title":"save/keep money for a rainy day","uk":"","us":""}
{"title":"saved by the bell","uk":"","us":""}
{"title":"saved","uk":"uk  / seɪv /","ukp":"/seɪv/","us":"us  / seɪv /","usp":"/seɪv/"}
{"title":"saver","uk":"uk  / ˈseɪ.və r /","ukp":"/ˈseɪ.vər/","us":"us  / ˈseɪ.vɚ /","usp":"/ˈseɪ.vɚ/"}
{"title":"saving grace","uk":"uk  / ˌseɪ.vɪŋ ˈɡreɪs /","ukp":"/ˌseɪ.vɪŋ ˈɡreɪs/","us":"us  / ˌseɪ.vɪŋ ˈɡreɪs /","usp":"/ˌseɪ.vɪŋ ˈɡreɪs/"}
{"title":"savings","uk":"","us":"us  / ˈseɪ·vɪŋz /","usp":"/ˈseɪ·vɪŋz/"}
{"title":"saving","uk":"uk  / ˈseɪ.vɪŋ /","ukp":"/ˈseɪ.vɪŋ/","us":"us  / ˈseɪ.vɪŋ /","usp":"/ˈseɪ.vɪŋ/"}
{"title":"savings account","uk":"uk  / ˈseɪ.vɪŋz əˌkaʊnt /","ukp":"/ˈseɪ.vɪŋz əˌkaʊnt/","us":"us  / ˈseɪ.vɪŋz əˌkaʊnt /","usp":"/ˈseɪ.vɪŋz əˌkaʊnt/"}
{"title":"savings and credit co-operative","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"savings and loan association","uk":"uk  / ˈseɪ.vɪŋz ən ˈləʊn əˌsəʊ.si.eɪ.ʃ ə n /","ukp":"/ˈseɪ.vɪŋz ən ˈləʊn əˌsəʊ.si.eɪ.ʃən/","us":"us  / ˈseɪ.vɪŋz ən loʊn əˌsoʊ.si.eɪ.ʃ ə n /","usp":"/ˈseɪ.vɪŋz ən loʊn əˌsoʊ.si.eɪ.ʃən/"}
{"title":"savings bond","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"savings bank","uk":"uk  / ˈseɪ.vɪŋz ˌbæŋk /","ukp":"/ˈseɪ.vɪŋz ˌbæŋk/","us":"us  / ˈseɪ.vɪŋz ˌbæŋk /","usp":"/ˈseɪ.vɪŋz ˌbæŋk/"}
{"title":"savior","uk":"uk  / ˈseɪ.vjə r /","ukp":"/ˈseɪ.vjər/","us":"us  / ˈseɪ.vjɚ /","usp":"/ˈseɪ.vjɚ/"}
{"title":"savior sibling","uk":"uk  / ˈseɪ.vjə ˌsɪb.lɪŋ /","ukp":"/ˈseɪ.vjə ˌsɪb.lɪŋ/","us":"us  / ˈseɪ.vjɚ ˌsɪb.lɪŋ /","usp":"/ˈseɪ.vjɚ ˌsɪb.lɪŋ/"}
{"title":"saviour sibling","uk":"uk  / ˈseɪ.vjə ˌsɪb.lɪŋ /","ukp":"/ˈseɪ.vjə ˌsɪb.lɪŋ/","us":"us  / ˈseɪ.vjɚ ˌsɪb.lɪŋ /","usp":"/ˈseɪ.vjɚ ˌsɪb.lɪŋ/"}
{"title":"saviour","uk":"uk  / ˈseɪ.vjə r /","ukp":"/ˈseɪ.vjər/","us":"us  / ˈseɪ.vjɚ /","usp":"/ˈseɪ.vjɚ/"}
{"title":"savoir-faire","uk":"uk  / ˌsæv.wɑːˈfeə r /","ukp":"/ˌsæv.wɑːˈfeər/","us":"us  / ˌsæv.wɑːˈfer /","usp":"/ˌsæv.wɑːˈfer/"}
{"title":"savor","uk":"uk  / ˈseɪ.və r /","ukp":"/ˈseɪ.vər/","us":"us  / ˈseɪ.vɚ /","usp":"/ˈseɪ.vɚ/"}
{"title":"savor of something","uk":"uk  / ˈseɪ.və r /","ukp":"/ˈseɪ.vər/","us":"us  / ˈseɪ.vɚ /","usp":"/ˈseɪ.vɚ/"}
{"title":"savory","uk":"uk  / ˈseɪ.v ə r.i /","ukp":"/ˈseɪ.vər.i/","us":"us / ˈseɪ.vɚ.i /","usp":"/ˈseɪ.vɚ.i/"}
{"title":"savour","uk":"uk  / ˈseɪ.və r /","ukp":"/ˈseɪ.vər/","us":"us  / ˈseɪ.vɚ /","usp":"/ˈseɪ.vɚ/"}
{"title":"savour of something","uk":"uk  / ˈseɪ.və r /","ukp":"/ˈseɪ.vər/","us":"us  / ˈseɪ.vɚ /","usp":"/ˈseɪ.vɚ/"}
{"title":"savouring","uk":"uk  / ˈseɪ.və r /","ukp":"/ˈseɪ.vər/","us":"us  / ˈseɪ.vɚ /","usp":"/ˈseɪ.vɚ/"}
{"title":"savoured","uk":"uk  / ˈseɪ.və r /","ukp":"/ˈseɪ.vər/","us":"us  / ˈseɪ.vɚ /","usp":"/ˈseɪ.vɚ/"}
{"title":"savoury","uk":"uk  / ˈseɪ.v ə r.i /","ukp":"/ˈseɪ.vər.i/","us":"us  / ˈseɪ.vɚ.i /","usp":"/ˈseɪ.vɚ.i/"}
{"title":"savoy cabbage","uk":"uk  / səˌvɔɪ ˈkæb.ɪdʒ /","ukp":"/səˌvɔɪ ˈkæb.ɪdʒ/","us":"us  / səˌvɔɪ ˈkæb.ɪdʒ /","usp":"/səˌvɔɪ ˈkæb.ɪdʒ/"}
{"title":"savvier","uk":"","us":""}
{"title":"savviest","uk":"","us":""}
