{"title":"pug","uk":"uk  / pʌɡ /","ukp":"/pʌɡ/","us":"us  / pʌɡ /","usp":"/pʌɡ/"}
{"title":"pug nose","uk":"uk  / ˌpʌɡ ˈnəʊz /","ukp":"/ ˌpʌɡ ˈnəʊz/","us":"us  / ˌpʌɡ ˈnoʊz /","usp":"/ ˌpʌɡ ˈnoʊz/"}
{"title":"puffy","uk":"uk  / ˈpʌf.i /","ukp":"/ˈpʌf.i/","us":"us  / ˈpʌf.i /","usp":"/ˈpʌf.i/"}
{"title":"pugilist","uk":"uk  / ˈpjuː.dʒɪ.lɪst /","ukp":"/ˈpjuː.dʒɪ.lɪst/","us":"us  / ˈpjuː.dʒɪ.lɪst /","usp":"/ˈpjuː.dʒɪ.lɪst/"}
{"title":"pugilistic","uk":"uk  / ˌpjuː.dʒɪˈlɪs.tɪk /","ukp":"/ˌpjuː.dʒɪˈlɪs.tɪk/","us":"us  / ˌpjuː.dʒɪˈlɪs.tɪk /","usp":"/ˌpjuː.dʒɪˈlɪs.tɪk/"}
{"title":"puggle","uk":"uk  / ˈpʌɡ. ə l /","ukp":"/ˈpʌɡ.əl/","us":"us  / ˈpʌɡ. ə l /","usp":"/ˈpʌɡ.əl/"}
{"title":"pugnacious","uk":"uk  / pʌɡˈneɪ.ʃəs /","ukp":"/pʌɡˈneɪ.ʃəs/","us":"us  / pʌɡˈneɪ.ʃəs /","usp":"/pʌɡˈneɪ.ʃəs/"}
{"title":"pugnacity","uk":"uk  / pʌɡˈnæs.ə.ti /","ukp":"/pʌɡˈnæs.ə.ti/","us":"us  / pʌɡˈnæs.ə.t̬i /","usp":"/pʌɡˈnæs.ə.t̬i/"}
{"title":"puissance","uk":"uk  / ˈpwiː.sɑ̃s /","ukp":"/ˈpwiː.sɑ̃s /","us":"us  / ˈpwiː.sɑ̃s /","usp":"/ˈpwiː.sɑ̃s /"}
{"title":"puked","uk":"uk  / pjuːk /","ukp":"/pjuːk/","us":"us  / pjuːk /","usp":"/pjuːk/"}
{"title":"puissant","uk":"uk  / ˈpwiː.sɑ̃t /","ukp":"/ˈpwiː.sɑ̃t /","us":"us  / ˈpwiː.sɑ̃t /","usp":"/ˈpwiː.sɑ̃t /"}
{"title":"puke","uk":"uk  / pjuːk /","ukp":"/pjuːk/","us":"us  / pjuːk /","usp":"/pjuːk/"}
{"title":"puking","uk":"uk  / pjuːk /","ukp":"/pjuːk/","us":"us  / pjuːk /","usp":"/pjuːk/"}
{"title":"pukka","uk":"uk  / ˈpʌk.ə /","ukp":"/ˈpʌk.ə/","us":"us  / ˈpʌk.ə /","usp":"/ˈpʌk.ə/"}
{"title":"PUL","uk":"uk  / ˌpiː.juːˈel /","ukp":"/ˌpiː.juːˈel/","us":"us  / ˌpiː.juːˈel /","usp":"/ˌpiː.juːˈel/"}
{"title":"pulchritude","uk":"uk  / ˈpʌl.krɪ.tʃuːd /","ukp":"/ˈpʌl.krɪ.tʃuːd/","us":"us  / ˈpʌl.krə.tuːd /","usp":"/ˈpʌl.krə.tuːd/"}
{"title":"pulchritudinous","uk":"uk  / ˌpʌl.krɪˈtʃuː.dɪ.nəs /","ukp":"/ˌpʌl.krɪˈtʃuː.dɪ.nəs/","us":"us  / ˌpʌl.krəˈtuː.d ə n.əs /","usp":"/ˌpʌl.krəˈtuː.dən.əs/"}
{"title":"Pulitzer Prize","uk":"uk  / ˈpʌl.ɪt.sə ˌpraɪz /","ukp":"/ˈpʌl.ɪt.sə ˌpraɪz/","us":"us  / ˌpʊl.ɪt.sɚ ˈpraɪz /","usp":"/ˌpʊl.ɪt.sɚ ˈpraɪz/"}
{"title":"pull a fast one","uk":"","us":""}
{"title":"pull a gun, knife, etc. on someone","uk":"","us":""}
{"title":"pull a stunt","uk":"","us":""}
{"title":"pull at something","uk":"uk  / pʊl /","ukp":"/pʊl/","us":"us  / pʊl /","usp":"/pʊl/"}
{"title":"pull ahead","uk":"uk  / pʊl /","ukp":"/pʊl/","us":"us ","usp":""}
{"title":"pull","uk":"uk  / pʊl /","ukp":"/pʊl/","us":"us  / pʊl /","usp":"/pʊl/"}
{"title":"pull away","uk":"uk  / pʊl /","ukp":"/pʊl/","us":"us  / pʊl /","usp":"/pʊl/"}
{"title":"pull date","uk":"uk  / ˈpʊl ˌdeɪt /","ukp":"/ˈpʊl ˌdeɪt/","us":"us  / ˈpʊl ˌdeɪt /","usp":"/ˈpʊl ˌdeɪt/"}
{"title":"pull factor","uk":"uk  / ˈpʊl ˌfæk.tə r /","ukp":"/ˈpʊl ˌfæk.tər/","us":"us  / ˈpʊl ˌfæk.tɚ /","usp":"/ˈpʊl ˌfæk.tɚ/"}
{"title":"pull back","uk":"uk  / pʊl /","ukp":"/pʊl/","us":"us  / pʊl /","usp":"/pʊl/"}
{"title":"pull in/pull into somewhere","uk":"uk  / pʊl /","ukp":"/pʊl/","us":"us  / pʊl /","usp":"/pʊl/"}
{"title":"pull out all the stops","uk":"","us":""}
{"title":"pull over","uk":"uk  / pʊl /","ukp":"/pʊl/","us":"us  / pʊl /","usp":"/pʊl/"}
{"title":"pull rank","uk":"","us":""}
{"title":"pull out","uk":"uk  / pʊl /","ukp":"/pʊl/","us":"us  / pʊl /","usp":"/pʊl/"}
{"title":"pull someone in","uk":"uk  / pʊl /","ukp":"/pʊl/","us":"us  / pʊl /","usp":"/pʊl/"}
{"title":"pull someone up short","uk":"","us":""}
{"title":"pull someone up","uk":"uk  / pʊl /","ukp":"/pʊl/","us":"us  / pʊl /","usp":"/pʊl/"}
{"title":"pull someone's leg","uk":"","us":""}
{"title":"pull something down","uk":"uk  / pʊl /","ukp":"/pʊl/","us":"us  / pʊl /","usp":"/pʊl/"}
{"title":"pull something off","uk":"uk  / pʊl /","ukp":"/pʊl/","us":"us  / pʊl /","usp":"/pʊl/"}
{"title":"pull something on","uk":"uk  / pʊl /","ukp":"/pʊl/","us":"us  / pʊl /","usp":"/pʊl/"}
{"title":"pull something out of a/your hat","uk":"","us":""}
{"title":"pull something out of the bag/hat","uk":"","us":""}
{"title":"pull strategy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"pull something/someone apart","uk":"uk  / pʊl /","ukp":"/pʊl/","us":"us  / pʊl /","usp":"/pʊl/"}
{"title":"pull system","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"pull strings","uk":"","us":""}
{"title":"pull the other leg/one (it's got bells on)!","uk":"","us":""}
{"title":"pull the plug","uk":"","us":""}
{"title":"pull the rug out (from under someone )","uk":"","us":""}
{"title":"publishing company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"publisher","uk":"uk  / ˈpʌb.lɪ.ʃə r /","ukp":"/ˈpʌb.lɪ.ʃər/","us":"us  / ˈpʌb.lɪ.ʃɚ /","usp":"/ˈpʌb.lɪ.ʃɚ/"}
{"title":"publishing","uk":"uk  / ˈpʌb.lɪʃ.ɪŋ /","ukp":"/ˈpʌb.lɪʃ.ɪŋ/","us":"us  / ˈpʌb.lɪʃ.ɪŋ /","usp":"/ˈpʌb.lɪʃ.ɪŋ/"}
{"title":"publishing house","uk":"uk  / ˈpʌb.lɪʃ.ɪŋ ˌhaʊs /","ukp":"/ˈpʌb.lɪʃ.ɪŋ ˌhaʊs/","us":"us  / ˈpʌb.lɪʃ.ɪŋ ˌhaʊs /","usp":"/ˈpʌb.lɪʃ.ɪŋ ˌhaʊs/"}
{"title":"pubn","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"pubofemoral","uk":"uk  / ˌpjuː.bəʊˈfem.ər.əl /","ukp":"/ˌpjuː.bəʊˈfem.ər.əl/","us":"us  / ˌpjuː.boʊˈfem.ɚ.əl /","usp":"/ˌpjuː.boʊˈfem.ɚ.əl/"}
{"title":"puce","uk":"uk  / pjuːs /","ukp":"/pjuːs/","us":"us  / pjuːs /","usp":"/pjuːs/"}
{"title":"puck","uk":"uk  / pʌk /","ukp":"/pʌk/","us":"us  / pʌk /","usp":"/pʌk/"}
{"title":"puckered","uk":"uk  / ˈpʌk.ə r /","ukp":"/ˈpʌk.ər/","us":"us  / ˈpʌk.ɚ /","usp":"/ˈpʌk.ɚ/"}
{"title":"pucker","uk":"uk  / ˈpʌk.ə r /","ukp":"/ˈpʌk.ər/","us":"us  / ˈpʌk.ɚ /","usp":"/ˈpʌk.ɚ/"}
{"title":"puckering","uk":"uk  / ˈpʌk.ə r /","ukp":"/ˈpʌk.ər/","us":"us  / ˈpʌk.ɚ /","usp":"/ˈpʌk.ɚ/"}
{"title":"puckish","uk":"uk  / ˈpʌk.ɪʃ /","ukp":"/ˈpʌk.ɪʃ/","us":"us  / ˈpʌk.ɪʃ /","usp":"/ˈpʌk.ɪʃ/"}
{"title":"pud","uk":"uk  / pʊd /","ukp":"/pʊd/","us":"us  / pʊd /","usp":"/pʊd/"}
{"title":"pudding basin","uk":"uk  / ˈpʊd.ɪŋ ˌbeɪ.s ə n /","ukp":"/ˈpʊd.ɪŋ ˌbeɪ.sən/","us":"us  / ˈpʊd.ɪŋ ˌbeɪ.s ə n /","usp":"/ˈpʊd.ɪŋ ˌbeɪ.sən/"}
{"title":"pudding","uk":"uk  / ˈpʊd.ɪŋ /","ukp":"/ˈpʊd.ɪŋ/","us":"us  / ˈpʊd.ɪŋ /","usp":"/ˈpʊd.ɪŋ/"}
{"title":"pudding-basin haircut","uk":"uk  / ˌpʊd.ɪŋˌbeɪ.s ə n ˈheə.kʌt /","ukp":"/ˌpʊd.ɪŋˌbeɪ.sən ˈheə.kʌt/","us":"us  / ˌpʊd.ɪŋˌbeɪ.s ə n ˈher.kʌt /","usp":"/ˌpʊd.ɪŋˌbeɪ.sən ˈher.kʌt/"}
{"title":"pudenda","uk":"","us":""}
{"title":"puddle","uk":"uk  / ˈpʌd. ə l /","ukp":"/ˈpʌd.əl/","us":"us  / ˈpʌd. ə l /","usp":"/ˈpʌd.əl/"}
{"title":"pudendal","uk":"uk  / pjuːˈden.dəl /","ukp":"/pjuːˈden.dəl/","us":"us  / pjuːˈden.dəl /","usp":"/pjuːˈden.dəl/"}
{"title":"pudendum","uk":"uk  / pjuːˈden.dəm /","ukp":"/pjuːˈden.dəm/","us":"us  / pjuːˈden.dəm /","usp":"/pjuːˈden.dəm/"}
{"title":"pudginess","uk":"uk  / ˈpʌdʒ.i.nəs /","ukp":"/ˈpʌdʒ.i.nəs/","us":"us  / ˈpʌdʒ.i.nəs /","usp":"/ˈpʌdʒ.i.nəs/"}
{"title":"pudgy","uk":"uk  / ˈpʌdʒ.i /","ukp":"/ˈpʌdʒ.i/","us":"us  / ˈpʌdʒ.i /","usp":"/ˈpʌdʒ.i/"}
{"title":"pueblo","uk":"uk  / ˈpweb.ləʊ /","ukp":"/ˈpweb.ləʊ/","us":"us  / ˈpweb.loʊ /","usp":"/ˈpweb.loʊ/"}
{"title":"puerile","uk":"uk  / ˈpjʊə.raɪl /","ukp":"/ˈpjʊə.raɪl/","us":"us  / ˈpjuː.ɚ.ɪl /","usp":"/ˈpjuː.ɚ.ɪl/"}
{"title":"puerility","uk":"uk  / pjʊəˈrɪl.ə.ti /","ukp":"/pjʊəˈrɪl.ə.ti/","us":"us  / pjuː.əˈrɪl.ə.t̬i /","usp":"/pjuː.əˈrɪl.ə.t̬i/"}
{"title":"puerperal","uk":"uk  / ˌpjuː.əˈper.əl /","ukp":"/ˌpjuː.əˈper.əl/","us":"us  / ˌpjuːˈɝː.pɚ.əl /","usp":"/ˌpjuːˈɝː.pɚ.əl/"}
{"title":"Puerto Rico","uk":"uk  / ˌpwɜː.tə ˈriː.kəʊ /","ukp":"/ˌpwɜː.tə ˈriː.kəʊ/","us":"us  / ˌpwer.t̬ə ˈriː.koʊ /","usp":"/ˌpwer.t̬ə ˈriː.koʊ/"}
{"title":"Puerto Rican","uk":"uk  / ˌpwɜː.tə ˈriː.kən /","ukp":"/ˌpwɜː.tə ˈriː.kən/","us":"us  / ˌpwer.t̬ə ˈriː.kən /","usp":"/ˌpwer.t̬ə ˈriː.kən/"}
{"title":"puff adder","uk":"uk  / ˈpʌf ˌæd.ə r /","ukp":"/ˈpʌf ˌæd.ər/","us":"us  / ˈpʌf ˌæd.ɚ /","usp":"/ˈpʌf ˌæd.ɚ/"}
{"title":"puff candy","uk":"uk  / ˌpʌf ˈkæn.di /","ukp":"/ˌpʌf ˈkæn.di/","us":"us  / ˌpʌf ˈkæn.di /","usp":"/ˌpʌf ˈkæn.di/"}
{"title":"puff pastry","uk":"uk  / ˌpʌf ˈpeɪ.stri /","ukp":"/ˌpʌf ˈpeɪ.stri/","us":"us  / ˌpʌf ˈpeɪ.stri /","usp":"/ˌpʌf ˈpeɪ.stri/"}
{"title":"puff","uk":"uk  / pʌf /","ukp":"/pʌf/","us":"us  / pʌf /","usp":"/pʌf/"}
{"title":"puff piece","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"puff something out","uk":"uk  / pʌf /","ukp":"/pʌf/","us":"us  / pʌf /","usp":"/pʌf/"}
{"title":"puff up","uk":"uk  / pʌf /","ukp":"/pʌf/","us":"us  / pʌf /","usp":"/pʌf/"}
{"title":"puff(ed) sleeve","uk":"uk  / ˌpʌft ˈsliːv /","ukp":"/ˌpʌft ˈsliːv/","us":"us  / ˌpʌft ˈsliːv /","usp":"/ˌpʌft ˈsliːv/"}
{"title":"puffa coat","uk":"uk  / ˈpʌf.ə ˌkəʊt /","ukp":"/ˈpʌf.ə ˌkəʊt/","us":"us  / ˈpʌf.ə ˌkoʊt /","usp":"/ˈpʌf.ə ˌkoʊt/"}
{"title":"puffa jacket","uk":"uk  / ˈpʌf.ə ˌdʒæk.ɪt /","ukp":"/ˈpʌf.ə ˌdʒæk.ɪt/","us":"us  / ˈpʌf.ə ˌdʒæk.ɪt /","usp":"/ˈpʌf.ə ˌdʒæk.ɪt/"}
{"title":"puffball","uk":"uk  / ˈpʌf.bɔːl /","ukp":"/ˈpʌf.bɔːl/","us":"us  / ˈpʌf.bɑːl /","usp":"/ˈpʌf.bɑːl/"}
{"title":"puffed","uk":"uk  / pʌft /","ukp":"/pʌft/","us":"us  / pʌft /","usp":"/pʌft/"}
{"title":"puffed (out)","uk":"uk  / ˌpʌft ˈaʊt /","ukp":"/ˌpʌft ˈaʊt/","us":"us  / ˌpʌft ˈaʊt /","usp":"/ˌpʌft ˈaʊt/"}
{"title":"puffed up","uk":"uk  / ˌpʌft ˈʌp /","ukp":"/ˌpʌft ˈʌp/","us":"us  / ˌpʌft ˈʌp /","usp":"/ˌpʌft ˈʌp/"}
{"title":"puffer","uk":"uk  / ˈpʌf.ə r /","ukp":"/ˈpʌf.ər/","us":"us  / ˈpʌf.ɚ /","usp":"/ˈpʌf.ɚ/"}
{"title":"puffer coat","uk":"uk  / ˈpʌf.ə ˌkəʊt /","ukp":"/ˈpʌf.ə ˌkəʊt/","us":"us  / ˈpʌf.ɚ ˌkoʊt /","usp":"/ˈpʌf.ɚ ˌkoʊt/"}
{"title":"puffer jacket","uk":"uk  / ˈpʌf.ə ˌdʒæk.ɪt /","ukp":"/ˈpʌf.ə ˌdʒæk.ɪt/","us":"us  / ˈpʌf.ɚ ˌdʒæk.ɪt /","usp":"/ˈpʌf.ɚ ˌdʒæk.ɪt/"}
{"title":"puffer train","uk":"uk  / ˈpʌf.ə ˌtreɪn /","ukp":"/ˈpʌf.ə ˌtreɪn/","us":"us  / ˈpʌf.ɚ ˌtreɪn /","usp":"/ˈpʌf.ɚ ˌtreɪn/"}
{"title":"pufferfish","uk":"uk  / ˈpʌf.ə.fɪʃ /","ukp":"/ˈpʌf.ə.fɪʃ/","us":"us  / ˈpʌf.ɚ.fɪʃ /","usp":"/ˈpʌf.ɚ.fɪʃ/"}
{"title":"puffery","uk":"uk  / ˈpʌf. ə r.i /","ukp":"/ˈpʌf.ər.i/","us":"us  / ˈpʌf.ɚ.i /","usp":"/ˈpʌf.ɚ.i/"}
{"title":"puffin","uk":"uk  / ˈpʌf.ɪn /","ukp":"/ˈpʌf.ɪn/","us":"us  / ˈpʌf.ɪn /","usp":"/ˈpʌf.ɪn/"}
{"title":"public listed company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"puffin crossing","uk":"uk  / ˌpʌf.ɪn ˈkrɒs.ɪŋ /","ukp":"/ ˌpʌf.ɪn ˈkrɒs.ɪŋ/","us":"us  / ˌpʌf.ɪn ˈkrɑː.sɪŋ /","usp":"/ ˌpʌf.ɪn ˈkrɑː.sɪŋ/"}
{"title":"public limited company","uk":"uk  / ˌpʌb.lɪk lɪm.ɪ.tɪd ˈkʌm.pə.ni /","ukp":"/ˌpʌb.lɪk lɪm.ɪ.tɪd ˈkʌm.pə.ni/","us":"us  / ˌpʌb.lɪk lɪm.ɪ.t̬ɪd ˈkʌm.pə.ni /","usp":"/ˌpʌb.lɪk lɪm.ɪ.t̬ɪd ˈkʌm.pə.ni/"}
{"title":"public monopoly","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public nuisance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public offering","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public ownership","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public procurement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public prosecutor","uk":"uk  / ˌpʌb.lɪk ˈprɒs.ɪ.kjuː.tə r /","ukp":"/ˌpʌb.lɪk ˈprɒs.ɪ.kjuː.tər/","us":"us  / ˌpʌb.lɪk ˈprɑː.sɪ.kjuː.t̬ɚ /","usp":"/ˌpʌb.lɪk ˈprɑː.sɪ.kjuː.t̬ɚ/"}
{"title":"public policy","uk":"uk  / ˌpʌb.lɪk ˈpɒl.ə.si /","ukp":"/ˌpʌb.lɪk ˈpɒl.ə.si/","us":"us  / ˌpʌb.lɪk ˈpɑː.lə.si /","usp":"/ˌpʌb.lɪk ˈpɑː.lə.si/"}
{"title":"public property","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public relations","uk":"uk  / ˌpʌb.lɪk rɪˈleɪ.ʃ ə nz /","ukp":"/ˌpʌb.lɪk rɪˈleɪ.ʃənz/","us":"us  / ˌpʌb.lɪk rɪˈleɪ.ʃ ə nz /","usp":"/ˌpʌb.lɪk rɪˈleɪ.ʃənz/"}
{"title":"public relations officer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public sale","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public servant","uk":"uk  / ˌpʌb.lɪk ˈsɜː.v ə nt /","ukp":"/ˌpʌb.lɪk ˈsɜː.vənt/","us":"us  / ˌpʌb.lɪk ˈsɝː.v ə nt /","usp":"/ˌpʌb.lɪk ˈsɝː.vənt/"}
{"title":"public school","uk":"uk  / ˌpʌb.lɪk ˈskuːl /","ukp":"/ˌpʌb.lɪk ˈskuːl/","us":"us  / ˌpʌb.lɪk ˈskuːl /","usp":"/ˌpʌb.lɪk ˈskuːl/"}
{"title":"public service","uk":"uk  / ˌpʌb.lɪk ˈsɜː.vɪs /","ukp":"/ˌpʌb.lɪk ˈsɜː.vɪs/","us":"us  / ˌpʌb.lɪk ˈsɝː.vɪs /","usp":"/ˌpʌb.lɪk ˈsɝː.vɪs/"}
{"title":"public service broadcasting","uk":"uk  / ˌpʌb.lɪk ˌsɜː.vɪs ˈbrɔːdˌkɑː.stɪŋ /","ukp":"/ˌpʌb.lɪk ˌsɜː.vɪs ˈbrɔːdˌkɑː.stɪŋ/","us":"us  / ˌpʌb.lɪk ˌsɝː.vɪs ˈbrɑːdˌkæs.tɪŋ /","usp":"/ˌpʌb.lɪk ˌsɝː.vɪs ˈbrɑːdˌkæs.tɪŋ/"}
{"title":"public speaker","uk":"uk  / ˌpʌb.lɪk ˈspiː.kə r /","ukp":"/ˌpʌb.lɪk ˈspiː.kər/","us":"us  / ˌpʌb.lɪk ˈspiː.kɚ /","usp":"/ˌpʌb.lɪk ˈspiː.kɚ/"}
{"title":"public service vehicle","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public speaking","uk":"uk  / ˌpʌb.lɪk ˈspiː.kɪŋ /","ukp":"/ˌpʌb.lɪk ˈspiː.kɪŋ/","us":"us  / ˌpʌb.lɪk ˈspiː.kɪŋ /","usp":"/ˌpʌb.lɪk ˈspiː.kɪŋ/"}
{"title":"public spending","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public transport","uk":"uk  / ˌpʌb.lɪk ˈtræn.spɔːt /","ukp":"/ˌpʌb.lɪk ˈtræn.spɔːt/","us":"us  / ˌpʌb.lɪk ˈtræn.spɔːrt /","usp":"/ˌpʌb.lɪk ˈtræn.spɔːrt/"}
{"title":"public transportation","uk":"uk  / ˌpʌb.lɪk træn.spɔːˈteɪ.ʃ ə n /","ukp":"/ˌpʌb.lɪk træn.spɔːˈteɪ.ʃən/","us":"us  / ˌpʌb.lɪk træn.spɚˈteɪ.ʃ ə n /","usp":"/ˌpʌb.lɪk træn.spɚˈteɪ.ʃən/"}
{"title":"public trust","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public works","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public utility","uk":"uk  / ˌpʌb.lɪk juːˈtɪl.ə.ti /","ukp":"/ˌpʌb.lɪk juːˈtɪl.ə.ti/","us":"us  / ˌpʌb.lɪk juːˈtɪl.ə.t̬i /","usp":"/ˌpʌb.lɪk juːˈtɪl.ə.t̬i/"}
{"title":"public-private","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public-private partnership","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public-to-private","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public-spirited","uk":"uk  / ˌpʌb.lɪkˈspɪr.ɪ.tɪd /","ukp":"/ˌpʌb.lɪkˈspɪr.ɪ.tɪd/","us":"us  / ˌpʌb.lɪkˈspɪr.ə.t̬ɪd /","usp":"/ˌpʌb.lɪkˈspɪr.ə.t̬ɪd/"}
{"title":"publican","uk":"uk  / ˈpʌb.lɪ.kən /","ukp":"/ˈpʌb.lɪ.kən/","us":"us  / ˈpʌb.lɪ.kən /","usp":"/ˈpʌb.lɪ.kən/"}
{"title":"publicist","uk":"uk  / ˈpʌb.lɪ.sɪst /","ukp":"/ˈpʌb.lɪ.sɪst/","us":"us  / ˈpʌb.lə.sɪst /","usp":"/ˈpʌb.lə.sɪst/"}
{"title":"publication","uk":"uk  / ˌpʌb.lɪˈkeɪ.ʃ ə n /","ukp":"/ˌpʌb.lɪˈkeɪ.ʃən/","us":"us  / ˌpʌb.ləˈkeɪ.ʃ ə n /","usp":"/ˌpʌb.ləˈkeɪ.ʃən/"}
{"title":"publicity","uk":"uk  / pʌbˈlɪs.ə.ti /","ukp":"/pʌbˈlɪs.ə.ti/","us":"us  / pʌbˈlɪs.ə.t̬i /","usp":"/pʌbˈlɪs.ə.t̬i/"}
{"title":"publicity stunt","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"publicity machine","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"publicized","uk":"uk  / ˈpʌb.lɪ.saɪz /","ukp":"/ˈpʌb.lɪ.saɪz/","us":"us  / ˈpʌb.lə.saɪz /","usp":"/ˈpʌb.lə.saɪz/"}
{"title":"publicize","uk":"uk  / ˈpʌb.lɪ.saɪz /","ukp":"/ˈpʌb.lɪ.saɪz/","us":"us  / ˈpʌb.lə.saɪz /","usp":"/ˈpʌb.lə.saɪz/"}
{"title":"publicizing","uk":"uk  / ˈpʌb.lɪ.saɪz /","ukp":"/ˈpʌb.lɪ.saɪz/","us":"us  / ˈpʌb.lə.saɪz /","usp":"/ˈpʌb.lə.saɪz/"}
{"title":"publicly-held","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"publicly-owned company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"publicly","uk":"uk  / ˈpʌb.lɪ.kli /","ukp":"/ˈpʌb.lɪ.kli/","us":"us  / ˈpʌb.lɪ.kli /","usp":"/ˈpʌb.lɪ.kli/"}
{"title":"publicly-owned","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"publicly-traded","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"published","uk":"uk  / ˈpʌb.lɪʃ /","ukp":"/ˈpʌb.lɪʃ/","us":"us  / ˈpʌb.lɪʃ /","usp":"/ˈpʌb.lɪʃ/"}
{"title":"publish","uk":"uk  / ˈpʌb.lɪʃ /","ukp":"/ˈpʌb.lɪʃ/","us":"us  / ˈpʌb.lɪʃ /","usp":"/ˈpʌb.lɪʃ/"}
{"title":"pubis","uk":"uk  / ˈpjuː.bɪs /","ukp":"/ˈpjuː.bɪs/","us":"us  / ˈpjuː.bɪs /","usp":"/ˈpjuː.bɪs/"}
{"title":"Public Accounts Committee","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public account","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public","uk":"uk  / ˈpʌb.lɪk /","ukp":"/ˈpʌb.lɪk/","us":"us  / ˈpʌb.lɪk /","usp":"/ˈpʌb.lɪk/"}
{"title":"public address system","uk":"uk  / ˌpʌb.lɪk əˈdres ˌsɪs.təm /","ukp":"/ˌpʌb.lɪk əˈdres ˌsɪs.təm/","us":"us  / ˌpʌb.lɪk əˈdres ˌsɪs.təm /","usp":"/ˌpʌb.lɪk əˈdres ˌsɪs.təm/"}
{"title":"public bar","uk":"uk  / ˌpʌb.lɪk ˈbɑː r /","ukp":"/ˌpʌb.lɪk ˈbɑːr/","us":"us  / ˌpʌb.lɪk ˈbɑːr /","usp":"/ˌpʌb.lɪk ˈbɑːr/"}
{"title":"public borrowing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public broadcasting","uk":"uk  / ˌpʌb.lɪk ˈbrɔːdˌkɑː.stɪŋ /","ukp":"/ ˌpʌb.lɪk ˈbrɔːdˌkɑː.stɪŋ/","us":"us  / ˌpʌb.lɪk ˈbrɑːdˌkæs.tɪŋ /","usp":"/ ˌpʌb.lɪk ˈbrɑːdˌkæs.tɪŋ/"}
{"title":"public carrier","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public company","uk":"uk  / ˌpʌb.lɪk ˈkʌm.pə.ni /","ukp":"/ˌpʌb.lɪk ˈkʌm.pə.ni/","us":"us  / ˌpʌb.lɪk ˈkʌm.pə.ni /","usp":"/ˌpʌb.lɪk ˈkʌm.pə.ni/"}
{"title":"public convenience","uk":"uk  / ˌpʌb.lɪk kənˈviː.ni.əns /","ukp":"/ˌpʌb.lɪk kənˈviː.ni.əns/","us":"us  / ˌpʌb.lɪk kənˈviː.ni.əns /","usp":"/ˌpʌb.lɪk kənˈviː.ni.əns/"}
{"title":"public corporation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public debt","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public deposits","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public deficit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public defender","uk":"uk  / ˌpʌb.lɪk dɪˈfen.də r /","ukp":"/ˌpʌb.lɪk dɪˈfen.dər/","us":"us  / ˌpʌb.lɪk dɪˈfen.dɚ /","usp":"/ˌpʌb.lɪk dɪˈfen.dɚ/"}
{"title":"public disclosure","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public employee","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public enemy number one/no. 1","uk":"","us":""}
{"title":"public enterprise","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public examination","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public finance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public expenditure","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public figure","uk":"uk  / ˌpʌb.lɪk ˈfɪɡ.ə r /","ukp":"/ˌpʌb.lɪk ˈfɪɡ.ər/","us":"us  / ˌpʌb.lɪk ˈfɪɡ.jʊr /","usp":"/ˌpʌb.lɪk ˈfɪɡ.jʊr/"}
{"title":"public hearing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public health","uk":"uk  / ˌpʌb.lɪk ˈhelθ /","ukp":"/ˌpʌb.lɪk ˈhelθ/","us":"us  / ˌpʌb.lɪk ˈhelθ /","usp":"/ˌpʌb.lɪk ˈhelθ/"}
{"title":"public holiday","uk":"uk  / ˌpʌb.lɪk ˈhɒl.ə.deɪ /","ukp":"/ˌpʌb.lɪk ˈhɒl.ə.deɪ/","us":"us  / ˌpʌb.lɪk ˈhɑː.lə.deɪ /","usp":"/ˌpʌb.lɪk ˈhɑː.lə.deɪ/"}
{"title":"public house","uk":"uk  / ˌpʌb.lɪk ˈhaʊs /","ukp":"/ˌpʌb.lɪk ˈhaʊs/","us":"us  / ˌpʌb.lɪk ˈhaʊs /","usp":"/ˌpʌb.lɪk ˈhaʊs/"}
{"title":"public housing","uk":"uk  / ˌpʌb.lɪk ˈhaʊ.zɪŋ /","ukp":"/ˌpʌb.lɪk ˈhaʊ.zɪŋ/","us":"us  / ˌpʌb.lɪk ˈhaʊ.zɪŋ /","usp":"/ˌpʌb.lɪk ˈhaʊ.zɪŋ/"}
{"title":"public interest","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public investment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public issue","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public land","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public lands","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public law","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public liability","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public liability insurance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"public library","uk":"uk  / ˌpʌb.lɪk ˈlaɪ.brər.i /","ukp":"/ˌpʌb.lɪk ˈlaɪ.brər.i/","us":"us  / ˌpʌb.lɪk ˈlaɪ.brer.i /","usp":"/ˌpʌb.lɪk ˈlaɪ.brer.i/"}
{"title":"pulverized","uk":"uk  / ˈpʌl.v ə r.aɪz /","ukp":"/ˈpʌl.vər.aɪz/","us":"us  / ˈpʌl.və.raɪz /","usp":"/ˈpʌl.və.raɪz/"}
{"title":"pulverizing","uk":"uk  / ˈpʌl.v ə r.aɪz /","ukp":"/ˈpʌl.vər.aɪz/","us":"us  / ˈpʌl.və.raɪz /","usp":"/ˈpʌl.və.raɪz/"}
{"title":"puma","uk":"uk  / ˈpjuː.mə /","ukp":"/ˈpjuː.mə/","us":"us  / ˈpuː.mə /","usp":"/ˈpuː.mə/"}
{"title":"pumice","uk":"uk  / ˈpʌm.ɪs /","ukp":"/ˈpʌm.ɪs/","us":"us ","usp":""}
{"title":"pumice stone","uk":"uk  / ˈpʌm.ɪs ˌstəʊn /","ukp":"/ˈpʌm.ɪs ˌstəʊn/","us":"us  / ˈpʌm.ɪs ˌstoʊn /","usp":"/ˈpʌm.ɪs ˌstoʊn/"}
{"title":"pummelled","uk":"","us":""}
{"title":"pummeling","uk":"uk  / ˈpʌm. ə l.ɪŋ /","ukp":"/ˈpʌm.əl.ɪŋ/","us":"us  / ˈpʌm. ə l.ɪŋ /","usp":"/ˈpʌm.əl.ɪŋ/"}
{"title":"pummel","uk":"uk  / ˈpʌm. ə l /","ukp":"/ˈpʌm.əl/","us":"us  / ˈpʌm. ə l /","usp":"/ˈpʌm.əl/"}
{"title":"pummelling","uk":"uk  / ˈpʌm. ə l.ɪŋ /","ukp":"/ˈpʌm.əl.ɪŋ/","us":"us  / ˈpʌm. ə l.ɪŋ /","usp":"/ˈpʌm.əl.ɪŋ/"}
{"title":"pump iron","uk":"","us":""}
{"title":"pump price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"pump","uk":"uk  / pʌmp /","ukp":"/pʌmp/","us":"us  / pʌmp /","usp":"/pʌmp/"}
{"title":"pump someone's hand","uk":"","us":""}
{"title":"pump someone up","uk":"uk  / pʌmp /","ukp":"/pʌmp/","us":"us  / pʌmp /","usp":"/pʌmp/"}
{"title":"pump something into something","uk":"uk  / pʌmp /","ukp":"/pʌmp/","us":"us  / pʌmp /","usp":"/pʌmp/"}
{"title":"pump sth in","uk":"uk  / pʌmp /","ukp":"/pʌmp/","us":"us ","usp":""}
{"title":"pump something out","uk":"uk  / pʌmp /","ukp":"/pʌmp/","us":"us  / pʌmp /","usp":"/pʌmp/"}
{"title":"pump track","uk":"uk / ˈpʌmp ˌtræk /","ukp":"/ˈpʌmp ˌtræk/","us":"us / ˈpʌmp ˌtræk /","usp":"/ˈpʌmp ˌtræk/"}
{"title":"pump-action","uk":"uk  / ˈpʌmp.æk.ʃ ə n /","ukp":"/ˈpʌmp.æk.ʃən/","us":"us  / ˈpʌmp.æk.ʃ ə n /","usp":"/ˈpʌmp.æk.ʃən/"}
{"title":"pump-priming","uk":"uk  / ˈpʌmpˌpraɪ.mɪŋ /","ukp":"/ˈpʌmpˌpraɪ.mɪŋ/","us":"us  / ˈpʌmpˌpraɪ.mɪŋ /","usp":"/ˈpʌmpˌpraɪ.mɪŋ/"}
{"title":"pumpernickel","uk":"uk  / ˈpʌm.pəˌnɪk. ə l /","ukp":"/ˈpʌm.pəˌnɪk.əl/","us":"us  / ˈpʌm.pɚˌnɪk. ə l /","usp":"/ˈpʌm.pɚˌnɪk.əl/"}
{"title":"pumped","uk":"uk  / pʌmpt /","ukp":"/pʌmpt/","us":"us  / pʌmpt /","usp":"/pʌmpt/"}
{"title":"pumping","uk":"uk  / pʌmp /","ukp":"/pʌmp/","us":"us  / pʌmp /","usp":"/pʌmp/"}
{"title":"pumping station","uk":"uk  / ˈpʌm.pɪŋ ˌsteɪ.ʃ ə n /","ukp":"/ˈpʌm.pɪŋ ˌsteɪ.ʃən/","us":"us  / ˈpʌm.pɪŋ ˌsteɪ.ʃ ə n /","usp":"/ˈpʌm.pɪŋ ˌsteɪ.ʃən/"}
{"title":"pumpkin","uk":"uk  / ˈpʌmp.kɪn /","ukp":"/ˈpʌmp.kɪn/","us":"us  / ˈpʌmp.kɪn /","usp":"/ˈpʌmp.kɪn/"}
{"title":"pun","uk":"uk  / pʌn /","ukp":"/pʌn/","us":"us  / pʌn /","usp":"/pʌn/"}
{"title":"punch","uk":"uk  / pʌntʃ /","ukp":"/pʌntʃ/","us":"us  / pʌntʃ /","usp":"/pʌntʃ/"}
{"title":"punch above your weight","uk":"","us":""}
{"title":"Punch and Judy show","uk":"uk  / ˌpʌntʃ ən ˈdʒuː.di ˌʃəʊ /","ukp":"/ˌpʌntʃ ən ˈdʒuː.di ˌʃəʊ/","us":"us  / ˌpʌntʃ ən ˈdʒuː.di ˌʃoʊ /","usp":"/ˌpʌntʃ ən ˈdʒuː.di ˌʃoʊ/"}
{"title":"punch bowl","uk":"uk  / ˈpʌntʃ ˌbəʊl /","ukp":"/ˈpʌntʃ ˌbəʊl/","us":"us  / ˈpʌntʃ ˌboʊl /","usp":"/ˈpʌntʃ ˌboʊl/"}
{"title":"punch card","uk":"uk  / ˈpʌntʃ ˌkɑːd /","ukp":"/ˈpʌntʃ ˌkɑːd/","us":"us  / ˈpʌntʃ ˌkɑːrd /","usp":"/ˈpʌntʃ ˌkɑːrd/"}
{"title":"punch in","uk":"uk  / pʌntʃ /","ukp":"/pʌntʃ/","us":"us  / pʌntʃ /","usp":"/pʌntʃ/"}
{"title":"punch line","uk":"","us":"us  / ˈpʌntʃ ˌlɑɪn /","usp":"/ˈpʌntʃ ˌlɑɪn/"}
{"title":"punch out","uk":"uk  / pʌntʃ /","ukp":"/pʌntʃ/","us":"us  / pʌntʃ /","usp":"/pʌntʃ/"}
{"title":"punch someone's lights out","uk":"","us":""}
{"title":"punch the clock","uk":"","us":""}
{"title":"punch-drunk","uk":"uk  / ˈpʌntʃ.drʌŋk /","ukp":"/ˈpʌntʃ.drʌŋk/","us":"us  / ˈpʌntʃ.drʌŋk /","usp":"/ˈpʌntʃ.drʌŋk/"}
{"title":"punch-up","uk":"uk  / ˈpʌntʃ.ʌp /","ukp":"/ˈpʌntʃ.ʌp/","us":"us  / ˈpʌntʃ.ʌp /","usp":"/ˈpʌntʃ.ʌp/"}
{"title":"punchball","uk":"uk  / ˈpʌntʃ.bɔːl /","ukp":"/ˈpʌntʃ.bɔːl/","us":"us  / ˈpʌntʃ.bɑːl /","usp":"/ˈpʌntʃ.bɑːl/"}
{"title":"punchbag","uk":"uk  / ˈpʌntʃ.bæɡ /","ukp":"/ˈpʌntʃ.bæɡ/","us":"us  / ˈpʌntʃ.bæɡ /","usp":"/ˈpʌntʃ.bæɡ/"}
{"title":"punched","uk":"uk  / pʌntʃ /","ukp":"/pʌntʃ/","us":"us  / pʌntʃ /","usp":"/pʌntʃ/"}
{"title":"puncher","uk":"uk / ˈpʌn.tʃə r /","ukp":"/ˈpʌn.tʃər/","us":"us / ˈpʌn.tʃɚ /","usp":"/ˈpʌn.tʃɚ/"}
{"title":"punching","uk":"uk  / pʌntʃ /","ukp":"/pʌntʃ/","us":"us  / pʌntʃ /","usp":"/pʌntʃ/"}
{"title":"punching bag","uk":"uk  / ˈpʌn.tʃɪŋ ˌbæɡ /","ukp":"/ˈpʌn.tʃɪŋ ˌbæɡ/","us":"us  / ˈpʌn.tʃɪŋ ˌbæɡ /","usp":"/ˈpʌn.tʃɪŋ ˌbæɡ/"}
{"title":"punchline","uk":"uk  / ˈpʌntʃ.laɪn /","ukp":"/ˈpʌntʃ.laɪn/","us":"us  / ˈpʌntʃ.laɪn /","usp":"/ˈpʌntʃ.laɪn/"}
{"title":"pup tent","uk":"uk  / ˈpʌp ˌtent /","ukp":"/ˈpʌp ˌtent/","us":"us  / ˈpʌp ˌtent /","usp":"/ˈpʌp ˌtent/"}
{"title":"punchy","uk":"uk  / ˈpʌn.tʃi /","ukp":"/ˈpʌn.tʃi/","us":"us  / ˈpʌn.tʃi /","usp":"/ˈpʌn.tʃi/"}
{"title":"pupa","uk":"uk  / ˈpjuː.pə /","ukp":"/ˈpjuː.pə/","us":"us  / ˈpjuː.pə /","usp":"/ˈpjuː.pə/"}
{"title":"pupae","uk":"","us":""}
{"title":"pupal","uk":"uk  / ˈpjuː.p ə l /","ukp":"/ˈpjuː.pəl/","us":"us  / ˈpjuː.p ə l /","usp":"/ˈpjuː.pəl/"}
{"title":"pupil","uk":"uk  / ˈpjuː.p ə l /","ukp":"/ˈpjuː.pəl/","us":"us  / ˈpjuː.p ə l /","usp":"/ˈpjuː.pəl/"}
{"title":"puppeteer","uk":"uk  / ˌpʌp.ɪˈtɪə r /","ukp":"/ˌpʌp.ɪˈtɪər/","us":"us  / ˌpʌp.əˈtɪr /","usp":"/ˌpʌp.əˈtɪr/"}
{"title":"puppetry","uk":"uk  / ˈpʌp.ɪ.tri /","ukp":"/ˈpʌp.ɪ.tri/","us":"us  / ˈpʌp.ɪ.tri /","usp":"/ˈpʌp.ɪ.tri/"}
{"title":"puppy","uk":"uk  / ˈpʌp.i /","ukp":"/ˈpʌp.i/","us":"us  / ˈpʌp.i /","usp":"/ˈpʌp.i/"}
{"title":"puppy (dog)","uk":"","us":"us  / ˈpʌp·i (ˌdɔɡ) /","usp":"/ˈpʌp·i (ˌdɔɡ)/"}
{"title":"puppy farm","uk":"uk  / ˈpʌp.i ˌfɑːm /","ukp":"/ˈpʌp.i ˌfɑːm/","us":"us  / ˈpʌp.i ˌfɑːrm /","usp":"/ˈpʌp.i ˌfɑːrm/"}
{"title":"puppet","uk":"uk  / ˈpʌp.ɪt /","ukp":"/ˈpʌp.ɪt/","us":"us  / ˈpʌp.ɪt /","usp":"/ˈpʌp.ɪt/"}
{"title":"puppy fat","uk":"uk  / ˈpʌp.i ˌfæt /","ukp":"/ˈpʌp.i ˌfæt/","us":"us  / ˈpʌp.i ˌfæt /","usp":"/ˈpʌp.i ˌfæt/"}
{"title":"puppy love","uk":"uk  / ˈpʌp.i ˌlʌv /","ukp":"/ˈpʌp.i ˌlʌv/","us":"us  / ˈpʌp.i ˌlʌv /","usp":"/ˈpʌp.i ˌlʌv/"}
{"title":"puppy mill","uk":"uk  / ˈpʌp.i ˌmɪl /","ukp":"/ˈpʌp.i ˌmɪl/","us":"us  / ˈpʌp.i ˌmɪl /","usp":"/ˈpʌp.i ˌmɪl/"}
{"title":"purchase book","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"purchase","uk":"uk  / ˈpɜː.tʃəs /","ukp":"/ˈpɜː.tʃəs/","us":"us  / ˈpɝː.tʃəs /","usp":"/ˈpɝː.tʃəs/"}
{"title":"purchase agreement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"purchase invoice","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"purchase day book","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"purchase journal","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"purchase ledger","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"purchase order","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"purchase price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"purchase requisition","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"purchase tax","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"purchased","uk":"uk  / ˈpɜː.tʃəs /","ukp":"/ˈpɜː.tʃəs/","us":"us  / ˈpɝː.tʃəs /","usp":"/ˈpɝː.tʃəs/"}
{"title":"purchases account","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"purchaser","uk":"uk  / ˈpɜː.tʃə.sə r /","ukp":"/ˈpɜː.tʃə.sər/","us":"us  / ˈpɝː.tʃə.sɚ /","usp":"/ˈpɝː.tʃə.sɚ/"}
{"title":"purchasing","uk":"uk  / ˈpɜːtʃəsɪŋ /","ukp":"/ˈpɜːtʃəsɪŋ/","us":"us ","usp":""}
{"title":"Purchasing Managers' index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"purchasing power parity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"purchasing officer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"purchasing power","uk":"uk  / ˈpɜː.tʃə.sɪŋ ˌpaʊə r /","ukp":"/ˈpɜː.tʃə.sɪŋ ˌpaʊər/","us":"us  / ˈpɝː.tʃə.sɪŋ ˌpaʊ.ɚ /","usp":"/ˈpɝː.tʃə.sɪŋ ˌpaʊ.ɚ/"}
{"title":"purdah","uk":"uk  / ˈpɜː.də /","ukp":"/ˈpɜː.də/","us":"us  / ˈpɝː.də /","usp":"/ˈpɝː.də/"}
{"title":"pure competition","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"pure monopoly","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"pure","uk":"uk  / pjʊə r /","ukp":"/pjʊər/","us":"us  / pjʊr /","usp":"/pjʊr/"}
{"title":"pure play","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"pure profit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"purebred","uk":"uk  / ˈpjʊə.bred /","ukp":"/ˈpjʊə.bred/","us":"us  / ˈpjʊr.bred /","usp":"/ˈpjʊr.bred/"}
{"title":"purée","uk":"uk  / ˈpjʊə.reɪ /","ukp":"/ˈpjʊə.reɪ/","us":"us  / ˌpjʊˈreɪ /","usp":"/ˌpjʊˈreɪ/"}
{"title":"purely","uk":"uk  / ˈpjʊə.li /","ukp":"/ˈpjʊə.li/","us":"us  / ˈpjʊr.li /","usp":"/ˈpjʊr.li/"}
{"title":"purgative","uk":"uk  / ˈpɜː.ɡə.tɪv /","ukp":"/ˈpɜː.ɡə.tɪv/","us":"us  / ˈpɝː.ɡə.t̬ɪv /","usp":"/ˈpɝː.ɡə.t̬ɪv/"}
{"title":"purgatory","uk":"uk  / ˈpɜː.ɡə.t ə r.i /","ukp":"/ˈpɜː.ɡə.tər.i/","us":"us  / ˈpɝː.ɡə.tɔːr.i /","usp":"/ˈpɝː.ɡə.tɔːr.i/"}
{"title":"purge","uk":"uk  / pɜːdʒ /","ukp":"/pɜːdʒ/","us":"us  / pɝːdʒ /","usp":"/pɝːdʒ/"}
{"title":"purged","uk":"uk  / pɜːdʒ /","ukp":"/pɜːdʒ/","us":"us  / pɝːdʒ /","usp":"/pɝːdʒ/"}
{"title":"purging","uk":"uk  / ˈpɜː.dʒɪŋ /","ukp":"/ˈpɜː.dʒɪŋ/","us":"us  / ˈpɝː.dʒɪŋ /","usp":"/ˈpɝː.dʒɪŋ/"}
{"title":"punctilious","uk":"uk  / pʌŋkˈtɪl.i.əs /","ukp":"/pʌŋkˈtɪl.i.əs/","us":"us  / pʌŋkˈtɪl.i.əs /","usp":"/pʌŋkˈtɪl.i.əs/"}
{"title":"punctiliously","uk":"uk  / pʌŋkˈtɪl.i.əs.li /","ukp":"/pʌŋkˈtɪl.i.əs.li/","us":"us  / pʌŋkˈtɪl.i.əs.li /","usp":"/pʌŋkˈtɪl.i.əs.li/"}
{"title":"punctiliousness","uk":"uk  / pʌŋkˈtɪl.i.əs.nəs /","ukp":"/pʌŋkˈtɪl.i.əs.nəs/","us":"us  / pʌŋkˈtɪl.i.əs.nəs /","usp":"/pʌŋkˈtɪl.i.əs.nəs/"}
{"title":"punctual","uk":"uk  / ˈpʌŋk.tʃu.əl /","ukp":"/ˈpʌŋk.tʃu.əl/","us":"us  / ˈpʌŋk.tʃu.əl /","usp":"/ˈpʌŋk.tʃu.əl/"}
{"title":"punctuality","uk":"uk  / ˌpʌnk.tʃuˈæl.ə.ti /","ukp":"/ˌpʌnk.tʃuˈæl.ə.ti/","us":"us  / ˌpʌnk.tʃuˈæl.ə.t̬i /","usp":"/ˌpʌnk.tʃuˈæl.ə.t̬i/"}
{"title":"punctually","uk":"uk  / ˈpʌŋk.tʃu.ə.li /","ukp":"/ˈpʌŋk.tʃu.ə.li/","us":"us  / ˈpʌŋk.tʃu.ə.li /","usp":"/ˈpʌŋk.tʃu.ə.li/"}
{"title":"punctuated","uk":"uk  / ˈpʌŋk.tʃuː.eɪt /","ukp":"/ˈpʌŋk.tʃuː.eɪt/","us":"us  / ˈpʌŋk.tuː.eɪt /","usp":"/ˈpʌŋk.tuː.eɪt/"}
{"title":"punctuated equilibrium","uk":"uk  / ˈpʌŋk.tʃuː.eɪ.tɪd iː.kwɪˌlɪb.ri.əm /","ukp":"/ˈpʌŋk.tʃuː.eɪ.tɪd iː.kwɪˌlɪb.ri.əm/","us":"us  / ˈpʌŋk.tʃuː.eɪ.t̬ɪd iː.kwɪˌlɪb.ri.əm /","usp":"/ˈpʌŋk.tʃuː.eɪ.t̬ɪd iː.kwɪˌlɪb.ri.əm/"}
{"title":"punctuate","uk":"uk  / ˈpʌŋk.tʃuː.eɪt /","ukp":"/ˈpʌŋk.tʃuː.eɪt/","us":"us  / ˈpʌŋk.tuː.eɪt /","usp":"/ˈpʌŋk.tuː.eɪt/"}
{"title":"punctuating","uk":"uk  / ˈpʌŋk.tʃuː.eɪt /","ukp":"/ˈpʌŋk.tʃuː.eɪt/","us":"us  / ˈpʌŋk.tuː.eɪt /","usp":"/ˈpʌŋk.tuː.eɪt/"}
{"title":"punctuation","uk":"uk  / ˌpʌŋk.tʃuˈeɪ.ʃ ə n /","ukp":"/ˌpʌŋk.tʃuˈeɪ.ʃən/","us":"us  / ˌpʌŋk.tʃuˈeɪ.ʃ ə n /","usp":"/ˌpʌŋk.tʃuˈeɪ.ʃən/"}
{"title":"punctuation mark","uk":"uk  / pʌŋk.tjuˈeɪ.ʃ ə n ˌmɑːk /","ukp":"/pʌŋk.tjuˈeɪ.ʃən ˌmɑːk/","us":"us  / pʌŋk.tʃuˈeɪ.ʃ ə n ˌmɑːrk /","usp":"/pʌŋk.tʃuˈeɪ.ʃən ˌmɑːrk/"}
{"title":"punctured","uk":"uk  / ˈpʌŋk.tʃə r /","ukp":"/ˈpʌŋk.tʃər/","us":"us  / ˈpʌŋk.tʃɚ /","usp":"/ˈpʌŋk.tʃɚ/"}
{"title":"puncture","uk":"uk  / ˈpʌŋk.tʃə r /","ukp":"/ˈpʌŋk.tʃər/","us":"us  / ˈpʌŋk.tʃɚ /","usp":"/ˈpʌŋk.tʃɚ/"}
{"title":"puncturing","uk":"uk  / ˈpʌŋk.tʃə r /","ukp":"/ˈpʌŋk.tʃər/","us":"us  / ˈpʌŋk.tʃɚ /","usp":"/ˈpʌŋk.tʃɚ/"}
{"title":"punditry","uk":"uk  / ˈpʌn.dɪ.tri /","ukp":"/ˈpʌn.dɪ.tri/","us":"us  / ˈpʌn.dɪ.tri /","usp":"/ˈpʌn.dɪ.tri/"}
{"title":"pundit","uk":"uk  / ˈpʌn.dɪt /","ukp":"/ˈpʌn.dɪt/","us":"us  / ˈpʌn.dɪt /","usp":"/ˈpʌn.dɪt/"}
{"title":"pungency","uk":"uk  / ˈpʌn.dʒ ə n.si /","ukp":"/ˈpʌn.dʒən.si/","us":"us  / ˈpʌn.dʒ ə n.si /","usp":"/ˈpʌn.dʒən.si/"}
{"title":"pungent","uk":"uk  / ˈpʌn.dʒ ə nt /","ukp":"/ˈpʌn.dʒənt/","us":"us  / ˈpʌn.dʒ ə nt /","usp":"/ˈpʌn.dʒənt/"}
{"title":"pungently","uk":"uk  / ˈpʌn.dʒ ə nt.li /","ukp":"/ˈpʌn.dʒənt.li/","us":"us  / ˈpʌn.dʒ ə nt.li /","usp":"/ˈpʌn.dʒənt.li/"}
{"title":"punish","uk":"uk  / ˈpʌn.ɪʃ /","ukp":"/ˈpʌn.ɪʃ/","us":"us  / ˈpʌn.ɪʃ /","usp":"/ˈpʌn.ɪʃ/"}
{"title":"punishable","uk":"uk  / ˈpʌn.ɪ.ʃə.b ə l /","ukp":"/ˈpʌn.ɪ.ʃə.bəl/","us":"us  / ˈpʌn.ɪ.ʃə.b ə l /","usp":"/ˈpʌn.ɪ.ʃə.bəl/"}
{"title":"punishing","uk":"uk  / ˈpʌn.ɪ.ʃɪŋ /","ukp":"/ˈpʌn.ɪ.ʃɪŋ/","us":"us  / ˈpʌn.ɪ.ʃɪŋ /","usp":"/ˈpʌn.ɪ.ʃɪŋ/"}
{"title":"punished","uk":"uk  / ˈpʌn.ɪʃ /","ukp":"/ˈpʌn.ɪʃ/","us":"us  / ˈpʌn.ɪʃ /","usp":"/ˈpʌn.ɪʃ/"}
{"title":"punishingly","uk":"uk  / ˈpʌn.ɪ.ʃɪŋ.li /","ukp":"/ˈpʌn.ɪ.ʃɪŋ.li/","us":"us  / ˈpʌn.ɪ.ʃɪŋ.li /","usp":"/ˈpʌn.ɪ.ʃɪŋ.li/"}
{"title":"punitive award","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"punishment","uk":"uk  / ˈpʌn.ɪʃ.mənt /","ukp":"/ˈpʌn.ɪʃ.mənt/","us":"us  / ˈpʌn.ɪʃ.mənt /","usp":"/ˈpʌn.ɪʃ.mənt/"}
{"title":"punitive","uk":"uk  / ˈpjuː.nɪ.tɪv /","ukp":"/ˈpjuː.nɪ.tɪv/","us":"us  / ˈpjuː.nə.t̬ɪv /","usp":"/ˈpjuː.nə.t̬ɪv/"}
{"title":"punitive damage award","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"punitive damages","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"punitive tariff","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"punitively","uk":"uk  / ˈpjuː.nɪ.tɪv.li /","ukp":"/ˈpjuː.nɪ.tɪv.li/","us":"us  / ˈpjuː.nə.t̬ɪv.li /","usp":"/ˈpjuː.nə.t̬ɪv.li/"}
{"title":"punitives","uk":"","us":""}
{"title":"Punjabi","uk":"uk  / pʌnˈdʒɑː.biː /","ukp":"/pʌnˈdʒɑː.biː/","us":"us  / pʌnˈdʒɑː.biː /","usp":"/pʌnˈdʒɑː.biː/"}
{"title":"punk rock","uk":"uk  / ˌpʌŋk ˈrɒk /","ukp":"/ˌpʌŋk ˈrɒk/","us":"us  / ˌpʌŋk ˈrɑːk /","usp":"/ˌpʌŋk ˈrɑːk/"}
{"title":"punned","uk":"","us":""}
{"title":"punk","uk":"uk  / pʌŋk /","ukp":"/pʌŋk/","us":"us  / pʌŋk /","usp":"/pʌŋk/"}
{"title":"punnet","uk":"uk  / ˈpʌn.ɪt /","ukp":"/ˈpʌn.ɪt/","us":"us  / ˈpʌn.ɪt /","usp":"/ˈpʌn.ɪt/"}
{"title":"punning","uk":"","us":""}
{"title":"punster","uk":"uk  / ˈpʌn.stə r /","ukp":"/ˈpʌn.stər/","us":"us  / ˈpʌn.stɚ /","usp":"/ˈpʌn.stɚ/"}
{"title":"punt","uk":"uk  / pʌnt /","ukp":"/pʌnt/","us":"us  / pʌnt /","usp":"/pʌnt/"}
{"title":"punt on something","uk":"uk  / pʌnt /","ukp":"/pʌnt/","us":"us  / pʌnt /","usp":"/pʌnt/"}
{"title":"puntarelle","uk":"uk  / ˈpʌn.tə.rel /","ukp":"/ˈpʌn.tə.rel/","us":"us  / ˈpʌn.tə.rel /","usp":"/ˈpʌn.tə.rel/"}
{"title":"punter","uk":"uk  / ˈpʌn.tə r /","ukp":"/ˈpʌn.tər/","us":"us  / ˈpʌn.t̬ɚ /","usp":"/ˈpʌn.t̬ɚ/"}
{"title":"punting","uk":"uk  / pʌnt /","ukp":"/pʌnt/","us":"us  / pʌnt /","usp":"/pʌnt/"}
{"title":"puny","uk":"uk  / ˈpjuː.ni /","ukp":"/ˈpjuː.ni/","us":"us  / ˈpjuː.ni /","usp":"/ˈpjuː.ni/"}
{"title":"punted","uk":"uk  / pʌnt /","ukp":"/pʌnt/","us":"us  / pʌnt /","usp":"/pʌnt/"}
{"title":"pull the rug/carpet from under someone's feet","uk":"","us":""}
{"title":"pup","uk":"uk  / pʌp /","ukp":"/pʌp/","us":"us  / pʌp /","usp":"/pʌp/"}
{"title":"pull the strings","uk":"","us":""}
{"title":"pull the wool over someone's eyes","uk":"","us":""}
{"title":"pull through (something)","uk":"uk  / pʊl /","ukp":"/pʊl/","us":"us  / pʊl /","usp":"/pʊl/"}
{"title":"pull up stakes","uk":"","us":""}
{"title":"pull together","uk":"uk  / pʊl /","ukp":"/pʊl/","us":"us  / pʊl /","usp":"/pʊl/"}
{"title":"pull your socks up","uk":"","us":""}
{"title":"pull your weight","uk":"","us":""}
{"title":"pull-down menu","uk":"uk  / ˈpʊl.daʊn ˌmen.juː /","ukp":"/ˈpʊl.daʊn ˌmen.juː/","us":"us  / ˈpʊl.daʊn ˌmen.juː /","usp":"/ˈpʊl.daʊn ˌmen.juː/"}
{"title":"pull-tab","uk":"uk  / ˈpʊl.tæb /","ukp":"/ˈpʊl.tæb/","us":"us  / ˈpʊl.tæb /","usp":"/ˈpʊl.tæb/"}
{"title":"pull/get your finger out","uk":"","us":""}
{"title":"pull/haul yourself up by the/your (own) bootstraps","uk":"","us":""}
{"title":"pullback","uk":"uk  / ˈpʊlbæk /","ukp":"/ˈpʊlbæk/","us":"us ","usp":""}
{"title":"pulled","uk":"uk  / pʊld /","ukp":"/pʊld/","us":"us  / pʊld /","usp":"/pʊld/"}
{"title":"pullet","uk":"uk  / ˈpʊl.ɪt /","ukp":"/ˈpʊl.ɪt/","us":"us  / ˈpʊl.ɪt /","usp":"/ˈpʊl.ɪt/"}
{"title":"pulley","uk":"uk  / ˈpʊl.i /","ukp":"/ˈpʊl.i/","us":"us  / ˈpʊl.i /","usp":"/ˈpʊl.i/"}
{"title":"pulling power","uk":"uk  / ˈpʊl.ɪŋ ˌpaʊə r /","ukp":"/ˈpʊl.ɪŋ ˌpaʊər/","us":"us  / ˈpʊl.ɪŋ ˌpaʊ.ɚ /","usp":"/ˈpʊl.ɪŋ ˌpaʊ.ɚ/"}
{"title":"pulling","uk":"uk  / pʊl /","ukp":"/pʊl/","us":"us  / pʊl /","usp":"/pʊl/"}
{"title":"Pullman","uk":"uk  / ˈpʊl.mən /","ukp":"/ˈpʊl.mən/","us":"us  / ˈpʊl.mən /","usp":"/ˈpʊl.mən/"}
{"title":"pullout","uk":"uk  / ˈpʊl.aʊt /","ukp":"/ˈpʊl.aʊt/","us":"us  / ˈpʊl.aʊt /","usp":"/ˈpʊl.aʊt/"}
{"title":"pullover","uk":"uk  / ˈpʊlˌəʊ.və r /","ukp":"/ˈpʊlˌəʊ.vər/","us":"us  / ˈpʊlˌoʊ.vɚ /","usp":"/ˈpʊlˌoʊ.vɚ/"}
{"title":"pulmonary","uk":"uk  / ˈpʊl.mə.n ə r.i /","ukp":"/ˈpʊl.mə.nər.i/","us":"us  / ˈpʊl.mə.ner.i /","usp":"/ˈpʊl.mə.ner.i/"}
{"title":"pulmonary atresia","uk":"uk  / ˌpʊl.mə.n ə r.i əˈtriː.ʃə /","ukp":"/ˌpʊl.mə.nər.i əˈtriː.ʃə/","us":"us  / ˈpʊl.məˌner.i əˈtriː.ʃə /","usp":"/ˈpʊl.məˌner.i əˈtriː.ʃə/"}
{"title":"pulmonary fibrosis","uk":"uk  / ˌpʊl.mə.n ə r.i faɪˈbrəʊ.sɪs /","ukp":"/ˌpʊl.mə.nər.i faɪˈbrəʊ.sɪs/","us":"us  / ˈpʊl.məˌner.i faɪˈbroʊ.sɪs /","usp":"/ˈpʊl.məˌner.i faɪˈbroʊ.sɪs/"}
{"title":"pulmonary hypertension","uk":"uk  / ˌpʊl.mə.n ə r.i haɪ.pəˈten.ʃ ə n /","ukp":"/ˌpʊl.mə.nər.i haɪ.pəˈten.ʃən/","us":"us  / ˈpʊl.məˌner.i ˌhaɪ.pɚˈten.ʃ ə n /","usp":"/ˈpʊl.məˌner.i ˌhaɪ.pɚˈten.ʃən/"}
{"title":"pulmonologist","uk":"uk  / ˌpʊl.məˈnɒl.ə.dʒɪst /","ukp":"/ˌpʊl.məˈnɒl.ə.dʒɪst/","us":"us  / ˌpʊl.məˈnɑː.lə.dʒɪst /","usp":"/ˌpʊl.məˈnɑː.lə.dʒɪst/"}
{"title":"pulmonology","uk":"uk  / ˌpʊl.məˈnɒl.ə.dʒi /","ukp":"/ˌpʊl.məˈnɒl.ə.dʒi/","us":"us  / ˌpʊl.məˈnɑː.lə.dʒi /","usp":"/ˌpʊl.məˈnɑː.lə.dʒi/"}
{"title":"pulp cavity","uk":"uk  / ˌpʌlp ˈkæv.ɪ.ti /","ukp":"/ˌpʌlp ˈkæv.ɪ.ti/","us":"us  / ˌpʌlp ˈkæv.ə.t̬i /","usp":"/ˌpʌlp ˈkæv.ə.t̬i/"}
{"title":"pulp fiction","uk":"uk  / ˌpʌlp ˈfɪk.ʃ ə n /","ukp":"/ˌpʌlp ˈfɪk.ʃən/","us":"us  / ˌpʌlp ˈfɪk.ʃ ə n /","usp":"/ˌpʌlp ˈfɪk.ʃən/"}
{"title":"pulp","uk":"uk  / pʌlp /","ukp":"/pʌlp/","us":"us  / pʌlp /","usp":"/pʌlp/"}
{"title":"pulped","uk":"uk  / pʌlp /","ukp":"/pʌlp/","us":"us  / pʌlp /","usp":"/pʌlp/"}
{"title":"pulping","uk":"uk  / pʌlp /","ukp":"/pʌlp/","us":"us  / pʌlp /","usp":"/pʌlp/"}
{"title":"pulpit","uk":"uk  / ˈpʊl.pɪt /","ukp":"/ˈpʊl.pɪt/","us":"us  / ˈpʊl.pɪt /","usp":"/ˈpʊl.pɪt/"}
{"title":"pulpy","uk":"uk  / ˈpʌl.pi /","ukp":"/ˈpʌl.pi/","us":"us  / ˈpʌl.pi /","usp":"/ˈpʌl.pi/"}
{"title":"pulsar","uk":"uk  / ˈpʌl.sɑː r /","ukp":"/ˈpʌl.sɑːr/","us":"us  / ˈpʌl.sɑːr /","usp":"/ˈpʌl.sɑːr/"}
{"title":"pulsated","uk":"uk  / pʌlˈseɪt /","ukp":"/pʌlˈseɪt/","us":"us  / ˈpʌl.seɪt /","usp":"/ˈpʌl.seɪt/"}
{"title":"pulsate","uk":"uk  / pʌlˈseɪt /","ukp":"/pʌlˈseɪt/","us":"us  / ˈpʌl.seɪt /","usp":"/ˈpʌl.seɪt/"}
{"title":"pulsating","uk":"uk  / pʌlˈseɪ.tɪŋ /","ukp":"/pʌlˈseɪ.tɪŋ/","us":"us  / ˈpʌl.seɪ.t̬ɪŋ /","usp":"/ˈpʌl.seɪ.t̬ɪŋ/"}
{"title":"pulsation","uk":"uk  / pʌlˈseɪ.ʃ ə n /","ukp":"/pʌlˈseɪ.ʃən/","us":"us  / pʌlˈseɪ.ʃ ə n /","usp":"/pʌlˈseɪ.ʃən/"}
{"title":"pulse dialling","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"pulse","uk":"uk  / pʌls /","ukp":"/pʌls/","us":"us  / pʌls /","usp":"/pʌls/"}
{"title":"pulse oximeter","uk":"uk  / ˌpʌls ɒkˈsɪm.ɪ.tə r /","ukp":"/ˌpʌls ɒkˈsɪm.ɪ.tər/","us":"us  / ˌpʌls ɑːkˈsɪm.ə.t̬ɚ /","usp":"/ˌpʌls ɑːkˈsɪm.ə.t̬ɚ/"}
{"title":"pulse oximetry","uk":"uk  / ˌpʌls ɒkˈsɪm.ɪ.tri /","ukp":"/ˌpʌls ɒkˈsɪm.ɪ.tri/","us":"us  / ˌpʌls ɑːkˈsɪm.ə.tri /","usp":"/ˌpʌls ɑːkˈsɪm.ə.tri/"}
{"title":"pulsed","uk":"uk  / pʌls /","ukp":"/pʌls/","us":"us  / pʌls /","usp":"/pʌls/"}
{"title":"pulsing","uk":"uk  / ˈpʌlsɪŋ /","ukp":"/ˈpʌlsɪŋ/","us":"us ","usp":""}
{"title":"pulverization","uk":"uk  / ˌpʌl.v ə r.aɪˈzeɪ.ʃ ə n /","ukp":"/ˌpʌl.vər.aɪˈzeɪ.ʃən/","us":"us  / ˌpʌl.vɚ.əˈzeɪ.ʃ ə n /","usp":"/ˌpʌl.vɚ.əˈzeɪ.ʃən/"}
{"title":"pulverize","uk":"uk  / ˈpʌl.v ə r.aɪz /","ukp":"/ˈpʌl.vər.aɪz/","us":"us  / ˈpʌl.və.raɪz /","usp":"/ˈpʌl.və.raɪz/"}
{"title":"pursuer","uk":"uk  / pəˈsjuː.ə r /","ukp":"/pəˈsjuː.ər/","us":"us  / pɚˈsuː.ɚ /","usp":"/pɚˈsuː.ɚ/"}
{"title":"pursuing","uk":"uk  / pəˈsjuː /","ukp":"/pəˈsjuː/","us":"us  / pɚˈsuː /","usp":"/pɚˈsuː/"}
{"title":"purulent","uk":"uk  / ˈpjʊə.rʊ.lənt /","ukp":"/ˈpjʊə.rʊ.lənt/","us":"us  / ˈpjʊr.ə.lənt /","usp":"/ˈpjʊr.ə.lənt/"}
{"title":"pursuit","uk":"uk  / pəˈsjuːt /","ukp":"/pəˈsjuːt/","us":"us  / pɚˈsuːt /","usp":"/pɚˈsuːt/"}
{"title":"purvey","uk":"uk  / pəˈveɪ /","ukp":"/pəˈveɪ/","us":"us  / pɚˈveɪ /","usp":"/pɚˈveɪ/"}
{"title":"purveying","uk":"uk  / pəˈveɪ /","ukp":"/pəˈveɪ/","us":"us  / pɚˈveɪ /","usp":"/pɚˈveɪ/"}
{"title":"purveyed","uk":"uk  / pəˈveɪ /","ukp":"/pəˈveɪ/","us":"us  / pɚˈveɪ /","usp":"/pɚˈveɪ/"}
{"title":"purview","uk":"uk  / ˈpɜː.vjuː /","ukp":"/ˈpɜː.vjuː/","us":"us  / ˈpɝː.vjuː /","usp":"/ˈpɝː.vjuː/"}
{"title":"purveyor","uk":"uk  / pəˈveɪ.ə r /","ukp":"/pəˈveɪ.ər/","us":"us  / pɚˈveɪ.ɚ /","usp":"/pɚˈveɪ.ɚ/"}
{"title":"pus","uk":"uk  / pʌs /","ukp":"/pʌs/","us":"us  / pʌs /","usp":"/pʌs/"}
{"title":"push (something) forward","uk":"uk  / pʊʃ /","ukp":"/pʊʃ/","us":"us  / pʊʃ /","usp":"/pʊʃ/"}
{"title":"push ahead","uk":"uk  / pʊʃ /","ukp":"/pʊʃ/","us":"us  / pʊʃ /","usp":"/pʊʃ/"}
{"title":"push","uk":"uk  / pʊʃ /","ukp":"/pʊʃ/","us":"us  / pʊʃ /","usp":"/pʊʃ/"}
{"title":"push along","uk":"uk  / pʊʃ /","ukp":"/pʊʃ/","us":"us  / pʊʃ /","usp":"/pʊʃ/"}
{"title":"push (someone) toward(s) something","uk":"uk  / pʊʃ /","ukp":"/pʊʃ/","us":"us  / pʊʃ /","usp":"/pʊʃ/"}
{"title":"push for something","uk":"uk  / pʊʃ /","ukp":"/pʊʃ/","us":"us  / pʊʃ /","usp":"/pʊʃ/"}
{"title":"push factor","uk":"uk  / ˈpʊʃ ˌfæk.tə r /","ukp":"/ˈpʊʃ ˌfæk.tər/","us":"us  / ˈpʊʃ ˌfæk.tɚ /","usp":"/ˈpʊʃ ˌfæk.tɚ/"}
{"title":"push in","uk":"uk  / pʊʃ /","ukp":"/pʊʃ/","us":"us  / pʊʃ /","usp":"/pʊʃ/"}
{"title":"push notification","uk":"uk  / ˌpʊʃ nəʊ.tɪ.fɪˈkeɪ.ʃ ə n /","ukp":"/ˌpʊʃ nəʊ.tɪ.fɪˈkeɪ.ʃən/","us":"us  / ˌpʊʃ noʊ.t̬ə.fɪˈkeɪ.ʃ ə n /","usp":"/ˌpʊʃ noʊ.t̬ə.fɪˈkeɪ.ʃən/"}
{"title":"push on","uk":"uk  / pʊʃ /","ukp":"/pʊʃ/","us":"us  / pʊʃ /","usp":"/pʊʃ/"}
{"title":"push off","uk":"uk  / pʊʃ /","ukp":"/pʊʃ/","us":"us  / pʊʃ /","usp":"/pʊʃ/"}
{"title":"push someone/something aside","uk":"uk  / pʊʃ /","ukp":"/pʊʃ/","us":"us  / pʊʃ /","usp":"/pʊʃ/"}
{"title":"push someone/something over","uk":"uk  / pʊʃ /","ukp":"/pʊʃ/","us":"us  / pʊʃ /","usp":"/pʊʃ/"}
{"title":"push someone around","uk":"uk  / pʊʃ /","ukp":"/pʊʃ/","us":"us  / pʊʃ /","usp":"/pʊʃ/"}
{"title":"push someone out","uk":"uk  / pʊʃ /","ukp":"/pʊʃ/","us":"us  / pʊʃ /","usp":"/pʊʃ/"}
{"title":"push something through","uk":"uk  / pʊʃ /","ukp":"/pʊʃ/","us":"us  / pʊʃ /","usp":"/pʊʃ/"}
{"title":"push something up/down","uk":"uk  / pʊʃ /","ukp":"/pʊʃ/","us":"us  / pʊʃ /","usp":"/pʊʃ/"}
{"title":"push something back","uk":"uk  / pʊʃ /","ukp":"/pʊʃ/","us":"us  / pʊʃ /","usp":"/pʊʃ/"}
{"title":"push sth down","uk":"uk  / pʊʃ /","ukp":"/pʊʃ/","us":"us ","usp":""}
{"title":"push strategy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"push start","uk":"uk  / ˈpʊʃ ˌstɑːt /","ukp":"/ˈpʊʃ ˌstɑːt/","us":"us  / ˈpʊʃ ˌstɑːrt /","usp":"/ˈpʊʃ ˌstɑːrt/"}
{"title":"push system","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"push your luck","uk":"","us":""}
{"title":"push the boat out","uk":"","us":""}
{"title":"push the envelope","uk":"","us":""}
{"title":"push-button","uk":"uk  / ˈpʊʃ.bʌt. ə n /","ukp":"/ˈpʊʃ.bʌt.ən/","us":"us  / ˈpʊʃ.bʌt̬. ə n /","usp":"/ˈpʊʃ.bʌt̬.ən/"}
{"title":"push-up bra","uk":"uk  / ˌpʊʃ.ʌp ˈbrɑː /","ukp":"/ ˌpʊʃ.ʌp ˈbrɑː/","us":"us / ˌpʊʃ.ʌp ˈbrɑː /","usp":"/ ˌpʊʃ.ʌp ˈbrɑː/"}
{"title":"push-up","uk":"uk  / ˈpʊʃ.ʌp /","ukp":"/ˈpʊʃ.ʌp/","us":"us  / ˈpʊʃ.ʌp /","usp":"/ˈpʊʃ.ʌp/"}
{"title":"push/drive someone over the edge","uk":"","us":""}
{"title":"pushback","uk":"uk  / ˈpʊʃ.bæk /","ukp":"/ˈpʊʃ.bæk/","us":"us  / ˈpʊʃ.bæk /","usp":"/ˈpʊʃ.bæk/"}
{"title":"pushbike","uk":"uk  / ˈpʊʃ.baɪk /","ukp":"/ˈpʊʃ.baɪk/","us":"us  / ˈpʊʃ.baɪk /","usp":"/ˈpʊʃ.baɪk/"}
{"title":"pushchair","uk":"uk  / ˈpʊʃ.tʃeə r /","ukp":"/ˈpʊʃ.tʃeər/","us":"us  / ˈpʊʃ.tʃer /","usp":"/ˈpʊʃ.tʃer/"}
{"title":"pushed","uk":"uk  / pʊʃt /","ukp":"/pʊʃt/","us":"us  / pʊʃt /","usp":"/pʊʃt/"}
{"title":"pusher","uk":"uk  / ˈpʊʃ.ə r /","ukp":"/ˈpʊʃ.ər/","us":"us  / ˈpʊʃ.ɚ /","usp":"/ˈpʊʃ.ɚ/"}
{"title":"pushiness","uk":"uk  / ˈpʊʃ.i.nəs /","ukp":"/ˈpʊʃ.i.nəs/","us":"us  / ˈpʊʃ.i.nəs /","usp":"/ˈpʊʃ.i.nəs/"}
{"title":"pushing","uk":"uk  / ˈpʊʃ.ɪŋ /","ukp":"/ˈpʊʃ.ɪŋ/","us":"us  / ˈpʊʃ.ɪŋ /","usp":"/ˈpʊʃ.ɪŋ/"}
{"title":"pushy","uk":"uk  / ˈpʊʃ.i /","ukp":"/ˈpʊʃ.i/","us":"us  / ˈpʊʃ.i /","usp":"/ˈpʊʃ.i/"}
{"title":"pushpin","uk":"uk  / ˈpʊʃ.pɪn /","ukp":"/ˈpʊʃ.pɪn/","us":"us  / ˈpʊʃ.pɪn /","usp":"/ˈpʊʃ.pɪn/"}
{"title":"pushover","uk":"uk  / ˈpʊʃˌəʊ.və r /","ukp":"/ˈpʊʃˌəʊ.vər/","us":"us  / ˈpʊʃˌoʊ.vɚ /","usp":"/ˈpʊʃˌoʊ.vɚ/"}
{"title":"put someone on the spot","uk":"","us":""}
{"title":"pusillanimity","uk":"uk  / ˌpjuː.sɪ.ləˈnɪm.ə.ti /","ukp":"/ˌpjuː.sɪ.ləˈnɪm.ə.ti/","us":"us  / ˌpjuː.sɪ.ləˈnɪm.ə.t̬i /","usp":"/ˌpjuː.sɪ.ləˈnɪm.ə.t̬i/"}
{"title":"put someone onto something","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put someone out to pasture","uk":"","us":""}
{"title":"put someone out to grass","uk":"","us":""}
{"title":"put someone through the mill","uk":"","us":""}
{"title":"put someone through the wringer","uk":"","us":""}
{"title":"put someone through something","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put someone to the sword","uk":"","us":""}
{"title":"put someone to flight","uk":"","us":""}
{"title":"put someone to something","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put someone up to something","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put someone's nose out of joint","uk":"","us":""}
{"title":"put someone/something first","uk":"","us":""}
{"title":"put someone/something through their/its paces","uk":"","us":""}
{"title":"put something about/around","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something across/over someone","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something across","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something aside","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something at something","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something away","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something before someone","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something by","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something back","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something behind you","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something down to something","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something in/put something into something","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something in","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something into something","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something off","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something out","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something on","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something out of joint","uk":"","us":""}
{"title":"put something out of its misery","uk":"","us":""}
{"title":"put something out of your mind","uk":"","us":""}
{"title":"put something over on someone","uk":"","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something over/across","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something to bed","uk":"","us":""}
{"title":"put something to sleep","uk":"","us":""}
{"title":"put something to the ballot","uk":"","us":""}
{"title":"put something to the test","uk":"","us":""}
{"title":"put something together","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something towards something","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something toward something","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something under the microscope","uk":"","us":""}
{"title":"put something/someone in a pigeonhole","uk":"","us":""}
{"title":"put something/someone forward","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something up","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something/someone down","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put something/someone on the map","uk":"","us":""}
{"title":"put sth in/into sth","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us ","usp":""}
{"title":"purification","uk":"uk  / ˌpjʊə.rɪ.fɪˈkeɪ.ʃ ə n /","ukp":"/ˌpjʊə.rɪ.fɪˈkeɪ.ʃən/","us":"us  / ˌpjʊr.ə.fəˈkeɪ.ʃ ə n /","usp":"/ˌpjʊr.ə.fəˈkeɪ.ʃən/"}
{"title":"purified","uk":"uk  / ˈpjʊə.rɪ.faɪ /","ukp":"/ˈpjʊə.rɪ.faɪ/","us":"us  / ˈpjʊr.ə.faɪ /","usp":"/ˈpjʊr.ə.faɪ/"}
{"title":"purifier","uk":"uk  / ˈpjʊə.rɪ.faɪ.ə r /","ukp":"/ˈpjʊə.rɪ.faɪ.ər/","us":"us  / ˈpjʊr.ə.faɪ.ɚ /","usp":"/ˈpjʊr.ə.faɪ.ɚ/"}
{"title":"purifying","uk":"uk  / ˈpjʊə.rɪ.faɪ /","ukp":"/ˈpjʊə.rɪ.faɪ/","us":"us  / ˈpjʊr.ə.faɪ /","usp":"/ˈpjʊr.ə.faɪ/"}
{"title":"purify","uk":"uk  / ˈpjʊə.rɪ.faɪ /","ukp":"/ˈpjʊə.rɪ.faɪ/","us":"us  / ˈpjʊr.ə.faɪ /","usp":"/ˈpjʊr.ə.faɪ/"}
{"title":"Purim","uk":"uk  / ˈpʊə.rɪm /","ukp":"/ˈpʊə.rɪm/","us":"us  / ˈpʊr.ɪm /","usp":"/ˈpʊr.ɪm/"}
{"title":"purism","uk":"uk  / ˈpjʊə.rɪ.z ə m /","ukp":"/ˈpjʊə.rɪ.zəm/","us":"us  / ˈpjʊr.ɪ.z ə m /","usp":"/ˈpjʊr.ɪ.zəm/"}
{"title":"purist","uk":"uk  / ˈpjʊə.rɪst /","ukp":"/ˈpjʊə.rɪst/","us":"us  / ˈpjʊr.ɪst /","usp":"/ˈpjʊr.ɪst/"}
{"title":"puritan","uk":"uk  / ˈpjʊə.rɪ.t ə n /","ukp":"/ˈpjʊə.rɪ.tən/","us":"us  / ˈpjʊr.ɪ.t̬ ə n /","usp":"/ˈpjʊr.ɪ.t̬ən/"}
{"title":"puritanical","uk":"uk  / ˌpjʊə.rɪˈtæn.ɪ.k ə l /","ukp":"/ˌpjʊə.rɪˈtæn.ɪ.kəl/","us":"us  / ˌpjʊr.ɪˈtæn.ɪ.k ə l /","usp":"/ˌpjʊr.ɪˈtæn.ɪ.kəl/"}
{"title":"puritanically","uk":"uk  / ˌpjʊə.rɪˈtæn.ɪ.k ə l.i /","ukp":"/ˌpjʊə.rɪˈtæn.ɪ.kəl.i/","us":"us  / ˌpjʊr.ɪˈtæn.ɪ.k ə l.i /","usp":"/ˌpjʊr.ɪˈtæn.ɪ.kəl.i/"}
{"title":"puritanism","uk":"uk  / ˈpjʊə.rɪ.t ə n.ɪ.z ə m /","ukp":"/ˈpjʊə.rɪ.tən.ɪ.zəm/","us":"us  / ˈpjʊr.ɪ.t̬ ə n.ɪ.z ə m /","usp":"/ˈpjʊr.ɪ.t̬ən.ɪ.zəm/"}
{"title":"purity","uk":"uk  / ˈpjʊə.rə.ti /","ukp":"/ˈpjʊə.rə.ti/","us":"us  / ˈpjʊr.ə.t̬i /","usp":"/ˈpjʊr.ə.t̬i/"}
{"title":"purled","uk":"uk  / pɜːl /","ukp":"/pɜːl/","us":"us  / pɝːl /","usp":"/pɝːl/"}
{"title":"purling","uk":"uk  / pɜːl /","ukp":"/pɜːl/","us":"us  / pɝːl /","usp":"/pɝːl/"}
{"title":"purl","uk":"uk  / pɜːl /","ukp":"/pɜːl/","us":"us  / pɝːl /","usp":"/pɝːl/"}
{"title":"purloin","uk":"uk  / pəˈlɔɪn /","ukp":"/pəˈlɔɪn/","us":"us  / pɚˈlɔɪn /","usp":"/pɚˈlɔɪn/"}
{"title":"purloined","uk":"uk  / pəˈlɔɪn /","ukp":"/pəˈlɔɪn/","us":"us  / pɚˈlɔɪn /","usp":"/pɚˈlɔɪn/"}
{"title":"purloining","uk":"uk  / pəˈlɔɪn /","ukp":"/pəˈlɔɪn/","us":"us  / pɚˈlɔɪn /","usp":"/pɚˈlɔɪn/"}
{"title":"Purple Heart","uk":"uk  / ˌpɜː.p ə l ˈhɑːt /","ukp":"/ˌpɜː.pəl ˈhɑːt/","us":"us  / ˌpɝː.p ə l ˈhɑːrt /","usp":"/ˌpɝː.pəl ˈhɑːrt/"}
{"title":"purple state","uk":"uk  / ˌpɜː.p ə l ˈsteɪt /","ukp":"/ˌpɜː.pəl ˈsteɪt/","us":"us  / ˌpɝː.p ə l ˈsteɪt /","usp":"/ˌpɝː.pəl ˈsteɪt/"}
{"title":"purple","uk":"uk  / ˈpɜː.p ə l /","ukp":"/ˈpɜː.pəl/","us":"us  / ˈpɝː.p ə l /","usp":"/ˈpɝː.pəl/"}
{"title":"purpleness","uk":"uk  / ˈpɜː.p ə l.nəs /","ukp":"/ˈpɜː.pəl.nəs/","us":"us  / ˈpɝː.p ə l.nəs /","usp":"/ˈpɝː.pəl.nəs/"}
{"title":"purplish","uk":"uk  / ˈpɜː.p ə l.ɪʃ /","ukp":"/ˈpɜː.pəl.ɪʃ/","us":"us  / ˈpɝː.p ə l.ɪʃ /","usp":"/ˈpɝː.pəl.ɪʃ/"}
{"title":"purported","uk":"uk  / pəˈpɔː.tɪd /","ukp":"/pəˈpɔː.tɪd/","us":"us  / pɝːˈpɔːr.t̬ɪd /","usp":"/pɝːˈpɔːr.t̬ɪd/"}
{"title":"purport","uk":"uk  / pəˈpɔːt /","ukp":"/pəˈpɔːt/","us":"us  / pɝːˈpɔːrt /","usp":"/pɝːˈpɔːrt/"}
{"title":"purportedly","uk":"uk  / pəˈpɔː.tɪd.li /","ukp":"/pəˈpɔː.tɪd.li/","us":"us  / pɝːˈpɔːr.t̬ɪd.li /","usp":"/pɝːˈpɔːr.t̬ɪd.li/"}
{"title":"purporting","uk":"uk  / pəˈpɔːt /","ukp":"/pəˈpɔːt/","us":"us  / pɝːˈpɔːrt /","usp":"/pɝːˈpɔːrt/"}
{"title":"purpose-built","uk":"uk  / ˌpɜː.pəsˈbɪlt /","ukp":"/ˌpɜː.pəsˈbɪlt/","us":"us  / ˌpɝː.pəsˈbɪlt /","usp":"/ˌpɝː.pəsˈbɪlt/"}
{"title":"purpose","uk":"uk  / ˈpɜː.pəs /","ukp":"/ˈpɜː.pəs/","us":"us  / ˈpɝː.pəs /","usp":"/ˈpɝː.pəs/"}
{"title":"purposeful","uk":"uk  / ˈpɜː.pəs.f ə l /","ukp":"/ˈpɜː.pəs.fəl/","us":"us  / ˈpɝː.pəs.f ə l /","usp":"/ˈpɝː.pəs.fəl/"}
{"title":"purposefulness","uk":"uk  / ˈpɜː.pəs.f ə l.nəs /","ukp":"/ˈpɜː.pəs.fəl.nəs/","us":"us  / ˈpɝː.pəs.f ə l.nəs /","usp":"/ˈpɝː.pəs.fəl.nəs/"}
{"title":"purposefully","uk":"uk  / ˈpɜː.pəs.f ə l.i /","ukp":"/ˈpɜː.pəs.fəl.i/","us":"us  / ˈpɝː.pəs.f ə l.i /","usp":"/ˈpɝː.pəs.fəl.i/"}
{"title":"purposeless","uk":"uk  / ˈpɜː.pəs.ləs /","ukp":"/ˈpɜː.pəs.ləs/","us":"us  / ˈpɝː.pəs.ləs /","usp":"/ˈpɝː.pəs.ləs/"}
{"title":"purposelessly","uk":"uk  / ˈpɜː.pəs.ləs.li /","ukp":"/ˈpɜː.pəs.ləs.li/","us":"us  / ˈpɝː.pəs.ləs.li /","usp":"/ˈpɝː.pəs.ləs.li/"}
{"title":"purposelessness","uk":"uk  / ˈpɜː.pəs.ləs.nəs /","ukp":"/ˈpɜː.pəs.ləs.nəs/","us":"us  / ˈpɝː.pəs.ləs.nəs /","usp":"/ˈpɝː.pəs.ləs.nəs/"}
{"title":"purposely","uk":"uk  / ˈpɜː.pəs.li /","ukp":"/ˈpɜː.pəs.li/","us":"us  / ˈpɝː.pəs.li /","usp":"/ˈpɝː.pəs.li/"}
{"title":"purposive","uk":"uk  / ˈpɜː.pə.sɪv /","ukp":"/ˈpɜː.pə.sɪv/","us":"us  / ˈpɝː.pə.sɪv /","usp":"/ˈpɝː.pə.sɪv/"}
{"title":"purred","uk":"uk  / pɜː /","ukp":"/pɜː/","us":"us  / pɝː /","usp":"/pɝː/"}
{"title":"purr","uk":"uk  / pɜː /","ukp":"/pɜː/","us":"us  / pɝː /","usp":"/pɝː/"}
{"title":"purring","uk":"uk  / pɜː /","ukp":"/pɜː/","us":"us  / pɝː /","usp":"/pɝː/"}
{"title":"pursed","uk":"uk  / pɜːs /","ukp":"/pɜːs/","us":"us  / pɝːs /","usp":"/pɝːs/"}
{"title":"purser","uk":"uk  / ˈpɜː.sə r /","ukp":"/ˈpɜː.sər/","us":"us  / ˈpɝː.sɚ /","usp":"/ˈpɝː.sɚ/"}
{"title":"purse","uk":"uk  / pɜːs /","ukp":"/pɜːs/","us":"us  / pɝːs /","usp":"/pɝːs/"}
{"title":"pursing","uk":"uk  / pɜːs /","ukp":"/pɜːs/","us":"us  / pɝːs /","usp":"/pɝːs/"}
{"title":"pursuance","uk":"uk  / pəˈsjuː.əns /","ukp":"/pəˈsjuː.əns/","us":"us  / pɚˈsuː.əns /","usp":"/pɚˈsuː.əns/"}
{"title":"pursuant","uk":"uk  / pəˈsjuː.ənt /","ukp":"/pəˈsjuː.ənt/","us":"us  / pɚˈsuː.ənt /","usp":"/pɚˈsuː.ənt/"}
{"title":"put/leave someone in the shade","uk":"","us":""}
{"title":"pursue","uk":"uk  / pəˈsjuː /","ukp":"/pəˈsjuː/","us":"us  / pɚˈsuː /","usp":"/pɚˈsuː/"}
{"title":"pursued","uk":"uk  / pəˈsjuː /","ukp":"/pəˈsjuː/","us":"us  / pɚˈsuː /","usp":"/pɚˈsuː/"}
{"title":"put/leave something on/to one side","uk":"","us":""}
{"title":"put/place your faith in something/someone","uk":"","us":""}
{"title":"put/set aside money","uk":"","us":""}
{"title":"put/set pen to paper","uk":"","us":""}
{"title":"put/set pencil to paper","uk":"","us":""}
{"title":"put/set someone right","uk":"","us":""}
{"title":"put/set someone straight","uk":"","us":""}
{"title":"put/set something in train","uk":"","us":""}
{"title":"put/set something in motion","uk":"","us":""}
{"title":"put/set the cat among the pigeons","uk":"","us":""}
{"title":"put/stick the knife into someone","uk":"","us":""}
{"title":"put/stick that in your pipe and smoke it!","uk":"","us":""}
{"title":"put/stick your oar in","uk":"","us":""}
{"title":"put/throw a spanner in the works","uk":"","us":""}
{"title":"put/tighten the screws on someone","uk":"","us":""}
{"title":"put/turn the clock back","uk":"","us":""}
{"title":"putative","uk":"uk  / ˈpjuː.tə.tɪv /","ukp":"/ˈpjuː.tə.tɪv/","us":"us  / ˈpjuː.t̬ə.t̬ɪv /","usp":"/ˈpjuː.t̬ə.t̬ɪv/"}
{"title":"putatively","uk":"uk  / ˈpjuː.tə.tɪv.li /","ukp":"/ˈpjuː.tə.tɪv.li/","us":"us  / ˈpjuː.t̬ə.t̬ɪv.li /","usp":"/ˈpjuː.t̬ə.t̬ɪv.li/"}
{"title":"putrefied","uk":"uk  / ˈpjuː.trɪ.faɪ /","ukp":"/ˈpjuː.trɪ.faɪ/","us":"us  / ˈpjuː.trə.faɪ /","usp":"/ˈpjuː.trə.faɪ/"}
{"title":"putrefaction","uk":"uk  / ˌpjuː.trɪˈfæk.ʃ ə n /","ukp":"/ˌpjuː.trɪˈfæk.ʃən/","us":"us  / ˌpjuː.trɪˈfæk.ʃ ə n /","usp":"/ˌpjuː.trɪˈfæk.ʃən/"}
{"title":"putrefy","uk":"uk  / ˈpjuː.trɪ.faɪ /","ukp":"/ˈpjuː.trɪ.faɪ/","us":"us  / ˈpjuː.trə.faɪ /","usp":"/ˈpjuː.trə.faɪ/"}
{"title":"putrefying","uk":"uk  / ˈpjuː.trɪ.faɪ /","ukp":"/ˈpjuː.trɪ.faɪ/","us":"us  / ˈpjuː.trə.faɪ /","usp":"/ˈpjuː.trə.faɪ/"}
{"title":"putrid","uk":"uk  / ˈpjuː.trɪd /","ukp":"/ˈpjuː.trɪd/","us":"us  / ˈpjuː.trɪd /","usp":"/ˈpjuː.trɪd/"}
{"title":"putsch","uk":"uk  / pʊtʃ /","ukp":"/pʊtʃ/","us":"us  / pʊtʃ /","usp":"/pʊtʃ/"}
{"title":"putschist","uk":"uk  / ˈpʊtʃ.ɪst /","ukp":"/ˈpʊtʃ.ɪst/","us":"us  / ˈpʊtʃ.ɪst /","usp":"/ˈpʊtʃ.ɪst/"}
{"title":"putted","uk":"uk  / pʌt /","ukp":"/pʌt/","us":"us  / pʌt /","usp":"/pʌt/"}
{"title":"putt","uk":"uk  / pʌt /","ukp":"/pʌt/","us":"us  / pʌt /","usp":"/pʌt/"}
{"title":"puttered","uk":"uk  / ˈpʌt.ə r /","ukp":"/ˈpʌt.ər/","us":"us  / ˈpʌt̬.ɚ /","usp":"/ˈpʌt̬.ɚ/"}
{"title":"puttering","uk":"uk  / ˈpʌt.ə r /","ukp":"/ˈpʌt.ər/","us":"us  / ˈpʌt̬.ɚ /","usp":"/ˈpʌt̬.ɚ/"}
{"title":"putter","uk":"uk  / ˈpʌt.ə r /","ukp":"/ˈpʌt.ər/","us":"us  / ˈpʌt̬.ɚ /","usp":"/ˈpʌt̬.ɚ/"}
{"title":"putting","uk":"","us":""}
{"title":"putting green","uk":"uk  / ˈpʌt.ɪŋ ˌɡriːn /","ukp":"/ˈpʌt.ɪŋ ˌɡriːn/","us":"us  / ˈpʌt̬.ɪŋ ˌɡriːn /","usp":"/ˈpʌt̬.ɪŋ ˌɡriːn/"}
{"title":"putty root","uk":"uk / ˈpʌt.i ˌruːt /","ukp":"/ˈpʌt.i ˌruːt/","us":"us / ˈpʌt̬.i ˌruːt /","usp":"/ˈpʌt̬.i ˌruːt/"}
{"title":"putty","uk":"uk  / ˈpʌt.i /","ukp":"/ˈpʌt.i/","us":"us  / ˈpʌt̬.i /","usp":"/ˈpʌt̬.i/"}
{"title":"putz","uk":"uk  / pʌts /","ukp":"/pʌts/","us":"us  / pʌts /","usp":"/pʌts/"}
{"title":"puzzle something out","uk":"uk  / ˈpʌz. ə l /","ukp":"/ˈpʌz.əl/","us":"us  / ˈpʌz. ə l /","usp":"/ˈpʌz.əl/"}
{"title":"puy lentils","uk":"uk  / ˈpwiː ˌlen.t ə lz /","ukp":"/ˈpwiː ˌlen.təlz/","us":"us  / ˈpwiː ˌlen.t̬ ə lz /","usp":"/ˈpwiː ˌlen.t̬əlz/"}
{"title":"puzzle","uk":"uk  / ˈpʌz. ə l /","ukp":"/ˈpʌz.əl/","us":"us  / ˈpʌz. ə l /","usp":"/ˈpʌz.əl/"}
{"title":"puzzled","uk":"uk  / ˈpʌz. ə ld /","ukp":"/ˈpʌz.əld/","us":"us  / ˈpʌz. ə ld /","usp":"/ˈpʌz.əld/"}
{"title":"puzzlement","uk":"uk  / ˈpʌz. ə l.mənt /","ukp":"/ˈpʌz.əl.mənt/","us":"us  / ˈpʌz. ə l.mənt /","usp":"/ˈpʌz.əl.mənt/"}
{"title":"puzzling","uk":"uk  / ˈpʌz. ə l.ɪŋ /","ukp":"/ˈpʌz.əl.ɪŋ/","us":"us  / ˈpʌz. ə l.ɪŋ /","usp":"/ˈpʌz.əl.ɪŋ/"}
{"title":"puzzler","uk":"uk  / ˈpʌz. ə l.ə r /","ukp":"/ˈpʌz.əl.ər/","us":"us  / ˈpʌz. ə l.ɚ /","usp":"/ˈpʌz.əl.ɚ/"}
{"title":"PV","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"PVC","uk":"uk  / ˌpiː.viːˈsiː /","ukp":"/ˌpiː.viːˈsiː/","us":"us  / ˌpiː.viːˈsiː /","usp":"/ˌpiː.viːˈsiː/"}
{"title":"PWA","uk":"uk  / ˌpiː.dʌb. ə l.juːˈeɪ /","ukp":"/ˌpiː.dʌb.əl.juːˈeɪ/","us":"us  / ˌpiː.dʌb. ə l.juːˈeɪ /","usp":"/ˌpiː.dʌb.əl.juːˈeɪ/"}
{"title":"pwn","uk":"uk  / pəʊn /","ukp":"/pəʊn/","us":"us  / poʊn /","usp":"/poʊn/"}
{"title":"PWR","uk":"uk  / ˌpiː.dʌb. ə l.juːˈɑː r /","ukp":"/ˌpiː.dʌb.əl.juːˈɑːr/","us":"us  / ˌpiː.dʌb. ə l.juːˈɑːr /","usp":"/ˌpiː.dʌb.əl.juːˈɑːr/"}
{"title":"PX","uk":"uk  / ˌpiːˈeks /","ukp":"/ˌpiːˈeks/","us":"us  / ˌpiːˈeks /","usp":"/ˌpiːˈeks/"}
{"title":"pusillanimous","uk":"uk  / ˌpjuː.sɪˈlæn.ɪ.məs /","ukp":"/ˌpjuː.sɪˈlæn.ɪ.məs/","us":"us  / ˌpjuː.sɪˈlæn.ə.məs /","usp":"/ˌpjuː.sɪˈlæn.ə.məs/"}
{"title":"pusillanimously","uk":"uk  / ˌpjuː.sɪˈlæn.ɪ.məs.li /","ukp":"/ˌpjuː.sɪˈlæn.ɪ.məs.li/","us":"us  / ˌpjuː.sɪˈlæn.ə.məs.li /","usp":"/ˌpjuː.sɪˈlæn.ə.məs.li/"}
{"title":"puss","uk":"uk  / pʊs /","ukp":"/pʊs/","us":"us  / pʊs /","usp":"/pʊs/"}
{"title":"pussy","uk":"uk  / ˈpʊs.i /","ukp":"/ˈpʊs.i/","us":"us  / ˈpʊs.i /","usp":"/ˈpʊs.i/"}
{"title":"pussy willow","uk":"uk  / ˌpʊs.i ˈwɪl.əʊ /","ukp":"/ˌpʊs.i ˈwɪl.əʊ/","us":"us  / ˌpʊs.i ˈwɪl.oʊ /","usp":"/ˌpʊs.i ˈwɪl.oʊ/"}
{"title":"pussy bow","uk":"uk / ˈpʊs.i ˌbəʊ /","ukp":"/ˈpʊs.i ˌbəʊ/","us":"us / ˈpʊs.i ˌboʊ /","usp":"/ˈpʊs.i ˌboʊ/"}
{"title":"pussycat","uk":"uk  / ˈpʊs.i.kæt /","ukp":"/ˈpʊs.i.kæt/","us":"us  / ˈpʊs.i.kæt /","usp":"/ˈpʊs.i.kæt/"}
{"title":"pussyfoot","uk":"uk  / ˈpʊs.i.fʊt /","ukp":"/ˈpʊs.i.fʊt/","us":"us  / ˈpʊs.i.fʊt /","usp":"/ˈpʊs.i.fʊt/"}
{"title":"pussyfooted","uk":"uk  / ˈpʊs.i.fʊt /","ukp":"/ˈpʊs.i.fʊt/","us":"us  / ˈpʊs.i.fʊt /","usp":"/ˈpʊs.i.fʊt/"}
{"title":"pustule","uk":"uk  / ˈpʌs.tʃuːl /","ukp":"/ˈpʌs.tʃuːl/","us":"us  / ˈpʌs.tʃuːl /","usp":"/ˈpʌs.tʃuːl/"}
{"title":"put (your) money on someone/something","uk":"","us":""}
{"title":"pussyfooting","uk":"uk  / ˈpʊs.i.fʊt /","ukp":"/ˈpʊs.i.fʊt/","us":"us  / ˈpʊs.i.fʊt /","usp":"/ˈpʊs.i.fʊt/"}
{"title":"put a bow on something","uk":"","us":""}
{"title":"put a construction on something","uk":"","us":""}
{"title":"put a damper on something","uk":"","us":""}
{"title":"put a figure on it","uk":"","us":""}
{"title":"put","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put a gloss on something","uk":"","us":""}
{"title":"put a lid on something","uk":"","us":""}
{"title":"put a match to something","uk":"","us":""}
{"title":"put a sock in it!","uk":"","us":""}
{"title":"put a spoke in someone's wheel","uk":"","us":""}
{"title":"put all your eggs in one basket","uk":"","us":""}
{"title":"put an end to something","uk":"","us":""}
{"title":"put and call option","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"put flesh on (the bones of) something","uk":"","us":""}
{"title":"put forward/forth something","uk":"","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put down roots","uk":"","us":""}
{"title":"put ideas into someone's head","uk":"","us":""}
{"title":"put in a good word for someone","uk":"","us":""}
{"title":"put in for something","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put in/make an appearance","uk":"","us":""}
{"title":"put it about","uk":"","us":""}
{"title":"put it down to experience","uk":"","us":""}
{"title":"put it there!","uk":"","us":""}
{"title":"put on a brave face","uk":"","us":""}
{"title":"put on the dog","uk":"","us":""}
{"title":"put on an act","uk":"","us":""}
{"title":"put one over on someone","uk":"","us":""}
{"title":"put option","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"put out feelers","uk":"","us":""}
{"title":"put paid to something","uk":"","us":""}
{"title":"put out fires","uk":"","us":""}
{"title":"put someone down as something","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put someone down for something","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put someone in mind of something","uk":"","us":""}
{"title":"put someone in the picture","uk":"","us":""}
{"title":"put someone in their place","uk":"","us":""}
{"title":"put someone off their stride","uk":"","us":""}
{"title":"put sth over","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us ","usp":""}
{"title":"put someone on a pedestal","uk":"","us":""}
{"title":"put stock in something","uk":"","us":""}
{"title":"put the boot in","uk":"","us":""}
{"title":"put the cart before the horse","uk":"","us":""}
{"title":"put the brakes on","uk":"","us":""}
{"title":"put the fear of God into you","uk":"","us":""}
{"title":"put the finishing touches on","uk":"","us":""}
{"title":"put the finishing touches to","uk":"","us":""}
{"title":"put the heat on someone","uk":"","us":""}
{"title":"put the flags out!","uk":"","us":""}
{"title":"put the roses (back) into someone's cheeks","uk":"","us":""}
{"title":"put the lid on something","uk":"","us":""}
{"title":"put the shot","uk":"","us":""}
{"title":"put the skids under something","uk":"","us":""}
{"title":"put the squeeze on someone","uk":"","us":""}
{"title":"put the word out","uk":"","us":""}
{"title":"put the world to rights","uk":"","us":""}
{"title":"put their heads together","uk":"","us":""}
{"title":"put two and two together and make five","uk":"","us":""}
{"title":"put two and two together","uk":"","us":""}
{"title":"put up or shut up","uk":"","us":""}
{"title":"put up with something/someone","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us  / pʊt /","usp":"/pʊt/"}
{"title":"put upon","uk":"uk  / ˈpʊt ə.pɒn /","ukp":"/ˈpʊt ə.pɒn/","us":"us  / ˈpʊt̬ ə.pɑːn /","usp":"/ˈpʊt̬ ə.pɑːn/"}
{"title":"put words in/into someone's mouth","uk":"","us":""}
{"title":"put words in someone’s mouth","uk":"","us":""}
{"title":"put years on someone","uk":"","us":""}
{"title":"put your back into something","uk":"","us":""}
{"title":"put your feet up","uk":"","us":""}
{"title":"put your best foot forward","uk":"","us":""}
{"title":"put your finger on something","uk":"","us":""}
{"title":"put your feet up","uk":"","us":""}
{"title":"put your foot down","uk":"","us":""}
{"title":"put your foot in it","uk":"","us":""}
{"title":"put your foot in your mouth","uk":"","us":""}
{"title":"put your foot in your mouth","uk":"","us":""}
{"title":"put your heart and soul into something","uk":"","us":""}
{"title":"put your head over/above the parapet","uk":"","us":""}
{"title":"put your money where your mouth is","uk":"","us":""}
{"title":"put your shirt on something","uk":"","us":""}
{"title":"put your hand in your pocket","uk":"","us":""}
{"title":"put your neck on the line","uk":"","us":""}
{"title":"put your thinking cap on","uk":"","us":""}
{"title":"put yourself across","uk":"uk  / pʊt /","ukp":"/pʊt/","us":"us ","usp":""}
{"title":"put-up job","uk":"uk  / ˈpʊt.ʌp ˌdʒɒb /","ukp":"/ˈpʊt.ʌp ˌdʒɒb/","us":"us  / ˈpʊt̬.ʌp ˌdʒɑːb /","usp":"/ˈpʊt̬.ʌp ˌdʒɑːb/"}
{"title":"put yourself in someone's place/position/shoes","uk":"","us":""}
{"title":"put/get someone's back up","uk":"","us":""}
{"title":"put/get the wind up someone","uk":"","us":""}
{"title":"put/lay something on the line","uk":"","us":""}
{"title":"put/lay something on/to one side","uk":"","us":""}
{"title":"put/lay your cards on the table","uk":"","us":""}
{"title":"Pygmalion effect","uk":"uk  / pɪɡˈmeɪ.li.ən ɪˌfekt /","ukp":"/pɪɡˈmeɪ.li.ən ɪˌfekt/","us":"us  / pɪɡˈmeɪ.li.ən ɪˌfekt /","usp":"/pɪɡˈmeɪ.li.ən ɪˌfekt/"}
{"title":"pygmy","uk":"uk  / ˈpɪɡ.mi /","ukp":"/ˈpɪɡ.mi/","us":"us  / ˈpɪɡ.mi /","usp":"/ˈpɪɡ.mi/"}
{"title":"pyjama","uk":"uk  / pɪˈdʒɑː.mə /","ukp":"/pɪˈdʒɑː.mə/","us":"us  / pɪˈdʒɑː.mə /","usp":"/pɪˈdʒɑː.mə/"}
{"title":"pyjamas","uk":"uk  / pɪˈdʒɑː.məz /","ukp":"/pɪˈdʒɑː.məz/","us":"us  / pɪˈdʒɑː.məz /","usp":"/pɪˈdʒɑː.məz/"}
{"title":"pylon","uk":"uk  / ˈpaɪ.lɒn /","ukp":"/ˈpaɪ.lɒn/","us":"us  / ˈpaɪ.lɑːn /","usp":"/ˈpaɪ.lɑːn/"}
{"title":"PYO","uk":"uk  / ˌpiː.waɪˈəʊ /","ukp":"/ˌpiː.waɪˈəʊ/","us":"us  / ˌpiː.waɪˈoʊ /","usp":"/ˌpiː.waɪˈoʊ/"}
{"title":"pyoderma gangrenosum","uk":"uk  / paɪ.əˌdɜː.mə ɡæŋ.ɡrɪˈnəʊs.əm /","ukp":"/paɪ.əˌdɜː.mə ɡæŋ.ɡrɪˈnəʊs.əm/","us":"us  / ˌpaɪ.əˈdɝː.mə ˌɡæŋ.ɡrɪˈnoʊ.səm /","usp":"/ˌpaɪ.əˈdɝː.mə ˌɡæŋ.ɡrɪˈnoʊ.səm/"}
{"title":"Pyongyang","uk":"uk  / ˌpjɒŋˈjæŋ /","ukp":"/ˌpjɒŋˈjæŋ/","us":"us  / ˌpjʌŋˈjɑːŋ /","usp":"/ˌpjʌŋˈjɑːŋ/"}
{"title":"pyramid","uk":"uk  / ˈpɪr.ə.mɪd /","ukp":"/ˈpɪr.ə.mɪd/","us":"us  / ˈpɪr.ə.mɪd /","usp":"/ˈpɪr.ə.mɪd/"}
{"title":"pyramid scheme","uk":"uk  / ˈpɪr.ə.mɪd ˌskiːm /","ukp":"/ˈpɪr.ə.mɪd ˌskiːm/","us":"us  / ˈpɪr.ə.mɪd ˌskiːm /","usp":"/ˈpɪr.ə.mɪd ˌskiːm/"}
{"title":"pyramidal","uk":"uk  / pɪˈræm.ɪ.d ə l /","ukp":"/pɪˈræm.ɪ.dəl/","us":"us  / pəˈræm.ə.d ə l /","usp":"/pəˈræm.ə.dəl/"}
{"title":"pyramid selling","uk":"uk  / ˈpɪr.ə.mɪd ˌsel.ɪŋ /","ukp":"/ˈpɪr.ə.mɪd ˌsel.ɪŋ/","us":"us  / ˈpɪr.ə.mɪd ˌsel.ɪŋ /","usp":"/ˈpɪr.ə.mɪd ˌsel.ɪŋ/"}
{"title":"pyramidales","uk":"","us":""}
{"title":"pyramidalis","uk":"uk  / pɪˌræm.ɪˈdɑːl.ɪs /","ukp":"/pɪˌræm.ɪˈdɑːl.ɪs/","us":"us  / pəˌræm.əˈdæl.ɪs /","usp":"/pəˌræm.əˈdæl.ɪs/"}
{"title":"pyre","uk":"uk  / paɪə r /","ukp":"/paɪər/","us":"us  / paɪr /","usp":"/paɪr/"}
{"title":"Pyrex","uk":"uk  / ˈpaɪ.reks /","ukp":"/ˈpaɪ.reks/","us":"us  / ˈpaɪ.reks /","usp":"/ˈpaɪ.reks/"}
{"title":"pyrite","uk":"uk  / ˈpaɪ.raɪt /","ukp":"/ˈpaɪ.raɪt/","us":"us  / ˈpaɪ.raɪt /","usp":"/ˈpaɪ.raɪt/"}
{"title":"pyroclastic","uk":"uk  / ˌpaɪ.rəˈklæs.tɪk /","ukp":"/ˌpaɪ.rəˈklæs.tɪk/","us":"us  / ˌpaɪ.rəˈklæs.tɪk /","usp":"/ˌpaɪ.rəˈklæs.tɪk/"}
{"title":"pyrolysis","uk":"uk  / paɪˈrɒl.ə.sɪs /","ukp":"/paɪˈrɒl.ə.sɪs/","us":"us  / paɪˈrɑː.lə.sɪs /","usp":"/paɪˈrɑː.lə.sɪs/"}
{"title":"pyromania","uk":"uk  / ˌpaɪ.rəˈmeɪ.ni.ə /","ukp":"/ˌpaɪ.rəˈmeɪ.ni.ə/","us":"us  / ˌpaɪ.roʊˈmeɪ.ni.ə /","usp":"/ˌpaɪ.roʊˈmeɪ.ni.ə/"}
{"title":"pyromaniac","uk":"uk  / ˌpaɪ.rəˈmeɪ.ni.æk /","ukp":"/ˌpaɪ.rəˈmeɪ.ni.æk/","us":"us  / ˌpaɪ.roʊˈmeɪ.ni.æk /","usp":"/ˌpaɪ.roʊˈmeɪ.ni.æk/"}
{"title":"pyrotechnic","uk":"uk  / ˌpaɪ.rəˈtek.nɪk /","ukp":"/ˌpaɪ.rəˈtek.nɪk/","us":"us  / ˌpaɪ.roʊˈtek.nɪk /","usp":"/ˌpaɪ.roʊˈtek.nɪk/"}
{"title":"pyrotechnician","uk":"uk  / ˌpaɪ.rəʊ.tekˈnɪʃ. ə n /","ukp":"/ˌpaɪ.rəʊ.tekˈnɪʃ.ən/","us":"us  / ˌpaɪ.roʊ.tekˈnɪʃ. ə n /","usp":"/ˌpaɪ.roʊ.tekˈnɪʃ.ən/"}
{"title":"pyrotechnics","uk":"uk  / ˌpaɪ.rəˈtek.nɪks /","ukp":"/ˌpaɪ.rəˈtek.nɪks/","us":"us  / ˌpaɪ.roʊˈtek.nɪks /","usp":"/ˌpaɪ.roʊˈtek.nɪks/"}
{"title":"Pyrrhic victory","uk":"uk  / ˌpɪr.ɪk ˈvɪk.t ə r.i /","ukp":"/ˌpɪr.ɪk ˈvɪk.tər.i/","us":"us  / ˌpɪr.ɪk ˈvɪk.tɚ.i /","usp":"/ˌpɪr.ɪk ˈvɪk.tɚ.i/"}
{"title":"Pythagoras' theorem","uk":"uk  / paɪˌθæɡ. ə r.əs ˈθɪə.rəm /","ukp":"/paɪˌθæɡ.ər.əs ˈθɪə.rəm/","us":"us  / pɪˌθæɡ.ɚ.əs ˈθiː.rəm /","usp":"/pɪˌθæɡ.ɚ.əs ˈθiː.rəm/"}
{"title":"Pythagorean theorem","uk":"uk  / paɪˌθæɡ.ə.riː.ən ˈθɪə.rəm /","ukp":"/paɪˌθæɡ.ə.riː.ən ˈθɪə.rəm/","us":"us  / pɪˌθæɡ.əˈriː.ən ˈθiː.rəm /","usp":"/pɪˌθæɡ.əˈriː.ən ˈθiː.rəm/"}
{"title":"pzazz","uk":"uk  / pəˈzæz /","ukp":"/pəˈzæz/","us":"us  / pəˈzæz /","usp":"/pəˈzæz/"}
{"title":"python","uk":"uk  / ˈpaɪ.θ ə n /","ukp":"/ˈpaɪ.θən/","us":"us  / ˈpaɪ.θɑːn /","usp":"/ˈpaɪ.θɑːn/"}
