{"title":"hamster wheel","uk":"uk  / ˈhæm.stə ˌwiːl /","ukp":"/ˈhæm.stə ˌwiːl/","us":"us  / ˈhæm.stɚ ˌwiːl /","usp":"/ˈhæm.stɚ ˌwiːl/"}
{"title":"hamstrung","uk":"","us":""}
{"title":"hand and glove","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"hand baggage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"hamstring","uk":"uk  / ˈhæm.strɪŋ /","ukp":"/ˈhæm.strɪŋ/","us":"us  / ˈhæm.strɪŋ /","usp":"/ˈhæm.strɪŋ/"}
{"title":"hand gel","uk":"uk  / ˈhænd ˌdʒel /","ukp":"/ˈhænd ˌdʒel/","us":"us  / ˈhænd ˌdʒel /","usp":"/ˈhænd ˌdʒel/"}
{"title":"hand blender","uk":"uk / ˌhænd ˈblen.də r /","ukp":"/ˌhænd ˈblen.dər/","us":"us / ˌhænd ˈblen.dɚ /","usp":"/ˌhænd ˈblen.dɚ/"}
{"title":"hand grenade","uk":"uk  / ˈhænd ɡrəˌneɪd /","ukp":"/ˈhænd ɡrəˌneɪd/","us":"us  / ˈhænd ɡrəˌneɪd /","usp":"/ˈhænd ɡrəˌneɪd/"}
{"title":"hand","uk":"uk  / hænd /","ukp":"/hænd/","us":"us  / hænd /","usp":"/hænd/"}
{"title":"hard science","uk":"uk  / ˌhɑːd ˈsaɪəns /","ukp":"/ˌhɑːd ˈsaɪəns/","us":"us  / ˌhɑːrd ˈsaɪəns /","usp":"/ˌhɑːrd ˈsaɪəns/"}
{"title":"hard seltzer","uk":"uk  / ˌhɑːd ˈselt.sə r /","ukp":"/ˌhɑːd ˈselt.sər/","us":"us  / ˌhɑːrd ˈselt.sɚ /","usp":"/ˌhɑːrd ˈselt.sɚ/"}
{"title":"hard sell","uk":"uk  / ˌhɑːd ˈsel /","ukp":"/ˌhɑːd ˈsel/","us":"us  / ˌhɑːrd ˈsel /","usp":"/ˌhɑːrd ˈsel/"}
{"title":"hard selling","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"hard shoulder","uk":"uk  / ˌhɑːd ˈʃəʊl.də r /","ukp":"/ˌhɑːd ˈʃəʊl.dər/","us":"us  / ˌhɑːrd ˈʃoʊl.dɚ /","usp":"/ˌhɑːrd ˈʃoʊl.dɚ/"}
{"title":"hard to swallow","uk":"","us":""}
{"title":"hard up","uk":"uk  / ˌhɑːd ˈʌp /","ukp":"/ˌhɑːd ˈʌp/","us":"us  / ˌhɑːrd ˈʌp /","usp":"/ˌhɑːrd ˈʌp/"}
{"title":"hard wheat","uk":"uk / ˌhɑːd ˈwiːt /","ukp":"/ˌhɑːd ˈwiːt/","us":"us / ˌhɑːrd ˈwiːt /","usp":"/ˌhɑːrd ˈwiːt/"}
{"title":"(hard) on the heels of something","uk":"","us":""}
{"title":"hard-and-fast","uk":"uk ","ukp":"","us":"us / ˈhɑrd· ə nˈfæst /","usp":"/ˈhɑrd·ənˈfæst/"}
{"title":"hard-bitten","uk":"uk  / ˌhɑːdˈbɪt. ə n /","ukp":"/ˌhɑːdˈbɪt.ən/","us":"us  / ˌhɑːrdˈbɪt̬. ə n /","usp":"/ˌhɑːrdˈbɪt̬.ən/"}
{"title":"hard-bodied","uk":"uk  / ˈhɑːd ˌbɒd.id /","ukp":"/ˈhɑːd ˌbɒd.id/","us":"us  / ˈhɑːrd ˌbɑː.did /","usp":"/ˈhɑːrd ˌbɑː.did/"}
{"title":"hard-boil","uk":"uk / ˌhɑːdˈbɔɪl /","ukp":"/ˌhɑːdˈbɔɪl/","us":"us / ˌhɑːrdˈbɔɪl /","usp":"/ˌhɑːrdˈbɔɪl/"}
{"title":"hard-charging","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"hard-boiled","uk":"uk  / ˌhɑːdˈbɔɪld /","ukp":"/ˌhɑːdˈbɔɪld/","us":"us  / ˌhɑːrdˈbɔɪld /","usp":"/ˌhɑːrdˈbɔɪld/"}
{"title":"hard-earned","uk":"uk  / ˌhɑːdˈɜːnd /","ukp":"/ˌhɑːdˈɜːnd/","us":"us  / ˌhɑːrdˈɝːnd /","usp":"/ˌhɑːrdˈɝːnd/"}
{"title":"hard-fought","uk":"uk  / ˌhɑːdˈfɔːt /","ukp":"/ˌhɑːdˈfɔːt/","us":"us  / ˌhɑːrdˈfɑːt /","usp":"/ˌhɑːrdˈfɑːt/"}
{"title":"hard-hearted","uk":"uk  / ˌhɑːdˈhɑː.tɪd /","ukp":"/ˌhɑːdˈhɑː.tɪd/","us":"us  / ˌhɑːrdˈhɑːr.t̬ɪd /","usp":"/ˌhɑːrdˈhɑːr.t̬ɪd/"}
{"title":"hard-headed","uk":"uk  / ˌhɑːdˈhed.ɪd /","ukp":"/ˌhɑːdˈhed.ɪd/","us":"us  / ˌhɑːrdˈhed.ɪd /","usp":"/ˌhɑːrdˈhed.ɪd/"}
{"title":"hard-hitting","uk":"uk  / ˌhɑːdˈhɪt.ɪŋ /","ukp":"/ˌhɑːdˈhɪt.ɪŋ/","us":"us  / ˌhɑːrdˈhɪt̬.ɪŋ /","usp":"/ˌhɑːrdˈhɪt̬.ɪŋ/"}
{"title":"hard-liner","uk":"uk  / ˌhɑːdˈlaɪ.nə r /","ukp":"/ˌhɑːdˈlaɪ.nər/","us":"us  / ˌhɑːrdˈlaɪ.nɚ /","usp":"/ˌhɑːrdˈlaɪ.nɚ/"}
{"title":"hard-luck story","uk":"uk  / ˌhɑːdˈlʌk ˌstɔː.ri /","ukp":"/ˌhɑːdˈlʌk ˌstɔː.ri/","us":"us  / ˌhɑːrdˈlʌk ˌstɔːr.i /","usp":"/ˌhɑːrdˈlʌk ˌstɔːr.i/"}
{"title":"hard-on","uk":"uk  / ˈhɑːd.ɒn /","ukp":"/ˈhɑːd.ɒn/","us":"us  / ˈhɑːrd.ɑːn /","usp":"/ˈhɑːrd.ɑːn/"}
{"title":"hard-nosed","uk":"uk  / ˌhɑːdˈnəʊzd /","ukp":"/ˌhɑːdˈnəʊzd/","us":"us  / ˌhɑːrdˈnoʊzd /","usp":"/ˌhɑːrdˈnoʊzd/"}
{"title":"hard-pressed","uk":"uk  / ˌhɑːdˈprest /","ukp":"/ˌhɑːdˈprest/","us":"us  / ˌhɑːrdˈprest /","usp":"/ˌhɑːrdˈprest/"}
{"title":"hard-to-staff","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"hard-shell clam","uk":"uk / ˌhɑːd.ʃel ˈklæm /","ukp":"/ˌhɑːd.ʃel ˈklæm/","us":"us / ˌhɑːrd.ʃel ˈklæm /","usp":"/ˌhɑːrd.ʃel ˈklæm/"}
{"title":"hard-wired","uk":"uk  / hɑːdˈwaɪəd /","ukp":"/hɑːdˈwaɪəd/","us":"us ","usp":""}
{"title":"hard-wearing","uk":"uk  / ˌhɑːdˈweə.rɪŋ /","ukp":"/ˌhɑːdˈweə.rɪŋ/","us":"us  / ˌhɑːrdˈwer.ɪŋ /","usp":"/ˌhɑːrdˈwer.ɪŋ/"}
{"title":"hard-won","uk":"uk  / ˌhɑːdˈwʌn /","ukp":"/ˌhɑːdˈwʌn/","us":"us  / ˌhɑːrdˈwɑːn /","usp":"/ˌhɑːrdˈwɑːn/"}
{"title":"hard-working","uk":"uk  / ˌhɑːdˈwɜː.kɪŋ /","ukp":"/ˌhɑːdˈwɜː.kɪŋ/","us":"us  / ˌhɑːrdˈwɝː.kɪŋ /","usp":"/ˌhɑːrdˈwɝː.kɪŋ/"}
{"title":"hard/hot/close on someone's heels","uk":"","us":""}
{"title":"hard/tough as nails","uk":"","us":""}
{"title":"hard/tough cheese!","uk":"","us":""}
{"title":"hardball","uk":"uk  / ˈhɑːd.bɔːl /","ukp":"/ˈhɑːd.bɔːl/","us":"us  / ˈhɑːrd.bɑːl /","usp":"/ˈhɑːrd.bɑːl/"}
{"title":"hardback","uk":"uk  / ˈhɑːd.bæk /","ukp":"/ˈhɑːd.bæk/","us":"us  / ˈhɑːrd.bæk /","usp":"/ˈhɑːrd.bæk/"}
{"title":"hardcode","uk":"uk  / ˈhɑːdkəʊd /","ukp":"/ˈhɑːdkəʊd/","us":"us ","usp":""}
{"title":"hardboard","uk":"uk  / ˈhɑːd.bɔːd /","ukp":"/ˈhɑːd.bɔːd/","us":"us  / ˈhɑːrd.bɔːrd /","usp":"/ˈhɑːrd.bɔːrd/"}
{"title":"hardcover","uk":"uk  / ˈhɑːdˌkʌv.ə r /","ukp":"/ˈhɑːdˌkʌv.ər/","us":"us  / ˈhɑːrdˌkʌv.ɚ /","usp":"/ˈhɑːrdˌkʌv.ɚ/"}
{"title":"harden","uk":"uk  / ˈhɑː.d ə n /","ukp":"/ˈhɑː.dən/","us":"us  / ˈhɑːr.d ə n /","usp":"/ˈhɑːr.dən/"}
{"title":"harden your heart","uk":"","us":""}
{"title":"hardened","uk":"uk  / ˈhɑː.d ə nd /","ukp":"/ˈhɑː.dənd/","us":"us  / ˈhɑːr.d ə nd /","usp":"/ˈhɑːr.dənd/"}
{"title":"hardening","uk":"uk  / ˈhɑː.d ə n.ɪŋ /","ukp":"/ˈhɑː.dən.ɪŋ/","us":"us  / ˈhɑːr.d ə n.ɪŋ /","usp":"/ˈhɑːr.dən.ɪŋ/"}
{"title":"hardheaded","uk":"","us":"us  / ˈhɑrdˈhed·ɪd /","usp":"/ˈhɑrdˈhed·ɪd/"}
{"title":"hardly/barely put one foot in front of the other","uk":"","us":""}
{"title":"hardiness","uk":"uk  / ˈhɑː.di.nəs /","ukp":"/ˈhɑː.di.nəs/","us":"us  / ˈhɑːr.di.nəs /","usp":"/ˈhɑːr.di.nəs/"}
{"title":"hardly","uk":"uk  / ˈhɑːd.li /","ukp":"/ˈhɑːd.li/","us":"us  / ˈhɑːrd.li /","usp":"/ˈhɑːrd.li/"}
{"title":"harbor master","uk":"uk  / ˈhɑː.bə ˌmɑː.stə r /","ukp":"/ˈhɑː.bə ˌmɑː.stər/","us":"us  / ˈhɑːr.bɚ ˌmæs.tɚ /","usp":"/ˈhɑːr.bɚ ˌmæs.tɚ/"}
{"title":"hardness","uk":"uk  / ˈhɑːd.nəs /","ukp":"/ˈhɑːd.nəs/","us":"us  / ˈhɑːrd.nəs /","usp":"/ˈhɑːrd.nəs/"}
{"title":"harbour","uk":"uk  / ˈhɑː.bə r /","ukp":"/ˈhɑː.bər/","us":"us  / ˈhɑːr.bɚ /","usp":"/ˈhɑːr.bɚ/"}
{"title":"harbour dues","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"harbour master","uk":"uk  / ˈhɑː.bə ˌmɑː.stə r /","ukp":"/ˈhɑː.bə ˌmɑː.stər/","us":"us  / ˈhɑːr.bɚ ˌmæs.tɚ /","usp":"/ˈhɑːr.bɚ ˌmæs.tɚ/"}
{"title":"harboured","uk":"uk  / ˈhɑː.bə r /","ukp":"/ˈhɑː.bər/","us":"us  / ˈhɑːr.bɚ /","usp":"/ˈhɑːr.bɚ/"}
{"title":"harbouring","uk":"uk  / ˈhɑː.bə r /","ukp":"/ˈhɑː.bər/","us":"us  / ˈhɑːr.bɚ /","usp":"/ˈhɑːr.bɚ/"}
{"title":"hard asset","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"hard at it","uk":"","us":""}
{"title":"hard body","uk":"uk  / ˈhɑːd ˌbɒd.i /","ukp":"/ˈhɑːd ˌbɒd.i/","us":"us  / ˈhɑːrd ˌbɑː.di /","usp":"/ˈhɑːrd ˌbɑː.di/"}
{"title":"hard","uk":"uk  / hɑːd /","ukp":"/hɑːd/","us":"us  / hɑːrd /","usp":"/hɑːrd/"}
{"title":"hard border","uk":"uk  / ˌhɑːd ˈbɔː.də r /","ukp":"/ˌhɑːd ˈbɔː.dər/","us":"us  / ˌhɑːrd ˈbɔːr.dɚ /","usp":"/ˌhɑːrd ˈbɔːr.dɚ/"}
{"title":"hard by","uk":"uk  / ˌhɑːd ˈbaɪ /","ukp":"/ˌhɑːd ˈbaɪ/","us":"us  / ˌhɑːrd ˈbaɪ /","usp":"/ˌhɑːrd ˈbaɪ/"}
{"title":"hard Brexit","uk":"","us":""}
{"title":"hard case","uk":"uk  / ˌhɑːd ˈkeɪs /","ukp":"/ˌhɑːd ˈkeɪs/","us":"us  / ˌhɑːrd ˈkeɪs /","usp":"/ˌhɑːrd ˈkeɪs/"}
{"title":"hard candy","uk":"uk  / ˌhɑːd ˈkæn.di /","ukp":"/ˌhɑːd ˈkæn.di/","us":"us  / ˌhɑːrd ˈkæn.di /","usp":"/ˌhɑːrd ˈkæn.di/"}
{"title":"hard cash","uk":"uk  / ˌhɑːd ˈkæʃ /","ukp":"/ˌhɑːd ˈkæʃ/","us":"us  / ˌhɑːrd ˈkæʃ /","usp":"/ˌhɑːrd ˈkæʃ/"}
{"title":"hard commodity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"hard cider","uk":"uk  / ˌhɑːd ˈsaɪ.də r /","ukp":"/ˌhɑːd ˈsaɪ.dər/","us":"us  / ˌhɑːrd ˈsaɪ.dɚ /","usp":"/ˌhɑːrd ˈsaɪ.dɚ/"}
{"title":"hard copy","uk":"uk  / ˌhɑːd ˈkɒp.i /","ukp":"/ˌhɑːd ˈkɒp.i/","us":"us  / ˌhɑːrd ˈkɑː.pi /","usp":"/ˌhɑːrd ˈkɑː.pi/"}
{"title":"hard core","uk":"uk  / ˈhɑːd ˌkɔː r /","ukp":"/ˈhɑːd ˌkɔːr/","us":"us  / ˈhɑːrd ˌkɔːr /","usp":"/ˈhɑːrd ˌkɔːr/"}
{"title":"hard cost","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"hard data","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"hard currency","uk":"uk  / ˌhɑːd ˈkʌr. ə n.si /","ukp":"/ˌhɑːd ˈkʌr.ən.si/","us":"us  / ˌhɑːrd ˈkɝː. ə n.si /","usp":"/ˌhɑːrd ˈkɝː.ən.si/"}
{"title":"hard drinker","uk":"uk  / ˌhɑːd ˈdrɪŋ.kə r /","ukp":"/ˌhɑːd ˈdrɪŋ.kər/","us":"us  / ˌhɑːrd ˈdrɪŋ.kɚ /","usp":"/ˌhɑːrd ˈdrɪŋ.kɚ/"}
{"title":"hard disk","uk":"uk  / ˈhɑːd ˌdɪsk /","ukp":"/ˈhɑːd ˌdɪsk/","us":"us  / ˈhɑːrd ˌdɪsk /","usp":"/ˈhɑːrd ˌdɪsk/"}
{"title":"hard drug","uk":"uk  / ˌhɑːd ˈdrʌɡ /","ukp":"/ˌhɑːd ˈdrʌɡ/","us":"us  / ˌhɑːrd ˈdrʌɡ /","usp":"/ˌhɑːrd ˈdrʌɡ/"}
{"title":"hard drive","uk":"uk  / ˈhɑːd ˌdraɪv /","ukp":"/ˈhɑːd ˌdraɪv/","us":"us  / ˈhɑːrd ˌdraɪv /","usp":"/ˈhɑːrd ˌdraɪv/"}
{"title":"hard feelings","uk":"","us":""}
{"title":"hard flour","uk":"uk / ˌhɑːd ˈflaʊə r /","ukp":"/ˌhɑːd ˈflaʊər/","us":"us / ˌhɑːrd ˈflaʊ.ɚ /","usp":"/ˌhɑːrd ˈflaʊ.ɚ/"}
{"title":"hard goods","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"hard going","uk":"uk  / ˌhɑːd ˈɡəʊ.ɪŋ /","ukp":"/ˌhɑːd ˈɡəʊ.ɪŋ/","us":"us  / ˌhɑːrd ˈɡoʊ.ɪŋ /","usp":"/ˌhɑːrd ˈɡoʊ.ɪŋ/"}
{"title":"hard HRM","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"hard hat","uk":"uk  / ˈhɑːd ˌhæt /","ukp":"/ˈhɑːd ˌhæt/","us":"us  / ˈhɑːrd ˌhæt /","usp":"/ˈhɑːrd ˌhæt/"}
{"title":"hard labor","uk":"uk  / ˌhɑːd ˈleɪ.bə r /","ukp":"/ˌhɑːd ˈleɪ.bər/","us":"us  / ˌhɑːrd ˈleɪ.bɚ /","usp":"/ˌhɑːrd ˈleɪ.bɚ/"}
{"title":"hard labour","uk":"uk  / ˌhɑːd ˈleɪ.bə r /","ukp":"/ˌhɑːd ˈleɪ.bər/","us":"us  / ˌhɑːrd ˈleɪ.bɚ /","usp":"/ˌhɑːrd ˈleɪ.bɚ/"}
{"title":"hard landing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"hard launch","uk":"uk  / ˌhɑːd ˈlɔːntʃ /","ukp":"/ˌhɑːd ˈlɔːntʃ/","us":"us  / ˌhɑːrd ˈlɑːntʃ /","usp":"/ˌhɑːrd ˈlɑːntʃ/"}
{"title":"hard line","uk":"uk  / ˌhɑːd ˈlaɪn /","ukp":"/ˌhɑːd ˈlaɪn/","us":"us  / ˌhɑːrd ˈlaɪn /","usp":"/ˌhɑːrd ˈlaɪn/"}
{"title":"hard loan","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"hard luck!","uk":"","us":""}
{"title":"hard news","uk":"uk  / ˌhɑːd ˈnjuːz /","ukp":"/ˌhɑːd ˈnjuːz/","us":"us  / ˌhɑːrd ˈnuːz /","usp":"/ˌhɑːrd ˈnuːz/"}
{"title":"hard of hearing","uk":"uk  / ˌhɑːd əv ˈhɪə.rɪŋ /","ukp":"/ˌhɑːd əv ˈhɪə.rɪŋ/","us":"us  / ˌhɑːrd əv ˈhɪr.ɪŋ /","usp":"/ˌhɑːrd əv ˈhɪr.ɪŋ/"}
{"title":"hard opening","uk":"uk  / ˌhɑːd ˈəʊ.p ə n.ɪŋ /","ukp":"/ˌhɑːd ˈəʊ.pən.ɪŋ/","us":"us  / ˌhɑːrd ˈoʊp.nɪŋ /","usp":"/ˌhɑːrd ˈoʊp.nɪŋ/"}
{"title":"hard porn","uk":"uk  / ˌhɑːd ˈpɔːn /","ukp":"/ˌhɑːd ˈpɔːn/","us":"us  / ˌhɑːrd ˈpɔːrn /","usp":"/ˌhɑːrd ˈpɔːrn/"}
{"title":"hard palate","uk":"uk  / ˌhɑːd ˈpæl.ət /","ukp":"/ˌhɑːd ˈpæl.ət/","us":"us  / ˌhɑːrd ˈpæl.ət /","usp":"/ˌhɑːrd ˈpæl.ət/"}
{"title":"hard rock","uk":"uk  / ˌhɑːd ˈrɒk /","ukp":"/ˌhɑːd ˈrɒk/","us":"us  / ˌhɑːrd ˈrɑːk /","usp":"/ˌhɑːrd ˈrɑːk/"}
{"title":"hard power","uk":"uk  / ˈhɑːd ˌpaʊə r /","ukp":"/ˈhɑːd ˌpaʊər/","us":"us  / ˈhɑːrdˌpaʊ.ɚ /","usp":"/ˈhɑːrdˌpaʊ.ɚ/"}
{"title":"hard sauce","uk":"uk / ˌhɑːd ˈsɔːs /","ukp":"/ˌhɑːd ˈsɔːs/","us":"us / ˌhɑːrd ˈsɑːs /","usp":"/ˌhɑːrd ˈsɑːs/"}
{"title":"handwritten","uk":"uk  / ˌhændˈrɪt. ə n /","ukp":"/ˌhændˈrɪt.ən/","us":"us  / ˌhændˈrɪt̬. ə n /","usp":"/ˌhændˈrɪt̬.ən/"}
{"title":"handy","uk":"uk  / ˈhæn.di /","ukp":"/ˈhæn.di/","us":"us  / ˈhæn.di /","usp":"/ˈhæn.di/"}
{"title":"handyman","uk":"uk  / ˈhæn.di.mæn /","ukp":"/ˈhæn.di.mæn/","us":"us  / ˈhæn.di.mæn /","usp":"/ˈhæn.di.mæn/"}
{"title":"handywoman","uk":"uk  / ˈhæn.diˌwʊm.ən /","ukp":"/ˈhæn.diˌwʊm.ən/","us":"us  / ˈhæn.diˌwʊm.ən /","usp":"/ˈhæn.diˌwʊm.ən/"}
{"title":"hang around with someone","uk":"uk  / hæŋ /","ukp":"/hæŋ/","us":"us  / hæŋ /","usp":"/hæŋ/"}
{"title":"hang around","uk":"uk  / hæŋ /","ukp":"/hæŋ/","us":"us  / hæŋ /","usp":"/hæŋ/"}
{"title":"hang back","uk":"uk  / hæŋ /","ukp":"/hæŋ/","us":"us  / hæŋ /","usp":"/hæŋ/"}
{"title":"hang","uk":"uk  / hæŋ /","ukp":"/hæŋ/","us":"us  / hæŋ /","usp":"/hæŋ/"}
{"title":"hang by a thread","uk":"","us":""}
{"title":"hang in there","uk":"","us":""}
{"title":"hang on/upon something","uk":"uk  / hæŋ /","ukp":"/hæŋ/","us":"us  / hæŋ /","usp":"/hæŋ/"}
{"title":"hang onto something","uk":"uk  / hæŋ /","ukp":"/hæŋ/","us":"us  / hæŋ /","usp":"/hæŋ/"}
{"title":"hang on","uk":"uk  / hæŋ /","ukp":"/hæŋ/","us":"us  / hæŋ /","usp":"/hæŋ/"}
{"title":"hang out","uk":"uk  / hæŋ /","ukp":"/hæŋ/","us":"us  / hæŋ /","usp":"/hæŋ/"}
{"title":"hang over something","uk":"uk  / hæŋ /","ukp":"/hæŋ/","us":"us  / hæŋ /","usp":"/hæŋ/"}
{"title":"hang round (somewhere)","uk":"uk  / hæŋ /","ukp":"/hæŋ/","us":"us  / hæŋ /","usp":"/hæŋ/"}
{"title":"hang round with someone","uk":"uk  / hæŋ /","ukp":"/hæŋ/","us":"us  / hæŋ /","usp":"/hæŋ/"}
{"title":"hang someone out to dry","uk":"","us":""}
{"title":"hang the cost/expense","uk":"","us":""}
{"title":"hang together","uk":"uk  / hæŋ /","ukp":"/hæŋ/","us":"us  / hæŋ /","usp":"/hæŋ/"}
{"title":"hang tough","uk":"","us":""}
{"title":"hang your head","uk":"","us":""}
{"title":"hang up","uk":"uk  / hæŋ /","ukp":"/hæŋ/","us":"us  / hæŋ /","usp":"/hæŋ/"}
{"title":"hang-out loan","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"hang-glider","uk":"uk  / ˈhæŋˌɡlaɪ.də r /","ukp":"/ˈhæŋˌɡlaɪ.dər/","us":"us  / ˈhæŋˌɡlaɪ.dɚ /","usp":"/ˈhæŋˌɡlaɪ.dɚ/"}
{"title":"hang-gliding","uk":"uk  / ˈhæŋˌɡlaɪ.dɪŋ /","ukp":"/ˈhæŋˌɡlaɪ.dɪŋ/","us":"us  / ˈhæŋˌɡlaɪ.dɪŋ /","usp":"/ˈhæŋˌɡlaɪ.dɪŋ/"}
{"title":"hang/hold fire","uk":"","us":""}
{"title":"hang/hold on like grim death","uk":"","us":""}
{"title":"hang/stay loose","uk":"","us":""}
{"title":"hangar","uk":"uk  / ˈhæŋ.ə r /","ukp":"/ˈhæŋ.ər/","us":"us  / ˈhæŋ.ɚ /","usp":"/ˈhæŋ.ɚ/"}
{"title":"hangdog","uk":"uk  / ˈhæŋ.dɒɡ /","ukp":"/ˈhæŋ.dɒɡ/","us":"us  / ˈhæŋ.dɑːɡ /","usp":"/ˈhæŋ.dɑːɡ/"}
{"title":"hanger","uk":"uk  / ˈhæŋ.ə r /","ukp":"/ˈhæŋ.ər/","us":"us  / ˈhæŋ.ɚ /","usp":"/ˈhæŋ.ɚ/"}
{"title":"hanger steak","uk":"uk / ˈhæŋ.ə ˌsteɪk /","ukp":"/ˈhæŋ.ə ˌsteɪk/","us":"us / ˈhæŋ.ɚ ˌsteɪk /","usp":"/ˈhæŋ.ɚ ˌsteɪk/"}
{"title":"hanger-on","uk":"uk  / ˌhæŋ.ərˈɒn /","ukp":"/ˌhæŋ.ərˈɒn/","us":"us  / ˌhæŋ.ɚˈɑːn /","usp":"/ˌhæŋ.ɚˈɑːn/"}
{"title":"hangers-on","uk":"","us":""}
{"title":"hanging","uk":"uk  / ˈhæŋ.ɪŋ /","ukp":"/ˈhæŋ.ɪŋ/","us":"us  / ˈhæŋ.ɪŋ /","usp":"/ˈhæŋ.ɪŋ/"}
{"title":"hanging basket","uk":"uk  / ˌhæŋ.ɪŋ ˈbɑː.skɪt /","ukp":"/ˌhæŋ.ɪŋ ˈbɑː.skɪt/","us":"us  / ˌhæŋ.ɪŋ ˈbæs.kɪt /","usp":"/ˌhæŋ.ɪŋ ˈbæs.kɪt/"}
{"title":"hanging chad","uk":"uk  / ˌhæŋ.ɪŋ ˈtʃæd /","ukp":"/ˌhæŋ.ɪŋ ˈtʃæd/","us":"us  / ˌhæŋ.ɪŋ ˈtʃæd /","usp":"/ˌhæŋ.ɪŋ ˈtʃæd/"}
{"title":"hanging file","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"hanging valley","uk":"uk  / ˌhæŋ.ɪŋ ˈvæl.i /","ukp":"/ˌhæŋ.ɪŋ ˈvæl.i/","us":"us  / ˌhæŋ.ɪŋ ˈvæl.i /","usp":"/ˌhæŋ.ɪŋ ˈvæl.i/"}
{"title":"hangnail","uk":"uk  / ˈhæŋ.neɪl /","ukp":"/ˈhæŋ.neɪl/","us":"us  / ˈhæŋ.neɪl /","usp":"/ˈhæŋ.neɪl/"}
{"title":"hangman","uk":"uk  / ˈhæŋ.mən /","ukp":"/ˈhæŋ.mən/","us":"us  / ˈhæŋ.mən /","usp":"/ˈhæŋ.mən/"}
{"title":"hangout","uk":"uk  / ˈhæŋ.aʊt /","ukp":"/ˈhæŋ.aʊt/","us":"us  / ˈhæŋ.aʊt /","usp":"/ˈhæŋ.aʊt/"}
{"title":"hangover","uk":"uk  / ˈhæŋˌəʊ.və r /","ukp":"/ˈhæŋˌəʊ.vər/","us":"us  / ˈhæŋˌoʊ.vɚ /","usp":"/ˈhæŋˌoʊ.vɚ/"}
{"title":"hangry","uk":"uk  / ˈhæŋ.ɡri /","ukp":"/ˈhæŋ.ɡri/","us":"us  / ˈhæŋ.ɡri /","usp":"/ˈhæŋ.ɡri/"}
{"title":"Hangtown Fry","uk":"uk / ˈhæŋ.taʊn ˌfraɪ /","ukp":"/ˈhæŋ.taʊn ˌfraɪ/","us":"us / ˈhæŋ.taʊn ˌfraɪ /","usp":"/ˈhæŋ.taʊn ˌfraɪ/"}
{"title":"hank","uk":"uk  / hæŋk /","ukp":"/hæŋk/","us":"us  / hæŋk /","usp":"/hæŋk/"}
{"title":"hanker after/for something","uk":"uk  / ˈhæŋ.kə r /","ukp":"/ˈhæŋ.kər/","us":"us  / ˈhæŋ.kɚ /","usp":"/ˈhæŋ.kɚ/"}
{"title":"hanker","uk":"","us":"us  / ˈhæŋ·kər /","usp":"/ˈhæŋ·kər/"}
{"title":"hankering","uk":"uk  / ˈhæŋ.k ə r.ɪŋ /","ukp":"/ˈhæŋ.kər.ɪŋ/","us":"us  / ˈhæŋ.kɚ.ɪŋ /","usp":"/ˈhæŋ.kɚ.ɪŋ/"}
{"title":"hanky","uk":"uk  / ˈhæŋ.ki /","ukp":"/ˈhæŋ.ki/","us":"us  / ˈhæŋ.ki /","usp":"/ˈhæŋ.ki/"}
{"title":"hanky-panky","uk":"uk  / ˌhæŋ.kɪˈpæŋ.ki /","ukp":"/ˌhæŋ.kɪˈpæŋ.ki/","us":"us  / ˌhæŋ.kɪˈpæŋ.ki /","usp":"/ˌhæŋ.kɪˈpæŋ.ki/"}
{"title":"Hanoi","uk":"uk  / hænˈɔɪ /","ukp":"/hænˈɔɪ/","us":"us  / hænˈɔɪ /","usp":"/hænˈɔɪ/"}
{"title":"Hansard","uk":"uk  / ˈhæn.sɑːd /","ukp":"/ˈhæn.sɑːd/","us":"us  / ˈhæn.sɚd /","usp":"/ˈhæn.sɚd/"}
{"title":"hansom cab","uk":"uk  / ˈhæn.səm ˌkæb /","ukp":"/ˈhæn.səm ˌkæb/","us":"us  / ˈhæn.səm ˌkæb /","usp":"/ˈhæn.səm ˌkæb/"}
{"title":"hapa","uk":"uk  / ˈhɑː.pə /","ukp":"/ˈhɑː.pə/","us":"us  / ˈhɑː.pə /","usp":"/ˈhɑː.pə/"}
{"title":"Hanukkah","uk":"uk  / ˈhɑː.nə.kə /","ukp":"/ˈhɑː.nə.kə/","us":"us  / ˈhɑː.nə.kə /","usp":"/ˈhɑː.nə.kə/"}
{"title":"haphazard","uk":"uk  / ˌhæpˈhæz.əd /","ukp":"/ˌhæpˈhæz.əd/","us":"us  / ˌhæpˈhæz.ɚd /","usp":"/ˌhæpˈhæz.ɚd/"}
{"title":"haphazardly","uk":"uk  / ˌhæpˈhæz.əd.li /","ukp":"/ˌhæpˈhæz.əd.li/","us":"us  / ˌhæpˈhæz.ɚd.li /","usp":"/ˌhæpˈhæz.ɚd.li/"}
{"title":"hapless","uk":"uk  / ˈhæp.ləs /","ukp":"/ˈhæp.ləs/","us":"us  / ˈhæp.ləs /","usp":"/ˈhæp.ləs/"}
{"title":"haplessly","uk":"uk  / ˈhæp.ləs.li /","ukp":"/ˈhæp.ləs.li/","us":"us  / ˈhæp.ləs.li /","usp":"/ˈhæp.ləs.li/"}
{"title":"haploid","uk":"uk  / ˈhæp.lɔɪd /","ukp":"/ˈhæp.lɔɪd/","us":"us  / ˈhæp.lɔɪd /","usp":"/ˈhæp.lɔɪd/"}
{"title":"happen along/by (somewhere)","uk":"uk  / ˈhæp. ə n /","ukp":"/ˈhæp.ən/","us":"us  / ˈhæp. ə n /","usp":"/ˈhæp.ən/"}
{"title":"happen on/upon something/someone","uk":"uk  / ˈhæp. ə n /","ukp":"/ˈhæp.ən/","us":"us  / ˈhæp. ə n /","usp":"/ˈhæp.ən/"}
{"title":"happen","uk":"uk  / ˈhæp. ə n /","ukp":"/ˈhæp.ən/","us":"us  / ˈhæp. ə n /","usp":"/ˈhæp.ən/"}
{"title":"happened","uk":"uk  / ˈhæp. ə n /","ukp":"/ˈhæp.ən/","us":"us  / ˈhæp. ə n /","usp":"/ˈhæp.ən/"}
{"title":"happening","uk":"uk  / ˈhæp. ə n.ɪŋ /","ukp":"/ˈhæp.ən.ɪŋ/","us":"us  / ˈhæp. ə n.ɪŋ /","usp":"/ˈhæp.ən.ɪŋ/"}
{"title":"happenstance","uk":"uk  / ˈhæp. ə n.stɑːns /","ukp":"/ˈhæp.ən.stɑːns/","us":"us  / ˈhæp. ə n.stæns /","usp":"/ˈhæp.ən.stæns/"}
{"title":"happily","uk":"uk  / ˈhæp. ə l.i /","ukp":"/ˈhæp.əl.i/","us":"us  / ˈhæp. ə l.i /","usp":"/ˈhæp.əl.i/"}
{"title":"happiness","uk":"uk  / ˈhæp.i.nəs /","ukp":"/ˈhæp.i.nəs/","us":"us  / ˈhæp.i.nəs /","usp":"/ˈhæp.i.nəs/"}
{"title":"happy camper","uk":"uk  / ˌhæp.i ˈkæm.pə r /","ukp":"/ˌhæp.i ˈkæm.pər/","us":"us  / ˌhæp.i ˈkæm.pɚ /","usp":"/ˌhæp.i ˈkæm.pɚ/"}
{"title":"happy ending","uk":"uk  / ˌhæp.i ˈen.dɪŋ /","ukp":"/ˌhæp.i ˈen.dɪŋ/","us":"us  / ˌhæp.i ˈen.dɪŋ /","usp":"/ˌhæp.i ˈen.dɪŋ/"}
{"title":"happy","uk":"uk  / ˈhæp.i /","ukp":"/ˈhæp.i/","us":"us  / ˈhæp.i /","usp":"/ˈhæp.i/"}
{"title":"happy ever after","uk":"","us":""}
{"title":"happy hour","uk":"uk  / ˈhæp.i ˌaʊə r /","ukp":"/ˈhæp.i ˌaʊər/","us":"us  / ˈhæp.i ˌaʊr /","usp":"/ˈhæp.i ˌaʊr/"}
{"title":"happy path","uk":"uk  / ˈhæp.i ˌpɑːθ /","ukp":"/ˈhæp.i ˌpɑːθ/","us":"us  / ˈhæp.i ˌpæθ /","usp":"/ˈhæp.i ˌpæθ/"}
{"title":"happy medium","uk":"uk  / ˌhæp.i ˈmiː.di.əm /","ukp":"/ˌhæp.i ˈmiː.di.əm/","us":"us  / ˌhæp.i ˈmiː.di.əm /","usp":"/ˌhæp.i ˈmiː.di.əm/"}
{"title":"happy place","uk":"","us":""}
{"title":"happy slapping","uk":"uk  / ˈhæp.i ˌslæp.ɪŋ /","ukp":"/ˈhæp.i ˌslæp.ɪŋ/","us":"us  / ˈhæp.i ˌslæp.ɪŋ /","usp":"/ˈhæp.i ˌslæp.ɪŋ/"}
{"title":"happy-clappy","uk":"uk  / ˌhæp.iˈklæp.i /","ukp":"/ˌhæp.iˈklæp.i/","us":"us  / ˌhæp.iˈklæp.i /","usp":"/ˌhæp.iˈklæp.i/"}
{"title":"happy talk","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"haptic","uk":"uk  / ˈhæp.tɪk /","ukp":"/ˈhæp.tɪk/","us":"us  / ˈhæp.tɪk /","usp":"/ˈhæp.tɪk/"}
{"title":"happy-go-lucky","uk":"uk  / ˌhæp.i.ɡəʊˈlʌk.i /","ukp":"/ˌhæp.i.ɡəʊˈlʌk.i/","us":"us  / ˌhæp.i.ɡoʊˈlʌk.i /","usp":"/ˌhæp.i.ɡoʊˈlʌk.i/"}
{"title":"haptics","uk":"uk  / ˈhæp.tɪks /","ukp":"/ˈhæp.tɪks/","us":"us  / ˈhæp.tɪks /","usp":"/ˈhæp.tɪks/"}
{"title":"hara-kiri","uk":"uk  / ˌhær.əˈkiː.ri /","ukp":"/ˌhær.əˈkiː.ri/","us":"us  / ˌher.əˈkiː.ri /","usp":"/ˌher.əˈkiː.ri/"}
{"title":"harangue","uk":"uk  / həˈræŋ /","ukp":"/həˈræŋ/","us":"us  / həˈræŋ /","usp":"/həˈræŋ/"}
{"title":"harangued","uk":"uk  / həˈræŋ /","ukp":"/həˈræŋ/","us":"us  / həˈræŋ /","usp":"/həˈræŋ/"}
{"title":"haranguing","uk":"uk  / həˈræŋ /","ukp":"/həˈræŋ/","us":"us  / həˈræŋ /","usp":"/həˈræŋ/"}
{"title":"Harare","uk":"uk  / həˈrɑː.ri /","ukp":"/həˈrɑː.ri/","us":"us  / hɑːˈrɑːr.i /","usp":"/hɑːˈrɑːr.i/"}
{"title":"harass","uk":"uk  / ˈhær.əs /","ukp":"/ˈhær.əs/","us":"us  / həˈræs /","usp":"/həˈræs/"}
{"title":"harasser","uk":"uk  / ˈhær.əs.ə r /","ukp":"/ˈhær.əs.ər/","us":"us  / həˈræs.ɚ /","usp":"/həˈræs.ɚ/"}
{"title":"harassed","uk":"uk  / ˈhær.əst /","ukp":"/ˈhær.əst/","us":"us  / həˈræst /","usp":"/həˈræst/"}
{"title":"harassing","uk":"uk  / ˈhær.əs /","ukp":"/ˈhær.əs/","us":"us  / həˈræs /","usp":"/həˈræs/"}
{"title":"harassment","uk":"uk  / ˈhær.əs.mənt /","ukp":"/ˈhær.əs.mənt/","us":"us  / həˈræs.mənt /","usp":"/həˈræs.mənt/"}
{"title":"harbinger","uk":"uk  / ˈhɑː.bɪn.dʒə r /","ukp":"/ˈhɑː.bɪn.dʒər/","us":"us / ˈhɑːr.bɪn.dʒɚ /","usp":"/ˈhɑːr.bɪn.dʒɚ/"}
{"title":"harbor","uk":"uk  / ˈhɑː.bə r /","ukp":"/ˈhɑː.bər/","us":"us  / ˈhɑːr.bɚ /","usp":"/ˈhɑːr.bɚ/"}
{"title":"harbor dues","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"hardscape","uk":"uk  / ˈhɑːd.skeɪp /","ukp":"/ˈhɑːd.skeɪp/","us":"us  / ˈhɑːrd.skeɪp /","usp":"/ˈhɑːrd.skeɪp/"}
{"title":"hardship","uk":"uk  / ˈhɑːd.ʃɪp /","ukp":"/ˈhɑːd.ʃɪp/","us":"us  / ˈhɑːrd.ʃɪp /","usp":"/ˈhɑːrd.ʃɪp/"}
{"title":"hardship allowance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"hardtack","uk":"uk / ˈhɑːd.tæk /","ukp":"/ˈhɑːd.tæk/","us":"us / ˈhɑːrd.tæk /","usp":"/ˈhɑːrd.tæk/"}
{"title":"hardtop","uk":"uk  / ˈhɑːd.tɒp /","ukp":"/ˈhɑːd.tɒp/","us":"us  / ˈhɑːrd.tɑːp /","usp":"/ˈhɑːrd.tɑːp/"}
{"title":"hardwired","uk":"uk  / hɑːdˈwaɪəd /","ukp":"/hɑːdˈwaɪəd/","us":"us  / hɑːrdˈwaɪɚd /","usp":"/hɑːrdˈwaɪɚd/"}
{"title":"hardware","uk":"uk  / ˈhɑːd.weə r /","ukp":"/ˈhɑːd.weər/","us":"us  / ˈhɑːrd.wer /","usp":"/ˈhɑːrd.wer/"}
{"title":"hardwood","uk":"uk  / ˈhɑːd.wʊd /","ukp":"/ˈhɑːd.wʊd/","us":"us  / ˈhɑːrd.wʊd /","usp":"/ˈhɑːrd.wʊd/"}
{"title":"hardworking","uk":"","us":"us  / ˈhɑrdˈwɜr·kɪŋ /","usp":"/ˈhɑrdˈwɜr·kɪŋ/"}
{"title":"hare coursing","uk":"uk  / ˈheə ˌkɔː.sɪŋ /","ukp":"/ˈheə ˌkɔː.sɪŋ/","us":"us  / ˈher ˌkɔːr.sɪŋ /","usp":"/ˈher ˌkɔːr.sɪŋ/"}
{"title":"hardy","uk":"uk  / ˈhɑː.di /","ukp":"/ˈhɑː.di/","us":"us  / ˈhɑːr.di /","usp":"/ˈhɑːr.di/"}
{"title":"Hare Krishna","uk":"uk  / ˌhær.i ˈkrɪʃ.nə /","ukp":"/ˌhær.i ˈkrɪʃ.nə/","us":"us  / ˌhɑː.ri ˈkrɪʃ.nə /","usp":"/ˌhɑː.ri ˈkrɪʃ.nə/"}
{"title":"hare","uk":"uk  / heə r /","ukp":"/heər/","us":"us  / her /","usp":"/her/"}
{"title":"hared","uk":"uk  / heə r /","ukp":"/heər/","us":"us  / her /","usp":"/her/"}
{"title":"harebrained","uk":"uk  / ˈheə.breɪnd /","ukp":"/ˈheə.breɪnd/","us":"us  / ˈher.breɪnd /","usp":"/ˈher.breɪnd/"}
{"title":"harebell","uk":"uk  / ˈheə.bel /","ukp":"/ˈheə.bel/","us":"us  / ˈher.bel /","usp":"/ˈher.bel/"}
{"title":"harelip","uk":"uk  / ˌheəˈlɪp /","ukp":"/ˌheəˈlɪp/","us":"us  / ˌherˈlɪp /","usp":"/ˌherˈlɪp/"}
{"title":"harem","uk":"uk  / ˈhɑː.riːm /","ukp":"/ˈhɑː.riːm/","us":"us  / ˈher.əm /","usp":"/ˈher.əm/"}
{"title":"haricot vert","uk":"uk / ˌær.ɪ.kəʊ ˈveə r /","ukp":"/ˌær.ɪ.kəʊ ˈveər/","us":"us / ˌher.ə.koʊ ˈver /","usp":"/ˌher.ə.koʊ ˈver/"}
{"title":"harem pants","uk":"uk  / ˈhɑː.riːm ˌpænts /","ukp":"/ˈhɑː.riːm ˌpænts/","us":"us  / ˈher.əm ˌpænts /","usp":"/ˈher.əm ˌpænts/"}
{"title":"haricot bean","uk":"uk  / ˌhær.ɪ.kəʊ ˈbiːn /","ukp":"/ˌhær.ɪ.kəʊ ˈbiːn/","us":"us  / ˌher.ɪ.koʊ ˈbiːn /","usp":"/ˌher.ɪ.koʊ ˈbiːn/"}
{"title":"haring","uk":"uk  / heə r /","ukp":"/heər/","us":"us  / her /","usp":"/her/"}
{"title":"harissa","uk":"uk  / həˈrɪs.ə /","ukp":"/həˈrɪs.ə/","us":"us  / həˈrɪs.ə /","usp":"/həˈrɪs.ə/"}
{"title":"hark back","uk":"","us":""}
{"title":"hark at someone !","uk":"","us":""}
{"title":"hark","uk":"uk  / hɑːk /","ukp":"/hɑːk/","us":"us  / hɑːrk /","usp":"/hɑːrk/"}
{"title":"hark back to something","uk":"uk  / hɑːk /","ukp":"/hɑːk/","us":"us  / hɑːrk /","usp":"/hɑːrk/"}
{"title":"harking","uk":"uk  / hɑːk /","ukp":"/hɑːk/","us":"us  / hɑːrk /","usp":"/hɑːrk/"}
{"title":"harked","uk":"uk  / hɑːk /","ukp":"/hɑːk/","us":"us  / hɑːrk /","usp":"/hɑːrk/"}
{"title":"harlot","uk":"uk  / ˈhɑː.lət /","ukp":"/ˈhɑː.lət/","us":"us  / ˈhɑːr.lət /","usp":"/ˈhɑːr.lət/"}
{"title":"Harley-Davidson","uk":"uk  / ˌhɑː.liˈdeɪ.vɪd.s ə n /","ukp":"/ˌhɑː.liˈdeɪ.vɪd.sən/","us":"us  / ˌhɑːr.liˈdeɪ.vɪd.s ə n /","usp":"/ˌhɑːr.liˈdeɪ.vɪd.sən/"}
{"title":"Harley Street","uk":"uk  / ˈhɑː.li ˌstriːt /","ukp":"/ˈhɑː.li ˌstriːt/","us":"us  / ˈhɑːr.li ˌstriːt /","usp":"/ˈhɑːr.li ˌstriːt/"}
{"title":"Harlequin","uk":"uk  / ˈhɑː.lə.kwɪn /","ukp":"/ˈhɑː.lə.kwɪn/","us":"us  / ˈhɑːr.lə.kwɪn /","usp":"/ˈhɑːr.lə.kwɪn/"}
{"title":"harm a hair on someone's head","uk":"","us":""}
{"title":"harmed","uk":"uk  / hɑːm /","ukp":"/hɑːm/","us":"us  / hɑːrm /","usp":"/hɑːrm/"}
{"title":"harmful","uk":"uk  / ˈhɑːm.f ə l /","ukp":"/ˈhɑːm.fəl/","us":"us  / ˈhɑːrm.f ə l /","usp":"/ˈhɑːrm.fəl/"}
{"title":"harm","uk":"uk  / hɑːm /","ukp":"/hɑːm/","us":"us  / hɑːrm /","usp":"/hɑːrm/"}
{"title":"harmfully","uk":"uk  / ˈhɑːm.f ə l.i /","ukp":"/ˈhɑːm.fəl.i/","us":"us  / ˈhɑːrm.f ə l.i /","usp":"/ˈhɑːrm.fəl.i/"}
{"title":"harmfulness","uk":"uk  / ˈhɑːm.f ə l.nəs /","ukp":"/ˈhɑːm.fəl.nəs/","us":"us  / ˈhɑːrm.f ə l.nəs /","usp":"/ˈhɑːrm.fəl.nəs/"}
{"title":"harming","uk":"uk  / hɑːm /","ukp":"/hɑːm/","us":"us  / hɑːrm /","usp":"/hɑːrm/"}
{"title":"harmless","uk":"uk  / ˈhɑːm.ləs /","ukp":"/ˈhɑːm.ləs/","us":"us  / ˈhɑːrm.ləs /","usp":"/ˈhɑːrm.ləs/"}
{"title":"harmlessness","uk":"uk  / ˈhɑːm.ləs.nəs /","ukp":"/ˈhɑːm.ləs.nəs/","us":"us  / ˈhɑːrm.ləs.nəs /","usp":"/ˈhɑːrm.ləs.nəs/"}
{"title":"harmlessly","uk":"uk  / ˈhɑːm.ləs.li /","ukp":"/ˈhɑːm.ləs.li/","us":"us  / ˈhɑːrm.ləs.li /","usp":"/ˈhɑːrm.ləs.li/"}
{"title":"harmonic","uk":"uk  / hɑːˈmɒn.ɪk /","ukp":"/hɑːˈmɒn.ɪk/","us":"us  / hɑːrˈmɑː.nɪk /","usp":"/hɑːrˈmɑː.nɪk/"}
{"title":"harmonica","uk":"uk  / hɑːˈmɒn.ɪ.kə /","ukp":"/hɑːˈmɒn.ɪ.kə/","us":"us  / hɑːrˈmɑː.nɪ.kə /","usp":"/hɑːrˈmɑː.nɪ.kə/"}
{"title":"harmonium","uk":"uk  / hɑːˈməʊ.ni.əm /","ukp":"/hɑːˈməʊ.ni.əm/","us":"us  / hɑːrˈmoʊ.ni.əm /","usp":"/hɑːrˈmoʊ.ni.əm/"}
{"title":"harmoniously","uk":"uk  / hɑːˈməʊ.ni.əs.li /","ukp":"/hɑːˈməʊ.ni.əs.li/","us":"us  / hɑːrˈmoʊ.ni.əs.li /","usp":"/hɑːrˈmoʊ.ni.əs.li/"}
{"title":"harmonization","uk":"uk  / ˌhɑː.mə.naɪˈzeɪ.ʃ ə n /","ukp":"/ˌhɑː.mə.naɪˈzeɪ.ʃən/","us":"us  / ˌhɑːr.mə.nəˈzeɪ.ʃ ə n /","usp":"/ˌhɑːr.mə.nəˈzeɪ.ʃən/"}
{"title":"harmonize","uk":"uk  / ˈhɑː.mə.naɪz /","ukp":"/ˈhɑː.mə.naɪz/","us":"us  / ˈhɑːr.mə.naɪz /","usp":"/ˈhɑːr.mə.naɪz/"}
{"title":"harmonious","uk":"uk  / hɑːˈməʊ.ni.əs /","ukp":"/hɑːˈməʊ.ni.əs/","us":"us  / hɑːrˈmoʊ.ni.əs /","usp":"/hɑːrˈmoʊ.ni.əs/"}
{"title":"harmonized","uk":"uk  / ˈhɑː.mə.naɪz /","ukp":"/ˈhɑː.mə.naɪz/","us":"us  / ˈhɑːr.mə.naɪz /","usp":"/ˈhɑːr.mə.naɪz/"}
{"title":"Harmonized Commodity Description and Coding System","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Harmonized System","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Harmonized Tariff Schedule","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"harmonizing","uk":"uk  / ˈhɑː.mə.naɪz /","ukp":"/ˈhɑː.mə.naɪz/","us":"us  / ˈhɑːr.mə.naɪz /","usp":"/ˈhɑːr.mə.naɪz/"}
{"title":"harmony","uk":"uk  / ˈhɑː.mə.ni /","ukp":"/ˈhɑː.mə.ni/","us":"us  / ˈhɑːr.mə.ni /","usp":"/ˈhɑːr.mə.ni/"}
{"title":"harnessed","uk":"uk  / ˈhɑː.nəs /","ukp":"/ˈhɑː.nəs/","us":"us  / ˈhɑːr.nəs /","usp":"/ˈhɑːr.nəs/"}
{"title":"harness","uk":"uk  / ˈhɑː.nəs /","ukp":"/ˈhɑː.nəs/","us":"us  / ˈhɑːr.nəs /","usp":"/ˈhɑːr.nəs/"}
{"title":"harnessing","uk":"uk  / ˈhɑː.nəs /","ukp":"/ˈhɑː.nəs/","us":"us  / ˈhɑːr.nəs /","usp":"/ˈhɑːr.nəs/"}
{"title":"harp","uk":"uk  / hɑːp /","ukp":"/hɑːp/","us":"us  / hɑːrp /","usp":"/hɑːrp/"}
{"title":"harp on (about sth)","uk":"uk  / hɑːp /","ukp":"/hɑːp/","us":"us  / hɑːrp /","usp":"/hɑːrp/"}
{"title":"harp on sth","uk":"uk  / hɑːp /","ukp":"/hɑːp/","us":"us  / hɑːrp /","usp":"/hɑːrp/"}
{"title":"harp seal","uk":"uk  / ˈhɑːp ˌsiːl /","ukp":"/ˈhɑːp ˌsiːl/","us":"us  / ˈhɑːrp ˌsiːl /","usp":"/ˈhɑːrp ˌsiːl/"}
{"title":"harpooned","uk":"uk  / hɑːˈpuːn /","ukp":"/hɑːˈpuːn/","us":"us  / hɑːrˈpuːn /","usp":"/hɑːrˈpuːn/"}
{"title":"harpist","uk":"uk  / ˈhɑː.pɪst /","ukp":"/ˈhɑː.pɪst/","us":"us  / ˈhɑːr.pɪst /","usp":"/ˈhɑːr.pɪst/"}
{"title":"harpooning","uk":"uk  / hɑːˈpuːn /","ukp":"/hɑːˈpuːn/","us":"us  / hɑːrˈpuːn /","usp":"/hɑːrˈpuːn/"}
{"title":"harpsichord","uk":"uk  / ˈhɑːp.sɪ.kɔːd /","ukp":"/ˈhɑːp.sɪ.kɔːd/","us":"us  / ˈhɑːrp.sɪ.kɔːrd /","usp":"/ˈhɑːrp.sɪ.kɔːrd/"}
{"title":"harpy","uk":"uk  / ˈhɑː.pi /","ukp":"/ˈhɑː.pi/","us":"us  / ˈhɑːr.pi /","usp":"/ˈhɑːr.pi/"}
{"title":"harried","uk":"uk  / ˈhær.id /","ukp":"/ˈhær.id/","us":"us  / ˈher.id /","usp":"/ˈher.id/"}
{"title":"harridan","uk":"uk  / ˈhær.ɪ.d ə n /","ukp":"/ˈhær.ɪ.dən/","us":"us  / ˈher.ə.d ə n /","usp":"/ˈher.ə.dən/"}
{"title":"Harrisburg","uk":"uk  / ˈhær.ɪs.bɜːɡ /","ukp":"/ˈhær.ɪs.bɜːɡ/","us":"us  / ˈher.ɪs.bɜ˞ːɡ /","usp":"/ˈher.ɪs.bɜ˞ːɡ/"}
{"title":"harpoon","uk":"uk  / hɑːˈpuːn /","ukp":"/hɑːˈpuːn/","us":"us  / hɑːrˈpuːn /","usp":"/hɑːrˈpuːn/"}
{"title":"harrowed","uk":"uk  / ˈhær.əʊd /","ukp":"/ˈhær.əʊd/","us":"us  / ˈher.oʊd /","usp":"/ˈher.oʊd/"}
{"title":"harrow","uk":"uk  / ˈhær.əʊ /","ukp":"/ˈhær.əʊ/","us":"us  / ˈher.oʊ /","usp":"/ˈher.oʊ/"}
{"title":"harrowing","uk":"uk  / ˈhær.əʊ.ɪŋ /","ukp":"/ˈhær.əʊ.ɪŋ/","us":"us  / ˈher.oʊ.ɪŋ /","usp":"/ˈher.oʊ.ɪŋ/"}
{"title":"harrumph","uk":"uk  / həˈrʊmf /","ukp":"/həˈrʊmf/","us":"us  / həˈrʊmf /","usp":"/həˈrʊmf/"}
{"title":"harrumphed","uk":"uk  / həˈrʊmf /","ukp":"/həˈrʊmf/","us":"us  / həˈrʊmf /","usp":"/həˈrʊmf/"}
{"title":"harrumphing","uk":"uk  / həˈrʊmf /","ukp":"/həˈrʊmf/","us":"us  / həˈrʊmf /","usp":"/həˈrʊmf/"}
{"title":"harry","uk":"uk  / ˈhær.i /","ukp":"/ˈhær.i/","us":"us  / ˈher.i /","usp":"/ˈher.i/"}
{"title":"harrying","uk":"uk  / ˈhær.i /","ukp":"/ˈhær.i/","us":"us  / ˈher.i /","usp":"/ˈher.i/"}
{"title":"harsh","uk":"uk  / hɑːʃ /","ukp":"/hɑːʃ/","us":"us  / hɑːrʃ /","usp":"/hɑːrʃ/"}
{"title":"harshly","uk":"uk  / ˈhɑːʃ.li /","ukp":"/ˈhɑːʃ.li/","us":"us  / ˈhɑːrʃ.li /","usp":"/ˈhɑːrʃ.li/"}
{"title":"harshness","uk":"uk  / ˈhɑːʃ.nəs /","ukp":"/ˈhɑːʃ.nəs/","us":"us  / ˈhɑːrʃ.nəs /","usp":"/ˈhɑːrʃ.nəs/"}
{"title":"hart","uk":"uk  / hɑːt /","ukp":"/hɑːt/","us":"us  / hɑːrt /","usp":"/hɑːrt/"}
{"title":"hartal","uk":"uk  / ˈhɑː.tɑːl /","ukp":"/ˈhɑː.tɑːl/","us":"us  / ˈhɑːr.tɑːl /","usp":"/ˈhɑːr.tɑːl/"}
{"title":"Hartford","uk":"uk  / ˈhɑːt.fəd /","ukp":"/ˈhɑːt.fəd/","us":"us  / ˈhɑːrt.fɚd /","usp":"/ˈhɑːrt.fɚd/"}
{"title":"harum-scarum","uk":"uk  / ˌheə.rəmˈskeə.rəm /","ukp":"/ˌheə.rəmˈskeə.rəm/","us":"us  / ˌher.əmˈsker.əm /","usp":"/ˌher.əmˈsker.əm/"}
{"title":"harvest festival","uk":"uk  / ˌhɑː.vɪst ˈfes.tɪ.v ə l /","ukp":"/ˌhɑː.vɪst ˈfes.tɪ.vəl/","us":"us  / ˌhɑːr.vɪst ˈfes.tə.v ə l /","usp":"/ˌhɑːr.vɪst ˈfes.tə.vəl/"}
{"title":"harvested","uk":"uk  / ˈhɑː.vɪst /","ukp":"/ˈhɑː.vɪst/","us":"us  / ˈhɑːr.vəst /","usp":"/ˈhɑːr.vəst/"}
{"title":"harvest","uk":"uk  / ˈhɑː.vɪst /","ukp":"/ˈhɑː.vɪst/","us":"us  / ˈhɑːr.vəst /","usp":"/ˈhɑːr.vəst/"}
{"title":"harvesting strategy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"harvester","uk":"uk  / ˈhɑː.vɪ.stə r /","ukp":"/ˈhɑː.vɪ.stər/","us":"us  / ˈhɑːr.və.stɚ /","usp":"/ˈhɑːr.və.stɚ/"}
{"title":"harvesting","uk":"uk  / ˈhɑː.vɪst.ɪŋ /","ukp":"/ˈhɑː.vɪst.ɪŋ/","us":"us  / ˈhɑːr.vəst.ɪŋ /","usp":"/ˈhɑːr.vəst.ɪŋ/"}
{"title":"has","uk":"uk  strong / hæz /","ukp":"strong /hæz/","us":"us  strong / hæz /","usp":"strong /hæz/"}
{"title":"has the cat got your tongue?","uk":"","us":""}
{"title":"hasenpfeffer","uk":"uk / ˈhɑː.z ə nˌfef.ə r /","ukp":"/ˈhɑː.zənˌfef.ər/","us":"us / ˈhɑː.s ə nˌfef.ɚ /","usp":"/ˈhɑː.sənˌfef.ɚ/"}
{"title":"has-been","uk":"uk  / ˈhæz.biːn /","ukp":"/ˈhæz.biːn/","us":"us  / ˈhæz.biːn /","usp":"/ˈhæz.biːn/"}
{"title":"hash browns","uk":"uk  / ˌhæʃ ˈbraʊnz /","ukp":"/ˌhæʃ ˈbraʊnz/","us":"us  / ˌhæʃ ˈbraʊnz /","usp":"/ˌhæʃ ˈbraʊnz/"}
{"title":"hash house","uk":"uk / ˈhæʃ ˌhaʊs /","ukp":"/ˈhæʃ ˌhaʊs/","us":"us / ˈhæʃ ˌhaʊs /","usp":"/ˈhæʃ ˌhaʊs/"}
{"title":"hash","uk":"uk  / hæʃ /","ukp":"/hæʃ/","us":"us  / hæʃ /","usp":"/hæʃ/"}
{"title":"hash something up","uk":"uk  / hæʃ /","ukp":"/hæʃ/","us":"us  / hæʃ /","usp":"/hæʃ/"}
{"title":"hash something out","uk":"uk  / hæʃ /","ukp":"/hæʃ/","us":"us  / hæʃ /","usp":"/hæʃ/"}
{"title":"hashing","uk":"uk  / ˈhæʃɪŋ /","ukp":"/ˈhæʃɪŋ/","us":"us ","usp":""}
{"title":"hashish","uk":"uk  / hæʃˈiːʃ /","ukp":"/hæʃˈiːʃ/","us":"us  / hæʃˈiːʃ /","usp":"/hæʃˈiːʃ/"}
{"title":"hasp","uk":"uk  / hɑːsp /","ukp":"/hɑːsp/","us":"us  / hæsp /","usp":"/hæsp/"}
{"title":"hasn't","uk":"uk  / ˈhæz. ə nt /","ukp":"/ˈhæz.ənt/","us":"us  / ˈhæz. ə nt /","usp":"/ˈhæz.ənt/"}
{"title":"hashtag","uk":"uk  / ˈhæʃ.tæɡ /","ukp":"/ˈhæʃ.tæɡ/","us":"us  / ˈhæʃ.tæɡ /","usp":"/ˈhæʃ.tæɡ/"}
{"title":"Hasselback potato","uk":"uk  / ˌhæs.əl.bæk pəˈteɪ.təʊ /","ukp":"/ˌhæs.əl.bæk pəˈteɪ.təʊ/","us":"us  / ˌhæs.əl.bæk pəˈteɪ.t̬oʊ /","usp":"/ˌhæs.əl.bæk pəˈteɪ.t̬oʊ/"}
{"title":"hassled","uk":"uk  / ˈhæs. ə l /","ukp":"/ˈhæs.əl/","us":"us  / ˈhæs. ə l /","usp":"/ˈhæs.əl/"}
{"title":"hassle","uk":"uk  / ˈhæs. ə l /","ukp":"/ˈhæs.əl/","us":"us  / ˈhæs. ə l /","usp":"/ˈhæs.əl/"}
{"title":"hassling","uk":"uk  / ˈhæs. ə l /","ukp":"/ˈhæs.əl/","us":"us  / ˈhæs. ə l /","usp":"/ˈhæs.əl/"}
{"title":"hast","uk":"uk  / hæst /","ukp":"/hæst/","us":"us  / hæst /","usp":"/hæst/"}
{"title":"haste","uk":"uk  / heɪst /","ukp":"/heɪst/","us":"us  / heɪst /","usp":"/heɪst/"}
{"title":"hasten","uk":"uk  / ˈheɪ.s ə n /","ukp":"/ˈheɪ.sən/","us":"us  / ˈheɪ.s ə n /","usp":"/ˈheɪ.sən/"}
{"title":"hastily","uk":"uk  / ˈheɪ.st ə l.i /","ukp":"/ˈheɪ.stəl.i/","us":"us  / ˈheɪ.st ə l.i /","usp":"/ˈheɪ.stəl.i/"}
{"title":"hastened","uk":"uk  / ˈheɪ.s ə n /","ukp":"/ˈheɪ.sən/","us":"us  / ˈheɪ.s ə n /","usp":"/ˈheɪ.sən/"}
{"title":"hastening","uk":"uk  / ˈheɪ.s ə n /","ukp":"/ˈheɪ.sən/","us":"us  / ˈheɪ.s ə n /","usp":"/ˈheɪ.sən/"}
{"title":"hastiness","uk":"uk  / ˈheɪ.sti.nəs /","ukp":"/ˈheɪ.sti.nəs/","us":"us  / ˈheɪ.sti.nəs /","usp":"/ˈheɪ.sti.nəs/"}
{"title":"hat tip","uk":"uk / ˈhæt ˌtɪp /","ukp":"/ˈhæt ˌtɪp/","us":"us / ˈhæt ˌtɪp /","usp":"/ˈhæt ˌtɪp/"}
{"title":"hasty","uk":"uk  / ˈheɪ.sti /","ukp":"/ˈheɪ.sti/","us":"us  / ˈheɪ.sti /","usp":"/ˈheɪ.sti/"}
{"title":"hatband","uk":"uk  / ˈhæt.bænd /","ukp":"/ˈhæt.bænd/","us":"us  / ˈhæt.bænd /","usp":"/ˈhæt.bænd/"}
{"title":"hat trick","uk":"uk  / ˈhæt ˌtrɪk /","ukp":"/ˈhæt ˌtrɪk/","us":"us  / ˈhæt ˌtrɪk /","usp":"/ˈhæt ˌtrɪk/"}
{"title":"hat","uk":"uk  / hæt /","ukp":"/hæt/","us":"us  / hæt /","usp":"/hæt/"}
{"title":"hatbox","uk":"uk  / ˈhæt.bɒks /","ukp":"/ˈhæt.bɒks/","us":"us  / ˈhæt.bɑːks /","usp":"/ˈhæt.bɑːks/"}
{"title":"hatched","uk":"uk  / hætʃ /","ukp":"/hætʃ/","us":"us  / hætʃ /","usp":"/hætʃ/"}
{"title":"hatchback","uk":"uk  / ˈhætʃ.bæk /","ukp":"/ˈhætʃ.bæk/","us":"us  / ˈhætʃ.bæk /","usp":"/ˈhætʃ.bæk/"}
{"title":"hatch","uk":"uk  / hætʃ /","ukp":"/hætʃ/","us":"us  / hætʃ /","usp":"/hætʃ/"}
{"title":"hatchet man","uk":"uk  / ˈhætʃ.ɪt ˌmæn /","ukp":"/ˈhætʃ.ɪt ˌmæn/","us":"us  / ˈhætʃ.ɪt ˌmæn /","usp":"/ˈhætʃ.ɪt ˌmæn/"}
{"title":"hatchery","uk":"uk  / ˈhætʃ. ə r.i /","ukp":"/ˈhætʃ.ər.i/","us":"us  / ˈhætʃ.ɚ.i /","usp":"/ˈhætʃ.ɚ.i/"}
{"title":"hatchet job","uk":"uk  / ˈhætʃ.ɪt ˌdʒɒb /","ukp":"/ˈhætʃ.ɪt ˌdʒɒb/","us":"us  / ˈhætʃ.ɪt ˌdʒɑːb /","usp":"/ˈhætʃ.ɪt ˌdʒɑːb/"}
{"title":"hatchet","uk":"uk  / ˈhætʃ.ɪt /","ukp":"/ˈhætʃ.ɪt/","us":"us  / ˈhætʃ.ɪt /","usp":"/ˈhætʃ.ɪt/"}
{"title":"hatchet-faced","uk":"uk  / ˈhætʃ.ɪtˌfeɪst /","ukp":"/ˈhætʃ.ɪtˌfeɪst/","us":"us  / ˈhætʃ.ɪtˌfeɪst /","usp":"/ˈhætʃ.ɪtˌfeɪst/"}
{"title":"hatchling","uk":"uk  / ˈhætʃ.lɪŋ /","ukp":"/ˈhætʃ.lɪŋ/","us":"us  / ˈhætʃ.lɪŋ /","usp":"/ˈhætʃ.lɪŋ/"}
{"title":"hatching","uk":"uk  / hætʃ /","ukp":"/hætʃ/","us":"us  / hætʃ /","usp":"/hætʃ/"}
{"title":"hate","uk":"uk  / heɪt /","ukp":"/heɪt/","us":"us  / heɪt /","usp":"/heɪt/"}
{"title":"hate crime","uk":"uk  / ˈheɪt ˌkraɪm /","ukp":"/ˈheɪt ˌkraɪm/","us":"us  / ˈheɪt ˌkraɪm /","usp":"/ˈheɪt ˌkraɪm/"}
{"title":"hate on someone","uk":"uk  / heɪt /","ukp":"/heɪt/","us":"us  / heɪt /","usp":"/heɪt/"}
{"title":"hate mail","uk":"uk  / ˈheɪt ˌmeɪl /","ukp":"/ˈheɪt ˌmeɪl/","us":"us  / ˈheɪt ˌmeɪl /","usp":"/ˈheɪt ˌmeɪl/"}
{"title":"hate someone's guts","uk":"","us":""}
{"title":"hate speech","uk":"uk  / ˈheɪt ˌspiːtʃ /","ukp":"/ˈheɪt ˌspiːtʃ/","us":"us  / ˈheɪt ˌspiːtʃ /","usp":"/ˈheɪt ˌspiːtʃ/"}
{"title":"hated","uk":"uk  / ˈheɪ.tɪd /","ukp":"/ˈheɪ.tɪd/","us":"us  / ˈheɪ.t̬ɪd /","usp":"/ˈheɪ.t̬ɪd/"}
{"title":"hateful","uk":"uk  / ˈheɪt.f ə l /","ukp":"/ˈheɪt.fəl/","us":"us  / ˈheɪt.f ə l /","usp":"/ˈheɪt.fəl/"}
{"title":"hatemonger","uk":"uk  / ˈheɪtˌmʌŋ.ɡə r /","ukp":"/ˈheɪtˌmʌŋ.ɡər/","us":"us  / ˈheɪtˌmʌŋ.ɡɚ /","usp":"/ˈheɪtˌmʌŋ.ɡɚ/"}
{"title":"hater","uk":"uk  / ˈheɪ.tə r /","ukp":"/ˈheɪ.tər/","us":"us  / ˈheɪ.t̬ɚ /","usp":"/ˈheɪ.t̬ɚ/"}
{"title":"hath","uk":"uk  / hæθ /","ukp":"/hæθ/","us":"us  / hæθ /","usp":"/hæθ/"}
{"title":"hating","uk":"uk  / heɪt /","ukp":"/heɪt/","us":"us  / heɪt /","usp":"/heɪt/"}
{"title":"hatpin","uk":"uk  / ˈhæt.pɪn /","ukp":"/ˈhæt.pɪn/","us":"us  / ˈhæt.pɪn /","usp":"/ˈhæt.pɪn/"}
{"title":"hats off to someone","uk":"","us":""}
{"title":"hatstand","uk":"uk  / ˈhæt.stænd /","ukp":"/ˈhæt.stænd/","us":"us  / ˈhæt.stænd /","usp":"/ˈhæt.stænd/"}
{"title":"hatred","uk":"uk  / ˈheɪ.trɪd /","ukp":"/ˈheɪ.trɪd/","us":"us  / ˈheɪ.trɪd /","usp":"/ˈheɪ.trɪd/"}
{"title":"hatter","uk":"uk  / ˈhæt.ə r /","ukp":"/ˈhæt.ər/","us":"us  / ˈhæt̬.ɚ /","usp":"/ˈhæt̬.ɚ/"}
{"title":"haughtiness","uk":"uk  / ˈhɔː.ti.nəs /","ukp":"/ˈhɔː.ti.nəs/","us":"us  / ˈhɑː.t̬i.nəs /","usp":"/ˈhɑː.t̬i.nəs/"}
{"title":"haughtily","uk":"uk  / ˈhɔː.t ə l.i /","ukp":"/ˈhɔː.təl.i/","us":"us  / ˈhɑː.t̬ ə l.i /","usp":"/ˈhɑː.t̬əl.i/"}
{"title":"haul ass","uk":"","us":""}
{"title":"haughty","uk":"uk  / ˈhɔː.ti /","ukp":"/ˈhɔː.ti/","us":"us  / ˈhɑː.t̬i /","usp":"/ˈhɑː.t̬i/"}
{"title":"haul","uk":"uk  / hɔːl /","ukp":"/hɔːl/","us":"us  / hɑːl /","usp":"/hɑːl/"}
{"title":"haul/drag someone over the coals","uk":"","us":""}
{"title":"haul someone up","uk":"uk  / hɔːl /","ukp":"/hɔːl/","us":"us  / hɑːl /","usp":"/hɑːl/"}
{"title":"haul someone/something away","uk":"","us":"us  / hɔl /","usp":"/hɔl/"}
{"title":"haulage","uk":"uk  / ˈhɔː.lɪdʒ /","ukp":"/ˈhɔː.lɪdʒ/","us":"us  / ˈhɑː.lɪdʒ /","usp":"/ˈhɑː.lɪdʒ/"}
{"title":"haulage contractor","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"hauled","uk":"uk  / hɔːl /","ukp":"/hɔːl/","us":"us  / hɑːl /","usp":"/hɑːl/"}
{"title":"hauling contractor","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"hauler","uk":"uk  / ˈhɔː.lə r /","ukp":"/ˈhɔː.lər/","us":"us  / ˈhɑː.lɚ /","usp":"/ˈhɑː.lɚ/"}
{"title":"hauling","uk":"uk  / ˈhɔːlɪŋ /","ukp":"/ˈhɔːlɪŋ/","us":"us ","usp":""}
{"title":"haulier","uk":"uk  / ˈhɔː.li.ə r /","ukp":"/ˈhɔː.li.ər/","us":"us  / ˈhɑː.li.ɚ /","usp":"/ˈhɑː.li.ɚ/"}
{"title":"haunches","uk":"","us":""}
{"title":"haunch","uk":"uk  / hɔːntʃ /","ukp":"/hɔːntʃ/","us":"us  / hɑːntʃ /","usp":"/hɑːntʃ/"}
{"title":"haunted","uk":"uk  / ˈhɔːn.tɪd /","ukp":"/ˈhɔːn.tɪd/","us":"us  / ˈhɑːn.t̬ɪd /","usp":"/ˈhɑːn.t̬ɪd/"}
{"title":"haunt","uk":"uk  / hɔːnt /","ukp":"/hɔːnt/","us":"us  / hɑːnt /","usp":"/hɑːnt/"}
{"title":"haunting","uk":"uk  / ˈhɔːn.tɪŋ /","ukp":"/ˈhɔːn.tɪŋ/","us":"us  / ˈhɑːn.t̬ɪŋ /","usp":"/ˈhɑːn.t̬ɪŋ/"}
{"title":"haute couture","uk":"uk  / ˌəʊt kuːˈtjʊə r /","ukp":"/ˌəʊt kuːˈtjʊər/","us":"us  / ˌoʊt kuːˈtʊr /","usp":"/ˌoʊt kuːˈtʊr/"}
{"title":"haute cuisine","uk":"uk  / ˌəʊt kwɪˈziːn /","ukp":"/ˌəʊt kwɪˈziːn/","us":"us  / ˌoʊt kwɪˈziːn /","usp":"/ˌoʊt kwɪˈziːn/"}
{"title":"hauteur","uk":"uk  / əʊˈtɜː r /","ukp":"/əʊˈtɜːr/","us":"us  / hoʊˈtɝː /","usp":"/hoʊˈtɝː/"}
{"title":"Havarti","uk":"uk / həˈvɑː.ti /","ukp":"/həˈvɑː.ti/","us":"us / həˈvɑːr.t̬i /","usp":"/həˈvɑːr.t̬i/"}
{"title":"Havana","uk":"uk  / həˈvæn.ə /","ukp":"/həˈvæn.ə/","us":"us  / həˈvæn.ə /","usp":"/həˈvæn.ə/"}
{"title":"have (all) the makings of something","uk":"","us":""}
{"title":"have (got) a hand in something","uk":"","us":""}
{"title":"have (got) it bad","uk":"","us":""}
{"title":"have (got) it made","uk":"","us":""}
{"title":"have (got) only yourself to blame","uk":"","us":""}
{"title":"have","uk":"uk  strong / hæv /","ukp":"strong /hæv/","us":"us  strong / hæv /","usp":"strong /hæv/"}
{"title":"have (got) someone by the short and curlies","uk":"","us":""}
{"title":"have (got) sb sussed","uk":"","us":""}
{"title":"have (got) something licked","uk":"","us":""}
{"title":"have (got) someone's back","uk":"","us":""}
{"title":"have (got) something on","uk":"uk  strong / hæv /","ukp":"strong /hæv/","us":"us  strong / hæv /","usp":"strong /hæv/"}
{"title":"have (got) the hots for someone","uk":"","us":""}
{"title":"have (got) to do something","uk":"","us":""}
{"title":"have (got) to hand it to someone","uk":"","us":""}
{"title":"have (got) your hands full","uk":"","us":""}
{"title":"have (got) your heart set on something","uk":"","us":""}
{"title":"have (just about) had it","uk":"","us":""}
{"title":"have (more than) your share of something","uk":"","us":""}
{"title":"have (sexual) relations (with someone )","uk":"","us":""}
{"title":"have ( someone's ) blood on your hands","uk":"","us":""}
{"title":"have a (good) head for something","uk":"","us":""}
{"title":"have a (good) nose for something","uk":"","us":""}
{"title":"have a ball","uk":"","us":""}
{"title":"have a bash","uk":"","us":""}
{"title":"have a bee in your bonnet","uk":"","us":""}
{"title":"have a bearing on something","uk":"","us":""}
{"title":"have a blonde moment","uk":"","us":""}
{"title":"have a bone to pick with someone","uk":"","us":""}
{"title":"have a bumpy ride","uk":"","us":""}
{"title":"have a butcher's","uk":"","us":""}
{"title":"have a bun in the oven","uk":"","us":""}
{"title":"have a care","uk":"","us":""}
{"title":"have a card up your sleeve","uk":"","us":""}
{"title":"have a chip on your shoulder","uk":"","us":""}
{"title":"have a difference of opinion","uk":"","us":""}
{"title":"have a corner on a market","uk":"","us":""}
{"title":"have a cow","uk":"","us":""}
{"title":"have a down on someone","uk":"","us":""}
{"title":"have a face like the back end of a bus","uk":"","us":""}
{"title":"have a face like thunder","uk":"","us":""}
{"title":"have a familiar ring (to it)","uk":"","us":""}
{"title":"have a few, several, etc. irons in the fire","uk":"","us":""}
{"title":"have a few (too many)","uk":"","us":""}
{"title":"have a finger in every pie","uk":"","us":""}
{"title":"have a field day","uk":"","us":""}
{"title":"have a fit","uk":"","us":""}
{"title":"have a finger in the pie","uk":"","us":""}
{"title":"have a flick through something","uk":"","us":""}
{"title":"have a fling","uk":"","us":""}
{"title":"have a frog in your throat","uk":"","us":""}
{"title":"have a foot in both camps","uk":"","us":""}
{"title":"have a genius for something","uk":"","us":""}
{"title":"have a go at someone","uk":"","us":""}
{"title":"have a good head on your shoulders","uk":"","us":""}
{"title":"have a good run for your money","uk":"","us":""}
{"title":"have a good innings","uk":"","us":""}
{"title":"have a good war","uk":"","us":""}
{"title":"have a grandstand view","uk":"","us":""}
{"title":"have a good/healthy pair of lungs","uk":"","us":""}
{"title":"have a heart of gold","uk":"","us":""}
{"title":"have a heart of stone","uk":"","us":""}
{"title":"have a heart!","uk":"","us":""}
{"title":"have a horror of something","uk":"","us":""}
{"title":"have a heavy foot","uk":"","us":""}
{"title":"have a horse in the race","uk":"","us":""}
{"title":"have a leg up on someone","uk":"","us":""}
{"title":"have a lot of time for someone","uk":"","us":""}
{"title":"have a lot to answer for","uk":"","us":""}
{"title":"have a lot to say for yourself","uk":"","us":""}
{"title":"have a memory like an elephant","uk":"","us":""}
{"title":"have a nasty feeling","uk":"","us":""}
{"title":"have a mind of its own","uk":"","us":""}
{"title":"have a nice, good, etc. line in something","uk":"","us":""}
{"title":"have a nodding acquaintance with someone/something","uk":"","us":""}
{"title":"have a passing/slight/nodding acquaintance with something","uk":"","us":""}
{"title":"have a problem with something/someone","uk":"","us":""}
{"title":"have a ringside seat","uk":"","us":""}
{"title":"have a roving eye","uk":"","us":""}
{"title":"have a rare old time","uk":"","us":""}
{"title":"have a screw loose","uk":"","us":""}
{"title":"have a sharp tongue","uk":"","us":""}
{"title":"have a short fuse","uk":"","us":""}
{"title":"have a short memory","uk":"","us":""}
{"title":"have a sook","uk":"","us":""}
{"title":"have a stick up your arse","uk":"","us":""}
{"title":"have a sting in the/its tail","uk":"","us":""}
{"title":"have a stick up your ass","uk":"","us":""}
{"title":"have a strong stomach","uk":"","us":""}
{"title":"have a thin time (of it)","uk":"","us":""}
{"title":"have a weak stomach","uk":"","us":""}
{"title":"have a word in someone's ear","uk":"","us":""}
{"title":"have a/the feeling","uk":"","us":""}
{"title":"have a thing about something/someone","uk":"","us":""}
{"title":"have a whale of a time","uk":"","us":""}
{"title":"have all the cares of the world on your shoulders","uk":"","us":""}
{"title":"have a, some, etc. say in something","uk":"","us":""}
{"title":"have an ax to grind","uk":"","us":""}
{"title":"have an accident","uk":"","us":""}
{"title":"have an axe to grind","uk":"","us":""}
{"title":"have an ear for something","uk":"","us":""}
{"title":"have a/the ring of truth","uk":"","us":""}
{"title":"have an eye for something","uk":"","us":""}
{"title":"have an eye to/for the main chance","uk":"","us":""}
{"title":"have another think coming","uk":"","us":""}
{"title":"have another/more than one string to your bow","uk":"","us":""}
{"title":"have ants in your pants","uk":"","us":""}
{"title":"have bats in the belfry","uk":"","us":""}
{"title":"have been around the ridges","uk":"","us":""}
{"title":"have big ideas","uk":"","us":""}
{"title":"have big shoes to fill","uk":"","us":""}
{"title":"have bigger/other fish to fry","uk":"","us":""}
{"title":"have butterflies (in your stomach)","uk":"","us":""}
{"title":"have cloth ears","uk":"","us":""}
{"title":"have deep pockets","uk":"","us":""}
{"title":"have come a long way","uk":"","us":""}
{"title":"have dibs on something","uk":"","us":""}
{"title":"have egg on your face","uk":"","us":""}
{"title":"have faith!","uk":"","us":""}
{"title":"have eyes in the back of your head","uk":"","us":""}
{"title":"have fears for someone/something","uk":"","us":""}
{"title":"have friends in high places","uk":"","us":""}
{"title":"have fun and games","uk":"","us":""}
{"title":"have feet of clay","uk":"","us":""}
{"title":"have gimlet eyes","uk":"","us":""}
{"title":"have had enough","uk":"","us":""}
{"title":"have got something there","uk":"","us":""}
{"title":"have had it (up to here) with","uk":"","us":""}
{"title":"have had it","uk":"","us":""}
{"title":"have had it with someone/something","uk":"","us":""}
{"title":"have had the best of","uk":"","us":""}
{"title":"have had its/your day","uk":"","us":""}
{"title":"have had your chips","uk":"","us":""}
{"title":"have half a mind/a good mind to do something","uk":"","us":""}
{"title":"have heard of someone/something","uk":"uk  / hɪə r /","ukp":"/hɪər/","us":"us  / hɪr /","usp":"/hɪr/"}
{"title":"have hysterics","uk":"","us":""}
{"title":"have inner resources","uk":"","us":""}
{"title":"have it all to play for","uk":"","us":""}
{"title":"have it both ways","uk":"","us":""}
{"title":"have it coming (to you )","uk":"","us":""}
{"title":"have it in for someone","uk":"","us":""}
{"title":"have it in you","uk":"","us":""}
{"title":"have it off","uk":"","us":""}
{"title":"have it on the highest authority","uk":"","us":""}
{"title":"have it out with someone","uk":"","us":""}
{"title":"have kittens","uk":"","us":""}
{"title":"have money","uk":"","us":""}
{"title":"have legs","uk":"","us":""}
{"title":"have money to burn","uk":"","us":""}
{"title":"have nerves of steel","uk":"","us":""}
{"title":"have news for someone","uk":"","us":""}
{"title":"have no business doing something","uk":"","us":""}
{"title":"have no idea","uk":"","us":""}
{"title":"have no time for someone","uk":"","us":""}
{"title":"have none of something","uk":"","us":""}
{"title":"have nothing on someone or something","uk":"","us":""}
{"title":"have nothing to do with someone/something","uk":"","us":""}
{"title":"have nothing to lose","uk":"","us":""}
{"title":"have nothing to say for yourself","uk":"","us":""}
{"title":"have occasion to do something","uk":"","us":""}
{"title":"have one foot in the grave","uk":"","us":""}
{"title":"have shit for brains","uk":"","us":""}
{"title":"have seen better days","uk":"","us":""}
{"title":"have shot your bolt","uk":"","us":""}
{"title":"have skin in the game","uk":"","us":""}
{"title":"have someone eating out of your hand","uk":"","us":""}
{"title":"have someone by the balls","uk":"","us":""}
{"title":"have someone in the palm of your hand","uk":"","us":""}
{"title":"have someone over a barrel","uk":"","us":""}
{"title":"have someone on","uk":"uk  strong / hæv /","ukp":"strong /hæv/","us":"us  strong / hæv /","usp":"strong /hæv/"}
{"title":"have someone taped","uk":"","us":""}
{"title":"have someone to thank (for something )","uk":"","us":""}
{"title":"have someone's guts for garters","uk":"","us":""}
{"title":"have someone up","uk":"uk  strong / hæv /","ukp":"strong /hæv/","us":"us  strong / hæv /","usp":"strong /hæv/"}
{"title":"have someone's number","uk":"","us":""}
{"title":"have someone/something hanging round your neck","uk":"","us":""}
{"title":"have something against someone","uk":"","us":""}
{"title":"have something coming out of your ears","uk":"","us":""}
{"title":"have something down to a fine art","uk":"","us":""}
{"title":"have something going with someone","uk":"","us":""}
{"title":"have something going for you","uk":"","us":""}
{"title":"have something in common","uk":"","us":""}
{"title":"have something in mind","uk":"","us":""}
{"title":"have something in hand","uk":"","us":""}
{"title":"have something in your pocket","uk":"","us":""}
{"title":"have something on good authority","uk":"","us":""}
{"title":"have something on the brain","uk":"","us":""}
{"title":"have something on your hands","uk":"","us":""}
{"title":"have something on your mind","uk":"","us":""}
{"title":"have something on your side","uk":"","us":""}
{"title":"have something on your plate","uk":"","us":""}
{"title":"have something out","uk":"uk  strong / hæv /","ukp":"strong /hæv/","us":"us  strong / hæv /","usp":"strong /hæv/"}
{"title":"have something to play with","uk":"","us":""}
{"title":"have something under your belt","uk":"","us":""}
{"title":"have something up your sleeve","uk":"","us":""}
{"title":"have something , will travel","uk":"","us":""}
{"title":"have something/nothing to show for something","uk":"","us":""}
{"title":"have sticky fingers","uk":"","us":""}
{"title":"have the blues","uk":"","us":""}
{"title":"have the decency, good sense, etc. to do something","uk":"","us":""}
{"title":"have the courage of your convictions","uk":"","us":""}
{"title":"have the ear of someone","uk":"","us":""}
{"title":"have the floor","uk":"","us":""}
{"title":"have the last word on something","uk":"","us":""}
{"title":"have the inside track","uk":"","us":""}
{"title":"have the last laugh","uk":"","us":""}
{"title":"have the measure of someone/something","uk":"","us":""}
{"title":"have the patience of a saint","uk":"","us":""}
{"title":"have the odds/cards stacked against you","uk":"","us":""}
{"title":"have the wind at your back","uk":"","us":""}
{"title":"have the world at your feet","uk":"","us":""}
{"title":"have thin/thick skin","uk":"","us":""}
{"title":"have time on your hands","uk":"","us":""}
{"title":"have to","uk":"","us":"us  / ˈhæf·tu , ˈhæv- , -tə /","usp":"/ˈhæf·tu, ˈhæv-, -tə/"}
{"title":"have time to kill","uk":"","us":""}
