{"title":"goalscorer","uk":"uk  / ˈɡəʊlˌskɔː.rə r /","ukp":"/ˈɡəʊlˌskɔː.rər/","us":"us  / ˈɡoʊlˌskɔːr.ɚ /","usp":"/ˈɡoʊlˌskɔːr.ɚ/"}
{"title":"goalpost","uk":"uk  / ˈɡəʊl.pəʊst /","ukp":"/ˈɡəʊl.pəʊst/","us":"us  / ˈɡoʊl.poʊst /","usp":"/ˈɡoʊl.poʊst/"}
{"title":"goalscoring","uk":"uk  / ˈɡəʊlˌskɔː.rɪŋ /","ukp":"/ˈɡəʊlˌskɔː.rɪŋ/","us":"us  / ˈɡoʊlˌskɔːr.ɪŋ /","usp":"/ˈɡoʊlˌskɔːr.ɪŋ/"}
{"title":"goaltender","uk":"uk  / ˈɡəʊlˌten.də r /","ukp":"/ˈɡəʊlˌten.dər/","us":"us  / ˈɡoʊlˌten.dɚ /","usp":"/ˈɡoʊlˌten.dɚ/"}
{"title":"goanna","uk":"uk  / ɡəʊˈæn.ə /","ukp":"/ɡəʊˈæn.ə/","us":"us  / ɡoʊˈæn.ə /","usp":"/ɡoʊˈæn.ə/"}
{"title":"goat","uk":"uk  / ɡəʊt /","ukp":"/ɡəʊt/","us":"us  / ɡoʊt /","usp":"/ɡoʊt/"}
{"title":"goat cheese","uk":"uk / ˈɡəʊt ˌtʃiːz /","ukp":"/ˈɡəʊt ˌtʃiːz/","us":"us / ˈɡoʊt ˌtʃiːz /","usp":"/ˈɡoʊt ˌtʃiːz/"}
{"title":"goatee","uk":"uk  / ˈɡəʊ.tiː /","ukp":"/ˈɡəʊ.tiː/","us":"us  / ˈɡoʊ.tiː /","usp":"/ˈɡoʊ.tiː/"}
{"title":"goatherd","uk":"uk  / ˈɡəʊt.hɜːd /","ukp":"/ˈɡəʊt.hɜːd/","us":"us  / ˈɡoʊt.hɝːd /","usp":"/ˈɡoʊt.hɝːd/"}
{"title":"goatskin","uk":"uk  / ˈɡəʊt.skɪn /","ukp":"/ˈɡəʊt.skɪn/","us":"us  / ˈɡoʊt.skɪn /","usp":"/ˈɡoʊt.skɪn/"}
{"title":"gob","uk":"uk  / ɡɒb /","ukp":"/ɡɒb/","us":"us  / ɡɑːb /","usp":"/ɡɑːb/"}
{"title":"gobbed","uk":"","us":""}
{"title":"gobbing","uk":"","us":""}
{"title":"gobbet","uk":"uk  / ˈɡɒb.ɪt /","ukp":"/ˈɡɒb.ɪt/","us":"us  / ˈɡɑː.bɪt /","usp":"/ˈɡɑː.bɪt/"}
{"title":"go out like a light","uk":"","us":""}
{"title":"go out to someone","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go out of your way","uk":"","us":""}
{"title":"go over someone's head","uk":"","us":""}
{"title":"go over","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go over to something","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go overboard","uk":"","us":""}
{"title":"go pear-shaped","uk":"","us":""}
{"title":"go play with yourself!","uk":"","us":""}
{"title":"go places","uk":"","us":""}
{"title":"go pop","uk":"","us":""}
{"title":"go postal","uk":"","us":""}
{"title":"go private","uk":"","us":""}
{"title":"go public (with something )","uk":"","us":""}
{"title":"go public","uk":"","us":""}
{"title":"go shares","uk":"","us":""}
{"title":"go south","uk":"","us":""}
{"title":"go so far as to do something","uk":"","us":""}
{"title":"go round","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go stag","uk":"","us":""}
{"title":"go steady on something","uk":"","us":""}
{"title":"go the distance","uk":"","us":""}
{"title":"go the extra mile","uk":"","us":""}
{"title":"go the whole hog","uk":"","us":""}
{"title":"go through a bad/difficult/rough/sticky patch","uk":"","us":""}
{"title":"go through","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go through fire and water","uk":"","us":""}
{"title":"go through the floor","uk":"","us":""}
{"title":"go through the mill","uk":"","us":""}
{"title":"go through the motions","uk":"","us":""}
{"title":"go through the roof","uk":"","us":""}
{"title":"go through the wringer/put someone through the wringer","uk":"","us":""}
{"title":"go to bed with someone","uk":"","us":""}
{"title":"go to bat for someone","uk":"","us":""}
{"title":"go through with something","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go to blazes","uk":"","us":""}
{"title":"go to hell","uk":"","us":""}
{"title":"go to great lengths","uk":"","us":""}
{"title":"go to hell and back","uk":"","us":""}
{"title":"go to hell in a handcart","uk":"","us":""}
{"title":"go to pieces","uk":"","us":""}
{"title":"go to pot","uk":"","us":""}
{"title":"go to prove/show","uk":"","us":""}
{"title":"go to sleep","uk":"","us":""}
{"title":"go to someone","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go to the bathroom","uk":"","us":""}
{"title":"go to someone's head","uk":"","us":""}
{"title":"go to the bad","uk":"","us":""}
{"title":"go to the cinema","uk":"","us":""}
{"title":"go to the country","uk":"","us":""}
{"title":"go all the way","uk":"","us":""}
{"title":"go along","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go along with something/someone","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"(go and) take a running jump","uk":"","us":""}
{"title":"go and...","uk":"","us":""}
{"title":"go ape","uk":"","us":""}
{"title":"go arse over tit/tip","uk":"","us":""}
{"title":"go ass over (tea)kettle","uk":"","us":""}
{"title":"go around","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go at someone","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go away","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go AWOL","uk":"","us":""}
{"title":"go back","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go back a long way","uk":"","us":""}
{"title":"go back on something","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go back to sleep!","uk":"","us":""}
{"title":"go back to someone","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go back to the drawing board","uk":"","us":""}
{"title":"go bag","uk":"uk  / ˈɡəʊ ˌbæɡ /","ukp":"/ˈɡəʊ ˌbæɡ /","us":"us  / ˈɡoʊ ˌbæɡ /","usp":"/ˈɡoʊ ˌbæɡ /"}
{"title":"go ballistic","uk":"","us":""}
{"title":"go bananas","uk":"","us":""}
{"title":"go bang","uk":"","us":""}
{"title":"go bare","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"go beet red","uk":"","us":""}
{"title":"go begging","uk":"","us":""}
{"title":"go belly up","uk":"","us":""}
{"title":"go beyond sth","uk":"","us":""}
{"title":"go blackberrying","uk":"","us":""}
{"title":"go blank","uk":"","us":""}
{"title":"go bust","uk":"","us":""}
{"title":"go by","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go by the name of something","uk":"","us":""}
{"title":"go cap in hand to someone","uk":"","us":""}
{"title":"go by the board","uk":"","us":""}
{"title":"go commando","uk":"","us":""}
{"title":"go dark","uk":"","us":""}
{"title":"go down as/in something","uk":"","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go down in the annals","uk":"","us":""}
{"title":"go down like a lead balloon","uk":"","us":""}
{"title":"go down","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go down on someone","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go down swinging/fighting","uk":"","us":""}
{"title":"go down the gurgler","uk":"","us":""}
{"title":"go down the pan","uk":"","us":""}
{"title":"go down the tubes","uk":"","us":""}
{"title":"go down with something","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go down the wrong way","uk":"","us":""}
{"title":"go downhill","uk":"","us":""}
{"title":"go easy","uk":"","us":""}
{"title":"go Dutch","uk":"","us":""}
{"title":"goer","uk":"uk  / ˈɡəʊ.ə r /","ukp":"/ˈɡəʊ.ər/","us":"us  / ˈɡoʊ.ɚ /","usp":"/ˈɡoʊ.ɚ/"}
{"title":"gogga","uk":"uk  / ˈxɒ.xə /","ukp":"/ˈxɒ.xə/","us":"us  / ˈxɑː.xə /","usp":"/ˈxɑː.xə/"}
{"title":"goes","uk":"uk  / ɡəʊz /","ukp":"/ɡəʊz/","us":"us  / ɡoʊz /","usp":"/ɡoʊz/"}
{"title":"gofer","uk":"uk  / ˈɡəʊ.fə r /","ukp":"/ˈɡəʊ.fər/","us":"us  / ˈɡoʊ.fɚ /","usp":"/ˈɡoʊ.fɚ/"}
{"title":"goggle-box","uk":"uk  / ˈɡɒɡ. ə l.bɒks /","ukp":"/ˈɡɒɡ.əl.bɒks/","us":"us  / ˈɡɑː.ɡ ə l.bɑːks /","usp":"/ˈɡɑː.ɡəl.bɑːks/"}
{"title":"goggle-eyed","uk":"uk  / ˌɡɒɡ. ə lˈaɪd /","ukp":"/ˌɡɒɡ.əlˈaɪd/","us":"us  / ˌɡɑː.ɡ ə lˈaɪd /","usp":"/ˌɡɑː.ɡəlˈaɪd/"}
{"title":"goggle","uk":"uk  / ˈɡɒɡ. ə l /","ukp":"/ˈɡɒɡ.əl/","us":"us  / ˈɡɑː.ɡ ə l /","usp":"/ˈɡɑː.ɡəl/"}
{"title":"goggled","uk":"uk  / ˈɡɒɡ. ə l /","ukp":"/ˈɡɒɡ.əl/","us":"us  / ˈɡɑː.ɡ ə l /","usp":"/ˈɡɑː.ɡəl/"}
{"title":"GOI","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"goggling","uk":"uk  / ˈɡɒɡ. ə l /","ukp":"/ˈɡɒɡ.əl/","us":"us  / ˈɡɑː.ɡ ə l /","usp":"/ˈɡɑː.ɡəl/"}
{"title":"goggles","uk":"uk  / ˈɡɒɡ. ə lz /","ukp":"/ˈɡɒɡ.əlz/","us":"us  / ˈɡɑː.ɡ ə lz /","usp":"/ˈɡɑː.ɡəlz/"}
{"title":"going away","uk":"","us":""}
{"title":"going concern","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"going","uk":"uk  / ˈɡəʊ.ɪŋ /","ukp":"/ˈɡəʊ.ɪŋ/","us":"us  / ˈɡoʊ.ɪŋ /","usp":"/ˈɡoʊ.ɪŋ/"}
{"title":"going forward","uk":"","us":""}
{"title":"going rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"going on","uk":"uk  / ˈɡəʊ.ɪŋ ˌɒn /","ukp":"/ˈɡəʊ.ɪŋ ˌɒn/","us":"us  / ˈɡoʊ.ɪŋ ˌɑːn /","usp":"/ˈɡoʊ.ɪŋ ˌɑːn/"}
{"title":"going to","uk":"","us":"us  / ˈɡoʊ·ɪŋˌtu , -tə /","usp":"/ˈɡoʊ·ɪŋˌtu, -tə/"}
{"title":"going-out-of-business sale","uk":"uk  / ˌɡəʊ.ɪŋ.aʊt.əvˈbɪz.nɪs ˌseɪl /","ukp":"/ˌɡəʊ.ɪŋ.aʊt.əvˈbɪz.nɪs ˌseɪl/","us":"us  / ˌɡoʊ.ɪŋ.aʊt̬.əvˈbɪz.nɪs ˌseɪl /","usp":"/ˌɡoʊ.ɪŋ.aʊt̬.əvˈbɪz.nɪs ˌseɪl/"}
{"title":"goings-on","uk":"uk  / ˌɡəʊ.ɪŋzˈɒn /","ukp":"/ˌɡəʊ.ɪŋzˈɒn/","us":"us  / ˌɡoʊ.ɪŋzˈɑːn /","usp":"/ˌɡoʊ.ɪŋzˈɑːn/"}
{"title":"going-over","uk":"uk  / ˈɡəʊ.ɪŋˌəʊ.və r /","ukp":"/ˈɡəʊ.ɪŋˌəʊ.vər/","us":"us  / ˈɡoʊ.ɪŋˌoʊ.vɚ /","usp":"/ˈɡoʊ.ɪŋˌoʊ.vɚ/"}
{"title":"goiter","uk":"uk  / ˈɡɔɪ.tə r /","ukp":"/ˈɡɔɪ.tər/","us":"us  / ˈɡɔɪ.t̬ɚr /","usp":"/ˈɡɔɪ.t̬ɚr/"}
{"title":"goitre","uk":"uk  / ˈɡɔɪ.tə r /","ukp":"/ˈɡɔɪ.tər/","us":"us  / ˈɡɔɪ.t̬ɚ /","usp":"/ˈɡɔɪ.t̬ɚ/"}
{"title":"goji berry","uk":"uk  / ˈɡəʊ.dʒi ˌber.i /","ukp":"/ˈɡəʊ.dʒi ˌber.i/","us":"us  / ˈɡoʊ.dʒi ˌber.i /","usp":"/ˈɡoʊ.dʒi ˌber.i/"}
{"title":"gold bar","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gold","uk":"uk  / ɡəʊld /","ukp":"/ɡəʊld/","us":"us  / ɡoʊld /","usp":"/ɡoʊld/"}
{"title":"gold brick","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gold card","uk":"uk  / ˌɡəʊld ˈkɑːd /","ukp":"/ˌɡəʊld ˈkɑːd/","us":"us  / ˌɡoʊld ˈkɑːrd /","usp":"/ˌɡoʊld ˈkɑːrd/"}
{"title":"Gold Coast","uk":"uk  / ˈɡəʊld ˌkəʊst /","ukp":"/ˈɡəʊld ˌkəʊst/","us":"us  / ˈɡoʊld ˌkoʊst /","usp":"/ˈɡoʊld ˌkoʊst/"}
{"title":"gold command","uk":"uk  / ˌɡəʊld kəˈmɑːnd /","ukp":"/ˌɡəʊld kəˈmɑːnd/","us":"us  / ˌɡoʊld kəˈmænd /","usp":"/ˌɡoʊld kəˈmænd/"}
{"title":"gold digger","uk":"uk  / ˈɡəʊld ˌdɪɡ.ə r /","ukp":"/ˈɡəʊld ˌdɪɡ.ər/","us":"us  / ˈɡoʊld ˌdɪɡ.ɚ /","usp":"/ˈɡoʊld ˌdɪɡ.ɚ/"}
{"title":"gold disc","uk":"uk  / ˌɡəʊld ˈdɪsk /","ukp":"/ˌɡəʊld ˈdɪsk/","us":"us  / ˌɡoʊld ˈdɪsk /","usp":"/ˌɡoʊld ˈdɪsk/"}
{"title":"gold dust","uk":"uk  / ˈɡəʊld ˌdʌst /","ukp":"/ˈɡəʊld ˌdʌst/","us":"us  / ˈɡoʊld ˌdʌst /","usp":"/ˈɡoʊld ˌdʌst/"}
{"title":"gold futures","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gold hedging","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gold leaf","uk":"uk  / ˌɡəʊld ˈliːf /","ukp":"/ˌɡəʊld ˈliːf/","us":"us  / ˌɡoʊld ˈliːf /","usp":"/ˌɡoʊld ˈliːf/"}
{"title":"gold medal","uk":"uk  / ˌɡəʊld ˈmed. ə l /","ukp":"/ˌɡəʊld ˈmed.əl/","us":"us  / ˌɡoʊld ˈmed. ə l /","usp":"/ˌɡoʊld ˈmed.əl/"}
{"title":"gold mine","uk":"uk  / ˈɡəʊld ˌmaɪn /","ukp":"/ˈɡəʊld ˌmaɪn/","us":"us  / ˈɡoʊld ˌmaɪn /","usp":"/ˈɡoʊld ˌmaɪn/"}
{"title":"gold price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gold plate","uk":"uk  / ˌɡəʊld ˈpleɪt /","ukp":"/ˌɡəʊld ˈpleɪt/","us":"us  / ˌɡoʊld ˈpleɪt /","usp":"/ˌɡoʊld ˈpleɪt/"}
{"title":"gold reserve","uk":"uk  / ˈɡəʊld rɪˌzɜːv /","ukp":"/ˈɡəʊld rɪˌzɜːv/","us":"us  / ˈɡoʊld rɪˌzɝːv /","usp":"/ˈɡoʊld rɪˌzɝːv/"}
{"title":"gold speculation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gold rush","uk":"uk  / ˈɡəʊld ˌrʌʃ /","ukp":"/ˈɡəʊld ˌrʌʃ/","us":"us  / ˈɡoʊld ˌrʌʃ /","usp":"/ˈɡoʊld ˌrʌʃ/"}
{"title":"gold standard","uk":"uk  / ˈɡəʊld ˌstæn.dəd /","ukp":"/ˈɡəʊld ˌstæn.dəd/","us":"us  / ˈɡoʊld ˌstæn.dɚd /","usp":"/ˈɡoʊld ˌstæn.dɚd/"}
{"title":"Gold Star","uk":"uk  / ˌɡəʊld ˈstɑː r /","ukp":"/ˌɡəʊld ˈstɑːr/","us":"us  / ˌɡoʊld ˈstɑːr /","usp":"/ˌɡoʊld ˈstɑːr/"}
{"title":"goldbricker","uk":"uk  / ˈɡəʊldˌbrɪkə r /","ukp":"/ˈɡəʊldˌbrɪkər/","us":"us ","usp":""}
{"title":"gold-plated","uk":"uk  / ˌɡəʊldˈpleɪ.tɪd /","ukp":"/ˌɡəʊldˈpleɪ.tɪd/","us":"us  / ˌɡoʊldˈpleɪ.t̬ɪd /","usp":"/ˌɡoʊldˈpleɪ.t̬ɪd/"}
{"title":"gobble something up","uk":"uk  / ˈɡɒb. ə l /","ukp":"/ˈɡɒb.əl/","us":"us  / ˈɡɑː.b ə l /","usp":"/ˈɡɑː.bəl/"}
{"title":"gobble","uk":"uk  / ˈɡɒb. ə l /","ukp":"/ˈɡɒb.əl/","us":"us  / ˈɡɑː.b ə l /","usp":"/ˈɡɑː.bəl/"}
{"title":"gobbled","uk":"uk  / ˈɡɒb. ə l /","ukp":"/ˈɡɒb.əl/","us":"us  / ˈɡɑː.b ə l /","usp":"/ˈɡɑː.bəl/"}
{"title":"gobbledegook","uk":"uk  / ˈɡɒb. ə l.di.ɡuːk /","ukp":"/ˈɡɒb.əl.di.ɡuːk/","us":"us  / ˈɡɑː.b ə l.di.ɡuːk /","usp":"/ˈɡɑː.bəl.di.ɡuːk/"}
{"title":"gobbledygook","uk":"","us":"us  / ˈɡɑb·əl·diˌɡʊk , -ˌɡuk /","usp":"/ˈɡɑb·əl·diˌɡʊk, -ˌɡuk/"}
{"title":"gobbling","uk":"uk  / ˈɡɒb. ə l /","ukp":"/ˈɡɒb.əl/","us":"us  / ˈɡɑː.b ə l /","usp":"/ˈɡɑː.bəl/"}
{"title":"gobby","uk":"uk  / ˈɡɒb.i /","ukp":"/ˈɡɒb.i/","us":"us  / ˈɡɑː.bi /","usp":"/ˈɡɑː.bi/"}
{"title":"gobi","uk":"uk  / ˈɡəʊ.bi /","ukp":"/ˈɡəʊ.bi/","us":"us  / ˈɡoʊ.bi /","usp":"/ˈɡoʊ.bi/"}
{"title":"goblin","uk":"uk  / ˈɡɒb.lɪn /","ukp":"/ˈɡɒb.lɪn/","us":"us  / ˈɡɑː.blɪn /","usp":"/ˈɡɑː.blɪn/"}
{"title":"gobshite","uk":"uk  / ˈɡɒb.ʃaɪt /","ukp":"/ˈɡɒb.ʃaɪt/","us":"us  / ˈɡɑːb.ʃaɪt /","usp":"/ˈɡɑːb.ʃaɪt/"}
{"title":"gobs of something","uk":"","us":""}
{"title":"goblet","uk":"uk  / ˈɡɒb.lət /","ukp":"/ˈɡɒb.lət/","us":"us  / ˈɡɑː.blət /","usp":"/ˈɡɑː.blət/"}
{"title":"gobstopper","uk":"uk  / ˈɡɒbˌstɒp.ə r /","ukp":"/ˈɡɒbˌstɒp.ər/","us":"us  / ˈɡɑːbˌstɑː.pɚ /","usp":"/ˈɡɑːbˌstɑː.pɚ/"}
{"title":"gobsmacked","uk":"uk  / ˈɡɒb.smækt /","ukp":"/ˈɡɒb.smækt/","us":"us  / ˈɡɑːb.smækt /","usp":"/ˈɡɑːb.smækt/"}
{"title":"gochujang","uk":"uk / ˈɡəʊ.tʃuː.dʒæŋ /","ukp":"/ˈɡəʊ.tʃuː.dʒæŋ/","us":"us / ˈɡoʊ.tʃuː.dʒɑːŋ /","usp":"/ˈɡoʊ.tʃuː.dʒɑːŋ/"}
{"title":"god","uk":"uk  / ɡɒd /","ukp":"/ɡɒd/","us":"us  / ɡɑːd /","usp":"/ɡɑːd/"}
{"title":"God forbid","uk":"","us":""}
{"title":"God bless (you)!","uk":"","us":""}
{"title":"God helps those who help themselves","uk":"","us":""}
{"title":"God help someone","uk":"","us":""}
{"title":"God only knows","uk":"","us":""}
{"title":"God knows","uk":"","us":""}
{"title":"God slot","uk":"uk  / ˈɡɒd ˌslɒt /","ukp":"/ˈɡɒd ˌslɒt/","us":"us  / ˈɡɑːd ˌslɑːt /","usp":"/ˈɡɑːd ˌslɑːt/"}
{"title":"God's gift","uk":"uk  / ˌɡɒdz ˈɡɪft /","ukp":"/ˌɡɒdz ˈɡɪft/","us":"us  / ˌɡɑːdz ˈɡɪft /","usp":"/ˌɡɑːdz ˈɡɪft/"}
{"title":"God willing","uk":"","us":""}
{"title":"God's truth","uk":"uk  / ˌɡɒdz ˈtruːθ /","ukp":"/ˌɡɒdz ˈtruːθ/","us":"us  / ˌɡɑːdz ˈtruːθ /","usp":"/ˌɡɑːdz ˈtruːθ/"}
{"title":"god-awful","uk":"uk  / ˈɡɒdˌɔː.f ə l /","ukp":"/ˈɡɒdˌɔː.fəl/","us":"us  / ˈɡɑːdˌɑː.f ə l /","usp":"/ˈɡɑːdˌɑː.fəl/"}
{"title":"God-fearing","uk":"uk  / ˈɡɒdˌfɪə.rɪŋ /","ukp":"/ˈɡɒdˌfɪə.rɪŋ/","us":"us  / ˈɡɑːdˌfɪr.ɪŋ /","usp":"/ˈɡɑːdˌfɪr.ɪŋ/"}
{"title":"God-given","uk":"uk  / ˈɡɒdˌɡɪv. ə n /","ukp":"/ˈɡɒdˌɡɪv.ən/","us":"us  / ˈɡɑːdˌɡɪv. ə n /","usp":"/ˈɡɑːdˌɡɪv.ən/"}
{"title":"God/Christ almighty!","uk":"","us":""}
{"title":"godchildren","uk":"","us":""}
{"title":"goddammit","uk":"uk  / ˌɡɒdˈdæm.ɪt /","ukp":"/ˌɡɒdˈdæm.ɪt/","us":"us  / ˌɡɑːdˈdæm.ɪt /","usp":"/ˌɡɑːdˈdæm.ɪt/"}
{"title":"godchild","uk":"uk  / ˈɡɒd.tʃaɪld /","ukp":"/ˈɡɒd.tʃaɪld/","us":"us  / ˈɡɑːd.tʃaɪld /","usp":"/ˈɡɑːd.tʃaɪld/"}
{"title":"goddamn","uk":"uk  / ˈɡɒd.dæm /","ukp":"/ˈɡɒd.dæm/","us":"us  / ˌɡɑːdˈdæm /","usp":"/ˌɡɑːdˈdæm/"}
{"title":"goddaughter","uk":"uk  / ˈɡɒdˌdɔː.tə r /","ukp":"/ˈɡɒdˌdɔː.tər/","us":"us  / ˈɡɑːdˌdɑː.t̬ɚ /","usp":"/ˈɡɑːdˌdɑː.t̬ɚ/"}
{"title":"goddess","uk":"uk  / ˈɡɒd.es /","ukp":"/ˈɡɒd.es/","us":"us  / ˈɡɑː.des /","usp":"/ˈɡɑː.des/"}
{"title":"godfather","uk":"uk  / ˈɡɒdˌfɑː.ðə r /","ukp":"/ˈɡɒdˌfɑː.ðər/","us":"us  / ˈɡɑːdˌfɑː.ðɚ /","usp":"/ˈɡɑːdˌfɑː.ðɚ/"}
{"title":"godforsaken","uk":"uk  / ˈɡɒd.fə.seɪ.k ə n /","ukp":"/ˈɡɒd.fə.seɪ.kən/","us":"us  / ˈɡɑːd.fɚ.seɪ.k ə n /","usp":"/ˈɡɑːd.fɚ.seɪ.kən/"}
{"title":"godless","uk":"uk  / ˈɡɒd.ləs /","ukp":"/ˈɡɒd.ləs/","us":"us  / ˈɡɑːd.ləs /","usp":"/ˈɡɑːd.ləs/"}
{"title":"godlessly","uk":"uk  / ˈɡɒd.ləs.li /","ukp":"/ˈɡɒd.ləs.li/","us":"us  / ˈɡɑːd.ləs.li /","usp":"/ˈɡɑːd.ləs.li/"}
{"title":"godlessness","uk":"uk  / ˈɡɒd.ləs.nəs /","ukp":"/ˈɡɒd.ləs.nəs/","us":"us  / ˈɡɑːd.ləs.nəs /","usp":"/ˈɡɑːd.ləs.nəs/"}
{"title":"godlike","uk":"uk  / ˈɡɒd.laɪk /","ukp":"/ˈɡɒd.laɪk/","us":"us  / ˈɡɑːd.laɪk /","usp":"/ˈɡɑːd.laɪk/"}
{"title":"godliness","uk":"uk  / ˈɡɒd.li.nəs /","ukp":"/ˈɡɒd.li.nəs/","us":"us  / ˈɡɑːd.li.nəs /","usp":"/ˈɡɑːd.li.nəs/"}
{"title":"godly","uk":"uk  / ˈɡɒd.li /","ukp":"/ˈɡɒd.li/","us":"us  / ˈɡɑːd.li /","usp":"/ˈɡɑːd.li/"}
{"title":"godmother","uk":"uk  / ˈɡɒdˌmʌð.ə r /","ukp":"/ˈɡɒdˌmʌð.ər/","us":"us  / ˈɡɑːdˌmʌð.ɚ /","usp":"/ˈɡɑːdˌmʌð.ɚ/"}
{"title":"godparent","uk":"uk  / ˈɡɒdˌpeə.r ə nt /","ukp":"/ˈɡɒdˌpeə.rənt/","us":"us  / ˈɡɑːdˌper. ə nt /","usp":"/ˈɡɑːdˌper.ənt/"}
{"title":"godown","uk":"uk  / ˈɡəʊ.daʊn /","ukp":"/ˈɡəʊ.daʊn/","us":"us  / ˈɡoʊ.daʊn /","usp":"/ˈɡoʊ.daʊn/"}
{"title":"godsend","uk":"uk  / ˈɡɒd.send /","ukp":"/ˈɡɒd.send/","us":"us  / ˈɡɑːd.send /","usp":"/ˈɡɑːd.send/"}
{"title":"godson","uk":"uk  / ˈɡɒd.sʌn /","ukp":"/ˈɡɒd.sʌn/","us":"us  / ˈɡɑːd.sʌn /","usp":"/ˈɡɑːd.sʌn/"}
{"title":"goldbricking","uk":"uk  / ˈɡəʊldˌbrɪkɪŋ /","ukp":"/ˈɡəʊldˌbrɪkɪŋ/","us":"us ","usp":""}
{"title":"godspeed","uk":"uk  / ˌɡɒdˈspiːd /","ukp":"/ˌɡɒdˈspiːd/","us":"us  / ˌɡɑːdˈspiːd /","usp":"/ˌɡɑːdˈspiːd/"}
{"title":"golden","uk":"uk  / ˈɡəʊl.d ə n /","ukp":"/ˈɡəʊl.dən/","us":"us  / ˈɡoʊl.d ə n /","usp":"/ˈɡoʊl.dən/"}
{"title":"golden age","uk":"uk  / ˌɡəʊl.d ə n ˈeɪdʒ /","ukp":"/ˌɡəʊl.dən ˈeɪdʒ/","us":"us  / ˌɡoʊl.d ə n ˈeɪdʒ /","usp":"/ˌɡoʊl.dən ˈeɪdʒ/"}
{"title":"golden anniversary","uk":"uk  / ˌɡəʊl.d ə n æn.ɪˈvɜː.s ə r.i /","ukp":"/ˌɡəʊl.dən æn.ɪˈvɜː.sər.i/","us":"us  / ˌɡoʊl.d ə n æn.əˈvɝː.sɚ.i /","usp":"/ˌɡoʊl.dən æn.əˈvɝː.sɚ.i/"}
{"title":"golden boy","uk":"uk  / ˈɡəʊl.d ə n ˌbɔɪ /","ukp":"/ˈɡəʊl.dən ˌbɔɪ/","us":"us  / ˈɡoʊl.d ə n ˌbɔɪ /","usp":"/ˈɡoʊl.dən ˌbɔɪ/"}
{"title":"Golden Delicious","uk":"uk / ˌɡəʊl.d ə n dɪˈlɪʃ.əs /","ukp":"/ˌɡəʊl.dən dɪˈlɪʃ.əs/","us":"us / ˌɡoʊl.d ə n dɪˈlɪʃ.əs /","usp":"/ˌɡoʊl.dən dɪˈlɪʃ.əs/"}
{"title":"golden farewell","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"golden formula","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"golden eagle","uk":"uk  / ˌɡəʊl.d ə n ˈiː.ɡ ə l /","ukp":"/ˌɡəʊl.dən ˈiː.ɡəl/","us":"us  / ˌɡoʊl.d ə n ˈiː.ɡ ə l /","usp":"/ˌɡoʊl.dən ˈiː.ɡəl/"}
{"title":"golden goodbye","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"golden generation","uk":"uk  / ˈɡəʊl.d ə n dʒen.əˌreɪ.ʃ ə n /","ukp":"/ˈɡəʊl.dən dʒen.əˌreɪ.ʃən/","us":"us  / ˈɡoʊl.d ə n dʒen.əˌreɪ.ʃ ə n /","usp":"/ˈɡoʊl.dən dʒen.əˌreɪ.ʃən/"}
{"title":"golden girl","uk":"uk  / ˈɡəʊl.d ə n ˌɡɜːl /","ukp":"/ˈɡəʊl.dən ˌɡɜːl/","us":"us  / ˈɡoʊl.d ə n ˌɡɝːl /","usp":"/ˈɡoʊl.dən ˌɡɝːl/"}
{"title":"golden goal","uk":"uk  / ˈɡəʊl.d ə n ˌɡəʊl /","ukp":"/ˈɡəʊl.dən ˌɡəʊl/","us":"us  / ˈɡoʊl.d ə n ˌɡoʊl /","usp":"/ˈɡoʊl.dən ˌɡoʊl/"}
{"title":"golden goose","uk":"uk  / ˌɡəʊl.d ə n ˈɡuːs /","ukp":"/ˌɡəʊl.dən ˈɡuːs/","us":"us  / ˌɡoʊl.d ə n ˈɡuːs /","usp":"/ˌɡoʊl.dən ˈɡuːs/"}
{"title":"golden handcuffs","uk":"uk  / ˌɡəʊl.d ə n ˈhænd.kʌfs /","ukp":"/ˌɡəʊl.dən ˈhænd.kʌfs/","us":"us  / ˌɡoʊl.d ə n ˈhænd.kʌfs /","usp":"/ˌɡoʊl.dən ˈhænd.kʌfs/"}
{"title":"golden handshake","uk":"uk  / ˌɡəʊl.d ə n ˈhænd.ʃeɪk /","ukp":"/ˌɡəʊl.dən ˈhænd.ʃeɪk/","us":"us  / ˌɡoʊl.d ə n ˈhænd.ʃeɪk /","usp":"/ˌɡoʊl.dən ˈhænd.ʃeɪk/"}
{"title":"golden hello","uk":"uk  / ˌɡəʊl.d ə n helˈəʊ /","ukp":"/ˌɡəʊl.dən helˈəʊ/","us":"us  / ˌɡoʊl.d ə n helˈoʊ /","usp":"/ˌɡoʊl.dən helˈoʊ/"}
{"title":"golden hour","uk":"uk  / ˈɡəʊl.d ə n ˌaʊə r /","ukp":"/ˈɡəʊl.dən ˌaʊər/","us":"us  / ˈɡoʊl.d ə n ˌaʊr /","usp":"/ˈɡoʊl.dən ˌaʊr/"}
{"title":"golden parachute","uk":"uk  / ˌɡəʊl.d ə n ˈpær.ə.ʃuːt /","ukp":"/ˌɡəʊl.dən ˈpær.ə.ʃuːt/","us":"us  / ˌɡoʊl.d ə n ˈper.ə.ʃuːt /","usp":"/ˌɡoʊl.dən ˈper.ə.ʃuːt/"}
{"title":"golden raisin","uk":"uk  / ˌɡəʊl.d ə n ˈreɪ.z ə n /","ukp":"/ˌɡəʊl.dən ˈreɪ.zən/","us":"us  / ˌɡoʊl.d ə n ˈreɪ.z ə n /","usp":"/ˌɡoʊl.dən ˈreɪ.zən/"}
{"title":"golden ratio","uk":"uk  / ˌɡəʊl.d ə n ˈreɪ.ʃi.əʊ /","ukp":"/ˌɡəʊl.dən ˈreɪ.ʃi.əʊ/","us":"us  / ˌɡoʊl.d ə n ˈreɪ.ʃi.oʊ /","usp":"/ˌɡoʊl.dən ˈreɪ.ʃi.oʊ/"}
{"title":"golden retriever","uk":"uk  / ˌɡəʊl.d ə n rɪˈtriː.və r /","ukp":"/ˌɡəʊl.dən rɪˈtriː.vər/","us":"us  / ˌɡoʊl.d ə n rɪˈtriː.vɚ /","usp":"/ˌɡoʊl.dən rɪˈtriː.vɚ/"}
{"title":"golden jubilee","uk":"uk  / ˌɡəʊl.d ə n ˈdʒuː.bɪ.liː /","ukp":"/ˌɡəʊl.dən ˈdʒuː.bɪ.liː/","us":"us  / ˌɡoʊl.d ə n ˈdʒuː.bɪ.liː /","usp":"/ˌɡoʊl.dən ˈdʒuː.bɪ.liː/"}
{"title":"golden rule","uk":"uk  / ˌɡəʊl.d ə n ˈruːl /","ukp":"/ˌɡəʊl.dən ˈruːl/","us":"us  / ˌɡoʊl.d ə n ˈruːl /","usp":"/ˌɡoʊl.dən ˈruːl/"}
{"title":"golden share","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"golden syrup","uk":"uk  / ˌɡəʊl.d ə n ˈsɪr.əp /","ukp":"/ˌɡəʊl.dən ˈsɪr.əp/","us":"us  / ˌɡoʊl.d ə n ˈsɪr.əp /","usp":"/ˌɡoʊl.dən ˈsɪr.əp/"}
{"title":"golden wedding anniversary","uk":"uk  / ˌɡəʊl.d ə n ˈwed.ɪŋ /","ukp":"/ˌɡəʊl.dən ˈwed.ɪŋ /","us":"us  / ˌɡoʊl.d ə n ˈwed.ɪŋ /","usp":"/ˌɡoʊl.dən ˈwed.ɪŋ /"}
{"title":"goldendoodle","uk":"uk  / ˌɡəʊl.d ə nˈduː.d ə l /","ukp":"/ˌɡəʊl.dənˈduː.dəl/","us":"us  / ˌɡoʊl.d ə nˈduː.d ə l /","usp":"/ˌɡoʊl.dənˈduː.dəl/"}
{"title":"goldfinch","uk":"uk  / ˈɡəʊld.fɪntʃ /","ukp":"/ˈɡəʊld.fɪntʃ/","us":"us  / ˈɡoʊld.fɪntʃ /","usp":"/ˈɡoʊld.fɪntʃ/"}
{"title":"goldfield","uk":"uk  / ˈɡəʊld.fiːld /","ukp":"/ˈɡəʊld.fiːld/","us":"us  / ˈɡoʊld.fiːld /","usp":"/ˈɡoʊld.fiːld/"}
{"title":"goldfish","uk":"uk  / ˈɡəʊld.fɪʃ /","ukp":"/ˈɡəʊld.fɪʃ/","us":"us  / ˈɡoʊld.fɪʃ /","usp":"/ˈɡoʊld.fɪʃ/"}
{"title":"goldfishes","uk":"","us":""}
{"title":"goldfish bowl","uk":"uk  / ˈɡəʊld.fɪʃ ˌbəʊl /","ukp":"/ˈɡəʊld.fɪʃ ˌbəʊl/","us":"us  / ˈɡoʊld.fɪʃ ˌboʊl /","usp":"/ˈɡoʊld.fɪʃ ˌboʊl/"}
{"title":"Goldilocks economy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Goldilocks","uk":"uk  / ˈɡəʊl.dɪ.lɒks /","ukp":"/ˈɡəʊl.dɪ.lɒks/","us":"us  / ˈɡoʊl.di.lɑːks /","usp":"/ˈɡoʊl.di.lɑːks/"}
{"title":"Goldman Sachs Commodity Index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"goldish","uk":"uk  / ˈɡəʊld.ɪʃ /","ukp":"/ˈɡəʊld.ɪʃ/","us":"us  / ˈɡoʊld.ɪʃ /","usp":"/ˈɡoʊld.ɪʃ/"}
{"title":"goldmine","uk":"uk  / ˈɡəʊldmaɪn /","ukp":"/ˈɡəʊldmaɪn/","us":"us ","usp":""}
{"title":"golds","uk":"uk  / ɡəʊldz /","ukp":"/ɡəʊldz/","us":"us ","usp":""}
{"title":"golem","uk":"uk  / ˈɡəʊ.ləm /","ukp":"/ˈɡəʊ.ləm/","us":"us  / ˈɡoʊ.ləm /","usp":"/ˈɡoʊ.ləm/"}
{"title":"goldsmith","uk":"uk  / ˈɡəʊld.smɪθ /","ukp":"/ˈɡəʊld.smɪθ/","us":"us  / ˈɡoʊld.smɪθ /","usp":"/ˈɡoʊld.smɪθ/"}
{"title":"golf","uk":"uk  / ɡɒlf /","ukp":"/ɡɒlf/","us":"us  / ɡɑːlf /","usp":"/ɡɑːlf/"}
{"title":"golf ball","uk":"uk  / ˈɡɒlf ˌbɔːl /","ukp":"/ˈɡɒlf ˌbɔːl/","us":"us  / ˈɡɑːlf ˌbɑːl /","usp":"/ˈɡɑːlf ˌbɑːl/"}
{"title":"golf course","uk":"uk  / ˈɡɒlf ˌkɔːs /","ukp":"/ˈɡɒlf ˌkɔːs/","us":"us  / ˈɡɑːlf ˌkɔːrs /","usp":"/ˈɡɑːlf ˌkɔːrs/"}
{"title":"golf club","uk":"uk  / ˈɡɒlf ˌklʌb /","ukp":"/ˈɡɒlf ˌklʌb/","us":"us  / ˈɡɑːlf ˌklʌb /","usp":"/ˈɡɑːlf ˌklʌb/"}
{"title":"Goliath","uk":"uk  / ɡəˈlaɪ.əθ /","ukp":"/ɡəˈlaɪ.əθ/","us":"us  / ɡəˈlaɪ.əθ /","usp":"/ɡəˈlaɪ.əθ/"}
{"title":"golfing","uk":"uk  / ˈɡɒl.fɪŋ /","ukp":"/ˈɡɒl.fɪŋ/","us":"us  / ˈɡɑːl.fɪŋ /","usp":"/ˈɡɑːl.fɪŋ/"}
{"title":"golfer","uk":"uk  / ˈɡɒl.fə r /","ukp":"/ˈɡɒl.fər/","us":"us  / ˈɡɑːl.fɚ /","usp":"/ˈɡɑːl.fɚ/"}
{"title":"golliwog","uk":"uk  / ˈɡɒl.i.wɒɡ /","ukp":"/ˈɡɒl.i.wɒɡ/","us":"us  / ˈɡɑː.li.wɑːɡ /","usp":"/ˈɡɑː.li.wɑːɡ/"}
{"title":"golly","uk":"uk  / ˈɡɒl.i /","ukp":"/ˈɡɒl.i/","us":"us  / ˈɡɑː.li /","usp":"/ˈɡɑː.li/"}
{"title":"go to the devil","uk":"","us":""}
{"title":"go to the trouble to do something","uk":"","us":""}
{"title":"go to the stake for something","uk":"","us":""}
{"title":"go to the dogs","uk":"","us":""}
{"title":"go to the wall","uk":"","us":""}
{"title":"go to town (on something )","uk":"","us":""}
{"title":"go toe to toe","uk":"","us":""}
{"title":"go to town","uk":"","us":""}
{"title":"go too far","uk":"","us":""}
{"title":"go together","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go under","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go under the knife","uk":"","us":""}
{"title":"go up in flames","uk":"","us":""}
{"title":"go up","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go up in smoke","uk":"","us":""}
{"title":"go up to something","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go walkabout","uk":"","us":""}
{"title":"go west","uk":"","us":""}
{"title":"go whole hog","uk":"","us":""}
{"title":"go with a bang","uk":"","us":""}
{"title":"go with the flow","uk":"","us":""}
{"title":"go with the territory","uk":"","us":""}
{"title":"go with something","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go wrong","uk":"","us":""}
{"title":"go without (something)","uk":"uk  / ɡəʊ /","ukp":"/ɡəʊ/","us":"us  / ɡoʊ /","usp":"/ɡoʊ/"}
{"title":"go your (own) separate ways","uk":"","us":""}
{"title":"go your own (sweet) way","uk":"","us":""}
{"title":"go your own/separate way","uk":"","us":""}
{"title":"go-between","uk":"uk  / ˈɡəʊ.bɪˌtwiːn /","ukp":"/ˈɡəʊ.bɪˌtwiːn/","us":"us  / ˈɡoʊ.bɪˌtwiːn /","usp":"/ˈɡoʊ.bɪˌtwiːn/"}
{"title":"go-cup","uk":"uk / ˈɡəʊˌkʌp /","ukp":"/ˈɡəʊˌkʌp/","us":"us / ˈɡoʊˌkʌp /","usp":"/ˈɡoʊˌkʌp/"}
{"title":"go-getting","uk":"uk  / ˈɡəʊˌɡet.ɪŋ /","ukp":"/ˈɡəʊˌɡet.ɪŋ/","us":"us  / ˈɡoʊˌɡet̬.ɪŋ /","usp":"/ˈɡoʊˌɡet̬.ɪŋ/"}
{"title":"go-cart","uk":"uk  / ˈɡəʊ.kɑːt /","ukp":"/ˈɡəʊ.kɑːt/","us":"us  / ˈɡoʊ.kɑːrt /","usp":"/ˈɡoʊ.kɑːrt/"}
{"title":"go-getter","uk":"uk  / ˈɡəʊˌɡet.ə r /","ukp":"/ˈɡəʊˌɡet.ər/","us":"us  / ˈɡoʊˌɡet̬.ɚ /","usp":"/ˈɡoʊˌɡet̬.ɚ/"}
{"title":"go-go fund","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"go-go dancer","uk":"uk  / ˈɡəʊ.ɡəʊ ˌdɑːn.sə r /","ukp":"/ˈɡəʊ.ɡəʊ ˌdɑːn.sər/","us":"us  / ˈɡoʊ.ɡoʊ ˌdæn.sɚ /","usp":"/ˈɡoʊ.ɡoʊ ˌdæn.sɚ/"}
{"title":"go-go","uk":"uk  / ˈɡəʊ.ɡəʊ /","ukp":"/ˈɡəʊ.ɡəʊ/","us":"us  / ˈɡoʊ.ɡoʊ /","usp":"/ˈɡoʊ.ɡoʊ/"}
{"title":"go-juice","uk":"uk  / ˈɡəʊ ˌdʒuːs /","ukp":"/ˈɡəʊ ˌdʒuːs/","us":"us  / ˈɡoʊ ˌdʒuːs /","usp":"/ˈɡoʊ ˌdʒuːs/"}
{"title":"go-karting","uk":"uk  / ˈɡəʊˌkɑː.tɪŋ /","ukp":"/ˈɡəʊˌkɑː.tɪŋ/","us":"us  / ˈɡoʊˌkɑːr.t̬ɪŋ /","usp":"/ˈɡoʊˌkɑːr.t̬ɪŋ/"}
{"title":"go-kart","uk":"uk  / ˈɡəʊ.kɑːt /","ukp":"/ˈɡəʊ.kɑːt/","us":"us  / ˈɡoʊ.kɑːrt /","usp":"/ˈɡoʊ.kɑːrt/"}
{"title":"go-slow","uk":"uk  / ˈɡəʊ.sləʊ /","ukp":"/ˈɡəʊ.sləʊ/","us":"us  / ˈɡoʊ.sloʊ /","usp":"/ˈɡoʊ.sloʊ/"}
{"title":"go/be back to square one","uk":"","us":""}
{"title":"go/come adrift","uk":"","us":""}
{"title":"go/be run to ground","uk":"","us":""}
{"title":"go/come with the territory","uk":"","us":""}
{"title":"go/come down in the world","uk":"","us":""}
{"title":"go/come up in the world","uk":"","us":""}
{"title":"go/get back to nature","uk":"","us":""}
{"title":"go/do the rounds","uk":"","us":""}
{"title":"go/get into a huddle","uk":"","us":""}
{"title":"go/get/head nowhere","uk":"","us":""}
{"title":"good things come in small packages","uk":"","us":""}
{"title":"good-driver discount","uk":"uk  / ɡʊdˌdraɪ.və ˈdɪs.kaʊnt /","ukp":"/ɡʊdˌdraɪ.və ˈdɪs.kaʊnt/","us":"us  / ɡʊdˌdraɪ.vɚ ˈdɪs.kaʊnt /","usp":"/ɡʊdˌdraɪ.vɚ ˈdɪs.kaʊnt/"}
{"title":"good-faith","uk":"uk  / ˈɡʊd.feɪθ /","ukp":"/ˈɡʊd.feɪθ/","us":"us  / ˈɡʊd.feɪθ /","usp":"/ˈɡʊd.feɪθ/"}
{"title":"good-for-nothing","uk":"uk  / ˌɡʊd.fəˈnʌθ.ɪŋ /","ukp":"/ˌɡʊd.fəˈnʌθ.ɪŋ/","us":"us  / ˌɡʊd.fɚˈnʌθ.ɪŋ /","usp":"/ˌɡʊd.fɚˈnʌθ.ɪŋ/"}
{"title":"good-hearted","uk":"uk  / ˌɡʊdˈhɑː.tɪd /","ukp":"/ˌɡʊdˈhɑː.tɪd/","us":"us  / ˌɡʊdˈhɑːr.t̬ɪd /","usp":"/ˌɡʊdˈhɑːr.t̬ɪd/"}
{"title":"good-humored","uk":"uk  / ˌɡʊdˈhjuː.məd /","ukp":"/ˌɡʊdˈhjuː.məd/","us":"us  / ˌɡʊdˈhjuː.mɚd /","usp":"/ˌɡʊdˈhjuː.mɚd/"}
{"title":"good-humoured","uk":"uk  / ˌɡʊdˈhjuː.məd /","ukp":"/ˌɡʊdˈhjuː.məd/","us":"us  / ˌɡʊdˈhjuː.mɚd /","usp":"/ˌɡʊdˈhjuː.mɚd/"}
{"title":"good-till-cancelled order","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"good-natured","uk":"uk  / ˌɡʊdˈneɪ.tʃəd /","ukp":"/ˌɡʊdˈneɪ.tʃəd/","us":"us  / ˌɡʊdˈneɪ.tʃɚd /","usp":"/ˌɡʊdˈneɪ.tʃɚd/"}
{"title":"good-looking","uk":"uk  / ˌɡʊdˈlʊk.ɪŋ /","ukp":"/ˌɡʊdˈlʊk.ɪŋ/","us":"us  / ˌɡʊdˈlʊk.ɪŋ /","usp":"/ˌɡʊdˈlʊk.ɪŋ/"}
{"title":"good-time girl","uk":"uk  / ˈɡʊd.taɪm ˌɡɜːl /","ukp":"/ˈɡʊd.taɪm ˌɡɜːl/","us":"us  / ˈɡʊd.taɪm ˌɡɝːl /","usp":"/ˈɡʊd.taɪm ˌɡɝːl/"}
{"title":"good/bad karma","uk":"","us":""}
{"title":"good/great/lovely stuff!","uk":"","us":""}
{"title":"goodbye","uk":"uk  / ɡʊdˈbaɪ /","ukp":"/ɡʊdˈbaɪ/","us":"us  / ɡʊdˈbaɪ /","usp":"/ɡʊdˈbaɪ/"}
{"title":"goodbye to something","uk":"","us":""}
{"title":"goodish","uk":"uk  / ˈɡʊd.ɪʃ /","ukp":"/ˈɡʊd.ɪʃ/","us":"us  / ˈɡʊd.ɪʃ /","usp":"/ˈɡʊd.ɪʃ/"}
{"title":"goodly","uk":"uk  / ˈɡʊd.li /","ukp":"/ˈɡʊd.li/","us":"us  / ˈɡʊd.li /","usp":"/ˈɡʊd.li/"}
{"title":"goodness","uk":"uk  / ˈɡʊd.nəs /","ukp":"/ˈɡʊd.nəs/","us":"us  / ˈɡʊd.nəs /","usp":"/ˈɡʊd.nəs/"}
{"title":"Goodness/God/Heaven/Christ knows","uk":"","us":""}
{"title":"goodo","uk":"uk  / ˌɡʊdˈəʊ /","ukp":"/ˌɡʊdˈəʊ/","us":"us  / ˌɡʊdˈoʊ /","usp":"/ˌɡʊdˈoʊ/"}
{"title":"goods and chattels","uk":"uk  / ˌɡʊdz ən ˈtʃæt. ə lz /","ukp":"/ˌɡʊdz ən ˈtʃæt.əlz/","us":"us  / ˌɡʊdz ən ˈtʃæt̬. ə lz /","usp":"/ˌɡʊdz ən ˈtʃæt̬.əlz/"}
{"title":"goods and services tax","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"goods and services","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"goods train","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"goods vehicle","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"goods","uk":"uk  / ɡʊdz /","ukp":"/ɡʊdz/","us":"us  / ɡʊdz /","usp":"/ɡʊdz/"}
{"title":"goods-producing","uk":"uk  / ˈɡʊdz.prəˌdʒuː.sɪŋ /","ukp":"/ˈɡʊdz.prəˌdʒuː.sɪŋ/","us":"us  / ˈɡʊdz.prəˌduː.sɪŋ /","usp":"/ˈɡʊdz.prəˌduː.sɪŋ/"}
{"title":"goodwill payment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"goodwill","uk":"uk  / ɡʊdˈwɪl /","ukp":"/ɡʊdˈwɪl/","us":"us  / ɡʊdˈwɪl /","usp":"/ɡʊdˈwɪl/"}
{"title":"goody bag","uk":"uk  / ˈɡʊd.i ˌbæɡ /","ukp":"/ˈɡʊd.i ˌbæɡ/","us":"us  / ˈɡʊd.i ˌbæɡ /","usp":"/ˈɡʊd.i ˌbæɡ/"}
{"title":"goody-goody","uk":"uk  / ˈɡʊd.iˌɡʊd.i /","ukp":"/ˈɡʊd.iˌɡʊd.i/","us":"us  / ˈɡʊd.iˌɡʊd.i /","usp":"/ˈɡʊd.iˌɡʊd.i/"}
{"title":"goody","uk":"uk  / ˈɡʊd.i /","ukp":"/ˈɡʊd.i/","us":"us  / ˈɡʊd.i /","usp":"/ˈɡʊd.i/"}
{"title":"gooey","uk":"uk  / ˈɡuː.i /","ukp":"/ˈɡuː.i/","us":"us  / ˈɡuː.i /","usp":"/ˈɡuː.i/"}
{"title":"goof off","uk":"uk  / ɡuːf /","ukp":"/ɡuːf/","us":"us  / ɡuːf /","usp":"/ɡuːf/"}
{"title":"goof around","uk":"uk  / ɡuːf /","ukp":"/ɡuːf/","us":"us  / ɡuːf /","usp":"/ɡuːf/"}
{"title":"goof","uk":"uk  / ɡuːf /","ukp":"/ɡuːf/","us":"us  / ɡuːf /","usp":"/ɡuːf/"}
{"title":"goof up","uk":"uk  / ɡuːf /","ukp":"/ɡuːf/","us":"us  / ɡuːf /","usp":"/ɡuːf/"}
{"title":"goofed","uk":"uk  / ɡuːf /","ukp":"/ɡuːf/","us":"us  / ɡuːf /","usp":"/ɡuːf/"}
{"title":"goofball","uk":"uk  / ˈɡuːf.bɔːl /","ukp":"/ˈɡuːf.bɔːl/","us":"us  / ˈɡuːf.bɑːl /","usp":"/ˈɡuːf.bɑːl/"}
{"title":"goofing","uk":"uk  / ɡuːf /","ukp":"/ɡuːf/","us":"us  / ɡuːf /","usp":"/ɡuːf/"}
{"title":"goofy","uk":"uk  / ˈɡuː.fi /","ukp":"/ˈɡuː.fi/","us":"us  / ˈɡuː.fi /","usp":"/ˈɡuː.fi/"}
{"title":"Google","uk":"uk  / ˈɡuː.ɡ ə l /","ukp":"/ˈɡuː.ɡəl/","us":"us  / ˈɡuː.ɡ ə l /","usp":"/ˈɡuː.ɡəl/"}
{"title":"googly","uk":"uk  / ˈɡuː.ɡli /","ukp":"/ˈɡuː.ɡli/","us":"us  / ˈɡuː.ɡli /","usp":"/ˈɡuː.ɡli/"}
{"title":"googol","uk":"uk  / ˈɡuː.ɡ ə l /","ukp":"/ˈɡuː.ɡəl/","us":"us  / ˈɡuː.ɡ ə l /","usp":"/ˈɡuː.ɡəl/"}
{"title":"googly eyes","uk":"uk  / ˌɡuː.ɡli ˈaɪz /","ukp":"/ˌɡuː.ɡli ˈaɪz/","us":"us  / ˌɡuː.ɡli ˈaɪz /","usp":"/ˌɡuː.ɡli ˈaɪz/"}
{"title":"googolplex","uk":"uk  / ˈɡuː.ɡ ə l.pleks /","ukp":"/ˈɡuː.ɡəl.pleks/","us":"us  / ˈɡuː.ɡ ə l.pleks /","usp":"/ˈɡuː.ɡəl.pleks/"}
{"title":"gooier","uk":"","us":""}
{"title":"gooiest","uk":"","us":""}
{"title":"goon","uk":"uk  / ɡuːn /","ukp":"/ɡuːn/","us":"us  / ɡuːn /","usp":"/ɡuːn/"}
{"title":"GOM","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gonadotropin","uk":"uk  / ˌɡəʊ.næd.əˈtrəʊ.pɪn /","ukp":"/ˌɡəʊ.næd.əˈtrəʊ.pɪn/","us":"us  / ˌɡoʊ.næd.əˈtroʊ.pɪn /","usp":"/ˌɡoʊ.næd.əˈtroʊ.pɪn/"}
{"title":"gonad","uk":"uk  / ˈɡəʊ.næd /","ukp":"/ˈɡəʊ.næd/","us":"us  / ˈɡoʊ.næd /","usp":"/ˈɡoʊ.næd/"}
{"title":"gondola car","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gondola","uk":"uk  / ˈɡɒn.d ə l.ə /","ukp":"/ˈɡɒn.dəl.ə/","us":"us  / ˈɡɑːn.d ə l.ə /","usp":"/ˈɡɑːn.dəl.ə/"}
{"title":"gondolier","uk":"uk  / ˌɡɒn.dəˈlɪə r /","ukp":"/ˌɡɒn.dəˈlɪər/","us":"us  / ˌɡɑːn.dəˈlɪr /","usp":"/ˌɡɑːn.dəˈlɪr/"}
{"title":"gone-away","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gone","uk":"uk  / ɡɒn /","ukp":"/ɡɒn/","us":"us  / ɡɑːn /","usp":"/ɡɑːn/"}
{"title":"goner","uk":"uk  / ˈɡɒn.ə r /","ukp":"/ˈɡɒn.ər/","us":"us  / ˈɡɑː.nɚ /","usp":"/ˈɡɑː.nɚ/"}
{"title":"gong bao","uk":"uk / ˌɡɒŋ ˈbaʊ /","ukp":"/ˌɡɒŋ ˈbaʊ/","us":"us / ˌɡɑːŋ ˈbaʊ /","usp":"/ˌɡɑːŋ ˈbaʊ/"}
{"title":"gong","uk":"uk  / ɡɒŋ /","ukp":"/ɡɒŋ/","us":"us  / ɡɑːŋ /","usp":"/ɡɑːŋ/"}
{"title":"gongoozler","uk":"uk  / ɡɒnˈɡuːz.lə r /","ukp":"/ɡɒnˈɡuːz.lər/","us":"us  / ɡɑːnˈɡuːz.lɚ /","usp":"/ɡɑːnˈɡuːz.lɚ/"}
{"title":"gongoozling","uk":"uk  / ɡɒnˈɡuːz.lɪŋ /","ukp":"/ɡɒnˈɡuːz.lɪŋ/","us":"us  / ɡɑːnˈɡuːz.lɪŋ /","usp":"/ɡɑːnˈɡuːz.lɪŋ/"}
{"title":"gonna","uk":"uk  / ˈɡə.nə /","ukp":"/ˈɡə.nə/","us":"us  / ˈɡɑː.nə /","usp":"/ˈɡɑː.nə/"}
{"title":"gonorrhea","uk":"uk  / ˌɡɒn.əˈriː.ə /","ukp":"/ˌɡɒn.əˈriː.ə/","us":"us  / ˌɡɑː.nəˈriː.ə /","usp":"/ˌɡɑː.nəˈriː.ə/"}
{"title":"gonorrhoea","uk":"uk  / ˌɡɒn.əˈriː.ə /","ukp":"/ˌɡɒn.əˈriː.ə/","us":"us  / ˌɡɑː.nəˈriː.ə /","usp":"/ˌɡɑː.nəˈriː.ə/"}
{"title":"gonzo","uk":"uk  / ˈɡɒn.zəʊ /","ukp":"/ˈɡɒn.zəʊ/","us":"us  / ˈɡɑːn.zoʊ /","usp":"/ˈɡɑːn.zoʊ/"}
{"title":"goo","uk":"uk  / ɡuː /","ukp":"/ɡuː/","us":"us  / ɡuː /","usp":"/ɡuː/"}
{"title":"goober","uk":"uk / ˈɡuː.bə r /","ukp":"/ˈɡuː.bər/","us":"us / ˈɡuː.bɚ /","usp":"/ˈɡuː.bɚ/"}
{"title":"good afternoon","uk":"uk  / ˌɡʊd ˌɑːf.təˈnuːn /","ukp":"/ˌɡʊd ˌɑːf.təˈnuːn/","us":"us  / ˌɡʊd ˌæf.tɚˈnuːn /","usp":"/ˌɡʊd ˌæf.tɚˈnuːn/"}
{"title":"good and proper","uk":"","us":""}
{"title":"good and ...","uk":"","us":""}
{"title":"good cause","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"good cop, bad cop","uk":"","us":""}
{"title":"good","uk":"uk  / ɡʊd /","ukp":"/ɡʊd/","us":"us  / ɡʊd /","usp":"/ɡʊd/"}
{"title":"good call","uk":"","us":""}
{"title":"good day","uk":"uk  / ˌɡʊd ˈdeɪ /","ukp":"/ˌɡʊd ˈdeɪ/","us":"us  / ˌɡʊd ˈdeɪ /","usp":"/ˌɡʊd ˈdeɪ/"}
{"title":"good faith money","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"good evening","uk":"uk  / ˌɡʊd ˈiːv.nɪŋ /","ukp":"/ˌɡʊd ˈiːv.nɪŋ/","us":"us  / ˌɡʊd ˈiːv.nɪŋ /","usp":"/ˌɡʊd ˈiːv.nɪŋ/"}
{"title":"Good Friday","uk":"uk  / ˌɡʊd ˈfraɪ.deɪ /","ukp":"/ˌɡʊd ˈfraɪ.deɪ/","us":"us  / ˌɡʊd ˈfraɪ.deɪ /","usp":"/ˌɡʊd ˈfraɪ.deɪ/"}
{"title":"good governance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"good heavens/grief/gracious!","uk":"","us":""}
{"title":"good idea","uk":"","us":""}
{"title":"good job!","uk":"","us":""}
{"title":"good looks","uk":"uk  / ˌɡʊd ˈlʊks /","ukp":"/ˌɡʊd ˈlʊks/","us":"us  / ˌɡʊd ˈlʊks /","usp":"/ˌɡʊd ˈlʊks/"}
{"title":"good money","uk":"uk  / ˌɡʊd ˈmʌn.i /","ukp":"/ˌɡʊd ˈmʌn.i/","us":"us  / ˌɡʊd ˈmʌn.i /","usp":"/ˌɡʊd ˈmʌn.i/"}
{"title":"good morning","uk":"uk  / ˌɡʊd ˈmɔː.nɪŋ /","ukp":"/ˌɡʊd ˈmɔː.nɪŋ/","us":"us  / ˌɡʊd ˈmɔːr.nɪŋ /","usp":"/ˌɡʊd ˈmɔːr.nɪŋ/"}
{"title":"good name","uk":"uk  / ˈɡʊd ˌneɪm /","ukp":"/ˈɡʊd ˌneɪm/","us":"us  / ˈɡʊd ˌneɪm /","usp":"/ˈɡʊd ˌneɪm/"}
{"title":"good night","uk":"uk  / ˌɡʊd ˈnaɪt /","ukp":"/ˌɡʊd ˈnaɪt/","us":"us  / ˌɡʊd ˈnaɪt /","usp":"/ˌɡʊd ˈnaɪt/"}
{"title":"good riddance","uk":"","us":""}
{"title":"good old boy","uk":"uk  / ˈɡʊd əʊld ˌbɔɪ /","ukp":"/ˈɡʊd əʊld ˌbɔɪ/","us":"us  / ˈɡʊd oʊld ˌbɔɪ /","usp":"/ˈɡʊd oʊld ˌbɔɪ/"}
{"title":"good Samaritan","uk":"","us":"us / ˈɡʊd səˈmær·ə·t ə n /","usp":"/ˈɡʊd səˈmær·ə·tən/"}
{"title":"good shout","uk":"","us":""}
{"title":"good show","uk":"","us":""}
{"title":"goop","uk":"uk  / ɡuːp /","ukp":"/ɡuːp/","us":"us  / ɡuːp /","usp":"/ɡuːp/"}
{"title":"goonda","uk":"uk  / ˈɡuːn.də /","ukp":"/ˈɡuːn.də/","us":"us  / ˈɡuːn.də /","usp":"/ˈɡuːn.də/"}
{"title":"goose-stepped","uk":"","us":""}
{"title":"goose bumps","uk":"","us":"us  / ˈɡusˌbʌmps /","usp":"/ˈɡusˌbʌmps/"}
{"title":"goose step","uk":"uk  / ˈɡuːs ˌstep /","ukp":"/ˈɡuːs ˌstep/","us":"us  / ˈɡuːs ˌstep /","usp":"/ˈɡuːs ˌstep/"}
{"title":"goose","uk":"uk  / ɡuːs /","ukp":"/ɡuːs/","us":"us  / ɡuːs /","usp":"/ɡuːs/"}
{"title":"goose-stepping","uk":"","us":""}
{"title":"gooseberry","uk":"uk  / ˈɡʊz.b ə r.i /","ukp":"/ˈɡʊz.bər.i/","us":"us  / ˈɡʊz.b ə r.i /","usp":"/ˈɡʊz.bər.i/"}
{"title":"goosed","uk":"uk  / ɡuːs /","ukp":"/ɡuːs/","us":"us  / ɡuːs /","usp":"/ɡuːs/"}
{"title":"goosebumps","uk":"uk  / ˈɡuːs.bʌmps /","ukp":"/ˈɡuːs.bʌmps/","us":"us  / ˈɡuːs.bʌmps /","usp":"/ˈɡuːs.bʌmps/"}
{"title":"goosegog","uk":"uk  / ˈɡuːs.ɡɒɡ /","ukp":"/ˈɡuːs.ɡɒɡ/","us":"us  / ˈɡuːs.ɡɑːɡ /","usp":"/ˈɡuːs.ɡɑːɡ/"}
{"title":"gooseflesh","uk":"uk  / ˈɡuːs.fleʃ /","ukp":"/ˈɡuːs.fleʃ/","us":"us  / ˈɡuːs.fleʃ /","usp":"/ˈɡuːs.fleʃ/"}
{"title":"gopping","uk":"uk  / ˈɡɒp.ɪŋ /","ukp":"/ˈɡɒp.ɪŋ/","us":"us  / ˈɡɑː.pɪŋ /","usp":"/ˈɡɑː.pɪŋ/"}
{"title":"gopher","uk":"uk  / ˈɡəʊ.fə r /","ukp":"/ˈɡəʊ.fər/","us":"us  / ˈɡoʊ.fɚ /","usp":"/ˈɡoʊ.fɚ/"}
{"title":"GORD","uk":"uk  / ˌdʒiː.əʊ.ɑːˈdiː /","ukp":"/ˌdʒiː.əʊ.ɑːˈdiː/","us":"us  / ˌdʒiː.oʊ.ɑːrˈdiː /","usp":"/ˌdʒiː.oʊ.ɑːrˈdiː/"}
{"title":"Gordian knot","uk":"uk  / ˌɡɔː.di.ən ˈnɒt /","ukp":"/ˌɡɔː.di.ən ˈnɒt/","us":"us  / ˌɡɔːr.di.ən ˈnɑːt /","usp":"/ˌɡɔːr.di.ən ˈnɑːt/"}
{"title":"gordita","uk":"uk / ɡɔːˈdiː.tə /","ukp":"/ɡɔːˈdiː.tə/","us":"us / ɡɔːrˈdiː.t̬ə /","usp":"/ɡɔːrˈdiː.t̬ə/"}
{"title":"goosing","uk":"uk  / ɡuːs /","ukp":"/ɡuːs/","us":"us  / ɡuːs /","usp":"/ɡuːs/"}
{"title":"Gordon Bennett","uk":"uk  / ˌɡɔː.d ə n ˈben.ɪt /","ukp":"/ˌɡɔː.dən ˈben.ɪt/","us":"us  / ˌɡɔːr.d ə n ˈben.ɪt /","usp":"/ˌɡɔːr.dən ˈben.ɪt/"}
{"title":"gored","uk":"uk  / ɡɔːd /","ukp":"/ɡɔːd/","us":"us  / ɡɔːrd /","usp":"/ɡɔːrd/"}
{"title":"gore","uk":"uk  / ɡɔː r /","ukp":"/ɡɔːr/","us":"us  / ɡɔːr /","usp":"/ɡɔːr/"}
{"title":"gorge","uk":"uk  / ɡɔːdʒ /","ukp":"/ɡɔːdʒ/","us":"us  / ɡɔːrdʒ /","usp":"/ɡɔːrdʒ/"}
{"title":"gorged","uk":"uk  / ɡɔːdʒ /","ukp":"/ɡɔːdʒ/","us":"us  / ɡɔːrdʒ /","usp":"/ɡɔːrdʒ/"}
{"title":"gorgeously","uk":"uk  / ˈɡɔː.dʒəs.li /","ukp":"/ˈɡɔː.dʒəs.li/","us":"us  / ˈɡɔːr.dʒəs.li /","usp":"/ˈɡɔːr.dʒəs.li/"}
{"title":"gorgeous","uk":"uk  / ˈɡɔː.dʒəs /","ukp":"/ˈɡɔː.dʒəs/","us":"us  / ˈɡɔːr.dʒəs /","usp":"/ˈɡɔːr.dʒəs/"}
{"title":"gorgeousness","uk":"uk  / ˈɡɔː.dʒəs.nəs /","ukp":"/ˈɡɔː.dʒəs.nəs/","us":"us  / ˈɡɔːr.dʒəs.nəs /","usp":"/ˈɡɔːr.dʒəs.nəs/"}
{"title":"gorging","uk":"uk  / ɡɔːdʒ /","ukp":"/ɡɔːdʒ/","us":"us  / ɡɔːrdʒ /","usp":"/ɡɔːrdʒ/"}
{"title":"gorgon","uk":"uk  / ˈɡɔː.ɡən /","ukp":"/ˈɡɔː.ɡən/","us":"us  / ˈɡɔːr.ɡən /","usp":"/ˈɡɔːr.ɡən/"}
{"title":"Gorgonzola","uk":"uk  / ˌɡɔː.ɡ ə nˈzəʊ.lə /","ukp":"/ˌɡɔː.ɡənˈzəʊ.lə/","us":"us  / ˌɡɔːr.ɡ ə nˈzoʊ.lə /","usp":"/ˌɡɔːr.ɡənˈzoʊ.lə/"}
{"title":"goring","uk":"uk  / ɡɔː r /","ukp":"/ɡɔːr/","us":"us  / ɡɔːr /","usp":"/ɡɔːr/"}
{"title":"gorilla","uk":"uk  / ɡəˈrɪl.ə /","ukp":"/ɡəˈrɪl.ə/","us":"us  / ɡəˈrɪl.ə /","usp":"/ɡəˈrɪl.ə/"}
{"title":"Gorlin's syndrome","uk":"uk  / ˈɡɔː.lɪnz ˌsɪn.drəʊm /","ukp":"/ˈɡɔː.lɪnz ˌsɪn.drəʊm/","us":"us  / ˈɡɔr.lɪnz ˌsɪn.droʊm /","usp":"/ˈɡɔr.lɪnz ˌsɪn.droʊm/"}
{"title":"gormless","uk":"uk  / ˈɡɔːm.ləs /","ukp":"/ˈɡɔːm.ləs/","us":"us  / ˈɡɔːrm.ləs /","usp":"/ˈɡɔːrm.ləs/"}
{"title":"gorp","uk":"uk  / ɡɔːp /","ukp":"/ɡɔːp/","us":"us  / ɡɔːrp /","usp":"/ɡɔːrp/"}
{"title":"gorse","uk":"uk  / ɡɔːs /","ukp":"/ɡɔːs/","us":"us  / ɡɔːrs /","usp":"/ɡɔːrs/"}
{"title":"gory","uk":"uk  / ˈɡɔː.ri /","ukp":"/ˈɡɔː.ri/","us":"us  / ˈɡɔːr.i /","usp":"/ˈɡɔːr.i/"}
{"title":"gosh","uk":"uk  / ɡɒʃ /","ukp":"/ɡɒʃ/","us":"us  / ɡɑːʃ /","usp":"/ɡɑːʃ/"}
{"title":"goshawk","uk":"uk  / ˈɡɒs.hɔːk /","ukp":"/ˈɡɒs.hɔːk/","us":"us  / ˈɡɑːs.hɑːk /","usp":"/ˈɡɑːs.hɑːk/"}
{"title":"gosling","uk":"uk  / ˈɡɒz.lɪŋ /","ukp":"/ˈɡɒz.lɪŋ/","us":"us  / ˈɡɑːz.lɪŋ /","usp":"/ˈɡɑːz.lɪŋ/"}
{"title":"gospel","uk":"uk  / ˈɡɒs.p ə l /","ukp":"/ˈɡɒs.pəl/","us":"us  / ˈɡɑː.sp ə l /","usp":"/ˈɡɑː.spəl/"}
{"title":"gossamer","uk":"uk  / ˈɡɒs.ə.mə r /","ukp":"/ˈɡɒs.ə.mər/","us":"us  / ˈɡɑː.sə.mɚ /","usp":"/ˈɡɑː.sə.mɚ/"}
{"title":"gossip","uk":"uk  / ˈɡɒs.ɪp /","ukp":"/ˈɡɒs.ɪp/","us":"us  / ˈɡɑː.səp /","usp":"/ˈɡɑː.səp/"}
{"title":"gossiped","uk":"uk  / ˈɡɒs.ɪp /","ukp":"/ˈɡɒs.ɪp/","us":"us  / ˈɡɑː.səp /","usp":"/ˈɡɑː.səp/"}
{"title":"gossiping","uk":"uk  / ˈɡɒs.ɪp /","ukp":"/ˈɡɒs.ɪp/","us":"us  / ˈɡɑː.səp /","usp":"/ˈɡɑː.səp/"}
{"title":"gossip column","uk":"uk  / ˈɡɒs.ɪp ˌkɒl.əm /","ukp":"/ˈɡɒs.ɪp ˌkɒl.əm/","us":"us  / ˈɡɑː.səp ˌkɑː.ləm /","usp":"/ˈɡɑː.səp ˌkɑː.ləm/"}
{"title":"gossipy","uk":"uk  / ˈɡɒs.ɪ.pi /","ukp":"/ˈɡɒs.ɪ.pi/","us":"us  / ˈɡɑː.sə.pi /","usp":"/ˈɡɑː.sə.pi/"}
{"title":"got","uk":"uk  / ɡɒt /","ukp":"/ɡɒt/","us":"us  / ɡɑːt /","usp":"/ɡɑːt/"}
{"title":"got it in one!","uk":"","us":""}
{"title":"Gotcha Day","uk":"uk / ˈɡɒtʃ.ə ˌdeɪ /","ukp":"/ˈɡɒtʃ.ə ˌdeɪ/","us":"us  / ˈɡɑː.tʃə ˌdeɪ /","usp":"/ˈɡɑː.tʃə ˌdeɪ/"}
{"title":"goth","uk":"uk  / ɡɒθ /","ukp":"/ɡɒθ/","us":"us  / ˈɡɑː.θ /","usp":"/ˈɡɑː.θ/"}
{"title":"gotcha","uk":"uk  / ˈɡɒtʃ.ə /","ukp":"/ˈɡɒtʃ.ə/","us":"us  / ˈɡɑːtʃ.ə /","usp":"/ˈɡɑːtʃ.ə/"}
{"title":"gotta","uk":"uk  / ˈɡɒt.ə /","ukp":"/ˈɡɒt.ə/","us":"us  / ˈɡɑː.t̬ə /","usp":"/ˈɡɑː.t̬ə/"}
{"title":"gotten","uk":"uk  / ˈɡɒt. ə n /","ukp":"/ˈɡɒt.ən/","us":"us  / ˈɡɑː.t̬ ə n /","usp":"/ˈɡɑː.t̬ən/"}
{"title":"gouache","uk":"uk  / ɡuˈæʃ /","ukp":"/ɡuˈæʃ/","us":"us  / ɡuˈɑːʃ /","usp":"/ɡuˈɑːʃ/"}
{"title":"Gouda","uk":"uk / ˈɡaʊ.də /","ukp":"/ˈɡaʊ.də/","us":"us / ˈɡuː.də /","usp":"/ˈɡuː.də/"}
{"title":"Gothic","uk":"uk  / ˈɡɒθ.ɪk /","ukp":"/ˈɡɒθ.ɪk/","us":"us  / ˈɡɑː.θɪk /","usp":"/ˈɡɑː.θɪk/"}
{"title":"gouge something out","uk":"uk  / ɡaʊdʒ /","ukp":"/ɡaʊdʒ/","us":"us  / ɡaʊdʒ /","usp":"/ɡaʊdʒ/"}
{"title":"gouge","uk":"uk  / ɡaʊdʒ /","ukp":"/ɡaʊdʒ/","us":"us  / ɡaʊdʒ /","usp":"/ɡaʊdʒ/"}
{"title":"gouged","uk":"uk  / ɡaʊdʒ /","ukp":"/ɡaʊdʒ/","us":"us  / ɡaʊdʒ /","usp":"/ɡaʊdʒ/"}
{"title":"goulash","uk":"uk  / ˈɡuː.læʃ /","ukp":"/ˈɡuː.læʃ/","us":"us  / ˈɡuː.læʃ /","usp":"/ˈɡuː.læʃ/"}
{"title":"gouging","uk":"uk / ˈɡaʊ.dʒɪŋ /","ukp":"/ˈɡaʊ.dʒɪŋ/","us":"us  / ˈɡaʊ.dʒɪŋ /","usp":"/ˈɡaʊ.dʒɪŋ/"}
{"title":"gourd","uk":"uk  / ɡʊəd /","ukp":"/ɡʊəd/","us":"us  / ɡɔːrd /","usp":"/ɡɔːrd/"}
{"title":"gourmand","uk":"uk  / ɡɔːˈmɑ̃ː /","ukp":"/ɡɔːˈmɑ̃ː/","us":"us  / ˈɡʊr.mɑːnd /","usp":"/ˈɡʊr.mɑːnd/"}
{"title":"gourmet","uk":"uk  / ˈɡɔː.meɪ /","ukp":"/ˈɡɔː.meɪ/","us":"us  / ˈɡʊr.meɪ /","usp":"/ˈɡʊr.meɪ/"}
{"title":"gout","uk":"uk  / ɡaʊt /","ukp":"/ɡaʊt/","us":"us  / ɡaʊt /","usp":"/ɡaʊt/"}
{"title":"gouty","uk":"uk  / ˈɡaʊ.ti /","ukp":"/ˈɡaʊ.ti/","us":"us  / ˈɡaʊ.t̬i /","usp":"/ˈɡaʊ.t̬i/"}
{"title":".gov","uk":"uk  / ˌdɒtˈɡʌv /","ukp":"/ˌdɒtˈɡʌv/","us":"us  / ˌdɑːtˈɡʌv /","usp":"/ˌdɑːtˈɡʌv/"}
{"title":"governance","uk":"uk  / ˈɡʌv. ə n.əns /","ukp":"/ˈɡʌv.ən.əns/","us":"us  / ˈɡʌv.ɚ.nəns /","usp":"/ˈɡʌv.ɚ.nəns/"}
{"title":"govern","uk":"uk  / ˈɡʌv. ə n /","ukp":"/ˈɡʌv.ən/","us":"us  / ˈɡʌv.ɚn /","usp":"/ˈɡʌv.ɚn/"}
{"title":"governed","uk":"uk  / ˈɡʌv. ə n /","ukp":"/ˈɡʌv.ən/","us":"us  / ˈɡʌv.ɚn /","usp":"/ˈɡʌv.ɚn/"}
{"title":"governess","uk":"uk  / ˈɡʌv. ə n.əs /","ukp":"/ˈɡʌv.ən.əs/","us":"us  / ˈɡʌv.ɚ.nəs /","usp":"/ˈɡʌv.ɚ.nəs/"}
{"title":"governing","uk":"uk  / ˈɡʌv. ə n.ɪŋ /","ukp":"/ˈɡʌv.ən.ɪŋ/","us":"us  / ˈɡʌv.ɚ.nɪŋ /","usp":"/ˈɡʌv.ɚ.nɪŋ/"}
{"title":"governing body","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Government Accountability Office","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government bailout","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government","uk":"uk  / ˈɡʌv. ə n.mənt /","ukp":"/ˈɡʌv.ən.mənt/","us":"us  / ˈɡʌv.ɚn.mənt /","usp":"/ˈɡʌv.ɚn.mənt/"}
{"title":"government bond","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government broker","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government borrowing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government debt","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government deficit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government funding","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government expenditure","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government intervention","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government investment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government loan","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government monopoly","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government ownership","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government procurement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government security","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government regulation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government spending","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government subsidy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government surplus","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government watchdog","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government watchdog group","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government watchdog organization","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"government-backed","uk":"uk  / ˌɡʌv.ən.məntˈbækt /","ukp":"/ˌɡʌv.ən.məntˈbækt/","us":"us  / ˌɡʌv.ɚn.məntˈbækt /","usp":"/ˌɡʌv.ɚn.məntˈbækt/"}
{"title":"gramme","uk":"uk  / ɡræm /","ukp":"/ɡræm/","us":"us  / ɡræm /","usp":"/ɡræm/"}
{"title":"grammatically","uk":"uk  / ɡrəˈmæt.ɪ.k ə l.i /","ukp":"/ɡrəˈmæt.ɪ.kəl.i/","us":"us  / ɡrəˈmæt̬.ɪ.k ə l.i /","usp":"/ɡrəˈmæt̬.ɪ.kəl.i/"}
{"title":"Grammy","uk":"uk  / ˈɡræm.i /","ukp":"/ˈɡræm.i/","us":"us  / ˈɡræm.i /","usp":"/ˈɡræm.i/"}
{"title":"Grampian","uk":"uk  / ˈɡræm.pi.ən /","ukp":"/ˈɡræm.pi.ən/","us":"us  / ˈɡræm.pi.ən /","usp":"/ˈɡræm.pi.ən/"}
{"title":"gramps","uk":"uk  / ɡræmps /","ukp":"/ɡræmps/","us":"us  / ɡræmps /","usp":"/ɡræmps/"}
{"title":"gran","uk":"uk  / ɡræn /","ukp":"/ɡræn/","us":"us  / ɡræn /","usp":"/ɡræn/"}
{"title":"Granary Bread","uk":"uk  / ˈɡræn. ə r.i /","ukp":"/ˈɡræn.ər.i/","us":"us  / ˈɡræn.ɚ.i /","usp":"/ˈɡræn.ɚ.i/"}
{"title":"gramophone","uk":"uk  / ˈɡræm.ə.fəʊn /","ukp":"/ˈɡræm.ə.fəʊn/","us":"us  / ˈɡræm.ə.foʊn /","usp":"/ˈɡræm.ə.foʊn/"}
{"title":"granary","uk":"uk  / ˈɡræn. ə r.i /","ukp":"/ˈɡræn.ər.i/","us":"us  / ˈɡræn.ɚ.i /","usp":"/ˈɡræn.ɚ.i/"}
{"title":"Grand Canyon National Park","uk":"uk / ˌɡrænd ˌkæn.jən ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ˌɡrænd ˌkæn.jən ˌnæʃ.ən.əl ˈpɑːk/","us":"us / ˌɡrænd ˌkæn.jən ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌɡrænd ˌkæn.jən ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"grand jury","uk":"uk  / ˌɡrænd ˈdʒʊə.ri /","ukp":"/ˌɡrænd ˈdʒʊə.ri/","us":"us  / ˌɡrænd ˈdʒʊr.i /","usp":"/ˌɡrænd ˈdʒʊr.i/"}
{"title":"grand","uk":"uk  / ɡrænd /","ukp":"/ɡrænd/","us":"us  / ɡrænd /","usp":"/ɡrænd/"}
{"title":"grand old age","uk":"","us":""}
{"title":"grand opera","uk":"uk  / ˌɡrænd ˈɒp. ə r.ə /","ukp":"/ˌɡrænd ˈɒp.ər.ə/","us":"us  / ˌɡrænd ˈɑː.pɚ.ə /","usp":"/ˌɡrænd ˈɑː.pɚ.ə/"}
{"title":"grand piano","uk":"uk  / ˌɡrænd piˈæn.əʊ /","ukp":"/ˌɡrænd piˈæn.əʊ/","us":"us  / ˌɡrænd piˈæn.oʊ /","usp":"/ˌɡrænd piˈæn.oʊ/"}
{"title":"grand prix","uk":"uk  / ˌɡrɑ̃ː ˈpriː /","ukp":"/ˌɡrɑ̃ː ˈpriː/","us":"us  / ˌɡrɑːn ˈpriː /","usp":"/ˌɡrɑːn ˈpriː/"}
{"title":"Grand Teton National Park","uk":"uk / ˌɡrænd ˌtiː.tɒn ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ˌɡrænd ˌtiː.tɒn ˌnæʃ.ən.əl ˈpɑːk/","us":"us / ˌɡrænd ˌtiː.tɑːn ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌɡrænd ˌtiː.tɑːn ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"grand slam","uk":"uk  / ˌɡrænd ˈslæm /","ukp":"/ˌɡrænd ˈslæm/","us":"us  / ˌɡrænd ˈslæm /","usp":"/ˌɡrænd ˈslæm/"}
{"title":"grand tour","uk":"uk  / ˌɡrænd ˈtʊə r /","ukp":"/ˌɡrænd ˈtʊər/","us":"us  / ˌɡrænd ˈtʊr /","usp":"/ˌɡrænd ˈtʊr/"}
{"title":"grand total","uk":"uk  / ˌɡrænd ˈtəʊ.t ə l /","ukp":"/ˌɡrænd ˈtəʊ.təl/","us":"us  / ˌɡrænd ˈtoʊ.t̬ ə l /","usp":"/ˌɡrænd ˈtoʊ.t̬əl/"}
{"title":"grand-nephew","uk":"uk  / ˈɡrændˌnef.juː /","ukp":"/ˈɡrændˌnef.juː/","us":"us  / ˈɡrændˌnef.juː /","usp":"/ˈɡrændˌnef.juː/"}
{"title":"grand-niece","uk":"uk  / ˈɡrændˌniːs /","ukp":"/ˈɡrændˌniːs/","us":"us  / ˈɡrændˌniːs /","usp":"/ˈɡrændˌniːs/"}
{"title":"granda","uk":"uk  / ˈɡræn.də /","ukp":"/ˈɡræn.də/","us":"us  / ˈɡræn.də /","usp":"/ˈɡræn.də/"}
{"title":"grandaddy","uk":"uk  / ˈɡræn.dæd.i /","ukp":"/ˈɡræn.dæd.i/","us":"us  / ˈɡræn.dæd.i /","usp":"/ˈɡræn.dæd.i/"}
{"title":"grandad","uk":"uk  / ˈɡræn.dæd /","ukp":"/ˈɡræn.dæd/","us":"us  / ˈɡræn.dæd /","usp":"/ˈɡræn.dæd/"}
{"title":"grandchildren","uk":"","us":""}
{"title":"grandchild","uk":"uk  / ˈɡræn.tʃaɪld /","ukp":"/ˈɡræn.tʃaɪld/","us":"us  / ˈɡræn.tʃaɪld /","usp":"/ˈɡræn.tʃaɪld/"}
{"title":"granddaughter","uk":"uk  / ˈɡræn.dɔː.tə r /","ukp":"/ˈɡræn.dɔː.tər/","us":"us  / ˈɡræn.dɑː.t̬ɚ /","usp":"/ˈɡræn.dɑː.t̬ɚ/"}
{"title":"grande dame","uk":"uk  / ˌɡrɑːnd ˈdɑːm /","ukp":"/ˌɡrɑːnd ˈdɑːm/","us":"us  / ˌɡrɑːnd ˈdɑːm /","usp":"/ˌɡrɑːnd ˈdɑːm/"}
{"title":"grandee","uk":"uk  / ɡrænˈdiː /","ukp":"/ɡrænˈdiː/","us":"us  / ɡrænˈdiː /","usp":"/ɡrænˈdiː/"}
{"title":"grandeur","uk":"uk  / ˈɡræn.dʒə r /","ukp":"/ˈɡræn.dʒər/","us":"us  / ˈɡræn.dʒɚ /","usp":"/ˈɡræn.dʒɚ/"}
{"title":"grandfather clause","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"grandfather provision","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"grandfather","uk":"uk  / ˈɡræn.fɑː.ðə r /","ukp":"/ˈɡræn.fɑː.ðər/","us":"us  / ˈɡræn.fɑː.ðɚ /","usp":"/ˈɡræn.fɑː.ðɚ/"}
{"title":"grandfather clock","uk":"uk  / ˈɡræn.fɑː.ðə ˌklɒk /","ukp":"/ˈɡræn.fɑː.ðə ˌklɒk/","us":"us  / ˈɡræn.fɑː.ðɚ ˌklɑːk /","usp":"/ˈɡræn.fɑː.ðɚ ˌklɑːk/"}
{"title":"grandfather rights","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"grandfather sb/sth into sth","uk":"uk  / ˈɡrænfɑːðə r /","ukp":"/ˈɡrænfɑːðər/","us":"us ","usp":""}
{"title":"grandfathered","uk":"uk  / ˈɡrænfɑːðəd /","ukp":"/ˈɡrænfɑːðəd/","us":"us ","usp":""}
{"title":"grandiloquence","uk":"uk  / ɡrænˈdɪl.ə.kw ə ns /","ukp":"/ɡrænˈdɪl.ə.kwəns/","us":"us  / ɡrænˈdɪl.ə.kw ə ns /","usp":"/ɡrænˈdɪl.ə.kwəns/"}
{"title":"grandiloquent","uk":"uk  / ɡrænˈdɪl.ə.kw ə nt /","ukp":"/ɡrænˈdɪl.ə.kwənt/","us":"us  / ɡrænˈdɪl.ə.kw ə nt /","usp":"/ɡrænˈdɪl.ə.kwənt/"}
{"title":"grandiloquently","uk":"uk  / ɡrænˈdɪl.ə.kw ə nt.li /","ukp":"/ɡrænˈdɪl.ə.kwənt.li/","us":"us  / ɡrænˈdɪl.ə.kw ə nt.li /","usp":"/ɡrænˈdɪl.ə.kwənt.li/"}
{"title":"grandiose","uk":"uk  / ˈɡræn.di.əʊs /","ukp":"/ˈɡræn.di.əʊs/","us":"us  / ˈɡræn.di.oʊs /","usp":"/ˈɡræn.di.oʊs/"}
{"title":"grandly","uk":"uk  / ˈɡrænd.li /","ukp":"/ˈɡrænd.li/","us":"us  / ˈɡrænd.li /","usp":"/ˈɡrænd.li/"}
{"title":"grandma","uk":"uk  / ˈɡræn.mɑː /","ukp":"/ˈɡræn.mɑː/","us":"us  / ˈɡræn.mɑː /","usp":"/ˈɡræn.mɑː/"}
{"title":"grandmaster","uk":"uk  / ˈɡrændˌmɑː.stə r /","ukp":"/ˈɡrændˌmɑː.stər/","us":"us  / ˈɡrændˌmæs.tɚ /","usp":"/ˈɡrændˌmæs.tɚ/"}
{"title":"grandmother","uk":"uk  / ˈɡræn.mʌð.ə r /","ukp":"/ˈɡræn.mʌð.ər/","us":"us  / ˈɡræn.mʌð.ɚ /","usp":"/ˈɡræn.mʌð.ɚ/"}
{"title":"grandness","uk":"uk  / ˈɡrænd.nəs /","ukp":"/ˈɡrænd.nəs/","us":"us  / ˈɡrænd.nəs /","usp":"/ˈɡrænd.nəs/"}
{"title":"grandpa","uk":"uk  / ˈɡræn.pɑː /","ukp":"/ˈɡræn.pɑː/","us":"us  / ˈɡræn.pɑː /","usp":"/ˈɡræn.pɑː/"}
{"title":"government-chartered","uk":"uk  / ˌɡʌv.ən.məntˈtʃɑː.təd /","ukp":"/ˌɡʌv.ən.məntˈtʃɑː.təd/","us":"us  / ˌɡʌv.ɚn.məntˈtʃɑːr.t̬ɚd /","usp":"/ˌɡʌv.ɚn.məntˈtʃɑːr.t̬ɚd/"}
{"title":"government-owned","uk":"uk  / ˌɡʌv.ən.məntˈəʊnd /","ukp":"/ˌɡʌv.ən.məntˈəʊnd/","us":"us  / ˌɡʌv.ɚn.məntˈoʊnd /","usp":"/ˌɡʌv.ɚn.məntˈoʊnd/"}
{"title":"government-sponsored","uk":"uk  / ˌɡʌv.ən.məntˈspɒnt.səd /","ukp":"/ˌɡʌv.ən.məntˈspɒnt.səd/","us":"us  / ˌɡʌv.ɚn.məntˈspɑːnt.sɚd /","usp":"/ˌɡʌv.ɚn.məntˈspɑːnt.sɚd/"}
{"title":"government-subsidized","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"governmental","uk":"uk  / ˌɡʌv. ə nˈmen.t ə l /","ukp":"/ˌɡʌv.ənˈmen.təl/","us":"us  / ˌɡʌv.ɚnˈmen.t̬ ə l /","usp":"/ˌɡʌv.ɚnˈmen.t̬əl/"}
{"title":"governor","uk":"uk  / ˈɡʌv. ə n.ə r /","ukp":"/ˈɡʌv.ən.ər/","us":"us  / ˈɡʌv.ɚ.nɚ /","usp":"/ˈɡʌv.ɚ.nɚ/"}
{"title":"governor general","uk":"uk  / ˌɡʌv. ə n.ə ˈdʒen. ə r. ə l /","ukp":"/ˌɡʌv.ən.ə ˈdʒen.ər.əl/","us":"us  / ˌɡʌv.ɚ.nɚ ˈdʒen.ɚ. ə l /","usp":"/ˌɡʌv.ɚ.nɚ ˈdʒen.ɚ.əl/"}
{"title":"governors general","uk":"","us":""}
{"title":"governorate","uk":"uk  / ˈɡʌv. ə n.ə.rət /","ukp":"/ˈɡʌv.ən.ə.rət/","us":"us  / ˈɡʌv.ɚ.nɚ.ət /","usp":"/ˈɡʌv.ɚ.nɚ.ət/"}
{"title":"govt","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"governorship","uk":"uk  / ˈɡʌv. ə n.ə.ʃɪp /","ukp":"/ˈɡʌv.ən.ə.ʃɪp/","us":"us  / ˈɡʌv.ɚ.nɚ.ʃɪp /","usp":"/ˈɡʌv.ɚ.nɚ.ʃɪp/"}
{"title":"gown","uk":"uk  / ɡaʊn /","ukp":"/ɡaʊn/","us":"us  / ɡaʊn /","usp":"/ɡaʊn/"}
{"title":"GP","uk":"uk  / ˌdʒiːˈpiː /","ukp":"/ˌdʒiːˈpiː/","us":"us  / ˌdʒiːˈpiː /","usp":"/ˌdʒiːˈpiː/"}
{"title":"GPA","uk":"uk  / ˌdʒiː.piːˈeɪ /","ukp":"/ˌdʒiː.piːˈeɪ/","us":"us  / ˌdʒiː.piːˈeɪ /","usp":"/ˌdʒiː.piːˈeɪ/"}
{"title":"GPM","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"GPRS","uk":"uk  / ˌdʒiː.piː.ɑːrˈes /","ukp":"/ˌdʒiː.piː.ɑːrˈes/","us":"us  / ˌdʒiː.piː.ɑːrˈes /","usp":"/ˌdʒiː.piː.ɑːrˈes/"}
{"title":"GPS","uk":"uk  / ˌdʒiː.piːˈes /","ukp":"/ˌdʒiː.piːˈes/","us":"us  / ˌdʒiː.piːˈes /","usp":"/ˌdʒiː.piːˈes/"}
{"title":"gr","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gr. wt.","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"grab at something/someone","uk":"uk  / ɡræb /","ukp":"/ɡræb/","us":"us  / ɡræb /","usp":"/ɡræb/"}
{"title":"grab bag","uk":"uk  / ˈɡræb ˌbæɡ /","ukp":"/ˈɡræb ˌbæɡ/","us":"us  / ˈɡræb ˌbæɡ /","usp":"/ˈɡræb ˌbæɡ/"}
{"title":"grab","uk":"uk  / ɡræb /","ukp":"/ɡræb/","us":"us  / ɡræb /","usp":"/ɡræb/"}
{"title":"grab someone's attention","uk":"","us":""}
{"title":"grab rail","uk":"uk  / ˈɡræb ˌreɪl /","ukp":"/ˈɡræb ˌreɪl/","us":"us  / ˈɡræb ˌreɪl /","usp":"/ˈɡræb ˌreɪl/"}
{"title":"grab-and-go","uk":"uk  / ˌɡræb.ənˈɡəʊ /","ukp":"/ˌɡræb.ənˈɡəʊ/","us":"us  / ˌɡræb.ənˈɡoʊ /","usp":"/ˌɡræb.ənˈɡoʊ/"}
{"title":"grabbed","uk":"","us":""}
{"title":"grabber","uk":"uk  / ˈɡræb.ə r /","ukp":"/ˈɡræb.ər/","us":"us  / ˈɡræb.ɚ /","usp":"/ˈɡræb.ɚ/"}
{"title":"-grabbing","uk":"uk  / -ɡræb.ɪŋ /","ukp":"/ -ɡræb.ɪŋ/","us":"us  / -ɡræb.ɪŋ /","usp":"/ -ɡræb.ɪŋ/"}
{"title":"grabby","uk":"uk  / ˈɡræb.i /","ukp":"/ˈɡræb.i/","us":"us  / ˈɡræb.i /","usp":"/ˈɡræb.i/"}
{"title":"grace someone with your presence","uk":"","us":""}
{"title":"grace period","uk":"uk  / ˈɡreɪs ˌpɪə.ri.əd /","ukp":"/ˈɡreɪs ˌpɪə.ri.əd/","us":"us  / ˈɡreɪs ˌpɪr.i.əd /","usp":"/ˈɡreɪs ˌpɪr.i.əd/"}
{"title":"grace","uk":"uk  / ɡreɪs /","ukp":"/ɡreɪs/","us":"us  / ɡreɪs /","usp":"/ɡreɪs/"}
{"title":"graced","uk":"uk  / ɡreɪs /","ukp":"/ɡreɪs/","us":"us  / ɡreɪs /","usp":"/ɡreɪs/"}
{"title":"gracefully","uk":"uk  / ˈɡreɪs.f ə l.i /","ukp":"/ˈɡreɪs.fəl.i/","us":"us  / ˈɡreɪs.f ə l.i /","usp":"/ˈɡreɪs.fəl.i/"}
{"title":"graceful","uk":"uk  / ˈɡreɪs.f ə l /","ukp":"/ˈɡreɪs.fəl/","us":"us  / ˈɡreɪs.f ə l /","usp":"/ˈɡreɪs.fəl/"}
{"title":"gracefulness","uk":"uk  / ˈɡreɪs.f ə l.nəs /","ukp":"/ˈɡreɪs.fəl.nəs/","us":"us  / ˈɡreɪs.f ə l.nəs /","usp":"/ˈɡreɪs.fəl.nəs/"}
{"title":"graceless","uk":"uk  / ˈɡreɪs.ləs /","ukp":"/ˈɡreɪs.ləs/","us":"us  / ˈɡreɪs.ləs /","usp":"/ˈɡreɪs.ləs/"}
{"title":"gracelessly","uk":"uk  / ˈɡreɪs.ləs.li /","ukp":"/ˈɡreɪs.ləs.li/","us":"us  / ˈɡreɪs.ləs.li /","usp":"/ˈɡreɪs.ləs.li/"}
{"title":"graces","uk":"uk  / ɡreɪsɪz /","ukp":"/ɡreɪsɪz/","us":"us  / ɡreɪsɪz /","usp":"/ɡreɪsɪz/"}
{"title":"gracelessness","uk":"uk  / ˈɡreɪs.ləs.nəs /","ukp":"/ˈɡreɪs.ləs.nəs/","us":"us  / ˈɡreɪs.ləs.nəs /","usp":"/ˈɡreɪs.ləs.nəs/"}
{"title":"gracile","uk":"uk  / ˈɡræs.ɪl /","ukp":"/ˈɡræs.ɪl/","us":"us  / ˈɡræs.ɪl /","usp":"/ˈɡræs.ɪl/"}
{"title":"gracilis","uk":"uk  / ˈɡræs.ɪ.lɪs /","ukp":"/ˈɡræs.ɪ.lɪs/","us":"us  / ˈɡræs.ɪ.lɪs /","usp":"/ˈɡræs.ɪ.lɪs/"}
{"title":"gracing","uk":"uk  / ɡreɪs /","ukp":"/ɡreɪs/","us":"us  / ɡreɪs /","usp":"/ɡreɪs/"}
{"title":"gracious","uk":"uk  / ˈɡreɪ.ʃəs /","ukp":"/ˈɡreɪ.ʃəs/","us":"us  / ˈɡreɪ.ʃəs /","usp":"/ˈɡreɪ.ʃəs/"}
{"title":"graciously","uk":"uk  / ˈɡreɪ.ʃəs.li /","ukp":"/ˈɡreɪ.ʃəs.li/","us":"us  / ˈɡreɪ.ʃəs.li /","usp":"/ˈɡreɪ.ʃəs.li/"}
{"title":"graciousness","uk":"uk  / ˈɡreɪ.ʃəs.nəs /","ukp":"/ˈɡreɪ.ʃəs.nəs/","us":"us  / ˈɡreɪ.ʃəs.nəs /","usp":"/ˈɡreɪ.ʃəs.nəs/"}
{"title":"grad school","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"grad","uk":"uk  / ɡræd /","ukp":"/ɡræd/","us":"us  / ɡræd /","usp":"/ɡræd/"}
{"title":"gradability","uk":"uk  / ɡreɪ.dəˈbɪl.ə.ti /","ukp":"/ɡreɪ.dəˈbɪl.ə.ti/","us":"us  / ɡreɪ.dəˈbɪl.ə.t̬i /","usp":"/ɡreɪ.dəˈbɪl.ə.t̬i/"}
{"title":"gradable","uk":"uk  / ˈɡreɪ.də.b ə l /","ukp":"/ˈɡreɪ.də.bəl/","us":"us  / ˈɡreɪ.də.b ə l /","usp":"/ˈɡreɪ.də.bəl/"}
{"title":"gradation","uk":"uk  / ɡrəˈdeɪ.ʃ ə n /","ukp":"/ɡrəˈdeɪ.ʃən/","us":"us  / ɡreɪˈdeɪ.ʃ ə n /","usp":"/ɡreɪˈdeɪ.ʃən/"}
{"title":"grade boundary","uk":"uk  / ˈɡreɪd ˌbaʊn.d ə r.i /","ukp":"/ˈɡreɪd ˌbaʊn.dər.i/","us":"us  / ˈɡreɪd ˌbaʊn.d ə r.i /","usp":"/ˈɡreɪd ˌbaʊn.dər.i/"}
{"title":"grade","uk":"uk  / ɡreɪd /","ukp":"/ɡreɪd/","us":"us  / ɡreɪd /","usp":"/ɡreɪd/"}
{"title":"grade crossing","uk":"uk  / ˈɡreɪd ˌkrɒs.ɪŋ /","ukp":"/ˈɡreɪd ˌkrɒs.ɪŋ/","us":"us  / ˈɡreɪd ˌkrɑː.sɪŋ /","usp":"/ˈɡreɪd ˌkrɑː.sɪŋ/"}
{"title":"grade inflation","uk":"uk  / ˈɡreɪd ɪnˌfleɪ.ʃən /","ukp":"/ˈɡreɪd ɪnˌfleɪ.ʃən/","us":"us  / ˈɡreɪd ɪnˌfleɪ.ʃən /","usp":"/ˈɡreɪd ɪnˌfleɪ.ʃən/"}
{"title":"grade school","uk":"uk  / ˈɡreɪd ˌskuːl /","ukp":"/ˈɡreɪd ˌskuːl/","us":"us  / ˈɡreɪd ˌskuːl /","usp":"/ˈɡreɪd ˌskuːl/"}
{"title":"grade-point average","uk":"uk  / ˈɡreɪd.pɔɪnt ˌæv. ə r.ɪdʒ /","ukp":"/ˈɡreɪd.pɔɪnt ˌæv.ər.ɪdʒ/","us":"us  / ˈɡreɪd.pɔɪnt ˌæv.ɚ.ɪdʒ /","usp":"/ˈɡreɪd.pɔɪnt ˌæv.ɚ.ɪdʒ/"}
{"title":"graded","uk":"uk  / ɡreɪd /","ukp":"/ɡreɪd/","us":"us  / ɡreɪd /","usp":"/ɡreɪd/"}
{"title":"graded reader","uk":"uk  / ˌɡreɪ.dɪd ˈriː.də r /","ukp":"/ˌɡreɪ.dɪd ˈriː.dər/","us":"us  / ˌɡreɪ.dɪd ˈriː.dɚ /","usp":"/ˌɡreɪ.dɪd ˈriː.dɚ/"}
{"title":"-grader","uk":"uk  / -ɡreɪ.də r /","ukp":"/ -ɡreɪ.dər/","us":"us  / -ɡreɪ.dɚ /","usp":"/ -ɡreɪ.dɚ/"}
{"title":"gradient","uk":"uk  / ˈɡreɪ.di.ənt /","ukp":"/ˈɡreɪ.di.ənt/","us":"us  / ˈɡreɪ.di.ənt /","usp":"/ˈɡreɪ.di.ənt/"}
{"title":"grading","uk":"uk  / ˈɡreɪdɪŋ /","ukp":"/ˈɡreɪdɪŋ/","us":"us ","usp":""}
{"title":"gradual","uk":"uk  / ˈɡrædʒ.u.əl /","ukp":"/ˈɡrædʒ.u.əl/","us":"us  / ˈɡrædʒ.u.əl /","usp":"/ˈɡrædʒ.u.əl/"}
{"title":"gradually","uk":"uk  / ˈɡrædʒ.u.ə.li /","ukp":"/ˈɡrædʒ.u.ə.li/","us":"us  / ˈɡrædʒ.u.ə.li /","usp":"/ˈɡrædʒ.u.ə.li/"}
{"title":"graduate position","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"graduate","uk":"uk  / ˈɡrædʒ.u.ət /","ukp":"/ˈɡrædʒ.u.ət/","us":"us  / ˈɡrædʒ.u.ət /","usp":"/ˈɡrædʒ.u.ət/"}
{"title":"graduate recruitment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"graduate scheme","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"graduate student","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"graduate school","uk":"uk  / ˈɡrædʒ.u.ət ˌskuːl /","ukp":"/ˈɡrædʒ.u.ət ˌskuːl/","us":"us  / ˈɡrædʒ.u.ət ˌskuːl /","usp":"/ˈɡrædʒ.u.ət ˌskuːl/"}
{"title":"graduated","uk":"uk  / ˈɡrædʒ.u.eɪ.tɪd /","ukp":"/ˈɡrædʒ.u.eɪ.tɪd/","us":"us  / ˈɡrædʒ.u.eɪ.t̬ɪd /","usp":"/ˈɡrædʒ.u.eɪ.t̬ɪd/"}
{"title":"graduated cylinder","uk":"uk  / ˌɡræd.ju.eɪ.tɪd ˈsɪl.ɪn.də r /","ukp":"/ˌɡræd.ju.eɪ.tɪd ˈsɪl.ɪn.dər/","us":"us  / ˌɡræd.ju.eɪ.t̬ɪd ˈsɪl.ɪn.dɚ /","usp":"/ˌɡræd.ju.eɪ.t̬ɪd ˈsɪl.ɪn.dɚ/"}
{"title":"graduated tax","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"graduating","uk":"uk  / ˈɡrædʒ.u.eɪt /","ukp":"/ˈɡrædʒ.u.eɪt/","us":"us  / ˈɡrædʒ.u.eɪt /","usp":"/ˈɡrædʒ.u.eɪt/"}
{"title":"Graeco-","uk":"uk  / ɡriː.kəʊ- /","ukp":"/ɡriː.kəʊ-/","us":"us  / ɡrek.oʊ- /","usp":"/ɡrek.oʊ-/"}
{"title":"graduation","uk":"uk  / ˌɡrædʒ.uˈeɪ.ʃ ə n /","ukp":"/ˌɡrædʒ.uˈeɪ.ʃən/","us":"us  / ˌɡrædʒ.uˈeɪ.ʃ ə n /","usp":"/ˌɡrædʒ.uˈeɪ.ʃən/"}
{"title":"graffiti","uk":"uk  / ɡrəˈfiː.ti /","ukp":"/ɡrəˈfiː.ti/","us":"us  / ɡrəˈfiː.t̬i /","usp":"/ɡrəˈfiː.t̬i/"}
{"title":"graft sth onto sth","uk":"uk  / ɡrɑːft /","ukp":"/ɡrɑːft/","us":"us ","usp":""}
{"title":"graft","uk":"uk  / ɡrɑːft /","ukp":"/ɡrɑːft/","us":"us  / ɡræft /","usp":"/ɡræft/"}
{"title":"grafter","uk":"uk  / ˈɡrɑːf.tə r /","ukp":"/ˈɡrɑːf.tər/","us":"us  / ˈɡræf.tɚ /","usp":"/ˈɡræf.tɚ/"}
{"title":"grafting","uk":"uk  / ɡrɑːft /","ukp":"/ɡrɑːft/","us":"us  / ɡræft /","usp":"/ɡræft/"}
{"title":"graham cracker","uk":"uk  / ˈɡreɪ.əm ˌkræk.ə r /","ukp":"/ˈɡreɪ.əm ˌkræk.ər/","us":"us  / ˈɡræm ˌkræk.ɚ /","usp":"/ˈɡræm ˌkræk.ɚ/"}
{"title":"grafted","uk":"uk  / ɡrɑːft /","ukp":"/ɡrɑːft/","us":"us  / ɡræft /","usp":"/ɡræft/"}
{"title":"graham flour","uk":"uk / ˈɡreɪ.əm ˌflaʊə r /","ukp":"/ˈɡreɪ.əm ˌflaʊər/","us":"us / ˈɡræm ˌflaʊ.ɚ /","usp":"/ˈɡræm ˌflaʊ.ɚ/"}
{"title":"grail","uk":"uk  / ˈɡreɪl /","ukp":"/ˈɡreɪl/","us":"us  / ˈɡreɪl /","usp":"/ˈɡreɪl/"}
{"title":"-grained","uk":"uk  / -ɡreɪnd /","ukp":"/ -ɡreɪnd/","us":"us  / -ɡreɪnd /","usp":"/ -ɡreɪnd/"}
{"title":"grainy","uk":"uk  / ˈɡreɪ.ni /","ukp":"/ˈɡreɪ.ni/","us":"us  / ˈɡreɪ.ni /","usp":"/ˈɡreɪ.ni/"}
{"title":"grain","uk":"uk  / ɡreɪn /","ukp":"/ɡreɪn/","us":"us  / ɡreɪn /","usp":"/ɡreɪn/"}
{"title":"gram","uk":"uk  / ɡræm /","ukp":"/ɡræm/","us":"us  / ɡræm /","usp":"/ɡræm/"}
{"title":"gram flour","uk":"uk  / ˈɡræm ˌflaʊə r /","ukp":"/ˈɡræm ˌflaʊər/","us":"us / ˈɡræm ˌflaʊ.ɚ /","usp":"/ˈɡræm ˌflaʊ.ɚ/"}
{"title":"gramercy","uk":"uk  / ɡrəˈmɜː.si /","ukp":"/ɡrəˈmɜː.si/","us":"us  / ɡrəˈmɜ˞ː.si /","usp":"/ɡrəˈmɜ˞ː.si/"}
{"title":"grammability","uk":"uk  / ˌɡræm.əˈbɪl.ə.ti /","ukp":"/ˌɡræm.əˈbɪl.ə.ti/","us":"us  / ˌɡræm.əˈbɪl.ə.t̬i /","usp":"/ˌɡræm.əˈbɪl.ə.t̬i/"}
{"title":"grammable","uk":"uk  / ˈɡræm.ə.b ə l /","ukp":"/ˈɡræm.ə.bəl/","us":"us  / ˈɡræm.ə.b ə l /","usp":"/ˈɡræm.ə.bəl/"}
{"title":"grammage","uk":"uk  / ˈɡræmɪdʒ /","ukp":"/ˈɡræmɪdʒ/","us":"us  / ˈɡræmɪdʒ /","usp":"/ˈɡræmɪdʒ/"}
{"title":"grammar","uk":"uk  / ˈɡræm.ə r /","ukp":"/ˈɡræm.ər/","us":"us  / ˈɡræm.ɚ /","usp":"/ˈɡræm.ɚ/"}
{"title":"grammarian","uk":"uk  / ɡrəˈmeə.ri.ən /","ukp":"/ɡrəˈmeə.ri.ən/","us":"us  / ɡrəˈmer.i.ən /","usp":"/ɡrəˈmer.i.ən/"}
{"title":"grammar school","uk":"uk  / ˈɡræm.ə ˌskuːl /","ukp":"/ˈɡræm.ə ˌskuːl/","us":"us  / ˈɡræm.ɚ ˌskuːl /","usp":"/ˈɡræm.ɚ ˌskuːl/"}
{"title":"grammatical","uk":"uk  / ɡrəˈmæt.ɪ.k ə l /","ukp":"/ɡrəˈmæt.ɪ.kəl/","us":"us  / ɡrəˈmæt̬.ɪ.k ə l /","usp":"/ɡrəˈmæt̬.ɪ.kəl/"}
{"title":"grandparent","uk":"uk  / ˈɡræn.peə.r ə nt /","ukp":"/ˈɡræn.peə.rənt/","us":"us  / ˈɡræn.per. ə nt /","usp":"/ˈɡræn.per.ənt/"}
{"title":"grands prix","uk":"","us":""}
{"title":"grandson","uk":"uk  / ˈɡræn.sʌn /","ukp":"/ˈɡræn.sʌn/","us":"us  / ˈɡræn.sʌn /","usp":"/ˈɡræn.sʌn/"}
{"title":"grandstand","uk":"uk  / ˈɡræn.stænd /","ukp":"/ˈɡræn.stænd/","us":"us  / ˈɡræn.stænd /","usp":"/ˈɡræn.stænd/"}
{"title":"grandstander","uk":"uk  / ˈɡrænˌstæn.də r /","ukp":"/ˈɡrænˌstæn.dər/","us":"us  / ˈɡrænˌstæn.dɚ /","usp":"/ˈɡrænˌstæn.dɚ/"}
{"title":"grange","uk":"uk  / ˈɡreɪndʒ /","ukp":"/ˈɡreɪndʒ/","us":"us  / ˈɡreɪndʒ /","usp":"/ˈɡreɪndʒ/"}
{"title":"grandstanding","uk":"uk  / ˈɡrænˌstæn.dɪŋ /","ukp":"/ˈɡrænˌstæn.dɪŋ/","us":"us  / ˈɡrænˌstæn.dɪŋ /","usp":"/ˈɡrænˌstæn.dɪŋ/"}
{"title":"granita","uk":"uk  / ɡrəˈniː.tə /","ukp":"/ɡrəˈniː.tə/","us":"us  / ɡrəˈniː.t̬ə /","usp":"/ɡrəˈniː.t̬ə/"}
{"title":"granite","uk":"uk  / ˈɡræn.ɪt /","ukp":"/ˈɡræn.ɪt/","us":"us  / ˈɡræn.ɪt /","usp":"/ˈɡræn.ɪt/"}
{"title":"granny flat","uk":"uk  / ˈɡræn.i ˌflæt /","ukp":"/ˈɡræn.i ˌflæt/","us":"us  / ˈɡræn.i ˌflæt /","usp":"/ˈɡræn.i ˌflæt/"}
{"title":"granny knot","uk":"uk  / ˈɡræn.i ˌnɒt /","ukp":"/ˈɡræn.i ˌnɒt/","us":"us  / ˈɡræn.i ˌnɑːt /","usp":"/ˈɡræn.i ˌnɑːt/"}
{"title":"granny","uk":"uk  / ˈɡræn.i /","ukp":"/ˈɡræn.i/","us":"us  / ˈɡræn.i /","usp":"/ˈɡræn.i/"}
{"title":"Granny Smith","uk":"uk / ˌɡræn.i ˈsmɪθ /","ukp":"/ˌɡræn.i ˈsmɪθ/","us":"us / ˌɡræn.i ˈsmɪθ /","usp":"/ˌɡræn.i ˈsmɪθ/"}
{"title":"granny tax","uk":"","us":""}
{"title":"granola","uk":"uk  / ɡrəˈnəʊ.lə /","ukp":"/ɡrəˈnəʊ.lə/","us":"us  / ɡrəˈnoʊ.lə /","usp":"/ɡrəˈnoʊ.lə/"}
{"title":"grant-maintained school","uk":"uk  / ˌɡrɑːnt.meɪnˌteɪnd ˈskuːl /","ukp":"/ˌɡrɑːnt.meɪnˌteɪnd ˈskuːl/","us":"us  / ˌɡrænt.meɪnˌteɪnd ˈskuːl /","usp":"/ˌɡrænt.meɪnˌteɪnd ˈskuːl/"}
{"title":"grant","uk":"uk  / ɡrɑːnt /","ukp":"/ɡrɑːnt/","us":"us  / ɡrænt /","usp":"/ɡrænt/"}
{"title":"grant in aid","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"granted","uk":"uk  / ˈɡrɑːn.tɪd /","ukp":"/ˈɡrɑːn.tɪd/","us":"us  / ˈɡræn.t̬ɪd /","usp":"/ˈɡræn.t̬ɪd/"}
{"title":"grantee","uk":"uk  / ɡrɑːn'tiː /","ukp":"/ɡrɑːn'tiː/","us":"us  / ɡræn'tiː /","usp":"/ɡræn'tiː/"}
{"title":"grantor","uk":"uk  / ɡrænˈtɔː r /","ukp":"/ɡrænˈtɔːr/","us":"us  / ˈɡræntər /","usp":"/ˈɡræntər/"}
{"title":"granting","uk":"uk  / ɡrɑːnt /","ukp":"/ɡrɑːnt/","us":"us  / ɡrænt /","usp":"/ɡrænt/"}
{"title":"grantor trust","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"granular","uk":"uk  / ˈɡræn.jə.lə r /","ukp":"/ˈɡræn.jə.lər/","us":"us  / ˈɡræn.jə.lɚ /","usp":"/ˈɡræn.jə.lɚ/"}
{"title":"granularity","uk":"uk  / ˈɡræn.jəˈlær.ə.ti /","ukp":"/ˈɡræn.jəˈlær.ə.ti/","us":"us  / ˈɡræn.jəˈler.ə.t̬i /","usp":"/ˈɡræn.jəˈler.ə.t̬i/"}
{"title":"granulate","uk":"uk / ˈɡræn.jə.leɪt /","ukp":"/ˈɡræn.jə.leɪt/","us":"us  / ˈɡræn.jə.leɪt /","usp":"/ˈɡræn.jə.leɪt/"}
{"title":"granulated","uk":"uk  / ˈɡræn.jə.leɪ.tɪd /","ukp":"/ˈɡræn.jə.leɪ.tɪd/","us":"us  / ˈɡræn.jə.leɪ.t̬ɪd /","usp":"/ˈɡræn.jə.leɪ.t̬ɪd/"}
{"title":"granulation","uk":"uk / ˌɡræn.jəˈleɪ.ʃ ə n /","ukp":"/ˌɡræn.jəˈleɪ.ʃən/","us":"us  / ˌɡræn.jəˈleɪ.ʃ ə n /","usp":"/ˌɡræn.jəˈleɪ.ʃən/"}
{"title":"granule","uk":"uk  / ˈɡræn.juːl /","ukp":"/ˈɡræn.juːl/","us":"us  / ˈɡræn.juːl /","usp":"/ˈɡræn.juːl/"}
{"title":"granuloma","uk":"uk  / ɡræn.jəˈləʊ.mə /","ukp":"/ɡræn.jəˈləʊ.mə/","us":"us  / ˌɡræn.jəˈloʊ.mə /","usp":"/ˌɡræn.jəˈloʊ.mə/"}
{"title":"grapeshot","uk":"uk  / ˈɡreɪp.ʃɒt /","ukp":"/ˈɡreɪp.ʃɒt/","us":"us  / ˈɡreɪp.ʃɑːt /","usp":"/ˈɡreɪp.ʃɑːt/"}
{"title":"grape","uk":"uk  / ɡreɪp /","ukp":"/ɡreɪp/","us":"us  / ɡreɪp /","usp":"/ɡreɪp/"}
{"title":"grapefruit","uk":"uk  / ˈɡreɪp.fruːt /","ukp":"/ˈɡreɪp.fruːt/","us":"us  / ˈɡreɪp.fruːt /","usp":"/ˈɡreɪp.fruːt/"}
{"title":"grapevine","uk":"uk  / ˈɡreɪp.vaɪn /","ukp":"/ˈɡreɪp.vaɪn/","us":"us  / ˈɡreɪp.vaɪn /","usp":"/ˈɡreɪp.vaɪn/"}
{"title":"graph of an equation","uk":"","us":""}
{"title":"graph paper","uk":"uk  / ˈɡrɑːf ˌpeɪ.pə r /","ukp":"/ˈɡrɑːf ˌpeɪ.pər/","us":"us  / ˈɡræf ˌpeɪ.pɚ /","usp":"/ˈɡræf ˌpeɪ.pɚ/"}
{"title":"graph","uk":"uk  / ɡrɑːf /","ukp":"/ɡrɑːf/","us":"us  / ɡræf /","usp":"/ɡræf/"}
{"title":"grapheme","uk":"uk  / ˈɡræf.iːm /","ukp":"/ˈɡræf.iːm/","us":"us  / ˈɡræf.iːm /","usp":"/ˈɡræf.iːm/"}
{"title":"graphene","uk":"uk  / ˈɡræf.iːn /","ukp":"/ˈɡræf.iːn/","us":"us  / ˈɡræf.iːn /","usp":"/ˈɡræf.iːn/"}
{"title":"graphic arts","uk":"uk  / ˌɡræf.ɪk ˈɑːts /","ukp":"/ˌɡræf.ɪk ˈɑːts/","us":"us  / ˌɡræf.ɪk ˈɑːrts /","usp":"/ˌɡræf.ɪk ˈɑːrts/"}
{"title":"graphic","uk":"uk  / ˈɡræf.ɪk /","ukp":"/ˈɡræf.ɪk/","us":"us  / ˈɡræf.ɪk /","usp":"/ˈɡræf.ɪk/"}
{"title":"graphic designer","uk":"uk  / ˌɡræf.ɪk dɪˈzaɪ.nə r /","ukp":"/ˌɡræf.ɪk dɪˈzaɪ.nər/","us":"us  / ˌɡræf.ɪk dɪˈzaɪ.nɚ /","usp":"/ˌɡræf.ɪk dɪˈzaɪ.nɚ/"}
{"title":"graphic design","uk":"uk  / ˌɡræf.ɪk dɪˈzaɪn /","ukp":"/ˌɡræf.ɪk dɪˈzaɪn/","us":"us  / ˌɡræf.ɪk dɪˈzaɪn /","usp":"/ˌɡræf.ɪk dɪˈzaɪn/"}
{"title":"gray power","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gray matter","uk":"uk  / ˈɡreɪ ˌmæt.ə r /","ukp":"/ˈɡreɪ ˌmæt.ər/","us":"us  / ˈɡreɪ ˌmæt̬.ɚ /","usp":"/ˈɡreɪ ˌmæt̬.ɚ/"}
{"title":"gray water","uk":"uk  / ˈɡreɪ ˌwɔː.tə r /","ukp":"/ˈɡreɪ ˌwɔː.tər/","us":"us  / ˈɡreɪ ˌwɑː.t̬ɚ /","usp":"/ˈɡreɪ ˌwɑː.t̬ɚ/"}
{"title":"gray zone","uk":"uk  / ˈɡreɪ ˌzəʊn /","ukp":"/ˈɡreɪ ˌzəʊn/","us":"us  / ˈɡreɪ ˌzoʊn /","usp":"/ˈɡreɪ ˌzoʊn/"}
{"title":"Graphic Interchange Format","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"grayish","uk":"uk  / ˈɡreɪ.ɪʃ /","ukp":"/ˈɡreɪ.ɪʃ/","us":"us  / ˈɡreɪ.ɪʃ /","usp":"/ˈɡreɪ.ɪʃ/"}
{"title":"graying","uk":"uk  / ˈɡreɪ.ɪŋ /","ukp":"/ˈɡreɪ.ɪŋ/","us":"us  / ˈɡreɪ.ɪŋ /","usp":"/ˈɡreɪ.ɪŋ/"}
{"title":"grayness","uk":"","us":""}
{"title":"grazing","uk":"uk  / ˈɡreɪ.zɪŋ /","ukp":"/ˈɡreɪ.zɪŋ/","us":"us  / ˈɡreɪ.zɪŋ /","usp":"/ˈɡreɪ.zɪŋ/"}
{"title":"grazed","uk":"uk  / ɡreɪz /","ukp":"/ɡreɪz/","us":"us  / ɡreɪz /","usp":"/ɡreɪz/"}
{"title":"graze","uk":"uk  / ɡreɪz /","ukp":"/ɡreɪz/","us":"us  / ɡreɪz /","usp":"/ɡreɪz/"}
{"title":"grease","uk":"uk  / ɡriːs /","ukp":"/ɡriːs/","us":"us  / ɡriːs /","usp":"/ɡriːs/"}
{"title":"grease monkey","uk":"uk  / ˈɡriːs ˌmʌŋ.ki /","ukp":"/ˈɡriːs ˌmʌŋ.ki/","us":"us  / ˈɡriːs ˌmʌŋ.ki /","usp":"/ˈɡriːs ˌmʌŋ.ki/"}
{"title":"grease someone's palm","uk":"","us":""}
{"title":"greaseball","uk":"uk  / ˈɡriːs.bɔːl /","ukp":"/ˈɡriːs.bɔːl/","us":"us  / ˈɡriːs.bɑːl /","usp":"/ˈɡriːs.bɑːl/"}
{"title":"greased","uk":"uk  / ɡriːs /","ukp":"/ɡriːs/","us":"us  / ɡriːs /","usp":"/ɡriːs/"}
{"title":"greasepaint","uk":"uk  / ˈɡriːs.peɪnt /","ukp":"/ˈɡriːs.peɪnt/","us":"us  / ˈɡriːs.peɪnt /","usp":"/ˈɡriːs.peɪnt/"}
{"title":"greaseproof paper","uk":"uk  / ˌɡriːs.pruːf ˈpeɪ.pə r /","ukp":"/ˌɡriːs.pruːf ˈpeɪ.pər/","us":"us  / ˌɡriːs.pruːf ˈpeɪ.pɚ /","usp":"/ˌɡriːs.pruːf ˈpeɪ.pɚ/"}
{"title":"greaser","uk":"uk  / ˈɡriː.sə r /","ukp":"/ˈɡriː.sər/","us":"us  / ˈɡriː.sɚ /","usp":"/ˈɡriː.sɚ/"}
{"title":"greasing","uk":"uk  / ɡriːs /","ukp":"/ɡriːs/","us":"us  / ɡriːs /","usp":"/ɡriːs/"}
{"title":"greasiness","uk":"uk  / ˈɡriː.si.nəs /","ukp":"/ˈɡriː.si.nəs/","us":"us  / ˈɡriː.si.nəs /","usp":"/ˈɡriː.si.nəs/"}
{"title":"greasy","uk":"uk  / ˈɡriː.si /","ukp":"/ˈɡriː.si/","us":"us  / ˈɡriː.si /","usp":"/ˈɡriː.si/"}
{"title":"greasy spoon","uk":"uk  / ˌɡriː.si ˈspuːn /","ukp":"/ˌɡriː.si ˈspuːn/","us":"us  / ˌɡriː.si ˈspuːn /","usp":"/ˌɡriː.si ˈspuːn/"}
{"title":"great ape","uk":"uk  / ˌɡreɪt ˈeɪp /","ukp":"/ˌɡreɪt ˈeɪp/","us":"us  / ˌɡreɪt ˈeɪp /","usp":"/ˌɡreɪt ˈeɪp/"}
{"title":"Great Basin National Park","uk":"uk / ˌɡreɪt ˌbeɪ.s ə n ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ˌɡreɪt ˌbeɪ.sən ˌnæʃ.ən.əl ˈpɑːk/","us":"us / ˌɡreɪt ˌbeɪ.s ə n ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌɡreɪt ˌbeɪ.sən ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"Great Britain","uk":"uk  / ˌɡreɪt ˈbrɪt. ə n /","ukp":"/ˌɡreɪt ˈbrɪt.ən/","us":"us  / ˌɡreɪt ˈbrɪt. ə n /","usp":"/ˌɡreɪt ˈbrɪt.ən/"}
{"title":"great","uk":"uk  / ɡreɪt /","ukp":"/ɡreɪt/","us":"us  / ɡreɪt /","usp":"/ɡreɪt/"}
{"title":"Great Recession","uk":"uk  / ˌɡreɪt rɪˈseʃ. ə n /","ukp":"/ˌɡreɪt rɪˈseʃ.ən/","us":"us  / ˌɡreɪt rɪˈseʃ. ə n /","usp":"/ˌɡreɪt rɪˈseʃ.ən/"}
{"title":"Great Sand Dunes National Park and Preserve","uk":"uk / ˌɡreɪt ˌsænd dʒuːnz ˌnæʃ. ə n. ə l pɑːk ən prɪˈzɜːv /","ukp":"/ˌɡreɪt ˌsænd dʒuːnz ˌnæʃ.ən.əl pɑːk ən prɪˈzɜːv/","us":"us / ˌɡreɪt ˌsænd duːnz ˌnæʃ. ə n. ə l pɑːrk ən prɪˈzɜ˞ːv /","usp":"/ˌɡreɪt ˌsænd duːnz ˌnæʃ.ən.əl pɑːrk ən prɪˈzɜ˞ːv/"}
{"title":"great minds think alike","uk":"","us":""}
{"title":"Great Smoky Mountains National Park","uk":"uk / ˌɡreɪt ˌsməʊ.ki ˌmaʊn.tɪnz ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ˌɡreɪt ˌsməʊ.ki ˌmaʊn.tɪnz ˌnæʃ.ən.əl ˈpɑːk/","us":"us / ˌɡreɪt ˌsmoʊ.ki ˌmaʊn.t ə nz ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌɡreɪt ˌsmoʊ.ki ˌmaʊn.tənz ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"(great) with child","uk":"","us":""}
{"title":"great-aunt","uk":"uk  / ˌɡreɪt ˈɑːnt /","ukp":"/ˌɡreɪt ˈɑːnt/","us":"us  / ˌɡreɪt ˈænt /","usp":"/ˌɡreɪt ˈænt/"}
{"title":"great-grandchild","uk":"uk  / ˌɡreɪtˈɡræn.tʃaɪld /","ukp":"/ˌɡreɪtˈɡræn.tʃaɪld/","us":"us  / ˌɡreɪtˈɡræn.tʃaɪld /","usp":"/ˌɡreɪtˈɡræn.tʃaɪld/"}
{"title":"great-grandchildren","uk":"","us":""}
{"title":"great-grandfather","uk":"uk  / ˌɡreɪtˈɡræn.fɑː.ðə r /","ukp":"/ˌɡreɪtˈɡræn.fɑː.ðər/","us":"us  / ˌɡreɪtˈɡræn.fɑː.ðɚ /","usp":"/ˌɡreɪtˈɡræn.fɑː.ðɚ/"}
{"title":"great-granddaughter","uk":"uk  / ˌɡreɪtˈɡræn.dɔː.tə r /","ukp":"/ˌɡreɪtˈɡræn.dɔː.tər/","us":"us  / ˌɡreɪtˈɡræn.dɑː.t̬ɚ /","usp":"/ˌɡreɪtˈɡræn.dɑː.t̬ɚ/"}
{"title":"great-grandmother","uk":"uk  / ˌɡreɪtˈɡræn.mʌð.ə r /","ukp":"/ˌɡreɪtˈɡræn.mʌð.ər/","us":"us  / ˌɡreɪtˈɡræm.mʌð.ə r /","usp":"/ˌɡreɪtˈɡræm.mʌð.ər/"}
{"title":"great-grandparent","uk":"uk  / ˌɡreɪtˈɡræn.peə.r ə nt /","ukp":"/ˌɡreɪtˈɡræn.peə.rənt/","us":"us  / ˌɡreɪtˈɡræn.per. ə nt /","usp":"/ˌɡreɪtˈɡræn.per.ənt/"}
{"title":"great-grandson","uk":"uk  / ˌɡreɪtˈɡræn.sʌn /","ukp":"/ˌɡreɪtˈɡræn.sʌn/","us":"us  / ˌɡreɪtˈɡræn.sʌn /","usp":"/ˌɡreɪtˈɡræn.sʌn/"}
{"title":"great-hearted","uk":"uk / ˌɡreɪtˈhɑː.tɪd /","ukp":"/ˌɡreɪtˈhɑː.tɪd/","us":"us / ˌɡreɪtˈhɑːr.t̬ɪd /","usp":"/ˌɡreɪtˈhɑːr.t̬ɪd/"}
{"title":"great-nephew","uk":"uk / ˌɡreɪtˈnef.juː /","ukp":"/ˌɡreɪtˈnef.juː/","us":"us / ˌɡreɪtˈnef.juː /","usp":"/ˌɡreɪtˈnef.juː/"}
{"title":"great-niece","uk":"uk / ˌɡreɪtˈniːs /","ukp":"/ˌɡreɪtˈniːs/","us":"us / ˌɡreɪtˈniːs /","usp":"/ˌɡreɪtˈniːs/"}
{"title":"great-uncle","uk":"uk  / ˌɡreɪt ˈʌŋ.k ə l /","ukp":"/ˌɡreɪt ˈʌŋ.kəl/","us":"us  / ˌɡreɪt ˈʌŋ.k ə l /","usp":"/ˌɡreɪt ˈʌŋ.kəl/"}
{"title":"greatcoat","uk":"uk  / ˈɡreɪt.kəʊt /","ukp":"/ˈɡreɪt.kəʊt/","us":"us  / ˈɡreɪt.koʊt /","usp":"/ˈɡreɪt.koʊt/"}
{"title":"Greater","uk":"uk  / ˈɡreɪ.tə r /","ukp":"/ˈɡreɪ.tər/","us":"us  / ˈɡreɪ.t̬ɚ /","usp":"/ˈɡreɪ.t̬ɚ/"}
{"title":"Greater London","uk":"uk  / ˌɡreɪ.tə ˈlʌn.dən /","ukp":"/ˌɡreɪ.tə ˈlʌn.dən/","us":"us  / ˌɡreɪ.t̬ɚ ˈlʌn.dən /","usp":"/ˌɡreɪ.t̬ɚ ˈlʌn.dən/"}
{"title":"Greater Manchester","uk":"uk  / ˌɡreɪ.tə ˈmæn.tʃes.tə r /","ukp":"/ˌɡreɪ.tə ˈmæn.tʃes.tər/","us":"us  / ˌɡreɪ.t̬ɚ ˈmæn.tʃes.tɚ /","usp":"/ˌɡreɪ.t̬ɚ ˈmæn.tʃes.tɚ/"}
{"title":"greater than","uk":"","us":"us / ɡreɪ·t̬ər ðən /","usp":"/ɡreɪ·t̬ər ðən/"}
{"title":"gratis","uk":"uk  / ˈɡræt.ɪs /","ukp":"/ˈɡræt.ɪs/","us":"us  / ˈɡræt̬.ɪs /","usp":"/ˈɡræt̬.ɪs/"}
{"title":"gratuitous","uk":"uk  / ɡrəˈtʃuː.ɪ.təs /","ukp":"/ɡrəˈtʃuː.ɪ.təs/","us":"us  / ɡrəˈtuː.ə.t̬əs /","usp":"/ɡrəˈtuː.ə.t̬əs/"}
{"title":"gratitude","uk":"uk  / ˈɡræt.ɪ.tʃuːd /","ukp":"/ˈɡræt.ɪ.tʃuːd/","us":"us  / ˈɡræt̬.ə.tuːd /","usp":"/ˈɡræt̬.ə.tuːd/"}
{"title":"gratuitousness","uk":"uk  / ɡrəˈtʃuː.ɪ.təs.nəs /","ukp":"/ɡrəˈtʃuː.ɪ.təs.nəs/","us":"us  / ɡrəˈtuː.ə.t̬əs.nəs /","usp":"/ɡrəˈtuː.ə.t̬əs.nəs/"}
{"title":"gratuitously","uk":"uk  / ɡrəˈtʃuː.ɪ.təs.li /","ukp":"/ɡrəˈtʃuː.ɪ.təs.li/","us":"us  / ɡrəˈtuː.ə.t̬əs.li /","usp":"/ɡrəˈtuː.ə.t̬əs.li/"}
{"title":"graupel","uk":"uk  / ˈɡraʊ.p ə l /","ukp":"/ˈɡraʊ.pəl/","us":"us  / ˈɡraʊ.p ə l /","usp":"/ˈɡraʊ.pəl/"}
{"title":"gratuity","uk":"uk  / ɡrəˈtʃuː.ə.ti /","ukp":"/ɡrəˈtʃuː.ə.ti/","us":"us  / ɡrəˈtuː.ə.t̬i /","usp":"/ɡrəˈtuː.ə.t̬i/"}
{"title":"gravadlax","uk":"uk  / ˈɡræv.əd.læks /","ukp":"/ˈɡræv.əd.læks/","us":"us  / ˈɡrɑː.vəd.lɑːks /","usp":"/ˈɡrɑː.vəd.lɑːks/"}
{"title":"grave","uk":"uk  / ɡreɪv /","ukp":"/ɡreɪv/","us":"us  / ɡreɪv /","usp":"/ɡreɪv/"}
{"title":"grave (accent)","uk":"uk  / ˌɡrɑːv ˈæks ə nt /","ukp":"/ˌɡrɑːv ˈæksənt/","us":"us  / ˌɡrɑːv ˈæks ə nt /","usp":"/ˌɡrɑːv ˈæksənt/"}
{"title":"gravedigger","uk":"uk  / ˈɡreɪv.dɪɡ.ə r /","ukp":"/ˈɡreɪv.dɪɡ.ər/","us":"us  / ˈɡreɪv.dɪɡ.ɚ /","usp":"/ˈɡreɪv.dɪɡ.ɚ/"}
{"title":"gravel","uk":"uk  / ˈɡræv. ə l /","ukp":"/ˈɡræv.əl/","us":"us  / ˈɡræv. ə l /","usp":"/ˈɡræv.əl/"}
{"title":"gravel pit","uk":"uk  / ˈɡræv. ə l ˌpɪt /","ukp":"/ˈɡræv.əl ˌpɪt/","us":"us  / ˈɡræv. ə l ˌpɪt /","usp":"/ˈɡræv.əl ˌpɪt/"}
{"title":"graveled","uk":"uk  / ˈɡræv. ə ld /","ukp":"/ˈɡræv.əld/","us":"us  / ˈɡræv. ə ld /","usp":"/ˈɡræv.əld/"}
{"title":"gravelled","uk":"uk  / ˈɡræv. ə ld /","ukp":"/ˈɡræv.əld/","us":"us  / ˈɡræv. ə ld /","usp":"/ˈɡræv.əld/"}
{"title":"gravelly","uk":"uk  / ˈɡræv. ə l.i /","ukp":"/ˈɡræv.əl.i/","us":"us  / ˈɡræv. ə l.i /","usp":"/ˈɡræv.əl.i/"}
{"title":"graven image","uk":"uk  / ˌɡreɪ.v ə n ˈɪm.ɪdʒ /","ukp":"/ˌɡreɪ.vən ˈɪm.ɪdʒ/","us":"us  / ˌɡreɪ.v ə n ˈɪm.ɪdʒ /","usp":"/ˌɡreɪ.vən ˈɪm.ɪdʒ/"}
{"title":"gravely","uk":"uk  / ˈɡreɪv.li /","ukp":"/ˈɡreɪv.li/","us":"us  / ˈɡreɪv.li /","usp":"/ˈɡreɪv.li/"}
{"title":"Graves' disease","uk":"uk  / ˈɡreɪvz dɪˌziːz /","ukp":"/ˈɡreɪvz dɪˌziːz/","us":"us  / ˈɡreɪvz dɪˌziːz /","usp":"/ˈɡreɪvz dɪˌziːz/"}
{"title":"graveside","uk":"uk  / ˈɡreɪv.saɪd /","ukp":"/ˈɡreɪv.saɪd/","us":"us  / ˈɡreɪv.saɪd /","usp":"/ˈɡreɪv.saɪd/"}
{"title":"gravestone","uk":"uk  / ˈɡreɪv.stəʊn /","ukp":"/ˈɡreɪv.stəʊn/","us":"us  / ˈɡreɪv.stoʊn /","usp":"/ˈɡreɪv.stoʊn/"}
{"title":"graveyard market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"graveyard","uk":"uk  / ˈɡreɪv.jɑːd /","ukp":"/ˈɡreɪv.jɑːd/","us":"us  / ˈɡreɪv.jɑːrd /","usp":"/ˈɡreɪv.jɑːrd/"}
{"title":"gravid","uk":"uk  / ˈɡræv.ɪd /","ukp":"/ˈɡræv.ɪd/","us":"us  / ˈɡræv.ɪd /","usp":"/ˈɡræv.ɪd/"}
{"title":"graveyard shift","uk":"uk  / ˈɡreɪv.jɑːd ˌʃɪft /","ukp":"/ˈɡreɪv.jɑːd ˌʃɪft/","us":"us  / ˈɡreɪv.jɑːrd ˌʃɪft /","usp":"/ˈɡreɪv.jɑːrd ˌʃɪft/"}
{"title":"graviola","uk":"uk / ɡrɑː.viˈəʊ.lə /","ukp":"/ɡrɑː.viˈəʊ.lə/","us":"us / ɡrɑː.viˈoʊ.lə /","usp":"/ɡrɑː.viˈoʊ.lə/"}
{"title":"gravitas","uk":"uk  / ˈɡræv.ɪ.tæs /","ukp":"/ˈɡræv.ɪ.tæs/","us":"us  / ˈɡræv.ə.tæs /","usp":"/ˈɡræv.ə.tæs/"}
{"title":"gravitate","uk":"","us":"us  / ˈɡræv·ɪˌteɪt /","usp":"/ˈɡræv·ɪˌteɪt/"}
{"title":"gravitate toward/to something/someone","uk":"uk  / ˈɡræv.ɪ.teɪt /","ukp":"/ˈɡræv.ɪ.teɪt/","us":"us  / ˈɡræv.ə.teɪt /","usp":"/ˈɡræv.ə.teɪt/"}
{"title":"gravitate towards/to something/someone","uk":"uk  / ˈɡræv.ɪ.teɪt /","ukp":"/ˈɡræv.ɪ.teɪt/","us":"us  / ˈɡræv.ə.teɪt /","usp":"/ˈɡræv.ə.teɪt/"}
{"title":"gravitation","uk":"uk  / ˌɡræv.ɪˈteɪ.ʃ ə n /","ukp":"/ˌɡræv.ɪˈteɪ.ʃən/","us":"us  / ˌɡræv.əˈteɪ.ʃ ə n /","usp":"/ˌɡræv.əˈteɪ.ʃən/"}
{"title":"gravitational","uk":"uk  / ˌɡræv.ɪˈteɪ.ʃ ə n. ə l /","ukp":"/ˌɡræv.ɪˈteɪ.ʃən.əl/","us":"us  / ˌɡræv.əˈteɪ.ʃ ə n. ə l /","usp":"/ˌɡræv.əˈteɪ.ʃən.əl/"}
{"title":"gravity","uk":"uk  / ˈɡræv.ə.ti /","ukp":"/ˈɡræv.ə.ti/","us":"us  / ˈɡræv.ə.t̬i /","usp":"/ˈɡræv.ə.t̬i/"}
{"title":"gravlax","uk":"uk / ˈɡræv.læks /","ukp":"/ˈɡræv.læks/","us":"us / ˈɡrɑː.v.lɑːks /","usp":"/ˈɡrɑː.v.lɑːks/"}
{"title":"gravy","uk":"uk  / ˈɡreɪ.vi /","ukp":"/ˈɡreɪ.vi/","us":"us  / ˈɡreɪ.vi /","usp":"/ˈɡreɪ.vi/"}
{"title":"gravy boat","uk":"uk  / ˈɡreɪ.vi ˌbəʊt /","ukp":"/ˈɡreɪ.vi ˌbəʊt/","us":"us  / ˈɡreɪ.vi ˌboʊt /","usp":"/ˈɡreɪ.vi ˌboʊt/"}
{"title":"gravy train","uk":"uk  / ˈɡreɪ.vi ˌtreɪn /","ukp":"/ˈɡreɪ.vi ˌtreɪn/","us":"us  / ˈɡreɪ.vi ˌtreɪn /","usp":"/ˈɡreɪ.vi ˌtreɪn/"}
{"title":"gray area","uk":"uk  / ˌɡreɪ ˈeə.ri.ə /","ukp":"/ˌɡreɪ ˈeə.ri.ə/","us":"us  / ˌɡreɪ ˈer.i.ə /","usp":"/ˌɡreɪ ˈer.i.ə/"}
{"title":"gray","uk":"uk  / ɡreɪ /","ukp":"/ɡreɪ/","us":"us  / ɡreɪ /","usp":"/ɡreɪ/"}
{"title":"gray eminence","uk":"","us":""}
{"title":"gray goods","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"gray knight","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"graphic software","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"graphic novel","uk":"uk  / ˌɡræf.ɪk ˈnɒv. ə l /","ukp":"/ˌɡræf.ɪk ˈnɒv.əl/","us":"us  / ˌɡræf.ɪk ˈnɑː.v ə l /","usp":"/ˌɡræf.ɪk ˈnɑː.vəl/"}
{"title":"graphical user interface","uk":"uk  / ˌɡræf.ɪ.k ə l ˌjuː.zər ˈɪn.tə.feɪs /","ukp":"/ˌɡræf.ɪ.kəl ˌjuː.zər ˈɪn.tə.feɪs/","us":"us  / ˌɡræf.ɪ.k ə l ˌjuː.zɚ ˈɪn.t̬ɚ.feɪs /","usp":"/ˌɡræf.ɪ.kəl ˌjuː.zɚ ˈɪn.t̬ɚ.feɪs/"}
{"title":"graphical","uk":"","us":"us  / ˈɡræf·ɪ·kəl /","usp":"/ˈɡræf·ɪ·kəl/"}
{"title":"graphically","uk":"uk  / ˈɡræf.ɪ.k ə l.i /","ukp":"/ˈɡræf.ɪ.kəl.i/","us":"us  / ˈɡræf.ɪ.k ə l.i /","usp":"/ˈɡræf.ɪ.kəl.i/"}
{"title":"graphics","uk":"uk  / ˈɡræf.ɪks /","ukp":"/ˈɡræf.ɪks/","us":"us  / ˈɡræf.ɪks /","usp":"/ˈɡræf.ɪks/"}
{"title":"graphics card","uk":"uk  / ˈɡræf.ɪks ˌkɑːd /","ukp":"/ˈɡræf.ɪks ˌkɑːd/","us":"us  / ˈɡræf.ɪks ˌkɑːrd /","usp":"/ˈɡræf.ɪks ˌkɑːrd/"}
{"title":"graphing","uk":"uk  / ˈɡrɑːfɪŋ /","ukp":"/ˈɡrɑːfɪŋ/","us":"us  / ˈɡræfɪŋ /","usp":"/ˈɡræfɪŋ/"}
{"title":"graphite","uk":"uk  / ˈɡræf.aɪt /","ukp":"/ˈɡræf.aɪt/","us":"us  / ˈɡræf.aɪt /","usp":"/ˈɡræf.aɪt/"}
{"title":"graphologist","uk":"uk  / ɡrəˈfɒl.ə.dʒɪst /","ukp":"/ɡrəˈfɒl.ə.dʒɪst/","us":"us  / ɡrəˈfɑː.lə.dʒɪst /","usp":"/ɡrəˈfɑː.lə.dʒɪst/"}
{"title":"graphology","uk":"uk  / ɡrəˈfɒl.ə.dʒi /","ukp":"/ɡrəˈfɒl.ə.dʒi/","us":"us  / ɡrəˈfɑː.lə.dʒi /","usp":"/ɡrəˈfɑː.lə.dʒi/"}
{"title":"grappa","uk":"uk  / ˈɡræp.ə /","ukp":"/ˈɡræp.ə/","us":"us  / ˈɡrɑː.pə /","usp":"/ˈɡrɑː.pə/"}
{"title":"grapnel","uk":"uk  / ˈɡræp.n ə l /","ukp":"/ˈɡræp.nəl/","us":"us  / ˈɡræp.n ə l /","usp":"/ˈɡræp.nəl/"}
{"title":"grapple","uk":"uk  / ˈɡræp. ə l /","ukp":"/ˈɡræp.əl/","us":"us  / ˈɡræp. ə l /","usp":"/ˈɡræp.əl/"}
{"title":"grapple with someone","uk":"uk  / ˈɡræp. ə l /","ukp":"/ˈɡræp.əl/","us":"us  / ˈɡræp. ə l /","usp":"/ˈɡræp.əl/"}
{"title":"grappled","uk":"uk  / ˈɡræp. ə l /","ukp":"/ˈɡræp.əl/","us":"us  / ˈɡræp. ə l /","usp":"/ˈɡræp.əl/"}
{"title":"grappler","uk":"uk  / ˈɡræp.lə r /","ukp":"/ˈɡræp.lər/","us":"us  / ˈɡræp.lɚ /","usp":"/ˈɡræp.lɚ/"}
{"title":"grappling","uk":"uk  / ˈɡræp. ə l /","ukp":"/ˈɡræp.əl/","us":"us  / ˈɡræp. ə l /","usp":"/ˈɡræp.əl/"}
{"title":"grappling iron","uk":"uk  / ˈɡræp. ə l.ɪŋ ˌaɪən /","ukp":"/ˈɡræp.əl.ɪŋ ˌaɪən/","us":"us  / ˈɡræp. ə l.ɪŋ ˌaɪrn /","usp":"/ˈɡræp.əl.ɪŋ ˌaɪrn/"}
{"title":"grasp at something","uk":"uk  / ɡrɑːsp /","ukp":"/ɡrɑːsp/","us":"us  / ɡræsp /","usp":"/ɡræsp/"}
{"title":"grasp","uk":"uk  / ɡrɑːsp /","ukp":"/ɡrɑːsp/","us":"us  / ɡræsp /","usp":"/ɡræsp/"}
{"title":"grasp the nettle","uk":"","us":""}
{"title":"grasped","uk":"uk  / ɡrɑːsp /","ukp":"/ɡrɑːsp/","us":"us  / ɡræsp /","usp":"/ɡræsp/"}
{"title":"grasping","uk":"uk  / ˈɡrɑː.spɪŋ /","ukp":"/ˈɡrɑː.spɪŋ/","us":"us  / ˈɡræs.pɪŋ /","usp":"/ˈɡræs.pɪŋ/"}
{"title":"grasping at straws","uk":"","us":""}
{"title":"grass on someone","uk":"uk  / ɡrɑːs /","ukp":"/ɡrɑːs/","us":"us  / ɡræs /","usp":"/ɡræs/"}
{"title":"grass","uk":"uk  / ɡrɑːs /","ukp":"/ɡrɑːs/","us":"us  / ɡræs /","usp":"/ɡræs/"}
{"title":"grass roots","uk":"","us":"us  / ˈɡræs ˈruts , ˈrʊts /","usp":"/ˈɡræs ˈruts, ˈrʊts/"}
{"title":"grass skirt","uk":"uk  / ˌɡrɑːs ˈskɜːt /","ukp":"/ˌɡrɑːs ˈskɜːt/","us":"us  / ˌɡræs ˈskɝːt /","usp":"/ˌɡræs ˈskɝːt/"}
{"title":"grass something over","uk":"uk  / ɡrɑːs /","ukp":"/ɡrɑːs/","us":"us  / ɡræs /","usp":"/ɡræs/"}
{"title":"grass widow","uk":"uk  / ˌɡrɑːs ˈwɪd.əʊ /","ukp":"/ˌɡrɑːs ˈwɪd.əʊ/","us":"us  / ˌɡræs ˈwɪd.oʊ /","usp":"/ˌɡræs ˈwɪd.oʊ/"}
{"title":"grasshopper","uk":"uk  / ˈɡrɑːsˌhɒp.ə r /","ukp":"/ˈɡrɑːsˌhɒp.ər/","us":"us  / ˈɡræsˌhɑː.pɚ /","usp":"/ˈɡræsˌhɑː.pɚ/"}
{"title":"grassland","uk":"uk  / ˈɡrɑːs.lænd /","ukp":"/ˈɡrɑːs.lænd/","us":"us  / ˈɡræs.lænd /","usp":"/ˈɡræs.lænd/"}
{"title":"grasstree","uk":"uk  / ˈɡrɑːs.tri /","ukp":"/ˈɡrɑːs.tri/","us":"us  / ˈɡræs.tri /","usp":"/ˈɡræs.tri/"}
{"title":"grassroots","uk":"uk  / ˈɡrɑːs.ruːts /","ukp":"/ˈɡrɑːs.ruːts/","us":"us  / ˈɡræs.ruːts /","usp":"/ˈɡræs.ruːts/"}
{"title":"grassy","uk":"uk  / ˈɡrɑː.si /","ukp":"/ˈɡrɑː.si/","us":"us  / ˈɡræs.i /","usp":"/ˈɡræs.i/"}
{"title":"grated","uk":"uk  / ɡreɪt /","ukp":"/ɡreɪt/","us":"us  / ɡreɪt /","usp":"/ɡreɪt/"}
{"title":"grate","uk":"uk  / ɡreɪt /","ukp":"/ɡreɪt/","us":"us  / ɡreɪt /","usp":"/ɡreɪt/"}
{"title":"grateful","uk":"uk  / ˈɡreɪt.f ə l /","ukp":"/ˈɡreɪt.fəl/","us":"us  / ˈɡreɪt.f ə l /","usp":"/ˈɡreɪt.fəl/"}
{"title":"grateful/thankful for small mercies","uk":"","us":""}
{"title":"gratefully","uk":"uk  / ˈɡreɪt.f ə l.i /","ukp":"/ˈɡreɪt.fəl.i/","us":"us  / ˈɡreɪt.f ə l.i /","usp":"/ˈɡreɪt.fəl.i/"}
{"title":"gratification","uk":"uk  / ˌɡræt.ɪ.fɪˈkeɪ.ʃ ə n /","ukp":"/ˌɡræt.ɪ.fɪˈkeɪ.ʃən/","us":"us  / ˌɡræt̬.ə.fəˈkeɪ.ʃ ə n /","usp":"/ˌɡræt̬.ə.fəˈkeɪ.ʃən/"}
{"title":"grater","uk":"uk  / ˈɡreɪ.tə r /","ukp":"/ˈɡreɪ.tər/","us":"us  / ˈɡreɪ.t̬ɚ /","usp":"/ˈɡreɪ.t̬ɚ/"}
{"title":"gratified","uk":"uk  / ˈɡræt.ɪ.faɪ /","ukp":"/ˈɡræt.ɪ.faɪ/","us":"us  / ˈɡræt̬.ə.faɪ /","usp":"/ˈɡræt̬.ə.faɪ/"}
{"title":"gratifying","uk":"uk  / ˈɡræt.ɪ.faɪ.ɪŋ /","ukp":"/ˈɡræt.ɪ.faɪ.ɪŋ/","us":"us  / ˈɡræt̬.ə.faɪ.ɪŋ /","usp":"/ˈɡræt̬.ə.faɪ.ɪŋ/"}
{"title":"gratify","uk":"uk  / ˈɡræt.ɪ.faɪ /","ukp":"/ˈɡræt.ɪ.faɪ/","us":"us  / ˈɡræt̬.ə.faɪ /","usp":"/ˈɡræt̬.ə.faɪ/"}
{"title":"gratifyingly","uk":"uk  / ˈɡræt.ɪ.faɪ.ɪŋ.li /","ukp":"/ˈɡræt.ɪ.faɪ.ɪŋ.li/","us":"us  / ˈɡræt̬.ə.faɪ.ɪŋ.li /","usp":"/ˈɡræt̬.ə.faɪ.ɪŋ.li/"}
{"title":"gratin","uk":"uk  / ˈɡræt.æ̃ /","ukp":"/ˈɡræt.æ̃/","us":"us  / ˈɡrɑː.t̬ ə n /","usp":"/ˈɡrɑː.t̬ən/"}
{"title":"gratiné","uk":"uk / ˈɡræt.ɪˌneɪ /","ukp":"/ˈɡræt.ɪˌneɪ/","us":"us / ˌɡræt̬.ɪˈneɪ /","usp":"/ˌɡræt̬.ɪˈneɪ/"}
{"title":"grating","uk":"uk  / ˈɡreɪ.tɪŋ /","ukp":"/ˈɡreɪ.tɪŋ/","us":"us  / ˈɡreɪ.t̬ɪŋ /","usp":"/ˈɡreɪ.t̬ɪŋ/"}
{"title":"greatest common factor","uk":"uk  / ˌɡreɪ.tɪst ˌkɒm. ə n ˈfæk.tə r /","ukp":"/ˌɡreɪ.tɪst ˌkɒm.ən ˈfæk.tər/","us":"us  / ˌɡreɪt̬.ɪst ˌkɑː.mən ˈfæk.tɚ /","usp":"/ˌɡreɪt̬.ɪst ˌkɑː.mən ˈfæk.tɚ/"}
{"title":"greatly","uk":"uk  / ˈɡreɪt.li /","ukp":"/ˈɡreɪt.li/","us":"us  / ˈɡreɪt.li /","usp":"/ˈɡreɪt.li/"}
{"title":"greatness","uk":"uk  / ˈɡreɪt.nəs /","ukp":"/ˈɡreɪt.nəs/","us":"us  / ˈɡreɪt.nəs /","usp":"/ˈɡreɪt.nəs/"}
{"title":"grebe","uk":"uk  / ɡriːb /","ukp":"/ɡriːb/","us":"us  / ɡriːb /","usp":"/ɡriːb/"}
{"title":"Grecian","uk":"uk  / ˈɡriː.ʃ ə n /","ukp":"/ˈɡriː.ʃən/","us":"us  / ˈɡriː.ʃ ə n /","usp":"/ˈɡriː.ʃən/"}
{"title":"Greco-","uk":"uk  / ɡriː.kəʊ- /","ukp":"/ɡriː.kəʊ-/","us":"us  / ɡrek.oʊ- /","usp":"/ɡrek.oʊ-/"}
{"title":"Greece","uk":"uk  / ɡriːs /","ukp":"/ɡriːs/","us":"us  / ɡriːs /","usp":"/ɡriːs/"}
{"title":"greedily","uk":"uk  / ˈɡriː.d ə l.i /","ukp":"/ˈɡriː.dəl.i/","us":"us  / ˈɡriː.d ə l.i /","usp":"/ˈɡriː.dəl.i/"}
{"title":"greed","uk":"uk  / ɡriːd /","ukp":"/ɡriːd/","us":"us  / ɡriːd /","usp":"/ɡriːd/"}
{"title":"greediness","uk":"uk  / ˈɡriː.di.nəs /","ukp":"/ˈɡriː.di.nəs/","us":"us  / ˈɡriː.di.nəs /","usp":"/ˈɡriː.di.nəs/"}
{"title":"greedy guts","uk":"uk  / ˈɡriː.di ˌɡʌts /","ukp":"/ˈɡriː.di ˌɡʌts/","us":"us  / ˈɡriː.di ˌɡʌts /","usp":"/ˈɡriː.di ˌɡʌts/"}
{"title":"greedy","uk":"uk  / ˈɡriː.di /","ukp":"/ˈɡriː.di/","us":"us  / ˈɡriː.di /","usp":"/ˈɡriː.di/"}
{"title":"Greek cross","uk":"uk  / ˌɡriːk ˈkrɒs /","ukp":"/ˌɡriːk ˈkrɒs/","us":"us  / ˌɡriːk ˈkrɑːs /","usp":"/ˌɡriːk ˈkrɑːs/"}
{"title":"Greek","uk":"uk  / ɡriːk /","ukp":"/ɡriːk/","us":"us  / ɡriːk /","usp":"/ɡriːk/"}
{"title":"green architecture","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"green","uk":"uk  / ɡriːn /","ukp":"/ɡriːn/","us":"us  / ɡriːn /","usp":"/ɡriːn/"}
{"title":"green audit","uk":"uk  / ˈɡriːn ˌɔː.dɪt /","ukp":"/ˈɡriːn ˌɔː.dɪt/","us":"us  / ˈɡriːn ˌɑː.dɪt /","usp":"/ˈɡriːn ˌɑː.dɪt/"}
{"title":"green bean","uk":"uk  / ˌɡriːn ˈbiːn /","ukp":"/ˌɡriːn ˈbiːn/","us":"us  / ˌɡriːn ˈbiːn /","usp":"/ˌɡriːn ˈbiːn/"}
{"title":"green belt","uk":"uk  / ˈɡriːn ˌbelt /","ukp":"/ˈɡriːn ˌbelt/","us":"us  / ˈɡriːn ˌbelt /","usp":"/ˈɡriːn ˌbelt/"}
{"title":"green building","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"green burial","uk":"uk  / ˌɡriːn ˈber.i.əl /","ukp":"/ˌɡriːn ˈber.i.əl/","us":"us  / ˌɡriːn ˈber.i.əl /","usp":"/ˌɡriːn ˈber.i.əl/"}
{"title":"green business","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"green card","uk":"uk  / ˌɡriːn ˈkɑːd /","ukp":"/ˌɡriːn ˈkɑːd/","us":"us  / ˌɡriːn ˈkɑːrd /","usp":"/ˌɡriːn ˈkɑːrd/"}
{"title":"green certification","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"green consumer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"green credentials","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"green consumerism","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"green dwelling","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"green electricity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"green energy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"green job","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"green fingers","uk":"uk  / ˌɡriːn ˈfɪŋ.ɡəz /","ukp":"/ˌɡriːn ˈfɪŋ.ɡəz/","us":"us  / ˌɡriːn ˈfɪŋ.ɡɚz /","usp":"/ˌɡriːn ˈfɪŋ.ɡɚz/"}
{"title":"green marketing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"green onion","uk":"uk  / ˌɡriːn ˈʌn.jən /","ukp":"/ˌɡriːn ˈʌn.jən/","us":"us  / ˌɡriːn ˈʌn.jən /","usp":"/ˌɡriːn ˈʌn.jən/"}
{"title":"Green Paper","uk":"uk  / ˌɡriːn ˈpeɪ.pə r /","ukp":"/ˌɡriːn ˈpeɪ.pər/","us":"us  / ˌɡriːn ˈpeɪ.pɚ /","usp":"/ˌɡriːn ˈpeɪ.pɚ/"}
{"title":"green pepper","uk":"uk  / ˌɡriːn ˈpep.ə r /","ukp":"/ˌɡriːn ˈpep.ər/","us":"us  / ˌɡriːn ˈpep.ɚ /","usp":"/ˌɡriːn ˈpep.ɚ/"}
{"title":"green power","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"green procurement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"green revolution","uk":"uk ","ukp":"","us":"us  / ˈɡrin ˌrev·əˈlu·ʃən /","usp":"/ˈɡrin ˌrev·əˈlu·ʃən/"}
{"title":"green room","uk":"uk  / ˈɡriːn ˌruːm /","ukp":"/ˈɡriːn ˌruːm/","us":"us  / ˈɡriːn ˌruːm /","usp":"/ˈɡriːn ˌruːm/"}
{"title":"green salad","uk":"uk  / ˌɡriːn ˈsæl.əd /","ukp":"/ˌɡriːn ˈsæl.əd/","us":"us  / ˌɡriːn ˈsæl.əd /","usp":"/ˌɡriːn ˈsæl.əd/"}
{"title":"green screen","uk":"uk  / ˈɡriːn ˌskriːn /","ukp":"/ˈɡriːn ˌskriːn/","us":"us  / ˈɡriːn ˌskriːn /","usp":"/ˈɡriːn ˌskriːn/"}
{"title":"green shoots","uk":"uk  / ˌɡriːn ˈʃuːts /","ukp":"/ˌɡriːn ˈʃuːts/","us":"us  / ˌɡriːn ˈʃuːts /","usp":"/ˌɡriːn ˈʃuːts/"}
{"title":"green tea","uk":"uk  / ˌɡriːn ˈtiː /","ukp":"/ˌɡriːn ˈtiː/","us":"us  / ˌɡriːn ˈtiː /","usp":"/ˌɡriːn ˈtiː/"}
{"title":"green wall","uk":"uk  / ˈɡriːn ˌwɔːl /","ukp":"/ˈɡriːn ˌwɔːl/","us":"us  / ˈɡriːn ˌwɑːl /","usp":"/ˈɡriːn ˌwɑːl/"}
{"title":"green thumb","uk":"uk  / ˌɡriːn ˈθʌm /","ukp":"/ˌɡriːn ˈθʌm/","us":"us  / ˌɡriːn ˈθʌm /","usp":"/ˌɡriːn ˈθʌm/"}
{"title":"green waste","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"green with envy","uk":"","us":""}
{"title":"green-collar","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"green-fingered","uk":"uk  / ˌɡriːnˈfɪŋ.ɡəd /","ukp":"/ˌɡriːnˈfɪŋ.ɡəd/","us":"us  / ˌɡriːnˈfɪŋ.ɡɚd /","usp":"/ˌɡriːnˈfɪŋ.ɡɚd/"}
{"title":"green-light","uk":"uk  / ˈɡriːnˌlaɪt /","ukp":"/ˈɡriːnˌlaɪt/","us":"us  / ˈɡriːnˌlaɪt /","usp":"/ˈɡriːnˌlaɪt/"}
{"title":"green-thumbed","uk":"uk  / ˌɡriːn ˈθʌmd /","ukp":"/ˌɡriːn ˈθʌmd/","us":"us  / ˌɡriːn ˈθʌmd /","usp":"/ˌɡriːn ˈθʌmd/"}
{"title":"greener pastures","uk":"","us":""}
{"title":"greenback","uk":"uk  / ˈɡriːn.bæk /","ukp":"/ˈɡriːn.bæk/","us":"us  / ˈɡriːn.bæk /","usp":"/ˈɡriːn.bæk/"}
{"title":"greenfield project","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"greenfield site","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"greenery","uk":"uk  / ˈɡriː.n ə r.i /","ukp":"/ˈɡriː.nər.i/","us":"us  / ˈɡriː.n ə r.i /","usp":"/ˈɡriː.nər.i/"}
{"title":"greenfield","uk":"uk  / ˈɡriːn.fiːld /","ukp":"/ˈɡriːn.fiːld/","us":"us  / ˈɡriːn.fiːld /","usp":"/ˈɡriːn.fiːld/"}
{"title":"greenflies","uk":"","us":""}
{"title":"greenfinch","uk":"uk  / ˈɡriːn.fɪntʃ /","ukp":"/ˈɡriːn.fɪntʃ/","us":"us  / ˈɡriːn.fɪntʃ /","usp":"/ˈɡriːn.fɪntʃ/"}
{"title":"greenfly","uk":"uk  / ˈɡriːn.flaɪ /","ukp":"/ˈɡriːn.flaɪ/","us":"us  / ˈɡriːn.flaɪ /","usp":"/ˈɡriːn.flaɪ/"}
{"title":"greengage","uk":"uk  / ˈɡriːŋ.ɡeɪdʒ /","ukp":"/ˈɡriːŋ.ɡeɪdʒ/","us":"us  / ˈɡriːŋ.ɡeɪdʒ /","usp":"/ˈɡriːŋ.ɡeɪdʒ/"}
{"title":"greenhorn","uk":"uk  / ˈɡriːn.hɔːn /","ukp":"/ˈɡriːn.hɔːn/","us":"us  / ˈɡriːn.hɔːrn /","usp":"/ˈɡriːn.hɔːrn/"}
{"title":"greengrocer","uk":"uk  / ˈɡriːŋ.ɡrəʊ.sə r /","ukp":"/ˈɡriːŋ.ɡrəʊ.sər/","us":"us  / ˈɡriːŋ.ɡroʊ.sɚ /","usp":"/ˈɡriːŋ.ɡroʊ.sɚ/"}
{"title":"greenhouse","uk":"uk  / ˈɡriːn.haʊs /","ukp":"/ˈɡriːn.haʊs/","us":"us  / ˈɡriːn.haʊs /","usp":"/ˈɡriːn.haʊs/"}
{"title":"greenhouse gas","uk":"uk  / ˌɡriːn.haʊs ˈɡæs /","ukp":"/ˌɡriːn.haʊs ˈɡæs/","us":"us  / ˌɡriːn.haʊs ˈɡæs /","usp":"/ˌɡriːn.haʊs ˈɡæs/"}
{"title":"greenie","uk":"uk / ˈɡriː.ni /","ukp":"/ˈɡriː.ni/","us":"us / ˈɡriː.ni /","usp":"/ˈɡriː.ni/"}
{"title":"greening","uk":"uk  / ˈɡriː.nɪŋ /","ukp":"/ˈɡriː.nɪŋ/","us":"us  / ˈɡriː.nɪŋ /","usp":"/ˈɡriː.nɪŋ/"}
{"title":"Greenlander","uk":"uk  / ˈɡriːn.lən.də r /","ukp":"/ˈɡriːn.lən.dər/","us":"us  / ˈɡriːn.lən.dɚ /","usp":"/ˈɡriːn.lən.dɚ/"}
{"title":"Greenland","uk":"uk  / ˈɡriːn.lənd /","ukp":"/ˈɡriːn.lənd/","us":"us  / ˈɡriːn.lənd /","usp":"/ˈɡriːn.lənd/"}
{"title":"Greenlandic","uk":"uk  / ɡriːnˈlæn.dɪk /","ukp":"/ɡriːnˈlæn.dɪk/","us":"us  / ɡriːnˈlæn.dɪk /","usp":"/ɡriːnˈlæn.dɪk/"}
{"title":"greenmail","uk":"uk  / ˈɡriːnmeɪl /","ukp":"/ˈɡriːnmeɪl/","us":"us ","usp":""}
{"title":"greenish","uk":"uk  / ˈɡriː.nɪʃ /","ukp":"/ˈɡriː.nɪʃ/","us":"us  / ˈɡriː.nɪʃ /","usp":"/ˈɡriː.nɪʃ/"}
{"title":"greenness","uk":"uk  / ˈɡriːn.nəs /","ukp":"/ˈɡriːn.nəs/","us":"us  / ˈɡriːn.nəs /","usp":"/ˈɡriːn.nəs/"}
{"title":"greens","uk":"","us":"us  / ɡrinz /","usp":"/ɡrinz/"}
{"title":"greenshoe option","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"greenwashed","uk":"uk  / ˈɡriːn.wɒʃ /","ukp":"/ˈɡriːn.wɒʃ/","us":"us  / ˈɡriːn.wɑːʃ /","usp":"/ˈɡriːn.wɑːʃ/"}
{"title":"greenwash","uk":"uk  / ˈɡriːn.wɒʃ /","ukp":"/ˈɡriːn.wɒʃ/","us":"us  / ˈɡriːn.wɑːʃ /","usp":"/ˈɡriːn.wɑːʃ/"}
{"title":"greenwashing","uk":"uk  / ˈɡriːn.wɒʃ.ɪŋ /","ukp":"/ˈɡriːn.wɒʃ.ɪŋ/","us":"us  / ˈɡriːn.wɑː.ʃɪŋ /","usp":"/ˈɡriːn.wɑː.ʃɪŋ/"}
{"title":"greet/welcome someone with open arms","uk":"","us":""}
{"title":"greet","uk":"uk  / ɡriːt /","ukp":"/ɡriːt/","us":"us  / ɡriːt /","usp":"/ɡriːt/"}
{"title":"Greenwich Mean Time","uk":"uk  / ˌɡren.ɪtʃ ˈmiːn taɪm /","ukp":"/ˌɡren.ɪtʃ ˈmiːn taɪm/","us":"us  / ˌɡren.ɪtʃ ˈmiːn taɪm /","usp":"/ˌɡren.ɪtʃ ˈmiːn taɪm/"}
{"title":"greeted","uk":"uk  / ɡriːt /","ukp":"/ɡriːt/","us":"us  / ɡriːt /","usp":"/ɡriːt/"}
{"title":"greeter","uk":"uk  / ˈɡriː.tə r /","ukp":"/ˈɡriː.tər/","us":"us  / ˈɡriː.t̬ɚ /","usp":"/ˈɡriː.t̬ɚ/"}
{"title":"greeting","uk":"uk  / ˈɡriː.tɪŋ /","ukp":"/ˈɡriː.tɪŋ/","us":"us  / ˈɡriː.t̬ɪŋ /","usp":"/ˈɡriː.t̬ɪŋ/"}
{"title":"greeting card","uk":"uk  / ˈɡriː.tɪŋ ˌkɑːd /","ukp":"/ˈɡriː.tɪŋ ˌkɑːd/","us":"us  / ˈɡriː.t̬ɪŋ ˌkɑːrd /","usp":"/ˈɡriː.t̬ɪŋ ˌkɑːrd/"}
{"title":"greetings card","uk":"uk  / ˈɡriː.tɪŋz ˌkɑːd /","ukp":"/ˈɡriː.tɪŋz ˌkɑːd/","us":"us  / ˈɡriː.t̬ɪŋz ˌkɑːrd /","usp":"/ˈɡriː.t̬ɪŋz ˌkɑːrd/"}
{"title":"greetings","uk":"","us":""}
{"title":"gregarious","uk":"uk  / ɡrɪˈɡeə.ri.əs /","ukp":"/ɡrɪˈɡeə.ri.əs/","us":"us  / ɡrɪˈɡer.i.əs /","usp":"/ɡrɪˈɡer.i.əs/"}
{"title":"gregariously","uk":"uk  / ɡrɪˈɡeə.ri.əs.li /","ukp":"/ɡrɪˈɡeə.ri.əs.li/","us":"us  / ɡrɪˈɡer.i.əs.li /","usp":"/ɡrɪˈɡer.i.əs.li/"}
{"title":"gregariousness","uk":"uk  / ɡrɪˈɡeə.ri.əs.nəs /","ukp":"/ɡrɪˈɡeə.ri.əs.nəs/","us":"us  / ɡrɪˈɡer.i.əs.nəs /","usp":"/ɡrɪˈɡer.i.əs.nəs/"}
{"title":"Gregorian chant","uk":"uk  / ɡrɪˌɡɔː.ri.ən ˈtʃɑːnt /","ukp":"/ɡrɪˌɡɔː.ri.ən ˈtʃɑːnt/","us":"us  / ɡrɪˌɡɔːr.i.ən ˈtʃænt /","usp":"/ɡrɪˌɡɔːr.i.ən ˈtʃænt/"}
{"title":"greige","uk":"uk  / ɡreɪʒ /","ukp":"/ɡreɪʒ/","us":"us  / ɡreɪʒ /","usp":"/ɡreɪʒ/"}
{"title":"gremlin","uk":"uk  / ˈɡrem.lɪn /","ukp":"/ˈɡrem.lɪn/","us":"us  / ˈɡrem.lən /","usp":"/ˈɡrem.lən/"}
{"title":"gremolata","uk":"uk  / ɡrem.əˈlɑː.tə /","ukp":"/ɡrem.əˈlɑː.tə/","us":"us  / ɡrem.əˈlɑː.t̬ə /","usp":"/ɡrem.əˈlɑː.t̬ə/"}
{"title":"Groundhog Day","uk":"uk  / ˈɡraʊnd.hɒɡ ˌdeɪ /","ukp":"/ˈɡraʊnd.hɒɡ ˌdeɪ/","us":"us  / ˈɡraʊnd.hɑːɡ ˌdeɪ /","usp":"/ˈɡraʊnd.hɑːɡ ˌdeɪ/"}
{"title":"groundhog","uk":"uk  / ˈɡraʊnd.hɒɡ /","ukp":"/ˈɡraʊnd.hɒɡ/","us":"us  / ˈɡraʊnd.hɑːɡ /","usp":"/ˈɡraʊnd.hɑːɡ/"}
{"title":"groundhopper","uk":"uk  / ˈɡraʊnd.hɒp.ə r /","ukp":"/ˈɡraʊnd.hɒp.ər/","us":"us  / ˈɡraʊnd.hɑː.pɚ /","usp":"/ˈɡraʊnd.hɑː.pɚ/"}
{"title":"groundhopping","uk":"uk  / ˈɡraʊnd.hɒp.ɪŋ /","ukp":"/ˈɡraʊnd.hɒp.ɪŋ/","us":"us  / ˈɡraʊnd.hɑː.pɪŋ /","usp":"/ˈɡraʊnd.hɑː.pɪŋ/"}
{"title":"grounding","uk":"uk  / ˈɡraʊn.dɪŋ /","ukp":"/ˈɡraʊn.dɪŋ/","us":"us  / ˈɡraʊn.dɪŋ /","usp":"/ˈɡraʊn.dɪŋ/"}
{"title":"groundnut","uk":"uk  / ˈɡraʊnd.nʌt /","ukp":"/ˈɡraʊnd.nʌt/","us":"us  / ˈɡraʊnd.nʌt /","usp":"/ˈɡraʊnd.nʌt/"}
{"title":"groundless","uk":"uk  / ˈɡraʊnd.ləs /","ukp":"/ˈɡraʊnd.ləs/","us":"us  / ˈɡraʊnd.ləs /","usp":"/ˈɡraʊnd.ləs/"}
{"title":"groundout","uk":"uk  / ˈɡraʊnd.aʊt /","ukp":"/ˈɡraʊnd.aʊt/","us":"us  / ˈɡraʊnd.aʊt /","usp":"/ˈɡraʊnd.aʊt/"}
{"title":"grounds","uk":"","us":"us  / ɡrɑʊndz /","usp":"/ɡrɑʊndz/"}
{"title":"groundsheet","uk":"uk  / ˈɡraʊnd.ʃiːt /","ukp":"/ˈɡraʊnd.ʃiːt/","us":"us  / ˈɡraʊnd.ʃiːt /","usp":"/ˈɡraʊnd.ʃiːt/"}
{"title":"groundskeeper","uk":"uk  / ˈɡraʊndz.kiː.pə r /","ukp":"/ˈɡraʊndz.kiː.pər/","us":"us  / ˈɡraʊndz.kiː.pɚ /","usp":"/ˈɡraʊndz.kiː.pɚ/"}
{"title":"groundsman","uk":"uk  / ˈɡraʊndz.mən /","ukp":"/ˈɡraʊndz.mən/","us":"us  / ˈɡraʊndz.mən /","usp":"/ˈɡraʊndz.mən/"}
{"title":"groundstroke","uk":"uk  / ˈɡraʊnd.strəʊk /","ukp":"/ˈɡraʊnd.strəʊk/","us":"us  / ˈɡraʊnd.stroʊk /","usp":"/ˈɡraʊnd.stroʊk/"}
{"title":"groundswell","uk":"uk  / ˈɡraʊnd.swel /","ukp":"/ˈɡraʊnd.swel/","us":"us  / ˈɡraʊnd.swel /","usp":"/ˈɡraʊnd.swel/"}
{"title":"groundwater","uk":"","us":"us  / ˈɡrɑʊndˌwɔt̬·ər , -ˌwɑt̬·ər /","usp":"/ˈɡrɑʊndˌwɔt̬·ər, -ˌwɑt̬·ər/"}
{"title":"groundwork","uk":"uk  / ˈɡraʊnd.wɜːk /","ukp":"/ˈɡraʊnd.wɜːk/","us":"us  / ˈɡraʊnd.wɝːk /","usp":"/ˈɡraʊnd.wɝːk/"}
{"title":"group accounts","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"group action","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"group","uk":"uk  / ɡruːp /","ukp":"/ɡruːp/","us":"us  / ɡruːp /","usp":"/ɡruːp/"}
{"title":"group captain","uk":"uk  / ˈɡruːp ˌkæp.tɪn /","ukp":"/ˈɡruːp ˌkæp.tɪn/","us":"us  / ˈɡruːp ˌkæp.t ə n /","usp":"/ˈɡruːp ˌkæp.tən/"}
{"title":"group hug","uk":"uk  / ˌɡruːp ˈhʌɡ /","ukp":"/ˌɡruːp ˈhʌɡ/","us":"us  / ˈɡruːp ˌhʌɡ /","usp":"/ˈɡruːp ˌhʌɡ/"}
{"title":"group incentive","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"group insurance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"group of companies","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"group match","uk":"uk  / ˈɡruːp ˌmætʃ /","ukp":"/ˈɡruːp ˌmætʃ/","us":"us  / ˈɡruːp ˌmætʃ /","usp":"/ˈɡruːp ˌmætʃ/"}
{"title":"group of death","uk":"uk  / ˌɡruːp əv ˈdeθ /","ukp":"/ˌɡruːp əv ˈdeθ/","us":"us  / ˌɡruːp əv ˈdeθ /","usp":"/ˌɡruːp əv ˈdeθ/"}
{"title":"Group of Eight","uk":"uk  / ˌɡruːp əv ˈeɪt /","ukp":"/ˌɡruːp əv ˈeɪt/","us":"us  / ˌɡruːp əv ˈeɪt /","usp":"/ˌɡruːp əv ˈeɪt/"}
{"title":"group practice","uk":"uk  / ˌɡruːp ˈpræk.tɪs /","ukp":"/ˌɡruːp ˈpræk.tɪs/","us":"us  / ˌɡruːp ˈpræk.tɪs /","usp":"/ˌɡruːp ˈpræk.tɪs/"}
{"title":"group stage","uk":"uk  / ˈɡruːp ˌsteɪdʒ /","ukp":"/ˈɡruːp ˌsteɪdʒ/","us":"us  / ˈɡruːp ˌsteɪdʒ /","usp":"/ˈɡruːp ˌsteɪdʒ/"}
{"title":"group therapy","uk":"uk  / ˌɡruːp ˈθer.ə.pi /","ukp":"/ˌɡruːp ˈθer.ə.pi/","us":"us  / ˌɡruːp ˈθer.ə.pi /","usp":"/ˌɡruːp ˈθer.ə.pi/"}
{"title":"groupage","uk":"uk  / ˈɡruːpɪdʒ /","ukp":"/ˈɡruːpɪdʒ/","us":"us ","usp":""}
{"title":"grouped","uk":"uk  / ɡruːp /","ukp":"/ɡruːp/","us":"us  / ɡruːp /","usp":"/ɡruːp/"}
{"title":"grouper","uk":"uk  / ˈɡruː.pə r /","ukp":"/ˈɡruː.pər/","us":"us  / ˈɡruː.ɚ /","usp":"/ˈɡruː.ɚ/"}
{"title":"group-wide","uk":"uk  / ˌɡruːpˈwaɪd /","ukp":"/ˌɡruːpˈwaɪd/","us":"us  / ˌɡruːpˈwaɪd /","usp":"/ˌɡruːpˈwaɪd/"}
