{"title":"aroused","uk":"uk  / əˈraʊzd /","ukp":"/əˈraʊzd/","us":"us  / əˈraʊzd /","usp":"/əˈraʊzd/"}
{"title":"around the block","uk":"","us":""}
{"title":"around-the-clock","uk":"uk  / əˌraʊnd.ðəˈklɒk /","ukp":"/əˌraʊnd.ðəˈklɒk/","us":"us  / əˌraʊnd.ðəˈklɑːk /","usp":"/əˌraʊnd.ðəˈklɑːk/"}
{"title":"arousal","uk":"uk  / əˈraʊ.z ə l /","ukp":"/əˈraʊ.zəl/","us":"us  / əˈraʊ.z ə l /","usp":"/əˈraʊ.zəl/"}
{"title":"arouse","uk":"uk  / əˈraʊz /","ukp":"/əˈraʊz/","us":"us  / əˈraʊz /","usp":"/əˈraʊz/"}
{"title":"arousing","uk":"uk  / əˈraʊz /","ukp":"/əˈraʊz/","us":"us  / əˈraʊz /","usp":"/əˈraʊz/"}
{"title":"arpeggio","uk":"uk  / ɑːˈpedʒ.i.əʊ /","ukp":"/ɑːˈpedʒ.i.əʊ/","us":"us  / ɑːrˈpedʒ.i.oʊ /","usp":"/ɑːrˈpedʒ.i.oʊ/"}
{"title":"ARPKD","uk":"uk  / ˌeɪ.ɑː.piː.keɪˈdiː /","ukp":"/ˌeɪ.ɑː.piː.keɪˈdiː/","us":"us  / ˈeɪ.ɑːrˌpiː.keɪˈdiː /","usp":"/ˈeɪ.ɑːrˌpiː.keɪˈdiː/"}
{"title":"ARPU","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"arr.","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"arraign","uk":"uk  / əˈreɪn /","ukp":"/əˈreɪn/","us":"us  / əˈreɪn /","usp":"/əˈreɪn/"}
{"title":"arraigned","uk":"uk  / əˈreɪn /","ukp":"/əˈreɪn/","us":"us  / əˈreɪn /","usp":"/əˈreɪn/"}
{"title":"arraignment","uk":"uk  / əˈreɪn.mənt /","ukp":"/əˈreɪn.mənt/","us":"us  / əˈreɪn.mənt /","usp":"/əˈreɪn.mənt/"}
{"title":"arraigning","uk":"uk  / əˈreɪn /","ukp":"/əˈreɪn/","us":"us  / əˈreɪn /","usp":"/əˈreɪn/"}
{"title":"arrange","uk":"uk  / əˈreɪndʒ /","ukp":"/əˈreɪndʒ/","us":"us  / əˈreɪndʒ /","usp":"/əˈreɪndʒ/"}
{"title":"arranged marriage","uk":"uk  / əˌreɪndʒd ˈmær.ɪdʒ /","ukp":"/əˌreɪndʒd ˈmær.ɪdʒ/","us":"us  / əˌreɪndʒd ˈmer.ɪdʒ /","usp":"/əˌreɪndʒd ˈmer.ɪdʒ/"}
{"title":"arranged","uk":"uk  / əˈreɪndʒ /","ukp":"/əˈreɪndʒ/","us":"us  / əˈreɪndʒ /","usp":"/əˈreɪndʒ/"}
{"title":"arrangement","uk":"uk  / əˈreɪndʒ.mənt /","ukp":"/əˈreɪndʒ.mənt/","us":"us  / əˈreɪndʒ.mənt /","usp":"/əˈreɪndʒ.mənt/"}
{"title":"art gallery","uk":"uk  / ˈɑːt ˌɡæl.ər.i /","ukp":"/ˈɑːt ˌɡæl.ər.i/","us":"us  / ˈɑːrt ˌɡæl.ɚ.i /","usp":"/ˈɑːrt ˌɡæl.ɚ.i/"}
{"title":"art house","uk":"uk  / ˈɑːt haʊs /","ukp":"/ˈɑːt haʊs/","us":"us  / ˈɑːrt haʊs /","usp":"/ˈɑːrt haʊs/"}
{"title":"art nouveau","uk":"uk  / ˌɑːt nuːˈvəʊ /","ukp":"/ˌɑːt nuːˈvəʊ/","us":"us  / ˌɑːrt nuːˈvoʊ /","usp":"/ˌɑːrt nuːˈvoʊ/"}
{"title":"Artemis","uk":"uk  / ˈɑː.tɪ.mɪs /","ukp":"/ˈɑː.tɪ.mɪs/","us":"us  / ˈɑːr.t̬ə.mɪs /","usp":"/ˈɑːr.t̬ə.mɪs/"}
{"title":"artefact","uk":"uk  / ˈɑː.tə.fækt /","ukp":"/ˈɑː.tə.fækt/","us":"us  / ˈɑːr.t̬ə.fækt /","usp":"/ˈɑːr.t̬ə.fækt/"}
{"title":"arteriae","uk":"","us":""}
{"title":"arteria","uk":"uk  / ɑːˈtɪə.ri.ə /","ukp":"/ɑːˈtɪə.ri.ə/","us":"us  / ɑːrˈtɪr.i.ə /","usp":"/ɑːrˈtɪr.i.ə/"}
{"title":"arterial","uk":"uk  / ɑːˈtɪə.ri.əl /","ukp":"/ɑːˈtɪə.ri.əl/","us":"us  / ɑːrˈtɪr.i.əl /","usp":"/ɑːrˈtɪr.i.əl/"}
{"title":"arteriole","uk":"uk  / ɑːˈtɪə.ri.əʊl /","ukp":"/ɑːˈtɪə.ri.əʊl/","us":"us  / ɑːrˈtɪr.iˌoʊl /","usp":"/ɑːrˈtɪr.iˌoʊl/"}
{"title":"arteriosclerosis","uk":"uk  / ɑːˌtɪə.ri.əʊ.skləˈrəʊ.sɪs /","ukp":"/ɑːˌtɪə.ri.əʊ.skləˈrəʊ.sɪs/","us":"us  / ɑːrˌtɪr.i.oʊ.skləˈroʊ.sɪs /","usp":"/ɑːrˌtɪr.i.oʊ.skləˈroʊ.sɪs/"}
{"title":"arteriovenous malformation","uk":"uk  / ɑː.tɪə.ri.əʊˈviː.nəs mæl.fɔːˌmeɪ.ʃ ə n /","ukp":"/ɑː.tɪə.ri.əʊˈviː.nəs mæl.fɔːˌmeɪ.ʃən/","us":"us  / ɑːrˌtɪr.i.oʊˈviː.nəs mæl.fɔːrˈmeɪ.ʃ ə n /","usp":"/ɑːrˌtɪr.i.oʊˈviː.nəs mæl.fɔːrˈmeɪ.ʃən/"}
{"title":"artesian well","uk":"uk  / ɑːˌtiː.zi.ən ˈwel /","ukp":"/ɑːˌtiː.zi.ən ˈwel/","us":"us  / ɑːrˌtiː.ʒ ə n ˈwel /","usp":"/ɑːrˌtiː.ʒən ˈwel/"}
{"title":"artery","uk":"uk  / ˈɑː.t ə r.i /","ukp":"/ˈɑː.tər.i/","us":"us  / ˈɑːr.t̬ɚ.i /","usp":"/ˈɑːr.t̬ɚ.i/"}
{"title":"artfully","uk":"uk  / ˈɑːt.f ə l.i /","ukp":"/ˈɑːt.fəl.i/","us":"us  / ˈɑːrt.f ə l.i /","usp":"/ˈɑːrt.fəl.i/"}
{"title":"artful","uk":"uk  / ˈɑːt.f ə l /","ukp":"/ˈɑːt.fəl/","us":"us  / ˈɑːrt.f ə l /","usp":"/ˈɑːrt.fəl/"}
{"title":"artfulness","uk":"uk  / ˈɑːt.f ə l.nəs /","ukp":"/ˈɑːt.fəl.nəs/","us":"us  / ˈɑːrt.f ə l.nəs /","usp":"/ˈɑːrt.fəl.nəs/"}
{"title":"arthouse","uk":"uk  / ˈɑːt.haʊs /","ukp":"/ˈɑːt.haʊs/","us":"us  / ˈɑːrt.haʊs /","usp":"/ˈɑːrt.haʊs/"}
{"title":"arthritic","uk":"uk  / ɑːˈθrɪt.ɪk /","ukp":"/ɑːˈθrɪt.ɪk/","us":"us  / ɑːrˈθrɪt̬.ɪk /","usp":"/ɑːrˈθrɪt̬.ɪk/"}
{"title":"arthritis","uk":"uk  / ɑːˈθraɪ.tɪs /","ukp":"/ɑːˈθraɪ.tɪs/","us":"us  / ɑːrˈθraɪ.t̬əs /","usp":"/ɑːrˈθraɪ.t̬əs/"}
{"title":"arthrodesis","uk":"uk  / ɑːˈθrɒd.ə.sɪs /","ukp":"/ɑːˈθrɒd.ə.sɪs/","us":"us  / ɑːrˈθrɑːd.ə.sɪs /","usp":"/ɑːrˈθrɑːd.ə.sɪs/"}
{"title":"arthroscopy","uk":"uk  / ɑːˈθrɒs.kə.pi /","ukp":"/ɑːˈθrɒs.kə.pi/","us":"us  / ɑːrˈθrɑːs.kə.pi /","usp":"/ɑːrˈθrɑːs.kə.pi/"}
{"title":"arthropod","uk":"uk  / ˈɑː.θrə.pɒd /","ukp":"/ˈɑː.θrə.pɒd/","us":"us  / ˈɑːr.θrə.pɑːd /","usp":"/ˈɑːr.θrə.pɑːd/"}
{"title":"arthrosis","uk":"uk  / ɑːˈθrəʊ.sɪs /","ukp":"/ɑːˈθrəʊ.sɪs/","us":"us  / ɑːrˈθroʊ.sɪs /","usp":"/ɑːrˈθroʊ.sɪs/"}
{"title":"arthrotomy","uk":"uk  / ɑːˈθrɒt.ə.mi /","ukp":"/ɑːˈθrɒt.ə.mi/","us":"us  / ɑːrˈθrɑːt.ə.mi /","usp":"/ɑːrˈθrɑːt.ə.mi/"}
{"title":"artic","uk":"uk  / ˈɑː.tɪk /","ukp":"/ˈɑː.tɪk/","us":"us  / ˈɑːr.tɪk /","usp":"/ˈɑːr.tɪk/"}
{"title":"artichoke","uk":"uk  / ˈɑː.tɪ.tʃəʊk /","ukp":"/ˈɑː.tɪ.tʃəʊk/","us":"us  / ˈɑːr.t̬ə.tʃoʊk /","usp":"/ˈɑːr.t̬ə.tʃoʊk/"}
{"title":"article of faith","uk":"uk  / ˌɑː.tɪ.k ə l əv ˈfeɪθ /","ukp":"/ˌɑː.tɪ.kəl əv ˈfeɪθ/","us":"us  / ˌɑːr.t̬ɪ.k ə l əv ˈfeɪθ /","usp":"/ˌɑːr.t̬ɪ.kəl əv ˈfeɪθ/"}
{"title":"article","uk":"uk  / ˈɑː.tɪ.k ə l /","ukp":"/ˈɑː.tɪ.kəl/","us":"us  / ˈɑːr.t̬ɪ.k ə l /","usp":"/ˈɑːr.t̬ɪ.kəl/"}
{"title":"articled","uk":"uk  / ˈɑː.tɪ.k ə ld /","ukp":"/ˈɑː.tɪ.kəld/","us":"us  / ˈɑːr.t̬ɪ.k ə ld /","usp":"/ˈɑːr.t̬ɪ.kəld/"}
{"title":"articled clerk","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"articles of association","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"articles of incorporation","uk":"uk / ˌɑː.tɪ.k ə lz əv ɪn.kɔː.p ə rˈeɪ.ʃ ə n /","ukp":"/ˌɑː.tɪ.kəlz əv ɪn.kɔː.pərˈeɪ.ʃən/","us":"us / ˌɑːr.t̬ɪ.k ə lz əv ɪnˌkɔːr.pəˈreɪ.ʃ ə n /","usp":"/ˌɑːr.t̬ɪ.kəlz əv ɪnˌkɔːr.pəˈreɪ.ʃən/"}
{"title":"articular","uk":"uk  / ɑːˈtɪk.jə.lə r /","ukp":"/ɑːˈtɪk.jə.lər/","us":"us  / ɑːˈtɪk.jə.lɚ /","usp":"/ɑːˈtɪk.jə.lɚ/"}
{"title":"articularis","uk":"uk  / ɑːˌtɪk.jəˈlɑː.rɪs /","ukp":"/ɑːˌtɪk.jəˈlɑː.rɪs/","us":"us  / ɑːrˌtɪk.jəˈler.ɪs /","usp":"/ɑːrˌtɪk.jəˈler.ɪs/"}
{"title":"articulated","uk":"uk  / ɑːˈtɪk.jə.leɪ.tɪd /","ukp":"/ɑːˈtɪk.jə.leɪ.tɪd/","us":"us  / ɑːrˈtɪk.jə.leɪ.t̬ɪd /","usp":"/ɑːrˈtɪk.jə.leɪ.t̬ɪd/"}
{"title":"articulate","uk":"uk  / ɑːˈtɪk.jə.lət /","ukp":"/ɑːˈtɪk.jə.lət/","us":"us  / ɑːrˈtɪk.jə.lət /","usp":"/ɑːrˈtɪk.jə.lət/"}
{"title":"articulateness","uk":"uk  / ɑːˈtɪk.jə.lət.nəs /","ukp":"/ɑːˈtɪk.jə.lət.nəs/","us":"us  / ɑːrˈtɪk.jə.lət.nəs /","usp":"/ɑːrˈtɪk.jə.lət.nəs/"}
{"title":"articulately","uk":"uk  / ɑːˈtɪk.jə.lət.li /","ukp":"/ɑːˈtɪk.jə.lət.li/","us":"us  / ɑːrˈtɪk.jə.lət.li /","usp":"/ɑːrˈtɪk.jə.lət.li/"}
{"title":"articulating","uk":"uk  / ɑːˈtɪk.jə.leɪt /","ukp":"/ɑːˈtɪk.jə.leɪt/","us":"us  / ɑːrˈtɪk.jə.leɪt /","usp":"/ɑːrˈtɪk.jə.leɪt/"}
{"title":"articulation","uk":"uk  / ɑːˌtɪk.jəˈleɪ.ʃ ə n /","ukp":"/ɑːˌtɪk.jəˈleɪ.ʃən/","us":"us  / ɑːrˌtɪk.jəˈleɪ.ʃ ə n /","usp":"/ɑːrˌtɪk.jəˈleɪ.ʃən/"}
{"title":"articulatory","uk":"uk  / ɑːˈtɪk.jə.lə.t ə r.i /","ukp":"/ɑːˈtɪk.jə.lə.tər.i/","us":"us  / ɑːrˈtɪk.jə.lə.tɔːr.i /","usp":"/ɑːrˈtɪk.jə.lə.tɔːr.i/"}
{"title":"arranger","uk":"uk  / əˈreɪn.dʒə r /","ukp":"/əˈreɪn.dʒər/","us":"us  / əˈreɪn.dʒɚ /","usp":"/əˈreɪn.dʒɚ/"}
{"title":"arranging","uk":"uk  / əˈreɪndʒ /","ukp":"/əˈreɪndʒ/","us":"us  / əˈreɪndʒ /","usp":"/əˈreɪndʒ/"}
{"title":"arrayed","uk":"uk  / əˈreɪd /","ukp":"/əˈreɪd/","us":"us  / əˈreɪd /","usp":"/əˈreɪd/"}
{"title":"arrant","uk":"uk  / ˈær. ə nt /","ukp":"/ˈær.ənt/","us":"us  / ˈer. ə nt /","usp":"/ˈer.ənt/"}
{"title":"array","uk":"uk  / əˈreɪ /","ukp":"/əˈreɪ/","us":"us  / əˈreɪ /","usp":"/əˈreɪ/"}
{"title":"arraying","uk":"uk  / əˈreɪ /","ukp":"/əˈreɪ/","us":"us  / əˈreɪ /","usp":"/əˈreɪ/"}
{"title":"arrears","uk":"uk  / əˈrɪəz /","ukp":"/əˈrɪəz/","us":"us  / əˈrɪrz /","usp":"/əˈrɪrz/"}
{"title":"arrestable","uk":"uk  / əˈres.tə.b ə l /","ukp":"/əˈres.tə.bəl/","us":"us  / əˈres.tə.b ə l /","usp":"/əˈres.tə.bəl/"}
{"title":"arrest","uk":"uk  / əˈrest /","ukp":"/əˈrest/","us":"us  / əˈrest /","usp":"/əˈrest/"}
{"title":"Arrhenius acid","uk":"uk  / əˌreɪ.ni.əs ˈæs.ɪd /","ukp":"/əˌreɪ.ni.əs ˈæs.ɪd/","us":"us  / əˌreɪ.ni.əs ˈæs.ɪd /","usp":"/əˌreɪ.ni.əs ˈæs.ɪd/"}
{"title":"arresting","uk":"uk  / əˈres.tɪŋ /","ukp":"/əˈres.tɪŋ/","us":"us  / əˈres.tɪŋ /","usp":"/əˈres.tɪŋ/"}
{"title":"arrested","uk":"uk  / əˈrest /","ukp":"/əˈrest/","us":"us  / əˈrest /","usp":"/əˈrest/"}
{"title":"Arrhenius base","uk":"uk  / əˌreɪ.ni.əs ˈbeɪs /","ukp":"/əˌreɪ.ni.əs ˈbeɪs/","us":"us  / əˌreɪ.ni.əs ˈbeɪs /","usp":"/əˌreɪ.ni.əs ˈbeɪs/"}
{"title":"arrhythmia","uk":"uk  / əˈrɪð.mi.ə /","ukp":"/əˈrɪð.mi.ə/","us":"us  / əˈrɪð.mi.ə /","usp":"/əˈrɪð.mi.ə/"}
{"title":"arrival","uk":"uk  / əˈraɪ.v ə l /","ukp":"/əˈraɪ.vəl/","us":"us  / əˈraɪ.v ə l /","usp":"/əˈraɪ.vəl/"}
{"title":"arrive at something","uk":"uk  / əˈraɪv /","ukp":"/əˈraɪv/","us":"us  / əˈraɪv /","usp":"/əˈraɪv/"}
{"title":"arrive","uk":"uk  / əˈraɪv /","ukp":"/əˈraɪv/","us":"us  / əˈraɪv /","usp":"/əˈraɪv/"}
{"title":"arriviste","uk":"uk  / ˌær.iːˈviːst /","ukp":"/ˌær.iːˈviːst/","us":"us  / ˌer.iːˈviːst /","usp":"/ˌer.iːˈviːst/"}
{"title":"arriving","uk":"uk  / əˈraɪv /","ukp":"/əˈraɪv/","us":"us  / əˈraɪv /","usp":"/əˈraɪv/"}
{"title":"arrived","uk":"uk  / əˈraɪv /","ukp":"/əˈraɪv/","us":"us  / əˈraɪv /","usp":"/əˈraɪv/"}
{"title":"arrogance","uk":"uk  / ˈær.ə.ɡ ə ns /","ukp":"/ˈær.ə.ɡəns/","us":"us  / ˈer.ə.ɡ ə ns /","usp":"/ˈer.ə.ɡəns/"}
{"title":"arrogantly","uk":"uk  / ˈær.ə.ɡ ə nt.li /","ukp":"/ˈær.ə.ɡənt.li/","us":"us  / ˈer.ə.ɡ ə nt.li /","usp":"/ˈer.ə.ɡənt.li/"}
{"title":"arrogant","uk":"uk  / ˈær.ə.ɡ ə nt /","ukp":"/ˈær.ə.ɡənt/","us":"us  / ˈer.ə.ɡ ə nt /","usp":"/ˈer.ə.ɡənt/"}
{"title":"arrogate","uk":"uk  / ˈær.ə.ɡeɪt /","ukp":"/ˈær.ə.ɡeɪt/","us":"us  / ˈer.ə.ɡeɪt /","usp":"/ˈer.ə.ɡeɪt/"}
{"title":"arrogated","uk":"uk  / ˈær.ə.ɡeɪt /","ukp":"/ˈær.ə.ɡeɪt/","us":"us  / ˈer.ə.ɡeɪt /","usp":"/ˈer.ə.ɡeɪt/"}
{"title":"arrogating","uk":"uk  / ˈær.ə.ɡeɪt /","ukp":"/ˈær.ə.ɡeɪt/","us":"us  / ˈer.ə.ɡeɪt /","usp":"/ˈer.ə.ɡeɪt/"}
{"title":"arrondissement","uk":"uk  / ˌæˈrɒn.diː.s ə m.ɑ̃ːŋ /","ukp":"/ˌæˈrɒn.diː.səm.ɑ̃ːŋ/","us":"us  / erˌɑːn.diːsˈmɑːn /","usp":"/erˌɑːn.diːsˈmɑːn/"}
{"title":"arrow key","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"arrow","uk":"uk  / ˈær.əʊ /","ukp":"/ˈær.əʊ/","us":"us  / ˈer.oʊ /","usp":"/ˈer.oʊ/"}
{"title":"arrowhead","uk":"uk  / ˈær.əʊ.hed /","ukp":"/ˈær.əʊ.hed/","us":"us  / ˈer.oʊ.hed /","usp":"/ˈer.oʊ.hed/"}
{"title":"arrowroot","uk":"uk  / ˈær.əʊ.ruːt /","ukp":"/ˈær.əʊ.ruːt/","us":"us  / ˈer.oʊ.ruːt /","usp":"/ˈer.oʊ.ruːt/"}
{"title":"arroz con pollo","uk":"uk / ɑːˌrɒθ ˌkɒn ˈpɒl.jəʊ /","ukp":"/ɑːˌrɒθ ˌkɒn ˈpɒl.jəʊ /","us":"us  / ˈɑː.roʊz ˌkɑːn ˈpoʊ .joʊ /","usp":"/ˈɑː.roʊz ˌkɑːn ˈpoʊ .joʊ /"}
{"title":"arroyo","uk":"uk  / əˈrɔɪ.əʊ /","ukp":"/əˈrɔɪ.əʊ/","us":"us  / əˈrɔɪ.oʊ /","usp":"/əˈrɔɪ.oʊ/"}
{"title":"arse","uk":"uk  / ɑːs /","ukp":"/ɑːs/","us":"us  / ɑːrs /","usp":"/ɑːrs/"}
{"title":"arse-licker","uk":"uk  / ˈɑːsˌlɪk.ə r /","ukp":"/ˈɑːsˌlɪk.ər/","us":"us  / ˈɑːrsˌlɪk.ɚ /","usp":"/ˈɑːrsˌlɪk.ɚ/"}
{"title":"arse about/around","uk":"uk  / ɑːs /","ukp":"/ɑːs/","us":"us  / ɑːrs /","usp":"/ɑːrs/"}
{"title":"arsehole","uk":"uk  / ˈɑːs.həʊl /","ukp":"/ˈɑːs.həʊl/","us":"us  / ˈɑːrs.hoʊl /","usp":"/ˈɑːrs.hoʊl/"}
{"title":"arsed","uk":"uk  / ɑːst /","ukp":"/ɑːst/","us":"us  / ɑːrst /","usp":"/ɑːrst/"}
{"title":"arsenal","uk":"uk  / ˈɑː.s ə n. ə l /","ukp":"/ˈɑː.sən.əl/","us":"us  / ˈɑːr.s ə n. ə l /","usp":"/ˈɑːr.sən.əl/"}
{"title":"arson","uk":"uk  / ˈɑː.s ə n /","ukp":"/ˈɑː.sən/","us":"us  / ˈɑːr.s ə n /","usp":"/ˈɑːr.sən/"}
{"title":"arsenic","uk":"uk  / ˈɑː.s ə n.ɪk /","ukp":"/ˈɑː.sən.ɪk/","us":"us  / ˈɑːr.s ə n.ɪk /","usp":"/ˈɑːr.sən.ɪk/"}
{"title":"arsonist","uk":"uk  / ˈɑː.s ə n.ɪst /","ukp":"/ˈɑː.sən.ɪst/","us":"us  / ˈɑːr.s ə n.ɪst /","usp":"/ˈɑːr.sən.ɪst/"}
{"title":"art","uk":"uk  / ɑːt /","ukp":"/ɑːt/","us":"us  / ɑːrt /","usp":"/ɑːrt/"}
{"title":"art deco","uk":"uk  / ˌɑːt ˈdek.əʊ /","ukp":"/ˌɑːt ˈdek.əʊ/","us":"us  / ˌɑːrt ˈdek.oʊ /","usp":"/ˌɑːrt ˈdek.oʊ/"}
{"title":"Aristotle","uk":"uk  / ˈær.ɪ.stɒt. ə l /","ukp":"/ˈær.ɪ.stɒt.əl/","us":"us  / ˈær.ə.stɑː.t̬ ə l /","usp":"/ˈær.ə.stɑː.t̬əl/"}
{"title":"arithmetic","uk":"uk  / əˈrɪθ.mə.tɪk /","ukp":"/əˈrɪθ.mə.tɪk/","us":"us  / əˈrɪθ.mə.tɪk /","usp":"/əˈrɪθ.mə.tɪk/"}
{"title":"arithmetic mean","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"arithmetic progression","uk":"uk  / ær.ɪθˌmet.ɪ.k prəˈɡreʃ. ə n /","ukp":"/ær.ɪθˌmet.ɪ.k prəˈɡreʃ.ən/","us":"us  / er.ɪθˌmet̬.ɪ.k prəˈɡreʃ. ə n /","usp":"/er.ɪθˌmet̬.ɪ.k prəˈɡreʃ.ən/"}
{"title":"arithmetical","uk":"uk  / ˌær.ɪθˈmet.ɪ.k ə l /","ukp":"/ˌær.ɪθˈmet.ɪ.kəl/","us":"us  / ˌer.ɪθˈmet̬.ɪ.k ə l /","usp":"/ˌer.ɪθˈmet̬.ɪ.kəl/"}
{"title":"Arizona","uk":"uk  / ˌær.ɪˈzəʊ.nə /","ukp":"/ˌær.ɪˈzəʊ.nə/","us":"us  / ˌer.ɪˈzoʊ.nə /","usp":"/ˌer.ɪˈzoʊ.nə/"}
{"title":"arithmetically","uk":"uk  / ˌær.ɪθˈmet.ɪ.k ə l.i /","ukp":"/ˌær.ɪθˈmet.ɪ.kəl.i/","us":"us  / ˌer.ɪθˈmet̬.ɪ.k ə l.i /","usp":"/ˌer.ɪθˈmet̬.ɪ.kəl.i/"}
{"title":"Arizonan","uk":"uk  / ˌær.ɪˈzəʊ.nən /","ukp":"/ˌær.ɪˈzəʊ.nən/","us":"us  / ˌer.ɪˈzoʊ.nən /","usp":"/ˌer.ɪˈzoʊ.nən/"}
{"title":"Arkansas","uk":"uk  / ˈɑː.kən.sɔː /","ukp":"/ˈɑː.kən.sɔː/","us":"us  / ˈɑːr.kən.sɑː /","usp":"/ˈɑːr.kən.sɑː/"}
{"title":"Arkansan","uk":"uk  / ɑːˈkæn.zən /","ukp":"/ɑːˈkæn.zən/","us":"us  / ɑːrˈkæn.zən /","usp":"/ɑːrˈkæn.zən/"}
{"title":"ARLA","uk":"uk  / ˈɑːlə /","ukp":"/ˈɑːlə/","us":"us ","usp":""}
{"title":"arm candy","uk":"uk  / ˈɑːm ˌkæn.di /","ukp":"/ˈɑːm ˌkæn.di/","us":"us  / ˈɑːrm ˌkæn.di /","usp":"/ˈɑːrm ˌkæn.di/"}
{"title":"arm","uk":"uk  / ɑːm /","ukp":"/ɑːm/","us":"us  / ɑːrm /","usp":"/ɑːrm/"}
{"title":"arm's-length","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"arm in arm","uk":"","us":""}
{"title":"arm-wrestling","uk":"uk  / ˈɑːmˌres.lɪŋ /","ukp":"/ˈɑːmˌres.lɪŋ/","us":"us  / ˈɑːrmˌres.lɪŋ /","usp":"/ˈɑːrmˌres.lɪŋ/"}
{"title":"arm-twisting","uk":"uk  / ˈɑːmˌtwɪs.tɪŋ /","ukp":"/ˈɑːmˌtwɪs.tɪŋ/","us":"us  / ˈɑːrmˌtwɪs.tɪŋ /","usp":"/ˈɑːrmˌtwɪs.tɪŋ/"}
{"title":"armada","uk":"uk  / ɑːˈmɑː.də /","ukp":"/ɑːˈmɑː.də/","us":"us  / ɑːrˈmɑː.də /","usp":"/ɑːrˈmɑː.də/"}
{"title":"armadillo","uk":"uk  / ˌɑː.məˈdɪl.əʊ /","ukp":"/ˌɑː.məˈdɪl.əʊ/","us":"us  / ˌɑːr.məˈdɪl.oʊ /","usp":"/ˌɑːr.məˈdɪl.oʊ/"}
{"title":"Armageddon","uk":"uk  / ˌɑː.məˈɡed. ə n /","ukp":"/ˌɑː.məˈɡed.ən/","us":"us  / ˌɑːr.məˈɡed. ə n /","usp":"/ˌɑːr.məˈɡed.ən/"}
{"title":"armaments","uk":"","us":""}
{"title":"armament","uk":"uk  / ˈɑː.mə.mənt /","ukp":"/ˈɑː.mə.mənt/","us":"us  / ˈɑːr.mə.mənt /","usp":"/ˈɑːr.mə.mənt/"}
{"title":"armature","uk":"uk  / ˈɑː.mə.tjʊə r /","ukp":"/ˈɑː.mə.tjʊər/","us":"us  / ˈɑːr.mə.tʃɚ /","usp":"/ˈɑːr.mə.tʃɚ/"}
{"title":"armband","uk":"uk  / ˈɑːm.bænd /","ukp":"/ˈɑːm.bænd/","us":"us  / ˈɑːrm.bænd /","usp":"/ˈɑːrm.bænd/"}
{"title":"armchair","uk":"uk  / ˈɑːm.tʃeə r /","ukp":"/ˈɑːm.tʃeər/","us":"us  / ˈɑːrm.tʃer /","usp":"/ˈɑːrm.tʃer/"}
{"title":"armed","uk":"uk  / ɑːmd /","ukp":"/ɑːmd/","us":"us  / ɑːrmd /","usp":"/ɑːrmd/"}
{"title":"armed robbery","uk":"uk  / ˌɑːmd ˈrɒb. ə r.i /","ukp":"/ˌɑːmd ˈrɒb.ər.i/","us":"us  / ˌɑːrmd ˈrɑː.bɚ.i /","usp":"/ˌɑːrmd ˈrɑː.bɚ.i/"}
{"title":"armed to the teeth","uk":"","us":""}
{"title":"Armenia","uk":"uk  / ɑːˈmiː.ni.ə /","ukp":"/ɑːˈmiː.ni.ə/","us":"us  / ɑːrˈmiː.ni.ə /","usp":"/ɑːrˈmiː.ni.ə/"}
{"title":"Armenian","uk":"uk  / ɑːˈmiː.ni.ən /","ukp":"/ɑːˈmiː.ni.ən/","us":"us  / ɑːrˈmiː.ni.ən /","usp":"/ɑːrˈmiː.ni.ən/"}
{"title":"armful","uk":"uk  / ˈɑːm.fʊl /","ukp":"/ˈɑːm.fʊl/","us":"us  / ˈɑːrm.fʊl /","usp":"/ˈɑːrm.fʊl/"}
{"title":"armhole","uk":"uk  / ˈɑːm.həʊl /","ukp":"/ˈɑːm.həʊl/","us":"us  / ˈɑːrm.hoʊl /","usp":"/ˈɑːrm.hoʊl/"}
{"title":"armillary sphere","uk":"uk  / ɑːˌmɪl. ə r.i ˈsfɪə r /","ukp":"/ɑːˌmɪl.ər.i ˈsfɪər/","us":"us  / ɑːrˌmɪl.ɚ.i ˈsfɪr /","usp":"/ɑːrˌmɪl.ɚ.i ˈsfɪr/"}
{"title":"armload","uk":"uk  / ˈɑːm.ləʊd /","ukp":"/ˈɑːm.ləʊd/","us":"us  / ˈɑːrm.loʊd /","usp":"/ˈɑːrm.loʊd/"}
{"title":"armistice","uk":"uk  / ˈɑː.mɪ.stɪs /","ukp":"/ˈɑː.mɪ.stɪs/","us":"us  / ˈɑːr.mə.stɪs /","usp":"/ˈɑːr.mə.stɪs/"}
{"title":"arming","uk":"uk  / ɑːm /","ukp":"/ɑːm/","us":"us  / ɑːrm /","usp":"/ɑːrm/"}
{"title":"armor","uk":"uk  / ˈɑː.mə r /","ukp":"/ˈɑː.mər/","us":"us  / ˈɑːr.mɚ /","usp":"/ˈɑːr.mɚ/"}
{"title":"armor-plated","uk":"uk  / ˌɑː.məˈpleɪ.tɪd /","ukp":"/ˌɑː.məˈpleɪ.tɪd/","us":"us  / ˌɑːr.mɚˈpleɪ.t̬ɪd /","usp":"/ˌɑːr.mɚˈpleɪ.t̬ɪd/"}
{"title":"armored car","uk":"","us":"us  / ˈɑr·mərd ˈkɑr /","usp":"/ˈɑr·mərd ˈkɑr/"}
{"title":"armored","uk":"uk  / ˈɑː.məd /","ukp":"/ˈɑː.məd/","us":"us  / ˈɑːr.mɚd /","usp":"/ˈɑːr.mɚd/"}
{"title":"armored personnel carrier","uk":"uk  / ˌɑː.məd pɜː.s ə nˈel ˌkær.i.ə r /","ukp":"/ˌɑː.məd pɜː.sənˈel ˌkær.i.ər/","us":"us  / ˌɑːr.mɚd pɝː.s ə nˈel ˌker.i.ɚ /","usp":"/ˌɑːr.mɚd pɝː.sənˈel ˌker.i.ɚ/"}
{"title":"armorer","uk":"uk  / ˈɑː.mə.rə r /","ukp":"/ˈɑː.mə.rər/","us":"us  / ˈɑːr.mɚ.ɚ /","usp":"/ˈɑːr.mɚ.ɚ/"}
{"title":"armory","uk":"uk  / ˈɑː.m ə r.i /","ukp":"/ˈɑː.mər.i/","us":"us  / ˈɑːr.mɚ.i /","usp":"/ˈɑːr.mɚ.i/"}
{"title":"armour","uk":"uk  / ˈɑː.mə r /","ukp":"/ˈɑː.mər/","us":"us  / ˈɑːr.mɚ /","usp":"/ˈɑːr.mɚ/"}
{"title":"armour-plated","uk":"uk  / ˌɑː.məˈpleɪ.tɪd /","ukp":"/ˌɑː.məˈpleɪ.tɪd/","us":"us  / ˌɑːr.mɚˈpleɪ.t̬ɪd /","usp":"/ˌɑːr.mɚˈpleɪ.t̬ɪd/"}
{"title":"armoured","uk":"uk  / ˈɑː.məd /","ukp":"/ˈɑː.məd/","us":"us  / ˈɑːr.mɚd /","usp":"/ˈɑːr.mɚd/"}
{"title":"armoured car","uk":"uk  / ˌɑː.məd ˈkɑː /","ukp":"/ˌɑː.məd ˈkɑː/","us":"us  / ˌɑːr.mɚd ˈkɑːr /","usp":"/ˌɑːr.mɚd ˈkɑːr/"}
{"title":"armoured personnel carrier","uk":"uk  / ˌɑː.məd pɜː.s ə nˈel ˌkær.i.ə r /","ukp":"/ˌɑː.məd pɜː.sənˈel ˌkær.i.ər/","us":"us  / ˌɑːr.mɚd pɝː.s ə nˈel ˌker.i.ɚ /","usp":"/ˌɑːr.mɚd pɝː.sənˈel ˌker.i.ɚ/"}
{"title":"armourer","uk":"uk  / ˈɑː.mə.rə r /","ukp":"/ˈɑː.mə.rər/","us":"us  / ˈɑːr.mɚ.ɚ /","usp":"/ˈɑːr.mɚ.ɚ/"}
{"title":"artifice burglar","uk":"uk  / ˈɑː.tɪ.fɪs ˌbɜː.ɡlə r /","ukp":"/ˈɑː.tɪ.fɪs ˌbɜː.ɡlər/","us":"us  / ˈɑːr.t̬ə.fɪs ˌbɝː.ɡlɚ /","usp":"/ˈɑːr.t̬ə.fɪs ˌbɝː.ɡlɚ/"}
{"title":"artifact","uk":"uk  / ˈɑː.tə.fækt /","ukp":"/ˈɑː.tə.fækt/","us":"us  / ˈɑːr.t̬ə.fækt /","usp":"/ˈɑːr.t̬ə.fækt/"}
{"title":"artifice","uk":"uk  / ˈɑː.tɪ.fɪs /","ukp":"/ˈɑː.tɪ.fɪs/","us":"us  / ˈɑːr.t̬ə.fɪs /","usp":"/ˈɑːr.t̬ə.fɪs/"}
{"title":"artifice burglary","uk":"uk  / ˈɑː.tɪ.fɪs ˌbɜː.ɡl ə r.i /","ukp":"/ˈɑː.tɪ.fɪs ˌbɜː.ɡlər.i/","us":"us  / ˈɑːr.t̬ə.fɪs ˌbɝː.ɡlɚ.i /","usp":"/ˈɑːr.t̬ə.fɪs ˌbɝː.ɡlɚ.i/"}
{"title":"artificer","uk":"uk  / ˈɑː.tɪ.fɪs.ə r /","ukp":"/ˈɑː.tɪ.fɪs.ər/","us":"us  / ˈɑːr.t̬ə.fɪs.ɚ /","usp":"/ˈɑːr.t̬ə.fɪs.ɚ/"}
{"title":"artificial insemination","uk":"uk  / ˌɑː.tɪ.fɪʃ. ə l ɪn.sem.ɪˈneɪ.ʃ ə n /","ukp":"/ˌɑː.tɪ.fɪʃ.əl ɪn.sem.ɪˈneɪ.ʃən/","us":"us  / ˌɑːr.t̬ə.fɪʃ. ə l ɪn.sem.ɪˈneɪ.ʃ ə n /","usp":"/ˌɑːr.t̬ə.fɪʃ.əl ɪn.sem.ɪˈneɪ.ʃən/"}
{"title":"artificial","uk":"uk  / ˌɑː.tɪˈfɪʃ. ə l /","ukp":"/ˌɑː.tɪˈfɪʃ.əl/","us":"us  / ˌɑːr.t̬əˈfɪʃ. ə l /","usp":"/ˌɑːr.t̬əˈfɪʃ.əl/"}
{"title":"artificial language","uk":"uk / ˌɑː.tɪ.fɪʃ. ə l ˈlæŋ.ɡwɪdʒ /","ukp":"/ˌɑː.tɪ.fɪʃ.əl ˈlæŋ.ɡwɪdʒ/","us":"us  / ˌɑːr.t̬ə.fɪʃ. ə l ˈlæŋ.ɡwɪdʒ /","usp":"/ˌɑːr.t̬ə.fɪʃ.əl ˈlæŋ.ɡwɪdʒ/"}
{"title":"artificial intelligence","uk":"uk  / ˌɑː.tɪ.fɪʃ. ə l ɪnˈtel.ɪ.dʒ ə ns /","ukp":"/ˌɑː.tɪ.fɪʃ.əl ɪnˈtel.ɪ.dʒəns/","us":"us  / ˌɑːr.t̬ə.fɪʃ. ə l ɪnˈtel.ə.dʒ ə ns /","usp":"/ˌɑːr.t̬ə.fɪʃ.əl ɪnˈtel.ə.dʒəns/"}
{"title":"artificial person","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"artificial respiration","uk":"uk  / ˌɑː.tɪˈfɪʃ. ə l res.pɪˈreɪ.ʃ ə n /","ukp":"/ˌɑː.tɪˈfɪʃ.əl res.pɪˈreɪ.ʃən/","us":"us  / ˌɑːr.t̬ə.fɪʃ. ə l res.pɪˈreɪ.ʃ ə n /","usp":"/ˌɑːr.t̬ə.fɪʃ.əl res.pɪˈreɪ.ʃən/"}
{"title":"artificial selection","uk":"uk  / ɑː.tɪˌfɪʃ. ə l sɪˈlek.ʃ ə n /","ukp":"/ɑː.tɪˌfɪʃ.əl sɪˈlek.ʃən/","us":"us  / ɑːr.t̬əˌfɪʃ. ə l sɪˈlek.ʃ ə n /","usp":"/ɑːr.t̬əˌfɪʃ.əl sɪˈlek.ʃən/"}
{"title":"artificiality","uk":"uk  / ˌɑː.tɪˌfɪʃ.iˈæl.ə.ti /","ukp":"/ˌɑː.tɪˌfɪʃ.iˈæl.ə.ti/","us":"us  / ˌɑːr.t̬əˌfɪʃ.iˈæl.ə.t̬i /","usp":"/ˌɑːr.t̬əˌfɪʃ.iˈæl.ə.t̬i/"}
{"title":"artificially","uk":"uk  / ˌɑː.tɪˈfɪʃ. ə l.i /","ukp":"/ˌɑː.tɪˈfɪʃ.əl.i/","us":"us  / ˌɑːr.t̬əˈfɪʃ. ə l.i /","usp":"/ˌɑːr.t̬əˈfɪʃ.əl.i/"}
{"title":"artillery","uk":"uk  / ɑːˈtɪl. ə r.i /","ukp":"/ɑːˈtɪl.ər.i/","us":"us  / ɑːrˈtɪl.ɚ.i /","usp":"/ɑːrˈtɪl.ɚ.i/"}
{"title":"artisan","uk":"uk  / ˈɑː.tɪ.zæn /","ukp":"/ˈɑː.tɪ.zæn/","us":"us  / ˈɑːr.t̬ə.z ə n /","usp":"/ˈɑːr.t̬ə.zən/"}
{"title":"artisanal","uk":"uk  / ˈɑːr.tɪ.z ə .n ə l /","ukp":"/ˈɑːr.tɪ.zə.nəl/","us":"us  / ɑːrˈtɪ.z ə n.əl /","usp":"/ɑːrˈtɪ.zən.əl/"}
{"title":"artiste","uk":"uk  / ɑːˈtiːst /","ukp":"/ɑːˈtiːst/","us":"us  / ɑːrˈtiːst /","usp":"/ɑːrˈtiːst/"}
{"title":"artist","uk":"uk  / ˈɑː.tɪst /","ukp":"/ˈɑː.tɪst/","us":"us  / ˈɑːr.t̬ɪst /","usp":"/ˈɑːr.t̬ɪst/"}
{"title":"artistic","uk":"uk  / ɑːˈtɪs.tɪk /","ukp":"/ɑːˈtɪs.tɪk/","us":"us  / ɑːrˈtɪs.tɪk /","usp":"/ɑːrˈtɪs.tɪk/"}
{"title":"artistic gymnastics","uk":"uk  / ɑːˌtɪs.tɪk dʒɪmˈnæs.tɪks /","ukp":"/ɑːˌtɪs.tɪk dʒɪmˈnæs.tɪks/","us":"us  / ɑːrˌtɪs.tɪk dʒɪmˈnæs.tɪks /","usp":"/ɑːrˌtɪs.tɪk dʒɪmˈnæs.tɪks/"}
{"title":"artistically, technically, etc. inclined","uk":"","us":""}
{"title":"artistic property","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"artistically","uk":"uk  / ɑːˈtɪs.tɪ.k ə l.i /","ukp":"/ɑːˈtɪs.tɪ.kəl.i/","us":"us  / ɑːrˈtɪs.tɪ.k ə l.i /","usp":"/ɑːrˈtɪs.tɪ.kəl.i/"}
{"title":"artistry","uk":"uk  / ˈɑː.tɪ.stri /","ukp":"/ˈɑː.tɪ.stri/","us":"us  / ˈɑːr.t̬ə.stri /","usp":"/ˈɑːr.t̬ə.stri/"}
{"title":"artless","uk":"uk  / ˈɑːt.ləs /","ukp":"/ˈɑːt.ləs/","us":"us  / ˈɑːrt.ləs /","usp":"/ˈɑːrt.ləs/"}
{"title":"artlessly","uk":"uk  / ˈɑːt.ləs.li /","ukp":"/ˈɑːt.ləs.li/","us":"us  / ˈɑːrt.ləs.li /","usp":"/ˈɑːrt.ləs.li/"}
{"title":"artlessness","uk":"uk  / ˈɑːt.ləs.nəs /","ukp":"/ˈɑːt.ləs.nəs/","us":"us  / ˈɑːrt.ləs.nəs /","usp":"/ˈɑːrt.ləs.nəs/"}
{"title":"arts and crafts","uk":"uk  / ˌɑːts ən ˈkrɑːfts /","ukp":"/ˌɑːts ən ˈkrɑːfts/","us":"us  / ˌɑːrts ən ˈkræfts /","usp":"/ˌɑːrts ən ˈkræfts/"}
{"title":"artsy","uk":"uk  / ˈɑːt.si /","ukp":"/ˈɑːt.si/","us":"us  / ˈɑːrt.si /","usp":"/ˈɑːrt.si/"}
{"title":"artsy-craftsy","uk":"uk  / ˌɑːt.siˈkrɑːft.si /","ukp":"/ˌɑːt.siˈkrɑːft.si/","us":"us  / ˌɑːrt.siˈkræft.si /","usp":"/ˌɑːrt.siˈkræft.si/"}
{"title":"artsy-fartsy","uk":"uk  / ˌɑːt.siˈfɑːt.si /","ukp":"/ˌɑːt.siˈfɑːt.si/","us":"us  / ˌɑːrt.siˈfɑːrt.si /","usp":"/ˌɑːrt.siˈfɑːrt.si/"}
{"title":"artwork","uk":"uk  / ˈɑːt.wɜːk /","ukp":"/ˈɑːt.wɜːk/","us":"us  / ˈɑːrt.wɝːk /","usp":"/ˈɑːrt.wɝːk/"}
{"title":"arty-crafty","uk":"uk  / ˌɑː.tiˈkrɑːf.ti /","ukp":"/ˌɑː.tiˈkrɑːf.ti/","us":"us  / ˌɑːr.t̬iˈkræf.ti /","usp":"/ˌɑːr.t̬iˈkræf.ti/"}
{"title":"arty","uk":"uk  / ˈɑː.ti /","ukp":"/ˈɑː.ti/","us":"us  / ˈɑːr.t̬i /","usp":"/ˈɑːr.t̬i/"}
{"title":"arty-farty","uk":"uk  / ˌɑː.tiˈfɑː.ti /","ukp":"/ˌɑː.tiˈfɑː.ti/","us":"us  / ˌɑːr.t̬iˈfɑːr.t̬i /","usp":"/ˌɑːr.t̬iˈfɑːr.t̬i/"}
{"title":"arugula","uk":"uk  / əˈruː.ɡə.lə /","ukp":"/əˈruː.ɡə.lə/","us":"us  / əˈruː.ɡə.lə /","usp":"/əˈruː.ɡə.lə/"}
{"title":"arvo","uk":"uk  / ˈɑː.vəʊ /","ukp":"/ˈɑː.vəʊ/","us":"us  / ˈɑːr.voʊ /","usp":"/ˈɑːr.voʊ/"}
{"title":"Aryan","uk":"uk  / ˈeə.ri.ən /","ukp":"/ˈeə.ri.ən/","us":"us  / ˈe.ri.ən /","usp":"/ˈe.ri.ən/"}
{"title":"arytenoid","uk":"uk  / ær.ɪˈtiː.nɔɪd /","ukp":"/ær.ɪˈtiː.nɔɪd/","us":"us  / ˌer.ɪˈtiː.nɔɪd /","usp":"/ˌer.ɪˈtiː.nɔɪd/"}
{"title":"as (if) to the manner born","uk":"","us":""}
{"title":"as a (general) rule","uk":"","us":""}
{"title":"as","uk":"uk  strong / æz /","ukp":"strong /æz/","us":"us  strong / æz /","usp":"strong /æz/"}
{"title":"as a last resort","uk":"","us":""}
{"title":"as a matter of course","uk":"","us":""}
{"title":"as a whole","uk":"","us":""}
{"title":"as a matter of fact","uk":"","us":""}
{"title":"as against","uk":"","us":""}
{"title":"as bald as a coot","uk":"","us":""}
{"title":"as American as apple pie","uk":"","us":""}
{"title":"as and when","uk":"","us":""}
{"title":"as bald as a cue ball","uk":"","us":""}
{"title":"as best you can","uk":"","us":""}
{"title":"as big, fast, good, etc. as ever","uk":"","us":""}
{"title":"as distinct from","uk":"","us":""}
{"title":"as dry as a bone","uk":"","us":""}
{"title":"as ever","uk":"","us":""}
{"title":"as every schoolboy/schoolchild knows","uk":"","us":""}
{"title":"as far as it goes","uk":"","us":""}
{"title":"as far as someone is concerned","uk":"","us":""}
{"title":"as far as someone knows","uk":"","us":""}
{"title":"as fast as your legs would carry you","uk":"","us":""}
{"title":"as far as the eye can/could see","uk":"","us":""}
{"title":"as follows","uk":"","us":""}
{"title":"as fuck","uk":"","us":""}
{"title":"as for someone/something","uk":"","us":""}
{"title":"as good as","uk":"","us":""}
{"title":"as guilty/miserable/ugly as sin","uk":"","us":""}
{"title":"as husband and wife","uk":"","us":""}
{"title":"as if I care","uk":"","us":""}
{"title":"as if it is going out of style","uk":"","us":""}
{"title":"as if you owned the place","uk":"","us":""}
{"title":"as if/as though","uk":"","us":""}
{"title":"as if!","uk":"","us":""}
{"title":"as if/though","uk":"","us":""}
{"title":"as is","uk":"","us":""}
{"title":"as it comes","uk":"","us":""}
{"title":"as it were","uk":"","us":""}
{"title":"as it is","uk":"","us":""}
{"title":"AS level","uk":"uk  / ˌeɪˈes ˌlev. ə l /","ukp":"/ˌeɪˈes ˌlev.əl/","us":"us  / ˌeɪˈes ˌlev. ə l /","usp":"/ˌeɪˈes ˌlev.əl/"}
{"title":"as likely as not","uk":"","us":""}
{"title":"as long as","uk":"","us":""}
{"title":"as luck would have it","uk":"","us":""}
{"title":"as much again","uk":"","us":""}
{"title":"as much as","uk":"","us":""}
{"title":"as much as you can do","uk":"","us":""}
{"title":"as much as the next person","uk":"","us":""}
{"title":"as never before","uk":"","us":""}
{"title":"as much","uk":"","us":""}
{"title":"as of","uk":"","us":""}
{"title":"as old as Methuselah","uk":"","us":""}
{"title":"as of/from","uk":"","us":""}
{"title":"as old as the hills","uk":"","us":""}
{"title":"as one man","uk":"","us":""}
{"title":"as per instructions","uk":"","us":""}
{"title":"as opposed to","uk":"","us":""}
{"title":"as per usual/normal","uk":"","us":""}
{"title":"as regards","uk":"","us":""}
{"title":"ashen","uk":"uk  / ˈæʃ. ə n /","ukp":"/ˈæʃ.ən/","us":"us  / ˈæʃ. ə n /","usp":"/ˈæʃ.ən/"}
{"title":"ashcan","uk":"uk  / ˈæʃ.kæn /","ukp":"/ˈæʃ.kæn/","us":"us  / ˈæʃ.kæn /","usp":"/ˈæʃ.kæn/"}
{"title":"ashes","uk":"","us":"us  / ˈæʃ·əz /","usp":"/ˈæʃ·əz/"}
{"title":"Ashkenazic","uk":"uk  / ˌæʃ.kəˈnɑː.zɪk /","ukp":"/ˌæʃ.kəˈnɑː.zɪk/","us":"us  / ˌæʃ.kəˈnɑː.zɪk /","usp":"/ˌæʃ.kəˈnɑː.zɪk/"}
{"title":"Ashgabat","uk":"uk  / ˌæʃ.ɡəˈbɑːt /","ukp":"/ˌæʃ.ɡəˈbɑːt/","us":"us  / ˌæʃ.ɡəˈbɑːt /","usp":"/ˌæʃ.ɡəˈbɑːt/"}
{"title":"ashore","uk":"uk  / əˈʃɔː r /","ukp":"/əˈʃɔːr/","us":"us  / əˈʃɔːr /","usp":"/əˈʃɔːr/"}
{"title":"ashram","uk":"uk  / ˈæʃ.rəm /","ukp":"/ˈæʃ.rəm/","us":"us  / ˈæʃ.rəm /","usp":"/ˈæʃ.rəm/"}
{"title":"ashy","uk":"uk  / ˈæʃ.i /","ukp":"/ˈæʃ.i/","us":"us  / ˈæʃ.i /","usp":"/ˈæʃ.i/"}
{"title":"ashtray","uk":"uk  / ˈæʃ.treɪ /","ukp":"/ˈæʃ.treɪ/","us":"us  / ˈæʃ.treɪ /","usp":"/ˈæʃ.treɪ/"}
{"title":"Asia-Pacific","uk":"uk / ˌeɪ.ʒə.pəˈsɪf.ɪk /","ukp":"/ˌeɪ.ʒə.pəˈsɪf.ɪk/","us":"us / ˌeɪ.ʒə.pəˈsɪf.ɪk /","usp":"/ˌeɪ.ʒə.pəˈsɪf.ɪk/"}
{"title":"Asia","uk":"uk  / ˈeɪ.ʒə /","ukp":"/ˈeɪ.ʒə/","us":"us  / ˈeɪ.ʒə /","usp":"/ˈeɪ.ʒə/"}
{"title":"Asiago","uk":"uk  / ˌæs.iˈɑː.ɡəʊ /","ukp":"/ˌæs.iˈɑː.ɡəʊ/","us":"us  / ˌɑːs.iˈɑː.ɡoʊ /","usp":"/ˌɑːs.iˈɑː.ɡoʊ/"}
{"title":"Asian","uk":"uk  / ˈeɪ.ʒ ə n /","ukp":"/ˈeɪ.ʒən/","us":"us  / ˈeɪ.ʒ ə n /","usp":"/ˈeɪ.ʒən/"}
{"title":"Asian American and Pacific Islander","uk":"uk  / ˌeɪ.ʒ ə n əˌmer.ɪ.kən ən pəˌsɪf.ɪk ˈaɪ.lən.də r /","ukp":"/ˌeɪ.ʒən əˌmer.ɪ.kən ən pəˌsɪf.ɪk ˈaɪ.lən.dər/","us":"us  / ˌeɪ.ʒ ə n əˌmer.ɪ.kən ən pəˌsɪf.ɪk ˈaɪ.lən.dɚ /","usp":"/ˌeɪ.ʒən əˌmer.ɪ.kən ən pəˌsɪf.ɪk ˈaɪ.lən.dɚ/"}
{"title":"Asian Development Bank","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Asian option","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Asian Pacific American","uk":"uk  / ˌeɪ.ʒ ə n pəˌsɪf.ɪk əˈmer.ɪ.kən /","ukp":"/ˌeɪ.ʒən pəˌsɪf.ɪk əˈmer.ɪ.kən/","us":"us  / ˌeɪ.ʒ ə n pəˌsɪf.ɪk əˈmer.ɪ.kən /","usp":"/ˌeɪ.ʒən pəˌsɪf.ɪk əˈmer.ɪ.kən/"}
{"title":"Asian Pacific Islander","uk":"uk  / ˌeɪ.ʒ ə n pəˌsɪf.ɪk ˈaɪ.lən.də r /","ukp":"/ˌeɪ.ʒən pəˌsɪf.ɪk ˈaɪ.lən.dər/","us":"us  / ˌeɪ.ʒ ə n pəˌsɪf.ɪk ˈaɪ.lən.dɚ /","usp":"/ˌeɪ.ʒən pəˌsɪf.ɪk ˈaɪ.lən.dɚ/"}
{"title":"Asian pear","uk":"uk  / ˌeɪ.ʒ ə n ˈpeə r /","ukp":"/ˌeɪ.ʒən ˈpeər/","us":"us  / ˌeɪ.ʒ ə n ˈper /","usp":"/ˌeɪ.ʒən ˈper/"}
{"title":"Asian tiger","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Asian-American","uk":"uk  / ˌeɪ.ʒ ə n əˈmer.ɪ.kən /","ukp":"/ˌeɪ.ʒən əˈmer.ɪ.kən/","us":"us  / ˌeɪ.ʒ ə n əˈmer.ɪ.kən /","usp":"/ˌeɪ.ʒən əˈmer.ɪ.kən/"}
{"title":"Asiatic","uk":"uk  / ˌeɪ.ziˈæt.ɪk /","ukp":"/ˌeɪ.ziˈæt.ɪk/","us":"us  / ˌeɪ.ziˈæt̬.ɪk /","usp":"/ˌeɪ.ziˈæt̬.ɪk/"}
{"title":"Asian-Pacific","uk":"uk / ˌeɪ.ʒ ə n.pəˈsɪf.ɪk /","ukp":"/ˌeɪ.ʒən.pəˈsɪf.ɪk/","us":"us / ˌeɪ.ʒ ə n.pəˈsɪf.ɪk /","usp":"/ˌeɪ.ʒən.pəˈsɪf.ɪk/"}
{"title":"aside from","uk":"","us":""}
{"title":"aside","uk":"uk  / əˈsaɪd /","ukp":"/əˈsaɪd/","us":"us  / əˈsaɪd /","usp":"/əˈsaɪd/"}
{"title":"ASIS","uk":"uk  / ˈeɪˌsɪs /","ukp":"/ˈeɪˌsɪs/","us":"us  / ˈeɪˌsɪs /","usp":"/ˈeɪˌsɪs/"}
{"title":"asinine","uk":"uk  / ˈæs.ɪ.naɪn /","ukp":"/ˈæs.ɪ.naɪn/","us":"us  / ˈæs.ə.naɪn /","usp":"/ˈæs.ə.naɪn/"}
{"title":"ask about someone","uk":"uk  / ɑːsk /","ukp":"/ɑːsk/","us":"us  / æsk /","usp":"/æsk/"}
{"title":"ask after someone","uk":"uk  / ɑːsk /","ukp":"/ɑːsk/","us":"us  / æsk /","usp":"/æsk/"}
{"title":"ask around","uk":"uk  / ɑːsk /","ukp":"/ɑːsk/","us":"us  / æsk /","usp":"/æsk/"}
{"title":"ask","uk":"uk  / ɑːsk /","ukp":"/ɑːsk/","us":"us  / æsk /","usp":"/æsk/"}
{"title":"ask for someone","uk":"uk  / ɑːsk /","ukp":"/ɑːsk/","us":"us  / æsk /","usp":"/æsk/"}
{"title":"ask price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ask questions of someone/something","uk":"","us":""}
{"title":"ask sb back","uk":"uk  / ɑːsk /","ukp":"/ɑːsk/","us":"us ","usp":""}
{"title":"ask someone in","uk":"uk  / ɑːsk /","ukp":"/ɑːsk/","us":"us  / æsk /","usp":"/æsk/"}
{"title":"ask someone out","uk":"uk  / ɑːsk /","ukp":"/ɑːsk/","us":"us  / æsk /","usp":"/æsk/"}
{"title":"askance","uk":"uk  / əˈskɑːns /","ukp":"/əˈskɑːns/","us":"us  / əˈskæns /","usp":"/əˈskæns/"}
{"title":"asked price","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"asked","uk":"uk  / ɑːsk /","ukp":"/ɑːsk/","us":"us  / æsk /","usp":"/æsk/"}
{"title":"askew","uk":"uk  / əˈskjuː /","ukp":"/əˈskjuː/","us":"us  / əˈskjuː /","usp":"/əˈskjuː/"}
{"title":"asking for trouble","uk":"","us":""}
{"title":"asking","uk":"uk  / ɑːsk /","ukp":"/ɑːsk/","us":"us  / æsk /","usp":"/æsk/"}
{"title":"asking price","uk":"uk  / ˈɑːs.kɪŋ ˌpraɪs /","ukp":"/ˈɑːs.kɪŋ ˌpraɪs/","us":"us  / ˈæs.kɪŋ ˌpraɪs /","usp":"/ˈæs.kɪŋ ˌpraɪs/"}
{"title":"asleep","uk":"uk  / əˈsliːp /","ukp":"/əˈsliːp/","us":"us  / əˈsliːp /","usp":"/əˈsliːp/"}
{"title":"Asmara","uk":"uk  / æsˈmɑː.rə /","ukp":"/æsˈmɑː.rə/","us":"us  / æsˈmɑːr.ə /","usp":"/æsˈmɑːr.ə/"}
{"title":"ASMR","uk":"uk  / ˌeɪ.es.emˈɑː r /","ukp":"/ˌeɪ.es.emˈɑːr/","us":"us  / ˌeɪ.es.emˈɑːr /","usp":"/ˌeɪ.es.emˈɑːr/"}
{"title":"asocial","uk":"uk  / ˌeɪˈsəʊ.ʃ ə l /","ukp":"/ˌeɪˈsəʊ.ʃəl/","us":"us  / ˌeɪˈsoʊ.ʃ ə l /","usp":"/ˌeɪˈsoʊ.ʃəl/"}
{"title":"asp","uk":"uk  / æsp /","ukp":"/æsp/","us":"us  / æsp /","usp":"/æsp/"}
{"title":"as...go","uk":"","us":""}
{"title":"as/so far as I can tell","uk":"","us":""}
{"title":"as/so far as I know","uk":"","us":""}
{"title":"as/so far as I'm concerned","uk":"","us":""}
{"title":"asafetida","uk":"uk  / ˌæs.əˈfet.ɪ.də /","ukp":"/ˌæs.əˈfet.ɪ.də/","us":"us  / ˌæs.əˈfet̬.ɪ.də /","usp":"/ˌæs.əˈfet̬.ɪ.də/"}
{"title":"asafoetida","uk":"uk  / ˌæs.əˈfet.ɪ.də /","ukp":"/ˌæs.əˈfet.ɪ.də/","us":"us  / ˌæs.əˈfet̬.ɪ.də /","usp":"/ˌæs.əˈfet̬.ɪ.də/"}
{"title":"asana","uk":"uk / ˈæs.ə.nə /","ukp":"/ˈæs.ə.nə/","us":"us / ˈæs.ə.nə /","usp":"/ˈæs.ə.nə/"}
{"title":"ASAP","uk":"uk  / ˌeɪ.es.eɪˈpiː /","ukp":"/ˌeɪ.es.eɪˈpiː/","us":"us  / ˌeɪ.es.eɪˈpiː /","usp":"/ˌeɪ.es.eɪˈpiː/"}
{"title":"ASB","uk":"uk  / ˌeɪ.esˈbiː /","ukp":"/ˌeɪ.esˈbiː/","us":"us  / ˌeɪ.esˈbiː /","usp":"/ˌeɪ.esˈbiː/"}
{"title":"asbestosis","uk":"uk  / ˌæs.besˈtəʊ.sɪs /","ukp":"/ˌæs.besˈtəʊ.sɪs/","us":"us  / ˌæs.besˈtoʊ.sɪs /","usp":"/ˌæs.besˈtoʊ.sɪs/"}
{"title":"ASBO","uk":"uk  / ˈæz.bəʊ /","ukp":"/ˈæz.bəʊ/","us":"us  / ˈæz.boʊ /","usp":"/ˈæz.boʊ/"}
{"title":"asbestos","uk":"uk  / æsˈbes.tɒs /","ukp":"/æsˈbes.tɒs/","us":"us  / æsˈbes.tɑːs /","usp":"/æsˈbes.tɑːs/"}
{"title":"ASC","uk":"uk  / ˌeɪ.esˈsiː /","ukp":"/ˌeɪ.esˈsiː/","us":"us  / ˌeɪ.esˈsiː /","usp":"/ˌeɪ.esˈsiː/"}
{"title":"ascend the throne","uk":"","us":""}
{"title":"ascendancy","uk":"uk  / əˈsen.d ə n.si /","ukp":"/əˈsen.dən.si/","us":"us  / əˈsen.d ə n.si /","usp":"/əˈsen.dən.si/"}
{"title":"ascend","uk":"uk  / əˈsend /","ukp":"/əˈsend/","us":"us  / əˈsend /","usp":"/əˈsend/"}
{"title":"ascendant","uk":"uk  / əˈsen.d ə nt /","ukp":"/əˈsen.dənt/","us":"us  / əˈsen.d ə nt /","usp":"/əˈsen.dənt/"}
{"title":"ascended","uk":"uk  / əˈsend /","ukp":"/əˈsend/","us":"us  / əˈsend /","usp":"/əˈsend/"}
{"title":"ascender","uk":"uk / əˈsen.də r /","ukp":"/əˈsen.dər/","us":"us / əˈsen.dɚ /","usp":"/əˈsen.dɚ/"}
{"title":"ascending","uk":"uk  / əˈsen.dɪŋ /","ukp":"/əˈsen.dɪŋ/","us":"us  / əˈsen.dɪŋ /","usp":"/əˈsen.dɪŋ/"}
{"title":"Ascension Day","uk":"uk  / əˈsen.ʃ ə n ˌdeɪ /","ukp":"/əˈsen.ʃən ˌdeɪ/","us":"us  / əˈsen.ʃ ə n ˌdeɪ /","usp":"/əˈsen.ʃən ˌdeɪ/"}
{"title":"ascertain","uk":"uk  / ˌæs.əˈteɪn /","ukp":"/ˌæs.əˈteɪn/","us":"us  / ˌæs.ɚˈteɪn /","usp":"/ˌæs.ɚˈteɪn/"}
{"title":"ascent","uk":"uk  / əˈsent /","ukp":"/əˈsent/","us":"us  / əˈsent /","usp":"/əˈsent/"}
{"title":"ascertained","uk":"uk  / ˌæs.əˈteɪn /","ukp":"/ˌæs.əˈteɪn/","us":"us  / ˌæs.ɚˈteɪn /","usp":"/ˌæs.ɚˈteɪn/"}
{"title":"ascetic","uk":"uk  / əˈset.ɪk /","ukp":"/əˈset.ɪk/","us":"us  / əˈset̬.ɪk /","usp":"/əˈset̬.ɪk/"}
{"title":"ascension","uk":"uk  / əˈsen.ʃ ə n /","ukp":"/əˈsen.ʃən/","us":"us  / əˈsen.ʃ ə n /","usp":"/əˈsen.ʃən/"}
{"title":"ascetically","uk":"uk  / əˈset.ɪ.k ə l.i /","ukp":"/əˈset.ɪ.kəl.i/","us":"us  / əˈset̬.ɪ.k ə l.i /","usp":"/əˈset̬.ɪ.kəl.i/"}
{"title":"asceticism","uk":"uk  / əˈset.ɪ.sɪ.z ə m /","ukp":"/əˈset.ɪ.sɪ.zəm/","us":"us  / əˈset̬.ə.sɪ.z ə m /","usp":"/əˈset̬.ə.sɪ.zəm/"}
{"title":"ASCII","uk":"uk  / ˈæs.ki /","ukp":"/ˈæs.ki/","us":"us  / ˈæs.ki /","usp":"/ˈæs.ki/"}
{"title":"ascertaining","uk":"uk  / ˌæs.əˈteɪn /","ukp":"/ˌæs.əˈteɪn/","us":"us  / ˌæs.ɚˈteɪn /","usp":"/ˌæs.ɚˈteɪn/"}
{"title":"ascorbic acid","uk":"uk  / əˌskɔː.bɪk ˈæs.ɪd /","ukp":"/əˌskɔː.bɪk ˈæs.ɪd/","us":"us  / əˌskɔːr.bɪk ˈæs.ɪd /","usp":"/əˌskɔːr.bɪk ˈæs.ɪd/"}
{"title":"ascot","uk":"uk  / ˈæs.kət /","ukp":"/ˈæs.kət/","us":"us  / ˈæs.kɑːt /","usp":"/ˈæs.kɑːt/"}
{"title":"ascribe something to something","uk":"uk  / əˈskraɪb /","ukp":"/əˈskraɪb/","us":"us  / əˈskraɪb /","usp":"/əˈskraɪb/"}
{"title":"ascriptive","uk":"uk / əˈskrɪp.tɪv /","ukp":"/əˈskrɪp.tɪv/","us":"us / əˈskrɪp.t̬ɪv /","usp":"/əˈskrɪp.t̬ɪv/"}
{"title":"ascription","uk":"uk  / əˈskrɪp.ʃ ə n /","ukp":"/əˈskrɪp.ʃən/","us":"us  / əˈskrɪp.ʃ ə n /","usp":"/əˈskrɪp.ʃən/"}
{"title":"ASEAN","uk":"uk  / əˈziː. ə n /","ukp":"/əˈziː.ən/","us":"us  / əˈziː. ə n /","usp":"/əˈziː.ən/"}
{"title":"ASD","uk":"uk  / ˌeɪ.esˈdiː /","ukp":"/ˌeɪ.esˈdiː/","us":"us  / ˌeɪ.esˈdiː /","usp":"/ˌeɪ.esˈdiː/"}
{"title":"asemic","uk":"uk  / əˈsem.ɪk /","ukp":"/əˈsem.ɪk/","us":"us  / əˈsem.ɪk /","usp":"/əˈsem.ɪk/"}
{"title":"aseptic","uk":"uk  / ˌeɪˈsep.tɪk /","ukp":"/ˌeɪˈsep.tɪk/","us":"us  / ˌeɪˈsep.tɪk /","usp":"/ˌeɪˈsep.tɪk/"}
{"title":"asexual","uk":"uk  / ˌeɪˈsek.ʃu.əl /","ukp":"/ˌeɪˈsek.ʃu.əl/","us":"us  / ˌeɪˈsek.ʃu.əl /","usp":"/ˌeɪˈsek.ʃu.əl/"}
{"title":"asexuality","uk":"uk  / ˌeɪ.sek.ʃuˈæl.ə.ti /","ukp":"/ˌeɪ.sek.ʃuˈæl.ə.ti/","us":"us  / ˌeɪ.sek.ʃuˈæl.ə.t̬i /","usp":"/ˌeɪ.sek.ʃuˈæl.ə.t̬i/"}
{"title":"asexual reproduction","uk":"uk  / eɪˈsek.ʃu. ə l riː.prəˌdʌk.ʃ ə n /","ukp":"/eɪˈsek.ʃu.əl riː.prəˌdʌk.ʃən/","us":"us  / eɪˈsek.ʃu. ə l riː.prəˌdʌk.ʃ ə n /","usp":"/eɪˈsek.ʃu.əl riː.prəˌdʌk.ʃən/"}
{"title":"asexually","uk":"uk  / ˌeɪˈsek.ʃu.ə.li /","ukp":"/ˌeɪˈsek.ʃu.ə.li/","us":"us  / ˌeɪˈsek.ʃu.ə.li /","usp":"/ˌeɪˈsek.ʃu.ə.li/"}
{"title":"ash blonde","uk":"uk  / ˌæʃ ˈblɒnd /","ukp":"/ˌæʃ ˈblɒnd/","us":"us  / ˌæʃ ˈblɑːnd /","usp":"/ˌæʃ ˈblɑːnd/"}
{"title":"Ash Wednesday","uk":"uk  / ˌæʃ ˈwenz.deɪ /","ukp":"/ˌæʃ ˈwenz.deɪ/","us":"us  / ˌæʃ ˈwenz.deɪ /","usp":"/ˌæʃ ˈwenz.deɪ/"}
{"title":"ash","uk":"uk  / æʃ /","ukp":"/æʃ/","us":"us  / æʃ /","usp":"/æʃ/"}
{"title":"ashamed","uk":"uk  / əˈʃeɪmd /","ukp":"/əˈʃeɪmd/","us":"us  / əˈʃeɪmd /","usp":"/əˈʃeɪmd/"}
{"title":"aspartame","uk":"uk  / ˈæs.pə.teɪm /","ukp":"/ˈæs.pə.teɪm/","us":"us  / ˈæs.pɚ.teɪm /","usp":"/ˈæs.pɚ.teɪm/"}
{"title":"asparagus","uk":"uk  / əˈspær.ə.ɡəs /","ukp":"/əˈspær.ə.ɡəs/","us":"us  / əˈsper.ə.ɡəs /","usp":"/əˈsper.ə.ɡəs/"}
{"title":"aspect","uk":"uk  / ˈæs.pekt /","ukp":"/ˈæs.pekt/","us":"us  / ˈæs.pekt /","usp":"/ˈæs.pekt/"}
{"title":"aspen","uk":"uk  / ˈæs.pən /","ukp":"/ˈæs.pən/","us":"us  / ˈæs.pən /","usp":"/ˈæs.pən/"}
{"title":"Asperger's syndrome","uk":"uk  / ˈæs.pɜːdʒəz ˌsɪn.drəʊm /","ukp":"/ˈæs.pɜːdʒəz ˌsɪn.drəʊm/","us":"us  / ˈæs.pɝː.dʒɚz ˌsɪn.droʊm /","usp":"/ˈæs.pɝː.dʒɚz ˌsɪn.droʊm/"}
{"title":"asperity","uk":"uk  / əˈsper.ə.ti /","ukp":"/əˈsper.ə.ti/","us":"us  / əˈsper.ə.t̬i /","usp":"/əˈsper.ə.t̬i/"}
{"title":"aspersion","uk":"uk  / əˈspɜː.ʃ ə n /","ukp":"/əˈspɜː.ʃən/","us":"us  / əˈspɝː.ʒ ə n /","usp":"/əˈspɝː.ʒən/"}
{"title":"asphalt","uk":"uk  / ˈæs.fɔːlt /","ukp":"/ˈæs.fɔːlt/","us":"us  / ˈæs.fɑːlt /","usp":"/ˈæs.fɑːlt/"}
{"title":"asphalted","uk":"uk  / ˈæs.fɔːlt /","ukp":"/ˈæs.fɔːlt/","us":"us  / ˈæs.fɑːlt /","usp":"/ˈæs.fɑːlt/"}
{"title":"asphalting","uk":"uk  / ˈæs.fɔːl.tɪŋ /","ukp":"/ˈæs.fɔːl.tɪŋ/","us":"us  / ˈæs.fɑːl.tɪŋ /","usp":"/ˈæs.fɑːl.tɪŋ/"}
{"title":"asphyxia","uk":"uk  / əsˈfɪk.si.ə /","ukp":"/əsˈfɪk.si.ə/","us":"us  / əsˈfɪk.si.ə /","usp":"/əsˈfɪk.si.ə/"}
{"title":"asphyxiated","uk":"uk  / əsˈfɪk.si.eɪt /","ukp":"/əsˈfɪk.si.eɪt/","us":"us  / əsˈfɪk.si.eɪt /","usp":"/əsˈfɪk.si.eɪt/"}
{"title":"asphyxiating","uk":"uk  / əsˈfɪk.si.eɪt /","ukp":"/əsˈfɪk.si.eɪt/","us":"us  / əsˈfɪk.si.eɪt /","usp":"/əsˈfɪk.si.eɪt/"}
{"title":"asphyxiate","uk":"uk  / əsˈfɪk.si.eɪt /","ukp":"/əsˈfɪk.si.eɪt/","us":"us  / əsˈfɪk.si.eɪt /","usp":"/əsˈfɪk.si.eɪt/"}
{"title":"asphyxiation","uk":"uk  / əsˌfɪk.siˈeɪ.ʃ ə n /","ukp":"/əsˌfɪk.siˈeɪ.ʃən/","us":"us  / əsˌfɪk.siˈeɪ.ʃ ə n /","usp":"/əsˌfɪk.siˈeɪ.ʃən/"}
{"title":"aspic","uk":"uk  / ˈæs.pɪk /","ukp":"/ˈæs.pɪk/","us":"us  / ˈæs.pɪk /","usp":"/ˈæs.pɪk/"}
{"title":"aspirant","uk":"uk  / ˈæs.pɪ.r ə nt /","ukp":"/ˈæs.pɪ.rənt/","us":"us  / ˈæs.pɚ. ə nt /","usp":"/ˈæs.pɚ.ənt/"}
{"title":"aspidistra","uk":"uk  / ˌæs.pɪˈdɪs.trə /","ukp":"/ˌæs.pɪˈdɪs.trə/","us":"us  / ˌæs.pəˈdɪs.trə /","usp":"/ˌæs.pəˈdɪs.trə/"}
{"title":"aspirate","uk":"uk  / ˈæs.pɪ.reɪt /","ukp":"/ˈæs.pɪ.reɪt/","us":"us  / ˈæs.pə.reɪt /","usp":"/ˈæs.pə.reɪt/"}
{"title":"aspirated","uk":"uk  / ˈæs.pɪ.reɪt /","ukp":"/ˈæs.pɪ.reɪt/","us":"us  / ˈæs.pə.reɪt /","usp":"/ˈæs.pə.reɪt/"}
{"title":"aspirating","uk":"uk  / ˈæs.pɪ.reɪt /","ukp":"/ˈæs.pɪ.reɪt/","us":"us  / ˈæs.pə.reɪt /","usp":"/ˈæs.pə.reɪt/"}
{"title":"aspirational","uk":"uk  / ˌæs.pɪˈreɪ.ʃ ə n. ə l /","ukp":"/ˌæs.pɪˈreɪ.ʃən.əl/","us":"us  / ˌæs.pəˈreɪ.ʃ ə n. ə l /","usp":"/ˌæs.pəˈreɪ.ʃən.əl/"}
{"title":"aspirational brand","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"aspiration","uk":"uk  / ˌæs.pɪˈreɪ.ʃ ə n /","ukp":"/ˌæs.pɪˈreɪ.ʃən/","us":"us  / ˌæs.pəˈreɪ.ʃ ə n /","usp":"/ˌæs.pəˈreɪ.ʃən/"}
{"title":"aspire","uk":"uk  / əˈspaɪə r /","ukp":"/əˈspaɪər/","us":"us ","usp":""}
{"title":"aspire to something","uk":"uk  / əˈspaɪə r /","ukp":"/əˈspaɪər/","us":"us  / əˈspaɪr /","usp":"/əˈspaɪr/"}
{"title":"aspirin","uk":"uk  / ˈæs.prɪn /","ukp":"/ˈæs.prɪn/","us":"us  / ˈæs.prɪn /","usp":"/ˈæs.prɪn/"}
{"title":"aspiring","uk":"uk  / əˈspaɪə.rɪŋ /","ukp":"/əˈspaɪə.rɪŋ/","us":"us  / əˈspaɪr.ɪŋ /","usp":"/əˈspaɪr.ɪŋ/"}
{"title":"ass","uk":"uk  / æs /","ukp":"/æs/","us":"us  / æs /","usp":"/æs/"}
{"title":"assail","uk":"uk  / əˈseɪl /","ukp":"/əˈseɪl/","us":"us  / əˈseɪl /","usp":"/əˈseɪl/"}
{"title":"assailant","uk":"uk  / əˈseɪ.lənt /","ukp":"/əˈseɪ.lənt/","us":"us  / əˈseɪ.lənt /","usp":"/əˈseɪ.lənt/"}
{"title":"assailed","uk":"uk  / əˈseɪl /","ukp":"/əˈseɪl/","us":"us  / əˈseɪl /","usp":"/əˈseɪl/"}
{"title":"assailing","uk":"uk  / əˈseɪl /","ukp":"/əˈseɪl/","us":"us  / əˈseɪl /","usp":"/əˈseɪl/"}
{"title":"Assam","uk":"uk  / æsˈæm /","ukp":"/æsˈæm/","us":"us  / æsˈæm /","usp":"/æsˈæm/"}
{"title":"assassin","uk":"uk  / əˈsæs.ɪn /","ukp":"/əˈsæs.ɪn/","us":"us  / əˈsæs.ən /","usp":"/əˈsæs.ən/"}
{"title":"assassinate","uk":"uk  / əˈsæs.ɪ.neɪt /","ukp":"/əˈsæs.ɪ.neɪt/","us":"us  / əˈsæs.ə.neɪt /","usp":"/əˈsæs.ə.neɪt/"}
{"title":"assassinated","uk":"uk  / əˈsæs.ɪ.neɪt /","ukp":"/əˈsæs.ɪ.neɪt/","us":"us  / əˈsæs.ə.neɪt /","usp":"/əˈsæs.ə.neɪt/"}
{"title":"assassinating","uk":"uk  / əˈsæs.ɪ.neɪt /","ukp":"/əˈsæs.ɪ.neɪt/","us":"us  / əˈsæs.ə.neɪt /","usp":"/əˈsæs.ə.neɪt/"}
{"title":"assassination","uk":"uk  / əˌsæs.ɪˈneɪ.ʃ ə n /","ukp":"/əˌsæs.ɪˈneɪ.ʃən/","us":"us  / əˌsæs.əˈneɪ.ʃ ə n /","usp":"/əˌsæs.əˈneɪ.ʃən/"}
{"title":"assault and battery","uk":"","us":""}
{"title":"assault","uk":"uk  / əˈsɒlt /","ukp":"/əˈsɒlt/","us":"us  / əˈsɑːlt /","usp":"/əˈsɑːlt/"}
{"title":"assault course","uk":"uk  / əˈsɒlt ˌkɔːs /","ukp":"/əˈsɒlt ˌkɔːs/","us":"us  / əˈsɑːlt ˌkɔːrs /","usp":"/əˈsɑːlt ˌkɔːrs/"}
{"title":"assault rifle","uk":"uk  / əˈsɒlt ˌraɪ.f ə l /","ukp":"/əˈsɒlt ˌraɪ.fəl/","us":"us  / əˈsɑːlt ˌraɪ.f ə l /","usp":"/əˈsɑːlt ˌraɪ.fəl/"}
{"title":"assaulting","uk":"uk  / əˈsɒlt /","ukp":"/əˈsɒlt/","us":"us  / əˈsɑːlt /","usp":"/əˈsɑːlt/"}
{"title":"assaulted","uk":"uk  / əˈsɒlt /","ukp":"/əˈsɒlt/","us":"us  / əˈsɑːlt /","usp":"/əˈsɑːlt/"}
{"title":"assay","uk":"uk  / əˈseɪ /","ukp":"/əˈseɪ/","us":"us  / əˈseɪ /","usp":"/əˈseɪ/"}
{"title":"assizes","uk":"uk  / əˈsaɪ.zɪz /","ukp":"/əˈsaɪ.zɪz/","us":"us  / əˈsaɪ.zɪz /","usp":"/əˈsaɪ.zɪz/"}
{"title":"Assn","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Assoc.","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"associate degree","uk":"","us":"us  / əˈsoʊ·ʃi·əts dəˌɡri , -si- /","usp":"/əˈsoʊ·ʃi·əts dəˌɡri, -si-/"}
{"title":"associate","uk":"uk  / əˈsəʊ.si.eɪt /","ukp":"/əˈsəʊ.si.eɪt/","us":"us  / əˈsoʊ.ʃi.eɪt /","usp":"/əˈsoʊ.ʃi.eɪt/"}
{"title":"associate with someone","uk":"uk  / əˈsəʊ.si.eɪt /","ukp":"/əˈsəʊ.si.eɪt/","us":"us  / əˈsoʊ.ʃi.eɪt /","usp":"/əˈsoʊ.ʃi.eɪt/"}
{"title":"associate professor","uk":"uk  / əˌsəʊ.si.ət prəˈfes.ə r /","ukp":"/əˌsəʊ.si.ət prəˈfes.ər/","us":"us  / əˌsoʊ.si.eɪt prəˈfes.ɚ /","usp":"/əˌsoʊ.si.eɪt prəˈfes.ɚ/"}
{"title":"associate's degree","uk":"uk  / əˌsəʊ.si.əts dɪˈɡriː /","ukp":"/əˌsəʊ.si.əts dɪˈɡriː/","us":"us  / əˌsoʊ.si.əts dɪˈɡriː /","usp":"/əˌsoʊ.si.əts dɪˈɡriː/"}
{"title":"associated company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"associated","uk":"uk  / əˈsəʊ.si.eɪ.tɪd /","ukp":"/əˈsəʊ.si.eɪ.tɪd/","us":"us  / əˈsoʊ.si.eɪ.t̬ɪd /","usp":"/əˈsoʊ.si.eɪ.t̬ɪd/"}
{"title":"associating","uk":"uk  / əˈsəʊ.si.eɪt /","ukp":"/əˈsəʊ.si.eɪt/","us":"us  / əˈsoʊ.ʃi.eɪt /","usp":"/əˈsoʊ.ʃi.eɪt/"}
{"title":"Association of South-East Asian Nations","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"association football","uk":"uk  / əˌsəʊ.si.eɪ.ʃ ə n ˈfʊt.bɔːl /","ukp":"/əˌsəʊ.si.eɪ.ʃən ˈfʊt.bɔːl/","us":"us  / əˌsoʊ.si.eɪ.ʃ ə n ˈfʊt.bɑːl /","usp":"/əˌsoʊ.si.eɪ.ʃən ˈfʊt.bɑːl/"}
{"title":"association","uk":"uk  / əˌsəʊ.siˈeɪ.ʃ ə n /","ukp":"/əˌsəʊ.siˈeɪ.ʃən/","us":"us  / əˌsoʊ.siˈeɪ.ʃ ə n /","usp":"/əˌsoʊ.siˈeɪ.ʃən/"}
{"title":"associative property","uk":"uk  / əˌsəʊ.si.ə.tiv ˈprɒp.ə.ti /","ukp":"/əˌsəʊ.si.ə.tiv ˈprɒp.ə.ti/","us":"us  / əˌsoʊ.si.ə.tiv ˈprɑː.pɚ.t̬i /","usp":"/əˌsoʊ.si.ə.tiv ˈprɑː.pɚ.t̬i/"}
{"title":"assort","uk":"uk  / əˈsɔːt /","ukp":"/əˈsɔːt/","us":"us  / əˈsɔːrt /","usp":"/əˈsɔːrt/"}
{"title":"assonance","uk":"uk  / ˈæs. ə n. ə ns /","ukp":"/ˈæs.ən.əns/","us":"us  / ˈæs. ə n. ə ns /","usp":"/ˈæs.ən.əns/"}
{"title":"assorted","uk":"uk  / əˈsɔː.tɪd /","ukp":"/əˈsɔː.tɪd/","us":"us  / əˈsɔːr.t̬ɪd /","usp":"/əˈsɔːr.t̬ɪd/"}
{"title":"Asst","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"assuage","uk":"uk  / əˈsweɪdʒ /","ukp":"/əˈsweɪdʒ/","us":"us  / əˈsweɪdʒ /","usp":"/əˈsweɪdʒ/"}
{"title":"assortment","uk":"uk  / əˈsɔːt.mənt /","ukp":"/əˈsɔːt.mənt/","us":"us  / əˈsɔːrt.mənt /","usp":"/əˈsɔːrt.mənt/"}
{"title":"assuaged","uk":"uk  / əˈsweɪdʒ /","ukp":"/əˈsweɪdʒ/","us":"us  / əˈsweɪdʒ /","usp":"/əˈsweɪdʒ/"}
{"title":"assuaging","uk":"uk  / əˈsweɪdʒ /","ukp":"/əˈsweɪdʒ/","us":"us  / əˈsweɪdʒ /","usp":"/əˈsweɪdʒ/"}
{"title":"assume","uk":"uk  / əˈsjuːm /","ukp":"/əˈsjuːm/","us":"us  / əˈsuːm /","usp":"/əˈsuːm/"}
{"title":"assumed","uk":"uk  / əˈsjuːm /","ukp":"/əˈsjuːm/","us":"us  / əˈsuːm /","usp":"/əˈsuːm/"}
{"title":"assumed liabilities","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"assumed debt","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"assumed name","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"assuming","uk":"uk  / əˈsjuːm /","ukp":"/əˈsjuːm/","us":"us  / əˈsuːm /","usp":"/əˈsuːm/"}
{"title":"assuming (that)","uk":"uk  / əˈsjuː.mɪŋ ðət /","ukp":"/əˈsjuː.mɪŋ ðət/","us":"us  / əˈsuː.mɪŋ ðət /","usp":"/əˈsuː.mɪŋ ðət/"}
{"title":"assumptive selling","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"assumption of power, responsibility, etc.","uk":"","us":""}
{"title":"assumption","uk":"uk  / əˈsʌmp.ʃ ə n /","ukp":"/əˈsʌmp.ʃən/","us":"us  / əˈsʌmp.ʃ ə n /","usp":"/əˈsʌmp.ʃən/"}
{"title":"assured","uk":"uk  / əˈʃɔːd /","ukp":"/əˈʃɔːd/","us":"us  / əˈʃʊrd /","usp":"/əˈʃʊrd/"}
{"title":"assure","uk":"uk  / əˈʃɔː r /","ukp":"/əˈʃɔːr/","us":"us  / əˈʃʊr /","usp":"/əˈʃʊr/"}
{"title":"assurance","uk":"uk  / əˈʃɔː.r ə ns /","ukp":"/əˈʃɔː.rəns/","us":"us  / əˈʃʊr. ə ns /","usp":"/əˈʃʊr.əns/"}
{"title":"assured value","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"assured tenancy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"assurer","uk":"uk  / əˈʃɔːrə r /","ukp":"/əˈʃɔːrər/","us":"us  / əˈʃʊərər /","usp":"/əˈʃʊərər/"}
{"title":"assuredly","uk":"uk  / əˈʃɔː.rɪd.li /","ukp":"/əˈʃɔː.rɪd.li/","us":"us  / əˈʃʊr.ɪd.li /","usp":"/əˈʃʊr.ɪd.li/"}
{"title":"astatine","uk":"uk  / ˈæs.tə.tiːn /","ukp":"/ˈæs.tə.tiːn/","us":"us  / ˈæs.tə.tiːn /","usp":"/ˈæs.tə.tiːn/"}
{"title":"assuring","uk":"uk  / əˈʃɔː r /","ukp":"/əˈʃɔːr/","us":"us  / əˈʃʊr /","usp":"/əˈʃʊr/"}
{"title":"aster","uk":"uk  / ˈæs.tə r /","ukp":"/ˈæs.tər/","us":"us  / ˈæs.tɚ /","usp":"/ˈæs.tɚ/"}
{"title":"asterisk","uk":"uk  / ˈæs.t ə r.ɪsk /","ukp":"/ˈæs.tər.ɪsk/","us":"us  / ˈæs.tɚ.ɪsk /","usp":"/ˈæs.tɚ.ɪsk/"}
{"title":"asterisking","uk":"uk  / ˈæs.t ə r.ɪsk /","ukp":"/ˈæs.tər.ɪsk/","us":"us  / ˈæs.tɚ.ɪsk /","usp":"/ˈæs.tɚ.ɪsk/"}
{"title":"asterisked","uk":"uk  / ˈæs.t ə r.ɪsk /","ukp":"/ˈæs.tər.ɪsk/","us":"us  / ˈæs.tɚ.ɪsk /","usp":"/ˈæs.tɚ.ɪsk/"}
{"title":"asset mix","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"asset shuffling","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"asset turnover","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"asset turnover ratio","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"asset value","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"asset value per share","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"asset volatility","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"asset-backed","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"asset-stripper","uk":"uk  / ˈæs.etˌstrɪp.ə r /","ukp":"/ˈæs.etˌstrɪp.ər/","us":"us  / ˈæs.etˌstrɪp.ɚ /","usp":"/ˈæs.etˌstrɪp.ɚ/"}
{"title":"asset-stripping","uk":"uk  / ˈæs.etˌstrɪp.ɪŋ /","ukp":"/ˈæs.etˌstrɪp.ɪŋ/","us":"us  / ˈæs.etˌstrɪp.ɪŋ /","usp":"/ˈæs.etˌstrɪp.ɪŋ/"}
{"title":"assets under management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"asshole","uk":"uk  / ˈæs.həʊl /","ukp":"/ˈæs.həʊl/","us":"us  / ˈæs.hoʊl /","usp":"/ˈæs.hoʊl/"}
{"title":"assiduity","uk":"uk  / ˌæs.ɪˈdʒuː.ə.ti /","ukp":"/ˌæs.ɪˈdʒuː.ə.ti/","us":"us  / ˌæs.ɪˈduː.ə.t̬i /","usp":"/ˌæs.ɪˈduː.ə.t̬i/"}
{"title":"assiduous","uk":"uk  / əˈsɪdʒ.u.əs /","ukp":"/əˈsɪdʒ.u.əs/","us":"us  / əˈsɪdʒ.u.əs /","usp":"/əˈsɪdʒ.u.əs/"}
{"title":"assiduously","uk":"uk  / əˈsɪdʒ.u.əs.li /","ukp":"/əˈsɪdʒ.u.əs.li/","us":"us  / əˈsɪdʒ.u.əs.li /","usp":"/əˈsɪdʒ.u.əs.li/"}
{"title":"assiduousness","uk":"uk  / əˈsɪdʒ.u.əs.nəs /","ukp":"/əˈsɪdʒ.u.əs.nəs/","us":"us  / əˈsɪdʒ.u.əs.nəs /","usp":"/əˈsɪdʒ.u.əs.nəs/"}
{"title":"assign someone to something","uk":"uk  / əˈsaɪn /","ukp":"/əˈsaɪn/","us":"us  / əˈsaɪn /","usp":"/əˈsaɪn/"}
{"title":"assignation","uk":"uk  / ˌæs.ɪɡˈneɪ.ʃ ə n /","ukp":"/ˌæs.ɪɡˈneɪ.ʃən/","us":"us  / ˌæs.ɪɡˈneɪ.ʃ ə n /","usp":"/ˌæs.ɪɡˈneɪ.ʃən/"}
{"title":"assign","uk":"uk  / əˈsaɪn /","ukp":"/əˈsaɪn/","us":"us  / əˈsaɪn /","usp":"/əˈsaɪn/"}
{"title":"assigned gender","uk":"uk / əˌsaɪnd ˈdʒen.də r /","ukp":"/əˌsaɪnd ˈdʒen.dər/","us":"us / əˌsaɪnd ˈdʒen.dɚ /","usp":"/əˌsaɪnd ˈdʒen.dɚ/"}
{"title":"assigned","uk":"uk  / əˈsaɪn /","ukp":"/əˈsaɪn/","us":"us  / əˈsaɪn /","usp":"/əˈsaɪn/"}
{"title":"assignee in bankruptcy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"assignee","uk":"uk  / əˌsaɪˈniː /","ukp":"/əˌsaɪˈniː/","us":"us ","usp":""}
{"title":"assigned risk","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"assignment clause","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"assigning","uk":"uk  / əˈsaɪn /","ukp":"/əˈsaɪn/","us":"us  / əˈsaɪn /","usp":"/əˈsaɪn/"}
{"title":"assignment","uk":"uk  / əˈsaɪn.mənt /","ukp":"/əˈsaɪn.mənt/","us":"us  / əˈsaɪn.mənt /","usp":"/əˈsaɪn.mənt/"}
{"title":"assignor","uk":"uk  / əˌsaɪˈnɔː r /","ukp":"/əˌsaɪˈnɔːr/","us":"us  / əˈsaɪnər /","usp":"/əˈsaɪnər/"}
{"title":"assimilable","uk":"uk  / əˈsɪm.ɪ.lə.b ə l /","ukp":"/əˈsɪm.ɪ.lə.bəl/","us":"us  / əˈsɪm.ə.lə.b ə l /","usp":"/əˈsɪm.ə.lə.bəl/"}
{"title":"assimilated","uk":"uk  / əˈsɪm.ɪ.leɪt /","ukp":"/əˈsɪm.ɪ.leɪt/","us":"us  / əˈsɪm.ə.leɪt /","usp":"/əˈsɪm.ə.leɪt/"}
{"title":"assimilate","uk":"uk  / əˈsɪm.ɪ.leɪt /","ukp":"/əˈsɪm.ɪ.leɪt/","us":"us  / əˈsɪm.ə.leɪt /","usp":"/əˈsɪm.ə.leɪt/"}
{"title":"assimilation","uk":"uk  / əˌsɪm.ɪˈleɪ.ʃ ə n /","ukp":"/əˌsɪm.ɪˈleɪ.ʃən/","us":"us  / əˌsɪm.əˈleɪ.ʃ ə n /","usp":"/əˌsɪm.əˈleɪ.ʃən/"}
{"title":"assimilating","uk":"uk  / əˈsɪm.ɪ.leɪt /","ukp":"/əˈsɪm.ɪ.leɪt/","us":"us  / əˈsɪm.ə.leɪt /","usp":"/əˈsɪm.ə.leɪt/"}
{"title":"assimilationist","uk":"uk / əˌsɪm.ɪˈleɪ.ʃ ə n.ɪst /","ukp":"/əˌsɪm.ɪˈleɪ.ʃən.ɪst/","us":"us / əˌsɪm.əˈleɪ.ʃ ə n.ɪst /","usp":"/əˌsɪm.əˈleɪ.ʃən.ɪst/"}
{"title":"assimilative","uk":"uk / əˈsɪm.ɪ.lə.tɪv /","ukp":"/əˈsɪm.ɪ.lə.tɪv/","us":"us / əˈsɪm.ə.lə.t̬ɪv /","usp":"/əˈsɪm.ə.lə.t̬ɪv/"}
{"title":"assist the police with/in their inquiries","uk":"","us":""}
{"title":"assimilatory","uk":"uk / əˈsɪm.ɪ.lə..t ə r.i /","ukp":"/əˈsɪm.ɪ.lə..tər.i/","us":"us / əˈsɪm.ə.lə.tɔːr.i /","usp":"/əˈsɪm.ə.lə.tɔːr.i/"}
{"title":"assist","uk":"uk  / əˈsɪst /","ukp":"/əˈsɪst/","us":"us  / əˈsɪst /","usp":"/əˈsɪst/"}
{"title":"assistance","uk":"uk  / əˈsɪs.t ə ns /","ukp":"/əˈsɪs.təns/","us":"us  / əˈsɪs.t ə ns /","usp":"/əˈsɪs.təns/"}
{"title":"assistant referee","uk":"uk  / əˌsɪs.t ə nt ref.əˈriː /","ukp":"/əˌsɪs.tənt ref.əˈriː/","us":"us  / əˌsɪs.t ə nt ref.əˈriː /","usp":"/əˌsɪs.tənt ref.əˈriː/"}
{"title":"assistant","uk":"uk  / əˈsɪs.t ə nt /","ukp":"/əˈsɪs.tənt/","us":"us  / əˈsɪs.t ə nt /","usp":"/əˈsɪs.tənt/"}
{"title":"assisted area","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"assisted","uk":"uk  / əˈsɪst /","ukp":"/əˈsɪst/","us":"us  / əˈsɪst /","usp":"/əˈsɪst/"}
{"title":"assisted living","uk":"uk  / əˌsɪstɪd ˈlɪv.ɪŋ /","ukp":"/əˌsɪstɪd ˈlɪv.ɪŋ/","us":"us  / əˌsɪstɪd ˈlɪv.ɪŋ /","usp":"/əˌsɪstɪd ˈlɪv.ɪŋ/"}
{"title":"assisted living facility","uk":"uk  / əˌsɪstɪd ˈlɪv.ɪŋ fəˌsɪl.ə.ti /","ukp":"/əˌsɪstɪd ˈlɪv.ɪŋ fəˌsɪl.ə.ti/","us":"us  / əˌsɪstɪd ˈlɪv.ɪŋ fəˌsɪl.ə.t̬i /","usp":"/əˌsɪstɪd ˈlɪv.ɪŋ fəˌsɪl.ə.t̬i/"}
{"title":"assisted suicide","uk":"uk  / əˌsɪstɪd ˈsuː.ɪ.saɪd /","ukp":"/əˌsɪstɪd ˈsuː.ɪ.saɪd/","us":"us  / əˌsɪstɪd ˈsuː.ɪ.saɪd /","usp":"/əˌsɪstɪd ˈsuː.ɪ.saɪd/"}
{"title":"assisting","uk":"uk  / əˈsɪst /","ukp":"/əˈsɪst/","us":"us  / əˈsɪst /","usp":"/əˈsɪst/"}
{"title":"assistive","uk":"uk  / əˈsɪstɪv /","ukp":"/əˈsɪstɪv/","us":"us ","usp":""}
{"title":"astroturfing","uk":"uk  / ˈæs.trəʊ.tɜː.fɪŋ /","ukp":"/ˈæs.trəʊ.tɜː.fɪŋ/","us":"us  / ˈæs.troʊ.tɝː.fɪŋ /","usp":"/ˈæs.troʊ.tɝː.fɪŋ/"}
{"title":"astutely","uk":"uk  / əˈstʃuːt.li /","ukp":"/əˈstʃuːt.li/","us":"us  / əˈstuːt.li /","usp":"/əˈstuːt.li/"}
{"title":"astute","uk":"uk  / əˈstʃuːt /","ukp":"/əˈstʃuːt/","us":"us  / əˈstuːt /","usp":"/əˈstuːt/"}
{"title":"Asunción","uk":"uk  / əˌsʊn.siˈəʊn /","ukp":"/əˌsʊn.siˈəʊn/","us":"us  / əˌsuːn.siˈoʊn /","usp":"/əˌsuːn.siˈoʊn/"}
{"title":"astuteness","uk":"uk  / əˈstʃuːt.nəs /","ukp":"/əˈstʃuːt.nəs/","us":"us  / əˈstuːt.nəs /","usp":"/əˈstuːt.nəs/"}
{"title":"asunder","uk":"uk  / əˈsʌn.də r /","ukp":"/əˈsʌn.dər/","us":"us  / əˈsʌn.dɚ /","usp":"/əˈsʌn.dɚ/"}
{"title":"asylum","uk":"uk  / əˈsaɪ.ləm /","ukp":"/əˈsaɪ.ləm/","us":"us  / əˈsaɪ.ləm /","usp":"/əˈsaɪ.ləm/"}
{"title":"asylum seeker","uk":"uk  / əˈsaɪ.ləm ˌsiː.kə r /","ukp":"/əˈsaɪ.ləm ˌsiː.kər/","us":"us  / əˈsaɪ.ləm ˌsiː.kɚ /","usp":"/əˈsaɪ.ləm ˌsiː.kɚ/"}
{"title":"asymmetric bars","uk":"uk  / ˌeɪ.sɪ.met.rɪk ˈbɑːz /","ukp":"/ˌeɪ.sɪ.met.rɪk ˈbɑːz/","us":"us  / ˌeɪ.sɪ.met.rɪk ˈbɑːrz /","usp":"/ˌeɪ.sɪ.met.rɪk ˈbɑːrz/"}
{"title":"asymmetric","uk":"uk  / ˌeɪ.sɪˈmet.rɪk /","ukp":"/ˌeɪ.sɪˈmet.rɪk/","us":"us  / ˌeɪ.sɪˈmet.rɪk /","usp":"/ˌeɪ.sɪˈmet.rɪk/"}
{"title":"asymmetric warfare","uk":"uk  / eɪ.sɪˌmet.rɪk ˈwɔː.feə r /","ukp":"/eɪ.sɪˌmet.rɪk ˈwɔː.feər/","us":"us  / eɪ.sɪˌmet.rɪk ˈwɔːr.fer /","usp":"/eɪ.sɪˌmet.rɪk ˈwɔːr.fer/"}
{"title":"asymmetrical","uk":"","us":"us / ˌeɪ·sɪˈme·trɪ·kəl /","usp":"/ˌeɪ·sɪˈme·trɪ·kəl/"}
{"title":"asymmetrical septal hypertrophy","uk":"uk  / eɪ.sɪˌmet.rɪk.əl ˌsep.təl haɪˈpɜː.trə.fi /","ukp":"/eɪ.sɪˌmet.rɪk.əl ˌsep.təl haɪˈpɜː.trə.fi/","us":"us  / eɪ.sɪˌme.trə.k ə l ˌsep.t ə l haɪˈpɝː.trə.fi /","usp":"/eɪ.sɪˌme.trə.kəl ˌsep.təl haɪˈpɝː.trə.fi/"}
{"title":"asymmetrically","uk":"uk  / ˌeɪ.sɪˈmet.rɪ.k ə l.i /","ukp":"/ˌeɪ.sɪˈmet.rɪ.kəl.i/","us":"us  / ˌeɪ.sɪˈmet.rə.k ə l.i /","usp":"/ˌeɪ.sɪˈmet.rə.kəl.i/"}
{"title":"asymmetry","uk":"uk  / eɪˈsɪm.ə.tri /","ukp":"/eɪˈsɪm.ə.tri/","us":"us  / eɪˈsɪm.ə.tri /","usp":"/eɪˈsɪm.ə.tri/"}
{"title":"asymptomatic","uk":"uk  / ˌeɪ.sɪmp.təˈmæt.ɪk /","ukp":"/ˌeɪ.sɪmp.təˈmæt.ɪk/","us":"us  / ˌeɪ.sɪmp.təˈmæt̬.ɪk /","usp":"/ˌeɪ.sɪmp.təˈmæt̬.ɪk/"}
{"title":"asymptotic","uk":"uk  / ˌæs.ɪmˈtɒt.ɪk /","ukp":"/ˌæs.ɪmˈtɒt.ɪk/","us":"us  / ˌæs.ɪmˈtɑː.t̬ɪk /","usp":"/ˌæs.ɪmˈtɑː.t̬ɪk/"}
{"title":"asymptote","uk":"uk  / ˈæs.ɪm.təʊt /","ukp":"/ˈæs.ɪm.təʊt/","us":"us  / ˈæs.ɪm.toʊt /","usp":"/ˈæs.ɪm.toʊt/"}
{"title":"asynchronous","uk":"uk  / eɪˈsɪŋ.krə.nəs /","ukp":"/eɪˈsɪŋ.krə.nəs/","us":"us  / eɪˈsɪŋ.krə.nəs /","usp":"/eɪˈsɪŋ.krə.nəs/"}
{"title":"asynchronous transfer mode","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"at (your) ease","uk":"","us":""}
{"title":"at (the) most","uk":"","us":""}
{"title":"at","uk":"uk  strong / æt /","ukp":"strong /æt/","us":"us  strong / æt /","usp":"strong /æt/"}
{"title":"at (your) leisure","uk":"","us":""}
{"title":"at a disadvantage","uk":"","us":""}
{"title":"at a fast/good clip","uk":"","us":""}
{"title":"at a fair, great, etc. lick","uk":"","us":""}
{"title":"at a guess","uk":"","us":""}
{"title":"at a glance","uk":"","us":""}
{"title":"at a loss","uk":"","us":""}
{"title":"at a moment's/two hours'/three weeks', etc. notice","uk":"","us":""}
{"title":"at a low ebb","uk":"","us":""}
{"title":"at a pinch","uk":"","us":""}
{"title":"at a push","uk":"","us":""}
{"title":"at a price","uk":"","us":""}
{"title":"at a rate of knots","uk":"","us":""}
{"title":"at a snail's pace","uk":"","us":""}
{"title":"at a stretch","uk":"","us":""}
{"title":"at a time","uk":"","us":""}
{"title":"at all cost(s)","uk":"","us":""}
{"title":"at all","uk":"uk  / ˌət ˈɔːl /","ukp":"/ˌət ˈɔːl/","us":"us  / ˌət ˈɑːl /","usp":"/ˌət ˈɑːl/"}
{"title":"at an angle","uk":"","us":""}
{"title":"at any cost","uk":"","us":""}
{"title":"at any price","uk":"","us":""}
{"title":"at any rate","uk":"","us":""}
{"title":"at arm’s length","uk":"","us":""}
{"title":"at bay","uk":"","us":""}
{"title":"at bat","uk":"","us":""}
{"title":"assay office","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"assayed","uk":"uk  / əˈseɪ /","ukp":"/əˈseɪ/","us":"us  / əˈseɪ /","usp":"/əˈseɪ/"}
{"title":"assayer","uk":"uk  / əˈseɪə r /","ukp":"/əˈseɪər/","us":"us ","usp":""}
{"title":"assaying","uk":"uk  / əˈseɪ /","ukp":"/əˈseɪ/","us":"us  / əˈseɪ /","usp":"/əˈseɪ/"}
{"title":"assemblage","uk":"uk  / əˈsem.blɪdʒ /","ukp":"/əˈsem.blɪdʒ/","us":"us  / əˈsem.blɪdʒ /","usp":"/əˈsem.blɪdʒ/"}
{"title":"assembled","uk":"uk  / əˈsem.b ə l /","ukp":"/əˈsem.bəl/","us":"us  / əˈsem.b ə l /","usp":"/əˈsem.bəl/"}
{"title":"assemble","uk":"uk  / əˈsem.b ə l /","ukp":"/əˈsem.bəl/","us":"us  / əˈsem.b ə l /","usp":"/əˈsem.bəl/"}
{"title":"assembler","uk":"uk  / əˈsem.blə r /","ukp":"/əˈsem.blər/","us":"us  / əˈsem.blɚ /","usp":"/əˈsem.blɚ/"}
{"title":"assembling","uk":"uk  / əˈsem.b ə l /","ukp":"/əˈsem.bəl/","us":"us  / əˈsem.b ə l /","usp":"/əˈsem.bəl/"}
{"title":"assembly language","uk":"uk  / əˈsem.bli ˌlæŋ.ɡwɪdʒ /","ukp":"/əˈsem.bli ˌlæŋ.ɡwɪdʒ/","us":"us  / əˈsem.bli ˌlæŋ.ɡwɪdʒ /","usp":"/əˈsem.bli ˌlæŋ.ɡwɪdʒ/"}
{"title":"assembly","uk":"uk  / əˈsem.bli /","ukp":"/əˈsem.bli/","us":"us  / əˈsem.bli /","usp":"/əˈsem.bli/"}
{"title":"assembly plant","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"assembly point","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"assembly line","uk":"uk  / əˈsem.bli ˌlaɪn /","ukp":"/əˈsem.bli ˌlaɪn/","us":"us  / əˈsem.bli ˌlaɪn /","usp":"/əˈsem.bli ˌlaɪn/"}
{"title":"assemblyman","uk":"uk  / əˈsem.bli.mæn /","ukp":"/əˈsem.bli.mæn/","us":"us  / əˈsem.bli.mæn /","usp":"/əˈsem.bli.mæn/"}
{"title":"assembly worker","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"assemblywoman","uk":"uk  / əˈsem.bliˌwʊm.ən /","ukp":"/əˈsem.bliˌwʊm.ən/","us":"us  / əˈsem.bliˌwʊm.ən /","usp":"/əˈsem.bliˌwʊm.ən/"}
{"title":"assented","uk":"uk  / əˈsent /","ukp":"/əˈsent/","us":"us  / əˈsent /","usp":"/əˈsent/"}
{"title":"assent","uk":"uk  / əˈsent /","ukp":"/əˈsent/","us":"us  / əˈsent /","usp":"/əˈsent/"}
{"title":"assenting","uk":"uk  / əˈsent /","ukp":"/əˈsent/","us":"us  / əˈsent /","usp":"/əˈsent/"}
{"title":"assert","uk":"uk  / əˈsɜːt /","ukp":"/əˈsɜːt/","us":"us  / əˈsɝːt /","usp":"/əˈsɝːt/"}
{"title":"asserted","uk":"uk  / əˈsɜːt /","ukp":"/əˈsɜːt/","us":"us  / -ˈsɝːt /","usp":"/-ˈsɝːt/"}
{"title":"asserting","uk":"uk  / əˈsɜːt /","ukp":"/əˈsɜːt/","us":"us  / -ˈsɝːt /","usp":"/-ˈsɝːt/"}
{"title":"assertion","uk":"uk  / əˈsɜː.ʃ ə n /","ukp":"/əˈsɜː.ʃən/","us":"us  / əˈsɝː.ʃ ə n /","usp":"/əˈsɝː.ʃən/"}
{"title":"assertive","uk":"uk  / əˈsɜː.tɪv /","ukp":"/əˈsɜː.tɪv/","us":"us  / əˈsɝː.t̬ɪv /","usp":"/əˈsɝː.t̬ɪv/"}
{"title":"assertively","uk":"uk  / əˈsɜː.tɪv.li /","ukp":"/əˈsɜː.tɪv.li/","us":"us  / əˈsɝː.t̬ɪv.li /","usp":"/əˈsɝː.t̬ɪv.li/"}
{"title":"assertiveness","uk":"uk  / əˈsɜː.tɪv.nəs /","ukp":"/əˈsɜː.tɪv.nəs/","us":"us  / əˈsɝː.t̬ɪv.nəs /","usp":"/əˈsɝː.t̬ɪv.nəs/"}
{"title":"assertiveness training","uk":"uk  / əˈsɜː.tɪv.nəs ˌtreɪ.nɪŋ /","ukp":"/əˈsɜː.tɪv.nəs ˌtreɪ.nɪŋ/","us":"us  / əˈsɝː.t̬ɪv.nəs ˌtreɪ.nɪŋ /","usp":"/əˈsɝː.t̬ɪv.nəs ˌtreɪ.nɪŋ/"}
{"title":"assessable","uk":"uk / əˈses.ə.b ə l /","ukp":"/əˈses.ə.bəl/","us":"us / əˈses.ə.b ə l /","usp":"/əˈses.ə.bəl/"}
{"title":"assess","uk":"uk  / əˈses /","ukp":"/əˈses/","us":"us  / əˈses /","usp":"/əˈses/"}
{"title":"assessed","uk":"uk  / əˈses /","ukp":"/əˈses/","us":"us  / əˈses /","usp":"/əˈses/"}
{"title":"assessable income","uk":"uk  / əˌses.ə.b ə l ˈɪn.kʌm /","ukp":"/əˌses.ə.bəl ˈɪn.kʌm/","us":"us  / əˌses.ə.b ə l ˈɪn.kʌm /","usp":"/əˌses.ə.bəl ˈɪn.kʌm/"}
{"title":"assessed value","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"assessee","uk":"uk  / ə.sesˈiː /","ukp":"/ə.sesˈiː/","us":"us  / ə.sesˈiː /","usp":"/ə.sesˈiː/"}
{"title":"assessing","uk":"uk  / əˈses /","ukp":"/əˈses/","us":"us  / əˈses /","usp":"/əˈses/"}
{"title":"assessment","uk":"uk  / əˈses.mənt /","ukp":"/əˈses.mənt/","us":"us  / əˈses.mənt /","usp":"/əˈses.mənt/"}
{"title":"assessment centre","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"asset appreciation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"assessor","uk":"uk  / əˈses.ə r /","ukp":"/əˈses.ər/","us":"us  / əˈses.ɚ /","usp":"/əˈses.ɚ/"}
{"title":"asset backing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"asset base","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"asset chopping","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"asset cover","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"asset","uk":"uk  / ˈæs.et /","ukp":"/ˈæs.et/","us":"us  / ˈæs.et /","usp":"/ˈæs.et/"}
{"title":"asset coverage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"asset deflation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"asset inflation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"asset management","uk":"uk  / ˈæs.et ˌmæn.ɪ.dʒ.mənt /","ukp":"/ˈæs.et ˌmæn.ɪ.dʒ.mənt/","us":"us  / ˈæs.et ˌmæn.ə.dʒ.mənt /","usp":"/ˈæs.et ˌmæn.ə.dʒ.mənt/"}
{"title":"asset manager","uk":"uk  / ˈæs.et ˌmæn.ɪ.dʒə r /","ukp":"/ˈæs.et ˌmæn.ɪ.dʒər/","us":"us  / ˈæs.et ˌmæn.ə.dʒɚ /","usp":"/ˈæs.et ˌmæn.ə.dʒɚ/"}
{"title":"as smooth as silk/a baby's bottom","uk":"","us":""}
{"title":"as safe as houses","uk":"","us":""}
{"title":"as soon as","uk":"","us":""}
{"title":"as the case might be","uk":"","us":""}
{"title":"as such","uk":"","us":""}
{"title":"as the actress said to the bishop","uk":"","us":""}
{"title":"as the crow flies","uk":"","us":""}
{"title":"as to/for","uk":"","us":""}
{"title":"as usual","uk":"","us":""}
{"title":"as to","uk":"","us":""}
{"title":"as well as","uk":"","us":""}
{"title":"as you go along","uk":"","us":""}
{"title":"as well","uk":"","us":""}
{"title":"as ye sow, so shall ye reap","uk":"","us":""}
{"title":"as you wish/like","uk":"","us":""}
{"title":"(as) ... as hell","uk":"","us":""}
{"title":"(as) blind as a bat","uk":"","us":""}
{"title":"(as) bold as brass","uk":"","us":""}
{"title":"(as) clean as a (new) pin","uk":"","us":""}
{"title":"(as) clear as a bell","uk":"","us":""}
{"title":"(as) clear as day","uk":"","us":""}
{"title":"(as) clear as mud","uk":"","us":""}
{"title":"(as) cool as a cucumber","uk":"","us":""}
{"title":"(as) dead as a doornail","uk":"","us":""}
{"title":"(as) deaf as a post","uk":"","us":""}
{"title":"(as) easy as pie","uk":"","us":""}
{"title":"(as) flat as a pancake","uk":"","us":""}
{"title":"(as) easy as pie/ABC/anything/falling off a log","uk":"","us":""}
{"title":"(as) free as a bird","uk":"","us":""}
{"title":"(as) keen as mustard","uk":"","us":""}
{"title":"(as) large as life","uk":"","us":""}
{"title":"(as) light as a feather","uk":"","us":""}
{"title":"(as) long as your arm","uk":"","us":""}
{"title":"(as) mad as a hatter/March hare","uk":"","us":""}
{"title":"(as) man to man","uk":"","us":""}
{"title":"(as) pleased as Punch","uk":"","us":""}
{"title":"(as) proud as a peacock","uk":"","us":""}
{"title":"(as) regular as clockwork","uk":"","us":""}
{"title":"(as) proud as Lucifer","uk":"","us":""}
{"title":"(as) slow as molasses","uk":"","us":""}
{"title":"(as) stiff/straight as a ramrod","uk":"","us":""}
{"title":"(as) straight as a die","uk":"","us":""}
{"title":"(as) sure as eggs is eggs","uk":"","us":""}
{"title":"(as) sure as hell","uk":"","us":""}
{"title":"(as) thick as two short planks","uk":"","us":""}
{"title":"(as) tough as nails","uk":"","us":""}
{"title":"(as) tough as old boots","uk":"","us":""}
{"title":"as, if, when, etc. the spirit moves someone","uk":"","us":""}
{"title":"(as) white as a sheet","uk":"","us":""}
{"title":"as... as anything","uk":"","us":""}
{"title":"astern","uk":"uk  / əˈstɜːn /","ukp":"/əˈstɜːn/","us":"us  / əˈstɝːn /","usp":"/əˈstɝːn/"}
{"title":"asteroid","uk":"uk  / ˈæs.t ə r.ɔɪd /","ukp":"/ˈæs.tər.ɔɪd/","us":"us  / ˈæs.tə.rɔɪd /","usp":"/ˈæs.tə.rɔɪd/"}
{"title":"asthenosphere","uk":"uk  / æsˈθiː.nə.sfɪə r /","ukp":"/æsˈθiː.nə.sfɪər/","us":"us  / æsˈθiː.nə.sfɪr /","usp":"/æsˈθiː.nə.sfɪr/"}
{"title":"asthenospheric","uk":"uk  / ˌæs.θiː.nəˈsfer.ɪk /","ukp":"/ˌæs.θiː.nəˈsfer.ɪk/","us":"us / ˌæs.θiː.nəˈsfɪr.ɪk /","usp":"/ˌæs.θiː.nəˈsfɪr.ɪk/"}
{"title":"asthma","uk":"uk  / ˈæs.mə /","ukp":"/ˈæs.mə/","us":"us  / ˈæz.mə /","usp":"/ˈæz.mə/"}
{"title":"asthmatic","uk":"uk  / æsˈmæt.ɪk /","ukp":"/æsˈmæt.ɪk/","us":"us  / æzˈmæt̬.ɪk /","usp":"/æzˈmæt̬.ɪk/"}
{"title":"asthmatically","uk":"uk  / æsˈmæt.ɪ.k ə l.i /","ukp":"/æsˈmæt.ɪ.kəl.i/","us":"us  / æzˈmæt̬.ɪ.k ə l.i /","usp":"/æzˈmæt̬.ɪ.kəl.i/"}
{"title":"astigmatic","uk":"uk  / ˌæs.tɪɡˈmæt.ɪk /","ukp":"/ˌæs.tɪɡˈmæt.ɪk/","us":"us  / ˌæs.tɪɡˈmæt̬.ɪk /","usp":"/ˌæs.tɪɡˈmæt̬.ɪk/"}
{"title":"astigmatism","uk":"uk  / əˈstɪɡ.mə.tɪ.z ə m /","ukp":"/əˈstɪɡ.mə.tɪ.zəm/","us":"us  / əˈstɪɡ.mə.tɪ.z ə m /","usp":"/əˈstɪɡ.mə.tɪ.zəm/"}
{"title":"astilbe","uk":"uk / əˈstɪl.bi /","ukp":"/əˈstɪl.bi/","us":"us / əˈstɪl.bi /","usp":"/əˈstɪl.bi/"}
{"title":"astir","uk":"uk  / əˈstɜː r /","ukp":"/əˈstɜːr/","us":"us  / əˈstɝː /","usp":"/əˈstɝː/"}
{"title":"astonished","uk":"uk  / əˈstɒn.ɪʃt /","ukp":"/əˈstɒn.ɪʃt/","us":"us  / əˈstɑː.nɪʃt /","usp":"/əˈstɑː.nɪʃt/"}
{"title":"astonish","uk":"uk  / əˈstɒn.ɪʃ /","ukp":"/əˈstɒn.ɪʃ/","us":"us  / əˈstɑː.nɪʃ /","usp":"/əˈstɑː.nɪʃ/"}
{"title":"astonishing","uk":"uk  / əˈstɒn.ɪ.ʃɪŋ /","ukp":"/əˈstɒn.ɪ.ʃɪŋ/","us":"us  / əˈstɑː.nɪ.ʃɪŋ /","usp":"/əˈstɑː.nɪ.ʃɪŋ/"}
{"title":"astonishingly","uk":"uk  / əˈstɒn.ɪ.ʃɪŋ.li /","ukp":"/əˈstɒn.ɪ.ʃɪŋ.li/","us":"us  / əˈstɑː.nɪ.ʃɪŋ.li /","usp":"/əˈstɑː.nɪ.ʃɪŋ.li/"}
{"title":"astonishment","uk":"uk  / əˈstɒn.ɪʃ.mənt /","ukp":"/əˈstɒn.ɪʃ.mənt/","us":"us  / əˈstɑː.nɪʃ.mənt /","usp":"/əˈstɑː.nɪʃ.mənt/"}
{"title":"astound","uk":"uk  / əˈstaʊnd /","ukp":"/əˈstaʊnd/","us":"us  / əˈstaʊnd /","usp":"/əˈstaʊnd/"}
{"title":"astounded","uk":"uk  / əˈstaʊn.dɪd /","ukp":"/əˈstaʊn.dɪd/","us":"us  / əˈstaʊn.dɪd /","usp":"/əˈstaʊn.dɪd/"}
{"title":"astoundingly","uk":"uk  / əˈstaʊn.dɪŋ.li /","ukp":"/əˈstaʊn.dɪŋ.li/","us":"us  / əˈstaʊn.dɪŋ.li /","usp":"/əˈstaʊn.dɪŋ.li/"}
{"title":"astounding","uk":"uk  / əˈstaʊn.dɪŋ /","ukp":"/əˈstaʊn.dɪŋ/","us":"us  / əˈstaʊn.dɪŋ /","usp":"/əˈstaʊn.dɪŋ/"}
{"title":"astrakhan","uk":"uk  / ˈæs.trə.kæn /","ukp":"/ˈæs.trə.kæn/","us":"us  / ˈæs.trə.kæn /","usp":"/ˈæs.trə.kæn/"}
{"title":"astral","uk":"uk  / ˈæs.trəl /","ukp":"/ˈæs.trəl/","us":"us  / ˈæs.trəl /","usp":"/ˈæs.trəl/"}
{"title":"astral plane","uk":"uk  / ˌæs.trəl ˈpleɪn /","ukp":"/ˌæs.trəl ˈpleɪn/","us":"us  / ˌæs.trəl ˈpleɪn /","usp":"/ˌæs.trəl ˈpleɪn/"}
{"title":"astral projection","uk":"uk / ˌæs.trəl prəˈdʒek.ʃ ə n /","ukp":"/ˌæs.trəl prəˈdʒek.ʃən/","us":"us  / ˌæs.trəl prəˈdʒek.ʃ ə n /","usp":"/ˌæs.trəl prəˈdʒek.ʃən/"}
{"title":"astrally","uk":"uk / ˈæs.trə.li /","ukp":"/ˈæs.trə.li/","us":"us / ˈæs.trə.li /","usp":"/ˈæs.trə.li/"}
{"title":"astray","uk":"uk  / əˈstreɪ /","ukp":"/əˈstreɪ/","us":"us  / əˈstreɪ /","usp":"/əˈstreɪ/"}
{"title":"astringency","uk":"uk  / əˈstrɪn.dʒ ə n.si /","ukp":"/əˈstrɪn.dʒən.si/","us":"us  / əˈstrɪn.dʒ ə n.si /","usp":"/əˈstrɪn.dʒən.si/"}
{"title":"astride","uk":"uk  / əˈstraɪd /","ukp":"/əˈstraɪd/","us":"us  / əˈstraɪd /","usp":"/əˈstraɪd/"}
{"title":"astringent","uk":"uk  / əˈstrɪn.dʒ ə nt /","ukp":"/əˈstrɪn.dʒənt/","us":"us  / əˈstrɪn.dʒ ə nt /","usp":"/əˈstrɪn.dʒənt/"}
{"title":"astringently","uk":"uk  / əˈstrɪn.dʒ ə nt.li /","ukp":"/əˈstrɪn.dʒənt.li/","us":"us  / əˈstrɪn.dʒ ə nt.li /","usp":"/əˈstrɪn.dʒənt.li/"}
{"title":"astro-","uk":"uk  / æs.trəʊ- /","ukp":"/æs.trəʊ-/","us":"us  / æs.troʊ- /","usp":"/æs.troʊ-/"}
{"title":"astrolabe","uk":"uk  / ˈæs.trəʊ.leɪb /","ukp":"/ˈæs.trəʊ.leɪb/","us":"us  / ˈæs.troʊ.leɪb /","usp":"/ˈæs.troʊ.leɪb/"}
{"title":"astrological","uk":"uk  / ˌæs.trəˈlɒdʒ.ɪ.k ə l /","ukp":"/ˌæs.trəˈlɒdʒ.ɪ.kəl/","us":"us  / ˌæs.trəˈlɑː.dʒɪ.k ə l /","usp":"/ˌæs.trəˈlɑː.dʒɪ.kəl/"}
{"title":"astrologer","uk":"uk  / əˈstrɒl.ə.dʒə r /","ukp":"/əˈstrɒl.ə.dʒər/","us":"us  / əˈstrɑː.lə.dʒɚ /","usp":"/əˈstrɑː.lə.dʒɚ/"}
{"title":"astrology","uk":"uk  / əˈstrɒl.ə.dʒi /","ukp":"/əˈstrɒl.ə.dʒi/","us":"us  / əˈstrɑː.lə.dʒi /","usp":"/əˈstrɑː.lə.dʒi/"}
{"title":"astronautics","uk":"uk  / ˌæs.trəˈnɔː.tɪks /","ukp":"/ˌæs.trəˈnɔː.tɪks/","us":"us  / ˌæs.trəˈnɑː.t̬ɪks /","usp":"/ˌæs.trəˈnɑː.t̬ɪks/"}
{"title":"astronaut","uk":"uk  / ˈæs.trə.nɔːt /","ukp":"/ˈæs.trə.nɔːt/","us":"us  / ˈæs.trə.nɑːt /","usp":"/ˈæs.trə.nɑːt/"}
{"title":"astronomer","uk":"uk  / əˈstrɒn.ə.mə r /","ukp":"/əˈstrɒn.ə.mər/","us":"us  / əˈstrɑː.nə.mɚ /","usp":"/əˈstrɑː.nə.mɚ/"}
{"title":"astronomical","uk":"uk  / ˌæs.trəˈnɒm.ɪ.k ə l /","ukp":"/ˌæs.trəˈnɒm.ɪ.kəl/","us":"us  / ˌæs.trəˈnɑː.mɪ.k ə l /","usp":"/ˌæs.trəˈnɑː.mɪ.kəl/"}
{"title":"astronomically","uk":"uk  / ˌæs.trəˈnɒm.ɪ.k ə l.i /","ukp":"/ˌæs.trəˈnɒm.ɪ.kəl.i/","us":"us  / ˌæs.trəˈnɑː.mɪ.k ə l.i /","usp":"/ˌæs.trəˈnɑː.mɪ.kəl.i/"}
{"title":"astronomy","uk":"uk  / əˈstrɒn.ə.mi /","ukp":"/əˈstrɒn.ə.mi/","us":"us  / əˈstrɑː.nə.mi /","usp":"/əˈstrɑː.nə.mi/"}
{"title":"astrophysical","uk":"uk  / ˌæs.trəʊˈfɪz.ɪ.k ə l /","ukp":"/ˌæs.trəʊˈfɪz.ɪ.kəl/","us":"us  / ˌæs.troʊˈfɪz.ɪ.k ə l /","usp":"/ˌæs.troʊˈfɪz.ɪ.kəl/"}
{"title":"astrophysicist","uk":"uk  / ˌæs.trəʊˈfɪz.ɪ.sɪst /","ukp":"/ˌæs.trəʊˈfɪz.ɪ.sɪst/","us":"us  / ˌæs.troʊˈfɪz.ɪ.sɪst /","usp":"/ˌæs.troʊˈfɪz.ɪ.sɪst/"}
{"title":"astrophysics","uk":"uk  / ˌæs.trəʊˈfɪz.ɪks /","ukp":"/ˌæs.trəʊˈfɪz.ɪks/","us":"us  / ˌæs.troʊˈfɪz.ɪks /","usp":"/ˌæs.troʊˈfɪz.ɪks/"}
{"title":"AstroTurf","uk":"uk  / ˈæs.trə.tɜːf /","ukp":"/ˈæs.trə.tɜːf/","us":"us  / ˈæs.troʊ.tɝːf /","usp":"/ˈæs.troʊ.tɝːf/"}
{"title":"Athena","uk":"uk / əˈθiː.ni /","ukp":"/əˈθiː.ni/","us":"us / əˈθiː.ni /","usp":"/əˈθiː.ni/"}
{"title":"atheist","uk":"uk  / ˈeɪ.θi.ɪst /","ukp":"/ˈeɪ.θi.ɪst/","us":"us  / ˈeɪ.θi.ɪst /","usp":"/ˈeɪ.θi.ɪst/"}
{"title":"Athens","uk":"uk  / ˈæθ. ə nz /","ukp":"/ˈæθ.ənz/","us":"us  / ˈæθ. ə nz /","usp":"/ˈæθ.ənz/"}
{"title":"atheroma","uk":"uk  / ˌæθ.əˈrəʊ.mə /","ukp":"/ˌæθ.əˈrəʊ.mə/","us":"us  / ˌæθ.əˈroʊ.mə /","usp":"/ˌæθ.əˈroʊ.mə/"}
{"title":"atheromata","uk":"","us":""}
{"title":"atherosclerosis","uk":"uk  / ˌæθ.ə.rəʊ.skləˈrəʊ.sɪs /","ukp":"/ˌæθ.ə.rəʊ.skləˈrəʊ.sɪs/","us":"us  / ˌæθ.ə.roʊ.skləˈroʊ.sɪs /","usp":"/ˌæθ.ə.roʊ.skləˈroʊ.sɪs/"}
{"title":"athleisure","uk":"uk  / æθˈleʒ.ə r /","ukp":"/æθˈleʒ.ər/","us":"us  / æθˈliː.ʒɚ /","usp":"/æθˈliː.ʒɚ/"}
{"title":"athlete's foot","uk":"uk  / ˌæθ.liːts ˈfʊt /","ukp":"/ˌæθ.liːts ˈfʊt/","us":"us  / ˌæθ.liːts ˈfʊt /","usp":"/ˌæθ.liːts ˈfʊt/"}
{"title":"athlete","uk":"uk  / ˈæθ.liːt /","ukp":"/ˈæθ.liːt/","us":"us  / ˈæθ.liːt /","usp":"/ˈæθ.liːt/"}
{"title":"athletic","uk":"uk  / æθˈlet.ɪk /","ukp":"/æθˈlet.ɪk/","us":"us  / æθˈlet̬.ɪk /","usp":"/æθˈlet̬.ɪk/"}
{"title":"athleticism","uk":"uk  / æθˈlet.ɪ.sɪ.z ə m /","ukp":"/æθˈlet.ɪ.sɪ.zəm/","us":"us  / æθˈlet̬.ə.sɪ.z ə m /","usp":"/æθˈlet̬.ə.sɪ.zəm/"}
{"title":"-athon","uk":"uk  / -ə.θɒn /","ukp":"/ -ə.θɒn/","us":"us  / -θɑːn /","usp":"/ -θɑːn/"}
{"title":"athletics","uk":"uk  / æθˈlet.ɪks /","ukp":"/æθˈlet.ɪks/","us":"us  / æθˈlet̬.ɪks /","usp":"/æθˈlet̬.ɪks/"}
{"title":"athletic supporter","uk":"uk  / æθˌlet.ɪk səˈpɔː.tə r /","ukp":"/æθˌlet.ɪk səˈpɔː.tər/","us":"us  / æθˌlet̬.ɪk səˈpɔːr.t̬ɚ /","usp":"/æθˌlet̬.ɪk səˈpɔːr.t̬ɚ/"}
{"title":"-ation","uk":"uk  / -eɪ.ʃ ə n /","ukp":"/ -eɪ.ʃən/","us":"us  / -eɪ.ʃ ə n /","usp":"/ -eɪ.ʃən/"}
{"title":"atishoo","uk":"uk  / əˈtɪʃ.uː /","ukp":"/əˈtɪʃ.uː/","us":"us  / əˈtɪʃ.uː /","usp":"/əˈtɪʃ.uː/"}
{"title":"ATL","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Atkins diet","uk":"uk  / ˈæt.kɪnz ˌdaɪ.ət /","ukp":"/ˈæt.kɪnz ˌdaɪ.ət/","us":"us  / ˈæt.kɪnz ˌdaɪ.ət /","usp":"/ˈæt.kɪnz ˌdaɪ.ət/"}
{"title":"-ative","uk":"uk  / -ə.tɪv /","ukp":"/ -ə.tɪv/","us":"us  / -ə.t̬ɪv /","usp":"/ -ə.t̬ɪv/"}
{"title":"Atlantan","uk":"uk  / ətˈlæn.t ə n /","ukp":"/ətˈlæn.tən/","us":"us / ətˈlæn.t ə n /","usp":"/ətˈlæn.tən/"}
{"title":"Atlanta","uk":"uk  / ətˈlæn.tə /","ukp":"/ətˈlæn.tə/","us":"us  / ətˈlæn.t̬ə /","usp":"/ətˈlæn.t̬ə/"}
{"title":"Atlantic","uk":"uk  / ətˈlæn.tɪk /","ukp":"/ətˈlæn.tɪk/","us":"us  / ətˈlæn.t̬ɪk /","usp":"/ətˈlæn.t̬ɪk/"}
{"title":"atlas","uk":"uk  / ˈæt.ləs /","ukp":"/ˈæt.ləs/","us":"us  / ˈæt.ləs /","usp":"/ˈæt.ləs/"}
{"title":"atm","uk":"uk  / ˌeɪ.tiːˈem /","ukp":"/ˌeɪ.tiːˈem/","us":"us  / ˌeɪ.tiːˈem /","usp":"/ˌeɪ.tiːˈem/"}
{"title":"ATM card","uk":"uk  / ˌeɪ.tiːˈem kɑːd /","ukp":"/ˌeɪ.tiːˈem kɑːd/","us":"us  / ˌeɪ.tiːˈem kɑːrd /","usp":"/ˌeɪ.tiːˈem kɑːrd/"}
{"title":"atmospheric","uk":"uk  / ˌæt.məsˈfer.ɪk /","ukp":"/ˌæt.məsˈfer.ɪk/","us":"us  / ˌæt.məsˈfer.ɪk /","usp":"/ˌæt.məsˈfer.ɪk/"}
{"title":"atmosphere","uk":"uk  / ˈæt.mə.sfɪə r /","ukp":"/ˈæt.mə.sfɪər/","us":"us  / ˈæt.mə.sfɪr /","usp":"/ˈæt.mə.sfɪr/"}
{"title":"atmospheric pressure","uk":"uk  / æt.məsˌfer.ɪk ˈpreʃ.ə r /","ukp":"/æt.məsˌfer.ɪk ˈpreʃ.ər/","us":"us  / æt.məsˌfer.ɪk ˈpreʃ.ɚ /","usp":"/æt.məsˌfer.ɪk ˈpreʃ.ɚ/"}
{"title":"atmospherics","uk":"uk  / ˌæt.məsˈfer.ɪks /","ukp":"/ˌæt.məsˈfer.ɪks/","us":"us  / ˌæt.məsˈfer.ɪks /","usp":"/ˌæt.məsˈfer.ɪks/"}
{"title":"atoll","uk":"uk  / ˈæt.ɒl /","ukp":"/ˈæt.ɒl/","us":"us  / ˈæt.ɑːl /","usp":"/ˈæt.ɑːl/"}
{"title":"atom","uk":"uk  / ˈæt.əm /","ukp":"/ˈæt.əm/","us":"us  / ˈæt̬.əm /","usp":"/ˈæt̬.əm/"}
{"title":"atomic bomb","uk":"","us":"us  / əˈtɑm·ɪk ˈbɑm /","usp":"/əˈtɑm·ɪk ˈbɑm/"}
{"title":"atom bomb","uk":"uk  / ˈæt.əm ˌbɒm /","ukp":"/ˈæt.əm ˌbɒm/","us":"us  / ˈæt̬.əm ˌbɑːm /","usp":"/ˈæt̬.əm ˌbɑːm/"}
{"title":"atomic","uk":"uk  / əˈtɒm.ɪk /","ukp":"/əˈtɒm.ɪk/","us":"us  / əˈtɑː.mɪk /","usp":"/əˈtɑː.mɪk/"}
{"title":"atomic clock","uk":"uk  / əˌtɒm.ɪk ˈklɒk /","ukp":"/əˌtɒm.ɪk ˈklɒk/","us":"us  / əˌtɑː.mɪk ˈklɑːk /","usp":"/əˌtɑː.mɪk ˈklɑːk/"}
{"title":"Atomic Energy Authority","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"atomic mass","uk":"uk  / əˌtɒm.ɪk ˈmæs /","ukp":"/əˌtɒm.ɪk ˈmæs/","us":"us  / əˌtɑː.mɪk ˈmæs /","usp":"/əˌtɑː.mɪk ˈmæs/"}
{"title":"atomic mass unit","uk":"uk  / əˌtɒm.ɪk ˈmæs ˌjuː.nɪt /","ukp":"/əˌtɒm.ɪk ˈmæs ˌjuː.nɪt/","us":"us  / əˌtɑː.mɪk ˈmæs ˌjuː.nɪt /","usp":"/əˌtɑː.mɪk ˈmæs ˌjuː.nɪt/"}
{"title":"atomic number","uk":"uk  / əˌtɒm.ɪk ˈnʌm.bə r /","ukp":"/əˌtɒm.ɪk ˈnʌm.bər/","us":"us  / əˌtɑː.mɪk ˈnʌm.bɚ /","usp":"/əˌtɑː.mɪk ˈnʌm.bɚ/"}
{"title":"atomic weight","uk":"uk  / əˌtɒm.ɪk ˈweɪt /","ukp":"/əˌtɒm.ɪk ˈweɪt/","us":"us  / əˌtɑː.mɪk ˈweɪt /","usp":"/əˌtɑː.mɪk ˈweɪt/"}
{"title":"atomically","uk":"uk  / əˈtɒm.ɪ.k ə l.i /","ukp":"/əˈtɒm.ɪ.kəl.i/","us":"us  / əˈtɑː.mɪ.k ə l.i /","usp":"/əˈtɑː.mɪ.kəl.i/"}
{"title":"at the hands of someone","uk":"","us":""}
{"title":"at the end of your tether","uk":"","us":""}
{"title":"at the expense of someone","uk":"","us":""}
{"title":"at the helm (of something )","uk":"","us":""}
{"title":"at the helm","uk":"","us":""}
{"title":"at the local/national level","uk":"","us":""}
{"title":"at the moment","uk":"","us":""}
{"title":"at the risk of doing something","uk":"","us":""}
{"title":"at the push of a button","uk":"","us":""}
{"title":"at the same time","uk":"","us":""}
{"title":"at the stroke of a pen","uk":"","us":""}
{"title":"at the top of your lungs","uk":"","us":""}
{"title":"at this moment in time","uk":"","us":""}
{"title":"at the top of your voice","uk":"","us":""}
{"title":"at variance","uk":"","us":""}
{"title":"at this rate","uk":"","us":""}
{"title":"at work","uk":"","us":""}
{"title":"at will","uk":"","us":""}
{"title":"at your command","uk":"","us":""}
{"title":"at your convenience","uk":"","us":""}
{"title":"at your earliest convenience","uk":"","us":""}
{"title":"at your leisure","uk":"","us":""}
{"title":"at your fingertips","uk":"","us":""}
{"title":"at your mother's knee","uk":"","us":""}
{"title":"at your wits’ end","uk":"","us":""}
{"title":"at your worst","uk":"","us":""}
{"title":"(at) daggers drawn","uk":"","us":""}
{"title":"(at) full blast","uk":"","us":""}
{"title":"(at) full speed/tilt/pelt","uk":"","us":""}
{"title":"(at) full steam","uk":"","us":""}
{"title":"(at) full stretch","uk":"","us":""}
{"title":"(at) full throttle","uk":"","us":""}
{"title":"at-home","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"at-the-money option","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"at/from a distance","uk":"","us":""}
{"title":"at/for a price","uk":"","us":""}
{"title":"at-risk","uk":"uk  / ətˈrɪsk /","ukp":"/ətˈrɪsk/","us":"us  / ətˈrɪsk /","usp":"/ətˈrɪsk/"}
{"title":"at/in one sitting","uk":"","us":""}
{"title":"at/in one fell swoop","uk":"","us":""}
{"title":"at/in the back of your mind","uk":"","us":""}
{"title":"at/on the double","uk":"","us":""}
{"title":"at/on the stroke of something","uk":"","us":""}
{"title":"ATA carnet","uk":"","us":""}
{"title":"atavistic","uk":"uk  / ˌæt.əˈvɪs.tɪk /","ukp":"/ˌæt.əˈvɪs.tɪk/","us":"us  / ˌæt̬.əˈvɪs.tɪk /","usp":"/ˌæt̬.əˈvɪs.tɪk/"}
{"title":"atavism","uk":"uk  / ˈæt.ə.vɪ.z ə m /","ukp":"/ˈæt.ə.vɪ.zəm/","us":"us  / ˈæt̬.ə.vɪ.z ə m /","usp":"/ˈæt̬.ə.vɪ.zəm/"}
{"title":"ATC","uk":"","us":""}
{"title":"ataxia","uk":"uk  / əˈtæk.si.ə /","ukp":"/əˈtæk.si.ə/","us":"us  / əˈtæk.si.ə /","usp":"/əˈtæk.si.ə/"}
{"title":"atelier","uk":"uk  / əˈtel.i.eɪ /","ukp":"/əˈtel.i.eɪ/","us":"us / ˌæt.əlˈjeɪ /","usp":"/ˌæt.əlˈjeɪ/"}
{"title":"ate","uk":"uk  / et /","ukp":"/et/","us":"us  / et /","usp":"/et/"}
{"title":"atomicity","uk":"uk  / æt.əˈmɪs.ɪ.ti /","ukp":"/æt.əˈmɪs.ɪ.ti/","us":"us  / æt̬.əˈmɪs.ɪ.t̬i /","usp":"/æt̬.əˈmɪs.ɪ.t̬i/"}
{"title":"atheism","uk":"uk  / ˈeɪ.θi.ɪ.z ə m /","ukp":"/ˈeɪ.θi.ɪ.zəm/","us":"us  / ˈeɪ.θi.ɪ.z ə m /","usp":"/ˈeɪ.θi.ɪ.zəm/"}
{"title":"atomistic","uk":"uk  / ˌæt.əˈmɪs.tɪk /","ukp":"/ˌæt.əˈmɪs.tɪk/","us":"us  / ˌæt̬.əˈmɪs.tɪk /","usp":"/ˌæt̬.əˈmɪs.tɪk/"}
{"title":"atomized","uk":"uk  / ˈæt.ə.maɪzd /","ukp":"/ˈæt.ə.maɪzd/","us":"us  / ˈæt̬.ə.maɪzd /","usp":"/ˈæt̬.ə.maɪzd/"}
{"title":"atomize","uk":"uk  / ˈæt.ə.maɪz /","ukp":"/ˈæt.ə.maɪz/","us":"us  / ˈæt̬.ə.maɪz /","usp":"/ˈæt̬.ə.maɪz/"}
{"title":"atomizer","uk":"uk  / ˈæt.ə.maɪ.zə r /","ukp":"/ˈæt.ə.maɪ.zər/","us":"us  / ˈæt̬.ə.maɪ.zɚ /","usp":"/ˈæt̬.ə.maɪ.zɚ/"}
{"title":"atonal","uk":"uk  / ˌeɪˈtəʊ.n ə l /","ukp":"/ˌeɪˈtəʊ.nəl/","us":"us  / ˌeɪˈtoʊ.n ə l /","usp":"/ˌeɪˈtoʊ.nəl/"}
{"title":"atone","uk":"","us":"us  / əˈtoʊn /","usp":"/əˈtoʊn/"}
{"title":"atone for something","uk":"uk  / əˈtəʊn /","ukp":"/əˈtəʊn/","us":"us  / əˈtoʊn /","usp":"/əˈtoʊn/"}
{"title":"atonement","uk":"uk  / əˈtəʊn.mənt /","ukp":"/əˈtəʊn.mənt/","us":"us  / əˈtoʊn.mənt /","usp":"/əˈtoʊn.mənt/"}
{"title":"atop","uk":"uk  / əˈtɒp /","ukp":"/əˈtɒp/","us":"us  / əˈtɑːp /","usp":"/əˈtɑːp/"}
{"title":"atopic","uk":"uk  / eɪˈtɒp.ɪk /","ukp":"/eɪˈtɒp.ɪk/","us":"us  / eɪˈtɑː.pɪk /","usp":"/eɪˈtɑː.pɪk/"}
{"title":"atria","uk":"","us":""}
{"title":"ATP","uk":"uk  / ˌeɪ.tiːˈpiː /","ukp":"/ˌeɪ.tiːˈpiː/","us":"us  / ˌeɪ.tiːˈpiː /","usp":"/ˌeɪ.tiːˈpiː/"}
{"title":"atrial","uk":"uk  / ˈeɪ.tri.əl /","ukp":"/ˈeɪ.tri.əl/","us":"us  / ˈeɪ.tri.əl /","usp":"/ˈeɪ.tri.əl/"}
{"title":"atrial fibrillation","uk":"uk  / ˌeɪ.tri.əl fɪb.rɪˈleɪ.ʃ ə n /","ukp":"/ˌeɪ.tri.əl fɪb.rɪˈleɪ.ʃən/","us":"us  / ˌeɪ.tri.əl ˌfɪb.rəˈleɪ.ʃ ə n /","usp":"/ˌeɪ.tri.əl ˌfɪb.rəˈleɪ.ʃən/"}
{"title":"atrial flutter","uk":"uk  / ˌeɪ.tri.əl ˈflʌt.ə r /","ukp":"/ˌeɪ.tri.əl ˈflʌt.ər/","us":"us  / ˌeɪ.tri.əl ˈflʌt̬.ɚ /","usp":"/ˌeɪ.tri.əl ˈflʌt̬.ɚ/"}
{"title":"atrial septal defect","uk":"uk  / ˌeɪ.tri.əl ˈsep.t ə l diː.fekt /","ukp":"/ˌeɪ.tri.əl ˈsep.təl diː.fekt/","us":"us  / ˌeɪ.tri.əl ˈsep.t ə l diː.fekt /","usp":"/ˌeɪ.tri.əl ˈsep.təl diː.fekt/"}
{"title":"atrioventricular","uk":"uk  / ˌeɪ.tri.əʊ.venˈtrɪk.jə.lə r /","ukp":"/ˌeɪ.tri.əʊ.venˈtrɪk.jə.lər/","us":"us  / ˌeɪ.tri.oʊ.venˈtrɪk.jə.lɚ /","usp":"/ˌeɪ.tri.oʊ.venˈtrɪk.jə.lɚ/"}
{"title":"atrioventricular nodal reentrant tachycardia","uk":"uk  / ˌeɪ.tri.əʊ.venˌtrɪk.jə.lə ˌnəʊ.dəl riːˌen.trənt tæk.ɪˈkɑː.di.ə /","ukp":"/ˌeɪ.tri.əʊ.venˌtrɪk.jə.lə ˌnəʊ.dəl riːˌen.trənt tæk.ɪˈkɑː.di.ə/","us":"us  / ˌeɪ.tri.oʊ.venˌtrɪk.jə.lɚ ˌnoʊ.d ə l riˌen.trənt tæk.ɪˈkɑːr.di.ə /","usp":"/ˌeɪ.tri.oʊ.venˌtrɪk.jə.lɚ ˌnoʊ.dəl riˌen.trənt tæk.ɪˈkɑːr.di.ə/"}
{"title":"atrium","uk":"uk  / ˈeɪ.tri.əm /","ukp":"/ˈeɪ.tri.əm/","us":"us  / ˈeɪ.tri.əm /","usp":"/ˈeɪ.tri.əm/"}
{"title":"atrocious","uk":"uk  / əˈtrəʊ.ʃəs /","ukp":"/əˈtrəʊ.ʃəs/","us":"us  / əˈtroʊ.ʃəs /","usp":"/əˈtroʊ.ʃəs/"}
{"title":"atrocity","uk":"uk  / əˈtrɒs.ə.ti /","ukp":"/əˈtrɒs.ə.ti/","us":"us  / əˈtrɑː.sə.t̬i /","usp":"/əˈtrɑː.sə.t̬i/"}
{"title":"atrociously","uk":"uk  / əˈtrəʊ.ʃəs.li /","ukp":"/əˈtrəʊ.ʃəs.li/","us":"us  / əˈtroʊ.ʃəs.li /","usp":"/əˈtroʊ.ʃəs.li/"}
{"title":"atrophied","uk":"uk  / ˈæt.rə.fi /","ukp":"/ˈæt.rə.fi/","us":"us  / ˈæt.rə.fi /","usp":"/ˈæt.rə.fi/"}
{"title":"atrophy","uk":"uk  / ˈæt.rə.fi /","ukp":"/ˈæt.rə.fi/","us":"us  / ˈæt.rə.fi /","usp":"/ˈæt.rə.fi/"}
{"title":"atrophying","uk":"uk  / ˈæt.rə.fi /","ukp":"/ˈæt.rə.fi/","us":"us  / ˈæt.rə.fi /","usp":"/ˈæt.rə.fi/"}
{"title":"attaboy","uk":"uk  / ˈæt.ə.bɔɪ /","ukp":"/ˈæt.ə.bɔɪ/","us":"us  / ˈæt̬.ə.bɔɪ /","usp":"/ˈæt̬.ə.bɔɪ/"}
{"title":"attach something to something","uk":"uk  / əˈtætʃ /","ukp":"/əˈtætʃ/","us":"us  / əˈtætʃ /","usp":"/əˈtætʃ/"}
{"title":"attach","uk":"uk  / əˈtætʃ /","ukp":"/əˈtætʃ/","us":"us  / əˈtætʃ /","usp":"/əˈtætʃ/"}
{"title":"attaché","uk":"uk  / əˈtæʃ.eɪ /","ukp":"/əˈtæʃ.eɪ/","us":"us  / əˈtæʃ.eɪ /","usp":"/əˈtæʃ.eɪ/"}
{"title":"attaché case","uk":"uk  / əˈtæʃ.eɪ ˌkeɪs /","ukp":"/əˈtæʃ.eɪ ˌkeɪs/","us":"us  / əˈtæʃ.eɪ ˌkeɪs /","usp":"/əˈtæʃ.eɪ ˌkeɪs/"}
{"title":"atropine","uk":"uk  / ˈæt.rə.pɪn /","ukp":"/ˈæt.rə.pɪn/","us":"us  / ˈæt.rə.pɪn /","usp":"/ˈæt.rə.pɪn/"}
{"title":"attached","uk":"uk  / əˈtætʃt /","ukp":"/əˈtætʃt/","us":"us  / əˈtætʃt /","usp":"/əˈtætʃt/"}
{"title":"attaching","uk":"uk  / əˈtætʃ /","ukp":"/əˈtætʃ/","us":"us  / əˈtætʃ /","usp":"/əˈtætʃ/"}
{"title":"attachment disorder","uk":"uk  / əˈtætʃ.mənt dɪˌsɔː.də r /","ukp":"/əˈtætʃ.mənt dɪˌsɔː.dər/","us":"us  / əˈtætʃ.mənt dɪˌsɔːr.dɚ /","usp":"/əˈtætʃ.mənt dɪˌsɔːr.dɚ/"}
{"title":"attachment parenting","uk":"uk  / əˈtætʃ.mənt ˌpeə.r ə n.tɪŋ /","ukp":"/əˈtætʃ.mənt ˌpeə.rən.tɪŋ/","us":"us  / əˈtætʃ.mənt ˌper. ə n.t̬ɪŋ /","usp":"/əˈtætʃ.mənt ˌper.ən.t̬ɪŋ/"}
{"title":"attachment","uk":"uk  / əˈtætʃ.mənt /","ukp":"/əˈtætʃ.mənt/","us":"us  / əˈtætʃ.mənt /","usp":"/əˈtætʃ.mənt/"}
{"title":"attacker","uk":"uk  / əˈtæk.ə r /","ukp":"/əˈtæk.ər/","us":"us  / əˈtæk.ɚ /","usp":"/əˈtæk.ɚ/"}
{"title":"attacked","uk":"uk  / əˈtæk /","ukp":"/əˈtæk/","us":"us  / əˈtæk /","usp":"/əˈtæk/"}
{"title":"attacking","uk":"uk  / əˈtæk /","ukp":"/əˈtæk/","us":"us  / əˈtæk /","usp":"/əˈtæk/"}
{"title":"attack","uk":"uk  / əˈtæk /","ukp":"/əˈtæk/","us":"us  / əˈtæk /","usp":"/əˈtæk/"}
{"title":"attagirl","uk":"uk  / ˈæt.ə.ɡɜːl /","ukp":"/ˈæt.ə.ɡɜːl/","us":"us  / ˈæt̬.ə.ɡɜ˞ːl /","usp":"/ˈæt̬.ə.ɡɜ˞ːl/"}
{"title":"attain","uk":"uk  / əˈteɪn /","ukp":"/əˈteɪn/","us":"us  / əˈteɪn /","usp":"/əˈteɪn/"}
{"title":"attainable","uk":"uk  / əˈteɪ.nə.b ə l /","ukp":"/əˈteɪ.nə.bəl/","us":"us  / əˈteɪ.nə.b ə l /","usp":"/əˈteɪ.nə.bəl/"}
{"title":"attained","uk":"uk  / əˈteɪn /","ukp":"/əˈteɪn/","us":"us  / əˈteɪn /","usp":"/əˈteɪn/"}
{"title":"attaining","uk":"uk  / əˈteɪn /","ukp":"/əˈteɪn/","us":"us  / əˈteɪn /","usp":"/əˈteɪn/"}
{"title":"attainment","uk":"uk  / əˈteɪn.mənt /","ukp":"/əˈteɪn.mənt/","us":"us  / əˈteɪn.mənt /","usp":"/əˈteɪn.mənt/"}
{"title":"attempted","uk":"uk  / əˈtemp.tɪd /","ukp":"/əˈtemp.tɪd/","us":"us  / əˈtemp.tɪd /","usp":"/əˈtemp.tɪd/"}
{"title":"attempt","uk":"uk  / əˈtempt /","ukp":"/əˈtempt/","us":"us  / əˈtempt /","usp":"/əˈtempt/"}
{"title":"attempting","uk":"uk  / əˈtempt /","ukp":"/əˈtempt/","us":"us  / əˈtempt /","usp":"/əˈtempt/"}
{"title":"attend to someone/something","uk":"uk  / əˈtend /","ukp":"/əˈtend/","us":"us  / əˈtend /","usp":"/əˈtend/"}
{"title":"attend","uk":"uk  / əˈtend /","ukp":"/əˈtend/","us":"us  / əˈtend /","usp":"/əˈtend/"}
{"title":"attendance bonus","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"attendance","uk":"uk  / əˈten.d ə ns /","ukp":"/əˈten.dəns/","us":"us  / əˈten.d ə ns /","usp":"/əˈten.dəns/"}
{"title":"attendance record","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"attendee","uk":"uk  / ə.tenˈdiː /","ukp":"/ə.tenˈdiː/","us":"us  / ə.tenˈdiː /","usp":"/ə.tenˈdiː/"}
{"title":"attendant","uk":"uk  / əˈten.d ə nt /","ukp":"/əˈten.dənt/","us":"us  / əˈten.d ə nt /","usp":"/əˈten.dənt/"}
{"title":"attended","uk":"uk  / əˈtend /","ukp":"/əˈtend/","us":"us  / əˈtend /","usp":"/əˈtend/"}
{"title":"attending","uk":"uk  / əˈtend /","ukp":"/əˈtend/","us":"us  / əˈtend /","usp":"/əˈtend/"}
{"title":"attention deficit disorder","uk":"uk / əˌten.ʃ ə n ˈdef.ɪ.sɪt dɪˌsɔː.də r /","ukp":"/əˌten.ʃən ˈdef.ɪ.sɪt dɪˌsɔː.dər/","us":"us / əˌten.ʃ ə n ˈdef.ə.sɪt dɪˌsɔːr.dɚ /","usp":"/əˌten.ʃən ˈdef.ə.sɪt dɪˌsɔːr.dɚ/"}
{"title":"attention span","uk":"uk  / əˈten.ʃ ə n ˌspæn /","ukp":"/əˈten.ʃən ˌspæn/","us":"us  / əˈten.ʃ ə n ˌspæn /","usp":"/əˈten.ʃən ˌspæn/"}
{"title":"attention","uk":"uk  / əˈten.ʃ ə n /","ukp":"/əˈten.ʃən/","us":"us  / əˈten.ʃ ə n /","usp":"/əˈten.ʃən/"}
{"title":"attention deficit hyperactivity disorder","uk":"uk  / əˌten.ʃ ə n ˌdef.ɪ.sɪt ˌhaɪ.p ə r.ækˈtɪv.ə.ti dɪˌsɔː.də r /","ukp":"/əˌten.ʃən ˌdef.ɪ.sɪt ˌhaɪ.pər.ækˈtɪv.ə.ti dɪˌsɔː.dər/","us":"us  / əˌten.ʃ ə n ˌdef.ɪ.sɪt ˌhaɪ.pɚ.ækˈtɪv.ə.t̬i dɪˌsɔːr.dɚ /","usp":"/əˌten.ʃən ˌdef.ɪ.sɪt ˌhaɪ.pɚ.ækˈtɪv.ə.t̬i dɪˌsɔːr.dɚ/"}
{"title":"attentive","uk":"uk  / əˈten.tɪv /","ukp":"/əˈten.tɪv/","us":"us  / əˈten.t̬ɪv /","usp":"/əˈten.t̬ɪv/"}
{"title":"attentively","uk":"uk  / əˈten.tɪv.li /","ukp":"/əˈten.tɪv.li/","us":"us  / əˈten.t̬ɪv.li /","usp":"/əˈten.t̬ɪv.li/"}
{"title":"attentiveness","uk":"uk  / əˈten.tɪv.nəs /","ukp":"/əˈten.tɪv.nəs/","us":"us  / əˈten.t̬ɪv.nəs /","usp":"/əˈten.t̬ɪv.nəs/"}
{"title":"attenuate","uk":"uk  / əˈten.ju.eɪt /","ukp":"/əˈten.ju.eɪt/","us":"us  / əˈten.ju.eɪt /","usp":"/əˈten.ju.eɪt/"}
{"title":"attenuated","uk":"uk  / əˈten.ju.eɪ.tɪd /","ukp":"/əˈten.ju.eɪ.tɪd/","us":"us  / əˈten.ju.eɪ.t̬ɪd /","usp":"/əˈten.ju.eɪ.t̬ɪd/"}
{"title":"attenuating","uk":"uk  / əˈten.ju.eɪ.tɪŋ /","ukp":"/əˈten.ju.eɪ.tɪŋ/","us":"us  / əˈten.ju.eɪ.t̬ɪŋ /","usp":"/əˈten.ju.eɪ.t̬ɪŋ/"}
{"title":"attenuation","uk":"uk  / əˌten.juˈeɪ.ʃ ə n /","ukp":"/əˌten.juˈeɪ.ʃən/","us":"us  / əˌten.juˈeɪ.ʃ ə n /","usp":"/əˌten.juˈeɪ.ʃən/"}
{"title":"attest","uk":"uk  / əˈtest /","ukp":"/əˈtest/","us":"us  / əˈtest /","usp":"/əˈtest/"}
{"title":"attestation","uk":"uk  / ˌæt.esˈteɪ.ʃ ə n /","ukp":"/ˌæt.esˈteɪ.ʃən/","us":"us  / ˌæt̬.esˈteɪ.ʃ ə n /","usp":"/ˌæt̬.esˈteɪ.ʃən/"}
{"title":"attested","uk":"uk  / əˈtest /","ukp":"/əˈtest/","us":"us  / əˈtest /","usp":"/əˈtest/"}
{"title":"attested copy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"attesting","uk":"uk  / əˈtest /","ukp":"/əˈtest/","us":"us  / əˈtest /","usp":"/əˈtest/"}
{"title":"attic","uk":"uk  / ˈæt.ɪk /","ukp":"/ˈæt.ɪk/","us":"us  / ˈæt̬.ɪk /","usp":"/ˈæt̬.ɪk/"}
{"title":"Atticism","uk":"uk  / ˈæt.ɪ.sɪ.z ə m /","ukp":"/ˈæt.ɪ.sɪ.zəm/","us":"us  / ˈæt̬.ɪ.sɪ.z ə m /","usp":"/ˈæt̬.ɪ.sɪ.zəm/"}
{"title":"attired","uk":"uk  / əˈtaɪəd /","ukp":"/əˈtaɪəd/","us":"us  / əˈtaɪrd /","usp":"/əˈtaɪrd/"}
{"title":"attire","uk":"uk  / əˈtaɪə r /","ukp":"/əˈtaɪər/","us":"us  / əˈtaɪr /","usp":"/əˈtaɪr/"}
{"title":"attitude","uk":"uk  / ˈæt.ɪ.tʃuːd /","ukp":"/ˈæt.ɪ.tʃuːd/","us":"us  / ˈæt̬.ə.tuːd /","usp":"/ˈæt̬.ə.tuːd/"}
{"title":"attitude research","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"attitudinal","uk":"uk  / æt.ɪˈtjuː.dɪ.nəl /","ukp":"/æt.ɪˈtjuː.dɪ.nəl/","us":"us  / æt̬.ɪ.ˈtuː.dən.əl /","usp":"/æt̬.ɪ.ˈtuː.dən.əl/"}
{"title":"attn","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"attorney","uk":"uk  / əˈtɜː.ni /","ukp":"/əˈtɜː.ni/","us":"us  / əˈtɝː.ni /","usp":"/əˈtɝː.ni/"}
{"title":"attorney general","uk":"uk  / əˌtɜː.ni ˈdʒen. ə r. ə l /","ukp":"/əˌtɜː.ni ˈdʒen.ər.əl/","us":"us  / əˌtɝː.ni ˈdʒen.ɚ. ə l /","usp":"/əˌtɝː.ni ˈdʒen.ɚ.əl/"}
{"title":"attorney-at-law","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"attorneys general","uk":"","us":""}
{"title":"attract","uk":"uk  / əˈtrækt /","ukp":"/əˈtrækt/","us":"us  / əˈtrækt /","usp":"/əˈtrækt/"}
{"title":"attracted","uk":"uk  / əˈtrækt /","ukp":"/əˈtrækt/","us":"us  / əˈtrækt /","usp":"/əˈtrækt/"}
{"title":"attracting","uk":"uk  / əˈtrækt /","ukp":"/əˈtrækt/","us":"us  / əˈtrækt /","usp":"/əˈtrækt/"}
{"title":"attraction","uk":"uk  / əˈtræk.ʃ ə n /","ukp":"/əˈtræk.ʃən/","us":"us  / əˈtræk.ʃ ə n /","usp":"/əˈtræk.ʃən/"}
{"title":"attractively","uk":"uk  / əˈtræk.tɪv.li /","ukp":"/əˈtræk.tɪv.li/","us":"us  / əˈtræk.tɪv.li /","usp":"/əˈtræk.tɪv.li/"}
{"title":"attractive","uk":"uk  / əˈtræk.tɪv /","ukp":"/əˈtræk.tɪv/","us":"us  / əˈtræk.tɪv /","usp":"/əˈtræk.tɪv/"}
{"title":"attractiveness","uk":"uk  / əˈtræk.tɪv.nəs /","ukp":"/əˈtræk.tɪv.nəs/","us":"us  / əˈtræk.tɪv.nəs /","usp":"/əˈtræk.tɪv.nəs/"}
{"title":"attributable profit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"attributable","uk":"uk  / əˈtrɪb.jə.tə.b ə l /","ukp":"/əˈtrɪb.jə.tə.bəl/","us":"us  / əˈtrɪb.jə.t̬ə.b ə l /","usp":"/əˈtrɪb.jə.t̬ə.bəl/"}
{"title":"audiotape","uk":"uk  / ˈɔː.di.əʊ.teɪp /","ukp":"/ˈɔː.di.əʊ.teɪp/","us":"us  / ˈɑː.di.oʊ.teɪp /","usp":"/ˈɑː.di.oʊ.teɪp/"}
{"title":"audiophile","uk":"uk  / ˈɔː.di.əʊ.faɪl /","ukp":"/ˈɔː.di.əʊ.faɪl/","us":"us  / ˈɑː.di.oʊ.faɪl /","usp":"/ˈɑː.di.oʊ.faɪl/"}
{"title":"audiovisual","uk":"uk  / ˌɔː.di.əʊˈvɪʒ.u.əl /","ukp":"/ˌɔː.di.əʊˈvɪʒ.u.əl/","us":"us  / ˌɑː.di.oʊˈvɪʒ.u.əl /","usp":"/ˌɑː.di.oʊˈvɪʒ.u.əl/"}
{"title":"audit","uk":"uk  / ˈɔː.dɪt /","ukp":"/ˈɔː.dɪt/","us":"us  / ˈɑː.dɪt /","usp":"/ˈɑː.dɪt/"}
{"title":"audit failure","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"audit office","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"audit trail","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"audit report","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"audited accounts","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"audited","uk":"uk  / ˈɔː.dɪt /","ukp":"/ˈɔː.dɪt/","us":"us  / ˈɑː.dɪt /","usp":"/ˈɑː.dɪt/"}
{"title":"auditing","uk":"uk  / ˈɔː.dɪt /","ukp":"/ˈɔː.dɪt/","us":"us  / ˈɑː.dɪt /","usp":"/ˈɑː.dɪt/"}
{"title":"auditioned","uk":"uk  / ɔːˈdɪʃ. ə n /","ukp":"/ɔːˈdɪʃ.ən/","us":"us  / ɑːˈdɪʃ. ə n /","usp":"/ɑːˈdɪʃ.ən/"}
{"title":"audition","uk":"uk  / ɔːˈdɪʃ. ə n /","ukp":"/ɔːˈdɪʃ.ən/","us":"us  / ɑːˈdɪʃ. ə n /","usp":"/ɑːˈdɪʃ.ən/"}
{"title":"auditioning","uk":"uk  / ɔːˈdɪʃ. ə n /","ukp":"/ɔːˈdɪʃ.ən/","us":"us  / ɑːˈdɪʃ. ə n /","usp":"/ɑːˈdɪʃ.ən/"}
{"title":"auditor's report","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"auditor","uk":"uk  / ˈɔː.dɪt.ə r /","ukp":"/ˈɔː.dɪt.ər/","us":"us  / ˈɑː.də.t̬ɚ /","usp":"/ˈɑː.də.t̬ɚ/"}
{"title":"auditoria","uk":"","us":""}
{"title":"auditorium","uk":"uk  / ˌɔː.dɪˈtɔː.ri.əm /","ukp":"/ˌɔː.dɪˈtɔː.ri.əm/","us":"us  / ˌɑː.dəˈtɔːr.i.əm /","usp":"/ˌɑː.dəˈtɔːr.i.əm/"}
{"title":"auditory brainstem implant","uk":"uk  / ˌɔː.dɪ.tə.ri ˈbreɪn.stem ˌɪm.plɑːnt /","ukp":"/ˌɔː.dɪ.tə.ri ˈbreɪn.stem ˌɪm.plɑːnt/","us":"us  / ˌɑː.də.tɔːr.i ˈbreɪn.stem ˌɪm.plænt /","usp":"/ˌɑː.də.tɔːr.i ˈbreɪn.stem ˌɪm.plænt/"}
{"title":"auditory","uk":"uk  / ˈɔː.dɪ.t ə r.i /","ukp":"/ˈɔː.dɪ.tər.i/","us":"us  / ˈɑː.də.tɔːr.i /","usp":"/ˈɑː.də.tɔːr.i/"}
{"title":"auditory nerve","uk":"uk  / ˈɔː.dɪ.t ə r.i ˌnɜːv /","ukp":"/ˈɔː.dɪ.tər.i ˌnɜːv/","us":"us  / ˈɑː.də.tɔːr.i ˌnɝːv /","usp":"/ˈɑː.də.tɔːr.i ˌnɝːv/"}
{"title":"Aug.","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"auf Wiedersehen","uk":"uk / ˌaʊf ˈviː.də.zeɪ.ən /","ukp":"/ˌaʊf ˈviː.də.zeɪ.ən/","us":"us / ˌaʊf ˈviː.dɚ.zeɪ.ən /","usp":"/ˌaʊf ˈviː.dɚ.zeɪ.ən/"}
{"title":"Augean","uk":"uk  / ɔːˈdʒiː.ən /","ukp":"/ɔːˈdʒiː.ən/","us":"us  / ɑːˈdʒiː.ən /","usp":"/ɑːˈdʒiː.ən/"}
{"title":"aught","uk":"uk  / ɔːt /","ukp":"/ɔːt/","us":"us  / ɑːt /","usp":"/ɑːt/"}
{"title":"auger","uk":"uk  / ˈɔː.ɡə r /","ukp":"/ˈɔː.ɡər/","us":"us  / ˈɑː.ɡɚ /","usp":"/ˈɑː.ɡɚ/"}
{"title":"augment","uk":"uk  / ɔːɡˈment /","ukp":"/ɔːɡˈment/","us":"us  / ɑːɡˈment /","usp":"/ɑːɡˈment/"}
{"title":"augmentation","uk":"uk  / ˌɔːɡ.menˈteɪ.ʃ ə n /","ukp":"/ˌɔːɡ.menˈteɪ.ʃən/","us":"us  / ˌɑːɡ.menˈteɪ.ʃ ə n /","usp":"/ˌɑːɡ.menˈteɪ.ʃən/"}
{"title":"augmentation mammaplasty","uk":"uk  / ɔːɡ.menˌteɪ.ʃ ə n ˈmæm.ə.plæs.ti /","ukp":"/ɔːɡ.menˌteɪ.ʃən ˈmæm.ə.plæs.ti/","us":"us  / ɑːɡ.menˌteɪ.ʃ ə n ˈmæm.ə.plæs.ti /","usp":"/ɑːɡ.menˌteɪ.ʃən ˈmæm.ə.plæs.ti/"}
{"title":"augmented","uk":"uk  / ɔːɡˈment /","ukp":"/ɔːɡˈment/","us":"us  / ɑːɡˈment /","usp":"/ɑːɡˈment/"}
{"title":"augmented intelligence","uk":"uk  / ɔːɡˌmen.tɪd ɪnˈtel.ɪ.dʒ ə ns /","ukp":"/ɔːɡˌmen.tɪd ɪnˈtel.ɪ.dʒəns/","us":"us  / ɑːɡˌmen.t̬ɪd ɪnˈtel.ə.dʒ ə ns /","usp":"/ɑːɡˌmen.t̬ɪd ɪnˈtel.ə.dʒəns/"}
{"title":"augmented product","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"augmenting","uk":"uk  / ɔːɡˈment /","ukp":"/ɔːɡˈment/","us":"us  / ɑːɡˈment /","usp":"/ɑːɡˈment/"}
{"title":"auguring","uk":"uk  / ˈɔː.ɡə r /","ukp":"/ˈɔː.ɡər/","us":"us  / ˈɑː.ɡɚ /","usp":"/ˈɑː.ɡɚ/"}
{"title":"augmented reality","uk":"uk  / ɔːɡˌmentɪd riˈæl.ɪ.ti /","ukp":"/ɔːɡˌmentɪd riˈæl.ɪ.ti/","us":"us  / ɑːɡˌmentɪd riˈæl.ə.t̬i /","usp":"/ɑːɡˌmentɪd riˈæl.ə.t̬i/"}
{"title":"augur","uk":"uk  / ˈɔː.ɡə r /","ukp":"/ˈɔː.ɡər/","us":"us  / ˈɑː.ɡɚ /","usp":"/ˈɑː.ɡɚ/"}
{"title":"Augusta","uk":"uk  / ɔːˈɡʌs.tə /","ukp":"/ɔːˈɡʌs.tə/","us":"us  / əˈɡʌs.tə /","usp":"/əˈɡʌs.tə/"}
{"title":"augury","uk":"uk  / ˈɔːɡ.jə.ri /","ukp":"/ˈɔːɡ.jə.ri/","us":"us  / ˈɑː.ɡjɚ.i /","usp":"/ˈɑː.ɡjɚ.i/"}
{"title":"augured","uk":"uk  / ˈɔː.ɡə r /","ukp":"/ˈɔː.ɡər/","us":"us  / ˈɑː.ɡɚ /","usp":"/ˈɑː.ɡɚ/"}
{"title":"august","uk":"uk  / ɔːˈɡʌst /","ukp":"/ɔːˈɡʌst/","us":"us  / ɑːˈɡʌst /","usp":"/ɑːˈɡʌst/"}
{"title":"AUM","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Auld Lang Syne","uk":"uk  / ˌɔːld læŋ ˈsaɪn /","ukp":"/ˌɔːld læŋ ˈsaɪn/","us":"us  / ˌɔːld læŋ ˈsaɪn /","usp":"/ˌɔːld læŋ ˈsaɪn/"}
{"title":"auntie","uk":"uk  / ˈɑːn.ti /","ukp":"/ˈɑːn.ti/","us":"us  / ˈæn.t̬i /","usp":"/ˈæn.t̬i/"}
{"title":"aunt","uk":"uk  / ɑːnt /","ukp":"/ɑːnt/","us":"us  / ænt /","usp":"/ænt/"}
{"title":"aura","uk":"uk  / ˈɔː.rə /","ukp":"/ˈɔː.rə/","us":"us  / ˈɔːr.ə /","usp":"/ˈɔːr.ə/"}
{"title":"aural","uk":"uk  / ˈɔː.r ə l /","ukp":"/ˈɔː.rəl/","us":"us  / ˈɔːr. ə l /","usp":"/ˈɔːr.əl/"}
{"title":"aurally","uk":"uk  / ˈɔː.rə.li /","ukp":"/ˈɔː.rə.li/","us":"us / ˈɔː.r ə l.i /","usp":"/ˈɔː.rəl.i/"}
{"title":"aureole","uk":"uk  / ˈɔː.ri.əʊl /","ukp":"/ˈɔː.ri.əʊl/","us":"us  / ˈɔːr.i.oʊl /","usp":"/ˈɔːr.i.oʊl/"}
{"title":"auricle","uk":"uk  / ˈɔː.rɪ.k ə l /","ukp":"/ˈɔː.rɪ.kəl/","us":"us  / ˈɔːr.ɪ.k ə l /","usp":"/ˈɔːr.ɪ.kəl/"}
{"title":"auriculares","uk":"","us":""}
{"title":"auricular","uk":"uk  / ɔːˈrɪk.jə.lə r /","ukp":"/ɔːˈrɪk.jə.lər/","us":"us  / ɔːrˈɪk.jə.lɚ /","usp":"/ɔːrˈɪk.jə.lɚ/"}
{"title":"auricularis","uk":"uk  / ˌɔː.rɪk.jəˈlɑː.rɪs /","ukp":"/ˌɔː.rɪk.jəˈlɑː.rɪs/","us":"us  / ɔːˌrɪk.jəˈler.ɪs /","usp":"/ɔːˌrɪk.jəˈler.ɪs/"}
{"title":"auriferous","uk":"uk  / ɔːˈrɪf. ə r.əs /","ukp":"/ɔːˈrɪf.ər.əs/","us":"us  / ɔːˈrɪf. ə r.əs /","usp":"/ɔːˈrɪf.ər.əs/"}
{"title":"aurora","uk":"uk  / ɔːˈrɔː.rə /","ukp":"/ɔːˈrɔː.rə/","us":"us  / ɔːˈrɔːr.ə /","usp":"/ɔːˈrɔːr.ə/"}
{"title":"aurora australis","uk":"uk  / ɔːˈrɔː.rə ɒsˈtreɪ.lɪs /","ukp":"/ɔːˈrɔː.rə ɒsˈtreɪ.lɪs/","us":"us  / əˌrɔːr.ə ɔːˈstreɪ.lɪs /","usp":"/əˌrɔːr.ə ɔːˈstreɪ.lɪs/"}
{"title":"auroral","uk":"uk  / ɔːˈrɔː.r ə l /","ukp":"/ɔːˈrɔː.rəl/","us":"us  / ɔːˈrɔːr. ə l /","usp":"/ɔːˈrɔːr.əl/"}
{"title":"aurora borealis","uk":"uk  / əˌrɔː.rə bɒr.iˈeɪ.lɪs /","ukp":"/əˌrɔː.rə bɒr.iˈeɪ.lɪs/","us":"us  / əˌrɔːr.ə bɔːr.iˈæl.ɪs /","usp":"/əˌrɔːr.ə bɔːr.iˈæl.ɪs/"}
{"title":"auspices","uk":"uk  / ˈɔː.spɪ.sɪz /","ukp":"/ˈɔː.spɪ.sɪz/","us":"us  / ˈɑː.spɪ.sɪz /","usp":"/ˈɑː.spɪ.sɪz/"}
{"title":"auspicious","uk":"uk  / ɔːˈspɪʃ.əs /","ukp":"/ɔːˈspɪʃ.əs/","us":"us  / ɑːˈspɪʃ.əs /","usp":"/ɑːˈspɪʃ.əs/"}
{"title":"Aussie","uk":"uk  / ˈɒz.i /","ukp":"/ˈɒz.i/","us":"us  / ˈɑː.zi /","usp":"/ˈɑː.zi/"}
{"title":"Aussie Rules","uk":"uk  / ˌɒz.i ˈruːlz /","ukp":"/ˌɒz.i ˈruːlz/","us":"us  / ˌɑː.zi ˈruːlz /","usp":"/ˌɑː.zi ˈruːlz/"}
{"title":"auspiciously","uk":"uk  / ɔːˈspɪʃ.əs.li /","ukp":"/ɔːˈspɪʃ.əs.li/","us":"us  / ɑːˈspɪʃ.əs.li /","usp":"/ɑːˈspɪʃ.əs.li/"}
{"title":"austerely","uk":"uk  / ɔːˈstɪə.li /","ukp":"/ɔːˈstɪə.li/","us":"us  / ɑːˈstɪr.li /","usp":"/ɑːˈstɪr.li/"}
{"title":"austere","uk":"uk  / ɔːˈstɪə r /","ukp":"/ɔːˈstɪər/","us":"us  / ɑːˈstɪr /","usp":"/ɑːˈstɪr/"}
{"title":"austerity","uk":"uk  / ɔːˈster.ə.ti /","ukp":"/ɔːˈster.ə.ti/","us":"us  / ˈɑː.ster.ə.t̬i /","usp":"/ˈɑː.ster.ə.t̬i/"}
{"title":"austerity measures","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Austin","uk":"uk  / ˈɒs.tɪn /","ukp":"/ˈɒs.tɪn/","us":"us  / ˈɑː.stɪn /","usp":"/ˈɑː.stɪn/"}
{"title":"austerity budget","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Australasia","uk":"uk  / ˌɒs.trəˈleɪ.ʒə /","ukp":"/ˌɒs.trəˈleɪ.ʒə/","us":"us  / ˌɑː.strəˈleɪ.ʒə /","usp":"/ˌɑː.strəˈleɪ.ʒə/"}
{"title":"Australasian","uk":"uk  / ˌɒs.trəˈleɪ.ʒən /","ukp":"/ˌɒs.trəˈleɪ.ʒən/","us":"us  / ˌɑː.strəˈleɪ.ʒən /","usp":"/ˌɑː.strəˈleɪ.ʒən/"}
{"title":"Australia","uk":"uk  / ɒsˈtreɪ.li.ə /","ukp":"/ɒsˈtreɪ.li.ə/","us":"us  / ɑːˈstreɪl.jə /","usp":"/ɑːˈstreɪl.jə/"}
{"title":"Australian","uk":"uk  / ɒsˈtreɪ.li.ən /","ukp":"/ɒsˈtreɪ.li.ən/","us":"us  / ɑːˈstreɪl.jən /","usp":"/ɑːˈstreɪl.jən/"}
{"title":"Australian English","uk":"uk  / ɒsˈtreɪ.li.ən ˌɪŋ.ɡlɪʃ /","ukp":"/ɒsˈtreɪ.li.ən ˌɪŋ.ɡlɪʃ/","us":"us  / ɑːˈstreɪl.jən ˌɪŋ.ɡlɪʃ /","usp":"/ɑːˈstreɪl.jən ˌɪŋ.ɡlɪʃ/"}
{"title":"Australian Capital Territory","uk":"uk  / ɒsˈtreɪ.li.ən ˌkæp.ɪ.t ə l ˌter.ɪ.t ə r.i /","ukp":"/ɒsˈtreɪ.li.ən ˌkæp.ɪ.təl ˌter.ɪ.tər.i/","us":"us  / ɑːˈstreɪl.jən ˌkæp.ə.t̬ ə l ˌter.ə.tɔːr.i /","usp":"/ɑːˈstreɪl.jən ˌkæp.ə.t̬əl ˌter.ə.tɔːr.i/"}
{"title":"Australian pine","uk":"uk / ɒsˌtreɪ.li.ən ˈpaɪn /","ukp":"/ɒsˌtreɪ.li.ən ˈpaɪn/","us":"us  / ɑːˌstreɪl.jən ˈpaɪn /","usp":"/ɑːˌstreɪl.jən ˈpaɪn/"}
{"title":"Australopithecus","uk":"uk  / ˌɒs.trə.ləʊˈpɪθ.ɪ.kəs /","ukp":"/ˌɒs.trə.ləʊˈpɪθ.ɪ.kəs/","us":"us  / ˌɑː.strə.loʊˈˈpɪθ.ɪ.kəs /","usp":"/ˌɑː.strə.loʊˈˈpɪθ.ɪ.kəs/"}
{"title":"Australian Rules","uk":"uk  / ɒsˌtreɪ.li.ən ˈruːlz /","ukp":"/ɒsˌtreɪ.li.ən ˈruːlz/","us":"us  / ɑːˌstreɪl.jən ˈruːlz /","usp":"/ɑːˌstreɪl.jən ˈruːlz/"}
{"title":"Austria","uk":"uk  / ˈɒs.tri.ə /","ukp":"/ˈɒs.tri.ə/","us":"us  / ˈɑː.stri.ə /","usp":"/ˈɑː.stri.ə/"}
