{"title":"trump something up","uk":"uk  / trʌmp /","ukp":"/trʌmp/","us":"us  / trʌmp /","usp":"/trʌmp/"}
{"title":"trump card","uk":"uk  / ˈtrʌmp ˌkɑːd /","ukp":"/ˈtrʌmp ˌkɑːd/","us":"us  / ˈtrʌmp ˌkɑːrd /","usp":"/ˈtrʌmp ˌkɑːrd/"}
{"title":"trump up sth/trump sth up","uk":"uk  / trʌmp /","ukp":"/trʌmp/","us":"us ","usp":""}
{"title":"trumped","uk":"uk  / trʌmp /","ukp":"/trʌmp/","us":"us  / trʌmp /","usp":"/trʌmp/"}
{"title":"trumped-up","uk":"uk  / ˌtrʌmptˈʌp /","ukp":"/ˌtrʌmptˈʌp/","us":"us  / ˌtrʌmptˈʌp /","usp":"/ˌtrʌmptˈʌp/"}
{"title":"trump","uk":"uk  / trʌmp /","ukp":"/trʌmp/","us":"us  / trʌmp /","usp":"/trʌmp/"}
{"title":"trumpeter","uk":"uk  / ˈtrʌm.pɪ.tə r /","ukp":"/ˈtrʌm.pɪ.tər/","us":"us  / ˈtrʌm.pə.t̬ɚ /","usp":"/ˈtrʌm.pə.t̬ɚ/"}
{"title":"trumpet","uk":"uk  / ˈtrʌm.pɪt /","ukp":"/ˈtrʌm.pɪt/","us":"us  / ˈtrʌm.pət /","usp":"/ˈtrʌm.pət/"}
{"title":"trumpeted","uk":"uk  / ˈtrʌm.pɪt /","ukp":"/ˈtrʌm.pɪt/","us":"us  / ˈtrʌm.pət /","usp":"/ˈtrʌm.pət/"}
{"title":"trumping","uk":"uk  / trʌmp /","ukp":"/trʌmp/","us":"us  / trʌmp /","usp":"/trʌmp/"}
{"title":"Trumpism","uk":"uk  / ˈtrʌm.pɪ.z ə m /","ukp":"/ˈtrʌm.pɪ.zəm/","us":"us  / ˈtrʌm.pɪ.z ə m /","usp":"/ˈtrʌm.pɪ.zəm/"}
{"title":"trumpeting","uk":"uk  / ˈtrʌm.pɪt /","ukp":"/ˈtrʌm.pɪt/","us":"us  / ˈtrʌm.pət /","usp":"/ˈtrʌm.pət/"}
{"title":"truncating","uk":"uk  / trʌŋˈkeɪt /","ukp":"/trʌŋˈkeɪt/","us":"us  / trʌŋˈkeɪt /","usp":"/trʌŋˈkeɪt/"}
{"title":"truncated","uk":"uk  / trʌŋˈkeɪ.tɪd /","ukp":"/trʌŋˈkeɪ.tɪd/","us":"us  / trʌŋˈkeɪ.t̬ɪd /","usp":"/trʌŋˈkeɪ.t̬ɪd/"}
{"title":"truncate","uk":"uk  / trʌŋˈkeɪt /","ukp":"/trʌŋˈkeɪt/","us":"us  / trʌŋˈkeɪt /","usp":"/trʌŋˈkeɪt/"}
{"title":"truncation","uk":"uk  / trʌŋˈkeɪ.ʃ ə n /","ukp":"/trʌŋˈkeɪ.ʃən/","us":"us  / trʌŋˈkeɪ.ʃ ə n /","usp":"/trʌŋˈkeɪ.ʃən/"}
{"title":"truncheon","uk":"uk  / ˈtrʌn.tʃ ə n /","ukp":"/ˈtrʌn.tʃən/","us":"us  / ˈtrʌn.tʃ ə n /","usp":"/ˈtrʌn.tʃən/"}
{"title":"trundle","uk":"uk  / ˈtrʌn.d ə l /","ukp":"/ˈtrʌn.dəl/","us":"us  / ˈtrʌn.d ə l /","usp":"/ˈtrʌn.dəl/"}
{"title":"trundle something out","uk":"uk  / ˈtrʌn.d ə l /","ukp":"/ˈtrʌn.dəl/","us":"us  / ˈtrʌn.d ə l /","usp":"/ˈtrʌn.dəl/"}
{"title":"trundle bed","uk":"uk  / ˈtrʌn.d ə l ˌbed /","ukp":"/ˈtrʌn.dəl ˌbed/","us":"us  / ˈtrʌn.d ə l ˌbed /","usp":"/ˈtrʌn.dəl ˌbed/"}
{"title":"trundled","uk":"uk  / ˈtrʌn.d ə l /","ukp":"/ˈtrʌn.dəl/","us":"us  / ˈtrʌn.d ə l /","usp":"/ˈtrʌn.dəl/"}
{"title":"trundling","uk":"uk  / ˈtrʌn.d ə l /","ukp":"/ˈtrʌn.dəl/","us":"us  / ˈtrʌn.d ə l /","usp":"/ˈtrʌn.dəl/"}
{"title":"trunk road","uk":"uk  / ˈtrʌŋk ˌrəʊd /","ukp":"/ˈtrʌŋk ˌrəʊd/","us":"us  / ˈtrʌŋk ˌroʊd /","usp":"/ˈtrʌŋk ˌroʊd/"}
{"title":"trunking","uk":"uk  / ˈtrʌŋkɪŋ /","ukp":"/ˈtrʌŋkɪŋ/","us":"us ","usp":""}
{"title":"trunk","uk":"uk  / trʌŋk /","ukp":"/trʌŋk/","us":"us  / trʌŋk /","usp":"/trʌŋk/"}
{"title":"trunks","uk":"","us":"us  / trʌŋks /","usp":"/trʌŋks/"}
{"title":"trussed","uk":"uk  / trʌs /","ukp":"/trʌs/","us":"us  / trʌs /","usp":"/trʌs/"}
{"title":"trussing","uk":"uk  / trʌs /","ukp":"/trʌs/","us":"us  / trʌs /","usp":"/trʌs/"}
{"title":"truss","uk":"uk  / trʌs /","ukp":"/trʌs/","us":"us  / trʌs /","usp":"/trʌs/"}
{"title":"trust","uk":"uk  / trʌst /","ukp":"/trʌst/","us":"us  / trʌst /","usp":"/trʌst/"}
{"title":"trust building","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"trust account","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"trust company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"trust deed","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"trust for sale","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"trust fund","uk":"uk  / ˈtrʌst ˌfʌnd /","ukp":"/ˈtrʌst ˌfʌnd/","us":"us  / ˈtrʌst ˌfʌnd /","usp":"/ˈtrʌst ˌfʌnd/"}
{"title":"trust receipt","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"trust someone (to do something )!","uk":"","us":""}
{"title":"trust instrument","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"trustable","uk":"uk  / ˈtrʌs.tə.b ə l /","ukp":"/ˈtrʌs.tə.bəl/","us":"us  / ˈtrʌs.tə.b ə l /","usp":"/ˈtrʌs.tə.bəl/"}
{"title":"trustbuster","uk":"uk  / ˈtrʌstˌbʌstə r /","ukp":"/ˈtrʌstˌbʌstər/","us":"us ","usp":""}
{"title":"tugged","uk":"","us":""}
{"title":"trusted","uk":"uk  / ˈtrʌs.tɪd /","ukp":"/ˈtrʌs.tɪd/","us":"us  / ˈtrʌs.tɪd /","usp":"/ˈtrʌs.tɪd/"}
{"title":"tugging","uk":"","us":""}
{"title":"tuition","uk":"uk  / tʃuːˈɪʃ. ə n /","ukp":"/tʃuːˈɪʃ.ən/","us":"us  / tuːˈɪʃ. ə n /","usp":"/tuːˈɪʃ.ən/"}
{"title":"tuition fees","uk":"uk  / tʃuːˈɪʃ. ə n ˌfiːz /","ukp":"/tʃuːˈɪʃ.ən ˌfiːz/","us":"us  / tuːˈɪʃ. ə n ˌfiːz /","usp":"/tuːˈɪʃ.ən ˌfiːz/"}
{"title":"tuktuk","uk":"uk  / ˈtʊk.tʊk /","ukp":"/ˈtʊk.tʊk/","us":"us  / ˈtʊk.tʊk /","usp":"/ˈtʊk.tʊk/"}
{"title":"tulle","uk":"uk  / tjuːl /","ukp":"/tjuːl/","us":"us  / tuːl /","usp":"/tuːl/"}
{"title":"tulip","uk":"uk  / ˈtʃuː.lɪp /","ukp":"/ˈtʃuː.lɪp/","us":"us  / ˈtuː.lɪp /","usp":"/ˈtuː.lɪp/"}
{"title":"tum","uk":"uk  / tʌm /","ukp":"/tʌm/","us":"us  / tʌm /","usp":"/tʌm/"}
{"title":"tumble","uk":"uk  / ˈtʌm.b ə l /","ukp":"/ˈtʌm.bəl/","us":"us  / ˈtʌm.b ə l /","usp":"/ˈtʌm.bəl/"}
{"title":"tumble dryer","uk":"uk  / ˌtʌm.b ə l ˈdraɪ.ə r /","ukp":"/ˌtʌm.bəl ˈdraɪ.ər/","us":"us  / ˌtʌm.b ə l ˈdraɪ.ɚ /","usp":"/ˌtʌm.bəl ˈdraɪ.ɚ/"}
{"title":"tumble to something","uk":"uk  / ˈtʌm.b ə l /","ukp":"/ˈtʌm.bəl/","us":"us  / ˈtʌm.b ə l /","usp":"/ˈtʌm.bəl/"}
{"title":"tumbled","uk":"uk  / ˈtʌm.b ə l /","ukp":"/ˈtʌm.bəl/","us":"us  / ˈtʌm.b ə l /","usp":"/ˈtʌm.bəl/"}
{"title":"tumbledown","uk":"uk  / ˈtʊm.b ə l.daʊn /","ukp":"/ˈtʊm.bəl.daʊn/","us":"us  / ˈtʊm.b ə l.daʊn /","usp":"/ˈtʊm.bəl.daʊn/"}
{"title":"tumbler","uk":"uk  / ˈtʌm.blə r /","ukp":"/ˈtʌm.blər/","us":"us  / -blɚ /","usp":"/-blɚ/"}
{"title":"tumbleweed","uk":"uk  / ˈtʌm.b ə l.wiːd /","ukp":"/ˈtʌm.bəl.wiːd/","us":"us  / ˈtʌm.b ə l.wiːd /","usp":"/ˈtʌm.bəl.wiːd/"}
{"title":"tumescence","uk":"uk  / tʃuːˈmes. ə ns /","ukp":"/tʃuːˈmes.əns/","us":"us  / tuːˈmes. ə ns /","usp":"/tuːˈmes.əns/"}
{"title":"tumbling","uk":"uk  / ˈtʌm.b ə l /","ukp":"/ˈtʌm.bəl/","us":"us  / ˈtʌm.b ə l /","usp":"/ˈtʌm.bəl/"}
{"title":"tumescent","uk":"uk  / tʃuːˈmes. ə nt /","ukp":"/tʃuːˈmes.ənt/","us":"us  / tuːˈmes. ə nt /","usp":"/tuːˈmes.ənt/"}
{"title":"tumid","uk":"uk  / ˈtjuː.mɪd /","ukp":"/ˈtjuː.mɪd/","us":"us  / ˈtuː.mɪd /","usp":"/ˈtuː.mɪd/"}
{"title":"tummy","uk":"uk  / ˈtʌm.i /","ukp":"/ˈtʌm.i/","us":"us  / ˈtʌm.i /","usp":"/ˈtʌm.i/"}
{"title":"tummy button","uk":"uk  / ˈtʌm.i ˌbʌt. ə n /","ukp":"/ˈtʌm.i ˌbʌt.ən/","us":"us  / ˈtʌm.i ˌbʌt̬. ə n /","usp":"/ˈtʌm.i ˌbʌt̬.ən/"}
{"title":"tumor","uk":"uk  / ˈtʃuː.mə r /","ukp":"/ˈtʃuː.mər/","us":"us  / ˈtuː.mɚ /","usp":"/ˈtuː.mɚ/"}
{"title":"tumour","uk":"uk  / ˈtʃuː.mə r /","ukp":"/ˈtʃuː.mər/","us":"us  / ˈtuː.mɚ /","usp":"/ˈtuː.mɚ/"}
{"title":"tumuli","uk":"","us":""}
{"title":"tumult","uk":"uk  / ˈtʃuː.mʌlt /","ukp":"/ˈtʃuː.mʌlt/","us":"us  / ˈtuː.mʌlt /","usp":"/ˈtuː.mʌlt/"}
{"title":"tumultuous","uk":"uk  / tʃuːˈmʌl.tʃu.əs /","ukp":"/tʃuːˈmʌl.tʃu.əs/","us":"us  / tuːˈmʌl.tʃu.əs /","usp":"/tuːˈmʌl.tʃu.əs/"}
{"title":"tumultuously","uk":"uk  / tʃuːˈmʌl.tʃu.əs.li /","ukp":"/tʃuːˈmʌl.tʃu.əs.li/","us":"us  / tuːˈmʌl.tʃu.əs.li /","usp":"/tuːˈmʌl.tʃu.əs.li/"}
{"title":"tumulus","uk":"uk  / ˈtjuː.mjə.ləs /","ukp":"/ˈtjuː.mjə.ləs/","us":"us  / ˈtuː- /","usp":"/ˈtuː-/"}
{"title":"tun","uk":"uk  / tʌn /","ukp":"/tʌn/","us":"us  / tʌn /","usp":"/tʌn/"}
{"title":"tuna","uk":"uk  / ˈtʃuː.nə /","ukp":"/ˈtʃuː.nə/","us":"us  / ˈtuː.nə /","usp":"/ˈtuː.nə/"}
{"title":"tundra","uk":"uk  / ˈtʌn.drə /","ukp":"/ˈtʌn.drə/","us":"us  / ˈtʌn.drə /","usp":"/ˈtʌn.drə/"}
{"title":"tune (someone/something) out","uk":"uk / tʃuːn /","ukp":"/tʃuːn/","us":"us  / tuːn /","usp":"/tuːn/"}
{"title":"tune","uk":"uk / tʃuːn /","ukp":"/tʃuːn/","us":"us  / tuːn /","usp":"/tuːn/"}
{"title":"tune (something) up","uk":"uk / tʃuːn /","ukp":"/tʃuːn/","us":"us  / tuːn /","usp":"/tuːn/"}
{"title":"tuned","uk":"uk  / tʃuːnd /","ukp":"/tʃuːnd/","us":"us  / tuːnd /","usp":"/tuːnd/"}
{"title":"tune in","uk":"uk / tʃuːn /","ukp":"/tʃuːn/","us":"us  / tuːn /","usp":"/tuːn/"}
{"title":"tuned in (to someone/something )","uk":"","us":""}
{"title":"tuneful","uk":"uk  / ˈtʃuːn.f ə l /","ukp":"/ˈtʃuːn.fəl/","us":"us  / ˈtuːn.f ə l /","usp":"/ˈtuːn.fəl/"}
{"title":"tunefully","uk":"uk  / ˈtʃuːn.f ə l.i /","ukp":"/ˈtʃuːn.fəl.i/","us":"us  / ˈtuːn.f ə l.i /","usp":"/ˈtuːn.fəl.i/"}
{"title":"tunefulness","uk":"uk  / ˈtʃuːn.f ə l.nəs /","ukp":"/ˈtʃuːn.fəl.nəs/","us":"us  / ˈtuːn.f ə l.nəs /","usp":"/ˈtuːn.fəl.nəs/"}
{"title":"tuneless","uk":"uk  / ˈtʃuːn.ləs /","ukp":"/ˈtʃuːn.ləs/","us":"us  / ˈtuːn.ləs /","usp":"/ˈtuːn.ləs/"}
{"title":"tunelessly","uk":"uk  / ˈtʃuːn.ləs.li /","ukp":"/ˈtʃuːn.ləs.li/","us":"us  / ˈtuːn.ləs.li /","usp":"/ˈtuːn.ləs.li/"}
{"title":"tuneup","uk":"","us":"us  / ˈtunˌʌp /","usp":"/ˈtunˌʌp/"}
{"title":"tuner","uk":"uk  / ˈtʃuː.nə r /","ukp":"/ˈtʃuː.nər/","us":"us  / ˈtuː.nɚ /","usp":"/ˈtuː.nɚ/"}
{"title":"tungsten","uk":"uk  / ˈtʌŋ.stən /","ukp":"/ˈtʌŋ.stən/","us":"us  / ˈtʌŋ.stən /","usp":"/ˈtʌŋ.stən/"}
{"title":"tunic","uk":"uk  / ˈtjuː.nɪk /","ukp":"/ˈtjuː.nɪk/","us":"us ","usp":""}
{"title":"trustee","uk":"uk  / ˌtrʌsˈtiː /","ukp":"/ˌtrʌsˈtiː/","us":"us  / ˌtrʌsˈtiː /","usp":"/ˌtrʌsˈtiː/"}
{"title":"trustee in bankruptcy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"trusteeship","uk":"uk  / ˌtrʌsˈtiː.ʃɪp /","ukp":"/ˌtrʌsˈtiː.ʃɪp/","us":"us  / ˌtrʌsˈtiː.ʃɪp /","usp":"/ˌtrʌsˈtiː.ʃɪp/"}
{"title":"trusting","uk":"uk  / ˈtrʌs.tɪŋ /","ukp":"/ˈtrʌs.tɪŋ/","us":"us  / ˈtrʌs.tɪŋ /","usp":"/ˈtrʌs.tɪŋ/"}
{"title":"trustworthiness","uk":"uk  / ˈtrʌstˌwɜː.ði.nəs /","ukp":"/ˈtrʌstˌwɜː.ði.nəs/","us":"us  / ˈtrʌstˌwɝː.ði.nəs /","usp":"/ˈtrʌstˌwɝː.ði.nəs/"}
{"title":"trustworthy","uk":"uk  / ˈtrʌstˌwɜː.ði /","ukp":"/ˈtrʌstˌwɜː.ði/","us":"us  / ˈtrʌstˌwɝː.ði /","usp":"/ˈtrʌstˌwɝː.ði/"}
{"title":"trusty","uk":"uk  / ˈtrʌs.ti /","ukp":"/ˈtrʌs.ti/","us":"us  / ˈtrʌs.ti /","usp":"/ˈtrʌs.ti/"}
{"title":"truth be told","uk":"","us":""}
{"title":"truth","uk":"uk  / truːθ /","ukp":"/truːθ/","us":"us  / truːθ /","usp":"/truːθ/"}
{"title":"truth is stranger than fiction","uk":"","us":""}
{"title":"truth serum","uk":"uk  / ˈtruːθ ˌsɪə.rəm /","ukp":"/ˈtruːθ ˌsɪə.rəm/","us":"us  / ˈtruːθ ˌsɪr.əm /","usp":"/ˈtruːθ ˌsɪr.əm/"}
{"title":"truth will out","uk":"","us":""}
{"title":"truth-teller","uk":"uk  / ˈtruːθˌtel.ə r /","ukp":"/ˈtruːθˌtel.ər/","us":"us  / ˈtruːθˌtel.ɚ /","usp":"/ˈtruːθˌtel.ɚ/"}
{"title":"truther","uk":"uk  / ˈtruː.θə r /","ukp":"/ˈtruː.θər/","us":"us  / ˈtruː.θɚ /","usp":"/ˈtruː.θɚ/"}
{"title":"truthfully","uk":"uk  / ˈtruːθ.f ə l.i /","ukp":"/ˈtruːθ.fəl.i/","us":"us  / ˈtruːθ.f ə l.i /","usp":"/ˈtruːθ.fəl.i/"}
{"title":"truthful","uk":"uk  / ˈtruːθ.f ə l /","ukp":"/ˈtruːθ.fəl/","us":"us  / ˈtruːθ.f ə l /","usp":"/ˈtruːθ.fəl/"}
{"title":"truthfulness","uk":"uk  / ˈtruːθ.f ə l.nəs /","ukp":"/ˈtruːθ.fəl.nəs/","us":"us  / ˈtruːθ.f ə l.nəs /","usp":"/ˈtruːθ.fəl.nəs/"}
{"title":"try for something","uk":"uk  / traɪ /","ukp":"/traɪ/","us":"us  / traɪ /","usp":"/traɪ/"}
{"title":"try it on","uk":"","us":""}
{"title":"try out for something","uk":"uk  / traɪ /","ukp":"/traɪ/","us":"us  / traɪ /","usp":"/traɪ/"}
{"title":"try","uk":"uk  / traɪ /","ukp":"/traɪ/","us":"us  / traɪ /","usp":"/traɪ/"}
{"title":"try someone’s patience","uk":"","us":""}
{"title":"try something for size","uk":"","us":""}
{"title":"try something on for size","uk":"","us":""}
{"title":"try something on","uk":"uk  / traɪ /","ukp":"/traɪ/","us":"us  / traɪ /","usp":"/traɪ/"}
{"title":"try something out on someone","uk":"uk  / traɪ /","ukp":"/traɪ/","us":"us  / traɪ /","usp":"/traɪ/"}
{"title":"try your hand at something","uk":"","us":""}
{"title":"try something out","uk":"uk  / traɪ /","ukp":"/traɪ/","us":"us  / traɪ /","usp":"/traɪ/"}
{"title":"try your luck","uk":"","us":""}
{"title":"trying","uk":"uk  / ˈtraɪ.ɪŋ /","ukp":"/ˈtraɪ.ɪŋ/","us":"us  / ˈtraɪ.ɪŋ /","usp":"/ˈtraɪ.ɪŋ/"}
{"title":"trypsin","uk":"uk  / ˈtrɪp.sɪn /","ukp":"/ˈtrɪp.sɪn/","us":"us  / ˈtrɪp.sɪn /","usp":"/ˈtrɪp.sɪn/"}
{"title":"tryout","uk":"","us":"us  / ˈtrɑɪˌɑʊt /","usp":"/ˈtrɑɪˌɑʊt/"}
{"title":"TSA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tryst","uk":"uk  / trɪst /","ukp":"/trɪst/","us":"us  / trɪst /","usp":"/trɪst/"}
{"title":"Ts and Cs","uk":"uk  / ˌtiːz ən ˈsiːz /","ukp":"/ˌtiːz ən ˈsiːz/","us":"us  / ˌtiːz ən ˈsiːz /","usp":"/ˌtiːz ən ˈsiːz/"}
{"title":"tsarina","uk":"uk  / zɑːˈriː.nə /","ukp":"/zɑːˈriː.nə/","us":"us  / zɑːrˈiː.nə /","usp":"/zɑːrˈiː.nə/"}
{"title":"tsar","uk":"uk  / zɑː r /","ukp":"/zɑːr/","us":"us  / zɑːr /","usp":"/zɑːr/"}
{"title":"TSD","uk":"uk  / ˌtiː.esˈdiː /","ukp":"/ˌtiː.esˈdiː/","us":"us  / ˈtiːˌesˈdiː /","usp":"/ˈtiːˌesˈdiː/"}
{"title":"tsarist","uk":"uk  / ˈzɑː.rɪst /","ukp":"/ˈzɑː.rɪst/","us":"us  / ˈzɑːr.ɪst /","usp":"/ˈzɑːr.ɪst/"}
{"title":"tsetse fly","uk":"uk  / ˈtet.si ˌflaɪ /","ukp":"/ˈtet.si ˌflaɪ/","us":"us  / ˈtet.si ˌflaɪ /","usp":"/ˈtet.si ˌflaɪ/"}
{"title":"tsk","uk":"uk  / tɪsk /","ukp":"/tɪsk/","us":"us  / tɪsk /","usp":"/tɪsk/"}
{"title":"TSH","uk":"uk  / ˌtiː.esˈeɪtʃ /","ukp":"/ˌtiː.esˈeɪtʃ/","us":"us  / ˌtiː.esˈeɪtʃ /","usp":"/ˌtiː.esˈeɪtʃ/"}
{"title":"tsp.","uk":"","us":""}
{"title":"TSR","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ttfn","uk":"","us":""}
{"title":"tsundoku","uk":"uk  / ˈsʌn.dəʊ.kuː /","ukp":"/ˈsʌn.dəʊ.kuː/","us":"us  / ˈsʌn.doʊ.kuː /","usp":"/ˈsʌn.doʊ.kuː/"}
{"title":"tsunami","uk":"uk  / tsuːˈnɑː.mi /","ukp":"/tsuːˈnɑː.mi/","us":"us  / tsuːˈnɑː.mi /","usp":"/tsuːˈnɑː.mi/"}
{"title":"turgor","uk":"uk  / ˈtɜːɡə r /","ukp":"/ˈtɜːɡər/","us":"us  / ˈtɝːɡɚ /","usp":"/ˈtɝːɡɚ/"}
{"title":"Turing Machine","uk":"uk  / ˈtjʊə.rɪŋ məˌʃiːn /","ukp":"/ˈtjʊə.rɪŋ məˌʃiːn/","us":"us  / ˈtʊr.ɪŋ məˌʃiːn /","usp":"/ˈtʊr.ɪŋ məˌʃiːn/"}
{"title":"Turk","uk":"uk  / tɜːk /","ukp":"/tɜːk/","us":"us  / tɝːk /","usp":"/tɝːk/"}
{"title":"Turing test","uk":"uk  / ˈtjʊə.rɪŋ ˌtest /","ukp":"/ˈtjʊə.rɪŋ ˌtest/","us":"us  / ˈtʊr.ɪŋ ˌtest /","usp":"/ˈtʊr.ɪŋ ˌtest/"}
{"title":"turkey","uk":"uk  / ˈtɜː.ki /","ukp":"/ˈtɜː.ki/","us":"us  / ˈtɝː.ki /","usp":"/ˈtɝː.ki/"}
{"title":"Turkish bath","uk":"uk  / ˌtɜː.kɪʃ ˈbɑːθ /","ukp":"/ˌtɜː.kɪʃ ˈbɑːθ/","us":"us  / ˌtɝː.kɪʃ ˈbæθ /","usp":"/ˌtɝː.kɪʃ ˈbæθ/"}
{"title":"Turkish","uk":"uk  / ˈtɜː.kɪʃ /","ukp":"/ˈtɜː.kɪʃ/","us":"us  / ˈtɝː.kɪʃ /","usp":"/ˈtɝː.kɪʃ/"}
{"title":"Turkish delight","uk":"uk  / ˌtɜː.kɪʃ dɪˈlaɪt /","ukp":"/ˌtɜː.kɪʃ dɪˈlaɪt/","us":"us  / ˌtɝː.kɪʃ dɪˈlaɪt /","usp":"/ˌtɝː.kɪʃ dɪˈlaɪt/"}
{"title":"Turkmen","uk":"uk  / ˈtɜːk.men /","ukp":"/ˈtɜːk.men/","us":"us  / ˈtɝːk.men /","usp":"/ˈtɝːk.men/"}
{"title":"turmeric","uk":"uk  / ˈtɜː.m ə r.ɪk /","ukp":"/ˈtɜː.mər.ɪk/","us":"us  / ˈtɝː.m ə r.ɪk /","usp":"/ˈtɝː.mər.ɪk/"}
{"title":"Turkmenistan","uk":"uk  / ˌtɜːkˌmen.ɪˈstɑːn /","ukp":"/ˌtɜːkˌmen.ɪˈstɑːn/","us":"us  / tɝːkˈmen.ɪ.stæn /","usp":"/tɝːkˈmen.ɪ.stæn/"}
{"title":"turmoil","uk":"uk  / ˈtɜː.mɔɪl /","ukp":"/ˈtɜː.mɔɪl/","us":"us  / ˈtɝː.mɔɪl /","usp":"/ˈtɝː.mɔɪl/"}
{"title":"turn (someone) against someone/something","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn (someone) back","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn (someone/something) into someone/something","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn ( something ) upside down","uk":"","us":""}
{"title":"turn a blind eye","uk":"","us":""}
{"title":"turn a deaf ear","uk":"","us":""}
{"title":"turn","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn a place inside out","uk":"","us":""}
{"title":"turn a profit","uk":"","us":""}
{"title":"turn around","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn back the clock (on something )","uk":"","us":""}
{"title":"turn away","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn back the clock","uk":"","us":""}
{"title":"turn into a pumpkin","uk":"","us":""}
{"title":"turn in your grave","uk":"","us":""}
{"title":"turn in","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn of events","uk":"uk  / ˌtɜːn əv ɪˈvents /","ukp":"/ˌtɜːn əv ɪˈvents/","us":"us  / ˌtɝːn əv ɪˈvents /","usp":"/ˌtɝːn əv ɪˈvents/"}
{"title":"turn of mind","uk":"uk  / ˌtɜːn əv ˈmaɪnd /","ukp":"/ˌtɜːn əv ˈmaɪnd/","us":"us  / ˌtɝːn əv ˈmaɪnd /","usp":"/ˌtɝːn əv ˈmaɪnd/"}
{"title":"turn of phrase","uk":"uk  / ˌtɜːn əv ˈfreɪz /","ukp":"/ˌtɜːn əv ˈfreɪz/","us":"us  / ˌtɝːn əv ˈfreɪz /","usp":"/ˌtɝːn əv ˈfreɪz/"}
{"title":"turn off (something)","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn on the waterworks","uk":"","us":""}
{"title":"turn over in your grave","uk":"","us":""}
{"title":"turn out","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn over a new leaf","uk":"","us":""}
{"title":"turn over","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn round","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn someone on to something","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn someone's head","uk":"","us":""}
{"title":"turn signal","uk":"uk  / ˈtɜːn ˌsɪɡ.nəl /","ukp":"/ˈtɜːn ˌsɪɡ.nəl/","us":"us  / ˈtɝːn ˌsɪɡ.nəl /","usp":"/ˈtɝːn ˌsɪɡ.nəl/"}
{"title":"turn someone's stomach","uk":"","us":""}
{"title":"turn something on its head","uk":"","us":""}
{"title":"turn someone/something loose","uk":"","us":""}
{"title":"turn something on","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn something over to someone","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn tail","uk":"","us":""}
{"title":"turn something/someone down","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn the air blue","uk":"","us":""}
{"title":"turn the clock back","uk":"","us":""}
{"title":"TTM","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"TTS","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"TTRPG","uk":"uk / ˌtiː.tiːˌɑː.piːˈdʒiː /","ukp":"/ˌtiː.tiːˌɑː.piːˈdʒiː/","us":"us / ˌtiː.tiːˌɑːr.piːˈdʒiː /","usp":"/ˌtiː.tiːˌɑːr.piːˈdʒiː/"}
{"title":"tu-whit tu-whoo","uk":"uk  / tuˌwɪt tuˈwuː /","ukp":"/tuˌwɪt tuˈwuː/","us":"us  / tʊˌwɪt tʊˈwuː /","usp":"/tʊˌwɪt tʊˈwuː/"}
{"title":"tub-thumping","uk":"uk  / ˈtʌbˌθʌm.pɪŋ /","ukp":"/ˈtʌbˌθʌm.pɪŋ/","us":"us  / ˈtʌbˌθʌm.pɪŋ /","usp":"/ˈtʌbˌθʌm.pɪŋ/"}
{"title":"tub","uk":"uk  / tʌb /","ukp":"/tʌb/","us":"us  / tʌb /","usp":"/tʌb/"}
{"title":"tuba","uk":"uk  / ˈtʃuː.bə /","ukp":"/ˈtʃuː.bə/","us":"us  / ˈtuː.bə /","usp":"/ˈtuː.bə/"}
{"title":"tubal","uk":"uk / ˈtʃuː.b ə l /","ukp":"/ˈtʃuː.bəl/","us":"us / ˈtuː.b ə l /","usp":"/ˈtuː.bəl/"}
{"title":"tube feeding","uk":"uk  / ˈtʃuːb ˌfiːd.ɪŋ /","ukp":"/ˈtʃuːb ˌfiːd.ɪŋ/","us":"us  / ˈtuːb ˌfiː.dɪŋ /","usp":"/ˈtuːb ˌfiː.dɪŋ/"}
{"title":"tubby","uk":"uk  / ˈtʌb.i /","ukp":"/ˈtʌb.i/","us":"us  / ˈtʌb.i /","usp":"/ˈtʌb.i/"}
{"title":"tuber","uk":"uk  / ˈtʃuː.bə r /","ukp":"/ˈtʃuː.bər/","us":"us  / ˈtuː.bɚ /","usp":"/ˈtuː.bɚ/"}
{"title":"tube","uk":"uk  / tʃuːb /","ukp":"/tʃuːb/","us":"us  / tuːb /","usp":"/tuːb/"}
{"title":"tubercula","uk":"","us":""}
{"title":"tubercle","uk":"uk  / ˈtʃuːb.ə.k ə l /","ukp":"/ˈtʃuːb.ə.kəl/","us":"us  / ˈtuː.bɚ.k ə l /","usp":"/ˈtuː.bɚ.kəl/"}
{"title":"tubercular","uk":"uk  / tʃuːˈbɜː.kjə.lə r /","ukp":"/tʃuːˈbɜː.kjə.lər/","us":"us  / tuːˈbɝː.kjə.lɚ /","usp":"/tuːˈbɝː.kjə.lɚ/"}
{"title":"tuberositas","uk":"uk  / ˌtʃuː.bəˈrɒs.ɪ.təs /","ukp":"/ˌtʃuː.bəˈrɒs.ɪ.təs/","us":"us  / ˌtuː.bəˈrɑːs.ə.t̬əs /","usp":"/ˌtuː.bəˈrɑːs.ə.t̬əs/"}
{"title":"tuberculum","uk":"uk  / tʃuːˈbɜː.kjə.ləm /","ukp":"/tʃuːˈbɜː.kjə.ləm/","us":"us  / təˈbɝː.kjə.ləm /","usp":"/təˈbɝː.kjə.ləm/"}
{"title":"tuberculosis","uk":"uk  / tʃuːˌbɜː.kjəˈləʊ.sɪs /","ukp":"/tʃuːˌbɜː.kjəˈləʊ.sɪs/","us":"us  / tuːˌbɝː.kjəˈloʊ.sɪs /","usp":"/tuːˌbɝː.kjəˈloʊ.sɪs/"}
{"title":"tuberositates","uk":"","us":""}
{"title":"tuberous","uk":"uk  / ˈtʃuː.bə.rəs /","ukp":"/ˈtʃuː.bə.rəs/","us":"us  / ˈtuː.bɚ.əs /","usp":"/ˈtuː.bɚ.əs/"}
{"title":"tuberosity","uk":"uk  / tʃuː.bəˈrɒs.ə.ti /","ukp":"/tʃuː.bəˈrɒs.ə.ti/","us":"us  / ˌtuː.bəˈrɑːs.ə.t̬i /","usp":"/ˌtuː.bəˈrɑːs.ə.t̬i/"}
{"title":"tubing","uk":"uk  / ˈtʃuː.bɪŋ /","ukp":"/ˈtʃuː.bɪŋ/","us":"us  / ˈtuː.bɪŋ /","usp":"/ˈtuː.bɪŋ/"}
{"title":"tubular","uk":"uk  / ˈtʃuː.bjə.lə r /","ukp":"/ˈtʃuː.bjə.lər/","us":"us  / ˈtuː.bjə.lɚ /","usp":"/ˈtuː.bjə.lɚ/"}
{"title":"tubular bells","uk":"uk  / ˌtʃuː.bjə.lə ˈbelz /","ukp":"/ˌtʃuː.bjə.lə ˈbelz/","us":"us  / ˌtuː.bjə.lɚ ˈbelz /","usp":"/ˌtuː.bjə.lɚ ˈbelz/"}
{"title":"tuck in/tuck into something","uk":"uk  / tʌk /","ukp":"/tʌk/","us":"us  / tʌk /","usp":"/tʌk/"}
{"title":"tubule","uk":"uk  / ˈtʃuː.bjuːl /","ukp":"/ˈtʃuː.bjuːl/","us":"us  / ˈtuː.bjuːl /","usp":"/ˈtuː.bjuːl/"}
{"title":"tuck shop","uk":"uk  / ˈtʌk ˌʃɒp /","ukp":"/ˈtʌk ˌʃɒp/","us":"us  / ˈtʌk ˌʃɑːp /","usp":"/ˈtʌk ˌʃɑːp/"}
{"title":"tuck","uk":"uk  / tʌk /","ukp":"/tʌk/","us":"us  / tʌk /","usp":"/tʌk/"}
{"title":"tuck someone in","uk":"uk  / tʌk /","ukp":"/tʌk/","us":"us  / tʌk /","usp":"/tʌk/"}
{"title":"tuck something away","uk":"uk  / tʌk /","ukp":"/tʌk/","us":"us  / tʌk /","usp":"/tʌk/"}
{"title":"tucked away","uk":"","us":""}
{"title":"tucked","uk":"uk  / tʌk /","ukp":"/tʌk/","us":"us  / tʌk /","usp":"/tʌk/"}
{"title":"tucker","uk":"uk  / ˈtʌk.ə r /","ukp":"/ˈtʌk.ər/","us":"us  / ˈtʌk.ɚ /","usp":"/ˈtʌk.ɚ/"}
{"title":"tucker someone out","uk":"","us":""}
{"title":"tuckered out","uk":"uk  / ˌtʌk.əd ˈaʊt /","ukp":"/ˌtʌk.əd ˈaʊt/","us":"us  / ˌtʌk.ɚd ˈaʊt /","usp":"/ˌtʌk.ɚd ˈaʊt/"}
{"title":"tude","uk":"uk  / tʃuːd /","ukp":"/tʃuːd/","us":"us  / tuːd /","usp":"/tuːd/"}
{"title":"tucking","uk":"uk  / tʌk /","ukp":"/tʌk/","us":"us  / tʌk /","usp":"/tʌk/"}
{"title":"Tue.","uk":"uk  / ˌtiː.juːˈiː /","ukp":"/ˌtiː.juːˈiː/","us":"us  / ˌtiː.juːˈiː /","usp":"/ˌtiː.juːˈiː/"}
{"title":"Tuesday","uk":"uk  / ˈtʃuːz.deɪ /","ukp":"/ˈtʃuːz.deɪ/","us":"us  / ˈtuːz.deɪ /","usp":"/ˈtuːz.deɪ/"}
{"title":"tuff","uk":"uk  / tʌf /","ukp":"/tʌf/","us":"us  / tʌf /","usp":"/tʌf/"}
{"title":"tuft","uk":"uk  / tʌft /","ukp":"/tʌft/","us":"us  / tʌft /","usp":"/tʌft/"}
{"title":"tufted","uk":"uk  / ˈtʌf.tɪd /","ukp":"/ˈtʌf.tɪd/","us":"us  / ˈtʌf.tɪd /","usp":"/ˈtʌf.tɪd/"}
{"title":"tug","uk":"uk  / tʌɡ /","ukp":"/tʌɡ/","us":"us  / tʌɡ /","usp":"/tʌɡ/"}
{"title":"tug at/touch your forelock","uk":"","us":""}
{"title":"tug of love","uk":"uk  / ˌtʌɡ əv ˈlʌv /","ukp":"/ˌtʌɡ əv ˈlʌv/","us":"us  / ˌtʌɡ əv ˈlʌv /","usp":"/ˌtʌɡ əv ˈlʌv/"}
{"title":"tug of war","uk":"uk  / ˌtʌɡ əv ˈwɔː r /","ukp":"/ˌtʌɡ əv ˈwɔːr/","us":"us  / ˌtʌɡ əv ˈwɔːr /","usp":"/ˌtʌɡ əv ˈwɔːr/"}
{"title":"tugboat","uk":"","us":"us  / ˈtʌɡˌboʊt /","usp":"/ˈtʌɡˌboʊt/"}
{"title":"turret","uk":"uk  / ˈtʌr.ət /","ukp":"/ˈtʌr.ət/","us":"us  / ˈtʌr.ət /","usp":"/ˈtʌr.ət/"}
{"title":"turreted","uk":"uk  / ˈtʌr.ɪ.tɪd /","ukp":"/ˈtʌr.ɪ.tɪd/","us":"us  / ˈtʌr.ə.t̬ɪd /","usp":"/ˈtʌr.ə.t̬ɪd/"}
{"title":"turtle","uk":"uk  / ˈtɜː.t ə l /","ukp":"/ˈtɜː.təl/","us":"us  / ˈtɝː.t̬ ə l /","usp":"/ˈtɝː.t̬əl/"}
{"title":"turtle bean","uk":"uk  / ˈtɜː.t ə l ˌbiːn /","ukp":"/ˈtɜː.təl ˌbiːn/","us":"us  / ˈtɝː.t̬ ə l ˌbiːn /","usp":"/ˈtɝː.t̬əl ˌbiːn/"}
{"title":"turtle dove","uk":"uk  / ˈtɜː.t ə l ˌdʌv /","ukp":"/ˈtɜː.təl ˌdʌv/","us":"us  / ˈtɝː.t̬ ə l ˌdʌv /","usp":"/ˈtɝː.t̬əl ˌdʌv/"}
{"title":"Turtle Island","uk":"uk  / ˌtɜː.t ə l ˈaɪ.lənd /","ukp":"/ˌtɜː.təl ˈaɪ.lənd/","us":"us  / ˌtɝː.t̬ ə l ˈaɪ.lənd /","usp":"/ˌtɝː.t̬əl ˈaɪ.lənd/"}
{"title":"turtlenecked","uk":"uk  / ˈtɜː.t ə l.nekt /","ukp":"/ˈtɜː.təl.nekt/","us":"us  / ˈtɝː.t̬ ə l.nekt /","usp":"/ˈtɝː.t̬əl.nekt/"}
{"title":"turves","uk":"uk  / tɜːvz /","ukp":"/tɜːvz/","us":"us  / tɝːvz /","usp":"/tɝːvz/"}
{"title":"turtleneck","uk":"uk  / ˈtɜː.t ə l.nek /","ukp":"/ˈtɜː.təl.nek/","us":"us  / ˈtɝː.t̬ ə l.nek /","usp":"/ˈtɝː.t̬əl.nek/"}
{"title":"tush","uk":"uk  / tʌʃ /","ukp":"/tʌʃ/","us":"us  / tʌʃ /","usp":"/tʌʃ/"}
{"title":"tusker","uk":"uk  / ˈtʌsk.ə r /","ukp":"/ˈtʌsk.ər/","us":"us  / ˈtʌsk.ɚ /","usp":"/ˈtʌsk.ɚ/"}
{"title":"tussle with something","uk":"uk  / ˈtʌs. ə l /","ukp":"/ˈtʌs.əl/","us":"us  / ˈtʌs. ə l /","usp":"/ˈtʌs.əl/"}
{"title":"tusk","uk":"uk  / tʌsk /","ukp":"/tʌsk/","us":"us  / tʌsk /","usp":"/tʌsk/"}
{"title":"tussle","uk":"uk  / ˈtʌs. ə l /","ukp":"/ˈtʌs.əl/","us":"us  / ˈtʌs. ə l /","usp":"/ˈtʌs.əl/"}
{"title":"tussled","uk":"uk  / ˈtʌs. ə l /","ukp":"/ˈtʌs.əl/","us":"us  / ˈtʌs. ə l /","usp":"/ˈtʌs.əl/"}
{"title":"tussling","uk":"uk  / ˈtʌs. ə l /","ukp":"/ˈtʌs.əl/","us":"us  / ˈtʌs. ə l /","usp":"/ˈtʌs.əl/"}
{"title":"tut","uk":"uk  / tʌt /","ukp":"/tʌt/","us":"us  / tʌt /","usp":"/tʌt/"}
{"title":"tutelage","uk":"uk  / ˈtʃuː.tɪ.lɪdʒ /","ukp":"/ˈtʃuː.tɪ.lɪdʒ/","us":"us  / ˈtuː.t̬ ə l.ɪdʒ /","usp":"/ˈtuː.t̬əl.ɪdʒ/"}
{"title":"tutored","uk":"uk  / ˈtʃuː.tə r /","ukp":"/ˈtʃuː.tər/","us":"us  / ˈtuː.t̬ɚ /","usp":"/ˈtuː.t̬ɚ/"}
{"title":"tutor","uk":"uk  / ˈtʃuː.tə r /","ukp":"/ˈtʃuː.tər/","us":"us  / ˈtuː.t̬ɚ /","usp":"/ˈtuː.t̬ɚ/"}
{"title":"tutorial","uk":"uk  / tʃuːˈtɔː.ri.əl /","ukp":"/tʃuːˈtɔː.ri.əl/","us":"us  / tuːˈtɔːr.i.əl /","usp":"/tuːˈtɔːr.i.əl/"}
{"title":"tutted","uk":"","us":""}
{"title":"tutoring","uk":"uk  / ˈtʃuː.tə r /","ukp":"/ˈtʃuː.tər/","us":"us  / ˈtuː.t̬ɚ /","usp":"/ˈtuː.t̬ɚ/"}
{"title":"tutting","uk":"","us":""}
{"title":"Tuvalu","uk":"uk  / tuːˈvɑː.luː /","ukp":"/tuːˈvɑː.luː/","us":"us  / tuːˈvɑː.luː /","usp":"/tuːˈvɑː.luː/"}
{"title":"tutu","uk":"uk  / ˈtuː.tuː /","ukp":"/ˈtuː.tuː/","us":"us  / ˈtuː.tuː /","usp":"/ˈtuː.tuː/"}
{"title":"Tuvaluan","uk":"uk  / ˌtuː.vɑːˈluː.ən /","ukp":"/ˌtuː.vɑːˈluː.ən/","us":"us  / ˌtuː.vɑːˈluː.ən /","usp":"/ˌtuː.vɑːˈluː.ən/"}
{"title":"tuxedo","uk":"uk  / tʌkˈsiː.dəʊ /","ukp":"/tʌkˈsiː.dəʊ/","us":"us  / tʌkˈsiː.doʊ /","usp":"/tʌkˈsiː.doʊ/"}
{"title":"TV","uk":"uk  / ˌtiːˈviː /","ukp":"/ˌtiːˈviː/","us":"us  / ˌtiːˈviː /","usp":"/ˌtiːˈviː/"}
{"title":"TV dinner","uk":"uk  / ˌtiː.viː ˈdɪn.ə r /","ukp":"/ˌtiː.viː ˈdɪn.ər/","us":"us  / ˌtiː.viː ˈdɪn.ɚ /","usp":"/ˌtiː.viː ˈdɪn.ɚ/"}
{"title":"TVP","uk":"uk  / ˌtiː.viːˈpiː /","ukp":"/ˌtiː.viːˈpiː/","us":"us  / ˌtiː.viːˈpiː /","usp":"/ˌtiː.viːˈpiː/"}
{"title":"TVR","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"twaddle","uk":"uk  / ˈtwɒd. ə l /","ukp":"/ˈtwɒd.əl/","us":"us  / ˈtwɑː.d ə l /","usp":"/ˈtwɑː.dəl/"}
{"title":"twain","uk":"uk  / tweɪn /","ukp":"/tweɪn/","us":"us  / tweɪn /","usp":"/tweɪn/"}
{"title":"twang","uk":"uk  / twæŋ /","ukp":"/twæŋ/","us":"us  / twæŋ /","usp":"/twæŋ/"}
{"title":"twanged","uk":"uk  / twæŋ /","ukp":"/twæŋ/","us":"us  / twæŋ /","usp":"/twæŋ/"}
{"title":"twanging","uk":"uk  / twæŋ /","ukp":"/twæŋ/","us":"us  / twæŋ /","usp":"/twæŋ/"}
{"title":"'twas","uk":"uk  / twɒz /","ukp":"/twɒz/","us":"us  / twɑːz /","usp":"/twɑːz/"}
{"title":"twangy","uk":"uk  / ˈtwæŋ.i /","ukp":"/ˈtwæŋ.i/","us":"us  / ˈtwæŋ.i /","usp":"/ˈtwæŋ.i/"}
{"title":"twat","uk":"uk  / twæt /","ukp":"/twæt/","us":"us  / twæt /","usp":"/twæt/"}
{"title":"twee","uk":"uk  / twiː /","ukp":"/twiː/","us":"us  / twiː /","usp":"/twiː/"}
{"title":"tweaked","uk":"uk  / twiːk /","ukp":"/twiːk/","us":"us  / twiːk /","usp":"/twiːk/"}
{"title":"tweaking","uk":"uk  / twiːk /","ukp":"/twiːk/","us":"us  / twiːk /","usp":"/twiːk/"}
{"title":"tweak","uk":"uk  / twiːk /","ukp":"/twiːk/","us":"us  / twiːk /","usp":"/twiːk/"}
{"title":"tweedy","uk":"uk  / ˈtwiː.di /","ukp":"/ˈtwiː.di/","us":"us  / ˈtwiː.di /","usp":"/ˈtwiː.di/"}
{"title":"tween","uk":"uk  / twiːn /","ukp":"/twiːn/","us":"us  / twiːn /","usp":"/twiːn/"}
{"title":"tweenager","uk":"uk  / ˈtwiːn.eɪ.dzə r /","ukp":"/ˈtwiːn.eɪ.dzər/","us":"us  / ˈtwiːn.eɪ.dzɚ /","usp":"/ˈtwiːn.eɪ.dzɚ/"}
{"title":"tweed","uk":"uk  / twiːd /","ukp":"/twiːd/","us":"us  / twiːd /","usp":"/twiːd/"}
{"title":"tunicae","uk":"","us":""}
{"title":"tunica","uk":"uk  / ˈtʃuːn.ɪ.kə /","ukp":"/ˈtʃuːn.ɪ.kə/","us":"us  / ˈtuː.nɪ.kə /","usp":"/ˈtuː.nɪ.kə/"}
{"title":"tuning","uk":"uk  / ˈtʃuː.nɪŋ /","ukp":"/ˈtʃuː.nɪŋ/","us":"us  / ˈtuː.nɪŋ /","usp":"/ˈtuː.nɪŋ/"}
{"title":"tuning fork","uk":"uk  / ˈtjuː.nɪŋ ˌfɔːk /","ukp":"/ˈtjuː.nɪŋ ˌfɔːk/","us":"us  / ˈtuː.nɪŋ ˌfɔːrk /","usp":"/ˈtuː.nɪŋ ˌfɔːrk/"}
{"title":"tuning peg","uk":"uk  / ˈtjuː.nɪŋ ˌpeɡ /","ukp":"/ˈtjuː.nɪŋ ˌpeɡ/","us":"us  / ˈtuː.nɪŋ ˌpeɡ /","usp":"/ˈtuː.nɪŋ ˌpeɡ/"}
{"title":"Tunisian","uk":"uk  / ˈtʃuː.nɪz.i.ən /","ukp":"/ˈtʃuː.nɪz.i.ən/","us":"us  / tuːˈniː.ʒən /","usp":"/tuːˈniː.ʒən/"}
{"title":"Tunisia","uk":"uk  / ˈtʃuː.nɪz.i.ə /","ukp":"/ˈtʃuː.nɪz.i.ə/","us":"us  / tuːˈniː.ʒə /","usp":"/tuːˈniː.ʒə/"}
{"title":"tunnel vision","uk":"uk  / ˌtʌn. ə l ˈvɪʒ. ə n /","ukp":"/ˌtʌn.əl ˈvɪʒ.ən/","us":"us  / ˌtʌn. ə l ˈvɪʒ. ə n /","usp":"/ˌtʌn.əl ˈvɪʒ.ən/"}
{"title":"tunnel","uk":"uk  / ˈtʌn. ə l /","ukp":"/ˈtʌn.əl/","us":"us  / ˈtʌn. ə l /","usp":"/ˈtʌn.əl/"}
{"title":"tunnelled","uk":"","us":""}
{"title":"tunneler","uk":"uk  / ˈtʌn. ə l.ə r /","ukp":"/ˈtʌn.əl.ər/","us":"us  / ˈtʌn. ə l.ɚ /","usp":"/ˈtʌn.əl.ɚ/"}
{"title":"tunneller","uk":"uk  / ˈtʌn. ə l.ə r /","ukp":"/ˈtʌn.əl.ər/","us":"us  / ˈtʌn. ə l.ɚ /","usp":"/ˈtʌn.əl.ɚ/"}
{"title":"tunnelling","uk":"","us":""}
{"title":"tuple","uk":"uk  / ˈtjuːp ə l /","ukp":"/ˈtjuːpəl/","us":"us  / ˈtuːp ə l /","usp":"/ˈtuːpəl/"}
{"title":"tuppence","uk":"uk  / ˈtʌp. ə ns /","ukp":"/ˈtʌp.əns/","us":"us  / ˈtʌp. ə ns /","usp":"/ˈtʌp.əns/"}
{"title":"tuppenny","uk":"uk  / ˈtʌp. ə n.i /","ukp":"/ˈtʌp.ən.i/","us":"us  / ˈtʌp. ə n.i /","usp":"/ˈtʌp.ən.i/"}
{"title":"Tupperware","uk":"uk  / ˈtʌp.ə.weə r /","ukp":"/ˈtʌp.ə.weər/","us":"us  / ˈtʌp.ɚ.wer /","usp":"/ˈtʌp.ɚ.wer/"}
{"title":"tuque","uk":"uk  / tuːk /","ukp":"/tuːk/","us":"us  / tuːk /","usp":"/tuːk/"}
{"title":"turban","uk":"uk  / ˈtɜː.bən /","ukp":"/ˈtɜː.bən/","us":"us  / ˈtɝː.bən /","usp":"/ˈtɝː.bən/"}
{"title":"turbaned","uk":"uk  / ˈtɜː.bənd /","ukp":"/ˈtɜː.bənd/","us":"us  / ˈtɝː.bənd /","usp":"/ˈtɝː.bənd/"}
{"title":"turbid","uk":"uk  / ˈtɜː.bɪd /","ukp":"/ˈtɜː.bɪd/","us":"us  / ˈtɝː.bɪd /","usp":"/ˈtɝː.bɪd/"}
{"title":"turbidity","uk":"uk  / tɜːˈbɪd.ə.ti /","ukp":"/tɜːˈbɪd.ə.ti/","us":"us  / tɝːˈbɪd.ə.t̬i /","usp":"/tɝːˈbɪd.ə.t̬i/"}
{"title":"turbine","uk":"uk  / ˈtɜː.baɪn /","ukp":"/ˈtɜː.baɪn/","us":"us  / ˈtɝː.bɪn /","usp":"/ˈtɝː.bɪn/"}
{"title":"turbocharged","uk":"uk  / ˈtɜː.bəʊˌtʃɑːdʒd /","ukp":"/ˈtɜː.bəʊˌtʃɑːdʒd/","us":"us  / ˈtɝː.boʊˌtʃɑːrdʒd /","usp":"/ˈtɝː.boʊˌtʃɑːrdʒd/"}
{"title":"turbocharger","uk":"uk  / ˈtɜː.bəʊˌtʃɑː.dʒə r /","ukp":"/ˈtɜː.bəʊˌtʃɑː.dʒər/","us":"us  / ˈtɝː.boʊˌtʃɑːr.dʒɚ /","usp":"/ˈtɝː.boʊˌtʃɑːr.dʒɚ/"}
{"title":"turbojet","uk":"uk  / ˈtɜː.bəʊ.dʒet /","ukp":"/ˈtɜː.bəʊ.dʒet/","us":"us  / ˈtɝː.boʊ.dʒet /","usp":"/ˈtɝː.boʊ.dʒet/"}
{"title":"turbofan","uk":"uk  / ˈtɜː.bəʊ.fæn /","ukp":"/ˈtɜː.bəʊ.fæn/","us":"us  / ˈtɝː.boʊ.fæn /","usp":"/ˈtɝː.boʊ.fæn/"}
{"title":"turbocharge","uk":"uk  / ˈtɜː.bəʊˌtʃɑːdʒ /","ukp":"/ˈtɜː.bəʊˌtʃɑːdʒ/","us":"us  / ˈtɝː.boʊˌtʃɑːrdʒ /","usp":"/ˈtɝː.boʊˌtʃɑːrdʒ/"}
{"title":"turboprop","uk":"uk  / ˈtɜː.bəʊ.prɒp /","ukp":"/ˈtɜː.bəʊ.prɒp/","us":"us  / ˈtɝː.boʊ.prɑːp /","usp":"/ˈtɝː.boʊ.prɑːp/"}
{"title":"turbo","uk":"uk / ˈtɜː.bəʊ /","ukp":"/ˈtɜː.bəʊ/","us":"us / ˈtɝː.boʊ /","usp":"/ˈtɝː.boʊ/"}
{"title":"turbot","uk":"uk  / ˈtɜː.bət /","ukp":"/ˈtɜː.bət/","us":"us  / ˈtɝː.bət /","usp":"/ˈtɝː.bət/"}
{"title":"turbulence","uk":"uk  / ˈtɜː.bjə.ləns /","ukp":"/ˈtɜː.bjə.ləns/","us":"us  / ˈtɝː.bjə.ləns /","usp":"/ˈtɝː.bjə.ləns/"}
{"title":"turd","uk":"uk  / tɜːd /","ukp":"/tɜːd/","us":"us  / tɝːd /","usp":"/tɝːd/"}
{"title":"turducken","uk":"uk  / tɜːˈdʌk.ən /","ukp":"/tɜːˈdʌk.ən/","us":"us  / tɜ˞ːˈdʌk.ən /","usp":"/tɜ˞ːˈdʌk.ən/"}
{"title":"turbulent","uk":"uk  / ˈtɜː.bjə.lənt /","ukp":"/ˈtɜː.bjə.lənt/","us":"us  / ˈtɝː.bjə.lənt /","usp":"/ˈtɝː.bjə.lənt/"}
{"title":"tureen","uk":"uk  / tjuˈriːn /","ukp":"/tjuˈriːn/","us":"us  / təˈriːn /","usp":"/təˈriːn/"}
{"title":"turf accountant","uk":"uk  / ˈtɜːf əˌkaʊn.t ə nt /","ukp":"/ˈtɜːf əˌkaʊn.tənt/","us":"us  / ˈtɝːf əˌkaʊn.t̬ ə nt /","usp":"/ˈtɝːf əˌkaʊn.t̬ənt/"}
{"title":"turf something out","uk":"uk  / tɜːf /","ukp":"/tɜːf/","us":"us  / tɝːf /","usp":"/tɝːf/"}
{"title":"turf","uk":"uk  / tɜːf /","ukp":"/tɜːf/","us":"us  / tɝːf /","usp":"/tɝːf/"}
{"title":"turf war","uk":"uk  / ˈtɜːf ˌwɔː r /","ukp":"/ˈtɜːf ˌwɔːr/","us":"us  / ˈtɝːf ˌwɔːr /","usp":"/ˈtɝːf ˌwɔːr/"}
{"title":"turfed","uk":"uk  / tɜːf /","ukp":"/tɜːf/","us":"us  / tɝːf /","usp":"/tɝːf/"}
{"title":"turfing","uk":"uk  / tɜːf /","ukp":"/tɜːf/","us":"us  / tɝːf /","usp":"/tɝːf/"}
{"title":"turgidity","uk":"uk  / tɜːˈdʒɪd.ə.ti /","ukp":"/tɜːˈdʒɪd.ə.ti/","us":"us  / tɝːˈdʒɪd.ə.t̬i /","usp":"/tɝːˈdʒɪd.ə.t̬i/"}
{"title":"turgid","uk":"uk  / ˈtɜː.dʒɪd /","ukp":"/ˈtɜː.dʒɪd/","us":"us  / ˈtɝː.dʒɪd /","usp":"/ˈtɝː.dʒɪd/"}
{"title":"turgidly","uk":"uk  / ˈtɜː.dʒɪd.li /","ukp":"/ˈtɜː.dʒɪd.li/","us":"us  / ˈtɝː.dʒɪd.li /","usp":"/ˈtɝː.dʒɪd.li/"}
{"title":"tweeness","uk":"uk  / ˈtwiː.nəs /","ukp":"/ˈtwiː.nəs/","us":"us  / ˈtwiː.nəs /","usp":"/ˈtwiː.nəs/"}
{"title":"tweens","uk":"uk  / twiːnz /","ukp":"/twiːnz/","us":"us ","usp":""}
{"title":"tweep","uk":"uk  / twiːp /","ukp":"/twiːp/","us":"us  / twiːp /","usp":"/twiːp/"}
{"title":"tweet","uk":"uk  / twiːt /","ukp":"/twiːt/","us":"us  / twiːt /","usp":"/twiːt/"}
{"title":"tweetstorm","uk":"uk  / ˈtwiːt.stɔːm /","ukp":"/ˈtwiːt.stɔːm/","us":"us  / ˈtwiːt.stɔːrm /","usp":"/ˈtwiːt.stɔːrm/"}
{"title":"tweeter","uk":"uk  / ˈtwiː.tə r /","ukp":"/ˈtwiː.tər/","us":"us  / ˈtwiː.t̬ɚ /","usp":"/ˈtwiː.t̬ɚ/"}
{"title":"tweezers","uk":"uk  / ˈtwiː.zəz /","ukp":"/ˈtwiː.zəz/","us":"us  / ˈtwiː.zɚz /","usp":"/ˈtwiː.zɚz/"}
{"title":"twelfth","uk":"uk  / twelfθ /","ukp":"/twelfθ/","us":"us  / twelfθ /","usp":"/twelfθ/"}
{"title":"twelfth men","uk":"","us":""}
{"title":"twelfth man","uk":"uk  / ˌtwelfθ ˈmæn /","ukp":"/ˌtwelfθ ˈmæn/","us":"us  / ˌtwelfθ ˈmæn /","usp":"/ˌtwelfθ ˈmæn/"}
{"title":"Twelfth Night","uk":"uk  / ˌtwelfθ ˈnaɪt /","ukp":"/ˌtwelfθ ˈnaɪt/","us":"us  / ˌtwelfθ ˈnaɪt /","usp":"/ˌtwelfθ ˈnaɪt/"}
{"title":"twelve","uk":"uk  / twelv /","ukp":"/twelv/","us":"us  / twelv /","usp":"/twelv/"}
{"title":"twelve-bar blues","uk":"uk  / ˌtwelv.bɑː ˈbluːz /","ukp":"/ˌtwelv.bɑː ˈbluːz/","us":"us  / ˌtwelv.bɑːr ˈbluːz /","usp":"/ˌtwelv.bɑːr ˈbluːz/"}
{"title":"twelve-tone","uk":"uk  / ˈtwelvˌtəʊn /","ukp":"/ˈtwelvˌtəʊn/","us":"us  / ˈtwelvˌtoʊn /","usp":"/ˈtwelvˌtoʊn/"}
{"title":"twelve-tone scale","uk":"uk  / ˌtwelv.təʊn ˈskeɪl /","ukp":"/ˌtwelv.təʊn ˈskeɪl/","us":"us  / ˌtwelv.toʊn ˈskeɪl /","usp":"/ˌtwelv.toʊn ˈskeɪl/"}
{"title":"twelvefold","uk":"uk  / ˈtwelv.fəʊld /","ukp":"/ˈtwelv.fəʊld/","us":"us  / ˈtwelv.foʊld /","usp":"/ˈtwelv.foʊld/"}
{"title":"twenties","uk":"uk  / ˈtwen.tiz /","ukp":"/ˈtwen.tiz/","us":"us  / ˈtwen.t̬iz /","usp":"/ˈtwen.t̬iz/"}
{"title":"twentieth","uk":"uk  / ˈtwen.ti.əθ /","ukp":"/ˈtwen.ti.əθ/","us":"us  / ˈtwen.t̬i.əθ /","usp":"/ˈtwen.t̬i.əθ/"}
{"title":"twenty-foot equivalent unit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"twenty","uk":"uk  / ˈtwen.ti /","ukp":"/ˈtwen.ti/","us":"us  / ˈtwen.t̬i /","usp":"/ˈtwen.t̬i/"}
{"title":"twenty-first","uk":"uk  / ˌtwen.tiˈfɜːst /","ukp":"/ˌtwen.tiˈfɜːst/","us":"us  / ˌtwen.t̬iˈfɝːst /","usp":"/ˌtwen.t̬iˈfɝːst/"}
{"title":"twenty-four hour","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"twenty-four seven","uk":"uk  / ˌtwen.ti.fɔː ˈsev. ə n /","ukp":"/ˌtwen.ti.fɔː ˈsev.ən/","us":"us  / ˌtwen.t̬i.fɔːr ˈsev. ə n /","usp":"/ˌtwen.t̬i.fɔːr ˈsev.ən/"}
{"title":"twenty-four-hour clock","uk":"uk  / ˌtwen.ti.fɔːˌraʊə ˈklɒk /","ukp":"/ˌtwen.ti.fɔːˌraʊə ˈklɒk/","us":"us  / ˌtwen.t̬i.fɔːrˌaʊr ˈklɑːk /","usp":"/ˌtwen.t̬i.fɔːrˌaʊr ˈklɑːk/"}
{"title":"twentyfold","uk":"uk  / ˈtwen.ti.fəʊld /","ukp":"/ˈtwen.ti.fəʊld/","us":"us  / ˈtwen.t̬i.foʊld /","usp":"/ˈtwen.t̬i.foʊld/"}
{"title":"twenty-twenty vision","uk":"uk  / ˌtwen.tiˌtwen.ti ˈvɪʒ. ə n /","ukp":"/ˌtwen.tiˌtwen.ti ˈvɪʒ.ən/","us":"us  / ˌtwen.t̬iˌtwen.ti ˈvɪʒ. ə n /","usp":"/ˌtwen.t̬iˌtwen.ti ˈvɪʒ.ən/"}
{"title":"twentysomething","uk":"uk  / ˈtwentiˌsʌmθɪŋ /","ukp":"/ˈtwentiˌsʌmθɪŋ/","us":"us ","usp":""}
{"title":"twerk","uk":"uk  / twɜːk /","ukp":"/twɜːk/","us":"us  / twɝːk /","usp":"/twɝːk/"}
{"title":"twerking","uk":"uk  / ˈtwɜː.kɪŋ /","ukp":"/ˈtwɜː.kɪŋ/","us":"us  / ˈtwɝː.kɪŋ /","usp":"/ˈtwɝː.kɪŋ/"}
{"title":"twerp","uk":"uk  / twɜːp /","ukp":"/twɜːp/","us":"us  / twɝːp /","usp":"/twɝːp/"}
{"title":"twice","uk":"uk  / twaɪs /","ukp":"/twaɪs/","us":"us  / twaɪs /","usp":"/twaɪs/"}
{"title":"'twere","uk":"uk  / twɜː r /","ukp":"/twɜːr/","us":"us  / twɝː /","usp":"/twɝː/"}
{"title":"twiddle your thumbs","uk":"","us":""}
{"title":"twiddled","uk":"uk  / ˈtwɪd. ə l /","ukp":"/ˈtwɪd.əl/","us":"us  / ˈtwɪd. ə l /","usp":"/ˈtwɪd.əl/"}
{"title":"twiddle","uk":"uk  / ˈtwɪd. ə l /","ukp":"/ˈtwɪd.əl/","us":"us  / ˈtwɪd. ə l /","usp":"/ˈtwɪd.əl/"}
{"title":"twiddly","uk":"uk  / ˈtwɪd. ə l.i /","ukp":"/ˈtwɪd.əl.i/","us":"us  / ˈtwɪd. ə l.i /","usp":"/ˈtwɪd.əl.i/"}
{"title":"twiddling","uk":"uk  / ˈtwɪd. ə l /","ukp":"/ˈtwɪd.əl/","us":"us  / ˈtwɪd. ə l /","usp":"/ˈtwɪd.əl/"}
{"title":"twigged","uk":"","us":""}
{"title":"twig","uk":"uk  / twɪɡ /","ukp":"/twɪɡ/","us":"us  / twɪɡ /","usp":"/twɪɡ/"}
{"title":"twigging","uk":"","us":""}
{"title":"twilight years","uk":"","us":""}
{"title":"twilight","uk":"uk  / ˈtwaɪ.laɪt /","ukp":"/ˈtwaɪ.laɪt/","us":"us  / ˈtwaɪ.laɪt /","usp":"/ˈtwaɪ.laɪt/"}
{"title":"twilight zone","uk":"","us":""}
{"title":"twilit","uk":"uk  / ˈtwaɪ.lɪt /","ukp":"/ˈtwaɪ.lɪt/","us":"us  / ˈtwaɪ.lɪt /","usp":"/ˈtwaɪ.lɪt/"}
{"title":"twill","uk":"uk  / twɪl /","ukp":"/twɪl/","us":"us  / twɪl /","usp":"/twɪl/"}
{"title":"twin","uk":"uk  / twɪn /","ukp":"/twɪn/","us":"us  / twɪn /","usp":"/twɪn/"}
{"title":"twin bed","uk":"uk  / ˌtwɪn ˈbed /","ukp":"/ˌtwɪn ˈbed/","us":"us  / ˌtwɪn ˈbed /","usp":"/ˌtwɪn ˈbed/"}
{"title":"twin town","uk":"uk  / ˌtwɪn ˈtaʊn /","ukp":"/ˌtwɪn ˈtaʊn/","us":"us  / ˌtwɪn ˈtaʊn /","usp":"/ˌtwɪn ˈtaʊn/"}
{"title":"twin-bedded","uk":"uk  / ˌtwɪnˈbed.ɪd /","ukp":"/ˌtwɪnˈbed.ɪd/","us":"us  / ˌtwɪnˈbed.ɪd /","usp":"/ˌtwɪnˈbed.ɪd/"}
{"title":"twine","uk":"uk  / twaɪn /","ukp":"/twaɪn/","us":"us  / twaɪn /","usp":"/twaɪn/"}
{"title":"twined","uk":"uk  / twaɪn /","ukp":"/twaɪn/","us":"us  / twaɪn /","usp":"/twaɪn/"}
{"title":"twining","uk":"uk  / ˈtwaɪ.nɪŋ /","ukp":"/ˈtwaɪ.nɪŋ/","us":"us  / ˈtwaɪ.nɪŋ /","usp":"/ˈtwaɪ.nɪŋ/"}
{"title":"twink","uk":"uk  / twɪŋk /","ukp":"/twɪŋk/","us":"us  / twɪŋk /","usp":"/twɪŋk/"}
{"title":"twinge","uk":"uk  / twɪndʒ /","ukp":"/twɪndʒ/","us":"us  / twɪndʒ /","usp":"/twɪndʒ/"}
{"title":"twinkle","uk":"uk  / ˈtwɪŋ.k ə l /","ukp":"/ˈtwɪŋ.kəl/","us":"us  / ˈtwɪŋ.k ə l /","usp":"/ˈtwɪŋ.kəl/"}
{"title":"twinkletoes","uk":"uk  / ˈtwɪŋ.k ə l.təʊz /","ukp":"/ˈtwɪŋ.kəl.təʊz/","us":"us  / ˈtwɪŋ.k ə l.toʊz /","usp":"/ˈtwɪŋ.kəl.toʊz/"}
{"title":"twinkled","uk":"uk  / ˈtwɪŋ.k ə l /","ukp":"/ˈtwɪŋ.kəl/","us":"us  / ˈtwɪŋ.k ə l /","usp":"/ˈtwɪŋ.kəl/"}
{"title":"twinkling","uk":"uk  / ˈtwɪŋ.k ə l.ɪŋ /","ukp":"/ˈtwɪŋ.kəl.ɪŋ/","us":"us  / ˈtwɪŋ.k ə l.ɪŋ /","usp":"/ˈtwɪŋ.kəl.ɪŋ/"}
{"title":"twinkly","uk":"uk  / ˈtwɪŋ.kli /","ukp":"/ˈtwɪŋ.kli/","us":"us  / ˈtwɪŋ.kli /","usp":"/ˈtwɪŋ.kli/"}
{"title":"twinset","uk":"uk  / ˈtwɪn.set /","ukp":"/ˈtwɪn.set/","us":"us  / ˈtwɪn.set /","usp":"/ˈtwɪn.set/"}
{"title":"twirled","uk":"uk  / twɜːl /","ukp":"/twɜːl/","us":"us  / twɝːl /","usp":"/twɝːl/"}
{"title":"twirler","uk":"uk  / ˈtwɜː.lə r /","ukp":"/ˈtwɜː.lər/","us":"us  / ˈtwɝː.lɚ /","usp":"/ˈtwɝː.lɚ/"}
{"title":"twirling","uk":"uk  / ˈtwɜː.lɪŋ /","ukp":"/ˈtwɜː.lɪŋ/","us":"us  / ˈtwɝː.lɪŋ /","usp":"/ˈtwɝː.lɪŋ/"}
{"title":"twirl","uk":"uk  / twɜːl /","ukp":"/twɜːl/","us":"us  / twɝːl /","usp":"/twɝːl/"}
{"title":"twirly","uk":"uk  / ˈtwɜː.li /","ukp":"/ˈtwɜː.li/","us":"us  / ˈtwɝː.li /","usp":"/ˈtwɝː.li/"}
{"title":"twirp","uk":"uk  / twɜːp /","ukp":"/twɜːp/","us":"us  / twɝːp /","usp":"/twɝːp/"}
{"title":"twist someone around your little finger","uk":"","us":""}
{"title":"twist someone's arm","uk":"","us":""}
{"title":"twist","uk":"uk  / twɪst /","ukp":"/twɪst/","us":"us  / twɪst /","usp":"/twɪst/"}
{"title":"twist tie","uk":"uk  / ˈtwɪst taɪ /","ukp":"/ˈtwɪst taɪ/","us":"us  / ˈtwɪst taɪ /","usp":"/ˈtwɪst taɪ/"}
{"title":"twist/turn the knife (in the wound)","uk":"","us":""}
{"title":"twisted","uk":"uk  / ˈtwɪs.tɪd /","ukp":"/ˈtwɪs.tɪd/","us":"us  / ˈtwɪs.tɪd /","usp":"/ˈtwɪs.tɪd/"}
{"title":"twister","uk":"uk  / ˈtwɪs.tə r /","ukp":"/ˈtwɪs.tər/","us":"us  / ˈtwɪs.tɚ /","usp":"/ˈtwɪs.tɚ/"}
{"title":"twisting","uk":"uk  / ˈtwɪstɪŋ /","ukp":"/ˈtwɪstɪŋ/","us":"us  / ˈtwɪs·tɪŋ /","usp":"/ˈtwɪs·tɪŋ/"}
{"title":"twisty","uk":"uk  / ˈtwɪs.ti /","ukp":"/ˈtwɪs.ti/","us":"us  / ˈtwɪs.ti /","usp":"/ˈtwɪs.ti/"}
{"title":"twit","uk":"uk  / twɪt /","ukp":"/twɪt/","us":"us  / twɪt /","usp":"/twɪt/"}
{"title":"twitched","uk":"uk  / twɪtʃ /","ukp":"/twɪtʃ/","us":"us  / twɪtʃ /","usp":"/twɪtʃ/"}
{"title":"twitcher","uk":"uk  / ˈtwɪtʃ.ə r /","ukp":"/ˈtwɪtʃ.ər/","us":"us  / ˈtwɪtʃ.ɚ /","usp":"/ˈtwɪtʃ.ɚ/"}
{"title":"twitch","uk":"uk  / twɪtʃ /","ukp":"/twɪtʃ/","us":"us  / twɪtʃ /","usp":"/twɪtʃ/"}
{"title":"twitching","uk":"uk  / twɪtʃ /","ukp":"/twɪtʃ/","us":"us  / twɪtʃ /","usp":"/twɪtʃ/"}
{"title":"twitchy","uk":"uk  / ˈtwɪtʃ.i /","ukp":"/ˈtwɪtʃ.i/","us":"us  / ˈtwɪtʃ.i /","usp":"/ˈtwɪtʃ.i/"}
{"title":"twitterati","uk":"uk  / ˌtwɪt.əˈrɑː.ti /","ukp":"/ˌtwɪt.əˈrɑː.ti/","us":"us  / ˌtwɪt̬.əˈrɑː.t̬i /","usp":"/ˌtwɪt̬.əˈrɑː.t̬i/"}
{"title":"twittered","uk":"uk  / ˈtwɪt.ə r /","ukp":"/ˈtwɪt.ər/","us":"us  / ˈtwɪt̬.ɚ /","usp":"/ˈtwɪt̬.ɚ/"}
{"title":"twitter","uk":"uk  / ˈtwɪt.ə r /","ukp":"/ˈtwɪt.ər/","us":"us  / ˈtwɪt̬.ɚ /","usp":"/ˈtwɪt̬.ɚ/"}
{"title":"Twitterer","uk":"","us":""}
{"title":"Twivolution","uk":"uk  / ˌtwɪvəˈluːʃ ə n /","ukp":"/ˌtwɪvəˈluːʃən/","us":"us ","usp":""}
{"title":"twitterstorm","uk":"uk  / ˈtwɪt.ə.stɔːm /","ukp":"/ˈtwɪt.ə.stɔːm/","us":"us  / ˈtwɪt̬.ɚ.stɔːrm /","usp":"/ˈtwɪt̬.ɚ.stɔːrm/"}
{"title":"twittering","uk":"uk  / ˈtwɪt. ə r.ɪŋ /","ukp":"/ˈtwɪt.ər.ɪŋ/","us":"us  / ˈtwɪt̬.ɚ.ɪŋ /","usp":"/ˈtwɪt̬.ɚ.ɪŋ/"}
{"title":"'twixt","uk":"uk  / twɪkst /","ukp":"/twɪkst/","us":"us  / twɪkst /","usp":"/twɪkst/"}
{"title":"two bits","uk":"uk  / ˌtuː ˈbɪts /","ukp":"/ˌtuː ˈbɪts/","us":"us  / ˌtuː ˈbɪts /","usp":"/ˌtuː ˈbɪts/"}
{"title":"two","uk":"uk  / tuː /","ukp":"/tuː/","us":"us  / tuː /","usp":"/tuː/"}
{"title":"two can play at that game","uk":"","us":""}
{"title":"two fingers","uk":"uk  / ˌtuː ˈfɪŋ.ɡəz /","ukp":"/ˌtuː ˈfɪŋ.ɡəz/","us":"us  / ˌtuː ˈfɪŋ.ɡɚz /","usp":"/ˌtuː ˈfɪŋ.ɡɚz/"}
{"title":"two plus two equals five","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"two three five","uk":"uk  / ˌtuː θriː ˈfaɪv /","ukp":"/ˌtuː θriː ˈfaɪv /","us":"us  / ˌtuː θriː ˈfaɪv /","usp":"/ˌtuː θriː ˈfaɪv /"}
{"title":"two sides of the same coin","uk":"","us":""}
{"title":"two wrongs don't make a right","uk":"","us":""}
{"title":"two's company, three's a crowd","uk":"","us":""}
{"title":"two-bit","uk":"uk  / ˈtuː.bɪt /","ukp":"/ˈtuː.bɪt/","us":"us  / ˈtuː.bɪt /","usp":"/ˈtuː.bɪt/"}
{"title":"two-dimensional","uk":"uk  / ˌtuː.daɪˈmen.ʃ ə n. ə l /","ukp":"/ˌtuː.daɪˈmen.ʃən.əl/","us":"us  / ˌtuː.daɪˈmen.ʃ ə n. ə l /","usp":"/ˌtuː.daɪˈmen.ʃən.əl/"}
{"title":"two-by-four","uk":"uk  / ˌtuː.baɪˈfɔː r /","ukp":"/ˌtuː.baɪˈfɔːr/","us":"us  / ˌtuː.baɪˈfɔːr /","usp":"/ˌtuː.baɪˈfɔːr/"}
{"title":"two-faced","uk":"uk  / ˌtuːˈfeɪst /","ukp":"/ˌtuːˈfeɪst/","us":"us  / ˌtuːˈfeɪst /","usp":"/ˌtuːˈfeɪst/"}
{"title":"two-edged","uk":"uk  / ˌtuːˈedʒd /","ukp":"/ˌtuːˈedʒd/","us":"us  / ˌtuːˈedʒd /","usp":"/ˌtuːˈedʒd/"}
{"title":"two-footed tackle","uk":"uk  / ˌtuː.fʊt.ɪd ˈtæk. ə l /","ukp":"/ˌtuː.fʊt.ɪd ˈtæk.əl/","us":"us  / ˌtuː.fʊt̬.ɪd ˈtæk. ə l /","usp":"/ˌtuː.fʊt̬.ɪd ˈtæk.əl/"}
{"title":"two-hander","uk":"uk  / ˌtuːˈhæn.də r /","ukp":"/ˌtuːˈhæn.dər/","us":"us  / ˌtuːˈhæn.dɚ /","usp":"/ˌtuːˈhæn.dɚ/"}
{"title":"two-handed","uk":"uk  / ˌtuːˈhæn.dɪd /","ukp":"/ˌtuːˈhæn.dɪd/","us":"us  / ˌtuːˈhæn.dɪd /","usp":"/ˌtuːˈhæn.dɪd/"}
{"title":"two-piece","uk":"uk  / ˈtuːˌpiːs /","ukp":"/ˈtuːˌpiːs/","us":"us  / ˈtuːˌpiːs /","usp":"/ˈtuːˌpiːs/"}
{"title":"two-ply","uk":"uk  / ˈtuːˌplaɪ /","ukp":"/ˈtuːˌplaɪ/","us":"us  / ˈtuːˌplaɪ /","usp":"/ˈtuːˌplaɪ/"}
{"title":"two-spirit","uk":"uk / ˌtuːˈspɪr.ɪt /","ukp":"/ˌtuːˈspɪr.ɪt/","us":"us / ˌtuːˈspɪr.ət /","usp":"/ˌtuːˈspɪr.ət/"}
{"title":"two-seater","uk":"uk  / ˌtuːˈsiː.tə r /","ukp":"/ˌtuːˈsiː.tər/","us":"us  / ˌtuːˈsiː.ɚ /","usp":"/ˌtuːˈsiː.ɚ/"}
{"title":"two-star","uk":"uk  / ˌtuːˈstɑː r /","ukp":"/ˌtuːˈstɑːr/","us":"us  / ˌtuːˈstɑːr /","usp":"/ˌtuːˈstɑːr/"}
{"title":"two-time","uk":"uk  / ˈtuː.taɪm /","ukp":"/ˈtuː.taɪm/","us":"us  / ˈtuː.taɪm /","usp":"/ˈtuː.taɪm/"}
{"title":"two-tier","uk":"uk  / ˌtuːˈtɪə r /","ukp":"/ˌtuːˈtɪər/","us":"us  / ˌtuːˈtɪr /","usp":"/ˌtuːˈtɪr/"}
{"title":"two-timed","uk":"uk  / ˈtuː.taɪm /","ukp":"/ˈtuː.taɪm/","us":"us  / ˈtuː.taɪm /","usp":"/ˈtuː.taɪm/"}
{"title":"two-timer","uk":"uk  / ˈtuːˌtaɪ.mə r /","ukp":"/ˈtuːˌtaɪ.mər/","us":"us  / ˈtuːˌtaɪ.mɚ /","usp":"/ˈtuːˌtaɪ.mɚ/"}
{"title":"two-timing","uk":"uk  / ˈtuː.taɪm /","ukp":"/ˈtuː.taɪm/","us":"us  / ˈtuː.taɪm /","usp":"/ˈtuː.taɪm/"}
{"title":"two-tone","uk":"uk  / ˈtuː.təʊn /","ukp":"/ˈtuː.təʊn/","us":"us  / ˈtuː.toʊn /","usp":"/ˈtuː.toʊn/"}
{"title":"two-up two-down","uk":"uk  / tuːˌʌp tuːˈdaʊn /","ukp":"/tuːˌʌp tuːˈdaʊn/","us":"us  / tuːˌʌp tuːˈdaʊn /","usp":"/tuːˌʌp tuːˈdaʊn/"}
{"title":"two-way mirror","uk":"uk  / ˌtuː.weɪ ˈmɪr.ə r /","ukp":"/ˌtuː.weɪ ˈmɪr.ər/","us":"us  / ˌtuː.weɪ ˈmɪr.ɚ /","usp":"/ˌtuː.weɪ ˈmɪr.ɚ/"}
{"title":"two-way","uk":"uk  / ˈtuː.weɪ /","ukp":"/ˈtuː.weɪ/","us":"us  / ˈtuː.weɪ /","usp":"/ˈtuː.weɪ/"}
{"title":"two-wheeler","uk":"uk  / ˌtuːˈwiː.lə r /","ukp":"/ˌtuːˈwiː.lər/","us":"us  / ˌtuːˈwiː.lɚ /","usp":"/ˌtuːˈwiː.lɚ/"}
{"title":"twopence","uk":"uk  / ˈtʌp. ə ns /","ukp":"/ˈtʌp.əns/","us":"us  / ˈtʌp. ə ns /","usp":"/ˈtʌp.əns/"}
{"title":"twofold","uk":"uk  / ˈtuː.fəʊld /","ukp":"/ˈtuː.fəʊld/","us":"us  / ˈtuː.foʊld /","usp":"/ˈtuː.foʊld/"}
{"title":"twopenny","uk":"uk  / ˈtʌp. ə n.i /","ukp":"/ˈtʌp.ən.i/","us":"us  / ˈtʌp. ə n.i /","usp":"/ˈtʌp.ən.i/"}
{"title":"twosome","uk":"uk  / ˈtuː.səm /","ukp":"/ˈtuː.səm/","us":"us  / ˈtuː.səm /","usp":"/ˈtuː.səm/"}
{"title":"TX","uk":"","us":""}
{"title":"'twould","uk":"uk  / twʊd /","ukp":"/twʊd/","us":"us  / twʊd /","usp":"/twʊd/"}
{"title":"tycoon","uk":"uk  / taɪˈkuːn /","ukp":"/taɪˈkuːn/","us":"us  / taɪˈkuːn /","usp":"/taɪˈkuːn/"}
{"title":"tying","uk":"uk  / ˈtaɪ.ɪŋ /","ukp":"/ˈtaɪ.ɪŋ/","us":"us  / ˈtaɪ.ɪŋ /","usp":"/ˈtaɪ.ɪŋ/"}
{"title":"Tylenol","uk":"uk  / ˈtaɪ.lə.nɒl /","ukp":"/ˈtaɪ.lə.nɒl/","us":"us  / ˈtaɪ.lə.nɑːl /","usp":"/ˈtaɪ.lə.nɑːl/"}
{"title":"tyke","uk":"uk  / taɪk /","ukp":"/taɪk/","us":"us  / taɪk /","usp":"/taɪk/"}
{"title":"tympana","uk":"","us":""}
{"title":"tympanic","uk":"uk  / tɪmˈpæn.ɪk /","ukp":"/tɪmˈpæn.ɪk/","us":"us  / tɪmˈpæn.ɪk /","usp":"/tɪmˈpæn.ɪk/"}
{"title":"tympanum","uk":"uk  / ˈtɪm.pə.nəm /","ukp":"/ˈtɪm.pə.nəm/","us":"us  / ˈtɪm.pə.nəm /","usp":"/ˈtɪm.pə.nəm/"}
{"title":"Tyne and Wear","uk":"uk  / ˌtaɪn ənd ˈwɪə r /","ukp":"/ˌtaɪn ənd ˈwɪər/","us":"us  / ˌtaɪn ənd ˈwɪr /","usp":"/ˌtaɪn ənd ˈwɪr/"}
{"title":"Type 1","uk":"uk / ˌtaɪp ˈwʌn /","ukp":"/ˌtaɪp ˈwʌn/","us":"us / ˌtaɪp ˈwʌn /","usp":"/ˌtaɪp ˈwʌn/"}
{"title":"type","uk":"uk  / taɪp /","ukp":"/taɪp/","us":"us  / taɪp /","usp":"/taɪp/"}
{"title":"Type 2","uk":"uk / ˌtaɪp ˈtuː /","ukp":"/ˌtaɪp ˈtuː/","us":"us / ˌtaɪp ˈtuː /","usp":"/ˌtaɪp ˈtuː/"}
{"title":"type something in","uk":"uk  / taɪp /","ukp":"/taɪp/","us":"us  / taɪp /","usp":"/taɪp/"}
{"title":"type sth up","uk":"uk  / taɪp /","ukp":"/taɪp/","us":"us ","usp":""}
{"title":"type something out/up","uk":"uk  / taɪp /","ukp":"/taɪp/","us":"us  / taɪp /","usp":"/taɪp/"}
{"title":"typecast","uk":"uk  / ˈtaɪp.kɑːst /","ukp":"/ˈtaɪp.kɑːst/","us":"us  / ˈtaɪp.kæst /","usp":"/ˈtaɪp.kæst/"}
{"title":"typed","uk":"uk  / taɪp /","ukp":"/taɪp/","us":"us  / taɪp /","usp":"/taɪp/"}
{"title":"typeface","uk":"uk  / ˈtaɪp.feɪs /","ukp":"/ˈtaɪp.feɪs/","us":"us  / ˈtaɪp.feɪs /","usp":"/ˈtaɪp.feɪs/"}
{"title":"turn the clocks forward","uk":"","us":""}
{"title":"turn the clocks back","uk":"","us":""}
{"title":"turn the corner","uk":"","us":""}
{"title":"turn the spotlight on something","uk":"","us":""}
{"title":"turn the other cheek","uk":"","us":""}
{"title":"turn the tables","uk":"","us":""}
{"title":"turn the tables on someone","uk":"","us":""}
{"title":"turn to dust","uk":"","us":""}
{"title":"turn to jelly","uk":"","us":""}
{"title":"turn to someone/something","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn up (somewhere)","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turn your attention to something/someone","uk":"","us":""}
{"title":"turn your hand to something","uk":"","us":""}
{"title":"turn your back on something","uk":"","us":""}
{"title":"turn your nose up at something","uk":"","us":""}
{"title":"turn your nose up","uk":"","us":""}
{"title":"turn-up for the book(s)","uk":"","us":""}
{"title":"turn/come up trumps","uk":"","us":""}
{"title":"turn/go crimson","uk":"","us":""}
{"title":"turn/roll over in your grave","uk":"","us":""}
{"title":"turn/use something to good account","uk":"","us":""}
{"title":"turnabout","uk":"uk  / ˈtɜːn.ə.baʊt /","ukp":"/ˈtɜːn.ə.baʊt/","us":"us  / ˈtɝːn.ə.baʊt /","usp":"/ˈtɝːn.ə.baʊt/"}
{"title":"turnaround management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"turnaround","uk":"uk  / ˈtɜːn.ə.raʊnd /","ukp":"/ˈtɜːn.ə.raʊnd/","us":"us  / ˈtɝːn.ə.raʊnd /","usp":"/ˈtɝːn.ə.raʊnd/"}
{"title":"turncoat","uk":"uk  / ˈtɜːŋ.kəʊt /","ukp":"/ˈtɜːŋ.kəʊt/","us":"us  / ˈtɝːn.koʊt /","usp":"/ˈtɝːn.koʊt/"}
{"title":"turndown","uk":"uk  / ˈtɜːn.daʊn /","ukp":"/ˈtɜːn.daʊn/","us":"us  / ˈtɜ˞ːn.daʊn /","usp":"/ˈtɜ˞ːn.daʊn/"}
{"title":"turndown service","uk":"uk  / ˈtɜːn.daʊn ˌsɜː.vɪs /","ukp":"/ˈtɜːn.daʊn ˌsɜː.vɪs/","us":"us  / ˈtɜ˞ːn.daʊn ˌsɝː.vɪs /","usp":"/ˈtɜ˞ːn.daʊn ˌsɝː.vɪs/"}
{"title":"turning","uk":"uk  / ˈtɜː.nɪŋ /","ukp":"/ˈtɜː.nɪŋ/","us":"us  / ˈtɝː.nɪŋ /","usp":"/ˈtɝː.nɪŋ/"}
{"title":"turning circle","uk":"uk  / ˈtɜː.nɪŋ ˌsɜː.k ə l /","ukp":"/ˈtɜː.nɪŋ ˌsɜː.kəl/","us":"us  / ˈtɝː.nɪŋ ˌsɝː.k ə l /","usp":"/ˈtɝː.nɪŋ ˌsɝː.kəl/"}
{"title":"turning point","uk":"uk  / ˈtɜː.nɪŋ ˌpɔɪnt /","ukp":"/ˈtɜː.nɪŋ ˌpɔɪnt/","us":"us  / ˈtɝː.nɪŋ ˌpɔɪnt /","usp":"/ˈtɝː.nɪŋ ˌpɔɪnt/"}
{"title":"turning radius","uk":"uk  / ˈtɜː.nɪŋ ˌreɪ.di.əs /","ukp":"/ˈtɜː.nɪŋ ˌreɪ.di.əs/","us":"us  / ˈtɝː.nɪŋ ˌreɪ.di.əs /","usp":"/ˈtɝː.nɪŋ ˌreɪ.di.əs/"}
{"title":"turned","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"turnip","uk":"uk  / ˈtɜː.nɪp /","ukp":"/ˈtɜː.nɪp/","us":"us  / ˈtɝː.nɪp /","usp":"/ˈtɝː.nɪp/"}
{"title":"turnoff","uk":"","us":"us  / ˈtɜrnˌɔf /","usp":"/ˈtɜrnˌɔf/"}
{"title":"turnkey","uk":"uk  / ˈtɜːŋ.kiː /","ukp":"/ˈtɜːŋ.kiː/","us":"us  / ˈtɝːn.kiː /","usp":"/ˈtɝːn.kiː/"}
{"title":"turnkey contract","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"turnout","uk":"uk  / ˈtɜːn.aʊt /","ukp":"/ˈtɜːn.aʊt/","us":"us  / ˈtɝːn.aʊt /","usp":"/ˈtɝːn.aʊt/"}
{"title":"turnover tax","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"turnover ratio","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"turnpike","uk":"uk  / ˈtɜːn.paɪk /","ukp":"/ˈtɜːn.paɪk/","us":"us  / ˈtɝːn.paɪk /","usp":"/ˈtɝːn.paɪk/"}
{"title":"turnover","uk":"uk  / ˈtɜːnˌəʊ.və r /","ukp":"/ˈtɜːnˌəʊ.vər/","us":"us  / ˈtɝːnˌoʊ.vɚ /","usp":"/ˈtɝːnˌoʊ.vɚ/"}
{"title":"turnround","uk":"uk  / ˈtɜːnraʊnd /","ukp":"/ˈtɜːnraʊnd/","us":"us ","usp":""}
{"title":"turnround management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"turntable","uk":"uk  / ˈtɜːnˌteɪ.b ə l /","ukp":"/ˈtɜːnˌteɪ.bəl/","us":"us  / ˈtɝːnˌteɪ.b ə l /","usp":"/ˈtɝːnˌteɪ.bəl/"}
{"title":"turnstile","uk":"uk  / ˈtɜːn.staɪl /","ukp":"/ˈtɜːn.staɪl/","us":"us  / ˈtɝːn.staɪl /","usp":"/ˈtɝːn.staɪl/"}
{"title":"turpentine","uk":"uk  / ˈtɜː.p ə n.taɪn /","ukp":"/ˈtɜː.pən.taɪn/","us":"us  / ˈtɝː.p ə n.taɪn /","usp":"/ˈtɝː.pən.taɪn/"}
{"title":"turpitude","uk":"uk  / ˈtɜː.pɪ.tʃuːd /","ukp":"/ˈtɜː.pɪ.tʃuːd/","us":"us  / ˈtɝː.pə.tuːd /","usp":"/ˈtɝː.pə.tuːd/"}
{"title":"typescript","uk":"uk  / ˈtaɪp.skrɪpt /","ukp":"/ˈtaɪp.skrɪpt/","us":"us  / ˈtaɪp.skrɪpt /","usp":"/ˈtaɪp.skrɪpt/"}
{"title":"turquoise","uk":"uk  / ˈtɜː.kwɔɪz /","ukp":"/ˈtɜː.kwɔɪz/","us":"us  / ˈtɝː.kɔɪz /","usp":"/ˈtɝː.kɔɪz/"}
{"title":"typeset","uk":"uk  / ˈtaɪpset /","ukp":"/ˈtaɪpset/","us":"us ","usp":""}
{"title":"typesetting","uk":"uk  / ˈtaɪpsetɪŋ /","ukp":"/ˈtaɪpsetɪŋ/","us":"us ","usp":""}
{"title":"typesetter","uk":"uk  / ˈtaɪpsetə r /","ukp":"/ˈtaɪpsetər/","us":"us ","usp":""}
{"title":"typewriter","uk":"uk  / ˈtaɪpˌraɪ.tə r /","ukp":"/ˈtaɪpˌraɪ.tər/","us":"us  / ˈtaɪpˌraɪ.t̬ɚ /","usp":"/ˈtaɪpˌraɪ.t̬ɚ/"}
{"title":"typewritten","uk":"uk  / ˈtaɪpˌrɪt. ə n /","ukp":"/ˈtaɪpˌrɪt.ən/","us":"us  / ˈtaɪpˌrɪt̬. ə n /","usp":"/ˈtaɪpˌrɪt̬.ən/"}
{"title":"typhoid fever","uk":"uk  / ˌtaɪ.fɔɪd ˈfiː.və r /","ukp":"/ˌtaɪ.fɔɪd ˈfiː.vər/","us":"us  / ˌtaɪ.fɔɪd ˈfiː.vɚ /","usp":"/ˌtaɪ.fɔɪd ˈfiː.vɚ/"}
{"title":"typhoon","uk":"uk  / taɪˈfuːn /","ukp":"/taɪˈfuːn/","us":"us  / taɪˈfuːn /","usp":"/taɪˈfuːn/"}
{"title":"typhus","uk":"uk  / ˈtaɪ.fəs /","ukp":"/ˈtaɪ.fəs/","us":"us  / ˈtaɪ.fəs /","usp":"/ˈtaɪ.fəs/"}
{"title":"typical","uk":"uk  / ˈtɪp.ɪ.k ə l /","ukp":"/ˈtɪp.ɪ.kəl/","us":"us  / ˈtɪp.ɪ.k ə l /","usp":"/ˈtɪp.ɪ.kəl/"}
{"title":"typically","uk":"uk  / ˈtɪp.ɪ.k ə l.i /","ukp":"/ˈtɪp.ɪ.kəl.i/","us":"us  / ˈtɪp.ɪ.k ə l.i /","usp":"/ˈtɪp.ɪ.kəl.i/"}
{"title":"typified","uk":"uk  / ˈtɪp.ɪ.faɪ /","ukp":"/ˈtɪp.ɪ.faɪ/","us":"us  / ˈtɪp.ə.faɪ /","usp":"/ˈtɪp.ə.faɪ/"}
{"title":"typify","uk":"uk  / ˈtɪp.ɪ.faɪ /","ukp":"/ˈtɪp.ɪ.faɪ/","us":"us  / ˈtɪp.ə.faɪ /","usp":"/ˈtɪp.ə.faɪ/"}
{"title":"typifying","uk":"uk  / ˈtɪp.ɪ.faɪ /","ukp":"/ˈtɪp.ɪ.faɪ/","us":"us  / ˈtɪp.ə.faɪ /","usp":"/ˈtɪp.ə.faɪ/"}
{"title":"typing","uk":"uk  / ˈtaɪ.pɪŋ /","ukp":"/ˈtaɪ.pɪŋ/","us":"us  / ˈtaɪ.pɪŋ /","usp":"/ˈtaɪ.pɪŋ/"}
{"title":"typist","uk":"uk  / ˈtaɪ.pɪst /","ukp":"/ˈtaɪ.pɪst/","us":"us  / ˈtaɪ.pɪst /","usp":"/ˈtaɪ.pɪst/"}
{"title":"typo","uk":"uk  / ˈtaɪ.pəʊ /","ukp":"/ˈtaɪ.pəʊ/","us":"us  / ˈtaɪ.poʊ /","usp":"/ˈtaɪ.poʊ/"}
{"title":"typographical","uk":"uk  / ˌtaɪ.pəˈɡræf.ɪ.k ə l /","ukp":"/ˌtaɪ.pəˈɡræf.ɪ.kəl/","us":"us  / ˌtaɪ.poʊˈɡræf.ɪ.k ə l /","usp":"/ˌtaɪ.poʊˈɡræf.ɪ.kəl/"}
{"title":"typography","uk":"uk  / taɪˈpɒɡ.rə.fi /","ukp":"/taɪˈpɒɡ.rə.fi/","us":"us  / taɪˈpɑː.ɡrə.fi /","usp":"/taɪˈpɑː.ɡrə.fi/"}
{"title":"typology","uk":"uk  / taɪˈpɒl.ə.dʒi /","ukp":"/taɪˈpɒl.ə.dʒi/","us":"us  / taɪˈpɑː.lə.dʒi /","usp":"/taɪˈpɑː.lə.dʒi/"}
{"title":"tyrannically","uk":"uk  / tɪˈræn.ɪ.k ə l.i /","ukp":"/tɪˈræn.ɪ.kəl.i/","us":"us  / tɪˈræn.ɪ.k ə l.i /","usp":"/tɪˈræn.ɪ.kəl.i/"}
{"title":"tyrannical","uk":"uk  / tɪˈræn.ɪ.k ə l /","ukp":"/tɪˈræn.ɪ.kəl/","us":"us  / tɪˈræn.ɪ.k ə l /","usp":"/tɪˈræn.ɪ.kəl/"}
{"title":"tyrannize","uk":"uk  / ˈtɪr. ə n.aɪz /","ukp":"/ˈtɪr.ən.aɪz/","us":"us  / ˈtɪr. ə n.aɪz /","usp":"/ˈtɪr.ən.aɪz/"}
{"title":"tyrannized","uk":"uk  / ˈtɪr. ə n.aɪz /","ukp":"/ˈtɪr.ən.aɪz/","us":"us  / ˈtɪr. ə n.aɪz /","usp":"/ˈtɪr.ən.aɪz/"}
{"title":"tyrannizing","uk":"uk  / ˈtɪr. ə n.aɪz /","ukp":"/ˈtɪr.ən.aɪz/","us":"us  / ˈtɪr. ə n.aɪz /","usp":"/ˈtɪr.ən.aɪz/"}
{"title":"tyrannosaurus","uk":"uk  / tɪˌræn.əˈsɔː.rəs /","ukp":"/tɪˌræn.əˈsɔː.rəs/","us":"us  / təˌræn.əˈsɔːr.əs /","usp":"/təˌræn.əˈsɔːr.əs/"}
{"title":"Tyrannosaurus rex","uk":"uk / tɪˌræn.əˌsɔː.rəs ˈreks /","ukp":"/tɪˌræn.əˌsɔː.rəs ˈreks/","us":"us / təˌræn.əˌsɔːr.əs ˈreks /","usp":"/təˌræn.əˌsɔːr.əs ˈreks/"}
{"title":"tyrannous","uk":"uk  / ˈtɪr. ə n.əs /","ukp":"/ˈtɪr.ən.əs/","us":"us  / ˈtɪr. ə n.əs /","usp":"/ˈtɪr.ən.əs/"}
{"title":"tyranny","uk":"uk  / ˈtɪr. ə n.i /","ukp":"/ˈtɪr.ən.i/","us":"us  / ˈtɪr. ə n.i /","usp":"/ˈtɪr.ən.i/"}
{"title":"tyrant","uk":"uk  / ˈtaɪə.r ə nt /","ukp":"/ˈtaɪə.rənt/","us":"us  / ˈtaɪ.r ə nt /","usp":"/ˈtaɪ.rənt/"}
{"title":"tyre kicker","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tyre","uk":"uk  / taɪə r /","ukp":"/taɪər/","us":"us  / taɪr /","usp":"/taɪr/"}
{"title":"tyre pressure","uk":"uk  / ˈtaɪə ˌpreʃ.ə r /","ukp":"/ˈtaɪə ˌpreʃ.ər/","us":"us  / ˈtaɪr ˌpreʃ.ɚ /","usp":"/ˈtaɪr ˌpreʃ.ɚ/"}
{"title":"tyro","uk":"uk  / ˈtaɪ.rəʊ /","ukp":"/ˈtaɪ.rəʊ/","us":"us  / ˈtaɪ.roʊ /","usp":"/ˈtaɪ.roʊ/"}
{"title":"tzar","uk":"uk  / zɑː r /","ukp":"/zɑːr/","us":"us  / zɑːr /","usp":"/zɑːr/"}
{"title":"tzatziki","uk":"uk  / tsætˈsiːki /","ukp":"/tsætˈsiːki/","us":"us  / tsætˈsiːki /","usp":"/tsætˈsiːki/"}
{"title":"tzetze fly","uk":"uk  / ˈtet.si ˌflaɪ /","ukp":"/ˈtet.si ˌflaɪ/","us":"us  / ˈtet.si ˌflaɪ /","usp":"/ˈtet.si ˌflaɪ/"}
{"title":"V-neck","uk":"uk  / ˈviː.nek /","ukp":"/ˈviː.nek/","us":"us  / ˈviː.nek /","usp":"/ˈviː.nek/"}
{"title":"V, v","uk":"uk  / viː /","ukp":"/viː/","us":"us  / viː /","usp":"/viː/"}
{"title":"V-necked","uk":"uk  / ˈviː.nekt /","ukp":"/ˈviː.nekt/","us":"us  / ˈviː.nekt /","usp":"/ˈviː.nekt/"}
{"title":"V-shaped","uk":"uk  / ˈviː.ʃeɪpt /","ukp":"/ˈviː.ʃeɪpt/","us":"us  / ˈviː.ʃeɪpt /","usp":"/ˈviː.ʃeɪpt/"}
{"title":"V-sign","uk":"uk  / ˈviː.saɪn /","ukp":"/ˈviː.saɪn/","us":"us  / ˈviː.saɪn /","usp":"/ˈviː.saɪn/"}
{"title":"va-va-voom","uk":"uk  / ˌvɑːvɑːˈvuːm /","ukp":"/ˌvɑːvɑːˈvuːm/","us":"us  / ˌvɑːvɑːˈvuːm /","usp":"/ˌvɑːvɑːˈvuːm/"}
{"title":"VA","uk":"uk / ˌviːˈeɪ /","ukp":"/ˌviːˈeɪ/","us":"us / ˌviːˈeɪ /","usp":"/ˌviːˈeɪ/"}
{"title":"vac","uk":"uk  / væk /","ukp":"/væk/","us":"us  / væk /","usp":"/væk/"}
{"title":"vacancy rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"vacancy","uk":"uk  / ˈveɪ.k ə n.si /","ukp":"/ˈveɪ.kən.si/","us":"us  / ˈveɪ.k ə n.si /","usp":"/ˈveɪ.kən.si/"}
{"title":"vacant","uk":"uk  / ˈveɪ.k ə nt /","ukp":"/ˈveɪ.kənt/","us":"us  / ˈveɪ.k ə nt /","usp":"/ˈveɪ.kənt/"}
{"title":"vacant land","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"vacant lot","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"vacant possession","uk":"uk  / ˌveɪ.k ə nt pəˈzeʃ. ə n /","ukp":"/ˌveɪ.kənt pəˈzeʃ.ən/","us":"us  / ˌveɪ.k ə nt pəˈzeʃ. ə n /","usp":"/ˌveɪ.kənt pəˈzeʃ.ən/"}
{"title":"vacantly","uk":"uk  / ˈveɪ.k ə nt.li /","ukp":"/ˈveɪ.kənt.li/","us":"us  / ˈveɪ.k ə nt.li /","usp":"/ˈveɪ.kənt.li/"}
{"title":"vacate","uk":"uk  / vəˈkeɪt /","ukp":"/vəˈkeɪt/","us":"us  / vəˈkeɪt /","usp":"/vəˈkeɪt/"}
{"title":"vacated","uk":"uk  / vəˈkeɪt /","ukp":"/vəˈkeɪt/","us":"us  / vəˈkeɪt /","usp":"/vəˈkeɪt/"}
{"title":"vacating","uk":"uk  / vəˈkeɪt /","ukp":"/vəˈkeɪt/","us":"us  / vəˈkeɪt /","usp":"/vəˈkeɪt/"}
{"title":"vacationed","uk":"uk  / veɪˈkeɪ.ʃ ə n /","ukp":"/veɪˈkeɪ.ʃən/","us":"us  / veɪˈkeɪ.ʃ ə n /","usp":"/veɪˈkeɪ.ʃən/"}
{"title":"vacation","uk":"uk  / veɪˈkeɪ.ʃ ə n /","ukp":"/veɪˈkeɪ.ʃən/","us":"us  / veɪˈkeɪ.ʃ ə n /","usp":"/veɪˈkeɪ.ʃən/"}
{"title":"vacationing","uk":"uk  / veɪˈkeɪ.ʃ ə n /","ukp":"/veɪˈkeɪ.ʃən/","us":"us  / veɪˈkeɪ.ʃ ə n /","usp":"/veɪˈkeɪ.ʃən/"}
{"title":"vacationer","uk":"uk  / veɪˈkeɪ.ʃ ə n.ə r /","ukp":"/veɪˈkeɪ.ʃən.ər/","us":"us  / veɪˈkeɪ.ʃ ə n.ɚ /","usp":"/veɪˈkeɪ.ʃən.ɚ/"}
{"title":"vacay","uk":"uk  / ˈveɪ.keɪ /","ukp":"/ˈveɪ.keɪ/","us":"us  / ˈveɪ.keɪ /","usp":"/ˈveɪ.keɪ/"}
{"title":"vaccinated","uk":"uk / ˈvæk.sɪ.neɪ.tɪd /","ukp":"/ˈvæk.sɪ.neɪ.tɪd/","us":"us / ˈvæk.sə.neɪ.t̬ɪd /","usp":"/ˈvæk.sə.neɪ.t̬ɪd/"}
{"title":"vaccinate","uk":"uk  / ˈvæk.sɪ.neɪt /","ukp":"/ˈvæk.sɪ.neɪt/","us":"us  / ˈvæk.sə.neɪt /","usp":"/ˈvæk.sə.neɪt/"}
{"title":"vaccinating","uk":"uk  / ˈvæk.sɪ.neɪt /","ukp":"/ˈvæk.sɪ.neɪt/","us":"us  / ˈvæk.sə.neɪt /","usp":"/ˈvæk.sə.neɪt/"}
{"title":"vaccination","uk":"uk  / ˌvæk.sɪˈneɪ.ʃ ə n /","ukp":"/ˌvæk.sɪˈneɪ.ʃən/","us":"us  / ˌvæk.səˈneɪ.ʃ ə n /","usp":"/ˌvæk.səˈneɪ.ʃən/"}
{"title":"vacillated","uk":"uk  / ˈvæs.ɪ.leɪt /","ukp":"/ˈvæs.ɪ.leɪt/","us":"us  / ˈvæs.ə.leɪt /","usp":"/ˈvæs.ə.leɪt/"}
{"title":"vaccine","uk":"uk  / ˈvæk.siːn /","ukp":"/ˈvæk.siːn/","us":"us  / vækˈsiːn /","usp":"/vækˈsiːn/"}
{"title":"vacillate","uk":"uk  / ˈvæs.ɪ.leɪt /","ukp":"/ˈvæs.ɪ.leɪt/","us":"us  / ˈvæs.ə.leɪt /","usp":"/ˈvæs.ə.leɪt/"}
{"title":"vacillating","uk":"uk  / ˈvæs.ɪ.leɪt /","ukp":"/ˈvæs.ɪ.leɪt/","us":"us  / ˈvæs.ə.leɪt /","usp":"/ˈvæs.ə.leɪt/"}
{"title":"vacillation","uk":"uk  / ˌvæs.ɪˈleɪ.ʃ ə n /","ukp":"/ˌvæs.ɪˈleɪ.ʃən/","us":"us  / ˌvæs.əˈleɪ.ʃ ə n /","usp":"/ˌvæs.əˈleɪ.ʃən/"}
{"title":"vacuole","uk":"uk  / ˈvæk.ju.əʊl /","ukp":"/ˈvæk.ju.əʊl/","us":"us  / ˈvæk.ju.oʊl /","usp":"/ˈvæk.ju.oʊl/"}
{"title":"vacuous","uk":"uk  / ˈvæk.ju.əs /","ukp":"/ˈvæk.ju.əs/","us":"us  / ˈvæk.ju.əs /","usp":"/ˈvæk.ju.əs/"}
{"title":"vacuously","uk":"uk  / ˈvæk.ju.əs.li /","ukp":"/ˈvæk.ju.əs.li/","us":"us  / ˈvæk.ju.əs.li /","usp":"/ˈvæk.ju.əs.li/"}
{"title":"vacuousness","uk":"uk  / ˈvæk.ju.əs.nəs /","ukp":"/ˈvæk.ju.əs.nəs/","us":"us  / ˈvæk.ju.əs.nəs /","usp":"/ˈvæk.ju.əs.nəs/"}
{"title":"vacuum bottle","uk":"uk  / ˈvæk.juːm ˌbɒt. ə l /","ukp":"/ˈvæk.juːm ˌbɒt.əl/","us":"us  / ˈvæk.juːm ˌbɑː.t̬ ə l /","usp":"/ˈvæk.juːm ˌbɑː.t̬əl/"}
{"title":"vacuum","uk":"uk  / ˈvæk.juːm /","ukp":"/ˈvæk.juːm/","us":"us  / ˈvæk.juːm /","usp":"/ˈvæk.juːm/"}
{"title":"vacuum extraction","uk":"uk  / ˈvæk.juːm ɪkˌstræk.ʃ ə n /","ukp":"/ˈvæk.juːm ɪkˌstræk.ʃən/","us":"us  / ˈvæk.juːm ɪkˌstræk.ʃ ə n /","usp":"/ˈvæk.juːm ɪkˌstræk.ʃən/"}
{"title":"vacuum cleaner","uk":"uk  / ˈvæk.juːm ˌkliː.nə r /","ukp":"/ˈvæk.juːm ˌkliː.nər/","us":"us  / ˈvæk.juːm ˌkliː.nɚ /","usp":"/ˈvæk.juːm ˌkliː.nɚ/"}
{"title":"vacuum flask","uk":"uk  / ˈvæk.juːm ˌflɑːsk /","ukp":"/ˈvæk.juːm ˌflɑːsk/","us":"us  / ˈvæk.juːm ˌflæsk /","usp":"/ˈvæk.juːm ˌflæsk/"}
{"title":"vacuum pump","uk":"uk  / ˈvæk.juːm ˌpʌmp /","ukp":"/ˈvæk.juːm ˌpʌmp/","us":"us  / ˈvæk.juːm ˌpʌmp /","usp":"/ˈvæk.juːm ˌpʌmp/"}
{"title":"vacuumed","uk":"uk  / ˈvæk.juːm /","ukp":"/ˈvæk.juːm/","us":"us  / ˈvæk.juːm /","usp":"/ˈvæk.juːm/"}
{"title":"vacuum-packed","uk":"uk  / ˈvæk.juːmˌpækt /","ukp":"/ˈvæk.juːmˌpækt/","us":"us  / ˈvæk.juːmˌpækt /","usp":"/ˈvæk.juːmˌpækt/"}
{"title":"vade mecum","uk":"uk  / ˌvɑː.deɪ ˈmeɪ.kəm /","ukp":"/ˌvɑː.deɪ ˈmeɪ.kəm/","us":"us  / ˌveɪ.di ˈmiː.kəm /","usp":"/ˌveɪ.di ˈmiː.kəm/"}
{"title":"vagabond","uk":"uk  / ˈvæɡ.ə.bɒnd /","ukp":"/ˈvæɡ.ə.bɒnd/","us":"us  / ˈvæɡ.ə.bɑːnd /","usp":"/ˈvæɡ.ə.bɑːnd/"}
{"title":"vacuuming","uk":"uk  / ˈvæk.juːm /","ukp":"/ˈvæk.juːm/","us":"us  / ˈvæk.juːm /","usp":"/ˈvæk.juːm/"}
{"title":"vasectomy","uk":"uk  / vəˈsek.tə.mi /","ukp":"/vəˈsek.tə.mi/","us":"us  / vəˈsek.tə.mi /","usp":"/vəˈsek.tə.mi/"}
{"title":"vase","uk":"uk  / vɑːz /","ukp":"/vɑːz/","us":"us  / veɪs /","usp":"/veɪs/"}
{"title":"Vaseline","uk":"uk  / ˈvæs.ə.liːn /","ukp":"/ˈvæs.ə.liːn/","us":"us  / ˈvæs.ə.liːn /","usp":"/ˈvæs.ə.liːn/"}
{"title":"vasoactive","uk":"uk  / ˌveɪ.zəʊˈæk.tɪv /","ukp":"/ˌveɪ.zəʊˈæk.tɪv/","us":"us  / ˌveɪ.zoʊˈæk.tɪv /","usp":"/ˌveɪ.zoʊˈæk.tɪv/"}
{"title":"vasoconstriction","uk":"uk  / ˌveɪzəʊkənˈstrɪkʃ ə n /","ukp":"/ˌveɪzəʊkənˈstrɪkʃən/","us":"us  / ˌveɪzoʊkənˈstrɪkʃ ə n /","usp":"/ˌveɪzoʊkənˈstrɪkʃən/"}
{"title":"vasodilation","uk":"uk  / ˌveɪzəʊdaɪˈleɪʃ ə n /","ukp":"/ˌveɪzəʊdaɪˈleɪʃən/","us":"us  / ˌveɪzoʊdaɪˈleɪʃ ə n /","usp":"/ˌveɪzoʊdaɪˈleɪʃən/"}
{"title":"vasopressor","uk":"uk  / ˌveɪ.zəʊˈpres.ə r /","ukp":"/ˌveɪ.zəʊˈpres.ər/","us":"us  / ˌveɪ.zoʊˈpres.ɚ /","usp":"/ˌveɪ.zoʊˈpres.ɚ/"}
{"title":"vassal","uk":"uk  / ˈvæs. ə l /","ukp":"/ˈvæs.əl/","us":"us  / ˈvæs. ə l /","usp":"/ˈvæs.əl/"}
{"title":"vast","uk":"uk  / vɑːst /","ukp":"/vɑːst/","us":"us  / væst /","usp":"/væst/"}
{"title":"vastness","uk":"uk  / ˈvɑːst.nəs /","ukp":"/ˈvɑːst.nəs/","us":"us  / ˈvæst.nəs /","usp":"/ˈvæst.nəs/"}
{"title":"vastly","uk":"uk  / ˈvɑːst.li /","ukp":"/ˈvɑːst.li/","us":"us  / ˈvæst.li /","usp":"/ˈvæst.li/"}
{"title":"vastus","uk":"uk  / ˈvæst.əs /","ukp":"/ˈvæst.əs/","us":"us  / ˈvæst.əs /","usp":"/ˈvæst.əs/"}
{"title":"vat","uk":"uk  / væt /","ukp":"/væt/","us":"us  / væt /","usp":"/væt/"}
{"title":"VAT-registered","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"VAT invoice","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"VATable","uk":"uk  / ˈvæt.ə.b ə l /","ukp":"/ˈvæt.ə.bəl/","us":"us  / ˈvæt̬.ə.b ə l /","usp":"/ˈvæt̬.ə.bəl/"}
{"title":"Vatican City","uk":"uk  / ˌvæt.ɪ.kən ˈsɪt.i /","ukp":"/ˌvæt.ɪ.kən ˈsɪt.i/","us":"us  / ˌvæt̬.ɪ.kən ˈsɪt̬.i /","usp":"/ˌvæt̬.ɪ.kən ˈsɪt̬.i/"}
{"title":"vaudeville","uk":"uk  / ˈvɔː.də.vɪl /","ukp":"/ˈvɔː.də.vɪl/","us":"us  / ˈvoʊd.vɪl /","usp":"/ˈvoʊd.vɪl/"}
{"title":"vault cash","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"vaulted","uk":"uk  / ˈvɒl.tɪd /","ukp":"/ˈvɒl.tɪd/","us":"us  / ˈvɑːl.t̬ɪd /","usp":"/ˈvɑːl.t̬ɪd/"}
{"title":"vault","uk":"uk  / vɒlt /","ukp":"/vɒlt/","us":"us  / vɑːlt /","usp":"/vɑːlt/"}
{"title":"vaulting","uk":"uk  / ˈvɒl.tɪŋ /","ukp":"/ˈvɒl.tɪŋ/","us":"us  / ˈvɑːl.t̬ɪŋ /","usp":"/ˈvɑːl.t̬ɪŋ/"}
{"title":"vaunt","uk":"uk  / vɔːnt /","ukp":"/vɔːnt/","us":"us  / vɑːnt /","usp":"/vɑːnt/"}
{"title":"vaunted","uk":"uk  / ˈvɔːn.tɪd /","ukp":"/ˈvɔːn.tɪd/","us":"us  / ˈvɑːn.t̬ɪd /","usp":"/ˈvɑːn.t̬ɪd/"}
{"title":"vax","uk":"uk  / væks /","ukp":"/væks/","us":"us  / væks /","usp":"/væks/"}
{"title":"VC","uk":"uk  / ˌviːˈsiː /","ukp":"/ˌviːˈsiː/","us":"us  / ˌviːˈsiː /","usp":"/ˌviːˈsiː/"}
{"title":"VCR","uk":"uk  / ˌviː.siːˈɑː r /","ukp":"/ˌviː.siːˈɑːr/","us":"us  / ˌviː.siːˈɑːr /","usp":"/ˌviː.siːˈɑːr/"}
{"title":"VCT","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"VD","uk":"uk  / ˌviːˈdiː /","ukp":"/ˌviːˈdiː/","us":"us  / ˌviːˈdiː /","usp":"/ˌviːˈdiː/"}
{"title":"VDT","uk":"uk  / ˌviː.diːˈtiː /","ukp":"/ˌviː.diːˈtiː/","us":"us  / ˌviː.diːˈtiː /","usp":"/ˌviː.diːˈtiː/"}
{"title":"VDU","uk":"uk  / ˌviː.diːˈjuː /","ukp":"/ˌviː.diːˈjuː/","us":"us  / ˌviː.diːˈjuː /","usp":"/ˌviː.diːˈjuː/"}
{"title":"'ve","uk":"uk  / -v /","ukp":"/ -v/","us":"us  / -v /","usp":"/ -v/"}
{"title":"vector","uk":"uk  / ˈvek.tə r /","ukp":"/ˈvek.tər/","us":"us  / ˈvek.tɚ /","usp":"/ˈvek.tɚ/"}
{"title":"veal","uk":"uk  / viːl /","ukp":"/viːl/","us":"us  / viːl /","usp":"/viːl/"}
{"title":"Veda","uk":"uk  / ˈveɪ.də /","ukp":"/ˈveɪ.də/","us":"us  / ˈveɪ.də /","usp":"/ˈveɪ.də/"}
{"title":"Vedic","uk":"uk  / ˈveɪ.dɪk /","ukp":"/ˈveɪ.dɪk/","us":"us  / ˈveɪ.dɪk /","usp":"/ˈveɪ.dɪk/"}
{"title":"vee","uk":"uk / viː /","ukp":"/viː/","us":"us / viː /","usp":"/viː/"}
{"title":"vee belt","uk":"uk  / ˈviː ˌbelt /","ukp":"/ˈviː ˌbelt/","us":"us  / ˈviː ˌbelt /","usp":"/ˈviː ˌbelt/"}
{"title":"Vedanta","uk":"uk  / vedˈɑːn.tə /","ukp":"/vedˈɑːn.tə/","us":"us  / vɪˈdɑːn.tə /","usp":"/vɪˈdɑːn.tə/"}
{"title":"veep","uk":"uk  / viːp /","ukp":"/viːp/","us":"us  / viːp /","usp":"/viːp/"}
{"title":"veer","uk":"uk  / vɪə r /","ukp":"/vɪər/","us":"us  / vɪr /","usp":"/vɪr/"}
{"title":"vanadium","uk":"uk  / vəˈneɪ.di.əm /","ukp":"/vəˈneɪ.di.əm/","us":"us  / vəˈneɪ.di.əm /","usp":"/vəˈneɪ.di.əm/"}
{"title":"veered","uk":"uk  / vɪə r /","ukp":"/vɪər/","us":"us  / vɪr /","usp":"/vɪr/"}
{"title":"van","uk":"uk  / væn /","ukp":"/væn/","us":"us  / væn /","usp":"/væn/"}
{"title":"Vancouver","uk":"uk  / vænˈkuː.və r /","ukp":"/vænˈkuː.vər/","us":"us  / vænˈkuː.vɚ /","usp":"/vænˈkuː.vɚ/"}
{"title":"vandal","uk":"uk  / ˈvæn.d ə l /","ukp":"/ˈvæn.dəl/","us":"us  / ˈvæn.d ə l /","usp":"/ˈvæn.dəl/"}
{"title":"vandalism","uk":"uk  / ˈvæn.d ə l.ɪ.z ə m /","ukp":"/ˈvæn.dəl.ɪ.zəm/","us":"us  / ˈvæn.d ə l.ɪ.z ə m /","usp":"/ˈvæn.dəl.ɪ.zəm/"}
{"title":"vandalized","uk":"uk  / ˈvæn.d ə l.aɪz /","ukp":"/ˈvæn.dəl.aɪz/","us":"us  / ˈvæn.d ə l.aɪz /","usp":"/ˈvæn.dəl.aɪz/"}
{"title":"vandalizing","uk":"uk  / ˈvæn.d ə l.aɪz /","ukp":"/ˈvæn.dəl.aɪz/","us":"us  / ˈvæn.d ə l.aɪz /","usp":"/ˈvæn.dəl.aɪz/"}
{"title":"vandalize","uk":"uk  / ˈvæn.d ə l.aɪz /","ukp":"/ˈvæn.dəl.aɪz/","us":"us  / ˈvæn.d ə l.aɪz /","usp":"/ˈvæn.dəl.aɪz/"}
{"title":"vane","uk":"uk  / veɪn /","ukp":"/veɪn/","us":"us  / veɪn /","usp":"/veɪn/"}
{"title":"vanish into thin air","uk":"","us":""}
{"title":"vanilla","uk":"uk  / vəˈnɪl.ə /","ukp":"/vəˈnɪl.ə/","us":"us  / vəˈnɪl.ə /","usp":"/vəˈnɪl.ə/"}
{"title":"vanish/go up/disappear in a puff of smoke","uk":"","us":""}
{"title":"vanishing","uk":"uk  / ˈvæn.ɪ.ʃɪŋ /","ukp":"/ˈvæn.ɪ.ʃɪŋ/","us":"us  / ˈvæn.ɪ.ʃɪŋ /","usp":"/ˈvæn.ɪ.ʃɪŋ/"}
{"title":"vanished","uk":"uk  / ˈvæn.ɪʃt /","ukp":"/ˈvæn.ɪʃt/","us":"us  / ˈvæn.ɪʃt /","usp":"/ˈvæn.ɪʃt/"}
{"title":"vanish","uk":"uk  / ˈvæn.ɪʃ /","ukp":"/ˈvæn.ɪʃ/","us":"us  / ˈvæn.ɪʃ /","usp":"/ˈvæn.ɪʃ/"}
{"title":"vanishing spray","uk":"uk  / ˈvæn.ɪ.ʃɪŋ ˌspreɪ /","ukp":"/ˈvæn.ɪ.ʃɪŋ ˌspreɪ/","us":"us  / ˈvæn.ɪ.ʃɪŋ ˌspreɪ /","usp":"/ˈvæn.ɪ.ʃɪŋ ˌspreɪ/"}
{"title":"vanishing point","uk":"uk  / ˈvæn.ɪ.ʃɪŋ ˌpɔɪnt /","ukp":"/ˈvæn.ɪ.ʃɪŋ ˌpɔɪnt/","us":"us  / ˈvæn.ɪ.ʃɪŋ ˌpɔɪnt /","usp":"/ˈvæn.ɪ.ʃɪŋ ˌpɔɪnt/"}
{"title":"vanishingly","uk":"uk  / ˈvæn.ɪ.ʃɪŋ.li /","ukp":"/ˈvæn.ɪ.ʃɪŋ.li/","us":"us  / ˈvæn.ɪ.ʃɪŋ.li /","usp":"/ˈvæn.ɪ.ʃɪŋ.li/"}
{"title":"vanity plates","uk":"uk  / ˈvæn.ɪ.ti ˌpleɪts /","ukp":"/ˈvæn.ɪ.ti ˌpleɪts/","us":"us  / ˈvæn.ə.t̬i ˌpleɪts /","usp":"/ˈvæn.ə.t̬i ˌpleɪts/"}
{"title":"vanity press","uk":"uk  / ˈvæn.ɪ.ti ˌpres /","ukp":"/ˈvæn.ɪ.ti ˌpres/","us":"us  / ˈvæn.ə.t̬i ˌpres /","usp":"/ˈvæn.ə.t̬i ˌpres/"}
{"title":"vanity","uk":"uk  / ˈvæn.ə.ti /","ukp":"/ˈvæn.ə.ti/","us":"us  / ˈvæn.ə.t̬i /","usp":"/ˈvæn.ə.t̬i/"}
{"title":"vanity unit","uk":"uk  / ˈvæn.ɪ.ti ˌjuː.nɪt /","ukp":"/ˈvæn.ɪ.ti ˌjuː.nɪt/","us":"us  / ˈvæn.ə.t̬i ˌjuː.nɪt /","usp":"/ˈvæn.ə.t̬i ˌjuː.nɪt/"}
{"title":"vanquish","uk":"uk  / ˈvæŋ.kwɪʃ /","ukp":"/ˈvæŋ.kwɪʃ/","us":"us  / ˈvæŋ.kwɪʃ /","usp":"/ˈvæŋ.kwɪʃ/"}
{"title":"vanquished","uk":"uk  / ˈvæŋ.kwɪʃ /","ukp":"/ˈvæŋ.kwɪʃ/","us":"us  / ˈvæŋ.kwɪʃ /","usp":"/ˈvæŋ.kwɪʃ/"}
{"title":"vanquishing","uk":"uk  / ˈvæŋ.kwɪʃ /","ukp":"/ˈvæŋ.kwɪʃ/","us":"us  / ˈvæŋ.kwɪʃ /","usp":"/ˈvæŋ.kwɪʃ/"}
{"title":"Vantage","uk":"uk  / ˈvɑːn.tɪdʒ /","ukp":"/ˈvɑːn.tɪdʒ/","us":"us  / ˈvæn.t̬ɪdʒ /","usp":"/ˈvæn.t̬ɪdʒ/"}
{"title":"Vanuatu","uk":"uk  / væn.uˈɑː.tuː /","ukp":"/væn.uˈɑː.tuː/","us":"us  / vænˈwɑː.tuː /","usp":"/vænˈwɑː.tuː/"}
{"title":"vantage point","uk":"uk  / ˈvɑːn.tɪdʒ ˌpɔɪnt /","ukp":"/ˈvɑːn.tɪdʒ ˌpɔɪnt/","us":"us  / ˈvæn.t̬ɪdʒ ˌpɔɪnt /","usp":"/ˈvæn.t̬ɪdʒ ˌpɔɪnt/"}
{"title":"Vanuatuan","uk":"uk  / væn.u.ɑːˈtuː.ən /","ukp":"/væn.u.ɑːˈtuː.ən/","us":"us  / væn.u.ɑːˈtuː.ən /","usp":"/væn.u.ɑːˈtuː.ən/"}
{"title":"vape","uk":"uk  / veɪp /","ukp":"/veɪp/","us":"us  / veɪp /","usp":"/veɪp/"}
{"title":"vaper","uk":"uk  / ˈveɪ.pə r /","ukp":"/ˈveɪ.pər/","us":"us  / ˈveɪ.pɚ /","usp":"/ˈveɪ.pɚ/"}
{"title":"vapid","uk":"uk  / ˈvæp.ɪd /","ukp":"/ˈvæp.ɪd/","us":"us  / ˈvæp.ɪd /","usp":"/ˈvæp.ɪd/"}
{"title":"vapidity","uk":"uk  / væpˈɪd.ə.ti /","ukp":"/væpˈɪd.ə.ti/","us":"us  / væpˈɪd.ə.t̬i /","usp":"/væpˈɪd.ə.t̬i/"}
{"title":"vaping","uk":"uk  / ˈveɪ.pɪŋ /","ukp":"/ˈveɪ.pɪŋ/","us":"us  / ˈveɪ.pɪŋ /","usp":"/ˈveɪ.pɪŋ/"}
{"title":"vapor trail","uk":"uk  / ˈveɪ.pə ˌtreɪl /","ukp":"/ˈveɪ.pə ˌtreɪl/","us":"us  / ˈveɪ.pɚ ˌtreɪl /","usp":"/ˈveɪ.pɚ ˌtreɪl/"}
{"title":"vapor","uk":"uk  / ˈveɪ.pə r /","ukp":"/ˈveɪ.pər/","us":"us  / ˈveɪ.pɚ /","usp":"/ˈveɪ.pɚ/"}
{"title":"vaporization","uk":"uk  / ˌveɪ.p ə r.aɪˈzeɪ.ʃ ə n /","ukp":"/ˌveɪ.pər.aɪˈzeɪ.ʃən/","us":"us  / ˌveɪ.pɚ.əˈzeɪ.ʃ ə n /","usp":"/ˌveɪ.pɚ.əˈzeɪ.ʃən/"}
{"title":"vaporized","uk":"uk  / ˈveɪ.p ə r.aɪz /","ukp":"/ˈveɪ.pər.aɪz/","us":"us  / ˈveɪ.pɚ.aɪz /","usp":"/ˈveɪ.pɚ.aɪz/"}
{"title":"vaporize","uk":"uk  / ˈveɪ.p ə r.aɪz /","ukp":"/ˈveɪ.pər.aɪz/","us":"us  / ˈveɪ.pɚ.aɪz /","usp":"/ˈveɪ.pɚ.aɪz/"}
{"title":"vaporizing","uk":"uk  / ˈveɪ.p ə r.aɪz /","ukp":"/ˈveɪ.pər.aɪz/","us":"us  / ˈveɪ.pɚ.aɪz /","usp":"/ˈveɪ.pɚ.aɪz/"}
{"title":"vaporous","uk":"uk  / ˈveɪ.pə.rəs /","ukp":"/ˈveɪ.pə.rəs/","us":"us  / ˈveɪ.pə.rəs /","usp":"/ˈveɪ.pə.rəs/"}
{"title":"vaporware","uk":"uk  / ˈveɪ.pə.weə r /","ukp":"/ˈveɪ.pə.weər/","us":"us  / ˈveɪ.pɚ.wer /","usp":"/ˈveɪ.pɚ.wer/"}
{"title":"vapour","uk":"uk  / ˈveɪ.pə r /","ukp":"/ˈveɪ.pər/","us":"us  / ˈveɪ.pɚ /","usp":"/ˈveɪ.pɚ/"}
{"title":"vapour trail","uk":"uk  / ˈveɪ.pə ˌtreɪl /","ukp":"/ˈveɪ.pə ˌtreɪl/","us":"us  / ˈveɪ.pɚ ˌtreɪl /","usp":"/ˈveɪ.pɚ ˌtreɪl/"}
{"title":"vapourware","uk":"uk  / ˈveɪ.pə.weə r /","ukp":"/ˈveɪ.pə.weər/","us":"us  / ˈveɪ.pɚ.wer /","usp":"/ˈveɪ.pɚ.wer/"}
{"title":"VAR","uk":"uk  / ˌviː.eɪˈɑː r /","ukp":"/ˌviː.eɪˈɑːr/","us":"us  / ˌviː.eɪˈɑːr /","usp":"/ˌviː.eɪˈɑːr/"}
{"title":"vagi","uk":"","us":""}
{"title":"vagaries","uk":"uk  / ˈveɪ.ɡ ə r.iz /","ukp":"/ˈveɪ.ɡər.iz/","us":"us  / ˈveɪ.ɡɚ.iz /","usp":"/ˈveɪ.ɡɚ.iz/"}
{"title":"vagina","uk":"uk  / vəˈdʒaɪ.nə /","ukp":"/vəˈdʒaɪ.nə/","us":"us  / vəˈdʒaɪ.nə /","usp":"/vəˈdʒaɪ.nə/"}
{"title":"vaginal","uk":"uk  / vəˈdʒaɪ.n ə l /","ukp":"/vəˈdʒaɪ.nəl/","us":"us  / ˈvædʒ. ə n. ə l /","usp":"/ˈvædʒ.ən.əl/"}
{"title":"vaginal agenesis","uk":"uk  / vəˌdʒaɪ.n ə l əˈdʒen.ə.sɪs /","ukp":"/vəˌdʒaɪ.nəl əˈdʒen.ə.sɪs/","us":"us  / ˌvædʒ.ən. ə l eɪˈdʒen.ə.sɪs /","usp":"/ˌvædʒ.ən.əl eɪˈdʒen.ə.sɪs/"}
{"title":"vaginally","uk":"uk  / vəˈdʒaɪ.n ə l.i /","ukp":"/vəˈdʒaɪ.nəl.i/","us":"us  / ˈvædʒ. ə n. ə l.i /","usp":"/ˈvædʒ.ən.əl.i/"}
{"title":"vagrancy","uk":"uk  / ˈveɪ.ɡr ə n.si /","ukp":"/ˈveɪ.ɡrən.si/","us":"us  / ˈveɪ.ɡr ə n.si /","usp":"/ˈveɪ.ɡrən.si/"}
{"title":"vagrant","uk":"uk  / ˈveɪ.ɡr ə nt /","ukp":"/ˈveɪ.ɡrənt/","us":"us  / ˈveɪ.ɡr ə nt /","usp":"/ˈveɪ.ɡrənt/"}
{"title":"vague","uk":"uk  / veɪɡ /","ukp":"/veɪɡ/","us":"us  / veɪɡ /","usp":"/veɪɡ/"}
{"title":"vagueness","uk":"uk  / ˈveɪɡ.nəs /","ukp":"/ˈveɪɡ.nəs/","us":"us  / ˈveɪɡ.nəs /","usp":"/ˈveɪɡ.nəs/"}
{"title":"vaguely","uk":"uk  / ˈveɪɡ.li /","ukp":"/ˈveɪɡ.li/","us":"us  / ˈveɪɡ.li /","usp":"/ˈveɪɡ.li/"}
{"title":"vagus","uk":"uk  / ˈveɪ.ɡəs /","ukp":"/ˈveɪ.ɡəs/","us":"us  / ˈveɪ.ɡəs /","usp":"/ˈveɪ.ɡəs/"}
{"title":"vail","uk":"uk  / veɪl /","ukp":"/veɪl/","us":"us  / veɪl /","usp":"/veɪl/"}
{"title":"vain","uk":"uk  / veɪn /","ukp":"/veɪn/","us":"us  / veɪn /","usp":"/veɪn/"}
{"title":"vainglorious","uk":"uk  / ˌveɪnˈɡlɔː.ri.əs /","ukp":"/ˌveɪnˈɡlɔː.ri.əs/","us":"us  / ˌveɪnˈɡlɔːr.i.əs /","usp":"/ˌveɪnˈɡlɔːr.i.əs/"}
{"title":"vainly","uk":"uk  / ˈveɪn.li /","ukp":"/ˈveɪn.li/","us":"us  / ˈveɪn.li /","usp":"/ˈveɪn.li/"}
{"title":"valance","uk":"uk  / ˈvæl.əns /","ukp":"/ˈvæl.əns/","us":"us  / ˈvæl.əns /","usp":"/ˈvæl.əns/"}
{"title":"vale","uk":"uk  / veɪl /","ukp":"/veɪl/","us":"us  / veɪl /","usp":"/veɪl/"}
{"title":"valediction","uk":"uk  / ˌvæl.əˈdɪk.ʃ ə n /","ukp":"/ˌvæl.əˈdɪk.ʃən/","us":"us  / ˌvæl.əˈdɪk.ʃ ə n /","usp":"/ˌvæl.əˈdɪk.ʃən/"}
{"title":"valedictorian","uk":"uk  / ˌvæl.ə.dɪkˈtɔː.ri.ən /","ukp":"/ˌvæl.ə.dɪkˈtɔː.ri.ən/","us":"us  / ˌvæl.ə.dɪkˈtɔːr.i.ən /","usp":"/ˌvæl.ə.dɪkˈtɔːr.i.ən/"}
{"title":"valedictory","uk":"uk  / ˌvæl.əˈdɪk.t ə r.i /","ukp":"/ˌvæl.əˈdɪk.tər.i/","us":"us  / ˌvæl.əˈdɪk.tɚ.i /","usp":"/ˌvæl.əˈdɪk.tɚ.i/"}
{"title":"valence","uk":"","us":"us / ˈveɪ·ləns /","usp":"/ˈveɪ·ləns/"}
{"title":"valentine","uk":"uk  / ˈvæl.ən.taɪn /","ukp":"/ˈvæl.ən.taɪn/","us":"us  / ˈvæl.ən.taɪn /","usp":"/ˈvæl.ən.taɪn/"}
{"title":"valentine card","uk":"","us":"us  / ˈvæl·ənˌtɑɪn ˌkɑrd /","usp":"/ˈvæl·ənˌtɑɪn ˌkɑrd/"}
{"title":"Valentine's Day","uk":"uk  / ˈvæl.ən.taɪnz ˌdeɪ /","ukp":"/ˈvæl.ən.taɪnz ˌdeɪ/","us":"us  / ˈvæl.ən.taɪnz ˌdeɪ /","usp":"/ˈvæl.ən.taɪnz ˌdeɪ/"}
{"title":"valerian","uk":"uk  / vəˈlɪə.ri.ən /","ukp":"/vəˈlɪə.ri.ən/","us":"us  / vəˈlɪr.i.ən /","usp":"/vəˈlɪr.i.ən/"}
{"title":"valency","uk":"uk  / ˈveɪ.lən.si /","ukp":"/ˈveɪ.lən.si/","us":"us  / ˈveɪ.lən.si /","usp":"/ˈveɪ.lən.si/"}
{"title":"valet","uk":"uk  / ˈvæl.eɪ /","ukp":"/ˈvæl.eɪ/","us":"us  / ˌvæˈleɪ /","usp":"/ˌvæˈleɪ/"}
{"title":"valet parking","uk":"uk  / ˈvæl.eɪ ˌpɑː.kɪŋ /","ukp":"/ˈvæl.eɪ ˌpɑː.kɪŋ/","us":"us  / ˌvəl.eɪ ˈpɑːr.kɪŋ /","usp":"/ˌvəl.eɪ ˈpɑːr.kɪŋ/"}
{"title":"valet service","uk":"uk  / ˈvæl.eɪ ˌsɜː.vɪs /","ukp":"/ˈvæl.eɪ ˌsɜː.vɪs/","us":"us  / vəˈleɪ ˌsɝː.vɪs /","usp":"/vəˈleɪ ˌsɝː.vɪs/"}
{"title":"valeted","uk":"uk  / ˈvæl.eɪ /","ukp":"/ˈvæl.eɪ/","us":"us  / ˈvæl.ɪt /","usp":"/ˈvæl.ɪt/"}
{"title":"valeting service","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"valeting","uk":"uk  / ˈvæl.eɪ /","ukp":"/ˈvæl.eɪ/","us":"us  / ˈvæl.ɪt /","usp":"/ˈvæl.ɪt/"}
{"title":"valiant","uk":"uk  / ˈvæl.i.ənt /","ukp":"/ˈvæl.i.ənt/","us":"us  / ˈvæl.i.ənt /","usp":"/ˈvæl.i.ənt/"}
{"title":"valiantly","uk":"uk  / ˈvæl.i.ənt.li /","ukp":"/ˈvæl.i.ənt.li/","us":"us  / ˈvæl.i.ənt.li /","usp":"/ˈvæl.i.ənt.li/"}
{"title":"validate","uk":"uk  / ˈvæl.ɪ.deɪt /","ukp":"/ˈvæl.ɪ.deɪt/","us":"us  / ˈvæl.ə.deɪt /","usp":"/ˈvæl.ə.deɪt/"}
{"title":"valid","uk":"uk  / ˈvæl.ɪd /","ukp":"/ˈvæl.ɪd/","us":"us  / ˈvæl.ɪd /","usp":"/ˈvæl.ɪd/"}
{"title":"validating","uk":"uk  / ˈvæl.ɪ.deɪt /","ukp":"/ˈvæl.ɪ.deɪt/","us":"us  / ˈvæl.ə.deɪt /","usp":"/ˈvæl.ə.deɪt/"}
{"title":"validated","uk":"uk  / ˈvæl.ɪ.deɪt /","ukp":"/ˈvæl.ɪ.deɪt/","us":"us  / ˈvæl.ə.deɪt /","usp":"/ˈvæl.ə.deɪt/"}
{"title":"validation","uk":"uk  / ˌvæl.ɪˈdeɪ.ʃ ə n /","ukp":"/ˌvæl.ɪˈdeɪ.ʃən/","us":"us  / ˌvæl.əˈdeɪ.ʃ ə n /","usp":"/ˌvæl.əˈdeɪ.ʃən/"}
{"title":"validity","uk":"uk  / vəˈlɪd.ə.ti /","ukp":"/vəˈlɪd.ə.ti/","us":"us  / vəˈlɪd.ə.t̬i /","usp":"/vəˈlɪd.ə.t̬i/"}
{"title":"validly","uk":"uk  / ˈvæl.ɪd.li /","ukp":"/ˈvæl.ɪd.li/","us":"us  / ˈvæl.ɪd.li /","usp":"/ˈvæl.ɪd.li/"}
{"title":"valise","uk":"uk  / vəˈliːz /","ukp":"/vəˈliːz/","us":"us  / vəˈliːz /","usp":"/vəˈliːz/"}
{"title":"Valium","uk":"uk  / ˈvæl.i.əm /","ukp":"/ˈvæl.i.əm/","us":"us  / ˈvæl.i.əm /","usp":"/ˈvæl.i.əm/"}
{"title":"venae cavae","uk":"","us":""}
{"title":"venal","uk":"uk  / ˈviː.n ə l /","ukp":"/ˈviː.nəl/","us":"us  / ˈviː.n ə l /","usp":"/ˈviː.nəl/"}
{"title":"valley","uk":"uk  / ˈvæl.i /","ukp":"/ˈvæl.i/","us":"us  / ˈvæl.i /","usp":"/ˈvæl.i/"}
{"title":"venality","uk":"uk  / viːˈnæl.ə.ti /","ukp":"/viːˈnæl.ə.ti/","us":"us  / vɪˈnæl.ə.t̬i /","usp":"/vɪˈnæl.ə.t̬i/"}
{"title":"vend","uk":"uk  / vend /","ukp":"/vend/","us":"us ","usp":""}
{"title":"vendee","uk":"uk  / venˈdiː /","ukp":"/venˈdiː/","us":"us ","usp":""}
{"title":"vender","uk":"uk  / ˈvendə r /","ukp":"/ˈvendər/","us":"us ","usp":""}
{"title":"vending","uk":"uk  / ˈven.dɪŋ /","ukp":"/ˈven.dɪŋ/","us":"us  / ˈven.dɪŋ /","usp":"/ˈven.dɪŋ/"}
{"title":"vendetta","uk":"uk  / venˈdet.ə /","ukp":"/venˈdet.ə/","us":"us  / venˈdet̬.ə /","usp":"/venˈdet̬.ə/"}
{"title":"vending machine","uk":"uk  / ˈven.dɪŋ ˌməˈʃiːn /","ukp":"/ˈven.dɪŋ ˌməˈʃiːn/","us":"us  / ˈven.dɪŋ ˌməˈʃiːn /","usp":"/ˈven.dɪŋ ˌməˈʃiːn/"}
{"title":"vendor","uk":"uk  / ˈven.də r /","ukp":"/ˈven.dər/","us":"us  / ˈven.dɚ /","usp":"/ˈven.dɚ/"}
{"title":"vendor placing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"vendor rating","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"veneer","uk":"uk  / vəˈnɪə r /","ukp":"/vəˈnɪər/","us":"us  / vəˈnɪr /","usp":"/vəˈnɪr/"}
{"title":"veneered","uk":"uk  / vəˈnɪəd /","ukp":"/vəˈnɪəd/","us":"us  / vəˈnɪrd /","usp":"/vəˈnɪrd/"}
{"title":"venerable","uk":"uk  / ˈven. ə r.ə.b ə l /","ukp":"/ˈven.ər.ə.bəl/","us":"us  / ˈven. ə r.ə.b ə l /","usp":"/ˈven.ər.ə.bəl/"}
{"title":"venerate","uk":"uk  / ˈven. ə r.eɪt /","ukp":"/ˈven.ər.eɪt/","us":"us  / ˈven.ɚ.eɪt /","usp":"/ˈven.ɚ.eɪt/"}
{"title":"venerated","uk":"uk  / ˈven. ə r.eɪt /","ukp":"/ˈven.ər.eɪt/","us":"us  / ˈven.ɚ.eɪt /","usp":"/ˈven.ɚ.eɪt/"}
{"title":"venerating","uk":"uk  / ˈven. ə r.eɪt /","ukp":"/ˈven.ər.eɪt/","us":"us  / ˈven.ɚ.eɪt /","usp":"/ˈven.ɚ.eɪt/"}
{"title":"veneration","uk":"uk  / ˌven. ə rˈeɪ.ʃ ə n /","ukp":"/ˌven.ərˈeɪ.ʃən/","us":"us  / ˌven.ɚˈeɪ.ʃ ə n /","usp":"/ˌven.ɚˈeɪ.ʃən/"}
{"title":"venereal","uk":"uk  / vəˈnɪə.ri.əl /","ukp":"/vəˈnɪə.ri.əl/","us":"us  / vəˈnɪr.i.əl /","usp":"/vəˈnɪr.i.əl/"}
{"title":"venereal disease","uk":"uk  / vəˌnɪə.ri.əl dɪˈziːz /","ukp":"/vəˌnɪə.ri.əl dɪˈziːz/","us":"us  / vəˌnɪr.i.əl dɪˈziːz /","usp":"/vəˌnɪr.i.əl dɪˈziːz/"}
{"title":"venereological","uk":"uk  / vəˌnɪə.ri.əˈlɒdʒ.ɪ.k ə l /","ukp":"/vəˌnɪə.ri.əˈlɒdʒ.ɪ.kəl/","us":"us  / vəˌnɪr.i.əˈlɑː.dʒɪ.k ə l /","usp":"/vəˌnɪr.i.əˈlɑː.dʒɪ.kəl/"}
{"title":"venereologist","uk":"uk  / vəˌnɪə.riˈɒl.ə.dʒɪst /","ukp":"/vəˌnɪə.riˈɒl.ə.dʒɪst/","us":"us  / vəˌnɪr.iˈɑː.lə.dʒɪst /","usp":"/vəˌnɪr.iˈɑː.lə.dʒɪst/"}
{"title":"venereology","uk":"uk  / vəˌnɪə.riˈɒl.ə.dʒi /","ukp":"/vəˌnɪə.riˈɒl.ə.dʒi/","us":"us  / vəˌnɪr.iˈɑː.lə.dʒi /","usp":"/vəˌnɪr.iˈɑː.lə.dʒi/"}
{"title":"venetian blind","uk":"uk  / vəˌniː.ʃ ə n ˈblaɪnd /","ukp":"/vəˌniː.ʃən ˈblaɪnd/","us":"us  / vəˌniː.ʃ ə n ˈblaɪnd /","usp":"/vəˌniː.ʃən ˈblaɪnd/"}
{"title":"Venezuela","uk":"uk  / ˌven.ɪˈzweɪ.lə /","ukp":"/ˌven.ɪˈzweɪ.lə/","us":"us  / ˌven.əˈzweɪ.lə /","usp":"/ˌven.əˈzweɪ.lə/"}
{"title":"Venezuelan","uk":"uk  / ven.ɪˈzweɪ.lən /","ukp":"/ven.ɪˈzweɪ.lən/","us":"us  / ven.əˈzweɪ.lən /","usp":"/ven.əˈzweɪ.lən/"}
{"title":"vengeance","uk":"uk  / ˈven.dʒ ə ns /","ukp":"/ˈven.dʒəns/","us":"us  / ˈven.dʒ ə ns /","usp":"/ˈven.dʒəns/"}
{"title":"vengeful","uk":"uk  / ˈvendʒ.f ə l /","ukp":"/ˈvendʒ.fəl/","us":"us  / ˈvendʒ.f ə l /","usp":"/ˈvendʒ.fəl/"}
{"title":"vengefully","uk":"uk  / ˈvendʒ.f ə l.i /","ukp":"/ˈvendʒ.fəl.i/","us":"us  / ˈvendʒ.f ə l.i /","usp":"/ˈvendʒ.fəl.i/"}
{"title":"vengefulness","uk":"uk  / ˈvendʒ.f ə l.nəs /","ukp":"/ˈvendʒ.fəl.nəs/","us":"us  / ˈvendʒ.f ə l.nəs /","usp":"/ˈvendʒ.fəl.nəs/"}
{"title":"venial","uk":"uk  / ˈviː.ni.əl /","ukp":"/ˈviː.ni.əl/","us":"us  / ˈviː.ni.əl /","usp":"/ˈviː.ni.əl/"}
{"title":"Venice","uk":"uk  / ˈven.ɪs /","ukp":"/ˈven.ɪs/","us":"us  / ˈven.ɪs /","usp":"/ˈven.ɪs/"}
{"title":"venison","uk":"uk  / ˈven.ɪ.s ə n /","ukp":"/ˈven.ɪ.sən/","us":"us  / ˈven.ə.s ə n /","usp":"/ˈven.ə.sən/"}
{"title":"Venn diagram","uk":"uk  / ˌven ˈdaɪ.ə.ɡræm /","ukp":"/ˌven ˈdaɪ.ə.ɡræm/","us":"us  / ˌven ˈdaɪ.ə.ɡræm /","usp":"/ˌven ˈdaɪ.ə.ɡræm/"}
{"title":"venomous","uk":"uk  / ˈven.ə.məs /","ukp":"/ˈven.ə.məs/","us":"us  / ˈven.ə.məs /","usp":"/ˈven.ə.məs/"}
{"title":"venom","uk":"uk  / ˈvenəm /","ukp":"/ˈvenəm/","us":"us  / ˈvenəm /","usp":"/ˈvenəm/"}
{"title":"venosus","uk":"uk  / vɪˈnəʊ.səs /","ukp":"/vɪˈnəʊ.səs/","us":"us  / vɪˈnoʊ.səs /","usp":"/vɪˈnoʊ.səs/"}
{"title":"venomously","uk":"uk  / ˈven.ə.məs.li /","ukp":"/ˈven.ə.məs.li/","us":"us  / ˈven.ə.məs.li /","usp":"/ˈven.ə.məs.li/"}
{"title":"venous","uk":"uk  / ˈviː.nəs /","ukp":"/ˈviː.nəs/","us":"us  / ˈviː.nəs /","usp":"/ˈviː.nəs/"}
{"title":"vent","uk":"uk  / vent /","ukp":"/vent/","us":"us  / vent /","usp":"/vent/"}
{"title":"vented","uk":"uk  / vent /","ukp":"/vent/","us":"us  / vent /","usp":"/vent/"}
{"title":"ventilated","uk":"uk / ˈven.tɪ.leɪ.tɪd /","ukp":"/ˈven.tɪ.leɪ.tɪd/","us":"us / ˈven.t̬ ə l.eɪ.t̬ɪd /","usp":"/ˈven.t̬əl.eɪ.t̬ɪd/"}
{"title":"ventilate","uk":"uk  / ˈven.tɪ.leɪt /","ukp":"/ˈven.tɪ.leɪt/","us":"us  / ˈven.t̬ ə l.eɪt /","usp":"/ˈven.t̬əl.eɪt/"}
{"title":"ventilating","uk":"uk  / ˈven.tɪ.leɪt /","ukp":"/ˈven.tɪ.leɪt/","us":"us  / ˈven.t̬ ə l.eɪt /","usp":"/ˈven.t̬əl.eɪt/"}
{"title":"ventilation","uk":"uk  / ˌven.tɪˈleɪ.ʃ ə n /","ukp":"/ˌven.tɪˈleɪ.ʃən/","us":"us  / ˌven.t̬ ə lˈeɪ.ʃ ə n /","usp":"/ˌven.t̬əlˈeɪ.ʃən/"}
{"title":"veering","uk":"uk  / vɪə r /","ukp":"/vɪər/","us":"us  / vɪr /","usp":"/vɪr/"}
{"title":"veg","uk":"uk  / vedʒ /","ukp":"/vedʒ/","us":"us  / vedʒ /","usp":"/vedʒ/"}
{"title":"veg out","uk":"uk  / vedʒ /","ukp":"/vedʒ/","us":"us  / vedʒ /","usp":"/vedʒ/"}
{"title":"veganism","uk":"uk  / ˈviː.ɡən.ɪ.z ə m /","ukp":"/ˈviː.ɡən.ɪ.zəm/","us":"us  / ˈviː.ɡən.ɪ.z ə m /","usp":"/ˈviː.ɡən.ɪ.zəm/"}
{"title":"veganize","uk":"uk  / ˈviː.ɡ ə n.aɪz /","ukp":"/ˈviː.ɡən.aɪz/","us":"us  / ˈviː.ɡ ə n.aɪz /","usp":"/ˈviː.ɡən.aɪz/"}
{"title":"vegan","uk":"uk  / ˈviː.ɡən /","ukp":"/ˈviː.ɡən/","us":"us  / ˈviː.ɡən /","usp":"/ˈviː.ɡən/"}
{"title":"Veganuary","uk":"uk  / viːˈɡæn.ju.ə.ri /","ukp":"/viːˈɡæn.ju.ə.ri/","us":"us  / viːˈɡæn.ju.er.i /","usp":"/viːˈɡæn.ju.er.i/"}
{"title":"Vegeburger","uk":"uk  / ˈvedʒ.ɪˌbɜː.ɡə r /","ukp":"/ˈvedʒ.ɪˌbɜː.ɡər/","us":"us  / ˈvedʒ.ɪˌbɝː.ɡɚ /","usp":"/ˈvedʒ.ɪˌbɝː.ɡɚ/"}
{"title":"Vegemite","uk":"uk  / ˈvedʒ.i.maɪt /","ukp":"/ˈvedʒ.i.maɪt/","us":"us  / ˈvedʒ.i.maɪt /","usp":"/ˈvedʒ.i.maɪt/"}
{"title":"vegetable","uk":"uk  / ˈvedʒ.tə.b ə l /","ukp":"/ˈvedʒ.tə.bəl/","us":"us  / ˈvedʒ.tə.b ə l /","usp":"/ˈvedʒ.tə.bəl/"}
{"title":"vegetable box","uk":"uk  / ˈvedʒ.tə.b ə l ˌbɒks /","ukp":"/ˈvedʒ.tə.bəl ˌbɒks/","us":"us  / ˈvedʒ.tə.b ə l ˌbɑːks /","usp":"/ˈvedʒ.tə.bəl ˌbɑːks/"}
{"title":"vegetable oil","uk":"uk  / ˌvedʒ.tə.b ə l ˈɔɪl /","ukp":"/ˌvedʒ.tə.bəl ˈɔɪl/","us":"us  / ˌvedʒ.tə.b ə l ˈɔɪl /","usp":"/ˌvedʒ.tə.bəl ˈɔɪl/"}
{"title":"vegetarian","uk":"uk  / ˌvedʒ.ɪˈteə.ri.ən /","ukp":"/ˌvedʒ.ɪˈteə.ri.ən/","us":"us  / ˌvedʒ.əˈter.i.ən /","usp":"/ˌvedʒ.əˈter.i.ən/"}
{"title":"vegetarianism","uk":"uk  / ˌvedʒ.ɪˈteə.ri.ə.nɪ.z ə m /","ukp":"/ˌvedʒ.ɪˈteə.ri.ə.nɪ.zəm/","us":"us  / ˌvedʒ.əˈter.i.ə.nɪ.z ə m /","usp":"/ˌvedʒ.əˈter.i.ə.nɪ.zəm/"}
{"title":"vegetated","uk":"uk  / ˈvedʒ.ɪ.teɪt /","ukp":"/ˈvedʒ.ɪ.teɪt/","us":"us  / ˈvedʒ.ə.teɪt /","usp":"/ˈvedʒ.ə.teɪt/"}
{"title":"vegetate","uk":"uk  / ˈvedʒ.ɪ.teɪt /","ukp":"/ˈvedʒ.ɪ.teɪt/","us":"us  / ˈvedʒ.ə.teɪt /","usp":"/ˈvedʒ.ə.teɪt/"}
{"title":"vegetating","uk":"uk  / ˈvedʒ.ɪ.teɪt /","ukp":"/ˈvedʒ.ɪ.teɪt/","us":"us  / ˈvedʒ.ə.teɪt /","usp":"/ˈvedʒ.ə.teɪt/"}
{"title":"vegetative","uk":"uk  / ˈvedʒ.ɪ.te.tɪv /","ukp":"/ˈvedʒ.ɪ.te.tɪv/","us":"us  / ˈvedʒ.ə.teɪ.t̬ɪv /","usp":"/ˈvedʒ.ə.teɪ.t̬ɪv/"}
{"title":"vegetation","uk":"uk  / ˌvedʒ.ɪˈteɪ.ʃ ə n /","ukp":"/ˌvedʒ.ɪˈteɪ.ʃən/","us":"us  / ˌvedʒ.əˈteɪ.ʃ ə n /","usp":"/ˌvedʒ.əˈteɪ.ʃən/"}
{"title":"VEGF","uk":"uk  / ˌviː.iː.dʒiːˈef /","ukp":"/ˌviː.iː.dʒiːˈef/","us":"us  / ˌviː.iː.dʒiːˈef /","usp":"/ˌviː.iː.dʒiːˈef/"}
{"title":"veggie","uk":"uk  / ˈvedʒ.i /","ukp":"/ˈvedʒ.i/","us":"us  / ˈvedʒ.i /","usp":"/ˈvedʒ.i/"}
{"title":"veggie burger","uk":"uk  / ˈvedʒ.i ˌbɜː.ɡə r /","ukp":"/ˈvedʒ.i ˌbɜː.ɡər/","us":"us  / ˈvedʒ.i ˌbɝː.ɡɚ /","usp":"/ˈvedʒ.i ˌbɝː.ɡɚ/"}
{"title":"vehemence","uk":"uk  / ˈviː.ə.məns /","ukp":"/ˈviː.ə.məns/","us":"us  / ˈviː.ə.məns /","usp":"/ˈviː.ə.məns/"}
{"title":"vehement","uk":"uk  / ˈviː.ə.mənt /","ukp":"/ˈviː.ə.mənt/","us":"us  / ˈviː.ə.mənt /","usp":"/ˈviː.ə.mənt/"}
{"title":"vehemently","uk":"uk  / ˈviː.ə.mənt.li /","ukp":"/ˈviː.ə.mənt.li/","us":"us  / ˈviː.ə.mənt.li /","usp":"/ˈviː.ə.mənt.li/"}
{"title":"vehicular","uk":"uk  / viˈɪk.jə.lə r /","ukp":"/viˈɪk.jə.lər/","us":"us  / viːˈhɪk.jə.lɚ /","usp":"/viːˈhɪk.jə.lɚ/"}
{"title":"vehicle","uk":"uk  / ˈvɪə.k ə l /","ukp":"/ˈvɪə.kəl/","us":"us  / ˈviː.ə.k ə l /","usp":"/ˈviː.ə.kəl/"}
{"title":"veiled","uk":"uk  / veɪld /","ukp":"/veɪld/","us":"us  / veɪld /","usp":"/veɪld/"}
{"title":"veil","uk":"uk  / veɪl /","ukp":"/veɪl/","us":"us  / veɪl /","usp":"/veɪl/"}
{"title":"veiling","uk":"uk  / veɪl /","ukp":"/veɪl/","us":"us  / veɪl /","usp":"/veɪl/"}
{"title":"velar","uk":"uk  / ˈviː.lə r /","ukp":"/ˈviː.lər/","us":"us  / ˈviː.lɚ /","usp":"/ˈviː.lɚ/"}
{"title":"vein","uk":"uk  / veɪn /","ukp":"/veɪn/","us":"us  / veɪn /","usp":"/veɪn/"}
{"title":"veined","uk":"uk  / veɪnd /","ukp":"/veɪnd/","us":"us  / veɪnd /","usp":"/veɪnd/"}
{"title":"veld","uk":"uk  / velt /","ukp":"/velt/","us":"us  / velt /","usp":"/velt/"}
{"title":"Velcro","uk":"uk  / ˈvel.krəʊ /","ukp":"/ˈvel.krəʊ/","us":"us  / ˈvel.kroʊ /","usp":"/ˈvel.kroʊ/"}
{"title":"vellum","uk":"uk  / ˈvel.əm /","ukp":"/ˈvel.əm/","us":"us  / ˈvel.əm /","usp":"/ˈvel.əm/"}
{"title":"velociraptor","uk":"uk  / vɪˌlɒs.ɪˈræp.tə r /","ukp":"/vɪˌlɒs.ɪˈræp.tər/","us":"us  / vəˈlɑː.sɪˌræp.tɚ /","usp":"/vəˈlɑː.sɪˌræp.tɚ/"}
{"title":"velocity of circulation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"velocity","uk":"uk  / vəˈlɒs.ə.ti /","ukp":"/vəˈlɒs.ə.ti/","us":"us  / vəˈlɑː.sə.t̬i /","usp":"/vəˈlɑː.sə.t̬i/"}
{"title":"velodrome","uk":"uk  / ˈvel.ə.drəʊm /","ukp":"/ˈvel.ə.drəʊm/","us":"us  / ˈvel.ə.droʊm /","usp":"/ˈvel.ə.droʊm/"}
{"title":"velour","uk":"uk  / vəˈlʊə r /","ukp":"/vəˈlʊər/","us":"us  / vəˈlʊr /","usp":"/vəˈlʊr/"}
{"title":"velum","uk":"uk  / ˈviː.ləm /","ukp":"/ˈviː.ləm/","us":"us  / ˈviː.ləm /","usp":"/ˈviː.ləm/"}
{"title":"velvet","uk":"uk  / ˈvel.vɪt /","ukp":"/ˈvel.vɪt/","us":"us  / ˈvel.vɪt /","usp":"/ˈvel.vɪt/"}
{"title":"vena","uk":"uk  / ˈviː.nə /","ukp":"/ˈviː.nə/","us":"us  / ˈviː.nə /","usp":"/ˈviː.nə/"}
{"title":"velvety","uk":"uk / ˈvel.və.ti /","ukp":"/ˈvel.və.ti/","us":"us / ˈvel.və.t̬i /","usp":"/ˈvel.və.t̬i/"}
{"title":"venae","uk":"","us":""}
{"title":"vena cava","uk":"uk  / ˌviː.nə ˈkeɪ.və /","ukp":"/ˌviː.nə ˈkeɪ.və/","us":"us  / ˌviː.nə ˈkeɪ.və /","usp":"/ˌviː.nə ˈkeɪ.və/"}
{"title":"variability","uk":"uk  / ˌveə.ri.əˈbɪl.ə.ti /","ukp":"/ˌveə.ri.əˈbɪl.ə.ti/","us":"us  / ˌver.i.əˈbɪl.ə.t̬i /","usp":"/ˌver.i.əˈbɪl.ə.t̬i/"}
{"title":"variable budget","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"variable","uk":"uk  / ˈveə.ri.ə.b ə l /","ukp":"/ˈveə.ri.ə.bəl/","us":"us  / ˈver.i.ə.b ə l /","usp":"/ˈver.i.ə.bəl/"}
{"title":"variable cost","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"variable costing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"variable pay","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"variable rate mortgage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"variable rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"variable-rate gilts","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"variance","uk":"uk  / ˈveə.ri.əns /","ukp":"/ˈveə.ri.əns/","us":"us  / ˈver.i.əns /","usp":"/ˈver.i.əns/"}
{"title":"variate","uk":"uk  / ˈveə.ri.ət /","ukp":"/ˈveə.ri.ət/","us":"us  / ˈver.i.ət /","usp":"/ˈver.i.ət/"}
{"title":"variant","uk":"uk  / ˈveə.ri.ənt /","ukp":"/ˈveə.ri.ənt/","us":"us  / ˈver.i.ənt /","usp":"/ˈver.i.ənt/"}
{"title":"variation","uk":"uk  / ˌveə.riˈeɪ.ʃ ə n /","ukp":"/ˌveə.riˈeɪ.ʃən/","us":"us  / ˌver.iˈeɪ.ʃ ə n /","usp":"/ˌver.iˈeɪ.ʃən/"}
{"title":"varicose vein","uk":"uk  / ˌvær.ɪ.kəʊs ˈveɪn /","ukp":"/ˌvær.ɪ.kəʊs ˈveɪn/","us":"us  / ˌver.ə.koʊs ˈveɪn /","usp":"/ˌver.ə.koʊs ˈveɪn/"}
{"title":"varicose veins","uk":"","us":"us  / ˈvær·əˌkoʊs ˈveɪnz /","usp":"/ˈvær·əˌkoʊs ˈveɪnz/"}
{"title":"variegation","uk":"uk  / ˌveə.rɪˈɡeɪ.ʃ ə n /","ukp":"/ˌveə.rɪˈɡeɪ.ʃən/","us":"us  / ˌver.i.əˈɡeɪ.ʃ ə n /","usp":"/ˌver.i.əˈɡeɪ.ʃən/"}
{"title":"varied","uk":"uk  / ˈveə.rɪd /","ukp":"/ˈveə.rɪd/","us":"us  / ˈver.ɪd /","usp":"/ˈver.ɪd/"}
{"title":"variegated","uk":"uk  / ˈveə.rɪ.ɡeɪ.tɪd /","ukp":"/ˈveə.rɪ.ɡeɪ.tɪd/","us":"us  / ˈver.i.ə.ɡeɪ.t̬ɪd /","usp":"/ˈver.i.ə.ɡeɪ.t̬ɪd/"}
{"title":"varietal","uk":"uk  / vəˈraɪ.ə.t ə l /","ukp":"/vəˈraɪ.ə.təl/","us":"us  / vəˈraɪ.ə.t̬ ə l /","usp":"/vəˈraɪ.ə.t̬əl/"}
{"title":"variety is the spice of life","uk":"","us":""}
{"title":"variety store","uk":"uk  / vəˈraɪ.ə.ti ˌstɔː r /","ukp":"/vəˈraɪ.ə.ti ˌstɔːr/","us":"us  / vəˈraɪ.ə.t̬i ˌstɔːr /","usp":"/vəˈraɪ.ə.t̬i ˌstɔːr/"}
{"title":"variety","uk":"uk  / vəˈraɪ.ə.ti /","ukp":"/vəˈraɪ.ə.ti/","us":"us  / vəˈraɪ.ə.t̬i /","usp":"/vəˈraɪ.ə.t̬i/"}
{"title":"varifocal","uk":"uk  / ˌveə.riˈfəʊ.k ə l /","ukp":"/ˌveə.riˈfəʊ.kəl/","us":"us  / ˌver.iˈfoʊ.k ə l /","usp":"/ˌver.iˈfoʊ.kəl/"}
{"title":"varifocals","uk":"uk  / ˌveə.riˈfəʊ.k ə lz /","ukp":"/ˌveə.riˈfəʊ.kəlz/","us":"us  / ˌver.iˈfoʊ.k ə lz /","usp":"/ˌver.iˈfoʊ.kəlz/"}
{"title":"variola","uk":"uk  / vəˈraɪ.ə.lə /","ukp":"/vəˈraɪ.ə.lə/","us":"us  / vəˈraɪ.ə.lə /","usp":"/vəˈraɪ.ə.lə/"}
{"title":"various","uk":"uk  / ˈveə.ri.əs /","ukp":"/ˈveə.ri.əs/","us":"us  / ˈver.i.əs /","usp":"/ˈver.i.əs/"}
{"title":"various and sundry","uk":"","us":""}
{"title":"variously","uk":"uk  / ˈveə.ri.əs.li /","ukp":"/ˈveə.ri.əs.li/","us":"us  / ˈver.i.əs.li /","usp":"/ˈver.i.əs.li/"}
{"title":"varmint","uk":"uk  / ˈvɑː.mɪnt /","ukp":"/ˈvɑː.mɪnt/","us":"us  / ˈvɑːr.mɪnt /","usp":"/ˈvɑːr.mɪnt/"}
{"title":"varnish","uk":"uk  / ˈvɑː.nɪʃ /","ukp":"/ˈvɑː.nɪʃ/","us":"us  / ˈvɑːr.nɪʃ /","usp":"/ˈvɑːr.nɪʃ/"}
{"title":"varnished","uk":"uk  / ˈvɑː.nɪʃt /","ukp":"/ˈvɑː.nɪʃt/","us":"us  / ˈvɑːr.nɪʃt /","usp":"/ˈvɑːr.nɪʃt/"}
{"title":"varnishing","uk":"uk  / ˈvɑː.nɪʃ /","ukp":"/ˈvɑː.nɪʃ/","us":"us  / ˈvɑːr.nɪʃ /","usp":"/ˈvɑːr.nɪʃ/"}
{"title":"varroa mite","uk":"uk  / ˈvær.ə.wə ˌmaɪt /","ukp":"/ˈvær.ə.wə ˌmaɪt/","us":"us  / ˈvær.ə.wə ˌmaɪt /","usp":"/ˈvær.ə.wə ˌmaɪt/"}
{"title":"varsity","uk":"uk  / ˈvɑː.sə.ti /","ukp":"/ˈvɑː.sə.ti/","us":"us  / ˈvɑːr.sə.t̬i /","usp":"/ˈvɑːr.sə.t̬i/"}
{"title":"vary","uk":"uk  / ˈveə.ri /","ukp":"/ˈveə.ri/","us":"us  / ˈver.i /","usp":"/ˈver.i/"}
{"title":"varying","uk":"uk / ˈveə.ri.ɪŋ /","ukp":"/ˈveə.ri.ɪŋ/","us":"us / ˈver.i.ɪŋ /","usp":"/ˈver.i.ɪŋ/"}
{"title":"VAS","uk":"uk  / ˌviː.eɪˈes /","ukp":"/ˌviː.eɪˈes/","us":"us  / ˌviː.eɪˈes /","usp":"/ˌviː.eɪˈes/"}
{"title":"vasa deferentia","uk":"","us":""}
{"title":"vas deferens","uk":"uk  / ˌvæs ˈdef.ə.renz /","ukp":"/ˌvæs ˈdef.ə.renz/","us":"us  / ˌvæs ˈdef.ə.renz /","usp":"/ˌvæs ˈdef.ə.renz/"}
{"title":"vascular","uk":"uk  / ˈvæs.kjə.lə r /","ukp":"/ˈvæs.kjə.lər/","us":"us  / ˈvæs.kjə.lɚ /","usp":"/ˈvæs.kjə.lɚ/"}
{"title":"vascular disease","uk":"uk  / ˈvæs.kjə.lə dɪˌziːz /","ukp":"/ˈvæs.kjə.lə dɪˌziːz/","us":"us  / ˈvæs.kjə.lɚ dɪˌziːz /","usp":"/ˈvæs.kjə.lɚ dɪˌziːz/"}
{"title":"ventilator","uk":"uk  / ˈven.tɪ.leɪ.tə r /","ukp":"/ˈven.tɪ.leɪ.tər/","us":"us  / ˈven.t̬ ə l.eɪ.ɚ /","usp":"/ˈven.t̬əl.eɪ.ɚ/"}
{"title":"ventouse","uk":"uk  / venˈtuːs /","ukp":"/venˈtuːs/","us":"us  / venˈtuːs /","usp":"/venˈtuːs/"}
{"title":"venting","uk":"uk  / vent /","ukp":"/vent/","us":"us  / vent /","usp":"/vent/"}
{"title":"ventral","uk":"uk  / ˈven.tr ə l /","ukp":"/ˈven.trəl/","us":"us  / ˈven.tr ə l /","usp":"/ˈven.trəl/"}
{"title":"ventricle","uk":"uk  / ˈven.trɪ.k ə l /","ukp":"/ˈven.trɪ.kəl/","us":"us  / ˈven.trɪ.k ə l /","usp":"/ˈven.trɪ.kəl/"}
{"title":"ventricular","uk":"uk  / venˈtrɪk.jə.lə r /","ukp":"/venˈtrɪk.jə.lər/","us":"us  / venˈtrɪk.jə.lɚ /","usp":"/venˈtrɪk.jə.lɚ/"}
{"title":"ventriculi","uk":"","us":""}
{"title":"ventriculus","uk":"uk  / venˈtrɪk.jə.ləs /","ukp":"/venˈtrɪk.jə.ləs/","us":"us  / venˈtrɪk.jə.ləs /","usp":"/venˈtrɪk.jə.ləs/"}
{"title":"ventriloquism","uk":"uk  / venˈtrɪl.ə.kwɪ.z ə m /","ukp":"/venˈtrɪl.ə.kwɪ.zəm/","us":"us  / venˈtrɪl.ə.kwɪ.z ə m /","usp":"/venˈtrɪl.ə.kwɪ.zəm/"}
{"title":"ventriloquist","uk":"uk  / venˈtrɪl.ə.kwɪst /","ukp":"/venˈtrɪl.ə.kwɪst/","us":"us  / venˈtrɪl.ə.kwɪst /","usp":"/venˈtrɪl.ə.kwɪst/"}
{"title":"ventricular assist device","uk":"uk  / venˌtrɪk.jə.lər əˈsɪst dɪˌvaɪs /","ukp":"/venˌtrɪk.jə.lər əˈsɪst dɪˌvaɪs/","us":"us  / venˈtrɪk.jə.lɚ əˈsɪst dɪˌvaɪs /","usp":"/venˈtrɪk.jə.lɚ əˈsɪst dɪˌvaɪs/"}
{"title":"ventriloquist's dummy","uk":"uk  / venˌtrɪl.ə.kwɪsts ˈdʌm.i /","ukp":"/venˌtrɪl.ə.kwɪsts ˈdʌm.i/","us":"us  / venˌtrɪl.ə.kwɪsts ˈdʌm.i /","usp":"/venˌtrɪl.ə.kwɪsts ˈdʌm.i/"}
{"title":"venture capital","uk":"uk  / ˈven.tʃə ˌkæp.ɪ.t ə l /","ukp":"/ˈven.tʃə ˌkæp.ɪ.təl/","us":"us  / ˈven.tʃɚ ˌkæp.ɪ.t̬ ə l /","usp":"/ˈven.tʃɚ ˌkæp.ɪ.t̬əl/"}
{"title":"venture","uk":"uk  / ˈven.tʃə r /","ukp":"/ˈven.tʃər/","us":"us  / ˈven.tʃɚ /","usp":"/ˈven.tʃɚ/"}
{"title":"Venture Capital Trust","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"venture capitalist","uk":"uk  / ˈven.tʃə ˌkæp.ɪ.t ə l.ɪst /","ukp":"/ˈven.tʃə ˌkæp.ɪ.təl.ɪst/","us":"us  / ˈven.tʃɚ ˌkæp.ə.t̬ ə l.ɪst /","usp":"/ˈven.tʃɚ ˌkæp.ə.t̬əl.ɪst/"}
{"title":"venture creation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"venture on/upon something","uk":"uk  / ˈven.tʃə r /","ukp":"/ˈven.tʃər/","us":"us  / ˈven.tʃɚ /","usp":"/ˈven.tʃɚ/"}
{"title":"venture-backed","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ventured","uk":"uk  / ˈven.tʃə r /","ukp":"/ˈven.tʃər/","us":"us  / ˈven.tʃɚ /","usp":"/ˈven.tʃɚ/"}
{"title":"venturesome","uk":"uk  / ˈven.tʃə.səm /","ukp":"/ˈven.tʃə.səm/","us":"us  / ˈven.tʃɚ.səm /","usp":"/ˈven.tʃɚ.səm/"}
{"title":"venturing","uk":"uk  / ˈven.tʃə r /","ukp":"/ˈven.tʃər/","us":"us  / ˈven.tʃɚ /","usp":"/ˈven.tʃɚ/"}
{"title":"venue","uk":"uk  / ˈven.juː /","ukp":"/ˈven.juː/","us":"us  / ˈven.juː /","usp":"/ˈven.juː/"}
{"title":"venule","uk":"uk  / ˈviːnjuːl /","ukp":"/ˈviːnjuːl/","us":"us  / ˈviːnjuːl /","usp":"/ˈviːnjuːl/"}
{"title":"Venus","uk":"uk  / ˈviː.nəs /","ukp":"/ˈviː.nəs/","us":"us  / ˈviː.nəs /","usp":"/ˈviː.nəs/"}
{"title":"Venus flytrap","uk":"uk  / ˌviː.nəs ˈflaɪ.træp /","ukp":"/ˌviː.nəs ˈflaɪ.træp/","us":"us  / ˌviː.nəs ˈflaɪ.træp /","usp":"/ˌviː.nəs ˈflaɪ.træp/"}
{"title":"VER","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"veracious","uk":"uk  / vəˈreɪ.ʃəs /","ukp":"/vəˈreɪ.ʃəs/","us":"us  / vəˈreɪ.ʃəs /","usp":"/vəˈreɪ.ʃəs/"}
{"title":"veracity","uk":"uk  / vəˈræs.ə.ti /","ukp":"/vəˈræs.ə.ti/","us":"us  / vɚˈæs.ə.t̬i /","usp":"/vɚˈæs.ə.t̬i/"}
{"title":"veranda","uk":"uk  / vəˈræn.də /","ukp":"/vəˈræn.də/","us":"us  / vəˈræn.də /","usp":"/vəˈræn.də/"}
{"title":"verb","uk":"uk  / vɜːb /","ukp":"/vɜːb/","us":"us  / vɝːb /","usp":"/vɝːb/"}
{"title":"verbal diarrhoea","uk":"uk  / ˌvɜː.b ə l daɪ.əˈriː.ə /","ukp":"/ˌvɜː.bəl daɪ.əˈriː.ə/","us":"us  / ˌvɝː.b ə l daɪ.əˈriː.ə /","usp":"/ˌvɝː.bəl daɪ.əˈriː.ə/"}
{"title":"verbal","uk":"uk  / ˈvɜː.b ə l /","ukp":"/ˈvɜː.bəl/","us":"us  / ˈvɝː.b ə l /","usp":"/ˈvɝː.bəl/"}
{"title":"verbalize","uk":"uk  / ˈvɜː.b ə l.aɪz /","ukp":"/ˈvɜː.bəl.aɪz/","us":"us  / ˈvɝː.bə.laɪz /","usp":"/ˈvɝː.bə.laɪz/"}
{"title":"verbalized","uk":"uk  / ˈvɜː.b ə l.aɪz /","ukp":"/ˈvɜː.bəl.aɪz/","us":"us  / ˈvɝː.bə.laɪz /","usp":"/ˈvɝː.bə.laɪz/"}
{"title":"verbalizing","uk":"uk  / ˈvɜː.b ə l.aɪz /","ukp":"/ˈvɜː.bəl.aɪz/","us":"us  / ˈvɝː.bə.laɪz /","usp":"/ˈvɝː.bə.laɪz/"}
{"title":"verbally","uk":"uk  / ˈvɜː.b ə l.i /","ukp":"/ˈvɜː.bəl.i/","us":"us  / ˈvɝː.b ə l.i /","usp":"/ˈvɝː.bəl.i/"}
{"title":"verbatim","uk":"uk  / vɜːˈbeɪ.tɪm /","ukp":"/vɜːˈbeɪ.tɪm/","us":"us  / vɝːˈbeɪ.t̬əm /","usp":"/vɝːˈbeɪ.t̬əm/"}
{"title":"verbena","uk":"uk  / vɜːˈbiː.nə /","ukp":"/vɜːˈbiː.nə/","us":"us  / vɚˈbiː.nə /","usp":"/vɚˈbiː.nə/"}
{"title":"verbiage","uk":"uk  / ˈvɜː.bi.ɪdʒ /","ukp":"/ˈvɜː.bi.ɪdʒ/","us":"us  / ˈvɝː.bi.ɪdʒ /","usp":"/ˈvɝː.bi.ɪdʒ/"}
{"title":"verbosely","uk":"uk  / vɜːˈbəʊs.li /","ukp":"/vɜːˈbəʊs.li/","us":"us  / vɚˈboʊs.li /","usp":"/vɚˈboʊs.li/"}
{"title":"verbose","uk":"uk  / vɜːˈbəʊs /","ukp":"/vɜːˈbəʊs/","us":"us  / vɚˈboʊs /","usp":"/vɚˈboʊs/"}
{"title":"verbosity","uk":"uk  / vɜːˈbɒs.ə.ti /","ukp":"/vɜːˈbɒs.ə.ti/","us":"us  / vɚˈbɑː.sə.t̬i /","usp":"/vɚˈbɑː.sə.t̬i/"}
{"title":"valor","uk":"uk  / ˈvæl.ə r /","ukp":"/ˈvæl.ər/","us":"us  / ˈvæl.ɚ /","usp":"/ˈvæl.ɚ/"}
{"title":"valorization","uk":"uk  / ˌvæl. ə r.aɪˈzeɪ.ʃ ə n /","ukp":"/ˌvæl.ər.aɪˈzeɪ.ʃən/","us":"us  / ˌvæl.ɚ.əˈzeɪ.ʃ ə n /","usp":"/ˌvæl.ɚ.əˈzeɪ.ʃən/"}
{"title":"valorize","uk":"uk / ˈvæl. ə r.aɪz /","ukp":"/ˈvæl.ər.aɪz/","us":"us / ˈvæl.ə.raɪz /","usp":"/ˈvæl.ə.raɪz/"}
{"title":"valorous","uk":"uk  / ˈvæl.ə.rəs /","ukp":"/ˈvæl.ə.rəs/","us":"us  / ˈvæl.ɚ.əs /","usp":"/ˈvæl.ɚ.əs/"}
{"title":"valour","uk":"uk  / ˈvæl.ə r /","ukp":"/ˈvæl.ər/","us":"us  / ˈvæl.ɚ /","usp":"/ˈvæl.ɚ/"}
{"title":"valuable","uk":"uk  / ˈvæl.jə.b ə l /","ukp":"/ˈvæl.jə.bəl/","us":"us  / ˈvæl.jə.b ə l /","usp":"/ˈvæl.jə.bəl/"}
{"title":"valuables","uk":"uk  / ˈvæl.jə.b ə lz /","ukp":"/ˈvæl.jə.bəlz/","us":"us  / ˈvæl.jə.b ə lz /","usp":"/ˈvæl.jə.bəlz/"}
{"title":"valuation","uk":"uk  / ˌvæl.juˈeɪ.ʃ ə n /","ukp":"/ˌvæl.juˈeɪ.ʃən/","us":"us  / ˌvæl.juˈeɪ.ʃ ə n /","usp":"/ˌvæl.juˈeɪ.ʃən/"}
{"title":"value analysis","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"value","uk":"uk  / ˈvæl.juː /","ukp":"/ˈvæl.juː/","us":"us  / ˈvæl.juː /","usp":"/ˈvæl.juː/"}
{"title":"value chain","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"value engineering","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"value for money audit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"value for shareholders","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"value fund","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"value investor","uk":"uk ","ukp":"","us":"us ","usp":""}
