{"title":"draw a veil over something","uk":"","us":""}
{"title":"draughty","uk":"uk  / ˈdrɑːf.ti /","ukp":"/ˈdrɑːf.ti/","us":"us  / ˈdræf.t̬i /","usp":"/ˈdræf.t̬i/"}
{"title":"draw a/the conclusion","uk":"","us":""}
{"title":"draw a blank","uk":"","us":""}
{"title":"draw back","uk":"uk  / drɔː /","ukp":"/drɔː/","us":"us  / drɑː /","usp":"/drɑː/"}
{"title":"draw breath","uk":"","us":""}
{"title":"draw in","uk":"uk  / drɔː /","ukp":"/drɔː/","us":"us  / drɑː /","usp":"/drɑː/"}
{"title":"draw","uk":"uk  / drɔː /","ukp":"/drɔː/","us":"us  / drɑː /","usp":"/drɑː/"}
{"title":"draw lots","uk":"","us":""}
{"title":"draw near, close, etc.","uk":"","us":""}
{"title":"draw on something","uk":"uk  / drɔː /","ukp":"/drɔː/","us":"us  / drɑː /","usp":"/drɑː/"}
{"title":"draw on/upon sth","uk":"uk  / drɔː /","ukp":"/drɔː/","us":"us ","usp":""}
{"title":"draw someone into something","uk":"uk  / drɔː /","ukp":"/drɔː/","us":"us  / drɑː /","usp":"/drɑː/"}
{"title":"draw someone's eye(s)","uk":"","us":""}
{"title":"draw something off","uk":"uk  / drɔː /","ukp":"/drɔː/","us":"us  / drɑː /","usp":"/drɑː/"}
{"title":"draw something down","uk":"uk  / drɔː /","ukp":"/drɔː/","us":"us  / drɑː /","usp":"/drɑː/"}
{"title":"draw sth from sth","uk":"uk  / drɔː /","ukp":"/drɔː/","us":"us ","usp":""}
{"title":"draw the curtains","uk":"","us":""}
{"title":"draw something out","uk":"uk  / drɔː /","ukp":"/drɔː/","us":"us  / drɑː /","usp":"/drɑː/"}
{"title":"draw something up","uk":"uk  / drɔː /","ukp":"/drɔː/","us":"us  / drɑː /","usp":"/drɑː/"}
{"title":"draw to a close/an end","uk":"","us":""}
{"title":"draw/pull in your horns","uk":"","us":""}
{"title":"draw the line","uk":"","us":""}
{"title":"draw/get the short straw","uk":"","us":""}
{"title":"drawbridge","uk":"uk  / ˈdrɔː.brɪdʒ /","ukp":"/ˈdrɔː.brɪdʒ/","us":"us  / ˈdrɑː.brɪdʒ /","usp":"/ˈdrɑː.brɪdʒ/"}
{"title":"drawback","uk":"uk  / ˈdrɔː.bæk /","ukp":"/ˈdrɔː.bæk/","us":"us  / ˈdrɑː.bæk /","usp":"/ˈdrɑː.bæk/"}
{"title":"drawee bank","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"drawee","uk":"uk  / drɔːˈiː /","ukp":"/drɔːˈiː/","us":"us ","usp":""}
{"title":"drawdown","uk":"uk  / ˈdrɔː.daʊn /","ukp":"/ˈdrɔː.daʊn/","us":"us  / ˈdrɑː.daʊn /","usp":"/ˈdrɑː.daʊn/"}
{"title":"drawer","uk":"uk  / drɔː r /","ukp":"/drɔːr/","us":"us  / drɔːr /","usp":"/drɔːr/"}
{"title":"drawers","uk":"","us":""}
{"title":"drawing account","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"drawing","uk":"uk  / ˈdrɔː.ɪŋ /","ukp":"/ˈdrɔː.ɪŋ/","us":"us  / ˈdrɑː.ɪŋ /","usp":"/ˈdrɑː.ɪŋ/"}
{"title":"drawing board","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"drawing rights","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"drawing pin","uk":"uk  / ˈdrɔː.ɪŋ ˌpɪn /","ukp":"/ˈdrɔː.ɪŋ ˌpɪn/","us":"us  / ˈdrɑː.ɪŋ ˌpɪn /","usp":"/ˈdrɑː.ɪŋ ˌpɪn/"}
{"title":"drawing room","uk":"uk  / ˈdrɔː.ɪŋ ˌruːm /","ukp":"/ˈdrɔː.ɪŋ ˌruːm/","us":"us  / ˈdrɑː.ɪŋ ˌruːm /","usp":"/ˈdrɑː.ɪŋ ˌruːm/"}
{"title":"drawl","uk":"uk  / drɔːl /","ukp":"/drɔːl/","us":"us  / drɑːl /","usp":"/drɑːl/"}
{"title":"drawling","uk":"uk  / drɔːl /","ukp":"/drɔːl/","us":"us / drɑːl /","usp":"/drɑːl/"}
{"title":"drawn","uk":"uk  / drɔːn /","ukp":"/drɔːn/","us":"us  / drɑːn /","usp":"/drɑːn/"}
{"title":"drawn butter","uk":"uk  / ˌdrɔːn ˈbʌt.ə r /","ukp":"/ˌdrɔːn ˈbʌt.ər/","us":"us  / ˌdrɑːn ˈbʌt̬.ɚ /","usp":"/ˌdrɑːn ˈbʌt̬.ɚ/"}
{"title":"drawn-out","uk":"uk  / ˌdrɔːnˈaʊt /","ukp":"/ˌdrɔːnˈaʊt/","us":"us  / ˌdrɑːnˈaʊt /","usp":"/ˌdrɑːnˈaʊt/"}
{"title":"drawstring","uk":"uk  / ˈdrɔː.strɪŋ /","ukp":"/ˈdrɔː.strɪŋ/","us":"us  / ˈdrɑː.strɪŋ /","usp":"/ˈdrɑː.strɪŋ/"}
{"title":"dray","uk":"uk  / dreɪ /","ukp":"/dreɪ/","us":"us  / dreɪ /","usp":"/dreɪ/"}
{"title":"DRC","uk":"uk / ˌdiː.ɑːˈsiː /","ukp":"/ˌdiː.ɑːˈsiː/","us":"us / ˌdiː.ɑːrˈsiː /","usp":"/ˌdiː.ɑːrˈsiː/"}
{"title":"drayage","uk":"uk  / ˈdreɪɪdʒ /","ukp":"/ˈdreɪɪdʒ/","us":"us ","usp":""}
{"title":"dread to think","uk":"","us":""}
{"title":"dreaded","uk":"uk  / ˈdred.ɪd /","ukp":"/ˈdred.ɪd/","us":"us  / ˈdred.ɪd /","usp":"/ˈdred.ɪd/"}
{"title":"dread","uk":"uk  / dred /","ukp":"/dred/","us":"us  / dred /","usp":"/dred/"}
{"title":"dreaded lurgy","uk":"uk  / ˌdred.ɪd ˈlɜː.ɡi /","ukp":"/ˌdred.ɪd ˈlɜː.ɡi/","us":"us  / ˌdred.ɪd ˈlɝː.ɡi /","usp":"/ˌdred.ɪd ˈlɝː.ɡi/"}
{"title":"dreadful","uk":"uk  / ˈdred.f ə l /","ukp":"/ˈdred.fəl/","us":"us  / ˈdred.f ə l /","usp":"/ˈdred.fəl/"}
{"title":"dreading","uk":"uk  / dred /","ukp":"/dred/","us":"us  / dred /","usp":"/dred/"}
{"title":"dreadfully","uk":"uk  / ˈdred.f ə l.i /","ukp":"/ˈdred.fəl.i/","us":"us  / ˈdred.f ə l.i /","usp":"/ˈdred.fəl.i/"}
{"title":"dreadlocks","uk":"uk  / ˈdred.lɒks /","ukp":"/ˈdred.lɒks/","us":"us  / ˈdred.lɑːks /","usp":"/ˈdred.lɑːks/"}
{"title":"dreads","uk":"","us":""}
{"title":"dream about/of something","uk":"uk  / driːm /","ukp":"/driːm/","us":"us  / driːm /","usp":"/driːm/"}
{"title":"dream house, job, etc.","uk":"","us":""}
{"title":"dream come true","uk":"","us":""}
{"title":"dream","uk":"uk  / driːm /","ukp":"/driːm/","us":"us  / driːm /","usp":"/driːm/"}
{"title":"dream on","uk":"","us":""}
{"title":"dream sequence","uk":"uk  / ˈdriːm ˌsiː.kwəns /","ukp":"/ˈdriːm ˌsiː.kwəns/","us":"us  / ˈdriːm ˌsiː.kwəns /","usp":"/ˈdriːm ˌsiː.kwəns/"}
{"title":"dream something up","uk":"uk  / driːm /","ukp":"/driːm/","us":"us  / driːm /","usp":"/driːm/"}
{"title":"dream team","uk":"uk  / ˈdriːm ˌtiːm /","ukp":"/ˈdriːm ˌtiːm/","us":"us  / ˈdriːm ˌtiːm /","usp":"/ˈdriːm ˌtiːm/"}
{"title":"dream ticket","uk":"uk  / ˈdriːm ˌtɪk.ɪt /","ukp":"/ˈdriːm ˌtɪk.ɪt/","us":"us  / ˈdriːm ˌtɪk.ɪt /","usp":"/ˈdriːm ˌtɪk.ɪt/"}
{"title":"dreamboat","uk":"uk  / ˈdriːm.bəʊt /","ukp":"/ˈdriːm.bəʊt/","us":"us  / ˈdriːm.boʊt /","usp":"/ˈdriːm.boʊt/"}
{"title":"dreamcatcher","uk":"uk  / ˈdriːm.kætʃ.ə r /","ukp":"/ˈdriːm.kætʃ.ər/","us":"us  / ˈdriːm.kætʃ.ɚ /","usp":"/ˈdriːm.kætʃ.ɚ/"}
{"title":"dreamer","uk":"uk  / ˈdriː.mə r /","ukp":"/ˈdriː.mər/","us":"us  / ˈdriː.mɚ /","usp":"/ˈdriː.mɚ/"}
{"title":"dreamily","uk":"uk  / ˈdriː.m ə l.i /","ukp":"/ˈdriː.məl.i/","us":"us  / ˈdriː.m ə l.i /","usp":"/ˈdriː.məl.i/"}
{"title":"dreamless","uk":"uk  / ˈdriːm.ləs /","ukp":"/ˈdriːm.ləs/","us":"us  / ˈdriːm.ləs /","usp":"/ˈdriːm.ləs/"}
{"title":"dreamlike","uk":"uk  / ˈdriːm.laɪk /","ukp":"/ˈdriːm.laɪk/","us":"us  / ˈdriːm.laɪk /","usp":"/ˈdriːm.laɪk/"}
{"title":"dreamscape","uk":"uk  / ˈdriːm.skeɪp /","ukp":"/ˈdriːm.skeɪp/","us":"us  / ˈdriːm.skeɪp /","usp":"/ˈdriːm.skeɪp/"}
{"title":"dreamt","uk":"uk  / dremt /","ukp":"/dremt/","us":""}
{"title":"dreamy","uk":"uk  / ˈdriː.mi /","ukp":"/ˈdriː.mi/","us":"us  / ˈdriː.mi /","usp":"/ˈdriː.mi/"}
{"title":"drearily","uk":"uk  / ˈdrɪə.r ə l.i /","ukp":"/ˈdrɪə.rəl.i/","us":"us  / ˈdrɪr. ə l.i /","usp":"/ˈdrɪr.əl.i/"}
{"title":"dreariness","uk":"uk  / ˈdrɪə.ri.nəs /","ukp":"/ˈdrɪə.ri.nəs/","us":"us  / ˈdrɪr.i.nəs /","usp":"/ˈdrɪr.i.nəs/"}
{"title":"dreck","uk":"uk  / drek /","ukp":"/drek/","us":"us  / drek /","usp":"/drek/"}
{"title":"dreary","uk":"uk  / ˈdrɪə.ri /","ukp":"/ˈdrɪə.ri/","us":"us  / ˈdrɪr.i /","usp":"/ˈdrɪr.i/"}
{"title":"dredge something up","uk":"uk  / dredʒ /","ukp":"/dredʒ/","us":"us  / dredʒ /","usp":"/dredʒ/"}
{"title":"dredge","uk":"uk  / dredʒ /","ukp":"/dredʒ/","us":"us  / dredʒ /","usp":"/dredʒ/"}
{"title":"dredged","uk":"uk  / dredʒ /","ukp":"/dredʒ/","us":"us  / dredʒ /","usp":"/dredʒ/"}
{"title":"dredger","uk":"uk  / ˈdredʒ.ə r /","ukp":"/ˈdredʒ.ər/","us":"us  / ˈdredʒ.ɚ /","usp":"/ˈdredʒ.ɚ/"}
{"title":"dregs","uk":"uk  / dreɡz /","ukp":"/dreɡz/","us":"us  / dreɡz /","usp":"/dreɡz/"}
{"title":"dredging","uk":"uk  / dredʒ /","ukp":"/dredʒ/","us":"us  / dredʒ /","usp":"/dredʒ/"}
{"title":"dreich","uk":"uk  / driːx /","ukp":"/driːx/","us":"us  / driːx /","usp":"/driːx/"}
{"title":"drenched/soaked/wet to the skin","uk":"","us":""}
{"title":"drenched","uk":"uk  / drentʃ /","ukp":"/drentʃ/","us":"us  / drentʃ /","usp":"/drentʃ/"}
{"title":"drench","uk":"uk  / drentʃ /","ukp":"/drentʃ/","us":"us  / drentʃ /","usp":"/drentʃ/"}
{"title":"drenching","uk":"uk  / drentʃ /","ukp":"/drentʃ/","us":"us  / drentʃ /","usp":"/drentʃ/"}
{"title":"dress circle","uk":"uk  / ˈdres ˌsɜː.k ə l /","ukp":"/ˈdres ˌsɜː.kəl/","us":"us  / ˈdres ˌsɝː.k ə l /","usp":"/ˈdres ˌsɝː.kəl/"}
{"title":"dress","uk":"uk  / dres /","ukp":"/dres/","us":"us  / dres /","usp":"/dres/"}
{"title":"dress for dinner","uk":"","us":""}
{"title":"dress code","uk":"uk  / ˈdres ˌkəʊd /","ukp":"/ˈdres ˌkəʊd/","us":"us  / ˈdres ˌkoʊd /","usp":"/ˈdres ˌkoʊd/"}
{"title":"dress down","uk":"uk  / dres /","ukp":"/dres/","us":"us  / dres /","usp":"/dres/"}
{"title":"dress pants","uk":"uk  / ˈdres ˌpænts /","ukp":"/ˈdres ˌpænts/","us":"us  / ˈdres ˌpænts /","usp":"/ˈdres ˌpænts/"}
{"title":"dress sense","uk":"uk  / ˈdres ˌsens /","ukp":"/ˈdres ˌsens/","us":"us  / ˈdres ˌsens /","usp":"/ˈdres ˌsens/"}
{"title":"dress rehearsal","uk":"uk  / ˈdres rɪˌhɜː.s ə l /","ukp":"/ˈdres rɪˌhɜː.səl/","us":"us  / ˈdres rɪˌhɝː.s ə l /","usp":"/ˈdres rɪˌhɝː.səl/"}
{"title":"dress shirt","uk":"uk  / ˈdres ˌʃɜːt /","ukp":"/ˈdres ˌʃɜːt/","us":"us  / ˈdres ˌʃɜː˞t /","usp":"/ˈdres ˌʃɜː˞t/"}
{"title":"dress shoe","uk":"uk  / ˈdres ˌʃuː /","ukp":"/ˈdres ˌʃuː/","us":"us  / ˈdres ˌʃuː /","usp":"/ˈdres ˌʃuː/"}
{"title":"dress-down Friday","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dress up","uk":"uk  / dres /","ukp":"/dres/","us":"us  / dres /","usp":"/dres/"}
{"title":"dress/look/act the part","uk":"","us":""}
{"title":"dress-up box","uk":"uk  / ˈdres.ʌp ˌbɒks /","ukp":"/ˈdres.ʌp ˌbɒks/","us":"us / ˈdres.ʌp ˌbɑːks /","usp":"/ˈdres.ʌp ˌbɑːks/"}
{"title":"dressage","uk":"uk  / ˈdres.ɑːʒ /","ukp":"/ˈdres.ɑːʒ/","us":"us  / dresˈɑːʒ /","usp":"/dresˈɑːʒ/"}
{"title":"dressed","uk":"uk  / drest /","ukp":"/drest/","us":"us  / drest /","usp":"/drest/"}
{"title":"dressed (up) to the nines","uk":"","us":""}
{"title":"drink to something","uk":"uk  / drɪŋk /","ukp":"/drɪŋk/","us":"us  / drɪŋk /","usp":"/drɪŋk/"}
{"title":"drink, laugh, etc. yourself silly","uk":"","us":""}
{"title":"drink-driving","uk":"uk  / ˌdrɪŋkˈdraɪ.vɪŋ /","ukp":"/ˌdrɪŋkˈdraɪ.vɪŋ/","us":"us  / ˌdrɪŋkˈdraɪ.vɪŋ /","usp":"/ˌdrɪŋkˈdraɪ.vɪŋ/"}
{"title":"drinkable","uk":"uk  / ˈdrɪŋ.kə.b ə l /","ukp":"/ˈdrɪŋ.kə.bəl/","us":"us  / ˈdrɪŋ.kə.b ə l /","usp":"/ˈdrɪŋ.kə.bəl/"}
{"title":"drinker","uk":"uk  / ˈdrɪŋ.kə r /","ukp":"/ˈdrɪŋ.kər/","us":"us  / ˈdrɪŋ.kɚ /","usp":"/ˈdrɪŋ.kɚ/"}
{"title":"drinking","uk":"uk  / ˈdrɪŋ.kɪŋ /","ukp":"/ˈdrɪŋ.kɪŋ/","us":"us  / ˈdrɪŋ.kɪŋ /","usp":"/ˈdrɪŋ.kɪŋ/"}
{"title":"drinking fountain","uk":"uk  / ˈdrɪŋ.kɪŋ ˌfaʊn.tɪn /","ukp":"/ˈdrɪŋ.kɪŋ ˌfaʊn.tɪn/","us":"us  / ˈdrɪŋ.kɪŋ ˌfaʊn.tɪn /","usp":"/ˈdrɪŋ.kɪŋ ˌfaʊn.tɪn/"}
{"title":"drinking problem","uk":"uk  / ˈdrɪŋ.kɪŋ ˌprɒb.ləm /","ukp":"/ˈdrɪŋ.kɪŋ ˌprɒb.ləm/","us":"us  / ˈdrɪŋ.kɪŋ ˌprɑː.bləm /","usp":"/ˈdrɪŋ.kɪŋ ˌprɑː.bləm/"}
{"title":"drinking game","uk":"uk  / ˈdrɪŋ.kɪŋ ˌɡeɪm /","ukp":"/ˈdrɪŋ.kɪŋ ˌɡeɪm/","us":"us  / ˈdrɪŋ.kɪŋ ˌɡeɪm /","usp":"/ˈdrɪŋ.kɪŋ ˌɡeɪm/"}
{"title":"drinking-up time","uk":"uk  / ˌdrɪŋ.kɪŋˈʌp ˌtaɪm /","ukp":"/ˌdrɪŋ.kɪŋˈʌp ˌtaɪm/","us":"us  / ˌdrɪŋ.kɪŋˈʌp ˌtaɪm /","usp":"/ˌdrɪŋ.kɪŋˈʌp ˌtaɪm/"}
{"title":"drinking water","uk":"uk  / ˈdrɪŋ.kɪŋ ˌwɔː.tə r /","ukp":"/ˈdrɪŋ.kɪŋ ˌwɔː.tər/","us":"us  / ˈdrɪŋ.kɪŋ ˌwɑː.t̬ɚ /","usp":"/ˈdrɪŋ.kɪŋ ˌwɑː.t̬ɚ/"}
{"title":"drinks machine","uk":"uk  / ˈdrɪŋks məˌʃiːn /","ukp":"/ˈdrɪŋks məˌʃiːn/","us":"us  / ˈdrɪŋks məˌʃiːn /","usp":"/ˈdrɪŋks məˌʃiːn/"}
{"title":"drinks","uk":"","us":""}
{"title":"drinkware","uk":"uk  / ˈdrɪŋk.weə r /","ukp":"/ˈdrɪŋk.weər/","us":"us  / ˈdrɪŋk.wer /","usp":"/ˈdrɪŋk.wer/"}
{"title":"drip advertising","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"drip","uk":"uk  / drɪp /","ukp":"/drɪp/","us":"us  / drɪp /","usp":"/drɪp/"}
{"title":"drip campaign","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"drip coffee","uk":"uk  / ˈdrɪp ˌkɒf.i /","ukp":"/ˈdrɪp ˌkɒf.i/","us":"us  / ˈdrɪp ˌkɑː.fi /","usp":"/ˈdrɪp ˌkɑː.fi/"}
{"title":"drip marketing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"drip method","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"drip, drip(, drip)","uk":"","us":""}
{"title":"drip-dried","uk":"uk  / ˌdrɪpˈdraɪ /","ukp":"/ˌdrɪpˈdraɪ/","us":"us  / ˌdrɪpˈdraɪ /","usp":"/ˌdrɪpˈdraɪ/"}
{"title":"drip-dry","uk":"uk  / ˈdrɪp.draɪ /","ukp":"/ˈdrɪp.draɪ/","us":"us  / ˈdrɪp.draɪ /","usp":"/ˈdrɪp.draɪ/"}
{"title":"drip-drying","uk":"uk  / ˌdrɪpˈdraɪ /","ukp":"/ˌdrɪpˈdraɪ/","us":"us  / ˌdrɪpˈdraɪ /","usp":"/ˌdrɪpˈdraɪ/"}
{"title":"dripped","uk":"","us":""}
{"title":"drippings","uk":"uk  / ˈdrɪp.ɪŋz /","ukp":"/ˈdrɪp.ɪŋz/","us":"us  / ˈdrɪp.ɪŋz /","usp":"/ˈdrɪp.ɪŋz/"}
{"title":"dripping","uk":"uk  / ˈdrɪp.ɪŋ /","ukp":"/ˈdrɪp.ɪŋ/","us":"us  / ˈdrɪp.ɪŋ /","usp":"/ˈdrɪp.ɪŋ/"}
{"title":"drive a coach and horses through something","uk":"","us":""}
{"title":"drippy","uk":"uk  / ˈdrɪp.i /","ukp":"/ˈdrɪp.i/","us":"us  / ˈdrɪp.i /","usp":"/ˈdrɪp.i/"}
{"title":"drive a wedge between someone","uk":"","us":""}
{"title":"drive","uk":"uk  / draɪv /","ukp":"/draɪv/","us":"us  / draɪv /","usp":"/draɪv/"}
{"title":"drive a hard bargain","uk":"","us":""}
{"title":"drive at something","uk":"uk  / draɪv /","ukp":"/draɪv/","us":"us  / draɪv /","usp":"/draɪv/"}
{"title":"drive sb/sth out (of sth)","uk":"uk  / draɪv /","ukp":"/draɪv/","us":"us ","usp":""}
{"title":"drive off","uk":"uk  / draɪv /","ukp":"/draɪv/","us":"us  / draɪv /","usp":"/draɪv/"}
{"title":"drive someone crazy","uk":"","us":""}
{"title":"drive shaft","uk":"uk  / ˈdraɪv ˌʃɑːft /","ukp":"/ˈdraɪv ˌʃɑːft/","us":"us  / ˈdraɪv ˌʃæft /","usp":"/ˈdraɪv ˌʃæft/"}
{"title":"drive someone around the bend","uk":"","us":""}
{"title":"drive someone to drink","uk":"","us":""}
{"title":"drive someone mad, crazy, etc.","uk":"","us":""}
{"title":"drive someone potty","uk":"","us":""}
{"title":"drive sth down","uk":"uk  / draɪv /","ukp":"/draɪv/","us":"us ","usp":""}
{"title":"drive someone up the wall","uk":"","us":""}
{"title":"drive sth up","uk":"uk  / draɪv /","ukp":"/draɪv/","us":"us ","usp":""}
{"title":"drive your message/point home","uk":"","us":""}
{"title":"drive someone wild","uk":"","us":""}
{"title":"drive time","uk":"uk  / ˈdraɪv ˌtaɪm /","ukp":"/ˈdraɪv ˌtaɪm/","us":"us  / ˈdraɪv ˌtaɪm /","usp":"/ˈdraɪv ˌtaɪm/"}
{"title":"dressed to kill","uk":"","us":""}
{"title":"dressing","uk":"uk  / ˈdres.ɪŋ /","ukp":"/ˈdres.ɪŋ/","us":"us  / ˈdres.ɪŋ /","usp":"/ˈdres.ɪŋ/"}
{"title":"dresser","uk":"uk  / ˈdres.ə r /","ukp":"/ˈdres.ər/","us":"us  / ˈdres.ɚ /","usp":"/ˈdres.ɚ/"}
{"title":"dressing gown","uk":"uk  / ˈdres.ɪŋ ˌɡaʊn /","ukp":"/ˈdres.ɪŋ ˌɡaʊn/","us":"us  / ˈdres.ɪŋ ˌɡaʊn /","usp":"/ˈdres.ɪŋ ˌɡaʊn/"}
{"title":"dressing room","uk":"uk  / ˈdres.ɪŋ ˌruːm /","ukp":"/ˈdres.ɪŋ ˌruːm/","us":"us  / ˈdres.ɪŋ ˌruːm /","usp":"/ˈdres.ɪŋ ˌruːm/"}
{"title":"dressing-down","uk":"uk  / ˌdres.ɪŋˈdaʊn /","ukp":"/ˌdres.ɪŋˈdaʊn/","us":"us  / ˌdres.ɪŋˈdaʊn /","usp":"/ˌdres.ɪŋˈdaʊn/"}
{"title":"dressing-up box","uk":"uk  / ˌdres.ɪŋˈʌp ˌbɒks /","ukp":"/ˌdres.ɪŋˈʌp ˌbɒks/","us":"us  / ˌdres.ɪŋˈʌp ˌbɑːks /","usp":"/ˌdres.ɪŋˈʌp ˌbɑːks/"}
{"title":"dressing table","uk":"uk  / ˈdres.ɪŋ ˌteɪ.b ə l /","ukp":"/ˈdres.ɪŋ ˌteɪ.bəl/","us":"us  / ˈdres.ɪŋ ˌteɪ.b ə l /","usp":"/ˈdres.ɪŋ ˌteɪ.bəl/"}
{"title":"dressmaking","uk":"uk  / ˈdresˌmeɪ.kɪŋ /","ukp":"/ˈdresˌmeɪ.kɪŋ/","us":"us  / ˈdresˌmeɪ.kɪŋ /","usp":"/ˈdresˌmeɪ.kɪŋ/"}
{"title":"dressmaker","uk":"uk  / ˈdresˌmeɪ.kə r /","ukp":"/ˈdresˌmeɪ.kər/","us":"us  / ˈdresˌmeɪ.kɚ /","usp":"/ˈdresˌmeɪ.kɚ/"}
{"title":"dressy","uk":"uk  / ˈdres.i /","ukp":"/ˈdres.i/","us":"us  / ˈdres.i /","usp":"/ˈdres.i/"}
{"title":"drew","uk":"uk  / druː /","ukp":"/druː/","us":"us  / druː /","usp":"/druː/"}
{"title":"drey","uk":"uk  / dreɪ /","ukp":"/dreɪ/","us":"us  / dreɪ /","usp":"/dreɪ/"}
{"title":"dribbled","uk":"uk  / ˈdrɪb. ə l /","ukp":"/ˈdrɪb.əl/","us":"us  / ˈdrɪb. ə l /","usp":"/ˈdrɪb.əl/"}
{"title":"dribble","uk":"uk  / ˈdrɪb. ə l /","ukp":"/ˈdrɪb.əl/","us":"us  / ˈdrɪb. ə l /","usp":"/ˈdrɪb.əl/"}
{"title":"dribs","uk":"uk  / drɪbz /","ukp":"/drɪbz/","us":"us  / drɪbz /","usp":"/drɪbz/"}
{"title":"dribbler","uk":"uk  / ˈdrɪb. ə l.ə r /","ukp":"/ˈdrɪb.əl.ər/","us":"us  / ˈdrɪb. ə l.ɚ /","usp":"/ˈdrɪb.əl.ɚ/"}
{"title":"dribbling","uk":"uk  / ˈdrɪb. ə l.ɪŋ /","ukp":"/ˈdrɪb.əl.ɪŋ/","us":"us  / ˈdrɪb. ə l.ɪŋ /","usp":"/ˈdrɪb.əl.ɪŋ/"}
{"title":"dried","uk":"uk  / draɪd /","ukp":"/draɪd/","us":"us  / draɪd /","usp":"/draɪd/"}
{"title":"dried fruit","uk":"uk  / ˌdraɪd ˈfruːt /","ukp":"/ˌdraɪd ˈfruːt/","us":"us  / ˌdraɪd ˈfruːt /","usp":"/ˌdraɪd ˈfruːt/"}
{"title":"dried milk","uk":"uk  / ˌdraɪd ˈmɪlk /","ukp":"/ˌdraɪd ˈmɪlk/","us":"us  / ˌdraɪd ˈmɪlk /","usp":"/ˌdraɪd ˈmɪlk/"}
{"title":"drier","uk":"uk  / ˈdraɪ.ə r /","ukp":"/ˈdraɪ.ər/","us":"us  / ˈdraɪ.ɚ /","usp":"/ˈdraɪ.ɚ/"}
{"title":"dries","uk":"","us":"us  / drɑɪz /","usp":"/drɑɪz/"}
{"title":"driest","uk":"uk  / ˈdraɪ.əst /","ukp":"/ˈdraɪ.əst/","us":"us  / ˈdraɪ.əst /","usp":"/ˈdraɪ.əst/"}
{"title":"drift apart","uk":"uk  / drɪft /","ukp":"/drɪft/","us":"us  / drɪft /","usp":"/drɪft/"}
{"title":"drift net","uk":"uk  / ˈdrɪft net /","ukp":"/ˈdrɪft net/","us":"us  / ˈdrɪft net /","usp":"/ˈdrɪft net/"}
{"title":"drift","uk":"uk  / drɪft /","ukp":"/drɪft/","us":"us  / drɪft /","usp":"/drɪft/"}
{"title":"drift off","uk":"uk  / drɪft /","ukp":"/drɪft/","us":"us  / drɪft /","usp":"/drɪft/"}
{"title":"drift with the tide","uk":"","us":""}
{"title":"drifted","uk":"uk  / drɪft /","ukp":"/drɪft/","us":"us  / drɪft /","usp":"/drɪft/"}
{"title":"drifter","uk":"uk  / ˈdrɪf.tə r /","ukp":"/ˈdrɪf.tər/","us":"us  / ˈdrɪf.tɚ /","usp":"/ˈdrɪf.tɚ/"}
{"title":"drifting","uk":"uk  / drɪft /","ukp":"/drɪft/","us":"us  / drɪft /","usp":"/drɪft/"}
{"title":"driftwood","uk":"uk  / ˈdrɪft.wʊd /","ukp":"/ˈdrɪft.wʊd/","us":"us  / ˈdrɪft.wʊd /","usp":"/ˈdrɪft.wʊd/"}
{"title":"drill","uk":"uk  / drɪl /","ukp":"/drɪl/","us":"us  / drɪl /","usp":"/drɪl/"}
{"title":"drill down","uk":"uk  / drɪl /","ukp":"/drɪl/","us":"us  / drɪl /","usp":"/drɪl/"}
{"title":"drill something into someone","uk":"","us":"us  / drɪl /","usp":"/drɪl/"}
{"title":"drilldown","uk":"uk  / ˈdrɪl.daʊn /","ukp":"/ˈdrɪl.daʊn/","us":"us  / ˈdrɪl.daʊn /","usp":"/ˈdrɪl.daʊn/"}
{"title":"drilled","uk":"uk  / drɪl /","ukp":"/drɪl/","us":"us  / drɪl /","usp":"/drɪl/"}
{"title":"drilling","uk":"uk  / drɪl /","ukp":"/drɪl/","us":"us  / drɪl /","usp":"/drɪl/"}
{"title":"drily","uk":"uk  / ˈdraɪ.li /","ukp":"/ˈdraɪ.li/","us":"us  / ˈdraɪ.li /","usp":"/ˈdraɪ.li/"}
{"title":"drink (something) up","uk":"uk  / drɪŋk /","ukp":"/drɪŋk/","us":"us  / drɪŋk /","usp":"/drɪŋk/"}
{"title":"drink like a fish","uk":"","us":""}
{"title":"drink machine","uk":"uk  / ˈdrɪŋk məˌʃiːn /","ukp":"/ˈdrɪŋk məˌʃiːn/","us":"us  / ˈdrɪŋk məˌʃiːn /","usp":"/ˈdrɪŋk məˌʃiːn/"}
{"title":"drink","uk":"uk  / drɪŋk /","ukp":"/drɪŋk/","us":"us  / drɪŋk /","usp":"/drɪŋk/"}
{"title":"drink problem","uk":"uk  / ˈdrɪŋk ˌprɒb.ləm /","ukp":"/ˈdrɪŋk ˌprɒb.ləm/","us":"us  / ˈdrɪŋk ˌprɑː.bləm /","usp":"/ˈdrɪŋk ˌprɑː.bləm/"}
{"title":"drink someone under the table","uk":"","us":""}
{"title":"drunk as a skunk","uk":"","us":""}
{"title":"drink something in","uk":"uk  / drɪŋk /","ukp":"/drɪŋk/","us":"us  / drɪŋk /","usp":"/drɪŋk/"}
{"title":"drunk dial","uk":"uk  / ˌdrʌŋkˈdaɪ.əl /","ukp":"/ˌdrʌŋkˈdaɪ.əl/","us":"us  / ˌdrʌŋkˈdaɪ.əl /","usp":"/ˌdrʌŋkˈdaɪ.əl/"}
{"title":"drunk driver","uk":"uk  / ˌdrʌŋk ˈdraɪ.və r /","ukp":"/ˌdrʌŋk ˈdraɪ.vər/","us":"us  / ˌdrʌŋk ˈdraɪ.vɚ /","usp":"/ˌdrʌŋk ˈdraɪ.vɚ/"}
{"title":"drunk driving","uk":"uk  / ˌdrʌŋk ˈdraɪ.vɪŋ /","ukp":"/ˌdrʌŋk ˈdraɪ.vɪŋ/","us":"us  / ˌdrʌŋk ˈdraɪ.vɪŋ /","usp":"/ˌdrʌŋk ˈdraɪ.vɪŋ/"}
{"title":"drunk tank","uk":"uk  / ˈdrʌŋk ˌtæŋk /","ukp":"/ˈdrʌŋk ˌtæŋk/","us":"us  / ˈdrʌŋk ˌtæŋk /","usp":"/ˈdrʌŋk ˌtæŋk/"}
{"title":"drunk with power","uk":"","us":""}
{"title":"drunkard","uk":"uk  / ˈdrʌŋ.kəd /","ukp":"/ˈdrʌŋ.kəd/","us":"us  / ˈdrʌŋ.kɚd /","usp":"/ˈdrʌŋ.kɚd/"}
{"title":"drunken","uk":"uk  / ˈdrʌŋ.kən /","ukp":"/ˈdrʌŋ.kən/","us":"us  / ˈdrʌŋ.kən /","usp":"/ˈdrʌŋ.kən/"}
{"title":"drunkenly","uk":"uk  / ˈdrʌŋ.kən.li /","ukp":"/ˈdrʌŋ.kən.li/","us":"us  / ˈdrʌŋ.kən.li /","usp":"/ˈdrʌŋ.kən.li/"}
{"title":"drunkenness","uk":"uk  / ˈdrʌŋ.kən.nəs /","ukp":"/ˈdrʌŋ.kən.nəs/","us":"us  / ˈdrʌŋ.kən.nəs /","usp":"/ˈdrʌŋ.kən.nəs/"}
{"title":"drupe","uk":"uk  / druːp /","ukp":"/druːp/","us":"us  / druːp /","usp":"/druːp/"}
{"title":"druthers","uk":"uk  / ˈdrʌð.əz /","ukp":"/ˈdrʌð.əz/","us":"us  / ˈdrʌð.ɚz /","usp":"/ˈdrʌð.ɚz/"}
{"title":"dry (someone/something) off","uk":"uk  / draɪ /","ukp":"/draɪ/","us":"us  / draɪ /","usp":"/draɪ/"}
{"title":"dry (something) out","uk":"uk  / draɪ /","ukp":"/draɪ/","us":"us  / draɪ /","usp":"/draɪ/"}
{"title":"dry","uk":"uk  / draɪ /","ukp":"/draɪ/","us":"us  / draɪ /","usp":"/draɪ/"}
{"title":"dry aging","uk":"uk  / ˈdraɪ ˌeɪ.dʒɪŋ /","ukp":"/ˈdraɪ ˌeɪ.dʒɪŋ/","us":"us  / ˈdraɪ ˌeɪ.dʒɪŋ /","usp":"/ˈdraɪ ˌeɪ.dʒɪŋ/"}
{"title":"dry aged","uk":"uk  / ˈdraɪ ˌeɪdʒd /","ukp":"/ˈdraɪ ˌeɪdʒd/","us":"us  / ˈdraɪ ˌeɪdʒd /","usp":"/ˈdraɪ ˌeɪdʒd/"}
{"title":"dry cargo","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dry cleaner","uk":"","us":"us / ˈdrɑɪ ˈkli·nər /","usp":"/ˈdrɑɪ ˈkli·nər/"}
{"title":"dry commodities","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dry dock","uk":"uk  / ˌdraɪ ˈdɒk /","ukp":"/ˌdraɪ ˈdɒk/","us":"us  / ˌdraɪ ˈdɑːk /","usp":"/ˌdraɪ ˈdɑːk/"}
{"title":"dry farming","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dry goods","uk":"uk  / ˈdraɪ ˌɡʊdz /","ukp":"/ˈdraɪ ˌɡʊdz/","us":"us  / ˈdraɪ ˌɡʊdz /","usp":"/ˈdraɪ ˌɡʊdz/"}
{"title":"dry ice","uk":"uk  / ˌdraɪ ˈaɪs /","ukp":"/ˌdraɪ ˈaɪs/","us":"us  / ˌdraɪ ˈaɪs /","usp":"/ˌdraɪ ˈaɪs/"}
{"title":"dry January","uk":"uk  / ˌdraɪ ˈdʒæn.ju.ə.ri /","ukp":"/ˌdraɪ ˈdʒæn.ju.ə.ri/","us":"us  / ˌdraɪ ˈdʒæn.ju.er.i /","usp":"/ˌdraɪ ˈdʒæn.ju.er.i/"}
{"title":"dry land","uk":"uk  / ˌdraɪ ˈlænd /","ukp":"/ˌdraɪ ˈlænd/","us":"us  / ˌdraɪ ˈlænd /","usp":"/ˌdraɪ ˈlænd/"}
{"title":"dry lease","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dry measure","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dry needling","uk":"uk  / ˌdraɪ ˈniː.d ə l.ɪŋ /","ukp":"/ˌdraɪ ˈniː.dəl.ɪŋ/","us":"us  / ˌdraɪ ˈniː.d ə l.ɪŋ /","usp":"/ˌdraɪ ˈniː.dəl.ɪŋ/"}
{"title":"dry rot","uk":"uk  / ˌdraɪ ˈrɒt /","ukp":"/ˌdraɪ ˈrɒt/","us":"us  / ˌdraɪ ˈrɑːt /","usp":"/ˌdraɪ ˈrɑːt/"}
{"title":"dry run","uk":"uk  / ˌdraɪ ˈrʌn /","ukp":"/ˌdraɪ ˈrʌn/","us":"us  / ˌdraɪ ˈrʌn /","usp":"/ˌdraɪ ˈrʌn/"}
{"title":"dry ship","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dry shampoo","uk":"uk  / ˌdraɪ ʃæmˈpuː /","ukp":"/ˌdraɪ ʃæmˈpuː/","us":"us  / ˌdraɪ ʃæmˈpuː /","usp":"/ˌdraɪ ʃæmˈpuː/"}
{"title":"dry something up","uk":"uk  / draɪ /","ukp":"/draɪ/","us":"us  / draɪ /","usp":"/draɪ/"}
{"title":"dry slope","uk":"uk  / ˈdraɪ ˌsləʊp /","ukp":"/ˈdraɪ ˌsləʊp/","us":"us  / ˈdraɪ ˌsloʊp /","usp":"/ˈdraɪ ˌsloʊp/"}
{"title":"dry spell","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dry the dishes","uk":"","us":""}
{"title":"Dry Tortugas National Park","uk":"uk / ˌdraɪ tɔːˌtuː.ɡəz ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ˌdraɪ tɔːˌtuː.ɡəz ˌnæʃ.ən.əl ˈpɑːk/","us":"us / ˌdraɪ tɔːrˌtuː.ɡəz ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌdraɪ tɔːrˌtuː.ɡəz ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"dry your eyes","uk":"","us":""}
{"title":"dry-clean","uk":"uk  / ˌdraɪˈkliːn /","ukp":"/ˌdraɪˈkliːn/","us":"us  / ˌdraɪˈkliːn /","usp":"/ˌdraɪˈkliːn/"}
{"title":"dry-cleaning","uk":"uk  / ˌdraɪˈkliː.nɪŋ /","ukp":"/ˌdraɪˈkliː.nɪŋ/","us":"us  / ˌdraɪˈkliː.nɪŋ /","usp":"/ˌdraɪˈkliː.nɪŋ/"}
{"title":"dry-cleaner's","uk":"uk  / ˌdraɪˈkliː.nəz /","ukp":"/ˌdraɪˈkliː.nəz/","us":"us  / ˌdraɪˈkliː.nɚz /","usp":"/ˌdraɪˈkliː.nɚz/"}
{"title":"dry-eyed","uk":"uk  / ˌdraɪˈaɪd /","ukp":"/ˌdraɪˈaɪd/","us":"us  / ˌdraɪˈaɪd /","usp":"/ˌdraɪˈaɪd/"}
{"title":"dryer","uk":"uk  / ˈdraɪ.ə r /","ukp":"/ˈdraɪ.ər/","us":"us  / ˈdraɪ.ɚ /","usp":"/ˈdraɪ.ɚ/"}
{"title":"dryly","uk":"","us":"us  / ˈdrɑɪ·li /","usp":"/ˈdrɑɪ·li/"}
{"title":"drying rack","uk":"uk  / ˈdraɪ.ɪŋ ˌræk /","ukp":"/ˈdraɪ.ɪŋ ˌræk/","us":"us  / ˈdraɪ.ɪŋ ˌræk /","usp":"/ˈdraɪ.ɪŋ ˌræk/"}
{"title":"drying","uk":"uk  / draɪ /","ukp":"/draɪ/","us":"us  / draɪ /","usp":"/draɪ/"}
{"title":"drown in something","uk":"uk  / draʊn /","ukp":"/draʊn/","us":"us  / draʊn /","usp":"/draʊn/"}
{"title":"drown","uk":"uk  / draʊn /","ukp":"/draʊn/","us":"us  / draʊn /","usp":"/draʊn/"}
{"title":"drown your sorrows","uk":"","us":""}
{"title":"drown something out","uk":"uk  / draʊn /","ukp":"/draʊn/","us":"us  / draʊn /","usp":"/draʊn/"}
{"title":"dryland farming","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"drowned","uk":"uk  / draʊn /","ukp":"/draʊn/","us":"us  / draʊn /","usp":"/draʊn/"}
{"title":"drowning","uk":"uk  / ˈdraʊn.ɪŋ /","ukp":"/ˈdraʊn.ɪŋ/","us":"us  / ˈdraʊn.ɪŋ /","usp":"/ˈdraʊn.ɪŋ/"}
{"title":"drowse","uk":"uk  / draʊz /","ukp":"/draʊz/","us":"us  / draʊz /","usp":"/draʊz/"}
{"title":"drowsiness","uk":"uk  / ˈdraʊ.zi.nəs /","ukp":"/ˈdraʊ.zi.nəs/","us":"us  / ˈdraʊ.zi.nəs /","usp":"/ˈdraʊ.zi.nəs/"}
{"title":"drowsily","uk":"uk  / ˈdraʊ.z ə l.i /","ukp":"/ˈdraʊ.zəl.i/","us":"us  / ˈdraʊ.z ə l.i /","usp":"/ˈdraʊ.zəl.i/"}
{"title":"drowsy","uk":"uk  / ˈdraʊ.zi /","ukp":"/ˈdraʊ.zi/","us":"us  / ˈdraʊ.zi /","usp":"/ˈdraʊ.zi/"}
{"title":"drub","uk":"uk  / drʌb /","ukp":"/drʌb/","us":"us  / drʌb /","usp":"/drʌb/"}
{"title":"drubbing","uk":"uk  / ˈdrʌb.ɪŋ /","ukp":"/ˈdrʌb.ɪŋ/","us":"us  / ˈdrʌb.ɪŋ /","usp":"/ˈdrʌb.ɪŋ/"}
{"title":"drudgery","uk":"uk  / ˈdrʌdʒ. ə r.i /","ukp":"/ˈdrʌdʒ.ər.i/","us":"us  / ˈdrʌdʒ.ɚ.i /","usp":"/ˈdrʌdʒ.ɚ.i/"}
{"title":"drudge","uk":"uk  / drʌdʒ /","ukp":"/drʌdʒ/","us":"us  / drʌdʒ /","usp":"/drʌdʒ/"}
{"title":"drug","uk":"uk  / drʌɡ /","ukp":"/drʌɡ/","us":"us  / drʌɡ /","usp":"/drʌɡ/"}
{"title":"drug company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"drug dealer","uk":"uk  / ˈdrʌɡ ˌdiː.lə r /","ukp":"/ˈdrʌɡ ˌdiː.lər/","us":"us  / ˈdrʌɡ ˌdiː.lɚ /","usp":"/ˈdrʌɡ ˌdiː.lɚ/"}
{"title":"drug dealing","uk":"uk  / ˈdrʌɡ ˌdiː.lɪŋ /","ukp":"/ˈdrʌɡ ˌdiː.lɪŋ/","us":"us  / ˈdrʌɡ ˌdiː.lɪŋ /","usp":"/ˈdrʌɡ ˌdiː.lɪŋ/"}
{"title":"drug maker","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"drug testing","uk":"uk  / ˈdrʌɡ ˌtest.ɪŋ /","ukp":"/ˈdrʌɡ ˌtest.ɪŋ/","us":"us  / ˈdrʌɡ ˌtest.ɪŋ /","usp":"/ˈdrʌɡ ˌtest.ɪŋ/"}
{"title":"drug test","uk":"uk  / ˈdrʌɡ ˌtest /","ukp":"/ˈdrʌɡ ˌtest/","us":"us  / ˈdrʌɡ ˌtest /","usp":"/ˈdrʌɡ ˌtest/"}
{"title":"druggie","uk":"uk  / ˈdrʌɡ.i /","ukp":"/ˈdrʌɡ.i/","us":"us  / ˈdrʌɡ.i /","usp":"/ˈdrʌɡ.i/"}
{"title":"drugged","uk":"","us":""}
{"title":"drugging","uk":"","us":""}
{"title":"drugstore","uk":"uk  / ˈdrʌɡ.stɔː r /","ukp":"/ˈdrʌɡ.stɔːr/","us":"us  / ˈdrʌɡ.stɔːr /","usp":"/ˈdrʌɡ.stɔːr/"}
{"title":"druggist","uk":"uk  / ˈdrʌɡ.ɪst /","ukp":"/ˈdrʌɡ.ɪst/","us":"us  / ˈdrʌɡ.ɪst /","usp":"/ˈdrʌɡ.ɪst/"}
{"title":"druid","uk":"uk  / ˈdruː.ɪd /","ukp":"/ˈdruː.ɪd/","us":"us  / ˈdruː.ɪd /","usp":"/ˈdruː.ɪd/"}
{"title":"drum and bass","uk":"uk  / ˌdrʌm ən ˈbeɪs /","ukp":"/ˌdrʌm ən ˈbeɪs/","us":"us  / ˌdrʌm ən ˈbeɪs /","usp":"/ˌdrʌm ən ˈbeɪs/"}
{"title":"drum","uk":"uk  / drʌm /","ukp":"/drʌm/","us":"us  / drʌm /","usp":"/drʌm/"}
{"title":"drum kit","uk":"uk  / ˈdrʌm ˌkɪt /","ukp":"/ˈdrʌm ˌkɪt/","us":"us  / ˈdrʌm ˌkɪt /","usp":"/ˈdrʌm ˌkɪt/"}
{"title":"drum machine","uk":"uk  / ˈdrʌm məˌʃiːn /","ukp":"/ˈdrʌm məˌʃiːn/","us":"us  / ˈdrʌm məˌʃiːn /","usp":"/ˈdrʌm məˌʃiːn/"}
{"title":"drum major","uk":"uk  / ˌdrʌm ˈmeɪ.dʒə r /","ukp":"/ˌdrʌm ˈmeɪ.dʒər/","us":"us  / ˌdrʌm ˈmeɪ.dʒɚ /","usp":"/ˌdrʌm ˈmeɪ.dʒɚ/"}
{"title":"drum majorette","uk":"uk  / ˌdrʌm meɪ.dʒ ə ˈret /","ukp":"/ˌdrʌm meɪ.dʒəˈret/","us":"us  / ˌdrʌm meɪ.dʒəˈret /","usp":"/ˌdrʌm meɪ.dʒəˈret/"}
{"title":"drum someone out of something","uk":"uk  / drʌm /","ukp":"/drʌm/","us":"us  / drʌm /","usp":"/drʌm/"}
{"title":"drum something into someone","uk":"uk  / drʌm /","ukp":"/drʌm/","us":"us  / drʌm /","usp":"/drʌm/"}
{"title":"drum something up","uk":"uk  / drʌm /","ukp":"/drʌm/","us":"us  / drʌm /","usp":"/drʌm/"}
{"title":"drum-buffer-rope","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"drumbeat","uk":"uk  / ˈdrʌm.biːt /","ukp":"/ˈdrʌm.biːt/","us":"us  / ˈdrʌm.biːt /","usp":"/ˈdrʌm.biːt/"}
{"title":"drumhead","uk":"uk / ˈdrʌm.hed /","ukp":"/ˈdrʌm.hed/","us":"us / ˈdrʌm.hed /","usp":"/ˈdrʌm.hed/"}
{"title":"drumlin","uk":"uk  / ˈdrʌm.lɪn /","ukp":"/ˈdrʌm.lɪn/","us":"us  / ˈdrʌm.lɪn /","usp":"/ˈdrʌm.lɪn/"}
{"title":"drummer","uk":"uk  / ˈdrʌm.ə r /","ukp":"/ˈdrʌm.ər/","us":"us  / ˈdrʌm.ɚ /","usp":"/ˈdrʌm.ɚ/"}
{"title":"drumroll","uk":"uk  / ˈdrʌm.rəʊl /","ukp":"/ˈdrʌm.rəʊl/","us":"us  / ˈdrʌm.roʊl /","usp":"/ˈdrʌm.roʊl/"}
{"title":"drumstick","uk":"uk  / ˈdrʌm.stɪk /","ukp":"/ˈdrʌm.stɪk/","us":"us  / ˈdrʌm.stɪk /","usp":"/ˈdrʌm.stɪk/"}
{"title":"drunk and disorderly","uk":"","us":""}
{"title":"drunk","uk":"uk  / drʌŋk /","ukp":"/drʌŋk/","us":"us  / drʌŋk /","usp":"/drʌŋk/"}
{"title":"drunk as a lord","uk":"","us":""}
{"title":"drooping","uk":"uk  / ˈdruː.pɪŋ /","ukp":"/ˈdruː.pɪŋ/","us":"us  / ˈdruː.pɪŋ /","usp":"/ˈdruː.pɪŋ/"}
{"title":"drop ( someone ) a hint","uk":"","us":""}
{"title":"droopy","uk":"uk  / ˈdruː.pi /","ukp":"/ˈdruː.pi/","us":"us  / ˈdruː.pi /","usp":"/ˈdruː.pi/"}
{"title":"drop a brick/clanger","uk":"","us":""}
{"title":"drop back","uk":"uk  / drɒp /","ukp":"/drɒp/","us":"us  / drɑːp /","usp":"/drɑːp/"}
{"title":"drop","uk":"uk  / drɒp /","ukp":"/drɒp/","us":"us  / drɑːp /","usp":"/drɑːp/"}
{"title":"drop box","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"drop ball","uk":"uk  / ˈdrɒp ˌbɔːl /","ukp":"/ˈdrɒp ˌbɔːl/","us":"us  / ˈdrɑːp ˌbɑːl /","usp":"/ˈdrɑːp ˌbɑːl/"}
{"title":"drop behind","uk":"uk  / drɒp /","ukp":"/drɒp/","us":"us  / drɑːp /","usp":"/drɑːp/"}
{"title":"drop by (somewhere)","uk":"","us":"us  / drɑp /","usp":"/drɑp/"}
{"title":"drop by/in","uk":"uk  / drɒp /","ukp":"/drɒp/","us":"us  / drɑːp /","usp":"/drɑːp/"}
{"title":"drop dead!","uk":"uk  / ˈdrɒp.ded /","ukp":"/ˈdrɒp.ded/","us":"us  / ˈdrɑːp.ded /","usp":"/ˈdrɑːp.ded/"}
{"title":"drop everything","uk":"","us":""}
{"title":"drop it/the subject","uk":"","us":""}
{"title":"drop kick","uk":"uk  / ˈdrɒp ˌkɪk /","ukp":"/ˈdrɒp ˌkɪk/","us":"us  / ˈdrɑːp ˌkɪk /","usp":"/ˈdrɑːp ˌkɪk/"}
{"title":"drop like flies","uk":"","us":""}
{"title":"drop lock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"drop off","uk":"uk  / drɒp /","ukp":"/drɒp/","us":"us  / drɑːp /","usp":"/drɑːp/"}
{"title":"drop shipment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"drop out","uk":"uk  / drɒp /","ukp":"/drɒp/","us":"us  / drɑːp /","usp":"/drɑːp/"}
{"title":"drop scone","uk":"uk  / ˈdrɒp ˌskɒn /","ukp":"/ˈdrɒp ˌskɒn/","us":"us  / ˈdrɑːp ˌskoʊn /","usp":"/ˈdrɑːp ˌskoʊn/"}
{"title":"drop shipping","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"drop someone/something like a hot potato","uk":"","us":""}
{"title":"drop someone a line","uk":"","us":""}
{"title":"drop the ball","uk":"","us":""}
{"title":"drop your aitches/h's","uk":"","us":""}
{"title":"drop the mic","uk":"","us":""}
{"title":"drop your aitches","uk":"","us":""}
{"title":"drop-dead date","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"drop-down menu","uk":"uk  / ˌdrɒp.daʊn ˈmen.juː /","ukp":"/ˌdrɒp.daʊn ˈmen.juː/","us":"us  / ˌdrɑːp.daʊn ˈmen.juː /","usp":"/ˌdrɑːp.daʊn ˈmen.juː/"}
{"title":"drop-leaf table","uk":"uk  / ˌdrɒp.liːf ˈteɪ.b ə l /","ukp":"/ˌdrɒp.liːf ˈteɪ.bəl/","us":"us  / ˌdrɑːp.liːf ˈteɪ.b ə l /","usp":"/ˌdrɑːp.liːf ˈteɪ.bəl/"}
{"title":"drop/fall/sink like a stone","uk":"","us":""}
{"title":"drop-in","uk":"uk  / ˈdrɒpˌɪn /","ukp":"/ˈdrɒpˌɪn/","us":"us  / ˈdrɑːpˌɪn /","usp":"/ˈdrɑːpˌɪn/"}
{"title":"drop/lower your guard","uk":"","us":""}
{"title":"droplet","uk":"uk  / ˈdrɒp.lət /","ukp":"/ˈdrɒp.lət/","us":"us  / ˈdrɑːp.lət /","usp":"/ˈdrɑːp.lət/"}
{"title":"dropped","uk":"","us":""}
{"title":"dropout","uk":"uk  / ˈdrɒp.aʊt /","ukp":"/ˈdrɒp.aʊt/","us":"us  / ˈdrɑːp.aʊt /","usp":"/ˈdrɑːp.aʊt/"}
{"title":"dropped kerb","uk":"uk  / ˌdrɒpt ˈkɜːb /","ukp":"/ˌdrɒpt ˈkɜːb/","us":"us  / ˌdrɑːpt ˈkɝːb /","usp":"/ˌdrɑːpt ˈkɝːb/"}
{"title":"dropper","uk":"uk  / ˈdrɒp.ə r /","ukp":"/ˈdrɒp.ər/","us":"us  / ˈdrɑː.pɚ /","usp":"/ˈdrɑː.pɚ/"}
{"title":"dropping","uk":"","us":""}
{"title":"droppings","uk":"uk  / ˈdrɒp.ɪŋz /","ukp":"/ˈdrɒp.ɪŋz/","us":"us  / ˈdrɑː.pɪŋz /","usp":"/ˈdrɑː.pɪŋz/"}
{"title":"drops","uk":"","us":""}
{"title":"dross","uk":"uk  / drɒs /","ukp":"/drɒs/","us":"us  / drɑːs /","usp":"/drɑːs/"}
{"title":"drought","uk":"uk  / draʊt /","ukp":"/draʊt/","us":"us  / draʊt /","usp":"/draʊt/"}
{"title":"drove","uk":"uk  / drəʊv /","ukp":"/drəʊv/","us":"us  / droʊv /","usp":"/droʊv/"}
{"title":"drover","uk":"uk  / ˈdrəʊ.və r /","ukp":"/ˈdrəʊ.vər/","us":"us  / ˈdroʊ.vɚ /","usp":"/ˈdroʊ.vɚ/"}
{"title":"droves","uk":"","us":"us  / droʊvz /","usp":"/droʊvz/"}
{"title":"droving","uk":"uk  / drəʊv /","ukp":"/drəʊv/","us":"us  / droʊv /","usp":"/droʊv/"}
{"title":"drive-by download","uk":"uk  / ˌdraɪv.baɪ ˈdaʊn.ləʊd /","ukp":"/ˌdraɪv.baɪ ˈdaʊn.ləʊd/","us":"us  / ˌdraɪv.baɪ ˈdaʊn.loʊd /","usp":"/ˌdraɪv.baɪ ˈdaʊn.loʊd/"}
{"title":"drive-by","uk":"uk  / ˈdraɪv.baɪ /","ukp":"/ˈdraɪv.baɪ/","us":"us  / ˈdraɪv.baɪ /","usp":"/ˈdraɪv.baɪ/"}
{"title":"drive-in store","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"drive-in","uk":"uk  / ˈdraɪv.ɪn /","ukp":"/ˈdraɪv.ɪn/","us":"us  / ˈdraɪv.ɪn /","usp":"/ˈdraɪv.ɪn/"}
{"title":"drive-up store","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"drive-through","uk":"uk  / ˈdraɪv.θruː /","ukp":"/ˈdraɪv.θruː/","us":"us  / ˈdraɪv.θruː /","usp":"/ˈdraɪv.θruː/"}
{"title":"drive-up window","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"drive/hammer something home","uk":"","us":""}
{"title":"drive/send someone to an early grave","uk":"","us":""}
{"title":"drive/work yourself into the ground","uk":"","us":""}
{"title":"drivel","uk":"uk  / ˈdrɪv. ə l /","ukp":"/ˈdrɪv.əl/","us":"us  / ˈdrɪv. ə l /","usp":"/ˈdrɪv.əl/"}
{"title":"drivelling","uk":"uk  / ˈdrɪv. ə l.ɪŋ /","ukp":"/ˈdrɪv.əl.ɪŋ/","us":"us  / ˈdrɪv. ə l.ɪŋ /","usp":"/ˈdrɪv.əl.ɪŋ/"}
{"title":"driveling","uk":"uk  / ˈdrɪv. ə l.ɪŋ /","ukp":"/ˈdrɪv.əl.ɪŋ/","us":"us  / ˈdrɪv. ə l.ɪŋ /","usp":"/ˈdrɪv.əl.ɪŋ/"}
{"title":"driven","uk":"uk  / ˈdrɪv. ə n /","ukp":"/ˈdrɪv.ən/","us":"us  / ˈdrɪv. ə n /","usp":"/ˈdrɪv.ən/"}
{"title":"driver","uk":"uk  / ˈdraɪ.və r /","ukp":"/ˈdraɪ.vər/","us":"us  / ˈdraɪ.vɚ /","usp":"/ˈdraɪ.vɚ/"}
{"title":"driver's license","uk":"uk  / ˈdraɪ.vəz ˌlaɪ.s ə ns /","ukp":"/ˈdraɪ.vəz ˌlaɪ.səns/","us":"us  / ˈdraɪ.vɚz ˌlaɪ.s ə ns /","usp":"/ˈdraɪ.vɚz ˌlaɪ.səns/"}
{"title":"driverless","uk":"uk  / ˈdraɪ.və.ləs /","ukp":"/ˈdraɪ.və.ləs/","us":"us  / ˈdraɪ.vɚ.ləs /","usp":"/ˈdraɪ.vɚ.ləs/"}
{"title":"driveway","uk":"uk  / ˈdraɪv.weɪ /","ukp":"/ˈdraɪv.weɪ/","us":"us  / ˈdraɪv.weɪ /","usp":"/ˈdraɪv.weɪ/"}
{"title":"driving force","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"driving","uk":"uk  / ˈdraɪ.vɪŋ /","ukp":"/ˈdraɪ.vɪŋ/","us":"us  / ˈdraɪ.vɪŋ /","usp":"/ˈdraɪ.vɪŋ/"}
{"title":"driving rain/snow","uk":"","us":""}
{"title":"driving licence","uk":"uk  / ˈdraɪ.vɪŋ ˌlaɪ.s ə ns /","ukp":"/ˈdraɪ.vɪŋ ˌlaɪ.səns/","us":"us  / ˈdraɪ.vɪŋ ˌlaɪ.s ə ns /","usp":"/ˈdraɪ.vɪŋ ˌlaɪ.səns/"}
{"title":"driving school","uk":"uk  / ˈdraɪ.vɪŋ ˌskuːl /","ukp":"/ˈdraɪ.vɪŋ ˌskuːl/","us":"us  / ˈdraɪ.vɪŋ ˌskuːl /","usp":"/ˈdraɪ.vɪŋ ˌskuːl/"}
{"title":"driving test","uk":"uk  / ˈdraɪ.vɪŋ ˌtest /","ukp":"/ˈdraɪ.vɪŋ ˌtest/","us":"us  / ˈdraɪ.vɪŋ ˌtest /","usp":"/ˈdraɪ.vɪŋ ˌtest/"}
{"title":"driving under the influence","uk":"uk  / ˌdraɪ.vɪŋ ˌʌn.də ði ˈɪn.flu.əns /","ukp":"/ˌdraɪ.vɪŋ ˌʌn.də ði ˈɪn.flu.əns/","us":"us  / ˌdraɪ.vɪŋ ˌʌn.dɚ ði ˈɪn.flu.əns /","usp":"/ˌdraɪ.vɪŋ ˌʌn.dɚ ði ˈɪn.flu.əns/"}
{"title":"drizzle cake","uk":"uk  / ˈdrɪz. ə l ˌkeɪk /","ukp":"/ˈdrɪz.əl ˌkeɪk/","us":"us  / ˈdrɪz. ə l ˌkeɪk /","usp":"/ˈdrɪz.əl ˌkeɪk/"}
{"title":"drizzled","uk":"uk  / ˈdrɪz. ə l /","ukp":"/ˈdrɪz.əl/","us":"us  / ˈdrɪz. ə l /","usp":"/ˈdrɪz.əl/"}
{"title":"drizzling","uk":"uk  / ˈdrɪz. ə l /","ukp":"/ˈdrɪz.əl/","us":"us  / ˈdrɪz. ə l /","usp":"/ˈdrɪz.əl/"}
{"title":"drizzly","uk":"uk  / ˈdrɪz.li /","ukp":"/ˈdrɪz.li/","us":"us  / ˈdrɪz.li /","usp":"/ˈdrɪz.li/"}
{"title":"DRM","uk":"uk  / diː.ɑːrˈem /","ukp":"/diː.ɑːrˈem/","us":"us  / diː.ɑːrˈem /","usp":"/diː.ɑːrˈem/"}
{"title":"drizzle","uk":"uk  / ˈdrɪz. ə l /","ukp":"/ˈdrɪz.əl/","us":"us  / ˈdrɪz. ə l /","usp":"/ˈdrɪz.əl/"}
{"title":"droid","uk":"uk  / drɔɪd /","ukp":"/drɔɪd/","us":"us  / drɔɪd /","usp":"/drɔɪd/"}
{"title":"droll","uk":"uk  / drəʊl /","ukp":"/drəʊl/","us":"us  / droʊl /","usp":"/droʊl/"}
{"title":"drolly","uk":"uk  / ˈdrəʊ.li /","ukp":"/ˈdrəʊ.li/","us":"us  / ˈdroʊ.li /","usp":"/ˈdroʊ.li/"}
{"title":"dromedary","uk":"uk  / ˈdrɒm.ə.d ə r.i /","ukp":"/ˈdrɒm.ə.dər.i/","us":"us  / ˈdrɑː.mə.der.i /","usp":"/ˈdrɑː.mə.der.i/"}
{"title":"drone on","uk":"uk  / drəʊn /","ukp":"/drəʊn/","us":"us  / droʊn /","usp":"/droʊn/"}
{"title":"drone strike","uk":"uk  / ˈdrəʊn ˌstraɪk /","ukp":"/ˈdrəʊn ˌstraɪk /","us":"us  / ˈdroun ˌstraɪk /","usp":"/ˈdroun ˌstraɪk/"}
{"title":"drone","uk":"uk  / drəʊn /","ukp":"/drəʊn/","us":"us  / droʊn /","usp":"/droʊn/"}
{"title":"droned","uk":"uk  / drəʊn /","ukp":"/drəʊn/","us":"us  / droʊn /","usp":"/droʊn/"}
{"title":"droning","uk":"uk  / drəʊn /","ukp":"/drəʊn/","us":"us  / droʊn /","usp":"/droʊn/"}
{"title":"drool over someone/something","uk":"uk  / druːl /","ukp":"/druːl/","us":"us  / druːl /","usp":"/druːl/"}
{"title":"drool","uk":"uk  / druːl /","ukp":"/druːl/","us":"us  / druːl /","usp":"/druːl/"}
{"title":"drooled","uk":"uk  / druːl /","ukp":"/druːl/","us":"us  / druːl /","usp":"/druːl/"}
{"title":"drooling","uk":"uk  / druːl /","ukp":"/druːl/","us":"us  / druːl /","usp":"/druːl/"}
{"title":"droop","uk":"uk  / druːp /","ukp":"/druːp/","us":"us  / druːp /","usp":"/druːp/"}
{"title":"drooped","uk":"uk  / druːp /","ukp":"/druːp/","us":"us  / druːp /","usp":"/druːp/"}
{"title":"drystone wall","uk":"uk  / ˌdraɪ.stəʊn ˈwɔːl /","ukp":"/ˌdraɪ.stəʊn ˈwɔːl/","us":"us  / ˌdraɪ.stoʊn ˈwɑːl /","usp":"/ˌdraɪ.stoʊn ˈwɑːl/"}
{"title":"drywall","uk":"uk  / ˈdraɪ.wɔːl /","ukp":"/ˈdraɪ.wɔːl/","us":"us  / ˈdraɪ.wɑːl /","usp":"/ˈdraɪ.wɑːl/"}
{"title":"DSCR","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dryness","uk":"uk  / ˈdraɪ.nəs /","ukp":"/ˈdraɪ.nəs/","us":"us  / ˈdraɪ.nəs /","usp":"/ˈdraɪ.nəs/"}
{"title":"DSL","uk":"uk  / ˌdiː.esˈel /","ukp":"/ˌdiː.esˈel/","us":"us  / ˌdiː.esˈel /","usp":"/ˌdiː.esˈel/"}
{"title":"DSR","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"DSS","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"DST","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"DTC","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"DTI","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"DTP","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"du jour","uk":"uk / ˌduː ˈʒɔː r /","ukp":"/ˌduː ˈʒɔːr/","us":"us / ˌduː ˈʒʊr /","usp":"/ˌduː ˈʒʊr/"}
{"title":"dual capacity","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dual","uk":"uk  / ˈdʒuː.əl /","ukp":"/ˈdʒuː.əl/","us":"us  / ˈduː. ə l /","usp":"/ˈduː.əl/"}
{"title":"dual career","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dual citizen","uk":"uk / ˌdʒuː.əl ˈsɪt.ɪ.z ə n /","ukp":"/ˌdʒuː.əl ˈsɪt.ɪ.zən/","us":"us / ˌduː. ə l ˈsɪt̬.ə.z ə n /","usp":"/ˌduː.əl ˈsɪt̬.ə.zən/"}
{"title":"dual carriageway","uk":"uk  / ˌdjuː.əl ˈkær.ɪdʒ.weɪ /","ukp":"/ˌdjuː.əl ˈkær.ɪdʒ.weɪ/","us":"us  / ˌduː. ə l ˈker.ɪdʒ.weɪ /","usp":"/ˌduː.əl ˈker.ɪdʒ.weɪ/"}
{"title":"dual controls","uk":"","us":""}
{"title":"dual currency","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dual economy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dual heritage","uk":"uk / ˌdʒuː.əl ˈher.ɪ.tɪdʒ /","ukp":"/ˌdʒuː.əl ˈher.ɪ.tɪdʒ/","us":"us / ˌduː. ə l ˈher.ɪ.t̬ɪdʒ /","usp":"/ˌduː.əl ˈher.ɪ.t̬ɪdʒ/"}
{"title":"Dual In-Line Memory Module","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dual income no kids","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dual listed company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dual listing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dual national","uk":"uk / ˌdʒuː.əl ˈnæʃ. ə n. ə l /","ukp":"/ˌdʒuː.əl ˈnæʃ.ən.əl/","us":"us / ˌduː. ə l ˈnæʃ. ə n. ə l /","usp":"/ˌduː.əl ˈnæʃ.ən.əl/"}
{"title":"dual nationality/citizenship","uk":"","us":""}
{"title":"dual nationality","uk":"uk  / ˌdʒuː.əl næʃ. ə nˈæl.ə.ti /","ukp":"/ˌdʒuː.əl næʃ.ənˈæl.ə.ti/","us":"us  / duː. ə l næʃ. ə nˈæl.ə.t̬i /","usp":"/duː.əl næʃ.ənˈæl.ə.t̬i/"}
{"title":"dual pricing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dual sensory","uk":"uk  / ˌdʒuː.əl ˈsen.s ə r.i /","ukp":"/ˌdʒuː.əl ˈsen.sər.i/","us":"us  / ˌduː. ə l ˈsen.s ə r.i /","usp":"/ˌduː.əl ˈsen.sər.i/"}
{"title":"dual sourcing","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dual-purpose","uk":"uk  / ˌdʒuː.əlˈpɜː.pəs /","ukp":"/ˌdʒuː.əlˈpɜː.pəs/","us":"us  / ˌduː. ə lˈpɝː.pəs /","usp":"/ˌduː.əlˈpɝː.pəs/"}
{"title":"dual-purpose fund","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dualism","uk":"uk  / ˈdʒuː.ə.lɪ.z ə m /","ukp":"/ˈdʒuː.ə.lɪ.zəm/","us":"us  / ˈduː. ə l.ɪ.z ə m /","usp":"/ˈduː.əl.ɪ.zəm/"}
{"title":"duality","uk":"uk  / dʒuːˈæl.ə.ti /","ukp":"/dʒuːˈæl.ə.ti/","us":"us  / duːˈæl.ə.t̬i /","usp":"/duːˈæl.ə.t̬i/"}
{"title":"Dubai","uk":"uk  / duːˈbaɪ /","ukp":"/duːˈbaɪ/","us":"us  / duːˈbaɪ /","usp":"/duːˈbaɪ/"}
{"title":"dub","uk":"uk  / dʌb /","ukp":"/dʌb/","us":"us  / dʌb /","usp":"/dʌb/"}
{"title":"dubbed","uk":"","us":""}
{"title":"dubbin","uk":"uk  / ˈdʌb.ɪn /","ukp":"/ˈdʌb.ɪn/","us":"us  / ˈdʌb.ɪn /","usp":"/ˈdʌb.ɪn/"}
{"title":"dubbing","uk":"","us":""}
{"title":"dubious","uk":"uk  / ˈdʒuː.bi.əs /","ukp":"/ˈdʒuː.bi.əs/","us":"us  / ˈduː.bi.əs /","usp":"/ˈduː.bi.əs/"}
{"title":"dubiously","uk":"uk  / ˈdʒuː.bi.əs.li /","ukp":"/ˈdʒuː.bi.əs.li/","us":"us  / ˈduː.bi.əs.li /","usp":"/ˈduː.bi.əs.li/"}
{"title":"Dublin","uk":"uk  / ˈdʌb.lɪn /","ukp":"/ˈdʌb.lɪn/","us":"us  / ˈdʌb.lɪn /","usp":"/ˈdʌb.lɪn/"}
{"title":"Dubsmash","uk":"uk  / ˈdʌb.smæʃ /","ukp":"/ˈdʌb.smæʃ/","us":"us  / ˈdʌb.smæʃ /","usp":"/ˈdʌb.smæʃ/"}
{"title":"dubstep","uk":"uk  / ˈdʌb.step /","ukp":"/ˈdʌb.step/","us":"us  / ˈdʌb.step /","usp":"/ˈdʌb.step/"}
{"title":"ducal","uk":"uk  / ˈdʒuː.k ə l /","ukp":"/ˈdʒuː.kəl/","us":"us  / ˈduː.k ə l /","usp":"/ˈduː.kəl/"}
{"title":"duchess","uk":"uk  / ˈdʌtʃ.es /","ukp":"/ˈdʌtʃ.es/","us":"us  / ˈdʌtʃ.es /","usp":"/ˈdʌtʃ.es/"}
{"title":"duchy","uk":"uk  / ˈdʌtʃ.i /","ukp":"/ˈdʌtʃ.i/","us":"us  / ˈdʌtʃ.i /","usp":"/ˈdʌtʃ.i/"}
{"title":"duck and cover","uk":"","us":""}
{"title":"duck","uk":"uk  / dʌk /","ukp":"/dʌk/","us":"us  / dʌk /","usp":"/dʌk/"}
{"title":"duck and dive","uk":"","us":""}
{"title":"duck and dodge (something)","uk":"","us":""}
{"title":"duck and weave","uk":"","us":""}
{"title":"duck face","uk":"uk  / ˈdʌk ˌfeɪs /","ukp":"/ˈdʌk ˌfeɪs/","us":"us  / ˈdʌk ˌfeɪs /","usp":"/ˈdʌk ˌfeɪs/"}
{"title":"duck out of something","uk":"uk  / dʌk /","ukp":"/dʌk/","us":"us  / dʌk /","usp":"/dʌk/"}
{"title":"duck sauce","uk":"uk / ˈdʌk ˌsɔːs /","ukp":"/ˈdʌk ˌsɔːs/","us":"us / ˈdʌk ˌsɑːs /","usp":"/ˈdʌk ˌsɑːs/"}
{"title":"duck-billed platypus","uk":"uk  / ˌdʌk.bɪld ˈplæt.ɪ.pəs /","ukp":"/ˌdʌk.bɪld ˈplæt.ɪ.pəs/","us":"us  / ˌdʌk.bɪld ˈplæt̬.ɪ.pəs /","usp":"/ˌdʌk.bɪld ˈplæt̬.ɪ.pəs/"}
{"title":"ducked","uk":"uk  / dʌk /","ukp":"/dʌk/","us":"us  / dʌk /","usp":"/dʌk/"}
{"title":"ducking and diving","uk":"","us":""}
{"title":"ducking and weaving","uk":"","us":""}
{"title":"ducking","uk":"uk  / ˈdʌk.ɪŋ /","ukp":"/ˈdʌk.ɪŋ/","us":"us  / ˈdʌk.ɪŋ /","usp":"/ˈdʌk.ɪŋ/"}
{"title":"duckling","uk":"uk  / ˈdʌk.lɪŋ /","ukp":"/ˈdʌk.lɪŋ/","us":"us  / ˈdʌk.lɪŋ /","usp":"/ˈdʌk.lɪŋ/"}
{"title":"duckpin bowling","uk":"uk  / ˌdʌk.pɪn ˈbəʊ.lɪŋ /","ukp":"/ˌdʌk.pɪn ˈbəʊ.lɪŋ/","us":"us  / ˌdʌk.pɪn ˈboʊ.lɪŋ /","usp":"/ˌdʌk.pɪn ˈboʊ.lɪŋ/"}
{"title":"duckweed","uk":"uk  / ˈdʌk.wiːd /","ukp":"/ˈdʌk.wiːd/","us":"us  / ˈdʌk.wiːd /","usp":"/ˈdʌk.wiːd/"}
{"title":"duct tape","uk":"uk  / ˈdʌkt ˌteɪp /","ukp":"/ˈdʌkt ˌteɪp/","us":"us  / ˈdʌkt ˌteɪp /","usp":"/ˈdʌkt ˌteɪp/"}
{"title":"ducky","uk":"uk  / ˈdʌk.i /","ukp":"/ˈdʌk.i/","us":"us  / ˈdʌk.i /","usp":"/ˈdʌk.i/"}
{"title":"duct","uk":"uk  / dʌkt /","ukp":"/dʌkt/","us":"us  / dʌkt /","usp":"/dʌkt/"}
{"title":"ductal","uk":"uk  / ˈdʌk.təl /","ukp":"/ˈdʌk.təl/","us":"us  / ˈdʌk.t ə l /","usp":"/ˈdʌk.təl/"}
{"title":"ducti","uk":"","us":""}
{"title":"ductile","uk":"uk  / ˈdʌk.taɪl /","ukp":"/ˈdʌk.taɪl/","us":"us  / ˈdʌk.tɪl /","usp":"/ˈdʌk.tɪl/"}
{"title":"ductility","uk":"uk  / dʌkˈtɪl.ə.ti /","ukp":"/dʌkˈtɪl.ə.ti/","us":"us  / dʌkˈtɪl.ə.t̬i /","usp":"/dʌkˈtɪl.ə.t̬i/"}
{"title":"ducting","uk":"uk  / ˈdʌk.tɪŋ /","ukp":"/ˈdʌk.tɪŋ/","us":"us  / ˈdʌk.tɪŋ /","usp":"/ˈdʌk.tɪŋ/"}
{"title":"ductless gland","uk":"uk  / ˌdʌkt.ləs ˈɡlænd /","ukp":"/ˌdʌkt.ləs ˈɡlænd/","us":"us  / ˌdʌkt.ləs ˈɡlænd /","usp":"/ˌdʌkt.ləs ˈɡlænd/"}
{"title":"ductus","uk":"uk  / ˈdʌk.təs /","ukp":"/ˈdʌk.təs/","us":"us  / ˈdʌk.təs /","usp":"/ˈdʌk.təs/"}
{"title":"dud","uk":"uk  / dʌd /","ukp":"/dʌd/","us":"us  / dʌd /","usp":"/dʌd/"}
{"title":"dude ranch","uk":"uk  / ˈduːd ˌrɑːntʃ /","ukp":"/ˈduːd ˌrɑːntʃ/","us":"us  / ˈduːd ˌræntʃ /","usp":"/ˈduːd ˌræntʃ/"}
{"title":"dud cheque","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dude","uk":"uk  / duːd /","ukp":"/duːd/","us":"us  / duːd /","usp":"/duːd/"}
{"title":"dudgeon","uk":"uk  / ˈdʌdʒ. ə n /","ukp":"/ˈdʌdʒ.ən/","us":"us  / ˈdʌdʒ. ə n /","usp":"/ˈdʌdʒ.ən/"}
{"title":"due bill","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"due date","uk":"uk  / ˈdʒuː ˌdeɪt /","ukp":"/ˈdʒuː ˌdeɪt/","us":"us  / ˈduː ˌdeɪt /","usp":"/ˈduː ˌdeɪt/"}
{"title":"due","uk":"uk  / dʒuː /","ukp":"/dʒuː/","us":"us  / duː /","usp":"/duː/"}
{"title":"due diligence","uk":"uk  / ˌdjuː ˈdɪl.ɪ.dʒ ə ns /","ukp":"/ˌdjuː ˈdɪl.ɪ.dʒəns/","us":"us  / ˌduː ˈdɪl.ə.dʒ ə ns /","usp":"/ˌduː ˈdɪl.ə.dʒəns/"}
{"title":"due process","uk":"uk  / ˌdjuː ˈprəʊ.ses /","ukp":"/ˌdjuː ˈprəʊ.ses/","us":"us  / ˌduː ˈprɑː.ses /","usp":"/ˌduː ˈprɑː.ses/"}
{"title":"due to","uk":"","us":""}
{"title":"duel","uk":"uk  / ˈdʒuː.əl /","ukp":"/ˈdʒuː.əl/","us":"us  / ˈduː. ə l /","usp":"/ˈduː.əl/"}
{"title":"dueling","uk":"uk / ˈdʒuː. ə .lɪŋ /","ukp":"/ˈdʒuː.ə.lɪŋ/","us":"us / ˈduː. ə .lɪŋ /","usp":"/ˈduː.ə.lɪŋ/"}
{"title":"duelist","uk":"uk / ˈdʒuː. ə .lɪst /","ukp":"/ˈdʒuː.ə.lɪst/","us":"us / ˈduː. ə .lɪst /","usp":"/ˈduː.ə.lɪst/"}
{"title":"duelling","uk":"uk / ˈdʒuː. ə .lɪŋ /","ukp":"/ˈdʒuː.ə.lɪŋ/","us":"us / ˈduː. ə .lɪŋ /","usp":"/ˈduː.ə.lɪŋ/"}
{"title":"duellist","uk":"uk / ˈdʒuː. ə .lɪst /","ukp":"/ˈdʒuː.ə.lɪst/","us":"us / ˈduː. ə .lɪst /","usp":"/ˈduː.ə.lɪst/"}
{"title":"dues checkoff","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dues-paying","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dues","uk":"uk  / djuːz /","ukp":"/djuːz/","us":"us  / duz /","usp":"/duz/"}
{"title":"duff someone up","uk":"uk  / dʌf /","ukp":"/dʌf/","us":"us  / dʌf /","usp":"/dʌf/"}
{"title":"duffed","uk":"uk  / dʌf /","ukp":"/dʌf/","us":"us  / dʌf /","usp":"/dʌf/"}
{"title":"duet","uk":"uk  / dʒuˈet /","ukp":"/dʒuˈet/","us":"us  / duːˈet /","usp":"/duːˈet/"}
{"title":"duff","uk":"uk  / dʌf /","ukp":"/dʌf/","us":"us  / dʌf /","usp":"/dʌf/"}
{"title":"duffel coat","uk":"uk  / ˈdʌf. ə l ˌkəʊt /","ukp":"/ˈdʌf.əl ˌkəʊt/","us":"us  / ˈdʌf. ə l ˌkoʊt /","usp":"/ˈdʌf.əl ˌkoʊt/"}
{"title":"duffel bag","uk":"uk  / ˈdʌf. ə l ˌbæɡ /","ukp":"/ˈdʌf.əl ˌbæɡ/","us":"us  / ˈdʌf. ə l ˌbæɡ /","usp":"/ˈdʌf.əl ˌbæɡ/"}
{"title":"duffer","uk":"uk  / ˈdʌf.ə r /","ukp":"/ˈdʌf.ər/","us":"us  / ˈdʌf.ɚ /","usp":"/ˈdʌf.ɚ/"}
{"title":"duffing","uk":"uk  / dʌf /","ukp":"/dʌf/","us":"us  / dʌf /","usp":"/dʌf/"}
{"title":"dug","uk":"uk  / dʌɡ /","ukp":"/dʌɡ/","us":"us  / dʌɡ /","usp":"/dʌɡ/"}
{"title":"dugong","uk":"uk  / ˈdjuː.ɡɒŋ /","ukp":"/ˈdjuː.ɡɒŋ/","us":"us  / ˈduːɡɑːŋ /","usp":"/ˈduːɡɑːŋ/"}
{"title":"duh","uk":"uk  / dɜː /","ukp":"/dɜː/","us":"us  / dɜː /","usp":"/dɜː/"}
{"title":"dugout","uk":"uk  / ˈdʌɡ.aʊt /","ukp":"/ˈdʌɡ.aʊt/","us":"us  / ˈdʌɡ.aʊt /","usp":"/ˈdʌɡ.aʊt/"}
{"title":"DUI","uk":"uk  / ˌdiː.juːˈaɪ /","ukp":"/ˌdiː.juːˈaɪ/","us":"us  / ˌdiː.juːˈaɪ /","usp":"/ˌdiː.juːˈaɪ/"}
{"title":"duke it out","uk":"","us":""}
{"title":"duke","uk":"uk  / dʒuːk /","ukp":"/dʒuːk/","us":"us  / duːk /","usp":"/duːk/"}
{"title":"dulce de leche","uk":"uk / ˌdʌl.seɪ də ˈletʃ.eɪ /","ukp":"/ˌdʌl.seɪ də ˈletʃ.eɪ/","us":"us / ˌdʌl.seɪ də ˈletʃ.eɪ /","usp":"/ˌdʌl.seɪ də ˈletʃ.eɪ/"}
{"title":"dukedom","uk":"uk  / ˈdʒuːk.dəm /","ukp":"/ˈdʒuːk.dəm/","us":"us  / ˈduːk.dəm /","usp":"/ˈduːk.dəm/"}
{"title":"dulcet","uk":"uk  / ˈdʌl.sət /","ukp":"/ˈdʌl.sət/","us":"us  / ˈdʌl.sət /","usp":"/ˈdʌl.sət/"}
{"title":"dulcimer","uk":"uk  / ˈdʌl.sɪ.mə r /","ukp":"/ˈdʌl.sɪ.mər/","us":"us  / ˈdʌl.sə.mɚ /","usp":"/ˈdʌl.sə.mɚ/"}
{"title":"dull-witted","uk":"uk  / ˌdʌlˈwɪt.ɪd /","ukp":"/ˌdʌlˈwɪt.ɪd/","us":"us  / ˌdʌlˈwɪt̬.ɪd /","usp":"/ˌdʌlˈwɪt̬.ɪd/"}
{"title":"dullard","uk":"uk  / ˈdʌl.əd /","ukp":"/ˈdʌl.əd/","us":"us  / ˈdʌl.ɚd /","usp":"/ˈdʌl.ɚd/"}
{"title":"dull","uk":"uk  / dʌl /","ukp":"/dʌl/","us":"us  / dʌl /","usp":"/dʌl/"}
{"title":"dullness","uk":"uk  / ˈdʌl.nəs /","ukp":"/ˈdʌl.nəs/","us":"us  / ˈdʌl.nəs /","usp":"/ˈdʌl.nəs/"}
{"title":"dulling","uk":"uk  / dʌl /","ukp":"/dʌl/","us":"us  / dʌl /","usp":"/dʌl/"}
{"title":"dulled","uk":"uk  / dʌl /","ukp":"/dʌl/","us":"us  / dʌl /","usp":"/dʌl/"}
{"title":"dully","uk":"uk  / ˈdʌl.li /","ukp":"/ˈdʌl.li/","us":"us  / ˈdʌl.li /","usp":"/ˈdʌl.li/"}
{"title":"dulse","uk":"uk  / dʌls /","ukp":"/dʌls/","us":"us  / dʌls /","usp":"/dʌls/"}
{"title":"duly","uk":"uk  / ˈdʒuː.li /","ukp":"/ˈdʒuː.li/","us":"us  / ˈduː.li /","usp":"/ˈduː.li/"}
{"title":"dullsville","uk":"uk / ˈdʌlz.vɪl /","ukp":"/ˈdʌlz.vɪl/","us":"us / ˈdʌlz.vɪl /","usp":"/ˈdʌlz.vɪl/"}
{"title":"dumb show","uk":"uk  / ˈdʌm ˌʃəʊ /","ukp":"/ˈdʌm ˌʃəʊ/","us":"us  / ˈdʌm ˌʃoʊ /","usp":"/ˈdʌm ˌʃoʊ/"}
{"title":"dumb","uk":"uk  / dʌm /","ukp":"/dʌm/","us":"us  / dʌm /","usp":"/dʌm/"}
{"title":"dumb something down","uk":"uk  / dʌm /","ukp":"/dʌm/","us":"us  / dʌm /","usp":"/dʌm/"}
{"title":"dumb terminal","uk":"uk  / ˌdʌm ˈtɜː.mɪ.nəl /","ukp":"/ˌdʌm ˈtɜː.mɪ.nəl/","us":"us  / ˌdʌm ˈtɝː.mɪ.nəl /","usp":"/ˌdʌm ˈtɝː.mɪ.nəl/"}
{"title":"dumb waiter","uk":"uk  / ˌdʌm ˈweɪ.tə r /","ukp":"/ˌdʌm ˈweɪ.tər/","us":"us  / ˌdʌm ˈweɪ.t̬ɚ /","usp":"/ˌdʌm ˈweɪ.t̬ɚ/"}
{"title":"dumb-ass","uk":"uk  / ˈdʌmˌæs /","ukp":"/ˈdʌmˌæs/","us":"us  / ˈdʌmˌæs /","usp":"/ˈdʌmˌæs/"}
{"title":"dumbbell","uk":"uk  / ˈdʌm.bel /","ukp":"/ˈdʌm.bel/","us":"us  / ˈdʌm.bel /","usp":"/ˈdʌm.bel/"}
{"title":"dumbing-down","uk":"uk  / ˌdʌm.ɪŋˈdaʊn /","ukp":"/ˌdʌm.ɪŋˈdaʊn/","us":"us  / ˌdʌm.ɪŋˈdaʊn /","usp":"/ˌdʌm.ɪŋˈdaʊn/"}
{"title":"dumbfounded","uk":"uk  / ˌdʌmˈfaʊn.dɪd /","ukp":"/ˌdʌmˈfaʊn.dɪd/","us":"us  / ˌdʌmˈfaʊn.dɪd /","usp":"/ˌdʌmˈfaʊn.dɪd/"}
{"title":"dumbly","uk":"uk  / ˈdʌm.li /","ukp":"/ˈdʌm.li/","us":"us  / ˈdʌm.li /","usp":"/ˈdʌm.li/"}
{"title":"dumbness","uk":"uk  / ˈdʌm.nəs /","ukp":"/ˈdʌm.nəs/","us":"us  / ˈdʌm.nəs /","usp":"/ˈdʌm.nəs/"}
{"title":"dumbsize","uk":"uk  / ˈdʌmsaɪz /","ukp":"/ˈdʌmsaɪz/","us":"us ","usp":""}
{"title":"dumbphone","uk":"uk  / ˈdʌm.fəʊn /","ukp":"/ˈdʌm.fəʊn/","us":"us  / ˈdʌm.foʊn /","usp":"/ˈdʌm.foʊn/"}
{"title":"dumbwalking","uk":"uk  / ˈdʌmˌwɔː.kɪŋ /","ukp":"/ˈdʌmˌwɔː.kɪŋ/","us":"us  / ˈdʌmˌwɑː.kɪŋ /","usp":"/ˈdʌmˌwɑː.kɪŋ/"}
{"title":"dumdum bullet","uk":"uk  / ˈdʌm.dʌm ˌbʊl.ɪt /","ukp":"/ˈdʌm.dʌm ˌbʊl.ɪt/","us":"us  / ˈdʌm.dʌm ˌbʊl.ɪt /","usp":"/ˈdʌm.dʌm ˌbʊl.ɪt/"}
{"title":"Dumfries","uk":"uk  / dʌmˈfriːs /","ukp":"/dʌmˈfriːs/","us":"us  / dʌmˈfriːs /","usp":"/dʌmˈfriːs/"}
{"title":"Dumfries and Galloway","uk":"uk  / dʌmˌfriːs ən ˈɡæl.ə.weɪ /","ukp":"/dʌmˌfriːs ən ˈɡæl.ə.weɪ/","us":"us  / dʌmˌfriːs ən ˈɡæl.ə.weɪ /","usp":"/dʌmˌfriːs ən ˈɡæl.ə.weɪ/"}
{"title":"Dumfriesshire","uk":"uk  / dʌmˈfriːs.ʃə r /","ukp":"/dʌmˈfriːs.ʃər/","us":"us  / dʌmˈfriːs.ʃɚ /","usp":"/dʌmˈfriːs.ʃɚ/"}
{"title":"dummy run","uk":"uk  / ˌdʌm.i ˈrʌn /","ukp":"/ˌdʌm.i ˈrʌn/","us":"us  / ˌdʌm.i ˈrʌn /","usp":"/ˌdʌm.i ˈrʌn/"}
{"title":"dump bin","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dump","uk":"uk  / dʌmp /","ukp":"/dʌmp/","us":"us  / dʌmp /","usp":"/dʌmp/"}
{"title":"dummy","uk":"uk  / ˈdʌm.i /","ukp":"/ˈdʌm.i/","us":"us  / ˈdʌm.i /","usp":"/ˈdʌm.i/"}
{"title":"Dutch auction","uk":"uk  / ˌdʌtʃ ˈɔːk.ʃ ə n /","ukp":"/ˌdʌtʃ ˈɔːk.ʃən/","us":"us  / ˌdʌtʃ ˈɑːk.ʃ ə n /","usp":"/ˌdʌtʃ ˈɑːk.ʃən/"}
{"title":"Dutch bargain","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Dutch baby","uk":"uk / ˌdʌtʃ ˈbeɪ.bi /","ukp":"/ˌdʌtʃ ˈbeɪ.bi/","us":"us / ˈdʌtʃ ˌbeɪ.bi /","usp":"/ˈdʌtʃ ˌbeɪ.bi/"}
{"title":"Dutch cap","uk":"uk  / ˌdʌtʃ ˈkæp /","ukp":"/ˌdʌtʃ ˈkæp/","us":"us  / ˌdʌtʃ ˈkæp /","usp":"/ˌdʌtʃ ˈkæp/"}
{"title":"Dutch courage","uk":"uk  / ˌdʌtʃ ˈkʌr.ɪdʒ /","ukp":"/ˌdʌtʃ ˈkʌr.ɪdʒ/","us":"us  / ˌdʌtʃ ˈkɝː.ɪdʒ /","usp":"/ˌdʌtʃ ˈkɝː.ɪdʒ/"}
{"title":"Dutch elm disease","uk":"uk  / ˌdʌtʃ ˈelm dɪˌziːz /","ukp":"/ˌdʌtʃ ˈelm dɪˌziːz/","us":"us  / ˌdʌtʃ ˈelm dɪˌziːz /","usp":"/ˌdʌtʃ ˈelm dɪˌziːz/"}
{"title":"Dutch crunch","uk":"","us":""}
{"title":"Dutchman","uk":"uk  / ˈdʌtʃ.mən /","ukp":"/ˈdʌtʃ.mən/","us":"us  / ˈdʌtʃ.mən /","usp":"/ˈdʌtʃ.mən/"}
{"title":"Dutch oven","uk":"uk  / ˌdʌtʃ ˈʌv. ə n /","ukp":"/ˌdʌtʃ ˈʌv.ən/","us":"us  / ˌdʌtʃ ˈʌv. ə n /","usp":"/ˌdʌtʃ ˈʌv.ən/"}
{"title":"Dutchwoman","uk":"uk  / ˈdʌtʃ.wʊm.ən /","ukp":"/ˈdʌtʃ.wʊm.ən/","us":"us  / ˈdʌtʃ.wʊm.ən /","usp":"/ˈdʌtʃ.wʊm.ən/"}
{"title":"dutiable","uk":"uk  / ˈdʒuː.ti.ə.b ə l /","ukp":"/ˈdʒuː.ti.ə.bəl/","us":"us  / ˈduː.t̬i.ə.b ə l /","usp":"/ˈduː.t̬i.ə.bəl/"}
{"title":"dutiful","uk":"uk  / ˈdʒuː.tɪ.f ə l /","ukp":"/ˈdʒuː.tɪ.fəl/","us":"us  / ˈduː.t̬ɪ.f ə l /","usp":"/ˈduː.t̬ɪ.fəl/"}
{"title":"dutifully","uk":"uk  / ˈdʒuː.tɪ.f ə l.i /","ukp":"/ˈdʒuː.tɪ.fəl.i/","us":"us  / ˈduː.t̬ɪ.f ə l.i /","usp":"/ˈduː.t̬ɪ.fəl.i/"}
{"title":"duty differential","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"duty drawback","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"duty entry","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"duty","uk":"uk  / ˈdʒuː.ti /","ukp":"/ˈdʒuː.ti/","us":"us  / ˈduː.t̬i /","usp":"/ˈduː.t̬i/"}
{"title":"duty-free access","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"duty of care","uk":"uk  / ˌdʒuː.ti əv ˈkeə r /","ukp":"/ˌdʒuː.ti əv ˈkeər/","us":"us  / ˌduː.t̬i əv ˈker /","usp":"/ˌduː.t̬i əv ˈker/"}
{"title":"duty of faith","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"duty-free","uk":"uk  / ˌdʒuː.tiˈfriː /","ukp":"/ˌdʒuː.tiˈfriː/","us":"us  / ˌduː.t̬iˈfriː /","usp":"/ˌduː.t̬iˈfriː/"}
{"title":"duty-free shop","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"duty-free zone","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"duty-paid","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"duvet","uk":"uk  / ˈduː.veɪ /","ukp":"/ˈduː.veɪ/","us":"us  / duːˈveɪ /","usp":"/duːˈveɪ/"}
{"title":"duvet day","uk":"uk  / ˈduː.veɪ ˌdeɪ /","ukp":"/ˈduː.veɪ ˌdeɪ/","us":"us  / duː.ˈveɪ ˌdeɪ /","usp":"/duː.ˈveɪ ˌdeɪ/"}
{"title":"duvet cover","uk":"uk  / ˈduː.veɪ ˌkʌv.ə r /","ukp":"/ˈduː.veɪ ˌkʌv.ər/","us":"us  / duːˈveɪ ˌkʌv.ɚ /","usp":"/duːˈveɪ ˌkʌv.ɚ/"}
{"title":"duvet coat","uk":"uk  / ˈduː.veɪ ˌkəʊt /","ukp":"/ˈduː.veɪ ˌkəʊt/","us":"us  / duːˈveɪ ˌkoʊt /","usp":"/duːˈveɪ ˌkoʊt/"}
{"title":"duvet jacket","uk":"uk  / ˈduː.veɪ ˌdʒæk.ɪt /","ukp":"/ˈduː.veɪ ˌdʒæk.ɪt/","us":"us  / duːˈveɪ ˌdʒæk.ɪt /","usp":"/duːˈveɪ ˌdʒæk.ɪt/"}
{"title":"dux","uk":"uk / dʌks /","ukp":"/dʌks/","us":"us / dʌks /","usp":"/dʌks/"}
{"title":"duxelles","uk":"uk / dʌkˈsel /","ukp":"/dʌkˈsel/","us":"us / dʌkˈsel /","usp":"/dʌkˈsel/"}
{"title":"DV","uk":"uk  / ˌdiːˈviː /","ukp":"/ˌdiːˈviː/","us":"us  / ˌdiːˈviː /","usp":"/ˌdiːˈviː/"}
{"title":"DVD","uk":"uk  / ˌdiː.viːˈdiː /","ukp":"/ˌdiː.viːˈdiː/","us":"us  / ˌdiː.viːˈdiː /","usp":"/ˌdiː.viːˈdiː/"}
{"title":"DVD-R","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"DVLA","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"DVT","uk":"uk  / ˌdiː.viːˈtiː /","ukp":"/ˌdiː.viːˈtiː/","us":"us  / ˌdiː.viːˈtiː /","usp":"/ˌdiː.viːˈtiː/"}
{"title":"DVR","uk":"uk  / ˌdiː.viːˈɑː r /","ukp":"/ˌdiː.viːˈɑːr/","us":"us  / ˌdiː.viːˈɑːr /","usp":"/ˌdiː.viːˈɑːr/"}
{"title":"dwarf planet","uk":"uk  / ˈdwɔːf ˌplæn.ɪt /","ukp":"/ˈdwɔːf ˌplæn.ɪt/","us":"us  / ˈdwɔːrf ˌplæn.ɪt /","usp":"/ˈdwɔːrf ˌplæn.ɪt/"}
{"title":"dwarfed","uk":"uk  / dwɔːf /","ukp":"/dwɔːf/","us":"us  / dwɔːrf /","usp":"/dwɔːrf/"}
{"title":"dwarf","uk":"uk  / dwɔːf /","ukp":"/dwɔːf/","us":"us  / dwɔːrf /","usp":"/dwɔːrf/"}
{"title":"dwarfing","uk":"uk  / dwɔːf /","ukp":"/dwɔːf/","us":"us  / dwɔːrf /","usp":"/dwɔːrf/"}
{"title":"dwarfism","uk":"uk  / ˈdwɔː.fɪ.z ə m /","ukp":"/ˈdwɔː.fɪ.zəm/","us":"us  / ˈdwɔːr.fɪ.z ə m /","usp":"/ˈdwɔːr.fɪ.zəm/"}
{"title":"dweeb","uk":"uk  / dwiːb /","ukp":"/dwiːb/","us":"us  / dwiːb /","usp":"/dwiːb/"}
{"title":"dwarves","uk":"","us":""}
{"title":"dwell","uk":"uk  / dwel /","ukp":"/dwel/","us":"us  / dwel /","usp":"/dwel/"}
{"title":"dwell on something","uk":"uk  / dwel /","ukp":"/dwel/","us":"us  / dwel /","usp":"/dwel/"}
{"title":"dwell time","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dweller","uk":"uk  / ˈdwel.ə r /","ukp":"/ˈdwel.ər/","us":"us  / ˈdwel.ɚ /","usp":"/ˈdwel.ɚ/"}
{"title":"dwelling","uk":"uk  / ˈdwel.ɪŋ /","ukp":"/ˈdwel.ɪŋ/","us":"us  / ˈdwel.ɪŋ /","usp":"/ˈdwel.ɪŋ/"}
{"title":"dysmorphic","uk":"uk  / dɪsˈmɔː.fɪk /","ukp":"/dɪsˈmɔː.fɪk/","us":"us  / dɪsˈmɔːr.fɪk /","usp":"/dɪsˈmɔːr.fɪk/"}
{"title":"dyspeptic","uk":"uk  / dɪˈspep.tɪk /","ukp":"/dɪˈspep.tɪk/","us":"us  / dɪˈspep.tɪk /","usp":"/dɪˈspep.tɪk/"}
{"title":"dyspepsia","uk":"uk  / dɪˈspep.si.ə /","ukp":"/dɪˈspep.si.ə/","us":"us  / dɪsˈpep.si.ə /","usp":"/dɪsˈpep.si.ə/"}
{"title":"dysphagia","uk":"uk  / dɪsˈfeɪ.dʒi.ə /","ukp":"/dɪsˈfeɪ.dʒi.ə/","us":"us  / dɪsˈfeɪ.dʒi.ə /","usp":"/dɪsˈfeɪ.dʒi.ə/"}
{"title":"dysphasia","uk":"uk  / dɪsˈfeɪ.ʒə /","ukp":"/dɪsˈfeɪ.ʒə/","us":"us  / dɪsˈfeɪ.ʒə /","usp":"/dɪsˈfeɪ.ʒə/"}
{"title":"dysphoria","uk":"uk  / dɪsˈfɔː.ri.ə /","ukp":"/dɪsˈfɔː.ri.ə/","us":"us  / dɪsˈfɔːr.i.ə /","usp":"/dɪsˈfɔːr.i.ə/"}
{"title":"dysphasic","uk":"uk  / dɪsˈfeɪ.zɪk /","ukp":"/dɪsˈfeɪ.zɪk/","us":"us  / dɪsˈfeɪ.zɪk /","usp":"/dɪsˈfeɪ.zɪk/"}
{"title":"dysplasia","uk":"uk  / dɪsˈpleɪ.zi.ə /","ukp":"/dɪsˈpleɪ.zi.ə/","us":"us  / dɪsˈpleɪ.ʒə /","usp":"/dɪsˈpleɪ.ʒə/"}
{"title":"dyspnea","uk":"uk  / dɪspˈniː.ə /","ukp":"/dɪspˈniː.ə/","us":"us  / ˈdɪsp.niː.ə /","usp":"/ˈdɪsp.niː.ə/"}
{"title":"dyspraxia","uk":"uk  / dɪsˈpræk.si.ə /","ukp":"/dɪsˈpræk.si.ə/","us":"us  / dɪsˈpræk.si.ə /","usp":"/dɪsˈpræk.si.ə/"}
{"title":"dyspraxic","uk":"uk  / dɪsˈpræk.sɪk /","ukp":"/dɪsˈpræk.sɪk/","us":"us  / dɪsˈpræk.sɪk /","usp":"/dɪsˈpræk.sɪk/"}
{"title":"dysregulated","uk":"uk / dɪsˈreɡ.jə.leɪ.tɪd /","ukp":"/dɪsˈreɡ.jə.leɪ.tɪd/","us":"us  / dɪsˈreɡ.jəleɪ.t̬ɪd /","usp":"/dɪsˈreɡ.jəleɪ.t̬ɪd/"}
{"title":"dysthymia","uk":"uk  / dɪsˈθaɪ.mi.ə /","ukp":"/dɪsˈθaɪ.mi.ə/","us":"us  / dɪsˈθaɪ.mi.ə /","usp":"/dɪsˈθaɪ.mi.ə/"}
{"title":"dysregulation","uk":"uk / ˌdɪs.reɡ.jəˈleɪ.ʃ ə n /","ukp":"/ˌdɪs.reɡ.jəˈleɪ.ʃən/","us":"us  / ˌdɪs.reɡ.jəˈleɪ.ʃ ə n /","usp":"/ˌdɪs.reɡ.jəˈleɪ.ʃən/"}
{"title":"dystonia","uk":"uk  / dɪˈstəʊ.ni.ə /","ukp":"/dɪˈstəʊ.ni.ə/","us":"us  / dɪˈstoʊ.ni.ə /","usp":"/dɪˈstoʊ.ni.ə/"}
{"title":"dystopian","uk":"uk  / dɪsˈtəʊ.pi.ən /","ukp":"/dɪsˈtəʊ.pi.ən/","us":"us  / dɪsˈtoʊ.pi.ən /","usp":"/dɪsˈtoʊ.pi.ən/"}
{"title":"Dzonghkha","uk":"uk  / ˈdzɒŋ.kə /","ukp":"/ˈdzɒŋ.kə/","us":"us  / ˈdzɔːŋ.kə /","usp":"/ˈdzɔːŋ.kə/"}
{"title":"dystopia","uk":"uk  / dɪˈstəʊ.pi.ə /","ukp":"/dɪˈstəʊ.pi.ə/","us":"us  / dɪˈstoʊ.pi.ə /","usp":"/dɪˈstoʊ.pi.ə/"}
{"title":"dump truck","uk":"uk  / ˈdʌmp ˌtrʌk /","ukp":"/ˈdʌmp ˌtrʌk/","us":"us  / ˈdʌmp ˌtrʌk /","usp":"/ˈdʌmp ˌtrʌk/"}
{"title":"dumped","uk":"uk  / dʌmp /","ukp":"/dʌmp/","us":"us  / dʌmp /","usp":"/dʌmp/"}
{"title":"dumper","uk":"uk  / ˈdʌm.pə r /","ukp":"/ˈdʌm.pər/","us":"us  / ˈdʌm.pɚ /","usp":"/ˈdʌm.pɚ/"}
{"title":"dumper truck","uk":"uk  / ˈdʌm.pə ˌtrʌk /","ukp":"/ˈdʌm.pə ˌtrʌk/","us":"us  / ˈdʌm.pɚ ˌtrʌk /","usp":"/ˈdʌm.pɚ ˌtrʌk/"}
{"title":"dumping","uk":"uk  / ˈdʌm.pɪŋ /","ukp":"/ˈdʌm.pɪŋ/","us":"us  / ˈdʌm.pɪŋ /","usp":"/ˈdʌm.pɪŋ/"}
{"title":"dumping ground","uk":"uk  / ˈdʌm.pɪŋ ˌɡraʊnd /","ukp":"/ˈdʌm.pɪŋ ˌɡraʊnd/","us":"us  / ˈdʌm.pɪŋ ˌɡraʊnd /","usp":"/ˈdʌm.pɪŋ ˌɡraʊnd/"}
{"title":"Dumpster diving","uk":"uk  / ˈdʌmp.stə ˌdaɪ.vɪŋ /","ukp":"/ˈdʌmp.stə ˌdaɪ.vɪŋ/","us":"us  / ˈdʌmp.stɚ ˌdaɪ.vɪŋ /","usp":"/ˈdʌmp.stɚ ˌdaɪ.vɪŋ/"}
{"title":"Dumpster","uk":"uk  / ˈdʌmp.stə r /","ukp":"/ˈdʌmp.stər/","us":"us  / ˈdʌmp.stɚ /","usp":"/ˈdʌmp.stɚ/"}
{"title":"dumpling","uk":"uk  / ˈdʌm.plɪŋ /","ukp":"/ˈdʌm.plɪŋ/","us":"us  / ˈdʌm.plɪŋ /","usp":"/ˈdʌm.plɪŋ/"}
{"title":"dumpster fire","uk":"uk  / ˈdʌmp.stə r ˌfaɪə r /","ukp":"/ˈdʌmp.stər ˌfaɪər/","us":"us  / ˈdʌmp.stɚ ˌfaɪr /","usp":"/ˈdʌmp.stɚ ˌfaɪr/"}
{"title":"Dun and Bradstreet","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dumpy","uk":"uk  / ˈdʌm.pi /","ukp":"/ˈdʌm.pi/","us":"us  / ˈdʌm.pi /","usp":"/ˈdʌm.pi/"}
{"title":"dun","uk":"uk  / dʌn /","ukp":"/dʌn/","us":"us  / dʌn /","usp":"/dʌn/"}
{"title":"Dunbartonshire","uk":"uk  / dʌnˈbɑː.t ə n.ʃə r /","ukp":"/dʌnˈbɑː.tən.ʃər/","us":"us  / dʌnˈbɑːr.t ə n.ʃɚ /","usp":"/dʌnˈbɑːr.tən.ʃɚ/"}
{"title":"dunce","uk":"uk  / dʌns /","ukp":"/dʌns/","us":"us  / dʌns /","usp":"/dʌns/"}
{"title":"dunce cap","uk":"uk  / ˈdʌns ˌkæp /","ukp":"/ˈdʌns ˌkæp/","us":"us  / ˈdʌns ˌkæp /","usp":"/ˈdʌns ˌkæp/"}
{"title":"dunce's cap","uk":"uk  / ˈdʌn.sɪz ˌkæp /","ukp":"/ˈdʌn.sɪz ˌkæp/","us":"us  / ˈdʌn.sɪz ˌkæp /","usp":"/ˈdʌn.sɪz ˌkæp/"}
{"title":"Dundee cake","uk":"uk  / dʌnˈdiː ˌkeɪk /","ukp":"/dʌnˈdiː ˌkeɪk/","us":"us  / dʌnˈdiː ˌkeɪk /","usp":"/dʌnˈdiː ˌkeɪk/"}
{"title":"dunderhead","uk":"uk  / ˈdʌn.də.hed /","ukp":"/ˈdʌn.də.hed/","us":"us  / ˈdʌn.dɚ.hed /","usp":"/ˈdʌn.dɚ.hed/"}
{"title":"Dundee City","uk":"uk  / dʌnˌdiː ˈsɪt.i /","ukp":"/dʌnˌdiː ˈsɪt.i/","us":"us  / dʌnˌdiː ˈsɪt̬.i /","usp":"/dʌnˌdiː ˈsɪt̬.i/"}
{"title":"Dundonian","uk":"uk  / dʌnˈdəʊ.ni.ən /","ukp":"/dʌnˈdəʊ.ni.ən/","us":"us  / dʌnˈdoʊ.ni.ən /","usp":"/dʌnˈdoʊ.ni.ən/"}
{"title":"dune","uk":"uk  / dʒuːn /","ukp":"/dʒuːn/","us":"us  / duːn /","usp":"/duːn/"}
{"title":"dung","uk":"uk  / dʌŋ /","ukp":"/dʌŋ/","us":"us  / dʌŋ /","usp":"/dʌŋ/"}
{"title":"dungarees","uk":"uk  / ˌdʌŋ.ɡəˈriːz /","ukp":"/ˌdʌŋ.ɡəˈriːz/","us":"us  / ˌdʌŋ.ɡəˈriːz /","usp":"/ˌdʌŋ.ɡəˈriːz/"}
{"title":"Dungeness crab","uk":"uk / ˌdʌndʒ ə n.es ˈkræb /","ukp":"/ˌdʌndʒən.es ˈkræb/","us":"us / ˌdʌn.dʒ ə n.es ˈkræb /","usp":"/ˌdʌn.dʒən.es ˈkræb/"}
{"title":"dunghill","uk":"uk  / ˈdʌŋ.hɪl /","ukp":"/ˈdʌŋ.hɪl/","us":"us  / ˈdʌŋ.hɪl /","usp":"/ˈdʌŋ.hɪl/"}
{"title":"dungeon","uk":"uk  / ˈdʌn.dʒ ə n /","ukp":"/ˈdʌn.dʒən/","us":"us  / ˈdʌn.dʒ ə n /","usp":"/ˈdʌn.dʒən/"}
{"title":"dunk","uk":"uk  / dʌŋk /","ukp":"/dʌŋk/","us":"us  / dʌŋk /","usp":"/dʌŋk/"}
{"title":"Dunkirk","uk":"uk / dʌnˈkɜːk /","ukp":"/dʌnˈkɜːk/","us":"us / ˈdʌn.kɝːk /","usp":"/ˈdʌn.kɝːk/"}
{"title":"Dunkirk spirit","uk":"uk  / ˈdʌnkɜːk ˌspɪr.ɪt /","ukp":"/ˈdʌnkɜːk ˌspɪr.ɪt/","us":"us  / ˈdʌnkɝːk ˌspɪr.ət /","usp":"/ˈdʌnkɝːk ˌspɪr.ət/"}
{"title":"Dunlop","uk":"uk / ˈdʌn.lɒp /","ukp":"/ˈdʌn.lɒp/","us":"us / ˈdʌn.lɑp /","usp":"/ˈdʌn.lɑp/"}
{"title":"dunked","uk":"uk  / dʌŋk /","ukp":"/dʌŋk/","us":"us  / dʌŋk /","usp":"/dʌŋk/"}
{"title":"dunking","uk":"uk  / dʌŋk /","ukp":"/dʌŋk/","us":"us  / dʌŋk /","usp":"/dʌŋk/"}
{"title":"dunnit","uk":"uk  / ˈdʌn.ɪt /","ukp":"/ˈdʌn.ɪt/","us":"us  / ˈdʌn.ɪt /","usp":"/ˈdʌn.ɪt/"}
{"title":"dunny","uk":"uk  / ˈdʌn.i /","ukp":"/ˈdʌn.i/","us":"us  / ˈdʌn.i /","usp":"/ˈdʌn.i/"}
{"title":"dunno","uk":"uk  / dəˈnəʊ /","ukp":"/dəˈnəʊ/","us":"us  / dəˈnoʊ /","usp":"/dəˈnoʊ/"}
{"title":"DUNS number","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"duodena","uk":"","us":""}
{"title":"duo","uk":"uk  / ˈdʒuː.əʊ /","ukp":"/ˈdʒuː.əʊ/","us":"us  / ˈduː.oʊ /","usp":"/ˈduː.oʊ/"}
{"title":"duodecimal","uk":"uk  / ˌdʒuː.əʊˈdes.ɪ.m ə l /","ukp":"/ˌdʒuː.əʊˈdes.ɪ.məl/","us":"us  / ˌduː.oʊˈdes.ə.m ə l /","usp":"/ˌduː.oʊˈdes.ə.məl/"}
{"title":"duodenal","uk":"uk  / ˌdʒuː.əˈdiː.n ə l /","ukp":"/ˌdʒuː.əˈdiː.nəl/","us":"us  / ˌduː.əˈdiː.n ə l /","usp":"/ˌduː.əˈdiː.nəl/"}
{"title":"duodenum","uk":"uk  / ˌdʒuː.əˈdiː.nəm /","ukp":"/ˌdʒuː.əˈdiː.nəm/","us":"us  / ˌduː.əˈdiː.nəm /","usp":"/ˌduː.əˈdiː.nəm/"}
{"title":"duopoly","uk":"uk  / djuˈɒp ə li /","ukp":"/djuˈɒpəli/","us":"us  / duˈɒpəli /","usp":"/duˈɒpəli/"}
{"title":"dupatta","uk":"uk  / duˈpʌt.ə /","ukp":"/duˈpʌt.ə/","us":"us  / duˈpʌt̬.ə /","usp":"/duˈpʌt̬.ə/"}
{"title":"dupe","uk":"uk  / dʒuːp /","ukp":"/dʒuːp/","us":"us  / duːp /","usp":"/duːp/"}
{"title":"duping","uk":"uk  / dʒuːp /","ukp":"/dʒuːp/","us":"us  / duːp /","usp":"/duːp/"}
{"title":"duped","uk":"uk  / dʒuːp /","ukp":"/dʒuːp/","us":"us  / duːp /","usp":"/duːp/"}
{"title":"duplex","uk":"uk  / ˈdʒuː.pleks /","ukp":"/ˈdʒuː.pleks/","us":"us  / ˈduː.pleks /","usp":"/ˈduː.pleks/"}
{"title":"duplex apartment","uk":"","us":"us / ˈdu·pleks əˈpɑrt·mnt /","usp":"/ˈdu·pleks əˈpɑrt·mnt/"}
{"title":"duplicate book","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"duplicate","uk":"uk  / ˈdʒuː.plɪ.keɪt /","ukp":"/ˈdʒuː.plɪ.keɪt/","us":"us  / ˈduː.plə.keɪt /","usp":"/ˈduː.plə.keɪt/"}
{"title":"duplicate of exchange","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"duplicated","uk":"uk  / ˈdʒuː.plɪ.keɪt /","ukp":"/ˈdʒuː.plɪ.keɪt/","us":"us  / ˈduː.plə.keɪt /","usp":"/ˈduː.plə.keɪt/"}
{"title":"duplicating","uk":"uk  / ˈdʒuː.plɪ.keɪt /","ukp":"/ˈdʒuː.plɪ.keɪt/","us":"us  / ˈduː.plə.keɪt /","usp":"/ˈduː.plə.keɪt/"}
{"title":"duplicitous","uk":"uk  / dʒuˈplɪs.ɪ.təs /","ukp":"/dʒuˈplɪs.ɪ.təs/","us":"us  / duːˈplɪs.ə.t̬əs /","usp":"/duːˈplɪs.ə.t̬əs/"}
{"title":"duplicity","uk":"uk  / dʒuˈplɪs.ə.ti /","ukp":"/dʒuˈplɪs.ə.ti/","us":"us  / duːˈplɪs.ə.t̬i /","usp":"/duːˈplɪs.ə.t̬i/"}
{"title":"duplication","uk":"uk  / ˌdʒuː.plɪˈkeɪ.ʃ ə n /","ukp":"/ˌdʒuː.plɪˈkeɪ.ʃən/","us":"us  / ˌduː.pləˈkeɪ.ʃ ə n /","usp":"/ˌduː.pləˈkeɪ.ʃən/"}
{"title":"dura","uk":"uk  / ˈdʒʊe.rə /","ukp":"/ˈdʒʊe.rə/","us":"us  / ˈdʊer.ə /","usp":"/ˈdʊer.ə/"}
{"title":"durability","uk":"uk  / ˌdʒʊə.rəˈbɪl.ə.ti /","ukp":"/ˌdʒʊə.rəˈbɪl.ə.ti/","us":"us  / ˌdʊr.əˈbɪl.ə.t̬i /","usp":"/ˌdʊr.əˈbɪl.ə.t̬i/"}
{"title":"durable goods","uk":"uk  / ˈdjʊə.rə.b ə l ˌɡʊdz /","ukp":"/ˈdjʊə.rə.bəl ˌɡʊdz/","us":"us  / ˈdʊr.ə.b ə l ˌɡʊdz /","usp":"/ˈdʊr.ə.bəl ˌɡʊdz/"}
{"title":"durables","uk":"uk  / ˈdjʊərəblz /","ukp":"/ˈdjʊərəblz/","us":"us  / ˈdʊərəblz /","usp":"/ˈdʊərəblz/"}
{"title":"durable","uk":"uk  / ˈdʒʊə.rə.b ə l /","ukp":"/ˈdʒʊə.rə.bəl/","us":"us  / ˈdʊr.ə.b ə l /","usp":"/ˈdʊr.ə.bəl/"}
{"title":"Duralumin","uk":"uk  / dʒəˈræl.jə.mɪn /","ukp":"/dʒəˈræl.jə.mɪn/","us":"us  / duːˈræl.jə.mɪn /","usp":"/duːˈræl.jə.mɪn/"}
{"title":"Durex","uk":"uk  / ˈdʒʊə.reks /","ukp":"/ˈdʒʊə.reks/","us":"us  / ˈdʊr.eks /","usp":"/ˈdʊr.eks/"}
{"title":"duration","uk":"uk  / dʒʊəˈreɪ.ʃ ə n /","ukp":"/dʒʊəˈreɪ.ʃən/","us":"us  / duːˈreɪ.ʃ ə n /","usp":"/duːˈreɪ.ʃən/"}
{"title":"duress","uk":"uk  / dʒuˈres /","ukp":"/dʒuˈres/","us":"us  / duːˈres /","usp":"/duːˈres/"}
{"title":"Durham","uk":"uk  / ˈdʌr. ə m /","ukp":"/ˈdʌr.əm/","us":"us  / ˈdɜ˞. ə m /","usp":"/ˈdɜ˞.əm/"}
{"title":"durry","uk":"uk / ˈdʌr.i /","ukp":"/ˈdʌr.i/","us":"us / ˈdɝː.i /","usp":"/ˈdɝː.i/"}
{"title":"durian","uk":"uk  / ˈdʒʊə.ri.ən /","ukp":"/ˈdʒʊə.ri.ən/","us":"us  / ˈdʊr.i.ən /","usp":"/ˈdʊr.i.ən/"}
{"title":"during","uk":"uk  / ˈdʒʊə.rɪŋ /","ukp":"/ˈdʒʊə.rɪŋ/","us":"us  / ˈdʊr.ɪŋ /","usp":"/ˈdʊr.ɪŋ/"}
{"title":"Dushanbe","uk":"uk  / duːˈʃæn.bə /","ukp":"/duːˈʃæn.bə/","us":"us  / duːˈʃɑːn.bi /","usp":"/duːˈʃɑːn.bi/"}
{"title":"durum wheat","uk":"uk  / ˈdʒʊə.rəm ˌwiːt /","ukp":"/ˈdʒʊə.rəm ˌwiːt/","us":"us  / ˈdʊr.əm ˌwiːt /","usp":"/ˈdʊr.əm ˌwiːt/"}
{"title":"dusky","uk":"uk  / ˈdʌs.ki /","ukp":"/ˈdʌs.ki/","us":"us  / ˈdʌs.ki /","usp":"/ˈdʌs.ki/"}
{"title":"dusk","uk":"uk  / dʌsk /","ukp":"/dʌsk/","us":"us  / dʌsk /","usp":"/dʌsk/"}
{"title":"dust bowl","uk":"uk  / ˈdʌst ˌbəʊl /","ukp":"/ˈdʌst ˌbəʊl/","us":"us  / ˈdʌst ˌboʊl /","usp":"/ˈdʌst ˌboʊl/"}
{"title":"dust bunny","uk":"uk  / ˈdʌst ˌbʌn.i /","ukp":"/ˈdʌst ˌbʌn.i/","us":"us  / ˈdʌst ˌbʌn.i /","usp":"/ˈdʌst ˌbʌn.i/"}
{"title":"dust","uk":"uk  / dʌst /","ukp":"/dʌst/","us":"us  / dʌst /","usp":"/dʌst/"}
{"title":"dust devil","uk":"uk  / ˈdʌst ˌdev. ə l /","ukp":"/ˈdʌst ˌdev.əl/","us":"us  / ˈdʌst ˌdev. ə l /","usp":"/ˈdʌst ˌdev.əl/"}
{"title":"dust jacket","uk":"uk  / ˈdʌst ˌdʒæk.ɪt /","ukp":"/ˈdʌst ˌdʒæk.ɪt/","us":"us  / ˈdʌst ˌdʒæk.ɪt /","usp":"/ˈdʌst ˌdʒæk.ɪt/"}
{"title":"dust something off","uk":"uk  / dʌst /","ukp":"/dʌst/","us":"us  / dʌst /","usp":"/dʌst/"}
{"title":"dust mite","uk":"uk  / ˈdʌst ˌmaɪt /","ukp":"/ˈdʌst ˌmaɪt/","us":"us  / ˈhaʊs dʌst ˌmaɪt /","usp":"/ˈhaʊs dʌst ˌmaɪt/"}
{"title":"dust storm","uk":"uk  / ˈdʌst ˌstɔːm /","ukp":"/ˈdʌst ˌstɔːm/","us":"us  / ˈdʌst ˌstɔːrm /","usp":"/ˈdʌst ˌstɔːrm/"}
{"title":"dust tea","uk":"uk  / ˈdʌst ˌtiː /","ukp":"/ˈdʌst ˌtiː/","us":"us  / ˈdʌst ˌtiː /","usp":"/ˈdʌst ˌtiː/"}
{"title":"dust-up","uk":"uk  / ˈdʌs.tʌp /","ukp":"/ˈdʌs.tʌp/","us":"us  / ˈdʌs.tʌp /","usp":"/ˈdʌs.tʌp/"}
{"title":"dustbin bag","uk":"uk  / ˈdʌst.bɪn ˌbæɡ /","ukp":"/ˈdʌst.bɪn ˌbæɡ/","us":"us  / ˈdʌst.bɪn ˌbæɡ /","usp":"/ˈdʌst.bɪn ˌbæɡ/"}
{"title":"dustcart","uk":"uk  / ˈdʌst.kɑːt /","ukp":"/ˈdʌst.kɑːt/","us":"us  / ˈdʌst.kɑːrt /","usp":"/ˈdʌst.kɑːrt/"}
{"title":"dustbin","uk":"uk  / ˈdʌst.bɪn /","ukp":"/ˈdʌst.bɪn/","us":"us  / ˈdʌst.bɪn /","usp":"/ˈdʌst.bɪn/"}
{"title":"dustcloth","uk":"uk  / ˈdʌst.klɒθ /","ukp":"/ˈdʌst.klɒθ/","us":"us  / ˈdʌst.klɑːθ /","usp":"/ˈdʌst.klɑːθ/"}
{"title":"duster","uk":"uk  / ˈdʌs.tə r /","ukp":"/ˈdʌs.tər/","us":"us  / ˈdʌs.tɚ /","usp":"/ˈdʌs.tɚ/"}
{"title":"dusted","uk":"uk  / dʌst /","ukp":"/dʌst/","us":"us  / dʌst /","usp":"/dʌst/"}
{"title":"duster coat","uk":"uk  / ˈdʌs.tə ˌkəʊt /","ukp":"/ˈdʌs.tə ˌkəʊt/","us":"us  / ˈdʌs.tɚ ˌkoʊt /","usp":"/ˈdʌs.tɚ ˌkoʊt/"}
{"title":"dusting","uk":"uk  / ˈdʌs.tɪŋ /","ukp":"/ˈdʌs.tɪŋ/","us":"us  / ˈdʌs.tɪŋ /","usp":"/ˈdʌs.tɪŋ/"}
{"title":"dustsheet","uk":"uk  / ˈdʌst.ʃiːt /","ukp":"/ˈdʌst.ʃiːt/","us":"us  / ˈdʌst.ʃiːt /","usp":"/ˈdʌst.ʃiːt/"}
{"title":"dustman","uk":"uk  / ˈdʌst.mən /","ukp":"/ˈdʌst.mən/","us":"us  / ˈdʌst.mən /","usp":"/ˈdʌst.mən/"}
{"title":"dustpan","uk":"uk  / ˈdʌst.pæn /","ukp":"/ˈdʌst.pæn/","us":"us  / ˈdʌst.pæn /","usp":"/ˈdʌst.pæn/"}
{"title":"dusty","uk":"uk  / ˈdʌs.ti /","ukp":"/ˈdʌs.ti/","us":"us  / ˈdʌs.ti /","usp":"/ˈdʌs.ti/"}
{"title":"Dutch","uk":"uk  / dʌtʃ /","ukp":"/dʌtʃ/","us":"us  / dʌtʃ /","usp":"/dʌtʃ/"}
{"title":"K, k","uk":"uk  / keɪ /","ukp":"/keɪ/","us":"us  / keɪ /","usp":"/keɪ/"}
{"title":"K-pop","uk":"uk  / ˈkeɪˌpɒp /","ukp":"/ˈkeɪˌpɒp/","us":"us  / ˈkeɪˌpɑːp /","usp":"/ˈkeɪˌpɑːp/"}
{"title":"K-Y Jelly","uk":"uk  / ˌkeɪ.waɪ ˈdʒel.i /","ukp":"/ˌkeɪ.waɪ ˈdʒel.i/","us":"us  / ˌkeɪ.waɪ ˈdʒel.i /","usp":"/ˌkeɪ.waɪ ˈdʒel.i/"}
{"title":"KA","uk":"","us":""}
{"title":"ka-ching","uk":"uk  / kəˈtʃɪŋ /","ukp":"/kəˈtʃɪŋ/","us":"us  / kəˈtʃɪŋ /","usp":"/kəˈtʃɪŋ/"}
{"title":"kabaddi","uk":"uk  / ˈkʌb.ə.di /","ukp":"/ˈkʌb.ə.di/","us":"us  / ˈkʌb.ə.di /","usp":"/ˈkʌb.ə.di/"}
{"title":"kablooey","uk":"uk / kəˈbluː.i /","ukp":"/kəˈbluː.i/","us":"us / kəˈbluː.i /","usp":"/kəˈbluː.i/"}
{"title":"kabocha","uk":"uk / kəˈbəʊ.tʃə /","ukp":"/kəˈbəʊ.tʃə/","us":"us / kəˈboʊ.tʃə /","usp":"/kəˈboʊ.tʃə/"}
{"title":"kabob","uk":"uk  / kəˈbɒb /","ukp":"/kəˈbɒb/","us":"us  / kəˈbɑːb /","usp":"/kəˈbɑːb/"}
{"title":"kabuki","uk":"uk  / kəˈbuː.ki /","ukp":"/kəˈbuː.ki/","us":"us  / kəˈbuː.ki /","usp":"/kəˈbuː.ki/"}
{"title":"kaffir lime","uk":"uk / ˌkæf.ə ˈlaɪm /","ukp":"/ˌkæf.ə ˈlaɪm/","us":"us / ˌkæf.ɚ ˈlaɪm /","usp":"/ˌkæf.ɚ ˈlaɪm/"}
{"title":"Kafkaesque","uk":"uk  / ˌkæf.kəˈesk /","ukp":"/ˌkæf.kəˈesk/","us":"us  / ˌkɑːf.kəˈesk /","usp":"/ˌkɑːf.kəˈesk/"}
{"title":"kaftan","uk":"uk  / ˈkæf.tæn /","ukp":"/ˈkæf.tæn/","us":"us  / ˈkæf.tæn /","usp":"/ˈkæf.tæn/"}
{"title":"kaffir","uk":"uk  / ˈkæf.ə r /","ukp":"/ˈkæf.ər/","us":"us  / ˈkæf.ər /","usp":"/ˈkæf.ər/"}
{"title":"kagoul","uk":"uk  / kəˈɡuːl /","ukp":"/kəˈɡuːl/","us":"us  / kəˈɡuːl /","usp":"/kəˈɡuːl/"}
{"title":"kaiser roll","uk":"uk / ˌkaɪ.zə ˈrəʊl /","ukp":"/ˌkaɪ.zə ˈrəʊl/","us":"us / ˌkaɪ.zɚ ˈroʊl /","usp":"/ˌkaɪ.zɚ ˈroʊl/"}
{"title":"kaitiaki","uk":"uk  / kaɪˈtiː.ə.ki /","ukp":"/kaɪˈtiː.ə.ki/","us":"us  / kaɪˈtiː.ə.ki /","usp":"/kaɪˈtiː.ə.ki/"}
{"title":"kaizen event","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"kaizen","uk":"uk  / ˈkaɪ.zen /","ukp":"/ˈkaɪ.zen/","us":"us  / ˈkaɪ.zen /","usp":"/ˈkaɪ.zen/"}
{"title":"kakistocracy","uk":"uk  / ˌkæk.ɪˈstɒk.rə.si /","ukp":"/ˌkæk.ɪˈstɒk.rə.si/","us":"us  / ˌkæk.ɪˈstɑː.krə.si /","usp":"/ˌkæk.ɪˈstɑː.krə.si/"}
{"title":"kalamata","uk":"uk / ˌkæl.əˈmɑː.tə /","ukp":"/ˌkæl.əˈmɑː.tə/","us":"us / ˌkɑː.ləˈmɑː.t̬ə /","usp":"/ˌkɑː.ləˈmɑː.t̬ə/"}
{"title":"Kalashnikov","uk":"","us":""}
{"title":"kale","uk":"uk  / keɪl /","ukp":"/keɪl/","us":"us  / keɪl /","usp":"/keɪl/"}
{"title":"kaleidoscopic","uk":"uk  / kəˌlaɪ.dəˈskɒp.ɪk /","ukp":"/kəˌlaɪ.dəˈskɒp.ɪk/","us":"us  / kəˌlaɪ.dəˈskɑː.pɪk /","usp":"/kəˌlaɪ.dəˈskɑː.pɪk/"}
{"title":"kaleidoscopically","uk":"uk  / kəˌlaɪ.dəˈskɒp.ɪ.k ə l.i /","ukp":"/kəˌlaɪ.dəˈskɒp.ɪ.kəl.i/","us":"us  / kəˌlaɪ.dəˈskɑː.pɪ.k ə l.i /","usp":"/kəˌlaɪ.dəˈskɑː.pɪ.kəl.i/"}
{"title":"kaleidoscope","uk":"uk  / kəˈlaɪ.də.skəʊp /","ukp":"/kəˈlaɪ.də.skəʊp/","us":"us  / kəˈlaɪ.də.skoʊp /","usp":"/kəˈlaɪ.də.skoʊp/"}
{"title":"kalends","uk":"uk  / ˈkæl.ɪndz /","ukp":"/ˈkæl.ɪndz/","us":"us  / ˈkæl.ɪndz /","usp":"/ˈkæl.ɪndz/"}
{"title":"KAM","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"kameez","uk":"uk  / kəˈmiːz /","ukp":"/kəˈmiːz/","us":"us  / kəˈmiːz /","usp":"/kəˈmiːz/"}
{"title":"kamikaze","uk":"uk  / ˌkæm.iˈkɑː.zi /","ukp":"/ˌkæm.iˈkɑː.zi/","us":"us  / ˌkæm.iˈkɑː.zi /","usp":"/ˌkæm.iˈkɑː.zi/"}
{"title":"kanban","uk":"uk  / ˈkænbæn /","ukp":"/ˈkænbæn/","us":"us ","usp":""}
{"title":"kanji","uk":"uk  / ˈkæn.dʒi /","ukp":"/ˈkæn.dʒi/","us":"us  / ˈkæn.dʒi /","usp":"/ˈkæn.dʒi/"}
{"title":"kangaroo court","uk":"uk  / ˌkæŋ.ɡ ə r.uː ˈkɔːt /","ukp":"/ˌkæŋ.ɡər.uː ˈkɔːt/","us":"us  / ˌkæŋ.ɡə.ruː ˈkɔːrt /","usp":"/ˌkæŋ.ɡə.ruː ˈkɔːrt/"}
{"title":"kangaroo","uk":"uk  / ˌkæŋ.ɡ ə rˈuː /","ukp":"/ˌkæŋ.ɡərˈuː/","us":"us  / ˌkæŋ.ɡəˈruː /","usp":"/ˌkæŋ.ɡəˈruː/"}
{"title":"Kannada","uk":"uk  / ˈkæn.ə.də /","ukp":"/ˈkæn.ə.də/","us":"us  / ˈkæn.ə.də /","usp":"/ˈkæn.ə.də/"}
{"title":"Kansas","uk":"uk  / ˈkæn.zəs /","ukp":"/ˈkæn.zəs/","us":"us  / ˈkæn.zəs /","usp":"/ˈkæn.zəs/"}
{"title":"Kansan","uk":"uk  / ˈkæn.z ə n /","ukp":"/ˈkæn.zən/","us":"us  / ˈkæn.z ə n /","usp":"/ˈkæn.zən/"}
{"title":"kaolin","uk":"uk  / ˈkeɪə.lɪn /","ukp":"/ˈkeɪə.lɪn/","us":"us  / ˈkeɪə.lɪn /","usp":"/ˈkeɪə.lɪn/"}
{"title":"kappa","uk":"uk  / ˈkæp.ə /","ukp":"/ˈkæp.ə/","us":"us  / ˈkæp.ə /","usp":"/ˈkæp.ə/"}
{"title":"kapok","uk":"uk  / ˈkeɪ.pɒk /","ukp":"/ˈkeɪ.pɒk/","us":"us  / ˈkeɪ.pɑːk /","usp":"/ˈkeɪ.pɑːk/"}
{"title":"karabiner","uk":"uk  / ˌkær.əˈbiː.nə r /","ukp":"/ˌkær.əˈbiː.nər/","us":"us  / ˌker.əˈbiː.nɚ /","usp":"/ˌker.əˈbiː.nɚ/"}
{"title":"kaput","uk":"uk  / kəˈpʊt /","ukp":"/kəˈpʊt/","us":"us  / kəˈpʊt /","usp":"/kəˈpʊt/"}
{"title":"karaoke","uk":"uk  / ˌkær.iˈəʊ.ki /","ukp":"/ˌkær.iˈəʊ.ki/","us":"us  / ˌker.iˈoʊ.ki /","usp":"/ˌker.iˈoʊ.ki/"}
{"title":"karat","uk":"uk  / ˈkær.ət /","ukp":"/ˈkær.ət/","us":"us  / ˈker.ət /","usp":"/ˈker.ət/"}
{"title":"karma","uk":"uk  / ˈkɑː.mə /","ukp":"/ˈkɑː.mə/","us":"us  / ˈkɑːr.mə /","usp":"/ˈkɑːr.mə/"}
{"title":"karate","uk":"uk  / kəˈrɑː.ti /","ukp":"/kəˈrɑː.ti/","us":"us  / kəˈrɑː.t̬i /","usp":"/kəˈrɑː.t̬i/"}
{"title":"karst","uk":"uk  / kɑːst /","ukp":"/kɑːst/","us":"us  / kɑːrst /","usp":"/kɑːrst/"}
{"title":"kasha","uk":"uk  / ˈkæʃ.ə /","ukp":"/ˈkæʃ.ə/","us":"us  / ˈkɑːʃ.ə /","usp":"/ˈkɑːʃ.ə/"}
{"title":"kashrut","uk":"uk  / kɑːˈʃruːt /","ukp":"/kɑːˈʃruːt/","us":"us  / kɑːˈʃruːt /","usp":"/kɑːˈʃruːt/"}
{"title":"Katmai National Park","uk":"uk / ˌkæt.maɪ ˌnæʃ. ə n. ə l ˈpɑːk /","ukp":"/ˌkæt.maɪ ˌnæʃ.ən.əl ˈpɑːk/","us":"us  / ˌkæt.maɪ ˌnæʃ. ə n. ə l ˈpɑːrk /","usp":"/ˌkæt.maɪ ˌnæʃ.ən.əl ˈpɑːrk/"}
{"title":"katsu","uk":"uk / ˈkæt.suː /","ukp":"/ˈkæt.suː/","us":"us / ˈkæt.suː /","usp":"/ˈkæt.suː/"}
{"title":"Kawasaki disease","uk":"uk  / kɑːwəˈsɑːki dɪˌziːz /","ukp":"/kɑːwəˈsɑːki dɪˌziːz/","us":"us  / ˌkɑː.wəˈsɑː.ki dɪˌziːz /","usp":"/ˌkɑː.wəˈsɑː.ki dɪˌziːz/"}
{"title":"kayak","uk":"uk  / ˈkaɪ.æk /","ukp":"/ˈkaɪ.æk/","us":"us  / ˈkaɪ.æk /","usp":"/ˈkaɪ.æk/"}
{"title":"kayaking","uk":"uk  / ˈkaɪ.æk.ɪŋ /","ukp":"/ˈkaɪ.æk.ɪŋ/","us":"us  / ˈkaɪ.æk.ɪŋ /","usp":"/ˈkaɪ.æk.ɪŋ/"}
{"title":"kayfabe","uk":"uk  / ˈkeɪ.feɪb /","ukp":"/ˈkeɪ.feɪb/","us":"us  / ˈkeɪ.feɪb /","usp":"/ˈkeɪ.feɪb/"}
{"title":"Kazakh","uk":"uk  / ˈkæz.æk /","ukp":"/ˈkæz.æk/","us":"us  / ˈkæz.æk /","usp":"/ˈkæz.æk/"}
{"title":"Kazakhstan","uk":"uk  / ˌkæz.ækˈstɑːn /","ukp":"/ˌkæz.ækˈstɑːn/","us":"us  / ˈkɑː.zəkˌstɑːn /","usp":"/ˈkɑː.zəkˌstɑːn/"}
{"title":"kazoo","uk":"uk  / kəˈzuː /","ukp":"/kəˈzuː/","us":"us  / kəˈzuː /","usp":"/kəˈzuː/"}
{"title":"KB","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"kbps","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"KD","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"KC","uk":"uk  / ˌkeɪˈsiː /","ukp":"/ˌkeɪˈsiː/","us":"us  / ˌkeɪˈsiː /","usp":"/ˌkeɪˈsiː/"}
{"title":"kebab","uk":"uk  / kɪˈbæb /","ukp":"/kɪˈbæb/","us":"us  / kəˈbɑːb /","usp":"/kəˈbɑːb/"}
{"title":"kecap manis","uk":"uk / ˌkek.æp ˈmæn.ɪs /","ukp":"/ˌkek.æp ˈmæn.ɪs/","us":"us / ˌkek.æp ˈmæn.ɪs /","usp":"/ˌkek.æp ˈmæn.ɪs/"}
{"title":"kecks","uk":"uk  / keks /","ukp":"/keks/","us":"us  / keks /","usp":"/keks/"}
{"title":"kedgeree","uk":"uk  / ˈkedʒ. ə r.i /","ukp":"/ˈkedʒ.ər.i/","us":"us  / ˈkedʒ.ɚ.i /","usp":"/ˈkedʒ.ɚ.i/"}
{"title":"keel","uk":"uk  / kiːl /","ukp":"/kiːl/","us":"us  / kiːl /","usp":"/kiːl/"}
{"title":"keel over","uk":"uk  / kiːl /","ukp":"/kiːl/","us":"us  / kiːl /","usp":"/kiːl/"}
{"title":"keelhauled","uk":"uk  / ˈkiːl.hɔːl /","ukp":"/ˈkiːl.hɔːl/","us":"us  / ˈkiːl.hɑːl /","usp":"/ˈkiːl.hɑːl/"}
{"title":"keelhaul","uk":"uk  / ˈkiːl.hɔːl /","ukp":"/ˈkiːl.hɔːl/","us":"us  / ˈkiːl.hɑːl /","usp":"/ˈkiːl.hɑːl/"}
{"title":"keelhauling","uk":"uk  / ˈkiːl.hɔːl /","ukp":"/ˈkiːl.hɔːl/","us":"us  / ˈkiːl.hɑːl /","usp":"/ˈkiːl.hɑːl/"}
{"title":"keened","uk":"uk  / kiːn /","ukp":"/kiːn/","us":"us  / kiːn /","usp":"/kiːn/"}
{"title":"keen","uk":"uk  / kiːn /","ukp":"/kiːn/","us":"us  / kiːn /","usp":"/kiːn/"}
{"title":"keening","uk":"uk  / kiːn /","ukp":"/kiːn/","us":"us  / kiːn /","usp":"/kiːn/"}
{"title":"keenly","uk":"uk  / ˈkiːn.li /","ukp":"/ˈkiːn.li/","us":"us  / ˈkiːn.li /","usp":"/ˈkiːn.li/"}
{"title":"keenness","uk":"uk  / ˈkiːn.nəs /","ukp":"/ˈkiːn.nəs/","us":"us  / ˈkiːn.nəs /","usp":"/ˈkiːn.nəs/"}
{"title":"keep (myself) to myself","uk":"","us":""}
{"title":"keep","uk":"uk  / kiːp /","ukp":"/kiːp/","us":"us  / kiːp /","usp":"/kiːp/"}
{"title":"keep (someone/something) away","uk":"uk  / kiːp /","ukp":"/kiːp/","us":"us  / kiːp /","usp":"/kiːp/"}
{"title":"keep ( herself ) to herself","uk":"uk  / kiːp /","ukp":"/kiːp/","us":"us  / kiːp /","usp":"/kiːp/"}
{"title":"keep (someone/something) out","uk":"uk  / kiːp /","ukp":"/kiːp/","us":"us  / kiːp /","usp":"/kiːp/"}
{"title":"keep (something/someone) back","uk":"uk  / kiːp /","ukp":"/kiːp/","us":"us  / kiːp /","usp":"/kiːp/"}
{"title":"keep (someone/something) off something","uk":"uk  / kiːp /","ukp":"/kiːp/","us":"us  / kiːp /","usp":"/kiːp/"}
{"title":"keep (someone/something) out of something","uk":"uk  / kiːp /","ukp":"/kiːp/","us":"us  / kiːp /","usp":"/kiːp/"}
{"title":"keep a cool head","uk":"","us":""}
{"title":"keep a civil tongue in your head","uk":"","us":""}
{"title":"keep a clean sheet","uk":"","us":""}
{"title":"keep a diary, an account, a record, etc.","uk":"","us":""}
{"title":"keep a firm hand on something","uk":"","us":""}
{"title":"keep a lookout for something/someone","uk":"","us":""}
{"title":"keep a secret","uk":"","us":""}
{"title":"keep a low profile","uk":"","us":""}
{"title":"keep a straight face","uk":"","us":""}
{"title":"keep a tight rein on someone/something","uk":"","us":""}
{"title":"keep a weather eye on something","uk":"","us":""}
{"title":"dwelt","uk":"","us":""}
{"title":"DWEM","uk":"uk  / dwem /","ukp":"/dwem/","us":"us  / dwem /","usp":"/dwem/"}
{"title":"DWI","uk":"uk  / ˌdiː.dʌb. ə l.juːˈaɪ /","ukp":"/ˌdiː.dʌb.əl.juːˈaɪ/","us":"us  / ˌdiː.dʌb. ə l.juːˈaɪ /","usp":"/ˌdiː.dʌb.əl.juːˈaɪ/"}
{"title":"dwindle","uk":"uk  / ˈdwɪn.d ə l /","ukp":"/ˈdwɪn.dəl/","us":"us  / ˈdwɪn.d ə l /","usp":"/ˈdwɪn.dəl/"}
{"title":"dwindled","uk":"uk  / ˈdwɪn.d ə l /","ukp":"/ˈdwɪn.dəl/","us":"us  / ˈdwɪn.d ə l /","usp":"/ˈdwɪn.dəl/"}
{"title":"dwindling","uk":"uk  / ˈdwɪn.d ə l.ɪŋ /","ukp":"/ˈdwɪn.dəl.ɪŋ/","us":"us  / ˈdwɪn.d ə l.ɪŋ /","usp":"/ˈdwɪn.dəl.ɪŋ/"}
{"title":"DWP","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dwt","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"dyad","uk":"uk  / ˈdaɪ.æd /","ukp":"/ˈdaɪ.æd/","us":"us  / ˈdaɪ.æd /","usp":"/ˈdaɪ.æd/"}
{"title":"dyadic","uk":"uk  / daɪˈæd.ɪk /","ukp":"/daɪˈæd.ɪk/","us":"us  / daɪˈæd.ɪk /","usp":"/daɪˈæd.ɪk/"}
{"title":"dye","uk":"uk  / daɪ /","ukp":"/daɪ/","us":"us  / daɪ /","usp":"/daɪ/"}
{"title":"dyed-in-the-wool","uk":"uk  / ˌdaɪ.dɪn.ðəˈwʊl /","ukp":"/ˌdaɪ.dɪn.ðəˈwʊl/","us":"us  / ˌdaɪ.dɪn.ðəˈwʊl /","usp":"/ˌdaɪ.dɪn.ðəˈwʊl/"}
{"title":"dyer","uk":"uk  / ˈdaɪ.ə r /","ukp":"/ˈdaɪ.ər/","us":"us  / ˈdaɪ.ɚ /","usp":"/ˈdaɪ.ɚ/"}
{"title":"dyewood","uk":"uk  / ˈdaɪ.wʊd /","ukp":"/ˈdaɪ.wʊd/","us":"us  / ˈdaɪ.wʊd /","usp":"/ˈdaɪ.wʊd/"}
{"title":"Dyfed","uk":"uk  / ˈdʌv.ɪd /","ukp":"/ˈdʌv.ɪd/","us":"us  / ˈdʌv.ɪd /","usp":"/ˈdʌv.ɪd/"}
{"title":"dyke","uk":"uk  / daɪk /","ukp":"/daɪk/","us":"us  / daɪk /","usp":"/daɪk/"}
{"title":"dying","uk":"uk  / ˈdaɪ.ɪŋ /","ukp":"/ˈdaɪ.ɪŋ/","us":"us  / ˈdaɪ.ɪŋ /","usp":"/ˈdaɪ.ɪŋ/"}
{"title":"dynamic equilibrium","uk":"uk  / daɪˌnæm.ɪk iː.kwɪˈlɪb.ri.əm /","ukp":"/daɪˌnæm.ɪk iː.kwɪˈlɪb.ri.əm/","us":"us  / daɪˌnæm.ɪk iː.kwɪˈlɪb.ri.əm /","usp":"/daɪˌnæm.ɪk iː.kwɪˈlɪb.ri.əm/"}
{"title":"dynamic pricing","uk":"uk  / daɪˌnæm.ɪk ˈpraɪ.sɪŋ /","ukp":"/daɪˌnæm.ɪk ˈpraɪ.sɪŋ/","us":"us  / daɪˌnæm.ɪk ˈpraɪ.sɪŋ /","usp":"/daɪˌnæm.ɪk ˈpraɪ.sɪŋ/"}
{"title":"dynamic","uk":"uk  / daɪˈnæm.ɪk /","ukp":"/daɪˈnæm.ɪk/","us":"us  / daɪˈnæm.ɪk /","usp":"/daɪˈnæm.ɪk/"}
{"title":"dynamics","uk":"uk  / daɪˈnæm.ɪks /","ukp":"/daɪˈnæm.ɪks/","us":"us  / daɪˈnæm.ɪks /","usp":"/daɪˈnæm.ɪks/"}
{"title":"dynamism","uk":"uk  / ˈdaɪ.nə.mɪ.z ə m /","ukp":"/ˈdaɪ.nə.mɪ.zəm/","us":"us  / ˈdaɪ.nə.mɪ.z ə m /","usp":"/ˈdaɪ.nə.mɪ.zəm/"}
{"title":"dynamited","uk":"uk  / ˈdaɪ.nə.maɪt /","ukp":"/ˈdaɪ.nə.maɪt/","us":"us  / ˈdaɪ.nə.maɪt /","usp":"/ˈdaɪ.nə.maɪt/"}
{"title":"dynamite","uk":"uk  / ˈdaɪ.nə.maɪt /","ukp":"/ˈdaɪ.nə.maɪt/","us":"us  / ˈdaɪ.nə.maɪt /","usp":"/ˈdaɪ.nə.maɪt/"}
{"title":"dynamiting","uk":"uk  / ˈdaɪ.nə.maɪt /","ukp":"/ˈdaɪ.nə.maɪt/","us":"us  / ˈdaɪ.nə.maɪt /","usp":"/ˈdaɪ.nə.maɪt/"}
{"title":"dynamically","uk":"uk  / daɪˈnæm.ɪ.k ə l.i /","ukp":"/daɪˈnæm.ɪ.kəl.i/","us":"us  / daɪˈnæm.ɪ.k ə l.i /","usp":"/daɪˈnæm.ɪ.kəl.i/"}
{"title":"dynast","uk":"uk  / ˈdaɪ.næst , ˈdɪn.əst /","ukp":"/ˈdaɪ.næst , ˈdɪn.əst/","us":"us  / ˈdaɪ.næst /","usp":"/ˈdaɪ.næst/"}
{"title":"dynamo","uk":"uk  / ˈdaɪ.nə.məʊ /","ukp":"/ˈdaɪ.nə.məʊ/","us":"us  / ˈdaɪ.nə.moʊ /","usp":"/ˈdaɪ.nə.moʊ/"}
{"title":"dynastic","uk":"uk  / daɪˈnæs.tɪk /","ukp":"/daɪˈnæs.tɪk/","us":"us  / daɪˈnæs.tɪk /","usp":"/daɪˈnæs.tɪk/"}
{"title":"dynasty","uk":"uk  / ˈdɪn.ə.sti /","ukp":"/ˈdɪn.ə.sti/","us":"us  / ˈdaɪ.nə.sti /","usp":"/ˈdaɪ.nə.sti/"}
{"title":"dyscalculia","uk":"uk  / ˌdɪs.kælˈkjuː.li.ə /","ukp":"/ˌdɪs.kælˈkjuː.li.ə/","us":"us  / ˌdɪs.kælˈkjuː.li.ə /","usp":"/ˌdɪs.kælˈkjuː.li.ə/"}
{"title":"dysfunctional","uk":"uk  / dɪsˈfʌŋk.ʃ ə n.əl /","ukp":"/dɪsˈfʌŋk.ʃən.əl/","us":"us  / dɪsˈfʌŋk.ʃ ə n.əl /","usp":"/dɪsˈfʌŋk.ʃən.əl/"}
{"title":"dysentery","uk":"uk  / ˈdɪs. ə n.t ə r.i /","ukp":"/ˈdɪs.ən.tər.i/","us":"us  / ˈdɪs. ə n.ter.i /","usp":"/ˈdɪs.ən.ter.i/"}
{"title":"dysfunction","uk":"uk  / dɪsˈfʌŋk.ʃ ə n /","ukp":"/dɪsˈfʌŋk.ʃən/","us":"us  / dɪsˈfʌŋk.ʃ ə n /","usp":"/dɪsˈfʌŋk.ʃən/"}
{"title":"dysfunctional uterine bleeding","uk":"uk  / dɪsˌfʌŋk.ʃ ə nəl ˌjuː.tər.aɪn ˈbliːd.ɪŋ /","ukp":"/dɪsˌfʌŋk.ʃənəl ˌjuː.tər.aɪn ˈbliːd.ɪŋ/","us":"us  / dɪsˌfʌŋk.ʃ ə n. ə l ˌjuː.t̬ɚ.ən ˈbliː.dɪŋ /","usp":"/dɪsˌfʌŋk.ʃən.əl ˌjuː.t̬ɚ.ən ˈbliː.dɪŋ/"}
{"title":"dysgeusia","uk":"uk  / dɪsˈɡjuː.zi.ə /","ukp":"/dɪsˈɡjuː.zi.ə/","us":"us  / dɪsˈɡjuː.zi.ə /","usp":"/dɪsˈɡjuː.zi.ə/"}
{"title":"dyslexia","uk":"uk  / dɪˈslek.si.ə /","ukp":"/dɪˈslek.si.ə/","us":"us  / dɪˈslek.si.ə /","usp":"/dɪˈslek.si.ə/"}
{"title":"dyslexic","uk":"uk  / dɪˈslek.sɪk /","ukp":"/dɪˈslek.sɪk/","us":"us  / dɪˈslek.sɪk /","usp":"/dɪˈslek.sɪk/"}
{"title":"dysmenorrhea","uk":"uk  / ˌdɪs.men.əˈriː.ə /","ukp":"/ˌdɪs.men.əˈriː.ə/","us":"us  / ˌdɪs.men.əˈriː.ə /","usp":"/ˌdɪs.men.əˈriː.ə/"}
{"title":"dysmorphia","uk":"uk  / dɪsˈmɔː.fi.ə /","ukp":"/dɪsˈmɔː.fi.ə/","us":"us  / dɪsˈmɔːr.fi.ə /","usp":"/dɪsˈmɔːr.fi.ə/"}
{"title":"kenosis","uk":"uk / kɪˈnəʊ.sɪs /","ukp":"/kɪˈnəʊ.sɪs/","us":"us  / kɪˈnoʊ.sɪs /","usp":"/kɪˈnoʊ.sɪs/"}
{"title":"Kent","uk":"uk  / kent /","ukp":"/kent/","us":"us  / kent /","usp":"/kent/"}
{"title":"Kentuckian","uk":"uk  / kenˈtʌk.i.ən /","ukp":"/kenˈtʌk.i.ən/","us":"us  / kenˈtʌk.i.ən /","usp":"/kenˈtʌk.i.ən/"}
{"title":"Kenya","uk":"uk  / ˈken.jə /","ukp":"/ˈken.jə/","us":"us  / ˈken.jə /","usp":"/ˈken.jə/"}
{"title":"Kentucky","uk":"uk  / kenˈtʌk.i /","ukp":"/kenˈtʌk.i/","us":"us  / kənˈtʌk.i /","usp":"/kənˈtʌk.i/"}
{"title":"Kenyan","uk":"uk  / ˈken.jən /","ukp":"/ˈken.jən/","us":"us  / ˈken.jən /","usp":"/ˈken.jən/"}
{"title":"Keogh","uk":"uk  / ˈkiːəʊ /","ukp":"/ˈkiːəʊ/","us":"us ","usp":""}
{"title":"kept woman/man","uk":"","us":""}
{"title":"kept","uk":"uk  / kept /","ukp":"/kept/","us":"us  / kept /","usp":"/kept/"}
{"title":"keratin","uk":"uk  / ˈker.ə.tɪn /","ukp":"/ˈker.ə.tɪn/","us":"us  / ˈker.ə.tɪn /","usp":"/ˈker.ə.tɪn/"}
{"title":"keratinization","uk":"uk  / ˌker.ə.tɪn.aɪˈzeɪ.ʃ ə n /","ukp":"/ˌker.ə.tɪn.aɪˈzeɪ.ʃən/","us":"us  / ˌker.ə.t ə n.ɪˈzeɪ.ʃ ə n /","usp":"/ˌker.ə.tən.ɪˈzeɪ.ʃən/"}
{"title":"keratinize","uk":"uk  / ˈker.ə.tɪn.aɪz /","ukp":"/ˈker.ə.tɪn.aɪz/","us":"us  / ˈker.ə.t ə n.aɪz /","usp":"/ˈker.ə.tən.aɪz/"}
{"title":"keratinized","uk":"uk  / ˈker.ə.tɪn.aɪzd /","ukp":"/ˈker.ə.tɪn.aɪzd/","us":"us  / ˈker.ə.t ə n.aɪzd /","usp":"/ˈker.ə.tən.aɪzd/"}
{"title":"keratinizing","uk":"uk  / ˈker.ə.tɪn.aɪ.zɪŋ /","ukp":"/ˈker.ə.tɪn.aɪ.zɪŋ/","us":"us  / ˈker.ə.t ə n.aɪ.zɪŋ /","usp":"/ˈker.ə.tən.aɪ.zɪŋ/"}
{"title":"keratinous","uk":"uk / kəˈræt.ɪ.nəs /","ukp":"/kəˈræt.ɪ.nəs/","us":"us / kəˈræt̬.ə.nəs /","usp":"/kəˈræt̬.ə.nəs/"}
{"title":"keratoconus","uk":"uk  / ˌke.rə.təˈkəʊ.nəs /","ukp":"/ˌke.rə.təˈkəʊ.nəs/","us":"us  / ˌker.ə.t̬əˈkoʊ.nəs /","usp":"/ˌker.ə.t̬əˈkoʊ.nəs/"}
{"title":"kerb appeal","uk":"uk  / ˈkɜːb əˌpiːl /","ukp":"/ˈkɜːb əˌpiːl/","us":"us / ˈkɜ˞ːb əˌpiːl /","usp":"/ˈkɜ˞ːb əˌpiːl/"}
{"title":"kerb","uk":"uk  / kɜːb /","ukp":"/kɜːb/","us":"us  / kɝːb /","usp":"/kɝːb/"}
{"title":"kerb market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"kerb-crawling","uk":"uk  / ˈkɜːbˌkrɔː.lɪŋ /","ukp":"/ˈkɜːbˌkrɔː.lɪŋ/","us":"us  / ˈkɝːbˌkrɑː.lɪŋ /","usp":"/ˈkɝːbˌkrɑː.lɪŋ/"}
{"title":"kerbside","uk":"uk  / ˈkɜːb.saɪd /","ukp":"/ˈkɜːb.saɪd/","us":"us  / ˈkɝːb.saɪd /","usp":"/ˈkɝːb.saɪd/"}
{"title":"kerchief","uk":"uk  / ˈkɜː.tʃɪf /","ukp":"/ˈkɜː.tʃɪf/","us":"us  / ˈkɝː.tʃɪf /","usp":"/ˈkɝː.tʃɪf/"}
{"title":"kerflooey","uk":"uk / kəˈfluː.i /","ukp":"/kəˈfluː.i/","us":"us / kɚˈfluː.i /","usp":"/kɚˈfluː.i/"}
{"title":"kerfuffle","uk":"uk  / kəˈfʌf. ə l /","ukp":"/kəˈfʌf.əl/","us":"us  / kɚˈfʌf. ə l /","usp":"/kɚˈfʌf.əl/"}
{"title":"kernel","uk":"uk  / ˈkɜː.n ə l /","ukp":"/ˈkɜː.nəl/","us":"us  / ˈkɝː.n ə l /","usp":"/ˈkɝː.nəl/"}
{"title":"kerning","uk":"uk  / ˈkɜː.nɪŋ /","ukp":"/ˈkɜː.nɪŋ/","us":"us  / ˈkɝː.nɪŋ /","usp":"/ˈkɝː.nɪŋ/"}
{"title":"kerosene","uk":"uk  / ˈker.ə.siːn /","ukp":"/ˈker.ə.siːn/","us":"us  / ˈker.ə.siːn /","usp":"/ˈker.ə.siːn/"}
{"title":"ketamine","uk":"uk  / ˈkiː.tə.miːn /","ukp":"/ˈkiː.tə.miːn/","us":"us  / ˈkiː.t̬əˌmiːn /","usp":"/ˈkiː.t̬əˌmiːn/"}
{"title":"kestrel","uk":"uk  / ˈkes.tr ə l /","ukp":"/ˈkes.trəl/","us":"us  / ˈkes.tr ə l /","usp":"/ˈkes.trəl/"}
{"title":"ketch","uk":"uk  / ketʃ /","ukp":"/ketʃ/","us":"us  / ketʃ /","usp":"/ketʃ/"}
{"title":"keto diet","uk":"uk  / ˈkiː.təʊ ˌdaɪ.ət /","ukp":"/ˈkiː.təʊ ˌdaɪ.ət/","us":"us  / ˈkiː.t̬oʊ ˌdaɪ.ət /","usp":"/ˈkiː.t̬oʊ ˌdaɪ.ət/"}
{"title":"ketchup","uk":"uk  / ˈketʃ.ʌp /","ukp":"/ˈketʃ.ʌp/","us":"us  / ˈketʃ.ʌp /","usp":"/ˈketʃ.ʌp/"}
{"title":"ketogenic diet","uk":"uk / kiː.təʊˌdʒen.ɪk ˈdaɪ.ət /","ukp":"/kiː.təʊˌdʒen.ɪk ˈdaɪ.ət/","us":"us / kiː.t̬oʊˌdʒen.ɪk ˈdaɪ.ət /","usp":"/kiː.t̬oʊˌdʒen.ɪk ˈdaɪ.ət/"}
{"title":"ketone","uk":"uk  / ˈkiː.təʊn /","ukp":"/ˈkiː.təʊn/","us":"us  / ˈkiː.toʊn /","usp":"/ˈkiː.toʊn/"}
{"title":"kettle chip","uk":"uk / ˈket. ə l ˌtʃɪp /","ukp":"/ˈket.əl ˌtʃɪp/","us":"us / ˈket̬. ə l ˌtʃɪp /","usp":"/ˈket̬.əl ˌtʃɪp/"}
{"title":"kettle","uk":"uk  / ˈket. ə l /","ukp":"/ˈket.əl/","us":"us  / ˈket̬. ə l /","usp":"/ˈket̬.əl/"}
{"title":"kettlebell","uk":"uk  / ˈket. ə l.bel /","ukp":"/ˈket.əl.bel/","us":"us  / ˈket̬. ə l.bel /","usp":"/ˈket̬.əl.bel/"}
{"title":"kettling","uk":"uk  / ˈket. ə lɪŋ̩ /","ukp":"/ˈket.əlɪŋ̩/","us":"us  / ˈket̬. ə lɪŋ̩ /","usp":"/ˈket̬.əlɪŋ̩/"}
{"title":"kettledrum","uk":"uk  / ˈket. ə l.drʌm /","ukp":"/ˈket.əl.drʌm/","us":"us  / ˈket̬. ə l.drʌm /","usp":"/ˈket̬.əl.drʌm/"}
{"title":"Kevlar","uk":"uk  / ˈkev.lɑː r /","ukp":"/ˈkev.lɑːr/","us":"us  / ˈkev.lɑːr /","usp":"/ˈkev.lɑːr/"}
{"title":"key account management","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"key account manager","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"key chain","uk":"uk  / ˈkiː ˌtʃeɪn /","ukp":"/ˈkiː ˌtʃeɪn/","us":"us  / ˈkiː ˌtʃeɪn /","usp":"/ˈkiː ˌtʃeɪn/"}
{"title":"key","uk":"uk  / kiː /","ukp":"/kiː/","us":"us  / kiː /","usp":"/kiː/"}
{"title":"key fob","uk":"uk  / ˈkiː ˌfɒb /","ukp":"/ˈkiː ˌfɒb/","us":"us  / ˈkiː ˌfɑːb /","usp":"/ˈkiː ˌfɑːb/"}
{"title":"key indicator","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"keep a weather eye open","uk":"","us":""}
{"title":"keep a/the lid on something","uk":"","us":""}
{"title":"keep an appointment","uk":"","us":""}
{"title":"keep abreast of something","uk":"","us":""}
{"title":"keep an eye out for something","uk":"","us":""}
{"title":"keep body and soul together","uk":"","us":""}
{"title":"keep at something","uk":"uk  / kiːp /","ukp":"/kiːp/","us":"us  / kiːp /","usp":"/kiːp/"}
{"title":"keep count (of something )","uk":"","us":""}
{"title":"keep count","uk":"","us":""}
{"title":"keep faith with something/someone","uk":"","us":""}
{"title":"keep from doing something","uk":"uk  / kiːp /","ukp":"/kiːp/","us":"us  / kiːp /","usp":"/kiːp/"}
{"title":"keep goal","uk":"","us":""}
{"title":"keep in with someone","uk":"uk  / kiːp /","ukp":"/kiːp/","us":"us  / kiːp /","usp":"/kiːp/"}
{"title":"keep going","uk":"","us":""}
{"title":"keep it down","uk":"","us":""}
{"title":"keep it up","uk":"","us":""}
{"title":"keep mum","uk":"","us":""}
{"title":"keep kosher","uk":"","us":""}
{"title":"keep on","uk":"uk  / kiːp /","ukp":"/kiːp/","us":"us  / kiːp /","usp":"/kiːp/"}
{"title":"keep on the right side of someone","uk":"","us":""}
{"title":"keep on doing something","uk":"uk  / kiːp /","ukp":"/kiːp/","us":"us  / kiːp /","usp":"/kiːp/"}
{"title":"keep on trucking","uk":"","us":""}
{"title":"keep someone amused","uk":"","us":""}
{"title":"keep someone at arm's length","uk":"","us":""}
{"title":"keep someone at bay","uk":"","us":""}
{"title":"keep someone at it","uk":"","us":""}
{"title":"keep someone guessing","uk":"","us":""}
{"title":"keep someone company","uk":"","us":""}
{"title":"keep someone in","uk":"uk  / kiːp /","ukp":"/kiːp/","us":"us  / kiːp /","usp":"/kiːp/"}
{"title":"keep someone in the picture","uk":"","us":""}
{"title":"keep someone on the rails","uk":"","us":""}
{"title":"keep someone posted","uk":"","us":""}
{"title":"keep someone sweet","uk":"","us":""}
{"title":"keep someone up","uk":"uk  / kiːp /","ukp":"/kiːp/","us":"us  / kiːp /","usp":"/kiːp/"}
{"title":"keep someone/something from something","uk":"uk  / kiːp /","ukp":"/kiːp/","us":"us  / kiːp /","usp":"/kiːp/"}
{"title":"keep something quiet","uk":"","us":""}
{"title":"keep something down","uk":"uk  / kiːp /","ukp":"/kiːp/","us":"us  / kiːp /","usp":"/kiːp/"}
{"title":"keep tabs on something/someone","uk":"","us":""}
{"title":"keep the flag flying","uk":"","us":""}
{"title":"keep the lights on","uk":"","us":""}
{"title":"keep the wolf from the door","uk":"","us":""}
{"title":"keep time","uk":"","us":""}
{"title":"keep to your self","uk":"","us":""}
{"title":"keep track (of someone/something )","uk":"","us":""}
{"title":"keep track","uk":"","us":""}
{"title":"keep up (with someone/something )","uk":"uk  / kiːp /","ukp":"/kiːp/","us":"us  / kiːp /","usp":"/kiːp/"}
{"title":"keep up appearances","uk":"","us":""}
{"title":"keep your distance","uk":"","us":""}
{"title":"keep up with the Joneses","uk":"","us":""}
{"title":"keep your eye in","uk":"","us":""}
{"title":"keep your eye on the ball","uk":"","us":""}
{"title":"keep your eyes open for someone/something","uk":"","us":""}
{"title":"keep your fingers crossed","uk":"","us":""}
{"title":"keep your eyes peeled/skinned","uk":"","us":""}
{"title":"keep your gob shut","uk":"","us":""}
{"title":"keep your hand in","uk":"","us":""}
{"title":"keep your hair on","uk":"","us":""}
{"title":"keep your head down","uk":"","us":""}
{"title":"keep your head above water","uk":"","us":""}
{"title":"keep your head","uk":"","us":""}
{"title":"keep your mouth shut","uk":"","us":""}
{"title":"keep your nose clean","uk":"","us":""}
{"title":"keep your nose out of something","uk":"","us":""}
{"title":"keep your nose to the grindstone","uk":"","us":""}
{"title":"keep your options open","uk":"","us":""}
{"title":"keep your own counsel","uk":"","us":""}
{"title":"keep your powder dry","uk":"","us":""}
{"title":"keep your promise/word","uk":"","us":""}
{"title":"keep your shirt on","uk":"","us":""}
{"title":"keep your temper","uk":"","us":""}
