{"title":"talk your way into/out of something","uk":"","us":""}
{"title":"talk your way out of something","uk":"","us":""}
{"title":"talk/speak in riddles","uk":"","us":""}
{"title":"talkative","uk":"uk  / ˈtɔː.kə.tɪv /","ukp":"/ˈtɔː.kə.tɪv/","us":"us  / ˈtɑː.kə.t̬ɪv /","usp":"/ˈtɑː.kə.t̬ɪv/"}
{"title":"talkback","uk":"uk  / ˈtɔːk.bæk /","ukp":"/ˈtɔːk.bæk/","us":"us  / ˈtɑːk.bæk /","usp":"/ˈtɑːk.bæk/"}
{"title":"talker","uk":"uk  / ˈtɔː.kə r /","ukp":"/ˈtɔː.kər/","us":"us  / ˈtɑː.kɚ /","usp":"/ˈtɑː.kɚ/"}
{"title":"talked","uk":"uk  / tɔːk /","ukp":"/tɔːk/","us":"us  / tɑːk /","usp":"/tɑːk/"}
{"title":"talkie","uk":"uk  / ˈtɔː.ki /","ukp":"/ˈtɔː.ki/","us":"us  / ˈtɑː.ki /","usp":"/ˈtɑː.ki/"}
{"title":"talking book","uk":"uk  / ˌtɔː.kɪŋ ˈbʊk /","ukp":"/ˌtɔː.kɪŋ ˈbʊk/","us":"us  / ˌtɑː.kɪŋ ˈbʊk /","usp":"/ˌtɑː.kɪŋ ˈbʊk/"}
{"title":"talking","uk":"uk  / tɔːk /","ukp":"/tɔːk/","us":"us  / tɑːk /","usp":"/tɑːk/"}
{"title":"talking head","uk":"uk / ˌtɔː.kɪŋ ˈhed /","ukp":"/ˌtɔː.kɪŋ ˈhed/","us":"us / ˌtɑː.kɪŋ ˈhed /","usp":"/ˌtɑː.kɪŋ ˈhed/"}
{"title":"talking of someone/something","uk":"","us":""}
{"title":"talking shop","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"talking point","uk":"uk  / ˈtɔː.kɪŋ ˌpɔɪnt /","ukp":"/ˈtɔː.kɪŋ ˌpɔɪnt/","us":"us  / ˈtɑː.kɪŋ ˌpɔɪnt /","usp":"/ˈtɑː.kɪŋ ˌpɔɪnt/"}
{"title":"talking therapy","uk":"uk  / ˈtɔː.kɪŋ ˌθer.ə.pi /","ukp":"/ˈtɔː.kɪŋ ˌθer.ə.pi/","us":"us  / ˈtɑː.kɪŋ ˌθer.ə.pi /","usp":"/ˈtɑː.kɪŋ ˌθer.ə.pi/"}
{"title":"talking-to","uk":"uk  / ˈtɔː.kɪŋ.tuː /","ukp":"/ˈtɔː.kɪŋ.tuː/","us":"us  / ˈtɑː.kɪŋ.tuː /","usp":"/ˈtɑː.kɪŋ.tuː/"}
{"title":"tall claim","uk":"uk  / ˌtɔːl ˈkleɪm /","ukp":"/ˌtɔːl ˈkleɪm/","us":"us  / ˌtɑːl ˈkleɪm /","usp":"/ˌtɑːl ˈkleɪm/"}
{"title":"tall order","uk":"","us":"us / ˌtɔl ˈɔr·dər /","usp":"/ˌtɔl ˈɔr·dər/"}
{"title":"tall","uk":"uk  / tɔːl /","ukp":"/tɔːl/","us":"us  / tɑːl /","usp":"/tɑːl/"}
{"title":"tall poppy syndrome","uk":"uk  / ˌtɔːl ˈpɒp.i ˌsɪn.drəʊm /","ukp":"/ˌtɔːl ˈpɒp.i ˌsɪn.drəʊm/","us":"us  / ˌtɑːl ˈpɑː.pi ˌsɪn.droʊm /","usp":"/ˌtɑːl ˈpɑː.pi ˌsɪn.droʊm/"}
{"title":"tall story","uk":"uk  / ˌtɔːl ˈstɔː.ri /","ukp":"/ˌtɔːl ˈstɔː.ri/","us":"us  / ˌtɑːl ˈstɔːr.i /","usp":"/ˌtɑːl ˈstɔːr.i/"}
{"title":"tall tale","uk":"uk  / ˌtɔːl ˈteɪl /","ukp":"/ˌtɔːl ˈteɪl/","us":"us  / ˌtɑːl ˈteɪl /","usp":"/ˌtɑːl ˈteɪl/"}
{"title":"tall-grass prairie","uk":"uk  / ˌtɔːl.ɡrɑːs ˈpreə.ri /","ukp":"/ˌtɔːl.ɡrɑːs ˈpreə.ri/","us":"us  / ˌtɑːl.ɡræs ˈprer.i /","usp":"/ˌtɑːl.ɡræs ˈprer.i/"}
{"title":"tallboy","uk":"uk  / ˈtɔːl.bɔɪ /","ukp":"/ˈtɔːl.bɔɪ/","us":"us  / ˈtɑːl.bɔɪ /","usp":"/ˈtɑːl.bɔɪ/"}
{"title":"tall/great oaks from little acorns grow","uk":"","us":""}
{"title":"tallied","uk":"uk  / ˈtæl.i /","ukp":"/ˈtæl.i/","us":"us  / ˈtæl.i /","usp":"/ˈtæl.i/"}
{"title":"tallish","uk":"uk  / ˈtɔː.lɪʃ /","ukp":"/ˈtɔː.lɪʃ/","us":"us  / ˈtɑː.lɪʃ /","usp":"/ˈtɑː.lɪʃ/"}
{"title":"tallow","uk":"uk  / ˈtæl.əʊ /","ukp":"/ˈtæl.əʊ/","us":"us  / ˈtæl.oʊ /","usp":"/ˈtæl.oʊ/"}
{"title":"tallness","uk":"uk  / ˈtɔːl.nəs /","ukp":"/ˈtɔːl.nəs/","us":"us  / ˈtɑːl.nəs /","usp":"/ˈtɑːl.nəs/"}
{"title":"tally ( something ) up","uk":"uk  / ˈtæl.i /","ukp":"/ˈtæl.i/","us":"us  / ˈtæl.i /","usp":"/ˈtæl.i/"}
{"title":"tally-room","uk":"uk  / ˈtæl.i.ruːm /","ukp":"/ˈtæl.i.ruːm/","us":"us  / ˈtæl.i.ruːm /","usp":"/ˈtæl.i.ruːm/"}
{"title":"tally-ho","uk":"uk  / ˌtæl.iˈhəʊ /","ukp":"/ˌtæl.iˈhəʊ/","us":"us  / ˌtæl.iˈhoʊ /","usp":"/ˌtæl.iˈhoʊ/"}
{"title":"tally","uk":"uk  / ˈtæl.i /","ukp":"/ˈtæl.i/","us":"us  / ˈtæl.i /","usp":"/ˈtæl.i/"}
{"title":"tallying","uk":"uk  / ˈtæl.i /","ukp":"/ˈtæl.i/","us":"us  / ˈtæl.i /","usp":"/ˈtæl.i/"}
{"title":"talocalcaneal","uk":"uk  / ˌteɪ.ləʊ.kælˈkeɪ.ni.əl /","ukp":"/ˌteɪ.ləʊ.kælˈkeɪ.ni.əl/","us":"us  / ˌteɪ.loʊ.kælˈkeɪ.ni.əl /","usp":"/ˌteɪ.loʊ.kælˈkeɪ.ni.əl/"}
{"title":"Talmudic","uk":"uk  / tælˈmʊd.ɪk /","ukp":"/tælˈmʊd.ɪk/","us":"us  / tɑːlˈmʊd.ɪk /","usp":"/tɑːlˈmʊd.ɪk/"}
{"title":"talofibular","uk":"uk  / ˌteɪ.ləʊˈfɪb.jə.lə r /","ukp":"/ˌteɪ.ləʊˈfɪb.jə.lər/","us":"us  / ˌteɪ.loʊˈfɪb.jə.lɚ /","usp":"/ˌteɪ.loʊˈfɪb.jə.lɚ/"}
{"title":"talonavicular","uk":"uk  / ˌteɪ.ləʊ.nəˈvɪk.jə.lə r /","ukp":"/ˌteɪ.ləʊ.nəˈvɪk.jə.lər/","us":"us  / ˌteɪ.loʊ.nəˈvɪk.jə.lɚ /","usp":"/ˌteɪ.loʊ.nəˈvɪk.jə.lɚ/"}
{"title":"talon","uk":"uk  / ˈtæl.ən /","ukp":"/ˈtæl.ən/","us":"us  / ˈtæl.ən /","usp":"/ˈtæl.ən/"}
{"title":"take the piss","uk":"","us":""}
{"title":"talus","uk":"uk  / ˈteɪ.ləs /","ukp":"/ˈteɪ.ləs/","us":"us  / ˈteɪ.ləs /","usp":"/ˈteɪ.ləs/"}
{"title":"take the plunge","uk":"","us":""}
{"title":"take the rough with the smooth","uk":"","us":""}
{"title":"take the shine off ( something )","uk":"","us":""}
{"title":"take the salute","uk":"","us":""}
{"title":"take the sting out of something","uk":"","us":""}
{"title":"take the time to do something","uk":"","us":""}
{"title":"take the time","uk":"","us":""}
{"title":"take the wind out of someone's sails","uk":"","us":""}
{"title":"take the words out of someone's mouth","uk":"","us":""}
{"title":"take the weight off your feet/legs","uk":"","us":""}
{"title":"take the wraps off something","uk":"","us":""}
{"title":"take things easy","uk":"","us":""}
{"title":"take to drink","uk":"","us":""}
{"title":"take to something like a duck to water","uk":"","us":""}
{"title":"take to the road","uk":"","us":""}
{"title":"take to someone/something","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take to your bed","uk":"","us":""}
{"title":"take to your heels","uk":"","us":""}
{"title":"take up the cudgels for/against someone/something","uk":"","us":""}
{"title":"take years off someone","uk":"","us":""}
{"title":"take up with someone","uk":"uk  / teɪk /","ukp":"/teɪk/","us":"us  / teɪk /","usp":"/teɪk/"}
{"title":"take your (own) life","uk":"","us":""}
{"title":"take your cue from something/someone","uk":"","us":""}
{"title":"take your eye off the ball","uk":"","us":""}
{"title":"take your foot off the gas","uk":"","us":""}
{"title":"take your hat off to someone","uk":"","us":""}
{"title":"take your life in your hands","uk":"","us":""}
{"title":"take your pick","uk":"","us":""}
{"title":"take your lumps","uk":"","us":""}
{"title":"take your time","uk":"","us":""}
{"title":"take-home income","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"take-home","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"take-home message","uk":"uk  / ˌteɪk.həʊm ˈmes.ɪdʒ /","ukp":"/ˌteɪk.həʊm ˈmes.ɪdʒ/","us":"us  / ˌteɪk.hoʊm ˈmes.ɪdʒ /","usp":"/ˌteɪk.hoʊm ˈmes.ɪdʒ/"}
{"title":"take-home pay","uk":"uk  / ˈteɪk.həʊm ˌpeɪ /","ukp":"/ˈteɪk.həʊm ˌpeɪ/","us":"us  / ˈteɪk.hoʊm ˌpeɪ /","usp":"/ˈteɪk.hoʊm ˌpeɪ/"}
{"title":"take-home test","uk":"uk  / ˈteɪk.həʊm ˌtest /","ukp":"/ˈteɪk.həʊm ˌtest/","us":"us  / ˈteɪk.hoʊm ˌtest /","usp":"/ˈteɪk.hoʊm ˌtest/"}
{"title":"take-or-pay","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"take/get a pounding","uk":"","us":""}
{"title":"take/have a knock","uk":"","us":""}
{"title":"take/lead someone on/to one side","uk":"","us":""}
{"title":"take/need a cold shower","uk":"","us":""}
{"title":"take/pick up the gauntlet","uk":"","us":""}
{"title":"take/tickle your fancy","uk":"","us":""}
{"title":"take/sign the pledge","uk":"","us":""}
{"title":"takeaway","uk":"uk  / ˈteɪk.ə.weɪ /","ukp":"/ˈteɪk.ə.weɪ/","us":"us  / ˈteɪk.ə.weɪ /","usp":"/ˈteɪk.ə.weɪ/"}
{"title":"taken","uk":"uk  / ˈteɪ.k ə n /","ukp":"/ˈteɪ.kən/","us":"us  / ˈteɪ.k ə n /","usp":"/ˈteɪ.kən/"}
{"title":"takedown","uk":"uk  / ˈteɪk.daʊn /","ukp":"/ˈteɪk.daʊn/","us":"us  / ˈteɪk.daʊn /","usp":"/ˈteɪk.daʊn/"}
{"title":"takeoff","uk":"uk  / ˈteɪk.ɒf /","ukp":"/ˈteɪk.ɒf/","us":"us  / ˈteɪk.ɑːf /","usp":"/ˈteɪk.ɑːf/"}
{"title":"takeout","uk":"uk  / ˈteɪk.aʊt /","ukp":"/ˈteɪk.aʊt/","us":"us  / ˈteɪk.aʊt /","usp":"/ˈteɪk.aʊt/"}
{"title":"tango","uk":"uk  / ˈtæŋ.ɡəʊ /","ukp":"/ˈtæŋ.ɡəʊ/","us":"us  / ˈtæŋ.ɡoʊ /","usp":"/ˈtæŋ.ɡoʊ/"}
{"title":"tangy","uk":"uk  / ˈtæŋ.i /","ukp":"/ˈtæŋ.i/","us":"us  / ˈtæŋ.i /","usp":"/ˈtæŋ.i/"}
{"title":"taniwha","uk":"uk  / ˈtæn.ɪ.wɑː /","ukp":"/ˈtæn.ɪ.wɑː/","us":"us  / ˈtæn.ɪ.wɑː /","usp":"/ˈtæn.ɪ.wɑː/"}
{"title":"tank top","uk":"uk  / ˈtæŋk ˌtɒp /","ukp":"/ˈtæŋk ˌtɒp/","us":"us  / ˈtæŋk ˌtɑːp /","usp":"/ˈtæŋk ˌtɑːp/"}
{"title":"tank up","uk":"uk  / tæŋk /","ukp":"/tæŋk/","us":"us  / tæŋk /","usp":"/tæŋk/"}
{"title":"tank","uk":"uk  / tæŋk /","ukp":"/tæŋk/","us":"us  / tæŋk /","usp":"/tæŋk/"}
{"title":"tanka","uk":"uk  / ˈtæŋ.kə /","ukp":"/ˈtæŋ.kə/","us":"us  / ˈtæŋ.kə /","usp":"/ˈtæŋ.kə/"}
{"title":"tankard","uk":"uk  / ˈtæŋ.kəd /","ukp":"/ˈtæŋ.kəd/","us":"us  / ˈtæŋ.kɚd /","usp":"/ˈtæŋ.kɚd/"}
{"title":"tanked up","uk":"uk  / ˌtæŋkt ˈʌp /","ukp":"/ˌtæŋkt ˈʌp/","us":"us  / ˌtæŋkt ˈʌp /","usp":"/ˌtæŋkt ˈʌp/"}
{"title":"tanker","uk":"uk  / ˈtæŋ.kə r /","ukp":"/ˈtæŋ.kər/","us":"us  / ˈtæŋ.kɚ /","usp":"/ˈtæŋ.kɚ/"}
{"title":"tankful","uk":"uk  / ˈtæŋk.fʊl /","ukp":"/ˈtæŋk.fʊl/","us":"us  / ˈtæŋk.fʊl /","usp":"/ˈtæŋk.fʊl/"}
{"title":"tanking","uk":"uk / ˈtæŋ.kɪŋ /","ukp":"/ˈtæŋ.kɪŋ/","us":"us / ˈtæŋ.kɪŋ /","usp":"/ˈtæŋ.kɪŋ/"}
{"title":"tankini","uk":"uk  / tæŋˈkiː.ni /","ukp":"/tæŋˈkiː.ni/","us":"us  / tæŋˈkiː.ni /","usp":"/tæŋˈkiː.ni/"}
{"title":"tanned","uk":"uk  / tænd /","ukp":"/tænd/","us":"us  / tænd /","usp":"/tænd/"}
{"title":"tanner","uk":"uk  / ˈtæn.ə r /","ukp":"/ˈtæn.ər/","us":"us  / ˈtæn.ɚ /","usp":"/ˈtæn.ɚ/"}
{"title":"tannery","uk":"uk  / ˈtæn. ə r.i /","ukp":"/ˈtæn.ər.i/","us":"us  / ˈtæn.ɚ.i /","usp":"/ˈtæn.ɚ.i/"}
{"title":"tannin","uk":"uk  / ˈtæn.ɪn /","ukp":"/ˈtæn.ɪn/","us":"us  / ˈtæn.ɪn /","usp":"/ˈtæn.ɪn/"}
{"title":"tanning","uk":"","us":""}
{"title":"tanning bed","uk":"uk  / ˈtæn.ɪŋ ˌbed /","ukp":"/ˈtæn.ɪŋ ˌbed/","us":"us  / ˈtæn.ɪŋ ˌbed /","usp":"/ˈtæn.ɪŋ ˌbed/"}
{"title":"tanning booth","uk":"uk  / ˈtæn.ɪŋ ˌbuːð /","ukp":"/ˈtæn.ɪŋ ˌbuːð/","us":"us  / ˈtæn.ɪŋ ˌbuːθ /","usp":"/ˈtæn.ɪŋ ˌbuːθ/"}
{"title":"Tannoy","uk":"uk  / ˈtæn.ɔɪ /","ukp":"/ˈtæn.ɔɪ/","us":"us  / ˈtæn.ɔɪ /","usp":"/ˈtæn.ɔɪ/"}
{"title":"tantalize","uk":"uk  / ˈtæn.t ə l.aɪz /","ukp":"/ˈtæn.təl.aɪz/","us":"us  / ˈtæn.ə.laɪz /","usp":"/ˈtæn.ə.laɪz/"}
{"title":"tantalized","uk":"uk  / ˈtæn.t ə l.aɪz /","ukp":"/ˈtæn.təl.aɪz/","us":"us  / ˈtæn.ə.laɪz /","usp":"/ˈtæn.ə.laɪz/"}
{"title":"tantalizing","uk":"uk  / ˈtæn.tə.laɪ.zɪŋ /","ukp":"/ˈtæn.tə.laɪ.zɪŋ/","us":"us  / ˈtæn.t̬ə.laɪ.zɪŋ /","usp":"/ˈtæn.t̬ə.laɪ.zɪŋ/"}
{"title":"tantalizingly","uk":"uk  / ˈtæn.tə.laɪ.zɪŋ.li /","ukp":"/ˈtæn.tə.laɪ.zɪŋ.li/","us":"us  / ˈtæn.t̬ə.laɪ.zɪŋ.li /","usp":"/ˈtæn.t̬ə.laɪ.zɪŋ.li/"}
{"title":"tantamount","uk":"uk  / ˈtæn.tə.maʊnt /","ukp":"/ˈtæn.tə.maʊnt/","us":"us  / ˈtæn.t̬ə.maʊnt /","usp":"/ˈtæn.t̬ə.maʊnt/"}
{"title":"tantra","uk":"uk  / ˈtæn.trə /","ukp":"/ˈtæn.trə/","us":"us  / ˈtæn.trə /","usp":"/ˈtæn.trə/"}
{"title":"tantric","uk":"uk  / ˈtæn.trɪk /","ukp":"/ˈtæn.trɪk/","us":"us  / ˈtæn.trɪk /","usp":"/ˈtæn.trɪk/"}
{"title":"tantrum","uk":"uk  / ˈtæn.trəm /","ukp":"/ˈtæn.trəm/","us":"us  / ˈtæn.trəm /","usp":"/ˈtæn.trəm/"}
{"title":"Tanzania","uk":"uk  / ˌtæn.zəˈniː.ə /","ukp":"/ˌtæn.zəˈniː.ə/","us":"us  / ˌtæn.zəˈniː.ə /","usp":"/ˌtæn.zəˈniː.ə/"}
{"title":"Tanzanian","uk":"uk  / ˌtæn.zəˈniː.ən /","ukp":"/ˌtæn.zəˈniː.ən/","us":"us  / ˌtæn.zəˈniː.ən /","usp":"/ˌtæn.zəˈniː.ən/"}
{"title":"Taoiseach","uk":"uk  / ˈtiː.ʃək /","ukp":"/ˈtiː.ʃək/","us":"us  / ˈtiː.ʃək /","usp":"/ˈtiː.ʃək/"}
{"title":"Taoism","uk":"uk  / ˈtaʊ.ɪ.z ə m /","ukp":"/ˈtaʊ.ɪ.zəm/","us":"us  / ˈdaʊ.ɪ.z ə m /","usp":"/ˈdaʊ.ɪ.zəm/"}
{"title":"Taoist","uk":"uk  / ˈtaʊ.ɪst /","ukp":"/ˈtaʊ.ɪst/","us":"us  / ˈdaʊ.ɪst /","usp":"/ˈdaʊ.ɪst/"}
{"title":"tap dance","uk":"uk  / ˈtæp ˌdɑːns /","ukp":"/ˈtæp ˌdɑːns/","us":"us  / ˈtæp ˌdæns /","usp":"/ˈtæp ˌdæns/"}
{"title":"tap into something","uk":"uk  / tæp /","ukp":"/tæp/","us":"us  / tæp /","usp":"/tæp/"}
{"title":"tap dancing","uk":"uk  / ˈtæp ˌdɑːn.sɪŋ /","ukp":"/ˈtæp ˌdɑːn.sɪŋ/","us":"us  / ˈtæp ˌdæn.sɪŋ /","usp":"/ˈtæp ˌdæn.sɪŋ/"}
{"title":"tap","uk":"uk  / tæp /","ukp":"/tæp/","us":"us  / tæp /","usp":"/tæp/"}
{"title":"tap out","uk":"uk  / tæp /","ukp":"/tæp/","us":"us  / tæp /","usp":"/tæp/"}
{"title":"tap room","uk":"uk  / ˈtæp ˌruːm /","ukp":"/ˈtæp ˌruːm/","us":"us  / ˈtæp ˌruːm /","usp":"/ˈtæp ˌruːm/"}
{"title":"tap someone for something","uk":"uk  / tæp /","ukp":"/tæp/","us":"us  / tæp /","usp":"/tæp/"}
{"title":"tap stock","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tap water","uk":"uk  / ˈtæp ˌwɔː.tə r /","ukp":"/ˈtæp ˌwɔː.tər/","us":"us  / ˈtæp ˌwɑː.t̬ɚ /","usp":"/ˈtæp ˌwɑː.t̬ɚ/"}
{"title":"tap-dancer","uk":"uk  / ˈtæp ˌdɑːn.sə r /","ukp":"/ˈtæp ˌdɑːn.sər/","us":"us  / ˈtæp ˌdæn.sɚ /","usp":"/ˈtæp ˌdæn.sɚ/"}
{"title":"tapas","uk":"uk  / ˈtæp.əs /","ukp":"/ˈtæp.əs/","us":"us  / ˈtæp.əs /","usp":"/ˈtæp.əs/"}
{"title":"tape","uk":"uk  / teɪp /","ukp":"/teɪp/","us":"us  / teɪp /","usp":"/teɪp/"}
{"title":"tape deck","uk":"uk  / ˈteɪp ˌdek /","ukp":"/ˈteɪp ˌdek/","us":"us  / ˈteɪp ˌdek /","usp":"/ˈteɪp ˌdek/"}
{"title":"tape drive","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tape machine","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tasselled","uk":"uk  / ˈtæs. ə ld /","ukp":"/ˈtæs.əld/","us":"us  / ˈtæs. ə ld /","usp":"/ˈtæs.əld/"}
{"title":"taste bud","uk":"","us":"us  / ˈteɪst ˌbʌd /","usp":"/ˈteɪst ˌbʌd/"}
{"title":"taste buds","uk":"uk  / ˈteɪst ˌbʌdz /","ukp":"/ˈteɪst ˌbʌdz/","us":"us  / ˈteɪst ˌbʌdz /","usp":"/ˈteɪst ˌbʌdz/"}
{"title":"taste","uk":"uk  / teɪst /","ukp":"/teɪst/","us":"us  / teɪst /","usp":"/teɪst/"}
{"title":"tasted","uk":"uk  / teɪst /","ukp":"/teɪst/","us":"us  / teɪst /","usp":"/teɪst/"}
{"title":"tasteful","uk":"uk  / ˈteɪst.f ə l /","ukp":"/ˈteɪst.fəl/","us":"us  / ˈteɪst.f ə l /","usp":"/ˈteɪst.fəl/"}
{"title":"tastefully","uk":"uk  / ˈteɪst.f ə l.i /","ukp":"/ˈteɪst.fəl.i/","us":"us  / ˈteɪst.f ə l.i /","usp":"/ˈteɪst.fəl.i/"}
{"title":"tasteless","uk":"uk  / ˈteɪst.ləs /","ukp":"/ˈteɪst.ləs/","us":"us  / ˈteɪst.ləs /","usp":"/ˈteɪst.ləs/"}
{"title":"tastelessly","uk":"uk  / ˈteɪst.ləs.li /","ukp":"/ˈteɪst.ləs.li/","us":"us  / ˈteɪst.ləs.li /","usp":"/ˈteɪst.ləs.li/"}
{"title":"tastemaker","uk":"uk  / ˈteɪst.meɪ.kə r /","ukp":"/ˈteɪst.meɪ.kər/","us":"us  / ˈteɪst.meɪ.kɚ /","usp":"/ˈteɪst.meɪ.kɚ/"}
{"title":"taster","uk":"uk  / ˈteɪ.stə r /","ukp":"/ˈteɪ.stər/","us":"us  / ˈteɪ.stɚ /","usp":"/ˈteɪ.stɚ/"}
{"title":"-tastic","uk":"uk  / -tæs.tɪk /","ukp":"/-tæs.tɪk/","us":"us  / -tæs.tɪk /","usp":"/-tæs.tɪk/"}
{"title":"-tasting","uk":"uk  / -teɪ.stɪŋ /","ukp":"/ -teɪ.stɪŋ/","us":"us  / -teɪ.stɪŋ /","usp":"/ -teɪ.stɪŋ/"}
{"title":"tasting menu","uk":"uk  / ˈteɪ.stɪŋ ˌmen.juː /","ukp":"/ˈteɪ.stɪŋ ˌmen.juː/","us":"us  / ˈteɪ.stɪŋ ˌmen.juː /","usp":"/ˈteɪ.stɪŋ ˌmen.juː/"}
{"title":"tasty","uk":"uk  / ˈteɪ.sti /","ukp":"/ˈteɪ.sti/","us":"us  / ˈteɪ.sti /","usp":"/ˈteɪ.sti/"}
{"title":"tat","uk":"uk  / tæt /","ukp":"/tæt/","us":"us  / tæt /","usp":"/tæt/"}
{"title":"tater","uk":"uk  / ˈteɪ.tə r /","ukp":"/ˈteɪ.tər/","us":"us  / ˈteɪ.t̬ɚ /","usp":"/ˈteɪ.t̬ɚ/"}
{"title":"tattered","uk":"uk  / ˈtæt.əd /","ukp":"/ˈtæt.əd/","us":"us  / ˈtæt̬.ɚd /","usp":"/ˈtæt̬.ɚd/"}
{"title":"tatters","uk":"uk  / ˈtæt.əz /","ukp":"/ˈtæt.əz/","us":"us  / ˈtæt̬.ɚz /","usp":"/ˈtæt̬.ɚz/"}
{"title":"tattie","uk":"uk  / ˈtæt.i /","ukp":"/ˈtæt.i/","us":"us  / ˈtæt̬.i /","usp":"/ˈtæt̬.i/"}
{"title":"tattle","uk":"uk  / ˈtæt. ə l /","ukp":"/ˈtæt.əl/","us":"us  / ˈtæt̬. ə l /","usp":"/ˈtæt̬.əl/"}
{"title":"tattletale","uk":"uk  / ˈtæt. ə l.teɪl /","ukp":"/ˈtæt.əl.teɪl/","us":"us  / ˈtæt̬. ə l.teɪl /","usp":"/ˈtæt̬.əl.teɪl/"}
{"title":"tattooed","uk":"uk  / təˈtuːd /","ukp":"/təˈtuːd/","us":"us  / təˈtuːd /","usp":"/təˈtuːd/"}
{"title":"tattoo","uk":"uk  / təˈtuː /","ukp":"/təˈtuː/","us":"us  / təˈtuː /","usp":"/təˈtuː/"}
{"title":"tattooist","uk":"uk  / təˈtuː.ɪst /","ukp":"/təˈtuː.ɪst/","us":"us  / təˈtuː.ɪst /","usp":"/təˈtuː.ɪst/"}
{"title":"tatty","uk":"uk  / ˈtæt.i /","ukp":"/ˈtæt.i/","us":"us  / ˈtæt̬.i /","usp":"/ˈtæt̬.i/"}
{"title":"tau","uk":"uk  / taʊ /","ukp":"/taʊ/","us":"us  / taʊ /","usp":"/taʊ/"}
{"title":"taught","uk":"uk  / tɔːt /","ukp":"/tɔːt/","us":"us  / tɑːt /","usp":"/tɑːt/"}
{"title":"taunt","uk":"uk  / tɔːnt /","ukp":"/tɔːnt/","us":"us  / tɑːnt /","usp":"/tɑːnt/"}
{"title":"taunted","uk":"uk  / tɔːnt /","ukp":"/tɔːnt/","us":"us  / tɑːnt /","usp":"/tɑːnt/"}
{"title":"taunting","uk":"uk  / ˈtɔːn.tɪŋ /","ukp":"/ˈtɔːn.tɪŋ/","us":"us  / ˈtɑːn.t̬ɪŋ /","usp":"/ˈtɑːn.t̬ɪŋ/"}
{"title":"taupe","uk":"uk  / təʊp /","ukp":"/təʊp/","us":"us  / toʊp /","usp":"/toʊp/"}
{"title":"Taurean","uk":"uk  / ˈtɔː.ri.ən /","ukp":"/ˈtɔː.ri.ən/","us":"us  / ˈtɔːr.i.ən /","usp":"/ˈtɔːr.i.ən/"}
{"title":"taurine","uk":"uk  / ˈtɔː.riːn /","ukp":"/ˈtɔː.riːn/","us":"us  / ˈtɔːr.iːn /","usp":"/ˈtɔːr.iːn/"}
{"title":"Taurus","uk":"uk  / ˈtɔː.rəs /","ukp":"/ˈtɔː.rəs/","us":"us  / ˈtɔːr.əs /","usp":"/ˈtɔːr.əs/"}
{"title":"tautened","uk":"uk  / ˈtɔː.t ə n /","ukp":"/ˈtɔː.tən/","us":"us  / ˈtɑːt̬.t ə n /","usp":"/ˈtɑːt̬.tən/"}
{"title":"tauten","uk":"uk  / ˈtɔː.t ə n /","ukp":"/ˈtɔː.tən/","us":"us  / ˈtɑːt̬.t ə n /","usp":"/ˈtɑːt̬.tən/"}
{"title":"taut","uk":"uk  / tɔːt /","ukp":"/tɔːt/","us":"us  / tɑːt /","usp":"/tɑːt/"}
{"title":"tautening","uk":"uk  / ˈtɔː.t ə n /","ukp":"/ˈtɔː.tən/","us":"us  / ˈtɑːt̬.t ə n /","usp":"/ˈtɑːt̬.tən/"}
{"title":"tautness","uk":"uk  / ˈtɔːt.nəs /","ukp":"/ˈtɔːt.nəs/","us":"us  / ˈtɑːt.nəs /","usp":"/ˈtɑːt.nəs/"}
{"title":"tautly","uk":"uk  / ˈtɔːt.li /","ukp":"/ˈtɔːt.li/","us":"us  / ˈtɑːt.li /","usp":"/ˈtɑːt.li/"}
{"title":"tautological","uk":"uk  / ˌtɔː.təˈlɒdʒ.ɪ.k ə l /","ukp":"/ˌtɔː.təˈlɒdʒ.ɪ.kəl/","us":"us  / ˌtɑː.t̬əˈlɑː.dʒɪ.k ə l /","usp":"/ˌtɑː.t̬əˈlɑː.dʒɪ.kəl/"}
{"title":"tautology","uk":"uk  / tɔːˈtɒl.ə.dʒi /","ukp":"/tɔːˈtɒl.ə.dʒi/","us":"us  / tɑːˈtɑː.lə.dʒi /","usp":"/tɑːˈtɑː.lə.dʒi/"}
{"title":"tautologically","uk":"uk  / ˌtɔː.təˈlɒdʒ.ɪ.k ə l.i /","ukp":"/ˌtɔː.təˈlɒdʒ.ɪ.kəl.i/","us":"us  / ˌtɑː.t̬əˈlɑː.dʒɪ.k ə l.i /","usp":"/ˌtɑː.t̬əˈlɑː.dʒɪ.kəl.i/"}
{"title":"tawdriness","uk":"uk  / ˈtɔː.dri.nəs /","ukp":"/ˈtɔː.dri.nəs/","us":"us  / ˈtɑː.dri.nəs /","usp":"/ˈtɑː.dri.nəs/"}
{"title":"tavern","uk":"uk  / ˈtæv. ə n /","ukp":"/ˈtæv.ən/","us":"us  / ˈtæv.ɚn /","usp":"/ˈtæv.ɚn/"}
{"title":"tax abatement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tawdry","uk":"uk  / ˈtɔː.dri /","ukp":"/ˈtɔː.dri/","us":"us  / ˈtɑː.dri /","usp":"/ˈtɑː.dri/"}
{"title":"tawny","uk":"uk  / ˈtɔː.ni /","ukp":"/ˈtɔː.ni/","us":"us  / ˈtɑː.ni /","usp":"/ˈtɑː.ni/"}
{"title":"tax","uk":"uk  / tæks /","ukp":"/tæks/","us":"us  / tæks /","usp":"/tæks/"}
{"title":"tax schedule","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax sale","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax shelter","uk":"uk  / ˈtæks ˌʃel.tə r /","ukp":"/ˈtæks ˌʃel.tər/","us":"us  / ˈtæks ˌʃel.t̬ɚ /","usp":"/ˈtæks ˌʃel.t̬ɚ/"}
{"title":"tax subsidy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax take","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax threshold","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax year","uk":"uk  / ˈtæks ˌjɪə r /","ukp":"/ˈtæks ˌjɪər/","us":"us  / ˈtæks ˌjɪr /","usp":"/ˈtæks ˌjɪr/"}
{"title":"tax-advantaged","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax-and-spend","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax-deferred","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax-deductible","uk":"uk  / ˌtæks.dɪˈdʌk.tə.b ə l /","ukp":"/ˌtæks.dɪˈdʌk.tə.bəl/","us":"us  / ˌtæks.dɪˈdʌk.tə.b ə l /","usp":"/ˌtæks.dɪˈdʌk.tə.bəl/"}
{"title":"tax-efficient","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax-exempt","uk":"uk  / ˌtæks.ɪɡˈzempt /","ukp":"/ˌtæks.ɪɡˈzempt/","us":"us  / ˌtæks.ɪɡˈzempt /","usp":"/ˌtæks.ɪɡˈzempt/"}
{"title":"tax-exempt income","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax-favoured","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax-free","uk":"uk  / ˌtæksˈfriː /","ukp":"/ˌtæksˈfriː/","us":"us  / ˌtæksˈfriː /","usp":"/ˌtæksˈfriː/"}
{"title":"tax-free zone","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax-related","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"taxable","uk":"uk  / ˈtæk.sə.b ə l /","ukp":"/ˈtæk.sə.bəl/","us":"us  / ˈtæk.sə.b ə l /","usp":"/ˈtæk.sə.bəl/"}
{"title":"taxable benefit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"taxable gain","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"taxable income","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"taxable profit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"taxed","uk":"uk / tækst /","ukp":"/tækst/","us":"us / tækst /","usp":"/tækst/"}
{"title":"taxation","uk":"uk  / tækˈseɪ.ʃ ə n /","ukp":"/tækˈseɪ.ʃən/","us":"us  / tækˈseɪ.ʃ ə n /","usp":"/tækˈseɪ.ʃən/"}
{"title":"taxi","uk":"uk  / ˈtæk.si /","ukp":"/ˈtæk.si/","us":"us  / ˈtæk.si /","usp":"/ˈtæk.si/"}
{"title":"taxi driver","uk":"uk  / ˈtæk.si ˌdraɪ.və r /","ukp":"/ˈtæk.si ˌdraɪ.vər/","us":"us  / ˈtæk.si ˌdraɪ.vɚ /","usp":"/ˈtæk.si ˌdraɪ.vɚ/"}
{"title":"taxicab","uk":"uk  / ˈtæk.si.kæb /","ukp":"/ˈtæk.si.kæb/","us":"us  / ˈtæk.si.kæb /","usp":"/ˈtæk.si.kæb/"}
{"title":"taxi rank","uk":"uk  / ˈtæk.si ˌræŋk /","ukp":"/ˈtæk.si ˌræŋk/","us":"us  / ˈtæk.si ˌræŋk /","usp":"/ˈtæk.si ˌræŋk/"}
{"title":"taxidermist","uk":"uk  / ˈtæk.sɪ.dɜː.mɪst /","ukp":"/ˈtæk.sɪ.dɜː.mɪst/","us":"us  / ˈtæk.sɪ.dɝː.mɪst /","usp":"/ˈtæk.sɪ.dɝː.mɪst/"}
{"title":"taxidermy","uk":"uk  / ˈtæk.sɪ.dɜː.mi /","ukp":"/ˈtæk.sɪ.dɜː.mi/","us":"us  / ˈtæk.sɪ.dɝː.mi /","usp":"/ˈtæk.sɪ.dɝː.mi/"}
{"title":"taxing","uk":"uk  / ˈtæk.sɪŋ /","ukp":"/ˈtæk.sɪŋ/","us":"us  / ˈtæk.sɪŋ /","usp":"/ˈtæk.sɪŋ/"}
{"title":"taxiway","uk":"uk  / ˈtæk.si.weɪ /","ukp":"/ˈtæk.si.weɪ/","us":"us  / ˈtæk.si.weɪ /","usp":"/ˈtæk.si.weɪ/"}
{"title":"taxonomic","uk":"uk  / ˌtæk.səˈnɒm.ɪk /","ukp":"/ˌtæk.səˈnɒm.ɪk/","us":"us  / ˌtæk.səˈnɑː.mɪk /","usp":"/ˌtæk.səˈnɑː.mɪk/"}
{"title":"taxonomy","uk":"uk  / tækˈsɒn.ə.mi /","ukp":"/tækˈsɒn.ə.mi/","us":"us  / tækˈsɑː.nə.mi /","usp":"/tækˈsɑː.nə.mi/"}
{"title":"taxpayer bailout","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Tay-Sachs Disease","uk":"uk  / teɪˈsæks dɪˌziːz /","ukp":"/teɪˈsæks dɪˌziːz/","us":"us  / ˈteɪˌsæks dɪˌziːz /","usp":"/ˈteɪˌsæks dɪˌziːz/"}
{"title":"taxpayer","uk":"uk  / ˈtæksˌpeɪ.ə r /","ukp":"/ˈtæksˌpeɪ.ər/","us":"us  / ˈtæksˌpeɪ.ɚ /","usp":"/ˈtæksˌpeɪ.ɚ/"}
{"title":"Tayside","uk":"uk  / ˈteɪ.saɪd /","ukp":"/ˈteɪ.saɪd/","us":"us  / ˈteɪ.saɪd /","usp":"/ˈteɪ.saɪd/"}
{"title":"TB","uk":"uk  / ˌtiːˈbiː /","ukp":"/ˌtiːˈbiː/","us":"us  / ˌtiːˈbiː /","usp":"/ˌtiːˈbiː/"}
{"title":"TBA","uk":"uk  / ˌtiː.biːˈeɪ /","ukp":"/ˌtiː.biːˈeɪ/","us":"us  / ˌtiː.biːˈeɪ /","usp":"/ˌtiː.biːˈeɪ/"}
{"title":"TBC","uk":"uk  / ˌtiː.biːˈsiː /","ukp":"/ˌtiː.biːˈsiː/","us":"us  / ˌtiː.biːˈsiː /","usp":"/ˌtiː.biːˈsiː/"}
{"title":"TBD","uk":"","us":""}
{"title":"tbf","uk":"","us":""}
{"title":"tbh","uk":"","us":""}
{"title":"tbsp.","uk":"","us":""}
{"title":"tchotchke","uk":"uk  / ˈtʃɒtʃ.kə /","ukp":"/ˈtʃɒtʃ.kə/","us":"us  / ˈtʃɑːtʃ.ki /","usp":"/ˈtʃɑːtʃ.ki/"}
{"title":"TCM","uk":"uk  / ˌtiː.siːˈem /","ukp":"/ˌtiː.siːˈem/","us":"us  / ˌtiː.siːˈem /","usp":"/ˌtiː.siːˈem/"}
{"title":"tcn","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax accounting","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax advantage","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax anticipation note","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax allowance","uk":"uk  / ˈtæks əˌlaʊ. ə ns /","ukp":"/ˈtæks əˌlaʊ.əns/","us":"us  / ˈtæks əˌlaʊ. ə ns /","usp":"/ˈtæks əˌlaʊ.əns/"}
{"title":"tax assessment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax assessor","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax audit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax authority","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax avoidance","uk":"uk  / ˈtæks əˌvɔɪ.d ə ns /","ukp":"/ˈtæks əˌvɔɪ.dəns/","us":"us  / ˈtæks əˌvɔɪ.d ə ns /","usp":"/ˈtæks əˌvɔɪ.dəns/"}
{"title":"tax band","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax benefit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax base","uk":"uk  / ˈtæks ˌbeɪs /","ukp":"/ˈtæks ˌbeɪs/","us":"us  / ˈtæks ˌbeɪs /","usp":"/ˈtæks ˌbeɪs/"}
{"title":"tax bill","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax bite","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax bracket","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax break","uk":"uk  / ˈtæks ˌbreɪk /","ukp":"/ˈtæks ˌbreɪk/","us":"us  / ˈtæks ˌbreɪk /","usp":"/ˈtæks ˌbreɪk/"}
{"title":"tax burden","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax code","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax certificate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax collector","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax credit","uk":"uk  / ˈtæks ˌkred.ɪt /","ukp":"/ˈtæks ˌkred.ɪt/","us":"us  / ˈtæks ˌkred.ɪt /","usp":"/ˈtæks ˌkred.ɪt/"}
{"title":"tax declaration","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax deduction","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax demand","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax depreciation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax disc","uk":"uk  / ˈtæks ˌdɪsk /","ukp":"/ˈtæks ˌdɪsk/","us":"us  / ˈtæks ˌdɪsk /","usp":"/ˈtæks ˌdɪsk/"}
{"title":"tax dodge","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax dollars","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax efficiency","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax evasion","uk":"uk  / ˈtæks ɪˌveɪ.ʒ ə n /","ukp":"/ˈtæks ɪˌveɪ.ʒən/","us":"us  / ˈtæks ɪˌveɪ.ʒ ə n /","usp":"/ˈtæks ɪˌveɪ.ʒən/"}
{"title":"tax exemption","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax exile","uk":"uk  / ˈtæks ˌek.saɪl /","ukp":"/ˈtæks ˌek.saɪl/","us":"us  / ˈtæks ˌek.saɪl /","usp":"/ˈtæks ˌek.saɪl/"}
{"title":"tax form","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax haven","uk":"uk  / ˈtæks ˌheɪ.v ə n /","ukp":"/ˈtæks ˌheɪ.vən/","us":"us  / ˈtæks ˌheɪ.v ə n /","usp":"/ˈtæks ˌheɪ.vən/"}
{"title":"tax holiday","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax incentive","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax inspector","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax invoice","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax liability","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax lien","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax loss","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax obligation","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax provision","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax preparer","uk":"uk  / ˈtæks prɪˌpeə.rə r /","ukp":"/ˈtæks prɪˌpeə.rər/","us":"us  / ˈtæks prɪˌper.ɚ /","usp":"/ˈtæks prɪˌper.ɚ/"}
{"title":"tax rebate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax reform","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tax relief","uk":"uk  / ˈtæks rɪˌliːf /","ukp":"/ˈtæks rɪˌliːf/","us":"us  / ˈtæks rɪˌliːf /","usp":"/ˈtæks rɪˌliːf/"}
{"title":"tax return","uk":"uk  / ˈtæks rɪˌtɜːn /","ukp":"/ˈtæks rɪˌtɜːn/","us":"us  / ˈtæks rɪˌtɝːn /","usp":"/ˈtæks rɪˌtɝːn/"}
{"title":"tape measure","uk":"uk  / ˈteɪp ˌmeʒ.ə r /","ukp":"/ˈteɪp ˌmeʒ.ər/","us":"us  / ˈteɪp ˌmeʒ.ɚ /","usp":"/ˈteɪp ˌmeʒ.ɚ/"}
{"title":"tape recorder","uk":"uk  / ˈteɪp rɪˌkɔː.də r /","ukp":"/ˈteɪp rɪˌkɔː.dər/","us":"us  / ˈteɪp rɪˌkɔːr.dɚ /","usp":"/ˈteɪp rɪˌkɔːr.dɚ/"}
{"title":"tape something up","uk":"uk  / teɪp /","ukp":"/teɪp/","us":"us  / teɪp /","usp":"/teɪp/"}
{"title":"taped","uk":"uk  / teɪp /","ukp":"/teɪp/","us":"us  / teɪp /","usp":"/teɪp/"}
{"title":"taper off","uk":"uk  / ˈteɪ.pə r /","ukp":"/ˈteɪ.pər/","us":"us  / ˈteɪ.pɚ /","usp":"/ˈteɪ.pɚ/"}
{"title":"taper","uk":"uk  / ˈteɪ.pə r /","ukp":"/ˈteɪ.pər/","us":"us  / ˈteɪ.pɚ /","usp":"/ˈteɪ.pɚ/"}
{"title":"tapering","uk":"uk  / ˈteɪ.pə.rɪŋ /","ukp":"/ˈteɪ.pə.rɪŋ/","us":"us  / ˈteɪ.pɚ.ɪŋ /","usp":"/ˈteɪ.pɚ.ɪŋ/"}
{"title":"tapered","uk":"uk  / ˈteɪ.pəd /","ukp":"/ˈteɪ.pəd/","us":"us  / ˈteɪ.pɚd /","usp":"/ˈteɪ.pɚd/"}
{"title":"tapescript","uk":"uk  / ˈteɪp.skrɪpt /","ukp":"/ˈteɪp.skrɪpt/","us":"us  / ˈteɪp.skrɪpt /","usp":"/ˈteɪp.skrɪpt/"}
{"title":"tapestry","uk":"uk  / ˈtæp.ɪ.stri /","ukp":"/ˈtæp.ɪ.stri/","us":"us  / ˈtæp.ə.stri /","usp":"/ˈtæp.ə.stri/"}
{"title":"taping","uk":"uk  / teɪp /","ukp":"/teɪp/","us":"us  / teɪp /","usp":"/teɪp/"}
{"title":"tapeworm","uk":"uk  / ˈteɪp.wɜːm /","ukp":"/ˈteɪp.wɜːm/","us":"us  / ˈteɪp.wɝːm /","usp":"/ˈteɪp.wɝːm/"}
{"title":"tapir","uk":"uk  / ˈteɪ.pə r /","ukp":"/ˈteɪ.pər/","us":"us  / ˈteɪ.pɚ /","usp":"/ˈteɪ.pɚ/"}
{"title":"tapioca","uk":"uk  / ˌtæp.iˈəʊ.kə /","ukp":"/ˌtæp.iˈəʊ.kə/","us":"us  / ˌtæp.iˈoʊ.kə /","usp":"/ˌtæp.iˈoʊ.kə/"}
{"title":"tapped","uk":"","us":""}
{"title":"tapped out","uk":"uk  / ˌtæpt ˈaʊt /","ukp":"/ˌtæpt ˈaʊt/","us":"us  / ˌtæpt ˈaʊt /","usp":"/ˌtæpt ˈaʊt/"}
{"title":"tappet","uk":"uk  / ˈtæp.ɪt /","ukp":"/ˈtæp.ɪt/","us":"us  / ˈtæp.ɪt /","usp":"/ˈtæp.ɪt/"}
{"title":"tapping","uk":"","us":""}
{"title":"taproot","uk":"uk  / ˈtæp.ruːt /","ukp":"/ˈtæp.ruːt/","us":"us  / ˈtæp.ruːt /","usp":"/ˈtæp.ruːt/"}
{"title":"taps","uk":"uk  / tæps /","ukp":"/tæps/","us":"us  / tæps /","usp":"/tæps/"}
{"title":"tapu","uk":"uk  / ˈtɑː.puː /","ukp":"/ˈtɑː.puː/","us":"us  / ˈtɑː.puː /","usp":"/ˈtɑː.puː/"}
{"title":"taqueria","uk":"uk  / ˌtæk.əˈriː.ə /","ukp":"/ˌtæk.əˈriː.ə/","us":"us  / ˌtɑː.kəˈriː.ə /","usp":"/ˌtɑː.kəˈriː.ə/"}
{"title":"tar and feather someone","uk":"","us":""}
{"title":"tar","uk":"uk  / tɑː r /","ukp":"/tɑːr/","us":"us  / tɑːr /","usp":"/tɑːr/"}
{"title":"tar paper","uk":"uk  / ˈtɑː ˌpeɪ.pə r /","ukp":"/ˈtɑː ˌpeɪ.pər/","us":"us  / ˈtɑːr ˌpeɪ.pɚ /","usp":"/ˈtɑːr ˌpeɪ.pɚ/"}
{"title":"tar someone with the same brush","uk":"","us":""}
{"title":"taramasalata","uk":"uk  / ˌtær.ə.mə.səˈlɑː.tə /","ukp":"/ˌtær.ə.mə.səˈlɑː.tə/","us":"us  / ˌtɑːr.ə.mə.səˈlɑː.t̬ə /","usp":"/ˌtɑːr.ə.mə.səˈlɑː.t̬ə/"}
{"title":"tarantella","uk":"uk  / ˌtær. ə nˈtel.ə /","ukp":"/ˌtær.ənˈtel.ə/","us":"us  / ˌter. ə nˈtel.ə /","usp":"/ˌter.ənˈtel.ə/"}
{"title":"tardigrade","uk":"uk  / ˈtɑː.dɪ.ɡreɪd /","ukp":"/ˈtɑː.dɪ.ɡreɪd/","us":"us  / ˈtɑːr.dɪ.ɡreɪd /","usp":"/ˈtɑːr.dɪ.ɡreɪd/"}
{"title":"tarantula","uk":"uk  / təˈræn.tjə.lə /","ukp":"/təˈræn.tjə.lə/","us":"us  / təˈræn.tʃə.lə /","usp":"/təˈræn.tʃə.lə/"}
{"title":"Tardis","uk":"uk  / ˈtɑː.dɪs /","ukp":"/ˈtɑː.dɪs/","us":"us  / ˈtɑːr.dɪs /","usp":"/ˈtɑːr.dɪs/"}
{"title":"tardiness","uk":"uk  / ˈtɑː.di.nəs /","ukp":"/ˈtɑː.di.nəs/","us":"us  / ˈtɑːr.di.nəs /","usp":"/ˈtɑːr.di.nəs/"}
{"title":"tardy","uk":"uk  / ˈtɑː.di /","ukp":"/ˈtɑː.di/","us":"us  / ˈtɑːr.di /","usp":"/ˈtɑːr.di/"}
{"title":"tare","uk":"uk  / teə r /","ukp":"/teər/","us":"us  / ter /","usp":"/ter/"}
{"title":"target audience","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"target","uk":"uk  / ˈtɑː.ɡɪt /","ukp":"/ˈtɑː.ɡɪt/","us":"us  / ˈtɑːr.ɡɪt /","usp":"/ˈtɑːr.ɡɪt/"}
{"title":"target cash balance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"target buyer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"target company","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"target customer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"Target Group Index","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"target group","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"target language","uk":"uk  / ˈtɑː.ɡɪt ˌlæŋ.ɡwɪdʒ /","ukp":"/ˈtɑː.ɡɪt ˌlæŋ.ɡwɪdʒ/","us":"us  / ˈtɑːr.ɡɪt ˌlæŋ.ɡwɪdʒ /","usp":"/ˈtɑːr.ɡɪt ˌlæŋ.ɡwɪdʒ/"}
{"title":"target market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"target practice","uk":"uk  / ˈtɑː.ɡɪt ˌpræk.tɪs /","ukp":"/ˈtɑː.ɡɪt ˌpræk.tɪs/","us":"us  / ˈtɑːr.ɡɪt ˌpræk.tɪs /","usp":"/ˈtɑːr.ɡɪt ˌpræk.tɪs/"}
{"title":"target setting","uk":"uk  / ˈtɑː.ɡɪt ˌset.ɪŋ /","ukp":"/ˈtɑː.ɡɪt ˌset.ɪŋ/","us":"us  / ˈtɑːr.ɡɪt ˌset̬.ɪŋ /","usp":"/ˈtɑːr.ɡɪt ˌset̬.ɪŋ/"}
{"title":"target man","uk":"uk  / ˈtɑː.ɡɪt ˌmæn /","ukp":"/ˈtɑː.ɡɪt ˌmæn/","us":"us  / ˈtɑːr.ɡɪt ˌmæn /","usp":"/ˈtɑːr.ɡɪt ˌmæn/"}
{"title":"targeted","uk":"uk  / ˈtɑːɡɪtɪd /","ukp":"/ˈtɑːɡɪtɪd/","us":"us ","usp":""}
{"title":"targeting","uk":"uk  / ˈtɑː.ɡɪt /","ukp":"/ˈtɑː.ɡɪt/","us":"us  / ˈtɑːr.ɡɪt /","usp":"/ˈtɑːr.ɡɪt/"}
{"title":"tariff","uk":"uk  / ˈtær.ɪf /","ukp":"/ˈtær.ɪf/","us":"us  / ˈter.ɪf /","usp":"/ˈter.ɪf/"}
{"title":"tariff-free","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tarmac","uk":"uk  / ˈtɑː.mæk /","ukp":"/ˈtɑː.mæk/","us":"us  / ˈtɑːr.mæk /","usp":"/ˈtɑːr.mæk/"}
{"title":"tarmacking","uk":"","us":""}
{"title":"tarmacked","uk":"","us":""}
{"title":"tarn","uk":"uk  / tɑːn /","ukp":"/tɑːn/","us":"us  / tɑːrn /","usp":"/tɑːrn/"}
{"title":"tarnation","uk":"uk  / tɑːˈneɪ.ʃ ə n /","ukp":"/tɑːˈneɪ.ʃən/","us":"us  / tɑːrˈneɪ.ʃ ə n /","usp":"/tɑːrˈneɪ.ʃən/"}
{"title":"tarnish","uk":"uk  / ˈtɑː.nɪʃ /","ukp":"/ˈtɑː.nɪʃ/","us":"us  / ˈtɑːr.nɪʃ /","usp":"/ˈtɑːr.nɪʃ/"}
{"title":"tarnished","uk":"uk  / ˈtɑː.nɪʃt /","ukp":"/ˈtɑː.nɪʃt/","us":"us  / ˈtɑːr.nɪʃt /","usp":"/ˈtɑːr.nɪʃt/"}
{"title":"tarnishing","uk":"uk  / ˈtɑː.nɪʃ /","ukp":"/ˈtɑː.nɪʃ/","us":"us  / ˈtɑːr.nɪʃ /","usp":"/ˈtɑːr.nɪʃ/"}
{"title":"taro","uk":"uk  / ˈtær.əʊ /","ukp":"/ˈtær.əʊ/","us":"us  / ˈter.oʊ /","usp":"/ˈter.oʊ/"}
{"title":"tarot","uk":"uk  / ˈtær.əʊ /","ukp":"/ˈtær.əʊ/","us":"us  / ˈter.oʊ /","usp":"/ˈter.oʊ/"}
{"title":"tarp","uk":"uk  / tɑːp /","ukp":"/tɑːp/","us":"us  / tɑːrp /","usp":"/tɑːrp/"}
{"title":"tarpaulin","uk":"uk  / tɑːˈpɔː.lɪn /","ukp":"/tɑːˈpɔː.lɪn/","us":"us  / tɑːrˈpɑː.lɪn /","usp":"/tɑːrˈpɑː.lɪn/"}
{"title":"tarragon","uk":"uk  / ˈtær.ə.ɡən /","ukp":"/ˈtær.ə.ɡən/","us":"us  / ˈter.ə.ɡɑːn /","usp":"/ˈter.ə.ɡɑːn/"}
{"title":"tarried","uk":"uk  / ˈtær.i /","ukp":"/ˈtær.i/","us":"us  / ˈter.i /","usp":"/ˈter.i/"}
{"title":"tarrying","uk":"uk  / ˈtær.i /","ukp":"/ˈtær.i/","us":"us  / ˈter.i /","usp":"/ˈter.i/"}
{"title":"tarry","uk":"uk  / ˈtær.i /","ukp":"/ˈtær.i/","us":"us  / ˈter.i /","usp":"/ˈter.i/"}
{"title":"tarsal","uk":"uk  / ˈtɑː.səl /","ukp":"/ˈtɑː.səl/","us":"us  / ˈtɑːr.səl /","usp":"/ˈtɑːr.səl/"}
{"title":"tarsi","uk":"","us":""}
{"title":"tarsus","uk":"uk  / ˈtɑː.səs /","ukp":"/ˈtɑː.səs/","us":"us  / ˈtɑːr.səs /","usp":"/ˈtɑːr.səs/"}
{"title":"tarsometatarsal","uk":"uk  / ˌtɑː.səʊ.met.əˈtɑː.səl /","ukp":"/ˌtɑː.səʊ.met.əˈtɑː.səl/","us":"us  / ˌtɑːr.soʊ.met̬.əˈtɑːr.səl /","usp":"/ˌtɑːr.soʊ.met̬.əˈtɑːr.səl/"}
{"title":"tart","uk":"uk  / tɑːt /","ukp":"/tɑːt/","us":"us  / tɑːrt /","usp":"/tɑːrt/"}
{"title":"tart yourself up","uk":"uk  / tɑːt /","ukp":"/tɑːt/","us":"us  / tɑːrt /","usp":"/tɑːrt/"}
{"title":"tartan","uk":"uk  / ˈtɑː.t ə n /","ukp":"/ˈtɑː.tən/","us":"us  / ˈtɑːr. ə n /","usp":"/ˈtɑːr.ən/"}
{"title":"tartan noir","uk":"uk  / ˌtɑː.t ə n ˈnwɑː r /","ukp":"/ˌtɑː.tən ˈnwɑːr/","us":"us  / ˌtɑːr.t ə n ˈnwɑːr /","usp":"/ˌtɑːr.tən ˈnwɑːr/"}
{"title":"tartar","uk":"uk  / ˈtɑː.tə r /","ukp":"/ˈtɑː.tər/","us":"us  / ˈtɑːr.t̬ɚ /","usp":"/ˈtɑːr.t̬ɚ/"}
{"title":"tartar sauce","uk":"uk  / ˈtɑː.tə ˌsɔːs /","ukp":"/ˈtɑː.tə ˌsɔːs/","us":"us  / ˈtɑːr.t̬ɚ ˌsɑːs /","usp":"/ˈtɑːr.t̬ɚ ˌsɑːs/"}
{"title":"tartare","uk":"uk  / tɑːˈtɑː r /","ukp":"/tɑːˈtɑːr/","us":"us  / tɑːrˈtɑːr /","usp":"/tɑːrˈtɑːr/"}
{"title":"tartaric acid","uk":"uk  / tɑːˌtær.ɪk ˈæs.ɪd /","ukp":"/tɑːˌtær.ɪk ˈæs.ɪd/","us":"us  / tɑːrˌter.ɪk ˈæs.ɪd /","usp":"/tɑːrˌter.ɪk ˈæs.ɪd/"}
{"title":"tartly","uk":"uk  / ˈtɑːt.li /","ukp":"/ˈtɑːt.li/","us":"us  / ˈtɑːrt.li /","usp":"/ˈtɑːrt.li/"}
{"title":"tartness","uk":"uk  / ˈtɑːt.nəs /","ukp":"/ˈtɑːt.nəs/","us":"us  / ˈtɑːrt.nəs /","usp":"/ˈtɑːrt.nəs/"}
{"title":"tarty","uk":"uk  / ˈtɑː.ti /","ukp":"/ˈtɑː.ti/","us":"us  / ˈtɑːr.t̬i /","usp":"/ˈtɑːr.t̬i/"}
{"title":"Taser","uk":"uk  / ˈteɪ.zə r /","ukp":"/ˈteɪ.zər/","us":"us  / ˈteɪ.zɚ /","usp":"/ˈteɪ.zɚ/"}
{"title":"tash","uk":"uk / tæʃ /","ukp":"/tæʃ/","us":"us  / tæʃ /","usp":"/tæʃ/"}
{"title":"task force","uk":"uk  / ˈtɑːsk ˌfɔːs /","ukp":"/ˈtɑːsk ˌfɔːs/","us":"us  / ˈtæsk ˌfɔːrs /","usp":"/ˈtæsk ˌfɔːrs/"}
{"title":"task","uk":"uk  / tɑːsk /","ukp":"/tɑːsk/","us":"us  / tæsk /","usp":"/tæsk/"}
{"title":"task-oriented","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"taskbar","uk":"uk  / ˈtɑːsk.bɑː r /","ukp":"/ˈtɑːsk.bɑːr/","us":"us  / ˈtæsk.bɑːr /","usp":"/ˈtæsk.bɑːr/"}
{"title":"tasked","uk":"uk  / tɑːsk /","ukp":"/tɑːsk/","us":"us  / tæsk /","usp":"/tæsk/"}
{"title":"tasking","uk":"uk  / tɑːsk /","ukp":"/tɑːsk/","us":"us  / tæsk /","usp":"/tæsk/"}
{"title":"taskmaster","uk":"uk  / ˈtɑːskˌmɑːstə r /","ukp":"/ˈtɑːskˌmɑːstər/","us":"us  / ˈtæskˌmæs.tɚ /","usp":"/ˈtæskˌmæs.tɚ/"}
{"title":"Tasmania","uk":"uk  / tæzˈmeɪ.ni.ə /","ukp":"/tæzˈmeɪ.ni.ə/","us":"us  / tæzˈmeɪ.ni.ə /","usp":"/tæzˈmeɪ.ni.ə/"}
{"title":"Tasmanian devil","uk":"uk  / tæzˌmeɪ.ni.ən ˈdev. ə l /","ukp":"/tæzˌmeɪ.ni.ən ˈdev.əl/","us":"us  / tæzˌmeɪ.ni.ən ˈdev. ə l /","usp":"/tæzˌmeɪ.ni.ən ˈdev.əl/"}
{"title":"Tasmanian wolf","uk":"uk  / tæzˌmeɪ.ni.ən ˈwʊlf /","ukp":"/tæzˌmeɪ.ni.ən ˈwʊlf/","us":"us  / tæzˌmeɪ.ni.ən ˈwʊlf /","usp":"/tæzˌmeɪ.ni.ən ˈwʊlf/"}
{"title":"tassel","uk":"uk  / ˈtæs. ə l /","ukp":"/ˈtæs.əl/","us":"us  / ˈtæs. ə l /","usp":"/ˈtæs.əl/"}
{"title":"tasseled","uk":"uk  / ˈtæs. ə ld /","ukp":"/ˈtæs.əld/","us":"us  / ˈtæs. ə ld /","usp":"/ˈtæs.əld/"}
{"title":"teat","uk":"uk  / tiːt /","ukp":"/tiːt/","us":"us  / tiːt /","usp":"/tiːt/"}
{"title":"teatime","uk":"uk  / ˈtiː.taɪm /","ukp":"/ˈtiː.taɪm/","us":"us  / ˈtiː.taɪm /","usp":"/ˈtiː.taɪm/"}
{"title":"teawagon","uk":"uk  / ˈtiːˌwæɡ.ən /","ukp":"/ˈtiːˌwæɡ.ən /","us":"us  / ˈtiːˌwæɡ.ən /","usp":"/ˈtiːˌwæɡ.ən /"}
{"title":"tebibyte","uk":"uk  / ˈteb.ɪ.baɪt /","ukp":"/ˈteb.ɪ.baɪt/","us":"us  / ˈteb.ɪ.baɪt /","usp":"/ˈteb.ɪ.baɪt/"}
{"title":"tech","uk":"uk  / tek /","ukp":"/tek/","us":"us  / tek /","usp":"/tek/"}
{"title":"tech bro","uk":"uk / ˈtek ˌbrəʊ /","ukp":"/ˈtek ˌbrəʊ/","us":"us / ˈtek ˌbroʊ /","usp":"/ˈtek ˌbroʊ/"}
{"title":"tech support","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tech-heavy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tech-laden","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tech-savvy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"techie","uk":"uk  / ˈtek.i /","ukp":"/ˈtek.i/","us":"us  / ˈtek.i /","usp":"/ˈtek.i/"}
{"title":"techMARK","uk":"uk  / ˈtekmɑːk /","ukp":"/ˈtekmɑːk/","us":"us ","usp":""}
{"title":"techlash","uk":"uk  / ˈtek.læʃ /","ukp":"/ˈtek.læʃ/","us":"us  / ˈtek.læʃ /","usp":"/ˈtek.læʃ/"}
{"title":"technical analysis","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"technical","uk":"uk  / ˈtek.nɪ.k ə l /","ukp":"/ˈtek.nɪ.kəl/","us":"us  / ˈtek.nɪ.k ə l /","usp":"/ˈtek.nɪ.kəl/"}
{"title":"technical area","uk":"uk  / ˈtek.nɪ.k ə l ˌeə.ri.ə /","ukp":"/ˈtek.nɪ.kəl ˌeə.ri.ə/","us":"us  / ˈtek.nɪ.k ə l ˌer.i.ə /","usp":"/ˈtek.nɪ.kəl ˌer.i.ə/"}
{"title":"technical correction","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"technical efficiency","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"technical indicator","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"technical inefficiency","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"technical school","uk":"uk  / ˈtek.nɪ.k ə l ˌskuːl /","ukp":"/ˈtek.nɪ.kəl ˌskuːl/","us":"us  / ˈtek.nɪ.k ə l ˌskuːl /","usp":"/ˈtek.nɪ.kəl ˌskuːl/"}
{"title":"technical support","uk":"uk  / ˌtek.nɪ.k ə l səˈpɔːt /","ukp":"/ˌtek.nɪ.kəl səˈpɔːt/","us":"us  / ˌtek.nɪ.k ə l səˈpɔːrt /","usp":"/ˌtek.nɪ.kəl səˈpɔːrt/"}
{"title":"technicals","uk":"uk  / ˈteknɪk ə lz /","ukp":"/ˈteknɪkəlz/","us":"us ","usp":""}
{"title":"technically","uk":"uk  / ˈtek.nɪ.k ə l.i /","ukp":"/ˈtek.nɪ.kəl.i/","us":"us  / ˈtek.nɪ.k ə l.i /","usp":"/ˈtek.nɪ.kəl.i/"}
{"title":"technicolor","uk":"uk  / ˈtek.nɪˌkʌl.ə r /","ukp":"/ˈtek.nɪˌkʌl.ər/","us":"us  / ˈtek.nɪˌkʌl.ɚ /","usp":"/ˈtek.nɪˌkʌl.ɚ/"}
{"title":"technique","uk":"uk  / tekˈniːk /","ukp":"/tekˈniːk/","us":"us  / tekˈniːk /","usp":"/tekˈniːk/"}
{"title":"technicality","uk":"uk  / ˌtek.nɪˈkæl.ə.ti /","ukp":"/ˌtek.nɪˈkæl.ə.ti/","us":"us  / ˌtek.nəˈkæl.ə.t̬i /","usp":"/ˌtek.nəˈkæl.ə.t̬i/"}
{"title":"techno","uk":"uk  / ˈtek.nəʊ /","ukp":"/ˈtek.nəʊ/","us":"us  / ˈtek.noʊ /","usp":"/ˈtek.noʊ/"}
{"title":"technobabble","uk":"uk  / ˈtek.nəʊˌbæb. ə l /","ukp":"/ˈtek.nəʊˌbæb.əl/","us":"us  / ˈtek.noʊˌbæb. ə l /","usp":"/ˈtek.noʊˌbæb.əl/"}
{"title":"technician","uk":"uk  / tekˈnɪʃ. ə n /","ukp":"/tekˈnɪʃ.ən/","us":"us  / tekˈnɪʃ. ə n /","usp":"/tekˈnɪʃ.ən/"}
{"title":"technocrat","uk":"uk  / ˈtek.nə.kræt /","ukp":"/ˈtek.nə.kræt/","us":"us  / ˈtek.nə.kræt /","usp":"/ˈtek.nə.kræt/"}
{"title":"technocracy","uk":"uk  / tekˈnɒk.rə.si /","ukp":"/tekˈnɒk.rə.si/","us":"us  / tekˈnɑː.krə.si /","usp":"/tekˈnɑː.krə.si/"}
{"title":"technocratic","uk":"uk  / tek.nəˈkræt.ɪk /","ukp":"/tek.nəˈkræt.ɪk/","us":"us  / tek.nəˈkræt̬.ɪk /","usp":"/tek.nəˈkræt̬.ɪk/"}
{"title":"technological","uk":"uk  / ˌtek.nəˈlɒdʒ.ɪ.k ə l /","ukp":"/ˌtek.nəˈlɒdʒ.ɪ.kəl/","us":"us  / ˌtek.nəˈlɑː.dʒɪ.k ə l /","usp":"/ˌtek.nəˈlɑː.dʒɪ.kəl/"}
{"title":"technologically","uk":"uk  / ˌtek.nəˈlɒdʒ.ɪ.k ə l.i /","ukp":"/ˌtek.nəˈlɒdʒ.ɪ.kəl.i/","us":"us  / ˌtek.nəˈlɑː.dʒɪ.k ə l.i /","usp":"/ˌtek.nəˈlɑː.dʒɪ.kəl.i/"}
{"title":"technologist","uk":"uk  / tekˈnɒl.ə.dʒɪst /","ukp":"/tekˈnɒl.ə.dʒɪst/","us":"us  / tekˈnɑː.lə.dʒɪst /","usp":"/tekˈnɑː.lə.dʒɪst/"}
{"title":"technology","uk":"uk  / tekˈnɒl.ə.dʒi /","ukp":"/tekˈnɒl.ə.dʒi/","us":"us  / tekˈnɑː.lə.dʒi /","usp":"/tekˈnɑː.lə.dʒi/"}
{"title":"technology park","uk":"uk  / tekˈnɒl.ə.dʒi ˌpɑːk /","ukp":"/tekˈnɒl.ə.dʒi ˌpɑːk/","us":"us  / tekˈnɑː.lə.dʒi ˌpɑːrk /","usp":"/tekˈnɑː.lə.dʒi ˌpɑːrk/"}
{"title":"technology-heavy","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"technology-driven","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"technology-based","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"technophile","uk":"uk  / ˈteknəfaɪl /","ukp":"/ˈteknəfaɪl/","us":"us ","usp":""}
{"title":"technophobe","uk":"uk  / ˈtek.nə.fəʊb /","ukp":"/ˈtek.nə.fəʊb/","us":"us  / ˈtek.nə.foʊb /","usp":"/ˈtek.nə.foʊb/"}
{"title":"techy","uk":"uk  / ˈteki /","ukp":"/ˈteki/","us":"us ","usp":""}
{"title":"techs","uk":"uk  / teks /","ukp":"/teks/","us":"us ","usp":""}
{"title":"tco","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"TD","uk":"uk  / ˌtiːˈdiː /","ukp":"/ˌtiːˈdiː/","us":"us  / ˌtiːˈdiː /","usp":"/ˌtiːˈdiː/"}
{"title":"te","uk":"uk  / tiː /","ukp":"/tiː/","us":"us  / tiː /","usp":"/tiː/"}
{"title":"Te Reo","uk":"uk  / ˌte ˈreɪ.əʊ /","ukp":"/ˌte ˈreɪ.əʊ/","us":"us  / ˌte ˈreɪ.oʊ /","usp":"/ˌte ˈreɪ.oʊ/"}
{"title":"tea bag","uk":"","us":"us  / ˈti ˌbæɡ /","usp":"/ˈti ˌbæɡ/"}
{"title":"tea and sympathy","uk":"","us":""}
{"title":"tea","uk":"uk  / tiː /","ukp":"/tiː/","us":"us  / tiː /","usp":"/tiː/"}
{"title":"tea ball","uk":"uk  / ˈtiː ˌbɔːl /","ukp":"/ˈtiː ˌbɔːl/","us":"us  / ˈtiː ˌbɑːl /","usp":"/ˈtiː ˌbɑːl/"}
{"title":"tea break","uk":"uk  / ˈtiː ˌbreɪk /","ukp":"/ˈtiː ˌbreɪk/","us":"us  / ˈtiː ˌbreɪk /","usp":"/ˈtiː ˌbreɪk/"}
{"title":"tea cart","uk":"uk  / ˈtiː ˌkɑːt /","ukp":"/ˈtiː ˌkɑːt/","us":"us  / ˈtiː ˌkɑːrt /","usp":"/ˈtiː ˌkɑːrt/"}
{"title":"tea caddy","uk":"uk  / ˈtiː ˌkæd.i /","ukp":"/ˈtiː ˌkæd.i/","us":"us  / ˈtiː ˌkæd.i /","usp":"/ˈtiː ˌkæd.i/"}
{"title":"tea chest","uk":"uk  / ˈtiː ˌtʃest /","ukp":"/ˈtiː ˌtʃest/","us":"us  / ˈtiː ˌtʃest /","usp":"/ˈtiː ˌtʃest/"}
{"title":"tea cloth","uk":"uk  / ˈtiː ˌklɒθ /","ukp":"/ˈtiː ˌklɒθ/","us":"us  / ˈtiː ˌklɑːθ /","usp":"/ˈtiː ˌklɑːθ/"}
{"title":"tea dress","uk":"uk  / ˈtiː ˌdres /","ukp":"/ˈtiː ˌdres/","us":"us  / ˈtiː ˌdres /","usp":"/ˈtiː ˌdres/"}
{"title":"tea cosy","uk":"uk  / ˈtiː ˌkəʊ.zi /","ukp":"/ˈtiː ˌkəʊ.zi/","us":"us  / ˈtiː ˌkoʊ.zi /","usp":"/ˈtiː ˌkoʊ.zi/"}
{"title":"tea garden","uk":"uk  / ˈtiː ˌɡɑː.d ə n /","ukp":"/ˈtiː ˌɡɑː.dən/","us":"us  / ˈtiː ˌɡɑːr.d ə n /","usp":"/ˈtiː ˌɡɑːr.dən/"}
{"title":"tea leaf","uk":"uk  / ˈtiː ˌliːf /","ukp":"/ˈtiː ˌliːf/","us":"us  / ˈtiː ˌliːf /","usp":"/ˈtiː ˌliːf/"}
{"title":"tea room","uk":"uk  / ˈtiː ˌruːm /","ukp":"/ˈtiː ˌruːm/","us":"us  / ˈtiː ˌruːm /","usp":"/ˈtiː ˌruːm/"}
{"title":"tea party","uk":"uk  / ˈtiː ˌpɑː.ti /","ukp":"/ˈtiː ˌpɑː.ti/","us":"us  / ˈtiː ˌpɑːr.t̬i /","usp":"/ˈtiː ˌpɑːr.t̬i/"}
{"title":"tea sandwich","uk":"uk  / ˈtiː ˌsæn.wɪdʒ /","ukp":"/ˈtiː ˌsæn.wɪdʒ/","us":"us  / ˈtiː ˌsæn.wɪtʃ /","usp":"/ˈtiː ˌsæn.wɪtʃ/"}
{"title":"tea set","uk":"uk  / ˈtiː ˌset /","ukp":"/ˈtiː ˌset/","us":"us  / ˈtiː ˌset /","usp":"/ˈtiː ˌset/"}
{"title":"tea strainer","uk":"uk  / ˈtiː ˌstreɪ.nə r /","ukp":"/ˈtiː ˌstreɪ.nər/","us":"us  / ˈtiː ˌstreɪ.nɚ /","usp":"/ˈtiː ˌstreɪ.nɚ/"}
{"title":"tea tray","uk":"uk  / ˈtiː ˌtreɪ /","ukp":"/ˈtiː ˌtreɪ/","us":"us  / ˈtiː ˌtreɪ /","usp":"/ˈtiː ˌtreɪ/"}
{"title":"tea towel","uk":"uk  / ˈtiː ˌtaʊəl /","ukp":"/ˈtiː ˌtaʊəl/","us":"us  / ˈtiː ˌtaʊəl /","usp":"/ˈtiː ˌtaʊəl/"}
{"title":"tea tree","uk":"uk  / ˈtiː ˌtriː /","ukp":"/ˈtiː ˌtriː/","us":"us  / ˈtiː ˌtriː /","usp":"/ˈtiː ˌtriː/"}
{"title":"tea tree oil","uk":"uk  / ˈtiː triː ˌɔɪl /","ukp":"/ˈtiː triː ˌɔɪl/","us":"us  / ˈtiː triː ˌɔɪl /","usp":"/ˈtiː triː ˌɔɪl/"}
{"title":"tea trolley","uk":"uk  / ˈtiː ˌtrɒl.i /","ukp":"/ˈtiː ˌtrɒl.i/","us":"us  / ˈtiː ˌtrɑː.li /","usp":"/ˈtiː ˌtrɑː.li/"}
{"title":"teabag","uk":"uk  / ˈtiː.bæɡ /","ukp":"/ˈtiː.bæɡ/","us":"us  / ˈtiː.bæɡ /","usp":"/ˈtiː.bæɡ/"}
{"title":"teacake","uk":"uk  / ˈtiː.keɪk /","ukp":"/ˈtiː.keɪk/","us":"us  / ˈtiː.keɪk /","usp":"/ˈtiː.keɪk/"}
{"title":"teach someone a lesson","uk":"","us":""}
{"title":"teach your grandmother to suck eggs","uk":"","us":""}
{"title":"teach","uk":"uk  / tiːtʃ /","ukp":"/tiːtʃ/","us":"us  / tiːtʃ /","usp":"/tiːtʃ/"}
{"title":"teach-in","uk":"uk  / ˈtiː.tʃɪn /","ukp":"/ˈtiː.tʃɪn/","us":"us  / ˈtiː.tʃɪn /","usp":"/ˈtiː.tʃɪn/"}
{"title":"teachable","uk":"uk  / ˈtiː.tʃ.ə.b ə l /","ukp":"/ˈtiː.tʃ.ə.bəl/","us":"us  / ˈtiː.tʃ.ə.b ə l /","usp":"/ˈtiː.tʃ.ə.bəl/"}
{"title":"teacher","uk":"uk  / ˈtiː.tʃə r /","ukp":"/ˈtiː.tʃər/","us":"us  / ˈtiː.tʃɚ /","usp":"/ˈtiː.tʃɚ/"}
{"title":"teacher's college","uk":"uk  / ˈtiː.tʃəz ˌkɒl.ɪdʒ /","ukp":"/ˈtiː.tʃəz ˌkɒl.ɪdʒ/","us":"us  / ˈtiː.tʃɚz ˌkɑː.lɪdʒ /","usp":"/ˈtiː.tʃɚz ˌkɑː.lɪdʒ/"}
{"title":"teacher's pet","uk":"uk  / ˌtiː.tʃəz ˈpet /","ukp":"/ˌtiː.tʃəz ˈpet/","us":"us  / ˌtiː.tʃɚz ˈpet /","usp":"/ˌtiː.tʃɚz ˈpet/"}
{"title":"teacher-training college","uk":"uk  / ˌtiː.tʃəˈtreɪ.nɪŋ ˌkɒl.ɪdʒ /","ukp":"/ˌtiː.tʃəˈtreɪ.nɪŋ ˌkɒl.ɪdʒ/","us":"us  / ˌtiː.tʃɚˈtreɪ.nɪŋ ˌkɑː.lɪdʒ /","usp":"/ˌtiː.tʃɚˈtreɪ.nɪŋ ˌkɑː.lɪdʒ/"}
{"title":"teaching assistant","uk":"uk  / ˈtiː.tʃɪŋ əˌsɪs.t ə nt /","ukp":"/ˈtiː.tʃɪŋ əˌsɪs.tənt/","us":"us  / ˈtiː.tʃɪŋ əˌsɪs.t ə nt /","usp":"/ˈtiː.tʃɪŋ əˌsɪs.tənt/"}
{"title":"teaching","uk":"uk  / ˈtiː.tʃɪŋ /","ukp":"/ˈtiː.tʃɪŋ/","us":"us ","usp":""}
{"title":"teachings","uk":"","us":"us  / ˈti·tʃɪŋz /","usp":"/ˈti·tʃɪŋz/"}
{"title":"teacup","uk":"uk  / ˈtiː.kʌp /","ukp":"/ˈtiː.kʌp/","us":"us  / ˈtiː.kʌp /","usp":"/ˈtiː.kʌp/"}
{"title":"teahouse","uk":"uk  / ˈtiː.haʊs /","ukp":"/ˈtiː.haʊs/","us":"us  / ˈtiː.haʊs /","usp":"/ˈtiː.haʊs/"}
{"title":"teakettle","uk":"uk  / ˈtiːˌket. ə l /","ukp":"/ˈtiːˌket.əl/","us":"us  / ˈtiːˌket̬. ə l /","usp":"/ˈtiːˌket̬.əl/"}
{"title":"teak","uk":"uk  / tiːk /","ukp":"/tiːk/","us":"us  / tiːk /","usp":"/tiːk/"}
{"title":"teal","uk":"uk  / tiːl /","ukp":"/tiːl/","us":"us  / tiːl /","usp":"/tiːl/"}
{"title":"team building","uk":"uk  / ˈtiːm ˌbɪl.dɪŋ /","ukp":"/ˈtiːm ˌbɪl.dɪŋ/","us":"us  / ˈtiːm ˌbɪl.dɪŋ /","usp":"/ˈtiːm ˌbɪl.dɪŋ/"}
{"title":"team","uk":"uk  / tiːm /","ukp":"/tiːm/","us":"us  / tiːm /","usp":"/tiːm/"}
{"title":"team leader","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"team leadership","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"team player","uk":"uk  / ˈtiːm ˌpleɪ.ə r /","ukp":"/ˈtiːm ˌpleɪ.ər/","us":"us  / ˈtiːm ˌpleɪ.ɚ /","usp":"/ˈtiːm ˌpleɪ.ɚ/"}
{"title":"team roster","uk":"uk  / ˌtiːm ˈrɒs.tə r /","ukp":"/ˌtiːm ˈrɒs.tər/","us":"us  / ˌtiːm ˈrɑː.stɚ /","usp":"/ˌtiːm ˈrɑː.stɚ/"}
{"title":"team sheet","uk":"uk  / ˈtiːm ˌʃiːt /","ukp":"/ˈtiːm ˌʃiːt/","us":"us  / ˈtiːm ˌʃiːt /","usp":"/ˈtiːm ˌʃiːt/"}
{"title":"team theory","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"team spirit","uk":"uk  / ˌtiːm ˈspɪr.ɪt /","ukp":"/ˌtiːm ˈspɪr.ɪt/","us":"us  / ˌtiːm ˈspɪr.ət /","usp":"/ˌtiːm ˈspɪr.ət/"}
{"title":"team up","uk":"uk  / tiːm /","ukp":"/tiːm/","us":"us  / tiːm /","usp":"/tiːm/"}
{"title":"teaming","uk":"uk  / ˈtiːmɪŋ /","ukp":"/ˈtiːmɪŋ/","us":"us ","usp":""}
{"title":"teammate","uk":"uk  / ˈtiːm.meɪt /","ukp":"/ˈtiːm.meɪt/","us":"us  / ˈtiːm.meɪt /","usp":"/ˈtiːm.meɪt/"}
{"title":"teamster","uk":"uk  / ˈtiːm.stə r /","ukp":"/ˈtiːm.stər/","us":"us  / ˈtiːm.stɚ /","usp":"/ˈtiːm.stɚ/"}
{"title":"teamwork","uk":"uk  / ˈtiːm.wɜːk /","ukp":"/ˈtiːm.wɜːk/","us":"us  / ˈtiːm.wɝːk /","usp":"/ˈtiːm.wɝːk/"}
{"title":"teamworking","uk":"uk  / ˈtiːmˌwɜːkɪŋ /","ukp":"/ˈtiːmˌwɜːkɪŋ/","us":"us ","usp":""}
{"title":"tear a strip off someone","uk":"","us":""}
{"title":"teapot","uk":"uk  / ˈtiː.pɒt /","ukp":"/ˈtiː.pɒt/","us":"us  / ˈtiː.pɑːt /","usp":"/ˈtiː.pɑːt/"}
{"title":"tear gas","uk":"uk  / ˈtɪə ˌɡæs /","ukp":"/ˈtɪə ˌɡæs/","us":"us  / ˈtɪr ˌɡæs /","usp":"/ˈtɪr ˌɡæs/"}
{"title":"tear","uk":"uk  / teə r /","ukp":"/teər/","us":"us  / ter /","usp":"/ter/"}
{"title":"tear into something","uk":"uk  / teə r /","ukp":"/teər/","us":"us  / ter /","usp":"/ter/"}
{"title":"tear someone away","uk":"uk  / teə r /","ukp":"/teər/","us":"us  / ter /","usp":"/ter/"}
{"title":"tear someone's heart out","uk":"","us":""}
{"title":"tear something off","uk":"uk  / teə r /","ukp":"/teər/","us":"us  / ter /","usp":"/ter/"}
{"title":"tear something apart","uk":"uk  / teə r /","ukp":"/teər/","us":"us  / ter /","usp":"/ter/"}
{"title":"tear something up","uk":"uk  / teə r /","ukp":"/teər/","us":"us  / ter /","usp":"/ter/"}
{"title":"tear your hair out","uk":"","us":""}
{"title":"tear something down","uk":"uk  / teə r /","ukp":"/teər/","us":"us  / ter /","usp":"/ter/"}
{"title":"tear-stained","uk":"uk  / ˈtɪəˌsteɪnd /","ukp":"/ˈtɪəˌsteɪnd/","us":"us  / ˈtɪrˌsteɪnd /","usp":"/ˈtɪrˌsteɪnd/"}
{"title":"tear/rip someone/something to shreds","uk":"","us":""}
{"title":"tear-streaked","uk":"uk / ˈtɪəˌstriːkt /","ukp":"/ˈtɪəˌstriːkt/","us":"us / ˈtɪrˌstriːkt /","usp":"/ˈtɪrˌstriːkt/"}
{"title":"tearaway","uk":"uk  / ˈteə.rə.weɪ /","ukp":"/ˈteə.rə.weɪ/","us":"us  / ˈter.ə.weɪ /","usp":"/ˈter.ə.weɪ/"}
{"title":"teardown","uk":"uk  / ˈteə.daʊn /","ukp":"/ˈteə.daʊn/","us":"us  / ˈter.daʊn /","usp":"/ˈter.daʊn/"}
{"title":"Teare's disease","uk":"uk  / ˈtɪəz dɪˌziːz /","ukp":"/ˈtɪəz dɪˌziːz/","us":"us  / ˈtɪrz dɪˌziːz /","usp":"/ˈtɪrz dɪˌziːz/"}
{"title":"teardrop","uk":"uk  / ˈtɪə.drɒp /","ukp":"/ˈtɪə.drɒp/","us":"us  / ˈtɪr.drɑːp /","usp":"/ˈtɪr.drɑːp/"}
{"title":"tearful","uk":"uk  / ˈtɪə.f ə l /","ukp":"/ˈtɪə.fəl/","us":"us  / ˈtɪr.f ə l /","usp":"/ˈtɪr.fəl/"}
{"title":"tearfully","uk":"uk  / ˈtɪə.f ə l.i /","ukp":"/ˈtɪə.fəl.i/","us":"us  / ˈtɪr.f ə l.i /","usp":"/ˈtɪr.fəl.i/"}
{"title":"tearfulness","uk":"uk  / ˈtɪə.f ə l.nəs /","ukp":"/ˈtɪə.fəl.nəs/","us":"us  / ˈtɪr.f ə l.nəs /","usp":"/ˈtɪr.fəl.nəs/"}
{"title":"tearjerker","uk":"uk  / ˈtɪəˌdʒɜː.kə r /","ukp":"/ˈtɪəˌdʒɜː.kər/","us":"us  / ˈtɪrˌdʒɝː.kɚ /","usp":"/ˈtɪrˌdʒɝː.kɚ/"}
{"title":"teary","uk":"uk  / ˈtɪə.ri /","ukp":"/ˈtɪə.ri/","us":"us  / ˈtɪr.i /","usp":"/ˈtɪr.i/"}
{"title":"teary-eyed","uk":"uk  / ˈtɪə.ri ˈaɪd /","ukp":"/ˈtɪə.ri ˈaɪd/","us":"us  / ˈtɪr.i ˌaɪd /","usp":"/ˈtɪr.i ˌaɪd/"}
{"title":"tease something out","uk":"uk  / tiːz /","ukp":"/tiːz/","us":"us  / tiːz /","usp":"/tiːz/"}
{"title":"tease","uk":"uk  / tiːz /","ukp":"/tiːz/","us":"us  / tiːz /","usp":"/tiːz/"}
{"title":"teased","uk":"uk  / tiːz /","ukp":"/tiːz/","us":"us  / tiːz /","usp":"/tiːz/"}
{"title":"teaser ad","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"teaser","uk":"uk  / ˈtiː.zə r /","ukp":"/ˈtiː.zər/","us":"us  / ˈtiː.zɚ /","usp":"/ˈtiː.zɚ/"}
{"title":"teaser rate","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"teasing","uk":"uk  / tiːz /","ukp":"/tiːz/","us":"us  / tiːz /","usp":"/tiːz/"}
{"title":"teaspoonsful","uk":"","us":""}
{"title":"teaspoon","uk":"uk  / ˈtiː.spuːn /","ukp":"/ˈtiː.spuːn/","us":"us  / ˈtiː.spuːn /","usp":"/ˈtiː.spuːn/"}
{"title":"teaspoonful","uk":"uk  / ˈtiː.spuːn.fʊl /","ukp":"/ˈtiː.spuːn.fʊl/","us":"us  / ˈtiː.spuːn.fʊl /","usp":"/ˈtiː.spuːn.fʊl/"}
{"title":"telephone box","uk":"uk  / ˈtel.ɪ.fəʊn ˌbɒks /","ukp":"/ˈtel.ɪ.fəʊn ˌbɒks/","us":"us  / ˈtel.ə.foʊn ˌbɑːks /","usp":"/ˈtel.ə.foʊn ˌbɑːks/"}
{"title":"telephone directory","uk":"uk  / ˈtel.ɪ.fəʊn dɪˌrek.t ə r.i /","ukp":"/ˈtel.ɪ.fəʊn dɪˌrek.tər.i/","us":"us  / ˈtel.ə.foʊn dɪˌrek.tɚ.i /","usp":"/ˈtel.ə.foʊn dɪˌrek.tɚ.i/"}
{"title":"telephone exchange","uk":"uk  / ˈtel.ɪ.fəʊn ɪksˌtʃeɪndʒ /","ukp":"/ˈtel.ɪ.fəʊn ɪksˌtʃeɪndʒ/","us":"us  / ˈtel.ə.foʊn ɪksˌtʃeɪndʒ /","usp":"/ˈtel.ə.foʊn ɪksˌtʃeɪndʒ/"}
{"title":"telephone kiosk","uk":"uk  / ˈtel.ɪ.fəʊn ˌkiː.ɒsk /","ukp":"/ˈtel.ɪ.fəʊn ˌkiː.ɒsk/","us":"us  / ˈtel.ə.foʊn ˌkiː.ɑːsk /","usp":"/ˈtel.ə.foʊn ˌkiː.ɑːsk/"}
{"title":"telephone number","uk":"uk  / ˈtel.ɪ.fəʊn ˌnʌm.bə r /","ukp":"/ˈtel.ɪ.fəʊn ˌnʌm.bər/","us":"us  / ˈtel.ə.foʊn ˌnʌm.bɚ /","usp":"/ˈtel.ə.foʊn ˌnʌm.bɚ/"}
{"title":"telephone selling","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"telephone pole","uk":"uk  / ˈtel.ɪ.fəʊn ˌpəʊl /","ukp":"/ˈtel.ɪ.fəʊn ˌpəʊl/","us":"us  / ˈtel.ə.foʊn ˌpoʊl /","usp":"/ˈtel.ə.foʊn ˌpoʊl/"}
{"title":"telephoned","uk":"uk  / ˈtel.ɪ.fəʊn /","ukp":"/ˈtel.ɪ.fəʊn/","us":"us  / ˈtel.ə.foʊn /","usp":"/ˈtel.ə.foʊn/"}
{"title":"telephoning","uk":"uk  / ˈtel.ɪ.fəʊn /","ukp":"/ˈtel.ɪ.fəʊn/","us":"us  / ˈtel.ə.foʊn /","usp":"/ˈtel.ə.foʊn/"}
{"title":"telephonist","uk":"uk  / təˈlef. ə n.ɪst /","ukp":"/təˈlef.ən.ɪst/","us":"us  / təˈlef. ə n.ɪst /","usp":"/təˈlef.ən.ɪst/"}
{"title":"telephony","uk":"uk  / təˈlef.ə.ni /","ukp":"/təˈlef.ə.ni/","us":"us  / təˈlef.ə.ni /","usp":"/təˈlef.ə.ni/"}
{"title":"telephoto lens","uk":"uk  / ˌtel.ɪˌfəʊ.təʊ ˈlenz /","ukp":"/ˌtel.ɪˌfəʊ.təʊ ˈlenz/","us":"us  / ˌtel.əˌfoʊ.t̬oʊ ˈlenz /","usp":"/ˌtel.əˌfoʊ.t̬oʊ ˈlenz/"}
{"title":"teleplay","uk":"uk / ˈtel.i.pleɪ /","ukp":"/ˈtel.i.pleɪ/","us":"us / ˈtel.i.pleɪ /","usp":"/ˈtel.i.pleɪ/"}
{"title":"teleport","uk":"uk  / ˈtel.ɪ.pɔːt /","ukp":"/ˈtel.ɪ.pɔːt/","us":"us  / ˈtel.ə.pɔːrt /","usp":"/ˈtel.ə.pɔːrt/"}
{"title":"teleported","uk":"uk  / ˈtel.ɪ.pɔːt /","ukp":"/ˈtel.ɪ.pɔːt/","us":"us  / ˈtel.ə.pɔːrt /","usp":"/ˈtel.ə.pɔːrt/"}
{"title":"teleportation","uk":"uk  / ˌtel.ɪ.pɔːˈteɪ.ʃ ə n /","ukp":"/ˌtel.ɪ.pɔːˈteɪ.ʃən/","us":"us  / ˌtel.ɪ.pɔːrˈteɪ.ʃ ə n /","usp":"/ˌtel.ɪ.pɔːrˈteɪ.ʃən/"}
{"title":"teleporter","uk":"uk / ˈtel.ɪ.pɔː.tə r /","ukp":"/ˈtel.ɪ.pɔː.tər/","us":"us / ˈtel.ə.pɔːr.t̬ɚ /","usp":"/ˈtel.ə.pɔːr.t̬ɚ/"}
{"title":"teleporting","uk":"uk  / ˈtel.ɪ.pɔːt /","ukp":"/ˈtel.ɪ.pɔːt/","us":"us  / ˈtel.ə.pɔːrt /","usp":"/ˈtel.ə.pɔːrt/"}
{"title":"telepresence","uk":"uk  / ˈtel.ɪˌprez. ə ns /","ukp":"/ˈtel.ɪˌprez.əns/","us":"us  / ˈtel.ɪˌprez. ə ns /","usp":"/ˈtel.ɪˌprez.əns/"}
{"title":"teleprinter","uk":"uk  / ˈtel.ɪˌprɪn.tə r /","ukp":"/ˈtel.ɪˌprɪn.tər/","us":"us  / ˈtel.əˌprɪn.t̬ɚ /","usp":"/ˈtel.əˌprɪn.t̬ɚ/"}
{"title":"teleprompter","uk":"uk  / ˈtel.ɪˌprɒmp.tə r /","ukp":"/ˈtel.ɪˌprɒmp.tər/","us":"us  / ˈtel.əˌprɑːmp.tɚ /","usp":"/ˈtel.əˌprɑːmp.tɚ/"}
{"title":"telerobotics","uk":"uk  / ˌtel.ɪ.rəʊˈbɒt.ɪks /","ukp":"/ˌtel.ɪ.rəʊˈbɒt.ɪks/","us":"us  / ˌtel.ə.roʊˈbɑː.t̬ɪks /","usp":"/ˌtel.ə.roʊˈbɑː.t̬ɪks/"}
{"title":"telesales","uk":"uk  / ˈtel.ɪ.seɪlz /","ukp":"/ˈtel.ɪ.seɪlz/","us":"us  / ˈtel.ə.seɪlz /","usp":"/ˈtel.ə.seɪlz/"}
{"title":"telescope","uk":"uk  / ˈtel.ɪ.skəʊp /","ukp":"/ˈtel.ɪ.skəʊp/","us":"us  / ˈtel.ə.skoʊp /","usp":"/ˈtel.ə.skoʊp/"}
{"title":"telescoped","uk":"uk  / ˈtel.ɪ.skəʊp /","ukp":"/ˈtel.ɪ.skəʊp/","us":"us  / ˈtel.ə.skoʊp /","usp":"/ˈtel.ə.skoʊp/"}
{"title":"telescoping","uk":"uk  / ˈtel.ɪ.skəʊp /","ukp":"/ˈtel.ɪ.skəʊp/","us":"us  / ˈtel.ə.skoʊp /","usp":"/ˈtel.ə.skoʊp/"}
{"title":"teleshopping","uk":"uk  / ˈtelɪˌʃɒpɪŋ /","ukp":"/ˈtelɪˌʃɒpɪŋ/","us":"us ","usp":""}
{"title":"telesthesia","uk":"uk  / ˌtel.əsˈθiː.zi.ə /","ukp":"/ˌtel.əsˈθiː.zi.ə/","us":"us  / ˌtel.əsˈθiː.ʒə /","usp":"/ˌtel.əsˈθiː.ʒə/"}
{"title":"Teletext","uk":"uk  / ˈtel.ɪ.tekst /","ukp":"/ˈtel.ɪ.tekst/","us":"us  / ˈtel.ə.tekst /","usp":"/ˈtel.ə.tekst/"}
{"title":"telethon","uk":"uk  / ˈtel.ɪ.θɒn /","ukp":"/ˈtel.ɪ.θɒn/","us":"us  / ˈtel.ə.θɑːn /","usp":"/ˈtel.ə.θɑːn/"}
{"title":"televangelism","uk":"uk  / ˌtel.ɪˈvæn.dʒə.lɪ.z ə m /","ukp":"/ˌtel.ɪˈvæn.dʒə.lɪ.zəm/","us":"us  / ˌtel.ɪˈvæn.dʒə.lɪ.z ə m /","usp":"/ˌtel.ɪˈvæn.dʒə.lɪ.zəm/"}
{"title":"televangelist","uk":"uk  / ˌtel.ɪˈvæn.dʒə.lɪst /","ukp":"/ˌtel.ɪˈvæn.dʒə.lɪst/","us":"us  / ˌtel.ɪˈvæn.dʒə.lɪst /","usp":"/ˌtel.ɪˈvæn.dʒə.lɪst/"}
{"title":"televised","uk":"uk  / ˈtel.ɪ.vaɪzd /","ukp":"/ˈtel.ɪ.vaɪzd/","us":"us  / ˈtel.ə.vaɪzd /","usp":"/ˈtel.ə.vaɪzd/"}
{"title":"televise","uk":"uk  / ˈtel.ɪ.vaɪz /","ukp":"/ˈtel.ɪ.vaɪz/","us":"us  / ˈtel.ə.vaɪz /","usp":"/ˈtel.ə.vaɪz/"}
{"title":"televising","uk":"uk  / ˈtel.ɪ.vaɪz /","ukp":"/ˈtel.ɪ.vaɪz/","us":"us  / ˈtel.ə.vaɪz /","usp":"/ˈtel.ə.vaɪz/"}
{"title":"television","uk":"uk  / ˈtel.ɪ.vɪʒ. ə n /","ukp":"/ˈtel.ɪ.vɪʒ.ən/","us":"us  / ˈtel.ə.vɪʒ. ə n /","usp":"/ˈtel.ə.vɪʒ.ən/"}
{"title":"television rating","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"teleworked","uk":"uk  / ˈtel.ɪˌwɜːk /","ukp":"/ˈtel.ɪˌwɜːk/","us":"us  / ˈtel.əˌwɝːk /","usp":"/ˈtel.əˌwɝːk/"}
{"title":"telework","uk":"uk  / ˈtel.ɪˌwɜːk /","ukp":"/ˈtel.ɪˌwɜːk/","us":"us  / ˈtel.əˌwɝːk /","usp":"/ˈtel.əˌwɝːk/"}
{"title":"televisual","uk":"uk  / ˌtel.ɪˈvɪʒ.u.əl /","ukp":"/ˌtel.ɪˈvɪʒ.u.əl/","us":"us  / ˌtel.əˈvɪʒ.u.əl /","usp":"/ˌtel.əˈvɪʒ.u.əl/"}
{"title":"teleworker","uk":"uk  / ˈtel.ɪˌwɜː.kə r /","ukp":"/ˈtel.ɪˌwɜː.kər/","us":"us  / ˈtel.əˌwɝː.kɚ /","usp":"/ˈtel.əˌwɝː.kɚ/"}
{"title":"teleworking","uk":"uk  / ˈtel.ɪˌwɜː.kɪŋ /","ukp":"/ˈtel.ɪˌwɜː.kɪŋ/","us":"us  / ˈtel.əˌwɝː.kɪŋ /","usp":"/ˈtel.əˌwɝː.kɪŋ/"}
{"title":"telex","uk":"uk  / ˈtel.eks /","ukp":"/ˈtel.eks/","us":"us  / ˈtel.eks /","usp":"/ˈtel.eks/"}
{"title":"telexed","uk":"uk  / ˈtel.eks /","ukp":"/ˈtel.eks/","us":"us  / ˈtel.eks /","usp":"/ˈtel.eks/"}
{"title":"telco","uk":"uk  / ˈtelkəʊ /","ukp":"/ˈtelkəʊ/","us":"us ","usp":""}
{"title":"tele-","uk":"uk  / tel.ɪ- /","ukp":"/tel.ɪ-/","us":"us  / tel.ə- /","usp":"/tel.ə-/"}
{"title":"telebanking","uk":"uk  / ˈtelɪˌbæŋkɪŋ /","ukp":"/ˈtelɪˌbæŋkɪŋ/","us":"us ","usp":""}
{"title":"telecast","uk":"uk  / ˈtelɪkɑːst /","ukp":"/ˈtelɪkɑːst/","us":"us  / ˈtelɪkæst /","usp":"/ˈtelɪkæst/"}
{"title":"telecentre","uk":"uk  / ˈtelɪˌsentə r /","ukp":"/ˈtelɪˌsentər/","us":"us ","usp":""}
{"title":"telecoil","uk":"uk  / ˈtel.ɪ.kɔɪl /","ukp":"/ˈtel.ɪ.kɔɪl/","us":"us  / ˈtel.ɪ.kɔɪl /","usp":"/ˈtel.ɪ.kɔɪl/"}
{"title":"telecom","uk":"uk  / ˈtel.ɪ.kɒm /","ukp":"/ˈtel.ɪ.kɒm/","us":"us  / ˈtel.ɪ.kɑːm /","usp":"/ˈtel.ɪ.kɑːm/"}
{"title":"telecommunication","uk":"uk  / ˌtelɪkəmjuːnɪˈkeɪʃ ə n /","ukp":"/ˌtelɪkəmjuːnɪˈkeɪʃən/","us":"us ","usp":""}
{"title":"telecommute","uk":"uk  / ˌtel.ɪ.kəˈmjuːt /","ukp":"/ˌtel.ɪ.kəˈmjuːt/","us":"us  / ˈtel.ə.kə.mjuːt /","usp":"/ˈtel.ə.kə.mjuːt/"}
{"title":"telecommunications","uk":"uk  / ˌtel.ɪ.kəˌmjuː.nɪˈkeɪ.ʃ ə nz /","ukp":"/ˌtel.ɪ.kəˌmjuː.nɪˈkeɪ.ʃənz/","us":"us  / ˌtel.ə.kəˌmjuː.nəˈkeɪ.ʃ ə nz /","usp":"/ˌtel.ə.kəˌmjuː.nəˈkeɪ.ʃənz/"}
{"title":"telecommuter","uk":"uk  / ˌtel.ɪ.kəˈmjuː.tə r /","ukp":"/ˌtel.ɪ.kəˈmjuː.tər/","us":"us  / ˈtel.ə.kə.mjuː.t̬ɚ /","usp":"/ˈtel.ə.kə.mjuː.t̬ɚ/"}
{"title":"telecommuting","uk":"uk  / ˌtel.ɪ.kəˈmjuː.tɪŋ /","ukp":"/ˌtel.ɪ.kəˈmjuː.tɪŋ/","us":"us  / ˈtel.ə.kə.mjuː.t̬ɪŋ /","usp":"/ˈtel.ə.kə.mjuː.t̬ɪŋ/"}
{"title":"telecoms","uk":"uk  / ˈtel.ɪ.kɒmz /","ukp":"/ˈtel.ɪ.kɒmz/","us":"us  / ˈtel.ə.kɑːmz /","usp":"/ˈtel.ə.kɑːmz/"}
{"title":"teleconferencing","uk":"uk  / ˌtel.ɪˈkɒn.f ə r. ə n.sɪŋ /","ukp":"/ˌtel.ɪˈkɒn.fər.ən.sɪŋ/","us":"us  / ˈtel.əˌkɑːn.fɚ. ə n.sɪŋ /","usp":"/ˈtel.əˌkɑːn.fɚ.ən.sɪŋ/"}
{"title":"teleconference","uk":"uk  / ˌtel.ɪˈkɒn.f ə r. ə ns /","ukp":"/ˌtel.ɪˈkɒn.fər.əns/","us":"us  / ˈtel.əˌkɑːn.fɚ. ə ns /","usp":"/ˈtel.əˌkɑːn.fɚ.əns/"}
{"title":"telecottage","uk":"uk  / ˈtel.ɪˌkɒt.ɪdʒ /","ukp":"/ˈtel.ɪˌkɒt.ɪdʒ/","us":"us  / ˈtel.əˌkɑː.t̬ɪdʒ /","usp":"/ˈtel.əˌkɑː.t̬ɪdʒ/"}
{"title":"telecottaging","uk":"uk  / ˈtel.ɪˌkɒt.ɪ.dʒɪŋ /","ukp":"/ˈtel.ɪˌkɒt.ɪ.dʒɪŋ/","us":"us  / ˈtel.əˌkɑː.t̬ɪ.dʒɪŋ /","usp":"/ˈtel.əˌkɑː.t̬ɪ.dʒɪŋ/"}
{"title":"telefax","uk":"uk  / ˈtelɪfæks /","ukp":"/ˈtelɪfæks/","us":"us ","usp":""}
{"title":"telegenic","uk":"uk  / ˌtel.ɪˈdʒen.ɪk /","ukp":"/ˌtel.ɪˈdʒen.ɪk/","us":"us  / ˌtel.əˈdʒen.ɪk /","usp":"/ˌtel.əˈdʒen.ɪk/"}
{"title":"telegramese","uk":"uk  / ˌtel.ɪ.ɡræmˈiːz /","ukp":"/ˌtel.ɪ.ɡræmˈiːz/","us":"us  / ˌtel.ə.ɡræmˈiːz /","usp":"/ˌtel.ə.ɡræmˈiːz/"}
{"title":"telegram","uk":"uk  / ˈtel.ɪ.ɡræm /","ukp":"/ˈtel.ɪ.ɡræm/","us":"us  / ˈtel.ə.ɡræm /","usp":"/ˈtel.ə.ɡræm/"}
{"title":"telegrammatic","uk":"uk  / ˌtel.ɪ.ɡrəˈmæt.ɪk /","ukp":"/ˌtel.ɪ.ɡrəˈmæt.ɪk/","us":"us  / ˌtel.ə.ɡrəˈmæt̬.ɪk /","usp":"/ˌtel.ə.ɡrəˈmæt̬.ɪk/"}
{"title":"telegraph","uk":"uk  / ˈtel.ɪ.ɡrɑːf /","ukp":"/ˈtel.ɪ.ɡrɑːf/","us":"us  / ˈtel.ə.ɡræf /","usp":"/ˈtel.ə.ɡræf/"}
{"title":"telegraph pole","uk":"uk  / ˈtel.ɪ.ɡrɑːf ˌpəʊl /","ukp":"/ˈtel.ɪ.ɡrɑːf ˌpəʊl/","us":"us  / ˈtel.ə.ɡræf ˌpoʊl /","usp":"/ˈtel.ə.ɡræf ˌpoʊl/"}
{"title":"telegraphic transfer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"telegraphed","uk":"uk  / ˈtel.ɪ.ɡrɑːf /","ukp":"/ˈtel.ɪ.ɡrɑːf/","us":"us  / ˈtel.ə.ɡræf /","usp":"/ˈtel.ə.ɡræf/"}
{"title":"telegraphy","uk":"uk  / təˈleɡ.rə.fi /","ukp":"/təˈleɡ.rə.fi/","us":"us  / təˈleɡ.rə.fi /","usp":"/təˈleɡ.rə.fi/"}
{"title":"telegraphing","uk":"uk  / ˈtel.ɪ.ɡrɑːf /","ukp":"/ˈtel.ɪ.ɡrɑːf/","us":"us  / ˈtel.ə.ɡræf /","usp":"/ˈtel.ə.ɡræf/"}
{"title":"telekinesis","uk":"uk  / ˌtel.ɪ.kɪˈniː.sɪs /","ukp":"/ˌtel.ɪ.kɪˈniː.sɪs/","us":"us  / ˌtel.ɪ.kɪˈniː.sɪs /","usp":"/ˌtel.ɪ.kɪˈniː.sɪs/"}
{"title":"telekinetic","uk":"uk  / ˌtel.ɪ.kɪˈnet.ɪk /","ukp":"/ˌtel.ɪ.kɪˈnet.ɪk/","us":"us  / ˌtel.ɪ.kɪˈnet̬.ɪk /","usp":"/ˌtel.ɪ.kɪˈnet̬.ɪk/"}
{"title":"telemark","uk":"uk  / ˈtel.ɪ.mɑːk /","ukp":"/ˈtel.ɪ.mɑːk/","us":"us  / ˈtel.ə.mɑːrk /","usp":"/ˈtel.ə.mɑːrk/"}
{"title":"telemark turn","uk":"uk  / ˈtel.ɪ.mɑːk ˌtɜːn /","ukp":"/ˈtel.ɪ.mɑːk ˌtɜːn/","us":"us  / ˈtel.ə.mɑːrk ˌtɜ˞ːn /","usp":"/ˈtel.ə.mɑːrk ˌtɜ˞ːn/"}
{"title":"telemarketer","uk":"uk  / ˈtelɪˌmɑːkɪtə r /","ukp":"/ˈtelɪˌmɑːkɪtər/","us":"us ","usp":""}
{"title":"telemarketing","uk":"uk  / ˈtel.ɪˌmɑː.kɪ.tɪŋ /","ukp":"/ˈtel.ɪˌmɑː.kɪ.tɪŋ/","us":"us  / ˈtel.əˌmɑːr.kə.t̬ɪŋ /","usp":"/ˈtel.əˌmɑːr.kə.t̬ɪŋ/"}
{"title":"telematic","uk":"uk  / ˌtel.ɪˈmæt.ɪk /","ukp":"/ˌtel.ɪˈmæt.ɪk/","us":"us  / ˌtel.əˈmæt̬.ɪk /","usp":"/ˌtel.əˈmæt̬.ɪk/"}
{"title":"telemedicine","uk":"uk  / ˈtel.ɪˌmed.ɪ.s ə n /","ukp":"/ˈtel.ɪˌmed.ɪ.sən/","us":"us  / ˈtel.əˌmed.ɪ.sən /","usp":"/ˈtel.əˌmed.ɪ.sən/"}
{"title":"telematics","uk":"uk  / ˌtel.ɪˈmæt.ɪks /","ukp":"/ˌtel.ɪˈmæt.ɪks/","us":"us  / ˌtel.əˈmæt̬.ɪks /","usp":"/ˌtel.əˈmæt̬.ɪks/"}
{"title":"Telemessage","uk":"uk  / ˈtel.ɪˌmes.ɪdʒ /","ukp":"/ˈtel.ɪˌmes.ɪdʒ/","us":"us  / ˈtel.əˌmes.ɪdʒ /","usp":"/ˈtel.əˌmes.ɪdʒ/"}
{"title":"telemetric","uk":"uk  / tel.ɪˈmet.rɪk /","ukp":"/tel.ɪˈmet.rɪk/","us":"us  / tel.əˈmet.rɪk /","usp":"/tel.əˈmet.rɪk/"}
{"title":"telemetry","uk":"uk  / təˈlem.ə.tri /","ukp":"/təˈlem.ə.tri/","us":"us  / təˈlem.ə.tri /","usp":"/təˈlem.ə.tri/"}
{"title":"teleology","uk":"uk  / ˌtiː.liˈɒl.ə.dʒi /","ukp":"/ˌtiː.liˈɒl.ə.dʒi/","us":"us  / ˌtiː.liˈɑː.lə.dʒi /","usp":"/ˌtiː.liˈɑː.lə.dʒi/"}
{"title":"teleological","uk":"uk  / ˌtiː.li.əˈlɒdʒ.ɪ.k ə l /","ukp":"/ˌtiː.li.əˈlɒdʒ.ɪ.kəl/","us":"us  / ˌtiː.li.əˈlɑː.dʒɪ.k ə l /","usp":"/ˌtiː.li.əˈlɑː.dʒɪ.kəl/"}
{"title":"telepathic","uk":"uk  / ˌtel.ɪˈpæθ.ɪk /","ukp":"/ˌtel.ɪˈpæθ.ɪk/","us":"us  / ˌtel.əˈpæθ.ɪk /","usp":"/ˌtel.əˈpæθ.ɪk/"}
{"title":"telepathy","uk":"uk  / təˈlep.ə.θi /","ukp":"/təˈlep.ə.θi/","us":"us  / təˈlep.ə.θi /","usp":"/təˈlep.ə.θi/"}
{"title":"telephone","uk":"uk  / ˈtel.ɪ.fəʊn /","ukp":"/ˈtel.ɪ.fəʊn/","us":"us  / ˈtel.ə.foʊn /","usp":"/ˈtel.ə.foʊn/"}
{"title":"telephone banking","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"telephone book","uk":"uk  / ˈtel.ɪ.fəʊn ˌbʊk /","ukp":"/ˈtel.ɪ.fəʊn ˌbʊk/","us":"us  / ˈtel.ə.foʊn ˌbʊk /","usp":"/ˈtel.ə.foʊn ˌbʊk/"}
{"title":"telephone booth","uk":"uk  / ˈtel.ɪ.fəʊn ˌbuːð /","ukp":"/ˈtel.ɪ.fəʊn ˌbuːð/","us":"us  / ˈtel.ə.foʊn ˌbuːθ /","usp":"/ˈtel.ə.foʊn ˌbuːθ/"}
{"title":"tectonic","uk":"uk  / tekˈtɒn.ɪk /","ukp":"/tekˈtɒn.ɪk/","us":"us  / tekˈtɑː.nɪk /","usp":"/tekˈtɑː.nɪk/"}
{"title":"tectonic plate","uk":"","us":"us  / tekˈtɑn·ɪk ˈpleɪt /","usp":"/tekˈtɑn·ɪk ˈpleɪt/"}
{"title":"tectonics","uk":"uk  / tekˈtɒn.ɪks /","ukp":"/tekˈtɒn.ɪks/","us":"us  / tekˈtɑː.nɪks /","usp":"/tekˈtɑː.nɪks/"}
{"title":"teddy bear","uk":"","us":"us  / ˈted·i ˌbeər /","usp":"/ˈted·i ˌbeər/"}
{"title":"teddy","uk":"uk  / ˈted.i /","ukp":"/ˈted.i/","us":"us  / ˈted.i /","usp":"/ˈted.i/"}
{"title":"Teddy boy","uk":"uk  / ˈted.i ˌbɔɪ /","ukp":"/ˈted.i ˌbɔɪ/","us":"us  / ˈted.i ˌbɔɪ /","usp":"/ˈted.i ˌbɔɪ/"}
{"title":"tedious","uk":"uk  / ˈtiː.di.əs /","ukp":"/ˈtiː.di.əs/","us":"us  / ˈtiː.di.əs /","usp":"/ˈtiː.di.əs/"}
{"title":"tediously","uk":"uk  / ˈtiː.di.əs.li /","ukp":"/ˈtiː.di.əs.li/","us":"us  / ˈtiː.di.əs.li /","usp":"/ˈtiː.di.əs.li/"}
{"title":"tediousness","uk":"uk  / ˈtiː.di.əs.nəs /","ukp":"/ˈtiː.di.əs.nəs/","us":"us  / ˈtiː.di.əs.nəs /","usp":"/ˈtiː.di.əs.nəs/"}
{"title":"tedium","uk":"uk  / ˈtiː.di.əm /","ukp":"/ˈtiː.di.əm/","us":"us  / ˈtiː.di.əm /","usp":"/ˈtiː.di.əm/"}
{"title":"tee (something) up","uk":"uk  / tiː /","ukp":"/tiː/","us":"us  / tiː /","usp":"/tiː/"}
{"title":"tee","uk":"uk  / tiː /","ukp":"/tiː/","us":"us  / tiː /","usp":"/tiː/"}
{"title":"tee hee","uk":"uk  / ˌtiː ˈhiː /","ukp":"/ˌtiː ˈhiː/","us":"us  / ˌtiː ˈhiː /","usp":"/ˌtiː ˈhiː/"}
{"title":"tee someone off","uk":"uk  / tiː /","ukp":"/tiː/","us":"us  / tiː /","usp":"/tiː/"}
{"title":"tee shirt","uk":"uk  / ˈtiː ʃɜːt /","ukp":"/ˈtiː ʃɜːt/","us":"us  / ˈtiː ʃɝːt /","usp":"/ˈtiː ʃɝːt/"}
{"title":"teem","uk":"uk  / tiːm /","ukp":"/tiːm/","us":"us  / tiːm /","usp":"/tiːm/"}
{"title":"teem with something","uk":"uk  / tiːm /","ukp":"/tiːm/","us":"us  / tiːm /","usp":"/tiːm/"}
{"title":"teemed","uk":"uk  / tiːm /","ukp":"/tiːm/","us":"us  / tiːm /","usp":"/tiːm/"}
{"title":"teeming","uk":"uk  / ˈtiː.mɪŋ /","ukp":"/ˈtiː.mɪŋ/","us":"us  / ˈtiː.mɪŋ /","usp":"/ˈtiː.mɪŋ/"}
{"title":"teen","uk":"uk  / tiːn /","ukp":"/tiːn/","us":"us  / tiːn /","usp":"/tiːn/"}
{"title":"teenage","uk":"uk  / ˈtiːn.eɪdʒ /","ukp":"/ˈtiːn.eɪdʒ/","us":"us  / ˈtiːn.eɪdʒ /","usp":"/ˈtiːn.eɪdʒ/"}
{"title":"teenager","uk":"uk  / ˈtiːnˌeɪ.dʒə r /","ukp":"/ˈtiːnˌeɪ.dʒər/","us":"us  / ˈtiːnˌeɪ.dʒɚ /","usp":"/ˈtiːnˌeɪ.dʒɚ/"}
{"title":"teens","uk":"uk  / tiːnz /","ukp":"/tiːnz/","us":"us  / tiːnz /","usp":"/tiːnz/"}
{"title":"teensy","uk":"uk  / ˈtiːn.zi /","ukp":"/ˈtiːn.zi/","us":"us  / ˈtiːn.siː /","usp":"/ˈtiːn.siː/"}
{"title":"teeny","uk":"uk  / ˈtiː.ni /","ukp":"/ˈtiː.ni/","us":"us  / ˈtiː.ni /","usp":"/ˈtiː.ni/"}
{"title":"teenybopper","uk":"uk  / ˈtiː.niˌbɒp.ə r /","ukp":"/ˈtiː.niˌbɒp.ər/","us":"us  / ˈtiː.niˌbɑː.pɚ /","usp":"/ˈtiː.niˌbɑː.pɚ/"}
{"title":"teepee","uk":"uk  / ˈtiː.piː /","ukp":"/ˈtiː.piː/","us":"us  / ˈtiː.piː /","usp":"/ˈtiː.piː/"}
{"title":"teeter","uk":"uk  / ˈtiː.tə r /","ukp":"/ˈtiː.tər/","us":"us  / ˈtiː.t̬ɚ /","usp":"/ˈtiː.t̬ɚ/"}
{"title":"teeter on the brink/edge of something","uk":"","us":""}
{"title":"teetered","uk":"uk  / ˈtiː.tə r /","ukp":"/ˈtiː.tər/","us":"us  / ˈtiː.t̬ɚ /","usp":"/ˈtiː.t̬ɚ/"}
{"title":"teeter-totter","uk":"uk  / ˌtiː.təˈtɒt.ə r /","ukp":"/ˌtiː.təˈtɒt.ər/","us":"us  / ˌtiː.t̬ɚˈtɑː.t̬ɚ /","usp":"/ˌtiː.t̬ɚˈtɑː.t̬ɚ/"}
{"title":"teeth","uk":"uk  / tiːθ /","ukp":"/tiːθ/","us":"us  / tiːθ /","usp":"/tiːθ/"}
{"title":"teetering","uk":"uk  / ˈtiː.tə r /","ukp":"/ˈtiː.tər/","us":"us  / ˈtiː.t̬ɚ /","usp":"/ˈtiː.t̬ɚ/"}
{"title":"teeth grinding","uk":"uk  / ˈtiːθ ˌɡraɪnd.ɪŋ /","ukp":"/ˈtiːθ ˌɡraɪnd.ɪŋ/","us":"us  / ˈtiːθ ˌɡraɪn.dɪŋ /","usp":"/ˈtiːθ ˌɡraɪn.dɪŋ/"}
{"title":"teethe","uk":"uk  / tiːð /","ukp":"/tiːð/","us":"us  / tiːð /","usp":"/tiːð/"}
{"title":"teethed","uk":"uk  / tiːð /","ukp":"/tiːð/","us":"us  / tiːð /","usp":"/tiːð/"}
{"title":"teething","uk":"uk  / tiːð /","ukp":"/tiːð/","us":"us  / tiːð /","usp":"/tiːð/"}
{"title":"teething troubles","uk":"uk  / ˈtiː.ðɪŋ ˌtrʌb. ə lz /","ukp":"/ˈtiː.ðɪŋ ˌtrʌb.əlz/","us":"us  / ˈtiː.ðɪŋ ˌtrʌb. ə lz /","usp":"/ˈtiː.ðɪŋ ˌtrʌb.əlz/"}
{"title":"teetotal","uk":"uk  / ˌtiːˈtəʊ.t ə l /","ukp":"/ˌtiːˈtəʊ.təl/","us":"us  / ˌtiːˈtoʊ.t̬ ə l /","usp":"/ˌtiːˈtoʊ.t̬əl/"}
{"title":"teething problems","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"teetotaler","uk":"uk  / ˌtiːˈtəʊ.t ə l.ə r /","ukp":"/ˌtiːˈtəʊ.təl.ər/","us":"us  / ˌtiːˈtoʊ.t̬ ə l.ɚ /","usp":"/ˌtiːˈtoʊ.t̬əl.ɚ/"}
{"title":"teetotaller","uk":"uk  / ˌtiːˈtəʊ.t ə l.ə r /","ukp":"/ˌtiːˈtəʊ.təl.ər/","us":"us  / ˌtiːˈtoʊ.t̬ ə l.ɚ /","usp":"/ˌtiːˈtoʊ.t̬əl.ɚ/"}
{"title":"teff","uk":"uk  / tef /","ukp":"/tef/","us":"us  / tef /","usp":"/tef/"}
{"title":"TEFL","uk":"uk  / ˈtef. ə l /","ukp":"/ˈtef.əl/","us":"us  / ˈtef. ə l /","usp":"/ˈtef.əl/"}
{"title":"Teflon","uk":"uk  / ˈtef.lɒn /","ukp":"/ˈtef.lɒn/","us":"us  / ˈtef.lɑːn /","usp":"/ˈtef.lɑːn/"}
{"title":"tel no","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tel.","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"telaesthesia","uk":"uk  / ˌtel.əsˈθiː.zi.ə /","ukp":"/ˌtel.əsˈθiː.zi.ə/","us":"us  / ˌtel.əsˈθiː.ʒə /","usp":"/ˌtel.əsˈθiː.ʒə/"}
{"title":"tempo","uk":"uk  / ˈtem.pəʊ /","ukp":"/ˈtem.pəʊ/","us":"us  / ˈtem.poʊ /","usp":"/ˈtem.poʊ/"}
{"title":"temporal","uk":"uk  / ˈtem.p ə r. ə l /","ukp":"/ˈtem.pər.əl/","us":"us  / ˈtem.pɚ.əl /","usp":"/ˈtem.pɚ.əl/"}
{"title":"temporalis","uk":"uk  / ˌtem.pəˈreɪ.lɪs /","ukp":"/ˌtem.pəˈreɪ.lɪs/","us":"us  / ˌtem.pəˈræl.ɪs /","usp":"/ˌtem.pəˈræl.ɪs/"}
{"title":"temporarily","uk":"uk  / tem.p ə ˈr.er. ə l.i /","ukp":"/tem.pəˈr.er.əl.i/","us":"us  / ˈtem.pə.rer. ə l.i /","usp":"/ˈtem.pə.rer.əl.i/"}
{"title":"temporary","uk":"uk  / ˈtem.p ə r. ə r.i /","ukp":"/ˈtem.pər.ər.i/","us":"us  / ˈtem.pə.rer.i /","usp":"/ˈtem.pə.rer.i/"}
{"title":"temporize","uk":"uk  / ˈtem.p ə r.aɪz /","ukp":"/ˈtem.pər.aɪz/","us":"us  / ˈtem.pə.raɪz /","usp":"/ˈtem.pə.raɪz/"}
{"title":"temporized","uk":"uk  / ˈtem.p ə r.aɪz /","ukp":"/ˈtem.pər.aɪz/","us":"us  / ˈtem.pə.raɪz /","usp":"/ˈtem.pə.raɪz/"}
{"title":"temporizing","uk":"uk  / ˈtem.p ə r.aɪz /","ukp":"/ˈtem.pər.aɪz/","us":"us  / ˈtem.pə.raɪz /","usp":"/ˈtem.pə.raɪz/"}
{"title":"temporomandibular","uk":"uk  / ˌtem.pə.rəʊ.mænˈdɪb.jə.lə r /","ukp":"/ˌtem.pə.rəʊ.mænˈdɪb.jə.lər/","us":"us  / ˌtem.pə.roʊ.mænˈdɪb.jə.lɚ /","usp":"/ˌtem.pə.roʊ.mænˈdɪb.jə.lɚ/"}
{"title":"temporomandibular joint disorder","uk":"uk  / tem.pə.rəʊ.mænˌdɪb.jə.lə ˈdʒɔɪnt dɪˌsɔːd.ə r /","ukp":"/tem.pə.rəʊ.mænˌdɪb.jə.lə ˈdʒɔɪnt dɪˌsɔːd.ər/","us":"us  / ˈtem.pəˌroʊ.mænˈdɪb.jə.lɚ ˈdʒɔɪnt dɪˌsɔːr.dɚ /","usp":"/ˈtem.pəˌroʊ.mænˈdɪb.jə.lɚ ˈdʒɔɪnt dɪˌsɔːr.dɚ/"}
{"title":"tempt fate","uk":"","us":""}
{"title":"tempt","uk":"uk  / tempt /","ukp":"/tempt/","us":"us  / tempt /","usp":"/tempt/"}
{"title":"tempt fate/providence","uk":"","us":""}
{"title":"temptation","uk":"uk  / tempˈteɪ.ʃ ə n /","ukp":"/tempˈteɪ.ʃən/","us":"us  / tempˈteɪ.ʃ ə n /","usp":"/tempˈteɪ.ʃən/"}
{"title":"tempted","uk":"uk  / tempt /","ukp":"/tempt/","us":"us  / tempt /","usp":"/tempt/"}
{"title":"tempting","uk":"uk  / ˈtemp.tɪŋ /","ukp":"/ˈtemp.tɪŋ/","us":"us  / ˈtemp.tɪŋ /","usp":"/ˈtemp.tɪŋ/"}
{"title":"temptingly","uk":"uk  / ˈtemp.tɪŋ.li /","ukp":"/ˈtemp.tɪŋ.li/","us":"us  / ˈtemp.tɪŋ.li /","usp":"/ˈtemp.tɪŋ.li/"}
{"title":"temptress","uk":"uk  / ˈtemp.trɪs /","ukp":"/ˈtemp.trɪs/","us":"us  / ˈtemp.trɪs /","usp":"/ˈtemp.trɪs/"}
{"title":"tempura","uk":"uk  / temˈpʊə.rə /","ukp":"/temˈpʊə.rə/","us":"us  / temˈpʊr.ə /","usp":"/temˈpʊr.ə/"}
{"title":"ten to one","uk":"","us":""}
{"title":"ten-cent store","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"ten","uk":"uk  / ten /","ukp":"/ten/","us":"us  / ten /","usp":"/ten/"}
{"title":"ten-four","uk":"uk  / ˌtenˈfɔː r /","ukp":"/ˌtenˈfɔːr/","us":"us  / ˌtenˈfɔːr /","usp":"/ˌtenˈfɔːr/"}
{"title":"tenable","uk":"uk  / ˈten.ə.b ə l /","ukp":"/ˈten.ə.bəl/","us":"us  / ˈten.ə.b ə l /","usp":"/ˈten.ə.bəl/"}
{"title":"tenacious","uk":"uk  / təˈneɪ.ʃəs /","ukp":"/təˈneɪ.ʃəs/","us":"us  / təˈneɪ.ʃəs /","usp":"/təˈneɪ.ʃəs/"}
{"title":"tenaciously","uk":"uk  / təˈneɪ.ʃəs.li /","ukp":"/təˈneɪ.ʃəs.li/","us":"us  / təˈneɪ.ʃəs.li /","usp":"/təˈneɪ.ʃəs.li/"}
{"title":"tenacity","uk":"uk  / təˈnæs.ə.ti /","ukp":"/təˈnæs.ə.ti/","us":"us  / təˈnæs.ə.t̬i /","usp":"/təˈnæs.ə.t̬i/"}
{"title":"tenancy","uk":"uk  / ˈten. ə n.si /","ukp":"/ˈten.ən.si/","us":"us  / ˈten. ə n.si /","usp":"/ˈten.ən.si/"}
{"title":"tenancy in common","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tenant","uk":"uk  / ˈten.ənt /","ukp":"/ˈten.ənt/","us":"us  / ˈten.ənt /","usp":"/ˈten.ənt/"}
{"title":"tenant at sufferance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tenant at will","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tenant farmer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tenant for years","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tenant for life","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tenant in common","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tenanted","uk":"uk / ˈten.ən.tɪd /","ukp":"/ˈten.ən.tɪd/","us":"us / ˈten.ən.tɪd /","usp":"/ˈten.ən.tɪd/"}
{"title":"tend","uk":"uk  / tend /","ukp":"/tend/","us":"us  / tend /","usp":"/tend/"}
{"title":"tend to someone/something","uk":"uk  / tend /","ukp":"/tend/","us":"us  / tend /","usp":"/tend/"}
{"title":"tendency","uk":"uk  / ˈten.dən.si /","ukp":"/ˈten.dən.si/","us":"us  / ˈten.dən.si /","usp":"/ˈten.dən.si/"}
{"title":"tendentious","uk":"uk  / tenˈden.ʃəs /","ukp":"/tenˈden.ʃəs/","us":"us  / tenˈden.ʃəs /","usp":"/tenˈden.ʃəs/"}
{"title":"tendentiously","uk":"uk  / tenˈden.ʃəs.li /","ukp":"/tenˈden.ʃəs.li/","us":"us  / tenˈden.ʃəs.li /","usp":"/tenˈden.ʃəs.li/"}
{"title":"tendentiousness","uk":"uk  / tenˈden.ʃəs.nəs /","ukp":"/tenˈden.ʃəs.nəs/","us":"us  / tenˈden.ʃəs.nəs /","usp":"/tenˈden.ʃəs.nəs/"}
{"title":"tended","uk":"uk  / tend /","ukp":"/tend/","us":"us  / tend /","usp":"/tend/"}
{"title":"tender offer","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tender","uk":"uk  / ˈten.də r /","ukp":"/ˈten.dər/","us":"us  / ˈten.dɚ /","usp":"/ˈten.dɚ/"}
{"title":"tender-hearted","uk":"uk  / ˌten.dəˈhɑː.tɪd /","ukp":"/ˌten.dəˈhɑː.tɪd/","us":"us  / ˌten.dɚˈhɑːr.t̬ɪd /","usp":"/ˌten.dɚˈhɑːr.t̬ɪd/"}
{"title":"telexing","uk":"uk  / ˈtel.eks /","ukp":"/ˈtel.eks/","us":"us  / ˈtel.eks /","usp":"/ˈtel.eks/"}
{"title":"tendered","uk":"uk  / ˈten.də r /","ukp":"/ˈten.dər/","us":"us  / ˈten.dɚ /","usp":"/ˈten.dɚ/"}
{"title":"tell ( someone ) the truth","uk":"","us":""}
{"title":"tell against someone/something","uk":"uk  / tel /","ukp":"/tel/","us":"us  / tel /","usp":"/tel/"}
{"title":"tell","uk":"uk  / tel /","ukp":"/tel/","us":"us  / tel /","usp":"/tel/"}
{"title":"tell it like it is","uk":"","us":""}
{"title":"tell me about it!","uk":"","us":""}
{"title":"tell on someone","uk":"uk  / tel /","ukp":"/tel/","us":"us  / tel /","usp":"/tel/"}
{"title":"tell me another one!","uk":"","us":""}
{"title":"tell that/it to the Marines!","uk":"","us":""}
{"title":"tell time","uk":"","us":""}
{"title":"tell someone's fortune","uk":"","us":""}
{"title":"tell someone off","uk":"uk  / tel /","ukp":"/tel/","us":"us  / tel /","usp":"/tel/"}
{"title":"tell something/someone apart","uk":"uk  / tel /","ukp":"/tel/","us":"us  / tel /","usp":"/tel/"}
{"title":"tellings-off","uk":"","us":""}
{"title":"telling-off","uk":"uk  / ˌtel.ɪŋˈɒf /","ukp":"/ˌtel.ɪŋˈɒf/","us":"us  / ˌtel.ɪŋˈɑːf /","usp":"/ˌtel.ɪŋˈɑːf/"}
{"title":"telling","uk":"uk  / ˈtel.ɪŋ /","ukp":"/ˈtel.ɪŋ/","us":"us  / ˈtel.ɪŋ /","usp":"/ˈtel.ɪŋ/"}
{"title":"teller","uk":"uk  / ˈtel.ə r /","ukp":"/ˈtel.ər/","us":"us  / ˈtel.ɚ /","usp":"/ˈtel.ɚ/"}
{"title":"telluric","uk":"uk  / telˈʊə.rɪk /","ukp":"/telˈʊə.rɪk/","us":"us  / telˈʊr.ɪk /","usp":"/telˈʊr.ɪk/"}
{"title":"telltale","uk":"uk  / ˈtel.teɪl /","ukp":"/ˈtel.teɪl/","us":"us  / ˈtel.teɪl /","usp":"/ˈtel.teɪl/"}
{"title":"telly","uk":"uk  / ˈtel.i /","ukp":"/ˈtel.i/","us":"us  / ˈtel.i /","usp":"/ˈtel.i/"}
{"title":"telomere","uk":"uk  / ˈtiː.lə.mɪə r /","ukp":"/ˈtiː.lə.mɪər/","us":"us  / ˈte.lə.mɪr /","usp":"/ˈte.lə.mɪr/"}
{"title":"telophase","uk":"uk  / ˈtiː.lə.feɪz /","ukp":"/ˈtiː.lə.feɪz/","us":"us  / ˈtiː.lə.feɪz /","usp":"/ˈtiː.lə.feɪz/"}
{"title":"Telugu","uk":"uk  / ˈtel.ə.ɡuː /","ukp":"/ˈtel.ə.ɡuː/","us":"us  / ˈtel.ə.ɡuː /","usp":"/ˈtel.ə.ɡuː/"}
{"title":"temblor","uk":"uk  / ˈtem.blə r /","ukp":"/ˈtem.blər/","us":"us  / ˈtem.blɚ /","usp":"/ˈtem.blɚ/"}
{"title":"temerity","uk":"uk  / təˈmer.ə.ti /","ukp":"/təˈmer.ə.ti/","us":"us  / təˈmer.ə.t̬i /","usp":"/təˈmer.ə.t̬i/"}
{"title":"temped","uk":"uk  / temp /","ukp":"/temp/","us":"us  / temp /","usp":"/temp/"}
{"title":"temp","uk":"uk  / temp /","ukp":"/temp/","us":"us  / temp /","usp":"/temp/"}
{"title":"tempeh","uk":"uk  / ˈtem.peɪ /","ukp":"/ˈtem.peɪ/","us":"us  / ˈtem.peɪ /","usp":"/ˈtem.peɪ/"}
{"title":"tempera","uk":"uk  / ˈtem.p ə r.ə /","ukp":"/ˈtem.pər.ə/","us":"us  / ˈtem.pɚ.ə /","usp":"/ˈtem.pɚ.ə/"}
{"title":"temperament","uk":"uk  / ˈtem.p ə r.ə.mənt /","ukp":"/ˈtem.pər.ə.mənt/","us":"us  / ˈtem.pɚ.ə.mənt /","usp":"/ˈtem.pɚ.ə.mənt/"}
{"title":"temper","uk":"uk  / ˈtem.pə r /","ukp":"/ˈtem.pər/","us":"us  / ˈtem.pɚ /","usp":"/ˈtem.pɚ/"}
{"title":"temperamental","uk":"uk  / ˌtem.p ə r.əˈmen.t ə l /","ukp":"/ˌtem.pər.əˈmen.təl/","us":"us  / ˌtem.pɚ.əˈmen.t̬ ə l /","usp":"/ˌtem.pɚ.əˈmen.t̬əl/"}
{"title":"temperance","uk":"uk  / ˈtem.p ə r. ə ns /","ukp":"/ˈtem.pər.əns/","us":"us  / ˈtem.pɚ. ə ns /","usp":"/ˈtem.pɚ.əns/"}
{"title":"temperamentally","uk":"uk  / ˌtem.p ə r.əˈmen.t ə l.i /","ukp":"/ˌtem.pər.əˈmen.təl.i/","us":"us  / ˌtem.pɚ.əˈmen.t̬ ə l.i /","usp":"/ˌtem.pɚ.əˈmen.t̬əl.i/"}
{"title":"temperate","uk":"uk  / ˈtem.p ə r.ət /","ukp":"/ˈtem.pər.ət/","us":"us  / ˈtem.pɚ.ət /","usp":"/ˈtem.pɚ.ət/"}
{"title":"tempered","uk":"uk / ˈtem.pəd /","ukp":"/ˈtem.pəd/","us":"us / ˈtem.pɚd /","usp":"/ˈtem.pɚd/"}
{"title":"tempers get frayed","uk":"","us":""}
{"title":"tempering","uk":"uk  / ˈtem.pə r /","ukp":"/ˈtem.pər/","us":"us  / ˈtem.pɚ /","usp":"/ˈtem.pɚ/"}
{"title":"temperature","uk":"uk  / ˈtem.prə.tʃə r /","ukp":"/ˈtem.prə.tʃər/","us":"us  / ˈtem.pɚ.ə.tʃɚ /","usp":"/ˈtem.pɚ.ə.tʃɚ/"}
{"title":"tempest","uk":"uk  / ˈtem.pɪst /","ukp":"/ˈtem.pɪst/","us":"us  / ˈtem.pɪst /","usp":"/ˈtem.pɪst/"}
{"title":"tempest in a teapot","uk":"","us":""}
{"title":"tempestuous","uk":"uk  / temˈpes.tʃu.əs /","ukp":"/temˈpes.tʃu.əs/","us":"us  / temˈpes.tʃu.əs /","usp":"/temˈpes.tʃu.əs/"}
{"title":"tempestuously","uk":"uk  / temˈpes.tʃu.əs.li /","ukp":"/temˈpes.tʃu.əs.li/","us":"us  / temˈpes.tʃu.əs.li /","usp":"/temˈpes.tʃu.əs.li/"}
{"title":"tempi","uk":"","us":""}
{"title":"temping","uk":"uk  / ˈtem.pɪŋ /","ukp":"/ˈtem.pɪŋ/","us":"us  / ˈtem.pɪŋ /","usp":"/ˈtem.pɪŋ/"}
{"title":"temping agency","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"template","uk":"uk  / ˈtem.pleɪt /","ukp":"/ˈtem.pleɪt/","us":"us  / ˈtem.plət /","usp":"/ˈtem.plət/"}
{"title":"tenderhearted","uk":"","us":"us  / ˈten·dərˈhɑr·t̬ɪd /","usp":"/ˈten·dərˈhɑr·t̬ɪd/"}
{"title":"temple","uk":"uk  / ˈtem.p ə l /","ukp":"/ˈtem.pəl/","us":"us  / ˈtem.p ə l /","usp":"/ˈtem.pəl/"}
{"title":"tendering","uk":"uk  / ˈtend ə rɪŋ /","ukp":"/ˈtendərɪŋ/","us":"us ","usp":""}
{"title":"tenderize","uk":"uk  / ˈten.d ə r.aɪz /","ukp":"/ˈten.dər.aɪz/","us":"us  / ˈten.də.raɪz /","usp":"/ˈten.də.raɪz/"}
{"title":"tenderized","uk":"uk  / ˈten.d ə r.aɪz /","ukp":"/ˈten.dər.aɪz/","us":"us  / ˈten.də.raɪz /","usp":"/ˈten.də.raɪz/"}
{"title":"tenderizing","uk":"uk  / ˈten.d ə r.aɪz /","ukp":"/ˈten.dər.aɪz/","us":"us  / ˈten.də.raɪz /","usp":"/ˈten.də.raɪz/"}
{"title":"tenderloin","uk":"uk  / ˈten.d ə .lɔɪn /","ukp":"/ˈten.də.lɔɪn/","us":"us  / ˈten.dɚ.lɔɪn /","usp":"/ˈten.dɚ.lɔɪn/"}
{"title":"tenderly","uk":"uk  / ˈten.də.li /","ukp":"/ˈten.də.li/","us":"us  / ˈten.dɚ.li /","usp":"/ˈten.dɚ.li/"}
{"title":"tenderness","uk":"uk  / ˈten.də.nəs /","ukp":"/ˈten.də.nəs/","us":"us  / ˈten.dɚ.nəs /","usp":"/ˈten.dɚ.nəs/"}
{"title":"tendines","uk":"","us":""}
{"title":"tending","uk":"uk  / tend /","ukp":"/tend/","us":"us  / tend /","usp":"/tend/"}
{"title":"tendinis","uk":"uk  / ˈten.dɪ.nɪs /","ukp":"/ˈten.dɪ.nɪs/","us":"us  / ˈten.də.nɪs /","usp":"/ˈten.də.nɪs/"}
{"title":"tendinous","uk":"uk  / ˈten.dɪ.nəs /","ukp":"/ˈten.dɪ.nəs/","us":"us  / ˈten.də.nəs /","usp":"/ˈten.də.nəs/"}
{"title":"tendinum","uk":"uk  / ˈten.dɪ.nəm /","ukp":"/ˈten.dɪ.nəm/","us":"us  / ˈten.də.nəm /","usp":"/ˈten.də.nəm/"}
{"title":"tendo","uk":"uk  / ˈten.dəʊ /","ukp":"/ˈten.dəʊ/","us":"us  / ˈten.doʊ /","usp":"/ˈten.doʊ/"}
{"title":"tendril","uk":"uk  / ˈten.dr ə l /","ukp":"/ˈten.drəl/","us":"us  / ˈten.dr ə l /","usp":"/ˈten.drəl/"}
{"title":"tendon","uk":"uk  / ˈten.dən /","ukp":"/ˈten.dən/","us":"us  / ˈten.dən /","usp":"/ˈten.dən/"}
{"title":"tenement","uk":"uk  / ˈten.ə.mənt /","ukp":"/ˈten.ə.mənt/","us":"us  / ˈten.ə.mənt /","usp":"/ˈten.ə.mənt/"}
{"title":"tenfold","uk":"uk  / ˈten.fəʊld /","ukp":"/ˈten.fəʊld/","us":"us  / ˈten.foʊld /","usp":"/ˈten.foʊld/"}
{"title":"tenet","uk":"uk  / ˈten.ɪt /","ukp":"/ˈten.ɪt/","us":"us  / ˈten.ɪt /","usp":"/ˈten.ɪt/"}
{"title":"tenkey","uk":"uk  / ˈten.kiː /","ukp":"/ˈten.kiː/","us":"us  / ˈten.kiː /","usp":"/ˈten.kiː/"}
{"title":"tenkeyless","uk":"uk  / ˈten.kiː.ləs /","ukp":"/ˈten.kiː.ləs/","us":"us  / ˈten.kiː.ləs /","usp":"/ˈten.kiː.ləs/"}
{"title":"tenner","uk":"uk  / ˈten.ə r /","ukp":"/ˈten.ər/","us":"us  / ˈten.ɚ /","usp":"/ˈten.ɚ/"}
{"title":"Tennessee","uk":"uk  / ten.əˈsiː /","ukp":"/ten.əˈsiː/","us":"us  / ten.əˈsiː /","usp":"/ten.əˈsiː/"}
{"title":"Tennessean","uk":"uk  / ten.əˈsiː.ən /","ukp":"/ten.əˈsiː.ən/","us":"us  / ten.əˈsiː.ən /","usp":"/ten.əˈsiː.ən/"}
{"title":"tennis bracelet","uk":"uk  / ˈten.ɪs ˌbreɪ.slət /","ukp":"/ˈten.ɪs ˌbreɪ.slət/","us":"us  / ˈten.ɪs ˌbreɪ.slət /","usp":"/ˈten.ɪs ˌbreɪ.slət/"}
{"title":"tennis","uk":"uk  / ˈten.ɪs /","ukp":"/ˈten.ɪs/","us":"us  / ˈten.ɪs /","usp":"/ˈten.ɪs/"}
{"title":"tennis elbow","uk":"uk  / ˌten.ɪs ˈel.bəʊ /","ukp":"/ˌten.ɪs ˈel.bəʊ/","us":"us  / ˌten.ɪs ˈel.boʊ /","usp":"/ˌten.ɪs ˈel.boʊ/"}
{"title":"tennis shoe","uk":"uk  / ˈten.ɪs ˌʃuː /","ukp":"/ˈten.ɪs ˌʃuː/","us":"us  / ˈten.ɪs ˌʃuː /","usp":"/ˈten.ɪs ˌʃuː/"}
{"title":"tenon","uk":"uk  / ˈten.ən /","ukp":"/ˈten.ən/","us":"us  / ˈten.ən /","usp":"/ˈten.ən/"}
{"title":"tenon saw","uk":"uk  / ˈten.ən ˌsɔː /","ukp":"/ˈten.ən ˌsɔː/","us":"us  / ˈten.ən ˌsɑː /","usp":"/ˈten.ən ˌsɑː/"}
{"title":"tenor","uk":"uk  / ˈten.ə r /","ukp":"/ˈten.ər/","us":"us  / ˈten.ɚ /","usp":"/ˈten.ɚ/"}
{"title":"tenpin bowling","uk":"uk  / ˌten.pɪn ˈbəʊ.lɪŋ /","ukp":"/ˌten.pɪn ˈbəʊ.lɪŋ/","us":"us  / ˌten.pɪn ˈboʊ.lɪŋ /","usp":"/ˌten.pɪn ˈboʊ.lɪŋ/"}
{"title":"tenpins","uk":"uk  / ˈten.pɪnz /","ukp":"/ˈten.pɪnz/","us":"us  / ˈten.pɪnz /","usp":"/ˈten.pɪnz/"}
{"title":"tense","uk":"uk  / tens /","ukp":"/tens/","us":"us  / tens /","usp":"/tens/"}
{"title":"tensed","uk":"uk  / tens /","ukp":"/tens/","us":"us  / tens /","usp":"/tens/"}
{"title":"tensely","uk":"uk  / ˈtens.li /","ukp":"/ˈtens.li/","us":"us  / ˈtens.li /","usp":"/ˈtens.li/"}
{"title":"tenseness","uk":"uk  / ˈtens.nəs /","ukp":"/ˈtens.nəs/","us":"us  / ˈtens.nəs /","usp":"/ˈtens.nəs/"}
{"title":"tensile","uk":"uk  / ˈten.saɪl /","ukp":"/ˈten.saɪl/","us":"us  / ˈten.sɪl /","usp":"/ˈten.sɪl/"}
{"title":"tensile strength","uk":"uk  / ˈten.saɪl ˌstreŋθ /","ukp":"/ˈten.saɪl ˌstreŋθ/","us":"us  / ˈten.sɪl ˌstreŋθ /","usp":"/ˈten.sɪl ˌstreŋθ/"}
{"title":"tensing","uk":"uk  / tens /","ukp":"/tens/","us":"us  / tens /","usp":"/tens/"}
{"title":"tension","uk":"uk  / ˈten.ʃ ə n /","ukp":"/ˈten.ʃən/","us":"us  / ˈten.ʃ ə n /","usp":"/ˈten.ʃən/"}
{"title":"tensor","uk":"uk  / ˈten.sə r /","ukp":"/ˈten.sər/","us":"us  / ˈten.sɚ /","usp":"/ˈten.sɚ/"}
{"title":"tensor veli palatini muscle","uk":"uk  / ˌten.sə ˌvel.i pæl.əˈtiː.ni ˌmʌs. ə l /","ukp":"/ˌten.sə ˌvel.i pæl.əˈtiː.ni ˌmʌs.əl/","us":"us  / ˌten.sɚ ˌvel.i pæl.əˈtiː.ni ˌmʌs. ə l /","usp":"/ˌten.sɚ ˌvel.i pæl.əˈtiː.ni ˌmʌs.əl/"}
{"title":"tent","uk":"uk  / tent /","ukp":"/tent/","us":"us  / tent /","usp":"/tent/"}
{"title":"tent city","uk":"uk  / ˌtent ˈsɪt.i /","ukp":"/ˌtent ˈsɪt.i/","us":"us  / ˌtent ˈsɪt̬.i /","usp":"/ˌtent ˈsɪt̬.i/"}
{"title":"tent pole","uk":"uk  / ˈtentˌpəʊl /","ukp":"/ˈtentˌpəʊl/","us":"us  / ˈtentˌpoʊl /","usp":"/ˈtentˌpoʊl/"}
{"title":"tentacle","uk":"uk  / ˈten.tə.k ə l /","ukp":"/ˈten.tə.kəl/","us":"us  / ˈten.t̬ə.k ə l /","usp":"/ˈten.t̬ə.kəl/"}
{"title":"tentative","uk":"uk  / ˈten.tə.tɪv /","ukp":"/ˈten.tə.tɪv/","us":"us  / ˈten.t̬ə.t̬ɪv /","usp":"/ˈten.t̬ə.t̬ɪv/"}
{"title":"tentatively","uk":"uk  / ˈten.tə.tɪv.li /","ukp":"/ˈten.tə.tɪv.li/","us":"us  / ˈten.t̬ə.t̬ɪv.li /","usp":"/ˈten.t̬ə.t̬ɪv.li/"}
{"title":"tented village","uk":"uk  / ˌten.tɪd ˈvɪl.ɪdʒ /","ukp":"/ˌten.tɪd ˈvɪl.ɪdʒ/","us":"us  / ˌten.tɪd ˈvɪl.ɪdʒ /","usp":"/ˌten.tɪd ˈvɪl.ɪdʒ/"}
{"title":"tentativeness","uk":"uk  / ˈten.tə.tɪv.nəs /","ukp":"/ˈten.tə.tɪv.nəs/","us":"us  / ˈten.t̬ə.t̬ɪv.nəs /","usp":"/ˈten.t̬ə.t̬ɪv.nəs/"}
{"title":"tenterhooks","uk":"uk  / ˈten.tə.hʊks /","ukp":"/ˈten.tə.hʊks/","us":"us  / ˈten.t̬ɚ.hʊks /","usp":"/ˈten.t̬ɚ.hʊks/"}
{"title":"tenuous","uk":"uk  / ˈten.ju.əs /","ukp":"/ˈten.ju.əs/","us":"us  / ˈten.ju.əs /","usp":"/ˈten.ju.əs/"}
{"title":"tenth","uk":"uk  / tenθ /","ukp":"/tenθ/","us":"us  / tenθ /","usp":"/tenθ/"}
{"title":"tenuously","uk":"uk  / ˈten.ju.əs.li /","ukp":"/ˈten.ju.əs.li/","us":"us  / ˈten.ju.əs.li /","usp":"/ˈten.ju.əs.li/"}
{"title":"TEP","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tenured","uk":"uk  / ˈten.jəd /","ukp":"/ˈten.jəd/","us":"us  / ˈten.jɚd /","usp":"/ˈten.jɚd/"}
{"title":"tenure","uk":"uk  / ˈten.jə r /","ukp":"/ˈten.jər/","us":"us  / ˈten.jɚ /","usp":"/ˈten.jɚ/"}
{"title":"tepee","uk":"uk  / ˈtiː.piː /","ukp":"/ˈtiː.piː/","us":"us  / ˈtiː.piː /","usp":"/ˈtiː.piː/"}
{"title":"tepid","uk":"uk  / ˈtep.ɪd /","ukp":"/ˈtep.ɪd/","us":"us  / ˈtep.ɪd /","usp":"/ˈtep.ɪd/"}
{"title":"tera-","uk":"uk  / ter.ə- /","ukp":"/ter.ə-/","us":"us  / ter.ə- /","usp":"/ter.ə-/"}
{"title":"tequila slammer","uk":"uk  / təˌkiː.lə ˈslæm.ə r /","ukp":"/təˌkiː.lə ˈslæm.ər/","us":"us  / təˌkiː.lə ˈslæm.ɚ /","usp":"/təˌkiː.lə ˈslæm.ɚ/"}
{"title":"tequila","uk":"uk  / təˈkiː.lə /","ukp":"/təˈkiː.lə/","us":"us  / təˈkiː.lə /","usp":"/təˈkiː.lə/"}
{"title":"terabyte","uk":"uk  / ˈter.ə.baɪt /","ukp":"/ˈter.ə.baɪt/","us":"us  / ˈter.ə.baɪt /","usp":"/ˈter.ə.baɪt/"}
{"title":"teratomata","uk":"","us":""}
{"title":"teratoma","uk":"uk  / ˌter.əˈtəʊ.mə /","ukp":"/ˌter.əˈtəʊ.mə/","us":"us  / ˌter.əˈtoʊ.mə /","usp":"/ˌter.əˈtoʊ.mə/"}
{"title":"terawatt","uk":"uk  / ˈter.ə.wɒt /","ukp":"/ˈter.ə.wɒt/","us":"us  / ˈter.ə.wɑːt /","usp":"/ˈter.ə.wɑːt/"}
{"title":"teredo","uk":"uk  / təˈriː.dəʊ /","ukp":"/təˈriː.dəʊ/","us":"us  / təˈriː.doʊ /","usp":"/təˈriː.doʊ/"}
{"title":"tercentenary","uk":"uk  / ˌtɜː.senˈtiː.n ə r.i /","ukp":"/ˌtɜː.senˈtiː.nər.i/","us":"us  / tɚˈsen.t ə n.er.i /","usp":"/tɚˈsen.tən.er.i/"}
{"title":"teres","uk":"uk  / ˈter.iːz /","ukp":"/ˈter.iːz/","us":"us  / ˈter.iːz /","usp":"/ˈter.iːz/"}
{"title":"teretes","uk":"","us":""}
{"title":"teriyaki","uk":"uk  / ter.ɪˈjæk.i /","ukp":"/ter.ɪˈjæk.i/","us":"us  / ter.ɪˈjæk.i /","usp":"/ter.ɪˈjæk.i/"}
{"title":"tergiversation","uk":"uk  / ˌtɜː.dʒɪ.vəˈseɪ.ʃ ə n /","ukp":"/ˌtɜː.dʒɪ.vəˈseɪ.ʃən/","us":"us  / ˌtɜ˞ː.dʒɪ.vɚˈseɪ.ʃ ə n /","usp":"/ˌtɜ˞ː.dʒɪ.vɚˈseɪ.ʃən/"}
{"title":"term assurance","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"term bill","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"term deposit","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"term","uk":"uk  / tɜːm /","ukp":"/tɜːm/","us":"us  / tɝːm /","usp":"/tɝːm/"}
{"title":"term insurance","uk":"uk  / ˈtɜːm ɪnˌʃɔː.rəns /","ukp":"/ˈtɜːm ɪnˌʃɔː.rəns/","us":"us  / ˈtɝːm ɪnˌʃɔːr. ə ns /","usp":"/ˈtɝːm ɪnˌʃɔːr.əns/"}
{"title":"term of address","uk":"uk  / ˌtɜːm əv əˈdres /","ukp":"/ˌtɜːm əv əˈdres/","us":"us / ˌtɜ˞ːm əv əˈdres /","usp":"/ˌtɜ˞ːm əv əˈdres/"}
{"title":"term loan","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"termagant","uk":"uk  / ˈtɜː.mə.ɡ ə nt /","ukp":"/ˈtɜː.mə.ɡənt/","us":"us  / ˈtɝː.mə.ɡ ə nt /","usp":"/ˈtɝː.mə.ɡənt/"}
{"title":"term of art","uk":"uk  / ˌtɜːm əv ˈɑːt /","ukp":"/ˌtɜːm əv ˈɑːt/","us":"us  / ˌtɝːm əv ˈɑːrt /","usp":"/ˌtɝːm əv ˈɑːrt/"}
{"title":"term paper","uk":"uk  / ˈtɜːm ˌpeɪ.pə r /","ukp":"/ˈtɜːm ˌpeɪ.pər/","us":"us  / ˈtɝːm ˌpeɪ.pɚ /","usp":"/ˈtɝːm ˌpeɪ.pɚ/"}
{"title":"termed","uk":"uk  / tɜːm /","ukp":"/tɜːm/","us":"us  / tɝːm /","usp":"/tɝːm/"}
{"title":"terminal","uk":"uk  / ˈtɜː.mɪ.n ə l /","ukp":"/ˈtɜː.mɪ.nəl/","us":"us  / ˈtɝː.mə.n ə l /","usp":"/ˈtɝː.mə.nəl/"}
{"title":"terminal market","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"terminal bonus","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"terminal moraine","uk":"uk  / ˌtɜː.mɪ.nəl məˈreɪn /","ukp":"/ˌtɜː.mɪ.nəl məˈreɪn/","us":"us  / ˌtɝː.mɪ.nəl məˈreɪn /","usp":"/ˌtɝː.mɪ.nəl məˈreɪn/"}
{"title":"terminalis","uk":"uk  / tɜ.mɪnˈɑːl.ɪs /","ukp":"/tɜ.mɪnˈɑːl.ɪs/","us":"us  / ˌtɝː.məˈnæl.ɪs /","usp":"/ˌtɝː.məˈnæl.ɪs/"}
{"title":"terminate","uk":"uk  / ˈtɜː.mɪ.neɪt /","ukp":"/ˈtɜː.mɪ.neɪt/","us":"us  / ˈtɝː.mə.neɪt /","usp":"/ˈtɝː.mə.neɪt/"}
{"title":"terminally","uk":"uk  / ˈtɜː.mɪ.n ə l.i /","ukp":"/ˈtɜː.mɪ.nəl.i/","us":"us  / ˈtɝː.mə.n ə l.i /","usp":"/ˈtɝː.mə.nəl.i/"}
{"title":"terminated","uk":"uk  / ˈtɜː.mɪ.neɪt /","ukp":"/ˈtɜː.mɪ.neɪt/","us":"us  / ˈtɝː.mə.neɪt /","usp":"/ˈtɝː.mə.neɪt/"}
{"title":"terminating","uk":"uk  / ˈtɜː.mɪ.neɪt /","ukp":"/ˈtɜː.mɪ.neɪt/","us":"us  / ˈtɝː.mə.neɪt /","usp":"/ˈtɝː.mə.neɪt/"}
{"title":"termination charge","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"termination","uk":"uk  / ˌtɜː.mɪˈneɪ.ʃ ə n /","ukp":"/ˌtɜː.mɪˈneɪ.ʃən/","us":"us  / ˌtɝː.məˈneɪ.ʃ ə n /","usp":"/ˌtɝː.məˈneɪ.ʃən/"}
{"title":"terminator","uk":"uk / ˈtɜː.mɪ.neɪ.tə r /","ukp":"/ˈtɜː.mɪ.neɪ.tər/","us":"us / ˈtɝː.mə.neɪ.t̬ɚ /","usp":"/ˈtɝː.mə.neɪ.t̬ɚ/"}
{"title":"terminator gene","uk":"uk  / ˈtɜː.mɪ.neɪt.ə ˌdʒiːn /","ukp":"/ˈtɜː.mɪ.neɪt.ə ˌdʒiːn/","us":"us  / ˈtɝː.mə.neɪt̬.ɚ ˌdʒiːn /","usp":"/ˈtɝː.mə.neɪt̬.ɚ ˌdʒiːn/"}
{"title":"terming","uk":"uk  / tɜːm /","ukp":"/tɜːm/","us":"us  / tɝːm /","usp":"/tɝːm/"}
{"title":"termini","uk":"","us":""}
{"title":"terminologically","uk":"uk  / ˌtɜː.mɪ.nəˈlɒdʒ.ɪ.k ə l.i /","ukp":"/ˌtɜː.mɪ.nəˈlɒdʒ.ɪ.kəl.i/","us":"us  / ˌtɝː.mə.nəˈlɑː.dʒɪ.k ə l.i /","usp":"/ˌtɝː.mə.nəˈlɑː.dʒɪ.kəl.i/"}
{"title":"terminological","uk":"uk  / ˌtɜː.mɪ.nəˈlɒdʒ.ɪ.k ə l /","ukp":"/ˌtɜː.mɪ.nəˈlɒdʒ.ɪ.kəl/","us":"us  / ˌtɝː.mə.nəˈlɑː.dʒɪ.k ə l /","usp":"/ˌtɝː.mə.nəˈlɑː.dʒɪ.kəl/"}
{"title":"terminus","uk":"uk  / ˈtɜː.mɪ.nəs /","ukp":"/ˈtɜː.mɪ.nəs/","us":"us  / ˈtɝː.mə.nəs /","usp":"/ˈtɝː.mə.nəs/"}
{"title":"terminology","uk":"uk  / ˌtɜː.mɪˈnɒl.ə.dʒi /","ukp":"/ˌtɜː.mɪˈnɒl.ə.dʒi/","us":"us  / ˌtɝː.məˈnɑː.lə.dʒi /","usp":"/ˌtɝː.məˈnɑː.lə.dʒi/"}
{"title":"terminuses","uk":"","us":""}
{"title":"terms","uk":"","us":"us  / tɜrmz /","usp":"/tɜrmz/"}
{"title":"termite","uk":"uk  / ˈtɜː.maɪt /","ukp":"/ˈtɜː.maɪt/","us":"us  / ˈtɝː.maɪt /","usp":"/ˈtɝː.maɪt/"}
{"title":"terms of art","uk":"","us":""}
{"title":"terms of employment","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"terms of engagement","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"terms of reference","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"tern","uk":"uk  / tɜːn /","ukp":"/tɜːn/","us":"us  / tɝːn /","usp":"/tɝːn/"}
{"title":"ternary","uk":"uk  / tɜː.n ə r.i /","ukp":"/tɜː.nər.i/","us":"us  / tɝː.n ə r.i /","usp":"/tɝː.nər.i/"}
{"title":"terms of trade","uk":"uk ","ukp":"","us":"us ","usp":""}
{"title":"terpsichorean","uk":"uk  / ˌtɜːp.sɪ.k ə rˈiː.ən /","ukp":"/ˌtɜːp.sɪ.kərˈiː.ən/","us":"us  / ˌtɜ˞ːp.sɪ.kəˈriː.ən /","usp":"/ˌtɜ˞ːp.sɪ.kəˈriː.ən/"}
{"title":"Terpsichore","uk":"uk  / tɜːpˈsɪk. ə r.i /","ukp":"/tɜːpˈsɪk.ər.i/","us":"us  / tɜ˞ːpˈsɪk. ə r.i /","usp":"/tɜ˞ːpˈsɪk.ər.i/"}
{"title":"terra cotta","uk":"","us":"us  / ˌter·ə ˈkɑt̬·ə /","usp":"/ˌter·ə ˈkɑt̬·ə/"}
{"title":"terra incognita","uk":"uk  / ˌter.ə ɪŋˈkɒɡ.nɪ.tə /","ukp":"/ˌter.ə ɪŋˈkɒɡ.nɪ.tə/","us":"us  / ˌter.ə ɪnˈkɑːɡ.niː.t̬ə /","usp":"/ˌter.ə ɪnˈkɑːɡ.niː.t̬ə/"}
{"title":"terra firma","uk":"uk  / ˌter.ə ˈfɜː.mə /","ukp":"/ˌter.ə ˈfɜː.mə/","us":"us  / ˌter.ə ˈfɝː.mə /","usp":"/ˌter.ə ˈfɝː.mə/"}
{"title":"terrace","uk":"uk  / ˈter.əs /","ukp":"/ˈter.əs/","us":"us  / ˈter.əs /","usp":"/ˈter.əs/"}
{"title":"terraced","uk":"uk  / ˈter.əst /","ukp":"/ˈter.əst/","us":"us  / ˈter.əst /","usp":"/ˈter.əst/"}
{"title":"terracing","uk":"uk  / ˈter.əs /","ukp":"/ˈter.əs/","us":"us  / ˈter.əs /","usp":"/ˈter.əs/"}
{"title":"terracotta","uk":"uk  / ˌter.əˈkɒt.ə /","ukp":"/ˌter.əˈkɒt.ə/","us":"us  / ˌter.əˈkɑː.t̬ə /","usp":"/ˌter.əˈkɑː.t̬ə/"}
{"title":"terraform","uk":"uk  / ˈter.ə.fɔːm /","ukp":"/ˈter.ə.fɔːm/","us":"us  / ˈter.ə.fɔːrm /","usp":"/ˈter.ə.fɔːrm/"}
{"title":"terrain","uk":"uk  / təˈreɪn /","ukp":"/təˈreɪn/","us":"us  / təˈreɪn /","usp":"/təˈreɪn/"}
{"title":"terrapin","uk":"uk  / ˈter.ə.pɪn /","ukp":"/ˈter.ə.pɪn/","us":"us  / ˈter.ə.pɪn /","usp":"/ˈter.ə.pɪn/"}
{"title":"terraria","uk":"","us":""}
{"title":"terrarium","uk":"uk  / təˈreə.ri.əm /","ukp":"/təˈreə.ri.əm/","us":"us  / təˈrer.i.əm /","usp":"/təˈrer.i.əm/"}
{"title":"terrestrial","uk":"uk  / təˈres.tri.əl /","ukp":"/təˈres.tri.əl/","us":"us  / təˈres.tri.əl /","usp":"/təˈres.tri.əl/"}
{"title":"terrible twins","uk":"uk  / ˌter.ə.b ə l ˈtwɪnz /","ukp":"/ˌter.ə.bəl ˈtwɪnz/","us":"us  / ˌter.ə.b ə l ˈtwɪnz /","usp":"/ˌter.ə.bəl ˈtwɪnz/"}
{"title":"terrible","uk":"uk  / ˈter.ə.b ə l /","ukp":"/ˈter.ə.bəl/","us":"us  / ˈter.ə.b ə l /","usp":"/ˈter.ə.bəl/"}
{"title":"terrier","uk":"uk  / ˈter.i.ə r /","ukp":"/ˈter.i.ər/","us":"us  / ˈter.i.ɚ /","usp":"/ˈter.i.ɚ/"}
{"title":"terrific","uk":"uk  / təˈrɪf.ɪk /","ukp":"/təˈrɪf.ɪk/","us":"us  / təˈrɪf.ɪk /","usp":"/təˈrɪf.ɪk/"}
{"title":"terribly","uk":"uk  / ˈter.ə.bli /","ukp":"/ˈter.ə.bli/","us":"us  / ˈter.ə.bli /","usp":"/ˈter.ə.bli/"}
{"title":"terrifically","uk":"uk  / təˈrɪf.ɪ.k ə l.i /","ukp":"/təˈrɪf.ɪ.kəl.i/","us":"us  / təˈrɪf.ɪ.k ə l.i /","usp":"/təˈrɪf.ɪ.kəl.i/"}
{"title":"test something out","uk":"uk  / test /","ukp":"/test/","us":"us  / test /","usp":"/test/"}
{"title":"terrified","uk":"uk  / ˈter.ə.faɪd /","ukp":"/ˈter.ə.faɪd/","us":"us  / ˈter.ə.faɪd /","usp":"/ˈter.ə.faɪd/"}
{"title":"test the keeper","uk":"","us":""}
{"title":"test the water(s)","uk":"","us":""}
{"title":"test tube","uk":"uk  / ˈtest ˌtjuːb /","ukp":"/ˈtest ˌtjuːb/","us":"us  / ˈtest ˌtuːb /","usp":"/ˈtest ˌtuːb/"}
{"title":"test-fire","uk":"uk  / ˈtest.faɪə r /","ukp":"/ˈtest.faɪər/","us":"us  / ˈtest.faɪɚ /","usp":"/ˈtest.faɪɚ/"}
{"title":"test-fired","uk":"uk  / ˈtest.faɪə r /","ukp":"/ˈtest.faɪər/","us":"us  / ˈtest.faɪɚ /","usp":"/ˈtest.faɪɚ/"}
{"title":"test-firing","uk":"uk  / ˈtest.faɪə r /","ukp":"/ˈtest.faɪər/","us":"us  / ˈtest.faɪɚ /","usp":"/ˈtest.faɪɚ/"}
{"title":"test-tube baby","uk":"uk  / ˌtest.tjuːb ˈbeɪ.bi /","ukp":"/ˌtest.tjuːb ˈbeɪ.bi/","us":"us  / ˌtest.tuːb ˈbeɪ.bi /","usp":"/ˌtest.tuːb ˈbeɪ.bi/"}
{"title":"testa","uk":"uk  / ˈtes.tə /","ukp":"/ˈtes.tə/","us":"us  / ˈtes.tə /","usp":"/ˈtes.tə/"}
{"title":"testable","uk":"uk / ˈtest.ə.b ə l /","ukp":"/ˈtest.ə.bəl/","us":"us / ˈtest.ə.b ə l /","usp":"/ˈtest.ə.bəl/"}
{"title":"testae","uk":"","us":""}
{"title":"testament","uk":"uk  / ˈtes.tə.mənt /","ukp":"/ˈtes.tə.mənt/","us":"us  / ˈtes.tə.mənt /","usp":"/ˈtes.tə.mənt/"}
{"title":"testate","uk":"uk  / ˈtes.teɪt /","ukp":"/ˈtes.teɪt/","us":"us  / ˈtes.teɪt /","usp":"/ˈtes.teɪt/"}
{"title":"testator","uk":"uk  / teˈsteɪtə r /","ukp":"/teˈsteɪtər/","us":"us ","usp":""}
{"title":"testdeck","uk":"uk  / ˈtestdek /","ukp":"/ˈtestdek/","us":"us ","usp":""}
{"title":"testes","uk":"","us":""}
{"title":"tested","uk":"uk  / test /","ukp":"/test/","us":"us  / test /","usp":"/test/"}
{"title":"tester","uk":"uk  / ˈtes.tə r /","ukp":"/ˈtes.tər/","us":"us  / ˈtes.tɚ /","usp":"/ˈtes.tɚ/"}
{"title":"testicle","uk":"uk  / ˈtes.tɪ.k ə l /","ukp":"/ˈtes.tɪ.kəl/","us":"us  / ˈtes.tɪ.k ə l /","usp":"/ˈtes.tɪ.kəl/"}
{"title":"testicular","uk":"uk  / tesˈtɪk.jə.lə r /","ukp":"/tesˈtɪk.jə.lər/","us":"us  / tesˈtɪk.jə.lɚ /","usp":"/tesˈtɪk.jə.lɚ/"}
{"title":"testified","uk":"uk  / ˈtes.tɪ.faɪ /","ukp":"/ˈtes.tɪ.faɪ/","us":"us  / ˈtes.tə.faɪ /","usp":"/ˈtes.tə.faɪ/"}
{"title":"testify to sth","uk":"uk  / ˈtestɪfaɪ /","ukp":"/ˈtestɪfaɪ/","us":"us ","usp":""}
{"title":"testify","uk":"uk  / ˈtes.tɪ.faɪ /","ukp":"/ˈtes.tɪ.faɪ/","us":"us  / ˈtes.tə.faɪ /","usp":"/ˈtes.tə.faɪ/"}
{"title":"testifying","uk":"uk  / ˈtes.tɪ.faɪ /","ukp":"/ˈtes.tɪ.faɪ/","us":"us  / ˈtes.tə.faɪ /","usp":"/ˈtes.tə.faɪ/"}
{"title":"testily","uk":"uk  / ˈtes.t ə l.i /","ukp":"/ˈtes.təl.i/","us":"us  / ˈtes.t ə l.i /","usp":"/ˈtes.təl.i/"}
{"title":"testimonial match","uk":"uk  / tes.tɪˈməʊ.ni.əl ˌmætʃ /","ukp":"/tes.tɪˈməʊ.ni.əl ˌmætʃ/","us":"us  / tes.tɪˈmoʊ.ni.əl ˌmætʃ /","usp":"/tes.tɪˈmoʊ.ni.əl ˌmætʃ/"}
{"title":"testimonial","uk":"uk  / ˌtes.tɪˈməʊ.ni.əl /","ukp":"/ˌtes.tɪˈməʊ.ni.əl/","us":"us  / ˌtes.təˈmoʊ.ni.əl /","usp":"/ˌtes.təˈmoʊ.ni.əl/"}
{"title":"testiness","uk":"uk  / ˈtes.ti.nəs /","ukp":"/ˈtes.ti.nəs/","us":"us  / ˈtes.ti.nəs /","usp":"/ˈtes.ti.nəs/"}
{"title":"testimony","uk":"uk  / ˈtes.tɪ.m ə n.i /","ukp":"/ˈtes.tɪ.mən.i/","us":"us  / ˈtes.tə.moʊ.ni /","usp":"/ˈtes.tə.moʊ.ni/"}
{"title":"testing","uk":"uk  / ˈtes.tɪŋ /","ukp":"/ˈtes.tɪŋ/","us":"us  / ˈtes.tɪŋ /","usp":"/ˈtes.tɪŋ/"}
{"title":"testis","uk":"uk  / ˈtes.tɪs /","ukp":"/ˈtes.tɪs/","us":"us  / ˈtes.tɪs /","usp":"/ˈtes.tɪs/"}
{"title":"testosterone","uk":"uk  / ˌtesˈtɒs.t ə r.əʊn /","ukp":"/ˌtesˈtɒs.tər.əʊn/","us":"us  / ˌtesˈtɑː.stɚ.oʊn /","usp":"/ˌtesˈtɑː.stɚ.oʊn/"}
{"title":"testy","uk":"uk  / ˈtes.ti /","ukp":"/ˈtes.ti/","us":"us  / ˈtes.ti /","usp":"/ˈtes.ti/"}
{"title":"tetanus","uk":"uk  / ˈtet. ə n.əs /","ukp":"/ˈtet.ən.əs/","us":"us  / ˈtet. ə n.əs /","usp":"/ˈtet.ən.əs/"}
{"title":"tetchily","uk":"uk  / ˈtetʃ. ə l.i /","ukp":"/ˈtetʃ.əl.i/","us":"us  / ˈtetʃ. ə l.i /","usp":"/ˈtetʃ.əl.i/"}
{"title":"tetchiness","uk":"uk  / ˈtetʃ.i.nəs /","ukp":"/ˈtetʃ.i.nəs/","us":"us  / ˈtetʃ.i.nəs /","usp":"/ˈtetʃ.i.nəs/"}
{"title":"tetchy","uk":"uk  / ˈtetʃ.i /","ukp":"/ˈtetʃ.i/","us":"us  / ˈtetʃ.i /","usp":"/ˈtetʃ.i/"}
{"title":"tête-à-tête","uk":"uk  / ˌteɪt.əˈteɪt /","ukp":"/ˌteɪt.əˈteɪt/","us":"us  / ˌteɪt.əˈteɪt /","usp":"/ˌteɪt.əˈteɪt/"}
{"title":"tether","uk":"uk  / ˈteð.ə r /","ukp":"/ˈteð.ər/","us":"us  / ˈteð.ɚ /","usp":"/ˈteð.ɚ/"}
{"title":"tethered","uk":"uk  / ˈteð.əd /","ukp":"/ˈteð.əd/","us":"us  / ˈteð.ɚd /","usp":"/ˈteð.ɚd/"}
{"title":"tethering","uk":"uk  / ˈteð. ə r.ɪŋ /","ukp":"/ˈteð.ər.ɪŋ/","us":"us  / ˈteð.ɚ.ɪŋ /","usp":"/ˈteð.ɚ.ɪŋ/"}
{"title":"tetrad","uk":"uk  / ˈtet.ræd /","ukp":"/ˈtet.ræd/","us":"us  / ˈtet.ræd /","usp":"/ˈtet.ræd/"}
{"title":"tetrahedra","uk":"","us":""}
{"title":"tetrahedron","uk":"uk  / ˌtet.rəˈhiː.dr ə n /","ukp":"/ˌtet.rəˈhiː.drən/","us":"us  / ˌtet.rəˈhiː.dr ə n /","usp":"/ˌtet.rəˈhiː.drən/"}
{"title":"tetralogy","uk":"uk / teˈtræl.ə.dʒi /","ukp":"/ teˈtræl.ə.dʒi /","us":"us / teˈtræl.ə.dʒi /","usp":"/teˈtræl.ə.dʒi/"}
{"title":"tetrahydrocannabinol","uk":"uk  / ˌtet.rə.haɪ.drəˈkæn.ɪ.b ə n.ɒl /","ukp":"/ˌtet.rə.haɪ.drəˈkæn.ɪ.bən.ɒl/","us":"us  / ˌtet.rə.haɪ.drəˈkæn.ɪ.b ə n.ɑːl /","usp":"/ˌtet.rə.haɪ.drəˈkæn.ɪ.bən.ɑːl/"}
{"title":"tetralogy of Fallot","uk":"uk  / teˌtræl.ə.dʒi əv ˈfæl.əʊ /","ukp":"/teˌtræl.ə.dʒi əv ˈfæl.əʊ/","us":"us  / teˌtræl.ə.dʒi əv ˈfæl.oʊ /","usp":"/teˌtræl.ə.dʒi əv ˈfæl.oʊ/"}
{"title":"tetraphobia","uk":"uk  / ˌtet.rəˈfəʊ.bi.ə /","ukp":"/ˌtet.rəˈfəʊ.bi.ə/","us":"us  / ˌtet.rəˈfoʊ.bi.ə /","usp":"/ˌtet.rəˈfoʊ.bi.ə/"}
{"title":"tetraplegic","uk":"uk  / ˌtet.rəˈpliː.dʒɪk /","ukp":"/ˌtet.rəˈpliː.dʒɪk/","us":"us  / ˌtet.rəˈpliː.dʒɪk /","usp":"/ˌtet.rəˈpliː.dʒɪk/"}
