"price","change","match_qtty","side","time","total_vol"
16.1,0.8,100,"sd","13:48:45",5300
16.1,0.8,200,"sd","13:10:33",5200
14.25,-1.05,100,"bu","13:07:08",5000
16.3,1,1000,"sd","10:53:22",4900
16.3,1,100,"bu","10:52:28",3900
16.35,1.05,100,"sd","10:32:17",3800
16.3,1,900,"sd","10:32:17",3700
16.2,0.9,300,"sd","10:32:01",2800
16.1,0.8,300,"sd","10:32:01",2500
16,0.7,400,"sd","10:32:01",2200
15.85,0.55,200,"sd","10:31:35",1800
15.3,0,400,"sd","10:31:35",1600
15.2,-0.1,100,"sd","10:31:35",1200
15.3,0,500,"sd","09:44:23",1100
15.3,0,500,"sd","09:39:25",600
15.3,0,100,"sd","09:28:29",100
