"price","change","match_qtty","side","time","total_vol"
13.3,-0.1,100,"sd","14:13:31",4500
13.2,-0.2,1500,"bu","13:58:50",4400
13.3,-0.1,100,"sd","13:44:04",2900
13.3,-0.1,100,"sd","13:26:22",2800
13.3,-0.1,100,"sd","11:11:11",2700
13.3,-0.1,400,"sd","11:02:17",2600
13.3,-0.1,100,"bu","10:49:34",2200
13.3,-0.1,200,"sd","10:49:19",2100
13.3,-0.1,100,"sd","10:47:05",1900
13.3,-0.1,100,"sd","09:43:27",1800
13.3,-0.1,500,"bu","09:35:30",1700
13.4,0,400,"sd","09:11:17",1200
13.3,-0.1,200,"sd","09:06:58",800
13.3,-0.1,600,"sd","09:06:44",600
