"price","change","match_qtty","side","time","total_vol"
5.6,-0.2,1000,"bu","14:27:54",51200
5.6,-0.2,13500,"sd","14:12:32",50200
5.6,-0.2,300,"sd","14:12:29",36700
5.6,-0.2,1000,"bu","14:05:38",36400
5.8,0,500,"sd","14:04:06",35400
5.6,-0.2,7000,"bu","14:02:23",34900
5.7,-0.1,2500,"bu","14:02:12",27900
5.7,-0.1,5800,"bu","13:30:55",25400
5.7,-0.1,2000,"bu","13:21:29",19600
5.7,-0.1,500,"bu","13:16:16",17600
5.7,-0.1,300,"bu","13:15:39",17100
5.8,0,2000,"sd","10:10:48",16800
5.7,-0.1,7000,"bu","10:07:52",14800
5.7,-0.1,200,"bu","09:58:46",7800
5.8,0,800,"bu","09:44:15",7600
5.8,0,1000,"bu","09:29:24",6800
5.9,0.1,200,"sd","09:26:25",5800
5.8,0,4100,"sd","09:22:30",5600
5.8,0,300,"sd","09:21:42",1500
5.8,0,1200,"sd","09:01:39",1200
