"price","change","match_qtty","side","time","total_vol"
7.4,-0.1,200,"sd","14:27:46",19100
7.4,-0.1,1100,"sd","14:26:24",18900
7.4,-0.1,800,"sd","14:24:21",17800
7.4,-0.1,5200,"bu","14:24:13",17000
7.5,0,1000,"bu","14:23:46",11800
7.5,0,200,"","13:44:59",10800
7.5,0,2200,"sd","13:43:47",10600
7.5,0,500,"sd","13:27:26",8400
7.5,0,900,"sd","13:26:56",7900
7.5,0,300,"sd","13:26:15",7000
7.5,0,300,"sd","13:26:05",6700
7.5,0,400,"sd","13:23:27",6400
7.5,0,100,"sd","13:22:57",6000
7.5,0,500,"sd","13:22:35",5900
7.5,0,600,"bu","13:19:56",5400
7.5,0,1800,"bu","13:00:03",4800
7.5,0,1800,"sd","11:00:50",3000
7.5,0,200,"bu","10:57:14",1200
7.5,0,400,"bu","10:55:36",1000
7.5,0,600,"sd","10:54:42",600
