"price","change","match_qtty","side","time","total_vol"
16.3,-0.1,200,"bu","14:55:50",10100
16.4,0,900,"sd","14:50:02",9900
16.4,0,100,"sd","14:43:58",9000
16.3,-0.1,500,"bu","14:26:47",8900
16.3,-0.1,400,"bu","14:21:38",8400
16.4,0,1000,"sd","14:15:36",8000
16.4,0,2000,"bu","14:12:57",7000
16.4,0,100,"bu","14:03:26",5000
16.4,0,2000,"bu","13:58:22",4900
16.4,0,1100,"bu","13:46:10",2900
16.4,0,200,"bu","10:27:07",1800
16.5,0.1,400,"sd","09:50:01",1600
16.5,0.1,1100,"","09:19:07",1200
16.5,0.1,100,"sd","09:00:13",100
