"price","change","match_qtty","side","time","total_vol"
4.4,-0.2,3000,"","14:45:01",37100
4.4,-0.2,200,"sd","14:25:48",34100
4.4,-0.2,1600,"bu","14:25:46",33900
4.4,-0.2,15000,"bu","14:18:24",32300
4.5,-0.1,300,"sd","14:17:04",17300
4.5,-0.1,2700,"sd","13:54:28",17000
4.5,-0.1,500,"bu","13:51:37",14300
4.5,-0.1,1000,"bu","13:46:10",13800
4.5,-0.1,500,"sd","13:34:15",12800
4.5,-0.1,500,"sd","13:33:10",12300
4.5,-0.1,1000,"sd","13:33:03",11800
4.5,-0.1,400,"sd","13:30:56",10800
4.5,-0.1,2900,"bu","13:22:30",10400
4.5,-0.1,3100,"bu","13:00:05",7500
4.5,-0.1,500,"bu","11:13:02",4400
4.5,-0.1,1100,"bu","11:11:47",3900
4.6,0,100,"sd","10:33:15",2800
4.5,-0.1,1500,"bu","10:15:39",2700
4.5,-0.1,1000,"bu","10:15:17",1200
4.6,0,200,"sd","09:00:02",200
