"price","change","match_qtty","side","time","total_vol"
4.1,-0.1,10000,"sd","14:53:35",46600
4.1,-0.1,100,"sd","13:55:04",36600
4.1,-0.1,100,"sd","13:24:10",36500
4,-0.2,500,"bu","13:21:00",36400
4,-0.2,3400,"sd","13:02:52",35900
4,-0.2,5800,"sd","13:00:06",32500
4.1,-0.1,600,"sd","10:25:41",26700
4,-0.2,100,"bu","10:25:13",26100
4,-0.2,22800,"bu","10:24:19",26000
4.2,0,100,"sd","10:14:27",3200
4.1,-0.1,600,"","10:14:11",3100
4.2,0,1000,"sd","09:44:21",2500
4.2,0,400,"bu","09:16:56",1500
4.2,0,500,"bu","09:14:58",1100
4.2,0,500,"bu","09:07:44",600
4.3,0.1,100,"sd","09:00:41",100
