"price","change","match_qtty","side","time","total_vol"
64.7,-0.3,100,"bu","14:29:27",1800
64.8,-0.2,500,"bu","14:28:36",1700
64.8,-0.2,100,"bu","14:09:09",1200
64.9,-0.1,100,"bu","14:09:09",1100
65.2,0.2,100,"sd","13:54:30",1000
65,0,100,"sd","13:00:37",900
65,0,100,"sd","11:01:52",800
65,0,100,"sd","09:55:49",700
64.9,-0.1,100,"sd","09:54:39",600
64.9,-0.1,100,"sd","09:54:24",500
64.9,-0.1,100,"sd","09:53:31",400
64.9,-0.1,100,"sd","09:42:50",300
65,0,100,"sd","09:22:45",200
64.7,-0.3,100,"","09:15:08",100
