"price","change","match_qtty","side","time","total_vol"
5.4,0,800,"","14:45:00",13000
5.3,-0.1,400,"","14:28:00",12200
5.3,-0.1,700,"bu","14:27:03",11800
5.3,-0.1,100,"bu","14:26:57",11100
5.4,0,100,"sd","14:24:00",11000
5.3,-0.1,100,"bu","14:21:51",10900
5.3,-0.1,100,"bu","14:20:42",10800
5.3,-0.1,100,"bu","14:16:28",10700
5.3,-0.1,200,"bu","14:07:50",10600
5.3,-0.1,800,"bu","13:33:57",10400
5.3,-0.1,2000,"bu","13:32:10",9600
5.3,-0.1,400,"bu","13:28:39",7600
5.3,-0.1,100,"bu","10:06:17",7200
5.3,-0.1,1700,"bu","09:56:57",7100
5.3,-0.1,800,"sd","09:55:48",5400
5.4,0,100,"sd","09:54:18",4600
5.3,-0.1,200,"bu","09:54:06",4500
5.3,-0.1,1000,"bu","09:38:15",4300
5.3,-0.1,3300,"bu","09:33:06",3300
