"price","change","match_qtty","side","time","total_vol"
3.8,-0.2,1200,"bu","13:30:44",5300
3.9,-0.1,100,"bu","10:40:21",4100
3.9,-0.1,100,"bu","10:31:17",4000
3.9,-0.1,400,"bu","10:30:42",3900
3.9,-0.1,100,"bu","10:30:03",3500
4,0,400,"bu","10:14:01",3400
3.9,-0.1,1400,"sd","09:55:26",3000
3.9,-0.1,200,"sd","09:48:33",1600
3.9,-0.1,200,"sd","09:47:43",1400
3.9,-0.1,300,"bu","09:47:41",1200
3.9,-0.1,100,"sd","09:47:12",900
3.9,-0.1,400,"bu","09:47:01",800
3.9,-0.1,100,"sd","09:46:51",400
3.9,-0.1,300,"bu","09:46:37",300
