"price","change","match_qtty","side","time","total_vol"
33,0,200,"sd","13:49:47",11500
33,0,100,"sd","13:43:26",11300
32.6,-0.4,300,"bu","13:23:24",11200
32.6,-0.4,100,"bu","13:00:06",10900
33,0,1900,"sd","11:14:35",10800
33,0,1100,"sd","11:11:08",8900
33,0,1400,"sd","11:10:29",7800
32.6,-0.4,200,"bu","10:27:23",6400
32.5,-0.5,500,"bu","09:34:47",6200
33,0,700,"bu","09:23:56",5700
33.2,0.2,1000,"sd","09:05:21",5000
33.2,0.2,500,"sd","09:02:51",4000
33,0,2000,"bu","09:02:13",3500
33,0,1000,"bu","09:01:40",1500
33,0,200,"bu","09:01:23",500
32.2,-0.8,300,"bu","09:00:15",300
