"price","change","match_qtty","side","time","total_vol"
36.3,-0.6,500,"","14:45:02",6800
36.3,-0.6,1900,"","14:29:15",6300
36.7,-0.2,400,"sd","13:59:24",4400
36.8,-0.1,200,"sd","13:24:02",4000
36.8,-0.1,800,"sd","13:22:37",3800
36.8,-0.1,800,"","13:12:22",3000
37,0.1,100,"bu","11:06:50",2200
36.9,0,900,"","10:55:15",2100
36.3,-0.6,100,"bu","10:19:30",1200
36.3,-0.6,100,"bu","10:18:45",1100
36.1,-0.8,300,"","09:35:48",1000
35.8,-1.1,300,"bu","09:34:29",700
36.9,0,100,"sd","09:31:14",400
36.9,0,300,"sd","09:15:11",300
