"price","change","match_qtty","side","time","total_vol"
12.2,-0.4,6000,"bu","14:48:16",15500
12.2,-0.4,600,"bu","14:38:49",9500
12.2,-0.4,100,"bu","14:24:29",8900
12.2,-0.4,300,"bu","14:16:15",8800
12.3,-0.3,100,"","13:27:42",8500
12.3,-0.3,400,"sd","13:22:07",8400
12.1,-0.5,100,"bu","13:20:59",8000
12.1,-0.5,100,"sd","13:20:18",7900
12.1,-0.5,1500,"bu","13:19:18",7800
12.2,-0.4,400,"bu","13:18:45",6300
12.2,-0.4,300,"bu","13:00:04",5900
12.2,-0.4,5400,"bu","11:09:16",5600
12.5,-0.1,100,"bu","10:16:37",200
12.5,-0.1,100,"bu","09:48:25",100
