"price","change","match_qtty","side","time","total_vol"
2.2,-0.1,6500,"","14:49:04",87500
2.2,-0.1,7000,"","14:45:01",81000
2.3,0,1000,"sd","14:28:46",74000
2.2,-0.1,1300,"bu","14:26:50",73000
2.2,-0.1,1200,"bu","14:26:49",71700
2.2,-0.1,300,"bu","14:26:12",70500
2.2,-0.1,2000,"bu","14:13:43",70200
2.2,-0.1,15900,"sd","14:09:32",68200
2.2,-0.1,1400,"sd","14:08:59",52300
2.2,-0.1,1000,"sd","14:08:11",50900
2.2,-0.1,45000,"bu","14:07:15",49900
2.3,0,3500,"sd","10:53:23",4900
2.3,0,300,"sd","10:19:23",1400
2.3,0,100,"sd","09:54:46",1100
2.2,-0.1,600,"bu","09:39:59",1000
2.2,-0.1,100,"bu","09:08:34",400
2.2,-0.1,100,"bu","09:00:09",300
2.3,0,200,"sd","09:00:03",200
