"price","change","match_qtty","side","time","total_vol"
7.2,0,800,"sd","14:43:47",11000
7.3,0.1,500,"sd","14:43:35",10200
7.2,0,5000,"bu","14:36:59",9700
7.2,0,700,"bu","14:28:56",4700
7.2,0,100,"sd","14:28:32",4000
7.2,0,200,"bu","14:22:19",3900
7.2,0,200,"bu","14:21:23",3700
7.2,0,200,"bu","13:08:37",3500
7.2,0,100,"bu","13:07:51",3300
7.2,0,100,"bu","13:03:44",3200
7.2,0,800,"bu","10:22:10",3100
7.2,0,100,"bu","10:10:48",2300
7.4,0.2,2000,"sd","10:10:03",2200
7.2,0,100,"","10:06:56",200
7.2,0,100,"bu","10:06:08",100
