"price","change","match_qtty","side","time","total_vol"
17,-0.5,100,"bu","14:22:33",6500
17,-0.5,400,"bu","14:22:24",6400
17,-0.5,600,"bu","14:21:17",6000
17,-0.5,100,"bu","14:20:56",5400
17,-0.5,200,"bu","14:19:58",5300
17.1,-0.4,200,"bu","14:19:17",5100
17,-0.5,700,"bu","14:18:54",4900
16.6,-0.9,1000,"bu","14:17:34",4200
16.8,-0.7,100,"bu","14:17:18",3200
17,-0.5,200,"bu","14:10:21",3100
17.2,-0.3,700,"bu","14:10:06",2900
17.3,-0.2,2000,"","14:05:12",2200
17.7,0.2,100,"sd","13:57:13",200
18,0.5,100,"","09:50:42",100
