"price","change","match_qtty","side","time","total_vol"
28.6,0.2,400,"bu","14:41:30",5500
28.6,0.2,200,"bu","14:20:27",5100
28.6,0.2,100,"bu","14:19:28",4900
28.6,0.2,500,"bu","13:37:26",4800
28.6,0.2,1000,"bu","13:28:33",4300
28.6,0.2,1000,"sd","13:12:54",3300
28.6,0.2,100,"sd","13:06:41",2300
28.6,0.2,300,"bu","13:06:09",2200
28.6,0.2,200,"bu","13:05:25",1900
28.6,0.2,100,"sd","13:04:34",1700
28.6,0.2,400,"sd","13:00:20",1600
28.6,0.2,400,"bu","11:21:57",1200
28.6,0.2,100,"sd","11:19:59",800
28.6,0.2,500,"sd","11:19:53",700
28.6,0.2,100,"sd","11:19:42",200
28.5,0.1,100,"sd","11:19:34",100
