"price","change","match_qtty","side","time","total_vol"
6.7,0,400,"","14:45:01",11100
6.6,-0.1,3000,"sd","14:28:45",10700
6.6,-0.1,200,"","14:23:18",7700
6.6,-0.1,1000,"sd","14:16:37",7500
6.6,-0.1,100,"sd","14:16:25",6500
6.6,-0.1,1000,"sd","14:15:09",6400
6.6,-0.1,200,"bu","14:13:19",5400
6.6,-0.1,2000,"bu","14:09:15",5200
6.6,-0.1,1900,"bu","13:48:27",3200
6.7,0,500,"sd","13:46:02",1300
6.7,0,100,"sd","13:40:40",800
6.7,0,200,"sd","10:32:28",700
6.7,0,100,"sd","09:47:37",500
6.6,-0.1,100,"bu","09:05:16",400
6.7,0,100,"bu","09:02:33",300
6.7,0,200,"sd","09:00:09",200
