"price","change","match_qtty","side","time","total_vol"
27.6,0,2200,"sd","14:36:35",8200
27.6,0,300,"sd","14:12:08",6000
27.6,0,1000,"","14:07:18",5700
27.4,-0.2,100,"bu","13:59:26",4700
27.5,-0.1,500,"sd","13:54:29",4600
27.6,0,1000,"sd","13:31:57",4100
27.5,-0.1,100,"bu","13:00:03",3100
27.5,-0.1,1000,"","10:12:39",3000
27.2,-0.4,1000,"bu","10:12:28",2000
27.5,-0.1,100,"sd","10:02:35",1000
27.5,-0.1,300,"sd","09:55:43",900
27.5,-0.1,100,"sd","09:50:25",600
27.5,-0.1,300,"sd","09:44:14",500
27.5,-0.1,200,"sd","09:43:18",200
