"price","change","match_qtty","side","time","total_vol"
3.1,0,1500,"","14:45:01",11300
3.3,0.2,100,"sd","14:19:29",9800
3.2,0.1,1500,"","14:17:56",9700
3.3,0.2,200,"sd","14:16:01",8200
3.2,0.1,400,"sd","14:15:48",8000
3.3,0.2,100,"sd","14:11:55",7600
3.2,0.1,300,"bu","14:11:41",7500
3.2,0.1,200,"sd","14:07:39",7200
3.3,0.2,100,"sd","13:20:59",7000
3.2,0.1,300,"bu","13:10:46",6900
3.2,0.1,600,"sd","13:10:10",6600
3.3,0.2,700,"sd","13:04:19",6000
3.2,0.1,2400,"bu","13:02:39",5300
3.3,0.2,100,"sd","11:16:27",2900
3.3,0.2,100,"sd","10:07:01",2800
3.2,0.1,1700,"bu","10:03:46",2700
3.3,0.2,400,"sd","10:01:42",1000
3.2,0.1,200,"sd","09:57:27",600
3.1,0,300,"bu","09:38:39",400
3.3,0.2,100,"sd","09:05:25",100
