"price","change","match_qtty","side","time","total_vol"
4.3,0,100,"sd","14:27:01",8100
4.2,-0.1,200,"bu","14:02:16",8000
4.3,0,100,"sd","13:20:44",7800
4.2,-0.1,100,"bu","13:15:48",7700
4.2,-0.1,2500,"bu","11:27:29",7600
4.2,-0.1,100,"bu","11:02:26",5100
4.3,0,900,"","11:01:08",5000
4.3,0,600,"bu","10:59:32",4100
4.3,0,500,"","10:55:37",3500
4.3,0,200,"sd","10:46:03",3000
4.3,0,300,"bu","10:45:29",2800
4.3,0,300,"","10:39:54",2500
4.3,0,500,"sd","10:39:24",2200
4.3,0,100,"sd","10:22:19",1700
4.3,0,400,"","10:08:54",1600
4.3,0,100,"bu","10:06:41",1200
4.3,0,100,"bu","10:00:07",1100
4.3,0,300,"bu","09:56:13",1000
4.3,0,300,"bu","09:46:09",700
4.3,0,200,"bu","09:34:39",400
4.3,0,200,"","09:32:57",200
