"price","change","match_qtty","side","time","total_vol"
41.5,0.3,1000,"sd","14:54:09",6000
41.3,0.1,100,"sd","14:39:13",5000
41.3,0.1,400,"bu","14:22:39",4900
41.4,0.2,100,"","14:20:42",4500
41.4,0.2,100,"sd","14:03:25",4400
41.3,0.1,100,"bu","14:03:21",4300
41.3,0.1,1000,"sd","13:36:59",4200
41.3,0.1,600,"sd","13:20:05",3200
41,-0.2,100,"bu","11:05:54",2600
41,-0.2,700,"bu","10:59:00",2500
41,-0.2,500,"bu","09:39:11",1800
41,-0.2,200,"bu","09:26:04",1300
41.5,0.3,100,"sd","09:18:05",1100
41,-0.2,1000,"sd","09:05:19",1000
