"price","change","match_qtty","side","time","total_vol"
8.26,-0.58,100,"","14:45:20",4100
8.24,-0.6,700,"sd","14:04:35",4000
8.24,-0.6,1100,"bu","14:04:24",3300
8.25,-0.59,200,"bu","14:04:24",2200
9.45,0.61,300,"sd","13:39:04",2000
9.4,0.56,300,"sd","13:39:04",1700
9.29,0.45,100,"sd","13:30:03",1400
9.27,0.43,100,"sd","13:30:03",1200
8.8,-0.04,200,"sd","13:30:03",1100
8.24,-0.6,100,"sd","13:18:23",900
8.24,-0.6,400,"bu","13:17:22",800
8.27,-0.57,100,"bu","13:17:22",400
8.28,-0.56,100,"bu","13:17:22",300
8.27,-0.57,200,"","09:15:09",200
