"price","change","match_qtty","side","time","total_vol"
7.4,0,16000,"","14:45:02",56400
7.3,-0.1,1000,"bu","14:17:50",40400
7.3,-0.1,5000,"bu","13:56:58",39400
7.4,0,8000,"sd","13:00:04",34400
7.4,0,1000,"sd","11:26:11",26400
7.3,-0.1,1000,"bu","10:44:09",25400
7.3,-0.1,1000,"bu","10:42:01",24400
7.3,-0.1,3000,"bu","10:39:26",23400
7.3,-0.1,2000,"bu","10:38:18",20400
7.3,-0.1,5000,"bu","10:38:06",18400
7.3,-0.1,400,"bu","09:35:56",13400
7.3,-0.1,6000,"","09:11:28",13000
7.3,-0.1,3000,"sd","09:10:00",7000
7.3,-0.1,1000,"bu","09:09:49",4000
7.4,0,1000,"sd","09:05:33",3000
7.4,0,2000,"bu","09:04:48",2000
