"price","change","match_qtty","side","time","total_vol"
22.7,-0.4,2600,"bu","14:30:19",17900
22.7,-0.4,1000,"bu","14:21:13",15300
22.7,-0.4,200,"bu","14:06:41",14300
22.7,-0.4,100,"bu","13:55:46",14100
22.7,-0.4,2200,"bu","13:54:12",14000
22.9,-0.2,2000,"sd","13:46:41",11800
23,-0.1,100,"sd","13:19:36",9800
22.7,-0.4,2100,"bu","13:01:17",9700
22.7,-0.4,600,"bu","11:01:23",7600
22.7,-0.4,1400,"bu","11:00:42",7000
22.7,-0.4,1100,"sd","10:46:36",5600
22.7,-0.4,1500,"bu","10:46:15",4500
22.9,-0.2,500,"sd","10:39:30",3000
23,-0.1,1500,"sd","10:26:12",2500
23,-0.1,900,"bu","10:25:40",1000
23,-0.1,100,"bu","09:45:53",100
