"price","change","match_qtty","side","time","total_vol"
4.3,-0.1,2300,"bu","14:15:06",14200
4.3,-0.1,1200,"bu","14:12:19",11900
4.4,0,100,"sd","13:00:03",10700
4.3,-0.1,100,"bu","10:56:57",10600
4.3,-0.1,200,"bu","10:41:58",10500
4.3,-0.1,500,"bu","10:40:01",10300
4.3,-0.1,500,"bu","10:39:23",9800
4.3,-0.1,1300,"sd","10:33:09",9300
4.3,-0.1,100,"sd","10:32:05",8000
4.3,-0.1,600,"bu","10:31:20",7900
4.3,-0.1,800,"sd","10:17:30",7300
4.3,-0.1,4200,"sd","10:16:34",6500
4.3,-0.1,100,"bu","10:14:48",2300
4.4,0,2200,"sd","09:01:08",2200
