"price","change","match_qtty","side","time","total_vol"
59.5,0.3,400,"sd","13:39:24",4600
59.5,0.3,300,"sd","13:38:20",4200
59.5,0.3,100,"sd","13:35:42",3900
59.4,0.2,200,"sd","13:35:42",3800
59.4,0.2,100,"sd","13:34:11",3600
59.3,0.1,200,"sd","13:11:40",3500
59.3,0.1,100,"sd","13:10:35",3300
59.3,0.1,200,"sd","11:19:53",3200
59.2,0,200,"bu","10:29:17",3000
59.2,0,100,"bu","10:14:46",2800
59.2,0,500,"bu","10:01:54",2700
59.2,0,500,"bu","09:39:33",2200
59.2,0,500,"sd","09:32:57",1700
59.2,0,1000,"sd","09:32:22",1200
59.2,0,100,"sd","09:29:22",200
59.2,0,100,"","09:15:09",100
