"price","change","match_qtty","side","time","total_vol"
6.09,-0.01,100,"sd","14:05:30",24500
6,-0.1,400,"bu","14:01:15",24400
6,-0.1,200,"bu","13:54:30",24000
6,-0.1,6100,"sd","13:47:27",23800
5.99,-0.11,2000,"sd","13:43:18",17700
5.99,-0.11,1000,"sd","13:32:57",15700
6,-0.1,1200,"sd","13:22:03",14700
6,-0.1,100,"sd","13:21:53",13500
6,-0.1,6000,"sd","13:20:15",13400
6,-0.1,100,"sd","11:23:17",7400
5.97,-0.13,100,"bu","11:21:59",7300
6.1,0,3300,"sd","10:47:24",7200
6.09,-0.01,2800,"sd","10:45:22",3900
6.06,-0.04,1000,"sd","10:41:09",1100
5.95,-0.15,100,"bu","09:37:34",100
