"price","change","match_qtty","side","time","total_vol"
32.5,-1.4,200,"sd","13:43:55",12800
32.5,-1.4,300,"bu","13:19:06",12600
32.5,-1.4,2500,"sd","10:26:21",12300
32.5,-1.4,200,"sd","10:17:24",9800
32.5,-1.4,300,"sd","10:17:11",9600
32.5,-1.4,2500,"sd","10:09:50",9300
32.1,-1.8,100,"bu","10:09:47",6800
32.5,-1.4,2500,"sd","10:08:51",6700
32.2,-1.7,1500,"bu","10:07:51",4200
33.2,-0.7,1000,"sd","09:53:21",2700
33.2,-0.7,100,"sd","09:38:11",1700
33.2,-0.7,100,"sd","09:33:08",1600
33,-0.9,1500,"","09:28:23",1500
