"price","change","match_qtty","side","time","total_vol"
4.1,0.1,500,"sd","14:29:28",10600
4.1,0.1,500,"sd","14:29:16",10100
4.1,0.1,200,"sd","14:16:00",9600
4.1,0.1,200,"sd","14:15:35",9400
4.1,0.1,300,"sd","14:15:14",9200
4,0,100,"bu","14:09:52",8900
4,0,2300,"bu","14:08:26",8800
4.1,0.1,600,"sd","14:03:58",6500
4.1,0.1,300,"sd","13:16:40",5900
4.1,0.1,300,"sd","10:05:40",5600
4.1,0.1,1000,"sd","10:05:26",5300
4.1,0.1,1000,"sd","10:04:12",4300
4,0,2000,"bu","10:03:56",3300
4,0,300,"bu","10:00:53",1300
4.1,0.1,100,"sd","09:46:22",1000
4,0,600,"bu","09:43:28",900
4.2,0.2,100,"sd","09:11:09",300
4,0,100,"bu","09:11:01",200
4.2,0.2,100,"sd","09:06:37",100
