"price","change","match_qtty","side","time","total_vol"
9.3,-0.1,3000,"","14:45:01",39300
9.3,-0.1,200,"sd","14:17:01",36300
9.3,-0.1,5000,"sd","14:05:28",36100
9.3,-0.1,4000,"bu","14:03:16",31100
9.3,-0.1,3000,"bu","13:58:22",27100
9.3,-0.1,5000,"bu","13:43:47",24100
9.3,-0.1,5000,"bu","13:28:40",19100
9.4,0,3000,"sd","13:15:14",14100
9.4,0,5800,"","13:08:30",11100
9.7,0.3,3000,"sd","13:03:56",5300
9.7,0.3,2000,"sd","13:01:24",2300
9.3,-0.1,200,"","13:00:23",300
9.3,-0.1,100,"sd","10:14:58",100
