"price","change","match_qtty","side","time","total_vol"
15.5,0.5,200,"sd","14:03:33",7800
15.5,0.5,300,"sd","13:49:43",7600
15.5,0.5,300,"sd","13:14:36",7300
15.6,0.6,300,"sd","11:13:40",7000
15.6,0.6,100,"sd","10:55:36",6700
15,0,2600,"sd","10:55:36",6600
14.8,-0.2,1000,"sd","10:55:36",4000
15,0,100,"sd","10:38:12",3000
14.85,-0.15,700,"sd","10:38:12",2900
14.85,-0.15,500,"bu","10:37:23",2200
15,0,100,"sd","10:19:20",1700
15,0,200,"sd","10:12:30",1600
15,0,100,"sd","09:59:54",1400
14.9,-0.1,700,"sd","09:59:54",1300
14.9,-0.1,500,"sd","09:50:41",600
15,0,100,"sd","09:29:52",100
