"price","change","match_qtty","side","time","total_vol"
10,0.7,100,"","14:36:12",3500
10,0.7,200,"sd","14:34:13",3400
10,0.7,100,"sd","14:30:54",3200
9.9,0.6,200,"bu","14:20:00",3100
10,0.7,200,"sd","14:19:53",2900
10,0.7,400,"sd","14:19:44",2700
9.9,0.6,1000,"bu","14:19:22",2300
9.9,0.6,100,"sd","14:18:28",1300
9.9,0.6,200,"sd","14:15:59",1200
9.9,0.6,100,"sd","14:12:05",1000
9.8,0.5,400,"bu","14:08:49",900
9.8,0.5,100,"","09:36:29",500
9.8,0.5,100,"sd","09:28:29",400
9.7,0.4,300,"","09:13:51",300
