"price","change","match_qtty","side","time","total_vol"
36.8,-0.2,400,"sd","14:57:54",4200
37,0,300,"sd","14:34:29",3800
37.1,0.1,100,"sd","14:17:48",3500
36.4,-0.6,200,"bu","14:17:47",3400
36.4,-0.6,300,"sd","14:16:53",3200
36.4,-0.6,500,"sd","14:16:47",2900
36.4,-0.6,900,"bu","14:16:08",2400
36.5,-0.5,200,"sd","14:15:51",1500
36.5,-0.5,100,"sd","14:15:46",1300
36.5,-0.5,700,"sd","14:15:44",1200
36.6,-0.4,300,"sd","14:15:23",500
37.1,0.1,100,"sd","14:14:35",200
37.1,0.1,100,"sd","10:06:29",100
