"price","change","match_qtty","side","time","total_vol"
8.69,-0.01,200,"","14:45:20",3300
8.63,-0.07,300,"bu","14:29:06",3100
8.64,-0.06,100,"bu","14:28:50",2800
8.63,-0.07,500,"bu","14:23:51",2700
8.63,-0.07,100,"bu","14:09:58",2200
8.63,-0.07,900,"bu","14:03:05",2100
8.63,-0.07,100,"bu","13:00:33",1200
8.63,-0.07,100,"bu","11:11:21",1100
8.8,0.1,100,"sd","10:04:04",1000
8.61,-0.09,100,"bu","09:59:13",900
8.61,-0.09,400,"bu","09:58:13",800
8.7,0,100,"bu","09:53:46",400
8.7,0,100,"sd","09:46:38",300
8.7,0,200,"","09:15:09",200
