"price","change","match_qtty","side","time","total_vol"
6.6,0,500,"sd","14:14:07",5400
6.5,-0.1,500,"bu","14:03:42",4900
6.6,0,200,"","13:57:16",4400
6.6,0,200,"sd","13:55:16",4200
6.6,0,100,"sd","13:42:40",4000
6.6,0,100,"sd","13:37:54",3900
6.6,0,1000,"sd","13:37:44",3800
6.5,-0.1,100,"bu","13:36:50",2800
6.6,0,200,"sd","13:36:10",2700
6.5,-0.1,100,"bu","13:07:09",2500
6.5,-0.1,200,"bu","13:06:30",2400
6.5,-0.1,100,"bu","13:06:07",2200
6.6,0,100,"sd","11:11:01",2100
6.6,0,200,"sd","11:09:31",2000
6.6,0,300,"sd","10:46:28",1800
6.6,0,1500,"","10:18:50",1500
