"price","change","match_qtty","side","time","total_vol"
6.8,0,1500,"","14:45:02",20600
6.7,-0.1,300,"bu","14:28:53",19100
6.6,-0.2,200,"","14:24:12",18800
6.6,-0.2,5800,"sd","14:23:54",18600
6.7,-0.1,1700,"bu","14:20:42",12800
6.7,-0.1,200,"bu","14:14:16",11100
6.7,-0.1,500,"bu","14:11:17",10900
6.7,-0.1,3000,"bu","14:07:06",10400
6.8,0,100,"bu","14:05:10",7400
6.7,-0.1,500,"bu","13:40:52",7300
6.7,-0.1,200,"bu","13:15:09",6800
6.7,-0.1,200,"bu","13:13:03",6600
6.7,-0.1,200,"bu","13:06:58",6400
6.7,-0.1,200,"bu","13:00:36",6200
6.8,0,100,"sd","11:10:15",6000
6.8,0,2000,"bu","11:08:04",5900
6.9,0.1,100,"sd","10:32:55",3900
6.9,0.1,1200,"sd","10:12:47",3800
6.9,0.1,100,"sd","10:02:04",2600
7.1,0.3,200,"sd","09:11:24",2500
7.1,0.3,200,"sd","09:11:14",2300
6.8,0,100,"bu","09:06:36",2100
7.2,0.4,2000,"sd","09:03:25",2000
