"price","change","match_qtty","side","time","total_vol"
54,0.6,3000,"bu","14:45:00",4900
53.7,0.3,200,"bu","14:29:53",1900
53.7,0.3,100,"bu","14:29:53",1700
53.5,0.1,100,"sd","14:11:21",1600
53.5,0.1,200,"unknown","13:59:26",1500
53.5,0.1,100,"unknown","13:59:26",1300
53.5,0.1,100,"unknown","13:59:26",1200
53.5,0.1,100,"bu","13:58:40",1100
53.4,0,100,"sd","13:00:44",1000
53.4,0,300,"bu","11:15:17",900
53,-0.4,400,"sd","10:00:14",600
53.1,-0.3,100,"unknown","10:00:14",200
52.9,-0.5,100,"sd","09:28:54",100
