"price","change","match_qtty","side","time","total_vol"
4.8,0,900,"bu","10:53:53",12400
4.8,0,1700,"bu","10:52:31",11500
4.8,0,300,"bu","10:40:28",9800
4.8,0,500,"bu","10:40:22",9500
4.8,0,1000,"sd","10:38:42",9000
4.8,0,1900,"sd","10:27:49",8000
4.8,0,600,"bu","09:48:56",6100
4.8,0,1300,"bu","09:48:52",5500
4.8,0,2000,"bu","09:36:27",4200
4.7,-0.1,300,"sd","09:33:14",2200
4.8,0,800,"bu","09:29:52",1900
4.8,0,500,"sd","09:08:43",1100
4.9,0.1,200,"bu","09:03:14",600
4.8,0,400,"sd","08:59:50",400
