"price","change","match_qtty","side","time","total_vol"
8.7,-0.2,100,"sd","14:59:38",78700
8.8,-0.1,100,"sd","14:55:03",78600
9,0.1,3000,"bu","14:48:01",78500
9,0.1,100,"bu","14:47:25",75500
8.8,-0.1,200,"sd","14:47:17",75400
8.9,0,20000,"unknown","14:46:56",75200
8.7,-0.2,100,"sd","14:16:35",55200
9,0.1,100,"bu","14:16:11",55100
8.7,-0.2,1100,"sd","14:15:59",55000
8.8,-0.1,900,"unknown","14:14:31",53900
8.7,-0.2,200,"sd","14:14:20",53000
8.8,-0.1,500,"unknown","14:13:29",52800
8.8,-0.1,500,"sd","14:12:54",52300
8.8,-0.1,100,"sd","14:11:15",51800
9,0.1,3600,"bu","13:39:52",51700
9,0.1,1500,"bu","13:22:48",48100
8.9,0,1500,"bu","13:22:06",46600
8.9,0,5000,"bu","13:21:48",45100
8.7,-0.2,1000,"unknown","13:20:54",40100
8.6,-0.3,200,"sd","13:14:13",39100
8.8,-0.1,1300,"bu","12:59:54",38900
8.8,-0.1,100,"bu","12:59:49",37600
8.9,0,500,"bu","09:48:43",37500
9.1,0.2,9400,"unknown","09:13:58",37000
9.2,0.3,27600,"bu","09:13:31",27600
