"price","change","match_qtty","side","time","total_vol"
15,0.9,500,"sd","14:14:28",12200
15,0.9,500,"bu","14:03:24",11700
15,0.9,200,"bu","09:06:50",11200
13.2,-0.9,700,"sd","09:06:39",11000
13.2,-0.9,700,"sd","09:06:28",10300
15.2,1.1,700,"bu","09:05:59",9600
15.2,1.1,600,"bu","09:05:48",8900
15.2,1.1,200,"unknown","09:04:06",8300
13,-1.1,900,"unknown","09:03:43",8100
13,-1.1,2800,"sd","09:03:35",7200
16.1,2,3000,"bu","09:02:41",4400
12.9,-1.2,200,"sd","09:01:58",1400
12.9,-1.2,1200,"sd","09:01:49",1200
