"price","change","match_qtty","side","time","total_vol"
5.7,-0.1,5100,"bu","14:44:47",34900
5.6,-0.2,5000,"sd","14:12:13",29800
5.6,-0.2,2000,"sd","14:11:55",24800
5.6,-0.2,6000,"sd","14:11:40",22800
5.6,-0.2,500,"sd","14:11:27",16800
5.6,-0.2,5000,"sd","14:11:11",16300
5.6,-0.2,300,"sd","13:59:59",11300
5.6,-0.2,500,"sd","13:59:49",11000
5.6,-0.2,3100,"sd","13:59:32",10500
5.6,-0.2,2000,"sd","13:59:19",7400
5.7,-0.1,100,"unknown","13:58:58",5400
5.6,-0.2,300,"sd","09:51:38",5300
5.6,-0.2,3000,"sd","09:48:51",5000
5.6,-0.2,1900,"sd","09:44:00",2000
5.7,-0.1,100,"sd","09:43:10",100
