"price","change","match_qtty","side","time","total_vol"
32,0.05,100,"bu","14:45:00",5000
31.8,-0.15,1000,"sd","13:56:58",4900
32,0.05,100,"sd","13:05:46",3900
32,0.05,100,"sd","13:04:59",3800
31.35,-0.6,200,"bu","13:01:17",3700
31.35,-0.6,100,"bu","13:00:08",3500
31.35,-0.6,200,"sd","13:00:04",3400
31.8,-0.15,400,"sd","09:44:11",3200
31.85,-0.1,900,"sd","09:43:40",2800
31.9,-0.05,500,"sd","09:42:30",1900
31.95,0,400,"sd","09:41:01",1400
31.95,0,300,"sd","09:27:41",1000
31.95,0,100,"sd","09:27:37",700
31.8,-0.15,600,"bu","09:25:01",600
