"price","change","match_qtty","side","time","total_vol"
8.1,0,300,"bu","14:19:56",7600
8.1,0,200,"bu","14:19:39",7300
8.1,0,200,"bu","14:01:23",7100
8,-0.1,2500,"unknown","14:00:49",6900
7.2,-0.9,2400,"unknown","14:00:25",4400
7.2,-0.9,100,"bu","13:59:04",2000
7.2,-0.9,100,"bu","13:57:22",1900
7.2,-0.9,100,"bu","13:54:15",1800
7.2,-0.9,100,"bu","13:53:14",1700
7.2,-0.9,100,"bu","13:52:44",1600
7.2,-0.9,100,"bu","13:52:30",1500
7.2,-0.9,1000,"sd","13:44:05",1400
7.1,-1,100,"sd","10:03:20",400
8.1,0,100,"bu","09:06:21",300
8.1,0,100,"bu","09:06:01",200
8.1,0,100,"bu","09:05:57",100
