"price","change","match_qtty","side","time","total_vol"
10,0.49,100,"bu","14:29:35",6000
9.03,-0.48,100,"sd","14:20:11",5900
10.05,0.54,800,"bu","13:13:43",5800
10.15,0.64,700,"sd","09:21:55",5000
10.1,0.59,100,"bu","09:21:12",4300
10.1,0.59,200,"bu","09:21:12",4200
10.15,0.64,300,"sd","09:16:11",4000
10.1,0.59,400,"bu","09:16:04",3700
10,0.49,100,"bu","09:16:03",3300
9.81,0.3,100,"bu","09:16:03",3200
9.8,0.29,500,"bu","09:16:03",3100
9.5,-0.01,2400,"bu","09:16:03",2600
9.49,-0.02,100,"bu","09:16:03",200
9.48,-0.03,100,"bu","09:16:03",100
