"price","change","match_qtty","side","time","total_vol"
14.45,0.75,500,"bu","14:44:59",3400
14.4,0.7,200,"bu","14:27:17",2900
14.4,0.7,200,"bu","14:27:17",2700
14.1,0.4,100,"bu","14:26:38",2500
14.1,0.4,200,"bu","14:26:38",2400
14.1,0.4,200,"bu","14:26:38",2200
14.1,0.4,200,"bu","14:26:38",2000
14.1,0.4,200,"bu","14:26:38",1800
14.1,0.4,200,"bu","14:26:38",1600
14.1,0.4,200,"bu","14:26:38",1400
14.1,0.4,200,"bu","14:26:38",1200
14.1,0.4,100,"bu","13:55:51",1000
14.1,0.4,100,"bu","13:53:18",900
14.1,0.4,200,"bu","13:53:18",800
14.1,0.4,200,"sd","13:49:54",600
14.4,0.7,100,"sd","13:30:15",400
14.4,0.7,100,"bu","13:28:24",300
14.2,0.5,200,"unknown","13:05:16",200
