"price","change","match_qtty","side","time","total_vol"
3.1,0.1,100,"bu","14:44:47",19300
3,0,600,"bu","14:03:35",19200
3,0,400,"bu","14:02:10",18600
3,0,1000,"bu","13:42:39",18200
2.9,-0.1,1000,"sd","13:41:14",17200
3,0,1000,"bu","13:23:05",16200
3,0,500,"bu","13:22:34",15200
3,0,3400,"bu","13:19:33",14700
3,0,200,"bu","12:59:48",11300
3,0,5000,"bu","11:23:46",11100
3,0,2000,"bu","11:19:55",6100
2.9,-0.1,3700,"sd","10:56:58",4100
3,0,100,"bu","10:37:37",400
2.9,-0.1,200,"sd","09:18:18",300
2.9,-0.1,100,"sd","09:13:59",100
