"price","change","match_qtty","side","time","total_vol"
85.1,0.6,100,"bu","14:45:00",2900
84.3,-0.2,400,"sd","14:20:42",2800
84.3,-0.2,100,"sd","14:20:42",2400
84.3,-0.2,400,"sd","14:18:29",2300
84.3,-0.2,100,"sd","14:18:29",1900
84.3,-0.2,100,"sd","14:05:32",1800
84.3,-0.2,500,"bu","13:38:53",1700
84.3,-0.2,400,"sd","13:38:33",1200
84.4,-0.1,100,"sd","13:38:33",800
84.1,-0.4,100,"sd","11:09:59",700
84.5,0,100,"bu","10:56:15",600
84.5,0,100,"bu","10:29:33",500
84.5,0,200,"sd","10:20:18",400
84.6,0.1,100,"sd","10:19:24",200
84.7,0.2,100,"sd","10:19:24",100
