"price","change","match_qtty","side","time","total_vol"
65.2,0,300,"bu","14:00:11",3400
65,-0.2,100,"sd","13:51:20",3100
65.1,-0.1,100,"sd","13:51:20",3000
65.1,-0.1,300,"sd","13:51:20",2900
65.1,-0.1,200,"sd","13:13:48",2600
65.1,-0.1,300,"sd","13:13:48",2400
65.1,-0.1,200,"sd","13:09:40",2100
65.3,0.1,100,"bu","13:00:05",1900
65.2,0,100,"bu","13:00:05",1800
65.2,0,100,"bu","13:00:05",1700
65.2,0,100,"bu","11:28:55",1600
65.2,0,100,"bu","11:17:04",1500
65.2,0,100,"bu","11:16:05",1400
65.2,0,100,"bu","10:24:10",1300
65.2,0,100,"bu","10:22:35",1200
65.2,0,500,"bu","10:19:36",1100
65.2,0,400,"bu","10:18:24",600
65.2,0,100,"bu","10:18:24",200
65.2,0,100,"bu","10:06:05",100
