"price","change","match_qtty","side","time","total_vol"
50.7,0.4,100,"bu","14:28:31",2500
50.7,0.4,100,"bu","14:27:43",2400
49.8,-0.5,100,"sd","14:06:25",2300
50.6,0.3,100,"bu","14:00:01",2200
50.5,0.2,100,"bu","14:00:01",2100
50.4,0.1,100,"bu","14:00:01",2000
50.3,0,100,"bu","14:00:01",1900
50,-0.3,100,"sd","13:58:14",1800
50,-0.3,100,"sd","13:52:00",1700
50,-0.3,200,"sd","13:49:41",1600
49.7,-0.6,100,"sd","13:30:32",1400
49.75,-0.55,200,"sd","11:21:46",1300
49.75,-0.55,500,"sd","11:19:04",1100
50,-0.3,400,"bu","11:03:55",600
49.75,-0.55,100,"sd","10:05:49",200
49.8,-0.5,100,"sd","09:46:30",100
