"price","change","match_qtty","side","time","total_vol"
5.11,-0.12,100,"bu","13:46:39",3800
5.1,-0.13,500,"unknown","13:46:06",3700
5.09,-0.14,100,"bu","13:33:29",3200
5.09,-0.14,100,"bu","13:32:28",3100
5.08,-0.15,100,"bu","13:16:16",3000
5.14,-0.09,100,"bu","10:33:59",2900
5.14,-0.09,100,"bu","10:31:38",2800
5,-0.23,100,"sd","10:25:51",2700
4.88,-0.35,700,"sd","09:49:54",2600
4.88,-0.35,300,"sd","09:48:19",1900
4.88,-0.35,100,"sd","09:46:10",1600
4.88,-0.35,100,"sd","09:45:30",1500
4.88,-0.35,300,"sd","09:45:30",1400
4.88,-0.35,100,"sd","09:37:36",1100
4.88,-0.35,500,"sd","09:37:36",1000
4.88,-0.35,100,"sd","09:37:36",500
4.9,-0.33,200,"sd","09:37:36",400
4.9,-0.33,100,"sd","09:37:36",200
5,-0.23,100,"sd","09:21:15",100
