"price","change","match_qtty","side","time","total_vol"
50.9,1.1,100,"bu","14:24:21",12300
50.8,1,200,"unknown","14:13:57",12200
50.8,1,100,"bu","13:43:15",12000
50.8,1,100,"bu","13:16:57",11900
51,1.2,100,"bu","12:59:50",11800
50,0.2,2000,"sd","10:58:30",11700
50,0.2,700,"unknown","09:52:18",9700
50,0.2,2000,"bu","09:49:54",9000
50,0.2,2300,"bu","09:49:29",7000
51.1,1.3,3500,"unknown","09:44:23",4700
51.1,1.3,100,"unknown","09:29:09",1200
51.2,1.4,1000,"bu","09:24:58",1100
51.9,2.1,100,"bu","09:04:02",100
