"price","change","match_qtty","side","time","total_vol"
34.45,0.5,1400,"unknown","14:45:02",3400
33.95,0,100,"bu","14:15:47",2000
33.95,0,100,"bu","14:15:47",1900
32.15,-1.8,700,"sd","13:00:01",1800
32.25,-1.7,300,"sd","13:00:01",1100
32.25,-1.7,100,"sd","13:00:01",800
32.1,-1.85,100,"sd","10:50:00",700
32.2,-1.75,100,"sd","10:50:00",600
32.2,-1.75,100,"sd","10:50:00",500
32.2,-1.75,100,"sd","10:50:00",400
32.25,-1.7,100,"sd","10:50:00",300
33.95,0,100,"bu","10:31:18",200
34.6,0.65,100,"bu","09:16:26",100
