"price","change","match_qtty","side","time","total_vol"
28.8,0,300,"bu","14:44:47",8500
28.7,-0.1,500,"unknown","14:26:07",8200
28.8,0,100,"bu","14:17:15",7700
28.6,-0.2,100,"sd","14:17:07",7600
28.6,-0.2,100,"bu","14:16:22",7500
28.7,-0.1,200,"bu","14:16:04",7400
28.8,0,200,"bu","13:56:03",7200
28.7,-0.1,2500,"sd","13:55:44",7000
27.1,-1.7,2500,"unknown","13:55:31",4500
27.5,-1.3,200,"unknown","13:42:24",2000
27.8,-1,100,"sd","13:40:19",1800
28.2,-0.6,100,"sd","13:10:29",1700
28.5,-0.3,100,"bu","12:59:49",1600
28.7,-0.1,100,"bu","10:52:38",1500
28.5,-0.3,100,"sd","10:51:39",1400
28.7,-0.1,100,"bu","09:19:22",1300
28.8,0,200,"bu","09:07:10",1200
28.8,0,1000,"bu","09:05:55",1000
