"price","change","match_qtty","side","time","total_vol"
9.64,-0.01,300,"unknown","14:45:01",4200
9.65,0,100,"bu","14:25:50",3900
9.51,-0.14,100,"sd","14:23:40",3800
9.65,0,100,"bu","14:15:47",3700
9.6,-0.05,500,"bu","14:04:58",3600
9.6,-0.05,100,"bu","14:04:58",3100
9.6,-0.05,100,"bu","13:00:12",3000
9.55,-0.1,100,"bu","11:28:19",2900
9.55,-0.1,100,"bu","10:16:14",2800
9.4,-0.25,200,"unknown","10:07:28",2700
9.4,-0.25,500,"sd","10:04:27",2500
9.45,-0.2,500,"sd","10:04:27",2000
9.55,-0.1,300,"sd","10:03:33",1500
9.55,-0.1,200,"sd","09:54:50",1200
9.55,-0.1,300,"sd","09:54:50",1000
9.6,-0.05,300,"sd","09:54:35",700
9.65,0,100,"bu","09:25:28",400
9.65,0,200,"bu","09:22:25",300
9.65,0,100,"sd","09:19:08",100
