"price","change","match_qtty","side","time","total_vol"
15.8,0.5,100,"bu","14:53:12",3600
15.3,0,200,"unknown","14:37:42",3500
15.1,-0.2,300,"sd","14:32:24",3300
15,-0.3,900,"sd","14:00:45",3000
15.7,0.4,100,"bu","13:58:59",2100
15,-0.3,100,"sd","13:31:17",2000
15,-0.3,200,"sd","13:31:03",1900
15.1,-0.2,100,"unknown","13:29:18",1700
15,-0.3,200,"sd","13:03:39",1600
15.8,0.5,200,"bu","12:59:51",1400
14.8,-0.5,700,"sd","10:19:51",1200
15,-0.3,400,"unknown","09:58:40",500
15,-0.3,100,"bu","09:58:12",100
