"price","change","match_qtty","side","time","total_vol"
28,1.5,500,"bu","14:45:02",3600
26.8,0.3,100,"bu","14:19:26",3100
26.8,0.3,100,"bu","14:19:26",3000
26.6,0.1,400,"bu","14:19:26",2900
26.5,0,200,"bu","14:19:25",2500
26.5,0,200,"bu","14:19:25",2300
26.5,0,100,"bu","14:19:25",2100
26.5,0,100,"bu","14:19:25",2000
26.5,0,100,"bu","14:19:25",1900
26.5,0,100,"bu","14:19:25",1800
26.4,-0.1,100,"bu","14:19:25",1700
26.5,0,100,"bu","13:16:21",1600
26.45,-0.05,200,"bu","13:16:21",1500
24.65,-1.85,100,"unknown","13:00:02",1300
26.5,0,100,"bu","10:17:56",1200
26,-0.5,100,"bu","10:17:56",1100
24.65,-1.85,1000,"bu","10:06:25",1000
