"price","change","match_qtty","side","time","total_vol"
2.83,0.06,200,"bu","14:45:03",2200
2.83,0.06,100,"bu","14:26:50",2000
2.82,0.05,100,"sd","14:26:08",1900
2.82,0.05,100,"bu","14:25:15",1800
2.82,0.05,100,"bu","14:04:34",1700
2.81,0.04,100,"bu","14:03:57",1600
2.81,0.04,100,"bu","14:00:52",1500
2.7,-0.07,300,"sd","13:50:00",1400
2.71,-0.06,100,"sd","13:50:00",1100
2.77,0,400,"bu","13:22:23",1000
2.7,-0.07,200,"sd","13:06:05",600
2.7,-0.07,300,"bu","11:26:55",400
2.66,-0.11,100,"sd","10:45:55",100
