"price","change","match_qtty","side","time","total_vol"
5.4,0,700,"unknown","14:44:47",12300
5.4,0,2000,"bu","14:11:53",11600
5.4,0,1700,"sd","13:46:54",9600
5.4,0,100,"sd","12:59:49",7900
5.4,0,200,"sd","12:59:48",7800
5.4,0,400,"unknown","11:08:29",7600
5.4,0,200,"bu","11:00:38",7200
5.4,0,1000,"bu","10:59:06",7000
5.4,0,3500,"bu","10:55:54",6000
5.4,0,500,"bu","10:55:27",2500
5.4,0,500,"bu","10:49:07",2000
5.4,0,200,"bu","10:08:22",1500
5.4,0,100,"sd","09:53:41",1300
5.4,0,200,"sd","09:50:39",1200
5.4,0,1000,"sd","09:39:32",1000
