"price","change","match_qtty","side","time","total_vol"
41.9,-1.1,100,"bu","14:10:31",4400
41.7,-1.3,100,"bu","14:10:31",4300
41.65,-1.35,100,"bu","14:10:22",4200
40,-3,100,"sd","14:09:35",4100
40,-3,200,"sd","14:09:35",4000
40,-3,100,"sd","14:09:35",3800
40,-3,100,"sd","14:09:35",3700
40,-3,100,"sd","14:09:35",3600
42.3,-0.7,100,"bu","13:43:40",3500
40,-3,2000,"sd","13:37:33",3400
40.1,-2.9,400,"sd","13:37:06",1400
40.1,-2.9,500,"sd","13:37:06",1000
40.5,-2.5,100,"sd","13:36:44",500
40.6,-2.4,100,"sd","13:36:25",400
40.65,-2.35,100,"sd","13:36:06",300
43,0,100,"bu","10:21:59",200
41,-2,100,"unknown","10:20:01",100
