"price","change","match_qtty","side","time","total_vol"
50.7,-4.2,2900,"bu","14:44:47",13000
50.8,-4.1,500,"unknown","14:29:44",10100
50.1,-4.8,600,"sd","14:10:18",9600
50.5,-4.4,100,"sd","14:09:54",9000
50.5,-4.4,700,"sd","14:09:08",8900
50.2,-4.7,200,"sd","14:08:50",8200
50.5,-4.4,500,"sd","14:08:30",8000
51,-3.9,300,"sd","14:06:41",7500
51.1,-3.8,500,"sd","14:06:25",7200
50.1,-4.8,700,"sd","13:56:03",6700
50.2,-4.7,500,"sd","13:55:44",6000
50.4,-4.5,100,"sd","13:50:39",5500
50.4,-4.5,1600,"sd","13:50:24",5400
50.6,-4.3,200,"sd","13:49:57",3800
50.6,-4.3,200,"sd","13:49:37",3600
50.5,-4.4,300,"unknown","13:49:14",3400
52,-2.9,100,"sd","13:48:47",3100
52,-2.9,200,"bu","13:38:44",3000
50.6,-4.3,1000,"sd","13:38:38",2800
50.9,-4,100,"sd","13:37:57",1800
51.1,-3.8,500,"unknown","13:35:38",1700
51.2,-3.7,500,"sd","13:35:19",1200
51.5,-3.4,100,"sd","13:34:57",700
51.8,-3.1,500,"sd","13:34:32",600
52,-2.9,100,"sd","13:33:56",100
