"price","change","match_qtty","side","time","total_vol"
16.8,2.1,400,"bu","14:57:35",5800
15.9,1.2,100,"bu","13:08:44",5400
15.9,1.2,100,"bu","13:07:33",5300
15.9,1.2,600,"bu","13:07:08",5200
15.7,1,200,"unknown","13:00:36",4600
15.9,1.2,200,"bu","12:59:49",4400
16.7,2,200,"bu","11:14:03",4200
16.7,2,200,"bu","11:12:23",4000
16.1,1.4,100,"bu","10:35:24",3800
15.9,1.2,400,"sd","10:32:03",3700
15.8,1.1,400,"sd","10:11:20",3300
16.1,1.4,100,"sd","09:47:52",2900
16,1.3,200,"unknown","09:47:26",2800
16.1,1.4,200,"sd","09:46:40",2600
16.9,2.2,100,"bu","09:40:36",2400
16.9,2.2,100,"unknown","09:21:14",2300
16.9,2.2,100,"unknown","09:17:44",2200
16.9,2.2,200,"unknown","09:17:28",2100
16.9,2.2,1000,"unknown","09:13:40",1900
16.9,2.2,100,"bu","09:10:14",900
16.9,2.2,600,"bu","09:06:48",800
16,1.3,100,"bu","09:05:54",200
15.8,1.1,100,"bu","09:05:42",100
