"price","change","match_qtty","side","time","total_vol"
74.6,-1.6,100,"sd","14:59:44",12700
76,-0.2,300,"bu","14:26:53",12600
75.1,-1.1,100,"bu","14:17:21",12300
75.1,-1.1,100,"bu","14:16:01",12200
75,-1.2,400,"unknown","14:14:20",12100
75,-1.2,600,"sd","14:12:41",11700
75.1,-1.1,300,"bu","14:11:24",11100
75.1,-1.1,200,"bu","14:09:44",10800
75.1,-1.1,100,"bu","14:05:37",10600
75.1,-1.1,400,"bu","14:04:13",10500
75.1,-1.1,500,"bu","14:00:43",10100
75.1,-1.1,100,"bu","13:58:43",9600
75.1,-1.1,200,"bu","13:56:26",9500
75.1,-1.1,100,"bu","13:55:44",9300
75.1,-1.1,100,"bu","13:53:03",9200
75.1,-1.1,1800,"bu","13:49:36",9100
75.2,-1,100,"bu","13:48:38",7300
75.2,-1,200,"sd","13:41:29",7200
75.2,-1,100,"sd","13:26:10",7000
75.2,-1,700,"sd","13:19:27",6900
75.2,-1,100,"unknown","12:59:52",6200
75.1,-1.1,900,"sd","11:09:50",6100
75.1,-1.1,3100,"bu","11:00:23",5200
75.1,-1.1,1000,"sd","10:26:41",2100
75,-1.2,100,"sd","09:29:22",1100
75,-1.2,100,"sd","09:27:19",1000
75,-1.2,400,"unknown","09:17:35",900
70,-6.2,300,"bu","09:00:29",500
74.5,-1.7,200,"bu","09:00:14",200
