"price","change","match_qtty","side","time","total_vol"
84.1,0.6,100,"bu","14:25:02",2200
83.8,0.3,400,"bu","14:18:43",2100
83.6,0.1,100,"sd","14:15:35",1700
83.6,0.1,100,"sd","13:48:28",1600
83.6,0.1,100,"sd","13:46:39",1500
83.8,0.3,100,"bu","13:33:25",1400
83.8,0.3,500,"sd","13:29:04",1300
83.5,0,200,"sd","11:25:06",800
83.5,0,100,"sd","11:25:06",600
84,0.5,100,"bu","11:03:46",500
84,0.5,100,"bu","11:03:46",400
84,0.5,100,"bu","11:03:46",300
84,0.5,100,"bu","10:54:02",200
84,0.5,100,"bu","10:50:00",100
