"price","change","match_qtty","side","time","total_vol"
38.3,-6.7,100,"bu","13:34:08",1900
38.3,-6.7,200,"bu","13:29:12",1800
38.3,-6.7,100,"bu","13:12:03",1600
38.3,-6.7,200,"bu","13:04:04",1500
38.3,-6.7,100,"bu","11:02:29",1300
38.3,-6.7,200,"bu","10:53:28",1200
38.3,-6.7,100,"bu","10:47:31",1000
38.3,-6.7,200,"bu","10:42:29",900
38.3,-6.7,100,"bu","10:37:34",700
38.3,-6.7,200,"bu","10:34:07",600
38.3,-6.7,100,"bu","10:33:39",400
38.3,-6.7,200,"bu","10:33:23",300
38.3,-6.7,100,"bu","10:33:09",100
