"price","change","match_qtty","side","time","total_vol"
12.8,0.2,500,"sd","14:44:47",6200
12.8,0.2,500,"sd","14:27:11",5700
12.9,0.3,200,"unknown","13:54:39",5200
13.3,0.7,100,"bu","13:38:34",5000
12.9,0.3,300,"sd","13:38:14",4900
13,0.4,200,"unknown","13:36:11",4600
13.2,0.6,100,"bu","13:24:02",4400
13,0.4,200,"unknown","13:23:26",4300
13,0.4,200,"bu","13:23:05",4100
13,0.4,100,"bu","13:22:29",3900
12.8,0.2,100,"bu","13:10:44",3800
12.8,0.2,100,"sd","13:10:09",3700
12.6,0,300,"sd","11:20:11",3600
12.6,0,500,"sd","11:19:34",3300
12.7,0.1,100,"sd","11:17:55",2800
13,0.4,100,"bu","10:58:53",2700
12.8,0.2,500,"bu","10:55:25",2600
12.6,0,500,"sd","10:55:06",2100
12.6,0,200,"sd","10:37:14",1600
12.6,0,100,"sd","09:56:57",1400
12.6,0,900,"sd","09:41:28",1300
12.6,0,100,"sd","09:38:16",400
12.6,0,300,"sd","09:25:03",300
