"price","change","match_qtty","side","time","total_vol"
2.6,-0.2,2700,"sd","14:44:47",8200
3,0.2,400,"bu","14:17:30",5500
2.9,0.1,100,"bu","13:26:11",5100
2.7,-0.1,100,"sd","13:24:10",5000
2.9,0.1,100,"bu","13:10:51",4900
2.7,-0.1,2400,"sd","13:09:04",4800
2.9,0.1,100,"bu","11:15:19",2400
2.7,-0.1,700,"unknown","10:00:56",2300
2.7,-0.1,300,"bu","09:59:30",1600
2.7,-0.1,100,"bu","09:59:08",1300
2.7,-0.1,100,"bu","09:58:48",1200
2.7,-0.1,100,"bu","09:56:55",1100
2.7,-0.1,1000,"sd","09:45:54",1000
