"price","change","match_qtty","side","time","total_vol"
21.6,0,900,"unknown","13:56:55",9400
21.6,0,300,"bu","13:53:01",8500
21.6,0,700,"bu","13:50:57",8200
21.6,0,300,"bu","13:43:09",7500
21.6,0,300,"bu","13:37:03",7200
21.6,0,700,"bu","13:36:39",6900
21.6,0,800,"bu","13:18:43",6200
21.6,0,600,"bu","13:09:48",5400
21.6,0,200,"bu","13:04:52",4800
21.7,0.1,700,"bu","13:00:29",4600
21.7,0.1,300,"bu","10:58:26",3900
21.7,0.1,500,"bu","10:53:24",3600
21.7,0.1,500,"bu","10:47:49",3100
21.7,0.1,200,"bu","10:20:53",2600
21.7,0.1,500,"bu","10:15:52",2400
21.7,0.1,200,"bu","10:10:18",1900
21.7,0.1,1500,"bu","10:04:27",1700
21.7,0.1,100,"bu","08:59:57",200
21.7,0.1,100,"bu","08:59:50",100
