"price","change","match_qtty","side","time","total_vol"
5.4,-0.1,100,"bu","14:44:47",21100
5.4,-0.1,200,"bu","14:27:47",21000
5.4,-0.1,200,"bu","14:23:47",20800
5.4,-0.1,1000,"bu","14:21:40",20600
5.4,-0.1,200,"bu","14:21:34",19600
5.4,-0.1,6600,"bu","14:20:55",19400
5.5,0,7000,"bu","14:11:50",12800
5.5,0,100,"bu","14:10:47",5800
5.4,-0.1,100,"sd","14:07:43",5700
5.5,0,500,"bu","13:57:41",5600
5.5,0,200,"bu","13:50:38",5100
5.5,0,100,"unknown","13:43:15",4900
5.5,0,400,"bu","13:39:43",4800
5.5,0,100,"bu","13:26:39",4400
5.5,0,200,"bu","13:18:00",4300
5.5,0,100,"bu","13:13:35",4100
5.5,0,4000,"bu","10:56:02",4000
