"price","change","match_qtty","side","time","total_vol"
4.3,-0.2,100,"sd","14:36:19",3800
4.3,-0.2,100,"sd","14:36:09",3700
4.3,-0.2,100,"sd","14:03:53",3600
4.3,-0.2,100,"sd","13:04:03",3500
4.3,-0.2,200,"sd","13:03:06",3400
4.3,-0.2,200,"sd","13:01:40",3200
4.5,0,100,"bu","10:49:56",3000
4.3,-0.2,500,"bu","10:30:24",2900
4.3,-0.2,200,"sd","10:21:58",2400
4.3,-0.2,100,"sd","10:16:26",2200
4.5,0,800,"bu","09:27:44",2100
4.5,0,500,"bu","09:27:03",1300
4.5,0,500,"bu","09:26:04",800
4.5,0,100,"bu","09:20:18",300
4.3,-0.2,100,"sd","09:17:11",200
4.6,0.1,100,"bu","09:04:46",100
