"price","change","match_qtty","side","time","total_vol"
3.2,0.1,400,"bu","14:51:30",37300
3.2,0.1,100,"bu","14:14:31",36900
3.1,0,100,"unknown","13:59:40",36800
3.1,0,400,"sd","13:51:50",36700
3.1,0,100,"sd","13:48:40",36300
3.1,0,2600,"sd","13:22:39",36200
3.1,0,300,"unknown","13:12:59",33600
3.1,0,400,"bu","11:20:30",33300
3.1,0,900,"bu","11:07:02",32900
3.1,0,2600,"bu","10:54:12",32000
3,-0.1,400,"unknown","10:35:46",29400
3,-0.1,800,"bu","10:34:08",29000
3.1,0,700,"unknown","10:32:11",28200
3,-0.1,100,"sd","10:30:50",27500
3,-0.1,6400,"sd","10:15:06",27400
3.1,0,3600,"bu","10:14:37",21000
3.1,0,100,"bu","10:04:28",17400
3.1,0,1500,"bu","10:02:38",17300
3.1,0,700,"unknown","09:58:32",15800
3.1,0,4000,"unknown","09:56:01",15100
3.1,0,200,"sd","09:50:06",11100
3.1,0,500,"sd","09:26:51",10900
3.1,0,10000,"sd","09:06:03",10400
3.2,0.1,400,"bu","09:04:24",400
