"price","change","match_qtty","side","time","total_vol"
8.3,-0.1,300,"bu","14:44:47",16900
8.3,-0.1,10100,"sd","14:29:37",16600
8.4,0,1000,"bu","14:25:50",6500
8.4,0,500,"bu","14:25:08",5500
8.4,0,100,"bu","14:23:12",5000
8.4,0,200,"bu","14:23:10",4900
8.4,0,100,"bu","14:10:37",4700
8.3,-0.1,100,"unknown","14:06:22",4600
8.3,-0.1,2000,"unknown","13:59:17",4500
8.3,-0.1,1000,"bu","13:53:14",2500
8.4,0,100,"bu","13:50:27",1500
8.3,-0.1,800,"bu","13:18:47",1400
8.3,-0.1,500,"sd","11:09:00",600
8.3,-0.1,100,"unknown","10:36:49",100
