"price","change","match_qtty","side","time","total_vol"
12,0.4,4500,"unknown","14:53:34",15000
12,0.4,100,"bu","14:26:10",10500
12,0.4,400,"bu","14:25:51",10400
12,0.4,700,"unknown","14:07:33",10000
12.1,0.5,100,"unknown","13:58:14",9300
12.1,0.5,2900,"sd","13:57:10",9200
12.1,0.5,600,"bu","13:39:57",6300
12.1,0.5,100,"sd","13:35:21",5700
12,0.4,900,"unknown","13:18:21",5600
12,0.4,100,"sd","13:17:36",4700
12,0.4,500,"sd","11:16:06",4600
12.1,0.5,1200,"bu","10:55:00",4100
12.2,0.6,200,"bu","10:36:12",2900
12.2,0.6,300,"bu","10:35:35",2700
12,0.4,700,"sd","10:31:06",2400
12,0.4,100,"bu","10:20:53",1700
12,0.4,100,"bu","10:15:39",1600
11.8,0.2,200,"bu","10:14:08",1500
11.8,0.2,100,"bu","10:13:42",1300
11.8,0.2,200,"bu","10:07:02",1200
11.6,0,600,"sd","09:58:57",1000
11.6,0,200,"sd","09:39:27",400
11.6,0,200,"sd","09:29:11",200
