"price","change","match_qtty","side","time","total_vol"
45.5,0,9000,"sd","14:45:02",13600
45.5,0,500,"sd","14:25:54",4600
45.6,0.1,500,"sd","14:25:54",4100
45.6,0.1,300,"sd","14:25:54",3600
45.7,0.2,700,"sd","14:25:54",3300
45.7,0.2,300,"sd","14:25:03",2600
45.75,0.25,100,"sd","14:25:03",2300
45.7,0.2,200,"sd","14:06:56",2200
45.8,0.3,300,"sd","14:06:56",2000
46,0.5,200,"sd","13:53:52",1700
46,0.5,300,"sd","13:50:32",1500
46,0.5,100,"bu","13:46:39",1200
46,0.5,400,"sd","13:39:02",1100
46,0.5,200,"sd","11:26:54",700
46,0.5,100,"bu","10:50:13",500
46,0.5,100,"bu","10:49:31",400
46,0.5,300,"sd","10:49:05",300
