"price","change","match_qtty","side","time","total_vol"
7,-0.2,500,"bu","14:27:24",7700
7,-0.2,500,"bu","14:26:42",7200
7,-0.2,1000,"bu","14:26:11",6700
6.9,-0.3,1000,"unknown","13:44:57",5700
6.9,-0.3,500,"bu","13:43:41",4700
6.9,-0.3,500,"bu","13:43:05",4200
6.9,-0.3,100,"bu","13:42:18",3700
6.6,-0.6,1000,"sd","11:17:58",3600
6.6,-0.6,900,"sd","11:15:19",2600
6.6,-0.6,1300,"sd","10:35:48",1700
6.7,-0.5,100,"unknown","10:09:27",400
6.7,-0.5,100,"sd","10:05:43",300
6.7,-0.5,100,"sd","10:05:07",200
6.7,-0.5,100,"sd","10:01:00",100
