"price","change","match_qtty","side","time","total_vol"
7.8,0,300,"bu","14:44:47",13600
7.8,0,2100,"bu","14:28:36",13300
7.7,-0.1,100,"bu","14:17:56",11200
7.7,-0.1,200,"bu","14:17:29",11100
7.8,0,100,"bu","13:48:49",10900
7.7,-0.1,1000,"bu","13:39:40",10800
7.8,0,100,"bu","11:07:40",9800
7.7,-0.1,1000,"unknown","11:07:05",9700
7.8,0,200,"bu","10:58:53",8700
7.7,-0.1,100,"bu","10:58:23",8500
7.7,-0.1,100,"bu","10:55:18",8400
7.6,-0.2,100,"sd","10:22:08",8300
7.7,-0.1,200,"bu","09:46:29",8200
7.7,-0.1,7200,"sd","09:42:24",8000
7.8,0,100,"unknown","09:17:42",800
7.7,-0.1,700,"sd","09:16:41",700
