"price","change","match_qtty","side","time","total_vol"
26.5,-3,200,"unknown","13:50:40",14100
26.5,-3,800,"sd","13:49:49",13900
26.5,-3,300,"bu","13:39:42",13100
26.5,-3,300,"bu","13:39:30",12800
26.5,-3,5300,"bu","13:38:55",12500
26.6,-2.9,500,"sd","10:27:21",7200
26.5,-3,800,"sd","10:02:13",6700
26.5,-3,3000,"sd","09:59:28",5900
26.8,-2.7,300,"bu","09:51:46",2900
27,-2.5,200,"sd","09:49:32",2600
28,-1.5,500,"unknown","09:49:28",2400
27.5,-2,500,"unknown","09:48:59",1900
27,-2.5,300,"sd","09:48:51",1400
29,-0.5,300,"bu","09:40:52",1100
29,-0.5,500,"bu","09:39:32",800
30.8,1.3,100,"bu","09:36:04",300
29.5,0,200,"bu","09:27:31",200
