"price","change","match_qtty","side","time","total_vol"
2.5,0.1,200,"bu","14:44:48",32400
2.4,0,1500,"sd","13:44:51",32200
2.4,0,3500,"sd","13:42:38",30700
2.4,0,300,"bu","13:42:14",27200
2.4,0,2000,"bu","13:42:02",26900
2.3,-0.1,5000,"sd","13:39:01",24900
2.4,0,4200,"sd","13:36:56",19900
2.4,0,500,"sd","13:10:06",15700
2.4,0,3000,"sd","12:59:48",15200
2.5,0.1,400,"bu","11:27:40",12200
2.5,0.1,5000,"bu","11:04:48",11800
2.5,0.1,1000,"bu","10:54:40",6800
2.5,0.1,100,"bu","10:12:54",5800
2.4,0,1000,"sd","09:58:31",5700
2.4,0,4600,"sd","09:55:13",4700
2.5,0.1,100,"bu","09:50:43",100
