"price","change","match_qtty","side","time","total_vol"
92,5.8,800,"bu","14:28:10",8400
92,5.8,200,"bu","14:28:10",7600
92,5.8,500,"bu","14:28:10",7400
91.9,5.7,100,"bu","14:28:10",6900
91.8,5.6,200,"bu","14:28:09",6800
91.8,5.6,200,"bu","14:28:09",6600
91.7,5.5,500,"bu","14:27:54",6400
91,4.8,100,"sd","14:02:43",5900
91,4.8,100,"sd","13:55:41",5800
91.4,5.2,200,"sd","13:55:41",5700
91,4.8,1300,"sd","13:47:14",5500
91,4.8,600,"sd","13:47:14",4200
91,4.8,200,"sd","13:42:08",3600
91,4.8,2200,"sd","13:41:57",3400
91.8,5.6,1000,"bu","13:04:31",1200
90,3.8,100,"bu","13:04:31",200
89.9,3.7,100,"bu","13:04:31",100
