"price","change","match_qtty","side","time","total_vol"
9,0.1,1000,"sd","14:53:35",7700
9,0.1,2000,"sd","14:18:17",6700
9,0.1,900,"unknown","13:54:46",4700
9,0.1,100,"bu","13:53:22",3800
9,0.1,900,"sd","13:50:55",3700
9,0.1,100,"bu","13:42:18",2800
9,0.1,200,"unknown","12:59:49",2700
9,0.1,100,"sd","11:15:58",2500
9,0.1,100,"sd","11:15:31",2400
9,0.1,1000,"unknown","10:40:22",2300
9,0.1,1000,"bu","10:39:46",1300
9,0.1,100,"unknown","10:33:06",300
9,0.1,100,"bu","09:17:06",200
9,0.1,100,"bu","09:01:20",100
