"price","change","match_qtty","side","time","total_vol"
7.7,0.1,2500,"sd","14:55:31",18200
7.7,0.1,100,"bu","14:41:14",15700
7.5,-0.1,1000,"sd","14:40:53",15600
7.5,-0.1,400,"sd","14:39:12",14600
7.6,0,300,"sd","14:32:36",14200
7.7,0.1,200,"unknown","14:31:39",13900
7.8,0.2,100,"bu","14:19:51",13700
7.6,0,600,"sd","14:18:38",13600
7.7,0.1,200,"sd","14:17:43",13000
7.7,0.1,100,"bu","14:06:10",12800
7.8,0.2,100,"bu","13:31:23",12700
7.8,0.2,100,"bu","13:23:49",12600
7.5,-0.1,6200,"unknown","12:59:49",12500
7.8,0.2,600,"bu","10:58:11",6300
7.8,0.2,3000,"bu","10:52:41",5700
7.8,0.2,300,"bu","10:36:04",2700
7.7,0.1,100,"bu","10:34:32",2400
7.8,0.2,100,"bu","10:23:12",2300
7.5,-0.1,600,"sd","10:18:57",2200
7.6,0,400,"sd","10:18:31",1600
7.8,0.2,400,"bu","09:46:36",1200
7.8,0.2,100,"bu","09:39:17",800
7.6,0,200,"bu","09:37:59",700
7.6,0,400,"bu","09:37:33",500
7.9,0.3,100,"unknown","09:03:18",100
