"price","change","match_qtty","side","time","total_vol"
6.7,-0.2,2000,"sd","14:44:47",24600
6.8,-0.1,500,"sd","14:24:17",22600
6.8,-0.1,2400,"unknown","14:20:00",22100
6.8,-0.1,300,"bu","14:13:46",19700
6.6,-0.3,1700,"bu","14:06:28",19400
6.6,-0.3,400,"bu","14:05:19",17700
6.6,-0.3,1000,"bu","14:04:31",17300
6.6,-0.3,6900,"sd","14:02:40",16300
6.8,-0.1,100,"sd","13:54:11",9400
6.9,0,1000,"bu","13:45:02",9300
6.9,0,100,"bu","13:44:38",8300
6.7,-0.2,900,"sd","13:38:04",8200
6.8,-0.1,100,"bu","13:35:05",7300
6.8,-0.1,100,"bu","13:31:00",7200
6.8,-0.1,1000,"bu","11:28:06",7100
6.7,-0.2,100,"bu","11:20:33",6100
6.7,-0.2,1600,"bu","11:19:50",6000
6.7,-0.2,600,"sd","11:19:00",4400
6.7,-0.2,200,"sd","11:01:47",3800
6.7,-0.2,1100,"sd","10:57:17",3600
6.6,-0.3,2000,"sd","10:53:24",2500
6.9,0,200,"bu","09:43:27",500
6.9,0,100,"bu","09:41:05",300
6.9,0,100,"sd","09:23:07",200
7,0.1,100,"bu","09:11:24",100
