"price","change","match_qtty","side","time","total_vol"
17,-1.5,100,"unknown","14:45:59",16100
17,-1.5,100,"sd","14:31:58",16000
17,-1.5,500,"sd","14:31:47",15900
17,-1.5,2000,"sd","14:30:42",15400
17,-1.5,2000,"sd","14:30:15",13400
17,-1.5,1800,"sd","14:14:28",11400
17,-1.5,1000,"unknown","14:12:23",9600
17,-1.5,1000,"bu","14:04:11",8600
17,-1.5,100,"sd","14:02:21",7600
17,-1.5,100,"sd","13:58:05",7500
17,-1.5,100,"unknown","13:42:06",7400
17,-1.5,300,"unknown","13:36:26",7300
17,-1.5,200,"unknown","13:34:57",7000
17,-1.5,1000,"bu","13:33:30",6800
17,-1.5,4800,"sd","13:08:13",5800
17,-1.5,500,"sd","13:07:13",1000
17,-1.5,500,"sd","13:03:36",500
