"price","change","match_qtty","side","time","total_vol"
9.5,0.2,5000,"unknown","14:11:44",18700
9.5,0.2,100,"unknown","13:29:53",13700
9.5,0.2,4300,"sd","13:26:18",13600
9.5,0.2,1100,"sd","12:59:48",9300
9.5,0.2,4400,"sd","11:07:01",8200
9.5,0.2,500,"sd","10:33:36",3800
9.5,0.2,100,"sd","10:20:17",3300
9,-0.3,100,"sd","09:56:25",3200
9.5,0.2,2400,"bu","09:49:58",3100
9.5,0.2,300,"sd","09:48:55",700
9.5,0.2,100,"sd","09:47:39",400
9.9,0.6,100,"sd","09:47:04",300
9.9,0.6,200,"unknown","09:38:10",200
