"price","change","match_qtty","side","time","total_vol"
24.8,1.1,200,"bu","14:59:42",10600
24.8,1.1,200,"bu","14:59:27",10400
24.8,1.1,200,"bu","14:58:20",10200
24.8,1.1,100,"bu","14:28:28",10000
24.8,1.1,100,"bu","14:23:19",9900
24.8,1.1,100,"bu","14:16:55",9800
24.5,0.8,200,"sd","14:11:24",9700
24.8,1.1,200,"bu","13:29:56",9500
24.8,1.1,100,"bu","13:28:32",9300
24.1,0.4,400,"sd","13:15:23",9200
25,1.3,3700,"bu","10:04:44",8800
24.8,1.1,100,"bu","09:59:30",5100
24.9,1.2,3600,"bu","09:44:50",5000
24,0.3,100,"unknown","09:21:29",1400
23,-0.7,1300,"sd","09:17:33",1300
