"price","change","match_qtty","side","time","total_vol"
7.4,0.1,100,"unknown","14:55:20",16500
7.3,0,1000,"sd","14:45:13",16400
7.4,0.1,3100,"unknown","14:43:27",15400
7.4,0.1,3900,"bu","14:40:46",12300
7.4,0.1,100,"sd","13:54:05",8400
7.5,0.2,2000,"bu","13:29:41",8300
7.6,0.3,2000,"bu","11:26:05",6300
7.6,0.3,100,"bu","10:27:30",4300
7.5,0.2,200,"sd","09:54:41",4200
7.5,0.2,200,"sd","09:54:19",4000
7.5,0.2,500,"sd","09:46:31",3800
7.5,0.2,400,"unknown","09:30:47",3300
7.5,0.2,1600,"bu","09:30:18",2900
7.4,0.1,1000,"sd","09:29:04",1300
7.3,0,300,"bu","09:10:59",300
