"price","change","match_qtty","side","time","total_vol"
20,-0.65,200,"bu","14:45:01",12000
20,-0.65,1000,"bu","14:28:44",11800
20,-0.65,100,"bu","14:24:08",10800
20,-0.65,1000,"bu","14:22:51",10700
20.4,-0.25,100,"bu","13:09:55",9700
19.95,-0.7,400,"bu","13:09:16",9600
19.95,-0.7,2300,"unknown","13:05:25",9200
19.95,-0.7,2700,"bu","13:05:00",6900
19.55,-1.1,1800,"sd","13:03:53",4200
19.55,-1.1,200,"sd","13:03:53",2400
19.5,-1.15,100,"sd","13:00:08",2200
19.5,-1.15,1900,"sd","13:00:08",2100
19.5,-1.15,100,"sd","13:00:04",200
19.55,-1.1,100,"sd","11:29:25",100
