"price","change","match_qtty","side","time","total_vol"
19.3,0.1,300,"unknown","14:44:47",12800
19,-0.2,1700,"sd","14:28:51",12500
19.1,-0.1,500,"unknown","14:27:53",10800
19.2,0,200,"bu","14:24:56",10300
19.2,0,100,"unknown","14:24:28",10100
19.2,0,200,"unknown","14:20:19",10000
19.1,-0.1,400,"unknown","14:15:57",9800
19.2,0,400,"unknown","14:06:21",9400
19.1,-0.1,100,"sd","13:48:44",9000
19.2,0,500,"bu","13:36:26",8900
19,-0.2,100,"sd","13:22:53",8400
19.2,0,100,"bu","13:17:18",8300
19,-0.2,2000,"sd","13:14:19",8200
19.1,-0.1,200,"sd","13:09:46",6200
19.1,-0.1,500,"sd","12:59:48",6000
19.1,-0.1,2600,"sd","11:02:35",5500
19.2,0,100,"sd","10:55:39",2900
19.3,0.1,800,"bu","10:38:44",2800
19.5,0.3,100,"bu","10:25:16",2000
19.2,0,200,"bu","10:15:18",1900
19.1,-0.1,1100,"bu","10:13:05",1700
19,-0.2,200,"sd","10:04:16",600
19,-0.2,200,"sd","09:54:28",400
19,-0.2,100,"sd","09:29:30",200
19,-0.2,100,"sd","09:19:16",100
