"price","change","match_qtty","side","time","total_vol"
5.7,0.11,200,"bu","14:45:02",13300
5.6,0.01,300,"bu","13:47:58",13100
5.6,0.01,200,"bu","13:31:34",12800
5.6,0.01,500,"bu","13:11:20",12600
5.6,0.01,400,"bu","11:25:43",12100
5.6,0.01,100,"bu","11:20:57",11700
5.6,0.01,400,"sd","11:08:04",11600
5.6,0.01,10000,"sd","10:55:43",11200
5.6,0.01,100,"sd","10:53:55",1200
5.6,0.01,100,"bu","10:37:30",1100
5.59,0,800,"sd","09:54:47",1000
5.59,0,100,"bu","09:54:33",200
5.59,0,100,"bu","09:54:33",100
