"price","change","match_qtty","side","time","total_vol"
34,0.6,3400,"bu","14:55:36",8400
33.7,0.3,100,"bu","11:22:03",5000
33,-0.4,2000,"sd","10:51:37",4900
33.7,0.3,100,"bu","10:35:55",2900
33.1,-0.3,200,"bu","10:28:24",2800
33.1,-0.3,200,"bu","10:28:01",2600
33.1,-0.3,100,"bu","10:24:10",2400
33.1,-0.3,200,"bu","10:23:57",2300
33.1,-0.3,300,"bu","10:23:43",2100
33.1,-0.3,800,"sd","10:23:24",1800
33.2,-0.2,200,"bu","10:23:14",1000
33.1,-0.3,300,"sd","10:16:21",800
33.6,0.2,100,"bu","10:09:38",500
33.6,0.2,100,"unknown","09:37:12",400
33.6,0.2,100,"sd","09:24:57",300
33.9,0.5,100,"bu","09:07:43",200
33.6,0.2,100,"sd","09:07:35",100
