"price","change","match_qtty","side","time","total_vol"
11.1,0,2000,"bu","13:00:05",18200
11.1,0,100,"bu","11:03:37",16200
11,-0.1,900,"unknown","10:41:15",16100
11,-0.1,100,"sd","10:40:56",15200
11,-0.1,1000,"sd","10:40:10",15100
11.2,0.1,200,"bu","10:16:43",14100
10.5,-0.6,5000,"sd","10:15:45",13900
11.2,0.1,800,"bu","10:11:52",8900
11,-0.1,300,"bu","10:10:25",8100
11.2,0.1,200,"bu","10:08:03",7800
11.2,0.1,1800,"bu","10:02:16",7600
11.2,0.1,500,"bu","09:44:27",5800
11.2,0.1,1000,"bu","09:13:34",5300
11.2,0.1,500,"bu","09:10:40",4300
11.2,0.1,100,"bu","09:03:13",3800
11.3,0.2,2200,"bu","09:02:27",3700
10.5,-0.6,1500,"sd","09:01:47",1500
