"price","change","match_qtty","side","time","total_vol"
8.9,0.3,400,"bu","14:31:09",14800
8.9,0.3,600,"bu","14:30:56",14400
8.7,0.1,100,"unknown","14:28:19",13800
8.7,0.1,100,"bu","14:22:30",13700
8.6,0,100,"bu","14:19:30",13600
8.6,0,1000,"bu","14:16:56",13500
8.6,0,2000,"bu","14:16:34",12500
8.6,0,2000,"unknown","14:05:31",10500
8.6,0,100,"unknown","13:58:27",8500
8.6,0,1700,"bu","13:58:21",8400
8.5,-0.1,200,"unknown","13:56:29",6700
8.5,-0.1,100,"unknown","13:46:37",6500
8.5,-0.1,300,"sd","11:14:43",6400
8.5,-0.1,200,"sd","11:12:31",6100
8.5,-0.1,300,"sd","11:12:07",5900
8.5,-0.1,100,"sd","11:11:13",5600
8.6,0,1200,"sd","11:00:01",5500
8.6,0,100,"sd","10:18:47",4300
9,0.4,100,"unknown","10:06:25",4200
9.1,0.5,4000,"bu","09:03:09",4100
8.8,0.2,100,"bu","09:01:41",100
