"price","change","match_qtty","side","time","total_vol"
13.8,-0.3,100,"unknown","14:45:01",4300
13.8,-0.3,100,"bu","14:18:51",4200
13.8,-0.3,600,"bu","14:11:31",4100
13.8,-0.3,100,"bu","13:35:23",3500
13.7,-0.4,100,"sd","13:15:58",3400
13.7,-0.4,400,"sd","10:51:16",3300
13.8,-0.3,100,"bu","10:34:57",2900
13.8,-0.3,100,"sd","10:30:01",2800
13.8,-0.3,500,"sd","10:29:23",2700
13.9,-0.2,300,"bu","09:31:20",2200
14,-0.1,200,"bu","09:19:19",1900
14.1,0,300,"bu","09:13:18",1700
14,-0.1,600,"sd","09:02:51",1400
14,-0.1,500,"sd","09:02:24",800
14.1,0,200,"bu","09:01:28",300
14.2,0.1,100,"bu","09:00:05",100
