"price","change","match_qtty","side","time","total_vol"
28.5,1.7,30300,"unknown","14:45:01",37200
26.75,-0.05,1100,"bu","14:29:49",6900
26.5,-0.3,100,"bu","14:07:54",5800
26.5,-0.3,100,"sd","14:07:26",5700
26.5,-0.3,200,"sd","14:07:26",5600
26.6,-0.2,600,"sd","14:06:58",5400
26.8,0,2000,"bu","14:04:05",4800
26.6,-0.2,1000,"sd","13:35:08",2800
26.8,0,100,"bu","13:31:42",1800
26.8,0,100,"bu","13:09:45",1700
26.8,0,100,"bu","13:01:00",1600
26.5,-0.3,300,"sd","13:00:02",1500
26.6,-0.2,100,"sd","13:00:02",1200
26.8,0,200,"bu","11:24:10",1100
27,0.2,200,"bu","09:56:39",900
26.95,0.15,600,"bu","09:56:39",700
26.8,0,100,"sd","09:27:49",100
