"price","change","match_qtty","side","time","total_vol"
72,0,200,"bu","14:45:01",10400
71.9,-0.1,900,"bu","14:24:46",10200
71.9,-0.1,1000,"bu","14:23:04",9300
71.9,-0.1,100,"bu","14:21:29",8300
71.9,-0.1,600,"bu","14:16:38",8200
71.9,-0.1,100,"bu","14:11:55",7600
71.9,-0.1,500,"bu","14:08:21",7500
71.9,-0.1,1400,"bu","14:06:17",7000
71.9,-0.1,3000,"unknown","11:12:58",5600
71.7,-0.3,100,"unknown","10:25:03",2600
71.7,-0.3,100,"bu","10:23:12",2500
71.7,-0.3,200,"sd","10:22:39",2400
72,0,200,"bu","10:01:46",2200
72,0,100,"bu","09:59:49",2000
72,0,200,"bu","09:59:21",1900
72,0,100,"bu","09:41:50",1700
72,0,100,"bu","09:30:11",1600
72,0,400,"bu","09:23:55",1500
72,0,100,"unknown","09:20:02",1100
72.1,0.1,200,"bu","09:06:02",1000
72.1,0.1,300,"bu","09:04:57",800
72.1,0.1,500,"bu","09:03:58",500
