"price","change","match_qtty","side","time","total_vol"
50.5,0.1,200,"unknown","14:51:14",7800
51.2,0.8,500,"bu","14:48:43",7600
51.2,0.8,200,"bu","14:46:41",7100
51.2,0.8,1300,"bu","14:39:37",6900
51.2,0.8,500,"unknown","14:10:20",5600
51.3,0.9,200,"bu","13:23:12",5100
50.5,0.1,100,"sd","11:16:19",4900
51,0.6,100,"unknown","10:50:10",4800
51,0.6,700,"bu","10:26:42",4700
51,0.6,400,"bu","10:26:01",4000
50.9,0.5,800,"bu","10:25:38",3600
50.8,0.4,800,"bu","10:25:19",2800
50.5,0.1,500,"unknown","10:17:51",2000
50.8,0.4,200,"bu","10:15:06",1500
50.5,0.1,1000,"unknown","09:22:01",1300
50.5,0.1,200,"unknown","09:14:15",300
50.5,0.1,100,"sd","09:06:56",100
