"price","change","match_qtty","side","time","total_vol"
27.6,-0.1,100,"bu","14:26:27",8800
27.2,-0.5,100,"sd","13:27:28",8700
27.65,-0.05,300,"bu","09:53:45",8600
27.7,0,100,"sd","09:39:48",8300
27.7,0,100,"sd","09:39:48",8200
27.7,0,100,"sd","09:39:48",8100
27.7,0,100,"sd","09:39:48",8000
27.7,0,100,"sd","09:39:48",7900
27.7,0,100,"sd","09:39:48",7800
27.7,0,100,"sd","09:39:48",7700
27.7,0,100,"sd","09:39:48",7600
27.7,0,100,"sd","09:39:48",7500
27.7,0,100,"bu","09:35:22",7400
27.05,-0.65,7100,"sd","09:16:08",7300
27.65,-0.05,100,"sd","09:16:08",200
27.65,-0.05,100,"sd","09:16:08",100
