"price","change","match_qtty","side","time","total_vol"
9,1,1000,"sd","14:51:52",31100
9.1,1.1,500,"unknown","14:44:08",30100
9.2,1.2,3000,"sd","14:41:00",29600
9.2,1.2,1000,"sd","14:39:17",26600
9.2,1.2,2000,"bu","14:38:52",25600
9.1,1.1,300,"sd","14:38:03",23600
9.1,1.1,200,"sd","14:37:54",23300
9.2,1.2,100,"bu","14:35:15",23100
9.2,1.2,2900,"bu","14:32:23",23000
9.2,1.2,2100,"bu","14:30:38",20100
9.2,1.2,2000,"sd","14:29:57",18000
9.2,1.2,7000,"sd","14:28:23",16000
8,0,500,"sd","14:26:25",9000
8,0,1000,"bu","14:26:19",8500
8,0,1000,"bu","14:26:17",7500
7.9,-0.1,900,"sd","14:26:15",6500
7.9,-0.1,1000,"bu","14:26:13",5600
7.8,-0.2,200,"sd","14:26:11",4600
7.8,-0.2,1000,"bu","14:26:08",4400
7.7,-0.3,800,"sd","14:26:05",3400
7.6,-0.4,1000,"unknown","14:26:03",2600
7.4,-0.6,1000,"bu","14:25:56",1600
7.7,-0.3,200,"bu","14:02:50",600
7.4,-0.6,100,"unknown","13:52:19",400
7.8,-0.2,200,"bu","11:14:06",300
7.9,-0.1,100,"bu","09:17:39",100
