"price","change","match_qtty","side","time","total_vol"
38.2,-0.8,1000,"sd","14:45:00",7400
38.6,-0.4,100,"unknown","13:50:34",6400
39,0,100,"bu","13:41:47",6300
38.3,-0.7,1000,"sd","13:38:22",6200
38.4,-0.6,400,"sd","13:38:13",5200
38.4,-0.6,100,"sd","13:35:48",4800
39,0,300,"bu","13:26:31",4700
38.5,-0.5,300,"unknown","13:26:20",4400
38.6,-0.4,500,"unknown","13:16:27",4100
39,0,100,"bu","13:13:01",3600
38.9,-0.1,1500,"bu","13:12:20",3500
38.9,-0.1,200,"bu","13:07:26",2000
38.2,-0.8,1000,"sd","13:06:41",1800
38.4,-0.6,100,"unknown","11:23:42",800
38.4,-0.6,500,"sd","11:23:11",700
38.4,-0.6,100,"sd","10:01:37",200
39.5,0.5,100,"bu","09:00:07",100
