"price","change","match_qtty","side","time","total_vol"
26.7,0.1,100,"bu","14:55:56",28200
26.7,0.1,1000,"sd","14:41:07",28100
26.7,0.1,1500,"unknown","14:13:37",27100
26.8,0.2,3000,"bu","14:08:52",25600
26.7,0.1,300,"sd","13:58:22",22600
26.7,0.1,2000,"sd","13:53:31",22300
26.7,0.1,200,"sd","13:08:07",20300
26.7,0.1,500,"sd","11:23:33",20100
26.8,0.2,500,"bu","10:35:43",19600
26.7,0.1,4900,"unknown","09:53:03",19100
26.7,0.1,500,"bu","09:49:24",14200
26.7,0.1,6000,"bu","09:45:36",13700
26.7,0.1,7700,"bu","09:41:53",7700
