"price","change","match_qtty","side","time","total_vol"
10.4,-0.1,200,"bu","14:13:01",4800
10.4,-0.1,200,"bu","14:13:01",4600
10.3,-0.2,100,"bu","14:10:33",4400
10.3,-0.2,200,"sd","14:07:35",4300
10.3,-0.2,500,"sd","13:14:15",4100
10.3,-0.2,100,"sd","13:10:37",3600
10.3,-0.2,100,"sd","13:10:37",3500
10.3,-0.2,600,"sd","13:10:37",3400
10.3,-0.2,1400,"sd","13:09:26",2800
10.3,-0.2,100,"sd","13:09:26",1400
10.35,-0.15,100,"sd","13:09:12",1300
10.35,-0.15,100,"sd","13:09:12",1200
10.35,-0.15,100,"sd","09:54:36",1100
10.5,0,1000,"bu","09:15:01",1000
