"price","change","match_qtty","side","time","total_vol"
22.4,0,400,"unknown","14:45:01",21100
22.4,0,400,"bu","14:22:26",20700
22.4,0,200,"bu","13:44:09",20300
21.8,-0.6,100,"sd","13:27:43",20100
21.8,-0.6,100,"bu","13:25:42",20000
21.8,-0.6,800,"bu","13:22:19",19900
22,-0.4,2200,"bu","13:15:27",19100
21.8,-0.6,500,"sd","13:00:03",16900
21.8,-0.6,500,"sd","11:13:03",16400
21.8,-0.6,200,"sd","10:56:13",15900
21.8,-0.6,400,"sd","10:56:03",15700
21.8,-0.6,100,"sd","10:55:18",15300
21.8,-0.6,5000,"sd","10:38:44",15200
22,-0.4,7800,"sd","10:37:38",10200
22,-0.4,800,"sd","10:36:41",2400
22.1,-0.3,100,"unknown","10:07:00",1600
22,-0.4,1500,"sd","09:40:41",1500
