"price","change","match_qtty","side","time","total_vol"
5.4,0.1,100,"bu","14:45:01",23600
5.4,0.1,100,"bu","13:50:21",23500
5.3,0,500,"sd","13:31:07",23400
5.3,0,10000,"sd","13:22:44",22900
5.3,0,100,"sd","13:13:53",12900
5.3,0,100,"sd","13:03:59",12800
5.3,0,100,"sd","13:02:29",12700
5.3,0,300,"sd","13:02:04",12600
5.3,0,2500,"sd","11:23:45",12300
5.3,0,300,"sd","11:15:46",9800
5.2,-0.1,4900,"sd","11:02:38",9500
5.2,-0.1,500,"sd","10:54:35",4600
5.2,-0.1,400,"sd","10:31:02",4100
5.2,-0.1,500,"sd","10:25:34",3700
5.4,0.1,100,"bu","10:07:34",3200
5.4,0.1,3000,"bu","09:52:39",3100
5.5,0.2,100,"bu","09:41:59",100
