"price","change","match_qtty","side","time","total_vol"
27.7,-0.3,500,"sd","14:45:01",12300
27.7,-0.3,500,"sd","14:24:40",11800
27.4,-0.6,100,"bu","13:48:49",11300
27.4,-0.6,1000,"bu","13:48:36",11200
27.5,-0.5,300,"sd","13:48:19",10200
27.7,-0.3,200,"bu","13:46:15",9900
28.2,0.2,100,"bu","13:24:44",9700
28.2,0.2,900,"sd","10:54:56",9600
28.2,0.2,2100,"sd","10:54:39",8700
27.2,-0.8,700,"sd","10:10:50",6600
27.5,-0.5,400,"sd","10:08:15",5900
27.5,-0.5,800,"sd","09:55:26",5500
27.6,-0.4,200,"bu","09:54:46",4700
27.5,-0.5,1000,"sd","09:43:21",4500
27.5,-0.5,1000,"sd","09:43:01",3500
27.5,-0.5,500,"sd","09:40:26",2500
27.6,-0.4,700,"sd","09:40:05",2000
27.7,-0.3,100,"sd","09:34:53",1300
27.7,-0.3,200,"sd","09:34:03",1200
28,0,1000,"sd","09:26:53",1000
