"price","change","match_qtty","side","time","total_vol"
7.1,-0.3,100,"sd","13:58:46",9400
7.1,-0.3,1100,"bu","13:49:09",9300
7.1,-0.3,300,"sd","13:39:03",8200
7.1,-0.3,500,"sd","13:30:25",7900
7.1,-0.3,1000,"bu","13:27:19",7400
7,-0.4,100,"sd","13:10:23",6400
7,-0.4,100,"sd","13:07:43",6300
6.8,-0.6,2000,"sd","11:14:31",6200
7,-0.4,500,"unknown","11:07:03",4200
7,-0.4,500,"bu","11:06:43",3700
7,-0.4,200,"sd","10:51:31",3200
7,-0.4,500,"sd","10:46:51",3000
7,-0.4,500,"sd","10:42:05",2500
7,-0.4,900,"unknown","09:55:04",2000
7,-0.4,100,"sd","09:50:46",1100
7,-0.4,1000,"unknown","09:45:25",1000
