"price","change","match_qtty","side","time","total_vol"
3.8,0.1,1000,"bu","14:59:30",16700
3.7,0,3000,"sd","14:24:21",15700
3.8,0.1,200,"bu","14:15:48",12700
3.8,0.1,400,"sd","14:09:21",12500
3.9,0.2,100,"bu","13:46:19",12100
3.9,0.2,600,"unknown","13:00:06",12000
4.2,0.5,1100,"bu","13:00:05",11400
4.2,0.5,100,"bu","10:25:22",10300
4.2,0.5,700,"unknown","10:22:48",10200
4.2,0.5,100,"bu","10:21:56",9500
4.2,0.5,400,"sd","10:21:50",9400
4.2,0.5,900,"bu","10:21:41",9000
4.2,0.5,900,"bu","10:21:34",8100
4.1,0.4,900,"bu","10:21:29",7200
4.1,0.4,1200,"bu","10:20:39",6300
4.1,0.4,200,"bu","10:15:34",5100
4.1,0.4,200,"bu","10:11:29",4900
4,0.3,800,"bu","10:11:12",4700
4,0.3,900,"bu","10:11:01",3900
3.9,0.2,900,"unknown","10:10:35",3000
3.9,0.2,500,"bu","10:10:14",2100
3.8,0.1,500,"unknown","10:09:07",1600
3.8,0.1,1000,"bu","10:03:09",1100
3.7,0,100,"sd","09:22:49",100
