"price","change","match_qtty","side","time","total_vol"
8.2,0.2,100,"unknown","14:52:39",24600
8.2,0.2,500,"sd","14:47:58",24500
8,0,3600,"sd","14:33:56",24000
8,0,1400,"sd","14:32:35",20400
8.1,0.1,2000,"bu","14:05:11",19000
8.1,0.1,1000,"bu","13:43:28",17000
8.1,0.1,800,"bu","13:42:15",16000
8,0,100,"sd","13:32:14",15200
8,0,3000,"bu","13:24:45",15100
8,0,1900,"bu","13:00:09",12100
8,0,600,"sd","11:23:35",10200
8,0,1000,"sd","11:22:18",9600
8,0,3000,"sd","11:20:02",8600
8,0,1100,"sd","11:10:33",5600
8,0,1000,"sd","10:33:42",4500
8,0,1000,"sd","10:28:51",3500
8,0,2000,"unknown","09:26:18",2500
8,0,500,"sd","09:25:15",500
