"price","change","match_qtty","side","time","total_vol"
16.2,0,200,"bu","14:45:01",7000
16,-0.2,200,"bu","14:02:09",6800
16,-0.2,1500,"sd","14:01:01",6600
16,-0.2,200,"sd","14:01:01",5100
16,-0.2,100,"sd","14:01:01",4900
16,-0.2,900,"sd","13:56:51",4800
16.1,-0.1,100,"bu","13:47:03",3900
16.1,-0.1,200,"bu","13:42:43",3800
16.1,-0.1,300,"bu","13:37:02",3600
15.85,-0.35,400,"bu","11:26:18",3300
15.85,-0.35,100,"bu","11:23:42",2900
15.85,-0.35,1100,"bu","11:23:42",2800
15.85,-0.35,400,"sd","11:15:02",1700
15.85,-0.35,500,"sd","11:15:02",1300
15.9,-0.3,100,"sd","11:14:30",800
16.5,0.3,500,"bu","10:47:36",700
16.95,0.75,100,"bu","09:23:37",200
16.95,0.75,100,"bu","09:16:51",100
