"price","change","match_qtty","side","time","total_vol"
6.3,0.5,4000,"bu","13:38:58",57500
6.1,0.3,2000,"bu","13:37:55",53500
5,-0.8,9000,"sd","13:25:29",51500
5,-0.8,5900,"bu","13:22:23",42500
5,-0.8,500,"bu","13:21:16",36600
5,-0.8,1300,"bu","13:19:49",36100
5,-0.8,4200,"bu","13:19:09",34800
5,-0.8,2200,"bu","13:15:19",30600
5,-0.8,1100,"bu","13:15:08",28400
5,-0.8,100,"bu","13:11:01",27300
5,-0.8,100,"bu","13:06:29",27200
5,-0.8,9600,"bu","13:05:17",27100
5,-0.8,4500,"sd","09:45:07",17500
5,-0.8,5200,"bu","09:31:19",13000
5,-0.8,4000,"bu","09:30:45",7800
5,-0.8,600,"bu","09:30:09",3800
5,-0.8,200,"bu","09:27:25",3200
5,-0.8,1900,"unknown","09:21:26",3000
5,-0.8,1100,"bu","09:21:15",1100
