"price","change","match_qtty","side","time","total_vol"
3.5,-0.1,1000,"bu","14:54:05",30300
3.5,-0.1,3100,"bu","14:43:28",29300
3.5,-0.1,900,"bu","14:43:03",26200
3.5,-0.1,100,"bu","14:42:08",25300
3.4,-0.2,800,"unknown","14:40:47",25200
3.5,-0.1,1000,"unknown","14:35:55",24400
3.5,-0.1,900,"bu","14:34:50",23400
3.3,-0.3,1100,"sd","14:13:24",22500
3.4,-0.2,1200,"bu","13:58:33",21400
3.4,-0.2,500,"bu","13:57:22",20200
3.4,-0.2,100,"bu","13:56:44",19700
3.4,-0.2,3200,"sd","13:53:34",19600
3.4,-0.2,1800,"sd","13:52:23",16400
3.4,-0.2,100,"bu","13:49:52",14600
3.2,-0.4,300,"sd","13:49:25",14500
3.4,-0.2,100,"bu","13:43:44",14200
3.4,-0.2,1500,"sd","13:39:46",14100
3.5,-0.1,100,"bu","13:26:41",12600
3.4,-0.2,100,"unknown","13:21:10",12500
3.4,-0.2,400,"unknown","13:14:09",12400
3.4,-0.2,100,"bu","13:13:21",12000
3.1,-0.5,6000,"sd","13:03:50",11900
3.2,-0.4,600,"sd","13:01:03",5900
3.3,-0.3,100,"sd","13:00:56",5300
3.4,-0.2,100,"unknown","13:00:31",5200
3.5,-0.1,2600,"bu","13:00:05",5100
3.9,0.3,1600,"unknown","11:20:51",2500
3.9,0.3,500,"bu","10:48:31",900
3.9,0.3,200,"bu","10:04:40",400
4,0.4,100,"bu","09:00:46",200
4,0.4,100,"unknown","09:00:10",100
