"price","change","match_qtty","side","time","total_vol"
5.3,-0.3,900,"sd","14:45:01",40300
5.3,-0.3,700,"unknown","14:28:46",39400
5.3,-0.3,100,"bu","14:27:55",38700
5.3,-0.3,400,"bu","14:27:24",38600
5.3,-0.3,500,"bu","14:27:12",38200
5.3,-0.3,500,"bu","14:26:08",37700
5.3,-0.3,100,"bu","14:25:53",37200
5.3,-0.3,100,"bu","14:25:29",37100
5.3,-0.3,200,"bu","14:25:10",37000
5.3,-0.3,500,"bu","14:24:58",36800
5.3,-0.3,1900,"bu","14:18:53",36300
5.3,-0.3,100,"sd","14:17:05",34400
5.4,-0.2,500,"bu","14:04:29",34300
5.4,-0.2,200,"bu","13:57:13",33800
5.4,-0.2,200,"bu","13:39:41",33600
5.4,-0.2,100,"bu","13:38:56",33400
5.3,-0.3,4600,"sd","13:31:06",33300
5.5,-0.1,1800,"bu","13:29:46",28700
5.5,-0.1,300,"bu","13:28:39",26900
5.3,-0.3,900,"unknown","13:26:21",26600
5.3,-0.3,100,"sd","13:22:28",25700
5.4,-0.2,100,"unknown","13:22:17",25600
5.2,-0.4,5000,"sd","13:20:12",25500
5.1,-0.5,300,"bu","13:16:41",20500
5.1,-0.5,5700,"sd","13:16:33",20200
5.1,-0.5,200,"unknown","13:14:49",14500
5.1,-0.5,200,"bu","13:14:41",14300
5.1,-0.5,7600,"bu","13:14:34",14100
5.3,-0.3,2500,"sd","13:14:21",6500
5.4,-0.2,2000,"sd","11:06:44",4000
5.5,-0.1,100,"bu","10:54:24",2000
5.5,-0.1,400,"bu","10:52:06",1900
5.6,0,1200,"bu","10:29:01",1500
5.6,0,100,"bu","09:30:55",300
5.6,0,200,"sd","09:07:43",200
