"price","change","match_qtty","side","time","total_vol"
10,0.7,100,"unknown","13:59:42",15800
10.2,0.9,2500,"bu","13:42:00",15700
10.3,1,300,"bu","13:26:26",13200
10.5,1.2,100,"bu","13:26:10",12900
10.5,1.2,1700,"bu","13:24:40",12800
10.5,1.2,100,"bu","13:21:42",11100
10.4,1.1,7000,"unknown","13:21:40",11000
10.4,1.1,200,"bu","13:20:45",4000
10.2,0.9,100,"bu","13:19:55",3800
9.7,0.4,600,"sd","13:18:38",3700
9.6,0.3,300,"unknown","13:12:45",3100
9.6,0.3,1800,"bu","13:11:29",2800
9.3,0,1000,"sd","10:04:45",1000
