"price","change","match_qtty","side","time","total_vol"
9.9,-0.1,100,"bu","13:57:03",26800
9.7,-0.3,100,"unknown","13:56:51",26700
9.5,-0.5,1800,"bu","13:56:41",26600
9.5,-0.5,100,"bu","13:56:30",24800
9.4,-0.6,700,"bu","13:51:19",24700
9.4,-0.6,100,"bu","13:41:39",24000
9.4,-0.6,2000,"bu","13:41:33",23900
9.4,-0.6,1700,"bu","13:41:13",21900
9.4,-0.6,100,"bu","13:40:56",20200
9.1,-0.9,1100,"sd","13:38:18",20100
9.1,-0.9,600,"sd","13:37:35",19000
9.4,-0.6,600,"bu","13:37:18",18400
9.4,-0.6,1000,"sd","13:35:31",17800
9.5,-0.5,500,"bu","13:34:56",16800
9.5,-0.5,2600,"bu","13:33:41",16300
9.5,-0.5,900,"sd","13:08:16",13700
9.5,-0.5,400,"unknown","13:00:03",12800
9.9,-0.1,2100,"unknown","10:19:57",12400
9.9,-0.1,10000,"bu","10:16:35",10300
9.8,-0.2,200,"bu","09:51:26",300
9.7,-0.3,100,"sd","09:47:01",100
