"price","change","match_qtty","side","time","total_vol"
20.8,-0.2,100,"sd","14:22:28",4100
20.9,-0.1,500,"unknown","14:10:30",4000
20.8,-0.2,1000,"unknown","14:09:21",3500
20.2,-0.8,100,"bu","11:17:56",2500
20.2,-0.8,100,"bu","11:15:13",2400
20.9,-0.1,200,"bu","11:12:45",2300
20.9,-0.1,300,"bu","11:11:39",2100
20.9,-0.1,500,"bu","11:04:05",1800
20.9,-0.1,500,"bu","10:57:37",1300
20.9,-0.1,500,"bu","10:56:56",800
21,0,100,"bu","10:02:47",300
19.6,-1.4,100,"sd","10:01:18",200
21,0,100,"bu","09:41:42",100
