"price","change","match_qtty","side","time","total_vol"
87.1,0.2,100,"bu","14:45:02",4000
87.2,0.3,100,"bu","14:07:16",3900
87.1,0.2,100,"sd","13:25:06",3800
87.2,0.3,500,"sd","13:25:06",3700
87.2,0.3,100,"sd","13:25:06",3200
87.2,0.3,300,"sd","13:02:26",3100
87.2,0.3,200,"sd","13:02:01",2800
87.2,0.3,500,"sd","11:29:23",2600
87.2,0.3,200,"sd","11:16:05",2100
87.2,0.3,200,"sd","11:14:14",1900
87.2,0.3,100,"sd","11:14:14",1700
88.7,1.8,100,"bu","10:49:49",1600
88.5,1.6,100,"bu","10:49:23",1500
88.4,1.5,100,"bu","10:49:23",1400
87,0.1,100,"sd","10:42:17",1300
87.1,0.2,500,"bu","10:29:06",1200
87,0.1,100,"sd","10:28:49",700
86.9,0,500,"sd","10:12:36",600
86.9,0,100,"sd","10:05:32",100
