"price","change","match_qtty","side","time","total_vol"
8.7,-0.2,200,"bu","14:58:46",15700
8.7,-0.2,600,"bu","14:57:10",15500
8.8,-0.1,3000,"bu","14:56:24",14900
8.8,-0.1,700,"bu","14:56:14",11900
8.7,-0.2,600,"sd","14:55:20",11200
8.7,-0.2,1400,"sd","14:54:51",10600
8.7,-0.2,200,"unknown","14:47:36",9200
8.8,-0.1,100,"bu","14:42:50",9000
8.6,-0.3,800,"sd","13:02:17",8900
8.6,-0.3,700,"bu","11:23:04",8100
8.6,-0.3,100,"bu","11:16:34",7400
8.6,-0.3,200,"sd","11:04:39",7300
8.6,-0.3,300,"sd","10:50:34",7100
8.7,-0.2,200,"unknown","10:30:44",6800
8.7,-0.2,2000,"sd","10:16:15",6600
8.7,-0.2,100,"sd","10:09:54",4600
8.7,-0.2,3000,"sd","10:01:48",4500
8.9,0,800,"unknown","09:48:57",1500
8.9,0,200,"bu","09:41:06",700
8.9,0,500,"sd","09:40:33",500
