"price","change","match_qtty","side","time","total_vol"
6.3,0,600,"sd","14:45:01",18100
6.3,0,7900,"bu","14:16:18",17500
6.3,0,200,"bu","14:15:17",9600
6.2,-0.1,1200,"sd","13:34:19",9400
6.2,-0.1,1800,"sd","13:20:55",8200
6.2,-0.1,500,"sd","13:20:51",6400
6.2,-0.1,2400,"sd","13:19:45",5900
6.1,-0.2,100,"sd","13:05:20",3500
6.1,-0.2,100,"bu","13:03:34",3400
6.1,-0.2,300,"bu","13:00:02",3300
6.2,-0.1,200,"bu","11:06:54",3000
6.2,-0.1,100,"bu","09:48:47",2800
6.2,-0.1,2300,"bu","09:34:50",2700
6.3,0,400,"bu","09:00:15",400
