"price","change","match_qtty","side","time","total_vol"
8.99,-0.01,100,"bu","14:45:02",36000
8.99,-0.01,100,"bu","14:08:10",35900
8.95,-0.05,100,"sd","13:23:11",35800
8.95,-0.05,500,"sd","13:23:11",35700
8.99,-0.01,300,"bu","13:04:45",35200
8.99,-0.01,100,"unknown","13:00:02",34900
9,0,300,"bu","11:08:36",34800
8.98,-0.02,1200,"unknown","11:05:17",34500
8.98,-0.02,20000,"sd","11:05:07",33300
9,0,3000,"bu","09:28:25",13300
8.99,-0.01,3900,"bu","09:27:44",10300
8.99,-0.01,2100,"bu","09:27:37",6400
8.98,-0.02,4200,"bu","09:27:13",4300
9,0,100,"bu","09:26:44",100
