"price","change","match_qtty","side","time","total_vol"
8.25,0,100,"bu","14:45:03",3900
8.22,-0.03,400,"unknown","14:29:44",3800
8.22,-0.03,100,"sd","14:02:02",3400
8.22,-0.03,300,"sd","14:01:35",3300
8.25,0,100,"bu","13:59:18",3000
8.22,-0.03,200,"bu","13:53:35",2900
8.22,-0.03,200,"bu","13:39:28",2700
8.22,-0.03,400,"bu","13:39:28",2500
8.24,-0.01,100,"bu","11:23:18",2100
8.05,-0.2,800,"sd","11:13:28",2000
8.1,-0.15,100,"sd","11:13:27",1200
8.11,-0.14,100,"sd","11:13:27",1100
8.05,-0.2,900,"sd","09:51:47",1000
8.1,-0.15,100,"sd","09:51:47",100
