"price","change","match_qtty","side","time","total_vol"
16.15,-0.05,100,"bu","14:20:37",10800
16.15,-0.05,1100,"bu","14:07:17",10700
16.15,-0.05,900,"bu","14:07:17",9600
16,-0.2,200,"sd","13:36:43",8700
16,-0.2,100,"sd","13:36:43",8500
16,-0.2,500,"sd","13:36:43",8400
16,-0.2,200,"sd","13:36:43",7900
16,-0.2,500,"sd","13:36:43",7700
16,-0.2,500,"sd","13:16:49",7200
16,-0.2,400,"sd","13:16:49",6700
16.15,-0.05,1000,"bu","13:00:13",6300
16.15,-0.05,100,"unknown","11:01:59",5300
16.15,-0.05,100,"bu","10:52:45",5200
16,-0.2,1800,"sd","10:51:58",5100
16,-0.2,1200,"sd","10:51:58",3300
16,-0.2,2000,"unknown","09:26:31",2100
16,-0.2,100,"unknown","09:26:31",100
