"price","change","match_qtty","side","time","total_vol"
10.8,0.2,100,"bu","14:45:02",11900
10.6,0,300,"unknown","13:35:59",11800
10.8,0.2,100,"bu","13:33:54",11500
10.8,0.2,100,"unknown","10:29:16",11400
10.8,0.2,5000,"sd","10:26:55",11300
10.8,0.2,2200,"sd","10:22:48",6300
10.8,0.2,300,"sd","10:03:16",4100
10.8,0.2,1000,"sd","10:01:44",3800
10.8,0.2,200,"sd","10:01:18",2800
10.8,0.2,1000,"sd","09:57:37",2600
10.8,0.2,100,"bu","09:53:01",1600
10.8,0.2,300,"unknown","09:47:17",1500
10.8,0.2,1200,"bu","09:45:20",1200
