"price","change","match_qtty","side","time","total_vol"
19.5,-0.2,100,"sd","14:02:41",10600
19.4,-0.3,1900,"sd","13:42:04",10500
19.4,-0.3,1000,"sd","13:40:18",8600
19.4,-0.3,500,"sd","13:33:48",7600
19.4,-0.3,200,"sd","13:31:50",7100
19.4,-0.3,700,"sd","13:31:34",6900
19.4,-0.3,600,"sd","13:27:34",6200
19.5,-0.2,1500,"bu","13:23:17",5600
19.5,-0.2,500,"bu","13:03:24",4100
19.6,-0.1,100,"bu","09:24:14",3600
19.7,0,500,"bu","09:15:33",3500
19.7,0,100,"bu","09:13:27",3000
19.8,0.1,2600,"bu","09:11:59",2900
19.6,-0.1,100,"bu","09:10:03",300
19.7,0,200,"bu","09:00:16",200
