"price","change","match_qtty","side","time","total_vol"
6,-0.1,1300,"sd","14:45:02",39200
6.1,0,100,"bu","13:52:17",37900
6,-0.1,900,"sd","13:41:45",37800
6,-0.1,200,"sd","13:15:50",36900
6,-0.1,700,"sd","13:10:56",36700
6,-0.1,2000,"sd","13:03:44",36000
6,-0.1,800,"sd","13:01:55",34000
6.1,0,100,"bu","11:25:08",33200
6,-0.1,700,"sd","10:23:35",33100
6,-0.1,400,"sd","10:21:06",32400
6,-0.1,400,"sd","09:47:32",32000
6,-0.1,13200,"sd","09:43:45",31600
6,-0.1,500,"bu","09:43:39",18400
6,-0.1,100,"bu","09:43:26",17900
6,-0.1,800,"bu","09:42:32",17800
6,-0.1,500,"bu","09:41:40",17000
5.9,-0.2,700,"sd","09:35:07",16500
6,-0.1,15600,"bu","09:33:10",15800
6,-0.1,100,"sd","09:29:50",200
6.1,0,100,"sd","09:07:13",100
