"price","change","match_qtty","side","time","total_vol"
8.1,0,100,"bu","14:45:01",25500
7.9,-0.2,10000,"sd","14:27:01",25400
8,-0.1,100,"sd","14:24:04",15400
8.1,0,100,"bu","14:13:21",15300
8,-0.1,1000,"sd","14:02:36",15200
8,-0.1,700,"bu","13:34:26",14200
8,-0.1,4300,"sd","13:30:54",13500
8,-0.1,200,"sd","13:29:05",9200
8,-0.1,900,"sd","13:21:23",9000
8,-0.1,3700,"sd","13:19:00",8100
8.1,0,600,"bu","13:14:09",4400
8,-0.1,100,"sd","13:04:58",3800
8,-0.1,600,"sd","13:02:11",3700
8,-0.1,100,"sd","13:00:09",3100
8.1,0,100,"bu","11:29:13",3000
8,-0.1,100,"sd","10:58:26",2900
8.1,0,100,"bu","10:44:14",2800
8.1,0,600,"sd","10:44:03",2700
8.1,0,800,"sd","10:00:51",2100
8.1,0,800,"bu","09:56:56",1300
8,-0.1,200,"sd","09:54:52",500
8.1,0,300,"bu","09:44:37",300
