"price","change","match_qtty","side","time","total_vol"
5.5,-0.1,1000,"sd","14:58:30",12000
5.5,-0.1,1000,"sd","14:05:02",11000
5.6,0,200,"bu","13:38:31",10000
5.6,0,200,"bu","13:23:53",9800
5.5,-0.1,3000,"sd","13:05:56",9600
5.5,-0.1,100,"sd","11:05:31",6600
5.5,-0.1,900,"sd","10:50:15",6500
5.5,-0.1,2000,"sd","10:48:57",5600
5.5,-0.1,500,"sd","10:20:06",3600
5.6,0,200,"bu","10:06:13",3100
5.6,0,300,"bu","10:03:30",2900
5.6,0,200,"bu","10:03:17",2600
5.6,0,100,"bu","09:46:06",2400
5.6,0,100,"bu","09:45:00",2300
5.5,-0.1,2000,"sd","09:29:00",2200
5.6,0,100,"bu","09:26:38",200
5.5,-0.1,100,"sd","09:00:49",100
