"price","change","match_qtty","side","time","total_vol"
27.5,-0.1,100,"bu","14:38:42",9300
27,-0.6,700,"unknown","13:39:03",9200
27,-0.6,200,"bu","13:29:05",8500
26.8,-0.8,1100,"sd","13:28:24",8300
27,-0.6,300,"bu","13:16:55",7200
26.8,-0.8,100,"bu","13:11:42",6900
26.8,-0.8,2900,"sd","13:07:44",6800
26.8,-0.8,100,"sd","13:03:03",3900
27,-0.6,100,"sd","13:00:05",3800
27,-0.6,100,"sd","10:54:28",3700
27,-0.6,100,"bu","10:54:13",3600
26.8,-0.8,400,"sd","10:47:06",3500
26.9,-0.7,200,"bu","10:45:11",3100
27,-0.6,100,"sd","10:36:42",2900
28,0.4,100,"bu","10:20:45",2800
27.5,-0.1,100,"sd","10:14:57",2700
26.8,-0.8,1200,"sd","10:02:11",2600
26.8,-0.8,400,"sd","09:21:59",1400
26.8,-0.8,1000,"sd","09:15:22",1000
