"price","change","match_qtty","side","time","total_vol"
24.4,-0.5,2700,"sd","14:45:02",16300
24.6,-0.3,100,"bu","14:09:02",13600
24.5,-0.4,100,"bu","14:09:02",13500
24.4,-0.5,100,"sd","14:08:40",13400
24.6,-0.3,3000,"bu","13:25:02",13300
24.5,-0.4,300,"bu","13:25:02",10300
24.4,-0.5,500,"sd","13:21:55",10000
24.4,-0.5,1900,"bu","13:18:30",9500
24.4,-0.5,100,"bu","11:29:08",7600
24.3,-0.6,5000,"bu","11:25:51",7500
24,-0.9,400,"bu","11:07:42",2500
24,-0.9,1000,"bu","11:03:18",2100
24,-0.9,1000,"sd","11:03:14",1100
24.1,-0.8,100,"sd","11:02:05",100
