"price","change","match_qtty","side","time","total_vol"
8.1,0,300,"bu","14:45:01",38200
8,-0.1,100,"unknown","14:16:41",37900
7.8,-0.3,200,"bu","14:14:32",37800
7.8,-0.3,4800,"sd","14:13:56",37600
8,-0.1,100,"unknown","14:01:52",32800
7.8,-0.3,700,"sd","13:49:09",32700
8,-0.1,100,"unknown","13:25:02",32000
7.8,-0.3,400,"unknown","13:18:46",31900
7.8,-0.3,200,"bu","13:18:19",31500
7.8,-0.3,1000,"bu","13:18:00",31300
7.8,-0.3,400,"sd","13:16:44",30300
8,-0.1,100,"bu","13:12:43",29900
7.8,-0.3,100,"bu","13:12:23",29800
7.8,-0.3,1000,"bu","13:12:15",29700
7.8,-0.3,100,"bu","13:12:10",28700
7.8,-0.3,200,"bu","13:09:45",28600
7.8,-0.3,3600,"bu","13:06:51",28400
7.8,-0.3,400,"unknown","13:05:03",24800
7.8,-0.3,400,"bu","13:04:26",24400
7.8,-0.3,2200,"sd","13:04:04",24000
8,-0.1,100,"bu","10:59:02",21800
7.8,-0.3,11300,"sd","10:52:21",21700
7.9,-0.2,400,"bu","10:42:19",10400
7.9,-0.2,1000,"bu","10:41:57",10000
7.9,-0.2,500,"bu","10:41:00",9000
7.9,-0.2,300,"bu","10:39:13",8500
7.9,-0.2,200,"bu","10:38:45",8200
7.9,-0.2,4500,"bu","10:37:52",8000
8.1,0,2000,"bu","10:16:14",3500
8.1,0,100,"bu","09:52:25",1500
8.1,0,1400,"sd","09:51:53",1400
