"price","change","match_qtty","side","time","total_vol"
3.3,0,100,"bu","13:55:13",36700
3.2,-0.1,800,"sd","13:54:33",36600
3.2,-0.1,500,"bu","13:22:28",35800
3.2,-0.1,400,"bu","13:16:46",35300
3.2,-0.1,100,"bu","13:16:15",34900
3.3,0,100,"bu","11:17:43",34800
3.1,-0.2,30000,"sd","11:16:50",34700
3.4,0.1,2200,"bu","11:01:28",4700
3.4,0.1,100,"bu","10:53:11",2500
3.2,-0.1,1000,"sd","10:45:02",2400
3.2,-0.1,1000,"sd","10:39:11",1400
3.3,0,100,"sd","10:06:14",400
3.4,0.1,200,"bu","09:41:22",300
3.4,0.1,100,"bu","09:15:35",100
