"price","change","match_qtty","side","time","total_vol"
7.1,0,100,"bu","14:45:01",30400
7.1,0,1000,"bu","14:28:54",30300
7.1,0,2800,"sd","14:27:37",29300
7.1,0,4700,"bu","14:26:53",26500
7.1,0,600,"sd","14:21:23",21800
7.1,0,100,"sd","14:18:21",21200
7.1,0,300,"bu","14:14:47",21100
7.1,0,100,"unknown","14:01:46",20800
7.1,0,4500,"bu","13:50:18",20700
7.1,0,300,"bu","11:19:51",16200
6.8,-0.3,500,"sd","11:11:09",15900
6.8,-0.3,4700,"sd","10:40:33",15400
6.8,-0.3,7000,"unknown","10:36:42",10700
7.1,0,100,"bu","10:30:42",3700
6.8,-0.3,3300,"sd","09:54:43",3600
7.1,0,100,"bu","09:47:42",300
7.1,0,100,"sd","09:30:07",200
7.2,0.1,100,"bu","09:00:12",100
