"price","change","match_qtty","side","time","total_vol"
7.1,-0.1,9400,"bu","14:45:01",24200
7.1,-0.1,1000,"bu","14:29:23",14800
7.1,-0.1,1000,"bu","14:28:15",13800
7.1,-0.1,300,"bu","13:45:45",12800
7,-0.2,200,"sd","13:28:17",12500
7,-0.2,300,"sd","13:23:13",12300
7,-0.2,1000,"sd","13:18:26",12000
7,-0.2,200,"sd","13:14:01",11000
7.1,-0.1,200,"bu","11:04:41",10800
7.2,0,2000,"bu","10:42:34",10600
7.2,0,200,"bu","10:17:39",8600
7.2,0,100,"bu","09:52:05",8400
7.2,0,200,"bu","09:47:56",8300
7.2,0,400,"bu","09:44:52",8100
7.2,0,1400,"bu","09:33:33",7700
7.2,0,2000,"sd","09:33:32",6300
7.2,0,1500,"sd","09:33:23",4300
7.3,0.1,300,"unknown","09:30:00",2800
7.3,0.1,500,"bu","09:28:00",2500
7.2,0,1000,"sd","09:27:21",2000
7.2,0,1000,"sd","09:20:20",1000
