"price","change","match_qtty","side","time","total_vol"
10.5,-0.9,100,"bu","13:48:04",1900
10.6,-0.8,100,"bu","11:11:27",1800
10.3,-1.1,100,"sd","11:07:46",1700
10.8,-0.6,100,"bu","09:44:44",1600
10.3,-1.1,100,"sd","09:43:10",1500
10.8,-0.6,100,"bu","09:37:52",1400
10.3,-1.1,100,"unknown","09:36:56",1300
11,-0.4,100,"bu","09:15:12",1200
10.3,-1.1,300,"sd","09:11:07",1100
10.3,-1.1,400,"sd","09:08:47",800
11.1,-0.3,200,"bu","09:06:19",400
10.8,-0.6,100,"sd","09:02:17",200
12.3,0.9,100,"bu","09:00:01",100
