"price","change","match_qtty","side","time","total_vol"
27.5,-0.1,6100,"bu","14:45:01",28700
27.5,-0.1,700,"bu","14:20:46",22600
27.5,-0.1,18800,"bu","14:19:44",21900
27.4,-0.2,100,"bu","14:14:58",3100
27.5,-0.1,600,"bu","14:06:30",3000
27.3,-0.3,200,"sd","13:40:48",2400
27.4,-0.2,100,"bu","13:35:13",2200
27.4,-0.2,200,"sd","13:34:12",2100
27.4,-0.2,100,"sd","13:34:12",1900
27.4,-0.2,100,"sd","13:34:12",1800
27.5,-0.1,200,"sd","13:02:57",1700
27.5,-0.1,800,"sd","13:02:57",1500
27.5,-0.1,200,"sd","13:00:09",700
27.4,-0.2,200,"bu","10:20:40",500
27.4,-0.2,100,"bu","10:14:03",300
27.4,-0.2,100,"bu","10:13:02",200
27.4,-0.2,100,"sd","10:11:00",100
