"price","change","match_qtty","side","time","total_vol"
48,0,2600,"bu","14:45:03",22200
46.1,-1.9,100,"sd","14:15:15",19600
46,-2,400,"sd","13:48:11",19500
46,-2,100,"sd","13:13:09",19100
46,-2,500,"sd","10:26:00",19000
45.8,-2.2,100,"sd","09:59:42",18500
47.6,-0.4,4600,"bu","09:54:28",18400
45.1,-2.9,900,"sd","09:44:43",13800
45.6,-2.4,100,"sd","09:44:43",12900
46.6,-1.4,200,"sd","09:44:43",12800
47.9,-0.1,4400,"bu","09:40:59",12600
48.4,0.4,5000,"bu","09:26:19",8200
48.5,0.5,200,"bu","09:22:38",3200
48.5,0.5,3000,"bu","09:22:09",3000
