"price","change","match_qtty","side","time","total_vol"
42.2,-0.1,200,"bu","13:53:43",4600
41.5,-0.8,1300,"sd","13:47:01",4400
41.5,-0.8,100,"sd","13:47:01",3100
41.75,-0.55,100,"sd","13:47:01",3000
41.8,-0.5,100,"sd","13:47:01",2900
42,-0.3,1000,"sd","13:31:31",2800
42,-0.3,100,"sd","13:31:31",1800
42.25,-0.05,400,"sd","13:15:39",1700
42.25,-0.05,300,"sd","11:13:19",1300
42.25,-0.05,300,"bu","10:07:27",1000
42.25,-0.05,200,"bu","10:06:08",700
42.25,-0.05,200,"bu","10:03:16",500
42.25,-0.05,100,"bu","09:54:22",300
42.25,-0.05,100,"bu","09:17:18",200
42.25,-0.05,100,"bu","09:15:36",100
