"price","change","match_qtty","side","time","total_vol"
3.8,-0.1,100,"bu","14:11:02",20100
3.7,-0.2,1000,"sd","14:09:58",20000
3.8,-0.1,100,"bu","13:55:41",19000
3.8,-0.1,400,"bu","13:35:07",18900
3.6,-0.3,10600,"sd","13:24:27",18500
3.7,-0.2,1100,"bu","13:19:50",7900
3.7,-0.2,2600,"bu","13:19:01",6800
3.8,-0.1,100,"bu","10:28:13",4200
3.8,-0.1,500,"bu","10:07:39",4100
3.8,-0.1,100,"bu","10:04:56",3600
3.8,-0.1,900,"sd","09:58:13",3500
3.8,-0.1,100,"sd","09:53:33",2600
3.8,-0.1,500,"sd","09:50:19",2500
3.9,0,400,"bu","09:30:42",2000
3.9,0,500,"sd","09:29:18",1600
4,0.1,100,"bu","09:23:23",1100
3.9,0,1000,"unknown","09:22:26",1000
