"price","change","match_qtty","side","time","total_vol"
8.7,0.1,100,"bu","14:45:03",14100
8.7,0.1,600,"bu","14:27:13",14000
8.52,-0.08,100,"sd","14:06:32",13400
8.51,-0.09,500,"unknown","13:00:31",13300
8.51,-0.09,500,"unknown","13:00:30",12800
8.52,-0.08,1000,"unknown","13:00:29",12300
8.52,-0.08,100,"sd","13:00:03",11300
8.6,0,400,"sd","11:22:52",11200
8.8,0.2,100,"unknown","10:38:32",10800
8.99,0.39,500,"bu","09:44:57",10700
9,0.4,200,"bu","09:41:36",10200
8.9,0.3,100,"bu","09:41:36",10000
8.8,0.2,5000,"bu","09:41:36",9900
8.79,0.19,900,"bu","09:41:36",4900
8.6,0,1000,"bu","09:41:36",4000
8.6,0,3000,"bu","09:33:42",3000
