"price","change","match_qtty","side","time","total_vol"
41.5,0,1400,"bu","14:45:02",6800
41.3,-0.2,400,"unknown","13:49:57",5400
41.3,-0.2,100,"bu","13:49:47",5000
41.2,-0.3,100,"sd","13:46:11",4900
41.3,-0.2,300,"bu","13:34:11",4800
41.3,-0.2,200,"bu","13:04:20",4500
41.2,-0.3,100,"sd","11:29:54",4300
41.3,-0.2,100,"unknown","10:40:50",4200
41.4,-0.1,200,"sd","10:40:08",4100
41.4,-0.1,100,"bu","10:40:02",3900
41.4,-0.1,500,"bu","10:39:52",3800
41.3,-0.2,100,"sd","10:25:10",3300
41.4,-0.1,300,"bu","09:56:22",3200
41.3,-0.2,200,"sd","09:54:26",2900
41.4,-0.1,100,"bu","09:46:22",2700
41.4,-0.1,200,"sd","09:42:35",2600
41.4,-0.1,200,"sd","09:35:01",2400
41.4,-0.1,200,"sd","09:27:22",2200
41.5,0,300,"bu","09:26:50",2000
41.5,0,400,"sd","09:16:45",1700
41.6,0.1,100,"bu","09:16:27",1300
41.5,0,200,"sd","09:14:22",1200
41.5,0,400,"sd","09:13:40",1000
41.6,0.1,200,"bu","09:09:45",600
41.6,0.1,100,"bu","09:00:27",400
41.6,0.1,300,"bu","09:00:21",300
