"price","change","match_qtty","side","time","total_vol"
26.9,-0.3,500,"unknown","14:28:26",10100
26.2,-1,2000,"sd","14:14:38",9600
26.2,-1,2000,"bu","13:55:06",7600
26.2,-1,100,"bu","13:53:57",5600
26.2,-1,600,"bu","13:52:57",5500
26.2,-1,1000,"sd","13:47:48",4900
26.2,-1,1000,"sd","13:42:23",3900
26.2,-1,700,"sd","13:21:57",2900
26,-1.2,1200,"sd","11:13:50",2200
26.9,-0.3,400,"unknown","11:06:30",1000
27,-0.2,100,"bu","10:22:21",600
27,-0.2,400,"bu","10:15:04",500
27.2,0,100,"bu","09:49:45",100
