"price","change","match_qtty","side","time","total_vol"
3.2,0,200,"bu","14:53:08",43000
3.1,-0.1,1400,"sd","14:14:28",42800
3.2,0,2000,"bu","14:06:48",41400
3.2,0,500,"bu","13:56:29",39400
3.2,0,2000,"bu","13:55:51",38900
3.2,0,100,"bu","13:48:14",36900
3.2,0,15000,"bu","13:41:52",36800
3.2,0,200,"bu","13:30:13",21800
3.2,0,300,"bu","13:23:02",21600
3.2,0,700,"bu","11:27:25",21300
3.2,0,1500,"unknown","11:13:50",20600
3.2,0,3600,"sd","11:13:38",19100
3.2,0,7600,"sd","11:12:40",15500
3.2,0,5000,"sd","11:10:35",7900
3.2,0,1000,"sd","10:11:12",2900
3.2,0,400,"sd","09:51:28",1900
3.2,0,200,"sd","09:49:01",1500
3.2,0,1300,"bu","09:43:46",1300
