"price","change","match_qtty","side","time","total_vol"
24.2,0,100,"bu","14:45:04",7600
24.2,0,100,"bu","13:17:33",7500
24.05,-0.15,300,"bu","13:16:56",7400
24.05,-0.15,2000,"bu","13:14:05",7100
24.05,-0.15,100,"bu","11:21:49",5100
24.05,-0.15,300,"bu","11:19:45",5000
24,-0.2,100,"bu","11:19:36",4700
24,-0.2,100,"sd","11:15:26",4600
24,-0.2,200,"sd","11:15:26",4500
24,-0.2,2300,"sd","11:15:26",4300
24,-0.2,300,"sd","11:15:26",2000
24.05,-0.15,200,"sd","11:14:38",1700
24.05,-0.15,100,"sd","11:10:54",1500
24.05,-0.15,300,"sd","11:10:54",1400
24.05,-0.15,100,"sd","11:10:54",1100
24.8,0.6,100,"bu","09:18:48",1000
24.4,0.2,200,"bu","09:18:48",900
24.2,0,700,"unknown","09:15:02",700
