"price","change","match_qtty","side","time","total_vol"
12.8,0.05,100,"bu","14:23:51",9700
12.9,0.15,3000,"bu","13:44:19",9600
12.85,0.1,200,"bu","13:44:19",6600
12.75,0,3000,"bu","13:44:19",6400
12.7,-0.05,100,"bu","13:44:19",3400
12.5,-0.25,200,"bu","13:12:01",3300
12.5,-0.25,100,"sd","13:11:30",3100
12.5,-0.25,300,"sd","13:04:56",3000
12.5,-0.25,100,"sd","13:04:56",2700
12.6,-0.15,100,"sd","13:03:49",2600
12.6,-0.15,100,"sd","13:00:04",2500
12.8,0.05,200,"bu","10:03:56",2400
12.8,0.05,2200,"unknown","09:15:02",2200
