"price","change","match_qtty","side","time","total_vol"
3.5,-0.1,1000,"bu","14:45:01",24100
3.5,-0.1,500,"sd","14:29:18",23100
3.5,-0.1,2000,"bu","14:29:06",22600
3.5,-0.1,1000,"bu","14:28:17",20600
3.5,-0.1,1000,"bu","14:24:33",19600
3.5,-0.1,2000,"bu","14:24:06",18600
3.5,-0.1,200,"bu","14:23:54",16600
3.5,-0.1,10000,"bu","14:23:23",16400
3.5,-0.1,1800,"sd","11:03:56",6400
3.6,0,200,"bu","10:26:13",4600
3.5,-0.1,1000,"unknown","09:46:26",4400
3.5,-0.1,400,"sd","09:39:37",3400
3.5,-0.1,1000,"unknown","09:31:38",3000
3.6,0,700,"unknown","09:24:40",2000
3.6,0,300,"sd","09:22:50",1300
3.6,0,1000,"unknown","09:02:08",1000
