"price","change","match_qtty","side","time","total_vol"
14.8,0.5,1000,"bu","14:59:42",49900
14.8,0.5,1200,"bu","14:58:06",48900
14.8,0.5,200,"bu","14:56:41",47700
14.5,0.2,500,"sd","14:51:52",47500
14.5,0.2,200,"sd","14:48:57",47000
14.5,0.2,200,"sd","14:48:56",46800
14.5,0.2,1400,"unknown","14:46:58",46600
14.5,0.2,7700,"sd","14:43:07",45200
14.5,0.2,1400,"bu","14:41:03",37500
14.4,0.1,3000,"unknown","14:39:52",36100
14.3,0,17600,"unknown","14:33:09",33100
14.2,-0.1,3800,"unknown","14:32:09",15500
14.1,-0.2,1100,"sd","14:08:44",11700
14.2,-0.1,100,"bu","13:04:04",10600
14.2,-0.1,1000,"sd","10:33:41",10500
14.2,-0.1,500,"sd","09:43:52",9500
14.3,0,3000,"unknown","09:27:06",9000
14.3,0,5700,"sd","09:19:36",6000
14.3,0,300,"sd","09:11:00",300
