"price","change","match_qtty","side","time","total_vol"
20.9,0.6,100,"bu","14:29:05",9700
20.3,0,400,"bu","14:28:53",9600
20.3,0,500,"bu","14:28:53",9200
20.3,0,100,"bu","14:28:53",8700
20.25,-0.05,100,"bu","14:28:11",8600
20.1,-0.2,1000,"bu","14:28:00",8500
20,-0.3,500,"bu","14:27:45",7500
19.9,-0.4,500,"bu","14:27:14",7000
19.4,-0.9,100,"sd","14:09:40",6500
19.4,-0.9,500,"bu","14:01:40",6400
19.4,-0.9,200,"bu","14:01:40",5900
19.4,-0.9,300,"bu","13:45:17",5700
19.3,-1,500,"sd","13:28:59",5400
19.4,-0.9,1000,"sd","10:59:52",4900
19.5,-0.8,200,"sd","10:59:14",3900
19.5,-0.8,500,"sd","10:59:14",3700
19.5,-0.8,1000,"sd","10:59:14",3200
19.55,-0.75,100,"sd","10:59:14",2200
19.5,-0.8,2000,"sd","10:36:04",2100
19.35,-0.95,100,"sd","10:19:19",100
