"price","change","match_qtty","side","time","total_vol"
9.9,0.2,100,"bu","14:45:01",21700
9.8,0.1,100,"sd","14:12:13",21600
9.9,0.2,100,"bu","14:06:22",21500
9.8,0.1,2000,"sd","14:06:15",21400
9.8,0.1,500,"sd","14:06:01",19400
9.8,0.1,2000,"sd","14:05:36",18900
9.8,0.1,400,"sd","14:05:11",16900
9.8,0.1,100,"bu","13:36:25",16500
10,0.3,100,"bu","13:17:01",16400
10,0.3,10000,"bu","13:14:04",16300
9.7,0,1200,"sd","11:25:16",6300
9.7,0,1800,"bu","11:23:40",5100
9.7,0,2000,"bu","10:57:18",3300
9.7,0,1000,"unknown","10:13:48",1300
9.7,0,100,"sd","09:19:12",300
9.7,0,100,"bu","09:17:14",200
9.7,0,100,"bu","09:16:29",100
