"price","change","match_qtty","side","time","total_vol"
2.5,0,500,"bu","13:53:01",10100
2.5,0,1000,"bu","13:37:55",9600
2.5,0,200,"bu","13:37:37",8600
2.5,0,100,"bu","13:04:31",8400
2.5,0,100,"bu","13:03:56",8300
2.4,-0.1,400,"sd","13:00:06",8200
2.5,0,100,"bu","13:00:05",7800
2.5,0,500,"unknown","11:11:38",7700
2.5,0,500,"bu","11:09:26",7200
2.5,0,3000,"sd","10:12:02",6700
2.5,0,100,"sd","10:06:02",3700
2.6,0.1,2000,"bu","09:31:41",3600
2.6,0.1,200,"bu","09:19:52",1600
2.6,0.1,1400,"bu","09:06:56",1400
