"price","change","match_qtty","side","time","total_vol"
20.85,0.85,100,"bu","13:53:35",11500
20.5,0.5,600,"bu","13:53:35",11400
20.5,0.5,100,"bu","10:44:56",10800
20.5,0.5,300,"sd","09:29:30",10700
21.4,1.4,300,"bu","09:18:48",10400
21.4,1.4,100,"bu","09:18:48",10100
21,1,2000,"bu","09:18:48",10000
20.95,0.95,1000,"bu","09:18:48",8000
20.5,0.5,1000,"bu","09:18:48",7000
20.5,0.5,500,"bu","09:16:26",6000
20.5,0.5,500,"sd","09:16:01",5500
21.3,1.3,100,"sd","09:15:31",5000
21.4,1.4,4900,"sd","09:15:02",4900
