"price","change","match_qtty","side","time","total_vol"
8.9,0.1,100,"sd","13:59:24",5700
8.9,0.1,700,"bu","13:57:32",5600
8.9,0.1,100,"bu","13:57:32",4900
8.89,0.09,100,"bu","13:57:32",4800
8.85,0.05,100,"bu","13:52:22",4700
8.8,0,1000,"sd","13:46:55",4600
8.8,0,100,"unknown","11:22:54",3600
8.8,0,1000,"unknown","11:22:54",3500
8.81,0.01,200,"sd","11:22:35",2500
8.9,0.1,100,"bu","11:14:35",2300
8.9,0.1,100,"bu","11:10:56",2200
8.9,0.1,100,"bu","11:08:16",2100
8.9,0.1,100,"bu","11:06:58",2000
8.85,0.05,100,"bu","10:53:28",1900
8.85,0.05,1000,"bu","10:52:22",1800
8.84,0.04,300,"unknown","10:52:22",800
8.84,0.04,100,"bu","10:32:26",500
8.78,-0.02,300,"bu","10:19:17",400
8.78,-0.02,100,"sd","09:42:50",100
