"price","change","match_qtty","side","time","total_vol"
8.2,0.1,900,"sd","14:34:00",18900
8.2,0.1,1500,"sd","14:29:07",18000
8.2,0.1,2600,"sd","14:22:17",16500
8.2,0.1,500,"bu","14:05:33",13900
7.5,-0.6,100,"sd","13:45:26",13400
7.6,-0.5,1900,"bu","13:39:44",13300
7.6,-0.5,1700,"sd","13:39:09",11400
7.7,-0.4,300,"unknown","13:38:38",9700
8,-0.1,5700,"sd","10:41:32",9400
8,-0.1,300,"unknown","10:23:44",3700
8,-0.1,100,"bu","10:20:04",3400
8,-0.1,100,"bu","10:18:52",3300
8,-0.1,100,"sd","09:54:14",3200
8.9,0.8,1000,"bu","09:26:58",3100
9,0.9,100,"bu","09:07:39",2100
9,0.9,1000,"bu","09:01:47",2000
8.7,0.6,500,"bu","09:01:46",1000
8.1,0,500,"sd","09:00:33",500
