"price","change","match_qtty","side","time","total_vol"
48100,-500,500,"unknown","14:59:19",3100
48300,-300,100,"unknown","14:57:41",2600
48100,-500,300,"sd","14:51:17",2500
48100,-500,100,"bu","14:41:39",2200
48100,-500,100,"sd","14:40:40",2100
48100,-500,100,"unknown","14:37:21",2000
48200,-400,100,"unknown","14:34:22",1900
48100,-500,400,"sd","14:32:42",1800
48100,-500,100,"sd","14:27:08",1400
48100,-500,400,"unknown","14:13:21",1300
48100,-500,200,"unknown","14:02:53",900
48100,-500,200,"unknown","13:52:48",700
45000,-3600,500,"unknown","09:02:50",500
