"price","change","match_qtty","side","time","total_vol"
47,2.1,100,"bu","13:51:40",4500
46,1.1,100,"bu","13:51:40",4400
45.9,1,100,"bu","13:51:40",4300
45.9,1,100,"bu","13:18:41",4200
45.95,1.05,100,"sd","10:43:37",4100
45.95,1.05,200,"unknown","09:56:35",4000
45.95,1.05,100,"unknown","09:54:28",3800
45.9,1,100,"unknown","09:54:28",3700
41.8,-3.1,100,"bu","09:39:11",3600
41.8,-3.1,1100,"bu","09:39:07",3500
42.2,-2.7,100,"sd","09:38:55",2400
44,-0.9,200,"sd","09:38:55",2300
44.5,-0.4,1000,"sd","09:38:55",2100
44.5,-0.4,100,"sd","09:38:55",1100
44.6,-0.3,100,"sd","09:38:55",1000
44.65,-0.25,300,"sd","09:38:55",900
45.9,1,500,"bu","09:28:38",600
45.85,0.95,100,"bu","09:28:12",100
