"price","change","match_qtty","side","time","total_vol"
27.3,0.8,6200,"unknown","14:45:00",12200
27.4,0.9,900,"bu","11:27:03",6000
27.3,0.8,400,"bu","11:27:03",5100
27.25,0.75,400,"bu","11:27:03",4700
27,0.5,300,"bu","11:27:03",4300
27,0.5,100,"bu","11:27:02",4000
27,0.5,100,"bu","11:27:02",3900
26.8,0.3,100,"bu","11:27:02",3800
26.75,0.25,100,"bu","11:27:02",3700
26.6,0.1,100,"bu","11:27:02",3600
26.5,0,1500,"bu","11:27:02",3500
26.5,0,1000,"bu","11:27:02",2000
26.1,-0.4,100,"bu","10:49:06",1000
26.1,-0.4,100,"sd","10:46:42",900
26.1,-0.4,100,"sd","10:46:42",800
26.1,-0.4,200,"bu","10:03:51",700
26.1,-0.4,400,"bu","10:03:51",500
26.1,-0.4,100,"bu","09:49:29",100
