"price","change","match_qtty","side","time","total_vol"
6.9,-0.5,100,"sd","14:59:43",71300
7.2,-0.2,100,"bu","14:31:46",71200
6.9,-0.5,8000,"sd","14:31:37",71100
7.2,-0.2,100,"bu","14:16:34",63100
6.9,-0.5,10000,"sd","14:15:49",63000
7.2,-0.2,7000,"bu","14:11:49",53000
7,-0.4,5000,"unknown","13:53:27",46000
7,-0.4,200,"unknown","13:52:08",41000
7,-0.4,500,"bu","13:49:47",40800
7,-0.4,100,"bu","13:49:22",40300
7,-0.4,300,"bu","13:49:12",40200
7,-0.4,100,"bu","13:48:55",39900
7,-0.4,100,"bu","13:48:53",39800
7,-0.4,700,"sd","13:43:55",39700
7,-0.4,500,"sd","13:37:19",39000
7,-0.4,1000,"sd","13:28:10",38500
7,-0.4,9000,"bu","13:16:26",37500
7,-0.4,1000,"sd","13:14:39",28500
7,-0.4,200,"bu","13:10:09",27500
7.1,-0.3,10100,"bu","13:09:25",27300
7,-0.4,8000,"bu","13:08:17",17200
7,-0.4,1400,"bu","13:06:18",9200
7.1,-0.3,400,"bu","10:22:48",7800
7,-0.4,300,"bu","10:22:34",7400
7,-0.4,200,"bu","10:13:16",7100
7,-0.4,200,"bu","10:12:59",6900
7,-0.4,3500,"sd","10:11:17",6700
7,-0.4,1000,"sd","10:09:02",3200
7,-0.4,300,"sd","09:33:41",2200
7,-0.4,700,"bu","09:33:30",1900
7,-0.4,1000,"unknown","09:19:52",1200
7.4,0,200,"bu","09:00:29",200
