"price","change","match_qtty","side","time","total_vol"
7.8,-0.1,2900,"unknown","14:45:01",18900
7.8,-0.1,200,"bu","14:28:26",16000
7.7,-0.2,200,"unknown","14:26:19",15800
7.8,-0.1,100,"bu","14:23:08",15600
7.7,-0.2,1000,"unknown","14:19:08",15500
7.7,-0.2,100,"bu","14:16:26",14500
7.6,-0.3,100,"unknown","14:11:57",14400
7.7,-0.2,200,"bu","14:11:11",14300
7.6,-0.3,100,"unknown","14:10:27",14100
7.7,-0.2,500,"bu","14:10:05",14000
7.7,-0.2,100,"bu","14:03:37",13500
7.7,-0.2,200,"bu","14:03:01",13400
7.9,0,100,"bu","13:52:38",13200
7.9,0,700,"bu","13:26:49",13100
8,0.1,800,"unknown","10:51:47",12400
8,0.1,200,"sd","10:42:15",11600
8.1,0.2,100,"bu","10:40:16",11400
8,0.1,2000,"sd","10:40:05",11300
8,0.1,100,"sd","10:35:58",9300
8,0.1,100,"sd","10:34:41",9200
8,0.1,100,"sd","10:34:31",9100
8,0.1,6700,"bu","10:33:16",9000
7.5,-0.4,100,"sd","10:31:58",2300
7.9,0,100,"bu","10:08:05",2200
7.5,-0.4,100,"sd","10:07:51",2100
7.4,-0.5,2000,"sd","09:56:16",2000
