"price","change","match_qtty","side","time","total_vol"
71.3,-0.7,500,"sd","14:45:01",7900
71.4,-0.6,100,"bu","14:09:43",7400
71.5,-0.5,100,"bu","13:57:51",7300
71.8,-0.2,200,"unknown","13:49:55",7200
70,-2,100,"bu","13:38:13",7000
70,-2,300,"bu","13:38:06",6900
70,-2,200,"bu","13:38:04",6600
70,-2,100,"bu","13:37:46",6400
70,-2,2000,"bu","13:37:22",6300
70,-2,500,"bu","13:26:48",4300
70,-2,100,"bu","13:26:11",3800
70,-2,100,"bu","13:25:57",3700
70,-2,700,"bu","13:25:34",3600
71,-1,900,"bu","13:24:07",2900
71.7,-0.3,200,"unknown","13:20:58",2000
71.7,-0.3,200,"bu","13:11:37",1800
71.5,-0.5,600,"sd","13:10:32",1600
71.5,-0.5,300,"sd","13:08:23",1000
71.6,-0.4,200,"sd","13:05:44",700
72,0,500,"bu","10:04:22",500
