"price","change","match_qtty","side","time","total_vol"
23.2,0.1,300,"bu","14:45:00",5800
23.1,0,200,"bu","14:13:07",5500
23.1,0,1000,"unknown","13:00:13",5300
23.25,0.15,300,"bu","10:58:30",4300
23.2,0.1,500,"bu","10:58:13",4000
23.2,0.1,100,"bu","10:58:13",3500
23.1,0,100,"bu","10:53:39",3400
23.1,0,900,"bu","10:46:14",3300
23.1,0,100,"bu","10:46:14",2400
23.1,0,1000,"bu","10:36:22",2300
23,-0.1,200,"sd","10:26:27",1300
23,-0.1,100,"sd","10:24:34",1100
22.6,-0.5,500,"sd","09:23:26",1000
22.7,-0.4,500,"sd","09:23:26",500
