"price","change","match_qtty","side","time","total_vol"
33,0.4,200,"bu","14:09:15",4500
33,0.4,200,"sd","13:56:49",4300
32.2,-0.4,100,"sd","13:12:28",4100
33.5,0.9,100,"sd","13:12:12",4000
33.75,1.15,100,"bu","13:08:56",3900
33.6,1,900,"bu","13:08:56",3800
32.6,0,200,"sd","13:08:07",2900
33.7,1.1,100,"bu","13:00:03",2700
33.7,1.1,100,"bu","13:00:02",2600
33.6,1,400,"bu","13:00:02",2500
33.5,0.9,400,"bu","13:00:01",2100
32.6,0,100,"bu","10:20:39",1700
32.6,0,700,"bu","10:20:39",1600
32.6,0,200,"bu","10:20:39",900
32.6,0,100,"bu","09:16:22",700
32.6,0,600,"bu","09:15:01",600
