"price","change","match_qtty","side","time","total_vol"
12,-0.8,1000,"bu","13:50:37",25200
12,-0.8,100,"bu","13:21:27",24200
11.7,-1.1,500,"unknown","13:13:11",24100
11.9,-0.9,300,"unknown","13:02:38",23600
12,-0.8,100,"bu","10:55:46",23300
12,-0.8,2000,"sd","10:45:17",23200
12.2,-0.6,3700,"bu","10:41:31",21200
12.4,-0.4,100,"bu","09:40:27",17500
12.1,-0.7,200,"sd","09:37:22",17400
12.8,0,1400,"bu","09:06:24",17200
12.8,0,800,"bu","09:04:19",15800
12.8,0,300,"bu","09:03:21",15000
12.8,0,5900,"bu","09:01:47",14700
12.8,0,8700,"bu","09:01:15",8800
12.1,-0.7,100,"unknown","09:00:40",100
