"price","change","match_qtty","side","time","total_vol"
17.3,0.1,600,"bu","14:36:32",11100
17.1,-0.1,1200,"sd","14:27:56",10500
17.1,-0.1,2000,"sd","14:27:36",9300
17.3,0.1,200,"bu","13:48:55",7300
17.2,0,4300,"unknown","13:46:55",7100
17.1,-0.1,100,"sd","13:30:18",2800
17.2,0,100,"bu","13:21:43",2700
17.1,-0.1,1000,"sd","10:53:08",2600
17.1,-0.1,1000,"sd","10:17:28",1600
17.2,0,100,"bu","10:08:27",600
17.1,-0.1,200,"sd","09:41:33",500
17.1,-0.1,100,"sd","09:33:51",300
17.1,-0.1,200,"sd","09:31:14",200
