"price","change","match_qtty","side","time","total_vol"
56.8,0.6,100,"unknown","14:22:25",5100
56.8,0.6,100,"bu","14:20:41",5000
56.5,0.3,500,"unknown","14:02:02",4900
56.5,0.3,100,"bu","13:43:17",4400
56.5,0.3,200,"sd","13:42:19",4300
56.6,0.4,1000,"unknown","13:42:12",4100
57,0.8,400,"bu","13:37:20",3100
57,0.8,100,"bu","13:27:37",2700
57,0.8,200,"bu","13:21:44",2600
57,0.8,800,"bu","13:01:22",2400
57,0.8,100,"sd","10:19:45",1600
57.5,1.3,1400,"bu","09:49:17",1500
57.4,1.2,100,"bu","09:48:53",100
