"price","change","match_qtty","side","time","total_vol"
28.3,1.1,800,"bu","14:48:52",117300
28.3,1.1,18200,"bu","14:48:24",116500
28.3,1.1,100,"bu","14:45:01",98300
28.3,1.1,100,"bu","14:25:23",98200
28.3,1.1,100,"bu","14:25:19",98100
27.2,0,90000,"unknown","14:24:59",98000
28.3,1.1,5000,"bu","13:23:34",8000
27.1,-0.1,900,"bu","13:17:10",3000
26.8,-0.4,100,"sd","10:28:28",2100
27,-0.2,100,"sd","10:17:17",2000
27.2,0,700,"bu","09:21:05",1900
27.2,0,400,"bu","09:20:50",1200
27.2,0,600,"bu","09:20:42",800
27.3,0.1,100,"bu","09:10:27",200
27.2,0,100,"bu","09:00:38",100
