"price","change","match_qtty","side","time","total_vol"
11.55,-0.45,100,"sd","14:25:52",4200
11.55,-0.45,100,"sd","14:25:22",4100
11.55,-0.45,700,"sd","14:16:29",4000
11.55,-0.45,1000,"sd","14:16:29",3300
11.6,-0.4,400,"sd","14:16:29",2300
11.6,-0.4,400,"sd","14:16:29",1900
11.75,-0.25,800,"sd","14:16:29",1500
11.95,-0.05,200,"sd","14:08:54",700
11.95,-0.05,100,"bu","14:08:39",500
11.55,-0.45,100,"sd","13:44:15",400
11.55,-0.45,100,"sd","13:41:20",300
12,0,100,"bu","13:23:53",200
12,0,100,"sd","09:51:24",100
