"price","change","match_qtty","side","time","total_vol"
4.9,0,2000,"unknown","14:45:01",30300
5,0.1,2000,"bu","14:18:19",28300
4.9,0,500,"bu","14:00:39",26300
4.9,0,5000,"sd","13:49:41",25800
4.9,0,5000,"sd","13:40:41",20800
5,0.1,100,"sd","13:30:25",15800
5,0.1,600,"sd","13:20:04",15700
5,0.1,300,"sd","13:13:33",15100
5,0.1,100,"bu","13:03:22",14800
4.9,0,10000,"sd","11:14:29",14700
5,0.1,300,"unknown","10:45:58",4700
5,0.1,1300,"unknown","10:30:27",4400
5,0.1,200,"bu","10:18:08",3100
5,0.1,500,"bu","10:11:37",2900
5,0.1,200,"bu","10:07:09",2400
5.1,0.2,100,"bu","10:03:50",2200
5,0.1,500,"sd","10:00:15",2100
5.1,0.2,1300,"bu","09:54:44",1600
5.1,0.2,200,"bu","09:53:23",300
5.1,0.2,100,"unknown","09:04:46",100
