"price","change","match_qtty","side","time","total_vol"
4.81,0.01,600,"sd","14:45:02",24400
4.8,0,100,"sd","14:28:21",23800
4.8,0,200,"sd","14:26:09",23700
4.8,0,100,"sd","14:23:59",23500
4.8,0,11200,"bu","14:12:32",23400
4.8,0,400,"bu","13:44:27",12200
4.8,0,1400,"bu","13:44:27",11800
4.8,0,1200,"sd","13:25:33",10400
4.8,0,3300,"sd","11:10:39",9200
4.81,0.01,100,"sd","11:08:43",5900
4.85,0.05,200,"bu","10:36:36",5800
4.8,0,2100,"sd","10:23:53",5600
4.8,0,100,"sd","10:18:16",3500
4.8,0,1400,"sd","10:16:57",3400
4.8,0,400,"sd","10:13:49",2000
4.8,0,800,"sd","10:02:24",1600
4.8,0,200,"sd","09:41:30",800
4.7,-0.1,600,"sd","09:15:02",600
