"price","change","match_qtty","side","time","total_vol"
3.8,0,500,"bu","14:56:05",16500
3.8,0,1100,"bu","14:28:11",16000
3.8,0,5000,"bu","14:27:37",14900
3.8,0,500,"bu","14:22:16",9900
3.8,0,500,"bu","14:21:33",9400
3.8,0,1800,"bu","14:01:37",8900
3.8,0,3000,"bu","13:35:01",7100
3.8,0,400,"bu","13:21:21",4100
3.8,0,200,"bu","13:20:13",3700
3.8,0,200,"bu","13:17:58",3500
3.8,0,400,"bu","10:43:33",3300
3.8,0,100,"bu","10:19:43",2900
3.8,0,500,"bu","10:04:32",2800
3.8,0,600,"bu","10:04:05",2300
3.7,-0.1,1500,"sd","10:03:48",1700
3.8,0,100,"bu","09:34:13",200
3.8,0,100,"bu","09:17:15",100
