"price","change","match_qtty","side","time","total_vol"
5.3,-0.9,100,"bu","14:28:09",23400
5.3,-0.9,500,"bu","13:34:23",23300
5.3,-0.9,2000,"bu","13:33:27",22800
5.3,-0.9,100,"bu","13:05:08",20800
5.3,-0.9,300,"bu","13:00:05",20700
5.3,-0.9,4700,"sd","10:42:41",20400
5.3,-0.9,100,"bu","10:40:44",15700
5.3,-0.9,1900,"bu","10:39:28",15600
5.3,-0.9,1000,"bu","10:30:49",13700
5.3,-0.9,2000,"bu","10:25:23",12700
5.3,-0.9,200,"bu","10:21:59",10700
5.3,-0.9,100,"bu","10:13:07",10500
5.3,-0.9,9400,"bu","09:44:23",10400
5.3,-0.9,1000,"sd","09:43:36",1000
