"price","change","match_qtty","side","time","total_vol"
6.2,0,100,"bu","14:45:01",12500
6.1,-0.1,100,"unknown","14:23:51",12400
6.1,-0.1,100,"bu","14:19:47",12300
6.1,-0.1,1000,"bu","14:19:07",12200
6.1,-0.1,100,"bu","14:18:14",11200
6.1,-0.1,100,"bu","14:12:10",11100
6.1,-0.1,4600,"bu","13:50:25",11000
6.2,0,2400,"bu","13:41:02",6400
6.1,-0.1,400,"sd","13:41:01",4000
6.1,-0.1,2100,"bu","13:13:42",3600
6.1,-0.1,100,"bu","13:07:57",1500
6.1,-0.1,200,"bu","10:37:07",1400
6.1,-0.1,800,"bu","10:25:57",1200
6.3,0.1,200,"bu","09:05:04",400
6.3,0.1,100,"bu","09:02:11",200
6.8,0.6,100,"bu","09:00:05",100
