"price","change","match_qtty","side","time","total_vol"
5.5,0.1,500,"bu","14:45:01",22100
5.4,0,100,"sd","14:05:16",21600
5.5,0.1,1100,"bu","13:59:47",21500
5.5,0.1,400,"bu","13:14:10",20400
5.5,0.1,100,"sd","13:05:13",20000
5.5,0.1,600,"sd","13:03:22",19900
5.5,0.1,300,"sd","13:00:03",19300
5.5,0.1,700,"sd","11:23:11",19000
5.5,0.1,4000,"sd","11:11:23",18300
5.5,0.1,3900,"sd","11:10:00",14300
5.5,0.1,1700,"unknown","10:16:26",10400
5.5,0.1,6300,"bu","10:10:09",8700
5.5,0.1,300,"bu","10:00:12",2400
5.4,0,100,"sd","09:38:31",2100
5.6,0.2,2000,"bu","09:34:39",2000
