"price","change","match_qtty","side","time","total_vol"
50.8,0.3,100,"bu","14:57:29",16300
50.8,0.3,400,"bu","14:57:01",16200
50.8,0.3,3200,"bu","14:56:41",15800
50.8,0.3,500,"bu","14:45:01",12600
50,-0.5,1100,"bu","14:01:29",12100
50,-0.5,2000,"sd","14:01:21",11000
50,-0.5,300,"bu","13:59:33",9000
50,-0.5,1000,"bu","13:59:14",8700
50.4,-0.1,100,"sd","13:55:05",7700
50,-0.5,700,"bu","13:47:06",7600
50,-0.5,600,"sd","13:42:16",6900
50,-0.5,400,"bu","13:40:12",6300
50,-0.5,500,"bu","13:38:15",5900
50,-0.5,500,"bu","13:22:17",5400
50,-0.5,900,"bu","13:07:53",4900
50,-0.5,3900,"sd","11:16:17",4000
50,-0.5,100,"sd","10:24:54",100
