"price","change","match_qtty","side","time","total_vol"
18.6,-0.1,500,"bu","14:45:03",4100
18.25,-0.45,900,"sd","14:29:35",3600
18.25,-0.45,100,"sd","14:29:35",2700
18.6,-0.1,100,"bu","14:24:12",2600
18.25,-0.45,900,"sd","14:23:50",2500
18.25,-0.45,100,"sd","14:23:50",1600
18.25,-0.45,100,"sd","14:23:50",1500
18.35,-0.35,100,"bu","14:01:13",1400
18.35,-0.35,100,"bu","14:00:55",1300
18.3,-0.4,200,"bu","13:34:48",1200
18.3,-0.4,100,"bu","13:01:38",1000
18.3,-0.4,100,"bu","13:00:52",900
18.3,-0.4,100,"bu","13:00:12",800
18.65,-0.05,100,"bu","10:16:36",700
18.1,-0.6,100,"sd","10:13:07",600
18.1,-0.6,100,"sd","10:13:07",500
18.1,-0.6,100,"sd","10:13:07",400
18.6,-0.1,100,"bu","09:50:50",300
18.5,-0.2,200,"unknown","09:23:59",200
