"price","change","match_qtty","side","time","total_vol"
8,0,300,"bu","14:28:48",11000
7.9,-0.1,100,"sd","14:22:16",10700
8,0,100,"bu","14:18:49",10600
8,0,1000,"bu","13:57:23",10500
8,0,1000,"bu","13:56:04",9500
8,0,1000,"bu","13:54:43",8500
7.9,-0.1,500,"sd","13:14:15",7500
7.9,-0.1,500,"sd","13:12:47",7000
7.9,-0.1,1300,"sd","11:02:18",6500
7.9,-0.1,500,"sd","10:51:34",5200
8,0,100,"bu","10:03:27",4700
8,0,2000,"bu","09:54:33",4600
7.9,-0.1,1500,"sd","09:40:36",2600
7.9,-0.1,100,"sd","09:23:09",1100
7.9,-0.1,1000,"sd","09:20:28",1000
