"price","change","match_qtty","side","time","total_vol"
4.7,0,100,"bu","14:57:56",9200
4.5,-0.2,700,"sd","14:40:04",9100
4.6,-0.1,100,"unknown","14:13:45",8400
4.6,-0.1,600,"unknown","14:12:25",8300
4.6,-0.1,1000,"bu","14:10:35",7700
4.5,-0.2,2000,"sd","14:08:53",6700
4.6,-0.1,500,"bu","14:08:43",4700
4.6,-0.1,300,"bu","14:03:53",4200
4.6,-0.1,800,"sd","14:03:13",3900
4.7,0,1500,"bu","13:45:51",3100
4.7,0,1300,"bu","13:14:18",1600
4.7,0,100,"bu","13:05:25",300
4.7,0,100,"bu","11:08:07",200
4.7,0,100,"bu","10:48:04",100
