"price","change","match_qtty","side","time","total_vol"
10.1,0,100,"sd","14:57:57",15700
10.1,0,800,"sd","14:20:41",15600
10.8,0.7,100,"bu","14:19:40",14800
10.1,0,100,"sd","13:28:15",14700
10.1,0,400,"sd","13:01:19",14600
10.1,0,100,"sd","11:09:30",14200
10.1,0,900,"sd","10:54:57",14100
10.1,0,100,"sd","10:54:22",13200
10.1,0,400,"sd","10:53:56",13100
10.8,0.7,100,"unknown","10:27:15",12700
10.2,0.1,12000,"unknown","10:22:40",12600
10.1,0,100,"sd","10:05:47",600
10.1,0,100,"unknown","10:04:12",500
10.1,0,400,"sd","09:55:03",400
