"price","change","match_qtty","side","time","total_vol"
8.7,-0.6,200,"unknown","14:51:52",17200
8.1,-1.2,100,"bu","14:44:37",17000
8,-1.3,3000,"unknown","11:15:30",16900
8,-1.3,300,"unknown","11:08:27",13900
8,-1.3,4200,"bu","11:07:53",13600
8.8,-0.5,100,"bu","10:25:32",9400
8,-1.3,5100,"sd","10:23:47",9300
8,-1.3,1100,"bu","10:11:25",4200
8,-1.3,500,"bu","10:10:21",3100
8,-1.3,100,"bu","10:10:02",2600
8,-1.3,200,"bu","10:09:38",2500
8,-1.3,1000,"bu","10:09:13",2300
8,-1.3,500,"bu","10:07:50",1300
8,-1.3,100,"bu","10:06:58",800
8,-1.3,200,"bu","10:06:20",700
8.4,-0.9,300,"bu","10:06:00",500
8.5,-0.8,100,"sd","10:04:13",200
10.6,1.3,100,"bu","02:00:02",100
