"price","change","match_qtty","side","time","total_vol"
5,-0.8,600,"bu","11:22:30",8100
5,-0.8,100,"bu","11:12:24",7500
5,-0.8,400,"bu","10:26:22",7400
5,-0.8,200,"bu","10:15:09",7000
5,-0.8,100,"bu","10:14:50",6800
5,-0.8,100,"bu","10:11:28",6700
5,-0.8,1000,"bu","09:51:05",6600
5,-0.8,500,"bu","09:27:19",5600
5,-0.8,100,"bu","09:15:24",5100
5,-0.8,100,"bu","09:11:56",5000
5,-0.8,500,"bu","09:07:31",4900
5,-0.8,1000,"bu","09:06:22",4400
5,-0.8,1000,"bu","09:06:12",3400
5,-0.8,100,"bu","09:05:28",2400
5,-0.8,2000,"bu","09:03:00",2300
5,-0.8,200,"bu","09:01:45",300
5,-0.8,100,"bu","09:00:19",100
