"price","change","match_qtty","side","time","total_vol"
9.3,-0.2,500,"bu","14:33:04",8800
9.3,-0.2,100,"bu","14:29:17",8300
9.3,-0.2,200,"bu","14:28:32",8200
9.3,-0.2,500,"bu","14:28:03",8000
9.3,-0.2,200,"sd","14:14:10",7500
9.3,-0.2,100,"sd","13:45:29",7300
9.3,-0.2,1000,"bu","13:42:54",7200
9.3,-0.2,100,"bu","13:42:16",6200
9.3,-0.2,1800,"sd","13:02:01",6100
9.4,-0.1,1400,"sd","13:00:04",4300
9.4,-0.1,1600,"unknown","10:15:40",2900
9.5,0,100,"bu","10:14:03",1300
9.5,0,400,"sd","10:13:14",1200
9.5,0,100,"sd","09:52:14",800
9.5,0,100,"unknown","09:32:30",700
9.5,0,500,"bu","09:29:07",600
9.5,0,100,"bu","09:25:56",100
