"price","change","match_qtty","side","time","total_vol"
3.1,-0.1,100,"bu","14:26:23",37500
3.1,-0.1,100,"bu","14:19:20",37400
3.2,0,500,"bu","13:51:30",37300
3.1,-0.1,3600,"sd","13:49:36",36800
3.1,-0.1,2000,"sd","13:39:55",33200
3.1,-0.1,100,"bu","13:33:03",31200
3.1,-0.1,7000,"bu","13:32:37",31100
3.1,-0.1,1000,"bu","13:05:29",24100
3.1,-0.1,5000,"bu","11:06:35",23100
3.1,-0.1,100,"bu","10:32:33",18100
3,-0.2,300,"sd","10:29:14",18000
3.1,-0.1,100,"bu","10:29:01",17700
3,-0.2,600,"unknown","10:13:55",17600
3,-0.2,6400,"unknown","10:10:38",17000
3,-0.2,600,"sd","10:00:40",10600
3,-0.2,10000,"sd","09:56:52",10000
