"price","change","match_qtty","side","time","total_vol"
6.8,0.1,10000,"sd","14:45:01",39700
6.8,0.1,100,"bu","14:18:18",29700
6.4,-0.3,100,"bu","13:44:05",29600
6.4,-0.3,500,"bu","13:43:52",29500
6.4,-0.3,2400,"sd","13:43:16",29000
6.4,-0.3,3000,"sd","13:41:49",26600
6.4,-0.3,300,"bu","13:40:24",23600
6.4,-0.3,1000,"sd","13:40:23",23300
6.4,-0.3,7500,"sd","13:39:38",22300
6.8,0.1,100,"bu","13:15:31",14800
6.9,0.2,100,"bu","11:15:25",14700
6.3,-0.4,3000,"unknown","11:10:42",14600
6.5,-0.2,3200,"sd","11:08:49",11600
6.6,-0.1,1800,"unknown","11:07:55",8400
6.7,0,1200,"sd","11:06:24",6600
6.7,0,1000,"sd","11:01:53",5400
6.7,0,2500,"sd","10:28:16",4400
6.7,0,100,"unknown","10:16:02",1900
6.9,0.2,1000,"bu","10:11:00",1800
6.9,0.2,700,"bu","09:51:14",800
6.9,0.2,100,"bu","09:33:19",100
