"price","change","match_qtty","side","time","total_vol"
2.5,0,400,"sd","14:54:17",15500
2.6,0.1,100,"bu","14:51:58",15100
2.5,0,2600,"sd","14:49:34",15000
2.5,0,100,"bu","14:42:21",12400
2.5,0,300,"bu","14:42:00",12300
2.5,0,1200,"unknown","14:33:12",12000
2.5,0,3000,"bu","14:32:30",10800
2.5,0,500,"bu","14:19:54",7800
2.5,0,500,"bu","13:42:42",7300
2.5,0,100,"bu","13:41:03",6800
2.5,0,400,"bu","13:39:36",6700
2.5,0,5000,"bu","13:37:30",6300
2.4,-0.1,100,"sd","13:23:39",1300
2.5,0,200,"bu","10:46:27",1200
2.5,0,100,"bu","10:34:37",1000
2.5,0,100,"bu","09:57:31",900
2.5,0,200,"bu","09:48:47",800
2.5,0,500,"bu","09:33:43",600
2.4,-0.1,100,"sd","09:02:52",100
