"price","change","match_qtty","side","time","total_vol"
13,0.1,500,"unknown","13:00:08",12600
13,0.1,1400,"sd","11:29:46",12100
12.9,0,100,"sd","11:27:00",10700
12.7,-0.2,500,"sd","11:21:46",10600
12.8,-0.1,500,"sd","11:06:08",10100
12.8,-0.1,2600,"sd","10:51:16",9600
12.8,-0.1,100,"bu","10:50:43",7000
12.8,-0.1,100,"bu","10:41:29",6900
12.8,-0.1,200,"sd","10:36:19",6800
12.8,-0.1,400,"bu","10:28:20",6600
12.8,-0.1,100,"sd","10:18:57",6200
12.8,-0.1,100,"unknown","09:42:22",6100
12.8,-0.1,2900,"sd","09:40:56",6000
12.8,-0.1,2000,"bu","09:40:01",3100
12.8,-0.1,100,"sd","09:31:55",1100
12.8,-0.1,1000,"sd","09:19:06",1000
