"price","change","match_qtty","side","time","total_vol"
13.1,0.1,300,"unknown","14:45:03",7800
13.15,0.15,200,"bu","14:28:02",7500
13,0,500,"sd","14:16:14",7300
13,0,400,"bu","14:15:26",6800
13,0,100,"bu","14:01:11",6400
12.85,-0.15,100,"sd","13:45:34",6300
12.85,-0.15,500,"unknown","13:45:08",6200
12.9,-0.1,100,"unknown","13:44:44",5700
13,0,300,"sd","13:44:19",5600
13,0,200,"sd","13:40:43",5300
13,0,200,"bu","13:28:21",5100
13,0,500,"bu","13:27:23",4900
13,0,1000,"bu","13:23:48",4400
13,0,100,"bu","13:09:31",3400
13,0,100,"bu","10:49:30",3300
13,0,200,"bu","10:37:54",3200
13,0,700,"sd","10:19:35",3000
13,0,300,"bu","10:18:25",2300
13,0,400,"sd","10:14:17",2000
13,0,600,"bu","10:13:56",1600
13,0,400,"sd","10:11:45",1000
13,0,600,"bu","10:11:08",600
