"price","change","match_qtty","side","time","total_vol"
3.96,0.01,600,"unknown","14:45:02",8300
3.96,0.01,300,"bu","14:21:21",7700
3.96,0.01,100,"bu","14:21:21",7400
3.96,0.01,1000,"bu","14:21:21",7300
3.95,0,100,"sd","14:19:48",6300
3.95,0,100,"bu","14:18:56",6200
3.95,0,100,"bu","14:18:56",6100
3.95,0,800,"unknown","13:48:34",6000
3.95,0,800,"sd","13:38:18",5200
3.95,0,400,"bu","13:35:58",4400
3.95,0,300,"bu","13:35:58",4000
3.95,0,500,"bu","13:34:43",3700
3.95,0,200,"bu","13:00:09",3200
3.95,0,100,"bu","13:00:09",3000
3.97,0.02,100,"bu","11:03:50",2900
3.92,-0.03,1000,"sd","10:50:17",2800
3.92,-0.03,1000,"sd","10:50:17",1800
3.93,-0.02,800,"sd","10:50:17",800
