"price","change","match_qtty","side","time","total_vol"
123.9,3.9,500,"unknown","07:45:02",7600
123,3,100,"unknown","14:28:23",7100
122.1,2.1,1000,"unknown","13:47:51",7000
123,3,1000,"sd","13:47:29",6000
123.5,3.5,200,"unknown","13:39:11",5000
123.5,3.5,300,"sd","13:38:36",4800
124,4,100,"unknown","13:19:06",4500
124,4,700,"sd","13:18:07",4400
124,4,100,"sd","13:15:28",3700
124,4,100,"sd","13:14:40",3600
123.5,3.5,300,"bu","13:10:25",3500
123.2,3.2,400,"unknown","13:10:12",3200
123,3,500,"unknown","13:03:06",2800
122.9,2.9,700,"bu","13:02:52",2300
120.1,0.1,200,"sd","11:22:34",1600
120.1,0.1,300,"sd","10:50:23",1400
122,2,100,"unknown","10:16:30",1100
122,2,400,"sd","10:08:50",1000
123,3,100,"sd","09:58:34",600
123,3,100,"sd","09:58:18",500
123,3,100,"sd","09:57:23",400
122.9,2.9,100,"bu","09:57:03",300
122.7,2.7,100,"bu","09:56:49",200
121,1,100,"sd","09:39:23",100
