"price","change","match_qtty","side","time","total_vol"
4.8,-0.1,100,"sd","14:55:56",12700
4.9,0,1700,"bu","13:18:57",12600
4.9,0,1600,"bu","13:08:46",10900
4.9,0,300,"bu","13:06:20",9300
4.9,0,1400,"bu","10:35:09",9000
4.9,0,100,"sd","10:32:33",7600
4.9,0,100,"bu","10:18:07",7500
4.9,0,1000,"bu","10:07:27",7400
4.9,0,700,"bu","10:07:19",6400
4.9,0,600,"bu","10:07:15",5700
4.9,0,800,"bu","09:40:13",5100
5,0.1,1100,"bu","09:17:45",4300
5,0.1,700,"sd","09:17:33",3200
5,0.1,700,"bu","09:17:29",2500
5,0.1,1300,"bu","09:17:24",1800
4.9,0,500,"sd","09:00:02",500
