"price","change","match_qtty","side","time","total_vol"
30.45,0.05,500,"sd","14:05:54",15900
30.45,0.05,100,"bu","13:56:58",15400
30.4,0,200,"sd","13:46:45",15300
30.4,0,200,"sd","11:10:37",15100
30.4,0,800,"sd","10:44:40",14900
30.5,0.1,100,"unknown","10:32:09",14100
30.4,0,400,"bu","10:26:04",14000
30.4,0,6000,"bu","10:21:14",13600
30.4,0,800,"sd","09:28:10",7600
30.4,0,800,"sd","09:28:10",6800
30.4,0,700,"sd","09:28:10",6000
30.4,0,100,"sd","09:23:25",5300
30.4,0,2800,"sd","09:22:17",5200
30.4,0,2200,"sd","09:22:17",2400
30.4,0,200,"sd","09:15:02",200
