"price","change","match_qtty","side","time","total_vol"
5.6,-0.7,200,"bu","13:09:28",73700
5.6,-0.7,4500,"bu","13:08:54",73500
5.6,-0.7,5000,"bu","13:08:01",69000
5.6,-0.7,300,"bu","13:04:13",64000
5.5,-0.8,200,"bu","13:02:10",63700
5.5,-0.8,100,"bu","13:00:09",63500
5.5,-0.8,10000,"bu","13:00:05",63400
5.5,-0.8,10000,"bu","13:00:04",53400
5.5,-0.8,4700,"sd","11:04:28",43400
5.4,-0.9,10000,"sd","10:47:30",38700
5.5,-0.8,5000,"bu","10:26:47",28700
5.5,-0.8,500,"bu","10:26:29",23700
5.5,-0.8,500,"bu","10:18:46",23200
5.5,-0.8,100,"bu","10:18:35",22700
5.5,-0.8,1000,"bu","10:15:29",22600
5.5,-0.8,2900,"sd","10:13:05",21600
5.5,-0.8,9100,"sd","10:11:48",18700
5.5,-0.8,1100,"sd","09:50:50",9600
5.5,-0.8,8500,"sd","09:38:55",8500
