"price","change","match_qtty","side","time","total_vol"
7.5,0.1,1200,"sd","14:43:22",13700
7.4,0,100,"sd","14:32:53",12500
7.4,0,1100,"unknown","14:31:15",12400
7.4,0,4500,"sd","14:29:42",11300
7.5,0.1,200,"unknown","14:17:44",6800
7.5,0.1,1500,"unknown","14:12:59",6600
7.6,0.2,1500,"bu","14:09:24",5100
7.6,0.2,100,"bu","14:07:02",3600
7.6,0.2,100,"bu","13:46:07",3500
7.5,0.1,200,"sd","10:14:51",3400
7.5,0.1,100,"bu","10:08:24",3200
7.4,0,800,"unknown","09:55:36",3100
7.4,0,2000,"bu","09:50:21",2300
7.4,0,200,"bu","09:46:03",300
7.4,0,100,"sd","09:45:37",100
