"price","change","match_qtty","side","time","total_vol"
9.3,0.2,400,"bu","14:37:09",11000
9.3,0.2,1000,"bu","14:36:36",10600
9.3,0.2,1000,"bu","14:36:08",9600
9.3,0.2,400,"bu","14:35:32",8600
9.3,0.2,100,"bu","14:08:19",8200
9.3,0.2,400,"bu","14:06:37",8100
9.3,0.2,100,"bu","13:27:12",7700
9.2,0.1,200,"bu","13:08:46",7600
9.2,0.1,100,"bu","13:05:16",7400
9.2,0.1,1100,"bu","06:00:05",7300
9.2,0.1,1000,"bu","11:23:34",6200
9.2,0.1,3600,"bu","11:20:19",5200
9.2,0.1,1100,"bu","10:47:32",1600
9.2,0.1,100,"bu","10:30:59",500
9.2,0.1,300,"bu","09:53:04",400
9.2,0.1,100,"bu","09:40:18",100
