"price","change","match_qtty","side","time","total_vol"
3.1,0,3300,"bu","14:45:03",29300
3,-0.1,4500,"sd","14:21:16",26000
3,-0.1,8100,"sd","14:18:41",21500
3.1,0,500,"bu","13:44:23",13400
3.1,0,500,"bu","13:44:15",12900
3.1,0,300,"bu","13:00:05",12400
3.1,0,1000,"bu","10:07:12",12100
3.1,0,100,"bu","10:06:42",11100
3.1,0,1000,"bu","10:06:25",11000
3.1,0,5000,"bu","10:05:00",10000
3.1,0,100,"bu","10:01:32",5000
3.1,0,2000,"bu","09:55:45",4900
3,-0.1,1100,"sd","09:46:12",2900
3.1,0,1500,"bu","09:26:46",1800
3.1,0,300,"bu","09:20:41",300
