"price","change","match_qtty","side","time","total_vol"
21.3,0.7,100,"bu","14:45:03",4700
21.5,0.9,100,"bu","14:23:09",4600
21,0.4,100,"bu","14:22:14",4500
20.7,0.1,1400,"bu","14:22:14",4400
20.65,0.05,900,"bu","14:22:14",3000
20.6,0,200,"bu","14:22:14",2100
20.6,0,500,"bu","14:22:14",1900
20.6,0,600,"bu","14:22:14",1400
20.6,0,100,"bu","13:12:42",800
20,-0.6,200,"sd","10:37:54",700
20.05,-0.55,100,"sd","10:37:54",500
20,-0.6,200,"sd","10:24:09",400
20.7,0.1,100,"bu","10:21:29",200
20.65,0.05,100,"bu","10:21:29",100
