"price","change","match_qtty","side","time","total_vol"
5.5,0,200,"bu","14:45:03",5900
5.5,0,1000,"bu","14:25:23",5700
5.5,0,100,"bu","13:54:42",4700
5.5,0,300,"bu","13:30:38",4600
5.5,0,900,"bu","13:20:26",4300
5.49,-0.01,100,"bu","13:19:38",3400
5.4,-0.1,100,"sd","11:05:23",3300
5.5,0,100,"bu","11:05:12",3200
5.5,0,600,"bu","10:55:22",3100
5.5,0,200,"bu","10:54:02",2500
5.5,0,600,"bu","10:16:33",2300
5.5,0,100,"bu","10:02:23",1700
5.5,0,100,"sd","09:17:31",1600
5.5,0,500,"sd","09:17:31",1500
5.5,0,1000,"sd","09:15:02",1000
