"price","change","match_qtty","side","time","total_vol"
33.5,-0.6,600,"bu","14:59:11",12400
33.5,-0.6,100,"bu","14:35:32",11800
33.5,-0.6,400,"bu","14:34:58",11700
33.5,-0.6,200,"bu","14:14:14",11300
33.5,-0.6,100,"unknown","14:01:17",11100
33.5,-0.6,300,"bu","13:59:33",11000
33.5,-0.6,500,"bu","13:52:45",10700
33.5,-0.6,2100,"bu","13:49:59",10200
33.5,-0.6,1000,"sd","13:31:52",8100
33.5,-0.6,200,"bu","13:24:06",7100
33.5,-0.6,1100,"bu","13:09:33",6900
33.5,-0.6,1500,"bu","13:08:24",5800
33.5,-0.6,300,"bu","13:06:58",4300
33.5,-0.6,3100,"sd","11:28:14",4000
34,-0.1,300,"bu","10:24:36",900
34.1,0,100,"bu","10:19:16",600
34.1,0,500,"sd","09:45:10",500
