"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
34.4,-0.4,100,"sd","13:47:26",3500
34.4,-0.4,100,"sd","13:47:26",3400
34.4,-0.4,100,"sd","13:47:26",3300
34.5,-0.3,200,"sd","13:45:57",3200
34.4,-0.4,100,"bu","13:40:00",3000
34.4,-0.4,1000,"sd","13:39:28",2900
34.45,-0.35,100,"sd","13:39:28",1900
34.5,-0.3,100,"bu","13:39:20",1800
34.5,-0.3,100,"sd","13:38:52",1700
34.5,-0.3,100,"sd","13:38:52",1600
35.1,0.3,100,"sd","13:31:51",1000
35,0.2,500,"sd","13:31:51",1500
35.65,0.85,100,"bu","13:13:25",900
35,0.2,500,"sd","13:10:51",800
35.5,0.7,100,"sd","13:09:42",300
35.6,0.8,100,"bu","13:06:38",200
35.5,0.7,100,"bu","11:27:46",100
