"price","change","match_qtty","side","time","total_vol"
35.2,0.4,1000,"bu","14:45:00",8200
34.4,-0.4,1500,"bu","14:27:17",7200
34.4,-0.4,500,"sd","14:23:27",5700
34.4,-0.4,200,"sd","14:23:27",5200
34.4,-0.4,400,"sd","14:23:27",5000
34.4,-0.4,100,"sd","14:23:27",4600
34.5,-0.3,800,"unknown","14:23:27",4500
34.8,0,200,"bu","14:21:48",3700
34.4,-0.4,100,"sd","13:47:26",3500
34.4,-0.4,100,"sd","13:47:26",3400
34.4,-0.4,100,"sd","13:47:26",3300
34.5,-0.3,200,"unknown","13:46:00",3200
34.4,-0.4,100,"bu","13:40:00",3000
34.4,-0.4,1000,"sd","13:39:28",2900
34.45,-0.35,100,"sd","13:39:28",1900
34.5,-0.3,100,"bu","13:39:20",1800
34.5,-0.3,100,"sd","13:38:52",1600
34.5,-0.3,100,"sd","13:38:52",1700
35.1,0.3,100,"sd","13:31:51",1000
35,0.2,500,"sd","13:31:51",1500
35.65,0.85,100,"bu","13:13:25",900
35,0.2,500,"sd","13:10:51",800
35.5,0.7,100,"sd","13:09:42",300
35.6,0.8,100,"bu","13:06:38",200
35.5,0.7,100,"bu","11:27:46",100
