"price","change","match_qtty","side","time","total_vol"
12.8,0.1,1000,"bu","14:43:56",31900
12.8,0.1,100,"bu","14:30:21",30900
12.4,-0.3,2000,"sd","14:22:51",30800
12.5,-0.2,3000,"bu","14:22:16",28800
12.5,-0.2,8100,"bu","14:17:58",25800
12.7,0,100,"unknown","14:13:35",17700
12.6,-0.1,1000,"unknown","14:12:17",17600
12.6,-0.1,200,"sd","14:03:22",16600
12.6,-0.1,10000,"sd","13:44:01",16400
12.7,0,200,"bu","13:33:37",6400
12.7,0,100,"bu","13:00:12",6200
12.7,0,1000,"sd","09:40:25",6100
12.7,0,1000,"sd","09:35:47",5100
12.7,0,1000,"sd","09:33:34",4100
12.7,0,3000,"unknown","09:31:49",3100
12.9,0.2,100,"bu","09:02:29",100
