"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
31.4,-0.15,200,"bu","13:29:03",40900
31.4,-0.15,5000,"bu","13:24:55",40700
31.4,-0.15,2000,"bu","13:18:14",35700
31.4,-0.15,3000,"bu","13:18:14",33700
31.4,-0.15,5000,"bu","13:17:53",30700
31.4,-0.15,5000,"bu","13:17:51",25700
31.4,-0.15,5000,"bu","13:17:49",20700
31.4,-0.15,5000,"bu","13:17:48",15700
30.55,-1,100,"sd","13:04:41",10700
30.5,-1.05,200,"sd","13:02:26",10600
30.8,-0.75,100,"unknown","13:00:41",10400
30.5,-1.05,100,"sd","10:12:15",10300
30.55,-1,100,"sd","10:10:57",10200
31.5,-0.05,2000,"bu","09:59:45",10100
31.5,-0.05,2000,"bu","09:59:42",8100
31.5,-0.05,1000,"bu","09:59:41",6100
31.5,-0.05,1000,"bu","09:59:41",5100
31.5,-0.05,2000,"bu","09:59:37",4100
31.5,-0.05,2000,"bu","09:59:32",2100
31.8,0.25,100,"bu","09:25:42",100
