"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.5,0,600,"bu","11:23:18",18100
6.5,0,100,"bu","11:16:31",17500
6.5,0,300,"bu","10:37:07",17400
6.5,0,1600,"sd","10:36:45",17100
6.5,0,100,"sd","10:05:06",15500
6.5,0,2500,"unknown","09:54:28",15400
6.5,0,100,"sd","09:37:17",12900
6.6,0.1,300,"sd","09:28:04",12800
6.6,0.1,100,"sd","09:27:59",12500
6.6,0.1,500,"sd","09:26:29",12400
6.6,0.1,100,"sd","09:24:20",11900
6.7,0.2,600,"sd","09:24:03",11800
6.7,0.2,100,"sd","09:12:01",11200
6.7,0.2,300,"bu","09:04:28",11100
6.7,0.2,500,"bu","09:01:53",10800
6.6,0.1,500,"unknown","09:01:43",10300
7,0.5,9800,"bu","09:00:14",9800
