"price","change","match_qtty","side","time","total_vol"
14.55,0.15,100,"unknown","14:45:00",4700
14,-0.4,200,"bu","14:10:41",4600
14,-0.4,300,"sd","14:06:57",4400
14,-0.4,100,"sd","14:06:56",4100
14.1,-0.3,300,"sd","13:49:33",4000
14.1,-0.3,1400,"sd","13:37:45",3700
14.1,-0.3,100,"sd","13:37:45",2300
14.1,-0.3,1500,"sd","13:34:35",2200
14.1,-0.3,100,"sd","13:27:19",700
14,-0.4,100,"sd","13:06:12",600
13.7,-0.7,100,"sd","10:22:39",500
13.7,-0.7,100,"sd","10:22:39",400
13.8,-0.6,200,"sd","10:22:13",300
14,-0.4,100,"sd","10:21:34",100
