"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
0.8,0.1,500,"bu","11:00:44",18200
0.8,0.1,500,"bu","11:00:11",17700
0.8,0.1,500,"bu","10:53:34",17200
0.8,0.1,300,"bu","10:50:31",16700
0.8,0.1,800,"bu","10:37:53",16400
0.8,0.1,1600,"bu","10:36:51",15600
0.8,0.1,100,"bu","10:35:24",14000
0.8,0.1,100,"bu","10:34:26",13900
0.7,0,100,"unknown","10:23:36",13800
0.7,0,200,"sd","10:17:02",13700
0.7,0,1100,"unknown","10:16:39",13500
0.7,0,200,"bu","10:13:23",12400
0.7,0,11100,"sd","10:12:00",12200
0.7,0,500,"sd","09:51:32",1100
0.7,0,500,"sd","09:40:38",600
0.8,0.1,100,"bu","09:15:21",100
