"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
5,-0.1,1900,"sd","13:14:32",10100
5,-0.1,1700,"sd","13:01:47",8200
5.1,0,1000,"bu","10:55:09",6500
5.1,0,1600,"bu","10:53:28",5500
5,-0.1,100,"sd","10:40:44",3900
5.1,0,200,"bu","10:00:26",3800
5.1,0,200,"bu","10:00:07",3600
5.2,0.1,300,"bu","09:55:41",3400
5.2,0.1,100,"bu","09:50:29",3100
5.2,0.1,300,"bu","09:49:54",3000
5.1,0,700,"sd","09:06:41",2700
5.1,0,400,"bu","09:02:54",2000
5.1,0,900,"bu","09:02:43",1600
5.1,0,700,"bu","09:00:16",700
