"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
11.8,-0.2,100,"bu","13:17:36",5800
11.8,-0.2,400,"bu","13:15:03",5700
11.8,-0.2,1000,"bu","13:14:20",5300
11.8,-0.2,300,"bu","13:12:12",4300
11.8,-0.2,100,"sd","10:05:46",4000
12.5,0.5,200,"bu","10:05:21",3900
11.8,-0.2,100,"sd","10:04:51",3700
12.5,0.5,200,"bu","10:02:55",3600
11.8,-0.2,100,"sd","10:01:43",3400
12.5,0.5,100,"bu","10:01:15",3300
11.8,-0.2,100,"sd","10:01:02",3200
12.5,0.5,100,"bu","10:00:45",3100
11.8,-0.2,100,"sd","10:00:29",3000
12.5,0.5,100,"bu","09:59:10",2900
11.8,-0.2,100,"sd","09:57:38",2800
12.5,0.5,100,"bu","09:57:29",2700
12.5,0.5,300,"bu","09:56:40",2600
11.8,-0.2,100,"sd","09:56:17",2300
12.6,0.6,1000,"bu","09:55:09",2200
11.8,-0.2,100,"sd","09:54:27",1200
12.6,0.6,100,"bu","09:51:47",1100
11.8,-0.2,100,"sd","09:43:52",1000
12.7,0.7,100,"bu","09:43:13",900
11.8,-0.2,100,"sd","09:40:57",800
12.7,0.7,100,"bu","09:39:44",700
11.8,-0.2,500,"sd","09:39:14",600
13,1,100,"bu","09:00:49",100
