"price","change","match_qtty","side","time","total_vol"
6.2,0,100,"bu","14:54:35",42700
6,-0.2,3300,"sd","14:49:05",42600
6,-0.2,100,"unknown","13:53:56",39300
5.9,-0.3,1000,"sd","13:31:07",39200
5.9,-0.3,3100,"sd","13:18:57",38200
6,-0.2,4600,"unknown","13:18:12",35100
6.1,-0.1,1100,"unknown","13:17:10",30500
6.2,0,200,"bu","13:05:55",29400
6.1,-0.1,400,"sd","13:00:27",29200
6.1,-0.1,400,"sd","13:00:09",28800
6.1,-0.1,400,"bu","11:18:52",28400
6,-0.2,400,"bu","11:16:26",28000
6,-0.2,3400,"sd","11:11:09",27600
6.1,-0.1,100,"sd","10:57:03",24200
6.1,-0.1,1000,"unknown","10:38:02",24100
6,-0.2,400,"sd","10:30:48",23100
6,-0.2,1400,"sd","10:27:34",22700
6.1,-0.1,5000,"sd","10:13:02",21300
6.1,-0.1,3900,"unknown","10:10:04",16300
6.2,0,500,"bu","09:58:40",12400
6.2,0,1000,"bu","09:48:01",11900
6.2,0,1700,"bu","09:46:56",10900
6.2,0,2000,"bu","09:45:34",9200
6.1,-0.1,300,"sd","09:41:42",7200
6.2,0,800,"bu","09:34:40",6900
6.2,0,200,"bu","09:27:25",6100
6.3,0.1,700,"sd","09:19:27",5900
6.5,0.3,5000,"bu","09:17:26",5200
6.5,0.3,100,"bu","09:02:09",200
5.6,-0.6,100,"sd","09:00:07",100
