"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
27.2,-1,100,"sd","13:49:53",30200
28,-0.2,800,"bu","13:00:11",30100
27.5,-0.7,200,"bu","11:29:44",29300
27.5,-0.7,200,"sd","11:28:17",29100
28.2,0,1500,"sd","10:54:44",28900
29,0.8,1500,"bu","10:48:21",27400
28.2,0,100,"bu","10:46:59",25900
28.2,0,1600,"bu","10:42:28",25800
28.2,0,100,"bu","10:40:12",24200
28.2,0,1600,"bu","10:38:53",24100
27.2,-1,500,"sd","10:14:19",22500
29,0.8,6900,"bu","10:06:55",22000
26.2,-2,500,"unknown","09:59:08",15100
27,-1.2,1000,"unknown","09:56:05",14600
27.5,-0.7,5100,"bu","09:43:43",13600
28,-0.2,2000,"unknown","09:27:48",8500
28.2,0,2100,"unknown","09:19:49",6500
28.2,0,2000,"bu","09:08:04",4400
28.2,0,2400,"bu","09:01:52",2400
