"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
13.5,0.05,100,"sd","13:28:10",13300
13.5,0.05,300,"sd","13:26:38",13200
13.4,-0.05,1500,"sd","13:09:58",12900
13.45,0,1000,"sd","13:09:58",11400
13.55,0.1,300,"sd","11:09:38",10400
13.55,0.1,3700,"sd","10:38:43",10100
13.55,0.1,300,"sd","10:38:43",6400
13.55,0.1,1000,"sd","10:27:38",6100
13.55,0.1,2000,"sd","10:26:34",5100
13.55,0.1,900,"sd","10:25:46",3100
13.55,0.1,800,"bu","10:22:55",2200
13.55,0.1,100,"bu","09:49:56",1400
13.7,0.25,100,"bu","09:23:39",1300
13.3,-0.15,1200,"sd","09:15:00",1200
