"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.3,-0.2,3100,"sd","13:46:29",10200
6.3,-0.2,2200,"sd","13:45:13",7100
6.4,-0.1,1200,"sd","13:43:24",4900
6.5,0,500,"unknown","13:35:41",3700
6.5,0,500,"sd","13:34:50",3200
6.5,0,500,"unknown","11:20:06",2700
6.4,-0.1,100,"unknown","11:15:13",2200
6.4,-0.1,100,"bu","11:12:10",2100
6.4,-0.1,100,"bu","11:11:28",2000
6.4,-0.1,100,"bu","11:06:08",1900
6.5,0,100,"bu","10:26:10",1800
6.4,-0.1,600,"sd","10:20:24",1700
6.4,-0.1,100,"sd","10:03:47",1100
6.5,0,400,"bu","09:57:53",1000
6.5,0,500,"sd","09:39:32",600
7,0.5,100,"bu","09:22:23",100
