"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
2.8,0,500,"sd","13:16:40",5000
2.8,0,1200,"unknown","11:26:42",4500
2.8,0,100,"bu","11:20:12",3300
2.8,0,100,"bu","11:18:46",3200
2.8,0,400,"bu","10:40:50",3100
2.8,0,200,"bu","10:33:17",2700
2.8,0,100,"unknown","10:00:34",2500
3,0.2,100,"sd","09:06:43",2400
3,0.2,400,"sd","09:05:42",2300
3,0.2,500,"sd","09:05:14",1900
3,0.2,500,"bu","09:05:13",1400
2.8,0,700,"sd","09:05:04",900
2.8,0,200,"bu","09:00:10",200
