"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
0.7,-0.1,9000,"sd","13:34:27",155600
0.8,0,300,"bu","13:24:17",146600
0.7,-0.1,19700,"sd","13:19:30",146300
0.8,0,200,"bu","13:06:57",126600
0.7,-0.1,4900,"sd","13:04:55",126400
0.7,-0.1,48800,"sd","11:15:35",121500
0.7,-0.1,200,"bu","11:15:20",72700
0.7,-0.1,18200,"bu","11:14:49",72500
0.7,-0.1,1000,"bu","11:14:48",54300
0.7,-0.1,1000,"bu","11:13:47",53300
0.7,-0.1,100,"bu","11:10:15",52300
0.7,-0.1,6900,"bu","10:59:42",52200
0.7,-0.1,400,"bu","10:37:14",45300
0.7,-0.1,2000,"bu","10:32:00",44900
0.7,-0.1,1500,"bu","10:24:46",42900
0.7,-0.1,200,"bu","10:22:38",41400
0.7,-0.1,2100,"bu","10:19:54",41200
0.7,-0.1,1900,"bu","10:15:18",39100
0.7,-0.1,100,"bu","10:09:29",37200
0.7,-0.1,1300,"bu","10:07:07",37100
0.7,-0.1,400,"bu","10:02:10",35800
0.7,-0.1,100,"bu","10:01:21",35400
0.7,-0.1,1000,"bu","10:01:16",35300
0.7,-0.1,10000,"bu","10:01:08",34300
0.7,-0.1,100,"bu","09:58:38",24300
0.7,-0.1,600,"bu","09:57:10",24200
0.7,-0.1,1800,"bu","09:57:09",23600
0.7,-0.1,300,"bu","09:56:07",21800
0.7,-0.1,20600,"sd","09:55:47",21500
0.8,0,100,"bu","09:52:18",900
0.8,0,600,"bu","09:35:11",800
0.8,0,200,"unknown","09:18:01",200
