"price","change","match_qtty","side","time","total_vol"
29.1,-0.4,300,"sd","14:26:54",3700
29.2,-0.3,100,"sd","14:26:23",3400
29.2,-0.3,100,"sd","14:24:27",3300
29.3,-0.2,100,"unknown","14:16:42",3200
29.1,-0.4,100,"sd","14:08:45",3100
29.2,-0.3,200,"unknown","14:06:57",3000
29.1,-0.4,100,"sd","14:01:39",2800
29.2,-0.3,100,"sd","13:58:21",2700
29.2,-0.3,100,"sd","13:52:42",2600
29.2,-0.3,100,"sd","13:52:35",2500
29.3,-0.2,100,"bu","13:52:20",2400
29.3,-0.2,100,"sd","11:29:05",2300
29.3,-0.2,200,"sd","11:26:06",2200
29.3,-0.2,100,"sd","11:25:23",2000
29.4,-0.1,100,"sd","11:20:53",1900
29.4,-0.1,100,"sd","11:20:38",1800
29.5,0,100,"bu","11:20:08",1700
29.5,0,100,"sd","11:05:01",1600
29.6,0.1,100,"bu","10:36:24",1500
29.5,0,200,"sd","10:25:49",1400
29.5,0,100,"bu","10:21:32",1200
29.5,0,200,"bu","10:21:18",1100
29.4,-0.1,100,"bu","10:12:30",900
29.4,-0.1,100,"bu","10:04:03",800
29.4,-0.1,100,"bu","09:58:06",700
29.4,-0.1,100,"bu","09:49:08",600
29.3,-0.2,300,"bu","09:29:49",500
29.3,-0.2,200,"bu","09:00:28",200
