"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
22.5,-0.1,300,"bu","13:03:27",10800
22.15,-0.45,1700,"sd","10:55:12",10500
22.15,-0.45,100,"sd","10:55:12",8800
22.2,-0.4,100,"sd","10:55:12",8700
22.2,-0.4,2000,"sd","10:55:12",8600
22.45,-0.15,100,"sd","10:55:12",6600
22.45,-0.15,100,"bu","10:30:21",6500
22.45,-0.15,100,"bu","10:30:21",6400
22.45,-0.15,300,"bu","10:22:23",6300
22.45,-0.15,100,"bu","10:17:25",6000
22.45,-0.15,4500,"bu","10:17:03",5900
22.45,-0.15,500,"bu","10:17:03",1400
22.45,-0.15,200,"sd","09:23:12",900
22.5,-0.1,100,"sd","09:22:49",700
22.5,-0.1,100,"sd","09:22:49",600
22.5,-0.1,300,"sd","09:22:26",500
22.5,-0.1,200,"sd","09:22:26",200
