"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
10.5,0.6,100,"unknown","13:25:43",10600
10.5,0.6,3000,"bu","13:23:54",10500
10,0.1,500,"bu","13:16:52",7500
10,0.1,200,"sd","13:14:18",7000
10,0.1,700,"sd","13:13:27",6800
9.9,0,100,"sd","13:10:29",6100
10.7,0.8,100,"bu","13:07:49",6000
10,0.1,2300,"bu","13:04:49",5900
9.9,0,400,"sd","13:04:17",3600
9.9,0,200,"bu","13:03:54",3200
9.9,0,200,"bu","13:03:18",3000
9.9,0,2000,"bu","13:00:04",2800
9.9,0,500,"bu","11:08:18",800
9.9,0,200,"bu","11:01:23",300
9.9,0,100,"bu","10:35:04",100
