"price","change","match_qtty","side","time","total_vol"
24.6,0.1,100,"sd","14:17:12",10000
24.6,0.1,1900,"sd","14:16:40",9900
24.6,0.1,300,"sd","14:12:20",8000
24.6,0.1,2000,"sd","14:09:41",7700
24.5,0,100,"sd","13:00:30",5700
24.5,0,100,"unknown","10:56:27",5600
24.5,0,200,"unknown","10:56:27",5500
24.5,0,1000,"sd","10:47:39",5300
24.5,0,1000,"sd","10:39:49",4300
24.5,0,2500,"sd","10:24:42",3300
24.25,-0.25,300,"sd","10:24:42",800
24.2,-0.3,100,"sd","10:16:17",500
24.2,-0.3,200,"sd","09:39:48",400
25,0.5,100,"bu","09:16:24",200
25,0.5,100,"bu","09:16:13",100
