"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
12.3,0,200,"bu","13:49:07",23700
12.1,-0.2,2000,"sd","13:37:22",23500
12.2,-0.1,600,"bu","13:37:01",21500
12.1,-0.2,2000,"sd","13:33:29",20900
12.2,-0.1,500,"bu","13:31:48",18900
12.2,-0.1,900,"sd","13:22:25",18400
12.2,-0.1,100,"unknown","13:03:17",17500
12.2,-0.1,2000,"sd","13:03:07",17400
12.3,0,500,"bu","11:23:36",15400
12.3,0,1200,"unknown","10:37:46",14900
12.3,0,200,"sd","10:35:57",13700
12.3,0,600,"unknown","10:32:01",13500
12.3,0,100,"sd","10:26:16",12900
12.3,0,500,"sd","10:24:30",12800
12.3,0,800,"sd","10:21:04",12300
12.3,0,1200,"unknown","09:53:12",11500
12.3,0,500,"sd","09:44:29",10300
12.3,0,800,"sd","09:37:10",9800
12.3,0,2800,"sd","09:33:19",9000
12.3,0,6000,"sd","09:33:10",6200
12.4,0.1,200,"unknown","09:21:58",200
