"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
2.9,0.2,100,"bu","13:52:02",12600
3,0.3,600,"bu","13:09:33",12500
2.6,-0.1,600,"sd","13:09:25",11900
2.9,0.2,600,"bu","13:06:34",11300
2.6,-0.1,700,"sd","13:06:07",10700
3,0.3,900,"bu","13:05:55",10000
2.6,-0.1,900,"sd","13:05:49",9100
2.9,0.2,800,"bu","13:05:28",8200
2.6,-0.1,900,"sd","13:05:21",7400
2.9,0.2,200,"unknown","13:05:08",6500
2.6,-0.1,200,"sd","13:05:04",6300
2.9,0.2,600,"bu","13:04:31",6100
2.7,0,600,"unknown","13:04:25",5500
2.9,0.2,300,"bu","13:00:55",4900
2.8,0.1,300,"unknown","13:00:51",4600
2.9,0.2,100,"bu","11:15:43",4300
2.9,0.2,100,"unknown","11:05:09",4200
2.9,0.2,300,"bu","11:04:31",4100
2.9,0.2,500,"bu","11:04:11",3800
2.9,0.2,100,"bu","10:35:51",3300
2.9,0.2,2800,"sd","10:34:32",3200
2.9,0.2,100,"sd","10:31:54",400
3.1,0.4,100,"bu","09:39:10",300
3.1,0.4,200,"bu","09:34:16",200
