"price","change","match_qtty","side","time","total_vol"
3,0.3,100,"bu","14:45:08",17900
2.9,0.2,100,"bu","14:44:28",17800
2.9,0.2,100,"bu","14:44:21",17700
2.3,-0.4,300,"sd","14:44:17",17600
2.9,0.2,100,"bu","14:42:37",17300
2.3,-0.4,200,"sd","14:42:33",17200
2.9,0.2,100,"bu","14:42:15",17000
2.3,-0.4,1000,"sd","14:42:11",16900
2.9,0.2,100,"bu","14:42:02",15900
2.8,0.1,100,"unknown","14:41:58",15800
2.9,0.2,100,"bu","14:41:50",15700
2.3,-0.4,500,"unknown","14:41:46",15600
2.9,0.2,100,"bu","14:40:53",15100
2.3,-0.4,300,"unknown","14:40:48",15000
2.3,-0.4,700,"sd","14:40:42",14700
2.9,0.2,100,"bu","14:33:01",14000
2.3,-0.4,600,"unknown","14:32:43",13900
2.4,-0.3,500,"unknown","14:32:38",13300
2.6,-0.1,100,"bu","14:18:16",12800
2.6,-0.1,100,"sd","14:17:26",12700
2.9,0.2,100,"bu","13:52:02",12600
3,0.3,600,"bu","13:09:33",12500
2.6,-0.1,600,"sd","13:09:25",11900
2.9,0.2,600,"bu","13:06:34",11300
2.6,-0.1,700,"sd","13:06:07",10700
3,0.3,900,"bu","13:05:55",10000
2.6,-0.1,900,"sd","13:05:49",9100
2.9,0.2,800,"bu","13:05:28",8200
2.6,-0.1,900,"sd","13:05:21",7400
2.9,0.2,200,"unknown","13:05:08",6500
2.6,-0.1,200,"sd","13:05:04",6300
2.9,0.2,600,"bu","13:04:31",6100
2.7,0,600,"unknown","13:04:25",5500
2.9,0.2,300,"bu","13:00:55",4900
2.8,0.1,300,"unknown","13:00:51",4600
2.9,0.2,100,"bu","11:15:43",4300
2.9,0.2,100,"unknown","11:05:09",4200
2.9,0.2,300,"bu","11:04:31",4100
2.9,0.2,500,"bu","11:04:11",3800
2.9,0.2,100,"bu","10:35:51",3300
2.9,0.2,2800,"sd","10:34:32",3200
2.9,0.2,100,"sd","10:31:54",400
3.1,0.4,100,"bu","09:39:10",300
3.1,0.4,200,"bu","09:34:16",200
