"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
5.3,-0.14,100,"sd","13:30:28",5000
5.3,-0.14,100,"sd","13:30:28",4900
5.31,-0.13,100,"sd","13:13:24",4800
5.3,-0.14,300,"sd","13:00:23",4700
5.3,-0.14,200,"sd","13:00:22",4400
5.3,-0.14,900,"sd","13:00:21",4200
5.31,-0.13,100,"unknown","13:00:21",3300
5.3,-0.14,900,"sd","10:37:13",3200
5.35,-0.09,100,"sd","10:35:11",2300
5.35,-0.09,900,"sd","10:35:05",2200
5.3,-0.14,200,"sd","10:24:30",1300
5.39,-0.05,100,"sd","10:10:38",1100
5.39,-0.05,400,"sd","10:10:23",1000
5.39,-0.05,500,"bu","10:08:16",600
5.68,0.24,100,"bu","09:18:30",100
