"price","change","match_qtty","side","time","total_vol"
5.3,-0.14,100,"bu","14:45:00",10300
5.29,-0.15,900,"sd","14:26:46",10200
5.3,-0.14,1600,"unknown","14:26:46",9300
5.31,-0.13,1000,"unknown","14:26:46",7700
5.3,-0.14,400,"sd","14:12:12",6700
5.3,-0.14,100,"bu","14:05:10",6300
5.3,-0.14,100,"sd","14:03:35",6200
5.3,-0.14,100,"sd","14:03:35",6100
5.3,-0.14,100,"sd","14:03:35",6000
5.3,-0.14,900,"sd","14:03:34",5900
5.3,-0.14,100,"sd","13:30:28",5000
5.3,-0.14,100,"sd","13:30:28",4900
5.31,-0.13,100,"sd","13:13:24",4800
5.3,-0.14,300,"sd","13:00:39",4700
5.3,-0.14,200,"sd","13:00:37",4400
5.3,-0.14,900,"sd","13:00:34",4200
5.31,-0.13,100,"unknown","13:00:34",3300
5.3,-0.14,900,"sd","10:37:13",3200
5.35,-0.09,100,"sd","10:35:11",2300
5.35,-0.09,900,"sd","10:35:05",2200
5.3,-0.14,200,"sd","10:24:30",1300
5.39,-0.05,100,"sd","10:10:38",1100
5.39,-0.05,400,"sd","10:10:23",1000
5.39,-0.05,500,"bu","10:08:16",600
5.68,0.24,100,"bu","09:18:30",100
