"price","change","match_qtty","side","time","total_vol"
13.85,-0.35,700,"bu","14:45:00",4700
14.8,0.6,100,"bu","14:29:45",4000
13.9,-0.3,100,"sd","14:29:19",3900
14.7,0.5,100,"bu","14:29:13",3800
14.65,0.45,100,"bu","14:28:58",3700
13.85,-0.35,100,"sd","14:28:58",3600
14.55,0.35,100,"sd","14:28:58",3500
14.6,0.4,100,"bu","14:28:24",3400
14.6,0.4,2000,"bu","14:27:17",3300
14.6,0.4,100,"bu","14:13:05",1300
14.2,0,500,"bu","13:45:20",1200
13.8,-0.4,100,"sd","13:40:01",500
13.8,-0.4,200,"sd","13:40:01",700
14,-0.2,200,"sd","13:39:33",400
14,-0.2,100,"sd","13:39:33",200
14.05,-0.15,100,"sd","13:39:17",100
