"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
2.2,-0.1,4000,"sd","13:36:27",93300
2.2,-0.1,1100,"sd","13:26:55",89300
2.2,-0.1,100,"sd","13:26:24",88200
2.2,-0.1,2200,"sd","13:25:17",88100
2.3,0,100,"bu","13:09:19",85900
2.3,0,100,"bu","13:02:03",85800
2.3,0,100,"bu","13:00:06",85700
2.2,-0.1,10000,"sd","13:00:04",85600
2.2,-0.1,8600,"sd","13:00:03",75600
2.3,0,100,"bu","11:15:22",67000
2.2,-0.1,4000,"sd","11:03:03",66900
2.2,-0.1,400,"sd","10:40:06",62900
2.2,-0.1,4000,"sd","10:37:16",62500
2.3,0,1000,"bu","10:12:23",58500
2.3,0,1200,"sd","10:03:08",57500
2.3,0,4000,"sd","10:03:02",56300
2.3,0,5000,"sd","10:02:45",52300
2.3,0,100,"sd","10:02:28",47300
2.3,0,3000,"sd","09:59:04",47200
2.4,0.1,300,"bu","09:50:44",44200
2.3,0,200,"sd","09:41:50",43900
2.3,0,400,"sd","09:41:39",43700
2.3,0,3000,"sd","09:41:17",43300
2.4,0.1,100,"bu","09:26:58",40300
2.4,0.1,1000,"bu","09:25:32",40200
2.4,0.1,10000,"bu","09:21:36",39200
2.4,0.1,21900,"bu","09:20:24",29200
2.3,0,100,"bu","09:11:31",7300
2.3,0,100,"bu","09:10:53",7200
2.3,0,1800,"sd","09:09:57",7100
2.3,0,1000,"sd","09:09:34",5300
2.3,0,100,"sd","09:07:28",4300
2.4,0.1,4200,"bu","09:00:11",4200
