"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
3.1,-0.1,2000,"sd","13:33:07",27000
3.1,-0.1,2200,"sd","13:31:32",25000
3.2,0,100,"bu","13:26:31",22800
3.2,0,1000,"bu","13:08:08",22700
3.2,0,3000,"bu","13:05:27",21700
3.2,0,1000,"bu","13:03:20",18700
3.1,-0.1,5000,"sd","11:26:14",17700
3.1,-0.1,200,"sd","11:17:35",12700
3.1,-0.1,200,"sd","11:16:01",12500
3.2,0,100,"bu","11:04:36",12300
3.2,0,200,"bu","10:56:07",12200
3.2,0,900,"bu","10:53:15",12000
3.2,0,100,"sd","10:46:08",11100
3.2,0,200,"unknown","10:03:23",11000
3.2,0,100,"bu","09:59:46",10800
3.2,0,100,"bu","09:59:22",10700
3.2,0,100,"bu","09:58:12",10600
3.2,0,2300,"bu","09:57:22",10500
3.2,0,2600,"unknown","09:55:16",8200
3.2,0,500,"sd","09:53:31",5600
3.2,0,600,"sd","09:41:23",5100
3.2,0,3500,"bu","09:32:19",4500
3.2,0,1000,"unknown","09:26:45",1000
