"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
23.4,0,1000,"bu","13:37:59",20800
23.4,0,100,"bu","13:28:04",19800
23.4,0,1000,"bu","13:26:25",19700
23.4,0,100,"bu","13:09:17",18700
23.4,0,900,"bu","13:08:40",18600
23.5,0.1,100,"sd","10:07:36",17700
24,0.6,100,"bu","09:43:50",17600
23.5,0.1,100,"bu","09:43:37",17500
23.5,0.1,2000,"bu","09:43:09",17400
23.5,0.1,5000,"bu","09:42:52",15400
23.5,0.1,100,"bu","09:39:56",10400
23.4,0,100,"bu","09:39:56",10300
23.35,-0.05,200,"sd","09:39:27",10200
23.4,0,10000,"sd","09:39:08",10000
