"price","change","match_qtty","side","time","total_vol"
84.8,-1.1,200,"sd","14:25:39",7400
84.6,-1.3,700,"sd","14:10:37",7200
84.9,-1,100,"sd","14:10:37",6500
84.9,-1,100,"sd","14:10:37",6400
85,-0.9,100,"sd","14:10:37",6300
85,-0.9,200,"bu","14:10:06",6200
85,-0.9,100,"sd","14:09:21",6000
85,-0.9,500,"sd","14:09:21",5900
85,-0.9,200,"sd","14:09:21",5400
85,-0.9,600,"sd","14:07:23",5200
85,-0.9,200,"sd","14:07:23",4600
85.2,-0.7,200,"sd","14:07:23",4400
85.2,-0.7,300,"sd","14:07:04",4200
85.3,-0.6,100,"unknown","14:07:04",3900
85.3,-0.6,100,"unknown","14:07:04",3800
85.5,-0.4,500,"unknown","14:07:04",3700
85.9,0,100,"bu","14:00:18",3200
85.9,0,100,"bu","13:57:52",3100
85.9,0,100,"bu","13:57:52",3000
86,0.1,200,"bu","13:19:01",2900
86,0.1,200,"bu","13:19:01",2700
86,0.1,100,"bu","13:00:35",2500
86,0.1,200,"sd","13:00:13",2400
86,0.1,200,"sd","11:27:52",2200
86,0.1,100,"sd","11:25:18",2000
86,0.1,200,"unknown","11:22:08",1900
86,0.1,100,"unknown","11:22:08",1700
86,0.1,300,"unknown","11:22:08",1600
86,0.1,100,"unknown","11:22:08",1300
85.3,-0.6,400,"sd","10:24:51",1200
86,0.1,100,"bu","10:18:29",800
86,0.1,100,"bu","10:14:11",700
86,0.1,100,"bu","10:14:11",600
86,0.1,100,"bu","10:05:00",500
85.3,-0.6,100,"sd","09:51:05",400
85.3,-0.6,100,"sd","09:51:05",300
85,-0.9,200,"sd","09:39:25",200
