"price","change","match_qtty","side","time","total_vol"
9.6,0.01,46400,"unknown","14:45:00",162000
9.49,-0.1,100,"bu","14:19:06",115600
9.2,-0.39,600,"bu","14:14:36",115500
9.2,-0.39,400,"bu","14:00:52",114900
9.5,-0.09,100,"sd","10:14:44",114500
9.56,-0.03,100,"sd","10:03:11",114400
9.57,-0.02,100,"sd","09:54:01",114300
9.58,-0.01,100,"sd","09:53:20",114200
9.59,0,100,"sd","09:52:09",114100
9.6,0.01,109600,"bu","09:35:01",114000
9.65,0.06,4300,"bu","09:26:36",4400
9.65,0.06,100,"bu","09:25:14",100
