"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
3.6,0.1,100,"unknown","13:44:11",13300
3.5,0,2900,"sd","13:32:11",13200
3.5,0,2300,"sd","10:49:58",10300
3.5,0,1800,"sd","10:32:43",8000
3.7,0.2,400,"bu","09:45:52",6200
3.7,0.2,2200,"sd","09:42:57",5800
3.7,0.2,900,"sd","09:42:55",3600
3.7,0.2,1000,"sd","09:41:58",2700
3.7,0.2,1000,"bu","09:39:11",1700
3.7,0.2,200,"bu","09:30:25",700
3.8,0.3,200,"bu","09:18:13",500
3.8,0.3,100,"bu","09:17:50",300
3.8,0.3,200,"bu","09:17:38",200
