"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
5.54,-0.39,200,"sd","13:40:00",5900
5.55,-0.38,500,"sd","13:40:00",5700
5.55,-0.38,100,"sd","13:40:00",5200
5.92,-0.01,400,"bu","13:00:08",5100
5.93,0,1000,"bu","10:44:39",4700
5.92,-0.01,400,"bu","10:44:22",3700
5.56,-0.37,1000,"sd","10:42:26",3300
5.93,0,100,"bu","10:36:56",2300
5.92,-0.01,100,"bu","10:36:56",2200
5.54,-0.39,1800,"sd","10:27:52",2100
5.54,-0.39,100,"sd","10:26:12",300
5.54,-0.39,100,"sd","10:26:12",200
5.54,-0.39,100,"sd","10:22:11",100
