"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6,0.3,300,"bu","13:00:13",20900
6,0.3,800,"bu","13:00:04",20600
6,0.3,200,"bu","11:20:44",19800
6,0.3,100,"bu","11:14:52",19600
5.9,0.2,800,"sd","11:14:24",19500
5.9,0.2,100,"bu","10:39:15",18700
6,0.3,100,"bu","10:07:26",18600
5.5,-0.2,1700,"sd","10:05:26",18500
5.5,-0.2,2300,"unknown","10:00:04",16800
5.5,-0.2,2300,"sd","09:52:28",14500
5.5,-0.2,2400,"sd","09:47:16",12200
5.5,-0.2,2600,"sd","09:39:35",9800
5.5,-0.2,2300,"unknown","09:31:39",7200
5.5,-0.2,200,"sd","09:27:52",4900
5.5,-0.2,2200,"sd","09:26:50",4700
5.4,-0.3,2500,"sd","09:19:13",2500
