"price","change","match_qtty","side","time","total_vol"
13.4,-0.1,1000,"sd","14:45:03",21900
13.5,0,300,"bu","14:13:29",20900
13.4,-0.1,1500,"bu","14:12:04",20600
13.4,-0.1,3500,"bu","14:11:09",19100
13.3,-0.2,4100,"sd","14:09:52",15600
13.3,-0.2,1800,"bu","14:09:33",11500
13.3,-0.2,1100,"bu","14:08:31",9700
13.5,0,100,"bu","13:47:16",8600
13.4,-0.1,600,"unknown","13:10:46",8500
13.5,0,200,"bu","13:04:46",7900
13.4,-0.1,500,"sd","11:11:48",7700
13.3,-0.2,1900,"bu","11:11:24",7200
13.2,-0.3,1000,"sd","10:54:43",5300
13.2,-0.3,400,"sd","10:51:09",4300
13.3,-0.2,1700,"sd","09:58:32",3900
13.5,0,200,"bu","09:27:47",2200
13.4,-0.1,1400,"bu","09:21:37",2000
13.4,-0.1,600,"bu","09:03:23",600
