"price","change","match_qtty","side","time","total_vol"
45.9,-0.05,100,"bu","14:45:01",8500
45.55,-0.4,100,"sd","14:21:37",8400
45.9,-0.05,100,"bu","14:06:21",8300
45.5,-0.45,500,"sd","14:04:47",8200
45.5,-0.45,100,"sd","14:04:42",7700
45.5,-0.45,1000,"unknown","11:28:35",7600
45.5,-0.45,1000,"sd","11:24:56",6600
45.5,-0.45,100,"unknown","11:03:11",5600
45.15,-0.8,100,"bu","10:54:04",5500
45.15,-0.8,100,"sd","10:33:17",5400
45.15,-0.8,100,"sd","10:14:20",5300
45,-0.95,100,"sd","09:38:28",5200
45.1,-0.85,600,"sd","09:38:28",5100
45.1,-0.85,4400,"sd","09:33:31",4500
45.2,-0.75,100,"sd","09:33:31",100
