"price","change","match_qtty","side","time","total_vol"
9,-0.2,500,"bu","14:45:03",16200
9.1,-0.1,200,"bu","14:24:29",15700
9,-0.2,300,"unknown","14:17:43",15500
9,-0.2,200,"bu","14:14:01",15200
9,-0.2,700,"sd","14:12:41",15000
9,-0.2,2800,"bu","14:09:07",14300
9,-0.2,400,"bu","13:57:35",11500
9.1,-0.1,600,"bu","13:43:21",11100
9,-0.2,1000,"bu","13:42:31",10500
9,-0.2,1000,"bu","13:41:36",9500
9,-0.2,100,"bu","13:19:17",8500
8.8,-0.4,300,"sd","13:10:52",8400
8.8,-0.4,5500,"sd","10:31:14",8100
8.9,-0.3,1800,"unknown","10:30:56",2600
9.1,-0.1,500,"sd","10:16:31",800
9.2,0,100,"bu","09:56:21",300
8.9,-0.3,100,"sd","09:27:50",200
8.8,-0.4,100,"unknown","09:00:07",100
