"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
13.85,0.05,100,"bu","13:31:58",5700
13.7,-0.1,800,"bu","13:10:15",5600
13.7,-0.1,200,"bu","13:06:47",4800
13.7,-0.1,100,"bu","13:05:34",4600
13.7,-0.1,700,"sd","11:11:40",4500
13.7,-0.1,200,"sd","11:11:40",3800
13.7,-0.1,800,"sd","10:17:19",3600
13.7,-0.1,700,"sd","10:17:19",2800
13.8,0,500,"sd","10:16:11",2100
13.8,0,700,"sd","10:16:11",1600
13.8,0,400,"sd","10:16:11",900
13.95,0.15,100,"bu","09:50:10",500
13.8,0,200,"bu","09:46:20",400
13.8,0,100,"bu","09:46:20",200
13.8,0,100,"bu","09:39:08",100
