"price","change","match_qtty","side","time","total_vol"
50.3,0.4,100,"bu","14:47:21",7400
49.9,0,300,"sd","14:04:31",7300
50,0.1,2000,"unknown","14:03:01",7000
49.9,0,100,"unknown","14:01:36",5000
49.9,0,200,"bu","13:57:15",4900
49.9,0,100,"sd","13:50:07",4700
49.9,0,200,"bu","13:20:19",4600
50,0.1,100,"unknown","10:32:22",4400
50,0.1,100,"sd","10:31:14",4300
50,0.1,1000,"unknown","10:28:41",4200
50,0.1,1000,"unknown","10:16:44",3200
50,0.1,1000,"unknown","10:12:40",2200
50,0.1,1000,"unknown","10:08:46",1200
50,0.1,100,"sd","09:41:35",200
50,0.1,100,"sd","09:39:49",100
