"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
0.8,0,2000,"bu","13:48:06",12800
0.8,0,200,"bu","13:26:23",10800
0.8,0,2800,"bu","13:24:56",10600
0.8,0,1700,"bu","13:12:52",7800
0.8,0,1000,"bu","13:00:04",6100
0.8,0,400,"bu","11:17:50",5100
0.8,0,500,"bu","11:16:05",4700
0.8,0,1400,"bu","11:11:15",4200
0.8,0,100,"sd","11:04:05",2800
0.8,0,500,"sd","10:03:27",2700
0.8,0,100,"sd","09:37:34",2200
0.8,0,2000,"sd","09:33:47",2100
0.9,0.1,100,"bu","09:14:30",100
