"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
11.4,0.4,100,"bu","13:37:46",18500
10.4,-0.6,100,"bu","10:57:32",18400
10.4,-0.6,200,"bu","10:56:36",18300
10.3,-0.7,9000,"sd","10:51:40",18100
10.3,-0.7,3000,"sd","10:51:40",9100
10.5,-0.5,100,"sd","10:51:40",6100
10.5,-0.5,500,"sd","10:51:40",6000
10.5,-0.5,100,"sd","10:51:40",5500
10.7,-0.3,1000,"sd","10:51:40",5400
10.7,-0.3,200,"sd","10:51:40",4400
11,0,200,"bu","10:44:29",4200
11,0,300,"bu","10:43:48",4000
11,0,200,"bu","10:42:53",3700
11,0,200,"bu","10:42:05",3500
11,0,300,"bu","10:41:02",3300
11,0,500,"bu","10:40:00",3000
11,0,1000,"bu","10:39:06",2500
11,0,300,"bu","10:36:09",1500
11,0,200,"unknown","10:15:04",1200
11,0,300,"bu","10:08:43",1000
11,0,500,"bu","10:07:27",700
11,0,200,"bu","10:05:19",200
