"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
9,0.01,100,"bu","13:47:54",11600
8.99,0,100,"bu","13:47:54",11500
8.88,-0.11,100,"sd","13:42:25",11400
8.82,-0.17,700,"bu","13:40:48",11300
8.82,-0.17,100,"sd","13:40:45",10600
8.85,-0.14,100,"sd","13:40:09",10500
8.88,-0.11,600,"bu","13:26:44",10400
8.88,-0.11,3000,"bu","13:25:03",9800
8.88,-0.11,100,"bu","13:21:03",6800
8.88,-0.11,300,"sd","13:20:42",6700
8.88,-0.11,100,"bu","13:18:16",6400
8.88,-0.11,500,"bu","13:17:51",6300
8.88,-0.11,100,"bu","13:13:11",5800
9,0.01,100,"bu","10:52:06",5700
9,0.01,100,"bu","10:06:08",5600
9,0.01,400,"bu","09:30:09",5500
8.99,0,100,"bu","09:30:09",5100
9,0.01,100,"sd","09:25:16",5000
9,0.01,100,"sd","09:24:54",4900
9,0.01,300,"sd","09:24:48",4800
9,0.01,100,"sd","09:24:48",4500
9,0.01,2500,"sd","09:23:29",4400
9,0.01,400,"sd","09:23:18",1900
9,0.01,1000,"sd","09:22:46",1500
9,0.01,500,"sd","09:21:50",500
