"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
15.4,0,400,"unknown","13:07:26",13100
15.4,0,600,"sd","13:02:25",12700
15.4,0,1000,"sd","11:11:15",12100
15.5,0.1,1000,"unknown","10:47:20",11100
15.5,0.1,1000,"sd","10:42:05",10100
15.5,0.1,2200,"sd","10:40:09",9100
15.5,0.1,1400,"sd","10:39:49",6900
15.5,0.1,800,"sd","10:39:26",5500
15.6,0.2,400,"sd","10:34:07",4700
16,0.6,300,"bu","09:58:48",4300
16,0.6,100,"bu","09:45:49",4000
16,0.6,500,"bu","09:40:57",3900
17,1.6,100,"bu","09:27:13",3400
17,1.6,1000,"bu","09:26:43",3300
16.5,1.1,200,"unknown","09:25:27",2300
16.3,0.9,400,"sd","09:22:30",2100
16.3,0.9,100,"sd","09:20:14",1700
16,0.6,200,"unknown","09:19:03",1600
15.9,0.5,1100,"bu","09:16:46",1400
15.8,0.4,300,"bu","09:16:12",300
