"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
14.3,-0.3,200,"bu","11:25:06",8400
14.3,-0.3,100,"bu","11:22:40",8200
14.3,-0.3,200,"bu","11:20:36",8100
14.3,-0.3,200,"bu","11:19:25",7900
14.1,-0.5,2000,"sd","11:18:55",7700
14.2,-0.4,300,"sd","11:09:30",5700
14.2,-0.4,100,"sd","11:02:44",5400
14.1,-0.5,200,"sd","10:28:02",5300
14,-0.6,500,"sd","10:16:59",5100
14.2,-0.4,100,"unknown","10:12:23",4600
14.2,-0.4,200,"bu","10:11:45",4500
14.3,-0.3,100,"bu","10:11:26",4300
14.3,-0.3,4200,"bu","10:07:19",4200
