"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
0.9,0.1,100,"bu","13:12:53",93200
0.9,0.1,13000,"bu","13:12:26",93100
0.9,0.1,200,"bu","13:07:24",80100
0.9,0.1,22000,"bu","11:23:36",79900
0.9,0.1,22000,"bu","11:19:15",57900
0.9,0.1,22000,"bu","11:17:24",35900
0.9,0.1,2100,"bu","11:02:22",13900
0.9,0.1,1300,"bu","10:37:03",11800
0.8,0,1500,"sd","10:31:40",10500
0.8,0,100,"sd","10:14:22",9000
0.8,0,3000,"sd","10:05:48",8900
0.8,0,3000,"sd","10:04:23",5900
0.8,0,100,"sd","10:02:11",2900
0.9,0.1,200,"bu","09:32:52",2800
0.9,0.1,2300,"bu","09:25:41",2600
0.8,0,300,"sd","09:22:15",300
