"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.7,-0.2,200,"sd","13:50:21",16100
6.7,-0.2,100,"sd","13:50:03",15900
6.7,-0.2,600,"sd","13:49:20",15800
6.7,-0.2,100,"sd","13:31:05",15200
6.7,-0.2,100,"sd","13:29:27",15100
6.7,-0.2,5000,"sd","11:28:29",15000
6.8,-0.1,2000,"unknown","11:20:22",10000
6.8,-0.1,1000,"sd","11:16:06",8000
6.8,-0.1,1300,"sd","11:14:46",7000
6.8,-0.1,100,"sd","11:07:32",5700
6.8,-0.1,100,"sd","10:57:53",5600
6.8,-0.1,500,"bu","10:57:41",5500
6.8,-0.1,100,"unknown","10:26:13",5000
6.7,-0.2,100,"bu","09:57:43",4900
6.7,-0.2,2600,"unknown","09:56:55",4800
6.8,-0.1,2200,"sd","09:33:49",2200
