"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
13.1,-0.2,700,"sd","13:31:08",6800
13.2,-0.1,800,"sd","13:00:05",6100
13.2,-0.1,100,"bu","11:29:55",5300
13.2,-0.1,500,"sd","11:26:53",5200
13.2,-0.1,100,"sd","11:21:15",4700
13.2,-0.1,100,"sd","11:07:53",4600
13.2,-0.1,100,"sd","10:52:17",4500
13.2,-0.1,200,"sd","10:42:05",4400
13.2,-0.1,600,"unknown","10:31:43",4200
13.3,0,1000,"bu","10:07:08",3600
13.3,0,100,"bu","10:06:43",2600
13.3,0,2500,"bu","10:02:20",2500
