"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
7,-0.1,800,"sd","13:39:08",16600
7,-0.1,200,"sd","13:37:35",15800
7,-0.1,1000,"bu","13:28:02",15600
7,-0.1,3800,"sd","13:27:42",14600
7.1,0,1000,"bu","13:11:11",10800
7,-0.1,200,"sd","13:11:02",9800
7.2,0.1,500,"bu","13:00:04",9600
7.2,0.1,1000,"bu","13:00:03",9100
7.2,0.1,100,"sd","11:14:21",8100
7.2,0.1,1900,"sd","11:11:40",8000
7.2,0.1,1000,"unknown","10:15:04",6100
7.5,0.4,2000,"unknown","09:19:30",5100
7.5,0.4,1000,"sd","09:19:06",3100
7.8,0.7,2000,"bu","09:04:11",2100
8.1,1,100,"bu","09:00:29",100
