"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
4.9,0.1,400,"bu","13:45:22",88000
4.9,0.1,100,"sd","13:38:45",87600
5,0.2,2000,"bu","13:36:53",87500
5,0.2,20000,"bu","13:36:37",85500
5,0.2,50000,"bu","13:36:04",65500
4.9,0.1,10000,"bu","13:35:42",15500
4.8,0,300,"sd","13:13:06",5500
4.8,0,100,"sd","13:11:04",5200
4.8,0,100,"bu","13:05:40",5100
4.7,-0.1,1400,"sd","13:00:03",5000
4.8,0,100,"bu","13:00:02",3600
4.7,-0.1,3000,"sd","10:53:10",3500
4.8,0,200,"unknown","10:43:53",500
4.8,0,100,"bu","10:43:33",300
4.8,0,100,"bu","09:47:19",200
5,0.2,100,"bu","09:01:44",100
