"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
3.8,-0.2,2000,"sd","13:15:33",13200
3.8,-0.2,800,"sd","13:10:56",11200
4,0,300,"bu","13:08:14",10400
3.9,-0.1,100,"sd","13:01:30",10100
3.9,-0.1,100,"sd","13:00:09",10000
3.9,-0.1,1000,"bu","10:56:09",9900
3.9,-0.1,100,"bu","10:55:10",8900
3.8,-0.2,100,"unknown","10:08:40",8800
3.8,-0.2,4800,"sd","10:07:37",8700
3.8,-0.2,2100,"sd","10:02:48",3900
3.8,-0.2,400,"sd","09:54:01",1800
3.9,-0.1,500,"bu","09:31:10",1400
3.9,-0.1,700,"bu","09:30:17",900
4,0,200,"bu","09:01:04",200
