"price","change","match_qtty","side","time","total_vol"
8.7,0,1000,"sd","14:52:54",26400
8.7,0,5000,"sd","14:23:45",25400
8.7,0,500,"sd","13:37:00",20400
8.7,0,2600,"sd","13:19:06",19900
8.7,0,2000,"unknown","13:10:29",17300
8.7,0,5500,"sd","13:08:16",15300
8.8,0.1,300,"unknown","13:05:56",9800
8.7,0,2000,"sd","13:00:21",9500
8.7,0,500,"sd","11:29:16",7500
8.6,-0.1,1900,"sd","11:00:28",7000
8.6,-0.1,2000,"bu","09:40:01",5100
8.6,-0.1,2000,"bu","09:39:43",3100
8.6,-0.1,1000,"bu","09:30:10",1100
8.4,-0.3,100,"sd","09:00:15",100
