"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
2.89,0,200,"bu","13:45:36",10500
2.88,-0.01,400,"bu","13:03:57",10300
2.89,0,1800,"sd","11:04:02",9900
2.89,0,500,"sd","11:03:58",8100
2.89,0,2300,"bu","11:03:40",7600
2.89,0,300,"bu","11:03:40",5300
2.89,0,200,"bu","11:03:40",5000
2.88,-0.01,300,"bu","11:03:40",4800
2.88,-0.01,300,"bu","11:03:40",4500
2.86,-0.03,200,"bu","11:03:40",4200
2.85,-0.04,100,"bu","11:03:09",4000
2.85,-0.04,100,"bu","10:54:38",3900
2.81,-0.08,100,"sd","10:48:49",3800
2.82,-0.07,100,"sd","10:48:49",3700
2.82,-0.07,100,"sd","10:48:49",3600
2.83,-0.06,100,"sd","10:48:49",3500
2.83,-0.06,100,"sd","10:48:49",3400
2.83,-0.06,200,"sd","10:48:49",3300
2.83,-0.06,100,"bu","10:15:05",3100
2.83,-0.06,400,"bu","10:15:05",3000
2.83,-0.06,100,"bu","10:05:13",2600
2.83,-0.06,500,"bu","09:57:09",2500
2.83,-0.06,700,"bu","09:49:45",2000
2.83,-0.06,100,"bu","09:49:25",1300
2.83,-0.06,900,"bu","09:48:51",1200
2.83,-0.06,100,"sd","09:48:31",300
2.83,-0.06,200,"sd","09:48:31",200
