"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.12,-0.46,100,"bu","11:04:25",16300
6.12,-0.46,100,"bu","10:41:52",16200
6.12,-0.46,100,"bu","09:58:53",16100
6.12,-0.46,100,"bu","09:56:17",16000
6.12,-0.46,100,"bu","09:33:23",15900
6.12,-0.46,100,"bu","09:32:00",15800
6.12,-0.46,200,"bu","09:31:39",15700
6.12,-0.46,100,"bu","09:31:31",15500
6.12,-0.46,100,"bu","09:25:27",15400
6.12,-0.46,100,"bu","09:24:49",15300
6.12,-0.46,100,"bu","09:24:47",15200
6.12,-0.46,100,"bu","09:22:45",15100
6.12,-0.46,1000,"bu","09:20:46",15000
6.12,-0.46,7600,"bu","09:19:54",14000
6.12,-0.46,100,"bu","09:19:02",6400
6.12,-0.46,1000,"bu","09:18:53",6300
6.12,-0.46,5300,"bu","09:15:01",5300
