"price","change","match_qtty","side","time","total_vol"
30.5,-0.5,200,"unknown","14:45:03",14000
30.5,-0.5,2000,"unknown","14:07:59",13800
30.5,-0.5,200,"unknown","14:05:40",11800
30.5,-0.5,1300,"sd","14:03:13",11600
30.4,-0.6,200,"sd","14:03:11",10300
30.5,-0.5,1500,"sd","13:44:52",10100
30.5,-0.5,1500,"sd","13:41:34",8600
30.5,-0.5,1000,"unknown","13:20:48",7100
30.5,-0.5,1500,"unknown","11:13:45",6100
30.5,-0.5,1500,"sd","11:07:42",4600
30.4,-0.6,100,"sd","10:52:38",3100
30.5,-0.5,1500,"unknown","09:56:42",3000
30.5,-0.5,1500,"unknown","09:50:35",1500
