"price","change","match_qtty","side","time","total_vol"
16.6,-2.7,300,"sd","14:40:20",7200
16.8,-2.5,500,"unknown","14:38:40",6900
16.5,-2.8,100,"sd","14:24:27",6400
17.2,-2.1,100,"unknown","14:10:13",6300
16.5,-2.8,500,"sd","14:08:41",6200
18.9,-0.4,2900,"unknown","14:06:22",5700
17,-2.3,500,"unknown","14:06:05",2800
16.6,-2.7,500,"unknown","14:03:27",2300
16.5,-2.8,600,"sd","14:02:28",1800
16.5,-2.8,400,"bu","14:02:09",1200
16.5,-2.8,600,"sd","13:59:02",800
21.5,2.2,200,"unknown","09:00:03",200
