"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
5.5,-0.1,200,"sd","13:46:31",13000
5.5,-0.1,300,"sd","13:43:00",12800
5.4,-0.2,100,"sd","13:32:31",12500
5.4,-0.2,300,"sd","13:28:59",12400
5.3,-0.3,200,"sd","13:26:04",12100
5.3,-0.3,6500,"sd","11:17:48",11900
5.3,-0.3,2000,"sd","10:50:06",5400
5.6,0,100,"bu","10:20:19",3400
5.6,0,100,"bu","10:10:39",3300
5.6,0,1000,"bu","10:09:44",3200
5.6,0,1000,"bu","10:07:07",2200
5.6,0,1000,"bu","09:22:52",1200
5.7,0.1,100,"bu","09:15:50",200
5.3,-0.3,100,"sd","09:00:23",100
