"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
1,0,2100,"unknown","13:28:43",6600
1.1,0.1,1100,"bu","13:10:01",4500
1.1,0.1,200,"bu","13:09:55",3400
1.1,0.1,1000,"bu","13:09:26",3200
1.1,0.1,200,"bu","11:04:29",2200
1.1,0.1,800,"bu","10:32:46",2000
1.1,0.1,200,"bu","10:28:56",1200
1.1,0.1,300,"bu","10:16:49",1000
1.1,0.1,200,"bu","10:16:21",700
1.1,0.1,100,"bu","10:02:27",500
1.1,0.1,200,"bu","09:51:51",400
1,0,200,"sd","09:46:06",200
