"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
2,0,2000,"sd","13:34:05",62000
2.1,0.1,100,"bu","13:09:45",60000
2,0,100,"sd","13:00:03",59900
2,0,500,"sd","11:29:01",59800
2,0,1000,"sd","11:11:14",59300
2,0,1700,"sd","11:09:01",58300
2,0,1000,"sd","10:14:39",56600
2.1,0.1,100,"bu","10:11:58",55600
2.1,0.1,1000,"bu","10:06:47",55500
2.1,0.1,1000,"bu","10:00:07",54500
2.1,0.1,500,"bu","09:54:07",53500
2.1,0.1,2000,"bu","09:52:16",53000
2.1,0.1,5000,"bu","09:50:31",51000
2.2,0.2,200,"bu","09:50:18",46000
2.1,0.1,1700,"sd","09:49:32",45800
2.1,0.1,5000,"bu","09:49:24",44100
2.1,0.1,30000,"bu","09:48:22",39100
2.1,0.1,100,"bu","09:35:21",9100
2.1,0.1,5000,"sd","09:34:55",9000
2.1,0.1,1400,"sd","09:32:53",4000
2,0,1100,"sd","09:32:44",2600
2.2,0.2,100,"bu","09:15:28",1500
2,0,100,"sd","09:09:08",1400
2.1,0.1,300,"unknown","09:04:35",1300
2.1,0.1,1000,"unknown","09:01:57",1000
