"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
5.5,0,100,"sd","13:43:49",7400
5.5,0,100,"bu","13:37:46",7300
5,-0.5,200,"sd","10:49:51",7200
5,-0.5,4500,"sd","10:06:22",7000
5.1,-0.4,1300,"sd","10:06:08",2500
5.1,-0.4,200,"sd","09:54:53",1200
5,-0.5,300,"sd","09:39:13",1000
5,-0.5,100,"unknown","09:36:02",700
5.1,-0.4,100,"unknown","09:33:25",600
5.8,0.3,100,"bu","09:25:05",500
5,-0.5,300,"unknown","09:23:22",400
6.2,0.7,100,"bu","09:02:53",100
