"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
0.9,0.1,100,"bu","13:04:51",22200
0.8,0,700,"sd","13:04:14",22100
0.8,0,2700,"sd","10:23:38",21400
0.8,0,900,"sd","10:20:48",18700
0.8,0,100,"sd","10:05:01",17800
0.8,0,800,"sd","10:02:16",17700
0.8,0,200,"sd","10:01:07",16900
0.8,0,3200,"sd","09:50:25",16700
0.9,0.1,1000,"bu","09:45:47",13500
0.9,0.1,200,"bu","09:41:47",12500
0.9,0.1,300,"bu","09:39:16",12300
0.8,0,1000,"sd","09:35:38",12000
0.8,0,3800,"unknown","09:29:35",11000
0.8,0,6600,"sd","09:28:16",7200
0.8,0,100,"bu","09:24:24",600
0.8,0,200,"unknown","09:22:58",500
0.8,0,100,"sd","09:21:26",300
0.8,0,100,"sd","09:15:52",200
0.8,0,100,"sd","09:15:38",100
