"price","change","match_qtty","side","time","total_vol"
5.5,0,200,"unknown","14:45:04",22800
5.4,-0.1,100,"bu","13:33:02",22600
5.1,-0.4,6000,"sd","13:20:30",22500
5.4,-0.1,500,"sd","13:16:42",16500
5.5,0,100,"bu","11:11:35",16000
5.1,-0.4,300,"bu","11:02:06",15900
5.1,-0.4,100,"bu","11:01:58",15600
5.1,-0.4,300,"bu","11:01:45",15500
5.1,-0.4,200,"bu","11:01:19",15200
5.1,-0.4,200,"bu","11:01:13",15000
5.1,-0.4,200,"bu","11:00:59",14800
5.1,-0.4,100,"bu","11:00:52",14600
5.1,-0.4,8600,"sd","11:00:20",14500
5.4,-0.1,200,"bu","10:47:51",5900
5.4,-0.1,1500,"sd","10:46:31",5700
5.5,0,200,"bu","10:11:57",4200
5.4,-0.1,300,"sd","10:08:44",4000
5.4,-0.1,400,"sd","10:06:16",3700
5.4,-0.1,1200,"sd","10:06:05",3300
5.5,0,1100,"unknown","10:04:39",2100
5.5,0,100,"bu","09:53:14",1000
5.5,0,200,"sd","09:51:26",900
5.6,0.1,500,"bu","09:34:15",700
5.6,0.1,200,"bu","09:16:19",200
