"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
20.9,-2.9,1000,"sd","13:51:42",20400
20.8,-3,1600,"sd","13:44:38",19400
20.8,-3,2000,"sd","13:43:53",17800
20.9,-2.9,100,"sd","13:43:34",15800
21.5,-2.3,200,"bu","13:39:22",15700
20.7,-3.1,500,"sd","13:36:05",15500
20.8,-3,500,"unknown","13:35:49",15000
20.7,-3.1,100,"sd","13:29:55",14500
20.8,-3,700,"unknown","13:28:05",14400
20.8,-3,1000,"sd","13:24:08",13700
20.8,-3,400,"sd","13:23:11",12700
20.9,-2.9,500,"unknown","13:22:57",12300
22,-1.8,1100,"sd","13:16:15",11800
22,-1.8,200,"sd","13:13:05",10700
20.6,-3.2,100,"sd","13:01:33",10500
20.6,-3.2,2700,"sd","13:00:59",10400
21.7,-2.1,100,"unknown","13:00:12",7700
21.6,-2.2,100,"sd","11:21:24",7600
21.6,-2.2,100,"unknown","11:10:59",7500
21.6,-2.2,200,"bu","11:10:51",7400
21.7,-2.1,200,"unknown","11:10:02",7200
21.7,-2.1,300,"unknown","11:03:56",7000
21.8,-2,100,"sd","10:35:19",6700
21.9,-1.9,100,"unknown","10:32:38",6600
21.9,-1.9,200,"unknown","10:25:15",6500
21.9,-1.9,200,"sd","10:24:58",6300
21.8,-2,100,"sd","10:23:39",6100
21.8,-2,200,"sd","10:21:06",6000
21.8,-2,300,"unknown","10:13:04",5800
22.1,-1.7,400,"sd","10:11:50",5500
22.1,-1.7,1300,"sd","10:11:05",5100
22.1,-1.7,500,"sd","10:10:26",3800
22.2,-1.6,100,"unknown","10:06:43",3300
22.2,-1.6,100,"sd","10:06:18",3200
22.2,-1.6,200,"sd","09:59:30",3100
22.2,-1.6,100,"sd","09:56:27",2900
22.1,-1.7,200,"unknown","09:45:17",2800
22.1,-1.7,500,"bu","09:45:00",2600
22.1,-1.7,100,"bu","09:44:28",2100
22.1,-1.7,1000,"bu","09:43:16",2000
22.1,-1.7,100,"bu","09:42:18",1000
22,-1.8,100,"unknown","09:41:25",900
22,-1.8,300,"sd","09:41:05",800
22.1,-1.7,100,"bu","09:40:30",500
22.1,-1.7,100,"bu","09:39:38",400
22.1,-1.7,200,"sd","09:29:30",300
22.1,-1.7,100,"sd","09:28:45",100
