"price","change","match_qtty","side","time","total_vol"
40,0.5,4800,"bu","14:45:03",11700
39.9,0.4,1300,"bu","14:29:58",6900
39.95,0.45,100,"unknown","13:26:13",4700
40,0.5,900,"bu","13:26:13",5600
40,0.5,500,"bu","13:13:30",4600
39.9,0.4,900,"sd","10:44:41",4100
40,0.5,1000,"bu","10:41:19",3200
39.9,0.4,100,"bu","10:37:41",1200
39.9,0.4,1000,"bu","10:37:41",2200
39.95,0.45,100,"sd","10:08:12",1100
40,0.5,100,"bu","10:04:22",1000
39.95,0.45,100,"sd","10:02:13",900
40,0.5,500,"bu","09:29:52",800
39.95,0.45,300,"bu","09:26:21",300
