"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
8,0.2,100,"bu","13:32:10",11400
7.4,-0.4,4000,"unknown","13:32:09",11300
7.9,0.1,2000,"bu","13:31:56",7300
7.9,0.1,100,"bu","13:29:14",5300
7.8,0,100,"bu","13:00:07",5200
7.8,0,2300,"unknown","11:01:20",5100
8,0.2,100,"bu","10:54:53",2800
8,0.2,100,"bu","10:20:59",2700
7.8,0,1700,"sd","10:17:20",2600
7.9,0.1,200,"bu","10:03:20",900
7.9,0.1,500,"sd","10:02:23",700
7.9,0.1,100,"sd","09:49:38",200
8,0.2,100,"bu","09:05:10",100
