"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
75.5,-0.5,100,"bu","13:41:12",33900
75.5,-0.5,500,"bu","13:41:11",33800
75.5,-0.5,100,"bu","13:40:18",33300
75.5,-0.5,500,"bu","13:40:17",33200
75.5,-0.5,200,"bu","13:38:28",32700
75.5,-0.5,1000,"bu","13:38:27",32500
75.5,-0.5,300,"bu","13:35:37",31500
75.5,-0.5,1500,"bu","13:35:36",31200
75.5,-0.5,300,"sd","13:23:28",29700
76,0,200,"bu","13:00:10",29400
76,0,5000,"bu","11:14:49",29200
75.1,-0.9,500,"sd","10:56:34",24200
76,0,7600,"bu","10:37:16",23700
76,0,200,"bu","10:20:28",16100
76,0,12400,"bu","10:18:54",15900
75.5,-0.5,300,"sd","10:16:59",3500
76,0,500,"bu","09:38:32",3200
76,0,100,"unknown","09:36:48",2700
76,0,200,"bu","09:35:34",2600
76,0,1500,"bu","09:35:18",2400
76,0,500,"bu","09:33:41",900
75.9,-0.1,300,"bu","09:33:23",400
74.8,-1.2,100,"sd","09:20:27",100
