"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
37.4,0,2000,"bu","13:40:16",10200
37.4,0,100,"bu","13:34:46",8200
37.3,-0.1,100,"sd","13:14:51",8100
37.4,0,100,"bu","13:09:50",8000
37.3,-0.1,100,"sd","13:05:36",7900
37.4,0,3000,"bu","13:00:08",7800
37.5,0.1,100,"bu","11:21:43",4800
37.4,0,1600,"bu","11:05:11",4700
37.3,-0.1,100,"unknown","10:50:01",3100
37.4,0,1000,"bu","10:45:48",3000
37.4,0,100,"bu","10:05:53",2000
37.4,0,1900,"sd","10:01:56",1900
