"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
8.8,-0.7,100,"sd","13:14:02",3200
8.9,-0.6,700,"unknown","13:13:56",3100
8.9,-0.6,300,"bu","13:13:30",2400
8.9,-0.6,100,"sd","13:04:30",2100
9.3,-0.2,300,"bu","13:03:10",2000
9.4,-0.1,100,"unknown","10:58:47",1700
9.4,-0.1,100,"unknown","09:59:14",1600
9.3,-0.2,100,"sd","09:52:58",1500
9.4,-0.1,700,"bu","09:50:01",1400
9.5,0,400,"bu","09:48:31",700
10.2,0.7,100,"bu","09:18:46",300
9.3,-0.2,100,"sd","09:16:49",200
9.5,0,100,"sd","09:08:17",100
