"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
4.2,-0.2,200,"sd","13:27:38",7000
4.2,-0.2,100,"sd","13:27:38",6800
4.2,-0.2,100,"sd","13:27:38",6700
4.2,-0.2,100,"sd","13:26:38",6600
4.2,-0.2,200,"sd","13:23:49",6500
4.2,-0.2,800,"sd","13:22:58",6300
4.2,-0.2,100,"sd","13:22:58",5500
4.2,-0.2,900,"sd","13:22:58",5400
4.2,-0.2,300,"sd","13:20:30",4500
4.2,-0.2,100,"sd","13:20:30",4200
4.2,-0.2,100,"sd","13:20:30",4100
4.2,-0.2,100,"sd","13:20:30",4000
4.2,-0.2,200,"sd","13:20:30",3900
4.2,-0.2,100,"sd","13:20:30",3700
4.4,0,100,"bu","13:19:55",3600
4.44,0.04,600,"bu","10:37:44",3500
4.4,0,800,"bu","10:37:44",2900
4.4,0,400,"bu","10:37:44",2100
4.4,0,100,"bu","10:37:44",1700
4.4,0,100,"bu","10:37:44",1600
4.45,0.05,1000,"bu","10:15:24",1500
4.5,0.1,100,"bu","09:31:24",500
4.49,0.09,100,"bu","09:31:24",400
4.48,0.08,100,"bu","09:31:24",300
4.48,0.08,100,"bu","09:31:24",200
4.47,0.07,100,"bu","09:31:24",100
