"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6,-1,100,"sd","13:27:55",29000
6.1,-0.9,2900,"bu","13:24:42",28900
6.1,-0.9,2000,"sd","13:24:18",26000
7,0,5000,"bu","13:05:13",24000
7,0,2000,"bu","13:04:44",19000
6.5,-0.5,3000,"bu","13:03:42",17000
6.1,-0.9,100,"sd","13:02:24",14000
6,-1,1900,"sd","13:00:05",13900
6.6,-0.4,300,"unknown","11:21:18",12000
6.2,-0.8,1000,"sd","11:21:08",11700
6.2,-0.8,3700,"sd","10:52:10",10700
6.3,-0.7,800,"unknown","10:51:50",7000
6.3,-0.7,100,"bu","10:02:43",6200
6.2,-0.8,100,"bu","10:01:01",6100
6.1,-0.9,1000,"unknown","09:48:25",6000
7,0,5000,"bu","09:22:43",5000
