"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.7,-0.2,2000,"sd","13:38:50",56200
6.9,0,100,"bu","13:30:02",54200
6.8,-0.1,800,"unknown","13:20:54",54100
6.8,-0.1,2000,"sd","13:00:02",53300
6.8,-0.1,400,"bu","11:29:37",51300
6.8,-0.1,100,"bu","11:20:39",50900
6.7,-0.2,400,"sd","11:03:11",50800
6.7,-0.2,1000,"sd","11:02:46",50400
6.7,-0.2,1000,"sd","10:58:05",49400
6.7,-0.2,3800,"sd","10:51:19",48400
6.7,-0.2,5000,"bu","10:48:59",44600
6.7,-0.2,500,"bu","10:36:04",39600
6.6,-0.3,1000,"sd","10:34:31",39100
6.7,-0.2,800,"bu","10:34:07",38100
6.7,-0.2,100,"sd","10:27:43",37300
6.7,-0.2,5000,"bu","10:27:33",37200
6.7,-0.2,200,"bu","10:27:26",32200
6.7,-0.2,700,"sd","10:24:06",32000
6.7,-0.2,500,"unknown","10:20:08",31300
6.7,-0.2,200,"bu","10:19:38",30800
6.7,-0.2,300,"bu","10:19:18",30600
6.7,-0.2,700,"sd","10:17:38",30300
6.7,-0.2,15400,"bu","10:15:37",29600
6.8,-0.1,100,"bu","10:14:20",14200
6.9,0,3000,"bu","10:06:26",14100
6.8,-0.1,1000,"bu","10:05:22",11100
6.8,-0.1,500,"unknown","09:59:34",10100
6.8,-0.1,2400,"sd","09:55:46",9600
6.9,0,100,"bu","09:48:04",7200
6.8,-0.1,400,"unknown","09:39:37",7100
6.8,-0.1,2000,"sd","09:38:52",6700
6.8,-0.1,100,"sd","09:34:50",4700
6.8,-0.1,3000,"sd","09:28:52",4600
6.7,-0.2,600,"sd","09:09:26",1600
6.9,0,400,"bu","09:07:12",1000
6.9,0,100,"sd","09:03:46",600
6.9,0,500,"sd","09:03:24",500
