"price","change","match_qtty","side","time","total_vol"
8.3,0.2,100,"sd","14:33:46",16800
8.4,0.3,1400,"bu","14:19:28",16700
8.3,0.2,300,"bu","14:16:11",15300
8.3,0.2,700,"unknown","14:02:00",15000
8.3,0.2,1600,"bu","13:58:41",14300
8.3,0.2,700,"bu","13:48:12",12700
8.3,0.2,800,"bu","13:35:26",12000
8.2,0.1,500,"bu","13:31:20",11200
8.1,0,900,"sd","13:30:48",10700
8.2,0.1,300,"bu","13:27:29",9800
8.1,0,400,"sd","13:24:05",9500
8.2,0.1,200,"bu","13:10:08",9100
8.3,0.2,300,"bu","10:34:03",8900
8.2,0.1,500,"unknown","10:28:54",8600
8.1,0,5000,"unknown","10:05:59",8100
8.1,0,3100,"bu","09:32:57",3100
