"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
5.8,-0.1,5000,"sd","13:50:08",124800
5.8,-0.1,10000,"sd","13:45:28",119800
5.8,-0.1,10000,"sd","13:42:19",109800
5.9,0,4500,"sd","13:28:55",99800
5.9,0,200,"sd","13:27:17",95300
5.9,0,300,"sd","13:26:45",95100
6,0.1,33700,"bu","13:10:12",94800
5.8,-0.1,100,"bu","13:03:23",61100
5.8,-0.1,100,"bu","13:02:47",61000
5.8,-0.1,10000,"sd","11:28:08",60900
5.8,-0.1,400,"sd","11:25:54",50900
5.8,-0.1,1000,"bu","11:25:30",50500
5.8,-0.1,3600,"bu","11:21:35",49500
5.8,-0.1,100,"sd","11:18:55",45900
5.8,-0.1,8700,"sd","11:16:56",45800
5.7,-0.2,4000,"unknown","11:10:22",37100
5.7,-0.2,1000,"sd","11:09:40",33100
5.8,-0.1,10000,"bu","11:09:39",32100
5.7,-0.2,100,"sd","11:02:26",22100
5.7,-0.2,1900,"sd","10:56:50",22000
5.7,-0.2,100,"bu","10:56:08",20100
5.7,-0.2,3800,"sd","10:51:29",20000
5.7,-0.2,1200,"sd","10:44:01",16200
5.7,-0.2,100,"bu","10:33:40",15000
5.7,-0.2,3700,"bu","10:32:12",14900
5.8,-0.1,100,"sd","10:08:33",11200
5.8,-0.1,200,"bu","09:53:34",11100
5.8,-0.1,2800,"sd","09:52:15",10900
5.8,-0.1,200,"bu","09:47:10",8100
5.8,-0.1,100,"bu","09:47:08",7900
5.8,-0.1,1700,"sd","09:40:58",7800
5.8,-0.1,500,"sd","09:39:52",6100
5.9,0,2300,"unknown","09:27:10",5600
6,0.1,300,"sd","09:22:31",3300
6,0.1,3000,"unknown","09:16:41",3000
