"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
17.9,0.1,100,"sd","13:52:31",5000
17.5,-0.3,100,"bu","13:50:26",4900
17.5,-0.3,100,"bu","13:37:31",4800
17.5,-0.3,200,"bu","13:37:31",4700
17.5,-0.3,100,"sd","13:00:18",4500
17.5,-0.3,1700,"sd","10:44:18",4400
17.5,-0.3,400,"sd","10:29:44",2700
17.5,-0.3,100,"sd","10:26:31",2300
17.5,-0.3,200,"sd","10:25:44",2200
18,0.2,100,"bu","10:04:56",2000
17.8,0,500,"bu","10:04:56",1900
17.8,0,500,"bu","10:04:56",1400
17.75,-0.05,400,"bu","10:04:56",900
17.5,-0.3,500,"sd","10:04:31",500
