"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
4.2,-0.1,100,"sd","13:50:54",29700
4.3,0,200,"bu","13:38:25",29600
4.2,-0.1,100,"sd","13:31:18",29400
4.2,-0.1,500,"sd","13:31:01",29300
4.2,-0.1,1000,"sd","13:09:52",28800
4.3,0,400,"bu","13:09:06",27800
4.3,0,400,"bu","13:05:09",27400
4.3,0,300,"bu","11:24:30",27000
4.3,0,200,"bu","11:24:16",26700
4.3,0,1100,"bu","11:22:09",26500
4.3,0,900,"sd","11:20:16",25400
4.2,-0.1,200,"sd","11:19:38",24500
4.2,-0.1,500,"bu","11:05:26",24300
4.1,-0.2,600,"sd","11:02:01",23800
4.1,-0.2,8800,"sd","10:54:36",23200
4.2,-0.1,1100,"sd","10:54:21",14400
4.3,0,100,"sd","10:53:51",13300
4.1,-0.2,700,"unknown","10:14:37",13200
4.1,-0.2,7900,"sd","10:13:37",12500
4.2,-0.1,700,"sd","10:13:28",4600
4.2,-0.1,800,"sd","10:10:04",3900
4.4,0.1,3000,"bu","09:46:44",3100
4.4,0.1,100,"bu","09:16:57",100
