"price","change","match_qtty","side","time","total_vol"
32.5,0.5,1000,"bu","14:45:03",19500
31.7,-0.3,500,"sd","13:43:35",18500
31.7,-0.3,2000,"sd","13:27:53",18000
31.9,-0.1,200,"bu","13:08:42",16000
31.6,-0.4,100,"sd","13:00:06",15800
31.7,-0.3,500,"unknown","13:00:03",15700
31.6,-0.4,100,"sd","11:14:23",15200
31.6,-0.4,3000,"sd","10:52:50",15100
31.6,-0.4,3000,"sd","10:38:49",12100
31.6,-0.4,1000,"sd","10:38:27",9100
31.6,-0.4,100,"sd","10:35:54",8100
31.6,-0.4,5000,"sd","10:31:26",8000
31.7,-0.3,200,"unknown","10:21:49",3000
31.7,-0.3,800,"sd","10:19:23",2800
31.8,-0.2,800,"sd","10:18:59",2000
31.9,-0.1,400,"sd","10:18:35",1200
31.9,-0.1,200,"sd","10:11:44",800
31.9,-0.1,100,"sd","10:00:33",600
32,0,500,"unknown","09:54:51",500
