"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
18.8,-0.1,1000,"bu","13:43:41",10000
18.7,-0.2,500,"bu","13:43:14",9000
18.7,-0.2,500,"bu","13:29:58",8500
18,-0.9,200,"unknown","13:06:59",8000
18.8,-0.1,500,"bu","13:06:49",7800
18.8,-0.1,500,"bu","11:14:02",7300
18.8,-0.1,500,"bu","10:56:12",6800
18,-0.9,800,"unknown","10:55:27",6300
18,-0.9,500,"sd","10:54:33",5500
18.1,-0.8,500,"bu","10:53:40",5000
18.8,-0.1,500,"bu","10:39:27",4500
18.8,-0.1,500,"bu","10:14:30",4000
18.9,0,500,"bu","09:57:59",3500
18.9,0,500,"bu","09:54:48",3000
18.9,0,500,"bu","09:42:02",2500
19,0.1,500,"bu","09:38:56",2000
19,0.1,500,"bu","09:29:11",1500
19,0.1,200,"bu","09:28:20",1000
18.9,0,100,"sd","09:22:24",800
18.9,0,100,"sd","09:21:25",700
18.9,0,100,"sd","09:20:46",600
18.9,0,300,"sd","09:16:32",500
19,0.1,200,"bu","09:08:40",200
