"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
23,0,200,"sd","13:26:18",6800
23,0,300,"sd","13:26:10",6600
23,0,100,"sd","13:26:10",6300
23,0,100,"sd","11:15:01",6200
23,0,400,"sd","11:11:50",6100
23,0,400,"sd","11:11:40",5700
22.95,-0.05,1500,"sd","11:08:32",5300
22.95,-0.05,100,"sd","11:08:32",3800
22.95,-0.05,400,"sd","11:08:32",3700
22.95,-0.05,100,"sd","11:05:31",3300
23,0,100,"sd","10:57:29",3200
23,0,400,"sd","10:56:17",3100
23,0,2000,"sd","10:55:57",2700
23,0,500,"sd","10:55:23",700
23.05,0.05,100,"bu","10:35:01",200
23,0,100,"sd","10:04:37",100
