"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
92.1,-0.2,200,"unknown","13:52:12",8400
92.5,0.2,400,"bu","13:39:04",8200
92.5,0.2,1000,"bu","13:35:55",7800
92,-0.3,100,"sd","13:35:17",6800
92.3,0,100,"unknown","13:32:46",6700
92.3,0,500,"bu","13:28:42",6600
92.5,0.2,1000,"bu","13:17:09",6100
92.5,0.2,100,"sd","13:08:52",5100
92.5,0.2,500,"sd","13:07:40",5000
92.5,0.2,100,"bu","13:07:16",4500
92.5,0.2,400,"bu","13:06:07",4400
92,-0.3,100,"sd","11:28:08",4000
92,-0.3,100,"sd","11:25:24",3900
92,-0.3,200,"sd","11:12:09",3800
92,-0.3,200,"sd","11:11:26",3600
91.9,-0.4,200,"sd","11:05:48",3400
91.9,-0.4,100,"unknown","10:35:23",3200
92,-0.3,100,"unknown","10:32:45",3100
92.9,0.6,300,"unknown","09:48:58",3000
92.8,0.5,300,"unknown","09:48:30",2700
92.8,0.5,500,"sd","09:46:28",2400
91.8,-0.5,100,"unknown","09:37:00",1900
92,-0.3,200,"sd","09:36:04",1800
92.1,-0.2,300,"bu","09:31:13",1600
92.1,-0.2,200,"sd","09:27:06",1300
93,0.7,300,"bu","09:25:37",1100
93,0.7,100,"bu","09:22:06",800
93,0.7,100,"bu","09:21:49",700
93,0.7,100,"bu","09:21:48",600
93,0.7,100,"sd","09:21:28",500
93.2,0.9,100,"bu","09:19:33",400
93.2,0.9,200,"bu","09:18:48",300
93.2,0.9,100,"bu","09:17:56",100
