"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
14.5,0.1,400,"sd","13:39:20",82400
14.6,0.2,4500,"unknown","13:27:46",82000
14.7,0.3,500,"unknown","13:27:13",77500
14.6,0.2,8000,"sd","13:17:44",77000
15,0.6,200,"unknown","11:04:58",69000
15.4,1,200,"unknown","10:47:42",68800
15.5,1.1,100,"bu","10:47:29",68600
14.6,0.2,500,"sd","10:41:24",68500
15,0.6,200,"sd","10:40:53",68000
15.2,0.8,500,"unknown","10:14:27",67800
15.8,1.4,100,"unknown","09:39:53",67300
15.7,1.3,500,"unknown","09:39:40",67200
15.5,1.1,100,"unknown","09:38:59",66700
15.5,1.1,200,"bu","09:37:38",66600
15.8,1.4,200,"sd","09:34:53",66400
16,1.6,200,"bu","09:08:52",66200
15.9,1.5,20000,"unknown","09:08:18",66000
16.3,1.9,46000,"bu","09:01:32",46000
