"price","change","match_qtty","side","time","total_vol"
5.1,0,100,"bu","13:47:14",17200
4.8,-0.3,1000,"sd","13:35:46",17100
4.9,-0.2,600,"bu","13:28:28",16100
4.9,-0.2,400,"sd","13:27:58",15500
4.9,-0.2,500,"sd","13:24:47",15100
4.9,-0.2,100,"bu","13:24:00",14600
4.9,-0.2,400,"sd","13:22:44",14500
4.9,-0.2,500,"sd","13:19:36",14100
5,-0.1,100,"sd","10:55:51",13600
5.4,0.3,100,"bu","10:49:38",13500
4.8,-0.3,200,"sd","10:42:21",13400
4.8,-0.3,5000,"sd","10:39:44",13200
4.8,-0.3,7400,"sd","10:37:50",8200
5,-0.1,100,"sd","10:07:16",800
5.1,0,200,"bu","09:50:49",700
5.1,0,300,"sd","09:46:52",500
5,-0.1,200,"sd","09:23:48",200
