"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
3.3,0,5000,"bu","13:47:32",38200
3.3,0,500,"bu","13:37:25",33200
3.3,0,100,"bu","13:35:47",32700
3.2,-0.1,500,"bu","13:31:20",32600
3.2,-0.1,500,"bu","13:29:42",32100
3.2,-0.1,400,"bu","13:29:36",31600
3.2,-0.1,100,"bu","13:28:39",31200
3.2,-0.1,500,"bu","13:28:27",31100
3.2,-0.1,1500,"sd","13:27:47",30600
3.2,-0.1,3300,"sd","13:27:36",29100
3.3,0,200,"bu","13:20:04",25800
3.2,-0.1,10000,"sd","13:13:07",25600
3.3,0,200,"bu","13:12:01",15600
3.3,0,300,"bu","13:10:19",15400
3.3,0,1000,"bu","13:05:02",15100
3.3,0,500,"bu","13:01:34",14100
3.3,0,500,"bu","11:14:56",13600
3.3,0,1000,"bu","11:10:19",13100
3.3,0,100,"bu","10:54:15",12100
3.2,-0.1,1100,"sd","10:35:19",12000
3.2,-0.1,3100,"sd","10:33:36",10900
3.3,0,1000,"bu","10:22:04",7800
3.3,0,200,"bu","10:07:45",6800
3.3,0,1000,"unknown","09:56:21",6600
3.3,0,300,"bu","09:55:45",5600
3.3,0,200,"sd","09:54:41",5300
3.3,0,200,"bu","09:49:44",5100
3.3,0,100,"bu","09:48:38",4900
3.3,0,4500,"sd","09:24:10",4800
3.5,0.2,300,"bu","09:00:11",300
