"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
16.1,-0.3,800,"bu","13:50:50",8500
16.2,-0.2,200,"sd","13:35:31",7700
16.2,-0.2,600,"sd","11:10:36",7500
15.8,-0.6,1500,"sd","10:41:02",6900
16,-0.4,1000,"unknown","10:40:48",5400
16.1,-0.3,3200,"unknown","10:40:34",4400
16.1,-0.3,100,"sd","10:31:31",1200
16.5,0.1,100,"bu","10:07:04",1100
16.5,0.1,600,"bu","09:15:28",1000
16.5,0.1,200,"sd","09:13:49",400
16.5,0.1,100,"sd","09:13:26",200
16.5,0.1,100,"bu","09:12:36",100
