"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
16,-0.35,2400,"sd","13:42:18",8200
16,-0.35,100,"sd","13:42:18",5800
16,-0.35,200,"sd","13:42:18",5700
16,-0.35,200,"sd","13:42:18",5500
16,-0.35,500,"sd","13:42:18",5300
16,-0.35,100,"sd","13:42:18",4800
16,-0.35,100,"sd","13:42:18",4700
16,-0.35,100,"sd","13:42:18",4600
16,-0.35,1200,"sd","13:42:18",4500
16.35,0,100,"sd","13:42:18",3300
16.35,0,100,"bu","13:42:18",3200
16.35,0,100,"bu","13:42:18",3100
16,-0.35,800,"sd","09:41:40",3000
16,-0.35,200,"sd","09:41:40",2200
16,-0.35,1000,"sd","09:41:40",2000
16,-0.35,500,"sd","09:41:17",1000
16,-0.35,500,"sd","09:41:17",500
