"price","change","match_qtty","side","time","total_vol"
7,-0.2,22500,"unknown","14:45:03",61000
7.2,0,1000,"bu","14:15:41",38500
7.1,-0.1,300,"bu","14:14:58",37500
7,-0.2,3000,"sd","13:18:01",37200
7,-0.2,400,"sd","13:11:46",34200
7.1,-0.1,700,"bu","13:02:47",33800
7.1,-0.1,500,"bu","13:00:21",33100
7,-0.2,100,"sd","13:00:02",32600
7.1,-0.1,1000,"unknown","11:01:18",32500
7.2,0,300,"bu","10:23:34",31500
7.2,0,700,"sd","10:19:25",31200
7.2,0,1900,"sd","10:10:38",30500
7.4,0.2,1200,"bu","10:07:20",28600
7.4,0.2,4000,"bu","10:04:44",27400
7.3,0.1,500,"unknown","10:02:29",23400
7.3,0.1,2500,"sd","10:02:05",22900
7.2,0,8100,"sd","10:01:18",20400
7.1,-0.1,3000,"unknown","10:00:38",12300
6.9,-0.3,2300,"bu","09:36:36",9300
6.9,-0.3,1000,"bu","09:36:15",7000
6.9,-0.3,2000,"sd","09:35:52",6000
7.2,0,2000,"bu","09:32:31",4000
7.2,0,2000,"bu","09:10:22",2000
