"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
4.21,-0.19,1400,"sd","13:50:09",5900
4.3,-0.1,1500,"bu","13:23:42",4500
4.21,-0.19,400,"sd","13:18:13",3000
4.23,-0.17,1000,"sd","13:17:58",2600
4.23,-0.17,300,"sd","13:17:58",1600
4.24,-0.16,100,"sd","13:17:54",1300
4.25,-0.15,200,"sd","13:17:44",1200
4.23,-0.17,200,"sd","11:23:57",1000
4.21,-0.19,300,"sd","10:59:20",800
4.21,-0.19,200,"sd","10:58:44",500
4.4,0,200,"bu","10:55:47",300
4.39,-0.01,100,"bu","10:53:04",100
