"price","change","match_qtty","side","time","total_vol"
19.9,-0.1,2200,"sd","14:31:15",24800
19.9,-0.1,1000,"bu","14:21:49",22600
19.9,-0.1,500,"bu","14:21:40",21600
19.9,-0.1,100,"unknown","14:01:12",21100
19.9,-0.1,3600,"bu","13:25:40",21000
19.8,-0.2,2500,"sd","13:25:37",17400
19.9,-0.1,5000,"bu","13:04:25",14900
19.8,-0.2,500,"sd","13:01:16",9900
19.8,-0.2,500,"sd","13:00:43",9400
19.8,-0.2,500,"sd","13:00:08",8900
19.8,-0.2,1000,"sd","11:03:53",8400
19.9,-0.1,500,"bu","10:36:15",7400
19.9,-0.1,900,"sd","10:33:36",6900
19.9,-0.1,4100,"bu","10:32:21",6000
19.9,-0.1,900,"sd","10:27:09",1900
19.9,-0.1,500,"bu","09:57:44",1000
19.9,-0.1,200,"sd","09:55:48",500
19.9,-0.1,200,"sd","09:23:20",300
19.9,-0.1,100,"sd","09:21:30",100
