"price","change","match_qtty","side","time","total_vol"
6.2,-0.1,5100,"unknown","14:45:04",37500
6.2,-0.1,100,"bu","14:03:22",32400
6.2,-0.1,100,"bu","14:00:52",32300
6.2,-0.1,100,"bu","13:53:26",32200
6.2,-0.1,100,"bu","13:19:11",32100
6,-0.3,100,"sd","13:16:32",32000
6.1,-0.2,2000,"sd","13:10:30",31900
6.2,-0.1,1000,"bu","13:06:29",29900
6.2,-0.1,3000,"bu","13:06:14",28900
6.2,-0.1,100,"bu","13:00:06",25900
6.2,-0.1,9500,"bu","13:00:03",25800
6.2,-0.1,1600,"sd","11:27:47",16300
6.2,-0.1,200,"sd","11:26:06",14700
6.2,-0.1,3200,"sd","11:06:59",14500
6.1,-0.2,1000,"sd","11:02:38",11300
6.1,-0.2,1500,"sd","10:39:26",10300
6.1,-0.2,300,"sd","10:39:20",8800
6.1,-0.2,2000,"sd","10:34:16",8500
6.1,-0.2,200,"sd","10:22:47",6500
6.3,0,100,"bu","09:51:34",6300
6,-0.3,2000,"sd","09:36:58",6200
6,-0.3,2000,"sd","09:34:47",4200
6,-0.3,700,"bu","09:26:57",2200
6,-0.3,1200,"bu","09:25:32",1500
6.3,0,300,"sd","09:01:29",300
