"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
2.3,-0.1,9300,"bu","13:50:02",26900
2.3,-0.1,900,"bu","13:41:39",17600
2.3,-0.1,100,"bu","13:37:56",16700
2.3,-0.1,300,"bu","13:35:13",16600
2.3,-0.1,1000,"bu","13:00:06",16300
2.3,-0.1,100,"bu","13:00:02",15300
2.3,-0.1,100,"bu","11:26:05",15200
2.2,-0.2,100,"sd","11:21:22",15100
2.2,-0.2,5000,"sd","11:21:11",15000
2.2,-0.2,400,"sd","10:35:55",10000
2.3,-0.1,100,"bu","10:17:16",9600
2.3,-0.1,200,"unknown","10:15:56",9500
2.3,-0.1,900,"sd","10:14:33",9300
2.4,0,100,"bu","10:14:23",8400
2.4,0,100,"bu","10:07:31",8300
2.4,0,100,"bu","09:47:03",8200
2.3,-0.1,1000,"unknown","09:41:03",8100
2.3,-0.1,1000,"bu","09:40:16",7100
2.3,-0.1,900,"bu","09:37:43",6100
2.3,-0.1,100,"bu","09:35:40",5200
2.3,-0.1,5000,"sd","09:35:12",5100
2.4,0,100,"bu","09:16:56",100
