"price","change","match_qtty","side","time","total_vol"
2.9,0.3,100,"sd","14:17:19",30300
2.9,0.3,10000,"sd","14:16:25",30200
2.9,0.3,100,"sd","14:08:38",20200
2.9,0.3,4800,"bu","13:58:45",20100
2.9,0.3,1000,"bu","13:39:04",15300
2.9,0.3,500,"bu","13:00:05",14300
2.9,0.3,300,"bu","11:07:01",13800
2.9,0.3,100,"unknown","10:25:05",13500
2.9,0.3,100,"sd","10:14:46",13400
2.9,0.3,5800,"sd","10:10:28",13300
2.9,0.3,5000,"bu","10:02:20",7500
2.9,0.3,1000,"bu","09:59:55",2500
2.9,0.3,1200,"bu","09:46:30",1500
2.8,0.2,100,"sd","09:24:32",300
2.8,0.2,100,"bu","09:18:16",200
2.9,0.3,100,"bu","09:05:35",100
