"price","change","match_qtty","side","time","total_vol"
7.4,-0.2,12300,"unknown","14:45:03",37600
7.5,-0.1,200,"bu","14:09:49",25300
7.5,-0.1,500,"bu","14:00:30",25100
7.5,-0.1,1100,"sd","13:54:39",24600
7.5,-0.1,900,"bu","13:53:50",23500
7.5,-0.1,100,"bu","13:42:20",22600
7.4,-0.2,7500,"bu","13:38:23",22500
7.4,-0.2,100,"bu","13:37:11",15000
7.4,-0.2,100,"bu","13:37:02",14900
7.4,-0.2,2300,"bu","13:36:26",14800
7.4,-0.2,100,"sd","13:14:40",12500
7.4,-0.2,100,"sd","13:13:58",12400
7.4,-0.2,1800,"sd","13:13:05",12300
7.5,-0.1,100,"bu","13:12:11",10500
7.5,-0.1,100,"bu","13:11:55",10400
7.4,-0.2,200,"bu","10:37:42",10300
7.4,-0.2,1000,"sd","10:32:34",10100
7.5,-0.1,2500,"unknown","10:11:40",9100
7.5,-0.1,100,"sd","10:04:23",6600
7.5,-0.1,100,"sd","09:52:38",6500
7.5,-0.1,1900,"sd","09:48:00",6400
7.5,-0.1,100,"bu","09:39:17",4500
7.5,-0.1,3000,"bu","09:37:20",4400
7.6,0,300,"sd","09:32:16",1400
7.6,0,1100,"sd","09:20:06",1100
