"price","change","match_qtty","side","time","total_vol"
5.3,-0.5,3000,"sd","14:52:02",23800
5.2,-0.6,1700,"sd","13:44:05",20800
5.1,-0.7,800,"sd","13:28:48",19100
5.1,-0.7,100,"sd","13:26:48",18300
5.1,-0.7,400,"sd","13:26:45",18200
5.1,-0.7,400,"sd","13:26:35",17800
5.2,-0.6,6800,"sd","13:26:17",17400
5.3,-0.5,400,"sd","13:25:58",10600
5.4,-0.4,1100,"sd","13:24:47",10200
5.5,-0.3,500,"sd","13:23:35",9100
5.5,-0.3,200,"sd","13:21:34",8600
5.8,0,2400,"bu","13:11:04",8400
5.5,-0.3,100,"sd","13:00:08",6000
5.5,-0.3,100,"bu","11:25:30",5900
5.5,-0.3,300,"bu","11:10:28",5800
5.5,-0.3,1000,"sd","10:58:18",5500
5.5,-0.3,700,"sd","10:41:14",4500
5.5,-0.3,1000,"sd","10:32:43",3800
5.5,-0.3,200,"sd","10:28:48",2800
5.5,-0.3,1000,"sd","10:27:08",2600
5.5,-0.3,1000,"sd","10:09:28",1600
5.5,-0.3,400,"bu","09:39:47",600
5.5,-0.3,200,"sd","09:36:51",200
