"price","change","match_qtty","side","time","total_vol"
1.6,-0.2,3000,"sd","14:59:32",54000
1.7,-0.1,100,"bu","14:54:10",51000
1.6,-0.2,7000,"sd","14:44:18",50900
1.6,-0.2,5000,"sd","14:39:38",43900
1.6,-0.2,5000,"sd","14:35:50",38900
1.7,-0.1,1400,"bu","14:24:54",33900
1.7,-0.1,8500,"bu","14:21:18",32500
1.7,-0.1,800,"sd","13:54:56",24000
1.7,-0.1,3000,"sd","13:27:41",23200
1.7,-0.1,100,"sd","10:23:32",20200
1.8,0,18200,"bu","09:53:42",20100
1.8,0,1800,"sd","09:49:43",1900
1.9,0.1,100,"bu","09:25:04",100
