"price","change","match_qtty","side","time","total_vol"
1.2,0.1,100,"unknown","14:52:02",13200
1.2,0.1,400,"bu","14:50:22",13100
1.2,0.1,100,"bu","14:48:00",12700
1.2,0.1,100,"bu","14:46:36",12600
1.2,0.1,500,"bu","14:44:08",12500
1.2,0.1,600,"bu","13:27:48",12000
1.2,0.1,500,"bu","13:21:36",11400
1.2,0.1,2000,"bu","13:00:58",10900
1.2,0.1,300,"bu","11:16:18",8900
1.2,0.1,1000,"sd","10:29:32",8600
1.2,0.1,600,"unknown","09:55:12",7600
1.2,0.1,200,"bu","09:54:33",7000
1.2,0.1,1600,"bu","09:53:21",6800
1.2,0.1,400,"bu","09:38:37",5200
1.2,0.1,600,"bu","09:36:07",4800
1.2,0.1,200,"bu","09:35:07",4200
1.2,0.1,4000,"bu","09:30:55",4000
