"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
1.1,0.1,3000,"bu","13:09:28",65200
1.1,0.1,200,"bu","13:09:23",62200
1.1,0.1,300,"bu","10:59:19",62000
1.1,0.1,100,"bu","10:49:03",61700
1.1,0.1,20000,"bu","10:24:08",61600
1.1,0.1,10000,"bu","10:15:39",41600
1.1,0.1,15000,"bu","09:42:59",31600
1,0,3000,"sd","09:41:36",16600
1.1,0.1,200,"bu","09:41:24",13600
1,0,1000,"sd","09:35:00",13400
1,0,10000,"sd","09:21:04",12400
1.1,0.1,200,"bu","09:20:11",2400
1.1,0.1,2200,"bu","09:05:07",2200
