"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
3.4,-0.1,500,"bu","13:47:53",23800
3.4,-0.1,200,"bu","13:33:19",23300
3.4,-0.1,100,"bu","13:27:44",23100
3.4,-0.1,200,"bu","13:21:24",23000
3.5,0,100,"bu","11:27:09",22800
3.4,-0.1,3600,"bu","11:26:05",22700
3.4,-0.1,100,"bu","11:12:32",19100
3.4,-0.1,200,"bu","11:06:36",19000
3.4,-0.1,500,"bu","11:06:17",18800
3.3,-0.2,2000,"sd","10:40:08",18300
3.3,-0.2,4000,"sd","10:24:19",16300
3.4,-0.1,100,"bu","10:14:47",12300
3.4,-0.1,100,"bu","10:11:04",12200
3.4,-0.1,100,"bu","10:10:44",12100
3.4,-0.1,100,"bu","10:10:21",12000
3.4,-0.1,200,"sd","10:06:57",11900
3.5,0,200,"bu","09:42:29",11700
3.5,0,10000,"bu","09:41:37",11500
3.5,0,500,"bu","09:36:08",1500
3.4,-0.1,200,"bu","09:05:09",1000
3.4,-0.1,800,"sd","09:04:23",800
