"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
36.9,-0.2,7500,"sd","13:51:43",27200
37,-0.1,100,"bu","13:50:40",19700
37,-0.1,200,"bu","13:43:51",19600
36.9,-0.2,1000,"sd","13:39:02",19400
36.9,-0.2,700,"sd","13:38:17",18400
37,-0.1,12800,"bu","13:34:12",17700
36.9,-0.2,100,"sd","13:31:46",4900
36.9,-0.2,100,"sd","13:31:31",4800
36.9,-0.2,100,"sd","13:29:47",4700
36.9,-0.2,100,"sd","13:26:53",4600
36.9,-0.2,1300,"bu","13:11:03",4500
36.8,-0.3,100,"sd","13:10:05",3200
36.8,-0.3,200,"sd","13:00:09",3100
36.8,-0.3,400,"sd","13:00:05",2900
36.8,-0.3,400,"unknown","10:48:46",2500
36.8,-0.3,100,"bu","10:47:13",2100
36.8,-0.3,100,"sd","10:41:36",2000
36.8,-0.3,300,"sd","10:37:23",1900
36.9,-0.2,100,"bu","10:32:46",1600
36.9,-0.2,100,"bu","10:29:12",1500
37,-0.1,100,"bu","10:23:22",1400
37,-0.1,1000,"unknown","09:57:25",1300
37,-0.1,300,"bu","09:42:41",300
