"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
80.9,-0.6,2400,"sd","13:42:51",11100
80.6,-0.9,100,"sd","13:34:04",8700
80.6,-0.9,200,"bu","13:32:29",8600
80.6,-0.9,100,"bu","13:31:19",8400
80.5,-1,100,"sd","13:28:06",8300
80.6,-0.9,200,"sd","13:27:59",8200
80.6,-0.9,600,"sd","13:21:25",8000
80.6,-0.9,100,"sd","13:21:25",7400
80.6,-0.9,100,"sd","13:21:25",7300
80.6,-0.9,1000,"sd","13:12:48",7200
80.6,-0.9,100,"sd","13:09:07",6200
80.6,-0.9,900,"sd","13:09:07",6100
80.6,-0.9,1900,"sd","13:01:13",5200
80.6,-0.9,100,"sd","13:01:13",3300
80.5,-1,200,"sd","10:59:25",3200
80.5,-1,500,"sd","10:59:25",3000
80.5,-1,300,"sd","10:59:25",2500
80.5,-1,1700,"sd","10:39:49",2200
80.6,-0.9,200,"sd","10:39:49",500
80.6,-0.9,100,"sd","10:39:49",300
81,-0.5,200,"bu","10:28:07",200
