"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
2.1,-0.2,100,"unknown","11:28:50",6900
2,-0.3,2500,"sd","11:28:26",6800
2.1,-0.2,600,"unknown","11:27:58",4300
2.2,-0.1,100,"unknown","11:27:38",3700
2.5,0.2,100,"bu","11:10:28",3600
2.2,-0.1,100,"sd","10:11:04",3500
2.5,0.2,1000,"bu","10:05:40",3400
2.5,0.2,100,"bu","09:39:48",2400
2.1,-0.2,100,"unknown","09:26:06",2300
2.1,-0.2,100,"sd","09:24:49",2200
2.1,-0.2,100,"sd","09:23:13",2100
2,-0.3,2000,"sd","09:20:39",2000
