"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
22.3,-0.05,500,"sd","13:51:22",52000
22.3,-0.05,1000,"sd","13:13:37",51500
22.3,-0.05,2200,"sd","13:09:17",50500
22.3,-0.05,400,"unknown","13:00:16",48300
22.3,-0.05,400,"sd","11:17:30",47900
22.3,-0.05,6000,"sd","11:12:05",47500
22.3,-0.05,600,"bu","11:11:35",41500
22.15,-0.2,800,"sd","10:58:25",40900
22,-0.35,2000,"sd","10:17:31",40100
22,-0.35,3000,"sd","09:40:52",38100
22,-0.35,600,"sd","09:40:52",35100
22,-0.35,400,"sd","09:40:52",34500
22,-0.35,200,"sd","09:38:51",34100
22,-0.35,3800,"sd","09:38:51",33900
22,-0.35,2200,"sd","09:38:20",30100
22,-0.35,900,"sd","09:38:20",27900
22.05,-0.3,1000,"sd","09:38:20",27000
22.05,-0.3,5000,"sd","09:38:20",26000
22.05,-0.3,1000,"sd","09:38:20",21000
22,-0.35,600,"sd","09:23:44",20000
22,-0.35,2600,"sd","09:23:44",19400
22,-0.35,9800,"sd","09:23:44",16800
22.05,-0.3,1000,"sd","09:23:44",7000
22.05,-0.3,1000,"sd","09:22:44",6000
22.05,-0.3,5000,"sd","09:22:44",5000
