"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
11.15,-0.1,500,"sd","13:27:53",18100
11.15,-0.1,900,"bu","13:08:10",17600
11.15,-0.1,800,"bu","13:08:10",16700
11.15,-0.1,1000,"bu","13:08:10",15900
11.15,-0.1,2900,"bu","13:08:10",14900
11.15,-0.1,600,"bu","13:08:09",12000
11.15,-0.1,1000,"bu","13:08:09",11400
11.2,-0.05,900,"sd","11:13:16",10400
11.2,-0.05,800,"sd","11:13:16",9500
11.2,-0.05,1000,"sd","11:13:16",8700
11.2,-0.05,700,"sd","11:13:16",7700
11.2,-0.05,600,"sd","11:13:16",7000
11.2,-0.05,1000,"sd","11:13:14",6400
11.3,0.05,200,"bu","10:10:31",5400
11.25,0,100,"bu","10:10:31",5200
11.2,-0.05,400,"sd","09:50:30",5100
10.9,-0.35,500,"sd","09:47:33",4700
11.05,-0.2,1000,"sd","09:32:38",4200
11.25,0,200,"sd","09:18:08",3200
11.25,0,100,"sd","09:18:08",3000
11.25,0,500,"sd","09:18:08",2900
11.25,0,100,"sd","09:18:08",2400
11.25,0,500,"sd","09:18:07",2300
11.25,0,800,"sd","09:18:07",1800
11.25,0,1000,"unknown","09:15:02",1000
