"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
3.1,-0.2,400,"sd","13:29:26",136400
3.1,-0.2,100,"sd","13:28:05",136000
3.1,-0.2,100,"sd","13:26:48",135900
3.1,-0.2,100,"sd","13:21:04",135800
3,-0.3,110000,"bu","13:16:36",135700
3,-0.3,1100,"unknown","13:13:09",25700
3,-0.3,2000,"bu","13:04:02",24600
3,-0.3,2000,"bu","13:02:35",22600
3,-0.3,300,"bu","13:00:06",20600
3,-0.3,4300,"sd","11:02:58",20300
3,-0.3,1000,"sd","10:26:25",16000
3,-0.3,11600,"sd","10:11:35",15000
3.1,-0.2,1000,"sd","09:50:51",3400
3.1,-0.2,1000,"unknown","09:41:34",2400
3.1,-0.2,1000,"sd","09:28:16",1400
3.1,-0.2,100,"sd","09:24:17",400
3.1,-0.2,200,"sd","09:13:43",300
3,-0.3,100,"sd","09:00:57",100
