"price","change","match_qtty","side","time","total_vol"
6.4,-0.1,5200,"unknown","14:45:04",43200
6.5,0,100,"bu","14:00:39",38000
6.5,0,1100,"bu","13:54:14",37900
6.5,0,700,"bu","13:47:46",36800
6.5,0,100,"sd","13:37:11",36100
6.5,0,2000,"bu","13:08:16",36000
6.5,0,1100,"bu","11:26:12",34000
6.5,0,5000,"bu","11:17:19",32900
6.5,0,5000,"bu","11:12:55",27900
6.5,0,5000,"bu","11:11:03",22900
6.5,0,5000,"bu","10:50:37",17900
6.4,-0.1,3200,"sd","10:06:21",12900
6.4,-0.1,1700,"sd","10:04:05",9700
6.5,0,400,"bu","09:55:12",8000
6.5,0,6000,"bu","09:54:54",7600
6.4,-0.1,500,"sd","09:52:39",1600
6.4,-0.1,500,"sd","09:42:07",1100
6.4,-0.1,500,"sd","09:41:45",600
6.4,-0.1,100,"sd","09:39:51",100
