"price","change","match_qtty","side","time","total_vol"
2.5,-0.1,100,"sd","14:49:01",23600
2.5,-0.1,100,"bu","14:48:14",23500
2.5,-0.1,800,"sd","14:46:40",23400
2.5,-0.1,100,"sd","14:43:53",22600
2.5,-0.1,2900,"unknown","14:28:22",22500
2.5,-0.1,200,"sd","14:18:54",19600
2.5,-0.1,3000,"sd","14:16:44",19400
2.5,-0.1,1400,"sd","13:31:27",16400
2.6,0,7300,"bu","13:30:37",15000
2.6,0,600,"bu","13:29:26",7700
2.5,-0.1,600,"sd","13:29:23",7100
2.6,0,200,"bu","13:04:23",6500
2.6,0,200,"bu","13:00:10",6300
2.6,0,100,"bu","11:22:55",6100
2.6,0,100,"bu","11:21:22",6000
2.5,-0.1,1000,"sd","10:42:00",5900
2.5,-0.1,1000,"sd","10:10:35",4900
2.6,0,3000,"sd","09:54:49",3900
2.7,0.1,100,"bu","09:45:23",900
2.7,0.1,100,"bu","09:34:08",800
2.6,0,400,"sd","09:33:43",700
2.6,0,200,"sd","09:14:00",300
2.6,0,100,"sd","09:09:39",100
