"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
1.6,0.2,500,"bu","13:36:14",94200
1.6,0.2,1000,"bu","13:27:27",93700
1.6,0.2,2000,"bu","13:26:34",92700
1.6,0.2,200,"bu","13:22:48",90700
1.6,0.2,200,"bu","13:13:38",90500
1.6,0.2,1900,"bu","11:21:18",90300
1.6,0.2,8000,"bu","11:18:26",88400
1.6,0.2,1000,"bu","11:15:14",80400
1.6,0.2,5000,"bu","11:13:13",79400
1.6,0.2,1100,"sd","11:11:32",74400
1.6,0.2,1200,"sd","10:49:19",73300
1.6,0.2,100,"bu","10:39:34",72100
1.6,0.2,7000,"bu","10:18:43",72000
1.6,0.2,100,"unknown","10:09:53",65000
1.6,0.2,56000,"bu","10:07:57",64900
1.6,0.2,100,"bu","10:05:18",8900
1.5,0.1,1100,"sd","10:03:59",8800
1.6,0.2,500,"bu","09:53:28",7700
1.6,0.2,100,"bu","09:52:01",7200
1.5,0.1,6900,"sd","09:50:13",7100
1.6,0.2,100,"bu","09:44:08",200
1.6,0.2,100,"bu","09:04:19",100
