"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
12.7,-0.3,200,"sd","13:50:31",49300
12.7,-0.3,500,"unknown","13:48:51",49100
12.7,-0.3,100,"bu","13:47:08",48600
12.7,-0.3,100,"bu","13:40:50",48500
12.6,-0.4,800,"sd","13:40:31",48400
12.7,-0.3,2000,"bu","13:39:58",47600
12.7,-0.3,2000,"bu","13:38:27",45600
12.6,-0.4,1700,"unknown","13:33:30",43600
12.6,-0.4,100,"bu","13:33:27",41900
12.6,-0.4,1200,"bu","13:32:21",41800
12.6,-0.4,1000,"bu","13:28:08",40600
12.6,-0.4,4000,"bu","13:27:50",39600
12.6,-0.4,200,"sd","13:26:41",35600
12.6,-0.4,5000,"sd","13:25:56",35400
12.6,-0.4,2000,"sd","13:23:05",30400
12.6,-0.4,2200,"sd","13:23:04",28400
12.7,-0.3,1000,"bu","13:19:59",26200
12.7,-0.3,1000,"sd","13:14:10",25200
12.7,-0.3,1000,"sd","13:12:12",24200
12.7,-0.3,1000,"unknown","13:11:14",23200
12.7,-0.3,600,"bu","13:09:19",22200
12.7,-0.3,8400,"bu","13:08:19",21600
12.8,-0.2,1000,"unknown","13:08:09",13200
12.7,-0.3,3100,"sd","11:08:12",12200
12.7,-0.3,500,"sd","11:06:10",9100
12.8,-0.2,300,"unknown","11:04:23",8600
12.8,-0.2,200,"bu","11:02:08",8300
12.8,-0.2,500,"sd","11:00:41",8100
12.8,-0.2,1000,"sd","10:52:59",7600
12.8,-0.2,100,"sd","10:32:27",6600
12.8,-0.2,200,"sd","10:23:17",6500
13,0,400,"bu","10:11:31",6300
13,0,500,"sd","10:11:17",5900
13,0,400,"sd","10:11:08",5400
13,0,1200,"sd","10:11:03",5000
13,0,500,"sd","10:09:54",3800
13.2,0.2,2000,"bu","09:40:44",3300
12.8,-0.2,700,"unknown","09:35:44",1300
12.8,-0.2,100,"bu","09:34:57",600
12.8,-0.2,200,"bu","09:34:56",500
12.8,-0.2,100,"sd","09:32:59",300
12.8,-0.2,100,"sd","09:32:54",200
12.8,-0.2,100,"sd","09:32:49",100
