"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
11.3,0.05,200,"bu","13:26:36",9400
11.3,0.05,100,"bu","13:18:38",9200
11.25,0,200,"sd","13:08:28",9100
11.3,0.05,100,"bu","13:05:32",8900
11.25,0,800,"bu","13:04:32",8800
11.25,0,200,"bu","13:01:47",8000
10.8,-0.45,100,"sd","13:00:20",7800
10.85,-0.4,100,"sd","13:00:19",7700
11.4,0.15,100,"bu","10:25:13",7600
11.4,0.15,100,"bu","10:24:45",7500
11.45,0.2,100,"bu","10:13:48",7400
10.8,-0.45,500,"sd","10:06:51",7300
10.8,-0.45,1900,"sd","10:04:44",6800
10.85,-0.4,100,"sd","10:04:44",4900
11.65,0.4,100,"bu","09:58:47",4800
11.65,0.4,200,"bu","09:48:21",4700
11.6,0.35,300,"bu","09:48:21",4500
11.65,0.4,200,"bu","09:46:55",4200
11.8,0.55,100,"bu","09:31:59",4000
11.8,0.55,100,"bu","09:26:37",3900
11.8,0.55,200,"bu","09:22:56",3800
11.3,0.05,500,"bu","09:22:33",3600
11,-0.25,100,"bu","09:17:21",3100
10.6,-0.65,3000,"sd","09:15:03",3000
