"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
7.9,0.2,100,"bu","13:45:07",99800
7.9,0.2,2900,"bu","13:36:32",99700
7.8,0.1,1000,"bu","13:23:10",96800
7.5,-0.2,200,"sd","13:09:49",95800
7.7,0,2000,"bu","13:08:05",95600
7.8,0.1,300,"bu","11:19:12",93600
7.8,0.1,200,"bu","11:18:34",93300
7.7,0,10000,"bu","10:58:16",93100
7.7,0,5000,"bu","10:58:06",83100
7.7,0,3300,"bu","10:56:45",78100
7.7,0,6700,"bu","10:56:33",74800
7.7,0,10000,"bu","10:56:24",68100
7.7,0,3300,"sd","10:55:16",58100
7.7,0,1700,"bu","10:54:57",54800
7.7,0,10000,"bu","10:54:33",53100
7.7,0,4300,"bu","10:54:13",43100
7.7,0,5000,"bu","10:54:01",38800
7.7,0,15000,"bu","10:52:48",33800
7.7,0,5000,"bu","10:51:59",18800
7.8,0.1,200,"unknown","10:29:29",13800
7.8,0.1,300,"sd","10:28:15",13600
7.8,0.1,300,"bu","10:27:02",13300
7.5,-0.2,3000,"sd","09:21:57",13000
7.9,0.2,10000,"bu","09:15:37",10000
