"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
68,-0.3,5900,"bu","13:42:38",19500
66.6,-1.7,100,"sd","13:18:36",13600
66.3,-2,2900,"sd","11:18:12",13500
67,-1.3,1500,"unknown","11:17:45",10600
67,-1.3,3200,"sd","10:56:13",9100
67,-1.3,500,"bu","10:55:23",5900
67,-1.3,1000,"bu","10:54:18",5400
67,-1.3,100,"bu","10:53:36",4400
67,-1.3,100,"bu","10:53:21",4300
66.2,-2.1,200,"sd","10:44:09",4200
66.4,-1.9,100,"unknown","10:32:14",4000
66.4,-1.9,100,"sd","10:29:27",3900
66.5,-1.8,100,"sd","10:28:31",3800
66.9,-1.4,100,"bu","10:21:04",3700
66.6,-1.7,100,"bu","10:20:05",3600
66.9,-1.4,400,"sd","10:14:23",3500
67,-1.3,200,"sd","10:09:35",3100
67.1,-1.2,200,"bu","10:09:20",2900
67,-1.3,900,"bu","09:53:44",2700
67,-1.3,400,"sd","09:52:58",1800
68,-0.3,100,"bu","09:52:46",1400
68,-0.3,400,"sd","09:49:03",1300
69,0.7,100,"bu","09:38:17",900
69,0.7,400,"bu","09:37:50",800
68.6,0.3,300,"bu","09:35:16",400
68.3,0,100,"unknown","09:32:58",100
