"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
39.2,-6.9,300,"bu","13:23:32",11800
39.2,-6.9,200,"bu","13:20:52",11500
39.2,-6.9,500,"unknown","13:11:07",11300
39.2,-6.9,100,"sd","10:52:29",10800
39.3,-6.8,200,"bu","10:28:46",10700
39.3,-6.8,300,"bu","10:26:18",10500
39.3,-6.8,4700,"bu","10:26:00",10200
39.3,-6.8,300,"bu","10:25:51",5500
39.3,-6.8,3200,"bu","10:25:35",5200
39.3,-6.8,1800,"sd","10:25:26",2000
41,-5.1,100,"bu","10:12:27",200
41,-5.1,100,"bu","10:12:18",100
