"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
12.8,1.6,100,"sd","13:21:51",27300
12.8,1.6,100,"sd","13:18:27",27200
12.8,1.6,200,"sd","13:00:09",27100
12.8,1.6,1000,"sd","10:26:15",26900
12.8,1.6,600,"sd","10:14:59",25900
12.8,1.6,100,"sd","09:56:13",25300
12.8,1.6,500,"sd","09:41:37",25200
12.8,1.6,500,"sd","09:15:26",24700
12.8,1.6,100,"sd","09:09:25",24200
12.8,1.6,4000,"sd","09:08:04",24100
12.8,1.6,4900,"sd","09:03:01",20100
12.8,1.6,5000,"sd","09:02:48",15200
12.8,1.6,1000,"sd","09:00:41",10200
12.8,1.6,2500,"sd","09:00:28",9200
12.8,1.6,100,"sd","09:00:14",6700
12.8,1.6,1400,"sd","09:00:05",6600
12.8,1.6,5200,"sd","09:00:04",5200
