"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
14.9,-0.1,1800,"sd","13:18:05",9800
14.9,-0.1,100,"sd","13:18:05",7900
14.9,-0.1,100,"sd","13:18:05",8000
15,0,1000,"sd","13:11:23",7800
15,0,1000,"sd","11:27:47",6800
15,0,200,"sd","11:27:47",5800
15,0,100,"sd","11:27:47",5600
15,0,900,"sd","10:59:01",5500
15,0,1400,"sd","10:59:01",4600
15,0,600,"sd","10:54:39",3200
15.05,0.05,900,"sd","10:54:39",2600
15.05,0.05,100,"bu","10:39:23",1700
15.05,0.05,300,"sd","10:38:07",1600
15.05,0.05,500,"sd","10:26:50",1300
15.05,0.05,200,"sd","10:26:14",800
15.05,0.05,200,"sd","10:24:04",600
15.05,0.05,100,"sd","10:24:04",400
15.05,0.05,100,"sd","10:21:01",300
15.1,0.1,200,"sd","10:10:54",200
