"price","change","match_qtty","side","time","total_vol"
47.5,2.1,4700,"unknown","14:45:01",11000
46.7,1.3,200,"bu","14:29:25",6300
46.7,1.3,100,"bu","13:54:19",6100
46.7,1.3,100,"bu","13:48:44",6000
46.5,1.1,200,"bu","13:46:40",5900
45.2,-0.2,200,"bu","11:25:43",5700
45.2,-0.2,200,"bu","11:25:15",5500
45.2,-0.2,100,"bu","11:20:47",5300
45,-0.4,100,"bu","10:52:47",5200
45,-0.4,100,"bu","10:52:47",5100
45,-0.4,300,"bu","10:23:46",5000
45,-0.4,100,"sd","10:20:38",4700
45,-0.4,900,"sd","10:20:28",4600
45,-0.4,1000,"sd","10:20:28",3700
45.1,-0.3,100,"sd","10:20:28",2700
45.2,-0.2,200,"unknown","10:20:09",2600
45.2,-0.2,300,"unknown","10:20:09",2400
45.2,-0.2,600,"sd","10:19:45",2100
45.4,0,100,"bu","10:10:22",1500
45.4,0,100,"sd","10:08:29",1400
45.4,0,100,"sd","10:08:29",1300
45.4,0,200,"sd","10:06:40",1200
45.4,0,100,"sd","10:06:40",1000
45.4,0,200,"sd","10:06:40",900
45.4,0,500,"bu","09:25:36",700
45.4,0,100,"bu","09:22:36",200
45.2,-0.2,100,"sd","09:15:02",100
