"price","change","match_qtty","side","time","total_vol"
2.1,0,100,"bu","14:39:19",13100
1.9,-0.2,100,"sd","14:30:14",13000
1.9,-0.2,4400,"sd","14:29:34",12900
2.1,0,1500,"bu","14:18:26",8500
2.1,0,300,"sd","14:04:09",7000
2.2,0.1,100,"bu","13:43:08",6700
2.1,0,1200,"sd","13:37:53",6600
2.2,0.1,100,"bu","11:28:43",5400
2.1,0,1200,"unknown","11:24:07",5300
2.2,0.1,400,"bu","10:55:10",4100
2.2,0.1,1600,"sd","10:54:59",3700
2.3,0.2,300,"sd","09:39:22",2100
2.4,0.3,100,"bu","09:21:23",1800
2.3,0.2,200,"bu","09:12:20",1700
2.4,0.3,100,"bu","09:04:12",1500
2.3,0.2,100,"bu","09:02:52",1400
1.8,-0.3,1300,"sd","09:00:04",1300
