"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
3.8,-0.2,200,"sd","13:50:17",55300
3.9,-0.1,900,"bu","13:49:31",55100
3.9,-0.1,1000,"bu","13:48:50",54200
3.8,-0.2,1000,"sd","13:47:58",53200
3.8,-0.2,1600,"sd","13:42:52",52200
3.9,-0.1,500,"bu","13:14:49",50600
3.8,-0.2,400,"sd","13:12:12",50100
3.9,-0.1,1800,"bu","13:09:52",49700
3.9,-0.1,2000,"bu","13:08:48",47900
3.9,-0.1,300,"bu","13:05:40",45900
3.9,-0.1,2000,"bu","13:04:53",45600
3.8,-0.2,600,"bu","13:03:10",43600
3.8,-0.2,6500,"bu","13:00:07",43000
3.9,-0.1,300,"bu","11:10:00",36500
3.9,-0.1,3000,"bu","11:04:52",36200
3.8,-0.2,300,"unknown","10:54:09",33200
3.8,-0.2,100,"bu","10:53:02",32900
3.8,-0.2,200,"bu","10:52:55",32800
3.8,-0.2,700,"bu","10:51:56",32600
3.8,-0.2,5000,"bu","10:51:31",31900
3.7,-0.3,21900,"sd","10:44:49",26900
3.8,-0.2,100,"bu","10:39:10",5000
3.8,-0.2,1200,"bu","10:36:45",4900
3.8,-0.2,2400,"sd","10:36:09",3700
3.8,-0.2,600,"sd","10:32:30",1300
3.9,-0.1,400,"sd","10:30:00",700
4.2,0.2,200,"bu","09:23:26",300
4.2,0.2,100,"bu","09:00:29",100
