"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
8,0.01,100,"sd","13:43:36",9800
8,0.01,200,"sd","13:43:36",9700
8,0.01,400,"sd","13:28:25",9500
8,0.01,200,"sd","13:28:25",9100
8.15,0.16,500,"bu","13:26:18",8900
8.17,0.18,100,"bu","13:06:01",8400
8,0.01,800,"sd","13:00:17",8300
8,0.01,600,"bu","13:00:10",7500
8,0.01,1000,"bu","13:00:09",6900
8,0.01,400,"bu","13:00:09",5900
8.01,0.02,800,"bu","13:00:09",5500
8.02,0.03,600,"bu","13:00:09",4700
8,0.01,1600,"sd","11:06:57",4100
7.99,0,200,"bu","11:03:06",2500
7.99,0,300,"bu","11:00:08",2300
7.99,0,100,"bu","10:57:50",2000
7.99,0,100,"bu","10:48:04",1900
7.99,0,100,"bu","10:24:59",1800
7.98,-0.01,300,"sd","10:22:14",1700
7.99,0,200,"bu","10:21:22",1400
7.99,0,100,"bu","09:55:04",1200
7.99,0,100,"bu","09:26:36",1100
7.99,0,1000,"bu","09:15:02",1000
