"price","change","match_qtty","side","time","total_vol"
5,-0.1,1700,"bu","13:48:13",14100
5,-0.1,300,"bu","13:12:09",12400
5,-0.1,500,"bu","13:12:02",12100
5,-0.1,300,"bu","13:11:46",11600
5,-0.1,700,"bu","13:11:31",11300
5,-0.1,2500,"bu","13:11:16",10600
5,-0.1,100,"bu","13:04:53",8100
5,-0.1,300,"bu","11:28:18",8000
5,-0.1,500,"bu","11:28:02",7700
5,-0.1,400,"sd","11:17:54",7200
5,-0.1,1300,"bu","10:53:09",6800
5,-0.1,800,"bu","10:28:59",5500
4.9,-0.2,100,"sd","10:05:24",4700
5,-0.1,1300,"bu","10:03:00",4600
5,-0.1,100,"bu","10:02:37",3300
5.1,0,1300,"bu","09:27:36",3200
5.1,0,1500,"bu","09:02:18",1900
5.1,0,400,"bu","09:00:16",400
