"price","change","match_qtty","side","time","total_vol"
19.6,0.1,100,"bu","13:15:28",17500
19.4,-0.1,200,"unknown","13:08:46",17400
19.4,-0.1,200,"bu","11:27:48",17200
19.4,-0.1,200,"bu","11:27:31",17000
19.3,-0.2,400,"sd","11:27:26",16800
19.4,-0.1,400,"bu","11:26:23",16400
19.4,-0.1,200,"bu","11:25:36",16000
19.4,-0.1,200,"bu","11:25:26",15800
19.1,-0.4,800,"sd","11:25:20",15600
19.1,-0.4,7000,"sd","11:24:36",14800
19.4,-0.1,600,"sd","11:22:57",7800
19.6,0.1,300,"bu","11:22:33",7200
19.7,0.2,200,"bu","10:47:12",6900
19.5,0,500,"sd","10:42:41",6700
19.5,0,1100,"sd","10:24:46",6200
19.7,0.2,100,"bu","09:39:57",5100
20.9,1.4,5000,"bu","09:01:30",5000
