"price","change","match_qtty","side","time","total_vol"
4.9,-0.1,5400,"unknown","14:45:03",28500
5,0,100,"bu","14:29:11",23100
4.9,-0.1,900,"sd","14:28:23",23000
4.9,-0.1,300,"sd","14:27:25",22100
4.9,-0.1,900,"sd","14:27:06",21800
4.8,-0.2,1400,"sd","14:19:08",20900
4.8,-0.2,5000,"sd","14:07:37",19500
4.8,-0.2,100,"sd","13:45:59",14500
5,0,100,"bu","13:45:15",14400
4.9,-0.1,100,"bu","13:44:25",14300
4.9,-0.1,300,"bu","13:44:17",14200
4.8,-0.2,200,"sd","13:20:15",13900
4.9,-0.1,1100,"bu","13:17:47",13700
4.9,-0.1,2800,"sd","13:00:07",12600
4.9,-0.1,2000,"sd","11:20:18",9800
4.9,-0.1,200,"sd","11:19:17",7800
4.9,-0.1,6500,"sd","11:13:17",7600
4.9,-0.1,200,"bu","10:45:31",1100
5,0,100,"bu","10:08:55",900
4.9,-0.1,100,"unknown","10:05:15",800
4.9,-0.1,400,"bu","10:04:46",700
4.9,-0.1,200,"unknown","09:53:42",300
5,0,100,"bu","09:16:05",100
