"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
36.2,-0.5,100,"bu","13:33:45",1900
35.2,-1.5,100,"sd","13:11:52",1800
36.5,-0.2,100,"bu","10:34:09",1700
34.15,-2.55,100,"unknown","10:22:34",1600
34.15,-2.55,100,"sd","10:16:00",1500
34.15,-2.55,100,"bu","10:11:08",1400
34.15,-2.55,300,"bu","10:10:27",1300
34.15,-2.55,300,"bu","10:09:24",1000
34.2,-2.5,100,"bu","10:09:24",700
34.5,-2.2,100,"bu","10:09:24",600
34.5,-2.2,100,"bu","10:09:23",500
36.8,0.1,100,"bu","09:34:54",400
37,0.3,100,"sd","09:22:06",300
37,0.3,100,"bu","09:20:14",200
37,0.3,100,"bu","09:20:14",100
