"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
4.11,-0.02,100,"bu","13:51:25",16000
4.11,-0.02,300,"bu","13:49:19",15900
4.12,-0.01,500,"bu","13:12:00",15600
4.12,-0.01,1200,"bu","13:11:47",15100
4.1,-0.03,200,"bu","13:08:00",13900
4.1,-0.03,1200,"bu","13:08:00",12200
4.1,-0.03,1500,"bu","13:08:00",13700
4.1,-0.03,800,"bu","13:08:00",11000
4.1,-0.03,3700,"bu","10:59:38",10200
4.12,-0.01,100,"bu","10:28:44",6500
4.1,-0.03,100,"sd","10:15:14",6400
4.15,0.02,200,"sd","09:56:39",6300
4.15,0.02,100,"sd","09:54:39",6100
4.15,0.02,200,"sd","09:49:24",6000
4.15,0.02,200,"bu","09:48:54",5800
4.15,0.02,100,"bu","09:43:17",5600
4.1,-0.03,5000,"unknown","09:37:32",5500
4.14,0.01,200,"bu","09:32:29",500
4.13,0,200,"bu","09:26:36",300
4.16,0.03,100,"bu","09:21:48",100
