"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
2.98,-0.02,200,"sd","13:48:26",32700
2.98,-0.02,1000,"sd","13:48:26",32500
2.98,-0.02,1000,"sd","13:48:26",31500
2.98,-0.02,200,"sd","13:48:26",30500
2.98,-0.02,22200,"sd","13:48:26",30300
3,0,100,"sd","13:48:26",8100
3,0,2500,"sd","13:48:26",8000
3,0,500,"sd","13:43:10",5500
2.98,-0.02,2800,"sd","13:16:49",5000
3,0,1000,"sd","13:16:49",2200
3,0,100,"sd","13:16:49",1200
3,0,100,"sd","13:12:59",1100
3,0,800,"sd","13:10:49",1000
3.09,0.09,100,"bu","13:08:43",200
3.1,0.1,100,"sd","13:00:24",100
