"price","change","match_qtty","side","time","total_vol"
7.1,-0.1,1200,"unknown","14:25:30",46800
7,-0.2,500,"sd","14:24:11",45600
7.1,-0.1,4000,"unknown","14:19:14",45100
7.1,-0.1,10800,"bu","14:07:45",41100
7.1,-0.1,500,"bu","14:06:02",30300
7.1,-0.1,300,"bu","14:04:44",29800
7.1,-0.1,200,"sd","14:03:52",29500
7.1,-0.1,1500,"sd","14:03:37",29300
7.1,-0.1,1000,"sd","13:54:21",27800
7.2,0,200,"bu","13:16:11",26800
7.2,0,17500,"bu","13:07:56",26600
7.2,0,500,"unknown","11:22:51",9100
7,-0.2,200,"bu","11:06:14",8600
7,-0.2,100,"bu","11:06:12",8400
7,-0.2,100,"bu","11:05:22",8300
7,-0.2,800,"unknown","10:58:02",8200
7,-0.2,200,"sd","10:52:44",7400
7,-0.2,1000,"bu","10:51:35",7200
6.9,-0.3,1800,"unknown","10:42:34",6200
7,-0.2,300,"sd","10:40:54",4400
7,-0.2,700,"bu","10:25:11",4100
7,-0.2,200,"bu","10:17:46",3400
7,-0.2,1200,"bu","10:15:26",3200
7,-0.2,300,"sd","10:15:02",2000
7,-0.2,100,"sd","10:15:01",1700
7.1,-0.1,900,"unknown","10:10:57",1600
7.1,-0.1,100,"sd","09:36:15",700
7.1,-0.1,600,"sd","09:29:26",600
