"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
43.3,0.8,100,"bu","13:40:54",6500
43.25,0.75,100,"bu","13:37:30",6400
43.1,0.6,400,"bu","13:29:55",6300
43,0.5,500,"bu","13:29:08",5900
43,0.5,100,"bu","13:29:08",5400
43,0.5,100,"bu","13:24:30",5300
42.65,0.15,100,"sd","13:09:17",5200
43,0.5,100,"bu","13:05:28",5100
42.6,0.1,400,"sd","11:20:41",5000
42.6,0.1,100,"sd","11:20:41",4600
42.7,0.2,100,"sd","11:04:49",4500
42.7,0.2,300,"bu","10:51:27",4400
42.7,0.2,400,"sd","10:47:25",4100
43.3,0.8,100,"bu","10:17:55",3700
43.25,0.75,1000,"bu","10:17:07",3600
43.45,0.95,100,"bu","09:57:13",2600
43.3,0.8,500,"bu","09:57:13",2500
43.3,0.8,100,"bu","09:57:13",2000
43.3,0.8,100,"bu","09:57:13",1900
43.3,0.8,100,"bu","09:57:13",1800
43.2,0.7,100,"bu","09:57:13",1700
43,0.5,200,"bu","09:34:11",1600
43,0.5,100,"bu","09:33:24",1400
43,0.5,700,"bu","09:33:24",1300
43,0.5,300,"bu","09:29:27",600
42.8,0.3,200,"sd","09:23:10",300
42.6,0.1,100,"sd","09:20:44",100
