"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
2.9,-0.2,1000,"sd","13:47:16",25300
2.9,-0.2,4200,"sd","13:38:35",24300
2.9,-0.2,100,"sd","13:26:37",20100
3,-0.1,300,"bu","13:25:38",20000
3,-0.1,200,"bu","13:13:29",19700
3,-0.1,100,"bu","13:13:03",19500
3,-0.1,300,"bu","13:04:53",19400
3,-0.1,5000,"bu","13:04:52",19100
3,-0.1,1000,"bu","13:04:16",14100
3,-0.1,5000,"bu","13:00:27",13100
3,-0.1,100,"bu","11:22:50",8100
3,-0.1,100,"bu","11:22:11",8000
3,-0.1,300,"bu","11:20:00",7900
3,-0.1,200,"bu","11:19:48",7600
3,-0.1,100,"bu","11:19:32",7400
3,-0.1,100,"bu","11:19:20",7300
3,-0.1,100,"bu","11:19:12",7200
3,-0.1,1200,"sd","11:05:22",7100
3,-0.1,2000,"sd","11:04:23",5900
3,-0.1,100,"sd","10:40:26",3900
3.1,0,300,"sd","10:10:55",3800
3.1,0,2100,"bu","10:09:18",3500
3.1,0,300,"bu","10:09:12",1400
3.1,0,1100,"bu","09:45:32",1100
