"price","change","match_qtty","side","time","total_vol"
63.8,-0.2,1000,"bu","14:45:03",9000
63.8,-0.2,400,"bu","14:21:40",8000
63.8,-0.2,500,"bu","13:53:47",7600
63.8,-0.2,400,"bu","13:27:51",7100
63.8,-0.2,200,"bu","13:26:12",6700
63.8,-0.2,200,"bu","13:23:34",6500
64,0,500,"bu","13:02:07",6300
64,0,500,"bu","13:02:07",5800
64,0,800,"bu","13:00:20",5300
64,0,900,"bu","13:00:11",4500
64,0,500,"bu","13:00:10",3600
64,0,900,"bu","13:00:08",3100
64,0,500,"bu","13:00:03",2200
64,0,900,"bu","13:00:02",1700
64,0,500,"bu","13:00:02",800
64,0,100,"bu","09:40:27",300
63.9,-0.1,200,"bu","09:40:27",200
