"price","change","match_qtty","side","time","total_vol"
9.98,-0.02,100,"sd","14:00:53",3600
9.98,-0.02,200,"sd","14:00:31",3500
9.98,-0.02,100,"sd","13:56:46",3300
9.98,-0.02,100,"bu","13:49:53",3200
9.52,-0.48,400,"sd","10:27:02",3100
9.5,-0.5,400,"unknown","09:57:12",2700
9.5,-0.5,100,"sd","09:56:48",2300
9.5,-0.5,1000,"sd","09:56:46",2200
9.52,-0.48,200,"sd","09:56:46",1200
9.52,-0.48,100,"sd","09:56:46",1000
9.53,-0.47,100,"sd","09:56:46",900
9.55,-0.45,200,"sd","09:56:46",800
9.55,-0.45,100,"sd","09:56:46",600
9.6,-0.4,400,"sd","09:56:46",500
9.6,-0.4,100,"sd","09:52:18",100
