"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.6,-0.1,200,"bu","13:43:11",27500
6.6,-0.1,1000,"bu","13:39:12",27300
6.6,-0.1,100,"bu","13:33:16",26300
6.6,-0.1,700,"bu","13:31:32",26200
6.6,-0.1,500,"sd","13:26:46",25500
6.6,-0.1,300,"sd","13:25:54",25000
6.6,-0.1,2200,"sd","13:25:54",24700
6.7,0,100,"bu","13:20:11",22500
6.7,0,100,"bu","13:10:14",22400
6.7,0,100,"bu","13:10:14",22300
6.6,-0.1,400,"bu","11:13:46",22200
6.6,-0.1,100,"bu","11:01:06",21800
6.51,-0.19,8700,"sd","10:49:04",21700
6.51,-0.19,300,"sd","10:49:04",13000
6.51,-0.19,300,"sd","10:49:04",12700
6.55,-0.15,200,"sd","10:49:04",12400
6.55,-0.15,200,"sd","10:49:04",12200
6.55,-0.15,200,"sd","10:49:04",12000
6.55,-0.15,600,"sd","10:49:04",11800
6.6,-0.1,400,"bu","10:47:53",11200
6.6,-0.1,500,"bu","10:45:08",10800
6.6,-0.1,100,"bu","10:32:43",10300
6.55,-0.15,400,"sd","10:30:33",10200
6.59,-0.11,100,"bu","10:30:31",9800
6.6,-0.1,2000,"bu","10:25:04",9700
6.6,-0.1,100,"bu","10:24:53",7700
6.6,-0.1,100,"sd","10:12:48",7600
6.6,-0.1,2000,"sd","10:12:47",7500
6.6,-0.1,200,"sd","10:12:47",5500
6.6,-0.1,1000,"sd","10:12:47",5300
6.6,-0.1,1000,"sd","10:12:47",4300
6.6,-0.1,100,"sd","10:12:47",3300
6.6,-0.1,400,"sd","10:12:47",3200
6.6,-0.1,100,"sd","10:12:47",2800
6.6,-0.1,300,"sd","09:56:26",2700
6.6,-0.1,100,"sd","09:45:17",2400
6.7,0,100,"sd","09:33:14",2300
6.7,0,200,"sd","09:33:14",2200
6.7,0,300,"sd","09:32:49",2000
6.71,0.01,200,"sd","09:27:59",1700
6.7,0,800,"sd","09:24:31",1500
6.7,0,200,"sd","09:24:31",700
6.71,0.01,100,"bu","09:24:14",500
6.71,0.01,100,"bu","09:21:48",400
6.7,0,300,"bu","09:18:11",300
