"price","change","match_qtty","side","time","total_vol"
3.2,0,200,"bu","14:40:40",19000
3.2,0,300,"sd","14:38:32",18800
3.3,0.1,5000,"unknown","14:28:10",18500
3.3,0.1,600,"sd","14:27:27",13500
3.3,0.1,1600,"sd","14:24:47",12900
3.3,0.1,100,"bu","14:17:56",11300
3.3,0.1,500,"unknown","14:11:14",11200
3.3,0.1,2700,"unknown","14:09:15",10700
3.2,0,1400,"unknown","14:08:45",8000
3,-0.2,1200,"sd","13:38:42",6600
3,-0.2,1600,"sd","13:37:12",5400
3.1,-0.1,400,"sd","13:36:40",3800
3.2,0,400,"sd","13:01:50",3400
3.2,0,900,"sd","11:16:51",3000
3.2,0,100,"bu","10:51:20",2100
3.1,-0.1,100,"unknown","10:30:53",2000
3.1,-0.1,900,"sd","10:30:10",1900
3.1,-0.1,900,"unknown","10:10:15",1000
3.2,0,100,"bu","09:49:20",100
