"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
1.6,0.2,2000,"sd","13:25:32",88000
1.6,0.2,100,"sd","13:00:05",86000
1.6,0.2,500,"sd","11:28:35",85900
1.6,0.2,700,"bu","11:23:56",85400
1.6,0.2,9300,"sd","11:22:00",84700
1.6,0.2,5000,"sd","11:08:44",75400
1.6,0.2,1100,"sd","10:33:19",70400
1.6,0.2,2200,"bu","10:18:18",69300
1.6,0.2,5800,"sd","10:17:07",67100
1.6,0.2,500,"sd","10:03:59",61300
1.6,0.2,200,"sd","09:58:03",60800
1.6,0.2,2000,"sd","09:53:50",60600
1.6,0.2,26200,"sd","09:44:42",58600
1.6,0.2,200,"sd","09:42:34",32400
1.6,0.2,23700,"bu","09:40:30",32200
1.5,0.1,100,"bu","09:29:02",8500
1.5,0.1,300,"bu","09:28:36",8400
1.5,0.1,3000,"sd","09:27:48",8100
1.5,0.1,5000,"sd","09:26:18",5100
1.6,0.2,100,"bu","09:13:13",100
