"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
8.1,-0.1,3700,"unknown","13:47:38",61600
8.1,-0.1,1100,"sd","13:45:27",57900
8.2,0,100,"bu","13:43:39",56800
8.1,-0.1,100,"sd","13:43:16",56700
8.1,-0.1,100,"sd","13:42:59",56600
8,-0.2,100,"sd","13:19:51",56500
8,-0.2,100,"sd","13:15:37",56400
8,-0.2,500,"sd","13:13:18",56300
8,-0.2,7000,"sd","13:12:04",55800
8,-0.2,2000,"sd","13:12:02",48800
8.1,-0.1,100,"bu","13:10:33",46800
8.1,-0.1,300,"unknown","13:05:17",46700
7.9,-0.3,500,"sd","11:05:51",46400
7.9,-0.3,2000,"sd","11:03:12",45900
7.9,-0.3,2000,"sd","11:02:37",43900
8.1,-0.1,500,"bu","11:00:06",41900
7.9,-0.3,3700,"sd","10:56:40",41400
7.9,-0.3,2000,"sd","10:44:34",37700
7.9,-0.3,2500,"sd","10:41:08",35700
7.9,-0.3,400,"unknown","10:38:33",33200
7.9,-0.3,200,"bu","10:38:12",32800
7.9,-0.3,900,"sd","10:35:42",32600
7.8,-0.4,4900,"sd","10:35:00",31700
7.9,-0.3,5100,"sd","10:30:50",26800
8,-0.2,200,"unknown","10:27:27",21700
8,-0.2,2000,"bu","10:27:12",21500
8,-0.2,1000,"bu","10:26:20",19500
8,-0.2,14200,"bu","10:25:10",18500
8.1,-0.1,100,"bu","10:24:05",4300
8.1,-0.1,2000,"unknown","10:18:28",4200
8.1,-0.1,800,"unknown","10:01:49",2200
8.2,0,1300,"bu","09:24:57",1400
8.3,0.1,100,"bu","09:10:38",100
