"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
5.2,0,100,"bu","13:48:02",63800
5.2,0,100,"bu","13:34:29",63700
5.2,0,300,"bu","13:30:56",63600
5.1,-0.1,100,"sd","13:27:28",63300
5.2,0,1000,"bu","13:25:00",63200
5.2,0,300,"bu","13:19:46",62200
5.2,0,4800,"sd","13:12:09",61900
5.3,0.1,100,"bu","13:08:17",57100
5.2,0,5300,"sd","13:05:07",57000
5.2,0,300,"bu","13:04:59",51700
5.2,0,100,"bu","13:03:22",51400
5.1,-0.1,200,"sd","13:00:11",51300
5.1,-0.1,100,"sd","11:29:38",51100
5.1,-0.1,3000,"unknown","11:29:12",51000
5.2,0,200,"bu","11:26:52",48000
5.2,0,5000,"bu","11:26:04",47800
5.2,0,300,"bu","11:24:36",42800
5.2,0,5000,"bu","11:20:55",42500
5.1,-0.1,200,"sd","11:14:53",37500
5.2,0,100,"bu","11:14:50",37300
5.1,-0.1,800,"unknown","11:14:06",37200
5.1,-0.1,100,"bu","11:13:36",36400
5.1,-0.1,100,"bu","11:09:19",36300
5.1,-0.1,1000,"sd","11:08:24",36200
5.1,-0.1,5300,"unknown","10:59:02",35200
5.1,-0.1,1700,"unknown","10:44:55",29900
5.1,-0.1,100,"bu","10:42:39",28200
5.1,-0.1,2000,"bu","10:38:55",28100
5.1,-0.1,200,"unknown","10:21:45",26100
5.1,-0.1,1000,"bu","10:21:01",25900
5.1,-0.1,2000,"sd","10:20:33",24900
5.1,-0.1,300,"unknown","10:12:34",22900
5.1,-0.1,100,"sd","10:09:55",22600
5.1,-0.1,1000,"sd","10:04:36",22500
5.1,-0.1,4000,"sd","10:00:31",21500
5.1,-0.1,7000,"sd","09:58:18",17500
5.1,-0.1,100,"sd","09:56:09",10500
5.1,-0.1,200,"sd","09:53:42",10400
5.2,0,100,"bu","09:48:11",10200
5.1,-0.1,300,"sd","09:33:24",10100
5.2,0,200,"bu","09:27:00",9800
5.2,0,1000,"bu","09:24:18",9600
5.2,0,1000,"bu","09:20:21",8600
5.2,0,100,"bu","09:18:06",7600
5,-0.2,400,"sd","09:16:59",7500
5,-0.2,1000,"sd","09:15:23",7100
5,-0.2,800,"sd","09:13:06",6100
5.1,-0.1,300,"unknown","09:02:47",5300
5.3,0.1,5000,"bu","09:00:10",5000
