"price","change","match_qtty","side","time","total_vol"
23,-0.85,9200,"sd","14:45:03",11000
23.6,-0.25,100,"bu","14:29:14",1800
23.6,-0.25,100,"bu","13:43:24",1700
23.15,-0.7,100,"sd","13:42:39",1600
23.6,-0.25,100,"bu","13:15:02",1500
23.15,-0.7,100,"sd","13:14:10",1400
23.2,-0.65,100,"sd","13:14:09",1300
23.15,-0.7,100,"sd","13:14:09",1200
23.5,-0.35,100,"bu","13:00:01",1100
23.5,-0.35,200,"sd","09:50:21",1000
23.85,0,100,"sd","09:28:35",800
23.85,0,100,"sd","09:28:35",700
23.9,0.05,500,"sd","09:24:51",600
24.2,0.35,100,"bu","09:15:31",100
