"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
9,0.1,200,"bu","13:37:49",20800
9,0.1,1000,"bu","13:36:28",20600
9,0.1,1200,"bu","13:36:02",19600
8.9,0,100,"sd","13:00:08",18400
9,0.1,100,"bu","11:26:44",18300
9,0.1,2000,"bu","11:22:29",18200
9,0.1,2000,"bu","11:12:01",16200
9,0.1,500,"bu","10:56:15",14200
9,0.1,600,"bu","10:41:19",13700
8.9,0,1600,"sd","10:41:08",13100
9,0.1,2900,"bu","10:40:26",11500
8.9,0,1900,"unknown","10:38:58",8600
9,0.1,1000,"bu","10:28:26",6700
9,0.1,1300,"sd","10:14:23",5700
9,0.1,200,"bu","10:11:52",4400
9,0.1,400,"sd","10:03:29",4200
9,0.1,100,"sd","10:03:13",3800
9,0.1,500,"sd","10:02:58",3700
9,0.1,1100,"sd","09:59:29",3200
9.1,0.2,500,"bu","09:58:02",2100
9.1,0.2,100,"bu","09:52:36",1600
9.1,0.2,100,"bu","09:07:54",1500
9.1,0.2,1400,"bu","09:06:41",1400
