"price","change","match_qtty","side","time","total_vol"
1.1,0.1,17400,"sd","11:21:42",117800
1.1,0.1,24700,"sd","10:54:36",100400
1.1,0.1,4500,"sd","10:12:11",75700
1.1,0.1,3000,"sd","10:09:36",71200
1.1,0.1,100,"sd","10:03:34",68200
1.1,0.1,25000,"sd","10:02:49",68100
1.1,0.1,300,"sd","09:43:16",43100
1.1,0.1,3300,"sd","09:41:12",42800
1.1,0.1,1000,"sd","09:31:21",39500
1.1,0.1,7400,"sd","09:29:02",38500
1.1,0.1,400,"sd","09:28:01",31100
1.1,0.1,700,"sd","09:04:14",30700
1.1,0.1,30000,"sd","09:00:05",30000
