"price","change","match_qtty","side","time","total_vol"
8.2,-0.2,600,"bu","14:37:12",4000
8.1,-0.3,100,"bu","14:23:43",3400
8.1,-0.3,100,"bu","14:22:26",3300
8.1,-0.3,200,"sd","14:21:08",3200
8.2,-0.2,100,"bu","14:17:42",3000
8.2,-0.2,100,"bu","14:07:59",2900
8.2,-0.2,200,"bu","14:05:29",2800
8.3,-0.1,100,"unknown","13:26:04",2600
8.2,-0.2,1500,"unknown","13:12:55",2500
8.2,-0.2,500,"sd","13:10:56",1000
8.2,-0.2,200,"sd","11:11:38",500
8.4,0,100,"unknown","10:01:19",300
8.3,-0.1,100,"unknown","10:00:01",200
8.4,0,100,"sd","09:52:56",100
