"price","change","match_qtty","side","time","total_vol"
23.2,0.1,500,"unknown","14:34:35",11700
23.1,0,1000,"sd","14:15:25",11200
23.1,0,1000,"sd","13:59:35",10200
23.2,0.1,700,"sd","13:58:49",9200
23.5,0.4,500,"bu","13:18:28",8500
23.2,0.1,300,"sd","13:17:05",8000
23.2,0.1,100,"bu","13:09:32",7700
23.2,0.1,100,"sd","13:08:38",7600
23.2,0.1,1900,"bu","13:07:25",7500
23.2,0.1,100,"bu","13:05:46",5600
23.2,0.1,500,"sd","13:04:15",5500
23.7,0.6,1000,"bu","10:34:50",5000
23.9,0.8,1800,"bu","10:23:37",4000
23.9,0.8,2200,"bu","10:23:19",2200
