"price","change","match_qtty","side","time","total_vol"
1.9,0,3000,"bu","14:40:42",20900
1.9,0,100,"bu","14:30:03",17900
1.9,0,200,"bu","14:27:50",17800
1.8,-0.1,100,"sd","14:23:45",17600
1.8,-0.1,100,"sd","14:21:36",17500
1.9,0,700,"bu","14:19:43",17400
1.9,0,100,"sd","14:16:54",16700
1.9,0,200,"sd","14:13:16",16600
1.9,0,3000,"sd","14:12:53",16400
1.9,0,2400,"sd","14:10:22",13400
1.9,0,300,"sd","14:09:55",11000
1.9,0,1000,"sd","14:07:42",10700
1.9,0,3200,"unknown","13:30:15",9700
1.9,0,2900,"sd","13:13:55",6500
1.9,0,2500,"sd","13:03:17",3600
1.9,0,1000,"sd","10:53:17",1100
2,0.1,100,"bu","09:30:49",100
