"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
3.6,-0.2,6300,"sd","13:52:11",24900
3.6,-0.2,800,"sd","13:51:35",18600
3.6,-0.2,200,"sd","13:43:42",17800
3.6,-0.2,100,"sd","13:26:20",17600
3.6,-0.2,100,"sd","13:26:09",17500
3.6,-0.2,5000,"sd","13:13:39",17400
3.7,-0.1,1000,"bu","13:09:09",12400
3.7,-0.1,2900,"sd","11:27:07",11400
3.7,-0.1,700,"sd","11:18:53",8500
3.7,-0.1,500,"bu","10:38:38",7800
3.6,-0.2,2000,"sd","10:31:09",7300
3.7,-0.1,200,"bu","10:27:29",5300
3.6,-0.2,3800,"sd","10:15:21",5100
3.7,-0.1,1200,"unknown","10:03:24",1300
3.8,0,100,"unknown","09:09:50",100
