"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
28.7,-0.4,500,"bu","13:39:19",1158300
28.6,-0.5,300,"bu","13:38:14",1157800
28.5,-0.6,300,"bu","13:37:03",1157500
29,-0.1,3600,"bu","13:00:08",1157200
28.9,-0.2,200,"sd","11:25:06",1153600
28.9,-0.2,1800,"bu","11:22:33",1153400
28,-1.1,300,"unknown","10:51:41",1151600
28,-1.1,200,"sd","09:47:58",1151300
29,-0.1,300,"bu","09:42:52",1151100
29,-0.1,400,"bu","09:41:34",1150800
29.5,0.4,100,"bu","09:14:25",1150400
29.8,0.7,100,"bu","09:11:44",1150300
29.9,0.8,1000000,"bu","09:10:05",1150200
25.7,-3.4,200,"sd","09:03:04",150200
25,-4.1,50000,"sd","09:00:46",150000
24.8,-4.3,100000,"sd","09:00:28",100000
