"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
19.05,0,100,"bu","13:14:43",5200
19.05,0,100,"unknown","13:00:19",5100
19.35,0.3,100,"bu","11:28:31",5000
19.05,0,200,"sd","11:26:35",4900
19.05,0,200,"sd","11:26:34",4700
19.05,0,100,"sd","11:26:34",4500
19.1,0.05,200,"sd","11:06:15",4400
19.4,0.35,100,"sd","09:59:53",4200
19.4,0.35,100,"sd","09:55:56",4100
19.4,0.35,200,"sd","09:53:02",4000
19.4,0.35,100,"sd","09:53:02",3800
19.4,0.35,100,"bu","09:43:30",3700
19.3,0.25,100,"sd","09:38:39",3600
19.4,0.35,100,"sd","09:38:21",3500
19.4,0.35,100,"sd","09:37:09",3400
19.8,0.75,100,"bu","09:26:16",3300
19.8,0.75,100,"bu","09:25:48",3200
19.7,0.65,100,"bu","09:25:22",3100
19.3,0.25,100,"sd","09:25:05",3000
19.65,0.6,200,"sd","09:25:05",2900
19.65,0.6,100,"bu","09:25:02",2700
19.5,0.45,200,"bu","09:25:02",2600
19.45,0.4,100,"bu","09:25:02",2400
19.45,0.4,200,"bu","09:25:02",2300
19.45,0.4,200,"bu","09:25:02",2100
19.45,0.4,500,"bu","09:24:13",1900
19.45,0.4,300,"bu","09:23:42",1400
19.4,0.35,500,"unknown","09:23:31",1100
19.4,0.35,100,"unknown","09:23:31",600
19.4,0.35,200,"bu","09:23:31",500
19.3,0.25,200,"bu","09:22:15",300
19.25,0.2,100,"bu","09:18:13",100
