"price","change","match_qtty","side","time","total_vol"
7.8,0,900,"sd","14:45:17",7000
7.8,0,500,"sd","13:48:40",6100
7.8,0,400,"sd","13:19:11",5600
7.8,0,300,"bu","13:16:02",5200
7.8,0,700,"bu","13:15:54",4900
7.8,0,300,"sd","13:14:48",4200
7.9,0.1,500,"bu","11:12:27",3900
7.8,0,500,"bu","10:13:44",3400
7.8,0,500,"bu","10:09:48",2900
8,0.2,1000,"bu","09:40:22",2400
8,0.2,200,"bu","09:38:48",1400
7.6,-0.2,100,"sd","09:28:40",1200
7.6,-0.2,100,"sd","09:27:20",1100
7.7,-0.1,100,"bu","09:27:19",1000
7.3,-0.5,900,"sd","09:00:10",900
