"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
8.99,-0.21,800,"bu","13:35:19",3200
8.99,-0.21,100,"bu","13:21:39",2400
8.99,-0.21,100,"bu","13:21:39",2300
8.99,-0.21,400,"bu","13:06:39",2200
9,-0.2,300,"sd","10:47:24",1800
9,-0.2,200,"sd","10:46:55",1500
9,-0.2,200,"sd","10:28:10",1300
9,-0.2,700,"bu","10:27:48",1100
9,-0.2,100,"bu","10:27:48",400
9,-0.2,100,"bu","10:24:34",300
9,-0.2,100,"sd","10:18:18",200
9.15,-0.05,100,"bu","09:59:33",100
