"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
2.6,0,100,"bu","13:38:52",59600
2.4,-0.2,600,"sd","13:29:27",59500
2.5,-0.1,1000,"unknown","13:27:36",58900
2.6,0,300,"unknown","13:10:37",57900
2.6,0,4200,"sd","13:09:57",57600
2.6,0,400,"bu","13:08:52",53400
2.6,0,10000,"bu","13:04:04",53000
2.6,0,100,"bu","13:00:07",43000
2.5,-0.1,100,"sd","13:00:06",42900
2.6,0,200,"bu","11:12:12",42800
2.6,0,100,"bu","11:10:39",42600
2.5,-0.1,3100,"unknown","11:10:28",42500
2.5,-0.1,400,"bu","11:04:01",39400
2.5,-0.1,100,"sd","11:00:55",39000
2.5,-0.1,700,"unknown","10:52:09",38900
2.6,0,300,"sd","10:13:24",38200
2.7,0.1,100,"bu","10:07:26",37900
2.7,0.1,1500,"bu","09:59:56",37800
2.6,0,1000,"unknown","09:57:21",36300
2.6,0,1000,"bu","09:55:29",35300
2.6,0,30000,"sd","09:54:05",34300
2.6,0,4000,"sd","09:44:27",4300
2.7,0.1,100,"bu","09:27:16",300
2.6,0,100,"sd","09:23:36",200
2.7,0.1,100,"bu","09:03:07",100
