"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
18.3,0.1,1500,"sd","13:43:10",75900
18.3,0.1,1000,"sd","13:42:04",74400
18.3,0.1,1000,"sd","13:11:19",73400
18.5,0.3,200,"bu","13:00:09",72400
18.6,0.4,500,"bu","13:00:04",72200
18.5,0.3,100,"sd","11:26:05",71700
18.5,0.3,100,"unknown","11:21:38",71600
18.5,0.3,200,"sd","11:20:19",71500
18.5,0.3,2100,"bu","11:01:47",71300
18.4,0.2,2200,"unknown","10:59:14",69200
18.4,0.2,500,"bu","10:58:07",67000
18.2,0,55200,"sd","10:29:07",66500
18.4,0.2,200,"unknown","10:25:20",11300
18.4,0.2,400,"sd","10:25:11",11100
18.5,0.3,3000,"bu","10:24:59",10700
18.5,0.3,300,"bu","10:22:19",7700
18.5,0.3,100,"sd","10:11:36",7400
18.5,0.3,200,"sd","10:08:20",7300
18.5,0.3,500,"unknown","10:04:17",7100
18.6,0.4,100,"bu","09:59:53",6600
18.6,0.4,1000,"bu","09:58:59",6500
18.1,-0.1,500,"sd","09:38:28",5500
18.1,-0.1,5000,"sd","09:32:01",5000
