"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
26.4,0,2400,"bu","13:41:38",33800
26.4,0,300,"bu","13:41:38",31400
26.4,0,100,"bu","13:41:38",31100
26.4,0,100,"bu","13:41:38",31000
26.4,0,100,"bu","13:41:38",30900
25.4,-1,500,"sd","13:28:23",30800
25.4,-1,300,"sd","13:28:23",30300
25.4,-1,100,"sd","13:19:01",30000
26.4,0,100,"bu","13:00:24",29900
26.45,0.05,200,"bu","11:24:12",29800
26.45,0.05,500,"bu","11:24:12",29600
26.4,0,300,"bu","11:24:12",29100
26.3,-0.1,2000,"bu","11:24:12",28800
25.3,-1.1,2000,"sd","10:00:37",26800
25.2,-1.2,5100,"sd","09:43:24",24800
25.3,-1.1,1000,"sd","09:43:24",19700
25.3,-1.1,1100,"sd","09:43:24",18700
25.3,-1.1,2500,"sd","09:42:52",17600
26.5,0.1,700,"bu","09:41:01",15100
26.2,-0.2,4300,"bu","09:41:01",14400
25.2,-1.2,1100,"sd","09:37:14",10100
26.6,0.2,900,"sd","09:29:11",9000
26.6,0.2,100,"bu","09:27:53",8100
26.7,0.3,3800,"bu","09:18:52",8000
26.4,0,200,"bu","09:18:52",4200
26.35,-0.05,4000,"unknown","09:15:02",4000
