"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.9,-0.07,600,"bu","13:52:29",8700
6.9,-0.07,500,"bu","13:52:29",8100
6.9,-0.07,500,"bu","13:45:43",7600
6.9,-0.07,400,"bu","13:45:43",7100
6.9,-0.07,100,"bu","13:43:38",6700
6.59,-0.38,100,"sd","13:43:03",6600
6.93,-0.04,100,"bu","13:40:01",6500
6.94,-0.03,100,"bu","13:35:51",6400
6.95,-0.02,900,"sd","13:30:22",6300
6.95,-0.02,100,"sd","13:30:21",5400
6.98,0.01,1000,"bu","13:28:43",5300
6.98,0.01,100,"bu","13:28:43",4300
6.97,0,500,"bu","13:23:53",4200
6.58,-0.39,100,"sd","13:19:16",3700
6.58,-0.39,300,"sd","13:16:01",3600
6.58,-0.39,200,"sd","13:16:01",3300
6.58,-0.39,500,"sd","13:16:01",3100
6.58,-0.39,100,"sd","13:16:01",2600
6.96,-0.01,500,"sd","13:16:01",2500
6.96,-0.01,500,"sd","13:07:29",2000
6.96,-0.01,100,"unknown","13:00:22",1500
6.57,-0.4,100,"sd","09:49:56",1400
7,0.03,100,"bu","09:38:38",1300
7,0.03,100,"bu","09:35:07",1200
7,0.03,100,"bu","09:21:47",1100
6.53,-0.44,1000,"sd","09:15:02",1000
