"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
19.05,-0.4,100,"bu","13:02:35",2200
19.1,-0.35,100,"sd","13:00:13",2100
19.25,-0.2,100,"sd","13:00:12",2000
20.55,1.1,200,"sd","10:39:53",1900
20.55,1.1,100,"sd","10:39:26",1700
20.55,1.1,100,"sd","10:38:22",1600
20.55,1.1,500,"sd","10:35:37",1500
20.55,1.1,100,"sd","10:34:42",1000
20.55,1.1,500,"bu","10:32:23",900
19.1,-0.35,100,"sd","10:07:40",400
19.1,-0.35,100,"sd","10:06:36",300
19.2,-0.25,100,"sd","10:06:06",200
19.3,-0.15,100,"sd","10:05:39",100
