"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
3.3,-0.1,100,"bu","13:40:29",24800
3.1,-0.3,700,"sd","13:39:26",24700
3.1,-0.3,1300,"sd","13:38:52",24000
3.2,-0.2,500,"bu","13:33:24",22700
3.2,-0.2,200,"bu","13:30:47",22200
3.1,-0.3,2400,"sd","13:30:14",22000
3.2,-0.2,2600,"bu","13:30:08",19600
3.3,-0.1,200,"sd","13:04:11",17000
3.3,-0.1,100,"unknown","11:20:08",16800
3.2,-0.2,400,"unknown","11:08:49",16700
3.2,-0.2,400,"sd","10:56:20",16300
3.2,-0.2,1000,"sd","10:26:33",15900
3.2,-0.2,600,"sd","10:25:27",14900
3.2,-0.2,400,"bu","10:20:14",14300
3.2,-0.2,4000,"unknown","10:06:52",13900
3.5,0.1,100,"bu","09:43:16",9900
3.4,0,100,"unknown","09:42:23",9800
3.4,0,300,"bu","09:41:37",9700
3.4,0,100,"bu","09:34:30",9400
3.3,-0.1,100,"bu","09:31:23",9300
3.3,-0.1,100,"bu","09:31:16",9200
3.2,-0.2,1500,"sd","09:28:57",9100
3.2,-0.2,200,"bu","09:28:16",7600
3.2,-0.2,300,"bu","09:28:10",7400
3.2,-0.2,500,"sd","09:25:59",7100
3.1,-0.3,5000,"sd","09:19:27",6600
3.2,-0.2,200,"bu","09:16:59",1600
3.2,-0.2,500,"bu","09:15:55",1400
3.2,-0.2,300,"sd","09:14:05",900
3.3,-0.1,100,"bu","09:11:09",600
3.3,-0.1,200,"sd","09:08:01",500
3.3,-0.1,300,"sd","09:05:52",300
