"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
21.3,0.4,500,"bu","13:43:43",8000
21.3,0.4,100,"bu","13:42:30",7500
21.3,0.4,100,"bu","13:41:25",7400
20.6,-0.3,500,"sd","13:27:21",7300
21,0.1,400,"unknown","13:17:21",6800
21,0.1,100,"sd","13:06:32",6400
21,0.1,500,"bu","13:04:02",6300
20.8,-0.1,400,"unknown","11:19:38",5800
21,0.1,100,"bu","11:16:31",5400
21,0.1,900,"unknown","10:55:01",5300
21,0.1,100,"bu","10:19:36",4400
21.9,1,1000,"bu","09:21:33",4300
21.9,1,1800,"sd","09:20:08",3300
21.9,1,700,"bu","09:19:59",1500
21.9,1,300,"bu","09:13:43",800
22,1.1,400,"bu","09:06:46",500
20.9,0,100,"bu","09:04:20",100
