"price","change","match_qtty","side","time","total_vol"
5.1,0,100,"unknown","14:45:04",19600
4.9,-0.2,100,"sd","14:26:13",19500
5,-0.1,2900,"unknown","14:16:03",19400
5,-0.1,600,"sd","14:06:30",16500
5,-0.1,300,"sd","14:05:57",15900
5,-0.1,400,"sd","13:57:45",15600
5,-0.1,500,"sd","13:17:10",15200
5,-0.1,500,"sd","13:13:58",14700
5,-0.1,300,"bu","13:01:31",14200
5,-0.1,700,"bu","13:00:04",13900
5,-0.1,5000,"bu","11:29:11",13200
5,-0.1,2900,"unknown","10:56:39",8200
5,-0.1,300,"sd","10:42:53",5300
5,-0.1,100,"sd","10:30:28",5000
5,-0.1,1000,"sd","10:29:41",4900
5.1,0,100,"bu","10:17:16",3900
5.1,0,100,"bu","09:59:23",3800
5.1,0,100,"bu","09:59:20",3700
5.1,0,100,"bu","09:59:17",3600
5.1,0,100,"bu","09:47:43",3500
5.1,0,300,"bu","09:47:12",3400
5.1,0,500,"bu","09:44:50",3100
5.1,0,200,"bu","09:44:26",2600
5.1,0,400,"bu","09:21:43",2400
5.1,0,1000,"sd","09:05:25",2000
5.1,0,1000,"unknown","09:01:03",1000
