"price","change","match_qtty","side","time","total_vol"
5.8,-0.2,200,"bu","14:20:06",35200
5.8,-0.2,5000,"bu","14:13:00",35000
5.4,-0.6,3500,"sd","14:12:31",30000
5.6,-0.4,100,"bu","14:09:07",26500
5.4,-0.6,20000,"sd","14:06:11",26400
5.8,-0.2,100,"bu","13:37:44",6400
5.5,-0.5,300,"unknown","13:37:29",6300
5.5,-0.5,4000,"sd","13:25:56",6000
5.5,-0.5,200,"unknown","13:14:28",2000
5.8,-0.2,1000,"bu","10:44:31",1800
5.8,-0.2,100,"bu","10:14:59",800
5.8,-0.2,100,"bu","10:11:26",700
5.8,-0.2,100,"bu","10:09:53",600
6.2,0.2,500,"bu","09:11:57",500
