"price","change","match_qtty","side","time","total_vol"
13.1,0.1,200,"bu","14:44:47",4800
13.1,0.1,800,"sd","14:29:43",4600
13,0,600,"bu","14:22:32",3800
13,0,500,"bu","14:22:07",3200
13,0,300,"bu","13:56:58",2700
13,0,100,"bu","13:50:16",2400
12.9,-0.1,100,"sd","13:48:29",2300
13,0,100,"bu","11:17:59",2200
13,0,200,"bu","10:07:49",2100
12.9,-0.1,200,"sd","09:56:31",1900
12.9,-0.1,200,"sd","09:39:39",1700
12.9,-0.1,500,"sd","09:36:16",1500
13,0,800,"bu","09:31:44",1000
13,0,200,"bu","09:23:07",200
