"price","change","match_qtty","side","time","total_vol"
2.1,0.1,3200,"bu","14:26:51",30400
2,0,2800,"sd","14:03:54",27200
2.1,0.1,100,"bu","13:52:41",24400
2,0,200,"sd","13:16:32",24300
2,0,1000,"sd","13:12:07",24100
2,0,4000,"sd","13:08:18",23100
2,0,7700,"sd","10:56:05",19100
1.9,-0.1,100,"unknown","10:32:14",11400
1.9,-0.1,100,"bu","10:26:48",11300
1.9,-0.1,1800,"bu","10:26:07",11200
1.9,-0.1,100,"bu","10:19:10",9400
1.9,-0.1,1400,"bu","10:16:41",9300
1.9,-0.1,700,"bu","10:16:00",7900
1.9,-0.1,1000,"bu","10:15:32",7200
1.9,-0.1,500,"bu","10:14:50",6200
1.9,-0.1,3600,"sd","10:14:33",5700
2,0,900,"bu","10:04:12",2100
2,0,1000,"bu","09:44:56",1200
2,0,100,"bu","09:42:09",200
2,0,100,"unknown","09:23:51",100
