"price","change","match_qtty","side","time","total_vol"
74,0.1,100,"bu","14:44:47",2900
73.9,0,100,"unknown","14:16:54",2800
72,-1.9,100,"unknown","13:43:07",2700
72,-1.9,800,"bu","13:41:59",2600
74.5,0.6,100,"bu","13:21:46",1800
73.1,-0.8,100,"unknown","11:26:31",1700
73.1,-0.8,400,"bu","11:25:49",1600
73.1,-0.8,100,"bu","11:24:09",1200
73.1,-0.8,400,"sd","11:07:27",1100
74.7,0.8,100,"bu","10:21:18",700
73.1,-0.8,100,"sd","10:18:35",600
74.8,0.9,200,"bu","10:06:13",500
74.9,1,200,"bu","09:26:27",300
74.8,0.9,100,"bu","09:19:10",100
