"price","change","match_qtty","side","time","total_vol"
28.5,0.2,400,"bu","14:32:49",3700
28.4,0.1,300,"bu","14:32:40",3300
28.3,0,100,"bu","14:32:31",3000
28.3,0,400,"bu","14:32:13",2900
28.2,-0.1,300,"sd","14:31:48",2500
28.1,-0.2,100,"bu","14:31:35",2200
28.1,-0.2,100,"bu","14:20:33",2100
28.1,-0.2,100,"bu","14:15:19",2000
28,-0.3,100,"bu","14:14:59",1900
28,-0.3,100,"bu","14:04:24",1800
28,-0.3,100,"bu","13:53:48",1700
27.9,-0.4,100,"sd","13:53:41",1600
27.9,-0.4,100,"bu","13:53:36",1500
27.9,-0.4,100,"sd","11:29:06",1400
27.9,-0.4,100,"sd","11:05:24",1300
27.9,-0.4,100,"sd","10:56:09",1200
27.9,-0.4,100,"sd","10:55:55",1100
28,-0.3,100,"bu","10:30:04",1000
28,-0.3,100,"sd","10:24:47",900
28,-0.3,100,"sd","10:24:36",800
28,-0.3,100,"sd","10:12:57",700
28.1,-0.2,100,"sd","09:55:57",600
28.1,-0.2,100,"sd","09:46:10",500
28.1,-0.2,100,"sd","09:42:31",400
28.1,-0.2,100,"sd","09:42:25",300
28.2,-0.1,200,"bu","09:00:11",200
