"price","change","match_qtty","side","time","total_vol"
9.2,0.2,100,"bu","14:28:38",38500
9.3,0.3,900,"sd","14:01:23",38400
9.3,0.3,100,"sd","14:01:06",37500
9.3,0.3,200,"sd","13:58:14",37400
9.3,0.3,13800,"sd","13:57:51",37200
9.3,0.3,15000,"bu","13:57:20",23400
8.9,-0.1,100,"sd","13:29:32",8400
8.9,-0.1,3800,"sd","13:28:51",8300
8.8,-0.2,200,"sd","12:59:51",4500
8.8,-0.2,1500,"sd","12:59:50",4300
8.8,-0.2,400,"sd","11:28:03",2800
9,0,1000,"sd","11:12:53",2400
9,0,100,"sd","11:05:37",1400
9,0,100,"sd","11:05:07",1300
9,0,900,"sd","10:48:55",1200
9,0,100,"sd","10:47:41",300
9,0,200,"sd","10:12:29",200
