"price","change","match_qtty","side","time","total_vol"
3,0,200,"unknown","14:55:05",17000
3,0,2300,"bu","14:43:20",16800
3,0,1000,"bu","14:33:42",14500
2.9,-0.1,1000,"bu","14:25:47",13500
2.9,-0.1,3000,"bu","14:08:44",12500
2.9,-0.1,1200,"sd","14:07:23",9500
2.9,-0.1,200,"bu","13:46:45",8300
2.9,-0.1,1500,"bu","13:46:25",8100
2.9,-0.1,300,"bu","13:41:52",6600
2.9,-0.1,200,"bu","13:34:46",6300
2.9,-0.1,100,"bu","13:30:18",6100
2.9,-0.1,200,"bu","13:29:16",6000
2.9,-0.1,4600,"sd","13:29:00",5800
3,0,200,"bu","13:22:18",1200
3,0,900,"sd","09:20:20",1000
3,0,100,"bu","09:05:35",100
