"price","change","match_qtty","side","time","total_vol"
51.9,2.6,100,"unknown","14:44:38",17700
51,1.7,300,"bu","14:44:27",17600
50.9,1.6,3400,"unknown","14:44:15",17300
50.9,1.6,1800,"bu","14:25:49",13900
50.7,1.4,100,"unknown","14:15:02",12100
50.7,1.4,900,"bu","14:13:01",12000
49.4,0.1,500,"sd","13:45:11",11100
50.5,1.2,100,"unknown","13:15:26",10600
50.6,1.3,500,"bu","11:19:15",10500
50.8,1.5,100,"unknown","10:40:57",10000
50.9,1.6,100,"bu","10:10:44",9900
49,-0.3,300,"sd","10:00:18",9800
49,-0.3,4000,"bu","10:00:08",9500
49,-0.3,700,"bu","09:58:19",5500
49,-0.3,400,"bu","09:30:31",4800
49,-0.3,200,"bu","09:28:51",4400
49,-0.3,500,"bu","09:28:16",4200
49,-0.3,3700,"sd","09:27:48",3700
