"price","change","match_qtty","side","time","total_vol"
20.7,-3.6,1000,"bu","14:58:36",13700
20.7,-3.6,100,"bu","14:35:18",12700
20.7,-3.6,100,"bu","14:16:27",12600
20.7,-3.6,1000,"bu","13:49:21",12500
20.7,-3.6,100,"bu","13:40:20",11500
20.7,-3.6,100,"bu","13:39:05",11400
21.1,-3.2,300,"sd","13:35:17",11300
23.5,-0.8,700,"bu","12:59:51",11000
23.9,-0.4,300,"bu","12:59:50",10300
24.3,0,100,"bu","11:01:30",10000
24.3,0,500,"bu","10:44:54",9900
24.3,0,2000,"unknown","10:05:35",9400
24.5,0.2,1000,"unknown","09:37:50",7400
24.7,0.4,800,"sd","09:37:28",6400
25,0.7,200,"bu","09:28:07",5600
24.5,0.2,2000,"sd","09:27:59",5400
24.9,0.6,100,"bu","09:27:23",3400
25,0.7,600,"unknown","09:24:56",3300
25,0.7,100,"bu","09:24:00",2700
25,0.7,2000,"unknown","09:17:25",2600
24.3,0,400,"unknown","09:16:15",600
24.3,0,200,"unknown","09:10:13",200
