"price","change","match_qtty","side","time","total_vol"
25.5,0,500,"sd","14:59:32",6700
25.6,0.1,1200,"bu","14:44:41",6200
25.6,0.1,700,"bu","14:10:38",5000
25.6,0.1,100,"bu","13:52:32",4300
25.5,0,1300,"sd","13:50:38",4200
25.5,0,100,"sd","13:28:46",2900
25.6,0.1,100,"bu","13:14:25",2800
25.6,0.1,100,"sd","13:04:37",2700
25.6,0.1,100,"unknown","11:04:41",2600
25.5,0,100,"sd","10:22:26",2500
25.5,0,1900,"bu","10:04:55",2400
25.6,0.1,200,"sd","10:00:00",500
25.6,0.1,200,"unknown","09:51:02",300
25.5,0,100,"unknown","09:14:21",100
