"price","change","match_qtty","side","time","total_vol"
9.65,0.15,200,"bu","14:18:45",4500
9.62,0.12,100,"bu","14:18:45",4300
9.67,0.17,100,"bu","13:33:22",4200
9.05,-0.45,200,"bu","13:26:58",4100
9.05,-0.45,500,"sd","13:26:08",3900
9.06,-0.44,300,"sd","13:26:08",3400
9.05,-0.45,500,"sd","13:21:00",3100
9.5,0,100,"bu","13:04:50",2600
9.45,-0.05,100,"bu","11:24:18",2500
9.01,-0.49,100,"sd","11:07:56",2400
9,-0.5,1700,"sd","10:50:53",2300
9.01,-0.49,100,"unknown","10:50:53",600
9.01,-0.49,100,"unknown","10:50:53",500
9.1,-0.4,100,"sd","10:50:53",400
9.5,0,100,"bu","09:51:55",300
8.87,-0.63,200,"sd","09:15:02",200
