"price","change","match_qtty","side","time","total_vol"
5.5,0,2000,"bu","14:44:47",40200
5.5,0,4200,"sd","13:47:35",38200
5.5,0,100,"sd","13:37:23",34000
5.5,0,5700,"bu","13:34:52",33900
5.5,0,300,"bu","13:22:46",28200
5.5,0,900,"unknown","10:49:03",27900
5.5,0,100,"bu","10:46:20",27000
5.1,-0.4,11400,"sd","10:14:54",26900
5.1,-0.4,10100,"sd","09:41:04",15500
5.1,-0.4,600,"sd","09:12:38",5400
5.5,0,100,"bu","09:10:33",4800
5.5,0,600,"sd","09:02:48",4700
5.5,0,4000,"sd","09:02:24",4100
5.6,0.1,100,"bu","09:01:35",100
