"price","change","match_qtty","side","time","total_vol"
8.04,-0.04,13300,"bu","14:45:03",25000
8.04,-0.04,100,"bu","13:52:03",11700
8.05,-0.03,100,"unknown","10:50:50",11600
7.65,-0.43,900,"sd","10:09:47",11500
7.7,-0.38,100,"unknown","10:09:47",10600
7.73,-0.35,500,"unknown","10:09:47",10500
7.8,-0.28,200,"unknown","10:09:47",10000
7.81,-0.27,100,"unknown","10:09:47",9800
7.84,-0.24,100,"unknown","10:09:47",9700
7.84,-0.24,100,"unknown","10:09:47",9600
8.07,-0.01,9000,"bu","09:25:53",9500
8.07,-0.01,200,"bu","09:25:53",500
8.08,0,300,"unknown","09:15:02",300
