"price","change","match_qtty","side","time","total_vol"
29.4,1.3,1600,"unknown","14:44:47",6800
28.3,0.2,100,"bu","14:28:46",5200
28.3,0.2,100,"sd","14:28:45",5100
29.3,1.2,100,"bu","14:19:47",5000
29,0.9,800,"bu","13:12:06",4900
29,0.9,100,"bu","11:22:32",4100
29,0.9,100,"bu","11:18:51",4000
29,0.9,300,"bu","11:16:54",3900
29,0.9,100,"bu","11:15:42",3600
29,0.9,100,"unknown","09:28:08",3500
29,0.9,300,"sd","09:27:53",3400
29,0.9,2600,"sd","09:27:27",3100
29,0.9,400,"bu","09:26:28",500
29,0.9,100,"bu","09:19:42",100
