"price","change","match_qtty","side","time","total_vol"
12.8,-0.2,1000,"bu","14:00:48",12000
12.8,-0.2,100,"bu","14:00:30",11000
12.8,-0.2,400,"bu","14:00:27",10900
12.8,-0.2,100,"bu","13:46:52",10500
12.7,-0.3,500,"sd","13:46:45",10400
12.8,-0.2,200,"bu","13:43:10",9900
12.8,-0.2,100,"bu","13:42:54",9700
12.8,-0.2,500,"bu","13:41:53",9600
12.8,-0.2,200,"bu","13:41:05",9100
12.8,-0.2,300,"bu","13:40:37",8900
12.8,-0.2,500,"bu","13:38:32",8600
12.8,-0.2,100,"bu","13:38:25",8100
12.8,-0.2,4500,"bu","13:37:01",8000
13,0,300,"unknown","13:18:14",3500
12.9,-0.1,200,"unknown","13:11:24",3200
12.9,-0.1,100,"unknown","13:04:11",3000
12.9,-0.1,100,"sd","12:59:51",2900
13,0,1500,"bu","10:08:58",2800
13,0,300,"sd","09:35:21",1300
13,0,100,"sd","09:32:55",1000
13,0,600,"bu","09:30:36",900
13,0,200,"bu","09:29:06",300
13,0,100,"sd","09:25:26",100
