"price","change","match_qtty","side","time","total_vol"
8,0.1,300,"bu","14:33:01",13300
8,0.1,100,"bu","14:23:00",13000
8,0.1,100,"bu","14:22:11",12900
8,0.1,100,"sd","14:20:32",12800
8,0.1,400,"unknown","14:07:06",12700
8,0.1,100,"bu","14:03:49",12300
8,0.1,2100,"sd","13:47:03",12200
7.9,0,5000,"sd","10:43:54",10100
8,0.1,500,"unknown","10:42:00",5100
8,0.1,1000,"sd","09:48:53",4600
8,0.1,2000,"sd","09:32:27",3600
8,0.1,1400,"sd","09:23:28",1600
8.8,0.9,100,"bu","09:02:41",200
8,0.1,100,"sd","08:59:58",100
