"price","change","match_qtty","side","time","total_vol"
2.5,0,1000,"sd","14:57:29",36400
2.6,0.1,1000,"bu","14:37:32",35400
2.5,0,1000,"unknown","14:26:16",34400
2.5,0,4000,"bu","14:26:04",33400
2.5,0,2200,"unknown","14:25:30",29400
2.5,0,1000,"bu","14:25:19",27200
2.5,0,500,"bu","14:25:00",26200
2.5,0,1300,"bu","14:24:05",25700
2.5,0,4300,"sd","14:22:37",24400
2.5,0,700,"bu","14:22:02",20100
2.5,0,2000,"bu","14:10:58",19400
2.5,0,1500,"bu","13:55:12",17400
2.5,0,500,"bu","13:51:40",15900
2.5,0,300,"bu","13:45:34",15400
2.5,0,9200,"unknown","13:36:45",15100
2.5,0,500,"bu","13:20:41",5900
2.5,0,300,"sd","13:20:09",5400
2.5,0,5000,"bu","13:08:37",5100
2.6,0.1,100,"bu","10:55:31",100
