"price","change","match_qtty","side","time","total_vol"
5.31,-0.34,600,"bu","14:45:04",5300
5.31,-0.34,300,"bu","14:16:53",4700
5.31,-0.34,100,"bu","14:16:13",4400
5.31,-0.34,300,"bu","14:08:06",4300
5.31,-0.34,100,"bu","14:05:13",4000
5.31,-0.34,200,"bu","14:02:03",3900
5.31,-0.34,300,"bu","14:00:41",3700
5.31,-0.34,700,"bu","14:00:08",3400
5.31,-0.34,200,"bu","13:59:40",2700
5.31,-0.34,100,"sd","13:59:25",2500
5.5,-0.15,900,"bu","13:57:06",2400
5.35,-0.3,100,"bu","13:51:56",1500
5.35,-0.3,200,"sd","13:50:41",1400
5.4,-0.25,300,"bu","13:50:18",1200
5.4,-0.25,100,"bu","13:47:18",900
5.4,-0.25,300,"bu","13:47:18",800
5.4,-0.25,100,"bu","13:47:18",500
5.4,-0.25,100,"bu","13:47:18",400
5.4,-0.25,100,"bu","13:47:18",300
5.96,0.31,100,"unknown","13:28:24",200
5.96,0.31,100,"bu","13:22:13",100
