"price","change","match_qtty","side","time","total_vol"
6.9,-0.1,100,"bu","14:44:47",12200
6.7,-0.3,100,"bu","14:21:21",12100
6.7,-0.3,100,"bu","13:21:24",12000
6.4,-0.6,300,"bu","13:14:08",11900
6.4,-0.6,100,"bu","13:14:03",11600
6.4,-0.6,100,"bu","13:13:45",11500
6.4,-0.6,300,"bu","13:11:27",11400
6.4,-0.6,500,"bu","13:10:59",11100
6.4,-0.6,4000,"sd","13:07:51",10600
6.4,-0.6,800,"bu","10:40:02",6600
6.4,-0.6,100,"bu","10:33:30",5800
6.4,-0.6,1000,"bu","10:32:26",5700
6.4,-0.6,100,"sd","10:27:39",4700
6.4,-0.6,600,"sd","10:23:17",4600
6.4,-0.6,2000,"unknown","09:45:01",4000
6.4,-0.6,2000,"sd","09:44:38",2000
