"price","change","match_qtty","side","time","total_vol"
8.1,0.8,600,"unknown","14:40:53",13800
8.1,0.8,3000,"bu","14:40:30",13200
8.1,0.8,1400,"unknown","14:26:09",10200
8,0.7,1000,"bu","14:24:47",8800
8.2,0.9,100,"bu","14:10:58",7800
8.2,0.9,200,"bu","14:04:21",7700
8.2,0.9,300,"unknown","14:00:56",7500
8,0.7,100,"unknown","13:59:02",7200
8,0.7,300,"bu","13:58:30",7100
7.9,0.6,1600,"sd","13:51:09",6800
7.8,0.5,500,"unknown","13:50:46",5200
7.6,0.3,200,"bu","13:49:14",4700
7.5,0.2,1000,"sd","13:05:44",4500
7.3,0,900,"sd","11:05:32",3500
7.3,0,600,"sd","11:00:02",2600
7.3,0,200,"sd","10:32:47",2000
7.3,0,100,"unknown","09:21:09",1800
7.3,0,700,"bu","09:12:41",1700
7.3,0,300,"sd","09:11:12",1000
7.3,0,700,"bu","09:04:42",700
