"price","change","match_qtty","side","time","total_vol"
70.8,1.9,100,"bu","14:28:25",15800
70.7,1.8,200,"bu","14:28:25",15700
70.1,1.2,100,"bu","14:28:25",15500
69,0.1,1000,"bu","14:28:25",15400
68.4,-0.5,100,"sd","14:24:03",14400
70,1.1,100,"bu","13:46:40",14300
70.1,1.2,100,"unknown","13:34:10",14200
70.1,1.2,100,"bu","13:32:01",14100
70.9,2,200,"bu","09:42:02",14000
70.7,1.8,100,"bu","09:41:36",13800
70.6,1.7,100,"bu","09:41:21",13700
71.3,2.4,100,"bu","09:16:58",13600
66.1,-2.8,100,"sd","09:16:27",13500
71.4,2.5,100,"bu","09:15:17",13400
65.2,-3.7,13300,"unknown","09:15:02",13300
