"price","change","match_qtty","side","time","total_vol"
13.4,0,100,"bu","14:19:17",4400
13.4,0,100,"bu","13:44:04",4300
13,-0.4,500,"sd","13:24:19",4200
13,-0.4,1900,"sd","13:22:02",3700
13.4,0,100,"bu","11:04:06",1800
13.4,0,200,"bu","10:59:50",1700
13.4,0,200,"bu","10:44:55",1500
13.4,0,100,"bu","10:42:35",1300
13.4,0,200,"bu","10:19:57",1200
13.4,0,200,"sd","09:22:45",1000
13.5,0.1,200,"unknown","09:20:06",800
13.8,0.4,200,"bu","09:14:33",600
13.8,0.4,100,"bu","09:11:57",400
13.8,0.4,100,"bu","09:11:30",300
13.8,0.4,200,"bu","09:09:56",200
