"price","change","match_qtty","side","time","total_vol"
8.5,0,500,"bu","14:40:58",14500
8.5,0,1100,"unknown","14:40:16",14000
8.9,0.4,300,"sd","14:37:09",12900
8.9,0.4,500,"sd","14:37:08",12600
8.9,0.4,1000,"sd","14:36:49",12100
9,0.5,800,"bu","14:35:46",11100
8.9,0.4,200,"sd","14:35:21",10300
8.5,0,1500,"unknown","14:27:38",10100
8.5,0,1000,"bu","14:00:01",8600
8.5,0,500,"bu","13:58:10",7600
8.5,0,1600,"sd","13:14:39",7100
8.6,0.1,1000,"sd","13:14:21",5500
8.5,0,900,"sd","12:59:50",4500
8.5,0,100,"bu","11:19:26",3600
8.3,-0.2,2300,"unknown","10:40:10",3500
8.5,0,1000,"bu","10:28:37",1200
8.5,0,200,"sd","10:15:13",200
