"price","change","match_qtty","side","time","total_vol"
4.98,0.18,2000,"bu","14:26:19",6200
4.99,0.19,100,"bu","13:53:53",4200
4.99,0.19,100,"bu","13:47:36",4100
4.48,-0.32,100,"sd","13:36:45",4000
4.49,-0.31,100,"sd","13:36:28",3900
4.5,-0.3,200,"sd","13:36:11",3800
4.5,-0.3,1800,"sd","13:36:11",3600
4.51,-0.29,200,"sd","13:35:51",1800
4.51,-0.29,500,"sd","13:35:51",1600
4.51,-0.29,100,"sd","13:35:51",1100
4.51,-0.29,100,"sd","13:32:16",1000
4.99,0.19,300,"bu","11:07:45",900
4.99,0.19,200,"bu","10:31:45",600
4.99,0.19,100,"bu","10:13:42",400
4.55,-0.25,100,"sd","10:05:57",300
4.48,-0.32,200,"sd","09:15:03",200
