"price","change","match_qtty","side","time","total_vol"
20,-0.1,6000,"bu","14:35:57",41100
20,-0.1,500,"bu","14:07:06",35100
20,-0.1,500,"bu","13:47:48",34600
20,-0.1,2400,"unknown","13:40:18",34100
20,-0.1,5000,"bu","13:34:47",31700
20,-0.1,3000,"unknown","13:25:08",26700
20,-0.1,5400,"unknown","13:05:41",23700
19.9,-0.2,2300,"unknown","13:03:28",18300
19.7,-0.4,100,"sd","13:01:22",16000
20,-0.1,5500,"unknown","11:14:05",15900
20,-0.1,5000,"unknown","11:11:51",10400
20,-0.1,3000,"unknown","10:48:12",5400
20.1,0,100,"bu","10:12:38",2400
20.1,0,1000,"bu","09:46:41",2300
20.1,0,100,"bu","09:44:19",1300
20,-0.1,200,"unknown","09:40:02",1200
20,-0.1,1000,"sd","09:06:07",1000
