"price","change","match_qtty","side","time","total_vol"
5.5,0.2,2000,"unknown","14:44:48",29600
5.5,0.2,1400,"bu","14:28:47",27600
5.5,0.2,600,"bu","14:28:22",26200
5.5,0.2,500,"bu","14:27:10",25600
5.3,0,800,"sd","13:38:42",25100
5.3,0,500,"sd","13:21:39",24300
5.3,0,17700,"sd","11:29:20",23800
5.3,0,200,"bu","11:28:31",6100
5.3,0,1600,"bu","11:08:01",5900
5.4,0.1,500,"bu","11:03:15",4300
5.4,0.1,500,"sd","11:01:57",3800
5.4,0.1,1000,"bu","10:58:00",3300
5.3,0,200,"sd","10:54:47",2300
5.3,0,100,"unknown","10:43:28",2100
5.3,0,500,"unknown","10:15:25",2000
5.3,0,1000,"bu","09:38:19",1500
5.3,0,200,"bu","09:21:59",500
5.3,0,100,"bu","09:20:54",300
5.2,-0.1,200,"sd","09:12:36",200
