"price","change","match_qtty","side","time","total_vol"
44.8,0.2,100,"bu","13:42:02",2400
44,-0.6,300,"sd","13:35:13",2300
44.8,0.2,100,"bu","13:33:02",2000
44,-0.6,100,"sd","13:27:45",1900
44.9,0.3,200,"bu","13:14:10",1800
44.4,-0.2,100,"bu","13:08:16",1600
44,-0.6,100,"sd","13:07:37",1500
45,0.4,200,"bu","12:59:50",1400
45.1,0.5,400,"bu","10:10:49",1200
43.5,-1.1,100,"sd","10:10:03",800
43.5,-1.1,100,"unknown","10:01:17",700
45.3,0.7,100,"bu","09:19:23",600
42.7,-1.9,300,"unknown","09:17:11",500
42.6,-2,200,"sd","09:12:41",200
