"price","change","match_qtty","side","time","total_vol"
3.2,0.2,2000,"bu","14:55:15",19800
3.2,0.2,100,"bu","14:40:55",17800
3.2,0.2,300,"bu","14:30:26",17700
3.2,0.2,7000,"bu","14:25:36",17400
3.1,0.1,100,"sd","13:36:38",10400
3.1,0.1,200,"bu","11:29:12",10300
3.2,0.2,500,"bu","10:53:41",10100
2.9,-0.1,2300,"sd","10:50:50",9600
3,0,2600,"bu","10:47:58",7300
3.1,0.1,100,"bu","10:40:05",4700
3.2,0.2,100,"bu","10:18:13",4600
3,0,1000,"sd","10:01:00",4500
3.1,0.1,200,"sd","10:00:04",3500
3.2,0.2,200,"bu","09:52:49",3300
3.2,0.2,500,"bu","09:46:03",3100
3.1,0.1,300,"sd","09:45:37",2600
3.1,0.1,900,"sd","09:44:11",2300
3.1,0.1,600,"sd","09:43:26",1400
3,0,300,"bu","09:42:09",800
3,0,500,"bu","09:41:40",500
