"price","change","match_qtty","side","time","total_vol"
78,0,200,"bu","14:45:04",6100
78,0,100,"bu","14:22:53",5900
78,0,800,"bu","14:02:35",5800
78,0,200,"bu","13:40:23",5000
78,0,400,"sd","13:37:48",4800
78,0,100,"sd","13:35:52",4400
78.1,0.1,100,"sd","13:35:09",4300
78,0,100,"bu","13:27:10",4200
78,0,200,"bu","11:25:56",4100
78,0,200,"bu","11:06:43",3900
78,0,800,"bu","11:05:11",3700
78,0,100,"bu","11:05:11",2900
76.8,-1.2,100,"bu","10:24:07",2800
76.8,-1.2,100,"bu","10:16:29",2700
75.8,-2.2,1000,"sd","09:39:32",2600
75.5,-2.5,600,"bu","09:17:05",1600
76,-2,100,"sd","09:16:52",1000
76,-2,100,"sd","09:16:52",900
76.4,-1.6,100,"sd","09:16:52",800
76.4,-1.6,100,"sd","09:16:52",700
76.4,-1.6,600,"unknown","09:15:03",600
