"price","change","match_qtty","side","time","total_vol"
6.3,0,1300,"unknown","14:44:48",31300
6.2,-0.1,300,"sd","14:26:55",30000
6.2,-0.1,3500,"bu","14:26:53",29700
6.2,-0.1,5000,"bu","14:25:25",26200
6.2,-0.1,1200,"sd","14:22:47",21200
6.3,0,100,"bu","14:21:12",20000
6.2,-0.1,100,"unknown","13:58:58",19900
6.2,-0.1,200,"bu","13:58:05",19800
6.2,-0.1,100,"bu","13:49:35",19600
6.1,-0.2,2000,"sd","13:36:13",19500
6.2,-0.1,4000,"bu","13:33:59",17500
6.2,-0.1,3100,"bu","13:12:14",13500
6.2,-0.1,900,"sd","13:02:43",10400
6.2,-0.1,1000,"sd","12:59:50",9500
6.4,0.1,100,"sd","10:46:34",8500
6.4,0.1,4200,"sd","10:38:17",8400
6.3,0,400,"sd","10:32:05",4200
6.3,0,1700,"bu","10:02:47",3800
6.3,0,2000,"bu","09:57:09",2100
6.2,-0.1,100,"bu","09:19:49",100
