"price","change","match_qtty","side","time","total_vol"
2.6,0.2,100,"bu","14:38:10",13400
2.5,0.1,500,"bu","14:37:35",13300
2.5,0.1,400,"bu","14:33:15",12800
2.5,0.1,300,"bu","14:32:27",12400
2.5,0.1,300,"bu","14:32:20",12100
2.5,0.1,500,"bu","14:32:10",11800
2.5,0.1,2200,"bu","14:29:25",11300
2.5,0.1,300,"bu","14:06:45",9100
2.5,0.1,1000,"bu","14:06:04",8800
2.5,0.1,500,"bu","11:27:20",7800
2.5,0.1,100,"bu","11:18:03",7300
2.5,0.1,1000,"bu","11:12:15",7200
2.5,0.1,100,"bu","10:40:21",6200
2.5,0.1,100,"bu","10:30:23",6100
2.5,0.1,1600,"sd","09:34:02",6000
2.4,0,2000,"sd","09:33:54",4400
2.5,0.1,100,"bu","09:19:56",2400
2.4,0,300,"sd","09:19:39",2300
2.4,0,1800,"bu","09:13:44",2000
2.4,0,100,"bu","09:11:12",200
2.4,0,100,"bu","09:09:50",100
