"price","change","match_qtty","side","time","total_vol"
11.9,0.1,200,"unknown","14:42:24",36800
11.9,0.1,100,"bu","14:23:25",36600
11.8,0,2300,"sd","14:13:24",36500
11.9,0.1,500,"bu","13:42:36",34200
11.9,0.1,300,"unknown","13:19:46",33700
11.9,0.1,400,"bu","13:17:12",33400
11.9,0.1,400,"bu","13:15:34",33000
11.9,0.1,100,"bu","12:59:50",32600
11.9,0.1,300,"bu","11:21:29",32500
11.9,0.1,100,"sd","11:19:55",32200
11.9,0.1,100,"unknown","11:10:25",32100
11.9,0.1,600,"unknown","10:42:21",32000
11.8,0,100,"sd","10:40:39",31400
11.8,0,100,"sd","10:30:37",31300
11.8,0,1000,"bu","10:24:50",31200
11.6,-0.2,29100,"sd","10:02:00",30200
11.6,-0.2,400,"sd","09:34:21",1100
11.6,-0.2,300,"sd","09:31:40",700
11.6,-0.2,200,"sd","09:24:59",400
11.8,0,200,"unknown","09:19:28",200
