"price","change","match_qtty","side","time","total_vol"
45.5,-0.6,4700,"bu","14:45:03",11800
46,-0.1,100,"sd","14:29:33",7100
46,-0.1,900,"bu","14:24:30",7000
45.85,-0.25,600,"bu","14:24:06",6100
45.85,-0.25,400,"bu","14:22:12",5500
45.85,-0.25,1000,"sd","14:21:51",5100
46,-0.1,100,"bu","14:08:57",4100
46,-0.1,200,"sd","14:08:47",4000
46,-0.1,500,"sd","14:08:46",3800
46.1,0,200,"sd","14:08:46",3300
46.1,0,400,"sd","14:06:47",3100
46.1,0,2000,"sd","14:02:01",2700
47,0.9,200,"bu","13:20:06",700
46.1,0,500,"bu","10:27:35",500
