"price","change","match_qtty","side","time","total_vol"
20.4,0.3,100,"bu","14:54:23",15800
20.3,0.2,5000,"unknown","14:53:14",15700
20.1,0,100,"bu","14:52:42",10700
20,-0.1,300,"bu","14:21:49",10600
20.2,0.1,200,"bu","11:20:12",10300
20,-0.1,1000,"sd","11:20:00",10100
20.2,0.1,1500,"bu","10:24:17",9100
20.2,0.1,1000,"unknown","09:58:55",7600
20.3,0.2,1400,"unknown","09:49:32",6600
20.2,0.1,500,"unknown","09:47:54",5200
20.2,0.1,3000,"bu","09:46:42",4700
20.1,0,700,"bu","09:46:05",1700
20.3,0.2,1000,"bu","09:00:23",1000
