"price","change","match_qtty","side","time","total_vol"
7,0.2,2600,"unknown","14:44:48",11800
6.8,0,100,"sd","14:29:01",9200
6.8,0,100,"sd","14:16:17",9100
6.8,0,200,"sd","14:15:44",9000
6.9,0.1,1000,"bu","13:52:34",8800
6.9,0.1,1000,"unknown","13:47:22",7800
6.8,0,200,"sd","13:34:49",6800
6.8,0,300,"sd","13:34:37",6600
6.9,0.1,2000,"sd","13:26:53",6300
6.9,0.1,200,"sd","13:23:35",4300
6.9,0.1,200,"unknown","10:50:47",4100
6.9,0.1,1000,"bu","10:44:34",3900
6.8,0,700,"sd","10:11:16",2900
6.8,0,2000,"sd","09:45:03",2200
7,0.2,100,"bu","09:20:31",200
7,0.2,100,"bu","09:13:47",100
