"price","change","match_qtty","side","time","total_vol"
26.2,-1.5,3000,"sd","14:00:57",66600
30.7,3,28800,"bu","13:58:24",63600
30.7,3,1200,"bu","13:58:23",34800
30.8,3.1,30000,"bu","13:46:39",33600
25.6,-2.1,300,"sd","13:45:01",3600
25.6,-2.1,100,"sd","13:44:52",3300
25.9,-1.8,200,"bu","13:44:36",3200
25.9,-1.8,300,"sd","13:44:27",3000
25.9,-1.8,100,"sd","13:42:26",2700
26,-1.7,100,"unknown","13:41:00",2600
26,-1.7,100,"sd","13:40:26",2500
27.3,-0.4,300,"bu","13:12:20",2400
27.4,-0.3,300,"bu","13:09:33",2100
26,-1.7,300,"unknown","13:06:20",1800
28,0.3,300,"bu","09:57:52",1500
28.7,1,200,"bu","09:29:24",1200
29,1.3,300,"bu","09:12:32",1000
28.5,0.8,700,"unknown","09:01:34",700
