"price","change","match_qtty","side","time","total_vol"
2.4,0.1,200,"unknown","14:44:48",30600
2.4,0.1,500,"sd","14:29:45",30400
2.4,0.1,11500,"bu","14:18:07",29900
2.4,0.1,100,"bu","14:12:06",18400
2.3,0,5000,"sd","13:57:13",18300
2.4,0.1,800,"bu","13:22:26",13300
2.4,0.1,1000,"bu","11:02:42",12500
2.4,0.1,4500,"bu","10:52:15",11500
2.4,0.1,300,"bu","10:49:06",7000
2.4,0.1,100,"bu","10:30:56",6700
2.3,0,1000,"sd","09:37:57",6600
2.3,0,400,"bu","09:31:17",5600
2.3,0,1700,"bu","09:26:32",5200
2.3,0,1300,"sd","09:22:13",3500
2.3,0,2000,"bu","09:21:44",2200
2.3,0,100,"bu","09:18:49",200
2.3,0,100,"bu","09:08:26",100
