"price","change","match_qtty","side","time","total_vol"
7.9,0.3,100,"bu","14:48:36",5900
7.8,0.2,100,"sd","14:43:05",5800
8,0.4,100,"bu","14:36:43",5700
7.8,0.2,100,"sd","14:34:33",5600
7.8,0.2,1200,"sd","14:33:14",5500
7.7,0.1,100,"unknown","14:21:28",4300
7.7,0.1,100,"unknown","14:06:30",4200
7.7,0.1,100,"bu","14:02:30",4100
7.8,0.2,100,"bu","11:06:05",4000
7.5,-0.1,2900,"unknown","10:26:26",3900
7.6,0,100,"sd","10:22:47",1000
7.6,0,200,"unknown","09:59:04",900
7.6,0,600,"bu","09:53:10",700
7.7,0.1,100,"sd","09:48:34",100
