"price","change","match_qtty","side","time","total_vol"
38.8,0.1,200,"sd","14:40:26",14000
39,0.3,300,"unknown","14:35:12",13800
39,0.3,400,"bu","14:31:33",13500
39,0.3,1000,"bu","14:29:26",13100
38.9,0.2,400,"unknown","14:22:42",12100
38.8,0.1,1000,"sd","14:21:09",11700
38.9,0.2,100,"bu","14:16:48",10700
38.8,0.1,100,"sd","14:11:47",10600
38.9,0.2,1000,"bu","14:05:40",10500
39,0.3,200,"unknown","11:25:55",9500
39,0.3,6100,"sd","11:17:07",9300
38.7,0,1000,"unknown","11:00:12",3200
38.7,0,200,"bu","10:59:53",2200
38.7,0,100,"bu","10:59:40",2000
38.7,0,500,"bu","10:59:08",1900
38.7,0,100,"bu","10:55:52",1400
38.7,0,100,"bu","10:18:54",1300
38.7,0,400,"bu","10:14:18",1200
38.7,0,200,"bu","10:11:55",800
39,0.3,500,"bu","09:19:01",600
38.6,-0.1,100,"bu","09:18:18",100
