"price","change","match_qtty","side","time","total_vol"
17.9,-0.4,400,"bu","14:35:04",23300
18,-0.3,200,"bu","12:59:54",22900
18,-0.3,1400,"sd","11:13:20",22700
18,-0.3,500,"sd","10:54:37",21300
18,-0.3,3000,"sd","10:52:31",20800
18,-0.3,2000,"sd","10:51:01",17800
18.2,-0.1,500,"unknown","10:46:23",15800
18.4,0.1,200,"bu","10:38:32",15300
18.5,0.2,100,"bu","09:31:29",15100
18.5,0.2,2000,"bu","09:31:15",15000
19,0.7,1000,"unknown","09:04:32",13000
19,0.7,4000,"bu","09:03:40",12000
18.8,0.5,2000,"bu","09:02:45",8000
18.6,0.3,1000,"bu","09:02:08",6000
18.6,0.3,2000,"bu","09:01:44",5000
18.5,0.2,3000,"bu","09:00:46",3000
