"price","change","match_qtty","side","time","total_vol"
3.3,0.2,500,"unknown","14:44:48",51400
3.2,0.1,1000,"unknown","14:08:07",50900
3.2,0.1,100,"sd","14:05:31",49900
3.2,0.1,100,"bu","13:48:39",49800
3.2,0.1,6100,"sd","13:27:50",49700
3.2,0.1,100,"sd","13:27:26",43600
3.3,0.2,600,"bu","13:26:00",43500
3.3,0.2,1000,"bu","13:17:28",42900
3.3,0.2,200,"bu","13:08:22",41900
3.3,0.2,100,"bu","11:11:11",41700
3.2,0.1,1900,"sd","11:01:03",41600
3.3,0.2,2700,"sd","11:00:41",39700
3.4,0.3,100,"bu","10:41:16",37000
3.4,0.3,5000,"bu","10:33:58",36900
3.4,0.3,30000,"bu","10:25:54",31900
3.2,0.1,500,"bu","10:18:58",1900
3.2,0.1,300,"bu","10:17:37",1400
3.2,0.1,300,"bu","10:15:49",1100
3.2,0.1,100,"bu","10:13:32",800
3.1,0,500,"sd","09:21:26",700
3,-0.1,200,"sd","09:20:29",200
