"price","change","match_qtty","side","time","total_vol"
28.7,2.2,100,"sd","14:58:20",2900
28.7,2.2,100,"sd","14:51:32",2800
28.7,2.2,200,"sd","14:50:09",2700
28.7,2.2,100,"sd","14:47:26",2500
28.7,2.2,100,"sd","14:47:14",2400
28.4,1.9,200,"bu","14:31:24",2300
28.7,2.2,200,"bu","13:07:52",2100
28.8,2.3,100,"unknown","10:54:30",1900
25.1,-1.4,1200,"sd","10:20:45",1800
25,-1.5,300,"unknown","10:01:03",600
25,-1.5,100,"bu","09:56:50",300
25,-1.5,100,"unknown","09:25:00",200
25,-1.5,100,"bu","09:24:53",100
