"price","change","match_qtty","side","time","total_vol"
7.4,0,100,"bu","14:57:48",7000
7.4,0,1000,"unknown","14:28:04",6900
7.3,-0.1,1000,"sd","14:01:07",5900
7.3,-0.1,1000,"bu","13:09:50",4900
7.3,-0.1,200,"unknown","10:51:10",3900
7.3,-0.1,500,"unknown","10:47:14",3700
7.3,-0.1,500,"unknown","10:32:39",3200
7.3,-0.1,500,"bu","10:24:00",2700
7.3,-0.1,300,"sd","09:49:02",2200
7.3,-0.1,500,"bu","09:48:53",1900
7.3,-0.1,600,"bu","09:48:35",1400
7.3,-0.1,600,"bu","09:44:30",800
7.3,-0.1,200,"unknown","09:07:22",200
