"price","change","match_qtty","side","time","total_vol"
2.2,0,100,"bu","14:59:44",6600
2.2,0,1100,"bu","14:43:48",6500
2.2,0,500,"bu","14:31:08",5400
2.2,0,300,"bu","14:28:01",4900
2.2,0,2000,"bu","14:21:55",4600
2.2,0,200,"bu","14:14:20",2600
2.2,0,100,"bu","11:26:53",2400
2.2,0,100,"bu","11:12:19",2300
2.2,0,400,"bu","11:09:06",2200
2.2,0,200,"bu","11:08:53",1800
2.1,-0.1,400,"sd","11:04:53",1600
2.1,-0.1,800,"bu","10:10:59",1200
2,-0.2,100,"sd","10:06:07",400
2.2,0,200,"bu","09:05:13",300
2.2,0,100,"bu","09:04:30",100
