"price","change","match_qtty","side","time","total_vol"
4.4,0.1,900,"unknown","14:16:39",15700
4.4,0.1,100,"bu","14:13:52",14800
4.4,0.1,2000,"bu","14:09:09",14700
4.4,0.1,100,"sd","13:44:44",12700
4.4,0.1,100,"sd","13:41:45",12600
4.4,0.1,1000,"sd","13:40:57",12500
4.4,0.1,200,"sd","13:31:22",11500
4.5,0.2,400,"bu","13:26:39",11300
4.4,0.1,300,"unknown","13:15:46",10900
4.4,0.1,1000,"bu","13:14:00",10600
4.4,0.1,5500,"unknown","13:03:20",9600
4.3,0,900,"unknown","10:46:32",4100
4.3,0,200,"bu","10:37:33",3200
4.3,0,1000,"bu","10:26:02",3000
4.3,0,100,"bu","10:20:30",2000
4.3,0,500,"bu","10:11:26",1900
4.3,0,1400,"bu","10:10:24",1400
