"price","change","match_qtty","side","time","total_vol"
5.59,-0.08,100,"unknown","14:45:04",12200
5.58,-0.09,100,"sd","14:28:41",12100
5.58,-0.09,100,"bu","14:27:04",12000
5.55,-0.12,100,"bu","14:24:59",11900
5.42,-0.25,100,"sd","14:24:45",11800
5.42,-0.25,100,"sd","14:04:22",11700
5.41,-0.26,100,"sd","13:06:50",11600
5.5,-0.17,100,"sd","13:06:32",11500
5.65,-0.02,100,"unknown","13:00:05",11400
5.4,-0.27,1000,"bu","10:10:28",11300
5.4,-0.27,10000,"sd","10:09:32",10300
5.41,-0.26,100,"sd","10:09:32",300
5.66,-0.01,100,"bu","09:44:14",200
5.66,-0.01,100,"bu","09:36:07",100
