-------------------------------------------------------------------------------
Test set: org.art.mainthread.MainTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.322 sec <<< FAILURE! - in org.art.mainthread.MainTest
testMain(org.art.mainthread.MainTest)  Time elapsed: 0.014 sec  <<< FAILURE!
java.lang.Error: 
Unresolved compilation problem: 
	MainLog cannot be resolved

	at org.art.mainthread.MainTest.testMain(MainTest.java:12)

