<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<rss version="2.0">
    <channel>
        <copyright>Copyright (c) 2022 Yahoo Inc. All rights reserved.</copyright>
        <description>Latest Financial News for AAL</description>
        <image>
            <height>45</height>
            <link>http://finance.yahoo.com/q/h?s=AAL</link>
            <title>Yahoo! Finance: AAL News</title>
            <url>https://s.yimg.com/rz/stage/p/yahoo_finance_en-US_h_p_finance_2.png</url>
            <width>144</width>
        </image>
        <item>
            <description>LPX, CPA, and LMT are the industrial stocks with the best value, fastest growth, and most momentum for November 2022.</description>
            <guid isPermaLink="false">c3cddc4e-24bf-3bb0-8601-a5146cf92047</guid>
            <link>https://finance.yahoo.com/m/c3cddc4e-24bf-3bb0-8601-a5146cf92047/top-industrial-stocks-for.html?.tsrc=rss</link>
            <pubDate>Mon, 31 Oct 2022 21:43:01 +0000</pubDate>
            <title>Top Industrial Stocks for November 2022</title>
        </item>
        <item>
            <description>A new report â€” from the U.S. Department of Transportation â€” examines airlines across a gamut of potential complaints including baggage, refunds, reservations, customer service, disability, animals and more.</description>
            <guid isPermaLink="false">d63c923a-f4eb-31d4-82b9-e53e71892c9e</guid>
            <link>https://finance.yahoo.com/m/d63c923a-f4eb-31d4-82b9-e53e71892c9e/%28countdown%29%3A-u.s-airlines.html?.tsrc=rss</link>
            <pubDate>Sun, 30 Oct 2022 18:57:39 +0000</pubDate>
            <title>(Countdown): U.S airlines ranked by consumer complaints</title>
        </item>
        <item>
            <description>Allied Pilots Association President Ed Sicher indicated that the union's negotiating team may have violated its bylaws in reaching a tentative agreement with American Airlines and has pulled the plug on moving forward with the deal.</description>
            <guid isPermaLink="false">d85739d4-09eb-32f8-a58d-b826c6f2835f</guid>
            <link>https://finance.yahoo.com/m/d85739d4-09eb-32f8-a58d-b826c6f2835f/turmoil-inside-american.html?.tsrc=rss</link>
            <pubDate>Fri, 28 Oct 2022 19:31:55 +0000</pubDate>
            <title>Turmoil inside American Airlines pilot union puts possible deal in jeopardy</title>
        </item>
        <item>
            <description>The average of price targets set by Wall Street analysts indicates a potential upside of 28.9% in American Airlines (AAL). While the effectiveness of this highly sought-after metric is questionable, the positive trend in earnings estimate revisions might translate into an upside in the stock.</description>
            <guid isPermaLink="false">d9ddaece-f193-3dd1-809c-0c419a0c02f6</guid>
            <link>https://finance.yahoo.com/news/much-upside-left-american-airlines-135501630.html?.tsrc=rss</link>
            <pubDate>Fri, 28 Oct 2022 13:55:01 +0000</pubDate>
            <title>How Much Upside is Left in American Airlines (AAL)? Wall Street Analysts Think 29%</title>
        </item>
        <item>
            <description>American Airlines Group Inc (NASDAQ: AAL) has offered to increase the pay for its pilot by 19% over two years in a new contract. American pilots will get a 12% raise when the contract is signed, with another 5% hike after a year and another 2% after two years. The latest proposal compares the company's June offer to hike base pay by about 17% through 2024, which could cost the airline more than $2 billion, Reuters reported citing a draft agreement. The American Airlines pilot union board has yet</description>
            <guid isPermaLink="false">ce83ffc1-c5ca-3083-bd45-a1dad4df9bfd</guid>
            <link>https://finance.yahoo.com/news/american-airlines-pilot-poised-receive-122803406.html?.tsrc=rss</link>
            <pubDate>Fri, 28 Oct 2022 12:28:03 +0000</pubDate>
            <title>American Airlines Pilot Poised To Receive 19% Pay Hike Over Two Years</title>
        </item>
        <item>
            <description>American Airlines has offered a 19% pay increase to its pilots over two years in a new contract, according to a draft agreement.  American pilots will get a 12% raise on the date the contract is signed, with another 5% hike after a year and another 2% after two years.  The latest proposal compares with the company's June offer to hike base pay by about 17% through 2024, which was estimated would cost American more than $2 billion.</description>
            <guid isPermaLink="false">17ed3504-cbd5-3cf5-a460-014811f514d1</guid>
            <link>https://finance.yahoo.com/news/1-american-airlines-offers-19-220757330.html?.tsrc=rss</link>
            <pubDate>Thu, 27 Oct 2022 22:07:57 +0000</pubDate>
            <title>UPDATE 1-American Airlines offers 19% pay hike to pilots in draft agreement</title>
        </item>
        <item>
            <description>American Airlines has offered a 19% pay increase to its pilots over two years in a new contract, according to a draft agreement.  American pilots will get a 12% raise on the date the contract is signed, with another 5% hike after a year and another 2% after two years.  The latest proposal compares with the company's June offer to hike base pay by about 17% through 2024, which was estimated would cost American more than $2 billion.</description>
            <guid isPermaLink="false">be4742a4-7167-3a43-9ad6-d077f1072ba2</guid>
            <link>https://finance.yahoo.com/news/american-airlines-offers-19-pay-212441385.html?.tsrc=rss</link>
            <pubDate>Thu, 27 Oct 2022 21:24:41 +0000</pubDate>
            <title>American Airlines offers 19% pay hike to pilots in draft agreement</title>
        </item>
        <item>
            <description>American Airlines has offered a 19% pay increase to its pilots over two years in a new contract, according to a draft agreement.  American pilots will get a 12% raise on the date of the contract signing, another 5% after one year and another 2% after two years.</description>
            <guid isPermaLink="false">0f15f688-e508-32a4-8fe1-37d145dfeafc</guid>
            <link>https://finance.yahoo.com/news/american-airlines-offers-19-pay-211317317.html?.tsrc=rss</link>
            <pubDate>Thu, 27 Oct 2022 21:13:17 +0000</pubDate>
            <title>American Airlines offers 19% pay increase to pilots in new contract - draft agreement</title>
        </item>
        <item>
            <description>It's time to take the other side of the run the airlines have had. Here's one way to do that.</description>
            <guid isPermaLink="false">14b73009-7f48-3ad8-9075-a868c28f8acf</guid>
            <link>https://finance.yahoo.com/m/14b73009-7f48-3ad8-9075-a868c28f8acf/i%27m-booking-a-%27return-trip%27.html?.tsrc=rss</link>
            <pubDate>Wed, 26 Oct 2022 18:27:00 +0000</pubDate>
            <title>I'm Booking a 'Return Trip' on American Airlines</title>
        </item>
        <item>
            <description>As Raleigh-Durham International Airport recovers, its carriers, from American Airlines to Delta and Southwest, are putting their money into travelers' changing habits.</description>
            <guid isPermaLink="false">e230ce9e-b684-30dc-a392-467294574b1f</guid>
            <link>https://finance.yahoo.com/m/e230ce9e-b684-30dc-a392-467294574b1f/rdu%27s-richest-routes-shift-as.html?.tsrc=rss</link>
            <pubDate>Wed, 26 Oct 2022 12:08:50 +0000</pubDate>
            <title>RDU's richest routes shift as airline travel trends lean toward leisure</title>
        </item>
        <item>
            <description>A new report â€” from the U.S. Department of Transportation â€” provides the rate of mishandled bags per 100 bags enplaned.</description>
            <guid isPermaLink="false">bac9ae94-2226-3024-af05-5625a8cbf6c2</guid>
            <link>https://finance.yahoo.com/m/bac9ae94-2226-3024-af05-5625a8cbf6c2/%28countdown%29%3A-u.s-airlines.html?.tsrc=rss</link>
            <pubDate>Tue, 25 Oct 2022 20:02:54 +0000</pubDate>
            <title>(Countdown): U.S airlines ranked by mishandled baggage</title>
        </item>
        <item>
            <description>Robert Isom said long wait times are costing the U.S. potential travelers and billions of dollars in potential spending.</description>
            <guid isPermaLink="false">532da494-c640-3b12-b9c7-31b66528644d</guid>
            <link>https://finance.yahoo.com/m/532da494-c640-3b12-b9c7-31b66528644d/american-airlines-ceo-says.html?.tsrc=rss</link>
            <pubDate>Mon, 24 Oct 2022 21:13:32 +0000</pubDate>
            <title>American Airlines CEO says long wait times for visas preventing international travel from recovering</title>
        </item>
        <item>
            <description>It's a violative time in the airline industry, as the aftereffects of covid-19 continue to impact nearly everything. Thanks to pent-up demand, more people are ready to fly, and to pay a bit more for a luxury flight.</description>
            <guid isPermaLink="false">be1b8f7d-2ba2-3aee-ad29-b55886a6f677</guid>
            <link>https://finance.yahoo.com/m/be1b8f7d-2ba2-3aee-ad29-b55886a6f677/american-airlines-introduces.html?.tsrc=rss</link>
            <pubDate>Mon, 24 Oct 2022 19:06:00 +0000</pubDate>
            <title>American Airlines Introduces New Perks You're Going To Love</title>
        </item>
        <item>
            <description>One of the hardest-hit sectors following the onset of the pandemic centered on air transportation, which brings an awkward segue for top airline stocks to buy. After all, at one point between Feb. and April 2020, air passenger revenue miles cratered nearly 97%. During the worst of the crisis, many analysts feared the worst for the sector. Fortunately, fears of the pandemic faded. In addition, government agencies the world over reduced or outright eliminated mobility restrictions. That sparked in</description>
            <guid isPermaLink="false">43388bf9-c8c2-39de-98b8-cc1dacfa5e0b</guid>
            <link>https://finance.yahoo.com/news/ranking-7-top-airline-stocks-183151861.html?.tsrc=rss</link>
            <pubDate>Mon, 24 Oct 2022 18:31:51 +0000</pubDate>
            <title>Ranking the 7 Top Airline Stocks to Buy From Best to Worst</title>
        </item>
        <item>
            <description>When you ask William Rodriguez, a single father of two, the most important lessons he's taught his children, the first one he would likely say is the importance of family.</description>
            <guid isPermaLink="false">d9f42223-f4ca-32a1-bfc5-27c7f6873c30</guid>
            <link>https://finance.yahoo.com/news/fathers-hard-leads-daughters-american-181000598.html?.tsrc=rss</link>
            <pubDate>Mon, 24 Oct 2022 18:10:00 +0000</pubDate>
            <title>Father's Hard Work Leads to Daughter's American Dream</title>
        </item>
        <item>
            <description>American Airlines, Delta Air Lines, CVR Energy, Bunge Ltd. and Cardinal Health are part of Zacks Screen of the Week article.</description>
            <guid isPermaLink="false">5847c290-45d2-3fb8-8d4e-affe713b77b4</guid>
            <link>https://finance.yahoo.com/news/zacks-com-featured-highlights-american-132001188.html?.tsrc=rss</link>
            <pubDate>Mon, 24 Oct 2022 13:20:01 +0000</pubDate>
            <title>Zacks.com featured highlights include American Airlines, Delta Air Lines, CVR Energy, Bunge Ltd. and Cardinal Health</title>
        </item>
        <item>
            <description>U.S. carriers United and  American Airlines Group reported record revenue for the latest quarter and expect resilient demand to drive profit through the end of the year, offsetting concerns of an economic slowdown and persistent inflation.  Executives say travel demand, including for leisure trips, has held up into the fall, and corporate travel is starting to rebound.  United shares gained 5% Wednesday.</description>
            <guid isPermaLink="false">2a8929b3-a6af-3319-ba21-f792487363a7</guid>
            <link>https://finance.yahoo.com/m/2a8929b3-a6af-3319-ba21-f792487363a7/united-airlines%2C-netflix%2C.html?.tsrc=rss</link>
            <pubDate>Fri, 21 Oct 2022 23:02:00 +0000</pubDate>
            <title>United Airlines, Netflix, Tesla: Stocks That Defined the Week</title>
        </item>
        <item>
            <description>Some first-class seats will be replaced with 'Flagship Suites' on long-haul flights, and some will become more business-class seating.</description>
            <guid isPermaLink="false">faa53de4-6a53-3307-ac28-107777489203</guid>
            <link>https://finance.yahoo.com/m/faa53de4-6a53-3307-ac28-107777489203/american-airlines-canceling.html?.tsrc=rss</link>
            <pubDate>Fri, 21 Oct 2022 16:54:00 +0000</pubDate>
            <title>American Airlines canceling first class on international flights because â€˜customers arenâ€™t buying itâ€™</title>
        </item>
        <item>
            <description>In its Q3 earnings conference call, American Airlines Group Inc (NASDAQ: AAL) Chief Commercial Officer Vasu Raja provided some detail about replacing its first-class international flight seats with new business-class suites, announced last month. â€œAnd frankly, by removing [first-class seats], we can provide more business-class seats, which is what our customers most want or are most willing to pay for.â€ International flights from Delta Air Lines Inc (NYSE: DAL) and United Airlines Holdings Inc (</description>
            <guid isPermaLink="false">75e9971c-6c2f-31ad-a8bf-8a7febc8c379</guid>
            <link>https://finance.yahoo.com/news/american-airlines-plans-away-first-120433432.html?.tsrc=rss</link>
            <pubDate>Fri, 21 Oct 2022 12:04:33 +0000</pubDate>
            <title>American Airlines Plans To Do Away With First-Class Seats On International Flights</title>
        </item>
        <item>
            <description>Broker-favorite stocks like American Airlines (AAL), Delta (DAL), CVR Energy (CVI), Bunge Limited (BG) and Cardinal Health (CAH) should be on an investor's watch list.</description>
            <guid isPermaLink="false">50668a26-9f8d-33c1-a577-1713531309f4</guid>
            <link>https://finance.yahoo.com/news/check-5-broker-friendly-stocks-102810540.html?.tsrc=rss</link>
            <pubDate>Fri, 21 Oct 2022 10:28:10 +0000</pubDate>
            <title>Check 5 Broker-Friendly Stocks for Returns Amid Market Chaos</title>
        </item>
        <language>en-US</language>
        <lastBuildDate>Wed, 02 Nov 2022 09:50:27 +0000</lastBuildDate>
        <link>http://finance.yahoo.com/q/h?s=AAL</link>
        <title>Yahoo! Finance: AAL News</title>
    </channel>
</rss>
