"price","change","match_qtty","side","time","total_vol"
32000,-100,3000,"unknown","14:26:58",9700
32000,-100,3000,"unknown","14:25:20",6700
32000,-100,300,"unknown","14:09:38",3700
32000,-100,100,"unknown","14:03:02",3400
32000,-100,200,"sd","13:59:12",3300
32000,-100,500,"unknown","13:58:51",3100
32000,-100,300,"unknown","13:55:11",2600
32000,-100,500,"unknown","13:42:21",2300
32000,-100,500,"unknown","13:39:57",1800
32000,-100,100,"unknown","13:11:09",1300
32000,-100,500,"unknown","13:00:45",1200
32000,-100,100,"sd","11:02:57",700
32000,-100,100,"sd","10:35:09",600
32000,-100,400,"sd","10:26:44",500
32000,-100,100,"unknown","10:08:08",100
