"price","change","match_qtty","side","time","total_vol"
8700,-100,200,"unknown","14:45:00",4400
8600,-200,600,"unknown","14:09:34",4200
8600,-200,600,"sd","13:54:17",3600
8600,-200,700,"sd","13:25:44",3000
8700,-100,100,"bu","11:20:14",2300
8700,-100,300,"bu","11:11:00",2200
8700,-100,400,"unknown","10:59:32",1900
8700,-100,300,"unknown","10:38:49",1500
8700,-100,500,"unknown","10:37:15",1200
8700,-100,100,"unknown","10:10:52",700
8800,0,500,"unknown","09:55:37",600
8600,-200,100,"sd","09:32:59",100
