"price","change","match_qtty","side","time","total_vol"
11100,1000,100,"unknown","14:12:41",4600
9500,-600,100,"unknown","13:59:03",4500
9100,-1000,1100,"unknown","13:46:38",4400
9100,-1000,900,"sd","13:35:45",3300
9100,-1000,100,"bu","13:34:35",2400
9100,-1000,400,"sd","13:12:37",2300
9100,-1000,400,"unknown","11:04:33",1900
9100,-1000,100,"sd","10:17:36",1500
9100,-1000,100,"unknown","09:42:54",1400
9100,-1000,1100,"unknown","09:29:13",1300
9200,-900,100,"sd","09:28:58",200
9100,-1000,100,"sd","09:10:55",100
