"price","change","match_qtty","side","time","total_vol"
3.5,0.1,700,"unknown","14:49:55",6200
3.5,0.1,100,"sd","14:44:16",5500
3.5,0.1,200,"sd","14:43:06",5400
3.5,0.1,100,"sd","14:42:25",5200
3.4,0,500,"sd","14:20:03",5100
3.4,0,500,"sd","14:19:28",4600
3.4,0,500,"sd","14:17:59",4100
3.4,0,200,"sd","14:12:10",3600
3.4,0,300,"sd","14:10:54",3400
3.5,0.1,200,"unknown","14:07:41",3100
3.5,0.1,100,"unknown","13:57:02",2900
3.5,0.1,300,"sd","13:25:45",2800
3.6,0.2,100,"unknown","13:11:59",2500
3.5,0.1,200,"sd","13:11:07",2400
3.6,0.2,100,"unknown","13:10:19",2200
3.6,0.2,100,"unknown","13:05:35",2100
3.5,0.1,1300,"unknown","09:37:10",2000
3.5,0.1,100,"bu","09:26:18",700
3.5,0.1,600,"sd","09:22:10",600
