"price","change","match_qtty","side","time","total_vol"
7.3,0.1,1400,"bu","14:59:32",14400
7.1,-0.1,600,"sd","14:38:17",13000
7.1,-0.1,100,"sd","14:24:54",12400
7.1,-0.1,2000,"sd","13:34:05",12300
7.1,-0.1,200,"sd","13:24:02",10300
7.1,-0.1,100,"sd","13:16:59",10100
7.2,0,1000,"bu","13:05:46",10000
7.1,-0.1,100,"sd","11:29:12",9000
7.2,0,100,"bu","11:15:48",8900
7.2,0,200,"bu","11:14:35",8800
7.2,0,100,"bu","11:13:01",8600
7.1,-0.1,600,"sd","10:51:32",8500
7.1,-0.1,100,"sd","10:41:23",7900
7.1,-0.1,4200,"bu","10:33:14",7800
7.1,-0.1,800,"bu","10:20:28",3600
7.1,-0.1,100,"sd","10:01:03",2800
7.1,-0.1,500,"sd","09:56:46",2700
7.1,-0.1,200,"sd","09:55:45",2200
7.1,-0.1,2000,"sd","09:42:13",2000
