"price","change","match_qtty","side","time","total_vol"
4.9,0.6,100,"bu","14:54:47",20200
4.9,0.6,200,"bu","14:48:09",20100
4.5,0.2,1000,"sd","14:48:01",19900
4.9,0.6,1000,"bu","14:46:26",18900
4.9,0.6,100,"sd","14:39:23",17900
4.9,0.6,400,"sd","14:38:18",17800
4.3,0,1500,"sd","14:36:09",17400
4.9,0.6,1000,"bu","14:34:06",15900
4.9,0.6,200,"bu","14:32:24",14900
4.9,0.6,800,"sd","14:31:25",14700
4.3,0,9500,"sd","14:29:10",13900
4.9,0.6,600,"sd","14:19:31",4400
4.9,0.6,1300,"sd","14:18:25",3800
4.9,0.6,1200,"bu","14:16:35",2500
4.9,0.6,200,"sd","14:16:20",1300
4.9,0.6,600,"bu","14:15:16",1100
4.6,0.3,500,"sd","14:11:22",500
