"price","change","match_qtty","side","time","total_vol"
4.7,0.1,1300,"sd","14:47:30",16500
4.7,0.1,2500,"unknown","14:40:33",15200
4.7,0.1,1300,"bu","14:05:35",12700
4.7,0.1,200,"unknown","13:48:30",11400
4.7,0.1,200,"bu","13:13:09",11200
4.7,0.1,800,"bu","13:13:01",11000
4.7,0.1,400,"bu","11:01:13",10200
4.7,0.1,1600,"bu","11:01:09",9800
4.7,0.1,700,"bu","10:23:05",8200
4.7,0.1,1900,"bu","09:49:43",7500
4.7,0.1,200,"sd","09:37:18",5600
4.8,0.2,1800,"bu","09:32:23",5400
4.7,0.1,200,"sd","09:27:13",3600
4.8,0.2,400,"bu","09:02:40",3400
4.7,0.1,700,"bu","09:02:23",3000
4.7,0.1,1400,"bu","09:02:11",2300
4.7,0.1,900,"bu","09:00:11",900
