"price","change","match_qtty","side","time","total_vol"
27.2,0.8,7800,"unknown","14:45:00",15500
26.5,0.1,100,"bu","14:24:39",7700
26.5,0.1,200,"bu","14:24:39",7600
26.5,0.1,1000,"bu","14:24:39",7400
26.5,0.1,400,"bu","14:24:39",6400
26.5,0.1,1000,"bu","14:24:39",6000
26.5,0.1,3500,"bu","13:50:07",5000
26.5,0.1,500,"bu","13:37:20",1500
26.5,0.1,500,"bu","13:23:57",1000
27.45,1.05,100,"bu","09:18:07",500
27,0.6,200,"bu","09:18:07",400
27,0.6,100,"bu","09:18:02",200
26,-0.4,100,"sd","09:17:56",100
