"price","change","match_qtty","side","time","total_vol"
5.4,0.1,100,"bu","14:43:28",39400
5.2,-0.1,2700,"sd","14:43:03",39300
5.1,-0.2,100,"sd","14:29:37",36600
5.1,-0.2,7100,"sd","14:12:59",36500
5.2,-0.1,19400,"sd","14:11:32",29400
5.2,-0.1,1600,"sd","14:10:07",10000
5.2,-0.1,1000,"sd","13:46:48",8400
5.2,-0.1,3000,"sd","13:46:34",7400
5.3,0,1300,"sd","13:36:00",4400
5.3,0,600,"sd","13:02:49",3100
5.4,0.1,100,"bu","09:41:15",2500
5.3,0,700,"sd","09:39:19",2400
5.3,0,1000,"bu","09:29:51",1700
5.3,0,500,"bu","09:27:19",700
5.3,0,200,"bu","09:24:12",200
