"price","change","match_qtty","side","time","total_vol"
12,0,100,"bu","14:18:24",10100
11.9,-0.1,400,"sd","14:08:51",10000
11.9,-0.1,600,"sd","14:07:12",9600
11.8,-0.2,2000,"sd","14:02:56",9000
11.9,-0.1,100,"bu","13:58:22",7000
11.9,-0.1,2500,"unknown","13:57:35",6900
11.9,-0.1,100,"unknown","13:34:41",4400
11.9,-0.1,100,"bu","13:32:23",4300
12,0,300,"bu","13:29:38",4200
11.9,-0.1,100,"sd","13:16:38",3900
11.8,-0.2,200,"unknown","10:54:11",3800
11.8,-0.2,1800,"bu","10:53:01",3600
11.9,-0.1,1800,"sd","10:12:33",1800
