"price","change","match_qtty","side","time","total_vol"
11.5,0.2,100,"bu","14:57:52",23800
11.4,0.1,5000,"unknown","14:57:20",23700
11,-0.3,1800,"unknown","14:53:44",18700
10.9,-0.4,1000,"bu","14:52:37",16900
10.8,-0.5,600,"unknown","14:44:12",15900
11,-0.3,700,"unknown","14:08:59",15300
11,-0.3,500,"bu","14:00:33",14600
10.8,-0.5,1100,"sd","13:49:36",14100
11,-0.3,100,"bu","13:43:03",13000
10.9,-0.4,1000,"unknown","13:42:36",12900
11,-0.3,100,"bu","13:36:27",11900
11,-0.3,500,"sd","13:29:39",11800
11,-0.3,300,"unknown","11:23:46",11300
11,-0.3,100,"bu","11:20:44",11000
10.9,-0.4,1600,"sd","10:57:48",10900
11,-0.3,100,"bu","10:44:32",9300
11,-0.3,400,"unknown","10:42:59",9200
11,-0.3,100,"bu","10:39:54",8800
11.5,0.2,100,"bu","09:38:49",8700
11.8,0.5,500,"bu","09:08:28",8600
11,-0.3,4100,"unknown","09:07:10",8100
12.3,1,800,"bu","09:06:02",4000
12.3,1,600,"unknown","09:05:11",3200
12.4,1.1,2500,"bu","09:04:40",2600
11.3,0,100,"unknown","09:00:11",100
