"price","change","match_qtty","side","time","total_vol"
4,0.5,100,"sd","14:23:33",16700
4,0.5,500,"sd","14:15:46",16600
4,0.5,3200,"sd","13:14:27",16100
4,0.5,1000,"bu","13:14:06",12900
4,0.5,1600,"bu","13:13:25",11900
3.9,0.4,200,"unknown","13:00:02",10300
4,0.5,100,"bu","11:17:41",10100
3.9,0.4,100,"unknown","11:10:34",10000
3.9,0.4,2700,"bu","10:48:16",9900
4,0.5,600,"bu","09:44:33",7200
4,0.5,2000,"bu","09:42:32",6600
4,0.5,300,"bu","09:34:38",4600
4,0.5,600,"bu","09:32:31",4300
4,0.5,2000,"bu","09:25:13",3700
4,0.5,1500,"bu","09:23:57",1700
4,0.5,200,"unknown","09:17:24",200
