"price","change","match_qtty","side","time","total_vol"
29.2,0.6,100,"sd","14:30:11",2400
29.3,0.7,100,"bu","13:31:21",2300
29.2,0.6,100,"bu","13:28:38",2200
29.2,0.6,100,"bu","13:28:12",2100
29.1,0.5,100,"sd","13:27:17",2000
29.1,0.5,100,"bu","13:26:42",1900
29,0.4,100,"sd","13:26:13",1800
29,0.4,200,"bu","13:25:36",1700
28.9,0.3,100,"sd","13:25:24",1500
28.9,0.3,100,"bu","13:16:23",1400
28.8,0.2,100,"bu","13:16:05",1300
28.8,0.2,100,"bu","10:16:44",1200
28.7,0.1,100,"sd","10:12:01",1100
28.7,0.1,100,"bu","10:11:10",1000
28.6,0,100,"sd","10:09:53",900
28.6,0,100,"bu","09:25:47",800
28.5,-0.1,100,"bu","09:25:15",700
28.5,-0.1,600,"bu","09:00:28",600
