"price","change","match_qtty","side","time","total_vol"
12.2,0.3,1500,"unknown","14:45:01",20000
12.2,0.3,1000,"unknown","14:12:02",18500
12.2,0.3,400,"unknown","14:04:45",17500
12.2,0.3,100,"sd","14:04:31",17100
12.3,0.4,2000,"bu","14:00:23",17000
12.2,0.3,4700,"bu","13:59:10",15000
12.1,0.2,4400,"unknown","13:58:54",10300
12,0.1,200,"unknown","13:55:11",5900
11.8,-0.1,1000,"sd","13:03:46",5700
11.9,0,200,"unknown","10:58:52",4700
11.8,-0.1,600,"sd","10:53:53",4500
11.9,0,400,"bu","10:42:56",3900
11.9,0,100,"bu","10:40:34",3500
11.8,-0.1,500,"bu","09:42:00",3400
11.7,-0.2,300,"bu","09:39:22",2900
11.7,-0.2,900,"sd","09:31:22",2600
11.7,-0.2,500,"sd","09:30:10",1700
11.7,-0.2,1200,"sd","09:28:59",1200
