"price","change","match_qtty","side","time","total_vol"
9.6,0,1000,"bu","14:58:44",23800
9,-0.6,1000,"unknown","14:58:16",22800
8.5,-1.1,700,"sd","14:58:10",21800
8.5,-1.1,100,"bu","14:52:36",21100
8.5,-1.1,900,"sd","14:22:27",21000
8.5,-1.1,7800,"bu","14:19:12",20100
8.5,-1.1,200,"bu","13:45:07",12300
8.5,-1.1,200,"bu","13:44:26",12100
8.5,-1.1,300,"bu","13:43:51",11900
8.5,-1.1,300,"bu","13:35:13",11600
8.5,-1.1,100,"bu","13:21:45",11300
8.5,-1.1,100,"bu","13:06:04",11200
8.5,-1.1,100,"bu","13:00:01",11100
8.5,-1.1,200,"bu","11:11:49",11000
8.5,-1.1,200,"bu","11:06:51",10800
8.5,-1.1,100,"bu","10:41:59",10600
8.5,-1.1,2000,"bu","10:36:33",10500
8.5,-1.1,1000,"bu","10:36:03",8500
8.5,-1.1,3500,"bu","10:33:44",7500
8.5,-1.1,1000,"bu","10:33:11",4000
8.9,-0.7,2000,"bu","09:51:33",3000
10.7,1.1,1000,"unknown","09:00:01",1000
