"price","change","match_qtty","side","time","total_vol"
29.3,-0.3,1000,"sd","14:23:52",6300
29.4,-0.2,500,"bu","14:18:14",5300
29.4,-0.2,100,"bu","14:13:25",4800
29.4,-0.2,1000,"sd","14:09:50",4700
29.5,-0.1,700,"bu","13:52:34",3700
29.5,-0.1,1000,"sd","10:25:42",3000
29.5,-0.1,300,"sd","10:24:41",2000
29.5,-0.1,200,"sd","10:24:17",1700
29.5,-0.1,500,"sd","10:24:08",1500
29.5,-0.1,600,"sd","10:23:48",1000
29.5,-0.1,200,"sd","10:18:57",400
29.8,0.2,100,"bu","09:48:33",200
29.5,-0.1,100,"sd","09:26:56",100
