"price","change","match_qtty","side","time","total_vol"
10,-0.8,100,"bu","14:36:04",12700
10,-0.8,3000,"bu","14:02:09",12600
10,-0.8,100,"bu","13:59:05",9600
9.7,-1.1,100,"sd","13:55:57",9500
9.8,-1,200,"sd","13:55:25",9400
9.9,-0.9,200,"unknown","13:55:14",9200
10,-0.8,100,"bu","13:51:57",9000
10,-0.8,100,"bu","13:00:03",8900
10,-0.8,300,"sd","13:00:01",8800
10.6,-0.2,100,"bu","11:04:51",8500
10.2,-0.6,300,"sd","10:52:19",8400
10.7,-0.1,2800,"bu","09:05:11",8100
10.7,-0.1,1300,"bu","09:04:17",5300
10.7,-0.1,3500,"bu","09:04:05",4000
10.5,-0.3,500,"unknown","09:03:35",500
