"price","change","match_qtty","side","time","total_vol"
7.9,0.1,100,"bu","14:59:47",11300
7.8,0,400,"unknown","14:59:21",11200
7.7,-0.1,700,"sd","14:53:09",10800
7.7,-0.1,4300,"sd","14:40:18",10100
7.7,-0.1,200,"sd","14:40:07",5800
7.8,0,100,"sd","14:29:38",5600
7.8,0,2500,"sd","14:29:11",5500
7.8,0,100,"bu","14:21:05",3000
7.8,0,1000,"unknown","14:14:53",2900
7.8,0,500,"unknown","13:51:18",1900
7.8,0,400,"bu","13:40:44",1400
7.8,0,500,"bu","13:40:43",1000
7.8,0,300,"bu","11:12:00",500
7.8,0,100,"bu","10:12:53",200
7.9,0.1,100,"bu","09:46:07",100
