"price","change","match_qtty","side","time","total_vol"
95.4,-0.8,1700,"sd","14:45:00",7500
95.4,-0.8,800,"bu","13:56:27",5800
95.4,-0.8,200,"sd","13:54:17",5000
95.3,-0.9,100,"sd","13:05:11",4800
95.3,-0.9,100,"sd","13:03:03",4700
94.3,-1.9,100,"bu","13:00:28",4600
94.3,-1.9,100,"bu","13:00:20",4500
94.2,-2,300,"sd","13:00:08",4400
94.3,-1.9,100,"bu","13:00:08",4100
94.3,-1.9,200,"bu","13:00:08",4000
94.3,-1.9,200,"sd","11:29:11",3800
94.3,-1.9,100,"sd","11:29:11",3600
95.2,-1,500,"sd","11:29:11",3500
95.3,-0.9,200,"sd","11:29:11",3000
95.1,-1.1,500,"sd","10:55:17",2800
95.1,-1.1,100,"sd","10:55:17",2300
95.1,-1.1,100,"sd","10:50:57",2200
95.3,-0.9,200,"sd","10:47:33",2100
95.2,-1,300,"sd","10:03:26",1900
95.2,-1,200,"sd","10:03:26",1600
95.2,-1,500,"sd","10:03:26",1400
96.2,0,300,"bu","09:52:00",900
96.2,0,300,"bu","09:51:50",600
96.2,0,300,"bu","09:44:02",300
