"price","change","match_qtty","side","time","total_vol"
15.7,0.6,100,"bu","14:57:44",9100
13.9,-1.2,200,"sd","13:12:18",9000
13.9,-1.2,100,"bu","13:11:56",8800
13.9,-1.2,500,"bu","13:11:24",8700
13.9,-1.2,100,"bu","13:10:34",8200
13.9,-1.2,100,"bu","13:10:32",8100
13.9,-1.2,700,"sd","13:09:24",8000
14,-1.1,500,"sd","13:08:00",7300
14,-1.1,500,"sd","13:07:45",6800
14,-1.1,100,"unknown","11:27:21",6300
14.1,-1,400,"unknown","11:27:02",6200
14.2,-0.9,700,"sd","11:26:31",5800
14.3,-0.8,100,"unknown","11:26:17",5100
14.3,-0.8,1000,"sd","11:26:05",5000
14.2,-0.9,900,"sd","10:58:32",4000
14.1,-1,600,"sd","10:11:16",3100
14.2,-0.9,1200,"unknown","10:10:53",2500
14.3,-0.8,300,"unknown","10:10:12",1300
14.1,-1,1000,"unknown","09:49:39",1000
