"price","change","match_qtty","side","time","total_vol"
9.8,-0.2,1200,"sd","14:27:59",12800
9.8,-0.2,1000,"sd","14:26:06",11600
9.8,-0.2,1000,"sd","14:26:06",10600
9.8,-0.2,500,"sd","14:26:06",9600
9.8,-0.2,1000,"sd","14:26:06",9100
9.8,-0.2,100,"sd","14:26:06",8100
10,0,1000,"bu","14:06:12",8000
10,0,500,"bu","13:44:14",7000
10,0,1000,"bu","13:33:11",6500
10,0,1000,"bu","13:30:09",5500
10,0,1000,"sd","13:28:04",4500
10,0,1000,"sd","13:20:29",3500
10,0,1000,"sd","11:17:51",2500
10,0,1000,"sd","11:17:51",1500
10.35,0.35,300,"bu","10:54:22",500
10.35,0.35,100,"bu","10:54:22",200
9.71,-0.29,100,"unknown","09:15:00",100
