"price","change","match_qtty","side","time","total_vol"
9.3,0.3,100,"bu","14:29:06",53600
9.3,0.3,13900,"bu","14:17:56",53500
9.2,0.2,100,"unknown","14:04:20",39600
9.3,0.3,100,"bu","13:57:15",39500
9.4,0.4,200,"bu","11:03:07",39400
9.4,0.4,900,"bu","10:48:31",39200
9.4,0.4,2100,"sd","10:47:59",38300
9.4,0.4,100,"unknown","10:38:08",36200
9.3,0.3,1400,"bu","10:19:27",36100
9.2,0.2,4100,"bu","10:18:04",34700
9.1,0.1,9000,"unknown","10:16:36",30600
9,0,4800,"bu","10:04:26",21600
9,0,11600,"unknown","09:58:57",16800
9.1,0.1,5200,"unknown","09:37:52",5200
