"price","change","match_qtty","side","time","total_vol"
5.6,-0.1,600,"bu","14:45:01",23100
5.6,-0.1,100,"bu","14:29:09",22500
5.5,-0.2,100,"bu","14:25:22",22400
5.5,-0.2,2100,"bu","14:16:56",22300
5.5,-0.2,2900,"sd","14:16:39",20200
5.5,-0.2,100,"bu","13:40:36",17300
5.4,-0.3,1300,"sd","13:37:06",17200
5.5,-0.2,100,"bu","13:26:26",15900
5.5,-0.2,300,"bu","13:19:56",15800
5.5,-0.2,1600,"bu","13:00:05",15500
5.5,-0.2,1000,"bu","13:00:04",13900
5.5,-0.2,4100,"bu","13:00:03",12900
5.5,-0.2,1700,"sd","11:01:12",8800
5.6,-0.1,100,"sd","10:28:57",7100
5.7,0,100,"bu","10:23:19",7000
5.5,-0.2,5000,"sd","10:14:18",6900
5.7,0,100,"bu","10:01:52",1900
5.6,-0.1,500,"unknown","10:00:51",1800
5.6,-0.1,100,"sd","09:28:09",1300
5.5,-0.2,1000,"sd","09:21:55",1200
5.7,0,100,"bu","09:13:33",200
5.9,0.2,100,"bu","09:00:04",100
