"price","change","match_qtty","side","time","total_vol"
17,0,2000,"bu","14:37:00",7200
16.7,-0.3,300,"unknown","14:05:18",5200
17.1,0.1,300,"bu","13:02:32",4900
16.6,-0.4,100,"sd","13:00:02",4600
16.6,-0.4,600,"sd","11:18:24",4500
16.6,-0.4,100,"sd","11:00:36",3900
17.4,0.4,100,"bu","10:04:00",3800
17.5,0.5,100,"bu","10:03:06",3700
17,0,2000,"bu","10:02:11",3600
17,0,100,"bu","10:02:08",1600
17,0,200,"bu","10:00:21",1500
17,0,1000,"bu","09:59:10",1300
17,0,100,"bu","09:30:35",300
17,0,100,"bu","09:03:25",200
16.5,-0.5,100,"sd","09:01:37",100
