"price","change","match_qtty","side","time","total_vol"
13.8,-0.1,1000,"unknown","13:11:48",25400
13.8,-0.1,2000,"sd","10:51:50",24400
13.8,-0.1,2000,"sd","10:51:39",22400
13.8,-0.1,1000,"sd","10:32:48",20400
13.8,-0.1,2000,"sd","10:32:33",19400
13.8,-0.1,2000,"sd","10:32:23",17400
13.9,0,200,"bu","10:18:25",15400
13.8,-0.1,3000,"sd","10:18:06",15200
13.8,-0.1,2200,"sd","10:17:53",12200
13.8,-0.1,3000,"sd","09:23:59",10000
13.8,-0.1,2000,"sd","09:23:45",7000
13.8,-0.1,3000,"unknown","09:02:00",5000
13.8,-0.1,2000,"sd","09:01:47",2000
