"price","change","match_qtty","side","time","total_vol"
1.6,0.1,12500,"unknown","14:45:01",15600
1.6,0.1,100,"bu","14:22:04",3100
1.5,0,200,"sd","14:06:35",3000
1.5,0,100,"sd","13:50:44",2800
1.5,0,100,"sd","13:35:14",2700
1.5,0,100,"sd","13:32:42",2600
1.6,0.1,100,"bu","13:20:23",2500
1.6,0.1,100,"bu","13:17:22",2400
1.6,0.1,400,"bu","13:16:24",2300
1.6,0.1,900,"bu","11:11:46",1900
1.6,0.1,100,"bu","10:49:22",1000
1.5,0,100,"sd","10:20:10",900
1.6,0.1,100,"bu","09:37:43",800
1.6,0.1,100,"bu","09:33:59",700
1.6,0.1,200,"bu","09:32:23",600
1.6,0.1,200,"bu","09:31:34",400
1.6,0.1,100,"bu","09:22:46",200
1.6,0.1,100,"bu","09:22:10",100
