"price","change","match_qtty","side","time","total_vol"
8,0.8,100,"unknown","14:38:24",1700
8,0.8,100,"bu","14:34:34",1600
8,0.8,100,"bu","14:34:25",1500
8,0.8,100,"bu","14:34:07",1400
8,0.8,100,"bu","14:34:00",1300
8,0.8,100,"bu","14:33:43",1200
8,0.8,100,"bu","14:33:39",1100
8,0.8,100,"bu","14:33:13",1000
8,0.8,100,"bu","14:32:54",900
8,0.8,100,"bu","14:32:34",800
7.3,0.1,200,"sd","14:31:47",700
8,0.8,100,"bu","14:29:41",500
7.2,0,100,"sd","14:11:07",400
7.3,0.1,200,"sd","14:08:11",300
7.2,0,100,"sd","14:07:40",100
