"price","change","match_qtty","side","time","total_vol"
5,0,800,"bu","14:45:01",9300
5,0,100,"bu","14:27:10",8500
5,0,100,"bu","14:26:43",8400
4.9,-0.1,900,"sd","14:22:49",8300
5,0,100,"bu","13:57:39",7400
5,0,100,"bu","13:50:09",7300
5,0,100,"bu","13:49:51",7200
4.9,-0.1,200,"sd","13:44:01",7100
5,0,100,"bu","13:30:22",6900
5,0,500,"bu","13:25:50",6800
5,0,100,"bu","13:00:06",6300
5,0,100,"bu","11:19:36",6200
5,0,100,"bu","11:12:11",6100
5,0,1000,"unknown","11:02:25",6000
4.9,-0.1,200,"sd","10:04:43",5000
4.9,-0.1,4700,"sd","09:56:17",4800
5.1,0.1,100,"bu","09:39:34",100
