"price","change","match_qtty","side","time","total_vol"
7,0,100,"bu","13:29:06",8300
7,0,500,"bu","13:23:17",8200
7,0,300,"bu","13:22:48",7700
7,0,100,"bu","13:19:54",7400
7,0,500,"bu","11:28:44",7300
7,0,500,"bu","11:05:21",6800
7,0,200,"bu","10:24:40",6300
7,0,200,"bu","10:20:47",6100
7,0,500,"bu","10:01:45",5900
7,0,100,"bu","09:27:32",5400
7,0,100,"bu","09:27:07",5300
7,0,500,"bu","09:26:50",5200
7,0,200,"bu","09:25:09",4700
7,0,800,"bu","09:24:38",4500
7,0,100,"bu","09:24:16",3700
7,0,500,"bu","09:23:32",3600
7,0,100,"sd","09:22:55",3100
7,0,400,"bu","09:22:18",3000
7,0,600,"bu","09:21:43",2600
7,0,300,"bu","09:21:18",2000
7,0,200,"bu","09:20:51",1700
7,0,500,"sd","09:20:18",1500
7,0,500,"bu","09:16:54",1000
7,0,500,"bu","09:16:30",500
