"price","change","match_qtty","side","time","total_vol"
34.1,0.3,500,"sd","14:29:55",9700
34.1,0.3,1000,"sd","14:28:30",9200
34.1,0.3,100,"sd","14:17:39",8200
34.1,0.3,200,"sd","14:16:35",8100
34.2,0.4,100,"bu","14:16:04",7900
34.2,0.4,300,"sd","14:10:03",7800
34.5,0.7,500,"bu","13:57:52",7500
34.3,0.5,800,"unknown","13:37:28",7000
34.3,0.5,300,"sd","13:25:14",6200
34.2,0.4,500,"sd","13:09:03",5900
34.3,0.5,100,"sd","13:06:55",5400
34.5,0.7,100,"bu","13:05:25",5300
34.5,0.7,200,"bu","11:10:37",5200
34.2,0.4,100,"unknown","10:53:48",5000
34.3,0.5,100,"unknown","10:53:35",4900
34.2,0.4,400,"unknown","10:35:06",4800
34.7,0.9,200,"bu","10:00:18",4400
34.7,0.9,200,"bu","09:57:09",4200
34.5,0.7,200,"bu","09:56:25",4000
34.5,0.7,800,"bu","09:54:20",3800
34.7,0.9,100,"unknown","09:46:16",3000
34.7,0.9,100,"sd","09:45:20",2900
34.7,0.9,1000,"bu","09:30:49",2800
34,0.2,1700,"bu","09:30:22",1800
34,0.2,100,"sd","09:26:56",100
