"price","change","match_qtty","side","time","total_vol"
3.06,-0.01,1900,"bu","14:45:01",8000
3.06,-0.01,100,"bu","14:28:11",6100
3,-0.07,200,"bu","14:14:08",6000
3,-0.07,300,"bu","14:13:37",5800
3,-0.07,500,"bu","14:13:34",5500
3.01,-0.06,500,"bu","13:39:11",5000
3,-0.07,500,"bu","13:38:29",4500
3,-0.07,500,"sd","13:38:13",4000
3,-0.07,800,"sd","13:38:13",3500
3.01,-0.06,300,"sd","13:35:14",2700
3,-0.07,900,"sd","13:10:37",2400
3,-0.07,100,"sd","13:06:37",1500
3.01,-0.06,100,"sd","13:06:37",1400
3,-0.07,200,"sd","13:04:59",1300
3.07,0,300,"bu","13:03:53",1100
3.07,0,500,"bu","13:03:53",800
3.07,0,100,"bu","13:03:53",300
3.06,-0.01,100,"bu","13:03:53",200
3.08,0.01,100,"bu","09:22:48",100
