"price","change","match_qtty","side","time","total_vol"
32.1,0,1200,"unknown","14:45:01",4200
32.5,0.4,100,"bu","13:41:15",3000
32.2,0.1,100,"bu","13:26:52",2900
32.1,0,100,"sd","13:02:37",2800
32.5,0.4,100,"bu","13:00:12",2700
32.2,0.1,500,"unknown","10:38:39",2600
32.2,0.1,500,"sd","10:34:38",2100
32.3,0.2,500,"sd","10:14:51",1600
32.3,0.2,400,"sd","10:12:28",1100
32.5,0.4,300,"bu","09:45:11",700
32.5,0.4,100,"unknown","09:32:00",400
32.5,0.4,100,"sd","09:31:14",300
32.5,0.4,100,"unknown","09:21:14",200
32.2,0.1,100,"sd","09:19:00",100
