"price","change","match_qtty","side","time","total_vol"
2.8,0.1,800,"sd","14:27:55",40200
2.8,0.1,1200,"sd","14:26:33",39400
2.8,0.1,100,"sd","13:52:46",38200
2.8,0.1,10000,"sd","13:35:43",38100
2.9,0.2,200,"bu","13:30:47",28100
2.9,0.2,100,"bu","13:27:17",27900
2.8,0.1,600,"unknown","13:02:06",27800
2.8,0.1,1000,"sd","13:01:57",27200
2.8,0.1,3200,"sd","13:00:03",26200
2.8,0.1,100,"sd","13:00:01",23000
2.8,0.1,600,"sd","11:25:29",22900
2.8,0.1,400,"bu","11:18:46",22300
2.8,0.1,3000,"sd","11:13:05",21900
2.8,0.1,2700,"sd","10:08:47",18900
2.8,0.1,3000,"unknown","10:07:53",16200
2.8,0.1,3000,"sd","10:05:50",13200
2.8,0.1,3000,"sd","10:01:37",10200
2.8,0.1,1000,"sd","09:57:52",7200
2.8,0.1,2000,"unknown","09:35:52",6200
2.8,0.1,1400,"sd","09:34:17",4200
2.8,0.1,100,"sd","09:33:27",2800
2.8,0.1,500,"sd","09:32:22",2700
2.8,0.1,2000,"unknown","09:22:25",2200
2.8,0.1,100,"unknown","09:01:55",200
2.8,0.1,100,"sd","09:00:12",100
