"price","change","match_qtty","side","time","total_vol"
11.7,-0.1,100,"unknown","14:26:02",6200
11.7,-0.1,700,"bu","14:24:53",6100
11.8,0,100,"bu","14:07:33",5400
11.8,0,200,"bu","14:04:47",5300
11.8,0,300,"bu","13:49:46",5100
11.7,-0.1,400,"sd","13:18:00",4800
11.8,0,200,"unknown","13:08:43",4400
11.8,0,200,"bu","13:00:02",4200
11.9,0.1,600,"bu","10:56:18",4000
11.8,0,200,"sd","10:31:57",3400
11.8,0,1500,"sd","10:10:05",3200
11.8,0,900,"sd","09:10:56",1700
11.8,0,600,"unknown","09:08:22",800
11.7,-0.1,200,"unknown","09:00:29",200
