"price","change","match_qtty","side","time","total_vol"
21.3,0.1,4600,"bu","14:45:01",23500
21.2,0,200,"bu","14:26:32",18900
21.2,0,100,"unknown","14:25:25",18700
21.3,0.1,700,"bu","14:23:07",18600
21.3,0.1,5000,"bu","14:20:02",17900
21.3,0.1,3000,"bu","13:59:25",12900
21.3,0.1,3000,"bu","13:21:05",9900
21.2,0,600,"sd","13:16:22",6900
21.2,0,600,"sd","13:11:12",6300
20.7,-0.5,100,"sd","13:10:36",5700
21.2,0,500,"unknown","11:07:45",5600
21.2,0,1000,"unknown","11:05:52",5100
21.3,0.1,200,"bu","10:45:40",4100
20.6,-0.6,1700,"sd","10:42:55",3900
20.7,-0.5,500,"sd","10:42:40",2200
20.5,-0.7,200,"sd","09:50:38",1700
20.6,-0.6,800,"bu","09:50:14",1500
21.2,0,400,"sd","09:45:24",700
21.2,0,100,"unknown","09:35:35",300
21.2,0,100,"unknown","09:22:56",200
20.2,-1,100,"unknown","09:10:09",100
