"price","change","match_qtty","side","time","total_vol"
50,1,300,"bu","14:20:08",6900
49,0,100,"bu","14:10:16",6600
49,0,200,"sd","14:09:23",6500
49,0,100,"sd","14:02:34",6300
49,0,100,"sd","14:02:18",6200
49,0,100,"sd","13:54:47",6100
49,0,100,"sd","13:43:55",6000
50,1,1300,"bu","13:24:09",5900
49,0,100,"sd","13:15:08",4600
49,0,100,"sd","11:28:37",4500
49,0,200,"sd","11:13:44",4400
49,0,100,"sd","11:02:26",4200
49,0,200,"sd","10:45:58",4100
49,0,2000,"sd","10:33:20",3900
49.1,0.1,100,"unknown","10:30:58",1900
49,0,200,"unknown","10:03:15",1800
49,0,1000,"unknown","09:54:35",1600
49,0,100,"sd","09:50:42",600
49,0,100,"bu","09:47:03",500
49,0,200,"unknown","09:39:02",400
49,0,200,"unknown","09:21:42",200
