"price","change","match_qtty","side","time","total_vol"
8.7,0,1000,"bu","14:07:23",22500
8.7,0,5000,"bu","14:01:50",21500
8.7,0,5000,"sd","14:01:27",16500
8.7,0,2200,"sd","13:59:32",11500
8.7,0,1000,"sd","13:58:23",9300
8.7,0,1800,"sd","13:58:05",8300
8.8,0.1,100,"bu","13:31:08",6500
8.7,0,200,"unknown","13:30:52",6400
8.7,0,1800,"bu","13:29:32",6200
8.7,0,200,"sd","13:25:41",4400
8.6,-0.1,100,"sd","13:24:58",4200
8.6,-0.1,300,"bu","13:23:28",4100
8.6,-0.1,100,"bu","13:15:52",3800
8.5,-0.2,100,"sd","11:23:10",3700
8.5,-0.2,900,"sd","11:14:08",3600
8.5,-0.2,400,"bu","10:20:21",2700
8.5,-0.2,500,"bu","10:19:58",2300
8.5,-0.2,1800,"sd","10:18:09",1800
