"price","change","match_qtty","side","time","total_vol"
18.8,0.55,100,"bu","14:29:10",3400
18.25,0,400,"bu","14:26:29",3300
18.25,0,200,"sd","14:05:37",2900
18.25,0,100,"sd","14:05:37",2700
18.9,0.65,100,"bu","10:59:11",2600
18.3,0.05,100,"bu","10:53:49",2500
18.3,0.05,200,"bu","10:31:15",2400
18.3,0.05,1000,"sd","10:30:32",2200
18.35,0.1,100,"sd","10:29:44",1200
18.35,0.1,300,"sd","10:23:17",1100
18.25,0,300,"unknown","09:55:20",800
18.25,0,100,"bu","09:52:32",500
18.25,0,200,"sd","09:51:31",400
18.3,0.05,100,"sd","09:49:04",200
18.3,0.05,100,"sd","09:49:04",100
