"price","change","match_qtty","side","time","total_vol"
7.5,0.2,100,"bu","14:24:17",7400
7.4,0.1,500,"bu","14:23:39",7300
7.5,0.2,100,"bu","14:15:55",6800
7.4,0.1,1100,"bu","14:13:24",6700
7.3,0,400,"sd","14:07:34",5600
7.3,0,700,"sd","14:04:03",5200
7.4,0.1,200,"bu","13:54:00",4500
7.4,0.1,200,"bu","13:51:15",4300
7.4,0.1,500,"bu","13:50:27",4100
7.4,0.1,300,"bu","13:47:30",3600
7.4,0.1,100,"bu","13:01:22",3300
7.4,0.1,2000,"bu","10:35:37",3200
7.4,0.1,1000,"bu","09:46:52",1200
7.5,0.2,100,"bu","09:37:21",200
7.4,0.1,100,"bu","09:37:09",100
