"price","change","match_qtty","side","time","total_vol"
85.2,-0.7,200,"sd","14:50:53",15800
85.2,-0.7,500,"sd","14:50:40",15600
85.3,-0.6,100,"unknown","14:45:35",15100
85.3,-0.6,200,"unknown","14:33:11",15000
85.3,-0.6,800,"sd","14:18:35",14800
85.3,-0.6,100,"sd","14:07:02",14000
85.3,-0.6,200,"unknown","13:54:11",13900
85.3,-0.6,200,"sd","13:52:29",13700
85.3,-0.6,200,"sd","13:52:06",13500
85.3,-0.6,500,"sd","13:38:33",13300
85.5,-0.4,100,"unknown","13:35:13",12800
85.5,-0.4,200,"unknown","13:21:40",12700
85.3,-0.6,2600,"sd","13:00:02",12500
85.3,-0.6,100,"bu","13:00:01",9900
85.3,-0.6,100,"bu","11:29:44",9800
85.3,-0.6,200,"bu","11:24:00",9700
85.3,-0.6,100,"bu","11:22:09",9500
85.3,-0.6,200,"sd","11:13:18",9400
85.3,-0.6,200,"sd","11:08:52",9200
85.3,-0.6,100,"unknown","10:57:06",9000
85.3,-0.6,100,"bu","10:57:04",8900
85.3,-0.6,200,"bu","10:56:09",8800
85.3,-0.6,100,"bu","10:54:51",8600
85.3,-0.6,100,"unknown","10:53:32",8500
85.3,-0.6,100,"bu","10:53:21",8400
85.3,-0.6,6800,"bu","10:52:52",8300
85.3,-0.6,200,"sd","10:26:12",1500
85.3,-0.6,100,"sd","10:22:28",1300
85.4,-0.5,400,"bu","10:22:18",1200
85.2,-0.7,600,"sd","09:42:29",800
85.2,-0.7,200,"sd","09:29:32",200
