"price","change","match_qtty","side","time","total_vol"
3.3,-0.1,200,"bu","14:21:18",15100
3.2,-0.2,5000,"bu","14:20:46",14900
3.2,-0.2,500,"sd","14:02:58",9900
3.2,-0.2,100,"sd","13:47:27",9400
3.2,-0.2,100,"sd","13:47:04",9300
3.3,-0.1,200,"bu","13:19:20",9200
3.3,-0.1,200,"bu","10:53:47",9000
3.5,0.1,400,"bu","10:43:00",8800
3.2,-0.2,1000,"unknown","10:39:22",8400
3.5,0.1,700,"bu","10:27:17",7400
3.2,-0.2,400,"sd","10:25:45",6700
3.2,-0.2,5000,"sd","10:02:19",6300
3.5,0.1,1300,"bu","09:06:45",1300
