"price","change","match_qtty","side","time","total_vol"
17.2,-0.4,1600,"unknown","14:09:38",12200
17.3,-0.3,1000,"sd","13:58:27",10600
17.5,-0.1,1000,"sd","13:49:10",9600
17.5,-0.1,200,"sd","13:44:00",8600
17.6,0,500,"sd","13:29:01",8400
17.6,0,1800,"unknown","13:27:33",7900
17.5,-0.1,1000,"sd","13:24:35",6100
17.5,-0.1,100,"bu","11:22:31",5100
17.5,-0.1,1500,"sd","10:43:31",5000
17.5,-0.1,100,"bu","10:41:49",3500
17.2,-0.4,100,"sd","09:53:46",3400
17.5,-0.1,900,"sd","09:51:07",3300
17.5,-0.1,100,"sd","09:49:58",2400
17.5,-0.1,1000,"bu","09:35:34",2300
17.6,0,300,"unknown","09:24:16",1300
17.6,0,1000,"unknown","09:16:46",1000
