"price","change","match_qtty","side","time","total_vol"
19.4,0.3,1000,"bu","14:59:05",11800
18.9,-0.2,100,"bu","14:10:48",10800
18.8,-0.3,800,"sd","13:41:27",10700
18.8,-0.3,700,"bu","13:37:01",9900
18.8,-0.3,600,"bu","13:33:48",9200
18.8,-0.3,500,"bu","13:32:38",8600
18.8,-0.3,1000,"bu","13:30:18",8100
18.8,-0.3,200,"bu","13:25:26",7100
18.8,-0.3,1500,"bu","13:22:36",6900
18.8,-0.3,100,"sd","13:08:59",5400
18.8,-0.3,100,"sd","10:59:55",5300
18.8,-0.3,200,"sd","10:20:02",5200
18.8,-0.3,200,"sd","10:19:55",5000
18.8,-0.3,300,"sd","10:19:49",4800
18.8,-0.3,1600,"sd","10:19:44",4500
18.8,-0.3,100,"unknown","10:08:51",2900
18.8,-0.3,500,"sd","10:00:37",2800
18.8,-0.3,500,"sd","09:58:19",2300
18.9,-0.2,300,"sd","09:51:05",1800
19.1,0,200,"bu","09:25:33",1500
19,-0.1,600,"bu","09:11:34",1300
19,-0.1,600,"bu","09:01:40",700
19,-0.1,100,"bu","02:00:02",100
