"price","change","match_qtty","side","time","total_vol"
5.9,-0.1,100,"unknown","14:45:01",7100
5.7,-0.3,100,"sd","14:29:28",7000
5.8,-0.2,200,"sd","14:27:06",6900
5.7,-0.3,2700,"sd","14:01:45",6700
5.9,-0.1,100,"unknown","13:14:23",4000
6,0,200,"bu","11:24:38",3900
5.9,-0.1,100,"unknown","11:02:44",3700
5.9,-0.1,100,"bu","10:55:31",3600
5.8,-0.2,1100,"bu","10:51:12",3500
5.8,-0.2,2000,"sd","10:41:29",2400
5.9,-0.1,200,"bu","10:25:28",400
5.9,-0.1,100,"sd","09:28:12",200
6,0,100,"sd","09:04:42",100
