"price","change","match_qtty","side","time","total_vol"
49.9,0,200,"bu","14:45:01",7300
49.9,0,200,"bu","13:49:30",7100
49.9,0,100,"bu","13:36:15",6900
49.5,-0.4,500,"sd","13:32:44",6800
49.5,-0.4,800,"sd","13:14:48",6300
49.5,-0.4,100,"bu","13:03:05",5500
49.5,-0.4,100,"bu","11:29:06",5400
49.5,-0.4,1000,"bu","11:24:14",5300
49.5,-0.4,500,"bu","11:07:45",4300
49.5,-0.4,500,"sd","11:04:59",3800
49.5,-0.4,1000,"bu","10:37:40",3300
49.5,-0.4,100,"bu","10:28:34",2300
49.5,-0.4,2000,"bu","10:27:21",2200
50,0.1,100,"bu","09:12:12",200
48.5,-1.4,100,"sd","09:12:06",100
