"price","change","match_qtty","side","time","total_vol"
3.1,0.1,500,"bu","14:51:14",20700
3,0,300,"sd","14:50:12",20200
3.1,0.1,400,"bu","14:38:36",19900
3.1,0.1,500,"bu","14:30:53",19500
3.1,0.1,300,"bu","14:12:39",19000
3.1,0.1,200,"bu","14:12:25",18700
3,0,4000,"sd","14:09:42",18500
3,0,5000,"sd","14:05:00",14500
3,0,500,"sd","13:59:42",9500
3,0,4500,"sd","13:49:27",9000
3.1,0.1,100,"bu","13:10:17",4500
3.1,0.1,1000,"bu","10:36:29",4400
3,0,2000,"sd","10:03:08",3400
3.1,0.1,300,"bu","09:41:17",1400
3.1,0.1,1000,"bu","09:40:45",1100
3.1,0.1,100,"bu","09:14:17",100
