"price","change","match_qtty","side","time","total_vol"
93.7,-0.8,100,"sd","14:45:02",3000
94.8,0.3,100,"bu","14:20:31",2900
94.9,0.4,800,"bu","14:07:50",2800
94.9,0.4,100,"bu","14:07:29",2000
94.9,0.4,200,"bu","14:07:29",1900
94.8,0.3,100,"bu","14:07:29",1700
94.7,0.2,100,"bu","14:07:29",1600
94.5,0,500,"bu","14:07:12",1500
93.5,-1,100,"sd","13:34:45",1000
93.5,-1,100,"sd","11:18:28",900
93.5,-1,100,"sd","10:48:23",800
93.5,-1,100,"sd","10:33:53",700
94,-0.5,100,"sd","09:33:57",600
94.5,0,500,"sd","09:17:27",500
