"price","change","match_qtty","side","time","total_vol"
27.3,0.3,400,"bu","14:30:02",8200
27.2,0.2,300,"sd","14:27:07",7800
27.3,0.3,500,"sd","14:18:19",7500
27,0,400,"sd","13:39:34",7000
27.3,0.3,1000,"unknown","13:38:49",6600
27.3,0.3,500,"unknown","13:33:57",5600
27.3,0.3,100,"bu","13:09:15",5100
27.3,0.3,500,"sd","13:00:02",5000
27.3,0.3,500,"sd","11:15:19",4500
27.3,0.3,300,"sd","11:15:05",4000
27.4,0.4,500,"sd","11:00:21",3700
27.7,0.7,100,"bu","10:45:26",3200
28,1,1600,"unknown","09:51:52",3100
27.5,0.5,600,"unknown","09:51:28",1500
27.4,0.4,700,"bu","09:51:06",900
27,0,200,"sd","09:30:37",200
