"price","change","match_qtty","side","time","total_vol"
9.1,0,1000,"bu","14:29:01",13600
9.1,0,3000,"bu","13:56:54",12600
9,-0.1,400,"unknown","13:51:45",9600
9,-0.1,200,"bu","13:50:32",9200
9,-0.1,1500,"sd","13:50:26",9000
9,-0.1,1000,"unknown","13:47:04",7500
9.1,0,100,"bu","13:15:12",6500
8.9,-0.2,600,"sd","13:00:29",6400
9,-0.1,1200,"unknown","13:00:13",5800
9.1,0,900,"bu","10:57:14",4600
9,-0.1,100,"sd","10:48:42",3700
9,-0.1,100,"unknown","10:35:15",3600
9,-0.1,100,"unknown","10:04:22",3500
9,-0.1,100,"sd","10:01:53",3400
9,-0.1,2700,"bu","09:48:29",3300
9,-0.1,500,"bu","09:46:33",600
9,-0.1,100,"bu","09:44:51",100
