"price","change","match_qtty","side","time","total_vol"
7.1,0.1,100,"sd","14:13:57",19700
7.1,0.1,400,"bu","14:12:47",19600
7,0,900,"sd","14:07:24",19200
7,0,5000,"sd","13:58:44",18300
7.1,0.1,500,"bu","13:58:07",13300
7,0,1000,"sd","13:57:05",12800
7.1,0.1,400,"bu","13:53:32",11800
7.1,0.1,5000,"bu","13:52:21",11400
7,0,200,"sd","13:42:11",6400
7.1,0.1,300,"bu","10:57:40",6200
7.1,0.1,1000,"bu","10:57:02",5900
7.1,0.1,500,"bu","10:55:37",4900
7.1,0.1,100,"bu","09:42:56",4400
7,0,1000,"sd","09:39:54",4300
7,0,600,"sd","09:37:14",3300
7,0,200,"sd","09:36:20",2700
7,0,100,"sd","09:31:54",2500
7,0,2000,"sd","09:23:35",2400
7,0,400,"sd","09:18:00",400
