"price","change","match_qtty","side","time","total_vol"
6.5,0,500,"bu","14:45:01",21100
6.5,0,1000,"bu","14:28:50",20600
6.5,0,1500,"bu","14:12:38",19600
6.5,0,200,"bu","14:01:58",18100
6.3,-0.2,2000,"sd","13:55:25",17900
6.3,-0.2,5000,"sd","13:52:43",15900
6.5,0,100,"sd","13:37:11",10900
6.6,0.1,100,"bu","13:08:19",10800
6.3,-0.2,1500,"sd","13:05:00",10700
6.3,-0.2,1500,"sd","13:03:45",9200
6.3,-0.2,900,"sd","13:03:35",7700
6.3,-0.2,1000,"sd","13:00:04",6800
6.3,-0.2,500,"sd","11:16:52",5800
6.3,-0.2,1000,"sd","11:03:46",5300
6.5,0,900,"unknown","10:29:12",4300
6.5,0,1000,"bu","10:27:12",3400
6.5,0,300,"bu","10:11:58",2400
6.5,0,1500,"bu","10:10:00",2100
6.5,0,500,"bu","09:50:25",600
6.5,0,100,"bu","09:40:01",100
