"price","change","match_qtty","side","time","total_vol"
2.7,0.1,100,"bu","14:49:39",10400
2.6,0,200,"sd","14:29:08",10300
2.6,0,800,"bu","14:24:04",10100
2.6,0,200,"sd","14:17:02",9300
2.6,0,500,"sd","13:55:28",9100
2.6,0,1300,"sd","13:51:46",8600
2.6,0,200,"bu","13:50:05",7300
2.6,0,1000,"sd","13:44:12",7100
2.6,0,600,"sd","13:13:16",6100
2.7,0.1,100,"bu","13:09:17",5500
2.6,0,100,"sd","13:05:37",5400
2.6,0,400,"sd","13:00:08",5300
2.6,0,100,"sd","11:00:42",4900
2.6,0,500,"sd","10:58:47",4800
2.6,0,3800,"sd","10:53:12",4300
2.6,0,100,"sd","10:46:52",500
2.7,0.1,200,"bu","10:43:49",400
2.7,0.1,100,"bu","09:00:24",200
2.7,0.1,100,"bu","09:00:07",100
