"price","change","match_qtty","side","time","total_vol"
37.3,0.75,100,"bu","14:28:15",3100
37,0.45,200,"bu","14:28:15",3000
36.25,-0.3,100,"bu","14:17:54",2800
36.2,-0.35,200,"bu","13:27:41",2700
36.2,-0.35,100,"bu","13:08:42",2500
36.2,-0.35,100,"sd","13:00:01",2400
36.2,-0.35,200,"sd","11:03:29",2300
36.2,-0.35,200,"sd","10:56:49",2100
36.2,-0.35,200,"sd","10:11:46",1900
36.3,-0.25,100,"sd","10:11:10",1700
36.55,0,100,"sd","10:10:09",1600
36.55,0,100,"bu","10:03:31",1500
36.55,0,500,"bu","10:02:04",1400
36.55,0,500,"bu","10:00:07",900
36,-0.55,400,"unknown","09:15:02",400
