"price","change","match_qtty","side","time","total_vol"
13.1,-0.4,500,"bu","14:45:02",9300
13.4,-0.1,100,"bu","14:23:08",8800
12.9,-0.6,1000,"sd","14:18:21",8700
12.6,-0.9,1800,"sd","14:16:48",7700
12.7,-0.8,500,"sd","14:16:48",5900
12.7,-0.8,1100,"sd","14:16:48",5400
12.8,-0.7,500,"sd","14:16:48",3500
13,-0.5,100,"sd","14:16:48",3000
12.8,-0.7,800,"sd","14:16:48",4300
13.05,-0.45,100,"sd","14:16:48",2900
13.1,-0.4,100,"sd","14:16:48",2300
13.1,-0.4,500,"sd","14:16:48",2800
13.2,-0.3,100,"sd","14:16:48",2200
13.25,-0.25,300,"sd","14:16:48",2100
13.3,-0.2,100,"sd","14:16:48",1800
13.4,-0.1,100,"sd","13:56:32",1700
13.4,-0.1,200,"sd","13:48:27",1600
13.4,-0.1,200,"sd","13:26:33",1400
13.4,-0.1,200,"sd","10:58:52",1200
13.4,-0.1,200,"sd","10:45:33",1000
13.4,-0.1,200,"sd","10:45:03",800
13.4,-0.1,200,"sd","10:45:03",600
13.4,-0.1,100,"sd","10:43:26",400
13.4,-0.1,100,"sd","09:26:07",300
13.5,0,200,"bu","09:15:02",200
