"price","change","match_qtty","side","time","total_vol"
15.2,-0.1,1000,"bu","14:45:01",8900
15.2,-0.1,200,"sd","14:02:39",7900
15.2,-0.1,100,"sd","14:02:39",7700
15.2,-0.1,700,"sd","13:26:45",7600
15.25,-0.05,500,"sd","13:26:45",6900
15.25,-0.05,200,"sd","13:26:45",6400
15.2,-0.1,100,"sd","13:00:06",6200
15.2,-0.1,200,"sd","10:46:08",6100
15.25,-0.05,100,"bu","10:32:38",5900
15.3,0,5000,"bu","10:13:58",5800
15.3,0,100,"bu","09:28:04",800
15.3,0,200,"bu","09:24:52",700
15.3,0,500,"bu","09:15:02",500
