"price","change","match_qtty","side","time","total_vol"
21,-0.1,100,"bu","14:46:44",11200
21,-0.1,800,"bu","14:42:44",11100
21,-0.1,100,"bu","14:32:11",10300
21,-0.1,100,"bu","14:30:49",10200
21,-0.1,100,"bu","14:14:38",10100
21,-0.1,200,"bu","14:11:41",10000
21,-0.1,500,"bu","13:43:36",9800
21,-0.1,800,"bu","13:35:37",9300
21,-0.1,200,"sd","13:34:14",8500
21,-0.1,300,"bu","13:30:03",8300
21,-0.1,100,"bu","13:27:44",8000
21,-0.1,100,"bu","13:27:36",7900
21,-0.1,100,"bu","13:26:30",7800
21,-0.1,200,"bu","13:26:15",7700
21,-0.1,100,"sd","13:22:33",7500
21,-0.1,100,"sd","13:22:08",7400
21,-0.1,500,"unknown","13:08:52",7300
21,-0.1,500,"sd","13:08:41",6800
21,-0.1,200,"bu","13:06:44",6300
21,-0.1,100,"bu","11:16:34",6100
21,-0.1,100,"bu","11:12:10",6000
21,-0.1,100,"bu","10:53:14",5900
20.5,-0.6,300,"bu","09:56:24",5800
20.5,-0.6,500,"bu","09:56:10",5500
20.5,-0.6,4900,"sd","09:55:57",5000
21.1,0,100,"sd","09:43:29",100
