"price","change","match_qtty","side","time","total_vol"
27.3,1.2,200,"bu","14:46:57",10800
27,0.9,3800,"sd","14:27:41",10600
27,0.9,500,"bu","14:22:21",6800
27,0.9,400,"bu","14:20:32",6300
26.9,0.8,100,"unknown","14:20:01",5900
26.9,0.8,1100,"bu","14:16:39",5800
26.5,0.4,900,"bu","14:15:02",4700
26.2,0.1,400,"sd","14:13:24",3800
26.2,0.1,100,"bu","13:51:55",3400
26.5,0.4,600,"bu","13:39:35",3300
26.5,0.4,500,"bu","13:15:17",2700
26.5,0.4,400,"bu","10:14:11",2200
26.5,0.4,300,"bu","10:13:33",1800
26,-0.1,1500,"sd","09:50:26",1500
