"price","change","match_qtty","side","time","total_vol"
12.2,-0.2,100,"sd","14:14:44",6000
12.25,-0.15,200,"sd","14:09:20",5900
12.25,-0.15,300,"bu","14:08:34",5700
12.25,-0.15,1700,"sd","14:08:27",5400
12.25,-0.15,100,"sd","14:07:26",3700
12.25,-0.15,200,"sd","14:04:20",3600
12.25,-0.15,100,"sd","14:04:20",3400
12.25,-0.15,100,"unknown","13:48:49",3300
12.25,-0.15,100,"bu","13:45:27",3200
12.25,-0.15,100,"bu","13:40:43",3100
11.95,-0.45,800,"sd","11:24:29",3000
11.95,-0.45,100,"sd","11:24:29",2200
12,-0.4,100,"sd","11:24:29",2100
11.9,-0.5,1000,"sd","10:56:08",2000
11.9,-0.5,400,"sd","10:56:08",1000
11.9,-0.5,100,"sd","10:56:08",600
11.9,-0.5,500,"sd","10:56:08",500
