"price","change","match_qtty","side","time","total_vol"
8.5,0.3,1000,"sd","14:56:39",16400
8.5,0.3,1000,"sd","14:56:38",15400
8.5,0.3,3000,"bu","14:55:54",14400
8.5,0.3,2000,"bu","14:55:37",11400
8.5,0.3,1400,"bu","14:55:21",9400
8.4,0.2,100,"sd","14:52:43",8000
8.4,0.2,100,"unknown","14:51:23",7900
8.4,0.2,500,"bu","14:51:09",7800
8.4,0.2,3000,"bu","14:50:55",7300
8.4,0.2,1000,"bu","14:50:23",4300
8.3,0.1,100,"bu","14:49:41",3300
8.3,0.1,800,"bu","14:48:56",3200
8.3,0.1,100,"bu","14:48:21",2400
8.2,0,200,"bu","14:46:38",2300
8.2,0,100,"bu","14:13:44",2100
8.2,0,1000,"bu","14:12:35",2000
8.2,0,100,"bu","14:09:03",1000
8.2,0,400,"bu","10:36:39",900
8.2,0,500,"bu","10:33:50",500
