"price","change","match_qtty","side","time","total_vol"
3.1,0,5500,"unknown","14:45:02",52500
3.2,0.1,5400,"bu","14:01:09",47000
3.2,0.1,100,"bu","13:55:25",41600
3.1,0,1000,"sd","13:30:11",41500
3.1,0,100,"sd","13:19:51",40500
3.1,0,26000,"unknown","13:08:03",40400
3.1,0,2000,"sd","13:03:22",14400
3.1,0,1000,"sd","13:02:35",12400
3.1,0,300,"sd","11:23:27",11400
3.1,0,1300,"sd","11:20:54",11100
3.1,0,1000,"sd","10:43:16",9800
3.1,0,500,"sd","10:38:32",8800
3.1,0,5000,"sd","10:34:41",8300
3.1,0,1300,"sd","10:17:09",3300
3.2,0.1,1000,"bu","10:10:43",2000
3.2,0.1,200,"bu","09:51:47",1000
3.2,0.1,300,"bu","09:48:39",800
3.2,0.1,100,"bu","09:45:01",500
3.2,0.1,200,"bu","09:41:56",400
3.2,0.1,100,"bu","09:29:40",200
3.2,0.1,100,"bu","09:24:46",100
