"price","change","match_qtty","side","time","total_vol"
3.5,0,100,"bu","14:38:37",6900
3.5,0,100,"bu","14:37:01",6800
3.5,0,200,"bu","14:28:48",6700
3.5,0,100,"bu","14:24:36",6500
3.5,0,200,"bu","13:00:01",6400
3.5,0,100,"bu","11:09:35",6200
3.5,0,100,"bu","11:06:19",6100
3.5,0,100,"bu","10:58:08",6000
3.5,0,200,"bu","10:45:45",5900
3.5,0,500,"bu","10:45:05",5700
3.5,0,100,"bu","10:31:06",5200
3.5,0,200,"bu","10:16:06",5100
3.5,0,100,"bu","10:14:24",4900
3.5,0,100,"bu","10:12:56",4800
3.5,0,1700,"bu","10:08:42",4700
3.5,0,1000,"sd","10:04:50",3000
3.5,0,1000,"sd","10:03:28",2000
3.5,0,1000,"sd","10:03:05",1000
