"price","change","match_qtty","side","time","total_vol"
7.7,0,1700,"sd","14:24:43",75400
7.7,0,1400,"sd","14:06:53",73700
7.7,0,400,"sd","13:50:42",72300
7.7,0,8400,"sd","13:50:11",71900
7.7,0,1000,"sd","13:21:06",63500
7.7,0,100,"sd","13:17:39",62500
7.7,0,2000,"sd","13:12:05",62400
7.7,0,9500,"sd","11:07:55",60400
7.8,0.1,200,"bu","11:06:59",50900
7.8,0.1,15400,"bu","10:51:29",50700
7.8,0.1,5000,"unknown","10:27:13",35300
7.8,0.1,16000,"unknown","10:19:33",30300
7.7,0,5200,"unknown","09:52:41",14300
7.7,0,1000,"unknown","09:21:26",9100
7.7,0,1500,"bu","09:18:49",8100
7.7,0,1500,"bu","09:18:28",6600
7.7,0,2000,"bu","09:18:19",5100
7.7,0,3000,"bu","09:18:03",3100
7.8,0.1,100,"bu","09:08:42",100
