"price","change","match_qtty","side","time","total_vol"
10.8,0,3000,"sd","14:59:45",13100
10.9,0.1,100,"unknown","14:56:06",10100
10.9,0.1,500,"bu","14:46:50",10000
10.9,0.1,200,"sd","14:29:04",9500
10.9,0.1,2800,"bu","14:28:14",9300
10.8,0,200,"sd","14:27:26",6500
10.8,0,300,"sd","14:26:27",6300
10.8,0,200,"unknown","14:01:34",6000
10.7,-0.1,500,"sd","13:53:00",5800
10.7,-0.1,200,"sd","13:29:39",5300
10.8,0,300,"sd","13:25:35",5100
10.9,0.1,200,"bu","13:09:12",4800
11,0.2,700,"bu","11:05:15",4600
10.9,0.1,1100,"sd","11:04:21",3900
10.8,0,500,"sd","11:02:59",2800
10.7,-0.1,100,"sd","10:47:41",2300
10.8,0,600,"bu","09:34:11",2200
10.9,0.1,1000,"unknown","09:32:43",1600
11,0.2,300,"bu","09:31:58",600
11,0.2,200,"unknown","09:24:25",300
12.4,1.6,100,"bu","09:00:02",100
