"price","change","match_qtty","side","time","total_vol"
11,-0.05,10600,"unknown","14:45:00",17400
11.1,0.05,100,"bu","14:19:59",6800
11,-0.05,800,"bu","14:11:34",6700
11,-0.05,100,"sd","14:11:11",5900
11,-0.05,1900,"bu","14:08:04",5800
11.1,0.05,100,"bu","13:29:58",3900
10.95,-0.1,300,"sd","13:21:02",3800
11.15,0.1,100,"bu","11:20:15",3500
11.15,0.1,100,"bu","11:18:41",3400
11,-0.05,2000,"bu","11:17:10",3300
11.2,0.15,100,"bu","10:02:14",1300
10.9,-0.15,1000,"sd","09:56:51",1200
11.2,0.15,100,"bu","09:31:03",200
11.25,0.2,100,"bu","09:15:00",100
