"price","change","match_qtty","side","time","total_vol"
26.75,1.5,100,"bu","13:20:35",5100
27,1.75,300,"sd","09:52:27",5000
27,1.75,100,"sd","09:52:02",4700
27,1.75,300,"sd","09:50:00",4600
27,1.75,300,"sd","09:49:23",4300
27,1.75,400,"sd","09:48:37",4000
27,1.75,300,"sd","09:47:41",3600
27,1.75,100,"sd","09:47:16",3300
27,1.75,1000,"sd","09:46:25",3200
27,1.75,1000,"sd","09:41:30",2200
25.25,0,200,"sd","09:41:30",1200
25,-0.25,100,"sd","09:41:30",1000
24.95,-0.3,100,"sd","09:41:30",900
24.9,-0.35,100,"sd","09:41:30",800
23.6,-1.65,400,"unknown","09:29:35",700
25.1,-0.15,300,"sd","09:15:00",300
