"price","change","match_qtty","side","time","total_vol"
4.8,-0.8,2700,"sd","14:57:54",19500
4.8,-0.8,200,"sd","14:49:30",16800
4.8,-0.8,600,"sd","14:31:04",16600
4.8,-0.8,1000,"sd","14:14:48",16000
4.8,-0.8,2100,"sd","14:14:22",15000
4.8,-0.8,4200,"sd","14:07:58",12900
4.8,-0.8,400,"sd","13:53:51",8700
4.8,-0.8,500,"sd","13:53:45",8300
5,-0.6,100,"sd","13:36:39",7800
5,-0.6,500,"sd","10:40:48",7700
5.5,-0.1,4900,"bu","09:55:38",7200
4.8,-0.8,400,"bu","09:53:25",2300
4.8,-0.8,1000,"unknown","09:48:36",1900
4.9,-0.7,100,"sd","09:47:39",900
5,-0.6,300,"sd","09:20:38",800
5,-0.6,500,"sd","09:07:35",500
