"price","change","match_qtty","side","time","total_vol"
62.5,0,900,"unknown","14:47:12",10400
62.5,0,400,"unknown","14:25:44",9500
62.5,0,200,"bu","14:24:01",9100
62.5,0,100,"bu","14:00:13",8900
62,-0.5,200,"unknown","13:52:17",8800
62,-0.5,5300,"bu","13:49:17",8600
62.5,0,900,"sd","13:12:40",3300
62.5,0,100,"sd","13:03:55",2400
63,0.5,100,"unknown","11:16:22",2300
63,0.5,400,"bu","11:13:32",2200
62.5,0,1000,"unknown","11:10:55",1800
63,0.5,500,"unknown","11:09:55",800
62,-0.5,100,"unknown","09:31:55",300
62.5,0,200,"sd","09:03:16",200
