"price","change","match_qtty","side","time","total_vol"
4.8,0,1600,"bu","14:09:50",16200
4.8,0,300,"unknown","13:49:14",14600
4.8,0,1300,"bu","13:44:39",14300
4.8,0,1200,"bu","13:20:01",13000
4.8,0,500,"bu","13:19:39",11800
4.8,0,600,"bu","10:26:25",11300
4.8,0,1400,"bu","10:26:15",10700
4.8,0,1900,"sd","09:53:03",9300
4.8,0,1400,"sd","09:51:25",7400
4.8,0,600,"bu","09:50:00",6000
4.8,0,100,"bu","09:24:45",5400
4.8,0,500,"sd","09:24:38",5300
4.8,0,1500,"bu","09:12:46",4800
4.8,0,600,"bu","09:12:40",3300
4.8,0,1000,"bu","09:12:31",2700
4.8,0,1000,"sd","09:05:47",1700
4.9,0.1,300,"bu","09:02:11",700
4.8,0,400,"sd","09:00:03",400
