"price","change","match_qtty","side","time","total_vol"
5.2,0,100,"bu","14:57:41",25700
5.2,0,100,"bu","14:56:55",25600
5.2,0,300,"bu","14:52:22",25500
5.2,0,100,"sd","14:35:48",25200
5.3,0.1,12300,"bu","14:25:08",25100
5.3,0.1,500,"bu","13:06:39",12800
5.3,0.1,300,"bu","13:03:55",12300
5.2,0,100,"unknown","13:02:34",12000
5.2,0,1000,"bu","11:27:32",11900
5.2,0,500,"bu","11:06:34",10900
5.1,-0.1,4000,"sd","10:42:45",10400
5.1,-0.1,1000,"sd","10:41:38",6400
5.1,-0.1,200,"sd","10:13:18",5400
5.1,-0.1,1000,"sd","09:42:41",5200
5,-0.2,900,"sd","09:33:41",4200
5.1,-0.1,3300,"bu","09:32:51",3300
