"price","change","match_qtty","side","time","total_vol"
11.6,0.4,100,"sd","14:52:23",9900
11.6,0.4,700,"bu","14:20:33",9800
10.7,-0.5,1200,"sd","14:18:56",9100
12,0.8,1500,"bu","14:15:58",7900
11.8,0.6,700,"bu","14:15:11",6400
11.1,-0.1,2000,"bu","14:14:56",5700
10.5,-0.7,100,"bu","13:50:48",3700
10.5,-0.7,100,"sd","13:47:21",3600
10.5,-0.7,100,"sd","13:47:09",3500
10.6,-0.6,200,"unknown","13:27:52",3400
10.6,-0.6,100,"sd","13:00:05",3200
10.6,-0.6,200,"sd","13:00:03",3100
11,-0.2,100,"unknown","09:28:41",2900
11,-0.2,100,"bu","09:28:29",2800
10.6,-0.6,500,"sd","09:28:17",2700
11,-0.2,200,"bu","09:11:40",2200
10.6,-0.6,200,"unknown","09:11:07",2000
10.6,-0.6,300,"sd","09:10:57",1800
10.6,-0.6,200,"unknown","09:09:16",1500
10.6,-0.6,1300,"sd","09:09:03",1300
