"price","change","match_qtty","side","time","total_vol"
5.6,-0.3,17000,"unknown","14:45:01",34900
5.8,-0.1,100,"bu","14:22:53",17900
5.8,-0.1,100,"sd","14:15:18",17800
5.8,-0.1,800,"bu","14:10:15",17700
5.8,-0.1,200,"sd","14:09:40",16900
5.8,-0.1,800,"sd","13:59:58",16700
5.7,-0.2,2600,"sd","13:53:21",15900
5.7,-0.2,100,"sd","13:50:41",13300
5.8,-0.1,200,"bu","13:46:57",13200
5.8,-0.1,100,"bu","13:08:41",13000
5.9,0,1000,"bu","10:47:32",12900
5.9,0,2100,"bu","10:26:30",11900
5.9,0,1200,"bu","10:23:53",9800
5.9,0,2000,"bu","10:23:43",8600
5.9,0,1500,"bu","10:18:55",6600
5.9,0,1000,"bu","09:13:06",5100
5.9,0,100,"bu","09:10:00",4100
5.9,0,1000,"bu","09:05:23",4000
5.6,-0.3,3000,"sd","09:00:05",3000
