"price","change","match_qtty","side","time","total_vol"
72,-0.2,200,"bu","14:45:01",11300
72,-0.2,400,"bu","13:59:04",11100
71.9,-0.3,400,"bu","13:58:21",10700
71.7,-0.5,300,"bu","13:52:40",10300
71.9,-0.3,5000,"unknown","13:38:47",10000
72,-0.2,100,"bu","11:19:09",5000
72,-0.2,100,"bu","11:07:40",4900
71.8,-0.4,1000,"unknown","11:05:32",4800
72,-0.2,1000,"bu","10:52:46",3800
71.9,-0.3,500,"unknown","10:46:16",2800
71.9,-0.3,300,"bu","10:44:25",2300
72,-0.2,100,"bu","10:25:23",2000
72.1,-0.1,500,"bu","10:14:23",1900
72,-0.2,500,"bu","09:55:24",1400
72,-0.2,500,"bu","09:51:23",900
72.2,0,100,"bu","09:28:49",400
72.2,0,100,"bu","09:20:10",300
72.1,-0.1,100,"unknown","09:13:40",200
72.2,0,100,"bu","09:00:05",100
