"price","change","match_qtty","side","time","total_vol"
52,0.8,100,"bu","14:48:01",14000
51.4,0.2,200,"bu","13:05:50",13900
51.4,0.2,1300,"bu","13:00:03",13700
52.8,1.6,200,"bu","11:29:25",12400
52.8,1.6,100,"unknown","10:53:01",12200
52.8,1.6,100,"bu","10:22:17",12100
52,0.8,1000,"sd","09:54:30",12000
55.4,4.2,1000,"bu","09:38:51",11000
51.2,0,100,"sd","09:37:43",10000
51.2,0,2400,"sd","09:35:42",9900
57.4,6.2,3000,"unknown","09:09:05",7500
58,6.8,1500,"bu","09:03:31",4500
52,0.8,3000,"bu","09:02:04",3000
