"price","change","match_qtty","side","time","total_vol"
26,-0.8,100,"sd","13:04:04",13300
25.8,-1,3000,"sd","11:05:18",13200
27.5,0.7,1000,"bu","10:27:24",10200
27.5,0.7,400,"bu","10:27:24",9200
27.45,0.65,100,"bu","10:27:24",8800
27,0.2,100,"bu","10:27:24",8700
27,0.2,100,"bu","10:27:24",8600
27,0.2,100,"bu","10:27:24",8500
27,0.2,100,"bu","10:27:24",8400
26.8,0,100,"bu","10:27:24",8300
25.25,-1.55,200,"sd","09:24:19",8200
25.25,-1.55,7600,"sd","09:24:19",8000
25.5,-1.3,100,"sd","09:24:19",400
25.5,-1.3,100,"sd","09:24:19",300
25.6,-1.2,100,"sd","09:24:19",200
25.6,-1.2,100,"sd","09:24:19",100
