"price","change","match_qtty","side","time","total_vol"
2,0.1,200,"unknown","14:45:01",33300
1.9,0,800,"sd","14:25:41",33100
2,0.1,100,"bu","13:45:50",32300
2,0.1,300,"bu","13:38:54",32200
1.9,0,500,"sd","13:34:19",31900
1.9,0,18800,"sd","13:26:09",31400
2,0.1,400,"bu","13:25:55",12600
2,0.1,200,"bu","13:16:56",12200
1.9,0,500,"sd","13:00:04",12000
1.9,0,100,"sd","11:04:50",11500
1.9,0,1000,"sd","10:45:38",11400
2,0.1,500,"bu","10:26:22",10400
2,0.1,200,"bu","10:02:26",9900
1.9,0,9400,"sd","09:55:25",9700
1.9,0,300,"sd","09:36:49",300
