"price","change","match_qtty","side","time","total_vol"
7.4,-0.2,600,"sd","14:12:21",8600
7.4,-0.2,200,"sd","14:08:57",8000
7.5,-0.1,200,"sd","13:41:03",7800
7.6,0,500,"bu","13:00:03",7600
7.4,-0.2,900,"bu","10:42:03",7100
7.3,-0.3,100,"unknown","10:33:17",6200
7.3,-0.3,100,"sd","10:33:06",6100
7.3,-0.3,100,"unknown","10:18:21",6000
7.4,-0.2,100,"sd","10:03:55",5900
7.4,-0.2,5000,"sd","10:02:39",5800
7.4,-0.2,300,"sd","10:02:18",800
7.5,-0.1,100,"bu","09:55:16",500
7.5,-0.1,100,"sd","09:53:55",400
7.5,-0.1,100,"sd","09:53:25",300
7.6,0,100,"bu","09:43:00",200
7.6,0,100,"bu","09:16:19",100
