"price","change","match_qtty","side","time","total_vol"
87.3,-0.4,100,"sd","14:27:51",6800
87.3,-0.4,100,"unknown","13:46:01",6700
87.4,-0.3,200,"unknown","13:46:01",6600
87.2,-0.5,1300,"sd","13:46:01",6400
87.3,-0.4,200,"sd","13:22:13",5100
87.3,-0.4,100,"sd","13:12:07",4900
87.3,-0.4,400,"sd","13:12:07",4800
87.3,-0.4,200,"sd","13:12:07",4400
87.4,-0.3,100,"sd","13:11:45",4200
87.4,-0.3,1700,"bu","13:07:02",4100
87.3,-0.4,500,"sd","13:04:20",2400
87.3,-0.4,300,"sd","13:00:10",1900
87.4,-0.3,100,"bu","11:27:21",1600
87.4,-0.3,100,"sd","11:24:13",1500
87.5,-0.2,100,"sd","11:24:13",1400
87.4,-0.3,100,"sd","10:36:47",1300
87.7,0,100,"sd","10:25:22",1200
87.7,0,300,"sd","10:18:57",1100
88,0.3,300,"sd","09:49:31",800
88,0.3,200,"sd","09:38:52",500
88,0.3,300,"sd","09:35:20",300
