"price","change","match_qtty","side","time","total_vol"
16.6,-0.2,2000,"sd","14:45:01",6000
16.6,-0.2,300,"sd","14:27:38",4000
16.6,-0.2,100,"sd","14:27:38",3700
16.6,-0.2,100,"sd","14:27:38",3600
16.6,-0.2,100,"sd","14:07:05",3500
16.6,-0.2,500,"sd","14:07:05",3400
16.6,-0.2,100,"sd","14:07:05",2900
16.6,-0.2,100,"sd","14:07:05",2800
16.6,-0.2,100,"sd","14:05:55",2700
16.6,-0.2,200,"sd","13:17:54",2600
16.6,-0.2,100,"sd","13:14:57",2400
16.6,-0.2,500,"unknown","13:05:56",2300
16.6,-0.2,100,"unknown","13:05:56",1800
16.6,-0.2,200,"unknown","13:05:56",1700
16.6,-0.2,100,"unknown","13:05:56",1500
16.65,-0.15,100,"unknown","13:05:56",1400
16.65,-0.15,100,"unknown","13:05:56",1300
16.7,-0.1,300,"unknown","13:05:56",1200
16.6,-0.2,100,"sd","13:05:56",900
17,0.2,300,"bu","09:52:55",800
16.95,0.15,100,"bu","09:52:55",500
16.6,-0.2,200,"bu","09:37:00",400
16.6,-0.2,100,"sd","09:36:30",200
16.55,-0.25,100,"sd","09:15:00",100
