"price","change","match_qtty","side","time","total_vol"
26.1,0,1000,"sd","14:59:26",10500
26.1,0,1000,"sd","14:59:19",9500
26.1,0,1000,"sd","14:58:08",8500
26.1,0,1000,"sd","14:57:20",7500
26.1,0,1000,"sd","14:53:48",6500
26.1,0,1000,"sd","14:44:18",5500
26.1,0,800,"sd","14:44:07",4500
26.3,0.2,200,"bu","14:38:08",3700
26.2,0.1,1000,"unknown","14:14:57",3500
26.2,0.1,1000,"sd","14:14:50",2500
26.2,0.1,100,"sd","14:09:26",1500
26.2,0.1,100,"bu","14:06:14",1400
26.2,0.1,100,"sd","14:03:33",1300
26.2,0.1,300,"unknown","13:28:55",1200
26.4,0.3,400,"bu","13:21:47",900
26.4,0.3,300,"sd","10:16:36",500
26.4,0.3,100,"bu","10:14:58",200
26.4,0.3,100,"unknown","09:22:38",100
