"price","change","match_qtty","side","time","total_vol"
17.6,-3.1,100,"unknown","13:21:01",9700
17.6,-3.1,100,"bu","13:19:05",9600
17.6,-3.1,100,"sd","10:30:14",9500
17.6,-3.1,800,"sd","10:25:59",9400
17.6,-3.1,200,"unknown","10:07:47",8600
17.6,-3.1,100,"sd","09:58:01",8400
17.6,-3.1,100,"unknown","09:41:34",8300
17.6,-3.1,300,"sd","09:35:31",8200
17.6,-3.1,200,"sd","09:35:15",7900
17.6,-3.1,100,"unknown","09:34:56",7700
17.6,-3.1,700,"sd","09:34:11",7600
17.7,-3,1100,"sd","09:33:39",6900
17.9,-2.8,100,"sd","09:27:43",5800
20.9,0.2,3000,"unknown","09:15:57",5700
18.5,-2.2,100,"unknown","09:15:37",2700
18.4,-2.3,100,"bu","09:15:25",2600
18.4,-2.3,100,"bu","09:14:28",2500
17.7,-3,100,"sd","09:10:58",2400
17.8,-2.9,100,"bu","09:09:25",2300
17.7,-3,2000,"unknown","09:08:03",2200
23.5,2.8,200,"unknown","09:00:02",200
