"price","change","match_qtty","side","time","total_vol"
13.6,0.1,100,"bu","14:29:40",19300
13.1,-0.4,300,"sd","14:25:37",19200
13.2,-0.3,600,"unknown","14:25:25",18900
13.1,-0.4,2000,"sd","14:15:19",18300
13.1,-0.4,700,"sd","14:08:41",16300
13.1,-0.4,200,"bu","14:08:40",15600
13.1,-0.4,100,"bu","14:08:15",15400
13.1,-0.4,1000,"bu","14:07:23",15300
13.1,-0.4,2000,"sd","13:58:36",14300
13.1,-0.4,4500,"sd","13:17:14",12300
13.2,-0.3,2500,"sd","13:09:45",7800
13.5,0,100,"bu","10:18:50",5300
13.1,-0.4,4600,"sd","10:04:43",5200
13.3,-0.2,200,"sd","10:03:02",600
13.2,-0.3,100,"sd","09:41:15",400
13.6,0.1,100,"bu","09:26:13",300
13.7,0.2,100,"bu","09:12:31",200
13.2,-0.3,100,"sd","09:11:48",100
