"price","change","match_qtty","side","time","total_vol"
4.8,0,800,"sd","14:45:02",31200
4.8,0,1000,"sd","14:28:48",30400
4.8,0,100,"sd","14:14:55",29400
4.8,0,900,"sd","13:33:38",29300
4.8,0,1100,"sd","13:04:37",28400
4.8,0,9400,"sd","13:04:37",27300
4.8,0,600,"sd","13:00:07",17900
4.8,0,400,"sd","13:00:07",17300
4.8,0,1000,"sd","13:00:06",16900
4.8,0,100,"sd","13:00:01",15900
4.8,0,600,"sd","11:16:47",15800
4.8,0,4500,"sd","10:38:29",15200
4.6,-0.2,100,"sd","10:27:39",10700
4.8,0,5000,"sd","10:05:39",10600
4.8,0,400,"sd","10:05:39",5600
4.8,0,5000,"sd","09:54:03",5200
4.8,0,200,"sd","09:30:29",200
