"price","change","match_qtty","side","time","total_vol"
8.1,0,1200,"bu","14:35:21",10900
8,-0.1,500,"unknown","14:01:30",9700
8,-0.1,300,"bu","14:00:28",9200
8,-0.1,1000,"bu","13:55:32",8900
8,-0.1,100,"bu","13:48:24",7900
8,-0.1,1100,"bu","13:44:36",7800
8.2,0.1,600,"bu","13:07:10",6700
8.2,0.1,1800,"bu","10:11:39",6100
8.1,0,600,"unknown","10:03:17",4300
8.1,0,1600,"sd","09:53:52",3700
8.3,0.2,1700,"bu","09:45:17",2100
8.1,0,100,"sd","09:35:41",400
8.1,0,100,"sd","09:15:35",300
8.1,0,200,"sd","09:03:17",200
