"price","change","match_qtty","side","time","total_vol"
30.6,-0.4,100,"unknown","14:45:01",10900
30.2,-0.8,100,"sd","14:29:48",10800
30,-1,600,"sd","14:17:33",10700
30.3,-0.7,300,"sd","14:17:00",10100
30.2,-0.8,300,"sd","14:13:54",9800
30.5,-0.5,400,"bu","14:08:58",9500
30.6,-0.4,100,"bu","14:07:51",9100
30.6,-0.4,500,"unknown","14:05:12",9000
30.3,-0.7,100,"unknown","14:00:09",8500
30.6,-0.4,1000,"unknown","13:47:00",8400
30.9,-0.1,100,"bu","13:42:11",7400
30.9,-0.1,100,"bu","13:29:18",7300
30.9,-0.1,500,"bu","13:24:27",7200
31,0,1000,"bu","13:21:37",6700
30.9,-0.1,400,"unknown","13:01:38",5700
31,0,800,"unknown","09:20:43",5300
31.3,0.3,100,"bu","09:07:00",4500
28.7,-2.3,2500,"sd","09:06:12",4400
31.3,0.3,100,"bu","09:04:02",1900
31.3,0.3,1800,"bu","09:03:18",1800
