"price","change","match_qtty","side","time","total_vol"
2.6,0.1,200,"sd","14:47:12",55000
2.6,0.1,300,"bu","14:15:28",54800
2.7,0.2,200,"bu","14:04:32",54500
2.7,0.2,700,"bu","13:58:37",54300
2.6,0.1,700,"unknown","13:50:45",53600
2.6,0.1,1300,"sd","13:44:54",52900
2.6,0.1,100,"sd","13:40:16",51600
2.6,0.1,400,"sd","13:23:38",51500
2.6,0.1,5000,"bu","13:19:41",51100
2.6,0.1,800,"bu","13:18:16",46100
2.5,0,4000,"sd","09:45:12",45300
2.5,0,6000,"sd","09:38:30",41300
2.5,0,35200,"sd","09:35:35",35300
2.5,0,100,"sd","09:25:41",100
