"price","change","match_qtty","side","time","total_vol"
57.5,0,10000,"bu","13:46:00",13200
57.5,0,1000,"bu","13:46:00",3200
57.5,0,100,"sd","13:26:40",2200
57.5,0,100,"sd","13:25:31",2100
57.5,0,300,"sd","13:25:12",2000
57.5,0,100,"sd","13:24:55",1700
57.5,0,200,"sd","13:24:37",1600
57.5,0,100,"sd","13:24:21",1400
57.5,0,100,"sd","13:23:45",1300
57.5,0,100,"sd","13:21:59",1200
57.5,0,300,"sd","13:00:19",1100
57.5,0,300,"sd","13:00:05",800
57.5,0,100,"sd","10:34:30",500
57.5,0,300,"sd","10:03:37",400
57.5,0,100,"sd","09:49:48",100
