"price","change","match_qtty","side","time","total_vol"
11.9,0,100,"bu","13:46:50",5600
11.6,-0.3,200,"sd","13:28:20",5500
11.65,-0.25,100,"unknown","13:28:20",5300
11.65,-0.25,900,"unknown","13:28:20",5200
11.65,-0.25,300,"unknown","13:28:20",4300
11.65,-0.25,200,"unknown","13:28:20",4000
11.7,-0.2,200,"unknown","13:28:20",3700
11.65,-0.25,100,"unknown","13:28:20",3800
11.65,-0.25,100,"sd","11:07:19",3500
11.6,-0.3,200,"sd","10:19:33",3400
11.6,-0.3,200,"sd","10:19:33",3200
11.6,-0.3,100,"sd","10:19:33",3000
11.5,-0.4,300,"sd","09:53:34",2900
11.65,-0.25,100,"sd","09:53:34",2600
11.7,-0.2,200,"sd","09:53:34",2500
11.75,-0.15,100,"sd","09:53:34",2300
11.8,-0.1,100,"sd","09:53:34",2200
11.9,0,200,"sd","09:53:34",2100
12.1,0.2,100,"bu","09:43:08",1900
11.9,0,100,"sd","09:36:38",1800
11.9,0,1700,"sd","09:36:04",1700
