"price","change","match_qtty","side","time","total_vol"
7.8,1,100,"bu","14:56:51",21000
7.8,1,100,"bu","14:55:45",20900
7.8,1,2000,"bu","14:54:33",20800
7.8,1,400,"bu","14:46:38",18800
7.8,1,300,"bu","14:45:58",18400
7.8,1,3000,"bu","14:40:36",18100
7.8,1,1500,"unknown","14:07:22",15100
7.8,1,1000,"bu","13:54:02",13600
7.8,1,100,"bu","13:47:54",12600
7.8,1,1400,"sd","13:39:52",12500
7.8,1,1600,"bu","13:39:37",11100
7.8,1,1400,"bu","13:37:54",9500
7.8,1,2600,"sd","13:35:54",8100
7.8,1,1500,"bu","13:28:49",5500
7.8,1,1500,"bu","13:26:14",4000
7.8,1,1500,"bu","13:22:57",2500
7.8,1,1000,"unknown","13:02:09",1000
