"price","change","match_qtty","side","time","total_vol"
38,-0.9,700,"sd","14:49:55",27400
38,-0.9,3500,"unknown","14:49:37",26700
38.5,-0.4,4900,"sd","14:45:20",23200
38.6,-0.3,4700,"sd","14:29:23",18300
39,0.1,5000,"bu","14:17:40",13600
39,0.1,100,"sd","14:05:32",8600
39.1,0.2,100,"bu","14:00:59",8500
38.9,0,100,"sd","13:40:42",8400
38.8,-0.1,100,"unknown","13:28:33",8300
38.7,-0.2,200,"sd","13:18:38",8200
38.6,-0.3,400,"sd","13:08:16",8000
38.6,-0.3,400,"sd","13:07:32",7600
38.7,-0.2,100,"bu","13:07:15",7200
38.6,-0.3,1000,"sd","13:04:06",7100
38.6,-0.3,1500,"sd","10:40:27",6100
38.7,-0.2,600,"unknown","10:38:44",4600
38.7,-0.2,500,"sd","10:27:16",4000
38.7,-0.2,100,"unknown","10:03:12",3500
39.2,0.3,400,"sd","09:49:00",3400
38.9,0,100,"bu","09:45:06",3000
38.9,0,100,"bu","09:29:58",2900
38.9,0,200,"bu","09:17:35",2800
38.7,-0.2,1000,"bu","09:14:51",2600
38.9,0,1100,"bu","09:09:29",1600
38.9,0,500,"sd","09:01:01",500
