"price","change","match_qtty","side","time","total_vol"
112.3,0,100,"bu","14:54:35",2800
112,-0.3,100,"unknown","14:52:47",2700
112,-0.3,100,"bu","14:52:24",2600
110.2,-2.1,100,"unknown","14:31:52",2500
111,-1.3,500,"unknown","13:43:24",2400
111,-1.3,200,"sd","13:10:13",1900
111.1,-1.2,300,"sd","13:09:40",1700
111,-1.3,100,"unknown","10:49:41",1400
112.3,0,200,"bu","10:34:22",1300
110,-2.3,200,"sd","09:47:17",1100
110.1,-2.2,100,"sd","09:43:52",900
110,-2.3,500,"sd","09:24:15",800
110.1,-2.2,100,"sd","09:03:10",300
105.8,-6.5,200,"sd","09:02:50",200
