"price","change","match_qtty","side","time","total_vol"
19.6,0,100,"unknown","14:45:02",189400
20,0.4,11100,"bu","14:14:52",189300
20,0.4,20000,"bu","14:14:04",178200
20,0.4,20000,"unknown","14:13:50",158200
20,0.4,20000,"unknown","14:13:29",138200
20,0.4,20000,"unknown","14:13:15",118200
20,0.4,17500,"bu","14:07:56",98200
20,0.4,20000,"unknown","14:07:31",80700
20,0.4,20000,"unknown","14:07:10",60700
20,0.4,20000,"unknown","14:06:51",40700
20,0.4,20000,"unknown","14:06:21",20700
19.6,0,400,"bu","13:39:23",700
19.6,0,200,"sd","13:30:14",300
19.6,0,100,"sd","10:00:13",100
