"price","change","match_qtty","side","time","total_vol"
7.73,-0.05,1000,"bu","14:45:02",5500
7.76,-0.02,100,"bu","14:12:19",4500
7.76,-0.02,100,"bu","14:04:59",4400
7.75,-0.03,300,"sd","14:03:56",4300
7.75,-0.03,100,"bu","14:03:15",4000
7.75,-0.03,100,"bu","14:03:15",3900
7.25,-0.53,100,"sd","13:42:46",3800
7.3,-0.48,100,"sd","13:42:46",3700
7.3,-0.48,200,"sd","13:42:46",3600
7.51,-0.27,200,"sd","13:42:46",3400
7.8,0.02,100,"bu","13:37:22",3200
7.9,0.12,500,"bu","13:01:28",3100
7.9,0.12,500,"sd","13:01:21",2600
7.9,0.12,200,"bu","11:27:50",2100
7.9,0.12,400,"bu","11:26:47",1900
7.91,0.13,100,"bu","11:17:42",1500
7.5,-0.28,900,"sd","09:37:17",1400
7.6,-0.18,500,"sd","09:36:46",500
