"price","change","match_qtty","side","time","total_vol"
7.7,0,100,"bu","14:17:09",24300
7.6,-0.1,400,"unknown","14:16:56",24200
7.6,-0.1,2100,"sd","14:16:08",23800
7.6,-0.1,1000,"sd","14:15:59",21700
7.6,-0.1,900,"sd","14:14:20",20700
7.6,-0.1,100,"bu","14:13:21",19800
7.7,0,100,"bu","14:08:13",19700
7.6,-0.1,1100,"sd","14:07:34",19600
7.7,0,100,"bu","13:52:10",18500
7.6,-0.1,500,"sd","13:52:00",18400
7.6,-0.1,10000,"sd","13:51:14",17900
7.7,0,100,"bu","13:49:21",7900
7.7,0,100,"bu","13:29:19",7800
7.6,-0.1,500,"sd","13:29:01",7700
7.6,-0.1,500,"sd","13:27:35",7200
7.6,-0.1,300,"sd","13:25:50",6700
7.7,0,100,"bu","13:01:13",6400
7.6,-0.1,400,"sd","13:01:00",6300
7.6,-0.1,100,"sd","13:00:03",5900
7.7,0,100,"bu","10:37:01",5800
7.6,-0.1,300,"sd","10:36:31",5700
7.6,-0.1,500,"sd","10:35:41",5400
7.8,0.1,200,"bu","10:28:29",4900
7.5,-0.2,500,"sd","10:28:16",4700
7.5,-0.2,200,"sd","10:27:17",4200
7.8,0.1,200,"bu","09:32:04",4000
7.7,0,500,"bu","09:31:17",3800
7.8,0.1,100,"bu","09:26:46",3300
7.8,0.1,2000,"bu","09:22:35",3200
7.8,0.1,100,"bu","09:13:15",1200
7.7,0,700,"unknown","09:13:04",1100
7.7,0,400,"sd","09:02:47",400
