"price","change","match_qtty","side","time","total_vol"
84.2,-0.5,200,"bu","14:34:15",5700
84.1,-0.6,100,"unknown","14:24:49",5500
84.1,-0.6,100,"sd","14:18:30",5400
84.2,-0.5,100,"bu","14:11:50",5300
84.1,-0.6,200,"sd","13:55:01",5200
84,-0.7,100,"sd","13:49:10",5000
84.1,-0.6,400,"sd","13:48:30",4900
84.2,-0.5,500,"unknown","13:19:24",4500
84.2,-0.5,900,"sd","13:18:28",4000
84.4,-0.3,100,"unknown","13:15:36",3100
84.4,-0.3,300,"unknown","13:12:29",3000
84.5,-0.2,100,"bu","13:12:10",2700
84.4,-0.3,300,"unknown","13:02:35",2600
84.4,-0.3,100,"sd","11:24:06",2300
84.4,-0.3,200,"bu","11:23:55",2200
84.3,-0.4,200,"sd","11:18:31",2000
84.2,-0.5,100,"sd","10:25:42",1800
84.2,-0.5,100,"sd","10:19:07",1700
84.2,-0.5,100,"sd","10:17:30",1600
84.2,-0.5,100,"sd","10:12:52",1500
84.2,-0.5,100,"sd","10:12:11",1400
84.2,-0.5,100,"sd","10:10:44",1300
84.2,-0.5,100,"bu","09:50:47",1200
84.2,-0.5,100,"bu","09:49:22",1100
84.1,-0.6,500,"sd","09:36:28",1000
84.2,-0.5,500,"unknown","09:22:00",500
