"price","change","match_qtty","side","time","total_vol"
12.2,-0.4,1000,"unknown","14:45:00",5200
12.4,-0.2,400,"sd","14:18:35",4200
12.5,-0.1,100,"bu","14:15:33",3800
12.2,-0.4,100,"bu","13:56:24",3700
12.2,-0.4,100,"bu","13:55:06",3600
12.2,-0.4,500,"bu","13:54:13",3500
12.3,-0.3,300,"sd","13:52:15",3000
12.4,-0.2,300,"bu","13:46:28",2700
12.5,-0.1,700,"sd","13:35:04",2400
12.5,-0.1,400,"sd","13:31:06",1700
12.5,-0.1,200,"sd","13:04:54",1300
12.5,-0.1,200,"bu","13:04:03",1100
12.5,-0.1,600,"bu","13:00:05",900
12.5,-0.1,100,"bu","13:00:04",300
12.5,-0.1,100,"bu","10:47:36",200
12.5,-0.1,100,"unknown","10:40:35",100
