"price","change","match_qtty","side","time","total_vol"
15.7,-0.1,100,"sd","14:42:16",3100
15.8,0,100,"bu","14:13:17",3000
15.7,-0.1,200,"sd","13:07:55",2900
15.7,-0.1,300,"bu","13:00:06",2700
15.7,-0.1,200,"bu","11:21:26",2400
15.7,-0.1,300,"bu","11:17:53",2200
15.7,-0.1,200,"sd","10:28:16",1900
15.8,0,100,"bu","10:12:58",1700
15.8,0,600,"bu","10:12:13",1600
15.7,-0.1,100,"sd","10:11:19",1000
15.7,-0.1,100,"unknown","10:03:22",900
15.6,-0.2,100,"sd","09:50:52",800
15.6,-0.2,100,"sd","09:45:21",700
15.5,-0.3,200,"sd","09:40:41",600
15.5,-0.3,200,"sd","09:36:51",400
15.5,-0.3,200,"sd","09:32:55",200
