"price","change","match_qtty","side","time","total_vol"
26.8,-0.2,200,"bu","14:29:42",31800
25.2,-1.8,400,"sd","14:25:19",31600
25.2,-1.8,1000,"sd","14:25:02",31200
25.2,-1.8,1000,"sd","14:25:00",30200
25.2,-1.8,1000,"sd","14:24:35",29200
25.2,-1.8,1000,"sd","14:24:29",28200
25.2,-1.8,2000,"sd","14:23:43",27200
25.2,-1.8,2000,"sd","14:23:22",25200
25.2,-1.8,2000,"sd","14:22:47",23200
25.2,-1.8,2000,"unknown","14:22:11",21200
25.2,-1.8,2000,"unknown","14:21:31",19200
25.2,-1.8,5000,"unknown","14:09:13",17200
25.2,-1.8,100,"sd","14:09:02",12200
25.2,-1.8,1000,"sd","14:03:24",12100
25,-2,800,"sd","13:23:44",11100
26.8,-0.2,10000,"bu","10:10:23",10300
25.3,-1.7,300,"sd","09:15:24",300
