"price","change","match_qtty","side","time","total_vol"
19.7,-0.1,100,"bu","14:59:25",4500
19.6,-0.2,900,"sd","14:24:53",4400
19.6,-0.2,100,"bu","14:21:11",3500
19.6,-0.2,300,"sd","14:07:07",3400
19.6,-0.2,500,"sd","14:02:56",3100
19.6,-0.2,700,"sd","13:35:07",2600
19.6,-0.2,200,"bu","13:27:51",1900
19.6,-0.2,100,"unknown","13:25:26",1700
19.6,-0.2,300,"sd","13:15:10",1600
19.6,-0.2,300,"sd","13:08:23",1300
19.6,-0.2,200,"sd","10:47:09",1000
19.7,-0.1,200,"sd","09:36:59",800
19.8,0,100,"sd","09:29:24",600
19.9,0.1,400,"bu","09:13:03",500
19.9,0.1,100,"bu","09:00:03",100
