"price","change","match_qtty","side","time","total_vol"
10.5,-0.2,2100,"sd","14:36:11",26300
10.5,-0.2,1000,"sd","14:34:47",24200
10.5,-0.2,1200,"sd","14:33:12",23200
10.6,-0.1,1400,"bu","14:32:59",22000
10.9,0.2,300,"bu","13:41:48",20600
10.6,-0.1,100,"sd","13:17:46",20300
10.5,-0.2,3400,"sd","13:06:08",20200
10.6,-0.1,1000,"unknown","13:02:43",16800
10.7,0,100,"unknown","13:00:03",15800
10.6,-0.1,1000,"sd","10:35:55",15700
10.6,-0.1,6000,"sd","10:30:11",14700
10.6,-0.1,4100,"sd","10:28:40",8700
10.6,-0.1,1100,"sd","10:27:58",4600
10.7,0,1200,"unknown","10:19:28",3500
10.7,0,1800,"sd","10:01:37",2300
11.3,0.6,500,"bu","09:28:57",500
