"price","change","match_qtty","side","time","total_vol"
16.9,-0.1,5000,"unknown","14:45:02",18700
17,0,1200,"bu","14:27:03",13700
16.9,-0.1,2000,"sd","14:11:16",12500
16.9,-0.1,1000,"sd","14:02:55",10500
17,0,700,"bu","13:36:41",9500
17,0,2000,"sd","13:36:36",8800
17.1,0.1,100,"bu","13:00:04",6800
17.2,0.2,600,"bu","13:00:02",6700
17.2,0.2,900,"sd","10:54:50",6100
17.2,0.2,100,"sd","09:45:35",5200
17.4,0.4,3500,"unknown","09:26:19",5100
17.4,0.4,1500,"sd","09:23:28",1600
18,1,100,"bu","09:09:58",100
