"price","change","match_qtty","side","time","total_vol"
7.2,-0.2,2500,"sd","14:45:01",26800
7.4,0,100,"bu","14:25:11",24300
7.2,-0.2,1000,"sd","13:59:32",24200
7.2,-0.2,1500,"sd","13:48:34",23200
7.3,-0.1,600,"unknown","13:44:02",21700
7.4,0,600,"bu","13:40:18",21100
7.3,-0.1,400,"sd","13:39:27",20500
7.3,-0.1,1000,"unknown","13:32:03",20100
7.3,-0.1,900,"sd","13:31:34",19100
7.3,-0.1,400,"sd","13:27:10",18200
7.3,-0.1,200,"sd","13:18:51",17800
7.2,-0.2,200,"sd","13:14:54",17600
7.1,-0.3,2500,"sd","13:03:43",17400
7.2,-0.2,1500,"unknown","13:01:36",14900
7.2,-0.2,300,"bu","13:00:02",13400
7.2,-0.2,2000,"sd","11:29:31",13100
7.3,-0.1,5000,"bu","11:24:56",11100
7.3,-0.1,1200,"bu","11:20:47",6100
7.2,-0.2,600,"sd","11:11:11",4900
7.4,0,2000,"bu","11:05:25",4300
7.4,0,1000,"bu","11:00:46",2300
7.4,0,100,"bu","10:20:35",1300
7.2,-0.2,800,"sd","10:17:52",1200
7.2,-0.2,200,"sd","10:17:13",400
7.2,-0.2,200,"sd","10:16:16",200
