"price","change","match_qtty","side","time","total_vol"
48.4,-0.1,100,"unknown","14:45:02",7400
48,-0.5,200,"sd","14:15:18",7300
48.4,-0.1,5000,"unknown","13:31:38",7100
48.5,0,100,"bu","13:30:42",2100
48.5,0,200,"sd","13:24:43",2000
48.5,0,100,"sd","13:23:44",1800
48.5,0,200,"sd","13:23:39",1700
48.6,0.1,500,"bu","13:13:07",1500
46.9,-1.6,500,"sd","13:00:03",1000
48.5,0,200,"unknown","10:53:23",500
48.9,0.4,100,"unknown","09:51:59",300
50,1.5,100,"bu","09:02:31",200
46.2,-2.3,100,"sd","09:02:25",100
