"price","change","match_qtty","side","time","total_vol"
4.9,0,1300,"sd","14:29:42",17600
4.9,0,500,"bu","13:47:25",16300
4.9,0,300,"bu","13:28:32",15800
5,0.1,500,"bu","10:20:49",15500
5,0.1,200,"bu","10:10:54",15000
5,0.1,1000,"sd","10:07:57",14800
5,0.1,3000,"sd","10:07:08",13800
5,0.1,4000,"sd","10:01:27",10800
5,0.1,200,"sd","09:55:20",6800
5,0.1,2000,"sd","09:41:23",6600
5,0.1,500,"sd","09:30:06",4600
5,0.1,2000,"sd","09:10:16",4100
5,0.1,1100,"sd","09:02:46",2100
5,0.1,1000,"sd","09:02:13",1000
