"price","change","match_qtty","side","time","total_vol"
3.1,-0.1,3000,"bu","14:43:44",20000
3.1,-0.1,2000,"bu","14:41:46",17000
3,-0.2,2000,"sd","14:36:22",15000
3,-0.2,4000,"sd","14:11:39",13000
3,-0.2,2100,"sd","13:48:06",9000
3,-0.2,2300,"sd","13:29:11",6900
3,-0.2,100,"sd","11:25:52",4600
3.1,-0.1,200,"sd","11:25:40",4500
3.1,-0.1,1900,"sd","10:27:46",4300
3.2,0,200,"bu","10:02:09",2400
3.2,0,300,"bu","09:33:48",2200
3.1,-0.1,500,"sd","09:31:25",1900
3.1,-0.1,1100,"sd","09:11:07",1400
3.2,0,300,"bu","09:10:02",300
