"price","change","match_qtty","side","time","total_vol"
8.9,-0.3,3600,"unknown","14:45:02",15500
9.1,-0.1,100,"bu","14:05:59",11900
9,-0.2,100,"sd","13:52:49",11800
9,-0.2,100,"sd","13:40:16",11700
9,-0.2,100,"sd","13:36:42",11600
9,-0.2,1400,"sd","13:34:50",11500
8.9,-0.3,2600,"sd","13:21:58",10100
8.9,-0.3,2300,"sd","13:00:04",7500
9.1,-0.1,600,"unknown","11:22:52",5200
9.1,-0.1,100,"bu","11:15:14",4600
9,-0.2,800,"sd","10:58:10",4500
9.3,0.1,500,"bu","10:46:21",3700
9,-0.2,1000,"sd","10:34:26",3200
9.3,0.1,100,"bu","10:14:09",2200
9,-0.2,700,"sd","10:06:59",2100
9,-0.2,400,"bu","10:04:46",1400
9,-0.2,1000,"sd","10:04:32",1000
