"price","change","match_qtty","side","time","total_vol"
9.5,-0.1,500,"unknown","14:29:02",9500
9.5,-0.1,500,"bu","13:54:52",9000
9.5,-0.1,100,"bu","13:53:06",8500
9.5,-0.1,1000,"sd","13:46:49",8400
9.5,-0.1,300,"unknown","13:43:10",7400
9.5,-0.1,1000,"unknown","13:37:32",7100
9.6,0,500,"bu","11:26:03",6100
9.5,-0.1,2300,"sd","11:17:46",5600
9.6,0,1000,"bu","11:15:18",3300
9.5,-0.1,200,"sd","11:14:59",2300
9.5,-0.1,300,"sd","11:14:33",2100
9.5,-0.1,500,"sd","11:14:02",1800
9.5,-0.1,200,"sd","11:13:17",1300
9.5,-0.1,500,"sd","11:12:21",1100
9.5,-0.1,500,"unknown","11:08:45",600
9.3,-0.3,100,"unknown","10:41:52",100
