"price","change","match_qtty","side","time","total_vol"
12.5,-0.3,500,"bu","14:50:09",15400
12.5,-0.3,100,"bu","14:47:29",14900
12.5,-0.3,100,"bu","14:47:17",14800
12.5,-0.3,1000,"bu","14:42:51",14700
12.5,-0.3,200,"bu","14:37:40",13700
12.5,-0.3,100,"bu","14:34:39",13500
12.5,-0.3,400,"bu","14:31:41",13400
12.5,-0.3,500,"bu","14:31:20",13000
12.5,-0.3,400,"bu","14:30:55",12500
12.5,-0.3,7400,"sd","14:30:02",12100
12.6,-0.2,200,"unknown","14:13:52",4700
12.6,-0.2,100,"bu","14:12:48",4500
12.6,-0.2,100,"bu","14:07:12",4400
12.6,-0.2,100,"bu","13:57:56",4300
12.6,-0.2,500,"bu","13:47:05",4200
12.6,-0.2,200,"bu","13:39:20",3700
12.5,-0.3,2100,"sd","13:27:06",3500
12.5,-0.3,1000,"sd","13:19:27",1400
12.5,-0.3,200,"sd","10:41:39",400
12.5,-0.3,100,"sd","10:38:32",200
12.5,-0.3,100,"sd","10:13:35",100
