"price","change","match_qtty","side","time","total_vol"
27.5,0.3,2800,"sd","14:45:01",23000
27.5,0.3,4400,"bu","14:27:04",20200
27.55,0.35,3000,"sd","14:10:20",15800
27.5,0.3,100,"sd","13:09:21",12800
27.5,0.3,500,"sd","11:17:19",12700
27.55,0.35,300,"bu","11:02:52",12200
27.55,0.35,600,"bu","11:02:52",11900
27.6,0.4,200,"unknown","10:24:35",11300
27.6,0.4,9800,"bu","10:24:22",11100
27.5,0.3,100,"bu","10:24:22",1300
27.5,0.3,100,"bu","10:24:22",1200
27.5,0.3,100,"bu","10:04:22",1100
27,-0.2,1000,"sd","09:30:26",1000
