"price","change","match_qtty","side","time","total_vol"
2.4,0,500,"unknown","14:45:01",29600
2.4,0,100,"bu","14:27:30",29100
2.3,-0.1,1700,"sd","14:20:17",29000
2.3,-0.1,1000,"sd","14:19:00",27300
2.4,0,100,"bu","14:12:30",26300
2.3,-0.1,100,"bu","14:10:09",26200
2.3,-0.1,100,"bu","14:01:20",26100
2.3,-0.1,3100,"bu","13:39:58",26000
2.3,-0.1,1200,"bu","13:37:51",22900
2.3,-0.1,100,"bu","13:37:32",21700
2.3,-0.1,700,"sd","13:37:05",21600
2.3,-0.1,400,"sd","13:08:01",20900
2.3,-0.1,1000,"sd","13:00:03",20500
2.4,0,1500,"bu","11:05:52",19500
2.4,0,100,"bu","10:58:13",18000
2.2,-0.2,16900,"sd","10:55:07",17900
2.4,0,1000,"sd","09:00:02",1000
