"price","change","match_qtty","side","time","total_vol"
3,-0.08,5500,"bu","14:45:03",12000
3,-0.08,100,"bu","14:29:12",6500
3,-0.08,1000,"sd","14:27:45",6400
3,-0.08,100,"sd","14:27:45",5400
3,-0.08,2000,"sd","14:27:45",5300
3.01,-0.07,200,"sd","14:27:45",3300
3.05,-0.03,500,"bu","14:18:10",3100
3.05,-0.03,100,"bu","14:10:53",2600
3.05,-0.03,200,"sd","13:30:28",2500
3.05,-0.03,200,"sd","13:16:13",2300
3.08,0,100,"bu","13:00:05",2100
3.07,-0.01,100,"sd","11:13:55",2000
3.07,-0.01,100,"bu","11:07:37",1900
3.07,-0.01,800,"bu","11:07:37",1800
3.07,-0.01,200,"bu","11:04:30",1000
3.08,0,100,"bu","10:37:53",800
3,-0.08,500,"sd","09:53:14",700
3,-0.08,100,"sd","09:53:14",200
3,-0.08,100,"sd","09:43:22",100
