"price","change","match_qtty","side","time","total_vol"
19.9,0,100,"unknown","13:47:09",8200
19.8,-0.1,1500,"unknown","13:25:29",8100
19.8,-0.1,500,"bu","13:25:20",6600
19.7,-0.2,500,"bu","13:19:53",6100
19.7,-0.2,1500,"bu","13:19:35",5600
19.7,-0.2,800,"unknown","11:25:40",4100
20,0.1,500,"bu","10:59:14",3300
19.7,-0.2,200,"sd","10:50:50",2800
19.7,-0.2,100,"sd","10:35:46",2600
19.8,-0.1,100,"bu","10:29:52",2500
19.8,-0.1,200,"bu","10:24:23",2400
19.6,-0.3,200,"sd","09:27:17",2200
20.6,0.7,2000,"unknown","09:00:45",2000
