"price","change","match_qtty","side","time","total_vol"
36.2,-0.4,100,"bu","14:45:03",2100
35.2,-1.4,100,"sd","14:19:07",2000
35.25,-1.35,100,"sd","14:19:07",1900
35.25,-1.35,100,"sd","14:16:35",1800
35.3,-1.3,200,"sd","14:08:55",1700
35.9,-0.7,100,"unknown","13:26:38",1500
36.05,-0.55,300,"sd","11:26:08",1400
36.05,-0.55,200,"sd","11:25:01",1100
36.05,-0.55,400,"sd","11:18:54",900
36.05,-0.55,100,"sd","11:13:54",500
36.35,-0.25,100,"unknown","10:50:43",400
36.3,-0.3,100,"unknown","10:50:43",300
36.4,-0.2,100,"bu","10:50:43",200
36.3,-0.3,100,"bu","10:48:15",100
