"price","change","match_qtty","side","time","total_vol"
7.3,0,1400,"bu","14:45:01",14100
7.3,0,2300,"bu","14:20:54",12700
7.4,0.1,100,"bu","13:47:06",10400
7.3,0,1000,"unknown","13:46:51",10300
7.4,0.1,100,"bu","13:46:37",9300
7.3,0,100,"bu","13:16:46",9200
7.3,0,100,"bu","13:16:19",9100
7.3,0,100,"bu","13:16:16",9000
7.3,0,500,"bu","13:16:10",8900
7.3,0,100,"bu","13:16:04",8400
7.3,0,100,"bu","13:15:59",8300
7.3,0,1000,"bu","13:14:35",8200
7.3,0,1000,"bu","13:13:31",7200
7.3,0,600,"bu","13:02:32",6200
7.3,0,3800,"bu","11:04:17",5600
7.4,0.1,100,"bu","10:38:01",1800
7.3,0,1200,"sd","09:53:47",1700
7.4,0.1,500,"bu","09:25:41",500
