"price","change","match_qtty","side","time","total_vol"
7.7,-0.1,100,"bu","14:24:44",21400
7.5,-0.3,100,"sd","14:20:09",21300
7.7,-0.1,100,"bu","13:56:24",21200
7.6,-0.2,500,"sd","13:55:08",21100
7.7,-0.1,100,"bu","13:06:10",20600
7.5,-0.3,9900,"sd","13:01:15",20500
7.7,-0.1,100,"bu","11:25:09",10600
7.5,-0.3,300,"sd","11:18:54",10500
7.7,-0.1,100,"bu","11:03:24",10200
7.6,-0.2,1000,"sd","11:03:15",10100
7.7,-0.1,100,"bu","11:03:04",9100
7.6,-0.2,1000,"unknown","10:49:30",9000
7.6,-0.2,5000,"sd","10:39:26",8000
7.8,0,3000,"bu","10:08:31",3000
