"price","change","match_qtty","side","time","total_vol"
26.2,-0.1,200,"bu","14:23:17",8900
26.2,-0.1,200,"bu","14:22:30",8700
26,-0.3,300,"sd","14:20:16",8500
26,-0.3,1000,"sd","14:08:21",8200
26,-0.3,100,"unknown","13:55:33",7200
26,-0.3,200,"bu","13:52:07",7100
26,-0.3,200,"bu","13:51:51",6900
26,-0.3,1500,"bu","13:48:47",6700
26.2,-0.1,100,"bu","13:21:18",5200
26.2,-0.1,300,"bu","13:18:30",5100
26.2,-0.1,200,"bu","13:18:14",4800
26,-0.3,600,"sd","11:25:00",4600
26.3,0,300,"unknown","10:20:24",4000
26.3,0,3700,"sd","10:10:10",3700
