"price","change","match_qtty","side","time","total_vol"
9.1,-0.1,100,"unknown","14:58:31",11300
9.1,-0.1,700,"bu","14:11:23",11200
9.1,-0.1,500,"unknown","13:57:04",10500
9.1,-0.1,500,"sd","13:56:13",10000
9.1,-0.1,1000,"unknown","13:09:31",9500
9.1,-0.1,3000,"bu","13:03:38",8500
9.1,-0.1,1300,"sd","10:33:28",5500
9.1,-0.1,200,"sd","10:32:21",4200
9.2,0,100,"bu","10:02:19",4000
9.1,-0.1,500,"sd","09:38:45",3900
9.1,-0.1,800,"unknown","09:24:34",3400
9.1,-0.1,800,"sd","09:18:08",2600
9.1,-0.1,900,"sd","09:09:40",1800
9.1,-0.1,900,"unknown","09:06:57",900
