"price","change","match_qtty","side","time","total_vol"
1.6,-0.1,5000,"unknown","14:45:01",42200
1.6,-0.1,3100,"sd","14:13:07",37200
1.6,-0.1,2500,"sd","13:37:52",34100
1.6,-0.1,500,"sd","13:20:27",31600
1.6,-0.1,500,"sd","13:20:14",31100
1.6,-0.1,200,"sd","13:19:52",30600
1.6,-0.1,5000,"sd","13:09:47",30400
1.6,-0.1,1900,"sd","13:08:04",25400
1.6,-0.1,100,"sd","13:07:12",23500
1.7,0,100,"bu","11:24:13",23400
1.6,-0.1,100,"sd","10:14:36",23300
1.6,-0.1,6600,"sd","10:10:12",23200
1.6,-0.1,6000,"sd","10:09:32",16600
1.6,-0.1,1000,"sd","10:05:28",10600
1.6,-0.1,100,"sd","09:57:15",9600
1.6,-0.1,4400,"sd","09:46:58",9500
1.6,-0.1,1600,"sd","09:31:40",5100
1.6,-0.1,1000,"sd","09:22:49",3500
1.6,-0.1,100,"sd","09:09:49",2500
1.6,-0.1,200,"sd","09:05:56",2400
1.6,-0.1,1000,"sd","09:05:31",2200
1.6,-0.1,1000,"sd","09:04:56",1200
1.6,-0.1,100,"sd","09:04:33",200
1.7,0,100,"bu","09:00:15",100
