"price","change","match_qtty","side","time","total_vol"
7.4,-0.1,5000,"sd","14:33:59",40800
7.4,-0.1,100,"sd","14:22:22",35800
7.4,-0.1,100,"sd","14:15:43",35700
7.4,-0.1,800,"bu","13:28:30",35600
7.4,-0.1,6600,"bu","13:23:53",34800
7.4,-0.1,7600,"bu","13:20:43",28200
7.4,-0.1,400,"sd","13:19:47",20600
7.4,-0.1,3000,"sd","13:04:56",20200
7.5,0,2000,"bu","11:29:35",17200
7.5,0,500,"bu","11:29:15",15200
7.5,0,2600,"sd","11:28:36",14700
7.5,0,2000,"sd","11:15:46",12100
7.5,0,4900,"bu","11:11:05",10100
7.5,0,100,"bu","10:15:25",5200
7.4,-0.1,5000,"unknown","10:03:50",5100
7.8,0.3,100,"bu","09:06:04",100
