"price","change","match_qtty","side","time","total_vol"
9.6,-0.09,200,"bu","14:45:03",10900
9.6,-0.09,100,"bu","14:23:45",10700
9.05,-0.64,100,"sd","14:17:28",10600
9.02,-0.67,1300,"sd","14:13:35",10500
9.03,-0.66,1000,"sd","14:13:35",9200
9.05,-0.64,1300,"sd","14:13:35",8200
9.1,-0.59,2000,"sd","14:13:35",6900
9.22,-0.47,500,"sd","14:13:35",4900
9.25,-0.44,2000,"sd","14:13:35",4400
9.28,-0.41,500,"sd","14:13:35",2400
9.5,-0.19,100,"sd","14:13:35",1700
9.29,-0.4,200,"sd","14:13:35",1900
9.5,-0.19,500,"sd","14:13:35",1600
9.65,-0.04,1000,"bu","11:19:11",1100
9.68,-0.01,100,"bu","09:58:13",100
