"price","change","match_qtty","side","time","total_vol"
2.3,0,300,"sd","14:59:25",19400
2.3,0,100,"sd","14:32:16",19100
2.3,0,2000,"sd","14:17:31",19000
2.3,0,7700,"sd","14:09:49",17000
2.4,0.1,100,"bu","13:39:03",9300
2.2,-0.1,4900,"sd","13:36:13",9200
2.3,0,200,"unknown","13:29:43",4300
2.3,0,400,"bu","13:21:07",4100
2.3,0,1800,"sd","11:09:48",3700
2.3,0,100,"sd","10:54:13",1900
2.3,0,200,"bu","10:01:03",1800
2.3,0,300,"sd","09:58:07",1600
2.3,0,1000,"sd","09:42:36",1300
2.4,0.1,100,"bu","02:09:31",300
2.2,-0.1,200,"sd","09:05:46",200
