"price","change","match_qtty","side","time","total_vol"
8.19,0.09,200,"bu","14:45:03",4800
8.18,0.08,400,"bu","14:12:39",4600
8.1,0,600,"sd","13:27:22",4200
8.1,0,300,"sd","13:27:22",3600
8.19,0.09,100,"bu","13:10:42",3300
8.1,0,700,"sd","11:21:36",3200
8.1,0,300,"sd","11:21:36",2500
8.1,0,700,"sd","11:21:19",2200
8.1,0,300,"sd","11:21:19",1500
8.1,0,300,"sd","10:28:33",1200
8.1,0,300,"sd","10:26:30",900
8.11,0.01,400,"sd","10:26:30",600
8.1,0,100,"sd","10:26:07",200
8.28,0.18,100,"unknown","09:15:01",100
