"price","change","match_qtty","side","time","total_vol"
4.5,0,1000,"unknown","14:45:02",27600
4.5,0,200,"bu","14:29:03",26600
4.5,0,1000,"bu","14:28:46",26400
4.5,0,1100,"sd","14:26:46",25400
4.5,0,4500,"bu","14:17:42",24300
4.6,0.1,100,"bu","14:01:02",19800
4.6,0.1,5800,"bu","14:00:27",19700
4.5,0,500,"bu","13:47:06",13900
4.5,0,500,"sd","13:44:41",13400
4.6,0.1,100,"bu","13:02:28",12900
4.5,0,1800,"sd","10:41:36",12800
4.5,0,1400,"sd","10:38:38",11000
4.5,0,8000,"sd","10:02:22",9600
4.6,0.1,1100,"sd","09:19:18",1600
4.6,0.1,500,"sd","09:10:44",500
