"price","change","match_qtty","side","time","total_vol"
5500,0,400,"unknown","14:38:45",5500
5500,0,600,"sd","14:36:26",5100
5500,0,100,"unknown","14:27:03",4500
5500,0,100,"sd","14:12:51",4400
5400,-100,100,"sd","14:02:06",4300
5400,-100,500,"sd","13:59:19",4200
5500,0,500,"bu","13:48:48",3700
5500,0,300,"sd","13:39:17",3200
5500,0,100,"unknown","13:34:42",2900
5500,0,2000,"unknown","13:30:57",2800
5600,100,100,"unknown","11:20:29",800
5500,0,200,"unknown","10:53:48",700
5500,0,500,"sd","10:53:05",500
