"price","change","match_qtty","side","time","total_vol"
11.6,-0.3,200,"bu","14:24:57",3900
11.35,-0.55,300,"sd","13:21:18",3700
11.6,-0.3,200,"bu","13:00:39",3400
11.35,-0.55,100,"sd","13:00:26",3200
11.45,-0.45,100,"sd","13:00:26",3100
11.6,-0.3,200,"bu","11:03:16",3000
11.45,-0.45,100,"sd","11:01:22",2800
11.6,-0.3,500,"bu","10:46:55",2700
11.6,-0.3,1300,"sd","10:45:20",2200
11.6,-0.3,300,"bu","10:28:55",900
11.6,-0.3,100,"sd","10:23:53",600
11.65,-0.25,100,"sd","10:19:53",500
11.65,-0.25,100,"sd","10:19:53",400
11.7,-0.2,200,"sd","10:19:24",300
11.35,-0.55,100,"sd","09:32:08",100
