"price","change","match_qtty","side","time","total_vol"
34.9,-0.1,100,"bu","14:36:59",9600
34.8,-0.2,600,"sd","14:31:07",9500
34.8,-0.2,800,"sd","14:28:22",8900
35.5,0.5,100,"bu","13:55:22",8100
35,0,1400,"sd","13:38:21",8000
35,0,1400,"sd","13:37:53",6600
35,0,200,"sd","13:37:06",5200
35.7,0.7,100,"bu","13:10:34",5000
35,0,200,"sd","11:25:45",4900
34.6,-0.4,400,"sd","11:13:51",4700
34.8,-0.2,1100,"bu","11:13:20",4300
34.8,-0.2,1900,"sd","11:09:04",3200
34.5,-0.5,1000,"unknown","10:54:12",1300
35,0,100,"sd","10:40:26",300
35,0,100,"sd","10:34:37",200
35.9,0.9,100,"bu","09:20:33",100
