"price","change","match_qtty","side","time","total_vol"
17.8,-0.2,100,"bu","14:29:07",6400
16.3,-1.7,900,"bu","14:28:59",6300
16.3,-1.7,100,"bu","14:26:57",5400
16.3,-1.7,300,"bu","14:19:53",5300
16.3,-1.7,700,"sd","14:14:36",5000
17.9,-0.1,100,"bu","13:39:28",4300
16.3,-1.7,1300,"unknown","13:38:27",4200
16.3,-1.7,200,"sd","13:33:39",2900
16.3,-1.7,1000,"sd","13:33:11",2700
16.3,-1.7,1000,"sd","13:32:09",1700
16.4,-1.6,100,"bu","13:15:40",700
16.4,-1.6,100,"sd","13:15:27",600
17.9,-0.1,500,"unknown","09:26:28",500
