"price","change","match_qtty","side","time","total_vol"
6.2,0.2,500,"sd","14:57:45",34100
6.2,0.2,300,"sd","14:53:51",33600
6.2,0.2,2400,"bu","14:52:00",33300
6.2,0.2,3600,"bu","14:51:08",30900
6.1,0.1,200,"bu","14:49:21",27300
6.1,0.1,5000,"bu","14:49:14",27100
6.1,0.1,5000,"bu","14:48:17",22100
6.1,0.1,5000,"bu","14:47:16",17100
6.1,0.1,100,"bu","14:19:51",12100
6,0,100,"sd","14:19:31",12000
6,0,5600,"sd","14:10:36",11900
6,0,700,"sd","13:44:59",6300
6,0,1700,"sd","13:31:16",5600
6,0,200,"bu","11:01:49",3900
6,0,500,"bu","10:57:07",3700
6,0,2200,"bu","10:41:56",3200
6.1,0.1,1000,"bu","09:13:32",1000
