"price","change","match_qtty","side","time","total_vol"
13.2,-0.1,500,"unknown","14:15:02",10400
13.2,-0.1,700,"sd","13:44:51",9900
13.2,-0.1,1000,"sd","13:43:38",9200
13.2,-0.1,1000,"sd","13:41:32",8200
13.2,-0.1,500,"sd","13:37:18",7200
13.2,-0.1,500,"sd","13:33:28",6700
13.2,-0.1,500,"sd","13:23:15",6200
13.2,-0.1,1000,"sd","13:20:55",5700
13.3,0,600,"sd","13:19:22",4700
13.3,0,100,"sd","13:19:00",4100
13.3,0,300,"bu","13:18:05",4000
13.2,-0.1,100,"sd","13:13:43",3700
13.3,0,100,"bu","10:54:10",3600
13.1,-0.2,1000,"sd","10:44:36",3500
13.3,0,200,"bu","10:32:02",2500
13.3,0,400,"bu","10:02:41",2300
13.4,0.1,200,"bu","09:57:30",1900
13.4,0.1,100,"bu","09:28:20",1700
13.4,0.1,400,"bu","09:23:53",1600
13.3,0,400,"sd","09:18:07",1200
13.3,0,600,"sd","09:10:03",800
13.4,0.1,200,"bu","09:05:38",200
