"price","change","match_qtty","side","time","total_vol"
4.9,0,2100,"unknown","13:55:48",14800
4.9,0,400,"bu","13:45:36",12700
4.9,0,1300,"sd","13:45:24",12300
4.9,0,1100,"bu","13:14:14",11000
4.9,0,500,"bu","13:14:04",9900
4.9,0,1000,"bu","10:30:02",9400
4.9,0,1400,"bu","10:29:16",8400
4.9,0,800,"bu","10:19:20",7000
4.9,0,1500,"bu","10:19:10",6200
4.9,0,200,"sd","10:18:33",4700
4.9,0,2300,"sd","09:45:40",4500
4.9,0,1200,"sd","09:45:22",2200
5,0.1,200,"bu","09:01:16",1000
5,0.1,400,"bu","09:00:57",800
4.9,0,400,"sd","09:00:03",400
