"price","change","match_qtty","side","time","total_vol"
60.8,-0.9,1000,"sd","14:45:01",6000
61.3,-0.4,100,"bu","14:16:37",5000
61.3,-0.4,100,"bu","14:14:41",4900
61,-0.7,400,"sd","13:10:50",4800
61,-0.7,100,"sd","11:20:17",4400
61,-0.7,1000,"sd","10:42:20",4300
61.2,-0.5,800,"sd","10:41:13",3300
61.2,-0.5,100,"sd","10:39:58",2500
61.2,-0.5,100,"sd","10:27:49",2400
61.3,-0.4,100,"sd","10:27:49",2300
61.3,-0.4,100,"sd","10:24:56",2200
61.3,-0.4,1000,"sd","10:12:35",2100
61.5,-0.2,200,"bu","10:01:01",1100
61.2,-0.5,100,"sd","09:58:08",900
61,-0.7,100,"sd","09:39:29",800
61.8,0.1,100,"bu","09:32:57",700
61.8,0.1,100,"unknown","09:31:48",600
61.8,0.1,100,"bu","09:31:29",500
61.8,0.1,100,"bu","09:31:29",400
61.8,0.1,200,"bu","09:29:48",300
61.9,0.2,100,"unknown","09:19:54",100
