"price","change","match_qtty","side","time","total_vol"
10,-0.2,100,"sd","14:29:08",9100
10.1,-0.1,100,"bu","14:15:57",9000
9.71,-0.49,1800,"sd","13:03:39",8900
9.72,-0.48,900,"sd","13:03:22",7100
9.72,-0.48,200,"sd","13:03:22",6200
9.73,-0.47,100,"bu","13:03:13",6000
9.74,-0.46,100,"sd","13:02:59",5900
9.74,-0.46,300,"sd","13:02:59",5800
9.75,-0.45,600,"sd","13:02:48",5500
9.74,-0.46,100,"sd","11:16:37",4900
9.71,-0.49,400,"sd","10:29:47",4800
9.75,-0.45,100,"sd","10:29:37",4400
9.8,-0.4,400,"sd","09:53:33",4300
9.8,-0.4,500,"bu","09:52:20",3900
9.8,-0.4,600,"sd","09:52:09",3400
9.8,-0.4,400,"sd","09:52:09",2800
9.8,-0.4,1400,"sd","09:52:09",2400
9.8,-0.4,600,"sd","09:51:51",1000
9.9,-0.3,100,"sd","09:51:41",400
10.05,-0.15,100,"sd","09:47:41",300
10.1,-0.1,200,"bu","09:47:25",200
