"price","change","match_qtty","side","time","total_vol"
7,0,1200,"sd","14:28:47",13900
7.1,0.1,500,"sd","14:26:47",12700
7.1,0.1,400,"sd","14:18:29",12200
7.1,0.1,100,"sd","14:15:01",11800
7.1,0.1,100,"bu","14:02:48",11700
7.1,0.1,100,"sd","14:02:15",11600
7.2,0.2,1000,"bu","13:00:10",11500
7,0,500,"sd","10:53:51",10500
7.1,0.1,400,"sd","10:35:16",10000
7.2,0.2,900,"bu","10:19:43",9600
7.1,0.1,1000,"sd","10:06:40",8700
7.1,0.1,500,"sd","10:03:50",7700
7.3,0.3,5000,"bu","09:46:06",7200
7.2,0.2,600,"bu","09:38:08",2200
7.1,0.1,100,"sd","09:37:42",1600
7.1,0.1,1000,"bu","09:37:37",1500
7.1,0.1,500,"bu","09:36:05",500
