"price","change","match_qtty","side","time","total_vol"
27.9,0.4,200,"bu","14:34:21",2600
27.8,0.3,300,"bu","14:34:11",2400
27.8,0.3,100,"bu","14:33:57",2100
27.8,0.3,100,"bu","14:33:22",2000
27.8,0.3,100,"bu","14:16:40",1900
27.7,0.2,100,"sd","14:10:13",1800
27.7,0.2,100,"bu","14:06:59",1700
27.7,0.2,100,"bu","14:06:54",1600
27.6,0.1,100,"sd","14:06:48",1500
27.6,0.1,100,"bu","14:06:39",1400
27.6,0.1,100,"bu","14:06:34",1300
27.6,0.1,100,"bu","11:29:24",1200
27.6,0.1,100,"bu","11:29:19",1100
27.5,0,100,"sd","11:29:16",1000
27.5,0,100,"bu","11:29:10",900
27.5,0,100,"bu","11:29:06",800
27.5,0,100,"bu","11:28:53",700
27.5,0,100,"bu","11:28:44",600
27.4,-0.1,100,"bu","11:28:36",500
27.4,-0.1,100,"bu","11:28:22",400
27.4,-0.1,300,"bu","09:00:28",300
