"price","change","match_qtty","side","time","total_vol"
3.1,0.1,1000,"unknown","14:45:01",68500
3,0,1000,"sd","13:59:06",67500
3.1,0.1,3300,"sd","13:16:04",66500
3.1,0.1,15000,"sd","13:16:03",63200
3.1,0.1,600,"unknown","13:14:08",48200
3.1,0.1,1800,"sd","13:14:01",47600
3.1,0.1,1000,"sd","13:13:09",45800
3.1,0.1,1000,"sd","13:11:19",44800
3.1,0.1,29000,"bu","13:10:38",43800
3,0,100,"sd","13:00:05",14800
3,0,800,"sd","11:08:56",14700
3,0,100,"sd","11:04:53",13900
3,0,100,"sd","10:53:49",13800
3,0,200,"sd","10:10:36",13700
3,0,5400,"sd","09:57:01",13500
3,0,5000,"sd","09:56:21",8100
3,0,3100,"sd","09:47:11",3100
