"price","change","match_qtty","side","time","total_vol"
51.3,-0.2,800,"sd","14:45:01",3000
51.5,0,100,"bu","14:27:49",2200
51.5,0,100,"sd","14:11:20",2100
51.5,0,100,"bu","13:39:37",2000
51.2,-0.3,300,"sd","13:20:45",1900
51.2,-0.3,200,"sd","13:20:45",1600
51.2,-0.3,100,"sd","13:12:25",1400
52.1,0.6,400,"bu","13:06:37",1300
52,0.5,100,"bu","13:06:37",900
52.1,0.6,200,"bu","11:26:43",800
52.9,1.4,200,"bu","09:21:12",600
52.8,1.3,100,"bu","09:21:12",400
52,0.5,100,"bu","09:21:12",300
52,0.5,200,"bu","09:21:12",200
