"price","change","match_qtty","side","time","total_vol"
5.22,0.02,100,"bu","14:45:00",5100
5.2,0,500,"bu","14:29:22",5000
5.2,0,1000,"bu","13:48:40",4500
5.01,-0.19,200,"bu","13:12:10",3500
5.01,-0.19,200,"bu","13:11:23",3300
5.01,-0.19,100,"sd","13:07:17",3100
5.2,0,200,"bu","11:14:43",3000
5.2,0,900,"bu","11:12:46",2800
5.2,0,100,"bu","11:08:02",1900
5.2,0,600,"bu","11:06:58",1800
5.2,0,100,"bu","10:53:07",1200
4.96,-0.24,100,"sd","10:29:39",1100
5.3,0.1,900,"bu","09:23:30",1000
5.29,0.09,100,"bu","09:23:30",100
