"price","change","match_qtty","side","time","total_vol"
9.2,-0.2,100,"bu","14:09:30",26100
9.2,-0.2,200,"bu","14:09:19",26000
9.2,-0.2,200,"sd","14:07:25",25800
9.1,-0.3,800,"sd","14:02:41",25600
9.1,-0.3,2000,"sd","14:01:25",24800
9.1,-0.3,12200,"sd","14:01:05",22800
9.2,-0.2,100,"bu","13:57:59",10600
9.2,-0.2,2400,"bu","13:07:46",10500
9.2,-0.2,2600,"sd","13:07:00",8100
9.3,-0.1,800,"sd","11:10:33",5500
9.3,-0.1,100,"sd","10:19:27",4700
9.3,-0.1,1300,"bu","10:14:45",4600
9.3,-0.1,100,"bu","09:51:34",3300
9.3,-0.1,100,"bu","09:47:55",3200
9.2,-0.2,1100,"sd","09:44:52",3100
9.4,0,2000,"bu","09:28:07",2000
