"price","change","match_qtty","side","time","total_vol"
4.1,0.1,100,"sd","13:18:23",7400
4.1,0.1,900,"sd","13:09:22",7300
4.1,0.1,2000,"sd","13:08:10",6400
4.1,0.1,2300,"sd","13:08:10",4400
4.11,0.11,100,"sd","13:08:10",2100
4.15,0.15,100,"bu","10:30:59",2000
4.15,0.15,100,"bu","10:25:44",1900
4.15,0.15,100,"bu","10:25:21",1800
4.15,0.15,100,"bu","10:21:16",1700
4.1,0.1,400,"sd","09:40:23",1600
4.11,0.11,100,"sd","09:40:11",1200
4.1,0.1,300,"bu","09:27:42",1100
4.1,0.1,300,"bu","09:26:42",800
4.1,0.1,300,"bu","09:26:42",500
4.01,0.01,100,"bu","09:24:40",200
4.01,0.01,100,"sd","09:24:21",100
