"price","change","match_qtty","side","time","total_vol"
17.7,0.1,100,"unknown","14:17:39",8300
17,-0.6,600,"sd","14:01:52",8200
17,-0.6,100,"sd","13:34:23",7600
17,-0.6,300,"sd","13:22:54",7500
17,-0.6,300,"bu","13:09:50",7200
17.1,-0.5,200,"sd","13:00:03",6900
17.5,-0.1,100,"bu","11:29:59",6700
17.5,-0.1,400,"bu","11:26:41",6600
17.5,-0.1,200,"sd","11:18:53",6200
17.5,-0.1,500,"bu","11:18:22",6000
17.5,-0.1,600,"sd","10:44:33",5500
17.6,0,200,"sd","10:40:44",4900
17.8,0.2,100,"unknown","10:39:37",4700
17.8,0.2,500,"sd","10:17:31",4600
17.8,0.2,400,"sd","10:13:17",4100
17.8,0.2,500,"bu","10:02:31",3700
17.8,0.2,100,"bu","09:53:17",3200
17.8,0.2,100,"bu","09:52:47",3100
17.8,0.2,200,"bu","09:52:12",3000
17.9,0.3,800,"sd","09:38:13",2800
17.9,0.3,1000,"sd","09:35:23",2000
17.9,0.3,100,"unknown","09:29:10",1000
17.9,0.3,100,"bu","09:23:21",900
17.9,0.3,300,"bu","09:18:23",800
17.9,0.3,300,"bu","09:17:26",500
17.6,0,200,"sd","09:10:03",200
