"price","change","match_qtty","side","time","total_vol"
26.8,-1.5,1000,"unknown","14:45:01",9600
26,-2.3,700,"unknown","13:47:19",8600
26,-2.3,100,"bu","13:44:21",7900
26,-2.3,2200,"sd","13:44:12",7800
26.2,-2.1,2000,"sd","13:43:52",5600
26.3,-2,1000,"sd","13:39:23",3600
26.9,-1.4,400,"bu","13:33:44",2600
26.5,-1.8,300,"sd","13:02:19",2200
27,-1.3,100,"sd","13:01:48",1900
27,-1.3,200,"sd","13:01:12",1800
27.5,-0.8,100,"bu","11:27:00",1600
27.9,-0.4,100,"bu","11:18:02",1500
27.5,-0.8,700,"sd","11:17:56",1400
27.5,-0.8,300,"bu","11:14:17",700
28,-0.3,100,"bu","09:28:31",400
28.2,-0.1,200,"unknown","09:15:22",300
28.4,0.1,100,"bu","09:09:48",100
