"price","change","match_qtty","side","time","total_vol"
5.3,-0.1,1000,"unknown","14:45:01",72200
5.5,0.1,20000,"bu","14:07:28",71200
5.4,0,3000,"unknown","14:00:51",51200
5.5,0.1,900,"bu","13:51:25",48200
5.5,0.1,7000,"bu","13:50:20",47300
5.4,0,1000,"sd","13:40:53",40300
5.4,0,100,"bu","13:37:18",39300
5.4,0,500,"bu","13:33:59",39200
5.5,0.1,8000,"bu","13:22:46",38700
5.5,0.1,14800,"bu","13:09:17",30700
5.5,0.1,5200,"bu","13:09:16",15900
5.4,0,300,"bu","11:18:07",10700
5.4,0,300,"sd","10:56:56",10400
5.4,0,500,"bu","10:05:07",10100
5.4,0,5100,"sd","09:47:55",9600
5.5,0.1,1500,"bu","09:37:40",4500
5.5,0.1,1500,"bu","09:32:06",3000
5.4,0,1000,"sd","09:24:01",1500
5.4,0,500,"bu","09:08:53",500
