"price","change","match_qtty","side","time","total_vol"
5.7,0,100,"bu","14:29:54",16900
5.5,-0.2,2300,"unknown","14:13:48",16800
5.5,-0.2,400,"bu","14:12:10",14500
5.5,-0.2,100,"bu","14:07:28",14100
5.5,-0.2,200,"bu","14:06:02",14000
5.5,-0.2,2000,"bu","14:04:44",13800
5.5,-0.2,200,"sd","13:37:07",11800
5.7,0,1000,"sd","13:34:35",11600
5.7,0,2000,"sd","13:31:42",10600
5.7,0,2000,"unknown","13:14:56",8600
5.8,0.1,1500,"bu","09:36:55",6600
5.8,0.1,100,"bu","09:33:00",5100
5.4,-0.3,5000,"sd","09:25:20",5000
