"price","change","match_qtty","side","time","total_vol"
6.8,0.1,100,"unknown","14:45:02",7500
6.7,0,100,"bu","14:10:13",7400
6.7,0,900,"bu","14:04:10",7300
6.7,0,300,"sd","13:41:25",6400
6.7,0,200,"sd","13:04:59",6100
6.7,0,400,"sd","13:00:02",5900
6.8,0.1,1200,"unknown","10:47:25",5500
6.8,0.1,200,"bu","10:11:16",4300
6.7,0,300,"sd","09:52:21",4100
6.8,0.1,600,"sd","02:47:42",3800
6.8,0.1,400,"unknown","09:33:38",3200
6.8,0.1,1000,"bu","09:30:39",2800
6.8,0.1,1000,"bu","09:29:55",1800
6.8,0.1,100,"bu","09:28:01",800
6.8,0.1,300,"bu","09:25:23",700
6.7,0,400,"sd","09:23:39",400
