"price","change","match_qtty","side","time","total_vol"
3.6,0,2200,"unknown","14:58:43",8300
3.6,0,100,"bu","14:25:36",6100
3.6,0,300,"bu","11:06:55",6000
3.6,0,500,"bu","11:05:41",5700
3.6,0,100,"bu","10:59:03",5200
3.6,0,900,"bu","10:37:36",5100
3.6,0,100,"bu","10:37:02",4200
3.7,0.1,100,"bu","10:03:11",4100
3.6,0,100,"bu","09:47:49",4000
3.6,0,600,"bu","09:45:58",3900
3.6,0,100,"bu","09:35:43",3300
3.6,0,1000,"bu","09:30:56",3200
3.6,0,1000,"bu","09:27:09",2200
3.6,0,200,"bu","09:09:43",1200
3.6,0,1000,"bu","09:01:54",1000
