"price","change","match_qtty","side","time","total_vol"
1.8,0.2,5000,"bu","14:10:21",20500
1.8,0.2,100,"bu","13:53:52",15500
1.7,0.1,1200,"sd","13:08:38",15400
1.7,0.1,600,"sd","13:00:07",14200
1.7,0.1,200,"sd","11:26:17",13600
1.8,0.2,100,"bu","10:38:07",13400
1.7,0.1,1300,"unknown","10:36:44",13300
1.7,0.1,10000,"bu","10:33:47",12000
1.7,0.1,300,"bu","10:24:43",2000
1.7,0.1,100,"bu","10:00:11",1700
1.7,0.1,200,"bu","09:45:04",1600
1.7,0.1,900,"bu","09:35:42",1400
1.5,-0.1,500,"sd","09:00:03",500
