"price","change","match_qtty","side","time","total_vol"
2.5,0,10700,"bu","14:29:10",24100
2.5,0,100,"sd","14:18:56",13400
2.5,0,5000,"sd","14:01:19",13300
2.5,0,100,"unknown","13:24:55",8300
2.5,0,100,"bu","13:21:22",8200
2.5,0,200,"bu","13:21:09",8100
2.5,0,100,"bu","13:20:51",7900
2.5,0,100,"bu","13:17:10",7800
2.5,0,100,"bu","13:16:50",7700
2.5,0,300,"bu","13:14:46",7600
2.5,0,2200,"sd","11:22:56",7300
2.5,0,200,"unknown","10:35:39",5100
2.5,0,300,"bu","10:27:30",4900
2.5,0,100,"unknown","09:53:51",4600
2.5,0,4100,"bu","09:51:28",4500
2.5,0,400,"unknown","09:18:30",400
