"price","change","match_qtty","side","time","total_vol"
5.8,0.1,100,"bu","14:45:01",15100
5.6,-0.1,100,"sd","13:45:26",15000
5.7,0,100,"unknown","13:45:21",14900
5.7,0,500,"bu","13:43:51",14800
5.6,-0.1,100,"sd","13:43:06",14300
5.7,0,400,"sd","13:41:34",14200
5.7,0,100,"sd","13:30:18",13800
5.6,-0.1,100,"sd","13:28:39",13700
5.7,0,100,"bu","13:26:59",13600
5.7,0,200,"sd","13:22:57",13500
5.7,0,200,"unknown","10:39:39",13300
5.7,0,1000,"sd","10:34:14",13100
5.7,0,1000,"sd","10:34:04",12100
5.7,0,400,"sd","10:19:59",11100
5.7,0,300,"bu","10:11:46",10700
5.7,0,3300,"sd","09:57:59",10400
5.7,0,2000,"sd","09:55:15",7100
5.7,0,1000,"sd","09:54:43",5100
5.8,0.1,2000,"unknown","09:46:16",4100
5.7,0,100,"sd","09:45:09",2100
5.8,0.1,200,"bu","09:39:07",2000
5.7,0,1000,"sd","09:34:03",1800
5.8,0.1,400,"bu","09:33:26",800
5.6,-0.1,200,"sd","09:32:09",400
5.6,-0.1,100,"sd","09:24:26",200
5.8,0.1,100,"bu","09:21:06",100
