"price","change","match_qtty","side","time","total_vol"
5.5,0.1,800,"unknown","14:45:03",25500
5.4,0,400,"sd","14:27:23",24700
5.4,0,400,"sd","14:26:59",24300
5.5,0.1,100,"bu","13:45:18",23900
5.5,0.1,1500,"bu","13:14:00",23800
5.5,0.1,100,"bu","13:10:47",22300
5.5,0.1,2500,"bu","13:03:14",22200
5.5,0.1,2000,"unknown","11:21:46",19700
5.5,0.1,2000,"sd","11:13:46",17700
5.6,0.2,100,"bu","10:53:31",15700
5.7,0.3,100,"bu","10:37:17",15600
5.7,0.3,11500,"bu","10:28:32",15500
5.5,0.1,500,"bu","10:11:14",4000
5.4,0,1000,"sd","09:57:32",3500
5.4,0,2500,"sd","09:48:03",2500
