"price","change","match_qtty","side","time","total_vol"
16.7,0,100,"bu","14:54:02",9800
16.7,0,200,"bu","14:04:20",9700
16.8,0.1,300,"bu","13:33:16",9500
16,-0.7,1200,"sd","13:28:15",9200
16.3,-0.4,900,"sd","13:20:34",8000
16.3,-0.4,2100,"sd","13:19:08",7100
16.3,-0.4,100,"sd","13:06:03",5000
16.3,-0.4,600,"sd","13:05:54",4900
16.3,-0.4,100,"sd","13:01:00",4300
17,0.3,200,"unknown","10:53:36",4200
16.1,-0.6,600,"sd","10:34:29",4000
16,-0.7,1800,"sd","10:17:03",3400
16.7,0,500,"unknown","10:03:35",1600
17.8,1.1,200,"bu","09:55:27",1100
18,1.3,100,"bu","09:45:40",900
18,1.3,100,"bu","09:35:36",800
16.7,0,100,"unknown","09:30:22",700
16.7,0,100,"unknown","09:29:48",600
16.7,0,500,"sd","09:26:08",500
