"price","change","match_qtty","side","time","total_vol"
74.6,0.2,100,"bu","14:53:15",7000
74.6,0.2,100,"bu","14:52:53",6900
74.4,0,100,"sd","14:00:13",6800
74.5,0.1,300,"unknown","13:45:59",6700
74.5,0.1,500,"sd","13:38:16",6400
74.6,0.2,200,"bu","13:36:35",5900
74.7,0.3,1100,"bu","13:22:59",5700
74.7,0.3,100,"unknown","13:00:08",4600
74.7,0.3,300,"unknown","11:17:24",4500
74.6,0.2,900,"sd","10:52:32",4200
74.7,0.3,100,"bu","10:43:33",3300
74.5,0.1,400,"sd","10:15:45",3200
74.5,0.1,600,"bu","10:15:24",2800
74.7,0.3,1600,"unknown","10:03:23",2200
74.7,0.3,200,"sd","09:57:52",600
74.7,0.3,100,"bu","09:50:56",400
74.7,0.3,100,"bu","09:50:36",300
74.7,0.3,100,"bu","09:39:16",200
74.4,0,100,"sd","09:13:49",100
