"price","change","match_qtty","side","time","total_vol"
40.7,0,100,"bu","14:23:03",12000
40.8,0.1,100,"bu","14:21:32",11900
40.3,-0.4,200,"bu","14:19:03",11800
40.3,-0.4,100,"bu","14:18:47",11600
40.8,0.1,100,"bu","14:09:56",11500
40.5,-0.2,2000,"unknown","14:02:40",11400
40.6,-0.1,1100,"unknown","14:02:07",9400
40.6,-0.1,2000,"sd","14:01:59",8300
40.9,0.2,200,"bu","14:00:33",6300
40.7,0,200,"unknown","14:00:25",6100
41,0.3,1100,"bu","13:58:12",5900
40.7,0,300,"sd","13:53:28",4800
40.7,0,300,"unknown","13:43:57",4500
40.8,0.1,100,"bu","13:37:44",4200
40.7,0,100,"sd","13:26:26",4100
41,0.3,100,"bu","13:12:44",4000
41,0.3,1200,"bu","10:56:20",3900
41,0.3,500,"bu","10:53:31",2700
41.6,0.9,100,"bu","10:15:59",2200
40.6,-0.1,300,"sd","09:51:59",2100
40.5,-0.2,700,"sd","09:35:48",1800
40.5,-0.2,200,"sd","09:34:35",1100
40.5,-0.2,200,"sd","09:33:32",900
40.5,-0.2,100,"sd","09:24:20",700
40.5,-0.2,500,"unknown","09:08:36",600
40.5,-0.2,100,"unknown","09:00:08",100
