"price","change","match_qtty","side","time","total_vol"
85,0.9,400,"sd","14:45:01",14100
85,0.9,100,"sd","13:06:40",13700
85,0.9,200,"sd","13:06:12",13600
85,0.9,5000,"sd","13:06:12",13400
85,0.9,1600,"sd","13:06:12",8400
85,0.9,300,"sd","13:06:12",6800
85,0.9,2000,"sd","13:06:12",6500
85,0.9,900,"sd","13:06:12",4500
85.1,1,2000,"sd","13:06:12",3600
85.4,1.3,100,"sd","10:26:45",1600
85.4,1.3,100,"bu","10:24:49",1500
85.4,1.3,100,"bu","10:24:49",1400
85.4,1.3,200,"bu","10:24:49",1300
85,0.9,100,"sd","10:17:20",1100
85,0.9,1000,"sd","09:48:11",1000
