"price","change","match_qtty","side","time","total_vol"
5.6,0,100,"bu","14:26:31",6600
5.6,0,600,"sd","14:09:46",6500
5.6,0,1000,"sd","14:04:14",5900
5.6,0,100,"sd","13:51:31",4900
5.6,0,400,"sd","13:50:49",4800
5.6,0,200,"sd","13:25:45",4400
5.6,0,600,"sd","13:24:24",4200
5.6,0,100,"sd","13:08:00",3600
5.6,0,500,"sd","13:01:54",3500
5.6,0,400,"unknown","11:07:01",3000
5.6,0,100,"bu","11:03:27",2600
5.6,0,100,"bu","11:03:13",2500
5.6,0,100,"bu","11:02:56",2400
5.6,0,200,"bu","10:59:08",2300
5.6,0,100,"bu","10:54:55",2100
5.6,0,200,"bu","10:54:39",2000
5.6,0,200,"bu","10:53:09",1800
5.6,0,100,"bu","10:52:11",1600
5.6,0,500,"bu","10:51:54",1500
5.6,0,300,"unknown","10:39:59",1000
5.6,0,200,"sd","10:39:20",700
5.7,0.1,100,"bu","10:19:46",500
5.7,0.1,200,"bu","10:11:51",400
5.7,0.1,100,"bu","09:47:19",200
5.6,0,100,"sd","09:13:04",100
