"price","change","match_qtty","side","time","total_vol"
8.96,-0.01,100,"bu","14:45:02",18700
8.96,-0.01,500,"sd","14:25:02",18600
8.97,0,500,"bu","13:33:44",18100
8.97,0,6200,"bu","13:33:44",17600
8.97,0,200,"bu","13:33:44",11400
8.97,0,3100,"bu","13:33:44",11200
8.96,-0.01,100,"sd","13:29:10",8100
8.9,-0.07,1500,"unknown","13:28:55",8000
8.8,-0.17,1900,"sd","10:37:15",6500
8.85,-0.12,600,"sd","10:36:54",4600
8.87,-0.1,700,"sd","10:36:38",4000
8.9,-0.07,1500,"sd","10:33:07",3300
8.93,-0.04,1200,"sd","10:32:25",1800
8.96,-0.01,100,"sd","10:11:43",600
8.96,-0.01,400,"sd","10:11:43",500
8.96,-0.01,100,"sd","09:18:32",100
