"price","change","match_qtty","side","time","total_vol"
32.4,0,300,"bu","14:45:01",17400
32.4,0,2200,"sd","14:29:07",17100
32.3,-0.1,500,"bu","14:15:19",14900
32.3,-0.1,800,"unknown","14:04:58",14400
32.4,0,1000,"bu","13:37:35",13600
32.4,0,2000,"bu","13:37:26",12600
32.4,0,400,"bu","13:34:35",10600
32.4,0,400,"bu","13:34:05",10200
32.2,-0.2,100,"sd","13:06:32",9800
32.2,-0.2,100,"unknown","11:17:23",9700
32.2,-0.2,100,"bu","11:12:13",9600
32.2,-0.2,1100,"bu","11:12:01",9500
32.2,-0.2,100,"bu","11:04:54",8400
32.2,-0.2,2500,"bu","11:04:29",8300
32.4,0,2000,"bu","10:55:58",5800
32.4,0,100,"bu","10:44:12",3800
32.4,0,400,"bu","10:39:05",3700
32.3,-0.1,1000,"unknown","10:38:21",3300
32.1,-0.3,100,"sd","10:09:16",2300
32.1,-0.3,600,"unknown","03:02:52",2200
32.4,0,500,"bu","09:44:10",1600
32.4,0,1100,"unknown","09:31:29",1100
