"price","change","match_qtty","side","time","total_vol"
13.4,0,1000,"sd","14:20:22",16300
13.5,0.1,100,"bu","13:38:17",15300
13.4,0,200,"sd","13:30:34",15200
13.4,0,3000,"unknown","13:00:05",15000
13.4,0,200,"bu","11:18:15",12000
13.4,0,200,"bu","11:16:09",11800
13.4,0,1100,"bu","11:15:31",11600
13.3,-0.1,100,"sd","11:05:51",10500
13.3,-0.1,500,"bu","11:04:51",10400
13.3,-0.1,200,"bu","11:04:08",9900
13.3,-0.1,500,"bu","11:02:32",9700
13.3,-0.1,5700,"bu","11:01:10",9200
13.4,0,500,"bu","11:00:24",3500
13.4,0,600,"bu","10:41:11",3000
13.4,0,2400,"sd","10:39:19",2400
