"price","change","match_qtty","side","time","total_vol"
12.8,-0.4,500,"unknown","14:45:01",15300
13.1,-0.1,400,"unknown","14:28:48",14800
13,-0.2,300,"unknown","14:15:17",14400
13,-0.2,100,"unknown","13:42:39",14100
13,-0.2,100,"unknown","13:24:55",14000
13,-0.2,300,"unknown","11:26:03",13900
13,-0.2,5000,"sd","11:22:15",13600
13.2,0,200,"unknown","11:03:19",8600
13.2,0,200,"sd","11:01:45",8400
13.2,0,700,"unknown","10:39:30",8200
13.2,0,1300,"bu","10:39:04",7500
13.2,0,100,"bu","10:38:12",6200
13.2,0,1000,"bu","10:36:46",6100
13.2,0,2300,"bu","10:35:30",5100
13.6,0.4,100,"unknown","10:06:44",2800
13.2,0,1000,"unknown","10:04:28",2700
13.6,0.4,100,"unknown","10:03:15",1700
13.2,0,100,"unknown","10:02:17",1600
13.7,0.5,100,"bu","10:01:45",1500
13.6,0.4,100,"unknown","10:00:20",1400
13.6,0.4,1000,"unknown","09:56:54",1300
13.4,0.2,100,"bu","09:56:37",300
13.5,0.3,100,"unknown","09:38:06",200
13.8,0.6,100,"bu","09:17:45",100
