"price","change","match_qtty","side","time","total_vol"
5,0.1,100,"unknown","14:45:02",21700
4.8,-0.1,100,"sd","14:06:02",21600
4.8,-0.1,500,"unknown","13:48:30",21500
4.8,-0.1,500,"unknown","13:44:04",21000
4.8,-0.1,1000,"bu","13:38:52",20500
4.8,-0.1,1000,"unknown","13:24:19",19500
4.9,0,800,"sd","13:21:37",18500
5,0.1,1400,"bu","11:12:40",17700
4.9,0,300,"sd","10:57:38",16300
4.9,0,13900,"bu","10:44:20",16000
4.9,0,100,"bu","10:21:14",2100
4.6,-0.3,300,"unknown","09:29:54",2000
4.6,-0.3,1700,"bu","09:29:39",1700
