"price","change","match_qtty","side","time","total_vol"
10.4,-0.1,100,"unknown","14:45:03",21100
10.1,-0.4,400,"sd","13:29:26",21000
10.1,-0.4,600,"sd","13:12:19",20600
9.9,-0.6,1200,"bu","10:57:56",20000
9.9,-0.6,4500,"sd","10:57:08",18800
10,-0.5,100,"bu","10:51:14",14300
10,-0.5,4200,"sd","10:47:53",14200
10,-0.5,300,"sd","10:28:59",10000
10,-0.5,2000,"bu","10:28:26",9700
10,-0.5,600,"bu","10:28:11",7700
10,-0.5,2000,"bu","10:28:03",7100
10,-0.5,100,"sd","10:27:23",5100
10,-0.5,3400,"bu","10:26:54",5000
10,-0.5,1600,"bu","10:24:51",1600
