"price","change","match_qtty","side","time","total_vol"
3,0.1,200,"bu","14:45:02",12200
2.9,0,100,"unknown","14:23:34",12000
3,0.1,100,"bu","14:12:58",11900
2.9,0,200,"bu","14:12:28",11800
2.8,-0.1,200,"sd","14:09:24",11600
2.9,0,200,"sd","13:54:45",11400
2.9,0,200,"sd","13:40:48",11200
2.9,0,1000,"sd","13:08:32",11000
2.9,0,200,"sd","13:00:02",10000
3,0.1,5100,"bu","09:42:22",9800
3.1,0.2,100,"bu","09:38:19",4700
3,0.1,200,"sd","09:36:49",4600
3,0.1,100,"bu","09:36:01",4400
3.1,0.2,1000,"bu","09:31:25",4300
3,0.1,500,"sd","09:29:51",3300
3.1,0.2,300,"bu","09:23:21",2800
2.9,0,200,"sd","09:23:01",2500
2.9,0,2200,"bu","09:22:35",2300
2.9,0,100,"bu","09:17:21",100
