"price","change","match_qtty","side","time","total_vol"
21.1,-0.1,100,"bu","14:56:12",110900
20.9,-0.3,500,"sd","13:53:47",110800
20.9,-0.3,200,"bu","13:44:25",110300
20.9,-0.3,700,"bu","13:42:07",110100
20.9,-0.3,1200,"bu","13:36:09",109400
20.9,-0.3,800,"bu","13:29:36",108200
20.9,-0.3,800,"bu","13:20:58",107400
20.9,-0.3,600,"bu","13:13:36",106600
20.9,-0.3,500,"sd","13:09:57",106000
21,-0.2,4600,"unknown","10:56:49",105500
21,-0.2,200,"bu","10:37:39",100900
21,-0.2,100000,"unknown","09:47:05",100700
21.1,-0.1,100,"bu","09:17:00",700
21.2,0,500,"bu","09:07:01",600
21.2,0,100,"bu","09:00:03",100
