"price","change","match_qtty","side","time","total_vol"
17,-0.1,100,"bu","14:45:02",15000
17,-0.1,100,"bu","14:26:45",14900
16.8,-0.3,400,"sd","14:16:51",14800
16.9,-0.2,600,"sd","14:04:50",14400
17.4,0.3,3300,"bu","13:05:10",13800
16.7,-0.4,500,"bu","11:29:16",10500
16.7,-0.4,3500,"sd","11:28:31",10000
16.7,-0.4,400,"sd","11:27:30",6500
16.7,-0.4,500,"sd","11:27:20",6100
16.7,-0.4,100,"sd","11:22:06",5600
17.1,0,400,"bu","10:12:53",5500
17.1,0,100,"bu","10:02:09",5100
17.1,0,500,"bu","09:59:56",5000
17.1,0,100,"bu","09:48:46",4500
17,-0.1,500,"unknown","09:48:37",4400
17.1,0,900,"bu","09:29:37",3900
17.1,0,1000,"bu","09:29:01",3000
17.1,0,2000,"bu","09:16:02",2000
