"price","change","match_qtty","side","time","total_vol"
2.1,-0.1,16000,"unknown","14:45:01",56200
2.1,-0.1,300,"sd","14:11:26",40200
2.1,-0.1,14000,"sd","13:47:27",39900
2.1,-0.1,200,"sd","13:12:18",25900
2.1,-0.1,18600,"sd","10:53:57",25700
2.2,0,1000,"bu","10:50:43",7100
2.2,0,400,"bu","10:46:26",6100
2.2,0,100,"bu","10:32:22",5700
2.2,0,1000,"bu","10:12:47",5600
2.2,0,1300,"bu","10:09:09",4600
2.2,0,200,"bu","09:45:14",3300
2.2,0,100,"bu","09:42:53",3100
2.2,0,500,"bu","09:41:39",3000
2.1,-0.1,500,"sd","09:30:14",2500
2.3,0.1,2000,"bu","09:00:03",2000
