"price","change","match_qtty","side","time","total_vol"
47,-0.3,600,"unknown","14:54:19",18400
47,-0.3,3300,"bu","14:52:46",17800
47,-0.3,700,"unknown","14:45:03",14500
46.4,-0.9,300,"sd","14:10:52",13800
46.4,-0.9,100,"sd","13:41:37",13500
47.3,0,100,"bu","13:34:42",13400
47.3,0,100,"bu","13:30:29",13300
47.3,0,100,"bu","13:29:52",13200
47,-0.3,100,"unknown","13:20:17",13100
47.4,0.1,100,"bu","11:28:23",13000
46.4,-0.9,300,"sd","10:52:32",12900
47.3,0,100,"unknown","10:46:15",12600
46.2,-1.1,100,"sd","10:45:29",12500
47.4,0.1,200,"bu","10:21:48",12400
47.3,0,700,"bu","10:20:26",12200
47.3,0,100,"bu","10:07:18",11500
45.1,-2.2,11000,"unknown","10:01:47",11400
47.3,0,100,"bu","09:33:16",400
47.3,0,100,"bu","09:23:30",300
46.5,-0.8,200,"unknown","09:22:53",200
