"price","change","match_qtty","side","time","total_vol"
10.3,-0.2,400,"sd","14:58:51",13800
10.3,-0.2,1000,"bu","14:50:46",13400
10.2,-0.3,200,"bu","13:42:12",12400
10.2,-0.3,300,"bu","13:40:01",12200
10.2,-0.3,1600,"bu","13:39:23",11900
10.2,-0.3,2900,"sd","13:37:13",10300
10.6,0.1,100,"bu","10:59:26",7400
10.6,0.1,1000,"bu","10:39:16",7300
10.7,0.2,5000,"bu","09:53:26",6300
10.7,0.2,500,"bu","09:52:24",1300
10.7,0.2,400,"bu","09:50:37",800
10.7,0.2,100,"bu","09:27:05",400
9.1,-1.4,300,"sd","09:00:09",300
