"price","change","match_qtty","side","time","total_vol"
4.8,0.1,200,"sd","14:52:13",9800
4.8,0.1,500,"bu","14:09:16",9600
4.8,0.1,500,"sd","14:00:04",9100
4.8,0.1,500,"sd","13:47:32",8600
4.7,0,3000,"sd","13:35:55",8100
4.8,0.1,100,"bu","13:34:01",5100
4.8,0.1,100,"bu","13:00:08",5000
4.8,0.1,500,"bu","11:04:27",4900
4.8,0.1,200,"bu","10:53:17",4400
4.8,0.1,100,"bu","10:43:55",4200
4.8,0.1,800,"unknown","10:33:55",4100
4.8,0.1,1000,"bu","10:28:23",3300
4.9,0.2,2000,"bu","10:10:16",2300
4.9,0.2,200,"bu","10:09:43",300
5,0.3,100,"bu","09:11:39",100
