"price","change","match_qtty","side","time","total_vol"
3.1,0.1,100,"bu","14:58:30",10000
3.1,0.1,100,"bu","14:43:51",9900
2.9,-0.1,100,"sd","14:38:38",9800
3.1,0.1,100,"bu","14:22:53",9700
3,0,100,"unknown","14:22:33",9600
3,0,100,"bu","14:19:31",9500
3,0,800,"sd","14:15:39",9400
3,0,100,"sd","14:08:27",8600
3,0,100,"bu","13:49:28",8500
3,0,100,"sd","13:33:34",8400
3,0,4000,"sd","13:29:42",8300
3,0,600,"sd","13:28:54",4300
3,0,1000,"sd","13:24:36",3700
3.1,0.1,100,"bu","10:39:01",2700
3.1,0.1,500,"unknown","10:03:33",2600
3.1,0.1,300,"bu","09:56:56",2100
3.1,0.1,200,"sd","09:56:19",1800
3.1,0.1,300,"bu","09:55:49",1600
3.1,0.1,200,"bu","09:52:39",1300
3.1,0.1,100,"unknown","09:44:52",1100
3.2,0.2,300,"bu","09:39:17",1000
3.1,0.1,400,"bu","09:35:04",700
3.1,0.1,200,"bu","09:34:35",300
3.1,0.1,100,"bu","09:31:14",100
