"price","change","match_qtty","side","time","total_vol"
7.8,0.3,1100,"bu","14:58:11",5800
7.6,0.1,600,"sd","14:38:35",4700
7.6,0.1,100,"sd","13:05:20",4100
7.6,0.1,100,"unknown","11:23:40",4000
7.6,0.1,100,"sd","11:23:29",3900
7.6,0.1,100,"sd","11:23:19",3800
7.6,0.1,100,"sd","11:23:08",3700
7.6,0.1,100,"sd","11:22:14",3600
7.6,0.1,100,"sd","11:21:58",3500
7.6,0.1,200,"sd","11:21:34",3400
7.7,0.2,100,"unknown","11:20:52",3200
8,0.5,1000,"unknown","10:50:55",3100
7.6,0.1,2100,"unknown","09:17:35",2100
