"price","change","match_qtty","side","time","total_vol"
6.8,-0.6,600,"unknown","14:45:03",27400
6.8,-0.6,300,"sd","14:19:19",26800
6.9,-0.5,100,"unknown","14:19:06",26500
7,-0.4,200,"bu","13:22:03",26400
7,-0.4,100,"bu","13:21:48",26200
6.7,-0.7,100,"bu","13:00:46",26100
6.7,-0.7,200,"bu","13:00:05",26000
6.7,-0.7,24000,"bu","13:00:03",25800
6.7,-0.7,100,"bu","13:00:02",1800
6.7,-0.7,600,"bu","11:29:03",1700
6.7,-0.7,200,"bu","11:27:37",1100
6.7,-0.7,100,"bu","11:26:59",900
6.7,-0.7,100,"bu","11:24:54",800
6.7,-0.7,300,"bu","11:23:50",700
6.7,-0.7,400,"bu","11:22:48",400
