"price","change","match_qtty","side","time","total_vol"
4.9,0,700,"bu","13:28:09",18400
4.9,0,1400,"sd","13:27:57",17700
4.9,0,1400,"sd","13:12:47",16300
4.9,0,200,"bu","13:06:29",14900
4.9,0,2100,"sd","13:06:10",14700
4.9,0,500,"bu","10:41:06",12600
4.9,0,1100,"sd","10:40:57",12100
4.9,0,2400,"bu","10:36:05",11000
4.9,0,1100,"bu","10:35:56",8600
4.9,0,1100,"bu","10:31:18",7500
4.9,0,2100,"unknown","10:19:28",6400
4.9,0,900,"bu","10:18:25",4300
5,0.1,1100,"bu","09:41:50",3400
5,0.1,700,"bu","09:41:37",2300
5,0.1,1300,"bu","09:25:53",1600
4.9,0,300,"sd","09:00:06",300
