"price","change","match_qtty","side","time","total_vol"
20.2,-0.1,500,"bu","14:37:06",13500
19.8,-0.5,2500,"unknown","14:22:11",13000
20,-0.3,100,"sd","13:46:33",10500
20,-0.3,300,"bu","13:40:25",10400
20.1,-0.2,100,"bu","13:02:04",10100
20,-0.3,2800,"unknown","13:00:09",10000
20.1,-0.2,800,"sd","11:07:54",7200
20.3,0,100,"bu","11:00:41",6400
20.2,-0.1,600,"sd","10:56:20",6300
20.4,0.1,100,"bu","10:53:13",5700
20.2,-0.1,600,"sd","10:47:15",5600
20.3,0,200,"sd","10:45:44",5000
20.3,0,300,"unknown","10:33:44",4800
20.3,0,1500,"sd","09:59:49",4500
20.3,0,500,"sd","09:59:00",3000
20.3,0,1000,"unknown","09:50:53",2500
20.8,0.5,1500,"bu","09:07:24",1500
