"price","change","match_qtty","side","time","total_vol"
7.9,-0.1,1700,"unknown","14:45:01",30700
8,0,100,"bu","14:28:57",29000
7.9,-0.1,2300,"sd","14:21:11",28900
8,0,100,"bu","14:19:12",26600
7.9,-0.1,5000,"unknown","14:15:30",26500
7.9,-0.1,700,"unknown","13:48:10",21500
7.9,-0.1,5000,"sd","13:46:59",20800
7.9,-0.1,1000,"sd","13:32:37",15800
7.9,-0.1,500,"sd","13:31:53",14800
7.9,-0.1,2800,"sd","13:30:22",14300
8,0,300,"bu","10:16:21",11500
8,0,100,"sd","10:16:10",11200
8,0,3000,"sd","10:16:00",11100
8,0,100,"sd","10:13:43",8100
8,0,300,"sd","10:11:38",8000
8,0,1200,"sd","10:10:44",7700
8,0,200,"bu","09:54:02",6500
8,0,400,"sd","09:48:33",6300
8,0,4000,"sd","09:34:32",5900
8.1,0.1,100,"bu","09:33:10",1900
8,0,100,"sd","09:29:49",1800
8,0,500,"bu","09:27:17",1700
7.9,-0.1,900,"bu","09:24:57",1200
8,0,200,"bu","09:19:56",300
7.9,-0.1,100,"sd","09:19:05",100
