"price","change","match_qtty","side","time","total_vol"
9,0.2,1100,"unknown","14:45:03",10500
9,0.2,100,"bu","14:29:27",9400
8.9,0.1,300,"sd","14:04:23",9300
8.9,0.1,600,"sd","14:01:33",9000
9,0.2,100,"bu","13:55:41",8400
8.9,0.1,100,"sd","13:54:39",8300
8.9,0.1,1000,"sd","13:45:27",8200
9,0.2,500,"bu","13:20:53",7200
9,0.2,100,"unknown","13:17:40",6700
9.1,0.3,100,"sd","13:10:13",6600
9.2,0.4,100,"bu","11:19:31",6500
9.1,0.3,500,"sd","11:17:34",6400
9.2,0.4,100,"bu","10:43:13",5900
9.1,0.3,200,"sd","10:43:02",5800
9.1,0.3,1000,"bu","10:40:45",5600
9.2,0.4,100,"bu","10:35:42",4600
8.9,0.1,400,"sd","10:33:46",4500
9,0.2,400,"unknown","10:26:07",4100
9,0.2,100,"bu","10:19:33",3700
9,0.2,900,"bu","10:14:58",3600
9.1,0.3,100,"bu","10:06:16",2700
9,0.2,100,"sd","10:06:10",2600
9,0.2,500,"unknown","09:55:19",2500
9.4,0.6,2000,"bu","09:14:39",2000
