"price","change","match_qtty","side","time","total_vol"
94.9,0,1000,"sd","13:20:42",6100
95,0.1,300,"sd","13:09:43",5100
95,0.1,100,"sd","13:07:46",4800
95,0.1,600,"bu","13:00:18",4700
95,0.1,200,"bu","13:00:01",4100
95,0.1,300,"sd","11:20:24",3900
95,0.1,500,"bu","10:51:26",3600
95,0.1,100,"bu","10:12:54",3100
95,0.1,500,"bu","10:12:54",3000
95,0.1,100,"bu","10:12:54",2500
95,0.1,300,"bu","10:12:54",2400
94.9,0,1000,"bu","10:12:54",2100
89.2,-5.7,100,"sd","09:35:13",1100
95,0.1,1000,"unknown","09:15:01",1000
