"price","change","match_qtty","side","time","total_vol"
7.7,0,200,"unknown","14:56:01",32700
7.6,-0.1,900,"sd","14:51:14",32500
7.7,0,1000,"bu","14:38:16",31600
7.7,0,3100,"bu","14:31:18",30600
7.7,0,500,"sd","14:18:04",27500
7.7,0,100,"sd","14:11:11",27000
7.8,0.1,900,"sd","13:24:45",26900
7.8,0.1,100,"sd","13:17:34",26000
7.8,0.1,3000,"sd","10:50:50",25900
7.8,0.1,200,"sd","10:43:57",22900
7.7,0,2200,"sd","10:35:40",22700
7.8,0.1,100,"bu","10:35:25",20500
7.8,0.1,11900,"sd","09:55:00",20400
7.8,0.1,2000,"sd","09:47:48",8500
7.9,0.2,200,"unknown","09:28:52",6500
7.9,0.2,6000,"bu","09:26:19",6300
7.8,0.1,300,"sd","09:17:32",300
