"price","change","match_qtty","side","time","total_vol"
9,0,400,"bu","14:17:55",22400
9,0,200,"bu","14:17:40",22000
9,0,5000,"bu","14:14:47",21800
9,0,1100,"bu","13:53:42",16800
9,0,100,"bu","13:41:22",15700
9,0,700,"bu","13:39:35",15600
9,0,100,"bu","13:38:42",14900
8.9,-0.1,200,"sd","13:26:50",14800
8.8,-0.2,1000,"sd","13:14:08",14600
8.9,-0.1,700,"unknown","13:13:22",13600
8.9,-0.1,2500,"bu","13:12:54",12900
9,0,4000,"unknown","13:12:32",10400
9.1,0.1,1000,"bu","13:06:15",6400
9.1,0.1,1800,"bu","10:25:40",5400
9.1,0.1,3500,"bu","10:12:27",3600
9,0,100,"sd","09:28:37",100
