"price","change","match_qtty","side","time","total_vol"
22.2,0.1,200,"sd","14:44:31",8500
22.2,0.1,200,"sd","14:34:00",8300
22.2,0.1,500,"sd","14:33:59",8100
22.2,0.1,1000,"sd","14:33:34",7600
22.1,0,3000,"sd","14:17:32",6600
22.1,0,100,"sd","14:03:36",3600
22.2,0.1,1200,"bu","13:38:59",3500
22.2,0.1,1000,"bu","13:32:58",2300
22.2,0.1,500,"sd","13:32:14",1300
22.3,0.2,300,"unknown","13:17:27",800
22.3,0.2,200,"sd","13:15:55",500
22.3,0.2,100,"unknown","13:04:15",300
22.3,0.2,200,"sd","13:03:28",200
