"price","change","match_qtty","side","time","total_vol"
6.02,-0.32,1000,"sd","14:45:03",10100
6.11,-0.23,100,"bu","14:10:39",9100
6.1,-0.24,1100,"unknown","13:48:17",9000
6.1,-0.24,100,"bu","13:37:50",7900
6.11,-0.23,1000,"bu","13:12:21",7800
6.11,-0.23,100,"bu","13:06:28",6800
6.11,-0.23,100,"bu","13:00:25",6700
6.11,-0.23,100,"bu","10:55:27",6600
6.11,-0.23,500,"bu","10:48:40",6500
6.11,-0.23,700,"bu","10:45:04",6000
6.11,-0.23,800,"bu","10:41:46",5300
6.12,-0.22,2000,"bu","10:38:45",4500
6.1,-0.24,700,"unknown","10:35:44",2500
6.1,-0.24,300,"sd","10:33:53",1800
6.12,-0.22,500,"bu","10:31:50",1500
6.12,-0.22,300,"bu","10:31:22",1000
6.12,-0.22,500,"sd","10:19:24",700
6.1,-0.24,200,"sd","09:39:16",200
