"price","change","match_qtty","side","time","total_vol"
7.6,0.2,1000,"bu","14:46:27",27500
7.5,0.1,200,"unknown","14:40:52",26500
7.5,0.1,300,"bu","14:35:48",26300
7.5,0.1,4000,"sd","14:28:08",26000
7.5,0.1,500,"sd","14:25:41",22000
7.5,0.1,600,"sd","14:22:52",21500
7.5,0.1,1000,"sd","14:00:29",20900
7.6,0.2,800,"unknown","13:55:35",19900
7.6,0.2,1300,"sd","13:54:41",19100
7.6,0.2,100,"sd","13:50:57",17800
7.6,0.2,100,"sd","13:42:56",17700
7.5,0.1,700,"sd","13:32:07",17600
7.8,0.4,1000,"bu","13:31:25",16900
7.7,0.3,400,"sd","13:31:21",15900
7.7,0.3,600,"bu","13:31:04",15500
7.6,0.2,3700,"unknown","13:30:38",14900
7.5,0.1,2000,"unknown","13:30:35",11200
7.5,0.1,2000,"unknown","13:23:40",9200
7.5,0.1,100,"bu","11:29:37",7200
7.5,0.1,1900,"sd","11:24:07",7100
7.6,0.2,700,"sd","11:02:18",5200
7.6,0.2,300,"bu","10:54:17",4500
7.5,0.1,800,"bu","10:49:21",4200
7.5,0.1,1000,"bu","10:48:31",3400
7.5,0.1,1300,"bu","10:46:22",2400
7.5,0.1,1000,"unknown","10:17:14",1100
7.8,0.4,100,"bu","09:03:02",100
