"price","change","match_qtty","side","time","total_vol"
9.5,0.1,1000,"bu","14:29:59",14000
9.4,0,400,"sd","13:58:11",13000
9.4,0,100,"sd","13:45:19",12600
9.5,0.1,1200,"bu","13:27:44",12500
9.4,0,500,"unknown","11:23:27",11300
9.4,0,300,"sd","11:15:39",10800
9.4,0,700,"bu","11:14:19",10500
9.4,0,500,"sd","11:09:07",9800
9.4,0,500,"sd","11:08:20",9300
9.5,0.1,1000,"bu","10:49:42",8800
9.5,0.1,300,"bu","10:49:19",7800
9.5,0.1,100,"bu","10:47:51",7500
9.4,0,500,"sd","10:46:25",7400
9.5,0.1,1000,"bu","10:44:21",6900
9.4,0,1700,"bu","10:37:46",5900
9.4,0,300,"bu","10:34:44",4200
9.8,0.4,400,"bu","10:20:51",3900
9.8,0.4,200,"bu","10:11:19",3500
9.4,0,100,"sd","10:09:39",3300
9.4,0,3000,"sd","09:57:57",3200
9.8,0.4,100,"bu","09:37:00",200
9.4,0,100,"sd","09:03:23",100
