"price","change","match_qtty","side","time","total_vol"
2.3,0.1,100,"bu","14:59:12",4800
2.2,0,500,"unknown","14:29:04",4700
2.3,0.1,100,"bu","13:54:49",4200
2.3,0.1,700,"bu","13:32:06",4100
2.3,0.1,500,"bu","13:25:03",3400
2.2,0,100,"unknown","13:05:05",2900
2.1,-0.1,200,"sd","11:00:43",2800
2.2,0,1400,"sd","10:56:43",2600
2.3,0.1,100,"bu","10:19:37",1200
2.1,-0.1,100,"sd","10:14:36",1100
2.3,0.1,400,"bu","09:40:57",1000
2.3,0.1,100,"bu","09:06:52",600
2.2,0,200,"unknown","09:02:26",500
2.2,0,300,"bu","09:02:15",300
