"price","change","match_qtty","side","time","total_vol"
6.4,-1.1,700,"sd","14:29:30",10300
6.4,-1.1,2000,"sd","14:23:30",9600
6.4,-1.1,800,"sd","14:05:18",7600
6.4,-1.1,500,"sd","14:03:51",6800
6.4,-1.1,200,"unknown","14:02:09",6300
6.4,-1.1,800,"bu","13:59:13",6100
6.4,-1.1,100,"sd","13:59:00",5300
6.4,-1.1,200,"sd","13:58:33",5200
6.4,-1.1,100,"unknown","13:43:14",5000
6.4,-1.1,100,"bu","13:43:12",4900
6.4,-1.1,300,"unknown","13:41:47",4800
6.5,-1,500,"bu","13:41:25",4500
6.5,-1,500,"unknown","13:38:29",4000
6.4,-1.1,100,"sd","13:31:01",3500
6.5,-1,100,"bu","13:27:21",3400
6.5,-1,400,"bu","13:26:19",3300
6.5,-1,300,"bu","13:19:59",2900
6.4,-1.1,400,"sd","13:17:44",2600
6.5,-1,200,"bu","13:15:58",2200
6.5,-1,500,"sd","13:14:31",2000
6.5,-1,100,"bu","13:01:17",1500
6.4,-1.1,1300,"sd","13:00:05",1400
7.5,0,100,"bu","09:00:08",100
