"price","change","match_qtty","side","time","total_vol"
34.1,-0.7,100,"sd","14:55:18",4700
34.2,-0.6,100,"unknown","14:55:04",4600
34.7,-0.1,100,"bu","14:30:34",4500
34.2,-0.6,100,"sd","14:24:31",4400
34.2,-0.6,100,"unknown","14:22:46",4300
34.2,-0.6,100,"sd","14:22:20",4200
34.9,0.1,100,"bu","13:32:49",4100
34.5,-0.3,100,"unknown","13:27:59",4000
36.6,1.8,100,"bu","11:11:17",3900
34.5,-0.3,300,"unknown","11:05:08",3800
34.5,-0.3,100,"bu","11:04:04",3500
34.5,-0.3,300,"bu","11:03:48",3400
34.5,-0.3,500,"bu","11:00:49",3100
34.5,-0.3,200,"bu","10:55:10",2600
34.5,-0.3,300,"bu","10:52:11",2400
36.8,2,900,"bu","09:09:45",2100
36.8,2,900,"bu","09:07:09",1200
35.7,0.9,100,"bu","09:06:57",300
34,-0.8,200,"sd","09:01:02",200
