"price","change","match_qtty","side","time","total_vol"
17.4,-1.9,1000,"bu","14:05:14",19400
17.4,-1.9,200,"bu","13:24:48",18400
17.4,-1.9,1000,"bu","11:26:13",18200
17.4,-1.9,100,"unknown","10:37:01",17200
17.4,-1.9,4000,"unknown","10:36:03",17100
17.4,-1.9,5900,"bu","10:35:05",13100
17.4,-1.9,100,"sd","10:33:25",7200
17.4,-1.9,1100,"sd","10:32:42",7100
17.4,-1.9,1000,"unknown","10:31:59",6000
17.4,-1.9,4000,"unknown","10:30:20",5000
17.4,-1.9,200,"unknown","09:10:47",1000
17.4,-1.9,100,"bu","09:09:53",800
17.4,-1.9,100,"bu","09:05:52",700
17.4,-1.9,600,"bu","09:05:12",600
