"price","change","match_qtty","side","time","total_vol"
9.61,-0.09,100,"bu","14:45:01",91600
9.33,-0.37,300,"sd","14:24:25",91500
9.5,-0.2,100,"sd","14:21:43",91200
9.5,-0.2,100,"sd","14:09:09",91100
9.5,-0.2,200,"bu","14:07:11",91000
9.5,-0.2,200,"bu","14:07:11",90800
9.5,-0.2,500,"bu","13:57:01",90600
9.5,-0.2,2000,"bu","13:53:46",90100
9.5,-0.2,200,"bu","13:34:52",88100
9.5,-0.2,1000,"bu","13:34:37",87900
9.5,-0.2,200,"bu","13:33:42",86900
9.3,-0.4,100,"sd","13:31:03",86700
9.35,-0.35,80000,"bu","13:29:34",86600
9.5,-0.2,900,"sd","13:07:23",6600
9.5,-0.2,100,"sd","13:01:49",5700
9.62,-0.08,100,"bu","10:44:01",5600
9.78,0.08,100,"bu","09:57:59",5500
9.78,0.08,5200,"unknown","09:17:01",5400
9.7,0,200,"unknown","09:15:00",200
