"price","change","match_qtty","side","time","total_vol"
0.9,-0.1,100,"bu","14:58:32",26200
0.9,-0.1,2000,"bu","14:37:25",26100
0.9,-0.1,200,"bu","14:37:21",24100
0.9,-0.1,200,"bu","14:27:48",23900
0.9,-0.1,6200,"sd","14:21:00",23700
0.9,-0.1,2000,"sd","14:04:45",17500
0.9,-0.1,8000,"sd","14:04:10",15500
0.9,-0.1,1200,"sd","13:39:24",7500
0.9,-0.1,4000,"sd","13:29:13",6300
1,0,100,"bu","11:25:36",2300
1,0,100,"bu","10:55:50",2200
1,0,800,"bu","09:47:33",2100
1,0,1000,"bu","09:21:39",1300
1,0,300,"bu","09:13:02",300
