"price","change","match_qtty","side","time","total_vol"
2.9,0,100,"bu","13:43:36",41700
2.6,-0.3,100,"sd","13:06:54",41600
2.5,-0.4,6200,"sd","11:20:01",41500
2.6,-0.3,500,"bu","11:11:24",35300
2.6,-0.3,2000,"bu","11:07:30",34800
2.6,-0.3,2000,"bu","11:07:06",32800
2.6,-0.3,2000,"bu","11:07:03",30800
2.6,-0.3,1700,"bu","11:07:00",28800
2.6,-0.3,12000,"sd","11:05:29",27100
3,0.1,100,"bu","09:16:17",15100
2.9,0,5000,"unknown","09:04:38",15000
3,0.1,5000,"bu","09:03:15",10000
3,0.1,5000,"bu","09:02:16",5000
