"price","change","match_qtty","side","time","total_vol"
8.5,-0.2,300,"bu","14:58:40",69100
8.5,-0.2,100,"bu","14:51:17",68800
8.4,-0.3,300,"bu","14:50:50",68700
8,-0.7,300,"sd","14:50:39",68400
8.4,-0.3,100,"bu","14:50:35",68100
8,-0.7,3500,"sd","14:49:53",68000
8.1,-0.6,5000,"sd","14:46:25",64500
8.1,-0.6,100,"sd","14:36:13",59500
8.1,-0.6,100,"sd","14:29:01",59400
8.2,-0.5,100,"bu","14:26:17",59300
8.2,-0.5,200,"bu","14:25:31",59200
8.4,-0.3,100,"bu","14:13:54",59000
8.5,-0.2,100,"bu","13:56:34",58900
8.2,-0.5,100,"unknown","13:27:19",58800
8.2,-0.5,2100,"sd","13:25:12",58700
8.2,-0.5,100,"bu","13:21:32",56600
8.2,-0.5,200,"bu","13:21:12",56500
8.2,-0.5,100,"bu","13:20:53",56300
8.2,-0.5,2100,"sd","13:20:32",56200
8.6,-0.1,4900,"bu","13:07:15",54100
8.6,-0.1,20000,"bu","13:05:55",49200
8.7,0,27000,"bu","13:05:18",29200
8.3,-0.4,1000,"unknown","10:54:19",2200
8.3,-0.4,1000,"sd","10:34:59",1200
8.7,0,200,"bu","09:00:16",200
