"price","change","match_qtty","side","time","total_vol"
7.2,0,100,"bu","14:45:00",21800
7,-0.2,100,"bu","14:22:25",21700
7.2,0,700,"bu","14:05:03",21600
7.2,0,800,"sd","14:04:50",20900
7.2,0,6300,"sd","13:50:12",20100
7.2,0,400,"sd","13:26:48",13800
7.2,0,1000,"sd","13:26:10",13400
7.2,0,1000,"sd","13:25:55",12400
7.2,0,1000,"sd","13:24:13",11400
7.2,0,500,"sd","13:20:24",10400
7.2,0,500,"sd","13:19:41",9900
7.2,0,1200,"sd","13:19:33",9400
7.2,0,200,"sd","13:18:23",8200
7.2,0,4200,"bu","13:10:59",8000
7.2,0,800,"unknown","10:43:30",3800
7.2,0,400,"sd","10:42:23",3000
7.2,0,100,"sd","10:42:11",2600
7.2,0,400,"sd","10:41:39",2500
7.2,0,2000,"sd","10:38:54",2100
7,-0.2,100,"sd","10:28:03",100
