"price","change","match_qtty","side","time","total_vol"
2,-0.2,10000,"unknown","14:58:04",100500
1.9,-0.3,36500,"sd","14:55:29",90500
2,-0.2,25400,"unknown","14:55:05",54000
2.1,-0.1,3800,"sd","14:54:47",28600
2.2,0,600,"bu","14:53:26",24800
2.1,-0.1,2000,"sd","14:31:28",24200
2.1,-0.1,900,"sd","14:31:01",22200
2.1,-0.1,3700,"sd","14:21:11",21300
2.2,0,2000,"bu","14:12:16",17600
2.2,0,100,"bu","14:10:00",15600
2.1,-0.1,4800,"sd","13:59:45",15500
2.1,-0.1,10000,"sd","13:49:42",10700
2.2,0,200,"bu","10:29:59",700
2.2,0,100,"bu","10:28:32",500
2.2,0,100,"bu","10:27:36",400
2.2,0,100,"bu","10:23:42",300
2.1,-0.1,200,"sd","10:12:20",200
