"price","change","match_qtty","side","time","total_vol"
6.1,-0.1,1000,"unknown","14:45:00",16200
6,-0.2,2900,"bu","14:28:38",15200
6,-0.2,100,"bu","14:26:43",12300
6,-0.2,900,"unknown","14:19:56",12200
6,-0.2,500,"sd","13:51:03",11300
6,-0.2,100,"sd","13:37:38",10800
6,-0.2,500,"sd","13:29:10",10700
6,-0.2,1000,"sd","13:23:28",10200
6,-0.2,200,"sd","13:15:41",9200
6,-0.2,100,"sd","13:04:30",9000
6,-0.2,200,"sd","13:00:40",8900
6,-0.2,2000,"sd","13:00:02",8700
6.1,-0.1,500,"bu","11:04:44",6700
6.1,-0.1,100,"bu","10:29:11",6200
6.1,-0.1,5000,"sd","10:19:00",6100
6.1,-0.1,1000,"sd","10:15:33",1100
6.1,-0.1,100,"sd","10:11:58",100
