"price","change","match_qtty","side","time","total_vol"
27.7,0,300,"bu","14:29:03",3500
27.6,-0.1,200,"sd","14:28:31",3200
27.5,-0.2,200,"bu","14:28:24",3000
27.3,-0.4,500,"bu","14:15:47",2800
27.2,-0.5,200,"sd","14:15:21",2300
27.2,-0.5,100,"sd","14:07:36",2100
27.2,-0.5,100,"sd","14:02:36",2000
27.3,-0.4,200,"sd","13:53:03",1900
27.3,-0.4,100,"sd","13:52:58",1700
27.3,-0.4,100,"sd","13:52:52",1600
27.4,-0.3,100,"bu","11:17:59",1500
27.4,-0.3,200,"bu","11:17:35",1400
27.4,-0.3,100,"bu","10:37:00",1200
27.4,-0.3,100,"sd","10:28:58",1100
27.4,-0.3,100,"sd","10:28:49",1000
27.4,-0.3,100,"sd","10:14:51",900
27.5,-0.2,100,"sd","10:02:45",800
27.5,-0.2,100,"sd","09:53:44",700
27.5,-0.2,100,"sd","09:49:48",600
27.5,-0.2,100,"sd","09:49:42",500
27.5,-0.2,100,"sd","09:49:34",400
27.6,-0.1,300,"bu","09:00:33",300
