"price","change","match_qtty","side","time","total_vol"
10.4,0,100,"bu","13:44:44",31200
10.4,0,1000,"bu","13:19:26",31100
10.4,0,300,"sd","13:15:11",30100
10.4,0,1700,"sd","13:05:53",29800
10.4,0,1000,"bu","13:03:01",28100
10.4,0,6900,"bu","13:00:04",27100
10.4,0,4000,"unknown","10:56:18",20200
10.4,0,1000,"bu","10:55:05",16200
10.5,0.1,100,"bu","10:08:19",15200
10.5,0.1,11000,"bu","10:07:46",15100
10.4,0,1100,"unknown","10:04:16",4100
10.4,0,700,"bu","09:59:54",3000
10.4,0,300,"bu","09:39:25",2300
10.4,0,2000,"unknown","09:01:38",2000
