"price","change","match_qtty","side","time","total_vol"
1.8,-0.2,2000,"sd","14:50:47",27400
1.8,-0.2,1600,"sd","14:46:51",25400
1.8,-0.2,700,"sd","14:06:11",23800
1.8,-0.2,500,"sd","13:40:36",23100
1.8,-0.2,800,"unknown","13:38:04",22600
1.8,-0.2,10000,"sd","13:37:45",21800
1.8,-0.2,900,"sd","13:36:56",11800
1.8,-0.2,3200,"sd","13:34:38",10900
1.8,-0.2,100,"bu","13:34:02",7700
1.8,-0.2,2200,"bu","13:33:18",7600
1.8,-0.2,300,"bu","13:32:58",5400
1.8,-0.2,2200,"unknown","11:21:31",5100
1.8,-0.2,2900,"unknown","10:59:47",2900
