"price","change","match_qtty","side","time","total_vol"
7.2,-0.1,5700,"sd","14:45:01",20000
7.01,-0.29,200,"sd","14:11:28",14300
7.02,-0.28,100,"sd","14:11:28",14100
7.02,-0.28,200,"sd","14:11:28",14000
7.03,-0.27,200,"sd","14:11:28",13800
7.15,-0.15,500,"sd","14:11:28",13600
7.15,-0.15,300,"sd","14:11:28",13100
7.17,-0.13,5000,"sd","13:51:22",12800
7.2,-0.1,200,"sd","13:45:24",7800
7.2,-0.1,4800,"sd","13:41:25",7600
7.21,-0.09,200,"sd","13:41:25",2800
7.21,-0.09,100,"sd","13:37:56",2600
7.4,0.1,900,"bu","10:16:02",2500
7.39,0.09,100,"unknown","10:16:02",1600
7.5,0.2,1100,"bu","09:16:45",1500
7.5,0.2,200,"bu","09:16:45",400
7.49,0.19,200,"bu","09:16:45",200
