"price","change","match_qtty","side","time","total_vol"
12.9,0.1,600,"bu","14:45:01",15800
12.8,0,100,"unknown","14:10:33",15200
12.8,0,100,"sd","14:05:18",15100
12.8,0,1800,"bu","13:43:02",15000
12.7,-0.1,400,"bu","13:09:00",13200
12.7,-0.1,1900,"sd","11:25:55",12800
12.8,0,300,"bu","10:31:06",10900
12.7,-0.1,400,"sd","10:10:37",10600
12.7,-0.1,3600,"bu","10:09:50",10200
12.8,0,1200,"bu","10:00:31",6600
12.8,0,500,"sd","09:59:58",5400
12.9,0.1,2900,"sd","09:54:35",4900
13.1,0.3,600,"bu","09:34:44",2000
12.9,0.1,1100,"bu","09:31:03",1400
12.8,0,300,"bu","09:11:17",300
