"price","change","match_qtty","side","time","total_vol"
53,0.4,100,"bu","14:33:32",8600
53,0.4,1900,"sd","14:32:47",8500
52,-0.6,900,"sd","14:04:33",6600
52.5,-0.1,500,"bu","14:00:58",5700
52.5,-0.1,400,"bu","13:43:10",5200
52.5,-0.1,100,"bu","13:42:33",4800
52.4,-0.2,100,"bu","13:42:08",4700
52.4,-0.2,2500,"bu","13:32:29",4600
52.4,-0.2,100,"unknown","13:20:07",2100
52.4,-0.2,200,"unknown","13:14:38",2000
52.6,0,300,"bu","13:14:15",1800
52.4,-0.2,500,"sd","11:25:21",1500
52.4,-0.2,500,"sd","11:13:21",1000
52.6,0,500,"unknown","10:31:06",500
