"price","change","match_qtty","side","time","total_vol"
34,-0.2,1100,"sd","14:45:01",4900
34,-0.2,400,"sd","14:06:12",3800
34,-0.2,100,"bu","14:04:18",3400
34,-0.2,200,"sd","14:04:18",3300
34,-0.2,100,"sd","14:04:18",3100
34,-0.2,200,"sd","14:04:18",3000
34.05,-0.15,500,"sd","14:04:18",2800
34.05,-0.15,400,"sd","14:04:18",2300
34.05,-0.15,100,"sd","14:04:18",1900
34.2,0,100,"bu","14:00:49",1800
34.2,0,200,"bu","14:00:15",1700
34.2,0,100,"bu","13:39:44",1500
34.2,0,100,"sd","13:36:15",1400
34.25,0.05,500,"sd","13:36:15",1300
34.5,0.3,200,"unknown","13:00:02",800
34.8,0.6,100,"bu","10:53:27",600
34.8,0.6,200,"bu","10:44:33",500
34.8,0.6,100,"bu","10:12:28",300
34.5,0.3,200,"sd","09:42:13",200
