"price","change","match_qtty","side","time","total_vol"
26.1,0.1,500,"sd","14:59:29",8300
26.1,0.1,1000,"sd","14:57:56",7800
26.1,0.1,300,"sd","14:37:36",6800
26.1,0.1,100,"sd","14:25:11",6500
26.1,0.1,100,"sd","13:52:36",6400
26.1,0.1,100,"sd","13:37:29",6300
26.1,0.1,100,"sd","13:30:45",6200
26.3,0.3,100,"bu","13:06:16",6100
26.3,0.3,1000,"bu","11:11:20",6000
26.1,0.1,1200,"unknown","10:09:19",5000
26.1,0.1,1500,"bu","10:05:20",3800
26.1,0.1,400,"bu","09:44:15",2300
26.1,0.1,1000,"bu","09:26:28",1900
26.1,0.1,900,"bu","09:24:50",900
