"price","change","match_qtty","side","time","total_vol"
9.8,-0.09,1000,"sd","14:10:16",3900
10.1,0.21,100,"bu","13:29:06",2900
10.1,0.21,100,"bu","13:19:29",2800
10.1,0.21,100,"bu","13:19:29",2700
10.1,0.21,100,"bu","13:19:29",2600
10.1,0.21,200,"bu","13:19:29",2500
10,0.11,200,"sd","13:19:05",2300
10.2,0.31,100,"sd","10:44:25",2100
10.2,0.31,300,"sd","10:44:15",2000
10.2,0.31,1000,"sd","10:44:15",1700
10.2,0.31,100,"sd","10:43:52",700
10.2,0.31,500,"sd","10:43:52",600
10.2,0.31,100,"bu","10:39:46",100
