"price","change","match_qtty","side","time","total_vol"
0.7,0.1,100,"bu","14:59:15",83000
0.6,0,1200,"sd","14:18:51",82900
0.7,0.1,100,"bu","14:02:20",81700
0.7,0.1,57000,"bu","13:38:26",81600
0.7,0.1,16000,"bu","13:15:47",24600
0.7,0.1,100,"bu","13:13:57",8600
0.7,0.1,300,"bu","13:08:26",8500
0.7,0.1,1500,"bu","13:00:06",8200
0.7,0.1,1200,"bu","11:21:56",6700
0.7,0.1,200,"bu","11:19:24",5500
0.6,0,1000,"sd","10:45:47",5300
0.6,0,2000,"sd","10:45:37",4300
0.7,0.1,100,"bu","10:21:24",2300
0.7,0.1,200,"bu","09:56:15",2200
0.7,0.1,100,"bu","09:41:24",2000
0.7,0.1,100,"bu","09:40:54",1900
0.7,0.1,500,"bu","09:39:34",1800
0.6,0,400,"sd","09:36:38",1300
0.7,0.1,500,"bu","09:25:13",900
0.6,0,100,"sd","09:20:24",400
0.6,0,300,"sd","09:17:00",300
