"price","change","match_qtty","side","time","total_vol"
5.5,0.2,500,"bu","13:31:38",17800
5.2,-0.1,800,"unknown","13:30:36",17300
5.5,0.2,200,"bu","13:29:50",16500
5.2,-0.1,200,"sd","13:07:32",16300
5.3,0,1500,"sd","13:05:04",16100
5.3,0,100,"sd","11:12:22",14600
5.5,0.2,2000,"bu","09:50:27",14500
5.3,0,300,"sd","09:47:34",12500
5.3,0,1100,"bu","09:43:03",12200
5.1,-0.2,3000,"sd","09:36:45",11100
5.1,-0.2,3000,"sd","09:35:10",8100
5.1,-0.2,5000,"sd","09:33:24",5100
5.3,0,100,"bu","09:00:14",100
