"price","change","match_qtty","side","time","total_vol"
5,-0.2,4400,"unknown","14:45:00",92300
4.8,-0.4,9900,"unknown","14:28:55",87900
4.8,-0.4,15000,"sd","14:27:45",78000
5,-0.2,500,"sd","14:22:47",63000
4.9,-0.3,10000,"sd","14:10:41",62500
5,-0.2,5900,"sd","13:57:48",52500
5,-0.2,5000,"sd","13:39:35",46600
5,-0.2,10000,"sd","13:27:02",41600
5.2,0,100,"bu","11:24:10",31600
5.1,-0.1,3100,"sd","11:21:55",31500
5.2,0,200,"bu","11:06:34",28400
5.2,0,600,"bu","11:04:51",28200
5.1,-0.1,3000,"sd","10:35:08",27600
5.2,0,100,"bu","10:25:30",24600
5.3,0.1,14000,"bu","10:17:01",24500
5.2,0,100,"bu","10:16:34",10500
5.1,-0.1,4000,"sd","10:11:51",10400
5.1,-0.1,1000,"sd","10:11:28",6400
5,-0.2,5000,"sd","10:07:48",5400
5.3,0.1,100,"sd","09:35:30",400
5.3,0.1,200,"unknown","09:16:57",300
5.1,-0.1,100,"sd","09:00:04",100
