"price","change","match_qtty","side","time","total_vol"
16,0.1,100,"sd","14:35:24",7100
16,0.1,2400,"sd","14:34:48",7000
16.1,0.2,200,"bu","14:28:32",4600
16.1,0.2,1200,"unknown","14:22:06",4400
16.2,0.3,100,"sd","14:21:57",3200
16.1,0.2,1000,"sd","13:41:03",3100
16.2,0.3,200,"unknown","13:38:19",2100
16.2,0.3,100,"sd","13:18:56",1900
16.5,0.6,400,"bu","13:09:31",1800
16.1,0.2,100,"sd","10:47:53",1400
16.1,0.2,400,"sd","10:42:35",1300
16.5,0.6,200,"bu","10:40:56",900
16.5,0.6,100,"bu","10:19:09",700
16.5,0.6,100,"bu","09:31:02",600
16.5,0.6,100,"bu","09:31:00",500
16.3,0.4,400,"bu","09:24:50",400
