"price","change","match_qtty","side","time","total_vol"
13.7,-0.4,100,"bu","14:58:53",26700
13.2,-0.9,6000,"sd","14:58:41",26600
13.3,-0.8,1500,"unknown","14:57:54",20600
13.3,-0.8,6000,"sd","14:53:21",19100
13.8,-0.3,100,"bu","14:48:51",13100
13.5,-0.6,1000,"sd","14:44:51",13000
13.5,-0.6,300,"sd","14:43:34",12000
13.5,-0.6,100,"sd","14:43:10",11700
13.5,-0.6,100,"sd","14:33:09",11600
13.3,-0.8,300,"sd","14:22:57",11500
13.4,-0.7,1200,"bu","14:21:34",11200
13.5,-0.6,300,"sd","14:21:23",10000
13.5,-0.6,1000,"bu","14:10:27",9700
13.5,-0.6,1000,"sd","14:08:53",8700
13.5,-0.6,1000,"sd","14:04:17",7700
13.5,-0.6,4000,"sd","13:52:01",6700
13.7,-0.4,200,"unknown","13:46:06",2700
13.7,-0.4,500,"bu","13:45:13",2500
13.7,-0.4,200,"bu","13:41:28",2000
13.7,-0.4,100,"bu","13:40:50",1800
13.7,-0.4,300,"sd","13:40:18",1700
13.7,-0.4,700,"sd","13:38:55",1400
13.8,-0.3,700,"unknown","13:26:38",700
