"price","change","match_qtty","side","time","total_vol"
0.6,-0.1,4500,"sd","14:59:58",59500
0.6,-0.1,10000,"sd","14:56:42",55000
0.6,-0.1,20000,"sd","14:55:52",45000
0.7,0,200,"bu","14:19:32",25000
0.7,0,1000,"bu","13:30:21",24800
0.7,0,2000,"bu","13:26:24",23800
0.6,-0.1,14000,"sd","13:10:54",21800
0.6,-0.1,200,"sd","13:00:14",7800
0.7,0,500,"bu","11:29:24",7600
0.7,0,100,"bu","10:04:32",7100
0.6,-0.1,1000,"sd","09:52:39",7000
0.6,-0.1,200,"sd","09:52:06",6000
0.6,-0.1,2900,"sd","09:50:51",5800
0.7,0,100,"bu","09:13:24",2900
0.7,0,800,"bu","09:09:24",2800
0.7,0,1000,"bu","09:08:50",2000
0.7,0,1000,"bu","09:05:58",1000
