"price","change","match_qtty","side","time","total_vol"
29.7,-0.1,100,"unknown","14:45:01",7900
28.6,-1.2,4200,"sd","14:11:22",7800
28.7,-1.1,100,"sd","13:49:38",3600
29,-0.8,400,"unknown","13:48:12",3500
29.3,-0.5,1500,"sd","13:45:22",3100
29.3,-0.5,600,"sd","13:43:46",1600
29.4,-0.4,100,"sd","13:40:42",1000
29.3,-0.5,100,"bu","13:27:08",900
29.3,-0.5,100,"sd","13:26:39",800
29.9,0.1,100,"bu","13:04:10",700
29.9,0.1,100,"unknown","11:24:19",600
29.8,0,200,"bu","11:14:22",500
29.8,0,300,"bu","11:04:50",300
