"price","change","match_qtty","side","time","total_vol"
4.8,-0.1,5000,"unknown","14:45:01",27700
4.8,-0.1,3600,"bu","14:11:21",22700
4.7,-0.2,100,"sd","14:05:03",19100
4.8,-0.1,500,"bu","13:55:55",19000
4.8,-0.1,100,"bu","13:44:16",18500
4.8,-0.1,200,"bu","13:38:01",18400
4.8,-0.1,100,"bu","13:37:26",18200
4.7,-0.2,1200,"sd","13:33:29",18100
4.7,-0.2,1000,"sd","13:30:29",16900
4.8,-0.1,8000,"sd","13:28:27",15900
4.8,-0.1,2000,"sd","13:00:02",7900
4.8,-0.1,2000,"bu","11:26:41",5900
4.8,-0.1,100,"bu","11:10:52",3900
4.7,-0.2,3200,"sd","11:09:20",3800
4.8,-0.1,200,"sd","10:35:36",600
4.8,-0.1,100,"sd","10:16:29",400
4.7,-0.2,200,"sd","09:48:33",300
4.9,0,100,"bu","09:04:21",100
