"price","change","match_qtty","side","time","total_vol"
16.25,-0.05,100,"bu","14:07:17",1500
16.2,-0.1,100,"sd","13:55:53",1400
16.3,0,100,"bu","11:08:57",1300
16.3,0,100,"bu","11:07:06",1200
16.3,0,100,"bu","11:06:54",1100
16.3,0,100,"bu","11:01:39",1000
16.3,0,100,"bu","10:31:21",900
16.3,0,100,"bu","10:12:30",800
16.3,0,100,"bu","09:52:28",700
16.3,0,100,"bu","09:45:37",600
16.3,0,100,"bu","09:37:35",500
16.3,0,100,"bu","09:37:22",400
16.3,0,100,"bu","09:37:07",300
16.3,0,200,"unknown","09:15:02",200
