"price","change","match_qtty","side","time","total_vol"
1.2,0,3000,"bu","14:57:26",52000
1.2,0,1200,"bu","14:55:11",49000
1.2,0,600,"unknown","14:46:48",47800
1.2,0,200,"bu","14:45:20",47200
1.2,0,1200,"bu","14:43:26",47000
1.2,0,9500,"sd","14:01:08",45800
1.2,0,500,"sd","13:47:35",36300
1.3,0.1,100,"bu","13:47:16",35800
1.2,0,3300,"sd","13:42:17",35700
1.2,0,500,"unknown","13:37:42",32400
1.2,0,3500,"bu","13:33:05",31900
1.2,0,1000,"sd","13:04:56",28400
1.2,0,200,"sd","10:46:13",27400
1.2,0,1500,"sd","10:42:24",27200
1.2,0,17800,"sd","10:11:54",25700
1.1,-0.1,2500,"sd","10:06:41",7900
1.2,0,5000,"bu","10:03:10",5400
1.1,-0.1,400,"sd","09:31:30",400
