"price","change","match_qtty","side","time","total_vol"
1.6,-0.2,12300,"sd","14:55:19",29500
1.7,-0.1,2200,"unknown","14:54:37",17200
1.8,0,500,"sd","14:45:02",15000
1.8,0,100,"sd","14:28:17",14500
1.8,0,800,"bu","14:06:24",14400
1.8,0,200,"sd","13:56:28",13600
1.8,0,2000,"sd","13:54:31",13400
1.8,0,1000,"sd","13:52:47",11400
1.8,0,1000,"sd","13:36:42",10400
1.9,0.1,200,"bu","13:00:10",9400
1.9,0.1,1000,"bu","11:28:15",9200
2,0.2,100,"bu","10:38:42",8200
2,0.2,100,"bu","10:32:50",8100
2,0.2,2000,"bu","10:23:50",8000
2,0.2,100,"bu","10:18:30",6000
1.9,0.1,1800,"unknown","10:18:00",5900
1.9,0.1,100,"bu","10:16:33",4100
1.8,0,100,"sd","10:08:49",4000
1.8,0,100,"bu","10:05:10",3900
1.8,0,600,"bu","10:04:52",3800
1.8,0,300,"sd","09:54:02",3200
1.9,0.1,2800,"bu","09:36:53",2900
1.9,0.1,100,"bu","09:00:41",100
