"price","change","match_qtty","side","time","total_vol"
30.6,0.3,100,"bu","14:45:01",7200
30.5,0.2,100,"sd","14:21:27",7100
30.5,0.2,1600,"sd","14:20:40",7000
30.6,0.3,100,"unknown","13:41:35",5400
30.6,0.3,100,"sd","13:40:53",5300
30.5,0.2,1000,"sd","13:38:51",5200
30.5,0.2,100,"sd","13:36:15",4200
30.5,0.2,1800,"sd","13:19:55",4100
30.6,0.3,700,"sd","13:19:08",2300
30.6,0.3,300,"bu","13:08:00",1600
30.5,0.2,100,"sd","13:00:02",1300
30.6,0.3,100,"unknown","11:16:15",1200
30.5,0.2,200,"sd","11:13:10",1100
30.5,0.2,200,"bu","10:46:45",900
30.4,0.1,100,"bu","10:46:24",700
30,-0.3,100,"bu","09:09:06",600
30,-0.3,400,"bu","09:08:12",500
30,-0.3,100,"sd","09:06:35",100
