"price","change","match_qtty","side","time","total_vol"
2.4,-0.1,2300,"sd","14:22:26",11100
2.4,-0.1,900,"sd","14:21:56",8800
2.4,-0.1,5900,"sd","14:17:46",7900
2.5,0,300,"sd","14:07:22",2000
2.6,0.1,100,"bu","13:54:08",1700
2.5,0,100,"sd","13:32:35",1600
2.5,0,300,"bu","11:20:10",1500
2.5,0,200,"bu","11:19:30",1200
2.5,0,400,"bu","11:18:26",1000
2.5,0,100,"bu","11:03:19",600
2.5,0,200,"unknown","10:00:39",500
2.5,0,100,"bu","09:56:44",300
2.5,0,100,"bu","09:47:15",200
2.5,0,100,"bu","09:30:58",100
