"price","change","match_qtty","side","time","total_vol"
5.6,0,1000,"sd","14:29:26",14200
5.6,0,100,"sd","13:34:00",13200
5.6,0,100,"sd","13:29:58",13100
5.7,0.1,5000,"bu","13:27:32",13000
5.6,0,1900,"sd","13:27:28",8000
5.6,0,100,"sd","13:16:36",6100
5.7,0.1,100,"bu","13:00:03",6000
5.7,0.1,400,"bu","11:13:55",5900
5.6,0,100,"sd","11:06:30",5500
5.7,0.1,4000,"bu","10:59:58",5400
5.6,0,100,"bu","10:18:17",1400
5.5,-0.1,300,"sd","10:08:04",1300
5.6,0,800,"bu","10:07:44",1000
5.6,0,100,"bu","10:01:51",200
5.6,0,100,"bu","10:01:35",100
