"price","change","match_qtty","side","time","total_vol"
5.4,0,5000,"unknown","07:45:02",23000
5.2,-0.2,2000,"unknown","14:24:26",18000
5.2,-0.2,4100,"sd","13:48:16",16000
5.3,-0.1,3400,"unknown","13:42:11",11900
5.3,-0.1,600,"sd","13:00:03",8500
5.5,0.1,2900,"bu","10:54:18",7900
5.5,0.1,500,"bu","10:52:39",5000
5.6,0.2,100,"bu","10:42:25",4500
5.6,0.2,1800,"bu","10:39:12",4400
5.6,0.2,100,"bu","10:35:27",2600
5.5,0.1,200,"bu","10:34:43",2500
5.3,-0.1,500,"sd","10:27:45",2300
5.3,-0.1,400,"sd","10:08:57",1800
5.3,-0.1,200,"sd","09:23:21",1400
5.3,-0.1,1200,"sd","09:11:15",1200
