"price","change","match_qtty","side","time","total_vol"
14.8,-1.2,800,"sd","14:57:39",19300
14.9,-1.1,200,"unknown","14:23:05",18500
14.9,-1.1,100,"sd","14:22:46",18300
14.9,-1.1,400,"sd","14:08:53",18200
15,-1,200,"sd","13:56:13",17800
15.1,-0.9,1000,"bu","13:54:36",17600
15.2,-0.8,1000,"bu","13:42:30",16600
15.2,-0.8,100,"bu","13:37:18",15600
15.2,-0.8,1000,"bu","13:36:48",15500
15.2,-0.8,100,"bu","13:21:05",14500
14.9,-1.1,100,"unknown","13:16:10",14400
14.9,-1.1,200,"unknown","13:14:00",14300
14.9,-1.1,300,"sd","13:09:08",14100
14.9,-1.1,1600,"sd","11:29:12",13800
14.9,-1.1,1100,"unknown","11:17:10",12200
15,-1,300,"unknown","11:16:32",11100
15,-1,1700,"sd","11:16:18",10800
15,-1,300,"sd","11:15:22",9100
15,-1,2200,"sd","11:14:52",8800
15,-1,1200,"unknown","11:11:11",6600
15,-1,2500,"sd","11:10:16",5400
15.3,-0.7,800,"unknown","10:29:56",2900
15.5,-0.5,300,"unknown","10:26:33",2100
15.8,-0.2,100,"unknown","10:04:38",1800
16.1,0.1,300,"bu","09:52:09",1700
16.1,0.1,200,"bu","09:51:35",1400
15.8,-0.2,500,"sd","09:21:19",1200
15.8,-0.2,100,"sd","09:09:22",700
15.9,-0.1,500,"sd","09:09:08",600
15.9,-0.1,100,"sd","09:04:59",100
