"price","change","match_qtty","side","time","total_vol"
73,-0.9,600,"bu","14:47:07",23000
73,-0.9,100,"bu","14:46:30",22400
72.5,-1.4,100,"bu","14:38:07",22300
72.5,-1.4,100,"bu","14:28:45",22200
72,-1.9,100,"bu","14:23:33",22100
71.5,-2.4,1100,"sd","13:07:50",22000
70.1,-3.8,100,"sd","10:51:17",20900
70.1,-3.8,1300,"sd","10:51:10",20800
70,-3.9,4000,"sd","10:50:38",19500
70,-3.9,2000,"sd","10:50:19",15500
70.2,-3.7,1000,"sd","10:50:02",13500
71,-2.9,2000,"unknown","10:49:25",12500
72,-1.9,2000,"sd","10:49:02",10500
72.5,-1.4,2000,"sd","10:48:43",8500
73,-0.9,2000,"sd","10:48:29",6500
73.1,-0.8,1500,"sd","10:47:53",4500
74,0.1,2700,"bu","10:23:52",3000
74.1,0.2,300,"unknown","09:03:30",300
