"price","change","match_qtty","side","time","total_vol"
3.95,-0.02,3500,"bu","14:45:02",7100
3.88,-0.09,800,"bu","14:14:35",3600
3.88,-0.09,100,"bu","14:14:35",2800
3.85,-0.12,500,"bu","14:13:43",2700
3.88,-0.09,400,"bu","14:01:26",2200
3.9,-0.07,100,"bu","13:00:06",1800
3.9,-0.07,100,"sd","11:22:40",1700
3.9,-0.07,100,"sd","11:22:40",1600
3.9,-0.07,300,"sd","11:21:25",1500
3.9,-0.07,100,"sd","11:16:27",1200
3.97,0,600,"bu","09:55:00",1100
3.97,0,400,"bu","09:50:19",500
3.96,-0.01,100,"bu","09:50:19",100
