"price","change","match_qtty","side","time","total_vol"
0.8,0.1,3400,"bu","14:06:15",18400
0.8,0.1,200,"bu","14:04:59",15000
0.8,0.1,900,"bu","14:03:32",14800
0.8,0.1,1200,"bu","14:02:01",13900
0.8,0.1,100,"bu","13:47:45",12700
0.8,0.1,2000,"bu","13:31:47",12600
0.8,0.1,100,"bu","13:00:08",10600
0.7,0,100,"sd","11:07:23",10500
0.8,0.1,100,"bu","10:02:51",10400
0.7,0,1700,"sd","09:48:42",10300
0.8,0.1,300,"bu","09:32:52",8600
0.8,0.1,200,"bu","09:28:39",8300
0.7,0,100,"sd","09:22:32",8100
0.7,0,1000,"sd","09:20:02",8000
0.7,0,100,"bu","09:10:42",7000
0.7,0,100,"bu","09:07:36",6900
0.7,0,6800,"bu","09:07:09",6800
