"price","change","match_qtty","side","time","total_vol"
19.7,-0.3,400,"unknown","14:45:01",57500
19.9,-0.1,100,"bu","13:53:19",57100
19.6,-0.4,100,"sd","13:05:53",57000
20,0,7100,"bu","13:03:40",56900
20.1,0.1,500,"sd","11:25:14",49800
20.1,0.1,9900,"sd","11:18:23",49300
20.1,0.1,100,"bu","11:17:58",39400
20,0,700,"bu","11:06:20",39300
20,0,500,"bu","10:33:10",38600
20,0,500,"unknown","10:04:06",38100
20,0,100,"bu","09:40:10",37600
20,0,1500,"unknown","09:19:39",37500
20,0,1000,"sd","09:11:17",36000
21.2,1.2,25000,"bu","09:05:09",35000
20.8,0.8,10000,"bu","09:04:55",10000
