"price","change","match_qtty","side","time","total_vol"
8.45,-0.05,100,"bu","14:45:01",4300
8.45,-0.05,100,"bu","14:29:24",4200
8.01,-0.49,2300,"bu","14:27:17",4100
8.01,-0.49,100,"bu","14:24:45",1800
8.01,-0.49,100,"sd","14:18:02",1700
8.02,-0.48,100,"sd","14:07:16",1600
8.02,-0.48,100,"sd","14:07:02",1500
8.5,0,100,"bu","09:46:01",1400
8,-0.5,700,"unknown","09:29:45",1300
8,-0.5,100,"bu","09:29:12",600
8,-0.5,100,"sd","09:27:11",500
8,-0.5,100,"bu","09:26:40",400
8,-0.5,200,"bu","09:26:40",300
8.03,-0.47,100,"sd","09:26:40",100
