"price","change","match_qtty","side","time","total_vol"
13.2,-0.1,100,"bu","14:43:30",13000
13,-0.3,2300,"sd","14:42:41",12900
13.2,-0.1,600,"bu","14:37:05",10600
13.2,-0.1,200,"bu","14:31:03",10000
13.2,-0.1,100,"bu","14:20:40",9800
13.3,0,100,"bu","14:00:16",9700
13.2,-0.1,500,"sd","13:55:42",9600
13.3,0,100,"sd","13:55:11",9100
13.4,0.1,100,"bu","13:14:20",9000
13.3,0,500,"sd","11:27:31",8900
13.3,0,700,"bu","11:18:52",8400
13.3,0,2000,"bu","10:59:08",7700
13.1,-0.2,400,"sd","10:45:17",5700
13,-0.3,5000,"sd","10:04:25",5300
13.3,0,100,"bu","09:12:48",300
13.3,0,200,"bu","09:12:15",200
