"price","change","match_qtty","side","time","total_vol"
12.5,-0.2,300,"unknown","14:45:00",17500
12.4,-0.3,200,"bu","14:29:16",17200
12.4,-0.3,200,"bu","14:28:52",17000
12.4,-0.3,300,"bu","14:28:38",16800
12.3,-0.4,500,"sd","14:28:06",16500
12.4,-0.3,2800,"bu","14:23:28",16000
12.4,-0.3,300,"sd","14:16:30",13200
12.5,-0.2,1000,"unknown","14:13:35",12900
12.5,-0.2,3400,"sd","14:08:25",11900
12.5,-0.2,1000,"sd","13:54:55",8500
12.5,-0.2,100,"sd","13:43:01",7500
12.6,-0.1,400,"bu","13:39:15",7400
12.6,-0.1,1000,"bu","13:34:41",7000
12.5,-0.2,1300,"unknown","13:22:03",6000
12.6,-0.1,100,"unknown","13:13:42",4700
12.6,-0.1,200,"sd","13:09:27",4600
12.6,-0.1,2000,"unknown","11:21:25",4400
12.6,-0.1,1000,"unknown","11:17:31",2400
12.6,-0.1,200,"bu","11:07:00",1400
12.6,-0.1,500,"bu","11:05:10",1200
12.6,-0.1,100,"unknown","10:55:31",700
12.5,-0.2,400,"unknown","10:37:07",600
12.8,0.1,100,"bu","10:09:27",200
12.7,0,100,"sd","10:09:21",100
