"price","change","match_qtty","side","time","total_vol"
10.1,-0.3,100,"unknown","14:45:01",24200
10,-0.4,2700,"sd","13:00:03",24100
10,-0.4,5600,"bu","11:15:28",21400
10,-0.4,200,"bu","11:10:48",15800
9.8,-0.6,200,"sd","11:10:28",15600
10,-0.4,4600,"bu","11:09:25",15400
10,-0.4,400,"bu","11:06:54",10800
10,-0.4,1000,"bu","10:42:54",10400
10,-0.4,200,"bu","10:39:32",9400
10,-0.4,100,"bu","10:37:12",9200
10,-0.4,1000,"bu","10:35:41",9100
10,-0.4,700,"sd","10:27:20",8100
10,-0.4,1200,"unknown","10:11:41",7400
10,-0.4,1000,"bu","10:11:06",6200
10,-0.4,500,"bu","10:10:33",5200
10,-0.4,200,"bu","10:10:00",4700
10,-0.4,1000,"bu","10:09:06",4500
10,-0.4,1000,"bu","10:09:02",3500
10,-0.4,500,"bu","10:08:44",2500
10,-0.4,2000,"bu","10:08:24",2000
