"price","change","match_qtty","side","time","total_vol"
4.62,-0.13,200,"sd","13:53:38",12200
4.6,-0.15,400,"sd","13:42:53",12000
4.6,-0.15,500,"sd","13:42:10",11600
4.6,-0.15,100,"sd","13:13:52",11100
4.61,-0.14,100,"sd","13:12:24",11000
4.62,-0.13,100,"sd","13:11:32",10900
4.75,0,100,"bu","13:00:28",10800
4.74,-0.01,100,"bu","13:00:28",10700
4.65,-0.1,100,"bu","13:00:28",10600
4.65,-0.1,1300,"unknown","10:51:16",10500
4.65,-0.1,3700,"bu","10:32:56",9200
4.65,-0.1,300,"bu","10:32:56",5500
4.65,-0.1,200,"bu","10:32:36",5200
4.65,-0.1,1400,"bu","10:29:42",5000
4.65,-0.1,1400,"bu","10:25:24",3600
4.65,-0.1,1500,"bu","10:19:05",2200
4.65,-0.1,200,"bu","10:09:23",700
4.6,-0.15,500,"sd","09:20:11",500
