"price","change","match_qtty","side","time","total_vol"
20.5,-0.2,100,"bu","14:51:28",10300
20.4,-0.3,100,"sd","14:15:54",10200
20.4,-0.3,300,"bu","13:57:34",10100
20.4,-0.3,1600,"bu","13:53:27",9800
20.4,-0.3,500,"bu","13:49:59",8200
20.4,-0.3,1200,"bu","13:43:25",7700
20.4,-0.3,1200,"bu","13:37:55",6500
20.4,-0.3,200,"sd","13:35:18",5300
20.5,-0.2,500,"unknown","13:19:00",5100
20.5,-0.2,100,"bu","13:16:56",4600
20.5,-0.2,1100,"sd","13:15:33",4500
20.5,-0.2,900,"bu","13:07:59",3400
20.5,-0.2,100,"bu","11:10:54",2500
20.5,-0.2,300,"bu","11:10:40",2400
20.5,-0.2,300,"sd","10:56:06",2100
20.6,-0.1,700,"sd","10:05:08",1800
20.7,0,100,"sd","10:00:42",1100
20.7,0,400,"sd","09:51:34",1000
20.7,0,200,"sd","09:30:10",600
20.8,0.1,300,"bu","09:10:25",400
20.8,0.1,100,"bu","09:02:35",100
