"price","change","match_qtty","side","time","total_vol"
1.4,0.1,2200,"bu","14:25:35",15700
1.4,0.1,800,"unknown","13:46:25",13500
1.3,0,2400,"unknown","13:43:30",12700
1.2,-0.1,1400,"unknown","13:42:49",10300
1.2,-0.1,200,"bu","13:34:10",8900
1.2,-0.1,100,"bu","13:20:23",8700
1.2,-0.1,5800,"bu","13:18:44",8600
1.2,-0.1,100,"bu","13:16:15",2800
1.2,-0.1,100,"bu","13:15:25",2700
1.2,-0.1,400,"bu","13:00:10",2600
1.2,-0.1,800,"bu","11:03:56",2200
1.2,-0.1,100,"bu","10:35:14",1400
1.2,-0.1,100,"bu","10:34:49",1300
1.2,-0.1,500,"sd","09:43:05",1200
1.2,-0.1,400,"sd","09:34:21",700
1.2,-0.1,200,"bu","09:33:06",300
1.2,-0.1,100,"bu","09:31:11",100
