"price","change","match_qtty","side","time","total_vol"
5.8,-0.2,200,"sd","14:45:01",19000
5.9,-0.1,4700,"unknown","14:09:44",18800
6,0,1000,"bu","14:06:23",14100
6,0,100,"bu","13:53:10",13100
5.9,-0.1,100,"sd","13:38:14",13000
6,0,700,"sd","13:25:35",12900
6,0,100,"sd","13:22:33",12200
6,0,200,"sd","13:17:20",12100
6,0,1000,"sd","13:16:54",11900
6,0,100,"sd","13:14:50",10900
6,0,2000,"sd","13:12:36",10800
6,0,400,"sd","13:00:01",8800
6,0,800,"bu","11:29:05",8400
6,0,100,"bu","11:11:33",7600
6,0,100,"bu","11:10:03",7500
5.9,-0.1,100,"sd","10:55:57",7400
5.9,-0.1,300,"sd","10:47:13",7300
6,0,500,"bu","10:34:42",7000
6,0,100,"bu","10:15:30",6500
6,0,600,"sd","10:14:42",6400
6,0,100,"sd","10:09:29",5800
6,0,100,"sd","10:05:56",5700
6,0,4100,"sd","09:58:15",5600
5.9,-0.1,200,"unknown","09:45:28",1500
5.9,-0.1,100,"bu","09:44:59",1300
5.9,-0.1,100,"bu","09:44:53",1200
5.9,-0.1,100,"bu","09:44:31",1100
6,0,100,"bu","09:42:43",1000
6,0,100,"bu","09:42:19",900
6,0,100,"bu","09:40:25",800
6,0,100,"bu","09:40:05",700
6,0,500,"unknown","09:35:48",600
6,0,100,"unknown","09:34:54",100
