"price","change","match_qtty","side","time","total_vol"
4.7,0,100,"sd","14:44:17",9000
4.7,0,1000,"bu","14:32:29",8900
4.6,-0.1,800,"sd","14:31:35",7900
4.6,-0.1,700,"sd","14:25:18",7100
4.6,-0.1,500,"sd","13:35:27",6400
4.7,0,100,"bu","11:27:40",5900
4.6,-0.1,500,"sd","11:07:48",5800
4.7,0,900,"sd","10:56:28",5300
4.7,0,2100,"sd","10:55:26",4400
4.6,-0.1,100,"sd","10:47:12",2300
4.7,0,900,"sd","09:50:38",2200
4.7,0,100,"sd","09:47:00",1300
4.7,0,1100,"sd","09:42:42",1200
4.8,0.1,100,"bu","09:36:17",100
