"price","change","match_qtty","side","time","total_vol"
2.1,-0.1,11600,"bu","14:45:00",27400
2.1,-0.1,300,"bu","14:13:34",15800
2.1,-0.1,100,"bu","13:51:14",15500
2.1,-0.1,1000,"bu","13:18:54",15400
2.1,-0.1,1000,"bu","13:13:21",14400
2.1,-0.1,4000,"bu","13:12:36",13400
2.1,-0.1,1000,"bu","13:09:49",9400
2.1,-0.1,300,"unknown","11:22:58",8400
2,-0.2,100,"sd","10:57:50",8100
2.1,-0.1,500,"unknown","10:51:56",8000
2.1,-0.1,500,"bu","10:48:23",7500
2.1,-0.1,400,"sd","10:45:05",7000
2.1,-0.1,100,"unknown","10:35:47",6600
2.1,-0.1,1000,"unknown","10:28:16",6500
2.1,-0.1,900,"bu","10:21:07",5500
2.1,-0.1,100,"bu","10:18:11",4600
2.1,-0.1,200,"bu","10:17:22",4500
2.1,-0.1,1000,"bu","10:16:36",4300
2.1,-0.1,1000,"bu","10:15:13",3300
2.1,-0.1,300,"bu","10:14:27",2300
2.1,-0.1,800,"bu","09:53:00",2000
2.1,-0.1,1200,"sd","09:51:02",1200
