"price","change","match_qtty","side","time","total_vol"
47.8,0,300,"unknown","14:45:01",4600
47.9,0.1,2000,"bu","14:29:24",4300
47,-0.8,100,"bu","14:27:32",2300
47.1,-0.7,100,"unknown","14:26:07",2200
47.2,-0.6,100,"bu","14:19:19",2100
47.5,-0.3,100,"bu","13:43:46",2000
46.5,-1.3,700,"sd","13:41:16",1900
47.4,-0.4,100,"unknown","13:18:40",1200
47.4,-0.4,100,"bu","13:14:03",1100
47.2,-0.6,100,"unknown","13:12:01",1000
47.2,-0.6,100,"unknown","13:00:03",900
48,0.2,100,"bu","10:49:35",800
47.6,-0.2,100,"unknown","10:42:51",700
48,0.2,100,"sd","10:35:47",600
48.4,0.6,100,"bu","10:06:15",500
48.4,0.6,100,"bu","09:42:39",400
48.5,0.7,100,"bu","09:25:37",300
46.6,-1.2,100,"sd","09:25:09",200
48.5,0.7,100,"bu","09:13:35",100
