"price","change","match_qtty","side","time","total_vol"
10.3,-0.8,500,"unknown","14:53:49",5900
10.2,-0.9,1300,"sd","13:24:03",5400
10.2,-0.9,300,"sd","13:22:32",4100
10.3,-0.8,100,"bu","13:15:03",3800
10.3,-0.8,100,"bu","13:15:01",3700
10.3,-0.8,100,"bu","13:13:59",3600
10.3,-0.8,100,"sd","13:11:35",3500
10.4,-0.7,200,"bu","13:09:35",3400
10.5,-0.6,400,"bu","11:20:08",3200
10.5,-0.6,300,"sd","11:01:00",2800
10.5,-0.6,500,"sd","11:00:54",2500
10.5,-0.6,600,"sd","10:52:11",2000
10.5,-0.6,500,"sd","10:51:43",1400
10.5,-0.6,400,"sd","10:09:06",900
10.5,-0.6,300,"unknown","09:16:20",500
10.8,-0.3,100,"sd","09:15:52",200
10.9,-0.2,100,"sd","09:15:35",100
