"price","change","match_qtty","side","time","total_vol"
1,0,100,"bu","14:59:38",88000
0.9,-0.1,16300,"bu","14:24:11",87900
0.9,-0.1,26000,"sd","14:24:05",71600
0.9,-0.1,5000,"sd","14:23:29",45600
1,0,300,"bu","14:06:04",40600
0.9,-0.1,7100,"sd","13:45:52",40300
1,0,1000,"bu","11:09:08",33200
0.9,-0.1,20000,"sd","10:39:52",32200
0.9,-0.1,8000,"sd","10:29:19",12200
1,0,1500,"bu","09:39:42",4200
1,0,400,"unknown","09:28:00",2700
1,0,1000,"sd","09:25:15",2300
1.1,0.1,700,"bu","09:22:45",1300
1,0,600,"bu","09:18:39",600
