"price","change","match_qtty","side","time","total_vol"
3.1,-0.1,100,"unknown","14:11:28",41100
3.1,-0.1,1100,"bu","14:08:28",41000
3.1,-0.1,2000,"sd","14:07:33",39900
3.1,-0.1,1000,"sd","14:07:10",37900
3.1,-0.1,26000,"sd","14:05:32",36900
3.1,-0.1,100,"sd","13:50:05",10900
3.1,-0.1,100,"sd","13:48:15",10800
3.1,-0.1,700,"sd","13:47:14",10700
3.1,-0.1,300,"bu","13:46:30",10000
3.1,-0.1,1700,"sd","13:45:47",9700
3.1,-0.1,2000,"bu","13:43:11",8000
3.1,-0.1,1400,"bu","13:35:48",6000
3.1,-0.1,1000,"bu","13:34:02",4600
3.1,-0.1,1700,"bu","13:31:30",3600
3.1,-0.1,100,"sd","13:22:29",1900
3.1,-0.1,1500,"sd","13:10:40",1800
3.2,0,100,"bu","10:21:43",300
3.1,-0.1,200,"sd","10:15:49",200
