"price","change","match_qtty","side","time","total_vol"
9.2,-0.2,100,"unknown","14:59:26",15000
8.9,-0.5,100,"unknown","14:48:10",14900
8.9,-0.5,400,"sd","14:47:40",14800
8.9,-0.5,500,"sd","14:46:01",14400
8.9,-0.5,200,"bu","14:39:40",13900
8.9,-0.5,300,"sd","14:36:49",13700
8.9,-0.5,500,"unknown","14:34:38",13400
8.9,-0.5,200,"sd","14:34:14",12900
8.9,-0.5,300,"bu","14:32:33",12700
8.9,-0.5,200,"sd","14:31:27",12400
8.9,-0.5,200,"bu","14:29:39",12200
8.9,-0.5,500,"sd","14:14:15",12000
8.9,-0.5,100,"unknown","14:09:15",11500
8.8,-0.6,400,"sd","13:44:05",11400
8.8,-0.6,6000,"unknown","13:40:58",11000
8.8,-0.6,300,"sd","13:40:54",5000
8.8,-0.6,800,"sd","13:40:23",4700
8.9,-0.5,800,"bu","13:39:54",3900
8.8,-0.6,500,"sd","13:39:33",3100
8.9,-0.5,200,"bu","13:38:37",2600
8.9,-0.5,400,"sd","13:38:03",2400
8.9,-0.5,400,"sd","13:37:34",2000
8.9,-0.5,500,"sd","13:37:02",1600
8.9,-0.5,600,"sd","13:33:40",1100
9,-0.4,300,"unknown","13:00:11",500
9.2,-0.2,100,"bu","11:12:55",200
9.1,-0.3,100,"unknown","10:37:00",100
