"price","change","match_qtty","side","time","total_vol"
3.1,0,100,"bu","13:59:25",5700
3,-0.1,600,"sd","13:57:14",5600
3.1,0,100,"bu","13:00:03",5000
3.1,0,100,"bu","11:15:42",4900
3.1,0,400,"bu","11:14:59",4800
3.1,0,100,"bu","11:14:01",4400
3.1,0,800,"sd","11:13:32",4300
3.1,0,200,"bu","11:03:24",3500
3.1,0,400,"bu","11:00:34",3300
3.1,0,1400,"bu","10:51:50",2900
3.1,0,100,"bu","10:25:07",1500
3,-0.1,200,"unknown","10:20:43",1400
3,-0.1,600,"unknown","10:19:54",1200
3,-0.1,300,"sd","09:42:35",600
3,-0.1,300,"bu","09:22:51",300
