"price","change","match_qtty","side","time","total_vol"
6.9,-0.1,100,"sd","14:45:00",20700
6.9,-0.1,1000,"sd","14:25:07",20600
6.9,-0.1,100,"sd","14:23:42",19600
6.9,-0.1,200,"sd","14:11:09",19500
6.9,-0.1,1000,"sd","14:09:54",19300
6.9,-0.1,2700,"unknown","14:07:21",18300
6.9,-0.1,2600,"sd","14:05:45",15600
6.9,-0.1,4000,"sd","14:04:30",13000
6.9,-0.1,700,"sd","14:04:26",9000
6.9,-0.1,100,"sd","14:04:09",8300
6.9,-0.1,1000,"sd","14:03:34",8200
6.9,-0.1,500,"sd","13:50:58",7200
6.9,-0.1,1000,"sd","13:50:48",6700
6.9,-0.1,600,"sd","13:50:01",5700
6.9,-0.1,1400,"unknown","13:29:09",5100
6.7,-0.3,100,"sd","13:27:51",3700
6.9,-0.1,1000,"sd","13:16:33",3600
6.9,-0.1,1000,"sd","13:15:46",2600
6.9,-0.1,500,"sd","13:06:43",1600
6.9,-0.1,500,"sd","13:00:03",1100
6.7,-0.3,400,"sd","09:42:04",600
6.8,-0.2,200,"sd","09:37:40",200
