"price","change","match_qtty","side","time","total_vol"
12.7,-0.2,500,"sd","14:46:55",16500
12.7,-0.2,2000,"sd","14:46:00",16000
12.7,-0.2,500,"sd","14:44:09",14000
12.7,-0.2,2000,"sd","14:41:57",13500
12.7,-0.2,500,"sd","14:40:50",11500
12.7,-0.2,1000,"sd","14:31:07",11000
12.7,-0.2,1000,"sd","14:10:07",10000
12.7,-0.2,500,"unknown","13:06:40",9000
13,0.1,3400,"bu","13:03:41",8500
12.9,0,700,"bu","13:03:12",5100
12.8,-0.1,200,"unknown","13:02:49",4400
12.6,-0.3,500,"sd","11:24:13",4200
12.6,-0.3,500,"sd","11:17:19",3700
12.6,-0.3,1000,"sd","10:46:10",3200
12.9,0,100,"bu","10:34:48",2200
12.9,0,200,"bu","10:31:56",2100
12.9,0,300,"unknown","10:23:58",1900
12.9,0,100,"unknown","10:11:59",1600
12.9,0,100,"unknown","10:08:36",1500
12.5,-0.4,400,"sd","09:33:49",1400
12.8,-0.1,500,"bu","09:00:50",1000
12.8,-0.1,500,"bu","09:00:04",500
