"price","change","match_qtty","side","time","total_vol"
13.35,-0.65,2900,"sd","14:45:02",7700
13.95,-0.05,100,"bu","14:29:59",4800
13.95,-0.05,100,"bu","14:29:59",4700
13.9,-0.1,200,"bu","14:29:43",4600
13.9,-0.1,500,"sd","14:06:08",4400
13.9,-0.1,200,"bu","13:43:44",3900
13.65,-0.35,900,"sd","13:17:01",3700
13.7,-0.3,100,"sd","13:17:01",2800
13.8,-0.2,100,"bu","13:15:15",2700
13.65,-0.35,1900,"sd","13:14:20",2600
13.65,-0.35,100,"sd","13:14:20",700
14.4,0.4,100,"bu","11:19:53",600
14.3,0.3,200,"sd","11:19:43",500
14.7,0.7,100,"bu","09:53:20",300
14.95,0.95,100,"sd","09:29:41",200
14,0,100,"bu","09:28:57",100
