"price","change","match_qtty","side","time","total_vol"
7.5,-0.2,300,"bu","14:58:38",17600
7.5,-0.2,2000,"bu","14:58:07",17300
7.5,-0.2,700,"sd","14:56:17",15300
7.5,-0.2,1300,"bu","14:55:18",14600
7.5,-0.2,700,"sd","14:55:11",13300
7.5,-0.2,100,"sd","14:55:01",12600
7.5,-0.2,1200,"bu","14:54:59",12500
7.5,-0.2,3800,"sd","14:54:50",11300
7.5,-0.2,3000,"sd","14:54:19",7500
7.6,-0.1,500,"bu","14:54:16",4500
7.5,-0.2,1000,"sd","14:24:41",4000
7.6,-0.1,100,"unknown","14:20:45",3000
7.6,-0.1,200,"sd","14:20:23",2900
7.6,-0.1,200,"sd","14:20:01",2700
7.7,0,100,"bu","13:35:11",2500
7.7,0,200,"bu","09:57:21",2400
7.7,0,100,"bu","09:55:54",2200
7.7,0,100,"bu","09:55:26",2100
7.7,0,100,"bu","09:55:10",2000
7.7,0,100,"bu","09:55:04",1900
7.7,0,300,"unknown","09:39:48",1800
7.7,0,500,"bu","09:38:44",1500
7.7,0,1000,"unknown","09:35:25",1000
