"price","change","match_qtty","side","time","total_vol"
43.45,-0.25,1900,"sd","14:09:12",10600
43.45,-0.25,300,"bu","13:59:14",8700
43.2,-0.5,2000,"sd","13:31:35",8400
43.2,-0.5,500,"sd","13:21:44",6400
43.5,-0.2,100,"bu","13:11:28",5900
43,-0.7,200,"sd","11:24:13",5800
43,-0.7,1000,"sd","11:24:13",5600
43.2,-0.5,1000,"sd","11:21:01",4600
43.5,-0.2,100,"bu","11:05:11",3600
43.5,-0.2,200,"bu","10:22:27",3500
43,-0.7,1000,"sd","10:09:13",3300
43.2,-0.5,200,"sd","10:07:32",2300
43.2,-0.5,100,"sd","10:07:32",2100
43.7,0,2000,"bu","09:21:41",2000
