"price","change","match_qtty","side","time","total_vol"
7.1,0.1,200,"unknown","14:45:01",8600
6.9,-0.1,400,"unknown","14:20:20",8400
6.9,-0.1,500,"sd","14:04:45",8000
7,0,200,"bu","13:31:41",7500
7,0,100,"bu","13:30:12",7300
6.9,-0.1,100,"sd","13:29:34",7200
7,0,700,"sd","13:27:09",7100
7,0,600,"sd","13:27:02",6400
7,0,100,"bu","13:26:30",5800
7.1,0.1,3700,"bu","10:37:17",5700
7.1,0.1,1000,"bu","10:36:59",2000
7,0,100,"bu","10:17:14",1000
6.8,-0.2,100,"sd","10:16:25",900
7,0,100,"bu","09:32:43",800
6.7,-0.3,700,"sd","09:17:31",700
