"price","change","match_qtty","side","time","total_vol"
4.7,-0.2,200,"sd","14:53:42",15600
4.9,0,800,"bu","14:11:55",15400
4.9,0,1400,"bu","13:20:25",14600
4.9,0,100,"bu","13:18:38",13200
4.9,0,1300,"sd","13:18:11",13100
4.9,0,1300,"bu","13:15:02",11800
4.9,0,400,"sd","10:08:17",10500
4.9,0,600,"bu","10:07:02",10100
4.9,0,1400,"bu","10:06:51",9500
4.9,0,300,"sd","09:52:01",8100
4.9,0,2400,"bu","09:45:01",7800
4.9,0,100,"sd","09:39:19",5400
4.9,0,1000,"sd","09:31:46",5300
4.9,0,1500,"sd","09:31:21",4300
4.9,0,300,"bu","09:12:16",2800
4.9,0,700,"bu","09:12:10",2500
4.9,0,1500,"bu","09:01:49",1800
4.9,0,300,"bu","09:00:27",300
