"price","change","match_qtty","side","time","total_vol"
19.8,0,500,"bu","14:50:05",17000
19.5,-0.3,1000,"sd","14:22:03",16500
19.5,-0.3,1000,"sd","14:21:51",15500
19.6,-0.2,500,"unknown","14:10:11",14500
19.6,-0.2,3000,"sd","14:09:00",14000
19.7,-0.1,200,"unknown","13:43:11",11000
19.6,-0.2,2700,"sd","13:40:52",10800
19.6,-0.2,1800,"sd","13:39:34",8100
19.7,-0.1,200,"unknown","13:39:02",6300
19.7,-0.1,200,"unknown","13:38:31",6100
19.7,-0.1,200,"bu","13:18:24",5900
19.7,-0.1,200,"sd","13:17:51",5700
19.7,-0.1,100,"sd","13:16:24",5500
20,0.2,1000,"sd","13:05:02",5400
20,0.2,2000,"sd","13:00:25",4400
20,0.2,400,"bu","10:07:26",2400
20.3,0.5,2000,"bu","09:01:12",2000
