"price","change","match_qtty","side","time","total_vol"
7.2,-0.2,900,"sd","14:45:01",11400
7.2,-0.2,3000,"sd","14:27:38",10500
7.5,0.1,200,"bu","13:52:51",7500
7.5,0.1,700,"bu","13:00:04",7300
7.5,0.1,1400,"sd","13:00:03",6600
7.5,0.1,900,"sd","13:00:02",5200
7.5,0.1,500,"bu","11:16:18",4300
7.5,0.1,500,"bu","11:15:19",3800
7.4,0,1000,"unknown","10:50:51",3300
7.4,0,100,"sd","10:47:29",2300
7.5,0.1,100,"bu","10:21:22",2200
7.4,0,100,"sd","09:50:02",2100
7.4,0,500,"bu","09:39:49",2000
7.4,0,200,"bu","09:39:31",1500
7.4,0,500,"bu","09:26:17",1300
7,-0.4,200,"sd","09:09:54",800
7.4,0,100,"bu","09:06:14",600
7.5,0.1,500,"bu","09:00:11",500
