"price","change","match_qtty","side","time","total_vol"
8,0.1,3000,"bu","14:45:00",27500
7.9,0,3000,"unknown","14:23:08",24500
7.9,0,1000,"sd","14:20:57",21500
7.9,0,900,"sd","14:11:50",20500
7.9,0,1000,"sd","14:05:09",19600
7.9,0,1100,"bu","13:49:11",18600
7.9,0,1700,"unknown","13:27:21",17500
7.9,0,1000,"sd","13:24:56",15800
7.9,0,2300,"bu","13:23:33",14800
7.9,0,700,"sd","11:22:40",12500
7.9,0,500,"sd","11:11:04",11800
7.9,0,500,"sd","11:10:48",11300
7.9,0,100,"sd","11:06:59",10800
7.9,0,1900,"sd","10:56:59",10700
7.9,0,800,"sd","10:40:55",8800
7.9,0,1000,"sd","10:30:42",8000
7.9,0,800,"unknown","10:06:56",7000
7.9,0,200,"sd","10:06:22",6200
7.9,0,1000,"sd","09:53:27",6000
7.9,0,1000,"sd","09:24:31",5000
7.9,0,4000,"sd","09:22:42",4000
