"price","change","match_qtty","side","time","total_vol"
9,0.2,600,"unknown","14:45:01",18900
8.9,0.1,1000,"unknown","14:23:40",18300
9.1,0.3,500,"sd","13:43:18",17300
9.1,0.3,1000,"sd","13:38:38",16800
9.1,0.3,200,"sd","13:33:23",15800
9.1,0.3,2400,"sd","13:18:30",15600
9.2,0.4,1000,"bu","13:04:18",13200
9.1,0.3,500,"sd","13:00:03",12200
9.1,0.3,2000,"bu","11:29:27",11700
8.8,0,3000,"sd","10:11:57",9700
9.1,0.3,1800,"sd","10:08:46",6700
9.1,0.3,200,"bu","10:03:34",4900
9,0.2,400,"sd","10:03:27",4700
9,0.2,200,"sd","09:54:31",4300
9,0.2,1100,"sd","09:33:51",4100
9,0.2,300,"bu","09:33:08",3000
9,0.2,2700,"sd","09:31:21",2700
