"price","change","match_qtty","side","time","total_vol"
2.8,-0.2,200,"bu","14:54:59",15600
2.8,-0.2,500,"bu","14:47:56",15400
2.8,-0.2,100,"bu","14:39:44",14900
2.8,-0.2,200,"bu","14:36:05",14800
2.8,-0.2,100,"bu","14:31:28",14600
2.8,-0.2,300,"bu","14:31:16",14500
2.8,-0.2,500,"bu","14:19:22",14200
2.8,-0.2,500,"bu","14:19:14",13700
2.8,-0.2,1600,"bu","14:18:04",13200
2.8,-0.2,700,"unknown","14:12:15",11600
2.8,-0.2,4300,"bu","14:11:22",10900
2.8,-0.2,900,"sd","14:10:31",6600
2.9,-0.1,200,"bu","13:53:03",5700
3,0,100,"bu","13:21:44",5500
2.9,-0.1,300,"sd","13:20:40",5400
2.9,-0.1,2500,"bu","13:19:27",5100
2.9,-0.1,200,"sd","10:45:05",2600
3,0,400,"bu","10:32:53",2400
3,0,2000,"bu","10:00:52",2000
