"price","change","match_qtty","side","time","total_vol"
24.8,-0.05,100,"bu","14:19:41",4100
24.15,-0.7,500,"sd","14:04:47",4000
24.2,-0.65,200,"sd","14:04:47",3500
24.2,-0.65,200,"sd","13:52:35",3300
24.2,-0.65,100,"sd","13:49:39",3100
24.85,0,100,"bu","13:00:09",3000
24.85,0,200,"bu","11:24:48",2900
24.85,0,100,"bu","11:24:48",2700
24.9,0.05,100,"bu","11:14:17",2600
24.25,-0.6,800,"bu","11:00:56",2500
24.25,-0.6,1000,"bu","10:59:50",1700
24.25,-0.6,100,"bu","10:56:42",700
24.25,-0.6,100,"sd","10:55:59",600
24.95,0.1,100,"bu","10:33:24",500
25,0.15,300,"bu","10:21:58",400
25.05,0.2,100,"bu","09:36:54",100
