"price","change","match_qtty","side","time","total_vol"
12.4,0.05,300,"bu","14:45:03",11200
12.15,-0.2,400,"sd","13:42:15",10900
12.15,-0.2,600,"sd","13:42:15",10500
12.2,-0.15,500,"sd","13:41:43",9900
12.2,-0.15,2200,"sd","13:23:28",9400
12.3,-0.05,100,"unknown","13:23:28",7200
12.3,-0.05,100,"sd","13:23:28",7100
12.4,0.05,600,"bu","11:25:19",5500
12.5,0.15,600,"bu","11:25:19",7000
12.45,0.1,900,"bu","11:25:19",6400
12.5,0.15,600,"bu","09:39:33",4900
12.45,0.1,100,"bu","09:39:33",4300
12.35,0,400,"bu","09:39:33",4200
12.3,-0.05,200,"sd","09:18:56",3800
12.3,-0.05,3600,"sd","09:15:01",3600
