"price","change","match_qtty","side","time","total_vol"
0.6,0,700,"sd","14:24:53",25800
0.6,0,500,"bu","14:03:13",25100
0.6,0,500,"bu","14:02:38",24600
0.6,0,1000,"bu","14:01:51",24100
0.5,-0.1,5100,"sd","13:58:04",23100
0.6,0,5000,"sd","13:55:22",18000
0.6,0,1100,"bu","13:54:51",13000
0.6,0,5000,"bu","13:54:36",11900
0.6,0,100,"bu","13:48:55",6900
0.6,0,3800,"sd","13:37:44",6800
0.7,0.1,200,"bu","13:25:43",3000
0.7,0.1,300,"bu","13:10:49",2800
0.7,0.1,100,"bu","10:41:57",2500
0.6,0,600,"sd","10:41:53",2400
0.6,0,1000,"sd","09:47:41",1800
0.7,0.1,100,"bu","09:45:54",800
0.6,0,200,"sd","09:39:01",700
0.6,0,100,"sd","09:19:48",500
0.6,0,100,"sd","09:12:46",400
0.7,0.1,300,"bu","09:03:51",300
