"price","change","match_qtty","side","time","total_vol"
9,0.2,10000,"bu","14:45:01",27600
8.8,0,1100,"sd","14:21:02",17600
8.8,0,2000,"sd","14:19:41",16500
9,0.2,900,"sd","14:11:16",14500
9,0.2,100,"sd","14:10:19",13600
9,0.2,1900,"sd","14:08:19",13500
9,0.2,100,"sd","14:06:44",11600
8.9,0.1,100,"sd","13:55:15",11500
8.8,0,400,"sd","13:41:19",11400
9,0.2,400,"sd","13:40:23",11000
9,0.2,200,"sd","13:22:36",10600
9.2,0.4,5300,"bu","13:09:52",10400
9,0.2,2400,"sd","11:09:59",5100
9,0.2,2000,"sd","11:09:53",2700
9.2,0.4,200,"bu","10:36:09",700
9,0.2,100,"sd","10:34:20",500
9,0.2,100,"sd","10:18:22",400
9,0.2,100,"sd","10:15:59",300
8.8,0,200,"sd","10:03:15",200
