"price","change","match_qtty","side","time","total_vol"
7.7,0.1,100,"bu","14:47:38",19800
7.5,-0.1,1000,"sd","14:31:02",19700
7.5,-0.1,1000,"sd","14:08:31",18700
7.5,-0.1,2400,"sd","14:07:16",17700
7.6,0,1600,"sd","14:03:58",15300
7.6,0,6700,"sd","13:54:35",13700
7.6,0,2000,"sd","13:54:01",7000
7.8,0.2,100,"bu","10:20:23",5000
7.8,0.2,100,"bu","09:55:18",4900
7.7,0.1,500,"bu","09:54:24",4800
7.7,0.1,200,"bu","09:51:18",4300
7.7,0.1,300,"sd","09:47:01",4100
7.7,0.1,2700,"bu","09:46:32",3800
7.7,0.1,1000,"bu","09:30:05",1100
7.7,0.1,100,"bu","09:13:42",100
