"price","change","match_qtty","side","time","total_vol"
9.2,-0.3,400,"sd","14:22:34",4300
9.2,-0.3,200,"sd","14:15:03",3900
9.2,-0.3,200,"unknown","14:10:06",3700
9.2,-0.3,1000,"unknown","14:07:43",3500
9.3,-0.2,200,"bu","13:54:32",2500
9.3,-0.2,100,"unknown","13:53:30",2300
9.3,-0.2,100,"bu","13:44:54",2200
9.3,-0.2,100,"unknown","13:36:13",2100
9.3,-0.2,100,"bu","13:35:24",2000
9.3,-0.2,100,"unknown","13:23:03",1900
9.3,-0.2,300,"sd","13:19:06",1800
9.3,-0.2,1200,"unknown","13:00:05",1500
9.5,0,200,"bu","11:13:30",300
9.5,0,100,"bu","11:06:01",100
