"price","change","match_qtty","side","time","total_vol"
9.68,-0.02,100,"bu","14:45:03",6600
9.47,-0.23,500,"sd","14:15:03",6500
9.47,-0.23,200,"sd","13:35:11",6000
9.48,-0.22,200,"sd","13:34:50",5800
9.49,-0.21,200,"sd","13:34:37",5600
9.5,-0.2,200,"sd","13:34:10",5400
9.5,-0.2,500,"sd","13:34:10",5200
9.5,-0.2,100,"sd","13:00:05",4700
9.42,-0.28,100,"sd","10:16:31",4600
9.48,-0.22,500,"sd","10:16:31",4500
9.49,-0.21,100,"sd","10:15:17",4000
9.5,-0.2,100,"sd","10:15:17",3900
9.5,-0.2,500,"sd","10:15:17",3800
9.5,-0.2,300,"sd","10:15:17",3300
9.6,-0.1,500,"sd","10:15:02",3000
9.65,-0.05,1100,"sd","10:14:02",2500
9.74,0.04,100,"bu","10:03:34",1400
9.74,0.04,200,"bu","10:01:13",1300
9.75,0.05,100,"bu","09:48:08",1100
9.7,0,400,"bu","09:44:28",1000
9.7,0,600,"bu","09:43:12",600
