"price","change","match_qtty","side","time","total_vol"
9.9,-0.2,500,"sd","14:53:06",7500
10,-0.1,100,"bu","14:45:59",7000
9.9,-0.2,500,"sd","14:18:57",6900
9.9,-0.2,100,"sd","14:14:29",6400
10,-0.1,1600,"bu","14:05:49",6300
10,-0.1,900,"bu","14:05:31",4700
10,-0.1,200,"bu","13:29:14",3800
10,-0.1,100,"sd","13:28:23",3600
10.4,0.3,200,"bu","09:40:06",3500
10.4,0.3,200,"sd","09:34:22",3300
10.4,0.3,100,"sd","09:34:01",3100
10.4,0.3,400,"sd","09:33:44",3000
10.4,0.3,500,"bu","09:31:53",2600
10.4,0.3,1000,"bu","09:30:58",2100
10.4,0.3,500,"bu","09:24:31",1100
10.2,0.1,600,"bu","09:23:44",600
