"price","change","match_qtty","side","time","total_vol"
25.1,0,400,"unknown","14:56:53",4200
25.1,0,100,"sd","11:19:56",3800
25.1,0,300,"bu","11:04:06",3700
25.1,0,500,"bu","10:28:13",3400
25.1,0,100,"bu","10:05:48",2900
25.1,0,400,"unknown","10:00:46",2800
25.1,0,500,"bu","09:59:16",2400
25.1,0,200,"bu","09:38:04",1900
25.1,0,100,"bu","09:21:17",1700
25.1,0,200,"bu","09:20:54",1600
25.1,0,100,"bu","09:20:05",1400
25.1,0,1000,"bu","09:17:35",1300
25.1,0,100,"bu","09:12:52",300
25.1,0,200,"sd","09:09:54",200
