"price","change","match_qtty","side","time","total_vol"
36.3,0.5,3000,"unknown","14:51:58",25600
36.1,0.3,3200,"sd","14:08:12",22600
36.1,0.3,3800,"sd","13:03:29",19400
36.3,0.5,2500,"unknown","13:02:39",15600
36.4,0.6,1300,"unknown","13:02:17",13100
37,1.2,1000,"unknown","11:23:47",11800
37.2,1.4,100,"bu","11:14:07",10800
37.2,1.4,700,"sd","11:12:57",10700
37.1,1.3,500,"bu","11:10:41",10000
37.2,1.4,200,"bu","10:32:17",9500
37.2,1.4,1000,"unknown","10:24:12",9300
37.2,1.4,500,"bu","10:23:40",8300
37,1.2,100,"unknown","10:20:39",7800
37,1.2,2000,"bu","10:13:14",7700
36,0.2,3000,"unknown","09:42:16",5700
36,0.2,700,"sd","09:16:25",2700
36,0.2,2000,"sd","09:04:11",2000
