"price","change","match_qtty","side","time","total_vol"
4.5,-0.1,100,"bu","14:04:12",16000
4.5,-0.1,1000,"bu","14:02:37",15900
4.5,-0.1,100,"bu","14:02:22",14900
4.5,-0.1,900,"bu","14:00:21",14800
4.5,-0.1,600,"bu","13:51:26",13900
4.5,-0.1,400,"bu","13:51:10",13300
4.5,-0.1,1300,"bu","13:50:48",12900
4.5,-0.1,100,"bu","13:46:18",11600
4.5,-0.1,1000,"bu","13:36:37",11500
4.5,-0.1,6100,"sd","13:33:20",10500
4.5,-0.1,500,"sd","13:05:22",4400
4.6,0,400,"bu","10:54:15",3900
4.6,0,100,"sd","10:45:28",3500
4.6,0,300,"sd","10:43:06",3400
4.6,0,1300,"sd","10:38:19",3100
4.6,0,100,"sd","09:56:27",1800
4.6,0,100,"bu","09:34:19",1700
4.6,0,1600,"bu","09:29:40",1600
