"price","change","match_qtty","side","time","total_vol"
46.5,-1,100,"bu","14:39:06",7400
45.5,-2,100,"sd","14:16:03",7300
46.5,-1,100,"bu","14:05:38",7200
45.5,-2,100,"sd","14:00:00",7100
46.8,-0.7,100,"bu","13:42:00",7000
45.5,-2,2200,"bu","13:35:41",6900
45.5,-2,800,"sd","13:32:17",4700
45.5,-2,1500,"sd","13:21:57",3900
45.5,-2,200,"bu","13:18:26",2400
45,-2.5,300,"unknown","13:11:51",2200
45.5,-2,300,"bu","13:04:29",1900
47,-0.5,100,"bu","11:27:48",1600
45.5,-2,700,"sd","11:11:24",1500
45.5,-2,100,"bu","11:10:16",800
45.5,-2,100,"bu","11:09:34",700
45.5,-2,100,"bu","11:07:15",600
45.5,-2,500,"sd","11:00:39",500
