"price","change","match_qtty","side","time","total_vol"
9800,200,100,"unknown","14:45:01",1700
9600,0,100,"unknown","10:44:54",1600
9600,0,100,"unknown","10:30:21",1500
9600,0,100,"bu","10:29:52",1400
9600,0,100,"bu","10:29:38",1300
9600,0,100,"bu","10:29:29",1200
9600,0,100,"bu","10:29:17",1100
9600,0,100,"bu","10:29:06",1000
9600,0,100,"bu","10:28:57",900
9600,0,100,"bu","10:28:44",800
9600,0,100,"bu","10:28:36",700
9600,0,100,"bu","10:24:28",600
9600,0,300,"bu","09:21:00",500
9600,0,200,"sd","09:14:03",200
