"price","change","match_qtty","side","time","total_vol"
12.2,0.55,100,"bu","14:24:42",2300
12.15,0.5,100,"unknown","14:24:42",2200
12.15,0.5,100,"bu","14:23:12",2100
11.95,0.3,100,"bu","14:22:17",2000
11.7,0.05,100,"bu","14:22:17",1900
11.1,-0.55,100,"sd","11:06:27",1800
11.15,-0.5,100,"sd","11:06:27",1700
11.6,-0.05,1000,"sd","10:05:50",1600
11.6,-0.05,200,"sd","09:39:26",600
11.7,0.05,100,"bu","09:37:06",400
11.7,0.05,100,"bu","09:27:28",300
11.7,0.05,100,"bu","09:19:12",200
11.65,0,100,"sd","09:16:20",100
