"price","change","match_qtty","side","time","total_vol"
11,-0.1,2400,"sd","14:45:00",6500
11,-0.1,300,"bu","14:20:59",4100
11,-0.1,100,"bu","13:54:22",3800
10.8,-0.3,100,"sd","13:53:15",3700
10.85,-0.25,100,"sd","13:53:15",3600
11,-0.1,500,"bu","13:47:32",3500
11,-0.1,1000,"bu","13:45:39",3000
10.9,-0.2,100,"sd","13:44:37",2000
11.05,-0.05,500,"bu","13:24:24",1900
10.95,-0.15,100,"sd","13:20:24",1400
11.05,-0.05,300,"bu","13:05:00",1300
11.05,-0.05,100,"bu","13:05:00",1000
11,-0.1,100,"bu","13:05:00",900
11.1,0,100,"bu","10:05:04",800
11,-0.1,300,"bu","10:01:57",700
11,-0.1,200,"bu","10:01:57",400
11.1,0,100,"bu","09:21:40",200
11.25,0.15,100,"bu","09:19:52",100
