"price","change","match_qtty","side","time","total_vol"
35.2,-0.1,100,"bu","14:23:19",6300
35.2,-0.1,100,"bu","14:20:48",6200
35,-0.3,500,"sd","14:11:30",6100
35,-0.3,100,"sd","14:11:30",5600
35.2,-0.1,200,"bu","14:10:34",5500
35.2,-0.1,100,"sd","14:08:06",5300
35.25,-0.05,800,"sd","13:36:40",5200
35.25,-0.05,100,"sd","13:25:20",4400
35.25,-0.05,100,"sd","13:22:57",4300
35.1,-0.2,1000,"sd","11:16:02",4200
35.65,0.35,100,"bu","10:41:50",3200
35.7,0.4,300,"bu","10:17:42",3100
35.7,0.4,2000,"bu","10:17:42",2800
35.7,0.4,200,"bu","10:17:42",800
35.75,0.45,100,"bu","09:54:49",600
35,-0.3,500,"bu","09:48:36",500
