"price","change","match_qtty","side","time","total_vol"
31,-0.4,2500,"unknown","14:45:00",10400
30.5,-0.9,200,"sd","13:20:25",7900
30.55,-0.85,100,"sd","13:20:25",7700
30.55,-0.85,900,"sd","13:20:25",7600
30.55,-0.85,100,"sd","13:20:25",6700
30.6,-0.8,200,"sd","13:20:25",6600
30.55,-0.85,100,"sd","13:04:58",6400
30.6,-0.8,100,"sd","13:04:58",6300
30.6,-0.8,800,"sd","13:04:58",6200
31,-0.4,100,"bu","10:19:06",5400
30.6,-0.8,200,"sd","10:00:05",5300
30.65,-0.75,200,"sd","10:00:05",5100
31.4,0,200,"bu","09:17:56",4900
30.5,-0.9,4700,"bu","09:15:00",4700
