"price","change","match_qtty","side","time","total_vol"
6.4,0,100,"bu","14:49:25",25600
6.2,-0.2,100,"sd","14:49:10",25500
6.2,-0.2,200,"unknown","14:26:12",25400
6.1,-0.3,900,"sd","14:24:04",25200
6.1,-0.3,2000,"sd","14:05:06",24300
6.1,-0.3,4000,"sd","14:03:47",22300
6.2,-0.2,200,"unknown","13:27:25",18300
6.2,-0.2,100,"unknown","13:25:41",18100
6.2,-0.2,100,"bu","13:25:29",18000
6.2,-0.2,2300,"bu","13:25:01",17900
6.3,-0.1,100,"unknown","13:22:59",15600
6.2,-0.2,1000,"sd","13:18:01",15500
6.4,0,100,"bu","11:16:18",14500
6.2,-0.2,100,"unknown","10:48:24",14400
6.2,-0.2,100,"bu","10:48:09",14300
6.2,-0.2,100,"sd","10:43:49",14200
6.1,-0.3,300,"sd","09:34:38",14100
6.1,-0.3,2500,"sd","09:34:14",13800
6.4,0,300,"sd","09:27:11",11300
6.6,0.2,11000,"bu","09:23:00",11000
