"price","change","match_qtty","side","time","total_vol"
14.2,-0.2,300,"bu","14:00:59",6500
14.2,-0.2,200,"bu","13:54:48",6200
14.2,-0.2,500,"sd","13:53:05",6000
14.2,-0.2,100,"sd","13:50:38",5500
14.2,-0.2,100,"sd","13:49:01",5400
14.2,-0.2,300,"bu","13:44:00",5300
14,-0.4,100,"sd","13:38:25",5000
14.05,-0.35,100,"sd","13:37:15",4900
14.1,-0.3,200,"sd","13:36:38",4800
14.4,0,500,"bu","13:00:02",4600
14.4,0,200,"bu","13:00:02",4100
14.3,-0.1,300,"bu","11:29:12",3900
14.3,-0.1,100,"bu","11:06:02",3600
14.3,-0.1,200,"bu","10:59:14",3500
14.3,-0.1,500,"bu","10:56:22",3300
14.3,-0.1,300,"bu","10:52:53",2800
14.3,-0.1,800,"bu","10:50:50",2500
14.3,-0.1,200,"bu","10:43:40",1700
14.4,0,100,"bu","10:17:15",1500
15.3,0.9,100,"bu","09:48:51",1400
14.3,-0.1,1000,"bu","09:48:44",1300
14.25,-0.15,300,"bu","09:48:25",300
