"price","change","match_qtty","side","time","total_vol"
55,0.3,100,"bu","14:45:00",8100
54,-0.7,1000,"sd","14:26:27",8000
54.5,-0.2,300,"bu","14:17:05",7000
54.2,-0.5,100,"sd","14:09:47",6700
54.2,-0.5,200,"sd","14:04:59",6600
54.5,-0.2,500,"bu","13:38:56",6400
54.5,-0.2,100,"bu","13:31:51",5900
54.5,-0.2,100,"bu","13:31:04",5800
54.5,-0.2,100,"bu","13:27:28",5700
54,-0.7,200,"sd","13:15:24",5600
54,-0.7,100,"sd","13:00:01",5400
54,-0.7,200,"sd","10:51:39",5300
54,-0.7,1100,"bu","10:46:53",5100
54,-0.7,400,"sd","10:44:58",4000
54,-0.7,500,"sd","10:44:58",3600
54,-0.7,100,"bu","10:08:40",3100
54,-0.7,700,"sd","09:59:24",3000
54,-0.7,200,"sd","09:57:10",2300
54,-0.7,100,"bu","09:42:37",2100
54,-0.7,900,"sd","09:42:23",2000
54.6,-0.1,500,"sd","09:16:49",1100
54.7,0,500,"sd","09:16:49",600
55,0.3,100,"sd","09:15:14",100
