"price","change","match_qtty","side","time","total_vol"
4.9,-0.1,300,"sd","14:37:08",11300
5,0,100,"bu","14:17:20",11000
4.9,-0.1,800,"sd","14:12:12",10900
4.9,-0.1,600,"sd","13:56:30",10100
4.9,-0.1,1400,"bu","13:50:46",9500
5,0,800,"bu","13:05:05",8100
5,0,100,"bu","13:02:54",7300
5,0,200,"bu","10:41:16",7200
5,0,100,"bu","09:40:18",7000
5.1,0.1,200,"bu","09:38:43",6900
5,0,1300,"unknown","09:32:30",6700
5,0,800,"bu","09:31:58",5400
5,0,1600,"bu","09:31:49",4600
5,0,600,"bu","09:15:12",3000
5,0,1100,"bu","09:15:04",2400
5,0,200,"bu","09:14:59",1300
5,0,600,"sd","09:02:11",1100
5,0,100,"sd","09:00:38",500
5,0,400,"sd","09:00:25",400
