"price","change","match_qtty","side","time","total_vol"
12.7,1.2,400,"bu","14:55:15",24700
11.9,0.4,600,"bu","14:38:32",24300
11.5,0,1000,"unknown","14:33:09",23700
11.4,-0.1,3000,"unknown","14:28:37",22700
10.9,-0.6,3000,"unknown","14:26:39",19700
11.6,0.1,600,"bu","14:06:50",16700
10.8,-0.7,500,"sd","13:39:30",16100
11.5,0,500,"bu","13:00:02",15600
11.5,0,1000,"bu","11:29:51",15100
11.5,0,1100,"bu","11:24:42",14100
11.5,0,2900,"bu","11:23:27",13000
10.8,-0.7,2900,"sd","11:22:11",10100
11.5,0,400,"unknown","11:00:05",7200
11.5,0,3200,"bu","10:56:11",6800
10.8,-0.7,3500,"sd","10:53:04",3600
11.8,0.3,100,"bu","09:12:47",100
