"price","change","match_qtty","side","time","total_vol"
6.9,-0.1,100,"unknown","14:45:02",18700
7,0,100,"bu","14:23:45",18600
6.8,-0.2,1000,"bu","14:23:25",18500
6.8,-0.2,500,"bu","14:23:00",17500
6.8,-0.2,400,"bu","14:03:04",17000
6.6,-0.4,1000,"unknown","13:57:37",16600
6.7,-0.3,400,"bu","13:44:46",15600
6.5,-0.5,300,"sd","13:40:36",15200
6.5,-0.5,200,"unknown","13:38:29",14900
6.3,-0.7,1400,"sd","13:29:18",14700
6.8,-0.2,100,"sd","13:27:11",13300
6.9,-0.1,100,"bu","13:07:10",13200
7,0,900,"bu","10:01:20",13100
7,0,2100,"sd","10:00:37",12200
7,0,5000,"sd","09:58:00",10100
7,0,1000,"sd","09:55:32",5100
7,0,2000,"sd","09:55:17",4100
7,0,2000,"sd","09:51:36",2100
7,0,100,"bu","09:35:52",100
