"price","change","match_qtty","side","time","total_vol"
19.2,-0.3,1000,"unknown","14:45:00",7900
19.2,-0.3,100,"bu","14:28:58",6900
18.8,-0.7,700,"bu","14:27:53",6800
18.8,-0.7,100,"bu","14:18:53",6100
18.5,-1,400,"sd","14:13:39",6000
18.5,-1,1000,"sd","14:13:39",5600
18.5,-1,200,"sd","14:13:39",4600
18.6,-0.9,100,"sd","14:13:39",4400
18.6,-0.9,300,"sd","14:13:39",4300
18.8,-0.7,100,"sd","14:04:27",4000
18.8,-0.7,100,"sd","14:04:27",3900
18.8,-0.7,800,"sd","14:04:27",3800
18.85,-0.65,100,"sd","14:04:27",3000
18.85,-0.65,100,"sd","14:04:27",2900
18.8,-0.7,700,"sd","13:44:12",2800
18.9,-0.6,100,"sd","13:44:12",2100
18.9,-0.6,100,"sd","13:44:12",2000
18.9,-0.6,200,"sd","13:44:12",1900
19,-0.5,100,"bu","13:20:45",1700
18.95,-0.55,100,"bu","13:20:45",1600
19,-0.5,100,"bu","11:26:09",1500
19,-0.5,100,"sd","11:11:19",1400
19,-0.5,100,"sd","11:03:05",1300
19.1,-0.4,100,"bu","10:48:23",1200
19,-0.5,100,"sd","10:25:44",1100
18.95,-0.55,1000,"unknown","09:31:02",1000
