"price","change","match_qtty","side","time","total_vol"
2.8,0,1000,"bu","13:30:43",15700
2.8,0,100,"bu","10:47:14",14700
2.6,-0.2,1000,"bu","10:41:15",14600
2.5,-0.3,300,"unknown","10:31:43",13600
2.5,-0.3,5100,"bu","10:30:17",13300
2.5,-0.3,1000,"sd","10:25:25",8200
2.4,-0.4,900,"sd","10:07:26",7200
2.4,-0.4,2600,"sd","09:35:20",6300
2.4,-0.4,300,"sd","09:33:38",3700
2.5,-0.3,2200,"bu","09:33:22",3400
2.6,-0.2,1000,"bu","09:26:33",1200
2.6,-0.2,100,"sd","09:21:54",200
2.6,-0.2,100,"sd","09:19:43",100
