"price","change","match_qtty","side","time","total_vol"
14.4,-0.1,200,"unknown","14:45:15",10500
14.4,-0.1,1000,"bu","14:44:32",10300
14.3,-0.2,500,"sd","14:40:37",9300
14.3,-0.2,100,"bu","14:18:02",8800
14.3,-0.2,400,"bu","13:58:43",8700
14.3,-0.2,100,"bu","13:53:34",8300
14.3,-0.2,1000,"unknown","13:45:30",8200
14.3,-0.2,100,"sd","13:33:43",7200
14.3,-0.2,300,"unknown","13:20:20",7100
14.3,-0.2,300,"bu","13:15:55",6800
14.3,-0.2,900,"sd","10:54:13",6500
14.3,-0.2,1000,"sd","10:53:09",5600
14.4,-0.1,1000,"bu","10:49:25",4600
14.3,-0.2,1000,"sd","10:30:46",3600
14.3,-0.2,900,"sd","10:04:07",2600
14.3,-0.2,700,"sd","10:02:42",1700
14.3,-0.2,1000,"unknown","09:26:58",1000
