"price","change","match_qtty","side","time","total_vol"
10,0.03,200,"bu","14:18:10",3400
10,0.03,300,"sd","14:16:31",3200
10.05,0.08,500,"bu","13:50:03",2900
10,0.03,200,"sd","13:14:22",2400
10,0.03,500,"bu","13:02:13",2200
10.05,0.08,200,"sd","11:18:33",1700
10.1,0.13,300,"sd","11:17:43",1500
10.5,0.53,100,"bu","10:01:12",1200
10.5,0.53,300,"bu","10:01:12",1100
10.4,0.43,500,"bu","10:01:12",800
10.35,0.38,100,"bu","10:01:12",300
10.5,0.53,100,"bu","09:22:29",200
10.55,0.58,100,"unknown","09:15:00",100
