"price","change","match_qtty","side","time","total_vol"
19.2,-0.6,1700,"unknown","14:39:09",10300
19.2,-0.6,400,"unknown","14:21:26",8600
19.1,-0.7,100,"unknown","14:18:55",8200
19,-0.8,2300,"unknown","14:06:52",8100
19.1,-0.7,200,"bu","14:04:56",5800
19.2,-0.6,100,"unknown","13:53:25",5600
19.4,-0.4,100,"sd","13:11:14",5500
19.4,-0.4,100,"sd","13:08:00",5400
19.4,-0.4,500,"unknown","10:53:02",5300
19.4,-0.4,100,"unknown","10:50:09",4800
19.4,-0.4,1000,"unknown","10:45:34",4700
19.2,-0.6,200,"unknown","10:28:49",3700
19.2,-0.6,200,"unknown","10:16:33",3500
19.2,-0.6,1000,"unknown","10:13:52",3300
19.3,-0.5,100,"sd","10:08:07",2300
19.2,-0.6,1000,"unknown","10:05:45",2200
19,-0.8,1000,"sd","09:38:23",1200
19.1,-0.7,200,"sd","09:37:51",200
