"price","change","match_qtty","side","time","total_vol"
3.1,-0.1,1700,"sd","14:29:49",16600
3.1,-0.1,200,"bu","14:28:20",14900
3.1,-0.1,100,"bu","14:27:02",14700
3,-0.2,5000,"sd","14:10:55",14600
3.1,-0.1,5000,"sd","14:08:42",9600
3.1,-0.1,100,"sd","14:02:51",4600
3.2,0,100,"bu","13:33:58",4500
3.2,0,500,"bu","13:29:43",4400
3.2,0,2000,"bu","13:29:04",3900
3.2,0,500,"bu","10:52:20",1900
3.2,0,500,"bu","10:38:15",1400
3.2,0,200,"unknown","10:17:10",900
3.1,-0.1,200,"sd","10:14:08",700
3.1,-0.1,500,"sd","09:56:14",500
