"price","change","match_qtty","side","time","total_vol"
50.7,-0.2,200,"bu","14:46:03",14200
50.5,-0.4,1400,"bu","14:38:43",14000
50,-0.9,1600,"unknown","14:23:06",12600
50,-0.9,600,"bu","14:13:46",11000
50,-0.9,800,"bu","14:12:33",10400
50.3,-0.6,100,"bu","14:10:58",9600
50.2,-0.7,100,"sd","13:38:15",9500
50.2,-0.7,100,"sd","13:33:44",9400
50.2,-0.7,100,"sd","13:28:28",9300
50.3,-0.6,500,"sd","13:15:02",9200
50,-0.9,200,"sd","13:00:09",8700
50,-0.9,1900,"bu","13:00:03",8500
50,-0.9,200,"sd","10:48:37",6600
50,-0.9,1800,"bu","10:45:15",6400
50,-0.9,1400,"sd","10:36:49",4600
50.2,-0.7,2000,"unknown","10:26:29",3200
50.3,-0.6,100,"unknown","10:26:13",1200
50.3,-0.6,1000,"sd","10:25:53",1100
51,0.1,100,"unknown","09:06:29",100
