"price","change","match_qtty","side","time","total_vol"
10.8,-0.5,200,"sd","14:45:00",4100
10.9,-0.4,200,"sd","14:29:21",3900
10.9,-0.4,800,"bu","14:27:53",3700
10.9,-0.4,100,"bu","14:10:49",2900
10.9,-0.4,100,"sd","13:59:42",2800
10.9,-0.4,1000,"sd","13:59:42",2700
11,-0.3,100,"bu","13:34:21",1700
11,-0.3,100,"bu","13:21:13",1600
11,-0.3,100,"bu","10:58:42",1500
11,-0.3,100,"bu","10:55:04",1400
11,-0.3,400,"bu","10:40:22",1300
11,-0.3,500,"bu","10:35:15",900
11,-0.3,100,"sd","10:33:54",400
11.25,-0.05,100,"bu","09:59:47",300
11.4,0.1,100,"sd","09:18:52",200
11.4,0.1,100,"sd","09:18:52",100
