"price","change","match_qtty","side","time","total_vol"
16,0.7,100,"bu","14:53:19",17700
15.8,0.5,100,"unknown","14:53:07",17600
15.7,0.4,2300,"unknown","14:52:31",17500
15.6,0.3,100,"unknown","14:47:52",15200
15.6,0.3,100,"bu","14:44:47",15100
15.7,0.4,100,"bu","14:33:57",15000
15.7,0.4,600,"bu","14:26:25",14900
15.6,0.3,1500,"unknown","14:23:05",14300
15.5,0.2,600,"unknown","14:22:50",12800
15.4,0.1,1100,"bu","14:22:20",12200
15.5,0.2,600,"bu","13:57:45",11100
15.4,0.1,900,"sd","13:17:12",10500
15.3,0,400,"sd","13:12:59",9600
15.3,0,1000,"sd","13:08:15",9200
15.6,0.3,2400,"unknown","11:23:40",8200
15.6,0.3,100,"bu","11:17:06",5800
15.6,0.3,100,"bu","11:13:58",5700
15.6,0.3,100,"bu","11:13:11",5600
15.6,0.3,2200,"unknown","10:54:29",5500
15.7,0.4,100,"bu","10:24:15",3300
15.3,0,2000,"sd","10:13:01",3200
15.8,0.5,100,"bu","10:02:51",1200
15.7,0.4,300,"unknown","09:56:40",1100
15.6,0.3,200,"bu","09:56:30",800
15,-0.3,500,"unknown","09:48:42",600
15,-0.3,100,"sd","09:47:09",100
