"price","change","match_qtty","side","time","total_vol"
14.5,0,700,"bu","14:53:55",52600
14.3,-0.2,100,"bu","14:52:49",51900
14.3,-0.2,100,"bu","14:46:19",51800
14,-0.5,1000,"sd","14:39:06",51700
14,-0.5,2000,"sd","14:36:47",50700
14,-0.5,300,"unknown","14:29:52",48700
14,-0.5,200,"sd","14:25:44",48400
13.9,-0.6,2000,"sd","14:20:50",48200
13.9,-0.6,2000,"sd","14:17:24",46200
14,-0.5,4500,"unknown","14:12:11",44200
14,-0.5,500,"sd","14:11:20",39700
14,-0.5,1000,"sd","13:58:12",39200
14,-0.5,2000,"sd","13:51:18",38200
14,-0.5,5400,"unknown","13:45:53",36200
14,-0.5,800,"sd","13:41:02",30800
13.9,-0.6,200,"sd","13:31:33",30000
14,-0.5,4400,"unknown","13:31:08",29800
14,-0.5,11900,"unknown","13:11:59",25400
14.1,-0.4,700,"sd","13:05:44",13500
14.2,-0.3,1200,"unknown","13:04:31",12800
14.2,-0.3,3000,"sd","13:00:55",11600
14.4,-0.1,400,"unknown","13:00:03",8600
14.2,-0.3,300,"sd","11:28:25",8200
14.5,0,300,"bu","10:30:04",7900
14.5,0,5000,"unknown","10:15:28",7600
14.5,0,100,"unknown","09:55:20",2600
14.5,0,2000,"bu","09:53:23",2500
14.5,0,300,"unknown","09:48:29",500
15,0.5,200,"unknown","09:00:06",200
