"price","change","match_qtty","side","time","total_vol"
6.1,-0.2,700,"bu","14:45:02",85900
6,-0.3,500,"unknown","14:25:58",85200
6,-0.3,200,"bu","14:25:28",84700
5.9,-0.4,2000,"sd","14:19:54",84500
5.9,-0.4,800,"bu","14:05:10",82500
5.9,-0.4,500,"bu","14:03:33",81700
5.9,-0.4,100,"bu","13:54:37",81200
5.9,-0.4,100,"bu","13:49:40",81100
5.9,-0.4,5100,"sd","13:45:13",81000
6,-0.3,100,"bu","13:40:10",75900
6,-0.3,100,"bu","13:33:36",75800
6,-0.3,100,"bu","13:33:15",75700
6,-0.3,100,"unknown","13:23:49",75600
6,-0.3,200,"bu","13:01:13",75500
6,-0.3,100,"bu","13:00:06",75300
6,-0.3,200,"sd","13:00:04",75200
6.1,-0.2,200,"bu","11:16:42",75000
6.1,-0.2,100,"bu","11:13:01",74800
6.2,-0.1,100,"bu","10:58:28",74700
6,-0.3,100,"sd","10:45:35",74600
6.1,-0.2,200,"sd","10:40:05",74500
6.1,-0.2,49800,"sd","10:01:55",74300
6.1,-0.2,200,"bu","10:01:48",24500
6.2,-0.1,23000,"bu","09:57:49",24300
6.3,0,100,"bu","09:31:32",1300
6,-0.3,100,"sd","09:27:49",1200
5.9,-0.4,400,"sd","09:17:13",1100
5.9,-0.4,500,"sd","09:16:30",700
5.9,-0.4,100,"sd","09:13:42",200
6.4,0.1,100,"bu","09:04:01",100
