"price","change","match_qtty","side","time","total_vol"
28.9,0.9,1600,"bu","14:45:02",12000
28.5,0.5,1600,"unknown","14:29:29",10400
28.4,0.4,900,"unknown","14:27:43",8800
28.3,0.3,100,"unknown","14:25:43",7900
28.3,0.3,1000,"bu","14:24:48",7800
28.2,0.2,100,"unknown","14:23:58",6800
27.1,-0.9,500,"sd","14:12:55",6700
28,0,300,"sd","14:09:37",6200
28,0,500,"bu","13:57:22",5900
27.8,-0.2,300,"bu","13:56:17",5400
27.5,-0.5,100,"bu","13:30:55",5100
27.5,-0.5,100,"bu","13:28:47",5000
27,-1,900,"sd","13:13:35",4900
27.5,-0.5,100,"unknown","13:13:22",4000
27.8,-0.2,200,"sd","13:12:58",3900
28.4,0.4,2200,"unknown","11:05:11",3700
28.5,0.5,500,"bu","10:01:47",1500
28.5,0.5,700,"bu","09:58:02",1000
28.4,0.4,300,"unknown","09:57:45",300
