"price","change","match_qtty","side","time","total_vol"
4.9,0,2300,"unknown","14:45:03",34800
4.7,-0.2,1000,"bu","14:29:42",32500
4.8,-0.1,300,"unknown","14:24:00",31500
4.6,-0.3,2000,"sd","14:14:52",31200
4.6,-0.3,2000,"sd","14:08:58",29200
4.8,-0.1,100,"bu","13:22:10",27200
4.6,-0.3,10000,"sd","11:20:30",27100
4.9,0,100,"bu","11:11:34",17100
4.5,-0.4,5900,"sd","11:04:03",17000
4.6,-0.3,10000,"sd","11:03:15",11100
4.8,-0.1,100,"sd","10:30:12",1100
4.8,-0.1,300,"sd","09:59:53",1000
4.9,0,600,"unknown","09:32:55",700
4.9,0,100,"bu","09:29:25",100
