"price","change","match_qtty","side","time","total_vol"
3.8,0,100,"bu","14:58:20",9800
3.7,-0.1,100,"bu","14:52:36",9700
3.8,0,100,"bu","14:51:15",9600
3.7,-0.1,300,"unknown","14:50:33",9500
3.7,-0.1,300,"bu","14:49:16",9200
3.6,-0.2,300,"unknown","14:48:37",8900
3.6,-0.2,100,"bu","14:47:03",8600
3.6,-0.2,200,"sd","14:41:03",8500
3.6,-0.2,200,"unknown","14:40:13",8300
3.6,-0.2,100,"bu","14:37:52",8100
3.6,-0.2,200,"bu","14:26:39",8000
3.6,-0.2,300,"bu","14:10:26",7800
3.6,-0.2,100,"unknown","14:07:48",7500
3.6,-0.2,200,"bu","14:07:31",7400
3.5,-0.3,200,"sd","14:06:23",7200
3.5,-0.3,200,"sd","14:02:30",7000
3.6,-0.2,200,"bu","13:59:23",6800
3.6,-0.2,100,"sd","13:55:47",6600
3.7,-0.1,2200,"bu","13:51:37",6500
3.7,-0.1,1000,"bu","11:06:40",4300
3.7,-0.1,1500,"bu","10:44:50",3300
3.6,-0.2,600,"sd","10:29:13",1800
3.7,-0.1,500,"bu","10:26:03",1200
3.7,-0.1,200,"bu","10:21:03",700
3.8,0,200,"bu","09:23:43",500
3.8,0,200,"bu","09:09:05",300
3.8,0,100,"bu","09:03:30",100
