"price","change","match_qtty","side","time","total_vol"
13.55,-0.25,100,"sd","14:15:28",7800
13.8,0,400,"bu","14:09:47",7700
13.8,0,2000,"bu","14:09:47",7300
13.8,0,600,"bu","14:09:47",5300
13.55,-0.25,200,"sd","13:43:55",4700
13.55,-0.25,200,"sd","13:43:55",4500
13.55,-0.25,300,"sd","13:11:31",4300
13.55,-0.25,200,"sd","13:11:31",4000
13.5,-0.3,300,"bu","11:09:12",3800
13.5,-0.3,500,"sd","11:04:18",3500
13.6,-0.2,1000,"sd","11:02:28",3000
13.6,-0.2,700,"sd","11:02:28",2000
13.6,-0.2,300,"sd","10:35:11",1300
13.7,-0.1,1000,"sd","10:35:11",1000
