"price","change","match_qtty","side","time","total_vol"
30.5,-0.3,1400,"unknown","14:45:02",14600
30.5,-0.3,1900,"bu","14:27:12",13200
30.2,-0.6,4500,"unknown","14:27:11",11300
30.3,-0.5,700,"unknown","14:21:53",6800
30.2,-0.6,500,"sd","14:14:03",6100
30.3,-0.5,300,"bu","14:00:27",5600
30.3,-0.5,700,"sd","13:55:15",5300
30.3,-0.5,100,"bu","13:54:41",4600
30.3,-0.5,100,"bu","13:53:23",4500
30.3,-0.5,100,"bu","13:39:47",4400
30.2,-0.6,2000,"sd","11:12:42",4300
30.2,-0.6,500,"bu","10:20:04",2300
30.2,-0.6,100,"bu","10:05:25",1800
30.2,-0.6,900,"sd","10:02:24",1700
30.2,-0.6,800,"sd","10:02:09",800
