"price","change","match_qtty","side","time","total_vol"
5.4,-0.1,200,"bu","14:45:03",7400
5.4,-0.1,500,"bu","14:25:41",7200
5.4,-0.1,1200,"bu","14:22:48",6700
5.4,-0.1,100,"bu","14:18:17",5500
5.3,-0.2,800,"sd","14:16:51",5400
5.4,-0.1,100,"unknown","13:51:18",4600
5.4,-0.1,200,"bu","13:09:27",4500
5.4,-0.1,200,"bu","13:00:06",4300
5.4,-0.1,300,"sd","11:15:33",4100
5.4,-0.1,1100,"unknown","11:01:30",3800
5.4,-0.1,200,"bu","10:42:38",2700
5.3,-0.2,1000,"unknown","10:38:20",2500
5.2,-0.3,300,"sd","10:25:51",1500
5.4,-0.1,500,"bu","10:16:00",1200
5.4,-0.1,200,"bu","10:15:59",700
5.5,0,200,"bu","09:43:26",500
5.2,-0.3,100,"unknown","09:29:49",300
5.1,-0.4,200,"sd","09:26:02",200
