"price","change","match_qtty","side","time","total_vol"
6.52,-0.48,1100,"bu","14:09:10",3900
6.52,-0.48,400,"bu","14:08:58",2800
6.52,-0.48,100,"sd","14:08:42",2400
6.52,-0.48,100,"sd","14:08:42",2300
6.52,-0.48,100,"sd","14:08:42",2200
6.52,-0.48,100,"sd","14:08:42",2100
6.52,-0.48,100,"sd","14:05:31",2000
6.52,-0.48,100,"sd","14:05:31",1900
6.53,-0.47,100,"sd","14:05:31",1800
6.53,-0.47,100,"sd","14:05:31",1700
6.99,-0.01,100,"sd","14:05:31",1600
6.99,-0.01,100,"sd","14:05:15",1500
6.99,-0.01,100,"bu","13:47:26",1400
6.53,-0.47,200,"sd","10:21:38",1300
6.54,-0.46,200,"sd","10:21:38",1100
6.55,-0.45,100,"sd","10:21:38",900
6.52,-0.48,100,"sd","10:21:38",800
6.55,-0.45,100,"unknown","09:55:22",700
6.56,-0.44,100,"unknown","09:55:22",600
6.51,-0.49,300,"sd","09:33:40",500
6.52,-0.48,100,"sd","09:33:40",200
6.55,-0.45,100,"sd","09:33:40",100
