"price","change","match_qtty","side","time","total_vol"
52,-0.4,100,"unknown","14:45:03",16400
52,-0.4,1100,"bu","14:29:05",16300
52,-0.4,10000,"bu","14:16:39",15200
50,-2.4,600,"sd","13:00:03",5200
50,-2.4,100,"unknown","10:08:12",4600
50,-2.4,700,"sd","10:02:11",4500
52.4,0,100,"bu","09:58:51",3800
50,-2.4,500,"sd","09:45:52",3700
52.5,0.1,100,"bu","09:36:40",3200
51,-1.4,700,"bu","09:36:24",3100
50,-2.4,100,"sd","09:21:46",2400
50,-2.4,1600,"sd","09:17:21",2300
51,-1.4,700,"unknown","09:16:20",700
