"price","change","match_qtty","side","time","total_vol"
40.2,-0.4,300,"bu","14:45:02",6600
40.1,-0.5,1000,"bu","14:28:20",6300
40,-0.6,800,"bu","14:26:39",5300
39.7,-0.9,100,"sd","14:13:55",4500
40,-0.6,200,"bu","14:05:37",4400
40,-0.6,100,"unknown","13:15:52",4200
40,-0.6,1200,"sd","13:15:52",4100
40.1,-0.5,400,"sd","13:15:52",2900
40.1,-0.5,800,"sd","13:15:52",2500
40.1,-0.5,400,"sd","13:15:52",1700
40.1,-0.5,100,"sd","10:33:37",1300
40.5,-0.1,100,"sd","09:56:00",1200
40.5,-0.1,100,"sd","09:32:13",1100
40.1,-0.5,1000,"sd","09:15:02",1000
