"price","change","match_qtty","side","time","total_vol"
32.9,-0.1,2100,"unknown","13:45:46",8400
31.2,-1.8,100,"unknown","13:45:28",6300
31.3,-1.7,100,"bu","13:45:17",6200
28.2,-4.8,1000,"sd","13:44:48",6100
31.2,-1.8,200,"bu","13:26:10",5100
28.2,-4.8,200,"sd","13:25:16",4900
31,-2,1300,"unknown","13:23:41",4700
30.5,-2.5,200,"bu","13:23:01",3400
30,-3,100,"unknown","13:22:18",3200
29.9,-3.1,400,"bu","13:21:54",3100
29.8,-3.2,300,"bu","13:21:10",2700
29.4,-3.6,500,"bu","13:20:50",2400
29.2,-3.8,200,"unknown","13:20:19",1900
28.8,-4.2,100,"bu","13:20:00",1700
28.1,-4.9,200,"bu","13:17:55",1600
28.1,-4.9,100,"bu","13:12:13",1400
28.1,-4.9,200,"sd","11:28:23",1300
28.1,-4.9,100,"sd","11:26:55",1100
28.2,-4.8,100,"unknown","10:16:03",1000
28.1,-4.9,200,"sd","10:00:23",900
28.1,-4.9,100,"bu","09:55:16",700
28.1,-4.9,200,"bu","09:43:11",600
28.1,-4.9,200,"sd","09:32:20",400
28.5,-4.5,100,"bu","09:27:33",200
35,2,100,"bu","09:00:01",100
