"price","change","match_qtty","side","time","total_vol"
119,-0.9,1500,"sd","14:11:07",5300
119,-0.9,1000,"sd","13:53:42",3800
119.8,-0.1,100,"bu","13:48:04",2800
118,-1.9,400,"sd","13:40:24",2700
119,-0.9,300,"bu","13:38:48",2300
120,0.1,700,"unknown","13:31:20",2000
119.1,-0.8,100,"unknown","13:07:44",1300
119.1,-0.8,100,"sd","13:00:24",1200
120,0.1,100,"bu","11:27:13",1100
120,0.1,100,"bu","10:59:10",1000
119.9,0,100,"bu","10:49:10",900
120,0.1,200,"sd","10:21:51",800
120,0.1,100,"bu","10:01:44",600
120,0.1,500,"unknown","09:57:28",500
