"price","change","match_qtty","side","time","total_vol"
8.66,-0.03,200,"bu","14:45:02",3800
8.66,-0.03,200,"bu","14:29:33",3600
8.66,-0.03,100,"bu","14:28:48",3400
8.2,-0.49,100,"sd","14:01:56",3300
8.15,-0.54,100,"sd","13:53:15",3200
8.15,-0.54,100,"bu","13:53:12",3100
8.15,-0.54,1000,"sd","13:49:47",3000
8.67,-0.02,100,"bu","13:35:13",2000
8.6,-0.09,100,"bu","13:09:49",1900
8.65,-0.04,100,"bu","13:00:23",1800
8.6,-0.09,400,"bu","13:00:23",1700
8.68,-0.01,900,"sd","10:09:34",1300
8.68,-0.01,200,"bu","10:06:48",400
8.68,-0.01,200,"bu","10:02:23",200
