"price","change","match_qtty","side","time","total_vol"
4.7,-0.1,200,"bu","14:05:46",27700
4.6,-0.2,400,"bu","14:05:33",27500
4.6,-0.2,200,"bu","14:05:31",27100
4.6,-0.2,5000,"bu","14:05:11",26900
4.6,-0.2,8100,"sd","14:01:22",21900
4.6,-0.2,3000,"sd","13:48:41",13800
4.6,-0.2,1500,"sd","13:07:12",10800
4.6,-0.2,3000,"sd","10:11:49",9300
4.8,0,1300,"bu","10:06:39",6300
4.8,0,500,"bu","09:29:07",5000
4.8,0,100,"bu","09:27:04",4500
4.8,0,300,"bu","09:20:20",4400
4.8,0,2000,"bu","09:05:33",4100
4.8,0,2100,"bu","09:00:14",2100
