"price","change","match_qtty","side","time","total_vol"
7.3,-0.1,2000,"bu","14:45:02",40200
7.3,-0.1,500,"unknown","14:30:01",38200
7.4,0,200,"bu","14:27:27",37700
7.3,-0.1,100,"bu","14:27:26",37500
7.3,-0.1,1000,"bu","14:26:07",37400
7.3,-0.1,900,"bu","14:20:44",36400
7.3,-0.1,1500,"bu","14:14:29",35500
7.2,-0.2,300,"sd","14:13:26",34000
7.3,-0.1,500,"bu","14:11:24",33700
7.3,-0.1,1000,"bu","14:10:37",33200
7.3,-0.1,1000,"bu","14:05:55",32200
7.2,-0.2,900,"sd","13:24:41",31200
7.2,-0.2,300,"sd","13:20:03",30300
7.2,-0.2,300,"sd","13:18:47",30000
7.2,-0.2,8000,"sd","10:51:18",29700
7.2,-0.2,400,"sd","10:44:27",21700
7.2,-0.2,9000,"sd","10:39:24",21300
7.2,-0.2,100,"sd","10:37:17",12300
7.3,-0.1,8000,"bu","09:52:59",12200
7.3,-0.1,200,"bu","09:37:40",4200
7.3,-0.1,3300,"bu","09:37:17",4000
7.3,-0.1,600,"bu","09:34:13",700
7.3,-0.1,100,"bu","09:17:29",100
