"price","change","match_qtty","side","time","total_vol"
4.25,-0.13,600,"sd","13:53:38",3300
4.3,-0.08,500,"bu","13:48:09",2700
4.3,-0.08,800,"bu","13:48:09",2200
4.3,-0.08,100,"bu","13:47:07",1400
4.3,-0.08,100,"bu","13:44:45",1300
4.37,-0.01,200,"bu","10:55:59",1200
4.37,-0.01,100,"bu","10:55:59",1000
4.23,-0.15,300,"sd","10:38:42",900
4.23,-0.15,200,"sd","10:38:42",600
4.23,-0.15,100,"sd","10:13:49",400
4.38,0,100,"bu","10:11:11",300
4.38,0,100,"bu","09:45:28",200
4.38,0,100,"bu","09:15:02",100
