"price","change","match_qtty","side","time","total_vol"
11.4,0.4,100,"bu","11:06:55",6600
11.3,0.3,600,"sd","11:06:29",6500
11.1,0.1,200,"bu","11:04:04",5900
10.7,-0.3,400,"sd","10:59:51",5700
11,0,200,"sd","10:40:09",5300
11,0,200,"sd","10:38:41",5100
11,0,600,"sd","10:29:23",4900
11.1,0.1,400,"sd","10:13:14",4300
11,0,200,"sd","10:08:37",3900
11,0,400,"sd","10:06:09",3700
11,0,500,"sd","10:03:23",3300
11,0,500,"sd","10:00:37",2800
11,0,200,"sd","09:57:03",2300
11,0,100,"sd","09:37:01",2100
11,0,1400,"bu","09:34:01",2000
11,0,600,"bu","09:27:05",600
