"price","change","match_qtty","side","time","total_vol"
3.4,-0.1,4000,"sd","14:59:34",30100
3.4,-0.1,1000,"sd","14:58:50",26100
3.4,-0.1,500,"unknown","14:27:56",25100
3.3,-0.2,100,"sd","14:15:00",24600
3.3,-0.2,11300,"sd","14:13:35",24500
3.4,-0.1,2000,"bu","13:58:21",13200
3.3,-0.2,300,"sd","13:57:05",11200
3.3,-0.2,100,"sd","13:55:09",10900
3.3,-0.2,100,"sd","13:24:10",10800
3.3,-0.2,1500,"sd","13:18:37",10700
3.5,0,100,"bu","11:07:24",9200
3.4,-0.1,100,"unknown","10:40:09",9100
3.4,-0.1,200,"unknown","10:23:59",9000
3.4,-0.1,100,"bu","10:23:02",8800
3.5,0,200,"unknown","09:49:13",8700
3.4,-0.1,4500,"bu","09:47:46",8500
3.4,-0.1,100,"bu","09:46:13",4000
3.4,-0.1,200,"bu","09:30:48",3900
3.4,-0.1,2600,"sd","09:27:45",3700
3.5,0,200,"bu","09:19:36",1100
3.4,-0.1,900,"sd","09:17:55",900
