"price","change","match_qtty","side","time","total_vol"
3,0,2700,"sd","14:28:26",16600
3,0,4000,"bu","14:25:52",13900
3,0,4000,"bu","14:24:00",9900
3,0,200,"bu","14:21:40",5900
3,0,200,"bu","13:55:41",5700
3,0,100,"bu","13:49:27",5500
3,0,100,"bu","13:42:41",5400
3,0,500,"bu","13:30:31",5300
3,0,300,"bu","13:18:39",4800
3,0,100,"bu","11:25:42",4500
2.9,-0.1,1500,"sd","11:13:39",4400
2.9,-0.1,100,"sd","11:12:23",2900
3,0,100,"bu","10:14:47",2800
3,0,100,"bu","10:14:15",2700
3,0,1000,"bu","09:30:47",2600
3,0,1600,"sd","09:26:35",1600
