"price","change","match_qtty","side","time","total_vol"
3.2,-0.1,600,"bu","14:45:02",26700
3.2,-0.1,100,"bu","14:02:50",26100
3.1,-0.2,2000,"sd","14:02:26",26000
3.2,-0.1,100,"bu","14:02:20",24000
3.2,-0.1,100,"bu","14:00:31",23900
3.1,-0.2,1000,"sd","13:48:03",23800
3.2,-0.1,400,"bu","13:32:42",22800
3.2,-0.1,15000,"bu","13:31:16",22400
3.1,-0.2,100,"bu","13:20:46",7400
3,-0.3,1400,"sd","13:19:55",7300
3.1,-0.2,100,"bu","13:14:17",5900
3.1,-0.2,3600,"sd","13:13:48",5800
3.2,-0.1,100,"bu","13:01:50",2200
3.1,-0.2,100,"sd","13:00:03",2100
3.2,-0.1,1000,"sd","10:15:45",2000
3.2,-0.1,1000,"sd","09:18:08",1000
