"price","change","match_qtty","side","time","total_vol"
2.7,0.1,400,"bu","14:57:30",29300
2.7,0.1,100,"bu","14:08:18",28900
2.6,0,200,"sd","14:07:59",28800
2.6,0,300,"sd","14:01:07",28600
2.6,0,500,"sd","13:45:59",28300
2.6,0,500,"sd","13:44:22",27800
2.6,0,2000,"sd","13:20:19",27300
2.6,0,1000,"sd","13:16:16",25300
2.6,0,5300,"sd","13:00:02",24300
2.6,0,600,"bu","11:24:49",19000
2.5,-0.1,800,"sd","11:03:29",18400
2.6,0,500,"sd","10:53:38",17600
2.6,0,2000,"unknown","10:35:25",17100
2.5,-0.1,10000,"sd","10:01:22",15100
2.6,0,2000,"sd","09:58:12",5100
2.6,0,2000,"sd","09:57:29",3100
2.7,0.1,200,"bu","09:56:33",1100
2.7,0.1,200,"bu","09:24:00",900
2.7,0.1,300,"bu","09:23:18",700
2.7,0.1,300,"bu","09:22:25",400
2.7,0.1,100,"bu","09:19:36",100
