"price","change","match_qtty","side","time","total_vol"
3.99,-0.11,900,"sd","14:45:03",8700
4,-0.1,1000,"sd","14:05:09",7800
4.01,-0.09,500,"sd","14:04:43",6800
4.07,-0.03,700,"bu","13:55:02",6300
4.07,-0.03,300,"bu","13:54:10",5600
3.99,-0.11,1000,"sd","11:07:20",5300
3.99,-0.11,500,"sd","11:07:20",4300
3.99,-0.11,100,"sd","11:07:20",3800
4,-0.1,1000,"sd","10:59:39",3700
4,-0.1,100,"sd","10:59:39",2700
4,-0.1,900,"sd","10:35:41",2600
4,-0.1,100,"sd","10:35:41",1700
4,-0.1,300,"sd","10:35:41",1600
4.01,-0.09,1000,"sd","10:34:58",1300
4.01,-0.09,100,"sd","10:34:58",300
4.01,-0.09,200,"sd","10:33:37",200
