"price","change","match_qtty","side","time","total_vol"
119.9,1.9,100,"unknown","14:45:02",3400
118,0,400,"unknown","13:14:04",3300
118,0,400,"sd","11:23:46",2900
118,0,300,"sd","11:16:47",2500
118,0,200,"sd","10:36:42",2200
118,0,200,"sd","10:35:45",2000
118,0,400,"sd","10:31:34",1800
118,0,100,"sd","10:30:42",1400
118,0,100,"sd","10:30:21",1300
118,0,100,"sd","10:30:03",1200
118,0,800,"bu","10:28:37",1100
117,-1,100,"sd","10:24:05",300
118,0,100,"unknown","10:19:48",200
118,0,100,"sd","10:16:01",100
