"price","change","match_qtty","side","time","total_vol"
23,0.6,200,"bu","14:58:31",7000
23,0.6,200,"bu","14:25:55",6800
22.7,0.3,200,"bu","14:24:47",6600
22.7,0.3,300,"bu","14:23:32",6400
22.4,0,1000,"unknown","14:03:32",6100
22.5,0.1,1400,"unknown","14:03:12",5100
22.5,0.1,600,"sd","13:53:28",3700
22.4,0,100,"unknown","13:00:02",3100
22.4,0,500,"bu","11:28:30",3000
22.4,0,100,"bu","11:25:58",2500
22.5,0.1,200,"bu","10:37:42",2400
22.5,0.1,1000,"bu","09:53:08",2200
22.5,0.1,1000,"bu","09:52:35",1200
22.4,0,200,"bu","09:33:47",200
