"price","change","match_qtty","side","time","total_vol"
3.9,-0.1,2500,"bu","14:44:27",47100
3.9,-0.1,100,"bu","14:37:05",44600
3.7,-0.3,4000,"sd","14:13:31",44500
3.7,-0.3,1000,"sd","13:48:24",40500
3.7,-0.3,300,"sd","13:27:19",39500
3.7,-0.3,2500,"sd","13:21:14",39200
3.7,-0.3,1800,"sd","13:15:55",36700
3.7,-0.3,600,"bu","11:21:46",34900
3.7,-0.3,300,"bu","11:21:11",34300
3.7,-0.3,300,"bu","11:19:08",34000
3.6,-0.4,15400,"sd","11:15:58",33700
3.7,-0.3,2900,"bu","11:14:26",18300
3.7,-0.3,100,"bu","11:13:47",15400
3.7,-0.3,300,"bu","11:08:46",15300
3.7,-0.3,500,"bu","11:07:33",15000
3.9,-0.1,800,"bu","10:58:51",14500
3.8,-0.2,100,"unknown","10:53:58",13700
3.8,-0.2,900,"bu","10:52:40",13600
3.8,-0.2,3000,"unknown","10:45:48",12700
3.8,-0.2,100,"sd","10:43:48",9700
3.8,-0.2,7900,"unknown","10:33:28",9600
3.9,-0.1,600,"bu","10:15:57",1700
3.9,-0.1,200,"sd","10:13:39",1100
3.9,-0.1,100,"bu","10:13:27",900
3.9,-0.1,700,"bu","10:11:51",800
3.9,-0.1,100,"sd","10:09:19",100
