"price","change","match_qtty","side","time","total_vol"
5,0,300,"bu","14:17:05",15500
5,0,700,"bu","13:20:42",15200
5,0,700,"bu","13:10:52",14500
5,0,1700,"sd","13:05:10",13800
5,0,600,"bu","10:48:18",12100
5,0,700,"bu","10:48:12",11500
5,0,600,"sd","10:39:22",10800
5,0,400,"bu","10:29:25",10200
5,0,800,"bu","10:29:18",9800
5,0,1400,"bu","10:29:11",9000
5,0,1000,"sd","09:15:35",7600
5,0,700,"sd","09:14:49",6600
5,0,1500,"bu","09:07:34",5900
5,0,600,"sd","09:07:24",4400
5,0,2400,"bu","09:07:13",3800
5,0,1100,"bu","09:02:18",1400
5,0,300,"sd","09:00:25",300
