"price","change","match_qtty","side","time","total_vol"
26.05,-0.05,100,"sd","14:45:02",3100
26.25,0.15,100,"bu","14:09:50",3000
26.15,0.05,500,"bu","13:17:54",2900
26.1,0,100,"unknown","13:15:39",2400
26.1,0,300,"unknown","13:15:39",2300
26.05,-0.05,100,"sd","13:14:42",2000
26.05,-0.05,500,"sd","13:07:08",1900
26.1,0,100,"bu","13:00:01",1400
26,-0.1,100,"sd","10:26:29",1300
26,-0.1,100,"sd","10:20:06",1200
26,-0.1,300,"sd","10:19:40",1100
26,-0.1,500,"sd","10:19:40",800
26.05,-0.05,100,"sd","10:19:40",200
26.05,-0.05,100,"sd","10:19:40",300
26.1,0,100,"sd","10:19:10",100
