"price","change","match_qtty","side","time","total_vol"
10.7,0,500,"bu","14:45:03",7800
10.5,-0.2,100,"bu","14:15:28",7300
10.5,-0.2,300,"bu","14:00:26",7200
10,-0.7,5500,"sd","13:55:37",6900
10.15,-0.55,100,"sd","13:54:51",1400
10.35,-0.35,300,"sd","13:54:26",1300
10.35,-0.35,100,"sd","13:54:26",1000
10.4,-0.3,200,"sd","13:54:01",900
10.45,-0.25,200,"sd","13:54:01",700
10.5,-0.2,100,"sd","13:53:31",500
10.7,0,100,"bu","13:48:18",400
10.8,0.1,100,"bu","09:54:45",300
10.7,0,100,"bu","09:54:45",200
10.7,0,100,"bu","09:54:06",100
