"price","change","match_qtty","side","time","total_vol"
4.9,0.1,200,"bu","14:45:03",12200
4.8,0,100,"bu","14:25:27",12000
4.8,0,200,"unknown","14:06:57",11900
4.8,0,100,"sd","13:57:23",11700
4.8,0,200,"sd","13:43:54",11600
4.8,0,1500,"sd","13:40:36",11400
4.8,0,3800,"sd","13:31:20",9900
4.7,-0.1,100,"sd","13:31:13",6100
4.8,0,100,"bu","13:14:03",6000
4.8,0,100,"bu","13:12:30",5900
4.7,-0.1,500,"sd","13:00:04",5800
4.7,-0.1,200,"sd","11:11:06",5300
4.9,0.1,1000,"bu","10:10:23",5100
4.9,0.1,100,"bu","09:55:35",4100
4.6,-0.2,2000,"sd","09:44:57",4000
4.6,-0.2,1900,"sd","09:22:42",2000
4.7,-0.1,100,"bu","09:22:20",100
