"price","change","match_qtty","side","time","total_vol"
33.9,0,200,"bu","14:45:01",5600
33.9,0,1600,"bu","14:01:30",5400
33.95,0.05,100,"bu","13:49:21",3800
33.9,0,100,"bu","13:49:15",3700
33.9,0,100,"bu","13:44:45",3600
33.95,0.05,300,"bu","13:44:30",3500
33.4,-0.5,600,"sd","13:40:00",3200
33.4,-0.5,100,"sd","13:40:00",2600
33.4,-0.5,400,"sd","13:17:38",2500
33.4,-0.5,1000,"sd","11:08:50",2100
33.4,-0.5,800,"sd","11:05:32",1100
33.4,-0.5,200,"sd","11:05:32",300
34.2,0.3,100,"bu","10:07:34",100
