"price","change","match_qtty","side","time","total_vol"
3.1,-0.1,100,"bu","14:52:05",16400
3,-0.2,400,"sd","14:49:18",16300
3,-0.2,700,"unknown","14:28:14",15900
3,-0.2,3000,"bu","14:25:33",15200
3,-0.2,1000,"bu","14:23:41",12200
3,-0.2,300,"bu","14:23:16",11200
2.9,-0.3,1800,"sd","14:15:30",10900
2.9,-0.3,1000,"bu","14:13:13",9100
2.9,-0.3,2000,"bu","14:12:46",8100
3,-0.2,3800,"unknown","14:12:04",6100
3.1,-0.1,100,"bu","13:52:56",2300
3.1,-0.1,500,"unknown","13:00:02",2200
3.2,0,100,"bu","10:25:08",1700
3.2,0,100,"bu","10:09:31",1600
3.1,-0.1,300,"sd","09:59:09",1500
3.1,-0.1,100,"sd","09:53:32",1200
3.1,-0.1,1000,"sd","09:30:45",1100
3.1,-0.1,100,"unknown","09:01:09",100
