"price","change","match_qtty","side","time","total_vol"
7.8,-0.1,100,"bu","14:25:58",3700
7.8,-0.1,200,"bu","14:25:13",3600
7.8,-0.1,200,"bu","14:24:41",3400
7.7,-0.2,100,"sd","13:49:46",3200
7.7,-0.2,300,"sd","13:45:47",3100
7.9,0,100,"bu","13:39:33",2800
7.5,-0.4,700,"sd","11:09:33",2700
7.6,-0.3,200,"bu","11:09:25",2000
7.6,-0.3,100,"bu","11:08:56",1800
7.6,-0.3,600,"unknown","10:58:42",1700
7.7,-0.2,100,"sd","10:52:55",1100
7.7,-0.2,300,"sd","10:49:34",1000
7.7,-0.2,600,"unknown","09:54:24",700
7.8,-0.1,100,"unknown","09:01:57",100
