"price","change","match_qtty","side","time","total_vol"
9,0,100,"bu","14:58:24",55800
8.9,-0.1,100,"bu","14:47:22",55700
8.9,-0.1,100,"bu","14:24:56",55600
8.9,-0.1,300,"sd","14:24:28",55500
8.9,-0.1,1000,"sd","14:20:13",55200
8.9,-0.1,200,"sd","13:50:32",54200
9,0,13100,"unknown","13:35:08",54000
8.9,-0.1,5000,"sd","13:31:03",40900
8.9,-0.1,2000,"unknown","13:24:40",35900
8.9,-0.1,1000,"sd","13:24:15",33900
8.9,-0.1,3000,"unknown","13:22:18",32900
8.9,-0.1,2200,"unknown","13:19:04",29900
8.9,-0.1,300,"bu","13:18:11",27700
8.9,-0.1,500,"bu","13:10:34",27400
8.9,-0.1,1900,"bu","13:07:29",26900
8.9,-0.1,100,"sd","11:00:07",25000
9,0,500,"bu","10:42:08",24900
8.9,-0.1,3500,"sd","10:41:34",24400
9,0,6100,"bu","10:37:44",20900
8.9,-0.1,6200,"sd","10:35:42",14800
9,0,3100,"bu","10:31:20",8600
9,0,2700,"bu","10:30:24",5500
8.9,-0.1,2800,"unknown","10:29:59",2800
