"price","change","match_qtty","side","time","total_vol"
8,0,300,"bu","14:55:52",5700
8,0,100,"bu","14:28:14",5400
8,0,100,"bu","14:26:06",5300
8,0,300,"bu","14:24:39",5200
8,0,1000,"bu","14:23:48",4900
8,0,400,"bu","14:01:45",3900
8,0,600,"bu","14:01:35",3500
8,0,100,"sd","13:57:20",2900
8,0,100,"sd","13:56:53",2800
8,0,100,"sd","13:56:48",2700
8,0,1500,"sd","13:37:41",2600
8,0,300,"bu","13:15:56",1100
8,0,200,"bu","13:13:53",800
8,0,200,"bu","10:04:31",600
8,0,300,"unknown","09:58:36",400
8,0,100,"bu","09:46:00",100
