"price","change","match_qtty","side","time","total_vol"
1.9,0,100,"bu","14:58:15",28300
1.9,0,100,"bu","14:21:50",28200
1.7,-0.2,13700,"sd","14:01:10",28100
1.9,0,100,"bu","13:32:00",14400
1.8,-0.1,400,"unknown","13:31:48",14300
1.8,-0.1,1000,"bu","13:30:38",13900
1.8,-0.1,1000,"bu","13:30:30",12900
1.8,-0.1,700,"bu","13:29:58",11900
1.8,-0.1,100,"bu","13:29:04",11200
1.8,-0.1,100,"bu","13:28:40",11100
1.8,-0.1,100,"bu","13:25:41",11000
1.8,-0.1,10600,"bu","13:20:14",10900
1.9,0,100,"bu","10:07:26",300
1.9,0,100,"sd","09:20:44",200
1.7,-0.2,100,"sd","09:03:31",100
