"price","change","match_qtty","side","time","total_vol"
64.9,-0.7,300,"bu","14:44:04",12100
64,-1.6,1000,"unknown","14:42:29",11800
64,-1.6,200,"bu","14:32:13",10800
63,-2.6,300,"unknown","14:10:52",10600
63.8,-1.8,500,"bu","14:02:42",10300
63.1,-2.5,700,"sd","13:13:19",9800
63.1,-2.5,300,"sd","13:12:20",9100
63.5,-2.1,100,"sd","13:04:16",8800
63.8,-1.8,100,"unknown","11:21:43",8700
63.1,-2.5,1500,"sd","10:53:02",8600
63.5,-2.1,2000,"bu","10:41:31",7100
63.5,-2.1,200,"unknown","10:37:25",5100
63.5,-2.1,200,"bu","10:37:02",4900
63.5,-2.1,400,"bu","10:35:46",4700
63.5,-2.1,200,"sd","10:35:18",4300
63.5,-2.1,400,"bu","10:34:39",4100
63.5,-2.1,500,"bu","10:33:05",3700
63.5,-2.1,200,"bu","10:30:05",3200
64,-1.6,600,"bu","10:22:07",3000
64,-1.6,100,"bu","10:19:09",2400
64,-1.6,300,"sd","10:16:39",2300
63.5,-2.1,2000,"sd","10:13:00",2000
