"price","change","match_qtty","side","time","total_vol"
17,0.2,4400,"unknown","14:45:04",22000
16.7,-0.1,200,"sd","14:23:54",17600
16.7,-0.1,800,"sd","14:23:27",17400
16.5,-0.3,1000,"bu","14:23:21",16600
16.4,-0.4,200,"bu","14:18:49",15600
16.4,-0.4,800,"sd","14:18:22",15400
16.4,-0.4,200,"bu","14:17:17",14600
16.4,-0.4,300,"sd","14:16:35",14400
16.4,-0.4,3000,"bu","14:00:37",14100
16,-0.8,900,"bu","11:03:16",11100
15.3,-1.5,300,"unknown","10:30:18",10200
15.3,-1.5,2500,"bu","10:29:51",9900
15.3,-1.5,4200,"bu","10:29:35",7400
15.3,-1.5,100,"bu","10:28:46",3200
15.3,-1.5,200,"bu","10:28:19",3100
15.3,-1.5,1100,"bu","10:28:01",2900
15.3,-1.5,1800,"sd","10:27:53",1800
