"price","change","match_qtty","side","time","total_vol"
7.8,0,1300,"bu","14:51:08",15300
7.8,0,2000,"bu","14:39:34",14000
7.8,0,1300,"bu","14:35:50",12000
7.7,-0.1,1000,"bu","14:26:26",10700
7.7,-0.1,200,"bu","14:20:59",9700
7.7,-0.1,300,"unknown","13:40:14",9500
7.7,-0.1,500,"bu","13:30:56",9200
7.6,-0.2,1000,"sd","13:27:14",8700
7.7,-0.1,100,"bu","13:04:31",7700
7.7,-0.1,100,"bu","13:03:36",7600
7.5,-0.3,4200,"sd","11:16:32",7500
7.7,-0.1,500,"sd","10:46:49",3300
7.8,0,100,"unknown","10:37:17",2800
7.9,0.1,1800,"bu","10:14:05",2700
7.9,0.1,100,"bu","10:11:46",900
7.9,0.1,100,"bu","09:18:12",800
7.9,0.1,700,"bu","09:15:27",700
