"price","change","match_qtty","side","time","total_vol"
2.4,-0.1,100,"bu","14:32:59",40900
2.4,-0.1,100,"bu","14:32:49",40800
2.3,-0.2,2200,"sd","14:29:41",40700
2.4,-0.1,200,"bu","14:29:26",38500
2.4,-0.1,10000,"bu","14:27:28",38300
2.4,-0.1,500,"bu","14:23:59",28300
2.2,-0.3,1000,"sd","14:18:36",27800
2.2,-0.3,100,"sd","14:09:42",26800
2.4,-0.1,100,"bu","14:07:09",26700
2.2,-0.3,100,"sd","14:06:51",26600
2.3,-0.2,15000,"sd","13:51:48",26500
2.4,-0.1,100,"sd","13:49:57",11500
2.4,-0.1,700,"bu","13:49:39",11400
2.4,-0.1,3300,"sd","13:49:03",10700
2.5,0,3000,"bu","13:29:02",7400
2.4,-0.1,600,"sd","11:28:26",4400
2.5,0,400,"bu","10:54:57",3800
2.4,-0.1,2000,"sd","10:35:04",3400
2.5,0,100,"bu","10:12:54",1400
2.4,-0.1,800,"sd","09:41:36",1300
2.5,0,400,"sd","09:40:36",500
2.6,0.1,100,"bu","09:05:34",100
