"price","change","match_qtty","side","time","total_vol"
10.5,-0.7,100,"unknown","13:59:40",37900
10.8,-0.4,100,"unknown","10:18:07",37800
9.9,-1.3,2600,"sd","10:16:57",37700
9.9,-1.3,700,"bu","10:16:52",35100
9.9,-1.3,10000,"bu","10:16:32",34400
9.9,-1.3,100,"bu","10:16:06",24400
9.9,-1.3,200,"bu","10:15:54",24300
10.9,-0.3,3000,"unknown","10:10:04",24100
9.8,-1.4,5000,"sd","09:37:58",21100
9.6,-1.6,100,"unknown","09:33:47",16100
9.6,-1.6,5900,"bu","09:33:42",16000
10,-1.2,300,"unknown","09:33:17",10100
10,-1.2,200,"bu","09:33:03",9800
10,-1.2,2500,"bu","09:32:51",9600
10,-1.2,1900,"bu","09:27:05",7100
10,-1.2,100,"bu","09:26:57",5200
10,-1.2,5000,"bu","09:26:24",5100
12.8,1.6,100,"bu","09:00:09",100
