"price","change","match_qtty","side","time","total_vol"
20.2,-0.3,1000,"bu","14:48:42",22600
20.2,-0.3,5900,"bu","14:45:02",21600
20.1,-0.4,1000,"bu","14:29:44",15700
20.1,-0.4,1000,"bu","14:29:43",14700
20.1,-0.4,500,"bu","14:29:22",13700
20,-0.5,2000,"unknown","14:27:59",13200
20,-0.5,3300,"unknown","14:25:23",11200
20,-0.5,3000,"unknown","14:23:28",7900
20.2,-0.3,1000,"sd","14:23:16",4900
20.5,0,100,"sd","13:50:13",3900
20.4,-0.1,100,"sd","13:28:39",3800
20.5,0,500,"unknown","13:15:06",3700
20.6,0.1,2700,"bu","13:03:23",3200
20.5,0,500,"sd","11:20:31",500
