"price","change","match_qtty","side","time","total_vol"
4.8,-0.2,200,"sd","14:19:03",26900
4.9,-0.1,200,"sd","14:17:18",26700
4.8,-0.2,5000,"sd","14:15:48",26500
4.9,-0.1,1800,"bu","14:09:16",21500
4.9,-0.1,200,"sd","14:08:54",19700
5,0,100,"bu","14:06:39",19500
4.9,-0.1,100,"sd","14:04:05",19400
4.9,-0.1,600,"sd","14:01:59",19300
4.8,-0.2,100,"sd","13:52:40",18700
4.9,-0.1,1000,"sd","13:52:21",18600
4.9,-0.1,9000,"sd","13:35:05",17600
5,0,1000,"bu","13:32:40",8600
5,0,1000,"bu","13:32:20",7600
5,0,700,"bu","13:05:27",6600
4.9,-0.1,200,"sd","10:30:22",5900
4.9,-0.1,1000,"sd","10:07:43",5700
4.9,-0.1,3500,"sd","09:59:39",4700
5,0,100,"bu","09:57:34",1200
5,0,100,"sd","09:55:07",1100
5,0,300,"unknown","09:18:16",1000
5,0,700,"sd","09:13:27",700
