"price","change","match_qtty","side","time","total_vol"
5.7,0.4,1600,"bu","14:27:29",23400
5.6,0.3,100,"bu","14:26:47",21800
4.9,-0.4,2000,"sd","14:26:36",21700
5.6,0.3,7400,"bu","14:19:40",19700
4.9,-0.4,5100,"sd","14:18:45",12300
4.9,-0.4,300,"sd","14:18:14",7200
5.4,0.1,200,"bu","14:14:06",6900
5.3,0,100,"unknown","14:10:41",6700
5.4,0.1,100,"bu","14:08:58",6600
4.8,-0.5,2000,"sd","14:04:02",6500
4.8,-0.5,2900,"sd","13:57:51",4500
4.9,-0.4,100,"bu","13:57:25",1600
4.9,-0.4,200,"bu","13:56:47",1500
4.9,-0.4,100,"bu","13:56:45",1300
4.9,-0.4,700,"bu","13:56:43",1200
5,-0.3,100,"bu","13:49:01",500
5.4,0.1,100,"bu","11:24:35",400
5.8,0.5,300,"bu","09:27:51",300
