"price","change","match_qtty","side","time","total_vol"
33.4,-0.1,900,"unknown","14:53:14",2500
33.2,-0.3,100,"unknown","14:28:15",1600
33.2,-0.3,100,"sd","14:27:42",1500
33.2,-0.3,200,"sd","14:27:35",1400
33.1,-0.4,300,"sd","14:21:05",1200
33.4,-0.1,100,"bu","14:07:45",900
33.9,0.4,100,"bu","13:27:52",800
33.4,-0.1,100,"bu","13:24:38",700
33.4,-0.1,200,"bu","13:24:08",600
33.4,-0.1,100,"bu","13:21:47",400
33.4,-0.1,100,"bu","13:20:34",300
34.9,1.4,100,"bu","09:16:32",200
32,-1.5,100,"sd","09:00:06",100
