"price","change","match_qtty","side","time","total_vol"
8.6,0.8,300,"bu","14:51:22",26200
8.6,0.8,200,"unknown","14:38:31",25900
8.6,0.8,100,"unknown","13:55:56",25700
8.6,0.8,1500,"unknown","13:54:39",25600
8.6,0.8,200,"sd","13:51:32",24100
8.8,1,200,"bu","13:46:33",23900
8.8,1,11500,"bu","13:42:20",23700
8.8,1,1400,"sd","11:20:45",12200
8.8,1,200,"unknown","10:38:37",10800
8.8,1,200,"unknown","10:35:35",10600
8.8,1,500,"bu","10:35:00",10400
8.8,1,500,"bu","10:34:24",9900
8.8,1,500,"bu","10:34:06",9400
8.7,0.9,300,"sd","10:33:12",8900
8.6,0.8,200,"sd","10:17:02",8600
8.7,0.9,2000,"unknown","10:09:06",8400
8.8,1,100,"bu","10:01:40",6400
8.2,0.4,300,"unknown","09:44:54",6300
8.2,0.4,200,"bu","09:36:07",6000
8.1,0.3,1000,"bu","09:23:23",5800
8.1,0.3,700,"unknown","09:16:55",4800
8.1,0.3,4000,"bu","09:08:11",4100
7.1,-0.7,100,"sd","09:00:10",100
