"price","change","match_qtty","side","time","total_vol"
14.1,0.2,200,"sd","14:45:00",12100
14.2,0.3,200,"bu","14:13:37",11900
14.2,0.3,200,"bu","13:44:33",11700
14.2,0.3,100,"bu","13:41:37",11500
14.1,0.2,100,"sd","13:21:59",11400
14.1,0.2,100,"sd","13:21:15",11300
14.2,0.3,100,"unknown","10:49:29",11200
14.3,0.4,500,"bu","10:46:58",11100
14.2,0.3,1700,"sd","10:43:22",10600
14.2,0.3,400,"bu","10:23:36",8900
14,0.1,800,"unknown","10:12:26",8500
13.8,-0.1,100,"sd","10:10:16",7700
13.7,-0.2,500,"unknown","09:55:11",7600
13.8,-0.1,3600,"sd","09:55:01",7100
13.8,-0.1,400,"sd","09:50:56",3500
13.7,-0.2,600,"sd","09:40:22",3100
13.7,-0.2,400,"bu","09:37:26",2500
13.7,-0.2,200,"bu","09:33:13",2100
13.7,-0.2,500,"sd","09:26:11",1900
13.8,-0.1,200,"sd","09:24:29",1400
13.8,-0.1,100,"sd","09:22:08",1200
13.8,-0.1,800,"sd","09:21:41",1100
13.9,0,300,"bu","09:15:08",300
