"price","change","match_qtty","side","time","total_vol"
47.5,2.05,100,"bu","14:12:03",1600
47.5,2.05,100,"bu","14:11:31",1500
48.5,3.05,100,"bu","13:48:17",1400
48.6,3.15,100,"bu","13:47:13",1300
47,1.55,100,"bu","13:46:41",1200
46.8,1.35,100,"sd","13:42:31",1100
46.8,1.35,200,"bu","13:31:51",1000
46.75,1.3,100,"bu","13:31:07",800
46.7,1.25,100,"bu","13:23:18",700
46,0.55,100,"bu","13:08:43",600
45.85,0.4,100,"bu","13:04:20",500
45.8,0.35,100,"bu","10:49:29",400
45.8,0.35,100,"bu","09:50:11",300
45.8,0.35,100,"bu","09:39:08",200
45.5,0.05,100,"bu","09:39:01",100
