"price","change","match_qtty","side","time","total_vol"
10.05,-0.05,100,"sd","14:45:00",2200
10.1,0,100,"sd","14:07:17",2100
10.1,0,100,"sd","13:27:56",2000
10.4,0.3,100,"bu","11:06:26",1900
10.45,0.35,100,"bu","10:56:30",1800
10.4,0.3,100,"bu","10:56:30",1700
10.2,0.1,600,"bu","10:56:30",1600
10.15,0.05,100,"bu","10:56:30",1000
10.1,0,100,"bu","10:56:30",900
9.99,-0.11,100,"sd","10:55:12",800
10.05,-0.05,100,"bu","10:35:52",700
10.05,-0.05,100,"sd","10:34:44",600
10.15,0.05,400,"sd","10:00:13",500
10.15,0.05,100,"bu","10:00:03",100
