"price","change","match_qtty","side","time","total_vol"
27.2,0.3,200,"bu","14:58:11",2400
27.3,0.4,200,"sd","14:57:14",2200
27.4,0.5,100,"bu","14:21:21",2000
27.3,0.4,100,"sd","14:21:05",1900
27.3,0.4,100,"bu","14:02:08",1800
27.2,0.3,100,"bu","14:01:53",1700
27.2,0.3,200,"bu","14:01:43",1600
27.1,0.2,100,"bu","14:01:24",1400
27.1,0.2,100,"bu","09:32:56",1300
27,0.1,100,"bu","09:32:42",1200
27,0.1,100,"bu","09:24:34",1100
26.9,0,100,"bu","09:23:46",1000
26.9,0,100,"bu","09:23:09",900
26.8,-0.1,100,"sd","09:22:58",800
26.8,-0.1,700,"bu","09:00:25",700
