"price","change","match_qtty","side","time","total_vol"
10.8,0,300,"unknown","14:02:16",11100
10.8,0,100,"bu","14:01:52",10800
10.8,0,500,"bu","14:00:59",10700
10.8,0,100,"bu","13:58:58",10200
10.8,0,100,"bu","13:57:23",10100
10.8,0,700,"bu","13:55:34",10000
10.8,0,100,"bu","13:55:20",9300
10.8,0,100,"bu","13:54:43",9200
10.8,0,8000,"bu","13:44:41",9100
10.8,0,100,"bu","11:00:08",1100
10.6,-0.2,200,"unknown","10:04:51",1000
10.6,-0.2,400,"bu","10:03:40",800
10.6,-0.2,300,"sd","09:49:12",400
11,0.2,100,"bu","09:44:42",100
