"price","change","match_qtty","side","time","total_vol"
7.6,-0.1,2000,"sd","14:43:42",21800
7.6,-0.1,2000,"sd","14:19:24",19800
7.6,-0.1,200,"sd","13:43:22",17800
7.6,-0.1,1200,"sd","13:42:24",17600
7.7,0,1000,"bu","13:41:27",16400
7.6,-0.1,400,"unknown","13:18:41",15400
7.6,-0.1,800,"bu","13:16:17",15000
7.7,0,100,"bu","13:07:52",14200
7.6,-0.1,1000,"sd","11:09:11",14100
7.7,0,400,"unknown","10:25:12",13100
7.7,0,900,"unknown","10:11:24",12700
7.6,-0.1,700,"bu","10:09:21",11800
7.6,-0.1,100,"bu","10:07:21",11100
7.6,-0.1,200,"unknown","10:05:30",11000
7.6,-0.1,2000,"bu","10:04:46",10800
7.6,-0.1,500,"bu","10:02:52",8800
7.6,-0.1,500,"bu","10:00:51",8300
7.6,-0.1,400,"bu","09:59:24",7800
7.6,-0.1,2000,"bu","09:57:44",7400
7.5,-0.2,2800,"sd","09:55:18",5400
7.6,-0.1,2500,"bu","09:54:22",2600
7.7,0,100,"bu","09:51:51",100
