"price","change","match_qtty","side","time","total_vol"
39,0.1,900,"unknown","14:45:01",19200
38.9,0,200,"unknown","13:41:18",18300
38.9,0,100,"unknown","10:45:01",18100
39,0.1,500,"bu","10:35:39",18000
39,0.1,500,"sd","10:35:24",17500
39.3,0.4,1800,"bu","10:21:56",17000
39.3,0.4,8000,"bu","10:21:07",15200
38.9,0,200,"bu","09:58:45",7200
38.2,-0.7,5000,"sd","09:57:45",7000
38.9,0,100,"bu","09:29:07",2000
38.1,-0.8,1000,"sd","09:28:51",1900
38.2,-0.7,300,"sd","09:28:29",900
39.5,0.6,100,"bu","09:00:19",600
38.5,-0.4,500,"unknown","09:00:09",500
