"price","change","match_qtty","side","time","total_vol"
4,0,100,"bu","14:33:51",7700
3.9,-0.1,500,"sd","14:21:47",7600
4,0,400,"bu","14:18:49",7100
4,0,100,"bu","14:07:59",6700
4,0,500,"sd","13:54:14",6600
4,0,2100,"bu","13:49:24",6100
4,0,200,"bu","13:48:25",4000
3.9,-0.1,300,"unknown","13:42:51",3800
3.9,-0.1,300,"unknown","13:40:21",3500
3.9,-0.1,300,"sd","13:40:14",3200
3.9,-0.1,300,"sd","13:39:46",2900
3.9,-0.1,300,"sd","13:39:40",2600
3.9,-0.1,300,"sd","13:39:29",2300
4,0,1000,"bu","13:08:10",2000
4,0,900,"sd","10:18:54",1000
4,0,100,"sd","10:12:54",100
