"price","change","match_qtty","side","time","total_vol"
31.1,-0.9,800,"unknown","14:45:01",9000
31.1,-0.9,500,"unknown","14:03:42",8200
32.9,0.9,100,"bu","13:25:44",7700
31,-1,700,"sd","13:04:28",7600
30.6,-1.4,2600,"sd","10:05:32",6900
30.7,-1.3,600,"sd","09:50:16",4300
30.6,-1.4,1400,"sd","09:20:57",3700
30.7,-1.3,500,"sd","09:18:01",2300
30.6,-1.4,500,"sd","09:16:29",1800
30.5,-1.5,300,"unknown","09:14:47",1300
30.5,-1.5,300,"sd","09:13:51",1000
30.5,-1.5,500,"sd","09:11:31",700
32,0,200,"unknown","09:01:26",200
