"price","change","match_qtty","side","time","total_vol"
54,-0.1,100,"bu","14:45:01",7300
53.8,-0.3,200,"sd","14:24:52",7200
53.8,-0.3,100,"sd","14:24:52",7000
53.8,-0.3,100,"sd","14:24:52",6900
54,-0.1,200,"bu","13:57:20",6800
54,-0.1,700,"bu","13:55:24",6600
53.9,-0.2,100,"sd","13:45:45",5900
53.9,-0.2,600,"bu","13:45:10",5800
53.7,-0.4,100,"sd","13:40:44",5200
53.8,-0.3,300,"sd","13:37:51",5100
54,-0.1,400,"bu","13:24:15",4800
54,-0.1,800,"bu","13:24:15",4400
53.9,-0.2,800,"bu","13:24:15",3600
53.9,-0.2,100,"bu","13:04:51",2800
53.6,-0.5,100,"sd","11:07:08",2700
53.9,-0.2,100,"bu","10:56:56",2600
53.8,-0.3,1000,"sd","10:27:31",2500
54.1,0,100,"bu","10:00:55",1500
53.7,-0.4,100,"sd","09:38:31",1400
53.7,-0.4,300,"sd","09:37:30",1300
53.7,-0.4,100,"unknown","09:29:25",1000
53.7,-0.4,100,"sd","09:25:36",900
54.1,0,100,"sd","09:19:07",800
54.5,0.4,400,"bu","09:15:31",700
54.3,0.2,300,"unknown","09:15:01",300
