"price","change","match_qtty","side","time","total_vol"
5.41,0.13,100,"bu","14:45:00",10000
5.3,0.02,300,"sd","13:51:12",9900
5.41,0.13,100,"bu","13:34:29",9600
5.4,0.12,100,"bu","13:34:14",9500
5.4,0.12,200,"bu","13:22:49",9400
5.4,0.12,400,"bu","13:07:30",9200
5.4,0.12,2000,"bu","13:03:12",8800
5.39,0.11,100,"bu","13:03:12",2900
5.4,0.12,3900,"bu","13:03:12",6800
5.4,0.12,100,"bu","13:00:28",2800
5.4,0.12,1000,"bu","11:10:58",2700
5.42,0.14,100,"bu","10:02:33",1700
5.2,-0.08,100,"sd","10:00:00",1600
5.2,-0.08,100,"sd","09:59:52",1500
5.2,-0.08,300,"bu","09:55:18",1400
5.2,-0.08,700,"bu","09:49:03",1100
5.2,-0.08,100,"sd","09:25:09",400
5.2,-0.08,200,"sd","09:17:14",300
5.28,0,100,"unknown","09:15:01",100
