"price","change","match_qtty","side","time","total_vol"
58,-0.3,100,"sd","14:37:38",10300
58.5,0.2,100,"bu","14:31:15",10200
58.5,0.2,300,"bu","14:20:29",10100
58.5,0.2,500,"sd","14:20:03",9800
59,0.7,200,"unknown","13:57:52",9300
59.3,1,4100,"bu","13:29:19",9100
59,0.7,200,"bu","13:28:42",5000
59,0.7,400,"unknown","13:28:04",4800
59,0.7,1800,"bu","13:26:14",4400
59,0.7,100,"sd","13:20:06",2600
59,0.7,100,"sd","13:12:19",2500
59,0.7,100,"unknown","11:13:15",2400
59,0.7,100,"sd","11:08:10",2300
59,0.7,100,"sd","11:00:06",2200
59,0.7,100,"sd","10:59:52",2100
59,0.7,100,"sd","10:50:53",2000
59,0.7,900,"sd","10:37:27",1900
59,0.7,200,"sd","10:32:27",1000
59,0.7,100,"sd","10:29:00",800
59,0.7,200,"sd","10:25:19",700
59,0.7,100,"unknown","09:51:52",500
59,0.7,100,"sd","09:04:26",400
59,0.7,100,"sd","09:03:50",300
59.4,1.1,200,"sd","09:01:19",200
