"price","change","match_qtty","side","time","total_vol"
10.6,0.3,100,"bu","14:45:00",14100
10.6,0.3,100,"unknown","13:23:12",14000
10.55,0.25,200,"unknown","13:23:12",13900
10.3,0,800,"bu","13:20:25",13700
10.3,0,6700,"bu","13:20:25",12900
10.3,0,400,"bu","13:09:57",6200
10.3,0,200,"bu","13:08:44",5800
10.3,0,500,"bu","13:04:56",5600
10.3,0,400,"bu","13:01:53",5100
10.3,0,100,"bu","11:16:22",4700
10.2,-0.1,100,"sd","11:06:46",4600
10.3,0,500,"sd","11:03:33",4500
10.3,0,300,"sd","11:03:33",4000
10.3,0,700,"sd","11:03:33",3700
10.5,0.2,200,"sd","11:03:33",3000
10.5,0.2,800,"unknown","11:00:09",2800
10.3,0,1800,"sd","10:36:27",2000
10.5,0.2,200,"bu","10:19:01",200
