"price","change","match_qtty","side","time","total_vol"
10.5,-0.4,3500,"bu","14:45:01",6100
10.85,-0.05,500,"bu","13:43:41",2600
10.55,-0.35,100,"sd","13:35:34",2100
10.6,-0.3,500,"sd","13:35:29",2000
10.8,-0.1,100,"bu","11:12:42",1500
10.55,-0.35,100,"sd","10:21:52",1400
10.85,-0.05,100,"bu","10:21:06",1300
10.5,-0.4,100,"sd","10:16:16",1200
10.85,-0.05,100,"bu","10:13:20",1100
10.8,-0.1,100,"bu","09:55:37",1000
10.4,-0.5,300,"sd","09:53:05",900
10.4,-0.5,100,"sd","09:53:05",600
10.4,-0.5,100,"sd","09:53:05",500
10.85,-0.05,300,"bu","09:19:59",400
10.9,0,100,"bu","09:15:01",100
