"price","change","match_qtty","side","time","total_vol"
11.65,-0.6,300,"sd","14:28:01",7000
11.65,-0.6,4000,"sd","14:28:01",6700
11.65,-0.6,100,"sd","14:28:01",2700
11.7,-0.55,100,"sd","14:22:13",2600
11.6,-0.65,200,"sd","13:45:45",2500
11.6,-0.65,100,"sd","13:45:45",2300
11.65,-0.6,100,"sd","13:45:22",2200
11.65,-0.6,200,"sd","13:45:22",2100
11.65,-0.6,300,"sd","13:45:22",1900
11.7,-0.55,100,"sd","13:45:22",1600
11.65,-0.6,100,"sd","13:27:14",1500
11.65,-0.6,100,"sd","13:26:12",1400
11.65,-0.6,100,"sd","13:26:12",1300
11.65,-0.6,100,"sd","13:26:12",1200
11.7,-0.55,100,"sd","13:26:12",1100
12.25,0,1000,"sd","10:19:49",1000
