"price","change","match_qtty","side","time","total_vol"
5.9,-0.1,600,"bu","14:45:00",14500
5.9,-0.1,100,"bu","14:27:19",13900
5.8,-0.2,2000,"unknown","14:14:06",13800
5.9,-0.1,100,"unknown","14:09:41",11800
5.9,-0.1,100,"unknown","13:53:48",11700
5.9,-0.1,1600,"bu","13:51:30",11600
5.9,-0.1,400,"sd","13:49:55",10000
5.9,-0.1,2000,"sd","13:34:27",9600
5.9,-0.1,100,"sd","13:21:25",7600
5.9,-0.1,1000,"unknown","13:14:31",7500
5.9,-0.1,100,"sd","13:11:14",6500
6,0,200,"bu","11:10:10",6400
6,0,100,"bu","10:16:25",6200
6,0,800,"bu","09:58:26",6100
6,0,100,"bu","09:44:35",5300
5.8,-0.2,1000,"sd","09:26:34",5200
5.8,-0.2,4000,"sd","09:20:47",4200
5.8,-0.2,200,"sd","09:00:16",200
