"price","change","match_qtty","side","time","total_vol"
6.9,-0.1,100,"bu","13:08:14",15900
6.7,-0.3,100,"bu","10:59:19",15800
6.7,-0.3,200,"bu","10:51:11",15700
6.7,-0.3,200,"bu","10:51:05",15500
6.8,-0.2,300,"unknown","10:31:59",15300
6.6,-0.4,1000,"sd","10:31:14",15000
6.6,-0.4,7000,"sd","10:30:10",14000
6.7,-0.3,200,"bu","10:23:49",7000
6.6,-0.4,2100,"sd","10:22:54",6800
6.6,-0.4,1100,"sd","10:19:40",4700
6.7,-0.3,200,"bu","10:18:58",3600
6.6,-0.4,700,"sd","10:18:38",3400
6.8,-0.2,200,"unknown","10:14:46",2700
6.8,-0.2,800,"unknown","10:12:32",2500
6.8,-0.2,200,"unknown","10:10:06",1700
6.8,-0.2,500,"unknown","10:08:32",1500
6.5,-0.5,100,"sd","09:54:47",1000
6.5,-0.5,400,"sd","09:54:36",900
6.5,-0.5,200,"unknown","09:47:28",500
6.5,-0.5,300,"sd","09:47:18",300
