"price","change","match_qtty","side","time","total_vol"
18.9,1.5,100,"sd","13:57:30",8000
18.9,1.5,100,"sd","13:56:36",7900
18.9,1.5,1500,"bu","13:42:13",7800
18.5,1.1,100,"unknown","13:00:03",6300
18.5,1.1,400,"sd","11:28:45",6200
18.5,1.1,2000,"sd","11:21:16",5800
18.8,1.4,1000,"bu","11:03:32",3800
18.5,1.1,500,"sd","11:02:53",2800
18.5,1.1,300,"bu","11:00:08",2300
18.1,0.7,400,"sd","10:58:25",2000
18.1,0.7,300,"sd","10:56:40",1600
18.1,0.7,100,"sd","10:54:08",1300
18.1,0.7,100,"sd","10:53:29",1200
18,0.6,300,"sd","10:51:36",1100
18,0.6,300,"bu","10:36:11",800
18,0.6,400,"unknown","10:30:01",500
18,0.6,100,"sd","10:27:49",100
