"price","change","match_qtty","side","time","total_vol"
13.9,0.2,100,"sd","14:51:43",12300
14,0.3,1400,"bu","14:21:20",12200
14,0.3,2000,"bu","13:48:57",10800
14,0.3,2000,"bu","13:39:03",8800
14,0.3,1800,"bu","13:25:24",6800
13.8,0.1,200,"sd","13:19:16",5000
13.8,0.1,100,"unknown","13:00:06",4800
13.9,0.2,2300,"unknown","11:29:56",4700
13.9,0.2,100,"bu","10:11:23",2400
13.7,0,900,"bu","10:09:07",2300
13.7,0,100,"bu","10:09:06",1400
13.7,0,800,"unknown","09:58:51",1300
14.1,0.4,100,"bu","09:32:39",500
14.1,0.4,400,"bu","09:25:54",400
