"price","change","match_qtty","side","time","total_vol"
20.1,0,100,"bu","13:45:34",14100
19.5,-0.6,1000,"sd","13:44:28",14000
19.8,-0.3,400,"unknown","13:43:24",13000
19.8,-0.3,1000,"sd","11:18:25",12600
19.9,-0.2,500,"unknown","11:18:15",11600
19.8,-0.3,600,"sd","10:56:57",11100
19.8,-0.3,400,"sd","10:56:36",10500
19.8,-0.3,400,"sd","10:55:41",10100
20,-0.1,1300,"unknown","10:55:15",9700
20.1,0,100,"unknown","10:55:00",8400
20.1,0,200,"sd","10:40:17",8300
20.1,0,1000,"sd","10:29:42",8100
20.1,0,1000,"sd","10:12:07",7100
20.1,0,1000,"sd","10:08:42",6100
20.1,0,200,"bu","10:05:52",5100
20.1,0,800,"bu","10:05:16",4900
20.1,0,200,"sd","10:03:20",4100
20,-0.1,1400,"unknown","09:58:23",3900
20.1,0,600,"sd","09:53:59",2500
20.1,0,200,"sd","09:41:53",1900
20.1,0,300,"sd","09:40:42",1700
20.1,0,400,"sd","09:28:06",1400
20.1,0,1000,"sd","09:26:32",1000
