"price","change","match_qtty","side","time","total_vol"
8.1,-0.1,5000,"unknown","14:43:06",28300
8,-0.2,3400,"bu","14:36:24",23300
8,-0.2,1600,"sd","07:35:05",19900
8.1,-0.1,200,"sd","14:28:24",18300
8.1,-0.1,900,"sd","14:24:18",18100
8.1,-0.1,400,"sd","14:22:31",17200
8,-0.2,4000,"sd","14:15:14",16800
8,-0.2,3000,"bu","14:14:26",12800
7.9,-0.3,5000,"sd","14:10:35",9800
8,-0.2,200,"unknown","14:09:27",4800
8.1,-0.1,1000,"unknown","14:02:41",4600
8.1,-0.1,400,"unknown","14:00:50",3600
8,-0.2,500,"bu","14:00:06",3200
8,-0.2,600,"sd","13:47:14",2700
8,-0.2,1000,"sd","13:42:37",2100
8.1,-0.1,100,"bu","13:37:58",1100
8,-0.2,200,"unknown","13:32:50",1000
8,-0.2,600,"sd","13:05:31",800
8.2,0,100,"unknown","10:45:54",200
8.2,0,100,"sd","09:04:18",100
