"price","change","match_qtty","side","time","total_vol"
54.9,2.4,1200,"bu","14:45:01",11700
53.6,1.1,500,"bu","14:25:54",10500
53,0.5,1900,"unknown","14:25:11",10000
52.6,0.1,2500,"unknown","14:16:55",8100
52.6,0.1,1500,"sd","14:09:33",5600
53,0.5,700,"bu","14:09:06",4100
53,0.5,300,"sd","14:04:42",3400
53,0.5,400,"sd","14:04:34",3100
53,0.5,1600,"sd","14:02:19",2700
52,-0.5,100,"bu","09:50:05",1100
51.2,-1.3,200,"sd","09:46:21",1000
51.2,-1.3,500,"sd","09:45:53",800
51,-1.5,100,"sd","09:33:23",300
51,-1.5,200,"sd","09:33:22",200
