"price","change","match_qtty","side","time","total_vol"
6.2,0.2,1200,"unknown","13:36:07",34100
6.2,0.2,100,"bu","13:07:25",32900
6.2,0.2,100,"bu","13:00:05",32800
6.2,0.2,300,"sd","11:08:46",32700
6.2,0.2,100,"bu","10:27:52",32400
6.4,0.4,4100,"unknown","10:06:27",32300
6.4,0.4,4000,"sd","10:05:57",28200
6.4,0.4,100,"sd","10:04:17",24200
6.4,0.4,100,"sd","10:02:31",24100
6.4,0.4,500,"sd","10:01:47",24000
6.4,0.4,16800,"sd","10:01:25",23500
6.4,0.4,2200,"bu","09:50:54",6700
5.9,-0.1,300,"sd","09:48:16",4500
5.9,-0.1,500,"sd","09:30:18",4200
6,0,100,"sd","09:23:32",3700
6,0,2500,"sd","09:22:56",3600
6,0,600,"sd","09:22:09",1100
6,0,400,"sd","09:00:09",500
6,0,100,"sd","09:00:04",100
