"price","change","match_qtty","side","time","total_vol"
9.7,-1.6,1000,"sd","14:11:37",19200
9.7,-1.6,300,"sd","13:55:31",18200
9.7,-1.6,500,"unknown","13:31:42",17900
9.7,-1.6,100,"sd","13:00:02",17400
9.7,-1.6,2600,"unknown","09:50:50",17300
9.7,-1.6,400,"bu","09:48:01",14700
9.7,-1.6,3000,"unknown","09:47:18",14300
9.7,-1.6,1700,"unknown","09:36:58",11300
9.7,-1.6,5000,"sd","09:29:59",9600
9.7,-1.6,3100,"bu","09:28:32",4600
9.7,-1.6,100,"unknown","09:17:30",1500
9.7,-1.6,1400,"unknown","09:15:59",1400
