"price","change","match_qtty","side","time","total_vol"
5.99,0.01,100,"unknown","14:45:02",3400
5.9,-0.08,100,"sd","14:25:52",3300
5.97,-0.01,500,"sd","14:25:39",3200
5.97,-0.01,100,"sd","14:21:20",2700
5.97,-0.01,300,"sd","14:04:10",2600
5.97,-0.01,100,"sd","14:04:10",2300
5.97,-0.01,100,"bu","14:00:36",2200
5.97,-0.01,100,"bu","13:58:03",2100
5.97,-0.01,100,"bu","13:56:40",2000
5.97,-0.01,100,"bu","13:55:37",1900
5.97,-0.01,100,"bu","13:55:05",1800
5.97,-0.01,500,"bu","13:50:25",1700
5.97,-0.01,100,"bu","13:46:38",1200
5.97,-0.01,100,"sd","13:45:20",1100
5.97,-0.01,100,"bu","13:29:07",1000
6,0.02,300,"bu","10:02:01",900
5.98,0,100,"bu","10:02:01",600
5.97,-0.01,500,"bu","10:02:01",500
