"price","change","match_qtty","side","time","total_vol"
36,0,1000,"bu","14:55:48",14100
35.1,-0.9,100,"unknown","14:44:06",13100
35.1,-0.9,3900,"bu","14:41:57",13000
35.5,-0.5,900,"sd","13:41:52",9100
35.5,-0.5,1200,"bu","13:34:47",8200
35.5,-0.5,1900,"bu","11:19:27",7000
35.5,-0.5,100,"bu","10:50:53",5100
35.1,-0.9,200,"bu","10:37:48",5000
35.1,-0.9,100,"bu","10:36:03",4800
34.5,-1.5,500,"unknown","10:13:59",4700
34.5,-1.5,1000,"sd","10:00:26",4200
35,-1,1000,"bu","09:57:21",3200
35.1,-0.9,1000,"sd","09:50:05",2200
35.1,-0.9,1200,"unknown","09:35:12",1200
