"price","change","match_qtty","side","time","total_vol"
86.9,0.2,600,"bu","14:16:01",5700
86.9,0.2,500,"bu","14:02:03",5100
86.8,0.1,400,"sd","13:39:05",4600
86.8,0.1,300,"sd","13:39:05",4200
86.9,0.2,100,"bu","11:24:06",3900
86.9,0.2,500,"bu","10:51:21",3800
86.9,0.2,900,"sd","10:31:48",3300
86.9,0.2,100,"sd","10:29:29",2400
87,0.3,200,"bu","10:14:43",2300
87,0.3,100,"bu","10:10:53",2100
87,0.3,200,"bu","09:58:22",2000
87,0.3,300,"bu","09:50:28",1800
86.8,0.1,500,"sd","09:28:28",1500
86.8,0.1,800,"sd","09:28:28",1000
87,0.3,100,"bu","09:22:04",200
87,0.3,100,"bu","09:17:48",100
