"price","change","match_qtty","side","time","total_vol"
8.7,-0.8,1200,"sd","14:53:17",24300
8.9,-0.6,100,"unknown","14:21:46",23100
9.1,-0.4,100,"bu","13:55:21",23000
9.1,-0.4,1000,"bu","13:49:37",22900
9,-0.5,300,"bu","13:35:56",21900
9,-0.5,300,"bu","13:34:50",21600
9,-0.5,3400,"bu","13:26:38",21300
8.7,-0.8,200,"sd","11:01:14",17900
8.7,-0.8,1100,"unknown","10:53:26",17700
8.7,-0.8,800,"bu","10:51:52",16600
9,-0.5,100,"unknown","10:40:26",15800
9,-0.5,900,"sd","10:40:07",15700
9,-0.5,100,"bu","10:35:33",14800
9,-0.5,500,"bu","10:17:32",14700
9,-0.5,500,"sd","10:17:25",14200
9,-0.5,2500,"bu","10:15:27",13700
8.9,-0.6,500,"bu","10:03:39",11200
9.1,-0.4,1000,"bu","09:54:52",10700
9.1,-0.4,4000,"bu","09:53:53",9700
8.7,-0.8,1300,"bu","09:53:22",5700
8.7,-0.8,700,"sd","09:51:29",4400
8.9,-0.6,200,"unknown","09:39:13",3700
8.9,-0.6,200,"bu","09:38:47",3500
8.9,-0.6,100,"bu","09:38:39",3300
8.9,-0.6,100,"bu","09:38:26",3200
8.9,-0.6,3100,"unknown","09:02:51",3100
