"price","change","match_qtty","side","time","total_vol"
42.5,-0.5,200,"bu","14:23:01",4400
42.9,-0.1,400,"unknown","14:03:26",4200
43,0,100,"bu","13:40:41",3800
43,0,300,"sd","13:26:46",3700
43,0,200,"sd","13:13:47",3400
42.9,-0.1,600,"bu","11:18:51",3200
42.9,-0.1,100,"bu","11:02:56",2600
42,-1,1000,"sd","10:30:12",2500
42,-1,400,"unknown","10:02:46",1500
42,-1,100,"bu","09:45:40",1100
42,-1,200,"bu","09:42:46",1000
42,-1,300,"sd","09:33:45",800
42,-1,100,"sd","09:31:24",500
42,-1,100,"bu","09:27:37",400
42,-1,200,"sd","09:11:43",300
42,-1,100,"sd","09:07:11",100
