"price","change","match_qtty","side","time","total_vol"
20,0.1,1000,"unknown","14:45:01",3800
20,0.1,100,"bu","14:18:53",2800
19.9,0,100,"bu","13:55:20",2700
19.9,0,200,"sd","13:32:58",2600
19.9,0,100,"sd","13:28:31",2400
19.9,0,100,"sd","13:10:23",2300
19.9,0,100,"sd","13:10:23",2200
20,0.1,200,"bu","13:03:52",2100
20,0.1,100,"bu","13:01:51",1900
20,0.1,100,"bu","13:00:07",1800
20,0.1,500,"sd","10:52:50",1700
20.1,0.2,900,"sd","10:37:47",1200
20,0.1,100,"sd","10:27:20",300
21.2,1.3,200,"bu","09:15:01",200
