"price","change","match_qtty","side","time","total_vol"
118,3.2,100,"bu","14:28:36",7500
115,0.2,200,"sd","13:51:45",7400
116,1.2,2100,"bu","13:39:27",7200
116.2,1.4,1900,"sd","13:39:06",5100
118.8,4,800,"bu","13:17:27",3200
118.3,3.5,100,"bu","13:13:29",2400
118.5,3.7,100,"unknown","13:12:27",2300
119,4.2,200,"bu","10:48:55",2200
119.9,5.1,200,"bu","10:03:44",2000
119.9,5.1,100,"bu","10:01:51",1800
116,1.2,200,"unknown","10:01:28",1700
116,1.2,200,"bu","10:00:50",1500
116,1.2,500,"bu","10:00:28",1300
115.8,1,500,"sd","10:00:12",800
113.5,-1.3,200,"sd","09:50:56",300
114.8,0,100,"bu","09:48:03",100
