"price","change","match_qtty","side","time","total_vol"
19.6,-0.5,800,"unknown","14:45:02",56900
19.6,-0.5,2000,"bu","13:54:34",56100
19.5,-0.6,100,"bu","13:43:38",54100
19,-1.1,200,"bu","13:18:17",54000
19,-1.1,100,"bu","13:17:20",53800
19,-1.1,100,"bu","13:15:34",53700
19,-1.1,9600,"bu","13:13:33",53600
19,-1.1,10000,"sd","11:00:28",44000
19,-1.1,20000,"sd","10:50:27",34000
19.1,-1,5000,"sd","10:50:03",14000
19,-1.1,100,"sd","10:05:18",9000
19.5,-0.6,800,"sd","10:01:36",8900
19.6,-0.5,500,"bu","09:58:49",8100
19.6,-0.5,200,"bu","09:47:29",7600
19.6,-0.5,500,"bu","09:44:01",7400
19.6,-0.5,6800,"bu","09:43:12",6900
19.7,-0.4,100,"sd","09:30:58",100
