"price","change","match_qtty","side","time","total_vol"
25.45,-0.95,100,"sd","13:24:06",7400
25.45,-0.95,100,"sd","13:01:28",7300
25.25,-1.15,5700,"bu","10:42:27",7200
25.25,-1.15,200,"bu","10:42:02",1500
25.25,-1.15,100,"bu","10:41:26",1300
25.25,-1.15,100,"bu","10:35:14",1200
25.25,-1.15,100,"bu","10:34:47",1100
25.25,-1.15,100,"bu","10:34:36",1000
25.25,-1.15,100,"bu","10:34:18",900
25.25,-1.15,300,"bu","10:29:03",800
25.25,-1.15,100,"bu","10:26:19",500
25.25,-1.15,100,"bu","10:25:39",400
25.25,-1.15,200,"bu","10:22:16",300
25.25,-1.15,100,"sd","10:17:21",100
