"price","change","match_qtty","side","time","total_vol"
13.8,-0.8,4600,"sd","14:42:05",18000
13.8,-0.8,600,"bu","14:41:30",13400
13.8,-0.8,500,"bu","14:40:58",12800
13.8,-0.8,100,"bu","14:40:23",12300
13.8,-0.8,300,"bu","14:40:10",12200
13.8,-0.8,2000,"bu","14:37:16",11900
13.8,-0.8,1000,"unknown","14:34:31",9900
13.8,-0.8,2000,"unknown","14:28:23",8900
13.8,-0.8,1000,"sd","14:19:47",6900
13.8,-0.8,1500,"sd","14:19:20",5900
13.8,-0.8,2400,"unknown","14:16:33",4400
13.8,-0.8,2000,"sd","13:35:00",2000
