"price","change","match_qtty","side","time","total_vol"
3.1,0.2,900,"bu","14:11:18",11100
3.1,0.2,2400,"sd","14:03:51",10200
3.1,0.2,200,"bu","13:41:53",7800
3.1,0.2,300,"bu","13:38:33",7600
3.1,0.2,100,"sd","13:00:03",7300
3.2,0.3,100,"unknown","11:02:28",7200
3.2,0.3,300,"bu","10:58:22",7100
3.2,0.3,1700,"unknown","10:50:52",6800
3.1,0.2,700,"sd","10:25:45",5100
3.1,0.2,800,"bu","10:08:48",4400
3.1,0.2,300,"bu","09:54:55",3600
3.1,0.2,500,"bu","09:54:20",3300
3.2,0.3,1600,"bu","09:41:59",2800
3.3,0.4,100,"bu","09:33:41",1200
3.3,0.4,200,"bu","09:24:56",1100
3.2,0.3,900,"bu","09:18:56",900
