"price","change","match_qtty","side","time","total_vol"
6.6,0.6,300,"sd","14:45:01",35300
6.6,0.6,1300,"sd","13:00:04",35000
6.6,0.6,7000,"sd","11:11:52",33700
6.6,0.6,6700,"sd","11:09:49",26700
6.6,0.6,1700,"sd","10:52:32",20000
6.6,0.6,1700,"sd","10:45:21",18300
6.6,0.6,900,"sd","10:35:22",16600
6.6,0.6,8100,"sd","10:24:41",15700
6.6,0.6,2100,"sd","10:20:28",7600
6.5,0.5,2100,"sd","10:20:10",5500
6.3,0.3,1100,"unknown","10:14:56",3400
6.3,0.3,1000,"bu","09:54:30",2300
6.3,0.3,100,"bu","09:38:49",1300
6.1,0.1,400,"bu","09:26:00",1200
6.1,0.1,100,"sd","09:24:50",800
6,0,700,"sd","09:18:01",700
