"price","change","match_qtty","side","time","total_vol"
5.2,0.1,100,"bu","14:45:01",16700
5.1,0,800,"sd","13:33:38",16600
5.2,0.1,200,"bu","13:30:58",15800
5.1,0,400,"sd","13:27:53",15600
5.2,0.1,300,"bu","13:23:37",15200
5.2,0.1,200,"bu","13:15:12",14900
5.2,0.1,1000,"bu","11:19:06",14700
5.2,0.1,1400,"bu","11:17:53",13700
5.1,0,100,"sd","10:54:21",12300
5.1,0,300,"sd","10:38:17",12200
5.1,0,200,"sd","10:17:54",11900
5.2,0.1,300,"bu","10:13:17",11700
5.2,0.1,800,"bu","10:02:47",11400
5.2,0.1,400,"bu","09:47:43",10600
5.2,0.1,9600,"bu","09:47:34",10200
5.1,0,200,"bu","09:43:29",600
5.1,0,200,"bu","09:39:47",400
5.1,0,200,"bu","09:38:21",200
