"price","change","match_qtty","side","time","total_vol"
10.4,0.1,500,"bu","14:45:01",12600
10.4,0.1,800,"sd","14:09:23",12100
10.4,0.1,1000,"sd","14:06:05",11300
10.4,0.1,200,"sd","14:02:29",10300
10.5,0.2,2500,"unknown","13:33:03",10100
10.4,0.1,100,"unknown","13:31:53",7600
10.4,0.1,900,"sd","13:26:10",7500
10.4,0.1,300,"unknown","13:19:36",6600
10.4,0.1,200,"sd","13:16:54",6300
10.4,0.1,500,"bu","13:16:32",6100
10.3,0,100,"bu","13:07:20",5600
10.5,0.2,500,"bu","11:00:15",5500
10.4,0.1,500,"bu","10:57:43",5000
10.2,-0.1,1000,"unknown","10:40:02",4500
10.2,-0.1,1000,"sd","10:22:11",3500
10.5,0.2,500,"bu","10:19:38",2500
10.2,-0.1,500,"sd","10:17:22",2000
10.4,0.1,500,"unknown","10:16:06",1500
10.2,-0.1,500,"unknown","10:11:33",1000
10.1,-0.2,100,"bu","09:15:25",500
10.1,-0.2,400,"bu","09:14:06",400
