"price","change","match_qtty","side","time","total_vol"
7.8,0.3,100,"unknown","14:45:02",31600
7.7,0.2,500,"sd","14:17:03",31500
7.7,0.2,3000,"sd","14:11:23",31000
7.7,0.2,400,"sd","14:10:44",28000
7.7,0.2,1600,"sd","14:10:21",27600
7.7,0.2,1400,"sd","13:48:47",26000
7.7,0.2,2700,"sd","11:27:32",24600
7.8,0.3,5500,"sd","11:22:00",21900
7.9,0.4,200,"bu","10:56:59",16400
7.8,0.3,800,"sd","10:55:37",16200
7.7,0.2,600,"sd","10:50:29",15400
7.8,0.3,1000,"bu","10:42:43",14800
7.8,0.3,600,"bu","10:41:25",13800
7.8,0.3,100,"bu","10:19:57",13200
7.7,0.2,5700,"bu","10:14:37",13100
7.7,0.2,200,"sd","10:09:03",7400
7.7,0.2,1000,"sd","10:04:28",7200
7.7,0.2,100,"sd","09:55:32",6200
7.6,0.1,3000,"unknown","09:24:38",6100
7.7,0.2,2000,"unknown","09:23:12",3100
7.9,0.4,600,"bu","09:18:03",1100
7.8,0.3,500,"bu","09:00:13",500
