"price","change","match_qtty","side","time","total_vol"
3.4,-0.1,400,"sd","14:45:01",6100
3.5,0,100,"bu","14:12:22",5700
3.3,-0.2,200,"sd","14:11:41",5600
3.4,-0.1,100,"unknown","14:11:31",5400
3.5,0,100,"bu","13:37:21",5300
3.4,-0.1,200,"unknown","13:29:49",5200
3.5,0,1400,"bu","11:11:45",5000
3.4,-0.1,900,"bu","11:10:15",3600
3.4,-0.1,100,"bu","11:08:45",2700
3.4,-0.1,200,"bu","10:39:24",2600
3.4,-0.1,200,"bu","10:10:24",2400
3.4,-0.1,100,"bu","10:03:23",2200
3.3,-0.2,400,"sd","10:01:13",2100
3.3,-0.2,600,"sd","10:00:00",1700
3.4,-0.1,200,"bu","09:56:29",1100
3.6,0.1,300,"bu","09:06:45",900
3.5,0,600,"unknown","09:00:03",600
