"price","change","match_qtty","side","time","total_vol"
10.6,-0.3,1000,"unknown","14:45:01",8600
10.6,-0.3,1000,"sd","14:17:38",7600
10.6,-0.3,2600,"unknown","13:34:54",6600
10.8,-0.1,100,"unknown","11:24:09",4000
10.8,-0.1,100,"bu","10:11:56",3900
10.5,-0.4,400,"sd","09:59:05",3800
10.5,-0.4,800,"bu","09:38:10",3400
10.5,-0.4,200,"bu","09:36:40",2600
10.5,-0.4,200,"bu","09:34:47",2400
10.5,-0.4,300,"bu","09:34:41",2200
10.5,-0.4,100,"bu","09:34:37",1900
10.5,-0.4,100,"bu","09:27:17",1800
10.5,-0.4,1300,"bu","09:25:53",1700
10.9,0,100,"sd","09:02:02",400
10.9,0,300,"sd","09:00:12",300
