"price","change","match_qtty","side","time","total_vol"
19.6,-0.5,600,"unknown","14:45:02",12000
20,-0.1,500,"sd","14:29:30",11400
20,-0.1,500,"sd","14:28:44",10900
21.2,1.1,100,"bu","14:27:31",10400
20,-0.1,400,"bu","14:24:43",10300
20,-0.1,100,"bu","14:23:13",9900
20,-0.1,500,"bu","14:09:55",9800
20,-0.1,500,"bu","14:05:22",9300
20,-0.1,1000,"sd","14:04:09",8800
21.3,1.2,200,"bu","14:03:03",7800
21.2,1.1,200,"bu","14:02:49",7600
20,-0.1,400,"unknown","14:02:28",7400
20,-0.1,300,"bu","13:49:59",7000
20,-0.1,500,"bu","13:46:26",6700
20,-0.1,2200,"bu","13:37:46",6200
20,-0.1,2800,"sd","13:36:10",4000
20.1,0,1000,"bu","13:33:11",1200
20.1,0,200,"unknown","13:16:09",200
