"price","change","match_qtty","side","time","total_vol"
5,0.3,1000,"bu","14:24:27",9700
5,0.3,1000,"bu","13:21:04",8700
5,0.3,700,"bu","13:03:44",7700
5,0.3,400,"sd","13:00:09",7000
4.9,0.2,500,"sd","11:18:14",6600
4.9,0.2,3100,"sd","10:43:39",6100
5,0.3,100,"sd","10:42:57",3000
5,0.3,100,"sd","10:41:42",2900
5,0.3,100,"sd","10:36:27",2800
5,0.3,100,"sd","10:35:29",2700
5,0.3,500,"unknown","10:22:33",2600
5,0.3,300,"bu","10:18:35",2100
5,0.3,100,"bu","10:15:26",1800
5,0.3,500,"unknown","09:33:09",1700
5,0.3,1000,"bu","09:32:48",1200
4.7,0,200,"sd","09:31:46",200
