"price","change","match_qtty","side","time","total_vol"
9.7,0.2,4400,"unknown","14:54:45",38200
9.5,0,300,"unknown","14:40:17",33800
9.7,0.2,2200,"unknown","14:01:35",33500
9.7,0.2,11100,"bu","13:55:58",31300
9.5,0,7700,"unknown","13:31:48",20200
9.3,-0.2,1000,"unknown","13:12:26",12500
9.3,-0.2,700,"bu","13:08:41",11500
9.3,-0.2,200,"bu","13:07:37",10800
9.3,-0.2,100,"sd","13:04:32",10600
9.3,-0.2,100,"bu","11:22:22",10500
9.2,-0.3,2800,"unknown","11:07:30",10400
9.2,-0.3,200,"sd","11:04:05",7600
9.3,-0.2,200,"bu","11:02:18",7400
9.4,-0.1,200,"bu","10:59:18",7200
9.5,0,200,"unknown","10:45:20",7000
9.3,-0.2,200,"sd","10:29:00",6800
9.3,-0.2,6500,"sd","09:25:01",6600
9.6,0.1,100,"bu","09:12:58",100
