"price","change","match_qtty","side","time","total_vol"
3.3,0,3000,"sd","14:45:01",33100
3.3,0,3800,"sd","14:14:03",30100
3.3,0,2000,"sd","14:13:41",26300
3.3,0,100,"sd","14:09:50",24300
3.4,0.1,100,"bu","14:01:16",24200
3.3,0,200,"sd","14:00:17",24100
3.4,0.1,100,"bu","13:58:56",23900
3.3,0,100,"sd","13:57:47",23800
3.3,0,100,"sd","13:57:46",23700
3.3,0,100,"sd","13:57:19",23600
3.4,0.1,100,"bu","13:50:18",23500
3.3,0,1200,"sd","13:38:28",23400
3.3,0,100,"sd","13:37:21",22200
3.3,0,100,"sd","13:37:10",22100
3.3,0,100,"unknown","13:28:35",22000
3.3,0,14600,"unknown","13:26:41",21900
3.3,0,200,"bu","13:23:37",7300
3.3,0,100,"bu","13:20:29",7100
3.3,0,200,"bu","13:16:15",7000
3.2,-0.1,1000,"sd","13:00:03",6800
3.3,0,100,"bu","10:40:13",5800
3.2,-0.1,5000,"sd","10:39:12",5700
3.2,-0.1,200,"sd","10:00:40",700
3.2,-0.1,100,"sd","09:59:05",500
3.2,-0.1,100,"unknown","09:55:18",400
3.3,0,100,"bu","09:32:03",300
3.2,-0.1,100,"sd","09:14:43",200
3.3,0,100,"bu","09:00:06",100
