"price","change","match_qtty","side","time","total_vol"
2.6,0.1,10500,"sd","14:12:57",48900
2.7,0.2,1000,"bu","13:53:38",38400
2.7,0.2,9300,"bu","13:44:45",37400
2.7,0.2,5700,"bu","13:07:59",28100
2.7,0.2,5000,"bu","11:12:42",22400
2.7,0.2,5000,"bu","11:10:37",17400
2.7,0.2,300,"bu","10:34:16",12400
2.7,0.2,100,"bu","10:26:02",12100
2.6,0.1,900,"unknown","10:22:17",12000
2.6,0.1,2000,"bu","10:20:18",11100
2.6,0.1,100,"bu","10:19:46",9100
2.5,0,200,"sd","10:14:12",9000
2.6,0.1,1400,"bu","10:13:15",8800
2.6,0.1,900,"sd","09:43:11",7400
2.6,0.1,3100,"sd","09:38:04",6500
2.6,0.1,2800,"bu","09:36:55",3400
2.5,0,500,"sd","09:22:14",600
2.6,0.1,100,"bu","09:18:41",100
