"price","change","match_qtty","side","time","total_vol"
9.09,-0.29,100,"bu","14:45:01",7300
8.91,-0.47,100,"sd","14:03:51",7200
9,-0.38,5000,"sd","13:39:04",7100
9,-0.38,300,"bu","13:34:36",2100
9,-0.38,200,"sd","13:00:42",1800
9,-0.38,100,"sd","13:00:42",1600
9,-0.38,400,"sd","13:00:25",1500
9.01,-0.37,200,"unknown","13:00:24",1100
9.05,-0.33,100,"unknown","13:00:23",900
9.1,-0.28,300,"unknown","13:00:23",800
9.1,-0.28,100,"unknown","13:00:14",500
9.1,-0.28,200,"bu","13:00:03",400
9.1,-0.28,200,"bu","11:28:07",200
