"price","change","match_qtty","side","time","total_vol"
22,-0.9,900,"sd","14:03:14",2900
21.8,-1.1,100,"bu","14:00:29",2000
22,-0.9,100,"bu","13:17:48",1900
22.5,-0.4,100,"bu","10:12:17",1800
22.5,-0.4,100,"bu","09:45:10",1700
22.3,-0.6,100,"bu","09:45:10",1600
21.3,-1.6,600,"bu","09:32:45",1500
21.3,-1.6,100,"sd","09:26:09",900
21.3,-1.6,100,"sd","09:26:09",800
21.4,-1.5,100,"sd","09:26:09",700
21.5,-1.4,100,"sd","09:26:09",600
21.7,-1.2,100,"sd","09:23:20",500
22.85,-0.05,400,"bu","09:15:02",400
