"price","change","match_qtty","side","time","total_vol"
31,0.4,300,"sd","14:45:03",5100
31,0.4,200,"bu","13:22:31",4800
31,0.4,100,"bu","13:22:31",4600
31,0.4,700,"bu","13:22:31",4500
31,0.4,300,"bu","13:07:24",3800
31,0.4,500,"bu","13:07:23",3500
31,0.4,200,"bu","13:07:23",3000
31,0.4,100,"bu","13:00:09",2800
31,0.4,100,"bu","11:25:56",2700
31,0.4,400,"bu","10:56:35",2600
31,0.4,1100,"bu","10:30:23",2200
31,0.4,100,"bu","10:17:57",1100
31,0.4,900,"bu","10:17:57",1000
31,0.4,100,"bu","10:12:06",100
