"price","change","match_qtty","side","time","total_vol"
26.5,-0.5,600,"sd","14:22:59",16000
26.9,-0.1,1100,"sd","14:19:34",15400
26.9,-0.1,100,"sd","14:11:16",14300
26.9,-0.1,500,"sd","14:09:29",14200
26.9,-0.1,1300,"sd","14:08:40",13700
26.9,-0.1,3000,"unknown","13:53:18",12400
27,0,100,"sd","13:53:06",9400
27,0,3000,"sd","13:43:52",9300
27.1,0.1,100,"unknown","13:43:44",6300
27,0,100,"unknown","13:32:12",6200
27.1,0.1,100,"unknown","13:10:31",6100
27.1,0.1,100,"bu","13:07:47",6000
27,0,1600,"unknown","11:23:24",5900
27.3,0.3,700,"bu","11:22:30",4300
27,0,1400,"bu","11:17:52",3600
27,0,500,"unknown","10:30:26",2200
27,0,500,"bu","10:30:21",1700
27,0,100,"sd","09:44:58",1200
27.5,0.5,1000,"unknown","09:37:15",1100
23.3,-3.7,100,"unknown","09:00:10",100
