"price","change","match_qtty","side","time","total_vol"
7.9,-0.1,200,"unknown","14:45:01",33000
7.8,-0.2,2200,"sd","14:10:34",32800
7.8,-0.2,8000,"unknown","13:57:28",30600
7.8,-0.2,4200,"sd","13:56:24",22600
7.8,-0.2,5800,"bu","13:55:50",18400
7.8,-0.2,800,"bu","13:54:47",12600
7.9,-0.1,100,"bu","13:52:54",11800
7.9,-0.1,100,"bu","13:35:08",11700
7.9,-0.1,200,"bu","13:35:05",11600
7.9,-0.1,100,"bu","13:01:16",11400
7.9,-0.1,100,"bu","13:00:02",11300
7.9,-0.1,100,"bu","10:46:38",11200
7.9,-0.1,800,"bu","10:42:38",11100
7.8,-0.2,200,"bu","10:41:05",10300
7.8,-0.2,300,"bu","10:40:14",10100
7.8,-0.2,7300,"sd","10:13:27",9800
7.8,-0.2,1000,"sd","09:29:51",2500
7.9,-0.1,500,"sd","09:27:15",1500
7.9,-0.1,500,"sd","09:22:15",1000
8,0,500,"bu","09:00:06",500
