"price","change","match_qtty","side","time","total_vol"
13.1,0,100,"bu","14:55:34",89700
13.1,0,1500,"bu","14:45:59",89600
13.1,0,100,"unknown","14:45:02",88100
13,-0.1,7100,"unknown","13:33:42",88000
13,-0.1,7500,"bu","13:33:11",80900
13,-0.1,2500,"sd","13:32:53",73400
13,-0.1,2500,"sd","13:32:13",70900
12.9,-0.2,10000,"bu","13:31:20",68400
12.9,-0.2,10000,"bu","13:30:06",58400
13,-0.1,2500,"sd","13:28:41",48400
13,-0.1,800,"sd","13:28:39",45900
13,-0.1,5000,"bu","13:27:39",45100
12.9,-0.2,10000,"unknown","13:23:31",40100
13,-0.1,30000,"unknown","10:07:43",30100
13.1,0,100,"bu","09:00:03",100
