"price","change","match_qtty","side","time","total_vol"
24,-0.4,100,"bu","14:45:02",15200
22.7,-1.7,300,"bu","14:27:00",15100
22.7,-1.7,100,"sd","14:26:54",14800
22.7,-1.7,2900,"sd","14:21:57",14700
22.7,-1.7,100,"sd","14:21:57",11800
22.8,-1.6,200,"sd","14:17:36",11700
23,-1.4,2000,"bu","13:53:26",11500
23,-1.4,100,"bu","13:39:20",9500
23,-1.4,200,"bu","13:35:36",9400
23,-1.4,1000,"bu","13:31:53",9200
23,-1.4,1400,"bu","13:06:40",8200
23,-1.4,1400,"sd","13:00:06",6800
22.9,-1.5,100,"sd","10:32:56",5400
23,-1.4,1300,"sd","10:32:56",6700
23,-1.4,100,"bu","10:29:44",5300
23,-1.4,5000,"sd","10:28:16",5200
23,-1.4,100,"sd","10:28:16",200
23,-1.4,100,"sd","09:50:13",100
