"price","change","match_qtty","side","time","total_vol"
10.4,0,500,"sd","14:28:34",5300
10.4,0,500,"bu","13:13:49",4800
10.3,-0.1,300,"sd","13:00:03",4300
10.4,0,100,"bu","11:25:13",4000
10.4,0,500,"sd","11:12:51",3900
10.4,0,100,"bu","10:23:33",3400
10.3,-0.1,100,"sd","10:15:44",3300
10.3,-0.1,100,"sd","10:11:44",3200
10.3,-0.1,100,"sd","10:10:44",3100
10.3,-0.1,100,"sd","10:09:53",3000
10.2,-0.2,100,"sd","10:01:04",2900
10.2,-0.2,500,"sd","09:59:09",2800
10.3,-0.1,500,"unknown","09:53:36",2300
10.4,0,200,"unknown","09:47:30",1800
10.4,0,500,"sd","09:46:21",1600
10.5,0.1,100,"unknown","09:44:11",1100
10.7,0.3,800,"bu","09:31:43",1000
10.7,0.3,100,"bu","09:18:57",200
10.5,0.1,100,"bu","09:18:15",100
