"price","change","match_qtty","side","time","total_vol"
13.8,-1.5,1000,"unknown","14:45:01",9000
13.8,-1.5,100,"bu","14:20:07",8000
13.8,-1.5,1000,"bu","14:09:29",7900
13.8,-1.5,200,"unknown","14:04:09",6900
13.8,-1.5,600,"sd","13:59:35",6700
13.8,-1.5,200,"sd","13:23:39",6100
13.8,-1.5,2300,"sd","13:03:48",5900
13.9,-1.4,1000,"sd","11:12:13",3600
14.5,-0.8,400,"bu","10:56:54",2600
13.8,-1.5,600,"sd","09:26:17",2200
13.8,-1.5,1000,"bu","09:25:33",1600
13.8,-1.5,100,"bu","09:25:13",600
13.8,-1.5,500,"bu","09:24:17",500
