"price","change","match_qtty","side","time","total_vol"
1.9,0.1,1200,"bu","14:58:23",15800
1.9,0.1,100,"bu","14:35:08",14600
1.9,0.1,800,"bu","14:28:31",14500
1.9,0.1,200,"bu","14:17:25",13700
1.9,0.1,700,"sd","14:05:05",13500
1.9,0.1,300,"sd","14:02:21",12800
1.9,0.1,200,"bu","14:01:39",12500
1.9,0.1,700,"bu","13:58:05",12300
1.9,0.1,1300,"sd","13:56:39",11600
1.9,0.1,9400,"bu","13:45:09",10300
1.9,0.1,200,"bu","13:26:29",900
1.9,0.1,100,"bu","13:16:58",700
1.8,0,100,"sd","13:16:55",600
1.9,0.1,200,"bu","10:20:19",500
1.8,0,300,"sd","10:12:14",300
