"price","change","match_qtty","side","time","total_vol"
14.8,0.1,800,"sd","14:50:06",13300
14.8,0.1,3000,"bu","14:19:47",12500
14.7,0,500,"sd","14:09:48",9500
14.7,0,1000,"sd","13:48:55",9000
14.8,0.1,500,"unknown","13:42:14",8000
14.7,0,2900,"sd","13:24:50",7500
14.7,0,1100,"bu","13:24:34",4600
14.7,0,500,"bu","11:28:10",3500
14.7,0,500,"unknown","11:17:18",3000
14.4,-0.3,300,"sd","10:35:40",2500
14.4,-0.3,1000,"sd","10:28:33",2200
14.7,0,200,"unknown","10:25:17",1200
14.7,0,1000,"sd","09:29:46",1000
