"price","change","match_qtty","side","time","total_vol"
3.8,0.3,200,"unknown","14:38:03",11200
3.8,0.3,200,"sd","14:25:28",11000
3.8,0.3,1800,"sd","14:24:12",10800
3.7,0.2,900,"bu","14:19:59",9000
3.7,0.2,100,"bu","14:16:33",8100
3.7,0.2,100,"unknown","13:44:25",8000
3.7,0.2,100,"bu","13:41:36",7900
3.7,0.2,5400,"bu","13:36:14",7800
3.7,0.2,200,"bu","13:29:43",2400
3.7,0.2,100,"bu","13:26:58",2200
3.7,0.2,100,"bu","13:23:41",2100
3.7,0.2,1000,"unknown","11:09:44",2000
3.8,0.3,100,"bu","10:42:31",1000
3.8,0.3,700,"bu","10:17:24",900
3.8,0.3,100,"bu","10:04:59",200
3.9,0.4,100,"bu","09:00:10",100
