"price","change","match_qtty","side","time","total_vol"
8.8,0.01,300,"bu","14:11:37",3300
8.8,0.01,300,"bu","14:11:37",3000
8.8,0.01,100,"sd","13:40:24",2700
8.84,0.05,100,"bu","13:37:18",2600
8.78,-0.01,100,"bu","11:29:24",2500
8.78,-0.01,100,"bu","11:08:04",2400
8.78,-0.01,200,"sd","11:07:00",2300
8.8,0.01,100,"sd","11:07:00",2100
8.78,-0.01,100,"sd","10:10:23",2000
8.79,0,200,"sd","09:59:02",1900
8.79,0,300,"sd","09:57:38",1700
8.79,0,100,"sd","09:57:05",1400
8.79,0,200,"sd","09:44:28",1300
8.79,0,400,"sd","09:34:44",1100
8.79,0,100,"bu","09:33:33",700
8.79,0,500,"bu","09:23:47",600
8.78,-0.01,100,"bu","09:23:47",100
