"price","change","match_qtty","side","time","total_vol"
12.5,-0.7,200,"sd","14:54:49",6100
12.5,-0.7,100,"sd","14:41:40",5900
12.6,-0.6,100,"unknown","14:02:40",5800
12.6,-0.6,1000,"bu","13:59:10",5700
12.5,-0.7,200,"unknown","13:52:44",4700
12.5,-0.7,300,"bu","13:52:17",4500
12.5,-0.7,500,"sd","13:51:51",4200
12.5,-0.7,500,"unknown","13:46:31",3700
12.5,-0.7,1000,"sd","13:39:21",3200
12.6,-0.6,200,"unknown","11:25:01",2200
12.6,-0.6,300,"bu","11:17:39",2000
12.6,-0.6,1500,"bu","10:42:34",1700
12.6,-0.6,200,"sd","09:07:40",200
