"price","change","match_qtty","side","time","total_vol"
5.8,-0.1,1100,"bu","14:45:02",5400
5.87,-0.03,100,"bu","14:15:43",4300
5.87,-0.03,900,"sd","14:12:59",4200
5.87,-0.03,100,"bu","14:11:16",3300
5.87,-0.03,100,"bu","13:46:26",3200
5.87,-0.03,400,"sd","13:34:22",3100
5.87,-0.03,100,"bu","13:32:55",2700
5.88,-0.02,100,"bu","13:20:50",2600
5.87,-0.03,100,"bu","13:20:25",2500
5.87,-0.03,100,"bu","13:08:07",2400
5.85,-0.05,100,"bu","13:07:39",2300
5.88,-0.02,1400,"bu","10:47:07",2200
5.87,-0.03,100,"bu","10:47:07",800
5.88,-0.02,400,"bu","10:44:19",700
5.88,-0.02,100,"bu","10:44:19",300
5.87,-0.03,100,"bu","10:44:19",200
5.89,-0.01,100,"bu","09:15:04",100
