"price","change","match_qtty","side","time","total_vol"
4.5,0,400,"sd","13:59:20",11900
4.7,0.2,100,"unknown","13:59:07",11500
4.7,0.2,100,"sd","13:49:28",11400
4.7,0.2,7400,"sd","13:46:04",11300
4.7,0.2,200,"bu","13:45:32",3900
4.7,0.2,200,"bu","13:43:48",3700
4.7,0.2,300,"bu","13:43:14",3500
4.7,0.2,300,"bu","13:43:06",3200
4.7,0.2,1500,"bu","13:42:29",2900
4.5,0,300,"sd","10:55:22",1400
4.5,0,200,"sd","10:54:42",1100
4.5,0,100,"sd","10:27:23",900
4.5,0,500,"sd","10:26:10",800
4.6,0.1,200,"unknown","10:25:57",300
4.7,0.2,100,"bu","09:38:06",100
