"price","change","match_qtty","side","time","total_vol"
6.8,0.7,500,"bu","14:55:47",19500
6.8,0.7,200,"bu","14:51:07",19000
6.5,0.4,8500,"bu","14:50:36",18800
6.3,0.2,1000,"sd","14:24:27",10300
6.3,0.2,1000,"sd","14:14:49",9300
6.3,0.2,2000,"bu","14:12:09",8300
6.3,0.2,400,"unknown","13:39:55",6300
6.3,0.2,600,"bu","13:32:21",5900
6.3,0.2,1000,"sd","11:13:49",5300
6.3,0.2,200,"bu","10:47:02",4300
6.3,0.2,300,"sd","10:46:15",4100
6.3,0.2,1600,"sd","10:41:48",3800
6.4,0.3,400,"bu","10:01:45",2200
6.3,0.2,300,"sd","09:47:53",1800
6.3,0.2,100,"sd","09:35:52",1500
6.8,0.7,500,"bu","09:15:58",1400
6.2,0.1,800,"sd","09:15:33",900
6.2,0.1,100,"bu","09:08:13",100
