"price","change","match_qtty","side","time","total_vol"
24.5,0.65,100,"bu","13:18:15",5600
23.2,-0.65,700,"sd","11:19:52",5500
23.2,-0.65,100,"sd","11:19:52",4800
23.2,-0.65,100,"sd","11:02:04",4700
23.3,-0.55,300,"sd","11:02:04",4600
23.6,-0.25,100,"sd","11:02:04",4300
23.9,0.05,100,"sd","10:46:58",4200
24,0.15,500,"sd","10:46:45",4100
23.2,-0.65,1000,"sd","10:02:23",3600
23,-0.85,200,"sd","09:54:04",2600
23.05,-0.8,200,"sd","09:54:04",2400
23.1,-0.75,200,"sd","09:54:04",2200
23,-0.85,500,"sd","09:45:46",2000
23,-0.85,1000,"sd","09:44:48",1500
23.9,0.05,500,"sd","09:39:33",500
