"price","change","match_qtty","side","time","total_vol"
4.7,-0.1,700,"sd","13:49:16",20200
4.7,-0.1,200,"sd","13:36:57",19500
4.7,-0.1,1400,"sd","13:36:49",19300
4.7,-0.1,4300,"sd","13:03:52",17900
4.8,0,200,"bu","13:00:31",13600
4.8,0,2100,"unknown","10:58:22",13400
4.8,0,400,"bu","10:56:05",11300
4.8,0,200,"bu","10:55:56",10900
4.8,0,2000,"bu","10:27:07",10700
4.8,0,1300,"bu","10:26:58",8700
4.8,0,1100,"bu","09:39:57",7400
4.8,0,400,"sd","09:37:10",6300
4.9,0.1,100,"bu","09:09:54",5900
5,0.2,100,"bu","09:04:57",5800
4.9,0.1,1300,"sd","09:04:15",5700
4.9,0.1,300,"bu","09:02:13",4400
4.9,0.1,800,"bu","09:02:05",4100
4.8,0,300,"sd","09:01:48",3300
4.8,0,1300,"bu","09:01:40",3000
4.8,0,1700,"bu","09:00:03",1700
