"price","change","match_qtty","side","time","total_vol"
9.85,-0.03,100,"sd","14:25:43",3400
9.85,-0.03,100,"sd","14:20:11",3300
9.84,-0.04,100,"sd","14:03:35",3200
9.81,-0.07,100,"sd","13:31:46",2300
9.81,-0.07,800,"sd","13:31:46",3100
9.82,-0.06,100,"sd","13:31:46",2200
9.83,-0.05,100,"sd","13:31:46",2100
9.83,-0.05,100,"sd","13:31:46",2000
9.84,-0.04,100,"sd","13:31:46",1900
9.84,-0.04,100,"sd","13:23:51",1800
9.85,-0.03,100,"sd","13:22:18",1700
9.85,-0.03,500,"sd","13:16:08",1600
9.86,-0.02,100,"sd","13:16:08",1100
9.86,-0.02,100,"sd","13:13:04",1000
9.87,-0.01,100,"sd","13:13:04",900
9.86,-0.02,200,"sd","13:12:22",800
9.87,-0.01,100,"sd","13:12:22",600
9.87,-0.01,100,"sd","13:10:33",500
9.87,-0.01,100,"sd","13:07:58",400
9.86,-0.02,100,"unknown","13:00:07",300
10.15,0.27,200,"bu","10:58:58",200
