"price","change","match_qtty","side","time","total_vol"
11.8,0.7,200,"bu","09:53:15",13100
10.9,-0.2,1800,"sd","09:52:41",12900
11.8,0.7,200,"bu","09:52:08",11100
11.8,0.7,1300,"bu","09:51:40",10900
11.8,0.7,300,"unknown","09:48:24",9600
11.8,0.7,500,"bu","09:48:10",9300
11.8,0.7,1000,"bu","09:47:54",8800
10.9,-0.2,1000,"sd","09:47:27",7800
10.9,-0.2,2400,"sd","09:47:02",6800
11.9,0.8,400,"unknown","09:12:19",4400
11.9,0.8,500,"bu","09:11:59",4000
10.7,-0.4,2000,"sd","09:10:50",3500
11.9,0.8,1500,"bu","09:07:56",1500
