"price","change","match_qtty","side","time","total_vol"
28,-0.8,200,"sd","14:48:33",20500
28,-0.8,300,"unknown","14:38:00",20300
28,-0.8,200,"sd","11:18:31",20000
28,-0.8,100,"bu","11:17:20",19800
28,-0.8,1500,"bu","11:14:56",19700
28,-0.8,700,"bu","11:13:06",18200
28,-0.8,500,"bu","11:11:52",17500
28,-0.8,100,"bu","10:53:41",17000
28,-0.8,200,"bu","10:43:52",16900
28,-0.8,400,"bu","10:36:49",16700
28,-0.8,3500,"sd","10:28:38",16300
28,-0.8,200,"bu","10:26:36",12800
28,-0.8,6600,"sd","10:26:01",12600
28,-0.8,400,"sd","09:52:18",6000
28,-0.8,1000,"unknown","09:49:49",5600
28,-0.8,600,"unknown","09:46:21",4600
28,-0.8,4000,"sd","09:46:06",4000
