"price","change","match_qtty","side","time","total_vol"
7.9,0,100,"bu","14:26:19",15400
7.8,-0.1,600,"unknown","14:26:05",15300
7.8,-0.1,100,"bu","14:17:15",14700
7.6,-0.3,600,"bu","13:36:36",14600
7.6,-0.3,100,"bu","13:34:37",14000
7.6,-0.3,400,"bu","13:32:39",13900
7.6,-0.3,300,"bu","13:30:01",13500
7.6,-0.3,1600,"sd","13:29:44",13200
7.8,-0.1,100,"bu","13:29:23",11600
7.6,-0.3,200,"sd","13:20:31",11500
7.7,-0.2,500,"sd","13:19:46",11300
7.8,-0.1,200,"bu","13:00:02",10800
7.8,-0.1,200,"bu","10:41:15",10600
7.6,-0.3,4800,"sd","10:33:32",10400
8,0.1,100,"bu","10:07:30",5600
8,0.1,3300,"bu","09:10:00",5500
8,0.1,200,"bu","09:07:06",2200
8,0.1,2000,"bu","09:06:22",2000
