"price","change","match_qtty","side","time","total_vol"
5.7,-0.1,3900,"unknown","14:45:00",13700
5.8,0,200,"bu","14:28:37",9800
5.7,-0.1,200,"bu","14:26:27",9600
5.7,-0.1,100,"bu","14:25:48",9400
5.7,-0.1,800,"bu","14:25:37",9300
5.7,-0.1,200,"sd","14:20:12",8500
5.7,-0.1,100,"bu","13:47:01",8300
5.7,-0.1,400,"bu","13:45:43",8200
5.7,-0.1,100,"bu","13:35:05",7800
5.7,-0.1,500,"unknown","13:16:19",7700
5.6,-0.2,3000,"sd","13:08:39",7200
5.7,-0.1,3000,"sd","13:02:49",4200
5.7,-0.1,300,"bu","11:23:49",1200
5.7,-0.1,500,"sd","11:02:29",900
5.8,0,200,"bu","09:45:10",400
5.8,0,200,"bu","09:36:29",200
