"price","change","match_qtty","side","time","total_vol"
8,-0.4,1400,"unknown","14:25:24",33800
8,-0.4,1000,"bu","14:18:30",32400
8,-0.4,700,"bu","14:05:04",31400
8,-0.4,400,"bu","14:00:25",30700
8,-0.4,200,"bu","13:57:26",30300
8,-0.4,400,"sd","13:56:16",30100
8,-0.4,600,"unknown","13:41:53",29700
8,-0.4,100,"bu","13:40:39",29100
8,-0.4,200,"bu","13:40:33",29000
8,-0.4,800,"bu","13:37:22",28800
8,-0.4,200,"sd","13:32:46",28000
8,-0.4,2600,"bu","13:27:02",27800
8,-0.4,1400,"bu","13:22:44",25200
8,-0.4,100,"bu","11:23:09",23800
8,-0.4,1700,"sd","11:22:01",23700
8,-0.4,2500,"sd","11:17:26",22000
8,-0.4,5000,"sd","11:13:16",19500
8,-0.4,5000,"sd","10:48:07",14500
8,-0.4,100,"bu","10:24:12",9500
8,-0.4,300,"bu","10:22:41",9400
8,-0.4,5100,"sd","10:22:04",9100
8,-0.4,3500,"sd","10:21:01",4000
8.2,-0.2,100,"unknown","10:16:00",500
8.3,-0.1,100,"bu","09:17:28",400
8.3,-0.1,100,"bu","09:17:21",300
8.3,-0.1,200,"bu","09:17:10",200
