"price","change","match_qtty","side","time","total_vol"
52.1,0.2,2000,"unknown","14:53:28",25000
52.1,0.2,1000,"bu","14:51:45",23000
51.9,0,2000,"unknown","14:50:49",22000
51.9,0,1000,"bu","14:50:00",20000
51.8,-0.1,1000,"unknown","14:49:37",19000
51.9,0,3000,"bu","14:49:14",18000
51.9,0,4000,"unknown","14:47:51",15000
51.9,0,5000,"bu","14:47:21",11000
50.5,-1.4,1300,"sd","14:36:47",6000
52,0.1,100,"unknown","13:03:01",4700
51.9,0,500,"unknown","13:02:02",4600
52,0.1,600,"bu","13:00:27",4100
51,-0.9,100,"bu","11:17:36",3500
51,-0.9,900,"sd","11:07:11",3400
51,-0.9,100,"sd","11:06:39",2500
51,-0.9,1900,"sd","11:05:39",2400
51,-0.9,200,"sd","10:51:14",500
52.9,1,300,"unknown","09:01:55",300
