"price","change","match_qtty","side","time","total_vol"
5.75,0,100,"bu","14:45:00",8300
5.62,-0.13,300,"sd","14:28:07",8200
5.62,-0.13,400,"sd","14:28:07",7900
5.7,-0.05,300,"bu","14:25:18",7500
5.6,-0.15,900,"sd","13:53:08",7200
5.66,-0.09,100,"sd","13:52:54",6300
5.67,-0.08,200,"sd","13:43:51",6200
5.67,-0.08,1000,"sd","13:41:47",6000
5.75,0,100,"bu","13:41:25",5000
5.66,-0.09,1000,"bu","13:17:40",4900
5.66,-0.09,2000,"bu","13:14:19",3900
5.66,-0.09,800,"bu","11:10:31",1900
5.66,-0.09,1000,"sd","11:06:01",1100
5.74,-0.01,100,"bu","10:58:14",100
