"price","change","match_qtty","side","time","total_vol"
37.15,-2.75,400,"sd","14:45:00",3600
37.15,-2.75,400,"bu","14:26:20",3200
37.15,-2.75,100,"bu","14:22:05",2800
37.15,-2.75,100,"bu","13:59:05",2700
37.15,-2.75,100,"bu","13:58:56",2600
37.15,-2.75,500,"bu","13:58:26",2500
37.15,-2.75,200,"bu","13:57:53",2000
37.15,-2.75,200,"bu","13:57:34",1800
37.15,-2.75,300,"bu","13:56:31",1600
37.15,-2.75,300,"sd","13:52:31",1300
37.15,-2.75,300,"sd","13:52:31",1000
37.15,-2.75,100,"sd","13:52:31",700
37.2,-2.7,200,"sd","13:52:31",600
37.5,-2.4,200,"sd","13:52:31",400
37.15,-2.75,200,"bu","10:25:41",200
