"price","change","match_qtty","side","time","total_vol"
7.8,-0.1,700,"bu","14:56:31",20600
7.7,-0.2,300,"sd","14:35:44",19900
7.8,-0.1,2000,"bu","14:06:13",19600
7.7,-0.2,300,"bu","14:01:27",17600
7.7,-0.2,100,"unknown","13:53:50",17300
7.8,-0.1,2000,"bu","13:25:12",17200
7.6,-0.3,1000,"sd","13:25:02",15200
7.6,-0.3,100,"sd","13:10:38",14200
7.6,-0.3,100,"unknown","13:01:25",14100
7.5,-0.4,900,"sd","13:00:51",14000
7.6,-0.3,100,"bu","13:00:06",13100
7.6,-0.3,9800,"bu","13:00:05",13000
7.7,-0.2,1000,"sd","10:50:21",3200
7.7,-0.2,100,"sd","10:30:15",2200
7.7,-0.2,100,"sd","10:22:19",2100
7.8,-0.1,1000,"bu","10:14:48",2000
7.8,-0.1,200,"bu","10:14:27",1000
7.8,-0.1,100,"unknown","09:52:47",800
7.7,-0.2,100,"sd","09:50:46",700
7.9,0,600,"bu","09:40:02",600
