"price","change","match_qtty","side","time","total_vol"
17.2,0.1,800,"sd","14:45:00",7200
17.05,-0.05,1000,"bu","13:51:30",6400
17,-0.1,100,"sd","13:48:18",5400
17,-0.1,300,"bu","13:26:16",5300
17,-0.1,300,"bu","13:15:36",5000
17,-0.1,400,"bu","13:15:36",4700
16.95,-0.15,100,"sd","13:00:14",4300
17,-0.1,400,"bu","11:29:05",4200
17,-0.1,500,"bu","11:27:13",3800
17,-0.1,100,"sd","11:24:21",3300
17,-0.1,200,"sd","11:23:52",3200
17,-0.1,100,"sd","10:47:23",3000
17,-0.1,500,"bu","10:44:55",2900
17,-0.1,500,"bu","10:12:16",2400
17,-0.1,300,"bu","10:09:13",1900
17,-0.1,100,"bu","10:07:28",1600
17,-0.1,500,"sd","10:07:09",1500
17,-0.1,100,"sd","10:07:09",1000
17,-0.1,900,"sd","10:05:56",900
