"price","change","match_qtty","side","time","total_vol"
5,0,1900,"bu","14:45:00",12400
5,0,100,"sd","14:25:56",10500
5,0,700,"bu","14:23:53",10400
5,0,300,"sd","14:21:25",9700
5,0,900,"bu","14:20:48",9400
5,0,300,"bu","14:20:48",8500
5,0,700,"sd","14:13:13",8200
5,0,1000,"bu","14:05:05",7500
5,0,300,"bu","14:05:05",6500
5,0,200,"bu","13:31:04",6200
5,0,200,"bu","13:30:03",6000
5,0,300,"sd","13:25:32",5800
5,0,4700,"sd","10:23:49",5500
5,0,300,"sd","10:23:49",800
5,0,200,"sd","10:18:01",500
5,0,200,"sd","10:18:01",300
5,0,100,"sd","10:18:01",100
