"price","change","match_qtty","side","time","total_vol"
2.7,0,800,"sd","14:58:28",56900
2.7,0,7000,"sd","14:53:31",56100
2.8,0.1,500,"bu","14:29:10",49100
2.7,0,4400,"sd","14:25:20",48600
2.7,0,100,"bu","14:25:13",44200
2.7,0,500,"bu","14:24:41",44100
2.7,0,5000,"bu","14:23:20",43600
2.7,0,3400,"bu","14:19:44",38600
2.7,0,9200,"sd","14:12:41",35200
2.7,0,5000,"sd","13:41:44",26000
2.7,0,18700,"unknown","13:32:34",21000
2.8,0.1,200,"bu","13:27:54",2300
2.8,0.1,400,"bu","13:00:07",2100
2.8,0.1,100,"bu","11:00:22",1700
2.8,0.1,400,"bu","10:52:09",1600
2.8,0.1,300,"bu","10:51:09",1200
2.8,0.1,300,"bu","10:33:07",900
2.8,0.1,500,"bu","10:26:31",600
2.8,0.1,100,"bu","09:49:18",100
