"price","change","match_qtty","side","time","total_vol"
21.6,0.3,200,"sd","14:24:37",15300
22.5,1.2,700,"unknown","14:24:19",15100
21.6,0.3,200,"unknown","13:57:25",14400
22.7,1.4,300,"unknown","13:56:39",14200
22.6,1.3,4000,"unknown","13:55:15",13900
22,0.7,900,"sd","13:12:12",9900
22,0.7,600,"bu","13:11:06",9000
22,0.7,1000,"bu","13:08:57",8400
21.9,0.6,1400,"bu","13:08:37",7400
21.9,0.6,1600,"sd","13:07:09",6000
21.9,0.6,2900,"bu","13:03:56",4400
21.6,0.3,100,"sd","10:39:48",1500
22,0.7,1400,"unknown","10:38:51",1400
