"price","change","match_qtty","side","time","total_vol"
5.2,0,700,"sd","14:45:01",22200
5.2,0,200,"sd","14:29:57",21500
5.3,0.1,1000,"bu","14:20:34",21300
5.2,0,2200,"unknown","14:13:15",20300
5.2,0,1000,"bu","14:11:22",18100
5.2,0,1000,"bu","14:08:10",17100
5.2,0,2400,"bu","13:58:58",16100
5.2,0,1000,"bu","13:40:31",13700
5.2,0,300,"bu","13:36:00",12700
5.2,0,200,"bu","13:19:47",12400
5.1,-0.1,1300,"sd","13:04:00",12200
5.1,-0.1,400,"sd","13:02:49",10900
5.2,0,300,"unknown","13:01:26",10500
5.2,0,4700,"sd","13:00:04",10200
5.2,0,1800,"bu","13:00:02",5500
5.2,0,800,"bu","11:29:43",3700
5.2,0,100,"unknown","10:23:00",2900
5.2,0,2300,"sd","10:22:56",2800
5.2,0,200,"bu","10:15:56",500
5.2,0,300,"bu","10:10:17",300
