"price","change","match_qtty","side","time","total_vol"
9.5,0.8,1500,"unknown","14:45:01",44000
9.5,0.8,3000,"sd","14:14:32",42500
9.5,0.8,900,"sd","13:56:20",39500
9.5,0.8,6000,"sd","13:54:55",38600
9.5,0.8,15300,"sd","13:12:04",32600
9.5,0.8,12500,"sd","13:04:03",17300
9.3,0.6,500,"sd","11:23:34",4800
9.3,0.6,300,"sd","11:19:28",4300
9.3,0.6,1100,"sd","11:12:49",4000
9.3,0.6,1100,"sd","11:11:31",2900
9,0.3,900,"bu","10:57:09",1800
9,0.3,100,"sd","10:08:53",900
9,0.3,800,"unknown","09:44:17",800
