"price","change","match_qtty","side","time","total_vol"
6.9,-0.3,100,"bu","14:45:01",24200
6.7,-0.5,800,"sd","14:28:30",24100
6.6,-0.6,2100,"unknown","14:27:58",23300
6.6,-0.6,1000,"sd","14:24:37",21200
6.6,-0.6,500,"sd","14:21:23",20200
6.6,-0.6,11000,"unknown","13:55:12",19700
6.8,-0.4,600,"bu","13:32:47",8700
6.8,-0.4,1000,"bu","13:32:04",8100
6.8,-0.4,600,"unknown","11:26:12",7100
6.8,-0.4,300,"unknown","11:24:02",6500
6.8,-0.4,600,"bu","11:21:23",6200
6.8,-0.4,100,"bu","11:20:39",5600
6.8,-0.4,500,"bu","11:18:48",5500
6.8,-0.4,200,"bu","11:16:54",5000
6.8,-0.4,1100,"bu","10:27:22",4800
6.8,-0.4,400,"bu","10:27:07",3700
6.8,-0.4,200,"bu","10:25:25",3300
6.8,-0.4,100,"bu","10:09:55",3100
6.5,-0.7,1400,"sd","10:02:27",3000
6.6,-0.6,1600,"sd","10:02:08",1600
