"price","change","match_qtty","side","time","total_vol"
7.5,0.5,100,"bu","14:47:54",6100
7,0,100,"bu","14:27:39",6000
7,0,200,"bu","14:20:16",5900
7,0,200,"sd","14:18:32",5700
7,0,100,"sd","14:12:28",5500
7,0,500,"bu","13:59:34",5400
7,0,400,"bu","13:54:57",4900
7,0,500,"bu","13:50:49",4500
7,0,400,"bu","13:36:13",4000
7,0,900,"bu","11:26:08",3600
7,0,1100,"sd","11:17:54",2700
7,0,400,"sd","11:15:42",1600
7,0,100,"sd","11:14:11",1200
7,0,400,"sd","11:13:54",1100
7,0,600,"sd","11:13:07",700
7.7,0.7,100,"bu","09:46:35",100
