"price","change","match_qtty","side","time","total_vol"
5.7,0.4,100,"unknown","14:45:02",3500
5.7,0.4,200,"bu","13:19:54",3400
5.5,0.2,300,"bu","13:15:12",3200
5.5,0.2,200,"bu","13:14:18",2900
5.5,0.2,100,"bu","13:14:09",2700
5.4,0.1,300,"sd","13:11:59",2600
5.3,0,100,"sd","13:11:27",2300
5.4,0.1,100,"bu","13:11:22",2200
5.4,0.1,400,"bu","13:11:11",2100
5.4,0.1,200,"bu","13:09:37",1700
5.3,0,300,"bu","13:06:38",1500
5.3,0,300,"sd","11:12:43",1200
5.3,0,300,"bu","11:02:04",900
5.3,0,100,"bu","10:48:19",600
5.3,0,500,"sd","10:33:36",500
