"price","change","match_qtty","side","time","total_vol"
30.5,-0.5,1200,"unknown","14:45:02",16700
30.5,-0.5,1000,"unknown","14:28:53",15500
30.3,-0.7,100,"sd","14:13:51",14500
30.8,-0.2,200,"bu","14:12:30",14400
30.3,-0.7,100,"sd","14:10:23",14200
30.3,-0.7,100,"sd","14:08:37",14100
30,-1,500,"bu","13:08:59",14000
30,-1,400,"bu","13:06:33",13500
30,-1,300,"sd","11:29:41",13100
30,-1,2000,"sd","11:28:31",12800
30,-1,3000,"sd","11:24:59",10800
30,-1,1900,"sd","11:11:46",7800
30,-1,2000,"sd","11:05:44",5900
30.2,-0.8,3000,"sd","11:05:26",3900
30.9,-0.1,400,"bu","10:42:33",900
30.9,-0.1,500,"bu","10:39:44",500
