"price","change","match_qtty","side","time","total_vol"
2.9,-0.1,100,"bu","14:59:10",53600
2.8,-0.2,1900,"sd","14:57:43",53500
2.8,-0.2,100,"bu","14:56:29",51600
2.8,-0.2,1400,"unknown","14:48:03",51500
2.8,-0.2,200,"sd","14:41:55",50100
2.8,-0.2,4000,"sd","14:21:42",49900
2.8,-0.2,6800,"bu","14:17:42",45900
2.8,-0.2,800,"bu","14:17:16",39100
2.8,-0.2,500,"bu","14:16:46",38300
2.8,-0.2,200,"bu","14:14:00",37800
2.8,-0.2,500,"bu","13:46:50",37600
2.7,-0.3,1800,"sd","13:34:02",37100
2.7,-0.3,3200,"bu","13:33:51",35300
2.7,-0.3,5000,"sd","13:33:21",32100
2.7,-0.3,2000,"unknown","13:32:49",27100
2.7,-0.3,3000,"bu","13:31:14",25100
2.7,-0.3,5000,"bu","13:30:47",22100
2.7,-0.3,100,"bu","13:24:51",17100
2.7,-0.3,600,"bu","13:19:07",17000
2.7,-0.3,400,"bu","13:17:42",16400
2.7,-0.3,4600,"sd","13:17:34",16000
2.7,-0.3,5400,"bu","13:17:02",11400
2.7,-0.3,100,"sd","13:07:00",6000
2.7,-0.3,1400,"sd","13:00:06",5900
2.8,-0.2,500,"sd","11:27:52",4500
2.8,-0.2,1900,"sd","11:26:38",4000
2.9,-0.1,900,"bu","10:02:02",2100
2.9,-0.1,800,"bu","09:59:44",1200
2.8,-0.2,400,"bu","09:39:56",400
