"price","change","match_qtty","side","time","total_vol"
6.2,0,2500,"bu","14:45:00",17800
6.2,0,100,"bu","14:02:55",15300
6,-0.2,1100,"sd","13:58:16",15200
6.2,0,100,"bu","13:13:50",14100
6,-0.2,7000,"sd","13:12:51",14000
6.3,0.1,100,"bu","11:27:23",7000
6,-0.2,5000,"sd","11:26:55",6900
6.3,0.1,100,"bu","10:31:09",1900
6,-0.2,900,"sd","10:31:01",1800
6.3,0.1,100,"bu","09:57:03",900
6.3,0.1,100,"bu","09:54:15",800
6.3,0.1,100,"bu","09:37:28",700
6.2,0,100,"sd","09:19:37",600
6.3,0.1,100,"bu","09:04:57",500
6.2,0,100,"sd","09:01:33",400
6.3,0.1,200,"bu","09:00:10",300
6.5,0.3,100,"bu","09:00:07",100
