"price","change","match_qtty","side","time","total_vol"
16,0,100,"bu","14:20:31",8800
16,0,100,"bu","14:20:03",8700
16,0,700,"bu","14:19:53",8600
16,0,100,"bu","14:03:15",7900
15.8,-0.2,100,"unknown","13:51:41",7800
16,0,200,"bu","13:49:03",7700
16,0,100,"bu","13:48:14",7500
16,0,500,"bu","13:47:00",7400
16,0,200,"bu","13:36:27",6900
16,0,100,"sd","13:20:24",6700
16.1,0.1,100,"sd","13:18:56",6600
16.3,0.3,100,"sd","13:12:08",6500
16.2,0.2,400,"sd","11:26:03",6400
16.6,0.6,300,"unknown","10:16:45",6000
16.6,0.6,500,"sd","10:13:25",5700
16.6,0.6,200,"sd","09:56:01",5200
16.6,0.6,1000,"unknown","09:37:36",5000
16.7,0.7,1200,"sd","09:34:32",4000
16.7,0.7,500,"sd","09:32:02",2800
16.7,0.7,1000,"sd","09:31:32",2300
16.7,0.7,300,"sd","09:31:14",1300
16.7,0.7,500,"unknown","09:06:38",1000
16.7,0.7,300,"sd","09:06:02",500
16.7,0.7,200,"sd","09:05:43",200
