"price","change","match_qtty","side","time","total_vol"
40.9,0.25,2000,"bu","14:45:02",7000
40.7,0.05,800,"sd","13:38:14",5000
40.9,0.25,200,"bu","13:12:42",4200
40.7,0.05,100,"sd","11:26:07",4000
40.7,0.05,100,"sd","11:20:51",3900
40.7,0.05,100,"sd","11:10:28",3800
40.7,0.05,400,"sd","10:34:11",3700
40.9,0.25,1000,"bu","10:24:25",3300
40.9,0.25,800,"bu","09:50:35",2300
40.1,-0.55,100,"sd","09:33:03",1300
40.1,-0.55,200,"sd","09:33:03",1500
40.5,-0.15,200,"sd","09:32:14",1200
40.9,0.25,1000,"bu","09:15:02",1000
