"price","change","match_qtty","side","time","total_vol"
73.9,0.6,100,"bu","14:58:58",4500
73,-0.3,2000,"sd","14:29:56",4400
73.3,0,100,"sd","14:26:26",2400
74,0.7,100,"bu","14:00:11",2300
74,0.7,100,"bu","14:00:03",2200
73.3,0,100,"sd","13:54:29",2100
73.3,0,100,"bu","13:51:50",2000
74,0.7,200,"bu","13:10:12",1900
74,0.7,100,"sd","13:09:29",1700
74,0.7,100,"sd","13:09:21",1600
74,0.7,100,"bu","13:02:52",1500
74.2,0.9,200,"sd","11:02:00",1400
74.4,1.1,400,"bu","10:31:15",1200
74.2,0.9,500,"unknown","10:21:01",800
74.2,0.9,100,"bu","09:39:45",300
74.5,1.2,100,"unknown","09:18:15",200
73.1,-0.2,100,"sd","09:17:26",100
