"price","change","match_qtty","side","time","total_vol"
39.3,0.4,100,"unknown","13:59:04",12200
39.3,0.4,100,"unknown","13:47:50",12100
38.5,-0.4,1000,"sd","13:36:46",12000
38.6,-0.3,100,"unknown","13:35:27",11000
38.5,-0.4,600,"sd","13:35:24",10900
38.5,-0.4,4000,"sd","13:35:04",10300
38.6,-0.3,2900,"sd","13:34:40",6300
39,0.1,400,"bu","13:34:05",3400
39,0.1,100,"sd","13:07:29",3000
39.4,0.5,100,"bu","13:06:19",2900
39.4,0.5,100,"bu","13:05:58",2800
39.3,0.4,100,"unknown","13:00:54",2700
39.3,0.4,100,"unknown","11:00:54",2600
39,0.1,200,"unknown","10:42:31",2500
39.4,0.5,100,"bu","10:32:25",2300
38.6,-0.3,500,"sd","10:04:34",2200
38.7,-0.2,400,"unknown","10:04:20",1700
38.9,0,100,"unknown","10:03:55",1300
39.6,0.7,100,"bu","09:39:51",1200
39.6,0.7,100,"sd","09:37:35",1100
39,0.1,1000,"bu","09:25:21",1000
