"price","change","match_qtty","side","time","total_vol"
86.1,0.1,3100,"sd","14:45:02",7300
86.1,0.1,500,"bu","14:18:53",4200
86.1,0.1,100,"sd","14:14:10",3700
86,0,300,"sd","13:30:44",3600
86.2,0.2,100,"sd","13:30:44",3300
86.4,0.4,100,"sd","13:30:44",3200
86.4,0.4,100,"sd","13:30:39",3100
86.4,0.4,600,"bu","13:05:13",3000
86.4,0.4,100,"bu","13:05:13",2400
86.4,0.4,100,"bu","13:05:13",2300
86.4,0.4,100,"bu","11:13:07",2200
86.4,0.4,400,"bu","11:13:07",2100
86.4,0.4,100,"bu","09:41:38",1700
86,0,600,"sd","09:30:24",1600
86,0,500,"sd","09:30:24",1000
86,0,100,"sd","09:23:35",500
86,0,400,"sd","09:15:02",400
