"price","change","match_qtty","side","time","total_vol"
8,-0.08,500,"bu","14:45:03",6300
8,-0.08,500,"bu","14:29:51",5800
8,-0.08,100,"bu","14:29:51",5300
8,-0.08,400,"bu","14:29:51",5200
8,-0.08,100,"bu","14:29:28",4800
8,-0.08,300,"bu","14:29:28",4700
7.99,-0.09,200,"bu","14:28:41",4400
7.9,-0.18,200,"sd","14:25:26",4200
8,-0.08,100,"bu","14:14:34",4000
7.8,-0.28,100,"sd","14:02:03",3900
7.8,-0.28,100,"sd","14:02:03",3800
7.81,-0.27,600,"sd","14:01:10",3300
7.8,-0.28,400,"sd","14:01:10",3700
7.8,-0.28,1500,"sd","13:15:22",2700
7.8,-0.28,500,"sd","13:15:22",1200
8,-0.08,600,"bu","13:03:46",700
8,-0.08,100,"sd","10:42:00",100
