"price","change","match_qtty","side","time","total_vol"
12.4,-0.3,1000,"sd","14:45:00",9600
12.4,-0.3,100,"sd","14:26:29",8600
12.5,-0.2,200,"sd","14:25:54",8500
12.5,-0.2,200,"sd","14:15:40",8300
12.6,-0.1,100,"unknown","14:15:14",8100
12.7,0,400,"unknown","13:55:36",8000
12.7,0,500,"bu","13:41:35",7600
12.7,0,900,"bu","13:25:56",7100
12.7,0,100,"sd","13:23:35",6200
12.7,0,2900,"bu","13:06:37",6100
12.7,0,100,"sd","13:01:57",3200
12.7,0,1600,"bu","11:27:09",3100
12.7,0,1000,"sd","10:42:31",1500
12.7,0,100,"bu","10:38:43",500
12.7,0,100,"unknown","09:59:19",400
12.6,-0.1,200,"unknown","09:59:09",300
13,0.3,100,"unknown","09:01:51",100
