"price","change","match_qtty","side","time","total_vol"
2.9,-0.5,500,"sd","14:49:08",8600
3.1,-0.3,100,"unknown","14:43:58",8100
2.9,-0.5,3700,"sd","14:29:44",8000
3.2,-0.2,100,"bu","14:04:55",4300
2.9,-0.5,600,"sd","13:46:28",4200
2.9,-0.5,100,"sd","10:08:05",3600
2.9,-0.5,1400,"bu","09:44:24",3500
2.9,-0.5,100,"bu","09:39:31",2100
2.9,-0.5,700,"bu","09:37:20",2000
2.9,-0.5,100,"bu","09:29:08",1300
2.9,-0.5,200,"bu","09:24:44",1200
2.9,-0.5,100,"bu","09:24:43",1000
2.9,-0.5,100,"bu","09:23:33",900
2.9,-0.5,800,"bu","09:23:09",800
