"price","change","match_qtty","side","time","total_vol"
4.9,0.2,100,"bu","14:45:01",11700
4.9,0.2,200,"bu","14:23:19",11600
4.9,0.2,1000,"bu","14:22:24",11400
4.9,0.2,100,"bu","14:13:35",10400
4.9,0.2,2000,"bu","14:12:22",10300
4.9,0.2,500,"bu","14:06:59",8300
4.9,0.2,500,"sd","13:55:12",7800
4.9,0.2,1000,"sd","13:54:21",7300
4.9,0.2,100,"bu","13:00:02",6300
5,0.3,100,"bu","10:29:31",6200
5,0.3,900,"bu","10:25:16",6100
5.1,0.4,100,"bu","10:16:06",5200
5.1,0.4,100,"bu","10:04:07",5100
5.1,0.4,500,"bu","10:03:15",5000
5.1,0.4,200,"bu","10:02:45",4500
5,0.3,1100,"sd","10:01:07",4300
4.9,0.2,3000,"bu","10:00:39",3200
4.8,0.1,100,"bu","09:53:10",200
4.7,0,100,"bu","09:52:53",100
