"price","change","match_qtty","side","time","total_vol"
16.7,0.5,900,"sd","14:43:38",11700
17,0.8,500,"bu","14:38:55",10800
16.9,0.7,100,"bu","14:35:20",10300
16.7,0.5,400,"sd","13:28:12",10200
16.8,0.6,200,"sd","13:24:00",9800
16.9,0.7,500,"sd","13:04:55",9600
16.8,0.6,500,"sd","13:00:06",9100
16.8,0.6,100,"bu","11:15:51",8600
16.8,0.6,300,"sd","11:02:51",8500
16.8,0.6,100,"sd","11:00:43",8200
16.8,0.6,100,"sd","10:58:28",8100
17.2,1,100,"bu","10:32:57",8000
17,0.8,4000,"unknown","10:23:00",7900
16.7,0.5,300,"sd","10:17:28",3900
16.6,0.4,2900,"bu","10:03:11",3600
16.5,0.3,200,"bu","10:02:17",700
16.2,0,500,"sd","09:32:18",500
