"price","change","match_qtty","side","time","total_vol"
8.1,0.1,100,"bu","14:45:01",26000
8,0,600,"sd","14:01:16",25900
8,0,1000,"bu","14:00:59",25300
8,0,300,"bu","13:55:12",24300
8,0,100,"bu","13:54:50",24000
8,0,1900,"sd","13:53:53",23900
8,0,13300,"sd","13:53:05",22000
8.1,0.1,2200,"unknown","13:21:09",8700
8.1,0.1,100,"sd","13:13:52",6500
8.1,0.1,2000,"sd","13:00:02",6400
8.1,0.1,100,"sd","11:23:39",4400
8.2,0.2,100,"bu","11:14:05",4300
8.1,0.1,2200,"sd","11:07:51",4200
8.1,0.1,500,"bu","11:02:13",2000
8.1,0.1,500,"bu","10:32:29",1500
8,0,1000,"sd","09:03:39",1000
