"price","change","match_qtty","side","time","total_vol"
49.9,1,2800,"unknown","14:45:01",11100
49.5,0.6,100,"bu","14:26:14",8300
48.5,-0.4,500,"sd","14:25:12",8200
48.6,-0.3,300,"bu","14:22:39",7700
48.6,-0.3,1600,"bu","14:22:05",7400
48.6,-0.3,100,"bu","14:21:52",5800
48.6,-0.3,400,"bu","14:20:47",5700
48.6,-0.3,1600,"bu","14:05:36",5300
48.5,-0.4,600,"unknown","14:01:14",3700
48.5,-0.4,100,"bu","13:58:28",3100
48.5,-0.4,100,"bu","13:50:52",3000
47.8,-1.1,100,"sd","13:50:44",2900
47.6,-1.3,100,"sd","13:32:30",2800
48.1,-0.8,100,"unknown","13:23:30",2700
48.1,-0.8,100,"unknown","13:01:38",2600
48.1,-0.8,200,"bu","11:03:38",2500
48.1,-0.8,100,"bu","10:42:05",2300
48.1,-0.8,300,"sd","10:38:28",2200
48.1,-0.8,500,"sd","10:32:35",1900
48.1,-0.8,200,"sd","10:29:53",1400
48.1,-0.8,200,"sd","10:02:05",1200
48,-0.9,100,"unknown","09:59:28",1000
47.9,-1,200,"unknown","09:56:03",900
47.6,-1.3,100,"unknown","09:52:01",700
47.4,-1.5,300,"sd","09:41:39",600
48.1,-0.8,100,"sd","09:39:51",300
50,1.1,100,"bu","09:11:48",200
48.1,-0.8,100,"sd","09:11:42",100
