"price","change","match_qtty","side","time","total_vol"
5.3,-0.1,100,"bu","14:59:31",12300
5.1,-0.3,600,"bu","14:31:11",12200
5.1,-0.3,800,"bu","14:30:55",11600
5.1,-0.3,200,"bu","14:30:33",10800
5.1,-0.3,1100,"bu","14:30:19",10600
5.1,-0.3,3000,"bu","14:29:34",9500
5.1,-0.3,1200,"bu","14:28:33",6500
5.1,-0.3,400,"bu","14:26:04",5300
5.1,-0.3,1100,"sd","14:25:44",4900
5.4,0,500,"bu","13:56:01",3800
5.3,-0.1,200,"sd","13:00:09",3300
5.3,-0.1,100,"sd","10:43:03",3100
5.3,-0.1,1300,"sd","10:35:47",3000
5.3,-0.1,900,"sd","10:34:33",1700
5.3,-0.1,200,"sd","10:30:36",800
5.3,-0.1,500,"sd","10:22:49",600
5.2,-0.2,100,"sd","09:52:18",100
