"price","change","match_qtty","side","time","total_vol"
23.9,0.05,4800,"sd","14:45:02",13100
23.8,-0.05,200,"bu","14:27:47",8300
23.55,-0.3,200,"sd","14:10:28",8100
23.75,-0.1,200,"bu","13:59:25",7900
23.7,-0.15,500,"sd","13:57:34",7700
23.7,-0.15,500,"sd","13:57:34",7200
23.65,-0.2,500,"bu","13:16:03",6700
23.65,-0.2,400,"bu","13:10:12",6200
23.65,-0.2,2000,"bu","13:01:04",5800
23.65,-0.2,2100,"bu","13:00:10",3800
24,0.15,200,"bu","10:15:54",1700
23.9,0.05,800,"bu","10:15:54",1500
24,0.15,200,"bu","09:55:47",700
23.6,-0.25,500,"unknown","09:15:01",500
