"price","change","match_qtty","side","time","total_vol"
9.4,0.1,200,"sd","14:58:42",11500
9.5,0.2,200,"bu","14:55:29",11300
9.4,0.1,300,"sd","14:49:52",11100
9.4,0.1,300,"sd","14:49:35",10800
9.4,0.1,200,"unknown","14:32:19",10500
9.4,0.1,1800,"bu","14:31:31",10300
9.4,0.1,400,"bu","13:50:08",8500
9.4,0.1,1700,"sd","13:45:21",8100
9.4,0.1,300,"sd","13:29:15",6400
9.4,0.1,100,"sd","13:08:28",6100
9.5,0.2,100,"bu","13:06:33",6000
9.5,0.2,200,"bu","13:03:30",5900
9.4,0.1,300,"sd","13:03:05",5700
9.4,0.1,500,"bu","13:02:41",5400
9.3,0,1000,"sd","13:00:46",4900
9.4,0.1,200,"bu","13:00:06",3900
9.5,0.2,1100,"bu","13:00:05",3700
9.4,0.1,200,"bu","11:27:31",2600
9.4,0.1,100,"bu","10:55:55",2400
9.4,0.1,300,"unknown","09:55:24",2300
9.3,0,1500,"bu","09:52:38",2000
9.3,0,400,"sd","09:04:23",500
9.3,0,100,"sd","09:01:26",100
