"price","change","match_qtty","side","time","total_vol"
3.1,0,300,"bu","14:45:01",27800
3.1,0,1300,"bu","14:29:58",27500
3.1,0,100,"bu","14:20:35",26200
3.1,0,900,"sd","14:12:57",26100
3.1,0,400,"sd","14:05:29",25200
3.2,0.1,100,"bu","13:49:18",24800
3.1,0,1000,"sd","13:45:16",24700
3.2,0.1,10000,"bu","13:32:11",23700
3.2,0.1,100,"bu","13:01:04",13700
3.1,0,2000,"unknown","13:00:40",13600
3.1,0,100,"unknown","10:30:37",11600
3.1,0,100,"bu","10:26:58",11500
2.9,-0.2,10000,"sd","10:25:17",11400
3.1,0,200,"sd","10:22:01",1400
3.1,0,100,"sd","10:21:34",1200
3.2,0.1,100,"bu","09:29:45",1100
3.1,0,1000,"unknown","09:29:18",1000
