"price","change","match_qtty","side","time","total_vol"
7,0.5,4200,"bu","14:45:01",12500
6.7,0.2,2800,"sd","13:31:47",8300
6.6,0.1,400,"sd","13:28:34",5500
6.6,0.1,1400,"sd","13:18:36",5100
6.7,0.2,300,"bu","13:09:26",3700
6.7,0.2,100,"bu","10:54:31",3400
6.6,0.1,100,"unknown","10:49:09",3300
6.6,0.1,400,"bu","10:41:37",3200
6.6,0.1,200,"bu","10:40:50",2800
6.6,0.1,200,"sd","10:40:08",2600
6.6,0.1,400,"bu","10:00:19",2400
6.6,0.1,200,"bu","09:54:14",2000
6.5,0,700,"sd","09:39:38",1800
6.5,0,100,"sd","09:31:50",1100
6.6,0.1,100,"bu","09:31:33",1000
6.6,0.1,800,"bu","09:17:16",900
6.6,0.1,100,"bu","09:10:36",100
