"price","change","match_qtty","side","time","total_vol"
13.7,0.1,100,"bu","14:45:03",8300
13.3,-0.3,100,"sd","14:22:16",8200
13.35,-0.25,200,"sd","14:22:16",8100
13.3,-0.3,100,"unknown","14:02:20",7900
13.25,-0.35,400,"sd","09:50:27",7800
13.3,-0.3,100,"sd","09:50:27",7400
13.8,0.2,100,"bu","09:26:56",7300
13.8,0.2,200,"sd","09:21:34",7200
13.8,0.2,300,"sd","09:21:28",7000
13.8,0.2,500,"sd","09:21:13",6700
13.8,0.2,100,"bu","09:19:40",6200
13.8,0.2,200,"bu","09:19:40",6100
13.8,0.2,100,"bu","09:18:09",5900
13.75,0.15,5800,"unknown","09:15:02",5800
