"price","change","match_qtty","side","time","total_vol"
47,0.2,6600,"bu","14:45:01",9000
46.5,-0.3,200,"sd","14:28:53",2400
46.5,-0.3,300,"bu","14:11:56",2200
46.5,-0.3,800,"bu","14:11:56",1900
46.05,-0.75,100,"sd","13:54:24",1100
46.05,-0.75,100,"sd","13:41:33",1000
46,-0.8,100,"sd","13:28:18",900
46,-0.8,100,"sd","13:27:16",800
45.3,-1.5,100,"bu","13:06:03",700
45.3,-1.5,300,"bu","13:04:56",600
45.3,-1.5,100,"sd","13:04:42",300
45.3,-1.5,100,"sd","13:04:13",200
45.3,-1.5,100,"sd","13:04:13",100
