"price","change","match_qtty","side","time","total_vol"
124.5,0.6,600,"unknown","14:45:01",6800
123,-0.9,100,"unknown","14:27:47",6200
123,-0.9,300,"sd","14:11:32",6100
123,-0.9,100,"sd","13:53:33",5800
123,-0.9,200,"sd","13:48:41",5700
123,-0.9,100,"sd","13:35:04",5500
123,-0.9,900,"bu","13:34:26",5400
123,-0.9,500,"sd","13:22:52",4500
123,-0.9,500,"sd","13:21:34",4000
123,-0.9,400,"sd","13:17:07",3500
123,-0.9,100,"sd","13:14:07",3100
123,-0.9,100,"sd","13:09:47",3000
123,-0.9,100,"sd","13:08:54",2900
123,-0.9,100,"sd","13:03:11",2800
123,-0.9,200,"sd","13:00:03",2700
123,-0.9,100,"sd","11:29:33",2500
122,-1.9,700,"sd","10:58:57",2400
122,-1.9,300,"bu","10:55:42",1700
120.2,-3.7,500,"sd","10:27:43",1400
119,-4.9,500,"sd","09:23:15",900
119.1,-4.8,200,"sd","09:23:05",400
120,-3.9,200,"sd","09:22:21",200
