"price","change","match_qtty","side","time","total_vol"
4.8,-0.1,200,"bu","13:49:26",20900
4.8,-0.1,100,"bu","13:26:05",20700
4.8,-0.1,2000,"sd","13:04:15",20600
4.9,0,1400,"bu","13:02:06",18600
4.9,0,3000,"bu","13:01:35",17200
4.9,0,1700,"bu","10:43:10",14200
4.9,0,200,"unknown","10:27:04",12500
4.9,0,1000,"sd","10:19:15",12300
4.9,0,1200,"unknown","10:08:27",11300
4.9,0,700,"bu","09:56:46",10100
4.9,0,1500,"bu","09:56:38",9400
4.9,0,600,"sd","09:52:46",7900
4.9,0,1800,"bu","09:44:46",7300
4.9,0,400,"bu","09:39:44",5500
4.9,0,1300,"bu","09:39:31",5100
4.9,0,1800,"bu","09:08:14",3800
4.9,0,100,"bu","09:02:37",2000
4.9,0,1500,"bu","09:02:27",1900
4.9,0,400,"sd","09:00:15",400
