"price","change","match_qtty","side","time","total_vol"
7.9,0.1,16000,"unknown","14:45:02",35000
7.8,0,2000,"bu","14:22:32",19000
7.8,0,1000,"bu","14:14:57",17000
7.8,0,1000,"bu","13:50:30",16000
7.8,0,2000,"bu","13:08:16",15000
7.8,0,1900,"unknown","13:00:04",13000
7.8,0,100,"sd","13:00:02",11100
7.8,0,100,"bu","11:17:37",11000
7.8,0,300,"sd","11:06:37",10900
7.8,0,500,"sd","11:05:07",10600
7.8,0,2200,"sd","10:51:33",10100
7.7,-0.1,1000,"sd","10:36:52",7900
7.8,0,2000,"bu","10:31:38",6900
7.7,-0.1,400,"sd","10:22:19",4900
7.8,0,200,"bu","10:17:24",4500
7.8,0,200,"bu","10:04:20",4300
7.8,0,1000,"unknown","09:22:19",4100
7.8,0,2000,"sd","09:21:43",3100
7.7,-0.1,1000,"sd","09:01:29",1100
7.8,0,100,"bu","09:00:05",100
