"price","change","match_qtty","side","time","total_vol"
26.7,0,200,"sd","14:41:45",3900
27,0.3,100,"bu","14:26:03",3700
26.7,0,100,"unknown","13:41:46",3600
26.7,0,100,"sd","13:40:30",3500
26.7,0,700,"sd","13:38:11",3400
26.7,0,600,"sd","13:29:13",2700
27,0.3,100,"sd","13:10:14",2100
27,0.3,100,"sd","13:06:52",2000
27,0.3,100,"bu","13:04:16",1900
27,0.3,100,"bu","13:04:08",1800
27,0.3,100,"bu","13:00:06",1700
26.8,0.1,300,"sd","10:45:38",1600
26.8,0.1,500,"sd","10:33:43",1300
26.7,0,300,"sd","10:18:02",800
26.9,0.2,300,"bu","09:51:47",500
26.8,0.1,200,"sd","09:50:44",200
