"price","change","match_qtty","side","time","total_vol"
2.5,0,600,"sd","14:45:01",74800
2.4,-0.1,2000,"sd","14:29:42",74200
2.4,-0.1,200,"bu","14:29:36",72200
2.4,-0.1,3800,"bu","14:29:02",72000
2.4,-0.1,2200,"bu","14:28:49",68200
2.4,-0.1,1400,"bu","14:28:36",66000
2.4,-0.1,2000,"sd","14:28:35",64600
2.4,-0.1,100,"sd","14:28:26",62600
2.4,-0.1,5100,"bu","14:28:10",62500
2.4,-0.1,36000,"sd","14:27:48",57400
2.4,-0.1,1500,"sd","14:00:35",21400
2.4,-0.1,5000,"sd","13:58:34",19900
2.4,-0.1,4000,"sd","13:56:12",14900
2.5,0,100,"bu","11:17:53",10900
2.5,0,100,"bu","10:26:44",10800
2.4,-0.1,6000,"sd","10:14:56",10700
2.4,-0.1,300,"sd","09:49:27",4700
2.4,-0.1,4300,"sd","09:35:53",4400
2.5,0,100,"bu","09:00:18",100
