"price","change","match_qtty","side","time","total_vol"
5.9,-0.3,100,"bu","14:49:36",5100
5.8,-0.4,2600,"unknown","14:45:07",5000
5.8,-0.4,100,"bu","14:38:26",2400
5.8,-0.4,200,"bu","14:37:19",2300
5.8,-0.4,400,"bu","14:36:57",2100
5.9,-0.3,100,"bu","14:36:30",1700
5.9,-0.3,100,"bu","14:36:10",1600
5.9,-0.3,300,"bu","14:31:49",1500
5.9,-0.3,200,"bu","14:31:11",1200
5.9,-0.3,100,"bu","14:09:35",1000
6,-0.2,500,"sd","13:13:39",900
6,-0.2,200,"bu","13:04:57",400
6.2,0,100,"sd","09:37:42",200
7.1,0.9,100,"unknown","09:01:46",100
