"price","change","match_qtty","side","time","total_vol"
55.8,0.7,100,"bu","13:52:08",2700
55.7,0.6,100,"bu","13:18:41",2600
55.7,0.6,500,"bu","13:18:21",2500
55.5,0.4,200,"bu","13:18:21",2000
55.5,0.4,100,"bu","13:18:21",1800
55.5,0.4,200,"bu","13:18:21",1700
55.5,0.4,600,"bu","13:00:03",1500
55.4,0.3,100,"unknown","13:00:03",900
55,-0.1,100,"unknown","13:00:02",800
54.8,-0.3,200,"unknown","13:00:02",700
54.6,-0.5,100,"bu","11:12:21",500
54.6,-0.5,100,"sd","11:10:43",400
54.6,-0.5,100,"sd","11:10:30",300
54.6,-0.5,200,"sd","11:10:11",200
