"price","change","match_qtty","side","time","total_vol"
7.5,-0.1,1000,"sd","14:59:18",13600
7.6,0,300,"sd","14:54:02",12600
7.6,0,2000,"unknown","14:46:07",12300
7.6,0,100,"unknown","14:38:21",10300
7.6,0,200,"bu","14:32:01",10200
7.6,0,1900,"bu","14:30:07",10000
7.6,0,3000,"bu","13:53:32",8100
7.5,-0.1,100,"bu","13:15:08",5100
7.5,-0.1,200,"bu","13:00:06",5000
7.5,-0.1,200,"bu","11:15:18",4800
7.5,-0.1,100,"bu","10:50:04",4600
7.5,-0.1,1900,"sd","10:47:55",4500
7.6,0,100,"bu","10:35:11",2600
7.5,-0.1,500,"bu","10:25:34",2500
7.5,-0.1,500,"bu","10:24:52",2000
7.5,-0.1,500,"bu","10:23:21",1500
7.6,0,500,"bu","10:20:43",1000
7.5,-0.1,500,"unknown","10:01:14",500
