"price","change","match_qtty","side","time","total_vol"
9.6,0.2,100,"bu","14:55:42",13500
9.6,0.2,100,"bu","14:47:35",13400
9.6,0.2,100,"bu","14:46:28",13300
9.5,0.1,1100,"sd","14:26:13",13200
9.5,0.1,200,"sd","14:06:05",12100
9.6,0.2,100,"bu","13:36:47",11900
9.6,0.2,100,"unknown","13:33:01",11800
9.6,0.2,100,"unknown","13:14:38",11700
9.6,0.2,100,"sd","13:12:46",11600
9.7,0.3,100,"bu","13:06:07",11500
9.6,0.2,100,"unknown","11:27:23",11400
9.7,0.3,200,"bu","11:21:24",11300
9.6,0.2,100,"bu","11:18:01",11100
9.6,0.2,5100,"unknown","11:14:47",11000
9.5,0.1,1800,"bu","10:50:00",5900
9.4,0,100,"sd","10:28:53",4100
9.4,0,1700,"bu","09:57:13",4000
9.4,0,2000,"bu","09:43:18",2300
9.4,0,300,"bu","09:41:08",300
