"price","change","match_qtty","side","time","total_vol"
1.7,0.1,2100,"bu","14:53:36",21300
1.7,0.1,100,"bu","14:33:30",19200
1.7,0.1,1000,"bu","14:28:29",19100
1.7,0.1,400,"bu","14:26:08",18100
1.7,0.1,600,"bu","14:23:12",17700
1.7,0.1,2400,"sd","14:21:53",17100
1.7,0.1,1000,"bu","14:20:31",14700
1.7,0.1,100,"bu","11:28:25",13700
1.7,0.1,3000,"bu","11:25:39",13600
1.7,0.1,700,"bu","11:05:35",10600
1.7,0.1,800,"bu","11:03:44",9900
1.7,0.1,4600,"bu","11:03:43",9100
1.7,0.1,300,"sd","10:46:54",4500
1.7,0.1,700,"bu","10:07:48",4200
1.7,0.1,3000,"bu","10:03:03",3500
1.7,0.1,500,"bu","09:54:20",500
