"price","change","match_qtty","side","time","total_vol"
14.5,0.5,2000,"bu","14:59:27",13500
14.4,0.4,2000,"unknown","14:50:05",11500
14.3,0.3,300,"bu","14:48:56",9500
14.3,0.3,300,"bu","14:47:36",9200
14.3,0.3,3000,"bu","14:45:29",8900
14.2,0.2,200,"bu","14:39:36",5900
14.2,0.2,1000,"bu","14:39:33",5700
14.2,0.2,100,"bu","14:22:38",4700
14.1,0.1,2500,"sd","14:18:58",4600
14.2,0.2,100,"bu","13:50:57",2100
14.1,0.1,1400,"unknown","11:20:14",2000
14,0,100,"sd","09:52:12",600
14,0,500,"bu","09:41:23",500
