"price","change","match_qtty","side","time","total_vol"
7.8,0.2,100,"bu","14:59:57",54600
7.7,0.1,100,"unknown","14:55:10",54500
7.6,0,2000,"sd","14:52:54",54400
7.7,0.1,600,"unknown","14:50:44",52400
7.7,0.1,14400,"sd","14:48:57",51800
7.7,0.1,1000,"bu","14:41:11",37400
7.6,0,400,"sd","14:29:40",36400
7.6,0,1300,"unknown","13:16:28",36000
7.6,0,700,"sd","13:15:03",34700
7.6,0,600,"unknown","13:12:41",34000
7.7,0.1,1000,"bu","13:11:16",33400
7.7,0.1,100,"bu","13:05:44",32400
7.6,0,2000,"sd","13:00:06",32300
7.6,0,10000,"sd","11:04:08",30300
7.7,0.1,900,"unknown","10:39:58",20300
7.7,0.1,3100,"bu","10:39:32",19400
7.7,0.1,4000,"bu","10:39:14",16300
7.7,0.1,100,"bu","10:02:50",12300
7.4,-0.2,10000,"sd","09:51:10",12200
7.7,0.1,1100,"bu","09:48:27",2200
7.7,0.1,1000,"bu","09:33:10",1100
7.7,0.1,100,"bu","09:28:18",100
