"price","change","match_qtty","side","time","total_vol"
11,0,200,"bu","14:56:34",12100
10.9,-0.1,300,"unknown","14:56:16",11900
10.9,-0.1,100,"bu","14:41:45",11600
10.4,-0.6,200,"sd","13:40:47",11500
10.4,-0.6,200,"unknown","13:39:19",11300
10.5,-0.5,100,"unknown","13:39:01",11100
10.9,-0.1,2500,"sd","13:25:41",11000
10.9,-0.1,500,"sd","13:16:55",8500
10.9,-0.1,2700,"sd","11:05:01",8000
10.9,-0.1,300,"sd","11:02:13",5300
10.9,-0.1,2600,"sd","10:24:40",5000
10.9,-0.1,400,"sd","10:16:42",2400
10.9,-0.1,500,"sd","09:53:50",2000
10.9,-0.1,1500,"bu","09:48:29",1500
