"price","change","match_qtty","side","time","total_vol"
4.7,0,100,"bu","14:45:02",11100
4.6,-0.1,800,"sd","14:13:52",11000
4.6,-0.1,900,"sd","14:08:52",10200
4.6,-0.1,600,"bu","13:49:20",9300
4.6,-0.1,500,"bu","13:49:09",8700
4.6,-0.1,500,"bu","13:47:47",8200
4.6,-0.1,500,"unknown","13:44:40",7700
4.6,-0.1,900,"unknown","13:44:39",7200
4.6,-0.1,900,"sd","13:43:11",6300
4.6,-0.1,500,"bu","13:40:37",5400
4.6,-0.1,500,"bu","13:39:30",4900
4.6,-0.1,1000,"sd","13:39:07",4400
4.6,-0.1,1500,"sd","13:38:58",3400
4.6,-0.1,100,"sd","13:35:18",1900
4.6,-0.1,1000,"sd","13:29:38",1800
4.7,0,200,"bu","13:24:24",800
4.7,0,600,"bu","13:23:32",600
