"price","change","match_qtty","side","time","total_vol"
45,-1.8,200,"unknown","14:55:20",5000
45,-1.8,100,"bu","14:45:46",4800
45,-1.8,100,"bu","14:44:55",4700
45,-1.8,100,"bu","14:44:02",4600
45,-1.8,100,"bu","13:56:53",4500
45,-1.8,300,"bu","13:55:48",4400
45,-1.8,500,"bu","13:53:22",4100
45,-1.8,300,"bu","13:34:55",3600
45,-1.8,300,"bu","13:30:08",3300
45,-1.8,100,"unknown","13:21:04",3000
45,-1.8,100,"bu","13:18:47",2900
45,-1.8,200,"bu","13:18:46",2800
45,-1.8,100,"bu","13:14:16",2600
45,-1.8,100,"sd","13:00:05",2500
45,-1.8,200,"bu","11:19:17",2400
45,-1.8,200,"bu","11:17:37",2200
45,-1.8,1200,"bu","11:16:11",2000
45,-1.8,100,"bu","11:03:09",800
45,-1.8,200,"bu","10:40:29",700
45,-1.8,100,"bu","10:38:20",500
45,-1.8,100,"sd","10:26:42",400
45.1,-1.7,100,"bu","10:02:59",300
45.1,-1.7,100,"bu","10:02:10",200
46.9,0.1,100,"unknown","09:20:35",100
