"price","change","match_qtty","side","time","total_vol"
2700,0,500,"unknown","14:45:02",9200
2700,0,500,"unknown","14:45:01",9200
2700,0,200,"unknown","14:25:39",8700
2700,0,100,"bu","14:23:29",8500
2700,0,100,"unknown","14:02:54",8400
2700,0,100,"bu","13:37:30",8300
2700,0,100,"unknown","13:11:29",8200
2700,0,300,"unknown","13:00:03",8100
2700,0,1000,"sd","11:18:59",7800
2700,0,200,"sd","11:13:00",6800
2700,0,500,"bu","10:43:24",6600
2600,-100,500,"sd","10:30:51",6100
2500,-200,100,"sd","09:58:30",5600
2600,-100,3500,"unknown","09:57:57",5500
2600,-100,1000,"sd","09:18:43",2000
2700,0,1000,"sd","09:16:08",1000
