"price","change","match_qtty","side","time","total_vol"
4900,0,1000,"unknown","14:23:41",13500
4900,0,3800,"unknown","14:10:13",12500
4900,0,1500,"sd","14:07:02",8700
4800,-100,100,"sd","13:55:27",7200
4900,0,600,"sd","13:36:51",7100
4900,0,400,"unknown","13:32:00",6500
4900,0,500,"unknown","13:00:10",6100
4900,0,1000,"unknown","11:00:07",5600
4900,0,400,"unknown","10:48:01",4600
4900,0,1500,"sd","10:40:47",4200
4900,0,2200,"unknown","10:36:53",2700
4900,0,300,"sd","10:33:36",500
5000,100,100,"bu","10:03:55",200
5000,100,100,"bu","09:29:42",100
