"price","change","match_qtty","side","time","total_vol"
34.8,0,100,"bu","14:30:37",7900
33.6,-1.2,400,"sd","14:26:45",7800
33.6,-1.2,100,"sd","14:26:09",7400
33.8,-1,300,"bu","14:24:19",7300
33.6,-1.2,500,"sd","14:14:23",7000
33.6,-1.2,1000,"sd","14:13:39",6500
33.7,-1.1,800,"unknown","14:12:27",5500
33.8,-1,1200,"unknown","14:11:44",4700
33.9,-0.9,100,"sd","14:07:14",3500
34.8,0,100,"bu","13:58:51",3400
33.7,-1.1,100,"sd","13:57:09",3300
33.6,-1.2,500,"sd","13:14:48",3200
34.9,0.1,1000,"bu","10:39:37",2700
35,0.2,100,"bu","10:32:58",1700
35,0.2,100,"bu","10:32:35",1600
35,0.2,100,"bu","10:32:02",1500
34.5,-0.3,1000,"bu","10:21:52",1400
34.5,-0.3,100,"bu","10:16:21",400
34.5,-0.3,200,"bu","10:15:52",300
34.5,-0.3,100,"bu","10:05:00",100
"price","change","match_qtty","side","time","total_vol"
34.8,0,100,"bu","14:30:37",7900
33.6,-1.2,400,"sd","14:26:45",7800
33.6,-1.2,100,"sd","14:26:09",7400
33.8,-1,300,"bu","14:24:19",7300
33.6,-1.2,500,"sd","14:14:23",7000
33.6,-1.2,1000,"sd","14:13:39",6500
33.7,-1.1,800,"unknown","14:12:27",5500
33.8,-1,1200,"unknown","14:11:44",4700
33.9,-0.9,100,"sd","14:07:14",3500
34.8,0,100,"bu","13:58:51",3400
33.7,-1.1,100,"sd","13:57:09",3300
33.6,-1.2,500,"sd","13:14:48",3200
34.9,0.1,1000,"bu","10:39:37",2700
35,0.2,100,"bu","10:32:58",1700
35,0.2,100,"bu","10:32:35",1600
35,0.2,100,"bu","10:32:02",1500
34.5,-0.3,1000,"bu","10:21:52",1400
34.5,-0.3,100,"bu","10:16:21",400
34.5,-0.3,200,"bu","10:15:52",300
34.5,-0.3,100,"bu","10:05:00",100
