"price","change","match_qtty","side","time","total_vol"
84.8,-0.1,800,"bu","14:58:46",8900
84.8,-0.1,100,"bu","14:58:26",8100
84.8,-0.1,300,"bu","14:51:20",8000
84.5,-0.4,1000,"sd","14:39:07",7700
84.5,-0.4,1000,"sd","14:38:09",6700
84.6,-0.3,1000,"sd","14:35:12",5700
84.7,-0.2,100,"unknown","14:34:11",4700
84.8,-0.1,600,"unknown","13:26:36",4600
84.8,-0.1,100,"sd","13:08:25",4000
84.9,0,1200,"unknown","11:15:09",3900
84.9,0,100,"unknown","11:05:21",2700
84.8,-0.1,100,"unknown","10:37:17",2600
84.8,-0.1,300,"bu","10:36:30",2500
84.8,-0.1,100,"unknown","10:33:41",2200
84.9,0,100,"bu","09:51:25",2100
84.9,0,100,"bu","09:51:12",2000
85,0.1,1000,"bu","09:27:30",1900
84.9,0,300,"unknown","09:27:23",900
80,-4.9,600,"sd","09:06:29",600
"price","change","match_qtty","side","time","total_vol"
84.8,-0.1,800,"bu","14:58:46",8900
84.8,-0.1,100,"bu","14:58:26",8100
84.8,-0.1,300,"bu","14:51:20",8000
84.5,-0.4,1000,"sd","14:39:07",7700
84.5,-0.4,1000,"sd","14:38:09",6700
84.6,-0.3,1000,"sd","14:35:12",5700
84.7,-0.2,100,"unknown","14:34:11",4700
84.8,-0.1,600,"unknown","13:26:36",4600
84.8,-0.1,100,"sd","13:08:25",4000
84.9,0,1200,"unknown","11:15:09",3900
84.9,0,100,"unknown","11:05:21",2700
84.8,-0.1,100,"unknown","10:37:17",2600
84.8,-0.1,300,"bu","10:36:30",2500
84.8,-0.1,100,"unknown","10:33:41",2200
84.9,0,100,"bu","09:51:25",2100
84.9,0,100,"bu","09:51:12",2000
85,0.1,1000,"bu","09:27:30",1900
84.9,0,300,"unknown","09:27:23",900
80,-4.9,600,"sd","09:06:29",600
