"price","change","match_qtty","side","time","total_vol"
18.4,2.4,200,"unknown","13:47:22",1900
18.1,2.1,200,"unknown","13:47:09",1700
18,2,100,"bu","13:46:58",1500
15.4,-0.6,500,"sd","13:16:45",1400
15.6,-0.4,500,"sd","13:16:28",900
15.7,-0.3,200,"sd","13:16:12",400
15.8,-0.2,200,"sd","13:15:57",200
"price","change","match_qtty","side","time","total_vol"
18.4,2.4,200,"unknown","13:47:22",1900
18.1,2.1,200,"unknown","13:47:09",1700
18,2,100,"bu","13:46:58",1500
15.4,-0.6,500,"sd","13:16:45",1400
15.6,-0.4,500,"sd","13:16:28",900
15.7,-0.3,200,"sd","13:16:12",400
15.8,-0.2,200,"sd","13:15:57",200
