"price","change","match_qtty","side","time","total_vol"
8,0.5,100,"bu","14:10:51",5300
8,0.5,100,"sd","14:07:08",5200
8.2,0.7,800,"bu","13:35:07",5100
8.2,0.7,200,"bu","13:28:44",4300
8,0.5,1100,"bu","13:27:10",4100
7.8,0.3,200,"sd","13:26:48",3000
7.7,0.2,1700,"bu","13:26:28",2800
7.7,0.2,1000,"sd","10:46:09",1100
7.8,0.3,100,"bu","09:22:58",100
"price","change","match_qtty","side","time","total_vol"
8,0.5,100,"bu","14:10:51",5300
8,0.5,100,"bu","14:07:08",5200
8.2,0.7,800,"bu","13:35:07",5100
8.2,0.7,200,"bu","13:28:44",4300
8,0.5,1100,"bu","13:27:10",4100
7.8,0.3,200,"sd","13:26:48",3000
7.7,0.2,1700,"bu","13:26:28",2800
7.7,0.2,1000,"sd","10:46:09",1100
7.8,0.3,100,"bu","09:22:58",100
