"price","change","match_qtty","side","time","total_vol"
16.7,0.7,100,"bu","14:45:01",77000
15.5,-0.5,900,"unknown","14:27:59",76900
15.5,-0.5,19000,"unknown","14:15:39",76000
15.5,-0.5,20000,"sd","14:02:54",57000
15.5,-0.5,30000,"unknown","13:57:13",37000
15.5,-0.5,5000,"unknown","13:52:27",7000
15.5,-0.5,1000,"sd","13:35:37",2000
15.5,-0.5,1000,"sd","13:17:25",1000
"price","change","match_qtty","side","time","total_vol"
16.7,0.7,100,"bu","14:45:01",77000
15.5,-0.5,900,"unknown","14:27:59",76900
15.5,-0.5,19000,"unknown","14:15:39",76000
15.5,-0.5,20000,"sd","14:02:54",57000
15.5,-0.5,30000,"unknown","13:57:13",37000
15.5,-0.5,5000,"unknown","13:52:27",7000
15.5,-0.5,1000,"sd","13:35:37",2000
15.5,-0.5,1000,"sd","13:17:25",1000
