"price","change","match_qtty","side","time","total_vol"
3.1,-0.2,200,"sd","14:30:37",4600
3.2,-0.1,100,"bu","14:22:08",4400
3.3,0,100,"bu","14:19:25",4300
3.3,0,2000,"sd","14:16:11",4200
3.3,0,1000,"bu","14:12:45",2200
3.3,0,100,"unknown","13:58:48",1200
3.2,-0.1,100,"sd","13:00:03",1100
3.4,0.1,100,"bu","10:37:31",1000
3.4,0.1,100,"bu","09:52:59",900
3.3,0,500,"bu","09:49:05",800
3.3,0,100,"bu","09:48:58",300
2.9,-0.4,200,"sd","09:21:48",200
"price","change","match_qtty","side","time","total_vol"
3.1,-0.2,200,"sd","14:30:37",4600
3.2,-0.1,100,"bu","14:22:08",4400
3.3,0,100,"bu","14:19:25",4300
3.3,0,2000,"sd","14:16:11",4200
3.3,0,1000,"bu","14:12:45",2200
3.3,0,100,"unknown","13:58:48",1200
3.2,-0.1,100,"sd","13:00:03",1100
3.4,0.1,100,"bu","10:37:31",1000
3.4,0.1,100,"bu","09:52:59",900
3.3,0,500,"bu","09:49:05",800
3.3,0,100,"bu","09:48:58",300
2.9,-0.4,200,"sd","09:21:48",200
