"price","change","match_qtty","side","time","total_vol"
6.6,0,500,"bu","14:51:53",5300
6.6,0,200,"bu","14:16:47",4800
6.4,-0.2,200,"unknown","14:16:19",4600
6.4,-0.2,200,"sd","14:08:51",4400
6.4,-0.2,1000,"unknown","13:23:37",4200
6.4,-0.2,200,"sd","13:17:40",3200
6.4,-0.2,700,"sd","13:02:25",3000
6.6,0,500,"bu","11:19:48",2300
6.7,0.1,200,"bu","10:45:32",1800
6.7,0.1,1500,"bu","09:20:57",1600
6.5,-0.1,100,"bu","09:19:25",100
"price","change","match_qtty","side","time","total_vol"
6.6,0,500,"bu","14:51:53",5300
6.6,0,200,"bu","14:16:47",4800
6.4,-0.2,200,"unknown","14:16:19",4600
6.4,-0.2,200,"sd","14:08:51",4400
6.4,-0.2,1000,"unknown","13:23:37",4200
6.4,-0.2,200,"sd","13:17:40",3200
6.4,-0.2,700,"sd","13:02:25",3000
6.6,0,500,"bu","11:19:48",2300
6.7,0.1,200,"bu","10:45:32",1800
6.7,0.1,1500,"bu","09:20:57",1600
6.5,-0.1,100,"bu","09:19:25",100
