"price","change","match_qtty","side","time","total_vol"
14.4,-0.05,100,"bu","13:36:13",2200
14.45,0,100,"bu","11:22:30",2100
14.05,-0.4,100,"sd","11:12:34",2000
14.1,-0.35,600,"sd","11:12:34",1900
14.1,-0.35,200,"sd","11:12:34",1300
14.15,-0.3,100,"sd","11:12:34",1100
14.15,-0.3,500,"sd","10:52:46",1000
14.15,-0.3,100,"sd","10:52:46",500
14.4,-0.05,100,"bu","10:41:09",400
14.4,-0.05,200,"bu","10:28:48",300
14.45,0,100,"bu","09:15:01",100
"price","change","match_qtty","side","time","total_vol"
14.4,-0.05,100,"bu","13:36:13",2200
14.45,0,100,"bu","11:22:30",2100
14.05,-0.4,100,"sd","11:12:34",2000
14.1,-0.35,600,"sd","11:12:34",1900
14.1,-0.35,200,"sd","11:12:34",1300
14.15,-0.3,100,"sd","11:12:34",1100
14.15,-0.3,500,"sd","10:52:46",1000
14.15,-0.3,100,"sd","10:52:46",500
14.4,-0.05,100,"bu","10:41:09",400
14.4,-0.05,200,"bu","10:28:48",300
14.45,0,100,"bu","09:15:01",100
