"price","change","match_qtty","side","time","total_vol"
49.1,-0.4,100,"unknown","14:45:01",900
49.9,0.4,300,"bu","13:50:09",800
49.9,0.4,100,"bu","13:50:09",500
49.9,0.4,100,"bu","13:08:49",400
49.9,0.4,100,"bu","13:08:49",300
50,0.5,200,"bu","09:39:57",200
"price","change","match_qtty","side","time","total_vol"
49.1,-0.4,100,"unknown","14:45:01",900
49.9,0.4,300,"bu","13:50:09",800
49.9,0.4,100,"bu","13:50:09",500
49.9,0.4,100,"bu","13:08:49",400
49.9,0.4,100,"bu","13:08:49",300
50,0.5,200,"bu","09:39:57",200
