"price","change","match_qtty","side","time","total_vol"
9,-0.6,100,"bu","14:59:39",1100
8.9,-0.7,200,"bu","14:54:17",1000
8.5,-1.1,100,"sd","14:33:44",800
8.9,-0.7,100,"unknown","14:31:45",700
8.4,-1.2,300,"sd","14:29:57",600
8.9,-0.7,100,"sd","14:28:00",300
9.5,-0.1,200,"sd","14:04:48",200
"price","change","match_qtty","side","time","total_vol"
9,-0.6,100,"bu","14:59:39",1100
8.9,-0.7,200,"bu","14:54:17",1000
8.5,-1.1,100,"sd","14:33:44",800
8.9,-0.7,100,"unknown","14:31:45",700
8.4,-1.2,300,"sd","14:29:57",600
8.9,-0.7,100,"sd","14:28:00",300
9.5,-0.1,200,"sd","14:04:48",200
