"price","change","match_qtty","side","time","total_vol"
10.6,0,200,"bu","14:17:40",1900
10.6,0,100,"bu","13:59:21",1700
10.2,-0.4,1000,"sd","13:57:54",1600
10.65,0.05,100,"bu","13:16:14",600
10.6,0,100,"bu","13:04:50",500
10.65,0.05,200,"bu","10:37:03",400
10.65,0.05,100,"bu","10:37:03",200
10.65,0.05,100,"bu","10:24:19",100
"price","change","match_qtty","side","time","total_vol"
10.6,0,200,"bu","14:17:40",1900
10.6,0,100,"bu","13:59:21",1700
10.2,-0.4,1000,"sd","13:57:54",1600
10.65,0.05,100,"bu","13:16:14",600
10.6,0,100,"bu","13:04:50",500
10.65,0.05,200,"bu","10:37:03",400
10.65,0.05,100,"bu","10:37:03",200
10.65,0.05,100,"bu","10:24:19",100
