"price","change","match_qtty","side","time","total_vol"
29,3.6,1500,"unknown","14:57:13",31400
29,3.6,1500,"unknown","14:48:07",29900
29.2,3.8,3100,"unknown","14:31:33",28400
29.2,3.8,3200,"unknown","14:14:13",25300
29,3.6,3200,"unknown","14:10:16",22100
29.2,3.8,12400,"unknown","13:52:41",18900
25,-0.4,3000,"unknown","13:04:24",6500
21.8,-3.6,1600,"sd","09:22:27",3500
26.2,0.8,1900,"bu","09:04:23",1900
"price","change","match_qtty","side","time","total_vol"
29,3.6,1500,"unknown","14:57:13",31400
29,3.6,1500,"unknown","14:48:07",29900
29.2,3.8,3100,"unknown","14:31:33",28400
29.2,3.8,3200,"unknown","14:14:13",25300
29,3.6,3200,"unknown","14:10:16",22100
29.2,3.8,12400,"unknown","13:52:41",18900
25,-0.4,3000,"unknown","13:04:24",6500
21.8,-3.6,1600,"sd","09:22:27",3500
26.2,0.8,1900,"bu","09:04:23",1900
