"price","change","match_qtty","side","time","total_vol"
13.2,0.1,100,"bu","09:18:00",8200
11.8,-1.3,200,"unknown","09:17:45",8100
11.8,-1.3,2500,"sd","09:17:34",7900
11.4,-1.7,800,"unknown","09:15:52",5400
13.2,0.1,800,"bu","09:15:06",4600
13.2,0.1,2500,"bu","09:14:55",3800
12.7,-0.4,1200,"bu","09:13:39",1300
13.1,0,100,"sd","09:00:10",100
"price","change","match_qtty","side","time","total_vol"
13.2,0.1,100,"bu","09:18:00",8200
11.8,-1.3,200,"unknown","09:17:45",8100
11.8,-1.3,2500,"sd","09:17:34",7900
11.4,-1.7,800,"unknown","09:15:52",5400
13.2,0.1,800,"bu","09:15:06",4600
13.2,0.1,2500,"bu","09:14:55",3800
12.7,-0.4,1200,"bu","09:13:39",1300
13.1,0,100,"sd","09:00:10",100
