"price","change","match_qtty","side","time","total_vol"
6.5,0.1,1000,"sd","13:37:08",5400
6.6,0.2,1000,"unknown","13:36:50",4400
6.7,0.3,100,"bu","13:36:40",3400
6.6,0.2,500,"sd","13:35:39",3300
6.5,0.1,500,"sd","13:00:05",2800
6.5,0.1,1500,"bu","11:27:55",2300
6.5,0.1,100,"sd","11:12:53",800
6.5,0.1,100,"sd","11:11:13",700
6.5,0.1,100,"sd","10:38:13",600
6.4,0,200,"sd","09:50:03",500
7,0.6,100,"bu","09:14:32",300
6.4,0,200,"unknown","09:14:03",200
"price","change","match_qtty","side","time","total_vol"
6.5,0.1,1000,"sd","13:37:08",5400
6.6,0.2,1000,"unknown","13:36:50",4400
6.7,0.3,100,"bu","13:36:40",3400
6.6,0.2,500,"sd","13:35:39",3300
6.5,0.1,500,"sd","13:00:05",2800
6.5,0.1,1500,"bu","11:27:55",2300
6.5,0.1,100,"sd","11:12:53",800
6.5,0.1,100,"sd","11:11:13",700
6.5,0.1,100,"sd","10:38:13",600
6.4,0,200,"sd","09:50:03",500
7,0.6,100,"bu","09:14:32",300
6.4,0,200,"unknown","09:14:03",200
