"price","change","match_qtty","side","time","total_vol"
2.8,0,200,"bu","14:42:18",13500
2.8,0,100,"bu","14:37:20",13300
2.7,-0.1,200,"sd","14:34:20",13200
2.7,-0.1,100,"sd","14:08:48",13000
2.7,-0.1,500,"unknown","13:47:53",12900
2.7,-0.1,600,"bu","13:43:09",12400
2.7,-0.1,300,"bu","13:41:36",11800
2.7,-0.1,1900,"bu","13:40:06",11500
2.8,0,500,"bu","13:07:48",9600
2.8,0,500,"bu","10:59:28",9100
2.9,0.1,500,"bu","10:55:33",8600
2.9,0.1,100,"bu","10:52:08",8100
2.8,0,300,"bu","10:51:34",8000
2.8,0,2300,"bu","10:51:05",7700
2.8,0,1000,"bu","10:49:01",5400
2.8,0,4000,"bu","10:41:43",4400
2.8,0,200,"bu","10:10:00",400
2.8,0,200,"bu","10:01:40",200
"price","change","match_qtty","side","time","total_vol"
2.8,0,200,"bu","14:42:18",13500
2.8,0,100,"bu","14:37:20",13300
2.7,-0.1,200,"sd","14:34:20",13200
2.7,-0.1,100,"sd","14:08:48",13000
2.7,-0.1,500,"unknown","13:47:53",12900
2.7,-0.1,600,"bu","13:43:09",12400
2.7,-0.1,300,"bu","13:41:36",11800
2.7,-0.1,1900,"sd","13:40:06",11500
2.8,0,500,"bu","13:07:48",9600
2.8,0,500,"bu","10:59:28",9100
2.9,0.1,500,"bu","10:55:33",8600
2.9,0.1,100,"bu","10:52:08",8100
2.8,0,300,"bu","10:51:34",8000
2.8,0,2300,"bu","10:51:05",7700
2.8,0,1000,"bu","10:49:01",5400
2.8,0,4000,"bu","10:41:43",4400
2.8,0,200,"bu","10:10:00",400
2.8,0,200,"bu","10:01:40",200
