"price","change","match_qtty","side","time","total_vol"
67,1,200,"bu","14:45:01",9400
67,1,200,"bu","13:43:57",9200
67,1,100,"unknown","13:08:59",9000
67,1,200,"bu","13:06:37",8900
67,1,100,"bu","13:05:19",8700
67,1,1100,"unknown","11:15:29",8600
67,1,1000,"sd","11:12:40",7500
67,1,100,"sd","10:54:08",6500
67.5,1.5,500,"unknown","10:20:12",6400
67.5,1.5,1500,"sd","10:19:40",5900
68.5,2.5,200,"sd","09:52:05",4400
68.5,2.5,300,"sd","09:49:37",4200
68.5,2.5,100,"sd","09:49:34",3900
68.5,2.5,200,"sd","09:49:27",3800
68.5,2.5,100,"sd","09:48:53",3600
68.5,2.5,500,"sd","09:47:59",3500
68.5,2.5,2600,"bu","09:47:08",3000
65.1,-0.9,200,"sd","09:29:47",400
65.1,-0.9,200,"unknown","09:27:38",200
"price","change","match_qtty","side","time","total_vol"
67,1,200,"bu","14:45:01",9400
67,1,200,"bu","13:43:57",9200
67,1,100,"unknown","13:08:59",9000
67,1,200,"bu","13:06:37",8900
67,1,100,"bu","13:05:19",8700
67,1,1100,"unknown","11:15:29",8600
67,1,1000,"sd","11:12:40",7500
67,1,100,"sd","10:54:08",6500
67.5,1.5,500,"unknown","10:20:12",6400
67.5,1.5,1500,"sd","10:19:40",5900
68.5,2.5,200,"sd","09:52:05",4400
68.5,2.5,300,"sd","09:49:37",4200
68.5,2.5,100,"sd","09:49:34",3900
68.5,2.5,200,"sd","09:49:27",3800
68.5,2.5,100,"sd","09:48:53",3600
68.5,2.5,500,"sd","09:47:59",3500
68.5,2.5,2600,"bu","09:47:08",3000
65.1,-0.9,200,"sd","09:29:47",400
65.1,-0.9,200,"unknown","09:27:38",200
