"price","change","match_qtty","side","time","total_vol"
25.3,-1.2,200,"sd","14:45:02",11100
25.3,-1.2,5100,"unknown","14:16:35",10900
25.4,-1.1,100,"sd","13:59:03",5800
26.5,0,1700,"unknown","13:58:40",5700
25.3,-1.2,100,"unknown","10:16:22",4000
26.5,0,2800,"bu","10:15:49",3900
26.4,-0.1,1100,"bu","09:34:15",1100
"price","change","match_qtty","side","time","total_vol"
25.3,-1.2,200,"sd","14:45:02",11100
25.3,-1.2,5100,"unknown","14:16:35",10900
25.4,-1.1,100,"unknown","13:59:03",5800
26.5,0,1700,"unknown","13:58:40",5700
25.3,-1.2,100,"unknown","10:16:22",4000
26.5,0,2800,"bu","10:15:49",3900
26.4,-0.1,1100,"unknown","09:34:15",1100
