"price","change","match_qtty","side","time","total_vol"
12.1,0.4,100,"bu","14:56:45",10000
12.1,0.4,3000,"bu","13:51:11",9900
12.1,0.4,1900,"unknown","10:56:32",6900
12.1,0.4,2000,"bu","10:56:02",5000
12.1,0.4,2000,"bu","10:50:19",3000
12,0.3,1000,"bu","10:49:03",1000
"price","change","match_qtty","side","time","total_vol"
12.1,0.4,100,"bu","14:56:45",10000
12.1,0.4,3000,"bu","13:51:11",9900
12.1,0.4,1900,"unknown","10:56:32",6900
12.1,0.4,2000,"bu","10:56:02",5000
12.1,0.4,2000,"bu","10:50:19",3000
12,0.3,1000,"bu","10:49:03",1000
