"price","change","match_qtty","side","time","total_vol"
3.3,0,500,"unknown","14:45:01",2800
3.3,0,300,"sd","13:37:39",2300
3.3,0,600,"unknown","13:21:05",2000
3.3,0,900,"sd","09:36:49",1400
3.3,0,400,"bu","09:31:11",500
3.3,0,100,"bu","09:22:52",100
"price","change","match_qtty","side","time","total_vol"
3.3,0,500,"unknown","14:45:01",2800
3.3,0,300,"sd","13:37:39",2300
3.3,0,600,"unknown","13:21:05",2000
3.3,0,900,"bu","09:36:49",1400
3.3,0,400,"bu","09:31:11",500
3.3,0,100,"bu","09:22:52",100
