"price","change","match_qtty","side","time","total_vol"
1.8,-0.2,100,"sd","14:43:56",7300
2,0,200,"bu","14:35:05",7200
1.8,-0.2,6600,"sd","13:50:08",7000
2.1,0.1,100,"bu","13:39:55",400
2,0,100,"sd","13:17:00",300
2,0,100,"bu","10:52:48",200
2,0,100,"bu","10:34:11",100
"price","change","match_qtty","side","time","total_vol"
1.8,-0.2,100,"sd","14:43:56",7300
2,0,200,"bu","14:35:05",7200
1.8,-0.2,6600,"sd","13:50:08",7000
2.1,0.1,100,"bu","13:39:55",400
2,0,100,"sd","13:17:00",300
2,0,100,"bu","10:52:48",200
2,0,100,"bu","10:34:11",100
