"price","change","match_qtty","side","time","total_vol"
29.2,-0.3,400,"sd","14:27:09",7600
29.2,-0.3,600,"bu","14:26:43",7200
29.1,-0.4,4000,"sd","14:25:42",6600
29,-0.5,700,"sd","14:14:34",2600
29.1,-0.4,1800,"sd","14:14:26",1900
30,0.5,100,"bu","10:40:13",100
"price","change","match_qtty","side","time","total_vol"
29.2,-0.3,400,"bu","14:27:09",7600
29.2,-0.3,600,"sd","14:26:43",7200
29.1,-0.4,4000,"sd","14:25:42",6600
29,-0.5,700,"sd","14:14:34",2600
29.1,-0.4,1800,"sd","14:14:26",1900
30,0.5,100,"bu","10:40:13",100
