"price","change","match_qtty","side","time","total_vol"
52.2,-6.9,1000,"unknown","13:42:05",7700
52.2,-6.9,100,"unknown","13:22:24",6700
67.8,8.7,3000,"unknown","13:22:13",6600
59.1,0,500,"unknown","10:26:39",3600
51.3,-7.8,100,"sd","10:15:26",3100
67.5,8.4,3000,"bu","10:14:55",3000
"price","change","match_qtty","side","time","total_vol"
52.2,-6.9,1000,"unknown","13:42:05",7700
52.2,-6.9,100,"unknown","13:22:24",6700
67.8,8.7,3000,"unknown","13:22:13",6600
59.1,0,500,"unknown","10:26:39",3600
51.3,-7.8,100,"sd","10:15:26",3100
67.5,8.4,3000,"bu","10:14:55",3000
