"price","change","match_qtty","side","time","total_vol"
7.6,0,100,"bu","14:28:57",34900
6.9,-0.7,7500,"sd","14:17:53",34800
6.9,-0.7,5000,"sd","14:16:30",27300
7,-0.6,100,"sd","14:06:16",22300
7,-0.6,10000,"sd","14:03:55",22200
7.1,-0.5,100,"sd","13:28:33",12200
7,-0.6,1000,"sd","13:00:05",12100
7,-0.6,100,"sd","11:09:59",11100
7,-0.6,100,"sd","11:05:25",11000
7,-0.6,7500,"unknown","10:46:27",10900
7.6,0,1500,"unknown","09:42:43",3400
7.6,0,1000,"bu","09:41:48",1900
7.6,0,400,"unknown","09:27:31",900
7.6,0,200,"sd","09:08:11",500
7.6,0,200,"sd","09:08:09",300
6.9,-0.7,100,"sd","09:07:27",100
"price","change","match_qtty","side","time","total_vol"
7.6,0,100,"bu","14:28:57",34900
6.9,-0.7,7500,"sd","14:17:53",34800
6.9,-0.7,5000,"sd","14:16:30",27300
7,-0.6,100,"sd","14:06:16",22300
7,-0.6,10000,"sd","14:03:55",22200
7.1,-0.5,100,"sd","13:28:33",12200
7,-0.6,1000,"sd","13:00:05",12100
7,-0.6,100,"sd","11:09:59",11100
7,-0.6,100,"sd","11:05:25",11000
7,-0.6,7500,"unknown","10:46:27",10900
7.6,0,1500,"unknown","09:42:43",3400
7.6,0,1000,"bu","09:41:48",1900
7.6,0,400,"unknown","09:27:31",900
7.6,0,200,"sd","09:08:11",500
7.6,0,200,"sd","09:08:09",300
6.9,-0.7,100,"sd","09:07:27",100
