"price","change","match_qtty","side","time","total_vol"
11.3,0,100,"unknown","14:40:32",20200
11.3,0,400,"sd","14:39:34",20100
11.3,0,300,"sd","14:32:14",19700
11.3,0,300,"sd","14:31:36",19400
11.3,0,15800,"unknown","13:59:59",19100
11.3,0,2000,"bu","13:59:01",3300
11.3,0,100,"bu","13:59:00",1300
11.3,0,1100,"sd","13:55:20",1200
12.4,1.1,100,"bu","10:41:24",100
"price","change","match_qtty","side","time","total_vol"
11.3,0,100,"unknown","14:40:32",20200
11.3,0,400,"sd","14:39:34",20100
11.3,0,300,"sd","14:32:14",19700
11.3,0,300,"sd","14:31:36",19400
11.3,0,15800,"unknown","13:59:59",19100
11.3,0,2000,"bu","13:59:01",3300
11.3,0,100,"bu","13:59:00",1300
11.3,0,1100,"sd","13:55:20",1200
12.4,1.1,100,"bu","10:41:24",100
