"price","change","match_qtty","side","time","total_vol"
9.11,0.26,2000,"bu","13:43:33",4700
9.22,0.37,900,"bu","11:00:39",2700
9.21,0.36,100,"bu","11:00:39",1800
9.2,0.35,1000,"bu","10:46:17",1700
9.19,0.34,100,"bu","10:45:52",700
9.18,0.33,300,"bu","10:45:10",600
9.17,0.32,200,"bu","10:44:27",300
9.17,0.32,100,"bu","10:43:43",100
"price","change","match_qtty","side","time","total_vol"
9.11,0.26,2000,"bu","13:43:33",4700
9.22,0.37,900,"bu","11:00:39",2700
9.21,0.36,100,"bu","11:00:39",1800
9.2,0.35,1000,"bu","10:46:17",1700
9.19,0.34,100,"bu","10:45:52",700
9.18,0.33,300,"bu","10:45:10",600
9.17,0.32,200,"bu","10:44:27",300
9.17,0.32,100,"bu","10:43:43",100
