"price","change","match_qtty","side","time","total_vol"
14.7,1.3,100,"bu","14:45:02",1200
14.3,0.9,400,"unknown","14:20:47",1100
14.3,0.9,100,"sd","14:20:36",700
14.4,1,300,"sd","14:17:14",600
14.4,1,200,"unknown","14:13:01",300
14.3,0.9,100,"bu","14:11:43",100
"price","change","match_qtty","side","time","total_vol"
14.7,1.3,100,"bu","14:45:02",1200
14.3,0.9,400,"unknown","14:20:47",1100
14.3,0.9,100,"sd","14:20:36",700
14.4,1,300,"sd","14:17:14",600
14.4,1,200,"unknown","14:13:01",300
14.3,0.9,100,"bu","14:11:43",100
