"price","change","match_qtty","side","time","total_vol"
6.3,-0.6,1000,"bu","13:45:10",8400
6.3,-0.6,2000,"bu","13:35:30",7400
6.4,-0.5,1000,"unknown","13:14:29",5400
6.5,-0.4,1000,"bu","11:09:50",4400
6.6,-0.3,1000,"bu","10:59:01",3400
6.6,-0.3,1000,"bu","10:47:02",2400
6.6,-0.3,300,"unknown","10:45:57",1400
6.7,-0.2,900,"bu","10:35:06",1100
6.9,0,100,"bu","09:32:42",200
5.9,-1,100,"bu","09:00:09",100
"price","change","match_qtty","side","time","total_vol"
6.3,-0.6,1000,"bu","13:45:10",8400
6.3,-0.6,2000,"bu","13:35:30",7400
6.4,-0.5,1000,"unknown","13:14:29",5400
6.5,-0.4,1000,"bu","11:09:50",4400
6.6,-0.3,1000,"bu","10:59:01",3400
6.6,-0.3,1000,"bu","10:47:02",2400
6.6,-0.3,300,"unknown","10:45:57",1400
6.7,-0.2,900,"bu","10:35:06",1100
6.9,0,100,"bu","09:32:42",200
5.9,-1,100,"bu","09:00:09",100
