"price","change","match_qtty","side","time","total_vol"
9.5,0.1,100,"bu","14:58:29",4100
9.4,0,100,"unknown","14:46:45",4000
9.4,0,2000,"bu","14:17:10",3900
9.4,0,200,"unknown","13:06:08",1900
9.4,0,200,"bu","13:03:06",1700
9.4,0,200,"bu","13:00:08",1500
9.4,0,400,"bu","13:00:02",1300
9.4,0,300,"sd","13:00:01",900
9.5,0.1,500,"bu","11:11:11",600
9.5,0.1,100,"bu","11:00:02",100
"price","change","match_qtty","side","time","total_vol"
9.5,0.1,100,"bu","14:58:29",4100
9.4,0,100,"unknown","14:46:45",4000
9.4,0,2000,"bu","14:17:10",3900
9.4,0,200,"unknown","13:06:08",1900
9.4,0,200,"bu","13:03:06",1700
9.4,0,200,"bu","13:00:08",1500
9.4,0,400,"bu","13:00:02",1300
9.4,0,300,"sd","13:00:01",900
9.5,0.1,500,"bu","11:11:11",600
9.5,0.1,100,"bu","11:00:02",100
