"price","change","match_qtty","side","time","total_vol"
3.6,0.2,100,"bu","14:07:44",6600
3.4,0,4000,"sd","13:41:01",6500
3.5,0.1,1000,"sd","13:40:46",2500
3.7,0.3,100,"bu","13:12:42",1500
3.7,0.3,100,"unknown","11:26:38",1400
3.4,0,100,"sd","09:58:45",1300
3.8,0.4,600,"bu","09:22:48",1200
3.9,0.5,100,"bu","09:08:22",600
3.8,0.4,100,"unknown","09:08:10",500
3.8,0.4,200,"bu","09:07:58",400
3.8,0.4,200,"bu","09:07:44",200
"price","change","match_qtty","side","time","total_vol"
3.6,0.2,100,"bu","14:07:44",6600
3.4,0,4000,"sd","13:41:01",6500
3.5,0.1,1000,"sd","13:40:46",2500
3.7,0.3,100,"bu","13:12:42",1500
3.7,0.3,100,"unknown","11:26:38",1400
3.4,0,100,"sd","09:58:45",1300
3.8,0.4,600,"bu","09:22:48",1200
3.9,0.5,100,"bu","09:08:22",600
3.8,0.4,100,"unknown","09:08:10",500
3.8,0.4,200,"bu","09:07:58",400
3.8,0.4,200,"bu","09:07:44",200
