"price","change","match_qtty","side","time","total_vol"
26.7,-0.2,300,"bu","14:51:34",1500
26.7,-0.2,300,"bu","14:47:29",1200
26.5,-0.4,200,"bu","14:36:04",900
26.7,-0.2,100,"bu","11:23:20",700
25,-1.9,100,"sd","10:39:40",600
26.8,-0.1,500,"bu","09:39:58",500
"price","change","match_qtty","side","time","total_vol"
26.7,-0.2,300,"bu","14:51:34",1500
26.7,-0.2,300,"bu","14:47:29",1200
26.5,-0.4,200,"bu","14:36:04",900
26.7,-0.2,100,"bu","11:23:20",700
25,-1.9,100,"sd","10:39:40",600
26.8,-0.1,500,"bu","09:39:58",500
