"price","change","match_qtty","side","time","total_vol"
70.1,-0.1,100,"sd","14:04:21",1600
70.1,-0.1,200,"sd","13:51:21",1500
70,-0.2,100,"sd","13:35:03",1300
70,-0.2,100,"sd","13:04:48",1200
70,-0.2,100,"sd","10:52:57",1100
70,-0.2,100,"sd","10:13:42",1000
70,-0.2,100,"sd","10:13:13",900
70,-0.2,100,"sd","10:10:33",800
70.1,-0.1,100,"bu","10:07:21",700
67,-3.2,100,"bu","09:36:08",600
67,-3.2,100,"bu","09:36:02",500
68,-2.2,200,"bu","09:35:50",400
68.1,-2.1,100,"sd","09:35:50",200
68.2,-2,100,"sd","09:35:50",100
"price","change","match_qtty","side","time","total_vol"
70.1,-0.1,100,"sd","14:04:21",1600
70.1,-0.1,200,"sd","13:51:21",1500
70,-0.2,100,"sd","13:35:03",1300
70,-0.2,100,"sd","13:04:48",1200
70,-0.2,100,"sd","10:52:57",1100
70,-0.2,100,"sd","10:13:42",1000
70,-0.2,100,"sd","10:13:13",900
70,-0.2,100,"sd","10:10:33",800
70.1,-0.1,100,"bu","10:07:21",700
67,-3.2,100,"bu","09:36:08",600
67,-3.2,100,"bu","09:36:02",500
68,-2.2,200,"bu","09:35:50",400
68.1,-2.1,100,"bu","09:35:50",200
68.2,-2,100,"bu","09:35:50",100
