"price","change","match_qtty","side","time","total_vol"
4.9,0.4,2700,"sd","14:07:14",6100
4.9,0.4,600,"sd","13:03:35",3400
4.9,0.4,2000,"sd","13:00:06",2800
4.9,0.4,200,"sd","10:09:19",800
4.9,0.4,500,"sd","10:05:30",600
4.8,0.3,100,"sd","09:22:11",100
"price","change","match_qtty","side","time","total_vol"
4.9,0.4,2700,"sd","14:07:14",6100
4.9,0.4,600,"sd","13:03:35",3400
4.9,0.4,2000,"sd","13:00:06",2800
4.9,0.4,200,"sd","10:09:19",800
4.9,0.4,500,"sd","10:05:30",600
4.8,0.3,100,"sd","09:22:11",100
