"price","change","match_qtty","side","time","total_vol"
5.4,-0.2,100,"sd","13:45:16",1100
5.4,-0.2,100,"sd","13:44:28",1000
5.4,-0.2,100,"sd","13:44:15",900
5.4,-0.2,100,"sd","13:43:08",800
5.4,-0.2,500,"sd","13:43:06",700
5.4,-0.2,100,"sd","13:42:50",200
5.4,-0.2,100,"unknown","13:20:18",100
"price","change","match_qtty","side","time","total_vol"
5.4,-0.2,100,"sd","13:45:16",1100
5.4,-0.2,100,"sd","13:44:28",1000
5.4,-0.2,100,"sd","13:44:15",900
5.4,-0.2,100,"sd","13:43:08",800
5.4,-0.2,500,"sd","13:43:06",700
5.4,-0.2,100,"sd","13:42:50",200
5.4,-0.2,100,"unknown","13:20:18",100
