"price","change","match_qtty","side","time","total_vol"
12.8,0.1,200,"bu","13:20:02",3200
13,0.3,100,"bu","13:00:02",3000
13.6,0.9,500,"bu","11:24:16",2900
13.5,0.8,200,"unknown","10:45:45",2400
13.5,0.8,500,"bu","09:39:20",2200
13.5,0.8,1500,"unknown","09:05:38",1700
13.5,0.8,200,"bu","09:00:45",200
"price","change","match_qtty","side","time","total_vol"
12.8,0.1,200,"bu","13:20:02",3200
13,0.3,100,"sd","13:00:02",3000
13.6,0.9,500,"bu","11:24:16",2900
13.5,0.8,200,"unknown","10:45:45",2400
13.5,0.8,500,"bu","09:39:20",2200
13.5,0.8,1500,"unknown","09:05:38",1700
13.5,0.8,200,"bu","09:00:45",200
