"price","change","match_qtty","side","time","total_vol"
9,0,2000,"sd","13:48:47",12600
9,0,2800,"sd","13:46:08",10600
9,0,1000,"sd","13:42:21",7800
9,0,4400,"sd","09:59:42",6800
9,0,1100,"sd","09:59:37",2400
9,0,300,"sd","09:59:16",1300
9,0,1000,"sd","09:59:14",1000
"price","change","match_qtty","side","time","total_vol"
9,0,2000,"sd","13:48:47",12600
9,0,2800,"sd","13:46:08",10600
9,0,1000,"sd","13:42:21",7800
9,0,4400,"sd","09:59:42",6800
9,0,1100,"sd","09:59:37",2400
9,0,300,"sd","09:59:16",1300
9,0,1000,"sd","09:59:14",1000
