"price","change","match_qtty","side","time","total_vol"
73.1,9.5,100,"sd","14:32:28",8100
73.1,9.5,200,"bu","13:49:26",8000
73.1,9.5,1800,"bu","13:49:01",7800
73.1,9.5,500,"sd","13:43:23",6000
73,9.4,1200,"bu","10:39:27",5500
73,9.4,900,"unknown","10:38:45",4300
73,9.4,100,"sd","10:14:42",3400
73,9.4,300,"bu","10:08:01",3300
73,9.4,100,"sd","10:07:09",3000
73,9.4,100,"sd","09:50:17",2900
73,9.4,100,"sd","09:29:03",2800
73,9.4,100,"unknown","09:28:22",2700
73,9.4,500,"sd","09:28:14",2600
73,9.4,100,"unknown","09:26:42",2100
73,9.4,400,"bu","09:26:30",2000
63,-0.6,1600,"sd","09:18:46",1600
"price","change","match_qtty","side","time","total_vol"
73.1,9.5,100,"sd","14:32:28",8100
73.1,9.5,200,"bu","13:49:26",8000
73.1,9.5,1800,"bu","13:49:01",7800
73.1,9.5,500,"sd","13:43:23",6000
73,9.4,1200,"bu","10:39:27",5500
73,9.4,900,"unknown","10:38:45",4300
73,9.4,100,"sd","10:14:42",3400
73,9.4,300,"bu","10:08:01",3300
73,9.4,100,"sd","10:07:09",3000
73,9.4,100,"sd","09:50:17",2900
73,9.4,100,"sd","09:29:03",2800
73,9.4,100,"unknown","09:28:22",2700
73,9.4,500,"sd","09:28:14",2600
73,9.4,100,"unknown","09:26:42",2100
73,9.4,400,"bu","09:26:30",2000
63,-0.6,1600,"sd","09:18:46",1600
