"price","change","match_qtty","side","time","total_vol"
17.1,0.2,5000,"bu","15:00:02",28500
16.7,-0.2,3600,"sd","14:57:08",23500
16.8,-0.1,200,"sd","14:52:31",19900
16.8,-0.1,100,"sd","14:51:13",19700
17.1,0.2,3000,"bu","14:48:14",19600
17,0.1,3300,"bu","14:47:55",16600
16.9,0,6000,"bu","14:47:39",13300
16.7,-0.2,1100,"sd","13:58:56",7300
16.7,-0.2,1000,"sd","13:45:18",6200
16.7,-0.2,2000,"sd","13:26:22",5200
16.8,-0.1,500,"unknown","13:14:29",3200
16.8,-0.1,500,"bu","13:09:07",2700
16.8,-0.1,100,"bu","13:08:05",2200
16.8,-0.1,200,"unknown","11:09:15",2100
16.7,-0.2,900,"sd","11:07:24",1900
16.8,-0.1,100,"bu","10:54:54",1000
16.8,-0.1,100,"sd","10:53:22",900
16.9,0,100,"bu","10:43:14",800
16.7,-0.2,100,"sd","09:59:15",700
16.8,-0.1,500,"sd","09:57:51",600
16.8,-0.1,100,"sd","09:45:39",100
"price","change","match_qtty","side","time","total_vol"
17.1,0.2,5000,"bu","15:00:02",28500
16.7,-0.2,3600,"sd","14:57:08",23500
16.8,-0.1,200,"sd","14:52:31",19900
16.8,-0.1,100,"sd","14:51:13",19700
17.1,0.2,3000,"bu","14:48:14",19600
17,0.1,3300,"bu","14:47:55",16600
16.9,0,6000,"bu","14:47:39",13300
16.7,-0.2,1100,"sd","13:58:56",7300
16.7,-0.2,1000,"sd","13:45:18",6200
16.7,-0.2,2000,"sd","13:26:22",5200
16.8,-0.1,500,"unknown","13:14:29",3200
16.8,-0.1,500,"bu","13:09:07",2700
16.8,-0.1,100,"bu","13:08:05",2200
16.8,-0.1,200,"unknown","11:09:15",2100
16.7,-0.2,900,"sd","11:07:24",1900
16.8,-0.1,100,"bu","10:54:54",1000
16.8,-0.1,100,"sd","10:53:22",900
16.9,0,100,"bu","10:43:14",800
16.7,-0.2,100,"sd","09:59:15",700
16.8,-0.1,500,"sd","09:57:51",600
16.8,-0.1,100,"sd","09:45:39",100
