"price","change","match_qtty","side","time","total_vol"
5,0.4,100,"bu","14:26:44",900
5,0.4,200,"unknown","14:04:27",800
4.8,0.2,300,"sd","13:27:12",600
4.8,0.2,100,"bu","13:21:58",300
4.8,0.2,100,"bu","13:20:11",200
4.2,-0.4,100,"unknown","13:13:49",100
"price","change","match_qtty","side","time","total_vol"
5,0.4,100,"bu","14:26:44",900
5,0.4,200,"unknown","14:04:27",800
4.8,0.2,300,"sd","13:27:12",600
4.8,0.2,100,"bu","13:21:58",300
4.8,0.2,100,"bu","13:20:11",200
4.2,-0.4,100,"unknown","13:13:49",100
