"price","change","match_qtty","side","time","total_vol"
20.2,-0.1,100,"unknown","14:27:58",33000
20.2,-0.1,200,"sd","14:23:14",32900
20.2,-0.1,200,"sd","14:20:34",32700
20.2,-0.1,200,"sd","14:19:11",32500
20.2,-0.1,10300,"bu","14:11:11",32300
20,-0.3,100,"unknown","13:52:57",22000
20.2,-0.1,200,"bu","13:39:37",21900
20.2,-0.1,2800,"sd","13:38:51",21700
18.9,-1.4,500,"sd","11:11:21",18900
20.2,-0.1,2000,"bu","10:51:40",18400
20.2,-0.1,5000,"unknown","10:44:32",16400
20.2,-0.1,600,"unknown","10:20:40",11400
20.2,-0.1,5600,"bu","10:02:16",10800
20.1,-0.2,100,"bu","09:57:42",5200
20.2,-0.1,5100,"unknown","09:46:45",5100
"price","change","match_qtty","side","time","total_vol"
20.2,-0.1,100,"unknown","14:27:58",33000
20.2,-0.1,200,"sd","14:23:14",32900
20.2,-0.1,200,"sd","14:20:34",32700
20.2,-0.1,200,"sd","14:19:11",32500
20.2,-0.1,10300,"bu","14:11:11",32300
20,-0.3,100,"unknown","13:52:57",22000
20.2,-0.1,200,"bu","13:39:37",21900
20.2,-0.1,2800,"sd","13:38:51",21700
18.9,-1.4,500,"sd","11:11:21",18900
20.2,-0.1,2000,"bu","10:51:40",18400
20.2,-0.1,5000,"unknown","10:44:32",16400
20.2,-0.1,600,"unknown","10:20:40",11400
20.2,-0.1,5600,"bu","10:02:16",10800
20.1,-0.2,100,"bu","09:57:42",5200
20.2,-0.1,5100,"unknown","09:46:45",5100
