"price","change","match_qtty","side","time","total_vol"
49.7,0,800,"bu","14:35:08",9400
49.7,0,500,"bu","14:34:22",8600
49.7,0,100,"bu","14:29:35",8100
49.5,-0.2,100,"sd","14:22:57",8000
49.7,0,3700,"sd","14:03:13",7900
49.8,0.1,200,"sd","13:55:28",4200
50.1,0.4,200,"unknown","13:42:57",4000
50,0.3,500,"bu","13:40:01",3800
50,0.3,900,"bu","13:35:17",3300
50.4,0.7,100,"bu","13:09:34",2400
50.4,0.7,100,"bu","11:06:07",2300
50.1,0.4,100,"sd","10:22:48",2200
50.1,0.4,200,"sd","10:01:11",2100
50,0.3,300,"sd","09:43:07",1900
50,0.3,500,"bu","09:37:41",1600
50.1,0.4,500,"unknown","09:32:47",1100
50,0.3,100,"unknown","09:30:56",600
50,0.3,400,"sd","09:25:09",500
50,0.3,100,"bu","09:22:42",100
"price","change","match_qtty","side","time","total_vol"
49.7,0,800,"bu","14:35:08",9400
49.7,0,500,"bu","14:34:22",8600
49.7,0,100,"bu","14:29:35",8100
49.5,-0.2,100,"sd","14:22:57",8000
49.7,0,3700,"sd","14:03:13",7900
49.8,0.1,200,"sd","13:55:28",4200
50.1,0.4,200,"unknown","13:42:57",4000
50,0.3,500,"bu","13:40:01",3800
50,0.3,900,"bu","13:35:17",3300
50.4,0.7,100,"bu","13:09:34",2400
50.4,0.7,100,"bu","11:06:07",2300
50.1,0.4,100,"sd","10:22:48",2200
50.1,0.4,200,"sd","10:01:11",2100
50,0.3,300,"sd","09:43:07",1900
50,0.3,500,"bu","09:37:41",1600
50.1,0.4,500,"unknown","09:32:47",1100
50,0.3,100,"unknown","09:30:56",600
50,0.3,400,"sd","09:25:09",500
50,0.3,100,"bu","09:22:42",100
