"price","change","match_qtty","side","time","total_vol"
26.5,0.5,900,"bu","14:09:16",12400
26.2,0.2,500,"sd","13:55:10",11500
26.1,0.1,5000,"sd","13:45:41",11000
26.1,0.1,100,"sd","13:04:51",6000
26.5,0.5,300,"bu","11:13:10",5900
26.1,0.1,100,"bu","10:33:42",5600
26.1,0.1,1000,"bu","10:27:37",5500
26,0,300,"sd","10:14:48",4500
26,0,700,"sd","10:14:06",4200
26,0,200,"sd","10:00:40",3500
26,0,1700,"bu","09:50:14",3300
26,0,1000,"bu","09:47:41",1600
26,0,100,"bu","09:27:41",600
26,0,400,"bu","09:26:16",500
26,0,100,"sd","09:24:21",100
"price","change","match_qtty","side","time","total_vol"
26.5,0.5,900,"bu","14:09:16",12400
26.2,0.2,500,"sd","13:55:10",11500
26.1,0.1,5000,"sd","13:45:41",11000
26.1,0.1,100,"sd","13:04:51",6000
26.5,0.5,300,"bu","11:13:10",5900
26.1,0.1,100,"bu","10:33:42",5600
26.1,0.1,1000,"bu","10:27:37",5500
26,0,300,"sd","10:14:48",4500
26,0,700,"sd","10:14:06",4200
26,0,200,"sd","10:00:40",3500
26,0,1700,"bu","09:50:14",3300
26,0,1000,"bu","09:47:41",1600
26,0,100,"bu","09:27:41",600
26,0,400,"bu","09:26:16",500
26,0,100,"sd","09:24:21",100
