"price","change","match_qtty","side","time","total_vol"
11,-0.2,100,"sd","14:26:33",6800
11,-0.2,100,"sd","14:26:33",6700
11.1,-0.1,100,"sd","14:26:32",6600
11.1,-0.1,100,"sd","14:26:32",6500
11.2,0,200,"bu","14:04:15",6400
11.2,0,100,"bu","14:04:15",6200
11.2,0,1100,"bu","14:04:15",6100
11.2,0,1000,"sd","14:04:14",5000
11.2,0,1600,"sd","13:35:47",4000
11.4,0.2,200,"bu","13:10:21",2400
11.4,0.2,100,"bu","13:08:16",2200
11.4,0.2,100,"bu","13:04:43",2100
11.3,0.1,200,"bu","11:25:04",2000
11.4,0.2,200,"bu","10:58:30",1800
11.4,0.2,100,"bu","10:49:08",1600
11.6,0.4,100,"bu","09:49:57",1500
10.6,-0.6,100,"bu","09:32:00",1400
10.6,-0.6,200,"sd","09:30:26",1300
11.8,0.6,1100,"unknown","09:15:01",1100
"price","change","match_qtty","side","time","total_vol"
11,-0.2,100,"sd","14:26:33",6800
11,-0.2,100,"sd","14:26:33",6700
11.1,-0.1,100,"sd","14:26:33",6600
11.1,-0.1,100,"sd","14:26:33",6500
11.2,0,200,"bu","14:04:15",6400
11.2,0,100,"bu","14:04:15",6200
11.2,0,1100,"bu","14:04:15",6100
11.2,0,1000,"sd","14:04:15",5000
11.2,0,1600,"sd","13:35:47",4000
11.4,0.2,200,"bu","13:10:21",2400
11.4,0.2,100,"bu","13:08:16",2200
11.4,0.2,100,"bu","13:04:43",2100
11.3,0.1,200,"bu","11:25:04",2000
11.4,0.2,200,"bu","10:58:30",1800
11.4,0.2,100,"bu","10:49:08",1600
11.6,0.4,100,"bu","09:50:08",1500
10.6,-0.6,100,"bu","09:32:00",1400
10.6,-0.6,200,"sd","09:30:26",1300
11.8,0.6,1100,"unknown","09:15:01",1100
