"price","change","match_qtty","side","time","total_vol"
4.7,-0.8,600,"bu","13:36:04",10400
4.7,-0.8,3300,"bu","13:35:29",9800
4.7,-0.8,300,"bu","13:22:48",6500
4.7,-0.8,4100,"sd","13:22:04",6200
4.7,-0.8,1600,"unknown","11:29:15",2100
4.7,-0.8,300,"bu","11:00:09",500
4.7,-0.8,200,"bu","09:14:50",200
"price","change","match_qtty","side","time","total_vol"
4.7,-0.8,600,"bu","13:36:04",10400
4.7,-0.8,3300,"bu","13:35:29",9800
4.7,-0.8,300,"bu","13:22:48",6500
4.7,-0.8,4100,"sd","13:22:04",6200
4.7,-0.8,1600,"bu","11:29:15",2100
4.7,-0.8,300,"bu","11:00:09",500
4.7,-0.8,200,"bu","09:14:50",200
