"price","change","match_qtty","side","time","total_vol"
5.3,0,200,"bu","14:58:45",20700
5.3,0,100,"bu","14:44:30",20500
5.1,-0.2,2000,"sd","14:25:57",20400
5.1,-0.2,1300,"bu","14:19:41",18400
5.1,-0.2,100,"bu","14:18:27",17100
5.1,-0.2,2600,"sd","14:17:36",17000
5.2,-0.1,4000,"unknown","14:15:03",14400
5.3,0,100,"bu","14:10:58",10400
5.3,0,300,"bu","13:58:37",10300
5.3,0,1700,"sd","13:52:28",10000
5.3,0,500,"bu","13:48:35",8300
5.3,0,2300,"bu","13:11:04",7800
5.5,0.2,1000,"sd","10:05:45",5500
5.5,0.2,1000,"unknown","09:53:38",4500
5.6,0.3,3500,"bu","09:08:39",3500
"price","change","match_qtty","side","time","total_vol"
5.3,0,200,"bu","14:58:45",20700
5.3,0,100,"bu","14:44:30",20500
5.1,-0.2,2000,"sd","14:25:57",20400
5.1,-0.2,1300,"sd","14:19:41",18400
5.1,-0.2,100,"bu","14:18:27",17100
5.1,-0.2,2600,"bu","14:17:36",17000
5.2,-0.1,4000,"unknown","14:15:03",14400
5.3,0,100,"bu","14:10:58",10400
5.3,0,300,"bu","13:58:37",10300
5.3,0,1700,"sd","13:52:28",10000
5.3,0,500,"bu","13:48:35",8300
5.3,0,2300,"bu","13:11:04",7800
5.5,0.2,1000,"sd","10:05:45",5500
5.5,0.2,1000,"unknown","09:53:38",4500
5.6,0.3,3500,"bu","09:08:39",3500
