"price","change","match_qtty","side","time","total_vol"
15.7,-2.1,200,"unknown","13:02:37",15500
18.4,0.6,2000,"bu","13:02:02",15300
15.6,-2.2,200,"sd","10:27:52",13300
15.6,-2.2,200,"sd","09:39:10",13100
18,0.2,1500,"unknown","09:38:43",12900
16.1,-1.7,5000,"bu","09:38:17",11400
15.8,-2,100,"sd","09:30:07",6400
17.7,-0.1,4100,"bu","09:29:46",6300
15.6,-2.2,2000,"unknown","09:22:40",2200
20,2.2,200,"unknown","09:00:01",200
"price","change","match_qtty","side","time","total_vol"
15.7,-2.1,200,"unknown","13:02:37",15500
18.4,0.6,2000,"bu","13:02:02",15300
15.6,-2.2,200,"sd","10:27:52",13300
15.6,-2.2,200,"sd","09:39:10",13100
18,0.2,1500,"unknown","09:38:43",12900
16.1,-1.7,5000,"bu","09:38:17",11400
15.8,-2,100,"sd","09:30:07",6400
17.7,-0.1,4100,"bu","09:29:46",6300
15.6,-2.2,2000,"unknown","09:22:40",2200
20,2.2,200,"unknown","09:00:01",200
