"price","change","match_qtty","side","time","total_vol"
2.5,-0.4,100,"sd","14:53:14",3800
2.5,-0.4,500,"bu","14:52:23",3700
2.5,-0.4,200,"bu","14:41:56",3200
2.5,-0.4,100,"bu","13:58:02",3000
2.5,-0.4,100,"bu","13:57:51",2900
2.5,-0.4,1000,"bu","13:39:52",2800
2.5,-0.4,200,"unknown","13:19:05",1800
2.5,-0.4,900,"unknown","13:18:29",1600
2.5,-0.4,100,"unknown","13:16:58",700
2.5,-0.4,300,"bu","13:13:55",600
2.6,-0.3,200,"bu","13:13:39",300
2.9,0,100,"bu","10:40:05",100
"price","change","match_qtty","side","time","total_vol"
2.5,-0.4,100,"sd","14:53:14",3800
2.5,-0.4,500,"bu","14:52:23",3700
2.5,-0.4,200,"bu","14:41:56",3200
2.5,-0.4,100,"bu","13:58:02",3000
2.5,-0.4,100,"bu","13:57:51",2900
2.5,-0.4,1000,"bu","13:39:52",2800
2.5,-0.4,200,"unknown","13:19:05",1800
2.5,-0.4,900,"unknown","13:18:29",1600
2.5,-0.4,100,"unknown","13:16:58",700
2.5,-0.4,300,"bu","13:13:55",600
2.6,-0.3,200,"bu","13:13:39",300
2.9,0,100,"bu","10:40:05",100
