"price","change","match_qtty","side","time","total_vol"
9.2,0,600,"sd","13:04:49",2700
9.2,0,1200,"sd","11:04:47",2100
9.2,0,100,"unknown","10:57:54",900
9.2,0,500,"unknown","10:49:22",800
9.2,0,100,"unknown","10:41:05",300
9.2,0,100,"unknown","10:35:35",200
9.3,0.1,100,"bu","10:11:03",100
"price","change","match_qtty","side","time","total_vol"
9.2,0,600,"sd","13:04:49",2700
9.2,0,1200,"sd","11:04:47",2100
9.2,0,100,"unknown","10:57:54",900
9.2,0,500,"unknown","10:49:22",800
9.2,0,100,"unknown","10:41:05",300
9.2,0,100,"unknown","10:35:35",200
9.3,0.1,100,"bu","10:11:03",100
