"price","change","match_qtty","side","time","total_vol"
12.8,1,100,"bu","14:22:24",11500
12,0.2,2000,"sd","14:19:20",11400
12.1,0.3,200,"unknown","14:19:00",9400
12.2,0.4,200,"sd","14:18:48",9200
12.2,0.4,100,"sd","14:17:33",9000
12.2,0.4,200,"sd","14:17:19",8900
12.2,0.4,200,"sd","14:16:57",8700
12.2,0.4,200,"sd","14:15:49",8500
12.3,0.5,5300,"unknown","14:03:14",8300
12.3,0.5,700,"bu","13:57:22",3000
12.3,0.5,1300,"unknown","13:55:12",2300
12.3,0.5,700,"bu","13:53:07",1000
12.3,0.5,100,"unknown","13:48:46",300
12.2,0.4,100,"sd","13:16:06",200
12.1,0.3,100,"sd","11:28:24",100
"price","change","match_qtty","side","time","total_vol"
12.8,1,100,"bu","14:22:24",11500
12,0.2,2000,"sd","14:19:20",11400
12.1,0.3,200,"unknown","14:19:00",9400
12.2,0.4,200,"sd","14:18:48",9200
12.2,0.4,100,"sd","14:17:33",9000
12.2,0.4,200,"sd","14:17:19",8900
12.2,0.4,200,"sd","14:16:57",8700
12.2,0.4,200,"sd","14:15:49",8500
12.3,0.5,5300,"unknown","14:03:14",8300
12.3,0.5,700,"bu","13:57:22",3000
12.3,0.5,1300,"unknown","13:55:12",2300
12.3,0.5,700,"bu","13:53:07",1000
12.3,0.5,100,"unknown","13:48:46",300
12.2,0.4,100,"sd","13:16:06",200
12.1,0.3,100,"sd","11:28:24",100
