"price","change","match_qtty","side","time","total_vol"
7.7,-0.1,9000,"sd","14:16:48",12300
7.7,-0.1,1200,"sd","14:00:07",3300
7.8,0,400,"sd","13:57:00",2100
7.8,0,400,"sd","13:44:34",1700
7.8,0,100,"sd","13:43:59",1300
7.8,0,400,"bu","13:31:59",1200
7.8,0,500,"bu","13:02:06",800
7.8,0,200,"sd","11:22:40",300
7.8,0,100,"bu","11:14:39",100
"price","change","match_qtty","side","time","total_vol"
7.7,-0.1,9000,"sd","14:16:48",12300
7.7,-0.1,1200,"sd","14:00:07",3300
7.8,0,400,"sd","13:57:00",2100
7.8,0,400,"sd","13:44:34",1700
7.8,0,100,"sd","13:43:59",1300
7.8,0,400,"bu","13:31:59",1200
7.8,0,500,"bu","13:02:06",800
7.8,0,200,"sd","11:22:40",300
7.8,0,100,"bu","11:14:39",100
