"price","change","match_qtty","side","time","total_vol"
13.1,0.1,2000,"sd","14:26:05",20400
13.2,0.2,100,"unknown","14:07:08",18400
13.2,0.2,200,"bu","14:07:00",18300
13.2,0.2,400,"bu","14:05:11",18100
13.2,0.2,100,"bu","14:04:43",17700
13.1,0.1,200,"sd","13:22:26",17600
13.1,0.1,100,"sd","13:20:52",17400
13.3,0.3,100,"bu","13:00:02",17300
13.4,0.4,100,"unknown","10:36:42",17200
13.4,0.4,11000,"bu","10:35:08",17100
13.1,0.1,300,"sd","10:20:35",6100
13.4,0.4,200,"bu","10:09:42",5800
13.2,0.2,1500,"unknown","09:42:06",5600
13.2,0.2,100,"bu","09:31:39",4100
13,0,600,"sd","09:27:30",4000
13,0,400,"bu","09:26:16",3400
13,0,1200,"sd","09:25:11",3000
13.2,0.2,1000,"unknown","09:22:34",1800
13.2,0.2,200,"bu","09:01:23",800
13.2,0.2,600,"sd","09:00:54",600
"price","change","match_qtty","side","time","total_vol"
13.1,0.1,2000,"sd","14:26:05",20400
13.2,0.2,100,"unknown","14:07:08",18400
13.2,0.2,200,"bu","14:07:00",18300
13.2,0.2,400,"bu","14:05:11",18100
13.2,0.2,100,"bu","14:04:43",17700
13.1,0.1,200,"sd","13:22:26",17600
13.1,0.1,100,"sd","13:20:52",17400
13.3,0.3,100,"bu","13:00:02",17300
13.4,0.4,100,"unknown","10:36:42",17200
13.4,0.4,11000,"bu","10:35:08",17100
13.1,0.1,300,"sd","10:20:35",6100
13.4,0.4,200,"bu","10:09:42",5800
13.2,0.2,1500,"unknown","09:42:06",5600
13.2,0.2,100,"bu","09:31:39",4100
13,0,600,"sd","09:27:30",4000
13,0,400,"bu","09:26:16",3400
13,0,1200,"sd","09:25:11",3000
13.2,0.2,1000,"unknown","09:22:34",1800
13.2,0.2,200,"bu","09:01:23",800
13.2,0.2,600,"sd","09:00:54",600
