"price","change","match_qtty","side","time","total_vol"
23.25,1.35,100,"unknown","14:45:03",1400
20.4,-1.5,300,"sd","09:57:23",1300
20.4,-1.5,100,"sd","09:57:23",1000
20.5,-1.4,500,"bu","09:44:36",900
20.5,-1.4,200,"bu","09:44:36",400
20.5,-1.4,200,"sd","09:32:01",200
"price","change","match_qtty","side","time","total_vol"
23.25,1.35,100,"unknown","14:45:03",1400
20.4,-1.5,300,"sd","09:57:23",1300
20.4,-1.5,100,"sd","09:57:23",1000
20.5,-1.4,500,"bu","09:44:36",900
20.5,-1.4,200,"bu","09:44:36",400
20.5,-1.4,200,"sd","09:32:01",200
