"price","change","match_qtty","side","time","total_vol"
48,-1.6,100,"bu","14:59:37",3400
48,-1.6,100,"bu","14:58:43",3300
48,-1.6,100,"bu","14:57:39",3200
48,-1.6,100,"bu","14:57:03",3100
48,-1.6,100,"bu","14:45:30",3000
48,-1.6,200,"bu","14:41:59",2900
48,-1.6,200,"sd","14:39:13",2700
48,-1.6,100,"bu","14:38:53",2500
48,-1.6,500,"unknown","14:23:35",2400
48.1,-1.5,1000,"sd","14:21:50",1900
48.2,-1.4,700,"unknown","14:21:18",900
49.2,-0.4,100,"unknown","13:11:47",200
49.4,-0.2,100,"bu","10:46:13",100
"price","change","match_qtty","side","time","total_vol"
48,-1.6,100,"bu","14:59:37",3400
48,-1.6,100,"bu","14:58:43",3300
48,-1.6,100,"bu","14:57:39",3200
48,-1.6,100,"bu","14:57:03",3100
48,-1.6,100,"bu","14:45:30",3000
48,-1.6,200,"bu","14:41:59",2900
48,-1.6,200,"sd","14:39:13",2700
48,-1.6,100,"bu","14:38:53",2500
48,-1.6,500,"unknown","14:23:35",2400
48.1,-1.5,1000,"sd","14:21:50",1900
48.2,-1.4,700,"unknown","14:21:18",900
49.2,-0.4,100,"unknown","13:11:47",200
49.4,-0.2,100,"bu","10:46:13",100
