"price","change","match_qtty","side","time","total_vol"
7.3,0.2,1000,"sd","14:19:33",31600
7.4,0.3,100,"unknown","11:16:09",30600
7.3,0.2,30100,"bu","10:37:24",30500
7.2,0.1,100,"sd","09:56:42",400
7.2,0.1,100,"sd","09:56:38",300
7.3,0.2,100,"unknown","09:56:30",200
7.3,0.2,100,"sd","09:19:20",100
"price","change","match_qtty","side","time","total_vol"
7.3,0.2,1000,"sd","14:19:33",31600
7.4,0.3,100,"unknown","11:16:09",30600
7.3,0.2,30100,"bu","10:37:24",30500
7.2,0.1,100,"sd","09:56:42",400
7.2,0.1,100,"sd","09:56:38",300
7.3,0.2,100,"unknown","09:56:30",200
7.3,0.2,100,"sd","09:19:20",100
