"price","change","match_qtty","side","time","total_vol"
17.2,0.05,300,"bu","14:16:46",3300
17.2,0.05,500,"sd","14:15:41",3000
17.25,0.1,300,"sd","14:15:41",2500
17.25,0.1,1200,"bu","13:54:11",2200
17.25,0.1,500,"bu","13:54:11",1000
17.2,0.05,100,"bu","13:24:49",500
17.15,0,200,"sd","11:28:22",400
17.15,0,100,"sd","11:28:22",200
17.2,0.05,100,"bu","10:52:22",100
"price","change","match_qtty","side","time","total_vol"
17.2,0.05,300,"bu","14:16:46",3300
17.2,0.05,500,"sd","14:15:41",3000
17.25,0.1,300,"sd","14:15:41",2500
17.25,0.1,1200,"bu","13:54:11",2200
17.25,0.1,500,"bu","13:54:11",1000
17.2,0.05,100,"bu","13:24:49",500
17.15,0,100,"sd","11:28:22",200
17.15,0,200,"sd","11:28:22",400
17.2,0.05,100,"bu","10:52:22",100
