"price","change","match_qtty","side","time","total_vol"
17.85,0.85,100,"bu","14:45:03",2500
17,0,600,"sd","13:29:39",2400
17,0,100,"bu","13:05:47",1800
17,0,100,"sd","13:04:28",1700
17.95,0.95,1400,"bu","10:09:36",1600
17,0,100,"bu","10:09:36",200
17,0,100,"bu","10:09:36",100
"price","change","match_qtty","side","time","total_vol"
17.85,0.85,100,"sd","14:45:04",2500
17,0,600,"sd","13:29:39",2400
17,0,100,"bu","13:05:47",1800
17,0,100,"sd","13:04:28",1700
17.95,0.95,1400,"bu","10:09:36",1600
17,0,100,"bu","10:09:36",200
17,0,100,"bu","10:09:36",100
