"price","change","match_qtty","side","time","total_vol"
8.9,0.4,300,"bu","14:51:25",3800
8.6,0.1,100,"sd","14:24:17",3500
8.6,0.1,1000,"unknown","13:52:32",3400
8.6,0.1,1000,"unknown","13:44:39",2400
8.9,0.4,100,"bu","13:29:24",1400
8.8,0.3,100,"unknown","13:10:58",1300
8.9,0.4,500,"bu","13:07:15",1200
8.8,0.3,200,"bu","13:07:01",700
8.9,0.4,100,"bu","13:00:02",500
8.9,0.4,100,"unknown","10:35:14",400
8.9,0.4,100,"bu","10:28:12",300
8.9,0.4,100,"unknown","09:53:11",200
9,0.5,100,"bu","09:37:12",100
"price","change","match_qtty","side","time","total_vol"
8.9,0.4,300,"bu","14:51:25",3800
8.6,0.1,100,"sd","14:24:17",3500
8.6,0.1,1000,"unknown","13:52:32",3400
8.6,0.1,1000,"sd","13:44:39",2400
8.9,0.4,100,"bu","13:29:24",1400
8.8,0.3,100,"unknown","13:10:58",1300
8.9,0.4,500,"bu","13:07:15",1200
8.8,0.3,200,"unknown","13:07:01",700
8.9,0.4,100,"bu","13:00:02",500
8.9,0.4,100,"unknown","10:35:14",400
8.9,0.4,100,"bu","10:28:12",300
8.9,0.4,100,"unknown","09:53:11",200
9,0.5,100,"bu","09:37:12",100
