"price","change","match_qtty","side","time","total_vol"
2,0.1,100,"bu","14:10:26",5600
1.8,-0.1,100,"sd","13:52:46",5500
1.9,0,2000,"unknown","13:41:52",5400
1.9,0,200,"sd","13:27:05",3400
2,0.1,2600,"bu","10:30:21",3200
2,0.1,500,"bu","10:21:05",600
2,0.1,100,"bu","09:48:31",100
"price","change","match_qtty","side","time","total_vol"
2,0.1,100,"bu","14:10:26",5600
1.8,-0.1,100,"sd","13:52:46",5500
1.9,0,2000,"unknown","13:41:52",5400
1.9,0,200,"sd","13:27:05",3400
2,0.1,2600,"bu","10:30:21",3200
2,0.1,500,"bu","10:21:05",600
2,0.1,100,"bu","09:48:31",100
