"price","change","match_qtty","side","time","total_vol"
5.7,-0.2,2000,"bu","14:25:49",15700
5.7,-0.2,1000,"bu","14:24:38",13700
5.7,-0.2,1900,"bu","14:08:11",12700
5.7,-0.2,2000,"unknown","13:49:44",10800
5.7,-0.2,3100,"unknown","13:48:17",8800
5.7,-0.2,100,"bu","13:32:32",5700
5.7,-0.2,1300,"bu","13:16:58",5600
5.7,-0.2,2500,"bu","13:00:05",4300
5.7,-0.2,600,"sd","11:17:09",1800
5.9,0,500,"bu","10:36:36",1200
5.9,0,100,"bu","09:55:16",700
5.6,-0.3,500,"sd","09:49:01",600
5.5,-0.4,100,"sd","09:00:13",100
"price","change","match_qtty","side","time","total_vol"
5.7,-0.2,2000,"bu","14:25:49",15700
5.7,-0.2,1000,"bu","14:24:38",13700
5.7,-0.2,1900,"bu","14:08:11",12700
5.7,-0.2,2000,"unknown","13:49:44",10800
5.7,-0.2,3100,"unknown","13:48:17",8800
5.7,-0.2,100,"bu","13:32:32",5700
5.7,-0.2,1300,"bu","13:16:58",5600
5.7,-0.2,2500,"bu","13:00:05",4300
5.7,-0.2,600,"sd","11:17:09",1800
5.9,0,500,"bu","10:36:36",1200
5.9,0,100,"bu","09:55:16",700
5.6,-0.3,500,"sd","09:49:01",600
5.5,-0.4,100,"sd","09:00:13",100
