"price","change","match_qtty","side","time","total_vol"
84,0.2,100,"bu","14:43:34",3200
84,0.2,400,"bu","14:10:25",3100
84,0.2,500,"bu","13:52:34",2700
84,0.2,100,"bu","10:53:19",2200
84,0.2,500,"unknown","10:28:19",2100
84,0.2,500,"bu","10:28:03",1600
84,0.2,100,"bu","10:17:09",1100
84,0.2,900,"bu","09:04:54",1000
83.5,-0.3,100,"sd","09:01:31",100
"price","change","match_qtty","side","time","total_vol"
84,0.2,100,"bu","14:43:34",3200
84,0.2,400,"bu","14:10:25",3100
84,0.2,500,"bu","13:52:34",2700
84,0.2,100,"bu","10:53:19",2200
84,0.2,500,"unknown","10:28:19",2100
84,0.2,500,"bu","10:28:03",1600
84,0.2,100,"bu","10:17:09",1100
84,0.2,900,"bu","09:04:54",1000
83.5,-0.3,100,"sd","09:01:31",100
