"price","change","match_qtty","side","time","total_vol"
14.1,0.1,100,"bu","14:45:01",3900
14.05,0.05,100,"bu","14:23:46",3800
14,0,1000,"bu","13:59:01",3700
13.85,-0.15,800,"sd","13:29:35",2700
13.85,-0.15,200,"sd","13:29:35",1900
13.85,-0.15,100,"sd","10:57:05",1700
13.9,-0.1,100,"sd","10:53:09",1600
14,0,500,"bu","10:22:05",1500
14,0,500,"bu","10:22:05",1000
14,0,500,"bu","10:22:05",500
"price","change","match_qtty","side","time","total_vol"
14.1,0.1,100,"bu","14:45:01",3900
14.05,0.05,100,"bu","14:23:46",3800
14,0,1000,"bu","13:59:01",3700
13.85,-0.15,800,"sd","13:29:35",2700
13.85,-0.15,200,"sd","13:29:35",1900
13.85,-0.15,100,"sd","10:57:05",1700
13.9,-0.1,100,"sd","10:53:09",1600
14,0,500,"bu","10:22:05",1500
14,0,500,"bu","10:22:05",1000
14,0,500,"bu","10:22:05",500
