"price","change","match_qtty","side","time","total_vol"
16,0.2,400,"bu","14:57:11",5800
16,0.2,200,"sd","14:56:42",5400
16.5,0.7,100,"bu","14:14:03",5200
16.6,0.8,400,"bu","11:14:52",5100
15.8,0,2000,"sd","11:02:34",4700
15.8,0,2500,"sd","10:44:01",2700
18,2.2,200,"bu","10:07:43",200
"price","change","match_qtty","side","time","total_vol"
16,0.2,400,"bu","14:57:11",5800
16,0.2,200,"sd","14:56:42",5400
16.5,0.7,100,"bu","14:14:03",5200
16.6,0.8,400,"bu","11:14:52",5100
15.8,0,2000,"sd","11:02:34",4700
15.8,0,2500,"sd","10:44:01",2700
18,2.2,200,"bu","10:07:43",200
