"price","change","match_qtty","side","time","total_vol"
3.1,0,100,"sd","14:32:37",21900
3,-0.1,1000,"sd","14:22:40",21800
3,-0.1,5000,"sd","14:21:11",20800
3,-0.1,500,"sd","14:14:35",15800
3.1,0,200,"unknown","13:41:37",15300
3.1,0,7800,"sd","13:40:56",15100
3.2,0.1,200,"bu","13:39:41",7300
3.1,0,1200,"sd","11:05:33",7100
3.1,0,900,"sd","10:14:38",5900
3.3,0.2,500,"bu","09:35:33",5000
3.3,0.2,1000,"bu","09:32:49",4500
3.3,0.2,1000,"bu","09:29:33",3500
3.3,0.2,100,"bu","09:28:55",2500
3.3,0.2,2400,"bu","09:26:20",2400
"price","change","match_qtty","side","time","total_vol"
3.1,0,100,"sd","14:32:37",21900
3,-0.1,1000,"sd","14:22:40",21800
3,-0.1,5000,"sd","14:21:11",20800
3,-0.1,500,"sd","14:14:35",15800
3.1,0,200,"unknown","13:41:37",15300
3.1,0,7800,"sd","13:40:56",15100
3.2,0.1,200,"bu","13:39:41",7300
3.1,0,1200,"sd","11:05:33",7100
3.1,0,900,"sd","10:14:38",5900
3.3,0.2,500,"bu","09:35:33",5000
3.3,0.2,1000,"bu","09:32:49",4500
3.3,0.2,1000,"bu","09:29:33",3500
3.3,0.2,100,"bu","09:28:55",2500
3.3,0.2,2400,"bu","09:26:20",2400
