"price","change","match_qtty","side","time","total_vol"
2.8,-0.1,2000,"sd","13:35:46",15300
2.8,-0.1,6800,"sd","13:21:27",13300
2.9,0,1800,"sd","13:14:55",6500
3,0.1,500,"unknown","11:25:27",4700
3,0.1,200,"unknown","10:51:30",4200
3,0.1,1900,"sd","10:19:34",4000
3,0.1,1000,"sd","10:02:19",2100
3,0.1,600,"sd","09:46:43",1100
3,0.1,300,"bu","09:33:14",500
2.9,0,100,"unknown","09:28:03",200
2.9,0,100,"bu","09:22:57",100
"price","change","match_qtty","side","time","total_vol"
2.8,-0.1,2000,"unknown","13:35:46",15300
2.8,-0.1,6800,"sd","13:21:27",13300
2.9,0,1800,"sd","13:14:55",6500
3,0.1,500,"unknown","11:25:27",4700
3,0.1,200,"unknown","10:51:30",4200
3,0.1,1900,"sd","10:19:34",4000
3,0.1,1000,"sd","10:02:19",2100
3,0.1,600,"sd","09:46:43",1100
3,0.1,300,"bu","09:33:14",500
2.9,0,100,"unknown","09:28:03",200
2.9,0,100,"bu","09:22:57",100
