"price","change","match_qtty","side","time","total_vol"
12.8,-1.2,100,"sd","13:52:32",2500
12.8,-1.2,400,"sd","10:48:33",2400
12.8,-1.2,100,"unknown","10:47:22",2000
11.9,-2.1,900,"sd","09:14:30",1900
11.9,-2.1,500,"bu","09:14:05",1000
11.9,-2.1,500,"sd","09:13:46",500
"price","change","match_qtty","side","time","total_vol"
12.8,-1.2,100,"sd","13:52:32",2500
12.8,-1.2,400,"sd","10:48:33",2400
12.8,-1.2,100,"unknown","10:47:22",2000
11.9,-2.1,900,"sd","09:14:30",1900
11.9,-2.1,500,"bu","09:14:05",1000
11.9,-2.1,500,"sd","09:13:46",500
