"price","change","match_qtty","side","time","total_vol"
17,0,200,"sd","14:37:35",8100
17,0,1900,"sd","14:27:19",7900
17,0,1000,"sd","14:26:44",6000
17.1,0.1,100,"bu","14:11:56",5000
17.1,0.1,700,"bu","13:55:50",4900
17,0,1000,"sd","13:51:43",4200
17,0,200,"sd","13:33:54",3200
17,0,100,"sd","13:28:02",3000
17,0,200,"sd","13:17:49",2900
17.1,0.1,100,"sd","11:20:51",2700
17.1,0.1,100,"unknown","10:53:48",2600
17,0,500,"bu","10:53:07",2500
17,0,2000,"bu","10:50:01",2000
"price","change","match_qtty","side","time","total_vol"
17,0,200,"sd","14:37:35",8100
17,0,1900,"sd","14:27:19",7900
17,0,1000,"sd","14:26:44",6000
17.1,0.1,100,"bu","14:11:56",5000
17.1,0.1,700,"bu","13:55:50",4900
17,0,1000,"sd","13:51:43",4200
17,0,200,"sd","13:33:54",3200
17,0,100,"sd","13:28:02",3000
17,0,200,"sd","13:17:49",2900
17.1,0.1,100,"sd","11:20:51",2700
17.1,0.1,100,"unknown","10:53:48",2600
17,0,500,"bu","10:53:07",2500
17,0,2000,"bu","10:50:01",2000
