"price","change","match_qtty","side","time","total_vol"
5.9,0.3,1000,"unknown","14:45:01",13200
5.7,0.1,1000,"sd","14:27:18",12200
5.9,0.3,2000,"unknown","13:29:36",11200
5.8,0.2,600,"bu","13:17:21",9200
6,0.4,100,"bu","10:23:02",8600
5.9,0.3,3300,"bu","10:16:17",8500
5.9,0.3,200,"bu","09:17:11",5200
5.8,0.2,2500,"unknown","09:14:41",5000
5.7,0.1,2500,"unknown","09:13:09",2500
"price","change","match_qtty","side","time","total_vol"
5.9,0.3,1000,"unknown","14:45:01",13200
5.7,0.1,1000,"sd","14:27:18",12200
5.9,0.3,2000,"unknown","13:29:36",11200
5.8,0.2,600,"bu","13:17:21",9200
6,0.4,100,"bu","10:23:02",8600
5.9,0.3,3300,"bu","10:16:17",8500
5.9,0.3,200,"bu","09:17:11",5200
5.8,0.2,2500,"unknown","09:14:41",5000
5.7,0.1,2500,"unknown","09:13:09",2500
