"price","change","match_qtty","side","time","total_vol"
5.5,0.6,1000,"bu","14:57:49",12100
5.5,0.6,1000,"bu","14:56:29",11100
5.4,0.5,3000,"bu","14:55:22",10100
5.4,0.5,1000,"bu","14:52:48",7100
5.4,0.5,1000,"bu","14:50:41",6100
5.5,0.6,1000,"bu","10:53:39",5100
5.5,0.6,100,"bu","09:32:00",4100
5.6,0.7,100,"bu","09:31:55",4000
5.5,0.6,1600,"sd","09:31:01",3900
5.5,0.6,600,"bu","09:29:48",2300
5.6,0.7,300,"bu","09:05:48",1700
5.6,0.7,1300,"sd","09:04:52",1400
4.5,-0.4,100,"unknown","09:02:14",100
"price","change","match_qtty","side","time","total_vol"
5.5,0.6,1000,"bu","14:57:49",12100
5.5,0.6,1000,"bu","14:56:29",11100
5.4,0.5,3000,"bu","14:55:22",10100
5.4,0.5,1000,"bu","14:52:48",7100
5.4,0.5,1000,"bu","14:50:41",6100
5.5,0.6,1000,"bu","10:53:39",5100
5.5,0.6,100,"bu","09:32:00",4100
5.6,0.7,100,"bu","09:31:55",4000
5.5,0.6,1600,"sd","09:31:01",3900
5.5,0.6,600,"bu","09:29:48",2300
5.6,0.7,300,"bu","09:05:48",1700
5.6,0.7,1300,"sd","09:04:52",1400
4.5,-0.4,100,"unknown","09:02:14",100
