"price","change","match_qtty","side","time","total_vol"
5.5,-0.1,100,"unknown","14:45:03",27800
5.5,-0.1,500,"bu","14:28:49",27700
5.4,-0.2,1100,"sd","14:16:09",27200
5.5,-0.1,900,"unknown","14:15:55",26100
5.5,-0.1,3500,"sd","14:13:07",25200
5.6,0,200,"bu","14:11:15",21700
5.6,0,100,"bu","14:04:28",21500
5.5,-0.1,300,"sd","14:01:35",21400
5.6,0,800,"bu","14:00:22",21100
5.6,0,100,"bu","13:35:28",20300
5.6,0,100,"bu","13:23:31",20200
5.7,0.1,3000,"bu","11:27:44",20100
5.6,0,100,"unknown","11:18:57",17100
5.5,-0.1,1500,"sd","10:55:32",17000
5.6,0,200,"bu","10:52:05",15500
5.6,0,5000,"bu","10:51:52",15300
5.6,0,2000,"bu","10:50:51",10300
5.6,0,1900,"bu","10:30:30",8300
5.6,0,100,"bu","10:15:52",6400
5.6,0,500,"bu","10:15:44",6300
5.6,0,500,"bu","10:15:41",5800
5.6,0,2000,"bu","10:01:32",5300
5.6,0,200,"bu","09:59:58",3300
5.6,0,300,"sd","09:58:53",3100
5.6,0,600,"unknown","09:35:37",2800
5.6,0,100,"unknown","09:27:24",2200
5.5,-0.1,1900,"sd","09:26:30",2100
5.5,-0.1,100,"bu","09:25:04",200
5.5,-0.1,100,"sd","09:22:03",100
"price","change","match_qtty","side","time","total_vol"
5.5,-0.1,100,"unknown","14:45:03",27800
5.5,-0.1,500,"bu","14:28:49",27700
5.4,-0.2,1100,"sd","14:16:09",27200
5.5,-0.1,900,"unknown","14:15:55",26100
5.5,-0.1,3500,"sd","14:13:07",25200
5.6,0,200,"bu","14:11:15",21700
5.6,0,100,"bu","14:04:28",21500
5.5,-0.1,300,"sd","14:01:35",21400
5.6,0,800,"bu","14:00:22",21100
5.6,0,100,"bu","13:35:28",20300
5.6,0,100,"bu","13:23:31",20200
5.7,0.1,3000,"bu","11:27:44",20100
5.6,0,100,"unknown","11:18:57",17100
5.5,-0.1,1500,"sd","10:55:32",17000
5.6,0,200,"bu","10:52:05",15500
5.6,0,5000,"bu","10:51:52",15300
5.6,0,2000,"bu","10:50:51",10300
5.6,0,1900,"bu","10:30:30",8300
5.6,0,100,"bu","10:15:52",6400
5.6,0,500,"bu","10:15:44",6300
5.6,0,500,"bu","10:15:41",5800
5.6,0,2000,"bu","10:01:32",5300
5.6,0,200,"bu","09:59:58",3300
5.6,0,300,"sd","09:58:53",3100
5.6,0,600,"unknown","09:35:37",2800
5.6,0,100,"unknown","09:27:24",2200
5.5,-0.1,1900,"sd","09:26:30",2100
5.5,-0.1,100,"bu","09:25:04",200
5.5,-0.1,100,"sd","09:22:03",100
