"price","change","match_qtty","side","time","total_vol"
7.79,0.1,300,"bu","14:45:03",1100
7.22,-0.47,200,"sd","13:47:52",800
7.86,0.17,100,"bu","13:10:29",600
7.86,0.17,100,"bu","13:00:26",500
7.86,0.17,100,"sd","13:00:07",400
7.86,0.17,200,"sd","11:29:30",300
7.86,0.17,100,"bu","11:21:30",100
"price","change","match_qtty","side","time","total_vol"
7.79,0.1,300,"bu","14:45:03",1100
7.22,-0.47,200,"sd","13:47:52",800
7.86,0.17,100,"bu","13:10:29",600
7.86,0.17,100,"bu","13:00:26",500
7.86,0.17,100,"sd","13:00:07",400
7.86,0.17,200,"sd","11:29:30",300
7.86,0.17,100,"bu","11:21:30",100
