"price","change","match_qtty","side","time","total_vol"
52.5,0.3,37000,"bu","14:45:02",103000
52.5,0.3,27100,"bu","13:50:05",66000
52.5,0.3,100,"bu","11:27:17",38900
52.5,0.3,6600,"bu","11:25:23",38800
53,0.8,32100,"bu","09:11:39",32200
54,1.8,100,"sd","09:00:08",100
"price","change","match_qtty","side","time","total_vol"
52.5,0.3,37000,"bu","14:45:02",103000
52.5,0.3,27100,"bu","13:50:05",66000
52.5,0.3,100,"bu","11:27:17",38900
52.5,0.3,6600,"bu","11:25:23",38800
53,0.8,32100,"bu","09:11:39",32200
54,1.8,100,"sd","09:00:08",100
