"price","change","match_qtty","side","time","total_vol"
9.7,-0.4,1000,"sd","14:45:03",2000
9.7,-0.4,400,"bu","13:50:32",1000
9.7,-0.4,300,"bu","13:40:57",600
9.7,-0.4,100,"bu","13:40:18",300
9.7,-0.4,100,"bu","13:36:56",200
9.7,-0.4,100,"bu","10:47:23",100
"price","change","match_qtty","side","time","total_vol"
9.7,-0.4,1000,"sd","14:45:03",2000
9.7,-0.4,400,"bu","13:50:32",1000
9.7,-0.4,300,"bu","13:40:57",600
9.7,-0.4,100,"bu","13:40:18",300
9.7,-0.4,100,"bu","13:36:56",200
9.7,-0.4,100,"bu","10:47:23",100
