"price","change","match_qtty","side","time","total_vol"
10,0.1,1700,"sd","14:06:55",18200
10,0.1,700,"sd","14:05:10",16500
10.1,0.2,1000,"bu","13:57:44",15800
10.1,0.2,100,"bu","13:45:58",14800
10,0.1,1600,"bu","13:42:29",14700
10,0.1,400,"bu","13:24:10",13100
10.1,0.2,100,"unknown","10:30:34",12700
10.1,0.2,1000,"bu","10:24:35",12600
10.1,0.2,1100,"unknown","09:51:05",11600
10.3,0.4,100,"bu","09:41:19",10500
9.2,-0.7,10400,"sd","09:07:17",10400
"price","change","match_qtty","side","time","total_vol"
10,0.1,1700,"sd","14:06:55",18200
10,0.1,700,"sd","14:05:10",16500
10.1,0.2,1000,"bu","13:57:44",15800
10.1,0.2,100,"bu","13:45:58",14800
10,0.1,1600,"bu","13:42:29",14700
10,0.1,400,"bu","13:24:10",13100
10.1,0.2,100,"unknown","10:30:34",12700
10.1,0.2,1000,"bu","10:24:35",12600
10.1,0.2,1100,"unknown","09:51:05",11600
10.3,0.4,100,"bu","09:41:19",10500
9.2,-0.7,10400,"sd","09:07:17",10400
