"price","change","match_qtty","side","time","total_vol"
6.7,0,100,"bu","14:36:17",9800
6.7,0,500,"unknown","13:32:46",9700
6.2,-0.5,1000,"unknown","10:27:53",9200
6.2,-0.5,300,"sd","10:21:36",8200
6.1,-0.6,200,"sd","10:07:26",7900
6.2,-0.5,500,"sd","10:06:41",7700
6.7,0,100,"bu","09:58:59",7200
6,-0.7,6700,"sd","09:54:45",7100
6.5,-0.2,400,"sd","09:53:24",400
"price","change","match_qtty","side","time","total_vol"
6.7,0,100,"bu","14:36:17",9800
6.7,0,500,"unknown","13:32:46",9700
6.2,-0.5,1000,"unknown","10:27:53",9200
6.2,-0.5,300,"sd","10:21:36",8200
6.1,-0.6,200,"sd","10:07:26",7900
6.2,-0.5,500,"sd","10:06:41",7700
6.7,0,100,"bu","09:58:59",7200
6,-0.7,6700,"sd","09:54:45",7100
6.5,-0.2,400,"sd","09:53:24",400
