"price","change","match_qtty","side","time","total_vol"
6.8,0.3,1000,"bu","14:11:21",5000
6.7,0.2,1100,"unknown","10:41:59",4000
6.7,0.2,1000,"bu","10:37:28",2900
6.7,0.2,100,"bu","10:25:42",1900
6.6,0.1,1100,"unknown","10:03:10",1800
6.7,0.2,600,"bu","10:02:43",700
6.6,0.1,100,"sd","09:42:21",100
"price","change","match_qtty","side","time","total_vol"
6.8,0.3,1000,"bu","14:11:21",5000
6.7,0.2,1100,"unknown","10:41:59",4000
6.7,0.2,1000,"bu","10:37:28",2900
6.7,0.2,100,"bu","10:25:42",1900
6.6,0.1,1100,"unknown","10:03:10",1800
6.7,0.2,600,"bu","10:02:43",700
6.6,0.1,100,"sd","09:42:21",100
