"price","change","match_qtty","side","time","total_vol"
3.9,0.1,100,"bu","13:27:16",38200
3.9,0.1,2600,"bu","13:24:47",38100
3.9,0.1,400,"bu","13:22:48",35500
3.9,0.1,100,"sd","10:26:58",35100
3.8,0,28000,"bu","10:09:39",35000
3.8,0,7000,"sd","10:08:50",7000
"price","change","match_qtty","side","time","total_vol"
3.9,0.1,100,"bu","13:27:16",38200
3.9,0.1,2600,"bu","13:24:47",38100
3.9,0.1,400,"bu","13:22:48",35500
3.9,0.1,100,"sd","10:26:58",35100
3.8,0,28000,"bu","10:09:39",35000
3.8,0,7000,"sd","10:08:50",7000
