"price","change","match_qtty","side","time","total_vol"
25.7,0,300,"sd","14:58:09",7200
25.8,0.1,1200,"sd","14:21:46",6900
26,0.3,1000,"unknown","14:19:12",5700
27.9,2.2,1000,"unknown","13:20:20",4700
27.8,2.1,2100,"unknown","13:18:29",3700
26.3,0.6,1000,"bu","13:16:48",1600
26.3,0.6,100,"bu","10:12:47",600
26,0.3,500,"bu","10:12:02",500
"price","change","match_qtty","side","time","total_vol"
25.7,0,300,"sd","14:58:09",7200
25.8,0.1,1200,"sd","14:21:46",6900
26,0.3,1000,"unknown","14:19:12",5700
27.9,2.2,1000,"unknown","13:20:20",4700
27.8,2.1,2100,"unknown","13:18:29",3700
26.3,0.6,1000,"bu","13:16:48",1600
26.3,0.6,100,"bu","10:12:47",600
26,0.3,500,"unknown","10:12:02",500
