"price","change","match_qtty","side","time","total_vol"
39.9,0,200,"bu","14:52:40",5900
39.9,0,1000,"bu","14:42:18",5700
39.9,0,1700,"bu","13:49:55",4700
39.5,-0.4,100,"sd","13:45:07",3000
39.4,-0.5,300,"sd","13:06:02",2900
39.4,-0.5,600,"sd","13:03:25",2600
39.5,-0.4,400,"unknown","11:28:06",2000
39.8,-0.1,500,"unknown","11:01:40",1600
39.8,-0.1,500,"sd","10:58:47",1100
39.8,-0.1,100,"bu","10:55:11",600
39,-0.9,500,"unknown","10:49:27",500
"price","change","match_qtty","side","time","total_vol"
39.9,0,200,"bu","14:52:40",5900
39.9,0,1000,"bu","14:42:18",5700
39.9,0,1700,"bu","13:49:55",4700
39.5,-0.4,100,"sd","13:45:07",3000
39.4,-0.5,300,"sd","13:06:02",2900
39.4,-0.5,600,"sd","13:03:25",2600
39.5,-0.4,400,"unknown","11:28:06",2000
39.8,-0.1,500,"unknown","11:01:40",1600
39.8,-0.1,500,"sd","10:58:47",1100
39.8,-0.1,100,"bu","10:55:11",600
39,-0.9,500,"unknown","10:49:27",500
