"price","change","match_qtty","side","time","total_vol"
3.8,-0.2,500,"sd","14:44:19",20000
3.9,-0.1,400,"unknown","14:04:38",19500
3.9,-0.1,800,"bu","14:04:03",19100
3.8,-0.2,1800,"sd","14:00:19",18300
3.9,-0.1,10600,"bu","13:57:55",16500
3.9,-0.1,5900,"sd","13:15:02",5900
"price","change","match_qtty","side","time","total_vol"
3.8,-0.2,500,"sd","14:44:19",20000
3.9,-0.1,400,"unknown","14:04:38",19500
3.9,-0.1,800,"bu","14:04:03",19100
3.8,-0.2,1800,"sd","14:00:19",18300
3.9,-0.1,10600,"bu","13:57:55",16500
3.9,-0.1,5900,"sd","13:15:02",5900
