"price","change","match_qtty","side","time","total_vol"
5.4,0.2,500,"bu","14:49:47",9900
5.4,0.2,500,"bu","14:47:30",9400
5.4,0.2,400,"bu","14:33:32",8900
5.3,0.1,400,"unknown","14:25:57",8500
5.2,0,800,"sd","13:30:08",8100
5.4,0.2,100,"bu","13:22:22",7300
5.1,-0.1,100,"sd","13:14:42",7200
5.5,0.3,100,"bu","10:54:11",7100
5.4,0.2,6000,"bu","10:43:12",7000
5.3,0.1,200,"bu","10:42:54",1000
5.4,0.2,200,"bu","09:16:52",800
5.3,0.1,500,"bu","09:16:42",600
5.3,0.1,100,"bu","09:06:55",100
"price","change","match_qtty","side","time","total_vol"
5.4,0.2,500,"bu","14:49:47",9900
5.4,0.2,500,"bu","14:47:30",9400
5.4,0.2,400,"bu","14:33:32",8900
5.3,0.1,400,"unknown","14:25:57",8500
5.2,0,800,"sd","13:30:08",8100
5.4,0.2,100,"bu","13:22:22",7300
5.1,-0.1,100,"sd","13:14:42",7200
5.5,0.3,100,"bu","10:54:11",7100
5.4,0.2,6000,"bu","10:43:12",7000
5.3,0.1,200,"bu","10:42:54",1000
5.4,0.2,200,"bu","09:16:52",800
5.3,0.1,500,"bu","09:16:42",600
5.3,0.1,100,"bu","09:06:55",100
