"price","change","match_qtty","side","time","total_vol"
13.2,-0.1,100,"bu","14:52:54",69900
12.2,-1.1,800,"bu","14:50:23",69800
12.2,-1.1,500,"sd","14:43:25",69000
13.2,-0.1,500,"bu","14:13:58",68500
13.2,-0.1,25700,"bu","11:06:28",68000
13.2,-0.1,42300,"bu","10:28:07",42300
"price","change","match_qtty","side","time","total_vol"
13.2,-0.1,100,"bu","14:52:54",69900
12.2,-1.1,800,"bu","14:50:23",69800
12.2,-1.1,500,"sd","14:43:25",69000
13.2,-0.1,500,"bu","14:13:58",68500
13.2,-0.1,25700,"bu","11:06:28",68000
13.2,-0.1,42300,"bu","10:28:07",42300
