"price","change","match_qtty","side","time","total_vol"
6.1,0.1,500,"bu","14:10:25",12800
6,0,5000,"sd","14:04:02",12300
6,0,1900,"sd","13:52:21",7300
6.1,0.1,1800,"unknown","13:09:08",5400
5.9,-0.1,300,"sd","11:14:21",3600
6.1,0.1,3000,"bu","10:47:11",3300
6,0,300,"bu","10:16:19",300
"price","change","match_qtty","side","time","total_vol"
6.1,0.1,500,"bu","14:10:25",12800
6,0,5000,"sd","14:04:02",12300
6,0,1900,"sd","13:52:21",7300
6.1,0.1,1800,"unknown","13:09:08",5400
5.9,-0.1,300,"sd","11:14:21",3600
6.1,0.1,3000,"bu","10:47:11",3300
6,0,300,"bu","10:16:19",300
