"price","change","match_qtty","side","time","total_vol"
13.35,-0.3,300,"bu","14:45:03",4900
13.35,-0.3,2000,"bu","13:59:39",4600
13.35,-0.3,100,"sd","13:40:50",2600
13.4,-0.25,500,"sd","13:39:58",2500
13.3,-0.35,1100,"sd","10:58:42",2000
13.3,-0.35,200,"bu","10:52:51",900
13.3,-0.35,200,"bu","10:52:07",700
13.3,-0.35,400,"sd","10:51:53",500
13.3,-0.35,100,"sd","10:51:53",100
"price","change","match_qtty","side","time","total_vol"
13.35,-0.3,300,"bu","14:45:03",4900
13.35,-0.3,2000,"bu","13:59:39",4600
13.35,-0.3,100,"sd","13:40:50",2600
13.4,-0.25,500,"sd","13:39:58",2500
13.3,-0.35,1100,"sd","10:58:42",2000
13.3,-0.35,200,"bu","10:52:51",900
13.3,-0.35,200,"bu","10:52:07",700
13.3,-0.35,400,"sd","10:51:53",500
13.3,-0.35,100,"sd","10:51:53",100
