"price","change","match_qtty","side","time","total_vol"
70.2,-0.3,200,"bu","14:45:03",1800
69.6,-0.9,100,"sd","14:21:51",1600
70,-0.5,100,"sd","14:14:28",1500
70.3,-0.2,400,"bu","13:00:15",1400
70.3,-0.2,500,"bu","11:02:26",1000
70.5,0,100,"bu","10:03:44",500
70.5,0,300,"bu","09:30:36",400
70.5,0,100,"bu","09:30:36",100
"price","change","match_qtty","side","time","total_vol"
70.2,-0.3,200,"bu","14:45:03",1800
69.6,-0.9,100,"sd","14:21:51",1600
70,-0.5,100,"sd","14:14:28",1500
70.3,-0.2,400,"bu","13:00:15",1400
70.3,-0.2,500,"bu","11:02:26",1000
70.5,0,100,"bu","10:03:44",500
70.5,0,300,"bu","09:30:36",400
70.5,0,100,"bu","09:30:36",100
