"price","change","match_qtty","side","time","total_vol"
124,1.2,100,"bu","14:58:51",2600
122.8,0,100,"sd","14:35:23",2500
122.8,0,100,"bu","14:25:48",2400
123,0.2,100,"bu","14:22:02",2300
123,0.2,100,"bu","14:16:07",2200
123.2,0.4,100,"sd","14:15:38",2100
123,0.2,300,"sd","13:49:27",2000
123,0.2,200,"sd","13:22:52",1700
123,0.2,300,"bu","13:14:42",1500
123,0.2,100,"unknown","13:07:54",1200
122.8,0,300,"sd","13:00:14",1100
123,0.2,100,"unknown","11:11:30",800
122.6,-0.2,500,"sd","10:58:38",700
122.8,0,100,"sd","09:30:28",200
122.8,0,100,"sd","09:28:43",100
"price","change","match_qtty","side","time","total_vol"
124,1.2,100,"bu","14:58:51",2600
122.8,0,100,"sd","14:35:23",2500
122.8,0,100,"bu","14:25:48",2400
123,0.2,100,"bu","14:22:02",2300
123,0.2,100,"bu","14:16:07",2200
123.2,0.4,100,"sd","14:15:38",2100
123,0.2,300,"sd","13:49:27",2000
123,0.2,200,"bu","13:22:52",1700
123,0.2,300,"bu","13:14:42",1500
123,0.2,100,"unknown","13:07:54",1200
122.8,0,300,"sd","13:00:14",1100
123,0.2,100,"unknown","11:11:30",800
122.6,-0.2,500,"sd","10:58:38",700
122.8,0,100,"sd","09:30:28",200
122.8,0,100,"sd","09:28:43",100
