"price","change","match_qtty","side","time","total_vol"
23,0,100,"sd","14:17:04",8500
23,0,400,"sd","14:08:33",8400
23.1,0.1,600,"sd","13:45:56",8000
23.1,0.1,500,"bu","13:29:00",7400
23.05,0.05,100,"sd","13:23:48",6900
23,0,800,"sd","13:16:07",6800
23,0,1000,"sd","11:22:35",6000
23,0,5000,"bu","09:46:43",5000
"price","change","match_qtty","side","time","total_vol"
23,0,100,"sd","14:17:07",8500
23,0,400,"sd","14:08:33",8400
23.1,0.1,600,"sd","13:45:56",8000
23.1,0.1,500,"bu","13:29:00",7400
23.05,0.05,100,"sd","13:23:48",6900
23,0,800,"sd","13:16:07",6800
23,0,1000,"sd","11:22:35",6000
23,0,5000,"unknown","09:46:43",5000
