"price","change","match_qtty","side","time","total_vol"
4.4,0.5,1000,"bu","14:34:05",4700
4.4,0.5,600,"bu","14:33:08",3700
4.4,0.5,200,"unknown","14:09:30",3100
4.1,0.2,1000,"bu","13:51:17",2900
4.4,0.5,200,"unknown","11:26:01",1900
4.4,0.5,300,"sd","10:56:11",1700
4.4,0.5,200,"bu","10:53:44",1400
4.4,0.5,500,"bu","10:49:59",1200
4.4,0.5,200,"bu","10:17:07",700
4.4,0.5,200,"sd","09:59:51",500
4.4,0.5,200,"bu","09:41:50",300
4.4,0.5,100,"bu","09:39:29",100
"price","change","match_qtty","side","time","total_vol"
4.4,0.5,1000,"bu","14:34:05",4700
4.4,0.5,600,"bu","14:33:08",3700
4.4,0.5,200,"unknown","14:09:30",3100
4.1,0.2,1000,"bu","13:51:17",2900
4.4,0.5,200,"unknown","11:26:01",1900
4.4,0.5,300,"sd","10:56:11",1700
4.4,0.5,200,"bu","10:53:44",1400
4.4,0.5,500,"bu","10:49:59",1200
4.4,0.5,200,"bu","10:17:07",700
4.4,0.5,200,"sd","09:59:51",500
4.4,0.5,200,"bu","09:41:50",300
4.4,0.5,100,"bu","09:39:29",100
