"price","change","match_qtty","side","time","total_vol"
16.35,-0.2,200,"unknown","14:06:06",3000
16.2,-0.35,200,"sd","14:00:19",2800
16.2,-0.35,100,"sd","14:00:19",2600
16.3,-0.25,100,"sd","14:00:19",2400
16.2,-0.35,100,"sd","14:00:19",2500
16.8,0.25,100,"bu","10:46:40",2300
16.2,-0.35,100,"bu","10:45:15",2200
16.2,-0.35,100,"bu","10:44:49",2100
16.4,-0.15,100,"sd","10:43:40",2000
16.2,-0.35,500,"sd","10:43:40",1900
16.3,-0.25,100,"sd","10:43:40",1400
16.3,-0.25,100,"sd","10:43:40",1300
16.3,-0.25,100,"sd","10:43:40",1200
16.3,-0.25,500,"sd","10:43:40",1100
16.3,-0.25,100,"sd","10:43:40",600
16.3,-0.25,100,"sd","09:18:40",500
16.3,-0.25,200,"bu","09:15:46",400
16.3,-0.25,200,"bu","09:15:02",200
"price","change","match_qtty","side","time","total_vol"
16.35,-0.2,200,"unknown","14:06:06",3000
16.2,-0.35,200,"sd","14:00:19",2800
16.2,-0.35,100,"sd","14:00:19",2600
16.2,-0.35,100,"sd","14:00:19",2500
16.3,-0.25,100,"sd","14:00:19",2400
16.8,0.25,100,"bu","10:46:40",2300
16.2,-0.35,100,"bu","10:45:15",2200
16.2,-0.35,100,"bu","10:44:49",2100
16.2,-0.35,500,"sd","10:43:40",2000
16.3,-0.25,100,"sd","10:43:40",1500
16.3,-0.25,100,"sd","10:43:40",1400
16.3,-0.25,100,"sd","10:43:40",1300
16.3,-0.25,500,"sd","10:43:40",1200
16.3,-0.25,100,"sd","10:43:40",700
16.4,-0.15,100,"sd","10:43:40",600
16.3,-0.25,100,"sd","09:18:40",500
16.3,-0.25,200,"bu","09:15:46",400
16.3,-0.25,200,"bu","09:15:02",200
