"price","change","match_qtty","side","time","total_vol"
3.2,0.1,600,"unknown","14:45:02",3600
3.3,0.2,100,"bu","14:28:47",3000
3.2,0.1,1000,"sd","14:28:23",2900
3.2,0.1,400,"bu","14:27:49",1900
3.3,0.2,900,"bu","13:13:58",1500
3.2,0.1,100,"unknown","13:03:25",600
3.2,0.1,100,"sd","13:00:04",500
3.3,0.2,100,"bu","10:33:46",400
3.2,0.1,100,"bu","10:05:32",300
3.1,0,100,"unknown","09:39:20",200
3.1,0,100,"unknown","09:03:20",100
"price","change","match_qtty","side","time","total_vol"
3.2,0.1,600,"unknown","14:45:02",3600
3.3,0.2,100,"bu","14:28:47",3000
3.2,0.1,1000,"sd","14:28:23",2900
3.2,0.1,400,"bu","14:27:49",1900
3.3,0.2,900,"bu","13:13:58",1500
3.2,0.1,100,"unknown","13:03:25",600
3.2,0.1,100,"sd","13:00:04",500
3.3,0.2,100,"bu","10:33:46",400
3.2,0.1,100,"bu","10:05:32",300
3.1,0,100,"unknown","09:39:20",200
3.1,0,100,"unknown","09:03:20",100
