"price","change","match_qtty","side","time","total_vol"
40,-2,100,"unknown","13:47:31",1500
39.5,-2.5,200,"bu","13:45:59",1400
37.8,-4.2,100,"sd","13:44:39",1200
37.8,-4.2,900,"sd","10:33:53",1100
37.8,-4.2,100,"sd","10:00:55",200
37.8,-4.2,100,"unknown","09:13:09",100
"price","change","match_qtty","side","time","total_vol"
40,-2,100,"unknown","13:47:31",1500
39.5,-2.5,200,"bu","13:45:59",1400
37.8,-4.2,100,"sd","13:44:39",1200
37.8,-4.2,900,"sd","10:33:53",1100
37.8,-4.2,100,"sd","10:00:55",200
37.8,-4.2,100,"unknown","09:13:09",100
