"price","change","match_qtty","side","time","total_vol"
16.4,0.1,100,"bu","14:38:11",6400
16.4,0.1,100,"bu","14:37:10",6300
15.1,-1.2,500,"sd","14:25:11",6200
15,-1.3,500,"sd","14:23:44",5700
15,-1.3,1000,"sd","14:16:42",5200
15,-1.3,2700,"sd","14:11:03",4200
16.3,0,300,"sd","14:10:04",1500
16.5,0.2,100,"bu","13:27:25",1200
16.5,0.2,400,"sd","13:08:41",1100
16.5,0.2,300,"sd","10:47:48",700
16.5,0.2,200,"sd","10:13:44",400
16.8,0.5,200,"bu","09:50:05",200
"price","change","match_qtty","side","time","total_vol"
16.4,0.1,100,"bu","14:38:11",6400
16.4,0.1,100,"bu","14:37:10",6300
15.1,-1.2,500,"sd","14:25:11",6200
15,-1.3,500,"sd","14:23:44",5700
15,-1.3,1000,"sd","14:16:42",5200
15,-1.3,2700,"sd","14:11:03",4200
16.3,0,300,"sd","14:10:04",1500
16.5,0.2,100,"bu","13:27:25",1200
16.5,0.2,400,"sd","13:08:41",1100
16.5,0.2,300,"sd","10:47:48",700
16.5,0.2,200,"sd","10:13:44",400
16.8,0.5,200,"bu","09:50:05",200
