"price","change","match_qtty","side","time","total_vol"
14.3,-0.4,300,"bu","10:33:23",3500
14.3,-0.4,100,"bu","10:19:35",3200
13.7,-1,900,"sd","10:17:19",3100
13.7,-1,500,"sd","09:40:51",2200
13.7,-1,500,"sd","09:33:03",1700
14.6,-0.1,100,"bu","09:21:24",1200
13.7,-1,1000,"sd","09:15:33",1100
13.7,-1,100,"sd","09:00:13",100
"price","change","match_qtty","side","time","total_vol"
14.3,-0.4,300,"bu","10:33:23",3500
14.3,-0.4,100,"bu","10:19:35",3200
13.7,-1,900,"sd","10:17:19",3100
13.7,-1,500,"sd","09:40:51",2200
13.7,-1,500,"sd","09:33:03",1700
14.6,-0.1,100,"bu","09:21:24",1200
13.7,-1,1000,"sd","09:15:33",1100
13.7,-1,100,"sd","09:00:13",100
