"price","change","match_qtty","side","time","total_vol"
11.2,0,600,"unknown","14:36:05",2400
11.2,0,400,"sd","14:28:08",1800
11,-0.2,300,"sd","14:16:23",1400
11.1,-0.1,100,"sd","14:16:04",1100
11.2,0,600,"bu","14:06:42",1000
11.9,0.7,200,"bu","09:25:30",400
11.9,0.7,200,"bu","09:19:02",200
"price","change","match_qtty","side","time","total_vol"
11.2,0,600,"unknown","14:36:05",2400
11.2,0,400,"sd","14:28:08",1800
11,-0.2,300,"sd","14:16:23",1400
11.1,-0.1,100,"sd","14:16:04",1100
11.2,0,600,"bu","14:06:42",1000
11.9,0.7,200,"bu","09:25:30",400
11.9,0.7,200,"bu","09:19:02",200
