"price","change","match_qtty","side","time","total_vol"
10.7,0,400,"unknown","13:49:23",2400
10.7,0,600,"sd","13:48:40",2000
10.8,0.1,100,"sd","11:19:50",1400
10.8,0.1,100,"bu","10:13:58",1300
10.8,0.1,100,"sd","09:50:06",1200
10.8,0.1,200,"sd","09:11:59",1100
10.8,0.1,700,"sd","09:10:28",900
10.8,0.1,100,"unknown","09:02:17",200
10,-0.7,100,"unknown","09:00:10",100
"price","change","match_qtty","side","time","total_vol"
10.7,0,400,"unknown","13:49:23",2400
10.7,0,600,"sd","13:48:40",2000
10.8,0.1,100,"sd","11:19:50",1400
10.8,0.1,100,"bu","10:13:58",1300
10.8,0.1,100,"sd","09:50:06",1200
10.8,0.1,200,"sd","09:11:59",1100
10.8,0.1,700,"sd","09:10:28",900
10.8,0.1,100,"bu","09:02:17",200
10,-0.7,100,"unknown","09:00:10",100
