"price","change","match_qtty","side","time","total_vol"
5.3,-0.5,500,"unknown","13:55:37",3100
5.3,-0.5,500,"unknown","13:24:53",2600
5,-0.8,800,"sd","13:14:05",2100
5,-0.8,200,"bu","13:00:28",1300
5.3,-0.5,500,"bu","13:00:05",1100
5.7,-0.1,600,"unknown","11:17:35",600
"price","change","match_qtty","side","time","total_vol"
5.3,-0.5,500,"unknown","13:55:37",3100
5.3,-0.5,500,"unknown","13:24:53",2600
5,-0.8,800,"sd","13:14:05",2100
5,-0.8,200,"bu","13:00:28",1300
5.3,-0.5,500,"bu","13:00:05",1100
5.7,-0.1,600,"unknown","11:17:35",600
