"price","change","match_qtty","side","time","total_vol"
14,0,100,"bu","13:20:51",28300
13.5,-0.5,1700,"sd","13:03:53",28200
13.5,-0.5,1000,"sd","13:00:06",26500
13.3,-0.7,24200,"sd","10:46:17",25500
14,0,200,"bu","10:41:54",1300
14,0,700,"bu","10:14:02",1100
13.5,-0.5,100,"sd","09:56:31",400
14,0,300,"bu","09:34:16",300
"price","change","match_qtty","side","time","total_vol"
14,0,100,"bu","13:20:51",28300
13.5,-0.5,1700,"sd","13:03:53",28200
13.5,-0.5,1000,"sd","13:00:06",26500
13.3,-0.7,24200,"sd","10:46:17",25500
14,0,200,"bu","10:41:54",1300
14,0,700,"bu","10:14:02",1100
13.5,-0.5,100,"sd","09:56:31",400
14,0,300,"bu","09:34:16",300
