"price","change","match_qtty","side","time","total_vol"
8.6,-0.5,100,"unknown","14:44:18",8100
7.8,-1.3,100,"bu","13:49:19",8000
7.8,-1.3,3000,"bu","13:48:30",7900
7.8,-1.3,100,"bu","13:41:32",4900
7.8,-1.3,100,"bu","13:39:23",4800
7.8,-1.3,2300,"sd","13:36:09",4700
7.8,-1.3,400,"unknown","10:26:38",2400
7.8,-1.3,2000,"bu","10:24:40",2000
"price","change","match_qtty","side","time","total_vol"
8.6,-0.5,100,"unknown","14:44:18",8100
7.8,-1.3,100,"bu","13:49:19",8000
7.8,-1.3,3000,"bu","13:48:30",7900
7.8,-1.3,100,"bu","13:41:32",4900
7.8,-1.3,100,"bu","13:39:23",4800
7.8,-1.3,2300,"sd","13:36:09",4700
7.8,-1.3,400,"unknown","10:26:38",2400
7.8,-1.3,2000,"bu","10:24:40",2000
