"price","change","match_qtty","side","time","total_vol"
8.1,0,300,"bu","14:45:02",22400
8,-0.1,100,"unknown","14:28:56",22100
8,-0.1,100,"unknown","14:22:59",22000
8,-0.1,100,"sd","14:22:11",21900
8,-0.1,3000,"sd","14:19:54",21800
8.1,0,2400,"unknown","14:07:05",18800
8.1,0,600,"bu","13:47:24",16400
8.1,0,3000,"sd","13:32:44",15800
8.1,0,100,"sd","13:14:44",12800
8,-0.1,2000,"sd","13:10:02",12700
8,-0.1,1900,"sd","13:07:02",10700
8.1,0,100,"sd","13:05:36",8800
8.1,0,1200,"sd","13:04:54",8700
8.2,0.1,1000,"bu","13:02:01",7500
8.2,0.1,900,"bu","13:00:09",6500
8.3,0.2,200,"unknown","10:56:03",5600
8.3,0.2,500,"unknown","10:44:09",5400
8.2,0.1,200,"sd","10:20:20",4900
8.2,0.1,100,"sd","10:14:29",4700
8.2,0.1,300,"sd","10:05:02",4600
8.2,0.1,700,"bu","09:57:41",4300
8.2,0.1,300,"bu","09:50:53",3600
8.1,0,200,"unknown","09:50:33",3300
8.1,0,300,"bu","09:42:12",3100
8.1,0,700,"bu","09:36:45",2800
8.1,0,100,"sd","09:34:49",2100
8.2,0.1,300,"bu","09:25:18",2000
8.2,0.1,1600,"bu","09:23:08",1700
8.2,0.1,100,"bu","09:06:46",100
"price","change","match_qtty","side","time","total_vol"
8.1,0,300,"bu","14:45:02",22400
8,-0.1,100,"unknown","14:28:56",22100
8,-0.1,100,"unknown","14:22:59",22000
8,-0.1,100,"sd","14:22:11",21900
8,-0.1,3000,"sd","14:19:54",21800
8.1,0,2400,"unknown","14:07:05",18800
8.1,0,600,"bu","13:47:24",16400
8.1,0,3000,"sd","13:32:44",15800
8.1,0,100,"sd","13:14:44",12800
8,-0.1,2000,"sd","13:10:02",12700
8,-0.1,1900,"sd","13:07:02",10700
8.1,0,100,"sd","13:05:36",8800
8.1,0,1200,"sd","13:04:54",8700
8.2,0.1,1000,"bu","13:02:01",7500
8.2,0.1,900,"bu","13:00:09",6500
8.3,0.2,200,"unknown","10:56:03",5600
8.3,0.2,500,"unknown","10:44:09",5400
8.2,0.1,200,"sd","10:20:20",4900
8.2,0.1,100,"sd","10:14:29",4700
8.2,0.1,300,"sd","10:05:02",4600
8.2,0.1,700,"bu","09:57:41",4300
8.2,0.1,300,"bu","09:50:53",3600
8.1,0,200,"unknown","09:50:33",3300
8.1,0,300,"bu","09:42:12",3100
8.1,0,700,"bu","09:36:45",2800
8.1,0,100,"sd","09:34:49",2100
8.2,0.1,300,"bu","09:25:18",2000
8.2,0.1,1600,"bu","09:23:08",1700
8.2,0.1,100,"bu","09:06:46",100
