"price","change","match_qtty","side","time","total_vol"
5.4,0.1,500,"bu","14:43:14",11200
5.4,0.1,200,"bu","14:39:33",10700
5.3,0,500,"bu","14:39:17",10500
5.5,0.2,100,"bu","14:05:02",10000
5.1,-0.2,600,"unknown","13:48:54",9900
5.1,-0.2,400,"sd","13:32:58",9300
5,-0.3,500,"sd","13:28:04",8900
5.1,-0.2,200,"bu","13:27:40",8400
5.2,-0.1,100,"bu","13:25:39",8200
5.3,0,200,"sd","13:19:25",8100
5.3,0,100,"sd","13:17:35",7900
5.3,0,1000,"sd","13:16:42",7800
5.5,0.2,300,"bu","10:58:24",6800
5.5,0.2,500,"bu","10:56:07",6500
5.5,0.2,100,"bu","10:37:37",6000
5.4,0.1,300,"bu","10:30:52",5900
5.4,0.1,100,"bu","10:29:33",5600
5.3,0,900,"sd","10:18:08",5500
5.4,0.1,100,"bu","10:06:23",4600
5.3,0,100,"sd","10:03:38",4500
5.3,0,500,"sd","10:02:59",4400
5.4,0.1,100,"bu","09:35:06",3900
5.1,-0.2,3000,"sd","09:30:01",3800
5.4,0.1,400,"bu","09:18:14",800
5.4,0.1,100,"bu","09:18:09",400
5.4,0.1,200,"bu","09:13:50",300
5.4,0.1,100,"bu","09:11:19",100
"price","change","match_qtty","side","time","total_vol"
5.4,0.1,500,"sd","14:43:14",11200
5.4,0.1,200,"bu","14:39:33",10700
5.3,0,500,"bu","14:39:17",10500
5.5,0.2,100,"bu","14:05:02",10000
5.1,-0.2,600,"unknown","13:48:54",9900
5.1,-0.2,400,"sd","13:32:58",9300
5,-0.3,500,"sd","13:28:04",8900
5.1,-0.2,200,"bu","13:27:40",8400
5.2,-0.1,100,"bu","13:25:39",8200
5.3,0,200,"sd","13:19:25",8100
5.3,0,100,"sd","13:17:35",7900
5.3,0,1000,"sd","13:16:42",7800
5.5,0.2,300,"bu","10:58:24",6800
5.5,0.2,500,"bu","10:56:07",6500
5.5,0.2,100,"bu","10:37:37",6000
5.4,0.1,300,"bu","10:30:52",5900
5.4,0.1,100,"bu","10:29:33",5600
5.3,0,900,"sd","10:18:08",5500
5.4,0.1,100,"bu","10:06:23",4600
5.3,0,100,"sd","10:03:38",4500
5.3,0,500,"sd","10:02:59",4400
5.4,0.1,100,"bu","09:35:06",3900
5.1,-0.2,3000,"sd","09:30:01",3800
5.4,0.1,400,"bu","09:18:14",800
5.4,0.1,100,"bu","09:18:09",400
5.4,0.1,200,"bu","09:13:50",300
5.4,0.1,100,"bu","09:11:19",100
