"price","change","match_qtty","side","time","total_vol"
10.9,0.2,800,"bu","14:27:34",3200
10.9,0.2,500,"unknown","13:14:22",2400
10.9,0.2,300,"bu","11:19:35",1900
10.3,-0.4,100,"sd","10:45:28",1600
10.9,0.2,200,"sd","09:48:11",1500
10.9,0.2,300,"sd","09:40:02",1300
9.4,-1.3,1000,"sd","09:14:40",1000
"price","change","match_qtty","side","time","total_vol"
10.9,0.2,800,"bu","14:27:34",3200
10.9,0.2,500,"unknown","13:14:22",2400
10.9,0.2,300,"bu","11:19:35",1900
10.3,-0.4,100,"sd","10:45:28",1600
10.9,0.2,200,"sd","09:48:11",1500
10.9,0.2,300,"sd","09:40:02",1300
9.4,-1.3,1000,"sd","09:14:40",1000
