"price","change","match_qtty","side","time","total_vol"
5.4,-0.1,1000,"sd","14:59:55",18400
5.4,-0.1,1000,"sd","14:06:17",17400
5.4,-0.1,1000,"sd","14:06:10",16400
5.4,-0.1,100,"sd","14:05:12",15400
5.4,-0.1,1000,"bu","13:46:16",15300
5.4,-0.1,1000,"sd","13:44:54",14300
5.3,-0.2,4000,"sd","13:13:04",13300
5.5,0,100,"sd","13:12:45",9300
6,0.5,100,"bu","13:10:36",9200
5.1,-0.4,500,"sd","09:21:43",9100
6.3,0.8,3000,"bu","09:14:19",8600
6.3,0.8,100,"bu","09:09:32",5600
6.3,0.8,1900,"sd","09:09:24",5500
6.2,0.7,3600,"unknown","09:09:04",3600
"price","change","match_qtty","side","time","total_vol"
5.4,-0.1,1000,"sd","14:59:55",18400
5.4,-0.1,1000,"sd","14:06:17",17400
5.4,-0.1,1000,"sd","14:06:10",16400
5.4,-0.1,100,"sd","14:05:12",15400
5.4,-0.1,1000,"bu","13:46:16",15300
5.4,-0.1,1000,"sd","13:44:54",14300
5.3,-0.2,4000,"sd","13:13:04",13300
5.5,0,100,"sd","13:12:45",9300
6,0.5,100,"bu","13:10:36",9200
5.1,-0.4,500,"sd","09:21:43",9100
6.3,0.8,3000,"bu","09:14:19",8600
6.3,0.8,100,"bu","09:09:32",5600
6.3,0.8,1900,"sd","09:09:24",5500
6.2,0.7,3600,"unknown","09:09:04",3600
