"price","change","match_qtty","side","time","total_vol"
4,0,200,"sd","14:31:43",3100
4.2,0.2,100,"unknown","13:50:12",2900
4,0,100,"sd","13:27:26",2800
4,0,700,"sd","13:25:44",2700
4.1,0.1,100,"bu","13:24:22",2000
4.4,0.4,100,"bu","10:42:47",1900
4.3,0.3,100,"unknown","10:42:36",1800
4.1,0.1,100,"sd","10:25:11",1700
4,0,300,"sd","10:14:27",1600
4,0,1000,"sd","09:47:17",1300
4,0,100,"bu","09:06:09",300
4,0,200,"bu","09:04:10",200
"price","change","match_qtty","side","time","total_vol"
4,0,200,"sd","14:31:43",3100
4.2,0.2,100,"unknown","13:50:12",2900
4,0,100,"sd","13:27:26",2800
4,0,700,"sd","13:25:44",2700
4.1,0.1,100,"bu","13:24:22",2000
4.4,0.4,100,"bu","10:42:47",1900
4.3,0.3,100,"unknown","10:42:36",1800
4.1,0.1,100,"sd","10:25:11",1700
4,0,300,"sd","10:14:27",1600
4,0,1000,"sd","09:47:17",1300
4,0,100,"bu","09:06:09",300
4,0,200,"bu","09:04:10",200
