"price","change","match_qtty","side","time","total_vol"
6.4,-0.2,600,"bu","13:02:21",3700
6.2,-0.4,1000,"sd","13:01:21",3100
6.3,-0.3,600,"unknown","13:00:09",2100
6.6,0,300,"bu","13:00:03",1500
6.4,-0.2,400,"sd","13:00:02",1200
6.7,0.1,200,"bu","09:48:09",800
6.7,0.1,600,"bu","09:46:52",600
"price","change","match_qtty","side","time","total_vol"
6.4,-0.2,600,"bu","13:02:21",3700
6.2,-0.4,1000,"sd","13:01:21",3100
6.3,-0.3,600,"unknown","13:00:09",2100
6.6,0,300,"bu","13:00:03",1500
6.4,-0.2,400,"sd","13:00:02",1200
6.7,0.1,200,"bu","09:48:09",800
6.7,0.1,600,"bu","09:46:52",600
