"price","change","match_qtty","side","time","total_vol"
8.1,0,1900,"unknown","14:01:33",11100
8.2,0.1,1000,"bu","13:46:27",9200
8.2,0.1,1000,"bu","13:34:33",8200
8.2,0.1,2000,"bu","13:09:56",7200
8.2,0.1,1000,"bu","11:29:41",5200
8.2,0.1,1000,"sd","11:28:19",4200
8.1,0,200,"sd","10:15:54",3200
8.3,0.2,1000,"unknown","10:01:07",3000
8.2,0.1,2000,"bu","09:55:17",2000
"price","change","match_qtty","side","time","total_vol"
8.1,0,1900,"unknown","14:01:33",11100
8.2,0.1,1000,"bu","13:46:27",9200
8.2,0.1,1000,"bu","13:34:33",8200
8.2,0.1,2000,"bu","13:09:56",7200
8.2,0.1,1000,"bu","11:29:41",5200
8.2,0.1,1000,"sd","11:28:19",4200
8.1,0,200,"sd","10:15:54",3200
8.3,0.2,1000,"bu","10:01:07",3000
8.2,0.1,2000,"bu","09:55:17",2000
