"price","change","match_qtty","side","time","total_vol"
2.7,-0.4,300,"sd","14:15:27",1600
2.7,-0.4,400,"unknown","13:24:38",1300
2.7,-0.4,200,"bu","13:09:22",900
2.7,-0.4,100,"sd","13:02:48",700
2.7,-0.4,100,"sd","11:29:33",600
2.7,-0.4,200,"unknown","11:28:28",500
2.7,-0.4,300,"sd","11:24:21",300
"price","change","match_qtty","side","time","total_vol"
2.7,-0.4,300,"sd","14:15:27",1600
2.7,-0.4,400,"unknown","13:24:38",1300
2.7,-0.4,200,"bu","13:09:22",900
2.7,-0.4,100,"sd","13:02:48",700
2.7,-0.4,100,"sd","11:29:33",600
2.7,-0.4,200,"unknown","11:28:28",500
2.7,-0.4,300,"sd","11:24:21",300
