"price","change","match_qtty","side","time","total_vol"
3.1,0.1,1700,"bu","14:49:58",29900
3.1,0.1,4000,"bu","14:33:50",28200
3,0,100,"unknown","14:30:11",24200
3,0,5400,"bu","14:28:41",24100
3,0,4500,"sd","14:27:06",18700
3.1,0.1,200,"unknown","14:16:43",14200
3,0,2000,"unknown","14:16:19",14000
3,0,4100,"unknown","14:14:02",12000
3.2,0.2,100,"bu","14:10:55",7900
3.1,0.1,200,"sd","14:01:57",7800
3.2,0.2,100,"bu","13:35:18",7600
3.1,0.1,100,"bu","13:10:53",7500
3.1,0.1,500,"bu","13:10:24",7400
3.1,0.1,1000,"bu","13:08:11",6900
3.1,0.1,3000,"unknown","11:00:41",5900
3.1,0.1,300,"bu","10:44:41",2900
3.1,0.1,2000,"bu","10:41:47",2600
3.1,0.1,100,"bu","10:41:03",600
3.1,0.1,100,"bu","10:41:00",500
3.1,0.1,100,"bu","10:17:22",400
3.1,0.1,300,"bu","09:35:04",300
"price","change","match_qtty","side","time","total_vol"
3.1,0.1,1700,"bu","14:49:58",29900
3.1,0.1,4000,"bu","14:33:50",28200
3,0,100,"unknown","14:30:11",24200
3,0,5400,"bu","14:28:41",24100
3,0,4500,"sd","14:27:06",18700
3.1,0.1,200,"unknown","14:16:43",14200
3,0,2000,"unknown","14:16:19",14000
3,0,4100,"unknown","14:14:02",12000
3.2,0.2,100,"bu","14:10:55",7900
3.1,0.1,200,"sd","14:01:57",7800
3.2,0.2,100,"bu","13:35:18",7600
3.1,0.1,100,"bu","13:10:53",7500
3.1,0.1,500,"bu","13:10:24",7400
3.1,0.1,1000,"bu","13:08:11",6900
3.1,0.1,3000,"unknown","11:00:41",5900
3.1,0.1,300,"bu","10:44:41",2900
3.1,0.1,2000,"bu","10:41:47",2600
3.1,0.1,100,"bu","10:41:03",600
3.1,0.1,100,"bu","10:41:00",500
3.1,0.1,100,"bu","10:17:22",400
3.1,0.1,300,"bu","09:35:04",300
