"price","change","match_qtty","side","time","total_vol"
9.2,-0.2,100,"sd","14:40:05",10100
9,-0.4,400,"sd","13:16:09",10000
9.2,-0.2,900,"bu","11:28:53",9600
9.2,-0.2,100,"sd","10:56:39",8700
9.3,-0.1,1000,"bu","10:48:23",8600
9.3,-0.1,700,"sd","10:47:25",7600
9.3,-0.1,300,"sd","10:47:24",6900
9.3,-0.1,100,"sd","10:32:07",6600
9.3,-0.1,600,"bu","10:29:36",6500
9.3,-0.1,2000,"bu","10:27:49",5900
9.2,-0.2,500,"bu","10:14:18",3900
8.8,-0.6,2300,"unknown","09:35:20",3400
8.8,-0.6,100,"sd","09:31:30",1100
8.1,-1.3,1000,"sd","09:08:57",1000
"price","change","match_qtty","side","time","total_vol"
9.2,-0.2,100,"sd","14:40:05",10100
9,-0.4,400,"sd","13:16:09",10000
9.2,-0.2,900,"bu","11:28:53",9600
9.2,-0.2,100,"sd","10:56:39",8700
9.3,-0.1,1000,"bu","10:48:23",8600
9.3,-0.1,700,"sd","10:47:25",7600
9.3,-0.1,300,"sd","10:47:24",6900
9.3,-0.1,100,"sd","10:32:07",6600
9.3,-0.1,600,"bu","10:29:36",6500
9.3,-0.1,2000,"bu","10:27:49",5900
9.2,-0.2,500,"bu","10:14:18",3900
8.8,-0.6,2300,"unknown","09:35:20",3400
8.8,-0.6,100,"sd","09:31:30",1100
8.1,-1.3,1000,"sd","09:08:57",1000
