"price","change","match_qtty","side","time","total_vol"
7.5,0.1,500,"bu","14:45:02",24100
7.4,0,1000,"unknown","14:17:47",23600
7.4,0,10000,"sd","14:07:27",22600
7.5,0.1,300,"sd","13:30:14",12600
7.5,0.1,4000,"sd","13:11:56",12300
7.5,0.1,100,"sd","11:24:07",8300
7.5,0.1,3000,"sd","11:01:57",8200
7.5,0.1,5000,"unknown","11:00:52",5200
7.6,0.2,100,"bu","10:42:36",200
7.5,0.1,100,"bu","10:26:17",100
"price","change","match_qtty","side","time","total_vol"
7.5,0.1,500,"unknown","14:45:02",24100
7.4,0,1000,"unknown","14:17:47",23600
7.4,0,10000,"sd","14:07:27",22600
7.5,0.1,300,"sd","13:30:14",12600
7.5,0.1,4000,"sd","13:11:56",12300
7.5,0.1,100,"sd","11:24:07",8300
7.5,0.1,3000,"sd","11:01:57",8200
7.5,0.1,5000,"unknown","11:00:52",5200
7.6,0.2,100,"bu","10:42:36",200
7.5,0.1,100,"bu","10:26:17",100
