"price","change","match_qtty","side","time","total_vol"
3.3,0.1,500,"bu","14:45:02",13700
3.3,0.1,300,"bu","14:27:13",13200
3.2,0,300,"sd","14:25:00",12900
3.2,0,500,"sd","14:21:36",12600
3.2,0,700,"sd","14:13:02",12100
3.2,0,200,"sd","14:09:27",11400
3.2,0,200,"sd","14:06:43",11200
3.3,0.1,100,"bu","14:01:36",11000
3.2,0,400,"sd","13:54:34",10900
3.2,0,1000,"sd","13:40:59",10500
3.3,0.1,300,"bu","13:28:18",9500
3.3,0.1,1000,"bu","13:27:10",9200
3.2,0,1000,"sd","13:24:23",8200
3.2,0,3000,"sd","13:24:06",7200
3.3,0.1,200,"bu","13:00:05",4200
3.2,0,100,"unknown","13:00:04",4000
3.2,0,700,"bu","11:29:33",3900
3.2,0,200,"bu","11:28:59",3200
3.3,0.1,100,"bu","10:32:26",3000
3.2,0,100,"sd","09:41:01",2900
3.1,-0.1,1000,"sd","09:35:12",2800
3.4,0.2,1800,"bu","09:27:57",1800
"price","change","match_qtty","side","time","total_vol"
3.3,0.1,500,"bu","14:45:02",13700
3.3,0.1,300,"bu","14:27:13",13200
3.2,0,300,"sd","14:25:00",12900
3.2,0,500,"sd","14:21:36",12600
3.2,0,700,"sd","14:13:02",12100
3.2,0,200,"sd","14:09:27",11400
3.2,0,200,"sd","14:06:43",11200
3.3,0.1,100,"bu","14:01:36",11000
3.2,0,400,"sd","13:54:34",10900
3.2,0,1000,"sd","13:40:59",10500
3.3,0.1,300,"bu","13:28:18",9500
3.3,0.1,1000,"bu","13:27:10",9200
3.2,0,1000,"sd","13:24:23",8200
3.2,0,3000,"sd","13:24:06",7200
3.3,0.1,200,"bu","13:00:05",4200
3.2,0,100,"unknown","13:00:04",4000
3.2,0,700,"bu","11:29:33",3900
3.2,0,200,"bu","11:28:59",3200
3.3,0.1,100,"bu","10:32:26",3000
3.2,0,100,"sd","09:41:01",2900
3.1,-0.1,1000,"sd","09:35:12",2800
3.4,0.2,1800,"bu","09:27:57",1800
