"price","change","match_qtty","side","time","total_vol"
3.6,0,200,"unknown","14:45:03",118700
3.6,0,2000,"sd","13:09:28",118500
3.6,0,10000,"bu","13:09:13",116500
3.6,0,30700,"bu","13:08:59",106500
3.6,0,100,"bu","13:08:41",75800
3.6,0,2400,"sd","13:01:07",75700
3.6,0,1200,"bu","11:20:59",73300
3.6,0,300,"sd","11:20:29",72100
3.7,0.1,8300,"unknown","10:44:02",71800
3.7,0.1,63000,"bu","10:07:27",63500
3.6,0,500,"bu","09:54:32",500
"price","change","match_qtty","side","time","total_vol"
3.6,0,200,"unknown","14:45:03",118700
3.6,0,2000,"sd","13:09:28",118500
3.6,0,10000,"bu","13:09:13",116500
3.6,0,30700,"bu","13:08:59",106500
3.6,0,100,"bu","13:08:41",75800
3.6,0,2400,"sd","13:01:07",75700
3.6,0,1200,"bu","11:20:59",73300
3.6,0,300,"sd","11:20:29",72100
3.7,0.1,8300,"unknown","10:44:02",71800
3.7,0.1,63000,"bu","10:07:27",63500
3.6,0,500,"bu","09:54:32",500
