"price","change","match_qtty","side","time","total_vol"
17.8,0.2,100,"bu","13:25:11",600
16.4,-1.2,100,"sd","13:00:28",500
16.4,-1.2,100,"sd","13:00:27",400
16.5,-1.1,100,"sd","13:00:27",300
16.4,-1.2,100,"sd","13:00:26",200
16.4,-1.2,100,"sd","11:19:17",100
"price","change","match_qtty","side","time","total_vol"
17.8,0.2,100,"unknown","13:25:11",600
16.5,-1.1,100,"unknown","13:00:45",500
16.4,-1.2,100,"sd","13:00:29",400
16.4,-1.2,100,"sd","13:00:29",300
16.4,-1.2,100,"sd","13:00:26",200
16.4,-1.2,100,"sd","11:19:17",100
