"price","change","match_qtty","side","time","total_vol"
33.1,0,200,"bu","11:06:36",2200
33.1,0,500,"sd","11:02:07",2000
33.1,0,300,"sd","11:02:07",1500
33.1,0,100,"sd","10:15:00",1200
33.1,0,100,"sd","10:15:00",1100
33.2,0.1,1000,"sd","10:03:34",1000
"price","change","match_qtty","side","time","total_vol"
33.1,0,200,"bu","11:06:36",2200
33.1,0,500,"sd","11:02:07",2000
33.1,0,300,"sd","11:02:07",1500
33.1,0,100,"sd","10:15:00",1100
33.1,0,100,"sd","10:15:00",1200
33.2,0.1,1000,"sd","10:03:34",1000
