"price","change","match_qtty","side","time","total_vol"
12.7,0.4,5500,"bu","14:58:56",11100
12.6,0.3,300,"bu","14:17:49",5600
12.4,0.1,100,"unknown","14:16:28",5300
12.4,0.1,200,"sd","14:15:30",5200
12.6,0.3,400,"bu","14:11:48",5000
12.6,0.3,100,"bu","14:07:42",4600
12.5,0.2,900,"bu","14:05:34",4500
12.5,0.2,100,"sd","14:01:17",3600
12.5,0.2,100,"sd","10:50:14",3500
12.5,0.2,100,"sd","10:47:08",3400
12.5,0.2,200,"sd","10:21:19",3300
12.6,0.3,2000,"unknown","10:15:52",3100
12.7,0.4,100,"bu","09:55:57",1100
12.6,0.3,1000,"unknown","09:36:01",1000
"price","change","match_qtty","side","time","total_vol"
12.7,0.4,5500,"bu","14:58:56",11100
12.6,0.3,300,"bu","14:17:49",5600
12.4,0.1,100,"unknown","14:16:28",5300
12.4,0.1,200,"sd","14:15:30",5200
12.6,0.3,400,"bu","14:11:48",5000
12.6,0.3,100,"bu","14:07:42",4600
12.5,0.2,900,"bu","14:05:34",4500
12.5,0.2,100,"sd","14:01:17",3600
12.5,0.2,100,"sd","10:50:14",3500
12.5,0.2,100,"sd","10:47:08",3400
12.5,0.2,200,"sd","10:21:19",3300
12.6,0.3,2000,"unknown","10:15:52",3100
12.7,0.4,100,"bu","09:55:57",1100
12.6,0.3,1000,"unknown","09:36:01",1000
