"price","change","match_qtty","side","time","total_vol"
19.1,-3,200,"sd","14:47:35",23500
19.1,-3,100,"bu","14:08:27",23300
19.1,-3,2700,"sd","14:08:02",23200
19.1,-3,100,"sd","14:07:23",20500
19.1,-3,100,"sd","14:01:30",20400
19.1,-3,200,"sd","13:00:04",20300
22,-0.1,100,"bu","11:14:30",20100
24,1.9,20000,"bu","09:00:02",20000
"price","change","match_qtty","side","time","total_vol"
19.1,-3,200,"sd","14:47:35",23500
19.1,-3,100,"bu","14:08:27",23300
19.1,-3,2700,"sd","14:08:02",23200
19.1,-3,100,"sd","14:07:23",20500
19.1,-3,100,"sd","14:01:30",20400
19.1,-3,200,"sd","13:00:04",20300
22,-0.1,100,"bu","11:14:30",20100
24,1.9,20000,"bu","09:00:02",20000
