"price","change","match_qtty","side","time","total_vol"
7.8,-0.2,600,"unknown","14:45:03",2700
7.7,-0.3,100,"bu","10:34:45",2100
7.2,-0.8,300,"sd","10:26:48",2000
7.7,-0.3,100,"bu","10:23:38",1700
7.2,-0.8,300,"sd","10:20:22",1600
7.2,-0.8,500,"sd","10:18:57",1300
8.3,0.3,300,"bu","09:07:23",800
7.6,-0.4,400,"bu","09:06:40",500
8.7,0.7,100,"bu","09:00:02",100
"price","change","match_qtty","side","time","total_vol"
7.8,-0.2,600,"unknown","14:45:03",2700
7.7,-0.3,100,"bu","10:34:45",2100
7.2,-0.8,300,"sd","10:26:48",2000
7.7,-0.3,100,"bu","10:23:38",1700
7.2,-0.8,300,"sd","10:20:22",1600
7.2,-0.8,500,"sd","10:18:57",1300
8.3,0.3,300,"bu","09:07:23",800
7.6,-0.4,400,"bu","09:06:40",500
8.7,0.7,100,"bu","09:00:02",100
