"price","change","match_qtty","side","time","total_vol"
7.5,0.4,1300,"sd","14:55:18",29700
7.7,0.6,500,"sd","14:45:46",28400
7.7,0.6,1500,"sd","14:39:20",27900
7.7,0.6,20000,"bu","14:23:09",26400
7.7,0.6,500,"sd","13:43:59",6400
7.7,0.6,1000,"sd","13:37:11",5900
7.9,0.8,100,"bu","11:00:39",4900
7.9,0.8,100,"bu","10:48:45",4800
7.8,0.7,200,"bu","10:37:54",4700
7.7,0.6,700,"unknown","10:32:16",4500
7.7,0.6,2300,"bu","10:31:54",3800
7.7,0.6,1000,"bu","10:30:40",1500
7.6,0.5,500,"unknown","10:22:59",500
"price","change","match_qtty","side","time","total_vol"
7.5,0.4,1300,"sd","14:55:18",29700
7.7,0.6,500,"sd","14:45:46",28400
7.7,0.6,1500,"sd","14:39:20",27900
7.7,0.6,20000,"bu","14:23:09",26400
7.7,0.6,500,"sd","13:43:59",6400
7.7,0.6,1000,"sd","13:37:11",5900
7.9,0.8,100,"bu","11:00:39",4900
7.9,0.8,100,"bu","10:48:45",4800
7.8,0.7,200,"bu","10:37:54",4700
7.7,0.6,700,"unknown","10:32:16",4500
7.7,0.6,2300,"bu","10:31:54",3800
7.7,0.6,1000,"bu","10:30:40",1500
7.6,0.5,500,"unknown","10:22:59",500
