"price","change","match_qtty","side","time","total_vol"
23.5,0.1,100,"bu","14:32:04",14700
23.5,0.1,2000,"bu","14:25:56",14600
23.5,0.1,100,"bu","14:07:25",12600
23.5,0.1,300,"bu","13:52:52",12500
23.5,0.1,700,"sd","13:00:02",12200
23.2,-0.2,1000,"unknown","11:11:36",11500
23.5,0.1,300,"unknown","10:45:03",10500
23.5,0.1,100,"bu","10:44:50",10200
23.5,0.1,100,"unknown","10:04:38",10100
23.5,0.1,9900,"bu","10:04:11",10000
23.1,-0.3,100,"sd","10:01:36",100
"price","change","match_qtty","side","time","total_vol"
23.5,0.1,100,"bu","14:32:04",14700
23.5,0.1,2000,"bu","14:25:56",14600
23.5,0.1,100,"bu","14:07:25",12600
23.5,0.1,300,"bu","13:52:52",12500
23.5,0.1,700,"sd","13:00:02",12200
23.2,-0.2,1000,"unknown","11:11:36",11500
23.5,0.1,300,"unknown","10:45:03",10500
23.5,0.1,100,"bu","10:44:50",10200
23.5,0.1,100,"unknown","10:04:38",10100
23.5,0.1,9900,"bu","10:04:11",10000
23.1,-0.3,100,"sd","10:01:36",100
