"price","change","match_qtty","side","time","total_vol"
26.3,0.2,100,"unknown","14:33:37",3300
26.3,0.2,200,"sd","14:12:59",3200
26.3,0.2,800,"unknown","13:59:48",3000
26.2,0.1,300,"unknown","13:17:06",2200
26.4,0.3,300,"bu","13:16:33",1900
26.3,0.2,300,"unknown","13:16:15",1600
26.2,0.1,300,"unknown","13:16:03",1300
26.1,0,1000,"unknown","09:02:53",1000
"price","change","match_qtty","side","time","total_vol"
26.3,0.2,100,"unknown","14:33:37",3300
26.3,0.2,200,"sd","14:12:59",3200
26.3,0.2,800,"unknown","13:59:48",3000
26.2,0.1,300,"unknown","13:17:06",2200
26.4,0.3,300,"bu","13:16:33",1900
26.3,0.2,300,"unknown","13:16:15",1600
26.2,0.1,300,"unknown","13:16:03",1300
26.1,0,1000,"unknown","09:02:53",1000
