"price","change","match_qtty","side","time","total_vol"
118,1.1,100,"bu","14:04:29",2700
118,1.1,1000,"unknown","13:21:17",2600
117.5,0.6,1100,"unknown","13:18:52",1600
117.4,0.5,100,"bu","13:18:26",500
116.9,0,100,"unknown","13:04:46",400
116.9,0,200,"unknown","09:53:59",300
117,0.1,100,"unknown","09:06:46",100
"price","change","match_qtty","side","time","total_vol"
118,1.1,100,"bu","14:04:29",2700
118,1.1,1000,"unknown","13:21:17",2600
117.5,0.6,1100,"unknown","13:18:52",1600
117.4,0.5,100,"bu","13:18:26",500
116.9,0,100,"unknown","13:04:46",400
116.9,0,200,"unknown","09:53:59",300
117,0.1,100,"unknown","09:06:46",100
