"price","change","match_qtty","side","time","total_vol"
7.34,0.43,600,"sd","14:00:18",2500
7.34,0.43,100,"sd","13:51:02",1900
7.34,0.43,1000,"sd","13:43:10",1800
7.34,0.43,100,"sd","13:19:59",800
7.34,0.43,100,"sd","13:00:46",700
7.34,0.43,100,"sd","13:00:43",600
7,0.09,500,"sd","09:50:10",500
"price","change","match_qtty","side","time","total_vol"
7.34,0.43,600,"sd","14:00:18",2500
7.34,0.43,100,"sd","13:51:02",1900
7.34,0.43,1000,"sd","13:43:09",1800
7.34,0.43,100,"sd","13:19:59",800
7.34,0.43,100,"sd","13:00:27",700
7.34,0.43,100,"sd","13:00:27",600
7,0.09,500,"sd","09:50:10",500
