"price","change","match_qtty","side","time","total_vol"
42.6,0.1,1500,"sd","14:45:01",2100
42.55,0.05,100,"sd","14:14:23",600
43,0.5,100,"bu","09:26:04",500
43,0.5,100,"bu","09:23:23",400
43,0.5,100,"bu","09:19:34",300
43,0.5,100,"bu","09:17:42",200
43,0.5,100,"bu","09:17:42",100
"price","change","match_qtty","side","time","total_vol"
42.6,0.1,1500,"unknown","14:45:01",2100
42.55,0.05,100,"sd","14:14:23",600
43,0.5,100,"bu","09:26:04",500
43,0.5,100,"bu","09:23:23",400
43,0.5,100,"bu","09:19:34",300
43,0.5,100,"bu","09:17:42",200
43,0.5,100,"bu","09:17:42",100
