"price","change","match_qtty","side","time","total_vol"
3.3,0.1,500,"bu","14:45:02",8600
3.3,0.1,500,"bu","14:21:26",8100
3.3,0.1,100,"bu","13:35:37",7600
3.3,0.1,1000,"bu","13:18:01",7500
3.3,0.1,400,"unknown","11:07:04",6500
3.3,0.1,1000,"unknown","10:52:52",6100
3.3,0.1,500,"unknown","10:50:20",5100
3.3,0.1,2000,"bu","10:41:40",4600
3.3,0.1,300,"bu","10:40:46",2600
3.3,0.1,300,"bu","10:40:25",2300
3.3,0.1,100,"bu","10:00:21",2000
3.3,0.1,100,"bu","09:47:21",1900
3.2,0,1700,"unknown","09:33:54",1800
3.2,0,100,"sd","09:00:11",100
"price","change","match_qtty","side","time","total_vol"
3.3,0.1,500,"bu","14:45:02",8600
3.3,0.1,500,"bu","14:21:26",8100
3.3,0.1,100,"bu","13:35:37",7600
3.3,0.1,1000,"bu","13:18:01",7500
3.3,0.1,400,"unknown","11:07:04",6500
3.3,0.1,1000,"unknown","10:52:52",6100
3.3,0.1,500,"unknown","10:50:20",5100
3.3,0.1,2000,"bu","10:41:40",4600
3.3,0.1,300,"bu","10:40:46",2600
3.3,0.1,300,"bu","10:40:25",2300
3.3,0.1,100,"bu","10:00:21",2000
3.3,0.1,100,"bu","09:47:21",1900
3.2,0,1700,"unknown","09:33:54",1800
3.2,0,100,"sd","09:00:11",100
