"price","change","match_qtty","side","time","total_vol"
16.8,0.5,100,"bu","14:29:28",1100
15.8,-0.5,100,"sd","14:15:54",1000
15.9,-0.4,100,"sd","14:15:54",900
16,-0.3,200,"bu","14:15:49",800
16,-0.3,100,"sd","14:15:30",600
16.1,-0.2,100,"sd","14:15:30",500
16.2,-0.1,300,"bu","14:15:22",400
16.2,-0.1,100,"bu","14:14:56",100
"price","change","match_qtty","side","time","total_vol"
16.8,0.5,100,"bu","14:29:28",1100
15.8,-0.5,100,"sd","14:15:54",1000
15.9,-0.4,100,"sd","14:15:54",900
16,-0.3,200,"bu","14:15:49",800
16,-0.3,100,"sd","14:15:30",600
16.1,-0.2,100,"sd","14:15:30",500
16.2,-0.1,300,"bu","14:15:22",400
16.2,-0.1,100,"sd","14:14:53",100
