"price","change","match_qtty","side","time","total_vol"
11,0.15,100,"bu","14:45:03",10600
11,0.15,9200,"sd","10:53:49",10500
11,0.15,200,"bu","10:53:23",1300
11,0.15,500,"bu","10:53:22",1100
11,0.15,300,"bu","10:53:22",600
11,0.15,100,"bu","10:26:45",300
11,0.15,100,"bu","10:17:05",200
11.05,0.2,100,"bu","09:34:00",100
"price","change","match_qtty","side","time","total_vol"
11,0.15,100,"bu","14:45:03",10600
11,0.15,9200,"sd","10:53:49",10500
11,0.15,200,"bu","10:53:23",1300
11,0.15,500,"bu","10:53:22",1100
11,0.15,300,"bu","10:53:22",600
11,0.15,100,"bu","10:26:45",300
11,0.15,100,"bu","10:17:05",200
11.05,0.2,100,"bu","09:34:00",100
