"price","change","match_qtty","side","time","total_vol"
19.6,0,100,"bu","14:55:55",7800
19.6,0,1000,"bu","14:27:13",7700
19.7,0.1,500,"bu","13:30:30",6700
19,-0.6,500,"sd","13:30:25",6200
19.1,-0.5,100,"bu","13:30:18",5700
19,-0.6,1500,"sd","13:28:41",5600
19.8,0.2,400,"bu","13:01:35",4100
19.5,-0.1,400,"sd","13:01:28",3700
19.5,-0.1,1000,"sd","13:00:04",3300
19.7,0.1,100,"bu","11:29:49",2300
19.8,0.2,200,"bu","10:11:26",2200
19.9,0.3,1800,"unknown","09:00:47",2000
19.9,0.3,200,"bu","09:00:25",200
"price","change","match_qtty","side","time","total_vol"
19.6,0,100,"bu","14:55:55",7800
19.6,0,1000,"bu","14:27:13",7700
19.7,0.1,500,"bu","13:30:30",6700
19,-0.6,500,"sd","13:30:25",6200
19.1,-0.5,100,"bu","13:30:18",5700
19,-0.6,1500,"sd","13:28:41",5600
19.8,0.2,400,"bu","13:01:35",4100
19.5,-0.1,400,"sd","13:01:28",3700
19.5,-0.1,1000,"sd","13:00:04",3300
19.7,0.1,100,"bu","11:29:49",2300
19.8,0.2,200,"bu","10:11:26",2200
19.9,0.3,1800,"unknown","09:00:47",2000
19.9,0.3,200,"bu","09:00:25",200
