"price","change","match_qtty","side","time","total_vol"
46.8,-0.2,100,"bu","14:45:03",6500
46,-1,900,"sd","13:14:25",6400
46.1,-0.9,300,"sd","13:14:25",5500
46,-1,400,"sd","11:14:32",5200
46,-1,1000,"sd","11:13:03",4800
46,-1,2200,"sd","11:08:44",3800
46,-1,500,"sd","11:08:44",1600
46,-1,200,"sd","11:08:44",1100
46.5,-0.5,300,"sd","11:08:44",900
46.9,-0.1,100,"sd","10:28:50",600
47,0,100,"bu","10:09:16",500
46.9,-0.1,100,"bu","09:18:55",400
45.6,-1.4,300,"sd","09:15:02",300
"price","change","match_qtty","side","time","total_vol"
46.8,-0.2,100,"bu","14:45:05",6500
46.1,-0.9,300,"sd","13:14:25",5500
46,-1,900,"sd","13:14:25",6400
46,-1,400,"sd","11:14:32",5200
46,-1,1000,"sd","11:13:03",4800
46.5,-0.5,300,"sd","11:08:44",900
46,-1,2200,"sd","11:08:44",3800
46,-1,500,"sd","11:08:44",1600
46,-1,200,"sd","11:08:44",1100
46.9,-0.1,100,"sd","10:28:50",600
47,0,100,"bu","10:09:16",500
46.9,-0.1,100,"bu","09:18:55",400
45.6,-1.4,300,"sd","09:15:02",300
