"price","change","match_qtty","side","time","total_vol"
36.7,1.9,6300,"bu","14:45:01",10600
36.8,2,100,"bu","11:03:51",4300
35.5,0.7,1000,"bu","11:03:51",4200
34.8,0,1000,"bu","11:03:51",3200
34.5,-0.3,300,"bu","11:03:51",2200
34.5,-0.3,100,"bu","10:59:27",1900
33,-1.8,100,"sd","10:56:17",1800
34.5,-0.3,100,"bu","10:45:34",1700
34.6,-0.2,600,"bu","10:39:12",1600
34,-0.8,300,"bu","10:21:46",1000
33,-1.8,200,"bu","10:15:42",700
33,-1.8,100,"bu","10:12:30",500
33,-1.8,200,"bu","10:08:51",400
34,-0.8,200,"bu","10:07:44",200
"price","change","match_qtty","side","time","total_vol"
36.7,1.9,6300,"unknown","14:45:01",10600
36.8,2,100,"bu","11:03:51",4300
35.5,0.7,1000,"bu","11:03:51",4200
34.8,0,1000,"bu","11:03:51",3200
34.5,-0.3,300,"bu","11:03:51",2200
34.5,-0.3,100,"bu","10:59:27",1900
33,-1.8,100,"sd","10:56:17",1800
34.5,-0.3,100,"bu","10:45:34",1700
34.6,-0.2,600,"bu","10:39:12",1600
34,-0.8,300,"bu","10:21:46",1000
33,-1.8,200,"bu","10:15:42",700
33,-1.8,100,"bu","10:12:30",500
33,-1.8,200,"bu","10:08:51",400
34,-0.8,200,"bu","10:07:44",200
