"price","change","match_qtty","side","time","total_vol"
8.3,0.2,1000,"sd","14:16:24",10400
8.3,0.2,600,"sd","14:16:02",9400
8.3,0.2,1800,"sd","14:05:27",8800
8.3,0.2,400,"sd","14:03:38",7000
8.4,0.3,100,"bu","13:37:34",6600
8.3,0.2,2600,"bu","13:12:49",6500
8.4,0.3,100,"bu","10:57:32",3900
8.4,0.3,100,"bu","10:56:35",3800
8.4,0.3,100,"sd","10:53:35",3700
8.3,0.2,2500,"unknown","10:09:24",3600
8.2,0.1,100,"sd","09:58:36",1100
8.3,0.2,600,"bu","09:56:27",1000
8.3,0.2,100,"bu","09:52:19",400
8.3,0.2,200,"bu","09:32:59",300
8.3,0.2,100,"bu","09:23:16",100
"price","change","match_qtty","side","time","total_vol"
8.3,0.2,1000,"sd","14:16:24",10400
8.3,0.2,600,"sd","14:16:02",9400
8.3,0.2,1800,"sd","14:05:27",8800
8.3,0.2,400,"sd","14:03:38",7000
8.4,0.3,100,"bu","13:37:34",6600
8.3,0.2,2600,"bu","13:12:49",6500
8.4,0.3,100,"bu","10:57:32",3900
8.4,0.3,100,"bu","10:56:35",3800
8.4,0.3,100,"sd","10:53:35",3700
8.3,0.2,2500,"unknown","10:09:24",3600
8.2,0.1,100,"sd","09:58:36",1100
8.3,0.2,600,"bu","09:56:27",1000
8.3,0.2,100,"bu","09:52:19",400
8.3,0.2,200,"bu","09:32:59",300
8.3,0.2,100,"bu","09:23:16",100
