"price","change","match_qtty","side","time","total_vol"
25.6,0,300,"unknown","14:56:44",6100
26.1,0.5,200,"sd","14:54:51",5800
26.2,0.6,100,"unknown","14:50:43",5600
26.1,0.5,500,"sd","14:28:59",5500
26,0.4,1000,"sd","14:24:58",5000
28.1,2.5,200,"bu","14:01:27",4000
28.2,2.6,200,"bu","13:36:41",3800
28.2,2.6,700,"bu","13:10:19",3600
28.3,2.7,100,"bu","13:07:18",2900
28.3,2.7,200,"bu","13:00:17",2800
28.5,2.9,100,"bu","11:03:13",2600
28.7,3.1,100,"bu","09:31:17",2500
28.7,3.1,500,"bu","09:28:51",2400
28.7,3.1,400,"bu","09:27:10",1900
28.7,3.1,1500,"bu","09:26:47",1500
"price","change","match_qtty","side","time","total_vol"
25.6,0,300,"unknown","14:56:44",6100
26.1,0.5,200,"sd","14:54:51",5800
26.2,0.6,100,"unknown","14:50:43",5600
26.1,0.5,500,"sd","14:28:59",5500
26,0.4,1000,"sd","14:24:58",5000
28.1,2.5,200,"bu","14:01:27",4000
28.2,2.6,200,"bu","13:36:41",3800
28.2,2.6,700,"bu","13:10:19",3600
28.3,2.7,100,"bu","13:07:18",2900
28.3,2.7,200,"bu","13:00:17",2800
28.5,2.9,100,"bu","11:03:13",2600
28.7,3.1,100,"bu","09:31:17",2500
28.7,3.1,500,"bu","09:28:51",2400
28.7,3.1,400,"bu","09:27:10",1900
28.7,3.1,1500,"bu","09:26:47",1500
