"price","change","match_qtty","side","time","total_vol"
13.9,0.1,500,"bu","14:08:49",4000
13.9,0.1,1000,"bu","13:31:45",3500
13.9,0.1,1000,"bu","13:31:43",2500
13.8,0,200,"bu","13:00:02",1500
13.8,0,300,"bu","11:25:39",1300
13.8,0,1000,"bu","11:25:25",1000
"price","change","match_qtty","side","time","total_vol"
13.9,0.1,500,"bu","14:08:49",4000
13.9,0.1,1000,"bu","13:31:45",3500
13.9,0.1,1000,"bu","13:31:43",2500
13.8,0,200,"bu","13:00:02",1500
13.8,0,300,"bu","11:25:39",1300
13.8,0,1000,"bu","11:25:25",1000
