"price","change","match_qtty","side","time","total_vol"
4.8,0.1,500,"unknown","14:46:06",24400
4.8,0.1,500,"bu","14:44:03",23900
4.8,0.1,500,"bu","14:39:40",23400
4.8,0.1,200,"unknown","13:57:24",22900
4.8,0.1,500,"bu","13:54:54",22700
4.7,0,9200,"sd","13:54:26",22200
4.8,0.1,300,"sd","13:53:17",13000
4.8,0.1,5700,"sd","13:13:29",12700
4.9,0.2,1700,"bu","11:02:04",7000
4.9,0.2,200,"sd","10:57:41",5300
4.9,0.2,100,"unknown","10:38:57",5100
4.9,0.2,200,"bu","10:33:11",5000
4.9,0.2,100,"bu","10:11:50",4800
4.9,0.2,100,"bu","09:43:27",4700
4.9,0.2,100,"bu","09:32:31",4600
4.9,0.2,500,"bu","09:30:07",4500
4.9,0.2,4000,"bu","09:29:26",4000
"price","change","match_qtty","side","time","total_vol"
4.8,0.1,500,"unknown","14:46:06",24400
4.8,0.1,500,"bu","14:44:03",23900
4.8,0.1,500,"bu","14:39:40",23400
4.8,0.1,200,"unknown","13:57:24",22900
4.8,0.1,500,"bu","13:54:54",22700
4.7,0,9200,"sd","13:54:26",22200
4.8,0.1,300,"sd","13:53:17",13000
4.8,0.1,5700,"sd","13:13:29",12700
4.9,0.2,1700,"bu","11:02:04",7000
4.9,0.2,200,"sd","10:57:41",5300
4.9,0.2,100,"unknown","10:38:57",5100
4.9,0.2,200,"bu","10:33:11",5000
4.9,0.2,100,"bu","10:11:50",4800
4.9,0.2,100,"bu","09:43:27",4700
4.9,0.2,100,"bu","09:32:31",4600
4.9,0.2,500,"bu","09:30:07",4500
4.9,0.2,4000,"bu","09:29:26",4000
