"price","change","match_qtty","side","time","total_vol"
12.8,0.2,27600,"unknown","14:48:21",88400
12.8,0.2,100,"bu","14:45:02",60800
12.7,0.1,600,"unknown","13:06:53",60700
12.6,0,30000,"bu","09:28:34",60100
12.7,0.1,30000,"bu","09:27:23",30100
12.6,0,100,"bu","09:00:14",100
"price","change","match_qtty","side","time","total_vol"
12.8,0.2,27600,"unknown","14:48:21",88400
12.8,0.2,100,"bu","14:45:02",60800
12.7,0.1,600,"unknown","13:06:53",60700
12.6,0,30000,"bu","09:28:34",60100
12.7,0.1,30000,"bu","09:27:23",30100
12.6,0,100,"bu","09:00:14",100
