"price","change","match_qtty","side","time","total_vol"
12.2,0.2,200,"sd","13:24:24",2300
12.1,0.1,700,"sd","13:24:06",2100
12.1,0.1,300,"bu","13:18:35",1400
11.9,-0.1,200,"sd","13:02:48",1100
11.9,-0.1,100,"bu","10:24:53",900
11.9,-0.1,100,"bu","10:12:31",800
11.9,-0.1,400,"sd","10:11:57",700
12,0,200,"bu","10:04:15",300
11.1,-0.9,100,"sd","09:25:04",100
"price","change","match_qtty","side","time","total_vol"
12.2,0.2,200,"sd","13:24:24",2300
12.1,0.1,700,"sd","13:24:06",2100
12.1,0.1,300,"bu","13:18:35",1400
11.9,-0.1,200,"sd","13:02:48",1100
11.9,-0.1,100,"bu","10:24:53",900
11.9,-0.1,100,"bu","10:12:31",800
11.9,-0.1,400,"sd","10:11:57",700
12,0,200,"bu","10:04:15",300
11.1,-0.9,100,"sd","09:25:04",100
