"price","change","match_qtty","side","time","total_vol"
6,0,300,"unknown","14:23:36",31100
5.9,-0.1,700,"sd","14:09:49",30800
5.9,-0.1,2000,"unknown","13:54:07",30100
6,0,1300,"bu","13:52:44",28100
6,0,2000,"sd","13:00:04",26800
6.5,0.5,14500,"bu","11:17:00",24800
6.5,0.5,200,"bu","10:04:20",10300
6.5,0.5,300,"sd","09:57:59",10100
6,0,100,"bu","09:30:23",9800
6,0,1300,"sd","09:29:21",9700
6,0,8400,"unknown","09:19:24",8400
"price","change","match_qtty","side","time","total_vol"
6,0,300,"unknown","14:23:36",31100
5.9,-0.1,700,"sd","14:09:49",30800
5.9,-0.1,2000,"sd","13:54:07",30100
6,0,1300,"bu","13:52:44",28100
6,0,2000,"sd","13:00:04",26800
6.5,0.5,14500,"bu","11:17:00",24800
6.5,0.5,200,"bu","10:04:20",10300
6.5,0.5,300,"sd","09:57:59",10100
6,0,100,"bu","09:30:23",9800
6,0,1300,"sd","09:29:21",9700
6,0,8400,"unknown","09:19:24",8400
