"price","change","match_qtty","side","time","total_vol"
64,0,500,"bu","14:45:04",3700
64,0,100,"bu","14:29:24",3200
63.9,-0.1,100,"bu","14:29:24",3100
64,0,200,"bu","14:20:15",3000
64,0,700,"bu","14:20:15",2800
63.9,-0.1,100,"bu","14:20:15",2100
63,-1,500,"sd","14:19:27",2000
63,-1,100,"sd","14:19:00",1500
63,-1,300,"sd","14:19:00",1400
63.1,-0.9,100,"sd","14:19:00",1100
64,0,100,"bu","13:48:53",1000
63.1,-0.9,200,"bu","13:47:32",900
63.1,-0.9,100,"sd","13:46:54",700
63.1,-0.9,100,"sd","13:45:26",600
63.1,-0.9,200,"sd","13:45:26",500
63.2,-0.8,100,"sd","13:45:26",300
64,0,100,"bu","13:42:36",200
63.1,-0.9,100,"sd","11:06:18",100
"price","change","match_qtty","side","time","total_vol"
64,0,500,"bu","14:45:04",3700
64,0,100,"bu","14:29:24",3200
63.9,-0.1,100,"bu","14:29:24",3100
64,0,200,"bu","14:20:15",3000
63.9,-0.1,100,"bu","14:20:15",2100
64,0,700,"bu","14:20:15",2800
63,-1,500,"sd","14:19:27",2000
63,-1,100,"sd","14:19:00",1500
63,-1,300,"sd","14:19:00",1400
63.1,-0.9,100,"sd","14:19:00",1100
64,0,100,"bu","13:48:53",1000
63.1,-0.9,200,"bu","13:47:32",900
63.1,-0.9,100,"sd","13:46:54",700
63.1,-0.9,100,"sd","13:45:26",600
63.1,-0.9,200,"sd","13:45:26",500
63.2,-0.8,100,"sd","13:45:26",300
64,0,100,"bu","13:42:36",200
63.1,-0.9,100,"sd","11:06:18",100
