"price","change","match_qtty","side","time","total_vol"
7.8,0,3700,"sd","14:16:04",10800
7.9,0.1,300,"bu","13:57:28",7100
7.9,0.1,100,"bu","13:38:00",6800
7.9,0.1,1500,"bu","13:32:41",6700
7.9,0.1,1800,"bu","13:12:48",5200
7.9,0.1,2000,"bu","13:10:50",3400
7.9,0.1,100,"bu","13:10:29",1400
7.9,0.1,300,"sd","13:10:05",1300
7.9,0.1,100,"sd","13:01:35",1000
8,0.2,100,"bu","11:08:35",900
7.9,0.1,100,"sd","11:07:31",800
7.9,0.1,100,"sd","10:56:59",700
8,0.2,100,"bu","10:42:32",600
8,0.2,100,"bu","10:35:31",500
7.8,0,400,"sd","09:24:35",400
"price","change","match_qtty","side","time","total_vol"
7.8,0,3700,"sd","14:16:04",10800
7.9,0.1,300,"bu","13:57:28",7100
7.9,0.1,100,"bu","13:38:00",6800
7.9,0.1,1500,"bu","13:32:41",6700
7.9,0.1,1800,"bu","13:12:48",5200
7.9,0.1,2000,"bu","13:10:50",3400
7.9,0.1,100,"bu","13:10:29",1400
7.9,0.1,300,"sd","13:10:05",1300
7.9,0.1,100,"sd","13:01:35",1000
8,0.2,100,"bu","11:08:35",900
7.9,0.1,100,"sd","11:07:31",800
7.9,0.1,100,"sd","10:56:59",700
8,0.2,100,"bu","10:42:32",600
8,0.2,100,"bu","10:35:31",500
7.8,0,400,"sd","09:24:35",400
