"price","change","match_qtty","side","time","total_vol"
13.3,0.3,30000,"bu","10:57:10",80300
13,0,200,"bu","10:55:20",50300
13,0,20000,"unknown","10:51:31",50100
13,0,10000,"bu","10:49:09",30100
13,0,10000,"bu","10:44:25",20100
13,0,10000,"bu","10:34:19",10100
13.3,0.3,100,"unknown","09:04:18",100
"price","change","match_qtty","side","time","total_vol"
13.3,0.3,30000,"bu","10:57:10",80300
13,0,200,"bu","10:55:20",50300
13,0,20000,"unknown","10:51:31",50100
13,0,10000,"bu","10:49:09",30100
13,0,10000,"bu","10:44:25",20100
13,0,10000,"bu","10:34:19",10100
13.3,0.3,100,"unknown","09:04:18",100
