"price","change","match_qtty","side","time","total_vol"
2.4,-0.2,1600,"sd","14:59:53",19500
2.6,0,100,"unknown","13:38:39",17900
2.4,-0.2,9100,"sd","13:27:31",17800
2.4,-0.2,300,"sd","13:23:29",8700
2.4,-0.2,2300,"sd","13:21:38",8400
2.6,0,500,"bu","13:19:18",6100
2.6,0,300,"bu","10:13:28",5600
2.6,0,100,"bu","10:05:52",5300
2.3,-0.3,2200,"sd","10:04:33",5200
2.4,-0.2,100,"bu","10:00:56",3000
2.3,-0.3,1800,"sd","09:59:20",2900
2.4,-0.2,100,"bu","09:58:28",1100
2.6,0,1000,"bu","09:04:16",1000
"price","change","match_qtty","side","time","total_vol"
2.4,-0.2,1600,"bu","14:59:53",19500
2.6,0,100,"unknown","13:38:39",17900
2.4,-0.2,9100,"sd","13:27:31",17800
2.4,-0.2,300,"sd","13:23:29",8700
2.4,-0.2,2300,"sd","13:21:38",8400
2.6,0,500,"bu","13:19:18",6100
2.6,0,300,"bu","10:13:28",5600
2.6,0,100,"bu","10:05:52",5300
2.3,-0.3,2200,"sd","10:04:33",5200
2.4,-0.2,100,"bu","10:00:56",3000
2.3,-0.3,1800,"sd","09:59:20",2900
2.4,-0.2,100,"bu","09:58:28",1100
2.6,0,1000,"bu","09:04:16",1000
