"price","change","match_qtty","side","time","total_vol"
9,0.2,2500,"bu","14:58:56",21700
8.9,0.1,900,"bu","14:26:04",19200
8.9,0.1,1000,"bu","14:18:57",18300
8.9,0.1,100,"sd","14:17:31",17300
8.9,0.1,400,"bu","14:06:36",17200
8.9,0.1,1000,"bu","14:04:22",16800
8.9,0.1,2300,"sd","13:58:38",15800
9,0.2,600,"bu","13:55:20",13500
9,0.2,2000,"bu","13:29:40",12900
9,0.2,2300,"unknown","13:18:57",10900
9,0.2,1000,"bu","13:17:03",8600
9,0.2,700,"bu","13:16:15",7600
9,0.2,200,"bu","13:15:02",6900
9,0.2,700,"bu","13:05:18",6700
8.8,0,3500,"sd","11:08:58",6000
8.8,0,100,"sd","10:51:12",2500
9,0.2,500,"unknown","10:50:47",2400
9,0.2,500,"sd","10:49:34",1900
9.1,0.3,100,"bu","10:39:30",1400
9,0.2,200,"unknown","10:37:45",1300
9,0.2,1000,"bu","10:37:04",1100
8.8,0,100,"unknown","09:00:22",100
"price","change","match_qtty","side","time","total_vol"
9,0.2,2500,"bu","14:58:56",21700
8.9,0.1,900,"bu","14:26:04",19200
8.9,0.1,1000,"bu","14:18:57",18300
8.9,0.1,100,"sd","14:17:31",17300
8.9,0.1,400,"bu","14:06:36",17200
8.9,0.1,1000,"bu","14:04:22",16800
8.9,0.1,2300,"sd","13:58:38",15800
9,0.2,600,"bu","13:55:20",13500
9,0.2,2000,"bu","13:29:40",12900
9,0.2,2300,"unknown","13:18:57",10900
9,0.2,1000,"bu","13:17:03",8600
9,0.2,700,"bu","13:16:15",7600
9,0.2,200,"bu","13:15:02",6900
9,0.2,700,"bu","13:05:18",6700
8.8,0,3500,"sd","11:08:58",6000
8.8,0,100,"sd","10:51:12",2500
9,0.2,500,"unknown","10:50:47",2400
9,0.2,500,"sd","10:49:34",1900
9.1,0.3,100,"bu","10:39:30",1400
9,0.2,200,"unknown","10:37:45",1300
9,0.2,1000,"bu","10:37:04",1100
8.8,0,100,"unknown","09:00:22",100
