"price","change","match_qtty","side","time","total_vol"
3.9,0.1,1000,"bu","14:21:28",3200
3.8,0,100,"unknown","14:07:57",2200
3.8,0,100,"sd","14:06:49",2100
3.7,-0.1,1100,"bu","13:36:26",2000
3.6,-0.2,300,"sd","10:43:16",900
3.8,0,200,"bu","10:20:47",600
3.8,0,400,"bu","09:19:32",400
"price","change","match_qtty","side","time","total_vol"
3.9,0.1,1000,"bu","14:21:28",3200
3.8,0,100,"unknown","14:07:57",2200
3.8,0,100,"sd","14:06:49",2100
3.7,-0.1,1100,"bu","13:36:26",2000
3.6,-0.2,300,"sd","10:43:16",900
3.8,0,200,"bu","10:20:47",600
3.8,0,400,"bu","09:19:32",400
