"price","change","match_qtty","side","time","total_vol"
9.33,-0.57,100,"sd","13:43:30",900
10.55,0.65,100,"bu","13:42:54",800
10.55,0.65,300,"bu","13:42:54",700
10.55,0.65,200,"bu","13:42:54",400
10.3,0.4,100,"bu","13:42:42",200
10.55,0.65,100,"unknown","09:15:03",100
"price","change","match_qtty","side","time","total_vol"
9.33,-0.57,100,"sd","13:43:30",900
10.55,0.65,100,"bu","13:42:54",800
10.55,0.65,300,"bu","13:42:54",700
10.55,0.65,200,"bu","13:42:54",400
10.3,0.4,100,"bu","13:42:42",200
10.55,0.65,100,"unknown","09:15:03",100
