"price","change","match_qtty","side","time","total_vol"
9,0,100,"sd","13:44:17",11500
9.9,0.9,100,"unknown","13:26:00",11400
9.9,0.9,2900,"bu","13:15:21",11300
9,0,100,"sd","10:33:17",8400
9.9,0.9,100,"bu","10:13:37",8300
9.9,0.9,2500,"bu","10:12:55",8200
9.9,0.9,2000,"bu","10:12:17",5700
9,0,100,"sd","10:11:46",3700
9,0,100,"unknown","09:45:00",3600
8.5,-0.5,100,"sd","09:20:16",3500
9.9,0.9,3400,"bu","09:18:38",3400
"price","change","match_qtty","side","time","total_vol"
9,0,100,"sd","13:44:17",11500
9.9,0.9,100,"unknown","13:26:00",11400
9.9,0.9,2900,"bu","13:15:21",11300
9,0,100,"sd","10:33:17",8400
9.9,0.9,100,"bu","10:13:37",8300
9.9,0.9,2500,"bu","10:12:55",8200
9.9,0.9,2000,"bu","10:12:17",5700
9,0,100,"sd","10:11:46",3700
9,0,100,"sd","09:45:00",3600
8.5,-0.5,100,"sd","09:20:16",3500
9.9,0.9,3400,"bu","09:18:38",3400
