"price","change","match_qtty","side","time","total_vol"
23.9,0.8,100,"bu","14:02:30",3200
23.1,0,400,"sd","13:52:08",3100
23.2,0.1,200,"sd","13:45:23",2700
23.3,0.2,100,"sd","13:28:02",2500
23.1,0,500,"unknown","11:29:01",2400
23.1,0,600,"sd","11:11:22",1900
23.1,0,100,"unknown","10:32:18",1300
23.1,0,700,"sd","10:27:34",1200
23.1,0,500,"sd","10:25:38",500
"price","change","match_qtty","side","time","total_vol"
23.9,0.8,100,"bu","14:02:30",3200
23.1,0,400,"sd","13:52:08",3100
23.2,0.1,200,"sd","13:45:23",2700
23.3,0.2,100,"sd","13:28:02",2500
23.1,0,500,"unknown","11:29:01",2400
23.1,0,600,"sd","11:11:22",1900
23.1,0,100,"unknown","10:32:18",1300
23.1,0,700,"sd","10:27:34",1200
23.1,0,500,"sd","10:25:38",500
