"price","change","match_qtty","side","time","total_vol"
8.8,0.2,100,"unknown","14:45:02",1600
8.6,0,200,"sd","14:29:33",1500
8.8,0.2,100,"unknown","13:27:05",1300
8.8,0.2,100,"sd","13:23:08",1200
8.4,-0.2,700,"sd","10:02:39",1100
8.5,-0.1,100,"bu","09:58:05",400
8.9,0.3,200,"bu","09:39:56",300
9,0.4,100,"bu","09:07:26",100
"price","change","match_qtty","side","time","total_vol"
8.8,0.2,100,"unknown","14:45:02",1600
8.6,0,200,"sd","14:29:33",1500
8.8,0.2,100,"unknown","13:27:05",1300
8.8,0.2,100,"sd","13:23:08",1200
8.4,-0.2,700,"sd","10:02:39",1100
8.5,-0.1,100,"bu","09:58:05",400
8.9,0.3,200,"bu","09:39:56",300
9,0.4,100,"bu","09:07:26",100
