"price","change","match_qtty","side","time","total_vol"
1.9,0,700,"sd","13:53:53",16200
2,0.1,1000,"bu","13:50:37",15500
2,0.1,100,"bu","13:21:24",14500
1.9,0,6400,"sd","13:19:26",14400
1.9,0,200,"sd","11:04:00",8000
1.9,0,200,"bu","11:02:37",7800
1.9,0,2000,"bu","11:01:50",7600
1.9,0,100,"bu","11:01:19",5600
1.9,0,3000,"sd","11:00:47",5500
2,0.1,300,"bu","10:26:26",2500
2,0.1,100,"bu","10:11:41",2200
2,0.1,200,"unknown","09:40:51",2100
2,0.1,300,"bu","09:38:02",1900
2,0.1,1500,"bu","09:33:52",1600
1.9,0,100,"unknown","09:12:43",100
"price","change","match_qtty","side","time","total_vol"
1.9,0,700,"sd","13:53:53",16200
2,0.1,1000,"bu","13:50:37",15500
2,0.1,100,"bu","13:21:24",14500
1.9,0,6400,"sd","13:19:26",14400
1.9,0,200,"sd","11:04:00",8000
1.9,0,200,"bu","11:02:37",7800
1.9,0,2000,"bu","11:01:50",7600
1.9,0,100,"bu","11:01:19",5600
1.9,0,3000,"sd","11:00:47",5500
2,0.1,300,"bu","10:26:26",2500
2,0.1,100,"bu","10:11:41",2200
2,0.1,200,"unknown","09:40:51",2100
2,0.1,300,"bu","09:38:02",1900
2,0.1,1500,"bu","09:33:52",1600
1.9,0,100,"unknown","09:12:43",100
