"price","change","match_qtty","side","time","total_vol"
11.5,-0.5,2600,"bu","14:42:53",17600
11.5,-0.5,2000,"bu","14:42:09",15000
11.5,-0.5,2000,"bu","14:40:12",13000
11.5,-0.5,1000,"bu","14:36:24",11000
11.5,-0.5,1000,"bu","14:35:19",10000
11.5,-0.5,1000,"unknown","14:30:12",9000
11.5,-0.5,5000,"sd","14:20:51",8000
11.5,-0.5,1000,"sd","14:17:55",3000
13.4,1.4,2000,"unknown","09:05:59",2000
"price","change","match_qtty","side","time","total_vol"
11.5,-0.5,2600,"bu","14:42:53",17600
11.5,-0.5,2000,"bu","14:42:09",15000
11.5,-0.5,2000,"bu","14:40:12",13000
11.5,-0.5,1000,"bu","14:36:24",11000
11.5,-0.5,1000,"bu","14:35:19",10000
11.5,-0.5,1000,"unknown","14:30:12",9000
11.5,-0.5,5000,"sd","14:20:51",8000
11.5,-0.5,1000,"sd","14:17:55",3000
13.4,1.4,2000,"unknown","09:05:59",2000
