"price","change","match_qtty","side","time","total_vol"
65,1.6,200,"unknown","14:50:34",8100
63.5,0.1,800,"sd","13:34:43",7900
65,1.6,100,"sd","13:31:57",7100
65,1.6,500,"sd","13:20:37",7000
67.5,4.1,500,"unknown","13:18:43",6500
67.5,4.1,500,"bu","13:14:53",6000
67,3.6,100,"sd","13:07:15",5500
68,4.6,300,"unknown","11:17:50",5400
68,4.6,200,"sd","11:11:38",5100
68,4.6,500,"sd","11:10:32",4900
68,4.6,400,"sd","10:48:14",4400
68,4.6,100,"sd","10:39:12",4000
68,4.6,300,"sd","10:36:00",3900
68.5,5.1,100,"bu","10:35:01",3600
68,4.6,200,"unknown","10:23:32",3500
68,4.6,600,"bu","10:15:15",3300
68.8,5.4,200,"bu","09:34:43",2700
68,4.6,100,"bu","09:31:04",2500
68,4.6,500,"bu","09:26:22",2400
68,4.6,1300,"unknown","09:25:26",1900
65,1.6,500,"sd","09:16:27",600
65,1.6,100,"bu","09:16:20",100
"price","change","match_qtty","side","time","total_vol"
65,1.6,200,"unknown","14:50:34",8100
63.5,0.1,800,"sd","13:34:43",7900
65,1.6,100,"sd","13:31:57",7100
65,1.6,500,"sd","13:20:37",7000
67.5,4.1,500,"unknown","13:18:43",6500
67.5,4.1,500,"bu","13:14:53",6000
67,3.6,100,"sd","13:07:15",5500
68,4.6,300,"unknown","11:17:50",5400
68,4.6,200,"sd","11:11:38",5100
68,4.6,500,"sd","11:10:32",4900
68,4.6,400,"sd","10:48:14",4400
68,4.6,100,"sd","10:39:12",4000
68,4.6,300,"sd","10:36:00",3900
68.5,5.1,100,"bu","10:35:01",3600
68,4.6,200,"unknown","10:23:32",3500
68,4.6,600,"bu","10:15:15",3300
68.8,5.4,200,"bu","09:34:43",2700
68,4.6,100,"bu","09:31:04",2500
68,4.6,500,"bu","09:26:22",2400
68,4.6,1300,"unknown","09:25:26",1900
65,1.6,500,"sd","09:16:27",600
65,1.6,100,"bu","09:16:20",100
