"price","change","match_qtty","side","time","total_vol"
16.2,-0.4,100,"unknown","14:45:03",2800
16,-0.6,200,"sd","14:24:05",2700
16,-0.6,800,"sd","14:21:31",2500
15.1,-1.5,600,"sd","13:25:23",1700
15.1,-1.5,700,"sd","10:02:02",1100
15.1,-1.5,200,"unknown","09:07:25",400
16,-0.6,200,"bu","09:02:01",200
"price","change","match_qtty","side","time","total_vol"
16.2,-0.4,100,"unknown","14:45:03",2800
16,-0.6,200,"sd","14:24:05",2700
16,-0.6,800,"sd","14:21:31",2500
15.1,-1.5,600,"sd","13:25:23",1700
15.1,-1.5,700,"sd","10:02:02",1100
15.1,-1.5,200,"unknown","09:07:25",400
16,-0.6,200,"bu","09:02:01",200
