"price","change","match_qtty","side","time","total_vol"
4.2,0.4,600,"bu","14:39:14",2500
4.2,0.4,200,"bu","14:35:53",1900
3.9,0.1,500,"unknown","14:03:41",1700
4.2,0.4,900,"unknown","10:44:37",1200
4.2,0.4,200,"bu","09:37:14",300
4.1,0.3,100,"unknown","09:30:33",100
"price","change","match_qtty","side","time","total_vol"
4.2,0.4,600,"bu","14:39:14",2500
4.2,0.4,200,"bu","14:35:53",1900
3.9,0.1,500,"unknown","14:03:41",1700
4.2,0.4,900,"unknown","10:44:37",1200
4.2,0.4,200,"bu","09:37:14",300
4.1,0.3,100,"unknown","09:30:33",100
