"price","change","match_qtty","side","time","total_vol"
15.4,1.4,100,"sd","14:05:00",10200
15.4,1.4,400,"sd","13:50:58",10100
15.4,1.4,1400,"sd","13:00:08",9700
15,1,200,"sd","13:00:05",8300
15,1,100,"sd","11:00:26",8100
15,1,7800,"sd","10:52:15",8000
15,1,200,"sd","10:52:14",200
"price","change","match_qtty","side","time","total_vol"
15.4,1.4,100,"sd","14:05:00",10200
15.4,1.4,400,"sd","13:50:58",10100
15.4,1.4,1400,"bu","13:00:08",9700
15,1,200,"sd","13:00:05",8300
15,1,100,"sd","11:00:26",8100
15,1,7800,"sd","10:52:15",8000
15,1,200,"sd","10:52:14",200
