"price","change","match_qtty","side","time","total_vol"
30,-1.7,500,"unknown","14:26:46",3500
30,-1.7,1000,"bu","14:26:38",3000
30,-1.7,900,"sd","14:16:13",2000
30,-1.7,100,"sd","14:15:23",1100
30,-1.7,400,"sd","13:58:02",1000
30,-1.7,500,"sd","13:53:47",600
30.1,-1.6,100,"sd","13:46:39",100
"price","change","match_qtty","side","time","total_vol"
30,-1.7,500,"unknown","14:26:46",3500
30,-1.7,1000,"bu","14:26:38",3000
30,-1.7,900,"sd","14:16:13",2000
30,-1.7,100,"sd","14:15:23",1100
30,-1.7,400,"sd","13:58:02",1000
30,-1.7,500,"sd","13:53:47",600
30.1,-1.6,100,"sd","13:46:39",100
