"price","change","match_qtty","side","time","total_vol"
21.4,0.25,100,"unknown","14:45:02",7900
21.5,0.35,100,"bu","13:19:49",7800
21.15,0,200,"bu","13:08:20",7700
21.15,0,200,"bu","13:08:20",7500
21.15,0,1500,"bu","13:08:20",7300
21.15,0,100,"bu","10:57:20",5800
21.15,0,100,"bu","10:44:14",5700
21,-0.15,1000,"bu","10:44:14",5600
21.15,0,200,"bu","10:31:58",4600
21.15,0,100,"bu","10:20:07",4400
21.1,-0.05,1000,"bu","10:20:07",4300
21.15,0,3000,"sd","09:25:02",3300
21.85,0.7,100,"bu","09:15:36",300
21.8,0.65,200,"unknown","09:15:02",200
"price","change","match_qtty","side","time","total_vol"
21.4,0.25,100,"unknown","14:45:02",7900
21.5,0.35,100,"bu","13:19:49",7800
21.15,0,200,"bu","13:08:20",7700
21.15,0,200,"bu","13:08:20",7500
21.15,0,1500,"bu","13:08:20",7300
21.15,0,100,"bu","10:57:20",5800
21.15,0,100,"bu","10:44:14",5700
21,-0.15,1000,"bu","10:44:14",5600
21.15,0,200,"bu","10:31:58",4600
21.1,-0.05,1000,"bu","10:20:07",4300
21.15,0,100,"bu","10:20:07",4400
21.15,0,3000,"sd","09:25:02",3300
21.85,0.7,100,"bu","09:15:36",300
21.8,0.65,200,"unknown","09:15:02",200
