"price","change","match_qtty","side","time","total_vol"
11.7,0.2,200,"bu","14:20:47",3300
12,0.5,200,"unknown","13:49:19",3100
12.3,0.8,100,"bu","11:10:16",2900
12.5,1,700,"bu","09:10:43",2800
12.5,1,500,"sd","09:10:28",2100
12.6,1.1,300,"bu","09:06:10",1600
12.5,1,300,"bu","09:05:54",1300
12.4,0.9,1000,"bu","09:04:28",1000
"price","change","match_qtty","side","time","total_vol"
11.7,0.2,200,"bu","14:20:47",3300
12,0.5,200,"unknown","13:49:19",3100
12.3,0.8,100,"bu","11:10:16",2900
12.5,1,700,"bu","09:10:43",2800
12.5,1,500,"sd","09:10:28",2100
12.6,1.1,300,"bu","09:06:10",1600
12.5,1,300,"bu","09:05:54",1300
12.4,0.9,1000,"bu","09:04:28",1000
