"price","change","match_qtty","side","time","total_vol"
26,1.8,3300,"bu","14:52:21",19100
25,0.8,2000,"unknown","14:51:57",15800
24,-0.2,2000,"bu","14:51:33",13800
23.2,-1,3200,"sd","14:44:07",11800
24,-0.2,100,"unknown","14:39:29",8600
24,-0.2,2000,"unknown","14:35:31",8500
23.2,-1,3300,"unknown","14:23:11",6500
26.5,2.3,1200,"bu","09:06:22",3200
24.2,0,1000,"bu","09:05:29",2000
24,-0.2,1000,"unknown","09:04:00",1000
"price","change","match_qtty","side","time","total_vol"
26,1.8,3300,"bu","14:52:21",19100
25,0.8,2000,"unknown","14:51:57",15800
24,-0.2,2000,"bu","14:51:33",13800
23.2,-1,3200,"sd","14:44:07",11800
24,-0.2,100,"unknown","14:39:29",8600
24,-0.2,2000,"unknown","14:35:31",8500
23.2,-1,3300,"unknown","14:23:11",6500
26.5,2.3,1200,"bu","09:06:22",3200
24.2,0,1000,"bu","09:05:29",2000
24,-0.2,1000,"unknown","09:04:00",1000
