"price","change","match_qtty","side","time","total_vol"
19.45,-1.45,100,"bu","13:48:11",1600
19.45,-1.45,100,"bu","13:00:25",1500
19.45,-1.45,300,"sd","11:21:36",1400
19.45,-1.45,200,"sd","11:21:36",1100
19.45,-1.45,100,"sd","10:41:02",900
19.45,-1.45,100,"sd","10:40:11",800
20.8,-0.1,100,"sd","10:39:18",700
20.85,-0.05,100,"sd","10:37:15",600
20.9,0,100,"bu","10:34:10",500
20.9,0,100,"bu","10:34:06",400
21,0.1,300,"bu","09:15:02",300
"price","change","match_qtty","side","time","total_vol"
19.45,-1.45,100,"bu","13:48:11",1600
19.45,-1.45,100,"bu","13:00:25",1500
19.45,-1.45,300,"sd","11:21:36",1400
19.45,-1.45,200,"sd","11:21:36",1100
19.45,-1.45,100,"sd","10:41:02",900
19.45,-1.45,100,"sd","10:40:11",800
20.8,-0.1,100,"sd","10:39:18",700
20.85,-0.05,100,"sd","10:37:15",600
20.9,0,100,"bu","10:34:10",500
20.9,0,100,"bu","10:34:06",400
21,0.1,300,"bu","09:15:02",300
