"price","change","match_qtty","side","time","total_vol"
7.4,0.6,100,"bu","14:19:11",6600
7.2,0.4,300,"bu","14:14:07",6500
7.2,0.4,800,"bu","14:13:11",6200
7.2,0.4,700,"sd","14:12:46",5400
7.4,0.6,600,"bu","14:06:19",4700
7.2,0.4,600,"sd","14:02:26",4100
7.2,0.4,300,"sd","14:01:51",3500
7.2,0.4,2400,"bu","14:00:45",3200
7,0.2,300,"sd","13:33:28",800
6.9,0.1,100,"sd","13:18:19",500
7,0.2,200,"unknown","10:51:47",400
7.1,0.3,200,"bu","09:22:46",200
"price","change","match_qtty","side","time","total_vol"
7.4,0.6,100,"bu","14:19:11",6600
7.2,0.4,300,"bu","14:14:07",6500
7.2,0.4,800,"bu","14:13:11",6200
7.2,0.4,700,"sd","14:12:46",5400
7.4,0.6,600,"bu","14:06:19",4700
7.2,0.4,600,"sd","14:02:26",4100
7.2,0.4,300,"sd","14:01:51",3500
7.2,0.4,2400,"bu","14:00:45",3200
7,0.2,300,"sd","13:33:28",800
6.9,0.1,100,"sd","13:18:19",500
7,0.2,200,"unknown","10:51:47",400
7.1,0.3,200,"bu","09:22:46",200
