"price","change","match_qtty","side","time","total_vol"
18.5,0.2,1000,"bu","14:11:48",2900
18.5,0.2,500,"bu","14:05:44",1900
18.4,0.1,300,"sd","14:03:43",1400
18.5,0.2,700,"bu","14:00:35",1100
18.4,0.1,200,"bu","13:58:59",400
18.5,0.2,100,"bu","10:13:03",200
18.5,0.2,100,"bu","10:11:15",100
"price","change","match_qtty","side","time","total_vol"
18.5,0.2,1000,"bu","14:11:48",2900
18.5,0.2,500,"bu","14:05:44",1900
18.4,0.1,300,"sd","14:03:43",1400
18.5,0.2,700,"bu","14:00:35",1100
18.4,0.1,200,"bu","13:58:59",400
18.5,0.2,100,"bu","10:13:03",200
18.5,0.2,100,"bu","10:11:15",100
