"price","change","match_qtty","side","time","total_vol"
6,0.2,900,"unknown","14:45:02",22700
6,0.2,100,"bu","14:23:00",21800
5.5,-0.3,5000,"sd","14:21:48",21700
6,0.2,100,"bu","13:38:14",16700
6,0.2,1000,"bu","13:14:48",16600
6,0.2,200,"bu","13:07:03",15600
5.9,0.1,100,"bu","13:00:09",15400
5.9,0.1,5000,"bu","13:00:06",15300
5.9,0.1,100,"bu","11:13:23",10300
5.6,-0.2,100,"sd","11:07:27",10200
5.9,0.1,100,"bu","11:02:53",10100
5.9,0.1,1500,"bu","11:02:30",10000
5.9,0.1,2100,"bu","10:55:42",8500
5.9,0.1,5000,"sd","10:51:23",6400
6,0.2,500,"bu","10:50:12",1400
5.9,0.1,300,"sd","10:46:23",900
5.9,0.1,100,"bu","10:38:56",600
6,0.2,200,"bu","10:24:30",500
6,0.2,200,"bu","09:14:17",300
6,0.2,100,"bu","09:12:46",100
"price","change","match_qtty","side","time","total_vol"
6,0.2,900,"unknown","14:45:02",22700
6,0.2,100,"bu","14:23:00",21800
5.5,-0.3,5000,"sd","14:21:48",21700
6,0.2,100,"bu","13:38:14",16700
6,0.2,1000,"bu","13:14:48",16600
6,0.2,200,"bu","13:07:03",15600
5.9,0.1,100,"bu","13:00:09",15400
5.9,0.1,5000,"bu","13:00:06",15300
5.9,0.1,100,"bu","11:13:23",10300
5.6,-0.2,100,"sd","11:07:27",10200
5.9,0.1,100,"bu","11:02:53",10100
5.9,0.1,1500,"bu","11:02:30",10000
5.9,0.1,2100,"bu","10:55:42",8500
5.9,0.1,5000,"sd","10:51:23",6400
6,0.2,500,"bu","10:50:12",1400
5.9,0.1,300,"sd","10:46:23",900
5.9,0.1,100,"bu","10:38:56",600
6,0.2,200,"bu","10:24:30",500
6,0.2,200,"bu","09:14:17",300
6,0.2,100,"bu","09:12:46",100
