"price","change","match_qtty","side","time","total_vol"
7.6,0,300,"unknown","13:36:42",7400
7.6,0,1000,"sd","13:35:34",7100
7.7,0.1,1000,"unknown","13:17:50",6100
7.6,0,300,"sd","13:16:03",5100
7.6,0,800,"bu","13:15:42",4800
7.5,-0.1,700,"sd","13:15:07",4000
7.5,-0.1,1500,"bu","13:14:31",3300
7.6,0,900,"sd","13:10:33",1800
7.6,0,200,"sd","13:02:04",900
7.6,0,100,"bu","09:51:58",700
7.6,0,600,"bu","09:37:31",600
"price","change","match_qtty","side","time","total_vol"
7.6,0,300,"unknown","13:36:42",7400
7.6,0,1000,"sd","13:35:34",7100
7.7,0.1,1000,"unknown","13:17:50",6100
7.6,0,300,"sd","13:16:03",5100
7.6,0,800,"bu","13:15:42",4800
7.5,-0.1,700,"sd","13:15:07",4000
7.5,-0.1,1500,"bu","13:14:31",3300
7.6,0,900,"sd","13:10:33",1800
7.6,0,200,"sd","13:02:04",900
7.6,0,100,"bu","09:51:58",700
7.6,0,600,"bu","09:37:31",600
