"price","change","match_qtty","side","time","total_vol"
5.8,0.1,1300,"bu","14:28:12",2400
5.8,0.1,200,"bu","14:19:26",1100
5.79,0.09,100,"bu","14:19:26",900
5.7,0,500,"sd","14:09:46",800
5.7,0,100,"sd","14:09:46",300
5.85,0.15,100,"bu","13:41:40",200
5.7,0,100,"sd","13:31:57",100
"price","change","match_qtty","side","time","total_vol"
5.8,0.1,1300,"unknown","14:28:12",2400
5.8,0.1,200,"bu","14:19:26",1100
5.79,0.09,100,"bu","14:19:26",900
5.7,0,500,"sd","14:09:46",800
5.7,0,100,"sd","14:09:46",300
5.85,0.15,100,"unknown","13:41:40",200
5.7,0,100,"sd","13:31:57",100
