"price","change","match_qtty","side","time","total_vol"
6.2,0.1,1500,"bu","13:52:13",29500
6.1,0,5000,"sd","13:50:30",28000
6.2,0.1,9000,"bu","13:00:03",23000
6.2,0.1,100,"bu","11:22:49",14000
6.1,0,100,"sd","11:22:21",13900
6.1,0,3000,"sd","11:07:39",13800
6.1,0,3400,"sd","10:42:39",10800
6.2,0.1,400,"bu","10:39:07",7400
6.2,0.1,1000,"sd","10:14:26",7000
6.2,0.1,300,"bu","10:09:27",6000
6.1,0,200,"sd","10:06:26",5700
6.1,0,1000,"unknown","09:41:39",5500
6.3,0.2,2700,"bu","09:31:23",4500
6.1,0,1800,"sd","09:17:40",1800
