"price","change","match_qtty","side","time","total_vol"
4.9,0,700,"sd","13:02:17",14600
4.9,0,500,"bu","13:01:06",13900
4.9,0,2000,"bu","11:29:23",13400
4.9,0,600,"bu","10:43:28",11400
4.9,0,700,"bu","10:31:45",10800
4.9,0,700,"bu","10:31:36",10100
4.9,0,1700,"bu","10:31:21",9400
4.9,0,1800,"bu","10:06:45",7700
4.9,0,300,"sd","09:41:18",5900
4.9,0,1700,"sd","09:40:17",5600
4.9,0,1000,"bu","09:37:56",3900
4.9,0,600,"bu","09:26:42",2900
4.9,0,400,"bu","09:08:54",2300
4.9,0,1400,"bu","09:06:26",1900
5,0.1,200,"bu","09:02:59",500
4.9,0,300,"sd","02:00:03",300
