"price","change","match_qtty","side","time","total_vol"
26.9,0,1900,"unknown","14:45:01",6500
26.85,-0.05,100,"bu","14:26:14",4600
26.85,-0.05,400,"bu","14:26:14",4500
26.75,-0.15,400,"unknown","14:00:51",4100
26.6,-0.3,300,"unknown","14:00:51",3700
26.85,-0.05,200,"bu","14:00:51",3400
26.8,-0.1,100,"bu","14:00:51",3200
26.1,-0.8,100,"sd","13:56:07",3100
26.1,-0.8,300,"sd","13:53:25",3000
26.1,-0.8,100,"unknown","13:20:03",2700
26.1,-0.8,400,"unknown","13:20:03",2600
26.1,-0.8,200,"sd","13:09:56",2200
26.1,-0.8,100,"sd","11:29:40",2000
26.1,-0.8,100,"sd","11:29:19",1900
26.1,-0.8,100,"sd","11:25:54",1800
26.1,-0.8,100,"bu","11:11:56",1700
26.05,-0.85,100,"sd","11:05:34",1600
26,-0.9,100,"sd","11:05:16",1500
26.05,-0.85,100,"sd","11:05:08",1400
26.9,0,100,"bu","09:25:54",1300
27.8,0.9,100,"bu","09:17:34",1200
27.25,0.35,200,"bu","09:17:23",1100
27.2,0.3,100,"bu","09:17:23",900
27.2,0.3,100,"bu","09:17:23",800
27.1,0.2,500,"bu","09:17:23",700
27.3,0.4,100,"bu","09:17:23",200
25.3,-1.6,100,"sd","09:17:15",100
