"price","change","match_qtty","side","time","total_vol"
6.2,0,2000,"unknown","14:45:00",26000
6.2,0,10000,"bu","14:20:22",24000
6.2,0,100,"bu","14:08:20",14000
6.2,0,200,"bu","13:56:25",13900
6.1,-0.1,400,"bu","13:49:01",13700
6.1,-0.1,600,"bu","13:46:21",13300
6.1,-0.1,1500,"sd","13:41:19",12700
6.1,-0.1,300,"unknown","11:01:35",11200
6.1,-0.1,500,"unknown","10:56:23",10900
6.1,-0.1,200,"unknown","10:49:34",10400
6.2,0,200,"sd","10:10:58",10200
6.2,0,300,"bu","10:05:43",10000
6.2,0,300,"sd","09:31:51",9700
6.2,0,2700,"sd","09:31:16",9400
6.3,0.1,2000,"bu","09:29:08",6700
6.3,0.1,3000,"bu","09:20:23",4700
6.3,0.1,300,"sd","09:18:44",1700
6.4,0.2,100,"bu","09:17:01",1400
6.3,0.1,300,"bu","09:16:49",1300
6.3,0.1,500,"bu","09:16:33",1000
6.3,0.1,400,"bu","09:16:17",500
6.3,0.1,100,"bu","09:16:03",100
