"price","change","match_qtty","side","time","total_vol"
72.5,-0.2,100,"unknown","14:45:01",4700
72,-0.7,200,"unknown","14:25:50",4600
72,-0.7,300,"unknown","14:24:43",4400
72,-0.7,100,"sd","14:23:46",4100
72,-0.7,500,"unknown","14:16:06",4000
72.7,0,100,"bu","13:32:50",3500
72.7,0,300,"bu","13:20:58",3400
71.7,-1,200,"unknown","13:08:08",3100
71.8,-0.9,200,"sd","13:00:01",2900
71.8,-0.9,100,"sd","11:10:37",2700
71.3,-1.4,2000,"sd","10:12:16",2600
73.4,0.7,100,"unknown","09:34:51",600
72,-0.7,500,"unknown","09:34:16",500
