"price","change","match_qtty","side","time","total_vol"
11.25,0,200,"bu","14:12:18",7600
11.25,0,600,"bu","14:12:04",7400
11.25,0,400,"bu","14:12:04",6800
11.2,-0.05,300,"sd","13:33:28",6400
11.2,-0.05,100,"sd","13:31:00",6100
10.9,-0.35,100,"sd","11:00:03",6000
10.9,-0.35,100,"sd","10:47:43",5900
10.6,-0.65,600,"sd","09:47:46",5800
10.6,-0.65,100,"sd","09:47:46",5200
10.6,-0.65,100,"sd","09:47:45",5100
10.65,-0.6,500,"unknown","09:47:45",5000
10.6,-0.65,900,"sd","09:47:02",4500
10.7,-0.55,100,"sd","09:47:02",3600
10.85,-0.4,500,"sd","09:47:02",3500
10.85,-0.4,1500,"sd","09:45:50",3000
10.9,-0.35,500,"sd","09:45:50",1500
11,-0.25,1000,"sd","09:45:50",1000
