"price","change","match_qtty","side","time","total_vol"
86.9,-0.1,200,"sd","14:16:53",3800
86.9,-0.1,1000,"sd","13:28:39",3600
87,0,500,"bu","13:16:11",2600
86.9,-0.1,300,"unknown","13:00:09",2100
87,0,100,"bu","13:00:08",1800
87,0,100,"sd","11:28:52",1700
87,0,100,"bu","11:25:13",1600
87,0,100,"bu","11:25:13",1500
86.9,-0.1,100,"sd","11:10:41",1400
86.9,-0.1,100,"sd","11:02:43",1300
86.9,-0.1,100,"bu","10:57:20",1200
87,0,100,"bu","10:36:09",1100
87,0,100,"bu","10:19:34",1000
87,0,200,"bu","10:05:03",900
87,0,200,"bu","10:03:06",700
86.9,-0.1,100,"sd","09:56:44",500
86.9,-0.1,100,"sd","09:55:16",400
86.9,-0.1,100,"bu","09:16:46",300
86.8,-0.2,100,"bu","09:16:34",200
86.7,-0.3,100,"unknown","09:15:02",100
