"price","change","match_qtty","side","time","total_vol"
17.5,-0.3,1200,"unknown","14:45:02",6200
17.7,-0.1,200,"bu","14:26:30",5000
17.35,-0.45,300,"sd","13:59:29",4800
17.35,-0.45,200,"sd","13:59:29",4500
17.7,-0.1,100,"bu","13:15:48",4300
17.6,-0.2,800,"bu","13:15:48",4200
17.55,-0.25,100,"bu","13:15:48",3400
17.5,-0.3,1700,"sd","13:03:11",3300
17.6,-0.2,200,"bu","13:02:06",1600
17.7,-0.1,100,"bu","10:37:17",1400
17.7,-0.1,100,"bu","10:07:17",1300
17.5,-0.3,600,"sd","09:34:45",1200
17.85,0.05,300,"bu","09:29:03",600
17.8,0,300,"bu","09:29:03",300
