"price","change","match_qtty","side","time","total_vol"
12.8,0,100,"sd","14:21:29",13700
12.8,0,200,"sd","14:07:54",13600
12.8,0,1200,"bu","14:02:27",13400
12.7,-0.1,300,"bu","13:23:42",12200
12.7,-0.1,200,"bu","13:00:04",11900
12.7,-0.1,2200,"bu","11:29:28",11700
12.7,-0.1,1700,"sd","11:26:08",9500
12.8,0,100,"bu","10:48:03",7800
12.8,0,200,"sd","10:46:39",7700
12.8,0,2000,"sd","10:13:12",7500
12.9,0.1,1300,"sd","10:03:30",5500
12.8,0,900,"sd","09:55:52",4200
12.8,0,500,"bu","09:40:56",3300
12.7,-0.1,2100,"bu","09:28:32",2800
12.6,-0.2,200,"sd","09:08:14",700
12.7,-0.1,500,"sd","09:00:53",500
