"price","change","match_qtty","side","time","total_vol"
17.6,-0.1,3000,"bu","14:15:09",11600
17.4,-0.3,1000,"sd","14:08:23",8600
17.4,-0.3,200,"sd","14:06:47",7600
17.4,-0.3,100,"sd","14:06:19",7400
17.5,-0.2,100,"bu","14:05:54",7300
17.5,-0.2,1200,"bu","13:33:06",7200
17.4,-0.3,100,"bu","13:29:46",6000
17.4,-0.3,1000,"bu","13:29:42",5900
17.4,-0.3,100,"bu","13:28:45",4900
17.3,-0.4,1000,"sd","13:09:16",4800
17.5,-0.2,100,"bu","13:08:42",3800
17.5,-0.2,3600,"bu","13:04:57",3700
17.7,0,100,"bu","10:20:58",100
