"price","change","match_qtty","side","time","total_vol"
4.23,0.13,100,"bu","13:59:51",4500
4.24,0.14,100,"bu","13:57:10",4400
4.09,-0.01,200,"bu","13:57:10",4300
4.09,-0.01,100,"bu","13:57:10",4100
3.98,-0.12,2800,"sd","11:16:17",4000
3.99,-0.11,200,"sd","11:16:17",1200
3.98,-0.12,100,"sd","10:57:12",1000
3.99,-0.11,200,"sd","10:57:12",900
4,-0.1,200,"sd","10:57:12",700
4.01,-0.09,100,"sd","10:57:12",500
3.97,-0.13,100,"sd","09:40:11",400
3.96,-0.14,200,"sd","09:23:57",300
3.95,-0.15,100,"sd","09:22:40",100
