"price","change","match_qtty","side","time","total_vol"
5.2,-0.1,200,"unknown","07:45:01",9100
5.2,-0.1,400,"sd","14:25:41",8900
5.2,-0.1,500,"sd","14:14:43",8500
5.2,-0.1,800,"unknown","14:05:50",8000
5.3,0,400,"unknown","13:49:02",7200
5.3,0,300,"bu","11:25:09",6800
5.3,0,500,"sd","11:24:12",6500
5.3,0,1000,"sd","11:16:41",6000
5.3,0,600,"bu","10:51:50",5000
5.3,0,400,"sd","10:23:23",4400
5.3,0,1200,"sd","10:23:18",4000
5.3,0,900,"sd","10:05:25",2800
5.3,0,1500,"sd","10:03:00",1900
5.4,0.1,100,"bu","09:28:03",400
5.4,0.1,300,"bu","09:05:44",300
