"price","change","match_qtty","side","time","total_vol"
16,0.4,1000,"unknown","13:44:38",45100
16,0.4,2600,"sd","13:44:00",44100
16,0.4,100,"bu","13:30:05",41500
16,0.4,100,"bu","13:26:40",41400
16,0.4,800,"bu","13:06:58",41300
16,0.4,100,"bu","13:05:06",40500
15.9,0.3,100,"unknown","13:00:02",40400
15.9,0.3,4000,"bu","10:54:10",40300
15.7,0.1,9900,"sd","10:41:50",36300
15.7,0.1,1300,"unknown","10:28:47",26400
15.9,0.3,100,"unknown","09:59:54",25100
15.9,0.3,24400,"bu","09:35:50",25000
15.9,0.3,600,"bu","09:17:24",600
