"price","change","match_qtty","side","time","total_vol"
13.9,-0.2,100,"sd","14:53:34",12100
13.9,-0.2,1000,"sd","14:45:58",12000
14,-0.1,400,"unknown","14:41:48",11000
14,-0.1,1400,"bu","14:28:53",10600
14.1,0,600,"sd","14:23:40",9200
14.1,0,400,"bu","14:15:54",8600
14.1,0,600,"bu","14:14:07",8200
14.1,0,500,"sd","14:10:38",7600
14.1,0,200,"sd","13:58:25",7100
14.1,0,200,"unknown","13:00:03",6900
14.3,0.2,200,"sd","09:58:31",6700
14.3,0.2,4800,"sd","09:57:46",6500
13.8,-0.3,700,"sd","09:51:01",1700
14.2,0.1,900,"bu","09:18:44",1000
14.2,0.1,100,"bu","09:17:54",100
