"price","change","match_qtty","side","time","total_vol"
29.8,0.5,100,"unknown","14:45:00",6400
29.3,0,100,"sd","14:28:39",6300
29.3,0,100,"unknown","13:51:35",6200
29.2,-0.1,100,"unknown","13:36:43",6100
29.9,0.6,500,"bu","13:26:13",6000
29.9,0.6,200,"bu","13:26:09",5500
29.9,0.6,400,"bu","13:26:08",5300
29.9,0.6,200,"bu","13:26:04",4900
29.9,0.6,200,"bu","13:23:54",4700
29.7,0.4,200,"bu","06:19:42",4500
29.6,0.3,100,"unknown","13:19:35",4300
29.6,0.3,200,"bu","13:19:15",4200
29.5,0.2,1600,"bu","13:06:43",4000
29.5,0.2,100,"bu","11:06:58",2400
29.5,0.2,400,"bu","10:53:00",2300
29.3,0,100,"unknown","10:45:47",1900
29.5,0.2,700,"bu","10:27:32",1800
29.6,0.3,100,"unknown","09:54:58",1100
29.5,0.2,400,"unknown","09:28:00",1000
29.5,0.2,300,"bu","09:17:17",600
29.5,0.2,300,"bu","09:16:47",300
