"price","change","match_qtty","side","time","total_vol"
30.3,1.2,100,"unknown","14:45:01",10600
30.1,1,500,"sd","14:18:19",10500
30.2,1.1,300,"unknown","14:05:13",10000
30.2,1.1,500,"bu","14:04:57",9700
30.2,1.1,400,"bu","14:04:24",9200
30.1,1,500,"bu","14:02:22",8800
30.1,1,500,"bu","14:01:04",8300
30.1,1,1000,"sd","13:51:48",7800
30,0.9,1200,"sd","13:46:08",6800
29.9,0.8,5000,"unknown","13:42:08",5600
29.9,0.8,100,"bu","13:39:32",600
29.8,0.7,100,"sd","13:23:37",500
29.8,0.7,400,"bu","13:20:37",400
