"price","change","match_qtty","side","time","total_vol"
25.5,0,400,"bu","14:45:03",3700
25.5,0,100,"bu","14:29:51",3300
25.5,0,700,"bu","14:26:24",3200
25.5,0,200,"bu","14:07:16",2500
25.5,0,300,"bu","14:07:16",2300
25.3,-0.2,100,"bu","14:00:47",2000
25.2,-0.3,300,"sd","13:14:27",1900
25.3,-0.2,900,"sd","13:13:09",1600
25.3,-0.2,100,"sd","13:05:58",700
25.5,0,100,"bu","10:49:00",600
25.5,0,100,"bu","10:44:59",500
25,-0.5,200,"sd","10:02:17",400
25.5,0,100,"bu","09:30:58",200
25.5,0,100,"bu","09:26:24",100
