"price","change","match_qtty","side","time","total_vol"
57,-3.2,3300,"bu","14:45:04",10300
59.5,-0.7,100,"bu","14:18:14",7000
58.5,-1.7,300,"bu","14:18:14",6900
58.3,-1.9,300,"bu","14:18:14",6600
58.1,-2.1,300,"bu","14:18:14",6300
58.1,-2.1,200,"bu","14:18:14",6000
57.3,-2.9,500,"bu","14:18:14",5800
57,-3.2,300,"bu","14:18:14",5300
57,-3.2,400,"unknown","14:13:31",5000
57,-3.2,300,"unknown","14:13:31",4600
57,-3.2,100,"sd","14:11:23",4300
57,-3.2,400,"sd","14:11:23",4200
57.1,-3.1,100,"sd","13:58:47",3800
57.5,-2.7,300,"sd","13:58:47",3700
58.1,-2.1,100,"bu","13:52:23",3400
57,-3.2,600,"sd","13:42:07",3300
57,-3.2,400,"sd","13:42:07",2700
57,-3.2,600,"sd","13:27:14",2300
57,-3.2,1000,"sd","13:27:14",1700
57,-3.2,300,"sd","13:27:14",700
57,-3.2,100,"sd","13:27:14",400
60.1,-0.1,100,"bu","11:06:59",300
57,-3.2,200,"sd","10:00:47",200
