"price","change","match_qtty","side","time","total_vol"
11.95,-0.05,5000,"sd","14:45:02",9300
11.9,-0.1,300,"sd","14:26:35",4300
11.9,-0.1,100,"sd","14:25:56",4000
11.9,-0.1,600,"sd","14:19:02",3900
11.85,-0.15,100,"sd","14:08:34",3300
11.9,-0.1,700,"bu","14:02:55",3200
11.9,-0.1,200,"bu","13:56:41",2500
11.9,-0.1,100,"sd","13:52:55",2300
11.9,-0.1,1000,"sd","13:44:41",2200
11.85,-0.15,100,"sd","13:27:14",1000
11.85,-0.15,200,"sd","13:27:14",1200
11.9,-0.1,100,"sd","13:27:14",900
11.9,-0.1,100,"sd","13:00:08",800
11.9,-0.1,200,"sd","13:00:07",700
11.9,-0.1,300,"sd","10:57:40",500
11.9,-0.1,100,"sd","10:53:03",200
12,0,100,"sd","10:22:31",100
