"price","change","match_qtty","side","time","total_vol"
5.6,-0.2,1000,"sd","14:19:02",21900
5.6,-0.2,100,"sd","14:09:33",20900
5.7,-0.1,200,"bu","14:09:00",20800
5.7,-0.1,500,"bu","14:02:37",20600
5.6,-0.2,900,"sd","13:50:49",20100
5.6,-0.2,100,"sd","13:49:54",19200
5.7,-0.1,1000,"bu","13:48:19",19100
5.7,-0.1,5000,"bu","13:47:12",18100
5.5,-0.3,500,"sd","13:31:13",13100
5.6,-0.2,1000,"sd","13:24:27",12600
5.6,-0.2,1000,"sd","13:23:38",11600
5.6,-0.2,100,"sd","13:01:28",10600
5.7,-0.1,600,"bu","13:00:02",10500
5.6,-0.2,300,"sd","10:37:04",9900
5.6,-0.2,8400,"sd","10:29:31",9600
5.7,-0.1,1000,"unknown","10:02:32",1200
5.6,-0.2,100,"sd","09:29:58",200
5.7,-0.1,100,"sd","09:29:50",100
