"price","change","match_qtty","side","time","total_vol"
5.4,-0.1,1000,"unknown","14:45:01",13100
5.6,0.1,100,"bu","13:41:42",12100
5.5,0,1500,"bu","13:38:47",12000
5.4,-0.1,1400,"unknown","13:34:54",10500
5.3,-0.2,100,"sd","13:20:58",9100
5.3,-0.2,300,"sd","13:10:01",9000
5.4,-0.1,100,"bu","11:09:55",8700
5.4,-0.1,700,"bu","11:07:13",8600
5.4,-0.1,2800,"bu","11:01:49",7900
5.3,-0.2,1500,"sd","10:48:30",5100
5.4,-0.1,1900,"sd","10:31:14",3600
5.4,-0.1,100,"sd","10:17:30",1700
5.5,0,600,"bu","10:11:44",1600
5.5,0,600,"bu","10:04:40",1000
5.5,0,300,"bu","09:29:57",400
5.5,0,100,"sd","09:21:33",100
