"price","change","match_qtty","side","time","total_vol"
8.5,-0.2,1600,"sd","14:45:01",4600
8.5,-0.2,600,"bu","14:29:30",3000
8.4,-0.3,100,"bu","14:28:09",2400
8.3,-0.4,100,"unknown","14:26:28",2300
8.1,-0.6,100,"sd","14:24:12",2200
8.4,-0.3,100,"bu","14:11:17",2100
8.3,-0.4,500,"sd","13:44:41",2000
8.3,-0.4,400,"unknown","13:44:20",1500
8.3,-0.4,100,"unknown","13:32:15",1100
8.1,-0.6,300,"sd","13:31:51",1000
8.1,-0.6,300,"sd","13:16:53",700
8.3,-0.4,100,"sd","13:16:43",400
8.5,-0.2,100,"bu","13:00:02",300
8.5,-0.2,100,"sd","11:17:28",200
8.7,0,100,"bu","09:45:17",100
