"price","change","match_qtty","side","time","total_vol"
73.5,-1.1,1000,"sd","14:25:27",7700
73.5,-1.1,200,"sd","14:21:53",6700
73.7,-0.9,200,"unknown","14:21:28",6500
73.7,-0.9,300,"sd","14:18:56",6300
73.7,-0.9,1000,"unknown","14:15:57",6000
74,-0.6,600,"unknown","14:15:44",5000
74,-0.6,400,"sd","14:08:55",4400
74,-0.6,100,"bu","13:54:03",4000
74,-0.6,400,"bu","13:46:40",3900
74,-0.6,100,"sd","13:31:39",3500
74,-0.6,100,"sd","13:27:54",3400
74,-0.6,900,"unknown","13:20:05",3300
74,-0.6,1000,"sd","11:03:41",2400
74,-0.6,100,"bu","10:39:20",1400
74,-0.6,100,"bu","10:38:05",1300
74,-0.6,100,"bu","10:37:57",1200
74,-0.6,100,"bu","10:37:15",1100
74,-0.6,100,"bu","10:36:14",1000
74,-0.6,400,"sd","10:31:24",900
74.5,-0.1,500,"sd","10:19:33",500
