"price","change","match_qtty","side","time","total_vol"
40.9,0.2,100,"bu","14:33:56",20200
40.8,0.1,2400,"sd","14:30:16",20100
40.8,0.1,500,"sd","14:29:52",17700
40.8,0.1,3000,"unknown","14:28:45",17200
40.7,0,3500,"bu","14:28:13",14200
40.6,-0.1,600,"unknown","14:27:57",10700
40.5,-0.2,100,"bu","14:27:40",10100
40,-0.7,1300,"sd","14:17:17",10000
40,-0.7,100,"sd","13:38:05",8700
40,-0.7,1000,"sd","13:36:35",8600
40,-0.7,200,"sd","13:21:36",7600
40.2,-0.5,800,"unknown","13:05:50",7400
40.2,-0.5,200,"bu","13:00:03",6600
40.3,-0.4,1100,"unknown","11:27:50",6400
40.3,-0.4,400,"sd","11:27:43",5300
40.6,-0.1,600,"bu","11:13:44",4900
40.3,-0.4,1000,"sd","11:12:14",4300
40.3,-0.4,1000,"bu","11:09:23",3300
40.3,-0.4,100,"bu","11:06:35",2300
40.4,-0.3,300,"sd","10:57:28",2200
40.4,-0.3,100,"bu","10:50:12",1900
40.2,-0.5,100,"unknown","10:40:52",1800
40.2,-0.5,100,"sd","10:18:20",1700
40.2,-0.5,300,"bu","10:00:22",1600
40.2,-0.5,100,"sd","10:00:04",1300
40.2,-0.5,100,"sd","09:39:14",1200
40.2,-0.5,100,"unknown","09:33:01",1100
40.2,-0.5,100,"unknown","09:19:49",1000
39.6,-1.1,500,"sd","09:05:52",900
39.6,-1.1,300,"sd","09:04:58",400
39.6,-1.1,100,"unknown","09:03:40",100
