"price","change","match_qtty","side","time","total_vol"
4.4,0,100,"unknown","14:45:01",28700
4.3,-0.1,300,"sd","14:27:20",28600
4.4,0,100,"bu","14:22:02",28300
4.3,-0.1,100,"sd","14:17:01",28200
4.3,-0.1,100,"sd","14:15:01",28100
4.4,0,600,"bu","14:08:14",28000
4.4,0,200,"bu","14:07:35",27400
4.4,0,100,"bu","14:06:48",27200
4.4,0,300,"bu","14:05:36",27100
4.3,-0.1,100,"sd","14:01:16",26800
4.4,0,1800,"bu","13:52:16",26700
4.5,0.1,100,"bu","13:06:27",24900
4.4,0,2000,"unknown","13:05:46",24800
4.4,0,1500,"sd","13:05:02",22800
4.4,0,6500,"bu","13:04:02",21300
4.3,-0.1,100,"sd","13:00:01",14800
4.3,-0.1,5000,"sd","11:13:07",14700
4.3,-0.1,800,"unknown","10:53:35",9700
4.3,-0.1,500,"sd","10:52:31",8900
4.3,-0.1,2100,"sd","10:44:27",8400
4.3,-0.1,1200,"unknown","10:31:12",6300
4.4,0,400,"bu","10:08:22",5100
4.4,0,100,"sd","09:50:45",4700
4.5,0.1,100,"bu","09:49:42",4600
4.4,0,100,"unknown","09:48:20",4500
4.4,0,100,"sd","09:45:16",4400
4.4,0,500,"unknown","09:39:29",4300
4.5,0.1,100,"bu","09:39:25",3800
4.5,0.1,3000,"bu","09:22:28",3700
4.5,0.1,300,"bu","09:14:53",700
4.5,0.1,400,"bu","09:00:12",400
