"price","change","match_qtty","side","time","total_vol"
32.4,0,100,"bu","14:45:01",23600
31.8,-0.6,11000,"sd","14:05:13",23500
32,-0.4,100,"sd","14:02:41",12500
32,-0.4,100,"sd","14:02:05",12400
32,-0.4,100,"sd","14:01:45",12300
31.8,-0.6,2100,"sd","13:00:02",12200
31.9,-0.5,200,"sd","10:37:18",10100
31.9,-0.5,5600,"unknown","10:33:46",9900
32,-0.4,400,"sd","10:33:01",4300
32.1,-0.3,400,"unknown","10:31:55",3900
32.2,-0.2,500,"unknown","10:29:45",3500
32.5,0.1,1000,"bu","10:17:48",3000
32.5,0.1,2000,"bu","09:25:04",2000
