"price","change","match_qtty","side","time","total_vol"
4.75,0.1,400,"bu","14:45:04",14800
4.6,-0.05,500,"bu","14:17:03",14400
4.65,0,500,"sd","14:09:12",13900
4.6,-0.05,3500,"bu","13:46:37",13400
4.5,-0.15,100,"sd","13:38:46",9900
4.66,0.01,100,"sd","13:22:45",9800
4.65,0,5000,"unknown","10:49:59",9700
4.41,-0.24,900,"sd","10:44:56",4700
4.41,-0.24,200,"sd","10:44:56",3800
4.41,-0.24,100,"sd","10:36:46",3600
4.42,-0.23,100,"sd","10:36:46",3500
4.43,-0.22,100,"sd","10:36:46",3400
4.44,-0.21,100,"sd","10:36:46",3300
4.45,-0.2,100,"sd","10:36:46",3200
4.41,-0.24,700,"sd","09:55:10",3100
4.41,-0.24,500,"sd","09:55:10",2400
4.65,0,100,"bu","09:33:37",1900
4.65,0,1800,"sd","09:31:57",1800
