"price","change","match_qtty","side","time","total_vol"
20.8,-0.2,100,"bu","14:57:09",6800
20.7,-0.3,800,"bu","13:42:01",6700
20.7,-0.3,300,"bu","13:24:53",5900
20.7,-0.3,600,"bu","13:18:48",5600
20.7,-0.3,900,"bu","13:07:33",5000
20.6,-0.4,800,"sd","11:26:11",4100
20.6,-0.4,200,"sd","11:23:51",3300
20.6,-0.4,500,"sd","11:17:05",3100
20.6,-0.4,800,"sd","11:06:12",2600
20.7,-0.3,100,"bu","09:55:46",1800
20.7,-0.3,500,"sd","09:50:23",1700
20.8,-0.2,200,"bu","09:45:46",1200
20.9,-0.1,300,"bu","09:40:57",1000
21,0,300,"bu","09:21:42",700
21,0,100,"sd","09:15:42",400
21.1,0.1,200,"bu","09:14:40",300
21.1,0.1,100,"bu","09:00:02",100
