"price","change","match_qtty","side","time","total_vol"
17.1,0.1,100,"bu","14:45:00",15500
17.1,0.1,100,"bu","14:09:39",15400
16.5,-0.5,700,"sd","13:33:31",15300
16.5,-0.5,900,"sd","13:32:13",14600
16.6,-0.4,1100,"sd","13:31:55",13700
16.5,-0.5,100,"sd","11:07:30",12600
17.5,0.5,100,"bu","10:10:04",12500
17.5,0.5,100,"bu","10:09:24",12400
16.3,-0.7,5000,"sd","10:08:35",12300
16.4,-0.6,2900,"sd","10:08:21",7300
17,0,4000,"unknown","10:06:38",4400
17,0,300,"bu","09:48:02",400
17,0,100,"bu","09:39:19",100
