"price","change","match_qtty","side","time","total_vol"
8,-0.1,100,"bu","14:27:59",11500
8,-0.1,900,"unknown","14:04:18",11400
8,-0.1,100,"bu","14:02:42",10500
8,-0.1,500,"bu","13:53:57",10400
8,-0.1,200,"bu","13:53:41",9900
8,-0.1,500,"bu","13:51:54",9700
8,-0.1,200,"bu","13:47:18",9200
8,-0.1,100,"unknown","13:30:46",9000
8,-0.1,1900,"bu","13:27:47",8900
8,-0.1,3100,"bu","10:55:42",7000
8,-0.1,100,"bu","10:54:48",3900
8,-0.1,100,"bu","10:54:42",3800
8,-0.1,300,"bu","10:54:39",3700
8,-0.1,100,"bu","10:54:35",3400
8,-0.1,100,"bu","10:54:28",3300
8,-0.1,100,"bu","10:54:22",3200
8,-0.1,1100,"sd","10:50:09",3100
8.1,0,400,"unknown","09:51:23",2000
8.1,0,200,"bu","09:48:50",1600
8.1,0,1400,"bu","09:45:28",1400
