"price","change","match_qtty","side","time","total_vol"
4.6,-0.1,3600,"sd","14:58:31",14800
4.7,0,700,"unknown","14:57:48",11200
4.7,0,1300,"sd","14:47:21",10500
4.7,0,100,"sd","14:27:53",9200
4.7,0,600,"unknown","14:08:12",9100
4.7,0,200,"sd","13:48:58",8500
4.7,0,500,"sd","13:42:45",8300
4.7,0,500,"sd","13:39:22",7800
4.7,0,1100,"sd","13:32:00",7300
4.7,0,100,"sd","13:06:37",6200
4.7,0,100,"sd","10:35:05",6100
4.8,0.1,100,"bu","10:20:02",6000
4.8,0.1,500,"bu","10:19:54",5900
4.8,0.1,100,"bu","10:19:47",5400
4.8,0.1,2000,"bu","10:19:45",5300
4.8,0.1,100,"bu","10:09:16",3300
4.8,0.1,1200,"bu","10:09:09",3200
4.6,-0.1,200,"sd","10:06:44",2000
4.6,-0.1,1200,"sd","10:03:25",1800
4.6,-0.1,500,"sd","10:02:39",600
4.6,-0.1,100,"sd","09:47:00",100
