"price","change","match_qtty","side","time","total_vol"
7.1,0,1800,"bu","14:45:01",24100
7.1,0,600,"sd","14:18:16",22300
7.1,0,3500,"sd","14:16:39",21700
7.2,0.1,500,"unknown","14:07:38",18200
7.2,0.1,400,"sd","14:05:44",17700
7.2,0.1,4100,"bu","14:05:21",17300
7.2,0.1,400,"bu","13:51:04",13200
7.1,0,2000,"sd","13:46:57",12800
7.2,0.1,1400,"bu","13:44:35",10800
7.1,0,600,"sd","13:00:48",9400
7.1,0,900,"sd","13:00:02",8800
7.1,0,100,"sd","10:39:15",7900
7.2,0.1,2500,"sd","10:37:01",7800
7.3,0.2,2000,"bu","10:28:03",5300
7.2,0.1,2900,"sd","10:23:51",3300
7.2,0.1,100,"bu","10:19:51",400
7.3,0.2,100,"bu","09:41:32",300
7.4,0.3,200,"unknown","09:24:14",200
