"price","change","match_qtty","side","time","total_vol"
10.7,0.3,500,"unknown","14:57:13",16200
10.8,0.4,100,"unknown","14:45:26",15700
10.8,0.4,100,"bu","14:30:25",15600
10.8,0.4,300,"bu","14:27:56",15500
11.2,0.8,500,"bu","13:42:34",15200
11.2,0.8,500,"bu","13:32:53",14700
11.3,0.9,200,"bu","13:13:22",14200
11.2,0.8,500,"unknown","13:12:47",14000
11.2,0.8,200,"unknown","13:07:42",13500
11.2,0.8,2000,"bu","13:06:54",13300
11.1,0.7,200,"bu","13:04:39",11300
11.1,0.7,1800,"sd","13:03:51",11100
11.2,0.8,1000,"unknown","11:17:47",9300
11.2,0.8,2100,"unknown","11:04:56",8300
11.2,0.8,900,"unknown","10:20:55",6200
11.2,0.8,3600,"bu","10:12:32",5300
11,0.6,1600,"bu","10:12:07",1700
10.7,0.3,100,"unknown","09:18:53",100
