"price","change","match_qtty","side","time","total_vol"
2.1,0.1,100,"bu","14:54:13",23200
2,0,400,"unknown","13:54:33",23100
2,0,400,"sd","13:51:02",22700
2,0,600,"bu","13:50:10",22300
2,0,100,"bu","13:44:52",21700
2,0,100,"sd","13:37:52",21600
2,0,600,"sd","13:33:34",21500
2,0,6500,"sd","13:25:11",20900
2,0,900,"sd","11:17:23",14400
2,0,700,"sd","10:44:56",13500
2,0,3000,"sd","10:39:11",12800
2,0,5000,"unknown","09:49:19",9800
2,0,2000,"sd","09:37:01",4800
2.1,0.1,100,"bu","09:35:56",2800
2.1,0.1,600,"bu","09:33:27",2700
2.1,0.1,300,"bu","09:31:13",2100
2.1,0.1,200,"bu","09:15:17",1800
2,0,1500,"sd","09:11:50",1600
2,0,100,"sd","09:00:11",100
