"price","change","match_qtty","side","time","total_vol"
3.2,0,100,"bu","14:57:42",9500
3.1,-0.1,3200,"sd","14:36:27",9400
3.2,0,100,"bu","14:26:12",6200
3.1,-0.1,100,"sd","14:20:59",6100
3.2,0,1000,"bu","13:50:54",6000
3.2,0,100,"bu","13:36:17",5000
3.2,0,100,"unknown","11:14:57",4900
3.3,0.1,100,"bu","10:59:06",4800
3.2,0,200,"sd","10:10:02",4700
3.2,0,100,"sd","10:03:13",4500
3.2,0,200,"sd","09:53:06",4400
3.2,0,100,"unknown","09:34:35",4200
3.2,0,3000,"bu","09:22:56",4100
3.3,0.1,1000,"bu","09:19:22",1100
3.3,0.1,100,"bu","09:18:18",100
