"price","change","match_qtty","side","time","total_vol"
14.95,0.05,100,"unknown","14:45:04",8100
14.75,-0.15,400,"sd","13:42:15",8000
14.75,-0.15,2600,"sd","13:40:33",7600
14.7,-0.2,600,"sd","13:24:30",5000
14.7,-0.2,500,"sd","13:24:30",4400
14.7,-0.2,200,"sd","13:24:30",3900
14.7,-0.2,100,"sd","13:24:30",3700
14.7,-0.2,900,"sd","11:29:30",3600
14.7,-0.2,200,"sd","11:29:30",2700
14.75,-0.15,1000,"sd","11:23:20",2500
14.75,-0.15,200,"sd","11:23:20",1500
14.75,-0.15,200,"sd","11:23:20",1300
14.75,-0.15,200,"sd","11:23:20",1100
14.75,-0.15,400,"sd","11:16:10",900
14.75,-0.15,100,"sd","11:16:10",500
14.75,-0.15,400,"sd","11:05:01",400
