"price","change","match_qtty","side","time","total_vol"
23.4,0.5,600,"bu","14:45:03",13300
23,0.1,100,"bu","14:28:18",12700
23.1,0.2,1500,"bu","14:28:18",12600
23.1,0.2,300,"bu","14:28:18",11100
23.1,0.2,100,"sd","10:59:24",10800
23.1,0.2,500,"sd","10:58:00",10700
23,0.1,2900,"sd","10:03:44",10200
22.9,0,500,"bu","09:57:55",7300
22.9,0,100,"bu","09:51:15",6800
22.6,-0.3,3100,"bu","09:35:51",6700
22.6,-0.3,200,"bu","09:34:48",3600
22.6,-0.3,100,"sd","09:34:43",3400
22.6,-0.3,2500,"sd","09:34:43",3300
22.6,-0.3,300,"sd","09:34:43",800
22.9,0,200,"bu","09:34:07",500
22.65,-0.25,300,"sd","09:15:03",300
