"price","change","match_qtty","side","time","total_vol"
3,0,100,"bu","14:35:23",16600
3,0,100,"bu","14:15:04",16500
2.9,-0.1,100,"sd","14:14:03",16400
3,0,100,"bu","14:09:11",16300
2.8,-0.2,100,"sd","14:08:20",16200
3,0,100,"bu","13:33:15",16100
2.8,-0.2,300,"sd","13:14:59",16000
2.8,-0.2,500,"sd","13:07:56",15700
2.8,-0.2,5000,"sd","13:05:25",15200
2.9,-0.1,4500,"sd","13:05:08",10200
2.9,-0.1,2000,"sd","13:01:24",5700
3,0,300,"bu","13:00:05",3700
3,0,1000,"sd","10:40:11",3400
3.1,0.1,100,"bu","10:09:13",2400
3,0,2000,"sd","10:07:58",2300
3.1,0.1,200,"unknown","09:32:03",300
3.2,0.2,100,"bu","09:31:23",100
