"price","change","match_qtty","side","time","total_vol"
7,0,100,"bu","14:29:37",42800
7,0,100,"bu","14:29:24",42700
7,0,1600,"bu","14:28:17",42600
7,0,200,"bu","14:27:31",41000
7,0,200,"bu","14:25:26",40800
7,0,11800,"bu","14:25:18",40600
6.9,-0.1,2000,"unknown","14:24:03",28800
6.9,-0.1,500,"bu","14:23:30",26800
6.9,-0.1,200,"sd","14:23:00",26300
6.9,-0.1,1800,"bu","14:18:27",26100
6.9,-0.1,200,"bu","14:17:23",24300
6.9,-0.1,400,"bu","14:10:00",24100
6.9,-0.1,100,"bu","14:08:01",23700
6.9,-0.1,3000,"bu","14:04:09",23600
6.9,-0.1,2900,"bu","13:48:47",20600
6.9,-0.1,100,"bu","13:47:46",17700
7,0,500,"bu","10:53:05",17600
7,0,3200,"bu","10:52:43",17100
7,0,6900,"bu","10:37:47",13900
6.9,-0.1,1400,"unknown","09:41:15",7000
6.9,-0.1,100,"bu","09:40:09",5600
6.9,-0.1,100,"sd","09:39:07",5500
6.9,-0.1,300,"bu","09:32:58",5400
6.9,-0.1,100,"bu","09:31:11",5100
7,0,4300,"unknown","09:25:10",5000
7,0,700,"bu","09:21:44",700
