"price","change","match_qtty","side","time","total_vol"
2.8,0.1,100,"bu","14:53:38",26700
2.7,0,200,"unknown","14:16:55",26600
2.7,0,3600,"bu","14:14:25",26400
2.7,0,20000,"bu","14:12:04",22800
2.7,0,100,"bu","14:08:26",2800
2.6,-0.1,100,"sd","14:07:46",2700
2.7,0,100,"bu","13:24:19",2600
2.7,0,700,"bu","13:12:27",2500
2.7,0,500,"unknown","10:37:06",1800
2.7,0,400,"sd","10:20:20",1300
2.7,0,200,"sd","10:10:18",900
2.8,0.1,100,"bu","09:34:59",700
2.7,0,300,"unknown","09:34:31",600
2.7,0,200,"sd","09:33:13",300
2.8,0.1,100,"bu","09:02:56",100
