"price","change","match_qtty","side","time","total_vol"
43.7,0,400,"bu","13:29:48",5300
43.7,0,200,"sd","10:45:40",4900
43.9,0.2,100,"sd","10:26:38",4700
43.9,0.2,100,"bu","10:22:48",4600
43.7,0,800,"bu","10:19:40",4500
43.6,-0.1,900,"sd","10:18:25",3700
43.6,-0.1,200,"sd","10:18:25",2800
43.7,0,200,"bu","10:13:05",2600
43.6,-0.1,500,"sd","09:56:09",2400
43.6,-0.1,300,"sd","09:46:12",1900
43.5,-0.2,200,"sd","09:38:28",1600
43.5,-0.2,100,"bu","09:36:37",1400
43.5,-0.2,100,"bu","09:26:23",1300
43.4,-0.3,100,"bu","09:17:20",1200
43.4,-0.3,100,"bu","09:16:24",1100
42.45,-1.25,1000,"sd","09:15:02",1000
