"price","change","match_qtty","side","time","total_vol"
4.9,0,200,"bu","13:37:44",19700
4.9,0,1000,"bu","13:27:23",19500
4.9,0,1000,"bu","13:02:29",18500
4.9,0,1100,"sd","13:01:27",17500
4.9,0,1100,"bu","13:01:18",16400
4.9,0,1700,"sd","10:51:24",15300
4.9,0,1600,"bu","10:49:34",13600
4.9,0,200,"bu","10:04:42",12000
4.7,-0.2,4500,"sd","09:46:44",11800
4.9,0,1400,"bu","09:41:48",7300
4.9,0,1700,"bu","09:40:04",5900
4.9,0,300,"bu","09:38:22",4200
4.9,0,1000,"bu","09:38:13",3900
4.9,0,1000,"sd","09:36:39",2900
5,0.1,1500,"bu","09:04:57",1900
4.9,0,400,"sd","09:00:03",400
