"price","change","match_qtty","side","time","total_vol"
19.9,-0.3,1000,"unknown","14:47:56",16300
19.7,-0.5,200,"bu","14:45:54",15300
19.6,-0.6,100,"unknown","14:45:52",15100
19.5,-0.7,200,"sd","14:45:50",15000
19.6,-0.6,600,"bu","14:43:44",14800
19.6,-0.6,200,"bu","14:40:41",14200
19.6,-0.6,2200,"bu","14:40:38",14000
19.7,-0.5,100,"bu","14:38:29",11800
19.7,-0.5,1400,"sd","14:35:47",11700
20,-0.2,500,"bu","14:29:56",10300
19.7,-0.5,100,"sd","14:23:54",9800
19.7,-0.5,1000,"bu","14:23:53",9700
19.6,-0.6,200,"sd","14:23:39",8700
19.7,-0.5,300,"bu","14:23:26",8500
19.7,-0.5,300,"bu","14:18:30",8200
19.7,-0.5,500,"bu","14:17:25",7900
19.7,-0.5,800,"bu","14:17:02",7400
19.7,-0.5,800,"sd","14:14:28",6600
19.7,-0.5,100,"sd","14:12:12",5800
19.7,-0.5,1000,"sd","14:12:04",5700
19.8,-0.4,2000,"sd","14:11:18",4700
19.9,-0.3,200,"unknown","14:08:12",2700
20,-0.2,700,"bu","13:49:26",2500
19.9,-0.3,100,"sd","13:34:39",1800
19.9,-0.3,200,"unknown","13:18:04",1700
20.4,0.2,1000,"unknown","09:01:03",1500
20,-0.2,500,"unknown","09:00:37",500
