"price","change","match_qtty","side","time","total_vol"
7.4,0.1,100,"bu","14:28:01",11000
7.3,0,300,"bu","14:16:56",10900
7.3,0,300,"sd","14:11:51",10600
7.3,0,1900,"bu","13:53:55",10300
7.3,0,100,"bu","13:53:24",8400
7.3,0,100,"bu","13:50:58",8300
7.2,-0.1,2000,"unknown","13:43:00",8200
7.3,0,1000,"bu","13:12:44",6200
7.3,0,100,"bu","13:05:36",5200
7.3,0,100,"bu","13:01:32",5100
7.1,-0.2,900,"sd","13:01:10",5000
7.3,0,100,"bu","13:00:02",4100
7.1,-0.2,1900,"sd","11:18:53",4000
7.2,-0.1,100,"sd","11:18:01",2100
7.2,-0.1,600,"unknown","11:04:51",2000
7.2,-0.1,500,"bu","11:03:30",1400
7.2,-0.1,400,"bu","11:03:22",900
7.2,-0.1,500,"bu","11:02:38",500
