"price","change","match_qtty","side","time","total_vol"
7.7,-0.1,2500,"unknown","14:27:39",30200
7.7,-0.1,4000,"sd","14:24:58",27700
7.8,0,700,"unknown","13:59:30",23700
7.8,0,600,"sd","13:52:19",23000
7.8,0,100,"sd","13:50:56",22400
7.8,0,300,"sd","13:50:40",22300
7.7,-0.1,100,"bu","13:08:25",22000
7.7,-0.1,100,"bu","13:08:22",21900
7.7,-0.1,2300,"sd","13:07:37",21800
7.7,-0.1,5000,"sd","13:05:29",19500
7.8,0,2500,"sd","13:02:59",14500
7.9,0.1,1000,"unknown","11:18:10",12000
8,0.2,1000,"bu","11:07:47",11000
8.1,0.3,10000,"bu","09:29:35",10000
