"price","change","match_qtty","side","time","total_vol"
3.1,-0.2,100,"sd","14:58:13",26100
3.4,0.1,100,"bu","14:45:44",26000
3.1,-0.2,100,"unknown","14:18:34",25900
3.1,-0.2,100,"bu","14:08:42",25800
3.1,-0.2,100,"sd","13:57:57",25700
3.1,-0.2,100,"bu","13:44:09",25600
2.9,-0.4,1700,"sd","13:16:54",25500
2.9,-0.4,5000,"sd","13:11:40",23800
2.9,-0.4,8200,"sd","13:10:43",18800
3,-0.3,300,"sd","13:07:47",10600
3,-0.3,500,"unknown","13:05:32",10300
3.1,-0.2,200,"sd","13:04:04",9800
3.1,-0.2,600,"bu","13:02:02",9600
3.5,0.2,100,"bu","13:00:02",9000
3.5,0.2,100,"sd","11:26:48",8900
3.5,0.2,700,"sd","11:25:34",8800
3.5,0.2,500,"bu","11:19:41",8100
3.5,0.2,300,"sd","10:46:51",7600
3.5,0.2,500,"bu","10:12:16",7300
3.5,0.2,100,"bu","10:09:13",6800
2.9,-0.4,1000,"sd","09:53:44",6700
2.9,-0.4,500,"sd","09:50:00",5700
3,-0.3,200,"unknown","09:49:18",5200
3.3,0,300,"unknown","09:48:45",5000
3.5,0.2,200,"bu","09:40:44",4700
3.5,0.2,100,"bu","09:40:37",4500
3.4,0.1,100,"unknown","09:40:31",4400
3.4,0.1,400,"bu","09:39:18",4300
3.5,0.2,100,"bu","09:31:06",3900
3.6,0.3,1000,"bu","09:28:31",3800
3.6,0.3,300,"bu","09:25:58",2800
3.7,0.4,200,"bu","09:05:18",2500
3.6,0.3,200,"unknown","09:03:32",2300
3.7,0.4,700,"bu","09:02:00",2100
3.7,0.4,1400,"bu","09:01:05",1400
