"price","change","match_qtty","side","time","total_vol"
24.85,0,300,"bu","14:45:05",2600
24.85,0,100,"bu","13:24:07",2300
24.35,-0.5,100,"sd","13:23:55",2200
24.85,0,100,"bu","13:20:38",2100
24.3,-0.55,100,"sd","13:13:14",2000
24.35,-0.5,100,"sd","13:10:16",1900
24.35,-0.5,300,"sd","13:05:13",1800
24.35,-0.5,200,"sd","13:05:13",1500
25,0.15,100,"bu","09:32:07",1300
24.3,-0.55,100,"sd","09:31:41",1200
24.3,-0.55,300,"sd","09:31:41",1100
24.3,-0.55,200,"sd","09:31:41",800
25.1,0.25,100,"bu","09:22:36",600
24.3,-0.55,500,"bu","09:15:03",500
