"price","change","match_qtty","side","time","total_vol"
9.2,0.2,200,"bu","14:42:25",7700
9.1,0.1,1000,"unknown","14:21:37",7500
9.1,0.1,1000,"unknown","14:18:43",6500
9.1,0.1,700,"bu","14:16:46",5500
9.1,0.1,1000,"bu","14:11:27",4800
9.1,0.1,1000,"bu","14:10:41",3800
9.1,0.1,300,"unknown","14:02:55",2800
9.1,0.1,1000,"bu","14:02:33",2500
9.1,0.1,1000,"bu","14:01:09",1500
9.1,0.1,100,"bu","10:44:23",500
9.1,0.1,100,"unknown","10:31:41",400
9.1,0.1,100,"sd","10:26:48",300
9,0,100,"sd","09:47:39",200
9,0,100,"unknown","09:05:56",100
