"price","change","match_qtty","side","time","total_vol"
3.4,-0.1,1500,"bu","14:04:21",78600
3.4,-0.1,900,"unknown","13:44:39",77100
3.4,-0.1,3000,"bu","13:43:20",76200
3.3,-0.2,1000,"sd","13:14:36",73200
3.3,-0.2,33000,"sd","13:13:12",72200
3.4,-0.1,200,"bu","11:16:40",39200
3.4,-0.1,900,"bu","11:14:14",39000
3.3,-0.2,8500,"unknown","11:01:34",38100
3.3,-0.2,15000,"unknown","10:53:48",29600
3.3,-0.2,900,"sd","10:30:00",14600
3.3,-0.2,2100,"sd","10:16:48",13700
3.3,-0.2,9000,"sd","10:13:07",11600
3.3,-0.2,2600,"sd","09:58:23",2600
