"price","change","match_qtty","side","time","total_vol"
6.8,-0.3,3000,"unknown","14:45:01",46300
7,-0.1,300,"bu","14:23:43",43300
7,-0.1,200,"bu","14:23:13",43000
6.9,-0.2,200,"sd","14:17:18",42800
7,-0.1,100,"bu","14:15:57",42600
7,-0.1,2500,"bu","14:03:51",42500
7,-0.1,700,"bu","13:34:31",40000
6.8,-0.3,2300,"sd","13:32:03",39300
6.8,-0.3,7600,"sd","13:13:36",37000
6.8,-0.3,6000,"sd","13:11:27",29400
6.9,-0.2,100,"bu","13:08:31",23400
6.9,-0.2,300,"sd","13:00:03",23300
6.8,-0.3,600,"sd","10:47:27",23000
6.9,-0.2,1900,"sd","10:47:10",22400
7,-0.1,100,"bu","10:46:15",20500
7,-0.1,200,"bu","10:23:32",20400
7,-0.1,1200,"sd","10:16:04",20200
7,-0.1,500,"sd","10:06:53",19000
7,-0.1,500,"unknown","09:40:52",18500
7.1,0,200,"bu","09:34:57",18000
7.1,0,1600,"unknown","09:19:23",17800
7.2,0.1,100,"unknown","09:07:39",16200
7.4,0.3,300,"bu","09:04:53",16100
7.3,0.2,7800,"bu","09:04:34",15800
7.3,0.2,8000,"bu","09:04:12",8000
