"price","change","match_qtty","side","time","total_vol"
25,-1,500,"sd","14:51:32",22000
25.4,-0.6,300,"bu","14:23:41",21500
25.5,-0.5,400,"bu","14:13:33",21200
25.4,-0.6,400,"unknown","14:11:26",20800
25.4,-0.6,200,"bu","14:10:39",20400
24.9,-1.1,3600,"sd","14:02:18",20200
24.8,-1.2,1000,"unknown","13:59:15",16600
24.8,-1.2,2200,"unknown","13:54:20",15600
24.8,-1.2,1600,"sd","13:50:02",13400
24.8,-1.2,2700,"sd","13:38:51",11800
24.9,-1.1,100,"sd","13:38:00",9100
24.9,-1.1,100,"sd","13:37:17",9000
24.8,-1.2,1000,"sd","13:20:51",8900
24.7,-1.3,100,"bu","13:09:24",7900
24.7,-1.3,100,"bu","13:08:37",7800
24.7,-1.3,100,"bu","13:07:37",7700
24.7,-1.3,700,"sd","13:06:16",7600
25,-1,3700,"sd","13:01:39",6900
25.1,-0.9,600,"unknown","13:00:58",3200
25.2,-0.8,1600,"unknown","13:00:03",2600
25.5,-0.5,100,"bu","11:15:37",1000
25.5,-0.5,100,"bu","10:54:35",900
26,0,300,"bu","09:54:10",800
26,0,100,"sd","09:41:54",500
26,0,400,"sd","09:41:15",400
