"price","change","match_qtty","side","time","total_vol"
10.2,0.1,200,"bu","14:09:10",10300
10.1,0,600,"bu","14:08:55",10100
10,-0.1,200,"bu","14:02:17",9500
10,-0.1,800,"unknown","13:45:33",9300
10,-0.1,500,"bu","13:44:48",8500
10,-0.1,500,"bu","13:32:52",8000
10,-0.1,300,"bu","13:25:21",7500
10,-0.1,1000,"bu","13:24:50",7200
10,-0.1,1400,"sd","13:20:56",6200
10,-0.1,500,"sd","11:17:50",4800
10,-0.1,200,"sd","10:19:07",4300
10.2,0.1,3000,"bu","10:09:53",4100
10.2,0.1,1000,"bu","10:09:40",1100
10.2,0.1,100,"bu","10:07:28",100
