"price","change","match_qtty","side","time","total_vol"
26,-2.9,100,"sd","14:46:32",6200
26,-2.9,1000,"unknown","14:39:34",6100
25,-3.9,100,"unknown","14:34:59",5100
25,-3.9,900,"sd","14:13:17",5000
25,-3.9,1200,"sd","14:12:45",4100
25,-3.9,900,"bu","14:11:33",2900
25,-3.9,200,"bu","13:49:14",2000
25,-3.9,200,"bu","13:47:59",1800
25,-3.9,100,"bu","10:08:18",1600
25,-3.9,100,"bu","09:40:58",1500
24.6,-4.3,1000,"unknown","09:35:21",1400
24.6,-4.3,100,"bu","09:14:09",400
24.6,-4.3,100,"bu","09:09:23",300
24.6,-4.3,100,"bu","09:08:19",200
24.6,-4.3,100,"bu","09:07:48",100
