"price","change","match_qtty","side","time","total_vol"
4.6,-0.1,200,"sd","14:25:31",6500
4.6,-0.1,100,"bu","13:54:28",6300
4.6,-0.1,100,"bu","13:54:11",6200
4.6,-0.1,800,"bu","13:37:05",6100
4.6,-0.1,100,"bu","13:15:39",5300
4.6,-0.1,100,"bu","13:03:44",5200
4.7,0,100,"bu","13:00:02",5100
4.6,-0.1,100,"sd","11:23:50",5000
4.6,-0.1,1000,"sd","11:06:30",4900
4.6,-0.1,1000,"sd","10:59:02",3900
4.6,-0.1,500,"sd","10:48:12",2900
4.6,-0.1,500,"sd","10:38:13",2400
4.7,0,500,"bu","10:01:53",1900
4.7,0,100,"bu","09:34:29",1400
4.6,-0.1,1300,"sd","09:06:51",1300
