"price","change","match_qtty","side","time","total_vol"
900,100,100,"bu","14:16:05",10300
800,0,700,"unknown","13:13:52",10200
800,0,1200,"bu","13:07:35",9500
800,0,2100,"unknown","11:11:05",8300
800,0,100,"sd","09:50:05",6200
900,100,400,"bu","09:28:54",6100
900,100,1700,"bu","09:27:48",5700
900,100,400,"bu","09:26:58",4000
900,100,200,"bu","09:15:45",3600
800,0,1800,"unknown","09:12:32",3400
800,0,500,"bu","09:12:06",1600
800,0,100,"bu","09:11:14",1100
800,0,500,"bu","09:08:42",1000
800,0,500,"unknown","09:06:34",500
