"price","change","match_qtty","side","time","total_vol"
9100,-200,100,"bu","14:09:14",2500
9100,-200,100,"bu","13:48:43",2400
9100,-200,200,"sd","13:46:15",2300
10000,700,500,"bu","10:10:05",2100
9900,600,200,"bu","10:09:10",1600
8500,-800,300,"sd","09:25:16",1400
8600,-700,100,"unknown","09:23:33",1100
8700,-600,100,"unknown","09:22:06",1000
8800,-500,100,"unknown","09:21:45",900
8800,-500,100,"sd","09:20:47",800
8900,-400,100,"unknown","09:20:25",700
8600,-700,100,"sd","09:17:36",600
8700,-600,500,"unknown","09:17:11",500
