"price","change","match_qtty","side","time","total_vol"
7800,700,100,"bu","14:05:53",6300
7800,700,100,"bu","14:05:20",6200
7800,700,900,"bu","13:32:18",6100
8100,1000,200,"unknown","10:52:50",5200
8100,1000,100,"unknown","10:51:38",5000
7800,700,100,"unknown","10:51:29",4900
7800,700,500,"unknown","10:42:13",4800
7700,600,500,"unknown","10:38:34",4300
6300,-800,900,"sd","10:25:01",3800
7200,100,1800,"unknown","10:05:24",2900
7100,0,900,"unknown","09:30:49",1100
7100,0,100,"sd","09:26:45",200
7100,0,100,"bu","09:02:50",100
