"price","change","match_qtty","side","time","total_vol"
9500,-100,200,"unknown","14:29:24",3900
9500,-100,300,"unknown","14:26:30",3700
9500,-100,100,"unknown","14:17:08",3400
9500,-100,100,"unknown","14:09:07",3300
9500,-100,500,"sd","14:04:40",3200
9600,0,200,"bu","13:35:21",2700
9500,-100,200,"sd","13:24:54",2500
9500,-100,100,"unknown","13:14:43",2300
9500,-100,100,"bu","13:06:16",2200
9500,-100,100,"unknown","13:00:07",2100
9500,-100,100,"unknown","11:22:33",2000
9500,-100,100,"unknown","11:21:37",1900
9600,0,1000,"bu","11:11:01",1800
9600,0,100,"bu","11:08:37",800
9500,-100,700,"bu","11:02:19",700
