"price","change","match_qtty","side","time","total_vol"
5.1,0.6,1000,"sd","14:47:41",8200
5.1,0.6,200,"sd","14:43:19",7200
5.1,0.6,300,"unknown","14:25:01",7000
5.1,0.6,500,"sd","14:22:44",6700
5.1,0.6,800,"unknown","14:16:46",6200
5.1,0.6,300,"sd","14:08:48",5400
5.1,0.6,100,"sd","14:06:26",5100
5.1,0.6,1600,"bu","14:04:08",5000
5.1,0.6,300,"unknown","13:58:03",3400
4.8,0.3,100,"unknown","13:57:31",3100
4.7,0.2,200,"unknown","13:57:12",3000
4.6,0.1,900,"unknown","13:56:49",2800
4.5,0,100,"sd","13:56:13",1900
4.5,0,100,"sd","11:05:11",1800
4.5,0,400,"sd","10:39:53",1700
4.5,0,1000,"sd","09:19:40",1300
4.5,0,300,"bu","09:09:47",300
