"price","change","match_qtty","side","time","total_vol"
30.85,0,24000,"unknown","14:45:00",26600
30.45,-0.4,100,"sd","13:39:39",2600
30.5,-0.35,100,"unknown","13:39:14",2500
30.5,-0.35,100,"unknown","13:39:14",2400
30.6,-0.25,100,"sd","13:35:22",2300
30.7,-0.15,100,"bu","13:31:36",2200
30.7,-0.15,400,"bu","13:27:12",2100
30.7,-0.15,100,"bu","13:27:12",1700
30.5,-0.35,100,"bu","13:22:54",1600
30.5,-0.35,500,"bu","13:22:41",1500
30.5,-0.35,100,"bu","13:22:34",1000
30.5,-0.35,100,"sd","13:22:15",900
30.5,-0.35,100,"sd","13:06:52",800
30.7,-0.15,100,"bu","13:05:20",700
30.8,-0.05,100,"bu","11:16:00",600
30.85,0,300,"bu","09:37:46",500
30.8,-0.05,100,"bu","09:37:46",200
30.85,0,100,"bu","09:37:21",100
