"price","change","match_qtty","side","time","total_vol"
21.6,-0.4,300,"sd","14:29:41",10100
21.6,-0.4,400,"sd","14:22:06",9800
21.7,-0.3,500,"bu","14:19:10",9400
21.9,-0.1,1000,"sd","13:36:59",8900
21.9,-0.1,300,"bu","11:12:30",7900
21.9,-0.1,1000,"bu","11:11:33",7600
22,0,500,"sd","10:58:40",6600
22,0,1600,"sd","10:49:28",6100
22,0,500,"sd","10:20:15",4500
22,0,1300,"sd","10:17:17",4000
22.1,0.1,100,"sd","10:15:02",2700
22.1,0.1,2000,"sd","09:59:21",2600
22.1,0.1,100,"sd","09:59:14",600
22.3,0.3,100,"bu","09:20:55",500
22.1,0.1,200,"bu","09:17:24",400
22.1,0.1,200,"bu","09:09:14",200
