"price","change","match_qtty","side","time","total_vol"
6.3,0,500,"unknown","14:40:24",14400
6.2,-0.1,500,"sd","14:23:57",13900
6.2,-0.1,1000,"bu","13:42:19",13400
6.2,-0.1,3800,"sd","13:41:01",12400
6.2,-0.1,1500,"sd","13:12:42",8600
6.2,-0.1,1600,"sd","13:07:01",7100
6.3,0,100,"unknown","11:24:33",5500
6.3,0,100,"sd","10:58:13",5400
6.3,0,900,"sd","10:52:14",5300
6.3,0,700,"bu","10:38:11",4400
6.3,0,600,"unknown","10:28:55",3700
6.3,0,2400,"bu","10:26:42",3100
6.3,0,300,"bu","10:10:42",700
6.3,0,200,"bu","09:56:53",400
6.3,0,100,"bu","09:44:03",200
6.3,0,100,"bu","09:43:30",100
