"price","change","match_qtty","side","time","total_vol"
1.4,0.1,100,"bu","14:57:45",35500
1.4,0.1,200,"bu","14:46:11",35400
1.4,0.1,2800,"bu","14:39:16",35200
1.4,0.1,500,"bu","14:14:54",32400
1.3,0,5900,"unknown","13:26:44",31900
1.3,0,3700,"bu","13:20:00",26000
1.3,0,2000,"sd","13:10:27",22300
1.3,0,200,"sd","13:00:06",20300
1.3,0,100,"sd","13:00:03",20100
1.3,0,400,"sd","11:28:32",20000
1.4,0.1,300,"bu","11:23:08",19600
1.4,0.1,300,"bu","11:21:31",19300
1.4,0.1,100,"bu","11:18:50",19000
1.3,0,100,"sd","10:19:12",18900
1.4,0.1,15000,"bu","10:06:13",18800
1.4,0.1,1000,"bu","09:53:35",3800
1.4,0.1,600,"bu","09:51:24",2800
1.4,0.1,500,"bu","09:42:22",2200
1.3,0,200,"sd","09:36:58",1700
1.3,0,1000,"unknown","09:16:06",1500
1.3,0,500,"bu","09:14:24",500
