"price","change","match_qtty","side","time","total_vol"
75.6,0.3,400,"bu","14:45:02",3500
75.5,0.2,800,"unknown","14:28:14",3100
75.5,0.2,400,"bu","14:26:20",2300
75.5,0.2,100,"bu","13:44:19",1900
75.2,-0.1,200,"unknown","13:10:13",1800
75.2,-0.1,100,"sd","13:00:03",1600
75,-0.3,100,"sd","10:52:12",1500
76,0.7,100,"bu","09:55:03",1400
75,-0.3,400,"unknown","09:52:31",1300
76,0.7,500,"bu","09:47:02",900
76.5,1.2,100,"bu","09:23:28",400
76.5,1.2,200,"bu","09:22:25",300
76.5,1.2,100,"unknown","09:04:48",100
