"price","change","match_qtty","side","time","total_vol"
1.1,-0.1,2000,"sd","14:59:09",109500
1.2,0,60000,"bu","14:47:07",107500
1.1,-0.1,500,"sd","14:35:11",47500
1.1,-0.1,100,"bu","13:59:20",47000
1.1,-0.1,300,"bu","13:59:16",46900
1.1,-0.1,1300,"sd","13:59:15",46600
1.1,-0.1,100,"sd","13:38:03",45300
1.1,-0.1,4700,"sd","13:36:38",45200
1.1,-0.1,25000,"sd","13:34:55",40500
1.1,-0.1,10000,"sd","13:32:16",15500
1.2,0,300,"bu","13:23:02",5500
1.1,-0.1,1500,"sd","13:06:39",5200
1.1,-0.1,1900,"sd","13:00:08",3700
1.2,0,100,"bu","11:15:30",1800
1.1,-0.1,1000,"sd","11:10:49",1700
1.2,0,400,"bu","10:11:21",700
1.2,0,200,"bu","09:58:56",300
1.2,0,100,"bu","09:09:14",100
