"price","change","match_qtty","side","time","total_vol"
3.6,-0.4,65900,"sd","14:45:02",149800
4,0,100,"bu","14:28:00",83900
3.7,-0.3,11300,"unknown","14:25:41",83800
3.7,-0.3,8700,"bu","14:24:58",72500
4.1,0.1,200,"sd","11:22:54",63800
4.1,0.1,600,"bu","11:21:51",63600
4,0,500,"bu","11:21:14",63000
3.7,-0.3,400,"sd","10:21:36",62500
3.7,-0.3,16000,"bu","10:18:18",62100
3.7,-0.3,500,"bu","10:17:31",46100
3.7,-0.3,300,"bu","10:16:53",45600
3.7,-0.3,1000,"bu","10:15:35",45300
3.7,-0.3,1200,"bu","10:15:09",44300
3.7,-0.3,1000,"bu","10:12:47",43100
3.9,-0.1,2000,"unknown","09:40:34",42100
3.9,-0.1,100,"bu","09:24:15",40100
3.6,-0.4,28700,"unknown","09:20:39",40000
3.6,-0.4,200,"bu","09:20:03",11300
3.6,-0.4,100,"bu","09:16:17",11100
3.6,-0.4,1000,"bu","09:15:39",11000
3.6,-0.4,400,"bu","09:14:56",10000
3.6,-0.4,9600,"bu","09:14:19",9600
