"price","change","match_qtty","side","time","total_vol"
85.8,0.3,100,"bu","14:45:03",9400
85.1,-0.4,200,"sd","13:42:47",9300
85.1,-0.4,100,"sd","13:42:47",9100
85.5,0,200,"sd","13:06:04",9000
85.5,0,200,"bu","13:04:01",8800
85.5,0,300,"sd","13:02:29",8600
85.5,0,400,"sd","13:02:29",8300
85.5,0,100,"sd","13:02:29",7900
85.5,0,100,"sd","13:00:09",7800
85.5,0,100,"sd","11:27:56",7700
85.5,0,200,"sd","11:04:21",7600
85.5,0,100,"sd","11:03:56",7400
85.5,0,400,"bu","10:57:06",7300
85.5,0,1000,"bu","10:57:06",6900
85.4,-0.1,2000,"unknown","10:56:02",5900
85.4,-0.1,500,"bu","10:56:02",3900
85.4,-0.1,100,"bu","10:15:07",3400
85.4,-0.1,100,"bu","09:48:51",3300
84.5,-1,3200,"bu","09:15:00",3200
