"price","change","match_qtty","side","time","total_vol"
51,-0.1,100,"bu","14:45:04",5100
50.9,-0.2,300,"bu","14:29:31",5000
51,-0.1,100,"bu","14:07:20",4700
50.9,-0.2,100,"bu","14:07:20",4600
50.9,-0.2,100,"bu","14:07:19",4500
50.8,-0.3,100,"bu","14:07:19",4400
50.7,-0.4,100,"bu","14:07:19",4300
50.5,-0.6,500,"bu","11:03:55",4200
50.5,-0.6,500,"bu","11:02:44",3700
50.1,-1,1000,"sd","11:02:15",3200
50.1,-1,200,"sd","10:31:01",2200
50.1,-1,100,"sd","10:31:01",2000
50.2,-0.9,100,"sd","10:31:01",1900
50.5,-0.6,200,"sd","10:31:01",1800
50.5,-0.6,300,"sd","10:31:01",1600
51,-0.1,500,"bu","09:38:40",1300
50.7,-0.4,400,"bu","09:29:09",800
51.1,0,100,"bu","09:16:36",400
50.5,-0.6,300,"sd","09:15:00",300
