"price","change","match_qtty","side","time","total_vol"
9,0,2300,"sd","14:45:02",31500
9,0,1000,"sd","14:26:41",29200
9,0,600,"sd","14:12:34",28200
9,0,1600,"bu","14:10:38",27600
9,0,400,"sd","13:54:28",26000
9,0,100,"sd","13:53:39",25600
9.1,0.1,200,"bu","13:44:47",25500
9,0,500,"sd","13:37:51",25300
9.1,0.1,200,"bu","13:36:20",24800
9,0,6600,"bu","13:33:50",24600
8.9,-0.1,1000,"sd","13:18:42",18000
8.9,-0.1,1300,"sd","13:10:39",17000
8.9,-0.1,200,"unknown","13:02:55",15700
8.8,-0.2,7500,"sd","11:20:10",15500
8.9,-0.1,900,"sd","11:19:56",8000
8.9,-0.1,300,"sd","11:02:39",7100
8.9,-0.1,200,"sd","10:30:53",6800
8.9,-0.1,2000,"sd","10:29:22",6600
9,0,100,"bu","10:26:46",4600
9,0,500,"bu","09:48:34",4500
9,0,100,"bu","09:38:49",4000
8.8,-0.2,2400,"unknown","09:16:30",3900
8.8,-0.2,500,"sd","09:04:44",1500
8.8,-0.2,1000,"sd","09:00:06",1000
