"price","change","match_qtty","side","time","total_vol"
0.9,0.1,500,"bu","14:59:50",9500
0.9,0.1,500,"bu","14:59:21",9000
0.9,0.1,600,"bu","14:53:31",8500
0.9,0.1,400,"bu","14:52:50",7900
0.9,0.1,400,"bu","14:52:25",7500
0.9,0.1,500,"bu","14:51:47",7100
0.9,0.1,300,"bu","14:51:30",6600
0.9,0.1,200,"bu","14:30:57",6300
0.9,0.1,300,"bu","13:44:06",6100
0.9,0.1,100,"bu","13:23:39",5800
0.8,0,300,"sd","11:06:18",5700
0.8,0,3800,"sd","10:32:12",5400
0.9,0.1,100,"bu","10:17:53",1600
0.9,0.1,1000,"bu","10:08:12",1500
0.9,0.1,100,"bu","09:32:43",500
0.9,0.1,200,"bu","09:31:50",400
0.9,0.1,100,"bu","09:30:20",200
0.9,0.1,100,"bu","09:12:06",100
