"price","change","match_qtty","side","time","total_vol"
10.8,0.3,100,"bu","14:26:03",11800
10.5,0,600,"unknown","14:23:41",11700
10.5,0,1000,"bu","14:22:55",11100
10.5,0,700,"bu","14:22:53",10100
10.5,0,2000,"bu","14:22:42",9400
10.5,0,2000,"bu","14:22:28",7400
10.5,0,2200,"bu","14:22:09",5400
10.5,0,100,"bu","14:21:49",3200
10.5,0,100,"bu","14:21:34",3100
10.5,0,2200,"bu","14:20:44",3000
10.7,0.2,200,"unknown","13:12:32",800
10.7,0.2,100,"sd","13:11:08",600
10.9,0.4,400,"bu","11:01:41",500
10.6,0.1,100,"sd","10:16:30",100
