"price","change","match_qtty","side","time","total_vol"
13.9,0,2400,"unknown","14:48:43",9900
14,0.1,100,"unknown","14:39:25",7500
14,0.1,1000,"bu","14:34:11",7400
14,0.1,800,"bu","14:31:09",6400
14,0.1,100,"bu","14:18:58",5600
13.9,0,600,"sd","14:00:43",5500
14.2,0.3,500,"unknown","11:24:50",4900
13.9,0,200,"bu","11:23:29",4400
13.9,0,1000,"bu","11:20:58",4200
13.7,-0.2,1000,"sd","11:15:09",3200
13.8,-0.1,1000,"unknown","10:33:40",2200
13.8,-0.1,1000,"sd","10:33:05",1200
13.9,0,200,"unknown","09:22:36",200
