"price","change","match_qtty","side","time","total_vol"
5.8,-0.2,4300,"sd","14:45:02",18700
5.8,-0.2,1300,"sd","14:28:05",14400
5.8,-0.2,200,"sd","14:11:03",13100
5.9,-0.1,3000,"unknown","14:06:28",12900
5.8,-0.2,1000,"sd","13:41:22",9900
6,0,100,"bu","11:26:23",8900
5.9,-0.1,500,"unknown","11:12:10",8800
5.9,-0.1,600,"unknown","11:02:05",8300
6,0,300,"bu","10:53:55",7700
6,0,1000,"bu","10:42:21",7400
6,0,600,"bu","10:08:17",6400
6,0,100,"bu","10:06:24",5800
5.9,-0.1,400,"sd","10:01:36",5700
5.9,-0.1,5000,"sd","09:29:47",5300
5.9,-0.1,100,"unknown","09:23:41",300
5.5,-0.5,200,"sd","09:12:47",200
