"price","change","match_qtty","side","time","total_vol"
8.6,0.5,2000,"bu","14:45:02",9000
8.6,0.5,100,"unknown","14:18:43",7000
8.6,0.5,1100,"bu","14:11:28",6900
8.4,0.3,100,"sd","14:10:40",5800
8.2,0.1,100,"bu","14:10:15",5700
8.2,0.1,100,"bu","14:09:58",5600
8.1,0,1400,"unknown","14:08:21",5500
8.1,0,1000,"bu","14:07:59",4100
8.1,0,100,"bu","14:07:31",3100
8,-0.1,500,"unknown","14:04:07",3000
7.9,-0.2,900,"unknown","13:59:47",2500
7.9,-0.2,100,"bu","13:56:39",1600
7.8,-0.3,500,"sd","13:52:15",1500
7.7,-0.4,500,"sd","13:32:24",1000
8,-0.1,300,"sd","11:03:48",500
8,-0.1,200,"bu","11:01:20",200
