"price","change","match_qtty","side","time","total_vol"
30.7,-0.2,200,"unknown","14:45:02",15700
30.8,-0.1,100,"bu","14:20:01",15500
30.5,-0.4,200,"bu","14:17:17",15400
30.5,-0.4,100,"bu","14:15:04",15200
30.5,-0.4,200,"sd","13:35:35",15100
30.8,-0.1,100,"sd","13:07:46",14900
30.9,0,200,"bu","13:00:05",14800
30.9,0,100,"sd","11:26:52",14600
30.9,0,100,"sd","11:21:18",14500
30.9,0,500,"unknown","10:47:01",14400
30.8,-0.1,100,"sd","10:47:00",13900
30.9,0,500,"bu","10:41:29",13800
31,0.1,500,"bu","10:38:46",13300
30.9,0,500,"bu","10:37:30",12800
30.9,0,500,"unknown","10:26:24",12300
30.9,0,9300,"bu","10:10:49",11800
30.5,-0.4,200,"bu","10:05:32",2500
30,-0.9,700,"bu","09:59:42",2300
30,-0.9,200,"bu","09:39:31",1600
30,-0.9,200,"bu","09:22:27",1400
29.9,-1,100,"unknown","09:20:45",1200
30,-0.9,400,"unknown","09:14:50",1100
30,-0.9,100,"sd","09:13:53",700
30,-0.9,400,"bu","09:13:29",600
29,-1.9,100,"unknown","09:10:23",200
30,-0.9,100,"unknown","09:08:20",100
