"price","change","match_qtty","side","time","total_vol"
13.2,-0.1,200,"sd","14:50:34",10200
13.3,0,100,"bu","14:39:02",10000
13.3,0,1000,"bu","14:32:24",9900
13.3,0,1000,"bu","14:26:31",8900
13.2,-0.1,600,"unknown","13:43:28",7900
13.2,-0.1,200,"bu","13:43:00",7300
13.2,-0.1,1200,"sd","13:39:55",7100
13.2,-0.1,100,"sd","10:53:03",5900
13.2,-0.1,700,"sd","10:52:10",5800
13.2,-0.1,2000,"sd","10:45:52",5100
13.2,-0.1,100,"sd","10:42:31",3100
13.2,-0.1,600,"sd","10:39:11",3000
13.2,-0.1,200,"sd","10:37:43",2400
13.2,-0.1,1000,"sd","10:33:35",2200
13.2,-0.1,300,"sd","10:28:16",1200
13.2,-0.1,500,"sd","10:11:00",900
13.3,0,100,"sd","10:01:48",400
13.3,0,300,"sd","09:58:51",300
