"price","change","match_qtty","side","time","total_vol"
6.9,-0.3,1000,"unknown","14:23:07",38800
7,-0.2,1000,"bu","14:15:03",37800
7,-0.2,100,"bu","14:07:54",36800
6.4,-0.8,900,"sd","14:02:46",36700
6.4,-0.8,2000,"bu","14:02:12",35800
6.9,-0.3,2000,"bu","13:51:19",33800
6.9,-0.3,1000,"bu","13:48:34",31800
6.9,-0.3,1100,"bu","13:27:37",30800
6.9,-0.3,500,"bu","13:22:12",29700
6.9,-0.3,100,"bu","13:06:37",29200
6.9,-0.3,900,"bu","11:24:03",29100
6.9,-0.3,500,"bu","11:23:07",28200
6.9,-0.3,500,"bu","11:22:10",27700
6.9,-0.3,100,"bu","11:19:57",27200
7,-0.2,200,"bu","10:31:05",27100
7,-0.2,800,"bu","10:28:15",26900
7,-0.2,500,"bu","10:27:37",26100
7,-0.2,500,"bu","10:26:37",25600
7,-0.2,24500,"bu","10:24:51",25100
7.2,0,500,"sd","09:03:50",600
8,0.8,100,"bu","09:00:21",100
