"price","change","match_qtty","side","time","total_vol"
3.8,0,200,"bu","14:40:30",21200
3.7,-0.1,1000,"sd","14:33:55",21000
3.8,0,2500,"bu","14:22:11",20000
3.9,0.1,100,"bu","14:13:26",17500
3.9,0.1,200,"bu","13:20:17",17400
3.8,0,5000,"sd","13:05:16",17200
3.8,0,200,"sd","11:06:36",12200
3.8,0,500,"sd","11:03:09",12000
3.8,0,500,"sd","10:58:54",11500
3.8,0,300,"sd","10:42:00",11000
3.9,0.1,3000,"bu","09:56:42",10700
3.9,0.1,100,"bu","09:56:23",7700
3.9,0.1,2400,"bu","09:56:14",7600
3.9,0.1,3000,"bu","09:25:31",5200
3.9,0.1,500,"bu","09:24:59",2200
3.9,0.1,100,"bu","09:18:48",1700
3.9,0.1,1500,"bu","09:18:04",1600
3.8,0,100,"bu","09:01:23",100
