"price","change","match_qtty","side","time","total_vol"
27.2,0.2,200,"unknown","14:50:39",5400
27.2,0.2,100,"bu","13:41:35",5200
27,0,300,"sd","13:26:13",5100
27.3,0.3,100,"sd","13:19:46",4800
27.3,0.3,100,"sd","13:19:00",4700
27.3,0.3,600,"sd","13:16:46",4600
27.3,0.3,100,"sd","13:08:21",4000
27.3,0.3,100,"unknown","13:02:57",3900
27,0,100,"sd","13:00:06",3800
27,0,100,"sd","13:00:05",3700
27,0,600,"unknown","10:02:03",3600
27,0,1400,"bu","10:01:28",3000
27,0,1000,"bu","09:59:14",1600
27,0,500,"bu","09:41:38",600
27,0,100,"bu","09:40:55",100
