"price","change","match_qtty","side","time","total_vol"
8.9,0.4,800,"bu","14:56:15",24600
8.9,0.4,100,"bu","14:48:57",23800
8.6,0.1,1000,"unknown","14:35:56",23700
8.6,0.1,1000,"unknown","14:29:49",22700
8.6,0.1,5700,"unknown","14:21:16",21700
8.6,0.1,400,"bu","14:13:03",16000
8.5,0,900,"sd","14:12:13",15600
8.6,0.1,100,"unknown","13:11:58",14700
8.8,0.3,2000,"sd","11:20:41",14600
8.8,0.3,2000,"sd","11:20:11",12600
8.8,0.3,2000,"unknown","11:19:36",10600
8.3,-0.2,2000,"sd","11:18:11",8600
8.8,0.3,500,"bu","11:01:59",6600
8.8,0.3,5000,"bu","10:44:16",6100
8.7,0.2,100,"bu","10:42:59",1100
8.7,0.2,900,"bu","09:57:19",1000
8.8,0.3,100,"bu","09:18:05",100
