"price","change","match_qtty","side","time","total_vol"
86.5,1.5,500,"bu","14:58:26",9400
86,1,400,"unknown","14:46:03",8900
86.5,1.5,200,"bu","14:28:22",8500
86.4,1.4,300,"sd","14:28:07",8300
86.5,1.5,300,"bu","14:22:14",8000
86.5,1.5,1800,"bu","14:17:14",7700
86,1,1800,"unknown","14:14:27",5900
85.5,0.5,300,"unknown","14:13:41",4100
84.8,-0.2,100,"sd","13:24:09",3800
85,0,800,"unknown","13:04:40",3700
85,0,200,"bu","13:00:09",2900
85,0,100,"unknown","11:00:32",2700
85,0,100,"bu","10:58:15",2600
85,0,300,"unknown","10:56:41",2500
85.9,0.9,200,"unknown","10:33:14",2200
86,1,500,"bu","10:24:41",2000
86.5,1.5,100,"bu","09:38:07",1500
86,1,200,"bu","09:35:45",1400
86,1,100,"bu","09:29:30",1200
85.5,0.5,100,"bu","09:22:36",1100
85,0,1000,"unknown","09:11:20",1000
