"price","change","match_qtty","side","time","total_vol"
2.9,-0.2,100,"bu","14:59:55",70600
2.8,-0.3,100,"sd","14:59:34",70500
2.9,-0.2,100,"bu","14:55:34",70400
2.9,-0.2,100,"bu","14:50:51",70300
2.8,-0.3,1000,"sd","14:47:48",70200
2.9,-0.2,200,"bu","14:44:56",69200
2.9,-0.2,100,"sd","14:15:53",69000
2.9,-0.2,100,"sd","14:07:37",68900
2.9,-0.2,1000,"sd","14:02:52",68800
2.9,-0.2,1000,"bu","14:02:14",67800
2.9,-0.2,2400,"bu","13:52:50",66800
2.9,-0.2,600,"bu","13:34:07",64400
2.9,-0.2,400,"unknown","13:33:09",63800
2.9,-0.2,2000,"unknown","13:31:38",63400
2.7,-0.4,16000,"sd","13:08:00",61400
2.7,-0.4,5000,"bu","13:05:22",45400
2.7,-0.4,200,"bu","13:05:19",40400
2.7,-0.4,2100,"bu","13:05:14",40200
2.7,-0.4,700,"bu","13:05:10",38100
2.7,-0.4,5000,"bu","13:05:02",37400
2.7,-0.4,24000,"bu","13:05:00",32400
2.9,-0.2,7600,"bu","13:03:21",8400
3,-0.1,100,"bu","13:00:04",800
3,-0.1,100,"bu","10:38:48",700
3,-0.1,300,"sd","10:32:49",600
3,-0.1,200,"sd","10:15:15",300
3.1,0,100,"bu","10:07:05",100
