"price","change","match_qtty","side","time","total_vol"
1,0.1,500,"sd","13:42:09",13700
1,0.1,5000,"sd","13:08:57",13200
1,0.1,1000,"sd","11:04:04",8200
1,0.1,100,"sd","10:48:53",7200
1,0.1,100,"bu","10:47:48",7100
1,0.1,2000,"bu","10:46:05",7000
1,0.1,1800,"bu","10:45:09",5000
1,0.1,2500,"bu","10:43:52",3200
1,0.1,200,"bu","10:39:37",700
1,0.1,100,"bu","10:15:52",500
0.8,-0.1,100,"sd","09:41:41",400
1,0.1,100,"bu","09:39:42",300
0.8,-0.1,100,"sd","09:23:56",200
0.8,-0.1,100,"sd","09:00:31",100
