"price","change","match_qtty","side","time","total_vol"
2.2,0,100,"bu","14:25:12",32900
2.1,-0.1,100,"sd","14:18:29",32800
2.1,-0.1,2900,"sd","14:16:32",32700
2.1,-0.1,100,"bu","14:15:11",29800
2.1,-0.1,1400,"bu","14:07:55",29700
2.1,-0.1,500,"bu","14:05:57",28300
2.1,-0.1,200,"bu","13:46:42",27800
2.1,-0.1,100,"bu","13:39:06",27600
2.1,-0.1,2000,"sd","13:38:44",27500
2.1,-0.1,100,"sd","13:37:27",25500
2.1,-0.1,2000,"sd","13:36:19",25400
2.1,-0.1,2000,"sd","13:34:31",23400
2.1,-0.1,200,"sd","13:30:29",21400
2.1,-0.1,7100,"unknown","13:09:12",21200
2.2,0,100,"bu","13:06:52",14100
2.1,-0.1,100,"sd","13:03:17",14000
2.1,-0.1,2000,"sd","13:01:39",13900
2.1,-0.1,200,"sd","13:00:02",11900
2.1,-0.1,1800,"sd","11:24:04",11700
2.1,-0.1,7000,"sd","11:15:42",9900
2.1,-0.1,600,"sd","11:01:39",2900
2.1,-0.1,1000,"bu","10:57:20",2300
2.1,-0.1,1000,"bu","10:50:39",1300
2.1,-0.1,200,"sd","10:39:34",300
2.2,0,100,"bu","09:59:25",100
