"price","change","match_qtty","side","time","total_vol"
5.5,0,100,"bu","13:43:24",26300
5.5,0,2000,"bu","13:29:30",26200
5.5,0,100,"bu","11:24:29",24200
5.5,0,5000,"bu","11:18:32",24100
5.5,0,5000,"bu","11:17:43",19100
5.5,0,3000,"bu","11:16:42",14100
5.5,0,2000,"bu","11:16:32",11100
5.5,0,300,"bu","11:05:06",9100
5.5,0,200,"bu","11:04:55",8800
5.5,0,6300,"bu","11:04:40",8600
5.5,0,500,"bu","10:20:13",2300
5.5,0,1000,"bu","10:19:03",1800
5.5,0,100,"bu","10:07:39",800
5.5,0,100,"bu","10:01:52",700
5.5,0,500,"bu","09:46:15",600
5.3,-0.2,100,"sd","09:27:05",100
