"price","change","match_qtty","side","time","total_vol"
31.4,-2.6,100,"unknown","14:25:51",12900
32.2,-1.8,100,"sd","13:07:52",12800
32.4,-1.6,100,"bu","13:00:08",12700
32.4,-1.6,100,"sd","11:18:48",12600
38.2,4.2,1800,"bu","09:39:53",12500
38.8,4.8,2000,"unknown","09:15:21",10700
38.9,4.9,4000,"bu","09:12:43",8700
39,5,300,"unknown","09:11:02",4700
38,4,100,"bu","09:10:46",4400
37,3,1100,"bu","09:10:34",4300
36,2,1300,"bu","09:10:20",3200
35,1,1100,"unknown","09:10:09",1900
34,0,400,"bu","09:09:43",800
33.4,-0.6,100,"bu","09:09:25",400
32.4,-1.6,100,"unknown","09:08:53",300
31.4,-2.6,100,"bu","09:08:30",200
36,2,100,"unknown","09:00:01",100
