"price","change","match_qtty","side","time","total_vol"
7.2,-0.1,1300,"unknown","13:52:33",24000
7.2,-0.1,200,"unknown","13:43:48",22700
7.2,-0.1,100,"bu","13:38:44",22500
7.2,-0.1,3000,"sd","13:32:27",22400
7.2,-0.1,3000,"bu","10:38:47",19400
7.8,0.5,400,"bu","10:32:02",16400
7.7,0.4,100,"sd","10:30:59",16000
7.7,0.4,100,"sd","10:30:57",15900
7.7,0.4,5400,"bu","10:30:53",15800
7.6,0.3,100,"sd","10:30:49",10400
7.6,0.3,100,"sd","10:30:29",10300
7.6,0.3,8800,"bu","10:29:21",10200
7.3,0,1000,"unknown","10:28:16",1400
7.4,0.1,400,"bu","09:32:51",400
