"price","change","match_qtty","side","time","total_vol"
32.3,-0.1,1000,"unknown","14:45:03",19800
32.3,-0.1,2000,"bu","14:29:43",18800
32.2,-0.2,1000,"sd","14:21:09",16800
32.2,-0.2,200,"sd","14:20:36",15800
32.4,0,5000,"bu","14:11:36",15600
32.3,-0.1,1000,"unknown","14:06:42",10600
32.3,-0.1,1000,"unknown","14:03:30",9600
32.2,-0.2,1100,"bu","13:58:20",8600
32.2,-0.2,400,"bu","13:56:52",7500
32.2,-0.2,100,"unknown","13:30:48",7100
32.4,0,100,"bu","10:51:08",7000
32.4,0,300,"bu","10:40:20",6900
32.4,0,500,"bu","10:39:38",6600
32,-0.4,900,"sd","10:37:53",6100
32,-0.4,900,"bu","10:36:49",5200
32,-0.4,1600,"sd","10:35:05",4300
32,-0.4,1600,"sd","10:30:05",2700
32.3,-0.1,100,"sd","10:28:15",1100
32.4,0,100,"bu","10:02:58",1000
32.3,-0.1,800,"sd","09:59:40",900
32.3,-0.1,100,"bu","09:49:15",100
