"price","change","match_qtty","side","time","total_vol"
8.5,-0.29,300,"bu","14:45:08",3000
8.5,-0.29,200,"bu","14:25:04",2700
8.5,-0.29,100,"bu","13:24:30",2500
8.51,-0.28,1000,"sd","13:23:38",2400
8.8,0.01,100,"bu","13:00:21",1400
8.85,0.06,100,"bu","11:17:36",1300
8.84,0.05,100,"bu","11:17:36",1200
8.87,0.08,100,"sd","10:00:44",1100
8.87,0.08,500,"bu","09:59:14",1000
8.86,0.07,200,"bu","09:58:43",500
8.85,0.06,100,"bu","09:58:10",300
8.88,0.09,100,"bu","09:41:19",200
8.7,-0.09,100,"bu","09:39:00",100
