"price","change","match_qtty","side","time","total_vol"
7,0.6,400,"sd","14:15:43",8400
7,0.6,1000,"sd","14:14:12",8000
7,0.6,3000,"sd","14:01:14",7000
7,0.6,100,"sd","13:05:48",4000
7,0.6,400,"sd","13:00:03",3900
7,0.6,100,"sd","10:42:20",3500
7,0.6,100,"sd","10:39:42",3400
7,0.6,1000,"sd","10:23:31",3300
7,0.6,100,"sd","10:14:19",2300
7,0.6,200,"sd","09:39:30",2200
7,0.6,200,"sd","09:37:08",2000
7,0.6,200,"sd","09:34:58",1800
7,0.6,500,"sd","09:27:06",1600
7,0.6,400,"sd","09:19:30",1100
7,0.6,400,"sd","09:16:50",700
7,0.6,100,"sd","09:14:54",300
7,0.6,100,"sd","09:14:50",200
7,0.6,100,"sd","09:13:34",100
