"price","change","match_qtty","side","time","total_vol"
14.8,-0.5,300,"unknown","13:45:26",36000
14.8,-0.5,100,"bu","13:37:12",35700
14.8,-0.5,200,"bu","13:22:08",35600
14.8,-0.5,400,"bu","11:05:27",35400
14.8,-0.5,1000,"bu","10:31:26",35000
14.8,-0.5,1000,"unknown","09:58:23",34000
14.9,-0.4,100,"bu","09:56:16",33000
14.9,-0.4,1000,"bu","09:53:02",32900
15,-0.3,200,"sd","09:26:28",31900
15.2,-0.1,500,"bu","09:06:29",31700
15.2,-0.1,3000,"bu","09:05:30",31200
15.2,-0.1,1000,"sd","09:05:05",28200
15.2,-0.1,2000,"bu","09:04:42",27200
15.3,0,200,"bu","09:03:33",25200
15.2,-0.1,25000,"bu","09:02:59",25000
