"price","change","match_qtty","side","time","total_vol"
5,-0.1,700,"unknown","14:45:03",9100
5,-0.1,500,"sd","14:26:01",8400
5,-0.1,100,"sd","14:25:40",7900
5,-0.1,1000,"sd","14:23:41",7800
5,-0.1,400,"sd","14:22:17",6800
5,-0.1,2700,"sd","14:18:47",6400
5,-0.1,300,"sd","14:17:36",3700
5.1,0,100,"bu","13:43:25",3400
4.9,-0.2,400,"sd","13:24:32",3300
5.1,0,100,"bu","11:15:24",2900
5,-0.1,100,"sd","11:13:07",2800
5.1,0,100,"sd","11:04:06",2700
5.3,0.2,100,"bu","10:55:52",2600
5.2,0.1,100,"unknown","10:51:59",2500
5.2,0.1,1100,"bu","10:49:55",2400
5.1,0,500,"bu","10:45:02",1300
5.1,0,100,"bu","09:55:37",800
5,-0.1,400,"unknown","09:12:34",700
5,-0.1,300,"sd","09:03:46",300
