"price","change","match_qtty","side","time","total_vol"
8.5,-0.1,200,"sd","14:38:59",8100
8.5,-0.1,400,"sd","14:37:41",7900
8.5,-0.1,300,"sd","14:37:15",7500
8.5,-0.1,300,"sd","14:36:40",7200
8.5,-0.1,400,"sd","14:36:11",6900
8.5,-0.1,400,"sd","14:35:30",6500
8.5,-0.1,500,"sd","14:34:47",6100
8.5,-0.1,400,"unknown","14:28:14",5600
8.5,-0.1,500,"sd","14:26:41",5200
8.5,-0.1,500,"unknown","14:25:21",4700
8.5,-0.1,500,"sd","14:24:10",4200
8.6,0,300,"unknown","14:22:15",3700
9,0.4,400,"sd","14:17:51",3400
9,0.4,100,"sd","14:16:30",3000
8.4,-0.2,100,"sd","14:10:52",2900
8.5,-0.1,500,"sd","11:25:46",2800
8.7,0.1,500,"sd","11:23:43",2300
9,0.4,500,"sd","11:03:28",1800
9.6,1,300,"sd","10:03:20",1300
9.6,1,200,"sd","10:02:05",1000
9.6,1,300,"bu","10:00:40",800
9.6,1,100,"sd","09:59:40",500
9.6,1,100,"sd","09:58:01",400
9.6,1,100,"bu","09:57:31",300
9.6,1,200,"sd","09:55:29",200
