"price","change","match_qtty","side","time","total_vol"
7.4,0,100,"bu","14:45:03",18800
7.3,-0.1,2000,"unknown","14:26:00",18700
7.3,-0.1,500,"sd","14:25:31",16700
7.3,-0.1,1500,"sd","14:21:44",16200
7.3,-0.1,500,"unknown","14:10:19",14700
7.4,0,300,"bu","14:00:22",14200
7.4,0,500,"bu","13:57:00",13900
7.4,0,500,"bu","13:52:46",13400
7.4,0,300,"bu","13:45:35",12900
7.4,0,100,"bu","13:41:15",12600
7.4,0,200,"bu","13:26:02",12500
7.3,-0.1,2500,"sd","13:22:05",12300
7.3,-0.1,2000,"bu","13:15:46",9800
7.3,-0.1,3000,"unknown","13:00:43",7800
7.3,-0.1,3000,"bu","13:00:04",4800
7.3,-0.1,300,"sd","10:55:30",1800
7.3,-0.1,1000,"unknown","10:01:03",1500
7.3,-0.1,500,"bu","09:38:43",500
