"price","change","match_qtty","side","time","total_vol"
1.3,0,100,"bu","14:21:51",21000
1.2,-0.1,500,"sd","14:15:22",20900
1.2,-0.1,3700,"sd","14:11:14",20400
1.2,-0.1,2000,"sd","14:10:00",16700
1.2,-0.1,500,"sd","14:09:25",14700
1.2,-0.1,8700,"sd","13:37:23",14200
1.3,0,100,"bu","13:32:36",5500
1.2,-0.1,1400,"sd","13:30:51",5400
1.2,-0.1,1200,"sd","13:23:30",4000
1.2,-0.1,500,"sd","13:22:22",2800
1.2,-0.1,800,"sd","13:21:47",2300
1.2,-0.1,100,"sd","13:15:29",1500
1.3,0,200,"bu","10:44:12",1400
1.3,0,400,"bu","10:43:37",1200
1.3,0,400,"bu","10:33:30",800
1.2,-0.1,200,"sd","10:28:47",400
1.3,0,100,"bu","10:09:00",200
1.3,0,100,"bu","10:08:46",100
