"price","change","match_qtty","side","time","total_vol"
33.9,3,500,"bu","14:25:42",3800
33,2.1,300,"unknown","14:16:54",3300
33.9,3,100,"unknown","14:10:58",3000
33.9,3,100,"bu","14:06:07",2900
33.9,3,100,"bu","13:20:11",2800
33.9,3,1100,"unknown","13:02:05",2700
33.9,3,100,"bu","11:25:28",1600
33.8,2.9,100,"bu","11:23:29",1500
33.8,2.9,200,"bu","11:19:39",1400
32.9,2,400,"sd","11:06:24",1200
33,2.1,200,"unknown","10:44:57",800
33,2.1,100,"bu","09:58:11",600
33,2.1,200,"bu","09:53:20",500
31,0.1,100,"bu","09:49:46",300
30.9,0,100,"unknown","09:49:25",200
30.9,0,100,"unknown","09:19:05",100
