"price","change","match_qtty","side","time","total_vol"
4.8,-0.2,500,"sd","14:58:47",10400
4.9,-0.1,500,"sd","14:49:15",9900
4.8,-0.2,4300,"sd","13:47:44",9400
4.9,-0.1,1600,"bu","13:43:02",5100
4.9,-0.1,400,"sd","11:21:55",3500
5,0,300,"bu","11:18:58",3100
5.1,0.1,100,"bu","10:43:40",2800
5,0,100,"sd","10:03:59",2700
5,0,100,"sd","09:49:25",2600
5,0,100,"sd","09:47:07",2500
5,0,200,"sd","09:46:57",2400
5,0,200,"sd","09:40:55",2200
5,0,200,"sd","09:29:31",2000
5,0,500,"sd","09:28:05",1800
4.7,-0.3,800,"bu","09:21:00",1300
4.7,-0.3,500,"bu","09:20:19",500
