"price","change","match_qtty","side","time","total_vol"
3.3,0.4,3000,"unknown","13:57:28",64800
3.3,0.4,100,"bu","13:49:19",61800
3.3,0.4,100,"bu","13:47:34",61700
3.3,0.4,5000,"bu","13:28:46",61600
3.3,0.4,200,"bu","13:19:10",56600
3.3,0.4,100,"bu","13:16:13",56400
3.2,0.3,700,"unknown","13:14:37",56300
3,0.1,1000,"sd","13:13:37",55600
3.3,0.4,48400,"bu","13:07:05",54600
3.1,0.2,100,"bu","11:26:45",6200
2.9,0,300,"sd","11:04:54",6100
3.2,0.3,3000,"unknown","10:31:37",5800
3.3,0.4,200,"bu","10:12:00",2800
3.3,0.4,100,"bu","10:07:50",2600
3.2,0.3,2000,"bu","10:05:09",2500
3.3,0.4,100,"bu","09:21:17",500
3.3,0.4,100,"bu","09:18:34",400
3.3,0.4,200,"bu","09:11:52",300
3.3,0.4,100,"bu","09:11:13",100
