"price","change","match_qtty","side","time","total_vol"
5.2,0,100,"sd","14:44:45",9600
5.2,0,200,"sd","14:44:30",9500
5.2,0,1000,"sd","14:32:09",9300
5.1,-0.1,1000,"sd","14:30:24",8300
5.2,0,700,"unknown","13:47:54",7300
5.2,0,100,"bu","13:45:56",6600
5.2,0,300,"bu","13:29:26",6500
5.2,0,1000,"bu","13:28:47",6200
5.2,0,2000,"bu","13:27:33",5200
5.1,-0.1,400,"sd","13:18:56",3200
5.2,0,900,"bu","13:15:17",2800
5.3,0.1,100,"sd","10:33:53",1900
5.3,0.1,100,"sd","10:32:06",1800
5.3,0.1,400,"bu","10:24:52",1700
5.2,0,1000,"sd","10:16:08",1300
5.3,0.1,300,"bu","10:04:41",300
