"price","change","match_qtty","side","time","total_vol"
0.7,0,500,"bu","14:52:08",27000
0.7,0,500,"bu","13:38:09",26500
0.7,0,500,"bu","13:34:12",26000
0.7,0,100,"bu","13:00:06",25500
0.7,0,100,"bu","11:10:20",25400
0.7,0,20000,"bu","10:53:43",25300
0.6,-0.1,100,"sd","10:33:39",5300
0.7,0,500,"bu","10:26:52",5200
0.7,0,1000,"bu","10:03:24",4700
0.7,0,300,"bu","09:54:54",3700
0.7,0,1700,"bu","09:54:34",3400
0.7,0,500,"bu","09:51:55",1700
0.7,0,300,"bu","09:41:28",1200
0.7,0,200,"bu","09:36:13",900
0.7,0,100,"bu","09:24:26",700
0.7,0,600,"unknown","09:19:48",600
