"price","change","match_qtty","side","time","total_vol"
3,0,100,"bu","14:24:07",21200
3,0,100,"bu","14:17:12",21100
3,0,500,"bu","14:16:10",21000
3,0,200,"sd","14:02:56",20500
3,0,500,"sd","11:06:19",20300
3,0,200,"sd","11:06:09",19800
3,0,2000,"sd","11:04:43",19600
3,0,1000,"bu","10:20:56",17600
2.9,-0.1,4000,"sd","10:18:27",16600
3.1,0.1,800,"bu","10:17:02",12600
3.1,0.1,100,"bu","10:15:19",11800
3.1,0.1,4000,"bu","10:14:21",11700
3,0,400,"bu","10:12:46",7700
3,0,1800,"bu","09:53:25",7300
3,0,200,"bu","09:50:02",5500
2.9,-0.1,200,"sd","09:35:04",5300
2.9,-0.1,2800,"sd","09:26:02",5100
2.9,-0.1,2300,"sd","09:10:24",2300
