"price","change","match_qtty","side","time","total_vol"
2.7,-0.3,13300,"unknown","14:45:02",50200
2.8,-0.2,200,"unknown","14:23:50",36900
2.8,-0.2,200,"unknown","13:57:32",36700
2.7,-0.3,1800,"sd","13:50:08",36500
2.7,-0.3,14700,"sd","13:41:27",34700
2.7,-0.3,15400,"sd","13:13:43",20000
2.8,-0.2,1100,"unknown","13:00:03",4600
2.8,-0.2,200,"sd","11:06:50",3500
3,0,100,"bu","10:27:20",3300
2.9,-0.1,100,"unknown","10:19:31",3200
2.7,-0.3,2100,"unknown","10:02:17",3100
2.8,-0.2,800,"unknown","10:01:31",1000
2.9,-0.1,200,"sd","10:00:50",200
