"price","change","match_qtty","side","time","total_vol"
3.2,0,500,"bu","14:26:25",17700
3.1,-0.1,100,"sd","14:04:59",17200
3.2,0,100,"bu","13:46:09",17100
3.1,-0.1,100,"unknown","13:16:58",17000
3,-0.2,2400,"sd","13:16:43",16900
3.2,0,100,"bu","13:14:21",14500
3,-0.2,8000,"sd","13:13:49",14400
3.2,0,100,"bu","10:27:29",6400
3.2,0,200,"bu","10:25:50",6300
3.2,0,300,"unknown","09:58:32",6100
3.2,0,100,"bu","09:58:19",5800
3,-0.2,5500,"sd","09:57:35",5700
3.3,0.1,100,"bu","09:41:00",200
3.3,0.1,100,"bu","09:12:58",100
