"price","change","match_qtty","side","time","total_vol"
6.9,0,200,"unknown","14:45:03",29500
6.9,0,4900,"bu","14:26:42",29300
6.9,0,5000,"sd","14:26:31",24400
6.9,0,500,"sd","14:20:40",19400
7,0.1,100,"bu","13:04:05",18900
6.9,0,100,"sd","11:20:25",18800
6.9,0,100,"sd","10:57:57",18700
6.9,0,600,"sd","10:56:26",18600
6.9,0,1300,"unknown","10:41:26",18000
6.9,0,500,"sd","10:39:43",16700
6.9,0,700,"sd","10:23:26",16200
6.9,0,2500,"sd","10:10:03",15500
6.9,0,100,"sd","10:07:24",13000
6.9,0,2500,"sd","09:58:24",12900
6.9,0,1000,"sd","09:49:14",10400
6.9,0,5000,"sd","09:43:49",9400
6.9,0,3000,"sd","09:31:21",4400
6.9,0,100,"sd","09:19:23",1400
7,0.1,100,"bu","09:10:38",1300
6.9,0,1200,"sd","09:06:41",1200
