"price","change","match_qtty","side","time","total_vol"
1.6,0,1700,"unknown","14:41:04",27300
1.6,0,2000,"bu","14:37:10",25600
1.6,0,1500,"bu","14:29:40",23600
1.6,0,500,"bu","14:21:29",22100
1.6,0,1000,"bu","14:21:07",21600
1.6,0,1000,"bu","14:01:24",20600
1.6,0,1600,"bu","13:59:32",19600
1.6,0,100,"unknown","13:17:19",18000
1.7,0.1,1000,"bu","11:18:40",17900
1.7,0.1,100,"bu","10:33:02",16900
1.5,-0.1,2300,"unknown","10:09:14",16800
1.7,0.1,2000,"bu","10:07:50",14500
1.7,0.1,10000,"bu","10:06:53",12500
1.7,0.1,1000,"bu","09:55:18",2500
1.7,0.1,200,"bu","09:51:32",1500
1.7,0.1,500,"bu","09:49:41",1300
1.7,0.1,700,"unknown","09:18:58",800
1.7,0.1,100,"bu","09:12:31",100
