"price","change","match_qtty","side","time","total_vol"
2.1,0.2,100,"sd","14:08:20",38700
2.1,0.2,2500,"sd","14:01:47",38600
2.1,0.2,1000,"sd","13:55:40",36100
2.1,0.2,500,"bu","10:44:20",35100
2.1,0.2,100,"unknown","10:39:05",34600
2.1,0.2,1000,"unknown","10:32:39",34500
2.1,0.2,4000,"bu","10:32:15",33500
2.1,0.2,3000,"unknown","10:26:51",29500
2.1,0.2,2500,"unknown","10:18:28",26500
2.1,0.2,3100,"bu","10:07:48",24000
2.1,0.2,200,"bu","10:06:50",20900
2.1,0.2,700,"bu","10:00:36",20700
2.1,0.2,500,"bu","09:59:25",20000
2.1,0.2,700,"bu","09:59:04",19500
2.1,0.2,4000,"bu","09:58:42",18800
2,0.1,700,"bu","09:41:42",14800
2,0.1,500,"sd","09:39:18",14100
2,0.1,2500,"sd","09:32:53",13600
2,0.1,100,"sd","09:21:40",11100
2.1,0.2,3000,"bu","09:21:31",11000
2,0.1,8000,"bu","09:17:37",8000
