"price","change","match_qtty","side","time","total_vol"
122.5,2.5,100,"unknown","14:45:02",2100
122.5,2.5,100,"sd","14:29:39",2000
122,2,100,"sd","13:50:27",1900
122,2,100,"sd","13:49:49",1800
122,2,300,"sd","13:23:58",1700
122,2,200,"bu","13:14:51",1400
121.9,1.9,100,"unknown","13:13:44",1200
121.8,1.8,100,"unknown","13:11:12",1100
121.8,1.8,100,"bu","13:10:18",1000
119.5,-0.5,100,"sd","11:25:05",900
120,0,100,"bu","10:55:50",800
120,0,300,"sd","10:55:28",700
122,2,100,"unknown","10:49:54",400
120,0,100,"sd","10:35:39",300
120,0,200,"sd","10:32:49",200
