"price","change","match_qtty","side","time","total_vol"
7.9,0.3,1000,"unknown","14:24:45",13200
7.9,0.3,500,"sd","14:22:18",12200
7.9,0.3,500,"sd","14:21:12",11700
7.9,0.3,1000,"sd","14:20:48",11200
7.9,0.3,2000,"bu","14:07:36",10200
7.9,0.3,400,"unknown","14:06:16",8200
7.9,0.3,500,"sd","14:06:03",7800
7.9,0.3,1000,"sd","14:04:21",7300
7.9,0.3,1000,"sd","14:03:59",6300
7.9,0.3,2100,"bu","14:03:40",5300
7.9,0.3,2000,"bu","13:47:41",3200
7.9,0.3,100,"unknown","10:42:35",1200
7.9,0.3,400,"bu","10:41:58",1100
7.6,0,100,"unknown","10:24:56",700
7.6,0,600,"bu","10:10:03",600
