"price","change","match_qtty","side","time","total_vol"
3,0,1200,"unknown","14:45:03",9400
2.9,-0.1,2600,"sd","14:27:43",8200
3,0,100,"bu","14:18:36",5600
3,0,200,"bu","14:16:59",5500
3,0,300,"bu","14:15:44",5300
3,0,100,"bu","14:07:41",5000
3,0,300,"bu","14:06:17",4900
3,0,100,"bu","13:39:29",4600
2.9,-0.1,200,"sd","13:35:53",4500
2.9,-0.1,400,"sd","13:33:44",4300
2.9,-0.1,1200,"sd","13:32:55",3900
2.9,-0.1,300,"unknown","11:17:41",2700
2.9,-0.1,500,"bu","11:04:28",2400
2.9,-0.1,200,"sd","10:57:02",1900
3,0,1500,"bu","10:12:14",1700
3,0,100,"bu","09:45:23",200
3,0,100,"bu","09:45:00",100
