"price","change","match_qtty","side","time","total_vol"
3.9,0.1,100,"bu","14:59:23",14500
3.8,0,700,"bu","14:09:27",14400
3.7,-0.1,4000,"sd","13:51:16",13700
3.8,0,1000,"bu","13:43:41",9700
3.8,0,100,"bu","13:30:08",8700
3.8,0,1000,"bu","13:12:39",8600
3.8,0,100,"sd","13:10:38",7600
3.8,0,2000,"sd","11:21:53",7500
3.9,0.1,100,"bu","11:17:16",5500
3.9,0.1,100,"bu","11:02:36",5400
3.8,0,100,"sd","10:51:35",5300
3.8,0,100,"sd","10:49:48",5200
3.8,0,2000,"sd","10:38:52",5100
3.9,0.1,100,"bu","10:32:21",3100
3.8,0,300,"sd","10:30:48",3000
3.8,0,200,"unknown","10:27:40",2700
3.8,0,1500,"sd","10:25:40",2500
3.8,0,700,"sd","10:05:07",1000
3.9,0.1,200,"bu","09:43:47",300
4.1,0.3,100,"bu","09:00:35",100
