"price","change","match_qtty","side","time","total_vol"
4.9,0,1400,"sd","13:58:15",21200
4.9,0,1700,"bu","13:58:02",19800
4.9,0,1800,"sd","13:44:14",18100
4.9,0,400,"sd","13:43:58",16300
4.9,0,2000,"bu","13:37:20",15900
4.9,0,1400,"bu","13:37:09",13900
4.9,0,3000,"bu","13:00:05",12500
4.9,0,1400,"sd","11:02:01",9500
5,0.1,300,"bu","10:28:13",8100
5,0.1,1000,"bu","10:07:04",7800
5,0.1,1100,"bu","09:54:03",6800
5,0.1,300,"bu","09:39:30",5700
4.9,0,400,"bu","09:21:43",5400
4.9,0,1700,"bu","09:21:34",5000
4.9,0,1500,"bu","09:18:16",3300
4.9,0,300,"sd","09:06:56",1800
4.9,0,1200,"bu","09:02:41",1500
4.9,0,300,"bu","09:00:16",300
