"price","change","match_qtty","side","time","total_vol"
26,0.05,300,"sd","14:45:05",5400
26.4,0.45,100,"bu","13:52:28",5100
26.4,0.45,600,"sd","13:32:03",5000
26.4,0.45,1400,"sd","13:31:07",4400
26.4,0.45,700,"sd","13:31:07",3000
26.7,0.75,400,"sd","10:46:01",2300
26.7,0.75,100,"sd","10:44:22",1900
26.7,0.75,100,"sd","10:44:22",1800
26.7,0.75,200,"bu","10:41:04",1700
26.7,0.75,100,"bu","10:35:55",1500
26.15,0.2,100,"bu","10:21:04",1400
26.1,0.15,900,"sd","10:01:51",1300
26.1,0.15,400,"bu","09:59:59",400
