"price","change","match_qtty","side","time","total_vol"
1.4,-0.2,6400,"sd","14:18:27",31800
1.4,-0.2,500,"bu","13:56:08",25400
1.4,-0.2,100,"bu","13:47:22",24900
1.4,-0.2,300,"bu","13:40:42",24800
1.4,-0.2,1800,"bu","13:34:22",24500
1.4,-0.2,500,"bu","13:33:53",22700
1.4,-0.2,4600,"bu","13:30:09",22200
1.4,-0.2,100,"bu","13:28:12",17600
1.4,-0.2,100,"bu","13:23:50",17500
1.4,-0.2,200,"bu","13:21:29",17400
1.5,-0.1,200,"bu","11:18:45",17200
1.4,-0.2,2500,"sd","11:12:03",17000
1.8,0.2,100,"bu","09:59:43",14500
1.4,-0.2,1000,"sd","09:57:15",14400
1.8,0.2,300,"bu","09:34:29",13400
1.6,0,2000,"bu","09:33:43",13100
1.4,-0.2,1000,"sd","09:30:18",11100
1.4,-0.2,4000,"bu","09:21:44",10100
1.4,-0.2,5300,"sd","09:11:02",6100
1.4,-0.2,700,"sd","09:10:02",800
1.5,-0.1,100,"sd","09:00:25",100
