"price","change","match_qtty","side","time","total_vol"
20.9,0.7,100,"bu","14:46:38",7900
20.6,0.4,700,"sd","14:46:34",7800
20.6,0.4,600,"sd","13:55:12",7100
20.6,0.4,100,"bu","13:54:17",6500
20.5,0.3,100,"sd","13:05:02",6400
20.5,0.3,200,"sd","13:04:40",6300
20.6,0.4,100,"sd","13:04:18",6100
20.7,0.5,100,"unknown","11:20:12",6000
20.9,0.7,100,"bu","11:16:35",5900
20.9,0.7,500,"bu","10:00:41",5800
20.9,0.7,200,"bu","09:59:34",5300
21,0.8,2300,"bu","09:49:13",5100
21,0.8,300,"bu","09:03:40",2800
21,0.8,2500,"bu","09:00:48",2500
