"price","change","match_qtty","side","time","total_vol"
26,-0.3,2000,"sd","14:19:37",7400
26.1,-0.2,300,"sd","14:19:12",5400
26.9,0.6,100,"bu","13:54:10",5100
26,-0.3,1700,"sd","13:40:36",5000
26,-0.3,100,"sd","13:38:56",3300
27,0.7,100,"bu","13:21:25",3200
25.8,-0.5,100,"sd","13:18:41",3100
26,-0.3,100,"sd","13:17:34",3000
27.4,1.1,100,"bu","11:20:51",2900
26,-0.3,400,"sd","11:12:34",2800
26,-0.3,300,"sd","11:11:08",2400
26.2,-0.1,1500,"sd","11:08:26",2100
27.5,1.2,100,"bu","10:31:45",600
26.2,-0.1,300,"sd","10:01:35",500
26.2,-0.1,200,"sd","09:51:38",200
