"price","change","match_qtty","side","time","total_vol"
62,0.9,500,"bu","14:04:39",7000
62,0.9,100,"bu","14:00:18",6500
61,-0.1,100,"bu","14:00:18",6400
61,-0.1,100,"bu","13:59:12",6300
61,-0.1,200,"sd","13:55:07",6200
61,-0.1,200,"bu","13:33:35",6000
61,-0.1,100,"bu","13:23:36",5800
61,-0.1,100,"bu","13:23:12",5700
61,-0.1,1000,"bu","13:19:31",5600
61,-0.1,200,"bu","13:16:37",4600
61,-0.1,200,"sd","13:14:00",4400
61,-0.1,200,"sd","13:14:00",4200
61,-0.1,300,"bu","13:10:16",4000
61,-0.1,100,"bu","13:00:10",3700
61,-0.1,900,"sd","11:20:41",3600
61,-0.1,200,"sd","11:20:41",2700
61,-0.1,200,"sd","11:20:41",2500
61,-0.1,100,"sd","11:20:41",2300
61,-0.1,100,"sd","11:20:41",2200
61.2,0.1,100,"sd","11:20:41",2100
61,-0.1,1900,"sd","10:58:56",2000
62.5,1.4,100,"bu","10:07:58",100
