"price","change","match_qtty","side","time","total_vol"
9.59,-0.01,100,"bu","14:13:02",15200
9.59,-0.01,400,"bu","14:06:07",15100
9.51,-0.09,9500,"bu","13:37:22",14700
9.51,-0.09,500,"sd","13:33:48",5200
9.51,-0.09,100,"sd","11:18:24",4700
9.59,-0.01,100,"bu","10:43:40",4600
9.51,-0.09,600,"bu","10:10:43",4500
9.5,-0.1,1000,"sd","10:10:18",3900
9.51,-0.09,1000,"sd","10:09:02",2900
9.5,-0.1,600,"bu","09:51:24",1900
9.5,-0.1,100,"bu","09:50:56",1300
9.4,-0.2,500,"bu","09:35:08",1200
9.4,-0.2,500,"sd","09:34:18",700
9.4,-0.2,200,"unknown","09:15:02",200
