"price","change","match_qtty","side","time","total_vol"
1.5,-0.1,1000,"sd","13:45:53",14800
1.5,-0.1,2000,"unknown","13:32:43",13800
1.6,0,200,"bu","11:19:58",11800
1.5,-0.1,500,"sd","11:07:06",11600
1.5,-0.1,500,"sd","11:04:50",11100
1.5,-0.1,2000,"sd","10:30:36",10600
1.5,-0.1,400,"sd","10:26:37",8600
1.5,-0.1,100,"sd","10:26:05",8200
1.6,0,2500,"bu","10:20:14",8100
1.6,0,1000,"sd","10:19:11",5600
1.6,0,500,"sd","09:39:07",4600
1.6,0,1000,"bu","09:38:42",4100
1.5,-0.1,200,"sd","09:29:01",3100
1.5,-0.1,100,"sd","09:28:14",2900
1.5,-0.1,500,"sd","09:24:18",2800
1.5,-0.1,100,"sd","09:19:13",2300
1.5,-0.1,2000,"sd","09:18:35",2200
1.6,0,100,"bu","09:09:28",200
1.6,0,100,"bu","09:07:53",100
