"price","change","match_qtty","side","time","total_vol"
7.8,0,400,"bu","14:58:22",11100
7.8,0,1600,"sd","14:50:40",10700
7.8,0,1000,"sd","14:25:05",9100
7.8,0,1900,"sd","14:23:55",8100
7.8,0,400,"sd","14:06:20",6200
7.8,0,800,"unknown","13:54:15",5800
7.8,0,500,"sd","13:42:32",5000
7.8,0,100,"sd","13:31:55",4500
7.8,0,100,"bu","11:26:27",4400
7.8,0,300,"sd","11:18:27",4300
7.8,0,700,"sd","11:17:31",4000
7.8,0,500,"sd","11:09:10",3300
7.8,0,1300,"sd","11:05:03",2800
7.8,0,400,"bu","10:53:15",1500
7.8,0,600,"sd","10:52:54",1100
7.8,0,300,"unknown","10:52:24",500
7.8,0,100,"bu","10:52:00",200
7.8,0,100,"sd","10:46:14",100
