"price","change","match_qtty","side","time","total_vol"
9.2,0.2,100,"bu","14:59:54",22100
9.1,0.1,1000,"sd","14:46:02",22000
9.1,0.1,1500,"unknown","14:22:29",21000
9.1,0.1,200,"unknown","14:03:23",19500
9.1,0.1,300,"sd","13:53:03",19300
9.1,0.1,4200,"bu","13:52:54",19000
9.1,0.1,1300,"sd","13:35:26",14800
9.1,0.1,300,"sd","13:28:37",13500
9.1,0.1,100,"sd","13:23:47",13200
9.1,0.1,1000,"bu","13:21:18",13100
9,0,2400,"sd","13:04:09",12100
9,0,200,"sd","11:28:52",9700
9.1,0.1,1000,"sd","11:23:55",9500
9.1,0.1,1000,"bu","10:45:03",8500
9.1,0.1,2200,"sd","10:43:15",7500
9.1,0.1,300,"bu","10:42:37",5300
9,0,1800,"bu","10:27:47",5000
9,0,3200,"sd","10:26:34",3200
