"price","change","match_qtty","side","time","total_vol"
0.8,0.1,8600,"bu","14:04:18",38900
0.8,0.1,100,"bu","14:01:45",30300
0.8,0.1,1100,"bu","13:59:53",30200
0.8,0.1,1000,"bu","13:56:58",29100
0.8,0.1,1000,"bu","13:38:49",28100
0.7,0,1000,"sd","13:35:46",27100
0.7,0,1100,"bu","13:08:10",26100
0.7,0,8900,"sd","13:04:39",25000
0.8,0.1,100,"bu","13:00:06",16100
0.8,0.1,400,"bu","11:10:54",16000
0.8,0.1,3500,"bu","09:21:23",15600
0.8,0.1,100,"bu","09:18:29",12100
0.8,0.1,5000,"bu","09:13:19",12000
0.8,0.1,5000,"bu","09:10:58",7000
0.8,0.1,2000,"bu","09:09:07",2000
