"price","change","match_qtty","side","time","total_vol"
23.9,-0.7,500,"sd","14:48:34",16900
24.5,-0.1,100,"sd","14:47:31",16400
24.8,0.2,500,"bu","14:13:08",16300
24.5,-0.1,200,"sd","14:12:43",15800
24.3,-0.3,1000,"bu","14:05:03",15600
24,-0.6,500,"unknown","13:22:48",14600
23.9,-0.7,500,"sd","13:08:45",14100
23.8,-0.8,600,"sd","10:53:07",13600
24,-0.6,200,"sd","10:52:22",13000
25.3,0.7,5000,"bu","10:39:52",12800
25.4,0.8,5000,"bu","10:32:24",7800
24.6,0,100,"bu","10:26:07",2800
24.6,0,900,"sd","10:25:09",2700
24.6,0,1100,"bu","10:18:54",1800
24.5,-0.1,500,"bu","10:01:42",700
24.4,-0.2,200,"bu","09:59:32",200
