"price","change","match_qtty","side","time","total_vol"
1.8,0,600,"bu","14:58:56",18700
1.8,0,1000,"bu","14:56:55",18100
1.8,0,900,"bu","14:52:17",17100
1.8,0,5100,"bu","14:32:14",16200
1.8,0,500,"unknown","14:20:36",11100
1.8,0,1000,"bu","14:19:43",10600
1.8,0,1000,"bu","14:18:27",9600
1.8,0,100,"bu","14:11:38",8600
1.8,0,500,"bu","14:07:26",8500
1.8,0,200,"bu","14:06:54",8000
1.8,0,1000,"bu","14:06:25",7800
1.8,0,1900,"bu","14:03:36",6800
1.8,0,200,"bu","13:49:52",4900
1.8,0,400,"bu","13:44:12",4700
1.8,0,300,"sd","13:30:05",4300
1.8,0,2000,"sd","13:28:00",4000
1.8,0,1000,"sd","13:15:07",2000
1.8,0,700,"sd","11:21:05",1000
1.9,0.1,100,"bu","10:55:37",300
1.9,0.1,200,"bu","10:33:22",200
