"price","change","match_qtty","side","time","total_vol"
7.7,-0.1,900,"sd","14:59:38",17700
7.8,0,2200,"bu","14:50:47",16800
7.8,0,1000,"sd","14:46:55",14600
7.9,0.1,1000,"bu","14:38:29",13600
7.9,0.1,100,"bu","13:10:39",12600
7.8,0,400,"sd","11:20:20",12500
7.8,0,700,"bu","11:06:28",12100
7.8,0,2000,"sd","10:57:25",11400
7.8,0,2300,"sd","10:53:27",9400
7.8,0,1000,"bu","10:52:15",7100
7.8,0,500,"unknown","10:33:38",6100
7.8,0,3500,"unknown","10:30:51",5600
7.8,0,900,"sd","10:28:01",2100
7.8,0,100,"sd","10:25:32",1200
7.8,0,200,"bu","09:58:38",1100
7.8,0,500,"bu","09:49:49",900
7.8,0,100,"unknown","09:40:11",400
7.8,0,300,"bu","09:34:52",300
