"price","change","match_qtty","side","time","total_vol"
10.5,0.5,2800,"sd","14:43:17",20300
10.5,0.5,100,"sd","14:03:06",17500
10.9,0.9,100,"unknown","13:46:29",17400
11,1,100,"bu","13:12:43",17300
10.5,0.5,800,"sd","13:01:28",17200
10.5,0.5,200,"sd","10:54:50",16400
10.8,0.8,200,"bu","10:41:24",16200
10.5,0.5,300,"sd","10:37:06",16000
10.5,0.5,800,"sd","10:35:32",15700
10.5,0.5,10000,"sd","10:31:53",14900
10.8,0.8,100,"bu","10:24:15",4900
10.3,0.3,500,"sd","10:08:22",4800
11,1,1000,"bu","10:00:03",4300
11,1,300,"bu","09:45:02",3300
10.4,0.4,1000,"unknown","09:42:19",3000
10.4,0.4,200,"bu","09:41:15",2000
10,0,1500,"sd","09:29:02",1800
9.3,-0.7,100,"sd","09:27:16",300
9.8,-0.2,100,"unknown","09:25:57",200
10.3,0.3,100,"bu","09:17:57",100
