"price","change","match_qtty","side","time","total_vol"
20.1,-0.3,2700,"sd","14:45:02",16100
20.2,-0.2,500,"unknown","14:28:13",13400
20.2,-0.2,600,"sd","14:12:37",12900
20.3,-0.1,300,"bu","14:10:51",12300
20.2,-0.2,400,"sd","14:10:05",12000
20.3,-0.1,100,"sd","14:04:22",11600
20.2,-0.2,1000,"sd","14:01:30",11500
20.3,-0.1,1000,"bu","13:27:03",10500
20.3,-0.1,100,"bu","13:14:29",9500
20.3,-0.1,100,"unknown","11:16:13",9400
20.4,0,1900,"bu","11:15:39",9300
20.2,-0.2,600,"sd","11:09:42",7400
20.2,-0.2,1000,"unknown","10:48:25",6800
20.3,-0.1,500,"unknown","10:47:04",5800
20.2,-0.2,500,"sd","10:36:53",5300
20.2,-0.2,500,"sd","10:34:20",4800
20.2,-0.2,1100,"sd","10:33:34",4300
20.3,-0.1,500,"unknown","10:30:18",3200
20.3,-0.1,200,"unknown","10:14:06",2700
20.3,-0.1,100,"bu","10:12:50",2500
20.3,-0.1,100,"sd","09:40:21",2400
20.3,-0.1,900,"bu","09:37:17",2300
20.3,-0.1,100,"bu","09:30:10",1400
20.3,-0.1,100,"bu","09:02:12",1300
20.4,0,100,"sd","09:00:54",1200
20.4,0,1100,"sd","09:00:38",1100
