"price","change","match_qtty","side","time","total_vol"
7.1,0.3,100,"bu","14:56:26",12400
6.8,0,200,"bu","14:55:10",12300
6.8,0,1000,"bu","14:20:22",12100
6.5,-0.3,5000,"sd","14:19:09",11100
6.6,-0.2,1400,"sd","14:17:46",6100
6.6,-0.2,100,"sd","14:05:32",4700
6.6,-0.2,500,"sd","14:05:10",4600
6.6,-0.2,400,"sd","13:58:39",4100
6.7,-0.1,400,"bu","13:49:16",3700
6.7,-0.1,1600,"sd","13:48:56",3300
6.8,0,100,"sd","13:10:08",1700
6.8,0,500,"sd","13:00:05",1600
7.4,0.6,100,"bu","10:25:13",1100
6.8,0,1000,"unknown","10:24:53",1000
