"price","change","match_qtty","side","time","total_vol"
5800,-200,400,"unknown","14:54:11",3500
5900,-100,300,"bu","14:32:02",3100
5900,-100,500,"bu","14:12:44",2800
5800,-200,100,"sd","13:48:04",2300
5800,-200,700,"unknown","13:42:04",2200
5900,-100,100,"bu","13:25:16",1500
5900,-100,400,"sd","13:24:04",1400
5900,-100,100,"sd","13:02:18",1000
6000,0,500,"unknown","11:22:45",900
5800,-200,100,"sd","10:41:51",400
5900,-100,100,"sd","10:41:03",300
5700,-300,100,"unknown","09:42:18",200
5600,-400,100,"sd","09:02:06",100
