"price","change","match_qtty","side","time","total_vol"
6700,0,100,"bu","14:36:55",2900
6700,0,200,"bu","14:36:20",2800
6700,0,100,"bu","14:36:01",2600
6700,0,500,"bu","14:33:02",2500
6700,0,100,"bu","14:31:21",2000
6700,0,100,"unknown","14:15:32",1900
6700,0,200,"sd","13:28:42",1800
6700,0,400,"unknown","09:57:02",1600
6700,0,100,"bu","09:46:50",1200
6700,0,300,"bu","09:39:18",1100
6700,0,200,"sd","09:29:33",800
6700,0,100,"sd","09:25:15",600
6700,0,100,"unknown","09:11:07",500
6700,0,400,"sd","09:00:30",400
