.itemRow-9Sl1Rwzy {
    align-items: center;
    cursor: default;
    display: flex;
    height: 52px
}

@media (any-hover:hover) {
    .itemRow-9Sl1Rwzy:hover {
        background-color: #f0f3fa
    }
    html.theme-dark .itemRow-9Sl1Rwzy:hover {
        background-color: #2a2e39
    }
    .itemRow-9Sl1Rwzy:hover .favoriteButton-9Sl1Rwzy {
        opacity: 1
    }
}

.itemRow-9Sl1Rwzy.active-9Sl1Rwzy,
html.theme-dark .itemRow-9Sl1Rwzy.active-9Sl1Rwzy {
    background-color: #2962ff
}

.itemRow-9Sl1Rwzy.selected-9Sl1Rwzy {
    background-color: #bbd9fb
}

html.theme-dark .itemRow-9Sl1Rwzy.selected-9Sl1Rwzy {
    background-color: #142e61
}

.itemRow-9Sl1Rwzy.mobile-9Sl1Rwzy {
    height: 55px
}

.itemRow-9Sl1Rwzy .itemInfo-9Sl1Rwzy {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-right: 20px
}

.itemRow-9Sl1Rwzy .itemInfo-9Sl1Rwzy .title-9Sl1Rwzy {
    color: #131722;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 4px;
    overflow: hidden;
    white-space: nowrap
}

html.theme-dark .itemRow-9Sl1Rwzy .itemInfo-9Sl1Rwzy .title-9Sl1Rwzy {
    color: #b2b5be
}

.itemRow-9Sl1Rwzy .itemInfo-9Sl1Rwzy .title-9Sl1Rwzy.active-9Sl1Rwzy {
    color: #fff
}

html.theme-dark .itemRow-9Sl1Rwzy .itemInfo-9Sl1Rwzy .title-9Sl1Rwzy.active-9Sl1Rwzy {
    color: #d1d4dc
}

.itemRow-9Sl1Rwzy .itemInfo-9Sl1Rwzy .title-9Sl1Rwzy.mobile-9Sl1Rwzy {
    font-size: 16px;
    line-height: 24px;
    margin: 4px 0 2px
}

.itemRow-9Sl1Rwzy .itemInfo-9Sl1Rwzy .details-9Sl1Rwzy {
    color: #787b86;
    font-size: 12px;
    line-height: 17px;
    overflow: hidden;
    white-space: nowrap
}

.itemRow-9Sl1Rwzy .itemInfo-9Sl1Rwzy .details-9Sl1Rwzy.active-9Sl1Rwzy {
    color: #fff
}

html.theme-dark .itemRow-9Sl1Rwzy .itemInfo-9Sl1Rwzy .details-9Sl1Rwzy.active-9Sl1Rwzy {
    color: #d1d4dc
}

.itemRow-9Sl1Rwzy .itemInfo-9Sl1Rwzy .details-9Sl1Rwzy.mobile-9Sl1Rwzy {
    margin-bottom: 8px
}

.itemRow-9Sl1Rwzy .itemInfoWithPadding-9Sl1Rwzy {
    padding-left: 20px
}

.itemRow-9Sl1Rwzy .favoriteButton-9Sl1Rwzy {
    margin: 0 4px 0 6px
}

.itemRow-9Sl1Rwzy .favoriteButton-9Sl1Rwzy.favorite-9Sl1Rwzy,
.itemRow-9Sl1Rwzy .favoriteButton-9Sl1Rwzy.mobile-9Sl1Rwzy {
    opacity: 1
}

.itemRow-9Sl1Rwzy .removeButton-9Sl1Rwzy {
    margin-left: auto;
    margin-right: 18px
}