.favorite-JVQQsDQk {
    align-items: center;
    background-color: var(--tv-list-item-button-background-color);
    border-radius: 4px;
    color: #787b86;
    display: inline-flex;
    font-size: 0;
    height: 22px;
    justify-content: center;
    min-width: 22px;
    width: 22px
}

.favorite-JVQQsDQk:active {
    background-color: var(--tv-list-item-button-background-hover-color, #e0e3eb);
    color: #131722
}

@media (any-hover:hover) {
    .favorite-JVQQsDQk:hover {
        background-color: var(--tv-list-item-button-background-hover-color, #e0e3eb);
        color: #131722
    }
}

html.theme-dark .favorite-JVQQsDQk:active {
    background-color: var(--tv-list-item-button-background-hover-color, #363a45)
}

@media (any-hover:hover) {
    html.theme-dark .favorite-JVQQsDQk:hover {
        background-color: var(--tv-list-item-button-background-hover-color, #363a45)
    }
}

html.theme-dark .favorite-JVQQsDQk:active {
    color: #b2b5be
}

@media (any-hover:hover) {
    html.theme-dark .favorite-JVQQsDQk:hover {
        color: #b2b5be
    }
}

.favorite-JVQQsDQk.disabled-JVQQsDQk,
.favorite-JVQQsDQk.disabled-JVQQsDQk:active {
    background-color: var(--tv-list-item-button-disabled-background-color, #0000)
}

@media (any-hover:hover) {
    .favorite-JVQQsDQk.disabled-JVQQsDQk:hover {
        background-color: var(--tv-list-item-button-disabled-background-color, #0000)
    }
}

html.theme-dark .favorite-JVQQsDQk.disabled-JVQQsDQk,
html.theme-dark .favorite-JVQQsDQk.disabled-JVQQsDQk:active {
    background-color: var(--tv-list-item-button-disabled-background-color, #0000)
}

@media (any-hover:hover) {
    html.theme-dark .favorite-JVQQsDQk.disabled-JVQQsDQk:hover {
        background-color: var(--tv-list-item-button-disabled-background-color, #0000)
    }
}

.favorite-JVQQsDQk.active-JVQQsDQk,
html.theme-dark .favorite-JVQQsDQk.active-JVQQsDQk {
    color: #90bff9
}

.favorite-JVQQsDQk.active-JVQQsDQk:active {
    background-color: #1848cc
}

@media (any-hover:hover) {
    .favorite-JVQQsDQk.active-JVQQsDQk:hover {
        background-color: #1848cc
    }
}

html.theme-dark .favorite-JVQQsDQk.active-JVQQsDQk:active {
    background-color: #1848cc
}

@media (any-hover:hover) {
    html.theme-dark .favorite-JVQQsDQk.active-JVQQsDQk:hover {
        background-color: #1848cc
    }
}

.favorite-JVQQsDQk.checked-JVQQsDQk {
    color: #fbc02d
}

html.theme-dark .favorite-JVQQsDQk.checked-JVQQsDQk {
    color: #f9a825
}