.group-T57LDNqT {
    align-items: center;
    background-color: var(--tv-color-pane-background, #fff);
    border-radius: 0;
    cursor: default;
    display: flex;
    flex: 0 0 auto;
    height: 100%;
    justify-content: center;
    margin-left: 1px;
    min-width: 37px;
    overflow: hidden
}

html.theme-dark .group-T57LDNqT {
    background-color: var(--tv-color-pane-background, #131722)
}

.group-T57LDNqT:first-child {
    border-bottom-left-radius: 0;
    margin-left: 0
}

.group-T57LDNqT:last-child {
    border-bottom-right-radius: 0;
    margin-right: 0
}

.group-T57LDNqT.noLeftDecoration-T57LDNqT {
    border-bottom-left-radius: 0;
    margin-left: 0
}

.group-T57LDNqT.noRightDecoration-T57LDNqT {
    border-bottom-right-radius: 0;
    margin-right: 0
}

.group-T57LDNqT.noMinimalWidth-T57LDNqT {
    min-width: 0
}

.group-T57LDNqT.newStyles-T57LDNqT {
    margin-left: 0
}

.group-T57LDNqT.newStyles-T57LDNqT:first-child .separator-T57LDNqT {
    display: none
}

.separatorWrap-T57LDNqT {
    align-items: center;
    background-color: var(--tv-color-pane-background, #fff);
    display: flex
}

html.theme-dark .separatorWrap-T57LDNqT {
    background-color: var(--tv-color-pane-background, #131722)
}

.separatorWrap-T57LDNqT:first-child {
    display: none
}

.separator-T57LDNqT {
    background-color: #e0e3eb;
    height: 22px;
    margin: auto 4px;
    width: 1px
}

html.theme-dark .separator-T57LDNqT {
    background-color: #434651
}

.wrap-7mUBPdQo {
    display: flex;
    flex: 1 1 auto;
    height: 38px;
    min-width: 0
}

.wrap-zQWNyqoF {
    align-items: center;
    color: #8797a5;
    cursor: default;
    display: flex
}

html.theme-dark .wrap-zQWNyqoF {
    color: #8797a5
}

.wrap-zQWNyqoF .icon-zQWNyqoF {
    margin: 0 1px 0 8px
}

.wrap-zQWNyqoF svg {
    fill: currentColor
}

.inner-Kbdz4qEM {
    display: flex;
    height: 100%
}

.fake-Kbdz4qEM {
    height: 38px;
    left: 0;
    position: fixed;
    top: 0;
    visibility: hidden
}

.fill-Kbdz4qEM {
    flex: 1 1 100%;
    min-width: 0
}

.fill-Kbdz4qEM.collapse-Kbdz4qEM {
    flex: 0 0 0%
}

.button-Kbdz4qEM {
    padding: 0 10px 0 5px
}

.iconButton-Kbdz4qEM {
    padding: 0 5px
}

.hidden-Kbdz4qEM {
    display: none
}

.content-Kbdz4qEM {
    display: table;
    height: 100%;
    position: relative;
    white-space: nowrap;
    width: 100%
}

.desktopPublish-Kbdz4qEM {
    display: flex
}

@media screen and (max-width:1019px) {
    .desktopPublish-Kbdz4qEM {
        display: none
    }
}

.mobilePublish-Kbdz4qEM {
    display: none
}

@media screen and (max-width:1019px) {
    .mobilePublish-Kbdz4qEM {
        display: flex
    }
}

.toolbar-ymEQuMuZ {
    font-size: 14px;
    height: 100%;
    padding: 0;
    position: relative
}

.toolbar-ymEQuMuZ.isHidden-ymEQuMuZ,
html.theme-dark .toolbar-ymEQuMuZ.isHidden-ymEQuMuZ {
    background-color: initial
}

.toolbar-ymEQuMuZ.isHidden-ymEQuMuZ .overflowWrap-ymEQuMuZ {
    display: none
}

.overflowWrap-ymEQuMuZ {
    height: 38px;
    overflow: hidden
}

.customButton-ymEQuMuZ {
    color: #131722;
    padding: 0 10px
}

html.theme-dark .customButton-ymEQuMuZ {
    color: #b2b5be
}

.customButton-ymEQuMuZ.hovered-ymEQuMuZ,
.customButton-ymEQuMuZ:active {
    color: #131722
}

@media (any-hover:hover) {
    .customButton-ymEQuMuZ:hover {
        color: #131722
    }
}

html.theme-dark .customButton-ymEQuMuZ.hovered-ymEQuMuZ,
html.theme-dark .customButton-ymEQuMuZ:active {
    color: #c1c4cd
}

@media (any-hover:hover) {
    html.theme-dark .customButton-ymEQuMuZ:hover {
        color: #c1c4cd
    }
}