.wrap-GVak88eE {
    direction: ltr;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%
}

.wrap-GVak88eE svg {
    display: block
}

.scrollWrap-GVak88eE {
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    width: 100%
}

.scrollWrap-GVak88eE::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.scrollWrap-GVak88eE::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .scrollWrap-GVak88eE::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.scrollWrap-GVak88eE::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.scrollWrap-GVak88eE::-webkit-scrollbar-corner {
    display: none
}

.scrollWrap-GVak88eE.noScrollBar-GVak88eE {
    padding-right: 100px
}

.scrollWrap-GVak88eE.noScrollBar-GVak88eE.sb-scrollbar-wrap {
    display: none
}

.scrollWrap-GVak88eE.noScrollBar-GVak88eE::-webkit-scrollbar {
    display: none;
    height: 0;
    width: 0
}

.scrollWrap-GVak88eE.noScrollBar-GVak88eE::-webkit-scrollbar-thumb,
.scrollWrap-GVak88eE.noScrollBar-GVak88eE::-webkit-scrollbar-track {
    display: none
}

.scrollWrap-GVak88eE.noScrollBar-GVak88eE::-webkit-scrollbar-corner {
    display: none
}

.content-GVak88eE {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    position: relative
}

.icon-GVak88eE {
    display: block;
    transition: transform 60ms ease
}

.scrollBot-GVak88eE,
.scrollTop-GVak88eE {
    align-items: center;
    background-color: #1e222d99;
    color: #fff;
    display: flex;
    height: 24px;
    justify-content: center;
    left: 0;
    overflow: hidden;
    position: absolute;
    transition: background-color .35s ease, transform .11666667s cubic-bezier(.55, .055, .675, .19);
    width: 100%
}

html.theme-dark .scrollBot-GVak88eE,
html.theme-dark .scrollTop-GVak88eE {
    background-color: #6a6d7899;
    color: #fff
}

.scrollBot-GVak88eE:active,
.scrollTop-GVak88eE:active {
    transition: background-color 58.33333ms ease, transform .11666667s cubic-bezier(.215, .61, .355, 1)
}

@media (any-hover:hover) {
    .scrollBot-GVak88eE:hover,
    .scrollTop-GVak88eE:hover {
        transition: background-color 58.33333ms ease, transform .11666667s cubic-bezier(.215, .61, .355, 1)
    }
}

.scrollBot-GVak88eE:active .icon-GVak88eE,
.scrollTop-GVak88eE:active .icon-GVak88eE {
    transform: translateY(1px)
}

@media (any-hover:hover) {
    .scrollBot-GVak88eE:hover .icon-GVak88eE,
    .scrollTop-GVak88eE:hover .icon-GVak88eE {
        transform: translateY(1px)
    }
}

.scrollBot-GVak88eE.isVisible-GVak88eE,
.scrollTop-GVak88eE.isVisible-GVak88eE {
    transform: translateY(0);
    transition-timing-function: cubic-bezier(.215, .61, .355, 1)
}

.scrollTop-GVak88eE {
    top: 0;
    transform: translateY(-100%)
}

.scrollTop-GVak88eE .iconWrap-GVak88eE {
    transform: rotate(180deg)
}

.scrollBot-GVak88eE {
    bottom: 0;
    transform: translateY(100%)
}

.fadeBot-GVak88eE,
.fadeTop-GVak88eE {
    height: 24px;
    left: 0;
    pointer-events: none;
    position: absolute;
    width: 100%
}

.fadeBot-GVak88eE.isVisible-GVak88eE,
.fadeTop-GVak88eE.isVisible-GVak88eE {
    transform: translateY(0);
    transition-timing-function: cubic-bezier(.215, .61, .355, 1)
}

.fadeTop-GVak88eE {
    background-image: linear-gradient(0deg, #fff0, #fff);
    top: 0;
    transform: translateY(-100%)
}

html.theme-dark .fadeTop-GVak88eE {
    background-image: linear-gradient(0deg, #13172200, #131722)
}

.fadeBot-GVak88eE {
    background-image: linear-gradient(180deg, #fff0, #fff);
    bottom: 0;
    transform: translateY(100%)
}

html.theme-dark .fadeBot-GVak88eE {
    background-image: linear-gradient(180deg, #13172200, #131722)
}

.container-68Nk42BD {
    display: block;
    transition: fill 60ms ease, stroke 60ms ease
}

.container-68Nk42BD.mirror-68Nk42BD {
    transform: rotate(180deg)
}

.container-68Nk42BD .background-68Nk42BD {
    fill: var(--tv-color-pane-background, #fff);
    stroke: var(--tv-color-platform-background, #e0e3eb)
}

html.theme-dark .container-68Nk42BD .background-68Nk42BD {
    stroke: var(--tv-color-platform-background, #2a2e39);
    fill: var(--tv-color-pane-background, #131722)
}

.container-68Nk42BD .arrow-68Nk42BD,
html.theme-dark .container-68Nk42BD .arrow-68Nk42BD {
    stroke: #9db2bd
}

@media (any-hover:hover) {
    .container-68Nk42BD:hover .background-68Nk42BD {
        fill: var(--tv-color-toolbar-toggle-button-background-active, #2962ff)
    }
    .container-68Nk42BD:hover .background-68Nk42BD,
    html.theme-dark .container-68Nk42BD:hover .background-68Nk42BD {
        stroke: var(--tv-color-toolbar-toggle-button-background-active-hover, #1e53e5)
    }
    html.theme-dark .container-68Nk42BD:hover .background-68Nk42BD {
        fill: var(--tv-color-toolbar-toggle-button-background-active, #2962ff)
    }
    .container-68Nk42BD:hover .arrow-68Nk42BD {
        stroke: var(--tv-color-pane-background, #fff)
    }
    html.theme-dark .container-68Nk42BD:hover .arrow-68Nk42BD {
        stroke: var(--tv-color-pane-background, #131722)
    }
}