.tv-dome-panel {
    background: #fff;
    box-sizing: border-box;
    float: left;
    height: 100%;
    min-width: 312px;
    position: relative;
    width: 100%;
    z-index: 0
}

html.theme-dark .tv-dome-panel {
    background: #131722
}

.tv-dome-panel__header {
    background: #f2f3f5;
    height: 15px;
    margin: 3px -2px 5px;
    padding: 10px 0 9px 11px
}

html.theme-dark .tv-dome-panel__header {
    background: #131722
}

.tv-dome-panel__header-exchange,
.tv-dome-panel__header-symbol,
.tv-dome-panel__header-title {
    color: #4f5966;
    font-size: 13px;
    font-weight: 700;
    line-height: 15px
}

html.theme-dark .tv-dome-panel__header-exchange,
html.theme-dark .tv-dome-panel__header-symbol,
html.theme-dark .tv-dome-panel__header-title {
    color: #c5cbce
}

.tv-dome-panel__header-close {
    color: #434651;
    cursor: pointer;
    float: right;
    height: 13px;
    margin: -1px 7px 0;
    opacity: .5;
    padding: 2px;
    width: 13px
}

html.theme-dark .tv-dome-panel__header-close {
    color: #d1d4dc
}

@media (any-hover:hover) {
    .tv-dome-panel__header-close:hover {
        opacity: 1
    }
}

.tv-dome-panel__header-close svg {
    display: block;
    height: 13px;
    width: 13px
}

.tv-dome-panel__header-warning {
    background: #ff9800;
    border-radius: 100px;
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
    height: 18px;
    line-height: 10px;
    margin: 0 5px;
    padding: 4px 9px;
    visibility: hidden;
    width: 22px
}

.tv-dome-panel__header-warning--active {
    visibility: visible
}

.tv-dome-panel__content {
    position: relative
}

.tv-dome-panel__warning {
    background: #fff;
    background-clip: padding-box;
    color: #787b86;
    font-style: italic;
    padding: 10px 11px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 10
}

html.theme-dark .tv-dome-panel__warning {
    background: #131722;
    color: #787b86
}

.tv-dome-panel__no-data-notice {
    bottom: 16px;
    left: 16px;
    position: absolute;
    right: 16px;
    z-index: 10
}

.tv-dome-panel__disabled {
    align-items: center;
    background-color: #ffffff80;
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 1
}

.tv-dome-panel__disabled-warning {
    margin: 10px;
    text-align: center
}

.tv-dome-widget-order {
    background: #40b295;
    overflow: hidden;
    pointer-events: none
}

.tv-dome-widget-order--ghost,
.tv-dome-widget-order--inactive {
    opacity: .5
}

.tv-dome-widget-order--type-stop {
    background: #da4353
}

.tv-dome-widget-order--type-stop .tv-dome-widget-order__close {
    background: #ef5350
}

@media (any-hover:hover) {
    .tv-dome-widget-order--type-stop .tv-dome-widget-order__close:hover {
        background: #f16462
    }
}

.tv-dome-widget-order--type-stop .tv-dome-widget-order__close:active {
    background: #e34f4c
}

.tv-dome-widget-order--type-stoplimit {
    background: #e1b143
}

.tv-dome-widget-order--type-stoplimit .tv-dome-widget-order__close {
    background: #ffc84a
}

@media (any-hover:hover) {
    .tv-dome-widget-order--type-stoplimit .tv-dome-widget-order__close:hover {
        background: #ffce5c
    }
}

.tv-dome-widget-order--type-stoplimit .tv-dome-widget-order__close:active {
    background: #f2be46
}

.tv-dome-widget-order--highlighted {
    border: 1px solid #000;
    margin: -1px;
    position: relative;
    z-index: 2
}

.tv-dome-widget-order__close {
    background: #48cfad;
    float: right;
    height: 21px;
    pointer-events: auto;
    width: 21px
}

@media (any-hover:hover) {
    .tv-dome-widget-order__close:hover {
        background: #5ad4b5
    }
}

.tv-dome-widget-order__close:active {
    background: #44c5a4
}

.tv-dome-widget-order__close svg {
    fill: #fff;
    display: block;
    height: 9px;
    margin: 6px 0 0 6px;
    pointer-events: none;
    width: 9px
}

.tv-dome-widget-order--buy .tv-dome-widget-order__close {
    float: left
}

.tv-dome-widget-order--ghost .tv-dome-widget-order__close {
    visibility: hidden
}

.tv-dome-widget-order--notcanceled .tv-dome-widget-order__close {
    display: none
}

.tv-dome-widget-order__qty {
    color: #fff;
    cursor: ns-resize;
    display: block;
    font-size: 12px;
    height: 15px;
    line-height: 15px;
    overflow: hidden;
    padding: 3px 0;
    pointer-events: auto;
    text-align: center;
    white-space: nowrap
}

@media (any-hover:hover) {
    .tv-dome-widget-order__qty:hover {
        background: #ffffff1a
    }
}

.tv-dome-widget-order__qty:active {
    background: #ffffff0d
}

.tv-dome-widget-order--immovable .tv-dome-widget-order__qty,
.tv-dome-widget-order--unmodified .tv-dome-widget-order__qty {
    cursor: default
}

@media (any-hover:hover) {
    .tv-dome-widget-order--immovable .tv-dome-widget-order__qty:hover,
    .tv-dome-widget-order--unmodified .tv-dome-widget-order__qty:hover {
        background: #0000
    }
}

.tv-dome-widget-order--immovable .tv-dome-widget-order__qty:active,
.tv-dome-widget-order--unmodified .tv-dome-widget-order__qty:active {
    background: #0000
}

.tv-dome-widget-order__type {
    background: #f1f3f6;
    clear: both;
    color: #4a4a4a;
    display: block;
    font-size: 8px;
    height: 10px;
    line-height: 10px;
    overflow: hidden;
    pointer-events: none;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap
}

.tv-dome-calc-block__wrap {
    display: flex;
    justify-content: space-between;
    text-align: center
}

.tv-dome-calc-block__qty-wrap {
    display: inline-block;
    flex: 1 0;
    position: relative;
    text-align: left;
    vertical-align: top
}

.tv-dome-calc-block__qty {
    background-color: #fff;
    box-sizing: border-box;
    display: inline-block;
    height: 27px;
    vertical-align: top;
    width: 100%
}

html.theme-dark .tv-dome-calc-block__qty {
    background-color: #131722
}

.tv-dome-calc-block__pl,
.tv-dome-calc-block__position {
    border-color: #9db2bd;
    display: inline-block;
    flex: 1;
    font-size: 12px;
    height: 23px;
    line-height: 24px;
    padding: 1px 0 0;
    text-align: center;
    transition-duration: .35s;
    transition-property: border-color, background-color, color;
    transition-timing-function: ease;
    vertical-align: top;
    white-space: nowrap
}

.tv-dome-calc-block__position {
    border: 1px solid #9598a1;
    border-radius: 4px;
    cursor: default
}

html.theme-dark .tv-dome-calc-block__position {
    border-color: #5d606b
}

.tv-dome-calc-block__position--disabled {
    background-color: #e0e3eb;
    border-color: #e0e3eb;
    color: #b2b5be
}

html.theme-dark .tv-dome-calc-block__position--disabled {
    background-color: #363a45;
    border-color: #363a45;
    color: #50535e
}

.tv-dome-calc-block__position--buy {
    border-color: #2962ff;
    color: #2962ff
}

html.theme-dark .tv-dome-calc-block__position--buy {
    border-color: #2962ff;
    color: #2962ff
}

@media (any-hover:hover) {
    .tv-dome-calc-block__position--buy:hover {
        background: #1e53e5;
        border-color: #1e53e5;
        color: #fff
    }
    html.theme-dark .tv-dome-calc-block__position--buy:hover {
        background: #1e53e5;
        border-color: #1e53e5;
        color: #fff
    }
}

.tv-dome-calc-block__position--buy:active {
    background: #1848cc;
    border-color: #1848cc;
    color: #fff
}

html.theme-dark .tv-dome-calc-block__position--buy:active {
    background: #1848cc;
    border-color: #1848cc;
    color: #fff
}

.tv-dome-calc-block__position--sell {
    border-color: #f23645;
    color: #f23645
}

html.theme-dark .tv-dome-calc-block__position--sell {
    border-color: #f23645;
    color: #f23645
}

@media (any-hover:hover) {
    .tv-dome-calc-block__position--sell:hover {
        background: #cc2f3c;
        border-color: #cc2f3c;
        color: #fff
    }
    html.theme-dark .tv-dome-calc-block__position--sell:hover {
        background: #cc2f3c;
        border-color: #cc2f3c;
        color: #fff
    }
}

.tv-dome-calc-block__position--sell:active {
    background: #b22833;
    border-color: #b22833;
    color: #fff
}

html.theme-dark .tv-dome-calc-block__position--sell:active {
    background: #b22833;
    border-color: #b22833;
    color: #fff
}

.tv-dome-calc-block__pl {
    border: 1px solid;
    border-radius: 4px;
    margin-left: 8px
}

.tv-dome-calc-block__pl--disabled {
    background-color: #f0f3fa;
    border-color: #f0f3fa;
    color: #b2b5be
}

html.theme-dark .tv-dome-calc-block__pl--disabled {
    background-color: #2a2e39;
    border-color: #2a2e39;
    color: #50535e
}

.tv-dome-calc-block__pl--profit {
    border-color: #089981;
    color: #089981
}

html.theme-dark .tv-dome-calc-block__pl--profit {
    border-color: #089981;
    color: #089981
}

@media (any-hover:hover) {
    .tv-dome-calc-block__pl--profit:hover {
        background: #06806b;
        border-color: #06806b;
        color: #fff
    }
    html.theme-dark .tv-dome-calc-block__pl--profit:hover {
        background: #06806b;
        border-color: #06806b;
        color: #fff
    }
}

.tv-dome-calc-block__pl--profit:active {
    background: #056656;
    border-color: #056656;
    color: #fff
}

html.theme-dark .tv-dome-calc-block__pl--profit:active {
    background: #056656;
    border-color: #056656;
    color: #fff
}

.tv-dome-calc-block__pl--loss {
    border-color: #f23645;
    color: #f23645
}

html.theme-dark .tv-dome-calc-block__pl--loss {
    border-color: #f23645;
    color: #f23645
}

@media (any-hover:hover) {
    .tv-dome-calc-block__pl--loss:hover {
        background: #cc2f3c;
        border-color: #cc2f3c;
        color: #fff
    }
    html.theme-dark .tv-dome-calc-block__pl--loss:hover {
        background: #cc2f3c;
        border-color: #cc2f3c;
        color: #fff
    }
}

.tv-dome-calc-block__pl--loss:active {
    background: #b22833;
    border-color: #b22833;
    color: #fff
}

html.theme-dark .tv-dome-calc-block__pl--loss:active {
    background: #b22833;
    border-color: #b22833;
    color: #fff
}

.tv-text-input {
    border: 1px solid #e0e3eb;
    color: #434651;
    display: inline-block;
    height: 26px;
    margin: 0;
    overflow: hidden;
    padding: 0 5px;
    vertical-align: top;
    width: 100px
}

html.theme-dark .tv-text-input {
    border-color: #363a45;
    color: #d1d4dc
}

.tv-text-input:focus,
html.theme-dark .tv-text-input:focus {
    border-color: #2962ff
}

.tv-text-input.inset {
    background: #fff
}

html.theme-dark .tv-text-input.inset {
    background: #131722
}

.tv-text-input.ticker {
    height: 25px;
    width: 60px
}

.tv-text-input.ticker--longer-sign_8 {
    width: 72px
}

.tv-text-input.ticker--evenlonger {
    width: 90px
}

.headerWrapper-XC8bg61C {
    border-top: 1px solid #f0f3fa;
    height: 37px;
    margin-top: 16px;
    padding: 4px 0
}

html.theme-dark .headerWrapper-XC8bg61C {
    border-top-color: #2a2e39
}

.header-XC8bg61C {
    color: #787b86;
    display: flex;
    height: 27px;
    justify-content: space-between;
    padding: 11px 16px 0
}

@media (any-hover:hover) {
    .header-XC8bg61C:hover {
        background: #f0f3fa
    }
    html.theme-dark .header-XC8bg61C:hover {
        background: #2a2e39
    }
}

.customField-XC8bg61C {
    font-size: 14px;
    line-height: 22px;
    padding: 4px 16px 0
}

.duration-XC8bg61C {
    padding: 16px
}

.duration-XC8bg61C:first-child {
    padding-top: 4px
}

.arrow-XC8bg61C {
    color: #131722;
    height: 16px;
    width: 20px
}

html.theme-dark .arrow-XC8bg61C {
    color: #b2b5be
}

.upperCase-XC8bg61C {
    text-transform: uppercase
}

.textBlock-XC8bg61C {
    font-size: 11px;
    height: 16px;
    line-height: 16px
}

.summaryLine-XC8bg61C {
    max-width: calc(100% - 20px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.wrapper-ujSWJc5Z {
    margin: 0 16px 8px
}

.title-ujSWJc5Z {
    color: #787b86;
    display: flex;
    font-size: 14px;
    line-height: 22px
}

.wrapper-DLXhl95v {
    margin-bottom: 8px;
    padding: 0 16px
}

.marketBlock-DLXhl95v {
    margin-bottom: 16px
}

.tradingActionBlock-DLXhl95v {
    margin-bottom: 8px
}

.container-DLXhl95v {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px 10px;
    transform: translateY(1px)
}

.row-DLXhl95v {
    display: flex;
    justify-content: space-between
}

.button-DLXhl95v {
    align-items: center;
    border: 1px solid;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: default;
    flex: 1 1 50%;
    height: 26px;
    justify-content: center;
    max-width: 50%;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    transition-duration: .35s;
    transition-property: border-color, background-color, color;
    transition-timing-function: ease;
    white-space: nowrap
}

.button-DLXhl95v+.button-DLXhl95v {
    margin-left: 8px
}

.button-DLXhl95v:active {
    transform: translateY(1px)
}

.buttonOrdinary-DLXhl95v {
    background: none;
    border-color: #9598a1;
    color: #131722
}

html.theme-dark .buttonOrdinary-DLXhl95v {
    border-color: #5d606b;
    color: #d1d4dc
}

@media (any-hover:hover) {
    .buttonOrdinary-DLXhl95v:hover {
        background: #787b86;
        border-color: #787b86;
        color: #fff
    }
    html.theme-dark .buttonOrdinary-DLXhl95v:hover {
        background: #787b86;
        border-color: #787b86;
        color: #fff
    }
}

.buttonOrdinary-DLXhl95v:active {
    background: #434651;
    border-color: #434651;
    color: #fff
}

html.theme-dark .buttonOrdinary-DLXhl95v:active {
    background: #434651;
    border-color: #434651;
    color: #fff
}

.buttonOrdinary-DLXhl95v:disabled {
    background: #e0e3eb;
    border-color: #e0e3eb;
    color: #b2b5be;
    transform: translateY(0)
}

html.theme-dark .buttonOrdinary-DLXhl95v:disabled {
    background: #363a45;
    border-color: #363a45;
    color: #50535e
}

.buttonBuy-DLXhl95v {
    background: #2962ff;
    border-color: #2962ff;
    color: #fff;
    height: 34px
}

html.theme-dark .buttonBuy-DLXhl95v {
    background: #2962ff;
    border-color: #2962ff;
    color: #fff
}

@media (any-hover:hover) {
    .buttonBuy-DLXhl95v:hover {
        background: #1e53e5;
        border-color: #1e53e5;
        color: #fff
    }
    html.theme-dark .buttonBuy-DLXhl95v:hover {
        background: #1e53e5;
        border-color: #1e53e5;
        color: #fff
    }
}

.buttonBuy-DLXhl95v:active {
    background: #1848cc;
    border-color: #1848cc;
    color: #fff
}

html.theme-dark .buttonBuy-DLXhl95v:active {
    background: #1848cc;
    border-color: #1848cc;
    color: #fff
}

.buttonSell-DLXhl95v {
    background: #f23645;
    border-color: #f23645;
    color: #fff;
    height: 34px
}

html.theme-dark .buttonSell-DLXhl95v {
    background: #f23645;
    border-color: #f23645;
    color: #fff
}

@media (any-hover:hover) {
    .buttonSell-DLXhl95v:hover {
        background: #cc2f3c;
        border-color: #cc2f3c;
        color: #fff
    }
    html.theme-dark .buttonSell-DLXhl95v:hover {
        background: #cc2f3c;
        border-color: #cc2f3c;
        color: #fff
    }
}

.buttonSell-DLXhl95v:active {
    background: #b22833;
    border-color: #b22833;
    color: #fff
}

html.theme-dark .buttonSell-DLXhl95v:active {
    background: #b22833;
    border-color: #b22833;
    color: #fff
}

.container-eV1JGUCM {
    width: 100%
}

.tv-dome-widget-main {
    box-sizing: border-box;
    cursor: default;
    height: 100%;
    overflow: hidden;
    position: relative
}

.tv-dome-widget-main__anchor {
    height: 100%;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    width: 310px
}

.tv-dome-widget-main__row {
    height: 20px;
    position: relative
}

.tv-dome-widget-main__value {
    border: 1px solid #f2f3f5;
    font-size: 12px;
    height: 19px;
    line-height: 15px;
    position: absolute;
    top: -1px
}

html.theme-dark .tv-dome-widget-main__value {
    border-color: #363c4e
}

.tv-dome-widget-main__value--price {
    cursor: grab;
    height: 17px;
    left: 119px;
    padding: 2px 0 0;
    text-align: center;
    width: 70px
}

.tv-dome-widget-main__value--highlighted {
    background: #f0f3fa
}

html.theme-dark .tv-dome-widget-main__value--highlighted {
    background: #2a2e39
}

.tv-dome-widget-main__value--long-position {
    background: #d8f0fa
}

html.theme-dark .tv-dome-widget-main__value--long-position {
    background: #223d54
}

.tv-dome-widget-main__value--short-position {
    background: #ffdbe1
}

html.theme-dark .tv-dome-widget-main__value--short-position {
    background: #49283b
}

.tv-dome-widget-main__value--buy {
    color: #787b86;
    height: 19px;
    left: 56px;
    text-align: center;
    width: 62px
}

html.theme-dark .tv-dome-widget-main__value--buy {
    color: #b2b5be
}

@media (any-hover:hover) {
    .tv-dome-widget-main__value--buy:hover {
        border: 1px dashed #2962ff;
        border-radius: 2px;
        z-index: 2
    }
    html.theme-dark .tv-dome-widget-main__value--buy:hover {
        border: 1px dashed #2962ff
    }
}

.tv-dome-widget-main__value--buy:active {
    border: 1px solid #2962ff;
    border-radius: 2px;
    z-index: 2
}

html.theme-dark .tv-dome-widget-main__value--buy:active {
    border: 1px solid #2962ff
}

.tv-dome-widget-main__value--sell {
    color: #787b86;
    height: 19px;
    left: 190px;
    text-align: center;
    width: 62px
}

html.theme-dark .tv-dome-widget-main__value--sell {
    color: #b2b5be
}

@media (any-hover:hover) {
    .tv-dome-widget-main__value--sell:hover {
        border: 1px dashed #f23645;
        border-radius: 2px;
        z-index: 2
    }
    html.theme-dark .tv-dome-widget-main__value--sell:hover {
        border: 1px dashed #f23645
    }
}

.tv-dome-widget-main__value--sell:active {
    border: 1px solid #f23645;
    border-radius: 2px;
    z-index: 2
}

html.theme-dark .tv-dome-widget-main__value--sell:active {
    border: 1px solid #f23645
}

.tv-dome-widget-main__value--orders-buy,
.tv-dome-widget-main__value--orders-sell {
    border: none;
    white-space: nowrap
}

.tv-dome-widget-main__value--orders-buy {
    left: 0;
    text-align: left
}

.tv-dome-widget-main__value--orders-sell {
    right: 0;
    text-align: right
}

.tv-dome-widget-main__value--color-bid,
html.theme-dark .tv-dome-widget-main__value--color-bid {
    color: #2962ff
}

.tv-dome-widget-main__value--color-ask,
html.theme-dark .tv-dome-widget-main__value--color-ask {
    color: #f23645
}

.tv-dome-widget-main__label {
    background: none;
    background-color: #bbd9fb;
    border: none;
    display: inline-block;
    font-size: 8px;
    height: 21px;
    line-height: 21px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    visibility: hidden;
    width: 56px
}

html.theme-dark .tv-dome-widget-main__label {
    background-color: #2a2e39
}

.tv-dome-widget-main__value--orders-buy .tv-dome-widget-main__label {
    left: 0;
    right: auto
}

.tv-dome-widget-main__value--orders-buy .tv-dome-widget-main__label--active {
    background-color: #d8f0fa
}

html.theme-dark .tv-dome-widget-main__value--orders-buy .tv-dome-widget-main__label--active {
    background-color: #223d54
}

.tv-dome-widget-main__value--orders-sell .tv-dome-widget-main__label {
    left: auto;
    right: 0
}

.tv-dome-widget-main__value--orders-sell .tv-dome-widget-main__label--active {
    background-color: #ffdbe1
}

html.theme-dark .tv-dome-widget-main__value--orders-sell .tv-dome-widget-main__label--active {
    background-color: #49283b
}

.tv-dome-widget-main__meter {
    height: 100%;
    position: absolute;
    top: 0;
    width: 0
}

.tv-dome-widget-main__meter--buy {
    background-color: #e3effd;
    left: 0;
    position: absolute;
    transform-origin: 0 0
}

html.theme-dark .tv-dome-widget-main__meter--buy {
    background-color: #132042
}

.tv-dome-widget-main__meter--buy-active {
    background-color: #bbd9fb;
    transition: background-color .5s cubic-bezier(.33, 1, .68, 1)
}

html.theme-dark .tv-dome-widget-main__meter--buy-active {
    background-color: #142e61
}

.tv-dome-widget-main__meter--sell {
    background-color: #ffebec;
    position: absolute;
    right: 0;
    transform-origin: 100% 0
}

html.theme-dark .tv-dome-widget-main__meter--sell {
    background-color: #331f20
}

.tv-dome-widget-main__meter--sell-active {
    background-color: #fccbcd;
    transition: background-color .5s cubic-bezier(.33, 1, .68, 1)
}

html.theme-dark .tv-dome-widget-main__meter--sell-active {
    background-color: #4d191d
}

.tv-dome-widget-main__value-readout {
    left: 0;
    position: absolute;
    top: 2px;
    width: 100%
}

.tv-dome-widget-main__offscreen-arrow {
    fill: #9db2bd80;
    height: 7px;
    left: 50%;
    margin: 0 0 0 -6px;
    pointer-events: none;
    position: absolute;
    width: 12px
}

.tv-dome-widget-main__offscreen-arrow--higher {
    top: -3px
}

.tv-dome-widget-main__offscreen-arrow--lower {
    bottom: -3px
}

.tv-dome-widget-main__offscreen-arrow svg {
    display: block;
    height: 7px;
    width: 12px
}

.tv-dome-widget-main__order {
    display: inline-block;
    height: 21px;
    position: relative;
    transition: width .1s, height .1s;
    vertical-align: top;
    width: 56px;
    z-index: 1
}

.tv-dome-widget-main__order--collapsed {
    width: 2px
}

@media (any-hover:hover) {
    .tv-dome-widget-main__value:hover .tv-dome-widget-main__order {
        height: 31px;
        transition: width .3s, height .3s;
        width: 56px;
        z-index: 2
    }
}

.tv-dome-widget-main__drag-shield {
    background: #fff0;
    cursor: grabbing;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10
}

.tv-dome-widget-main__drag-shield--order {
    cursor: ns-resize
}

.tv-dome-widget-main__hidden {
    display: none
}

.tv-dome-widget-nav {
    align-items: center;
    border: 1px solid #f2f3f5;
    border-left: none;
    border-right: none;
    display: flex;
    font-size: 13px;
    height: 34px;
    justify-content: space-between;
    margin-bottom: 16px;
    padding: 0 16px;
    white-space: nowrap
}

html.theme-dark .tv-dome-widget-nav {
    border-color: #363c4e
}

.tv-dome-widget-nav__button-block {
    display: flex
}

.tv-dome-widget-nav__button-block--price {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 196px
}

.tv-dome-widget-nav__button-block--orders,
html.theme-dark .tv-dome-widget-nav__button-block--orders {
    color: #787b86
}

.tv-dome-widget-nav__button {
    border-radius: 3px;
    height: 19px;
    text-align: center;
    transition: .2s;
    width: 23px
}

.tv-dome-widget-nav__button--clear-ask,
.tv-dome-widget-nav__button--clear-bid {
    height: 9px;
    padding: 4px 6px;
    width: 9px
}

.tv-dome-widget-nav__button--clear-ask svg,
.tv-dome-widget-nav__button--clear-bid svg {
    display: block;
    height: 9px;
    width: 9px
}

.tv-dome-widget-nav__button--clear-ask {
    background: none;
    border: 1px solid #2962ff;
    color: #2962ff
}

html.theme-dark .tv-dome-widget-nav__button--clear-ask {
    border-color: #2962ff;
    color: #2962ff
}

@media (any-hover:hover) {
    .tv-dome-widget-nav__button--clear-ask:hover {
        background: #1e53e5;
        border-color: #1e53e5;
        color: #fff
    }
    html.theme-dark .tv-dome-widget-nav__button--clear-ask:hover {
        background: #1e53e5;
        border-color: #1e53e5;
        color: #fff
    }
}

.tv-dome-widget-nav__button--clear-ask:active {
    background: #1848cc;
    border-color: #1848cc;
    color: #fff
}

html.theme-dark .tv-dome-widget-nav__button--clear-ask:active {
    background: #1848cc;
    border-color: #1848cc;
    color: #fff
}

.tv-dome-widget-nav__button--clear-bid {
    background: none;
    border: 1px solid #f23645;
    color: #f23645
}

html.theme-dark .tv-dome-widget-nav__button--clear-bid {
    border-color: #f23645;
    color: #f23645
}

@media (any-hover:hover) {
    .tv-dome-widget-nav__button--clear-bid:hover {
        background: #cc2f3c;
        border-color: #cc2f3c;
        color: #fff
    }
    html.theme-dark .tv-dome-widget-nav__button--clear-bid:hover {
        background: #cc2f3c;
        border-color: #cc2f3c;
        color: #fff
    }
}

.tv-dome-widget-nav__button--clear-bid:active {
    background: #b22833;
    border-color: #b22833;
    color: #fff
}

html.theme-dark .tv-dome-widget-nav__button--clear-bid:active {
    background: #b22833;
    border-color: #b22833;
    color: #fff
}

.tv-dome-widget-nav__button--clear-ask.tv-dome-widget-nav__button--disabled,
.tv-dome-widget-nav__button--clear-bid.tv-dome-widget-nav__button--disabled {
    background: #e0e3eb;
    border: 1px solid #e0e3eb;
    color: #b2b5be;
    cursor: default
}

html.theme-dark .tv-dome-widget-nav__button--clear-ask.tv-dome-widget-nav__button--disabled,
html.theme-dark .tv-dome-widget-nav__button--clear-bid.tv-dome-widget-nav__button--disabled {
    background: #363a45;
    border: 1px solid #363a45;
    color: #b2b5be
}

.tv-dome-widget-nav__button--center {
    height: 17px;
    left: 12px;
    position: absolute;
    top: 9px;
    width: 16px
}

.tv-dome-widget-nav__button--center svg {
    display: block;
    height: 17px;
    width: 16px
}

.tv-dome-widget-nav_center {
    border-radius: 4px;
    color: #787b86;
    height: 34px;
    position: relative;
    width: 40px
}

html.theme-dark .tv-dome-widget-nav_center {
    color: #787b86
}

@media (any-hover:hover) {
    .tv-dome-widget-nav_center:hover {
        color: #131722
    }
    html.theme-dark .tv-dome-widget-nav_center:hover {
        color: #b2b5be
    }
}

.tv-dome-widget-nav_overall-volume {
    height: 20px;
    line-height: 19px;
    text-align: center;
    width: 64px
}

.tv-dome-widget-nav_overall-volume--ask {
    background: #ffebec;
    color: #f23645
}

html.theme-dark .tv-dome-widget-nav_overall-volume--ask {
    background: #331f20;
    color: #f23645
}

.tv-dome-widget-nav_overall-volume--bid {
    background: #e3effd;
    color: #2962ff
}

html.theme-dark .tv-dome-widget-nav_overall-volume--bid {
    background: #142e61;
    color: #2962ff
}

.tv-dome-widget-nav_count-volume {
    height: 19px;
    line-height: 19px;
    margin: 0 2px;
    text-align: center;
    width: 22px
}

.tv-dome-widget-nav__timer {
    fill: #ffc84a;
    height: 27px;
    left: 7px;
    pointer-events: none;
    position: absolute;
    top: 4px;
    width: 27px
}

.tv-buttons-group {
    display: flex
}

.tv-buttons-group--table-like+.tv-buttons-group--table-like {
    margin-top: -1px
}

.tv-buttons-group--table-like .tv-buttons-group__option {
    border-radius: 0
}

.tv-buttons-group--table-like .tv-buttons-group__option.i-active,
.tv-buttons-group--table-like .tv-buttons-group__option.i-active:active {
    position: relative
}

@media (any-hover:hover) {
    .tv-buttons-group--table-like .tv-buttons-group__option.i-active:hover {
        position: relative
    }
}

.tv-buttons-group--table-like:first-child .tv-buttons-group__option:first-child {
    border-radius: 2px 0 0 0
}

.tv-buttons-group--table-like:first-child .tv-buttons-group__option:last-child {
    border-radius: 0 2px 0 0
}

.tv-buttons-group--table-like:last-child .tv-buttons-group__option:first-child {
    border-radius: 0 0 0 2px
}

.tv-buttons-group--table-like:last-child .tv-buttons-group__option:last-child {
    border-radius: 0 0 2px 0
}

.tv-buttons-group__option {
    border: 1px solid #b2b5be;
    border-right: #b2b5be;
    box-sizing: border-box;
    color: #6a6d78;
    cursor: pointer;
    display: flex;
    flex: 1 1 0%;
    font-size: 14px;
    font-weight: 700;
    justify-content: center;
    line-height: 32px;
    overflow: hidden;
    text-decoration: none;
    transition: background-color .35s ease, border-color .35s ease, color .35s ease;
    -webkit-user-select: none;
    user-select: none;
    white-space: nowrap
}

html.theme-dark .tv-buttons-group__option {
    border-color: #363a45;
    color: #787b86
}

@media (any-hover:hover) {
    .tv-buttons-group__option:hover {
        background-color: #f2f2f2;
        transition-duration: .06s
    }
    html.theme-dark .tv-buttons-group__option:hover {
        background-color: #262b3e
    }
}

.tv-buttons-group__option:active {
    background-color: #ececec;
    transition-duration: .06s
}

html.theme-dark .tv-buttons-group__option:active {
    background-color: #2f3241
}

.tv-buttons-group__option:first-child {
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px
}

.tv-buttons-group__option:last-child {
    border-bottom-right-radius: 2px;
    border-style: solid;
    border-top-right-radius: 2px;
    border-width: 1px
}

.tv-buttons-group__option.i-active {
    border: 1px solid
}

.tv-buttons-group__option.i-active+.tv-buttons-group__option {
    border-left: none
}

.tv-buttons-group__option--content {
    overflow-x: hidden;
    text-align: center;
    text-overflow: ellipsis;
    width: 100%
}

.tv-buttons-group__option--padding_normal {
    padding: 0 12px
}

.tv-buttons-group__option--padding_small {
    padding: 0 6px
}

.tv-buttons-group--primary .tv-buttons-group__option.i-active,
.tv-buttons-group--primary_ghost .tv-buttons-group__option.i-active {
    border-color: #2962ff
}

.tv-buttons-group--primary .tv-buttons-group__option.i-active {
    background-color: #2962ff;
    color: #fff
}

html.theme-dark .tv-buttons-group--primary .tv-buttons-group__option.i-active {
    color: #e1ecf2
}

.tv-buttons-group--primary_ghost .tv-buttons-group__option.i-active {
    background-color: initial;
    color: #2962ff;
    font-weight: 400
}

@media (any-hover:hover) {
    .tv-buttons-group--primary .tv-buttons-group__option.i-active:hover,
    .tv-buttons-group--primary_ghost .tv-buttons-group__option.i-active:hover {
        background-color: #1e53e5;
        border-color: #1e53e5;
        color: #fff
    }
    html.theme-dark .tv-buttons-group--primary .tv-buttons-group__option.i-active:hover,
    html.theme-dark .tv-buttons-group--primary_ghost .tv-buttons-group__option.i-active:hover {
        color: #e1ecf2
    }
}

.tv-buttons-group--primary .tv-buttons-group__option.i-active:active,
.tv-buttons-group--primary_ghost .tv-buttons-group__option.i-active:active {
    background-color: #1848cc;
    border-color: #1848cc;
    color: #fff
}

html.theme-dark .tv-buttons-group--primary .tv-buttons-group__option.i-active:active,
html.theme-dark .tv-buttons-group--primary_ghost .tv-buttons-group__option.i-active:active {
    color: #e1ecf2
}

.tv-buttons-group--primary .tv-buttons-group__option.i-active+.tv-buttons-group__option,
.tv-buttons-group--primary_ghost .tv-buttons-group__option.i-active+.tv-buttons-group__option {
    border-left-color: #2962ff
}

@media (any-hover:hover) {
    .tv-buttons-group--primary .tv-buttons-group__option.i-active:hover+.tv-buttons-group__option,
    .tv-buttons-group--primary_ghost .tv-buttons-group__option.i-active:hover+.tv-buttons-group__option {
        border-left-color: #1e53e5
    }
}

.tv-buttons-group--primary .tv-buttons-group__option.i-active:active+.tv-buttons-group__option,
.tv-buttons-group--primary_ghost .tv-buttons-group__option.i-active:active+.tv-buttons-group__option {
    border-left-color: #1848cc
}

.tv-buttons-group--primary_ghost .tv-buttons-group__option {
    border-color: #dadde0;
    font-weight: 400
}

@media (any-hover:hover) {
    .tv-buttons-group--primary_ghost .tv-buttons-group__option:hover {
        border-bottom-color: #c1c4cd;
        border-top-color: #c1c4cd
    }
    html.theme-dark .tv-buttons-group--primary_ghost .tv-buttons-group__option:hover {
        border-bottom-color: #50535e;
        border-top-color: #50535e
    }
    .tv-buttons-group--primary_ghost .tv-buttons-group__option:hover:last-child {
        border-right-color: #c1c4cd
    }
    html.theme-dark .tv-buttons-group--primary_ghost .tv-buttons-group__option:hover:last-child {
        border-right-color: #50535e
    }
    .tv-buttons-group--primary_ghost .tv-buttons-group__option:hover:first-child {
        border-left-color: #c1c4cd
    }
    html.theme-dark .tv-buttons-group--primary_ghost .tv-buttons-group__option:hover:first-child {
        border-left-color: #50535e
    }
    .tv-buttons-group--primary_ghost .tv-buttons-group__option.i-active:hover:last-child {
        border-right-color: #1e53e5
    }
    .tv-buttons-group--primary_ghost .tv-buttons-group__option.i-active:hover:first-child {
        border-left-color: #1e53e5
    }
}

.tv-buttons-group__option.i-disabled,
.tv-buttons-group__option.i-disabled:active {
    background-color: #fff;
    border-bottom-color: #e0e3eb;
    border-top-color: #e0e3eb;
    color: #e0e3eb;
    cursor: default
}

@media (any-hover:hover) {
    .tv-buttons-group__option.i-disabled:hover {
        background-color: #fff;
        border-bottom-color: #e0e3eb;
        border-top-color: #e0e3eb;
        color: #e0e3eb;
        cursor: default
    }
}

html.theme-dark .tv-buttons-group__option.i-disabled,
html.theme-dark .tv-buttons-group__option.i-disabled:active {
    color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .tv-buttons-group__option.i-disabled:hover {
        color: #2a2e39
    }
}

html.theme-dark .tv-buttons-group__option.i-disabled,
html.theme-dark .tv-buttons-group__option.i-disabled:active {
    border-bottom-color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .tv-buttons-group__option.i-disabled:hover {
        border-bottom-color: #2a2e39
    }
}

html.theme-dark .tv-buttons-group__option.i-disabled,
html.theme-dark .tv-buttons-group__option.i-disabled:active {
    border-top-color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .tv-buttons-group__option.i-disabled:hover {
        border-top-color: #2a2e39
    }
}

html.theme-dark .tv-buttons-group__option.i-disabled,
html.theme-dark .tv-buttons-group__option.i-disabled:active {
    background-color: #1e222d
}

@media (any-hover:hover) {
    html.theme-dark .tv-buttons-group__option.i-disabled:hover {
        background-color: #1e222d
    }
}

.tv-buttons-group__option.i-disabled+.tv-buttons-group__option.i-disabled {
    border-left-color: #e0e3eb
}

html.theme-dark .tv-buttons-group__option.i-disabled+.tv-buttons-group__option.i-disabled {
    border-left-color: #2a2e39
}

.tv-buttons-group__option:last-child.i-disabled {
    border-right-color: #e0e3eb
}

@media (any-hover:hover) {
    .tv-buttons-group__option:last-child.i-disabled:hover {
        border-right-color: #e0e3eb
    }
}

html.theme-dark .tv-buttons-group__option:last-child.i-disabled {
    border-right-color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .tv-buttons-group__option:last-child.i-disabled:hover {
        border-right-color: #2a2e39
    }
}

.tv-buttons-group__option:first-child.i-disabled {
    border-left-color: #e0e3eb
}

@media (any-hover:hover) {
    .tv-buttons-group__option:first-child.i-disabled:hover {
        border-left-color: #e0e3eb
    }
}

html.theme-dark .tv-buttons-group__option:first-child.i-disabled {
    border-left-color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .tv-buttons-group__option:first-child.i-disabled:hover {
        border-left-color: #2a2e39
    }
}

.tv-buttons-group.i-disabled .tv-buttons-group__option,
.tv-buttons-group.i-disabled .tv-buttons-group__option.i-active,
.tv-buttons-group.i-disabled .tv-buttons-group__option.i-active:active,
.tv-buttons-group.i-disabled .tv-buttons-group__option:active {
    background-color: #fff;
    border-color: #e0e3eb;
    color: #e0e3eb;
    cursor: default
}

@media (any-hover:hover) {
    .tv-buttons-group.i-disabled .tv-buttons-group__option.i-active:hover,
    .tv-buttons-group.i-disabled .tv-buttons-group__option:hover {
        background-color: #fff;
        border-color: #e0e3eb;
        color: #e0e3eb;
        cursor: default
    }
}

html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option,
html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option.i-active,
html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option.i-active:active,
html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option:active {
    color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option.i-active:hover,
    html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option:hover {
        color: #2a2e39
    }
}

html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option,
html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option.i-active,
html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option.i-active:active,
html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option:active {
    border-color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option.i-active:hover,
    html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option:hover {
        border-color: #2a2e39
    }
}

html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option,
html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option.i-active,
html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option.i-active:active,
html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option:active {
    background-color: #1e222d
}

@media (any-hover:hover) {
    html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option.i-active:hover,
    html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option:hover {
        background-color: #1e222d
    }
}

.tv-buttons-group.i-disabled .tv-buttons-group__option.i-active+.tv-buttons-group__option,
.tv-buttons-group.i-disabled .tv-buttons-group__option.i-active:active+.tv-buttons-group__option {
    background-color: #fff;
    border-color: #e0e3eb;
    color: #e0e3eb;
    cursor: default
}

@media (any-hover:hover) {
    .tv-buttons-group.i-disabled .tv-buttons-group__option.i-active:hover+.tv-buttons-group__option {
        background-color: #fff;
        border-color: #e0e3eb;
        color: #e0e3eb;
        cursor: default
    }
}

html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option.i-active+.tv-buttons-group__option,
html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option.i-active:active+.tv-buttons-group__option {
    color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option.i-active:hover+.tv-buttons-group__option {
        color: #2a2e39
    }
}

html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option.i-active+.tv-buttons-group__option,
html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option.i-active:active+.tv-buttons-group__option {
    border-color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option.i-active:hover+.tv-buttons-group__option {
        border-color: #2a2e39
    }
}

html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option.i-active+.tv-buttons-group__option,
html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option.i-active:active+.tv-buttons-group__option {
    background-color: #1e222d
}

@media (any-hover:hover) {
    html.theme-dark .tv-buttons-group.i-disabled .tv-buttons-group__option.i-active:hover+.tv-buttons-group__option {
        background-color: #1e222d
    }
}

.tv-buttons-group--readonly .tv-buttons-group__option {
    background-color: #fff;
    border-color: #b4b4b4;
    color: #b4b4b4;
    cursor: text;
    -webkit-user-select: text;
    user-select: text
}

html.theme-dark .tv-buttons-group--readonly .tv-buttons-group__option {
    background-color: #1e222d
}

.tv-buttons-group--readonly .tv-buttons-group__option.i-active {
    background-color: #f2f2f2;
    border: 1px solid #c1c4cd;
    color: #6a6d78;
    transition: background-color .35s ease, border-color .35s ease, color .35s ease
}

html.theme-dark .tv-buttons-group--readonly .tv-buttons-group__option.i-active {
    background-color: #262b3e;
    border: 1px solid #50535e;
    color: #787b86
}

@media (any-hover:hover) {
    .tv-buttons-group--readonly .tv-buttons-group__option.i-active:hover {
        background-color: #f2f2f2;
        border-color: #c1c4cd;
        color: #6a6d78
    }
    html.theme-dark .tv-buttons-group--readonly .tv-buttons-group__option.i-active:hover {
        background-color: #262b3e;
        border-color: #50535e;
        color: #787b86
    }
    .tv-buttons-group--readonly .tv-buttons-group__option.i-active:hover:first-child {
        border-left-color: #c1c4cd
    }
    html.theme-dark .tv-buttons-group--readonly .tv-buttons-group__option.i-active:hover:first-child {
        border-left-color: #50535e
    }
}

.tv-buttons-group--size-small .tv-buttons-group__option {
    font-size: 13px;
    line-height: 25px
}

.wrapper-EPTOFbcO {
    margin-bottom: 8px;
    padding: 0 16px
}

.upperBlock-MV5k0cdb {
    flex-grow: 1;
    position: relative
}

.bottomBlock-MV5k0cdb {
    overflow: hidden
}

.mainblock-I1BpoUXV {
    display: flex;
    flex-direction: column;
    height: 100%
}