.badge-yHuWj4ze {
    --ui-lib-badge-default-color-focus-outline: #2962ffcc;
    align-items: center;
    background: var(--ui-lib-badge-background, var(--ui-lib-badge-default-background, #f0f3fa));
    border: none;
    border-radius: var(--ui-lib-badge-border-radius, var(--ui-lib-badge-default-border-radius));
    color: var(--ui-lib-badge-color-content, var(--ui-lib-badge-default-color-content, #131722));
    display: inline-flex;
    flex-flow: row nowrap;
    padding: var(--ui-lib-badge-padding-top, 0) var(--ui-lib-badge-padding-right, var(--ui-lib-badge-default-padding-right)) var(--ui-lib-badge-padding-bottom, 0) var(--ui-lib-badge-padding-left, var(--ui-lib-badge-default-padding-left));
    text-transform: uppercase;
    -webkit-user-select: none;
    user-select: none
}

html.theme-dark .badge-yHuWj4ze {
    background: var(--ui-lib-badge-background, var(--ui-lib-badge-default-background, #2a2e39));
    color: var(--ui-lib-badge-color-content, var(--ui-lib-badge-default-color-content, #fff))
}

.badge-yHuWj4ze {
    outline: none;
    overflow: visible;
    position: relative
}

.badge-yHuWj4ze:focus {
    outline: none
}

.badge-yHuWj4ze:focus-visible {
    outline: none
}

.badge-yHuWj4ze:after {
    border-style: solid;
    border-width: 2px;
    box-sizing: border-box;
    content: "";
    display: none;
    height: calc(100% + 8px);
    left: -4px;
    pointer-events: none;
    position: absolute;
    top: -4px;
    width: calc(100% + 8px);
    z-index: 1
}

.badge-yHuWj4ze:focus:after {
    display: block
}

.badge-yHuWj4ze:focus-visible:after {
    display: block
}

.badge-yHuWj4ze:focus:not(:focus-visible):after {
    display: none
}

.badge-yHuWj4ze:after {
    border-color: var(--ui-lib-badge-color-focus-outline, var(--ui-lib-badge-default-color-focus-outline));
    border-radius: calc(var(--ui-lib-badge-border-radius, var(--ui-lib-badge-default-border-radius)) + 4px)
}

.content-yHuWj4ze {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.anchor-yHuWj4ze:active,
.button-yHuWj4ze:active {
    transform: scale(.95)
}

.size-xsmall-yHuWj4ze {
    --ui-lib-badge-default-padding-left: 4px;
    --ui-lib-badge-default-padding-right: 4px;
    --ui-lib-badge-default-border-radius: 3px;
    font-size: 8px;
    font-weight: 700;
    height: 12px;
    letter-spacing: .5px;
    line-height: 12px
}

.size-small-yHuWj4ze {
    --ui-lib-badge-default-padding-left: 6px;
    --ui-lib-badge-default-padding-right: 6px;
    --ui-lib-badge-default-border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
    height: 16px;
    letter-spacing: .02em;
    line-height: 16px
}

.size-medium-yHuWj4ze {
    --ui-lib-badge-default-padding-left: 8px;
    --ui-lib-badge-default-padding-right: 8px;
    --ui-lib-badge-default-border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    height: 20px;
    letter-spacing: .05em;
    line-height: 18px
}

.size-large-yHuWj4ze {
    --ui-lib-badge-default-padding-left: 10px;
    --ui-lib-badge-default-padding-right: 10px;
    --ui-lib-badge-default-border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    height: 24px;
    letter-spacing: normal;
    line-height: 18px
}

.size-xlarge-yHuWj4ze {
    --ui-lib-badge-default-padding-left: 12px;
    --ui-lib-badge-default-padding-right: 12px;
    --ui-lib-badge-default-border-radius: 8px;
    font-size: 17px;
    font-weight: 700;
    height: 32px;
    letter-spacing: .02em;
    line-height: 24px
}

.restrictions-KnKRfWMq {
    display: flex;
    flex-flow: row wrap;
    gap: 4px
}

.restriction-KnKRfWMq {
    --ui-lib-badge-color-content: #fff;
    --ui-lib-badge-background: #787b86;
    color: #fff
}

.restriction-KnKRfWMq.hardToBorrow-KnKRfWMq {
    --ui-lib-badge-background: #fbc02d
}

.restriction-KnKRfWMq.halted-KnKRfWMq {
    --ui-lib-badge-background: #f7525f
}

.restrictions-ABjeicUL {
    padding: 0 0 16px
}

.restrictions-ABjeicUL~.sideControl-ABjeicUL {
    padding-top: 0
}

@media screen and (max-width:479px) {
    .restrictions-ABjeicUL {
        padding: 8px 0
    }
    .restrictions-ABjeicUL~.sideControl-ABjeicUL {
        padding-top: 0
    }
}

.sideControl-ABjeicUL {
    box-sizing: border-box;
    display: flex;
    gap: 1px;
    padding-top: 8px;
    position: relative;
    -webkit-user-select: none;
    user-select: none;
    width: 100%
}

@media screen and (max-width:479px) {
    .sideControl-ABjeicUL {
        padding-top: 15px
    }
}

.section-ABjeicUL {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: #f0f3fa;
    color: #b2b5be;
    display: flex;
    flex: 1;
    flex-direction: column;
    min-height: 40px;
    transition: background-color .35s ease, color .35s ease
}

html.theme-dark .section-ABjeicUL {
    background-color: #2a2e39;
    color: #50535e
}

.section-ABjeicUL.active-ABjeicUL,
.section-ABjeicUL:active {
    color: #fff
}

@media (any-hover:hover) {
    .section-ABjeicUL:hover {
        color: #fff
    }
}

html.theme-dark .section-ABjeicUL.active-ABjeicUL,
html.theme-dark .section-ABjeicUL:active {
    color: #d1d4dc
}

@media (any-hover:hover) {
    html.theme-dark .section-ABjeicUL:hover {
        color: #d1d4dc
    }
}

.section-ABjeicUL.sell-ABjeicUL {
    border-radius: 4px 0 0 4px;
    padding: 5px 26px 7px 8px;
    text-align: left
}

@media (any-hover:hover) {
    .section-ABjeicUL.sell-ABjeicUL:hover,
    html.theme-dark .section-ABjeicUL.sell-ABjeicUL:hover {
        background-color: #cc2f3c
    }
}

.section-ABjeicUL.sell-ABjeicUL:active,
html.theme-dark .section-ABjeicUL.sell-ABjeicUL:active {
    background-color: #b22833
}

.section-ABjeicUL.sell-ABjeicUL.active-ABjeicUL,
html.theme-dark .section-ABjeicUL.sell-ABjeicUL.active-ABjeicUL {
    background-color: #f23645
}

@media (any-hover:hover) {
    .section-ABjeicUL.sell-ABjeicUL.active-ABjeicUL:hover,
    html.theme-dark .section-ABjeicUL.sell-ABjeicUL.active-ABjeicUL:hover {
        background-color: #cc2f3c
    }
}

.section-ABjeicUL.sell-ABjeicUL.active-ABjeicUL:active,
html.theme-dark .section-ABjeicUL.sell-ABjeicUL.active-ABjeicUL:active {
    background-color: #b22833
}

.section-ABjeicUL.buy-ABjeicUL {
    border-radius: 0 4px 4px 0;
    padding: 5px 8px 7px 26px;
    text-align: right
}

@media (any-hover:hover) {
    .section-ABjeicUL.buy-ABjeicUL:hover,
    html.theme-dark .section-ABjeicUL.buy-ABjeicUL:hover {
        background-color: #1e53e5
    }
}

.section-ABjeicUL.buy-ABjeicUL:active,
html.theme-dark .section-ABjeicUL.buy-ABjeicUL:active {
    background-color: #1848cc
}

.section-ABjeicUL.buy-ABjeicUL.active-ABjeicUL,
html.theme-dark .section-ABjeicUL.buy-ABjeicUL.active-ABjeicUL {
    background-color: #2962ff
}

@media (any-hover:hover) {
    .section-ABjeicUL.buy-ABjeicUL.active-ABjeicUL:hover,
    html.theme-dark .section-ABjeicUL.buy-ABjeicUL.active-ABjeicUL:hover {
        background-color: #1e53e5
    }
}

.section-ABjeicUL.buy-ABjeicUL.active-ABjeicUL:active,
html.theme-dark .section-ABjeicUL.buy-ABjeicUL.active-ABjeicUL:active {
    background-color: #1848cc
}

.title-ABjeicUL {
    flex: 1;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase
}

.title-ABjeicUL .typeSide-ABjeicUL {
    margin-right: 4px
}

.value-ABjeicUL {
    flex: 1;
    font-size: 16px;
    line-height: 20px
}

.value-ABjeicUL .valueNoData-ABjeicUL {
    color: #787b86
}

.spread-ABjeicUL {
    background-color: #fff;
    border-radius: 2px;
    bottom: 1px;
    color: #000;
    font-size: 11px;
    left: 50%;
    min-width: 32px;
    padding: 2px;
    position: absolute;
    text-align: center;
    transform: translate(-50%, -50%)
}

html.theme-dark .spread-ABjeicUL {
    background-color: #1e222d;
    color: #b2b5be
}

.spread-ABjeicUL.isLongValue-ABjeicUL {
    bottom: 20px
}

.active-ABjeicUL .valueNoData-ABjeicUL {
    color: #fff
}

.disable-ABjeicUL .section-ABjeicUL {
    cursor: auto;
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.disable-ABjeicUL .section-ABjeicUL:not(.active-ABjeicUL) {
    color: #b2b5be;
    opacity: .6
}

.content-tlk1LQGV {
    overflow-x: hidden;
    overflow-y: auto;
    padding: 5px 8px 0;
    text-align: left
}

.content-tlk1LQGV::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.content-tlk1LQGV::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .content-tlk1LQGV::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.content-tlk1LQGV::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.content-tlk1LQGV::-webkit-scrollbar-corner {
    display: none
}

.separator-tlk1LQGV {
    background-color: #e0e3eb;
    height: 1px;
    margin: 8px -8px
}

html.theme-dark .separator-tlk1LQGV {
    background-color: #434651
}

.controls-tlk1LQGV {
    display: flex;
    flex-direction: column;
    padding: 0 8px 10px
}

.button-tlk1LQGV {
    margin-top: 16px
}

.warning-tlk1LQGV {
    align-items: center;
    align-self: flex-start;
    border: 1px solid #ff9800;
    border-radius: 4px;
    color: #131722;
    display: flex;
    font-size: 13px;
    line-height: 19px;
    margin-top: 16px;
    padding: 12px
}

html.theme-dark .warning-tlk1LQGV {
    color: #b2b5be
}

.warning__icon-tlk1LQGV {
    align-self: flex-start;
    color: #fff;
    height: 19px;
    margin-right: 8px
}

html.theme-dark .warning__icon-tlk1LQGV {
    color: #131722
}

.error-tlk1LQGV {
    align-items: flex-start;
    border: 1px solid #f23645;
    border-radius: 4px;
    color: #f23645;
    display: flex;
    flex-direction: column;
    font-size: 13px;
    line-height: 19px;
    margin-top: 16px;
    padding: 12px
}

html.theme-dark .error-tlk1LQGV {
    border: 1px solid #f23645;
    color: #f23645
}

.tabsContainer-LvMG5KdQ {
    font-size: 14px;
    padding: 0 16px
}

@media screen and (max-width:479px) {
    .tabsContainer-LvMG5KdQ {
        padding: 0 20px
    }
}

.separator-LvMG5KdQ {
    background-color: #e0e3eb;
    flex: 0 0 1px;
    height: 1px
}

html.theme-dark .separator-LvMG5KdQ {
    background-color: #434651
}

.wrapper-yjpPysIP {
    display: block
}

.control-yjpPysIP {
    min-width: 1px
}

.control-yjpPysIP .label-yjpPysIP {
    color: #787b86;
    display: flex;
    font-size: 14px;
    line-height: 22px
}

.units-yjpPysIP {
    grid-column: 1;
    grid-row: 2
}

.units-yjpPysIP.single-yjpPysIP {
    grid-column: 1/span 2
}

.units-yjpPysIP .calculatorIcon-yjpPysIP {
    align-items: center;
    color: #787b86;
    display: flex;
    transition: color 175ms ease;
    z-index: 98
}

html.theme-dark .units-yjpPysIP .calculatorIcon-yjpPysIP {
    color: #787b86
}

@media (any-hover:hover) {
    .units-yjpPysIP .calculatorIcon-yjpPysIP:hover {
        color: #131722
    }
    html.theme-dark .units-yjpPysIP .calculatorIcon-yjpPysIP:hover {
        color: #b2b5be
    }
}

.units-yjpPysIP .calculatorIcon-yjpPysIP.isOpened-yjpPysIP {
    color: #131722
}

html.theme-dark .units-yjpPysIP .calculatorIcon-yjpPysIP.isOpened-yjpPysIP {
    color: #b2b5be
}

.risk-yjpPysIP {
    display: flex;
    grid-column: 2;
    grid-row: 2
}

.risk-yjpPysIP .control-yjpPysIP {
    flex: 1 0 50%;
    margin-left: -1px
}

.wait-yjpPysIP {
    color: #e0e3eb
}

html.theme-dark .wait-yjpPysIP {
    color: #434651
}

.wait-yjpPysIP .calculatorIcon-yjpPysIP {
    color: #e0e3eb
}

html.theme-dark .wait-yjpPysIP .calculatorIcon-yjpPysIP {
    color: #434651
}

.wrapper-K7XHLhk0 {
    display: flex;
    flex-direction: column;
    grid-column: 1/span 2;
    grid-row: 2
}

.wrapper-K7XHLhk0 .label-K7XHLhk0 {
    overflow: hidden;
    text-align: left;
    width: 50px
}

.wait-K7XHLhk0 {
    color: #e0e3eb
}

html.theme-dark .wait-K7XHLhk0 {
    color: #434651
}

.title-K7XHLhk0 {
    color: #787b86;
    display: flex;
    font-size: 14px;
    line-height: 22px
}

.popupMenuItem-K7XHLhk0 {
    font-size: 14px;
    line-height: 21px;
    min-width: 100%
}

.popupMenuItem-K7XHLhk0 .value-K7XHLhk0 {
    color: #d1d4dc;
    margin-left: 5px
}

html.theme-dark .popupMenuItem-K7XHLhk0 .value-K7XHLhk0 {
    color: #363a45
}

.priceLabel-8QIoyppK {
    background-color: #fff;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    font-size: 10px;
    padding: 2px 4px 2px 3px;
    position: relative;
    text-align: left
}

html.theme-dark .priceLabel-8QIoyppK {
    background-color: #1e222d
}

.priceLabel-8QIoyppK:before {
    border-right-style: solid;
    border-right-width: 4px;
    border-top: 9px solid #0000;
    left: -5px
}

.priceLabel-8QIoyppK:after,
.priceLabel-8QIoyppK:before {
    border-bottom: 8px solid #0000;
    content: "";
    height: 0;
    position: absolute;
    top: -1px;
    width: 0;
    z-index: 1
}

.priceLabel-8QIoyppK:after {
    border-right: 4px solid #fff;
    border-top: 9px solid #0000;
    left: -4px
}

html.theme-dark .priceLabel-8QIoyppK:after {
    border-right-color: #1e222d
}

.priceLabel-8QIoyppK~.priceLabel-8QIoyppK {
    border-left: 0;
    padding-left: 4px
}

.priceLabel-8QIoyppK~.priceLabel-8QIoyppK:after,
.priceLabel-8QIoyppK~.priceLabel-8QIoyppK:before {
    display: none
}

.ask-8QIoyppK {
    border-color: #2962ff;
    color: #2962ff
}

html.theme-dark .ask-8QIoyppK {
    border-color: #2962ff;
    color: #2962ff
}

.ask-8QIoyppK:before,
html.theme-dark .ask-8QIoyppK:before {
    border-right-color: #2962ff
}

.bid-8QIoyppK {
    border-color: #f23645;
    color: #f23645
}

html.theme-dark .bid-8QIoyppK {
    border-color: #f23645;
    color: #f23645
}

.bid-8QIoyppK:before,
html.theme-dark .bid-8QIoyppK:before {
    border-right-color: #f23645
}

.last-8QIoyppK {
    border-color: #9db2bd;
    color: #9db2bd;
    width: 28px
}

.last-8QIoyppK:before {
    border-right-color: #9db2bd
}

.absolutePriceDropdownItem-5TI053dN {
    align-items: center;
    display: flex
}

.price-5TI053dN {
    font-size: 16px;
    margin-top: 4px
}

.labelsGroup-5TI053dN {
    padding-left: 9px;
    width: 55px
}

.absolutePriceControl-HqZGIxUn {
    position: relative
}

.priceLabel-HqZGIxUn {
    color: #787b86;
    display: flex;
    font-size: 14px;
    line-height: 22px
}

.openButton-HqZGIxUn {
    align-items: center;
    color: #787b86;
    contain: content;
    display: flex;
    height: 100%;
    transition: transform .35s cubic-bezier(.175, .885, .32, 1.275), color 60ms ease
}

.openButton-HqZGIxUn .iconWrapper-HqZGIxUn {
    padding: 0 6px;
    transition: transform .35s ease
}

@media (any-hover:hover) {
    .openButton-HqZGIxUn:hover {
        color: #131722
    }
    html.theme-dark .openButton-HqZGIxUn:hover {
        color: #b2b5be
    }
    .openButton-HqZGIxUn:hover .iconWrapper-HqZGIxUn {
        transform: translateY(2px)
    }
}

.openIcon-HqZGIxUn {
    align-items: center;
    display: flex;
    flex-direction: row
}

.openIcon-HqZGIxUn svg {
    width: 10px
}

.openIcon-HqZGIxUn.wait-HqZGIxUn {
    color: #787b86
}

.openIcon-HqZGIxUn.opened-HqZGIxUn {
    transform: rotate(180deg)
}

.list-HqZGIxUn {
    background-color: #fff;
    overflow: hidden;
    padding: 0
}

html.theme-dark .list-HqZGIxUn {
    background-color: #1e222d
}

.item-HqZGIxUn {
    box-sizing: border-box;
    color: #262b3e;
    line-height: 1;
    padding: 2px 8px 4px;
    position: relative;
    text-align: left;
    transition: color .1s ease, background-color .1s ease
}

html.theme-dark .item-HqZGIxUn {
    color: #c5cbce
}

@media (any-hover:hover) {
    .item-HqZGIxUn:hover:not(.selected-HqZGIxUn) {
        background-color: #f0f3fa
    }
    html.theme-dark .item-HqZGIxUn:hover:not(.selected-HqZGIxUn) {
        background-color: #2a2e39
    }
}

.selected-HqZGIxUn {
    color: #fff
}

.selected-HqZGIxUn,
html.theme-dark .selected-HqZGIxUn {
    background-color: #2962ff
}

html.theme-dark .selected-HqZGIxUn {
    color: #e1ecf2
}

.relativePriceDropdownItem-uuFNxsAW {
    width: 100%
}

.price-uuFNxsAW {
    font-size: 16px;
    line-height: 1;
    padding: 6px 0 4px 8px
}

.relativePriceControl-10TAVhJF {
    position: relative
}

.pipsLabel-10TAVhJF {
    color: #787b86;
    display: flex;
    font-size: 14px;
    line-height: 22px
}

.openButton-10TAVhJF {
    align-items: center;
    color: #787b86;
    contain: content;
    display: flex;
    height: 100%;
    transition: transform .35s cubic-bezier(.175, .885, .32, 1.275), color 60ms ease
}

.openButton-10TAVhJF .iconWrapper-10TAVhJF {
    padding: 0 6px;
    transition: transform .35s ease
}

@media (any-hover:hover) {
    .openButton-10TAVhJF:hover {
        color: #131722
    }
    html.theme-dark .openButton-10TAVhJF:hover {
        color: #b2b5be
    }
    .openButton-10TAVhJF:hover .iconWrapper-10TAVhJF {
        transform: translateY(2px)
    }
}

.openIcon-10TAVhJF {
    align-items: center;
    display: flex;
    flex-direction: row
}

.openIcon-10TAVhJF svg {
    width: 10px
}

.openIcon-10TAVhJF.wait-10TAVhJF {
    color: #787b86
}

.openIcon-10TAVhJF.opened-10TAVhJF {
    transform: rotate(180deg)
}

.list-10TAVhJF {
    background-color: #fff;
    overflow: hidden;
    padding: 0
}

html.theme-dark .list-10TAVhJF {
    background-color: #1e222d
}

.item-10TAVhJF {
    background-color: initial;
    box-sizing: border-box;
    color: #262b3e;
    line-height: 1;
    position: relative;
    text-align: left;
    transition: color .1s ease, background-color .1s ease
}

html.theme-dark .item-10TAVhJF {
    color: #c5cbce
}

@media (any-hover:hover) {
    .item-10TAVhJF:hover:not(.selected-10TAVhJF) {
        background-color: #f0f3fa
    }
    html.theme-dark .item-10TAVhJF:hover:not(.selected-10TAVhJF) {
        background-color: #2a2e39
    }
}

.selected-10TAVhJF {
    color: #fff
}

.selected-10TAVhJF,
html.theme-dark .selected-10TAVhJF {
    background-color: #2962ff
}

html.theme-dark .selected-10TAVhJF {
    color: #e1ecf2
}

.controlGroup-QZys9FTr {
    padding: 4px 16px
}

.controlGroup-QZys9FTr .relativePriceControl-QZys9FTr {
    margin-left: -1px
}

@media screen and (max-width:479px) {
    .controlGroup-QZys9FTr {
        padding: 4px 20px
    }
}

.title-QZys9FTr {
    color: #000;
    font-size: 15px;
    margin-bottom: 8px;
    text-align: center
}

html.theme-dark .title-QZys9FTr {
    color: #b2b5be
}

.controlContainer-QZys9FTr {
    display: flex;
    justify-content: center
}

.control-QZys9FTr {
    flex: 1 1 50%;
    position: relative
}

.input-QZys9FTr.wait-QZys9FTr {
    color: #e0e3eb
}

html.theme-dark .input-QZys9FTr.wait-QZys9FTr {
    color: #434651
}

.container-0qBdlYpI {
    display: inline-block;
    position: relative;
    width: 100%
}

.leverageButton-0qBdlYpI {
    color: #787b86;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
    max-width: none;
    width: 100%
}

html.theme-dark .leverageButton-0qBdlYpI {
    color: #787b86
}

.disabledLeverageButton-0qBdlYpI {
    color: #b2b5be
}

html.theme-dark .disabledLeverageButton-0qBdlYpI {
    color: #50535e
}

.progressBarContainer-dH0Ialab {
    margin: 0 8px 10px
}

.marginsContainer-dH0Ialab {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px
}

.usedMargin-dH0Ialab {
    color: #131722;
    font-size: 14px;
    line-height: 1.29;
    text-align: left
}

html.theme-dark .usedMargin-dH0Ialab {
    color: #b2b5be
}

.availableMargin-dH0Ialab {
    color: #2962ff;
    font-size: 14px;
    line-height: 1.29;
    text-align: right
}

html.theme-dark .availableMargin-dH0Ialab {
    color: #2962ff
}

.progressBar-dH0Ialab {
    flex-grow: 1
}

.track-dH0Ialab {
    background-color: #e1ecf2;
    border-radius: 3px;
    height: 6px
}

html.theme-dark .track-dH0Ialab {
    background-color: #4f5966
}

.progress-dH0Ialab {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    height: 6px
}

.progress-dH0Ialab,
html.theme-dark .progress-dH0Ialab {
    background-color: #2962ff
}

.fullFilled-dH0Ialab {
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px
}

.marginOverflow-dH0Ialab,
html.theme-dark .marginOverflow-dH0Ialab {
    background-color: #f23645
}

.wait-dH0Ialab .availableMargin-dH0Ialab,
.wait-dH0Ialab .usedMargin-dH0Ialab {
    color: #e0e3eb
}

html.theme-dark .wait-dH0Ialab .availableMargin-dH0Ialab,
html.theme-dark .wait-dH0Ialab .usedMargin-dH0Ialab {
    color: #434651
}

.wait-dH0Ialab .marginOverflow-dH0Ialab,
.wait-dH0Ialab .progress-dH0Ialab {
    background-color: #e0e3eb
}

html.theme-dark .wait-dH0Ialab .marginOverflow-dH0Ialab,
html.theme-dark .wait-dH0Ialab .progress-dH0Ialab {
    background-color: #434651
}

.orderInfo-LQfiRvct {
    flex: 1 0 auto;
    padding: 10px 8px 16px
}

.title-LQfiRvct {
    color: #131722;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    padding: 0 8px 4px;
    text-align: left
}

html.theme-dark .title-LQfiRvct {
    color: #b2b5be
}

.contentWrapper-LQfiRvct {
    display: flex;
    flex: 1 1 0;
    flex-direction: column;
    overflow-y: auto
}

.contentWrapper-LQfiRvct::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.contentWrapper-LQfiRvct::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .contentWrapper-LQfiRvct::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.contentWrapper-LQfiRvct::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.contentWrapper-LQfiRvct::-webkit-scrollbar-corner {
    display: none
}

.right-LQfiRvct {
    text-align: right
}

.messageBlock-rqX6BrCi {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin: 0 30px;
    text-align: center
}

.messageBlock-rqX6BrCi .image-rqX6BrCi {
    color: #d1d4dc;
    margin-bottom: 8px
}

.messageBlock-rqX6BrCi .title-rqX6BrCi {
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 15px
}

.messageBlock-rqX6BrCi .text-rqX6BrCi {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 25px
}

.messageBlock-rqX6BrCi .text-rqX6BrCi a,
html.theme-dark .messageBlock-rqX6BrCi .text-rqX6BrCi a {
    color: #2962ff
}

.messageBlock-rqX6BrCi .controls-rqX6BrCi {
    display: flex;
    justify-content: center
}

@media screen and (max-width:479px) {
    .messageBlock-rqX6BrCi {
        margin: 0 50px
    }
}

.orderWidget-diX6tsPJ {
    color: #000;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    height: 100%;
    overflow: hidden;
    text-align: center;
    width: 100%
}

html.theme-dark .orderWidget-diX6tsPJ {
    color: #b2b5be
}

.orderWidget-diX6tsPJ .centerBlock-diX6tsPJ,
.orderWidget-diX6tsPJ .customField-diX6tsPJ,
.orderWidget-diX6tsPJ .doneButton-diX6tsPJ,
.orderWidget-diX6tsPJ .duration-diX6tsPJ,
.orderWidget-diX6tsPJ .header-diX6tsPJ,
.orderWidget-diX6tsPJ .side-diX6tsPJ {
    flex: 0 0 auto
}

.orderWidget-diX6tsPJ .centerBlock-diX6tsPJ {
    padding-top: 12px
}

.orderWidget-diX6tsPJ .side-diX6tsPJ {
    box-sizing: border-box;
    padding: 0 16px
}

@media screen and (max-width:479px) {
    .orderWidget-diX6tsPJ .side-diX6tsPJ {
        padding: 0 20px
    }
}

.orderWidget-diX6tsPJ .customFieldsWrapper-diX6tsPJ {
    padding: 12px 16px 0
}

.orderWidget-diX6tsPJ .customFieldsWrapper-diX6tsPJ .separator-diX6tsPJ {
    margin: 0 -16px 16px
}

@media screen and (max-width:479px) {
    .orderWidget-diX6tsPJ .customFieldsWrapper-diX6tsPJ {
        padding: 12px 20px 0
    }
    .orderWidget-diX6tsPJ .customFieldsWrapper-diX6tsPJ .separator-diX6tsPJ {
        margin: 0 -20px 16px
    }
}

.orderWidget-diX6tsPJ .duration-diX6tsPJ {
    padding: 4px 16px
}

@media screen and (max-width:479px) {
    .orderWidget-diX6tsPJ .duration-diX6tsPJ {
        padding: 4px 20px
    }
}

.orderWidget-diX6tsPJ .doneButton-diX6tsPJ {
    padding: 16px
}

@media screen and (max-width:479px) {
    .orderWidget-diX6tsPJ .doneButton-diX6tsPJ {
        padding: 16px 20px
    }
}

.orderWidget-diX6tsPJ .notice-diX6tsPJ {
    bottom: 16px;
    left: 16px;
    position: absolute;
    right: 16px;
    text-align: initial
}

.orderWidget-diX6tsPJ .resizeHandler-diX6tsPJ {
    background: #0000;
    cursor: ns-resize;
    height: 6px;
    position: relative;
    width: 100%
}

.orderWidget-diX6tsPJ .orderTicket-diX6tsPJ {
    display: flex;
    flex-direction: column;
    overflow: hidden
}

@media screen and (max-width:479px) {
    .orderWidget-diX6tsPJ .orderTicket-diX6tsPJ {
        flex: 1 1 auto
    }
}

.orderWidget-diX6tsPJ .orderInfoAndSeparator-diX6tsPJ {
    display: flex;
    flex: 1 1;
    flex-direction: column;
    min-height: 50px
}

.orderWidget-diX6tsPJ .orderInfoAndSeparator-diX6tsPJ .resizeHandler-diX6tsPJ,
.orderWidget-diX6tsPJ .orderInfoAndSeparator-diX6tsPJ .separator-diX6tsPJ {
    flex-shrink: 0
}

.orderWidget-diX6tsPJ .topWrapper-diX6tsPJ {
    position: relative
}

.orderWidget-diX6tsPJ .centerBlock-diX6tsPJ {
    flex: 0 1 auto;
    overflow-x: hidden;
    overflow-y: auto
}

.orderWidget-diX6tsPJ .centerBlock-diX6tsPJ::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.orderWidget-diX6tsPJ .centerBlock-diX6tsPJ::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .orderWidget-diX6tsPJ .centerBlock-diX6tsPJ::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.orderWidget-diX6tsPJ .centerBlock-diX6tsPJ::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.orderWidget-diX6tsPJ .centerBlock-diX6tsPJ::-webkit-scrollbar-corner {
    display: none
}

@media screen and (max-width:479px) {
    .orderWidget-diX6tsPJ .centerBlock-diX6tsPJ {
        flex: 1 1 100%
    }
}

.orderWidget-diX6tsPJ .brackets-wrapper-diX6tsPJ {
    padding: 0 16px 4px
}

.orderWidget-diX6tsPJ .brackets-wrapper-diX6tsPJ .separator-diX6tsPJ {
    margin: 12px -16px 0
}

.orderWidget-diX6tsPJ .brackets-wrapper-diX6tsPJ .brackets-diX6tsPJ {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    padding-top: 16px
}

@media screen and (max-width:479px) {
    .orderWidget-diX6tsPJ .brackets-wrapper-diX6tsPJ {
        padding: 0 20px 4px
    }
    .orderWidget-diX6tsPJ .brackets-wrapper-diX6tsPJ .separator-diX6tsPJ {
        margin: 12px -20px 0
    }
}

.orderWidget-diX6tsPJ .quantityWrapper-diX6tsPJ {
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 4px 16px
}

.orderWidget-diX6tsPJ .quantityWrapper-diX6tsPJ .title-diX6tsPJ {
    display: block;
    font-size: 15px;
    grid-column: 1/span 2;
    grid-row: 1
}

@media screen and (max-width:479px) {
    .orderWidget-diX6tsPJ .quantityWrapper-diX6tsPJ {
        padding: 4px 20px
    }
}

.orderWidget-diX6tsPJ .leverage-diX6tsPJ {
    padding: 10px 16px 0
}

@media screen and (max-width:479px) {
    .orderWidget-diX6tsPJ .leverage-diX6tsPJ {
        padding: 10px 20px 0
    }
}

.orderWidget-diX6tsPJ .button-diX6tsPJ {
    margin: 0 6px
}

.separator-diX6tsPJ {
    background-color: #e0e3eb;
    height: 1px
}

html.theme-dark .separator-diX6tsPJ {
    background-color: #434651
}

.orderPanel-ih3u8os1,
.panelContainer-ih3u8os1 {
    background-color: #fff;
    height: 100%;
    position: relative
}

html.theme-dark .orderPanel-ih3u8os1,
html.theme-dark .panelContainer-ih3u8os1 {
    background-color: #131722
}

.dialog-xQQWuB1d {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 4px #0003;
    box-sizing: border-box;
    max-width: 414px
}

html.theme-dark .dialog-xQQWuB1d {
    background-color: #1e222d;
    box-shadow: 0 2px 4px #0006
}

.dialog-xQQWuB1d .dialogBody-xQQWuB1d {
    overflow: hidden;
    padding: 0
}

@media screen and (max-width:479px) {
    .dialog-xQQWuB1d .dialogBody-xQQWuB1d {
        height: 100%
    }
}