.menuWrap-8MKeZifP {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 4px #0003;
    box-sizing: border-box;
    text-align: left;
    -webkit-user-select: none;
    user-select: none;
    z-index: 100
}

html.theme-dark .menuWrap-8MKeZifP {
    background-color: #1e222d;
    box-shadow: 0 2px 4px #0006
}

.menuWrap-8MKeZifP.isMeasuring-8MKeZifP {
    opacity: 0;
    pointer-events: none;
    position: fixed;
    visibility: hidden
}

.menuWrap-8MKeZifP:focus {
    outline: none
}

.scrollWrap-8MKeZifP {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto
}

.scrollWrap-8MKeZifP.momentumBased-8MKeZifP {
    -webkit-overflow-scrolling: touch
}

.scrollWrap-8MKeZifP::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.scrollWrap-8MKeZifP::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .scrollWrap-8MKeZifP::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.scrollWrap-8MKeZifP::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.scrollWrap-8MKeZifP::-webkit-scrollbar-corner {
    display: none
}

.menuBox-8MKeZifP {
    padding: 6px 0
}

.isHidden-8MKeZifP {
    display: none
}