.innerLabel-MS9pjVpT {
    color: #d1d4dc;
    display: flex;
    flex: 0 0 auto;
    font-size: 16px;
    padding-left: 5px
}

html.theme-dark .innerLabel-MS9pjVpT {
    color: #50535e
}

.controlWrapper-y2rn9wiU {
    box-sizing: border-box;
    height: 100%;
    overflow: hidden;
    width: 22px
}

.controlWrapper-y2rn9wiU.hidden-y2rn9wiU {
    opacity: 0
}

.control-y2rn9wiU {
    align-items: center;
    background-color: initial;
    border: none;
    border-radius: 2px;
    box-sizing: border-box;
    color: #787b86;
    cursor: default;
    display: flex;
    flex: 0 0 auto;
    height: 50%;
    padding: 0 6px;
    transition: color .35s ease, background-color .35s ease
}

.control-y2rn9wiU svg {
    fill: currentColor
}

@media (any-hover:hover) {
    .control-y2rn9wiU:hover {
        background-color: #f0f3fa;
        color: #131722
    }
    html.theme-dark .control-y2rn9wiU:hover {
        background-color: #363a45;
        color: #b2b5be
    }
}

.controlIncrease-y2rn9wiU {
    transform: rotate(180deg)
}

.controlIcon-y2rn9wiU {
    display: flex;
    flex: 0 0 auto;
    justify-content: center;
    width: 10px
}

.controlIcon-y2rn9wiU svg {
    width: 100%
}

.title-y2rn9wiU {
    color: #b2b5be;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    justify-content: center;
    margin-right: 9px
}

html.theme-dark .title-y2rn9wiU {
    color: #50535e
}