.childrenWrapper-HNZPlz4e {
    align-items: center;
    cursor: default;
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    justify-content: center
}

.container-HNZPlz4e {
    display: flex;
    flex-direction: column;
    padding-top: 8px
}

.wrap-nJ9riypy {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    break-inside: avoid;
    cursor: default;
    overflow: hidden
}

.wrap-nJ9riypy.libAllSelected-nJ9riypy {
    column-span: all
}

.container-nJ9riypy {
    align-items: center;
    background-color: #fff;
    box-sizing: border-box;
    display: flex
}

html.theme-dark .container-nJ9riypy {
    background-color: #1e222d
}

.container-nJ9riypy .iconWrap-nJ9riypy {
    flex-shrink: 0
}

.container-nJ9riypy .icon-nJ9riypy,
.container-nJ9riypy .iconWrap-nJ9riypy {
    align-items: center;
    display: flex;
    justify-content: center
}

.container-nJ9riypy .title-nJ9riypy {
    color: #131722;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

html.theme-dark .container-nJ9riypy .title-nJ9riypy {
    color: #b2b5be
}

.container-nJ9riypy .title-nJ9riypy .highlighted-nJ9riypy,
html.theme-dark .container-nJ9riypy .title-nJ9riypy .highlighted-nJ9riypy {
    color: #90bff9
}

.container-nJ9riypy .description-nJ9riypy {
    color: #787b86;
    line-height: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.container-nJ9riypy.libAllSelected-nJ9riypy {
    width: calc(50% - 2px)
}

@media screen and (max-width:479px) {
    .container-nJ9riypy.libAllSelected-nJ9riypy {
        width: auto
    }
}

.container-nJ9riypy.mobile-nJ9riypy {
    height: 52px
}

.container-nJ9riypy.mobile-nJ9riypy.allSelected-nJ9riypy {
    height: 40px
}

.container-nJ9riypy.mobile-nJ9riypy .iconWrap-nJ9riypy {
    margin-left: 2px;
    width: 40px
}

.container-nJ9riypy.mobile-nJ9riypy .icon-nJ9riypy {
    height: 20px;
    width: 20px
}

.container-nJ9riypy.mobile-nJ9riypy .title-nJ9riypy {
    font-size: 16px;
    line-height: 24px
}

.container-nJ9riypy.mobile-nJ9riypy .description-nJ9riypy {
    font-size: 12px
}

.container-nJ9riypy.desktop-nJ9riypy {
    border-bottom: none;
    border-radius: 4px;
    height: 46px;
    padding-left: 8px
}

.container-nJ9riypy.desktop-nJ9riypy.allSelected-nJ9riypy {
    height: 38px
}

.container-nJ9riypy.desktop-nJ9riypy .iconWrap-nJ9riypy {
    margin-right: 8px
}

.container-nJ9riypy.desktop-nJ9riypy .icon-nJ9riypy {
    height: 24px;
    width: 24px
}

.container-nJ9riypy.desktop-nJ9riypy .allSelectedIcon-nJ9riypy svg {
    height: 20px;
    width: 20px
}

.container-nJ9riypy.desktop-nJ9riypy .title-nJ9riypy {
    font-size: 14px;
    line-height: 22px
}

.container-nJ9riypy.desktop-nJ9riypy .description-nJ9riypy {
    font-size: 12px;
    line-height: 16px
}

@media (any-hover:hover) {
    .container-nJ9riypy.desktop-nJ9riypy:hover:not(.selected-nJ9riypy) {
        background-color: #f0f3fa
    }
    html.theme-dark .container-nJ9riypy.desktop-nJ9riypy:hover:not(.selected-nJ9riypy) {
        background-color: #2a2e39
    }
}

.container-nJ9riypy.selected-nJ9riypy,
html.theme-dark .container-nJ9riypy.selected-nJ9riypy {
    background-color: #2962ff
}

.container-nJ9riypy.selected-nJ9riypy .icon-nJ9riypy {
    color: #fff
}

html.theme-dark .container-nJ9riypy.selected-nJ9riypy .icon-nJ9riypy {
    color: #d1d4dc
}

.container-nJ9riypy.selected-nJ9riypy .description-nJ9riypy,
.container-nJ9riypy.selected-nJ9riypy .title-nJ9riypy {
    color: #fff
}

html.theme-dark .container-nJ9riypy.selected-nJ9riypy .description-nJ9riypy,
html.theme-dark .container-nJ9riypy.selected-nJ9riypy .title-nJ9riypy {
    color: #d1d4dc
}

.container-nJ9riypy.selected-nJ9riypy .description-nJ9riypy .highlighted-nJ9riypy,
html.theme-dark .container-nJ9riypy.selected-nJ9riypy .description-nJ9riypy .highlighted-nJ9riypy {
    color: #90bff9
}

.titleWithoutDesc-nJ9riypy {
    padding-bottom: 8px;
    padding-top: 8px
}

.textBlock-nJ9riypy {
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    min-width: 0
}

.bordered-nJ9riypy {
    border-bottom: 1px solid #f0f3fa
}

html.theme-dark .bordered-nJ9riypy {
    border-bottom: 1px solid #2a2e39
}

.container-ZOfHxh0z {
    height: 100%;
    overflow: hidden
}

.contentList-ZOfHxh0z {
    overflow-y: auto;
    padding: 6px 0
}

@media (pointer:fine) {
    .contentList-ZOfHxh0z {
        scrollbar-color: #9598a1 #0000;
        scrollbar-width: thin
    }
    html.theme-dark .contentList-ZOfHxh0z {
        scrollbar-color: #363a45 #0000
    }
    .contentList-ZOfHxh0z::-webkit-scrollbar {
        height: 5px;
        width: 5px
    }
    .contentList-ZOfHxh0z::-webkit-scrollbar-thumb {
        background-color: #9598a1;
        border: 1px solid #f0f3fa;
        border-radius: 3px
    }
    html.theme-dark .contentList-ZOfHxh0z::-webkit-scrollbar-thumb {
        background-color: #363a45;
        border-color: #1e222d
    }
    .contentList-ZOfHxh0z::-webkit-scrollbar-track {
        background-color: initial;
        border-radius: 3px
    }
    .contentList-ZOfHxh0z::-webkit-scrollbar-corner {
        display: none
    }
}

.contentListDesktop-ZOfHxh0z {
    padding: 16px 0
}

.searchSourceItemsContainer-ZOfHxh0z {
    margin-bottom: 16px
}

.searchSourceItemsContainer-ZOfHxh0z:last-child {
    margin-bottom: 0
}

.searchSourceItemsContainerDesktop-ZOfHxh0z {
    column-count: 2;
    column-gap: 4px;
    margin-bottom: 24px;
    padding: 0 12px
}

.searchSourceItemsContainerDesktop-ZOfHxh0z:last-child {
    margin-bottom: 0
}

@media (max-width:479px) {
    .searchSourceItemsContainerDesktop-ZOfHxh0z {
        column-count: 1
    }
}

.groupTitleDesktop-ZOfHxh0z {
    padding-left: 20px
}

.emptyText-ZOfHxh0z {
    color: #131722;
    font-size: 16px;
    line-height: 24px;
    margin: 12px 20px;
    text-align: center
}

html.theme-dark .emptyText-ZOfHxh0z {
    color: #b2b5be
}

.noResultsDesktop-ZOfHxh0z {
    flex: 1 0;
    overflow: auto;
    padding-bottom: 54px;
    padding-top: 24px;
    scrollbar-color: #9598a1 #0000;
    scrollbar-width: thin
}

html.theme-dark .noResultsDesktop-ZOfHxh0z {
    scrollbar-color: #363a45 #0000
}

.noResultsDesktop-ZOfHxh0z::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.noResultsDesktop-ZOfHxh0z::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .noResultsDesktop-ZOfHxh0z::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.noResultsDesktop-ZOfHxh0z::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.noResultsDesktop-ZOfHxh0z::-webkit-scrollbar-corner {
    display: none
}

.actions-FZxvEi7a {
    align-items: center;
    display: flex;
    margin-right: 9px;
    padding: 0 5px;
    position: relative
}

.actions-FZxvEi7a:before {
    background-color: var(--tv-color-platform-background, #e0e3eb);
    content: "";
    display: block;
    height: 18px;
    left: 0;
    position: absolute;
    width: 1px
}

html.theme-dark .actions-FZxvEi7a:before {
    background-color: var(--tv-color-platform-background, #2a2e39)
}

.actionButton-FZxvEi7a {
    --tv-toolbar-explicit-hover-border-radius: 4px;
    align-items: center;
    display: flex;
    height: 26px;
    justify-content: center;
    width: 26px
}

.bubble-vcCjkHCG {
    align-items: center;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    display: inline-flex;
    flex: none;
    max-width: 100%;
    outline: none;
    overflow: visible;
    position: relative
}

.bubble-vcCjkHCG:focus {
    outline: none
}

.bubble-vcCjkHCG:focus-visible {
    outline: none
}

.bubble-vcCjkHCG:after {
    border-style: solid;
    border-width: 2px;
    box-sizing: border-box;
    content: "";
    display: none;
    height: calc(100% + 10px);
    left: -5px;
    pointer-events: none;
    position: absolute;
    top: -5px;
    width: calc(100% + 10px);
    z-index: 1
}

.bubble-vcCjkHCG:focus:after {
    display: block
}

.bubble-vcCjkHCG:focus-visible:after {
    display: block
}

.bubble-vcCjkHCG:focus:not(:focus-visible):after {
    display: none
}

.bubble-vcCjkHCG:after {
    border-color: #2962ffcc
}

.bubble-vcCjkHCG.animated-vcCjkHCG:after {
    display: block;
    opacity: 0;
    transition: opacity .2s ease-in-out, visibility 0s ease-in-out .2s;
    visibility: hidden
}

.bubble-vcCjkHCG.animated-vcCjkHCG:focus:after {
    opacity: 1;
    transition: opacity .2s ease-in-out;
    visibility: visible
}

.bubble-vcCjkHCG.animated-vcCjkHCG:focus-visible:after {
    opacity: 1;
    transition: opacity .2s ease-in-out;
    visibility: visible
}

.bubble-vcCjkHCG.animated-vcCjkHCG:focus:not(:focus-visible):after {
    opacity: 0;
    transition: opacity .2s ease-in-out, visibility 0s ease-in-out .2s;
    visibility: hidden
}

.bubble-vcCjkHCG .content-vcCjkHCG {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG {
    background-color: #f0f3fa;
    border-color: #f0f3fa;
    color: #131722
}

html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG {
    background-color: #2a2e39;
    border-color: #2a2e39;
    color: #d1d4dc
}

@media (any-hover:hover) {
    .bubble-vcCjkHCG.appearance-default-vcCjkHCG:hover {
        background-color: #e0e3eb;
        border-color: #e0e3eb
    }
    html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG:hover {
        background-color: #363a45;
        border-color: #363a45
    }
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG {
    background-color: #2962ff;
    border-color: #2962ff;
    color: #fff
}

html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG {
    background-color: #2962ff;
    border-color: #2962ff;
    color: #fff
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.red-vcCjkHCG,
html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.red-vcCjkHCG {
    background-color: #ff5252
}

@media (any-hover:hover) {
    .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.red-vcCjkHCG:hover,
    html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.red-vcCjkHCG:hover {
        background-color: #f23645
    }
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.blue-vcCjkHCG,
html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.blue-vcCjkHCG {
    background-color: #2979ff
}

@media (any-hover:hover) {
    .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.blue-vcCjkHCG:hover,
    html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.blue-vcCjkHCG:hover {
        background-color: #0c3299
    }
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.green-vcCjkHCG,
html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.green-vcCjkHCG {
    background-color: #4caf50
}

@media (any-hover:hover) {
    .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.green-vcCjkHCG:hover,
    html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.green-vcCjkHCG:hover {
        background-color: #388e3c
    }
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.orange-vcCjkHCG,
html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.orange-vcCjkHCG {
    background-color: #ff9100
}

@media (any-hover:hover) {
    .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.orange-vcCjkHCG:hover,
    html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.orange-vcCjkHCG:hover {
        background-color: #ef6c00
    }
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.purple-vcCjkHCG,
html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.purple-vcCjkHCG {
    background-color: #ab47bc
}

@media (any-hover:hover) {
    .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.purple-vcCjkHCG:hover,
    html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.purple-vcCjkHCG:hover {
        background-color: #7b1fa2
    }
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.cyan-vcCjkHCG,
html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.cyan-vcCjkHCG {
    background-color: #00e5ff
}

@media (any-hover:hover) {
    .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.cyan-vcCjkHCG:hover,
    html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.cyan-vcCjkHCG:hover {
        background-color: #00b8d4
    }
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.pink-vcCjkHCG,
html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.pink-vcCjkHCG {
    background-color: #ff80ab
}

@media (any-hover:hover) {
    .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.pink-vcCjkHCG:hover,
    html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.pink-vcCjkHCG:hover {
        background-color: #ec407a
    }
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.red-vcCjkHCG,
html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.red-vcCjkHCG {
    border-color: #ff5252
}

@media (any-hover:hover) {
    .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.red-vcCjkHCG:hover,
    html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.red-vcCjkHCG:hover {
        border-color: #f23645
    }
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.blue-vcCjkHCG,
html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.blue-vcCjkHCG {
    border-color: #2979ff
}

@media (any-hover:hover) {
    .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.blue-vcCjkHCG:hover,
    html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.blue-vcCjkHCG:hover {
        border-color: #0c3299
    }
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.green-vcCjkHCG,
html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.green-vcCjkHCG {
    border-color: #4caf50
}

@media (any-hover:hover) {
    .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.green-vcCjkHCG:hover,
    html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.green-vcCjkHCG:hover {
        border-color: #388e3c
    }
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.orange-vcCjkHCG,
html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.orange-vcCjkHCG {
    border-color: #ff9100
}

@media (any-hover:hover) {
    .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.orange-vcCjkHCG:hover,
    html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.orange-vcCjkHCG:hover {
        border-color: #ef6c00
    }
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.purple-vcCjkHCG,
html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.purple-vcCjkHCG {
    border-color: #ab47bc
}

@media (any-hover:hover) {
    .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.purple-vcCjkHCG:hover,
    html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.purple-vcCjkHCG:hover {
        border-color: #7b1fa2
    }
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.cyan-vcCjkHCG,
html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.cyan-vcCjkHCG {
    border-color: #00e5ff
}

@media (any-hover:hover) {
    .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.cyan-vcCjkHCG:hover,
    html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.cyan-vcCjkHCG:hover {
        border-color: #00b8d4
    }
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.pink-vcCjkHCG,
html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.pink-vcCjkHCG {
    border-color: #ff80ab
}

@media (any-hover:hover) {
    .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.pink-vcCjkHCG:hover,
    html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.pink-vcCjkHCG:hover {
        border-color: #ec407a
    }
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.red-vcCjkHCG:after,
html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.red-vcCjkHCG:after {
    border-color: #ff5252cc
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.blue-vcCjkHCG:after,
html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.blue-vcCjkHCG:after {
    border-color: #2979ffcc
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.green-vcCjkHCG:after,
html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.green-vcCjkHCG:after {
    border-color: #4caf50cc
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.orange-vcCjkHCG:after,
html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.orange-vcCjkHCG:after {
    border-color: #ff9100cc
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.purple-vcCjkHCG:after,
html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.purple-vcCjkHCG:after {
    border-color: #ab47bccc
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.cyan-vcCjkHCG:after,
html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.cyan-vcCjkHCG:after {
    border-color: #00e5ffcc
}

.bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.pink-vcCjkHCG:after,
html.theme-dark .bubble-vcCjkHCG.appearance-default-vcCjkHCG.active-vcCjkHCG.pink-vcCjkHCG:after {
    border-color: #ff80abcc
}

.bubble-vcCjkHCG.appearance-text-vcCjkHCG {
    background-color: initial;
    border-color: #0000;
    color: #787b86
}

html.theme-dark .bubble-vcCjkHCG.appearance-text-vcCjkHCG {
    color: #787b86
}

@media (any-hover:hover) {
    .bubble-vcCjkHCG.appearance-text-vcCjkHCG:hover,
    html.theme-dark .bubble-vcCjkHCG.appearance-text-vcCjkHCG:hover {
        border-color: #787b86
    }
}

.bubble-vcCjkHCG.appearance-text-vcCjkHCG.active-vcCjkHCG {
    border-color: #2962ff;
    color: #2962ff
}

html.theme-dark .bubble-vcCjkHCG.appearance-text-vcCjkHCG.active-vcCjkHCG {
    border-color: #2962ff;
    color: #2962ff
}

.bubble-vcCjkHCG.fontSize-s-vcCjkHCG {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px
}

.bubble-vcCjkHCG.fontSize-m-vcCjkHCG {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px
}

.bubble-vcCjkHCG.size-m-vcCjkHCG {
    border-radius: 14px;
    height: 28px;
    padding: 0 11px
}

.bubble-vcCjkHCG.size-m-vcCjkHCG:after {
    border-radius: 18px
}

.bubble-vcCjkHCG.size-l-vcCjkHCG {
    border-radius: 24px;
    height: 48px;
    padding: 0 23px
}

.bubble-vcCjkHCG.size-l-vcCjkHCG:after {
    border-radius: 28px
}

.bubbles-bgopH9MJ {
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex: 0 0 auto;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 4px 20px 12px;
    scrollbar-width: none
}

.bubbles-bgopH9MJ.sb-scrollbar-wrap {
    display: none
}

.bubbles-bgopH9MJ::-webkit-scrollbar {
    display: none;
    height: 0;
    width: 0
}

.bubbles-bgopH9MJ::-webkit-scrollbar-thumb,
.bubbles-bgopH9MJ::-webkit-scrollbar-track {
    display: none
}

.bubbles-bgopH9MJ::-webkit-scrollbar-corner {
    display: none
}

.bubbles-bgopH9MJ.multiLine-bgopH9MJ {
    flex-flow: wrap
}

.bubbles-bgopH9MJ .bubble-bgopH9MJ {
    cursor: default;
    margin: 8px 8px 0 0
}

.bubbles-bgopH9MJ .bubble-bgopH9MJ:last-child {
    margin-right: 0
}

.bubbles-bgopH9MJ:after {
    content: "";
    display: flex;
    flex: 0 0 auto;
    width: 20px
}

.flagWrap-7I0uFLqE {
    align-items: center;
    border-radius: 4px;
    color: #2962ff;
    display: flex;
    justify-content: center;
    padding: 3px
}

html.theme-dark .flagWrap-7I0uFLqE {
    color: #2962ff
}

.flagWrap-7I0uFLqE .icon-7I0uFLqE {
    display: flex;
    height: 20px;
    margin-right: 4px;
    padding: 4px;
    width: 20px
}

.flagWrap-7I0uFLqE .icon-7I0uFLqE svg {
    height: 20px;
    width: 20px
}

@media (any-hover:hover) {
    .flagWrap-7I0uFLqE:hover {
        background-color: #f0f3fa;
        color: #1e53e5
    }
    html.theme-dark .flagWrap-7I0uFLqE:hover {
        background-color: #2a2e39;
        color: #1e53e5
    }
    .flagWrap-7I0uFLqE:hover .caret-7I0uFLqE {
        transform: translateY(2px)
    }
}

.title-7I0uFLqE {
    white-space: nowrap
}

.caret-7I0uFLqE {
    display: flex;
    height: 18px;
    justify-content: center;
    width: 18px
}

.wrap-LlwUhJDs {
    display: contents
}

.item-LlwUhJDs {
    height: 40px;
    padding-right: 24px
}

.item-LlwUhJDs:first-child {
    min-width: 0;
    padding-left: 20px
}

.item-LlwUhJDs:last-child {
    grid-column-start: span 3;
    padding-right: 17px
}

.item-LlwUhJDs,
.wrap-LlwUhJDs.small-LlwUhJDs {
    align-items: center;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: -1px;
    z-index: 1
}

html.theme-dark .item-LlwUhJDs,
html.theme-dark .wrap-LlwUhJDs.small-LlwUhJDs {
    background-color: #1e222d
}

.text-LlwUhJDs {
    color: #787b86;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: .4px;
    line-height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap
}

html.theme-dark .text-LlwUhJDs {
    color: #787b86
}

.exchange-LlwUhJDs {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px
}

.wrap-SLQfcZ66 {
    contain: strict;
    cursor: default;
    height: 100%;
    overflow: hidden;
    position: relative;
    z-index: 0
}

.wrap-SLQfcZ66.watchlist-SLQfcZ66 {
    padding-top: 0
}

.wrap-SLQfcZ66.noFeed-SLQfcZ66 {
    max-height: 40px
}

.scrollContainer-SLQfcZ66 {
    height: 100%;
    margin-top: 1px;
    overflow: auto;
    scroll-padding-top: 40px
}

@media (pointer:fine) {
    .scrollContainer-SLQfcZ66 {
        scrollbar-color: #9598a1 #0000;
        scrollbar-width: thin
    }
    html.theme-dark .scrollContainer-SLQfcZ66 {
        scrollbar-color: #363a45 #0000
    }
    .scrollContainer-SLQfcZ66::-webkit-scrollbar {
        height: 5px;
        width: 5px
    }
    .scrollContainer-SLQfcZ66::-webkit-scrollbar-thumb {
        background-color: #9598a1;
        border: 1px solid #f0f3fa;
        border-radius: 3px
    }
    html.theme-dark .scrollContainer-SLQfcZ66::-webkit-scrollbar-thumb {
        background-color: #363a45;
        border-color: #1e222d
    }
    .scrollContainer-SLQfcZ66::-webkit-scrollbar-track {
        background-color: initial;
        border-radius: 3px
    }
    .scrollContainer-SLQfcZ66::-webkit-scrollbar-corner {
        display: none
    }
}

.scrollContainer-SLQfcZ66.noFeed-SLQfcZ66 {
    overflow: hidden
}

.listContainer-SLQfcZ66 {
    align-items: center;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: min-content 1fr min-content min-content;
    margin-top: -1px;
    max-width: 100%;
    padding-bottom: 6px
}

.listContainer-SLQfcZ66.multiLineItemsContainer-SLQfcZ66 {
    display: block
}

@keyframes highlight-animation-theme-light-uhHv1IHJ {
    50% {
        background-color: #e3effd
    }
}

@keyframes highlight-animation-theme-dark-uhHv1IHJ {
    50% {
        background-color: #132042
    }
}

.itemRow-uhHv1IHJ {
    display: contents
}

.itemRow-uhHv1IHJ.multiLine-uhHv1IHJ {
    align-items: center;
    display: flex
}

.itemRow-uhHv1IHJ.multiLine-uhHv1IHJ .cell-uhHv1IHJ {
    height: 51px
}

.itemRow-uhHv1IHJ.multiLine-uhHv1IHJ .itemInfoCell-uhHv1IHJ {
    flex: 1 1 auto;
    padding-right: 16px
}

.itemRow-uhHv1IHJ.multiLine-uhHv1IHJ .description-uhHv1IHJ {
    justify-content: flex-start
}

.itemRow-uhHv1IHJ.multiLine-uhHv1IHJ .symbolDescription-uhHv1IHJ {
    color: #787b86;
    font-size: 12px;
    height: 17px;
    line-height: 17px;
    padding-right: 0
}

.itemRow-uhHv1IHJ.multiLine-uhHv1IHJ .flag-uhHv1IHJ {
    margin-left: 8px
}

.itemRow-uhHv1IHJ.multiLine-uhHv1IHJ .exchangeDescription-uhHv1IHJ {
    flex-direction: column-reverse
}

.itemRow-uhHv1IHJ.multiLine-uhHv1IHJ .exchangeName-uhHv1IHJ,
.itemRow-uhHv1IHJ.multiLine-uhHv1IHJ .marketType-uhHv1IHJ {
    text-align: right
}

.itemRow-uhHv1IHJ.multiLine-uhHv1IHJ .exchangeName-uhHv1IHJ {
    margin: 4px 0 0
}

.itemRow-uhHv1IHJ.multiLine-uhHv1IHJ .marketType-uhHv1IHJ {
    line-height: 17px
}

.itemRow-uhHv1IHJ.multiLine-uhHv1IHJ .actionHandleWrap-uhHv1IHJ {
    align-items: center
}

.itemRow-uhHv1IHJ.hover-uhHv1IHJ .cell-uhHv1IHJ {
    background-color: #f0f3fa
}

@media (any-hover:hover) {
    .itemRow-uhHv1IHJ:hover .cell-uhHv1IHJ {
        background-color: #f0f3fa
    }
}

html.theme-dark .itemRow-uhHv1IHJ.hover-uhHv1IHJ .cell-uhHv1IHJ {
    background-color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .itemRow-uhHv1IHJ:hover .cell-uhHv1IHJ {
        background-color: #2a2e39
    }
}

.itemRow-uhHv1IHJ.selected-uhHv1IHJ .cell-uhHv1IHJ {
    background-color: #bbd9fb
}

html.theme-dark .itemRow-uhHv1IHJ.selected-uhHv1IHJ .cell-uhHv1IHJ {
    background-color: #142e61
}

.itemRow-uhHv1IHJ.active-uhHv1IHJ .cell-uhHv1IHJ,
html.theme-dark .itemRow-uhHv1IHJ.active-uhHv1IHJ .cell-uhHv1IHJ {
    background-color: #2962ff
}

.itemRow-uhHv1IHJ.highlighted-uhHv1IHJ .cell-uhHv1IHJ {
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease
}

.itemRow-uhHv1IHJ.highlighted-uhHv1IHJ.light-uhHv1IHJ .cell-uhHv1IHJ {
    animation-name: highlight-animation-theme-light-uhHv1IHJ
}

.itemRow-uhHv1IHJ.highlighted-uhHv1IHJ.dark-uhHv1IHJ .cell-uhHv1IHJ {
    animation-name: highlight-animation-theme-dark-uhHv1IHJ
}

@media (any-hover:hover) {
    .itemRow-uhHv1IHJ:hover .markedFlag-uhHv1IHJ {
        display: flex
    }
}

.itemRow-uhHv1IHJ .itemInfoCell-uhHv1IHJ {
    display: flex;
    overflow: hidden;
    padding-right: 24px
}

.itemRow-uhHv1IHJ .itemInfoCell-uhHv1IHJ.offset-uhHv1IHJ {
    padding-left: 8px
}

.itemRow-uhHv1IHJ .itemInfoCell-uhHv1IHJ .description-uhHv1IHJ {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden
}

.itemRow-uhHv1IHJ .itemInfoCell-uhHv1IHJ .description-uhHv1IHJ.offset-uhHv1IHJ {
    margin-left: 52px
}

.itemRow-uhHv1IHJ .descriptionCell-uhHv1IHJ {
    display: flex;
    min-width: 0
}

.itemRow-uhHv1IHJ .descriptionCell-uhHv1IHJ.addition-uhHv1IHJ {
    grid-column: 2/4
}

.itemRow-uhHv1IHJ .descriptionCell-uhHv1IHJ.addition-uhHv1IHJ+.exchangeCell-uhHv1IHJ {
    display: none
}

.itemRow-uhHv1IHJ .exchangeCell-uhHv1IHJ {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    justify-content: flex-end;
    overflow: hidden;
    padding-right: 20px
}

@media screen and (max-width:428px) {
    .itemRow-uhHv1IHJ .exchangeCell-uhHv1IHJ {
        max-width: 104px
    }
}

.actionHandleWrap-uhHv1IHJ {
    align-items: center;
    display: flex;
    flex-shrink: 0
}

.actionHandleWrap-uhHv1IHJ.fixedWidth-uhHv1IHJ {
    width: 20px
}

.actionHandleWrap-uhHv1IHJ .expandHandle-uhHv1IHJ {
    border-radius: 2px;
    display: flex;
    height: 18px;
    margin-left: 2px;
    width: 18px
}

.actionHandleWrap-uhHv1IHJ .expandHandle-uhHv1IHJ.expanded-uhHv1IHJ {
    transform: rotate(90deg)
}

@media (any-hover:hover) {
    .actionHandleWrap-uhHv1IHJ .expandHandle-uhHv1IHJ:hover {
        background-color: #e0e3eb
    }
    html.theme-dark .actionHandleWrap-uhHv1IHJ .expandHandle-uhHv1IHJ:hover {
        background-color: #434651
    }
    .actionHandleWrap-uhHv1IHJ .expandHandle-uhHv1IHJ:hover.selected-uhHv1IHJ {
        background-color: #90bff9
    }
    html.theme-dark .actionHandleWrap-uhHv1IHJ .expandHandle-uhHv1IHJ:hover.selected-uhHv1IHJ {
        background-color: #143a87
    }
}

.symbolDescription-uhHv1IHJ,
.symbolTitle-uhHv1IHJ {
    color: #131722;
    text-transform: uppercase
}

html.theme-dark .symbolDescription-uhHv1IHJ,
html.theme-dark .symbolTitle-uhHv1IHJ {
    color: #b2b5be
}

.symbolDescription-uhHv1IHJ.invalid-uhHv1IHJ,
.symbolTitle-uhHv1IHJ.invalid-uhHv1IHJ,
html.theme-dark .symbolDescription-uhHv1IHJ.invalid-uhHv1IHJ,
html.theme-dark .symbolTitle-uhHv1IHJ.invalid-uhHv1IHJ {
    color: #f7525f
}

.symbolDescription-uhHv1IHJ em,
.symbolTitle-uhHv1IHJ em {
    color: #2962ff;
    font-style: normal;
    font-weight: 700
}

.symbolDescription-uhHv1IHJ.noDescription-uhHv1IHJ,
.symbolTitle-uhHv1IHJ.noDescription-uhHv1IHJ {
    padding-top: 1px
}

.highlightedText-uhHv1IHJ {
    font-weight: 700
}

.symbolTitle-uhHv1IHJ {
    font-size: 16px;
    line-height: 24px
}

.symbolDescription-uhHv1IHJ {
    font-size: 14px;
    line-height: 39px;
    margin-right: auto;
    padding-right: 24px
}

.exchangeDescription-uhHv1IHJ {
    display: flex;
    overflow: hidden
}

.flag-uhHv1IHJ {
    align-items: center;
    display: flex;
    flex-shrink: 0
}

.flag-uhHv1IHJ .icon-uhHv1IHJ {
    display: flex;
    height: 18px;
    width: 18px
}

.exchangeName-uhHv1IHJ {
    color: #131722;
    font-size: 14px;
    line-height: 21px;
    margin: 0 8px
}

html.theme-dark .exchangeName-uhHv1IHJ {
    color: #b2b5be
}

.narrow-uhHv1IHJ {
    max-width: 100px
}

.marketType-uhHv1IHJ {
    color: #787b86;
    font-size: 12px;
    line-height: 21px
}

.exchangeName-uhHv1IHJ,
.marketType-uhHv1IHJ {
    text-align: left
}

.exchangeName-uhHv1IHJ,
.marketType-uhHv1IHJ,
.symbolDescription-uhHv1IHJ,
.symbolTitle-uhHv1IHJ {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.exchangeName-uhHv1IHJ.active-uhHv1IHJ,
.marketType-uhHv1IHJ.active-uhHv1IHJ,
.symbolDescription-uhHv1IHJ.active-uhHv1IHJ,
.symbolTitle-uhHv1IHJ.active-uhHv1IHJ {
    color: #fff
}

html.theme-dark .exchangeName-uhHv1IHJ.active-uhHv1IHJ,
html.theme-dark .marketType-uhHv1IHJ.active-uhHv1IHJ,
html.theme-dark .symbolDescription-uhHv1IHJ.active-uhHv1IHJ,
html.theme-dark .symbolTitle-uhHv1IHJ.active-uhHv1IHJ {
    color: #d1d4dc
}

.dataMode-uhHv1IHJ {
    color: #ab47bc;
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    margin-left: 2px;
    text-transform: uppercase;
    vertical-align: top
}

.cell-uhHv1IHJ {
    border-bottom: 1px solid #f0f3fa;
    cursor: default;
    height: 39px
}

html.theme-dark .cell-uhHv1IHJ {
    border-bottom-color: #2a2e39
}

.cell-uhHv1IHJ.selected-uhHv1IHJ {
    background-color: #bbd9fb
}

html.theme-dark .cell-uhHv1IHJ.selected-uhHv1IHJ {
    background-color: #142e61
}

.cell-uhHv1IHJ.active-uhHv1IHJ,
html.theme-dark .cell-uhHv1IHJ.active-uhHv1IHJ {
    background-color: #2962ff
}

.actionsCell-uhHv1IHJ {
    align-items: center;
    display: flex;
    padding-right: 12px
}

.actionsCell-uhHv1IHJ .action-uhHv1IHJ {
    --tv-list-item-button-background-color: #fff;
    height: 28px;
    margin-right: 8px;
    width: 28px
}

html.theme-dark .actionsCell-uhHv1IHJ .action-uhHv1IHJ {
    --tv-list-item-button-background-color: #1e222d
}

.actionsCell-uhHv1IHJ .action-uhHv1IHJ.selected-uhHv1IHJ {
    background-color: #90bff9
}

html.theme-dark .actionsCell-uhHv1IHJ .action-uhHv1IHJ.selected-uhHv1IHJ {
    background-color: #143a87
}

.actionsCell-uhHv1IHJ .targetAction-uhHv1IHJ.selected-uhHv1IHJ {
    color: #131722
}

html.theme-dark .actionsCell-uhHv1IHJ .targetAction-uhHv1IHJ.selected-uhHv1IHJ {
    color: #b2b5be
}

.actionsCell-uhHv1IHJ .removeAction-uhHv1IHJ.selected-uhHv1IHJ {
    color: #cc2f3c
}

@media (any-hover:hover) {
    .actionsCell-uhHv1IHJ .removeAction-uhHv1IHJ:hover {
        color: #cc2f3c
    }
}

html.theme-dark .actionsCell-uhHv1IHJ .removeAction-uhHv1IHJ.selected-uhHv1IHJ {
    color: #f23645
}

@media (any-hover:hover) {
    html.theme-dark .actionsCell-uhHv1IHJ .removeAction-uhHv1IHJ:hover {
        color: #f23645
    }
}

.actionsCell-uhHv1IHJ .addAction-uhHv1IHJ {
    color: #2962ff
}

@media (any-hover:hover) {
    .actionsCell-uhHv1IHJ .addAction-uhHv1IHJ:hover {
        color: #2962ff
    }
}

html.theme-dark .actionsCell-uhHv1IHJ .addAction-uhHv1IHJ {
    color: #2962ff
}

@media (any-hover:hover) {
    html.theme-dark .actionsCell-uhHv1IHJ .addAction-uhHv1IHJ:hover {
        color: #2962ff
    }
}

.markedFlagWrap-uhHv1IHJ {
    align-items: center;
    display: flex;
    height: 100%;
    position: relative
}

.markedFlagWrap-uhHv1IHJ.offset-uhHv1IHJ {
    margin-left: -8px
}

.markedFlag-uhHv1IHJ {
    display: none
}

.markedFlagMobile-uhHv1IHJ {
    display: flex
}

.logo-uhHv1IHJ {
    display: flex;
    margin-left: 20px
}

.logo-uhHv1IHJ.isExpandable-uhHv1IHJ {
    margin-left: 0
}

.search-RSKUFnp7::placeholder {
    text-transform: none
}

.search-RSKUFnp7.upperCase-RSKUFnp7 {
    text-transform: uppercase
}

.symbolType-RSKUFnp7 {
    max-width: 180px
}

.spinnerWrap-RSKUFnp7 {
    height: 100%;
    position: relative;
    width: 100%
}

.emptyText-RSKUFnp7 {
    color: #131722;
    font-size: 16px;
    line-height: 24px;
    margin: 0 20px;
    text-align: center
}

html.theme-dark .emptyText-RSKUFnp7 {
    color: #b2b5be
}

.noResultsDesktop-RSKUFnp7 {
    flex: 1 0;
    overflow: auto;
    padding-bottom: 54px;
    padding-top: 24px;
    scrollbar-color: #9598a1 #0000;
    scrollbar-width: thin
}

html.theme-dark .noResultsDesktop-RSKUFnp7 {
    scrollbar-color: #363a45 #0000
}

.noResultsDesktop-RSKUFnp7::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.noResultsDesktop-RSKUFnp7::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .noResultsDesktop-RSKUFnp7::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.noResultsDesktop-RSKUFnp7::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.noResultsDesktop-RSKUFnp7::-webkit-scrollbar-corner {
    display: none
}

.brokerCheckboxWrap-RSKUFnp7 {
    box-sizing: border-box;
    margin-right: auto;
    max-width: 100%;
    padding: 0 20px 8px
}

.button-v1WheJQo {
    align-items: center;
    color: #131722;
    display: flex;
    flex: none;
    justify-content: center;
    margin-right: 20px
}

html.theme-dark .button-v1WheJQo {
    color: #b2b5be
}

@media (any-hover:hover) {
    .button-v1WheJQo:hover {
        background-color: #f0f3fa
    }
    html.theme-dark .button-v1WheJQo:hover {
        background-color: #2a2e39
    }
}

.button-v1WheJQo.desktop-v1WheJQo {
    border-radius: 2px;
    height: 34px;
    margin-left: -3px;
    margin-right: 17px;
    width: 34px
}

.dialog-JcokGZNe {
    overflow: hidden;
    width: 100%
}

.tabletDialog-JcokGZNe {
    height: 562px;
    max-width: 560px
}

.desktopDialog-JcokGZNe {
    height: 680px;
    max-width: 840px;
    min-width: 719px;
    width: 100%
}

@media (max-width:768px) {
    .desktopDialog-JcokGZNe {
        max-width: 640px;
        min-width: 480px
    }
}

@media (max-width:519px) {
    .desktopDialog-JcokGZNe {
        max-width: 479px;
        min-width: 380px
    }
}