.slider-Q7h4o6oW {
    height: var(--tv-dialog-tabs-slider-height, 4px)
}

.slider-Q7h4o6oW,
html.theme-dark .slider-Q7h4o6oW {
    background-color: initial
}

.slider-Q7h4o6oW .inner-Q7h4o6oW {
    background-color: #2962ff;
    border-radius: var(--tv-dialog-tabs-border-radius, 0);
    height: 100%;
    margin: 0 14px
}

html.theme-sa .slider-Q7h4o6oW .inner-Q7h4o6oW {
    background-color: #ff7200
}

html.theme-dark .slider-Q7h4o6oW .inner-Q7h4o6oW {
    background-color: #2962ff
}

.scrollWrap-VabV7Fn8 {
    flex: 0 0 auto;
    height: var(--tv-dialog-tabs-height, 33px)
}

.tabsWrap-VabV7Fn8 {
    display: inline-block;
    height: 100%
}

.tabs-VabV7Fn8 {
    box-sizing: border-box;
    font-size: 16px;
    height: 100%;
    padding: 0 6px
}

.tabs-VabV7Fn8:before {
    background: var(--tv-dialog-tabs-separator-color, #e0e3eb);
    border-radius: var(--tv-dialog-tabs-border-radius, 0);
    bottom: 0;
    content: "";
    display: block;
    height: var(--tv-dialog-tabs-separator-width, 1px);
    left: var(--tv-dialog-tabs-separator-margin, 0);
    pointer-events: none;
    position: absolute;
    right: var(--tv-dialog-tabs-separator-margin, 0)
}

html.theme-dark .tabs-VabV7Fn8:before {
    background: var(--tv-dialog-tabs-separator-color, #434651)
}

.tabs-VabV7Fn8.withoutBorder-VabV7Fn8:before {
    display: none
}

.tab-VabV7Fn8 {
    border-bottom-width: 0;
    cursor: default;
    flex: none;
    padding: var(--tv-dialog-tabs-tab-padding-top, 0) 14px 14px
}

@media (any-hover:hover) {
    .tab-VabV7Fn8.withHover-VabV7Fn8:hover,
    html.theme-dark .tab-VabV7Fn8.withHover-VabV7Fn8:hover {
        color: #1e53e5
    }
}

.headerBottomSeparator-VabV7Fn8 {
    border-bottom: var(--tv-dialog-tabs-separator-width, 1px) solid var(--tv-dialog-tabs-separator-color, #e0e3eb);
    border-radius: var(--tv-dialog-tabs-border-radius, 0);
    left: var(--tv-dialog-tabs-separator-margin, 0);
    position: relative;
    top: 100%;
    width: calc(100% - var(--tv-dialog-tabs-separator-margin, 0)*2)
}

html.theme-dark .headerBottomSeparator-VabV7Fn8 {
    border-bottom: var(--tv-dialog-tabs-separator-width, 1px) solid var(--tv-dialog-tabs-separator-color, #434651)
}

.fadeWithoutSlider-VabV7Fn8 {
    height: calc(100% - var(--tv-dialog-tabs-slider-height, 4px))
}

.withBadge-VabV7Fn8 {
    position: relative
}

.withBadge-VabV7Fn8:after {
    background-color: #f7525f;
    border-radius: 50%;
    box-sizing: border-box;
    content: "";
    height: 8px;
    position: absolute;
    right: 2px;
    top: 2px;
    width: 8px
}

html.theme-dark .withBadge-VabV7Fn8:after {
    background-color: #cc2f3c
}