.button-1ARG85Og {
    align-items: center;
    background-color: initial;
    border: none;
    border-radius: 2px;
    box-sizing: border-box;
    cursor: default;
    display: flex;
    flex: none;
    height: 100%;
    justify-content: center;
    margin: 0;
    outline: none !important;
    padding: 0;
    width: 21px
}

@media (any-hover:hover) {
    .button-1ARG85Og:hover:not(.disabled-1ARG85Og) {
        background-color: #f0f3fa
    }
    html.theme-dark .button-1ARG85Og:hover:not(.disabled-1ARG85Og) {
        background-color: #363a45
    }
}

.button-1ARG85Og.hidden-1ARG85Og {
    display: none
}

.icon-1ARG85Og {
    align-items: center;
    display: flex;
    flex: none;
    justify-content: center;
    transition: transform .35s ease
}

.icon-1ARG85Og.dropped-1ARG85Og {
    transform: rotate(180deg)
}

.button-h8C3IU2n {
    cursor: default;
    -webkit-user-select: none;
    user-select: none
}

.button-children-h8C3IU2n {
    display: block;
    overflow: hidden;
    padding: 0 2px 0 6px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%
}

.button-children-h8C3IU2n.hiddenArrow-h8C3IU2n {
    padding-right: 6px
}

.invisibleFocusHandler-h8C3IU2n {
    height: 0;
    opacity: 0;
    pointer-events: none;
    width: 0
}

.placeholder-fKHYe1Lk {
    -webkit-text-fill-color: currentColor;
    color: #a3a6af;
    opacity: 1
}

html.theme-dark .placeholder-fKHYe1Lk {
    color: #434651
}