.row-Bc0VIp30 {
    vertical-align: top
}

.line-Bc0VIp30 {
    background-color: #e0e3eb;
    height: 1px;
    margin: 6px 0
}

html.theme-dark .line-Bc0VIp30 {
    background-color: #434651
}

.hint-Bc0VIp30 {
    color: #8797a5;
    font-size: 12px;
    margin-left: 6px;
    margin-top: 12px;
    text-align: left
}

html.theme-dark .hint-Bc0VIp30 {
    color: #4f5966
}

.separator-ErQ6N9mF {
    background-color: #e0e3eb;
    height: 1px;
    margin: 6px 0
}

html.theme-dark .separator-ErQ6N9mF {
    background-color: #434651
}

.menu-qOMHRo3C {
    border-collapse: collapse;
    cursor: default;
    overflow: visible;
    -webkit-user-select: none;
    user-select: none;
    z-index: 500
}

.loaderWrap-wpeeczk7 {
    height: 32px;
    margin-left: -2px;
    position: relative
}

.loaderWrap-wpeeczk7.big-wpeeczk7 {
    min-width: 100px
}

.loaderWrap-wpeeczk7.big-wpeeczk7 .loader-wpeeczk7 {
    position: absolute
}

.loader-wpeeczk7 {
    position: static
}