.dialog-Nh5Cqdeo {
    background-color: #fff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-width: 280px;
    text-align: left
}

html.theme-dark .dialog-Nh5Cqdeo {
    background-color: #1e222d
}

.dialog-Nh5Cqdeo.rounded-Nh5Cqdeo {
    border-radius: 6px
}

.dialog-Nh5Cqdeo.shadowed-Nh5Cqdeo {
    box-shadow: 0 2px 4px #0003
}

html.theme-dark .dialog-Nh5Cqdeo.shadowed-Nh5Cqdeo {
    box-shadow: 0 2px 4px #0006
}

.dialog-Nh5Cqdeo.fullscreen-Nh5Cqdeo {
    bottom: 0;
    height: 100%;
    left: 0;
    max-height: 100%;
    max-width: 100%;
    min-height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%
}

.dialog-Nh5Cqdeo.darker-Nh5Cqdeo {
    background-color: #fff
}

html.theme-dark .dialog-Nh5Cqdeo.darker-Nh5Cqdeo {
    background-color: #131722
}

.backdrop-Nh5Cqdeo {
    background-color: #9598a1;
    bottom: 0;
    left: 0;
    opacity: .5;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateZ(0);
    z-index: -1
}

html.theme-dark .backdrop-Nh5Cqdeo {
    background-color: #0c0e15
}