.title-f0amBBvb {
    color: #787b86;
    cursor: default;
    font-size: 11px;
    letter-spacing: .4px;
    line-height: 16px;
    padding: 10px 20px 8px;
    text-transform: uppercase
}

.empty-f0amBBvb {
    align-items: center;
    color: #131722;
    cursor: default;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    justify-content: center;
    line-height: 24px;
    margin-bottom: 24px;
    margin-top: 6px
}

html.theme-dark .empty-f0amBBvb {
    color: #b2b5be
}

.empty-f0amBBvb .image-f0amBBvb {
    height: 120px;
    margin-bottom: 8px;
    width: 120px
}

.spinner-f0amBBvb {
    margin-top: -12px
}

.contentList-f0amBBvb {
    min-width: 100%
}

@media screen and (min-width:480px) {
    .contentList-f0amBBvb {
        width: 380px
    }
}

.dialog-W0U3ul53 {
    height: 400px
}

.button-W0U3ul53 {
    align-items: center;
    border-radius: 2px;
    color: #131722;
    display: flex;
    height: 34px;
    justify-content: center;
    width: 34px
}

html.theme-dark .button-W0U3ul53 {
    color: #b2b5be
}

@media (any-hover:hover) {
    .button-W0U3ul53:hover {
        background-color: #f0f3fa
    }
    html.theme-dark .button-W0U3ul53:hover {
        background-color: #2a2e39
    }
}