.dropdown-m5d9X7vB {
    position: relative
}

.buttonWrap-m5d9X7vB {
    transform: translateX(0)
}

.control-m5d9X7vB {
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    touch-action: manipulation;
    width: 52px
}

@media (any-hover:hover) {
    .control-m5d9X7vB:hover .arrow-m5d9X7vB {
        opacity: 1
    }
}

.arrow-m5d9X7vB {
    align-items: center;
    border-radius: 4px 0 0 4px;
    bottom: 1px;
    box-sizing: border-box;
    color: #131722;
    cursor: default;
    display: flex;
    justify-content: center;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 1px;
    width: 11px
}

html.theme-dark .arrow-m5d9X7vB {
    color: #787b86
}

@media (any-hover:hover) {
    .arrow-m5d9X7vB:hover {
        color: #000
    }
    html.theme-dark .arrow-m5d9X7vB:hover {
        color: #868993
    }
}

.arrow-m5d9X7vB .arrowIcon-m5d9X7vB,
.arrow-m5d9X7vB .arrowIcon-m5d9X7vB svg {
    transition: transform .5s cubic-bezier(.175, .885, .32, 1.275)
}

.arrow-m5d9X7vB .arrowIcon-m5d9X7vB svg {
    fill: currentColor;
    display: block;
    height: 7px;
    width: 4px
}

.feature-mobiletouch .control-m5d9X7vB .arrow-m5d9X7vB,
.isOpened-m5d9X7vB .control-m5d9X7vB .arrow-m5d9X7vB {
    transform: translateX(0)
}

@media (any-hover:hover) {
    .control-m5d9X7vB:hover .arrow-m5d9X7vB {
        transform: translateX(0)
    }
}

.feature-mobiletouch .control-m5d9X7vB .arrow-m5d9X7vB.hover-m5d9X7vB,
.isOpened-m5d9X7vB .control-m5d9X7vB .arrow-m5d9X7vB.hover-m5d9X7vB {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa)
}

@media (any-hover:hover) {
    .control-m5d9X7vB:hover .arrow-m5d9X7vB.hover-m5d9X7vB,
    .control-m5d9X7vB:hover .arrow-m5d9X7vB:hover,
    .feature-mobiletouch .control-m5d9X7vB .arrow-m5d9X7vB:hover,
    .isOpened-m5d9X7vB .control-m5d9X7vB .arrow-m5d9X7vB:hover {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa)
    }
}

html.theme-dark .feature-mobiletouch .control-m5d9X7vB .arrow-m5d9X7vB.hover-m5d9X7vB,
html.theme-dark .isOpened-m5d9X7vB .control-m5d9X7vB .arrow-m5d9X7vB.hover-m5d9X7vB {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

@media (any-hover:hover) {
    html.theme-dark .control-m5d9X7vB:hover .arrow-m5d9X7vB.hover-m5d9X7vB,
    html.theme-dark .control-m5d9X7vB:hover .arrow-m5d9X7vB:hover,
    html.theme-dark .feature-mobiletouch .control-m5d9X7vB .arrow-m5d9X7vB:hover,
    html.theme-dark .isOpened-m5d9X7vB .control-m5d9X7vB .arrow-m5d9X7vB:hover {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.feature-mobiletouch .control-m5d9X7vB .arrow-m5d9X7vB.hover-m5d9X7vB svg,
.isOpened-m5d9X7vB .control-m5d9X7vB .arrow-m5d9X7vB.hover-m5d9X7vB svg {
    transform: translateX(1px)
}

@media (any-hover:hover) {
    .control-m5d9X7vB:hover .arrow-m5d9X7vB.hover-m5d9X7vB svg,
    .control-m5d9X7vB:hover .arrow-m5d9X7vB:hover svg,
    .feature-mobiletouch .control-m5d9X7vB .arrow-m5d9X7vB:hover svg,
    .isOpened-m5d9X7vB .control-m5d9X7vB .arrow-m5d9X7vB:hover svg {
        transform: translateX(1px)
    }
}

.isOpened-m5d9X7vB .control-m5d9X7vB .arrow-m5d9X7vB {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
    opacity: 1
}

html.theme-dark .isOpened-m5d9X7vB .control-m5d9X7vB .arrow-m5d9X7vB {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

.isOpened-m5d9X7vB .control-m5d9X7vB .arrow-m5d9X7vB .arrowIcon-m5d9X7vB {
    transform: rotate(180deg)
}

@media (any-hover:hover) {
    .isOpened-m5d9X7vB .control-m5d9X7vB .arrow-m5d9X7vB:hover svg {
        transform: translateX(-1px)
    }
}

.feature-mobiletouch .isGrayed-m5d9X7vB .control-m5d9X7vB .buttonWrap-m5d9X7vB {
    transform: translateX(0)
}

@media (any-hover:hover) {
    .isGrayed-m5d9X7vB .control-m5d9X7vB:hover .buttonWrap-m5d9X7vB {
        transform: translateX(0)
    }
}

.wrap-9Mqd4dY6 {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    padding: 0 5px;
    width: 390px
}

.wrap-9Mqd4dY6.smallTablet-9Mqd4dY6 {
    padding: 0 16px;
    width: 100%
}

.wrap-9Mqd4dY6.mobileWrap-9Mqd4dY6 {
    width: 320px
}

.item-9Mqd4dY6 {
    align-items: center;
    color: #131722;
    cursor: pointer;
    display: flex;
    font-family: FontAwesome;
    font-size: 19px;
    height: 38px;
    justify-content: center;
    text-align: center;
    width: 38px
}

html.theme-dark .item-9Mqd4dY6 {
    color: #b2b5be
}

.item-9Mqd4dY6.smallTablet-9Mqd4dY6 {
    margin-bottom: 6px;
    margin-right: 8px
}

.item-9Mqd4dY6.hovered-9Mqd4dY6,
.item-9Mqd4dY6:active {
    color: #131722
}

@media (any-hover:hover) {
    .item-9Mqd4dY6:hover {
        color: #131722
    }
}

html.theme-dark .item-9Mqd4dY6.hovered-9Mqd4dY6,
html.theme-dark .item-9Mqd4dY6:active {
    color: #c1c4cd
}

@media (any-hover:hover) {
    html.theme-dark .item-9Mqd4dY6:hover {
        color: #c1c4cd
    }
}

.active-9Mqd4dY6 {
    border-radius: 6px;
    color: #fff
}

.active-9Mqd4dY6,
html.theme-dark .active-9Mqd4dY6 {
    background-color: #2962ff
}

html.theme-dark .active-9Mqd4dY6 {
    color: #d1d4dc
}

.title-9Mqd4dY6 {
    color: #787b86;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: .4px;
    line-height: 16px;
    padding: 10px 0 8px 20px;
    text-transform: uppercase
}

html.theme-dark .title-9Mqd4dY6 {
    color: #787b86
}

.separator-9Mqd4dY6 {
    margin-top: 0
}

.buttonIcon-OGj1N2Ml {
    font-family: FontAwesome;
    font-size: 19px
}

@media (any-hover:hover) {
    .button-OGj1N2Ml:hover .buttonIcon-OGj1N2Ml {
        transition-duration: 60ms
    }
}

.item-x0Gb0fpu {
    font-size: 16px;
    padding-bottom: 6px;
    padding-top: 10px;
    white-space: normal
}

.item-x0Gb0fpu:before {
    content: none
}

.label-x0Gb0fpu {
    line-height: 24px;
    overflow: visible
}

.toggleButton-5IlBhjdP {
    bottom: 58px;
    left: 100%;
    margin-left: -6px;
    position: absolute;
    z-index: 10
}

.toggleButton-5IlBhjdP.collapsed-5IlBhjdP {
    left: 0;
    margin-left: 0
}

.toggleButton-5IlBhjdP .background-5IlBhjdP {
    fill: var(--tv-color-toolbar-toggle-button-background-active, #2962ff)
}

.toggleButton-5IlBhjdP .background-5IlBhjdP,
html.theme-dark .toggleButton-5IlBhjdP .background-5IlBhjdP {
    stroke: var(--tv-color-toolbar-toggle-button-background-active-hover, #1e53e5)
}

html.theme-dark .toggleButton-5IlBhjdP .background-5IlBhjdP {
    fill: var(--tv-color-toolbar-toggle-button-background-active, #2962ff)
}

.toggleButton-5IlBhjdP .arrow-5IlBhjdP {
    stroke: var(--tv-color-pane-background, #fff)
}

html.theme-dark .toggleButton-5IlBhjdP .arrow-5IlBhjdP {
    stroke: var(--tv-color-pane-background, #131722)
}

@media (any-hover:hover) {
    .toggleButton-5IlBhjdP:hover .background-5IlBhjdP {
        fill: var(--tv-color-toolbar-toggle-button-background-active-hover, #1e53e5)
    }
    .toggleButton-5IlBhjdP:hover .background-5IlBhjdP,
    html.theme-dark .toggleButton-5IlBhjdP:hover .background-5IlBhjdP {
        stroke: var(--tv-color-toolbar-toggle-button-background-active-hover, #1e53e5)
    }
    html.theme-dark .toggleButton-5IlBhjdP:hover .background-5IlBhjdP {
        fill: var(--tv-color-toolbar-toggle-button-background-active-hover, #1e53e5)
    }
}

.drawingToolbar-3e32hIe9 {
    background-color: var(--tv-color-pane-background, #fff);
    height: 100%;
    position: relative;
    -webkit-user-select: none;
    user-select: none
}

html.theme-dark .drawingToolbar-3e32hIe9 {
    background-color: var(--tv-color-pane-background, #131722)
}

.drawingToolbar-3e32hIe9.isHidden-3e32hIe9,
html.theme-dark .drawingToolbar-3e32hIe9.isHidden-3e32hIe9 {
    background-color: initial
}

.drawingToolbar-3e32hIe9.isHidden-3e32hIe9 .inner-3e32hIe9 {
    display: none
}

.popupMenuItem-3e32hIe9 {
    font-size: 16px
}

.inner-3e32hIe9 {
    background-color: var(--tv-color-platform-background, #e0e3eb);
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    width: 52px
}

html.theme-dark .inner-3e32hIe9 {
    background-color: var(--tv-color-platform-background, #2a2e39)
}

.group-3e32hIe9 {
    background-color: var(--tv-color-pane-background, #fff);
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    padding: 6px 0
}

html.theme-dark .group-3e32hIe9 {
    background-color: var(--tv-color-pane-background, #131722)
}

.group-3e32hIe9+.group-3e32hIe9 {
    margin-top: 1px
}

.group-3e32hIe9:first-child {
    border-top-right-radius: 0
}

.group-3e32hIe9.noGroupPadding-3e32hIe9 {
    padding: 0
}

.layout-with-border-radius .drawingToolbar-3e32hIe9,
.layout-with-border-radius .group-3e32hIe9:first-child {
    border-top-right-radius: 4px
}

.lastGroup-3e32hIe9 {
    border-radius: 0;
    padding-bottom: 20px
}

.fill-3e32hIe9 {
    background-color: var(--tv-color-pane-background, #fff);
    flex: 1 1 100%;
    margin-top: -2px;
    min-height: 2px
}

html.theme-dark .fill-3e32hIe9 {
    background-color: var(--tv-color-pane-background, #131722)
}

.separator-3e32hIe9 {
    background-color: #e0e3eb;
    height: 1px;
    margin: 5px 0;
    position: relative;
    width: 100%
}

html.theme-dark .separator-3e32hIe9 {
    background-color: #434651
}