.button-G7o5fBfa {
    align-items: center;
    color: var(--tv-color-toolbar-button-text, #131722);
    cursor: default;
    display: flex;
    height: 36px;
    justify-content: center;
    position: relative;
    -webkit-user-select: none;
    user-select: none;
    width: 52px
}

html.theme-dark .button-G7o5fBfa {
    color: var(--tv-color-toolbar-button-text, #b2b5be)
}

.button-G7o5fBfa.hover-G7o5fBfa,
.button-G7o5fBfa:active {
    color: var(--tv-color-toolbar-button-text-hover, #131722)
}

@media (any-hover:hover) {
    .button-G7o5fBfa:hover {
        color: var(--tv-color-toolbar-button-text-hover, #131722)
    }
}

html.theme-dark .button-G7o5fBfa.hover-G7o5fBfa,
html.theme-dark .button-G7o5fBfa:active {
    color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
}

@media (any-hover:hover) {
    html.theme-dark .button-G7o5fBfa:hover {
        color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
    }
}

.button-G7o5fBfa .bg-G7o5fBfa {
    align-items: center;
    border-radius: 4px;
    display: flex;
    height: 34px;
    justify-content: center;
    width: 34px
}

.button-G7o5fBfa.hover-G7o5fBfa .bg-G7o5fBfa,
.button-G7o5fBfa:active .bg-G7o5fBfa {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa)
}

@media (any-hover:hover) {
    .button-G7o5fBfa:hover .bg-G7o5fBfa {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa)
    }
}

html.theme-dark .button-G7o5fBfa.hover-G7o5fBfa .bg-G7o5fBfa,
html.theme-dark .button-G7o5fBfa:active .bg-G7o5fBfa {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

@media (any-hover:hover) {
    html.theme-dark .button-G7o5fBfa:hover .bg-G7o5fBfa {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.button-G7o5fBfa .icon-G7o5fBfa svg {
    vertical-align: middle
}

.button-G7o5fBfa.isActive-G7o5fBfa .bg-G7o5fBfa {
    height: 30px;
    width: 30px
}

.button-G7o5fBfa.isActive-G7o5fBfa .bg-G7o5fBfa,
html.theme-dark .button-G7o5fBfa.isActive-G7o5fBfa .bg-G7o5fBfa {
    background-color: var(--tv-color-toolbar-toggle-button-background-active, #2962ff)
}

.button-G7o5fBfa.isActive-G7o5fBfa .icon-G7o5fBfa {
    color: var(--tv-color-item-active-text, #fff)
}

html.theme-dark .button-G7o5fBfa.isActive-G7o5fBfa .icon-G7o5fBfa {
    color: var(--tv-color-item-active-text, #d1d4dc)
}

.button-G7o5fBfa.isActive-G7o5fBfa.hover-G7o5fBfa .bg-G7o5fBfa,
.button-G7o5fBfa.isActive-G7o5fBfa:active .bg-G7o5fBfa {
    background-color: var(--tv-color-toolbar-toggle-button-background-active-hover, #1e53e5)
}

@media (any-hover:hover) {
    .button-G7o5fBfa.isActive-G7o5fBfa:hover .bg-G7o5fBfa {
        background-color: var(--tv-color-toolbar-toggle-button-background-active-hover, #1e53e5)
    }
}

html.theme-dark .button-G7o5fBfa.isActive-G7o5fBfa.hover-G7o5fBfa .bg-G7o5fBfa,
html.theme-dark .button-G7o5fBfa.isActive-G7o5fBfa:active .bg-G7o5fBfa {
    background-color: var(--tv-color-toolbar-toggle-button-background-active-hover, #1e53e5)
}

@media (any-hover:hover) {
    html.theme-dark .button-G7o5fBfa.isActive-G7o5fBfa:hover .bg-G7o5fBfa {
        background-color: var(--tv-color-toolbar-toggle-button-background-active-hover, #1e53e5)
    }
}

.button-G7o5fBfa.isActive-G7o5fBfa.hover-G7o5fBfa .icon-G7o5fBfa,
.button-G7o5fBfa.isActive-G7o5fBfa:active .icon-G7o5fBfa {
    color: var(--tv-color-item-active-text, #fff)
}

@media (any-hover:hover) {
    .button-G7o5fBfa.isActive-G7o5fBfa:hover .icon-G7o5fBfa {
        color: var(--tv-color-item-active-text, #fff)
    }
}

html.theme-dark .button-G7o5fBfa.isActive-G7o5fBfa.hover-G7o5fBfa .icon-G7o5fBfa,
html.theme-dark .button-G7o5fBfa.isActive-G7o5fBfa:active .icon-G7o5fBfa {
    color: var(--tv-color-item-active-text, #d1d4dc)
}

@media (any-hover:hover) {
    html.theme-dark .button-G7o5fBfa.isActive-G7o5fBfa:hover .icon-G7o5fBfa {
        color: var(--tv-color-item-active-text, #d1d4dc)
    }
}

.button-G7o5fBfa.isTransparent-G7o5fBfa.isActive-G7o5fBfa .icon-G7o5fBfa {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

html.theme-sa .button-G7o5fBfa.isTransparent-G7o5fBfa.isActive-G7o5fBfa .icon-G7o5fBfa {
    color: var(--tv-color-toolbar-button-text-active, #ff7200)
}

html.theme-dark .button-G7o5fBfa.isTransparent-G7o5fBfa.isActive-G7o5fBfa .icon-G7o5fBfa {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

.button-G7o5fBfa.isTransparent-G7o5fBfa.isActive-G7o5fBfa.hover-G7o5fBfa .bg-G7o5fBfa,
.button-G7o5fBfa.isTransparent-G7o5fBfa.isActive-G7o5fBfa:active .bg-G7o5fBfa {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
    height: 34px;
    width: 34px
}

@media (any-hover:hover) {
    .button-G7o5fBfa.isTransparent-G7o5fBfa.isActive-G7o5fBfa:hover .bg-G7o5fBfa {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
        height: 34px;
        width: 34px
    }
}

html.theme-dark .button-G7o5fBfa.isTransparent-G7o5fBfa.isActive-G7o5fBfa.hover-G7o5fBfa .bg-G7o5fBfa,
html.theme-dark .button-G7o5fBfa.isTransparent-G7o5fBfa.isActive-G7o5fBfa:active .bg-G7o5fBfa {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

@media (any-hover:hover) {
    html.theme-dark .button-G7o5fBfa.isTransparent-G7o5fBfa.isActive-G7o5fBfa:hover .bg-G7o5fBfa {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.button-G7o5fBfa.isTransparent-G7o5fBfa.isActive-G7o5fBfa.hover-G7o5fBfa .icon-G7o5fBfa,
.button-G7o5fBfa.isTransparent-G7o5fBfa.isActive-G7o5fBfa:active .icon-G7o5fBfa {
    color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
}

@media (any-hover:hover) {
    .button-G7o5fBfa.isTransparent-G7o5fBfa.isActive-G7o5fBfa:hover .icon-G7o5fBfa {
        color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
    }
}

html.theme-dark .button-G7o5fBfa.isTransparent-G7o5fBfa.isActive-G7o5fBfa.hover-G7o5fBfa .icon-G7o5fBfa,
html.theme-dark .button-G7o5fBfa.isTransparent-G7o5fBfa.isActive-G7o5fBfa:active .icon-G7o5fBfa {
    color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
}

@media (any-hover:hover) {
    html.theme-dark .button-G7o5fBfa.isTransparent-G7o5fBfa.isActive-G7o5fBfa:hover .icon-G7o5fBfa {
        color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
    }
}

.button-G7o5fBfa.isTransparent-G7o5fBfa.isActive-G7o5fBfa .bg-G7o5fBfa {
    background-color: initial;
    height: 34px;
    width: 34px
}

html.theme-dark .button-G7o5fBfa.isTransparent-G7o5fBfa.isActive-G7o5fBfa .bg-G7o5fBfa {
    background-color: initial
}

.button-G7o5fBfa.isGrayed-G7o5fBfa {
    cursor: default;
    opacity: .3
}

.button-G7o5fBfa.isGrayed-G7o5fBfa,
.button-G7o5fBfa.isGrayed-G7o5fBfa .bg-G7o5fBfa,
.button-G7o5fBfa.isGrayed-G7o5fBfa:active,
.button-G7o5fBfa.isGrayed-G7o5fBfa:active .bg-G7o5fBfa {
    background-color: initial
}

@media (any-hover:hover) {
    .button-G7o5fBfa.isGrayed-G7o5fBfa:hover,
    .button-G7o5fBfa.isGrayed-G7o5fBfa:hover .bg-G7o5fBfa {
        background-color: initial
    }
}

html.theme-dark .button-G7o5fBfa.isGrayed-G7o5fBfa,
html.theme-dark .button-G7o5fBfa.isGrayed-G7o5fBfa .bg-G7o5fBfa,
html.theme-dark .button-G7o5fBfa.isGrayed-G7o5fBfa:active,
html.theme-dark .button-G7o5fBfa.isGrayed-G7o5fBfa:active .bg-G7o5fBfa {
    background-color: initial
}

@media (any-hover:hover) {
    html.theme-dark .button-G7o5fBfa.isGrayed-G7o5fBfa:hover,
    html.theme-dark .button-G7o5fBfa.isGrayed-G7o5fBfa:hover .bg-G7o5fBfa {
        background-color: initial
    }
}

.button-G7o5fBfa.isHidden-G7o5fBfa {
    display: none
}