.row-9XF0QIKT {
    grid-gap: 12px;
    display: grid;
    grid-template-columns: 150px 100px;
    margin-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px
}

.mobileRow-9XF0QIKT {
    justify-content: flex-start;
    padding-left: 20px
}

.calendar-wVs9kh0I {
    margin-left: 8px;
    margin-right: 8px;
    padding-bottom: 15px;
    padding-top: 1px
}

.dialogWrapper-70bfoXiO {
    min-width: 302px
}

.dialogWrapperSmall-70bfoXiO {
    max-width: 419px;
    width: 100%
}

.tabs-70bfoXiO {
    padding-top: 1px
}

.content-70bfoXiO {
    overflow: auto;
    padding-top: 17px;
    scrollbar-color: #9598a1 #0000;
    scrollbar-width: thin
}

html.theme-dark .content-70bfoXiO {
    scrollbar-color: #363a45 #0000
}

.content-70bfoXiO::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.content-70bfoXiO::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .content-70bfoXiO::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.content-70bfoXiO::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.content-70bfoXiO::-webkit-scrollbar-corner {
    display: none
}

.contentMobile-70bfoXiO {
    display: flex;
    flex-direction: column;
    flex-grow: 1
}

.bodyWrapper-70bfoXiO {
    flex: 0 1 201px
}