.item-tPYeYcJa {
    vertical-align: middle;
    white-space: nowrap
}

.item-tPYeYcJa.interactive-tPYeYcJa {
    color: #131722
}

html.theme-dark .item-tPYeYcJa.interactive-tPYeYcJa {
    color: #b2b5be
}

.item-tPYeYcJa.interactive-tPYeYcJa.hovered-tPYeYcJa,
.item-tPYeYcJa.interactive-tPYeYcJa:active {
    color: #131722
}

@media (any-hover:hover) {
    .item-tPYeYcJa.interactive-tPYeYcJa:hover {
        color: #131722
    }
}

html.theme-dark .item-tPYeYcJa.interactive-tPYeYcJa.hovered-tPYeYcJa,
html.theme-dark .item-tPYeYcJa.interactive-tPYeYcJa:active {
    color: #c1c4cd
}

@media (any-hover:hover) {
    html.theme-dark .item-tPYeYcJa.interactive-tPYeYcJa:hover {
        color: #c1c4cd
    }
}

.item-tPYeYcJa.interactive-tPYeYcJa.hovered-tPYeYcJa,
.item-tPYeYcJa.interactive-tPYeYcJa:active {
    background-color: #f0f3fa
}

@media (any-hover:hover) {
    .item-tPYeYcJa.interactive-tPYeYcJa:hover {
        background-color: #f0f3fa
    }
}

html.theme-dark .item-tPYeYcJa.interactive-tPYeYcJa.hovered-tPYeYcJa,
html.theme-dark .item-tPYeYcJa.interactive-tPYeYcJa:active {
    background-color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .item-tPYeYcJa.interactive-tPYeYcJa:hover {
        background-color: #2a2e39
    }
}

.item-tPYeYcJa.disabled-tPYeYcJa {
    cursor: default;
    opacity: .3
}

.item-tPYeYcJa.disabled-tPYeYcJa,
.item-tPYeYcJa.disabled-tPYeYcJa:active {
    background-color: #fff;
    color: #131722
}

@media (any-hover:hover) {
    .item-tPYeYcJa.disabled-tPYeYcJa:hover {
        background-color: #fff;
        color: #131722
    }
}

html.theme-dark .item-tPYeYcJa.disabled-tPYeYcJa,
html.theme-dark .item-tPYeYcJa.disabled-tPYeYcJa:active {
    background-color: #1e222d
}

@media (any-hover:hover) {
    html.theme-dark .item-tPYeYcJa.disabled-tPYeYcJa:hover {
        background-color: #1e222d
    }
}

html.theme-dark .item-tPYeYcJa.disabled-tPYeYcJa,
html.theme-dark .item-tPYeYcJa.disabled-tPYeYcJa:active {
    color: #b2b5be
}

@media (any-hover:hover) {
    html.theme-dark .item-tPYeYcJa.disabled-tPYeYcJa:hover {
        color: #b2b5be
    }
}

.item-tPYeYcJa.active-tPYeYcJa,
.item-tPYeYcJa.active-tPYeYcJa:active {
    background-color: #2962ff;
    color: #fff
}

@media (any-hover:hover) {
    .item-tPYeYcJa.active-tPYeYcJa:hover {
        background-color: #2962ff;
        color: #fff
    }
}

html.theme-dark .item-tPYeYcJa.active-tPYeYcJa,
html.theme-dark .item-tPYeYcJa.active-tPYeYcJa:active {
    background-color: #2962ff
}

@media (any-hover:hover) {
    html.theme-dark .item-tPYeYcJa.active-tPYeYcJa:hover {
        background-color: #2962ff
    }
}

html.theme-dark .item-tPYeYcJa.active-tPYeYcJa,
html.theme-dark .item-tPYeYcJa.active-tPYeYcJa:active {
    color: #d1d4dc
}

@media (any-hover:hover) {
    html.theme-dark .item-tPYeYcJa.active-tPYeYcJa:hover {
        color: #d1d4dc
    }
}

.item-tPYeYcJa.active-tPYeYcJa .shortcut-tPYeYcJa,
.item-tPYeYcJa.active-tPYeYcJa:active .shortcut-tPYeYcJa {
    color: #b2b5beb3
}

@media (any-hover:hover) {
    .item-tPYeYcJa.active-tPYeYcJa:hover .shortcut-tPYeYcJa {
        color: #b2b5beb3
    }
}

html.theme-dark .item-tPYeYcJa.active-tPYeYcJa .shortcut-tPYeYcJa,
html.theme-dark .item-tPYeYcJa.active-tPYeYcJa:active .shortcut-tPYeYcJa {
    color: #787b86b3
}

@media (any-hover:hover) {
    html.theme-dark .item-tPYeYcJa.active-tPYeYcJa:hover .shortcut-tPYeYcJa {
        color: #787b86b3
    }
}

.item-tPYeYcJa.normal-tPYeYcJa {
    height: 32px
}

.item-tPYeYcJa.big-tPYeYcJa {
    height: 68px
}

.iconCell-tPYeYcJa {
    min-width: 6px
}

.icon-tPYeYcJa {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-left: 8px;
    width: 28px
}

.icon-tPYeYcJa svg {
    height: 28px;
    width: 28px
}

.icon-tPYeYcJa.checkmark-tPYeYcJa svg {
    fill: currentColor;
    height: 14px;
    width: 18px
}

.content-tPYeYcJa {
    align-items: center;
    display: flex;
    max-width: 365px;
    padding-left: 6px;
    padding-right: 20px
}

.label-tPYeYcJa {
    flex: 1 1 auto;
    font-size: 14px;
    overflow-x: hidden;
    text-align: left
}

.toolbox-tPYeYcJa {
    flex: 0 1 auto;
    line-height: 14px;
    margin-left: 10px
}

.feature-no-mobiletouch .toolbox-tPYeYcJa.showToolboxOnHover-tPYeYcJa {
    opacity: 0
}

@media (any-hover:hover) {
    .feature-no-mobiletouch .item-tPYeYcJa:hover .toolbox-tPYeYcJa.showToolboxOnHover-tPYeYcJa {
        opacity: 1
    }
}

.arrowIcon-tPYeYcJa {
    flex: 0 1 auto;
    margin-left: 10px
}

.arrowIcon-tPYeYcJa svg {
    fill: currentColor;
    height: 10px
}

.shortcut-tPYeYcJa {
    color: #9598a1;
    flex: 0 1 auto;
    font-size: 12px;
    margin-left: 10px;
    padding-top: 2px
}

html.theme-dark .shortcut-tPYeYcJa {
    color: #5d606b
}

.subMenu-tPYeYcJa {
    height: 0
}

.invisibleHotkey-tPYeYcJa {
    visibility: hidden
}

.item-zoYF2FPa {
    align-items: flex-start;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    padding: 8px 8px 8px 42px;
    position: relative
}

.item-zoYF2FPa.emptyIcons-zoYF2FPa {
    padding-left: 20px
}

.item-zoYF2FPa.loading-zoYF2FPa {
    justify-content: center;
    position: relative
}

.item-zoYF2FPa.disabled-zoYF2FPa {
    cursor: default;
    opacity: .3
}

.item-zoYF2FPa.disabled-zoYF2FPa,
.item-zoYF2FPa.disabled-zoYF2FPa:active {
    background-color: #fff;
    color: #131722
}

@media (any-hover:hover) {
    .item-zoYF2FPa.disabled-zoYF2FPa:hover {
        background-color: #fff;
        color: #131722
    }
}

html.theme-dark .item-zoYF2FPa.disabled-zoYF2FPa,
html.theme-dark .item-zoYF2FPa.disabled-zoYF2FPa:active {
    background-color: #1e222d
}

@media (any-hover:hover) {
    html.theme-dark .item-zoYF2FPa.disabled-zoYF2FPa:hover {
        background-color: #1e222d
    }
}

html.theme-dark .item-zoYF2FPa.disabled-zoYF2FPa,
html.theme-dark .item-zoYF2FPa.disabled-zoYF2FPa:active {
    color: #b2b5be
}

@media (any-hover:hover) {
    html.theme-dark .item-zoYF2FPa.disabled-zoYF2FPa:hover {
        color: #b2b5be
    }
}

.item-zoYF2FPa.interactive-zoYF2FPa {
    color: #131722
}

html.theme-dark .item-zoYF2FPa.interactive-zoYF2FPa {
    color: #b2b5be
}

.item-zoYF2FPa.interactive-zoYF2FPa.hovered-zoYF2FPa,
.item-zoYF2FPa.interactive-zoYF2FPa:active {
    color: #131722
}

@media (any-hover:hover) {
    .item-zoYF2FPa.interactive-zoYF2FPa:hover {
        color: #131722
    }
}

html.theme-dark .item-zoYF2FPa.interactive-zoYF2FPa.hovered-zoYF2FPa,
html.theme-dark .item-zoYF2FPa.interactive-zoYF2FPa:active {
    color: #c1c4cd
}

@media (any-hover:hover) {
    html.theme-dark .item-zoYF2FPa.interactive-zoYF2FPa:hover {
        color: #c1c4cd
    }
}

.item-zoYF2FPa.interactive-zoYF2FPa.hovered-zoYF2FPa,
.item-zoYF2FPa.interactive-zoYF2FPa:active {
    background-color: #f0f3fa
}

@media (any-hover:hover) {
    .item-zoYF2FPa.interactive-zoYF2FPa:hover {
        background-color: #f0f3fa
    }
}

html.theme-dark .item-zoYF2FPa.interactive-zoYF2FPa.hovered-zoYF2FPa,
html.theme-dark .item-zoYF2FPa.interactive-zoYF2FPa:active {
    background-color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .item-zoYF2FPa.interactive-zoYF2FPa:hover {
        background-color: #2a2e39
    }
}

.item-zoYF2FPa.normal-zoYF2FPa {
    min-height: 40px
}

.item-zoYF2FPa.big-zoYF2FPa {
    min-height: 68px
}

.icon-zoYF2FPa {
    align-items: center;
    color: #131722;
    display: flex;
    height: 28px;
    justify-content: center;
    left: 8px;
    position: absolute;
    top: 6px;
    width: 28px
}

html.theme-dark .icon-zoYF2FPa {
    color: #b2b5be
}

.label-zoYF2FPa {
    color: #131722;
    font-size: 16px;
    line-height: 24px;
    margin-right: 8px;
    max-width: 100%;
    word-break: break-word
}

html.theme-dark .label-zoYF2FPa {
    color: #b2b5be
}

.title-zoYF2FPa {
    font-weight: 700
}

.nested-zoYF2FPa {
    align-items: center;
    align-self: center;
    display: flex;
    height: 18px;
    justify-content: center;
    margin-left: auto;
    width: 18px
}

.shortcut-zoYF2FPa {
    line-height: 24px;
    margin-left: auto;
    margin-right: 8px;
    padding: 0
}

.remove-zoYF2FPa {
    align-items: center;
    color: #131722;
    display: flex;
    height: 24px;
    margin-left: auto;
    margin-right: 8px
}

html.theme-dark .remove-zoYF2FPa {
    color: #b2b5be
}