.node-gXMIBnvN {
    background-color: #bbd9fb;
    padding: 6px 16px
}

html.theme-dark .node-gXMIBnvN {
    background-color: #142e61
}

.removeButton-Zl3ogIKX {
    --tv-list-item-button-background-hover-color: var(--tv-color-toolbar-button-background-hover, #e0e3eb);
    background-color: var(--tv-color-toolbar-button-background, #f0f3fa);
    display: none;
    flex: none
}

html.theme-dark .removeButton-Zl3ogIKX {
    --tv-list-item-button-background-hover-color: var(--tv-color-toolbar-button-background-hover, #363a45);
    background-color: var(--tv-color-toolbar-button-background, #2a2e39)
}

.symbol-ghhqKDrt {
    align-items: center;
    background-clip: content-box;
    background-color: #fff;
    border-bottom: 1px solid #f0f3fa;
    border-top: 1px solid #f0f3fa;
    display: flex;
    flex: 1 1 auto;
    height: 29px;
    margin-top: -1px;
    position: relative
}

html.theme-dark .symbol-ghhqKDrt {
    background-color: #131722;
    border-bottom: 1px solid #2a2e39;
    border-top: 1px solid #2a2e39
}

.symbol-ghhqKDrt.small-ghhqKDrt {
    background-color: #fff
}

html.theme-dark .symbol-ghhqKDrt.small-ghhqKDrt {
    background-color: #1e222d
}

.symbol-ghhqKDrt.small-ghhqKDrt.firstRow-ghhqKDrt {
    border-top-color: #fff
}

html.theme-dark .symbol-ghhqKDrt.small-ghhqKDrt.firstRow-ghhqKDrt {
    border-top-color: #1e222d
}

.symbol-ghhqKDrt.small-ghhqKDrt.active-ghhqKDrt.touch-ghhqKDrt .flag-ghhqKDrt,
.symbol-ghhqKDrt.small-ghhqKDrt.active-ghhqKDrt.touch-ghhqKDrt .removeButton-ghhqKDrt,
.symbol-ghhqKDrt.small-ghhqKDrt.selected-ghhqKDrt.touch-ghhqKDrt .flag-ghhqKDrt,
.symbol-ghhqKDrt.small-ghhqKDrt.selected-ghhqKDrt.touch-ghhqKDrt .removeButton-ghhqKDrt {
    display: none;
    pointer-events: none
}

@media (any-hover:hover) {
    .symbol-ghhqKDrt.small-ghhqKDrt:hover .flag-ghhqKDrt,
    .symbol-ghhqKDrt.small-ghhqKDrt:hover .removeButton-ghhqKDrt {
        display: none;
        pointer-events: none
    }
}

.symbol-ghhqKDrt .indicators-ghhqKDrt {
    bottom: 0;
    left: 0;
    margin: -1px 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2
}

.symbol-ghhqKDrt .indicators-ghhqKDrt.active-ghhqKDrt:after {
    border: 2px solid #2962ff;
    bottom: 0;
    content: "";
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0
}

html.theme-dark .symbol-ghhqKDrt .indicators-ghhqKDrt.active-ghhqKDrt:after {
    border-color: #2962ff
}

@media (any-hover:hover) {
    .symbol-ghhqKDrt:hover {
        background-color: #f0f3fa
    }
    html.theme-dark .symbol-ghhqKDrt:hover {
        background-color: #2a2e39
    }
}

.symbol-ghhqKDrt.firstRow-ghhqKDrt,
html.theme-dark .symbol-ghhqKDrt.firstRow-ghhqKDrt {
    border-top-color: #0000
}

.symbol-ghhqKDrt.highlighted-ghhqKDrt {
    background-color: #e3effd
}

html.theme-dark .symbol-ghhqKDrt.highlighted-ghhqKDrt {
    background-color: #132042
}

.symbol-ghhqKDrt.invalid-ghhqKDrt .cell-ghhqKDrt .inner-ghhqKDrt {
    color: #f7525f
}

.symbol-ghhqKDrt .logo-ghhqKDrt {
    margin-right: 6px
}

.symbol-ghhqKDrt .symbolName-ghhqKDrt {
    align-items: center;
    background-clip: content-box;
    background-color: inherit;
    box-sizing: border-box;
    display: flex;
    flex: var(--tv-symbol-list-column-short_name-flex, 1 1 80px);
    height: 27px;
    justify-content: flex-end;
    justify-content: flex-start;
    line-height: 14px;
    max-width: 100%;
    min-width: 0;
    overflow: hidden;
    padding-bottom: 3px;
    padding-right: 8px;
    padding-top: 3px;
    white-space: nowrap;
    z-index: 1
}

.symbol-ghhqKDrt .symbolName-ghhqKDrt .sfWarningIcon-ghhqKDrt {
    color: #f23645;
    height: 12px
}

html.theme-dark .symbol-ghhqKDrt .symbolName-ghhqKDrt .sfWarningIcon-ghhqKDrt {
    color: #f23645
}

.symbol-ghhqKDrt .symbolName-ghhqKDrt .notes-ghhqKDrt {
    flex: none;
    margin-left: 4px
}

.symbol-ghhqKDrt .symbolName-ghhqKDrt .positions-ghhqKDrt,
.symbol-ghhqKDrt .symbolName-ghhqKDrt .sfWarningIcon-ghhqKDrt {
    margin-left: 4px
}

.symbol-ghhqKDrt .flag-ghhqKDrt {
    display: none;
    pointer-events: auto
}

.symbol-ghhqKDrt .cell-ghhqKDrt .symbolNameText-ghhqKDrt {
    padding: 0
}

.symbol-ghhqKDrt .cell-ghhqKDrt.last-ghhqKDrt {
    flex: var(--tv-symbol-list-column-last_price-flex, 1 1 75px)
}

.symbol-ghhqKDrt .cell-ghhqKDrt.change-ghhqKDrt,
.symbol-ghhqKDrt .cell-ghhqKDrt.last-ghhqKDrt {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    height: 27px;
    justify-content: flex-end;
    max-width: 100%;
    min-width: 0;
    overflow: hidden;
    padding-bottom: 3px;
    padding-right: 8px;
    padding-top: 3px;
    white-space: nowrap
}

.symbol-ghhqKDrt .cell-ghhqKDrt.change-ghhqKDrt {
    flex: var(--tv-symbol-list-column-change-flex, 1 1 70px)
}

.symbol-ghhqKDrt .cell-ghhqKDrt.changeInPercents-ghhqKDrt {
    flex: var(--tv-symbol-list-column-change_percent-flex, 1 0 60px)
}

.symbol-ghhqKDrt .cell-ghhqKDrt.changeInPercents-ghhqKDrt,
.symbol-ghhqKDrt .cell-ghhqKDrt.volume-ghhqKDrt {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    height: 27px;
    justify-content: flex-end;
    max-width: 100%;
    min-width: 0;
    overflow: hidden;
    padding-bottom: 3px;
    padding-right: 8px;
    padding-top: 3px;
    white-space: nowrap
}

.symbol-ghhqKDrt .cell-ghhqKDrt.volume-ghhqKDrt {
    flex: var(--tv-symbol-list-column-volume-flex, 1 0 60px)
}

.symbol-ghhqKDrt .cell-ghhqKDrt.prePostMarket-ghhqKDrt,
.symbol-ghhqKDrt .cell-ghhqKDrt.prePostMarketNoPrice-ghhqKDrt {
    unicode-bidi: bidi-override
}

.symbol-ghhqKDrt .cell-ghhqKDrt.prePostMarket-ghhqKDrt {
    flex: var(--tv-symbol-list-column-rchp-flex, 1 1 100px)
}

.symbol-ghhqKDrt .cell-ghhqKDrt.prePostMarket-ghhqKDrt,
.symbol-ghhqKDrt .cell-ghhqKDrt.prePostMarketNoPrice-ghhqKDrt {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    height: 27px;
    justify-content: flex-end;
    max-width: 100%;
    min-width: 0;
    overflow: hidden;
    padding-bottom: 3px;
    padding-right: 8px;
    padding-top: 3px;
    white-space: nowrap
}

.symbol-ghhqKDrt .cell-ghhqKDrt.prePostMarketNoPrice-ghhqKDrt {
    flex: var(--tv-symbol-list-column-rchp-flex, 1 1 50px)
}

.symbol-ghhqKDrt .cell-ghhqKDrt.hidden-ghhqKDrt {
    display: none
}

.symbol-ghhqKDrt .inner-ghhqKDrt {
    color: #131722;
    flex: 0 1 auto;
    min-width: 0;
    overflow: hidden;
    unicode-bidi: inherit
}

html.theme-dark .symbol-ghhqKDrt .inner-ghhqKDrt {
    color: #b2b5be
}

.symbol-ghhqKDrt .plus-ghhqKDrt,
html.theme-dark .symbol-ghhqKDrt .plus-ghhqKDrt {
    color: #22ab94
}

.symbol-ghhqKDrt .minus-ghhqKDrt,
html.theme-dark .symbol-ghhqKDrt .minus-ghhqKDrt {
    color: #f23645
}

.symbol-ghhqKDrt .firstItem-ghhqKDrt {
    margin-left: 16px
}

.symbol-ghhqKDrt .lastItem-ghhqKDrt {
    margin-right: 8px
}

.symbol-ghhqKDrt .flexCell-ghhqKDrt {
    align-items: center;
    display: flex;
    height: 100%;
    max-width: 100%;
    min-width: 0
}

.symbol-ghhqKDrt.selected-ghhqKDrt {
    --tv-color-toolbar-button-background: #bbd9fb;
    --tv-color-toolbar-button-background-hover: #90bff9;
    border-bottom-color: #bbd9fb;
    border-top-color: #bbd9fb;
    z-index: 1
}

html.theme-dark .symbol-ghhqKDrt.selected-ghhqKDrt {
    --tv-color-toolbar-button-background-hover: #143a87;
    --tv-color-toolbar-button-background: #142e61;
    border-bottom-color: #142e61;
    border-top-color: #142e61
}

.symbol-ghhqKDrt.selected-ghhqKDrt.active-ghhqKDrt {
    z-index: 2
}

.symbol-ghhqKDrt.selected-ghhqKDrt {
    background-color: #bbd9fb
}

@media (any-hover:hover) {
    .symbol-ghhqKDrt.selected-ghhqKDrt:hover {
        background-color: #bbd9fb
    }
}

html.theme-dark .symbol-ghhqKDrt.selected-ghhqKDrt {
    background-color: #142e61
}

@media (any-hover:hover) {
    html.theme-dark .symbol-ghhqKDrt.selected-ghhqKDrt:hover {
        background-color: #142e61
    }
}

.symbol-ghhqKDrt.active-ghhqKDrt.touch-ghhqKDrt .flag-ghhqKDrt,
.symbol-ghhqKDrt.active-ghhqKDrt.touch-ghhqKDrt .removeButton-ghhqKDrt,
.symbol-ghhqKDrt.selected-ghhqKDrt.touch-ghhqKDrt .flag-ghhqKDrt,
.symbol-ghhqKDrt.selected-ghhqKDrt.touch-ghhqKDrt .removeButton-ghhqKDrt {
    display: flex
}

@media (any-hover:hover) {
    .symbol-ghhqKDrt:hover .flag-ghhqKDrt,
    .symbol-ghhqKDrt:hover .removeButton-ghhqKDrt {
        display: flex
    }
}

.symbol-ghhqKDrt .highlightUp-ghhqKDrt,
html.theme-dark .symbol-ghhqKDrt .highlightUp-ghhqKDrt {
    color: #22ab94
}

.symbol-ghhqKDrt .highlightDown-ghhqKDrt,
html.theme-dark .symbol-ghhqKDrt .highlightDown-ghhqKDrt {
    color: #f23645
}

.symbol-ghhqKDrt .overlayEnd-ghhqKDrt {
    align-self: center;
    display: flex;
    flex: none;
    flex-direction: row-reverse;
    position: absolute;
    right: 6px;
    width: 0;
    z-index: 2
}

.tv-market-status__dot {
    border-radius: 50%;
    display: inline-block;
    height: 4px;
    vertical-align: middle;
    width: 4px
}

.tv-market-status--pre-market {
    color: #ff9800
}

.tv-market-status--pre-market .tv-market-status__dot {
    background-color: #ff9800
}

.tv-market-status--post-market {
    color: #3179f5
}

.tv-market-status--post-market .tv-market-status__dot {
    background-color: #3179f5
}

.tv-market-status--market {
    color: #42bda8
}

.tv-market-status--market .tv-market-status__dot {
    background-color: #42bda8
}

.tv-market-status--out-of-session {
    color: #9598a1
}

.tv-market-status--out-of-session .tv-market-status__dot {
    background-color: #9598a1
}

.tv-market-status--invalid {
    color: #f23645
}

.tv-market-status--invalid .tv-market-status__dot {
    background-color: #f23645
}

.tv-market-status--replay {
    color: #ff4a68
}

.tv-market-status--replay .tv-market-status__dot {
    background-color: #ff4a68
}

.tv-market-status--holiday {
    color: #9598a1
}

.tv-market-status--holiday .tv-market-status__dot {
    background-color: #9598a1
}

.tv-market-status--for-chart {
    display: block;
    float: left;
    margin-right: 0
}

.tv-market-status--for-chart--pre-market {
    color: #ff9800
}

.tv-market-status--for-chart--pre-market .tv-market-status__dot {
    background-color: #ff9800
}

.tv-market-status--for-chart--post-market {
    color: #3179f5
}

.tv-market-status--for-chart--post-market .tv-market-status__dot {
    background-color: #3179f5
}

.tv-market-status--for-chart--market {
    color: #42bda8
}

.tv-market-status--for-chart--market .tv-market-status__dot {
    background-color: #42bda8
}

.tv-market-status--for-chart--out-of-session {
    color: #9598a1
}

.tv-market-status--for-chart--out-of-session .tv-market-status__dot {
    background-color: #9598a1
}

.tv-market-status--for-chart--invalid {
    color: #f23645
}

.tv-market-status--for-chart--invalid .tv-market-status__dot {
    background-color: #f23645
}

.tv-market-status--for-chart--replay {
    color: #ff4a68
}

.tv-market-status--for-chart--replay .tv-market-status__dot {
    background-color: #ff4a68
}

.tv-market-status--for-chart--holiday {
    color: #9598a1
}

.tv-market-status--for-chart--holiday .tv-market-status__dot {
    background-color: #9598a1
}

.tv-market-status--loading--for-chart {
    color: #3179f5
}

.tv-market-status--loading--for-chart .tv-market-status__dot {
    background-color: #3179f5
}

.tv-market-status--for-ticker {
    margin-left: 4px
}

.tv-market-status--for-watch-list {
    margin: auto 3px
}

.tv-market-status--for-ticker-last {
    display: inline-flex;
    margin-left: 4px
}

.tv-market-status--for-sticky-symbol-header,
.tv-market-status--for-ticker-tape {
    align-items: center;
    display: flex;
    transform: translateX(4px)
}

.tv-market-status--for-ticker-header {
    display: flex;
    margin-left: 4px
}

.tv-market-status__dot--for-chart {
    height: 6px;
    margin-right: 4px;
    vertical-align: 1px;
    width: 6px
}

.tv-market-status__dot--for-ticker-card {
    height: 6px;
    margin-left: 4px;
    width: 6px
}

.tv-market-status__dot--for-watch-list {
    margin-bottom: 3px
}

.tv-market-status__dot--for-ticker-last {
    height: 6px;
    width: 6px
}

.tv-market-status__dot--for-sticky-symbol-header,
.tv-market-status__dot--for-ticker-tape {
    height: 4px;
    width: 4px
}

.tv-market-status__label--for-chart {
    display: block;
    float: right;
    line-height: 16px;
    margin-right: 0
}

.tv-market-status--market .tv-market-status__dot--for-sticky-symbol-header,
.tv-market-status--market .tv-market-status__dot--for-ticker,
.tv-market-status--market .tv-market-status__dot--for-ticker-card,
.tv-market-status--market .tv-market-status__dot--for-ticker-header,
.tv-market-status--market .tv-market-status__dot--for-ticker-last,
.tv-market-status--market .tv-market-status__dot--for-ticker-tape,
.tv-market-status--market .tv-market-status__dot--for-watch-list,
.tv-market-status__label--for-sticky-symbol-header,
.tv-market-status__label--for-ticker,
.tv-market-status__label--for-ticker-card,
.tv-market-status__label--for-ticker-header,
.tv-market-status__label--for-ticker-last,
.tv-market-status__label--for-ticker-tape,
.tv-market-status__label--for-watch-list {
    display: none
}

.tv-market-status--for-chart {
    margin-left: 5px
}

.tv-market-status--market--for-chart {
    display: none
}

.icon-N9sjpnmg {
    height: 12px;
    width: 12px
}

.long-N9sjpnmg,
html.theme-dark .long-N9sjpnmg {
    color: #2962ff
}

.tv-market-status--for-symbol-list {
    display: flex;
    flex: none;
    margin-left: 4px
}

.tv-market-status__dot--for-symbol-list {
    border-radius: 50%;
    display: block;
    height: 6px;
    width: 6px
}

.tv-market-status--for-symbol-list.tv-market-status--market,
.tv-market-status__label--for-symbol-list {
    display: none
}

.tv-data-mode--for-symbol-list {
    display: flex;
    flex: none;
    font-size: 10px;
    font-weight: 700;
    height: 100%;
    line-height: 12px;
    margin-left: 4px;
    text-align: left;
    width: auto
}

.tv-data-mode--realtime--for-symbol-list {
    display: none
}

.wrapper-1ms4EWzs {
    color: #fff;
    max-width: 320px
}

.description-1ms4EWzs {
    margin-bottom: 4px
}

.dot-1ms4EWzs {
    color: #787b86;
    margin: 0 6px
}

.marketOpen-1ms4EWzs {
    color: #22ab94
}

.marketPre-1ms4EWzs {
    color: #ff9800
}

.marketPost-1ms4EWzs {
    color: #2962ff
}

.marketClose-1ms4EWzs {
    color: #9598a1
}

html.theme-dark .marketClose-1ms4EWzs {
    color: #b2b5be
}

.marketHoliday-1ms4EWzs {
    color: #9598a1
}

html.theme-dark .marketHoliday-1ms4EWzs {
    color: #b2b5be
}

.wrap-jfj9GqNB {
    display: flex
}

.columnsMenu-jfj9GqNB {
    color: #787b86;
    flex: none;
    justify-content: center;
    width: 15px
}

html.theme-dark .columnsMenu-jfj9GqNB {
    color: #787b86
}

@media (any-hover:hover) {
    .columnsMenu-jfj9GqNB:hover {
        color: #5d606b
    }
    html.theme-dark .columnsMenu-jfj9GqNB:hover {
        color: #9598a1
    }
}

.checkbox-jfj9GqNB {
    color: #131722;
    display: flex;
    height: 32px;
    padding: 0 12px
}

html.theme-dark .checkbox-jfj9GqNB {
    color: #b2b5be
}

.checkbox-jfj9GqNB.hovered-jfj9GqNB,
.checkbox-jfj9GqNB:active {
    color: #131722
}

@media (any-hover:hover) {
    .checkbox-jfj9GqNB:hover {
        color: #131722
    }
}

html.theme-dark .checkbox-jfj9GqNB.hovered-jfj9GqNB,
html.theme-dark .checkbox-jfj9GqNB:active {
    color: #c1c4cd
}

@media (any-hover:hover) {
    html.theme-dark .checkbox-jfj9GqNB:hover {
        color: #c1c4cd
    }
}

.checkbox-jfj9GqNB.hovered-jfj9GqNB,
.checkbox-jfj9GqNB:active {
    background-color: #f0f3fa
}

@media (any-hover:hover) {
    .checkbox-jfj9GqNB:hover {
        background-color: #f0f3fa
    }
}

html.theme-dark .checkbox-jfj9GqNB.hovered-jfj9GqNB,
html.theme-dark .checkbox-jfj9GqNB:active {
    background-color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .checkbox-jfj9GqNB:hover {
        background-color: #2a2e39
    }
}

.checkbox-jfj9GqNB.mobile-jfj9GqNB {
    font-size: 16px;
    height: 40px;
    padding: 0 20px
}

.handle-vMu4au4N,
.placeholder-vMu4au4N,
.wrap-vMu4au4N {
    align-items: center;
    display: flex;
    flex-direction: column
}

.placeholder-vMu4au4N {
    display: var(--tv-symbol-list-header-hover-elements-display, none);
    width: 0;
    z-index: 1
}

.placeholder-vMu4au4N:last-child {
    display: none
}

.wrap-vMu4au4N {
    height: 100%;
    pointer-events: none;
    position: absolute
}

@media (any-hover:hover) {
    .wrap-vMu4au4N:hover .separator-vMu4au4N {
        display: flex
    }
}

.handle-vMu4au4N {
    cursor: ew-resize;
    height: 27px;
    pointer-events: auto;
    width: 8px
}

.handle-vMu4au4N:before {
    border-right: 1px solid #e0e3eb;
    content: "";
    flex: 1 1 auto
}

html.theme-dark .handle-vMu4au4N:before {
    border-right: 1px solid #363a45
}

@media (any-hover:hover) {
    .handle-vMu4au4N:hover:before {
        border-color: #2962ff;
        border-right-width: 2px
    }
    html.theme-dark .handle-vMu4au4N:hover:before {
        border-color: #2962ff
    }
}

.separator-vMu4au4N {
    border-right: 2px solid #e3effd;
    display: none;
    flex: 1 1 auto
}

html.theme-dark .separator-vMu4au4N {
    border-right: 2px solid #132042
}

.columnHeader-ZTXPy1eT {
    background-color: #fff
}

html.theme-dark .columnHeader-ZTXPy1eT {
    background-color: #131722
}

.columnHeader-ZTXPy1eT.small-ZTXPy1eT {
    background-color: #fff
}

html.theme-dark .columnHeader-ZTXPy1eT.small-ZTXPy1eT {
    background-color: #1e222d
}

.columnHeader-ZTXPy1eT .label-ZTXPy1eT {
    color: #787b86;
    flex: 0 1 auto;
    max-width: 100%;
    min-width: 0;
    overflow: hidden
}

@media (any-hover:hover) {
    .columnHeader-ZTXPy1eT .label-ZTXPy1eT.sortable-ZTXPy1eT:hover {
        color: #131722
    }
    .flagSortable-ZTXPy1eT:hover,
    html.theme-dark .columnHeader-ZTXPy1eT .label-ZTXPy1eT.sortable-ZTXPy1eT:hover {
        color: #b2b5be
    }
    html.theme-dark .flagSortable-ZTXPy1eT:hover {
        color: #5d606b
    }
}

.flagWrap-ZTXPy1eT {
    align-self: center;
    margin-right: 4px
}

.wrap-ZbPP2GCn {
    --tv-symbol-list-header-hover-elements-display: none;
    cursor: default;
    display: flex;
    flex-shrink: 0
}

@media (any-hover:hover) {
    .wrap-ZbPP2GCn:hover {
        --tv-symbol-list-header-hover-elements-display: flex
    }
}

.menu-ZbPP2GCn {
    flex: none;
    height: 27px;
    width: 0;
    z-index: 1
}

.tableHeader-ZbPP2GCn {
    border-bottom: 1px solid #e0e3eb;
    display: flex;
    flex: 1 1 auto;
    min-width: 100%
}

html.theme-dark .tableHeader-ZbPP2GCn {
    border-bottom: 1px solid #363a45
}

.tableHeader-ZbPP2GCn .columnHeader-ZbPP2GCn {
    background-color: #fff;
    color: #787b86
}

html.theme-dark .tableHeader-ZbPP2GCn .columnHeader-ZbPP2GCn {
    background-color: #131722;
    color: #787b86
}

@media (any-hover:hover) {
    .tableHeader-ZbPP2GCn .columnHeader-ZbPP2GCn:hover:not(.readonly-ZbPP2GCn) {
        color: #5d606b
    }
    html.theme-dark .tableHeader-ZbPP2GCn .columnHeader-ZbPP2GCn:hover:not(.readonly-ZbPP2GCn) {
        color: #9598a1
    }
}

.symbolName-ZbPP2GCn {
    flex: var(--tv-symbol-list-column-short_name-flex, 1 1 80px);
    justify-content: flex-end;
    justify-content: flex-start
}

.last-ZbPP2GCn,
.symbolName-ZbPP2GCn {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    height: 27px;
    max-width: 100%;
    min-width: 0;
    overflow: hidden;
    padding-bottom: 3px;
    padding-right: 8px;
    padding-top: 3px;
    white-space: nowrap
}

.last-ZbPP2GCn {
    flex: var(--tv-symbol-list-column-last_price-flex, 1 1 75px);
    justify-content: flex-end
}

.change-ZbPP2GCn {
    flex: var(--tv-symbol-list-column-change-flex, 1 1 70px)
}

.change-ZbPP2GCn,
.changeInPercents-ZbPP2GCn {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    height: 27px;
    justify-content: flex-end;
    max-width: 100%;
    min-width: 0;
    overflow: hidden;
    padding-bottom: 3px;
    padding-right: 8px;
    padding-top: 3px;
    white-space: nowrap
}

.changeInPercents-ZbPP2GCn {
    flex: var(--tv-symbol-list-column-change_percent-flex, 1 0 60px)
}

.volume-ZbPP2GCn {
    flex: var(--tv-symbol-list-column-volume-flex, 1 0 60px)
}

.prePostMarket-ZbPP2GCn,
.volume-ZbPP2GCn {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    height: 27px;
    justify-content: flex-end;
    max-width: 100%;
    min-width: 0;
    overflow: hidden;
    padding-bottom: 3px;
    padding-right: 8px;
    padding-top: 3px;
    white-space: nowrap
}

.prePostMarket-ZbPP2GCn {
    flex: var(--tv-symbol-list-column-rchp-flex, 1 1 100px)
}

.prePostMarketNoPrice-ZbPP2GCn {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex: var(--tv-symbol-list-column-rchp-flex, 1 1 50px);
    height: 27px;
    justify-content: flex-end;
    max-width: 100%;
    min-width: 0;
    overflow: hidden;
    padding-bottom: 3px;
    padding-right: 8px;
    padding-top: 3px;
    white-space: nowrap
}

.change-ZbPP2GCn .label-ZbPP2GCn,
.changeInPercents-ZbPP2GCn .label-ZbPP2GCn,
.last-ZbPP2GCn .label-ZbPP2GCn,
.prePostMarket-ZbPP2GCn .label-ZbPP2GCn,
.volume-ZbPP2GCn .label-ZbPP2GCn {
    padding: 0 4px
}

.firstItem-ZbPP2GCn {
    margin-left: 16px
}

.lastItem-ZbPP2GCn {
    margin-right: 8px
}

.wrap-8XnNs8MY {
    cursor: default;
    display: flex;
    flex-direction: column;
    height: 100%
}

.wrap-8XnNs8MY .scrollable-8XnNs8MY {
    height: 100%;
    overflow-y: scroll;
    overscroll-behavior: none;
    position: relative;
    scrollbar-width: none
}

.wrap-8XnNs8MY .scrollable-8XnNs8MY.sb-scrollbar-wrap {
    display: none
}

.wrap-8XnNs8MY .scrollable-8XnNs8MY::-webkit-scrollbar {
    display: none;
    height: 0;
    width: 0
}

.wrap-8XnNs8MY .scrollable-8XnNs8MY::-webkit-scrollbar-thumb,
.wrap-8XnNs8MY .scrollable-8XnNs8MY::-webkit-scrollbar-track {
    display: none
}

.wrap-8XnNs8MY .scrollable-8XnNs8MY::-webkit-scrollbar-corner {
    display: none
}

.content-8XnNs8MY {
    height: 100%;
    overflow: hidden
}

.empty-8XnNs8MY {
    display: flex;
    flex: 1 1 0;
    height: 100%;
    width: 100%
}

.empty-8XnNs8MY .centered-8XnNs8MY {
    color: #000;
    display: flex;
    font-size: 14px;
    line-height: 19px;
    margin: auto;
    padding: 20px;
    text-align: center
}

html.theme-dark .empty-8XnNs8MY .centered-8XnNs8MY {
    color: #b2b5be
}

.separatorDragPreview-8XnNs8MY {
    align-items: center;
    border-top: 6px solid #fff;
    display: flex;
    font-size: 11px;
    height: 30px;
    padding: 0 8px 0 16px
}

html.theme-dark .separatorDragPreview-8XnNs8MY {
    border-top: 6px solid #131722
}

.item-08JkF94b.active-08JkF94b {
    background: #2962ff;
    color: #fff
}

html.theme-dark .item-08JkF94b.active-08JkF94b {
    background: #2962ff;
    color: #fff
}

.item-08JkF94b.active-08JkF94b .count-08JkF94b,
.item-08JkF94b.active-08JkF94b .toolboxCount-08JkF94b {
    color: #fff
}

@media (any-hover:hover) {
    .item-08JkF94b:hover .removeButton-08JkF94b {
        display: flex
    }
    .item-08JkF94b:hover:not(.countVisible-08JkF94b) .toolboxCount-08JkF94b {
        visibility: hidden
    }
}

.item-08JkF94b .title-08JkF94b {
    align-items: center;
    display: flex
}

.item-08JkF94b .title-08JkF94b .flag-08JkF94b {
    margin-left: 6px
}

.item-08JkF94b.small-08JkF94b {
    font-size: 16px;
    line-height: 22px;
    padding: 6px 20px 6px 12px
}

.item-08JkF94b.small-08JkF94b .flag-08JkF94b {
    margin-left: 4px
}

.removeButton-08JkF94b {
    display: none;
    flex: none;
    position: absolute;
    right: -4px
}

.removeButton-08JkF94b.touch-08JkF94b {
    display: flex
}

.removeButton-08JkF94b.small-08JkF94b {
    top: 0
}

.count-08JkF94b {
    color: #787b86;
    font-size: 12px;
    line-height: 17px
}

.toolboxCount-08JkF94b {
    color: #787b86;
    min-width: 18px;
    text-align: right
}

.toolboxCount-08JkF94b.touch-08JkF94b {
    display: none
}

.toolboxItem-08JkF94b:not(:last-child) {
    margin-right: 0
}

.toolbox-gBHvPrza {
    margin-right: 2px
}

.toolbox-QAXyC5q6 {
    align-self: flex-start;
    margin-right: 0
}

.button-Tku5kbPR {
    color: #131722;
    display: inline-flex;
    flex: 0 1 auto;
    font-size: 14px;
    font-weight: 600;
    height: 34px;
    justify-content: center;
    min-width: 0;
    padding: 0 1px 0 8px
}

html.theme-dark .button-Tku5kbPR {
    color: #b2b5be
}

.button-Tku5kbPR.hover-Tku5kbPR,
.button-Tku5kbPR:active {
    color: #131722
}

@media (any-hover:hover) {
    .button-Tku5kbPR:hover {
        color: #131722
    }
}

html.theme-dark .button-Tku5kbPR.hover-Tku5kbPR,
html.theme-dark .button-Tku5kbPR:active {
    color: #b2b5be
}

@media (any-hover:hover) {
    html.theme-dark .button-Tku5kbPR:hover {
        color: #b2b5be
    }
}

.button-Tku5kbPR.hover-Tku5kbPR:before,
.button-Tku5kbPR:active:before {
    bottom: 0;
    left: 0;
    right: 0;
    top: 0
}

@media (any-hover:hover) {
    .button-Tku5kbPR:hover:before {
        bottom: 0;
        left: 0;
        right: 0;
        top: 0
    }
}

.button-Tku5kbPR.isOpened-Tku5kbPR.hover-Tku5kbPR:before,
.button-Tku5kbPR.isOpened-Tku5kbPR:active:before,
.button-Tku5kbPR.isOpened-Tku5kbPR:before {
    border-radius: 2px
}

@media (any-hover:hover) {
    .button-Tku5kbPR.isOpened-Tku5kbPR:hover:before {
        border-radius: 2px
    }
}

.inner-Tku5kbPR {
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.renameInput-eBdqxnie {
    background-color: #fff
}

html.theme-dark .renameInput-eBdqxnie {
    background-color: #2a2e39
}

.renameInput-eBdqxnie[draggable=true] {
    -webkit-user-select: text;
    user-select: text
}

.button-4ZvcIHgE {
    align-items: center;
    border: 1px solid #e0e3eb;
    border-radius: 6px;
    box-shadow: 0 2px 0 #e0e3eb;
    box-sizing: border-box;
    color: #131722;
    display: flex;
    flex-shrink: 0;
    font-family: inherit;
    height: 34px;
    justify-content: center;
    min-width: 34px;
    padding-left: 12px;
    padding-right: 12px;
    white-space: nowrap
}

html.theme-dark .button-4ZvcIHgE {
    border: 1px solid #434651;
    box-shadow: 0 2px 0 #434651;
    color: #b2b5be
}

.withIcon-4ZvcIHgE {
    padding-left: 2px;
    padding-right: 2px
}

.a11y-text-4ZvcIHgE {
    clip: rect(0 0 0 0);
    border: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.buttonIcon-4ZvcIHgE {
    height: 28px;
    width: 28px
}

.footer-qc8HY6v4 {
    flex-flow: wrap;
    row-gap: 9px
}

.shortcuts-qc8HY6v4,
.shortcuts-qc8HY6v4 .buttonGroup-qc8HY6v4 {
    align-items: center;
    display: inline-flex;
    margin-left: 13px;
    margin-right: 13px
}

.shortcuts-qc8HY6v4 .buttonGroup-qc8HY6v4:first-child {
    margin-left: 0
}

.shortcuts-qc8HY6v4 .buttonGroup-qc8HY6v4:last-child {
    margin-right: 0
}

.shortcuts-qc8HY6v4 .buttonGroup-qc8HY6v4 .button-qc8HY6v4 {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 0 #e0e3eb;
    color: #131722;
    height: 21px;
    margin-left: 4px;
    margin-right: 4px;
    min-width: 21px;
    padding: 2px 6px
}

html.theme-dark .shortcuts-qc8HY6v4 .buttonGroup-qc8HY6v4 .button-qc8HY6v4 {
    background-color: #1e222d;
    box-shadow: 0 1px 0 #363a45;
    color: #b2b5be
}

.shortcuts-qc8HY6v4 .buttonGroup-qc8HY6v4 .button-qc8HY6v4.withIcon-qc8HY6v4 {
    height: 22px;
    padding: 2px;
    width: 22px
}

.shortcuts-qc8HY6v4 .buttonGroup-qc8HY6v4 .button-qc8HY6v4.withIcon-qc8HY6v4 .icon-qc8HY6v4 {
    height: 18px;
    width: 18px
}

.shortcuts-qc8HY6v4 .buttonGroup-qc8HY6v4 .button-qc8HY6v4:first-child {
    margin-left: 0
}

.shortcuts-qc8HY6v4 .buttonGroup-qc8HY6v4 .button-qc8HY6v4:last-child {
    margin-right: 0
}

.container-DWvc2EkN {
    display: flex;
    height: 38px;
    justify-content: space-between;
    width: 100%
}

.leftSlot-DWvc2EkN,
.rightSlot-DWvc2EkN {
    align-items: center;
    display: flex
}

.leftSlot-DWvc2EkN {
    color: #131722;
    font-size: 14px;
    font-weight: 600;
    height: auto;
    line-height: 28px;
    min-width: 0;
    white-space: nowrap
}

html.theme-dark .leftSlot-DWvc2EkN {
    color: #b2b5be
}

.rightSlotSeparator-DWvc2EkN:after {
    border-right: 1px solid #e0e3eb;
    content: "";
    height: 28px;
    margin: 0 24px 0 15px
}

html.theme-dark .rightSlotSeparator-DWvc2EkN:after {
    border-right: 1px solid #434651
}

.item-5diyrsmC.withIcon-5diyrsmC {
    padding-bottom: 2px;
    padding-top: 2px
}

.item-yUC5pCgf {
    font-size: 16px;
    line-height: 24px
}

.container-UDSTkcXu {
    align-items: center;
    display: flex;
    justify-content: space-between;
    min-width: 0;
    width: 100%
}

.hidden-UDSTkcXu {
    display: none
}

.watchlistMenu-UDSTkcXu {
    max-width: 320px;
    min-width: 210px
}

.title-UDSTkcXu {
    color: #131722;
    font-size: 16px;
    line-height: 28px;
    padding: 0 8px
}

html.theme-dark .title-UDSTkcXu {
    color: #b2b5be
}

.titleRow-UDSTkcXu {
    display: flex;
    min-width: 0
}

.flag-UDSTkcXu {
    margin-left: 5px
}

.headerButton-UDSTkcXu {
    align-items: center;
    color: #131722;
    display: flex;
    height: 38px;
    justify-content: center;
    margin-left: auto;
    width: 38px
}

@media (any-hover:hover) {
    .headerButton-UDSTkcXu:hover {
        color: #131722
    }
}

html.theme-dark .headerButton-UDSTkcXu {
    color: #b2b5be
}

@media (any-hover:hover) {
    html.theme-dark .headerButton-UDSTkcXu:hover {
        color: #b2b5be
    }
}

.headerButton-UDSTkcXu.disabled-UDSTkcXu {
    opacity: .3
}

.headerButton-UDSTkcXu.disabled-UDSTkcXu,
.headerButton-UDSTkcXu.disabled-UDSTkcXu:active,
.headerButton-UDSTkcXu.disabled-UDSTkcXu:before {
    background-color: initial
}

@media (any-hover:hover) {
    .headerButton-UDSTkcXu.disabled-UDSTkcXu:hover {
        background-color: initial
    }
}

html.theme-dark .headerButton-UDSTkcXu.disabled-UDSTkcXu,
html.theme-dark .headerButton-UDSTkcXu.disabled-UDSTkcXu:active,
html.theme-dark .headerButton-UDSTkcXu.disabled-UDSTkcXu:before {
    background-color: initial
}

@media (any-hover:hover) {
    html.theme-dark .headerButton-UDSTkcXu.disabled-UDSTkcXu:hover {
        background-color: initial
    }
}

.mobileMenu-UDSTkcXu {
    font-size: 20px
}

.buttonWrap-UDSTkcXu {
    align-items: center;
    display: flex;
    height: 38px
}

.menuWrap-UDSTkcXu {
    min-width: 210px
}

.columnsTitle-UDSTkcXu {
    margin-bottom: 4px;
    margin-top: 10px;
    padding: 0 12px
}

.columnsTitle-UDSTkcXu.small-UDSTkcXu {
    margin-top: 16px;
    padding: 0 20px
}

.copyLink-UDSTkcXu {
    color: #2962ff;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    line-height: 18px;
    padding: 0 12px;
    transition: color .35s ease
}

html.theme-dark .copyLink-UDSTkcXu {
    color: #2962ff
}

.copyLink-UDSTkcXu:visited {
    fill: #2962ff;
    color: #2962ff
}

html.theme-dark .copyLink-UDSTkcXu:visited {
    fill: #2962ff;
    color: #2962ff
}

@media (any-hover:hover) {
    .copyLink-UDSTkcXu:hover {
        fill: #1e53e5;
        color: #1e53e5;
        transition-duration: 60ms
    }
    html.theme-dark .copyLink-UDSTkcXu:hover {
        fill: #1e53e5;
        color: #1e53e5
    }
}

.copyLink-UDSTkcXu:focus {
    outline: auto
}

.copyLink-UDSTkcXu:focus-visible {
    outline: auto
}

.copyLink-UDSTkcXu:focus:not(:focus-visible) {
    outline: none
}

.copyLink-UDSTkcXu:active {
    fill: #2962ff;
    color: #2962ff;
    transition-duration: 60ms
}

html.theme-dark .copyLink-UDSTkcXu:active {
    fill: #2962ff;
    color: #2962ff
}

.loaderWrapper-UDSTkcXu {
    height: 32px;
    padding: 0 12px
}

.loader-UDSTkcXu {
    position: static
}

.switcherMobileLabel-UDSTkcXu {
    font-size: 16px
}

.widgetbarWidgetHeaderLeftSlot-UDSTkcXu {
    margin-left: -8px
}

.widgetbarWidgetHeaderRightSlot-UDSTkcXu {
    margin-right: -8px
}