.scrollable-pm9AiChK {
    -webkit-overflow-scrolling: touch;
    flex: 1 1 auto;
    min-height: 145px;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-color: #9598a1 #0000;
    scrollbar-width: thin
}

html.theme-dark .scrollable-pm9AiChK {
    scrollbar-color: #363a45 #0000
}

@media screen and (max-height:290px) {
    .scrollable-pm9AiChK {
        min-height: auto
    }
}

.scrollable-pm9AiChK::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.scrollable-pm9AiChK::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .scrollable-pm9AiChK::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.scrollable-pm9AiChK::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.scrollable-pm9AiChK::-webkit-scrollbar-corner {
    display: none
}

.smallStyleControl-tMebfShj {
    margin-left: 8px;
    width: 34px
}

.smallStyleControl-tMebfShj:first-child {
    margin-left: 0
}

.additionalSelect-tMebfShj {
    margin-left: 8px
}

.childRowContainer-tMebfShj {
    cursor: default;
    margin-left: 26px
}

.defaultSelect-tMebfShj {
    cursor: default;
    width: 100px
}

.defaultSelectItem-tMebfShj {
    box-sizing: border-box;
    min-width: 100px
}

.block-tMebfShj {
    display: flex
}

@media screen and (max-width:379px) {
    .block-tMebfShj {
        display: block
    }
}

.group-tMebfShj {
    display: flex
}

@media screen and (max-width:379px) {
    .wrapGroup-tMebfShj {
        margin-left: 0;
        margin-top: 8px
    }
}

.textMarkGraphicBlock-tMebfShj {
    display: flex
}

@media screen and (max-width:550px) {
    .textMarkGraphicBlock-tMebfShj {
        display: block
    }
}

.textMarkGraphicWrapGroup-tMebfShj {
    display: flex
}

@media screen and (max-width:550px) {
    .textMarkGraphicWrapGroup-tMebfShj {
        margin-left: 0;
        margin-top: 8px
    }
}