.errors-Cv6NxnRZ {
    background-color: #2a2e39;
    border-radius: 3px;
    box-sizing: border-box;
    color: #fff;
    opacity: 0;
    padding: 10px 15px;
    pointer-events: none;
    position: absolute;
    text-align: center;
    z-index: 2
}

html.theme-dark .errors-Cv6NxnRZ {
    background-color: #363c4e
}

.errors-Cv6NxnRZ:empty {
    display: none
}

.errors-Cv6NxnRZ.show-Cv6NxnRZ {
    opacity: 1
}

.errors-Cv6NxnRZ .error-Cv6NxnRZ {
    font-size: 12px;
    line-height: 1.4;
    margin-top: 10px;
    text-transform: none;
    word-break: break-word
}

.errors-Cv6NxnRZ .error-Cv6NxnRZ:first-child {
    margin-top: 0
}

.error-icon-llFIA0b4 {
    display: inline-flex
}

.error-icon-llFIA0b4.intent-danger-llFIA0b4 {
    color: #f23645
}

html.theme-dark .error-icon-llFIA0b4.intent-danger-llFIA0b4 {
    color: #b22833
}

.error-icon-llFIA0b4.intent-warning-llFIA0b4,
html.theme-dark .error-icon-llFIA0b4.intent-warning-llFIA0b4 {
    color: #ff9800
}

.error-icon-llFIA0b4 svg {
    height: 16px;
    width: 16px
}

.static-messages-Yp0dNSLN {
    flex-flow: column nowrap;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px
}

.static-messages-Yp0dNSLN.errors-Yp0dNSLN {
    color: #f23645
}

html.theme-dark .static-messages-Yp0dNSLN.errors-Yp0dNSLN {
    color: #b22833
}

.static-messages-Yp0dNSLN.warnings-Yp0dNSLN,
html.theme-dark .static-messages-Yp0dNSLN.warnings-Yp0dNSLN {
    color: #ff9800
}

.static-messages-Yp0dNSLN .message-Yp0dNSLN {
    margin: 0
}