.button-9pA37sIi {
    align-items: center;
    box-sizing: border-box;
    color: var(--tv-color-toolbar-button-text, #131722);
    cursor: default;
    display: flex;
    height: 100%;
    transition: background-color 60ms ease, opacity 60ms ease, color 60ms ease
}

html.theme-dark .button-9pA37sIi {
    color: var(--tv-color-toolbar-button-text, #b2b5be)
}

.button-9pA37sIi.hover-9pA37sIi,
.button-9pA37sIi:active {
    color: var(--tv-color-toolbar-button-text-hover, #131722)
}

@media (any-hover:hover) {
    .button-9pA37sIi:hover {
        color: var(--tv-color-toolbar-button-text-hover, #131722)
    }
}

html.theme-dark .button-9pA37sIi.hover-9pA37sIi,
html.theme-dark .button-9pA37sIi:active {
    color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
}

@media (any-hover:hover) {
    html.theme-dark .button-9pA37sIi:hover {
        color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
    }
}

.button-9pA37sIi svg {
    display: block;
    -moz-transform: translateX(0)
}

.button-9pA37sIi.isInteractive-9pA37sIi {
    position: relative;
    z-index: 0
}

.button-9pA37sIi.isInteractive-9pA37sIi.hover-9pA37sIi:before,
.button-9pA37sIi.isInteractive-9pA37sIi:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
    border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
    bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
    content: "";
    display: block;
    left: var(--tv-toolbar-explicit-hover-margin, 2px);
    position: absolute;
    right: var(--tv-toolbar-explicit-hover-margin, 2px);
    top: var(--tv-toolbar-explicit-hover-margin, 2px);
    z-index: -1
}

@media (any-hover:hover) {
    .button-9pA37sIi.isInteractive-9pA37sIi:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
        border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
        bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
        content: "";
        display: block;
        left: var(--tv-toolbar-explicit-hover-margin, 2px);
        position: absolute;
        right: var(--tv-toolbar-explicit-hover-margin, 2px);
        top: var(--tv-toolbar-explicit-hover-margin, 2px);
        z-index: -1
    }
}

html.theme-dark .button-9pA37sIi.isInteractive-9pA37sIi.hover-9pA37sIi:before,
html.theme-dark .button-9pA37sIi.isInteractive-9pA37sIi:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

@media (any-hover:hover) {
    html.theme-dark .button-9pA37sIi.isInteractive-9pA37sIi:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.button-9pA37sIi.isInteractive-9pA37sIi.isGrouped-9pA37sIi {
    position: relative;
    z-index: 0
}

.button-9pA37sIi.isInteractive-9pA37sIi.isGrouped-9pA37sIi.hover-9pA37sIi:before,
.button-9pA37sIi.isInteractive-9pA37sIi.isGrouped-9pA37sIi:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
    border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
    bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
    content: "";
    display: block;
    left: var(--tv-toolbar-explicit-hover-margin, 2px);
    left: 0;
    position: absolute;
    right: var(--tv-toolbar-explicit-hover-margin, 2px);
    right: 0;
    top: var(--tv-toolbar-explicit-hover-margin, 2px);
    z-index: -1
}

@media (any-hover:hover) {
    .button-9pA37sIi.isInteractive-9pA37sIi.isGrouped-9pA37sIi:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
        border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
        bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
        content: "";
        display: block;
        left: var(--tv-toolbar-explicit-hover-margin, 2px);
        left: 0;
        position: absolute;
        right: var(--tv-toolbar-explicit-hover-margin, 2px);
        right: 0;
        top: var(--tv-toolbar-explicit-hover-margin, 2px);
        z-index: -1
    }
}

html.theme-dark .button-9pA37sIi.isInteractive-9pA37sIi.isGrouped-9pA37sIi.hover-9pA37sIi:before,
html.theme-dark .button-9pA37sIi.isInteractive-9pA37sIi.isGrouped-9pA37sIi:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

@media (any-hover:hover) {
    html.theme-dark .button-9pA37sIi.isInteractive-9pA37sIi.isGrouped-9pA37sIi:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.button-9pA37sIi.isInteractive-9pA37sIi.newStyles-9pA37sIi {
    --tv-toolbar-explicit-hover-border-radius: 4px
}

.button-9pA37sIi.isInteractive-9pA37sIi.isActive-9pA37sIi {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

html.theme-sa .button-9pA37sIi.isInteractive-9pA37sIi.isActive-9pA37sIi {
    color: var(--tv-color-toolbar-button-text-active, #ff7200)
}

html.theme-dark .button-9pA37sIi.isInteractive-9pA37sIi.isActive-9pA37sIi {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

.button-9pA37sIi.isInteractive-9pA37sIi.isActive-9pA37sIi.hover-9pA37sIi,
.button-9pA37sIi.isInteractive-9pA37sIi.isActive-9pA37sIi:active {
    color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
}

@media (any-hover:hover) {
    .button-9pA37sIi.isInteractive-9pA37sIi.isActive-9pA37sIi:hover {
        color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
    }
}

html.theme-dark .button-9pA37sIi.isInteractive-9pA37sIi.isActive-9pA37sIi.hover-9pA37sIi,
html.theme-dark .button-9pA37sIi.isInteractive-9pA37sIi.isActive-9pA37sIi:active {
    color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
}

@media (any-hover:hover) {
    html.theme-dark .button-9pA37sIi.isInteractive-9pA37sIi.isActive-9pA37sIi:hover {
        color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
    }
}

.button-9pA37sIi.isInteractive-9pA37sIi.isOpened-9pA37sIi.hover-9pA37sIi:before,
.button-9pA37sIi.isInteractive-9pA37sIi.isOpened-9pA37sIi:active:before,
.button-9pA37sIi.isInteractive-9pA37sIi.isOpened-9pA37sIi:before {
    background-color: var(--tv-color-toolbar-button-background-expanded, #f0f3fa);
    border-radius: var(--tv-toolbar-opened-element-hover-border-radius, 0);
    bottom: var(--tv-toolbar-opened-element-hover-margin-bottom, 0);
    content: "";
    display: block;
    left: var(--tv-toolbar-opened-element-hover-margin-left, 0);
    position: absolute;
    right: var(--tv-toolbar-opened-element-hover-margin-right, 0);
    top: var(--tv-toolbar-opened-element-hover-margin-top, 0);
    z-index: -1
}

@media (any-hover:hover) {
    .button-9pA37sIi.isInteractive-9pA37sIi.isOpened-9pA37sIi:hover:before {
        background-color: var(--tv-color-toolbar-button-background-expanded, #f0f3fa);
        border-radius: var(--tv-toolbar-opened-element-hover-border-radius, 0);
        bottom: var(--tv-toolbar-opened-element-hover-margin-bottom, 0);
        content: "";
        display: block;
        left: var(--tv-toolbar-opened-element-hover-margin-left, 0);
        position: absolute;
        right: var(--tv-toolbar-opened-element-hover-margin-right, 0);
        top: var(--tv-toolbar-opened-element-hover-margin-top, 0);
        z-index: -1
    }
}

html.theme-dark .button-9pA37sIi.isInteractive-9pA37sIi.isOpened-9pA37sIi.hover-9pA37sIi:before,
html.theme-dark .button-9pA37sIi.isInteractive-9pA37sIi.isOpened-9pA37sIi:active:before,
html.theme-dark .button-9pA37sIi.isInteractive-9pA37sIi.isOpened-9pA37sIi:before {
    background-color: var(--tv-color-toolbar-button-background-expanded, #2a2e39)
}

@media (any-hover:hover) {
    html.theme-dark .button-9pA37sIi.isInteractive-9pA37sIi.isOpened-9pA37sIi:hover:before {
        background-color: var(--tv-color-toolbar-button-background-expanded, #2a2e39)
    }
}

.button-9pA37sIi.isDisabled-9pA37sIi {
    opacity: .3
}

.button-9pA37sIi.isDisabled-9pA37sIi,
.button-9pA37sIi.isDisabled-9pA37sIi:active {
    background-color: initial
}

@media (any-hover:hover) {
    .button-9pA37sIi.isDisabled-9pA37sIi:hover {
        background-color: initial
    }
}

.button-9pA37sIi.isDisabled-9pA37sIi.isActive-9pA37sIi {
    color: var(--tv-color-toolbar-button-text-active, #2962ff);
    opacity: 1
}

html.theme-sa .button-9pA37sIi.isDisabled-9pA37sIi.isActive-9pA37sIi {
    color: var(--tv-color-toolbar-button-text-active, #ff7200)
}

html.theme-dark .button-9pA37sIi.isDisabled-9pA37sIi.isActive-9pA37sIi {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

.icon-9pA37sIi+.text-9pA37sIi,
.text-9pA37sIi+.icon-9pA37sIi {
    margin-left: 2px
}