.wrap-XdW9S1Ib {
    background-color: #fff;
    position: relative
}

html.theme-dark .wrap-XdW9S1Ib {
    background-color: #131722
}

@media (any-hover:hover) {
    .wrap-XdW9S1Ib:hover {
        background-color: #f0f3fa
    }
    html.theme-dark .wrap-XdW9S1Ib:hover {
        background-color: #2a2e39
    }
}

.wrap-XdW9S1Ib.selected-XdW9S1Ib {
    background-color: #bbd9fb
}

@media (any-hover:hover) {
    .wrap-XdW9S1Ib.selected-XdW9S1Ib:hover {
        background-color: #bbd9fb
    }
}

html.theme-dark .wrap-XdW9S1Ib.selected-XdW9S1Ib {
    background-color: #142e61
}

@media (any-hover:hover) {
    html.theme-dark .wrap-XdW9S1Ib.selected-XdW9S1Ib:hover {
        background-color: #142e61
    }
}

.wrap-XdW9S1Ib.childOfSelected-XdW9S1Ib {
    background-color: #e3effd
}

@media (any-hover:hover) {
    .wrap-XdW9S1Ib.childOfSelected-XdW9S1Ib:hover {
        background-color: #e3effd
    }
}

html.theme-dark .wrap-XdW9S1Ib.childOfSelected-XdW9S1Ib {
    background-color: #132042
}

@media (any-hover:hover) {
    html.theme-dark .wrap-XdW9S1Ib.childOfSelected-XdW9S1Ib:hover {
        background-color: #132042
    }
    .wrap-XdW9S1Ib.disabled-XdW9S1Ib:hover {
        background-color: #fff
    }
    html.theme-dark .wrap-XdW9S1Ib.disabled-XdW9S1Ib:hover {
        background-color: #171b29
    }
}

.wrap-XdW9S1Ib .expandHandle-XdW9S1Ib {
    align-items: center;
    display: flex;
    height: 100%;
    left: 4px;
    position: absolute
}

.wrap-XdW9S1Ib .expandHandle-XdW9S1Ib.expanded-XdW9S1Ib {
    transform: rotate(90deg)
}

.dropTargetInside-HaSQHZAC {
    pointer-events: none
}

.dropTargetInside-HaSQHZAC,
html.theme-dark .dropTargetInside-HaSQHZAC {
    box-shadow: inset 0 0 0 2px #2962ff
}

.dropTarget-HaSQHZAC {
    height: 2px;
    pointer-events: none;
    position: absolute;
    width: 100%;
    z-index: 2
}

.dropTarget-HaSQHZAC,
html.theme-dark .dropTarget-HaSQHZAC {
    background-color: #2962ff
}

.dropTarget-HaSQHZAC.before-HaSQHZAC {
    top: -1px
}

.dropTarget-HaSQHZAC.after-HaSQHZAC {
    bottom: -1px
}

.dropTarget-HaSQHZAC:before {
    background: #fff;
    border: 2px solid #2962ff;
    border-radius: 5px;
    bottom: -4px;
    content: "";
    height: 6px;
    left: 0;
    position: absolute;
    width: 6px
}

html.theme-dark .dropTarget-HaSQHZAC:before {
    background: #2a2e39;
    border: 2px solid #2962ff
}

.separator-KFALCIeR {
    background-color: #e0e3eb;
    flex: none;
    height: 1px;
    margin: 6px 0
}

html.theme-dark .separator-KFALCIeR {
    background-color: #434651
}

.tree-KFALCIeR {
    cursor: default;
    height: 100%;
    overflow: hidden;
    position: relative;
    z-index: 0
}

.tree-KFALCIeR .overlayScrollWrap-KFALCIeR {
    bottom: 0;
    right: 0;
    top: 0;
    z-index: 1
}

.listContainer-KFALCIeR {
    scrollbar-width: none
}

.listContainer-KFALCIeR.sb-scrollbar-wrap {
    display: none
}

.listContainer-KFALCIeR::-webkit-scrollbar {
    display: none;
    height: 0;
    width: 0
}

.listContainer-KFALCIeR::-webkit-scrollbar-thumb,
.listContainer-KFALCIeR::-webkit-scrollbar-track {
    display: none
}

.listContainer-KFALCIeR::-webkit-scrollbar-corner {
    display: none
}