.popupWidget-QCFoCG9e {
    box-sizing: border-box;
    display: flex;
    padding: 12px 14px
}

@media only screen and (min-width:428px) {
    .popupWidget-QCFoCG9e {
        max-width: 344px
    }
    .popupWidget-QCFoCG9e.large-QCFoCG9e {
        max-width: 354px
    }
}

.popupWidget-QCFoCG9e:not(:last-child) {
    border-bottom: 1px solid #f0f3fa
}

html.theme-dark .popupWidget-QCFoCG9e:not(:last-child) {
    border-bottom: 1px solid #2a2e39
}

.popupWidget-QCFoCG9e .desc-QCFoCG9e {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column
}

.popupWidget-QCFoCG9e .icon-QCFoCG9e {
    flex: 0 0 auto;
    margin: 2px 6px 2px 0;
    overflow: hidden
}

.popupWidget-QCFoCG9e .icon-QCFoCG9e.small-QCFoCG9e {
    border-radius: 9px;
    height: 18px;
    width: 18px
}

.popupWidget-QCFoCG9e .icon-QCFoCG9e.medium-QCFoCG9e {
    border-radius: 11px;
    height: 22px;
    width: 22px
}

.popupWidget-QCFoCG9e .icon-QCFoCG9e.large-QCFoCG9e {
    border-radius: 8px;
    height: 28px;
    width: 28px
}

.popupWidget-QCFoCG9e .title-QCFoCG9e {
    font-weight: 700
}

.popupWidget-QCFoCG9e .title-QCFoCG9e.small-QCFoCG9e {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 4px
}

.popupWidget-QCFoCG9e .title-QCFoCG9e.medium-QCFoCG9e {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 2px
}

.popupWidget-QCFoCG9e .title-QCFoCG9e.large-QCFoCG9e {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 2px
}

.popupWidget-QCFoCG9e .text-QCFoCG9e:first-letter {
    text-transform: capitalize
}

.popupWidget-QCFoCG9e .text-QCFoCG9e.small-QCFoCG9e {
    font-size: 14px;
    line-height: 21px
}

.popupWidget-QCFoCG9e .text-QCFoCG9e.large-QCFoCG9e,
.popupWidget-QCFoCG9e .text-QCFoCG9e.medium-QCFoCG9e {
    font-size: 16px;
    line-height: 25px
}

.popupWidget-QCFoCG9e .text-QCFoCG9e .item-QCFoCG9e:after {
    content: " "
}

.popupWidget-QCFoCG9e .text-QCFoCG9e .boldItem-QCFoCG9e {
    font-weight: 700
}

.popupWidget-QCFoCG9e .action-QCFoCG9e {
    color: #2962ff;
    cursor: pointer;
    margin-top: 8px
}

.popupWidget-QCFoCG9e .action-QCFoCG9e.small-QCFoCG9e {
    font-size: 14px;
    line-height: 21px
}

.popupWidget-QCFoCG9e .action-QCFoCG9e.large-QCFoCG9e,
.popupWidget-QCFoCG9e .action-QCFoCG9e.medium-QCFoCG9e {
    font-size: 16px;
    line-height: 25px
}

.additionalWidget-QCFoCG9e {
    margin-bottom: 12px;
    margin-top: 12px
}

.additionalWidget-QCFoCG9e:last-child {
    margin-bottom: 0
}