.positionInfo-XXMkFz6r {
    flex: 1 0 auto;
    padding: 16px 8px
}

.title-XXMkFz6r {
    color: #131722;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    padding: 0 8px 4px;
    text-align: left
}

html.theme-dark .title-XXMkFz6r {
    color: #b2b5be
}

.positionWidget-hx2QgjpT {
    box-sizing: border-box;
    color: #000;
    font-size: 15px;
    height: 100%;
    overflow: hidden;
    text-align: center;
    width: 100%
}

html.theme-dark .positionWidget-hx2QgjpT {
    color: #b2b5be
}

.positionWidget-hx2QgjpT .separator-hx2QgjpT {
    background-color: #e0e3eb;
    height: 1px
}

html.theme-dark .positionWidget-hx2QgjpT .separator-hx2QgjpT {
    background-color: #434651
}

.positionWidget-hx2QgjpT .brackets-hx2QgjpT {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    padding: 20px 16px 0;
    position: relative
}

@media screen and (max-width:479px) {
    .positionWidget-hx2QgjpT .brackets-hx2QgjpT {
        padding: 20px 20px 0
    }
}

.positionWidget-hx2QgjpT .customFieldsWrapper-hx2QgjpT {
    padding: 16px 16px 0
}

.positionWidget-hx2QgjpT .customFieldsWrapper-hx2QgjpT .separator-hx2QgjpT {
    margin: 0 -16px 16px
}

@media screen and (max-width:479px) {
    .positionWidget-hx2QgjpT .customFieldsWrapper-hx2QgjpT {
        padding: 16px 20px 0
    }
    .positionWidget-hx2QgjpT .customFieldsWrapper-hx2QgjpT .separator-hx2QgjpT {
        margin: 0 -20px 16px
    }
}

.positionWidget-hx2QgjpT .warning-hx2QgjpT {
    margin: 16px 16px 0
}

@media screen and (max-width:479px) {
    .positionWidget-hx2QgjpT .warning-hx2QgjpT {
        margin: 16px 20px 0
    }
}

.positionWidget-hx2QgjpT .button-hx2QgjpT {
    padding: 16px
}

@media screen and (max-width:479px) {
    .positionWidget-hx2QgjpT .button-hx2QgjpT {
        padding: 16px 20px
    }
}

.dialog-PYbyi588 {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 4px #0003;
    box-sizing: border-box;
    max-width: 414px
}

html.theme-dark .dialog-PYbyi588 {
    background-color: #1e222d;
    box-shadow: 0 2px 4px #0006
}

.dialog-PYbyi588 .dialogBody-PYbyi588 {
    padding: 0
}

.positionPanel-tD2yhBS5 {
    background-color: #fff;
    height: 100%
}

html.theme-dark .positionPanel-tD2yhBS5 {
    background-color: #131722
}