.themesButtonText-FIFiZujG {
    color: #131722;
    font-size: 14px;
    width: 100px
}

html.theme-dark .themesButtonText-FIFiZujG {
    color: #b2b5be
}

.themesButtonIcon-FIFiZujG {
    display: flex
}

.defaultsButtonText-FIFiZujG {
    color: #131722;
    font-size: 16px;
    width: 100px
}

html.theme-dark .defaultsButtonText-FIFiZujG {
    color: #b2b5be
}

.defaultsButtonItem-FIFiZujG {
    min-width: 100px
}

.backButton-ydU3v7fN {
    align-items: center;
    color: #131722;
    display: flex;
    height: 100%;
    padding-right: 20px;
    width: 28px
}

html.theme-dark .backButton-ydU3v7fN {
    color: #b2b5be
}

.withSidebar-26RvWdey {
    display: block;
    max-width: 750px;
    min-width: 610px;
    width: auto
}

@media screen and (max-width:768px) {
    .withSidebar-26RvWdey {
        max-width: 610px;
        min-width: 420px;
        width: auto
    }
}

@media screen and (max-width:428px) {
    .withSidebar-26RvWdey {
        min-height: auto;
        min-width: 100%
    }
}

.withSidebar-26RvWdey .content-26RvWdey {
    border-top: 1px solid #e0e3eb;
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    overflow: hidden
}

html.theme-dark .withSidebar-26RvWdey .content-26RvWdey {
    border-top: 1px solid #434651
}

.withSidebar-26RvWdey .tabContent-26RvWdey {
    -webkit-overflow-scrolling: touch;
    flex: 1 1 auto;
    min-height: 145px;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-color: #9598a1 #0000;
    scrollbar-width: thin;
    width: auto
}

html.theme-dark .withSidebar-26RvWdey .tabContent-26RvWdey {
    scrollbar-color: #363a45 #0000
}

@media screen and (max-height:290px) {
    .withSidebar-26RvWdey .tabContent-26RvWdey {
        min-height: auto
    }
}

.withSidebar-26RvWdey .tabContent-26RvWdey::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.withSidebar-26RvWdey .tabContent-26RvWdey::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .withSidebar-26RvWdey .tabContent-26RvWdey::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.withSidebar-26RvWdey .tabContent-26RvWdey::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.withSidebar-26RvWdey .tabContent-26RvWdey::-webkit-scrollbar-corner {
    display: none
}

.withSidebar-26RvWdey .applyToAllButton-26RvWdey {
    padding-right: 12px
}