.pinLabel-1GFzlUAB {
    align-items: center;
    display: flex
}

.group-7eb3l0ph {
    display: inline-grid;
    grid-template-columns: repeat(var(--ui-lib-control-group-cols), minmax(0, auto));
    grid-template-rows: repeat(var(--ui-lib-control-group-rows), minmax(0, auto))
}

.clickableText-0Qx2pmF1 {
    border-bottom: 1px dashed;
    cursor: default;
    text-align: center;
    transition: color .35s ease, border-bottom-color .35s ease
}

@media (any-hover:hover) {
    .clickableText-0Qx2pmF1:hover {
        border-bottom-color: #2962ff;
        color: #2962ff
    }
    html.theme-dark .clickableText-0Qx2pmF1:hover {
        border-bottom-color: #2962ff;
        color: #2962ff
    }
}

.clickableTextColor-0Qx2pmF1 {
    border-bottom-color: #131722;
    color: #131722
}

html.theme-dark .clickableTextColor-0Qx2pmF1 {
    border-bottom-color: #787b86;
    color: #787b86
}

.wrap-gy86FjXS {
    position: relative
}

.list-gy86FjXS {
    background-color: #fff;
    padding: 15px 0
}

html.theme-dark .list-gy86FjXS {
    background-color: #1e222d
}

.list-gy86FjXS .item-gy86FjXS {
    cursor: pointer;
    overflow: hidden;
    padding: 10px 30px 10px 15px;
    position: relative;
    text-align: left;
    text-overflow: ellipsis;
    transition: color .35s ease, background-color .35s ease;
    white-space: nowrap
}

.list-gy86FjXS .item-gy86FjXS.selected-gy86FjXS {
    background-color: #3179f52e;
    color: #434651;
    transition-duration: .06s
}

html.theme-dark .list-gy86FjXS .item-gy86FjXS.selected-gy86FjXS {
    color: #d1d4dc
}

@media (any-hover:hover) {
    .list-gy86FjXS .item-gy86FjXS:hover:not(.selected-gy86FjXS) {
        background-color: #f0f3fa;
        color: #434651;
        transition-duration: .06s
    }
    html.theme-dark .list-gy86FjXS .item-gy86FjXS:hover:not(.selected-gy86FjXS) {
        background-color: #2a2e39;
        color: #d1d4dc
    }
}

.list-gy86FjXS .bluishItem-gy86FjXS {
    cursor: pointer;
    overflow: hidden;
    padding: 10px 30px 10px 15px;
    position: relative;
    text-align: left;
    text-overflow: ellipsis;
    transition: color .35s ease, background-color .35s ease;
    white-space: nowrap
}

.list-gy86FjXS .bluishItem-gy86FjXS.selected-gy86FjXS {
    background-color: #3179f52e;
    color: #fff;
    transition-duration: .06s
}

@media (any-hover:hover) {
    .list-gy86FjXS .bluishItem-gy86FjXS:hover:not(.selected-gy86FjXS) {
        background-color: #ebf7fc;
        color: #434651;
        transition-duration: .06s
    }
    html.theme-dark .list-gy86FjXS .bluishItem-gy86FjXS:hover:not(.selected-gy86FjXS) {
        background-color: #262b3e;
        color: #d1d4dc
    }
}

.list-gy86FjXS .bluishItem-gy86FjXS.noPadding-gy86FjXS {
    padding: 0
}

.list-bD5V6t9X {
    display: flex;
    flex-direction: column;
    overflow: auto
}

.list-bD5V6t9X .item-bD5V6t9X {
    display: inline-flex;
    flex-shrink: 0
}

.container-S6pFxv8I {
    -webkit-overflow-scrolling: touch;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 4px #0003;
    box-sizing: border-box;
    line-height: normal;
    overflow-x: hidden;
    overflow-y: auto
}

html.theme-dark .container-S6pFxv8I {
    background-color: #1e222d
}

.container-S6pFxv8I::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.container-S6pFxv8I::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .container-S6pFxv8I::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.container-S6pFxv8I::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.container-S6pFxv8I::-webkit-scrollbar-corner {
    display: none
}

html.theme-dark .container-S6pFxv8I {
    box-shadow: 0 2px 4px #0006
}

.container-S6pFxv8I.top-S6pFxv8I {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 4px #0003
}

html.theme-dark .container-S6pFxv8I.top-S6pFxv8I {
    background-color: #1e222d;
    box-shadow: 0 2px 4px #0006
}

.labels-au9TlaAn {
    color: #787b86;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    grid-column: 2;
    line-height: 34px;
    overflow: hidden;
    position: relative;
    text-align: center
}

.rewardRisk-au9TlaAn {
    font-size: 15px;
    height: 18px;
    line-height: 18px;
    margin-bottom: 7px;
    position: relative;
    text-align: center
}

.rewardRisk-au9TlaAn .rewardRiskText-au9TlaAn {
    left: 50%;
    position: absolute;
    transform: translateX(-50%)
}

.bracketControl-au9TlaAn {
    color: #000;
    grid-column: 1;
    overflow: hidden
}

html.theme-dark .bracketControl-au9TlaAn {
    color: #b2b5be
}

.bracketControl-au9TlaAn .control-au9TlaAn.wait-au9TlaAn {
    color: #e0e3eb
}

html.theme-dark .bracketControl-au9TlaAn .control-au9TlaAn.wait-au9TlaAn {
    color: #434651
}

.checkboxLabel-au9TlaAn {
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.clickableTextColor-au9TlaAn {
    border-color: #787b86;
    color: #787b86
}

.checkboxWrapper-au9TlaAn {
    overflow: hidden;
    text-align: left;
    white-space: nowrap;
    width: 100%
}

.checkboxWrapper-au9TlaAn label {
    width: 100%
}

.checkboxWrapper-au9TlaAn .checkboxLabel-au9TlaAn {
    display: block;
    left: 26px;
    position: absolute;
    top: 0;
    width: calc(100% - 26px)
}

.slCheckboxWrapper-au9TlaAn {
    align-items: flex-start;
    display: flex;
    justify-content: flex-end;
    text-align: right;
    width: 100%
}

.slCheckboxWrapper-au9TlaAn .checkboxLabelWrapper-au9TlaAn {
    flex: 1 1 auto;
    height: 18px;
    text-align: right
}

.slCheckboxWrapper-au9TlaAn .checkboxLabel-au9TlaAn {
    display: inline-block;
    max-width: calc(100% - 7px)
}

.slCheckboxWrapper-au9TlaAn .checkbox-au9TlaAn {
    flex: 0 0 auto;
    padding-left: 7px
}

.inputGroup-au9TlaAn {
    margin-top: 10px
}

.rightBlock-au9TlaAn {
    grid-column: 3
}

.rightBlock-au9TlaAn .checkboxWrapper-au9TlaAn {
    text-align: right
}

.rightBlock-au9TlaAn .control-au9TlaAn {
    flex-grow: 0
}

.rightBlock-au9TlaAn .label-au9TlaAn {
    justify-content: flex-end
}

.rightBlock-au9TlaAn .checkboxLabel-au9TlaAn {
    left: auto;
    right: 26px
}

.wrapper-xSgWpcKi {
    display: flex;
    flex-direction: column;
    width: 100%
}

.row-xSgWpcKi {
    border-radius: 4px;
    color: #787b86;
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    line-height: 18px;
    padding: 3px 8px
}

html.theme-dark .row-xSgWpcKi {
    color: #787b86
}

@media (any-hover:hover) {
    .row-xSgWpcKi:not(.disabled-xSgWpcKi):hover {
        background: #f0f3fa
    }
    html.theme-dark .row-xSgWpcKi:not(.disabled-xSgWpcKi):hover {
        background: #2a2e39
    }
}

.header-xSgWpcKi {
    color: #787b86;
    display: flex;
    font-size: 11px;
    letter-spacing: .4px;
    line-height: 18px;
    padding: 11px 8px;
    text-transform: uppercase
}

html.theme-dark .header-xSgWpcKi {
    color: #787b86
}

.cell-xSgWpcKi {
    padding-right: 8px;
    text-align: left
}

.cellValue-xSgWpcKi {
    color: #131722;
    text-align: right
}

html.theme-dark .cellValue-xSgWpcKi {
    color: #b2b5be
}

.cellRightAligned-xSgWpcKi {
    padding-right: 0;
    text-align: right;
    white-space: nowrap
}

.cellSideBuy-xSgWpcKi,
html.theme-dark .cellSideBuy-xSgWpcKi {
    color: #2962ff
}

.cellSideSell-xSgWpcKi,
html.theme-dark .cellSideSell-xSgWpcKi {
    color: #f23645
}

.marker-xSgWpcKi {
    display: list-item;
    margin-left: 21px
}

.disabled-xSgWpcKi {
    color: #e0e3eb
}

html.theme-dark .disabled-xSgWpcKi {
    color: #434651
}

.disabled-xSgWpcKi .cellValue-xSgWpcKi {
    color: #e0e3eb
}

html.theme-dark .disabled-xSgWpcKi .cellValue-xSgWpcKi {
    color: #434651
}

.button-AUtedaek {
    border: 1px solid #0000;
    border-radius: 4px;
    cursor: default;
    font-size: 24px;
    height: 60px;
    letter-spacing: 1.2px;
    line-height: 1.43;
    overflow: hidden;
    padding: 0 10px;
    text-transform: uppercase;
    transition: background-color .35s ease, border-color .35s ease, color .35s ease;
    width: 100%
}

.button-AUtedaek.popup-AUtedaek {
    line-height: 1.4;
    padding: 0 15px
}

.button-AUtedaek.wait-AUtedaek {
    font-size: 16px;
    text-transform: none
}

.button-AUtedaek .hiddenText-AUtedaek {
    flex: 1 1 auto;
    visibility: hidden;
    white-space: nowrap
}

.button-AUtedaek .text-AUtedaek {
    align-items: center;
    bottom: 0;
    display: inline-flex;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0
}

.button-AUtedaek .wrapper-AUtedaek {
    height: 100%;
    position: relative;
    width: 100%
}

@media screen and (max-width:479px) {
    .button-AUtedaek {
        height: 48px
    }
}

.buy-AUtedaek {
    background-color: #2962ff;
    border-color: #2962ff;
    color: #fff;
    transform: translateY(0)
}

html.theme-dark .buy-AUtedaek {
    background-color: #2962ff;
    border-color: #2962ff;
    color: #d1d4dc
}

@media (any-hover:hover) {
    .buy-AUtedaek:hover:not(.disabled-AUtedaek) {
        background-color: #1e53e5;
        border-color: #1e53e5
    }
    html.theme-dark .buy-AUtedaek:hover:not(.disabled-AUtedaek) {
        background-color: #1e53e5;
        border-color: #1e53e5
    }
}

.buy-AUtedaek:active:not(.disabled-AUtedaek) {
    background-color: #1848cc;
    border-color: #1848cc;
    transform: translateY(1px)
}

html.theme-dark .buy-AUtedaek:active:not(.disabled-AUtedaek) {
    background-color: #1848cc;
    border-color: #1848cc
}

.sell-AUtedaek {
    background-color: #f23645;
    border-color: #f23645;
    color: #fff;
    transform: translateY(0)
}

html.theme-dark .sell-AUtedaek {
    background-color: #f23645;
    border-color: #f23645;
    color: #d1d4dc
}

@media (any-hover:hover) {
    .sell-AUtedaek:hover:not(.disabled-AUtedaek) {
        background-color: #cc2f3c;
        border-color: #cc2f3c
    }
    html.theme-dark .sell-AUtedaek:hover:not(.disabled-AUtedaek) {
        background-color: #cc2f3c;
        border-color: #cc2f3c
    }
}

.sell-AUtedaek:active:not(.disabled-AUtedaek) {
    background-color: #b22833;
    border-color: #b22833;
    transform: translateY(1px)
}

html.theme-dark .sell-AUtedaek:active:not(.disabled-AUtedaek) {
    background-color: #b22833;
    border-color: #b22833
}

.disabled-AUtedaek {
    background-color: #e0e3eb;
    border-color: #e0e3eb;
    color: #b2b5be
}

@media (any-hover:hover) {
    .disabled-AUtedaek:hover {
        background-color: #e0e3eb;
        border-color: #e0e3eb;
        color: #b2b5be
    }
}

html.theme-dark .disabled-AUtedaek {
    color: #5d606b
}

@media (any-hover:hover) {
    html.theme-dark .disabled-AUtedaek:hover {
        color: #5d606b
    }
}

html.theme-dark .disabled-AUtedaek {
    background-color: #363a45
}

@media (any-hover:hover) {
    html.theme-dark .disabled-AUtedaek:hover {
        background-color: #363a45
    }
}

html.theme-dark .disabled-AUtedaek {
    border-color: #363a45
}

@media (any-hover:hover) {
    html.theme-dark .disabled-AUtedaek:hover {
        border-color: #363a45
    }
}

.title-Xoy6cb9W {
    color: #787b86;
    display: flex;
    font-size: 14px;
    line-height: 22px
}

.input-Xoy6cb9W {
    font-size: 14px
}

.wait-Xoy6cb9W ::placeholder {
    color: #eceff2;
    opacity: 1;
    transition: color .35s ease
}

html.theme-dark .wait-Xoy6cb9W ::placeholder {
    color: #6b7988
}

.checkboxWrapper-Xoy6cb9W {
    margin-top: 15px;
    text-align: left;
    white-space: nowrap
}

.checkboxLabel-Xoy6cb9W {
    color: #000;
    font-size: 15px
}

html.theme-dark .checkboxLabel-Xoy6cb9W {
    color: #b2b5be
}

.customField-QNjr4p9l {
    font-size: 14px;
    line-height: 22px
}

.customField-QNjr4p9l~.customField-QNjr4p9l {
    padding-top: 8px
}