.dialog-hxnnZcZ6 {
    max-width: 380px;
    min-width: 280px;
    position: fixed;
    width: 100%
}

.dialog-hxnnZcZ6 [data-dragg-area=true] {
    cursor: grab
}

.dialog-hxnnZcZ6 [data-dragg-area=true].dragging-hxnnZcZ6 {
    cursor: grabbing
}

.dialogAnimatedAppearance-hxnnZcZ6 {
    animation-duration: .3s;
    animation-name: dialogAnimation-hxnnZcZ6;
    transform-origin: 0 0
}

@keyframes dialogAnimation-hxnnZcZ6 {
    0% {
        opacity: 0;
        transform: translate(var(--animationTranslateStartX), var(--animationTranslateStartY)) scale(0)
    }
    to {
        opacity: 1;
        transform: translate(var(--animationTranslateEndX), var(--animationTranslateEndY)) scale(1)
    }
}

.dialogTooltip-hxnnZcZ6 {
    color: #fff;
    font-size: 14px;
    left: 50%;
    line-height: 21px;
    max-width: 540px;
    position: absolute;
    top: -20px;
    transform: translateX(-50%);
    width: max-content
}

@media screen and (max-width:768px) {
    .dialogTooltip-hxnnZcZ6 {
        max-width: 240px
    }
}