.title-0UFIVbgR {
    align-items: center;
    color: #131722;
    cursor: default;
    display: flex;
    flex-shrink: 0;
    font-size: 14px;
    font-weight: 600;
    justify-content: space-between;
    line-height: 24px;
    overflow: hidden;
    padding: 5px 7px 5px 16px;
    text-overflow: ellipsis;
    white-space: nowrap
}

html.theme-dark .title-0UFIVbgR {
    color: #b2b5be
}

.title-0UFIVbgR.withoutIcon-0UFIVbgR {
    padding: 12px 16px
}

.buttons-0UFIVbgR {
    align-items: center;
    border-bottom: 1px solid #e0e3eb;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    padding: 0 8px
}

html.theme-dark .buttons-0UFIVbgR {
    border-bottom: 1px solid #363a45
}

.button-0UFIVbgR {
    flex: none;
    height: 38px;
    justify-content: center;
    padding: 0;
    transition: none;
    width: 38px
}

.button-0UFIVbgR.disabled-0UFIVbgR {
    opacity: .3
}

.button-0UFIVbgR.disabled-0UFIVbgR,
.button-0UFIVbgR.disabled-0UFIVbgR:active,
.button-0UFIVbgR.disabled-0UFIVbgR:before {
    background-color: #fff
}

@media (any-hover:hover) {
    .button-0UFIVbgR.disabled-0UFIVbgR:hover {
        background-color: #fff
    }
}

html.theme-dark .button-0UFIVbgR.disabled-0UFIVbgR,
html.theme-dark .button-0UFIVbgR.disabled-0UFIVbgR:active,
html.theme-dark .button-0UFIVbgR.disabled-0UFIVbgR:before {
    background-color: #171b29
}

@media (any-hover:hover) {
    html.theme-dark .button-0UFIVbgR.disabled-0UFIVbgR:hover {
        background-color: #171b29
    }
}

.wrap-gUfy4kTJ {
    display: flex;
    flex-direction: column;
    height: 100%;
    touch-action: manipulation
}

.wrap-gUfy4kTJ .space-gUfy4kTJ {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    height: 0
}

.wrap-gUfy4kTJ .tree-gUfy4kTJ {
    overflow-y: auto
}

.wrap-hEebyvPo {
    align-items: center;
    background-color: inherit;
    display: flex;
    flex: none;
    padding: 5px 8px 5px 22px
}

.wrap-hEebyvPo.dialog-hEebyvPo {
    background-color: #fff
}

html.theme-dark .wrap-hEebyvPo.dialog-hEebyvPo {
    background-color: #1e222d
}

.wrap-hEebyvPo.offset-hEebyvPo {
    padding-left: 48px
}

.wrap-hEebyvPo .title-hEebyvPo {
    color: #131722;
    margin-left: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

html.theme-dark .wrap-hEebyvPo .title-hEebyvPo {
    color: #b2b5be
}

.wrap-hEebyvPo .title-hEebyvPo.main-hEebyvPo {
    font-weight: 600
}

.wrap-hEebyvPo .title-hEebyvPo.disabled-hEebyvPo {
    color: #b2b5be
}

html.theme-dark .wrap-hEebyvPo .title-hEebyvPo.disabled-hEebyvPo {
    color: #50535e
}

.wrap-hEebyvPo .icon-hEebyvPo {
    color: #131722;
    height: 28px;
    line-height: 28px;
    width: 28px
}

html.theme-dark .wrap-hEebyvPo .icon-hEebyvPo {
    color: #b2b5be
}

.wrap-hEebyvPo .textIcon-hEebyvPo {
    font-family: FontAwesome;
    font-size: 16px;
    text-align: center
}

.wrap-hEebyvPo .syncIconWrap-hEebyvPo {
    background-color: inherit;
    height: 28px;
    position: relative;
    width: 0
}

.wrap-hEebyvPo .syncIcon-hEebyvPo {
    align-items: flex-end;
    background-color: inherit;
    border-radius: 4px;
    bottom: 0;
    color: #787b86;
    display: flex;
    height: 14px;
    justify-content: flex-end;
    overflow: hidden;
    position: absolute;
    right: 0;
    width: 14px
}

.wrap-hEebyvPo .rightButtons-hEebyvPo {
    display: flex;
    flex: none;
    height: 22px;
    margin-left: auto;
    position: relative
}

.wrap-hEebyvPo.hover-hEebyvPo {
    background-color: #f0f3fa
}

html.theme-dark .wrap-hEebyvPo.hover-hEebyvPo {
    background-color: #2a2e39
}

.wrap-hEebyvPo.disabled-hEebyvPo {
    --tv-list-item-button-background-hover-color: #f0f3fa
}

html.theme-dark .wrap-hEebyvPo.disabled-hEebyvPo {
    --tv-list-item-button-background-hover-color: #2a2e39
}

.wrap-hEebyvPo.disabled-hEebyvPo .button-hEebyvPo,
.wrap-hEebyvPo.disabled-hEebyvPo .expandHandle-hEebyvPo,
.wrap-hEebyvPo.disabled-hEebyvPo .icon-hEebyvPo,
.wrap-hEebyvPo.disabled-hEebyvPo .syncIcon-hEebyvPo,
.wrap-hEebyvPo.disabled-hEebyvPo .title-hEebyvPo {
    color: #b2b5be
}

html.theme-dark .wrap-hEebyvPo.disabled-hEebyvPo .button-hEebyvPo,
html.theme-dark .wrap-hEebyvPo.disabled-hEebyvPo .expandHandle-hEebyvPo,
html.theme-dark .wrap-hEebyvPo.disabled-hEebyvPo .icon-hEebyvPo,
html.theme-dark .wrap-hEebyvPo.disabled-hEebyvPo .syncIcon-hEebyvPo,
html.theme-dark .wrap-hEebyvPo.disabled-hEebyvPo .title-hEebyvPo {
    color: #50535e
}

.wrap-hEebyvPo.selected-hEebyvPo .rightButtons-hEebyvPo .button-hEebyvPo {
    --tv-list-item-button-background-hover-color: #90bff9
}

html.theme-dark .wrap-hEebyvPo.selected-hEebyvPo .rightButtons-hEebyvPo .button-hEebyvPo {
    --tv-list-item-button-background-hover-color: #143a87
}

.wrap-hEebyvPo.childOfSelected-hEebyvPo .rightButtons-hEebyvPo .button-hEebyvPo {
    --tv-list-item-button-background-hover-color: #bbd9fb
}

html.theme-dark .wrap-hEebyvPo.childOfSelected-hEebyvPo .rightButtons-hEebyvPo .button-hEebyvPo {
    --tv-list-item-button-background-hover-color: #142e61
}

.wrap-hEebyvPo .renameInput-hEebyvPo {
    background-color: #fff;
    height: 28px;
    margin-left: 3px;
    width: 100%
}

html.theme-dark .wrap-hEebyvPo .renameInput-hEebyvPo {
    background-color: #2a2e39
}

.wrap-hEebyvPo .renameInput-hEebyvPo[draggable=true] {
    -webkit-user-select: text;
    user-select: text
}

.button-hEebyvPo {
    --tv-list-item-button-background-hover-color: #e0e3eb;
    display: none;
    margin-left: 8px;
    visibility: hidden
}

html.theme-dark .button-hEebyvPo {
    --tv-list-item-button-background-hover-color: #363a45
}

.button-hEebyvPo.warn-hEebyvPo,
.button-hEebyvPo.warn-hEebyvPo:active,
html.theme-dark .button-hEebyvPo.warn-hEebyvPo {
    color: #fb8c00
}

@media (any-hover:hover) {
    .button-hEebyvPo.warn-hEebyvPo:hover {
        color: #fb8c00
    }
}

html.theme-dark .button-hEebyvPo.warn-hEebyvPo:active {
    color: #fb8c00
}

@media (any-hover:hover) {
    html.theme-dark .button-hEebyvPo.warn-hEebyvPo:hover {
        color: #fb8c00
    }
}

.button-hEebyvPo.visible-hEebyvPo {
    display: inline-flex;
    visibility: visible
}

.button-hEebyvPo.visible-hEebyvPo~.button-hEebyvPo {
    display: inline-flex
}