.wrap-Shy8LdqT {
    bottom: 0;
    cursor: default;
    pointer-events: all;
    position: absolute;
    right: 0;
    top: 0;
    width: 8px;
    will-change: height
}

.wrap--horizontal-Shy8LdqT {
    height: 8px;
    left: 0;
    right: 0;
    top: auto;
    will-change: width
}

.bar-Shy8LdqT {
    align-items: center;
    display: flex;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    will-change: height, transform
}

.bar-Shy8LdqT .barInner-Shy8LdqT {
    background-color: #d1d4dc;
    border-radius: 2px;
    height: calc(100% - 4px);
    width: 4px
}

html.theme-dark .bar-Shy8LdqT .barInner-Shy8LdqT {
    background-color: #50535e
}

.bar-Shy8LdqT .barInner--horizontal-Shy8LdqT {
    height: 4px;
    width: calc(100% - 4px)
}

.bar--horizontal-Shy8LdqT {
    height: 100%;
    left: 0;
    top: 0;
    width: auto;
    will-change: width, transform
}

.scrollWrap-9M00JHkT {
    pointer-events: none;
    position: absolute;
    will-change: visibility
}