.header-Dtkdqc5O {
    border-bottom: 1px solid #e0e3eb;
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    padding: 30px 60px 30px 30px;
    position: relative
}

html.theme-dark .header-Dtkdqc5O {
    border-bottom-color: #363a45;
    color: #c5cbce
}

@media screen and (max-width:767px) {
    .header-Dtkdqc5O {
        padding: 20px 60px 20px 20px
    }
}

.header-Dtkdqc5O .close-Dtkdqc5O {
    color: #434651;
    cursor: pointer;
    opacity: .5;
    padding: 15px;
    position: absolute;
    right: 15px;
    top: 17px;
    transition: opacity .35s ease;
    -webkit-user-select: none;
    user-select: none
}

html.theme-dark .header-Dtkdqc5O .close-Dtkdqc5O {
    color: #d1d4dc
}

@media screen and (max-width:767px) {
    .header-Dtkdqc5O .close-Dtkdqc5O {
        right: 7px;
        top: 7px
    }
}

@media (any-hover:hover) {
    .header-Dtkdqc5O .close-Dtkdqc5O:hover {
        opacity: 1;
        transition-duration: .06s
    }
}

.header-Dtkdqc5O .close-Dtkdqc5O svg {
    display: block;
    height: 13px;
    width: 13px
}

.footer-hDDUbPct {
    padding: 0 30px 30px
}

@media screen and (max-width:767px) {
    .footer-hDDUbPct {
        padding: 0 20px 20px
    }
}

.body-sm3KMBIc {
    -webkit-overflow-scrolling: touch;
    flex-grow: 1;
    overflow: auto;
    padding: 30px
}

.body-sm3KMBIc::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.body-sm3KMBIc::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .body-sm3KMBIc::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.body-sm3KMBIc::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.body-sm3KMBIc::-webkit-scrollbar-corner {
    display: none
}

@media screen and (max-width:767px) {
    .body-sm3KMBIc {
        padding: 20px
    }
}

.message-d3vP5HJI {
    background: #ebf9f5;
    color: #37bc9b;
    font-size: 14px;
    left: 0;
    padding: 30px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transition: opacity .2625s ease, transform .2625s ease
}

html.theme-dark .message-d3vP5HJI {
    background: #21384d
}

.message-d3vP5HJI.error-d3vP5HJI {
    background: #ffedf0;
    color: #f7525f
}

html.theme-dark .message-d3vP5HJI.error-d3vP5HJI {
    background: #6f2626
}