.control-bar-wrapper {
    direction: ltr;
    height: 28px;
    pointer-events: none;
    position: absolute;
    z-index: 1
}

.control-bar {
    display: flex;
    transition: opacity .3s, visibility .3s;
    visibility: visible
}

.control-bar--hidden,
.control-bar--hidden .control-bar__btn {
    opacity: 0;
    visibility: hidden
}

.control-bar__group {
    align-items: center;
    display: flex;
    margin: 0 7px
}

.control-bar__btn {
    align-items: center;
    background-color: #ffffffbf;
    border-radius: 50%;
    box-shadow: 0 2px 4px #0003;
    color: #5d606b;
    display: inline-flex;
    height: 28px;
    justify-content: center;
    margin: 0 4px;
    opacity: 1;
    pointer-events: auto;
    transition: background-color .3s, color .3s, visibility .4s, opacity .4s;
    -webkit-user-select: none;
    user-select: none;
    visibility: visible;
    width: 28px;
    z-index: 1
}

.control-bar__btn--btn-hidden {
    opacity: 0;
    visibility: hidden
}

@media (any-hover:hover) {
    .control-bar__btn:hover {
        background-color: #fff;
        color: #131722
    }
}

.control-bar__btn:active {
    background-color: #f8f9fd;
    transition: none
}

.control-bar__btn--minimize {
    background-color: #2962ff;
    color: #fff
}

.control-bar__btn--minimize:active {
    background-color: #1e53e5;
    color: #fff
}

@media (any-hover:hover) {
    .control-bar__btn--minimize:hover {
        background-color: #1e53e5;
        color: #fff
    }
    .control-bar__btn--minimize:hover .corner-left-top {
        animation: animation-minimize-corner-left-top-WclZ64zB .6s ease
    }
    .control-bar__btn--minimize:hover .corner-right-top {
        animation: animation-minimize-corner-right-top-WclZ64zB .6s ease
    }
    .control-bar__btn--minimize:hover .corner-right-bottom {
        animation: animation-minimize-corner-right-bottom-WclZ64zB .6s ease
    }
    .control-bar__btn--minimize:hover .corner-left-bottom {
        animation: animation-minimize-corner-left-bottom-WclZ64zB .6s ease
    }
    .control-bar__btn--maximize:hover .corner-left-top {
        animation: animation-maximize-corner-left-top-WclZ64zB .6s ease
    }
    .control-bar__btn--maximize:hover .corner-right-top {
        animation: animation-maximize-corner-right-top-WclZ64zB .6s ease
    }
    .control-bar__btn--maximize:hover .corner-right-bottom {
        animation: animation-maximize-corner-right-bottom-WclZ64zB .6s ease
    }
    .control-bar__btn--maximize:hover .corner-left-bottom {
        animation: animation-maximize-corner-left-bottom-WclZ64zB .6s ease
    }
}

.chart-widget__bottom--themed-dark .control-bar__btn {
    background-color: #1e222dbf;
    box-shadow: 0 2px 4px #0006;
    color: #b2b5be
}

@media (any-hover:hover) {
    .chart-widget__bottom--themed-dark .control-bar__btn:hover {
        background-color: #1e222d;
        color: #d1d4dc
    }
}

.chart-widget__bottom--themed-dark .control-bar__btn:active {
    background-color: #2a2e39
}

.chart-widget__bottom--themed-dark .control-bar__btn--minimize {
    background-color: #1848cc;
    color: #bbd9fb
}

.chart-widget__bottom--themed-dark .control-bar__btn--minimize:active {
    background-color: #1e53e5;
    color: #bbd9fb
}

@media (any-hover:hover) {
    .chart-widget__bottom--themed-dark .control-bar__btn--minimize:hover {
        background-color: #1e53e5;
        color: #bbd9fb
    }
}

.control-bar__btn--back-present {
    position: absolute;
    right: 2px
}

.control-bar__btn svg {
    pointer-events: none
}

@keyframes animation-maximize-corner-left-top-WclZ64zB {
    50% {
        transform: translate(-1px, -1px)
    }
}

@keyframes animation-maximize-corner-right-top-WclZ64zB {
    50% {
        transform: translate(1px, -1px)
    }
}

@keyframes animation-maximize-corner-right-bottom-WclZ64zB {
    50% {
        transform: translate(1px, 1px)
    }
}

@keyframes animation-maximize-corner-left-bottom-WclZ64zB {
    50% {
        transform: translate(-1px, 1px)
    }
}

@keyframes animation-minimize-corner-left-top-WclZ64zB {
    50% {
        transform: translate(1px, 1px)
    }
}

@keyframes animation-minimize-corner-right-top-WclZ64zB {
    50% {
        transform: translate(-1px, 1px)
    }
}

@keyframes animation-minimize-corner-right-bottom-WclZ64zB {
    50% {
        transform: translate(-1px, -1px)
    }
}

@keyframes animation-minimize-corner-left-bottom-WclZ64zB {
    50% {
        transform: translate(1px, -1px)
    }
}

.legend-OYqjX7Sg {
    color: #0000;
    contain: content;
    direction: ltr;
    flex: 1 1 auto;
    line-height: normal;
    margin: 0 4px;
    max-width: calc(100% - 8px);
    padding-top: 4px;
    pointer-events: none;
    transform: translateZ(0);
    -webkit-user-select: none;
    user-select: none;
    z-index: 6
}

.item-OYqjX7Sg {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    flex-wrap: wrap;
    font-size: 13px;
    max-width: 100%;
    min-height: 24px;
    z-index: 1
}

.item-OYqjX7Sg.selected-OYqjX7Sg,
.item-OYqjX7Sg.withAction-OYqjX7Sg {
    z-index: 2
}

.item-OYqjX7Sg.last-OYqjX7Sg {
    align-items: center;
    background-color: currentColor;
    border-color: #0000;
    border-style: solid;
    border-width: 0 1px;
    cursor: default;
    max-width: 18px;
    order: 100000;
    padding: 0 4px;
    pointer-events: auto
}

.item-OYqjX7Sg.last-OYqjX7Sg .text-OYqjX7Sg {
    color: #131722
}

.item-OYqjX7Sg .noWrapWrapper-OYqjX7Sg {
    display: flex;
    flex-wrap: nowrap;
    max-width: 100%
}

.noWrap-OYqjX7Sg .item-OYqjX7Sg {
    flex-wrap: nowrap
}

.noWrap-OYqjX7Sg .series-OYqjX7Sg .valuesAdditionalWrapper-OYqjX7Sg {
    align-self: auto;
    display: block
}

.noWrap-OYqjX7Sg .series-OYqjX7Sg .valuesAdditionalWrapper-OYqjX7Sg .valueItem-OYqjX7Sg,
.noWrap-OYqjX7Sg .series-OYqjX7Sg .valuesAdditionalWrapper-OYqjX7Sg .valueTitle-OYqjX7Sg,
.noWrap-OYqjX7Sg .series-OYqjX7Sg .valuesAdditionalWrapper-OYqjX7Sg .valueValue-OYqjX7Sg {
    display: inline
}

.hideUniportantValueItems-OYqjX7Sg .noWrap-OYqjX7Sg .series-OYqjX7Sg .valuesAdditionalWrapper-OYqjX7Sg.unimportant-OYqjX7Sg,
.noWrap-OYqjX7Sg .series-OYqjX7Sg .valuesAdditionalWrapper-OYqjX7Sg .valueItem-OYqjX7Sg:before,
.noWrap-OYqjX7Sg .series-OYqjX7Sg .valuesAdditionalWrapper-OYqjX7Sg .valueTitle-OYqjX7Sg:before,
.noWrap-OYqjX7Sg .series-OYqjX7Sg .valuesAdditionalWrapper-OYqjX7Sg .valueValue-OYqjX7Sg:before {
    display: none
}

.noWrap-OYqjX7Sg .valuesWrapper-OYqjX7Sg {
    align-items: center
}

.noWrap-OYqjX7Sg .valuesAdditionalWrapper-OYqjX7Sg {
    align-self: auto;
    color: #131722;
    display: block;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.wrappable-OYqjX7Sg .series-OYqjX7Sg.item-OYqjX7Sg {
    flex-wrap: wrap
}

.directionColumn-OYqjX7Sg .series-OYqjX7Sg {
    flex-direction: column
}

.directionColumn-OYqjX7Sg .series-OYqjX7Sg .valuesWrapper-OYqjX7Sg {
    align-self: flex-start;
    max-width: 100%
}

.button-OYqjX7Sg,
.statusesWrapper-OYqjX7Sg,
.titleWrapper-OYqjX7Sg,
.valueItem-OYqjX7Sg {
    background-color: currentColor
}

.buttons-OYqjX7Sg,
.buttonsWrapper-OYqjX7Sg,
.item-OYqjX7Sg,
.statusesWrapper-OYqjX7Sg,
.titleWrapper-OYqjX7Sg,
.valueItem-OYqjX7Sg,
.valuesWrapper-OYqjX7Sg {
    display: flex
}

.statusesWrapper-OYqjX7Sg {
    z-index: 1
}

.statusesWrapper-OYqjX7Sg,
.titleWrapper-OYqjX7Sg {
    cursor: default;
    pointer-events: auto;
    position: relative
}

.titleWrapper-OYqjX7Sg {
    align-items: center;
    border: 1px solid #0000;
    border-right-width: 0;
    box-sizing: border-box;
    flex: 0 0 auto;
    max-width: 100%;
    overflow: hidden;
    padding: 0 4px
}

.noActions-OYqjX7Sg .titleWrapper-OYqjX7Sg {
    pointer-events: none
}

.title-OYqjX7Sg {
    color: #131722;
    min-width: 23px;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap
}

.title-OYqjX7Sg.intervalTitle-OYqjX7Sg {
    min-width: auto
}

.disabled-OYqjX7Sg .title-OYqjX7Sg,
.disabledOnInterval-OYqjX7Sg .title-OYqjX7Sg {
    color: #b2b5be
}

.disabled-OYqjX7Sg.withCustomTextColor-OYqjX7Sg .title-OYqjX7Sg,
.disabledOnInterval-OYqjX7Sg.withCustomTextColor-OYqjX7Sg .title-OYqjX7Sg {
    color: #b2b5be !important
}

.study-OYqjX7Sg .title-OYqjX7Sg.mainTitle-OYqjX7Sg {
    flex: 0 4 auto;
    min-width: 15px
}

.study-OYqjX7Sg .title-OYqjX7Sg.descTitle-OYqjX7Sg {
    color: #5d606b;
    flex: 0 1 auto;
    min-width: 0;
    padding-left: 4px
}

.study-OYqjX7Sg.disabled-OYqjX7Sg .title-OYqjX7Sg.descTitle-OYqjX7Sg,
.study-OYqjX7Sg.disabledOnInterval-OYqjX7Sg .title-OYqjX7Sg.descTitle-OYqjX7Sg {
    color: #b2b5be
}

.study-OYqjX7Sg.disabled-OYqjX7Sg.withCustomTextColor-OYqjX7Sg .title-OYqjX7Sg,
.study-OYqjX7Sg.disabledOnInterval-OYqjX7Sg.withCustomTextColor-OYqjX7Sg .title-OYqjX7Sg {
    color: #b2b5be !important
}

.study-OYqjX7Sg.hideValues-OYqjX7Sg .valuesWrapper-OYqjX7Sg {
    display: none
}

.legend-OYqjX7Sg .study-OYqjX7Sg.has5Buttons-OYqjX7Sg.selected-OYqjX7Sg.withTail-OYqjX7Sg .valuesWrapper-OYqjX7Sg:after,
.legend-OYqjX7Sg .study-OYqjX7Sg.has5Buttons-OYqjX7Sg.stayInHoveredMode-OYqjX7Sg.withTail-OYqjX7Sg .valuesWrapper-OYqjX7Sg:after {
    left: calc(var(--legend-source-item-button-width)*5)
}

@media (any-hover:hover) {
    .legend-OYqjX7Sg:hover .study-OYqjX7Sg.has5Buttons-OYqjX7Sg.withAction-OYqjX7Sg.withTail-OYqjX7Sg .valuesWrapper-OYqjX7Sg:after {
        left: calc(var(--legend-source-item-button-width)*5)
    }
}

.loading-OYqjX7Sg .valuesWrapper-OYqjX7Sg,
.noWrap-OYqjX7Sg .valuesWrapper-OYqjX7Sg,
.series-OYqjX7Sg .valuesWrapper-OYqjX7Sg {
    background-color: currentColor;
    border-bottom: 1px solid #0000;
    border-top: 1px solid #0000
}

.loader-OYqjX7Sg {
    margin-left: 4px
}

.noWrap-OYqjX7Sg .valuesAdditionalWrapper-OYqjX7Sg,
.series-OYqjX7Sg .valuesAdditionalWrapper-OYqjX7Sg {
    border-left-color: #0000
}

.noWrap-OYqjX7Sg .valueItem-OYqjX7Sg,
.series-OYqjX7Sg .valueItem-OYqjX7Sg {
    background-color: initial
}

.noWrap-OYqjX7Sg .valueItem-OYqjX7Sg,
.noWrap-OYqjX7Sg .valueItem-OYqjX7Sg .valueTitle-OYqjX7Sg,
.noWrap-OYqjX7Sg .valueItem-OYqjX7Sg .valueValue-OYqjX7Sg,
.series-OYqjX7Sg .valueItem-OYqjX7Sg,
.series-OYqjX7Sg .valueItem-OYqjX7Sg .valueTitle-OYqjX7Sg,
.series-OYqjX7Sg .valueItem-OYqjX7Sg .valueValue-OYqjX7Sg {
    display: inline-flex
}

.hideUniportantValueItems-OYqjX7Sg .noWrap-OYqjX7Sg .valueItem-OYqjX7Sg.unimportant-OYqjX7Sg,
.hideUniportantValueItems-OYqjX7Sg .series-OYqjX7Sg .valueItem-OYqjX7Sg.unimportant-OYqjX7Sg {
    display: none
}

.series-OYqjX7Sg .titleWrapper-OYqjX7Sg {
    align-items: center;
    font-size: 16px;
    line-height: normal;
    max-width: 100%;
    min-height: 24px;
    position: relative
}

.series-OYqjX7Sg .titleWrapper-OYqjX7Sg .title-OYqjX7Sg.withDot-OYqjX7Sg:not(:first-child) {
    padding-left: 12px;
    position: relative
}

.series-OYqjX7Sg .titleWrapper-OYqjX7Sg .title-OYqjX7Sg.withDot-OYqjX7Sg:not(:first-child):before {
    color: #c1c4cd;
    content: "\b7";
    font-size: 16px;
    height: 100%;
    left: 0;
    line-height: inherit;
    position: absolute;
    text-align: center;
    top: 0;
    width: 12px
}

.series-OYqjX7Sg .titleWrapper-OYqjX7Sg .title-OYqjX7Sg.mainTitle-OYqjX7Sg {
    flex: 0 1 auto
}

.series-OYqjX7Sg .titleWrapper-OYqjX7Sg .title-OYqjX7Sg.descTitle-OYqjX7Sg {
    flex: 0 0 auto
}

.series-OYqjX7Sg .titleWrapper-OYqjX7Sg .title-OYqjX7Sg.intervalTitle-OYqjX7Sg {
    flex: 0 1 auto
}

.series-OYqjX7Sg .titleWrapper-OYqjX7Sg .title-OYqjX7Sg.brandTitle-OYqjX7Sg,
.series-OYqjX7Sg .titleWrapper-OYqjX7Sg .title-OYqjX7Sg.exchangeTitle-OYqjX7Sg,
.series-OYqjX7Sg .titleWrapper-OYqjX7Sg .title-OYqjX7Sg.providerTitle-OYqjX7Sg,
.series-OYqjX7Sg .titleWrapper-OYqjX7Sg .title-OYqjX7Sg.styleTitle-OYqjX7Sg {
    flex: 0 3 auto
}

.series-OYqjX7Sg .valuesWrapper-OYqjX7Sg {
    align-items: flex-end;
    border-bottom-width: 3px;
    display: flex
}

.series-OYqjX7Sg .titleWrapper-OYqjX7Sg,
.series-OYqjX7Sg .valuesWrapper-OYqjX7Sg {
    min-width: 23px
}

.hideBrandingTitle-OYqjX7Sg .series-OYqjX7Sg .titleWrapper-OYqjX7Sg .title-OYqjX7Sg.brandTitle-OYqjX7Sg,
.hideExchangeProviderTitles-OYqjX7Sg .series-OYqjX7Sg .titleWrapper-OYqjX7Sg .title-OYqjX7Sg.exchangeTitle-OYqjX7Sg,
.hideExchangeProviderTitles-OYqjX7Sg .series-OYqjX7Sg .titleWrapper-OYqjX7Sg .title-OYqjX7Sg.providerTitle-OYqjX7Sg,
.microHideIntervalTitle-OYqjX7Sg .series-OYqjX7Sg .titleWrapper-OYqjX7Sg .title-OYqjX7Sg.intervalTitle-OYqjX7Sg,
.single-visible .minHideIntervalTitle-OYqjX7Sg .series-OYqjX7Sg .titleWrapper-OYqjX7Sg .title-OYqjX7Sg.intervalTitle-OYqjX7Sg {
    display: none
}

.legend-OYqjX7Sg .series-OYqjX7Sg.selected-OYqjX7Sg.withTail-OYqjX7Sg .valuesWrapper-OYqjX7Sg:after,
.legend-OYqjX7Sg .series-OYqjX7Sg.stayInHoveredMode-OYqjX7Sg.withTail-OYqjX7Sg .valuesWrapper-OYqjX7Sg:after {
    left: calc(var(--legend-source-item-button-width)*3)
}

@media (any-hover:hover) {
    .legend-OYqjX7Sg:hover .series-OYqjX7Sg.withAction-OYqjX7Sg.withTail-OYqjX7Sg .valuesWrapper-OYqjX7Sg:after {
        left: calc(var(--legend-source-item-button-width)*3)
    }
}

.legend-OYqjX7Sg .series-OYqjX7Sg.flagged-OYqjX7Sg.selected-OYqjX7Sg.withTail-OYqjX7Sg .valuesWrapper-OYqjX7Sg:after,
.legend-OYqjX7Sg .series-OYqjX7Sg.flagged-OYqjX7Sg.stayInHoveredMode-OYqjX7Sg.withTail-OYqjX7Sg .valuesWrapper-OYqjX7Sg:after {
    left: calc(var(--legend-source-item-button-width)*2)
}

@media (any-hover:hover) {
    .legend-OYqjX7Sg:hover .series-OYqjX7Sg.flagged-OYqjX7Sg.withAction-OYqjX7Sg.withTail-OYqjX7Sg .valuesWrapper-OYqjX7Sg:after {
        left: calc(var(--legend-source-item-button-width)*2)
    }
}

.selected-OYqjX7Sg .buttons-OYqjX7Sg,
.selected-OYqjX7Sg .titleWrapper-OYqjX7Sg,
.withAction-OYqjX7Sg .buttons-OYqjX7Sg,
.withAction-OYqjX7Sg .titleWrapper-OYqjX7Sg {
    background-color: #fff
}

.selected-OYqjX7Sg .button-OYqjX7Sg,
.withAction-OYqjX7Sg .button-OYqjX7Sg {
    background-color: initial
}

@media (any-hover:hover) {
    .selected-OYqjX7Sg .button-OYqjX7Sg:hover:after {
        background-color: #e3effd
    }
}

.selected-OYqjX7Sg .titleWrapper-OYqjX7Sg,
.withAction-OYqjX7Sg.selected-OYqjX7Sg .titleWrapper-OYqjX7Sg,
.withAction-OYqjX7Sg .titleWrapper-OYqjX7Sg {
    border-radius: 4px 0 0 4px
}

.medium-OYqjX7Sg.legend-OYqjX7Sg .item-OYqjX7Sg.study-OYqjX7Sg.selected-OYqjX7Sg.withTail-OYqjX7Sg .valuesWrapper-OYqjX7Sg:after,
.medium-OYqjX7Sg.legend-OYqjX7Sg .item-OYqjX7Sg.study-OYqjX7Sg.stayInHoveredMode-OYqjX7Sg.withTail-OYqjX7Sg .valuesWrapper-OYqjX7Sg:after {
    left: calc(var(--legend-source-item-button-width)*3)
}

@media (any-hover:hover) {
    .medium-OYqjX7Sg.legend-OYqjX7Sg:hover .item-OYqjX7Sg.study-OYqjX7Sg.withAction-OYqjX7Sg.withTail-OYqjX7Sg .valuesWrapper-OYqjX7Sg:after {
        left: calc(var(--legend-source-item-button-width)*3)
    }
}

.minimized-OYqjX7Sg.legend-OYqjX7Sg .item-OYqjX7Sg.study-OYqjX7Sg.selected-OYqjX7Sg.withTail-OYqjX7Sg .valuesWrapper-OYqjX7Sg:after,
.minimized-OYqjX7Sg.legend-OYqjX7Sg .item-OYqjX7Sg.study-OYqjX7Sg.stayInHoveredMode-OYqjX7Sg.withTail-OYqjX7Sg .valuesWrapper-OYqjX7Sg:after {
    left: calc(var(--legend-source-item-button-width)*2)
}

@media (any-hover:hover) {
    .minimized-OYqjX7Sg.legend-OYqjX7Sg:hover .item-OYqjX7Sg.study-OYqjX7Sg.withAction-OYqjX7Sg.withTail-OYqjX7Sg .valuesWrapper-OYqjX7Sg:after {
        left: calc(var(--legend-source-item-button-width)*2)
    }
}

.valuesWrapper-OYqjX7Sg {
    align-items: center;
    align-self: stretch;
    cursor: default;
    flex-wrap: wrap;
    overflow: hidden;
    pointer-events: auto;
    position: relative
}

.valuesAdditionalWrapper-OYqjX7Sg {
    align-items: baseline;
    align-self: stretch;
    border-left: 4px solid;
    display: flex;
    flex-wrap: wrap
}

.loading-OYqjX7Sg .valuesWrapper-OYqjX7Sg {
    min-width: 24px
}

.disabled-OYqjX7Sg .valuesWrapper-OYqjX7Sg {
    display: none
}

.valueItem-OYqjX7Sg {
    align-items: center;
    align-self: stretch;
    display: flex;
    text-align: left
}

.valueItem-OYqjX7Sg:not(:last-child) {
    padding-right: 6px
}

.valueItem-OYqjX7Sg:last-child {
    padding-right: 4px
}

.valueItem-OYqjX7Sg .valueTitle-OYqjX7Sg {
    padding-right: 1px
}

.valueItem-OYqjX7Sg .valueTitle-OYqjX7Sg,
.valueItem-OYqjX7Sg .valueValue-OYqjX7Sg {
    color: #131722
}

.loading-OYqjX7Sg .valueItem-OYqjX7Sg,
.loading-OYqjX7Sg .valuesAdditionalWrapper-OYqjX7Sg {
    opacity: 0
}

.series-OYqjX7Sg .valueItem-OYqjX7Sg:last-child {
    padding-right: 6px
}

.series-OYqjX7Sg .valueItem-OYqjX7Sg:last-child .title-OYqjX7Sg {
    display: none
}

.series-OYqjX7Sg .valueItem-OYqjX7Sg .valueTitle-OYqjX7Sg {
    color: #5d606b
}

.buttonsWrapper-OYqjX7Sg {
    max-width: 0;
    position: relative;
    width: 0;
    z-index: 2
}

.micro-OYqjX7Sg .series-OYqjX7Sg .buttonsWrapper-OYqjX7Sg {
    max-width: 0;
    width: 0
}

.disabled-OYqjX7Sg .buttonsWrapper-OYqjX7Sg,
.flagged-OYqjX7Sg .buttonsWrapper-OYqjX7Sg {
    max-width: var(--legend-source-item-button-width);
    width: var(--legend-source-item-button-width)
}

.disabled-OYqjX7Sg.series-OYqjX7Sg:not(.onlyOneButtonCanBeStick-OYqjX7Sg) .buttonsWrapper-OYqjX7Sg {
    max-width: calc(var(--legend-source-item-button-width)*2);
    width: calc(var(--legend-source-item-button-width)*2)
}

.buttons-OYqjX7Sg {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    opacity: 0;
    padding: 0;
    pointer-events: auto
}

.disabled-OYqjX7Sg .buttons-OYqjX7Sg,
.disabledOnInterval-OYqjX7Sg .buttons-OYqjX7Sg,
.flagged-OYqjX7Sg .buttons-OYqjX7Sg,
.touchMode-OYqjX7Sg .buttons-OYqjX7Sg {
    opacity: 1
}

.noActions-OYqjX7Sg .buttons-OYqjX7Sg {
    pointer-events: none
}

.selected-OYqjX7Sg .buttons-OYqjX7Sg,
.withAction-OYqjX7Sg .buttons-OYqjX7Sg {
    border-radius: 0 4px 4px 0
}

.legend-OYqjX7Sg .selected-OYqjX7Sg .buttons-OYqjX7Sg,
.legend-OYqjX7Sg .stayInHoveredMode-OYqjX7Sg .buttons-OYqjX7Sg {
    cursor: default;
    opacity: 1
}

@media (any-hover:hover) {
    .legend-OYqjX7Sg:hover .withAction-OYqjX7Sg .buttons-OYqjX7Sg {
        cursor: default;
        opacity: 1
    }
}

.legend-OYqjX7Sg .selected-OYqjX7Sg.withTail-OYqjX7Sg .valuesWrapper-OYqjX7Sg:after,
.legend-OYqjX7Sg .stayInHoveredMode-OYqjX7Sg.withTail-OYqjX7Sg .valuesWrapper-OYqjX7Sg:after {
    background: radial-gradient(10px at 0 50%, currentColor 0, #0000 100%);
    content: "";
    height: 18px;
    left: calc(var(--legend-source-item-button-width)*4);
    position: absolute;
    top: 3px;
    width: 16px
}

@media (any-hover:hover) {
    .legend-OYqjX7Sg:hover .withAction-OYqjX7Sg.withTail-OYqjX7Sg .valuesWrapper-OYqjX7Sg:after {
        background: radial-gradient(10px at 0 50%, currentColor 0, #0000 100%);
        content: "";
        height: 18px;
        left: calc(var(--legend-source-item-button-width)*4);
        position: absolute;
        top: 3px;
        width: 16px
    }
}

.button-OYqjX7Sg {
    align-items: center;
    align-self: stretch;
    display: none;
    justify-content: center;
    opacity: 0;
    position: relative;
    width: var(--legend-source-item-button-width);
    z-index: 0
}

.buttonIcon-OYqjX7Sg {
    color: #131722;
    display: flex
}

.button-OYqjX7Sg:last-child {
    border-radius: 0 4px 4px 0
}

@media (any-hover:hover) {
    .button-OYqjX7Sg:hover:after {
        background-color: #f0f3fa;
        border-radius: 2px;
        bottom: 1px;
        content: "";
        display: block;
        left: 0;
        position: absolute;
        right: 0;
        top: 1px;
        z-index: -1
    }
}

.button-OYqjX7Sg.flag-OYqjX7Sg>span {
    margin-top: -1px
}

.disabled-OYqjX7Sg .buttonIcon-OYqjX7Sg {
    color: #131722
}

@media (any-hover:hover) {
    .legend-OYqjX7Sg:hover .study-OYqjX7Sg.invisibleHover-OYqjX7Sg .button-OYqjX7Sg {
        display: flex
    }
}

.withAction-OYqjX7Sg .buttons-OYqjX7Sg .button-OYqjX7Sg:not(:first-child),
.withAction-OYqjX7Sg .titleWrapper-OYqjX7Sg {
    border-color: #d1d4dc
}

.selected-OYqjX7Sg .titleWrapper-OYqjX7Sg:after,
.withAction-OYqjX7Sg .titleWrapper-OYqjX7Sg:after {
    background-color: #d1d4dc
}

.selected-OYqjX7Sg .buttons-OYqjX7Sg,
.withAction-OYqjX7Sg .buttons-OYqjX7Sg {
    border: 1px solid #d1d4dc;
    border-left: 0
}

.selected-OYqjX7Sg .buttons-OYqjX7Sg,
.selected-OYqjX7Sg .buttons-OYqjX7Sg .button-OYqjX7Sg:not(:first-child),
.selected-OYqjX7Sg .buttonsWrapper-OYqjX7Sg,
.selected-OYqjX7Sg .titleWrapper-OYqjX7Sg {
    border-color: #2962ff
}

.buttons-OYqjX7Sg .eye-OYqjX7Sg .animated-loading-eye,
.buttons-OYqjX7Sg .eye-OYqjX7Sg .crossed-eye,
.buttons-OYqjX7Sg .eye-OYqjX7Sg .loading-eye,
.disabled-OYqjX7Sg .buttons-OYqjX7Sg .eye-OYqjX7Sg .animated-loading-eye,
.disabled-OYqjX7Sg .buttons-OYqjX7Sg .eye-OYqjX7Sg .loading-eye,
.disabled-OYqjX7Sg .buttons-OYqjX7Sg .eye-OYqjX7Sg .normal-eye,
.medium-OYqjX7Sg .study-OYqjX7Sg .buttons-OYqjX7Sg .button-OYqjX7Sg:nth-child(2),
.medium-OYqjX7Sg .study-OYqjX7Sg .buttons-OYqjX7Sg .button-OYqjX7Sg:nth-child(3):nth-last-child(3),
.micro-OYqjX7Sg .series-OYqjX7Sg .buttons-OYqjX7Sg .button-OYqjX7Sg:not(:last-child),
.minimized-OYqjX7Sg .study-OYqjX7Sg .button-OYqjX7Sg:not(:last-child):not(:first-child) {
    display: none
}

.disabled-OYqjX7Sg .buttons-OYqjX7Sg .eye-OYqjX7Sg .crossed-eye {
    display: block
}

.eyeLoading-OYqjX7Sg .buttons-OYqjX7Sg .eye-OYqjX7Sg .crossed-eye,
.eyeLoading-OYqjX7Sg .buttons-OYqjX7Sg .eye-OYqjX7Sg .normal-eye {
    display: none
}

.eyeLoading-OYqjX7Sg .buttons-OYqjX7Sg .eye-OYqjX7Sg .animated-loading-eye,
.eyeLoading-OYqjX7Sg .buttons-OYqjX7Sg .eye-OYqjX7Sg .loading-eye {
    display: block
}

.eyeLoading-OYqjX7Sg .buttons-OYqjX7Sg .eye-OYqjX7Sg .animated-loading-eye {
    animation: eye-animation-OYqjX7Sg .96s linear infinite;
    transform-origin: center
}

.disabled-OYqjX7Sg .buttons-OYqjX7Sg .eye-OYqjX7Sg,
.disabledOnInterval-OYqjX7Sg .buttons-OYqjX7Sg .intervalEye-OYqjX7Sg,
.flagged-OYqjX7Sg .buttons-OYqjX7Sg .flag-OYqjX7Sg,
.selected-OYqjX7Sg .buttons-OYqjX7Sg .button-OYqjX7Sg,
.series-OYqjX7Sg.disabled-OYqjX7Sg .buttons-OYqjX7Sg .flag-OYqjX7Sg,
.withAction-OYqjX7Sg .buttons-OYqjX7Sg .button-OYqjX7Sg {
    display: flex;
    opacity: 1
}

.buttons-OYqjX7Sg .intervalEye-OYqjX7Sg .animated-loading-eye,
.buttons-OYqjX7Sg .intervalEye-OYqjX7Sg .loading-eye,
.buttons-OYqjX7Sg .intervalEye-OYqjX7Sg .normal-eye {
    display: none
}

.buttons-OYqjX7Sg .intervalEye-OYqjX7Sg .crossed-eye {
    color: #fb8c00
}

.series-OYqjX7Sg.disabled-OYqjX7Sg .flag-OYqjX7Sg .buttonIcon-OYqjX7Sg {
    visibility: hidden
}

.selected-OYqjX7Sg.series-OYqjX7Sg.disabled-OYqjX7Sg .flag-OYqjX7Sg .buttonIcon-OYqjX7Sg,
.series-OYqjX7Sg.disabled-OYqjX7Sg.flagged-OYqjX7Sg .flag-OYqjX7Sg .buttonIcon-OYqjX7Sg,
.withAction-OYqjX7Sg.series-OYqjX7Sg.disabled-OYqjX7Sg .flag-OYqjX7Sg .buttonIcon-OYqjX7Sg {
    visibility: visible
}

.flag-OYqjX7Sg .buttonIcon-OYqjX7Sg {
    align-self: stretch;
    flex: 1
}

.flagWrapper-OYqjX7Sg,
.markerContainer-OYqjX7Sg {
    display: flex;
    flex: 1;
    justify-content: center
}

.markerContainer-OYqjX7Sg {
    align-items: stretch
}

.flagWrapper-OYqjX7Sg {
    width: 12px
}

.flagWrapper-OYqjX7Sg svg {
    height: 12px
}

.sourcesWrapper-OYqjX7Sg {
    align-items: flex-start;
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
    position: relative
}

.legendMainSourceWrapper-OYqjX7Sg {
    text-align: left
}

.sources-OYqjX7Sg {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    width: 100%
}

.toggler-OYqjX7Sg {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    margin: 2px 0 0 5px;
    position: relative
}

.toggler-OYqjX7Sg.onlyOneSourceShown-OYqjX7Sg {
    display: none
}

@media (any-hover:hover) {
    .toggler-OYqjX7Sg:hover:after {
        z-index: 0
    }
    .toggler-OYqjX7Sg:hover .counter-OYqjX7Sg,
    .toggler-OYqjX7Sg:hover .iconArrow-OYqjX7Sg,
    .toggler-OYqjX7Sg:hover .objectTree-OYqjX7Sg {
        color: #000
    }
}

.toggler-OYqjX7Sg .counter-OYqjX7Sg {
    color: inherit;
    display: none;
    font-size: 13px;
    line-height: 16px;
    padding-right: 4px
}

.toggler-OYqjX7Sg .iconArrow-OYqjX7Sg {
    display: flex;
    transform: rotate(-180deg);
    transition: transform .1s cubic-bezier(.06, .52, 1, .54);
    width: 27px
}

.toggler-OYqjX7Sg .objectTree-OYqjX7Sg {
    display: none;
    width: 19px
}

.toggler-OYqjX7Sg .iconArrow-OYqjX7Sg,
.toggler-OYqjX7Sg .objectTree-OYqjX7Sg {
    align-items: center;
    height: 19px;
    justify-content: center
}

.toggler-OYqjX7Sg .counter-OYqjX7Sg,
.toggler-OYqjX7Sg .iconArrow-OYqjX7Sg,
.toggler-OYqjX7Sg .objectTree-OYqjX7Sg {
    color: #131722;
    position: relative;
    z-index: 1
}

.closed-OYqjX7Sg.sourcesWrapper-OYqjX7Sg {
    padding-bottom: 4px
}

.closed-OYqjX7Sg .toggler-OYqjX7Sg .counter-OYqjX7Sg {
    display: flex
}

.closed-OYqjX7Sg .toggler-OYqjX7Sg .iconArrow-OYqjX7Sg {
    transform: rotate(0)
}

.closed-OYqjX7Sg .toggler-OYqjX7Sg .iconArrow-OYqjX7Sg,
.closed-OYqjX7Sg .toggler-OYqjX7Sg .objectTree-OYqjX7Sg {
    width: 19px
}

.closed-OYqjX7Sg .sources-OYqjX7Sg {
    display: none
}

.micro-OYqjX7Sg .sourcesWrapper-OYqjX7Sg {
    padding-bottom: 4px
}

.micro-OYqjX7Sg .toggler-OYqjX7Sg.objectsTreeCanBeShown-OYqjX7Sg .objectTree-OYqjX7Sg,
.micro-OYqjX7Sg .toggler-OYqjX7Sg.objectsTreeCanBeShown-OYqjX7Sg.onlyOneSourceShown-OYqjX7Sg {
    display: flex
}

.micro-OYqjX7Sg .closed-OYqjX7Sg .toggler-OYqjX7Sg .counter-OYqjX7Sg,
.micro-OYqjX7Sg .closed-OYqjX7Sg .toggler-OYqjX7Sg .iconArrow-OYqjX7Sg,
.micro-OYqjX7Sg .series-OYqjX7Sg .valuesWrapper-OYqjX7Sg,
.micro-OYqjX7Sg .sources-OYqjX7Sg,
.micro-OYqjX7Sg .toggler-OYqjX7Sg .counter-OYqjX7Sg,
.micro-OYqjX7Sg .toggler-OYqjX7Sg .iconArrow-OYqjX7Sg {
    display: none
}

.touchMode-OYqjX7Sg .titleWrapper-OYqjX7Sg {
    height: 26px;
    line-height: 25px
}

.touchMode-OYqjX7Sg .selected-OYqjX7Sg .titleWrapper-OYqjX7Sg:after,
.touchMode-OYqjX7Sg .withAction-OYqjX7Sg .titleWrapper-OYqjX7Sg:after {
    bottom: 5px;
    top: 5px
}

.touchMode-OYqjX7Sg .series-OYqjX7Sg .titleWrapper-OYqjX7Sg {
    min-height: 26px
}

.touchMode-OYqjX7Sg .toggler-OYqjX7Sg .iconArrow-OYqjX7Sg,
.touchMode-OYqjX7Sg .toggler-OYqjX7Sg .objectTree-OYqjX7Sg {
    height: 24px;
    width: 30px
}

.touchMode-OYqjX7Sg .toggler-OYqjX7Sg .counter-OYqjX7Sg {
    font-size: 14px
}

.touchMode-OYqjX7Sg .item-OYqjX7Sg {
    min-height: 26px
}

.touchMode-OYqjX7Sg .closed-OYqjX7Sg .toggler-OYqjX7Sg .iconArrow-OYqjX7Sg,
.touchMode-OYqjX7Sg .closed-OYqjX7Sg .toggler-OYqjX7Sg .objectTree-OYqjX7Sg {
    width: 24px
}

.chart-widget__top--themed-dark .item-OYqjX7Sg.last-OYqjX7Sg .text-OYqjX7Sg,
.chart-widget__top--themed-dark .noWrap-OYqjX7Sg .valuesAdditionalWrapper-OYqjX7Sg,
.chart-widget__top--themed-dark .title-OYqjX7Sg,
.chart-widget__top--themed-dark .valueTitle-OYqjX7Sg,
.chart-widget__top--themed-dark .valueValue-OYqjX7Sg {
    color: #b2b5be
}

.chart-widget__top--themed-dark .disabled-OYqjX7Sg .title-OYqjX7Sg,
.chart-widget__top--themed-dark .disabled-OYqjX7Sg .valueTitle-OYqjX7Sg,
.chart-widget__top--themed-dark .disabled-OYqjX7Sg .valueValue-OYqjX7Sg,
.chart-widget__top--themed-dark .disabledOnInterval-OYqjX7Sg .title-OYqjX7Sg,
.chart-widget__top--themed-dark .disabledOnInterval-OYqjX7Sg .valueTitle-OYqjX7Sg,
.chart-widget__top--themed-dark .disabledOnInterval-OYqjX7Sg .valueValue-OYqjX7Sg {
    color: #50535e
}

.chart-widget__top--themed-dark .disabled-OYqjX7Sg.withCustomTextColor-OYqjX7Sg .title-OYqjX7Sg,
.chart-widget__top--themed-dark .disabled-OYqjX7Sg.withCustomTextColor-OYqjX7Sg .valueTitle-OYqjX7Sg,
.chart-widget__top--themed-dark .disabled-OYqjX7Sg.withCustomTextColor-OYqjX7Sg .valueValue-OYqjX7Sg,
.chart-widget__top--themed-dark .disabledOnInterval-OYqjX7Sg.withCustomTextColor-OYqjX7Sg .title-OYqjX7Sg,
.chart-widget__top--themed-dark .disabledOnInterval-OYqjX7Sg.withCustomTextColor-OYqjX7Sg .valueTitle-OYqjX7Sg,
.chart-widget__top--themed-dark .disabledOnInterval-OYqjX7Sg.withCustomTextColor-OYqjX7Sg .valueValue-OYqjX7Sg {
    color: #50535e !important
}

.chart-widget__top--themed-dark .study-OYqjX7Sg .title-OYqjX7Sg.descTitle-OYqjX7Sg {
    color: #868993
}

.chart-widget__top--themed-dark .study-OYqjX7Sg.disabled-OYqjX7Sg .title-OYqjX7Sg.descTitle-OYqjX7Sg,
.chart-widget__top--themed-dark .study-OYqjX7Sg.disabledOnInterval-OYqjX7Sg .title-OYqjX7Sg.descTitle-OYqjX7Sg {
    color: #50535e
}

.chart-widget__top--themed-dark .study-OYqjX7Sg.withCustomTextColor-OYqjX7Sg.disabled-OYqjX7Sg .title-OYqjX7Sg.descTitle-OYqjX7Sg,
.chart-widget__top--themed-dark .study-OYqjX7Sg.withCustomTextColor-OYqjX7Sg.disabledOnInterval-OYqjX7Sg .title-OYqjX7Sg.descTitle-OYqjX7Sg {
    color: #50535e !important
}

.chart-widget__top--themed-dark .series-OYqjX7Sg .titleWrapper-OYqjX7Sg .title-OYqjX7Sg.withDot-OYqjX7Sg:not(:first-child):before {
    color: #434651
}

.chart-widget__top--themed-dark .buttonIcon-OYqjX7Sg,
.chart-widget__top--themed-dark .series-OYqjX7Sg .valueItem-OYqjX7Sg .valueTitle-OYqjX7Sg {
    color: #b2b5be
}

@media (any-hover:hover) {
    .chart-widget__top--themed-dark .button-OYqjX7Sg:hover:after {
        background-color: #2a2e39
    }
}

.chart-widget__top--themed-dark .withAction-OYqjX7Sg .buttons-OYqjX7Sg,
.chart-widget__top--themed-dark .withAction-OYqjX7Sg .buttons-OYqjX7Sg .button-OYqjX7Sg:not(:first-child),
.chart-widget__top--themed-dark .withAction-OYqjX7Sg .titleWrapper-OYqjX7Sg {
    border-color: #363a45
}

.chart-widget__top--themed-dark .selected-OYqjX7Sg .titleWrapper-OYqjX7Sg:after,
.chart-widget__top--themed-dark .withAction-OYqjX7Sg .titleWrapper-OYqjX7Sg:after {
    background-color: #363a45
}

.chart-widget__top--themed-dark .selected-OYqjX7Sg .buttons-OYqjX7Sg,
.chart-widget__top--themed-dark .selected-OYqjX7Sg .titleWrapper-OYqjX7Sg,
.chart-widget__top--themed-dark .withAction-OYqjX7Sg .buttons-OYqjX7Sg,
.chart-widget__top--themed-dark .withAction-OYqjX7Sg .titleWrapper-OYqjX7Sg {
    background-color: #131722
}

@media (any-hover:hover) {
    .chart-widget__top--themed-dark .selected-OYqjX7Sg .button-OYqjX7Sg:hover:after {
        background-color: #1848cc33
    }
}

.chart-widget__top--themed-dark .selected-OYqjX7Sg .buttons-OYqjX7Sg,
.chart-widget__top--themed-dark .selected-OYqjX7Sg .buttons-OYqjX7Sg .button-OYqjX7Sg:not(:first-child),
.chart-widget__top--themed-dark .selected-OYqjX7Sg .buttonsWrapper-OYqjX7Sg,
.chart-widget__top--themed-dark .selected-OYqjX7Sg .titleWrapper-OYqjX7Sg {
    border-color: #1848cc
}

.chart-widget__top--themed-dark .toggler-OYqjX7Sg {
    border-color: #363a45
}

@media (any-hover:hover) {
    .chart-widget__top--themed-dark .toggler-OYqjX7Sg:hover:after {
        background-color: #ffffff1a
    }
    .chart-widget__top--themed-dark .toggler-OYqjX7Sg:hover .counter-OYqjX7Sg,
    .chart-widget__top--themed-dark .toggler-OYqjX7Sg:hover .iconArrow-OYqjX7Sg,
    .chart-widget__top--themed-dark .toggler-OYqjX7Sg:hover .objectTree-OYqjX7Sg {
        color: #f0f3fa
    }
}

.chart-widget__top--themed-dark .toggler-OYqjX7Sg .counter-OYqjX7Sg,
.chart-widget__top--themed-dark .toggler-OYqjX7Sg .iconArrow-OYqjX7Sg,
.chart-widget__top--themed-dark .toggler-OYqjX7Sg .objectTree-OYqjX7Sg {
    color: #d1d4dc
}

@keyframes eye-animation-OYqjX7Sg {
    to {
        transform: rotate(1turn)
    }
}

.wrapper-mKjO2NIu {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-width: 215px;
    padding-right: 15px;
    position: relative
}

.timezone-mKjO2NIu {
    color: #787b86;
    font-size: 11px;
    line-height: 18px;
    padding-top: 4px;
    text-align: center;
    width: 100%
}

.sessionDayWrapper-mKjO2NIu {
    display: flex;
    flex-direction: column;
    position: relative
}

.nowWrapper-mKjO2NIu {
    bottom: 0;
    left: 30px;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0
}

.nowWrapper-mKjO2NIu .now-mKjO2NIu {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: #131722;
    bottom: -1px;
    outline: 1px solid #fff;
    position: absolute;
    top: 2px;
    width: 1px
}

html.theme-dark .nowWrapper-mKjO2NIu .now-mKjO2NIu {
    background-color: #b2b5be;
    outline: 1px solid #1e222d
}

.sessionDay-mKjO2NIu {
    align-items: baseline;
    display: flex
}

.sessionDay-mKjO2NIu .weekDay-mKjO2NIu {
    color: #787b86;
    font-size: 10px;
    overflow: hidden;
    padding-top: 3px;
    text-transform: uppercase;
    width: 30px
}

html.theme-dark .sessionDay-mKjO2NIu .weekDay-mKjO2NIu {
    color: #787b86
}

.sessionDay-mKjO2NIu .sessionDaySegments-mKjO2NIu,
.sessionDay-mKjO2NIu .timeMarkWrapper-mKjO2NIu {
    flex: 1;
    position: relative;
    width: 100%
}

.sessionDay-mKjO2NIu .timeMarkWrapper-mKjO2NIu {
    height: 16px;
    margin-top: 3px
}

.sessionDay-mKjO2NIu .sessionDaySegments-mKjO2NIu {
    border-radius: 4px;
    height: 7px;
    margin: 20px 0 2px
}

.sessionDay-mKjO2NIu:first-child .sessionDaySegments-mKjO2NIu {
    margin-top: 0
}

.sessionDay-mKjO2NIu .timeMarkSegment-mKjO2NIu {
    content: "";
    display: flex;
    justify-content: center;
    position: absolute
}

.sessionDay-mKjO2NIu .timeMarkSegment-mKjO2NIu .timeMark-mKjO2NIu:first-child {
    padding-right: 4px
}

.sessionDay-mKjO2NIu .timeMarkSegment-mKjO2NIu .timeMark-mKjO2NIu:last-child {
    padding-left: 4px
}

.sessionDay-mKjO2NIu .timeMarkSegment-mKjO2NIu.timeMarkSegmentAlignByEnds-mKjO2NIu {
    justify-content: space-between
}

.sessionDay-mKjO2NIu .timeMarkSegment-mKjO2NIu.timeMarkSegmentAlignByEnds-mKjO2NIu .timeMark-mKjO2NIu {
    padding: 0
}

.sessionDay-mKjO2NIu .timeMarkSegment-mKjO2NIu.timeMarkSegmentAlignByEnds-mKjO2NIu .timeMark-mKjO2NIu:first-child {
    transform: translateX(-50%)
}

.sessionDay-mKjO2NIu .timeMarkSegment-mKjO2NIu.timeMarkSegmentAlignByEnds-mKjO2NIu .timeMark-mKjO2NIu:last-child {
    transform: translateX(50%)
}

.sessionDay-mKjO2NIu .timeMark-mKjO2NIu {
    background-color: #fff;
    color: #9598a1;
    font-size: 11px;
    line-height: 16px
}

html.theme-dark .sessionDay-mKjO2NIu .timeMark-mKjO2NIu {
    background-color: #1e222d
}

.sessionDay-mKjO2NIu .segment-mKjO2NIu {
    box-sizing: border-box;
    content: "";
    height: 100%;
    opacity: .3;
    padding: 0 2px;
    position: absolute
}

.sessionDay-mKjO2NIu .segment-mKjO2NIu:first-child {
    padding-left: 0
}

.sessionDay-mKjO2NIu .segment-mKjO2NIu:last-child {
    padding-right: 0
}

.sessionDay-mKjO2NIu .segment-mKjO2NIu:before {
    content: "";
    display: flex;
    flex: 1;
    height: 100%;
    min-width: 1px;
    z-index: 0
}

.sessionDay-mKjO2NIu .segment-mKjO2NIu.small-mKjO2NIu {
    margin-left: -1px;
    padding: 0;
    z-index: 1
}

.sessionDay-mKjO2NIu .segment-mKjO2NIu.start-mKjO2NIu:before {
    border-radius: 4px 0 0 4px
}

.sessionDay-mKjO2NIu .segment-mKjO2NIu.end-mKjO2NIu:before {
    border-radius: 0 4px 4px 0
}

.sessionDay-mKjO2NIu .segment-mKjO2NIu.start-mKjO2NIu.end-mKjO2NIu:before {
    border-radius: 4px
}

.sessionDay-mKjO2NIu.active-mKjO2NIu .segment-mKjO2NIu {
    opacity: 1
}

.sessionDay-mKjO2NIu.active-mKjO2NIu .weekDay-mKjO2NIu {
    color: #131722
}

html.theme-dark .sessionDay-mKjO2NIu.active-mKjO2NIu .weekDay-mKjO2NIu {
    color: #b2b5be
}

.green-mKjO2NIu {
    color: #22ab94
}

.green-mKjO2NIu:before {
    background-color: currentColor
}

.orange-mKjO2NIu {
    color: #ff9800
}

.orange-mKjO2NIu:before {
    background-color: currentColor
}

.blue-mKjO2NIu {
    color: #2962ff
}

.blue-mKjO2NIu:before {
    background-color: currentColor
}

.gray-mKjO2NIu {
    color: #e0e3eb
}

html.theme-dark .gray-mKjO2NIu {
    color: #434651
}

.gray-mKjO2NIu:before {
    background-color: currentColor
}

.tooltip-mKjO2NIu {
    white-space: normal
}

.tooltip-mKjO2NIu .time-mKjO2NIu {
    color: #f0f3fa;
    margin-left: 5px
}

html.theme-dark .tooltip-mKjO2NIu .time-mKjO2NIu {
    color: #f0f3fa
}

.tooltip-mKjO2NIu .gray-mKjO2NIu {
    color: #9598a1
}

html.theme-dark .tooltip-mKjO2NIu .gray-mKjO2NIu {
    color: #b2b5be
}

.tooltip-mKjO2NIu .blue-mKjO2NIu,
html.theme-dark .tooltip-mKjO2NIu .blue-mKjO2NIu {
    color: #448aff
}

.statuses-OPHVUfI4 {
    align-self: center;
    border-radius: 9px;
    display: inline-flex;
    overflow: hidden
}

@media (any-hover:hover) {
    .statuses-OPHVUfI4:hover .statusItem-OPHVUfI4:after {
        opacity: .25
    }
}

.statuses-OPHVUfI4.small-OPHVUfI4 {
    border-radius: 9px
}

.statuses-OPHVUfI4.medium-OPHVUfI4 {
    border-radius: 11px
}

.statuses-OPHVUfI4.large-OPHVUfI4 {
    border-radius: 8px
}

.statuses-OPHVUfI4.blinking-OPHVUfI4 {
    will-change: opacity
}

.statuses-OPHVUfI4 .statusItem-OPHVUfI4 {
    cursor: pointer
}

.oneWidgetsVisible-OPHVUfI4.statuses-OPHVUfI4,
.threeWidgetsVisible-OPHVUfI4.statuses-OPHVUfI4,
.twoWidgetsVisible-OPHVUfI4.statuses-OPHVUfI4 {
    margin-left: 11px;
    margin-right: 12px
}

.statusItem-OPHVUfI4 {
    display: flex;
    position: relative;
    -webkit-user-select: none;
    user-select: none
}

.statusItem-OPHVUfI4:after {
    content: "";
    display: block;
    height: 100%;
    left: 0;
    opacity: .15;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1
}

.statusItem-OPHVUfI4 svg {
    left: 50%;
    position: relative;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 0
}

.statusItem-OPHVUfI4.small-OPHVUfI4 {
    height: 18px;
    width: 18px
}

.statusItem-OPHVUfI4.medium-OPHVUfI4 {
    height: 22px;
    width: 22px
}

.statusItem-OPHVUfI4.large-OPHVUfI4 {
    height: 28px;
    width: 28px
}

.statusItem-OPHVUfI4.blinking-OPHVUfI4:after {
    animation: blinking-animation-OPHVUfI4 2.5s cubic-bezier(.25, 0, .75, 1) infinite
}

@media (any-hover:hover) {
    .statusItem-OPHVUfI4.blinking-OPHVUfI4:after:hover {
        opacity: inherit
    }
}

.marketStatusOpen-OPHVUfI4,
html.theme-dark .marketStatusOpen-OPHVUfI4 {
    color: #089981
}

.marketStatusOpen-OPHVUfI4:after,
html.theme-dark .marketStatusOpen-OPHVUfI4:after {
    background-color: #22ab94
}

.marketStatusClose-OPHVUfI4,
html.theme-dark .marketStatusClose-OPHVUfI4 {
    color: #9598a1
}

.marketStatusClose-OPHVUfI4:after,
html.theme-dark .marketStatusClose-OPHVUfI4:after {
    background-color: #9598a1
}

.marketStatusPre-OPHVUfI4,
html.theme-dark .marketStatusPre-OPHVUfI4 {
    color: #fb8c00
}

.marketStatusPre-OPHVUfI4:after,
html.theme-dark .marketStatusPre-OPHVUfI4:after {
    background-color: #ffa726
}

.marketStatusPost-OPHVUfI4,
html.theme-dark .marketStatusPost-OPHVUfI4 {
    color: #2962ff
}

.marketStatusPost-OPHVUfI4:after,
html.theme-dark .marketStatusPost-OPHVUfI4:after {
    background-color: #3179f5
}

.marketStatusHoliday-OPHVUfI4,
html.theme-dark .marketStatusHoliday-OPHVUfI4 {
    color: #9598a1
}

.marketStatusHoliday-OPHVUfI4:after,
html.theme-dark .marketStatusHoliday-OPHVUfI4:after {
    background-color: #9598a1
}

.invalidSymbol-OPHVUfI4 {
    color: #fff
}

.invalidSymbol-OPHVUfI4,
html.theme-dark .invalidSymbol-OPHVUfI4 {
    background-color: #f7525f
}

@media (any-hover:hover) {
    .statuses-OPHVUfI4 .invalidSymbol-OPHVUfI4:hover {
        background-color: #b22833
    }
    html.theme-dark .statuses-OPHVUfI4 .invalidSymbol-OPHVUfI4:hover {
        background-color: #f23645
    }
}

.replayMode-OPHVUfI4 {
    color: #fff
}

.replayMode-OPHVUfI4,
html.theme-dark .replayMode-OPHVUfI4 {
    background-color: #2962ff
}

html.theme-dark .replayMode-OPHVUfI4 {
    color: #e3effd
}

@media (any-hover:hover) {
    .statuses-OPHVUfI4 .replayMode-OPHVUfI4:hover,
    html.theme-dark .statuses-OPHVUfI4 .replayMode-OPHVUfI4:hover {
        background-color: #1e53e5
    }
}

.notAccurate-OPHVUfI4,
html.theme-dark .notAccurate-OPHVUfI4 {
    color: #c2185b
}

.notAccurate-OPHVUfI4:after,
html.theme-dark .notAccurate-OPHVUfI4:after {
    background-color: #ec407a
}

.delay-OPHVUfI4,
html.theme-dark .delay-OPHVUfI4 {
    color: #f57c00
}

.delay-OPHVUfI4:after,
html.theme-dark .delay-OPHVUfI4:after {
    background-color: #ffa726
}

.eod-OPHVUfI4,
html.theme-dark .eod-OPHVUfI4 {
    color: #7b1fa2
}

.eod-OPHVUfI4:after,
html.theme-dark .eod-OPHVUfI4:after {
    background-color: #ab47bc
}

.twoWidgetsVisible-OPHVUfI4 .delay-OPHVUfI4,
.twoWidgetsVisible-OPHVUfI4 .eod-OPHVUfI4,
.twoWidgetsVisible-OPHVUfI4 .notAccurate-OPHVUfI4 {
    padding-right: 2px
}

.dataProblemHigh-OPHVUfI4 {
    background-color: #f7525f;
    color: #fff
}

html.theme-dark .dataProblemHigh-OPHVUfI4 {
    background-color: #f7525f
}

.dataProblemLow-OPHVUfI4,
html.theme-dark .dataProblemLow-OPHVUfI4 {
    color: #cc2f3c
}

.dataProblemLow-OPHVUfI4:after,
html.theme-dark .dataProblemLow-OPHVUfI4:after {
    background-color: #f7525f
}

@media (any-hover:hover) {
    .statuses-OPHVUfI4 .dataProblemHigh-OPHVUfI4:hover {
        background-color: #b22833
    }
    html.theme-dark .statuses-OPHVUfI4 .dataProblemHigh-OPHVUfI4:hover {
        background-color: #f23645
    }
}

.threeWidgetsVisible-OPHVUfI4 .marketStatusClose-OPHVUfI4,
.threeWidgetsVisible-OPHVUfI4 .marketStatusHoliday-OPHVUfI4,
.threeWidgetsVisible-OPHVUfI4 .marketStatusOpen-OPHVUfI4,
.threeWidgetsVisible-OPHVUfI4 .marketStatusPost-OPHVUfI4,
.threeWidgetsVisible-OPHVUfI4 .marketStatusPre-OPHVUfI4,
.twoWidgetsVisible-OPHVUfI4 .marketStatusClose-OPHVUfI4,
.twoWidgetsVisible-OPHVUfI4 .marketStatusHoliday-OPHVUfI4,
.twoWidgetsVisible-OPHVUfI4 .marketStatusOpen-OPHVUfI4,
.twoWidgetsVisible-OPHVUfI4 .marketStatusPost-OPHVUfI4,
.twoWidgetsVisible-OPHVUfI4 .marketStatusPre-OPHVUfI4 {
    padding-left: 2px
}

.threeWidgetsVisible-OPHVUfI4 .dataProblemLow-OPHVUfI4,
.twoWidgetsVisible-OPHVUfI4 .dataProblemLow-OPHVUfI4 {
    padding-right: 2px
}

@keyframes blinking-animation-OPHVUfI4 {
    0%,
    to {
        opacity: .15
    }
    50% {
        opacity: .4
    }
}

.paneControls-xhmpRg2i {
    color: #fff;
    margin-left: auto;
    margin-top: 6px;
    padding: 0 5px 0 1px;
    position: static;
    transition: opacity .4s, visibility .4s;
    z-index: 7
}

.paneControls-xhmpRg2i.hidden-xhmpRg2i {
    opacity: 0;
    visibility: hidden
}

.paneControls-xhmpRg2i.forceHidden-xhmpRg2i {
    height: 0;
    line-height: 0;
    margin: 0;
    padding: 0;
    width: 0
}

.button-xhmpRg2i {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    height: 19px;
    justify-content: center;
    overflow: hidden;
    position: relative;
    width: 19px
}

.button-xhmpRg2i:not(:first-child) {
    margin-left: 4px
}

.button-xhmpRg2i .buttonIcon-xhmpRg2i {
    color: #131722
}

.button-xhmpRg2i.minimize-xhmpRg2i .buttonIcon-xhmpRg2i,
.button-xhmpRg2i.restore-xhmpRg2i .buttonIcon-xhmpRg2i {
    color: #fff
}

.button-xhmpRg2i.newButton-xhmpRg2i {
    border-radius: 4px
}

.touchMode-xhmpRg2i .button-xhmpRg2i {
    height: 19px;
    width: 19px
}

@media (any-hover:hover) {
    .collapse-xhmpRg2i:hover .bracket-up,
    .maximize-xhmpRg2i:hover .bracket-up {
        animation: maximize-animation-up-bracket-xhmpRg2i .6s ease
    }
    .collapse-xhmpRg2i:hover .bracket-down,
    .maximize-xhmpRg2i:hover .bracket-down {
        animation: maximize-animation-down-bracket-xhmpRg2i .6s ease
    }
}

.collapse-xhmpRg2i .bracket-down,
.collapse-xhmpRg2i .bracket-up,
.maximize-xhmpRg2i .bracket-down,
.maximize-xhmpRg2i .bracket-up {
    transform: translateY(0)
}

@keyframes maximize-animation-up-bracket-xhmpRg2i {
    50% {
        transform: translateY(1px)
    }
}

@keyframes maximize-animation-down-bracket-xhmpRg2i {
    50% {
        transform: translateY(-1px)
    }
}

.minimize-xhmpRg2i,
.restore-xhmpRg2i {
    background-color: #2962ff !important;
    border-color: #2962ff !important
}

@media (any-hover:hover) {
    .minimize-xhmpRg2i:hover .bracket-up,
    .restore-xhmpRg2i:hover .bracket-up {
        animation: minimize-animation-up-bracket-xhmpRg2i .6s ease
    }
    .minimize-xhmpRg2i:hover .bracket-down,
    .restore-xhmpRg2i:hover .bracket-down {
        animation: minimize-animation-down-bracket-xhmpRg2i .6s ease
    }
}

.minimize-xhmpRg2i .bracket-down,
.minimize-xhmpRg2i .bracket-up,
.restore-xhmpRg2i .bracket-down,
.restore-xhmpRg2i .bracket-up {
    transform: translateY(0)
}

@keyframes minimize-animation-up-bracket-xhmpRg2i {
    50% {
        transform: translateY(-1px)
    }
}

@keyframes minimize-animation-down-bracket-xhmpRg2i {
    50% {
        transform: translateY(1px)
    }
}

@media (any-hover:hover) {
    .up-xhmpRg2i:hover .buttonIcon-xhmpRg2i {
        animation: up-animation-xhmpRg2i .6s ease
    }
}

@keyframes up-animation-xhmpRg2i {
    0% {
        transform: translateY(0)
    }
    50% {
        transform: translateY(-2px)
    }
}

@media (any-hover:hover) {
    .down-xhmpRg2i:hover .buttonIcon-xhmpRg2i {
        animation: down-animation-xhmpRg2i .6s ease
    }
}

@keyframes down-animation-xhmpRg2i {
    0% {
        transform: translateY(0)
    }
    50% {
        transform: translateY(2px)
    }
}

.buttonsWrapper-xhmpRg2i {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    flex-wrap: nowrap
}

.chart-widget__top--themed-dark .paneControls-xhmpRg2i {
    color: #131722
}

.chart-widget__top--themed-dark .minimize-xhmpRg2i,
.chart-widget__top--themed-dark .restore-xhmpRg2i {
    background-color: #1848cc !important;
    border-color: #1848cc !important
}

@media (any-hover:hover) {
    .chart-widget__top--themed-dark .button-xhmpRg2i:hover .buttonIcon-xhmpRg2i {
        color: #f0f3fa
    }
}

.chart-widget__top--themed-dark .button-xhmpRg2i .buttonIcon-xhmpRg2i {
    color: #d1d4dc
}