.button-YwWuPcCo {
    margin-left: 4px;
    padding: 0 6px 0 12px
}

.separator-YwWuPcCo {
    margin: 6px 0
}

.item-G1QqQDLk {
    align-items: center;
    color: var(--tv-color-toolbar-button-text, #131722);
    display: flex;
    font-size: 14px;
    height: 100%;
    padding: 0 7px;
    position: relative;
    z-index: 0
}

html.theme-dark .item-G1QqQDLk {
    color: var(--tv-color-toolbar-button-text, #b2b5be)
}

.item-G1QqQDLk.hover-G1QqQDLk,
.item-G1QqQDLk:active {
    color: var(--tv-color-toolbar-button-text-hover, #131722)
}

@media (any-hover:hover) {
    .item-G1QqQDLk:hover {
        color: var(--tv-color-toolbar-button-text-hover, #131722)
    }
}

html.theme-dark .item-G1QqQDLk.hover-G1QqQDLk,
html.theme-dark .item-G1QqQDLk:active {
    color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
}

@media (any-hover:hover) {
    html.theme-dark .item-G1QqQDLk:hover {
        color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
    }
}

.item-G1QqQDLk.hover-G1QqQDLk:before,
.item-G1QqQDLk:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
    border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
    bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
    content: "";
    display: block;
    left: var(--tv-toolbar-explicit-hover-margin, 2px);
    left: 0;
    position: absolute;
    right: var(--tv-toolbar-explicit-hover-margin, 2px);
    right: 0;
    top: var(--tv-toolbar-explicit-hover-margin, 2px);
    z-index: -1
}

@media (any-hover:hover) {
    .item-G1QqQDLk:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
        border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
        bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
        content: "";
        display: block;
        left: var(--tv-toolbar-explicit-hover-margin, 2px);
        left: 0;
        position: absolute;
        right: var(--tv-toolbar-explicit-hover-margin, 2px);
        right: 0;
        top: var(--tv-toolbar-explicit-hover-margin, 2px);
        z-index: -1
    }
}

html.theme-dark .item-G1QqQDLk.hover-G1QqQDLk:before,
html.theme-dark .item-G1QqQDLk:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

@media (any-hover:hover) {
    html.theme-dark .item-G1QqQDLk:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.item-G1QqQDLk.isActive-G1QqQDLk {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

@media (any-hover:hover) {
    .item-G1QqQDLk.isActive-G1QqQDLk:hover {
        color: var(--tv-color-toolbar-button-text-active, #2962ff)
    }
}

html.theme-sa .item-G1QqQDLk.isActive-G1QqQDLk {
    color: var(--tv-color-toolbar-button-text-active, #ff7200)
}

@media (any-hover:hover) {
    html.theme-sa .item-G1QqQDLk.isActive-G1QqQDLk:hover {
        color: var(--tv-color-toolbar-button-text-active, #ff7200)
    }
}

html.theme-dark .item-G1QqQDLk.isActive-G1QqQDLk {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

@media (any-hover:hover) {
    html.theme-dark .item-G1QqQDLk.isActive-G1QqQDLk:hover {
        color: var(--tv-color-toolbar-button-text-active, #2962ff)
    }
}

.item-G1QqQDLk.isFirst-G1QqQDLk {
    margin-left: 9px
}

.item-G1QqQDLk.isLast-G1QqQDLk {
    margin-right: 9px
}

.slider-eR7xmZ00 {
    bottom: 15%;
    height: 2px;
    transition-duration: 175ms;
    transition-property: transform, opacity
}

.slider-eR7xmZ00,
html.theme-dark .slider-eR7xmZ00 {
    background-color: initial
}

.slider-eR7xmZ00 .inner-eR7xmZ00 {
    background-color: var(--tv-color-toolbar-button-text-active, #2962ff);
    height: 100%;
    margin: 0 8px
}

html.theme-sa .slider-eR7xmZ00 .inner-eR7xmZ00 {
    background-color: var(--tv-color-toolbar-button-text-active, #ff7200)
}

html.theme-dark .slider-eR7xmZ00 .inner-eR7xmZ00 {
    background-color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

.sliderRow-DtHrLXA3 {
    height: 100%
}

.button-wNyKS1Qc {
    align-items: center;
    color: var(--tv-color-toolbar-button-text, #131722);
    display: flex;
    height: 100%;
    margin-left: 9px;
    padding: 0 7px;
    position: relative;
    z-index: 0
}

html.theme-dark .button-wNyKS1Qc {
    color: var(--tv-color-toolbar-button-text, #b2b5be)
}

.button-wNyKS1Qc.hover-wNyKS1Qc,
.button-wNyKS1Qc:active {
    color: var(--tv-color-toolbar-button-text-hover, #131722)
}

@media (any-hover:hover) {
    .button-wNyKS1Qc:hover {
        color: var(--tv-color-toolbar-button-text-hover, #131722)
    }
}

html.theme-dark .button-wNyKS1Qc.hover-wNyKS1Qc,
html.theme-dark .button-wNyKS1Qc:active {
    color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
}

@media (any-hover:hover) {
    html.theme-dark .button-wNyKS1Qc:hover {
        color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
    }
}

.button-wNyKS1Qc.hover-wNyKS1Qc:before,
.button-wNyKS1Qc:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
    border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
    bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
    content: "";
    display: block;
    left: var(--tv-toolbar-explicit-hover-margin, 2px);
    left: 0;
    position: absolute;
    right: var(--tv-toolbar-explicit-hover-margin, 2px);
    right: 0;
    top: var(--tv-toolbar-explicit-hover-margin, 2px);
    z-index: -1
}

@media (any-hover:hover) {
    .button-wNyKS1Qc:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
        border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
        bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
        content: "";
        display: block;
        left: var(--tv-toolbar-explicit-hover-margin, 2px);
        left: 0;
        position: absolute;
        right: var(--tv-toolbar-explicit-hover-margin, 2px);
        right: 0;
        top: var(--tv-toolbar-explicit-hover-margin, 2px);
        z-index: -1
    }
}

html.theme-dark .button-wNyKS1Qc.hover-wNyKS1Qc:before,
html.theme-dark .button-wNyKS1Qc:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

@media (any-hover:hover) {
    html.theme-dark .button-wNyKS1Qc:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.icon-wNyKS1Qc {
    height: 18px;
    width: 18px
}

.button-WhrIKIq9 {
    align-items: center;
    background-color: initial;
    border: none;
    color: var(--tv-color-toolbar-button-text, #131722);
    cursor: default;
    display: flex;
    height: 100%;
    margin: 0;
    outline: none;
    padding: 0;
    position: relative;
    z-index: 0
}

html.theme-dark .button-WhrIKIq9 {
    color: var(--tv-color-toolbar-button-text, #b2b5be)
}

.button-WhrIKIq9.hover-WhrIKIq9,
.button-WhrIKIq9:active {
    color: var(--tv-color-toolbar-button-text-hover, #131722)
}

@media (any-hover:hover) {
    .button-WhrIKIq9:hover {
        color: var(--tv-color-toolbar-button-text-hover, #131722)
    }
}

html.theme-dark .button-WhrIKIq9.hover-WhrIKIq9,
html.theme-dark .button-WhrIKIq9:active {
    color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
}

@media (any-hover:hover) {
    html.theme-dark .button-WhrIKIq9:hover {
        color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
    }
}

.button-WhrIKIq9.hover-WhrIKIq9:before,
.button-WhrIKIq9:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
    border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
    bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
    content: "";
    display: block;
    left: var(--tv-toolbar-explicit-hover-margin, 2px);
    left: 0;
    position: absolute;
    right: var(--tv-toolbar-explicit-hover-margin, 2px);
    right: 0;
    top: var(--tv-toolbar-explicit-hover-margin, 2px);
    z-index: -1
}

@media (any-hover:hover) {
    .button-WhrIKIq9:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
        border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
        bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
        content: "";
        display: block;
        left: var(--tv-toolbar-explicit-hover-margin, 2px);
        left: 0;
        position: absolute;
        right: var(--tv-toolbar-explicit-hover-margin, 2px);
        right: 0;
        top: var(--tv-toolbar-explicit-hover-margin, 2px);
        z-index: -1
    }
}

html.theme-dark .button-WhrIKIq9.hover-WhrIKIq9:before,
html.theme-dark .button-WhrIKIq9:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

@media (any-hover:hover) {
    html.theme-dark .button-WhrIKIq9:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.button-WhrIKIq9[disabled] {
    position: relative;
    z-index: 0
}

.button-WhrIKIq9[disabled].hover-WhrIKIq9:before,
.button-WhrIKIq9[disabled]:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
    background-color: initial;
    border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
    bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
    content: "";
    display: block;
    left: var(--tv-toolbar-explicit-hover-margin, 2px);
    position: absolute;
    right: var(--tv-toolbar-explicit-hover-margin, 2px);
    top: var(--tv-toolbar-explicit-hover-margin, 2px);
    z-index: -1
}

@media (any-hover:hover) {
    .button-WhrIKIq9[disabled]:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
        background-color: initial;
        border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
        bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
        content: "";
        display: block;
        left: var(--tv-toolbar-explicit-hover-margin, 2px);
        position: absolute;
        right: var(--tv-toolbar-explicit-hover-margin, 2px);
        top: var(--tv-toolbar-explicit-hover-margin, 2px);
        z-index: -1
    }
}

html.theme-dark .button-WhrIKIq9[disabled].hover-WhrIKIq9:before,
html.theme-dark .button-WhrIKIq9[disabled]:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

@media (any-hover:hover) {
    html.theme-dark .button-WhrIKIq9[disabled]:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.button-WhrIKIq9.open.hover-WhrIKIq9:before,
.button-WhrIKIq9.open:active:before,
.button-WhrIKIq9.open:before {
    background-color: var(--tv-color-toolbar-button-background-expanded, #f0f3fa);
    border-radius: var(--tv-toolbar-opened-element-hover-border-radius, 0);
    bottom: var(--tv-toolbar-opened-element-hover-margin-bottom, 0);
    content: "";
    display: block;
    left: var(--tv-toolbar-opened-element-hover-margin-left, 0);
    position: absolute;
    right: var(--tv-toolbar-opened-element-hover-margin-right, 0);
    top: var(--tv-toolbar-opened-element-hover-margin-top, 0);
    z-index: -1
}

@media (any-hover:hover) {
    .button-WhrIKIq9.open:hover:before {
        background-color: var(--tv-color-toolbar-button-background-expanded, #f0f3fa);
        border-radius: var(--tv-toolbar-opened-element-hover-border-radius, 0);
        bottom: var(--tv-toolbar-opened-element-hover-margin-bottom, 0);
        content: "";
        display: block;
        left: var(--tv-toolbar-opened-element-hover-margin-left, 0);
        position: absolute;
        right: var(--tv-toolbar-opened-element-hover-margin-right, 0);
        top: var(--tv-toolbar-opened-element-hover-margin-top, 0);
        z-index: -1
    }
}

html.theme-dark .button-WhrIKIq9.open.hover-WhrIKIq9:before,
html.theme-dark .button-WhrIKIq9.open:active:before,
html.theme-dark .button-WhrIKIq9.open:before {
    background-color: var(--tv-color-toolbar-button-background-expanded, #2a2e39)
}

@media (any-hover:hover) {
    html.theme-dark .button-WhrIKIq9.open:hover:before {
        background-color: var(--tv-color-toolbar-button-background-expanded, #2a2e39)
    }
}

.button-WhrIKIq9 .inner-WhrIKIq9 {
    position: relative
}

.button-U8Px2hz6 {
    white-space: nowrap
}

.separator-ArqK8T1e {
    background-color: var(--tv-color-platform-background, #e0e3eb);
    display: inline-block;
    height: calc(100% - 16px);
    margin: 8px 0;
    width: 1px
}

html.theme-dark .separator-ArqK8T1e {
    background-color: var(--tv-color-platform-background, #2a2e39)
}

.toolbar-sFd8og5Y {
    cursor: default;
    font-size: 14px;
    height: 100%;
    position: relative;
    white-space: nowrap
}

.dateRangeWrapper-sFd8og5Y {
    display: block;
    height: 100%;
    left: 0;
    position: absolute
}

.seriesControlWrapper-sFd8og5Y {
    display: block;
    height: 100%;
    position: absolute;
    right: 0
}

.dateRangeCollapsed-sFd8og5Y,
.dateRangeExpanded-sFd8og5Y {
    display: inline-flex;
    flex: 0 1 0%;
    height: 100%
}

.item-sFd8og5Y {
    flex: 0 0 auto;
    height: 100%;
    padding: 0 7px
}

.item-sFd8og5Y.first-sFd8og5Y {
    margin-left: 9px
}

.item-sFd8og5Y.last-sFd8og5Y {
    margin-right: 4px
}

.inline-sFd8og5Y {
    display: inline-block;
    height: 100%;
    vertical-align: top
}

.session-sFd8og5Y,
.timezone-sFd8og5Y {
    flex: 0 0 auto;
    margin-right: 9px;
    padding: 0 7px
}

.icon-sFd8og5Y {
    flex: 0 0 auto;
    height: 100%;
    padding: 0 7px
}

.icon-sFd8og5Y.first-sFd8og5Y {
    margin-left: 9px
}

.icon-sFd8og5Y.last-sFd8og5Y {
    margin-right: 9px
}

.hidden-sFd8og5Y {
    visibility: hidden
}

.collapsed-sFd8og5Y {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    visibility: hidden
}