.container-CcsqUMct {
    align-items: center;
    border-bottom: 1px solid #e0e3eb;
    border-color: #e0e3eb currentcolor;
    border-top: 1px solid #e0e3eb;
    cursor: default;
    display: flex;
    flex-shrink: 0;
    position: relative
}

html.theme-dark .container-CcsqUMct {
    border-color: #434651
}

.inputContainer-CcsqUMct {
    height: 24px;
    padding: 8px 16px 8px 47px;
    width: 100%
}

.inputContainer-CcsqUMct.withCancel-CcsqUMct {
    padding-right: 70px
}

.input-CcsqUMct {
    background-color: initial;
    border: none;
    color: #131722;
    font-size: 16px;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%
}

html.theme-dark .input-CcsqUMct {
    color: #a3a6af
}

.input-CcsqUMct::placeholder {
    color: #a3a6af;
    font-weight: 400
}

html.theme-dark .input-CcsqUMct::placeholder {
    color: #434651
}

.icon-CcsqUMct {
    color: #a3a6af;
    height: 18px;
    left: 20px;
    pointer-events: none;
    position: absolute;
    top: calc(50% - 9px)
}

.cancel-CcsqUMct {
    color: #787b86;
    position: absolute;
    right: 20px
}

.highlighted-YWUtZHTy,
html.theme-dark .highlighted-YWUtZHTy {
    color: #2962ff
}