.loader-MuZZSHRY {
    bottom: 0;
    font-size: 0;
    height: 100%;
    left: 0;
    margin: 0 auto;
    opacity: 1;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transition: opacity .35s ease
}

.loader-MuZZSHRY.static-MuZZSHRY {
    display: inline-flex;
    position: static
}

.loader-MuZZSHRY:after {
    content: " ";
    display: inline-block;
    height: 100%;
    vertical-align: middle
}

.loader-MuZZSHRY .item-MuZZSHRY {
    --ui-lib-loader-color-default: currentColor;
    animation: tv-button-loader-MuZZSHRY .96s ease-in-out infinite both;
    background-color: var(--ui-lib-loader-color, var(--ui-lib-loader-color-default));
    border-radius: 100%;
    display: inline-block;
    opacity: 1;
    transform: translateY(0) scale(.6);
    transition: transform .35s cubic-bezier(.68, -.55, .265, 1.55);
    vertical-align: middle
}

.loader-MuZZSHRY .item-MuZZSHRY:nth-child(2) {
    animation-delay: .151s;
    transition-delay: .11666667s
}

.loader-MuZZSHRY .item-MuZZSHRY:nth-child(3) {
    animation-delay: .32s;
    transition-delay: 233.33333ms
}

.loader-MuZZSHRY .item-MuZZSHRY,
.loader-MuZZSHRY .item-MuZZSHRY.medium-MuZZSHRY {
    height: 10px;
    width: 10px
}

.loader-MuZZSHRY .item-MuZZSHRY.medium-MuZZSHRY:not(:last-child),
.loader-MuZZSHRY .item-MuZZSHRY:not(:last-child) {
    margin-inline-end: 4px
}

.loader-MuZZSHRY .item-MuZZSHRY.small-MuZZSHRY {
    height: 5px;
    width: 5px
}

.loader-MuZZSHRY .item-MuZZSHRY.small-MuZZSHRY:not(:last-child) {
    margin-inline-end: 2px
}

.loader-MuZZSHRY .item-MuZZSHRY.black-MuZZSHRY {
    --ui-lib-loader-color-default: #787b86
}

.loader-MuZZSHRY .item-MuZZSHRY.white-MuZZSHRY {
    --ui-lib-loader-color-default: #fff
}

.loader-MuZZSHRY .item-MuZZSHRY.gray-MuZZSHRY {
    --ui-lib-loader-color-default: #b2b5be
}

.loader-MuZZSHRY .item-MuZZSHRY.primary-MuZZSHRY {
    --ui-lib-loader-color-default: #131722
}

html.theme-dark .loader-MuZZSHRY .item-MuZZSHRY.primary-MuZZSHRY {
    --ui-lib-loader-color-default: #d1d4dc
}

.loader-MuZZSHRY.loader-initial-MuZZSHRY {
    opacity: .1
}

.loader-MuZZSHRY.loader-initial-MuZZSHRY .item-MuZZSHRY {
    animation: none;
    transform: translateY(12px) scale(.6)
}

.loader-MuZZSHRY.loader-appear-MuZZSHRY {
    opacity: 1;
    transition: opacity .7s ease
}

.loader-MuZZSHRY.loader-appear-MuZZSHRY .item-MuZZSHRY {
    animation: none;
    transform: translateY(0) scale(.6)
}

@keyframes tv-button-loader-MuZZSHRY {
    0%,
    to {
        transform: scale(.6)
    }
    50% {
        transform: scale(1)
    }
}