.wrap-GsOqvniR {
    align-items: center;
    background-color: #f0f3fa;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    height: 34px;
    justify-content: space-between;
    max-width: 180px;
    min-width: 100px;
    padding: 7px 8px 6px
}

html.theme-dark .wrap-GsOqvniR {
    background-color: #2a2e39
}

@media (any-hover:hover) {
    .wrap-GsOqvniR:hover {
        background-color: #e0e3eb
    }
    html.theme-dark .wrap-GsOqvniR:hover {
        background-color: #434651
    }
    .wrap-GsOqvniR:hover .icon-GsOqvniR {
        color: #131722
    }
    html.theme-dark .wrap-GsOqvniR:hover .icon-GsOqvniR {
        color: #b2b5be
    }
}

.text-GsOqvniR {
    color: #131722;
    cursor: default;
    line-height: 21px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

html.theme-dark .text-GsOqvniR {
    color: #b2b5be
}

.icon-GsOqvniR {
    align-self: flex-start;
    color: #787b86;
    height: 18px;
    margin-left: 8px
}

.disabled-GsOqvniR {
    pointer-events: none
}

.disabled-GsOqvniR .icon-GsOqvniR,
.disabled-GsOqvniR .text-GsOqvniR {
    color: #b2b5be
}

html.theme-dark .disabled-GsOqvniR .icon-GsOqvniR,
html.theme-dark .disabled-GsOqvniR .text-GsOqvniR {
    color: #50535e
}