.tabbar-eYOhHEJX {
    background-color: var(--tv-color-platform-background, #e0e3eb);
    display: flex;
    padding: 0;
    position: relative;
    width: 100%
}

html.theme-dark .tabbar-eYOhHEJX {
    background-color: var(--tv-color-platform-background, #2a2e39)
}

.tabs-eYOhHEJX {
    display: flex;
    flex: 1 1 auto;
    max-width: 100%
}

.tabs-eYOhHEJX:not(.compact-eYOhHEJX):after {
    background-color: var(--tv-color-pane-background, #fff);
    border-bottom: 1px solid var(--tv-color-platform-background, #e0e3eb);
    border-radius: 2px 0 0 0;
    content: "";
    display: flex;
    flex: 1 1 auto
}

html.theme-dark .tabs-eYOhHEJX:not(.compact-eYOhHEJX):after {
    background-color: var(--tv-color-pane-background, #131722);
    border-bottom: 1px solid var(--tv-color-platform-background, #2a2e39)
}

.fakeTabs-eYOhHEJX {
    height: 100%;
    left: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 100%
}

.menuButtonWrap-eYOhHEJX,
.tab-eYOhHEJX {
    background-color: var(--tv-color-pane-background, #fff);
    border-bottom: 1px solid var(--tv-color-platform-background, #e0e3eb);
    border-radius: 2px 3px 0 0;
    border-right: 1px solid var(--tv-color-platform-background, #e0e3eb);
    color: var(--tv-color-toolbar-button-text, #131722);
    display: flex;
    padding: 0;
    position: relative
}

html.theme-dark .menuButtonWrap-eYOhHEJX,
html.theme-dark .tab-eYOhHEJX {
    background-color: var(--tv-color-pane-background, #131722);
    border-bottom: 1px solid var(--tv-color-platform-background, #2a2e39);
    border-right: 1px solid var(--tv-color-platform-background, #2a2e39);
    color: var(--tv-color-toolbar-button-text, #b2b5be)
}

.menuButtonWrap-eYOhHEJX.hover-eYOhHEJX,
.menuButtonWrap-eYOhHEJX:active,
.tab-eYOhHEJX.hover-eYOhHEJX,
.tab-eYOhHEJX:active {
    color: var(--tv-color-toolbar-button-text-hover, #131722)
}

@media (any-hover:hover) {
    .menuButtonWrap-eYOhHEJX:hover,
    .tab-eYOhHEJX:hover {
        color: var(--tv-color-toolbar-button-text-hover, #131722)
    }
}

html.theme-dark .menuButtonWrap-eYOhHEJX.hover-eYOhHEJX,
html.theme-dark .menuButtonWrap-eYOhHEJX:active,
html.theme-dark .tab-eYOhHEJX.hover-eYOhHEJX,
html.theme-dark .tab-eYOhHEJX:active {
    color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
}

@media (any-hover:hover) {
    html.theme-dark .menuButtonWrap-eYOhHEJX:hover,
    html.theme-dark .tab-eYOhHEJX:hover {
        color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
    }
}

.no-border-top-left-radius .tab-eYOhHEJX:first-child {
    border-top-left-radius: 0
}

.tab-eYOhHEJX {
    border-bottom: 1px solid var(--tv-color-platform-background, #e0e3eb);
    cursor: default;
    flex: 0 0 auto
}

html.theme-dark .tab-eYOhHEJX {
    border-bottom: 1px solid var(--tv-color-platform-background, #2a2e39)
}

.tabs-eYOhHEJX.compact-eYOhHEJX .tab-eYOhHEJX {
    flex: 1 1 auto;
    max-width: calc(100% - 54px)
}

.tab-eYOhHEJX:first-child {
    border-top-left-radius: 4px
}

.menuButtonWrap-eYOhHEJX {
    flex: 0 0 auto
}

.tabs-eYOhHEJX.compact-eYOhHEJX .menuButtonWrap-eYOhHEJX {
    border-right: 0
}

.tab-eYOhHEJX.active-eYOhHEJX {
    border-bottom: 1px solid var(--tv-color-pane-background, #fff)
}

html.theme-dark .tab-eYOhHEJX.active-eYOhHEJX {
    border-bottom: 1px solid var(--tv-color-pane-background, #131722)
}

.tab-eYOhHEJX.active-eYOhHEJX .title-eYOhHEJX {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

html.theme-sa .tab-eYOhHEJX.active-eYOhHEJX .title-eYOhHEJX {
    color: var(--tv-color-toolbar-button-text-active, #ff7200)
}

html.theme-dark .tab-eYOhHEJX.active-eYOhHEJX .title-eYOhHEJX {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

@media (any-hover:hover) {
    .tab-eYOhHEJX.active-eYOhHEJX .title-eYOhHEJX:hover,
    html.theme-dark .tab-eYOhHEJX.active-eYOhHEJX .title-eYOhHEJX:hover {
        color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
    }
}

.menuButton-eYOhHEJX,
.title-eYOhHEJX {
    align-items: center;
    background-color: var(--tv-color-pane-background, #fff);
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    margin: 2px
}

html.theme-dark .menuButton-eYOhHEJX,
html.theme-dark .title-eYOhHEJX {
    background-color: var(--tv-color-pane-background, #131722)
}

@media (any-hover:hover) {
    .menuButton-eYOhHEJX:hover,
    .title-eYOhHEJX:hover {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa)
    }
    html.theme-dark .menuButton-eYOhHEJX:hover,
    html.theme-dark .title-eYOhHEJX:hover {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.title-eYOhHEJX {
    max-width: 100%;
    padding: 0 14px
}

.titleText-eYOhHEJX {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.menuButton-eYOhHEJX {
    fill: currentColor;
    color: #131722;
    justify-content: center;
    position: relative;
    width: 54px
}

html.theme-dark .menuButton-eYOhHEJX {
    color: #787b86
}

.menuButton-eYOhHEJX.active-eYOhHEJX {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
    border-radius: 0;
    margin: 0;
    width: 58px
}

html.theme-dark .menuButton-eYOhHEJX.active-eYOhHEJX {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

.menuButton-eYOhHEJX svg {
    display: block
}

.tabWithHint-eYOhHEJX {
    position: relative
}

.tabWithHint-eYOhHEJX .tab-eYOhHEJX {
    box-sizing: border-box;
    height: 100%
}

.hintPlaceholder-eYOhHEJX {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.footerPanel-glKypJku {
    background-color: initial;
    display: flex;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center
}

.tabs-glKypJku {
    display: flex;
    flex: 1 1 auto;
    max-width: 100%
}

.buttons-glKypJku {
    align-items: center;
    background-color: var(--tv-color-pane-background, #fff);
    border-bottom: 1px solid var(--tv-color-platform-background, #e0e3eb);
    border-top-right-radius: 4px;
    display: flex;
    flex: 0 0 auto;
    min-width: 72px;
    padding: 0 8px
}

html.theme-dark .buttons-glKypJku {
    background-color: var(--tv-color-pane-background, #131722);
    border-bottom: 1px solid var(--tv-color-platform-background, #2a2e39)
}

.buttons-glKypJku.hidden-glKypJku {
    position: absolute;
    visibility: hidden
}

.no-border-top-right-radius .buttons-glKypJku {
    border-top-right-radius: 0
}

.button-glKypJku {
    align-items: center;
    background-color: initial;
    border: 0;
    border-radius: 4px;
    color: var(--tv-color-toolbar-button-text, #131722);
    cursor: default;
    display: flex;
    height: 34px;
    justify-content: center;
    margin-left: 2px;
    padding: 0;
    position: relative;
    width: 34px
}

html.theme-dark .button-glKypJku {
    background-color: initial;
    color: var(--tv-color-toolbar-button-text, #b2b5be)
}

.button-glKypJku.hover-glKypJku,
.button-glKypJku:active {
    color: var(--tv-color-toolbar-button-text-hover, #131722)
}

@media (any-hover:hover) {
    .button-glKypJku:hover {
        color: var(--tv-color-toolbar-button-text-hover, #131722)
    }
}

html.theme-dark .button-glKypJku.hover-glKypJku,
html.theme-dark .button-glKypJku:active {
    color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
}

@media (any-hover:hover) {
    html.theme-dark .button-glKypJku:hover {
        color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
    }
    .button-glKypJku:hover {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa)
    }
    html.theme-dark .button-glKypJku:hover {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.button-glKypJku svg {
    display: block
}

.overlap-glKypJku {
    box-shadow: 0 0 4px 3px #e0e3eb
}

html.theme-dark .overlap-glKypJku {
    box-shadow: 0 0 4px 3px #2a2e39
}