.item-4TFSfyGO {
    align-items: center;
    background-color: #fff;
    color: #131722;
    cursor: default;
    display: flex;
    flex-flow: row nowrap;
    font-size: 14px;
    padding: 2px 10px 2px 8px;
    transition-property: none;
    white-space: nowrap
}

html.theme-dark .item-4TFSfyGO {
    background-color: #1e222d;
    color: #b2b5be
}

.item-4TFSfyGO.hovered-4TFSfyGO,
.item-4TFSfyGO:active {
    color: #131722
}

@media (any-hover:hover) {
    .item-4TFSfyGO:hover {
        color: #131722
    }
}

html.theme-dark .item-4TFSfyGO.hovered-4TFSfyGO,
html.theme-dark .item-4TFSfyGO:active {
    color: #c1c4cd
}

@media (any-hover:hover) {
    html.theme-dark .item-4TFSfyGO:hover {
        color: #c1c4cd
    }
}

.item-4TFSfyGO.hovered-4TFSfyGO,
.item-4TFSfyGO:active {
    background-color: #f0f3fa
}

@media (any-hover:hover) {
    .item-4TFSfyGO:hover {
        background-color: #f0f3fa
    }
}

html.theme-dark .item-4TFSfyGO.hovered-4TFSfyGO,
html.theme-dark .item-4TFSfyGO:active {
    background-color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .item-4TFSfyGO:hover {
        background-color: #2a2e39
    }
}

.item-4TFSfyGO.isDisabled-4TFSfyGO {
    cursor: default;
    opacity: .3
}

.item-4TFSfyGO.isDisabled-4TFSfyGO,
.item-4TFSfyGO.isDisabled-4TFSfyGO:active {
    background-color: #fff;
    color: #131722
}

@media (any-hover:hover) {
    .item-4TFSfyGO.isDisabled-4TFSfyGO:hover {
        background-color: #fff;
        color: #131722
    }
}

html.theme-dark .item-4TFSfyGO.isDisabled-4TFSfyGO,
html.theme-dark .item-4TFSfyGO.isDisabled-4TFSfyGO:active {
    background-color: #1e222d
}

@media (any-hover:hover) {
    html.theme-dark .item-4TFSfyGO.isDisabled-4TFSfyGO:hover {
        background-color: #1e222d
    }
}

html.theme-dark .item-4TFSfyGO.isDisabled-4TFSfyGO,
html.theme-dark .item-4TFSfyGO.isDisabled-4TFSfyGO:active {
    color: #b2b5be
}

@media (any-hover:hover) {
    html.theme-dark .item-4TFSfyGO.isDisabled-4TFSfyGO:hover {
        color: #b2b5be
    }
}

.item-4TFSfyGO.isActive-4TFSfyGO,
.item-4TFSfyGO.isActive-4TFSfyGO:active {
    background-color: #2962ff;
    color: #fff
}

@media (any-hover:hover) {
    .item-4TFSfyGO.isActive-4TFSfyGO:hover {
        background-color: #2962ff;
        color: #fff
    }
}

html.theme-dark .item-4TFSfyGO.isActive-4TFSfyGO,
html.theme-dark .item-4TFSfyGO.isActive-4TFSfyGO:active {
    background-color: #2962ff
}

@media (any-hover:hover) {
    html.theme-dark .item-4TFSfyGO.isActive-4TFSfyGO:hover {
        background-color: #2962ff
    }
}

html.theme-dark .item-4TFSfyGO.isActive-4TFSfyGO,
html.theme-dark .item-4TFSfyGO.isActive-4TFSfyGO:active {
    color: #d1d4dc
}

@media (any-hover:hover) {
    html.theme-dark .item-4TFSfyGO.isActive-4TFSfyGO:hover {
        color: #d1d4dc
    }
}

.item-4TFSfyGO.isActive-4TFSfyGO .shortcut-4TFSfyGO,
.item-4TFSfyGO.isActive-4TFSfyGO:active .shortcut-4TFSfyGO {
    color: #ffffffb3
}

@media (any-hover:hover) {
    .item-4TFSfyGO.isActive-4TFSfyGO:hover .shortcut-4TFSfyGO {
        color: #ffffffb3
    }
}

html.theme-dark .item-4TFSfyGO.isActive-4TFSfyGO .shortcut-4TFSfyGO,
html.theme-dark .item-4TFSfyGO.isActive-4TFSfyGO:active .shortcut-4TFSfyGO {
    color: #131722b3
}

@media (any-hover:hover) {
    html.theme-dark .item-4TFSfyGO.isActive-4TFSfyGO:hover .shortcut-4TFSfyGO {
        color: #131722b3
    }
}

.item-4TFSfyGO.isActive-4TFSfyGO .toolbox-4TFSfyGO,
.item-4TFSfyGO.isActive-4TFSfyGO:active .toolbox-4TFSfyGO {
    color: #fff
}

@media (any-hover:hover) {
    .item-4TFSfyGO.isActive-4TFSfyGO:hover .toolbox-4TFSfyGO {
        color: #fff
    }
}

html.theme-dark .item-4TFSfyGO.isActive-4TFSfyGO .toolbox-4TFSfyGO,
html.theme-dark .item-4TFSfyGO.isActive-4TFSfyGO:active .toolbox-4TFSfyGO {
    color: #fff
}

@media (any-hover:hover) {
    html.theme-dark .item-4TFSfyGO.isActive-4TFSfyGO:hover .toolbox-4TFSfyGO {
        color: #fff
    }
}

.item-4TFSfyGO.withIcon-4TFSfyGO {
    padding-bottom: 6px;
    padding-top: 6px
}

.item-4TFSfyGO:before {
    content: " ";
    display: block;
    height: 28px
}

.icon-4TFSfyGO {
    align-items: center;
    display: flex;
    height: 28px;
    justify-content: center;
    margin-right: 6px;
    width: 28px
}

.icon-4TFSfyGO svg {
    display: block
}

.labelRow-4TFSfyGO {
    align-items: baseline;
    box-sizing: border-box;
    display: flex;
    flex: 0 1 100%;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    min-width: 0;
    padding-right: 12px
}

.labelRow-4TFSfyGO:first-child {
    padding-left: 4px
}

.labelRow-4TFSfyGO:last-child {
    padding-right: 4px
}

.label-4TFSfyGO {
    display: flex;
    flex: 0 0 auto;
    max-width: 100%;
    overflow: hidden
}

.shortcut-4TFSfyGO {
    color: #9598a1;
    font-size: 12px;
    margin-right: 14px;
    min-width: 27px
}

html.theme-dark .shortcut-4TFSfyGO {
    color: #5d606b
}

.toolbox-4TFSfyGO {
    align-items: center;
    color: #787b86;
    display: flex;
    position: relative
}

html.theme-dark .toolbox-4TFSfyGO {
    color: #787b86
}

.feature-no-touch .toolbox-4TFSfyGO.showOnHover-4TFSfyGO {
    opacity: 0
}

.toolbox-4TFSfyGO>:not(:last-child) {
    margin-right: 4px
}

@media screen and (max-width:428px) {
    .toolbox-4TFSfyGO>:not(:last-child) {
        margin-right: 8px
    }
}

@media (any-hover:hover) {
    .feature-no-touch .item-4TFSfyGO:hover .toolbox-4TFSfyGO.showOnHover-4TFSfyGO {
        opacity: 1
    }
}