.swatches-qgksmXjR {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -3px 6px
}

.swatch-qgksmXjR {
    background-color: currentColor;
    border: 1px solid;
    border-radius: 2px;
    flex: 0 0 15px;
    height: 15px;
    margin: 3px;
    position: relative;
    width: 15px
}

.swatch-qgksmXjR:after {
    border: 2px solid #0000;
    border-radius: 6px;
    box-sizing: initial;
    content: "";
    height: 100%;
    left: -5px;
    padding: 3px;
    position: absolute;
    top: -5px;
    transition: border-color .35s ease;
    width: 100%
}

.swatch-qgksmXjR.hover-qgksmXjR:after {
    border-color: #d1d4dc
}

@media (any-hover:hover) {
    .swatch-qgksmXjR:hover:after {
        border-color: #d1d4dc
    }
}

html.theme-dark .swatch-qgksmXjR.hover-qgksmXjR:after {
    border-color: #50535e
}

@media (any-hover:hover) {
    html.theme-dark .swatch-qgksmXjR:hover:after {
        border-color: #50535e
    }
}

.swatch-qgksmXjR.empty-qgksmXjR {
    background-color: initial;
    border-color: #000
}

html.theme-dark .swatch-qgksmXjR.empty-qgksmXjR {
    border-color: #fff
}

.swatch-qgksmXjR.empty-qgksmXjR:before {
    background-color: #f7525f;
    content: "";
    height: 21px;
    left: 7px;
    position: absolute;
    top: -3px;
    transform: rotate(45deg);
    width: 1px
}

html.theme-dark .swatch-qgksmXjR.empty-qgksmXjR:before {
    background-color: #f7525f
}

.swatch-qgksmXjR.white-qgksmXjR {
    border-color: #d1d4dc
}

html.theme-dark .swatch-qgksmXjR.white-qgksmXjR {
    border-color: #0000
}

.swatch-qgksmXjR.selected-qgksmXjR:after {
    border-color: #2962ff;
    z-index: 1
}

html.theme-dark .swatch-qgksmXjR.selected-qgksmXjR:after {
    border-color: #2962ff
}

.contextItem-qgksmXjR {
    box-sizing: border-box;
    height: 32px
}

.opacity-YL5Gjk00 {
    align-items: center;
    display: flex
}

.opacitySlider-YL5Gjk00 {
    background-color: #fff;
    background-image: url(a6506134daec7169f68f563f084a9d41.svg);
    background-position: 1px;
    border-radius: 5px;
    flex: 1 0 auto;
    height: 10px;
    position: relative
}

html.theme-dark .opacitySlider-YL5Gjk00 {
    background-color: #000
}

.opacitySliderGradient-YL5Gjk00 {
    background-color: initial;
    background-image: linear-gradient(90deg, #0000, currentColor);
    border: 1px solid;
    border-radius: 4px;
    box-sizing: border-box;
    color: inherit;
    display: block;
    height: 100%;
    width: 100%
}

.pointer-YL5Gjk00 {
    background-color: initial;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 1px 2px #00000080;
    box-sizing: border-box;
    height: 12px;
    margin: -1px 0 0;
    position: absolute;
    transition: left .1s, top .1s;
    width: 12px
}

.pointer-YL5Gjk00,
html.theme-dark .pointer-YL5Gjk00 {
    background-color: #fff
}

html.theme-dark .pointer-YL5Gjk00 {
    border: 2px solid #fff
}

.pointer-YL5Gjk00.dragged-YL5Gjk00 {
    transition: left 0s
}

.opacityPointerWrap-YL5Gjk00 {
    left: 0;
    position: absolute;
    top: 0;
    width: calc(100% - 12px)
}

.opacityInputWrap-YL5Gjk00 {
    align-items: center;
    color: #131722;
    display: flex;
    position: relative
}

html.theme-dark .opacityInputWrap-YL5Gjk00 {
    color: #b2b5be
}

.opacityInput-YL5Gjk00 {
    background-color: initial;
    border: 1px solid #d1d4dc;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    height: 26px;
    line-height: 24px;
    margin-left: 8px;
    padding: 0 14px 0 5px;
    text-align: right;
    width: 47px
}

html.theme-dark .opacityInput-YL5Gjk00 {
    border: 1px solid #50535e
}

.opacityInput-YL5Gjk00:focus,
html.theme-dark .opacityInput-YL5Gjk00:focus {
    border-color: #2962ff
}

.opacityInputPercent-YL5Gjk00 {
    left: 40px;
    pointer-events: none;
    position: absolute;
    text-align: right;
    top: 5px
}

.saturation-lJHGRPyu {
    border-radius: 2px;
    overflow: hidden;
    position: relative;
    z-index: 0
}

.saturation-lJHGRPyu:after,
.saturation-lJHGRPyu:before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.saturation-lJHGRPyu:before {
    background-image: linear-gradient(90deg, #fff, #fff0)
}

.saturation-lJHGRPyu:after {
    background-image: linear-gradient(0deg, #000, #0000)
}

.saturation-lJHGRPyu .pointer-lJHGRPyu {
    background-color: initial;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 1px 2px #00000080;
    height: 10px;
    margin: -6px 0 0 -6px;
    position: absolute;
    transition: left .1s, top .1s;
    width: 10px;
    z-index: 1
}

html.theme-dark .saturation-lJHGRPyu .pointer-lJHGRPyu {
    border: 2px solid #fff
}

.hue-oQv2KoOx {
    align-items: stretch;
    background-image: linear-gradient(180deg, red 0, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, red);
    border-radius: 2px;
    display: flex
}

.hue-oQv2KoOx .pointer-oQv2KoOx {
    background-color: initial;
    border: 2px solid #fff;
    border-radius: 2px;
    box-shadow: 0 1px 2px #00000080;
    height: 5px;
    margin: -4px 0 0 -2px;
    position: absolute;
    transition: left .1s, top .1s;
    width: 100%
}

html.theme-dark .hue-oQv2KoOx .pointer-oQv2KoOx {
    border: 2px solid #fff
}

.pointerContainer-oQv2KoOx {
    margin: 3px 0;
    position: relative;
    width: 100%
}

.container-UpS01XRM {
    padding: 6px 12px;
    width: 224px
}

.form-UpS01XRM {
    display: flex;
    margin-bottom: 12px
}

.swatch-UpS01XRM {
    border-radius: 4px;
    box-sizing: border-box;
    height: 26px;
    width: 26px
}

.inputWrap-UpS01XRM {
    align-items: center;
    color: #131722;
    display: flex;
    position: relative
}

html.theme-dark .inputWrap-UpS01XRM {
    color: #b2b5be
}

.inputHash-UpS01XRM {
    pointer-events: none;
    position: absolute;
    text-align: right;
    top: 5px;
    width: 21px
}

.input-UpS01XRM {
    background-color: initial;
    border: 1px solid #d1d4dc;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    height: 26px;
    line-height: 24px;
    margin-left: 8px;
    padding: 0 5px 0 12px;
    width: 68px
}

html.theme-dark .input-UpS01XRM {
    border: 1px solid #50535e
}

.input-UpS01XRM:focus,
html.theme-dark .input-UpS01XRM:focus {
    border-color: #2962ff
}

.buttonWrap-UpS01XRM {
    height: 26px;
    margin-left: auto
}

.hueSaturationWrap-UpS01XRM {
    display: flex;
    height: 184px
}

.saturation-UpS01XRM {
    height: 100%;
    margin-right: 7px;
    width: 200px
}

.hue-UpS01XRM {
    height: 100%;
    width: 17px
}

.container-WiTVOllB {
    padding: 6px 12px;
    width: 224px
}

.sectionTitle-WiTVOllB {
    color: #787b86;
    font-size: 12px;
    line-height: 14px;
    margin: 12px 0 4px
}

html.theme-dark .sectionTitle-WiTVOllB {
    color: #787b86
}

.separator-WiTVOllB {
    background-color: #d1d4dc;
    height: 1px;
    margin: 12px 0
}

html.theme-dark .separator-WiTVOllB {
    background-color: #434651
}

.separator-WiTVOllB:last-child {
    display: none
}

.customButton-WiTVOllB {
    border-radius: 2px;
    flex: 0 0 17px;
    height: 17px;
    margin: 3px;
    position: relative;
    transition: background-color .35s;
    width: 17px
}

@media (any-hover:hover) {
    .customButton-WiTVOllB:hover {
        background-color: #f0f3fa
    }
    html.theme-dark .customButton-WiTVOllB:hover {
        background-color: #2a2e39
    }
}

.customButton-WiTVOllB:after,
.customButton-WiTVOllB:before {
    background-color: #131722;
    content: "";
    position: absolute
}

html.theme-dark .customButton-WiTVOllB:after,
html.theme-dark .customButton-WiTVOllB:before {
    background-color: #b2b5be
}

.customButton-WiTVOllB:before {
    height: 13px;
    left: 8px;
    top: 2px;
    width: 1px
}

.customButton-WiTVOllB:after {
    height: 1px;
    left: 2px;
    top: 8px;
    width: 13px
}