.switcher-GT7Z98Io {
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    flex: 0 0 auto;
    height: var(--tv-switcher-wrapper-height);
    position: relative;
    vertical-align: middle;
    width: var(--tv-switcher-wrapper-width);
    z-index: 0
}

.switcher-GT7Z98Io:not(.disable-cursor-pointer-GT7Z98Io) .input-GT7Z98Io {
    cursor: pointer
}

.switcher-GT7Z98Io .thumb-wrapper-GT7Z98Io {
    --ui-lib-switcher-default-color-track-bg-off: #c1c4cd;
    --ui-lib-switcher-default-color-track-border-off: #c1c4cd;
    --ui-lib-switcher-default-color-track-bg-on: #2962ff;
    --ui-lib-switcher-default-color-track-border-on: #2962ff;
    --ui-lib-switcher-default-color-thumb: #fff;
    --ui-lib-switcher-default-color-focus-outline-off: #2962ffcc
}

.switcher-GT7Z98Io .thumb-wrapper-GT7Z98Io,
html.theme-dark .switcher-GT7Z98Io .thumb-wrapper-GT7Z98Io {
    --ui-lib-switcher-default-color-focus-outline-on: #2962ffcc
}

html.theme-dark .switcher-GT7Z98Io .thumb-wrapper-GT7Z98Io {
    --ui-lib-switcher-default-color-focus-outline-off: #2962ffcc;
    --ui-lib-switcher-default-color-thumb: #fff;
    --ui-lib-switcher-default-color-track-border-on: #2962ff;
    --ui-lib-switcher-default-color-track-bg-on: #2962ff;
    --ui-lib-switcher-default-color-track-border-off: #5d606b;
    --ui-lib-switcher-default-color-track-bg-off: #5d606b
}

.switcher-GT7Z98Io,
.switcher-GT7Z98Io.size-small-GT7Z98Io {
    --tv-switcher-wrapper-width: 38px;
    --tv-switcher-wrapper-height: 20px;
    --tv-switcher-wrapper-radius: 10px;
    --tv-switcher-thumb-size: 14px
}

.switcher-GT7Z98Io.size-large-GT7Z98Io {
    --tv-switcher-wrapper-height: 34px;
    --tv-switcher-wrapper-width: 64px;
    --tv-switcher-thumb-size: 28px;
    --tv-switcher-wrapper-radius: 28px
}

@media (any-hover:hover) {
    .switcher-GT7Z98Io .input-GT7Z98Io:hover+.thumb-wrapper-GT7Z98Io,
    .switcher-GT7Z98Io.intent-default-GT7Z98Io .input-GT7Z98Io:hover+.thumb-wrapper-GT7Z98Io {
        --ui-lib-switcher-default-color-track-bg-off: #787b86;
        --ui-lib-switcher-default-color-track-border-off: #787b86;
        --ui-lib-switcher-default-color-track-bg-on: #1e53e5;
        --ui-lib-switcher-default-color-track-border-on: #1e53e5
    }
    html.theme-dark .switcher-GT7Z98Io .input-GT7Z98Io:hover+.thumb-wrapper-GT7Z98Io,
    html.theme-dark .switcher-GT7Z98Io.intent-default-GT7Z98Io .input-GT7Z98Io:hover+.thumb-wrapper-GT7Z98Io {
        --ui-lib-switcher-default-color-track-border-on: #1e53e5;
        --ui-lib-switcher-default-color-track-bg-on: #1e53e5;
        --ui-lib-switcher-default-color-track-border-off: #787b86;
        --ui-lib-switcher-default-color-track-bg-off: #787b86
    }
}

.switcher-GT7Z98Io.intent-default-GT7Z98Io:not(.disable-active-state-styles-GT7Z98Io) .input-GT7Z98Io:active+.thumb-wrapper-GT7Z98Io,
.switcher-GT7Z98Io:not(.disable-active-state-styles-GT7Z98Io) .input-GT7Z98Io:active+.thumb-wrapper-GT7Z98Io {
    --ui-lib-switcher-default-color-track-bg-off: #5d606b;
    --ui-lib-switcher-default-color-track-border-off: #5d606b;
    --ui-lib-switcher-default-color-track-bg-on: #1848cc;
    --ui-lib-switcher-default-color-track-border-on: #1848cc
}

html.theme-dark .switcher-GT7Z98Io.intent-default-GT7Z98Io:not(.disable-active-state-styles-GT7Z98Io) .input-GT7Z98Io:active+.thumb-wrapper-GT7Z98Io,
html.theme-dark .switcher-GT7Z98Io:not(.disable-active-state-styles-GT7Z98Io) .input-GT7Z98Io:active+.thumb-wrapper-GT7Z98Io {
    --ui-lib-switcher-default-color-track-border-on: #1848cc;
    --ui-lib-switcher-default-color-track-bg-on: #1848cc;
    --ui-lib-switcher-default-color-track-border-off: #434651;
    --ui-lib-switcher-default-color-track-bg-off: #434651
}

.switcher-GT7Z98Io.intent-select-GT7Z98Io .thumb-wrapper-GT7Z98Io {
    --ui-lib-switcher-default-color-track-bg-off: #3179f5;
    --ui-lib-switcher-default-color-track-border-off: #3179f5;
    --ui-lib-switcher-default-color-track-bg-on: #24b29b;
    --ui-lib-switcher-default-color-track-border-on: #24b29b;
    --ui-lib-switcher-default-color-focus-outline-on: #24b29bcc
}

html.theme-dark .switcher-GT7Z98Io.intent-select-GT7Z98Io .thumb-wrapper-GT7Z98Io {
    --ui-lib-switcher-default-color-focus-outline-on: #06806bcc;
    --ui-lib-switcher-default-color-track-border-on: #06806b;
    --ui-lib-switcher-default-color-track-bg-on: #06806b;
    --ui-lib-switcher-default-color-track-border-off: #1e53e5;
    --ui-lib-switcher-default-color-track-bg-off: #1e53e5
}

.switcher-GT7Z98Io.intent-select-GT7Z98Io:not(.disable-active-state-styles-GT7Z98Io) .input-GT7Z98Io:active+.thumb-wrapper-GT7Z98Io {
    --ui-lib-switcher-default-color-track-bg-off: #2962ff;
    --ui-lib-switcher-default-color-track-border-off: #2962ff;
    --ui-lib-switcher-default-color-track-bg-on: #42bda8;
    --ui-lib-switcher-default-color-track-border-on: #42bda8
}

@media (any-hover:hover) {
    .switcher-GT7Z98Io.intent-select-GT7Z98Io .input-GT7Z98Io:hover+.thumb-wrapper-GT7Z98Io {
        --ui-lib-switcher-default-color-track-bg-off: #2962ff;
        --ui-lib-switcher-default-color-track-border-off: #2962ff;
        --ui-lib-switcher-default-color-track-bg-on: #42bda8;
        --ui-lib-switcher-default-color-track-border-on: #42bda8
    }
}

html.theme-dark .switcher-GT7Z98Io.intent-select-GT7Z98Io:not(.disable-active-state-styles-GT7Z98Io) .input-GT7Z98Io:active+.thumb-wrapper-GT7Z98Io {
    --ui-lib-switcher-default-color-track-border-on: #056656
}

@media (any-hover:hover) {
    html.theme-dark .switcher-GT7Z98Io.intent-select-GT7Z98Io .input-GT7Z98Io:hover+.thumb-wrapper-GT7Z98Io {
        --ui-lib-switcher-default-color-track-border-on: #056656
    }
}

html.theme-dark .switcher-GT7Z98Io.intent-select-GT7Z98Io:not(.disable-active-state-styles-GT7Z98Io) .input-GT7Z98Io:active+.thumb-wrapper-GT7Z98Io {
    --ui-lib-switcher-default-color-track-bg-on: #056656
}

@media (any-hover:hover) {
    html.theme-dark .switcher-GT7Z98Io.intent-select-GT7Z98Io .input-GT7Z98Io:hover+.thumb-wrapper-GT7Z98Io {
        --ui-lib-switcher-default-color-track-bg-on: #056656
    }
}

html.theme-dark .switcher-GT7Z98Io.intent-select-GT7Z98Io:not(.disable-active-state-styles-GT7Z98Io) .input-GT7Z98Io:active+.thumb-wrapper-GT7Z98Io {
    --ui-lib-switcher-default-color-track-border-off: #2962ff
}

@media (any-hover:hover) {
    html.theme-dark .switcher-GT7Z98Io.intent-select-GT7Z98Io .input-GT7Z98Io:hover+.thumb-wrapper-GT7Z98Io {
        --ui-lib-switcher-default-color-track-border-off: #2962ff
    }
}

html.theme-dark .switcher-GT7Z98Io.intent-select-GT7Z98Io:not(.disable-active-state-styles-GT7Z98Io) .input-GT7Z98Io:active+.thumb-wrapper-GT7Z98Io {
    --ui-lib-switcher-default-color-track-bg-off: #2962ff
}

@media (any-hover:hover) {
    html.theme-dark .switcher-GT7Z98Io.intent-select-GT7Z98Io .input-GT7Z98Io:hover+.thumb-wrapper-GT7Z98Io {
        --ui-lib-switcher-default-color-track-bg-off: #2962ff
    }
}

.switcher-GT7Z98Io .input-GT7Z98Io:disabled+.thumb-wrapper-GT7Z98Io,
.switcher-GT7Z98Io.intent-default-GT7Z98Io .input-GT7Z98Io:disabled+.thumb-wrapper-GT7Z98Io,
.switcher-GT7Z98Io.intent-select-GT7Z98Io .input-GT7Z98Io:disabled+.thumb-wrapper-GT7Z98Io {
    --ui-lib-switcher-default-color-track-bg-off: #e0e3eb;
    --ui-lib-switcher-default-color-track-border-off: #b2b5be;
    --ui-lib-switcher-default-color-track-bg-on: #e0e3eb;
    --ui-lib-switcher-default-color-track-border-on: #b2b5be;
    --ui-lib-switcher-default-color-thumb: #b2b5be
}

html.theme-dark .switcher-GT7Z98Io .input-GT7Z98Io:disabled+.thumb-wrapper-GT7Z98Io,
html.theme-dark .switcher-GT7Z98Io.intent-default-GT7Z98Io .input-GT7Z98Io:disabled+.thumb-wrapper-GT7Z98Io,
html.theme-dark .switcher-GT7Z98Io.intent-select-GT7Z98Io .input-GT7Z98Io:disabled+.thumb-wrapper-GT7Z98Io {
    --ui-lib-switcher-default-color-thumb: #5d606b;
    --ui-lib-switcher-default-color-track-border-on: #434651;
    --ui-lib-switcher-default-color-track-bg-on: #363a45;
    --ui-lib-switcher-default-color-track-border-off: #434651;
    --ui-lib-switcher-default-color-track-bg-off: #363a45
}

.input-GT7Z98Io {
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1
}

.input-GT7Z98Io:checked,
.input-GT7Z98Io:disabled,
.input-GT7Z98Io:focus {
    border: 0;
    outline: 0
}

.input-GT7Z98Io:focus+.thumb-wrapper-GT7Z98Io:after {
    display: block
}

.input-GT7Z98Io:focus-visible+.thumb-wrapper-GT7Z98Io:after {
    display: block
}

.input-GT7Z98Io:focus:not(:focus-visible)+.thumb-wrapper-GT7Z98Io:after {
    display: none
}

.thumb-wrapper-GT7Z98Io {
    height: 100%;
    outline: none;
    overflow: visible;
    position: relative;
    width: 100%;
    z-index: 0
}

.thumb-wrapper-GT7Z98Io:focus {
    outline: none
}

.thumb-wrapper-GT7Z98Io:focus-visible {
    outline: none
}

.thumb-wrapper-GT7Z98Io:after {
    border-color: var(--ui-lib-switcher-color-focus-outline-off, var(--ui-lib-switcher-default-color-focus-outline-off));
    border-radius: calc(var(--tv-switcher-wrapper-radius) + 4px);
    border-style: solid;
    border-width: 2px;
    box-sizing: border-box;
    content: "";
    display: none;
    height: calc(100% + 8px);
    left: -4px;
    pointer-events: none;
    position: absolute;
    top: -4px;
    width: calc(100% + 8px);
    z-index: 1
}

.input-GT7Z98Io:checked+.thumb-wrapper-GT7Z98Io:after {
    border-color: var(--ui-lib-switcher-color-focus-outline-on, var(--ui-lib-switcher-default-color-focus-outline-on))
}

.track-GT7Z98Io {
    background-color: var(--ui-lib-switcher-color-track-bg-off, var(--ui-lib-switcher-default-color-track-bg-off));
    border: 1px solid var(--ui-lib-switcher-color-track-border-off, var(--ui-lib-switcher-default-color-track-border-off));
    border-radius: var(--tv-switcher-wrapper-radius);
    height: calc(100% - 2px);
    left: 0;
    position: absolute;
    top: 0;
    width: calc(100% - 2px)
}

.input-GT7Z98Io:checked+.thumb-wrapper-GT7Z98Io .track-GT7Z98Io {
    background-color: var(--ui-lib-switcher-color-track-bg-on, var(--ui-lib-switcher-default-color-track-bg-on));
    border-color: var(--ui-lib-switcher-color-track-border-on, var(--ui-lib-switcher-default-color-track-border-on))
}

.thumb-GT7Z98Io {
    background: var(--ui-lib-switcher-color-thumb, var(--ui-lib-switcher-default-color-thumb));
    border-radius: var(--tv-switcher-thumb-size);
    height: var(--tv-switcher-thumb-size);
    transform: translate(3px, 3px);
    transition-duration: .25s;
    transition-property: transform;
    transition-timing-function: ease-out;
    width: var(--tv-switcher-thumb-size)
}

.input-GT7Z98Io:checked+.thumb-wrapper-GT7Z98Io .thumb-GT7Z98Io {
    transform: translate(calc(var(--tv-switcher-wrapper-width) - var(--tv-switcher-thumb-size) - 3px), 3px)
}

.wrapper-IbP2mmCe {
    align-content: flex-start;
    align-items: flex-start;
    background-color: #fff;
    color: #131722;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 6px 10px 2px 12px;
    white-space: nowrap
}

html.theme-dark .wrapper-IbP2mmCe {
    background-color: #1e222d;
    color: #b2b5be
}

.wrapper-IbP2mmCe.hovered-IbP2mmCe,
.wrapper-IbP2mmCe:active {
    color: #131722
}

@media (any-hover:hover) {
    .wrapper-IbP2mmCe:hover {
        color: #131722
    }
}

html.theme-dark .wrapper-IbP2mmCe.hovered-IbP2mmCe,
html.theme-dark .wrapper-IbP2mmCe:active {
    color: #c1c4cd
}

@media (any-hover:hover) {
    html.theme-dark .wrapper-IbP2mmCe:hover {
        color: #c1c4cd
    }
}

.wrapper-IbP2mmCe.hovered-IbP2mmCe,
.wrapper-IbP2mmCe:active {
    background-color: #f0f3fa
}

@media (any-hover:hover) {
    .wrapper-IbP2mmCe:hover {
        background-color: #f0f3fa
    }
}

html.theme-dark .wrapper-IbP2mmCe.hovered-IbP2mmCe,
html.theme-dark .wrapper-IbP2mmCe:active {
    background-color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .wrapper-IbP2mmCe:hover {
        background-color: #2a2e39
    }
}

.wrapper-IbP2mmCe:before {
    content: "";
    display: block;
    height: 20px
}

.labelRow-IbP2mmCe {
    flex: 1 1 auto;
    min-width: 0;
    padding: 2px 0 6px
}

.label-IbP2mmCe {
    font-size: 14px;
    margin-right: 12px;
    overflow: hidden
}

.labelHint-IbP2mmCe {
    color: #787b86;
    contain: content;
    font-size: 12px;
    font-weight: 400;
    margin-top: 0;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height .25s ease-in, margin-top .25s ease-in, opacity .35s linear;
    white-space: normal
}

.labelOn-IbP2mmCe+.labelHint-IbP2mmCe {
    margin-top: 4px;
    max-height: 34px;
    opacity: 1;
    transition: max-height .2s ease-out, margin-top .2s ease-out, opacity .35s linear
}