.container-PxtBx6dp {
    align-items: flex-start;
    background: #fff;
    border: 1px solid;
    border-radius: 4px;
    color: #131722;
    display: flex;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    padding: 11px 12px
}

html.theme-dark .container-PxtBx6dp {
    background: #1e222d;
    color: #d1d4dc
}

.container-PxtBx6dp.container-danger-PxtBx6dp {
    border-color: #f23645
}

.container-PxtBx6dp.container-danger-PxtBx6dp .header-PxtBx6dp,
.container-PxtBx6dp.container-danger-PxtBx6dp .icon-PxtBx6dp {
    color: #f23645
}

.container-PxtBx6dp.container-warning-PxtBx6dp {
    border-color: #ff9800
}

.container-PxtBx6dp.container-warning-PxtBx6dp .header-PxtBx6dp,
.container-PxtBx6dp.container-warning-PxtBx6dp .icon-PxtBx6dp {
    color: #ff9800
}

.container-PxtBx6dp.container-success-PxtBx6dp {
    border-color: #089981
}

.container-PxtBx6dp.container-success-PxtBx6dp .header-PxtBx6dp,
.container-PxtBx6dp.container-success-PxtBx6dp .icon-PxtBx6dp {
    color: #089981
}

.container-PxtBx6dp.container-default-PxtBx6dp {
    background-color: #f0f3fa;
    border-color: #f0f3fa
}

html.theme-dark .container-PxtBx6dp.container-default-PxtBx6dp {
    background-color: #2a2e39;
    border-color: #2a2e39
}

.container-PxtBx6dp.container-default-PxtBx6dp .header-PxtBx6dp,
.container-PxtBx6dp.container-default-PxtBx6dp .icon-PxtBx6dp {
    color: #787b86
}

.container-PxtBx6dp .icon-PxtBx6dp {
    display: flex;
    margin-right: 8px
}

.container-PxtBx6dp .text-wrap-PxtBx6dp {
    align-self: center;
    margin-right: 4px
}

.container-PxtBx6dp .header-PxtBx6dp {
    font-weight: 700
}

.close-button-PxtBx6dp {
    flex-shrink: 0;
    position: static
}