.container-64c268VA {
    bottom: 30px;
    display: flex;
    justify-content: center;
    left: 4px;
    pointer-events: none;
    position: absolute;
    right: 4px
}

.container-64c268VA.bottomPadding-64c268VA {
    bottom: 70px
}

.centerElement-64c268VA {
    pointer-events: auto;
    z-index: 1
}

.notice-64c268VA {
    opacity: 0;
    transform: translateY(10px);
    transition: transform .2s ease-in-out, opacity .2s ease-in-out
}

.notice-showed-64c268VA {
    opacity: 1;
    transform: translateY(0)
}