.button-SD4Dbbwd {
    align-items: center;
    background-color: var(--tv-list-item-button-background-color);
    border-radius: 4px;
    color: #787b86;
    display: inline-flex;
    font-size: 0;
    height: 22px;
    justify-content: center;
    min-width: 22px;
    width: 22px
}

.button-SD4Dbbwd:active {
    background-color: var(--tv-list-item-button-background-hover-color, #e0e3eb);
    color: #131722
}

@media (any-hover:hover) {
    .button-SD4Dbbwd:hover {
        background-color: var(--tv-list-item-button-background-hover-color, #e0e3eb);
        color: #131722
    }
}

html.theme-dark .button-SD4Dbbwd:active {
    background-color: var(--tv-list-item-button-background-hover-color, #363a45)
}

@media (any-hover:hover) {
    html.theme-dark .button-SD4Dbbwd:hover {
        background-color: var(--tv-list-item-button-background-hover-color, #363a45)
    }
}

html.theme-dark .button-SD4Dbbwd:active {
    color: #b2b5be
}

@media (any-hover:hover) {
    html.theme-dark .button-SD4Dbbwd:hover {
        color: #b2b5be
    }
}

.button-SD4Dbbwd.disabled-SD4Dbbwd,
.button-SD4Dbbwd.disabled-SD4Dbbwd:active {
    background-color: var(--tv-list-item-button-disabled-background-color, #0000)
}

@media (any-hover:hover) {
    .button-SD4Dbbwd.disabled-SD4Dbbwd:hover {
        background-color: var(--tv-list-item-button-disabled-background-color, #0000)
    }
}

html.theme-dark .button-SD4Dbbwd.disabled-SD4Dbbwd,
html.theme-dark .button-SD4Dbbwd.disabled-SD4Dbbwd:active {
    background-color: var(--tv-list-item-button-disabled-background-color, #0000)
}

@media (any-hover:hover) {
    html.theme-dark .button-SD4Dbbwd.disabled-SD4Dbbwd:hover {
        background-color: var(--tv-list-item-button-disabled-background-color, #0000)
    }
}

.button-SD4Dbbwd.active-SD4Dbbwd,
html.theme-dark .button-SD4Dbbwd.active-SD4Dbbwd {
    color: #90bff9
}

.button-SD4Dbbwd.active-SD4Dbbwd:active {
    background-color: #1848cc
}

@media (any-hover:hover) {
    .button-SD4Dbbwd.active-SD4Dbbwd:hover {
        background-color: #1848cc
    }
}

html.theme-dark .button-SD4Dbbwd.active-SD4Dbbwd:active {
    background-color: #1848cc
}

@media (any-hover:hover) {
    html.theme-dark .button-SD4Dbbwd.active-SD4Dbbwd:hover {
        background-color: #1848cc
    }
}

.hidden-SD4Dbbwd {
    visibility: hidden
}