.button-jdoBnXUp {
    border: solid #eceff2;
    border-width: 0 0 1px;
    box-sizing: border-box;
    color: #4c525e;
    cursor: pointer;
    font-size: 18px;
    letter-spacing: .5px;
    padding: 9px 0;
    text-align: center;
    transition: background-color .35s ease;
    -webkit-user-select: none;
    user-select: none;
    width: 50%
}

html.theme-dark .button-jdoBnXUp {
    border-color: #363c4e;
    color: #c5cbce
}

.button-jdoBnXUp:nth-child(odd) {
    border-right-width: 1px
}

.button-jdoBnXUp:nth-last-child(-n+2) {
    border-bottom-width: 0
}

@media (any-hover:hover) {
    .button-jdoBnXUp:hover {
        background-color: #f0f3fa80
    }
    html.theme-dark .button-jdoBnXUp:hover {
        background-color: #2a2e3980
    }
}

.button-jdoBnXUp:active {
    background-color: #f0f3fa
}

html.theme-dark .button-jdoBnXUp:active {
    background-color: #2a2e39
}

.trading-panel-content-G1Lpivae,
.trading-panel-spinner-G1Lpivae {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    position: absolute;
    width: 100%;
    z-index: 0
}

html.theme-dark .trading-panel-content-G1Lpivae,
html.theme-dark .trading-panel-spinner-G1Lpivae {
    background-color: #131722
}

.trading-panel-handle-G1Lpivae {
    background: #0000;
    cursor: ew-resize;
    height: 100%;
    left: -5px;
    position: absolute;
    top: 0;
    width: 7px
}

.layout-with-border-radius .trading-panel-content-G1Lpivae,
.layout-with-border-radius .trading-panel-spinner-G1Lpivae {
    border-top-left-radius: 4px
}

.loader-bnNqbPQ6 {
    animation: loader-animation-bnNqbPQ6 .9s linear infinite;
    border: 2px solid #f0f3fa;
    border-radius: 50%;
    color: #2962ff;
    content: "";
    height: var(--circle-loader-size, 10px);
    position: absolute;
    width: var(--circle-loader-size, 10px)
}

html.theme-dark .loader-bnNqbPQ6 {
    border: 2px solid #50535e
}

.loader-bnNqbPQ6 .loaderCircle-bnNqbPQ6 {
    border: inherit;
    border-color: currentColor currentColor currentColor #0000;
    border-radius: 50%;
    display: block;
    height: 100%;
    margin-left: -2px;
    margin-top: -2px;
    transform: rotate(45deg);
    width: 100%
}

@keyframes loader-animation-bnNqbPQ6 {
    to {
        transform: rotate(1turn)
    }
}

.chart-widget__top--themed-light .loader-bnNqbPQ6,
html.theme-dark .chart-widget__top--themed-light .loader-bnNqbPQ6 {
    border-color: #f0f3fa
}

.chart-widget__top--themed-dark .loader-bnNqbPQ6,
html.theme-dark .chart-widget__top--themed-dark .loader-bnNqbPQ6 {
    border-color: #50535e
}

.wrapper-LlcFLhWF {
    align-items: center;
    background-color: currentColor;
    cursor: default;
    display: inline-flex;
    flex-wrap: nowrap;
    margin: 0;
    padding: 4px;
    pointer-events: auto
}

@media only screen and (max-height:445px),
only screen and (max-width:567px) {
    .wrapper-LlcFLhWF.notAvailableOnMobile-LlcFLhWF {
        display: none !important
    }
}

.wrapper-LlcFLhWF.column-LlcFLhWF {
    align-items: flex-start;
    flex-flow: column
}

.button-LlcFLhWF {
    align-items: center;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    display: flex;
    font-size: 13px;
    justify-content: center;
    outline: 0;
    padding: 0 7px;
    position: relative
}

.buyButton-LlcFLhWF,
.sellButton-LlcFLhWF {
    align-self: stretch;
    text-align: center
}

.column-LlcFLhWF .sellButton-LlcFLhWF {
    margin-bottom: 4px
}

.column-LlcFLhWF .buyButton-LlcFLhWF,
.column-LlcFLhWF .sellButton-LlcFLhWF {
    align-self: auto
}

.brokerButton-LlcFLhWF,
.buyButton-LlcFLhWF,
.column-LlcFLhWF.highButtons-LlcFLhWF .brokerButton-LlcFLhWF,
.column-LlcFLhWF.highButtons-LlcFLhWF .buyButton-LlcFLhWF,
.column-LlcFLhWF.highButtons-LlcFLhWF .sellButton-LlcFLhWF,
.sellButton-LlcFLhWF {
    height: 24px
}

.highButtons-LlcFLhWF .brokerButton-LlcFLhWF,
.highButtons-LlcFLhWF .buyButton-LlcFLhWF,
.highButtons-LlcFLhWF .sellButton-LlcFLhWF {
    height: 38px
}

.sellButton-LlcFLhWF {
    background-color: #f23645;
    border-color: #f23645;
    color: #fff;
    margin-right: 4px
}

html.theme-dark .sellButton-LlcFLhWF {
    background-color: #f23645;
    border-color: #f23645;
    color: #ffebec
}

@media (any-hover:hover) {
    .sellButton-LlcFLhWF:hover {
        background-color: #cc2f3c;
        border-color: #cc2f3c
    }
    html.theme-dark .sellButton-LlcFLhWF:hover {
        background-color: #cc2f3c;
        border-color: #cc2f3c
    }
}

.sellButton-LlcFLhWF:active {
    background-color: #b22833;
    border-color: #b22833
}

html.theme-dark .sellButton-LlcFLhWF:active {
    background-color: #b22833;
    border-color: #b22833
}

.buyButton-LlcFLhWF {
    background-color: #2962ff;
    color: #fff
}

.buyButton-LlcFLhWF,
html.theme-dark .buyButton-LlcFLhWF {
    border-color: #2962ff
}

html.theme-dark .buyButton-LlcFLhWF {
    background-color: #2962ff;
    color: #e3effd
}

@media (any-hover:hover) {
    .buyButton-LlcFLhWF:hover {
        background-color: #1e53e5;
        border-color: #1e53e5
    }
    html.theme-dark .buyButton-LlcFLhWF:hover {
        background-color: #1e53e5;
        border-color: #1e53e5
    }
}

.buyButton-LlcFLhWF:active {
    background-color: #1848cc;
    border-color: #1848cc
}

html.theme-dark .buyButton-LlcFLhWF:active {
    background-color: #1848cc;
    border-color: #1848cc
}

.withoutBg-LlcFLhWF .sellButton-LlcFLhWF {
    background-color: #fff;
    color: #f23645
}

html.theme-dark .withoutBg-LlcFLhWF .sellButton-LlcFLhWF {
    background-color: #131722;
    color: #f23645
}

@media (any-hover:hover) {
    .withoutBg-LlcFLhWF .sellButton-LlcFLhWF:hover {
        background-color: #ffebec
    }
    html.theme-dark .withoutBg-LlcFLhWF .sellButton-LlcFLhWF:hover {
        background-color: #331f20
    }
}

.withoutBg-LlcFLhWF .sellButton-LlcFLhWF:active {
    background-color: #fccbcd
}

html.theme-dark .withoutBg-LlcFLhWF .sellButton-LlcFLhWF:active {
    background-color: #331f20
}

.withoutBg-LlcFLhWF .buyButton-LlcFLhWF {
    background-color: #fff;
    color: #2962ff
}

html.theme-dark .withoutBg-LlcFLhWF .buyButton-LlcFLhWF {
    background-color: #131722;
    color: #2962ff
}

@media (any-hover:hover) {
    .withoutBg-LlcFLhWF .buyButton-LlcFLhWF:hover {
        background-color: #e3effd
    }
    html.theme-dark .withoutBg-LlcFLhWF .buyButton-LlcFLhWF:hover {
        background-color: #132042
    }
}

.withoutBg-LlcFLhWF .buyButton-LlcFLhWF:active {
    background-color: #bbd9fb
}

html.theme-dark .withoutBg-LlcFLhWF .buyButton-LlcFLhWF:active {
    background-color: #132042
}

.lastCharSup-LlcFLhWF {
    font-size: 11px;
    vertical-align: top
}

.spreadQtyWrapper-LlcFLhWF {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 4px
}

.spread-LlcFLhWF {
    color: #5d606b;
    font-size: 11px;
    text-align: center
}

html.theme-dark .spread-LlcFLhWF {
    color: #d1d4dc
}

.withoutQty-LlcFLhWF .spread-LlcFLhWF {
    padding: 0 4px
}

.column-LlcFLhWF .spread-LlcFLhWF {
    display: none
}

.qty-LlcFLhWF {
    align-self: stretch;
    background-color: #f8f9fd;
    border-color: #f8f9fd;
    color: #131722;
    height: 22px;
    margin: 3px 0 0
}

html.theme-dark .qty-LlcFLhWF {
    background-color: #1e222d;
    border-color: #1e222d;
    color: #d1d4dc
}

@media (any-hover:hover) {
    .qty-LlcFLhWF:hover {
        background-color: #f0f3fa;
        border-color: #f0f3fa
    }
    html.theme-dark .qty-LlcFLhWF:hover {
        background-color: #2a2e39;
        border-color: #2a2e39
    }
}

.qty-LlcFLhWF:active {
    background-color: #e0e3eb;
    border-color: #e0e3eb
}

html.theme-dark .qty-LlcFLhWF:active {
    background-color: #131722;
    border-color: #131722
}

.column-LlcFLhWF .qty-LlcFLhWF {
    height: 24px;
    margin: 0 0 4px
}

.loader-LlcFLhWF {
    display: none;
    left: 0;
    width: 100%
}

.circleLoader-LlcFLhWF {
    --circle-loader-size: 10px
}

.highButtons-LlcFLhWF .circleLoader-LlcFLhWF {
    --circle-loader-size: 16px
}

.loading-LlcFLhWF.buyButton-LlcFLhWF,
.loading-LlcFLhWF.sellButton-LlcFLhWF {
    background-color: #f0f3fa;
    border-color: #f0f3fa;
    pointer-events: none
}

html.theme-dark .loading-LlcFLhWF.buyButton-LlcFLhWF,
html.theme-dark .loading-LlcFLhWF.sellButton-LlcFLhWF {
    background-color: #2a2e39;
    border-color: #2a2e39
}

.loading-LlcFLhWF.buyButton-LlcFLhWF .buttonText-LlcFLhWF,
.loading-LlcFLhWF.sellButton-LlcFLhWF .buttonText-LlcFLhWF {
    visibility: hidden
}

@media (any-hover:hover) {
    .loading-LlcFLhWF.buyButton-LlcFLhWF:hover,
    .loading-LlcFLhWF.sellButton-LlcFLhWF:hover {
        background-color: inherit;
        border-color: inherit
    }
}

.loading-LlcFLhWF .loader-LlcFLhWF {
    display: flex
}

.brokerButton-LlcFLhWF {
    align-items: center;
    align-self: flex-start;
    background-color: #fff;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    margin-left: 4px;
    overflow: hidden;
    position: relative
}

html.theme-dark .brokerButton-LlcFLhWF {
    background-color: #131722
}

@media (any-hover:hover) {
    .brokerButton-LlcFLhWF:hover {
        background-color: #f0f3fa
    }
    html.theme-dark .brokerButton-LlcFLhWF:hover {
        background-color: #2a2e39
    }
}

@media screen and (min-width:567px) and (min-height:445px) {
    .brokerButton-LlcFLhWF {
        display: none !important
    }
}

.brokerButtonIconWrap-LlcFLhWF,
.brokerButtonIconWrap-LlcFLhWF img,
.brokerButtonIconWrap-LlcFLhWF svg {
    -webkit-touch-callout: none;
    height: 100%;
    width: auto
}

.brokerButton-LlcFLhWF.loading-LlcFLhWF,
.brokerButtonDefault-LlcFLhWF {
    border: 1px solid #d1d4dc;
    color: #000;
    width: 34px
}

html.theme-dark .brokerButton-LlcFLhWF.loading-LlcFLhWF,
html.theme-dark .brokerButtonDefault-LlcFLhWF {
    border-color: #434651;
    color: #b2b5be
}

.brokerButton-LlcFLhWF.loading-LlcFLhWF .brokerButtonIconWrap-LlcFLhWF,
.brokerButtonDefault-LlcFLhWF .brokerButtonIconWrap-LlcFLhWF {
    height: 16px;
    width: 20px
}

.highButtons-LlcFLhWF .brokerButton-LlcFLhWF.loading-LlcFLhWF,
.highButtons-LlcFLhWF .brokerButtonDefault-LlcFLhWF {
    width: 38px
}

.column-LlcFLhWF .brokerButton-LlcFLhWF {
    margin: 4px 0 0
}

.chart-widget__top--themed-light .sellButton-LlcFLhWF {
    background-color: #f23645;
    border-color: #f23645;
    color: #fff
}

html.theme-dark .chart-widget__top--themed-light .sellButton-LlcFLhWF {
    background-color: #f23645;
    border-color: #f23645;
    color: #fff
}

@media (any-hover:hover) {
    .chart-widget__top--themed-light .sellButton-LlcFLhWF:hover {
        background-color: #cc2f3c;
        border-color: #cc2f3c
    }
    html.theme-dark .chart-widget__top--themed-light .sellButton-LlcFLhWF:hover {
        background-color: #cc2f3c;
        border-color: #cc2f3c
    }
}

.chart-widget__top--themed-light .sellButton-LlcFLhWF:active {
    background-color: #b22833;
    border-color: #b22833
}

html.theme-dark .chart-widget__top--themed-light .sellButton-LlcFLhWF:active {
    background-color: #b22833;
    border-color: #b22833
}

.chart-widget__top--themed-light .buyButton-LlcFLhWF {
    background-color: #2962ff;
    border-color: #2962ff;
    color: #fff
}

html.theme-dark .chart-widget__top--themed-light .buyButton-LlcFLhWF {
    background-color: #2962ff;
    border-color: #2962ff;
    color: #fff
}

@media (any-hover:hover) {
    .chart-widget__top--themed-light .buyButton-LlcFLhWF:hover {
        background-color: #1e53e5;
        border-color: #1e53e5
    }
    html.theme-dark .chart-widget__top--themed-light .buyButton-LlcFLhWF:hover {
        background-color: #1e53e5;
        border-color: #1e53e5
    }
}

.chart-widget__top--themed-light .buyButton-LlcFLhWF:active {
    background-color: #1848cc;
    border-color: #1848cc
}

html.theme-dark .chart-widget__top--themed-light .buyButton-LlcFLhWF:active {
    background-color: #1848cc;
    border-color: #1848cc
}

.chart-widget__top--themed-light .withoutBg-LlcFLhWF .sellButton-LlcFLhWF {
    background-color: #fff;
    color: #f23645
}

html.theme-dark .chart-widget__top--themed-light .withoutBg-LlcFLhWF .sellButton-LlcFLhWF {
    background-color: #fff;
    color: #f23645
}

@media (any-hover:hover) {
    .chart-widget__top--themed-light .withoutBg-LlcFLhWF .sellButton-LlcFLhWF:hover,
    html.theme-dark .chart-widget__top--themed-light .withoutBg-LlcFLhWF .sellButton-LlcFLhWF:hover {
        background-color: #ffebec
    }
}

.chart-widget__top--themed-light .withoutBg-LlcFLhWF .sellButton-LlcFLhWF:active,
html.theme-dark .chart-widget__top--themed-light .withoutBg-LlcFLhWF .sellButton-LlcFLhWF:active {
    background-color: #fccbcd
}

.chart-widget__top--themed-light .withoutBg-LlcFLhWF .buyButton-LlcFLhWF {
    background-color: #fff;
    color: #2962ff
}

html.theme-dark .chart-widget__top--themed-light .withoutBg-LlcFLhWF .buyButton-LlcFLhWF {
    background-color: #fff;
    color: #2962ff
}

@media (any-hover:hover) {
    .chart-widget__top--themed-light .withoutBg-LlcFLhWF .buyButton-LlcFLhWF:hover,
    html.theme-dark .chart-widget__top--themed-light .withoutBg-LlcFLhWF .buyButton-LlcFLhWF:hover {
        background-color: #e3effd
    }
}

.chart-widget__top--themed-light .withoutBg-LlcFLhWF .buyButton-LlcFLhWF:active,
html.theme-dark .chart-widget__top--themed-light .withoutBg-LlcFLhWF .buyButton-LlcFLhWF:active {
    background-color: #bbd9fb
}

.chart-widget__top--themed-light .spread-LlcFLhWF,
html.theme-dark .chart-widget__top--themed-light .spread-LlcFLhWF {
    color: #5d606b
}

.chart-widget__top--themed-light .qty-LlcFLhWF {
    background-color: #f8f9fd;
    border-color: #f8f9fd;
    color: #131722
}

html.theme-dark .chart-widget__top--themed-light .qty-LlcFLhWF {
    background-color: #f8f9fd;
    border-color: #f8f9fd;
    color: #131722
}

@media (any-hover:hover) {
    .chart-widget__top--themed-light .qty-LlcFLhWF:hover {
        background-color: #f0f3fa;
        border-color: #f0f3fa
    }
    html.theme-dark .chart-widget__top--themed-light .qty-LlcFLhWF:hover {
        background-color: #f0f3fa;
        border-color: #f0f3fa
    }
}

.chart-widget__top--themed-light .qty-LlcFLhWF:active {
    background-color: #e0e3eb;
    border-color: #e0e3eb
}

html.theme-dark .chart-widget__top--themed-light .qty-LlcFLhWF:active {
    background-color: #e0e3eb;
    border-color: #e0e3eb
}

.chart-widget__top--themed-light .loading-LlcFLhWF.buyButton-LlcFLhWF,
.chart-widget__top--themed-light .loading-LlcFLhWF.sellButton-LlcFLhWF {
    background-color: #f0f3fa;
    border-color: #f0f3fa
}

html.theme-dark .chart-widget__top--themed-light .loading-LlcFLhWF.buyButton-LlcFLhWF,
html.theme-dark .chart-widget__top--themed-light .loading-LlcFLhWF.sellButton-LlcFLhWF {
    background-color: #f0f3fa;
    border-color: #f0f3fa
}

.chart-widget__top--themed-light .brokerButton-LlcFLhWF,
html.theme-dark .chart-widget__top--themed-light .brokerButton-LlcFLhWF {
    background-color: #fff
}

@media (any-hover:hover) {
    .chart-widget__top--themed-light .brokerButton-LlcFLhWF:hover,
    html.theme-dark .chart-widget__top--themed-light .brokerButton-LlcFLhWF:hover {
        background-color: #f0f3fa
    }
}

.chart-widget__top--themed-light .brokerButtonDefault-LlcFLhWF {
    border-color: #d1d4dc;
    color: #000
}

html.theme-dark .chart-widget__top--themed-light .brokerButtonDefault-LlcFLhWF {
    border-color: #d1d4dc;
    color: #000
}

.chart-widget__top--themed-dark .sellButton-LlcFLhWF {
    background-color: #f23645;
    border-color: #f23645;
    color: #ffebec
}

html.theme-dark .chart-widget__top--themed-dark .sellButton-LlcFLhWF {
    background-color: #f23645;
    border-color: #f23645;
    color: #ffebec
}

@media (any-hover:hover) {
    .chart-widget__top--themed-dark .sellButton-LlcFLhWF:hover {
        background-color: #cc2f3c;
        border-color: #cc2f3c
    }
    html.theme-dark .chart-widget__top--themed-dark .sellButton-LlcFLhWF:hover {
        background-color: #cc2f3c;
        border-color: #cc2f3c
    }
}

.chart-widget__top--themed-dark .sellButton-LlcFLhWF:active {
    background-color: #b22833;
    border-color: #b22833
}

html.theme-dark .chart-widget__top--themed-dark .sellButton-LlcFLhWF:active {
    background-color: #b22833;
    border-color: #b22833
}

.chart-widget__top--themed-dark .buyButton-LlcFLhWF {
    background-color: #2962ff;
    border-color: #2962ff;
    color: #e3effd
}

html.theme-dark .chart-widget__top--themed-dark .buyButton-LlcFLhWF {
    background-color: #2962ff;
    border-color: #2962ff;
    color: #e3effd
}

@media (any-hover:hover) {
    .chart-widget__top--themed-dark .buyButton-LlcFLhWF:hover {
        background-color: #1e53e5;
        border-color: #1e53e5
    }
    html.theme-dark .chart-widget__top--themed-dark .buyButton-LlcFLhWF:hover {
        background-color: #1e53e5;
        border-color: #1e53e5
    }
}

.chart-widget__top--themed-dark .buyButton-LlcFLhWF:active {
    background-color: #1848cc;
    border-color: #1848cc
}

html.theme-dark .chart-widget__top--themed-dark .buyButton-LlcFLhWF:active {
    background-color: #1848cc;
    border-color: #1848cc
}

.chart-widget__top--themed-dark .withoutBg-LlcFLhWF .sellButton-LlcFLhWF {
    background-color: #131722;
    color: #f23645
}

html.theme-dark .chart-widget__top--themed-dark .withoutBg-LlcFLhWF .sellButton-LlcFLhWF {
    background-color: #131722;
    color: #f23645
}

@media (any-hover:hover) {
    .chart-widget__top--themed-dark .withoutBg-LlcFLhWF .sellButton-LlcFLhWF:hover,
    html.theme-dark .chart-widget__top--themed-dark .withoutBg-LlcFLhWF .sellButton-LlcFLhWF:hover {
        background-color: #331f20
    }
}

.chart-widget__top--themed-dark .withoutBg-LlcFLhWF .sellButton-LlcFLhWF:active,
html.theme-dark .chart-widget__top--themed-dark .withoutBg-LlcFLhWF .sellButton-LlcFLhWF:active {
    background-color: #331f20
}

.chart-widget__top--themed-dark .withoutBg-LlcFLhWF .buyButton-LlcFLhWF {
    background-color: #131722;
    color: #2962ff
}

html.theme-dark .chart-widget__top--themed-dark .withoutBg-LlcFLhWF .buyButton-LlcFLhWF {
    background-color: #131722;
    color: #2962ff
}

@media (any-hover:hover) {
    .chart-widget__top--themed-dark .withoutBg-LlcFLhWF .buyButton-LlcFLhWF:hover,
    html.theme-dark .chart-widget__top--themed-dark .withoutBg-LlcFLhWF .buyButton-LlcFLhWF:hover {
        background-color: #132042
    }
}

.chart-widget__top--themed-dark .withoutBg-LlcFLhWF .buyButton-LlcFLhWF:active,
html.theme-dark .chart-widget__top--themed-dark .withoutBg-LlcFLhWF .buyButton-LlcFLhWF:active {
    background-color: #132042
}

.chart-widget__top--themed-dark .spread-LlcFLhWF,
html.theme-dark .chart-widget__top--themed-dark .spread-LlcFLhWF {
    color: #d1d4dc
}

.chart-widget__top--themed-dark .qty-LlcFLhWF {
    background-color: #1e222d;
    border-color: #1e222d;
    color: #d1d4dc
}

html.theme-dark .chart-widget__top--themed-dark .qty-LlcFLhWF {
    background-color: #1e222d;
    border-color: #1e222d;
    color: #d1d4dc
}

@media (any-hover:hover) {
    .chart-widget__top--themed-dark .qty-LlcFLhWF:hover {
        background-color: #2a2e39;
        border-color: #2a2e39
    }
    html.theme-dark .chart-widget__top--themed-dark .qty-LlcFLhWF:hover {
        background-color: #2a2e39;
        border-color: #2a2e39
    }
}

.chart-widget__top--themed-dark .qty-LlcFLhWF:active {
    background-color: #131722;
    border-color: #131722
}

html.theme-dark .chart-widget__top--themed-dark .qty-LlcFLhWF:active {
    background-color: #131722;
    border-color: #131722
}

.chart-widget__top--themed-dark .loading-LlcFLhWF.buyButton-LlcFLhWF,
.chart-widget__top--themed-dark .loading-LlcFLhWF.sellButton-LlcFLhWF {
    background-color: #2a2e39;
    border-color: #2a2e39
}

html.theme-dark .chart-widget__top--themed-dark .loading-LlcFLhWF.buyButton-LlcFLhWF,
html.theme-dark .chart-widget__top--themed-dark .loading-LlcFLhWF.sellButton-LlcFLhWF {
    background-color: #2a2e39;
    border-color: #2a2e39
}

.chart-widget__top--themed-dark .brokerButton-LlcFLhWF,
html.theme-dark .chart-widget__top--themed-dark .brokerButton-LlcFLhWF {
    background-color: #131722
}

@media (any-hover:hover) {
    .chart-widget__top--themed-dark .brokerButton-LlcFLhWF:hover,
    html.theme-dark .chart-widget__top--themed-dark .brokerButton-LlcFLhWF:hover {
        background-color: #2a2e39
    }
}

.chart-widget__top--themed-dark .brokerButtonDefault-LlcFLhWF {
    border-color: #434651;
    color: #b2b5be
}

html.theme-dark .chart-widget__top--themed-dark .brokerButtonDefault-LlcFLhWF {
    border-color: #434651;
    color: #b2b5be
}

.touchMode-LlcFLhWF .brokerButton-LlcFLhWF,
.touchMode-LlcFLhWF .buyButton-LlcFLhWF,
.touchMode-LlcFLhWF .sellButton-LlcFLhWF {
    height: 30px
}

.touchMode-LlcFLhWF.highButtons-LlcFLhWF .brokerButton-LlcFLhWF,
.touchMode-LlcFLhWF.highButtons-LlcFLhWF .buyButton-LlcFLhWF,
.touchMode-LlcFLhWF.highButtons-LlcFLhWF .sellButton-LlcFLhWF {
    height: 38px
}

.touchMode-LlcFLhWF.highButtons-LlcFLhWF.column-LlcFLhWF .brokerButton-LlcFLhWF,
.touchMode-LlcFLhWF.highButtons-LlcFLhWF.column-LlcFLhWF .buyButton-LlcFLhWF,
.touchMode-LlcFLhWF.highButtons-LlcFLhWF.column-LlcFLhWF .qty-LlcFLhWF,
.touchMode-LlcFLhWF.highButtons-LlcFLhWF.column-LlcFLhWF .sellButton-LlcFLhWF {
    height: 30px
}

.touchMode-LlcFLhWF .buttons-LlcFLhWF {
    font-size: 15px
}

.touchMode-LlcFLhWF .lastCharSup-LlcFLhWF,
.touchMode-LlcFLhWF .spread-LlcFLhWF {
    font-size: 11px
}

.touchMode-LlcFLhWF .qty-LlcFLhWF {
    height: 24px;
    padding: 0 9px
}

.popupWrapper-JbzOgGY4 {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;
    position: relative
}