.wrapper-5Xd5conM {
    display: inline-block;
    flex: none;
    height: 18px;
    position: relative;
    width: 18px
}

@media (any-hover:hover) {
    .wrapper-5Xd5conM .input-5Xd5conM:hover:not(:focus):not(:disabled):not(:active)+.box-5Xd5conM {
        border-color: #a3a6af
    }
    html.theme-dark .wrapper-5Xd5conM .input-5Xd5conM:hover:not(:focus):not(:disabled):not(:active)+.box-5Xd5conM {
        border-color: #5d606b
    }
    .wrapper-5Xd5conM .input-5Xd5conM:hover:checked:not(:focus):not(:disabled)+.box-5Xd5conM {
        background-color: #1e53e5;
        border-color: #1e53e5
    }
    html.theme-dark .wrapper-5Xd5conM .input-5Xd5conM:hover:checked:not(:focus):not(:disabled)+.box-5Xd5conM {
        background-color: #1e53e5;
        border-color: #1e53e5
    }
}

.wrapper-5Xd5conM .box-5Xd5conM {
    align-items: center;
    border: 1px solid #b2b5be;
    border-radius: 3px;
    box-sizing: border-box;
    display: flex;
    height: 100%;
    justify-content: center;
    position: relative;
    transition: background-color .35s ease;
    width: 100%
}

html.theme-dark .wrapper-5Xd5conM .box-5Xd5conM {
    border: 1px solid #50535e
}

.wrapper-5Xd5conM .box-5Xd5conM .icon-5Xd5conM {
    align-items: center;
    box-sizing: border-box;
    display: inline-flex
}

.wrapper-5Xd5conM .box-5Xd5conM .icon-5Xd5conM,
.wrapper-5Xd5conM .box-5Xd5conM .icon-5Xd5conM svg {
    height: 9px;
    width: 11px
}

.wrapper-5Xd5conM .box-5Xd5conM:before {
    border: 2px solid #2962ffcc;
    border-radius: 6px;
    box-sizing: border-box;
    content: "";
    height: 26px;
    left: -5px;
    opacity: 0;
    position: absolute;
    top: -5px;
    transform: scale(.69231);
    width: 26px
}

html.theme-dark .wrapper-5Xd5conM .box-5Xd5conM:before {
    border: 2px solid #2962ffcc
}

.wrapper-5Xd5conM .box-5Xd5conM.noOutline-5Xd5conM:before {
    content: none
}

.wrapper-5Xd5conM .box-5Xd5conM:after {
    background-color: initial;
    border-radius: 50%;
    content: "";
    height: 6px;
    left: calc(50% - 3px);
    position: absolute;
    top: calc(50% - 3px);
    width: 6px
}

.wrapper-5Xd5conM .intent-danger-5Xd5conM {
    border-color: #f23645
}

html.theme-dark .wrapper-5Xd5conM .intent-danger-5Xd5conM {
    border-color: #b22833
}

.wrapper-5Xd5conM .input-5Xd5conM {
    cursor: inherit;
    height: 100%;
    left: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.wrapper-5Xd5conM .input-5Xd5conM:checked+.box-5Xd5conM {
    background-color: #2962ff;
    border-color: #2962ff
}

html.theme-dark .wrapper-5Xd5conM .input-5Xd5conM:checked+.box-5Xd5conM {
    background-color: #2962ff;
    border-color: #2962ff
}

.wrapper-5Xd5conM .input-5Xd5conM:checked+.box-5Xd5conM.check-5Xd5conM .icon-5Xd5conM {
    stroke: #fff
}

html.theme-dark .wrapper-5Xd5conM .input-5Xd5conM:checked+.box-5Xd5conM.check-5Xd5conM .icon-5Xd5conM {
    stroke: #d1d4dc
}

.wrapper-5Xd5conM .input-5Xd5conM:checked+.box-5Xd5conM.dot-5Xd5conM:after {
    background-color: #fff
}

html.theme-dark .wrapper-5Xd5conM .input-5Xd5conM:checked+.box-5Xd5conM.dot-5Xd5conM:after {
    background-color: #d1d4dc
}

.wrapper-5Xd5conM .input-5Xd5conM:disabled+.box-5Xd5conM {
    background-color: #e0e3eb;
    border-color: #b2b5be
}

html.theme-dark .wrapper-5Xd5conM .input-5Xd5conM:disabled+.box-5Xd5conM {
    background-color: #2a2e39;
    border-color: #50535e
}

.wrapper-5Xd5conM .input-5Xd5conM:checked:disabled+.box-5Xd5conM {
    background-color: #e0e3eb
}

html.theme-dark .wrapper-5Xd5conM .input-5Xd5conM:checked:disabled+.box-5Xd5conM {
    background-color: #2a2e39
}

.wrapper-5Xd5conM .input-5Xd5conM:checked:disabled+.box-5Xd5conM.check-5Xd5conM .icon-5Xd5conM {
    stroke: #b2b5be
}

html.theme-dark .wrapper-5Xd5conM .input-5Xd5conM:checked:disabled+.box-5Xd5conM.check-5Xd5conM .icon-5Xd5conM {
    stroke: #50535e
}

.wrapper-5Xd5conM .input-5Xd5conM:checked:disabled+.box-5Xd5conM.dot-5Xd5conM:after {
    background-color: #b2b5be
}

html.theme-dark .wrapper-5Xd5conM .input-5Xd5conM:checked:disabled+.box-5Xd5conM.dot-5Xd5conM:after {
    background-color: #50535e
}

.wrapper-5Xd5conM .input-5Xd5conM:active:not(:disabled)+.box-5Xd5conM,
html.theme-dark .wrapper-5Xd5conM .input-5Xd5conM:active:not(:disabled)+.box-5Xd5conM {
    border-color: #1848cc
}

.wrapper-5Xd5conM .input-5Xd5conM:checked:active:not(:disabled)+.box-5Xd5conM,
html.theme-dark .wrapper-5Xd5conM .input-5Xd5conM:checked:active:not(:disabled)+.box-5Xd5conM {
    background-color: #1848cc
}

.wrapper-5Xd5conM .input-5Xd5conM:focus+.box-5Xd5conM:before {
    opacity: 1;
    transform: scale(1)
}

.wrapper-5Xd5conM .input-5Xd5conM:focus-visible+.box-5Xd5conM:before {
    opacity: 1;
    transform: scale(1)
}

.wrapper-5Xd5conM .input-5Xd5conM:focus:not(:focus-visible)+.box-5Xd5conM:before {
    opacity: 0;
    transform: scale(.69231)
}