.container-ccFPqsjV {
    align-items: center;
    box-sizing: border-box;
    cursor: default;
    display: flex;
    padding: 12px 0;
    width: 100%
}

.title-ccFPqsjV {
    color: #131722;
    font-size: 14px;
    font-weight: 600;
    margin-right: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap
}

html.theme-dark .title-ccFPqsjV {
    color: #b2b5be
}

.daysCounter-ccFPqsjV {
    align-items: center;
    border: 1px solid;
    border-radius: 4px;
    box-sizing: border-box;
    color: #9598a1;
    display: flex;
    font-size: 13px;
    height: 24px;
    justify-content: center;
    min-width: 24px;
    padding: 0 4px
}

.daysCounter-ccFPqsjV.daysCounterSoon-ccFPqsjV {
    color: #f7525f
}

.groupWrap-ccFPqsjV {
    align-items: center;
    display: flex;
    margin-left: auto
}

.groupWrap-ccFPqsjV.hasDisabledSet-ccFPqsjV {
    margin-right: -8px
}

.highlight-SpK5FWdt.growing-SpK5FWdt,
html.theme-dark .highlight-SpK5FWdt.growing-SpK5FWdt {
    color: #22ab94
}

.highlight-SpK5FWdt.falling-SpK5FWdt,
html.theme-dark .highlight-SpK5FWdt.falling-SpK5FWdt {
    color: #f23645
}

.change-xEmvGjko {
    font-size: 16px;
    line-height: 24px;
    unicode-bidi: bidi-override
}

.change-xEmvGjko+.change-xEmvGjko {
    margin-left: 4px
}

.container-5J7H5XBV {
    align-items: flex-end;
    display: flex;
    flex-wrap: wrap
}

.price-5J7H5XBV {
    color: #131722;
    font-size: 30px;
    font-weight: 600;
    line-height: 35px
}

html.theme-dark .price-5J7H5XBV {
    color: #b2b5be
}

.info-5J7H5XBV {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    height: 35px;
    justify-content: center;
    line-height: 14px;
    margin-left: 4px
}

.mode-5J7H5XBV {
    height: 14px
}

.currency-5J7H5XBV {
    color: #131722;
    font-weight: 600;
    height: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

html.theme-dark .currency-5J7H5XBV {
    color: #b2b5be
}

.priceWrapper-5J7H5XBV {
    display: flex;
    margin-right: 8px;
    max-width: 100%;
    overflow: hidden
}

.status-ko7LfJhF {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 12px
}

.status-ko7LfJhF.open-ko7LfJhF .dot-ko7LfJhF,
html.theme-dark .status-ko7LfJhF.open-ko7LfJhF .dot-ko7LfJhF {
    background-color: #089981
}

.status-ko7LfJhF.open-ko7LfJhF .text-ko7LfJhF,
html.theme-dark .status-ko7LfJhF.open-ko7LfJhF .text-ko7LfJhF {
    color: #089981
}

.status-ko7LfJhF.close-ko7LfJhF .dot-ko7LfJhF {
    background-color: #9598a1
}

html.theme-dark .status-ko7LfJhF.close-ko7LfJhF .dot-ko7LfJhF {
    background-color: #5d606b
}

.status-ko7LfJhF.close-ko7LfJhF .text-ko7LfJhF {
    color: #9598a1
}

html.theme-dark .status-ko7LfJhF.close-ko7LfJhF .text-ko7LfJhF {
    color: #5d606b
}

.dot-ko7LfJhF {
    border-radius: 3px;
    height: 6px;
    margin-right: 4px;
    width: 6px
}

.text-ko7LfJhF {
    font-size: 11px;
    line-height: 13px;
    margin-right: 8px;
    text-transform: uppercase;
    white-space: nowrap
}

.textWithIcon-ko7LfJhF {
    margin-right: 0
}

.lastPriceTimeWithIcon-ko7LfJhF {
    margin-left: 8px
}

.lastPrice-ko7LfJhF {
    align-items: baseline;
    display: flex;
    flex-wrap: wrap
}

.lastPrice-ko7LfJhF.plus-ko7LfJhF .change-ko7LfJhF,
.lastPrice-ko7LfJhF.plus-ko7LfJhF .changePercent-ko7LfJhF,
html.theme-dark .lastPrice-ko7LfJhF.plus-ko7LfJhF .change-ko7LfJhF,
html.theme-dark .lastPrice-ko7LfJhF.plus-ko7LfJhF .changePercent-ko7LfJhF {
    color: #22ab94
}

.lastPrice-ko7LfJhF.minus-ko7LfJhF .change-ko7LfJhF,
.lastPrice-ko7LfJhF.minus-ko7LfJhF .changePercent-ko7LfJhF,
html.theme-dark .lastPrice-ko7LfJhF.minus-ko7LfJhF .change-ko7LfJhF,
html.theme-dark .lastPrice-ko7LfJhF.minus-ko7LfJhF .changePercent-ko7LfJhF {
    color: #f23645
}

.price-ko7LfJhF {
    color: #131722;
    font-size: 20px;
    font-weight: 700;
    margin-right: 8px
}

html.theme-dark .price-ko7LfJhF {
    color: #b2b5be
}

.changeWrap-ko7LfJhF {
    unicode-bidi: bidi-override
}

.change-ko7LfJhF {
    font-size: 16px
}

.changePercent-ko7LfJhF {
    font-size: 16px;
    margin-left: 4px
}

.extra-ko7LfJhF {
    align-items: center;
    display: flex;
    flex-wrap: wrap
}

.extra-ko7LfJhF.pre-ko7LfJhF .label-ko7LfJhF,
.extra-ko7LfJhF.pre-ko7LfJhF .separator-ko7LfJhF,
html.theme-dark .extra-ko7LfJhF.pre-ko7LfJhF .label-ko7LfJhF,
html.theme-dark .extra-ko7LfJhF.pre-ko7LfJhF .separator-ko7LfJhF {
    color: #fb8c00
}

.extra-ko7LfJhF.post-ko7LfJhF .label-ko7LfJhF,
.extra-ko7LfJhF.post-ko7LfJhF .separator-ko7LfJhF,
html.theme-dark .extra-ko7LfJhF.post-ko7LfJhF .label-ko7LfJhF,
html.theme-dark .extra-ko7LfJhF.post-ko7LfJhF .separator-ko7LfJhF {
    color: #2962ff
}

.icon-ko7LfJhF {
    height: 18px;
    width: 18px
}

.label-ko7LfJhF {
    font-size: 11px;
    line-height: 13px;
    text-transform: uppercase
}

.separator-ko7LfJhF {
    background-color: currentColor;
    border-radius: 50%;
    height: 3px;
    margin: 0 6px;
    width: 3px
}

.additional-WLuu8Y22,
.invalid-WLuu8Y22,
.main-WLuu8Y22 {
    display: inline-block;
    font-size: 12px;
    line-height: 17px;
    padding: 2px 0
}

.dotWrap-WLuu8Y22 {
    display: inline-block;
    height: 5px;
    margin: 0 6px
}

.dotWrap-WLuu8Y22.smallMargin-WLuu8Y22 {
    margin-left: 3px
}

.dotWrap-WLuu8Y22 .dot-WLuu8Y22 {
    background-color: #9598a1;
    border-radius: 50%;
    height: 3px;
    width: 3px
}

html.theme-dark .dotWrap-WLuu8Y22 .dot-WLuu8Y22 {
    background-color: #787b86
}

.main-WLuu8Y22 {
    color: #131722
}

html.theme-dark .main-WLuu8Y22 {
    color: #b2b5be
}

.additional-WLuu8Y22 {
    color: #9598a1
}

html.theme-dark .additional-WLuu8Y22 {
    color: #787b86
}

.invalid-WLuu8Y22 {
    color: #f7525f
}

.container-nyUk7y6M {
    display: flex;
    flex-wrap: wrap
}

.ask-nyUk7y6M,
.bid-nyUk7y6M {
    align-items: center;
    border-radius: 16px;
    box-sizing: border-box;
    display: flex;
    font-size: 12px;
    height: 18px;
    justify-content: center;
    line-height: 14px;
    margin-top: 2px;
    padding: 2px 8px
}

.ask-nyUk7y6M {
    background: #f236451a;
    color: #f23645
}

.bid-nyUk7y6M {
    background: #2962ff1a;
    color: #2962ff;
    margin-right: 8px
}

.container-kNPSIFlx {
    margin-bottom: 8px;
    min-height: 39px
}

.header-kNPSIFlx {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.header-kNPSIFlx .title-kNPSIFlx {
    color: #9598a1;
    font-size: 11px;
    letter-spacing: .4px;
    line-height: 16px;
    padding: 0 2px;
    text-align: center;
    text-transform: uppercase
}

.header-kNPSIFlx .price-kNPSIFlx {
    color: #131722;
    font-size: 13px;
    line-height: 19px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

html.theme-dark .header-kNPSIFlx .price-kNPSIFlx {
    color: #b2b5be
}

.range-kNPSIFlx {
    background-color: #f0f3fa;
    border-radius: 12px;
    flex-shrink: 0;
    height: 6px;
    margin: 4px 0 2px;
    width: 100%
}

html.theme-dark .range-kNPSIFlx {
    background-color: #2a2e39
}

.range-kNPSIFlx .bar-kNPSIFlx {
    background-color: #24b29b;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px;
    height: inherit;
    position: relative;
    width: 20px
}

html.theme-dark .range-kNPSIFlx .bar-kNPSIFlx {
    border-color: #1e222d
}

.range-kNPSIFlx .bar-kNPSIFlx.low-kNPSIFlx {
    background-color: #f23645
}

.range-kNPSIFlx .bar-kNPSIFlx.roundedLeft-kNPSIFlx {
    border-bottom-left-radius: 12px;
    border-left: none;
    border-top-left-radius: 12px
}

.range-kNPSIFlx .bar-kNPSIFlx.roundedRight-kNPSIFlx {
    border-bottom-right-radius: 12px;
    border-right: none;
    border-top-right-radius: 12px
}

.arrowContainer-kNPSIFlx {
    height: 8px;
    position: relative
}

.arrowContainer-kNPSIFlx .arrow-kNPSIFlx {
    display: flex;
    margin-left: -4px;
    position: absolute
}

.arrowContainer-kNPSIFlx .arrow-kNPSIFlx.extraMargin-kNPSIFlx {
    margin-left: -6px
}

.container-1ot4c7oO {
    cursor: default;
    height: 100%;
    overflow: hidden;
    position: relative;
    z-index: 0
}

.overlayScrollWrap-1ot4c7oO {
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1
}

.wrapper-1ot4c7oO {
    max-height: 100%;
    overflow-y: auto;
    scrollbar-width: none
}

.wrapper-1ot4c7oO.sb-scrollbar-wrap {
    display: none
}

.wrapper-1ot4c7oO::-webkit-scrollbar {
    display: none;
    height: 0;
    width: 0
}

.wrapper-1ot4c7oO::-webkit-scrollbar-thumb,
.wrapper-1ot4c7oO::-webkit-scrollbar-track {
    display: none
}

.wrapper-1ot4c7oO::-webkit-scrollbar-corner {
    display: none
}

.hiddenWrapper-rKprzB9g,
.tv-data-mode--realtime--for-details {
    visibility: hidden
}

.container-rKprzB9g {
    height: 100%;
    overflow: auto
}

.container-rKprzB9g::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.container-rKprzB9g::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .container-rKprzB9g::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.container-rKprzB9g::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.container-rKprzB9g::-webkit-scrollbar-corner {
    display: none
}

.opacity-rKprzB9g {
    opacity: .3
}

.widgetWrapper-rKprzB9g {
    margin-bottom: 12px;
    padding: 0 16px
}

.widgetWrapper-rKprzB9g.large-rKprzB9g {
    margin-bottom: 16px
}

.offsetDisabled-rKprzB9g {
    margin-bottom: 0
}

.separator-rKprzB9g {
    margin-top: 24px
}

.separator-rKprzB9g+.separator-rKprzB9g,
.separator-rKprzB9g:first-child,
.separator-rKprzB9g:last-child {
    margin-top: 0
}

.previewWidget-rKprzB9g {
    padding: 0 12px
}