.calculator-DDGMhaxA {
    background: #fff;
    width: 150px
}

html.theme-dark .calculator-DDGMhaxA {
    background: #1e222d
}

.calculator__inputBorder-DDGMhaxA {
    border: solid #e0e3eb;
    border-radius: initial;
    border-width: 0 0 1px
}

html.theme-dark .calculator__inputBorder-DDGMhaxA {
    border-color: #363a45
}

.calculator-DDGMhaxA .calculator__input-DDGMhaxA {
    color: #131722;
    height: 40px
}

html.theme-dark .calculator-DDGMhaxA .calculator__input-DDGMhaxA {
    color: #b2b5be
}

@media screen and (max-width:767px) {
    .calculator-DDGMhaxA .calculator__input-DDGMhaxA {
        display: none
    }
}

.calculator-DDGMhaxA .calculator__input-DDGMhaxA .calculator-DDGMhaxA .calculator__input__innerInput-DDGMhaxA {
    font-size: 18px;
    letter-spacing: .5px
}

.calculator__btns-DDGMhaxA {
    display: flex;
    flex-wrap: wrap;
    position: relative
}

.buttonIcon-DDGMhaxA {
    display: block;
    height: 23px
}

.menuBox-MViAqvOq {
    padding: 0
}