.checkbox-GxG6nBa7 {
    -webkit-tap-highlight-color: transparent;
    align-items: center;
    cursor: default;
    display: inline-flex;
    font-size: 14px;
    font-stretch: normal;
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    position: relative;
    -webkit-user-select: none;
    user-select: none
}

.checkbox-GxG6nBa7.reverse-GxG6nBa7 {
    flex-direction: row-reverse
}

.checkbox-GxG6nBa7.reverse-GxG6nBa7 .label-GxG6nBa7 {
    margin-left: 0;
    margin-right: 8px
}

.checkbox-GxG6nBa7.baseline-GxG6nBa7 {
    align-items: baseline
}

.checkbox-GxG6nBa7 .label-GxG6nBa7 {
    color: #000;
    margin-left: 8px;
    min-width: 0
}

html.theme-dark .checkbox-GxG6nBa7 .label-GxG6nBa7 {
    color: #b2b5be
}