.defaultsButtonText-4BZduqY4 {
    color: #131722;
    font-size: 16px;
    width: 100px
}

html.theme-dark .defaultsButtonText-4BZduqY4 {
    color: #b2b5be
}

.defaultsButtonItem-4BZduqY4 {
    min-width: 100px
}

.defaultsButtonIcon-4BZduqY4 {
    display: flex
}

.themesButtonText-KBqedPzF {
    color: #131722;
    font-size: 14px;
    width: 100px
}

html.theme-dark .themesButtonText-KBqedPzF {
    color: #b2b5be
}

.themesButtonIcon-KBqedPzF {
    display: flex
}

.defaultsButtonText-KBqedPzF {
    color: #131722;
    font-size: 16px;
    width: 100px
}

html.theme-dark .defaultsButtonText-KBqedPzF {
    color: #b2b5be
}

.defaultsButtonItem-KBqedPzF {
    min-width: 100px
}