.container-upe4c4Dt {
    height: 100%;
    min-width: 0;
    overflow-x: hidden;
    position: relative;
    width: 100%
}

.title-eFiUyD3Z {
    color: #131722;
    font-size: 14px;
    margin-left: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.title-eFiUyD3Z.disabled-eFiUyD3Z,
html.theme-dark .title-eFiUyD3Z {
    color: #b2b5be
}

html.theme-dark .title-eFiUyD3Z.disabled-eFiUyD3Z {
    color: #50535e
}

.icon-eFiUyD3Z {
    font-size: 0;
    margin-left: 4px
}

.icon-eFiUyD3Z.locked-eFiUyD3Z {
    color: #f7525f
}

.icon-eFiUyD3Z.open-eFiUyD3Z {
    color: #22ab94
}

.actionIcon-eFiUyD3Z+.actionIcon-eFiUyD3Z {
    margin-left: 4px
}

.actionIcon-eFiUyD3Z.selected-eFiUyD3Z {
    --tv-list-item-button-background-hover-color: #90bff9
}

html.theme-dark .actionIcon-eFiUyD3Z.selected-eFiUyD3Z {
    --tv-list-item-button-background-hover-color: #143a87
}

@media screen and (max-height:445px),
screen and (max-width:567px) {
    .codeIcon-eFiUyD3Z {
        display: none
    }
}

@keyframes highlight-animation-theme-light-FkkXGK5n {
    0% {
        background-color: initial
    }
    30% {
        background-color: #e3effd
    }
    60% {
        background-color: initial
    }
    to {
        background-color: #bbd9fb
    }
}

@keyframes highlight-animation-theme-dark-FkkXGK5n {
    0% {
        background-color: initial
    }
    30% {
        background-color: #132042
    }
    60% {
        background-color: initial
    }
    to {
        background-color: #142e61
    }
}

.container-FkkXGK5n {
    align-items: center;
    box-sizing: border-box;
    cursor: default;
    display: flex;
    height: 32px;
    padding-left: 6px;
    padding-right: 16px
}

.container-FkkXGK5n.selected-FkkXGK5n {
    background-color: #bbd9fb
}

html.theme-dark .container-FkkXGK5n.selected-FkkXGK5n {
    background-color: #142e61
}

@media (any-hover:hover) {
    .container-FkkXGK5n:not(.disabled-FkkXGK5n):hover {
        background-color: #f0f3fa
    }
    html.theme-dark .container-FkkXGK5n:not(.disabled-FkkXGK5n):hover {
        background-color: #2a2e39
    }
    .container-FkkXGK5n:not(.disabled-FkkXGK5n):hover .favorite-FkkXGK5n {
        visibility: visible
    }
    .container-FkkXGK5n:not(.disabled-FkkXGK5n):hover.selected-FkkXGK5n {
        background-color: #bbd9fb
    }
    html.theme-dark .container-FkkXGK5n:not(.disabled-FkkXGK5n):hover.selected-FkkXGK5n {
        background-color: #142e61
    }
    .container-FkkXGK5n:not(.disabled-FkkXGK5n):hover.selected-FkkXGK5n .favorite-FkkXGK5n:hover {
        background-color: #90bff9
    }
    html.theme-dark .container-FkkXGK5n:not(.disabled-FkkXGK5n):hover.selected-FkkXGK5n .favorite-FkkXGK5n:hover {
        background-color: #143a87
    }
    .container-FkkXGK5n:not(.disabled-FkkXGK5n):hover .actions-FkkXGK5n {
        visibility: visible
    }
}

.container-FkkXGK5n.highlighted-FkkXGK5n {
    animation-duration: .8s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1
}

.container-FkkXGK5n.highlighted-FkkXGK5n.light-FkkXGK5n {
    animation-name: highlight-animation-theme-light-FkkXGK5n
}

.container-FkkXGK5n.highlighted-FkkXGK5n.dark-FkkXGK5n {
    animation-name: highlight-animation-theme-dark-FkkXGK5n
}

@media screen and (max-width:428px) {
    .container-FkkXGK5n {
        height: 40px
    }
}

.badge-FkkXGK5n {
    margin-left: 4px
}

.main-FkkXGK5n {
    align-items: center;
    display: flex;
    flex: 1 1 auto;
    margin-right: auto;
    min-width: 0
}

.main-FkkXGK5n.paddingLeft-FkkXGK5n {
    padding-left: 22px
}

.favorite-FkkXGK5n {
    visibility: hidden
}

@media (pointer:coarse) {
    .favorite-FkkXGK5n {
        visibility: visible
    }
}

.favorite-FkkXGK5n.isActive-FkkXGK5n {
    visibility: visible
}

.author-FkkXGK5n {
    color: #2962ff;
    cursor: default;
    flex-basis: 100px;
    margin-left: 24px;
    min-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

html.theme-dark .author-FkkXGK5n {
    color: #2962ff
}

.likes-FkkXGK5n {
    color: #131722;
    flex-basis: 50px;
    margin-left: 24px;
    min-width: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

html.theme-dark .likes-FkkXGK5n {
    color: #b2b5be
}

.actions-FkkXGK5n {
    display: flex;
    flex-basis: 44px;
    justify-content: flex-end;
    margin-left: 24px;
    min-width: 44px;
    visibility: hidden
}

@media (pointer:coarse) {
    .actions-FkkXGK5n {
        visibility: visible
    }
}

.title-7gruJzPo {
    color: #787b86;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: .4px;
    line-height: 16px;
    margin: 0;
    text-transform: uppercase;
    white-space: nowrap
}

html.theme-dark .title-7gruJzPo {
    color: #787b86
}

.title-7gruJzPo:first-child {
    margin-right: auto
}

.title-7gruJzPo+.title-7gruJzPo {
    margin-left: 24px
}

.title-7gruJzPo.small-7gruJzPo {
    width: 50px
}

.title-7gruJzPo.normal-7gruJzPo {
    width: 100px
}

.title-7gruJzPo.large-7gruJzPo {
    width: 150px
}

.container-sfMizuTb {
    box-sizing: border-box;
    cursor: default;
    display: flex;
    padding: 16px 84px 8px 32px
}

.container-ccvVd5A9 {
    align-items: center;
    cursor: default;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center
}

.image-ccvVd5A9 {
    margin-bottom: 8px
}

.title-ccvVd5A9 {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 16px
}

html.theme-dark .title-ccvVd5A9 {
    color: #b2b5be
}

.description-ccvVd5A9 {
    color: #000;
    font-size: 16px;
    line-height: 24px;
    margin: 0
}

html.theme-dark .description-ccvVd5A9 {
    color: #b2b5be
}

.button-ccvVd5A9 {
    cursor: default;
    margin-top: 24px
}

.dialog-ui35u3Zi {
    height: 600px;
    max-width: 840px;
    width: calc(100% - 20px)
}

.dialogLibrary-ui35u3Zi {
    height: 600px
}

.contentContainer-ui35u3Zi {
    display: flex;
    flex-flow: column;
    height: 100%;
    overflow: auto;
    width: 100%
}

.listContainer-ui35u3Zi::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.listContainer-ui35u3Zi::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .listContainer-ui35u3Zi::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.listContainer-ui35u3Zi::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.listContainer-ui35u3Zi::-webkit-scrollbar-corner {
    display: none
}

.scroll-ui35u3Zi::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.scroll-ui35u3Zi::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .scroll-ui35u3Zi::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.scroll-ui35u3Zi::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.scroll-ui35u3Zi::-webkit-scrollbar-corner {
    display: none
}

@media screen and (max-width:428px) {
    .scroll-ui35u3Zi {
        box-sizing: border-box;
        padding-bottom: 6px;
        padding-top: 6px
    }
}

.sidebarContainer-ui35u3Zi {
    padding-bottom: 6px;
    padding-top: 6px
}

.noContentBlock-ui35u3Zi {
    box-sizing: border-box;
    min-height: 100%;
    padding: 24px 40px 60px
}

.tabWithHint-ui35u3Zi {
    height: 0;
    position: relative;
    top: 20px
}

@media screen and (max-width:428px) {
    .tabWithHint-ui35u3Zi {
        top: 56px
    }
}

.solution-ui35u3Zi {
    margin-left: 5px
}