.button-MtWCmkmc {
    background-color: #fff;
    border: none;
    border-radius: 4px;
    color: #787b86;
    font-size: 12px;
    height: 22px;
    padding-left: 8px;
    padding-right: 8px;
    white-space: nowrap
}

html.theme-dark .button-MtWCmkmc {
    background-color: #1e222d
}

@media (any-hover:hover) {
    .button-MtWCmkmc:hover {
        background-color: #e0e3eb;
        color: #131722
    }
    html.theme-dark .button-MtWCmkmc:hover {
        background-color: #5d606b;
        color: #b2b5be
    }
}

.button-MtWCmkmc.bordersVisible-MtWCmkmc {
    border: 1px solid #e0e3eb;
    padding: 0 7px
}

html.theme-dark .button-MtWCmkmc.bordersVisible-MtWCmkmc {
    border: 1px solid #363a45
}

.button-MtWCmkmc.selected-MtWCmkmc {
    background-color: #90bff9;
    color: #131722
}

html.theme-dark .button-MtWCmkmc.selected-MtWCmkmc {
    background-color: #143a87;
    color: #b2b5be
}

.button-MtWCmkmc+.button-MtWCmkmc {
    margin-left: 8px
}

.wrap-IVoYCPDG {
    align-items: center;
    border-bottom: 1px solid #f0f3fa;
    display: flex;
    height: 52px;
    padding-right: 20px
}

html.theme-dark .wrap-IVoYCPDG {
    border-bottom-color: #2a2e39
}

.header-IVoYCPDG {
    color: #787b86;
    font-size: 11px;
    line-height: 16px;
    margin-top: 2px;
    padding: 8px 20px;
    text-transform: uppercase
}

.item-IVoYCPDG {
    box-sizing: border-box;
    color: #131722;
    font-size: 16px;
    height: 40px;
    line-height: 24px;
    padding: 10px 16px
}

html.theme-dark .item-IVoYCPDG {
    color: #b2b5be
}

.item-IVoYCPDG:active {
    background-color: #2962ff;
    color: #fff
}

html.theme-dark .item-IVoYCPDG:active {
    background-color: #2962ff;
    color: #d1d4dc
}

.scrollable-JgZSADtd {
    -webkit-overflow-scrolling: touch;
    flex: 1 1 auto;
    height: 100%;
    min-height: 145px;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-color: #9598a1 #0000;
    scrollbar-width: thin
}

html.theme-dark .scrollable-JgZSADtd {
    scrollbar-color: #363a45 #0000
}

@media screen and (max-height:290px) {
    .scrollable-JgZSADtd {
        min-height: auto
    }
}

.scrollable-JgZSADtd::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.scrollable-JgZSADtd::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .scrollable-JgZSADtd::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.scrollable-JgZSADtd::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.scrollable-JgZSADtd::-webkit-scrollbar-corner {
    display: none
}

.spinnerWrap-JgZSADtd {
    height: 100%;
    width: 100%
}

.item-JgZSADtd:first-child {
    margin-top: 6px
}

.item-JgZSADtd:last-child {
    margin-bottom: 6px
}

.heading-JgZSADtd {
    color: #787b86;
    font-size: 11px;
    line-height: 16px;
    padding: 16px 20px 8px;
    text-transform: uppercase
}

.checkboxWrap-JgZSADtd {
    padding-right: 8px
}

.checkbox-JgZSADtd {
    align-items: baseline;
    display: flex;
    height: 28px;
    justify-content: center;
    padding: 0;
    width: 28px
}

.emptyState-JgZSADtd {
    align-items: center;
    display: flex;
    flex-flow: column;
    height: 100%;
    justify-content: center
}

.emptyState-JgZSADtd .image-JgZSADtd {
    align-items: center;
    display: flex;
    height: 120px
}

.emptyState-JgZSADtd .text-JgZSADtd {
    color: #131722;
    font-size: 16px;
    line-height: 24px;
    margin-top: 8px
}

html.theme-dark .emptyState-JgZSADtd .text-JgZSADtd {
    color: #b2b5be
}

.dialog-VLZxw4Dg {
    height: 565px;
    max-width: 680px;
    overflow: hidden;
    width: 680px
}

.tablet-VLZxw4Dg {
    width: calc(100% - 20px)
}

.label-jkX9S6js {
    margin-left: 8px
}