.calendar-U9DgB4FB {
    background-color: #fff;
    box-sizing: border-box;
    color: #131722;
    cursor: default;
    direction: ltr;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    height: 100%;
    padding: 12px;
    -webkit-user-select: none;
    user-select: none;
    width: 286px
}

html.theme-dark .calendar-U9DgB4FB {
    background-color: #1e222d;
    color: #b2b5be
}

.popupStyle-U9DgB4FB {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 4px #0003
}

html.theme-dark .popupStyle-U9DgB4FB {
    background-color: #1e222d;
    box-shadow: 0 2px 4px #0006
}

.header-U9DgB4FB {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-left: 3px;
    padding-right: 3px
}

.header-U9DgB4FB .title-U9DgB4FB {
    font-size: 16px;
    line-height: 24px;
    max-width: 160px
}

.header-U9DgB4FB .switchBtn-U9DgB4FB {
    border-radius: 4px;
    cursor: pointer;
    font-size: 0;
    margin: -3px;
    padding: 3px
}

@media (any-hover:hover) {
    .header-U9DgB4FB .switchBtn-U9DgB4FB:hover {
        background-color: #f0f3fa
    }
    html.theme-dark .header-U9DgB4FB .switchBtn-U9DgB4FB:hover {
        background-color: #2a2e39
    }
}

.header-U9DgB4FB .switchBtn-U9DgB4FB.prev-U9DgB4FB {
    transform: scale(-1)
}

.month-U9DgB4FB {
    display: flex;
    flex-direction: column
}

.month-U9DgB4FB .weekdays-U9DgB4FB {
    align-items: center;
    background-color: #f8f9fd;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    padding-bottom: 2px;
    padding-top: 2px
}

html.theme-dark .month-U9DgB4FB .weekdays-U9DgB4FB {
    background-color: #2a2e39
}

.month-U9DgB4FB .weekdays-U9DgB4FB>span {
    color: #787b86;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    width: 34px
}

.month-U9DgB4FB .weeks-U9DgB4FB {
    display: flex;
    flex-direction: column;
    margin-top: 12px
}

.month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB {
    display: flex;
    justify-content: space-between
}

.month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB:first-child .day-U9DgB4FB+.day-U9DgB4FB,
.month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB:last-child .day-U9DgB4FB+.day-U9DgB4FB {
    margin-left: 4px
}

.month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB:first-child {
    justify-content: flex-end
}

.month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB:last-child {
    justify-content: flex-start
}

.month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB+.week-U9DgB4FB {
    margin-top: 4px
}

.month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB .day-U9DgB4FB {
    align-items: center;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    font-size: 14px;
    height: 34px;
    justify-content: center;
    width: 34px
}

@media (any-hover:hover) {
    .month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB .day-U9DgB4FB:hover:not(.disabled-U9DgB4FB):not(.selected-U9DgB4FB) {
        background-color: #f0f3fa
    }
    html.theme-dark .month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB .day-U9DgB4FB:hover:not(.disabled-U9DgB4FB):not(.selected-U9DgB4FB) {
        background-color: #2a2e39
    }
}

.month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB .day-U9DgB4FB.disabled-U9DgB4FB {
    color: #b2b5be;
    cursor: not-allowed
}

html.theme-dark .month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB .day-U9DgB4FB.disabled-U9DgB4FB {
    color: #50535e
}

.month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB .day-U9DgB4FB.currentDay-U9DgB4FB {
    color: #2962ff;
    position: relative
}

.month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB .day-U9DgB4FB.currentDay-U9DgB4FB:after {
    background-color: #2962ff;
    border-radius: 1px;
    bottom: 5px;
    content: "";
    height: 2px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 20px
}

html.theme-dark .month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB .day-U9DgB4FB.currentDay-U9DgB4FB:after {
    background-color: #2962ff
}

.month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB .day-U9DgB4FB.isOnHighlightedEdge-U9DgB4FB:not(.selected-U9DgB4FB) {
    background-color: #e3effd;
    border: 2px solid #2962ff
}

html.theme-dark .month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB .day-U9DgB4FB.isOnHighlightedEdge-U9DgB4FB:not(.selected-U9DgB4FB) {
    background-color: #132042;
    border: 2px solid #2962ff
}

.month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB .day-U9DgB4FB.selected-U9DgB4FB {
    background-color: #2962ff;
    color: #fff
}

html.theme-dark .month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB .day-U9DgB4FB.selected-U9DgB4FB {
    background-color: #2962ff;
    color: #f0f3fa
}

.month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB .day-U9DgB4FB.selected-U9DgB4FB.currentDay-U9DgB4FB:after {
    background-color: #fff
}

html.theme-dark .month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB .day-U9DgB4FB.selected-U9DgB4FB.currentDay-U9DgB4FB:after {
    background-color: #f0f3fa
}

.month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB .day-U9DgB4FB.withinSelectedRange-U9DgB4FB {
    background-color: #e3effd
}

html.theme-dark .month-U9DgB4FB .weeks-U9DgB4FB .week-U9DgB4FB .day-U9DgB4FB.withinSelectedRange-U9DgB4FB {
    background-color: #132042
}

.tooltip-QKiUU4Ng {
    background-color: #2a2e39;
    border-radius: 2px;
    color: #f0f3fa;
    padding: 4px 8px;
    white-space: nowrap
}

html.theme-dark .tooltip-QKiUU4Ng {
    background-color: #434651
}

.pickerInput-sZbzL9zH {
    position: relative
}

.pickerInput-sZbzL9zH .icon-sZbzL9zH {
    align-items: center;
    cursor: pointer;
    display: inline-flex;
    opacity: .5;
    padding: 0 6px
}

.pickerInput-sZbzL9zH .icon-sZbzL9zH svg {
    fill: #787b86;
    height: 16px;
    width: 16px
}

html.theme-dark .pickerInput-sZbzL9zH .icon-sZbzL9zH svg {
    fill: #787b86
}

.pickerInput-sZbzL9zH .icon-sZbzL9zH.disabled-sZbzL9zH {
    opacity: .1
}

.picker-sZbzL9zH {
    transition: opacity .2625s ease;
    z-index: 99
}

.fixed-sZbzL9zH {
    position: fixed
}

.absolute-sZbzL9zH {
    position: absolute
}

.nativePicker-sZbzL9zH {
    bottom: 0;
    left: 0;
    margin: 0;
    max-width: 100%;
    min-width: 100%;
    opacity: 0;
    position: absolute;
    top: 0
}

.container-tZN1pb1A {
    display: inline-block;
    position: relative
}

.icon-tZN1pb1A {
    color: var(--ui-lib-control-default-slot-color, currentColor);
    font-size: 0
}

.tooltip-tZN1pb1A {
    bottom: calc(100% + 4px);
    left: 50%;
    pointer-events: none;
    position: absolute;
    transform: translateX(-50%)
}

.date-tZN1pb1A {
    max-width: 150px
}

.time-tZN1pb1A {
    max-width: 100px
}