.wrap-sfzcrPlH {
    direction: ltr;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%
}

.wrap-sfzcrPlH svg {
    display: block
}

.wrapWithArrowsOuting-sfzcrPlH {
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
    width: calc(100% - 40px)
}

.wrapOverflow-sfzcrPlH {
    height: 100%;
    overflow: hidden;
    width: 100%
}

.scrollWrap-sfzcrPlH {
    -webkit-overflow-scrolling: touch;
    contain: content;
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    width: 100%
}

.scrollWrap-sfzcrPlH::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.scrollWrap-sfzcrPlH::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .scrollWrap-sfzcrPlH::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.scrollWrap-sfzcrPlH::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.scrollWrap-sfzcrPlH::-webkit-scrollbar-corner {
    display: none
}

.scrollWrap-sfzcrPlH.noScrollBar-sfzcrPlH {
    margin-bottom: -100px;
    padding-bottom: 100px
}

.scrollWrap-sfzcrPlH.noScrollBar-sfzcrPlH.sb-scrollbar-wrap {
    display: none
}

.scrollWrap-sfzcrPlH.noScrollBar-sfzcrPlH::-webkit-scrollbar {
    display: none;
    height: 0;
    width: 0
}

.scrollWrap-sfzcrPlH.noScrollBar-sfzcrPlH::-webkit-scrollbar-thumb,
.scrollWrap-sfzcrPlH.noScrollBar-sfzcrPlH::-webkit-scrollbar-track {
    display: none
}

.scrollWrap-sfzcrPlH.noScrollBar-sfzcrPlH::-webkit-scrollbar-corner {
    display: none
}

.icon-sfzcrPlH {
    display: block;
    transition: transform 60ms ease
}

.scrollLeft-sfzcrPlH,
.scrollRight-sfzcrPlH {
    align-items: center;
    background-color: #1e222d99;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    overflow: hidden;
    position: absolute;
    top: 0;
    transition: background-color .35s ease, transform .11666667s cubic-bezier(.55, .055, .675, .19);
    width: 24px
}

html.theme-dark .scrollLeft-sfzcrPlH,
html.theme-dark .scrollRight-sfzcrPlH {
    background-color: #6a6d7899;
    color: #fff
}

.scrollLeft-sfzcrPlH:active,
.scrollRight-sfzcrPlH:active {
    transition: background-color 58.33333ms ease, transform .11666667s cubic-bezier(.215, .61, .355, 1)
}

@media (any-hover:hover) {
    .scrollLeft-sfzcrPlH:hover,
    .scrollRight-sfzcrPlH:hover {
        transition: background-color 58.33333ms ease, transform .11666667s cubic-bezier(.215, .61, .355, 1)
    }
}

.scrollLeft-sfzcrPlH:active .icon-sfzcrPlH,
.scrollRight-sfzcrPlH:active .icon-sfzcrPlH {
    transform: translateY(1px)
}

@media (any-hover:hover) {
    .scrollLeft-sfzcrPlH:hover .icon-sfzcrPlH,
    .scrollRight-sfzcrPlH:hover .icon-sfzcrPlH {
        transform: translateY(1px)
    }
}

.scrollLeft-sfzcrPlH.isVisible-sfzcrPlH,
.scrollRight-sfzcrPlH.isVisible-sfzcrPlH {
    transform: translateX(0);
    transition-timing-function: cubic-bezier(.215, .61, .355, 1)
}

.scrollLeft-sfzcrPlH {
    left: 0;
    transform: translateX(-100%)
}

.scrollLeft-sfzcrPlH .iconWrap-sfzcrPlH {
    transform: rotate(90deg)
}

.scrollRight-sfzcrPlH {
    right: 0;
    transform: translateX(100%)
}

.scrollRight-sfzcrPlH .iconWrap-sfzcrPlH {
    transform: rotate(-90deg)
}

.fadeLeft-sfzcrPlH,
.fadeRight-sfzcrPlH {
    color: #fff0;
    height: 100%;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 50px
}

html.theme-dark .fadeLeft-sfzcrPlH,
html.theme-dark .fadeRight-sfzcrPlH {
    color: #13172200
}

.fadeLeft-sfzcrPlH.isVisible-sfzcrPlH,
.fadeRight-sfzcrPlH.isVisible-sfzcrPlH {
    transform: translateX(0);
    transition-timing-function: cubic-bezier(.215, .61, .355, 1)
}

.fadeLeft-sfzcrPlH {
    background-image: linear-gradient(to left, var(--tv-horizontal-scroll-fade-transparent-color, currentColor), var(--tv-horizontal-scroll-fade-color, #fff));
    left: -1px;
    transform: translateX(-100%)
}

html.theme-dark .fadeLeft-sfzcrPlH {
    background-image: linear-gradient(to left, var(--tv-horizontal-scroll-fade-transparent-color, currentColor), var(--tv-horizontal-scroll-fade-color, #131722))
}

.fadeRight-sfzcrPlH {
    background-image: linear-gradient(to right, var(--tv-horizontal-scroll-fade-transparent-color, currentColor), var(--tv-horizontal-scroll-fade-color, #fff));
    right: -1px;
    transform: translateX(100%)
}

html.theme-dark .fadeRight-sfzcrPlH {
    background-image: linear-gradient(to right, var(--tv-horizontal-scroll-fade-transparent-color, currentColor), var(--tv-horizontal-scroll-fade-color, #131722))
}