.wrap-H6XRnLaC {
    align-items: center;
    display: flex;
    flex: 1 0 auto;
    flex-direction: row;
    height: 100%
}

.button-2Vex9IkU.first-2Vex9IkU {
    margin-left: 2px
}

.button-2Vex9IkU.last-2Vex9IkU {
    margin-right: 2px
}

.button-OSzyNVEZ {
    padding: 0 1px
}

.menu-OSzyNVEZ:only-child {
    padding: 0 5px
}

.button-Rsu8YfBx.withText-Rsu8YfBx {
    padding: 0 10px 0 5px
}

.button-Rsu8YfBx.withoutText-Rsu8YfBx {
    padding: 0 5px
}

.dropdown-E3UQYoRD {
    min-width: 200px
}

.label-E3UQYoRD {
    max-width: 314px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.smallWidthTitle-E3UQYoRD {
    margin-bottom: 8px;
    margin-top: 2px;
    padding-left: 20px;
    padding-right: 20px
}

.smallWidthMenuItem-E3UQYoRD {
    padding: 6px 16px
}

.smallWidthWrapper-E3UQYoRD {
    padding-top: 8px
}

.value-e0RYyFXU {
    font-size: 14px;
    text-align: left
}

.value-e0RYyFXU.selected-e0RYyFXU {
    color: #2962ff
}

html.theme-sa .value-e0RYyFXU.selected-e0RYyFXU {
    color: #ff7200
}

html.theme-dark .value-e0RYyFXU.selected-e0RYyFXU {
    color: #2962ff
}

.form-obOlo718 {
    align-items: center;
    box-sizing: border-box;
    color: #131722;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    height: 38px;
    margin: -6px 0;
    min-width: 200px;
    width: 100%
}

html.theme-dark .form-obOlo718 {
    color: #b2b5be
}

.form-obOlo718.interacting-obOlo718 .add-obOlo718,
.form-obOlo718.interacting-obOlo718 .input-obOlo718,
.form-obOlo718.interacting-obOlo718 .menu-obOlo718 {
    color: #131722
}

@media (any-hover:hover) {
    .form-obOlo718:hover .add-obOlo718,
    .form-obOlo718:hover .input-obOlo718,
    .form-obOlo718:hover .menu-obOlo718 {
        color: #131722
    }
}

html.theme-dark .form-obOlo718.interacting-obOlo718 .add-obOlo718,
html.theme-dark .form-obOlo718.interacting-obOlo718 .input-obOlo718,
html.theme-dark .form-obOlo718.interacting-obOlo718 .menu-obOlo718 {
    color: #b2b5be
}

@media (any-hover:hover) {
    html.theme-dark .form-obOlo718:hover .add-obOlo718,
    html.theme-dark .form-obOlo718:hover .input-obOlo718,
    html.theme-dark .form-obOlo718:hover .menu-obOlo718 {
        color: #b2b5be
    }
}

.form-obOlo718.interacting-obOlo718 .add-obOlo718.hovered-obOlo718,
.form-obOlo718.interacting-obOlo718 .add-obOlo718:active,
.form-obOlo718.interacting-obOlo718 .input-obOlo718.hovered-obOlo718,
.form-obOlo718.interacting-obOlo718 .input-obOlo718:active,
.form-obOlo718.interacting-obOlo718 .menu-obOlo718.hovered-obOlo718,
.form-obOlo718.interacting-obOlo718 .menu-obOlo718:active {
    color: #131722
}

@media (any-hover:hover) {
    .form-obOlo718.interacting-obOlo718 .add-obOlo718:hover,
    .form-obOlo718.interacting-obOlo718 .input-obOlo718:hover,
    .form-obOlo718.interacting-obOlo718 .menu-obOlo718:hover,
    .form-obOlo718:hover .add-obOlo718.hovered-obOlo718,
    .form-obOlo718:hover .add-obOlo718:active,
    .form-obOlo718:hover .add-obOlo718:hover,
    .form-obOlo718:hover .input-obOlo718.hovered-obOlo718,
    .form-obOlo718:hover .input-obOlo718:active,
    .form-obOlo718:hover .input-obOlo718:hover,
    .form-obOlo718:hover .menu-obOlo718.hovered-obOlo718,
    .form-obOlo718:hover .menu-obOlo718:active,
    .form-obOlo718:hover .menu-obOlo718:hover {
        color: #131722
    }
}

html.theme-dark .form-obOlo718.interacting-obOlo718 .add-obOlo718.hovered-obOlo718,
html.theme-dark .form-obOlo718.interacting-obOlo718 .add-obOlo718:active,
html.theme-dark .form-obOlo718.interacting-obOlo718 .input-obOlo718.hovered-obOlo718,
html.theme-dark .form-obOlo718.interacting-obOlo718 .input-obOlo718:active,
html.theme-dark .form-obOlo718.interacting-obOlo718 .menu-obOlo718.hovered-obOlo718,
html.theme-dark .form-obOlo718.interacting-obOlo718 .menu-obOlo718:active {
    color: #c1c4cd
}

@media (any-hover:hover) {
    html.theme-dark .form-obOlo718.interacting-obOlo718 .add-obOlo718:hover,
    html.theme-dark .form-obOlo718.interacting-obOlo718 .input-obOlo718:hover,
    html.theme-dark .form-obOlo718.interacting-obOlo718 .menu-obOlo718:hover,
    html.theme-dark .form-obOlo718:hover .add-obOlo718.hovered-obOlo718,
    html.theme-dark .form-obOlo718:hover .add-obOlo718:active,
    html.theme-dark .form-obOlo718:hover .add-obOlo718:hover,
    html.theme-dark .form-obOlo718:hover .input-obOlo718.hovered-obOlo718,
    html.theme-dark .form-obOlo718:hover .input-obOlo718:active,
    html.theme-dark .form-obOlo718:hover .input-obOlo718:hover,
    html.theme-dark .form-obOlo718:hover .menu-obOlo718.hovered-obOlo718,
    html.theme-dark .form-obOlo718:hover .menu-obOlo718:active,
    html.theme-dark .form-obOlo718:hover .menu-obOlo718:hover {
        color: #c1c4cd
    }
}

.form-obOlo718.interacting-obOlo718 .add-obOlo718,
.form-obOlo718.interacting-obOlo718 .menu-obOlo718 {
    position: relative;
    z-index: 0
}

@media (any-hover:hover) {
    .form-obOlo718:hover .add-obOlo718,
    .form-obOlo718:hover .menu-obOlo718 {
        position: relative;
        z-index: 0
    }
}

.form-obOlo718.interacting-obOlo718 .add-obOlo718.hover-obOlo718:before,
.form-obOlo718.interacting-obOlo718 .add-obOlo718:active:before,
.form-obOlo718.interacting-obOlo718 .menu-obOlo718.hover-obOlo718:before,
.form-obOlo718.interacting-obOlo718 .menu-obOlo718:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
    border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
    bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
    content: "";
    display: block;
    left: var(--tv-toolbar-explicit-hover-margin, 2px);
    position: absolute;
    right: var(--tv-toolbar-explicit-hover-margin, 2px);
    top: var(--tv-toolbar-explicit-hover-margin, 2px);
    z-index: -1
}

@media (any-hover:hover) {
    .form-obOlo718.interacting-obOlo718 .add-obOlo718:hover:before,
    .form-obOlo718.interacting-obOlo718 .menu-obOlo718:hover:before,
    .form-obOlo718:hover .add-obOlo718.hover-obOlo718:before,
    .form-obOlo718:hover .add-obOlo718:active:before,
    .form-obOlo718:hover .add-obOlo718:hover:before,
    .form-obOlo718:hover .menu-obOlo718.hover-obOlo718:before,
    .form-obOlo718:hover .menu-obOlo718:active:before,
    .form-obOlo718:hover .menu-obOlo718:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
        border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
        bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
        content: "";
        display: block;
        left: var(--tv-toolbar-explicit-hover-margin, 2px);
        position: absolute;
        right: var(--tv-toolbar-explicit-hover-margin, 2px);
        top: var(--tv-toolbar-explicit-hover-margin, 2px);
        z-index: -1
    }
}

html.theme-dark .form-obOlo718.interacting-obOlo718 .add-obOlo718.hover-obOlo718:before,
html.theme-dark .form-obOlo718.interacting-obOlo718 .add-obOlo718:active:before,
html.theme-dark .form-obOlo718.interacting-obOlo718 .menu-obOlo718.hover-obOlo718:before,
html.theme-dark .form-obOlo718.interacting-obOlo718 .menu-obOlo718:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

@media (any-hover:hover) {
    html.theme-dark .form-obOlo718.interacting-obOlo718 .add-obOlo718:hover:before,
    html.theme-dark .form-obOlo718.interacting-obOlo718 .menu-obOlo718:hover:before,
    html.theme-dark .form-obOlo718:hover .add-obOlo718.hover-obOlo718:before,
    html.theme-dark .form-obOlo718:hover .add-obOlo718:active:before,
    html.theme-dark .form-obOlo718:hover .add-obOlo718:hover:before,
    html.theme-dark .form-obOlo718:hover .menu-obOlo718.hover-obOlo718:before,
    html.theme-dark .form-obOlo718:hover .menu-obOlo718:active:before,
    html.theme-dark .form-obOlo718:hover .menu-obOlo718:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.wrap-obOlo718 {
    flex: 1 0 auto
}

.input-obOlo718 {
    background-color: initial;
    border: none;
    height: 100%;
    margin: 0;
    padding: 0 2px;
    text-align: center;
    width: 60px
}

.add-obOlo718,
.menu-obOlo718 {
    align-items: center;
    display: flex;
    height: 100%
}

.menu-obOlo718 {
    border-bottom-color: #e0e3eb;
    border-left: 1px solid #e0e3eb;
    border-right: 1px solid #e0e3eb;
    border-top-color: #e0e3eb;
    box-sizing: border-box;
    cursor: default;
    flex: 1 0 auto;
    justify-content: space-between;
    padding: 0 6px 0 10px
}

html.theme-dark .menu-obOlo718 {
    border-color: #434651
}

.add-obOlo718 {
    cursor: default;
    padding: 0 10px
}

.smallWidthMenuItem-xvK6HzAF {
    padding: 6px 16px
}

.button-cXbh8Gcw {
    padding: 0 6px
}

.button-cXbh8Gcw.first-cXbh8Gcw {
    margin-left: 2px
}

.button-cXbh8Gcw.last-cXbh8Gcw {
    margin-right: 2px
}

.button-cXbh8Gcw.newStyles-cXbh8Gcw {
    padding: 0 6px
}

.menu-cXbh8Gcw:only-child {
    padding: 0 10px
}

.dropdown-cXbh8Gcw {
    min-width: 140px
}

.menuContent-cXbh8Gcw {
    justify-content: center
}

.section-cXbh8Gcw {
    margin: -2px 0
}

.section-cXbh8Gcw:first-child {
    margin-top: 4px
}

.section-cXbh8Gcw[data-open=true] {
    margin-bottom: 4px
}

.smallTabletSectionTitle-cXbh8Gcw {
    color: #787b86;
    font-size: 11px;
    letter-spacing: .4px;
    line-height: 16px;
    overflow: hidden;
    padding: 10px 20px 8px;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap
}

.addCustomInterval-cXbh8Gcw {
    color: #131722;
    font-size: 16px;
    line-height: 24px;
    margin-top: 6px;
    padding: 8px 20px
}

html.theme-dark .addCustomInterval-cXbh8Gcw {
    color: #b2b5be
}

.addCustomInterval-cXbh8Gcw.hovered-cXbh8Gcw,
.addCustomInterval-cXbh8Gcw:active {
    color: #131722
}

@media (any-hover:hover) {
    .addCustomInterval-cXbh8Gcw:hover {
        color: #131722
    }
}

html.theme-dark .addCustomInterval-cXbh8Gcw.hovered-cXbh8Gcw,
html.theme-dark .addCustomInterval-cXbh8Gcw:active {
    color: #c1c4cd
}

@media (any-hover:hover) {
    html.theme-dark .addCustomInterval-cXbh8Gcw:hover {
        color: #c1c4cd
    }
}

.addCustomInterval-cXbh8Gcw.hovered-cXbh8Gcw,
.addCustomInterval-cXbh8Gcw:active {
    background-color: #f0f3fa
}

@media (any-hover:hover) {
    .addCustomInterval-cXbh8Gcw:hover {
        background-color: #f0f3fa
    }
}

html.theme-dark .addCustomInterval-cXbh8Gcw.hovered-cXbh8Gcw,
html.theme-dark .addCustomInterval-cXbh8Gcw:active {
    background-color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .addCustomInterval-cXbh8Gcw:hover {
        background-color: #2a2e39
    }
}

.button-CiwmljCL {
    justify-content: center;
    width: 37px
}

.check-NezC5dyJ,
.dottedCloud-NezC5dyJ,
.spinningCloud-NezC5dyJ {
    display: none
}

.arrow-NezC5dyJ {
    opacity: 0;
    transition: transform .2s ease-in, opacity .2s ease-in
}

.arrowGap-NezC5dyJ {
    fill: #f0f3fa;
    opacity: 0;
    transition: opacity .2s ease-in
}

html.theme-dark .arrowGap-NezC5dyJ {
    fill: #2a2e39
}

.container-NezC5dyJ {
    overflow: hidden
}

.container-NezC5dyJ.unsaved-NezC5dyJ .dottedCloud-NezC5dyJ {
    display: inline
}

.container-NezC5dyJ.unsaved-NezC5dyJ .arrow-NezC5dyJ {
    transform: translateY(200%)
}

.container-NezC5dyJ.unsaved-NezC5dyJ.hovered-NezC5dyJ .arrow-NezC5dyJ {
    opacity: 1;
    transform: translateY(0)
}

@media (any-hover:hover) {
    .container-NezC5dyJ.unsaved-NezC5dyJ:hover .arrow-NezC5dyJ {
        opacity: 1;
        transform: translateY(0)
    }
}

.container-NezC5dyJ.unsaved-NezC5dyJ.hovered-NezC5dyJ .arrowGap-NezC5dyJ {
    opacity: 1
}

@media (any-hover:hover) {
    .container-NezC5dyJ.unsaved-NezC5dyJ:hover .arrowGap-NezC5dyJ {
        opacity: 1
    }
}

.container-NezC5dyJ.saving-NezC5dyJ .spinningCloud-NezC5dyJ {
    display: inline
}

.container-NezC5dyJ.saving-NezC5dyJ .arrow-NezC5dyJ {
    transform: translateY(-300%)
}

.container-NezC5dyJ.saved-NezC5dyJ .check-NezC5dyJ,
.container-NezC5dyJ.saved-NezC5dyJ .spinningCloud-NezC5dyJ {
    display: inline
}

.container-NezC5dyJ.saved-NezC5dyJ .arrow-NezC5dyJ {
    display: inline;
    transform: translateY(-300%)
}

.container-NezC5dyJ.saved-NezC5dyJ .arrowGap-NezC5dyJ {
    display: inline
}

.wrapper-OGmb0GMo {
    padding: 10px 20px
}

.labelRow-OGmb0GMo {
    line-height: 20px;
    padding: 0
}

.label-OGmb0GMo {
    font-size: 16px
}

.labelHint-OGmb0GMo {
    line-height: 17px
}

.labelOn-OGmb0GMo+.labelHint-OGmb0GMo {
    margin-top: 0
}

.opened-SUlSleuH.hover-SUlSleuH:before,
.opened-SUlSleuH:active:before,
.opened-SUlSleuH:before {
    background-color: var(--tv-color-toolbar-button-background-expanded, #f0f3fa);
    border-radius: var(--tv-toolbar-opened-element-hover-border-radius, 0);
    bottom: var(--tv-toolbar-opened-element-hover-margin-bottom, 0);
    content: "";
    display: block;
    left: var(--tv-toolbar-opened-element-hover-margin-left, 0);
    position: absolute;
    right: var(--tv-toolbar-opened-element-hover-margin-right, 0);
    top: var(--tv-toolbar-opened-element-hover-margin-top, 0);
    z-index: -1
}

@media (any-hover:hover) {
    .opened-SUlSleuH:hover:before {
        background-color: var(--tv-color-toolbar-button-background-expanded, #f0f3fa);
        border-radius: var(--tv-toolbar-opened-element-hover-border-radius, 0);
        bottom: var(--tv-toolbar-opened-element-hover-margin-bottom, 0);
        content: "";
        display: block;
        left: var(--tv-toolbar-opened-element-hover-margin-left, 0);
        position: absolute;
        right: var(--tv-toolbar-opened-element-hover-margin-right, 0);
        top: var(--tv-toolbar-opened-element-hover-margin-top, 0);
        z-index: -1
    }
}

html.theme-dark .opened-SUlSleuH.hover-SUlSleuH:before,
html.theme-dark .opened-SUlSleuH:active:before,
html.theme-dark .opened-SUlSleuH:before {
    background-color: var(--tv-color-toolbar-button-background-expanded, #2a2e39)
}

@media (any-hover:hover) {
    html.theme-dark .opened-SUlSleuH:hover:before {
        background-color: var(--tv-color-toolbar-button-background-expanded, #2a2e39)
    }
}

.autoSaveWrapper-SUlSleuH,
.sharingWrapper-SUlSleuH {
    min-width: calc(100% - 22px);
    width: 192px
}

.button-SUlSleuH.buttonSmallPadding-SUlSleuH {
    padding-right: 6px
}

.hintPlaceHolder-SUlSleuH {
    height: 128px
}

.smallHintPlaceHolder-SUlSleuH {
    height: 100%;
    width: 100%
}

.popupItemRowTabletSmall-SUlSleuH:first-child {
    margin-bottom: 6px;
    margin-top: 6px;
    padding-left: 12px;
    padding-right: 0
}

.shortcut-SUlSleuH {
    flex-shrink: 0;
    margin-right: 0;
    text-align: right
}

.button-mEQw2hrh.isDisabled-mEQw2hrh {
    opacity: 1 !important
}

.text-mEQw2hrh {
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis
}

.hidden-vHZuIWsw {
    opacity: 0
}

.item-AFYo6gMo {
    position: relative
}

.item-AFYo6gMo.withIcon-AFYo6gMo {
    padding-bottom: 2px;
    padding-top: 2px
}

@media screen and (max-width:428px) {
    .item-AFYo6gMo.withIcon-AFYo6gMo {
        font-size: 16px;
        padding-bottom: 6px;
        padding-top: 6px
    }
}

.shortcut-AFYo6gMo {
    margin-right: 0;
    min-width: auto
}

@media screen and (max-width:479px) {
    .shortcut-AFYo6gMo {
        display: none
    }
}

.loading-AFYo6gMo .icon-AFYo6gMo,
.loading-AFYo6gMo .shortcut-AFYo6gMo {
    opacity: 0
}

.button-IQnsk0hp {
    padding: 5px 9px;
    width: 100px
}

.button-IQnsk0hp.largeLeftPadding-IQnsk0hp {
    padding-left: 12px
}

.text-IQnsk0hp {
    font-size: 14px;
    font-weight: 700;
    overflow: hidden
}

.uppercase-IQnsk0hp {
    text-transform: uppercase
}

.button-TTaQ4aBF {
    margin-left: 4px;
    padding: 5px 8px
}

.text-TTaQ4aBF {
    color: var(--tv-color-toolbar-button-text-active, #2962ff);
    max-width: 60px
}

html.theme-sa .text-TTaQ4aBF {
    color: var(--tv-color-toolbar-button-text-active, #ff7200)
}

html.theme-dark .text-TTaQ4aBF {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

.logo-TTaQ4aBF {
    height: 18px;
    margin-right: 4px;
    width: 18px
}

.item-UfrwNtjY {
    align-items: center;
    color: #131722;
    cursor: default;
    display: flex;
    flex: 0 0 auto;
    height: 100%;
    padding: 0 3px;
    position: relative;
    z-index: 0
}

html.theme-dark .item-UfrwNtjY {
    color: #787b86
}

.item-UfrwNtjY:active {
    color: #000
}

@media (any-hover:hover) {
    .item-UfrwNtjY:hover {
        color: #000
    }
}

html.theme-dark .item-UfrwNtjY:active {
    color: #868993
}

@media (any-hover:hover) {
    html.theme-dark .item-UfrwNtjY:hover {
        color: #868993
    }
}

.item-UfrwNtjY:active:before {
    background-color: #f0f3fa;
    border-radius: 50%;
    bottom: 0;
    content: "";
    display: block;
    height: 28px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 28px;
    z-index: -1
}

@media (any-hover:hover) {
    .item-UfrwNtjY:hover:before {
        background-color: #f0f3fa;
        border-radius: 50%;
        bottom: 0;
        content: "";
        display: block;
        height: 28px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 28px;
        z-index: -1
    }
}

html.theme-dark .item-UfrwNtjY:active:before {
    background-color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .item-UfrwNtjY:hover:before {
        background-color: #2a2e39
    }
}

.round-UfrwNtjY {
    align-items: center;
    border: 1px solid #d6d8e0;
    border-radius: 50%;
    cursor: default;
    display: flex;
    flex: 0 0 auto;
    font-size: 10px;
    height: 20px;
    justify-content: center;
    text-align: center;
    width: 20px
}

html.theme-dark .round-UfrwNtjY {
    border-color: #6b7988
}

.description-Q7biiIOG {
    word-wrap: break-word;
    color: #787b86;
    font-size: 12px;
    line-height: 18px;
    max-width: 280px;
    min-width: 170px;
    padding-bottom: 4px;
    white-space: normal
}

.labelRow-qyt9pxdb {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: calc(100% - 60px)
}

.toolbox-qyt9pxdb {
    margin-left: auto
}

.description-qyt9pxdb {
    padding: 0
}

.descriptionTabletSmall-qyt9pxdb {
    max-width: 100%;
    padding-right: 56px
}

.item-qyt9pxdb {
    margin-top: -3px;
    padding-bottom: 8px;
    padding-top: 0
}

.item-qyt9pxdb:before {
    content: none
}

.item-qyt9pxdb,
.item-qyt9pxdb:active,
.titleItem-qyt9pxdb,
.titleItem-qyt9pxdb:active,
html.theme-dark .item-qyt9pxdb,
html.theme-dark .item-qyt9pxdb:active,
html.theme-dark .titleItem-qyt9pxdb,
html.theme-dark .titleItem-qyt9pxdb:active {
    background-color: initial
}

.itemTabletSmall-qyt9pxdb:before,
.titleItemTabletSmall-qyt9pxdb:before {
    content: none
}

.itemTabletSmall-qyt9pxdb,
.itemTabletSmall-qyt9pxdb:active,
.titleItemTabletSmall-qyt9pxdb,
.titleItemTabletSmall-qyt9pxdb:active,
html.theme-dark .itemTabletSmall-qyt9pxdb,
html.theme-dark .itemTabletSmall-qyt9pxdb:active,
html.theme-dark .titleItemTabletSmall-qyt9pxdb,
html.theme-dark .titleItemTabletSmall-qyt9pxdb:active {
    background-color: initial
}

.titleItemTabletSmall-qyt9pxdb {
    line-height: 24px;
    padding: 4px 20px 0 16px
}

.itemTabletSmall-qyt9pxdb {
    line-height: 17px;
    padding: 1px 20px 8px 16px
}

.itemLabelTabletSmall-qyt9pxdb {
    font-size: 16px
}

.wrap-qyt9pxdb {
    color: #131722
}

html.theme-dark .wrap-qyt9pxdb {
    color: #b2b5be
}

.wrap-qyt9pxdb.hovered-qyt9pxdb,
.wrap-qyt9pxdb:active {
    color: #131722
}

@media (any-hover:hover) {
    .wrap-qyt9pxdb:hover {
        color: #131722
    }
}

html.theme-dark .wrap-qyt9pxdb.hovered-qyt9pxdb,
html.theme-dark .wrap-qyt9pxdb:active {
    color: #c1c4cd
}

@media (any-hover:hover) {
    html.theme-dark .wrap-qyt9pxdb:hover {
        color: #c1c4cd
    }
}

.wrap-qyt9pxdb.hovered-qyt9pxdb,
.wrap-qyt9pxdb:active {
    background-color: #f0f3fa
}

@media (any-hover:hover) {
    .wrap-qyt9pxdb:hover {
        background-color: #f0f3fa
    }
}

html.theme-dark .wrap-qyt9pxdb.hovered-qyt9pxdb,
html.theme-dark .wrap-qyt9pxdb:active {
    background-color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .wrap-qyt9pxdb:hover {
        background-color: #2a2e39
    }
}

.wrap-hoa11YwL {
    padding-left: 4px
}

.titleWrap-hoa11YwL {
    display: flex;
    flex-direction: column
}

.indicators-hoa11YwL {
    margin-left: 33px;
    margin-right: 12px
}

.title-hoa11YwL {
    align-items: center;
    color: #131722;
    display: flex;
    flex-direction: row;
    white-space: nowrap
}

html.theme-dark .title-hoa11YwL {
    color: #b2b5be
}

.title-hoa11YwL .icon-hoa11YwL {
    display: flex
}

.title-hoa11YwL .icon-hoa11YwL svg {
    fill: #131722;
    display: block
}

html.theme-dark .title-hoa11YwL .icon-hoa11YwL svg {
    fill: #b2b5be
}

.title-hoa11YwL .text-hoa11YwL {
    font-size: 14px;
    margin: 0 20px 0 5px
}

.titleTabletSmall-hoa11YwL {
    padding-bottom: 4px;
    padding-top: 4px
}

.titleTabletSmall-hoa11YwL .text-hoa11YwL {
    font-size: 16px
}

.labelRow-hoa11YwL {
    flex: 1 0 100%;
    min-width: 100%
}

.label-hoa11YwL {
    flex: 0 0 100%;
    min-width: 100%
}

.menu-Pi7orIC5 {
    max-width: 340px
}

.menuSmallTablet-Pi7orIC5 {
    max-width: 100%
}

.menuItemHeaderTabletSmall-Pi7orIC5 {
    padding: 10px 20px 2px
}

.menuItemHeader-Pi7orIC5 {
    cursor: default;
    margin: 0;
    padding-bottom: 3px;
    padding-top: 4px
}

.wrap-mbKoosX4.full-mbKoosX4 .first-mbKoosX4 {
    margin-left: 0
}

.wrap-mbKoosX4.full-mbKoosX4 .last-mbKoosX4 {
    margin-right: 7px
}

.wrap-mbKoosX4.medium-mbKoosX4 .first-mbKoosX4 {
    margin-left: 0
}

.wrap-mbKoosX4.medium-mbKoosX4 .last-mbKoosX4 {
    margin-right: 7px
}

.buttonWithFavorites-mbKoosX4 {
    padding-right: 7px
}

.buttonUndo-6VeYguKu {
    padding-left: 3px;
    padding-right: 0
}

.buttonRedo-6VeYguKu {
    padding-left: 0;
    padding-right: 3px
}

.icon-0KfEd2LW {
    padding: 5px
}

.title-YjHzjBKe {
    color: #787b86;
    cursor: default;
    font-size: 11px;
    letter-spacing: .4px;
    line-height: 16px;
    padding: 10px 20px 8px;
    text-transform: uppercase
}

html.theme-dark .title-YjHzjBKe {
    color: #787b86
}

.row-zv2K45bH {
    padding: 0 12px
}

.row-zv2K45bH:last-child {
    padding: 0
}

.row-zv2K45bH:last-child .rowInner-zv2K45bH {
    padding-left: 12px
}

.smallRow-zv2K45bH {
    padding: 0 20px
}

.smallRow-zv2K45bH:last-child .rowInner-zv2K45bH {
    padding-left: 20px
}

.rowInner-zv2K45bH {
    align-items: center;
    display: flex
}

.rowLabel-zv2K45bH {
    color: #787b86;
    font-size: 13px;
    width: 23px
}

.smallRowLabel-zv2K45bH {
    font-size: 11px;
    line-height: 16px;
    width: 14px
}

.rowButtons-zv2K45bH {
    align-items: center;
    display: flex
}

.layoutButtonWrap-zv2K45bH {
    display: flex;
    margin-right: 10px;
    min-width: 35px
}

.smallWidth-zv2K45bH {
    margin-right: 7px
}

.smallWidth-zv2K45bH:last-child {
    margin-right: 0
}

.layoutButton-zv2K45bH {
    border-radius: 4px;
    color: #131722;
    padding: 5px
}

html.theme-dark .layoutButton-zv2K45bH {
    color: #b2b5be
}

.layoutButton-zv2K45bH svg {
    display: block
}

.layoutButton-zv2K45bH.hovered-zv2K45bH,
.layoutButton-zv2K45bH:active {
    color: #131722
}

@media (any-hover:hover) {
    .layoutButton-zv2K45bH:hover {
        color: #131722
    }
}

html.theme-dark .layoutButton-zv2K45bH.hovered-zv2K45bH,
html.theme-dark .layoutButton-zv2K45bH:active {
    color: #c1c4cd
}

@media (any-hover:hover) {
    html.theme-dark .layoutButton-zv2K45bH:hover {
        color: #c1c4cd
    }
}

.layoutButton-zv2K45bH.hovered-zv2K45bH,
.layoutButton-zv2K45bH:active {
    background-color: #f0f3fa
}

@media (any-hover:hover) {
    .layoutButton-zv2K45bH:hover {
        background-color: #f0f3fa
    }
}

html.theme-dark .layoutButton-zv2K45bH.hovered-zv2K45bH,
html.theme-dark .layoutButton-zv2K45bH:active {
    background-color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .layoutButton-zv2K45bH:hover {
        background-color: #2a2e39
    }
}

.layoutButton-zv2K45bH.isActive-zv2K45bH {
    background-color: #2962ff;
    color: #fff
}

html.theme-dark .layoutButton-zv2K45bH.isActive-zv2K45bH {
    background-color: #2962ff;
    color: #d1d4dc
}

.smallWidthLayoutButton-zv2K45bH {
    padding: 8.5px 7.5px
}

.layoutButtons-zv2K45bH {
    margin-bottom: 10px
}

.layoutButtons-zv2K45bH,
.toggler-OnqkH3TM {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.toggler-OnqkH3TM {
    align-items: center;
    background-color: #fff;
    color: #131722;
    padding: 14px 14px 12px
}

html.theme-dark .toggler-OnqkH3TM {
    background-color: #1e222d;
    color: #b2b5be
}

.toggler-OnqkH3TM.hovered-OnqkH3TM,
.toggler-OnqkH3TM:active {
    color: #131722
}

@media (any-hover:hover) {
    .toggler-OnqkH3TM:hover {
        color: #131722
    }
}

html.theme-dark .toggler-OnqkH3TM.hovered-OnqkH3TM,
html.theme-dark .toggler-OnqkH3TM:active {
    color: #c1c4cd
}

@media (any-hover:hover) {
    html.theme-dark .toggler-OnqkH3TM:hover {
        color: #c1c4cd
    }
}

.toggler-OnqkH3TM.hovered-OnqkH3TM,
.toggler-OnqkH3TM:active {
    background-color: #f0f3fa
}

@media (any-hover:hover) {
    .toggler-OnqkH3TM:hover {
        background-color: #f0f3fa
    }
}

html.theme-dark .toggler-OnqkH3TM.hovered-OnqkH3TM,
html.theme-dark .toggler-OnqkH3TM:active {
    background-color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .toggler-OnqkH3TM:hover {
        background-color: #2a2e39
    }
}

.toggler-OnqkH3TM .label-OnqkH3TM {
    font-size: 14px;
    margin-right: 14px
}

.toggler-OnqkH3TM .label-OnqkH3TM.centered-OnqkH3TM {
    margin-left: 41px;
    text-align: center;
    width: 100%
}

.toggler-OnqkH3TM.checked-OnqkH3TM {
    background-color: #2962ff;
    color: #fff
}

html.theme-dark .toggler-OnqkH3TM.checked-OnqkH3TM {
    background-color: #2962ff;
    color: #d1d4dc
}

.toggler-OnqkH3TM.checked-OnqkH3TM:active {
    background-color: #1e53e5
}

@media (any-hover:hover) {
    .toggler-OnqkH3TM.checked-OnqkH3TM:hover {
        background-color: #1e53e5
    }
}

html.theme-dark .toggler-OnqkH3TM.checked-OnqkH3TM:active {
    background-color: #1e53e5
}

@media (any-hover:hover) {
    html.theme-dark .toggler-OnqkH3TM.checked-OnqkH3TM:hover {
        background-color: #1e53e5
    }
}

.toggler-OnqkH3TM.checked-OnqkH3TM svg {
    color: #6ac8ef
}

.toggler-OnqkH3TM svg {
    color: #9db2bd;
    display: inline-block;
    vertical-align: middle
}

.button-TurqB9KU {
    padding: 0 5px
}

.dropdown-TurqB9KU {
    color: #758696;
    cursor: default;
    margin-bottom: -6px
}

.layoutType-TurqB9KU {
    margin-bottom: 3px;
    padding: 10px 12px;
    text-transform: uppercase
}

.title-TurqB9KU {
    color: #434651;
    font-size: 12px;
    letter-spacing: 1.4px;
    margin-top: 8px;
    padding: 12px;
    text-align: center;
    text-transform: uppercase
}

html.theme-dark .title-TurqB9KU {
    color: #d1d4dc
}

.tabletTitle-TurqB9KU {
    color: #787b86;
    font-size: 11px;
    letter-spacing: .4px;
    line-height: 16px;
    padding-bottom: 6px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left
}

html.theme-dark .tabletTitle-TurqB9KU {
    color: #787b86
}

.syncCharts-TurqB9KU {
    margin-top: 6px;
    padding-bottom: 8px
}

.tabletWrapper-TurqB9KU {
    padding: 0 0 16px
}

.icon-TurqB9KU {
    display: block
}

.icon-TurqB9KU svg {
    display: block;
    pointer-events: none
}

.syncTable-TurqB9KU {
    border-collapse: collapse;
    min-width: 100%
}

.syncTable-TurqB9KU td {
    border: 1px solid #e0e3eb;
    width: 50%
}

html.theme-dark .syncTable-TurqB9KU td {
    border-color: #434651
}

.syncTable-TurqB9KU td:first-child {
    border-left: none
}

.syncTable-TurqB9KU td:last-child {
    border-right: none
}

.syncTable-TurqB9KU tr:last-child td {
    border-bottom: none
}

.syncListWrapper-TurqB9KU {
    margin-bottom: 10px
}

.customTradingViewStyleButton-fjLcMxZj.withoutIcon-fjLcMxZj {
    padding: 0 5px
}