.blockHidden-cdtqi65y {
    display: none !important
}

.pane-button-cdtqi65y {
    background-color: currentColor;
    border: 1px solid #d1d4dc;
    border-radius: 3px;
    cursor: default;
    pointer-events: all
}

@media (any-hover:hover) {
    .pane-button-cdtqi65y:hover:after {
        background-color: #1317220f;
        border-radius: 3px;
        bottom: 0;
        content: "";
        display: block;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 0
    }
}

.chart-widget__top--themed-dark .pane-button-cdtqi65y {
    border-color: #363a45
}

@media (any-hover:hover) {
    .chart-widget__top--themed-dark .pane-button-cdtqi65y:hover:after {
        background-color: #ffffff1a
    }
}

.loader-nO79xRI2 {
    align-items: center;
    content: "";
    display: flex;
    font-size: 0;
    height: 22px;
    justify-content: center;
    left: 2px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.loader-nO79xRI2 .loaderItem-nO79xRI2 {
    animation: loader-animation-nO79xRI2 .96s ease-in-out infinite both;
    background-color: #b2b5be;
    border-radius: 50%;
    height: 5px;
    opacity: 1;
    transform: scale(.6);
    width: 5px
}

html.theme-dark .loader-nO79xRI2 .loaderItem-nO79xRI2 {
    background-color: #787b86
}

.loader-nO79xRI2 .loaderItem-nO79xRI2:not(:last-child) {
    margin-right: 2px
}

.loader-nO79xRI2 .loaderItem-nO79xRI2:nth-child(2) {
    animation-delay: .151s;
    transition-delay: .35s/3
}

.loader-nO79xRI2 .loaderItem-nO79xRI2:nth-child(3) {
    animation-delay: .32s;
    transition-delay: (.35s/3)*2
}

@keyframes loader-animation-nO79xRI2 {
    0%,
    to {
        transform: scale(.6)
    }
    50% {
        transform: scale(.9)
    }
}

.chart-widget__top--themed-light .loader-nO79xRI2 .loaderItem-nO79xRI2 {
    background-color: #b2b5be
}

html.theme-dark .chart-widget__top--themed-light .loader-nO79xRI2 .loaderItem-nO79xRI2 {
    background-color: #787b86
}

.chart-widget__top--themed-dark .loader-nO79xRI2 .loaderItem-nO79xRI2 {
    background-color: #b2b5be
}

html.theme-dark .chart-widget__top--themed-dark .loader-nO79xRI2 .loaderItem-nO79xRI2 {
    background-color: #787b86
}

.touchMode-nO79xRI2 .loader-nO79xRI2 {
    height: 24px
}