.button-YKkCvwjV {
    align-items: center;
    background-color: var(--ui-lib-button-color-bg, var(--ui-lib-button-default-color-bg));
    border: 1px solid var(--ui-lib-button-color-border, var(--ui-lib-button-default-color-border));
    box-sizing: border-box;
    color: var(--ui-lib-button-color-content, var(--ui-lib-button-default-color-content));
    display: inline-flex;
    justify-content: center;
    max-width: 100%;
    padding-bottom: 0;
    padding-left: var(--ui-lib-button-padding-left, var(--ui-lib-button-default-padding-left));
    padding-right: var(--ui-lib-button-padding-right, var(--ui-lib-button-default-padding-right));
    padding-top: 0
}

.button-YKkCvwjV:active {
    transform: translateY(1px)
}

.button-YKkCvwjV {
    outline: none;
    overflow: visible;
    position: relative
}

.button-YKkCvwjV:focus {
    outline: none
}

.button-YKkCvwjV:focus-visible {
    outline: none
}

.button-YKkCvwjV:after {
    border-style: solid;
    border-width: 2px;
    box-sizing: border-box;
    content: "";
    display: none;
    height: calc(100% + 10px);
    left: -5px;
    pointer-events: none;
    position: absolute;
    top: -5px;
    width: calc(100% + 10px);
    z-index: 1
}

.button-YKkCvwjV:focus:after {
    display: block
}

.button-YKkCvwjV:focus-visible:after {
    display: block
}

.button-YKkCvwjV:focus:not(:focus-visible):after {
    display: none
}

.button-YKkCvwjV:after {
    border-color: var(--ui-lib-button-color-focus-outline, var(--ui-lib-button-default-color-focus-outline))
}

.content-YKkCvwjV {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.icon-only-YKkCvwjV .content-YKkCvwjV {
    clip: rect(0 0 0 0);
    border: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.color-brand-YKkCvwjV.variant-primary-YKkCvwjV {
    --ui-lib-button-default-color-bg: #2962ff;
    --ui-lib-button-default-color-border: #2962ff;
    --ui-lib-button-default-color-content: #fff
}

html.theme-dark .color-brand-YKkCvwjV.variant-primary-YKkCvwjV {
    --ui-lib-button-default-color-content: #fff;
    --ui-lib-button-default-color-border: #2962ff;
    --ui-lib-button-default-color-bg: #2962ff
}

@media (any-hover:hover) {
    .color-brand-YKkCvwjV.variant-primary-YKkCvwjV:hover {
        --ui-lib-button-default-color-bg: #1e53e5;
        --ui-lib-button-default-color-border: #1e53e5;
        --ui-lib-button-default-color-content: #fff
    }
    html.theme-dark .color-brand-YKkCvwjV.variant-primary-YKkCvwjV:hover {
        --ui-lib-button-default-color-content: #fff;
        --ui-lib-button-default-color-border: #1e53e5;
        --ui-lib-button-default-color-bg: #1e53e5
    }
}

.color-brand-YKkCvwjV.variant-primary-YKkCvwjV:active {
    --ui-lib-button-default-color-bg: #1848cc;
    --ui-lib-button-default-color-border: #1848cc;
    --ui-lib-button-default-color-content: #fff
}

html.theme-dark .color-brand-YKkCvwjV.variant-primary-YKkCvwjV:active {
    --ui-lib-button-default-color-content: #fff;
    --ui-lib-button-default-color-border: #1848cc;
    --ui-lib-button-default-color-bg: #1848cc
}

.color-brand-YKkCvwjV.variant-secondary-YKkCvwjV {
    --ui-lib-button-default-color-bg: #0000;
    --ui-lib-button-default-color-border: #2962ff;
    --ui-lib-button-default-color-content: #2962ff
}

html.theme-dark .color-brand-YKkCvwjV.variant-secondary-YKkCvwjV {
    --ui-lib-button-default-color-content: #2962ff;
    --ui-lib-button-default-color-border: #2962ff;
    --ui-lib-button-default-color-bg: #0000
}

@media (any-hover:hover) {
    .color-brand-YKkCvwjV.variant-secondary-YKkCvwjV:hover {
        --ui-lib-button-default-color-bg: #1e53e5;
        --ui-lib-button-default-color-border: #1e53e5;
        --ui-lib-button-default-color-content: #fff
    }
    html.theme-dark .color-brand-YKkCvwjV.variant-secondary-YKkCvwjV:hover {
        --ui-lib-button-default-color-content: #fff;
        --ui-lib-button-default-color-border: #1e53e5;
        --ui-lib-button-default-color-bg: #1e53e5
    }
}

.color-brand-YKkCvwjV.variant-secondary-YKkCvwjV:active {
    --ui-lib-button-default-color-bg: #1848cc;
    --ui-lib-button-default-color-border: #1848cc;
    --ui-lib-button-default-color-content: #fff
}

html.theme-dark .color-brand-YKkCvwjV.variant-secondary-YKkCvwjV:active {
    --ui-lib-button-default-color-content: #fff;
    --ui-lib-button-default-color-border: #1848cc;
    --ui-lib-button-default-color-bg: #1848cc
}

.color-gray-YKkCvwjV.variant-primary-YKkCvwjV {
    --ui-lib-button-default-color-bg: #f0f3fa;
    --ui-lib-button-default-color-border: #f0f3fa;
    --ui-lib-button-default-color-content: #131722
}

html.theme-dark .color-gray-YKkCvwjV.variant-primary-YKkCvwjV {
    --ui-lib-button-default-color-content: #fff;
    --ui-lib-button-default-color-border: #2a2e39;
    --ui-lib-button-default-color-bg: #2a2e39
}

@media (any-hover:hover) {
    .color-gray-YKkCvwjV.variant-primary-YKkCvwjV:hover {
        --ui-lib-button-default-color-bg: #e0e3eb;
        --ui-lib-button-default-color-border: #e0e3eb;
        --ui-lib-button-default-color-content: #131722
    }
    html.theme-dark .color-gray-YKkCvwjV.variant-primary-YKkCvwjV:hover {
        --ui-lib-button-default-color-content: #fff;
        --ui-lib-button-default-color-border: #363a45;
        --ui-lib-button-default-color-bg: #363a45
    }
}

.color-gray-YKkCvwjV.variant-primary-YKkCvwjV:active {
    --ui-lib-button-default-color-bg: #e3effd;
    --ui-lib-button-default-color-border: #e3effd;
    --ui-lib-button-default-color-content: #2962ff
}

html.theme-dark .color-gray-YKkCvwjV.variant-primary-YKkCvwjV:active {
    --ui-lib-button-default-color-content: #2962ff;
    --ui-lib-button-default-color-border: #132042;
    --ui-lib-button-default-color-bg: #132042
}

.color-gray-YKkCvwjV.variant-secondary-YKkCvwjV {
    --ui-lib-button-default-color-bg: #0000;
    --ui-lib-button-default-color-border: #e0e3eb;
    --ui-lib-button-default-color-content: #131722
}

html.theme-dark .color-gray-YKkCvwjV.variant-secondary-YKkCvwjV {
    --ui-lib-button-default-color-content: #d1d4dc;
    --ui-lib-button-default-color-border: #434651;
    --ui-lib-button-default-color-bg: #0000
}

@media (any-hover:hover) {
    .color-gray-YKkCvwjV.variant-secondary-YKkCvwjV:hover {
        --ui-lib-button-default-color-bg: #f0f3fa;
        --ui-lib-button-default-color-border: #f0f3fa;
        --ui-lib-button-default-color-content: #131722
    }
    html.theme-dark .color-gray-YKkCvwjV.variant-secondary-YKkCvwjV:hover {
        --ui-lib-button-default-color-content: #fff;
        --ui-lib-button-default-color-border: #2a2e39;
        --ui-lib-button-default-color-bg: #2a2e39
    }
}

.color-gray-YKkCvwjV.variant-secondary-YKkCvwjV:active {
    --ui-lib-button-default-color-bg: #e0e3eb;
    --ui-lib-button-default-color-border: #e0e3eb;
    --ui-lib-button-default-color-content: #131722
}

html.theme-dark .color-gray-YKkCvwjV.variant-secondary-YKkCvwjV:active {
    --ui-lib-button-default-color-content: #fff;
    --ui-lib-button-default-color-border: #363a45;
    --ui-lib-button-default-color-bg: #363a45
}

.color-green-YKkCvwjV.variant-primary-YKkCvwjV {
    --ui-lib-button-default-color-bg: #089981;
    --ui-lib-button-default-color-border: #089981;
    --ui-lib-button-default-color-content: #fff
}

html.theme-dark .color-green-YKkCvwjV.variant-primary-YKkCvwjV {
    --ui-lib-button-default-color-content: #fff;
    --ui-lib-button-default-color-border: #089981;
    --ui-lib-button-default-color-bg: #089981
}

@media (any-hover:hover) {
    .color-green-YKkCvwjV.variant-primary-YKkCvwjV:hover {
        --ui-lib-button-default-color-bg: #06806b;
        --ui-lib-button-default-color-border: #06806b;
        --ui-lib-button-default-color-content: #fff
    }
    html.theme-dark .color-green-YKkCvwjV.variant-primary-YKkCvwjV:hover {
        --ui-lib-button-default-color-content: #fff;
        --ui-lib-button-default-color-border: #06806b;
        --ui-lib-button-default-color-bg: #06806b
    }
}

.color-green-YKkCvwjV.variant-primary-YKkCvwjV:active {
    --ui-lib-button-default-color-bg: #056656;
    --ui-lib-button-default-color-border: #056656;
    --ui-lib-button-default-color-content: #fff
}

html.theme-dark .color-green-YKkCvwjV.variant-primary-YKkCvwjV:active {
    --ui-lib-button-default-color-content: #fff;
    --ui-lib-button-default-color-border: #056656;
    --ui-lib-button-default-color-bg: #056656
}

.color-green-YKkCvwjV.variant-secondary-YKkCvwjV {
    --ui-lib-button-default-color-bg: #0000;
    --ui-lib-button-default-color-border: #089981;
    --ui-lib-button-default-color-content: #089981
}

html.theme-dark .color-green-YKkCvwjV.variant-secondary-YKkCvwjV {
    --ui-lib-button-default-color-content: #089981;
    --ui-lib-button-default-color-border: #089981;
    --ui-lib-button-default-color-bg: #0000
}

@media (any-hover:hover) {
    .color-green-YKkCvwjV.variant-secondary-YKkCvwjV:hover {
        --ui-lib-button-default-color-bg: #06806b;
        --ui-lib-button-default-color-border: #06806b;
        --ui-lib-button-default-color-content: #fff
    }
    html.theme-dark .color-green-YKkCvwjV.variant-secondary-YKkCvwjV:hover {
        --ui-lib-button-default-color-content: #fff;
        --ui-lib-button-default-color-border: #06806b;
        --ui-lib-button-default-color-bg: #06806b
    }
}

.color-green-YKkCvwjV.variant-secondary-YKkCvwjV:active {
    --ui-lib-button-default-color-bg: #056656;
    --ui-lib-button-default-color-border: #056656;
    --ui-lib-button-default-color-content: #fff
}

html.theme-dark .color-green-YKkCvwjV.variant-secondary-YKkCvwjV:active {
    --ui-lib-button-default-color-content: #fff;
    --ui-lib-button-default-color-border: #056656;
    --ui-lib-button-default-color-bg: #056656
}

.color-red-YKkCvwjV.variant-primary-YKkCvwjV {
    --ui-lib-button-default-color-bg: #f23645;
    --ui-lib-button-default-color-border: #f23645;
    --ui-lib-button-default-color-content: #fff
}

html.theme-dark .color-red-YKkCvwjV.variant-primary-YKkCvwjV {
    --ui-lib-button-default-color-content: #fff;
    --ui-lib-button-default-color-border: #f23645;
    --ui-lib-button-default-color-bg: #f23645
}

@media (any-hover:hover) {
    .color-red-YKkCvwjV.variant-primary-YKkCvwjV:hover {
        --ui-lib-button-default-color-bg: #cc2f3c;
        --ui-lib-button-default-color-border: #cc2f3c;
        --ui-lib-button-default-color-content: #fff
    }
    html.theme-dark .color-red-YKkCvwjV.variant-primary-YKkCvwjV:hover {
        --ui-lib-button-default-color-content: #fff;
        --ui-lib-button-default-color-border: #cc2f3c;
        --ui-lib-button-default-color-bg: #cc2f3c
    }
}

.color-red-YKkCvwjV.variant-primary-YKkCvwjV:active {
    --ui-lib-button-default-color-bg: #b22833;
    --ui-lib-button-default-color-border: #b22833;
    --ui-lib-button-default-color-content: #fff
}

html.theme-dark .color-red-YKkCvwjV.variant-primary-YKkCvwjV:active {
    --ui-lib-button-default-color-content: #fff;
    --ui-lib-button-default-color-border: #b22833;
    --ui-lib-button-default-color-bg: #b22833
}

.color-red-YKkCvwjV.variant-secondary-YKkCvwjV {
    --ui-lib-button-default-color-bg: #0000;
    --ui-lib-button-default-color-border: #f23645;
    --ui-lib-button-default-color-content: #f23645
}

html.theme-dark .color-red-YKkCvwjV.variant-secondary-YKkCvwjV {
    --ui-lib-button-default-color-content: #f23645;
    --ui-lib-button-default-color-border: #f23645;
    --ui-lib-button-default-color-bg: #0000
}

@media (any-hover:hover) {
    .color-red-YKkCvwjV.variant-secondary-YKkCvwjV:hover {
        --ui-lib-button-default-color-bg: #cc2f3c;
        --ui-lib-button-default-color-border: #cc2f3c;
        --ui-lib-button-default-color-content: #fff
    }
    html.theme-dark .color-red-YKkCvwjV.variant-secondary-YKkCvwjV:hover {
        --ui-lib-button-default-color-content: #fff;
        --ui-lib-button-default-color-border: #cc2f3c;
        --ui-lib-button-default-color-bg: #cc2f3c
    }
}

.color-red-YKkCvwjV.variant-secondary-YKkCvwjV:active {
    --ui-lib-button-default-color-bg: #b22833;
    --ui-lib-button-default-color-border: #b22833;
    --ui-lib-button-default-color-content: #fff
}

html.theme-dark .color-red-YKkCvwjV.variant-secondary-YKkCvwjV:active {
    --ui-lib-button-default-color-content: #fff;
    --ui-lib-button-default-color-border: #b22833;
    --ui-lib-button-default-color-bg: #b22833
}

.color-brand-YKkCvwjV,
.color-gray-YKkCvwjV,
html.theme-dark .color-brand-YKkCvwjV,
html.theme-dark .color-gray-YKkCvwjV {
    --ui-lib-button-default-color-focus-outline: #2962ffcc
}

.color-green-YKkCvwjV,
html.theme-dark .color-green-YKkCvwjV {
    --ui-lib-button-default-color-focus-outline: #089981cc
}

.color-red-YKkCvwjV,
html.theme-dark .color-red-YKkCvwjV {
    --ui-lib-button-default-color-focus-outline: #f23645cc
}

.variant-primary-YKkCvwjV:disabled,
.variant-primary-YKkCvwjV[aria-disabled=true] {
    transform: none
}

.variant-primary-YKkCvwjV:disabled:after,
.variant-primary-YKkCvwjV[aria-disabled=true]:after {
    display: none
}

.variant-primary-YKkCvwjV:disabled,
.variant-primary-YKkCvwjV:disabled:link,
.variant-primary-YKkCvwjV:disabled:visited,
.variant-primary-YKkCvwjV[aria-disabled=true],
.variant-primary-YKkCvwjV[aria-disabled=true]:link,
.variant-primary-YKkCvwjV[aria-disabled=true]:visited {
    background-color: #e0e3eb;
    border-color: #e0e3eb;
    color: #b2b5be
}

html.theme-dark .variant-primary-YKkCvwjV:disabled,
html.theme-dark .variant-primary-YKkCvwjV:disabled:link,
html.theme-dark .variant-primary-YKkCvwjV:disabled:visited,
html.theme-dark .variant-primary-YKkCvwjV[aria-disabled=true],
html.theme-dark .variant-primary-YKkCvwjV[aria-disabled=true]:link,
html.theme-dark .variant-primary-YKkCvwjV[aria-disabled=true]:visited {
    background-color: #363a45;
    border-color: #363a45;
    color: #5d606b
}

.variant-secondary-YKkCvwjV:disabled,
.variant-secondary-YKkCvwjV[aria-disabled=true] {
    transform: none
}

.variant-secondary-YKkCvwjV:disabled:after,
.variant-secondary-YKkCvwjV[aria-disabled=true]:after {
    display: none
}

.variant-secondary-YKkCvwjV:disabled,
.variant-secondary-YKkCvwjV:disabled:link,
.variant-secondary-YKkCvwjV:disabled:visited,
.variant-secondary-YKkCvwjV[aria-disabled=true],
.variant-secondary-YKkCvwjV[aria-disabled=true]:link,
.variant-secondary-YKkCvwjV[aria-disabled=true]:visited {
    background-color: initial;
    border-color: #e0e3eb;
    color: #b2b5be
}

html.theme-dark .variant-secondary-YKkCvwjV:disabled,
html.theme-dark .variant-secondary-YKkCvwjV:disabled:link,
html.theme-dark .variant-secondary-YKkCvwjV:disabled:visited,
html.theme-dark .variant-secondary-YKkCvwjV[aria-disabled=true],
html.theme-dark .variant-secondary-YKkCvwjV[aria-disabled=true]:link,
html.theme-dark .variant-secondary-YKkCvwjV[aria-disabled=true]:visited {
    background-color: initial;
    border-color: #363a45;
    color: #5d606b
}

.size-xsmall-YKkCvwjV {
    --ui-lib-button-default-padding-left: 11px;
    --ui-lib-button-default-padding-right: 11px;
    border-radius: 6px;
    height: 28px
}

.size-xsmall-YKkCvwjV:after {
    border-radius: 10px
}

.size-small-YKkCvwjV {
    --ui-lib-button-default-padding-left: 15px;
    --ui-lib-button-default-padding-right: 15px;
    border-radius: 8px;
    height: 34px
}

.size-small-YKkCvwjV:after {
    border-radius: 12px
}

.size-medium-YKkCvwjV {
    --ui-lib-button-default-padding-left: 23px;
    --ui-lib-button-default-padding-right: 23px;
    border-radius: 8px;
    height: 40px
}

.size-medium-YKkCvwjV:after {
    border-radius: 12px
}

.size-large-YKkCvwjV {
    --ui-lib-button-default-padding-left: 31px;
    --ui-lib-button-default-padding-right: 31px;
    border-radius: 8px;
    height: 48px
}

.size-large-YKkCvwjV:after {
    border-radius: 12px
}

.size-xlarge-YKkCvwjV {
    --ui-lib-button-default-padding-left: 31px;
    --ui-lib-button-default-padding-right: 31px;
    border-radius: 12px;
    height: 56px
}

.size-xlarge-YKkCvwjV:after {
    border-radius: 16px
}

.size-small-YKkCvwjV.icon-only-YKkCvwjV {
    --ui-lib-button-default-padding-left: 7px;
    --ui-lib-button-default-padding-right: 7px
}

.size-small-YKkCvwjV:not(.icon-only-YKkCvwjV).with-start-icon-YKkCvwjV {
    --ui-lib-button-default-padding-left: 15px
}

.size-small-YKkCvwjV:not(.icon-only-YKkCvwjV).with-end-icon-YKkCvwjV {
    --ui-lib-button-default-padding-right: 15px
}

.size-small-YKkCvwjV:not(.icon-only-YKkCvwjV) .start-icon-wrap-YKkCvwjV {
    margin-right: 6px
}

.size-small-YKkCvwjV:not(.icon-only-YKkCvwjV) .end-icon-wrap-YKkCvwjV {
    margin-left: 6px
}

.size-medium-YKkCvwjV.icon-only-YKkCvwjV {
    --ui-lib-button-default-padding-left: 10px;
    --ui-lib-button-default-padding-right: 10px
}

.size-medium-YKkCvwjV:not(.icon-only-YKkCvwjV).with-start-icon-YKkCvwjV {
    --ui-lib-button-default-padding-left: 23px
}

.size-medium-YKkCvwjV:not(.icon-only-YKkCvwjV).with-end-icon-YKkCvwjV {
    --ui-lib-button-default-padding-right: 23px
}

.size-medium-YKkCvwjV:not(.icon-only-YKkCvwjV) .start-icon-wrap-YKkCvwjV {
    margin-right: 8px
}

.size-medium-YKkCvwjV:not(.icon-only-YKkCvwjV) .end-icon-wrap-YKkCvwjV {
    margin-left: 8px
}

.size-large-YKkCvwjV.icon-only-YKkCvwjV {
    --ui-lib-button-default-padding-left: 9px;
    --ui-lib-button-default-padding-right: 9px
}

.size-large-YKkCvwjV:not(.icon-only-YKkCvwjV).with-start-icon-YKkCvwjV {
    --ui-lib-button-default-padding-left: 26px
}

.size-large-YKkCvwjV:not(.icon-only-YKkCvwjV).with-end-icon-YKkCvwjV {
    --ui-lib-button-default-padding-right: 26px
}

.size-large-YKkCvwjV:not(.icon-only-YKkCvwjV) .start-icon-wrap-YKkCvwjV {
    margin-right: 5px
}

.size-large-YKkCvwjV:not(.icon-only-YKkCvwjV) .end-icon-wrap-YKkCvwjV {
    margin-left: 5px
}

.size-xlarge-YKkCvwjV.icon-only-YKkCvwjV {
    --ui-lib-button-default-padding-left: 13px;
    --ui-lib-button-default-padding-right: 13px
}

.size-xlarge-YKkCvwjV:not(.icon-only-YKkCvwjV).with-start-icon-YKkCvwjV {
    --ui-lib-button-default-padding-left: 26px
}

.size-xlarge-YKkCvwjV:not(.icon-only-YKkCvwjV).with-end-icon-YKkCvwjV {
    --ui-lib-button-default-padding-right: 26px
}

.size-xlarge-YKkCvwjV:not(.icon-only-YKkCvwjV) .start-icon-wrap-YKkCvwjV {
    margin-right: 7px
}

.size-xlarge-YKkCvwjV:not(.icon-only-YKkCvwjV) .end-icon-wrap-YKkCvwjV {
    margin-left: 7px
}

.size-xsmall-YKkCvwjV .content-YKkCvwjV {
    font-feature-settings: "tnum" on, "lnum" on;
    font-family: -apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px
}

.size-small-YKkCvwjV .content-YKkCvwjV {
    font-feature-settings: "tnum" on, "lnum" on;
    font-family: -apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px
}

.size-large-YKkCvwjV .content-YKkCvwjV,
.size-medium-YKkCvwjV .content-YKkCvwjV {
    font-feature-settings: "tnum" on, "lnum" on;
    font-family: -apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px
}

.size-xlarge-YKkCvwjV .content-YKkCvwjV {
    font-feature-settings: "tnum" on, "lnum" on;
    font-family: -apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px
}

.animated-YKkCvwjV {
    transition-duration: .2s;
    transition-property: border-color, background-color, color;
    transition-timing-function: ease-in-out
}

.animated-YKkCvwjV:after {
    display: block;
    opacity: 0;
    transition: opacity .2s ease-in-out, visibility 0s ease-in-out .2s;
    visibility: hidden
}

.animated-YKkCvwjV:focus:after {
    opacity: 1;
    transition: opacity .2s ease-in-out;
    visibility: visible
}

.animated-YKkCvwjV:focus-visible:after {
    opacity: 1;
    transition: opacity .2s ease-in-out;
    visibility: visible
}

.animated-YKkCvwjV:focus:not(:focus-visible):after {
    opacity: 0;
    transition: opacity .2s ease-in-out, visibility 0s ease-in-out .2s;
    visibility: hidden
}

.stretch-YKkCvwjV {
    width: 100%
}

.button-YKkCvwjV.grouped-YKkCvwjV.adjust-position-YKkCvwjV:not(.first-row-YKkCvwjV) {
    margin-top: -1px
}

.button-YKkCvwjV.grouped-YKkCvwjV.adjust-position-YKkCvwjV:not(.first-col-YKkCvwjV) {
    margin-left: -1px;
    max-width: calc(100% + 1px);
    width: calc(100% + 1px)
}

.button-YKkCvwjV.grouped-YKkCvwjV.adjust-position-YKkCvwjV:active:not(:disabled):not([aria-disabled=true]) {
    transform: none
}

.button-YKkCvwjV.grouped-YKkCvwjV:focus {
    z-index: 1
}

.button-YKkCvwjV.grouped-YKkCvwjV:focus-visible {
    z-index: 1
}

.button-YKkCvwjV.grouped-YKkCvwjV:focus:not(:focus-visible) {
    z-index: auto
}

.button-YKkCvwjV.grouped-YKkCvwjV.no-corner-top-left-YKkCvwjV,
.button-YKkCvwjV.grouped-YKkCvwjV.no-corner-top-left-YKkCvwjV:after {
    border-top-left-radius: 0
}

.button-YKkCvwjV.grouped-YKkCvwjV.no-corner-top-right-YKkCvwjV,
.button-YKkCvwjV.grouped-YKkCvwjV.no-corner-top-right-YKkCvwjV:after {
    border-top-right-radius: 0
}

.button-YKkCvwjV.grouped-YKkCvwjV.no-corner-bottom-right-YKkCvwjV,
.button-YKkCvwjV.grouped-YKkCvwjV.no-corner-bottom-right-YKkCvwjV:after {
    border-bottom-right-radius: 0
}

.button-YKkCvwjV.grouped-YKkCvwjV.no-corner-bottom-left-YKkCvwjV,
.button-YKkCvwjV.grouped-YKkCvwjV.no-corner-bottom-left-YKkCvwjV:after {
    border-bottom-left-radius: 0
}

.end-icon-wrap-YKkCvwjV,
.start-icon-wrap-YKkCvwjV {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    max-height: 28px;
    max-width: 28px;
    min-height: 18px;
    min-width: 18px
}