#bottom-area {
    background-color: var(--tv-color-platform-background, #e0e3eb);
    padding: 0;
    position: relative
}

html.theme-dark #bottom-area {
    background-color: var(--tv-color-platform-background, #2a2e39)
}

#bottom-area .bottom-widgetbar-handle {
    cursor: ns-resize;
    height: 7px;
    left: 0;
    position: absolute;
    top: -44px;
    width: 100%;
    z-index: 2
}

#bottom-area .bottom-widgetbar-handle .hider-container {
    cursor: pointer;
    margin: 0 auto;
    width: 28px
}

#bottom-area .bottom-widgetbar-loading-overlay {
    background-color: #ffffff80;
    height: 100%;
    left: 5px;
    position: absolute;
    right: 5px;
    z-index: 1
}

html.theme-dark #bottom-area .bottom-widgetbar-loading-overlay {
    background-color: #13172280
}

#bottom-area .bottom-widgetbar-content {
    background: #fff;
    height: 100%;
    overflow: auto;
    position: relative;
    z-index: 0
}

html.theme-dark #bottom-area .bottom-widgetbar-content {
    background: #131722
}

#bottom-area .bottom-widgetbar-content::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

#bottom-area .bottom-widgetbar-content::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark #bottom-area .bottom-widgetbar-content::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

#bottom-area .bottom-widgetbar-content::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

#bottom-area .bottom-widgetbar-content::-webkit-scrollbar-corner {
    display: none
}

#bottom-area .paper_trading {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

#bottom-area .tv-screener {
    overflow: hidden
}

#footer-chart-panel {
    background-color: var(--tv-color-platform-background, #e0e3eb);
    margin: 0;
    position: relative
}

html.theme-dark #footer-chart-panel {
    background-color: var(--tv-color-platform-background, #2a2e39)
}

#footer-chart-panel.publish-widget label.usage-help {
    font-size: 12px;
    line-height: 30px;
    margin-left: 5px
}

table.footer-chart-panel-wrapper {
    border-collapse: collapse;
    height: 32px
}

table.footer-chart-panel-wrapper td {
    padding: 0;
    vertical-align: top
}

#footer-chart-panel .publish-dropdown-container {
    background: #37a6ef;
    border-radius: 2px;
    display: inline-block;
    height: 29px;
    margin-left: 7px;
    min-width: 192px;
    position: relative;
    text-transform: uppercase
}

#footer-chart-panel a.publish-chart-button {
    background: #37a6ef;
    border-radius: 2px 0 0 2px;
    color: #fff;
    cursor: default;
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    height: 15px;
    overflow: hidden;
    padding: 7px 0;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    vertical-align: middle;
    white-space: nowrap;
    width: 156px
}

#footer-chart-panel a.publish-chart-button.inprogress {
    background: #f2ae4d
}

#footer-chart-panel a.publish-chart-button.wide {
    width: 150px
}

#footer-chart-panel a.publish-chart-button.last {
    border-radius: 2px;
    width: 100%
}

#footer-chart-panel a.publish-chart-button.active:not(.wide) {
    background: #bbd9fb
}

@media (any-hover:hover) {
    #footer-chart-panel a.publish-chart-button:hover:not(.wide) {
        background: #bbd9fb
    }
}

#footer-chart-panel a.publish-chart-button.active.inprogress {
    background: #f1a333
}

@media (any-hover:hover) {
    #footer-chart-panel a.publish-chart-button:hover.inprogress {
        background: #f1a333
    }
}

#footer-chart-panel a.publish-chart-button.active.process {
    background: url(bf102fe084077ddfc1ff08249ed442d0.gif);
    pointer-events: none
}

@media (any-hover:hover) {
    #footer-chart-panel a.publish-chart-button:hover.process {
        background: url(bf102fe084077ddfc1ff08249ed442d0.gif);
        pointer-events: none
    }
}

#footer-chart-panel a.publish-chart-button:active {
    background: #bbd9fb
}

#footer-chart-panel a.publish-chart-button:active.inprogress {
    background: #ce7500
}

#footer-chart-panel a.showdom {
    background: none;
    border: 1px solid #0000;
    float: left;
    margin: 0 0 0 7px;
    position: relative
}

#footer-chart-panel a.showdom .icon {
    fill: #787b86;
    background-image: none
}

html.theme-dark #footer-chart-panel a.showdom .icon {
    fill: #787b86
}

#footer-chart-panel a.showdom.active,
#footer-chart-panel a.showdom:active {
    border-color: #9db2bd
}

@media (any-hover:hover) {
    #footer-chart-panel a.showdom:hover {
        border-color: #9db2bd
    }
}

html.theme-dark #footer-chart-panel a.showdom.active,
html.theme-dark #footer-chart-panel a.showdom:active {
    border-color: #2f3241
}

@media (any-hover:hover) {
    html.theme-dark #footer-chart-panel a.showdom:hover {
        border-color: #2f3241
    }
}

#footer-chart-panel a.showdom.active .icon,
#footer-chart-panel a.showdom:active .icon {
    fill: #2962ff
}

@media (any-hover:hover) {
    #footer-chart-panel a.showdom:hover .icon {
        fill: #2962ff
    }
}

a.showdom {
    border: none;
    padding: 4px 5px 5px
}

a.showdom .icon {
    position: relative;
    top: -1px
}

a.showdom.active .icon {
    fill: #2962ff
}

#footer-chart-panel .icon-container-select,
.icon-container,
.icon-container-toggle {
    float: right;
    margin: 0 5px 0 0
}

.icon-container-add-space {
    margin-right: 10px
}

.icon-container-extra-space {
    margin-right: 20px
}

.icon-container a {
    background: url(d63a510d236b6d907751861c1a64f178.png) 0 0;
    border: 1px solid #c9cbcd;
    border-right: none;
    color: #606060;
    cursor: default;
    float: left;
    font-size: 11px;
    font-weight: 700;
    height: 19px;
    padding: 4px 5px 3px;
    text-align: center
}

@media (any-hover:hover) {
    .icon-container a:hover {
        background: #fff
    }
}

.icon-container a:active {
    background: #f4f7f9;
    box-shadow: inset 0 0 3px #0003
}

.icon-container-toggle a {
    background: url(d63a510d236b6d907751861c1a64f178.png) 0 0;
    border: 1px solid #c9cbcd;
    border-right: none;
    color: #8b8c8e;
    cursor: default;
    float: left;
    font-size: 12px;
    font-weight: 700;
    height: 15px;
    padding: 6px 0 5px;
    text-align: center;
    text-decoration: none !important;
    width: 29px
}

@media (any-hover:hover) {
    .icon-container-toggle a:hover {
        background: #fff;
        color: #68696b
    }
}

.icon-container-toggle a.active,
.icon-container-toggle a:active {
    background: #f4f7f9;
    border-color: #c9cbcd;
    box-shadow: inset 0 0 3px #0003;
    color: #68696b
}

.icon-container-toggle a.active+a,
.icon-container-toggle a:active+a {
    border-left-color: #c9cbcd
}

.icon-container a img {
    vertical-align: initial
}

.icon-container-toggle .icon-right,
.icon-container .icon-right {
    border-bottom-right-radius: 3px;
    border-right: 1px solid #c9cbcd;
    border-top-right-radius: 3px
}

.icon-container-toggle .icon-left,
.icon-container .icon-left {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px
}

.icon-container-toggle a.disabled,
.icon-container-toggle a.disabled:active {
    background: #fff !important;
    box-shadow: none;
    color: silver
}

@media (any-hover:hover) {
    .icon-container-toggle a.disabled:hover {
        background: #fff !important;
        box-shadow: none;
        color: silver
    }
}

.icon-container .icon-individual {
    border-radius: 2px;
    border-right: 1px solid #c9cbcd
}

.icon-container-toggle a.active,
.icon-container-toggle a:active,
.icon-container a:active {
    background: linear-gradient(180deg, #f2f7fa, #f4f7f9)
}

.load-charts-list {
    background: #fff;
    border: 1px solid #999;
    border-radius: 2px;
    box-shadow: 0 1px 2px #bfbfbf;
    overflow-y: auto;
    padding: 1px;
    width: 145px;
    z-index: 10
}

.load-charts-list>div {
    color: #3e4040;
    cursor: default;
    padding: 4px 5px
}

@media (any-hover:hover) {
    .load-charts-list>div:hover {
        background: #f4f7f9
    }
}

.load-charts-list>div.selected {
    background: #d1e1f8
}

.load-charts-list>div div:first-child {
    font-weight: 700
}

.load-charts-list>div div:last-child {
    font-size: 11px
}

.publish-buttons {
    float: right;
    position: relative
}

.publish-buttons ._tv-button {
    border-width: 0
}