.floating-toolbar-react-widgets {
    display: inline-flex
}

.floating-toolbar-react-widgets__button {
    align-items: center;
    border-left: 1px solid #f0f3fa;
    display: flex;
    height: 38px;
    justify-content: center;
    min-width: 38px
}

html.theme-dark .floating-toolbar-react-widgets__button {
    border-left: 1px solid #2a2e39
}

.tv-floating-toolbar {
    align-items: stretch;
    background-color: #fff;
    border: 1px solid #f0f3fa;
    border-radius: 6px;
    box-shadow: 0 2px 6px #6a6d7899;
    display: flex;
    flex-direction: column;
    opacity: 1;
    position: absolute;
    transition: transform .2625s cubic-bezier(.215, .61, .355, 1), opacity .2625s cubic-bezier(.215, .61, .355, 1)
}

html.theme-dark .tv-floating-toolbar {
    background-color: #1e222d;
    border: 1px solid #2a2e39;
    box-shadow: 0 2px 6px #0009
}

.tv-floating-toolbar.i-closed {
    opacity: 0;
    pointer-events: none;
    transform: scale(.925)
}

.tv-floating-toolbar.i-vertical {
    height: auto;
    min-width: 37px
}

.tv-floating-toolbar__widget-wrapper {
    display: flex
}

.tv-floating-toolbar.i-vertical .tv-floating-toolbar__widget-wrapper {
    flex-direction: column
}

.tv-floating-toolbar__drag {
    align-items: center;
    color: #b2b5be;
    cursor: grab;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    width: 24px
}

html.theme-dark .tv-floating-toolbar__drag {
    color: #50535e
}

.tv-floating-toolbar.ui-draggable-dragging .tv-floating-toolbar__drag {
    cursor: grabbing
}

.tv-floating-toolbar.i-vertical .tv-floating-toolbar__drag {
    height: 24px;
    width: 100%
}

.tv-floating-toolbar.i-vertical .tv-floating-toolbar__drag svg {
    transform: rotate(90deg)
}

.tv-floating-toolbar__content {
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    display: flex;
    flex-shrink: 0;
    overflow: hidden
}

.tv-floating-toolbar.i-vertical .tv-floating-toolbar__content {
    border-bottom-left-radius: 6px;
    border-top-right-radius: 0;
    flex-direction: column
}

.tv-floating-toolbar .ui-sortable-placeholder {
    border-left: 1px solid #f0f3fa
}

html.theme-dark .tv-floating-toolbar .ui-sortable-placeholder {
    border-left: 1px solid #2a2e39
}

.tv-floating-toolbar.i-vertical .ui-sortable-placeholder {
    border-left: none;
    border-top: 1px solid #f0f3fa
}

html.theme-dark .tv-floating-toolbar.i-vertical .ui-sortable-placeholder {
    border-top: 1px solid #2a2e39
}

.tv-floating-toolbar__widget {
    align-items: stretch;
    border-left: 1px solid #f0f3fa;
    display: flex
}

html.theme-dark .tv-floating-toolbar__widget {
    border-left-color: #2a2e39
}

.tv-floating-toolbar__widget.ui-sortable-placeholder {
    visibility: visible !important
}

.tv-floating-toolbar__widget.ui-sortable-helper {
    border-left-color: #0000
}

.tv-floating-toolbar.i-vertical .tv-floating-toolbar__widget {
    border-left: none;
    border-top: 1px solid #eceff2
}

html.theme-dark .tv-floating-toolbar.i-vertical .tv-floating-toolbar__widget {
    border-top-color: #363c4e
}

.tv-floating-toolbar.i-vertical .tv-floating-toolbar__widget.ui-sortable-helper {
    border-top-color: #0000
}

.button-Ou6proUJ {
    height: 38px;
    width: 38px
}

.tv-caret {
    border-color: currentcolor #0000 #0000;
    border-style: solid;
    border-width: 4px 4px 0;
    content: "";
    display: inline-block;
    height: 0;
    margin-left: 5px;
    transition: transform .35s ease;
    vertical-align: middle;
    width: 0
}

.active .tv-caret,
.i-dropped .tv-caret:not(.tv-caret--strict),
.tv-caret--strict.i-dropped {
    transform: rotate(-180deg);
    transition-duration: .33;
    will-change: transform
}

.tv-caret--small {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    margin-left: 3px;
    margin-right: -1px
}

.tv-caret--colored {
    transition: transform .35s ease, color .35s ease
}

.tv-caret--no-margin {
    margin-left: 0
}

.tv-grouped-floating-toolbar {
    color: #434651
}

html.theme-dark .tv-grouped-floating-toolbar {
    color: #d1d4dc
}

.tv-grouped-floating-toolbar__popup {
    background-color: #fff;
    border-radius: 0 0 1px 1px;
    border-radius: 3px;
    box-shadow: 0 2px 4px #0003;
    display: flex;
    opacity: 0;
    position: absolute;
    top: 100%;
    transition: opacity .35s ease
}

html.theme-dark .tv-grouped-floating-toolbar__popup {
    background-color: #1e222d;
    box-shadow: 0 2px 4px #0006
}

.tv-grouped-floating-toolbar__popup.i-opened {
    opacity: 1;
    transition-duration: .11666667s
}

.tv-grouped-floating-toolbar__popup--at-top {
    border-radius: 1px 1px 0 0;
    box-shadow: 0 -5px 10px -5px #00000026;
    top: calc(-100% - 2px)
}

.tv-grouped-floating-toolbar__popup--at-left {
    border-radius: 1px 0 0 1px;
    left: 0;
    transform: translateX(-100%)
}

.tv-grouped-floating-toolbar.i-vertical .tv-grouped-floating-toolbar__popup:not(.tv-grouped-floating-toolbar__popup--at-left) {
    border-radius: 0 1px 1px 0;
    left: 100%
}

.tv-grouped-floating-toolbar__sub-widget {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: background-color .35s ease, opacity .35s ease
}

.tv-grouped-floating-toolbar__sub-widget--current {
    background-color: #bbd9fb;
    transition-duration: .06s
}

@media (any-hover:hover) {
    .tv-grouped-floating-toolbar__sub-widget:hover {
        background-color: #bbd9fb;
        transition-duration: .06s
    }
}

html.theme-dark .tv-grouped-floating-toolbar__sub-widget--current {
    background-color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .tv-grouped-floating-toolbar__sub-widget:hover {
        background-color: #2a2e39
    }
}

.tv-grouped-floating-toolbar__sub-widget:active {
    background-color: #eaecef;
    transition-duration: .06s
}

.tv-grouped-floating-toolbar__popup--at-left .tv-grouped-floating-toolbar__sub-widget--slide-left-9,
.tv-grouped-floating-toolbar__sub-widget--slide-right-9 {
    transition-delay: 0s, .2422s
}

.tv-grouped-floating-toolbar__popup--at-left .tv-grouped-floating-toolbar__sub-widget--slide-left-8,
.tv-grouped-floating-toolbar__sub-widget--slide-right-8 {
    transition-delay: 0s, .20055s
}

.tv-grouped-floating-toolbar__popup--at-left .tv-grouped-floating-toolbar__sub-widget--slide-left-7,
.tv-grouped-floating-toolbar__sub-widget--slide-right-7 {
    transition-delay: 0s, .1638s
}

.tv-grouped-floating-toolbar__popup--at-left .tv-grouped-floating-toolbar__sub-widget--slide-left-6,
.tv-grouped-floating-toolbar__sub-widget--slide-right-6 {
    transition-delay: 0s, .13195s
}

.tv-grouped-floating-toolbar__popup--at-left .tv-grouped-floating-toolbar__sub-widget--slide-left-5,
.tv-grouped-floating-toolbar__sub-widget--slide-right-5 {
    transition-delay: 0s, .105s
}

.tv-grouped-floating-toolbar__popup--at-left .tv-grouped-floating-toolbar__sub-widget--slide-left-4,
.tv-grouped-floating-toolbar__sub-widget--slide-right-4 {
    transition-delay: 0s, .08295s
}

.tv-grouped-floating-toolbar__popup--at-left .tv-grouped-floating-toolbar__sub-widget--slide-left-3,
.tv-grouped-floating-toolbar__sub-widget--slide-right-3 {
    transition-delay: 0s, .0658s
}

.tv-grouped-floating-toolbar__popup--at-left .tv-grouped-floating-toolbar__sub-widget--slide-left-2,
.tv-grouped-floating-toolbar__sub-widget--slide-right-2 {
    transition-delay: 0s, .05355s
}

.tv-grouped-floating-toolbar__popup--at-left .tv-grouped-floating-toolbar__sub-widget--slide-left-1,
.tv-grouped-floating-toolbar__sub-widget--slide-right-1 {
    transition-delay: 0s, .0462s
}

.tv-grouped-floating-toolbar__popup--at-left .tv-grouped-floating-toolbar__sub-widget--slide-left-0,
.tv-grouped-floating-toolbar__sub-widget--slide-right-0 {
    transition-delay: 0s, .04375s
}

.tv-grouped-floating-toolbar__popup.i-opened .tv-grouped-floating-toolbar__sub-widget {
    opacity: 1
}

.tv-grouped-floating-toolbar__sub-widget:not(:first-child) {
    border-left: 1px solid #e0e3eb
}

html.theme-dark .tv-grouped-floating-toolbar__sub-widget:not(:first-child) {
    border-left-color: #363a45
}

.tv-grouped-floating-toolbar__widget-wrapper {
    align-items: center;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    transition: background-color .35s ease
}

html.theme-dark .tv-grouped-floating-toolbar__widget-wrapper {
    background-color: #1e222d
}

.tv-grouped-floating-toolbar__widget-wrapper.i-dropped {
    background-color: #bbd9fb;
    transition-duration: .06s
}

@media (any-hover:hover) {
    .tv-grouped-floating-toolbar__widget-wrapper:hover {
        background-color: #bbd9fb;
        transition-duration: .06s
    }
}

html.theme-dark .tv-grouped-floating-toolbar__widget-wrapper.i-dropped {
    background-color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .tv-grouped-floating-toolbar__widget-wrapper:hover {
        background-color: #2a2e39
    }
}

.tv-grouped-floating-toolbar__widget-wrapper.i-disabled {
    color: #adaeb0;
    cursor: default
}

@media (any-hover:hover) {
    .tv-grouped-floating-toolbar__widget-wrapper.i-disabled:hover {
        background-color: #fff
    }
}

.tv-grouped-floating-toolbar__widget-wrapper:active {
    background-color: #eaecef;
    transition-duration: .06s
}

.wrap-HhKLwxmq {
    flex-direction: column;
    height: 38px;
    width: 38px
}

.icon-HhKLwxmq,
.wrap-HhKLwxmq {
    align-items: center;
    display: flex;
    justify-content: center
}

.icon-HhKLwxmq {
    height: 16px;
    width: 16px
}

.colorBg-HhKLwxmq {
    background-color: #fff;
    background-image: url(a6506134daec7169f68f563f084a9d41.svg);
    background-size: 4px;
    border-radius: 2px;
    height: 4px;
    margin-top: 4px;
    width: 22px
}

html.theme-dark .colorBg-HhKLwxmq {
    background-color: #000
}

.color-HhKLwxmq {
    border-radius: 2px;
    height: 4px;
    width: 22px
}

.color-HhKLwxmq.multicolor-HhKLwxmq {
    background: linear-gradient(270deg, #ff2e00, #ffe600 27.27%, #61ff00 50%, #00c2ff 72.44%, #8f00ff)
}

.color-HhKLwxmq.white-HhKLwxmq {
    border: 1px solid #d1d4dc;
    height: 2px;
    width: 20px
}

html.theme-dark .color-HhKLwxmq.white-HhKLwxmq {
    border: 1px solid #0000
}

.item-Fil3AvDD {
    padding-left: 13px;
    padding-right: 0
}

.item-Fil3AvDD.withIcon-Fil3AvDD {
    padding-bottom: 2px;
    padding-top: 2px
}

.icon-Fil3AvDD {
    margin-right: 11px
}

.labelRow-Fil3AvDD:last-child {
    padding-right: 2px
}

.multiWidth-Fil3AvDD {
    padding: 5px
}

.buttonWrap-Fil3AvDD {
    align-items: center;
    display: flex;
    padding: 11px 11px 11px 10px
}

.buttonLabel-Fil3AvDD {
    margin-left: 7px
}

.tv-favorited-drawings-toolbar__widget {
    align-items: center;
    color: var(--tv-color-toolbar-button-text, #131722);
    display: flex;
    flex-grow: 1;
    justify-content: center;
    min-height: 38px;
    min-width: 38px;
    position: relative;
    z-index: 0
}

html.theme-dark .tv-favorited-drawings-toolbar__widget {
    color: var(--tv-color-toolbar-button-text, #b2b5be)
}

.tv-favorited-drawings-toolbar__widget.hover:before,
.tv-favorited-drawings-toolbar__widget:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
    border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
    bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
    content: "";
    display: block;
    left: var(--tv-toolbar-explicit-hover-margin, 2px);
    position: absolute;
    right: var(--tv-toolbar-explicit-hover-margin, 2px);
    top: var(--tv-toolbar-explicit-hover-margin, 2px);
    z-index: -1
}

@media (any-hover:hover) {
    .tv-favorited-drawings-toolbar__widget:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
        border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
        bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
        content: "";
        display: block;
        left: var(--tv-toolbar-explicit-hover-margin, 2px);
        position: absolute;
        right: var(--tv-toolbar-explicit-hover-margin, 2px);
        top: var(--tv-toolbar-explicit-hover-margin, 2px);
        z-index: -1
    }
}

html.theme-dark .tv-favorited-drawings-toolbar__widget.hover:before,
html.theme-dark .tv-favorited-drawings-toolbar__widget:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

@media (any-hover:hover) {
    html.theme-dark .tv-favorited-drawings-toolbar__widget:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.tv-favorited-drawings-toolbar__widget.i-active {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

html.theme-sa .tv-favorited-drawings-toolbar__widget.i-active {
    color: var(--tv-color-toolbar-button-text-active, #ff7200)
}

html.theme-dark .tv-favorited-drawings-toolbar__widget.i-active {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

@media (any-hover:hover) {
    .tv-favorited-drawings-toolbar__widget.i-active:hover,
    html.theme-dark .tv-favorited-drawings-toolbar__widget.i-active:hover {
        color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
    }
}