.close-button-WaM0Er9G {
    background: #0000;
    border: none;
    border-radius: 4px;
    box-sizing: initial;
    color: #131722;
    margin: 0;
    padding: 8px
}

html.theme-dark .close-button-WaM0Er9G {
    color: #b2b5be
}

@media (any-hover:hover) {
    .close-button-WaM0Er9G:hover {
        background: #f0f3fa
    }
    html.theme-dark .close-button-WaM0Er9G:hover {
        background: #2a2e39
    }
}

.close-button-WaM0Er9G:active {
    background: #e0e3eb
}

html.theme-dark .close-button-WaM0Er9G:active {
    background: #1e222d
}

.close-button-WaM0Er9G {
    outline: none;
    overflow: visible;
    position: absolute
}

.close-button-WaM0Er9G:focus {
    outline: none
}

.close-button-WaM0Er9G:focus-visible {
    outline: none
}

.close-button-WaM0Er9G:after {
    border-style: solid;
    border-width: 2px;
    box-sizing: border-box;
    content: "";
    display: none;
    height: calc(100% + 8px);
    left: -4px;
    pointer-events: none;
    position: absolute;
    top: -4px;
    width: calc(100% + 8px);
    z-index: 1
}

.close-button-WaM0Er9G:focus:after {
    display: block
}

.close-button-WaM0Er9G:focus-visible:after {
    display: block
}

.close-button-WaM0Er9G:focus:not(:focus-visible):after {
    display: none
}

.close-button-WaM0Er9G:after {
    border-color: #2962ffcc;
    border-radius: 8px
}

.close-icon-WaM0Er9G,
.close-icon-WaM0Er9G svg {
    display: block;
    height: 100%
}

.button-l-WaM0Er9G {
    height: 23px;
    padding: 8px;
    width: 23px
}

.button-m-WaM0Er9G {
    height: 17px;
    padding: 8px;
    width: 17px
}

.button-s-WaM0Er9G {
    height: 13px;
    padding: 8px;
    width: 13px
}

.button-xs-WaM0Er9G {
    height: 11px;
    padding: 4px;
    width: 11px
}

.button-xxs-WaM0Er9G {
    height: 9px;
    padding: 4px;
    width: 9px
}