.errorCard-iiZjDmS7 {
    align-items: center;
    background: var(--backgroundColor, #fff);
    color: var(--textColor, #434651);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%
}

html.theme-dark .errorCard-iiZjDmS7 {
    background: var(--backgroundColor, #131722);
    color: var(--textColor, #9598a1)
}

.errorCard__icon-iiZjDmS7 {
    margin-bottom: 12px
}

.errorCard_size_big-iiZjDmS7 .errorCard__icon-iiZjDmS7 {
    margin-bottom: 21px
}

.errorCard__message-iiZjDmS7 {
    font-size: 14px;
    line-height: 22px;
    text-align: center
}

.errorCard_size_big-iiZjDmS7 .errorCard__message-iiZjDmS7 {
    font-size: 18px;
    line-height: 28px
}

.errorCard_limitWidth-iiZjDmS7 .errorCard__message-iiZjDmS7 {
    max-width: 350px
}

.errorCardRendererContainer-iiZjDmS7 {
    --backgroundColor: initial;
    --textColor: initial;
    cursor: default;
    height: 100%;
    position: absolute;
    width: 100%
}

.errorCardRendererContainer-iiZjDmS7:empty {
    visibility: hidden
}