.container-FRMBXkkj {
    background-color: var(--tv-color-pane-background, #fff);
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    margin: 2px;
    max-width: 100%;
    padding: 14px
}

html.theme-dark .container-FRMBXkkj {
    background-color: var(--tv-color-pane-background, #131722)
}

@media (any-hover:hover) {
    .container-FRMBXkkj:hover {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa)
    }
    html.theme-dark .container-FRMBXkkj:hover {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.active-FRMBXkkj {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

html.theme-sa .active-FRMBXkkj {
    color: var(--tv-color-toolbar-button-text-active, #ff7200)
}

html.theme-dark .active-FRMBXkkj {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

@media (any-hover:hover) {
    .active-FRMBXkkj:hover,
    html.theme-dark .active-FRMBXkkj:hover {
        color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
    }
}

.title-FRMBXkkj {
    align-items: center;
    display: flex;
    flex: 1 1 auto;
    max-width: 100%
}

.title-FRMBXkkj .container-FRMBXkkj:not(.inactive-FRMBXkkj) {
    max-width: calc(100% - 10px)
}

.titleText-FRMBXkkj {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.indicator-FRMBXkkj {
    align-items: center;
    display: flex;
    flex: 0 0 6px;
    margin-left: 4px
}

.inactive-FRMBXkkj .indicator-FRMBXkkj {
    display: none
}

.indicator-FRMBXkkj:after {
    border-radius: 50%;
    content: "";
    display: block;
    height: 6px;
    width: 6px
}

.disconnected-FRMBXkkj .indicator-FRMBXkkj:after {
    background-color: #a3a6af
}

.failed-FRMBXkkj .indicator-FRMBXkkj:after {
    background-color: #f7525f
}

.connecting-FRMBXkkj .indicator-FRMBXkkj:after {
    background-color: #fdd835
}

.connected-FRMBXkkj .indicator-FRMBXkkj:after {
    background-color: #66bb6a
}

.loginTooltip-FRMBXkkj {
    color: #fff;
    font-size: 14px;
    line-height: 21px
}