.container-tuOy5zvD {
    align-items: center;
    cursor: default;
    display: flex;
    flex: 0 0 auto;
    padding: 0 20px
}

.unsetAlign-tuOy5zvD {
    align-items: stretch
}

.title-tuOy5zvD {
    color: #131722;
    flex-grow: 1;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    min-width: 0;
    padding: 17px 0
}

html.theme-dark .title-tuOy5zvD {
    color: #b2b5be
}

@media screen and (max-height:360px) {
    .title-tuOy5zvD {
        padding: 10px 0
    }
}

.subtitle-tuOy5zvD {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 8px 0 3px
}

.ellipsis-tuOy5zvD {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.close-tuOy5zvD {
    align-items: center;
    border-radius: 2px;
    color: #131722;
    cursor: default;
    display: flex;
    flex-shrink: 0;
    height: 34px;
    justify-content: center;
    margin: 17px -3px 17px 0;
    width: 34px
}

html.theme-dark .close-tuOy5zvD {
    color: #b2b5be
}

@media (any-hover:hover) {
    .close-tuOy5zvD:hover {
        background-color: #f0f3fa
    }
    html.theme-dark .close-tuOy5zvD:hover {
        background-color: #2a2e39
    }
}

@media screen and (max-height:360px) {
    .close-tuOy5zvD {
        margin-bottom: 10px;
        margin-top: 10px
    }
}

.dialog-HExheUfY {
    display: block;
    max-width: 550px;
    min-width: 380px;
    width: auto
}

@media screen and (max-width:379px) {
    .dialog-HExheUfY {
        min-height: auto;
        min-width: 100%
    }
}

.wrapper-HExheUfY {
    display: flex;
    flex-direction: column;
    height: 100%
}

.dialog-HExheUfY .separator-HExheUfY {
    flex: none;
    margin: 0 0 2px
}