.menuButton-Fu0IL4Qw {
    --tv-color-toolbar-button-background-expanded: none;
    --tv-color-toolbar-button-background-hover: none
}

.select-Fu0IL4Qw {
    text-align: left
}

@media screen and (max-width:428px) {
    .selectMenu-Fu0IL4Qw {
        display: none
    }
}

.title-Fu0IL4Qw {
    color: #787b86;
    display: flex;
    font-size: 14px;
    line-height: 22px
}

.titleWithError-Fu0IL4Qw {
    color: #f23645
}

.icon-7SFmYgD6 {
    flex-grow: 0;
    position: relative
}

.icon-7SFmYgD6,
.icon-7SFmYgD6:after {
    border-radius: 50%;
    height: 18px;
    width: 18px
}

.icon-7SFmYgD6:after {
    content: "";
    display: block;
    left: 0;
    opacity: .15;
    position: absolute;
    top: 0
}

.button-7SFmYgD6 {
    --tv-color-toolbar-button-background-expanded: none;
    --tv-color-toolbar-button-background-hover: none;
    margin-right: 10px
}

@media (any-hover:hover) {
    .button-7SFmYgD6:hover.button-7SFmYgD6:after {
        opacity: .25
    }
}

.wrapper-7SFmYgD6 {
    display: flex;
    padding: 12px 14px;
    width: 296px
}

.wrapper-7SFmYgD6 .icon-7SFmYgD6 {
    margin-top: 2px
}

@media screen and (max-width:567px) {
    .wrapper-7SFmYgD6 {
        width: auto
    }
}

.infoContainer-7SFmYgD6 {
    display: flex;
    flex-direction: column;
    margin-left: 6px
}

.title-7SFmYgD6 {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 4px
}

.link-7SFmYgD6 {
    color: #2962ff;
    line-height: 21px;
    margin-top: 8px;
    transition: color .35s ease
}

html.theme-dark .link-7SFmYgD6 {
    color: #2962ff
}

.link-7SFmYgD6:visited {
    fill: #2962ff;
    color: #2962ff
}

html.theme-dark .link-7SFmYgD6:visited {
    fill: #2962ff;
    color: #2962ff
}

@media (any-hover:hover) {
    .link-7SFmYgD6:hover {
        fill: #1e53e5;
        color: #1e53e5;
        transition-duration: 60ms
    }
    html.theme-dark .link-7SFmYgD6:hover {
        fill: #1e53e5;
        color: #1e53e5
    }
}

.link-7SFmYgD6:focus {
    outline: auto
}

.link-7SFmYgD6:focus-visible {
    outline: auto
}

.link-7SFmYgD6:focus:not(:focus-visible) {
    outline: none
}

.link-7SFmYgD6:active {
    fill: #1848cc;
    color: #1848cc;
    transition-duration: 60ms
}

html.theme-dark .link-7SFmYgD6:active {
    fill: #1848cc;
    color: #1848cc
}

.text-7SFmYgD6 {
    font-size: 14px;
    line-height: 21px
}

.wrapper-tRWJvmIi {
    align-items: center;
    display: flex;
    flex-direction: row;
    text-align: left
}

.help-tRWJvmIi {
    fill: #131722;
    height: 18px;
    margin-left: 8px;
    width: 18px
}

html.theme-dark .help-tRWJvmIi {
    fill: #b2b5be
}

.help-tRWJvmIi svg {
    height: 18px;
    width: 18px
}

html.theme-dark :export {
    batsQuotesTitleColor: #c2185b
}

html.theme-dark :export {
    delayedDataTitleColor: #f57c00
}

.header-x4Cr5IeU {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    height: 48px;
    justify-content: flex-end;
    padding: 0 16px;
    position: relative;
    text-align: left;
    -webkit-user-select: none;
    user-select: none
}

.header-x4Cr5IeU .wrapper-x4Cr5IeU {
    align-items: center;
    display: flex;
    flex: 1 1 auto;
    min-width: 0
}

.header-x4Cr5IeU .text-x4Cr5IeU {
    color: #131722;
    flex: 0 1 auto;
    font-size: 14px;
    font-weight: 600;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap
}

html.theme-dark .header-x4Cr5IeU .text-x4Cr5IeU {
    color: #d1d4dc
}

@media screen and (max-width:479px) {
    .header-x4Cr5IeU {
        border-bottom: 1px solid #e0e3eb;
        height: 68px;
        padding: 0 20px
    }
    html.theme-dark .header-x4Cr5IeU {
        border-bottom: 1px solid #434651
    }
    .header-x4Cr5IeU .text-x4Cr5IeU {
        font-size: 20px
    }
}

.button-x4Cr5IeU {
    --tv-toolbar-explicit-hover-border-radius: 4px;
    --tv-toolbar-opened-element-hover-border-radius: 4px;
    --tv-toolbar-explicit-hover-margin: 0;
    align-items: center;
    display: flex;
    height: 34px;
    justify-content: center;
    padding: 0;
    width: 34px
}

.settingsButton-x4Cr5IeU {
    flex: 0 0 auto
}

.settingsPopupMenu-x4Cr5IeU {
    min-width: 288px
}

.delayedDataIcon-x4Cr5IeU,
html.theme-dark .delayedDataIcon-x4Cr5IeU {
    color: #f57c00
}

@media (any-hover:hover) {
    .delayedDataIcon-x4Cr5IeU:hover,
    html.theme-dark .delayedDataIcon-x4Cr5IeU:hover {
        color: #f57c00
    }
}

.delayedDataIcon-x4Cr5IeU:active,
html.theme-dark .delayedDataIcon-x4Cr5IeU:active {
    color: #f57c00
}

.delayedDataIcon-x4Cr5IeU:after,
html.theme-dark .delayedDataIcon-x4Cr5IeU:after {
    background-color: #ffa726
}

.batsQuotesIcon-x4Cr5IeU,
html.theme-dark .batsQuotesIcon-x4Cr5IeU {
    color: #c2185b
}

@media (any-hover:hover) {
    .batsQuotesIcon-x4Cr5IeU:hover,
    html.theme-dark .batsQuotesIcon-x4Cr5IeU:hover {
        color: #c2185b
    }
}

.batsQuotesIcon-x4Cr5IeU:active,
html.theme-dark .batsQuotesIcon-x4Cr5IeU:active {
    color: #c2185b
}

.batsQuotesIcon-x4Cr5IeU:after,
html.theme-dark .batsQuotesIcon-x4Cr5IeU:after {
    background-color: #ec407a
}