.tabs-rKFlMYkc {
    display: flex;
    position: relative;
    width: 100%
}

.tab-rKFlMYkc {
    border-bottom: 1px solid;
    border-color: #e0e3eb;
    color: var(--tv-tabs-slider-text-color, #131722);
    flex: 1 1;
    padding: 13px 0;
    text-align: center;
    transition: color .35s ease;
    -webkit-user-select: none;
    user-select: none
}

html.theme-dark .tab-rKFlMYkc {
    border-color: #434651;
    color: var(--tv-tabs-slider-text-color, #d1d4dc)
}

.tab-rKFlMYkc.noBorder-rKFlMYkc {
    border-bottom: 0
}

.tab-rKFlMYkc.disabled-rKFlMYkc {
    color: #eceff2
}

.tab-rKFlMYkc.active-rKFlMYkc,
html.theme-dark .tab-rKFlMYkc.active-rKFlMYkc {
    color: #2962ff
}

.defaultCursor-rKFlMYkc {
    cursor: default
}

.slider-rKFlMYkc {
    bottom: 0;
    height: 3px;
    left: 0;
    position: absolute;
    transition-timing-function: cubic-bezier(.215, .61, .355, 1)
}

.slider-rKFlMYkc,
html.theme-dark .slider-rKFlMYkc {
    background-color: #2962ff
}

.content-rKFlMYkc {
    width: 100%
}