.wrapper-yv5OuExK {
    width: 286px;
    z-index: -1
}

.title-yv5OuExK {
    display: flex
}

.dateTimeWrapper-yv5OuExK {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    padding: 8px 16px 16px
}

.mobileDateTimeWrapper-yv5OuExK {
    align-items: stretch;
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    width: 100%
}

.mobilePickerControl-yv5OuExK {
    width: 100%
}

.mobilePickerControl-yv5OuExK:nth-child(2) {
    margin-left: 10px
}

.mobileDateInputContainer-yv5OuExK {
    width: 100%
}

.mobileDateInput-yv5OuExK {
    max-width: none;
    width: 100%
}

.mobileDateInputIcon-yv5OuExK {
    height: 100%
}

.timeInput-yv5OuExK {
    margin-left: 12px;
    width: 100px
}

.buttonWrapper-yv5OuExK {
    box-sizing: border-box;
    padding: 4px 16px 8px
}

.button-yv5OuExK {
    border-radius: 4px;
    height: 34px;
    width: 100%
}

.wrapper-3UY5VZ5u {
    color: #787b86;
    font-size: 14px;
    line-height: 22px;
    min-height: 16px;
    text-align: center
}

.select-3UY5VZ5u {
    text-align: left
}

@media screen and (max-width:428px) {
    .selectMenu-3UY5VZ5u {
        display: none
    }
}

.dateTimePickerWrapper-3UY5VZ5u {
    --tv-color-toolbar-button-background-hover: none;
    --tv-color-toolbar-button-background-expanded: none;
    --tv-toolbar-explicit-hover-margin: 0;
    margin-top: 10px
}

.dateTimePickerInput-3UY5VZ5u {
    cursor: default
}

.focused-3UY5VZ5u {
    border: 2px solid #2962ff;
    border-radius: 4px
}

.focused-3UY5VZ5u .dateTimePickerInput-3UY5VZ5u {
    padding-left: 4px
}

.focused-3UY5VZ5u .icon-3UY5VZ5u {
    margin-right: -2px
}

.icon-3UY5VZ5u {
    color: #a3a6af;
    height: 28px
}

html.theme-dark .icon-3UY5VZ5u {
    color: #787b86
}

.title-3UY5VZ5u {
    display: flex;
    font-size: 14px;
    line-height: 22px
}