.container-pgo9gj31 {
    align-items: center;
    border: var(--ui-lib-control-border-width, 1px) solid var(--ui-lib-intent-color, #d1d4dc);
    border-radius: 4px;
    box-sizing: border-box;
    color: #131722;
    display: inline-flex;
    position: relative
}

.container-pgo9gj31,
html.theme-dark .container-pgo9gj31 {
    --ui-lib-control-default-slot-color: #787b86
}

html.theme-dark .container-pgo9gj31 {
    border-color: var(--ui-lib-intent-color, #50535e);
    color: #d1d4dc
}

@media (any-hover:hover) {
    .container-pgo9gj31.intent-default-pgo9gj31:hover {
        --ui-lib-control-default-slot-color: #131722;
        border-color: #a3a6af
    }
    html.theme-dark .container-pgo9gj31.intent-default-pgo9gj31:hover {
        --ui-lib-control-default-slot-color: #d1d4dc;
        border-color: #6a6d78
    }
}

.container-pgo9gj31.focused-pgo9gj31 {
    border-color: #2962ff
}

@media (any-hover:hover) {
    .container-pgo9gj31.focused-pgo9gj31:hover {
        border-color: #2962ff
    }
}

html.theme-dark .container-pgo9gj31.focused-pgo9gj31 {
    border-color: #2962ff
}

@media (any-hover:hover) {
    html.theme-dark .container-pgo9gj31.focused-pgo9gj31:hover {
        border-color: #2962ff
    }
}

.container-pgo9gj31.readonly-pgo9gj31 {
    background-color: #f0f3fa;
    border-color: #d1d4dc
}

@media (any-hover:hover) {
    .container-pgo9gj31.readonly-pgo9gj31:hover {
        background-color: #f0f3fa;
        border-color: #d1d4dc
    }
}

html.theme-dark .container-pgo9gj31.readonly-pgo9gj31 {
    background-color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .container-pgo9gj31.readonly-pgo9gj31:hover {
        background-color: #2a2e39
    }
}

html.theme-dark .container-pgo9gj31.readonly-pgo9gj31 {
    border-color: #50535e
}

@media (any-hover:hover) {
    html.theme-dark .container-pgo9gj31.readonly-pgo9gj31:hover {
        border-color: #50535e
    }
}

.container-pgo9gj31.disabled-pgo9gj31 {
    --ui-lib-control-text-fill-color: #b2b5be;
    --ui-lib-control-default-slot-color: #787b86;
    background-color: #f0f3fa;
    border-color: #d1d4dc;
    color: #b2b5be
}

@media (any-hover:hover) {
    .container-pgo9gj31.disabled-pgo9gj31:hover {
        --ui-lib-control-text-fill-color: #b2b5be;
        --ui-lib-control-default-slot-color: #787b86;
        background-color: #f0f3fa;
        border-color: #d1d4dc;
        color: #b2b5be
    }
}

html.theme-dark .container-pgo9gj31.disabled-pgo9gj31 {
    --ui-lib-control-default-slot-color: #787b86
}

@media (any-hover:hover) {
    html.theme-dark .container-pgo9gj31.disabled-pgo9gj31:hover {
        --ui-lib-control-default-slot-color: #787b86
    }
}

html.theme-dark .container-pgo9gj31.disabled-pgo9gj31 {
    --ui-lib-control-text-fill-color: #50535e
}

@media (any-hover:hover) {
    html.theme-dark .container-pgo9gj31.disabled-pgo9gj31:hover {
        --ui-lib-control-text-fill-color: #50535e
    }
}

html.theme-dark .container-pgo9gj31.disabled-pgo9gj31 {
    color: #50535e
}

@media (any-hover:hover) {
    html.theme-dark .container-pgo9gj31.disabled-pgo9gj31:hover {
        color: #50535e
    }
}

html.theme-dark .container-pgo9gj31.disabled-pgo9gj31 {
    background-color: #2a2e39
}

@media (any-hover:hover) {
    html.theme-dark .container-pgo9gj31.disabled-pgo9gj31:hover {
        background-color: #2a2e39
    }
}

html.theme-dark .container-pgo9gj31.disabled-pgo9gj31 {
    border-color: #50535e
}

@media (any-hover:hover) {
    html.theme-dark .container-pgo9gj31.disabled-pgo9gj31:hover {
        border-color: #50535e
    }
}

.container-pgo9gj31.with-highlight-pgo9gj31,
.container-pgo9gj31.with-highlight-pgo9gj31.focused-pgo9gj31 {
    border-color: #d1d4dc
}

@media (any-hover:hover) {
    .container-pgo9gj31.with-highlight-pgo9gj31:hover {
        border-color: #d1d4dc
    }
}

html.theme-dark .container-pgo9gj31.with-highlight-pgo9gj31,
html.theme-dark .container-pgo9gj31.with-highlight-pgo9gj31.focused-pgo9gj31 {
    border-color: #50535e
}

@media (any-hover:hover) {
    html.theme-dark .container-pgo9gj31.with-highlight-pgo9gj31:hover {
        border-color: #50535e
    }
}

.container-pgo9gj31.grouped-pgo9gj31.adjust-position-pgo9gj31:not(.first-row-pgo9gj31) {
    margin-top: calc(var(--ui-lib-control-border-width, 1px)*-1)
}

.container-pgo9gj31.grouped-pgo9gj31.adjust-position-pgo9gj31:not(.first-col-pgo9gj31) {
    margin-left: calc(var(--ui-lib-control-border-width, 1px)*-1)
}

@media (any-hover:hover) {
    .container-pgo9gj31.grouped-pgo9gj31:hover {
        z-index: 1
    }
}

.container-pgo9gj31.grouped-pgo9gj31.focused-pgo9gj31 {
    z-index: 2
}

.container-pgo9gj31.stretch-pgo9gj31 {
    width: 100%
}

.container-pgo9gj31.font-size-medium-pgo9gj31 {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px
}

.container-pgo9gj31.font-size-large-pgo9gj31 {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px
}

.container-pgo9gj31.size-small-pgo9gj31 {
    height: 24px
}

.container-pgo9gj31.size-medium-pgo9gj31 {
    height: 34px
}

.container-pgo9gj31.size-large-pgo9gj31 {
    height: 48px
}

.container-pgo9gj31.intent-default-pgo9gj31 {
    --ui-lib-intent-color: #d1d4dc;
    --ui-lib-intent-highlight-color: #b2b5be
}

html.theme-dark .container-pgo9gj31.intent-default-pgo9gj31 {
    --ui-lib-intent-highlight-color: #868993;
    --ui-lib-intent-color: #50535e
}

.container-pgo9gj31.intent-success-pgo9gj31 {
    --ui-lib-intent-color: #06806b;
    --ui-lib-intent-highlight-color: #06806b
}

html.theme-dark .container-pgo9gj31.intent-success-pgo9gj31 {
    --ui-lib-intent-color: #06806b
}

.container-pgo9gj31.intent-warning-pgo9gj31 {
    --ui-lib-intent-color: #ff9800;
    --ui-lib-intent-highlight-color: #ff9800
}

html.theme-dark .container-pgo9gj31.intent-warning-pgo9gj31 {
    --ui-lib-intent-color: #ff9800
}

.container-pgo9gj31.intent-danger-pgo9gj31 {
    --ui-lib-intent-color: #f23645;
    --ui-lib-intent-highlight-color: #f23645
}

html.theme-dark .container-pgo9gj31.intent-danger-pgo9gj31 {
    --ui-lib-intent-color: #b22833
}

.container-pgo9gj31.intent-primary-pgo9gj31 {
    --ui-lib-intent-color: #2962ff;
    --ui-lib-intent-highlight-color: #2962ff
}

html.theme-dark .container-pgo9gj31.intent-primary-pgo9gj31 {
    --ui-lib-intent-color: #2962ff
}

.container-pgo9gj31.border-none-pgo9gj31 {
    --ui-lib-control-border-width: 0px
}

.container-pgo9gj31.border-thin-pgo9gj31 {
    --ui-lib-control-border-width: 1px
}

.container-pgo9gj31.border-thick-pgo9gj31 {
    --ui-lib-control-border-width: 2px
}

.container-pgo9gj31.no-corner-top-left-pgo9gj31 {
    border-top-left-radius: 0
}

.container-pgo9gj31.no-corner-top-right-pgo9gj31 {
    border-top-right-radius: 0
}

.container-pgo9gj31.no-corner-bottom-right-pgo9gj31 {
    border-bottom-right-radius: 0
}

.container-pgo9gj31.no-corner-bottom-left-pgo9gj31 {
    border-bottom-left-radius: 0
}

.highlight-pgo9gj31 {
    border: 2px solid;
    border-color: var(--ui-lib-intent-highlight-color, #b2b5be);
    border-radius: 4px;
    bottom: 0;
    left: 0;
    margin: calc(var(--ui-lib-control-border-width, 1px)*-1);
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    visibility: hidden;
    z-index: 3
}

html.theme-dark .highlight-pgo9gj31 {
    border-color: var(--ui-lib-intent-highlight-color, #868993)
}

.highlight-pgo9gj31.no-corner-top-left-pgo9gj31 {
    border-top-left-radius: 0
}

.highlight-pgo9gj31.no-corner-top-right-pgo9gj31 {
    border-top-right-radius: 0
}

.highlight-pgo9gj31.no-corner-bottom-right-pgo9gj31 {
    border-bottom-right-radius: 0
}

.highlight-pgo9gj31.no-corner-bottom-left-pgo9gj31 {
    border-bottom-left-radius: 0
}

.highlight-pgo9gj31.shown-pgo9gj31 {
    visibility: visible
}

.inner-slot-QpAAIiaV {
    --ui-lib-control-inner-slot-gap: 2px;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-shrink: 0;
    height: calc(100% - 6px + var(--ui-lib-control-border-width, 1px)*2);
    justify-content: center;
    margin-bottom: calc(3px - var(--ui-lib-control-border-width, 1px));
    margin-right: var(--ui-lib-control-inner-slot-gap, 2px);
    margin-top: calc(3px - var(--ui-lib-control-border-width, 1px));
    overflow: hidden
}

.inner-slot-QpAAIiaV:first-child {
    margin-left: calc(3px - var(--ui-lib-control-border-width, 1px))
}

.inner-slot-QpAAIiaV:nth-last-child(2) {
    margin-right: calc(3px - var(--ui-lib-control-border-width, 1px))
}

.inner-slot-QpAAIiaV.interactive-QpAAIiaV {
    color: var(--ui-lib-control-default-slot-color, currentColor)
}

.inner-slot-QpAAIiaV.icon-QpAAIiaV {
    flex: none;
    width: 28px
}

.inner-middle-slot-QpAAIiaV {
    flex: 1 1 auto
}

.before-slot-QpAAIiaV {
    display: flex;
    margin-bottom: 2px
}

.after-slot-QpAAIiaV {
    display: flex;
    margin-top: 4px
}

.input-uGWFLwEy {
    -webkit-text-fill-color: var(--ui-lib-control-text-fill-color, currentColor);
    -webkit-appearance: auto;
    appearance: textfield;
    background-color: initial;
    border: 0;
    display: block;
    font-family: inherit;
    font-size: inherit;
    height: 100%;
    line-height: inherit;
    margin: 0;
    min-width: 0;
    order: 0;
    outline: 0;
    padding: 0;
    padding: 0 calc(8px - var(--ui-lib-control-border-width, 2px) - var(--ui-lib-control-inner-slot-gap, 2px));
    width: 100%
}

.input-uGWFLwEy::placeholder {
    -webkit-text-fill-color: currentColor;
    color: #a3a6af;
    opacity: 1
}

html.theme-dark .input-uGWFLwEy::placeholder {
    color: #434651
}

.input-uGWFLwEy::-webkit-calendar-picker-indicator,
.input-uGWFLwEy::-webkit-clear-button,
.input-uGWFLwEy::-webkit-inner-spin-button,
.input-uGWFLwEy::-webkit-outer-spin-button,
.input-uGWFLwEy::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none
}

.input-uGWFLwEy:-webkit-autofill,
.input-uGWFLwEy:-webkit-autofill:active,
.input-uGWFLwEy:-webkit-autofill:focus {
    border-radius: 3px
}

@media (any-hover:hover) {
    .input-uGWFLwEy:-webkit-autofill:hover {
        border-radius: 3px
    }
}

html.theme-dark .input-uGWFLwEy::-webkit-calendar-picker-indicator {
    filter: invert(1)
}

.input-uGWFLwEy.with-start-slot-uGWFLwEy {
    padding-left: calc(4px - var(--ui-lib-control-inner-slot-gap, 2px))
}

.input-uGWFLwEy.with-end-slot-uGWFLwEy {
    padding-right: calc(4px - var(--ui-lib-control-inner-slot-gap, 2px))
}