.actionButton-EGu7SRYD {
    margin: 0 6px
}

.actionButton-EGu7SRYD:first-child {
    margin-right: 0
}

.actionButton-EGu7SRYD:last-child {
    margin-left: 0
}

.actionButton-EGu7SRYD.small-EGu7SRYD {
    margin: 6px 0
}

.actionButton-EGu7SRYD.small-EGu7SRYD:first-child {
    margin-top: 0
}

.actionButton-EGu7SRYD.small-EGu7SRYD:last-child {
    margin-bottom: 0
}

.hiddenTitle-EGu7SRYD {
    visibility: hidden
}

.popupDialog-2AC2DTdZ {
    max-height: calc(100% - 20px);
    max-width: 480px;
    width: calc(100% - 20px)
}

.wrap-2AC2DTdZ {
    cursor: default;
    display: flex;
    overflow: hidden
}

.main-2AC2DTdZ {
    color: #131722;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    margin: 40px 0 40px 40px
}

html.theme-dark .main-2AC2DTdZ {
    color: #b2b5be
}

.main-2AC2DTdZ.small-2AC2DTdZ {
    margin: 20px 0 20px 20px
}

.title-2AC2DTdZ {
    align-items: center;
    display: flex;
    flex: none;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 8px;
    width: calc(100% - 9px);
    word-break: break-word
}

.title-2AC2DTdZ.small-2AC2DTdZ {
    width: calc(100% - 29px)
}

.content-2AC2DTdZ {
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin: 0 -40px;
    min-height: 145px;
    min-height: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 8px 40px;
    scrollbar-color: #9598a1 #0000;
    scrollbar-width: thin;
    white-space: pre-wrap;
    word-break: break-word
}

html.theme-dark .content-2AC2DTdZ {
    scrollbar-color: #363a45 #0000
}

@media screen and (max-height:290px) {
    .content-2AC2DTdZ {
        min-height: auto
    }
}

.content-2AC2DTdZ::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.content-2AC2DTdZ::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .content-2AC2DTdZ::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.content-2AC2DTdZ::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.content-2AC2DTdZ::-webkit-scrollbar-corner {
    display: none
}

.content-2AC2DTdZ.small-2AC2DTdZ {
    margin: 0 -20px;
    padding: 8px 20px
}

.content-2AC2DTdZ.html-2AC2DTdZ {
    display: block
}

.content-2AC2DTdZ.html-2AC2DTdZ a,
html.theme-dark .content-2AC2DTdZ.html-2AC2DTdZ a {
    color: #2962ff
}

.footer-2AC2DTdZ {
    display: flex;
    flex: none;
    flex-direction: row-reverse;
    justify-content: flex-start;
    margin-top: 16px
}

.footer-2AC2DTdZ.small-2AC2DTdZ {
    flex-direction: column
}

.close-2AC2DTdZ {
    align-items: center;
    border-radius: 2px;
    color: #131722;
    cursor: default;
    display: flex;
    flex: none;
    height: 34px;
    justify-content: center;
    margin: 8px 8px 0 -2px;
    width: 34px
}

html.theme-dark .close-2AC2DTdZ {
    color: #b2b5be
}

@media (any-hover:hover) {
    .close-2AC2DTdZ:hover {
        background-color: #f0f3fa
    }
    html.theme-dark .close-2AC2DTdZ:hover {
        background-color: #2a2e39
    }
}

.close-2AC2DTdZ.small-2AC2DTdZ {
    margin-left: -22px
}

.label-lgIqilXY {
    color: #787b86;
    font-size: 14px;
    line-height: 21px
}

.input-lgIqilXY {
    word-break: normal
}