.tv-chart-view {
    background-color: #fff
}

html.theme-dark .tv-chart-view {
    background-color: #1e222d
}

.tv-chart-view--outlined {
    border: 1px solid #e0e3eb
}

html.theme-dark .tv-chart-view--outlined {
    border-color: #0000
}

.tv-chart-view__link {
    color: #2962ff;
    transition: color .35s ease
}

html.theme-dark .tv-chart-view__link {
    color: #2962ff
}

.tv-chart-view__link:visited {
    fill: #2962ff;
    color: #2962ff
}

html.theme-dark .tv-chart-view__link:visited {
    fill: #2962ff;
    color: #2962ff
}

@media (any-hover:hover) {
    .tv-chart-view__link:hover {
        fill: #1e53e5;
        color: #1e53e5;
        transition-duration: 60ms
    }
    html.theme-dark .tv-chart-view__link:hover {
        fill: #1e53e5;
        color: #1e53e5
    }
}

.tv-chart-view__link:focus {
    outline: auto
}

.tv-chart-view__link:focus-visible {
    outline: auto
}

.tv-chart-view__link:focus:not(:focus-visible) {
    outline: none
}

.tv-chart-view__link:active {
    fill: #1848cc;
    color: #1848cc;
    transition-duration: 60ms
}

html.theme-dark .tv-chart-view__link:active {
    fill: #1848cc;
    color: #1848cc
}

@media screen and (max-width:767px) {
    .tv-chart-view__link {
        border: none
    }
}

.tv-chart-view--hidden-idea,
html.theme-dark .tv-chart-view--hidden-idea {
    background-color: #cc2f3c33
}

.tv-chart-view__dialog {
    contain: layout style;
    max-width: 1520px
}

.chart-page .tv-chart-view__dialog,
.tv-chart-view__dialog,
.tv-chart-view__dialog .tv-layout-width {
    width: 100%
}

.tv-chart-view__body .tv-layout-width {
    max-width: 1520px;
    min-width: 1020px;
    width: 100%
}

@media screen and (max-width:1019px) {
    .tv-chart-view__body .tv-layout-width {
        min-width: 0
    }
}

.tv-chart-view__disclaimer-wrapper {
    margin-top: 25px;
    padding: 0 25px
}

.tv-chart-view__disclaimer-wrapper--related-charts {
    margin-top: 0
}

.tv-chart-view__section {
    border-bottom: 1px solid #e0e3eb;
    box-sizing: border-box;
    padding: 25px
}

html.theme-dark .tv-chart-view__section {
    border-bottom-color: #434651
}

.tv-chart-view__section:after {
    clear: both;
    content: "";
    display: table
}

.tv-chart-view__section:last-child {
    border-bottom: none
}

@media screen and (max-width:1019px) {
    .tv-chart-view__section {
        padding: 20px
    }
}

.tv-chart-view__columns {
    box-sizing: border-box;
    margin: 0 -10px 25px
}

.tv-chart-view__columns:after {
    clear: both;
    content: "";
    display: table
}

.tv-chart-view__column {
    box-sizing: border-box;
    float: left;
    padding: 0 10px;
    width: 50%
}

@media screen and (max-width:1019px) {
    .tv-chart-view__column {
        float: none;
        width: 100%
    }
}

.tv-chart-view__header {
    margin-bottom: 30px;
    position: relative
}

.tv-chart-view__header:after {
    clear: both;
    content: "";
    display: table
}

@media screen and (max-width:767px) {
    .tv-chart-view__header {
        margin-bottom: 0
    }
}

.tv-chart-view__title {
    direction: ltr;
    line-height: 1
}

.tv-chart-view__title:before {
    clear: both;
    content: "";
    display: table
}

@media screen and (max-width:767px) {
    .tv-chart-view__title {
        margin-bottom: 20px
    }
}

.tv-chart-view__title-avatar,
.tv-chart-view__title-avatar-img {
    display: block;
    height: 70px;
    width: 70px
}

@media screen and (max-width:767px) {
    .tv-chart-view__title-avatar,
    .tv-chart-view__title-avatar-img {
        height: 56px;
        width: 56px
    }
}

.tv-chart-view__title-avatar {
    float: left;
    margin-right: 15px
}

.tv-chart-view__title-avatar-img {
    border-radius: 3px
}

.tv-chart-view__title-wrap {
    padding-left: 90px
}

@media screen and (max-width:767px) {
    .tv-chart-view__title-wrap {
        padding-left: 71px
    }
}

.tv-chart-view__dialog .tv-chart-view__title-wrap {
    padding-right: 30px
}

.tv-chart-view__permission-block {
    border-radius: 6px;
    margin: 25px 0;
    padding: 24px
}

.tv-chart-view__permission-block--disclaimer {
    margin: 0
}

.tv-chart-view__permission-block--public {
    background-color: #e3effd;
    border: 2px solid #0000
}

html.theme-dark .tv-chart-view__permission-block--public {
    background-color: #1e222d;
    border: 2px solid #1848cc
}

.tv-chart-view__permission-block--protected {
    background-color: #f0f3fa;
    border: 2px solid #0000
}

html.theme-dark .tv-chart-view__permission-block--protected {
    background-color: #1e222d;
    border: 2px solid #5d606b
}

.tv-chart-view__permission-block--invite-only-access-granted {
    background-color: #e0f2f1;
    border: 2px solid #0000
}

html.theme-dark .tv-chart-view__permission-block--invite-only-access-granted {
    background-color: #1e222d;
    border: 2px solid #00332a
}

.tv-chart-view__permission-block--invite-only-no-access {
    background-color: #ffebec;
    border: 2px solid #0000
}

html.theme-dark .tv-chart-view__permission-block--invite-only-no-access {
    background-color: #1e222d;
    border: 2px solid #b22833
}

.tv-chart-view__open-script {
    align-items: flex-start;
    display: flex
}

.tv-chart-view__private-script {
    display: flex;
    justify-content: space-between
}

.tv-chart-view__use-script {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 12px
}

.tv-chart-view__use-script-description {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    margin-bottom: 12px
}

.tv-chart-view__script-type {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 4px;
    margin-right: 5px
}

.tv-chart-view__script-description {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    margin-bottom: 24px
}

.tv-chart-view__script-description--margin-top {
    margin-top: 8px
}

.tv-chart-view__script-description--idea {
    margin-bottom: 0
}

.tv-chart-view__lib_copy {
    margin-top: -4px;
    min-width: 420px
}

@media screen and (max-width:1019px) {
    .tv-chart-view__lib_copy {
        min-width: auto
    }
}

.tv-chart-view__script-hidden {
    border: 0;
    display: none
}

.tv-chart-view__script-title {
    align-items: flex-start;
    display: flex
}

.tv-chart-view__title-row {
    position: relative
}

.tv-chart-view__title-row--name,
.tv-chart-view__title-row--symbol {
    margin-bottom: 8px
}

@media screen and (max-width:767px) {
    .tv-chart-view__title-row--name,
    .tv-chart-view__title-row--symbol {
        margin-bottom: 6px
    }
    .tv-chart-view__title-row--symbol {
        display: none
    }
}

.tv-chart-view__title-row--user {
    align-items: center;
    display: flex;
    flex-wrap: wrap
}

.tv-chart-view__title-name-wrap {
    align-items: center;
    display: flex;
    max-width: 100%
}

.tv-chart-view__title-name {
    display: block;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.1;
    margin-right: 12px;
    overflow: hidden;
    vertical-align: middle;
    white-space: normal
}

@media screen and (max-width:767px) {
    .tv-chart-view__title-name {
        font-size: 16px
    }
    .tv-chart-view__heart-icon {
        margin-top: -2px
    }
}

.tv-chart-view__title-icons {
    display: inline-flex;
    vertical-align: middle
}

.tv-chart-view__title-icons>* {
    margin-right: 12px
}

.tv-chart-view__title-icon {
    color: #787b86;
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    vertical-align: middle
}

html.theme-dark .tv-chart-view__title-icon {
    color: #787b86
}

.tv-chart-view__title-icon svg {
    display: block;
    height: 18px;
    width: 18px
}

.tv-chart-view__title-icon--private {
    margin-left: -2px
}

.tv-chart-view__title-icon--private svg {
    fill: #adaeb0
}

html.theme-dark .tv-chart-view__title-icon--private svg {
    fill: #4c525e
}

.tv-chart-view__title-user-link {
    align-items: center;
    display: inline-flex;
    line-height: 1.2;
    margin-right: 15px;
    max-width: 100%;
    overflow: hidden;
    vertical-align: middle
}

@media screen and (max-width:767px) {
    .tv-chart-view__title-user-link {
        margin-bottom: 6px;
        margin-right: 0
    }
}

.tv-chart-view__title-user-name-wrap {
    font-size: 0;
    overflow: hidden;
    text-overflow: ellipsis
}

.tv-chart-view__title-user-name {
    display: inline-block;
    font-weight: 700;
    vertical-align: middle
}

.tv-chart-view__title-time {
    color: #787b86;
    display: inline-block;
    font-size: 13px;
    font-weight: 700
}

html.theme-dark .tv-chart-view__title-time {
    color: #787b86
}

@media screen and (max-width:767px) {
    .tv-chart-view__title-time {
        flex-basis: 100%
    }
}

.tv-chart-view__symbol {
    font-size: 14px;
    font-weight: 700
}

@media screen and (max-width:767px) {
    .tv-chart-view__symbol {
        font-size: 13px
    }
}

.tv-chart-view__symbol-link {
    color: #2962ff;
    display: inline-block;
    transition: color .35s ease
}

html.theme-dark .tv-chart-view__symbol-link {
    color: #2962ff
}

.tv-chart-view__symbol-link:visited {
    fill: #2962ff;
    color: #2962ff
}

html.theme-dark .tv-chart-view__symbol-link:visited {
    fill: #2962ff;
    color: #2962ff
}

@media (any-hover:hover) {
    .tv-chart-view__symbol-link:hover {
        fill: #1e53e5;
        color: #1e53e5;
        transition-duration: .06s
    }
    html.theme-dark .tv-chart-view__symbol-link:hover {
        fill: #1e53e5;
        color: #1e53e5
    }
}

.tv-chart-view__symbol-link:focus {
    outline: auto
}

.tv-chart-view__symbol-link:focus:not(:-moz-focusring) {
    outline: none
}

.tv-chart-view__symbol-link:-moz-focusring {
    outline: auto
}

.tv-chart-view__symbol-link:active {
    fill: #1848cc;
    color: #1848cc;
    transition-duration: .06s
}

html.theme-dark .tv-chart-view__symbol-link:active {
    fill: #1848cc;
    color: #1848cc
}

.tv-chart-view__symbol-change,
.tv-chart-view__symbol-change-pt,
.tv-chart-view__symbol-last {
    contain: content;
    display: inline-block;
    padding-left: 2px;
    padding-right: 2px
}

.tv-chart-view__symbol-last {
    margin: -2px 0;
    padding: 2px 3px;
    transition: background-color .11666667s ease, color .11666667s ease
}

.tv-chart-view__symbol-last.falling {
    background-color: #ff4a68;
    color: #fff;
    transition-duration: .05833333s
}

.tv-chart-view__symbol-last.growing {
    background-color: #37bc9b;
    color: #fff;
    transition-duration: .05833333s
}

.tv-chart-view__phone-symbol {
    display: none;
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 20px
}

@media screen and (max-width:767px) {
    .tv-chart-view__phone-symbol {
        display: block
    }
}

.tv-chart-view__phone-symbol .tv-chart-view__symbol-ticker {
    display: block;
    margin-bottom: 4px;
    position: relative
}

.tv-chart-view__phone-symbol .tv-chart-view__symbol-ticker:last-child {
    margin-bottom: 0
}

.tv-chart-view__phone-symbol .tv-chart-view__symbol-last {
    font-size: 18px;
    margin: 0 0 0 -6px;
    padding: 0 6px
}

.tv-chart-view__phone-symbol .tv-chart-view__symbol-change,
.tv-chart-view__phone-symbol .tv-chart-view__symbol-change-pt {
    font-size: 13px
}

.tv-chart-view__phone-symbol .tv-chart-view__symbol-link {
    font-weight: 700;
    margin-bottom: 1px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis
}

.tv-chart-view__phone-symbol .tv-chart-view__symbol-desc {
    color: #787b86;
    display: block;
    font-size: 13px
}

html.theme-dark .tv-chart-view__phone-symbol .tv-chart-view__symbol-desc {
    color: #787b86
}

.tv-chart-view__phone-symbol .tv-chart-view__control-icon {
    top: -1px
}

.tv-chart-view__control-icon {
    box-sizing: border-box;
    color: #758696;
    cursor: pointer;
    display: inline-block;
    height: 32px;
    padding: 5px 10px;
    position: absolute;
    top: -7px;
    transition: color .35s ease;
    vertical-align: middle
}

.tv-chart-view__control-icon svg {
    fill: currentColor;
    position: relative
}

@media (any-hover:hover) {
    .tv-chart-view__control-icon:hover {
        color: #465a6e;
        transition-duration: .06s
    }
}

@media screen and (max-width:479px) {
    .tv-chart-view__control-icon--add-alert {
        display: none
    }
}

.tv-chart-view__actions {
    bottom: 0;
    position: absolute;
    right: 0;
    text-align: right
}

@media screen and (max-width:767px) {
    .tv-chart-view__actions {
        position: static;
        text-align: left
    }
}

.tv-chart-view__actions-row {
    margin-top: 18px
}

.tv-chart-view__actions-row:first-child {
    margin-top: 0
}

.tv-chart-view__actions-row--mod:after,
.tv-chart-view__actions-row--mod:before {
    bottom: -5px;
    content: "";
    display: block;
    position: absolute;
    top: -5px
}

.tv-chart-view__actions-row--mod:before {
    left: -5px;
    right: -5px
}

@media screen and (max-width:767px) {
    .tv-chart-view__actions-row--mod:before {
        content: none
    }
}

.tv-chart-view__actions-row--mod:after {
    background: #f8503200;
    left: -15px;
    width: 10px
}

@media screen and (max-width:767px) {
    .tv-chart-view__actions-row--mod:after {
        display: none
    }
}

@media screen and (max-width:1019px) {
    .tv-chart-view__actions-row {
        margin-top: 13px
    }
}

@media screen and (max-width:767px) {
    .tv-chart-view__actions-row {
        margin-top: 0
    }
    .tv-chart-view__actions-row:last-child {
        margin-bottom: 10px
    }
    .tv-chart-view__actions-row .tv-button {
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 10px
    }
}

.tv-chart-view__dialog .tv-chart-view__actions-row--mod {
    margin-right: 40px
}

.tv-chart-view__dialog .tv-chart-view__dialog-close {
    top: 12px
}

@media screen and (max-width:767px) {
    .tv-chart-view__dialog .tv-chart-view__dialog-close {
        top: 7px
    }
}

.tv-chart-view__editable-timer {
    color: #787b86;
    font-size: 11px;
    line-height: 12px;
    padding: 9px 0;
    position: absolute;
    right: 0;
    top: 100%
}

html.theme-dark .tv-chart-view__editable-timer {
    color: #787b86
}

.tv-chart-view__hidden-message {
    margin-bottom: 20px
}

.tv-chart-view__hidden-message a {
    color: #2962ff;
    transition: color .35s ease
}

html.theme-dark .tv-chart-view__hidden-message a {
    color: #2962ff
}

.tv-chart-view__hidden-message a:visited {
    fill: #2962ff;
    color: #2962ff
}

html.theme-dark .tv-chart-view__hidden-message a:visited {
    fill: #2962ff;
    color: #2962ff
}

@media (any-hover:hover) {
    .tv-chart-view__hidden-message a:hover {
        fill: #1e53e5;
        color: #1e53e5;
        transition-duration: .06s
    }
    html.theme-dark .tv-chart-view__hidden-message a:hover {
        fill: #1e53e5;
        color: #1e53e5
    }
}

.tv-chart-view__hidden-message a:focus {
    outline: auto
}

.tv-chart-view__hidden-message a:focus:not(:-moz-focusring) {
    outline: none
}

.tv-chart-view__hidden-message a:-moz-focusring {
    outline: auto
}

.tv-chart-view__hidden-message a:active {
    fill: #1848cc;
    color: #1848cc;
    transition-duration: .06s
}

html.theme-dark .tv-chart-view__hidden-message a:active {
    fill: #1848cc;
    color: #1848cc
}

.tv-chart-view__chart {
    height: 70vh;
    margin-bottom: 15px;
    position: relative;
    -webkit-user-select: none;
    user-select: none;
    z-index: 0
}

@media screen and (max-width:479px) {
    .tv-chart-view__chart {
        display: none
    }
}

.tv-chart-view__snapshot {
    border: 1px solid #e9eff2;
    display: none;
    margin-bottom: 15px;
    min-height: 170px;
    position: relative;
    z-index: 1
}

@media screen and (max-width:479px) {
    .tv-chart-view__snapshot {
        display: block
    }
}

.tv-chart-view__snapshot-img {
    margin-bottom: -4px;
    max-width: 100%
}

.tv-chart-view__snapshot-img,
.tv-chart-view__snapshot .tv-pinch-zoom-container {
    min-height: inherit
}

.tv-chart-view__snapshot .tv-pinch-zoom-zoomed,
.tv-chart-view__snapshot .tv-pinch-zoom-zoomed>.tv-chart-view__snapshot-img {
    min-height: auto
}

.tv-chart-view__video {
    background: #000;
    margin-bottom: 15px;
    max-height: 70vh;
    width: 100%
}

.tv-chart-view__video-mobile {
    margin-bottom: 0;
    max-height: 100vh
}

.tv-chart-view__chart-inner {
    border-radius: 3px;
    bottom: 0;
    box-sizing: border-box;
    left: 0;
    opacity: 1;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1)
}

.tv-chart-view__chart.i-loading .tv-chart-view__chart-inner {
    opacity: 0
}

.tv-chart-view__info {
    display: flex;
    margin-bottom: 25px;
    width: 100%
}

@media screen and (max-width:767px) {
    .tv-chart-view__info {
        display: block
    }
}

.tv-chart-view__info-area--tags {
    padding: 4px 20px 0 0
}

@media screen and (max-width:767px) {
    .tv-chart-view__info-area--tags {
        display: none
    }
}

.tv-chart-view__description {
    word-wrap: break-word;
    color: #131722;
    font-size: 14px;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 12px
}

html.theme-dark .tv-chart-view__description {
    color: #d1d4dc
}

.tv-chart-view__description ol,
.tv-chart-view__description p,
.tv-chart-view__description ul {
    color: #131722;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 12px
}

html.theme-dark .tv-chart-view__description ol,
html.theme-dark .tv-chart-view__description p,
html.theme-dark .tv-chart-view__description ul {
    color: #d1d4dc
}

.tv-chart-view__description ol.tv-text__color_bright,
.tv-chart-view__description p.tv-text__color_bright,
.tv-chart-view__description ul.tv-text__color_bright {
    color: #fff
}

.tv-chart-view__description ol.tv-text__color_silver,
.tv-chart-view__description p.tv-text__color_silver,
.tv-chart-view__description ul.tv-text__color_silver {
    color: silver
}

.tv-chart-view__description ol.tv-text__color_silver_30,
.tv-chart-view__description p.tv-text__color_silver_30,
.tv-chart-view__description ul.tv-text__color_silver_30 {
    color: #9b9b9b
}

.tv-chart-view__description ol.tv-text__paragraph--additional-top-margin,
.tv-chart-view__description p.tv-text__paragraph--additional-top-margin,
.tv-chart-view__description ul.tv-text__paragraph--additional-top-margin {
    margin-top: 24px
}

.tv-chart-view__description ol.tv-text__paragraph--additional-top-margin_double,
.tv-chart-view__description p.tv-text__paragraph--additional-top-margin_double,
.tv-chart-view__description ul.tv-text__paragraph--additional-top-margin_double {
    margin-top: 48px
}

.tv-chart-view__description ol.tv-text__paragraph--additional-bottom-margin,
.tv-chart-view__description p.tv-text__paragraph--additional-bottom-margin,
.tv-chart-view__description ul.tv-text__paragraph--additional-bottom-margin {
    margin-bottom: 24px
}

.tv-chart-view__description ol.tv-text__paragraph--additional-bottom-margin_double,
.tv-chart-view__description p.tv-text__paragraph--additional-bottom-margin_double,
.tv-chart-view__description ul.tv-text__paragraph--additional-bottom-margin_double {
    margin-bottom: 48px
}

.tv-chart-view__description ol .tv-text--highlight-important,
.tv-chart-view__description p .tv-text--highlight-important,
.tv-chart-view__description ul .tv-text--highlight-important {
    background: #fff3e0;
    box-shadow: 0 0 0 .37em #fff3e0
}

html.theme-dark .tv-chart-view__description ol .tv-text--highlight-important,
html.theme-dark .tv-chart-view__description p .tv-text--highlight-important,
html.theme-dark .tv-chart-view__description ul .tv-text--highlight-important {
    background: #142e61;
    box-shadow: 0 0 0 .37em #142e61
}

.tv-chart-view__description ol .tv-text--highlight-important:empty,
.tv-chart-view__description p .tv-text--highlight-important:empty,
.tv-chart-view__description ul .tv-text--highlight-important:empty {
    background: #0000;
    box-shadow: none
}

.tv-chart-view__description h1 {
    font-size: 45px;
    margin-bottom: 30px;
    margin-top: 30px
}

@media screen and (max-width:1019px) {
    .tv-chart-view__description h1 {
        font-size: 38px
    }
}

@media screen and (max-width:767px) {
    .tv-chart-view__description h1 {
        font-size: 32px
    }
}

@media screen and (max-width:479px) {
    .tv-chart-view__description h1 {
        font-size: 28px
    }
}

.tv-chart-view__description h2 {
    font-size: 31px
}

@media screen and (max-width:1019px) {
    .tv-chart-view__description h2 {
        font-size: 26px
    }
}

@media screen and (max-width:479px) {
    .tv-chart-view__description h2 {
        font-size: 24px
    }
}

.tv-chart-view__description h3 {
    font-size: 17px
}

@media screen and (max-width:1019px) {
    .tv-chart-view__description h3 {
        font-size: 16px
    }
}

.tv-chart-view__description h4 {
    font-size: 15px
}

.tv-chart-view__description h2,
.tv-chart-view__description h3,
.tv-chart-view__description h4 {
    margin-bottom: 20px;
    margin-top: 20px
}

.tv-chart-view__description h1:first-child,
.tv-chart-view__description h2:first-child,
.tv-chart-view__description h3:first-child,
.tv-chart-view__description h4:first-child {
    margin-top: 0
}

.tv-chart-view__description ol,
.tv-chart-view__description ul {
    list-style-position: inside
}

.tv-chart-view__description--position-outside ol,
.tv-chart-view__description--position-outside ul {
    list-style-position: outside;
    padding-left: 17px
}

.tv-chart-view__description a:not(.tv-button) {
    color: #2962ff;
    transition: color .35s ease
}

html.theme-dark .tv-chart-view__description a:not(.tv-button) {
    color: #2962ff
}

.tv-chart-view__description a:not(.tv-button):visited {
    fill: #2962ff;
    color: #2962ff
}

html.theme-dark .tv-chart-view__description a:not(.tv-button):visited {
    fill: #2962ff;
    color: #2962ff
}

@media (any-hover:hover) {
    .tv-chart-view__description a:not(.tv-button):hover {
        fill: #1e53e5;
        color: #1e53e5;
        transition-duration: .06s
    }
    html.theme-dark .tv-chart-view__description a:not(.tv-button):hover {
        fill: #1e53e5;
        color: #1e53e5
    }
}

.tv-chart-view__description a:not(.tv-button):focus {
    outline: auto
}

.tv-chart-view__description a:not(.tv-button):focus:not(:-moz-focusring) {
    outline: none
}

.tv-chart-view__description a:not(.tv-button):-moz-focusring {
    outline: auto
}

.tv-chart-view__description a:not(.tv-button):active {
    fill: #1848cc;
    color: #1848cc;
    transition-duration: .06s
}

html.theme-dark .tv-chart-view__description a:not(.tv-button):active {
    fill: #1848cc;
    color: #1848cc
}

.tv-chart-view__description__font.tv-chart-view__description__font--size_semilarge {
    font-size: 15px
}

@media screen and (max-width:767px) {
    .tv-chart-view__description__font.tv-chart-view__description__font--size_semilarge {
        font-size: 14px
    }
}

.tv-chart-view__description__font.tv-chart-view__description__font--size_large {
    font-size: 17px
}

@media screen and (max-width:767px) {
    .tv-chart-view__description__font.tv-chart-view__description__font--size_large {
        font-size: 16px
    }
}

.tv-chart-view__description__font.tv-chart-view__description__font--size_xlarge {
    font-size: 19px
}

@media screen and (max-width:767px) {
    .tv-chart-view__description__font.tv-chart-view__description__font--size_xlarge {
        font-size: 18px
    }
}

.tv-chart-view__description__font--bold {
    font-weight: 700
}

.tv-chart-view__description__font--italic {
    font-style: italic
}

.tv-chart-view__description--darkbg,
.tv-chart-view__description--darkbg ol,
.tv-chart-view__description--darkbg p,
.tv-chart-view__description--darkbg ul {
    color: #fff
}

.tv-chart-view__description--highlight-important {
    background: #fff3e0;
    box-shadow: 0 0 0 .07em #fff3e0
}

html.theme-dark .tv-chart-view__description--highlight-important {
    background: #142e61;
    box-shadow: 0 0 0 .07em #142e61
}

.tv-chart-view__description--highlight-important:empty {
    background: #0000;
    box-shadow: none
}

@media screen and (max-width:767px) {
    .tv-chart-view__description {
        font-size: 14px
    }
}

.tv-chart-view__description a {
    color: #2962ff;
    transition: color .35s ease
}

html.theme-dark .tv-chart-view__description a {
    color: #2962ff
}

.tv-chart-view__description a:visited {
    fill: #2962ff;
    color: #2962ff
}

html.theme-dark .tv-chart-view__description a:visited {
    fill: #2962ff;
    color: #2962ff
}

@media (any-hover:hover) {
    .tv-chart-view__description a:hover {
        fill: #1e53e5;
        color: #1e53e5;
        transition-duration: .06s
    }
    html.theme-dark .tv-chart-view__description a:hover {
        fill: #1e53e5;
        color: #1e53e5
    }
}

.tv-chart-view__description a:focus {
    outline: auto
}

.tv-chart-view__description a:focus:not(:-moz-focusring) {
    outline: none
}

.tv-chart-view__description a:-moz-focusring {
    outline: auto
}

.tv-chart-view__description a:active {
    fill: #1848cc;
    color: #1848cc;
    transition-duration: .06s
}

html.theme-dark .tv-chart-view__description a:active {
    fill: #1848cc;
    color: #1848cc
}

.tv-chart-view__social-links {
    margin-bottom: -9px;
    padding-top: 25px
}

@media screen and (max-width:1019px) {
    .tv-chart-view__social-links {
        padding-top: 20px
    }
}

.tv-chart-view__signature-dividing-line {
    border-color: currentcolor #e0e3eb #e0e3eb;
    border-top: 0 solid #e0e3eb;
    margin: 0
}

html.theme-dark .tv-chart-view__signature-dividing-line {
    border-color: #434651
}

.tv-chart-view__signature {
    padding-top: 25px;
    word-break: break-word
}

@media screen and (max-width:1019px) {
    .tv-chart-view__signature {
        padding-top: 20px
    }
}

.tv-chart-view__signature a {
    color: #2962ff;
    transition: color .35s ease
}

html.theme-dark .tv-chart-view__signature a {
    color: #2962ff
}

.tv-chart-view__signature a:visited {
    fill: #2962ff;
    color: #2962ff
}

html.theme-dark .tv-chart-view__signature a:visited {
    fill: #2962ff;
    color: #2962ff
}

@media (any-hover:hover) {
    .tv-chart-view__signature a:hover {
        fill: #1e53e5;
        color: #1e53e5;
        transition-duration: .06s
    }
    html.theme-dark .tv-chart-view__signature a:hover {
        fill: #1e53e5;
        color: #1e53e5
    }
}

.tv-chart-view__signature a:focus {
    outline: auto
}

.tv-chart-view__signature a:focus:not(:-moz-focusring) {
    outline: none
}

.tv-chart-view__signature a:-moz-focusring {
    outline: auto
}

.tv-chart-view__signature a:active {
    fill: #1848cc;
    color: #1848cc;
    transition-duration: .06s
}

html.theme-dark .tv-chart-view__signature a:active {
    fill: #1848cc;
    color: #1848cc
}

.tv-chart-view__signature--blocked>div {
    display: inline-block;
    vertical-align: middle;
    width: 50%
}

.tv-chart-view__signature--blocked>div:last-child {
    text-align: right
}

.tv-chart-view__signature--blocked>div:last-child>div {
    display: inline-block
}

.tv-chart-view__signature--blocked .block_message__title {
    padding-bottom: 10px;
    text-align: left;
    text-transform: uppercase
}

.tv-chart-view__signature--blocked .block_message__description {
    text-align: left
}

.tv-chart-view__phone-tags {
    display: none;
    margin-bottom: 25px
}

.tv-chart-view__phone-tags:after {
    clear: both;
    content: "";
    display: table
}

@media screen and (max-width:767px) {
    .tv-chart-view__phone-tags {
        display: block
    }
}

.tv-chart-view__tag-page-link {
    border-bottom: 1px dashed;
    border-color: #434651;
    color: #434651;
    text-decoration: none
}

html.theme-dark .tv-chart-view__tag-page-link {
    border-color: #d1d4dc;
    color: #d1d4dc
}

.tv-chart-view__tag-page-link:active {
    border-bottom: 1px dashed;
    border-color: #262b3e;
    color: #262b3e
}

@media (any-hover:hover) {
    .tv-chart-view__tag-page-link:hover {
        border-bottom: 1px dashed;
        border-color: #262b3e;
        color: #262b3e
    }
}

html.theme-dark .tv-chart-view__tag-page-link:active {
    border-color: #e1ecf2
}

@media (any-hover:hover) {
    html.theme-dark .tv-chart-view__tag-page-link:hover {
        border-color: #e1ecf2
    }
}

html.theme-dark .tv-chart-view__tag-page-link:active {
    color: #e1ecf2
}

@media (any-hover:hover) {
    html.theme-dark .tv-chart-view__tag-page-link:hover {
        color: #e1ecf2
    }
}

.tv-chart-view__description-wrap {
    margin-bottom: 25px
}

.tv-chart-view__strategy {
    margin: 25px 0;
    overflow: auto;
    position: relative;
    width: 100%
}

.tv-chart-view__strategy-scroll-box {
    box-sizing: border-box;
    display: table;
    min-width: 800px;
    width: 100%
}

.tv-chart-view__strategy-wrap {
    box-sizing: border-box;
    height: 400px;
    position: relative;
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1)
}

.tv-chart-view__script {
    margin-bottom: 25px;
    position: relative
}

.tv-chart-view__script-wrap {
    padding: 20px 0;
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1)
}

.tv-chart-view__script,
.tv-chart-view__strategy {
    border: 1px solid #e0e3eb;
    border-radius: 2px;
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1), border-color .7s cubic-bezier(.215, .61, .355, 1)
}

html.theme-dark .tv-chart-view__script,
html.theme-dark .tv-chart-view__strategy {
    border-color: #363a45
}

.tv-chart-view__script.i-loading {
    height: 80px
}

.tv-chart-view__strategy.i-loading {
    border-color: #fff
}

.tv-chart-view__script.i-loading .tv-chart-view__script-wrap,
.tv-chart-view__strategy.i-loading .tv-chart-view__strategy-wrap {
    opacity: 0;
    pointer-events: none
}

.tv-chart-view__closed-source-notice {
    display: none
}

.tv-chart-view__closed-source-notice.is-not-author {
    padding-bottom: 0
}

.tv-chart-view__closed-source-notice.closed-source {
    display: table
}

@media screen and (max-width:767px) {
    .tv-chart-view__closed-source-notice {
        margin-top: 0
    }
}

.tv-chart-view__closed-source-notice-icon {
    fill: #434651;
    display: table-cell;
    position: relative;
    top: 1px
}

html.theme-dark .tv-chart-view__closed-source-notice-icon {
    fill: #b2b5be
}

.tv-chart-view__closed-source-notice-icon>svg {
    height: 15px;
    width: 15px
}

.tv-chart-view__closed-source-notice-text {
    color: #434651;
    display: table-cell;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    padding-left: 10px
}

html.theme-dark .tv-chart-view__closed-source-notice-text {
    color: #b2b5be
}

.tv-chart-view__script-editor {
    background-color: #fff;
    line-height: 1.4;
    min-height: 10px
}

html.theme-dark .tv-chart-view__script-editor {
    background-color: #1c2030
}

.tv-chart-view__script-editor.closed-source.is-not-author {
    display: none
}

.tv-chart-view__script-editor.tv-chart-view__script-editor .ace_gutter {
    background-color: #fff;
    color: #adaeb0
}

html.theme-dark .tv-chart-view__script-editor.tv-chart-view__script-editor .ace_gutter {
    background-color: #1e222d;
    color: #4c525e
}

.tv-chart-view__script-actions {
    display: flex;
    right: 20px;
    top: 20px;
    -webkit-user-select: none;
    user-select: none;
    z-index: 9
}

@media screen and (max-width:1019px) {
    .tv-chart-view__script-actions {
        display: block;
        position: static
    }
}

.tv-chart-view__script-actions-text {
    height: 100%;
    margin: auto 12px auto 0
}

.tv-chart-view__script-source {
    font-size: 13px;
    line-height: 17px;
    margin: 0
}

.tv-chart-view__script-updateinfo {
    color: #adaeb0;
    margin-bottom: 25px
}

html.theme-dark .tv-chart-view__script-updateinfo {
    color: #4c525e
}

.tv-chart-view__script-updateinfo a {
    color: #2962ff;
    transition: color .35s ease
}

html.theme-dark .tv-chart-view__script-updateinfo a {
    color: #2962ff
}

.tv-chart-view__script-updateinfo a:visited {
    fill: #2962ff;
    color: #2962ff
}

html.theme-dark .tv-chart-view__script-updateinfo a:visited {
    fill: #2962ff;
    color: #2962ff
}

@media (any-hover:hover) {
    .tv-chart-view__script-updateinfo a:hover {
        fill: #1e53e5;
        color: #1e53e5;
        transition-duration: .06s
    }
    html.theme-dark .tv-chart-view__script-updateinfo a:hover {
        fill: #1e53e5;
        color: #1e53e5
    }
}

.tv-chart-view__script-updateinfo a:focus {
    outline: auto
}

.tv-chart-view__script-updateinfo a:focus:not(:-moz-focusring) {
    outline: none
}

.tv-chart-view__script-updateinfo a:-moz-focusring {
    outline: auto
}

.tv-chart-view__script-updateinfo a:active {
    fill: #1848cc;
    color: #1848cc;
    transition-duration: .06s
}

html.theme-dark .tv-chart-view__script-updateinfo a:active {
    fill: #1848cc;
    color: #1848cc
}

.tv-chart-view__share-tumbs {
    margin: 0 -5px
}

.tv-chart-view__share-tumb-wrap {
    box-sizing: border-box;
    float: left;
    padding: 0 5px;
    width: 20%
}

@media screen and (max-width:479px) {
    .tv-chart-view__share-tumb-wrap {
        margin-bottom: 10px;
        width: 50%
    }
    .tv-chart-view__share-tumb-wrap--custom {
        margin-bottom: 0;
        width: 100%
    }
}

.tv-chart-view__share-tumb {
    border: 1px dashed #e0e3eb;
    border-radius: 2px;
    color: #adaeb0;
    cursor: pointer;
    display: block;
    height: 75px;
    line-height: 75px;
    position: relative;
    text-align: center;
    transition: border .35s ease, color .35s ease, background-color .35s ease;
    -webkit-user-select: none;
    user-select: none
}

html.theme-dark .tv-chart-view__share-tumb {
    border-color: #363a45;
    color: #4c525e
}

.tv-chart-view__share-tumb.i-active {
    background-color: #2962ff0a;
    border-color: #2962ff;
    color: #2962ff
}

@media (any-hover:hover) {
    .tv-chart-view__share-tumb:hover {
        background-color: #2962ff0a;
        border-color: #2962ff;
        color: #2962ff
    }
}

.tv-chart-view__share-tumb.i-active {
    background-color: #2962ff12;
    border-style: solid
}

@media (any-hover:hover) {
    .tv-chart-view__share-tumb:hover {
        transition-duration: .06s
    }
}

.tv-chart-view__share-custom-form {
    bottom: 0;
    box-sizing: border-box;
    left: 0;
    line-height: 1;
    opacity: 0;
    padding: 7px;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity .35s cubic-bezier(.215, .61, .355, 1)
}

.tv-chart-view__share-tumb.i-active .tv-chart-view__share-custom-form {
    opacity: 1;
    pointer-events: auto
}

.tv-chart-view__share-custom-label {
    transition: opacity .35s cubic-bezier(.215, .61, .355, 1)
}

.tv-chart-view__share-tumb.i-active .tv-chart-view__share-custom-label {
    opacity: 0;
    transition-duration: .06s
}

.tv-chart-view__share-input {
    background-color: initial;
    border: 1px solid #2962ff66;
    border-radius: 2px;
    box-sizing: border-box;
    color: #535353;
    display: block;
    font-size: 13px;
    margin-bottom: 7px;
    padding: 5px;
    text-align: center;
    width: 100%
}

.tv-chart-view__share-input:last-child {
    margin-bottom: 0
}

.tv-chart-view__share-btns:after {
    clear: both;
    content: "";
    display: table
}

.tv-chart-view__share-btn {
    background-color: #9db2bd;
    border-radius: 2px;
    cursor: pointer;
    float: left;
    height: 40px;
    line-height: 40px;
    margin-right: 25px;
    text-align: center;
    transition: background-color .35s ease;
    -webkit-user-select: none;
    user-select: none;
    width: 40px
}

html.theme-dark .tv-chart-view__share-btn {
    background-color: #2f3241
}

.tv-chart-view__share-btn:last-child {
    margin-right: 0
}

@media (any-hover:hover) {
    .tv-chart-view__share-btn:hover {
        background-color: #94959c;
        transition-duration: .06s
    }
    html.theme-dark .tv-chart-view__share-btn:hover {
        background-color: #363c4e
    }
}

.tv-chart-view__share-btn:active {
    background-color: #878890;
    transform: translateY(1px);
    transition-duration: .06s
}

html.theme-dark .tv-chart-view__share-btn:active {
    background-color: #313747
}

.tv-chart-view__share-btn svg {
    display: inline-block;
    vertical-align: middle
}

.tv-chart-view__share-btn svg path {
    fill: #fff
}

.tv-chart-view__share-btn--ns {
    color: #fff
}

.tv-chart-view__widget .tv-layout-width {
    min-width: auto;
    width: auto
}

.tv-chart-view__widget .tv-layout-width,
.tv-chart-view__widget .tv-page-content {
    padding: 0
}

.is-not-author .tv-chart-view__manage-access {
    display: none
}

.chart-page .tv-chart-view .chart-container,
.chart-page .tv-chart-view .chart-container.multiple,
.chart-page .tv-chart-view .chart-container.multiple.active,
.tv-chart-view .chart-container,
.tv-chart-view .chart-container.multiple,
.tv-chart-view .chart-container.multiple.active {
    background: #fff;
    border: 1px solid #e0e3eb;
    box-sizing: border-box
}

html.theme-dark .chart-page .tv-chart-view .chart-container,
html.theme-dark .chart-page .tv-chart-view .chart-container.multiple,
html.theme-dark .chart-page .tv-chart-view .chart-container.multiple.active,
html.theme-dark .tv-chart-view .chart-container,
html.theme-dark .tv-chart-view .chart-container.multiple,
html.theme-dark .tv-chart-view .chart-container.multiple.active {
    background: #131722;
    border-color: #363a45
}

.widgetbar-wrap {
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%
}

.widgetbar-place .widgetbar-wrap {
    position: fixed;
    z-index: 15
}

.widgetbar-hider {
    bottom: 58px;
    display: block;
    left: -3px;
    position: absolute;
    z-index: 10
}

.widgetbar-hider--closed {
    left: -4px
}

.widgetbar-handle {
    background: #0000;
    cursor: ew-resize;
    height: 100%;
    left: -3px;
    position: absolute;
    top: 0;
    touch-action: none;
    width: 5px
}

html.feature-mobiletouch .widgetbar-handle {
    left: -8px;
    width: 15px
}

.widgetbar-tabscontent {
    position: relative;
    width: 45px
}

.widgetbar-tabscontent-wrap {
    direction: ltr;
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
    margin-right: -256px;
    overflow: auto
}

.widgetbar-tabs {
    background-color: var(--tv-color-pane-background, #fff);
    height: 100%;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    width: 45px
}

html.theme-dark .widgetbar-tabs {
    background-color: var(--tv-color-pane-background, #131722)
}

.layout-with-border-radius .layout__area--right:not(.no-border-top-left-radius) .widgetbar-pages,
.layout-with-border-radius .layout__area--right:not(.no-border-top-left-radius) .widgetbar-pages.hidden+.widgetbar-tabs,
.layout-with-border-radius .layout__area--right:not(.no-border-top-left-radius) .widgetbar-widget:first-child {
    border-top-left-radius: 4px
}

.widgetbar-tabscontrols {
    margin-top: auto;
    width: 45px
}

.widgetbar-tabscontrols-button {
    cursor: pointer;
    height: 34px;
    margin: auto;
    width: 34px
}

@media (any-hover:hover) {
    .widgetbar-tabscontrols-button:hover {
        background: #eee
    }
}

.widgetbar-tab {
    background-color: #fff;
    border-bottom: 1px solid #e0e3eb;
    cursor: pointer;
    padding: 9px 0;
    position: relative
}

html.theme-dark .widgetbar-tab {
    background-color: #131722;
    border-bottom-color: #363a45
}

.widgetbar-tab.active {
    background: #fff
}

@media (any-hover:hover) {
    .widgetbar-tab:hover {
        background: #fff
    }
}

html.theme-dark .widgetbar-tab.active {
    background: #1e222d
}

@media (any-hover:hover) {
    html.theme-dark .widgetbar-tab:hover {
        background: #1e222d
    }
}

.widgetbar-tab.active .widgetbar-icon {
    fill: #2962ff;
    color: #2962ff
}

html.theme-dark .widgetbar-tab.active .widgetbar-icon {
    fill: #2962ff;
    color: #2962ff
}

.widgetbar-tab-spacer {
    border-bottom: 1px solid #e0e3eb;
    color: #434651;
    cursor: default;
    font-size: 10px;
    height: 28px;
    line-height: 29px;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap
}

html.theme-dark .widgetbar-tab-spacer {
    border-bottom-color: #363a45;
    color: #d1d4dc
}

.widgetbar-iconplace {
    display: block;
    margin: 1px;
    padding: 6px 0;
    position: relative
}

.widgetbar-icon {
    fill: #787b86;
    color: #787b86;
    display: block;
    margin: 0 auto
}

html.theme-dark .widgetbar-icon {
    fill: #787b86;
    color: #787b86
}

.widgetbar-chart-helpbutton .widgetbar-icon {
    height: 30px;
    width: 30px
}

.widgetpage-icon-svg-base {
    height: 22px;
    width: 27px
}

.widgetpage-icon-svg-chat {
    width: 23px
}

.widgetpage-icon-svg-calendar,
.widgetpage-icon-svg-hotlists {
    height: 23px
}

.widgetpage-icon-svg-datawindow,
.widgetpage-icon-svg-messages {
    width: 23px
}

.widgetpage-icon-svg-notes {
    height: 26px;
    width: 26px
}

.widgetbar-notification-wrap {
    bottom: -1px;
    display: none;
    position: absolute;
    text-align: right;
    width: 100%
}

.widgetbar-notification {
    background: #e0745f;
    border: 1px solid #fff;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    line-height: 15px;
    min-width: 9px;
    padding: 0 3px;
    text-align: center
}

.widgetbar-pages {
    background-color: #fff;
    border-bottom-color: #e0e3eb;
    border-left: 1px solid #e0e3eb;
    border-right: 1px solid #e0e3eb;
    border-top-color: #e0e3eb;
    height: 100%;
    position: absolute;
    right: 45px;
    top: 0
}

html.theme-dark .widgetbar-pages {
    background-color: #131722;
    border-color: #2a2e39
}

.widgetbar-pages.hidden {
    border-right: none !important
}

.widgetbar-pages.hidden .widgetbar-pagescontent {
    display: none
}

.widgetbar-pagescontent {
    height: 100%;
    overflow: hidden
}

.widgetbar-pages.layered {
    box-shadow: 0 0 10px #00000026
}

.widgetbar-page {
    display: none;
    height: 100%
}

.widgetbar-page.active {
    display: block
}

.widgetbar-widget {
    background-color: #fff;
    position: relative
}

html.theme-dark .widgetbar-widget {
    background-color: #131722
}

.widgetbar-widgetheader {
    background: #f0f3fa;
    box-sizing: border-box;
    contain: strict;
    cursor: default;
    height: 34px;
    margin: 3px
}

html.theme-dark .widgetbar-widgetheader {
    background: #2a2e39
}

.widgetbar-headerspace {
    float: right;
    overflow: hidden;
    padding: 2px 2px 0 0;
    position: relative
}

.widgetbar-widgetheader-icon {
    float: left;
    margin: 7px 0 0 10px
}

.widgetbar-widgetbody {
    contain: strict;
    overflow: hidden;
    position: relative
}

.widgetbar-widgetbody .widgetbody-overlay {
    background: #fffc;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 5
}

.widgetbar-widgettitle {
    color: #4f5966;
    font-size: 13px;
    font-weight: 700;
    height: 15px;
    line-height: 15px;
    padding: 10px 0 9px 11px;
    white-space: nowrap
}

html.theme-dark .widgetbar-widgettitle {
    color: #758696
}

.widgetbar-widgettitle {
    overflow: hidden;
    text-overflow: ellipsis
}

.widgetbar-widgettitle-info {
    color: #787b86;
    display: flex;
    margin-right: 8px
}

.widgetbar-widgettitle-poweredby {
    font-size: 11px;
    font-weight: 400
}

.widgetbar-widgettitle-poweredby a {
    color: #2962ff;
    transition: color .35s ease
}

html.theme-dark .widgetbar-widgettitle-poweredby a {
    color: #2962ff
}

.widgetbar-widgettitle-poweredby a:visited {
    fill: #2962ff;
    color: #2962ff
}

html.theme-dark .widgetbar-widgettitle-poweredby a:visited {
    fill: #2962ff;
    color: #2962ff
}

@media (any-hover:hover) {
    .widgetbar-widgettitle-poweredby a:hover {
        fill: #1e53e5;
        color: #1e53e5;
        transition-duration: .06s
    }
    html.theme-dark .widgetbar-widgettitle-poweredby a:hover {
        fill: #1e53e5;
        color: #1e53e5
    }
}

.widgetbar-widgettitle-poweredby a:focus {
    outline: auto
}

.widgetbar-widgettitle-poweredby a:focus:not(:-moz-focusring) {
    outline: none
}

.widgetbar-widgettitle-poweredby a:-moz-focusring {
    outline: auto
}

.widgetbar-widgettitle-poweredby a:active {
    fill: #1848cc;
    color: #1848cc;
    transition-duration: .06s
}

html.theme-dark .widgetbar-widgettitle-poweredby a:active {
    fill: #1848cc;
    color: #1848cc
}

.widgetbar-widgethandle {
    background: #0000;
    display: none;
    height: 5px;
    left: 0;
    position: absolute;
    top: -3px;
    touch-action: none;
    width: 100%
}

html.feature-mobiletouch .widgetbar-widgethandle {
    height: 15px;
    top: -8px
}

.widgetbar-page.widget-resize-mode,
.widgetbar-page.widget-resize-mode *,
.widgetbar-widgethandle {
    cursor: ns-resize
}

.widgetbar-widget+.widgetbar-widget .widgetbar-widgethandle {
    display: block
}

.widgetbar-headerspace .button {
    fill: currentColor;
    background-color: #fff;
    border: 1px solid #e0e3eb;
    box-sizing: border-box;
    color: #787b86;
    display: block;
    float: left;
    font-size: 12px;
    height: 30px;
    line-height: 15px;
    margin-left: 4px;
    padding-top: 5px;
    position: relative;
    text-align: center;
    width: 39px
}

html.theme-dark .widgetbar-headerspace .button {
    background-color: #131722;
    border-color: #363a45;
    color: #787b86
}

.widgetbar-headerspace .button.active,
html.theme-dark .widgetbar-headerspace .button.active {
    color: #2962ff
}

.widgetbar-headerspace .button.active,
.widgetbar-headerspace .button:active {
    background-color: #f7f8fa
}

html.theme-dark .widgetbar-headerspace .button.active,
html.theme-dark .widgetbar-headerspace .button:active {
    background-color: #363c4e
}

.widgetbar-headerspace .button.button-half {
    width: 20px
}

.widgetbar-headerspace .button.button-half.button-nomarginleft {
    border-left-width: 0;
    margin-left: 0
}

.widgetbar-headerspace .button.i-loading {
    background-color: #2962ff;
    border-color: #2962ff;
    pointer-events: none
}

html.theme-dark .widgetbar-headerspace .button.i-loading {
    background-color: #2962ff;
    border-color: #2962ff
}

@keyframes tv-pulse-animation-button {
    0% {
        opacity: 0
    }
    20% {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: scale(2.5)
    }
}

.widgetbar-headerspace .button.i-loading:after {
    animation-duration: 1.05s;
    animation-iteration-count: infinite;
    animation-name: tv-pulse-animation-button;
    animation-timing-function: cubic-bezier(.33, 0, .11, 1);
    border: 1px solid #fff;
    border-radius: 50%;
    box-sizing: border-box;
    content: "";
    display: block;
    height: 10px;
    left: 50%;
    margin: -5px 0 0 -5px;
    position: absolute;
    top: 50%;
    width: 10px
}

html.theme-dark .widgetbar-headerspace .button.i-loading:after {
    border: 1px solid #d1d4dc
}

.widgetbar-headerspace .button.i-loading svg {
    opacity: 0
}

.widgetbar-headerspace .button.detach-chat {
    margin-left: 4px
}

.widgetbar-headerspace .button.with-arrow:after {
    background: url(37a0b0d526f57fdfe7bef1333f5b36f1.png) 0 0 no-repeat;
    content: " ";
    display: inline-block;
    height: 5px;
    margin: 0 0 0 4px;
    vertical-align: middle;
    width: 9px
}

.widgetbar-headerspace .button.svg-detach svg {
    margin: 4px 0 2px
}

.widgetbar-headerspace .button.alert-sort-button {
    padding-top: 6px
}

.widgetbar-widget-messages .input-reset:before {
    margin-top: -6px
}

.widgetbar-tabscontrols .widgetbar-bug-report-button,
.widgetbar-tabscontrols .widgetbar-chart-helpbutton {
    cursor: pointer;
    height: 30px;
    margin: 5px auto;
    width: 30px
}

.widgetbar-tabscontrols .widgetbar-bug-report-button svg,
.widgetbar-tabscontrols .widgetbar-chart-helpbutton svg {
    fill: #787b86;
    display: block;
    height: 100%;
    width: 100%
}

html.theme-dark .widgetbar-tabscontrols .widgetbar-bug-report-button svg,
html.theme-dark .widgetbar-tabscontrols .widgetbar-chart-helpbutton svg {
    fill: #787b86
}

@media (any-hover:hover) {
    .widgetbar-tabscontrols .widgetbar-bug-report-button:hover svg,
    .widgetbar-tabscontrols .widgetbar-chart-helpbutton:hover svg {
        fill: #434651
    }
    html.theme-dark .widgetbar-tabscontrols .widgetbar-bug-report-button:hover svg,
    html.theme-dark .widgetbar-tabscontrols .widgetbar-chart-helpbutton:hover svg {
        fill: #d1d4dc
    }
}

.widgetbar-tabscontrols .widgetbar-bug-report-button.active svg,
.widgetbar-tabscontrols .widgetbar-bug-report-button:active svg,
.widgetbar-tabscontrols .widgetbar-chart-helpbutton.active svg,
.widgetbar-tabscontrols .widgetbar-chart-helpbutton:active svg,
html.theme-dark .widgetbar-tabscontrols .widgetbar-bug-report-button.active svg,
html.theme-dark .widgetbar-tabscontrols .widgetbar-bug-report-button:active svg,
html.theme-dark .widgetbar-tabscontrols .widgetbar-chart-helpbutton.active svg,
html.theme-dark .widgetbar-tabscontrols .widgetbar-chart-helpbutton:active svg {
    fill: #2962ff
}

.widgetbar-tabscontrols .widgetbar-bug-report-button {
    margin-bottom: 7px
}

.horizontal {
    height: 100%
}

.horizontal .widgetbar-wrap {
    position: relative;
    width: 100%
}

.horizontal .widgetbar-pages {
    border: none;
    bottom: 0;
    left: 0;
    right: 0;
    top: 45px;
    width: 100%
}

.horizontal .widgetbar-tabs {
    height: auto;
    width: 100%
}

.horizontal .widgetbar-tabs .widgetbar-tab-spacer {
    display: inline-block;
    float: left;
    height: 45px;
    line-height: 46px;
    margin: 0;
    padding: 0 6px
}

.horizontal .widgetbar-tabs .widgetbar-tab {
    border-bottom: none;
    display: inline-block;
    height: 45px;
    padding: 0;
    width: 36px
}

.horizontal .widgetbar-tabs .widgetbar-tab .widgetbar-iconplace {
    padding-top: 11px
}

.extension .widgetbar-tabscontent-wrap {
    margin: 0
}

.extension .widgetbar-tabscontent {
    width: auto
}

.extension .widgetbar-tabs {
    background: #2e3540
}

.extension .widgetbar-tabs .widgetbar-tab-spacer {
    display: none
}

.extension .widgetbar-tabs .widgetbar-tab {
    background: #0000;
    box-sizing: border-box;
    width: 25%
}

.extension .widgetbar-tabs .widgetbar-tab.active {
    background: #0000
}

@media (any-hover:hover) {
    .extension .widgetbar-tabs .widgetbar-tab:hover {
        background: #0000
    }
}

.extension .widgetbar-tabs .widgetbar-tab:last-child {
    width: 24%
}

.extension .widgetbar-widget {
    margin: 0
}

.extension .widgetbar-headerspace {
    padding: 0
}

.extension .widgetbar-widgetheader {
    contain: none;
    margin: 0
}

.extension .ch-input .wrap,
.extension .msg-window-body.chat-page .ch-input .wrap,
.extension .tv-messages-header {
    padding: 0
}

.extension .msg-data,
.extension .pc-data {
    margin: 0
}

.extension .symbol-list-item {
    margin-left: 0;
    margin-right: 0
}

.extension .widgetbar-widgetheader .standalone-chat-select {
    height: 34px
}

.extension .widgetbar-widgetheader .standalone-chat-select:after {
    top: 15px
}

.extension .widgetbar-widgetheader .standalone-chat-list {
    left: 0
}

.extension .widgetbar-widgetheader .button {
    background: #0000;
    border: none;
    height: 34px;
    line-height: 33px;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 30px
}

@media (any-hover:hover) {
    .extension .widgetbar-widgetheader .button:hover {
        background: #0000;
        border: none
    }
}

.extension .widgetbar-widgetheader .button .icon {
    display: inline-block
}

.extension .widgetbar-widgetheader .button .icon-plus {
    background-position: -180px -162px;
    height: 14px;
    width: 14px
}

.extension .widgetbar-widgetheader .button svg {
    margin-top: 9px
}

.extension .widgetbar-widgetheader .msg-empty {
    line-height: 34px
}

.extension .widgetbar-widgetheader .wl-symbol-edit {
    background: #0000;
    border: none;
    font-weight: 400;
    height: 34px;
    line-height: 34px;
    text-transform: none
}

.extension .widgetbar-widgetheader .wl-symbol-edit:focus {
    background: #fff9
}

.widgetbar-devices-close-btn {
    display: block;
    height: 14px;
    left: 0;
    padding: 15px 0;
    position: absolute;
    top: 0;
    width: 45px
}

.widgetbar-devices-close-btn svg {
    fill: #7d7d7d;
    display: block;
    height: 14px;
    margin: 0 auto;
    width: 14px
}

.widgetbar-devices-close-btn-placeholder {
    height: 45px
}

.keyboard-help .columns+.columns {
    margin-top: 17px
}

.keyboard-help:after,
.keyboard-help>.column:nth-child(2n):after {
    clear: both;
    content: "";
    display: block
}

.keyboard-help .columns {
    font-size: 13px
}

.keyboard-help .columns:after {
    clear: both;
    content: "";
    display: table
}

.keyboard-help .columns .column {
    box-sizing: border-box;
    float: left;
    width: 50%
}

.keyboard-help .columns .column:nth-child(odd) {
    padding-right: 10px
}

.keyboard-help .columns .column:nth-child(2n) {
    padding-left: 10px
}

.keyboard-help .columns .column:first-child {
    padding-right: 30px
}

.keyboard-help h4 {
    color: #8a8a8a;
    font-weight: 400;
    margin: 20px 0 15px;
    text-transform: uppercase
}

.keyboard-help h4:first-child {
    margin-top: 0
}

.keyboard-help p {
    display: flex;
    line-height: 1.85;
    margin: 10px 0
}

@media screen and (max-width:767px) {
    .keyboard-help p {
        flex-direction: column
    }
}

.keyboard-help .value {
    align-content: flex-end;
    color: #8a8a8a;
    flex: 1 0 auto;
    margin-left: auto;
    text-align: right
}

@media screen and (max-width:767px) {
    .keyboard-help .value {
        margin-left: 0;
        text-align: left
    }
}

.keyboard-help .descr {
    display: inline-block;
    flex: 0 1 auto;
    margin-right: 3px;
    max-width: 230px
}

.keyboard-help kbd {
    border: 1px solid #8a8a8a;
    border-radius: 3px;
    font-size: 11px;
    padding: 4px 9px
}

.widgetbar-widget.widget-FmHEpRDS {
    border-top: 4px solid #e0e3eb;
    margin-bottom: 0
}

html.theme-dark .widgetbar-widget.widget-FmHEpRDS {
    border-top-color: #2a2e39
}

.widgetbar-widget.widget-FmHEpRDS:first-child {
    border-top: none
}

.widgetbar-widget.widget-FmHEpRDS:last-child {
    box-shadow: none
}

.widgetHeader-FmHEpRDS {
    align-items: center;
    cursor: default;
    display: flex;
    height: 48px;
    margin: 0;
    padding: 0 16px
}

.widgetHeader-FmHEpRDS .widgetTitle-FmHEpRDS {
    color: #131722;
    font-size: 14px;
    font-weight: 600;
    height: auto;
    line-height: 28px;
    white-space: nowrap
}

html.theme-dark .widgetHeader-FmHEpRDS .widgetTitle-FmHEpRDS {
    color: #b2b5be
}

.widgetHeader-FmHEpRDS .widgetTitle-FmHEpRDS.widgetbar-widgettitle {
    padding-left: 0
}

.widgetHeader-FmHEpRDS .headerSpace-FmHEpRDS {
    margin-left: auto
}

.button-26sjqpTM {
    align-items: center;
    background-color: var(--tv-color-pane-background-secondary, #f0f3fa);
    display: flex;
    flex: 0 0 auto;
    height: 45px;
    justify-content: center;
    width: 100%
}

html.theme-dark .button-26sjqpTM {
    background-color: var(--tv-color-pane-background-secondary, #1e222d)
}

.button-26sjqpTM .icon-26sjqpTM,
.button-L19piAIa {
    display: flex;
    flex: 0 0 auto
}

.button-L19piAIa {
    align-items: center;
    color: var(--tv-color-toolbar-button-text, #131722);
    height: 50px;
    justify-content: center;
    position: relative;
    width: 100%;
    z-index: 0
}

html.theme-dark .button-L19piAIa {
    color: var(--tv-color-toolbar-button-text, #b2b5be)
}

.button-L19piAIa.hover-L19piAIa,
.button-L19piAIa:active {
    color: var(--tv-color-toolbar-button-text-hover, #131722)
}

@media (any-hover:hover) {
    .button-L19piAIa:hover {
        color: var(--tv-color-toolbar-button-text-hover, #131722)
    }
}

html.theme-dark .button-L19piAIa.hover-L19piAIa,
html.theme-dark .button-L19piAIa:active {
    color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
}

@media (any-hover:hover) {
    html.theme-dark .button-L19piAIa:hover {
        color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
    }
}

.button-L19piAIa.hover-L19piAIa .hoverMask-L19piAIa {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa)
}

@media (any-hover:hover) {
    .button-L19piAIa:hover .hoverMask-L19piAIa {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa)
    }
}

html.theme-dark .button-L19piAIa.hover-L19piAIa .hoverMask-L19piAIa {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

@media (any-hover:hover) {
    html.theme-dark .button-L19piAIa:hover .hoverMask-L19piAIa {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.button-L19piAIa .icon-L19piAIa {
    display: flex;
    flex: 0 0 auto
}

.button-L19piAIa .counterRow-L19piAIa {
    align-items: center;
    color: #fff;
    display: flex;
    font-size: 12px;
    height: 16px;
    left: 4px;
    line-height: 16px;
    position: absolute;
    right: 4px;
    top: 7px;
    white-space: nowrap
}

.button-L19piAIa .counter-L19piAIa {
    background-color: #ff4a68;
    border-radius: 8px;
    box-sizing: border-box;
    margin-left: auto;
    min-width: 16px;
    overflow: hidden;
    padding: 0 4px;
    text-align: center;
    text-overflow: ellipsis
}

.button-L19piAIa .hoverMask-L19piAIa {
    border-radius: 4px;
    bottom: 0;
    height: 37px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 37px;
    z-index: -1
}

.button-L19piAIa.isGrayed-L19piAIa {
    background-color: var(--tv-color-pane-background-secondary, #f0f3fa)
}

html.theme-dark .button-L19piAIa.isGrayed-L19piAIa {
    background-color: var(--tv-color-pane-background-secondary, #1e222d)
}

.button-L19piAIa.isGrayed-L19piAIa.hover-L19piAIa .hoverMask-L19piAIa {
    background-color: var(--tv-color-toolbar-button-background-secondary-hover, #e0e3eb);
    opacity: .7
}

@media (any-hover:hover) {
    .button-L19piAIa.isGrayed-L19piAIa:hover .hoverMask-L19piAIa {
        background-color: var(--tv-color-toolbar-button-background-secondary-hover, #e0e3eb);
        opacity: .7
    }
}

html.theme-dark .button-L19piAIa.isGrayed-L19piAIa.hover-L19piAIa .hoverMask-L19piAIa {
    background-color: var(--tv-color-toolbar-button-background-secondary-hover, #363a45)
}

@media (any-hover:hover) {
    html.theme-dark .button-L19piAIa.isGrayed-L19piAIa:hover .hoverMask-L19piAIa {
        background-color: var(--tv-color-toolbar-button-background-secondary-hover, #363a45)
    }
}

.button-L19piAIa.isActive-L19piAIa {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

html.theme-sa .button-L19piAIa.isActive-L19piAIa {
    color: var(--tv-color-toolbar-button-text-active, #ff7200)
}

html.theme-dark .button-L19piAIa.isActive-L19piAIa {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

.button-L19piAIa.isActive-L19piAIa.hover-L19piAIa {
    color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
}

@media (any-hover:hover) {
    .button-L19piAIa.isActive-L19piAIa:hover {
        color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
    }
}

html.theme-dark .button-L19piAIa.isActive-L19piAIa.hover-L19piAIa {
    color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
}

@media (any-hover:hover) {
    html.theme-dark .button-L19piAIa.isActive-L19piAIa:hover {
        color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
    }
}

.button-L19piAIa.isActive-L19piAIa.isTab-L19piAIa {
    background-color: var(--tv-color-pane-background, #fff)
}

html.theme-dark .button-L19piAIa.isActive-L19piAIa.isTab-L19piAIa {
    background-color: var(--tv-color-pane-background, #131722)
}

@media (any-hover:hover) {
    .button-L19piAIa.isActive-L19piAIa.isTab-L19piAIa:hover {
        background-color: var(--tv-color-pane-background, #fff)
    }
    html.theme-dark .button-L19piAIa.isActive-L19piAIa.isTab-L19piAIa:hover {
        background-color: var(--tv-color-pane-background, #131722)
    }
    .button-L19piAIa.isActive-L19piAIa.isTab-L19piAIa:hover .hoverMask-L19piAIa {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa)
    }
    html.theme-dark .button-L19piAIa.isActive-L19piAIa.isTab-L19piAIa:hover .hoverMask-L19piAIa {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.separator-nAcgOE1b {
    background-color: var(--tv-color-platform-background, #e0e3eb);
    flex: 0 0 auto;
    height: 1px;
    margin: 6px 0;
    width: 100%
}

html.theme-dark .separator-nAcgOE1b {
    background-color: var(--tv-color-platform-background, #2a2e39)
}

.filler-outFBGGP {
    flex: 1 1 100%;
    min-height: 13px;
    width: 100%
}

.toolbar-jAj3CM2X {
    display: inline-flex;
    flex: 1 0 auto;
    flex-direction: column;
    height: 100%;
    width: 45px
}

.toolbar-jAj3CM2X.isGrayed-jAj3CM2X {
    background-color: var(--tv-color-pane-background-secondary, #f0f3fa)
}

html.theme-dark .toolbar-jAj3CM2X.isGrayed-jAj3CM2X {
    background-color: var(--tv-color-pane-background-secondary, #1e222d)
}

.sb-inner-shadow {
    background: #fff;
    bottom: -10px;
    box-shadow: 0 0 5px #00000026;
    height: 10px;
    pointer-events: none;
    position: absolute;
    transform: translateY(0);
    transition: opacity .11666667s ease, transform .11666667s ease;
    width: 100%;
    z-index: 5
}

html.theme-dark .sb-inner-shadow {
    background: #1e222d
}

.sb-inner-shadow.top {
    box-shadow: 0 0 5px #00000026;
    top: -10px
}

.sb-inner-shadow.i-invisible {
    transform: translateY(5px)
}

.sb-inner-shadow.i-invisible.top {
    transform: translateY(-5px)
}

.sb-inner-shadow.i-invisible {
    opacity: 0
}

.sb-scrollbar {
    opacity: 0;
    position: absolute !important;
    right: 1px;
    top: 73px;
    transition: opacity .3s;
    width: 7px;
    z-index: 1
}

.sb-scrollbar.active,
.sb-scrollbar.active-always {
    opacity: 1
}

.sb-scrollbar__content-wrapper--scroll-inited {
    position: relative
}

.sb-scrollbar__content--scroll-inited {
    position: absolute
}

.sb-scrollbar-wrap {
    height: 100%;
    position: absolute;
    right: 1px;
    top: 0;
    width: 6px;
    z-index: 1
}

.sb-scrollbar-wrap .sb-scrollbar {
    right: 0
}

.sb-scrollbar-body {
    background: #d1d4dc;
    border: 0;
    width: 6px
}

html.theme-dark .sb-scrollbar-body {
    background: #50535e
}

.gray .sb-scrollbar-body {
    background: #75757a;
    border-color: #75757a;
    border-radius: 3px
}

.sb-scrollbar-bottom,
.sb-scrollbar-top {
    display: none
}

.active-always.gray,
.gray {
    opacity: .5
}

.wrapper-BaEDTGCd.touch-BaEDTGCd.wrapper-BaEDTGCd.touch-BaEDTGCd {
    -webkit-overflow-scrolling: touch;
    overflow-y: auto
}

.wrapper-BaEDTGCd.touch-BaEDTGCd.wrapper-BaEDTGCd.touch-BaEDTGCd::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.wrapper-BaEDTGCd.touch-BaEDTGCd.wrapper-BaEDTGCd.touch-BaEDTGCd::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .wrapper-BaEDTGCd.touch-BaEDTGCd.wrapper-BaEDTGCd.touch-BaEDTGCd::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.wrapper-BaEDTGCd.touch-BaEDTGCd.wrapper-BaEDTGCd.touch-BaEDTGCd::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.wrapper-BaEDTGCd.touch-BaEDTGCd.wrapper-BaEDTGCd.touch-BaEDTGCd::-webkit-scrollbar-corner {
    display: none
}

.tv-news {
    height: 100%;
    position: relative
}

.ns-data {
    position: absolute;
    transition: opacity .3s;
    width: 100%
}

.ns-data.loading {
    opacity: .5
}

@font-face {
    font-display: swap;
    font-family: EuclidCircularSemibold;
    font-style: normal;
    font-weight: 600;
    src: local("EuclidCircularSemibold"), url(a56e5e32838a495e8d36fdb248eb6e09.woff2) format("woff2");
    unicode-range: u+0400-045f, u+0490-0491, u+04b0-04b1, u+2116
}

@font-face {
    font-display: swap;
    font-family: EuclidCircularSemibold;
    font-style: normal;
    font-weight: 600;
    src: url(96de58fb795baf06a1342779de595490.woff2) format("woff2");
    unicode-range: u+0460-052f, u+1c80-1c88, u+20b4, u+2de0-2dff, u+a640-a69f, u+fe2e-fe2f
}

@font-face {
    font-display: swap;
    font-family: EuclidCircularSemibold;
    font-style: normal;
    font-weight: 600;
    src: url(5921e51325a069c9cc362db9670343a8.woff2) format("woff2");
    unicode-range: u+00??, u+0131, u+0152-0153, u+02bb-02bc, u+02c6, u+02da, u+02dc, u+2000-206f, u+2074, u+20ac, u+2122, u+2191, u+2193, u+2212, u+2215, u+feff, u+fffd
}

@font-face {
    font-display: swap;
    font-family: EuclidCircularSemibold;
    font-style: normal;
    font-weight: 600;
    src: url(d6d5b210bb468170ac3f2a2172f8b9c4.woff2) format("woff2");
    unicode-range: u+0100-024f, u+0259, u+1e??, u+2020, u+20a0-20ab, u+20ad-20cf, u+2113, u+2c60-2c7f, u+a720-a7ff
}

@font-face {
    font-display: swap;
    font-family: EuclidCircularSemibold;
    font-style: normal;
    font-weight: 600;
    src: url(7886caab3e7389e5c9553b8fb3a9314e.woff2) format("woff2");
    unicode-range: u+0102-0103, u+0110-0111, u+0128-0129, u+0168-0169, u+01a0-01a1, u+01af-01b0, u+1ea0-1ef9, u+20ab
}

@font-face {
    font-display: swap;
    font-family: EuclidCircularSemibold;
    font-style: normal;
    font-weight: 600;
    src: url(d9a126b1452c553a18436533f3e63572.woff2) format("woff2");
    unicode-range: u+0370-03ff
}

@font-face {
    font-display: swap;
    font-family: EuclidCircularSemibold;
    font-style: normal;
    font-weight: 600;
    src: url(d9a126b1452c553a18436533f3e63572.woff2) format("woff2");
    unicode-range: u+1f??
}