.wrapper-Zcmov9JL {
    display: flex;
    flex: 1 1 auto;
    height: 100%;
    overflow: hidden
}

.container-Zcmov9JL {
    -webkit-overflow-scrolling: touch;
    border-right: 1px solid #e0e3eb;
    display: flex;
    flex: 1 1 auto;
    flex: none;
    flex-direction: column;
    min-height: 145px;
    overflow-x: hidden;
    overflow-y: auto;
    padding-bottom: 6px;
    padding-top: 6px;
    scrollbar-color: #9598a1 #0000;
    scrollbar-width: thin;
    width: 200px
}

html.theme-dark .container-Zcmov9JL {
    border-right: 1px solid #434651;
    scrollbar-color: #363a45 #0000
}

@media screen and (max-height:290px) {
    .container-Zcmov9JL {
        min-height: auto
    }
}

.container-Zcmov9JL::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.container-Zcmov9JL::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .container-Zcmov9JL::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.container-Zcmov9JL::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.container-Zcmov9JL::-webkit-scrollbar-corner {
    display: none
}

.tab-Zcmov9JL {
    align-items: center;
    color: #131722;
    display: flex;
    padding: 6px 0 6px 20px
}

html.theme-dark .tab-Zcmov9JL {
    color: #b2b5be
}

@media (any-hover:hover) {
    .tab-Zcmov9JL:hover {
        background-color: #f0f3fa
    }
    html.theme-dark .tab-Zcmov9JL:hover {
        background-color: #2a2e39
    }
}

.tab-Zcmov9JL.active-Zcmov9JL,
html.theme-dark .tab-Zcmov9JL.active-Zcmov9JL {
    background-color: #2962ff
}

.tab-Zcmov9JL.active-Zcmov9JL .icon-Zcmov9JL,
.tab-Zcmov9JL.active-Zcmov9JL .title-Zcmov9JL {
    color: #fff
}

html.theme-dark .tab-Zcmov9JL.active-Zcmov9JL .icon-Zcmov9JL,
html.theme-dark .tab-Zcmov9JL.active-Zcmov9JL .title-Zcmov9JL {
    color: #d1d4dc
}

.icon-Zcmov9JL {
    height: 28px;
    width: 28px
}

.title-Zcmov9JL {
    cursor: default;
    display: flex;
    font-size: 14px;
    margin-left: 8px;
    min-width: 0;
    white-space: nowrap
}

.titleText-Zcmov9JL {
    flex: 0 100%;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis
}

.nested-Zcmov9JL {
    align-items: center;
    color: #787b86;
    display: flex;
    flex: 1 1 auto;
    height: 0;
    justify-content: flex-end;
    padding-right: 8px
}

.isTablet-Zcmov9JL.container-Zcmov9JL {
    width: 48px
}

.isTablet-Zcmov9JL.tab-Zcmov9JL {
    justify-content: center;
    padding-left: 0
}

.isMobile-Zcmov9JL.container-Zcmov9JL {
    width: 100%
}

.isMobile-Zcmov9JL.tab-Zcmov9JL {
    justify-content: flex-start;
    padding: 0 0 0 20px
}

.isMobile-Zcmov9JL.tab-Zcmov9JL:last-child .title-Zcmov9JL {
    border-bottom-width: 0
}

.isMobile-Zcmov9JL .title-Zcmov9JL {
    align-items: center;
    border-bottom: 1px solid #e0e3eb;
    display: flex;
    flex: 1 1 auto;
    font-size: 18px;
    padding-bottom: 17px;
    padding-top: 17px
}

html.theme-dark .isMobile-Zcmov9JL .title-Zcmov9JL {
    border-bottom-color: #434651
}