.button-IulLF4sY {
    align-items: center;
    background-color: var(--tv-list-item-button-background-color);
    border-radius: 4px;
    color: #787b86;
    display: inline-flex;
    font-size: 0;
    height: 22px;
    justify-content: center;
    min-width: 22px;
    width: 22px
}

.button-IulLF4sY:active {
    background-color: var(--tv-list-item-button-background-hover-color, #e0e3eb);
    color: #131722
}

@media (any-hover:hover) {
    .button-IulLF4sY:hover {
        background-color: var(--tv-list-item-button-background-hover-color, #e0e3eb);
        color: #131722
    }
}

html.theme-dark .button-IulLF4sY:active {
    background-color: var(--tv-list-item-button-background-hover-color, #363a45)
}

@media (any-hover:hover) {
    html.theme-dark .button-IulLF4sY:hover {
        background-color: var(--tv-list-item-button-background-hover-color, #363a45)
    }
}

html.theme-dark .button-IulLF4sY:active {
    color: #b2b5be
}

@media (any-hover:hover) {
    html.theme-dark .button-IulLF4sY:hover {
        color: #b2b5be
    }
}

.button-IulLF4sY.disabled-IulLF4sY,
.button-IulLF4sY.disabled-IulLF4sY:active {
    background-color: var(--tv-list-item-button-disabled-background-color, #0000)
}

@media (any-hover:hover) {
    .button-IulLF4sY.disabled-IulLF4sY:hover {
        background-color: var(--tv-list-item-button-disabled-background-color, #0000)
    }
}

html.theme-dark .button-IulLF4sY.disabled-IulLF4sY,
html.theme-dark .button-IulLF4sY.disabled-IulLF4sY:active {
    background-color: var(--tv-list-item-button-disabled-background-color, #0000)
}

@media (any-hover:hover) {
    html.theme-dark .button-IulLF4sY.disabled-IulLF4sY:hover {
        background-color: var(--tv-list-item-button-disabled-background-color, #0000)
    }
}