"price","change","match_qtty","side","time","total_vol"
18100,-100,2500,"unknown","14:45:01",16500
18200,0,1000,"unknown","14:16:54",14000
18100,-100,3500,"unknown","14:08:22",13000
18200,0,500,"unknown","14:07:35",9500
18200,0,2000,"unknown","13:56:15",9000
18200,0,500,"unknown","13:42:00",7000
18200,0,3000,"unknown","13:04:32",6500
18200,0,700,"unknown","11:06:23",3500
18200,0,1300,"sd","10:40:18",2800
18200,0,400,"sd","10:04:42",1500
18200,0,100,"sd","09:55:44",1100
18200,0,300,"unknown","09:44:57",1000
18200,0,700,"sd","09:30:34",700
