"price","change","match_qtty","side","time","total_vol"
6900,-200,400,"unknown","14:45:01",10400
6900,-200,500,"sd","14:18:02",10000
6900,-200,500,"unknown","14:11:59",9500
6900,-200,5100,"unknown","14:10:09",9000
7000,-100,400,"bu","13:42:04",3900
7000,-100,500,"unknown","13:36:31",3500
7000,-100,500,"unknown","13:28:21",3000
7000,-100,200,"bu","13:27:06",2500
7000,-100,200,"bu","13:26:55",2300
7000,-100,600,"sd","13:26:30",2100
7100,0,100,"bu","13:25:38",1500
7100,0,500,"bu","13:16:15",1400
7000,-100,500,"sd","13:00:04",900
7100,0,100,"unknown","11:01:56",400
7100,0,300,"unknown","09:01:12",300
