"price","change","match_qtty","side","time","total_vol"
16.3,-1.8,200,"unknown","14:45:01",20900
16.3,-1.8,300,"sd","14:23:23",20700
16.3,-1.8,300,"unknown","13:38:41",20400
16.3,-1.8,5400,"sd","13:38:16",20100
16.4,-1.7,7100,"bu","13:36:10",14700
16.4,-1.7,100,"unknown","13:22:18",7600
16.4,-1.7,300,"bu","13:16:17",7500
16.4,-1.7,100,"sd","13:09:31",7200
16.5,-1.6,100,"unknown","13:07:17",7100
16.4,-1.7,1000,"unknown","13:06:42",7000
16.4,-1.7,500,"sd","11:25:13",6000
16.5,-1.6,100,"sd","11:25:01",5500
16.5,-1.6,5000,"sd","11:17:32",5400
17,-1.1,100,"sd","11:13:16",400
18,-0.1,100,"sd","10:58:18",300
18.7,0.6,100,"bu","10:48:01",200
19.6,1.5,100,"unknown","09:19:04",100
