"price","change","match_qtty","side","time","total_vol"
46.9,-0.5,100,"unknown","14:45:00",2500
45.8,-1.6,100,"sd","14:14:50",2400
45.8,-1.6,300,"sd","14:14:50",2300
45.8,-1.6,400,"sd","14:14:49",2000
45.8,-1.6,100,"sd","13:21:48",1600
45.3,-2.1,100,"sd","10:38:24",1500
47.3,-0.1,700,"sd","10:17:37",1400
47.3,-0.1,200,"sd","10:16:02",700
47.3,-0.1,100,"sd","10:12:53",500
47.35,-0.05,100,"sd","09:47:37",400
47.35,-0.05,100,"bu","09:47:29",300
47.35,-0.05,100,"bu","09:47:29",200
47.35,-0.05,100,"bu","09:26:58",100
