"price","change","match_qtty","side","time","total_vol"
24.25,0.05,4100,"sd","14:45:01",15400
24,-0.2,1000,"sd","14:23:26",11300
24,-0.2,300,"sd","14:19:46",10300
24,-0.2,3600,"sd","14:19:46",10000
24,-0.2,1100,"sd","14:19:46",6400
24,-0.2,400,"sd","14:14:06",5300
24,-0.2,600,"sd","14:14:06",4900
24,-0.2,100,"sd","13:56:34",4300
24,-0.2,900,"sd","13:56:34",4200
24,-0.2,100,"sd","13:45:43",3300
24.4,0.2,300,"bu","13:43:07",3200
24.3,0.1,200,"bu","13:43:07",2900
24,-0.2,300,"sd","13:28:56",2700
24,-0.2,200,"sd","13:28:56",2400
24,-0.2,300,"sd","13:09:04",2200
24,-0.2,1500,"sd","11:24:03",1900
24.3,0.1,200,"bu","09:51:48",400
24.3,0.1,100,"bu","09:51:48",200
24.3,0.1,100,"bu","09:15:00",100
