"price","change","match_qtty","side","time","total_vol"
68.4,0.4,200,"bu","14:45:01",3000
74,6,300,"sd","13:49:05",2800
74,6,200,"sd","13:48:10",2500
74,6,100,"sd","13:48:08",2300
74,6,300,"sd","13:47:07",2200
74,6,100,"sd","13:46:16",1900
74.2,6.2,100,"bu","13:17:56",1800
74.1,6.1,200,"bu","13:12:02",1700
68.1,0.1,200,"bu","13:04:53",1500
68.1,0.1,300,"bu","13:00:04",1300
68.1,0.1,100,"sd","10:33:19",1000
68,0,500,"sd","09:44:29",900
68,0,100,"sd","09:41:27",400
68.2,0.2,300,"sd","09:10:42",300
