"price","change","match_qtty","side","time","total_vol"
29,0.4,500,"sd","14:22:42",18000
29,0.4,1000,"sd","14:22:26",17500
29,0.4,500,"sd","14:22:18",16500
29.2,0.6,500,"sd","14:20:26",16000
29.3,0.7,500,"sd","14:19:59",15500
29.3,0.7,800,"sd","14:19:21",15000
29.4,0.8,500,"sd","13:59:24",14200
29.5,0.9,500,"unknown","13:48:40",13700
29.5,0.9,500,"unknown","13:38:00",13200
29.5,0.9,800,"unknown","13:32:12",12700
29.5,0.9,700,"unknown","13:27:13",11900
29.5,0.9,300,"unknown","13:24:01",11200
30,1.4,1100,"unknown","13:00:12",10900
29.5,0.9,500,"bu","11:10:05",9800
29.2,0.6,200,"unknown","11:09:05",9300
29.2,0.6,300,"bu","11:08:23",9100
29,0.4,1000,"sd","10:55:20",8800
29,0.4,100,"bu","10:54:54",7800
29,0.4,1900,"bu","10:52:51",7700
29,0.4,100,"sd","10:32:12",5800
29,0.4,100,"bu","10:27:03",5700
29,0.4,300,"sd","10:26:42",5600
29,0.4,2000,"unknown","10:10:37",5300
28.8,0.2,200,"unknown","10:04:23",3300
28.8,0.2,100,"bu","10:03:44",3100
28.8,0.2,2500,"bu","09:55:05",3000
28.8,0.2,500,"sd","09:53:27",500
