"price","change","match_qtty","side","time","total_vol"
12.6,0,200,"sd","14:45:01",5800
12.7,0.1,1000,"unknown","14:29:14",5600
12.8,0.2,100,"unknown","14:28:58",4600
12.8,0.2,900,"sd","14:27:17",4500
12.9,0.3,1000,"sd","14:13:34",3600
13,0.4,300,"unknown","14:07:59",2600
13,0.4,200,"sd","14:04:19",2300
13,0.4,500,"unknown","13:40:01",2100
13,0.4,500,"bu","13:36:26",1600
13.6,1,100,"bu","13:14:16",1100
13.7,1.1,100,"unknown","13:02:49",1000
12.8,0.2,400,"sd","11:23:09",900
13,0.4,400,"unknown","11:14:20",500
13,0.4,100,"bu","09:39:33",100
