"price","change","match_qtty","side","time","total_vol"
31.9,0,9400,"sd","14:45:01",27800
31.1,-0.8,1300,"sd","14:24:02",18400
31.2,-0.7,300,"sd","14:22:12",17100
31.5,-0.4,4600,"unknown","14:21:29",16800
33.3,1.4,300,"unknown","10:43:38",12200
33.3,1.4,600,"sd","10:41:26",11900
33.3,1.4,600,"sd","10:40:41",11300
33.3,1.4,200,"unknown","10:39:35",10700
33.5,1.6,2600,"bu","10:39:14",10500
33.3,1.4,800,"sd","10:38:40",7900
33.2,1.3,200,"unknown","10:34:25",7100
33.2,1.3,1500,"sd","10:33:59",6900
33.2,1.3,300,"sd","10:33:42",5400
31,-0.9,2600,"sd","10:29:20",5100
31.1,-0.8,100,"sd","10:29:06",2500
31,-0.9,500,"sd","09:43:17",2400
31,-0.9,500,"unknown","09:40:01",1900
33.3,1.4,100,"bu","09:38:47",1400
31,-0.9,500,"sd","09:29:14",1300
31,-0.9,600,"sd","09:28:58",800
31,-0.9,200,"sd","09:15:09",200
