"price","change","match_qtty","side","time","total_vol"
58,0,100,"sd","14:46:17",9300
58,0,100,"sd","14:42:45",9200
57.8,-0.2,500,"sd","14:39:23",9100
57.8,-0.2,500,"sd","14:19:23",8600
58,0,100,"bu","14:08:20",8100
58,0,800,"bu","13:54:29",8000
58,0,200,"sd","13:54:04",7200
58,0,100,"bu","13:40:35",7000
58,0,1000,"bu","11:26:52",6900
58,0,1000,"bu","11:22:02",5900
58,0,1000,"bu","11:20:36",4900
58,0,1000,"sd","11:17:25",3900
58,0,500,"sd","10:52:17",2900
58.1,0.1,200,"sd","10:34:33",2400
58.1,0.1,300,"sd","10:34:23",2200
58,0,600,"unknown","10:00:28",1900
58.1,0.1,200,"unknown","09:41:51",1300
58.1,0.1,300,"unknown","09:26:08",1100
58,0,800,"bu","09:14:46",800
