"price","change","match_qtty","side","time","total_vol"
26.8,0,300,"bu","14:25:19",7700
26.8,0,100,"sd","13:40:21",7400
26.9,0.1,100,"bu","13:37:44",7300
26.9,0.1,200,"bu","13:35:03",7200
26.8,0,500,"sd","13:32:12",7000
26.8,0,300,"sd","13:31:10",6500
26.9,0.1,100,"bu","13:31:06",6200
26.8,0,1900,"sd","13:25:34",6100
26.8,0,1000,"bu","13:22:41",4200
26.8,0,500,"bu","13:15:16",3200
26.8,0,400,"bu","13:13:49",2700
26.8,0,700,"bu","11:06:24",2300
26.8,0,100,"bu","11:02:15",1600
26.8,0,100,"bu","10:51:09",1500
26.9,0.1,100,"sd","09:37:26",1400
26.9,0.1,1300,"sd","09:26:34",1300
