"price","change","match_qtty","side","time","total_vol"
12.1,-0.2,100,"bu","14:13:50",5600
12,-0.3,100,"bu","13:42:02",5500
11.6,-0.7,200,"bu","13:16:11",5400
11.6,-0.7,2900,"bu","13:16:01",5200
11.6,-0.7,900,"bu","13:15:39",2300
11.6,-0.7,300,"sd","11:10:54",1400
11.7,-0.6,100,"sd","10:45:11",1100
12.2,-0.1,100,"bu","10:42:57",1000
11.7,-0.6,100,"sd","10:27:17",900
12,-0.3,100,"bu","10:07:37",800
12.1,-0.2,100,"bu","10:06:59",700
12.2,-0.1,500,"bu","10:05:31",600
12.3,0,100,"unknown","09:00:15",100
