"price","change","match_qtty","side","time","total_vol"
17.5,0,100,"bu","14:41:02",9800
17.5,0,1000,"unknown","14:29:52",9700
17.5,0,1300,"sd","14:27:20",8700
17.5,0,700,"bu","14:26:43",7400
17.5,0,300,"sd","13:59:08",6700
17.5,0,200,"sd","13:58:40",6400
17.5,0,500,"sd","13:56:49",6200
17.6,0.1,400,"sd","13:55:30",5700
17.6,0.1,500,"sd","13:55:13",5300
17.6,0.1,400,"sd","13:53:51",4800
17.5,0,400,"sd","13:19:50",4400
17.5,0,500,"sd","13:19:28",4000
17.5,0,100,"sd","13:19:07",3500
17.5,0,100,"bu","13:15:41",3400
17.3,-0.2,200,"unknown","10:59:47",3300
17.2,-0.3,100,"sd","10:55:28",3100
17.3,-0.2,200,"unknown","10:39:07",3000
17.5,0,1000,"sd","10:04:16",2800
17.6,0.1,200,"unknown","09:37:05",1800
17.7,0.2,600,"sd","09:35:25",1600
17.7,0.2,200,"unknown","09:28:08",1000
18,0.5,400,"unknown","09:27:43",800
18.4,0.9,400,"unknown","09:24:31",400
