"price","change","match_qtty","side","time","total_vol"
31,0.1,1800,"bu","14:56:37",35800
30.9,0,1200,"bu","14:56:36",34000
30.5,-0.4,1000,"sd","14:41:30",32800
30.5,-0.4,3000,"sd","14:27:23",31800
30.6,-0.3,200,"sd","14:21:15",28800
30.6,-0.3,2000,"sd","14:20:47",28600
31,0.1,1000,"sd","14:14:55",26600
31.2,0.3,1000,"unknown","14:03:32",25600
31.2,0.3,100,"unknown","13:57:16",24600
31.2,0.3,200,"sd","13:42:22",24500
31.2,0.3,700,"sd","13:39:01",24300
31.2,0.3,6200,"unknown","11:08:24",23600
30.9,0,10900,"unknown","11:08:00",17400
30,-0.9,200,"unknown","10:48:49",6500
30,-0.9,800,"sd","10:23:40",6300
30,-0.9,200,"bu","10:12:34",5500
30,-0.9,1800,"sd","10:07:54",5300
30.9,0,1500,"bu","09:40:16",3500
30.9,0,2000,"bu","09:19:41",2000
