"price","change","match_qtty","side","time","total_vol"
4,0,1100,"sd","14:22:48",7300
4,0,200,"sd","14:10:45",6200
4,0,100,"bu","13:38:59",6000
4,0,1000,"bu","13:36:01",5900
4,0,100,"bu","13:29:46",4900
4,0,100,"bu","13:23:17",4800
4.1,0.1,1400,"bu","13:20:42",4700
4.1,0.1,200,"bu","09:30:51",3300
4.1,0.1,600,"unknown","09:27:45",3100
4.1,0.1,100,"bu","09:25:10",2500
4.1,0.1,200,"bu","09:18:46",2400
4.1,0.1,1000,"bu","09:05:15",2200
4.1,0.1,1000,"bu","09:03:22",1200
4.1,0.1,200,"bu","09:02:29",200
