"price","change","match_qtty","side","time","total_vol"
6.7,0.3,100,"unknown","14:45:01",9700
5.8,-0.6,400,"sd","14:28:19",9600
5.9,-0.5,200,"unknown","14:28:07",9200
6,-0.4,700,"unknown","14:26:36",9000
6.3,-0.1,1000,"sd","14:22:57",8300
6.8,0.4,300,"bu","13:34:06",7300
6.9,0.5,2000,"bu","09:47:00",7000
6.9,0.5,1000,"sd","09:43:41",5000
6.9,0.5,1000,"bu","09:43:25",4000
6.8,0.4,500,"sd","09:40:55",3000
6.7,0.3,500,"bu","09:40:01",2500
6.5,0.1,1500,"sd","09:39:36",2000
6.5,0.1,100,"sd","09:38:35",500
6.5,0.1,300,"bu","09:38:30",400
6.4,0,100,"bu","09:37:58",100
