"price","change","match_qtty","side","time","total_vol"
5.5,0.2,400,"bu","13:52:09",20800
5.5,0.2,200,"sd","13:51:59",20400
5.5,0.2,2400,"bu","13:51:23",20200
5.4,0.1,400,"unknown","13:50:17",17800
5.4,0.1,1200,"bu","13:48:41",17400
5.1,-0.2,3400,"sd","13:25:53",16200
5.1,-0.2,5000,"sd","13:12:41",12800
5.2,-0.1,500,"bu","10:31:29",7800
5.2,-0.1,2000,"bu","10:29:18",7300
5.2,-0.1,600,"bu","10:28:47",5300
5.2,-0.1,2500,"sd","10:27:45",4700
5.5,0.2,600,"bu","10:02:30",2200
5.5,0.2,300,"sd","09:51:43",1600
5.5,0.2,1100,"bu","09:51:08",1300
5.5,0.2,200,"bu","09:47:02",200
