"price","change","match_qtty","side","time","total_vol"
9,-0.9,1500,"bu","14:45:02",25000
9,-0.9,500,"bu","14:29:38",23500
9,-0.9,500,"bu","14:28:24",23000
9,-0.9,700,"bu","14:26:04",22500
9,-0.9,1000,"bu","14:23:56",21800
9,-0.9,200,"bu","14:19:11",20800
9,-0.9,100,"bu","14:18:26",20600
9,-0.9,200,"bu","14:17:10",20500
9,-0.9,14200,"bu","14:16:48",20300
9.3,-0.6,200,"bu","14:12:43",6100
9.3,-0.6,200,"bu","13:41:09",5900
9.3,-0.6,2900,"bu","13:14:02",5700
9.3,-0.6,1000,"bu","13:12:05",2800
9.3,-0.6,300,"bu","13:11:57",1800
9.3,-0.6,900,"sd","11:28:35",1500
9.5,-0.4,100,"bu","11:16:50",600
9.5,-0.4,100,"bu","11:01:38",500
9.3,-0.6,100,"sd","10:32:39",400
9.3,-0.6,100,"sd","10:29:03",300
9.4,-0.5,100,"unknown","09:40:52",200
9.5,-0.4,100,"bu","09:26:28",100
