"price","change","match_qtty","side","time","total_vol"
7.6,0,1200,"unknown","13:10:34",4900
7.6,0,100,"bu","13:10:15",3700
7.6,0,300,"bu","13:09:51",3600
7.6,0,100,"bu","13:09:09",3300
7.6,0,200,"bu","13:08:58",3200
7.6,0,100,"bu","13:08:41",3000
7.6,0,100,"bu","13:08:34",2900
7.6,0,300,"bu","13:08:30",2800
7.6,0,100,"bu","13:08:03",2500
7.6,0,100,"bu","13:07:51",2400
7.6,0,100,"bu","13:07:19",2300
7.6,0,100,"bu","13:07:06",2200
7.6,0,400,"bu","13:06:28",2100
7.6,0,100,"bu","13:05:38",1700
7.6,0,200,"bu","13:05:21",1600
7.6,0,300,"bu","13:03:26",1400
7.6,0,300,"bu","13:02:21",1100
7.6,0,100,"bu","13:01:32",800
7.6,0,700,"bu","13:00:02",700
