"price","change","match_qtty","side","time","total_vol"
29,-4.8,200,"bu","14:39:40",2900
29,-4.8,700,"bu","14:37:01",2700
29,-4.8,200,"sd","14:25:21",2000
29.1,-4.7,100,"unknown","14:24:53",1800
29.4,-4.4,100,"bu","14:22:18",1700
29.5,-4.3,100,"sd","14:02:19",1600
29.5,-4.3,100,"sd","13:39:28",1500
29.5,-4.3,200,"unknown","13:15:36",1400
30,-3.8,100,"bu","13:06:02",1200
30,-3.8,200,"sd","11:28:46",1100
30.1,-3.7,500,"bu","10:04:22",900
30.1,-3.7,100,"bu","09:58:43",400
30.1,-3.7,100,"bu","09:48:18",300
30.1,-3.7,100,"sd","09:24:39",200
36.5,2.7,100,"unknown","09:00:03",100
