"price","change","match_qtty","side","time","total_vol"
6.8,0,700,"unknown","14:08:59",17200
6.8,0,2300,"sd","13:25:33",16500
6.9,0.1,300,"sd","13:19:29",14200
7,0.2,200,"bu","13:08:15",13900
6.9,0.1,100,"sd","13:00:09",13700
7,0.2,100,"unknown","10:59:53",13600
7,0.2,1000,"bu","10:53:17",13500
6.9,0.1,600,"sd","10:43:14",12500
7,0.2,400,"bu","10:23:33",11900
7,0.2,1000,"sd","10:20:57",11500
7.1,0.3,100,"unknown","10:09:39",10500
7,0.2,1000,"unknown","09:58:28",10400
7,0.2,1000,"bu","09:48:59",9400
7,0.2,1000,"bu","09:48:19",8400
7.2,0.4,1000,"bu","09:44:45",7400
7.2,0.4,200,"bu","09:35:31",6400
7,0.2,1000,"sd","09:35:29",6200
7.1,0.3,200,"sd","09:30:19",5200
7.1,0.3,200,"sd","09:29:45",5000
7.1,0.3,600,"sd","09:28:01",4800
7.1,0.3,100,"sd","09:26:12",4200
7.1,0.3,900,"sd","09:25:29",4100
7.1,0.3,1000,"bu","09:19:50",3200
7.1,0.3,300,"unknown","09:14:47",2200
7.2,0.4,500,"bu","09:09:45",1900
7.2,0.4,100,"bu","09:04:53",1400
7.1,0.3,1300,"bu","09:04:05",1300
