"price","change","match_qtty","side","time","total_vol"
19.1,0,200,"sd","14:21:31",3900
19.2,0.1,100,"sd","14:21:31",3700
19.3,0.2,300,"unknown","14:18:16",3600
19.3,0.2,300,"sd","13:53:44",3300
19.3,0.2,500,"sd","13:53:44",3000
19.5,0.4,100,"bu","13:19:09",2500
19.5,0.4,200,"bu","13:12:46",2400
19.5,0.4,300,"bu","13:12:01",2200
19.5,0.4,100,"bu","13:11:56",1900
19.5,0.4,300,"bu","13:01:15",1800
19.5,0.4,100,"bu","10:50:12",1500
19.25,0.15,200,"sd","10:49:49",1400
19.3,0.2,200,"sd","10:47:46",1200
19.35,0.25,300,"sd","10:46:33",1000
19.7,0.6,200,"sd","10:04:14",700
19.2,0.1,500,"sd","10:03:52",500
