"price","change","match_qtty","side","time","total_vol"
8.97,-0.02,100,"bu","14:28:17",28100
8.96,-0.03,5000,"unknown","14:28:04",28000
8.97,-0.02,300,"bu","13:44:48",23000
8.9,-0.09,500,"sd","13:20:25",22700
8.97,-0.02,200,"bu","10:37:21",22200
8.97,-0.02,200,"bu","10:34:13",22000
8.97,-0.02,1000,"bu","10:11:06",21800
8.97,-0.02,200,"bu","10:10:34",20800
8.97,-0.02,10000,"bu","10:10:34",20600
8.97,-0.02,4800,"bu","10:10:34",10600
8.96,-0.03,500,"sd","10:09:35",5800
8.96,-0.03,100,"sd","10:09:35",5300
8.97,-0.02,5200,"bu","10:08:44",5200
