"price","change","match_qtty","side","time","total_vol"
13.7,0,1000,"unknown","14:54:39",20300
13.9,0.2,200,"bu","14:44:06",19300
13.6,-0.1,200,"unknown","14:23:10",19100
13.6,-0.1,2800,"sd","14:21:46",18900
13.7,0,1000,"sd","14:21:13",16100
13.8,0.1,500,"unknown","14:19:08",15100
13.7,0,500,"unknown","14:13:30",14600
13.7,0,500,"bu","14:09:10",14100
13.6,-0.1,1000,"sd","14:08:30",13600
13.9,0.2,2000,"unknown","14:03:47",12600
13.9,0.2,400,"bu","13:50:35",10600
13.9,0.2,400,"bu","13:46:12",10200
13.8,0.1,100,"unknown","13:43:58",9800
13.8,0.1,500,"bu","13:42:00",9700
13.9,0.2,200,"sd","13:16:24",9200
13.9,0.2,1500,"sd","13:13:45",9000
13.8,0.1,1000,"unknown","13:00:03",7500
13.6,-0.1,100,"sd","11:00:55",6500
13.7,0,300,"bu","10:59:59",6400
13.6,-0.1,1600,"sd","09:46:51",6100
13.6,-0.1,3800,"sd","09:45:13",4500
13.7,0,500,"unknown","09:37:50",700
13.6,-0.1,200,"sd","09:36:23",200
