"price","change","match_qtty","side","time","total_vol"
5.1,0,500,"bu","14:45:02",33700
5.1,0,1000,"sd","14:21:11",33200
5.1,0,3000,"sd","14:19:54",32200
5.2,0.1,700,"bu","13:44:49",29200
5.2,0.1,800,"sd","13:39:56",28500
5.2,0.1,100,"sd","13:28:44",27700
5.2,0.1,900,"bu","13:27:54",27600
5.2,0.1,100,"unknown","13:12:12",26700
5.3,0.2,5000,"bu","13:07:09",26600
5.2,0.1,100,"sd","10:58:24",21600
5.3,0.2,500,"bu","10:27:26",21500
5.2,0.1,10000,"unknown","10:16:38",21000
5.1,0,500,"sd","10:03:17",11000
5.1,0,1000,"sd","09:53:53",10500
5.1,0,300,"sd","09:46:18",9500
5.1,0,200,"sd","09:37:52",9200
5.3,0.2,8800,"bu","09:31:13",9000
5.1,0,200,"sd","09:26:30",200
