"price","change","match_qtty","side","time","total_vol"
10.4,0,200,"bu","14:23:56",8400
10.4,0,100,"bu","14:23:32",8200
10.3,-0.1,300,"unknown","14:23:08",8100
10.2,-0.2,100,"unknown","14:15:15",7800
10.2,-0.2,200,"bu","14:14:49",7700
10.2,-0.2,200,"sd","13:59:58",7500
10.2,-0.2,1200,"unknown","13:45:26",7300
10.1,-0.3,700,"sd","11:09:09",6100
10.3,-0.1,1200,"sd","11:04:15",5400
10.4,0,500,"unknown","10:39:58",4200
10.5,0.1,100,"unknown","10:30:11",3700
10.4,0,3100,"sd","09:54:35",3600
10.4,0,500,"sd","09:51:20",500
