"price","change","match_qtty","side","time","total_vol"
18.8,-0.2,100,"bu","14:45:03",2700
18.7,-0.3,100,"sd","14:23:31",2600
18.7,-0.3,200,"unknown","14:21:04",2500
18.95,-0.05,200,"bu","14:12:16",2300
18.95,-0.05,100,"bu","13:28:52",2100
18.7,-0.3,100,"sd","13:28:42",2000
18.7,-0.3,100,"sd","13:28:42",1900
18.75,-0.25,200,"sd","13:28:42",1800
18.75,-0.25,100,"sd","13:28:42",1600
18.8,-0.2,100,"sd","13:28:42",1500
18.95,-0.05,400,"sd","13:23:24",1400
18.95,-0.05,100,"bu","13:13:20",1000
18.95,-0.05,100,"bu","13:11:51",900
19,0,100,"bu","13:05:36",800
19.2,0.2,100,"bu","09:48:27",700
19.2,0.2,200,"bu","09:32:13",600
19,0,400,"bu","09:30:30",400
