"price","change","match_qtty","side","time","total_vol"
19.4,-0.1,100,"bu","14:55:08",4500
19.3,-0.2,600,"bu","14:36:20",4400
19.3,-0.2,400,"sd","14:35:37",3800
19.3,-0.2,100,"sd","14:18:51",3400
19.3,-0.2,200,"sd","13:41:34",3300
19.3,-0.2,100,"sd","13:14:08",3100
19.4,-0.1,100,"bu","10:36:48",3000
19.4,-0.1,100,"bu","10:34:43",2900
19.3,-0.2,200,"sd","10:32:23",2800
19.3,-0.2,100,"sd","10:02:15",2600
19.4,-0.1,200,"bu","09:37:25",2500
19.5,0,400,"bu","09:14:26",2300
19.5,0,300,"bu","09:05:50",1900
19.3,-0.2,1300,"sd","09:05:41",1600
19.4,-0.1,100,"sd","09:05:30",300
19.5,0,200,"bu","09:00:04",200
