"price","change","match_qtty","side","time","total_vol"
11.9,0.1,100,"bu","14:55:35",23500
11.3,-0.5,500,"sd","14:41:41",23400
11.3,-0.5,500,"sd","14:41:25",22900
11.4,-0.4,2000,"sd","14:41:12",22400
11.4,-0.4,6000,"sd","14:40:37",20400
11.4,-0.4,200,"sd","14:13:17",14400
11.4,-0.4,500,"sd","14:06:52",14200
11.4,-0.4,1000,"sd","14:06:33",13700
11.4,-0.4,3000,"sd","14:06:23",12700
11.5,-0.3,3000,"sd","13:55:37",9700
11.5,-0.3,2500,"unknown","13:54:05",6700
11.5,-0.3,500,"sd","13:50:01",4200
11.5,-0.3,1200,"bu","13:49:34",3700
12.3,0.5,400,"bu","09:48:41",2500
12.2,0.4,2000,"bu","09:34:20",2100
12.3,0.5,100,"bu","09:13:13",100
