"price","change","match_qtty","side","time","total_vol"
8,-0.1,500,"unknown","14:45:01",21800
7.9,-0.2,4000,"sd","14:26:11",21300
8,-0.1,2000,"sd","14:25:48",17300
8,-0.1,100,"sd","14:22:29",15300
8,-0.1,300,"sd","14:20:19",15200
8,-0.1,6800,"sd","14:18:59",14900
8.1,0,200,"unknown","13:49:13",8100
8,-0.1,300,"sd","13:10:46",7900
8.1,0,200,"sd","11:19:23",7600
8.1,0,300,"unknown","10:36:47",7400
8.1,0,500,"sd","10:13:07",7100
8.1,0,3500,"sd","10:09:24",6600
8.2,0.1,100,"bu","10:06:15",3100
8.2,0.1,100,"bu","09:37:20",3000
8.1,0,100,"sd","09:31:47",2900
8.2,0.1,1000,"bu","09:25:58",2800
8.2,0.1,100,"bu","09:24:36",1800
8.2,0.1,500,"unknown","09:10:43",1700
8.2,0.1,100,"unknown","09:05:57",1200
8.2,0.1,200,"bu","09:05:36",1100
8.2,0.1,200,"bu","09:05:20",900
8.2,0.1,100,"bu","09:04:30",700
8.2,0.1,100,"bu","09:04:12",600
8.2,0.1,200,"bu","09:02:36",500
8.2,0.1,100,"bu","09:02:25",300
8.2,0.1,100,"bu","09:02:11",200
8.1,0,100,"sd","09:01:50",100
