"price","change","match_qtty","side","time","total_vol"
10,-0.6,100,"unknown","14:45:01",5300
9.8,-0.8,100,"sd","14:29:05",5200
9.9,-0.7,100,"unknown","14:23:19",5100
10,-0.6,200,"unknown","14:14:52",5000
10,-0.6,200,"bu","14:14:18",4800
10,-0.6,100,"bu","14:09:13",4600
10,-0.6,500,"unknown","13:56:49",4500
10.1,-0.5,1000,"unknown","11:08:20",4000
10.1,-0.5,1000,"bu","11:06:20",3000
10,-0.6,500,"unknown","10:59:33",2000
10,-0.6,500,"unknown","10:58:32",1500
10.4,-0.2,500,"unknown","10:03:16",1000
10.4,-0.2,500,"bu","10:02:13",500
