"price","change","match_qtty","side","time","total_vol"
4.8,-0.1,200,"bu","14:51:01",13800
4.8,-0.1,100,"bu","14:30:17",13600
4.8,-0.1,1000,"sd","14:21:04",13500
4.8,-0.1,700,"bu","14:14:19",12500
4.7,-0.2,2000,"sd","14:10:02",11800
4.8,-0.1,4300,"bu","13:58:10",9800
4.8,-0.1,600,"sd","13:52:02",5500
4.8,-0.1,200,"sd","13:31:48",4900
4.7,-0.2,200,"sd","10:35:21",4700
4.8,-0.1,100,"bu","10:34:11",4500
4.7,-0.2,200,"sd","10:22:12",4400
4.7,-0.2,400,"unknown","10:17:40",4200
4.7,-0.2,100,"bu","10:17:17",3800
4.7,-0.2,100,"bu","10:17:08",3700
4.7,-0.2,2900,"bu","10:13:54",3600
4.7,-0.2,700,"sd","10:06:40",700
