"price","change","match_qtty","side","time","total_vol"
1.6,-0.1,2800,"bu","14:59:56",56400
1.6,-0.1,300,"bu","14:58:58",53600
1.6,-0.1,5000,"bu","14:58:15",53300
1.6,-0.1,5000,"bu","14:57:07",48300
1.6,-0.1,1200,"bu","14:55:38",43300
1.6,-0.1,2800,"bu","14:54:28",42100
1.6,-0.1,4000,"bu","14:54:07",39300
1.6,-0.1,5000,"bu","14:53:35",35300
1.6,-0.1,4000,"bu","14:52:55",30300
1.6,-0.1,3300,"bu","14:52:33",26300
1.5,-0.2,3000,"sd","14:49:54",23000
1.5,-0.2,9000,"sd","14:45:48",20000
1.5,-0.2,1200,"sd","14:38:17",11000
1.5,-0.2,1000,"sd","14:25:07",9800
1.6,-0.1,100,"bu","13:31:38",8800
1.5,-0.2,100,"sd","13:00:05",8700
1.5,-0.2,1300,"sd","10:51:51",8600
1.5,-0.2,1100,"sd","10:28:21",7300
1.6,-0.1,200,"bu","09:18:30",6200
1.5,-0.2,5500,"sd","09:03:36",6000
1.6,-0.1,500,"sd","09:01:36",500
