"price","change","match_qtty","side","time","total_vol"
5.3,-0.2,100,"bu","14:59:31",11600
5.2,-0.3,100,"sd","14:47:53",11500
5.2,-0.3,800,"bu","14:30:05",11400
5.2,-0.3,500,"bu","14:27:19",10600
5.2,-0.3,700,"sd","14:24:57",10100
5.3,-0.2,1200,"bu","14:21:54",9400
5.3,-0.2,1000,"sd","14:21:35",8200
5.3,-0.2,300,"sd","14:20:18",7200
5.4,-0.1,1200,"sd","14:20:00",6900
5.4,-0.1,100,"sd","14:04:45",5700
5.5,0,500,"bu","13:46:34",5600
5.4,-0.1,100,"sd","13:00:05",5100
5.5,0,400,"sd","11:20:23",5000
5.5,0,100,"bu","11:17:13",4600
5.5,0,100,"bu","11:14:33",4500
5.5,0,400,"bu","10:41:53",4400
5.5,0,1500,"unknown","09:58:09",4000
5.5,0,2000,"sd","09:33:10",2500
5.5,0,500,"sd","09:08:01",500
