"price","change","match_qtty","side","time","total_vol"
10.2,-0.3,200,"sd","14:51:12",10800
10.2,-0.3,100,"sd","14:37:32",10600
10.2,-0.3,1000,"sd","14:05:29",10500
10.2,-0.3,100,"sd","14:00:20",9500
10.2,-0.3,200,"unknown","13:53:13",9400
10.2,-0.3,200,"bu","13:48:14",9200
10.2,-0.3,1600,"bu","13:47:41",9000
10.2,-0.3,100,"sd","13:40:14",7400
10.2,-0.3,400,"sd","13:00:04",7300
10.2,-0.3,1000,"bu","13:00:02",6900
10.2,-0.3,600,"bu","11:29:31",5900
10.2,-0.3,100,"sd","11:24:37",5300
10.3,-0.2,200,"bu","11:22:29",5200
10.3,-0.2,1700,"bu","11:19:44",5000
10.3,-0.2,2000,"sd","10:21:40",3300
11.6,1.1,100,"unknown","09:59:18",1300
10.7,0.2,100,"bu","09:21:14",1200
9,-1.5,1100,"sd","09:00:09",1100
