"price","change","match_qtty","side","time","total_vol"
9,-0.3,4900,"bu","14:38:44",28200
9,-0.3,1000,"bu","14:37:50",23300
9,-0.3,1000,"sd","14:25:52",22300
9.3,0,100,"bu","14:25:20",21300
9,-0.3,1300,"sd","14:25:07",21200
9.1,-0.2,2700,"unknown","14:24:49",19900
9.2,-0.1,900,"sd","13:07:39",17200
9.3,0,100,"bu","13:01:41",16300
9.3,0,600,"bu","11:27:56",16200
9.3,0,100,"bu","10:50:12",15600
9.3,0,900,"unknown","10:19:32",15500
9.3,0,500,"bu","10:16:23",14600
9.3,0,500,"bu","10:13:27",14100
9.3,0,100,"sd","10:12:09",13600
9.4,0.1,100,"bu","10:00:40",13500
9.3,0,12900,"bu","09:57:08",13400
9.3,0,100,"bu","09:49:09",500
9.3,0,200,"sd","09:15:23",400
9.3,0,200,"sd","09:05:36",200
