"price","change","match_qtty","side","time","total_vol"
3.3,0,100,"bu","14:13:41",42900
3.2,-0.1,700,"sd","14:12:52",42800
3.4,0.1,100,"bu","14:10:34",42100
3.3,0,1400,"sd","14:08:04",42000
3.3,0,8600,"bu","14:06:48",40600
3.3,0,100,"bu","13:08:23",32000
3.2,-0.1,20400,"sd","13:04:19",31900
3.3,0,100,"bu","11:18:07",11500
3.2,-0.1,100,"sd","11:12:23",11400
3.3,0,100,"bu","10:02:10",11300
3.2,-0.1,400,"sd","10:01:45",11200
3.3,0,100,"bu","09:39:54",10800
3.2,-0.1,4600,"sd","09:39:21",10700
3.3,0,400,"sd","09:12:43",6100
3.3,0,2600,"sd","09:12:24",5700
3.3,0,3000,"sd","09:11:16",3100
3.4,0.1,100,"bu","09:00:06",100
