"price","change","match_qtty","side","time","total_vol"
2.6,0,200,"bu","14:42:33",32000
2.6,0,800,"bu","14:34:02",31800
2.6,0,100,"bu","14:27:57",31000
2.6,0,100,"bu","14:26:08",30900
2.6,0,2400,"unknown","14:23:06",30800
2.6,0,200,"sd","14:11:07",28400
2.6,0,4000,"sd","14:04:07",28200
2.6,0,7700,"sd","14:01:57",24200
2.6,0,4100,"sd","13:12:13",16500
2.6,0,2000,"sd","13:00:04",12400
2.6,0,4900,"sd","11:26:58",10400
2.6,0,200,"sd","10:17:25",5500
2.6,0,5000,"sd","10:05:51",5300
2.7,0.1,200,"bu","09:59:57",300
2.8,0.2,100,"bu","09:00:11",100
