"price","change","match_qtty","side","time","total_vol"
8.97,-0.03,100,"sd","14:05:37",9800
8.97,-0.03,100,"sd","14:05:31",9700
8.97,-0.03,300,"bu","14:04:59",9600
8.97,-0.03,100,"sd","14:04:58",9300
8.98,-0.02,100,"bu","13:59:04",9200
8.99,-0.01,600,"sd","13:48:36",9100
8.99,-0.01,200,"sd","13:47:48",8500
8.99,-0.01,100,"sd","13:47:06",8300
8.99,-0.01,100,"sd","13:47:06",8200
8.63,-0.37,1000,"sd","11:28:19",8100
8.63,-0.37,3000,"sd","11:28:19",7100
8.63,-0.37,100,"bu","11:11:25",4100
8.37,-0.63,500,"sd","11:05:11",3900
8.37,-0.63,100,"sd","11:05:11",4000
8.4,-0.6,2000,"sd","11:05:11",3400
8.42,-0.58,700,"sd","11:05:11",1400
8.43,-0.57,100,"sd","11:04:50",700
8.6,-0.4,100,"sd","11:04:50",600
8.6,-0.4,100,"sd","11:04:50",500
8.6,-0.4,200,"sd","11:04:50",400
8.6,-0.4,100,"sd","11:04:50",200
8.7,-0.3,100,"sd","11:04:50",100
