"price","change","match_qtty","side","time","total_vol"
8.2,0.4,100,"bu","14:28:00",35700
8,0.2,800,"sd","14:26:43",35600
8,0.2,300,"sd","14:13:13",34800
8.3,0.5,100,"bu","14:08:45",34500
8.2,0.4,700,"sd","14:04:06",34400
8.2,0.4,700,"bu","13:58:42",33700
8.2,0.4,100,"bu","13:56:16",33000
8,0.2,200,"sd","13:53:32",32900
8,0.2,700,"sd","13:49:50",32700
8,0.2,100,"sd","13:44:20",32000
8,0.2,100,"sd","13:28:34",31900
7.9,0.1,100,"sd","13:10:12",31800
7.9,0.1,200,"unknown","13:00:05",31700
8.2,0.4,100,"bu","10:07:05",31500
8,0.2,100,"bu","10:01:52",31400
8,0.2,200,"bu","10:01:20",31300
8.5,0.7,100,"bu","09:26:18",31100
8,0.2,16000,"sd","09:25:30",31000
8.6,0.8,14700,"unknown","09:23:14",15000
8.7,0.9,200,"bu","09:16:46",300
7.9,0.1,100,"bu","09:00:31",100
