"price","change","match_qtty","side","time","total_vol"
42,-0.2,1300,"sd","14:45:02",20000
42,-0.2,3000,"sd","13:38:17",18700
42,-0.2,400,"sd","13:38:03",15700
42,-0.2,3000,"sd","13:38:03",15300
42,-0.2,1000,"sd","13:38:03",12300
42,-0.2,100,"sd","13:38:03",11300
42.2,0,500,"sd","13:38:03",11200
42.5,0.3,100,"bu","13:10:06",10700
42.2,0,500,"sd","13:06:29",10600
42.5,0.3,3600,"bu","10:21:22",10100
42.5,0.3,400,"bu","10:20:28",6500
42.5,0.3,4900,"bu","10:20:28",6100
42.2,0,1100,"bu","10:20:28",1200
42.5,0.3,100,"sd","09:31:20",100
