"price","change","match_qtty","side","time","total_vol"
24.5,0,200,"bu","14:56:59",8000
24.5,0,200,"sd","14:24:29",7800
24.8,0.3,400,"sd","13:53:16",7600
24.8,0.3,600,"bu","13:52:37",7200
24.8,0.3,700,"sd","13:08:18",6600
24.8,0.3,800,"sd","13:00:03",5900
24.5,0,100,"sd","11:08:26",5100
24.6,0.1,400,"sd","10:58:35",5000
24.8,0.3,400,"bu","10:25:20",4600
24.8,0.3,700,"sd","10:25:10",4200
25,0.5,100,"bu","10:14:37",3500
25,0.5,2500,"bu","09:48:22",3400
25,0.5,100,"bu","09:30:07",900
24.8,0.3,200,"sd","09:29:38",800
24.8,0.3,200,"sd","09:28:11",600
25,0.5,100,"bu","09:25:14",400
24.5,0,300,"sd","09:23:09",300
