"price","change","match_qtty","side","time","total_vol"
2.4,-0.1,500,"unknown","14:45:01",39600
2.4,-0.1,100,"bu","14:04:14",39100
2.4,-0.1,27200,"bu","14:02:35",39000
2.5,0,100,"bu","13:16:03",11800
2.4,-0.1,1000,"sd","13:14:18",11700
2.5,0,1000,"bu","13:11:21",10700
2.5,0,500,"bu","13:00:03",9700
2.5,0,500,"bu","10:55:56",9200
2.5,0,100,"bu","10:32:03",8700
2.5,0,1700,"bu","10:28:43",8600
2.5,0,300,"bu","09:40:18",6900
2.5,0,4000,"bu","09:33:47",6600
2.5,0,600,"bu","09:24:40",2600
2.5,0,2000,"bu","09:16:07",2000
