"price","change","match_qtty","side","time","total_vol"
2,0.1,100,"bu","14:11:22",7300
2,0.1,200,"sd","13:52:22",7200
2,0.1,100,"sd","13:50:56",7000
2,0.1,100,"unknown","13:49:47",6900
2,0.1,2000,"bu","13:49:30",6800
2,0.1,700,"bu","13:46:41",4800
2,0.1,1000,"bu","13:34:48",4100
2,0.1,500,"bu","13:29:00",3100
2,0.1,700,"bu","13:28:21",2600
2,0.1,300,"bu","13:24:12",1900
2,0.1,600,"unknown","10:43:19",1600
2,0.1,400,"sd","10:41:56",1000
2,0.1,200,"unknown","10:19:18",600
2,0.1,100,"bu","10:02:51",400
2,0.1,100,"unknown","09:58:20",300
2,0.1,100,"sd","09:55:53",200
2.1,0.2,100,"bu","09:20:08",100
