"price","change","match_qtty","side","time","total_vol"
4,0.2,1700,"bu","14:10:20",13800
3.9,0.1,100,"bu","13:12:52",12100
3.9,0.1,200,"bu","13:09:27",12000
3.9,0.1,200,"bu","10:50:09",11800
3.8,0,100,"bu","10:49:50",11600
3.7,-0.1,300,"sd","10:49:30",11500
3.8,0,100,"bu","10:49:16",11200
3.7,-0.1,300,"sd","10:48:24",11100
3.8,0,200,"bu","10:46:22",10800
4,0.2,300,"bu","10:31:59",10600
4,0.2,1000,"bu","10:28:16",10300
4,0.2,1500,"bu","10:21:41",9300
3.9,0.1,100,"bu","10:06:10",7800
3.8,0,700,"unknown","10:04:05",7700
3.9,0.1,1800,"bu","09:48:55",7000
3.9,0.1,100,"bu","09:10:38",5200
3.8,0,3000,"unknown","09:08:10",5100
3.9,0.1,100,"bu","09:06:31",2100
3.8,0,2000,"sd","09:06:12",2000
