"price","change","match_qtty","side","time","total_vol"
31.5,0,100,"sd","14:47:49",16000
31.5,0,100,"sd","14:47:36",15900
31.5,0,200,"sd","14:25:03",15800
31.5,0,200,"sd","14:19:49",15600
31.5,0,3900,"sd","14:02:50",15400
31.5,0,100,"sd","13:59:17",11500
31.5,0,100,"sd","13:51:34",11400
31.5,0,100,"sd","13:31:19",11300
30,-1.5,500,"sd","11:25:15",11200
32,0.5,200,"sd","10:13:48",10700
32,0.5,700,"sd","10:10:34",10500
32,0.5,4100,"sd","10:08:57",9800
30,-1.5,700,"sd","09:28:46",5700
30,-1.5,5000,"sd","09:23:53",5000
