"price","change","match_qtty","side","time","total_vol"
7.9,-0.1,100,"bu","14:45:01",22200
7.9,-0.1,100,"bu","14:26:09",22100
7.9,-0.1,1000,"sd","13:52:33",22000
8,0,1600,"bu","13:42:58",21000
7.9,-0.1,100,"bu","13:28:41",19400
8,0,5700,"bu","10:49:40",19300
7.9,-0.1,500,"unknown","10:42:06",13600
7.9,-0.1,5000,"sd","10:15:57",13100
7.9,-0.1,100,"sd","10:06:43",8100
7.9,-0.1,800,"sd","10:02:58",8000
7.9,-0.1,1500,"sd","10:01:11",7200
7.9,-0.1,1000,"sd","09:30:13",5700
7.9,-0.1,100,"sd","09:27:37",4700
7.9,-0.1,400,"sd","09:25:36",4600
7.9,-0.1,100,"sd","09:24:54",4200
7.9,-0.1,100,"sd","09:24:38",4100
7.9,-0.1,100,"sd","09:24:10",4000
7.9,-0.1,100,"sd","09:23:54",3900
7.9,-0.1,1000,"sd","09:21:37",3800
7.9,-0.1,1000,"sd","09:21:34",2800
7.9,-0.1,1000,"sd","09:21:28",1800
8,0,800,"bu","09:00:14",800
