"price","change","match_qtty","side","time","total_vol"
3,-0.2,1000,"sd","14:43:37",74800
3,-0.2,5000,"unknown","14:21:57",73800
3,-0.2,8100,"sd","14:21:08",68800
3.1,-0.1,400,"sd","14:19:54",60700
3.1,-0.1,700,"sd","14:13:39",60300
3.1,-0.1,5600,"sd","14:10:18",59600
3.1,-0.1,2800,"sd","14:06:12",54000
3.1,-0.1,2800,"sd","13:55:56",51200
3.1,-0.1,15000,"sd","13:55:09",48400
3.1,-0.1,25800,"sd","13:33:23",33400
3.2,0,200,"bu","13:27:49",7600
3.2,0,100,"bu","13:00:06",7400
3.2,0,900,"bu","11:17:06",7300
3.2,0,100,"bu","11:14:14",6400
3.2,0,3200,"sd","10:44:20",6300
3.2,0,2000,"sd","10:16:25",3100
3.3,0.1,1000,"bu","09:59:29",1100
3.2,0,100,"sd","09:41:22",100
