"price","change","match_qtty","side","time","total_vol"
2.6,-0.2,100,"bu","14:15:21",53500
2.6,-0.2,5000,"bu","14:12:58",53400
2.6,-0.2,100,"bu","14:11:45",48400
2.5,-0.3,100,"sd","14:10:09",48300
2.5,-0.3,2700,"sd","14:09:58",48200
2.6,-0.2,9800,"sd","13:50:50",45500
2.7,-0.1,100,"unknown","13:44:34",35700
2.6,-0.2,1600,"bu","13:34:43",35600
2.6,-0.2,600,"bu","13:33:17",34000
2.6,-0.2,300,"bu","13:31:05",33400
2.6,-0.2,600,"bu","13:31:01",33100
2.6,-0.2,2000,"bu","13:28:18",32500
2.6,-0.2,5000,"bu","13:25:32",30500
2.6,-0.2,300,"bu","13:00:08",25500
2.6,-0.2,200,"bu","11:26:16",25200
2.6,-0.2,400,"bu","10:51:16",25000
2.6,-0.2,4000,"bu","10:45:07",24600
2.6,-0.2,11100,"sd","10:43:06",20600
2.6,-0.2,1800,"bu","10:40:21",9500
2.6,-0.2,1000,"bu","10:35:39",7700
2.6,-0.2,100,"bu","10:35:25",6700
2.6,-0.2,1000,"bu","10:35:11",6600
2.6,-0.2,800,"unknown","10:32:12",5600
2.6,-0.2,300,"bu","10:31:23",4800
2.6,-0.2,200,"bu","10:30:55",4500
2.6,-0.2,3700,"bu","10:30:36",4300
2.8,0,500,"bu","10:30:00",600
2.8,0,100,"bu","09:01:40",100
