"price","change","match_qtty","side","time","total_vol"
5.96,-0.06,100,"unknown","14:28:54",14800
5.98,-0.04,100,"unknown","14:28:54",14700
5.99,-0.03,400,"sd","14:12:53",14600
5.99,-0.03,2100,"bu","14:11:32",14200
5.99,-0.03,1500,"bu","14:11:32",12100
5.99,-0.03,5400,"sd","14:06:21",10600
5.99,-0.03,1300,"bu","13:59:47",5200
5.99,-0.03,1000,"bu","13:51:51",3900
6.01,-0.01,100,"bu","11:13:55",2900
6.01,-0.01,1000,"bu","10:49:05",2800
6.02,0,300,"bu","10:24:10",1800
6.01,-0.01,500,"bu","10:23:48",1500
6,-0.02,500,"bu","10:23:28",1000
6,-0.02,500,"bu","10:16:23",500
