"price","change","match_qtty","side","time","total_vol"
3.6,-0.1,100,"bu","14:59:55",10400
3.6,-0.1,300,"bu","14:57:13",10300
3.6,-0.1,100,"bu","14:27:31",10000
3.6,-0.1,100,"bu","13:58:20",9900
3.6,-0.1,100,"unknown","13:35:26",9800
3.6,-0.1,2800,"bu","13:33:49",9700
3.6,-0.1,1300,"unknown","13:21:13",6900
3.6,-0.1,2000,"sd","13:02:24",5600
3.6,-0.1,100,"sd","11:12:46",3600
3.6,-0.1,100,"unknown","10:31:16",3500
3.6,-0.1,200,"sd","10:27:39",3400
3.7,0,700,"bu","10:18:17",3200
3.7,0,400,"bu","10:10:04",2500
3.7,0,100,"bu","10:04:36",2100
3.7,0,2000,"bu","09:41:28",2000
