"price","change","match_qtty","side","time","total_vol"
9.8,-0.1,100,"unknown","14:28:02",19000
9.5,-0.4,1200,"sd","14:26:34",18900
9.5,-0.4,1100,"sd","13:39:36",17700
9.5,-0.4,2800,"sd","13:21:55",16600
9.5,-0.4,100,"sd","13:00:02",13800
9.5,-0.4,400,"sd","11:26:45",13700
9.5,-0.4,4300,"sd","11:21:46",13300
9.5,-0.4,4000,"sd","11:04:29",9000
9.6,-0.3,2000,"sd","10:58:06",5000
9.7,-0.2,700,"unknown","10:53:15",3000
9.8,-0.1,1500,"unknown","10:48:12",2300
9.9,0,100,"unknown","10:24:48",800
10,0.1,100,"unknown","09:22:51",700
10.1,0.2,500,"bu","09:22:21",600
10.1,0.2,100,"bu","09:18:46",100
