"price","change","match_qtty","side","time","total_vol"
10.3,0.1,100,"bu","14:32:12",16500
10.1,-0.1,4100,"sd","14:29:47",16400
10.2,0,2000,"sd","14:13:08",12300
10.3,0.1,1000,"bu","14:10:37",10300
10.3,0.1,1400,"sd","14:10:16",9300
10.4,0.2,200,"bu","14:09:44",7900
10.4,0.2,400,"sd","14:01:44",7700
10.4,0.2,400,"sd","14:01:33",7300
10.3,0.1,400,"bu","13:13:23",6900
10.2,0,3500,"unknown","11:28:30",6500
10.3,0.1,900,"bu","11:27:53",3000
10.5,0.3,700,"sd","10:31:50",2100
10.5,0.3,200,"sd","10:25:57",1400
10.7,0.5,1000,"unknown","09:31:57",1200
10.8,0.6,200,"bu","09:23:21",200
