"price","change","match_qtty","side","time","total_vol"
6,-0.1,7900,"sd","14:33:41",20900
6.1,0,200,"bu","14:29:54",13000
6.1,0,800,"sd","14:29:32",12800
6.1,0,1000,"sd","14:29:20",12000
6.1,0,600,"sd","14:23:04",11000
6.1,0,1000,"sd","13:48:56",10400
6.2,0.1,100,"unknown","13:40:54",9400
6.2,0.1,200,"bu","13:38:09",9300
6.1,0,2000,"sd","13:06:54",9100
6.1,0,2000,"sd","13:05:00",7100
6.1,0,3000,"sd","11:17:02",5100
6.2,0.1,200,"sd","11:16:30",2100
6.2,0.1,100,"unknown","10:44:30",1900
6.3,0.2,800,"bu","10:40:03",1800
6.3,0.2,1000,"bu","10:22:00",1000
