"price","change","match_qtty","side","time","total_vol"
21,-0.9,500,"sd","14:29:53",4800
21,-0.9,300,"sd","14:29:14",4300
21.4,-0.5,200,"unknown","14:15:52",4000
21.5,-0.4,100,"unknown","14:10:57",3800
21.4,-0.5,100,"sd","14:10:39",3700
21.5,-0.4,800,"bu","14:09:05",3600
21.6,-0.3,100,"sd","14:07:53",2800
22,0.1,500,"bu","10:38:14",2700
22,0.1,100,"bu","10:22:49",2200
21.6,-0.3,1700,"bu","10:16:37",2100
21.5,-0.4,100,"unknown","09:24:49",400
21.5,-0.4,200,"bu","09:24:31",300
21.5,-0.4,100,"sd","09:16:14",100
