20230109 A32 -1000 -29000 0 1000 1000
20230109 A32 -1500 -43500 0 500 500
20230109 A32 -1600 -46400 0 100 100
20230109 A32 "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230112 A32 -300 -8700 0 300 300
20230112 A32 "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230113 A32 0 0 6240000 200 200
20230113 A32 200 6240000 6240000  200
20230113 A32 "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230127 A32 0 0 0  100
20230127 A32 "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230203 A32 200 6200 6200  200
20230203 A32 "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 A32 -100 -3000 0 100 100
20230207 A32 -1700 -51000 0 1600 1600
20230207 A32 "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230210 A32 100 3200 3200  100
20230210 A32 -500 -14800 3200 600 600
20230210 A32 "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230213 A32 -2100 -63000000 0 2100 2100
20230213 A32 -2300 -69000000 0 200 200
20230213 A32 "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230214 A32 -400 -12000000 0 400 400
20230214 A32 "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
