20221213 BBT 200 2080000 2080000  200
20221213 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221219 BBT 0 0 0  100
20221219 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221222 BBT -500 -4900000 0 500 500
20221222 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221223 BBT -1000 -8700000 0 1000 1000
20221223 BBT -1000 -8700000 0  200
20221223 BBT -900 -7720000 980000.0000000001  100
20221223 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221226 BBT 100 1000 1000  100
20221226 BBT -100 -1779000 1000 200 200
20221226 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221227 BBT 600 6300000 6300000  600
20221227 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221228 BBT -100 -910000 0 100 400
20221228 BBT -300 -2810000 0 200 500
20221228 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221229 BBT -100 -990000 0 100 100
20221229 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230103 BBT -100 -890000 0 100 100
20230103 BBT 800 8650000 9540000  900
20230103 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230104 BBT 200 1839999.9999999998 1839999.9999999998  200
20230104 BBT 300 2759999.9999999995 2759999.9999999995  100
20230104 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230105 BBT -2000 -18600000 0 1500 1500
20230105 BBT -200 -1860000.0000000002 0 200 200
20230105 BBT -2500 -23250000 0 500 500
20230105 BBT -500 -4650000 0 300 300
20230105 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230109 BBT -500 -4650000 0 500 500
20230109 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230112 BBT -100 -850000 0 100 100
20230112 BBT 400 -845000 5000  500
20230112 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230118 BBT 0 0 0  100
20230118 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230131 BBT -100 -810000 0 100 100
20230131 BBT 300 3150000 3960000  400
20230131 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230202 BBT 1000 8400000 8400000  1000
20230202 BBT 1500 12600000 12600000  500
20230202 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 BBT 100 950000 950000  100
20230207 BBT -1100 -10480000 3770000  100
20230207 BBT -1100 -10480000 3770000 1500 1500
20230207 BBT -1100 -10480000 3770000  200
20230207 BBT -1300 -12360000 3770000 200 200
20230207 BBT 400 3770000 3770000  300
20230207 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230208 BBT 100 950000 950000  100
20230208 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230209 BBT -100 -950000 0 100 100
20230209 BBT -200 -1900000 0 100 100
20230209 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230210 BBT -700 -6089999.999999999 0 700 700
20230210 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230213 BBT -700 -6089999.999999999 6089999.999999999  6089999.999999999
20230213 BBT "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230214 BBT 100 970000 970000  100
20230214 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230216 BBT -400 -3480000 0 400 400
20230216 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230217 BBT -100 -870000 0 100 100
20230217 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230220 BBT -200 -1800000 0 200 200
20230220 BBT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
