20221228 BDB 0 0 0  100
20221228 BDB "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230105 BDB 0 0 0  100
20230105 BDB "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230201 BDB -100 -1290000 0 100 100
20230201 BDB -200 -2580000 0 100 100
20230201 BDB "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230206 BDB 0 0 0  100
20230206 BDB 0 0 0  100
20230206 BDB "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 BDB -1100 -11880000 0 1100 1100
20230207 BDB 2800 29850000 41730000  3600
20230207 BDB -800 -8670000 3210000  300
20230207 BDB "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230208 BDB 0 0 0  100
20230208 BDB "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230209 BDB 0 0 0  100
20230209 BDB 500 6250000 6250000  500
20230209 BDB "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230210 BDB 0 0 1250000  
20230210 BDB 500 6250000 7500000 6250000 
20230210 BDB "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230213 BDB 0 0 1250000  
20230213 BDB 500 6250000 7500000 6250000 
20230213 BDB "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230214 BDB 400 5620000 6750000 100 100
20230214 BDB 500 6750000 6750000  500
20230214 BDB 500 6750000 6750000  500
20230214 BDB 500 6970000 8100000  100
20230214 BDB 500 6970000 8100000  100
20230214 BDB "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
