20221212 CMN -1500 -80250000 240750000  37450000
20221212 CMN -800 -42800000 203300000  
20221212 CMN -800 -42800000 42800000  42800000
20221212 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221213 CMN 0 0 5940000  
20221213 CMN -100 -4620000 10560000  4620000
20221213 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221214 CMN 0 0 36960000  
20221214 CMN 0 0 42250000  
20221214 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221215 CMN -1000 -52800000 52800000  52800000
20221215 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221216 CMN 100 6070000 6070000 6070000 
20221216 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221219 CMN 5500 382250000 382250000 382250000 
20221219 CMN 5500 382250000 387420000  
20221219 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221220 CMN -100 -5890000 5890000  5890000
20221220 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221221 CMN 0 0 50500000  
20221221 CMN -1300 -65650000 116150000  65650000
20221221 CMN -2300 -116150000 166650000  50500000
20221221 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221222 CMN -100 -4610000 4610000  4610000
20221222 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221223 CMN -100 -5300000 5300000  5300000
20221223 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221226 CMN -1500 -75000000 1778400000  
20221226 CMN -1500 -75000000 75000000  75000000
20221226 CMN -2500 -125000000 1828400000  50000000
20221226 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221227 CMN 0 0 4610000  
20221227 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221228 CMN 100 5300000 5300000 5300000 
20221228 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221229 CMN -100 -6000000 11100000  
20221229 CMN -100 -6000000 6000000  6000000
20221229 CMN 300 18360000 35460000 24360000 
20221229 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221230 CMN -300 -15020000 25220000 5100000 20120000
20221230 CMN 6800 467070000.00000006 507310000.00000006 482090000.00000006 
20221230 CMN 7300 501020000.00000006 546300000 33950000 
20221230 CMN 7500 514580000.00000006 564900000 13560000 
20221230 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230103 CMN 0 0 5650000  
20230103 CMN 4400 337690000 354660000 343350000 5660000
20230103 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230104 CMN 0 0 6409999.999999999  
20230104 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230109 CMN -100 -5450000 5450000  5450000
20230109 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230110 CMN 100 6250000 6250000 6250000 
20230110 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230116 CMN 800 48000000 48000000 48000000 
20230116 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230119 CMN 0 0 5100000  
20230119 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230207 CMN -100 -5860000 5860000  5860000
20230207 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230208 CMN 100 6730000 6730000 6730000 
20230208 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230209 CMN 100 6730000 6730000 6730000 
20230209 CMN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
