20221219 DNA 0 0 0  500
20221219 DNA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221223 DNA 0 0 0  100
20221223 DNA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221226 DNA -100 -1750000 0  100
20221226 DNA -100 -1750000 0 100 100
20221226 DNA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221227 DNA 100 1989999.9999999998 1989999.9999999998  100
20221227 DNA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230111 DNA 0 -3696200 3800 200 200
20230111 DNA 200 3800 3800  200
20230111 DNA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230112 DNA -100 -1630000 0 100 100
20230112 DNA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230116 DNA 0 0 0  100
20230116 DNA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230117 DNA -100 -1210000 0 100 100
20230117 DNA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230127 DNA -100 -1390000 0 100 100
20230127 DNA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 DNA -100 -1590000 0 100 100
20230207 DNA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230208 DNA -100 -1820000 0 100 100
20230208 DNA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230209 DNA 100 1989999.9999999998 1989999.9999999998  100
20230209 DNA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230210 DNA 19000 348914000 348914000  19000
20230210 DNA 19500 360314000 360314000  500
20230210 DNA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230213 DNA 0 0 0  500
20230213 DNA 0 0 1890000  100
20230213 DNA 0 0 1890000 100 100
20230213 DNA 100 1890000 1890000  100
20230213 DNA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230214 DNA 100 2050000 2050000  100
20230214 DNA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230220 DNA 100 2200000 2200000  100
20230220 DNA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
