20221219 DNA 0 0 10000000  
20221219 DNA "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221223 DNA 0 0 1739999.9999999998  
20221223 DNA "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221226 DNA -100 -1750000 1750000  1750000
20221226 DNA -100 -1750000 3490000  
20221226 DNA "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221227 DNA 100 1989999.9999999998 1989999.9999999998 1989999.9999999998 
20221227 DNA "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230111 DNA 0 100000 7500000  3700000
20230111 DNA 200 3800000 3800000 3800000 
20230111 DNA "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230112 DNA -100 -1630000 1630000  1630000
20230112 DNA "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230116 DNA 0 0 1410000  
20230116 DNA "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230117 DNA -100 -1210000 1210000  1210000
20230117 DNA "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230127 DNA -100 -1390000 1390000  1390000
20230127 DNA "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230207 DNA -100 -1590000 1590000  1590000
20230207 DNA "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230208 DNA -100 -1820000 1820000  1820000
20230208 DNA "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230209 DNA 100 1989999.9999999998 1989999.9999999998 1989999.9999999998 
20230209 DNA "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230210 DNA 19000 422840000 422840000 422840000 
20230210 DNA 19500 434240000 434240000 11400000 
20230210 DNA "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
