20221213 EPH -100 -1030000 0 100 100
20221213 EPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221221 EPH 100 1180000 1180000  100
20221221 EPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221227 EPH 0 0 0  200
20221227 EPH 1000 10600000 10600000  500
20221227 EPH 500 5300000 5300000  500
20221227 EPH 900 9540000 10600000 100 100
20221227 EPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230116 EPH -200 -2120000 0 200 200
20230116 EPH -300 -3180000 0 100 100
20230116 EPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230203 EPH 200 2120000 2120000  200
20230203 EPH 500 5300000 5300000  300
20230203 EPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230206 EPH 1000 10600000 10600000  1000
20230206 EPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 EPH 1000 10600000 10600000 10600000 
20230207 EPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230209 EPH -600 -6300000 0 600 600
20230209 EPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230210 EPH -600 -6300000 6300000  6300000
20230210 EPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230213 EPH -600 -6300000 6300000  6300000
20230213 EPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
