20221213 EPH -100 -1030000 1030000  1030000
20221213 EPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221221 EPH 100 1180000 1180000 1180000 
20221221 EPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221227 EPH 0 0 2120000  
20221227 EPH 1000 10600000 12720000 5300000 
20221227 EPH 500 5300000 7420000 5300000 
20221227 EPH 900 9540000 13780000  1060000
20221227 EPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230116 EPH -200 -2120000 2120000  2120000
20230116 EPH -300 -3180000 3180000  1060000
20230116 EPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230203 EPH 200 2120000 2120000 2120000 
20230203 EPH 500 5300000 5300000 3180000 
20230203 EPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230206 EPH 1000 10600000 10600000 10600000 
20230206 EPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230207 EPH 1000 10600000 10600000 10600000 
20230207 EPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230209 EPH -600 -6300000 6300000  6300000
20230209 EPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230210 EPH -600 -6300000 6300000  6300000
20230210 EPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
