20230103 HBH -100 -2957900 2222100 700 700
20230103 HBH 300 2100 2100  300
20230103 HBH 600 2222100 2222100  300
20230103 HBH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230113 HBH 100 790000 790000  100
20230113 HBH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230117 HBH 100 900 900  100
20230117 HBH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230130 HBH 0 0 0  200
20230130 HBH -1700 -13600 0 1400 1400
20230130 HBH -2400 -19200 0 700 700
20230130 HBH -300 -2400 0 300 300
20230130 HBH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230131 HBH -1000 -7000 0 1000 1000
20230131 HBH -1000 -7000 0  1300
20230131 HBH -1000 -7000 0  300
20230131 HBH -1800 -12600 0 800 900
20230131 HBH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 HBH 0 0 0  500
20230207 HBH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230213 HBH 0 0 3500  
20230213 HBH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
