20221212 HJC -600 -4500000 9000000 2250000 
20221212 HJC -900 -6750000 6750000  6750000
20221212 HJC "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221213 HJC 100 850000 850000 850000 
20221213 HJC "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221214 HJC 0 0 5950000  
20221214 HJC "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221216 HJC 0 0 960000  
20221216 HJC "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230127 HJC 100 819999.9999999999 819999.9999999999 819999.9999999999 
20230127 HJC "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230130 HJC 0 119999.99999999988 1520000  700000
20230130 HJC 100 819999.9999999999 2220000 700000 
20230130 HJC 100 819999.9999999999 819999.9999999999 819999.9999999999 
20230130 HJC 800 5720000 7120000 4900000 
20230130 HJC "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230201 HJC -700 -4410000 4410000  4410000
20230201 HJC "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230202 HJC -200 -1260000 1260000  1260000
20230202 HJC "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230206 HJC 100 720000 720000 720000 
20230206 HJC "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230207 HJC 0 0 810000  
20230207 HJC "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
