20221212 HJC -600 -4500000 2250000  300
20221212 HJC -900 -6750000 0 900 900
20221212 HJC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221213 HJC 100 850000 850000  100
20221213 HJC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221214 HJC 0 0 0  700
20221214 HJC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221216 HJC 0 0 0  100
20221216 HJC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230127 HJC 100 819999.9999999999 819999.9999999999  100
20230127 HJC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230130 HJC 0 819299.9999999999 819999.9999999999 100 100
20230130 HJC 100 819999.9999999999 819999.9999999999  100
20230130 HJC 100 819999.9999999999 820699.9999999999  100
20230130 HJC 800 824899.9999999999 825599.9999999999  700
20230130 HJC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230201 HJC -700 -4410000 0 700 700
20230201 HJC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230202 HJC -200 -1260000 0 200 200
20230202 HJC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230206 HJC 100 720000 720000  100
20230206 HJC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 HJC 0 0 0  100
20230207 HJC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230213 HJC 0 0 810000  
20230213 HJC "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
