20221212 HUG 100 4250000 28950000  4050000
20221212 HUG 200 8300000 24900000  8300000
20221212 HUG 200 8300000 33000000 4050000 
20221212 HUG 400 16600000 16600000 16600000 
20221212 HUG "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221213 HUG 100 3700000 3700000 3700000 
20221213 HUG 200 7400000 7400000 3700000 
20221213 HUG 300 11100000 11100000 3700000 
20221213 HUG "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221214 HUG 500 17700000 17700000 17700000 
20221214 HUG "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221223 HUG 0 0 3400000  
20221223 HUG "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221229 HUG 100 3750000 3750000 3750000 
20221229 HUG "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221230 HUG 0 0 3750000  
20221230 HUG "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230103 HUG 200 7980000 7980000 7980000 
20230103 HUG "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230112 HUG 100 3990000 3990000 3990000 
20230112 HUG "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230131 HUG 100 3990000 3990000 3990000 
20230131 HUG "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230207 HUG 0 0 6800000 3400000 
20230207 HUG -100 -3400000 3400000  3400000
20230207 HUG "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230208 HUG -500 -17000000 17000000  17000000
20230208 HUG "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230209 HUG 0 0 7000000  
20230209 HUG "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230210 HUG 0 0 7000000  
20230210 HUG "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
