20221219 IFS 100 2020000 2020000  100
20221219 IFS "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221227 IFS 100 1850000 1850000  100
20221227 IFS -700 -11910000 1850000 800 800
20221227 IFS "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221228 IFS -100 -1730000 0 100 100
20221228 IFS "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221229 IFS 0 0 0  2000
20221229 IFS "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230104 IFS -100 -1500 0 100 100
20230104 IFS 100 3298500 3300000  200
20230104 IFS 200 4948500 4950000  100
20230104 IFS 200 4948500 4950000  100
20230104 IFS 200 4948500 4950000  2000
20230104 IFS 300 6618500 6620000  100
20230104 IFS 400 8298500 8300000  100
20230104 IFS "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230109 IFS -100 -1700 0 100 100
20230109 IFS "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230110 IFS 4500 76500 76500  200
20230110 IFS 4500 76500 76500  4500
20230110 IFS "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230111 IFS -100 -1710000.0000000002 0 100 100
20230111 IFS "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230118 IFS 1200 23520000 23520000  1200
20230118 IFS "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230119 IFS 100 2150000 2150000  100
20230119 IFS "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230130 IFS 0 0 0  100
20230130 IFS "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230131 IFS 200 4060000 4060000  200
20230131 IFS 300 6100000 6100000  100
20230131 IFS 500 10000000 10000000  200
20230131 IFS "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230201 IFS -200 -4000 0 200 200
20230201 IFS "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230206 IFS 0 0 0  100
20230206 IFS "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 IFS -100 -1850000 0 100 100
20230207 IFS -300 -1853800 0 200 200
20230207 IFS "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230208 IFS -100 -1850000 0  100
20230208 IFS -100 -1850000 0 100 100
20230208 IFS "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230213 IFS -100 -1850000 1850000  1850000
20230213 IFS -100 -1850000 1852000  
20230213 IFS "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
