20221212 KHD 100 680000 680000  100
20221212 KHD "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221214 KHD 0 0 0  100
20221214 KHD "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221223 KHD 300 2550000 2550000  300
20221223 KHD "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221226 KHD 100 860000 860000  100
20221226 KHD 100 860000 860000  100
20221226 KHD "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230113 KHD 0 0 0  100
20230113 KHD "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230117 KHD 0 0 650000 100 100
20230117 KHD 1000 6500000 7150000  1000
20230117 KHD -1000 -6500000 7150000 1500 1500
20230117 KHD 100 650000 650000  100
20230117 KHD -1100 -7150000 7150000 100 100
20230117 KHD -1100 -7150000 7150000  900
20230117 KHD 500 3250000 7150000 500 500
20230117 KHD "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230118 KHD 200 1480000 1480000  200
20230118 KHD "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230202 KHD 5000 41000000 41000000  5100
20230202 KHD "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230206 KHD -100 -700 0 100 100
20230206 KHD -1100 -7700 0 1000 1000
20230206 KHD -2100 -14700 0 1000 1000
20230206 KHD "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 KHD 100 790000 790000  100
20230207 KHD "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230209 KHD -200 -1580000 0 200 200
20230209 KHD "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230210 KHD -200 -1360000 0  200
20230210 KHD -200 -1360000 0 200 200
20230210 KHD -700 -4760000 0 500 500
20230210 KHD "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230213 KHD -200 -1360000 1360000  1360000
20230213 KHD -200 -1360000 2720000  
20230213 KHD -700 -4760000 6120000  3400000
20230213 KHD "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
