20221212 MQN 100 2450000 2450000  100
20221212 MQN "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221216 MQN -200 -4600 0 200 200
20221216 MQN -400 -9200 0 200 200
20221216 MQN -500 -11500 0 100 100
20221216 MQN "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221220 MQN -200 -4600 0 200 200
20221220 MQN -400 -9200 0 200 200
20221220 MQN -500 -11500 0 100 100
20221220 MQN "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221221 MQN -500 -11250000 0 500 500
20221221 MQN "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221227 MQN 0 0 0  100
20221227 MQN "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221230 MQN 0 0 0  100
20221230 MQN "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230119 MQN 0 0 0  100
20230119 MQN "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230127 MQN -100 -2800 0  100
20230127 MQN -100 -2800 0 100 100
20230127 MQN "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230131 MQN 0 0 2600  100
20230131 MQN -100 -2600 0 100 100
20230131 MQN 300 7800 10400  300
20230131 MQN "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230201 MQN -400 -8880000 0 400 400
20230201 MQN "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230202 MQN 100 2490000 2490000  100
20230202 MQN "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 MQN 0 0 0  100
20230207 MQN 0 0 0  100
20230207 MQN "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230209 MQN 100 2300 2300  100
20230209 MQN "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230210 MQN 100 2300000 2300000 2300000 
20230210 MQN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230213 MQN 100 2300 2300 2300 
20230213 MQN "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230220 MQN 100 2640000 2640000  100
20230220 MQN "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
