20230131 MTH 0 0 1739999.9999999998  100
20230131 MTH 1000 17400000 19140000  1000
20230131 MTH -100 -1739999.9999999998 0 100 100
20230131 MTH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 MTH 100 1480000 1480000  100
20230207 MTH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230210 MTH 100 1480000 1480000 1480000 
20230210 MTH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230213 MTH 100 1480000 1480000 1480000 
20230213 MTH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230216 MTH -1000 -12800000 0 1000 1000
20230216 MTH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230217 MTH -100 -1090000 0 100 100
20230217 MTH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
