20230130 MTV -1100 -20020000 0 1100 1100
20230130 MTV -500 -20009200 10800  400
20230130 MTV -900 -20016400 3600  200
20230130 MTV "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230131 MTV -300 -5400 0 300 300
20230131 MTV 400 7200 21600  1200
20230131 MTV -800 -14400 0 500 500
20230131 MTV "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230201 MTV 10000 180000 180000  3000
20230201 MTV 12600 226800 226800  2600
20230201 MTV 1800 32400 32400  900
20230201 MTV 4500 81000 81000  2700
20230201 MTV 4700 84600 84600  200
20230201 MTV 5000 90000 90000  300
20230201 MTV 7000 126000 126000  2000
20230201 MTV 900 16200 16200  900
20230201 MTV "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230206 MTV 1600 28800 28800  1600
20230206 MTV "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 MTV 0 0 0  100
20230207 MTV "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230208 MTV -100 -1310000 0 100 100
20230208 MTV "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230210 MTV -100 -1310000 1310000  1310000
20230210 MTV "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230213 MTV -100 -1500000 0 100 100
20230213 MTV "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230214 MTV -100 -1720000 0 100 100
20230214 MTV "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230216 MTV -100 -1750000 0 100 100
20230216 MTV "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230217 MTV -100 -1720000 0 100 100
20230217 MTV "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230220 MTV 0 0 0  100
20230220 MTV -100 -1800000 0 100 100
20230220 MTV "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
