20221229 NAP 1800 19890000 21910000  1010000
20221229 NAP 1900 20900000 20900000 20900000 
20221229 NAP "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230110 NAP -100 -919999.9999999999 919999.9999999999  919999.9999999999
20230110 NAP "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230111 NAP -100 -869999.9999999999 869999.9999999999  869999.9999999999
20230111 NAP "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230112 NAP -100 -810000 810000  810000
20230112 NAP "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230116 NAP -3000 -22200000 22200000  22200000
20230116 NAP "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230201 NAP -3000 -22200000 22200000  22200000
20230201 NAP "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230207 NAP -500 -3450000 3450000  3450000
20230207 NAP "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230208 NAP 100 690000 690000 690000 
20230208 NAP "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230210 NAP -100 -750000 750000  750000
20230210 NAP "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
