20221228 NNT 0 0 0  100
20221228 NNT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230111 NNT 0 0 0  100
20230111 NNT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230119 NNT 200 6820000 6820000  200
20230119 NNT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230127 NNT 0 0 0  100
20230127 NNT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230131 NNT 900 29969999.999999996 29969999.999999996  900
20230131 NNT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230202 NNT 0 0 0  100
20230202 NNT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230206 NNT -100 -3279999.9999999995 0 100 100
20230206 NNT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 NNT -200 -6559999.999999999 0 200 200
20230207 NNT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230208 NNT 0 0 0  100
20230208 NNT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230210 NNT 0 0 0  100
20230210 NNT 0 0 0  200
20230210 NNT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230213 NNT 0 0 0  100
20230213 NNT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230216 NNT -500 -15000000 0 500 500
20230216 NNT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230220 NNT 0 0 0  100
20230220 NNT 100 3400000 3400000  100
20230220 NNT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
