20221216 NTT 0 0 810000 100 100
20221216 NTT 100 810000 810000  100
20221216 NTT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230104 NTT 0 0 0  100
20230104 NTT -400 -2760000 0 400 400
20230104 NTT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230105 NTT -600 -3540000 0 600 600
20230105 NTT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230106 NTT 0 0 0  800
20230106 NTT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230113 NTT 0 0 0  300
20230113 NTT 0 0 0  300
20230113 NTT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230116 NTT -300 -1650000 0 300 300
20230116 NTT -400 -2200000 0 100 100
20230116 NTT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230118 NTT 300 1890000 1890000  300
20230118 NTT 500 3150000 3150000  200
20230118 NTT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230127 NTT 100 720000 720000  100
20230127 NTT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230130 NTT -400 -2600000 0 400 400
20230130 NTT -600 -3920000 0 200 200
20230130 NTT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230201 NTT 0 0 0  1000
20230201 NTT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 NTT 100 740000 740000  100
20230207 NTT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230209 NTT 100 740000 740000  100
20230209 NTT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230213 NTT 100 740000 740000 740000 
20230213 NTT "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230216 NTT -100 -740000 0 100 100
20230216 NTT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230217 NTT -400 -2800000 0 400 400
20230217 NTT -800 -5600000 0 400 400
20230217 NTT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
