20221216 NTT 0 0 1620000  810000
20221216 NTT 100 810000 810000 810000 
20221216 NTT "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230104 NTT 0 0 690000  
20230104 NTT -400 -2760000 3450000  2760000
20230104 NTT "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230105 NTT -600 -3540000 3540000  3540000
20230105 NTT "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230106 NTT 0 0 4400000  
20230106 NTT "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230113 NTT 0 0 1890000  
20230113 NTT 0 0 3540000  
20230113 NTT "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230116 NTT -300 -1650000 1650000  1650000
20230116 NTT -400 -2200000 2200000  550000
20230116 NTT "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230118 NTT 300 1890000 1890000 1890000 
20230118 NTT 500 3150000 3150000 1260000 
20230118 NTT "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230127 NTT 100 720000 720000 720000 
20230127 NTT "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230130 NTT -400 -2600000 2600000  2600000
20230130 NTT -600 -3920000 3920000  1320000
20230130 NTT "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230201 NTT 0 0 7400000  
20230201 NTT "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230207 NTT 100 740000 740000 740000 
20230207 NTT "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230209 NTT 100 740000 740000 740000 
20230209 NTT "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
