20221227 QPH 200 5400 5400  300
20221227 QPH 200 5400 5400  300
20221227 QPH 400 5445400 5445400  200
20221227 QPH 600 10885400 10885400  200
20221227 QPH 800 16325400 16325400  200
20221227 QPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221228 QPH 0 0 0  100
20221228 QPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221230 QPH 100 2660000 2660000  100
20221230 QPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230103 QPH 0 0 0  500
20230103 QPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230104 QPH 200 5600 5600  600
20230104 QPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230105 QPH 0 0 0  300
20230105 QPH 1000 13914000 13914000  500
20230105 QPH 500 13900000 13900000  1000
20230105 QPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230110 QPH 500 2891600 2891600  600
20230110 QPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230111 QPH 1000 29000 29000  1000
20230111 QPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230113 QPH 0 0 0  700
20230113 QPH 600 17400 17400  600
20230113 QPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230116 QPH 100 -13582600 17400 500 500
20230116 QPH 600 17400 17400  600
20230116 QPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230117 QPH -500 -13600000 0 500 500
20230117 QPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230118 QPH 100 3000 3000  100
20230118 QPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230131 QPH 0 0 0  100
20230131 QPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230201 QPH 100 3000 3000  100
20230201 QPH 300 9000 9000  200
20230201 QPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 QPH -100 -2800 0 100 100
20230207 QPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230208 QPH -100 -3220000.0000000005 0 100 100
20230208 QPH "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230210 QPH -100 -3220000.0000000005 3220000.0000000005  3220000.0000000005
20230210 QPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230213 QPH -100 -3220000.0000000005 3220000.0000000005  3220000.0000000005
20230213 QPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
