20221227 QPH 200 5400000 16250000  
20221227 QPH 200 5400000 8090000 5400000 
20221227 QPH 400 10840000 21690000 5440000 
20221227 QPH 600 16280000 27130000 5440000 
20221227 QPH 800 21720000 32570000 5440000 
20221227 QPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221228 QPH 0 0 2320000  
20221228 QPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221230 QPH 100 2660000 2660000 2660000 
20221230 QPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230103 QPH 0 0 13000000  
20230103 QPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230104 QPH 200 5600000 16760000 5600000 
20230104 QPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230105 QPH 0 0 8360000  
20230105 QPH 1000 27900000 50210000 14000000 
20230105 QPH 500 13900000 36210000 13900000 
20230105 QPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230110 QPH 500 14480000 17350000 14480000 
20230110 QPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230111 QPH 1000 29000000 29000000 29000000 
20230111 QPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230113 QPH 0 0 20250000  
20230113 QPH 600 17400000 37650000 17400000 
20230113 QPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230116 QPH 100 3800000 31000000  13600000
20230116 QPH 600 17400000 17400000 17400000 
20230116 QPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230117 QPH -500 -13600000 13600000  13600000
20230117 QPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230118 QPH 100 3000000 3000000 3000000 
20230118 QPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230131 QPH 0 0 2610000  
20230131 QPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230201 QPH 100 3000000 3000000 3000000 
20230201 QPH 300 9000000 9000000 6000000 
20230201 QPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230207 QPH -100 -2800000 2800000  2800000
20230207 QPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230208 QPH -100 -3220000.0000000005 3220000.0000000005  3220000.0000000005
20230208 QPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230210 QPH -100 -3220000.0000000005 3220000.0000000005  3220000.0000000005
20230210 QPH "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
