20230203 QST 100 1440000 1440000 1440000 
20230203 QST "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230206 QST 0 0 1310000  
20230206 QST "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230207 QST 0 0 1200000  
20230207 QST "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230208 QST 100 1100000 1100000 1100000 
20230208 QST "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230209 QST 0 0 1000000  
20230209 QST "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230210 QST -100 -940000 940000  940000
20230210 QST -200 -2040000 2040000  1100000
20230210 QST "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
