20230203 QST 100 1440000 1440000  100
20230203 QST "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230206 QST 0 0 0  100
20230206 QST "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 QST 0 0 0  100
20230207 QST "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230208 QST 100 1100 1100  100
20230208 QST "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230209 QST 0 0 0  100
20230209 QST "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230210 QST -100 -940000 0 100 100
20230210 QST -200 -941100 0 100 100
20230210 QST "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230213 QST -100 -940000 940000  940000
20230213 QST -200 -941100 941100  1100
20230213 QST "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230216 QST 0 0 0  100
20230216 QST "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230217 QST 100 920000 920000  100
20230217 QST "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
