20221214 QTC -40500 -526500 0 40500 40500
20221214 QTC -40800 -4456500 0 300 300
20221214 QTC -64500 2380700 7163500  1400
20221214 QTC -65500 -4777600 0 24700 24700
20221214 QTC -65600 -4778900 0 100 100
20221214 QTC -65900 -4782800 0 300 300
20221214 QTC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221219 QTC 42000 684600000 684600000  100
20221219 QTC 42000 684600000 684600000  42000
20221219 QTC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221220 QTC 42000 684600000 684600000  100
20221220 QTC 42000 684600000 684600000  42000
20221220 QTC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221226 QTC -100 -1400 0 100 100
20221226 QTC -200 -2800 0 100 100
20221226 QTC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221227 QTC 100 1400 1400  100
20221227 QTC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221229 QTC -46000 -644000 0 46000 46000
20221229 QTC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230109 QTC 100 1400 1400  100
20230109 QTC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230111 QTC 0 0 0  100
20230111 QTC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230113 QTC 700 9800 9800  700
20230113 QTC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230116 QTC 0 0 0  100
20230116 QTC 100 1400 1400  100
20230116 QTC 100 1400 1400  8800
20230116 QTC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230117 QTC 300 4140000 4140000  300
20230117 QTC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230119 QTC 0 0 0  100
20230119 QTC 100 1380000 1380000  100
20230119 QTC 200 2760000 2760000  100
20230119 QTC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230131 QTC 100 1380000 1380000  100
20230131 QTC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230202 QTC 100 1380000 1380000  100
20230202 QTC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 QTC 200 2760000 2760000  200
20230207 QTC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230210 QTC 0 0 0  100
20230210 QTC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230213 QTC 0 0 1380000  
20230213 QTC "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230217 QTC -500 -6410000 1450000  100
20230217 QTC -500 -6410000 1450000  400
20230217 QTC -600 -7860000 0 600 600
20230217 QTC "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
