20221212 SBL 0 120000.00000000012 980000.0000000001 100 100
20221212 SBL 100 980000.0000000001 980000.0000000001  100
20221212 SBL "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221215 SBL 100 1040000 1040000  100
20221215 SBL 200 1960000 1960000  100
20221215 SBL "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221216 SBL 0 0 0  100
20221216 SBL "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230110 SBL 100 950000 950000  100
20230110 SBL "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230113 SBL 100 980000.0000000001 980000.0000000001  100
20230113 SBL "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230117 SBL 100 1040000 1040000  100
20230117 SBL "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230201 SBL 100 1000 1000  100
20230201 SBL 200 981000.0000000001 981000.0000000001  100
20230201 SBL 600 4821000 4821000  400
20230201 SBL "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 SBL -300 -3000 0 300 300
20230207 SBL "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230208 SBL -100 -980000.0000000001 0 100 100
20230208 SBL "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230210 SBL -100 -980000.0000000001 980000.0000000001  980000.0000000001
20230210 SBL "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230213 SBL -100 -980000.0000000001 980000.0000000001  980000.0000000001
20230213 SBL "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
