20221212 SBR 0 0 969999.9999999999  
20221212 SBR "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221213 SBR -100 -830000.0000000001 3320000.0000000005 830000.0000000001 
20221213 SBR -100 -830000.0000000001 830000.0000000001  830000.0000000001
20221213 SBR -200 -1660000.0000000002 1660000.0000000002  830000.0000000001
20221213 SBR -200 -1660000.0000000002 2490000.0000000005  
20221213 SBR "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221214 SBR 0 0 830000.0000000001  
20221214 SBR 100 950000 1780000 950000 
20221214 SBR "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221216 SBR 100 1019999.9999999999 1019999.9999999999 1019999.9999999999 
20221216 SBR "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221221 SBR 0 0 1160000  
20221221 SBR "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221222 SBR 200 1980000 1980000 1980000 
20221222 SBR "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221223 SBR 100 1110000 1110000 1110000 
20221223 SBR "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230104 SBR 0 0 950000  
20230104 SBR "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230105 SBR 100 1070000 1070000 1070000 
20230105 SBR "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230106 SBR 100 910000 1820000  
20230106 SBR 100 910000 910000 910000 
20230106 SBR 200 1820000 2730000 910000 
20230106 SBR "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230110 SBR 0 0 790000  
20230110 SBR "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230116 SBR 0 0 710000  
20230116 SBR "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230130 SBR 200 1620000 3220000 1620000 
20230130 SBR "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230131 SBR 0 0 910000  
20230131 SBR "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230201 SBR 100 1019999.9999999999 1019999.9999999999 1019999.9999999999 
20230201 SBR 100 1019999.9999999999 3020000  
20230201 SBR "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230202 SBR 0 0 2039999.9999999998  
20230202 SBR "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230203 SBR 0 0 1150000  
20230203 SBR "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230207 SBR 0 0 1280000  
20230207 SBR "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230209 SBR 0 0 1280000  
20230209 SBR "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230210 SBR 100 1270000 3810000 1270000 
20230210 SBR "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
