20221212 SBR 0 0 0  100
20221212 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221213 SBR -100 -830000.0000000001 0 100 100
20221213 SBR -100 -830000.0000000001 830000.0000000001  100
20221213 SBR -200 -1660000.0000000002 0  100
20221213 SBR -200 -1660000.0000000002 0 100 100
20221213 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221214 SBR 0 0 0  100
20221214 SBR 100 950000 950000  100
20221214 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221216 SBR 100 1019999.9999999999 1019999.9999999999  100
20221216 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221221 SBR 0 0 0  100
20221221 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221222 SBR 200 1980000 1980000  200
20221222 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221223 SBR 100 1110000 1110000  100
20221223 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230104 SBR 0 0 0  100
20230104 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230105 SBR 100 1070000 1070000  100
20230105 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230106 SBR 100 910000 910000  100
20230106 SBR 100 910000 910000  100
20230106 SBR 200 1820000 1820000  100
20230106 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230110 SBR 0 0 0  100
20230110 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230116 SBR 0 0 0  100
20230116 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230130 SBR 200 1620000 1620000  400
20230130 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230131 SBR 0 0 0  100
20230131 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230201 SBR 100 1019999.9999999999 1019999.9999999999  100
20230201 SBR 100 1019999.9999999999 1019999.9999999999  200
20230201 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230202 SBR 0 0 0  200
20230202 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230203 SBR 0 0 0  100
20230203 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 SBR 0 0 0  100
20230207 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230209 SBR 0 0 0  100
20230209 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230210 SBR 100 1270000 1270000  300
20230210 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230213 SBR 100 1080000 1080000  100
20230213 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230214 SBR 0 0 920000  100
20230214 SBR -100 -920000 0  1000
20230214 SBR -100 -920000 0 100 100
20230214 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230216 SBR 0 0 0  1500
20230216 SBR "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
