20221221 TDB -100 -3550000 0 100 100
20221221 TDB "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221226 TDB 0 0 4000  200
20221226 TDB -100 -4000 0 100 100
20221226 TDB -200 -8000 4000 200 200
20221226 TDB -300 -12000 8000  100
20221226 TDB -300 -12000 8000  100
20221226 TDB -300 -12000 8000  100
20221226 TDB -400 -16000 4000 200 200
20221226 TDB "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230110 TDB -100 -3420000.0000000005 0 100 100
20230110 TDB "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230112 TDB -100 -3929999.9999999995 0 100 100
20230112 TDB "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230116 TDB -100 -4000 0 100 100
20230116 TDB "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230117 TDB 0 0 0  100
20230117 TDB "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230118 TDB -200 -8000 0 200 200
20230118 TDB -300 -12000 0 100 100
20230118 TDB -500 -20000 0 200 200
20230118 TDB "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230119 TDB -100 -4000 0 100 100
20230119 TDB -300 -12000 0 200 200
20230119 TDB "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230127 TDB 0 0 0  100
20230127 TDB "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230130 TDB -100 -4000 0 100 100
20230130 TDB "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 TDB -800 -31920000 0 800 800
20230207 TDB "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230213 TDB -100 -4000000 0 100 100
20230213 TDB "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
