20221215 TOW 0 0 9400000  
20221215 TOW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221230 TOW 0 0 1600000  
20221230 TOW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230103 TOW 0 0 1839999.9999999998  
20230103 TOW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230104 TOW 0 0 1850000  
20230104 TOW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230110 TOW 0 0 1580000  
20230110 TOW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230112 TOW 0 0 1810000.0000000002  
20230112 TOW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230116 TOW 100 1540000 1540000 1540000 
20230116 TOW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230118 TOW 0 0 1330000  
20230118 TOW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230130 TOW 0 0 1520000  
20230130 TOW -100 -1520000 3040000  1520000
20230130 TOW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230131 TOW 0 0 1350000  
20230131 TOW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230202 TOW 0 0 1550000  
20230202 TOW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230203 TOW -100 -1360000 1360000  1360000
20230203 TOW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230207 TOW 0 0 1560000  
20230207 TOW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230208 TOW 0 0 1440000  
20230208 TOW -100 -1580000 3020000  1580000
20230208 TOW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230209 TOW 0 0 1580000  
20230209 TOW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230210 TOW 0 0 1450000  
20230210 TOW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
