20221215 TOW 0 0 0  500
20221215 TOW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221230 TOW 0 0 0  100
20221230 TOW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230103 TOW 0 0 0  100
20230103 TOW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230104 TOW 0 0 0  100
20230104 TOW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230110 TOW 0 0 0  100
20230110 TOW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230112 TOW 0 0 0  100
20230112 TOW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230116 TOW 100 1540000 1540000  100
20230116 TOW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230118 TOW 0 0 0  100
20230118 TOW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230130 TOW 0 0 0  100
20230130 TOW -100 -1520000 0 100 100
20230130 TOW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230131 TOW 0 0 0  100
20230131 TOW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230202 TOW 0 0 0  100
20230202 TOW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230203 TOW -100 -1360000 0 100 100
20230203 TOW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 TOW 0 0 0  100
20230207 TOW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230208 TOW 0 0 0  100
20230208 TOW -100 -1580000 0 100 100
20230208 TOW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230209 TOW 0 0 0  100
20230209 TOW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230210 TOW -100 -1450000 0 100 100
20230210 TOW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230213 TOW 0 0 1450000  
20230213 TOW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
