20221226 TSG -3000 -32700000 32700000  32700000
20221226 TSG "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221227 TSG -2100 -19740000 19740000  19740000
20221227 TSG -2100 -19740000 42300000  
20221227 TSG "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221228 TSG 0 0 4700000  
20221228 TSG -300 -2850000 7550000  2850000
20221228 TSG "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221229 TSG -1000 -10000000 10000000  10000000
20221229 TSG "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230207 TSG 100 1060000 1060000 1060000 
20230207 TSG "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
