20221226 TSG -3000 -32700000 0 3000 3000
20221226 TSG "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221227 TSG -2100 -19740000 0 2100 2100
20221227 TSG -2100 -19740000 0  2400
20221227 TSG "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221228 TSG 0 0 0  500
20221228 TSG -300 -2850000 0 300 300
20221228 TSG "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221229 TSG -1000 -10000 0 1000 1000
20221229 TSG "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 TSG 100 1060000 1060000  100
20230207 TSG "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230213 TSG 100 1060000 1060000 1060000 
20230213 TSG "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
