20221212 VCW 100 4400000 4400000 4400000 
20221212 VCW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221216 VCW 0 0 104820000  
20221216 VCW 0 0 11220000  
20221216 VCW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221222 VCW 100 4400000 4400000 4400000 
20221222 VCW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230201 VCW 100 4400000 4400000 4400000 
20230201 VCW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230207 VCW 100 4500000 4500000 4500000 
20230207 VCW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230210 VCW 100 4500000 4500000 4500000 
20230210 VCW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
