20221212 VCW 100 4400 4400  100
20221212 VCW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221216 VCW 0 0 0  2000
20221216 VCW 0 0 0  300
20221216 VCW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221222 VCW 100 4400 4400  100
20221222 VCW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230201 VCW 100 4400 4400  100
20230201 VCW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 VCW 100 4500 4500  100
20230207 VCW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230210 VCW 100 4500000 4500000 4500000 
20230210 VCW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230213 VCW 100 4500 4500 4500 
20230213 VCW "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230220 VCW 0 0 0  100
20230220 VCW "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
