20221212 VDT 100 2620000 2620000  100
20221212 VDT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221216 VDT 100 2600 2600  100
20221216 VDT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221222 VDT 100 2890000 2890000  100
20221222 VDT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221223 VDT 0 0 0  100
20221223 VDT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221227 VDT 0 0 0  100
20221227 VDT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 VDT 100 3180000 3180000  100
20230207 VDT "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230210 VDT 100 3180000 3180000 3180000 
20230210 VDT "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230213 VDT 100 3180000 3180000 3180000 
20230213 VDT "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
