20221212 VHD -1000 -13000000 13000000  13000000
20221212 VHD -1000 -13000000 38000000  
20221212 VHD "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221214 VHD 0 340000 2580000 1460000 
20221214 VHD -100 -1120000 1120000  1120000
20221214 VHD 100 1800000 4040000 1460000 
20221214 VHD "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221215 VHD 3100 42050000 42050000 42050000 
20221215 VHD 3200 43400000 43400000 1350000 
20221215 VHD 3200 43400000 50150000  
20221215 VHD "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221216 VHD -500 -6000000 6000000  6000000
20221216 VHD -500 -6000000 7360000  
20221216 VHD "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221219 VHD 0 0 24600000  
20221219 VHD 1000 12300000 36900000 12300000 
20221219 VHD "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221220 VHD 100 1300000 1300000 1300000 
20221220 VHD "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221221 VHD 100 1490000 1490000 1490000 
20221221 VHD "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221227 VHD 100 1710000.0000000002 1710000.0000000002 1710000.0000000002 
20221227 VHD "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230111 VHD 100 1460000 1460000 1460000 
20230111 VHD "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230112 VHD -200 -2510000 2510000  2510000
20230112 VHD "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230113 VHD 0 0 1080000  
20230113 VHD 100 1440000 2520000 1440000 
20230113 VHD "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230201 VHD -100 -1080000 1080000  1080000
20230201 VHD "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230202 VHD 0 0 1860000.0000000002  
20230202 VHD "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230203 VHD -100 -810000 810000  810000
20230203 VHD "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230206 VHD 0 0 720000  
20230206 VHD "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230207 VHD 0 0 819999.9999999999  
20230207 VHD "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230208 VHD 0 0 1880000  
20230208 VHD 0 0 2820000  
20230208 VHD 0 0 940000  
20230208 VHD 600 5640000 8460000 5640000 
20230208 VHD "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230209 VHD 400 4320000 4320000 4320000 
20230209 VHD "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
