20221216 VIM 0 0 0  100
20221216 VIM "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221220 VIM -300 -5910000 0 300 300
20221220 VIM "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221221 VIM -100 -1970000 0 100 100
20221221 VIM 800 15760000 17730000  900
20221221 VIM "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221226 VIM -200 -4400 0 200 200
20221226 VIM "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221228 VIM 500 12500 12500  500
20221228 VIM "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 VIM 0 0 0  100
20230207 VIM 0 0 0  300
20230207 VIM "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230208 VIM 200 4100000 4100000  200
20230208 VIM 300 6150000 6150000  100
20230208 VIM "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230213 VIM 200 4100000 4100000 4100000 
20230213 VIM 300 6150000 6150000 2050000 
20230213 VIM "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230216 VIM 0 0 0  100
20230216 VIM "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230217 VIM 0 0 0  100
20230217 VIM "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230220 VIM 100 2350000 2350000  100
20230220 VIM "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
