20221216 VIM 0 0 2300000  
20221216 VIM "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221220 VIM -300 -5910000 5910000  5910000
20221220 VIM "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221221 VIM -100 -1970000 1970000  1970000
20221221 VIM 800 15760000 19700000 17730000 
20221221 VIM "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221226 VIM -200 -4400000 4400000  4400000
20221226 VIM "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20221228 VIM 500 12500000 12500000 12500000 
20221228 VIM "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230207 VIM 0 0 2130000  
20230207 VIM 0 0 8520000  
20230207 VIM "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230208 VIM 200 4100000 4100000 4100000 
20230208 VIM 300 6150000 6150000 2050000 
20230208 VIM "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
