20221216 VLA 100 5300 5300  100
20221216 VLA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221223 VLA 0 0 0  100
20221223 VLA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221226 VLA 17100 889200 889200  17100
20221226 VLA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221227 VLA 0 0 0  20000
20221227 VLA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221228 VLA 22700 1155430000 1155430000  22700
20221228 VLA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20221230 VLA 0 0 0  30000
20221230 VLA -200 -9180000 0 200 200
20221230 VLA -200 -9180000 0  500
20221230 VLA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230103 VLA 100 5000 5000  100
20230103 VLA 19900 996000 1005000 200 200
20230103 VLA 19900 996000 1005000  400
20230103 VLA 20000 1001000 1010000  100
20230103 VLA 20100 1005000 1005000  20000
20230103 VLA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230104 VLA 400 22000 22000  400
20230104 VLA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230105 VLA 0 0 0  500
20230105 VLA 100 -9883500 16500  200
20230105 VLA -100 -9894500 5500  100
20230105 VLA -200 -9900000 0 200 200
20230105 VLA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230106 VLA 200 12100000 12100000  200
20230106 VLA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230110 VLA 200 12100000 12100000  200
20230110 VLA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230117 VLA -400 -21800000 0 400 400
20230117 VLA -500 -27250000 0 100 100
20230117 VLA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230118 VLA 100 5800 5800  100
20230118 VLA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230130 VLA 100 6380000 6380000  100
20230130 VLA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 VLA 100 6380000 6380000  100
20230207 VLA "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230210 VLA 100 6380000 6380000 6380000 
20230210 VLA "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230213 VLA 100 6380000 6380000 6380000 
20230213 VLA "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
