20230116 VTJ 0 0 0  100
20230116 VTJ -100 -350000 0  100
20230116 VTJ -100 -350000 0 100 100
20230116 VTJ "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230117 VTJ -200 -720000 0 200 200
20230117 VTJ -300 -1080000 0 100 100
20230117 VTJ "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230130 VTJ 500 1950000 1950000  500
20230130 VTJ "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230207 VTJ 0 0 0  200
20230207 VTJ "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230209 VTJ -100 -330000 0 100 100
20230209 VTJ "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230210 VTJ -100 -310000 0 100 100
20230210 VTJ "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230213 VTJ -100 -310000 310000  310000
20230213 VTJ "acum_busd" "acum_busd_val" "acum_val" "val_bu" "val_sd"
20230214 VTJ 0 0 0  100
20230214 VTJ "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
20230216 VTJ -600 -1620000 0 600 600
20230216 VTJ "acum_busd" "acum_busd_val" "acum_val_bu" "sd" "sum_vol"
