┌─────────┬──────┬──────┬──────┬──────┬────────────┬───────┬──────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │   v   │  av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼───────┼──────┼────────┼────────────────────────────┼────────┤
│    0    │ 16.8 │ 16.8 │ 16.8 │ 16.8 │ 1674023100 │  100  │ 1420 │ '0.07' │ '2023-01-18T13:25:00.000Z' │  '-'   │
│    1    │ 16.7 │ 16.7 │ 16.7 │ 16.7 │ 1674023700 │  200  │ 1420 │ '0.14' │ '2023-01-18T13:35:00.000Z' │  '-'   │
│    2    │ 18.1 │ 18.1 │ 18.1 │ 18.1 │ 1674094200 │  100  │ 1420 │ '0.07' │ '2023-01-19T09:10:00.000Z' │  '-'   │
│    3    │ 19.6 │ 19.6 │ 19.6 │ 19.6 │ 1675217700 │  100  │ 1420 │ '0.07' │ '2023-02-01T09:15:00.000Z' │  '-'   │
│    4    │ 18.7 │ 18.7 │ 18.7 │ 18.7 │ 1675223100 │  100  │ 1420 │ '0.07' │ '2023-02-01T10:45:00.000Z' │  '-'   │
│    5    │  18  │  18  │  18  │  18  │ 1675223700 │  100  │ 1420 │ '0.07' │ '2023-02-01T10:55:00.000Z' │  '-'   │
│    6    │  17  │  17  │  17  │  17  │ 1675224600 │  100  │ 1420 │ '0.07' │ '2023-02-01T11:10:00.000Z' │  '-'   │
│    7    │ 16.5 │ 16.5 │ 16.5 │ 16.5 │ 1675224900 │ 5000  │ 1420 │ '3.52' │ '2023-02-01T11:15:00.000Z' │  '-'   │
│    8    │ 16.4 │ 16.5 │ 16.4 │ 16.5 │ 1675225500 │  600  │ 1420 │ '0.42' │ '2023-02-01T11:25:00.000Z' │ 'down' │
│    9    │ 16.4 │ 16.5 │ 16.4 │ 16.4 │ 1675231500 │ 1200  │ 1420 │ '0.85' │ '2023-02-01T13:05:00.000Z' │  '-'   │
│   10    │ 16.4 │ 16.4 │ 16.4 │ 16.4 │ 1675232100 │  300  │ 1420 │ '0.21' │ '2023-02-01T13:15:00.000Z' │  '-'   │
│   11    │ 16.4 │ 16.4 │ 16.4 │ 16.4 │ 1675232400 │  100  │ 1420 │ '0.07' │ '2023-02-01T13:20:00.000Z' │  '-'   │
│   12    │ 16.3 │ 16.4 │ 16.3 │ 16.4 │ 1675233300 │ 12800 │ 1420 │ '9.01' │ '2023-02-01T13:35:00.000Z' │ 'down' │
│   13    │ 16.3 │ 16.3 │ 16.3 │ 16.3 │ 1675236000 │  300  │ 1420 │ '0.21' │ '2023-02-01T14:20:00.000Z' │  '-'   │
│   14    │ 16.3 │ 16.3 │ 16.3 │ 16.3 │ 1675237500 │  200  │ 1420 │ '0.14' │ '2023-02-01T14:45:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴───────┴──────┴────────┴────────────────────────────┴────────┘
