┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 14.1 │ 14.1 │ 14.1 │ 14.1 │ 1674099000 │ 200  │ 400 │ '0.50' │ '2023-01-19T10:30:00.000Z' │  '-'   │
│    1    │ 14.5 │ 14.5 │ 14.5 │ 14.5 │ 1674786900 │ 1100 │ 400 │ '2.75' │ '2023-01-27T09:35:00.000Z' │  '-'   │
│    2    │ 14.5 │ 14.5 │ 14.5 │ 14.5 │ 1674790200 │ 1000 │ 400 │ '2.50' │ '2023-01-27T10:30:00.000Z' │  '-'   │
│    3    │ 14.5 │ 14.5 │ 14.5 │ 14.5 │ 1674800100 │ 100  │ 400 │ '0.25' │ '2023-01-27T13:15:00.000Z' │  '-'   │
│    4    │ 13.2 │ 13.2 │ 13.2 │ 13.2 │ 1675138200 │ 500  │ 400 │ '1.25' │ '2023-01-31T11:10:00.000Z' │  '-'   │
│    5    │ 15.2 │ 15.2 │ 15.2 │ 15.2 │ 1675145700 │ 100  │ 400 │ '0.25' │ '2023-01-31T13:15:00.000Z' │  '-'   │
│    6    │ 13.2 │ 13.2 │ 13.2 │ 13.2 │ 1675148700 │ 100  │ 400 │ '0.25' │ '2023-01-31T14:05:00.000Z' │  '-'   │
│    7    │ 14.9 │ 14.9 │ 14.9 │ 14.9 │ 1675151100 │ 100  │ 400 │ '0.25' │ '2023-01-31T14:45:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴─────┴────────┴────────────────────────────┴────────┘
