┌─────────┬─────┬─────┬─────┬─────┬────────────┬───────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │   v   │         av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼───────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 1.1 │ 1.1 │ 1.1 │ 1.1 │ 1674786300 │  700  │ 2607.6923076923076 │ '0.27' │ '2023-01-27T09:25:00.000Z' │  '-'   │
│    1    │ 1.1 │ 1.1 │ 1.1 │ 1.1 │ 1674787800 │  500  │ 2607.6923076923076 │ '0.19' │ '2023-01-27T09:50:00.000Z' │  '-'   │
│    2    │ 1.1 │ 1.1 │ 1.1 │ 1.1 │ 1674788100 │ 2500  │ 2607.6923076923076 │ '0.96' │ '2023-01-27T09:55:00.000Z' │  '-'   │
│    3    │ 1.1 │ 1.1 │ 1.1 │ 1.1 │ 1674788400 │ 2000  │ 2607.6923076923076 │ '0.77' │ '2023-01-27T10:00:00.000Z' │  '-'   │
│    4    │ 1.2 │ 1.2 │ 1.1 │ 1.1 │ 1674790500 │ 4400  │ 2607.6923076923076 │ '1.69' │ '2023-01-27T10:35:00.000Z' │  'up'  │
│    5    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674792000 │  100  │ 2607.6923076923076 │ '0.04' │ '2023-01-27T11:00:00.000Z' │  '-'   │
│    6    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674792600 │  200  │ 2607.6923076923076 │ '0.08' │ '2023-01-27T11:10:00.000Z' │  '-'   │
│    7    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674793500 │  400  │ 2607.6923076923076 │ '0.15' │ '2023-01-27T11:25:00.000Z' │  '-'   │
│    8    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674799200 │  200  │ 2607.6923076923076 │ '0.08' │ '2023-01-27T13:00:00.000Z' │  '-'   │
│    9    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674799500 │  200  │ 2607.6923076923076 │ '0.08' │ '2023-01-27T13:05:00.000Z' │  '-'   │
│   10    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674801300 │  100  │ 2607.6923076923076 │ '0.04' │ '2023-01-27T13:35:00.000Z' │  '-'   │
│   11    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674802500 │ 15800 │ 2607.6923076923076 │ '6.06' │ '2023-01-27T13:55:00.000Z' │  '-'   │
│   12    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674804300 │ 6800  │ 2607.6923076923076 │ '2.61' │ '2023-01-27T14:25:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴───────┴────────────────────┴────────┴────────────────────────────┴────────┘
