┌─────────┬─────┬─────┬─────┬─────┬────────────┬───────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │   v   │        av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼───────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │  1  │  1  │  1  │  1  │ 1674784800 │  100  │ 1488.888888888889 │ '0.07' │ '2023-01-27T09:00:00.000Z' │  '-'   │
│    1    │ 0.9 │ 0.9 │ 0.9 │ 0.9 │ 1674785700 │  100  │ 1488.888888888889 │ '0.07' │ '2023-01-27T09:15:00.000Z' │  '-'   │
│    2    │ 0.9 │ 0.9 │ 0.9 │ 0.9 │ 1674788100 │  100  │ 1488.888888888889 │ '0.07' │ '2023-01-27T09:55:00.000Z' │  '-'   │
│    3    │ 0.9 │ 0.9 │ 0.9 │ 0.9 │ 1674788400 │  100  │ 1488.888888888889 │ '0.07' │ '2023-01-27T10:00:00.000Z' │  '-'   │
│    4    │ 0.9 │ 0.9 │ 0.9 │ 0.9 │ 1674788700 │  900  │ 1488.888888888889 │ '0.60' │ '2023-01-27T10:05:00.000Z' │  '-'   │
│    5    │  1  │  1  │ 0.9 │ 0.9 │ 1674791700 │ 1700  │ 1488.888888888889 │ '1.14' │ '2023-01-27T10:55:00.000Z' │  'up'  │
│    6    │  1  │  1  │  1  │  1  │ 1674799800 │  200  │ 1488.888888888889 │ '0.13' │ '2023-01-27T13:10:00.000Z' │  '-'   │
│    7    │ 0.9 │ 0.9 │ 0.9 │ 0.9 │ 1674804000 │ 10000 │ 1488.888888888889 │ '6.72' │ '2023-01-27T14:20:00.000Z' │  '-'   │
│    8    │  1  │  1  │ 0.9 │ 0.9 │ 1674806100 │  200  │ 1488.888888888889 │ '0.13' │ '2023-01-27T14:55:00.000Z' │  'up'  │
└─────────┴─────┴─────┴─────┴─────┴────────────┴───────┴───────────────────┴────────┴────────────────────────────┴────────┘
