┌─────────┬─────┬─────┬─────┬─────┬────────────┬───────┬──────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │   v   │  av  │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼───────┼──────┼────────┼────────────────────────────┼────────┤
│    0    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674786300 │  300  │ 1690 │ '0.18' │ '2023-01-27T09:25:00.000Z' │  '-'   │
│    1    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674786600 │  300  │ 1690 │ '0.18' │ '2023-01-27T09:30:00.000Z' │  '-'   │
│    2    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674787800 │  100  │ 1690 │ '0.06' │ '2023-01-27T09:50:00.000Z' │  '-'   │
│    3    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674789000 │ 10100 │ 1690 │ '5.98' │ '2023-01-27T10:10:00.000Z' │  '-'   │
│    4    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674790800 │ 3000  │ 1690 │ '1.78' │ '2023-01-27T10:40:00.000Z' │  '-'   │
│    5    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674801600 │  200  │ 1690 │ '0.12' │ '2023-01-27T13:40:00.000Z' │  '-'   │
│    6    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674803700 │  500  │ 1690 │ '0.30' │ '2023-01-27T14:15:00.000Z' │  '-'   │
│    7    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674804000 │ 2100  │ 1690 │ '1.24' │ '2023-01-27T14:20:00.000Z' │  '-'   │
│    8    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674805500 │  100  │ 1690 │ '0.06' │ '2023-01-27T14:45:00.000Z' │  '-'   │
│    9    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674806100 │  200  │ 1690 │ '0.12' │ '2023-01-27T14:55:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴───────┴──────┴────────┴────────────────────────────┴────────┘
