┌─────────┬─────┬─────┬─────┬─────┬────────────┬─────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v  │         av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼─────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 5.9 │ 5.9 │ 5.9 │ 5.9 │ 1674001500 │ 100 │ 178.57142857142858 │ '0.56' │ '2023-01-18T07:25:00.000Z' │  '-'   │
│    1    │ 5.7 │ 5.8 │ 5.7 │ 5.8 │ 1674026700 │ 600 │ 178.57142857142858 │ '3.36' │ '2023-01-18T14:25:00.000Z' │ 'down' │
│    2    │ 5.7 │ 5.7 │ 5.7 │ 5.7 │ 1674027600 │ 400 │ 178.57142857142858 │ '2.24' │ '2023-01-18T14:40:00.000Z' │  '-'   │
│    3    │ 5.8 │ 5.8 │ 5.8 │ 5.8 │ 1674801600 │ 100 │ 178.57142857142858 │ '0.56' │ '2023-01-27T13:40:00.000Z' │  '-'   │
│    4    │ 5.8 │ 5.8 │ 5.8 │ 5.8 │ 1674802800 │ 100 │ 178.57142857142858 │ '0.56' │ '2023-01-27T14:00:00.000Z' │  '-'   │
│    5    │ 5.8 │ 5.8 │ 5.8 │ 5.8 │ 1674803100 │ 100 │ 178.57142857142858 │ '0.56' │ '2023-01-27T14:05:00.000Z' │  '-'   │
│    6    │ 5.8 │ 5.8 │ 5.8 │ 5.8 │ 1674803400 │ 100 │ 178.57142857142858 │ '0.56' │ '2023-01-27T14:10:00.000Z' │  '-'   │
│    7    │ 6.1 │ 6.1 │ 5.9 │ 5.9 │ 1674804000 │ 400 │ 178.57142857142858 │ '2.24' │ '2023-01-27T14:20:00.000Z' │  'up'  │
│    8    │ 6.5 │ 6.5 │ 6.5 │ 6.5 │ 1675050000 │ 100 │ 178.57142857142858 │ '0.56' │ '2023-01-30T10:40:00.000Z' │  '-'   │
│    9    │ 7.3 │ 7.3 │ 7.3 │ 7.3 │ 1675132200 │ 100 │ 178.57142857142858 │ '0.56' │ '2023-01-31T09:30:00.000Z' │  '-'   │
│   10    │ 7.3 │ 7.3 │ 7.3 │ 7.3 │ 1675132500 │ 100 │ 178.57142857142858 │ '0.56' │ '2023-01-31T09:35:00.000Z' │  '-'   │
│   11    │  7  │  7  │  7  │  7  │ 1675139100 │ 100 │ 178.57142857142858 │ '0.56' │ '2023-01-31T11:25:00.000Z' │  '-'   │
│   12    │ 7.1 │ 7.1 │ 7.1 │ 7.1 │ 1675148100 │ 100 │ 178.57142857142858 │ '0.56' │ '2023-01-31T13:55:00.000Z' │  '-'   │
│   13    │ 6.5 │ 6.5 │ 6.5 │ 6.5 │ 1675231800 │ 100 │ 178.57142857142858 │ '0.56' │ '2023-02-01T13:10:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴─────┴────────────────────┴────────┴────────────────────────────┴────────┘
