┌─────────┬──────┬──────┬──────┬──────┬────────────┬─────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v  │         av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼─────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │  55  │  55  │  55  │  55  │ 1675047000 │ 100 │ 188.88888888888889 │ '0.53' │ '2023-01-30T09:50:00.000Z' │  '-'   │
│    1    │  55  │  55  │  55  │  55  │ 1675047300 │ 100 │ 188.88888888888889 │ '0.53' │ '2023-01-30T09:55:00.000Z' │  '-'   │
│    2    │  55  │  55  │  55  │  55  │ 1675048500 │ 600 │ 188.88888888888889 │ '3.18' │ '2023-01-30T10:15:00.000Z' │  '-'   │
│    3    │ 54.9 │ 54.9 │ 54.9 │ 54.9 │ 1675135500 │ 100 │ 188.88888888888889 │ '0.53' │ '2023-01-31T10:25:00.000Z' │  '-'   │
│    4    │ 54.9 │ 54.9 │ 54.9 │ 54.9 │ 1675138800 │ 100 │ 188.88888888888889 │ '0.53' │ '2023-01-31T11:20:00.000Z' │  '-'   │
│    5    │  55  │  55  │  55  │  55  │ 1675149000 │ 100 │ 188.88888888888889 │ '0.53' │ '2023-01-31T14:10:00.000Z' │  '-'   │
│    6    │  56  │  56  │  56  │  56  │ 1675219200 │ 200 │ 188.88888888888889 │ '1.06' │ '2023-02-01T09:40:00.000Z' │  '-'   │
│    7    │  55  │  55  │  55  │  55  │ 1675235700 │ 300 │ 188.88888888888889 │ '1.59' │ '2023-02-01T14:15:00.000Z' │  '-'   │
│    8    │ 52.4 │ 52.4 │ 52.4 │ 52.4 │ 1675237500 │ 100 │ 188.88888888888889 │ '0.53' │ '2023-02-01T14:45:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴─────┴────────────────────┴────────┴────────────────────────────┴────────┘
