┌─────────┬──────┬──────┬──────┬──────┬────────────┬─────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v  │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼─────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 9.4  │ 9.4  │ 9.4  │ 9.4  │ 1674014100 │ 100 │ 300 │ '0.33' │ '2023-01-18T10:55:00.000Z' │  '-'   │
│    1    │ 9.4  │ 9.4  │ 9.4  │ 9.4  │ 1674023700 │ 200 │ 300 │ '0.67' │ '2023-01-18T13:35:00.000Z' │  '-'   │
│    2    │ 9.4  │ 9.4  │ 9.4  │ 9.4  │ 1674025200 │ 200 │ 300 │ '0.67' │ '2023-01-18T14:00:00.000Z' │  '-'   │
│    3    │ 10.8 │ 10.8 │ 10.8 │ 10.8 │ 1674108600 │ 100 │ 300 │ '0.33' │ '2023-01-19T13:10:00.000Z' │  '-'   │
│    4    │ 10.8 │ 10.8 │ 10.8 │ 10.8 │ 1674759600 │ 400 │ 300 │ '1.33' │ '2023-01-27T02:00:00.000Z' │  '-'   │
│    5    │ 10.8 │ 10.8 │ 10.8 │ 10.8 │ 1674784800 │ 900 │ 300 │ '3.00' │ '2023-01-27T09:00:00.000Z' │  '-'   │
│    6    │ 10.8 │ 10.8 │ 10.8 │ 10.8 │ 1674799200 │ 100 │ 300 │ '0.33' │ '2023-01-27T13:00:00.000Z' │  '-'   │
│    7    │ 9.6  │ 9.6  │ 9.6  │ 9.6  │ 1675144800 │ 600 │ 300 │ '2.00' │ '2023-01-31T13:00:00.000Z' │  '-'   │
│    8    │ 9.6  │ 9.6  │ 9.6  │ 9.6  │ 1675233300 │ 100 │ 300 │ '0.33' │ '2023-02-01T13:35:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴─────┴─────┴────────┴────────────────────────────┴────────┘
