┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │         av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 27.2 │ 27.2 │ 27.2 │ 27.2 │ 1674023100 │ 200  │ 1416.6666666666667 │ '0.14' │ '2023-01-18T13:25:00.000Z' │  '-'   │
│    1    │ 27.2 │ 27.2 │ 27.2 │ 27.2 │ 1674094800 │ 500  │ 1416.6666666666667 │ '0.35' │ '2023-01-19T09:20:00.000Z' │  '-'   │
│    2    │ 26.2 │ 26.2 │ 26.2 │ 26.2 │ 1674114900 │ 400  │ 1416.6666666666667 │ '0.28' │ '2023-01-19T14:55:00.000Z' │  '-'   │
│    3    │ 27.9 │ 27.9 │ 27.9 │ 27.9 │ 1675051500 │ 100  │ 1416.6666666666667 │ '0.07' │ '2023-01-30T11:05:00.000Z' │  '-'   │
│    4    │ 27.9 │ 27.9 │ 27.9 │ 27.9 │ 1675051800 │ 200  │ 1416.6666666666667 │ '0.14' │ '2023-01-30T11:10:00.000Z' │  '-'   │
│    5    │ 27.1 │ 27.1 │ 27.1 │ 27.1 │ 1675058700 │ 1500 │ 1416.6666666666667 │ '1.06' │ '2023-01-30T13:05:00.000Z' │  '-'   │
│    6    │ 27.1 │ 27.1 │ 27.1 │ 27.1 │ 1675062300 │ 300  │ 1416.6666666666667 │ '0.21' │ '2023-01-30T14:05:00.000Z' │  '-'   │
│    7    │ 27.6 │ 27.6 │ 27.6 │ 27.6 │ 1675133700 │ 900  │ 1416.6666666666667 │ '0.64' │ '2023-01-31T09:55:00.000Z' │  '-'   │
│    8    │ 27.9 │ 27.9 │ 27.9 │ 27.9 │ 1675135800 │ 8000 │ 1416.6666666666667 │ '5.65' │ '2023-01-31T10:30:00.000Z' │  '-'   │
│    9    │ 27.9 │ 27.9 │ 27.9 │ 27.9 │ 1675136400 │ 100  │ 1416.6666666666667 │ '0.07' │ '2023-01-31T10:40:00.000Z' │  '-'   │
│   10    │ 27.9 │ 27.9 │ 27.9 │ 27.9 │ 1675137900 │ 1900 │ 1416.6666666666667 │ '1.34' │ '2023-01-31T11:05:00.000Z' │  '-'   │
│   11    │ 27.9 │ 27.9 │ 27.9 │ 27.9 │ 1675138200 │ 2900 │ 1416.6666666666667 │ '2.05' │ '2023-01-31T11:10:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴────────────────────┴────────┴────────────────────────────┴────────┘
