┌─────────┬──────┬──────┬──────┬──────┬────────────┬───────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │   v   │        av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼───────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 15.2 │ 15.2 │ 15.2 │ 15.2 │ 1674025800 │  100  │ 6161.538461538462 │ '0.02' │ '2023-01-18T14:10:00.000Z' │  '-'   │
│    1    │ 15.2 │ 15.2 │ 15.2 │ 15.2 │ 1674093900 │  300  │ 6161.538461538462 │ '0.05' │ '2023-01-19T09:05:00.000Z' │  '-'   │
│    2    │ 15.4 │ 15.4 │ 15.4 │ 15.4 │ 1674098400 │ 5900  │ 6161.538461538462 │ '0.96' │ '2023-01-19T10:20:00.000Z' │  '-'   │
│    3    │  15  │  15  │  15  │  15  │ 1674789600 │ 1000  │ 6161.538461538462 │ '0.16' │ '2023-01-27T10:20:00.000Z' │  '-'   │
│    4    │  15  │  15  │  15  │  15  │ 1675047000 │  100  │ 6161.538461538462 │ '0.02' │ '2023-01-30T09:50:00.000Z' │  '-'   │
│    5    │  15  │  15  │  15  │  15  │ 1675059900 │ 32700 │ 6161.538461538462 │ '5.31' │ '2023-01-30T13:25:00.000Z' │  '-'   │
│    6    │  15  │  15  │  15  │  15  │ 1675062000 │ 3300  │ 6161.538461538462 │ '0.54' │ '2023-01-30T14:00:00.000Z' │  '-'   │
│    7    │  15  │  15  │  15  │  15  │ 1675062300 │  600  │ 6161.538461538462 │ '0.10' │ '2023-01-30T14:05:00.000Z' │  '-'   │
│    8    │  15  │  15  │  15  │  15  │ 1675131600 │ 26100 │ 6161.538461538462 │ '4.24' │ '2023-01-31T09:20:00.000Z' │  '-'   │
│    9    │  15  │  15  │  15  │  15  │ 1675134900 │ 5300  │ 6161.538461538462 │ '0.86' │ '2023-01-31T10:15:00.000Z' │  '-'   │
│   10    │  15  │  15  │  15  │  15  │ 1675219200 │  400  │ 6161.538461538462 │ '0.06' │ '2023-02-01T09:40:00.000Z' │  '-'   │
│   11    │ 14.8 │ 14.8 │ 14.8 │ 14.8 │ 1675219800 │ 2800  │ 6161.538461538462 │ '0.45' │ '2023-02-01T09:50:00.000Z' │  '-'   │
│   12    │  15  │  15  │  15  │  15  │ 1675235100 │ 1500  │ 6161.538461538462 │ '0.24' │ '2023-02-01T14:05:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴───────┴───────────────────┴────────┴────────────────────────────┴────────┘
