┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │        av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │  9  │  9  │  9  │  9  │ 1674011400 │ 100  │ 918.1818181818181 │ '0.11' │ '2023-01-18T10:10:00.000Z' │  '-'   │
│    1    │ 8.9 │ 8.9 │ 8.9 │ 8.9 │ 1675045500 │ 6000 │ 918.1818181818181 │ '6.53' │ '2023-01-30T09:25:00.000Z' │  '-'   │
│    2    │ 8.9 │ 8.9 │ 8.9 │ 8.9 │ 1675046100 │ 500  │ 918.1818181818181 │ '0.54' │ '2023-01-30T09:35:00.000Z' │  '-'   │
│    3    │ 8.9 │ 8.9 │ 8.9 │ 8.9 │ 1675047000 │ 2200 │ 918.1818181818181 │ '2.40' │ '2023-01-30T09:50:00.000Z' │  '-'   │
│    4    │ 8.9 │ 8.9 │ 8.9 │ 8.9 │ 1675047300 │ 100  │ 918.1818181818181 │ '0.11' │ '2023-01-30T09:55:00.000Z' │  '-'   │
│    5    │ 8.9 │ 8.9 │ 8.9 │ 8.9 │ 1675049100 │ 100  │ 918.1818181818181 │ '0.11' │ '2023-01-30T10:25:00.000Z' │  '-'   │
│    6    │ 8.9 │ 8.9 │ 8.9 │ 8.9 │ 1675050000 │ 200  │ 918.1818181818181 │ '0.22' │ '2023-01-30T10:40:00.000Z' │  '-'   │
│    7    │ 8.9 │ 8.9 │ 8.9 │ 8.9 │ 1675050600 │ 100  │ 918.1818181818181 │ '0.11' │ '2023-01-30T10:50:00.000Z' │  '-'   │
│    8    │ 8.9 │ 8.9 │ 8.9 │ 8.9 │ 1675051800 │ 100  │ 918.1818181818181 │ '0.11' │ '2023-01-30T11:10:00.000Z' │  '-'   │
│    9    │ 8.9 │ 8.9 │ 8.9 │ 8.9 │ 1675058400 │ 600  │ 918.1818181818181 │ '0.65' │ '2023-01-30T13:00:00.000Z' │  '-'   │
│   10    │ 8.9 │ 8.9 │ 8.9 │ 8.9 │ 1675064400 │ 100  │ 918.1818181818181 │ '0.11' │ '2023-01-30T14:40:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴───────────────────┴────────┴────────────────────────────┴────────┘
