┌─────────┬──────┬──────┬──────┬──────┬────────────┬─────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v  │         av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼─────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 34.5 │ 34.5 │ 34.5 │ 34.5 │ 1674009900 │ 100 │ 155.55555555555554 │ '0.64' │ '2023-01-18T09:45:00.000Z' │  '-'   │
│    1    │  36  │  36  │  36  │  36  │ 1674111600 │ 100 │ 155.55555555555554 │ '0.64' │ '2023-01-19T14:00:00.000Z' │  '-'   │
│    2    │  36  │  36  │  36  │  36  │ 1675052100 │ 500 │ 155.55555555555554 │ '3.21' │ '2023-01-30T11:15:00.000Z' │  '-'   │
│    3    │  36  │  36  │  36  │  36  │ 1675130700 │ 100 │ 155.55555555555554 │ '0.64' │ '2023-01-31T09:05:00.000Z' │  '-'   │
│    4    │ 39.5 │ 39.5 │ 39.5 │ 39.5 │ 1675131900 │ 200 │ 155.55555555555554 │ '1.29' │ '2023-01-31T09:25:00.000Z' │  '-'   │
│    5    │  38  │  38  │  38  │  38  │ 1675134000 │ 100 │ 155.55555555555554 │ '0.64' │ '2023-01-31T10:00:00.000Z' │  '-'   │
│    6    │  37  │  37  │  37  │  37  │ 1675150200 │ 100 │ 155.55555555555554 │ '0.64' │ '2023-01-31T14:30:00.000Z' │  '-'   │
│    7    │  34  │  34  │  34  │  34  │ 1675233600 │ 100 │ 155.55555555555554 │ '0.64' │ '2023-02-01T13:40:00.000Z' │  '-'   │
│    8    │ 33.6 │ 33.6 │ 33.6 │ 33.6 │ 1675233900 │ 100 │ 155.55555555555554 │ '0.64' │ '2023-02-01T13:45:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴─────┴────────────────────┴────────┴────────────────────────────┴────────┘
