┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 16.3 │ 16.3 │ 16.3 │ 16.3 │ 1674007500 │ 200  │ 450 │ '0.44' │ '2023-01-18T09:05:00.000Z' │  '-'   │
│    1    │ 15.9 │ 15.9 │ 15.9 │ 15.9 │ 1674113100 │ 100  │ 450 │ '0.22' │ '2023-01-19T14:25:00.000Z' │  '-'   │
│    2    │ 17.7 │ 17.7 │ 17.7 │ 17.7 │ 1674786900 │ 100  │ 450 │ '0.22' │ '2023-01-27T09:35:00.000Z' │  '-'   │
│    3    │ 17.9 │ 17.9 │ 17.9 │ 17.9 │ 1675218300 │ 100  │ 450 │ '0.22' │ '2023-02-01T09:25:00.000Z' │  '-'   │
│    4    │ 16.9 │ 16.9 │ 16.9 │ 16.9 │ 1675233000 │ 2000 │ 450 │ '4.44' │ '2023-02-01T13:30:00.000Z' │  '-'   │
│    5    │ 15.1 │ 15.1 │ 15.1 │ 15.1 │ 1675236900 │ 200  │ 450 │ '0.44' │ '2023-02-01T14:35:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴─────┴────────┴────────────────────────────┴────────┘
