┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │        av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 18.5 │ 18.5 │ 18.5 │ 18.5 │ 1674008700 │ 200  │ 883.3333333333334 │ '0.23' │ '2023-01-18T09:25:00.000Z' │  '-'   │
│    1    │ 18.4 │ 18.4 │ 18.4 │ 18.4 │ 1674100800 │ 2000 │ 883.3333333333334 │ '2.26' │ '2023-01-19T11:00:00.000Z' │  '-'   │
│    2    │ 17.8 │ 17.8 │ 17.8 │ 17.8 │ 1674802500 │ 1500 │ 883.3333333333334 │ '1.70' │ '2023-01-27T13:55:00.000Z' │  '-'   │
│    3    │ 17.8 │ 17.8 │ 17.8 │ 17.8 │ 1674802800 │ 400  │ 883.3333333333334 │ '0.45' │ '2023-01-27T14:00:00.000Z' │  '-'   │
│    4    │ 17.8 │ 17.8 │ 17.8 │ 17.8 │ 1674803100 │ 200  │ 883.3333333333334 │ '0.23' │ '2023-01-27T14:05:00.000Z' │  '-'   │
│    5    │ 17.6 │ 17.6 │ 17.6 │ 17.6 │ 1675045500 │ 100  │ 883.3333333333334 │ '0.11' │ '2023-01-30T09:25:00.000Z' │  '-'   │
│    6    │ 17.7 │ 17.7 │ 17.7 │ 17.7 │ 1675062300 │ 500  │ 883.3333333333334 │ '0.57' │ '2023-01-30T14:05:00.000Z' │  '-'   │
│    7    │ 17.6 │ 17.6 │ 17.6 │ 17.6 │ 1675132200 │ 100  │ 883.3333333333334 │ '0.11' │ '2023-01-31T09:30:00.000Z' │  '-'   │
│    8    │ 17.6 │ 17.6 │ 17.6 │ 17.6 │ 1675132800 │ 100  │ 883.3333333333334 │ '0.11' │ '2023-01-31T09:40:00.000Z' │  '-'   │
│    9    │ 17.6 │ 17.6 │ 17.6 │ 17.6 │ 1675146000 │ 500  │ 883.3333333333334 │ '0.57' │ '2023-01-31T13:20:00.000Z' │  '-'   │
│   10    │ 17.6 │ 17.6 │ 17.6 │ 17.6 │ 1675234500 │ 3000 │ 883.3333333333334 │ '3.40' │ '2023-02-01T13:55:00.000Z' │  '-'   │
│   11    │ 17.5 │ 17.5 │ 17.5 │ 17.5 │ 1675235100 │ 2000 │ 883.3333333333334 │ '2.26' │ '2023-02-01T14:05:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴───────────────────┴────────┴────────────────────────────┴────────┘
