┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │         av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 10.2 │ 10.2 │ 10.2 │ 10.2 │ 1674108000 │ 500  │ 1183.3333333333333 │ '0.42' │ '2023-01-19T13:00:00.000Z' │  '-'   │
│    1    │  10  │  10  │  10  │  10  │ 1675060200 │ 100  │ 1183.3333333333333 │ '0.08' │ '2023-01-30T13:30:00.000Z' │  '-'   │
│    2    │ 10.3 │ 10.3 │ 10.3 │ 10.3 │ 1675062000 │ 100  │ 1183.3333333333333 │ '0.08' │ '2023-01-30T14:00:00.000Z' │  '-'   │
│    3    │ 10.1 │ 10.1 │ 10.1 │ 10.1 │ 1675137600 │ 200  │ 1183.3333333333333 │ '0.17' │ '2023-01-31T11:00:00.000Z' │  '-'   │
│    4    │ 10.2 │ 10.2 │ 10.2 │ 10.2 │ 1675147200 │ 200  │ 1183.3333333333333 │ '0.17' │ '2023-01-31T13:40:00.000Z' │  '-'   │
│    5    │  10  │ 10.1 │  10  │ 10.1 │ 1675237500 │ 6000 │ 1183.3333333333333 │ '5.07' │ '2023-02-01T14:45:00.000Z' │ 'down' │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴────────────────────┴────────┴────────────────────────────┴────────┘
