┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 14.4 │ 14.4 │ 14.4 │ 14.4 │ 1674786900 │ 1000 │ 790 │ '1.27' │ '2023-01-27T09:35:00.000Z' │  '-'   │
│    1    │ 14.6 │ 14.6 │ 14.6 │ 14.6 │ 1674787200 │ 1000 │ 790 │ '1.27' │ '2023-01-27T09:40:00.000Z' │  '-'   │
│    2    │ 14.7 │ 14.7 │ 14.7 │ 14.7 │ 1675058400 │ 100  │ 790 │ '0.13' │ '2023-01-30T13:00:00.000Z' │  '-'   │
│    3    │ 14.8 │ 14.8 │ 14.8 │ 14.8 │ 1675059000 │ 1600 │ 790 │ '2.03' │ '2023-01-30T13:10:00.000Z' │  '-'   │
│    4    │  16  │  16  │  16  │  16  │ 1675059900 │ 100  │ 790 │ '0.13' │ '2023-01-30T13:25:00.000Z' │  '-'   │
│    5    │ 14.6 │ 14.6 │ 14.6 │ 14.6 │ 1675130400 │ 200  │ 790 │ '0.25' │ '2023-01-31T09:00:00.000Z' │  '-'   │
│    6    │ 16.2 │ 16.2 │ 16.2 │ 16.2 │ 1675144800 │ 900  │ 790 │ '1.14' │ '2023-01-31T13:00:00.000Z' │  '-'   │
│    7    │ 16.3 │ 16.3 │ 16.2 │ 16.2 │ 1675146600 │ 1200 │ 790 │ '1.52' │ '2023-01-31T13:30:00.000Z' │  'up'  │
│    8    │ 16.3 │ 16.3 │ 16.3 │ 16.3 │ 1675149600 │ 200  │ 790 │ '0.25' │ '2023-01-31T14:20:00.000Z' │  '-'   │
│    9    │  17  │  17  │  17  │  17  │ 1675231500 │ 1600 │ 790 │ '2.03' │ '2023-02-01T13:05:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴─────┴────────┴────────────────────────────┴────────┘
