┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 27.5 │ 27.5 │ 27.5 │ 27.5 │ 1674789600 │ 100  │ 350 │ '0.29' │ '2023-01-27T10:20:00.000Z' │  '-'   │
│    1    │ 27.5 │ 27.5 │ 27.4 │ 27.4 │ 1674791400 │ 200  │ 350 │ '0.57' │ '2023-01-27T10:50:00.000Z' │  'up'  │
│    2    │ 27.4 │ 27.4 │ 27.4 │ 27.4 │ 1674804900 │ 1100 │ 350 │ '3.14' │ '2023-01-27T14:35:00.000Z' │  '-'   │
│    3    │ 26.5 │ 26.5 │ 26.5 │ 26.5 │ 1675062900 │ 100  │ 350 │ '0.29' │ '2023-01-30T14:15:00.000Z' │  '-'   │
│    4    │  26  │  26  │  26  │  26  │ 1675064100 │ 500  │ 350 │ '1.43' │ '2023-01-30T14:35:00.000Z' │  '-'   │
│    5    │  27  │  27  │  27  │  27  │ 1675134300 │ 100  │ 350 │ '0.29' │ '2023-01-31T10:05:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴─────┴────────┴────────────────────────────┴────────┘
