┌─────────┬──────┬──────┬──────┬──────┬────────────┬─────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v  │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼─────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 11.9 │ 11.9 │ 11.9 │ 11.9 │ 1674022200 │ 100 │ 320 │ '0.31' │ '2023-01-18T13:10:00.000Z' │  '-'   │
│    1    │ 10.2 │ 10.2 │ 10.2 │ 10.2 │ 1674093900 │ 100 │ 320 │ '0.31' │ '2023-01-19T09:05:00.000Z' │  '-'   │
│    2    │ 10.2 │ 10.2 │ 10.2 │ 10.2 │ 1674094200 │ 600 │ 320 │ '1.88' │ '2023-01-19T09:10:00.000Z' │  '-'   │
│    3    │ 10.2 │ 10.2 │ 10.2 │ 10.2 │ 1674095400 │ 100 │ 320 │ '0.31' │ '2023-01-19T09:30:00.000Z' │  '-'   │
│    4    │ 10.2 │ 10.2 │ 10.2 │ 10.2 │ 1674096000 │ 200 │ 320 │ '0.63' │ '2023-01-19T09:40:00.000Z' │  '-'   │
│    5    │ 10.2 │ 10.2 │ 10.2 │ 10.2 │ 1674099600 │ 100 │ 320 │ '0.31' │ '2023-01-19T10:40:00.000Z' │  '-'   │
│    6    │ 10.2 │ 10.2 │ 10.2 │ 10.2 │ 1674112200 │ 500 │ 320 │ '1.56' │ '2023-01-19T14:10:00.000Z' │  '-'   │
│    7    │ 10.2 │ 10.2 │ 10.2 │ 10.2 │ 1674790800 │ 900 │ 320 │ '2.81' │ '2023-01-27T10:40:00.000Z' │  '-'   │
│    8    │ 10.2 │ 10.2 │ 10.2 │ 10.2 │ 1675134000 │ 200 │ 320 │ '0.63' │ '2023-01-31T10:00:00.000Z' │  '-'   │
│    9    │ 10.1 │ 10.1 │ 10.1 │ 10.1 │ 1675149600 │ 400 │ 320 │ '1.25' │ '2023-01-31T14:20:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴─────┴─────┴────────┴────────────────────────────┴────────┘
