┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 53.5 │ 53.5 │ 53.5 │ 53.5 │ 1674009300 │ 2000 │ 850 │ '2.35' │ '2023-01-18T09:35:00.000Z' │  '-'   │
│    1    │ 53.4 │ 53.4 │ 53.4 │ 53.4 │ 1674012000 │ 500  │ 850 │ '0.59' │ '2023-01-18T10:20:00.000Z' │  '-'   │
│    2    │ 53.5 │ 53.5 │ 53.5 │ 53.5 │ 1674024000 │ 2300 │ 850 │ '2.71' │ '2023-01-18T13:40:00.000Z' │  '-'   │
│    3    │ 53.5 │ 53.5 │ 53.5 │ 53.5 │ 1674026700 │ 100  │ 850 │ '0.12' │ '2023-01-18T14:25:00.000Z' │  '-'   │
│    4    │  55  │  55  │ 54.8 │ 54.8 │ 1674100500 │ 2800 │ 850 │ '3.29' │ '2023-01-19T10:55:00.000Z' │  'up'  │
│    5    │ 55.9 │ 55.9 │ 55.9 │ 55.9 │ 1675045500 │ 100  │ 850 │ '0.12' │ '2023-01-30T09:25:00.000Z' │  '-'   │
│    6    │ 55.9 │ 55.9 │ 55.9 │ 55.9 │ 1675048200 │ 300  │ 850 │ '0.35' │ '2023-01-30T10:10:00.000Z' │  '-'   │
│    7    │ 54.5 │ 54.5 │ 54.5 │ 54.5 │ 1675145400 │ 100  │ 850 │ '0.12' │ '2023-01-31T13:10:00.000Z' │  '-'   │
│    8    │  55  │  55  │  55  │  55  │ 1675147200 │ 200  │ 850 │ '0.24' │ '2023-01-31T13:40:00.000Z' │  '-'   │
│    9    │ 55.2 │ 55.2 │ 55.2 │ 55.2 │ 1675217700 │ 100  │ 850 │ '0.12' │ '2023-02-01T09:15:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴─────┴────────┴────────────────────────────┴────────┘
