┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │ av  │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 6.5 │ 6.5 │ 6.5 │ 6.5 │ 1674008700 │ 2000 │ 600 │ '3.33' │ '2023-01-18T09:25:00.000Z' │  '-'   │
│    1    │ 7.1 │ 7.1 │ 7.1 │ 7.1 │ 1674013200 │ 100  │ 600 │ '0.17' │ '2023-01-18T10:40:00.000Z' │  '-'   │
│    2    │ 7.1 │ 7.1 │ 7.1 │ 7.1 │ 1674013800 │ 100  │ 600 │ '0.17' │ '2023-01-18T10:50:00.000Z' │  '-'   │
│    3    │ 7.1 │ 7.1 │ 7.1 │ 7.1 │ 1674024000 │ 100  │ 600 │ '0.17' │ '2023-01-18T13:40:00.000Z' │  '-'   │
│    4    │ 7.1 │ 7.1 │ 7.1 │ 7.1 │ 1674026400 │ 100  │ 600 │ '0.17' │ '2023-01-18T14:20:00.000Z' │  '-'   │
│    5    │ 6.8 │ 6.8 │ 6.8 │ 6.8 │ 1674097800 │ 500  │ 600 │ '0.83' │ '2023-01-19T10:10:00.000Z' │  '-'   │
│    6    │ 6.8 │ 6.8 │ 6.8 │ 6.8 │ 1674110100 │ 300  │ 600 │ '0.50' │ '2023-01-19T13:35:00.000Z' │  '-'   │
│    7    │ 6.6 │ 6.6 │ 6.6 │ 6.6 │ 1674110400 │ 2000 │ 600 │ '3.33' │ '2023-01-19T13:40:00.000Z' │  '-'   │
│    8    │ 6.5 │ 6.5 │ 6.5 │ 6.5 │ 1674802500 │ 100  │ 600 │ '0.17' │ '2023-01-27T13:55:00.000Z' │  '-'   │
│    9    │  7  │  7  │  7  │  7  │ 1675049400 │ 200  │ 600 │ '0.33' │ '2023-01-30T10:30:00.000Z' │  '-'   │
│   10    │  7  │  7  │  7  │  7  │ 1675052700 │ 300  │ 600 │ '0.50' │ '2023-01-30T11:25:00.000Z' │  '-'   │
│   11    │  7  │  7  │  7  │  7  │ 1675062000 │ 500  │ 600 │ '0.83' │ '2023-01-30T14:00:00.000Z' │  '-'   │
│   12    │  7  │  7  │  7  │  7  │ 1675062300 │ 100  │ 600 │ '0.17' │ '2023-01-30T14:05:00.000Z' │  '-'   │
│   13    │  7  │  7  │  7  │  7  │ 1675220400 │ 2000 │ 600 │ '3.33' │ '2023-02-01T10:00:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴─────┴────────┴────────────────────────────┴────────┘
