┌─────────┬──────┬──────┬──────┬──────┬────────────┬───────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │   v   │         av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼───────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 16.9 │ 16.9 │ 16.9 │ 16.9 │ 1675065000 │ 22200 │ 17755.555555555555 │ '1.25' │ '2023-01-30T14:50:00.000Z' │  '-'   │
│    1    │ 16.9 │ 16.9 │ 16.9 │ 16.9 │ 1675065300 │  800  │ 17755.555555555555 │ '0.05' │ '2023-01-30T14:55:00.000Z' │  '-'   │
│    2    │ 16.8 │ 16.8 │ 16.8 │ 16.8 │ 1675138500 │ 38000 │ 17755.555555555555 │ '2.14' │ '2023-01-31T11:15:00.000Z' │  '-'   │
│    3    │ 16.5 │ 16.5 │ 16.5 │ 16.5 │ 1675144800 │ 4700  │ 17755.555555555555 │ '0.26' │ '2023-01-31T13:00:00.000Z' │  '-'   │
│    4    │ 16.5 │ 16.5 │ 16.5 │ 16.5 │ 1675146600 │  100  │ 17755.555555555555 │ '0.01' │ '2023-01-31T13:30:00.000Z' │  '-'   │
│    5    │ 16.5 │ 16.5 │ 16.5 │ 16.5 │ 1675147200 │  800  │ 17755.555555555555 │ '0.05' │ '2023-01-31T13:40:00.000Z' │  '-'   │
│    6    │ 16.5 │ 16.5 │ 16.5 │ 16.5 │ 1675148100 │ 2000  │ 17755.555555555555 │ '0.11' │ '2023-01-31T13:55:00.000Z' │  '-'   │
│    7    │ 16.8 │ 16.8 │ 16.8 │ 16.8 │ 1675151100 │ 43500 │ 17755.555555555555 │ '2.45' │ '2023-01-31T14:45:00.000Z' │  '-'   │
│    8    │ 16.8 │ 16.8 │ 16.8 │ 16.8 │ 1675151700 │ 47700 │ 17755.555555555555 │ '2.69' │ '2023-01-31T14:55:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴───────┴────────────────────┴────────┴────────────────────────────┴────────┘
