┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │         av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │  12  │  12  │  12  │  12  │ 1674102300 │ 1600 │ 338.46153846153845 │ '4.73' │ '2023-01-19T11:25:00.000Z' │  '-'   │
│    1    │  12  │  12  │  12  │  12  │ 1674792300 │ 100  │ 338.46153846153845 │ '0.30' │ '2023-01-27T11:05:00.000Z' │  '-'   │
│    2    │  12  │  12  │  12  │  12  │ 1675050000 │ 300  │ 338.46153846153845 │ '0.89' │ '2023-01-30T10:40:00.000Z' │  '-'   │
│    3    │ 12.5 │ 12.5 │ 12.5 │ 12.5 │ 1675058400 │ 500  │ 338.46153846153845 │ '1.48' │ '2023-01-30T13:00:00.000Z' │  '-'   │
│    4    │ 12.5 │ 12.5 │ 12.5 │ 12.5 │ 1675059600 │ 200  │ 338.46153846153845 │ '0.59' │ '2023-01-30T13:20:00.000Z' │  '-'   │
│    5    │ 12.5 │ 12.5 │ 12.5 │ 12.5 │ 1675062600 │ 200  │ 338.46153846153845 │ '0.59' │ '2023-01-30T14:10:00.000Z' │  '-'   │
│    6    │ 12.6 │ 12.6 │ 12.6 │ 12.6 │ 1675062900 │ 100  │ 338.46153846153845 │ '0.30' │ '2023-01-30T14:15:00.000Z' │  '-'   │
│    7    │ 12.6 │ 12.6 │ 12.6 │ 12.6 │ 1675130700 │ 100  │ 338.46153846153845 │ '0.30' │ '2023-01-31T09:05:00.000Z' │  '-'   │
│    8    │ 12.6 │ 12.6 │ 12.6 │ 12.6 │ 1675131000 │ 400  │ 338.46153846153845 │ '1.18' │ '2023-01-31T09:10:00.000Z' │  '-'   │
│    9    │ 12.6 │ 12.6 │ 12.6 │ 12.6 │ 1675144800 │ 100  │ 338.46153846153845 │ '0.30' │ '2023-01-31T13:00:00.000Z' │  '-'   │
│   10    │ 12.5 │ 12.5 │ 12.5 │ 12.5 │ 1675147800 │ 400  │ 338.46153846153845 │ '1.18' │ '2023-01-31T13:50:00.000Z' │  '-'   │
│   11    │ 12.6 │ 12.6 │ 12.6 │ 12.6 │ 1675148100 │ 300  │ 338.46153846153845 │ '0.89' │ '2023-01-31T13:55:00.000Z' │  '-'   │
│   12    │ 13.5 │ 13.5 │ 13.5 │ 13.5 │ 1675217400 │ 100  │ 338.46153846153845 │ '0.30' │ '2023-02-01T09:10:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴────────────────────┴────────┴────────────────────────────┴────────┘
