┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │         av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 3.3 │ 3.3 │ 3.3 │ 3.3 │ 1674026100 │ 400  │ 461.53846153846155 │ '0.87' │ '2023-01-18T14:15:00.000Z' │  '-'   │
│    1    │ 3.2 │ 3.3 │ 3.2 │ 3.3 │ 1674026700 │ 300  │ 461.53846153846155 │ '0.65' │ '2023-01-18T14:25:00.000Z' │ 'down' │
│    2    │ 3.2 │ 3.2 │ 3.2 │ 3.2 │ 1675131900 │ 100  │ 461.53846153846155 │ '0.22' │ '2023-01-31T09:25:00.000Z' │  '-'   │
│    3    │ 3.2 │ 3.2 │ 3.2 │ 3.2 │ 1675134600 │ 500  │ 461.53846153846155 │ '1.08' │ '2023-01-31T10:10:00.000Z' │  '-'   │
│    4    │ 3.3 │ 3.3 │ 3.3 │ 3.3 │ 1675138200 │ 100  │ 461.53846153846155 │ '0.22' │ '2023-01-31T11:10:00.000Z' │  '-'   │
│    5    │ 3.3 │ 3.3 │ 3.3 │ 3.3 │ 1675147200 │ 100  │ 461.53846153846155 │ '0.22' │ '2023-01-31T13:40:00.000Z' │  '-'   │
│    6    │ 3.5 │ 3.5 │ 3.5 │ 3.5 │ 1675217100 │ 300  │ 461.53846153846155 │ '0.65' │ '2023-02-01T09:05:00.000Z' │  '-'   │
│    7    │ 3.5 │ 3.5 │ 3.5 │ 3.5 │ 1675221300 │ 800  │ 461.53846153846155 │ '1.73' │ '2023-02-01T10:15:00.000Z' │  '-'   │
│    8    │ 3.5 │ 3.5 │ 3.5 │ 3.5 │ 1675221600 │ 100  │ 461.53846153846155 │ '0.22' │ '2023-02-01T10:20:00.000Z' │  '-'   │
│    9    │ 3.5 │ 3.5 │ 3.5 │ 3.5 │ 1675221900 │ 100  │ 461.53846153846155 │ '0.22' │ '2023-02-01T10:25:00.000Z' │  '-'   │
│   10    │ 3.5 │ 3.5 │ 3.5 │ 3.5 │ 1675234500 │ 100  │ 461.53846153846155 │ '0.22' │ '2023-02-01T13:55:00.000Z' │  '-'   │
│   11    │ 3.3 │ 3.3 │ 3.3 │ 3.3 │ 1675235100 │ 100  │ 461.53846153846155 │ '0.22' │ '2023-02-01T14:05:00.000Z' │  '-'   │
│   12    │ 3.2 │ 3.2 │ 3.2 │ 3.2 │ 1675237500 │ 3000 │ 461.53846153846155 │ '6.50' │ '2023-02-01T14:45:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴────────────────────┴────────┴────────────────────────────┴────────┘
