┌─────────┬──────┬──────┬──────┬──────┬────────────┬─────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v  │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼─────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 18.5 │ 18.5 │ 18.5 │ 18.5 │ 1675046100 │ 500 │ 270 │ '1.85' │ '2023-01-30T09:35:00.000Z' │  '-'   │
│    1    │ 18.5 │ 18.5 │ 18.5 │ 18.5 │ 1675058400 │ 300 │ 270 │ '1.11' │ '2023-01-30T13:00:00.000Z' │  '-'   │
│    2    │ 15.8 │ 15.8 │ 15.8 │ 15.8 │ 1675131600 │ 100 │ 270 │ '0.37' │ '2023-01-31T09:20:00.000Z' │  '-'   │
│    3    │ 15.8 │ 15.8 │ 15.8 │ 15.8 │ 1675132500 │ 100 │ 270 │ '0.37' │ '2023-01-31T09:35:00.000Z' │  '-'   │
│    4    │ 15.8 │ 15.8 │ 15.8 │ 15.8 │ 1675132800 │ 900 │ 270 │ '3.33' │ '2023-01-31T09:40:00.000Z' │  '-'   │
│    5    │ 15.8 │ 15.8 │ 15.8 │ 15.8 │ 1675133400 │ 100 │ 270 │ '0.37' │ '2023-01-31T09:50:00.000Z' │  '-'   │
│    6    │ 15.8 │ 15.8 │ 15.8 │ 15.8 │ 1675146000 │ 100 │ 270 │ '0.37' │ '2023-01-31T13:20:00.000Z' │  '-'   │
│    7    │ 15.8 │ 15.8 │ 15.8 │ 15.8 │ 1675149000 │ 300 │ 270 │ '1.11' │ '2023-01-31T14:10:00.000Z' │  '-'   │
│    8    │ 16.6 │ 16.6 │ 16.6 │ 16.6 │ 1675216800 │ 100 │ 270 │ '0.37' │ '2023-02-01T09:00:00.000Z' │  '-'   │
│    9    │ 13.9 │ 13.9 │ 13.9 │ 13.9 │ 1675238100 │ 200 │ 270 │ '0.74' │ '2023-02-01T14:55:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴─────┴─────┴────────┴────────────────────────────┴────────┘
