┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 17.5 │ 17.5 │ 17.5 │ 17.5 │ 1674109800 │ 100  │ 750 │ '0.13' │ '2023-01-19T13:30:00.000Z' │  '-'   │
│    1    │ 17.5 │ 17.5 │ 17.5 │ 17.5 │ 1674112500 │ 100  │ 750 │ '0.13' │ '2023-01-19T14:15:00.000Z' │  '-'   │
│    2    │ 17.5 │ 17.5 │ 17.5 │ 17.5 │ 1674112800 │ 100  │ 750 │ '0.13' │ '2023-01-19T14:20:00.000Z' │  '-'   │
│    3    │ 17.5 │ 17.5 │ 17.5 │ 17.5 │ 1674784800 │ 500  │ 750 │ '0.67' │ '2023-01-27T09:00:00.000Z' │  '-'   │
│    4    │ 15.8 │ 15.8 │ 15.8 │ 15.8 │ 1674801900 │ 100  │ 750 │ '0.13' │ '2023-01-27T13:45:00.000Z' │  '-'   │
│    5    │ 15.8 │ 15.8 │ 15.8 │ 15.8 │ 1674805500 │ 100  │ 750 │ '0.13' │ '2023-01-27T14:45:00.000Z' │  '-'   │
│    6    │ 15.8 │ 15.8 │ 15.8 │ 15.8 │ 1675044000 │ 2000 │ 750 │ '2.67' │ '2023-01-30T09:00:00.000Z' │  '-'   │
│    7    │ 15.6 │ 15.6 │ 15.6 │ 15.6 │ 1675062300 │ 100  │ 750 │ '0.13' │ '2023-01-30T14:05:00.000Z' │  '-'   │
│    8    │ 15.4 │ 15.4 │ 15.4 │ 15.4 │ 1675064700 │ 1000 │ 750 │ '1.33' │ '2023-01-30T14:45:00.000Z' │  '-'   │
│    9    │  15  │  15  │  15  │  15  │ 1675137000 │ 100  │ 750 │ '0.13' │ '2023-01-31T10:50:00.000Z' │  '-'   │
│   10    │  15  │  15  │  15  │  15  │ 1675146300 │ 200  │ 750 │ '0.27' │ '2023-01-31T13:25:00.000Z' │  '-'   │
│   11    │ 16.8 │ 16.8 │ 16.8 │ 16.8 │ 1675147800 │ 100  │ 750 │ '0.13' │ '2023-01-31T13:50:00.000Z' │  '-'   │
│   12    │ 15.2 │ 15.2 │ 15.2 │ 15.2 │ 1675224600 │ 100  │ 750 │ '0.13' │ '2023-02-01T11:10:00.000Z' │  '-'   │
│   13    │ 15.2 │ 15.2 │ 15.2 │ 15.2 │ 1675231200 │ 4900 │ 750 │ '6.53' │ '2023-02-01T13:00:00.000Z' │  '-'   │
│   14    │ 15.2 │ 15.2 │ 15.2 │ 15.2 │ 1675231500 │ 1000 │ 750 │ '1.33' │ '2023-02-01T13:05:00.000Z' │  '-'   │
│   15    │ 15.2 │ 15.2 │ 15.2 │ 15.2 │ 1675232400 │ 1500 │ 750 │ '2.00' │ '2023-02-01T13:20:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴─────┴────────┴────────────────────────────┴────────┘
