┌─────────┬──────┬──────┬──────┬──────┬────────────┬─────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v  │         av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼─────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 36.9 │ 36.9 │ 36.9 │ 36.9 │ 1674007500 │ 100 │ 111.11111111111111 │ '0.90' │ '2023-01-18T09:05:00.000Z' │  '-'   │
│    1    │ 30.1 │ 30.1 │ 30.1 │ 30.1 │ 1674010500 │ 100 │ 111.11111111111111 │ '0.90' │ '2023-01-18T09:55:00.000Z' │  '-'   │
│    2    │ 30.9 │ 30.9 │ 30.9 │ 30.9 │ 1674098100 │ 100 │ 111.11111111111111 │ '0.90' │ '2023-01-19T10:15:00.000Z' │  '-'   │
│    3    │ 33.3 │ 33.3 │ 33.3 │ 33.3 │ 1674786900 │ 100 │ 111.11111111111111 │ '0.90' │ '2023-01-27T09:35:00.000Z' │  '-'   │
│    4    │ 38.2 │ 38.2 │ 38.2 │ 38.2 │ 1675044600 │ 100 │ 111.11111111111111 │ '0.90' │ '2023-01-30T09:10:00.000Z' │  '-'   │
│    5    │  31  │  31  │  31  │  31  │ 1675065000 │ 200 │ 111.11111111111111 │ '1.80' │ '2023-01-30T14:50:00.000Z' │  '-'   │
│    6    │ 35.6 │ 35.6 │ 35.6 │ 35.6 │ 1675130400 │ 100 │ 111.11111111111111 │ '0.90' │ '2023-01-31T09:00:00.000Z' │  '-'   │
│    7    │ 31.1 │ 31.1 │ 31.1 │ 31.1 │ 1675151400 │ 100 │ 111.11111111111111 │ '0.90' │ '2023-01-31T14:50:00.000Z' │  '-'   │
│    8    │ 31.1 │ 31.1 │ 31.1 │ 31.1 │ 1675237800 │ 100 │ 111.11111111111111 │ '0.90' │ '2023-02-01T14:50:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴─────┴────────────────────┴────────┴────────────────────────────┴────────┘
