┌─────────┬─────┬─────┬─────┬─────┬────────────┬─────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v  │         av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼─────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 6.6 │ 6.6 │ 6.6 │ 6.6 │ 1674099000 │ 100 │ 185.71428571428572 │ '0.54' │ '2023-01-19T10:30:00.000Z' │  '-'   │
│    1    │  6  │  6  │  6  │  6  │ 1674785400 │ 100 │ 185.71428571428572 │ '0.54' │ '2023-01-27T09:10:00.000Z' │  '-'   │
│    2    │  6  │  6  │  6  │  6  │ 1674788700 │ 100 │ 185.71428571428572 │ '0.54' │ '2023-01-27T10:05:00.000Z' │  '-'   │
│    3    │  6  │  6  │  6  │  6  │ 1674802800 │ 200 │ 185.71428571428572 │ '1.08' │ '2023-01-27T14:00:00.000Z' │  '-'   │
│    4    │ 5.5 │ 5.5 │ 5.5 │ 5.5 │ 1675048200 │ 600 │ 185.71428571428572 │ '3.23' │ '2023-01-30T10:10:00.000Z' │  '-'   │
│    5    │  6  │  6  │  6  │  6  │ 1675144800 │ 100 │ 185.71428571428572 │ '0.54' │ '2023-01-31T13:00:00.000Z' │  '-'   │
│    6    │ 5.9 │ 5.9 │ 5.9 │ 5.9 │ 1675146900 │ 100 │ 185.71428571428572 │ '0.54' │ '2023-01-31T13:35:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴─────┴────────────────────┴────────┴────────────────────────────┴────────┘
