┌─────────┬─────┬─────┬─────┬─────┬────────────┬─────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v  │ av  │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼─────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │  6  │  6  │  6  │  6  │ 1674007200 │ 100 │ 325 │ '0.31' │ '2023-01-18T09:00:00.000Z' │  '-'   │
│    1    │ 5.6 │ 5.6 │ 5.6 │ 5.6 │ 1674025800 │ 300 │ 325 │ '0.92' │ '2023-01-18T14:10:00.000Z' │  '-'   │
│    2    │ 5.6 │ 5.6 │ 5.6 │ 5.6 │ 1674097200 │ 800 │ 325 │ '2.46' │ '2023-01-19T10:00:00.000Z' │  '-'   │
│    3    │ 5.6 │ 5.6 │ 5.6 │ 5.6 │ 1674098100 │ 400 │ 325 │ '1.23' │ '2023-01-19T10:15:00.000Z' │  '-'   │
│    4    │ 5.6 │ 5.6 │ 5.6 │ 5.6 │ 1674098700 │ 500 │ 325 │ '1.54' │ '2023-01-19T10:25:00.000Z' │  '-'   │
│    5    │ 5.6 │ 5.6 │ 5.6 │ 5.6 │ 1674114600 │ 100 │ 325 │ '0.31' │ '2023-01-19T14:50:00.000Z' │  '-'   │
│    6    │ 5.7 │ 5.7 │ 5.7 │ 5.7 │ 1674804000 │ 100 │ 325 │ '0.31' │ '2023-01-27T14:20:00.000Z' │  '-'   │
│    7    │ 5.9 │ 5.9 │ 5.9 │ 5.9 │ 1675130400 │ 100 │ 325 │ '0.31' │ '2023-01-31T09:00:00.000Z' │  '-'   │
│    8    │ 5.6 │ 5.6 │ 5.6 │ 5.6 │ 1675136700 │ 500 │ 325 │ '1.54' │ '2023-01-31T10:45:00.000Z' │  '-'   │
│    9    │ 5.8 │ 5.8 │ 5.8 │ 5.8 │ 1675137300 │ 100 │ 325 │ '0.31' │ '2023-01-31T10:55:00.000Z' │  '-'   │
│   10    │ 5.4 │ 5.4 │ 5.4 │ 5.4 │ 1675234800 │ 600 │ 325 │ '1.85' │ '2023-02-01T14:00:00.000Z' │  '-'   │
│   11    │ 5.4 │ 5.4 │ 5.4 │ 5.4 │ 1675235100 │ 300 │ 325 │ '0.92' │ '2023-02-01T14:05:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴─────┴─────┴────────┴────────────────────────────┴────────┘
