┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │         av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │  10  │  10  │  10  │  10  │ 1674792300 │ 200  │ 1572.7272727272727 │ '0.13' │ '2023-01-27T11:05:00.000Z' │  '-'   │
│    1    │  10  │  10  │  10  │  10  │ 1674793200 │ 800  │ 1572.7272727272727 │ '0.51' │ '2023-01-27T11:20:00.000Z' │  '-'   │
│    2    │ 9.5  │ 9.7  │ 9.5  │ 9.7  │ 1674799200 │ 5900 │ 1572.7272727272727 │ '3.75' │ '2023-01-27T13:00:00.000Z' │ 'down' │
│    3    │ 9.5  │ 9.5  │ 9.5  │ 9.5  │ 1674799500 │ 400  │ 1572.7272727272727 │ '0.25' │ '2023-01-27T13:05:00.000Z' │  '-'   │
│    4    │ 9.5  │ 9.5  │ 9.5  │ 9.5  │ 1674799800 │ 700  │ 1572.7272727272727 │ '0.45' │ '2023-01-27T13:10:00.000Z' │  '-'   │
│    5    │ 9.5  │ 9.5  │ 9.4  │ 9.4  │ 1674801000 │ 2200 │ 1572.7272727272727 │ '1.40' │ '2023-01-27T13:30:00.000Z' │  'up'  │
│    6    │ 9.5  │ 9.5  │ 9.5  │ 9.5  │ 1674802200 │ 1600 │ 1572.7272727272727 │ '1.02' │ '2023-01-27T13:50:00.000Z' │  '-'   │
│    7    │ 10.4 │ 10.4 │ 10.4 │ 10.4 │ 1674802800 │ 100  │ 1572.7272727272727 │ '0.06' │ '2023-01-27T14:00:00.000Z' │  '-'   │
│    8    │ 9.5  │ 9.5  │ 9.5  │ 9.5  │ 1674805200 │ 100  │ 1572.7272727272727 │ '0.06' │ '2023-01-27T14:40:00.000Z' │  '-'   │
│    9    │ 9.5  │ 9.5  │ 9.5  │ 9.5  │ 1674805800 │ 2000 │ 1572.7272727272727 │ '1.27' │ '2023-01-27T14:50:00.000Z' │  '-'   │
│   10    │ 9.4  │ 9.4  │ 9.4  │ 9.4  │ 1674806100 │ 3300 │ 1572.7272727272727 │ '2.10' │ '2023-01-27T14:55:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴────────────────────┴────────┴────────────────────────────┴────────┘
