┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │        av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 16.3 │ 16.3 │ 16.3 │ 16.3 │ 1674022500 │ 100  │ 533.3333333333334 │ '0.19' │ '2023-01-18T13:15:00.000Z' │  '-'   │
│    1    │ 18.7 │ 18.7 │ 18.7 │ 18.7 │ 1674095400 │ 100  │ 533.3333333333334 │ '0.19' │ '2023-01-19T09:30:00.000Z' │  '-'   │
│    2    │ 16.1 │ 16.1 │ 16.1 │ 16.1 │ 1674799800 │ 100  │ 533.3333333333334 │ '0.19' │ '2023-01-27T13:10:00.000Z' │  '-'   │
│    3    │ 16.1 │ 16.1 │ 16.1 │ 16.1 │ 1674800700 │ 100  │ 533.3333333333334 │ '0.19' │ '2023-01-27T13:25:00.000Z' │  '-'   │
│    4    │ 15.9 │ 15.9 │ 15.9 │ 15.9 │ 1674805500 │ 2700 │ 533.3333333333334 │ '5.06' │ '2023-01-27T14:45:00.000Z' │  '-'   │
│    5    │ 15.9 │ 15.9 │ 15.9 │ 15.9 │ 1675045500 │ 100  │ 533.3333333333334 │ '0.19' │ '2023-01-30T09:25:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴───────────────────┴────────┴────────────────────────────┴────────┘
