┌─────────┬─────┬─────┬─────┬─────┬────────────┬───────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │   v   │         av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼───────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │  6  │  6  │  6  │  6  │ 1674786900 │  100  │ 1771.4285714285713 │ '0.06' │ '2023-01-27T09:35:00.000Z' │  '-'   │
│    1    │  5  │  5  │  5  │  5  │ 1674800100 │  200  │ 1771.4285714285713 │ '0.11' │ '2023-01-27T13:15:00.000Z' │  '-'   │
│    2    │ 4.7 │ 4.7 │ 4.7 │ 4.7 │ 1674804300 │  300  │ 1771.4285714285713 │ '0.17' │ '2023-01-27T14:25:00.000Z' │  '-'   │
│    3    │  5  │  5  │  5  │  5  │ 1674806100 │ 10600 │ 1771.4285714285713 │ '5.98' │ '2023-01-27T14:55:00.000Z' │  '-'   │
│    4    │ 5.7 │ 5.7 │ 5.7 │ 5.7 │ 1675149300 │  100  │ 1771.4285714285713 │ '0.06' │ '2023-01-31T14:15:00.000Z' │  '-'   │
│    5    │ 6.5 │ 6.5 │ 6.5 │ 6.5 │ 1675218300 │ 1000  │ 1771.4285714285713 │ '0.56' │ '2023-02-01T09:25:00.000Z' │  '-'   │
│    6    │ 5.1 │ 5.1 │ 5.1 │ 5.1 │ 1675222800 │  100  │ 1771.4285714285713 │ '0.06' │ '2023-02-01T10:40:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴───────┴────────────────────┴────────┴────────────────────────────┴────────┘
