┌─────────┬──────┬──────┬──────┬──────┬────────────┬─────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v  │         av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼─────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 39.5 │ 39.5 │ 39.5 │ 39.5 │ 1674008700 │ 100 │ 128.57142857142858 │ '0.78' │ '2023-01-18T09:25:00.000Z' │  '-'   │
│    1    │  50  │  50  │  50  │  50  │ 1674010800 │ 200 │ 128.57142857142858 │ '1.56' │ '2023-01-18T10:00:00.000Z' │  '-'   │
│    2    │ 39.6 │ 39.6 │ 39.6 │ 39.6 │ 1674011100 │ 100 │ 128.57142857142858 │ '0.78' │ '2023-01-18T10:05:00.000Z' │  '-'   │
│    3    │  44  │  44  │  44  │  44  │ 1674093900 │ 200 │ 128.57142857142858 │ '1.56' │ '2023-01-19T09:05:00.000Z' │  '-'   │
│    4    │  50  │  50  │  50  │  50  │ 1674096000 │ 100 │ 128.57142857142858 │ '0.78' │ '2023-01-19T09:40:00.000Z' │  '-'   │
│    5    │  52  │  52  │  52  │  52  │ 1674785400 │ 100 │ 128.57142857142858 │ '0.78' │ '2023-01-27T09:10:00.000Z' │  '-'   │
│    6    │  52  │  52  │  52  │  52  │ 1675048200 │ 100 │ 128.57142857142858 │ '0.78' │ '2023-01-30T10:10:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴─────┴────────────────────┴────────┴────────────────────────────┴────────┘
