┌─────────┬──────┬──────┬──────┬──────┬────────────┬─────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v  │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼─────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 13.5 │ 13.5 │ 13.5 │ 13.5 │ 1674015600 │ 100 │ 400 │ '0.25' │ '2023-01-18T11:20:00.000Z' │  '-'   │
│    1    │ 13.5 │ 13.5 │ 13.5 │ 13.5 │ 1674021600 │ 300 │ 400 │ '0.75' │ '2023-01-18T13:00:00.000Z' │  '-'   │
│    2    │ 13.5 │ 13.5 │ 13.5 │ 13.5 │ 1674025200 │ 700 │ 400 │ '1.75' │ '2023-01-18T14:00:00.000Z' │  '-'   │
│    3    │ 12.3 │ 12.3 │ 12.3 │ 12.3 │ 1674095100 │ 100 │ 400 │ '0.25' │ '2023-01-19T09:25:00.000Z' │  '-'   │
│    4    │ 13.5 │ 13.5 │ 13.5 │ 13.5 │ 1674799200 │ 500 │ 400 │ '1.25' │ '2023-01-27T13:00:00.000Z' │  '-'   │
│    5    │ 13.5 │ 13.5 │ 13.5 │ 13.5 │ 1674801000 │ 500 │ 400 │ '1.25' │ '2023-01-27T13:30:00.000Z' │  '-'   │
│    6    │ 13.5 │ 13.5 │ 13.5 │ 13.5 │ 1674801300 │ 500 │ 400 │ '1.25' │ '2023-01-27T13:35:00.000Z' │  '-'   │
│    7    │ 13.5 │ 13.5 │ 13.5 │ 13.5 │ 1674803100 │ 500 │ 400 │ '1.25' │ '2023-01-27T14:05:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴─────┴─────┴────────┴────────────────────────────┴────────┘
