┌─────────┬──────┬──────┬──────┬──────┬────────────┬─────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v  │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼─────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 26.5 │ 26.5 │ 26.5 │ 26.5 │ 1674007200 │ 100 │ 220 │ '0.45' │ '2023-01-18T09:00:00.000Z' │  '-'   │
│    1    │ 26.7 │ 26.7 │ 26.7 │ 26.7 │ 1674113400 │ 400 │ 220 │ '1.82' │ '2023-01-19T14:30:00.000Z' │  '-'   │
│    2    │  27  │  27  │  27  │  27  │ 1675047900 │ 100 │ 220 │ '0.45' │ '2023-01-30T10:05:00.000Z' │  '-'   │
│    3    │  27  │  27  │  27  │  27  │ 1675048800 │ 200 │ 220 │ '0.91' │ '2023-01-30T10:20:00.000Z' │  '-'   │
│    4    │  27  │  27  │  27  │  27  │ 1675051500 │ 400 │ 220 │ '1.82' │ '2023-01-30T11:05:00.000Z' │  '-'   │
│    5    │  27  │  27  │  27  │  27  │ 1675051800 │ 300 │ 220 │ '1.36' │ '2023-01-30T11:10:00.000Z' │  '-'   │
│    6    │  27  │  27  │  27  │  27  │ 1675058700 │ 300 │ 220 │ '1.36' │ '2023-01-30T13:05:00.000Z' │  '-'   │
│    7    │ 26.6 │ 26.6 │ 26.6 │ 26.6 │ 1675062300 │ 200 │ 220 │ '0.91' │ '2023-01-30T14:05:00.000Z' │  '-'   │
│    8    │ 26.6 │ 26.6 │ 26.6 │ 26.6 │ 1675062900 │ 100 │ 220 │ '0.45' │ '2023-01-30T14:15:00.000Z' │  '-'   │
│    9    │ 26.6 │ 26.6 │ 26.6 │ 26.6 │ 1675063200 │ 100 │ 220 │ '0.45' │ '2023-01-30T14:20:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴─────┴─────┴────────┴────────────────────────────┴────────┘
