┌─────────┬──────┬──────┬──────┬──────┬────────────┬─────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v  │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼─────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │  95  │  95  │  95  │  95  │ 1674100800 │ 100 │ 200 │ '0.50' │ '2023-01-19T11:00:00.000Z' │  '-'   │
│    1    │ 94.5 │ 94.5 │ 94.5 │ 94.5 │ 1674108300 │ 100 │ 200 │ '0.50' │ '2023-01-19T13:05:00.000Z' │  '-'   │
│    2    │  95  │  95  │  95  │  95  │ 1674788700 │ 100 │ 200 │ '0.50' │ '2023-01-27T10:05:00.000Z' │  '-'   │
│    3    │  95  │  95  │  95  │  95  │ 1674792000 │ 300 │ 200 │ '1.50' │ '2023-01-27T11:00:00.000Z' │  '-'   │
│    4    │  95  │  95  │  95  │  95  │ 1674799200 │ 600 │ 200 │ '3.00' │ '2023-01-27T13:00:00.000Z' │  '-'   │
│    5    │  95  │  95  │  95  │  95  │ 1674802200 │ 100 │ 200 │ '0.50' │ '2023-01-27T13:50:00.000Z' │  '-'   │
│    6    │ 95.8 │ 95.8 │ 95.8 │ 95.8 │ 1675058400 │ 300 │ 200 │ '1.50' │ '2023-01-30T13:00:00.000Z' │  '-'   │
│    7    │ 100  │ 100  │ 100  │ 100  │ 1675133100 │ 100 │ 200 │ '0.50' │ '2023-01-31T09:45:00.000Z' │  '-'   │
│    8    │  96  │  96  │  96  │  96  │ 1675133400 │ 300 │ 200 │ '1.50' │ '2023-01-31T09:50:00.000Z' │  '-'   │
│    9    │ 98.8 │ 98.8 │ 98.8 │ 98.8 │ 1675135500 │ 100 │ 200 │ '0.50' │ '2023-01-31T10:25:00.000Z' │  '-'   │
│   10    │  97  │  97  │  97  │  97  │ 1675144800 │ 200 │ 200 │ '1.00' │ '2023-01-31T13:00:00.000Z' │  '-'   │
│   11    │  97  │  97  │  97  │  97  │ 1675231200 │ 100 │ 200 │ '0.50' │ '2023-02-01T13:00:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴─────┴─────┴────────┴────────────────────────────┴────────┘
