┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │         av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │  6  │  6  │  6  │  6  │ 1674099000 │ 100  │ 309.09090909090907 │ '0.32' │ '2023-01-19T10:30:00.000Z' │  '-'   │
│    1    │ 6.1 │ 6.1 │ 6.1 │ 6.1 │ 1674108600 │ 100  │ 309.09090909090907 │ '0.32' │ '2023-01-19T13:10:00.000Z' │  '-'   │
│    2    │ 6.3 │ 6.3 │ 6.3 │ 6.3 │ 1674113700 │ 100  │ 309.09090909090907 │ '0.32' │ '2023-01-19T14:35:00.000Z' │  '-'   │
│    3    │ 6.2 │ 6.2 │ 6.2 │ 6.2 │ 1674802800 │ 100  │ 309.09090909090907 │ '0.32' │ '2023-01-27T14:00:00.000Z' │  '-'   │
│    4    │ 6.3 │ 6.3 │ 6.3 │ 6.3 │ 1675058700 │ 100  │ 309.09090909090907 │ '0.32' │ '2023-01-30T13:05:00.000Z' │  '-'   │
│    5    │  7  │  7  │  7  │  7  │ 1675061400 │ 600  │ 309.09090909090907 │ '1.94' │ '2023-01-30T13:50:00.000Z' │  '-'   │
│    6    │  7  │  7  │  7  │  7  │ 1675063800 │ 500  │ 309.09090909090907 │ '1.62' │ '2023-01-30T14:30:00.000Z' │  '-'   │
│    7    │  7  │  7  │  7  │  7  │ 1675064100 │ 600  │ 309.09090909090907 │ '1.94' │ '2023-01-30T14:35:00.000Z' │  '-'   │
│    8    │  7  │  7  │  7  │  7  │ 1675064400 │ 1000 │ 309.09090909090907 │ '3.24' │ '2023-01-30T14:40:00.000Z' │  '-'   │
│    9    │  7  │  7  │  7  │  7  │ 1675064700 │ 100  │ 309.09090909090907 │ '0.32' │ '2023-01-30T14:45:00.000Z' │  '-'   │
│   10    │ 6.9 │ 6.9 │ 6.9 │ 6.9 │ 1675237800 │ 100  │ 309.09090909090907 │ '0.32' │ '2023-02-01T14:50:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴────────────────────┴────────┴────────────────────────────┴────────┘
