┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │   av   │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼────────┼────────┼────────────────────────────┼────────┤
│    0    │ 64.8 │ 64.8 │ 64.8 │ 64.8 │ 1674013200 │ 200  │ 256.25 │ '0.78' │ '2023-01-18T10:40:00.000Z' │  '-'   │
│    1    │  65  │  65  │  65  │  65  │ 1674099000 │ 100  │ 256.25 │ '0.39' │ '2023-01-19T10:30:00.000Z' │  '-'   │
│    2    │  65  │  65  │  65  │  65  │ 1674099300 │ 200  │ 256.25 │ '0.78' │ '2023-01-19T10:35:00.000Z' │  '-'   │
│    3    │ 65.1 │ 65.1 │ 65.1 │ 65.1 │ 1674102000 │ 200  │ 256.25 │ '0.78' │ '2023-01-19T11:20:00.000Z' │  '-'   │
│    4    │ 65.1 │ 65.1 │ 65.1 │ 65.1 │ 1674785700 │ 100  │ 256.25 │ '0.39' │ '2023-01-27T09:15:00.000Z' │  '-'   │
│    5    │ 66.5 │ 66.5 │ 66.5 │ 66.5 │ 1674791100 │ 200  │ 256.25 │ '0.78' │ '2023-01-27T10:45:00.000Z' │  '-'   │
│    6    │ 66.5 │ 66.5 │ 66.5 │ 66.5 │ 1674791400 │ 100  │ 256.25 │ '0.39' │ '2023-01-27T10:50:00.000Z' │  '-'   │
│    7    │ 66.5 │ 66.5 │ 66.5 │ 66.5 │ 1674799500 │ 100  │ 256.25 │ '0.39' │ '2023-01-27T13:05:00.000Z' │  '-'   │
│    8    │ 66.5 │ 66.5 │ 66.5 │ 66.5 │ 1674800400 │ 900  │ 256.25 │ '3.51' │ '2023-01-27T13:20:00.000Z' │  '-'   │
│    9    │  66  │  66  │  66  │  66  │ 1675138500 │ 400  │ 256.25 │ '1.56' │ '2023-01-31T11:15:00.000Z' │  '-'   │
│   10    │  66  │  66  │  66  │  66  │ 1675144800 │ 100  │ 256.25 │ '0.39' │ '2023-01-31T13:00:00.000Z' │  '-'   │
│   11    │  66  │  66  │  66  │  66  │ 1675148700 │ 100  │ 256.25 │ '0.39' │ '2023-01-31T14:05:00.000Z' │  '-'   │
│   12    │  66  │  66  │  66  │  66  │ 1675149000 │ 100  │ 256.25 │ '0.39' │ '2023-01-31T14:10:00.000Z' │  '-'   │
│   13    │ 65.5 │ 65.5 │ 65.5 │ 65.5 │ 1675235100 │ 1000 │ 256.25 │ '3.90' │ '2023-02-01T14:05:00.000Z' │  '-'   │
│   14    │ 65.5 │ 65.5 │ 65.5 │ 65.5 │ 1675236000 │ 200  │ 256.25 │ '0.78' │ '2023-02-01T14:20:00.000Z' │  '-'   │
│   15    │ 68.8 │ 68.8 │ 68.8 │ 68.8 │ 1675237500 │ 100  │ 256.25 │ '0.39' │ '2023-02-01T14:45:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴────────┴────────┴────────────────────────────┴────────┘
