┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │ av  │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 5.3 │ 5.3 │ 5.3 │ 5.3 │ 1674093900 │ 100  │ 500 │ '0.20' │ '2023-01-19T09:05:00.000Z' │  '-'   │
│    1    │ 5.8 │ 5.8 │ 5.8 │ 5.8 │ 1675045200 │ 100  │ 500 │ '0.20' │ '2023-01-30T09:20:00.000Z' │  '-'   │
│    2    │ 5.4 │ 5.4 │ 5.4 │ 5.4 │ 1675146300 │ 1000 │ 500 │ '2.00' │ '2023-01-31T13:25:00.000Z' │  '-'   │
│    3    │ 5.3 │ 5.3 │ 5.3 │ 5.3 │ 1675146600 │ 400  │ 500 │ '0.80' │ '2023-01-31T13:30:00.000Z' │  '-'   │
│    4    │ 5.3 │ 5.3 │ 5.3 │ 5.3 │ 1675148400 │ 600  │ 500 │ '1.20' │ '2023-01-31T14:00:00.000Z' │  '-'   │
│    5    │  5  │  5  │  5  │  5  │ 1675149000 │ 800  │ 500 │ '1.60' │ '2023-01-31T14:10:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴─────┴────────┴────────────────────────────┴────────┘
