┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │        av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │  91  │  91  │  90  │  90  │ 1674114000 │ 600  │ 666.6666666666666 │ '0.90' │ '2023-01-19T14:40:00.000Z' │  'up'  │
│    1    │  92  │  92  │ 91.8 │ 91.8 │ 1674114300 │ 2900 │ 666.6666666666666 │ '4.35' │ '2023-01-19T14:45:00.000Z' │  'up'  │
│    2    │  92  │  92  │  92  │  92  │ 1674114600 │ 100  │ 666.6666666666666 │ '0.15' │ '2023-01-19T14:50:00.000Z' │  '-'   │
│    3    │  86  │  86  │  86  │  86  │ 1675233300 │ 200  │ 666.6666666666666 │ '0.30' │ '2023-02-01T13:35:00.000Z' │  '-'   │
│    4    │ 86.5 │ 86.5 │ 86.5 │ 86.5 │ 1675234500 │ 100  │ 666.6666666666666 │ '0.15' │ '2023-02-01T13:55:00.000Z' │  '-'   │
│    5    │ 86.5 │ 86.5 │ 86.5 │ 86.5 │ 1675236300 │ 100  │ 666.6666666666666 │ '0.15' │ '2023-02-01T14:25:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴───────────────────┴────────┴────────────────────────────┴────────┘
