┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │ av  │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 4.3 │ 4.3 │ 4.3 │ 4.3 │ 1674113700 │ 500  │ 590 │ '0.85' │ '2023-01-19T14:35:00.000Z' │  '-'   │
│    1    │ 4.7 │ 4.7 │ 4.7 │ 4.7 │ 1674114300 │ 100  │ 590 │ '0.17' │ '2023-01-19T14:45:00.000Z' │  '-'   │
│    2    │ 4.6 │ 4.6 │ 4.6 │ 4.6 │ 1674114600 │ 400  │ 590 │ '0.68' │ '2023-01-19T14:50:00.000Z' │  '-'   │
│    3    │ 4.6 │ 4.6 │ 4.6 │ 4.6 │ 1675062600 │ 400  │ 590 │ '0.68' │ '2023-01-30T14:10:00.000Z' │  '-'   │
│    4    │ 4.6 │ 4.6 │ 4.6 │ 4.6 │ 1675135200 │ 100  │ 590 │ '0.17' │ '2023-01-31T10:20:00.000Z' │  '-'   │
│    5    │ 4.8 │ 4.8 │ 4.8 │ 4.8 │ 1675150800 │ 100  │ 590 │ '0.17' │ '2023-01-31T14:40:00.000Z' │  '-'   │
│    6    │ 4.8 │ 4.8 │ 4.8 │ 4.8 │ 1675224000 │ 2000 │ 590 │ '3.39' │ '2023-02-01T11:00:00.000Z' │  '-'   │
│    7    │ 4.8 │ 4.8 │ 4.8 │ 4.8 │ 1675224600 │ 1100 │ 590 │ '1.86' │ '2023-02-01T11:10:00.000Z' │  '-'   │
│    8    │ 4.8 │ 4.8 │ 4.8 │ 4.8 │ 1675224900 │ 800  │ 590 │ '1.36' │ '2023-02-01T11:15:00.000Z' │  '-'   │
│    9    │ 4.9 │ 4.9 │ 4.9 │ 4.9 │ 1675231200 │ 400  │ 590 │ '0.68' │ '2023-02-01T13:00:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴─────┴────────┴────────────────────────────┴────────┘
