┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │        av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 21.9 │ 21.9 │ 21.9 │ 21.9 │ 1674007500 │ 100  │ 627.2727272727273 │ '0.16' │ '2023-01-18T09:05:00.000Z' │  '-'   │
│    1    │ 21.9 │ 21.9 │ 21.9 │ 21.9 │ 1674792300 │ 500  │ 627.2727272727273 │ '0.80' │ '2023-01-27T11:05:00.000Z' │  '-'   │
│    2    │ 21.5 │ 21.5 │ 21.5 │ 21.5 │ 1675045500 │ 500  │ 627.2727272727273 │ '0.80' │ '2023-01-30T09:25:00.000Z' │  '-'   │
│    3    │ 21.1 │ 21.1 │ 21.1 │ 21.1 │ 1675137600 │ 1500 │ 627.2727272727273 │ '2.39' │ '2023-01-31T11:00:00.000Z' │  '-'   │
│    4    │ 21.6 │ 21.6 │ 21.6 │ 21.6 │ 1675138200 │ 500  │ 627.2727272727273 │ '0.80' │ '2023-01-31T11:10:00.000Z' │  '-'   │
│    5    │ 21.6 │ 21.6 │ 21.6 │ 21.6 │ 1675138500 │ 100  │ 627.2727272727273 │ '0.16' │ '2023-01-31T11:15:00.000Z' │  '-'   │
│    6    │ 21.5 │ 21.5 │ 21.5 │ 21.5 │ 1675144800 │ 500  │ 627.2727272727273 │ '0.80' │ '2023-01-31T13:00:00.000Z' │  '-'   │
│    7    │  22  │  22  │  22  │  22  │ 1675146000 │ 400  │ 627.2727272727273 │ '0.64' │ '2023-01-31T13:20:00.000Z' │  '-'   │
│    8    │  21  │  21  │  21  │  21  │ 1675231200 │ 200  │ 627.2727272727273 │ '0.32' │ '2023-02-01T13:00:00.000Z' │  '-'   │
│    9    │  21  │  21  │  21  │  21  │ 1675234800 │ 1600 │ 627.2727272727273 │ '2.55' │ '2023-02-01T14:00:00.000Z' │  '-'   │
│   10    │  21  │  21  │  21  │  21  │ 1675238100 │ 1000 │ 627.2727272727273 │ '1.59' │ '2023-02-01T14:55:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴───────────────────┴────────┴────────────────────────────┴────────┘
