┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │        av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 20.5 │ 20.5 │ 20.5 │ 20.5 │ 1674008100 │ 100  │ 391.6666666666667 │ '0.26' │ '2023-01-18T09:15:00.000Z' │  '-'   │
│    1    │ 20.6 │ 20.6 │ 20.6 │ 20.6 │ 1674009900 │ 400  │ 391.6666666666667 │ '1.02' │ '2023-01-18T09:45:00.000Z' │  '-'   │
│    2    │  23  │  23  │ 22.8 │ 22.8 │ 1674026700 │ 1800 │ 391.6666666666667 │ '4.60' │ '2023-01-18T14:25:00.000Z' │  'up'  │
│    3    │ 20.6 │ 20.6 │ 20.6 │ 20.6 │ 1674027900 │ 100  │ 391.6666666666667 │ '0.26' │ '2023-01-18T14:45:00.000Z' │  '-'   │
│    4    │ 20.7 │ 20.7 │ 20.6 │ 20.6 │ 1674111600 │ 200  │ 391.6666666666667 │ '0.51' │ '2023-01-19T14:00:00.000Z' │  'up'  │
│    5    │  21  │  21  │  21  │  21  │ 1674112500 │ 100  │ 391.6666666666667 │ '0.26' │ '2023-01-19T14:15:00.000Z' │  '-'   │
│    6    │ 22.4 │ 22.4 │ 22.4 │ 22.4 │ 1675049100 │ 100  │ 391.6666666666667 │ '0.26' │ '2023-01-30T10:25:00.000Z' │  '-'   │
│    7    │  22  │  22  │  22  │  22  │ 1675051200 │ 200  │ 391.6666666666667 │ '0.51' │ '2023-01-30T11:00:00.000Z' │  '-'   │
│    8    │  22  │  22  │  22  │  22  │ 1675058400 │ 200  │ 391.6666666666667 │ '0.51' │ '2023-01-30T13:00:00.000Z' │  '-'   │
│    9    │ 22.1 │ 22.1 │ 22.1 │ 22.1 │ 1675060800 │ 400  │ 391.6666666666667 │ '1.02' │ '2023-01-30T13:40:00.000Z' │  '-'   │
│   10    │ 22.3 │ 22.3 │ 22.3 │ 22.3 │ 1675063200 │ 100  │ 391.6666666666667 │ '0.26' │ '2023-01-30T14:20:00.000Z' │  '-'   │
│   11    │ 22.4 │ 22.4 │ 22.4 │ 22.4 │ 1675064700 │ 1000 │ 391.6666666666667 │ '2.55' │ '2023-01-30T14:45:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴───────────────────┴────────┴────────────────────────────┴────────┘
