┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │        av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 32.8 │ 32.8 │  26  │  26  │ 1674007800 │ 600  │ 916.6666666666666 │ '0.65' │ '2023-01-18T09:10:00.000Z' │  'up'  │
│    1    │ 29.8 │ 29.8 │ 29.8 │ 29.8 │ 1674786000 │ 100  │ 916.6666666666666 │ '0.11' │ '2023-01-27T09:20:00.000Z' │  '-'   │
│    2    │ 29.5 │ 29.5 │ 29.5 │ 29.5 │ 1674793200 │ 100  │ 916.6666666666666 │ '0.11' │ '2023-01-27T11:20:00.000Z' │  '-'   │
│    3    │ 29.3 │ 29.3 │ 29.3 │ 29.3 │ 1675045500 │ 3000 │ 916.6666666666666 │ '3.27' │ '2023-01-30T09:25:00.000Z' │  '-'   │
│    4    │ 29.2 │ 29.2 │ 29.2 │ 29.2 │ 1675045800 │ 1600 │ 916.6666666666666 │ '1.75' │ '2023-01-30T09:30:00.000Z' │  '-'   │
│    5    │  29  │  29  │  29  │  29  │ 1675046700 │ 100  │ 916.6666666666666 │ '0.11' │ '2023-01-30T09:45:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴───────────────────┴────────┴────────────────────────────┴────────┘
