┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │        av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 20.2 │ 20.2 │ 20.2 │ 20.2 │ 1675134000 │ 100  │ 1742.857142857143 │ '0.06' │ '2023-01-31T10:00:00.000Z' │  '-'   │
│    1    │  20  │  20  │  20  │  20  │ 1675233600 │ 4000 │ 1742.857142857143 │ '2.30' │ '2023-02-01T13:40:00.000Z' │  '-'   │
│    2    │  20  │  20  │  20  │  20  │ 1675233900 │ 700  │ 1742.857142857143 │ '0.40' │ '2023-02-01T13:45:00.000Z' │  '-'   │
│    3    │  20  │  20  │  20  │  20  │ 1675234200 │ 1200 │ 1742.857142857143 │ '0.69' │ '2023-02-01T13:50:00.000Z' │  '-'   │
│    4    │  20  │  20  │  20  │  20  │ 1675237500 │ 800  │ 1742.857142857143 │ '0.46' │ '2023-02-01T14:45:00.000Z' │  '-'   │
│    5    │  19  │  19  │  19  │  19  │ 1675237800 │ 1400 │ 1742.857142857143 │ '0.80' │ '2023-02-01T14:50:00.000Z' │  '-'   │
│    6    │  19  │  19  │  19  │  19  │ 1675238100 │ 4000 │ 1742.857142857143 │ '2.30' │ '2023-02-01T14:55:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴───────────────────┴────────┴────────────────────────────┴────────┘
