┌─────────┬─────┬─────┬─────┬─────┬────────────┬───────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │   v   │        av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼───────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 0.9 │ 0.9 │ 0.9 │ 0.9 │ 1674785700 │  100  │ 2085.714285714286 │ '0.05' │ '2023-01-27T09:15:00.000Z' │  '-'   │
│    1    │ 0.9 │ 0.9 │ 0.9 │ 0.9 │ 1674787800 │ 1000  │ 2085.714285714286 │ '0.48' │ '2023-01-27T09:50:00.000Z' │  '-'   │
│    2    │ 0.9 │ 0.9 │ 0.9 │ 0.9 │ 1674790800 │ 10000 │ 2085.714285714286 │ '4.79' │ '2023-01-27T10:40:00.000Z' │  '-'   │
│    3    │ 0.9 │ 0.9 │ 0.9 │ 0.9 │ 1674804600 │  400  │ 2085.714285714286 │ '0.19' │ '2023-01-27T14:30:00.000Z' │  '-'   │
│    4    │ 0.9 │ 0.9 │ 0.9 │ 0.9 │ 1674804900 │ 1000  │ 2085.714285714286 │ '0.48' │ '2023-01-27T14:35:00.000Z' │  '-'   │
│    5    │ 0.9 │ 0.9 │ 0.9 │ 0.9 │ 1674805200 │ 1100  │ 2085.714285714286 │ '0.53' │ '2023-01-27T14:40:00.000Z' │  '-'   │
│    6    │ 0.9 │ 0.9 │ 0.9 │ 0.9 │ 1674806100 │ 1000  │ 2085.714285714286 │ '0.48' │ '2023-01-27T14:55:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴───────┴───────────────────┴────────┴────────────────────────────┴────────┘
