┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 25.2 │ 25.2 │ 25.2 │ 25.2 │ 1674801000 │ 500  │ 460 │ '1.09' │ '2023-01-27T13:30:00.000Z' │  '-'   │
│    1    │  25  │  25  │  25  │  25  │ 1674801300 │ 400  │ 460 │ '0.87' │ '2023-01-27T13:35:00.000Z' │  '-'   │
│    2    │ 25.2 │ 25.2 │ 25.2 │ 25.2 │ 1674801600 │ 100  │ 460 │ '0.22' │ '2023-01-27T13:40:00.000Z' │  '-'   │
│    3    │ 26.5 │ 26.5 │ 25.2 │ 25.2 │ 1674801900 │ 200  │ 460 │ '0.43' │ '2023-01-27T13:45:00.000Z' │  'up'  │
│    4    │ 25.4 │ 25.4 │ 25.4 │ 25.4 │ 1674805800 │ 100  │ 460 │ '0.22' │ '2023-01-27T14:50:00.000Z' │  '-'   │
│    5    │ 25.4 │ 25.4 │ 25.4 │ 25.4 │ 1674806100 │ 100  │ 460 │ '0.22' │ '2023-01-27T14:55:00.000Z' │  '-'   │
│    6    │ 27.8 │ 27.8 │ 27.8 │ 27.8 │ 1675044000 │ 200  │ 460 │ '0.43' │ '2023-01-30T09:00:00.000Z' │  '-'   │
│    7    │  28  │  28  │  28  │  28  │ 1675130700 │ 100  │ 460 │ '0.22' │ '2023-01-31T09:05:00.000Z' │  '-'   │
│    8    │ 27.8 │ 27.8 │ 27.8 │ 27.8 │ 1675131000 │ 200  │ 460 │ '0.43' │ '2023-01-31T09:10:00.000Z' │  '-'   │
│    9    │ 25.1 │ 27.6 │ 25.1 │ 27.6 │ 1675148100 │ 2000 │ 460 │ '4.35' │ '2023-01-31T13:55:00.000Z' │ 'down' │
│   10    │ 25.5 │ 25.5 │ 25.5 │ 25.5 │ 1675149000 │ 600  │ 460 │ '1.30' │ '2023-01-31T14:10:00.000Z' │  '-'   │
│   11    │ 25.5 │ 25.5 │ 25.5 │ 25.5 │ 1675149300 │ 1300 │ 460 │ '2.83' │ '2023-01-31T14:15:00.000Z' │  '-'   │
│   12    │ 25.5 │ 25.5 │ 25.5 │ 25.5 │ 1675149900 │ 600  │ 460 │ '1.30' │ '2023-01-31T14:25:00.000Z' │  '-'   │
│   13    │ 27.5 │ 27.5 │ 27.5 │ 27.5 │ 1675150200 │ 200  │ 460 │ '0.43' │ '2023-01-31T14:30:00.000Z' │  '-'   │
│   14    │  27  │ 27.9 │  27  │ 27.9 │ 1675216800 │ 300  │ 460 │ '0.65' │ '2023-02-01T09:00:00.000Z' │ 'down' │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴─────┴────────┴────────────────────────────┴────────┘
