┌─────────┬─────┬─────┬─────┬─────┬────────────┬─────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v  │        av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼─────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 4.9 │ 4.9 │ 4.9 │ 4.9 │ 1674097200 │ 100 │ 283.3333333333333 │ '0.35' │ '2023-01-19T10:00:00.000Z' │  '-'   │
│    1    │ 4.5 │ 4.5 │ 4.5 │ 4.5 │ 1675062300 │ 500 │ 283.3333333333333 │ '1.76' │ '2023-01-30T14:05:00.000Z' │  '-'   │
│    2    │ 4.9 │ 4.9 │ 4.9 │ 4.9 │ 1675064100 │ 400 │ 283.3333333333333 │ '1.41' │ '2023-01-30T14:35:00.000Z' │  '-'   │
│    3    │ 5.6 │ 5.6 │ 5.6 │ 5.6 │ 1675064400 │ 400 │ 283.3333333333333 │ '1.41' │ '2023-01-30T14:40:00.000Z' │  '-'   │
│    4    │ 4.8 │ 4.8 │ 4.8 │ 4.8 │ 1675217400 │ 100 │ 283.3333333333333 │ '0.35' │ '2023-02-01T09:10:00.000Z' │  '-'   │
│    5    │  5  │  5  │  5  │  5  │ 1675222500 │ 200 │ 283.3333333333333 │ '0.71' │ '2023-02-01T10:35:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴─────┴───────────────────┴────────┴────────────────────────────┴────────┘
