┌─────────┬─────┬─────┬─────┬─────┬────────────┬─────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v  │         av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼─────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 9.8 │ 9.8 │ 9.8 │ 9.8 │ 1674011100 │ 100 │ 116.66666666666667 │ '0.86' │ '2023-01-18T10:05:00.000Z' │  '-'   │
│    1    │ 9.8 │ 9.8 │ 9.8 │ 9.8 │ 1674011400 │ 100 │ 116.66666666666667 │ '0.86' │ '2023-01-18T10:10:00.000Z' │  '-'   │
│    2    │ 9.5 │ 9.5 │ 9.5 │ 9.5 │ 1674013500 │ 100 │ 116.66666666666667 │ '0.86' │ '2023-01-18T10:45:00.000Z' │  '-'   │
│    3    │ 9.5 │ 9.5 │ 9.5 │ 9.5 │ 1674021900 │ 100 │ 116.66666666666667 │ '0.86' │ '2023-01-18T13:05:00.000Z' │  '-'   │
│    4    │ 9.5 │ 9.5 │ 9.5 │ 9.5 │ 1674025500 │ 100 │ 116.66666666666667 │ '0.86' │ '2023-01-18T14:05:00.000Z' │  '-'   │
│    5    │ 9.5 │ 9.5 │ 9.5 │ 9.5 │ 1674101400 │ 100 │ 116.66666666666667 │ '0.86' │ '2023-01-19T11:10:00.000Z' │  '-'   │
│    6    │ 9.5 │ 9.5 │ 9.5 │ 9.5 │ 1674111600 │ 100 │ 116.66666666666667 │ '0.86' │ '2023-01-19T14:00:00.000Z' │  '-'   │
│    7    │ 9.5 │ 9.5 │ 9.5 │ 9.5 │ 1674113700 │ 100 │ 116.66666666666667 │ '0.86' │ '2023-01-19T14:35:00.000Z' │  '-'   │
│    8    │ 9.5 │ 9.5 │ 9.5 │ 9.5 │ 1674114300 │ 100 │ 116.66666666666667 │ '0.86' │ '2023-01-19T14:45:00.000Z' │  '-'   │
│    9    │ 9.5 │ 9.5 │ 9.5 │ 9.5 │ 1675045800 │ 300 │ 116.66666666666667 │ '2.57' │ '2023-01-30T09:30:00.000Z' │  '-'   │
│   10    │ 9.2 │ 9.2 │ 9.2 │ 9.2 │ 1675138500 │ 100 │ 116.66666666666667 │ '0.86' │ '2023-01-31T11:15:00.000Z' │  '-'   │
│   11    │ 9.1 │ 9.1 │ 9.1 │ 9.1 │ 1675231200 │ 100 │ 116.66666666666667 │ '0.86' │ '2023-02-01T13:00:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴─────┴────────────────────┴────────┴────────────────────────────┴────────┘
