┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │        av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 14.7 │ 14.7 │ 14.7 │ 14.7 │ 1674792900 │ 100  │ 383.3333333333333 │ '0.26' │ '2023-01-27T11:15:00.000Z' │  '-'   │
│    1    │ 16.9 │ 16.9 │ 16.9 │ 16.9 │ 1675044000 │ 100  │ 383.3333333333333 │ '0.26' │ '2023-01-30T09:00:00.000Z' │  '-'   │
│    2    │ 14.7 │ 14.7 │ 14.7 │ 14.7 │ 1675047000 │ 600  │ 383.3333333333333 │ '1.57' │ '2023-01-30T09:50:00.000Z' │  '-'   │
│    3    │ 13.2 │ 13.2 │ 13.2 │ 13.2 │ 1675047300 │ 400  │ 383.3333333333333 │ '1.04' │ '2023-01-30T09:55:00.000Z' │  '-'   │
│    4    │ 14.5 │ 14.5 │ 14.5 │ 14.5 │ 1675058700 │ 1000 │ 383.3333333333333 │ '2.61' │ '2023-01-30T13:05:00.000Z' │  '-'   │
│    5    │ 16.5 │ 16.5 │ 16.5 │ 16.5 │ 1675130400 │ 100  │ 383.3333333333333 │ '0.26' │ '2023-01-31T09:00:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴───────────────────┴────────┴────────────────────────────┴────────┘
