┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬──────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │  av  │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼──────┼────────┼────────────────────────────┼────────┤
│    0    │ 7.1 │ 7.1 │ 7.1 │ 7.1 │ 1674008100 │ 100  │ 1340 │ '0.07' │ '2023-01-18T09:15:00.000Z' │  '-'   │
│    1    │ 7.9 │ 7.9 │ 7.1 │ 7.1 │ 1674093600 │ 200  │ 1340 │ '0.15' │ '2023-01-19T09:00:00.000Z' │  'up'  │
│    2    │ 6.1 │ 6.1 │ 6.1 │ 6.1 │ 1674108000 │ 500  │ 1340 │ '0.37' │ '2023-01-19T13:00:00.000Z' │  '-'   │
│    3    │  6  │  6  │  6  │  6  │ 1675050900 │ 100  │ 1340 │ '0.07' │ '2023-01-30T10:55:00.000Z' │  '-'   │
│    4    │  6  │  6  │  6  │  6  │ 1675051800 │ 100  │ 1340 │ '0.07' │ '2023-01-30T11:10:00.000Z' │  '-'   │
│    5    │  6  │  6  │  6  │  6  │ 1675059600 │ 200  │ 1340 │ '0.15' │ '2023-01-30T13:20:00.000Z' │  '-'   │
│    6    │  6  │  6  │  6  │  6  │ 1675231500 │ 7400 │ 1340 │ '5.52' │ '2023-02-01T13:05:00.000Z' │  '-'   │
│    7    │ 6.3 │ 6.3 │ 6.3 │ 6.3 │ 1675235700 │ 1200 │ 1340 │ '0.90' │ '2023-02-01T14:15:00.000Z' │  '-'   │
│    8    │ 6.3 │ 6.3 │ 6.3 │ 6.3 │ 1675236900 │ 1000 │ 1340 │ '0.75' │ '2023-02-01T14:35:00.000Z' │  '-'   │
│    9    │ 6.2 │ 6.3 │ 6.2 │ 6.3 │ 1675237200 │ 2600 │ 1340 │ '1.94' │ '2023-02-01T14:40:00.000Z' │ 'down' │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴──────┴────────┴────────────────────────────┴────────┘
