┌─────────┬─────┬─────┬─────┬─────┬────────────┬───────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │   v   │        av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼───────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674784800 │  300  │ 5258.333333333333 │ '0.06' │ '2023-01-27T09:00:00.000Z' │  '-'   │
│    1    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674787200 │  800  │ 5258.333333333333 │ '0.15' │ '2023-01-27T09:40:00.000Z' │  '-'   │
│    2    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674787500 │  100  │ 5258.333333333333 │ '0.02' │ '2023-01-27T09:45:00.000Z' │  '-'   │
│    3    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674788700 │ 3100  │ 5258.333333333333 │ '0.59' │ '2023-01-27T10:05:00.000Z' │  '-'   │
│    4    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674793200 │  100  │ 5258.333333333333 │ '0.02' │ '2023-01-27T11:20:00.000Z' │  '-'   │
│    5    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674799200 │  100  │ 5258.333333333333 │ '0.02' │ '2023-01-27T13:00:00.000Z' │  '-'   │
│    6    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674799500 │ 36400 │ 5258.333333333333 │ '6.92' │ '2023-01-27T13:05:00.000Z' │  '-'   │
│    7    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674800100 │ 1000  │ 5258.333333333333 │ '0.19' │ '2023-01-27T13:15:00.000Z' │  '-'   │
│    8    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674800400 │ 12700 │ 5258.333333333333 │ '2.42' │ '2023-01-27T13:20:00.000Z' │  '-'   │
│    9    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674800700 │ 8000  │ 5258.333333333333 │ '1.52' │ '2023-01-27T13:25:00.000Z' │  '-'   │
│   10    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674801900 │  200  │ 5258.333333333333 │ '0.04' │ '2023-01-27T13:45:00.000Z' │  '-'   │
│   11    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674804000 │  300  │ 5258.333333333333 │ '0.06' │ '2023-01-27T14:20:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴───────┴───────────────────┴────────┴────────────────────────────┴────────┘
