┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │        av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 7.6 │ 7.6 │ 7.6 │ 7.6 │ 1674784800 │ 100  │ 1488.888888888889 │ '0.07' │ '2023-01-27T09:00:00.000Z' │  '-'   │
│    1    │ 7.4 │ 7.4 │ 7.4 │ 7.4 │ 1674786300 │ 500  │ 1488.888888888889 │ '0.34' │ '2023-01-27T09:25:00.000Z' │  '-'   │
│    2    │ 6.9 │ 6.9 │ 6.9 │ 6.9 │ 1674787500 │ 300  │ 1488.888888888889 │ '0.20' │ '2023-01-27T09:45:00.000Z' │  '-'   │
│    3    │ 6.9 │ 6.9 │ 6.9 │ 6.9 │ 1674791700 │ 200  │ 1488.888888888889 │ '0.13' │ '2023-01-27T10:55:00.000Z' │  '-'   │
│    4    │ 6.9 │ 6.9 │ 6.9 │ 6.9 │ 1674792600 │ 2800 │ 1488.888888888889 │ '1.88' │ '2023-01-27T11:10:00.000Z' │  '-'   │
│    5    │ 7.3 │ 7.3 │ 7.3 │ 7.3 │ 1674792900 │ 100  │ 1488.888888888889 │ '0.07' │ '2023-01-27T11:15:00.000Z' │  '-'   │
│    6    │ 6.9 │  7  │ 6.9 │  7  │ 1674799500 │ 4500 │ 1488.888888888889 │ '3.02' │ '2023-01-27T13:05:00.000Z' │ 'down' │
│    7    │  7  │  7  │  7  │  7  │ 1674803400 │ 1500 │ 1488.888888888889 │ '1.01' │ '2023-01-27T14:10:00.000Z' │  '-'   │
│    8    │ 7.3 │ 7.3 │ 7.1 │ 7.1 │ 1674806100 │ 3400 │ 1488.888888888889 │ '2.28' │ '2023-01-27T14:55:00.000Z' │  'up'  │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴───────────────────┴────────┴────────────────────────────┴────────┘
