┌─────────┬───────┬───────┬───────┬───────┬────────────┬─────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │   c   │   h   │   l   │   o   │     t      │  v  │         av         │   r    │            date            │ updown │
├─────────┼───────┼───────┼───────┼───────┼────────────┼─────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 26.05 │ 26.05 │ 26.05 │ 26.05 │ 1674793200 │ 100 │ 145.45454545454547 │ '0.69' │ '2023-01-27T11:20:00.000Z' │  '-'   │
│    1    │ 26.05 │ 26.05 │ 26.05 │ 26.05 │ 1674793500 │ 100 │ 145.45454545454547 │ '0.69' │ '2023-01-27T11:25:00.000Z' │  '-'   │
│    2    │ 26.05 │ 26.05 │ 26.05 │ 26.05 │ 1674799200 │ 300 │ 145.45454545454547 │ '2.06' │ '2023-01-27T13:00:00.000Z' │  '-'   │
│    3    │ 26.05 │ 26.05 │ 26.05 │ 26.05 │ 1674801900 │ 100 │ 145.45454545454547 │ '0.69' │ '2023-01-27T13:45:00.000Z' │  '-'   │
│    4    │ 26.05 │ 26.05 │ 26.05 │ 26.05 │ 1674804000 │ 100 │ 145.45454545454547 │ '0.69' │ '2023-01-27T14:20:00.000Z' │  '-'   │
│    5    │ 24.25 │ 24.25 │ 24.25 │ 24.25 │ 1675044900 │ 400 │ 145.45454545454547 │ '2.75' │ '2023-01-30T09:15:00.000Z' │  '-'   │
│    6    │ 24.3  │ 24.3  │ 24.3  │ 24.3  │ 1675064700 │ 100 │ 145.45454545454547 │ '0.69' │ '2023-01-30T14:45:00.000Z' │  '-'   │
│    7    │ 24.3  │ 24.3  │ 24.3  │ 24.3  │ 1675131300 │ 100 │ 145.45454545454547 │ '0.69' │ '2023-01-31T09:15:00.000Z' │  '-'   │
│    8    │ 22.75 │ 22.75 │ 22.75 │ 22.75 │ 1675232400 │ 100 │ 145.45454545454547 │ '0.69' │ '2023-02-01T13:20:00.000Z' │  '-'   │
│    9    │ 25.95 │ 25.95 │ 25.95 │ 25.95 │ 1675235400 │ 100 │ 145.45454545454547 │ '0.69' │ '2023-02-01T14:10:00.000Z' │  '-'   │
│   10    │ 22.75 │ 22.75 │ 22.75 │ 22.75 │ 1675236000 │ 100 │ 145.45454545454547 │ '0.69' │ '2023-02-01T14:20:00.000Z' │  '-'   │
└─────────┴───────┴───────┴───────┴───────┴────────────┴─────┴────────────────────┴────────┴────────────────────────────┴────────┘
