┌─────────┬───────┬───────┬───────┬───────┬────────────┬──────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │   c   │   h   │   l   │   o   │     t      │  v   │        av         │   r    │            date            │ updown │
├─────────┼───────┼───────┼───────┼───────┼────────────┼──────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 16.5  │ 16.5  │ 16.5  │ 16.5  │ 1674027000 │ 100  │ 416.6666666666667 │ '0.24' │ '2023-01-18T14:30:00.000Z' │  '-'   │
│    1    │ 15.4  │ 15.45 │ 15.4  │ 15.45 │ 1674785700 │ 1000 │ 416.6666666666667 │ '2.40' │ '2023-01-27T09:15:00.000Z' │ 'down' │
│    2    │ 16.35 │ 16.35 │ 16.35 │ 16.35 │ 1675049100 │ 100  │ 416.6666666666667 │ '0.24' │ '2023-01-30T10:25:00.000Z' │  '-'   │
│    3    │ 16.4  │ 16.4  │ 16.35 │ 16.35 │ 1675050000 │ 1000 │ 416.6666666666667 │ '2.40' │ '2023-01-30T10:40:00.000Z' │  'up'  │
│    4    │ 16.45 │ 16.45 │ 16.45 │ 16.45 │ 1675060200 │ 200  │ 416.6666666666667 │ '0.48' │ '2023-01-30T13:30:00.000Z' │  '-'   │
│    5    │ 15.95 │ 15.95 │ 15.95 │ 15.95 │ 1675237500 │ 100  │ 416.6666666666667 │ '0.24' │ '2023-02-01T14:45:00.000Z' │  '-'   │
└─────────┴───────┴───────┴───────┴───────┴────────────┴──────┴───────────────────┴────────┴────────────────────────────┴────────┘
