┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 19.6 │ 19.6 │ 19.6 │ 19.6 │ 1674008400 │ 1200 │ 300 │ '4.00' │ '2023-01-18T09:20:00.000Z' │  '-'   │
│    1    │ 21.5 │ 21.5 │ 21.5 │ 21.5 │ 1674108000 │ 100  │ 300 │ '0.33' │ '2023-01-19T13:00:00.000Z' │  '-'   │
│    2    │  19  │  19  │  19  │  19  │ 1675058400 │ 100  │ 300 │ '0.33' │ '2023-01-30T13:00:00.000Z' │  '-'   │
│    3    │ 20.3 │ 20.3 │ 20.3 │ 20.3 │ 1675135800 │ 200  │ 300 │ '0.67' │ '2023-01-31T10:30:00.000Z' │  '-'   │
│    4    │ 20.4 │ 20.4 │ 20.4 │ 20.4 │ 1675136700 │ 100  │ 300 │ '0.33' │ '2023-01-31T10:45:00.000Z' │  '-'   │
│    5    │ 19.5 │ 19.5 │ 19.5 │ 19.5 │ 1675146000 │ 200  │ 300 │ '0.67' │ '2023-01-31T13:20:00.000Z' │  '-'   │
│    6    │  20  │  20  │  20  │  20  │ 1675222800 │ 200  │ 300 │ '0.67' │ '2023-02-01T10:40:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴─────┴────────┴────────────────────────────┴────────┘
