┌─────────┬──────┬──────┬──────┬──────┬────────────┬─────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v  │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼─────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 29.7 │ 29.7 │ 29.7 │ 29.7 │ 1674022200 │ 100 │ 160 │ '0.63' │ '2023-01-18T13:10:00.000Z' │  '-'   │
│    1    │ 27.6 │ 27.6 │ 27.6 │ 27.6 │ 1674093600 │ 100 │ 160 │ '0.63' │ '2023-01-19T09:00:00.000Z' │  '-'   │
│    2    │ 31.5 │ 31.5 │ 31.5 │ 31.5 │ 1674096000 │ 100 │ 160 │ '0.63' │ '2023-01-19T09:40:00.000Z' │  '-'   │
│    3    │ 31.8 │ 31.8 │ 31.8 │ 31.8 │ 1674096900 │ 200 │ 160 │ '1.25' │ '2023-01-19T09:55:00.000Z' │  '-'   │
│    4    │  28  │  28  │  28  │  28  │ 1674784800 │ 100 │ 160 │ '0.63' │ '2023-01-27T09:00:00.000Z' │  '-'   │
│    5    │ 29.8 │ 29.8 │ 29.8 │ 29.8 │ 1674785400 │ 100 │ 160 │ '0.63' │ '2023-01-27T09:10:00.000Z' │  '-'   │
│    6    │ 29.9 │ 29.9 │ 29.9 │ 29.9 │ 1674799200 │ 100 │ 160 │ '0.63' │ '2023-01-27T13:00:00.000Z' │  '-'   │
│    7    │  32  │  32  │  32  │  32  │ 1675049700 │ 100 │ 160 │ '0.63' │ '2023-01-30T10:35:00.000Z' │  '-'   │
│    8    │ 29.8 │ 29.8 │ 29.8 │ 29.8 │ 1675059900 │ 100 │ 160 │ '0.63' │ '2023-01-30T13:25:00.000Z' │  '-'   │
│    9    │  29  │  29  │  29  │  29  │ 1675064700 │ 500 │ 160 │ '3.13' │ '2023-01-30T14:45:00.000Z' │  '-'   │
│   10    │ 27.6 │ 27.6 │ 27.6 │ 27.6 │ 1675130400 │ 100 │ 160 │ '0.63' │ '2023-01-31T09:00:00.000Z' │  '-'   │
│   11    │ 31.9 │ 31.9 │ 31.9 │ 31.9 │ 1675151100 │ 100 │ 160 │ '0.63' │ '2023-01-31T14:45:00.000Z' │  '-'   │
│   12    │ 27.7 │ 27.7 │ 27.7 │ 27.7 │ 1675216800 │ 100 │ 160 │ '0.63' │ '2023-02-01T09:00:00.000Z' │  '-'   │
│   13    │  32  │  32  │  32  │  32  │ 1675232700 │ 100 │ 160 │ '0.63' │ '2023-02-01T13:25:00.000Z' │  '-'   │
│   14    │  32  │  32  │  32  │  32  │ 1675233300 │ 500 │ 160 │ '3.13' │ '2023-02-01T13:35:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴─────┴─────┴────────┴────────────────────────────┴────────┘
