┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │        av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 5.3 │ 5.3 │ 5.3 │ 5.3 │ 1674025500 │ 500  │ 807.6923076923077 │ '0.62' │ '2023-01-18T14:05:00.000Z' │  '-'   │
│    1    │  6  │  6  │  6  │  6  │ 1674111900 │ 300  │ 807.6923076923077 │ '0.37' │ '2023-01-19T14:05:00.000Z' │  '-'   │
│    2    │  6  │  6  │  6  │  6  │ 1674112800 │ 1200 │ 807.6923076923077 │ '1.49' │ '2023-01-19T14:20:00.000Z' │  '-'   │
│    3    │ 6.2 │ 6.2 │ 6.2 │ 6.2 │ 1674787200 │ 100  │ 807.6923076923077 │ '0.12' │ '2023-01-27T09:40:00.000Z' │  '-'   │
│    4    │ 6.2 │ 6.2 │ 6.2 │ 6.2 │ 1674787800 │ 400  │ 807.6923076923077 │ '0.50' │ '2023-01-27T09:50:00.000Z' │  '-'   │
│    5    │ 6.2 │ 6.2 │ 6.2 │ 6.2 │ 1674801900 │ 1000 │ 807.6923076923077 │ '1.24' │ '2023-01-27T13:45:00.000Z' │  '-'   │
│    6    │ 6.2 │ 6.2 │ 6.2 │ 6.2 │ 1674802800 │ 1000 │ 807.6923076923077 │ '1.24' │ '2023-01-27T14:00:00.000Z' │  '-'   │
│    7    │ 6.2 │ 6.2 │ 6.2 │ 6.2 │ 1674804000 │ 4500 │ 807.6923076923077 │ '5.57' │ '2023-01-27T14:20:00.000Z' │  '-'   │
│    8    │  7  │  7  │  7  │  7  │ 1675044600 │ 100  │ 807.6923076923077 │ '0.12' │ '2023-01-30T09:10:00.000Z' │  '-'   │
│    9    │ 7.7 │ 7.7 │ 7.7 │ 7.7 │ 1675131900 │ 500  │ 807.6923076923077 │ '0.62' │ '2023-01-31T09:25:00.000Z' │  '-'   │
│   10    │ 7.6 │ 7.6 │ 7.6 │ 7.6 │ 1675217700 │ 300  │ 807.6923076923077 │ '0.37' │ '2023-02-01T09:15:00.000Z' │  '-'   │
│   11    │ 7.5 │ 7.5 │ 7.5 │ 7.5 │ 1675234200 │ 500  │ 807.6923076923077 │ '0.62' │ '2023-02-01T13:50:00.000Z' │  '-'   │
│   12    │ 7.5 │ 7.5 │ 7.5 │ 7.5 │ 1675236600 │ 100  │ 807.6923076923077 │ '0.12' │ '2023-02-01T14:30:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴───────────────────┴────────┴────────────────────────────┴────────┘
