┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │   av   │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼────────┼────────┼────────────────────────────┼────────┤
│    0    │ 15.1 │ 15.1 │ 15.1 │ 15.1 │ 1674007500 │ 200  │ 693.75 │ '0.29' │ '2023-01-18T09:05:00.000Z' │  '-'   │
│    1    │ 15.1 │ 15.1 │ 15.1 │ 15.1 │ 1674010800 │ 300  │ 693.75 │ '0.43' │ '2023-01-18T10:00:00.000Z' │  '-'   │
│    2    │ 13.6 │ 15.1 │ 13.6 │ 15.1 │ 1674026100 │ 900  │ 693.75 │ '1.30' │ '2023-01-18T14:15:00.000Z' │ 'down' │
│    3    │ 14.9 │ 14.9 │ 14.9 │ 14.9 │ 1674098100 │ 100  │ 693.75 │ '0.14' │ '2023-01-19T10:15:00.000Z' │  '-'   │
│    4    │ 14.9 │ 14.9 │ 14.9 │ 14.9 │ 1674100800 │ 100  │ 693.75 │ '0.14' │ '2023-01-19T11:00:00.000Z' │  '-'   │
│    5    │ 13.4 │ 13.4 │ 13.4 │ 13.4 │ 1674110700 │ 200  │ 693.75 │ '0.29' │ '2023-01-19T13:45:00.000Z' │  '-'   │
│    6    │ 13.5 │ 14.9 │ 13.5 │ 14.9 │ 1674111000 │ 1000 │ 693.75 │ '1.44' │ '2023-01-19T13:50:00.000Z' │ 'down' │
│    7    │ 13.5 │ 14.9 │ 13.5 │ 14.9 │ 1674111900 │ 1200 │ 693.75 │ '1.73' │ '2023-01-19T14:05:00.000Z' │ 'down' │
│    8    │ 13.5 │ 14.9 │ 13.5 │ 14.9 │ 1674112200 │ 1100 │ 693.75 │ '1.59' │ '2023-01-19T14:10:00.000Z' │ 'down' │
│    9    │ 14.9 │ 14.9 │ 14.9 │ 14.9 │ 1674114300 │ 2100 │ 693.75 │ '3.03' │ '2023-01-19T14:45:00.000Z' │  '-'   │
│   10    │ 16.3 │ 16.3 │ 13.5 │ 16.3 │ 1674785700 │ 2300 │ 693.75 │ '3.32' │ '2023-01-27T09:15:00.000Z' │  '-'   │
│   11    │ 13.6 │ 13.6 │ 13.6 │ 13.6 │ 1674786000 │ 100  │ 693.75 │ '0.14' │ '2023-01-27T09:20:00.000Z' │  '-'   │
│   12    │ 13.8 │ 16.3 │ 13.8 │ 16.3 │ 1674793200 │ 1100 │ 693.75 │ '1.59' │ '2023-01-27T11:20:00.000Z' │ 'down' │
│   13    │ 14.9 │ 14.9 │ 14.9 │ 14.9 │ 1675146000 │ 100  │ 693.75 │ '0.14' │ '2023-01-31T13:20:00.000Z' │  '-'   │
│   14    │  14  │  14  │  14  │  14  │ 1675148100 │ 100  │ 693.75 │ '0.14' │ '2023-01-31T13:55:00.000Z' │  '-'   │
│   15    │ 15.4 │ 15.4 │ 15.4 │ 15.4 │ 1675234200 │ 200  │ 693.75 │ '0.29' │ '2023-02-01T13:50:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴────────┴────────┴────────────────────────────┴────────┘
