┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │        av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 8.8  │ 8.8  │ 8.8  │ 8.8  │ 1674022200 │ 100  │ 1576.923076923077 │ '0.06' │ '2023-01-18T13:10:00.000Z' │  '-'   │
│    1    │  10  │  10  │  10  │  10  │ 1674097200 │ 100  │ 1576.923076923077 │ '0.06' │ '2023-01-19T10:00:00.000Z' │  '-'   │
│    2    │ 11.3 │ 11.3 │ 11.3 │ 11.3 │ 1674800700 │ 100  │ 1576.923076923077 │ '0.06' │ '2023-01-27T13:25:00.000Z' │  '-'   │
│    3    │ 9.7  │ 9.7  │ 9.7  │ 9.7  │ 1675044900 │ 1500 │ 1576.923076923077 │ '0.95' │ '2023-01-30T09:15:00.000Z' │  '-'   │
│    4    │ 9.7  │ 9.7  │ 9.7  │ 9.7  │ 1675045500 │ 8100 │ 1576.923076923077 │ '5.14' │ '2023-01-30T09:25:00.000Z' │  '-'   │
│    5    │ 9.7  │ 9.7  │ 9.7  │ 9.7  │ 1675046100 │ 1700 │ 1576.923076923077 │ '1.08' │ '2023-01-30T09:35:00.000Z' │  '-'   │
│    6    │ 9.7  │ 9.7  │ 9.7  │ 9.7  │ 1675046700 │ 3400 │ 1576.923076923077 │ '2.16' │ '2023-01-30T09:45:00.000Z' │  '-'   │
│    7    │ 9.7  │ 9.7  │ 9.7  │ 9.7  │ 1675047000 │ 2600 │ 1576.923076923077 │ '1.65' │ '2023-01-30T09:50:00.000Z' │  '-'   │
│    8    │ 9.7  │ 9.7  │ 9.7  │ 9.7  │ 1675058400 │ 100  │ 1576.923076923077 │ '0.06' │ '2023-01-30T13:00:00.000Z' │  '-'   │
│    9    │ 9.7  │ 9.7  │ 9.7  │ 9.7  │ 1675060200 │ 500  │ 1576.923076923077 │ '0.32' │ '2023-01-30T13:30:00.000Z' │  '-'   │
│   10    │ 9.7  │ 9.7  │ 9.7  │ 9.7  │ 1675061700 │ 300  │ 1576.923076923077 │ '0.19' │ '2023-01-30T13:55:00.000Z' │  '-'   │
│   11    │ 9.7  │ 9.7  │ 9.7  │ 9.7  │ 1675062600 │ 1000 │ 1576.923076923077 │ '0.63' │ '2023-01-30T14:10:00.000Z' │  '-'   │
│   12    │  10  │  10  │  10  │  10  │ 1675137600 │ 1000 │ 1576.923076923077 │ '0.63' │ '2023-01-31T11:00:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴───────────────────┴────────┴────────────────────────────┴────────┘
