┌─────────┬─────┬─────┬─────┬─────┬────────────┬─────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v  │        av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼─────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 8.1 │ 8.1 │ 8.1 │ 8.1 │ 1674007500 │ 100 │ 293.3333333333333 │ '0.34' │ '2023-01-18T09:05:00.000Z' │  '-'   │
│    1    │ 8.1 │ 8.1 │ 8.1 │ 8.1 │ 1674008400 │ 300 │ 293.3333333333333 │ '1.02' │ '2023-01-18T09:20:00.000Z' │  '-'   │
│    2    │ 8.8 │ 8.8 │ 8.8 │ 8.8 │ 1674096000 │ 100 │ 293.3333333333333 │ '0.34' │ '2023-01-19T09:40:00.000Z' │  '-'   │
│    3    │ 9.3 │ 9.3 │ 9.3 │ 9.3 │ 1675044900 │ 100 │ 293.3333333333333 │ '0.34' │ '2023-01-30T09:15:00.000Z' │  '-'   │
│    4    │  8  │  8  │  8  │  8  │ 1675045500 │ 200 │ 293.3333333333333 │ '0.68' │ '2023-01-30T09:25:00.000Z' │  '-'   │
│    5    │  8  │  8  │  8  │  8  │ 1675045800 │ 100 │ 293.3333333333333 │ '0.34' │ '2023-01-30T09:30:00.000Z' │  '-'   │
│    6    │  8  │  8  │  8  │  8  │ 1675047600 │ 500 │ 293.3333333333333 │ '1.70' │ '2023-01-30T10:00:00.000Z' │  '-'   │
│    7    │  8  │  8  │  8  │  8  │ 1675048200 │ 500 │ 293.3333333333333 │ '1.70' │ '2023-01-30T10:10:00.000Z' │  '-'   │
│    8    │  8  │  8  │  8  │  8  │ 1675058400 │ 100 │ 293.3333333333333 │ '0.34' │ '2023-01-30T13:00:00.000Z' │  '-'   │
│    9    │  8  │  8  │  8  │  8  │ 1675064700 │ 200 │ 293.3333333333333 │ '0.68' │ '2023-01-30T14:45:00.000Z' │  '-'   │
│   10    │ 8.5 │ 8.5 │ 8.5 │ 8.5 │ 1675132200 │ 100 │ 293.3333333333333 │ '0.34' │ '2023-01-31T09:30:00.000Z' │  '-'   │
│   11    │  8  │  8  │  8  │  8  │ 1675149000 │ 600 │ 293.3333333333333 │ '2.05' │ '2023-01-31T14:10:00.000Z' │  '-'   │
│   12    │ 8.2 │ 8.2 │ 7.5 │ 8.2 │ 1675219200 │ 700 │ 293.3333333333333 │ '2.39' │ '2023-02-01T09:40:00.000Z' │  '-'   │
│   13    │ 8.3 │ 8.3 │ 8.3 │ 8.3 │ 1675219500 │ 500 │ 293.3333333333333 │ '1.70' │ '2023-02-01T09:45:00.000Z' │  '-'   │
│   14    │ 8.2 │ 8.2 │ 7.5 │ 7.5 │ 1675220100 │ 300 │ 293.3333333333333 │ '1.02' │ '2023-02-01T09:55:00.000Z' │  'up'  │
└─────────┴─────┴─────┴─────┴─────┴────────────┴─────┴───────────────────┴────────┴────────────────────────────┴────────┘
