┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬──────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │  av  │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼──────┼────────┼────────────────────────────┼────────┤
│    0    │ 3.6 │ 3.6 │ 3.6 │ 3.6 │ 1674025800 │ 2500 │ 1200 │ '2.08' │ '2023-01-18T14:10:00.000Z' │  '-'   │
│    1    │ 3.9 │ 3.9 │ 3.9 │ 3.9 │ 1674026400 │ 100  │ 1200 │ '0.08' │ '2023-01-18T14:20:00.000Z' │  '-'   │
│    2    │ 3.6 │ 3.6 │ 3.6 │ 3.6 │ 1675047600 │ 2200 │ 1200 │ '1.83' │ '2023-01-30T10:00:00.000Z' │  '-'   │
│    3    │ 3.9 │ 3.9 │ 3.9 │ 3.9 │ 1675061700 │ 200  │ 1200 │ '0.17' │ '2023-01-30T13:55:00.000Z' │  '-'   │
│    4    │ 3.6 │ 3.6 │ 3.6 │ 3.6 │ 1675233000 │ 1800 │ 1200 │ '1.50' │ '2023-02-01T13:30:00.000Z' │  '-'   │
│    5    │ 3.8 │ 3.8 │ 3.6 │ 3.6 │ 1675236300 │ 1400 │ 1200 │ '1.17' │ '2023-02-01T14:25:00.000Z' │  'up'  │
│    6    │ 3.9 │ 3.9 │ 3.9 │ 3.9 │ 1675237500 │ 200  │ 1200 │ '0.17' │ '2023-02-01T14:45:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴──────┴────────┴────────────────────────────┴────────┘
