┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │   av   │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼────────┼────────┼────────────────────────────┼────────┤
│    0    │  33  │  33  │  33  │  33  │ 1674024900 │ 500  │ 506.25 │ '0.99' │ '2023-01-18T13:55:00.000Z' │  '-'   │
│    1    │  33  │  33  │  33  │  33  │ 1674025500 │ 100  │ 506.25 │ '0.20' │ '2023-01-18T14:05:00.000Z' │  '-'   │
│    2    │  34  │  34  │  34  │  34  │ 1674113100 │ 1000 │ 506.25 │ '1.98' │ '2023-01-19T14:25:00.000Z' │  '-'   │
│    3    │  34  │  34  │  34  │  34  │ 1674788400 │ 100  │ 506.25 │ '0.20' │ '2023-01-27T10:00:00.000Z' │  '-'   │
│    4    │  34  │  34  │  34  │  34  │ 1674790500 │ 2100 │ 506.25 │ '4.15' │ '2023-01-27T10:35:00.000Z' │  '-'   │
│    5    │  34  │  34  │  34  │  34  │ 1674790800 │ 300  │ 506.25 │ '0.59' │ '2023-01-27T10:40:00.000Z' │  '-'   │
│    6    │  34  │  34  │  34  │  34  │ 1674791100 │ 100  │ 506.25 │ '0.20' │ '2023-01-27T10:45:00.000Z' │  '-'   │
│    7    │  34  │  34  │  34  │  34  │ 1674791700 │ 200  │ 506.25 │ '0.40' │ '2023-01-27T10:55:00.000Z' │  '-'   │
│    8    │  34  │  34  │  34  │  34  │ 1674792000 │ 100  │ 506.25 │ '0.20' │ '2023-01-27T11:00:00.000Z' │  '-'   │
│    9    │  34  │  34  │  34  │  34  │ 1674799800 │ 600  │ 506.25 │ '1.19' │ '2023-01-27T13:10:00.000Z' │  '-'   │
│   10    │  34  │  34  │  34  │  34  │ 1674801600 │ 800  │ 506.25 │ '1.58' │ '2023-01-27T13:40:00.000Z' │  '-'   │
│   11    │  34  │  34  │  34  │  34  │ 1674802800 │ 900  │ 506.25 │ '1.78' │ '2023-01-27T14:00:00.000Z' │  '-'   │
│   12    │  34  │  34  │  34  │  34  │ 1674803100 │ 100  │ 506.25 │ '0.20' │ '2023-01-27T14:05:00.000Z' │  '-'   │
│   13    │ 16.9 │ 16.9 │ 16.9 │ 16.9 │ 1675052100 │ 100  │ 506.25 │ '0.20' │ '2023-01-30T11:15:00.000Z' │  '-'   │
│   14    │  17  │  17  │  17  │  17  │ 1675059000 │ 1000 │ 506.25 │ '1.98' │ '2023-01-30T13:10:00.000Z' │  '-'   │
│   15    │  20  │  20  │  20  │  20  │ 1675060200 │ 100  │ 506.25 │ '0.20' │ '2023-01-30T13:30:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴────────┴────────┴────────────────────────────┴────────┘
