┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │         av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 39.9 │ 39.9 │ 39.9 │ 39.9 │ 1674007800 │ 100  │ 253.84615384615384 │ '0.39' │ '2023-01-18T09:10:00.000Z' │  '-'   │
│    1    │ 45.8 │ 45.8 │ 45.8 │ 45.8 │ 1674096300 │ 100  │ 253.84615384615384 │ '0.39' │ '2023-01-19T09:45:00.000Z' │  '-'   │
│    2    │ 44.9 │ 44.9 │ 44.9 │ 44.9 │ 1674785400 │ 300  │ 253.84615384615384 │ '1.18' │ '2023-01-27T09:10:00.000Z' │  '-'   │
│    3    │  44  │ 44.7 │  44  │  44  │ 1674805200 │ 1000 │ 253.84615384615384 │ '3.94' │ '2023-01-27T14:40:00.000Z' │  '-'   │
│    4    │ 37.9 │ 37.9 │ 37.9 │ 37.9 │ 1675044600 │ 100  │ 253.84615384615384 │ '0.39' │ '2023-01-30T09:10:00.000Z' │  '-'   │
│    5    │ 37.9 │ 37.9 │ 37.9 │ 37.9 │ 1675045500 │ 500  │ 253.84615384615384 │ '1.97' │ '2023-01-30T09:25:00.000Z' │  '-'   │
│    6    │ 37.9 │ 37.9 │ 37.9 │ 37.9 │ 1675047300 │ 200  │ 253.84615384615384 │ '0.79' │ '2023-01-30T09:55:00.000Z' │  '-'   │
│    7    │ 37.9 │ 37.9 │ 37.9 │ 37.9 │ 1675049400 │ 100  │ 253.84615384615384 │ '0.39' │ '2023-01-30T10:30:00.000Z' │  '-'   │
│    8    │ 37.9 │ 37.9 │ 37.9 │ 37.9 │ 1675049700 │ 100  │ 253.84615384615384 │ '0.39' │ '2023-01-30T10:35:00.000Z' │  '-'   │
│    9    │ 37.9 │ 37.9 │ 37.9 │ 37.9 │ 1675058700 │ 400  │ 253.84615384615384 │ '1.58' │ '2023-01-30T13:05:00.000Z' │  '-'   │
│   10    │ 37.9 │ 37.9 │ 37.9 │ 37.9 │ 1675060800 │ 200  │ 253.84615384615384 │ '0.79' │ '2023-01-30T13:40:00.000Z' │  '-'   │
│   11    │ 32.3 │ 32.3 │ 32.3 │ 32.3 │ 1675130400 │ 100  │ 253.84615384615384 │ '0.39' │ '2023-01-31T09:00:00.000Z' │  '-'   │
│   12    │ 37.1 │ 37.1 │ 37.1 │ 37.1 │ 1675219500 │ 100  │ 253.84615384615384 │ '0.39' │ '2023-02-01T09:45:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴────────────────────┴────────┴────────────────────────────┴────────┘
