┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │         av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 2.7 │ 2.7 │ 2.7 │ 2.7 │ 1674026700 │ 100  │ 1336.3636363636363 │ '0.07' │ '2023-01-18T14:25:00.000Z' │  '-'   │
│    1    │ 2.7 │ 2.7 │ 2.7 │ 2.7 │ 1674114300 │ 100  │ 1336.3636363636363 │ '0.07' │ '2023-01-19T14:45:00.000Z' │  '-'   │
│    2    │ 2.8 │ 2.8 │ 2.8 │ 2.8 │ 1674784800 │ 100  │ 1336.3636363636363 │ '0.07' │ '2023-01-27T09:00:00.000Z' │  '-'   │
│    3    │ 2.5 │ 2.5 │ 2.5 │ 2.5 │ 1674785700 │ 4900 │ 1336.3636363636363 │ '3.67' │ '2023-01-27T09:15:00.000Z' │  '-'   │
│    4    │ 2.4 │ 2.4 │ 2.4 │ 2.4 │ 1675051500 │ 1000 │ 1336.3636363636363 │ '0.75' │ '2023-01-30T11:05:00.000Z' │  '-'   │
│    5    │ 2.4 │ 2.4 │ 2.4 │ 2.4 │ 1675138200 │ 3000 │ 1336.3636363636363 │ '2.24' │ '2023-01-31T11:10:00.000Z' │  '-'   │
│    6    │ 2.4 │ 2.4 │ 2.4 │ 2.4 │ 1675147200 │ 400  │ 1336.3636363636363 │ '0.30' │ '2023-01-31T13:40:00.000Z' │  '-'   │
│    7    │ 2.4 │ 2.4 │ 2.4 │ 2.4 │ 1675147800 │ 1000 │ 1336.3636363636363 │ '0.75' │ '2023-01-31T13:50:00.000Z' │  '-'   │
│    8    │ 2.4 │ 2.4 │ 2.4 │ 2.4 │ 1675149900 │ 2200 │ 1336.3636363636363 │ '1.65' │ '2023-01-31T14:25:00.000Z' │  '-'   │
│    9    │ 2.3 │ 2.3 │ 2.3 │ 2.3 │ 1675220100 │ 1800 │ 1336.3636363636363 │ '1.35' │ '2023-02-01T09:55:00.000Z' │  '-'   │
│   10    │ 2.6 │ 2.6 │ 2.6 │ 2.6 │ 1675222200 │ 100  │ 1336.3636363636363 │ '0.07' │ '2023-02-01T10:30:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴────────────────────┴────────┴────────────────────────────┴────────┘
