┌─────────┬─────┬─────┬─────┬─────┬────────────┬───────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │   v   │         av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼───────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 6.5 │ 6.5 │ 6.5 │ 6.5 │ 1674013800 │ 1500  │ 1633.3333333333333 │ '0.92' │ '2023-01-18T10:50:00.000Z' │  '-'   │
│    1    │ 6.5 │ 6.5 │ 6.5 │ 6.5 │ 1674014400 │  500  │ 1633.3333333333333 │ '0.31' │ '2023-01-18T11:00:00.000Z' │  '-'   │
│    2    │ 5.9 │ 5.9 │ 5.9 │ 5.9 │ 1674110700 │  100  │ 1633.3333333333333 │ '0.06' │ '2023-01-19T13:45:00.000Z' │  '-'   │
│    3    │ 5.3 │ 5.3 │ 5.3 │ 5.3 │ 1674786300 │  200  │ 1633.3333333333333 │ '0.12' │ '2023-01-27T09:25:00.000Z' │  '-'   │
│    4    │  6  │  6  │  6  │  6  │ 1675044000 │ 1000  │ 1633.3333333333333 │ '0.61' │ '2023-01-30T09:00:00.000Z' │  '-'   │
│    5    │  6  │  6  │  6  │  6  │ 1675044300 │ 1100  │ 1633.3333333333333 │ '0.67' │ '2023-01-30T09:05:00.000Z' │  '-'   │
│    6    │ 5.1 │  6  │ 5.1 │  6  │ 1675047900 │  700  │ 1633.3333333333333 │ '0.43' │ '2023-01-30T10:05:00.000Z' │ 'down' │
│    7    │  6  │  6  │  6  │  6  │ 1675048200 │  400  │ 1633.3333333333333 │ '0.24' │ '2023-01-30T10:10:00.000Z' │  '-'   │
│    8    │ 5.5 │ 5.5 │ 5.5 │ 5.5 │ 1675048500 │ 12400 │ 1633.3333333333333 │ '7.59' │ '2023-01-30T10:15:00.000Z' │  '-'   │
│    9    │  6  │  6  │  6  │  6  │ 1675048800 │ 1000  │ 1633.3333333333333 │ '0.61' │ '2023-01-30T10:20:00.000Z' │  '-'   │
│   10    │ 6.4 │ 6.4 │ 6.4 │ 6.4 │ 1675151700 │  100  │ 1633.3333333333333 │ '0.06' │ '2023-01-31T14:55:00.000Z' │  '-'   │
│   11    │ 5.6 │ 5.8 │ 5.6 │ 5.8 │ 1675236000 │  600  │ 1633.3333333333333 │ '0.37' │ '2023-02-01T14:20:00.000Z' │ 'down' │
└─────────┴─────┴─────┴─────┴─────┴────────────┴───────┴────────────────────┴────────┴────────────────────────────┴────────┘
