┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │        av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │  19  │  19  │  19  │  19  │ 1674021600 │ 100  │ 988.8888888888889 │ '0.10' │ '2023-01-18T13:00:00.000Z' │  '-'   │
│    1    │ 19.6 │ 19.6 │ 19.6 │ 19.6 │ 1674095400 │ 200  │ 988.8888888888889 │ '0.20' │ '2023-01-19T09:30:00.000Z' │  '-'   │
│    2    │ 19.5 │ 19.5 │ 19.5 │ 19.5 │ 1675051200 │ 2000 │ 988.8888888888889 │ '2.02' │ '2023-01-30T11:00:00.000Z' │  '-'   │
│    3    │ 19.5 │ 19.5 │ 19.5 │ 19.5 │ 1675058400 │ 800  │ 988.8888888888889 │ '0.81' │ '2023-01-30T13:00:00.000Z' │  '-'   │
│    4    │ 19.5 │ 19.5 │ 19.5 │ 19.5 │ 1675060200 │ 1000 │ 988.8888888888889 │ '1.01' │ '2023-01-30T13:30:00.000Z' │  '-'   │
│    5    │ 19.5 │ 19.5 │ 19.5 │ 19.5 │ 1675063200 │ 1000 │ 988.8888888888889 │ '1.01' │ '2023-01-30T14:20:00.000Z' │  '-'   │
│    6    │ 19.5 │ 19.5 │ 19.5 │ 19.5 │ 1675064700 │ 3000 │ 988.8888888888889 │ '3.03' │ '2023-01-30T14:45:00.000Z' │  '-'   │
│    7    │ 19.5 │ 19.5 │ 19.5 │ 19.5 │ 1675132200 │ 700  │ 988.8888888888889 │ '0.71' │ '2023-01-31T09:30:00.000Z' │  '-'   │
│    8    │ 19.4 │ 19.4 │ 19.4 │ 19.4 │ 1675222200 │ 100  │ 988.8888888888889 │ '0.10' │ '2023-02-01T10:30:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴───────────────────┴────────┴────────────────────────────┴────────┘
