┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │        av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 7.5 │ 7.5 │ 7.5 │ 7.5 │ 1674012300 │ 2000 │ 366.6666666666667 │ '5.45' │ '2023-01-18T10:25:00.000Z' │  '-'   │
│    1    │ 7.9 │ 7.9 │ 7.9 │ 7.9 │ 1674013200 │ 100  │ 366.6666666666667 │ '0.27' │ '2023-01-18T10:40:00.000Z' │  '-'   │
│    2    │ 7.8 │ 7.8 │ 7.8 │ 7.8 │ 1674785100 │ 200  │ 366.6666666666667 │ '0.55' │ '2023-01-27T09:05:00.000Z' │  '-'   │
│    3    │ 7.8 │ 7.8 │ 7.8 │ 7.8 │ 1674786300 │ 100  │ 366.6666666666667 │ '0.27' │ '2023-01-27T09:25:00.000Z' │  '-'   │
│    4    │ 7.7 │ 7.8 │ 7.7 │ 7.8 │ 1674804000 │ 400  │ 366.6666666666667 │ '1.09' │ '2023-01-27T14:20:00.000Z' │ 'down' │
│    5    │ 7.7 │ 7.7 │ 7.7 │ 7.7 │ 1674805500 │ 300  │ 366.6666666666667 │ '0.82' │ '2023-01-27T14:45:00.000Z' │  '-'   │
│    6    │  8  │  8  │  8  │  8  │ 1675044000 │ 100  │ 366.6666666666667 │ '0.27' │ '2023-01-30T09:00:00.000Z' │  '-'   │
│    7    │ 7.8 │ 7.8 │ 7.8 │ 7.8 │ 1675060800 │ 300  │ 366.6666666666667 │ '0.82' │ '2023-01-30T13:40:00.000Z' │  '-'   │
│    8    │ 7.5 │ 7.5 │ 7.5 │ 7.5 │ 1675146900 │ 200  │ 366.6666666666667 │ '0.55' │ '2023-01-31T13:35:00.000Z' │  '-'   │
│    9    │ 7.9 │ 7.9 │ 7.9 │ 7.9 │ 1675147200 │ 100  │ 366.6666666666667 │ '0.27' │ '2023-01-31T13:40:00.000Z' │  '-'   │
│   10    │ 7.9 │ 7.9 │ 7.9 │ 7.9 │ 1675147500 │ 100  │ 366.6666666666667 │ '0.27' │ '2023-01-31T13:45:00.000Z' │  '-'   │
│   11    │ 7.5 │ 7.5 │ 7.5 │ 7.5 │ 1675218300 │ 500  │ 366.6666666666667 │ '1.36' │ '2023-02-01T09:25:00.000Z' │  '-'   │
│   12    │ 7.5 │ 7.5 │ 7.5 │ 7.5 │ 1675218600 │ 400  │ 366.6666666666667 │ '1.09' │ '2023-02-01T09:30:00.000Z' │  '-'   │
│   13    │ 7.5 │ 7.5 │ 7.5 │ 7.5 │ 1675219200 │ 600  │ 366.6666666666667 │ '1.64' │ '2023-02-01T09:40:00.000Z' │  '-'   │
│   14    │ 7.8 │ 7.8 │ 7.8 │ 7.8 │ 1675219500 │ 100  │ 366.6666666666667 │ '0.27' │ '2023-02-01T09:45:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴───────────────────┴────────┴────────────────────────────┴────────┘
