┌─────────┬─────┬─────┬─────┬─────┬────────────┬───────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │   v   │        av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼───────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 0.8 │ 0.8 │ 0.8 │ 0.8 │ 1674784800 │ 10000 │ 7466.666666666667 │ '1.34' │ '2023-01-27T09:00:00.000Z' │  '-'   │
│    1    │ 0.8 │ 0.8 │ 0.8 │ 0.8 │ 1674785100 │ 5000  │ 7466.666666666667 │ '0.67' │ '2023-01-27T09:05:00.000Z' │  '-'   │
│    2    │ 0.8 │ 0.8 │ 0.8 │ 0.8 │ 1674785700 │ 40000 │ 7466.666666666667 │ '5.36' │ '2023-01-27T09:15:00.000Z' │  '-'   │
│    3    │ 0.9 │ 0.9 │ 0.9 │ 0.9 │ 1674786000 │  100  │ 7466.666666666667 │ '0.01' │ '2023-01-27T09:20:00.000Z' │  '-'   │
│    4    │ 0.9 │ 0.9 │ 0.9 │ 0.9 │ 1674787500 │ 1000  │ 7466.666666666667 │ '0.13' │ '2023-01-27T09:45:00.000Z' │  '-'   │
│    5    │ 0.9 │ 0.9 │ 0.9 │ 0.9 │ 1674799200 │ 1600  │ 7466.666666666667 │ '0.21' │ '2023-01-27T13:00:00.000Z' │  '-'   │
│    6    │ 0.9 │ 0.9 │ 0.9 │ 0.9 │ 1674801600 │  100  │ 7466.666666666667 │ '0.01' │ '2023-01-27T13:40:00.000Z' │  '-'   │
│    7    │ 0.9 │ 0.9 │ 0.9 │ 0.9 │ 1674803700 │ 7000  │ 7466.666666666667 │ '0.94' │ '2023-01-27T14:15:00.000Z' │  '-'   │
│    8    │ 0.9 │ 0.9 │ 0.9 │ 0.9 │ 1674804900 │ 2400  │ 7466.666666666667 │ '0.32' │ '2023-01-27T14:35:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴───────┴───────────────────┴────────┴────────────────────────────┴────────┘
