┌─────────┬──────┬──────┬──────┬──────┬────────────┬─────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v  │         av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼─────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 32.8 │ 32.8 │ 32.8 │ 32.8 │ 1674114600 │ 100 │ 171.42857142857142 │ '0.58' │ '2023-01-19T14:50:00.000Z' │  '-'   │
│    1    │  28  │  28  │  28  │  28  │ 1674792300 │ 100 │ 171.42857142857142 │ '0.58' │ '2023-01-27T11:05:00.000Z' │  '-'   │
│    2    │ 32.9 │ 32.9 │ 32.9 │ 32.9 │ 1674804900 │ 100 │ 171.42857142857142 │ '0.58' │ '2023-01-27T14:35:00.000Z' │  '-'   │
│    3    │  26  │  26  │  26  │  26  │ 1675134600 │ 100 │ 171.42857142857142 │ '0.58' │ '2023-01-31T10:10:00.000Z' │  '-'   │
│    4    │  26  │  26  │  26  │  26  │ 1675144800 │ 100 │ 171.42857142857142 │ '0.58' │ '2023-01-31T13:00:00.000Z' │  '-'   │
│    5    │  26  │  26  │  26  │  26  │ 1675148400 │ 300 │ 171.42857142857142 │ '1.75' │ '2023-01-31T14:00:00.000Z' │  '-'   │
│    6    │ 22.2 │ 22.2 │ 22.2 │ 22.2 │ 1675224300 │ 400 │ 171.42857142857142 │ '2.33' │ '2023-02-01T11:05:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴─────┴────────────────────┴────────┴────────────────────────────┴────────┘
