┌─────────┬─────┬─────┬─────┬─────┬────────────┬───────┬─────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │   v   │   av    │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼───────┼─────────┼────────┼────────────────────────────┼────────┤
│    0    │ 6.6 │ 6.6 │ 6.6 │ 6.6 │ 1674102300 │  200  │ 1656.25 │ '0.12' │ '2023-01-19T11:25:00.000Z' │  '-'   │
│    1    │ 6.6 │ 6.6 │ 6.5 │ 6.5 │ 1674108000 │ 2800  │ 1656.25 │ '1.69' │ '2023-01-19T13:00:00.000Z' │  'up'  │
│    2    │ 7.7 │ 7.7 │ 7.7 │ 7.7 │ 1674111300 │  100  │ 1656.25 │ '0.06' │ '2023-01-19T13:55:00.000Z' │  '-'   │
│    3    │ 6.6 │ 6.6 │ 6.6 │ 6.6 │ 1674113400 │  100  │ 1656.25 │ '0.06' │ '2023-01-19T14:30:00.000Z' │  '-'   │
│    4    │  8  │  8  │ 7.6 │ 7.6 │ 1674114000 │ 7100  │ 1656.25 │ '4.29' │ '2023-01-19T14:40:00.000Z' │  'up'  │
│    5    │  8  │  8  │  8  │  8  │ 1674114900 │ 10800 │ 1656.25 │ '6.52' │ '2023-01-19T14:55:00.000Z' │  '-'   │
│    6    │ 7.3 │ 7.3 │ 7.3 │ 7.3 │ 1674801900 │  900  │ 1656.25 │ '0.54' │ '2023-01-27T13:45:00.000Z' │  '-'   │
│    7    │ 7.3 │ 7.3 │ 7.3 │ 7.3 │ 1674802200 │ 2100  │ 1656.25 │ '1.27' │ '2023-01-27T13:50:00.000Z' │  '-'   │
│    8    │ 7.3 │ 7.3 │ 7.3 │ 7.3 │ 1674802500 │  900  │ 1656.25 │ '0.54' │ '2023-01-27T13:55:00.000Z' │  '-'   │
│    9    │ 7.3 │ 7.3 │ 7.3 │ 7.3 │ 1675058400 │  100  │ 1656.25 │ '0.06' │ '2023-01-30T13:00:00.000Z' │  '-'   │
│   10    │ 7.3 │ 7.3 │ 7.3 │ 7.3 │ 1675059900 │  200  │ 1656.25 │ '0.12' │ '2023-01-30T13:25:00.000Z' │  '-'   │
│   11    │ 6.5 │ 6.5 │ 6.5 │ 6.5 │ 1675135800 │  300  │ 1656.25 │ '0.18' │ '2023-01-31T10:30:00.000Z' │  '-'   │
│   12    │ 7.2 │ 7.2 │ 7.2 │ 7.2 │ 1675138200 │  200  │ 1656.25 │ '0.12' │ '2023-01-31T11:10:00.000Z' │  '-'   │
│   13    │ 6.8 │ 6.8 │ 6.8 │ 6.8 │ 1675217100 │  400  │ 1656.25 │ '0.24' │ '2023-02-01T09:05:00.000Z' │  '-'   │
│   14    │ 6.8 │ 6.8 │ 6.8 │ 6.8 │ 1675231800 │  200  │ 1656.25 │ '0.12' │ '2023-02-01T13:10:00.000Z' │  '-'   │
│   15    │ 6.8 │ 6.8 │ 6.8 │ 6.8 │ 1675237500 │  100  │ 1656.25 │ '0.06' │ '2023-02-01T14:45:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴───────┴─────────┴────────┴────────────────────────────┴────────┘
