┌─────────┬─────┬─────┬─────┬─────┬────────────┬───────┬─────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │   v   │   av    │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼───────┼─────────┼────────┼────────────────────────────┼────────┤
│    0    │ 4.3 │ 4.3 │ 4.3 │ 4.3 │ 1674021600 │  100  │ 3456.25 │ '0.03' │ '2023-01-18T13:00:00.000Z' │  '-'   │
│    1    │ 3.9 │ 3.9 │ 3.9 │ 3.9 │ 1674101700 │  800  │ 3456.25 │ '0.23' │ '2023-01-19T11:15:00.000Z' │  '-'   │
│    2    │ 3.9 │ 3.9 │ 3.9 │ 3.9 │ 1674788700 │ 1500  │ 3456.25 │ '0.43' │ '2023-01-27T10:05:00.000Z' │  '-'   │
│    3    │ 4.1 │ 4.1 │ 4.1 │ 4.1 │ 1674791400 │ 2100  │ 3456.25 │ '0.61' │ '2023-01-27T10:50:00.000Z' │  '-'   │
│    4    │ 4.1 │ 4.1 │ 4.1 │ 4.1 │ 1674800400 │ 7800  │ 3456.25 │ '2.26' │ '2023-01-27T13:20:00.000Z' │  '-'   │
│    5    │  4  │  4  │  4  │  4  │ 1674801000 │ 10300 │ 3456.25 │ '2.98' │ '2023-01-27T13:30:00.000Z' │  '-'   │
│    6    │  4  │  4  │  4  │  4  │ 1674804000 │ 6000  │ 3456.25 │ '1.74' │ '2023-01-27T14:20:00.000Z' │  '-'   │
│    7    │  4  │  4  │  4  │  4  │ 1675049700 │ 1000  │ 3456.25 │ '0.29' │ '2023-01-30T10:35:00.000Z' │  '-'   │
│    8    │  4  │  4  │  4  │  4  │ 1675060500 │ 10000 │ 3456.25 │ '2.89' │ '2023-01-30T13:35:00.000Z' │  '-'   │
│    9    │  4  │  4  │  4  │  4  │ 1675063500 │ 7200  │ 3456.25 │ '2.08' │ '2023-01-30T14:25:00.000Z' │  '-'   │
│   10    │  4  │  4  │  4  │  4  │ 1675138800 │  800  │ 3456.25 │ '0.23' │ '2023-01-31T11:20:00.000Z' │  '-'   │
│   11    │ 4.1 │ 4.1 │ 4.1 │ 4.1 │ 1675148400 │ 1000  │ 3456.25 │ '0.29' │ '2023-01-31T14:00:00.000Z' │  '-'   │
│   12    │  4  │  4  │  4  │  4  │ 1675148700 │ 2000  │ 3456.25 │ '0.58' │ '2023-01-31T14:05:00.000Z' │  '-'   │
│   13    │  4  │  4  │  4  │  4  │ 1675149600 │ 2000  │ 3456.25 │ '0.58' │ '2023-01-31T14:20:00.000Z' │  '-'   │
│   14    │  4  │  4  │  4  │  4  │ 1675219800 │  700  │ 3456.25 │ '0.20' │ '2023-02-01T09:50:00.000Z' │  '-'   │
│   15    │  4  │  4  │  4  │  4  │ 1675236000 │ 2000  │ 3456.25 │ '0.58' │ '2023-02-01T14:20:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴───────┴─────────┴────────┴────────────────────────────┴────────┘
