┌─────────┬────┬──────┬────┬──────┬────────────┬──────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │ c  │  h   │ l  │  o   │     t      │  v   │         av         │   r    │            date            │ updown │
├─────────┼────┼──────┼────┼──────┼────────────┼──────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 18 │ 18.2 │ 18 │ 18.2 │ 1675046400 │ 1300 │ 1358.3333333333333 │ '0.96' │ '2023-01-30T09:40:00.000Z' │ 'down' │
│    1    │ 18 │  18  │ 18 │  18  │ 1675049100 │ 400  │ 1358.3333333333333 │ '0.29' │ '2023-01-30T10:25:00.000Z' │  '-'   │
│    2    │ 18 │  18  │ 18 │  18  │ 1675131900 │ 300  │ 1358.3333333333333 │ '0.22' │ '2023-01-31T09:25:00.000Z' │  '-'   │
│    3    │ 18 │  18  │ 18 │  18  │ 1675132500 │ 500  │ 1358.3333333333333 │ '0.37' │ '2023-01-31T09:35:00.000Z' │  '-'   │
│    4    │ 18 │  18  │ 18 │  18  │ 1675146300 │ 1200 │ 1358.3333333333333 │ '0.88' │ '2023-01-31T13:25:00.000Z' │  '-'   │
│    5    │ 18 │  18  │ 18 │  18  │ 1675218000 │ 900  │ 1358.3333333333333 │ '0.66' │ '2023-02-01T09:20:00.000Z' │  '-'   │
│    6    │ 18 │  18  │ 18 │  18  │ 1675218600 │ 900  │ 1358.3333333333333 │ '0.66' │ '2023-02-01T09:30:00.000Z' │  '-'   │
│    7    │ 18 │  18  │ 18 │  18  │ 1675219200 │ 2700 │ 1358.3333333333333 │ '1.99' │ '2023-02-01T09:40:00.000Z' │  '-'   │
│    8    │ 18 │  18  │ 18 │  18  │ 1675219500 │ 200  │ 1358.3333333333333 │ '0.15' │ '2023-02-01T09:45:00.000Z' │  '-'   │
│    9    │ 18 │  18  │ 18 │  18  │ 1675220700 │ 2300 │ 1358.3333333333333 │ '1.69' │ '2023-02-01T10:05:00.000Z' │  '-'   │
│   10    │ 18 │  18  │ 18 │  18  │ 1675224600 │ 3000 │ 1358.3333333333333 │ '2.21' │ '2023-02-01T11:10:00.000Z' │  '-'   │
│   11    │ 18 │  18  │ 18 │  18  │ 1675237200 │ 2600 │ 1358.3333333333333 │ '1.91' │ '2023-02-01T14:40:00.000Z' │  '-'   │
└─────────┴────┴──────┴────┴──────┴────────────┴──────┴────────────────────┴────────┴────────────────────────────┴────────┘
