┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 17.8 │ 17.8 │ 17.8 │ 17.8 │ 1674114300 │ 100  │ 680 │ '0.15' │ '2023-01-19T14:45:00.000Z' │  '-'   │
│    1    │ 19.5 │ 19.5 │ 19.5 │ 19.5 │ 1674785700 │ 3000 │ 680 │ '4.41' │ '2023-01-27T09:15:00.000Z' │  '-'   │
│    2    │ 19.3 │ 19.3 │ 19.3 │ 19.3 │ 1674792000 │ 100  │ 680 │ '0.15' │ '2023-01-27T11:00:00.000Z' │  '-'   │
│    3    │ 18.1 │ 18.1 │ 18.1 │ 18.1 │ 1675046400 │ 200  │ 680 │ '0.29' │ '2023-01-30T09:40:00.000Z' │  '-'   │
│    4    │ 18.1 │ 18.1 │ 18.1 │ 18.1 │ 1675047300 │ 1000 │ 680 │ '1.47' │ '2023-01-30T09:55:00.000Z' │  '-'   │
│    5    │ 18.1 │ 18.1 │ 18.1 │ 18.1 │ 1675047600 │ 1800 │ 680 │ '2.65' │ '2023-01-30T10:00:00.000Z' │  '-'   │
│    6    │ 18.5 │ 18.5 │ 18.5 │ 18.5 │ 1675048500 │ 300  │ 680 │ '0.44' │ '2023-01-30T10:15:00.000Z' │  '-'   │
│    7    │ 18.1 │ 18.1 │ 18.1 │ 18.1 │ 1675049400 │ 300  │ 680 │ '0.44' │ '2023-01-30T10:30:00.000Z' │  '-'   │
│    8    │ 18.1 │ 18.1 │ 18.1 │ 18.1 │ 1675050300 │ 500  │ 680 │ '0.74' │ '2023-01-30T10:45:00.000Z' │  '-'   │
│    9    │ 18.1 │ 18.1 │ 18.1 │ 18.1 │ 1675051200 │ 600  │ 680 │ '0.88' │ '2023-01-30T11:00:00.000Z' │  '-'   │
│   10    │ 18.3 │ 18.3 │ 18.3 │ 18.3 │ 1675052700 │ 100  │ 680 │ '0.15' │ '2023-01-30T11:25:00.000Z' │  '-'   │
│   11    │ 18.3 │ 18.3 │ 18.3 │ 18.3 │ 1675058700 │ 1100 │ 680 │ '1.62' │ '2023-01-30T13:05:00.000Z' │  '-'   │
│   12    │ 18.4 │ 18.4 │ 18.4 │ 18.4 │ 1675061100 │ 100  │ 680 │ '0.15' │ '2023-01-30T13:45:00.000Z' │  '-'   │
│   13    │ 18.4 │ 18.4 │ 18.4 │ 18.4 │ 1675133100 │ 500  │ 680 │ '0.74' │ '2023-01-31T09:45:00.000Z' │  '-'   │
│   14    │ 18.4 │ 18.4 │ 18.4 │ 18.4 │ 1675220700 │ 500  │ 680 │ '0.74' │ '2023-02-01T10:05:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴─────┴────────┴────────────────────────────┴────────┘
