┌─────────┬─────┬─────┬─────┬─────┬────────────┬─────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v  │         av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼─────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 6.5 │ 6.5 │ 6.5 │ 6.5 │ 1674027300 │ 100 │ 114.28571428571429 │ '0.88' │ '2023-01-18T14:35:00.000Z' │  '-'   │
│    1    │ 6.5 │ 6.5 │ 6.5 │ 6.5 │ 1674109200 │ 100 │ 114.28571428571429 │ '0.88' │ '2023-01-19T13:20:00.000Z' │  '-'   │
│    2    │ 6.3 │ 6.3 │ 6.3 │ 6.3 │ 1674110100 │ 100 │ 114.28571428571429 │ '0.88' │ '2023-01-19T13:35:00.000Z' │  '-'   │
│    3    │ 5.8 │ 5.8 │ 5.8 │ 5.8 │ 1674785700 │ 100 │ 114.28571428571429 │ '0.88' │ '2023-01-27T09:15:00.000Z' │  '-'   │
│    4    │ 5.4 │ 5.4 │ 5.4 │ 5.4 │ 1675047300 │ 200 │ 114.28571428571429 │ '1.75' │ '2023-01-30T09:55:00.000Z' │  '-'   │
│    5    │ 5.3 │ 5.3 │ 5.3 │ 5.3 │ 1675049700 │ 100 │ 114.28571428571429 │ '0.88' │ '2023-01-30T10:35:00.000Z' │  '-'   │
│    6    │ 5.1 │ 5.1 │ 5.1 │ 5.1 │ 1675135200 │ 100 │ 114.28571428571429 │ '0.88' │ '2023-01-31T10:20:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴─────┴────────────────────┴────────┴────────────────────────────┴────────┘
