┌─────────┬─────┬─────┬─────┬─────┬────────────┬────────┬──────┬─────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │   v    │  av  │    r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼────────┼──────┼─────────┼────────────────────────────┼────────┤
│    0    │ 0.8 │ 0.8 │ 0.8 │ 0.8 │ 1674786300 │  2000  │ 8800 │ '0.23'  │ '2023-01-27T09:25:00.000Z' │  '-'   │
│    1    │ 0.8 │ 0.8 │ 0.8 │ 0.8 │ 1674787200 │  200   │ 8800 │ '0.02'  │ '2023-01-27T09:40:00.000Z' │  '-'   │
│    2    │ 0.8 │ 0.8 │ 0.8 │ 0.8 │ 1674787500 │  100   │ 8800 │ '0.01'  │ '2023-01-27T09:45:00.000Z' │  '-'   │
│    3    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674788700 │  3000  │ 8800 │ '0.34'  │ '2023-01-27T10:05:00.000Z' │  '-'   │
│    4    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674790500 │  3000  │ 8800 │ '0.34'  │ '2023-01-27T10:35:00.000Z' │  '-'   │
│    5    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674791100 │ 100000 │ 8800 │ '11.36' │ '2023-01-27T10:45:00.000Z' │  '-'   │
│    6    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674791400 │  300   │ 8800 │ '0.03'  │ '2023-01-27T10:50:00.000Z' │  '-'   │
│    7    │ 0.8 │ 0.8 │ 0.8 │ 0.8 │ 1674791700 │  100   │ 8800 │ '0.01'  │ '2023-01-27T10:55:00.000Z' │  '-'   │
│    8    │ 0.8 │ 0.8 │ 0.8 │ 0.8 │ 1674792000 │  1000  │ 8800 │ '0.11'  │ '2023-01-27T11:00:00.000Z' │  '-'   │
│    9    │ 0.8 │ 0.8 │ 0.7 │ 0.7 │ 1674792600 │  2100  │ 8800 │ '0.24'  │ '2023-01-27T11:10:00.000Z' │  'up'  │
│   10    │ 0.8 │ 0.8 │ 0.8 │ 0.8 │ 1674792900 │  200   │ 8800 │ '0.02'  │ '2023-01-27T11:15:00.000Z' │  '-'   │
│   11    │ 0.8 │ 0.8 │ 0.8 │ 0.8 │ 1674800400 │  100   │ 8800 │ '0.01'  │ '2023-01-27T13:20:00.000Z' │  '-'   │
│   12    │ 0.8 │ 0.8 │ 0.8 │ 0.8 │ 1674805500 │ 10000  │ 8800 │ '1.14'  │ '2023-01-27T14:45:00.000Z' │  '-'   │
│   13    │ 0.8 │ 0.8 │ 0.8 │ 0.8 │ 1674805800 │  5900  │ 8800 │ '0.67'  │ '2023-01-27T14:50:00.000Z' │  '-'   │
│   14    │ 0.8 │ 0.8 │ 0.8 │ 0.8 │ 1674806100 │  4000  │ 8800 │ '0.45'  │ '2023-01-27T14:55:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴────────┴──────┴─────────┴────────────────────────────┴────────┘
