┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │         av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 7.3 │ 7.3 │ 7.3 │ 7.3 │ 1674015900 │ 200  │ 1033.3333333333333 │ '0.19' │ '2023-01-18T11:25:00.000Z' │  '-'   │
│    1    │ 7.3 │ 7.3 │ 7.3 │ 7.3 │ 1674025200 │ 400  │ 1033.3333333333333 │ '0.39' │ '2023-01-18T14:00:00.000Z' │  '-'   │
│    2    │ 7.3 │ 7.3 │ 7.3 │ 7.3 │ 1674099900 │ 2300 │ 1033.3333333333333 │ '2.23' │ '2023-01-19T10:45:00.000Z' │  '-'   │
│    3    │ 7.3 │ 7.3 │ 7.3 │ 7.3 │ 1674101700 │ 2600 │ 1033.3333333333333 │ '2.52' │ '2023-01-19T11:15:00.000Z' │  '-'   │
│    4    │ 7.3 │ 7.3 │ 7.3 │ 7.3 │ 1674108900 │ 200  │ 1033.3333333333333 │ '0.19' │ '2023-01-19T13:15:00.000Z' │  '-'   │
│    5    │ 7.3 │ 7.3 │ 7.3 │ 7.3 │ 1675217700 │ 500  │ 1033.3333333333333 │ '0.48' │ '2023-02-01T09:15:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴────────────────────┴────────┴────────────────────────────┴────────┘
