┌─────────┬─────┬─────┬─────┬─────┬────────────┬───────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │   v   │         av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼───────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674785700 │  100  │ 3084.6153846153848 │ '0.03' │ '2023-01-27T09:15:00.000Z' │  '-'   │
│    1    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674786600 │ 2000  │ 3084.6153846153848 │ '0.65' │ '2023-01-27T09:30:00.000Z' │  '-'   │
│    2    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674786900 │ 1900  │ 3084.6153846153848 │ '0.62' │ '2023-01-27T09:35:00.000Z' │  '-'   │
│    3    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674788400 │  100  │ 3084.6153846153848 │ '0.03' │ '2023-01-27T10:00:00.000Z' │  '-'   │
│    4    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674788700 │  200  │ 3084.6153846153848 │ '0.06' │ '2023-01-27T10:05:00.000Z' │  '-'   │
│    5    │ 0.7 │ 0.7 │ 0.6 │ 0.6 │ 1674789000 │ 1200  │ 3084.6153846153848 │ '0.39' │ '2023-01-27T10:10:00.000Z' │  'up'  │
│    6    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674789900 │ 13500 │ 3084.6153846153848 │ '4.38' │ '2023-01-27T10:25:00.000Z' │  '-'   │
│    7    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674791700 │ 2200  │ 3084.6153846153848 │ '0.71' │ '2023-01-27T10:55:00.000Z' │  '-'   │
│    8    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674793200 │ 4500  │ 3084.6153846153848 │ '1.46' │ '2023-01-27T11:20:00.000Z' │  '-'   │
│    9    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674799200 │ 2500  │ 3084.6153846153848 │ '0.81' │ '2023-01-27T13:00:00.000Z' │  '-'   │
│   10    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674801900 │ 10800 │ 3084.6153846153848 │ '3.50' │ '2023-01-27T13:45:00.000Z' │  '-'   │
│   11    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674803400 │  100  │ 3084.6153846153848 │ '0.03' │ '2023-01-27T14:10:00.000Z' │  '-'   │
│   12    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674803700 │ 1000  │ 3084.6153846153848 │ '0.32' │ '2023-01-27T14:15:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴───────┴────────────────────┴────────┴────────────────────────────┴────────┘
