┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │         av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 7.1 │ 7.1 │ 7.1 │ 7.1 │ 1674110100 │ 100  │ 1283.3333333333333 │ '0.08' │ '2023-01-19T13:35:00.000Z' │  '-'   │
│    1    │ 8.1 │ 8.1 │ 8.1 │ 8.1 │ 1674790500 │ 100  │ 1283.3333333333333 │ '0.08' │ '2023-01-27T10:35:00.000Z' │  '-'   │
│    2    │  8  │  8  │  8  │  8  │ 1675059300 │ 100  │ 1283.3333333333333 │ '0.08' │ '2023-01-30T13:15:00.000Z' │  '-'   │
│    3    │ 8.1 │ 8.1 │ 8.1 │ 8.1 │ 1675059600 │ 3000 │ 1283.3333333333333 │ '2.34' │ '2023-01-30T13:20:00.000Z' │  '-'   │
│    4    │  8  │  8  │  8  │  8  │ 1675060200 │ 900  │ 1283.3333333333333 │ '0.70' │ '2023-01-30T13:30:00.000Z' │  '-'   │
│    5    │  8  │  8  │ 7.9 │ 7.9 │ 1675138500 │ 3500 │ 1283.3333333333333 │ '2.73' │ '2023-01-31T11:15:00.000Z' │  'up'  │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴────────────────────┴────────┴────────────────────────────┴────────┘
