┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │        av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 7.2 │ 7.2 │ 7.2 │ 7.2 │ 1674799200 │ 2000 │ 788.8888888888889 │ '2.54' │ '2023-01-27T13:00:00.000Z' │  '-'   │
│    1    │ 7.9 │ 7.9 │ 7.9 │ 7.9 │ 1674800400 │ 100  │ 788.8888888888889 │ '0.13' │ '2023-01-27T13:20:00.000Z' │  '-'   │
│    2    │ 7.3 │ 7.3 │ 7.3 │ 7.3 │ 1674804300 │ 500  │ 788.8888888888889 │ '0.63' │ '2023-01-27T14:25:00.000Z' │  '-'   │
│    3    │ 6.7 │ 6.7 │ 6.7 │ 6.7 │ 1675049400 │ 100  │ 788.8888888888889 │ '0.13' │ '2023-01-30T10:30:00.000Z' │  '-'   │
│    4    │  8  │  8  │ 7.9 │ 7.9 │ 1675058700 │ 800  │ 788.8888888888889 │ '1.01' │ '2023-01-30T13:05:00.000Z' │  'up'  │
│    5    │  7  │  7  │  7  │  7  │ 1675059000 │ 100  │ 788.8888888888889 │ '0.13' │ '2023-01-30T13:10:00.000Z' │  '-'   │
│    6    │  7  │  7  │  7  │  7  │ 1675231800 │ 3200 │ 788.8888888888889 │ '4.06' │ '2023-02-01T13:10:00.000Z' │  '-'   │
│    7    │  7  │ 7.6 │  7  │ 7.6 │ 1675233600 │ 200  │ 788.8888888888889 │ '0.25' │ '2023-02-01T13:40:00.000Z' │ 'down' │
│    8    │ 7.7 │ 7.7 │ 7.7 │ 7.7 │ 1675237500 │ 100  │ 788.8888888888889 │ '0.13' │ '2023-02-01T14:45:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴───────────────────┴────────┴────────────────────────────┴────────┘
