┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │        av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 25.3 │ 25.3 │ 25.3 │ 25.3 │ 1674027900 │ 100  │ 469.2307692307692 │ '0.21' │ '2023-01-18T14:45:00.000Z' │  '-'   │
│    1    │ 25.3 │ 25.3 │ 25.3 │ 25.3 │ 1674110700 │ 200  │ 469.2307692307692 │ '0.43' │ '2023-01-19T13:45:00.000Z' │  '-'   │
│    2    │  26  │  26  │  26  │  26  │ 1674114300 │ 1000 │ 469.2307692307692 │ '2.13' │ '2023-01-19T14:45:00.000Z' │  '-'   │
│    3    │  26  │  26  │  26  │  26  │ 1674787500 │ 100  │ 469.2307692307692 │ '0.21' │ '2023-01-27T09:45:00.000Z' │  '-'   │
│    4    │  26  │  26  │  26  │  26  │ 1674791400 │ 100  │ 469.2307692307692 │ '0.21' │ '2023-01-27T10:50:00.000Z' │  '-'   │
│    5    │ 26.5 │ 26.5 │ 26.5 │ 26.5 │ 1674805500 │ 400  │ 469.2307692307692 │ '0.85' │ '2023-01-27T14:45:00.000Z' │  '-'   │
│    6    │ 26.5 │ 26.5 │ 26.5 │ 26.5 │ 1675064700 │ 300  │ 469.2307692307692 │ '0.64' │ '2023-01-30T14:45:00.000Z' │  '-'   │
│    7    │ 26.2 │ 26.2 │ 26.2 │ 26.2 │ 1675217700 │ 100  │ 469.2307692307692 │ '0.21' │ '2023-02-01T09:15:00.000Z' │  '-'   │
│    8    │ 25.2 │ 25.2 │ 25.2 │ 25.2 │ 1675221000 │ 1000 │ 469.2307692307692 │ '2.13' │ '2023-02-01T10:10:00.000Z' │  '-'   │
│    9    │ 25.2 │ 25.2 │ 25.2 │ 25.2 │ 1675221600 │ 600  │ 469.2307692307692 │ '1.28' │ '2023-02-01T10:20:00.000Z' │  '-'   │
│   10    │ 25.1 │ 25.2 │ 25.1 │ 25.2 │ 1675221900 │ 1400 │ 469.2307692307692 │ '2.98' │ '2023-02-01T10:25:00.000Z' │ 'down' │
│   11    │  26  │  26  │  26  │  26  │ 1675223700 │ 100  │ 469.2307692307692 │ '0.21' │ '2023-02-01T10:55:00.000Z' │  '-'   │
│   12    │  26  │  26  │  26  │  26  │ 1675237500 │ 700  │ 469.2307692307692 │ '1.49' │ '2023-02-01T14:45:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴───────────────────┴────────┴────────────────────────────┴────────┘
