┌─────────┬───────┬───────┬───────┬───────┬────────────┬─────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │   c   │   h   │   l   │   o   │     t      │  v  │ av  │   r    │            date            │ updown │
├─────────┼───────┼───────┼───────┼───────┼────────────┼─────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 9.86  │ 9.86  │ 9.86  │ 9.86  │ 1674012000 │ 100 │ 125 │ '0.80' │ '2023-01-18T10:20:00.000Z' │  '-'   │
│    1    │ 10.3  │ 10.3  │ 10.3  │ 10.3  │ 1674015600 │ 100 │ 125 │ '0.80' │ '2023-01-18T11:20:00.000Z' │  '-'   │
│    2    │ 10.4  │ 10.4  │ 10.4  │ 10.4  │ 1674096000 │ 300 │ 125 │ '2.40' │ '2023-01-19T09:40:00.000Z' │  '-'   │
│    3    │ 10.4  │ 10.4  │ 10.4  │ 10.4  │ 1674789000 │ 100 │ 125 │ '0.80' │ '2023-01-27T10:10:00.000Z' │  '-'   │
│    4    │ 10.3  │ 10.3  │ 10.3  │ 10.3  │ 1674799200 │ 100 │ 125 │ '0.80' │ '2023-01-27T13:00:00.000Z' │  '-'   │
│    5    │ 10.3  │ 10.3  │ 10.3  │ 10.3  │ 1674801600 │ 100 │ 125 │ '0.80' │ '2023-01-27T13:40:00.000Z' │  '-'   │
│    6    │ 10.85 │ 10.85 │ 10.85 │ 10.85 │ 1675063200 │ 100 │ 125 │ '0.80' │ '2023-01-30T14:20:00.000Z' │  '-'   │
│    7    │ 10.85 │ 10.85 │ 10.85 │ 10.85 │ 1675131300 │ 100 │ 125 │ '0.80' │ '2023-01-31T09:15:00.000Z' │  '-'   │
└─────────┴───────┴───────┴───────┴───────┴────────────┴─────┴─────┴────────┴────────────────────────────┴────────┘
