┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │ av  │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 2.4 │ 2.4 │ 2.4 │ 2.4 │ 1674786000 │ 100  │ 500 │ '0.20' │ '2023-01-27T09:20:00.000Z' │  '-'   │
│    1    │ 2.3 │ 2.3 │ 2.3 │ 2.3 │ 1674786300 │ 1000 │ 500 │ '2.00' │ '2023-01-27T09:25:00.000Z' │  '-'   │
│    2    │ 2.3 │ 2.3 │ 2.3 │ 2.3 │ 1674786600 │ 100  │ 500 │ '0.20' │ '2023-01-27T09:30:00.000Z' │  '-'   │
│    3    │ 2.3 │ 2.3 │ 2.3 │ 2.3 │ 1674786900 │ 900  │ 500 │ '1.80' │ '2023-01-27T09:35:00.000Z' │  '-'   │
│    4    │ 2.1 │ 2.1 │ 2.1 │ 2.1 │ 1674790200 │ 100  │ 500 │ '0.20' │ '2023-01-27T10:30:00.000Z' │  '-'   │
│    5    │ 2.2 │ 2.2 │ 2.2 │ 2.2 │ 1674792000 │ 100  │ 500 │ '0.20' │ '2023-01-27T11:00:00.000Z' │  '-'   │
│    6    │ 2.2 │ 2.2 │ 2.2 │ 2.2 │ 1674801600 │ 100  │ 500 │ '0.20' │ '2023-01-27T13:40:00.000Z' │  '-'   │
│    7    │ 2.1 │ 2.1 │ 2.1 │ 2.1 │ 1674801900 │ 1600 │ 500 │ '3.20' │ '2023-01-27T13:45:00.000Z' │  '-'   │
│    8    │ 2.2 │ 2.2 │ 2.1 │ 2.1 │ 1674804000 │ 500  │ 500 │ '1.00' │ '2023-01-27T14:20:00.000Z' │  'up'  │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴─────┴────────┴────────────────────────────┴────────┘
