┌─────────┬─────┬─────┬─────┬─────┬────────────┬───────┬──────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │   v   │  av  │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼───────┼──────┼────────┼────────────────────────────┼────────┤
│    0    │ 4.1 │ 4.1 │ 4.1 │ 4.1 │ 1674787500 │ 5000  │ 6955 │ '0.72' │ '2023-01-27T09:45:00.000Z' │  '-'   │
│    1    │ 4.3 │ 4.3 │ 4.2 │ 4.2 │ 1674789900 │ 25000 │ 6955 │ '3.59' │ '2023-01-27T10:25:00.000Z' │  'up'  │
│    2    │ 4.4 │ 4.4 │ 4.4 │ 4.4 │ 1674790200 │ 2500  │ 6955 │ '0.36' │ '2023-01-27T10:30:00.000Z' │  '-'   │
│    3    │ 4.5 │ 4.5 │ 4.4 │ 4.4 │ 1674790500 │ 16200 │ 6955 │ '2.33' │ '2023-01-27T10:35:00.000Z' │  'up'  │
│    4    │ 4.6 │ 4.6 │ 4.5 │ 4.5 │ 1674790800 │ 18800 │ 6955 │ '2.70' │ '2023-01-27T10:40:00.000Z' │  'up'  │
│    5    │ 4.4 │ 4.5 │ 4.4 │ 4.5 │ 1674791400 │ 16200 │ 6955 │ '2.33' │ '2023-01-27T10:50:00.000Z' │ 'down' │
│    6    │ 4.4 │ 4.4 │ 4.4 │ 4.4 │ 1674791700 │ 2400  │ 6955 │ '0.35' │ '2023-01-27T10:55:00.000Z' │  '-'   │
│    7    │ 4.5 │ 4.5 │ 4.5 │ 4.5 │ 1674792300 │ 7500  │ 6955 │ '1.08' │ '2023-01-27T11:05:00.000Z' │  '-'   │
│    8    │ 4.5 │ 4.5 │ 4.5 │ 4.5 │ 1674792900 │ 4000  │ 6955 │ '0.58' │ '2023-01-27T11:15:00.000Z' │  '-'   │
│    9    │ 4.4 │ 4.4 │ 4.4 │ 4.4 │ 1674793500 │ 2000  │ 6955 │ '0.29' │ '2023-01-27T11:25:00.000Z' │  '-'   │
│   10    │ 4.4 │ 4.4 │ 4.4 │ 4.4 │ 1674799200 │  600  │ 6955 │ '0.09' │ '2023-01-27T13:00:00.000Z' │  '-'   │
│   11    │ 4.4 │ 4.4 │ 4.4 │ 4.4 │ 1674800400 │ 5000  │ 6955 │ '0.72' │ '2023-01-27T13:20:00.000Z' │  '-'   │
│   12    │ 4.4 │ 4.4 │ 4.4 │ 4.4 │ 1674801300 │ 1200  │ 6955 │ '0.17' │ '2023-01-27T13:35:00.000Z' │  '-'   │
│   13    │ 4.4 │ 4.4 │ 4.4 │ 4.4 │ 1674801900 │  800  │ 6955 │ '0.12' │ '2023-01-27T13:45:00.000Z' │  '-'   │
│   14    │ 4.4 │ 4.4 │ 4.4 │ 4.4 │ 1674802200 │ 1000  │ 6955 │ '0.14' │ '2023-01-27T13:50:00.000Z' │  '-'   │
│   15    │ 4.4 │ 4.4 │ 4.4 │ 4.4 │ 1674802800 │ 2200  │ 6955 │ '0.32' │ '2023-01-27T14:00:00.000Z' │  '-'   │
│   16    │ 4.4 │ 4.4 │ 4.4 │ 4.4 │ 1674804300 │ 1000  │ 6955 │ '0.14' │ '2023-01-27T14:25:00.000Z' │  '-'   │
│   17    │ 4.5 │ 4.5 │ 4.4 │ 4.4 │ 1674805500 │ 17200 │ 6955 │ '2.47' │ '2023-01-27T14:45:00.000Z' │  'up'  │
│   18    │ 4.5 │ 4.5 │ 4.5 │ 4.5 │ 1674805800 │ 4000  │ 6955 │ '0.58' │ '2023-01-27T14:50:00.000Z' │  '-'   │
│   19    │ 4.5 │ 4.5 │ 4.5 │ 4.5 │ 1674806100 │ 6500  │ 6955 │ '0.93' │ '2023-01-27T14:55:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴───────┴──────┴────────┴────────────────────────────┴────────┘
