┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │         av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674785700 │ 2500 │ 2158.3333333333335 │ '1.16' │ '2023-01-27T09:15:00.000Z' │  '-'   │
│    1    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674789900 │ 9100 │ 2158.3333333333335 │ '4.22' │ '2023-01-27T10:25:00.000Z' │  '-'   │
│    2    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674791700 │ 4300 │ 2158.3333333333335 │ '1.99' │ '2023-01-27T10:55:00.000Z' │  '-'   │
│    3    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674792000 │ 3800 │ 2158.3333333333335 │ '1.76' │ '2023-01-27T11:00:00.000Z' │  '-'   │
│    4    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674792600 │ 100  │ 2158.3333333333335 │ '0.05' │ '2023-01-27T11:10:00.000Z' │  '-'   │
│    5    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674792900 │ 100  │ 2158.3333333333335 │ '0.05' │ '2023-01-27T11:15:00.000Z' │  '-'   │
│    6    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674793500 │ 100  │ 2158.3333333333335 │ '0.05' │ '2023-01-27T11:25:00.000Z' │  '-'   │
│    7    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674799200 │ 1000 │ 2158.3333333333335 │ '0.46' │ '2023-01-27T13:00:00.000Z' │  '-'   │
│    8    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674800400 │ 200  │ 2158.3333333333335 │ '0.09' │ '2023-01-27T13:20:00.000Z' │  '-'   │
│    9    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674801900 │ 500  │ 2158.3333333333335 │ '0.23' │ '2023-01-27T13:45:00.000Z' │  '-'   │
│   10    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674803400 │ 200  │ 2158.3333333333335 │ '0.09' │ '2023-01-27T14:10:00.000Z' │  '-'   │
│   11    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674804600 │ 4000 │ 2158.3333333333335 │ '1.85' │ '2023-01-27T14:30:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴────────────────────┴────────┴────────────────────────────┴────────┘
