┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬──────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │  av  │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼──────┼────────┼────────────────────────────┼────────┤
│    0    │  1  │  1  │ 0.9 │ 0.9 │ 1674787200 │ 4300 │ 1100 │ '3.91' │ '2023-01-27T09:40:00.000Z' │  'up'  │
│    1    │  1  │  1  │  1  │  1  │ 1674800100 │ 100  │ 1100 │ '0.09' │ '2023-01-27T13:15:00.000Z' │  '-'   │
│    2    │  1  │  1  │  1  │  1  │ 1674801300 │ 1800 │ 1100 │ '1.64' │ '2023-01-27T13:35:00.000Z' │  '-'   │
│    3    │  1  │  1  │  1  │  1  │ 1674801600 │ 300  │ 1100 │ '0.27' │ '2023-01-27T13:40:00.000Z' │  '-'   │
│    4    │  1  │  1  │  1  │  1  │ 1674802500 │ 1100 │ 1100 │ '1.00' │ '2023-01-27T13:55:00.000Z' │  '-'   │
│    5    │ 0.9 │ 0.9 │ 0.9 │ 0.9 │ 1674803700 │ 100  │ 1100 │ '0.09' │ '2023-01-27T14:15:00.000Z' │  '-'   │
│    6    │  1  │  1  │  1  │  1  │ 1674804300 │ 100  │ 1100 │ '0.09' │ '2023-01-27T14:25:00.000Z' │  '-'   │
│    7    │  1  │  1  │  1  │  1  │ 1674804900 │ 1000 │ 1100 │ '0.91' │ '2023-01-27T14:35:00.000Z' │  '-'   │
│    8    │  1  │  1  │  1  │  1  │ 1674805800 │ 1100 │ 1100 │ '1.00' │ '2023-01-27T14:50:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴──────┴────────┴────────────────────────────┴────────┘
