┌─────────┬──────┬──────┬──────┬──────┬────────────┬─────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v  │         av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼─────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │  24  │  24  │ 20.9 │ 20.9 │ 1674026700 │ 400 │ 328.57142857142856 │ '1.22' │ '2023-01-18T14:25:00.000Z' │  'up'  │
│    1    │  19  │  19  │  19  │  19  │ 1674114300 │ 800 │ 328.57142857142856 │ '2.43' │ '2023-01-19T14:45:00.000Z' │  '-'   │
│    2    │  19  │  19  │  19  │  19  │ 1674114900 │ 200 │ 328.57142857142856 │ '0.61' │ '2023-01-19T14:55:00.000Z' │  '-'   │
│    3    │ 21.5 │ 21.5 │ 21.5 │ 21.5 │ 1674804000 │ 100 │ 328.57142857142856 │ '0.30' │ '2023-01-27T14:20:00.000Z' │  '-'   │
│    4    │ 24.5 │ 24.5 │ 24.5 │ 24.5 │ 1675050600 │ 100 │ 328.57142857142856 │ '0.30' │ '2023-01-30T10:50:00.000Z' │  '-'   │
│    5    │  23  │  23  │  23  │  23  │ 1675219200 │ 100 │ 328.57142857142856 │ '0.30' │ '2023-02-01T09:40:00.000Z' │  '-'   │
│    6    │  22  │  22  │  22  │  22  │ 1675225500 │ 600 │ 328.57142857142856 │ '1.83' │ '2023-02-01T11:25:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴─────┴────────────────────┴────────┴────────────────────────────┴────────┘
