┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬─────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │   av    │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼─────────┼────────┼────────────────────────────┼────────┤
│    0    │ 51.6 │ 51.6 │ 51.6 │ 51.6 │ 1674027900 │ 1000 │ 1606.25 │ '0.62' │ '2023-01-18T14:45:00.000Z' │  '-'   │
│    1    │ 48.3 │ 48.3 │ 48.3 │ 48.3 │ 1674110100 │ 1700 │ 1606.25 │ '1.06' │ '2023-01-19T13:35:00.000Z' │  '-'   │
│    2    │ 47.8 │ 47.8 │ 47.8 │ 47.8 │ 1674110700 │ 500  │ 1606.25 │ '0.31' │ '2023-01-19T13:45:00.000Z' │  '-'   │
│    3    │ 51.4 │ 51.4 │ 51.4 │ 51.4 │ 1674111000 │ 1200 │ 1606.25 │ '0.75' │ '2023-01-19T13:50:00.000Z' │  '-'   │
│    4    │ 51.7 │ 51.7 │ 51.7 │ 51.7 │ 1674114300 │ 1100 │ 1606.25 │ '0.68' │ '2023-01-19T14:45:00.000Z' │  '-'   │
│    5    │  53  │  53  │  52  │  52  │ 1674799800 │ 4800 │ 1606.25 │ '2.99' │ '2023-01-27T13:10:00.000Z' │  'up'  │
│    6    │ 48.1 │ 48.1 │ 48.1 │ 48.1 │ 1675138500 │ 600  │ 1606.25 │ '0.37' │ '2023-01-31T11:15:00.000Z' │  '-'   │
│    7    │ 49.5 │ 49.5 │ 49.5 │ 49.5 │ 1675138800 │ 100  │ 1606.25 │ '0.06' │ '2023-01-31T11:20:00.000Z' │  '-'   │
│    8    │  50  │  50  │ 49.5 │ 49.5 │ 1675139100 │ 200  │ 1606.25 │ '0.12' │ '2023-01-31T11:25:00.000Z' │  'up'  │
│    9    │  52  │  52  │  51  │  51  │ 1675144800 │ 4200 │ 1606.25 │ '2.61' │ '2023-01-31T13:00:00.000Z' │  'up'  │
│   10    │ 52.5 │ 52.5 │ 52.5 │ 52.5 │ 1675145100 │ 6000 │ 1606.25 │ '3.74' │ '2023-01-31T13:05:00.000Z' │  '-'   │
│   11    │  53  │  53  │  53  │  53  │ 1675145700 │ 3000 │ 1606.25 │ '1.87' │ '2023-01-31T13:15:00.000Z' │  '-'   │
│   12    │  49  │  49  │  49  │  49  │ 1675147500 │ 100  │ 1606.25 │ '0.06' │ '2023-01-31T13:45:00.000Z' │  '-'   │
│   13    │ 50.1 │ 50.1 │ 50.1 │ 50.1 │ 1675148700 │ 100  │ 1606.25 │ '0.06' │ '2023-01-31T14:05:00.000Z' │  '-'   │
│   14    │  51  │  51  │  51  │  51  │ 1675149900 │ 100  │ 1606.25 │ '0.06' │ '2023-01-31T14:25:00.000Z' │  '-'   │
│   15    │ 52.8 │ 52.8 │ 52.8 │ 52.8 │ 1675151100 │ 1000 │ 1606.25 │ '0.62' │ '2023-01-31T14:45:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴─────────┴────────┴────────────────────────────┴────────┘
