┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │   av   │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼────────┼────────┼────────────────────────────┼────────┤
│    0    │ 8.3 │ 8.3 │ 8.3 │ 8.3 │ 1674009900 │ 900  │ 331.25 │ '2.72' │ '2023-01-18T09:45:00.000Z' │  '-'   │
│    1    │ 8.3 │ 8.3 │ 8.3 │ 8.3 │ 1674024600 │ 100  │ 331.25 │ '0.30' │ '2023-01-18T13:50:00.000Z' │  '-'   │
│    2    │  9  │  9  │  9  │  9  │ 1674026700 │ 100  │ 331.25 │ '0.30' │ '2023-01-18T14:25:00.000Z' │  '-'   │
│    3    │ 8.4 │ 8.4 │ 8.4 │ 8.4 │ 1674095700 │ 900  │ 331.25 │ '2.72' │ '2023-01-19T09:35:00.000Z' │  '-'   │
│    4    │ 8.4 │ 8.4 │ 8.4 │ 8.4 │ 1674101400 │ 100  │ 331.25 │ '0.30' │ '2023-01-19T11:10:00.000Z' │  '-'   │
│    5    │ 8.4 │ 8.4 │ 8.4 │ 8.4 │ 1674108600 │ 1000 │ 331.25 │ '3.02' │ '2023-01-19T13:10:00.000Z' │  '-'   │
│    6    │  9  │  9  │  9  │  9  │ 1674788700 │ 100  │ 331.25 │ '0.30' │ '2023-01-27T10:05:00.000Z' │  '-'   │
│    7    │ 8.5 │ 8.5 │ 8.5 │ 8.5 │ 1675044900 │ 300  │ 331.25 │ '0.91' │ '2023-01-30T09:15:00.000Z' │  '-'   │
│    8    │ 8.5 │ 8.5 │ 8.5 │ 8.5 │ 1675045500 │ 500  │ 331.25 │ '1.51' │ '2023-01-30T09:25:00.000Z' │  '-'   │
│    9    │ 8.8 │ 8.8 │ 8.8 │ 8.8 │ 1675058400 │ 200  │ 331.25 │ '0.60' │ '2023-01-30T13:00:00.000Z' │  '-'   │
│   10    │ 8.8 │ 8.8 │ 8.8 │ 8.8 │ 1675058700 │ 100  │ 331.25 │ '0.30' │ '2023-01-30T13:05:00.000Z' │  '-'   │
│   11    │ 8.5 │ 8.5 │ 8.5 │ 8.5 │ 1675132500 │ 200  │ 331.25 │ '0.60' │ '2023-01-31T09:35:00.000Z' │  '-'   │
│   12    │ 8.8 │ 8.8 │ 8.8 │ 8.8 │ 1675151400 │ 100  │ 331.25 │ '0.30' │ '2023-01-31T14:50:00.000Z' │  '-'   │
│   13    │ 8.7 │ 8.7 │ 8.7 │ 8.7 │ 1675220700 │ 200  │ 331.25 │ '0.60' │ '2023-02-01T10:05:00.000Z' │  '-'   │
│   14    │ 8.7 │ 8.7 │ 8.7 │ 8.7 │ 1675223100 │ 200  │ 331.25 │ '0.60' │ '2023-02-01T10:45:00.000Z' │  '-'   │
│   15    │ 8.3 │ 8.3 │ 8.3 │ 8.3 │ 1675237800 │ 300  │ 331.25 │ '0.91' │ '2023-02-01T14:50:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴────────┴────────┴────────────────────────────┴────────┘
