┌─────────┬──────┬──────┬──────┬──────┬────────────┬─────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v  │         av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼─────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 38.9 │ 38.9 │ 38.9 │ 38.9 │ 1674096900 │ 200 │ 216.66666666666666 │ '0.92' │ '2023-01-19T09:55:00.000Z' │  '-'   │
│    1    │  39  │  39  │  39  │  39  │ 1675051500 │ 100 │ 216.66666666666666 │ '0.46' │ '2023-01-30T11:05:00.000Z' │  '-'   │
│    2    │ 39.3 │ 39.3 │ 39.3 │ 39.3 │ 1675224600 │ 100 │ 216.66666666666666 │ '0.46' │ '2023-02-01T11:10:00.000Z' │  '-'   │
│    3    │ 39.4 │ 39.4 │ 39.4 │ 39.4 │ 1675225200 │ 100 │ 216.66666666666666 │ '0.46' │ '2023-02-01T11:20:00.000Z' │  '-'   │
│    4    │ 39.6 │ 39.6 │ 39.6 │ 39.6 │ 1675232700 │ 300 │ 216.66666666666666 │ '1.38' │ '2023-02-01T13:25:00.000Z' │  '-'   │
│    5    │ 39.6 │ 39.6 │ 39.6 │ 39.6 │ 1675234800 │ 500 │ 216.66666666666666 │ '2.31' │ '2023-02-01T14:00:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴─────┴────────────────────┴────────┴────────────────────────────┴────────┘
