┌─────────┬─────┬─────┬─────┬─────┬────────────┬─────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v  │         av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼─────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │  3  │  3  │  3  │  3  │ 1674011400 │ 200 │ 208.33333333333334 │ '0.96' │ '2023-01-18T10:10:00.000Z' │  '-'   │
│    1    │ 2.9 │ 2.9 │ 2.9 │ 2.9 │ 1674023700 │ 200 │ 208.33333333333334 │ '0.96' │ '2023-01-18T13:35:00.000Z' │  '-'   │
│    2    │ 2.8 │ 2.8 │ 2.8 │ 2.8 │ 1674025500 │ 200 │ 208.33333333333334 │ '0.96' │ '2023-01-18T14:05:00.000Z' │  '-'   │
│    3    │ 2.7 │ 2.7 │ 2.7 │ 2.7 │ 1674026100 │ 200 │ 208.33333333333334 │ '0.96' │ '2023-01-18T14:15:00.000Z' │  '-'   │
│    4    │  3  │  3  │  3  │  3  │ 1674026700 │ 100 │ 208.33333333333334 │ '0.48' │ '2023-01-18T14:25:00.000Z' │  '-'   │
│    5    │  3  │  3  │  3  │  3  │ 1674093900 │ 200 │ 208.33333333333334 │ '0.96' │ '2023-01-19T09:05:00.000Z' │  '-'   │
│    6    │  3  │  3  │  3  │  3  │ 1674096600 │ 100 │ 208.33333333333334 │ '0.48' │ '2023-01-19T09:50:00.000Z' │  '-'   │
│    7    │ 2.9 │ 2.9 │ 2.7 │ 2.7 │ 1674102300 │ 200 │ 208.33333333333334 │ '0.96' │ '2023-01-19T11:25:00.000Z' │  'up'  │
│    8    │ 2.9 │ 2.9 │ 2.7 │ 2.7 │ 1674109800 │ 200 │ 208.33333333333334 │ '0.96' │ '2023-01-19T13:30:00.000Z' │  'up'  │
│    9    │ 2.7 │ 2.7 │ 2.7 │ 2.7 │ 1674785700 │ 500 │ 208.33333333333334 │ '2.40' │ '2023-01-27T09:15:00.000Z' │  '-'   │
│   10    │ 3.2 │ 3.2 │ 3.2 │ 3.2 │ 1674786000 │ 200 │ 208.33333333333334 │ '0.96' │ '2023-01-27T09:20:00.000Z' │  '-'   │
│   11    │ 2.8 │ 2.8 │ 2.8 │ 2.8 │ 1675151700 │ 200 │ 208.33333333333334 │ '0.96' │ '2023-01-31T14:55:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴─────┴────────────────────┴────────┴────────────────────────────┴────────┘
