┌─────────┬─────┬─────┬─────┬─────┬────────────┬───────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │   v   │        av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼───────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 3.8 │ 3.8 │ 3.8 │ 3.8 │ 1674022500 │  100  │ 2007.142857142857 │ '0.05' │ '2023-01-18T13:15:00.000Z' │  '-'   │
│    1    │ 3.9 │ 3.9 │ 3.9 │ 3.9 │ 1674024300 │ 3300  │ 2007.142857142857 │ '1.64' │ '2023-01-18T13:45:00.000Z' │  '-'   │
│    2    │ 3.9 │ 3.9 │ 3.9 │ 3.9 │ 1674024600 │  500  │ 2007.142857142857 │ '0.25' │ '2023-01-18T13:50:00.000Z' │  '-'   │
│    3    │ 3.9 │ 3.9 │ 3.9 │ 3.9 │ 1674026100 │  100  │ 2007.142857142857 │ '0.05' │ '2023-01-18T14:15:00.000Z' │  '-'   │
│    4    │ 3.5 │ 3.5 │ 3.5 │ 3.5 │ 1674801300 │  300  │ 2007.142857142857 │ '0.15' │ '2023-01-27T13:35:00.000Z' │  '-'   │
│    5    │ 3.9 │ 3.9 │ 3.9 │ 3.9 │ 1674803400 │  700  │ 2007.142857142857 │ '0.35' │ '2023-01-27T14:10:00.000Z' │  '-'   │
│    6    │ 3.8 │ 3.8 │ 3.8 │ 3.8 │ 1675046700 │  400  │ 2007.142857142857 │ '0.20' │ '2023-01-30T09:45:00.000Z' │  '-'   │
│    7    │ 4.1 │ 4.1 │  4  │  4  │ 1675051500 │ 2000  │ 2007.142857142857 │ '1.00' │ '2023-01-30T11:05:00.000Z' │  'up'  │
│    8    │  4  │  4  │  4  │  4  │ 1675061100 │  100  │ 2007.142857142857 │ '0.05' │ '2023-01-30T13:45:00.000Z' │  '-'   │
│    9    │  4  │  4  │  4  │  4  │ 1675062600 │ 9900  │ 2007.142857142857 │ '4.93' │ '2023-01-30T14:10:00.000Z' │  '-'   │
│   10    │ 3.7 │ 3.7 │ 3.7 │ 3.7 │ 1675137600 │ 10000 │ 2007.142857142857 │ '4.98' │ '2023-01-31T11:00:00.000Z' │  '-'   │
│   11    │ 3.7 │ 3.7 │ 3.7 │ 3.7 │ 1675138500 │  200  │ 2007.142857142857 │ '0.10' │ '2023-01-31T11:15:00.000Z' │  '-'   │
│   12    │  4  │  4  │  4  │  4  │ 1675147500 │  200  │ 2007.142857142857 │ '0.10' │ '2023-01-31T13:45:00.000Z' │  '-'   │
│   13    │ 3.8 │ 3.8 │ 3.8 │ 3.8 │ 1675237800 │  300  │ 2007.142857142857 │ '0.15' │ '2023-02-01T14:50:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴───────┴───────────────────┴────────┴────────────────────────────┴────────┘
