┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │        av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │  18  │  18  │  18  │  18  │ 1674008100 │ 1700 │ 930.7692307692307 │ '1.83' │ '2023-01-18T09:15:00.000Z' │  '-'   │
│    1    │  18  │  18  │  18  │  18  │ 1674009900 │ 2000 │ 930.7692307692307 │ '2.15' │ '2023-01-18T09:45:00.000Z' │  '-'   │
│    2    │ 18.1 │ 18.1 │ 18.1 │ 18.1 │ 1674013500 │ 3000 │ 930.7692307692307 │ '3.22' │ '2023-01-18T10:45:00.000Z' │  '-'   │
│    3    │ 18.3 │ 18.3 │ 18.3 │ 18.3 │ 1674021600 │ 100  │ 930.7692307692307 │ '0.11' │ '2023-01-18T13:00:00.000Z' │  '-'   │
│    4    │ 18.5 │ 18.5 │ 18.5 │ 18.5 │ 1674026700 │ 500  │ 930.7692307692307 │ '0.54' │ '2023-01-18T14:25:00.000Z' │  '-'   │
│    5    │  20  │  20  │ 18.6 │ 18.6 │ 1674097500 │ 1400 │ 930.7692307692307 │ '1.50' │ '2023-01-19T10:05:00.000Z' │  'up'  │
│    6    │  19  │  19  │  19  │  19  │ 1674099300 │ 100  │ 930.7692307692307 │ '0.11' │ '2023-01-19T10:35:00.000Z' │  '-'   │
│    7    │  19  │  19  │  19  │  19  │ 1674109200 │ 100  │ 930.7692307692307 │ '0.11' │ '2023-01-19T13:20:00.000Z' │  '-'   │
│    8    │ 18.5 │ 18.5 │ 18.5 │ 18.5 │ 1674789000 │ 300  │ 930.7692307692307 │ '0.32' │ '2023-01-27T10:10:00.000Z' │  '-'   │
│    9    │  19  │  19  │  19  │  19  │ 1674805500 │ 100  │ 930.7692307692307 │ '0.11' │ '2023-01-27T14:45:00.000Z' │  '-'   │
│   10    │  19  │  19  │ 18.9 │ 18.9 │ 1675134600 │ 1300 │ 930.7692307692307 │ '1.40' │ '2023-01-31T10:10:00.000Z' │  'up'  │
│   11    │  19  │  19  │  19  │  19  │ 1675220400 │ 1000 │ 930.7692307692307 │ '1.07' │ '2023-02-01T10:00:00.000Z' │  '-'   │
│   12    │  19  │  19  │  19  │  19  │ 1675224300 │ 500  │ 930.7692307692307 │ '0.54' │ '2023-02-01T11:05:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴───────────────────┴────────┴────────────────────────────┴────────┘
