┌─────────┬──────┬──────┬──────┬──────┬────────────┬─────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v  │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼─────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 81.9 │ 81.9 │ 81.9 │ 81.9 │ 1674804000 │ 200 │ 200 │ '1.00' │ '2023-01-27T14:20:00.000Z' │  '-'   │
│    1    │  86  │  86  │  86  │  86  │ 1674804300 │ 100 │ 200 │ '0.50' │ '2023-01-27T14:25:00.000Z' │  '-'   │
│    2    │  78  │  78  │  78  │  78  │ 1675050900 │ 100 │ 200 │ '0.50' │ '2023-01-30T10:55:00.000Z' │  '-'   │
│    3    │ 70.2 │ 70.2 │ 70.2 │ 70.2 │ 1675131900 │ 400 │ 200 │ '2.00' │ '2023-01-31T09:25:00.000Z' │  '-'   │
│    4    │ 70.3 │ 70.3 │ 70.3 │ 70.3 │ 1675137600 │ 200 │ 200 │ '1.00' │ '2023-01-31T11:00:00.000Z' │  '-'   │
│    5    │ 70.3 │ 70.3 │ 70.3 │ 70.3 │ 1675151100 │ 200 │ 200 │ '1.00' │ '2023-01-31T14:45:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴─────┴─────┴────────┴────────────────────────────┴────────┘
