┌─────────┬──────┬──────┬──────┬──────┬────────────┬───────┬──────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │   v   │  av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼───────┼──────┼────────┼────────────────────────────┼────────┤
│    0    │  21  │  21  │  21  │  21  │ 1674007200 │ 10000 │ 4900 │ '2.04' │ '2023-01-18T09:00:00.000Z' │  '-'   │
│    1    │ 18.3 │ 18.3 │ 18.3 │ 18.3 │ 1674111000 │ 1000  │ 4900 │ '0.20' │ '2023-01-19T13:50:00.000Z' │  '-'   │
│    2    │  20  │  20  │  20  │  20  │ 1674112500 │ 1800  │ 4900 │ '0.37' │ '2023-01-19T14:15:00.000Z' │  '-'   │
│    3    │ 21.9 │ 21.9 │ 18.4 │ 18.4 │ 1674784800 │ 4200  │ 4900 │ '0.86' │ '2023-01-27T09:00:00.000Z' │  'up'  │
│    4    │ 21.9 │ 21.9 │ 21.9 │ 21.9 │ 1674785100 │  900  │ 4900 │ '0.18' │ '2023-01-27T09:05:00.000Z' │  '-'   │
│    5    │ 20.8 │ 20.8 │ 20.8 │ 20.8 │ 1674799500 │  200  │ 4900 │ '0.04' │ '2023-01-27T13:05:00.000Z' │  '-'   │
│    6    │  20  │  23  │  20  │  23  │ 1675044000 │ 10500 │ 4900 │ '2.14' │ '2023-01-30T09:00:00.000Z' │ 'down' │
│    7    │ 19.1 │ 19.1 │ 19.1 │ 19.1 │ 1675050600 │  400  │ 4900 │ '0.08' │ '2023-01-30T10:50:00.000Z' │  '-'   │
│    8    │ 21.8 │ 21.8 │  20  │  20  │ 1675216800 │ 30000 │ 4900 │ '6.12' │ '2023-02-01T09:00:00.000Z' │  'up'  │
│    9    │ 19.2 │ 19.2 │ 19.2 │ 19.2 │ 1675218300 │ 1000  │ 4900 │ '0.20' │ '2023-02-01T09:25:00.000Z' │  '-'   │
│   10    │  21  │  21  │  21  │  21  │ 1675218900 │ 7500  │ 4900 │ '1.53' │ '2023-02-01T09:35:00.000Z' │  '-'   │
│   11    │ 19.4 │ 19.4 │ 19.4 │ 19.4 │ 1675223700 │  100  │ 4900 │ '0.02' │ '2023-02-01T10:55:00.000Z' │  '-'   │
│   12    │ 19.3 │ 19.3 │ 19.3 │ 19.3 │ 1675224300 │  400  │ 4900 │ '0.08' │ '2023-02-01T11:05:00.000Z' │  '-'   │
│   13    │ 19.3 │ 19.3 │ 19.3 │ 19.3 │ 1675233900 │  600  │ 4900 │ '0.12' │ '2023-02-01T13:45:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴───────┴──────┴────────┴────────────────────────────┴────────┘
