┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬───────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │  av   │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼───────┼────────┼────────────────────────────┼────────┤
│    0    │ 6.7  │ 6.7  │ 6.7  │ 6.7  │ 1674024000 │ 100  │ 812.5 │ '0.12' │ '2023-01-18T13:40:00.000Z' │  '-'   │
│    1    │ 7.49 │ 7.49 │ 7.49 │ 7.49 │ 1674024900 │ 200  │ 812.5 │ '0.25' │ '2023-01-18T13:55:00.000Z' │  '-'   │
│    2    │ 7.49 │ 7.49 │ 7.49 │ 7.49 │ 1674025200 │ 200  │ 812.5 │ '0.25' │ '2023-01-18T14:00:00.000Z' │  '-'   │
│    3    │ 7.49 │ 7.49 │ 7.49 │ 7.49 │ 1674025500 │ 100  │ 812.5 │ '0.12' │ '2023-01-18T14:05:00.000Z' │  '-'   │
│    4    │ 7.2  │ 7.2  │ 7.2  │ 7.2  │ 1674787500 │ 600  │ 812.5 │ '0.74' │ '2023-01-27T09:45:00.000Z' │  '-'   │
│    5    │ 7.2  │ 7.2  │ 7.2  │ 7.2  │ 1674787800 │ 5000 │ 812.5 │ '6.15' │ '2023-01-27T09:50:00.000Z' │  '-'   │
│    6    │ 7.45 │ 7.45 │ 7.45 │ 7.45 │ 1675131300 │ 200  │ 812.5 │ '0.25' │ '2023-01-31T09:15:00.000Z' │  '-'   │
│    7    │ 7.45 │ 7.45 │ 7.45 │ 7.45 │ 1675217700 │ 100  │ 812.5 │ '0.12' │ '2023-02-01T09:15:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴───────┴────────┴────────────────────────────┴────────┘
