┌─────────┬───────┬───────┬───────┬───────┬────────────┬──────┬───────┬────────┬────────────────────────────┬────────┐
│ (index) │   c   │   h   │   l   │   o   │     t      │  v   │  av   │   r    │            date            │ updown │
├─────────┼───────┼───────┼───────┼───────┼────────────┼──────┼───────┼────────┼────────────────────────────┼────────┤
│    0    │ 14.55 │ 14.55 │ 14.55 │ 14.55 │ 1674114300 │ 100  │ 587.5 │ '0.17' │ '2023-01-19T14:45:00.000Z' │  '-'   │
│    1    │ 14.3  │ 14.3  │ 13.6  │ 13.6  │ 1674800700 │ 3200 │ 587.5 │ '5.45' │ '2023-01-27T13:25:00.000Z' │  'up'  │
│    2    │ 13.75 │ 13.75 │ 13.75 │ 13.75 │ 1675046400 │ 800  │ 587.5 │ '1.36' │ '2023-01-30T09:40:00.000Z' │  '-'   │
│    3    │  14   │  14   │  14   │  14   │ 1675061100 │ 100  │ 587.5 │ '0.17' │ '2023-01-30T13:45:00.000Z' │  '-'   │
│    4    │ 14.25 │ 14.25 │ 14.25 │ 14.25 │ 1675063200 │ 100  │ 587.5 │ '0.17' │ '2023-01-30T14:20:00.000Z' │  '-'   │
│    5    │  15   │  15   │  15   │  15   │ 1675064700 │ 100  │ 587.5 │ '0.17' │ '2023-01-30T14:45:00.000Z' │  '-'   │
│    6    │ 14.7  │ 14.7  │ 14.65 │ 14.65 │ 1675236300 │ 200  │ 587.5 │ '0.34' │ '2023-02-01T14:25:00.000Z' │  'up'  │
│    7    │ 14.05 │ 14.05 │ 14.05 │ 14.05 │ 1675237500 │ 100  │ 587.5 │ '0.17' │ '2023-02-01T14:45:00.000Z' │  '-'   │
└─────────┴───────┴───────┴───────┴───────┴────────────┴──────┴───────┴────────┴────────────────────────────┴────────┘
