┌─────────┬─────┬─────┬─────┬─────┬────────────┬───────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │   v   │        av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼───────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674784800 │ 2000  │ 8461.538461538461 │ '0.24' │ '2023-01-27T09:00:00.000Z' │  '-'   │
│    1    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674786000 │  500  │ 8461.538461538461 │ '0.06' │ '2023-01-27T09:20:00.000Z' │  '-'   │
│    2    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674786300 │ 18700 │ 8461.538461538461 │ '2.21' │ '2023-01-27T09:25:00.000Z' │  '-'   │
│    3    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674788700 │ 61400 │ 8461.538461538461 │ '7.26' │ '2023-01-27T10:05:00.000Z' │  '-'   │
│    4    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674789000 │  400  │ 8461.538461538461 │ '0.05' │ '2023-01-27T10:10:00.000Z' │  '-'   │
│    5    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674791400 │ 10000 │ 8461.538461538461 │ '1.18' │ '2023-01-27T10:50:00.000Z' │  '-'   │
│    6    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674792300 │ 3000  │ 8461.538461538461 │ '0.35' │ '2023-01-27T11:05:00.000Z' │  '-'   │
│    7    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674799200 │  100  │ 8461.538461538461 │ '0.01' │ '2023-01-27T13:00:00.000Z' │  '-'   │
│    8    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674801300 │  200  │ 8461.538461538461 │ '0.02' │ '2023-01-27T13:35:00.000Z' │  '-'   │
│    9    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674801900 │ 6000  │ 8461.538461538461 │ '0.71' │ '2023-01-27T13:45:00.000Z' │  '-'   │
│   10    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674802200 │  700  │ 8461.538461538461 │ '0.08' │ '2023-01-27T13:50:00.000Z' │  '-'   │
│   11    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674805500 │ 5000  │ 8461.538461538461 │ '0.59' │ '2023-01-27T14:45:00.000Z' │  '-'   │
│   12    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674805800 │ 2000  │ 8461.538461538461 │ '0.24' │ '2023-01-27T14:50:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴───────┴───────────────────┴────────┴────────────────────────────┴────────┘
