┌─────────┬───────┬───────┬───────┬───────┬────────────┬──────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │   c   │   h   │   l   │   o   │     t      │  v   │        av         │   r    │            date            │ updown │
├─────────┼───────┼───────┼───────┼───────┼────────────┼──────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 9.29  │ 9.41  │ 9.29  │ 9.41  │ 1674785700 │ 2200 │ 533.3333333333334 │ '4.13' │ '2023-01-27T09:15:00.000Z' │ 'down' │
│    1    │ 10.5  │ 10.5  │ 10.2  │ 10.2  │ 1674803400 │ 400  │ 533.3333333333334 │ '0.75' │ '2023-01-27T14:10:00.000Z' │  'up'  │
│    2    │ 10.5  │ 10.5  │ 10.5  │ 10.5  │ 1675045500 │ 100  │ 533.3333333333334 │ '0.19' │ '2023-01-30T09:25:00.000Z' │  '-'   │
│    3    │ 9.79  │ 9.79  │ 9.79  │ 9.79  │ 1675058700 │ 100  │ 533.3333333333334 │ '0.19' │ '2023-01-30T13:05:00.000Z' │  '-'   │
│    4    │ 10.55 │ 10.55 │ 10.55 │ 10.55 │ 1675062000 │ 100  │ 533.3333333333334 │ '0.19' │ '2023-01-30T14:00:00.000Z' │  '-'   │
│    5    │  11   │  11   │ 10.55 │ 10.55 │ 1675136400 │ 200  │ 533.3333333333334 │ '0.38' │ '2023-01-31T10:40:00.000Z' │  'up'  │
│    6    │ 9.87  │ 9.87  │ 9.87  │ 9.87  │ 1675145400 │ 100  │ 533.3333333333334 │ '0.19' │ '2023-01-31T13:10:00.000Z' │  '-'   │
│    7    │ 9.82  │ 10.5  │ 9.82  │ 10.45 │ 1675218300 │ 1600 │ 533.3333333333334 │ '3.00' │ '2023-02-01T09:25:00.000Z' │ 'down' │
│    8    │ 9.81  │ 9.81  │ 9.81  │ 9.81  │ 1675222200 │ 100  │ 533.3333333333334 │ '0.19' │ '2023-02-01T10:30:00.000Z' │  '-'   │
│    9    │ 9.82  │ 10.55 │ 9.82  │ 10.55 │ 1675224600 │ 300  │ 533.3333333333334 │ '0.56' │ '2023-02-01T11:10:00.000Z' │ 'down' │
│   10    │ 10.55 │ 10.55 │ 10.55 │ 10.55 │ 1675234500 │ 100  │ 533.3333333333334 │ '0.19' │ '2023-02-01T13:55:00.000Z' │  '-'   │
│   11    │  9.7  │ 9.82  │  9.7  │ 9.82  │ 1675235400 │ 1100 │ 533.3333333333334 │ '2.06' │ '2023-02-01T14:10:00.000Z' │ 'down' │
└─────────┴───────┴───────┴───────┴───────┴────────────┴──────┴───────────────────┴────────┴────────────────────────────┴────────┘
