┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │        av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │  39  │  39  │  39  │  39  │ 1674008100 │ 200  │ 336.3636363636364 │ '0.59' │ '2023-01-18T09:15:00.000Z' │  '-'   │
│    1    │  39  │  39  │  39  │  39  │ 1674014700 │ 100  │ 336.3636363636364 │ '0.30' │ '2023-01-18T11:05:00.000Z' │  '-'   │
│    2    │ 40.5 │ 40.5 │ 40.5 │ 40.5 │ 1674027900 │ 200  │ 336.3636363636364 │ '0.59' │ '2023-01-18T14:45:00.000Z' │  '-'   │
│    3    │ 40.5 │ 40.5 │ 40.5 │ 40.5 │ 1674094800 │ 100  │ 336.3636363636364 │ '0.30' │ '2023-01-19T09:20:00.000Z' │  '-'   │
│    4    │ 40.5 │ 40.5 │ 40.5 │ 40.5 │ 1674096600 │ 500  │ 336.3636363636364 │ '1.49' │ '2023-01-19T09:50:00.000Z' │  '-'   │
│    5    │ 40.5 │ 40.5 │ 40.5 │ 40.5 │ 1674097800 │ 200  │ 336.3636363636364 │ '0.59' │ '2023-01-19T10:10:00.000Z' │  '-'   │
│    6    │ 40.5 │ 40.5 │ 40.5 │ 40.5 │ 1674108000 │ 100  │ 336.3636363636364 │ '0.30' │ '2023-01-19T13:00:00.000Z' │  '-'   │
│    7    │ 40.5 │ 40.5 │ 40.5 │ 40.5 │ 1674114300 │ 100  │ 336.3636363636364 │ '0.30' │ '2023-01-19T14:45:00.000Z' │  '-'   │
│    8    │ 40.5 │ 40.5 │ 40.5 │ 40.5 │ 1674786300 │ 1000 │ 336.3636363636364 │ '2.97' │ '2023-01-27T09:25:00.000Z' │  '-'   │
│    9    │ 40.9 │ 40.9 │ 40.9 │ 40.9 │ 1674802800 │ 1000 │ 336.3636363636364 │ '2.97' │ '2023-01-27T14:00:00.000Z' │  '-'   │
│   10    │ 40.9 │ 40.9 │ 40.9 │ 40.9 │ 1675133100 │ 200  │ 336.3636363636364 │ '0.59' │ '2023-01-31T09:45:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴───────────────────┴────────┴────────────────────────────┴────────┘
