┌─────────┬─────┬─────┬─────┬─────┬────────────┬───────┬──────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │   v   │        av        │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼───────┼──────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 1.6 │ 1.6 │ 1.6 │ 1.6 │ 1674785100 │ 65000 │ 9728.57142857143 │ '6.68' │ '2023-01-27T09:05:00.000Z' │  '-'   │
│    1    │ 1.5 │ 1.5 │ 1.5 │ 1.5 │ 1674790200 │  700  │ 9728.57142857143 │ '0.07' │ '2023-01-27T10:30:00.000Z' │  '-'   │
│    2    │ 1.5 │ 1.5 │ 1.5 │ 1.5 │ 1674791700 │  100  │ 9728.57142857143 │ '0.01' │ '2023-01-27T10:55:00.000Z' │  '-'   │
│    3    │ 1.5 │ 1.5 │ 1.5 │ 1.5 │ 1674799200 │  200  │ 9728.57142857143 │ '0.02' │ '2023-01-27T13:00:00.000Z' │  '-'   │
│    4    │ 1.5 │ 1.5 │ 1.5 │ 1.5 │ 1674800400 │  100  │ 9728.57142857143 │ '0.01' │ '2023-01-27T13:20:00.000Z' │  '-'   │
│    5    │ 1.5 │ 1.5 │ 1.5 │ 1.5 │ 1674803100 │ 1000  │ 9728.57142857143 │ '0.10' │ '2023-01-27T14:05:00.000Z' │  '-'   │
│    6    │ 1.5 │ 1.5 │ 1.5 │ 1.5 │ 1674804900 │ 1000  │ 9728.57142857143 │ '0.10' │ '2023-01-27T14:35:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴───────┴──────────────────┴────────┴────────────────────────────┴────────┘
