┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬──────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │  av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼──────┼────────┼────────────────────────────┼────────┤
│    0    │  31  │ 31.1 │  31  │ 31.1 │ 1674025800 │ 300  │ 1050 │ '0.29' │ '2023-01-18T14:10:00.000Z' │ 'down' │
│    1    │ 35.4 │ 35.4 │ 35.4 │ 35.4 │ 1674784800 │ 100  │ 1050 │ '0.10' │ '2023-01-27T09:00:00.000Z' │  '-'   │
│    2    │  32  │  32  │  32  │  32  │ 1675134900 │ 200  │ 1050 │ '0.19' │ '2023-01-31T10:15:00.000Z' │  '-'   │
│    3    │  31  │  31  │  31  │  31  │ 1675149600 │ 200  │ 1050 │ '0.19' │ '2023-01-31T14:20:00.000Z' │  '-'   │
│    4    │  30  │  30  │  30  │  30  │ 1675218000 │ 5000 │ 1050 │ '4.76' │ '2023-02-01T09:20:00.000Z' │  '-'   │
│    5    │  30  │  30  │  30  │  30  │ 1675218300 │ 700  │ 1050 │ '0.67' │ '2023-02-01T09:25:00.000Z' │  '-'   │
│    6    │  32  │  32  │  32  │  32  │ 1675220700 │ 4100 │ 1050 │ '3.90' │ '2023-02-01T10:05:00.000Z' │  '-'   │
│    7    │  32  │  32  │  32  │  32  │ 1675221000 │ 900  │ 1050 │ '0.86' │ '2023-02-01T10:10:00.000Z' │  '-'   │
│    8    │  30  │  30  │  30  │  30  │ 1675225500 │ 500  │ 1050 │ '0.48' │ '2023-02-01T11:25:00.000Z' │  '-'   │
│    9    │ 31.5 │ 31.5 │ 31.5 │ 31.5 │ 1675233000 │ 100  │ 1050 │ '0.10' │ '2023-02-01T13:30:00.000Z' │  '-'   │
│   10    │ 31.5 │ 31.5 │ 31.5 │ 31.5 │ 1675234200 │ 100  │ 1050 │ '0.10' │ '2023-02-01T13:50:00.000Z' │  '-'   │
│   11    │ 31.5 │ 31.5 │ 31.5 │ 31.5 │ 1675234500 │ 100  │ 1050 │ '0.10' │ '2023-02-01T13:55:00.000Z' │  '-'   │
│   12    │ 31.5 │ 31.5 │ 31.5 │ 31.5 │ 1675234800 │ 3900 │ 1050 │ '3.71' │ '2023-02-01T14:00:00.000Z' │  '-'   │
│   13    │ 31.5 │ 31.5 │ 31.5 │ 31.5 │ 1675235700 │ 200  │ 1050 │ '0.19' │ '2023-02-01T14:15:00.000Z' │  '-'   │
│   14    │ 31.5 │ 31.5 │ 31.5 │ 31.5 │ 1675236300 │ 200  │ 1050 │ '0.19' │ '2023-02-01T14:25:00.000Z' │  '-'   │
│   15    │ 31.5 │ 31.5 │ 31.5 │ 31.5 │ 1675237500 │ 200  │ 1050 │ '0.19' │ '2023-02-01T14:45:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴──────┴────────┴────────────────────────────┴────────┘
