┌─────────┬──────┬──────┬──────┬──────┬────────────┬───────┬──────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │   v   │  av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼───────┼──────┼────────┼────────────────────────────┼────────┤
│    0    │ 13.8 │ 13.8 │ 13.8 │ 13.8 │ 1675048500 │ 16000 │ 3950 │ '4.05' │ '2023-01-30T10:15:00.000Z' │  '-'   │
│    1    │ 13.8 │ 13.8 │ 13.8 │ 13.8 │ 1675062300 │ 8400  │ 3950 │ '2.13' │ '2023-01-30T14:05:00.000Z' │  '-'   │
│    2    │ 13.8 │ 13.8 │ 13.8 │ 13.8 │ 1675062900 │ 2600  │ 3950 │ '0.66' │ '2023-01-30T14:15:00.000Z' │  '-'   │
│    3    │ 13.8 │ 13.8 │ 13.8 │ 13.8 │ 1675063500 │ 2400  │ 3950 │ '0.61' │ '2023-01-30T14:25:00.000Z' │  '-'   │
│    4    │ 12.8 │ 12.8 │ 12.8 │ 12.8 │ 1675149900 │  300  │ 3950 │ '0.08' │ '2023-01-31T14:25:00.000Z' │  '-'   │
│    5    │ 12.6 │ 12.6 │ 12.6 │ 12.6 │ 1675151100 │ 1700  │ 3950 │ '0.43' │ '2023-01-31T14:45:00.000Z' │  '-'   │
│    6    │ 13.5 │ 13.5 │ 13.5 │ 13.5 │ 1675231500 │  100  │ 3950 │ '0.03' │ '2023-02-01T13:05:00.000Z' │  '-'   │
│    7    │ 13.5 │ 13.5 │ 13.5 │ 13.5 │ 1675234500 │  100  │ 3950 │ '0.03' │ '2023-02-01T13:55:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴───────┴──────┴────────┴────────────────────────────┴────────┘
