┌─────────┬────┬────┬────┬────┬────────────┬─────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │ c  │ h  │ l  │ o  │     t      │  v  │         av         │   r    │            date            │ updown │
├─────────┼────┼────┼────┼────┼────────────┼─────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 40 │ 40 │ 40 │ 40 │ 1674011400 │ 200 │ 142.85714285714286 │ '1.40' │ '2023-01-18T10:10:00.000Z' │  '-'   │
│    1    │ 40 │ 40 │ 40 │ 40 │ 1674021600 │ 100 │ 142.85714285714286 │ '0.70' │ '2023-01-18T13:00:00.000Z' │  '-'   │
│    2    │ 40 │ 40 │ 40 │ 40 │ 1674028500 │ 200 │ 142.85714285714286 │ '1.40' │ '2023-01-18T14:55:00.000Z' │  '-'   │
│    3    │ 40 │ 40 │ 40 │ 40 │ 1674108600 │ 100 │ 142.85714285714286 │ '0.70' │ '2023-01-19T13:10:00.000Z' │  '-'   │
│    4    │ 40 │ 40 │ 40 │ 40 │ 1674113400 │ 200 │ 142.85714285714286 │ '1.40' │ '2023-01-19T14:30:00.000Z' │  '-'   │
│    5    │ 40 │ 40 │ 40 │ 40 │ 1674804300 │ 100 │ 142.85714285714286 │ '0.70' │ '2023-01-27T14:25:00.000Z' │  '-'   │
│    6    │ 40 │ 40 │ 40 │ 40 │ 1675065300 │ 100 │ 142.85714285714286 │ '0.70' │ '2023-01-30T14:55:00.000Z' │  '-'   │
└─────────┴────┴────┴────┴────┴────────────┴─────┴────────────────────┴────────┴────────────────────────────┴────────┘
