┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬──────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │  av  │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼──────┼────────┼────────────────────────────┼────────┤
│    0    │ 6.8 │ 6.8 │ 6.8 │ 6.8 │ 1674014100 │ 100  │ 1000 │ '0.10' │ '2023-01-18T10:55:00.000Z' │  '-'   │
│    1    │ 6.8 │ 6.8 │ 6.8 │ 6.8 │ 1674021600 │ 300  │ 1000 │ '0.30' │ '2023-01-18T13:00:00.000Z' │  '-'   │
│    2    │ 6.8 │ 6.8 │ 6.8 │ 6.8 │ 1674097200 │ 3100 │ 1000 │ '3.10' │ '2023-01-19T10:00:00.000Z' │  '-'   │
│    3    │ 7.3 │ 7.3 │ 7.3 │ 7.3 │ 1674791700 │ 200  │ 1000 │ '0.20' │ '2023-01-27T10:55:00.000Z' │  '-'   │
│    4    │ 7.4 │ 7.4 │ 7.4 │ 7.4 │ 1674792600 │ 500  │ 1000 │ '0.50' │ '2023-01-27T11:10:00.000Z' │  '-'   │
│    5    │ 7.9 │ 7.9 │ 7.9 │ 7.9 │ 1675131000 │ 100  │ 1000 │ '0.10' │ '2023-01-31T09:10:00.000Z' │  '-'   │
│    6    │ 7.8 │ 7.8 │ 7.8 │ 7.8 │ 1675136100 │ 100  │ 1000 │ '0.10' │ '2023-01-31T10:35:00.000Z' │  '-'   │
│    7    │ 7.2 │ 7.2 │ 7.2 │ 7.2 │ 1675218000 │ 2600 │ 1000 │ '2.60' │ '2023-02-01T09:20:00.000Z' │  '-'   │
│    8    │ 7.2 │ 7.2 │ 7.2 │ 7.2 │ 1675218300 │ 700  │ 1000 │ '0.70' │ '2023-02-01T09:25:00.000Z' │  '-'   │
│    9    │ 7.2 │ 7.2 │ 7.2 │ 7.2 │ 1675220100 │ 100  │ 1000 │ '0.10' │ '2023-02-01T09:55:00.000Z' │  '-'   │
│   10    │ 7.2 │ 7.2 │ 7.2 │ 7.2 │ 1675222500 │ 3700 │ 1000 │ '3.70' │ '2023-02-01T10:35:00.000Z' │  '-'   │
│   11    │ 7.2 │ 7.2 │ 7.2 │ 7.2 │ 1675236000 │ 500  │ 1000 │ '0.50' │ '2023-02-01T14:20:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴──────┴────────┴────────────────────────────┴────────┘
