┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │ av  │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 2.5 │ 2.5 │ 2.5 │ 2.5 │ 1674007200 │ 200  │ 750 │ '0.27' │ '2023-01-18T09:00:00.000Z' │  '-'   │
│    1    │ 2.5 │ 2.5 │ 2.5 │ 2.5 │ 1674007800 │ 300  │ 750 │ '0.40' │ '2023-01-18T09:10:00.000Z' │  '-'   │
│    2    │ 2.5 │ 2.9 │ 2.5 │ 2.9 │ 1674010800 │ 2100 │ 750 │ '2.80' │ '2023-01-18T10:00:00.000Z' │ 'down' │
│    3    │ 2.9 │ 2.9 │ 2.9 │ 2.9 │ 1674094200 │ 100  │ 750 │ '0.13' │ '2023-01-19T09:10:00.000Z' │  '-'   │
│    4    │ 2.9 │ 2.9 │ 2.9 │ 2.9 │ 1674099300 │ 1000 │ 750 │ '1.33' │ '2023-01-19T10:35:00.000Z' │  '-'   │
│    5    │ 2.9 │ 2.9 │ 2.9 │ 2.9 │ 1674099600 │ 400  │ 750 │ '0.53' │ '2023-01-19T10:40:00.000Z' │  '-'   │
│    6    │ 2.9 │ 2.9 │ 2.9 │ 2.9 │ 1674099900 │ 3500 │ 750 │ '4.67' │ '2023-01-19T10:45:00.000Z' │  '-'   │
│    7    │  3  │  3  │  3  │  3  │ 1674100200 │ 1500 │ 750 │ '2.00' │ '2023-01-19T10:50:00.000Z' │  '-'   │
│    8    │ 2.6 │ 2.6 │ 2.6 │ 2.6 │ 1674102000 │ 700  │ 750 │ '0.93' │ '2023-01-19T11:20:00.000Z' │  '-'   │
│    9    │ 2.6 │ 2.6 │ 2.6 │ 2.6 │ 1674108000 │ 100  │ 750 │ '0.13' │ '2023-01-19T13:00:00.000Z' │  '-'   │
│   10    │ 2.8 │ 2.8 │ 2.8 │ 2.8 │ 1674111600 │ 100  │ 750 │ '0.13' │ '2023-01-19T14:00:00.000Z' │  '-'   │
│   11    │ 2.7 │ 2.7 │ 2.7 │ 2.7 │ 1674114900 │ 600  │ 750 │ '0.80' │ '2023-01-19T14:55:00.000Z' │  '-'   │
│   12    │ 2.6 │ 2.6 │ 2.6 │ 2.6 │ 1674115200 │ 100  │ 750 │ '0.13' │ '2023-01-19T15:00:00.000Z' │  '-'   │
│   13    │ 2.6 │ 2.6 │ 2.6 │ 2.6 │ 1674785400 │ 100  │ 750 │ '0.13' │ '2023-01-27T09:10:00.000Z' │  '-'   │
│   14    │ 2.9 │ 2.9 │ 2.9 │ 2.9 │ 1675131300 │ 1300 │ 750 │ '1.73' │ '2023-01-31T09:15:00.000Z' │  '-'   │
│   15    │ 2.8 │ 2.8 │ 2.8 │ 2.8 │ 1675131600 │ 100  │ 750 │ '0.13' │ '2023-01-31T09:20:00.000Z' │  '-'   │
│   16    │ 2.7 │ 2.8 │ 2.7 │ 2.8 │ 1675135200 │ 1600 │ 750 │ '2.13' │ '2023-01-31T10:20:00.000Z' │ 'down' │
│   17    │ 2.7 │ 2.7 │ 2.7 │ 2.7 │ 1675146600 │ 100  │ 750 │ '0.13' │ '2023-01-31T13:30:00.000Z' │  '-'   │
│   18    │ 2.9 │ 2.9 │ 2.9 │ 2.9 │ 1675221000 │ 100  │ 750 │ '0.13' │ '2023-02-01T10:10:00.000Z' │  '-'   │
│   19    │ 2.8 │ 2.8 │ 2.8 │ 2.8 │ 1675236600 │ 1000 │ 750 │ '1.33' │ '2023-02-01T14:30:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴─────┴────────┴────────────────────────────┴────────┘
