┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 19.8 │ 19.8 │ 19.8 │ 19.8 │ 1674098400 │ 500  │ 350 │ '1.43' │ '2023-01-19T10:20:00.000Z' │  '-'   │
│    1    │ 19.8 │ 19.8 │ 19.8 │ 19.8 │ 1674099300 │ 1000 │ 350 │ '2.86' │ '2023-01-19T10:35:00.000Z' │  '-'   │
│    2    │  22  │  22  │  22  │  22  │ 1674110700 │ 100  │ 350 │ '0.29' │ '2023-01-19T13:45:00.000Z' │  '-'   │
│    3    │ 19.8 │ 19.8 │ 19.8 │ 19.8 │ 1675133400 │ 100  │ 350 │ '0.29' │ '2023-01-31T09:50:00.000Z' │  '-'   │
│    4    │ 19.8 │ 19.8 │ 19.8 │ 19.8 │ 1675134000 │ 100  │ 350 │ '0.29' │ '2023-01-31T10:00:00.000Z' │  '-'   │
│    5    │ 19.8 │ 19.8 │ 19.8 │ 19.8 │ 1675137600 │ 100  │ 350 │ '0.29' │ '2023-01-31T11:00:00.000Z' │  '-'   │
│    6    │ 19.8 │ 19.8 │ 19.8 │ 19.8 │ 1675145100 │ 300  │ 350 │ '0.86' │ '2023-01-31T13:05:00.000Z' │  '-'   │
│    7    │ 19.8 │ 19.8 │ 19.8 │ 19.8 │ 1675147200 │ 100  │ 350 │ '0.29' │ '2023-01-31T13:40:00.000Z' │  '-'   │
│    8    │ 17.9 │ 17.9 │ 17.9 │ 17.9 │ 1675218600 │ 1100 │ 350 │ '3.14' │ '2023-02-01T09:30:00.000Z' │  '-'   │
│    9    │ 19.5 │ 19.5 │ 19.5 │ 19.5 │ 1675235700 │ 100  │ 350 │ '0.29' │ '2023-02-01T14:15:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴─────┴────────┴────────────────────────────┴────────┘
