┌─────────┬──────┬──────┬──────┬──────┬────────────┬─────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v  │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼─────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 73.3 │ 73.3 │ 73.3 │ 73.3 │ 1674008400 │ 100 │ 100 │ '1.00' │ '2023-01-18T09:20:00.000Z' │  '-'   │
│    1    │  74  │  74  │  74  │  74  │ 1674011100 │ 100 │ 100 │ '1.00' │ '2023-01-18T10:05:00.000Z' │  '-'   │
│    2    │ 70.9 │ 70.9 │ 70.9 │ 70.9 │ 1674094800 │ 100 │ 100 │ '1.00' │ '2023-01-19T09:20:00.000Z' │  '-'   │
│    3    │ 84.6 │ 84.6 │ 84.6 │ 84.6 │ 1674095100 │ 100 │ 100 │ '1.00' │ '2023-01-19T09:25:00.000Z' │  '-'   │
│    4    │ 71.2 │ 71.2 │ 71.2 │ 71.2 │ 1674095700 │ 100 │ 100 │ '1.00' │ '2023-01-19T09:35:00.000Z' │  '-'   │
│    5    │ 65.6 │ 65.6 │ 65.6 │ 65.6 │ 1675149600 │ 100 │ 100 │ '1.00' │ '2023-01-31T14:20:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴─────┴─────┴────────┴────────────────────────────┴────────┘
