┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │         av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 8.9  │ 8.9  │ 8.9  │ 8.9  │ 1674022200 │ 700  │ 409.09090909090907 │ '1.71' │ '2023-01-18T13:10:00.000Z' │  '-'   │
│    1    │ 8.8  │ 8.8  │ 8.8  │ 8.8  │ 1674786900 │ 1200 │ 409.09090909090907 │ '2.93' │ '2023-01-27T09:35:00.000Z' │  '-'   │
│    2    │ 9.4  │ 9.4  │ 9.4  │ 9.4  │ 1674789300 │ 100  │ 409.09090909090907 │ '0.24' │ '2023-01-27T10:15:00.000Z' │  '-'   │
│    3    │ 9.4  │ 9.4  │ 9.4  │ 9.4  │ 1674790200 │ 300  │ 409.09090909090907 │ '0.73' │ '2023-01-27T10:30:00.000Z' │  '-'   │
│    4    │ 9.7  │ 9.7  │ 9.7  │ 9.7  │ 1674799500 │ 200  │ 409.09090909090907 │ '0.49' │ '2023-01-27T13:05:00.000Z' │  '-'   │
│    5    │ 9.7  │ 9.7  │ 9.7  │ 9.7  │ 1674800100 │ 200  │ 409.09090909090907 │ '0.49' │ '2023-01-27T13:15:00.000Z' │  '-'   │
│    6    │ 9.7  │ 9.7  │ 9.7  │ 9.7  │ 1674800400 │ 100  │ 409.09090909090907 │ '0.24' │ '2023-01-27T13:20:00.000Z' │  '-'   │
│    7    │  10  │  10  │  10  │  10  │ 1675046700 │ 100  │ 409.09090909090907 │ '0.24' │ '2023-01-30T09:45:00.000Z' │  '-'   │
│    8    │ 9.4  │ 9.4  │ 9.4  │ 9.4  │ 1675058400 │ 800  │ 409.09090909090907 │ '1.96' │ '2023-01-30T13:00:00.000Z' │  '-'   │
│    9    │ 10.6 │ 10.6 │ 10.6 │ 10.6 │ 1675063200 │ 100  │ 409.09090909090907 │ '0.24' │ '2023-01-30T14:20:00.000Z' │  '-'   │
│   10    │ 11.6 │ 11.6 │ 11.6 │ 11.6 │ 1675151100 │ 700  │ 409.09090909090907 │ '1.71' │ '2023-01-31T14:45:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴────────────────────┴────────┴────────────────────────────┴────────┘
