┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │        av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674788100 │ 200  │ 514.2857142857143 │ '0.39' │ '2023-01-27T09:55:00.000Z' │  '-'   │
│    1    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674789900 │ 100  │ 514.2857142857143 │ '0.19' │ '2023-01-27T10:25:00.000Z' │  '-'   │
│    2    │ 0.6 │ 0.6 │ 0.6 │ 0.6 │ 1674800100 │ 900  │ 514.2857142857143 │ '1.75' │ '2023-01-27T13:15:00.000Z' │  '-'   │
│    3    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674804000 │ 100  │ 514.2857142857143 │ '0.19' │ '2023-01-27T14:20:00.000Z' │  '-'   │
│    4    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674804600 │ 1300 │ 514.2857142857143 │ '2.53' │ '2023-01-27T14:30:00.000Z' │  '-'   │
│    5    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674804900 │ 700  │ 514.2857142857143 │ '1.36' │ '2023-01-27T14:35:00.000Z' │  '-'   │
│    6    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674806100 │ 300  │ 514.2857142857143 │ '0.58' │ '2023-01-27T14:55:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴───────────────────┴────────┴────────────────────────────┴────────┘
