┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │ av  │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674785100 │ 100  │ 850 │ '0.12' │ '2023-01-27T09:05:00.000Z' │  '-'   │
│    1    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674787500 │ 1400 │ 850 │ '1.65' │ '2023-01-27T09:45:00.000Z' │  '-'   │
│    2    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674787800 │ 2000 │ 850 │ '2.35' │ '2023-01-27T09:50:00.000Z' │  '-'   │
│    3    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674788700 │ 100  │ 850 │ '0.12' │ '2023-01-27T10:05:00.000Z' │  '-'   │
│    4    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674801000 │ 200  │ 850 │ '0.24' │ '2023-01-27T13:30:00.000Z' │  '-'   │
│    5    │ 0.7 │ 0.7 │ 0.7 │ 0.7 │ 1674804300 │ 1300 │ 850 │ '1.53' │ '2023-01-27T14:25:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴─────┴────────┴────────────────────────────┴────────┘
