┌─────────┬───────┬───────┬───────┬───────┬────────────┬──────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │   c   │   h   │   l   │   o   │     t      │  v   │ av  │   r    │            date            │ updown │
├─────────┼───────┼───────┼───────┼───────┼────────────┼──────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 8.13  │ 8.13  │ 8.13  │ 8.13  │ 1674008100 │ 5000 │ 800 │ '6.25' │ '2023-01-18T09:15:00.000Z' │  '-'   │
│    1    │ 9.06  │ 9.06  │ 9.06  │ 9.06  │ 1674009000 │ 500  │ 800 │ '0.63' │ '2023-01-18T09:30:00.000Z' │  '-'   │
│    2    │ 9.69  │ 9.69  │ 9.69  │ 9.69  │ 1674111900 │ 200  │ 800 │ '0.25' │ '2023-01-19T14:05:00.000Z' │  '-'   │
│    3    │ 10.35 │ 10.35 │ 10.3  │ 10.3  │ 1674799200 │ 200  │ 800 │ '0.25' │ '2023-01-27T13:00:00.000Z' │  'up'  │
│    4    │ 10.35 │ 10.35 │ 10.35 │ 10.35 │ 1674804300 │ 600  │ 800 │ '0.75' │ '2023-01-27T14:25:00.000Z' │  '-'   │
│    5    │ 9.35  │ 9.35  │ 9.35  │ 9.35  │ 1674805500 │ 100  │ 800 │ '0.13' │ '2023-01-27T14:45:00.000Z' │  '-'   │
│    6    │ 9.15  │ 9.15  │ 9.15  │ 9.15  │ 1675062300 │ 100  │ 800 │ '0.13' │ '2023-01-30T14:05:00.000Z' │  '-'   │
│    7    │ 9.78  │ 9.78  │ 9.78  │ 9.78  │ 1675132500 │ 100  │ 800 │ '0.13' │ '2023-01-31T09:35:00.000Z' │  '-'   │
│    8    │ 9.79  │ 9.79  │ 9.79  │ 9.79  │ 1675149300 │ 400  │ 800 │ '0.50' │ '2023-01-31T14:15:00.000Z' │  '-'   │
└─────────┴───────┴───────┴───────┴───────┴────────────┴──────┴─────┴────────┴────────────────────────────┴────────┘
