┌─────────┬─────┬─────┬─────┬─────┬────────────┬───────┬──────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │   v   │  av  │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼───────┼──────┼────────┼────────────────────────────┼────────┤
│    0    │ 1.1 │ 1.1 │ 1.1 │ 1.1 │ 1674785100 │  100  │ 3900 │ '0.03' │ '2023-01-27T09:05:00.000Z' │  '-'   │
│    1    │ 1.1 │ 1.1 │ 1.1 │ 1.1 │ 1674786300 │  400  │ 3900 │ '0.10' │ '2023-01-27T09:25:00.000Z' │  '-'   │
│    2    │ 1.1 │ 1.1 │ 1.1 │ 1.1 │ 1674792000 │  100  │ 3900 │ '0.03' │ '2023-01-27T11:00:00.000Z' │  '-'   │
│    3    │  1  │  1  │  1  │  1  │ 1674793200 │ 8100  │ 3900 │ '2.08' │ '2023-01-27T11:20:00.000Z' │  '-'   │
│    4    │  1  │  1  │  1  │  1  │ 1674793500 │ 1900  │ 3900 │ '0.49' │ '2023-01-27T11:25:00.000Z' │  '-'   │
│    5    │  1  │  1  │  1  │  1  │ 1674801300 │ 6600  │ 3900 │ '1.69' │ '2023-01-27T13:35:00.000Z' │  '-'   │
│    6    │ 1.1 │ 1.1 │ 1.1 │ 1.1 │ 1674804300 │ 10100 │ 3900 │ '2.59' │ '2023-01-27T14:25:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴───────┴──────┴────────┴────────────────────────────┴────────┘
