┌─────────┬───────┬───────┬───────┬───────┬────────────┬─────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │   c   │   h   │   l   │   o   │     t      │  v  │ av  │   r    │            date            │ updown │
├─────────┼───────┼───────┼───────┼───────┼────────────┼─────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 216.3 │ 216.3 │ 216.3 │ 216.3 │ 1674094500 │ 100 │ 100 │ '1.00' │ '2023-01-19T09:15:00.000Z' │  '-'   │
│    1    │  238  │  238  │  238  │  238  │ 1674108000 │ 100 │ 100 │ '1.00' │ '2023-01-19T13:00:00.000Z' │  '-'   │
│    2    │ 238.1 │ 238.1 │ 238.1 │ 238.1 │ 1674109800 │ 100 │ 100 │ '1.00' │ '2023-01-19T13:30:00.000Z' │  '-'   │
│    3    │ 222.1 │ 222.1 │ 222.1 │ 222.1 │ 1674114300 │ 100 │ 100 │ '1.00' │ '2023-01-19T14:45:00.000Z' │  '-'   │
│    4    │  237  │  237  │  237  │  237  │ 1675150200 │ 100 │ 100 │ '1.00' │ '2023-01-31T14:30:00.000Z' │  '-'   │
│    5    │  239  │  239  │  239  │  239  │ 1675231200 │ 100 │ 100 │ '1.00' │ '2023-02-01T13:00:00.000Z' │  '-'   │
│    6    │  239  │  239  │  239  │  239  │ 1675232400 │ 100 │ 100 │ '1.00' │ '2023-02-01T13:20:00.000Z' │  '-'   │
│    7    │ 225.1 │ 225.1 │ 225.1 │ 225.1 │ 1675237500 │ 100 │ 100 │ '1.00' │ '2023-02-01T14:45:00.000Z' │  '-'   │
└─────────┴───────┴───────┴───────┴───────┴────────────┴─────┴─────┴────────┴────────────────────────────┴────────┘
