┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 22.8 │ 22.8 │ 22.8 │ 22.8 │ 1674014100 │ 4500 │ 800 │ '5.63' │ '2023-01-18T10:55:00.000Z' │  '-'   │
│    1    │ 22.8 │ 22.8 │ 22.8 │ 22.8 │ 1675045800 │ 200  │ 800 │ '0.25' │ '2023-01-30T09:30:00.000Z' │  '-'   │
│    2    │  22  │  22  │  22  │  22  │ 1675046100 │ 100  │ 800 │ '0.13' │ '2023-01-30T09:35:00.000Z' │  '-'   │
│    3    │ 23.9 │ 23.9 │ 23.8 │ 23.8 │ 1675060800 │ 2200 │ 800 │ '2.75' │ '2023-01-30T13:40:00.000Z' │  'up'  │
│    4    │ 23.1 │ 23.1 │ 23.1 │ 23.1 │ 1675061100 │ 100  │ 800 │ '0.13' │ '2023-01-30T13:45:00.000Z' │  '-'   │
│    5    │ 23.2 │ 23.2 │ 23.2 │ 23.2 │ 1675062300 │ 100  │ 800 │ '0.13' │ '2023-01-30T14:05:00.000Z' │  '-'   │
│    6    │  23  │  23  │  23  │  23  │ 1675062600 │ 500  │ 800 │ '0.63' │ '2023-01-30T14:10:00.000Z' │  '-'   │
│    7    │ 23.8 │ 23.8 │ 23.8 │ 23.8 │ 1675137900 │ 500  │ 800 │ '0.63' │ '2023-01-31T11:05:00.000Z' │  '-'   │
│    8    │  24  │  24  │  24  │  24  │ 1675145100 │ 1000 │ 800 │ '1.25' │ '2023-01-31T13:05:00.000Z' │  '-'   │
│    9    │  25  │  25  │  25  │  25  │ 1675219800 │ 100  │ 800 │ '0.13' │ '2023-02-01T09:50:00.000Z' │  '-'   │
│   10    │ 23.9 │ 23.9 │ 23.9 │ 23.9 │ 1675233000 │ 300  │ 800 │ '0.38' │ '2023-02-01T13:30:00.000Z' │  '-'   │
│   11    │ 23.9 │ 23.9 │ 23.9 │ 23.9 │ 1675235400 │ 100  │ 800 │ '0.13' │ '2023-02-01T14:10:00.000Z' │  '-'   │
│   12    │ 23.9 │ 23.9 │ 23.9 │ 23.9 │ 1675236600 │ 800  │ 800 │ '1.00' │ '2023-02-01T14:30:00.000Z' │  '-'   │
│   13    │ 23.9 │ 23.9 │ 23.9 │ 23.9 │ 1675236900 │ 700  │ 800 │ '0.88' │ '2023-02-01T14:35:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴─────┴────────┴────────────────────────────┴────────┘
