┌─────────┬─────┬─────┬─────┬─────┬────────────┬─────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v  │        av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼─────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 6.9 │ 6.9 │ 6.9 │ 6.9 │ 1674024600 │ 100 │ 266.6666666666667 │ '0.38' │ '2023-01-18T13:50:00.000Z' │  '-'   │
│    1    │ 7.7 │ 7.7 │ 7.7 │ 7.7 │ 1674100800 │ 200 │ 266.6666666666667 │ '0.75' │ '2023-01-19T11:00:00.000Z' │  '-'   │
│    2    │ 7.6 │ 7.6 │ 7.6 │ 7.6 │ 1674113100 │ 300 │ 266.6666666666667 │ '1.13' │ '2023-01-19T14:25:00.000Z' │  '-'   │
│    3    │ 7.6 │ 7.6 │ 7.6 │ 7.6 │ 1674114900 │ 700 │ 266.6666666666667 │ '2.63' │ '2023-01-19T14:55:00.000Z' │  '-'   │
│    4    │ 7.4 │ 7.4 │ 7.4 │ 7.4 │ 1675062300 │ 200 │ 266.6666666666667 │ '0.75' │ '2023-01-30T14:05:00.000Z' │  '-'   │
│    5    │ 7.2 │ 7.2 │ 7.2 │ 7.2 │ 1675234200 │ 100 │ 266.6666666666667 │ '0.38' │ '2023-02-01T13:50:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴─────┴───────────────────┴────────┴────────────────────────────┴────────┘
