┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬──────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │  av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼──────┼────────┼────────────────────────────┼────────┤
│    0    │  34  │  34  │  34  │  34  │ 1674021600 │ 800  │ 1400 │ '0.57' │ '2023-01-18T13:00:00.000Z' │  '-'   │
│    1    │ 35.1 │ 35.1 │ 35.1 │ 35.1 │ 1674023700 │ 100  │ 1400 │ '0.07' │ '2023-01-18T13:35:00.000Z' │  '-'   │
│    2    │ 35.8 │ 35.8 │ 33.9 │ 33.9 │ 1674093600 │ 600  │ 1400 │ '0.43' │ '2023-01-19T09:00:00.000Z' │  'up'  │
│    3    │ 35.9 │ 35.9 │ 35.9 │ 35.9 │ 1674785700 │ 200  │ 1400 │ '0.14' │ '2023-01-27T09:15:00.000Z' │  '-'   │
│    4    │ 37.8 │ 37.8 │ 37.8 │ 37.8 │ 1675047000 │ 700  │ 1400 │ '0.50' │ '2023-01-30T09:50:00.000Z' │  '-'   │
│    5    │ 36.8 │ 36.8 │ 36.8 │ 36.8 │ 1675145100 │ 1700 │ 1400 │ '1.21' │ '2023-01-31T13:05:00.000Z' │  '-'   │
│    6    │ 36.8 │ 36.8 │ 36.8 │ 36.8 │ 1675145400 │ 300  │ 1400 │ '0.21' │ '2023-01-31T13:10:00.000Z' │  '-'   │
│    7    │  36  │  36  │  36  │  36  │ 1675146900 │ 800  │ 1400 │ '0.57' │ '2023-01-31T13:35:00.000Z' │  '-'   │
│    8    │  36  │  36  │  36  │  36  │ 1675150500 │ 6300 │ 1400 │ '4.50' │ '2023-01-31T14:35:00.000Z' │  '-'   │
│    9    │ 37.3 │ 37.3 │ 37.3 │ 37.3 │ 1675151100 │ 200  │ 1400 │ '0.14' │ '2023-01-31T14:45:00.000Z' │  '-'   │
│   10    │  39  │  39  │ 37.5 │ 37.5 │ 1675151700 │ 3700 │ 1400 │ '2.64' │ '2023-01-31T14:55:00.000Z' │  'up'  │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴──────┴────────┴────────────────────────────┴────────┘
