┌─────────┬──────┬──────┬──────┬──────┬────────────┬─────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v  │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼─────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 32.3 │ 32.3 │ 32.3 │ 32.3 │ 1674009900 │ 100 │ 100 │ '1.00' │ '2023-01-18T09:45:00.000Z' │  '-'   │
│    1    │ 27.8 │ 27.8 │ 27.8 │ 27.8 │ 1674093600 │ 100 │ 100 │ '1.00' │ '2023-01-19T09:00:00.000Z' │  '-'   │
│    2    │ 31.9 │ 31.9 │ 31.9 │ 31.9 │ 1675049400 │ 100 │ 100 │ '1.00' │ '2023-01-30T10:30:00.000Z' │  '-'   │
│    3    │ 33.5 │ 33.5 │ 33.5 │ 33.5 │ 1675137900 │ 100 │ 100 │ '1.00' │ '2023-01-31T11:05:00.000Z' │  '-'   │
│    4    │ 29.5 │ 29.5 │ 29.5 │ 29.5 │ 1675216800 │ 100 │ 100 │ '1.00' │ '2023-02-01T09:00:00.000Z' │  '-'   │
│    5    │ 33.5 │ 33.5 │ 33.5 │ 33.5 │ 1675238100 │ 100 │ 100 │ '1.00' │ '2023-02-01T14:55:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴─────┴─────┴────────┴────────────────────────────┴────────┘
