┌─────────┬──────┬──────┬──────┬──────┬────────────┬─────┬───────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v  │  av   │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼─────┼───────┼────────┼────────────────────────────┼────────┤
│    0    │ 13.5 │ 13.5 │ 13.5 │ 13.5 │ 1675047000 │ 100 │ 137.5 │ '0.73' │ '2023-01-30T09:50:00.000Z' │  '-'   │
│    1    │ 14.6 │ 14.6 │ 14.6 │ 14.6 │ 1675049400 │ 200 │ 137.5 │ '1.45' │ '2023-01-30T10:30:00.000Z' │  '-'   │
│    2    │ 14.6 │ 14.6 │ 14.6 │ 14.6 │ 1675050300 │ 100 │ 137.5 │ '0.73' │ '2023-01-30T10:45:00.000Z' │  '-'   │
│    3    │ 14.6 │ 14.6 │ 14.6 │ 14.6 │ 1675059900 │ 100 │ 137.5 │ '0.73' │ '2023-01-30T13:25:00.000Z' │  '-'   │
│    4    │ 14.6 │ 14.6 │ 14.6 │ 14.6 │ 1675060200 │ 100 │ 137.5 │ '0.73' │ '2023-01-30T13:30:00.000Z' │  '-'   │
│    5    │ 14.6 │ 14.6 │ 14.6 │ 14.6 │ 1675063500 │ 100 │ 137.5 │ '0.73' │ '2023-01-30T14:25:00.000Z' │  '-'   │
│    6    │ 14.6 │ 14.6 │ 14.6 │ 14.6 │ 1675235100 │ 100 │ 137.5 │ '0.73' │ '2023-02-01T14:05:00.000Z' │  '-'   │
│    7    │ 14.6 │ 14.6 │ 14.6 │ 14.6 │ 1675235400 │ 300 │ 137.5 │ '2.18' │ '2023-02-01T14:10:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴─────┴───────┴────────┴────────────────────────────┴────────┘
