┌─────────┬─────┬─────┬─────┬─────┬────────────┬───────┬───────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │   v   │        av         │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼───────┼───────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 1.1 │ 1.1 │ 1.1 │ 1.1 │ 1674787500 │ 1000  │ 5522.222222222223 │ '0.18' │ '2023-01-27T09:45:00.000Z' │  '-'   │
│    1    │ 1.1 │ 1.1 │ 1.1 │ 1.1 │ 1674788700 │  200  │ 5522.222222222223 │ '0.04' │ '2023-01-27T10:05:00.000Z' │  '-'   │
│    2    │ 1.1 │ 1.1 │ 1.1 │ 1.1 │ 1674790500 │  100  │ 5522.222222222223 │ '0.02' │ '2023-01-27T10:35:00.000Z' │  '-'   │
│    3    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674790800 │ 9000  │ 5522.222222222223 │ '1.63' │ '2023-01-27T10:40:00.000Z' │  '-'   │
│    4    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674791400 │  200  │ 5522.222222222223 │ '0.04' │ '2023-01-27T10:50:00.000Z' │  '-'   │
│    5    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674791700 │ 38300 │ 5522.222222222223 │ '6.94' │ '2023-01-27T10:55:00.000Z' │  '-'   │
│    6    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674799200 │  700  │ 5522.222222222223 │ '0.13' │ '2023-01-27T13:00:00.000Z' │  '-'   │
│    7    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674799500 │  100  │ 5522.222222222223 │ '0.02' │ '2023-01-27T13:05:00.000Z' │  '-'   │
│    8    │ 1.2 │ 1.2 │ 1.2 │ 1.2 │ 1674799800 │  100  │ 5522.222222222223 │ '0.02' │ '2023-01-27T13:10:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴───────┴───────────────────┴────────┴────────────────────────────┴────────┘
