┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │ av  │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 10.5 │ 10.5 │ 10.5 │ 10.5 │ 1674785700 │ 100  │ 400 │ '0.25' │ '2023-01-27T09:15:00.000Z' │  '-'   │
│    1    │ 9.6  │ 9.6  │ 9.6  │ 9.6  │ 1674787200 │ 100  │ 400 │ '0.25' │ '2023-01-27T09:40:00.000Z' │  '-'   │
│    2    │ 9.6  │ 9.6  │ 9.6  │ 9.6  │ 1674787500 │ 100  │ 400 │ '0.25' │ '2023-01-27T09:45:00.000Z' │  '-'   │
│    3    │ 10.4 │ 10.4 │ 10.4 │ 10.4 │ 1674787800 │ 600  │ 400 │ '1.50' │ '2023-01-27T09:50:00.000Z' │  '-'   │
│    4    │ 10.3 │ 10.3 │ 10.3 │ 10.3 │ 1674788400 │ 100  │ 400 │ '0.25' │ '2023-01-27T10:00:00.000Z' │  '-'   │
│    5    │ 10.3 │ 10.3 │ 10.3 │ 10.3 │ 1674799200 │ 2000 │ 400 │ '5.00' │ '2023-01-27T13:00:00.000Z' │  '-'   │
│    6    │ 10.3 │ 10.3 │ 10.3 │ 10.3 │ 1674799800 │ 100  │ 400 │ '0.25' │ '2023-01-27T13:10:00.000Z' │  '-'   │
│    7    │ 10.1 │ 10.1 │ 10.1 │ 10.1 │ 1674804300 │ 100  │ 400 │ '0.25' │ '2023-01-27T14:25:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴─────┴────────┴────────────────────────────┴────────┘
