┌─────────┬────┬────┬────┬────┬────────────┬──────┬──────┬────────┬────────────────────────────┬────────┐
│ (index) │ c  │ h  │ l  │ o  │     t      │  v   │  av  │   r    │            date            │ updown │
├─────────┼────┼────┼────┼────┼────────────┼──────┼──────┼────────┼────────────────────────────┼────────┤
│    0    │ 35 │ 35 │ 35 │ 35 │ 1674008100 │ 1000 │ 1300 │ '0.77' │ '2023-01-18T09:15:00.000Z' │  '-'   │
│    1    │ 35 │ 35 │ 35 │ 35 │ 1674009600 │ 300  │ 1300 │ '0.23' │ '2023-01-18T09:40:00.000Z' │  '-'   │
│    2    │ 35 │ 35 │ 35 │ 35 │ 1675137000 │ 2000 │ 1300 │ '1.54' │ '2023-01-31T10:50:00.000Z' │  '-'   │
│    3    │ 35 │ 35 │ 35 │ 35 │ 1675137300 │ 3000 │ 1300 │ '2.31' │ '2023-01-31T10:55:00.000Z' │  '-'   │
│    4    │ 35 │ 35 │ 35 │ 35 │ 1675151100 │ 100  │ 1300 │ '0.08' │ '2023-01-31T14:45:00.000Z' │  '-'   │
│    5    │ 35 │ 35 │ 35 │ 35 │ 1675222200 │ 2000 │ 1300 │ '1.54' │ '2023-02-01T10:30:00.000Z' │  '-'   │
│    6    │ 35 │ 35 │ 35 │ 35 │ 1675233900 │ 1000 │ 1300 │ '0.77' │ '2023-02-01T13:45:00.000Z' │  '-'   │
│    7    │ 35 │ 35 │ 35 │ 35 │ 1675234200 │ 1000 │ 1300 │ '0.77' │ '2023-02-01T13:50:00.000Z' │  '-'   │
└─────────┴────┴────┴────┴────┴────────────┴──────┴──────┴────────┴────────────────────────────┴────────┘
