┌─────────┬──────┬──────┬──────┬──────┬────────────┬─────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v  │         av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼─────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │  17  │  17  │  17  │  17  │ 1674108900 │ 200 │ 277.77777777777777 │ '0.72' │ '2023-01-19T13:15:00.000Z' │  '-'   │
│    1    │  17  │  17  │  17  │  17  │ 1674786300 │ 100 │ 277.77777777777777 │ '0.36' │ '2023-01-27T09:25:00.000Z' │  '-'   │
│    2    │  17  │  17  │  17  │  17  │ 1674802200 │ 100 │ 277.77777777777777 │ '0.36' │ '2023-01-27T13:50:00.000Z' │  '-'   │
│    3    │ 16.8 │ 16.8 │ 16.8 │ 16.8 │ 1675130700 │ 100 │ 277.77777777777777 │ '0.36' │ '2023-01-31T09:05:00.000Z' │  '-'   │
│    4    │ 16.7 │ 16.7 │ 16.7 │ 16.7 │ 1675221600 │ 200 │ 277.77777777777777 │ '0.72' │ '2023-02-01T10:20:00.000Z' │  '-'   │
│    5    │ 16.7 │ 16.7 │ 16.7 │ 16.7 │ 1675223400 │ 100 │ 277.77777777777777 │ '0.36' │ '2023-02-01T10:50:00.000Z' │  '-'   │
│    6    │ 16.7 │ 16.7 │ 16.7 │ 16.7 │ 1675232100 │ 900 │ 277.77777777777777 │ '3.24' │ '2023-02-01T13:15:00.000Z' │  '-'   │
│    7    │ 16.6 │ 16.6 │ 16.6 │ 16.6 │ 1675232700 │ 300 │ 277.77777777777777 │ '1.08' │ '2023-02-01T13:25:00.000Z' │  '-'   │
│    8    │ 16.6 │ 16.6 │ 16.6 │ 16.6 │ 1675234500 │ 500 │ 277.77777777777777 │ '1.80' │ '2023-02-01T13:55:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴─────┴────────────────────┴────────┴────────────────────────────┴────────┘
