┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬───────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │  av   │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼───────┼────────┼────────────────────────────┼────────┤
│    0    │ 4.6 │ 4.6 │ 4.6 │ 4.6 │ 1674787200 │ 300  │ 587.5 │ '0.51' │ '2023-01-27T09:40:00.000Z' │  '-'   │
│    1    │ 4.8 │ 4.8 │ 4.8 │ 4.8 │ 1674788100 │ 200  │ 587.5 │ '0.34' │ '2023-01-27T09:55:00.000Z' │  '-'   │
│    2    │ 4.8 │ 4.8 │ 4.8 │ 4.8 │ 1674790200 │ 300  │ 587.5 │ '0.51' │ '2023-01-27T10:30:00.000Z' │  '-'   │
│    3    │  5  │  5  │  5  │  5  │ 1674793200 │ 100  │ 587.5 │ '0.17' │ '2023-01-27T11:20:00.000Z' │  '-'   │
│    4    │  5  │  5  │  5  │  5  │ 1674799200 │ 200  │ 587.5 │ '0.34' │ '2023-01-27T13:00:00.000Z' │  '-'   │
│    5    │  5  │  5  │  5  │  5  │ 1674799800 │ 100  │ 587.5 │ '0.17' │ '2023-01-27T13:10:00.000Z' │  '-'   │
│    6    │ 4.8 │ 4.8 │ 4.8 │ 4.8 │ 1674801300 │ 200  │ 587.5 │ '0.34' │ '2023-01-27T13:35:00.000Z' │  '-'   │
│    7    │  5  │  5  │  5  │  5  │ 1674803700 │ 3300 │ 587.5 │ '5.62' │ '2023-01-27T14:15:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴───────┴────────┴────────────────────────────┴────────┘
