┌─────────┬─────┬─────┬─────┬─────┬────────────┬──────┬────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c  │  h  │  l  │  o  │     t      │  v   │   av   │   r    │            date            │ updown │
├─────────┼─────┼─────┼─────┼─────┼────────────┼──────┼────────┼────────┼────────────────────────────┼────────┤
│    0    │ 4.6 │ 4.6 │ 4.6 │ 4.6 │ 1674015600 │ 100  │ 2012.5 │ '0.05' │ '2023-01-18T11:20:00.000Z' │  '-'   │
│    1    │ 4.6 │ 4.6 │ 4.6 │ 4.6 │ 1674785700 │ 100  │ 2012.5 │ '0.05' │ '2023-01-27T09:15:00.000Z' │  '-'   │
│    2    │  4  │  4  │  4  │  4  │ 1675044000 │ 3900 │ 2012.5 │ '1.94' │ '2023-01-30T09:00:00.000Z' │  '-'   │
│    3    │ 4.6 │ 4.6 │ 4.6 │ 4.6 │ 1675048200 │ 6700 │ 2012.5 │ '3.33' │ '2023-01-30T10:10:00.000Z' │  '-'   │
│    4    │ 4.6 │ 4.6 │ 4.6 │ 4.6 │ 1675064100 │ 200  │ 2012.5 │ '0.10' │ '2023-01-30T14:35:00.000Z' │  '-'   │
│    5    │ 4.7 │ 4.7 │ 4.7 │ 4.7 │ 1675149900 │ 4500 │ 2012.5 │ '2.24' │ '2023-01-31T14:25:00.000Z' │  '-'   │
│    6    │ 4.7 │ 4.7 │ 4.7 │ 4.7 │ 1675150200 │ 100  │ 2012.5 │ '0.05' │ '2023-01-31T14:30:00.000Z' │  '-'   │
│    7    │ 4.7 │ 4.7 │ 4.7 │ 4.7 │ 1675218300 │ 500  │ 2012.5 │ '0.25' │ '2023-02-01T09:25:00.000Z' │  '-'   │
└─────────┴─────┴─────┴─────┴─────┴────────────┴──────┴────────┴────────┴────────────────────────────┴────────┘
