┌─────────┬───────┬───────┬───────┬───────┬────────────┬─────┬─────┬────────┬────────────────────────────┬────────┐
│ (index) │   c   │   h   │   l   │   o   │     t      │  v  │ av  │   r    │            date            │ updown │
├─────────┼───────┼───────┼───────┼───────┼────────────┼─────┼─────┼────────┼────────────────────────────┼────────┤
│    0    │ 15.9  │ 15.9  │ 15.6  │ 15.6  │ 1674094800 │ 200 │ 210 │ '0.95' │ '2023-01-19T09:20:00.000Z' │  'up'  │
│    1    │ 14.45 │ 14.45 │ 14.45 │ 14.45 │ 1674113100 │ 100 │ 210 │ '0.48' │ '2023-01-19T14:25:00.000Z' │  '-'   │
│    2    │ 15.65 │ 15.65 │ 15.65 │ 15.65 │ 1674114300 │ 500 │ 210 │ '2.38' │ '2023-01-19T14:45:00.000Z' │  '-'   │
│    3    │ 15.65 │ 15.65 │ 15.65 │ 15.65 │ 1674785700 │ 100 │ 210 │ '0.48' │ '2023-01-27T09:15:00.000Z' │  '-'   │
│    4    │ 14.6  │ 14.6  │ 14.6  │ 14.6  │ 1675224900 │ 100 │ 210 │ '0.48' │ '2023-02-01T11:15:00.000Z' │  '-'   │
│    5    │ 14.6  │ 14.6  │ 14.6  │ 14.6  │ 1675231200 │ 100 │ 210 │ '0.48' │ '2023-02-01T13:00:00.000Z' │  '-'   │
│    6    │ 14.6  │ 14.6  │ 14.6  │ 14.6  │ 1675232400 │ 500 │ 210 │ '2.38' │ '2023-02-01T13:20:00.000Z' │  '-'   │
│    7    │ 14.6  │ 14.6  │ 14.6  │ 14.6  │ 1675232700 │ 200 │ 210 │ '0.95' │ '2023-02-01T13:25:00.000Z' │  '-'   │
│    8    │ 14.6  │ 14.6  │ 14.6  │ 14.6  │ 1675234800 │ 200 │ 210 │ '0.95' │ '2023-02-01T14:00:00.000Z' │  '-'   │
│    9    │ 15.25 │ 15.25 │ 15.25 │ 15.25 │ 1675237500 │ 100 │ 210 │ '0.48' │ '2023-02-01T14:45:00.000Z' │  '-'   │
└─────────┴───────┴───────┴───────┴───────┴────────────┴─────┴─────┴────────┴────────────────────────────┴────────┘
