┌─────────┬──────┬──────┬──────┬──────┬────────────┬──────┬────────────────────┬────────┬────────────────────────────┬────────┐
│ (index) │  c   │  h   │  l   │  o   │     t      │  v   │         av         │   r    │            date            │ updown │
├─────────┼──────┼──────┼──────┼──────┼────────────┼──────┼────────────────────┼────────┼────────────────────────────┼────────┤
│    0    │ 21.6 │ 21.6 │ 21.6 │ 21.6 │ 1674008400 │ 1000 │ 1118.1818181818182 │ '0.89' │ '2023-01-18T09:20:00.000Z' │  '-'   │
│    1    │ 22.2 │ 22.2 │ 21.6 │ 21.6 │ 1674008700 │ 1100 │ 1118.1818181818182 │ '0.98' │ '2023-01-18T09:25:00.000Z' │  'up'  │
│    2    │  21  │  21  │  21  │  21  │ 1674012600 │ 200  │ 1118.1818181818182 │ '0.18' │ '2023-01-18T10:30:00.000Z' │  '-'   │
│    3    │ 22.8 │ 22.8 │ 22.3 │ 22.3 │ 1674785100 │ 2500 │ 1118.1818181818182 │ '2.24' │ '2023-01-27T09:05:00.000Z' │  'up'  │
│    4    │ 20.1 │ 20.1 │ 20.1 │ 20.1 │ 1675044600 │ 100  │ 1118.1818181818182 │ '0.09' │ '2023-01-30T09:10:00.000Z' │  '-'   │
│    5    │  22  │  22  │  22  │  22  │ 1675044900 │ 1000 │ 1118.1818181818182 │ '0.89' │ '2023-01-30T09:15:00.000Z' │  '-'   │
│    6    │ 21.7 │ 21.7 │ 21.7 │ 21.7 │ 1675130400 │ 2100 │ 1118.1818181818182 │ '1.88' │ '2023-01-31T09:00:00.000Z' │  '-'   │
│    7    │  22  │  22  │  22  │  22  │ 1675216800 │ 1000 │ 1118.1818181818182 │ '0.89' │ '2023-02-01T09:00:00.000Z' │  '-'   │
│    8    │ 22.5 │ 22.5 │  22  │  22  │ 1675217400 │ 1500 │ 1118.1818181818182 │ '1.34' │ '2023-02-01T09:10:00.000Z' │  'up'  │
│    9    │ 19.1 │ 19.1 │ 19.1 │ 19.1 │ 1675217700 │ 900  │ 1118.1818181818182 │ '0.80' │ '2023-02-01T09:15:00.000Z' │  '-'   │
│   10    │  22  │  22  │  22  │  22  │ 1675218300 │ 900  │ 1118.1818181818182 │ '0.80' │ '2023-02-01T09:25:00.000Z' │  '-'   │
└─────────┴──────┴──────┴──────┴──────┴────────────┴──────┴────────────────────┴────────┴────────────────────────────┴────────┘
