"price","change","match_qtty","side","time","total_vol"
32,-0.8,100,"bu","14:38:28",10200
32,-0.8,100,"bu","14:36:45",10100
32,-0.8,600,"bu","14:31:07",10000
32,-0.8,200,"bu","14:29:22",9400
32,-0.8,100,"bu","14:26:27",9200
32,-0.8,300,"bu","14:06:47",9100
32,-0.8,600,"sd","14:05:47",8800
32,-0.8,5000,"sd","14:05:14",8200
32.7,-0.1,500,"unknown","13:18:38",3200
32.8,0,1100,"sd","11:03:21",2700
32.8,0,100,"sd","10:55:27",1600
32.8,0,100,"sd","10:31:33",1500
32.8,0,200,"sd","10:16:59",1400
32.8,0,300,"sd","10:14:17",1200
32.8,0,900,"bu","10:10:04",900
