"price","change","match_qtty","side","time","total_vol"
44.1,-0.9,600,"sd","14:26:02",9400
44.1,-0.9,100,"sd","14:25:52",8800
44.2,-0.8,100,"sd","14:25:24",8700
44.25,-0.75,200,"sd","14:10:21",8600
44.2,-0.8,200,"sd","14:05:55",8400
44,-1,600,"bu","13:26:57",8200
44,-1,100,"sd","13:21:37",7600
44,-1,1000,"sd","13:21:37",7500
45,0,200,"sd","13:19:08",6500
45,0,100,"sd","13:19:08",6300
45,0,1000,"sd","13:10:04",6200
45,0,3100,"sd","13:02:22",5200
45,0,200,"sd","13:02:22",2100
45,0,100,"sd","13:02:22",1900
45.1,0.1,500,"sd","13:02:22",1800
45,0,1300,"sd","11:15:24",1300
