"price","change","match_qtty","side","time","total_vol"
84.6,0.1,500,"bu","14:54:53",9400
84.4,-0.1,3000,"sd","14:05:41",8900
84.5,0,300,"unknown","14:04:01",5900
84.4,-0.1,600,"sd","13:58:37",5600
84.4,-0.1,200,"sd","13:56:09",5000
84.5,0,500,"bu","13:52:24",4800
84.5,0,200,"bu","13:41:20",4300
84.4,-0.1,100,"sd","13:28:59",4100
84.5,0,700,"bu","13:28:15",4000
84.5,0,100,"bu","13:16:59",3300
84.5,0,100,"bu","13:00:14",3200
84.4,-0.1,100,"sd","13:00:06",3100
84.5,0,100,"bu","11:29:53",3000
84.5,0,300,"sd","11:24:45",2900
84.5,0,700,"sd","11:23:27",2600
84.5,0,300,"sd","11:17:10",1900
84.5,0,100,"sd","11:14:08",1600
84.5,0,300,"sd","10:56:29",1500
84.5,0,600,"sd","10:25:35",1200
84,-0.5,600,"sd","09:23:49",600
