"price","change","match_qtty","side","time","total_vol"
15.3,-1.9,200,"bu","14:49:08",5400
15.3,-1.9,200,"bu","14:43:38",5200
15.3,-1.9,100,"bu","14:37:09",5000
15.3,-1.9,100,"bu","14:33:11",4900
15.3,-1.9,100,"bu","14:29:39",4800
15.3,-1.9,300,"bu","14:27:37",4700
14.7,-2.5,1000,"unknown","14:15:13",4400
14.8,-2.4,1100,"unknown","14:14:53",3400
15,-2.2,100,"unknown","14:14:32",2300
15.1,-2.1,1100,"unknown","14:14:17",2200
16.5,-0.7,400,"unknown","14:14:02",1100
16.5,-0.7,500,"sd","14:13:47",700
16.5,-0.7,100,"sd","13:22:20",200
16.8,-0.4,100,"sd","13:16:12",100
