"price","change","match_qtty","side","time","total_vol"
12.6,0.3,100,"sd","14:39:51",8500
12.6,0.3,400,"bu","14:38:22",8400
12.3,0,200,"unknown","14:12:59",8000
12.1,-0.2,700,"sd","13:48:00",7800
12.1,-0.2,100,"sd","13:43:11",7100
12.1,-0.2,300,"sd","13:35:39",7000
12.1,-0.2,700,"sd","13:23:57",6700
12.1,-0.2,100,"bu","11:23:45",6000
12.1,-0.2,300,"sd","10:58:47",5900
12.1,-0.2,2000,"sd","10:52:08",5600
12.1,-0.2,1000,"sd","10:38:10",3600
12.1,-0.2,500,"sd","10:29:01",2600
12.5,0.2,100,"sd","10:28:44",2100
12.5,0.2,500,"sd","10:19:15",2000
12.8,0.5,300,"sd","10:17:55",1500
12.8,0.5,500,"unknown","09:17:47",1200
13.2,0.9,200,"bu","09:06:55",700
13.2,0.9,500,"bu","09:03:50",500
