"price","change","match_qtty","side","time","total_vol"
5.1,0.6,400,"unknown","14:58:58",14900
5.1,0.6,1600,"sd","14:58:11",14500
5.1,0.6,400,"bu","14:57:19",12900
5.1,0.6,3600,"sd","14:56:49",12500
4.9,0.4,200,"bu","14:53:44",8900
4.9,0.4,1600,"sd","14:52:14",8700
4.9,0.4,1000,"sd","14:46:58",7100
4.9,0.4,2000,"bu","14:41:50",6100
4.7,0.2,300,"sd","14:20:33",4100
4.8,0.3,200,"bu","14:07:08",3800
4.7,0.2,600,"sd","13:00:05",3600
4.9,0.4,100,"bu","09:45:18",3000
4.9,0.4,1900,"bu","09:29:34",2900
4.9,0.4,500,"sd","09:28:35",1000
4.9,0.4,200,"sd","09:07:14",500
4.9,0.4,300,"sd","09:06:28",300
