"price","change","match_qtty","side","time","total_vol"
0.8,0,1000,"sd","14:57:34",47000
0.8,0,1400,"sd","14:56:46",46000
0.9,0.1,1000,"bu","14:27:03",44600
0.8,0,1000,"sd","14:16:46",43600
0.8,0,600,"sd","13:00:06",42600
0.8,0,8400,"sd","11:28:43",42000
0.8,0,100,"sd","10:35:28",33600
0.9,0.1,26000,"bu","10:30:49",33500
0.9,0.1,2000,"bu","09:48:19",7500
0.9,0.1,100,"bu","09:39:04",5500
0.8,0,1100,"bu","09:38:22",5400
0.8,0,1200,"bu","09:19:26",4300
0.8,0,100,"bu","09:14:49",3100
0.8,0,3000,"bu","09:08:40",3000
