"price","change","match_qtty","side","time","total_vol"
6.19,-0.01,100,"bu","14:08:25",12300
6.11,-0.09,100,"bu","14:07:55",12200
6.1,-0.1,200,"bu","14:07:45",12100
6.1,-0.1,300,"bu","14:07:20",11900
6.1,-0.1,700,"bu","14:07:20",11600
6.1,-0.1,1200,"bu","14:07:04",10900
6.1,-0.1,2000,"bu","14:06:25",9700
6.1,-0.1,1000,"bu","13:41:07",7700
6.1,-0.1,500,"bu","13:40:12",6700
6.1,-0.1,100,"bu","13:29:33",6200
6.1,-0.1,200,"bu","13:27:09",6100
6.1,-0.1,100,"bu","13:24:00",5900
6.1,-0.1,100,"bu","13:06:01",5800
6.1,-0.1,100,"bu","13:03:35",5700
6.2,0,2700,"sd","10:24:38",5600
6.2,0,100,"bu","10:15:35",2900
6.19,-0.01,500,"bu","10:13:45",2800
6.19,-0.01,300,"bu","10:12:53",2300
6.05,-0.15,100,"bu","10:12:53",2000
6.05,-0.15,100,"sd","10:11:55",1900
6.05,-0.15,800,"sd","10:11:55",1800
6.06,-0.14,1000,"sd","10:11:37",1000
