"price","change","match_qtty","side","time","total_vol"
11.2,-0.1,100,"bu","14:44:11",35600
10.8,-0.5,1800,"sd","13:59:54",35500
11.5,0.2,100,"bu","13:02:49",33700
10.9,-0.4,4300,"unknown","13:02:39",33600
11.9,0.6,400,"bu","11:28:48",29300
11.9,0.6,2500,"bu","11:28:39",28900
12,0.7,2300,"unknown","10:53:51",26400
12.1,0.8,2300,"bu","10:53:21",24100
12,0.7,1600,"unknown","10:52:44",21800
10.8,-0.5,800,"sd","10:52:30",20200
10.8,-0.5,3000,"sd","10:52:19",19400
12,0.7,600,"bu","10:47:47",16400
12,0.7,5000,"bu","10:47:35",15800
11.8,0.5,4000,"bu","10:47:19",10800
10.8,-0.5,500,"unknown","10:45:37",6800
10.8,-0.5,2000,"sd","10:45:14",6300
10.8,-0.5,2700,"unknown","10:36:47",4300
10.9,-0.4,600,"unknown","10:11:34",1600
10.9,-0.4,1000,"sd","10:11:21",1000
