"price","change","match_qtty","side","time","total_vol"
2.1,0,500,"bu","14:59:34",25200
2,-0.1,7900,"sd","14:50:19",24700
2.1,0,100,"bu","14:28:35",16800
2.1,0,2000,"bu","14:22:03",16700
2.1,0,500,"sd","14:18:37",14700
2.1,0,1200,"unknown","14:06:17",14200
2.1,0,2000,"bu","14:04:23",13000
2.1,0,100,"bu","14:03:44",11000
2.1,0,800,"bu","13:56:14",10900
2.1,0,500,"bu","13:55:55",10100
2.1,0,3000,"bu","13:31:47",9600
2.1,0,3000,"bu","13:30:57",6600
2.1,0,400,"bu","13:22:08",3600
2.1,0,800,"sd","13:17:20",3200
2.1,0,100,"unknown","10:57:21",2400
2.1,0,100,"bu","10:56:24",2300
2.1,0,300,"bu","10:38:38",2200
2.1,0,400,"unknown","10:33:53",1900
2.1,0,500,"sd","10:33:47",1500
2.1,0,1000,"sd","09:49:25",1000
