"price","change","match_qtty","side","time","total_vol"
0.9,0,100,"sd","14:50:10",11600
1,0.1,100,"bu","14:30:48",11500
0.8,-0.1,3300,"unknown","14:21:43",11400
0.8,-0.1,100,"sd","14:08:13",8100
0.9,0,500,"sd","13:27:39",8000
0.9,0,500,"bu","13:24:01",7500
0.8,-0.1,200,"sd","13:08:31",7000
0.8,-0.1,200,"sd","13:00:05",6800
0.8,-0.1,1400,"bu","11:11:06",6600
0.8,-0.1,1300,"sd","11:10:01",5200
0.8,-0.1,700,"sd","11:00:13",3900
0.8,-0.1,400,"sd","10:57:09",3200
0.8,-0.1,300,"sd","10:23:31",2800
0.8,-0.1,400,"unknown","10:04:32",2500
0.8,-0.1,300,"bu","09:49:26",2100
0.8,-0.1,400,"bu","09:47:15",1800
0.9,0,1000,"bu","09:46:27",1400
0.9,0,400,"bu","09:31:00",400
