"price","change","match_qtty","side","time","total_vol"
29.4,0.6,200,"sd","14:24:25",3700
29.4,0.6,200,"bu","14:13:57",3500
29.3,0.5,400,"bu","14:12:18",3300
29.2,0.4,200,"sd","14:00:11",2900
29.2,0.4,200,"bu","13:57:53",2700
29.1,0.3,300,"bu","13:53:03",2500
29,0.2,300,"bu","13:52:36",2200
28.9,0.1,200,"bu","13:52:13",1900
28.8,0,300,"sd","13:47:25",1700
28.7,-0.1,100,"bu","11:14:38",1400
28.6,-0.2,100,"sd","11:14:29",1300
28.5,-0.3,100,"sd","11:14:14",1200
28.4,-0.4,100,"sd","10:07:24",1100
28.5,-0.3,100,"bu","09:56:06",1000
28.5,-0.3,100,"sd","09:54:23",900
28.6,-0.2,100,"bu","09:54:00",800
28.6,-0.2,100,"sd","09:53:39",700
28.7,-0.1,600,"bu","09:00:38",600
