"price","change","match_qtty","side","time","total_vol"
2.9,-0.4,100,"bu","13:31:23",6800
2.9,-0.4,400,"bu","13:13:11",6700
2.9,-0.4,200,"bu","13:04:43",6300
2.9,-0.4,1000,"bu","11:05:46",6100
2.9,-0.4,400,"bu","10:38:17",5100
2.9,-0.4,100,"bu","10:37:58",4700
2.9,-0.4,600,"bu","10:32:46",4600
2.9,-0.4,100,"bu","10:32:22",4000
2.9,-0.4,100,"bu","09:57:33",3900
2.9,-0.4,300,"bu","09:54:56",3800
2.9,-0.4,100,"bu","09:51:56",3500
2.9,-0.4,1000,"bu","09:48:30",3400
2.9,-0.4,1300,"bu","09:40:49",2400
2.9,-0.4,100,"bu","09:39:12",1100
2.9,-0.4,500,"bu","09:36:58",1000
3,-0.3,500,"sd","09:34:17",500
