"price","change","match_qtty","side","time","total_vol"
14.2,0.1,900,"sd","14:13:25",7700
14.2,0.1,500,"sd","14:04:10",6800
14.2,0.1,500,"sd","13:48:22",6300
14.2,0.1,1000,"bu","13:43:19",5800
14.2,0.1,100,"bu","13:43:19",4800
14,-0.1,400,"bu","10:22:05",4700
14,-0.1,200,"sd","10:20:09",4300
14,-0.1,900,"sd","10:20:09",4100
14,-0.1,100,"sd","09:54:16",3200
14,-0.1,900,"sd","09:54:16",3100
14,-0.1,100,"sd","09:48:22",2200
14,-0.1,1000,"sd","09:48:22",2100
14.1,0,900,"sd","09:48:22",1100
14.1,0,100,"sd","09:47:08",200
14.1,0,100,"sd","09:39:42",100
