"price","change","match_qtty","side","time","total_vol"
3.2,-0.1,2600,"unknown","14:45:00",31300
3.2,-0.1,4700,"bu","14:29:39",28700
3.2,-0.1,3300,"bu","14:21:26",24000
3.2,-0.1,5000,"sd","13:03:31",20700
3.2,-0.1,10000,"sd","11:22:57",15700
3.3,0,100,"bu","10:29:51",5700
3.2,-0.1,600,"bu","10:28:43",5600
3.2,-0.1,300,"unknown","10:14:54",5000
3.2,-0.1,200,"bu","10:03:16",4700
3.2,-0.1,2000,"bu","10:02:37",4500
3.2,-0.1,100,"bu","10:00:44",2500
3.2,-0.1,400,"bu","09:36:12",2400
3.2,-0.1,2000,"sd","09:18:35",2000
