"price","change","match_qtty","side","time","total_vol"
22.8,-0.1,100,"unknown","14:45:01",4800
22.8,-0.1,200,"bu","14:28:26",4700
22.8,-0.1,100,"bu","14:26:21",4500
22.8,-0.1,400,"bu","14:23:57",4400
22.8,-0.1,500,"bu","14:23:57",4000
22.8,-0.1,100,"bu","14:23:57",3500
22.8,-0.1,100,"bu","14:18:19",3400
22.5,-0.4,100,"sd","14:05:34",3300
22.6,-0.3,200,"sd","14:05:34",3200
22.6,-0.3,200,"sd","14:05:34",3000
22.8,-0.1,100,"bu","13:57:15",2800
22.5,-0.4,100,"sd","13:22:24",2700
22.5,-0.4,100,"sd","13:21:20",2600
22.8,-0.1,100,"bu","13:21:19",2500
22.8,-0.1,100,"bu","13:20:20",2400
22.5,-0.4,300,"sd","13:17:34",2300
22.6,-0.3,600,"sd","13:13:34",2000
22.6,-0.3,100,"sd","13:13:34",1400
22.6,-0.3,900,"sd","13:12:57",1300
22.6,-0.3,200,"sd","13:12:57",400
22.6,-0.3,100,"sd","09:45:44",200
22.9,0,100,"bu","09:29:40",100
