"price","change","match_qtty","side","time","total_vol"
10.2,-0.2,100,"bu","13:42:13",16200
10.2,-0.2,900,"bu","13:03:34",16100
10.2,-0.2,100,"sd","10:50:00",15200
10.3,-0.1,100,"bu","10:40:28",15100
10.2,-0.2,400,"sd","10:40:23",15000
10.2,-0.2,100,"bu","10:36:55",14600
10.2,-0.2,1400,"bu","10:29:58",14500
10.2,-0.2,600,"bu","10:27:31",13100
10.2,-0.2,1000,"bu","09:43:36",12500
10.2,-0.2,100,"bu","09:21:31",11500
10,-0.4,100,"sd","09:19:18",11400
10.3,-0.1,1500,"bu","09:02:09",11300
10.3,-0.1,2000,"bu","09:01:58",9800
10.3,-0.1,1900,"bu","09:01:47",7800
10.3,-0.1,1800,"bu","09:01:36",5900
10.3,-0.1,2000,"bu","09:01:29",4100
10.3,-0.1,2000,"bu","09:01:19",2100
9.7,-0.7,100,"unknown","09:00:26",100
