"price","change","match_qtty","side","time","total_vol"
9.2,0.3,1000,"unknown","14:48:39",25000
8,-0.9,14000,"sd","14:35:09",24000
8.3,-0.6,500,"bu","14:28:34",10000
8.3,-0.6,1700,"bu","14:28:16",9500
9.3,0.4,1000,"unknown","14:00:51",7800
8.4,-0.5,200,"sd","13:57:22",6800
8.4,-0.5,400,"sd","13:56:46",6600
8.4,-0.5,500,"sd","13:54:17",6200
8.4,-0.5,600,"sd","13:52:23",5700
8.5,-0.4,700,"bu","13:31:41",5100
8.5,-0.4,500,"bu","13:31:00",4400
8.5,-0.4,1800,"sd","13:28:17",3900
8.5,-0.4,200,"sd","13:11:03",2100
8.7,-0.2,100,"bu","13:09:29",1900
8.7,-0.2,300,"bu","11:07:25",1800
8.6,-0.3,100,"bu","11:06:52",1500
8.5,-0.4,600,"sd","10:44:56",1400
8.5,-0.4,100,"unknown","10:24:24",800
8.5,-0.4,200,"sd","10:24:11",700
8.5,-0.4,100,"sd","10:23:05",500
8.3,-0.6,400,"sd","09:52:22",400
