"price","change","match_qtty","side","time","total_vol"
6.5,-0.6,500,"bu","14:28:30",14700
6.5,-0.6,1000,"bu","14:27:06",14200
6.5,-0.6,1000,"bu","14:25:10",13200
6.5,-0.6,1000,"bu","14:19:21",12200
6.5,-0.6,1000,"bu","14:17:49",11200
6.5,-0.6,1000,"bu","14:16:30",10200
6.5,-0.6,100,"bu","14:13:44",9200
6.5,-0.6,100,"bu","14:13:40",9100
6.9,-0.2,5000,"sd","14:11:55",9000
7.4,0.3,100,"bu","10:22:18",4000
7.4,0.3,100,"sd","10:19:14",3900
7.4,0.3,1000,"sd","10:18:42",3800
7.4,0.3,200,"sd","10:11:16",2800
7.4,0.3,1000,"sd","10:10:51",2600
7.4,0.3,500,"sd","10:10:40",1600
7.4,0.3,1000,"sd","10:07:57",1100
7.4,0.3,100,"sd","10:04:50",100
