"price","change","match_qtty","side","time","total_vol"
10,0.2,300,"bu","14:26:48",23300
10,0.2,100,"bu","14:22:02",23000
10,0.2,100,"bu","14:20:04",22900
9.7,-0.1,700,"unknown","14:19:39",22800
9.7,-0.1,300,"bu","14:17:56",22100
9.7,-0.1,200,"bu","14:16:33",21800
9.7,-0.1,100,"bu","14:15:42",21600
9.7,-0.1,100,"bu","14:15:27",21500
9.7,-0.1,4500,"bu","14:14:08",21400
9.7,-0.1,100,"bu","14:14:04",16900
9.7,-0.1,7000,"sd","14:09:10",16800
9.7,-0.1,1000,"sd","13:46:26",9800
9.9,0.1,1900,"bu","13:39:16",8800
9.9,0.1,100,"sd","13:21:18",6900
9.9,0.1,500,"sd","13:21:13",6800
9.9,0.1,1000,"sd","13:20:40",6300
9.9,0.1,500,"sd","13:15:00",5300
9.9,0.1,300,"bu","10:46:11",4800
9.7,-0.1,500,"sd","10:36:29",4500
10,0.2,100,"bu","10:25:33",4000
9.8,0,1000,"bu","10:22:00",3900
10.1,0.3,400,"bu","09:40:56",2900
9.7,-0.1,500,"sd","09:29:09",2500
9.7,-0.1,2000,"sd","09:28:13",2000
