"price","change","match_qtty","side","time","total_vol"
21.5,-0.3,500,"sd","14:23:08",6300
21.5,-0.3,500,"sd","14:21:41",5800
21.5,-0.3,800,"sd","14:19:40",5300
21.5,-0.3,500,"bu","14:07:11",4500
21.6,-0.2,100,"sd","10:53:48",4000
21.6,-0.2,500,"sd","10:46:13",3900
21.6,-0.2,300,"sd","10:43:15",3400
21.6,-0.2,200,"sd","10:24:55",3100
21.7,-0.1,500,"bu","10:07:00",2900
21.7,-0.1,300,"bu","10:01:57",2400
21.7,-0.1,100,"sd","10:01:07",2100
21.7,-0.1,1900,"bu","10:00:58",2000
21.7,-0.1,100,"bu","09:35:16",100
