"price","change","match_qtty","side","time","total_vol"
5.4,0.7,100,"unknown","14:17:12",8300
5.4,0.7,100,"sd","14:15:56",8200
5.4,0.7,300,"sd","14:15:55",8100
5.4,0.7,100,"sd","14:12:24",7800
5.4,0.7,1800,"bu","14:04:33",7700
5.4,0.7,100,"unknown","13:32:23",5900
4.7,0,1500,"bu","13:31:44",5800
4.6,-0.1,1000,"unknown","13:22:29",4300
4.6,-0.1,1200,"bu","13:07:25",3300
4.6,-0.1,600,"bu","10:49:29",2100
4.6,-0.1,1000,"bu","10:49:02",1500
4.6,-0.1,300,"bu","10:39:55",500
4.6,-0.1,100,"bu","10:39:40",200
4.5,-0.2,100,"bu","10:39:20",100
