"price","change","match_qtty","side","time","total_vol"
10.1,0.3,300,"sd","13:40:28",12300
9.7,-0.1,100,"bu","13:01:23",12000
9.7,-0.1,3000,"bu","13:00:54",11900
9.8,0,1000,"bu","13:00:05",8900
9.8,0,100,"bu","13:00:05",7900
9.7,-0.1,5000,"bu","13:00:01",7800
9.7,-0.1,100,"unknown","13:00:01",2800
9.8,0,100,"sd","13:00:01",2700
9.8,0,500,"sd","13:00:01",2600
9.8,0,100,"sd","13:00:00",2100
9.9,0.1,300,"sd","11:14:55",2000
9.9,0.1,200,"sd","10:52:03",1700
9.9,0.1,100,"sd","10:40:01",1500
10,0.2,1000,"sd","10:35:15",1400
10.1,0.3,200,"sd","10:24:12",400
10.35,0.55,100,"bu","10:11:48",200
9.92,0.12,100,"bu","09:21:12",100
