"price","change","match_qtty","side","time","total_vol"
10.3,-0.1,200,"bu","14:23:08",3700
10.1,-0.3,1000,"sd","14:17:34",3500
10.1,-0.3,100,"sd","14:17:34",2500
10.3,-0.1,100,"bu","13:39:54",2400
10.3,-0.1,100,"bu","13:00:10",2300
10.3,-0.1,100,"bu","13:00:08",2200
10.4,0,200,"sd","11:08:07",2100
10.4,0,500,"sd","10:57:22",1900
10.4,0,500,"bu","10:56:11",1400
10.4,0,100,"bu","10:25:13",500
10.4,0,400,"bu","10:25:13",900
9.84,-0.56,100,"sd","09:26:44",400
10.05,-0.35,100,"sd","09:26:44",300
9.72,-0.68,100,"bu","09:16:38",200
9.72,-0.68,100,"sd","09:15:33",100
