"price","change","match_qtty","side","time","total_vol"
5.6,0,500,"bu","14:45:00",14100
5.6,0,100,"bu","14:26:45",13600
5.4,-0.2,500,"sd","14:26:03",13500
5.6,0,100,"bu","14:25:47",13000
5.5,-0.1,100,"sd","14:22:46",12900
5.6,0,100,"bu","13:44:27",12800
5.6,0,100,"bu","13:20:58",12700
5.5,-0.1,500,"sd","13:18:42",12600
5.6,0,100,"bu","11:25:58",12100
5.5,-0.1,500,"sd","10:42:45",12000
5.5,-0.1,100,"sd","10:18:49",11500
5.5,-0.1,1400,"sd","10:14:23",11400
5.5,-0.1,500,"bu","10:05:21",10000
5.4,-0.2,1800,"sd","09:36:34",9500
5.6,0,100,"bu","09:05:40",7700
5.5,-0.1,7500,"bu","09:04:00",7600
6.1,0.5,100,"bu","09:00:03",100
