"price","change","match_qtty","side","time","total_vol"
16.9,-0.1,100,"bu","14:48:41",10400
16.4,-0.6,1100,"sd","14:30:05",10300
16.9,-0.1,600,"bu","14:23:39",9200
16.6,-0.4,100,"bu","14:21:57",8600
16.6,-0.4,200,"bu","14:20:26",8500
16.4,-0.6,2000,"sd","14:18:40",8300
16.5,-0.5,1200,"bu","14:18:20",6300
16.6,-0.4,700,"sd","14:17:56",5100
16.6,-0.4,200,"sd","14:17:14",4400
16.7,-0.3,200,"sd","14:16:32",4200
16.7,-0.3,100,"sd","14:14:13",4000
16.7,-0.3,700,"sd","14:12:17",3900
16.9,-0.1,100,"bu","14:08:47",3200
16.9,-0.1,100,"bu","14:07:30",3100
16.8,-0.2,600,"unknown","14:05:05",3000
16.8,-0.2,300,"sd","14:03:32",2400
16.6,-0.4,300,"sd","13:45:41",2100
16.6,-0.4,100,"unknown","13:13:35",1800
16.6,-0.4,200,"bu","13:13:14",1700
16.6,-0.4,900,"sd","13:09:29",1500
16.8,-0.2,500,"unknown","13:00:05",600
16.6,-0.4,100,"sd","11:08:07",100
