"price","change","match_qtty","side","time","total_vol"
5.3,0.2,200,"sd","14:45:00",32800
5.1,0,17000,"sd","14:28:08",32600
5.3,0.2,300,"sd","14:18:55",15600
5.4,0.3,100,"bu","13:00:03",15300
5.4,0.3,100,"bu","11:14:24",15200
5.4,0.3,100,"bu","11:11:36",15100
5.2,0.1,13700,"bu","10:51:09",15000
5.2,0.1,300,"bu","10:35:37",1300
5.2,0.1,100,"bu","10:27:38",1000
5.2,0.1,100,"bu","10:19:10",900
5.2,0.1,100,"bu","10:18:14",800
5.2,0.1,200,"bu","10:16:46",700
5.2,0.1,100,"bu","10:12:03",500
5.2,0.1,400,"bu","09:48:39",400
