"price","change","match_qtty","side","time","total_vol"
0.8,0,200,"bu","14:58:53",71600
0.7,-0.1,20000,"sd","14:58:17",71400
0.7,-0.1,800,"sd","13:21:12",51400
0.7,-0.1,1000,"sd","13:07:49",50600
0.7,-0.1,6000,"sd","13:00:29",49600
0.8,0,1000,"bu","11:28:29",43600
0.7,-0.1,12800,"sd","11:21:17",42600
0.7,-0.1,6000,"sd","11:05:17",29800
0.7,-0.1,2000,"sd","10:48:57",23800
0.7,-0.1,400,"sd","10:07:04",21800
0.7,-0.1,2000,"sd","09:56:52",21400
0.7,-0.1,16000,"sd","09:49:32",19400
0.8,0,100,"bu","09:30:54",3400
0.8,0,300,"bu","09:26:00",3300
0.8,0,1000,"bu","09:06:15",3000
0.8,0,2000,"bu","09:00:28",2000
