"price","change","match_qtty","side","time","total_vol"
10.4,-0.6,100,"bu","14:45:01",21400
10.3,-0.7,300,"sd","14:19:57",21300
10.4,-0.6,2400,"bu","14:19:32",21000
10.5,-0.5,200,"sd","14:16:20",18600
10.5,-0.5,800,"sd","14:16:02",18400
10.6,-0.4,500,"unknown","14:11:12",17600
10.6,-0.4,500,"sd","14:11:00",17100
10.6,-0.4,500,"unknown","13:56:09",16600
10.4,-0.6,8800,"unknown","13:32:03",16100
10.4,-0.6,800,"bu","13:16:46",7300
10.4,-0.6,100,"bu","13:16:03",6500
10.4,-0.6,500,"bu","13:15:13",6400
10.4,-0.6,100,"bu","13:14:06",5900
10.4,-0.6,100,"sd","13:03:23",5800
10.6,-0.4,1200,"sd","13:01:40",5700
10.5,-0.5,900,"sd","13:00:01",4500
10.7,-0.3,1700,"sd","11:20:12",3600
10.7,-0.3,100,"sd","11:14:37",1900
10.7,-0.3,1800,"sd","10:52:09",1800
