"price","change","match_qtty","side","time","total_vol"
25,-1.2,3000,"sd","07:45:00",12900
25.5,-0.7,200,"unknown","14:25:01",9900
26,-0.2,100,"bu","13:34:38",9700
26,-0.2,100,"bu","13:34:20",9600
25.3,-0.9,300,"sd","13:28:14",9500
25.5,-0.7,600,"bu","13:22:45",9200
25.5,-0.7,1000,"bu","13:22:39",8600
25.5,-0.7,1900,"sd","13:22:25",7600
25.5,-0.7,200,"sd","11:17:03",5700
25.5,-0.7,200,"bu","11:17:02",5500
25.5,-0.7,100,"bu","11:16:42",5300
25.5,-0.7,1200,"bu","11:15:58",5200
25.5,-0.7,600,"bu","11:13:26",4000
25.5,-0.7,400,"bu","11:13:04",3400
25.5,-0.7,100,"bu","11:06:13",3000
25.5,-0.7,800,"bu","11:05:13",2900
25.5,-0.7,1000,"sd","10:21:57",2100
26,-0.2,600,"bu","09:59:30",1100
25.5,-0.7,100,"unknown","09:43:28",500
26.2,0,100,"bu","09:41:39",400
26.2,0,100,"unknown","09:06:46",300
26.1,-0.1,100,"unknown","09:06:37",200
26,-0.2,100,"bu","09:06:26",100
