"price","change","match_qtty","side","time","total_vol"
13.5,-0.1,100,"sd","14:25:00",7500
13.5,-0.1,300,"sd","14:24:14",7400
13.6,0,1500,"unknown","14:22:02",7100
13.6,0,500,"sd","14:18:19",5600
13.6,0,100,"unknown","14:00:03",5100
13.6,0,400,"bu","13:49:05",5000
13.6,0,200,"bu","13:27:34",4600
13.6,0,500,"bu","13:18:26",4400
13.7,0.1,300,"bu","10:50:40",3900
13.6,0,100,"sd","10:40:52",3600
13.6,0,500,"bu","10:37:41",3500
13.6,0,600,"unknown","10:33:04",3000
13.6,0,200,"sd","10:32:41",2400
13.6,0,200,"sd","10:28:50",2200
13.6,0,700,"sd","10:21:33",2000
13.6,0,200,"sd","10:18:49",1300
13.6,0,200,"sd","09:54:42",1100
13.6,0,200,"unknown","09:24:21",900
13.6,0,200,"unknown","09:16:32",700
13.6,0,500,"bu","09:16:05",500
