"price","change","match_qtty","side","time","total_vol"
7.8,0.7,500,"unknown","14:59:41",30400
7.8,0.7,500,"unknown","14:58:30",29900
7.8,0.7,1000,"bu","14:57:44",29400
7.9,0.8,3000,"bu","14:57:36",28400
7.8,0.7,1000,"unknown","14:57:15",25400
7.8,0.7,1000,"unknown","14:56:42",24400
7.8,0.7,1000,"sd","14:56:04",23400
7.8,0.7,1000,"bu","14:55:23",22400
7.7,0.6,1000,"unknown","14:54:51",21400
7.6,0.5,1000,"unknown","14:54:44",20400
7.5,0.4,800,"sd","14:54:27",19400
7.5,0.4,500,"bu","14:54:11",18600
7.5,0.4,3000,"bu","14:54:04",18100
7.5,0.4,3000,"bu","14:53:49",15100
7.4,0.3,500,"unknown","14:53:34",12100
7.4,0.3,500,"bu","14:34:35",11600
7.4,0.3,1000,"bu","13:53:42",11100
7.4,0.3,2500,"bu","13:49:41",10100
7.4,0.3,100,"bu","13:47:24",7600
7.4,0.3,500,"bu","13:44:58",7500
7.4,0.3,500,"bu","13:34:27",7000
7.4,0.3,500,"bu","13:32:26",6500
7.4,0.3,2500,"bu","13:32:18",6000
7.4,0.3,2400,"bu","13:06:54",3500
7.4,0.3,900,"bu","13:04:43",1100
7.4,0.3,100,"bu","10:55:39",200
7.9,0.8,100,"bu","09:03:13",100
