"price","change","match_qtty","side","time","total_vol"
3.06,0,300,"bu","14:45:02",5700
3.06,0,100,"bu","14:29:01",5400
3,-0.06,100,"bu","14:25:33",5300
3,-0.06,200,"bu","13:44:10",5200
3,-0.06,100,"bu","13:44:10",5000
3,-0.06,100,"bu","13:28:36",4900
3,-0.06,800,"sd","13:13:34",4800
3.01,-0.05,100,"sd","13:10:56",4000
3.02,-0.04,100,"sd","13:06:26",3900
3,-0.06,2000,"bu","11:21:04",3800
2.95,-0.11,1000,"sd","11:15:09",1800
2.95,-0.11,100,"sd","11:15:09",800
2.96,-0.1,100,"sd","11:15:09",700
3.05,-0.01,100,"sd","10:11:53",600
3.06,0,300,"bu","09:59:37",500
3.06,0,100,"bu","09:59:37",200
3.05,-0.01,100,"bu","09:59:37",100
