"price","change","match_qtty","side","time","total_vol"
1.6,-0.2,100,"sd","13:29:32",10800
1.7,-0.1,1000,"bu","13:27:07",10700
1.7,-0.1,1000,"bu","13:00:05",9700
1.7,-0.1,400,"bu","11:22:46",8700
1.7,-0.1,400,"bu","11:11:12",8300
1.7,-0.1,1100,"bu","11:02:03",7900
1.7,-0.1,1500,"bu","11:01:41",6800
1.6,-0.2,100,"sd","10:56:35",5300
1.7,-0.1,1900,"unknown","10:54:35",5200
1.7,-0.1,1400,"sd","10:53:31",3300
1.7,-0.1,100,"sd","09:19:44",1900
1.7,-0.1,1000,"sd","09:19:11",1800
1.8,0,200,"bu","09:15:32",800
1.8,0,500,"bu","09:00:06",600
1.6,-0.2,100,"sd","09:00:03",100
