"price","change","match_qtty","side","time","total_vol"
2.9,0.1,900,"bu","14:20:21",76000
2.8,0,5400,"unknown","14:18:06",75100
2.8,0,21500,"bu","14:17:49",69700
2.8,0,400,"unknown","13:52:19",48200
2.8,0,20000,"sd","13:43:10",47800
2.8,0,100,"sd","13:28:43",27800
2.8,0,100,"sd","13:14:12",27700
2.8,0,100,"sd","11:26:01",27600
2.8,0,100,"sd","11:18:03",27500
2.9,0.1,7300,"bu","10:05:03",27400
2.9,0.1,1000,"sd","09:59:43",20100
2.9,0.1,4000,"sd","09:55:29",19100
2.9,0.1,1000,"sd","09:53:38",15100
2.9,0.1,1200,"sd","09:51:01",14100
2.8,0,100,"sd","09:41:28",12900
2.8,0,12800,"sd","09:34:39",12800
