"price","change","match_qtty","side","time","total_vol"
57,1,200,"bu","11:20:32",3500
57,1,300,"bu","11:20:31",3300
57,1,300,"bu","11:20:31",3000
57,1,400,"bu","11:20:31",2700
57,1,200,"bu","11:20:31",2300
57,1,300,"bu","11:20:31",2100
57,1,300,"bu","11:20:30",1800
57,1,100,"bu","11:20:30",1500
56.7,0.7,200,"bu","11:20:30",1400
56.7,0.7,300,"bu","11:20:30",1200
56.7,0.7,400,"bu","11:20:30",900
57,1,100,"bu","10:04:34",500
56.9,0.9,100,"bu","10:04:34",400
57,1,100,"bu","09:41:30",300
56.9,0.9,100,"bu","09:38:23",200
55.9,-0.1,100,"bu","09:18:24",100
