"price","change","match_qtty","side","time","total_vol"
11.6,-0.2,1000,"bu","14:55:56",24000
11.6,-0.2,100,"bu","14:48:25",23000
11.7,-0.1,100,"bu","14:19:11",22900
11.7,-0.1,1000,"bu","14:18:25",22800
11.5,-0.3,1000,"sd","14:18:18",21800
11.6,-0.2,200,"unknown","14:08:05",20800
11.6,-0.2,700,"bu","14:05:21",20600
11.6,-0.2,1300,"sd","14:03:04",19900
11.6,-0.2,1000,"bu","13:51:03",18600
11.6,-0.2,100,"bu","13:35:51",17600
11.6,-0.2,3000,"unknown","13:31:12",17500
11.5,-0.3,2500,"sd","13:29:56",14500
11.5,-0.3,100,"bu","13:25:36",12000
11.5,-0.3,900,"bu","13:23:29",11900
11.5,-0.3,2100,"sd","13:20:53",11000
11.6,-0.2,100,"bu","13:19:28",8900
11.6,-0.2,1000,"sd","13:06:18",8800
11.6,-0.2,2000,"sd","13:00:14",7800
11.6,-0.2,2000,"unknown","10:46:10",5800
11.7,-0.1,300,"bu","10:21:24",3800
11.6,-0.2,1000,"sd","10:10:51",3500
11.7,-0.1,200,"bu","10:01:04",2500
11.7,-0.1,1500,"sd","10:00:54",2300
11.7,-0.1,100,"bu","09:46:17",800
11.7,-0.1,200,"unknown","09:29:43",700
11.7,-0.1,100,"unknown","09:27:06",500
11.7,-0.1,400,"sd","09:20:51",400
