"price","change","match_qtty","side","time","total_vol"
1.9,0.1,100,"unknown","14:45:00",35300
1.8,0,300,"bu","13:58:18",35200
1.8,0,200,"bu","13:58:06",34900
1.8,0,500,"unknown","13:53:33",34700
1.8,0,500,"unknown","13:43:26",34200
1.8,0,500,"unknown","13:41:39",33700
1.8,0,200,"unknown","13:38:06",33200
1.8,0,500,"bu","13:37:50",33000
1.7,-0.1,200,"sd","13:37:26",32500
1.7,-0.1,100,"sd","13:33:50",32300
1.8,0,100,"sd","13:30:41",32200
1.8,0,3900,"unknown","13:26:50",32100
1.8,0,3000,"bu","13:26:27",28200
1.8,0,5000,"bu","13:25:18",25200
1.8,0,1400,"bu","13:17:30",20200
1.8,0,100,"bu","13:09:22",18800
1.8,0,100,"bu","13:07:56",18700
1.8,0,400,"bu","13:00:09",18600
1.8,0,1200,"unknown","13:00:02",18200
1.7,-0.1,100,"sd","10:55:36",17000
1.8,0,1000,"unknown","10:40:28",16900
1.8,0,900,"unknown","10:36:28",15900
1.8,0,100,"bu","10:36:05",15000
1.8,0,2000,"unknown","10:27:22",14900
1.7,-0.1,100,"sd","09:59:36",12900
1.8,0,1000,"unknown","09:51:58",12800
1.8,0,1700,"bu","09:34:23",11800
1.8,0,300,"sd","09:30:35",10100
1.8,0,700,"bu","09:27:03",9800
1.8,0,6000,"bu","09:26:22",9100
1.7,-0.1,3000,"sd","09:06:13",3100
1.7,-0.1,100,"sd","09:02:10",100
