"price","change","match_qtty","side","time","total_vol"
41.95,-0.15,1000,"bu","14:45:02",12500
40.6,-1.5,3900,"sd","14:24:24",11500
40.65,-1.45,500,"sd","14:23:59",7500
40.65,-1.45,100,"sd","14:23:59",7600
40.7,-1.4,500,"sd","14:23:34",7000
41,-1.1,100,"sd","14:01:38",6500
41,-1.1,100,"sd","13:52:35",6400
41,-1.1,600,"sd","13:52:35",6300
41,-1.1,2400,"sd","09:46:24",5700
41,-1.1,100,"sd","09:46:24",3300
41,-1.1,1900,"sd","09:44:09",3200
41.05,-1.05,1000,"sd","09:43:35",1300
41.05,-1.05,100,"sd","09:43:35",300
41.1,-1,100,"sd","09:42:42",200
42.1,0,100,"bu","09:15:01",100
