"price","change","match_qtty","side","time","total_vol"
5,0.1,100,"bu","14:45:00",3200
4.9,0,100,"sd","14:02:38",3100
4.9,0,100,"bu","14:02:17",3000
4.9,0,1000,"bu","14:01:15",2900
4.9,0,900,"bu","13:48:10",1900
4.9,0,100,"unknown","13:47:11",1000
4.9,0,100,"sd","13:16:17",900
4.9,0,100,"sd","13:16:06",800
4.9,0,100,"unknown","13:14:26",700
4.9,0,100,"bu","13:08:10",600
4.9,0,100,"unknown","13:00:01",500
4.9,0,100,"unknown","11:08:46",400
4.9,0,100,"sd","11:08:37",300
4.9,0,200,"unknown","09:58:59",200
