"price","change","match_qtty","side","time","total_vol"
38,0,500,"bu","14:57:20",9600
38,0,100,"bu","14:45:44",9100
38,0,100,"unknown","14:16:00",9000
38,0,100,"sd","14:15:46",8900
38,0,300,"bu","14:07:23",8800
38,0,100,"bu","14:03:49",8500
37.9,-0.1,400,"sd","13:54:24",8400
37.9,-0.1,100,"sd","13:14:34",8000
37.9,-0.1,100,"sd","13:11:29",7900
37.9,-0.1,400,"sd","13:11:19",7800
37.9,-0.1,500,"sd","13:09:55",7400
37.9,-0.1,400,"sd","13:09:48",6900
37.9,-0.1,500,"sd","13:04:52",6500
37.9,-0.1,500,"sd","13:02:39",6000
37.9,-0.1,400,"sd","13:02:18",5500
37.9,-0.1,2000,"sd","13:00:49",5100
38,0,600,"unknown","11:04:12",3100
38,0,1000,"bu","11:03:08",2500
38,0,100,"bu","11:01:56",1500
38,0,200,"bu","11:01:24",1400
38,0,100,"bu","10:52:43",1200
38.1,0.1,100,"bu","10:31:35",1100
38,0,1000,"bu","09:33:49",1000
