"price","change","match_qtty","side","time","total_vol"
123.5,-0.1,200,"unknown","14:58:48",3200
123.5,-0.1,100,"bu","14:57:43",3000
123.1,-0.5,200,"sd","14:46:14",2900
123.5,-0.1,100,"bu","14:45:30",2700
123.2,-0.4,200,"sd","14:37:11",2600
123.5,-0.1,100,"bu","14:08:19",2400
123.5,-0.1,200,"sd","14:05:06",2300
123,-0.6,500,"sd","11:24:54",2100
123.5,-0.1,500,"sd","11:14:18",1600
123,-0.6,100,"sd","10:54:28",1100
123.1,-0.5,300,"sd","10:49:07",1000
124.3,0.7,500,"bu","10:11:45",700
124.3,0.7,100,"bu","10:08:56",200
124.3,0.7,100,"bu","10:01:06",100
