"price","change","match_qtty","side","time","total_vol"
31.7,-0.6,400,"sd","14:03:40",21900
32,-0.3,200,"bu","14:03:10",21500
31.7,-0.6,600,"unknown","14:02:31",21300
31.7,-0.6,600,"unknown","13:50:03",20700
31.8,-0.5,1300,"sd","13:48:06",20100
31.9,-0.4,100,"unknown","13:46:01",18800
31.8,-0.5,100,"sd","13:36:20",18700
31.9,-0.4,1200,"unknown","13:32:59",18600
31.9,-0.4,200,"sd","13:27:01",17400
31.8,-0.5,100,"sd","13:16:39",17200
31.9,-0.4,100,"sd","13:15:22",17100
32,-0.3,300,"bu","13:15:17",17000
32,-0.3,100,"bu","13:13:48",16700
31.9,-0.4,100,"unknown","13:13:34",16600
31.9,-0.4,200,"unknown","13:10:34",16500
32,-0.3,1000,"bu","13:04:42",16300
32,-0.3,8200,"bu","11:26:22",15300
32,-0.3,600,"sd","11:24:40",7100
32.2,-0.1,1100,"unknown","11:19:31",6500
32.3,0,3300,"unknown","11:14:31",5400
32.5,0.2,200,"sd","11:06:46",2100
32.5,0.2,200,"sd","10:52:25",1900
32.5,0.2,100,"sd","10:49:37",1700
32.5,0.2,400,"bu","10:47:03",1600
32.6,0.3,100,"sd","10:41:20",1200
32.4,0.1,1100,"unknown","10:25:29",1100
