"price","change","match_qtty","side","time","total_vol"
7.2,-0.3,6600,"sd","14:45:00",60700
7.2,-0.3,1000,"bu","14:29:31",54100
7.2,-0.3,400,"sd","14:29:14",53100
7.3,-0.2,100,"bu","14:27:23",52700
7.2,-0.3,900,"bu","14:23:26",52600
7.2,-0.3,3100,"bu","14:23:00",51700
7.2,-0.3,700,"unknown","14:20:22",48600
7.2,-0.3,14300,"sd","14:19:20",47900
7.4,-0.1,100,"bu","14:08:53",33600
7.3,-0.2,200,"unknown","14:08:41",33500
7.3,-0.2,800,"bu","14:08:22",33300
7.4,-0.1,100,"bu","14:08:14",32500
7.3,-0.2,200,"sd","13:54:04",32400
7.3,-0.2,10000,"bu","13:53:49",32200
7.3,-0.2,300,"bu","13:43:27",22200
7.3,-0.2,200,"bu","13:40:59",21900
7.3,-0.2,300,"bu","13:31:46",21700
7.3,-0.2,300,"bu","13:19:46",21400
7.3,-0.2,100,"bu","13:06:22",21100
7.3,-0.2,200,"bu","13:00:03",21000
7.3,-0.2,100,"bu","11:19:22",20800
7.3,-0.2,7600,"sd","11:06:04",20700
7.3,-0.2,2000,"sd","11:05:57",13100
7.3,-0.2,1000,"sd","11:04:59",11100
7.5,0,10000,"bu","10:13:49",10100
7.5,0,100,"bu","09:02:42",100
