"price","change","match_qtty","side","time","total_vol"
3.2,-0.1,7100,"sd","14:19:47",18000
3.3,0,1000,"bu","13:49:42",10900
3.3,0,200,"bu","13:40:55",9900
3,-0.3,500,"sd","13:37:02",9700
3,-0.3,1000,"sd","13:36:30",9200
3.2,-0.1,200,"unknown","13:06:21",8200
3.2,-0.1,200,"sd","13:06:09",8000
3.2,-0.1,200,"sd","13:05:54",7800
3.2,-0.1,200,"sd","13:05:39",7600
3.2,-0.1,200,"sd","13:05:26",7400
3.3,0,2500,"bu","10:58:54",7200
3.3,0,500,"sd","10:57:48",4700
3.3,0,3000,"unknown","10:37:30",4200
3.3,0,500,"sd","10:22:20",1200
3.5,0.2,700,"bu","09:16:54",700
