"price","change","match_qtty","side","time","total_vol"
19.05,-0.2,300,"sd","14:45:02",10900
19.05,-0.2,100,"sd","13:45:45",10600
19.05,-0.2,100,"bu","13:39:20",10500
19.3,0.05,100,"bu","13:09:01",10400
18.5,-0.75,100,"sd","13:08:01",10300
18.55,-0.7,500,"sd","13:08:01",10200
18.55,-0.7,100,"sd","13:08:01",9700
18.6,-0.65,500,"sd","13:07:44",9600
18.65,-0.6,100,"sd","13:07:44",9100
18.65,-0.6,100,"sd","13:07:44",9000
18.7,-0.55,100,"sd","13:07:44",8900
18.7,-0.55,100,"sd","13:07:44",8700
18.7,-0.55,100,"sd","13:07:44",8800
18.75,-0.5,100,"unknown","13:07:09",4000
18.75,-0.5,2000,"unknown","13:07:09",8600
18.75,-0.5,2600,"unknown","13:07:09",6600
18.8,-0.45,300,"unknown","13:07:09",3900
18.8,-0.45,300,"unknown","13:07:09",3600
18.8,-0.45,100,"unknown","13:07:09",3300
18.8,-0.45,200,"unknown","13:07:09",3200
18.8,-0.45,100,"unknown","13:07:09",3000
18.85,-0.4,100,"unknown","13:07:09",2900
19.5,0.25,800,"bu","10:15:13",2800
19.45,0.2,100,"bu","10:14:56",2000
19.45,0.2,500,"bu","10:14:56",1900
19.4,0.15,100,"unknown","10:14:29",1400
18.8,-0.45,400,"bu","09:53:24",1300
18.8,-0.45,100,"bu","09:53:06",900
18.8,-0.45,500,"sd","09:52:29",800
19.45,0.2,100,"bu","09:24:59",300
19.5,0.25,200,"unknown","09:15:01",200
