"price","change","match_qtty","side","time","total_vol"
17.3,-0.2,100,"bu","14:40:52",17200
16.9,-0.6,100,"unknown","14:23:33",17100
17,-0.5,200,"unknown","14:22:15",17000
17,-0.5,2600,"bu","14:22:01",16800
17.1,-0.4,1400,"sd","13:21:37",14200
17.2,-0.3,300,"bu","13:09:07",12800
17.3,-0.2,1100,"unknown","10:05:34",12500
17.4,-0.1,900,"sd","09:58:07",11400
17.5,0,900,"sd","09:41:33",10500
17.5,0,2000,"sd","09:31:43",9600
17.5,0,100,"bu","09:30:46",7600
17.5,0,3000,"bu","09:30:10",7500
17.5,0,2000,"bu","09:16:15",4500
17.6,0.1,2000,"unknown","09:13:35",2500
17.5,0,500,"unknown","09:12:42",500
