"price","change","match_qtty","side","time","total_vol"
1.1,0,2000,"bu","14:35:52",65800
1.1,0,20000,"bu","14:24:12",63800
1.1,0,400,"bu","13:54:13",43800
1.1,0,8000,"bu","10:53:30",43400
1.1,0,10000,"bu","10:25:22",35400
1.1,0,10000,"bu","10:20:49",25400
1.1,0,3000,"bu","10:19:16",15400
1.1,0,1900,"sd","10:16:44",12400
1.1,0,100,"sd","10:14:30",10500
1.1,0,5000,"sd","10:11:01",10400
1,-0.1,100,"sd","10:07:44",5400
1,-0.1,300,"sd","09:28:57",5300
1,-0.1,1500,"unknown","09:17:37",5000
1,-0.1,1000,"bu","09:14:57",3500
1,-0.1,900,"bu","09:11:03",2500
1,-0.1,500,"bu","09:10:02",1600
1,-0.1,1100,"bu","09:08:23",1100
