"price","change","match_qtty","side","time","total_vol"
23.6,0,100,"bu","14:54:02",23000
23.2,-0.4,200,"bu","13:34:45",22900
23.2,-0.4,1000,"bu","13:34:30",22700
23.2,-0.4,2100,"bu","13:34:24",21700
23.2,-0.4,5100,"sd","13:33:58",19600
23.3,-0.3,1600,"bu","13:33:25",14500
23.3,-0.3,500,"sd","13:00:05",12900
23.3,-0.3,5000,"unknown","11:20:30",12400
23.4,-0.2,1300,"sd","11:17:48",7400
23.4,-0.2,2900,"sd","11:07:10",6100
23.6,0,500,"bu","10:16:20",3200
23.6,0,1600,"sd","10:11:52",2700
23.7,0.1,100,"unknown","09:43:23",1100
23.8,0.2,100,"bu","09:43:19",1000
23.7,0.1,300,"unknown","09:25:35",900
23.8,0.2,100,"bu","09:20:26",600
23.7,0.1,200,"sd","09:20:23",500
23.8,0.2,100,"bu","09:16:24",300
23.7,0.1,200,"unknown","09:15:55",200
