"price","change","match_qtty","side","time","total_vol"
9.9,-0.5,1000,"unknown","14:45:01",13800
10,-0.4,1200,"sd","14:17:57",12800
10.3,-0.1,500,"bu","14:00:59",11600
10,-0.4,200,"sd","13:53:15",11100
10,-0.4,100,"sd","11:12:47",10900
10,-0.4,200,"bu","11:11:48",10800
10,-0.4,400,"bu","11:10:05",10600
10,-0.4,300,"bu","11:09:49",10200
10,-0.4,100,"bu","11:07:33",9900
10,-0.4,400,"bu","11:07:09",9800
10,-0.4,500,"bu","11:01:54",9400
10,-0.4,500,"bu","11:01:49",8900
10,-0.4,7500,"bu","11:00:22",8400
10,-0.4,400,"sd","09:32:08",900
10,-0.4,500,"sd","09:07:38",500
