"price","change","match_qtty","side","time","total_vol"
5.1,-0.04,100,"bu","14:24:43",8700
5.1,-0.04,100,"bu","14:12:03",8600
5.1,-0.04,100,"bu","14:11:49",8500
5.1,-0.04,100,"bu","13:27:17",8400
5.1,-0.04,400,"bu","13:19:13",8300
5.1,-0.04,100,"sd","13:06:39",7900
5.11,-0.03,600,"sd","13:04:07",7800
5.05,-0.09,300,"sd","10:57:35",7200
5.24,0.1,100,"bu","10:21:41",6900
5.1,-0.04,5000,"sd","10:00:07",6800
5.27,0.13,100,"bu","09:42:35",1800
5.27,0.13,1000,"bu","09:42:24",1700
5.28,0.14,500,"bu","09:30:20",700
5.28,0.14,100,"bu","09:30:20",200
5.29,0.15,100,"bu","09:15:02",100
