"price","change","match_qtty","side","time","total_vol"
1.5,-0.2,100,"bu","13:17:47",30200
1.5,-0.2,400,"bu","11:27:12",30100
1.5,-0.2,100,"bu","11:20:43",29700
1.5,-0.2,100,"bu","11:19:37",29600
1.5,-0.2,100,"bu","10:34:45",29500
1.5,-0.2,200,"bu","10:22:40",29400
1.5,-0.2,300,"bu","09:30:03",29200
1.5,-0.2,100,"bu","09:17:21",28900
1.5,-0.2,1000,"bu","09:13:43",28800
1.5,-0.2,1000,"bu","09:12:21",27800
1.5,-0.2,500,"bu","09:05:32",26800
1.5,-0.2,1300,"bu","09:05:17",26300
1.5,-0.2,1000,"bu","09:03:37",25000
1.5,-0.2,500,"bu","09:03:23",24000
1.5,-0.2,22800,"bu","09:02:46",23500
1.5,-0.2,700,"sd","02:00:10",700
