"price","change","match_qtty","side","time","total_vol"
49.9,0,100,"bu","14:25:15",8400
49.2,-0.7,100,"bu","14:00:44",8300
49.2,-0.7,100,"bu","13:59:43",8200
49.2,-0.7,100,"bu","13:58:42",8100
49.2,-0.7,100,"bu","13:57:42",8000
49.2,-0.7,100,"bu","13:56:41",7900
49.2,-0.7,100,"bu","13:55:41",7800
49.2,-0.7,100,"bu","13:54:40",7700
49.2,-0.7,100,"bu","13:53:40",7600
49.2,-0.7,1000,"bu","13:52:57",7500
49.2,-0.7,1000,"bu","13:51:04",6500
49.2,-0.7,5000,"unknown","13:46:13",5500
49.5,-0.4,100,"unknown","13:37:56",500
49.5,-0.4,100,"bu","13:22:40",400
49.5,-0.4,100,"bu","13:22:30",300
49.5,-0.4,200,"unknown","11:19:57",200
