"price","change","match_qtty","side","time","total_vol"
0.6,0,6200,"unknown","14:25:24",39000
0.6,0,200,"bu","14:18:50",32800
0.6,0,5000,"bu","11:27:56",32600
0.6,0,1000,"bu","11:22:42",27600
0.6,0,400,"bu","10:56:38",26600
0.6,0,1000,"bu","10:54:48",26200
0.6,0,1000,"bu","10:53:23",25200
0.6,0,1500,"bu","10:42:09",24200
0.6,0,500,"sd","09:57:31",22700
0.6,0,500,"sd","09:55:41",22200
0.6,0,10000,"sd","09:34:50",21700
0.6,0,100,"sd","09:28:29",11700
0.6,0,11000,"sd","09:19:50",11600
0.6,0,500,"sd","09:11:28",600
0.7,0.1,100,"bu","09:02:44",100
