"price","change","match_qtty","side","time","total_vol"
14.4,-0.4,200,"unknown","14:45:03",7000
14.4,-0.4,100,"bu","14:29:59",6800
14.4,-0.4,1000,"sd","14:28:10",6700
14.4,-0.4,500,"sd","14:28:10",5700
14.4,-0.4,200,"sd","14:28:10",5200
14.7,-0.1,100,"bu","13:32:34",5000
14.25,-0.55,200,"sd","09:41:31",4900
14.25,-0.55,600,"sd","09:41:31",4700
14.25,-0.55,200,"sd","09:41:31",4100
14.3,-0.5,100,"sd","09:41:31",3900
14.3,-0.5,100,"sd","09:41:31",3800
14.25,-0.55,300,"sd","09:30:31",3700
14.3,-0.5,200,"sd","09:30:31",3400
14.3,-0.5,2000,"bu","09:30:14",3200
14.3,-0.5,200,"bu","09:30:05",1200
14.3,-0.5,500,"sd","09:29:39",1000
14.3,-0.5,100,"sd","09:29:39",500
14.3,-0.5,400,"sd","09:29:39",400
