"price","change","match_qtty","side","time","total_vol"
10.95,0,1100,"bu","14:45:01",12400
10.85,-0.1,900,"bu","13:24:32",11300
10.85,-0.1,1900,"bu","13:24:32",10400
10.85,-0.1,1600,"bu","13:24:32",8500
10.85,-0.1,500,"bu","13:24:32",6900
10.85,-0.1,1500,"bu","13:24:31",6400
10.85,-0.1,300,"bu","13:24:31",4900
10.9,-0.05,100,"sd","13:23:29",4600
10.9,-0.05,1200,"sd","10:05:44",4500
10.85,-0.1,700,"bu","09:44:06",3300
10.85,-0.1,300,"bu","09:43:56",2600
10.85,-0.1,900,"bu","09:22:51",2300
10.85,-0.1,400,"bu","09:22:40",1400
10.9,-0.05,1000,"unknown","09:15:02",1000
