"price","change","match_qtty","side","time","total_vol"
8.9,-0.2,100,"unknown","14:45:01",15600
8.9,-0.2,300,"unknown","14:29:32",15500
8.9,-0.2,200,"bu","14:29:04",15200
8.8,-0.3,100,"sd","14:28:29",15000
8.8,-0.3,1000,"sd","14:28:13",14900
8.9,-0.2,100,"bu","14:19:59",13900
8.8,-0.3,200,"unknown","14:17:14",13800
8.8,-0.3,800,"bu","14:17:05",13600
8.8,-0.3,1300,"sd","14:16:47",12800
8.8,-0.3,2000,"sd","14:16:36",11500
8.9,-0.2,100,"sd","14:09:31",9500
8.9,-0.2,200,"bu","14:00:18",9400
8.9,-0.2,800,"bu","13:59:02",9200
8.8,-0.3,500,"sd","13:41:42",8400
8.9,-0.2,100,"sd","13:14:50",7900
8.9,-0.2,900,"sd","13:14:30",7800
8.9,-0.2,1000,"sd","13:14:09",6900
8.9,-0.2,1000,"sd","13:06:17",5900
8.9,-0.2,3000,"sd","11:19:46",4900
8.9,-0.2,800,"sd","11:05:02",1900
9,-0.1,100,"bu","10:52:15",1100
9,-0.1,1000,"bu","10:39:24",1000
