"price","change","match_qtty","side","time","total_vol"
6.4,-0.1,700,"sd","14:45:01",10600
6.4,-0.1,3000,"sd","14:25:10",9900
6.4,-0.1,1500,"sd","14:17:55",6900
6.4,-0.1,500,"sd","13:43:26",5400
6.4,-0.1,500,"sd","13:37:28",4900
6.4,-0.1,100,"sd","13:36:30",4400
6.5,0,100,"bu","13:36:03",4300
6.4,-0.1,100,"bu","13:34:48",4200
6.4,-0.1,100,"bu","13:33:35",4100
6.4,-0.1,100,"bu","13:33:06",4000
6.4,-0.1,200,"bu","13:32:30",3900
6.5,0,400,"bu","13:10:23",3700
6.5,0,200,"sd","13:04:32",3300
6.5,0,100,"unknown","11:29:28",3100
6.6,0.1,100,"bu","11:29:05",3000
6.4,-0.1,100,"unknown","11:25:43",2900
6.4,-0.1,200,"sd","11:05:48",2800
6.4,-0.1,1000,"sd","10:54:42",2600
6.4,-0.1,300,"sd","10:50:05",1600
6.4,-0.1,200,"sd","09:42:31",1300
6.4,-0.1,1000,"sd","09:40:25",1100
6.7,0.2,100,"bu","09:18:36",100
