"price","change","match_qtty","side","time","total_vol"
23,-1.5,100,"unknown","14:44:46",3200
22.1,-2.4,100,"sd","14:05:43",3100
22,-2.5,100,"sd","13:44:14",3000
22.1,-2.4,300,"sd","13:42:52",2900
22.2,-2.3,300,"unknown","13:38:20",2600
22.3,-2.2,300,"unknown","13:36:57",2300
22.3,-2.2,300,"sd","13:27:50",2000
22.4,-2.1,100,"unknown","13:20:00",1700
22.5,-2,100,"unknown","13:19:02",1600
22.5,-2,100,"unknown","13:15:39",1500
22.5,-2,900,"sd","13:11:48",1400
22.5,-2,300,"unknown","13:08:26",500
23,-1.5,200,"unknown","13:07:53",200
