"price","change","match_qtty","side","time","total_vol"
8.97,0,100,"bu","14:45:00",3200
8.5,-0.47,200,"sd","14:22:29",3100
8.36,-0.61,400,"sd","13:51:15",2900
8.4,-0.57,100,"sd","13:51:15",2500
8.45,-0.52,100,"sd","13:51:15",2400
8.5,-0.47,100,"sd","13:51:15",2100
8.5,-0.47,200,"sd","13:51:15",2300
8.51,-0.46,100,"sd","13:51:15",2000
8.55,-0.42,300,"sd","13:51:15",1900
8.6,-0.37,400,"sd","13:51:15",1600
8.96,-0.01,500,"bu","13:34:37",1200
8.97,0,400,"bu","13:30:41",700
8.96,-0.01,100,"bu","13:18:16",300
8.95,-0.02,100,"bu","13:18:05",200
8.94,-0.03,100,"bu","13:16:40",100
