"price","change","match_qtty","side","time","total_vol"
12.8,-0.2,900,"unknown","13:36:31",66300
12.8,-0.2,100,"sd","13:35:48",65400
12.8,-0.2,9000,"sd","13:33:21",65300
12.9,-0.1,8000,"bu","11:18:06",56300
12.9,-0.1,2000,"sd","11:16:21",48300
12.9,-0.1,3000,"sd","11:14:39",46300
12.9,-0.1,3800,"unknown","11:10:18",43300
12.9,-0.1,600,"bu","11:03:48",39500
12.9,-0.1,9400,"bu","10:58:38",38900
12.9,-0.1,600,"sd","10:37:21",29500
12.9,-0.1,6000,"sd","10:28:33",28900
12.9,-0.1,5000,"unknown","10:20:04",22900
12.9,-0.1,5000,"unknown","10:04:43",17900
12.9,-0.1,4800,"unknown","10:02:44",12900
13,0,1300,"unknown","09:59:17",8100
12.9,-0.1,200,"sd","09:50:28",6800
12.8,-0.2,1600,"sd","09:35:37",6600
12.8,-0.2,600,"sd","09:21:26",5000
12.8,-0.2,4400,"sd","09:16:19",4400
