"price","change","match_qtty","side","time","total_vol"
0.7,0.1,200,"bu","14:58:21",58900
0.7,0.1,9000,"bu","14:57:24",58700
0.7,0.1,400,"bu","14:51:21",49700
0.7,0.1,100,"bu","14:38:16",49300
0.7,0.1,20000,"bu","14:34:03",49200
0.6,0,24000,"sd","14:32:47",29200
0.7,0.1,1200,"bu","14:21:31",5200
0.6,0,1000,"sd","14:03:30",4000
0.7,0.1,100,"bu","13:26:00",3000
0.7,0.1,700,"bu","13:00:14",2900
0.7,0.1,300,"bu","11:20:25",2200
0.7,0.1,300,"bu","11:14:55",1900
0.7,0.1,300,"bu","10:31:02",1600
0.7,0.1,500,"bu","10:29:42",1300
0.7,0.1,400,"bu","10:24:06",800
0.7,0.1,300,"bu","10:08:09",400
0.7,0.1,100,"bu","10:04:22",100
