"price","change","match_qtty","side","time","total_vol"
13.1,0,500,"bu","14:45:02",8700
13,-0.1,100,"sd","14:08:21",8200
13.25,0.15,100,"bu","13:08:19",8100
13,-0.1,100,"sd","13:02:22",8000
13,-0.1,100,"sd","13:00:02",7900
13,-0.1,100,"sd","13:00:02",7800
13.1,0,200,"unknown","13:00:01",7700
13.2,0.1,100,"unknown","13:00:01",7500
13.3,0.2,2400,"sd","11:07:50",7400
13.3,0.2,1000,"sd","11:02:59",5000
13.3,0.2,2000,"sd","11:01:47",4000
13.3,0.2,100,"sd","10:46:25",2000
13.3,0.2,300,"sd","10:39:41",1900
13.3,0.2,100,"sd","10:39:10",1600
13.3,0.2,200,"bu","10:37:44",1500
13.3,0.2,900,"bu","10:37:44",1300
13.3,0.2,100,"bu","10:18:55",400
13.3,0.2,100,"bu","10:18:55",300
13.1,0,100,"sd","10:15:28",200
13.2,0.1,100,"sd","09:36:42",100
