"price","change","match_qtty","side","time","total_vol"
3.97,-0.03,300,"bu","14:45:02",8300
3.97,-0.03,200,"bu","14:21:06",8000
3.97,-0.03,100,"bu","13:40:51",7800
3.97,-0.03,100,"sd","13:40:34",7700
3.97,-0.03,100,"bu","13:33:32",7600
3.97,-0.03,200,"bu","13:31:54",7500
3.97,-0.03,1000,"bu","13:31:54",7300
3.97,-0.03,100,"bu","11:20:50",6300
3.97,-0.03,3000,"bu","11:18:58",6200
3.97,-0.03,600,"bu","11:17:34",3200
3.97,-0.03,500,"sd","11:16:41",1800
3.97,-0.03,800,"sd","11:16:41",2600
4.02,0.02,300,"bu","10:40:10",1300
4.02,0.02,700,"bu","10:40:10",1000
4.02,0.02,300,"sd","09:19:45",300
