"price","change","match_qtty","side","time","total_vol"
2.3,-0.3,100,"sd","14:35:12",32900
2.3,-0.3,200,"bu","13:56:59",32800
2.3,-0.3,4000,"bu","13:56:17",32600
2.3,-0.3,300,"bu","13:54:04",28600
2.3,-0.3,2800,"bu","13:52:22",28300
2.3,-0.3,2000,"bu","13:50:51",25500
2.3,-0.3,3000,"bu","13:49:41",23500
2.3,-0.3,100,"bu","13:47:47",20500
2.3,-0.3,10000,"bu","13:47:29",20400
2.3,-0.3,1200,"sd","13:22:39",10400
2.4,-0.2,400,"bu","13:00:12",9200
2.4,-0.2,800,"sd","13:00:05",8800
2.3,-0.3,1800,"sd","11:10:31",8000
2.4,-0.2,200,"sd","11:10:10",6200
2.3,-0.3,6000,"unknown","10:54:12",6000
