"price","change","match_qtty","side","time","total_vol"
7.3,-0.3,2000,"sd","14:37:25",18800
7.5,-0.1,1500,"unknown","14:34:25",16800
7.5,-0.1,100,"bu","14:12:18",15300
7.1,-0.5,900,"sd","14:07:25",15200
7.1,-0.5,700,"sd","14:06:44",14300
7.1,-0.5,2900,"unknown","14:06:09",13600
7.1,-0.5,300,"sd","14:05:26",10700
7.1,-0.5,1500,"sd","14:04:53",10400
7.1,-0.5,4800,"sd","14:04:28",8900
7.3,-0.3,1500,"unknown","14:02:10",4100
7.4,-0.2,1100,"sd","13:59:49",2600
7.5,-0.1,200,"unknown","13:57:32",1500
7.6,0,100,"sd","13:55:20",1300
7.7,0.1,100,"bu","13:22:57",1200
7.7,0.1,500,"bu","13:04:32",1100
7.8,0.2,100,"bu","10:42:57",600
7.6,0,100,"unknown","10:33:30",500
7.8,0.2,100,"bu","10:25:44",400
7.7,0.1,100,"unknown","09:45:02",300
7.8,0.2,100,"bu","09:26:47",200
7.8,0.2,100,"bu","09:21:43",100
