"price","change","match_qtty","side","time","total_vol"
2.2,-0.2,600,"sd","14:45:01",50900
2.4,0,200,"bu","14:29:32",50300
2.3,-0.1,1500,"unknown","14:23:24",50100
2.3,-0.1,3000,"unknown","14:19:27",48600
2.3,-0.1,1500,"unknown","13:59:55",45600
2.3,-0.1,400,"unknown","13:55:11",44100
2.3,-0.1,100,"bu","13:53:32",43700
2.3,-0.1,2000,"sd","13:49:23",43600
2.3,-0.1,27600,"sd","13:25:58",41600
2.3,-0.1,2400,"bu","13:22:38",14000
2.3,-0.1,1600,"sd","13:06:34",11600
2.3,-0.1,3000,"sd","10:35:37",10000
2.3,-0.1,3000,"sd","10:12:05",7000
2.3,-0.1,1900,"bu","10:02:40",4000
2.3,-0.1,200,"bu","09:50:41",2100
2.3,-0.1,1000,"bu","09:50:32",1900
2.3,-0.1,900,"bu","09:36:41",900
