"price","change","match_qtty","side","time","total_vol"
10.2,0,100,"bu","14:28:32",5000
10,-0.2,200,"bu","14:28:32",4900
9.99,-0.21,100,"bu","14:28:31",4700
9.99,-0.21,100,"bu","14:28:07",4600
9.5,-0.7,200,"sd","14:22:17",4500
9.51,-0.69,300,"bu","14:14:51",4300
9.51,-0.69,200,"bu","14:14:32",4000
9.51,-0.69,200,"bu","14:14:13",3800
9.49,-0.71,200,"sd","13:51:29",3600
9.49,-0.71,100,"sd","13:50:42",3400
9.5,-0.7,100,"sd","13:50:42",3300
9.49,-0.71,200,"bu","13:48:35",3200
9.49,-0.71,100,"bu","13:47:50",3000
9.49,-0.71,100,"sd","13:47:29",2900
9.51,-0.69,100,"sd","13:45:26",2800
9.51,-0.69,1000,"bu","13:42:22",2700
9.51,-0.69,1100,"sd","13:42:11",1700
9.49,-0.71,500,"sd","13:39:46",600
9.49,-0.71,100,"sd","13:39:46",100
