"price","change","match_qtty","side","time","total_vol"
3.5,-0.1,200,"sd","14:55:43",71500
3.5,-0.1,200,"bu","14:07:38",71300
3.5,-0.1,1000,"bu","14:06:51",71100
3.5,-0.1,500,"bu","14:05:19",70100
3.5,-0.1,100,"bu","14:04:04",69600
3.5,-0.1,200,"sd","13:58:08",69500
3.5,-0.1,1800,"sd","13:49:57",69300
3.5,-0.1,600,"bu","13:48:39",67500
3.5,-0.1,600,"sd","13:48:08",66900
3.6,0,5000,"bu","13:40:13",66300
3.5,-0.1,200,"sd","13:40:02",61300
3.5,-0.1,3000,"sd","13:26:47",61100
3.5,-0.1,3000,"sd","13:25:41",58100
3.6,0,500,"bu","13:06:03",55100
3.6,0,50000,"bu","10:41:21",54600
3.5,-0.1,1000,"sd","09:46:50",4600
3.5,-0.1,3000,"sd","09:31:22",3600
3.6,0,500,"bu","09:23:26",600
3.6,0,100,"bu","09:18:52",100
