"price","change","match_qtty","side","time","total_vol"
20.4,-0.4,700,"unknown","14:57:19",11000
20.4,-0.4,1200,"sd","14:42:33",10300
20.5,-0.3,700,"unknown","14:20:37",9100
20.7,-0.1,100,"unknown","14:20:00",8400
20.7,-0.1,200,"bu","13:31:37",8300
20.7,-0.1,1000,"bu","13:31:09",8100
20.6,-0.2,800,"unknown","13:17:50",7100
20.6,-0.2,500,"sd","13:03:14",6300
20.6,-0.2,200,"unknown","11:25:21",5800
20.6,-0.2,300,"bu","11:24:03",5600
20.6,-0.2,100,"bu","11:22:00",5300
20.6,-0.2,200,"bu","11:19:18",5200
20.6,-0.2,600,"sd","11:18:23",5000
21,0.2,100,"bu","10:58:50",4400
21,0.2,500,"bu","10:51:18",4300
21,0.2,500,"unknown","10:30:23",3800
21,0.2,200,"sd","10:30:18",3300
21,0.2,300,"sd","10:30:07",3100
21,0.2,1000,"bu","10:28:00",2800
20.9,0.1,1600,"bu","10:07:53",1800
20.8,0,100,"bu","09:56:04",200
20.8,0,100,"bu","09:54:09",100
