"price","change","match_qtty","side","time","total_vol"
8.02,0.02,500,"bu","14:27:53",4700
8.02,0.02,300,"bu","14:06:42",4200
8.02,0.02,100,"sd","11:02:27",3900
8.02,0.02,100,"bu","10:58:59",3800
8.02,0.02,200,"bu","10:42:47",3700
8.02,0.02,200,"bu","10:41:47",3500
8.01,0.01,300,"bu","10:41:04",3300
8.01,0.01,100,"bu","10:39:44",3000
8.01,0.01,100,"bu","10:37:56",2900
8.05,0.05,100,"bu","09:40:33",2800
7.73,-0.27,100,"sd","09:30:38",2700
8.13,0.13,100,"bu","09:30:18",2600
7.7,-0.3,2000,"sd","09:16:30",2500
7.7,-0.3,100,"sd","09:16:30",500
7.71,-0.29,300,"sd","09:16:30",400
7.72,-0.28,100,"sd","09:16:30",100
