"price","change","match_qtty","side","time","total_vol"
7.5,-0.2,200,"sd","14:27:38",12000
7.5,-0.2,100,"sd","14:23:25",11800
7.4,-0.3,200,"sd","14:19:48",11700
7.7,0,1000,"bu","14:17:00",11500
7.7,0,900,"bu","14:13:10",10500
7.7,0,1000,"bu","14:04:08",9600
7.7,0,700,"bu","13:59:19",8600
7.7,0,500,"bu","11:19:29",7900
7.7,0,100,"bu","10:01:06",7400
7.2,-0.5,3500,"unknown","10:00:11",7300
7.2,-0.5,1700,"bu","09:59:53",3800
7.5,-0.2,1600,"bu","09:59:09",2100
7.6,-0.1,200,"bu","09:58:41",500
7.7,0,100,"bu","09:36:36",300
7.6,-0.1,100,"sd","09:18:35",200
7.8,0.1,100,"bu","09:11:43",100
