"price","change","match_qtty","side","time","total_vol"
26,-1,100,"bu","13:38:22",12700
26,-1,900,"bu","13:38:02",12600
26,-1,1000,"sd","13:22:23",11700
26.2,-0.8,1000,"unknown","11:29:21",10700
25.5,-1.5,900,"unknown","11:22:52",9700
26,-1,600,"sd","11:22:24",8800
26.4,-0.6,1000,"sd","11:18:02",8200
26.8,-0.2,300,"sd","10:57:33",7200
26.8,-0.2,1000,"sd","10:43:17",6900
26.8,-0.2,400,"sd","10:17:09",5900
26.9,-0.1,200,"bu","09:51:04",5500
26.9,-0.1,1000,"bu","09:49:53",5300
27,0,1000,"bu","09:25:48",4300
26.8,-0.2,300,"bu","09:19:23",3300
26.8,-0.2,200,"bu","09:18:37",3000
26.8,-0.2,2000,"sd","09:13:57",2800
26.9,-0.1,300,"unknown","09:10:37",800
26.9,-0.1,300,"bu","09:09:32",500
26.9,-0.1,200,"sd","09:05:04",200
