"price","change","match_qtty","side","time","total_vol"
12,-0.2,1800,"bu","14:18:19",8000
12,-0.2,400,"bu","14:06:15",6200
12,-0.2,800,"bu","14:06:15",5800
11.9,-0.3,800,"bu","14:06:15",5000
11.9,-0.3,200,"sd","14:06:03",4200
11.9,-0.3,100,"bu","13:48:44",4000
11.85,-0.35,100,"sd","13:30:38",3900
11.9,-0.3,100,"bu","13:27:18",3800
11.9,-0.3,100,"bu","13:27:18",3700
11.9,-0.3,200,"bu","13:25:38",3600
11.9,-0.3,100,"bu","13:10:26",3400
11.9,-0.3,500,"sd","13:09:18",3300
11.9,-0.3,1000,"sd","13:09:18",2800
11.9,-0.3,100,"sd","13:09:18",1800
12,-0.2,500,"bu","13:06:40",1700
11.8,-0.4,100,"sd","11:05:58",1200
12,-0.2,100,"sd","10:17:01",1100
12,-0.2,600,"sd","10:17:01",1000
12,-0.2,400,"sd","09:53:13",400
