"price","change","match_qtty","side","time","total_vol"
39.7,1.5,400,"bu","14:45:00",5200
39.7,1.5,1000,"bu","14:27:39",4800
39.7,1.5,100,"unknown","13:44:55",3800
39.7,1.5,300,"sd","13:44:17",3700
39.7,1.5,100,"bu","13:42:35",3400
39.7,1.5,1500,"bu","13:25:08",3300
39.8,1.6,100,"unknown","10:13:31",1800
39.9,1.7,900,"bu","10:08:00",1700
39.6,1.4,100,"sd","10:06:34",800
39.9,1.7,200,"sd","09:43:52",700
39.9,1.7,100,"sd","09:43:39",500
39.9,1.7,200,"sd","09:42:37",400
40,1.8,100,"bu","09:25:28",200
38.8,0.6,100,"bu","09:23:46",100
