"price","change","match_qtty","side","time","total_vol"
2,-0.1,91000,"unknown","14:45:01",111300
2,-0.1,100,"sd","13:18:05",20300
2,-0.1,100,"sd","13:15:40",20200
2,-0.1,100,"sd","13:05:39",20100
2.1,0,200,"bu","13:04:28",20000
2.1,0,500,"bu","13:02:12",19800
2,-0.1,100,"sd","13:02:02",19300
2.1,0,1700,"sd","11:09:58",19200
2.1,0,5000,"sd","11:07:33",17500
2.1,0,200,"sd","11:03:43",12500
2.1,0,200,"sd","10:53:36",12300
2.1,0,7900,"bu","10:50:42",12100
2.1,0,300,"bu","10:48:17",4200
2,-0.1,2600,"sd","09:56:38",3900
2,-0.1,100,"sd","09:29:32",1300
2.1,0,200,"bu","09:22:30",1200
2.1,0,600,"bu","09:13:56",1000
2,-0.1,300,"sd","09:07:55",400
2,-0.1,100,"sd","09:02:41",100
