"price","change","match_qtty","side","time","total_vol"
8.2,-0.2,100,"bu","14:58:07",8000
8.1,-0.3,300,"sd","14:54:29",7900
8.1,-0.3,300,"sd","14:54:21",7600
8.2,-0.2,100,"bu","14:52:11",7300
8.1,-0.3,500,"sd","14:27:45",7200
8.2,-0.2,1000,"bu","14:10:05",6700
8.2,-0.2,300,"bu","14:03:16",5700
8.2,-0.2,500,"bu","13:55:56",5400
8.2,-0.2,100,"bu","13:47:26",4900
8.2,-0.2,200,"bu","13:33:11",4800
8.2,-0.2,100,"bu","13:28:28",4600
8.2,-0.2,500,"sd","13:23:22",4500
8.2,-0.2,500,"bu","13:08:57",4000
8.2,-0.2,100,"bu","13:04:38",3500
8.2,-0.2,1000,"bu","13:03:53",3400
8.2,-0.2,400,"sd","11:29:05",2400
8.3,-0.1,1000,"unknown","10:01:59",2000
8.4,0,1000,"unknown","09:56:27",1000
