"price","change","match_qtty","side","time","total_vol"
7.8,0,300,"bu","14:55:06",22100
7.8,0,100,"unknown","14:50:19",21800
7.8,0,100,"sd","14:43:32",21700
7.8,0,300,"unknown","14:28:54",21600
7.7,-0.1,200,"sd","14:28:23",21300
7.8,0,200,"bu","14:27:55",21100
7.8,0,200,"bu","14:25:23",20900
7.8,0,500,"bu","14:23:39",20700
7.8,0,100,"bu","14:18:51",20200
7.8,0,100,"bu","14:15:25",20100
7.8,0,800,"sd","14:10:54",20000
7.8,0,100,"sd","14:06:43",19200
7.8,0,100,"sd","14:06:15",19100
7.8,0,14100,"bu","14:02:43",19000
7.8,0,700,"bu","13:43:35",4900
7.8,0,800,"bu","13:06:42",4200
7.8,0,1000,"bu","13:06:09",3400
7.8,0,200,"bu","13:03:57",2400
7.9,0.1,600,"bu","11:02:02",2200
7.8,0,200,"sd","10:52:23",1600
7.8,0,200,"sd","10:50:23",1400
7.8,0,100,"bu","10:21:43",1200
7.8,0,900,"bu","10:21:10",1100
7.8,0,200,"sd","09:51:27",200
