"price","change","match_qtty","side","time","total_vol"
1.2,0,100,"bu","14:40:04",34600
1.1,-0.1,1500,"bu","14:37:55",34500
1.1,-0.1,300,"bu","14:37:21",33000
1.1,-0.1,1200,"bu","14:36:39",32700
1.1,-0.1,1000,"bu","14:35:38",31500
1.1,-0.1,300,"bu","14:35:30",30500
1.1,-0.1,300,"bu","14:35:03",30200
1.1,-0.1,500,"bu","14:34:39",29900
1.1,-0.1,200,"bu","14:34:34",29400
1.1,-0.1,200,"bu","14:33:54",29200
1.1,-0.1,500,"bu","14:28:33",29000
1.1,-0.1,800,"bu","14:21:42",28500
1.1,-0.1,100,"bu","14:20:33",27700
1.1,-0.1,23100,"bu","14:07:04",27600
1.1,-0.1,100,"sd","13:06:14",4500
1.2,0,100,"bu","11:20:47",4400
1.2,0,100,"bu","11:10:30",4300
1.2,0,1500,"bu","09:35:40",4200
1.2,0,2700,"bu","09:23:18",2700
