"price","change","match_qtty","side","time","total_vol"
2.4,0,100,"bu","14:54:14",45500
2.3,-0.1,5700,"sd","14:04:01",45400
2.4,0,100,"bu","13:48:02",39700
2.3,-0.1,1000,"sd","13:39:43",39600
2.3,-0.1,1300,"sd","13:34:03",38600
2.3,-0.1,300,"sd","13:32:07",37300
2.3,-0.1,3100,"sd","13:31:23",37000
2.3,-0.1,2000,"sd","13:21:36",33900
2.3,-0.1,23500,"sd","13:06:31",31900
2.4,0,100,"bu","13:00:05",8400
2.4,0,2000,"bu","13:00:04",8300
2.4,0,100,"bu","11:20:49",6300
2.4,0,100,"bu","11:19:12",6200
2.4,0,3100,"sd","10:47:56",6100
2.4,0,900,"sd","10:38:50",3000
2.5,0.1,2000,"bu","10:08:45",2100
2.5,0.1,100,"bu","09:02:07",100
