"price","change","match_qtty","side","time","total_vol"
23.9,-0.1,300,"sd","14:23:15",16300
23.9,-0.1,100,"bu","13:55:42",16000
23.9,-0.1,100,"bu","13:53:54",15900
24,0,400,"bu","13:18:59",15800
24,0,900,"sd","13:16:39",15400
24,0,900,"sd","13:15:27",14500
24,0,200,"sd","13:02:24",13600
24,0,2000,"sd","13:01:33",13400
24.1,0.1,1000,"unknown","13:00:04",11400
24.1,0.1,5000,"unknown","13:00:02",10400
24,0,700,"sd","11:17:52",5400
23.5,-0.5,3000,"sd","10:17:37",4700
24,0,100,"bu","09:43:23",1700
24,0,100,"unknown","09:38:15",1600
24,0,900,"bu","09:19:31",1500
24,0,600,"sd","09:19:09",600
