"price","change","match_qtty","side","time","total_vol"
3,-0.2,500,"bu","14:59:21",53100
3,-0.2,500,"unknown","14:54:49",52600
3.1,-0.1,500,"bu","14:49:18",52100
3.1,-0.1,300,"bu","14:41:42",51600
3.1,-0.1,400,"bu","14:33:01",51300
3.1,-0.1,100,"bu","14:31:57",50900
3,-0.2,200,"unknown","14:23:44",50800
2.9,-0.3,5000,"sd","14:16:37",50600
3,-0.2,300,"bu","14:05:14",45600
3,-0.2,500,"bu","14:04:54",45300
3,-0.2,600,"bu","14:04:40",44800
3,-0.2,600,"bu","14:04:20",44200
3.1,-0.1,100,"bu","13:53:43",43600
2.8,-0.4,12600,"sd","13:38:21",43500
2.9,-0.3,19500,"sd","13:35:08",30900
3,-0.2,500,"unknown","13:34:38",11400
3,-0.2,500,"sd","13:24:02",10900
3,-0.2,500,"sd","13:21:52",10400
3.2,0,1200,"bu","13:20:32",9900
3,-0.2,200,"unknown","13:08:06",8700
3,-0.2,400,"sd","13:05:36",8500
3,-0.2,3000,"sd","13:04:08",8100
3.2,0,100,"unknown","10:55:37",5100
3.2,0,100,"bu","10:52:23",5000
3.2,0,3400,"bu","10:50:07",4900
3.2,0,100,"bu","10:42:40",1500
3.2,0,100,"bu","10:23:55",1400
3.2,0,100,"bu","09:22:25",1300
3.3,0.1,1000,"bu","09:17:51",1200
3.3,0.1,100,"bu","09:13:27",200
3.3,0.1,100,"bu","09:12:15",100
