"price","change","match_qtty","side","time","total_vol"
5,-0.2,400,"unknown","14:45:02",7100
5.1,-0.1,500,"bu","14:25:58",6700
5,-0.2,700,"bu","14:25:27",6200
4.7,-0.5,2100,"sd","14:21:31",5500
4.7,-0.5,300,"sd","14:20:41",3400
5,-0.2,100,"sd","14:08:09",3100
5,-0.2,600,"sd","14:04:55",3000
5,-0.2,200,"bu","13:51:25",2400
5,-0.2,300,"sd","13:50:40",2200
5,-0.2,400,"bu","13:48:08",1900
5,-0.2,100,"bu","13:43:21",1500
5,-0.2,500,"bu","13:39:36",1400
5,-0.2,100,"bu","13:33:27",900
5,-0.2,200,"bu","13:32:58",800
5,-0.2,100,"bu","13:26:57",600
4.7,-0.5,500,"sd","13:12:53",500
