"price","change","match_qtty","side","time","total_vol"
19.9,1.3,100,"","14:45:06",5800
18,-0.6,200,"sd","14:29:31",5700
18,-0.6,300,"bu","14:24:35",5500
18,-0.6,200,"sd","14:22:54",5200
18,-0.6,300,"sd","14:15:35",5000
18,-0.6,100,"sd","13:37:15",4700
18,-0.6,500,"bu","13:34:11",4600
18,-0.6,100,"sd","11:22:30",4100
18,-0.6,300,"sd","11:19:10",4000
18,-0.6,400,"bu","11:11:02",3700
18,-0.6,300,"sd","10:57:30",3300
18,-0.6,200,"sd","10:26:51",3000
18,-0.6,2000,"bu","10:04:22",2800
18,-0.6,800,"bu","09:31:04",800
