"price","change","match_qtty","side","time","total_vol"
10.6,0.5,600,"sd","14:49:29",6300
10.6,0.5,100,"sd","14:48:56",5700
10.6,0.5,300,"sd","14:33:42",5600
10.3,0.2,100,"bu","14:22:04",5300
10.2,0.1,100,"bu","13:44:24",5200
10.2,0.1,200,"bu","13:28:21",5100
10.3,0.2,1700,"bu","13:27:08",4900
10.3,0.2,300,"bu","13:19:24",3200
10.5,0.4,300,"","10:59:09",2900
10.5,0.4,300,"bu","10:27:41",2600
10.5,0.4,200,"bu","10:02:12",2300
10.5,0.4,300,"bu","10:01:47",2100
10.9,0.8,100,"bu","10:00:26",1800
11,0.9,500,"sd","09:57:33",1700
11.4,1.3,1200,"sd","09:00:10",1200
