"price","change","match_qtty","side","time","total_vol"
32.8,0.2,500,"bu","14:09:16",7300
32.8,0.2,500,"bu","13:48:22",6800
32.8,0.2,300,"bu","13:23:25",6300
32.8,0.2,500,"bu","13:21:37",6000
32.9,0.3,200,"sd","13:12:19",5500
32.8,0.2,200,"bu","10:35:09",5300
32.8,0.2,600,"bu","10:03:48",5100
32.7,0.1,200,"sd","09:57:11",4500
32.6,0,900,"bu","09:56:58",4300
32.7,0.1,800,"bu","09:56:50",3400
32.8,0.2,500,"sd","09:42:53",2600
32.8,0.2,200,"sd","09:23:10",2100
32.7,0.1,200,"bu","09:20:00",1900
32.7,0.1,100,"bu","09:19:31",1700
32.7,0.1,500,"sd","09:19:15",1600
32.7,0.1,400,"sd","09:06:27",1100
32.6,0,100,"bu","09:04:21",700
32.6,0,600,"sd","09:00:33",600
