"price","change","match_qtty","side","time","total_vol"
67.2,-0.6,200,"","14:45:18",3000
67.2,-0.6,100,"sd","14:10:22",2800
67.2,-0.6,100,"sd","14:09:20",2700
67.2,-0.6,200,"sd","14:05:16",2600
67.2,-0.6,100,"sd","14:04:57",2400
67.2,-0.6,500,"sd","14:02:22",2300
67.2,-0.6,100,"sd","14:00:57",1800
67.2,-0.6,100,"sd","13:48:10",1700
67.2,-0.6,100,"sd","13:47:26",1600
67.2,-0.6,300,"bu","13:28:10",1500
67.5,-0.3,200,"bu","13:28:10",1100
67.2,-0.6,200,"bu","13:10:37",900
67.5,-0.3,200,"bu","13:08:11",700
67.6,-0.2,200,"bu","13:07:25",500
67.8,0,100,"sd","11:01:38",300
67.8,0,100,"sd","10:05:40",200
67.8,0,100,"sd","09:59:18",100
