"price","change","match_qtty","side","time","total_vol"
5.2,0,900,"","14:45:00",36700
5.2,0,1200,"bu","14:22:25",35800
5.2,0,500,"bu","14:14:54",34600
5.3,0.1,100,"sd","13:49:31",34100
5.3,0.1,4900,"sd","13:17:49",34000
5.1,-0.1,14900,"sd","13:13:58",29100
5.1,-0.1,500,"bu","13:10:57",14200
5.1,-0.1,1600,"bu","11:17:22",13700
5.1,-0.1,100,"sd","11:08:41",12100
5.1,-0.1,6000,"sd","11:07:47",12000
5.1,-0.1,100,"sd","10:26:01",6000
5.1,-0.1,500,"sd","10:20:36",5900
5.1,-0.1,100,"sd","10:15:50",5400
5.1,-0.1,100,"sd","10:03:20",5300
5.1,-0.1,5200,"","09:13:31",5200
