"price","change","match_qtty","side","time","total_vol"
5.6,0.02,200,"","14:45:06",10800
5.53,-0.05,200,"bu","14:29:44",10600
5.53,-0.05,100,"bu","14:28:19",10400
5.53,-0.05,1000,"bu","14:15:04",10300
5.53,-0.05,100,"bu","14:10:42",9300
5.5,-0.08,1000,"bu","13:02:39",9200
5.5,-0.08,100,"bu","13:00:37",8200
5.49,-0.09,200,"bu","11:27:28",8100
5.5,-0.08,4800,"bu","11:27:28",7900
5.5,-0.08,900,"bu","11:25:08",3100
5.51,-0.07,100,"bu","11:25:08",2200
5.51,-0.07,300,"bu","11:21:39",2100
5.5,-0.08,400,"bu","10:57:49",1800
5.68,0.1,600,"sd","10:56:23",1400
5.6,0.02,200,"sd","10:56:23",800
5.48,-0.1,300,"bu","09:57:52",600
5.7,0.12,200,"sd","09:33:01",300
5.77,0.19,100,"sd","09:15:39",100
