"price","change","match_qtty","side","time","total_vol"
11.5,0,400,"sd","14:23:37",9100
11.5,0,1000,"sd","14:19:05",8700
11.4,-0.1,100,"sd","14:05:35",7700
11.4,-0.1,600,"","13:25:43",7600
11.4,-0.1,1000,"sd","13:07:04",7000
11.4,-0.1,900,"sd","13:00:04",6000
11.3,-0.2,2000,"bu","13:00:02",5100
11.4,-0.1,200,"sd","11:29:42",3100
11.4,-0.1,100,"bu","11:19:15",2900
11.4,-0.1,900,"sd","11:13:57",2800
11.4,-0.1,700,"bu","11:07:21",1900
11.4,-0.1,100,"","10:57:31",1200
11.4,-0.1,800,"bu","10:56:00",1100
11.4,-0.1,200,"bu","10:32:03",300
11.4,-0.1,100,"bu","09:42:48",100
