"price","change","match_qtty","side","time","total_vol"
52,0,300,"sd","14:13:54",8600
51.8,-0.2,200,"","13:27:12",8300
51.7,-0.3,200,"","13:23:00",8100
51.7,-0.3,5200,"bu","13:22:16",7900
52,0,100,"","13:14:53",2700
52,0,300,"sd","13:03:56",2600
52,0,100,"sd","13:01:39",2300
52,0,100,"sd","13:01:17",2200
52,0,500,"sd","11:19:12",2100
52,0,500,"sd","11:13:13",1600
52,0,200,"sd","10:15:51",1100
52,0,100,"sd","10:06:17",900
52,0,200,"sd","10:00:23",800
52,0,100,"sd","09:59:48",600
52,0,100,"sd","09:53:34",500
52,0,100,"sd","09:52:21",400
52,0,300,"sd","09:51:31",300
