"price","change","match_qtty","side","time","total_vol"
40.3,-0.2,1300,"","14:17:11",12100
40.3,-0.2,400,"sd","14:17:04",10800
40.3,-0.2,700,"","13:39:52",10400
40.3,-0.2,200,"sd","13:39:47",9700
40.3,-0.2,1000,"","13:14:12",9500
40.3,-0.2,600,"sd","13:14:06",8500
40.5,0,1500,"sd","11:00:53",7900
40.5,0,100,"sd","11:00:48",6400
40.4,-0.1,900,"sd","10:28:23",6300
40.4,-0.1,600,"sd","10:28:16",5400
40.3,-0.2,900,"sd","10:07:21",4800
40.3,-0.2,700,"sd","10:07:10",3900
40.2,-0.3,1000,"","10:01:46",3200
40.2,-0.3,300,"sd","10:01:31",2200
40.3,-0.2,400,"sd","09:29:55",1900
40.3,-0.2,300,"sd","09:29:48",1500
40.5,0,700,"sd","09:19:55",1200
40.5,0,500,"sd","09:19:47",500
