"price","change","match_qtty","side","time","total_vol"
11,0,100,"sd","14:29:30",7600
10.9,-0.1,300,"","14:26:29",7500
10.9,-0.1,200,"sd","14:21:18",7200
10.9,-0.1,500,"bu","13:57:22",7000
10.9,-0.1,500,"sd","13:12:27",6500
10.9,-0.1,500,"","11:09:24",6000
10.9,-0.1,1000,"bu","11:06:41",5500
10.9,-0.1,500,"bu","11:00:19",4500
10.9,-0.1,1000,"bu","10:56:13",4000
10.9,-0.1,1000,"bu","10:50:24",3000
10.9,-0.1,500,"sd","10:25:33",2000
10.9,-0.1,500,"bu","10:25:01",1500
11,0,800,"sd","09:43:59",1000
11,0,200,"sd","09:26:36",200
