"price","change","match_qtty","side","time","total_vol"
10.3,0.6,100,"sd","14:36:06",7000
9,-0.7,100,"bu","14:35:24",6900
10.9,1.2,100,"sd","14:13:32",6800
9.9,0.2,1800,"sd","14:13:27",6700
9.9,0.2,100,"sd","14:03:18",4900
9,-0.7,1000,"","10:28:52",4800
9.9,0.2,400,"sd","10:06:35",3800
9.9,0.2,500,"sd","10:06:15",3400
9.9,0.2,200,"sd","09:48:32",2900
9.9,0.2,600,"sd","09:47:59",2700
9.9,0.2,100,"sd","09:18:05",2100
8.4,-1.3,900,"bu","09:12:44",2000
9,-0.7,1000,"bu","09:12:20",1100
9.9,0.2,100,"sd","09:01:40",100
