"price","change","match_qtty","side","time","total_vol"
28.7,-0.1,100,"bu","14:26:33",4700
28.7,-0.1,800,"","14:16:21",4600
26.8,-2,100,"bu","14:09:59",3800
27,-1.8,100,"sd","14:07:24",3700
26.9,-1.9,100,"sd","13:56:02",3600
27,-1.8,200,"sd","13:35:40",3500
27,-1.8,200,"sd","13:25:50",3300
27,-1.8,600,"bu","13:24:35",3100
27.5,-1.3,900,"sd","13:21:07",2500
27,-1.8,300,"bu","13:20:57",1600
27.1,-1.7,200,"","13:20:47",1300
27.5,-1.3,500,"","13:03:04",1100
29,0.2,100,"","10:08:34",600
29,0.2,200,"bu","10:07:05",500
29,0.2,100,"bu","10:03:39",300
29,0.2,100,"bu","09:30:49",200
31.5,2.7,100,"sd","09:00:02",100
