"price","change","match_qtty","side","time","total_vol"
5.4,0,1000,"","14:45:01",17500
5.3,-0.1,700,"","14:23:25",16500
5.3,-0.1,2300,"bu","14:22:34",15800
5.2,-0.2,3300,"bu","13:36:07",13500
5.2,-0.2,100,"sd","13:26:48",10200
5.2,-0.2,5100,"sd","13:20:28",10100
5.2,-0.2,1300,"bu","13:18:56",5000
5.2,-0.2,1000,"bu","13:02:59",3700
5.2,-0.2,200,"bu","13:01:20",2700
5.3,-0.1,500,"bu","10:25:59",2500
5.3,-0.1,200,"bu","10:01:40",2000
5.3,-0.1,100,"bu","09:51:19",1800
5.3,-0.1,200,"bu","09:49:30",1700
5.3,-0.1,500,"sd","09:49:10",1500
5.3,-0.1,500,"sd","09:32:16",1000
5.3,-0.1,500,"bu","09:29:30",500
