"price","change","match_qtty","side","time","total_vol"
8.3,0,500,"sd","11:20:35",23200
8,-0.3,1100,"sd","11:20:26",22700
8,-0.3,1000,"sd","11:20:20",21600
8,-0.3,900,"sd","11:20:13",20600
8,-0.3,800,"sd","11:20:05",19700
8,-0.3,700,"sd","11:19:58",18900
8,-0.3,600,"sd","11:19:50",18200
8,-0.3,500,"sd","11:19:42",17600
8,-0.3,400,"sd","11:19:33",17100
8,-0.3,300,"sd","11:19:25",16700
8,-0.3,200,"sd","11:19:17",16400
8,-0.3,100,"sd","11:17:58",16200
8,-0.3,3000,"sd","11:13:32",16100
7.7,-0.6,2300,"bu","11:09:50",13100
7.8,-0.5,2300,"","11:09:39",10800
7.7,-0.6,2100,"bu","10:56:54",8500
8.3,0,100,"sd","10:36:09",6400
7.8,-0.5,3000,"","10:34:45",6300
7.9,-0.4,2000,"bu","10:34:30",3300
8,-0.3,1200,"bu","10:34:10",1300
8.5,0.2,100,"sd","09:32:27",100
