"price","change","match_qtty","side","time","total_vol"
6.8,-0.4,300,"","14:45:00",11600
6.7,-0.5,100,"bu","13:23:15",11300
6.7,-0.5,100,"bu","13:17:23",11200
6.8,-0.4,200,"bu","13:16:52",11100
7,-0.2,400,"sd","11:29:57",10900
7,-0.2,100,"sd","11:22:39",10500
6.6,-0.6,100,"","11:09:00",10400
6.6,-0.6,1800,"sd","11:08:59",10300
6.6,-0.6,1000,"sd","11:08:50",8500
6.6,-0.6,500,"sd","11:08:41",7500
6.6,-0.6,100,"sd","11:08:39",7000
6.7,-0.5,1000,"sd","11:08:19",6900
6.7,-0.5,600,"sd","11:08:03",5900
6.8,-0.4,3700,"bu","11:07:06",5300
6.9,-0.3,600,"bu","11:06:05",1600
7,-0.2,500,"bu","11:05:43",1000
7.1,-0.1,100,"sd","11:05:16",500
7.1,-0.1,200,"sd","10:39:44",400
7.1,-0.1,200,"sd","10:37:29",200
