"price","change","match_qtty","side","time","total_vol"
26.6,0,600,"","14:48:05",7000
26.5,-0.1,600,"bu","13:36:30",6400
26.5,-0.1,300,"bu","11:27:09",5800
26.5,-0.1,200,"bu","11:07:43",5500
26.5,-0.1,100,"bu","11:05:46",5300
26.6,0,400,"sd","10:17:16",5200
26.6,0,1000,"bu","10:01:31",4800
26.6,0,1000,"bu","09:50:34",3800
26.8,0.2,100,"sd","09:43:03",2800
26.8,0.2,200,"sd","09:42:52",2700
26.8,0.2,1600,"sd","09:42:36",2500
26.8,0.2,100,"sd","09:42:07",900
26.8,0.2,200,"sd","09:03:11",800
26.8,0.2,100,"sd","09:00:21",600
26.8,0.2,500,"sd","09:00:07",500
