"price","change","match_qtty","side","time","total_vol"
5.2,0.4,600,"bu","14:54:09",10400
5.3,0.5,1000,"sd","14:40:17",9800
5.3,0.5,1000,"sd","14:36:08",8800
5.2,0.4,1200,"bu","14:31:29",7800
5.2,0.4,400,"bu","14:07:50",6600
5.3,0.5,600,"sd","13:16:44",6200
5.3,0.5,1000,"bu","13:15:37",5600
5.3,0.5,200,"bu","13:14:54",4600
5.3,0.5,1100,"bu","13:13:47",4400
5.2,0.4,100,"bu","13:10:17",3300
5,0.2,400,"bu","11:28:38",3200
5.3,0.5,1500,"bu","10:50:29",2800
5.4,0.6,200,"sd","10:48:44",1300
5.3,0.5,100,"bu","10:47:42",1100
5.3,0.5,400,"sd","10:46:09",1000
5,0.2,100,"bu","10:16:17",600
5,0.2,500,"bu","09:27:03",500
