"price","change","match_qtty","side","time","total_vol"
7.5,-0.5,100,"sd","14:05:00",2600
6.8,-1.2,100,"sd","11:22:14",2500
6.8,-1.2,300,"","10:42:30",2400
6.8,-1.2,100,"bu","10:04:03",2100
6.8,-1.2,100,"sd","09:47:07",2000
6.8,-1.2,100,"","09:43:15",1900
8.5,0.5,300,"","09:22:18",1800
6.8,-1.2,100,"","09:19:21",1500
6.8,-1.2,300,"sd","09:19:06",1400
6.8,-1.2,300,"sd","09:18:13",1100
6.8,-1.2,300,"sd","09:17:52",800
8.7,0.7,200,"","09:11:22",500
8.7,0.7,100,"sd","09:07:01",300
8.7,0.7,100,"sd","09:06:40",200
8.7,0.7,100,"sd","09:06:18",100
