"price","change","match_qtty","side","time","total_vol"
5.2,0.2,100,"sd","14:12:43",3500
5.1,0.1,100,"bu","13:45:59",3400
5.2,0.2,100,"","13:33:18",3300
5.2,0.2,100,"bu","13:18:41",3200
5.2,0.2,100,"bu","13:13:46",3100
5.2,0.2,200,"","13:06:50",3000
5.2,0.2,100,"bu","11:04:29",2800
5.2,0.2,200,"bu","11:03:18",2700
5.2,0.2,200,"bu","11:02:41",2500
5.2,0.2,200,"bu","11:02:25",2300
5.2,0.2,500,"","10:16:23",2100
5.3,0.3,100,"sd","09:59:56",1600
5.2,0.2,200,"bu","09:59:30",1500
5.2,0.2,1000,"sd","09:52:43",1300
5.1,0.1,200,"","09:40:55",300
5.2,0.2,100,"sd","09:21:47",100
