"price","change","match_qtty","side","time","total_vol"
19.8,0.3,100,"bu","14:39:06",2800
19.9,0.4,200,"sd","14:14:42",2700
19.9,0.4,100,"sd","14:12:06",2500
19.9,0.4,1000,"sd","14:09:35",2400
19.6,0.1,100,"","13:52:38",1400
19.6,0.1,100,"","13:00:08",1300
19.5,0,100,"bu","11:16:48",1200
19.5,0,100,"bu","11:16:15",1100
19.5,0,200,"sd","10:35:45",1000
19.4,-0.1,100,"sd","10:07:59",800
19.3,-0.2,100,"sd","09:41:20",700
19.4,-0.1,200,"sd","09:32:04",600
19.3,-0.2,100,"","09:24:24",400
19.4,-0.1,300,"sd","09:21:05",300
