"price","change","match_qtty","side","time","total_vol"
68,0,400,"","14:45:18",9600
67.9,-0.1,800,"sd","14:11:55",9200
67.9,-0.1,500,"sd","14:10:06",8400
67.9,-0.1,400,"sd","13:49:01",7900
67.8,-0.2,700,"sd","13:48:51",7500
67.8,-0.2,100,"sd","13:48:04",6800
67.8,-0.2,200,"sd","13:30:33",6700
67.9,-0.1,100,"sd","13:18:25",6500
67.8,-0.2,100,"sd","13:11:03",6400
67.9,-0.1,100,"sd","13:00:34",6300
67.8,-0.2,300,"sd","10:31:29",6200
67.8,-0.2,200,"sd","10:10:55",5900
67.8,-0.2,1500,"bu","09:57:33",5700
67.9,-0.1,1000,"sd","09:52:12",4200
67.9,-0.1,1000,"sd","09:46:37",3200
67.9,-0.1,500,"sd","09:42:53",2200
67.9,-0.1,500,"bu","09:42:48",1700
67.9,-0.1,1000,"sd","09:42:20",1200
67.9,-0.1,100,"sd","09:37:37",200
68.1,0.1,100,"bu","09:20:36",100
