"price","change","match_qtty","side","time","total_vol"
3.7,0.2,15800,"sd","14:28:45",31900
3.6,0.1,100,"sd","14:25:00",16100
3.5,0,1800,"bu","14:24:21",16000
3.6,0.1,100,"sd","13:10:35",14200
3.5,0,100,"bu","13:00:05",14100
3.6,0.1,100,"sd","11:02:56",14000
3.5,0,800,"bu","11:02:12",13900
3.6,0.1,100,"bu","10:11:51",13100
3.7,0.2,100,"sd","09:55:01",13000
3.7,0.2,4000,"sd","09:47:05",12900
3.6,0.1,200,"sd","09:46:29",8900
3.7,0.2,8100,"sd","09:31:29",8700
3.6,0.1,100,"sd","09:27:35",600
3.5,0,100,"sd","09:27:23",500
3.5,0,100,"","09:04:30",400
3.3,-0.2,300,"bu","09:00:09",300
