"price","change","match_qtty","side","time","total_vol"
30.5,0.3,700,"","14:45:19",9400
30.3,0.1,100,"sd","14:11:24",8700
30.3,0.1,100,"sd","14:11:05",8600
30.3,0.1,200,"sd","14:08:56",8500
30.3,0.1,100,"bu","14:07:22",8300
30.3,0.1,300,"sd","14:07:00",8200
30.3,0.1,200,"sd","14:05:43",7900
30.3,0.1,200,"sd","14:04:44",7700
30.1,-0.1,500,"bu","14:02:02",7500
30.1,-0.1,400,"sd","13:52:36",7000
30.1,-0.1,200,"sd","10:44:15",6600
30.1,-0.1,2200,"sd","10:43:19",6400
30.1,-0.1,300,"sd","10:42:15",4200
30.1,-0.1,200,"sd","10:21:32",3900
30.1,-0.1,3100,"bu","09:39:59",3700
30.2,0,500,"sd","09:38:43",600
30.1,-0.1,100,"bu","09:29:06",100
