"price","change","match_qtty","side","time","total_vol"
45.05,-1.15,100,"","14:45:19",2600
46.8,0.6,100,"sd","14:29:41",2500
45.3,-0.9,100,"sd","14:29:35",2400
45.2,-1,100,"sd","14:28:00",2300
45.2,-1,100,"sd","14:27:33",2200
45.15,-1.05,100,"sd","14:24:30",2100
45.1,-1.1,100,"sd","14:23:08",2000
45.05,-1.15,400,"bu","14:15:32",1900
44.8,-1.4,100,"bu","13:55:38",1500
44.9,-1.3,100,"bu","13:55:32",1400
45,-1.2,300,"bu","13:47:52",1300
45.05,-1.15,600,"bu","13:47:39",1000
45,-1.2,200,"bu","13:20:17",400
45,-1.2,200,"bu","13:00:30",200
