"price","change","match_qtty","side","time","total_vol"
6,0,9900,"","14:45:19",34000
5.95,-0.05,100,"bu","14:22:00",24100
5.95,-0.05,100,"bu","14:02:52",24000
5.99,-0.01,300,"bu","13:26:57",23900
5.99,-0.01,100,"sd","13:17:34",23600
5.95,-0.05,200,"bu","13:17:15",23500
5.95,-0.05,9600,"bu","13:15:33",23300
5.96,-0.04,500,"bu","13:15:33",13700
5.97,-0.03,5000,"bu","10:51:22",13200
5.96,-0.04,1500,"bu","10:47:40",8200
6,0,5100,"sd","10:09:50",6700
6,0,1400,"sd","10:09:28",1600
5.98,-0.02,200,"bu","09:42:04",200
