"price","change","match_qtty","side","time","total_vol"
4.1,0.1,100,"sd","14:59:23",12200
4,0,1000,"bu","14:59:12",12100
4.1,0.1,100,"sd","14:48:38",11100
4,0,1000,"bu","14:48:24",11000
4.1,0.1,100,"sd","14:44:39",10000
4,0,800,"bu","14:22:58",9900
4.1,0.1,200,"sd","14:06:23",9100
4.1,0.1,100,"sd","13:20:13",8900
4.1,0.1,200,"sd","13:10:01",8800
4.1,0.1,200,"sd","13:00:41",8600
4.1,0.1,100,"sd","11:15:23",8400
4,0,1000,"bu","11:15:16",8300
4.1,0.1,100,"sd","11:14:00",7300
4,0,1000,"bu","11:13:50",7200
4,0,300,"bu","11:09:35",6200
4,0,500,"sd","11:09:06",5900
4.2,0.2,300,"sd","11:00:05",5400
4.2,0.2,100,"sd","09:08:02",5100
4,0,4500,"bu","09:06:45",5000
4,0,500,"sd","09:02:59",500
