"price","change","match_qtty","side","time","total_vol"
8.73,-0.07,200,"","14:45:19",9500
8.74,-0.06,700,"sd","14:27:48",9300
8.65,-0.15,500,"sd","14:13:56",8600
8.65,-0.15,1100,"bu","14:13:37",8100
8.65,-0.15,600,"bu","14:11:19",7000
8.66,-0.14,100,"bu","14:11:19",6400
8.65,-0.15,100,"bu","13:53:22",6300
8.7,-0.1,2000,"bu","13:38:48",6200
8.65,-0.15,400,"sd","13:27:41",4200
8.65,-0.15,300,"bu","13:25:10",3800
8.65,-0.15,1200,"bu","13:23:10",3500
8.66,-0.14,700,"bu","13:21:29",2300
8.67,-0.13,500,"bu","11:12:24",1600
8.66,-0.14,400,"bu","10:58:16",1100
8.61,-0.19,200,"bu","10:16:01",700
8.79,-0.01,300,"bu","09:47:32",500
8.79,-0.01,200,"sd","09:34:02",200
