"price","change","match_qtty","side","time","total_vol"
44.9,-0.1,1000,"sd","13:53:33",9200
45,0,500,"sd","13:49:01",8200
44.95,-0.05,600,"sd","13:48:54",7700
44.5,-0.5,100,"sd","13:43:59",7100
44.5,-0.5,1400,"sd","13:42:56",7000
44.5,-0.5,200,"sd","13:30:33",5600
44.5,-0.5,300,"bu","13:24:47",5400
44.5,-0.5,100,"bu","13:22:41",5100
44.5,-0.5,200,"bu","13:22:39",5000
44.5,-0.5,700,"bu","13:16:28",4800
44.5,-0.5,500,"bu","13:16:27",4100
45,0,400,"sd","13:00:35",3600
44.95,-0.05,800,"sd","13:00:35",3200
44.8,-0.2,300,"sd","13:00:35",2400
44.5,-0.5,300,"bu","11:25:03",2100
44.5,-0.5,100,"bu","10:50:57",1800
44.5,-0.5,100,"sd","10:50:01",1700
44.5,-0.5,900,"bu","10:48:42",1600
45,0,500,"sd","09:54:30",700
44.5,-0.5,200,"bu","09:24:21",200
