"price","change","match_qtty","side","time","total_vol"
21.6,-0.2,200,"sd","14:30:06",5100
21.6,-0.2,600,"bu","14:23:42",4900
21.6,-0.2,1300,"sd","14:17:21",4300
21.4,-0.4,500,"","14:05:14",3000
21.4,-0.4,500,"sd","13:59:24",2500
21.5,-0.3,100,"sd","13:55:18",2000
21.3,-0.5,200,"bu","13:50:28",1900
21.7,-0.1,1000,"sd","13:07:21",1700
21.7,-0.1,100,"sd","13:04:53",700
21.7,-0.1,200,"sd","10:38:24",600
21.7,-0.1,100,"sd","10:26:16",400
22,0.2,200,"sd","09:04:34",300
21.7,-0.1,100,"sd","09:03:46",100
