"price","change","match_qtty","side","time","total_vol"
11.4,-0.1,100,"bu","14:45:01",5500
11.3,-0.2,300,"sd","13:34:31",5400
11.3,-0.2,1000,"sd","13:34:31",5100
11.3,-0.2,300,"sd","13:34:31",4100
11.3,-0.2,100,"sd","13:16:29",3800
11.3,-0.2,2300,"sd","13:05:25",3700
11.3,-0.2,100,"sd","13:05:25",1400
11.3,-0.2,200,"sd","13:05:25",1300
11.5,0,100,"bu","11:17:58",1100
11.45,-0.05,100,"bu","11:17:58",1000
11.35,-0.15,100,"sd","11:07:22",900
11.55,0.05,200,"bu","10:49:46",800
11.5,0,200,"bu","10:49:46",600
11.3,-0.2,100,"sd","09:59:01",400
11.4,-0.1,100,"bu","09:35:37",300
11.45,-0.05,100,"sd","09:20:02",200
11.6,0.1,100,"sd","09:15:20",100
