"price","change","match_qtty","side","time","total_vol"
22.95,-0.8,300,"sd","14:45:01",5000
24.9,1.15,100,"bu","10:23:37",4700
23,-0.75,200,"sd","09:49:32",4600
23,-0.75,100,"sd","09:47:58",4400
23.1,-0.65,100,"sd","09:21:45",4300
23.5,-0.25,3000,"sd","09:21:45",4200
23.75,0,200,"sd","09:21:45",1200
23.75,0,100,"sd","09:21:45",1000
23.8,0.05,200,"sd","09:21:45",900
23.85,0.1,200,"sd","09:21:45",700
22.2,-1.55,200,"sd","09:21:45",500
22.3,-1.45,200,"sd","09:21:45",300
22.4,-1.35,100,"sd","09:21:45",100
