"price","change","match_qtty","side","time","total_vol"
29.75,0,5000,"sd","14:45:01",10200
29.4,-0.35,100,"sd","14:28:25",5200
29.25,-0.5,100,"sd","14:04:15",5100
29.25,-0.5,100,"sd","13:55:08",5000
29.3,-0.45,300,"sd","13:55:08",4900
29.25,-0.5,300,"sd","10:27:15",4600
29.2,-0.55,200,"bu","10:19:51",4300
29.15,-0.6,1000,"bu","10:07:47",4100
29.15,-0.6,100,"bu","10:07:07",3100
29.15,-0.6,100,"bu","10:05:23",3000
29.15,-0.6,800,"bu","10:03:30",2900
29.2,-0.55,1300,"bu","10:02:10",2100
29.15,-0.6,100,"unknown","09:50:24",800
29.15,-0.6,300,"unknown","09:50:24",700
29.2,-0.55,200,"unknown","09:50:24",400
28.35,-1.4,100,"sd","09:22:12",200
28.4,-1.35,100,"sd","09:22:12",100
