"price","change","match_qtty","side","time","total_vol"
13.2,0,300,"bu","14:13:32",5300
13.2,0,100,"bu","14:05:24",5000
13.2,0,200,"unknown","13:44:17",4900
13.2,0,100,"sd","13:00:04",4700
13.3,0.1,300,"bu","10:45:51",4600
13.1,-0.1,1000,"sd","10:30:22",4300
13.2,0,1000,"sd","10:08:07",3300
13.3,0.1,100,"bu","09:53:40",2300
13.2,0,200,"sd","09:36:35",2200
13.2,0,200,"sd","09:34:08",2000
13.3,0.1,100,"bu","09:27:22",1800
13.3,0.1,100,"bu","09:24:59",1700
13.3,0.1,100,"bu","09:12:01",1600
13.2,0,400,"sd","09:11:52",1500
13.2,0,500,"bu","09:08:18",1100
13.2,0,200,"bu","09:03:30",600
13.2,0,100,"sd","09:02:28",400
13.2,0,300,"sd","09:01:58",300
