"price","change","match_qtty","side","time","total_vol"
5.71,-0.09,300,"unknown","14:18:51",15800
5.87,0.07,100,"bu","13:00:05",15500
5.86,0.06,100,"unknown","13:00:05",15400
5.7,-0.1,300,"sd","10:49:19",15300
5.63,-0.17,2900,"sd","10:06:52",15000
5.63,-0.17,400,"bu","10:06:34",12100
5.62,-0.18,1000,"sd","10:05:42",11700
5.63,-0.17,300,"bu","10:05:21",10700
5.63,-0.17,700,"sd","10:05:05",10400
5.63,-0.17,1100,"sd","10:05:05",9700
5.63,-0.17,2000,"sd","10:03:51",8600
5.63,-0.17,3000,"sd","10:03:51",6600
5.63,-0.17,100,"sd","10:03:50",3600
5.7,-0.1,1000,"sd","10:01:27",3500
5.7,-0.1,400,"sd","09:53:54",2500
5.8,0,2000,"unknown","09:47:57",2100
5.8,0,100,"unknown","09:47:57",100
