"price","change","match_qtty","side","time","total_vol"
26.8,0,200,"unknown","14:45:01",3200
26.8,0,100,"bu","14:25:23",3000
26.7,-0.1,100,"bu","14:25:23",2900
26.5,-0.3,100,"bu","14:25:23",2800
25.95,-0.85,200,"bu","14:18:20",2700
25.95,-0.85,100,"bu","14:17:36",2500
25.95,-0.85,300,"bu","14:17:23",2400
25.9,-0.9,200,"sd","13:58:53",2100
25.9,-0.9,100,"sd","13:57:54",1900
25.9,-0.9,100,"sd","13:57:41",1800
25.9,-0.9,200,"sd","13:56:34",1700
25.85,-0.95,100,"sd","13:50:44",1500
25.85,-0.95,200,"sd","13:48:47",1400
25.85,-0.95,100,"sd","13:48:40",1200
25.85,-0.95,100,"sd","13:37:38",1100
25.85,-0.95,100,"sd","13:12:20",1000
26.5,-0.3,100,"unknown","13:00:09",900
25.85,-0.95,100,"unknown","11:28:38",800
25.85,-0.95,100,"sd","11:21:12",700
26.1,-0.7,100,"sd","10:57:45",600
26.15,-0.65,100,"sd","10:57:19",500
26.2,-0.6,100,"sd","10:48:37",400
26.8,0,100,"sd","09:51:33",300
26.8,0,100,"bu","09:51:28",200
26.8,0,100,"bu","09:51:28",100
