"price","change","match_qtty","side","time","total_vol"
5.2,0.1,7700,"unknown","14:54:58",30600
5.1,0,500,"sd","14:38:21",22900
5.1,0,200,"sd","14:35:14",22400
5.1,0,500,"sd","14:25:10",22200
5.1,0,400,"sd","14:20:43",21700
5.1,0,200,"bu","14:19:10",21300
5,-0.1,800,"sd","14:15:24",21100
5,-0.1,3000,"sd","14:14:58",20300
5,-0.1,300,"sd","14:11:25",17300
5.2,0.1,400,"bu","13:36:32",17000
5.1,0,500,"unknown","13:32:12",16600
5.1,0,1500,"sd","13:22:51",16100
5.1,0,800,"sd","13:16:38",14600
5.1,0,1200,"sd","13:05:48",13800
5.2,0.1,1000,"bu","13:00:31",12600
5.2,0.1,5800,"bu","10:44:15",11600
5.2,0.1,100,"unknown","10:25:04",5800
5.2,0.1,400,"bu","10:13:33",5700
5.2,0.1,1100,"bu","10:11:07",5300
5.1,0,800,"sd","09:59:53",4200
5.2,0.1,200,"sd","09:40:33",3400
5.2,0.1,500,"sd","09:37:16",3200
5.2,0.1,500,"unknown","09:31:44",2700
5.3,0.2,100,"bu","09:11:32",2200
5.2,0.1,1800,"unknown","09:11:27",2100
5.1,0,300,"unknown","09:01:59",300
