"price","change","match_qtty","side","time","total_vol"
5.9,-0.2,1000,"unknown","14:45:01",28700
6,-0.1,100,"bu","14:20:55",27700
5.9,-0.2,200,"sd","13:54:25",27600
5.9,-0.2,2700,"sd","13:54:09",27400
5.9,-0.2,1000,"sd","13:52:56",24700
6,-0.1,100,"bu","13:28:23",23700
5.9,-0.2,1800,"sd","11:22:04",23600
5.9,-0.2,500,"sd","10:59:37",21800
6,-0.1,1000,"bu","10:59:32",21300
6,-0.1,1000,"sd","10:47:23",20300
6,-0.1,200,"unknown","10:26:05",19300
6,-0.1,100,"sd","10:06:20",19100
6,-0.1,500,"sd","09:57:30",19000
6,-0.1,200,"bu","09:41:23",18500
6,-0.1,500,"bu","09:41:12",18300
6,-0.1,1300,"sd","09:40:59",17800
6.1,0,900,"bu","09:23:45",16500
6.1,0,3800,"sd","09:22:03",15600
6.1,0,600,"sd","09:21:28",11800
6.1,0,100,"sd","09:21:18",11200
6.1,0,100,"sd","09:21:10",11100
6.1,0,1000,"sd","09:19:54",11000
6.1,0,9600,"sd","09:15:29",10000
6.1,0,400,"bu","09:15:20",400
