"price","change","match_qtty","side","time","total_vol"
8,0,300,"unknown","13:49:39",11200
8,0,100,"bu","13:45:31",10900
8,0,100,"bu","13:40:32",10800
8,0,100,"bu","13:35:00",10700
8,0,100,"bu","13:32:35",10600
8,0,100,"bu","13:31:18",10500
8,0,100,"bu","13:31:10",10400
8,0,100,"sd","13:29:26",10300
8,0,100,"bu","11:28:36",10200
8,0,100,"bu","10:38:37",10100
8,0,300,"bu","10:37:57",10000
8,0,200,"bu","10:37:15",9700
8,0,300,"bu","10:36:23",9500
8,0,200,"unknown","10:07:24",9200
8,0,6800,"bu","10:07:13",9000
8,0,1000,"sd","10:05:55",2200
8,0,1000,"sd","09:58:04",1200
8,0,200,"sd","09:38:05",200
