"price","change","match_qtty","side","time","total_vol"
26,-0.2,2600,"sd","14:17:24",17400
26.1,-0.1,400,"sd","14:17:24",14800
27.2,1,100,"bu","13:12:28",14400
27,0.8,100,"bu","13:12:00",14300
26.8,0.6,100,"bu","11:02:09",14200
26.1,-0.1,100,"sd","10:53:44",14100
26.1,-0.1,100,"bu","10:41:38",14000
26.1,-0.1,2500,"bu","10:18:13",13900
26,-0.2,700,"sd","10:17:04",11400
26,-0.2,100,"sd","10:17:04",10700
26.1,-0.1,1600,"bu","10:16:57",10600
26,-0.2,500,"sd","10:05:58",9000
26,-0.2,200,"bu","09:58:12",8500
25,-1.2,7900,"sd","09:16:18",8300
25,-1.2,200,"sd","09:16:18",400
25.1,-1.1,100,"sd","09:16:18",200
25.4,-0.8,100,"sd","09:16:18",100
