"price","change","match_qtty","side","time","total_vol"
3,0,1300,"unknown","14:45:01",65600
3,0,20000,"sd","14:14:53",64300
3,0,600,"sd","14:03:26",44300
3,0,1700,"sd","13:05:19",43700
3,0,700,"sd","13:02:24",42000
3.1,0.1,100,"bu","11:18:32",41300
3.1,0.1,1000,"bu","11:16:09",41200
3.1,0.1,2700,"bu","11:14:03",40200
3.1,0.1,1200,"sd","11:13:45",37500
3.1,0.1,900,"sd","11:11:50",36300
3.1,0.1,30000,"bu","10:55:42",35400
3,0,2000,"sd","10:02:54",5400
3,0,1100,"sd","10:02:06",3400
3.1,0.1,1300,"bu","09:34:44",2300
3,0,1000,"bu","09:00:14",1000
