"price","change","match_qtty","side","time","total_vol"
7.25,0.05,1500,"sd","14:45:02",5300
7.1,-0.1,100,"bu","11:18:23",3800
7.1,-0.1,100,"sd","10:28:33",3700
7.33,0.13,200,"sd","10:13:57",3600
7.33,0.13,1000,"sd","10:12:27",3400
7.33,0.13,600,"sd","10:10:19",2400
7.38,0.18,100,"bu","09:46:37",1800
7.37,0.17,200,"bu","09:46:37",1700
7.37,0.17,300,"bu","09:41:43",1500
7.37,0.17,200,"bu","09:41:43",1200
7.37,0.17,200,"bu","09:41:43",1000
7.36,0.16,400,"bu","09:41:43",800
7.2,0,200,"bu","09:41:43",400
7.19,-0.01,100,"bu","09:41:43",200
7.18,-0.02,100,"sd","09:37:42",100
