"price","change","match_qtty","side","time","total_vol"
51.4,0,100,"sd","13:52:18",6500
52,0.6,400,"bu","10:46:34",6400
51.3,-0.1,900,"bu","10:37:20",6000
51.1,-0.3,300,"sd","10:36:18",5100
51.2,-0.2,800,"sd","10:36:01",4800
51.3,-0.1,100,"bu","10:33:27",4000
51.1,-0.3,400,"sd","10:14:34",3900
51.1,-0.3,300,"sd","10:14:34",3500
51.2,-0.2,300,"sd","10:14:16",3200
51.1,-0.3,100,"sd","10:08:50",2200
51.1,-0.3,700,"sd","10:08:50",2900
51.2,-0.2,100,"sd","10:08:18",2100
51.3,-0.1,100,"unknown","10:07:49",2000
51.3,-0.1,700,"bu","10:02:13",1900
51.2,-0.2,100,"sd","10:01:09",1200
51.3,-0.1,500,"bu","09:52:56",1100
51.4,0,100,"sd","09:20:44",600
52.4,1,500,"unknown","09:15:01",500
