"price","change","match_qtty","side","time","total_vol"
9.5,0,500,"unknown","14:29:31",48900
9.5,0,4500,"sd","14:26:17",48400
9.5,0,500,"bu","14:22:48",43900
9.5,0,5000,"bu","14:08:51",43400
9.5,0,6500,"sd","14:08:12",38400
9.5,0,3500,"sd","14:01:05",31900
9.3,-0.2,2500,"sd","13:51:28",28400
9.5,0,500,"sd","13:51:08",25900
9.5,0,300,"unknown","13:40:16",25400
9.5,0,100,"sd","13:33:26",25100
9.5,0,4600,"bu","13:31:29",25000
9.5,0,5000,"bu","13:31:06",20400
9.4,-0.1,3000,"bu","13:29:45",15400
9.3,-0.2,10000,"sd","13:26:35",12400
9.3,-0.2,100,"sd","11:18:32",2400
9.5,0,100,"bu","10:13:25",2300
9.5,0,1500,"unknown","09:24:44",2200
9.5,0,500,"sd","09:10:31",700
9.1,-0.4,200,"sd","09:00:08",200
