"price","change","match_qtty","side","time","total_vol"
9.4,-0.4,800,"bu","14:45:02",7900
9.5,-0.3,100,"sd","14:29:00",7100
9.5,-0.3,300,"sd","14:29:00",7000
9.5,-0.3,1000,"sd","14:29:00",6700
9.5,-0.3,200,"sd","14:29:00",5700
9.5,-0.3,100,"sd","14:29:00",5500
9.5,-0.3,1000,"sd","14:29:00",5400
9.6,-0.2,200,"sd","14:28:27",4400
9.6,-0.2,100,"sd","14:28:27",4200
9.6,-0.2,100,"sd","14:28:27",4100
9.7,-0.1,100,"sd","14:28:04",4000
9.7,-0.1,100,"sd","14:28:04",3900
9.8,0,300,"bu","14:27:21",3800
9.8,0,100,"bu","13:08:35",3500
9.8,0,100,"sd","13:00:03",3400
9.8,0,2900,"bu","10:27:05",3300
9.8,0,300,"bu","10:19:43",400
9.8,0,100,"bu","10:13:14",100
