"price","change","match_qtty","side","time","total_vol"
9,-1,4000,"sd","14:52:19",24000
9,-1,5000,"sd","14:03:27",20000
9.9,-0.1,300,"bu","11:16:47",15000
9.9,-0.1,100,"sd","11:12:22",14700
9.9,-0.1,100,"unknown","10:15:35",14600
9.9,-0.1,400,"unknown","09:57:55",14500
9.9,-0.1,200,"sd","09:54:16",14100
9.9,-0.1,200,"bu","09:52:48",13900
8.8,-1.2,500,"sd","09:42:01",13700
8.5,-1.5,1000,"sd","09:23:10",13200
8.5,-1.5,2700,"bu","09:01:01",12200
8.5,-1.5,700,"bu","09:00:58",9500
8.5,-1.5,100,"bu","09:00:54",8800
8.5,-1.5,100,"bu","09:00:49",8700
8.5,-1.5,100,"bu","09:00:48",8600
8.5,-1.5,2000,"bu","09:00:47",8500
8.5,-1.5,100,"bu","09:00:36",6500
8.5,-1.5,100,"bu","09:00:28",6400
8.5,-1.5,200,"bu","09:00:26",6300
8.5,-1.5,100,"bu","09:00:16",6100
8.5,-1.5,300,"bu","09:00:15",6000
8.5,-1.5,5700,"bu","09:00:13",5700
