"price","change","match_qtty","side","time","total_vol"
5,0,500,"unknown","14:45:02",12100
5,0,300,"sd","14:01:35",11600
5,0,3000,"sd","13:56:12",11300
5,0,500,"sd","13:48:42",8300
5.1,0.1,1200,"bu","13:14:20",7800
5.1,0.1,100,"bu","13:02:39",6600
5,0,200,"sd","13:00:03",6500
5.1,0.1,200,"unknown","10:34:56",6300
5,0,2000,"sd","10:28:29",6100
5.1,0.1,500,"sd","10:19:57",4100
5,0,900,"sd","09:34:44",3600
5.1,0.1,800,"bu","09:29:18",2700
5.1,0.1,400,"bu","09:23:29",1900
5,0,900,"sd","09:21:58",1500
5,0,500,"sd","09:21:23",600
5.1,0.1,100,"bu","09:21:21",100
