"price","change","match_qtty","side","time","total_vol"
28.8,-0.9,100,"unknown","14:45:02",22200
28.5,-1.2,1000,"sd","13:58:36",22100
29,-0.7,800,"sd","13:52:16",21100
29,-0.7,3300,"sd","13:44:16",20300
29,-0.7,100,"unknown","13:32:33",17000
29,-0.7,7700,"sd","13:28:53",16900
29,-0.7,8000,"unknown","13:00:05",9200
29,-0.7,100,"sd","11:19:10",1200
29.6,-0.1,100,"bu","11:09:40",1100
29,-0.7,100,"bu","10:57:16",1000
29,-0.7,100,"bu","10:42:50",900
29,-0.7,200,"sd","10:21:05",800
29.1,-0.6,200,"unknown","10:06:09",600
29.1,-0.6,100,"bu","10:06:00",400
29.1,-0.6,100,"unknown","09:59:51",300
29.2,-0.5,200,"sd","09:59:27",200
