"price","change","match_qtty","side","time","total_vol"
4.7,-0.1,300,"unknown","14:45:02",50400
4.6,-0.2,100,"sd","13:44:45",50100
4.6,-0.2,10000,"sd","13:43:45",50000
4.6,-0.2,5000,"sd","13:41:14",40000
4.7,-0.1,4000,"unknown","13:34:51",35000
4.7,-0.1,100,"sd","13:34:28",31000
4.7,-0.1,13000,"sd","13:34:14",30900
4.7,-0.1,5000,"sd","11:17:31",17900
4.8,0,500,"bu","11:08:10",12900
4.8,0,6000,"bu","11:04:29",12400
4.8,0,5000,"sd","11:03:25",6400
4.8,0,100,"sd","11:03:20",1400
4.8,0,100,"bu","10:50:11",1300
4.6,-0.2,100,"sd","10:45:28",1200
4.6,-0.2,400,"sd","10:33:56",1100
4.6,-0.2,300,"sd","09:58:52",700
4.6,-0.2,200,"unknown","09:00:11",400
4.6,-0.2,200,"bu","09:00:05",200
