"price","change","match_qtty","side","time","total_vol"
58.5,0.6,100,"bu","14:24:28",7900
53.8,-4.1,400,"sd","14:09:56",7800
53.4,-4.5,500,"unknown","14:08:38",7400
53.5,-4.4,500,"sd","14:08:22",6900
53.4,-4.5,100,"unknown","14:07:57",6400
53.6,-4.3,500,"unknown","14:07:41",6300
53.8,-4.1,500,"unknown","14:07:23",5800
53.7,-4.2,200,"unknown","14:07:08",5300
54,-3.9,500,"sd","14:06:51",5100
53.8,-4.1,100,"unknown","14:06:31",4600
54,-3.9,500,"sd","14:06:15",4500
54,-3.9,500,"unknown","14:05:56",4000
55,-2.9,500,"unknown","14:05:28",3500
54.1,-3.8,200,"sd","14:05:11",3000
56,-1.9,500,"sd","14:04:58",2800
54.2,-3.7,500,"sd","14:04:41",2300
54.4,-3.5,100,"unknown","14:04:26",1800
54.7,-3.2,100,"unknown","14:04:12",1700
54.6,-3.3,400,"sd","14:03:58",1600
54.6,-3.3,100,"sd","14:03:44",1200
54.5,-3.4,1000,"sd","14:03:08",1100
58.8,0.9,100,"bu","13:32:54",100
