"price","change","match_qtty","side","time","total_vol"
4.7,0,200,"unknown","13:59:09",13300
4.7,0,200,"unknown","13:20:04",13100
4.8,0.1,100,"bu","11:26:44",12900
4.7,0,200,"unknown","11:26:34",12800
4.7,0,1000,"bu","11:12:16",12600
4.7,0,8000,"bu","11:11:56",11600
4.7,0,900,"bu","11:10:21",3600
4.5,-0.2,200,"sd","10:19:26",2700
4.5,-0.2,100,"sd","10:19:00",2500
4.5,-0.2,300,"sd","10:16:58",2400
4.7,0,100,"sd","09:32:37",2100
4.7,0,100,"sd","09:25:43",2000
4.7,0,100,"sd","09:25:33",1900
4.7,0,1700,"bu","09:24:35",1800
4.7,0,100,"bu","09:00:04",100
