"price","change","match_qtty","side","time","total_vol"
3.7,0.1,100,"bu","14:40:07",7400
3.6,0,700,"sd","14:00:55",7300
3.6,0,1400,"bu","13:13:46",6600
3.6,0,700,"bu","11:18:00",5200
3.6,0,200,"bu","11:13:16",4500
3.6,0,400,"sd","10:35:31",4300
3.6,0,700,"bu","10:30:05",3900
3.6,0,1000,"bu","10:08:30",3200
3.5,-0.1,200,"unknown","10:05:37",2200
3.5,-0.1,900,"bu","10:03:18",2000
3.6,0,100,"unknown","09:39:46",1100
3.7,0.1,100,"bu","09:20:23",1000
3.6,0,200,"bu","09:20:03",900
3.6,0,200,"sd","09:19:07",700
3.7,0.1,500,"bu","09:07:05",500
