"price","change","match_qtty","side","time","total_vol"
4.9,-0.8,1300,"unknown","14:51:35",18200
4.9,-0.8,100,"sd","14:24:36",16900
4.9,-0.8,100,"sd","14:21:19",16800
4.9,-0.8,1000,"unknown","13:44:42",16700
4.9,-0.8,2400,"sd","11:09:39",15700
4.9,-0.8,200,"unknown","10:52:36",13300
4.9,-0.8,100,"unknown","10:21:47",13100
4.9,-0.8,2800,"sd","09:41:34",13000
4.9,-0.8,800,"sd","09:38:22",10200
4.9,-0.8,1200,"bu","09:37:32",9400
4.9,-0.8,100,"bu","09:37:13",8200
4.9,-0.8,300,"bu","09:36:45",8100
4.9,-0.8,100,"bu","09:34:20",7800
4.9,-0.8,2600,"bu","09:33:41",7700
4.9,-0.8,700,"bu","09:32:50",5100
4.9,-0.8,2300,"unknown","09:29:13",4400
4.9,-0.8,1100,"unknown","09:21:29",2100
5,-0.7,1000,"unknown","09:19:46",1000
