"price","change","match_qtty","side","time","total_vol"
1.9,0.2,2000,"sd","13:20:30",21100
1.9,0.2,200,"sd","13:05:29",19100
1.9,0.2,700,"sd","13:00:09",18900
1.9,0.2,500,"sd","11:24:50",18200
1.9,0.2,500,"sd","10:53:21",17700
1.9,0.2,1900,"sd","10:38:33",17200
1.9,0.2,1600,"unknown","10:31:08",15300
1.8,0.1,2000,"sd","10:28:55",13700
1.9,0.2,100,"unknown","10:08:14",11700
1.9,0.2,100,"sd","10:01:02",11600
1.9,0.2,1500,"sd","09:56:36",11500
1.9,0.2,1400,"sd","09:55:22",10000
1.9,0.2,500,"sd","09:54:39",8600
1.9,0.2,2300,"bu","09:52:18",8100
1.9,0.2,2200,"bu","09:51:48",5800
1.9,0.2,100,"bu","09:40:42",3600
1.8,0.1,3000,"bu","09:36:00",3500
1.8,0.1,100,"bu","09:22:12",500
1.8,0.1,100,"bu","09:14:13",400
1.7,0,200,"bu","09:13:40",300
1.7,0,100,"bu","09:13:02",100
