"price","change","match_qtty","side","time","total_vol"
30.8,0.2,400,"unknown","14:45:02",6400
30.8,0.2,100,"bu","14:24:46",6000
30.6,0,100,"sd","14:16:34",5900
30.6,0,100,"sd","14:16:32",5800
30.6,0,100,"sd","14:16:28",5700
30.6,0,100,"sd","13:58:59",5600
30.6,0,100,"sd","13:58:53",5500
30.8,0.2,100,"bu","13:45:44",5400
30.6,0,100,"bu","13:30:13",5300
30.6,0,100,"sd","13:26:30",5200
30.8,0.2,100,"unknown","13:14:49",5100
30.8,0.2,100,"sd","13:11:00",5000
31.3,0.7,100,"sd","13:08:35",4900
30.1,-0.5,1200,"sd","13:06:54",4800
30.1,-0.5,300,"sd","11:28:43",3600
30.2,-0.4,100,"unknown","11:18:39",3300
30.2,-0.4,500,"unknown","11:10:34",3200
30.1,-0.5,2500,"sd","10:59:23",2700
32.8,2.2,200,"bu","10:55:20",200
