"price","change","match_qtty","side","time","total_vol"
2.5,0.1,100,"bu","14:56:52",3000
2.5,0.1,300,"bu","14:55:41",2900
2.5,0.1,100,"bu","14:54:18",2600
2.5,0.1,100,"bu","14:53:26",2500
2.5,0.1,100,"bu","14:52:23",2400
2.5,0.1,200,"bu","14:51:29",2300
2.5,0.1,300,"bu","14:49:23",2100
2.5,0.1,100,"bu","14:41:12",1800
2.4,0,300,"sd","14:38:47",1700
2.4,0,500,"sd","14:02:39",1400
2.4,0,500,"unknown","13:23:12",900
2.5,0.1,100,"bu","13:06:25",400
2.4,0,200,"sd","11:29:18",300
2.5,0.1,100,"bu","10:40:39",100
