"price","change","match_qtty","side","time","total_vol"
56.4,-0.6,500,"sd","14:13:53",4700
56.4,-0.6,300,"sd","14:07:54",4200
56.4,-0.6,100,"sd","13:53:24",3900
56.4,-0.6,100,"sd","13:52:14",3800
56.9,-0.1,100,"bu","13:14:30",3700
57,0,100,"bu","11:20:31",3600
57,0,500,"bu","10:44:33",3500
57,0,100,"unknown","10:33:49",3000
57,0,900,"bu","10:29:57",2900
57,0,100,"bu","10:29:57",2000
57,0,900,"bu","10:25:48",1900
57,0,100,"bu","10:25:48",1000
57,0,800,"bu","10:20:40",900
57,0,100,"sd","10:12:14",100
