"price","change","match_qtty","side","time","total_vol"
1.8,0.1,2000,"unknown","14:45:02",87200
1.7,0,12700,"unknown","14:28:43",85200
1.8,0.1,400,"bu","14:27:21",72500
1.8,0.1,100,"bu","13:58:04",72100
1.7,0,100,"sd","13:49:47",72000
1.8,0.1,10500,"bu","13:43:14",71900
1.8,0.1,100,"bu","13:31:25",61400
1.7,0,100,"sd","13:30:42",61300
1.7,0,100,"sd","13:25:22",61200
1.7,0,32000,"unknown","13:24:07",61100
1.7,0,16900,"sd","13:15:48",29100
1.7,0,4400,"sd","13:15:05",12200
1.8,0.1,1900,"bu","13:06:40",7800
1.8,0.1,2000,"bu","13:03:56",5900
1.8,0.1,3000,"bu","10:13:11",3900
1.8,0.1,100,"bu","10:11:45",900
1.7,0,200,"sd","09:40:17",800
1.8,0.1,100,"bu","09:29:35",600
1.7,0,500,"sd","09:25:03",500
