"price","change","match_qtty","side","time","total_vol"
5.71,-0.19,100,"bu","14:20:55",1700
5.81,-0.09,100,"bu","14:20:55",1600
5.7,-0.2,100,"sd","14:13:38",1500
5.71,-0.19,100,"bu","13:39:00",1400
5.7,-0.2,100,"sd","13:38:53",1300
5.71,-0.19,100,"sd","13:31:19",1200
5.72,-0.18,100,"sd","13:31:19",1100
5.71,-0.19,100,"sd","13:14:29",1000
5.72,-0.18,100,"sd","13:10:49",900
5.73,-0.17,200,"sd","13:08:32",800
5.74,-0.16,100,"sd","13:08:10",600
5.75,-0.15,100,"sd","13:07:58",500
5.76,-0.14,300,"unknown","13:04:30",400
5.5,-0.4,100,"sd","10:13:05",100
