"price","change","match_qtty","side","time","total_vol"
4.4,0,100,"unknown","14:45:02",12900
4.3,-0.1,200,"sd","14:13:24",12800
4.3,-0.1,200,"sd","14:12:26",12600
4.3,-0.1,600,"bu","14:02:59",12400
4.3,-0.1,200,"bu","14:02:53",11800
4.4,0,100,"bu","13:40:16",11600
4.3,-0.1,3200,"unknown","13:37:58",11500
4.3,-0.1,1800,"sd","13:37:19",8300
4.3,-0.1,3700,"sd","13:36:29",6500
4.4,0,100,"bu","11:23:18",2800
4.3,-0.1,1300,"bu","11:17:19",2700
4.3,-0.1,1200,"bu","11:05:41",1400
4.4,0,100,"bu","10:02:27",200
4.5,0.1,100,"bu","09:19:46",100
