"price","change","match_qtty","side","time","total_vol"
13.1,0,1100,"sd","14:50:43",15100
13.1,0,1000,"unknown","14:29:06",14000
13.1,0,900,"sd","13:42:13",13000
13.1,0,100,"unknown","13:24:26",12100
13,-0.1,1800,"sd","13:24:05",12000
13,-0.1,2000,"sd","13:23:02",10200
13,-0.1,1000,"sd","11:14:44",8200
13.1,0,1000,"bu","11:08:37",7200
13.1,0,2200,"sd","11:01:25",6200
13.1,0,500,"sd","09:42:47",4000
13.1,0,1000,"bu","09:42:39",3500
13.1,0,300,"bu","09:38:28",2500
13.1,0,1200,"bu","09:22:50",2200
13.1,0,1000,"unknown","09:13:04",1000
