"price","change","match_qtty","side","time","total_vol"
12.3,-0.2,1600,"sd","14:45:01",7500
12.5,0,100,"sd","14:17:43",5900
12.5,0,100,"unknown","14:08:55",5800
12.6,0.1,100,"bu","14:07:53",5700
12.5,0,900,"unknown","13:59:31",5600
12.5,0,100,"bu","13:56:57",4700
12.4,-0.1,1200,"unknown","13:48:19",4600
12.5,0,300,"unknown","13:26:59",3400
12.6,0.1,700,"bu","13:23:24",3100
12.5,0,400,"sd","13:15:21",2400
12.5,0,100,"bu","13:07:23",2000
12.5,0,200,"unknown","11:14:28",1900
12.6,0.1,100,"bu","11:13:26",1700
12.5,0,200,"unknown","11:10:20",1600
12.5,0,100,"unknown","10:51:01",1400
12.5,0,200,"unknown","10:34:31",1300
12.5,0,100,"sd","10:18:36",1100
12.6,0.1,100,"sd","09:53:57",1000
12.6,0.1,200,"sd","09:48:40",900
12.8,0.3,100,"bu","09:28:29",700
12.8,0.3,400,"bu","09:25:18",600
12.8,0.3,100,"bu","09:18:59",200
12.8,0.3,100,"unknown","09:17:59",100
