"price","change","match_qtty","side","time","total_vol"
15.5,-0.7,1000,"sd","14:35:47",33400
15.5,-0.7,200,"sd","14:33:08",32400
15.5,-0.7,2000,"bu","14:33:00",32200
15.5,-0.7,200,"bu","14:31:21",30200
15.5,-0.7,12600,"bu","14:30:42",30000
15.5,-0.7,3500,"sd","14:30:22",17400
15.8,-0.4,200,"unknown","14:29:01",13900
15.8,-0.4,400,"sd","14:28:43",13700
15.8,-0.4,2500,"unknown","14:17:24",13300
16,-0.2,100,"bu","13:57:57",10800
16,-0.2,500,"bu","13:33:25",10700
16,-0.2,1500,"sd","13:33:06",10200
16,-0.2,500,"bu","13:22:44",8700
16,-0.2,100,"unknown","11:03:45",8200
16,-0.2,200,"unknown","10:43:00",8100
16,-0.2,2000,"unknown","10:35:26",7900
16,-0.2,100,"sd","10:34:41",5900
16.2,0,100,"bu","09:49:23",5800
16.2,0,600,"bu","09:19:38",5700
16.3,0.1,5100,"unknown","09:06:40",5100
