"price","change","match_qtty","side","time","total_vol"
25.9,0.9,9000,"bu","13:47:03",37900
25.8,0.8,5000,"bu","13:31:07",28900
25.9,0.9,200,"bu","11:02:53",23900
25.9,0.9,1000,"bu","11:02:30",23700
25.9,0.9,500,"bu","10:58:31",22700
25.9,0.9,100,"bu","10:56:01",22200
25.5,0.5,100,"sd","10:27:24",22100
25.5,0.5,5000,"bu","10:26:43",22000
25.4,0.4,5000,"bu","10:21:21",17000
25.1,0.1,1000,"sd","09:58:26",12000
25,0,2000,"unknown","09:51:23",11000
25,0,4000,"sd","09:49:35",9000
25,0,5000,"unknown","09:25:53",5000
