"price","change","match_qtty","side","time","total_vol"
13.5,0,1000,"unknown","14:45:02",20500
13.5,0,100,"sd","14:23:03",19500
13.5,0,900,"sd","13:29:20",19400
13.5,0,100,"sd","11:07:06",18500
13.5,0,3600,"sd","11:05:33",18400
13.6,0.1,200,"unknown","10:52:28",14800
13.5,0,100,"sd","10:46:35",14600
13.5,0,900,"sd","10:29:50",14500
13.5,0,200,"sd","10:29:22",13600
13.6,0.1,200,"unknown","10:23:43",13400
13.6,0.1,200,"sd","10:22:31",13200
13.6,0.1,6000,"sd","10:22:00",13000
13.6,0.1,7000,"sd","10:21:38",7000
