"price","change","match_qtty","side","time","total_vol"
17.4,0.3,100,"bu","14:45:02",37400
17,-0.1,3500,"unknown","14:26:22",37300
17,-0.1,20000,"sd","14:17:02",33800
17.1,0,500,"sd","14:09:58",13800
17.1,0,100,"sd","14:07:54",13300
17.1,0,300,"sd","14:07:24",13200
17.1,0,4700,"bu","14:06:11",12900
17.1,0,300,"sd","14:05:42",8200
17,-0.1,600,"sd","14:02:12",7900
17.4,0.3,1600,"unknown","13:57:01",7300
17.4,0.3,1700,"unknown","13:07:09",5700
17.4,0.3,2500,"bu","13:06:30",4000
17.4,0.3,800,"bu","13:05:06",1500
17.6,0.5,100,"bu","10:29:05",700
17.5,0.4,300,"bu","10:03:07",600
17.9,0.8,200,"bu","09:13:28",300
17.8,0.7,100,"bu","09:00:17",100
