"price","change","match_qtty","side","time","total_vol"
5.8,0,100,"bu","14:23:46",13500
5.7,-0.1,900,"unknown","14:21:59",13400
5.7,-0.1,100,"bu","14:14:49",12500
5.6,-0.2,2800,"sd","14:01:38",12400
5.6,-0.2,100,"bu","14:01:23",9600
5.6,-0.2,5000,"sd","13:59:45",9500
5.6,-0.2,1400,"sd","13:56:33",4500
5.7,-0.1,100,"bu","13:50:55",3100
5.7,-0.1,300,"bu","13:42:10",3000
5.7,-0.1,100,"bu","13:39:31",2700
5.7,-0.1,200,"bu","13:38:12",2600
5.7,-0.1,200,"bu","13:37:19",2400
5.7,-0.1,100,"bu","13:33:57",2200
5.7,-0.1,1000,"bu","13:15:25",2100
5.7,-0.1,100,"sd","13:01:23",1100
5.7,-0.1,100,"sd","13:00:04",1000
5.7,-0.1,200,"sd","13:00:03",900
5.8,0,400,"bu","11:06:54",700
5.8,0,100,"bu","10:38:33",300
5.9,0.1,100,"bu","10:17:15",200
5.8,0,100,"bu","09:32:16",100
