"price","change","match_qtty","side","time","total_vol"
8,0,2500,"sd","14:45:02",25300
7.9,-0.1,2500,"sd","14:22:56",22800
8,0,500,"bu","14:05:42",20300
8,0,2000,"sd","13:50:09",19800
8,0,500,"sd","13:14:53",17800
8,0,500,"sd","13:13:28",17300
8,0,400,"sd","13:07:46",16800
8,0,100,"bu","13:01:57",16400
8,0,2400,"sd","13:01:01",16300
8,0,5000,"sd","13:00:08",13900
8,0,500,"sd","13:00:02",8900
8.1,0.1,200,"bu","10:43:57",8400
8.1,0.1,200,"bu","10:37:34",8200
8.1,0.1,4900,"bu","10:33:36",8000
8,0,2400,"sd","10:15:17",3100
8.1,0.1,500,"bu","09:46:45",700
8.1,0.1,200,"bu","09:14:52",200
