"price","change","match_qtty","side","time","total_vol"
7.1,-0.2,2000,"unknown","14:45:02",17600
7.1,-0.2,1100,"sd","14:23:00",15600
7.1,-0.2,100,"sd","14:22:15",14500
7.1,-0.2,100,"sd","14:15:40",14400
7.1,-0.2,200,"sd","14:04:47",14300
7.1,-0.2,100,"sd","13:22:43",14100
7.1,-0.2,2000,"sd","13:21:07",14000
7.1,-0.2,9000,"sd","11:06:00",12000
7.1,-0.2,1000,"sd","09:54:12",3000
7.2,-0.1,300,"unknown","09:42:27",2000
7.2,-0.1,200,"bu","09:41:40",1700
7.2,-0.1,700,"bu","09:33:52",1500
7.2,-0.1,300,"sd","09:29:57",800
7.2,-0.1,500,"sd","09:26:46",500
