"price","change","match_qtty","side","time","total_vol"
47.6,-0.2,200,"unknown","14:45:01",13300
47.7,-0.1,100,"bu","14:29:19",13100
47.6,-0.2,100,"bu","14:28:27",13000
46.1,-1.7,200,"unknown","14:14:12",12900
46.1,-1.7,100,"bu","14:13:53",12700
46.1,-1.7,400,"sd","14:13:15",12600
47.8,0,10800,"unknown","13:14:39",12200
47,-0.8,100,"bu","11:21:15",1400
47,-0.8,100,"bu","11:20:56",1300
47,-0.8,100,"bu","11:16:16",1200
47,-0.8,100,"sd","11:15:59",1100
48,0.2,200,"bu","09:39:34",1000
48,0.2,300,"bu","09:31:01",800
48,0.2,100,"bu","09:23:25",500
43.1,-4.7,400,"unknown","09:00:03",400
