"price","change","match_qtty","side","time","total_vol"
3.1,0,100,"bu","14:47:08",33400
3,-0.1,5000,"sd","13:33:48",33300
3,-0.1,100,"sd","13:15:34",28300
3,-0.1,11000,"sd","13:14:49",28200
3.1,0,4000,"bu","11:06:03",17200
3,-0.1,200,"sd","11:01:56",13200
3,-0.1,5000,"sd","11:01:22",13000
3,-0.1,7000,"sd","10:32:39",8000
3.1,0,100,"bu","09:32:38",1000
3.1,0,300,"bu","09:29:57",900
3.1,0,200,"bu","09:29:46",600
3.1,0,100,"bu","09:29:27",400
3.1,0,100,"bu","09:26:49",300
3.1,0,200,"bu","09:13:57",200
