"price","change","match_qtty","side","time","total_vol"
10,-1.5,400,"sd","14:04:36",5400
10.1,-1.4,100,"sd","13:59:39",5000
10.3,-1.2,300,"sd","13:58:33",4900
10.2,-1.3,200,"sd","13:56:30",4600
10,-1.5,500,"unknown","13:53:49",4400
10,-1.5,600,"sd","13:48:33",3900
10,-1.5,200,"unknown","13:45:54",3300
10,-1.5,600,"unknown","13:41:40",3100
10,-1.5,700,"unknown","13:40:10",2500
10.1,-1.4,200,"unknown","13:37:34",1800
10.1,-1.4,400,"sd","13:33:28",1600
10,-1.5,500,"sd","13:31:55",1200
10.1,-1.4,400,"sd","13:23:53",700
10.3,-1.2,200,"unknown","13:19:32",300
11,-0.5,100,"unknown","10:24:11",100
