"price","change","match_qtty","side","time","total_vol"
23.5,0.2,100,"bu","14:43:21",5100
23.5,0.2,200,"sd","14:38:57",5000
23.5,0.2,600,"sd","14:38:44",4800
23.5,0.2,200,"sd","14:28:12",4200
23.5,0.2,300,"sd","14:24:32",4000
24,0.7,300,"bu","13:04:15",3700
24,0.7,200,"unknown","10:59:27",3400
24.9,1.6,200,"bu","10:52:42",3200
24,0.7,100,"sd","10:20:29",3000
25,1.7,1000,"bu","09:53:53",2900
24.5,1.2,200,"bu","09:47:59",1900
24.5,1.2,100,"bu","09:32:44",1700
24,0.7,100,"sd","09:30:10",1600
24,0.7,1200,"bu","09:26:33",1500
23.5,0.2,100,"unknown","09:26:11",300
23.5,0.2,100,"bu","09:24:00",200
23.5,0.2,100,"unknown","09:02:35",100
