"price","change","match_qtty","side","time","total_vol"
14.9,-0.05,700,"sd","14:45:05",7600
14.5,-0.45,200,"bu","13:06:27",6900
14,-0.95,1700,"bu","11:29:16",6700
14,-0.95,300,"sd","11:29:05",5000
14,-0.95,200,"sd","11:29:05",4700
14.05,-0.9,400,"sd","11:29:05",4500
14.1,-0.85,200,"sd","11:29:05",4100
14.3,-0.65,100,"sd","11:29:05",3900
14.3,-0.65,200,"sd","11:29:05",3800
14.35,-0.6,200,"sd","11:29:05",3600
14.5,-0.45,1000,"sd","11:29:05",3400
14.5,-0.45,1000,"sd","11:29:05",2400
14.5,-0.45,100,"sd","11:29:05",400
14.5,-0.45,1000,"sd","11:29:05",1400
14.7,-0.25,100,"sd","11:29:05",300
14.75,-0.2,200,"sd","11:29:05",200
