"price","change","match_qtty","side","time","total_vol"
8.5,0,200,"unknown","14:45:02",13500
8.7,0.2,200,"bu","14:14:16",13300
8.7,0.2,100,"bu","14:08:40",13100
8.6,0.1,1000,"bu","14:07:53",13000
8.6,0.1,1600,"bu","14:06:49",12000
8.6,0.1,2000,"bu","14:06:30",10400
8.6,0.1,2400,"bu","14:03:18",8400
8.7,0.2,1000,"bu","13:56:08",6000
8.7,0.2,100,"bu","13:54:19",5000
8.7,0.2,1000,"bu","13:54:09",4900
8.7,0.2,200,"bu","13:53:12",3900
8.6,0.1,600,"sd","13:50:37",3700
8.8,0.3,100,"bu","13:45:47",3100
8.7,0.2,300,"bu","13:44:21",3000
8.8,0.3,100,"bu","13:04:18",2700
8.7,0.2,2500,"unknown","13:00:04",2600
9,0.5,100,"bu","09:00:57",100
