"price","change","match_qtty","side","time","total_vol"
9,0.1,2000,"bu","14:57:57",11700
8.8,-0.1,1600,"bu","14:17:59",9700
8.8,-0.1,1000,"bu","14:13:25",8100
8.8,-0.1,2200,"sd","14:13:11",7100
8.9,0,200,"sd","14:06:04",4900
8.9,0,100,"sd","13:40:27",4700
8.9,0,400,"sd","13:03:09",4600
9,0.1,500,"bu","11:29:59",4200
9,0.1,500,"bu","11:29:14",3700
9,0.1,1000,"bu","11:27:58",3200
9,0.1,1000,"bu","11:26:38",2200
9,0.1,1000,"bu","11:25:49",1200
9,0.1,100,"bu","11:23:59",200
8.9,0,100,"sd","10:02:03",100
