"price","change","match_qtty","side","time","total_vol"
2.5,-0.2,1000,"sd","14:17:41",53500
2.5,-0.2,4300,"sd","14:07:06",52500
2.5,-0.2,11200,"sd","13:55:20",48200
2.5,-0.2,100,"sd","13:32:42",37000
2.6,-0.1,1000,"bu","11:07:41",36900
2.6,-0.1,5000,"bu","11:05:31",35900
2.6,-0.1,400,"bu","10:56:30",30900
2.6,-0.1,5000,"bu","10:42:53",30500
2.6,-0.1,12400,"sd","10:18:04",25500
2.6,-0.1,4200,"bu","10:15:07",13100
2.5,-0.2,100,"sd","10:11:58",8900
2.6,-0.1,800,"bu","09:47:00",8800
2.6,-0.1,4200,"bu","09:39:15",8000
2.6,-0.1,2800,"sd","09:39:12",3800
2.6,-0.1,1000,"sd","09:32:38",1000
