"price","change","match_qtty","side","time","total_vol"
121.4,0,100,"unknown","14:22:55",6300
120,-1.4,700,"bu","13:09:44",6200
120,-1.4,500,"bu","13:09:09",5500
120,-1.4,500,"bu","13:08:47",5000
120,-1.4,300,"bu","13:08:31",4500
120,-1.4,500,"unknown","13:07:45",4200
120,-1.4,500,"sd","13:06:56",3700
120,-1.4,500,"bu","13:06:38",3200
120,-1.4,500,"sd","13:06:21",2700
120,-1.4,500,"bu","13:04:21",2200
120,-1.4,500,"bu","13:00:08",1700
121,-0.4,100,"bu","10:41:05",1200
121,-0.4,1000,"bu","10:40:51",1100
123.9,2.5,100,"unknown","09:03:22",100
