"price","change","match_qtty","side","time","total_vol"
2.4,-0.2,6600,"sd","14:45:02",91800
2.5,-0.1,3000,"bu","13:42:09",85200
2.5,-0.1,3000,"bu","13:37:06",82200
2.5,-0.1,100,"bu","13:19:01",79200
2.4,-0.2,20000,"sd","11:12:51",79100
2.6,0,100,"bu","10:46:49",59100
2.4,-0.2,20000,"sd","10:42:54",59000
2.5,-0.1,3200,"unknown","10:35:19",39000
2.5,-0.1,100,"bu","10:09:25",35800
2.4,-0.2,20000,"sd","10:09:01",35700
2.5,-0.1,100,"bu","09:41:39",15700
2.5,-0.1,200,"bu","09:40:38",15600
2.5,-0.1,100,"bu","09:40:04",15400
2.5,-0.1,100,"bu","09:34:06",15300
2.5,-0.1,100,"bu","09:32:59",15200
2.4,-0.2,5000,"sd","09:11:04",15100
2.4,-0.2,5000,"sd","09:10:49",10100
2.4,-0.2,5000,"sd","09:10:40",5100
2.4,-0.2,100,"sd","09:00:06",100
