"price","change","match_qtty","side","time","total_vol"
1.9,0.2,2000,"sd","14:31:20",31500
1.9,0.2,300,"unknown","14:24:17",29500
1.9,0.2,3000,"sd","14:14:53",29200
1.9,0.2,200,"sd","13:47:04",26200
1.9,0.2,1000,"sd","13:17:14",26000
1.9,0.2,200,"sd","13:03:53",25000
1.9,0.2,2900,"sd","13:01:21",24800
1.9,0.2,100,"sd","13:00:08",21900
1.9,0.2,100,"sd","13:00:04",21800
1.9,0.2,700,"sd","11:20:28",21700
1.9,0.2,5500,"sd","10:56:39",21000
1.9,0.2,3900,"sd","10:52:46",15500
1.9,0.2,10000,"unknown","10:50:29",11600
1.9,0.2,100,"bu","10:37:51",1600
1.6,-0.1,200,"sd","09:10:29",1500
1.6,-0.1,1300,"sd","09:09:13",1300
