"price","change","match_qtty","side","time","total_vol"
4.9,0,1300,"bu","13:04:30",17200
4.9,0,700,"sd","13:04:12",15900
4.9,0,800,"bu","11:22:30",15200
4.9,0,900,"sd","11:19:18",14400
4.9,0,1700,"unknown","11:13:18",13500
4.9,0,2000,"bu","10:41:07",11800
4.9,0,1100,"bu","10:37:39",9800
4.9,0,900,"bu","10:18:33",8700
4.9,0,1400,"bu","10:18:24",7800
4.9,0,400,"bu","09:45:15",6400
4.9,0,1400,"bu","09:41:20",6000
4.9,0,700,"sd","09:36:06",4600
4.9,0,600,"bu","09:21:05",3900
4.9,0,700,"bu","09:21:00",3300
4.9,0,1300,"bu","09:10:49",2600
4.9,0,500,"bu","09:01:28",1300
4.9,0,300,"sd","09:00:13",800
4.9,0,500,"sd","09:00:10",500
