"price","change","match_qtty","side","time","total_vol"
7.98,0.03,100,"bu","14:45:03",4000
7.72,-0.23,300,"sd","14:19:05",3900
7.72,-0.23,200,"sd","14:14:30",3600
7.72,-0.23,100,"sd","14:14:30",3400
7.73,-0.22,100,"sd","14:14:30",3300
7.73,-0.22,100,"sd","14:14:30",3200
7.73,-0.22,200,"sd","14:14:30",3100
7.73,-0.22,300,"sd","14:10:03",2900
7.73,-0.22,200,"sd","14:10:03",2600
7.73,-0.22,1000,"sd","13:50:55",2400
7.73,-0.22,700,"sd","13:50:21",1400
8,0.05,100,"bu","10:53:39",700
7.71,-0.24,100,"sd","09:34:48",600
7.93,-0.02,500,"sd","09:17:41",500
