"price","change","match_qtty","side","time","total_vol"
34.4,-0.5,200,"sd","14:45:03",3700
34.9,0,100,"bu","14:29:26",3500
34.2,-0.7,100,"sd","14:13:14",3400
34.9,0,100,"bu","13:26:40",3300
34,-0.9,200,"sd","13:03:26",3200
34.1,-0.8,100,"sd","13:03:26",3000
34.2,-0.7,300,"sd","13:03:10",2900
34.25,-0.65,100,"sd","13:03:10",2600
34.25,-0.65,100,"sd","11:24:58",2500
35,0.1,500,"bu","10:22:18",2400
37,2.1,400,"bu","09:48:15",1900
37,2.1,100,"bu","09:48:15",1500
35,0.1,400,"unknown","09:30:35",1400
35,0.1,900,"bu","09:29:40",1000
34.95,0.05,100,"bu","09:29:40",100
