"price","change","match_qtty","side","time","total_vol"
7.3,0.1,100,"bu","14:25:50",59700
7.2,0,5100,"sd","14:24:50",59600
7.2,0,300,"sd","14:19:03",54500
7.2,0,4000,"sd","14:05:35",54200
7.2,0,30000,"sd","14:05:16",50200
7.3,0.1,100,"bu","13:59:42",20200
7.2,0,8000,"sd","13:46:09",20100
7.2,0,3000,"sd","13:45:32",12100
7.2,0,5000,"sd","13:44:25",9100
7.2,0,1000,"sd","13:25:17",4100
7.4,0.2,100,"bu","10:55:06",3100
7.3,0.1,300,"unknown","10:44:26",3000
7.3,0.1,700,"bu","10:43:15",2700
7.3,0.1,500,"sd","10:41:50",2000
7.3,0.1,200,"sd","10:39:05",1500
7.2,0,100,"sd","10:22:08",1300
7.2,0,100,"sd","10:21:59",1200
7.2,0,1000,"sd","10:15:47",1100
7.4,0.2,100,"bu","09:27:45",100
