"price","change","match_qtty","side","time","total_vol"
41,-0.6,1200,"unknown","14:45:02",10900
41.1,-0.5,100,"sd","14:18:58",9700
41.2,-0.4,200,"bu","14:18:19",9600
41.1,-0.5,100,"bu","14:18:14",9400
40.8,-0.8,100,"sd","14:00:44",9300
40.8,-0.8,1000,"sd","13:57:00",9200
41,-0.6,1000,"sd","13:54:16",8200
41.2,-0.4,200,"unknown","13:53:34",7200
41.2,-0.4,1000,"sd","13:44:25",7000
41.3,-0.3,100,"sd","13:24:50",6000
41.5,-0.1,600,"sd","13:24:44",5900
41.6,0,500,"bu","13:02:22",5300
41.6,0,600,"bu","11:28:08",4800
41.6,0,300,"bu","11:20:24",4200
41.5,-0.1,400,"sd","11:20:17",3900
41.4,-0.2,1000,"unknown","10:39:06",3500
41.6,0,100,"bu","10:23:54",2500
41.6,0,200,"bu","10:01:21",2400
41.6,0,500,"bu","10:01:13",2200
41.6,0,1000,"bu","09:17:49",1700
41.7,0.1,400,"bu","09:10:53",700
41.7,0.1,100,"bu","09:00:48",300
41.7,0.1,200,"bu","09:00:44",200
