"price","change","match_qtty","side","time","total_vol"
9.1,0.1,100,"bu","14:45:01",11200
9.1,0.1,100,"bu","13:50:42",11100
8.9,-0.1,1000,"sd","13:46:11",11000
9,0,1000,"unknown","13:36:53",10000
9,0,100,"sd","13:36:43",9000
9,0,1000,"sd","13:34:46",8900
9,0,500,"sd","13:31:56",7900
9,0,900,"sd","13:15:01",7400
9,0,100,"bu","13:13:45",6500
9,0,2000,"unknown","13:01:58",6400
8.9,-0.1,1300,"sd","10:40:15",4400
9,0,100,"sd","10:24:45",3100
8.9,-0.1,900,"sd","09:33:02",3000
8.9,-0.1,2000,"bu","09:31:27",2100
8.9,-0.1,100,"bu","09:30:05",100
