"price","change","match_qtty","side","time","total_vol"
5,0,100,"bu","14:30:50",7400
4.9,-0.1,300,"unknown","14:24:42",7300
4.9,-0.1,700,"bu","14:16:20",7000
4.9,-0.1,300,"bu","14:09:58",6300
4.9,-0.1,1000,"bu","14:08:05",6000
4.9,-0.1,500,"bu","14:05:29",5000
4.8,-0.2,200,"sd","13:55:30",4500
4.8,-0.2,400,"sd","13:36:53",4300
4.8,-0.2,900,"sd","13:34:21",3900
4.9,-0.1,100,"bu","13:14:29",3000
4.9,-0.1,1000,"bu","11:00:46",2900
4.9,-0.1,200,"bu","10:59:14",1900
4.9,-0.1,600,"sd","10:54:38",1700
4.9,-0.1,900,"sd","10:51:04",1100
5,0,100,"bu","10:02:09",200
5,0,100,"bu","09:20:20",100
