"price","change","match_qtty","side","time","total_vol"
58.1,-1.2,500,"sd","14:45:03",6700
59,-0.3,2000,"unknown","14:14:18",6200
59,-0.3,100,"unknown","13:54:11",4200
59,-0.3,100,"sd","13:52:46",4100
59,-0.3,1000,"sd","13:52:46",4000
59,-0.3,300,"sd","13:52:46",3000
59,-0.3,100,"sd","13:33:04",2700
59,-0.3,100,"sd","11:27:52",2600
59.3,0,100,"sd","11:19:01",2500
59.3,0,400,"bu","11:17:53",2400
59.3,0,300,"sd","11:15:15",2000
59.3,0,300,"sd","11:15:15",1700
59.3,0,200,"sd","09:40:37",1400
59.3,0,500,"sd","09:38:04",1200
59.3,0,500,"bu","09:37:26",700
59.3,0,200,"sd","09:30:52",200
