"price","change","match_qtty","side","time","total_vol"
24.45,-0.35,300,"bu","14:45:04",2900
24.45,-0.35,100,"bu","14:14:27",2600
24,-0.8,100,"bu","14:01:47",2500
24,-0.8,100,"bu","13:20:19",2400
24,-0.8,200,"sd","13:12:44",2300
24.6,-0.2,100,"bu","13:09:07",2100
24.65,-0.15,100,"bu","11:26:31",2000
24,-0.8,200,"sd","11:09:53",1900
24.65,-0.15,100,"bu","10:39:27",1700
23.7,-1.1,200,"sd","10:23:17",1500
23.7,-1.1,100,"sd","10:23:17",1600
23.9,-0.9,100,"sd","10:23:17",1300
24.1,-0.7,100,"sd","10:23:17",1200
24.7,-0.1,100,"bu","09:34:28",1100
23.9,-0.9,200,"bu","09:34:28",1000
23.9,-0.9,100,"bu","09:32:57",800
23.9,-0.9,100,"sd","09:31:56",700
24.7,-0.1,100,"bu","09:23:35",600
23.9,-0.9,500,"unknown","09:15:02",500
