"price","change","match_qtty","side","time","total_vol"
3.3,-0.1,100,"bu","14:27:20",120600
3.2,-0.2,700,"sd","14:18:42",120500
3.1,-0.3,5000,"sd","14:16:10",119800
3.2,-0.2,100,"bu","14:12:14",114800
3.2,-0.2,2600,"unknown","14:06:22",114700
3.2,-0.2,900,"unknown","13:58:51",112100
3.2,-0.2,1900,"sd","13:55:41",111200
3.2,-0.2,5000,"sd","13:10:47",109300
3.1,-0.3,800,"sd","13:00:02",104300
3.1,-0.3,4200,"bu","11:29:52",103500
3.1,-0.3,9900,"sd","11:24:01",99300
3.1,-0.3,41000,"unknown","11:19:57",89400
3.2,-0.2,7500,"unknown","11:15:17",48400
3.3,-0.1,100,"bu","10:17:35",40900
3.1,-0.3,2000,"sd","10:07:53",40800
3.2,-0.2,14000,"sd","10:01:25",38800
3.2,-0.2,2000,"sd","09:42:09",24800
3.2,-0.2,600,"sd","09:41:50",22800
3.2,-0.2,200,"sd","09:41:15",22200
3.2,-0.2,22000,"sd","09:38:38",22000
