"price","change","match_qtty","side","time","total_vol"
5.5,-0.4,2100,"unknown","14:45:02",11000
5.5,-0.4,400,"sd","14:16:31",8900
5.6,-0.3,100,"sd","14:03:25",8500
5.5,-0.4,100,"sd","14:00:34",8400
5.8,-0.1,100,"bu","13:57:32",8300
5.5,-0.4,3000,"sd","13:45:34",8200
5.5,-0.4,300,"sd","13:36:34",5200
5.6,-0.3,100,"unknown","10:34:18",4900
5.5,-0.4,1000,"sd","10:18:55",4800
5.4,-0.5,1700,"bu","10:00:51",3800
5.4,-0.5,500,"bu","10:00:34",2100
5.5,-0.4,1500,"bu","10:00:18",1600
5.5,-0.4,100,"sd","09:53:11",100
