"price","change","match_qtty","side","time","total_vol"
39.2,-0.3,2000,"sd","14:59:06",10000
39.3,-0.2,100,"sd","14:44:25",8000
39.3,-0.2,700,"bu","14:42:37",7900
39.2,-0.3,200,"sd","14:23:29",7200
39.3,-0.2,200,"bu","14:11:56",7000
39.2,-0.3,300,"sd","14:07:31",6800
39.3,-0.2,400,"unknown","13:58:49",6500
39.3,-0.2,100,"bu","13:50:47",6100
39.3,-0.2,300,"unknown","13:46:47",6000
39.3,-0.2,1000,"sd","13:46:45",5700
39.3,-0.2,100,"sd","11:29:46",4700
39.3,-0.2,100,"sd","11:02:43",4600
39.3,-0.2,100,"bu","10:40:25",4500
39.1,-0.4,400,"sd","10:33:33",4400
39.2,-0.3,100,"sd","10:29:37",4000
39.2,-0.3,100,"sd","10:24:49",3900
39.1,-0.4,100,"sd","09:54:33",3800
39.1,-0.4,400,"sd","09:54:32",3700
39.3,-0.2,200,"sd","09:51:32",3300
39.2,-0.3,100,"sd","09:40:35",3100
39.5,0,200,"bu","09:28:24",3000
39.5,0,100,"bu","09:24:56",2800
39.5,0,200,"bu","09:24:11",2700
39.5,0,200,"bu","09:09:34",2500
39.5,0,1300,"bu","09:04:20",2300
39.5,0,1000,"bu","09:00:20",1000
