"price","change","match_qtty","side","time","total_vol"
13.7,-0.2,100,"unknown","14:59:17",36700
13.7,-0.2,200,"bu","14:52:53",36600
13.6,-0.3,100,"unknown","14:51:53",36400
13.7,-0.2,200,"bu","13:51:45",36300
12.5,-1.4,5800,"sd","11:24:06",36100
12.5,-1.4,200,"sd","11:20:47",30300
12.5,-1.4,17500,"sd","11:16:20",30100
13,-0.9,4200,"sd","10:44:48",12600
13,-0.9,1000,"sd","10:16:20",8400
13.5,-0.4,5200,"sd","10:15:17",7400
13.6,-0.3,1000,"sd","10:09:21",2200
13.6,-0.3,200,"sd","09:55:12",1200
13.8,-0.1,800,"sd","09:49:26",1000
13.8,-0.1,200,"sd","09:15:57",200
