"price","change","match_qtty","side","time","total_vol"
4.5,0,100,"unknown","14:45:03",6900
4.5,0,500,"sd","14:29:22",6800
4.5,0,900,"sd","14:20:59",6300
4.5,0,1000,"sd","13:54:12",5400
4.5,0,200,"bu","13:39:45",4400
4.5,0,800,"bu","13:39:26",4200
4.5,0,1200,"sd","13:38:27",3400
4.4,-0.1,400,"sd","13:14:19",2200
4.5,0,200,"bu","10:59:19",1800
4.4,-0.1,700,"sd","10:55:28",1600
4.5,0,300,"sd","10:55:09",900
4.5,0,100,"sd","10:46:35",600
4.6,0.1,100,"bu","10:25:30",500
4.6,0.1,200,"bu","09:33:02",400
4.6,0.1,100,"bu","09:29:09",200
4.7,0.2,100,"bu","09:27:28",100
