"price","change","match_qtty","side","time","total_vol"
5.78,0,200,"bu","14:45:03",2000
5.79,0.01,100,"bu","14:17:35",1800
5.7,-0.08,100,"sd","14:17:20",1700
5.7,-0.08,200,"sd","14:17:20",1600
5.7,-0.08,100,"sd","14:17:20",1400
5.79,0.01,100,"bu","14:00:00",1300
5.8,0.02,100,"bu","13:35:51",1200
5.8,0.02,100,"sd","13:09:41",1100
5.8,0.02,100,"unknown","13:00:15",1000
5.8,0.02,200,"bu","11:26:10",900
5.85,0.07,100,"unknown","09:23:34",700
5.8,0.02,100,"bu","09:23:08",600
5.8,0.02,100,"bu","09:23:08",500
5.79,0.01,100,"bu","09:19:46",400
5.78,0,200,"bu","09:18:19",300
5.78,0,100,"bu","09:18:19",100
