"price","change","match_qtty","side","time","total_vol"
2700,-400,400,"unknown","14:30:31",6100
2700,-400,100,"bu","14:17:44",5700
2700,-400,500,"sd","14:17:15",5600
2700,-400,400,"bu","14:05:36",5100
2700,-400,100,"sd","14:04:55",4700
2700,-400,500,"sd","14:02:15",4600
2700,-400,1800,"unknown","13:11:54",4100
2700,-400,400,"bu","13:10:42",2300
2700,-400,500,"unknown","13:09:37",1900
2800,-300,1000,"sd","13:09:12",1400
2900,-200,100,"unknown","13:08:51",400
3000,-100,200,"bu","10:16:59",300
2900,-200,100,"unknown","09:55:56",100
