"price","change","match_qtty","side","time","total_vol"
34.5,-0.8,200,"sd","14:45:00",5600
34.5,-0.8,100,"sd","14:19:12",5400
34,-1.3,100,"sd","13:58:39",5300
34,-1.3,100,"sd","13:33:28",5200
34,-1.3,100,"sd","13:33:28",5100
34,-1.3,100,"sd","13:33:28",5000
34,-1.3,1000,"sd","13:28:04",4900
34,-1.3,100,"sd","13:28:04",3900
34,-1.3,200,"sd","13:28:04",3800
35,-0.3,700,"bu","13:00:56",3600
35,-0.3,200,"sd","11:09:18",2900
35,-0.3,100,"sd","11:09:18",2700
35.1,-0.2,200,"bu","10:29:45",2600
35,-0.3,100,"sd","10:20:59",2400
35,-0.3,600,"sd","10:20:59",2300
35.1,-0.2,100,"bu","10:15:07",1700
35.05,-0.25,200,"sd","10:14:56",1600
35.1,-0.2,100,"sd","09:58:40",1400
35.1,-0.2,100,"sd","09:55:30",1300
35.1,-0.2,100,"sd","09:30:29",1200
35.2,-0.1,100,"sd","09:24:44",1100
35.1,-0.2,1000,"unknown","09:15:00",1000
