"price","change","match_qtty","side","time","total_vol"
12.5,-0.1,200,"bu","13:49:15",17300
12.2,-0.4,2500,"unknown","13:33:28",17100
12.2,-0.4,200,"bu","13:30:02",14600
12.2,-0.4,7300,"bu","13:29:34",14400
12.3,-0.3,200,"sd","13:24:46",7100
12.3,-0.3,100,"sd","13:23:46",6900
12.3,-0.3,300,"sd","13:21:43",6800
12.3,-0.3,100,"sd","13:18:31",6500
12.3,-0.3,100,"sd","13:17:10",6400
12.3,-0.3,100,"sd","13:15:56",6300
12.4,-0.2,500,"unknown","13:10:32",6200
12.4,-0.2,500,"sd","13:09:42",5700
12.4,-0.2,2800,"sd","13:08:40",5200
12.4,-0.2,400,"sd","13:08:07",2400
12.4,-0.2,1000,"sd","13:06:59",2000
12.6,0,100,"bu","10:26:29",1000
12.4,-0.2,800,"sd","10:20:15",900
12.6,0,100,"bu","09:23:51",100
