"price","change","match_qtty","side","time","total_vol"
53,-1.6,200,"sd","13:29:44",6000
53,-1.6,200,"sd","13:29:44",5800
53,-1.6,200,"sd","13:29:44",5600
53,-1.6,400,"sd","13:29:44",5400
53,-1.6,100,"sd","13:11:46",5000
53.1,-1.5,500,"unknown","13:09:29",4900
53.1,-1.5,200,"sd","13:02:54",4400
53.2,-1.4,200,"sd","13:02:27",4200
53.2,-1.4,400,"sd","13:01:01",4000
53.3,-1.3,100,"bu","13:00:29",3600
54,-0.6,500,"sd","10:39:45",3500
54,-0.6,100,"sd","10:38:34",3000
54,-0.6,200,"sd","10:38:34",2900
54.6,0,100,"bu","10:26:18",2700
54.6,0,100,"bu","10:11:21",2600
54,-0.6,1000,"sd","09:58:19",2500
54,-0.6,800,"sd","09:53:08",1500
54.1,-0.5,100,"sd","09:52:21",700
54.1,-0.5,100,"sd","09:51:58",600
54.1,-0.5,100,"sd","09:38:06",500
54,-0.6,100,"sd","09:36:54",400
54.6,0,300,"bu","09:15:00",300
