"price","change","match_qtty","side","time","total_vol"
13.4,-0.1,500,"bu","14:45:02",8800
13,-0.5,100,"bu","14:28:37",8300
13,-0.5,100,"bu","14:19:08",8200
13,-0.5,500,"bu","14:18:52",8100
13,-0.5,100,"bu","14:17:43",7600
12.9,-0.6,2000,"sd","13:36:19",7500
13,-0.5,100,"bu","13:30:08",5500
13,-0.5,200,"bu","13:29:56",5400
13,-0.5,500,"bu","13:17:43",5200
13.2,-0.3,800,"sd","13:10:12",4700
13.2,-0.3,100,"sd","13:05:38",3900
13.2,-0.3,800,"sd","09:58:21",3800
13.3,-0.2,700,"bu","09:58:01",3000
13.4,-0.1,500,"bu","09:57:26",2300
13.5,0,600,"bu","09:32:37",1800
13.5,0,100,"bu","09:25:21",1200
13.5,0,700,"bu","09:24:36",1100
13.5,0,200,"sd","09:11:16",400
13.5,0,200,"sd","09:05:26",200
