"price","change","match_qtty","side","time","total_vol"
4.8,-0.2,100,"bu","14:57:11",12300
4.8,-0.2,100,"sd","13:53:18",12200
4.8,-0.2,1000,"sd","13:49:42",12100
4.9,-0.1,200,"bu","13:37:10",11100
4.7,-0.3,800,"sd","13:23:29",10900
4.8,-0.2,200,"unknown","13:22:42",10100
4.9,-0.1,700,"sd","13:10:15",9900
4.9,-0.1,500,"sd","11:19:40",9200
5,0,300,"bu","09:37:46",8700
5,0,1400,"bu","09:37:38",8400
5,0,1300,"sd","09:25:24",7000
5,0,1800,"sd","09:24:37",5700
5,0,1300,"bu","09:20:09",3900
5,0,700,"unknown","09:16:49",2600
5.1,0.1,200,"unknown","09:07:54",1900
5.1,0.1,200,"sd","09:05:32",1700
5.1,0.1,700,"sd","09:05:04",1500
5,0,600,"sd","09:04:34",800
5,0,200,"bu","09:00:04",200
