"price","change","match_qtty","side","time","total_vol"
14.3,1.6,400,"bu","14:42:05",21500
14.5,1.8,500,"unknown","13:51:09",21100
14.4,1.7,2300,"unknown","13:33:41",20600
14.3,1.6,4900,"bu","13:33:11",18300
14,1.3,500,"unknown","13:32:59",13400
13.8,1.1,600,"bu","13:32:40",12900
13.7,1,800,"bu","13:32:28",12300
13.8,1.1,200,"bu","09:08:34",11500
11.9,-0.8,600,"unknown","09:08:19",11300
13.8,1.1,500,"bu","09:07:27",10700
13.9,1.2,300,"unknown","09:05:40",10200
11.9,-0.8,1500,"unknown","09:05:23",9900
11.9,-0.8,100,"sd","09:04:58",8400
11.9,-0.8,600,"sd","09:04:16",8300
11.9,-0.8,3900,"sd","09:04:04",7700
13.9,1.2,3800,"bu","09:02:13",3800
