"price","change","match_qtty","side","time","total_vol"
13.2,0,500,"bu","14:44:59",3700
12.65,-0.55,700,"sd","11:25:14",3200
12.7,-0.5,200,"sd","11:25:14",2500
12.7,-0.5,100,"sd","11:25:14",2300
12.65,-0.55,100,"sd","10:31:46",2200
12.7,-0.5,100,"sd","10:27:56",2100
12.5,-0.7,200,"sd","09:42:35",2000
12.5,-0.7,100,"sd","09:42:35",1800
12.55,-0.65,100,"sd","09:42:35",1700
12.6,-0.6,100,"sd","09:42:35",1600
12.6,-0.6,100,"sd","09:42:35",1500
12.7,-0.5,700,"sd","09:42:35",1400
12.7,-0.5,100,"sd","09:42:35",700
12.8,-0.4,200,"sd","09:42:35",600
12.8,-0.4,200,"sd","09:42:35",400
12.8,-0.4,100,"sd","09:42:35",200
12.85,-0.35,100,"sd","09:42:35",100
