"price","change","match_qtty","side","time","total_vol"
71,-3.7,400,"unknown","14:45:02",5500
71,-3.7,200,"unknown","14:14:55",5100
71,-3.7,1000,"unknown","13:52:19",4900
70,-4.7,2800,"sd","11:16:41",3900
73.9,-0.8,100,"bu","11:00:39",1100
72,-2.7,200,"sd","10:39:13",1000
72,-2.7,100,"unknown","10:35:41",800
72,-2.7,100,"bu","10:35:26",700
72,-2.7,100,"sd","10:34:18",600
72.5,-2.2,100,"unknown","10:32:21",500
72.6,-2.1,100,"unknown","10:31:35",400
74.7,0,100,"bu","09:49:45",300
74.7,0,200,"bu","09:49:16",200
