"price","change","match_qtty","side","time","total_vol"
29.1,-0.6,300,"sd","14:29:56",3500
29,-0.7,300,"bu","14:26:31",3200
28.9,-0.8,200,"sd","14:23:02",2900
28.8,-0.9,200,"bu","14:22:34",2700
28.8,-0.9,100,"sd","14:15:22",2500
28.8,-0.9,100,"sd","14:10:44",2400
28.9,-0.8,100,"sd","14:03:51",2300
28.9,-0.8,100,"sd","13:58:23",2200
29,-0.7,100,"bu","13:58:12",2100
29,-0.7,100,"sd","13:58:05",2000
29,-0.7,100,"sd","13:57:38",1900
29.1,-0.6,100,"sd","11:25:26",1800
29.1,-0.6,100,"sd","11:13:59",1700
29.1,-0.6,100,"sd","11:13:20",1600
29.1,-0.6,100,"sd","10:58:27",1500
29.2,-0.5,100,"bu","10:46:39",1400
29.2,-0.5,100,"sd","10:39:13",1300
29.2,-0.5,100,"sd","10:25:58",1200
29.3,-0.4,100,"bu","10:25:29",1100
29.3,-0.4,100,"sd","10:21:13",1000
29.3,-0.4,100,"sd","10:11:11",900
29.3,-0.4,100,"sd","10:08:05",800
29.4,-0.3,100,"bu","09:50:37",700
29.4,-0.3,100,"sd","09:43:08",600
29.4,-0.3,100,"sd","09:43:03",500
29.4,-0.3,100,"sd","09:42:52",400
29.5,-0.2,300,"bu","09:00:30",300
