"price","change","match_qtty","side","time","total_vol"
2,0.1,300,"bu","14:59:03",14000
1.8,-0.1,1300,"sd","14:31:04",13700
1.9,0,2400,"sd","14:30:36",12400
2,0.1,100,"bu","14:26:03",10000
2,0.1,100,"bu","14:25:01",9900
2,0.1,600,"bu","14:14:38",9800
2,0.1,1600,"sd","13:57:01",9200
2.1,0.2,100,"bu","13:44:39",7600
2,0.1,200,"sd","13:28:31",7500
2,0.1,200,"bu","13:25:05",7300
2,0.1,100,"unknown","13:21:20",7100
2,0.1,100,"sd","13:18:20",7000
2,0.1,2000,"sd","13:17:47",6900
2.1,0.2,200,"bu","13:07:39",4900
2.1,0.2,1500,"bu","11:28:17",4700
2.1,0.2,200,"bu","10:49:27",3200
2.1,0.2,1000,"bu","10:49:02",3000
2.1,0.2,500,"bu","10:42:52",2000
2,0.1,100,"sd","10:34:18",1500
2,0.1,400,"bu","10:32:59",1400
2,0.1,500,"bu","10:30:20",1000
2,0.1,100,"bu","10:30:10",500
2,0.1,400,"unknown","09:30:34",400
