"price","change","match_qtty","side","time","total_vol"
6.5,-0.5,500,"sd","14:45:02",15600
6.6,-0.4,100,"bu","14:24:37",15100
6.6,-0.4,100,"bu","14:21:37",15000
6.5,-0.5,100,"sd","14:01:44",14900
6.6,-0.4,200,"bu","13:58:33",14800
6.6,-0.4,500,"sd","13:46:48",14600
6.6,-0.4,300,"sd","13:44:15",14100
6.6,-0.4,1000,"bu","13:43:56",13800
6.6,-0.4,500,"bu","13:43:10",12800
6.6,-0.4,1000,"bu","13:41:50",12300
6.6,-0.4,1000,"bu","13:41:28",11300
6.6,-0.4,1000,"bu","13:41:07",10300
6.6,-0.4,200,"sd","13:39:24",9300
6.6,-0.4,900,"sd","13:36:29",9100
6.6,-0.4,4100,"bu","13:33:16",8200
6.9,-0.1,100,"unknown","13:22:08",4100
6.9,-0.1,900,"bu","13:00:06",4000
7,0,1000,"sd","11:27:59",3100
7,0,1000,"sd","11:11:36",2100
7,0,900,"bu","11:04:13",1100
7.2,0.2,100,"bu","11:00:32",200
7.5,0.5,100,"bu","10:06:08",100
