"price","change","match_qtty","side","time","total_vol"
14.9,0.1,600,"bu","14:45:00",7200
14.6,-0.2,300,"unknown","14:05:52",6600
14.6,-0.2,500,"unknown","14:05:52",6300
14.55,-0.25,100,"bu","14:05:33",5800
14.1,-0.7,300,"sd","13:23:54",5700
14.15,-0.65,100,"sd","13:23:54",5400
14.1,-0.7,2600,"sd","13:09:48",5300
14.1,-0.7,1100,"sd","13:09:48",2700
14.2,-0.6,100,"sd","13:09:48",1600
14.2,-0.6,200,"sd","13:09:48",1500
14.4,-0.4,1000,"sd","13:09:48",1300
14.4,-0.4,100,"bu","10:38:37",300
14.4,-0.4,200,"sd","10:33:11",200
