"price","change","match_qtty","side","time","total_vol"
50.6,-0.3,100,"bu","14:45:01",12900
50.6,-0.3,100,"bu","14:29:40",12800
50,-0.9,1000,"bu","14:28:23",12700
50,-0.9,100,"sd","14:09:05",11700
50,-0.9,1900,"sd","14:09:05",11600
50.6,-0.3,100,"bu","14:04:24",9700
50,-0.9,100,"sd","13:54:43",9600
49.95,-0.95,800,"sd","13:40:02",9500
50,-0.9,1900,"sd","13:37:51",8700
50.1,-0.8,400,"bu","13:22:03",6800
50.1,-0.8,200,"bu","13:22:03",6400
50.1,-0.8,300,"bu","13:22:03",6200
50.1,-0.8,300,"bu","13:16:04",5900
50,-0.9,1000,"bu","11:24:31",5600
50,-0.9,300,"bu","11:24:31",4600
50.1,-0.8,100,"bu","10:37:06",4300
50.1,-0.8,2300,"sd","10:26:52",4200
50.8,-0.1,100,"bu","10:20:41",1900
50,-0.9,100,"sd","09:57:51",1800
50.2,-0.7,1300,"sd","09:57:51",1700
50.1,-0.8,100,"sd","09:57:51",400
50.9,0,100,"bu","09:30:57",300
50.8,-0.1,100,"unknown","09:30:18",200
50.8,-0.1,100,"unknown","09:15:01",100
