"price","change","match_qtty","side","time","total_vol"
2.9,0,100,"bu","14:58:39",20400
2.8,-0.1,10000,"sd","14:41:27",20300
2.9,0,500,"sd","14:39:58",10300
2.9,0,200,"unknown","14:33:13",9800
2.9,0,800,"sd","14:22:50",9600
2.9,0,100,"bu","13:44:13",8800
2.9,0,1000,"bu","13:43:57",8700
2.9,0,1000,"bu","13:29:22",7700
2.8,-0.1,1000,"sd","13:12:07",6700
2.8,-0.1,900,"sd","13:11:39",5700
2.9,0,200,"bu","13:00:07",4800
2.9,0,1200,"bu","13:00:02",4600
2.9,0,900,"sd","10:43:14",3400
2.9,0,500,"bu","10:43:08",2500
2.9,0,1800,"unknown","09:40:53",2000
2.9,0,200,"sd","09:35:33",200
