"price","change","match_qtty","side","time","total_vol"
35.25,-0.1,1600,"bu","14:45:02",7500
34,-1.35,500,"sd","14:13:54",5900
34,-1.35,500,"sd","14:08:42",5400
34,-1.35,500,"sd","14:04:19",4900
34,-1.35,500,"sd","13:52:57",4400
34,-1.35,700,"sd","13:44:57",3900
34.05,-1.3,200,"sd","13:31:23",3200
34.05,-1.3,100,"unknown","13:00:33",3000
34,-1.35,1900,"sd","13:00:01",2900
34.05,-1.3,100,"sd","11:21:01",1000
34,-1.35,600,"sd","09:57:13",900
34,-1.35,100,"sd","09:57:13",300
34,-1.35,100,"sd","09:57:13",200
34.05,-1.3,100,"sd","09:57:13",100
