"price","change","match_qtty","side","time","total_vol"
9.8,-0.02,400,"unknown","14:45:02",8800
9.6,-0.22,500,"sd","14:26:50",8400
9.6,-0.22,300,"bu","14:21:37",7900
9.5,-0.32,200,"bu","14:05:03",7600
9.45,-0.37,400,"bu","13:21:08",7400
9.5,-0.32,300,"bu","13:15:02",7000
9.51,-0.31,500,"bu","10:19:01",6700
9.51,-0.31,200,"bu","10:19:01",6200
9.5,-0.32,200,"bu","10:17:54",6000
9.5,-0.32,100,"sd","10:17:39",5800
9.5,-0.32,200,"sd","10:17:39",5700
9.51,-0.31,100,"sd","10:15:31",5500
9.51,-0.31,300,"sd","10:11:03",5400
9.82,0,100,"bu","10:09:09",5100
9.51,-0.31,1200,"bu","10:08:21",5000
9.51,-0.31,1000,"bu","09:59:41",3800
9.5,-0.32,200,"sd","09:55:53",2800
9.51,-0.31,1000,"sd","09:55:53",2600
9.58,-0.24,200,"sd","09:55:53",1600
9.6,-0.22,300,"sd","09:55:34",1400
9.6,-0.22,200,"sd","09:51:48",1100
9.6,-0.22,400,"bu","09:45:55",900
9.6,-0.22,400,"sd","09:45:26",500
9.6,-0.22,100,"sd","09:29:42",100
