"price","change","match_qtty","side","time","total_vol"
5.3,-0.1,400,"bu","14:45:02",36900
5.3,-0.1,1000,"bu","14:21:49",36500
5.3,-0.1,200,"bu","14:07:19",35500
5.2,-0.2,500,"sd","13:53:38",35300
5.2,-0.2,600,"sd","13:53:06",34800
5.3,-0.1,1000,"bu","13:47:29",34200
5.2,-0.2,500,"sd","13:46:01",33200
5.3,-0.1,2000,"bu","13:39:28",32700
5.3,-0.1,1000,"bu","13:39:05",30700
5.3,-0.1,2000,"bu","13:38:17",29700
5.3,-0.1,1000,"bu","13:37:44",27700
5.2,-0.2,100,"sd","13:33:23",26700
5.2,-0.2,100,"sd","13:31:48",26600
5.2,-0.2,100,"sd","13:21:50",26500
5.2,-0.2,100,"sd","13:21:33",26400
5.3,-0.1,10000,"bu","13:11:24",26300
5.1,-0.3,200,"bu","13:10:04",16300
4.9,-0.5,7500,"sd","13:07:36",16100
5.1,-0.3,3500,"unknown","13:05:10",8600
5.2,-0.2,500,"sd","11:22:09",5100
5.2,-0.2,1000,"sd","10:51:44",4600
5.3,-0.1,100,"bu","10:43:00",3600
5.2,-0.2,200,"sd","10:24:38",3500
5.2,-0.2,2400,"sd","10:13:48",3300
5.3,-0.1,200,"bu","10:06:43",900
5.3,-0.1,100,"bu","10:04:51",700
5.3,-0.1,300,"sd","10:00:05",600
5.4,0,100,"unknown","09:32:49",300
5.5,0.1,100,"bu","09:30:58",200
5.5,0.1,100,"bu","09:27:48",100
