"price","change","match_qtty","side","time","total_vol"
15.9,-0.5,100,"bu","14:48:54",20600
15.8,-0.6,100,"unknown","14:48:42",20500
15.6,-0.8,100,"sd","14:42:39",20400
15.6,-0.8,300,"sd","14:05:35",20300
15.5,-0.9,1400,"sd","14:05:13",20000
15.5,-0.9,100,"bu","13:34:28",18600
15.6,-0.8,700,"bu","13:31:47",18500
15.6,-0.8,300,"sd","13:26:51",17800
15.6,-0.8,1000,"sd","13:26:48",17500
15.6,-0.8,200,"sd","13:23:54",16500
15.5,-0.9,1100,"sd","13:22:21",16300
15.5,-0.9,900,"bu","13:21:15",15200
15,-1.4,1400,"unknown","13:03:43",14300
15,-1.4,3100,"bu","13:00:07",12900
15.4,-1,100,"sd","13:00:02",9800
15.5,-0.9,100,"unknown","11:24:37",9700
15.5,-0.9,2000,"sd","11:19:52",9600
15.6,-0.8,800,"sd","11:17:41",7600
15.6,-0.8,100,"sd","11:05:48",6800
16,-0.4,900,"unknown","10:59:54",6700
15.9,-0.5,300,"unknown","10:34:19",5800
15.9,-0.5,200,"bu","10:33:57",5500
16,-0.4,100,"bu","10:25:23",5300
15.6,-0.8,5000,"unknown","09:10:45",5200
15.8,-0.6,100,"sd","09:01:48",200
16.1,-0.3,100,"unknown","09:00:53",100
