"price","change","match_qtty","side","time","total_vol"
5.7,-0.1,1400,"bu","14:45:02",52200
5.5,-0.3,3100,"sd","14:12:23",50800
5.7,-0.1,1000,"bu","14:06:16",47700
5.7,-0.1,100,"bu","14:05:18",46700
5.6,-0.2,400,"unknown","14:03:57",46600
5.6,-0.2,100,"bu","14:02:57",46200
5.5,-0.3,1200,"sd","13:50:36",46100
5.5,-0.3,100,"sd","13:41:12",44900
5.5,-0.3,2000,"sd","13:24:18",44800
5.6,-0.2,200,"bu","13:21:00",42800
5.6,-0.2,100,"bu","13:20:01",42600
5.6,-0.2,100,"bu","13:15:21",42500
5.6,-0.2,100,"bu","13:00:47",42400
5.7,-0.1,4500,"bu","10:38:51",42300
5.6,-0.2,500,"bu","10:33:07",37800
5.6,-0.2,100,"bu","10:29:23",37300
5.6,-0.2,400,"bu","10:26:16",37200
5.5,-0.3,20000,"sd","10:20:11",36800
5.7,-0.1,5000,"bu","10:04:23",16800
5.7,-0.1,1200,"bu","10:02:58",11800
5.7,-0.1,10000,"sd","10:01:07",10600
5.7,-0.1,300,"sd","09:50:25",600
5.7,-0.1,200,"sd","09:37:58",300
5.8,0,100,"sd","09:35:26",100
