"price","change","match_qtty","side","time","total_vol"
8.6,-0.1,100,"bu","13:54:19",5600
8.3,-0.4,400,"bu","13:28:33",5500
8.3,-0.4,100,"bu","13:28:01",5100
8.3,-0.4,300,"bu","13:27:22",5000
8.3,-0.4,100,"bu","13:24:45",4700
7.9,-0.8,200,"bu","13:22:21",4600
7.9,-0.8,200,"bu","13:21:04",4400
7.9,-0.8,300,"bu","13:21:00",4200
7.9,-0.8,200,"bu","13:20:17",3900
7.9,-0.8,100,"bu","13:17:48",3700
7.9,-0.8,300,"bu","13:15:01",3600
8,-0.7,100,"bu","13:14:11",3300
8.2,-0.5,400,"bu","13:12:30",3200
8.2,-0.5,200,"sd","13:12:02",2800
8.3,-0.4,100,"sd","13:10:33",2600
8.5,-0.2,300,"bu","11:04:18",2500
8.2,-0.5,100,"sd","10:28:34",2200
8.9,0.2,100,"bu","10:05:47",2100
8.9,0.2,300,"unknown","09:30:41",2000
8.9,0.2,300,"sd","09:29:35",1700
8.9,0.2,1400,"sd","09:22:38",1400
