"price","change","match_qtty","side","time","total_vol"
4.48,-0.05,400,"unknown","14:45:03",8000
4.4,-0.13,200,"bu","14:18:57",7600
4.4,-0.13,300,"bu","14:18:57",7400
4.39,-0.14,400,"bu","14:13:46",7100
4.38,-0.15,100,"bu","14:13:46",6700
4.38,-0.15,1000,"bu","14:11:41",6600
4.38,-0.15,300,"sd","14:10:39",5600
4.38,-0.15,600,"bu","14:09:53",5300
4.38,-0.15,100,"bu","14:09:53",4700
4.38,-0.15,400,"bu","14:08:07",4600
4.35,-0.18,500,"bu","14:03:46",4200
4.35,-0.18,100,"bu","14:03:46",3700
4.35,-0.18,400,"bu","14:02:44",3600
4.35,-0.18,100,"bu","14:02:44",3200
4.35,-0.18,500,"bu","13:59:48",3100
4.32,-0.21,600,"sd","13:55:48",2600
4.32,-0.21,100,"sd","13:52:35",2000
4.33,-0.2,500,"unknown","13:52:35",1900
4.33,-0.2,100,"unknown","13:52:35",1400
4.34,-0.19,100,"unknown","13:52:35",1300
4.35,-0.18,300,"sd","13:41:45",1200
4.35,-0.18,100,"sd","13:41:45",900
4.49,-0.04,100,"bu","13:04:45",800
4.32,-0.21,300,"sd","09:53:36",700
4.51,-0.02,100,"bu","09:27:24",400
4.51,-0.02,100,"bu","09:26:47",300
4.53,0,100,"sd","09:16:23",200
4.53,0,100,"sd","09:16:23",100
