"price","change","match_qtty","side","time","total_vol"
87,0.4,100,"unknown","14:42:11",3800
86.5,-0.1,100,"bu","14:40:26",3700
86.5,-0.1,100,"bu","14:33:18",3600
86.5,-0.1,100,"bu","14:28:23",3500
86.5,-0.1,100,"bu","14:28:20",3400
86.5,-0.1,100,"bu","14:27:23",3300
86,-0.6,200,"unknown","14:06:23",3200
86,-0.6,200,"bu","14:05:33",3000
86,-0.6,100,"bu","14:05:20",2800
85,-1.6,100,"sd","13:36:40",2700
86,-0.6,500,"sd","13:26:46",2600
86.1,-0.5,100,"unknown","13:18:14",2100
86.1,-0.5,900,"bu","13:17:18",2000
86.3,-0.3,300,"unknown","11:26:15",1100
88.5,1.9,100,"bu","10:55:44",800
88.4,1.8,200,"bu","10:55:11",700
88.4,1.8,100,"bu","10:15:38",500
88.6,2,200,"bu","10:08:44",400
86,-0.6,200,"sd","09:00:41",200
