"price","change","match_qtty","side","time","total_vol"
63,1.3,2300,"bu","14:45:03",6400
63.5,1.8,100,"bu","14:29:45",4100
62,0.3,400,"bu","14:29:22",4000
61.9,0.2,300,"bu","14:29:22",3600
61.5,-0.2,500,"bu","14:29:22",3300
61,-0.7,900,"bu","14:29:22",2800
60.8,-0.9,500,"bu","14:29:22",1900
60.7,-1,100,"bu","14:29:21",1400
60.7,-1,100,"bu","14:19:16",1300
59.5,-2.2,200,"sd","13:51:33",1200
59.5,-2.2,100,"bu","13:28:25",1000
59.5,-2.2,100,"bu","13:14:29",900
59.5,-2.2,100,"sd","10:29:04",800
59.5,-2.2,100,"sd","10:23:27",700
59.5,-2.2,300,"sd","10:00:36",600
60,-1.7,300,"unknown","09:15:01",300
