"price","change","match_qtty","side","time","total_vol"
39.9,-0.1,100,"unknown","14:45:03",15600
38.5,-1.5,100,"unknown","14:14:58",15500
38.5,-1.5,300,"sd","13:26:31",15400
38.4,-1.6,100,"unknown","10:17:23",15100
38,-2,100,"unknown","10:12:59",15000
38,-2,100,"bu","10:12:56",14900
38,-2,100,"bu","10:12:48",14800
38,-2,5000,"bu","10:12:40",14700
38,-2,500,"bu","10:12:19",9700
38,-2,100,"bu","10:11:16",9200
38,-2,1000,"bu","10:11:15",9100
38,-2,500,"bu","10:10:51",8100
38,-2,100,"bu","10:10:42",7600
38,-2,300,"bu","10:10:41",7500
38,-2,1000,"bu","10:10:27",7200
38,-2,3500,"bu","10:10:14",6200
38,-2,500,"bu","10:07:35",2700
38,-2,100,"bu","10:07:21",2200
38,-2,100,"bu","10:07:07",2100
38,-2,2000,"sd","10:07:06",2000
