"price","change","match_qtty","side","time","total_vol"
5.4,-0.3,900,"unknown","14:45:03",12000
5.4,-0.3,900,"sd","14:06:08",11100
5.4,-0.3,100,"bu","14:02:58",10200
5.4,-0.3,500,"bu","14:00:37",10100
5.4,-0.3,100,"bu","13:50:35",9600
5.3,-0.4,400,"sd","13:46:08",9500
5.4,-0.3,500,"bu","13:36:05",9100
5.4,-0.3,2900,"bu","13:33:59",8600
5.4,-0.3,500,"sd","13:30:27",5700
5.4,-0.3,1000,"sd","13:25:22",5200
5.5,-0.2,900,"sd","13:05:47",4200
5.5,-0.2,100,"bu","11:27:28",3300
5.4,-0.3,2000,"sd","11:15:34",3200
5.5,-0.2,1000,"sd","10:28:50",1200
5.6,-0.1,100,"sd","09:59:31",200
5.7,0,100,"bu","09:35:15",100
