"price","change","match_qtty","side","time","total_vol"
10,-1.2,100,"sd","14:30:39",11100
10,-1.2,100,"sd","14:30:04",11000
10,-1.2,100,"unknown","14:07:05",10900
10,-1.2,100,"bu","14:04:44",10800
9.9,-1.3,100,"sd","14:02:04",10700
9.9,-1.3,100,"sd","14:01:12",10600
9.9,-1.3,100,"sd","14:01:06",10500
9.9,-1.3,100,"sd","14:00:26",10400
9.9,-1.3,100,"sd","13:59:38",10300
9.9,-1.3,600,"sd","13:43:15",10200
9.8,-1.4,100,"sd","13:39:19",9600
9.8,-1.4,1600,"sd","13:38:17",9500
9.9,-1.3,1900,"sd","13:34:53",7900
9.9,-1.3,100,"sd","13:29:43",6000
10,-1.2,200,"bu","13:16:20",5900
10,-1.2,300,"sd","13:08:37",5700
9.8,-1.4,1000,"sd","13:06:09",5400
10.7,-0.5,200,"bu","13:00:05",4400
10.7,-0.5,200,"sd","10:56:15",4200
10.7,-0.5,1700,"sd","10:51:09",4000
10.8,-0.4,1000,"sd","10:50:42",2300
10.9,-0.3,500,"sd","10:49:59",1300
11,-0.2,200,"unknown","10:48:47",800
11.2,0,100,"unknown","09:47:06",600
11,-0.2,400,"bu","09:25:00",500
11,-0.2,100,"bu","09:18:47",100
