"price","change","match_qtty","side","time","total_vol"
5.9,0,100,"bu","14:45:03",17500
5.7,-0.2,100,"unknown","13:21:18",17400
5.7,-0.2,500,"bu","13:20:33",17300
5.7,-0.2,500,"bu","13:19:37",16800
5.7,-0.2,500,"bu","13:18:50",16300
5.7,-0.2,500,"bu","13:18:16",15800
5.6,-0.3,100,"sd","11:20:58",15300
5.6,-0.3,3000,"sd","11:20:48",15200
5.7,-0.2,100,"bu","11:16:06",12200
5.7,-0.2,1800,"bu","11:15:38",12100
5.7,-0.2,5000,"unknown","09:13:07",10300
5.8,-0.1,3300,"unknown","09:04:35",5300
5.9,0,2000,"unknown","09:02:19",2000
