"price","change","match_qtty","side","time","total_vol"
116.5,0.1,100,"bu","14:57:48",3200
112,-4.4,100,"sd","14:51:31",3100
112,-4.4,100,"sd","14:50:36",3000
116.5,0.1,100,"bu","14:44:40",2900
117.5,1.1,200,"bu","11:07:14",2800
117.5,1.1,100,"unknown","10:59:08",2600
116.4,0,100,"unknown","10:58:54",2500
116,-0.4,100,"unknown","10:58:33",2400
116.3,-0.1,600,"bu","10:26:51",2300
116.4,0,100,"unknown","09:21:51",1700
116.4,0,100,"bu","09:16:16",1600
116.4,0,1400,"bu","09:07:36",1500
116.4,0,100,"sd","09:07:25",100
