"price","change","match_qtty","side","time","total_vol"
8.51,0.01,700,"unknown","14:45:03",6200
8.5,0,200,"sd","14:25:40",5500
8.5,0,200,"sd","14:25:40",5300
8.51,0.01,100,"bu","14:16:29",5100
8.51,0.01,400,"bu","14:06:27",5000
8.5,0,100,"sd","13:55:53",4600
8.77,0.27,100,"bu","13:43:25",4500
8.5,0,200,"bu","13:40:07",4400
8.5,0,1000,"sd","11:04:43",4200
8.5,0,200,"sd","11:04:43",3200
8.5,0,200,"sd","10:45:58",3000
8.5,0,300,"sd","10:09:00",2800
8.5,0,100,"sd","09:51:09",2500
8.5,0,200,"sd","09:45:12",2400
8.9,0.4,100,"bu","09:28:16",2200
8.5,0,100,"bu","09:25:38",2100
8.5,0,1900,"sd","09:20:23",2000
8.5,0,100,"bu","09:18:21",100
