"price","change","match_qtty","side","time","total_vol"
4.9,-0.2,200,"unknown","14:45:04",17800
4.8,-0.3,500,"sd","14:21:44",17600
4.9,-0.2,300,"sd","14:20:51",17100
4.9,-0.2,100,"sd","14:12:16",16800
4.9,-0.2,500,"sd","14:10:10",16700
4.9,-0.2,700,"sd","14:07:50",16200
4.9,-0.2,200,"sd","13:52:11",15500
4.9,-0.2,2000,"sd","13:21:15",15300
4.9,-0.2,100,"sd","13:10:16",13300
4.9,-0.2,300,"sd","13:07:48",13200
4.9,-0.2,200,"sd","13:07:05",12900
4.9,-0.2,200,"sd","13:03:19",12700
4.9,-0.2,700,"sd","13:02:20",12500
5,-0.1,100,"sd","11:27:41",11800
5,-0.1,100,"sd","11:22:50",11700
4.9,-0.2,4800,"sd","10:50:08",11600
4.9,-0.2,200,"sd","10:33:13",6800
4.9,-0.2,2000,"sd","10:31:42",6600
4.9,-0.2,2000,"sd","10:30:42",4600
4.9,-0.2,500,"sd","10:27:36",2600
4.9,-0.2,500,"sd","10:26:47",2100
4.9,-0.2,200,"sd","10:23:12",1600
5,-0.1,100,"sd","10:10:41",1400
5,-0.1,200,"sd","10:10:15",1300
5.1,0,200,"sd","09:56:28",1100
5.1,0,200,"sd","09:55:36",900
5,-0.1,300,"sd","09:12:22",700
5,-0.1,400,"sd","09:09:46",400
