"price","change","match_qtty","side","time","total_vol"
15.75,-0.2,900,"sd","14:45:02",4500
15.75,-0.2,100,"bu","14:26:24",3600
15.7,-0.25,200,"sd","14:23:31",3500
15.7,-0.25,100,"sd","14:13:56",3300
15.7,-0.25,200,"sd","14:13:56",3200
15.7,-0.25,100,"sd","14:13:15",3000
15.7,-0.25,100,"sd","14:10:33",2900
15.7,-0.25,100,"sd","14:09:56",2800
15.6,-0.35,100,"sd","14:04:46",2700
15.75,-0.2,300,"bu","14:02:52",2600
15.6,-0.35,300,"sd","13:38:41",2300
15.7,-0.25,100,"sd","13:33:40",2000
15.75,-0.2,500,"bu","13:22:47",1900
15.75,-0.2,1000,"bu","13:22:46",1400
15.75,-0.2,200,"sd","13:01:31",400
15.95,0,100,"sd","10:40:02",200
15.95,0,100,"sd","10:40:02",100
