"price","change","match_qtty","side","time","total_vol"
7.2,-0.1,1000,"bu","14:45:03",18500
7.1,-0.2,100,"bu","14:26:19",17500
7,-0.3,100,"sd","14:25:19",17400
7,-0.3,100,"sd","14:24:43",17300
7,-0.3,200,"sd","14:22:42",17200
7,-0.3,100,"unknown","14:10:38",17000
7,-0.3,200,"bu","13:50:39",16900
7,-0.3,100,"bu","13:49:12",16700
7,-0.3,1000,"unknown","13:35:08",16600
7,-0.3,800,"sd","13:26:13",15600
7,-0.3,200,"sd","13:22:36",14800
7,-0.3,100,"sd","13:11:31",14600
7,-0.3,1000,"sd","13:08:03",14500
7,-0.3,300,"sd","13:05:35",13500
7,-0.3,600,"sd","13:04:20",13200
7,-0.3,100,"sd","13:03:50",12600
7.1,-0.2,100,"bu","11:15:55",12500
7.1,-0.2,300,"bu","11:05:57",12400
6.9,-0.4,2600,"sd","10:33:12",12100
7,-0.3,100,"bu","10:18:05",9500
6.8,-0.5,2000,"sd","10:14:49",9400
7,-0.3,300,"bu","10:13:57",7400
7,-0.3,500,"bu","10:13:50",7100
6.9,-0.4,4800,"bu","10:12:09",6600
7,-0.3,1800,"sd","10:11:28",1800
