"price","change","match_qtty","side","time","total_vol"
16.3,-0.7,500,"sd","14:13:19",5500
16.4,-0.6,100,"unknown","13:38:20",5000
16.4,-0.6,200,"bu","13:36:38",4900
16.4,-0.6,100,"bu","13:35:10",4700
16.4,-0.6,100,"sd","13:32:55",4600
16.4,-0.6,100,"sd","13:28:08",4500
16.4,-0.6,500,"sd","13:15:56",4400
16.4,-0.6,1000,"sd","11:18:06",3900
16.9,-0.1,100,"bu","10:39:16",2900
16.6,-0.4,100,"bu","10:21:22",2800
16.6,-0.4,200,"bu","10:02:34",2700
16.4,-0.6,100,"sd","09:52:34",2500
16.9,-0.1,300,"bu","09:27:22",2400
16.9,-0.1,2000,"bu","09:14:07",2100
16.4,-0.6,100,"sd","09:10:57",100
