"price","change","match_qtty","side","time","total_vol"
19.7,-0.4,200,"unknown","14:52:31",37500
19.6,-0.5,2000,"sd","14:40:28",37300
19.7,-0.4,200,"sd","14:39:55",35300
19.6,-0.5,500,"sd","13:33:29",35100
19.6,-0.5,21400,"sd","13:21:45",34600
19.7,-0.4,2000,"sd","13:17:43",13200
19.8,-0.3,300,"unknown","13:16:01",11200
19.9,-0.2,100,"bu","13:00:01",10900
19.9,-0.2,200,"bu","11:09:59",10800
19.7,-0.4,100,"sd","10:45:18",10600
19.7,-0.4,1000,"sd","10:31:26",10500
19.9,-0.2,100,"bu","10:14:08",9500
19.9,-0.2,5000,"bu","10:12:29",9400
19.7,-0.4,600,"sd","09:36:14",4400
20,-0.1,100,"bu","09:32:27",3800
20,-0.1,100,"bu","09:29:08",3700
20,-0.1,700,"sd","09:28:39",3600
20,-0.1,2000,"sd","09:07:00",2900
19.5,-0.6,400,"sd","09:05:28",900
19.5,-0.6,200,"sd","09:05:07",500
19.5,-0.6,300,"sd","09:04:47",300
