"price","change","match_qtty","side","time","total_vol"
40,3,200,"unknown","14:45:02",6200
36.6,-0.4,300,"unknown","14:20:06",6000
36.9,-0.1,1200,"unknown","14:15:35",5700
36.9,-0.1,400,"bu","14:08:43",4500
36.9,-0.1,100,"sd","14:01:37",4100
36.9,-0.1,800,"sd","13:45:14",4000
36.9,-0.1,200,"sd","13:11:04",3200
37,0,400,"unknown","10:16:52",3000
37,0,100,"bu","09:24:26",2600
36.9,-0.1,400,"unknown","09:14:27",2500
36.9,-0.1,1000,"bu","09:13:56",2100
36.9,-0.1,100,"bu","09:13:13",1100
36.9,-0.1,1000,"bu","09:09:37",1000
