"price","change","match_qtty","side","time","total_vol"
45.7,-0.5,1800,"unknown","14:45:04",18600
45,-1.2,300,"sd","14:28:53",16800
45.8,-0.4,100,"bu","14:25:22",16500
45,-1.2,500,"unknown","14:24:44",16400
45.8,-0.4,6100,"bu","14:20:50",15900
45,-1.2,100,"bu","14:20:28",9800
45,-1.2,100,"bu","14:19:15",9700
44.7,-1.5,100,"sd","14:18:55",9600
45,-1.2,100,"bu","14:18:53",9500
45,-1.2,200,"bu","14:18:48",9400
45,-1.2,100,"bu","14:18:22",9200
44.7,-1.5,100,"sd","14:18:06",9100
45,-1.2,100,"bu","14:16:51",9000
45,-1.2,100,"bu","14:13:46",8900
45,-1.2,800,"bu","14:12:29",8800
44.8,-1.4,100,"sd","14:11:24",8000
45,-1.2,1700,"unknown","14:10:25",7900
44.9,-1.3,100,"bu","14:05:44",6200
44.9,-1.3,100,"sd","13:58:09",6100
45,-1.2,100,"bu","13:56:36",6000
45,-1.2,100,"bu","13:52:40",5900
45,-1.2,100,"bu","13:40:44",5800
45,-1.2,100,"bu","13:28:40",5700
45,-1.2,100,"bu","13:17:20",5600
45,-1.2,200,"sd","13:12:56",5500
45.1,-1.1,100,"bu","13:05:04",5300
45.1,-1.1,800,"sd","13:04:15",5200
45.1,-1.1,500,"sd","13:03:18",4400
45.1,-1.1,1500,"sd","13:00:07",3900
45,-1.2,200,"sd","13:00:05",2400
45,-1.2,1500,"sd","13:00:03",2200
45.1,-1.1,100,"sd","11:28:06",700
45.3,-0.9,100,"bu","11:05:02",600
45.3,-0.9,100,"unknown","10:37:34",500
45.2,-1,100,"unknown","10:37:23",400
45.3,-0.9,100,"sd","10:37:10",300
46,-0.2,100,"bu","10:19:05",200
46,-0.2,100,"bu","10:18:45",100
