"price","change","match_qtty","side","time","total_vol"
4.9,-0.2,100,"bu","14:44:30",31500
4.8,-0.3,100,"sd","14:41:15",31400
4.8,-0.3,500,"unknown","14:28:17",31300
4.8,-0.3,300,"sd","14:24:52",30800
4.8,-0.3,300,"bu","14:21:47",30500
4.8,-0.3,5300,"sd","14:15:35",30200
4.8,-0.3,1000,"sd","14:01:29",24900
4.8,-0.3,700,"sd","13:58:37",23900
4.8,-0.3,100,"bu","13:54:05",23200
4.8,-0.3,1000,"unknown","13:24:57",23100
4.8,-0.3,1000,"bu","13:24:07",22100
4.4,-0.7,10000,"sd","13:07:56",21100
4.8,-0.3,500,"bu","13:00:03",11100
4.8,-0.3,4600,"bu","13:00:02",10600
4.8,-0.3,6000,"sd","11:03:37",6000
