"price","change","match_qtty","side","time","total_vol"
3.8,-0.3,8000,"sd","14:59:52",22400
3.9,-0.2,2000,"sd","14:59:19",14400
4,-0.1,1000,"bu","14:52:17",12400
4,-0.1,100,"bu","14:22:52",11400
3.9,-0.2,1000,"unknown","13:49:23",11300
3.9,-0.2,5200,"sd","13:30:15",10300
3.9,-0.2,300,"sd","13:00:05",5100
3.9,-0.2,700,"sd","13:00:04",4800
3.9,-0.2,100,"sd","11:19:14",4100
4,-0.1,1000,"bu","10:16:11",4000
4,-0.1,400,"unknown","09:55:18",3000
4,-0.1,1000,"sd","09:55:00",2600
4,-0.1,1600,"sd","09:24:54",1600
