"price","change","match_qtty","side","time","total_vol"
11,-1.2,100,"unknown","14:56:44",8300
13.9,1.7,100,"bu","14:47:26",8200
10.5,-1.7,1600,"unknown","14:47:16",8100
10.4,-1.8,500,"bu","14:47:03",6500
10.5,-1.7,400,"sd","13:52:00",6000
10.4,-1.8,1000,"sd","13:51:27",5600
10.4,-1.8,900,"bu","13:47:08",4600
10.4,-1.8,600,"sd","13:32:46",3700
10.4,-1.8,900,"sd","13:31:46",3100
10.4,-1.8,100,"sd","13:30:41",2200
10.4,-1.8,800,"sd","13:28:41",2100
10.4,-1.8,700,"unknown","13:21:53",1300
10.5,-1.7,200,"bu","13:19:25",600
10.4,-1.8,400,"sd","10:32:03",400
