"price","change","match_qtty","side","time","total_vol"
23.1,0.3,100,"bu","14:30:56",6800
23,0.2,200,"sd","13:53:51",6700
24,1.2,200,"unknown","10:34:43",6500
25,2.2,400,"unknown","10:30:00",6300
23.8,1,400,"bu","10:29:50",5900
24.5,1.7,200,"bu","10:29:40",5500
24,1.2,400,"unknown","10:29:30",5300
23.8,1,2100,"unknown","10:29:17",4900
23.6,0.8,100,"bu","10:29:02",2800
23.5,0.7,500,"unknown","10:28:40",2700
23,0.2,100,"sd","10:28:27",2200
23,0.2,100,"bu","10:23:09",2100
22,-0.8,2000,"sd","09:24:17",2000
