"price","change","match_qtty","side","time","total_vol"
9.5,0,200,"bu","14:24:25",26300
9.5,0,300,"unknown","13:47:17",26100
9.5,0,100,"unknown","13:44:51",25800
9.5,0,100,"sd","13:44:27",25700
9.5,0,200,"bu","13:41:45",25600
9.5,0,600,"bu","13:41:07",25400
9.5,0,2000,"bu","13:39:45",24800
9.5,0,3000,"bu","13:39:07",22800
9.5,0,11000,"bu","13:33:20",19800
9.3,-0.2,2000,"bu","13:28:06",8800
9,-0.5,800,"sd","13:20:45",6800
9.1,-0.4,300,"unknown","13:00:03",6000
9,-0.5,700,"sd","10:17:33",5700
9,-0.5,4000,"sd","10:15:38",5000
9,-0.5,800,"sd","09:50:24",1000
9.5,0,200,"bu","09:28:10",200
