"price","change","match_qtty","side","time","total_vol"
2.5,-0.1,200,"sd","14:44:21",78800
2.5,-0.1,200,"sd","14:17:00",78600
2.5,-0.1,200,"sd","13:59:31",78400
2.6,0,15000,"bu","13:56:58",78200
2.5,-0.1,1400,"sd","13:50:05",63200
2.5,-0.1,5000,"sd","13:47:14",61800
2.5,-0.1,1000,"sd","13:35:39",56800
2.5,-0.1,3000,"sd","13:35:32",55800
2.5,-0.1,2000,"sd","13:34:41",52800
2.5,-0.1,1000,"sd","13:28:03",50800
2.5,-0.1,4400,"sd","13:27:52",49800
2.5,-0.1,1000,"sd","13:27:37",45400
2.5,-0.1,6600,"sd","13:15:15",44400
2.5,-0.1,3000,"sd","13:00:03",37800
2.5,-0.1,1500,"unknown","11:26:10",34800
2.5,-0.1,18300,"sd","11:24:41",33300
2.5,-0.1,7000,"sd","11:24:26",15000
2.5,-0.1,4800,"sd","11:24:03",8000
2.5,-0.1,3000,"sd","11:13:45",3200
2.5,-0.1,100,"sd","10:58:13",200
2.7,0.1,100,"bu","09:16:46",100
