"price","change","match_qtty","side","time","total_vol"
9.39,-0.11,400,"bu","14:03:27",8300
9.39,-0.11,100,"bu","14:03:27",7900
9,-0.5,800,"sd","13:46:38",7800
9,-0.5,100,"sd","13:31:05",7000
9,-0.5,4100,"sd","13:15:24",6900
9.01,-0.49,100,"sd","13:15:24",2800
9.39,-0.11,100,"bu","10:48:12",2700
9.4,-0.1,200,"bu","10:11:50",2600
8.84,-0.66,200,"bu","09:18:20",2400
8.84,-0.66,100,"bu","09:17:47",2200
8.84,-0.66,900,"bu","09:17:30",2100
8.84,-0.66,300,"bu","09:16:51",1200
8.84,-0.66,100,"bu","09:15:51",900
8.84,-0.66,800,"bu","09:15:01",800
