"price","change","match_qtty","side","time","total_vol"
8.3,0.1,200,"bu","14:59:53",11500
8.3,0.1,100,"bu","14:21:24",11300
8.1,-0.1,300,"sd","13:39:16",11200
8.1,-0.1,1000,"sd","13:27:12",10900
8.3,0.1,100,"sd","10:39:19",9900
8.3,0.1,400,"bu","10:38:35",9800
8.3,0.1,100,"bu","10:37:59",9400
8.3,0.1,500,"unknown","10:31:04",9300
8.3,0.1,500,"sd","10:23:12",8800
8.6,0.4,200,"unknown","09:41:54",8300
8.7,0.5,2000,"bu","09:29:54",8100
8.9,0.7,6000,"bu","09:04:04",6100
8.1,-0.1,100,"unknown","09:02:47",100
