"price","change","match_qtty","side","time","total_vol"
119.2,-3.3,400,"sd","14:45:03",3800
119.3,-3.2,100,"unknown","13:26:06",3400
120.5,-2,100,"unknown","13:22:44",3300
120.5,-2,900,"sd","13:21:32",3200
120,-2.5,100,"sd","13:17:38",2300
122.1,-0.4,100,"unknown","13:07:45",2200
120,-2.5,400,"sd","13:07:17",2100
122.1,-0.4,100,"sd","13:01:48",1700
122.5,0,200,"sd","11:22:13",1600
123.8,1.3,100,"unknown","10:22:16",1400
123.8,1.3,100,"unknown","10:21:15",1300
122.5,0,100,"unknown","10:18:36",1200
122.5,0,100,"sd","10:06:06",1100
122.5,0,500,"sd","09:57:36",1000
123,0.5,100,"sd","09:56:24",500
123.8,1.3,100,"unknown","09:49:50",400
123.8,1.3,100,"unknown","09:25:53",300
124,1.5,100,"bu","09:24:05",200
124,1.5,100,"unknown","09:23:18",100
