"price","change","match_qtty","side","time","total_vol"
22.1,-1.4,100,"bu","14:58:57",8000
22.1,-1.4,100,"bu","14:57:26",7900
22.1,-1.4,100,"unknown","14:55:18",7800
22.1,-1.4,100,"unknown","14:52:52",7700
22.2,-1.3,100,"unknown","14:48:49",7600
22.1,-1.4,100,"unknown","14:47:50",7500
22.1,-1.4,100,"unknown","14:45:01",7400
22.1,-1.4,100,"unknown","14:42:43",7300
22.1,-1.4,100,"unknown","14:41:18",7200
22.1,-1.4,100,"unknown","14:39:09",7100
22.1,-1.4,100,"unknown","14:34:40",7000
22.1,-1.4,100,"unknown","14:28:05",6900
22.5,-1,200,"unknown","14:25:18",6800
22.4,-1.1,300,"bu","14:24:28",6600
22.1,-1.4,100,"bu","14:19:24",6300
22.1,-1.4,100,"sd","14:03:16",6200
22.1,-1.4,800,"bu","13:53:13",6100
22.1,-1.4,1200,"bu","13:05:50",5300
22.1,-1.4,1000,"sd","13:04:57",4100
22.2,-1.3,100,"unknown","13:04:41",3100
22.1,-1.4,1300,"sd","10:32:31",3000
22.7,-0.8,400,"sd","10:01:22",1700
22.8,-0.7,100,"sd","10:01:11",1300
23,-0.5,500,"unknown","09:07:36",1200
23.2,-0.3,700,"unknown","09:07:04",700
