"price","change","match_qtty","side","time","total_vol"
3.3,-0.4,5300,"sd","14:56:08",54000
3.3,-0.4,1000,"sd","14:54:32",48700
3.4,-0.3,400,"unknown","14:32:15",47700
3.4,-0.3,100,"unknown","14:23:12",47300
3.3,-0.4,3000,"sd","14:04:06",47200
3.3,-0.4,1000,"sd","13:44:13",44200
3.3,-0.4,2100,"sd","13:29:35",43200
3.4,-0.3,2000,"sd","13:25:47",41100
3.4,-0.3,1000,"unknown","13:04:32",39100
3.4,-0.3,200,"unknown","11:20:19",38100
3.3,-0.4,400,"bu","11:19:26",37900
3.3,-0.4,22100,"sd","11:17:38",37500
3.4,-0.3,1100,"bu","11:13:23",15400
3.7,0,100,"bu","10:39:54",14300
3.4,-0.3,100,"sd","10:14:20",14200
3.4,-0.3,1000,"sd","10:14:07",14100
3.8,0.1,100,"bu","09:45:22",13100
3.3,-0.4,5000,"sd","09:44:32",13000
3.4,-0.3,4900,"sd","09:43:14",8000
3.5,-0.2,3100,"bu","09:43:05",3100
