"price","change","match_qtty","side","time","total_vol"
4.9,0,500,"bu","13:49:41",16800
4.9,0,1200,"sd","13:47:35",16300
4.9,0,1900,"sd","13:47:24",15100
4.9,0,1300,"bu","13:11:58",13200
4.9,0,2000,"bu","10:34:10",11900
4.9,0,900,"sd","10:24:23",9900
4.9,0,1100,"sd","10:24:10",9000
4.9,0,1000,"sd","09:19:46",7900
4.9,0,1100,"sd","09:19:38",6900
4.9,0,200,"sd","09:19:24",5800
4.9,0,3700,"bu","09:19:17",5600
4.9,0,300,"sd","09:18:46",1900
5,0.1,500,"unknown","09:13:58",1600
5,0.1,600,"bu","09:03:53",1100
4.9,0,200,"bu","09:03:42",500
4.9,0,300,"bu","09:00:12",300
