"price","change","match_qtty","side","time","total_vol"
26,-0.05,100,"sd","14:45:02",8300
26.3,0.25,400,"bu","14:16:59",8200
25.95,-0.1,3100,"sd","14:12:50",7800
25.9,-0.15,300,"sd","10:26:15",4700
25.9,-0.15,100,"sd","10:22:58",4400
26,-0.05,100,"sd","10:14:06",4300
26,-0.05,200,"sd","10:14:06",4200
26.1,0.05,200,"sd","10:13:09",4000
26.1,0.05,100,"sd","10:12:57",3800
26.1,0.05,400,"sd","10:10:30",3700
26.1,0.05,100,"sd","10:10:09",3300
26.1,0.05,200,"sd","10:08:09",3200
27.45,1.4,2900,"bu","09:15:15",3000
26.05,0,100,"unknown","09:15:01",100
