"price","change","match_qtty","side","time","total_vol"
26.2,-0.6,1000,"sd","14:12:19",16700
26.3,-0.5,1500,"sd","13:50:01",15700
26.3,-0.5,1000,"sd","13:32:37",14200
26.3,-0.5,500,"sd","13:32:36",13200
26.2,-0.6,1000,"sd","13:27:49",12700
26.5,-0.3,500,"unknown","13:24:21",11700
26.1,-0.7,1000,"sd","13:19:47",11200
27.2,0.4,400,"bu","13:17:15",10200
26.7,-0.1,500,"unknown","13:16:45",9800
26,-0.8,400,"sd","13:07:48",9300
26,-0.8,1600,"sd","13:04:08",8900
26,-0.8,1100,"sd","13:01:57",7300
26,-0.8,1000,"sd","11:25:10",6200
26.1,-0.7,1000,"unknown","10:48:19",5200
26,-0.8,1000,"sd","10:30:13",4200
26.3,-0.5,500,"unknown","10:16:35",3200
26.4,-0.4,1500,"unknown","10:14:47",2700
27,0.2,500,"unknown","09:14:22",1200
26.6,-0.2,500,"unknown","09:08:16",700
26.7,-0.1,200,"sd","09:00:30",200
