"price","change","match_qtty","side","time","total_vol"
60.5,0,1000,"bu","14:45:02",5500
60.5,0,100,"bu","14:15:14",4500
60.4,-0.1,800,"bu","14:15:14",4400
60.3,-0.2,700,"bu","14:15:14",3600
60.5,0,100,"bu","13:28:00",2900
60,-0.5,100,"bu","13:28:00",2800
59.7,-0.8,100,"sd","13:12:53",2700
58.9,-1.6,100,"unknown","13:06:28",2600
60,-0.5,100,"sd","13:00:42",2500
60,-0.5,100,"sd","13:00:38",2400
60,-0.5,100,"sd","10:49:35",2300
60,-0.5,600,"sd","10:46:21",2200
60,-0.5,200,"sd","10:45:58",1600
60,-0.5,300,"sd","10:31:21",1400
61.9,1.4,100,"bu","09:57:41",1100
60,-0.5,1000,"unknown","09:57:41",1000
