"price","change","match_qtty","side","time","total_vol"
7.8,0.1,100,"bu","14:39:09",43500
7.6,-0.1,800,"sd","14:20:48",43400
7.6,-0.1,500,"bu","14:20:28",42600
7.6,-0.1,300,"sd","14:19:41",42100
7.8,0.1,100,"bu","13:53:17",41800
7.7,0,300,"unknown","13:46:38",41700
7.7,0,500,"bu","13:46:12",41400
7.7,0,100,"bu","13:45:30",40900
7.7,0,100,"bu","13:38:06",40800
7.9,0.2,100,"bu","13:30:23",40700
7.6,-0.1,22900,"sd","13:30:00",40600
7.9,0.2,100,"bu","13:13:59",17700
7.7,0,2000,"unknown","13:03:25",17600
7.7,0,100,"sd","13:00:02",15600
7.9,0.2,100,"bu","11:20:02",15500
7.8,0.1,100,"unknown","11:07:48",15400
7.8,0.1,100,"bu","11:04:40",15300
7.7,0,100,"sd","11:04:00",15200
7.8,0.1,200,"bu","11:00:38",15100
7.9,0.2,100,"bu","10:50:55",14900
7.7,0,500,"sd","10:46:08",14800
7.6,-0.1,10200,"sd","10:25:21",14300
7.6,-0.1,1600,"sd","10:18:08",4100
7.6,-0.1,2000,"sd","10:15:55",2500
7.7,0,500,"unknown","10:12:43",500
