"price","change","match_qtty","side","time","total_vol"
1.8,-0.1,5500,"bu","14:59:25",14100
1.8,-0.1,1000,"bu","14:51:31",8600
1.8,-0.1,400,"bu","14:48:52",7600
1.8,-0.1,100,"bu","14:07:59",7200
1.8,-0.1,200,"bu","13:30:18",7100
1.8,-0.1,1000,"bu","13:24:34",6900
1.7,-0.2,200,"sd","13:00:02",5900
1.8,-0.1,100,"bu","10:54:47",5700
1.8,-0.1,500,"bu","10:32:09",5600
1.7,-0.2,300,"sd","10:16:22",5100
1.8,-0.1,200,"bu","10:00:10",4800
1.8,-0.1,100,"bu","09:50:58",4600
1.8,-0.1,1500,"sd","09:49:53",4500
1.8,-0.1,3000,"sd","09:40:53",3000
