"price","change","match_qtty","side","time","total_vol"
13,-0.5,100,"bu","14:33:11",13500
13,-0.5,1000,"sd","14:32:25",13400
13.1,-0.4,500,"bu","14:16:48",12400
13.1,-0.4,100,"bu","14:12:23",11900
13.1,-0.4,1000,"unknown","13:16:16",11800
13.1,-0.4,1000,"unknown","11:24:38",10800
13.1,-0.4,2000,"bu","11:05:05",9800
13.1,-0.4,1000,"unknown","11:02:25",7800
13.1,-0.4,1000,"unknown","11:00:39",6800
13.1,-0.4,1000,"unknown","10:57:03",5800
13.1,-0.4,1000,"bu","10:55:59",4800
13.1,-0.4,1000,"unknown","10:51:43",3800
13.1,-0.4,400,"bu","09:55:11",2800
13.1,-0.4,600,"sd","09:48:48",2400
13.1,-0.4,900,"bu","09:48:47",1800
13.1,-0.4,100,"sd","09:45:36",900
13.1,-0.4,400,"bu","09:38:41",800
13.1,-0.4,400,"sd","09:37:02",400
