"price","change","match_qtty","side","time","total_vol"
7.6,-0.3,100,"unknown","14:59:46",48400
7.6,-0.3,100,"bu","14:56:34",48300
7.6,-0.3,2000,"sd","14:54:55",48200
7.7,-0.2,100,"unknown","14:49:52",46200
7.8,-0.1,1000,"bu","14:47:56",46100
7.7,-0.2,100,"unknown","14:36:50",45100
7.7,-0.2,900,"bu","14:29:21",45000
7.7,-0.2,1000,"sd","14:27:42",44100
7.7,-0.2,7500,"bu","14:23:29",43100
7.7,-0.2,400,"bu","14:04:40",35600
7.7,-0.2,100,"bu","13:48:33",35200
7.5,-0.4,2000,"sd","13:48:04",35100
7.5,-0.4,100,"sd","13:23:10",33100
7.5,-0.4,1500,"bu","13:21:49",33000
7.5,-0.4,100,"bu","13:19:56",31500
7.5,-0.4,16300,"sd","13:19:03",31400
7.6,-0.3,5000,"sd","13:07:33",15100
7.6,-0.3,1300,"sd","13:04:37",10100
7.8,-0.1,1000,"bu","10:48:31",8800
7.7,-0.2,6300,"sd","10:29:16",7800
7.8,-0.1,100,"sd","09:32:42",1500
7.8,-0.1,100,"bu","09:29:41",1400
7.9,0,300,"bu","09:08:35",1300
7.7,-0.2,1000,"unknown","09:05:17",1000
