"price","change","match_qtty","side","time","total_vol"
2.5,-0.1,1000,"bu","14:59:09",17000
2.5,-0.1,100,"bu","14:00:24",16000
2.4,-0.2,300,"bu","13:30:27",15900
2.4,-0.2,100,"sd","13:26:28",15600
2.4,-0.2,1100,"sd","13:07:01",15500
2.4,-0.2,3000,"sd","13:05:57",14400
2.5,-0.1,800,"bu","13:00:02",11400
2.5,-0.1,400,"bu","13:00:01",10600
2.5,-0.1,600,"sd","10:57:26",10200
2.5,-0.1,3900,"sd","10:48:11",9600
2.5,-0.1,500,"sd","10:36:25",5700
2.5,-0.1,500,"sd","10:32:58",5200
2.5,-0.1,1200,"sd","10:32:44",4700
2.5,-0.1,200,"sd","10:30:54",3500
2.6,0,100,"bu","10:18:03",3300
2.6,0,100,"bu","10:12:47",3200
2.6,0,1100,"sd","10:12:28",3100
2.7,0.1,1000,"bu","10:06:49",2000
2.7,0.1,100,"bu","10:02:12",1000
2.6,0,300,"sd","09:55:55",900
2.6,0,400,"sd","09:52:33",600
2.6,0,200,"sd","09:33:27",200
