"price","change","match_qtty","side","time","total_vol"
9.6,-0.6,200,"bu","14:59:28",12800
9.6,-0.6,300,"bu","14:38:20",12600
9.6,-0.6,100,"bu","14:25:18",12300
9.6,-0.6,500,"bu","13:30:32",12200
9.2,-1,100,"sd","13:28:21",11700
9.2,-1,1800,"sd","13:27:38",11600
9.6,-0.6,100,"bu","13:25:27",9800
9.6,-0.6,100,"bu","13:16:03",9700
9.6,-0.6,200,"bu","13:14:28",9600
9.6,-0.6,500,"bu","13:01:27",9400
9.7,-0.5,700,"bu","13:00:06",8900
9.7,-0.5,4000,"sd","13:00:02",8200
9.8,-0.4,1000,"unknown","11:20:51",4200
9.8,-0.4,3000,"bu","11:12:54",3200
9.8,-0.4,100,"sd","10:27:03",200
9.7,-0.5,100,"sd","09:27:34",100
