"price","change","match_qtty","side","time","total_vol"
17.35,-0.5,100,"bu","14:25:02",3500
16.65,-1.2,200,"sd","13:16:27",3400
16.65,-1.2,800,"sd","13:16:27",3200
16.65,-1.2,200,"sd","13:16:06",2400
16.7,-1.15,300,"sd","13:06:26",2200
16.7,-1.15,100,"sd","13:06:21",1900
16.7,-1.15,100,"sd","13:02:07",1800
17.3,-0.55,100,"bu","11:06:30",1700
17,-0.85,100,"bu","11:06:20",1600
16.8,-1.05,500,"sd","10:54:36",1500
16.8,-1.05,100,"sd","10:54:36",1000
16.8,-1.05,100,"sd","10:30:44",900
17,-0.85,300,"bu","10:03:03",800
17,-0.85,500,"bu","10:02:40",500
