"price","change","match_qtty","side","time","total_vol"
6.1,-0.5,600,"sd","14:52:03",23000
6,-0.6,800,"bu","14:29:55",22400
5.9,-0.7,3300,"unknown","14:28:44",21600
6,-0.6,1300,"unknown","14:26:55",18300
6,-0.6,1000,"bu","14:16:52",17000
6,-0.6,300,"bu","14:16:45",16000
6.2,-0.4,300,"bu","14:14:58",15700
6,-0.6,2000,"sd","14:14:40",15400
6.2,-0.4,300,"sd","14:11:31",13400
6.2,-0.4,6400,"sd","13:37:51",13100
6.3,-0.3,900,"sd","13:22:23",6700
6.4,-0.2,3800,"sd","11:23:38",5800
6.2,-0.4,400,"sd","10:28:04",2000
6.2,-0.4,1100,"sd","10:26:01",1600
6.5,-0.1,500,"bu","10:21:22",500
