"price","change","match_qtty","side","time","total_vol"
33.9,-1,100,"bu","14:52:17",2500
33.5,-1.4,100,"sd","14:29:54",2400
33,-1.9,100,"unknown","14:08:08",2300
34.8,-0.1,100,"bu","13:31:42",2200
33.7,-1.2,800,"sd","13:02:27",2100
33.8,-1.1,100,"unknown","11:26:06",1300
33.8,-1.1,100,"unknown","11:22:00",1200
33.8,-1.1,100,"unknown","11:19:38",1100
33.8,-1.1,100,"sd","11:15:00",1000
33.7,-1.2,200,"sd","10:15:53",900
34.9,0,100,"sd","09:41:03",700
34.9,0,300,"unknown","09:23:37",600
34.9,0,200,"sd","09:22:42",300
34.9,0,100,"unknown","09:14:16",100
