"price","change","match_qtty","side","time","total_vol"
5.5,-0.2,3100,"bu","14:45:03",28000
5.5,-0.2,500,"bu","14:12:13",24900
5.4,-0.3,100,"bu","14:10:35",24400
5.2,-0.5,1400,"bu","14:09:35",24300
5.2,-0.5,100,"bu","14:04:56",22900
5.2,-0.5,500,"bu","13:51:34",22800
5.2,-0.5,200,"bu","13:47:11",22300
5.2,-0.5,300,"bu","13:46:14",22100
5.2,-0.5,100,"bu","13:32:38",21800
5.2,-0.5,100,"bu","13:30:28",21700
5.2,-0.5,200,"bu","13:28:31",21600
5.2,-0.5,2200,"bu","13:21:42",21400
5.2,-0.5,800,"unknown","13:02:48",19200
5.2,-0.5,3200,"bu","13:00:57",18400
5.5,-0.2,100,"bu","11:25:22",15200
5.5,-0.2,200,"bu","11:22:04",15100
5.2,-0.5,1100,"bu","11:21:55",14900
5.2,-0.5,1000,"bu","11:19:27",13800
5.2,-0.5,1400,"bu","11:18:42",12800
5.2,-0.5,300,"bu","11:13:41",11400
5.2,-0.5,200,"bu","11:13:33",11100
5.2,-0.5,9500,"bu","11:13:14",10900
5.6,-0.1,200,"bu","10:42:21",1400
5.6,-0.1,100,"bu","10:14:36",1200
5.4,-0.3,200,"unknown","10:12:37",1100
5.4,-0.3,100,"sd","10:01:15",900
5.4,-0.3,100,"bu","10:00:17",800
5.5,-0.2,300,"unknown","09:59:54",700
5.5,-0.2,100,"unknown","09:55:29",400
5.7,0,300,"bu","09:00:21",300
