"price","change","match_qtty","side","time","total_vol"
5.7,-0.22,1000,"sd","14:13:42",9800
5.75,-0.17,300,"bu","14:12:46",8800
5.75,-0.17,100,"bu","14:04:44",8500
5.74,-0.18,100,"bu","14:04:44",8400
5.75,-0.17,100,"bu","13:51:19",8300
5.7,-0.22,2000,"sd","13:34:17",8200
5.7,-0.22,400,"sd","13:34:17",6200
5.71,-0.21,700,"sd","13:34:17",5800
5.71,-0.21,100,"sd","13:32:18",5100
5.71,-0.21,100,"sd","13:20:52",5000
5.71,-0.21,500,"sd","13:20:01",4900
5.71,-0.21,500,"sd","13:19:07",4400
5.71,-0.21,500,"sd","13:18:22",3900
5.71,-0.21,500,"unknown","13:17:44",3400
5.7,-0.22,100,"sd","10:34:21",2900
5.6,-0.32,200,"sd","09:37:39",2800
5.61,-0.31,100,"sd","09:37:39",2500
5.6,-0.32,100,"sd","09:37:39",2600
5.6,-0.32,500,"sd","09:34:56",2400
5.75,-0.17,100,"sd","09:33:19",1900
5.7,-0.22,1000,"sd","09:25:45",1800
5.7,-0.22,300,"sd","09:25:45",800
5.71,-0.21,100,"sd","09:25:45",500
5.8,-0.12,200,"sd","09:19:16",400
5.82,-0.1,200,"unknown","09:15:02",200
