"price","change","match_qtty","side","time","total_vol"
6200,-200,100,"bu","14:59:28",8600
5800,-600,400,"unknown","14:27:11",8500
5900,-500,700,"sd","14:07:46",8100
6000,-400,800,"unknown","13:34:16",7400
6000,-400,100,"sd","13:28:17",6600
6100,-300,200,"sd","13:15:42",6500
6000,-400,600,"unknown","11:05:21",6300
6000,-400,600,"sd","11:00:44",5700
6000,-400,1700,"sd","10:48:25",5100
6100,-300,500,"sd","10:46:31",3400
6300,-100,800,"unknown","10:46:10",2900
6100,-300,1300,"unknown","10:30:25",2100
6400,0,800,"bu","09:55:47",800
