"price","change","match_qtty","side","time","total_vol"
34.5,-0.6,500,"bu","14:53:41",9600
34.8,-0.3,1000,"bu","14:39:45",9100
34.9,-0.2,1000,"sd","14:29:40",8100
35,-0.1,200,"bu","14:22:23",7100
35,-0.1,500,"bu","14:22:17",6900
35,-0.1,100,"bu","14:21:48",6400
35,-0.1,200,"bu","14:21:27",6300
35,-0.1,2000,"sd","14:16:58",6100
35.1,0,500,"sd","14:11:37",4100
35.1,0,200,"unknown","14:06:42",3600
35.1,0,700,"sd","14:05:26",3400
35.1,0,1000,"sd","14:02:10",2700
35.1,0,100,"bu","13:59:52",1700
35.1,0,300,"bu","13:59:12",1600
36.4,1.3,100,"bu","13:57:01",1300
35.1,0,700,"bu","13:56:42",1200
35.1,0,300,"bu","13:49:17",500
35.1,0,100,"bu","13:08:38",200
35.1,0,100,"sd","09:23:19",100
