"price","change","match_qtty","side","time","total_vol"
23.9,0.4,100,"unknown","14:45:00",4300
23.45,-0.05,300,"sd","14:25:15",4200
23.45,-0.05,100,"bu","13:55:44",3900
22.35,-1.15,100,"sd","13:46:42",3800
22.35,-1.15,100,"sd","13:24:58",3700
22.35,-1.15,100,"sd","13:24:58",3600
22.35,-1.15,200,"sd","13:24:58",3500
22.4,-1.1,100,"sd","13:23:09",3300
22.35,-1.15,100,"unknown","11:13:37",3200
22.35,-1.15,200,"unknown","11:13:37",3100
22.35,-1.15,100,"sd","10:10:42",2900
22.4,-1.1,100,"sd","10:08:45",2800
22.45,-1.05,200,"sd","10:07:49",2700
21.95,-1.55,1200,"bu","09:30:45",2500
22,-1.5,100,"sd","09:30:19",1300
22.05,-1.45,100,"sd","09:30:19",1200
22.1,-1.4,100,"sd","09:30:19",1100
22.15,-1.35,200,"sd","09:30:19",1000
23.95,0.45,800,"bu","09:15:00",800
