"price","change","match_qtty","side","time","total_vol"
3.2,0.2,800,"sd","14:48:14",27900
3.2,0.2,2700,"sd","14:34:31",27100
3.2,0.2,5000,"sd","14:32:40",24400
3.2,0.2,1900,"sd","14:00:16",19400
3.2,0.2,3300,"sd","13:38:05",17500
3.2,0.2,3000,"bu","13:30:23",14200
3.1,0.1,1700,"sd","13:27:03",11200
3.1,0.1,1000,"bu","13:06:54",9500
2.9,-0.1,2800,"sd","13:05:28",8500
3,0,200,"sd","13:05:03",5700
3.1,0.1,3000,"unknown","10:56:46",5500
3.1,0.1,100,"bu","09:58:04",2500
2.9,-0.1,1500,"sd","09:20:14",2400
3,0,900,"unknown","09:04:59",900
