"price","change","match_qtty","side","time","total_vol"
18,0.5,4700,"sd","14:55:09",47600
18.1,0.6,500,"sd","14:43:04",42900
18.4,0.9,2800,"bu","14:37:00",42400
18,0.5,300,"unknown","14:25:37",39600
18,0.5,1000,"sd","14:23:51",39300
18,0.5,400,"bu","14:17:05",38300
17.7,0.2,33900,"unknown","14:00:58",37900
17.6,0.1,100,"sd","13:48:19",4000
18,0.5,1000,"bu","13:37:19",3900
18.6,1.1,300,"bu","11:07:29",2900
17.6,0.1,2000,"sd","11:06:20",2600
17.6,0.1,300,"sd","10:49:18",600
17.6,0.1,300,"sd","10:35:22",300
