"price","change","match_qtty","side","time","total_vol"
15.9,0.8,1700,"bu","14:15:23",23200
15.9,0.8,200,"bu","14:14:31",21500
15.9,0.8,100,"unknown","14:09:14",21300
13.7,-1.4,200,"unknown","14:09:03",21200
13.7,-1.4,300,"sd","14:08:51",21000
16,0.9,200,"unknown","14:01:29",20700
13.6,-1.5,1800,"sd","14:00:36",20500
13.6,-1.5,600,"sd","14:00:20",18700
16,0.9,200,"unknown","13:54:37",18100
13.6,-1.5,700,"sd","13:54:02",17900
13.6,-1.5,4900,"sd","13:53:51",17200
14,-1.1,400,"sd","13:48:17",12300
14.2,-0.9,700,"sd","13:47:57",11900
14.3,-0.8,1400,"sd","13:47:38",11200
15.2,0.1,100,"sd","13:47:21",9800
16.1,1,100,"unknown","13:00:06",9700
16.1,1,200,"bu","11:23:27",9600
16.1,1,100,"unknown","11:22:34",9400
14.4,-0.7,400,"unknown","11:22:20",9300
14.4,-0.7,500,"sd","11:22:11",8900
14.4,-0.7,500,"unknown","11:21:37",8400
14.4,-0.7,700,"sd","11:21:15",7900
16.1,1,400,"bu","11:14:31",7200
16.2,1.1,200,"unknown","09:07:15",6800
14.3,-0.8,500,"unknown","09:06:54",6600
14.1,-1,3500,"sd","09:06:23",6100
16.2,1.1,2600,"bu","09:04:53",2600
