"price","change","match_qtty","side","time","total_vol"
7,0.4,6500,"sd","14:45:00",42800
7.1,0.5,100,"bu","14:17:52",36300
7,0.4,100,"sd","14:17:41",36200
7,0.4,8500,"bu","13:51:47",36100
6.8,0.2,400,"sd","13:38:44",27600
6.8,0.2,1000,"unknown","13:33:32",27200
6.9,0.3,1000,"unknown","13:20:41",26200
6.9,0.3,100,"unknown","13:18:21",25200
7,0.4,9900,"bu","13:15:17",25100
7,0.4,500,"bu","13:13:31",15200
6.9,0.3,1400,"sd","13:12:32",14700
6.8,0.2,1500,"sd","13:05:52",13300
6.7,0.1,1000,"bu","11:19:34",11800
6.7,0.1,1000,"bu","11:18:19",10800
6.6,0,400,"sd","10:53:37",9800
6.6,0,100,"sd","10:31:58",9400
6.6,0,400,"sd","10:29:13",9300
6.6,0,200,"sd","10:08:27",8900
6.6,0,7600,"sd","10:00:18",8700
6.6,0,800,"bu","09:38:48",1100
6.6,0,200,"bu","09:11:22",300
6.1,-0.5,100,"sd","09:03:01",100
