"price","change","match_qtty","side","time","total_vol"
2.1,0.2,100,"bu","14:52:35",13600
2,0.1,100,"sd","14:52:12",13500
2,0.1,300,"unknown","14:49:52",13400
2,0.1,800,"unknown","14:48:54",13100
2.1,0.2,1000,"bu","14:29:04",12300
2.1,0.2,1000,"bu","14:28:54",11300
2.1,0.2,100,"bu","13:55:28",10300
2.1,0.2,600,"bu","13:43:54",10200
2.1,0.2,1200,"bu","13:42:48",9600
2.1,0.2,100,"bu","13:36:19",8400
2,0.1,1400,"bu","13:35:58",8300
2,0.1,2300,"unknown","11:24:39",6900
2,0.1,2800,"bu","11:22:50",4600
2,0.1,400,"bu","11:14:13",1800
2,0.1,100,"bu","11:03:15",1400
1.9,0,700,"bu","11:01:57",1300
1.9,0,100,"bu","10:40:05",600
1.9,0,300,"unknown","10:17:24",500
1.9,0,100,"bu","09:13:00",200
1.9,0,100,"bu","09:12:36",100
