"price","change","match_qtty","side","time","total_vol"
25.5,0.4,100,"sd","14:45:01",4200
25.5,0.4,200,"bu","14:28:22",4100
25.5,0.4,100,"bu","14:28:22",3900
25.5,0.4,100,"bu","14:27:29",3800
25.5,0.4,100,"bu","14:16:37",3700
25.5,0.4,200,"bu","13:58:26",3600
25.5,0.4,100,"sd","13:54:56",3400
25.5,0.4,400,"bu","13:54:55",3300
25.4,0.3,400,"bu","13:53:27",2900
25.4,0.3,100,"bu","13:53:27",2500
25.2,0.1,100,"bu","13:41:17",2400
25.1,0,1300,"sd","13:13:00",2300
25.1,0,100,"sd","13:13:00",1000
25.1,0,200,"sd","10:47:19",900
25.1,0,200,"sd","10:43:06",700
25.1,0,100,"sd","10:28:35",500
25.1,0,400,"sd","09:49:37",400
