"price","change","match_qtty","side","time","total_vol"
14.2,-0.2,100,"sd","14:24:56",13800
14.1,-0.3,100,"bu","10:51:47",13700
14.1,-0.3,100,"bu","10:51:01",13600
13.9,-0.5,1600,"sd","10:48:57",13500
13.9,-0.5,200,"sd","10:48:57",11900
13.95,-0.45,100,"sd","10:48:57",11700
13.95,-0.45,7900,"sd","10:48:28",11600
13.95,-0.45,100,"sd","10:48:28",3700
14,-0.4,100,"sd","10:48:28",3600
14.7,0.3,3200,"bu","10:22:08",3400
14.7,0.3,100,"bu","10:22:08",3500
14.6,0.2,100,"bu","10:02:44",200
14.4,0,100,"bu","09:50:03",100
