"price","change","match_qtty","side","time","total_vol"
65.4,0,1000,"bu","14:23:30",7400
65.4,0,1000,"bu","14:23:30",6400
64.1,-1.3,1000,"bu","10:31:20",5400
64.1,-1.3,100,"bu","10:30:50",4400
64.1,-1.3,500,"bu","10:27:18",4300
64.1,-1.3,100,"bu","10:27:17",3800
64.1,-1.3,100,"bu","10:21:58",3700
64.1,-1.3,100,"bu","10:20:35",3600
64.1,-1.3,2000,"bu","10:19:55",3500
64.1,-1.3,100,"bu","10:16:30",1500
64.1,-1.3,100,"bu","10:14:21",1400
64.1,-1.3,100,"bu","10:13:39",1300
64.1,-1.3,100,"bu","10:03:19",1200
64.1,-1.3,100,"sd","09:59:18",1100
65.4,0,800,"bu","09:43:57",1000
65.4,0,100,"sd","09:39:10",200
65.4,0,100,"sd","09:39:10",100
