"price","change","match_qtty","side","time","total_vol"
34.8,-0.45,2400,"sd","14:45:01",5600
35.2,-0.05,100,"bu","14:25:50",3200
34.8,-0.45,100,"sd","14:12:13",3100
34.8,-0.45,100,"sd","14:12:13",3000
34.8,-0.45,100,"sd","14:12:13",2900
34.8,-0.45,1000,"sd","14:12:13",2800
34.8,-0.45,100,"sd","14:12:13",1800
34.85,-0.4,100,"sd","14:12:13",1700
35,-0.25,700,"sd","14:11:46",1600
35,-0.25,300,"sd","14:11:46",900
35.2,-0.05,100,"bu","13:46:20",600
35.1,-0.15,100,"sd","13:09:53",500
35.1,-0.15,100,"sd","13:09:53",400
34.8,-0.45,100,"sd","13:00:06",300
35.15,-0.1,100,"bu","11:21:44",200
35,-0.25,100,"sd","10:10:39",100
