"price","change","match_qtty","side","time","total_vol"
15.8,0.3,100,"sd","14:59:15",19900
16,0.5,300,"bu","14:35:20",19800
16,0.5,500,"bu","14:30:26",19500
16,0.5,100,"bu","14:28:32",19000
15.6,0.1,1600,"unknown","14:27:16",18900
15.6,0.1,100,"bu","14:21:00",17300
15.6,0.1,800,"bu","14:20:07",17200
15.6,0.1,400,"sd","14:19:54",16400
15.5,0,5000,"sd","11:12:42",16000
15.4,-0.1,200,"sd","10:22:41",11000
15.3,-0.2,600,"sd","09:36:59",10800
15.4,-0.1,400,"unknown","09:29:23",10200
15.4,-0.1,1000,"sd","09:28:50",9800
15.5,0,2000,"sd","09:24:27",8800
15.4,-0.1,5000,"sd","09:24:04",6800
15.5,0,1800,"sd","09:21:46",1800
