"price","change","match_qtty","side","time","total_vol"
29,0.4,300,"bu","14:45:01",6700
29,0.4,200,"bu","14:25:00",6400
29,0.4,100,"bu","14:22:57",6200
28.3,-0.3,200,"sd","14:09:38",6100
28.2,-0.4,300,"unknown","13:56:56",5900
29.2,0.6,100,"unknown","13:11:48",5600
28.6,0,100,"unknown","13:06:23",5500
28.6,0,1300,"sd","13:06:00",5400
29.3,0.7,1000,"bu","10:14:44",4100
29.3,0.7,1000,"bu","10:10:34",3100
29.3,0.7,100,"bu","10:00:10",2100
29.3,0.7,1000,"bu","09:58:18",2000
28.6,0,1000,"bu","09:32:46",1000
