"price","change","match_qtty","side","time","total_vol"
3.4,0,1000,"sd","14:32:14",4700
3.5,0.1,400,"unknown","14:31:22",3700
3.6,0.2,500,"unknown","14:30:57",3300
3.7,0.3,200,"bu","14:20:28",2800
3.7,0.3,200,"sd","14:07:21",2600
3.7,0.3,200,"bu","13:48:17",2400
3.7,0.3,200,"bu","13:45:16",2200
3.7,0.3,100,"bu","13:36:10",2000
3.7,0.3,200,"bu","11:07:34",1900
3.7,0.3,100,"bu","10:40:00",1700
3.7,0.3,200,"bu","10:09:01",1600
3.7,0.3,900,"bu","10:05:12",1400
3.7,0.3,200,"sd","09:54:43",500
3.7,0.3,100,"bu","09:52:29",300
3.7,0.3,100,"sd","09:32:40",200
3.7,0.3,100,"unknown","09:17:01",100
