"price","change","match_qtty","side","time","total_vol"
19.5,0.5,100,"sd","14:22:11",5200
19.5,0.5,200,"sd","14:17:48",5100
19.5,0.5,200,"sd","14:11:39",4900
19.5,0.5,100,"sd","14:11:08",4700
18.9,-0.1,200,"sd","13:00:06",4600
18.9,-0.1,1700,"sd","10:37:00",4400
18.9,-0.1,600,"sd","10:04:39",2700
18.9,-0.1,900,"sd","09:57:02",2100
19,0,300,"sd","09:52:08",1200
19,0,100,"sd","09:51:26",900
19,0,200,"sd","09:47:21",800
19,0,400,"sd","09:45:43",600
18.9,-0.1,100,"unknown","09:40:05",200
18.9,-0.1,100,"bu","09:36:34",100
