"price","change","match_qtty","side","time","total_vol"
5.4,0.2,700,"unknown","14:45:02",9000
5.4,0.2,100,"sd","14:26:04",8300
5.4,0.2,100,"sd","14:22:14",8200
5.4,0.2,100,"sd","14:19:28",8100
5.4,0.2,100,"sd","14:06:45",8000
5.4,0.2,100,"sd","14:03:44",7900
5.5,0.3,100,"bu","14:00:04",7800
5.4,0.2,100,"sd","13:56:27",7700
5.4,0.2,100,"sd","13:55:46",7600
5.4,0.2,300,"bu","13:50:51",7500
5.4,0.2,200,"bu","13:45:28",7200
5.4,0.2,3700,"unknown","13:17:22",7000
5.3,0.1,700,"bu","13:16:32",3300
5.3,0.1,500,"bu","13:15:13",2600
5.2,0,100,"unknown","13:05:38",2100
5.2,0,600,"bu","10:56:57",2000
5.2,0,400,"bu","10:48:08",1400
5.3,0.1,100,"unknown","09:52:49",1000
5.4,0.2,100,"bu","09:52:21",900
5.3,0.1,100,"sd","09:47:33",800
5.3,0.1,500,"bu","09:46:34",700
5.3,0.1,200,"bu","09:41:36",200
