"price","change","match_qtty","side","time","total_vol"
10.5,-0.1,300,"bu","14:31:20",4200
10.3,-0.3,700,"sd","14:30:42",3900
10.3,-0.3,500,"bu","14:16:11",3200
10,-0.6,400,"unknown","14:10:30",2700
10,-0.6,100,"sd","13:59:24",2300
10,-0.6,400,"sd","13:52:56",2200
10.3,-0.3,100,"bu","13:02:47",1800
10.5,-0.1,100,"bu","10:17:04",1700
10.5,-0.1,200,"sd","10:04:57",1600
10.5,-0.1,300,"sd","10:02:48",1400
10.5,-0.1,400,"sd","09:55:10",1100
10.5,-0.1,400,"bu","09:53:45",700
10.5,-0.1,300,"unknown","09:50:23",300
