"price","change","match_qtty","side","time","total_vol"
8.4,-0.9,1800,"unknown","14:45:02",36200
8.4,-0.9,100,"bu","14:25:08",34400
8.4,-0.9,100,"bu","14:24:00",34300
8.4,-0.9,1000,"bu","14:21:26",34200
8.4,-0.9,100,"bu","14:21:20",33200
8.4,-0.9,2700,"bu","14:19:51",33100
8.9,-0.4,100,"bu","14:07:35",30400
8.7,-0.6,100,"bu","14:07:20",30300
8.4,-0.9,1100,"unknown","13:47:53",30200
8.4,-0.9,100,"bu","13:47:05",29100
8.4,-0.9,6000,"bu","13:46:46",29000
8.4,-0.9,800,"bu","13:46:33",23000
8.4,-0.9,100,"bu","13:46:03",22200
8.4,-0.9,1900,"sd","13:44:54",22100
8.4,-0.9,1600,"unknown","13:23:32",20200
8.4,-0.9,4000,"bu","13:23:12",18600
8.4,-0.9,500,"bu","13:21:40",14600
8.4,-0.9,3900,"bu","13:20:39",14100
8.4,-0.9,6500,"bu","13:08:23",10200
8.4,-0.9,100,"bu","13:08:19",3700
8.4,-0.9,1500,"bu","13:08:16",3600
8.4,-0.9,1900,"bu","13:05:52",2100
9.1,-0.2,200,"bu","09:58:39",200
