"price","change","match_qtty","side","time","total_vol"
74.5,-0.4,100,"unknown","14:33:32",7100
74.5,-0.4,400,"sd","14:28:53",7000
74.8,-0.1,200,"bu","13:26:26",6600
74.8,-0.1,200,"sd","13:25:04",6400
74.8,-0.1,200,"sd","13:13:17",6200
74.8,-0.1,1600,"sd","13:12:00",6000
74.5,-0.4,300,"sd","13:01:58",4400
74.8,-0.1,200,"bu","11:07:10",4100
74,-0.9,200,"sd","10:21:45",3900
74,-0.9,500,"unknown","10:18:27",3700
74.8,-0.1,200,"bu","10:04:32",3200
74.8,-0.1,100,"bu","09:51:36",3000
74.8,-0.1,100,"bu","09:22:06",2900
74,-0.9,100,"sd","09:18:10",2800
74,-0.9,1400,"sd","09:16:03",2700
74,-0.9,600,"sd","09:14:40",1300
74,-0.9,500,"sd","09:06:21",700
74.8,-0.1,200,"bu","09:00:10",200
