"price","change","match_qtty","side","time","total_vol"
5.5,0.5,1500,"bu","14:42:38",18200
5.5,0.5,100,"bu","13:19:05",16700
5.4,0.4,3300,"bu","13:18:38",16600
5.4,0.4,200,"bu","13:04:42",13300
5.5,0.5,1000,"bu","10:50:06",13100
5.1,0.1,800,"sd","10:01:01",12100
5.1,0.1,100,"sd","09:52:00",11300
5.6,0.6,600,"bu","09:47:20",11200
5.2,0.2,100,"sd","09:45:48",10600
5.7,0.7,2000,"bu","09:36:16",10500
5.6,0.6,5200,"bu","09:35:56",8500
5.7,0.7,600,"bu","09:29:56",3300
5.6,0.6,1300,"unknown","09:29:24",2700
5.5,0.5,500,"bu","09:29:06",1400
5.4,0.4,800,"bu","09:28:56",900
5.4,0.4,100,"bu","09:19:30",100
