"price","change","match_qtty","side","time","total_vol"
84.1,-1.1,100,"sd","14:07:36",9600
85,-0.2,100,"unknown","14:06:15",7500
85,-0.2,2000,"unknown","14:06:15",9500
85.3,0.1,2900,"bu","14:06:15",7400
84.5,-0.7,2000,"unknown","13:48:09",4500
84.5,-0.7,500,"unknown","13:48:09",2500
84.5,-0.7,400,"unknown","13:48:09",2000
84.5,-0.7,100,"sd","13:00:11",1600
83.4,-1.8,100,"sd","09:17:24",1500
83.5,-1.7,500,"sd","09:17:24",1400
84,-1.2,200,"sd","09:17:24",900
84,-1.2,100,"sd","09:17:24",700
84.5,-0.7,200,"sd","09:17:24",600
84.5,-0.7,200,"sd","09:17:24",400
84.5,-0.7,200,"sd","09:17:24",200
