"price","change","match_qtty","side","time","total_vol"
8.38,0,100,"bu","14:45:01",4300
8.36,-0.02,100,"bu","14:18:18",4200
8.36,-0.02,200,"bu","13:08:04",4100
8.36,-0.02,300,"bu","13:04:48",3900
8.36,-0.02,100,"sd","13:01:22",3600
8.38,0,300,"bu","11:10:47",3500
8.38,0,500,"bu","10:43:13",3200
8.38,0,200,"bu","10:38:07",2700
8.38,0,2000,"bu","10:34:16",2500
8.39,0.01,100,"sd","09:46:34",500
8.38,0,100,"unknown","09:41:27",400
8.38,0,100,"bu","09:40:09",300
8.38,0,100,"bu","09:39:45",200
8.38,0,100,"bu","09:39:40",100
