"price","change","match_qtty","side","time","total_vol"
27.2,-0.3,200,"bu","14:45:01",6300
25.7,-1.8,100,"sd","14:27:49",6100
25.7,-1.8,700,"sd","14:27:49",6000
25.75,-1.75,400,"sd","14:27:23",5300
25.7,-1.8,300,"sd","14:26:10",4900
25.75,-1.75,700,"sd","14:26:10",4600
25.8,-1.7,100,"sd","14:24:11",3900
25.8,-1.7,800,"sd","14:24:11",3800
25.9,-1.6,700,"unknown","14:10:06",3000
25.9,-1.6,300,"bu","14:09:51",2300
26,-1.5,100,"sd","14:08:29",2000
26,-1.5,100,"sd","14:08:29",1900
26,-1.5,100,"bu","13:48:58",1800
26,-1.5,100,"sd","13:48:48",1700
26,-1.5,100,"sd","13:48:48",1600
26,-1.5,500,"sd","10:51:16",1500
26,-1.5,100,"bu","10:40:59",1000
26,-1.5,100,"bu","10:30:49",900
26,-1.5,100,"bu","10:23:07",800
26,-1.5,300,"sd","10:18:55",700
26,-1.5,100,"sd","10:18:26",400
25.7,-1.8,100,"bu","09:49:41",300
25.6,-1.9,100,"bu","09:44:35",200
25.6,-1.9,100,"sd","09:44:05",100
