"price","change","match_qtty","side","time","total_vol"
16.2,-0.8,400,"sd","14:45:01",5500
16.2,-0.8,200,"bu","14:26:10",5100
16.2,-0.8,100,"bu","14:25:37",4900
16.2,-0.8,100,"sd","14:24:58",4800
16.45,-0.55,100,"bu","14:24:57",4700
16.5,-0.5,100,"bu","13:44:20",4600
16,-1,1900,"sd","13:06:46",4500
16.15,-0.85,100,"sd","13:06:46",2600
16.1,-0.9,1000,"sd","10:13:35",2500
16.1,-0.9,200,"sd","10:13:35",1500
16.15,-0.85,100,"sd","10:13:35",1300
16.15,-0.85,900,"sd","10:13:35",1200
16.15,-0.85,100,"sd","09:42:34",300
16.6,-0.4,100,"sd","09:42:34",200
16.8,-0.2,100,"bu","09:37:49",100
