"price","change","match_qtty","side","time","total_vol"
7.4,0,2400,"unknown","14:45:02",14700
7.4,0,600,"bu","14:20:28",12300
7.4,0,200,"sd","14:15:50",11700
7.5,0.1,1000,"bu","13:27:23",11500
7.4,0,400,"sd","13:09:33",10500
7.5,0.1,900,"bu","13:00:03",10100
7.5,0.1,600,"bu","11:29:35",9200
7.5,0.1,3000,"bu","10:47:52",8600
7.5,0.1,2000,"bu","10:40:22",5600
7.5,0.1,1000,"bu","10:37:41",3600
7.5,0.1,2000,"bu","10:36:54",2600
7.5,0.1,200,"bu","09:34:50",600
7.5,0.1,200,"bu","09:23:29",400
7.4,0,100,"unknown","09:14:32",200
7.4,0,100,"sd","09:07:26",100
