"price","change","match_qtty","side","time","total_vol"
16.9,0.5,400,"bu","14:30:56",17300
16.9,0.5,2000,"bu","14:30:35",16900
16.9,0.5,400,"bu","14:13:54",14900
16.7,0.3,1000,"bu","13:58:53",14500
16.8,0.4,100,"sd","13:50:25",13500
16.9,0.5,100,"bu","13:47:05",13400
16.9,0.5,2000,"bu","13:47:04",13300
16.9,0.5,100,"bu","13:38:08",11300
16.8,0.4,900,"sd","13:36:17",11200
16.8,0.4,1000,"bu","13:34:45",10300
16.8,0.4,100,"unknown","13:28:07",9300
16.8,0.4,500,"sd","13:27:46",9200
16.7,0.3,100,"unknown","13:24:40",8700
16.9,0.5,100,"bu","10:17:55",8600
16.9,0.5,2500,"unknown","09:30:36",8500
16.9,0.5,3100,"bu","09:28:53",6000
15.8,-0.6,2900,"sd","09:22:06",2900
