"price","change","match_qtty","side","time","total_vol"
20.1,0.1,3000,"bu","14:54:23",10200
20,0,200,"sd","14:49:07",7200
20,0,100,"sd","14:44:15",7000
20,0,800,"sd","14:18:30",6900
20,0,100,"sd","14:18:26",6100
20,0,300,"bu","14:06:22",6000
20,0,100,"bu","13:59:55",5700
20,0,1000,"bu","13:58:51",5600
20,0,1000,"bu","13:58:03",4600
20,0,700,"bu","13:56:33",3600
20,0,200,"sd","13:31:48",2900
20,0,200,"sd","13:05:17",2700
20.1,0.1,100,"bu","13:00:06",2500
20,0,100,"sd","11:27:24",2400
20,0,600,"bu","11:22:40",2300
20,0,1000,"bu","10:48:21",1700
20,0,700,"unknown","10:35:20",700
