"price","change","match_qtty","side","time","total_vol"
17.1,0,3000,"sd","14:45:01",13900
17.1,0,1100,"unknown","14:15:10",10900
17.1,0,300,"unknown","14:09:52",9800
17.1,0,700,"bu","14:09:27",9500
17,-0.1,1000,"sd","13:53:59",8800
18,0.9,300,"bu","13:48:33",7800
17,-0.1,500,"sd","13:46:50",7500
17.5,0.4,900,"bu","13:28:01",7000
17.5,0.4,3100,"sd","13:27:05",6100
17.5,0.4,100,"bu","10:46:12",3000
16.7,-0.4,100,"sd","10:37:22",2900
17.5,0.4,100,"bu","10:30:51",2800
16.7,-0.4,100,"sd","10:28:58",2700
17.4,0.3,100,"bu","09:50:43",2600
16.6,-0.5,100,"sd","09:44:40",2500
17.4,0.3,200,"bu","09:17:30",2400
17.2,0.1,100,"bu","09:14:45",2200
17.5,0.4,100,"bu","09:06:18",2100
17.1,0,1000,"unknown","09:04:11",2000
17.1,0,1000,"bu","09:03:48",1000
