"price","change","match_qtty","side","time","total_vol"
12.4,1.1,5000,"unknown","14:45:01",30400
12.4,1.1,100,"sd","14:16:12",25400
12.4,1.1,10900,"sd","14:14:37",25300
11.5,0.2,700,"sd","14:11:03",14400
11.5,0.2,1000,"sd","14:10:25",13700
11.9,0.6,100,"unknown","06:43:24",12700
12.1,0.8,3700,"unknown","13:30:52",12600
11.9,0.6,2400,"sd","13:30:26",8900
11.9,0.6,400,"sd","13:15:19",6500
11.9,0.6,4600,"sd","13:14:12",6100
11.6,0.3,100,"unknown","13:00:03",1500
11.6,0.3,700,"bu","09:23:13",1400
11.6,0.3,700,"bu","09:22:08",700
