"price","change","match_qtty","side","time","total_vol"
5.9,0.4,200,"unknown","14:45:02",40800
5.8,0.3,1000,"unknown","14:26:30",40600
5.8,0.3,17300,"unknown","14:14:12",39600
5.8,0.3,4700,"bu","13:51:11",22300
5.8,0.3,400,"bu","13:50:28",17600
5.8,0.3,3000,"bu","13:49:52",17200
5.8,0.3,2000,"bu","13:49:22",14200
5.7,0.2,600,"sd","13:46:43",12200
5.7,0.2,400,"bu","13:45:35",11600
5.7,0.2,600,"sd","13:43:14",11200
5.7,0.2,100,"bu","13:42:56",10600
5.7,0.2,1000,"bu","13:40:34",10500
5.7,0.2,3000,"bu","13:37:48",9500
5.7,0.2,500,"bu","13:21:50",6500
5.7,0.2,100,"bu","11:18:08",6000
5.7,0.2,500,"bu","11:07:21",5900
5.7,0.2,100,"bu","10:54:03",5400
5.7,0.2,100,"bu","10:49:22",5300
5.7,0.2,100,"bu","10:22:44",5200
5.6,0.1,2000,"sd","10:19:13",5100
5.6,0.1,200,"sd","10:05:13",3100
5.6,0.1,2600,"bu","09:39:55",2900
6,0.5,200,"bu","09:03:53",300
5.4,-0.1,100,"sd","09:03:18",100
