"price","change","match_qtty","side","time","total_vol"
8.3,0.3,1200,"bu","14:45:00",10500
8.2,0.2,100,"sd","14:16:52",9300
8.2,0.2,3600,"sd","14:16:51",9200
8.1,0.1,100,"bu","13:47:06",5600
8.1,0.1,3000,"bu","13:44:14",5500
8.1,0.1,600,"bu","13:42:52",2500
8.1,0.1,100,"bu","13:33:51",1900
8,0,900,"bu","13:02:44",1800
8,0,300,"unknown","10:51:17",900
8,0,100,"bu","10:48:16",600
8,0,100,"bu","10:48:11",500
8,0,100,"bu","10:48:06",400
8,0,100,"bu","10:48:02",300
8,0,100,"bu","10:47:48",200
8,0,100,"bu","10:34:03",100
