"price","change","match_qtty","side","time","total_vol"
2.2,0.1,100,"bu","14:29:38",29000
2.1,0,200,"sd","14:11:17",28900
2.2,0.1,4700,"bu","13:28:56",28700
2.1,0,6000,"bu","13:26:20",24000
2.1,0,1000,"bu","13:17:06",18000
2.1,0,1000,"bu","13:00:53",17000
2.1,0,100,"bu","13:00:04",16000
2.1,0,600,"bu","11:10:26",15900
2.1,0,4900,"bu","11:08:56",15300
2.1,0,800,"bu","11:08:04",10400
2.1,0,400,"bu","10:55:38",9600
2.1,0,5500,"bu","10:22:14",9200
2.1,0,2900,"sd","09:53:11",3700
2.1,0,800,"bu","09:46:43",800
