"price","change","match_qtty","side","time","total_vol"
4.8,0,5000,"bu","14:50:20",26100
4.9,0.1,300,"bu","14:24:08",21100
4.9,0.1,500,"bu","13:47:40",20800
4.9,0.1,1300,"bu","13:37:47",20300
4.9,0.1,2000,"bu","13:33:46",19000
4.8,0,600,"sd","13:30:47",17000
4.8,0,600,"sd","13:16:31",16400
4.8,0,2000,"sd","13:08:29",15800
4.9,0.1,100,"bu","11:28:29",13800
4.8,0,500,"sd","11:25:45",13700
4.8,0,400,"sd","11:25:29",13200
4.8,0,100,"sd","11:25:03",12800
4.9,0.1,100,"bu","10:51:57",12700
4.6,-0.2,1000,"sd","10:42:52",12600
4.6,-0.2,2800,"bu","10:13:31",11600
4.6,-0.2,5700,"bu","10:12:38",8800
5,0.2,100,"bu","09:33:02",3100
4.5,-0.3,300,"sd","09:17:45",3000
4.5,-0.3,2700,"unknown","09:06:11",2700
