"price","change","match_qtty","side","time","total_vol"
7.3,0,5000,"sd","14:45:01",19900
7.8,0.5,2200,"unknown","13:48:55",14900
7.7,0.4,700,"bu","13:44:21",12700
7.8,0.5,2500,"bu","13:41:20",12000
7.6,0.3,1500,"unknown","13:38:30",9500
7.5,0.2,300,"bu","13:30:49",8000
7.4,0.1,1500,"unknown","13:30:27",7700
7.3,0,200,"unknown","13:30:10",6200
7.3,0,100,"bu","13:22:41",6000
7.3,0,100,"bu","11:05:18",5900
7.1,-0.2,2000,"sd","11:04:47",5800
7.3,0,100,"bu","11:01:13",3800
7.1,-0.2,2000,"sd","10:58:12",3700
7.3,0,100,"unknown","10:51:31",1700
7.2,-0.1,400,"unknown","10:51:25",1600
7.2,-0.1,400,"unknown","10:51:01",1200
7.3,0,100,"unknown","10:50:35",800
7.2,-0.1,400,"sd","10:50:25",700
7.2,-0.1,300,"unknown","10:47:51",300
