"price","change","match_qtty","side","time","total_vol"
2.7,0.1,100,"bu","14:38:14",46200
2.6,0,10600,"sd","14:34:38",46100
2.7,0.1,1000,"bu","14:17:21",35500
2.7,0.1,100,"bu","14:01:58",34500
2.6,0,25000,"sd","13:56:45",34400
2.7,0.1,100,"bu","13:38:48",9400
2.6,0,4000,"sd","13:16:30",9300
2.7,0.1,100,"bu","11:10:17",5300
2.6,0,1500,"sd","10:56:55",5200
2.6,0,100,"sd","10:47:51",3700
2.7,0.1,1000,"bu","09:51:36",3600
2.7,0.1,800,"bu","09:50:32",2600
2.7,0.1,100,"bu","09:31:34",1800
2.6,0,700,"bu","09:26:19",1700
2.6,0,1000,"sd","09:22:52",1000
