"price","change","match_qtty","side","time","total_vol"
13.2,-0.1,200,"bu","14:46:29",8500
13.3,0,300,"bu","14:43:32",8300
13.5,0.2,1400,"bu","14:08:16",8000
13.4,0.1,700,"unknown","14:07:59",6600
13.3,0,2600,"unknown","14:07:37",5900
13.2,-0.1,200,"unknown","14:07:20",3300
13.1,-0.2,100,"unknown","14:07:01",3100
12.9,-0.4,100,"sd","13:48:47",3000
12.9,-0.4,600,"sd","11:17:26",2900
13.2,-0.1,300,"bu","11:13:55",2300
12.8,-0.5,100,"sd","10:22:33",2000
12.8,-0.5,500,"sd","09:50:52",1900
12.8,-0.5,500,"sd","09:48:42",1400
13.3,0,900,"bu","09:46:55",900
