"price","change","match_qtty","side","time","total_vol"
2.6,0,100,"unknown","14:45:01",8300
2.7,0.1,100,"bu","14:28:37",8200
2.6,0,500,"unknown","14:25:07",8100
2.6,0,600,"bu","14:00:26",7600
2.6,0,500,"bu","13:58:18",7000
2.5,-0.1,500,"sd","13:53:55",6500
2.5,-0.1,3000,"sd","10:32:02",6000
2.5,-0.1,100,"bu","10:08:47",3000
2.5,-0.1,300,"bu","10:07:48",2900
2.6,0,100,"bu","09:53:38",2600
2.6,0,100,"bu","09:50:11",2500
2.6,0,200,"bu","09:49:05",2400
2.6,0,200,"bu","09:45:17",2200
2.4,-0.2,2000,"sd","09:45:03",2000
