"price","change","match_qtty","side","time","total_vol"
8,0.2,4000,"bu","14:45:01",37800
8,0.2,300,"bu","14:01:20",33800
7.8,0,1000,"sd","13:53:53",33500
7.8,0,500,"sd","13:48:37",32500
7.8,0,500,"bu","13:44:48",32000
7.8,0,1000,"sd","13:43:49",31500
7.8,0,13500,"sd","13:33:03",30500
7.7,-0.1,5900,"unknown","13:18:21",17000
7.7,-0.1,100,"bu","13:06:57",11100
7.6,-0.2,2000,"sd","13:06:28",11000
7.7,-0.1,300,"bu","13:00:04",9000
7.7,-0.1,300,"bu","11:26:36",8700
7.7,-0.1,100,"bu","10:44:40",8400
7.6,-0.2,3000,"sd","10:35:25",8300
7.7,-0.1,2000,"bu","10:27:57",5300
7.7,-0.1,100,"bu","10:05:02",3300
7.6,-0.2,1400,"unknown","10:04:50",3200
7.6,-0.2,1300,"bu","10:04:22",1800
7.7,-0.1,200,"bu","09:45:02",500
7.7,-0.1,200,"bu","09:44:29",300
7.7,-0.1,100,"bu","09:44:15",100
