"price","change","match_qtty","side","time","total_vol"
8.8,0.1,1500,"sd","14:25:26",9200
8.8,0.1,600,"sd","14:19:47",7700
8.8,0.1,200,"sd","14:07:18",7100
8.8,0.1,1000,"sd","14:03:37",6900
8.9,0.2,500,"bu","13:57:49",5900
8.9,0.2,500,"bu","13:55:32",5400
8.8,0.1,2100,"bu","13:28:34",4900
8.8,0.1,1000,"bu","11:10:01",2800
8.8,0.1,100,"bu","10:33:21",1800
8.8,0.1,200,"bu","10:32:35",1700
8.8,0.1,100,"bu","10:08:12",1500
8.7,0,1200,"sd","10:02:20",1400
8.6,-0.1,100,"unknown","09:54:21",200
8.5,-0.2,100,"sd","09:51:37",100
