"price","change","match_qtty","side","time","total_vol"
26.5,0.1,100,"bu","14:37:30",8000
25.7,-0.7,200,"sd","14:32:48",7900
25.5,-0.9,200,"sd","14:14:44",7700
25.7,-0.7,1300,"unknown","14:13:31",7500
25.8,-0.6,100,"sd","14:11:57",6200
25.8,-0.6,800,"sd","14:10:04",6100
25.9,-0.5,100,"sd","14:08:33",5300
26,-0.4,300,"unknown","14:05:58",5200
26,-0.4,100,"sd","14:04:12",4900
26,-0.4,100,"sd","14:03:50",4800
25.9,-0.5,500,"sd","13:42:03",4700
25.9,-0.5,500,"unknown","13:10:20",4200
25.9,-0.5,200,"bu","13:09:54",3700
25.9,-0.5,100,"bu","13:06:45",3500
26,-0.4,200,"bu","11:26:43",3400
26,-0.4,300,"sd","11:24:55",3200
26.3,-0.1,400,"unknown","11:18:52",2900
26.3,-0.1,300,"bu","11:18:29",2500
26.3,-0.1,300,"sd","11:15:16",2200
26.3,-0.1,100,"sd","10:17:45",1900
26.3,-0.1,100,"sd","10:09:59",1800
26.5,0.1,100,"unknown","10:07:18",1700
26.5,0.1,100,"sd","09:58:34",1600
26.5,0.1,200,"sd","09:57:26",1500
26.5,0.1,200,"unknown","09:48:01",1300
26.4,0,100,"sd","09:45:09",1100
26.3,-0.1,200,"bu","09:40:08",1000
26.2,-0.2,300,"bu","09:39:37",800
25.8,-0.6,500,"sd","09:31:05",500
