"price","change","match_qtty","side","time","total_vol"
5.1,0,15500,"bu","14:47:29",44100
5.1,0,10000,"bu","14:46:44",28600
5.1,0,100,"bu","14:24:51",18600
5.1,0,800,"bu","14:24:22",18500
5.1,0,2100,"unknown","13:39:49",17700
5.2,0.1,100,"sd","10:25:26",15600
5.2,0.1,200,"sd","10:21:56",15500
5.2,0.1,100,"sd","10:21:05",15300
5.2,0.1,200,"sd","10:20:45",15200
5.2,0.1,9400,"sd","10:20:06",15000
5.1,0,300,"sd","09:58:41",5600
5.1,0,700,"bu","09:54:14",5300
5.1,0,4500,"bu","09:53:30",4600
4.9,-0.2,100,"sd","09:50:24",100
