"price","change","match_qtty","side","time","total_vol"
2.4,0,2000,"sd","14:45:02",22500
2.5,0.1,100,"bu","14:27:34",20500
2.5,0.1,100,"bu","14:11:56",20400
2.4,0,3000,"sd","11:05:27",20300
2.4,0,2200,"sd","11:00:22",17300
2.4,0,1000,"sd","10:55:55",15100
2.5,0.1,300,"bu","10:55:03",14100
2.4,0,1800,"bu","10:08:55",13800
2.4,0,3000,"bu","10:08:12",12000
2.4,0,2000,"bu","10:05:18",9000
2.4,0,900,"bu","10:04:38",7000
2.4,0,2600,"sd","10:03:29",6100
2.4,0,2400,"sd","10:02:12",3500
2.5,0.1,100,"bu","09:36:33",1100
2.4,0,900,"bu","09:24:17",1000
2.4,0,100,"bu","09:23:04",100
