"price","change","match_qtty","side","time","total_vol"
3,0.1,300,"sd","14:24:11",12900
3,0.1,100,"sd","13:50:37",12600
3.1,0.2,100,"bu","13:46:38",12500
3,0.1,3000,"unknown","13:28:05",12400
3,0.1,100,"bu","13:18:29",9400
3,0.1,300,"bu","13:00:05",9300
3,0.1,5300,"bu","11:22:11",9000
3,0.1,500,"bu","10:50:54",3700
3,0.1,100,"bu","10:50:46",3200
3,0.1,1600,"sd","10:07:58",3100
3,0.1,200,"sd","10:01:01",1500
3,0.1,200,"bu","09:59:03",1300
3,0.1,100,"bu","09:54:30",1100
2.7,-0.2,1000,"sd","09:35:58",1000
