"price","change","match_qtty","side","time","total_vol"
94.9,5.9,1000,"bu","14:06:58",7900
94.6,5.6,100,"unknown","14:06:53",6900
94.6,5.6,100,"unknown","14:06:53",6800
94.5,5.5,500,"unknown","14:06:53",6700
94.5,5.5,300,"unknown","14:06:53",6200
94.5,5.5,1000,"bu","13:52:39",5900
94.5,5.5,1000,"bu","13:52:22",4900
94.5,5.5,1700,"bu","13:52:16",3900
94.4,5.4,200,"bu","13:52:16",2200
94.4,5.4,100,"bu","13:43:52",2000
94.4,5.4,500,"bu","13:43:52",1900
94.4,5.4,100,"bu","13:43:52",1400
94.4,5.4,300,"bu","13:43:52",1300
94.4,5.4,200,"bu","13:25:45",1000
94.4,5.4,400,"bu","13:25:45",800
94.3,5.3,100,"bu","13:25:45",400
89.2,0.2,100,"sd","13:12:58",300
89.2,0.2,100,"sd","13:12:58",200
89.3,0.3,100,"sd","13:12:58",100
