"price","change","match_qtty","side","time","total_vol"
23.2,0,200,"bu","14:45:02",11700
22.1,-1.1,800,"sd","14:01:01",11500
22.1,-1.1,200,"sd","14:01:01",10700
22.05,-1.15,2300,"sd","13:31:16",10500
22.1,-1.1,200,"sd","13:31:16",8200
22.1,-1.1,400,"sd","13:31:16",8000
22.3,-0.9,1000,"sd","13:31:16",7600
22.3,-0.9,200,"sd","13:31:16",6600
22.35,-0.85,3000,"sd","13:22:02",6400
22.4,-0.8,1000,"sd","13:22:02",3400
22.4,-0.8,100,"sd","13:22:02",2400
22.5,-0.7,1000,"sd","13:13:30",2300
22.5,-0.7,200,"sd","13:13:30",1300
22.5,-0.7,800,"sd","13:08:32",1100
22.5,-0.7,100,"sd","13:08:32",300
22.5,-0.7,200,"sd","13:08:32",200
