"price","change","match_qtty","side","time","total_vol"
6.1,0.4,100,"unknown","14:45:02",17100
6.1,0.4,2200,"bu","14:09:11",17000
6,0.3,800,"bu","14:06:45",14800
6,0.3,200,"bu","13:43:41",14000
6,0.3,2000,"unknown","13:22:41",13800
5.9,0.2,200,"sd","13:06:59",11800
5.9,0.2,100,"sd","10:35:45",11600
5.8,0.1,2000,"unknown","10:23:51",11500
6.1,0.4,100,"bu","09:53:10",9500
6.1,0.4,200,"bu","09:51:04",9400
6.1,0.4,900,"bu","09:44:58",9200
6.2,0.5,200,"bu","09:34:03",8300
6.2,0.5,8000,"bu","09:28:36",8100
6.2,0.5,100,"bu","09:11:47",100
