"price","change","match_qtty","side","time","total_vol"
21,0.1,1200,"unknown","14:45:01",4800
20.95,0.05,100,"bu","14:28:58",3600
20.9,0,100,"bu","14:27:46",3500
20.9,0,300,"bu","14:10:47",3400
20.85,-0.05,100,"bu","14:01:00",3100
20.85,-0.05,200,"unknown","14:00:36",3000
20.9,0,100,"bu","13:35:35",2800
20.9,0,100,"bu","13:35:35",2700
19.7,-1.2,300,"unknown","13:00:07",2600
19.7,-1.2,1100,"unknown","13:00:04",2300
19.7,-1.2,100,"unknown","13:00:03",1200
19.7,-1.2,500,"bu","11:29:53",1100
19.7,-1.2,100,"bu","11:29:16",600
19.7,-1.2,100,"bu","11:27:42",500
19.7,-1.2,200,"sd","11:27:29",400
19.7,-1.2,100,"sd","11:27:29",200
21.15,0.25,100,"bu","09:28:04",100
