"price","change","match_qtty","side","time","total_vol"
4.6,0.2,2000,"unknown","14:45:02",24700
4.5,0.1,100,"bu","14:25:07",22700
4.5,0.1,700,"bu","14:24:03",22600
4.5,0.1,200,"bu","14:20:14",21900
4.5,0.1,300,"sd","14:10:38",21700
4.5,0.1,200,"unknown","13:59:10",21400
4.5,0.1,500,"sd","13:53:16",21200
4.5,0.1,300,"sd","13:53:14",20700
4.5,0.1,1000,"unknown","13:51:06",20400
4.5,0.1,10000,"bu","13:50:09",19400
4.5,0.1,100,"unknown","13:37:34",9400
4.5,0.1,200,"sd","13:37:13",9300
4.5,0.1,500,"sd","13:30:03",9100
4.5,0.1,2000,"bu","13:29:32",8600
4.5,0.1,1000,"bu","13:28:37",6600
4.5,0.1,500,"bu","13:00:08",5600
4.4,0,200,"bu","11:24:29",5100
4.4,0,300,"sd","10:54:05",4900
4.4,0,500,"sd","10:43:29",4600
4.4,0,600,"bu","10:29:27",4100
4.4,0,2400,"sd","10:23:58",3500
4.4,0,200,"sd","09:55:59",1100
4.4,0,100,"bu","09:54:18",900
4.4,0,500,"bu","09:54:01",800
4.4,0,200,"bu","09:42:49",300
4.4,0,100,"bu","09:28:31",100
