"price","change","match_qtty","side","time","total_vol"
5.6,0.2,400,"unknown","14:45:02",50100
5.6,0.2,300,"unknown","14:17:30",49700
5.6,0.2,600,"sd","14:09:49",49400
5.6,0.2,300,"sd","13:59:08",48800
5.7,0.3,1000,"bu","13:59:05",48500
5.6,0.2,500,"sd","13:58:38",47500
5.7,0.3,1000,"bu","13:56:35",47000
5.6,0.2,3300,"sd","13:55:04",46000
5.5,0.1,700,"sd","13:54:16",42700
5.4,0,10600,"bu","13:54:02",42000
5.4,0,17000,"bu","13:53:47",31400
5.4,0,5000,"bu","13:53:38",14400
5.4,0,5000,"bu","13:53:26",9400
5.4,0,4000,"bu","13:51:07",4400
5.4,0,200,"bu","10:59:14",400
5.4,0,200,"bu","09:54:55",200
