"price","change","match_qtty","side","time","total_vol"
5.75,0.15,1000,"bu","14:24:45",3400
5.75,0.15,800,"sd","14:11:52",2400
5.85,0.25,100,"bu","14:02:52",1600
5.8,0.2,100,"bu","14:00:54",1500
5.75,0.15,100,"sd","14:00:25",1400
5.8,0.2,100,"bu","13:58:43",1300
5.75,0.15,100,"sd","13:54:07",1200
5.7,0.1,100,"bu","13:33:25",1100
5.69,0.09,100,"bu","13:22:17",1000
5.69,0.09,100,"bu","13:17:17",900
5.68,0.08,200,"bu","13:16:47",800
5.68,0.08,100,"bu","13:16:47",600
5.68,0.08,100,"bu","13:16:47",500
5.67,0.07,100,"bu","13:16:18",400
5.67,0.07,100,"bu","11:05:39",300
5.67,0.07,100,"bu","09:31:05",200
5.6,0,100,"sd","09:20:11",100
