"price","change","match_qtty","side","time","total_vol"
800,0,400,"bu","14:54:25",2700
800,0,100,"bu","14:34:23",2300
800,0,100,"bu","13:41:01",2200
800,0,100,"bu","13:26:33",2100
800,0,100,"bu","13:25:39",2000
800,0,100,"bu","13:22:21",1900
800,0,100,"bu","13:22:04",1800
800,0,100,"bu","13:13:34",1700
800,0,100,"bu","13:07:39",1600
700,-100,900,"sd","13:00:04",1500
800,0,100,"sd","10:38:15",600
800,0,100,"unknown","10:12:49",500
800,0,100,"unknown","10:11:15",400
800,0,100,"bu","09:57:49",300
800,0,100,"unknown","09:40:20",200
800,0,100,"unknown","09:28:47",100
