"price","change","match_qtty","side","time","total_vol"
85,0,3600,"bu","14:59:47",18500
84.9,-0.1,100,"sd","14:58:17",14900
84.9,-0.1,1700,"sd","14:50:08",14800
84.9,-0.1,300,"bu","14:48:22",13100
84.8,-0.2,100,"unknown","14:48:12",12800
84.9,-0.1,100,"bu","14:45:41",12700
84.5,-0.5,100,"sd","14:35:31",12600
84.5,-0.5,200,"sd","14:26:37",12500
84.5,-0.5,800,"sd","14:25:46",12300
84.2,-0.8,600,"sd","14:23:04",11500
84.2,-0.8,400,"bu","14:07:45",10900
84.2,-0.8,100,"sd","14:06:51",10500
84.2,-0.8,1500,"sd","14:04:46",10400
84.2,-0.8,500,"sd","14:00:33",8900
84.5,-0.5,1000,"sd","13:59:46",8400
84.9,-0.1,100,"bu","13:48:58",7400
84.5,-0.5,100,"sd","13:48:48",7300
84.5,-0.5,1000,"sd","13:46:13",7200
84.2,-0.8,1200,"sd","13:19:18",6200
84.8,-0.2,400,"bu","13:07:21",5000
84.8,-0.2,100,"bu","13:00:13",4600
84.1,-0.9,200,"sd","10:58:42",4500
84.9,-0.1,2300,"bu","10:53:17",4300
84.9,-0.1,1300,"bu","10:37:13",2000
84,-1,100,"sd","10:32:06",700
84,-1,100,"unknown","10:25:12",600
85,0,100,"unknown","09:35:41",500
85,0,300,"sd","09:35:08",400
85,0,100,"sd","09:31:11",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
