"price","change","match_qtty","side","time","total_vol"
15.9,-2.4,100,"unknown","13:38:12",6300
16,-2.3,200,"sd","13:37:38",6200
16.5,-1.8,300,"unknown","13:37:21",6000
16.4,-1.9,2700,"unknown","13:37:20",5700
16.5,-1.8,300,"sd","13:36:55",3000
20.8,2.5,600,"unknown","13:36:24",2700
19.5,1.2,1700,"unknown","13:36:13",2100
19.4,1.1,200,"unknown","13:36:02",400
16.4,-1.9,200,"sd","09:51:22",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
