"price","change","match_qtty","side","time","total_vol"
3.5,-0.2,800,"sd","14:44:33",16400
3.8,0.1,100,"bu","13:38:55",15600
3.8,0.1,100,"bu","13:24:49",15500
3.8,0.1,100,"bu","13:23:15",15400
3.5,-0.2,5000,"sd","13:18:57",15300
3.8,0.1,100,"unknown","13:09:21",10300
3.8,0.1,500,"sd","11:21:46",10200
4.1,0.4,400,"bu","10:38:59",9700
3.6,-0.1,800,"unknown","10:37:41",9300
3.6,-0.1,1000,"sd","09:58:19",8500
3.6,-0.1,100,"sd","09:56:50",7500
3.6,-0.1,1000,"sd","09:53:39",7400
3.6,-0.1,100,"sd","09:46:38",6400
3.7,0,200,"sd","09:35:35",6300
3.5,-0.2,100,"sd","09:18:22",6100
4.2,0.5,6000,"bu","09:00:26",6000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
