"price","change","match_qtty","side","time","total_vol"
6.5,-0.3,1000,"bu","14:44:01",25400
6.4,-0.4,500,"sd","14:33:06",24400
6.5,-0.3,300,"bu","14:30:00",23900
6.5,-0.3,200,"bu","14:26:05",23600
6.5,-0.3,100,"bu","14:03:20",23400
6.6,-0.2,200,"bu","13:45:22",23300
6.6,-0.2,400,"bu","13:43:55",23100
6.7,-0.1,300,"bu","13:26:22",22700
6.8,0,100,"bu","11:09:54",22400
6.4,-0.4,100,"sd","10:59:40",22300
6.3,-0.5,1100,"unknown","10:16:05",22200
6.3,-0.5,1500,"bu","10:15:45",21100
6.2,-0.6,2000,"bu","10:15:42",19600
6.3,-0.5,3600,"bu","10:15:25",17600
6.4,-0.4,200,"unknown","10:14:16",14000
6.4,-0.4,500,"bu","10:13:48",13800
6.4,-0.4,500,"bu","10:13:44",13300
6.4,-0.4,2000,"sd","10:12:47",12800
6.5,-0.3,1800,"sd","10:12:08",10800
6.5,-0.3,5000,"sd","10:11:47",9000
6.7,-0.1,1800,"bu","09:55:06",4000
6.7,-0.1,1400,"sd","09:34:45",2200
6.7,-0.1,300,"sd","09:23:59",800
6.8,0,500,"bu","09:20:37",500
