"price","change","match_qtty","side","time","total_vol"
14.2,-0.5,2000,"sd","14:45:01",4400
14.25,-0.45,600,"sd","14:19:28",2400
14.25,-0.45,700,"sd","14:10:41",1800
14.5,-0.2,100,"bu","13:39:18",1100
14.5,-0.2,200,"sd","13:34:16",1000
14.5,-0.2,100,"sd","13:34:16",800
14.5,-0.2,300,"sd","13:29:53",700
14.75,0.05,300,"sd","13:02:20",400
14.75,0.05,100,"unknown","13:00:16",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
