"price","change","match_qtty","side","time","total_vol"
5,0,1400,"sd","14:05:20",3000
5,0,300,"sd","14:03:17",1600
5.1,0.1,600,"sd","14:02:34",1300
5.3,0.3,200,"sd","14:02:08",700
5.2,0.2,400,"unknown","13:14:09",500
5.1,0.1,100,"sd","10:38:53",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
5,-0.1,100,"sd","09:00:09",100
"price","change","match_qtty","side","time","total_vol"
5,-0.1,100,"sd","09:00:09",100
