"price","change","match_qtty","side","time","total_vol"
50.1,-0.8,1800,"unknown","14:45:03",6000
50,-0.9,300,"sd","14:28:09",4200
50,-0.9,200,"sd","14:28:09",3900
50,-0.9,100,"sd","14:28:09",3700
50,-0.9,100,"sd","14:12:35",3600
51.5,0.6,300,"bu","13:56:57",3500
51,0.1,200,"bu","13:54:36",3200
51.4,0.5,300,"bu","13:00:25",3000
51.4,0.5,400,"bu","13:00:24",2700
50.7,-0.2,100,"bu","11:07:11",2300
50.7,-0.2,400,"bu","11:06:50",2200
50.6,-0.3,100,"unknown","11:06:50",1800
50.6,-0.3,100,"bu","10:53:17",1700
49.9,-1,500,"sd","10:31:49",1600
49.9,-1,1000,"sd","10:31:49",1100
50.5,-0.4,100,"sd","10:13:52",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
