"price","change","match_qtty","side","time","total_vol"
14,-0.5,700,"sd","14:45:02",6900
14.2,-0.3,400,"sd","14:26:04",6200
14.3,-0.2,400,"bu","14:25:48",5800
14.3,-0.2,100,"sd","13:49:17",5400
14.3,-0.2,100,"bu","11:12:08",5300
14.2,-0.3,400,"sd","10:53:53",5200
14.2,-0.3,600,"bu","10:33:06",4800
14.2,-0.3,1000,"sd","10:31:59",4200
14.2,-0.3,100,"sd","10:12:23",3200
14.2,-0.3,100,"sd","10:05:37",3100
14.3,-0.2,600,"bu","10:05:11",3000
14.4,-0.1,300,"sd","10:04:16",2400
14.5,0,800,"bu","09:48:00",2100
14.4,-0.1,700,"sd","09:42:05",1300
14.4,-0.1,500,"bu","09:36:45",600
14.3,-0.2,100,"sd","09:26:12",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
13.8,-0.2,300,"bu","09:06:18",1500
13.7,-0.3,500,"sd","09:05:05",1200
13.7,-0.3,500,"sd","09:04:36",700
14,0,200,"bu","09:03:47",200
"price","change","match_qtty","side","time","total_vol"
13.8,-0.2,300,"bu","09:06:18",1500
13.7,-0.3,500,"sd","09:05:05",1200
13.7,-0.3,500,"sd","09:04:36",700
14,0,200,"bu","09:03:47",200
