"price","change","match_qtty","side","time","total_vol"
5,-0.3,400,"sd","14:45:56",18600
5,-0.3,200,"bu","14:31:52",18200
4.9,-0.4,3000,"sd","14:08:15",18000
5.2,-0.1,400,"sd","14:03:02",15000
5.2,-0.1,400,"sd","13:59:24",14600
5.2,-0.1,300,"bu","13:40:08",14200
5.2,-0.1,1300,"sd","11:26:14",13900
5.2,-0.1,3300,"sd","10:52:34",12600
5.3,0,200,"bu","10:01:17",9300
5.2,-0.1,5000,"sd","09:56:33",9100
5.3,0,300,"sd","09:48:45",4100
5.4,0.1,500,"bu","09:18:49",3800
5.5,0.2,100,"bu","09:08:43",3300
5.4,0.1,100,"unknown","09:06:42",3200
5.4,0.1,1100,"bu","09:02:23",3100
5.4,0.1,200,"bu","09:01:36",2000
5.3,0,1100,"sd","09:01:29",1800
5.3,0,700,"bu","09:00:10",700
