"price","change","match_qtty","side","time","total_vol"
23.1,-1.5,500,"unknown","14:24:42",2100
23.1,-1.5,1500,"sd","14:23:23",1600
23.1,-1.5,100,"sd","10:03:40",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
