"price","change","match_qtty","side","time","total_vol"
24,-3.9,100,"sd","14:30:48",700
23.8,-4.1,300,"sd","13:19:57",600
23.8,-4.1,300,"sd","13:19:45",300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
