"price","change","match_qtty","side","time","total_vol"
14,1.7,100,"bu","10:04:43",400
13.4,1.1,200,"bu","10:04:17",300
11.1,-1.2,100,"sd","09:57:54",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
