"price","change","match_qtty","side","time","total_vol"
10.7,0,100,"bu","14:22:37",1000
10.65,-0.05,100,"bu","14:20:58",900
10.7,0,400,"bu","14:06:56",800
10.7,0,100,"bu","14:06:56",400
10.7,0,100,"unknown","13:03:44",300
10.7,0,100,"bu","13:03:03",200
10.2,-0.5,100,"sd","11:04:10",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
