"price","change","match_qtty","side","time","total_vol"
10,0,200,"sd","13:15:09",13800
10,0,100,"sd","13:05:48",13600
10,0,5800,"bu","13:04:50",13500
10,0,700,"bu","10:35:50",7700
10,0,500,"bu","09:49:18",7000
10,0,1500,"bu","09:47:03",6500
10.5,0.5,500,"bu","09:44:16",5000
10.5,0.5,100,"bu","09:41:46",4500
10.5,0.5,900,"bu","09:41:00",4400
10.5,0.5,2000,"bu","09:36:45",3500
10.5,0.5,1500,"bu","09:33:58",1500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
