"price","change","match_qtty","side","time","total_vol"
4.3,0.2,100,"bu","13:33:02",200
4.4,0.3,100,"bu","09:12:40",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
4.3,-0.1,500,"sd","09:02:37",500
"price","change","match_qtty","side","time","total_vol"
4.3,-0.1,500,"sd","09:02:37",500
