"price","change","match_qtty","side","time","total_vol"
6.8,-0.4,100,"bu","14:12:21",44700
6.5,-0.7,6900,"sd","14:10:45",44600
6.6,-0.6,11700,"sd","14:10:35",37700
6.7,-0.5,9200,"sd","14:10:29",26000
6.8,-0.4,500,"bu","14:02:45",16800
6.8,-0.4,1000,"bu","14:00:47",16300
6.7,-0.5,1000,"sd","13:42:24",15300
6.7,-0.5,200,"sd","13:38:54",14300
6.8,-0.4,100,"bu","13:37:59",14100
6.8,-0.4,100,"bu","13:37:37",14000
6.8,-0.4,1600,"bu","13:36:17",13900
6.8,-0.4,1000,"sd","13:21:25",12300
6.8,-0.4,500,"sd","13:20:31",11300
6.9,-0.3,100,"unknown","13:20:16",10800
7,-0.2,400,"bu","13:17:27",10700
6.9,-0.3,100,"sd","13:01:44",10300
7,-0.2,100,"bu","11:05:26",10200
6.9,-0.3,500,"bu","11:05:06",10100
6.9,-0.3,300,"bu","10:53:31",9600
6.6,-0.6,700,"bu","10:53:13",9300
6.6,-0.6,3000,"bu","10:51:23",8600
6.6,-0.6,300,"bu","10:48:22",5600
6.6,-0.6,200,"sd","10:46:06",5300
6.6,-0.6,1000,"sd","10:45:15",5100
6.7,-0.5,400,"bu","10:43:12",4100
6.6,-0.6,500,"sd","10:39:50",3700
6.6,-0.6,600,"sd","10:35:58",3200
6.7,-0.5,200,"sd","10:29:38",2600
6.7,-0.5,200,"sd","10:28:47",2400
6.8,-0.4,300,"bu","10:27:49",2200
6.8,-0.4,100,"sd","10:27:21",1900
6.9,-0.3,200,"bu","10:21:05",1800
6.9,-0.3,600,"sd","10:10:03",1600
6.9,-0.3,200,"sd","10:09:53",1000
7,-0.2,100,"bu","10:02:03",800
7.1,-0.1,100,"unknown","09:32:20",700
7.1,-0.1,100,"bu","09:32:08",600
6.9,-0.3,200,"sd","09:31:01",500
6.9,-0.3,200,"sd","09:30:47",300
7.2,0,100,"unknown","09:16:04",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
