"price","change","match_qtty","side","time","total_vol"
31.25,-1.8,100,"sd","14:28:31",500
35.15,2.1,100,"bu","14:25:18",400
31.05,-2,100,"sd","14:22:21",300
33.05,0,200,"sd","14:22:21",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
29.15,-2.1,100,"sd","09:17:48",200
29.1,-2.15,100,"sd","09:15:55",100
"price","change","match_qtty","side","time","total_vol"
29.15,-2.1,100,"sd","09:17:48",200
29.1,-2.15,100,"sd","09:15:55",100
