"price","change","match_qtty","side","time","total_vol"
10,-1.5,200,"unknown","14:02:07",2100
10,-1.5,300,"sd","13:58:02",1900
10,-1.5,500,"unknown","13:26:50",1600
10.1,-1.4,200,"unknown","13:00:29",1100
10,-1.5,500,"sd","10:59:57",900
10,-1.5,300,"sd","09:45:28",400
10,-1.5,100,"sd","09:30:43",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
