"price","change","match_qtty","side","time","total_vol"
26,3.3,2000,"bu","14:05:24",2100
26.1,3.4,100,"bu","09:00:34",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
25.2,-0.6,100,"bu","09:00:42",100
"price","change","match_qtty","side","time","total_vol"
25.2,-0.6,100,"bu","09:00:42",100
