"price","change","match_qtty","side","time","total_vol"
66,-1.8,600,"bu","14:45:03",14400
65.5,-2.3,1000,"sd","14:29:17",13800
66,-1.8,200,"bu","14:24:38",12800
66,-1.8,400,"bu","14:24:07",12600
66,-1.8,400,"bu","14:23:17",12200
66,-1.8,2200,"bu","14:22:20",11800
66,-1.8,1000,"sd","14:14:02",9600
66,-1.8,900,"sd","14:13:58",8600
66,-1.8,1200,"sd","13:40:13",7700
66,-1.8,700,"sd","13:28:48",6500
66.5,-1.3,400,"sd","13:11:01",5800
66.6,-1.2,200,"sd","13:06:43",5400
66.7,-1.1,100,"unknown","13:06:16",5200
66.5,-1.3,500,"sd","11:07:55",5100
67,-0.8,200,"bu","10:58:59",4600
67,-0.8,100,"bu","10:46:47",4400
67,-0.8,3000,"sd","10:45:35",4300
67.2,-0.6,1000,"sd","10:38:21",1300
67.8,0,100,"sd","10:00:05",300
67.8,0,100,"unknown","09:43:09",200
67.8,0,100,"sd","09:39:57",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
