"price","change","match_qtty","side","time","total_vol"
29.9,-0.4,100,"bu","14:31:33",2900
29.9,-0.4,100,"bu","14:27:44",2800
29.8,-0.5,100,"sd","14:27:37",2700
29.8,-0.5,100,"bu","14:22:20",2600
29.7,-0.6,100,"bu","14:20:39",2500
29.7,-0.6,100,"bu","14:19:12",2400
29.6,-0.7,100,"bu","14:18:58",2300
29.6,-0.7,100,"bu","14:09:39",2200
29.5,-0.8,100,"sd","14:06:58",2100
29.5,-0.8,100,"bu","13:56:17",2000
29.4,-0.9,100,"bu","13:47:12",1900
29.4,-0.9,100,"bu","13:47:07",1800
29.3,-1,100,"sd","11:29:29",1700
29.4,-0.9,100,"bu","11:16:19",1600
29.4,-0.9,100,"sd","11:16:06",1500
29.5,-0.8,100,"sd","10:55:57",1400
29.5,-0.8,100,"sd","10:39:44",1300
29.6,-0.7,100,"sd","10:28:19",1200
29.6,-0.7,100,"sd","10:28:04",1100
29.7,-0.6,100,"sd","10:15:08",1000
29.7,-0.6,100,"sd","10:11:06",900
29.8,-0.5,100,"sd","10:06:29",800
29.8,-0.5,100,"sd","10:04:56",700
29.8,-0.5,100,"sd","09:51:16",600
29.9,-0.4,100,"sd","09:43:52",500
29.9,-0.4,100,"sd","09:34:19",400
29.9,-0.4,100,"sd","09:34:09",300
30,-0.3,200,"bu","09:00:26",200
