"price","change","match_qtty","side","time","total_vol"
52.9,0.5,600,"bu","14:21:00",20600
52.7,0.3,400,"unknown","14:20:21",20000
52.5,0.1,200,"bu","14:19:57",19600
52.2,-0.2,1000,"unknown","14:11:27",19400
52.7,0.3,4000,"bu","13:47:06",18400
52.9,0.5,3500,"unknown","13:37:34",14400
52.5,0.1,100,"unknown","13:35:01",10900
52.4,0,1200,"unknown","13:34:39",10800
52.3,-0.1,4000,"unknown","13:31:36",9600
52.4,0,300,"bu","13:29:10",5600
52.2,-0.2,1000,"unknown","13:28:06",5300
52.1,-0.3,1800,"unknown","13:26:58",4300
51.2,-1.2,600,"unknown","13:26:14",2500
51.1,-1.3,500,"unknown","13:25:42",1900
51,-1.4,400,"unknown","13:24:53",1400
51.4,-1,100,"bu","11:15:21",1000
51.3,-1.1,200,"unknown","11:14:42",900
49,-3.4,600,"sd","10:12:14",700
49,-3.4,100,"sd","10:07:07",100
