"price","change","match_qtty","side","time","total_vol"
11.8,-0.3,100,"sd","14:14:45",6900
11.8,-0.3,100,"sd","11:06:12",6800
11.8,-0.3,400,"sd","09:50:02",6700
12,-0.1,100,"bu","09:43:13",6300
12,-0.1,1000,"bu","09:40:58",6200
12.1,0,200,"unknown","09:15:36",5200
11.7,-0.4,1500,"unknown","09:07:55",5000
11.8,-0.3,300,"unknown","09:07:33",3500
11.9,-0.2,200,"bu","09:07:09",3200
13.9,1.8,3000,"bu","09:00:04",3000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
