"price","change","match_qtty","side","time","total_vol"
13.7,0.7,400,"bu","14:15:43",5500
13.7,0.7,100,"bu","14:14:12",5100
13.7,0.7,200,"unknown","14:11:32",5000
13.6,0.6,500,"unknown","14:10:03",4800
13.6,0.6,100,"bu","14:09:23",4300
13.5,0.5,500,"unknown","14:08:13",4200
13,0,700,"bu","14:01:57",3700
12.8,-0.2,900,"bu","14:00:41",3000
12.8,-0.2,100,"bu","13:58:35",2100
12,-1,500,"sd","13:49:03",2000
12,-1,500,"sd","13:30:31",1500
13,0,200,"unknown","09:54:13",1000
13,0,800,"sd","09:36:47",800
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
