"price","change","match_qtty","side","time","total_vol"
25.5,0.2,100,"unknown","14:45:02",15200
24.6,-0.7,100,"unknown","14:07:53",15100
25.5,0.2,3400,"bu","14:07:30",15000
25.5,0.2,2600,"sd","14:06:26",11600
26.5,1.2,1000,"bu","13:56:23",9000
25.5,0.2,200,"sd","13:32:40",8000
25.5,0.2,300,"sd","13:06:22",7800
25.5,0.2,100,"sd","13:02:16",7500
25.5,0.2,100,"sd","13:00:07",7400
25.5,0.2,500,"sd","11:29:43",7300
25.5,0.2,200,"sd","11:27:45",6800
25.5,0.2,500,"sd","11:13:26",6600
25.5,0.2,500,"sd","11:08:45",6100
25.5,0.2,5000,"bu","11:07:25",5600
25.5,0.2,300,"bu","09:53:03",600
25.5,0.2,300,"bu","09:24:15",300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
