"price","change","match_qtty","side","time","total_vol"
15.4,-2.7,100,"sd","13:27:46",1600
15.4,-2.7,400,"bu","10:21:18",1500
15.4,-2.7,100,"bu","10:12:22",1100
15.4,-2.7,100,"bu","10:11:30",1000
15.4,-2.7,100,"bu","10:10:32",900
15.4,-2.7,100,"bu","09:55:40",800
15.4,-2.7,400,"unknown","09:49:39",700
15.4,-2.7,200,"sd","09:48:52",300
15.5,-2.6,100,"unknown","09:45:05",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
