"price","change","match_qtty","side","time","total_vol"
2.9,0,100,"bu","14:53:49",6200
2.6,-0.3,2600,"sd","14:46:15",6100
2.6,-0.3,500,"bu","14:41:33",3500
2.6,-0.3,700,"bu","14:33:31",3000
2.6,-0.3,2000,"sd","14:32:14",2300
2.7,-0.2,200,"bu","14:26:44",300
2.6,-0.3,100,"sd","10:15:35",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
