"price","change","match_qtty","side","time","total_vol"
9.9,-0.1,100,"unknown","14:45:03",19300
9.7,-0.3,500,"sd","14:16:39",19200
9.7,-0.3,800,"sd","14:11:34",18700
9.8,-0.2,200,"bu","14:11:12",17900
9.8,-0.2,500,"sd","13:45:22",17700
9.8,-0.2,2300,"bu","13:36:37",17200
9.8,-0.2,300,"bu","13:36:10",14900
9.8,-0.2,2400,"bu","13:33:04",14600
9.8,-0.2,200,"sd","13:31:44",12200
9.8,-0.2,100,"unknown","13:30:22",12000
9.8,-0.2,2700,"bu","13:27:54",11900
9.7,-0.3,3300,"unknown","13:12:21",9200
9.8,-0.2,600,"bu","13:12:06",5900
9.8,-0.2,1800,"bu","13:12:05",5300
9.7,-0.3,500,"sd","11:24:40",3500
9.7,-0.3,1000,"sd","10:19:18",3000
9.7,-0.3,1000,"sd","09:38:36",2000
9.7,-0.3,500,"sd","09:36:56",1000
9.7,-0.3,500,"sd","09:27:25",500
