"price","change","match_qtty","side","time","total_vol"
2,-0.2,200,"bu","14:42:44",6100
1.9,-0.3,200,"sd","14:28:23",5900
2,-0.2,100,"bu","14:26:02",5700
2,-0.2,400,"unknown","14:01:26",5600
2,-0.2,100,"sd","13:58:55",5200
2,-0.2,900,"sd","13:58:26",5100
2,-0.2,600,"sd","13:30:11",4200
2,-0.2,300,"bu","13:21:12",3600
2,-0.2,2000,"unknown","13:18:16",3300
2.1,-0.1,100,"sd","13:01:18",1300
2.1,-0.1,500,"sd","10:26:31",1200
2.1,-0.1,500,"sd","10:26:26",700
2.1,-0.1,200,"sd","10:17:05",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
