"price","change","match_qtty","side","time","total_vol"
31,-0.5,8800,"bu","14:45:02",27100
31.05,-0.45,1500,"sd","14:06:53",18300
31.2,-0.3,100,"sd","14:06:53",16800
31.2,-0.3,100,"sd","14:06:53",16700
31.2,-0.3,200,"sd","14:06:53",16600
31.25,-0.25,100,"sd","14:06:53",16400
31.2,-0.3,100,"sd","13:35:42",16300
31.3,-0.2,100,"sd","13:32:25",16200
31.3,-0.2,300,"sd","11:29:26",16100
31.4,-0.1,700,"sd","11:28:42",15800
31.5,0,1000,"bu","11:05:34",15100
31.5,0,800,"bu","11:04:10",14100
31.5,0,2000,"bu","10:54:28",13300
31.3,-0.2,100,"sd","10:41:27",11300
31.3,-0.2,6100,"sd","10:09:05",11200
31.3,-0.2,2900,"sd","10:03:56",5100
31.4,-0.1,100,"sd","10:03:56",2200
31.5,0,1100,"bu","09:36:02",2100
31.5,0,100,"bu","09:28:10",1000
31.3,-0.2,100,"bu","09:17:10",900
31.3,-0.2,200,"bu","09:15:23",800
31.3,-0.2,600,"bu","09:15:01",600
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
