"price","change","match_qtty","side","time","total_vol"
24.6,-0.4,1000,"bu","14:45:02",11200
24.6,-0.4,1000,"sd","14:29:17",10200
24.6,-0.4,1200,"sd","14:28:50",9200
24.6,-0.4,1200,"sd","14:28:10",8000
24.6,-0.4,200,"sd","14:25:28",6800
24.6,-0.4,500,"sd","14:14:36",6600
24.7,-0.3,200,"bu","13:54:19",6100
24.6,-0.4,100,"sd","13:53:18",5900
24.6,-0.4,2100,"sd","13:47:36",5800
24.7,-0.3,500,"sd","13:47:36",3700
24.7,-0.3,900,"sd","13:47:36",3200
24.7,-0.3,100,"sd","13:40:46",2300
24.7,-0.3,500,"sd","13:40:46",2200
24.7,-0.3,900,"sd","13:18:03",1700
24.7,-0.3,400,"sd","10:50:26",800
24.7,-0.3,100,"sd","10:41:34",400
24.7,-0.3,100,"sd","10:25:39",300
24.9,-0.1,100,"bu","10:11:05",200
25,0,100,"bu","09:50:58",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
