"price","change","match_qtty","side","time","total_vol"
8,0.2,1000,"sd","14:06:01",23900
8.9,1.1,500,"bu","13:35:55",22900
8.9,1.1,100,"bu","13:33:11",22400
8.9,1.1,200,"sd","13:32:43",22300
8.9,1.1,100,"sd","13:31:35",22100
8.9,1.1,400,"sd","13:31:03",22000
8.9,1.1,600,"bu","13:30:19",21600
8.1,0.3,1000,"bu","13:28:20",21000
8,0.2,700,"sd","13:28:13",20000
7.9,0.1,4700,"sd","13:27:52",19300
7.8,0,6800,"sd","13:27:25",14600
7.7,-0.1,100,"sd","13:00:06",7800
7.8,0,6100,"bu","11:06:05",7700
7.8,0,1000,"bu","11:01:23",1600
7.8,0,300,"bu","09:23:28",600
7.9,0.1,300,"bu","09:03:00",300
