"price","change","match_qtty","side","time","total_vol"
8,-0.2,100,"bu","14:23:22",103600
7.4,-0.8,700,"bu","14:21:14",103500
7.4,-0.8,1000,"bu","14:20:25",102800
7.4,-0.8,2000,"bu","14:19:16",101800
7.4,-0.8,1000,"bu","14:14:55",99800
7.4,-0.8,2000,"bu","14:13:17",98800
7.4,-0.8,2000,"bu","14:12:51",96800
7.4,-0.8,100,"bu","14:09:56",94800
7.4,-0.8,21200,"sd","14:04:18",94700
7.5,-0.7,200,"sd","13:55:31",73500
7.4,-0.8,7000,"bu","13:36:44",73300
7.4,-0.8,500,"bu","13:36:38",66300
7.4,-0.8,22500,"sd","13:36:11",65800
8,-0.2,900,"sd","13:34:44",43300
8,-0.2,100,"sd","13:32:56",42400
7.4,-0.8,100,"bu","13:18:46",42300
7.4,-0.8,200,"bu","13:17:58",42200
7.4,-0.8,1000,"bu","13:17:45",42000
7.4,-0.8,300,"bu","13:17:37",41000
7.4,-0.8,28400,"sd","13:17:10",40700
8.1,-0.1,200,"bu","13:12:58",12300
8.1,-0.1,100,"sd","13:01:22",12100
8.1,-0.1,100,"sd","13:01:21",12000
8.2,0,800,"bu","11:19:23",11900
7.4,-0.8,800,"unknown","10:34:54",11100
7.4,-0.8,10200,"bu","10:33:34",10300
7.6,-0.6,100,"sd","10:12:57",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
