"price","change","match_qtty","side","time","total_vol"
11,-1.3,1100,"unknown","14:46:15",3800
12.2,-0.1,100,"bu","14:44:08",2700
11,-1.3,1000,"sd","14:00:49",2600
11,-1.3,1000,"sd","14:00:40",1600
12,-0.3,600,"unknown","10:24:53",600
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
