"price","change","match_qtty","side","time","total_vol"
8.98,-0.12,100,"sd","14:45:02",2600
8.95,-0.15,100,"bu","11:22:12",2500
8.95,-0.15,100,"bu","11:20:56",2400
8.99,-0.11,100,"bu","11:06:48",2300
8.99,-0.11,100,"sd","10:22:33",2200
8.99,-0.11,1000,"sd","09:58:20",2100
9,-0.1,100,"sd","09:58:20",1100
9,-0.1,1000,"sd","09:58:19",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
