"price","change","match_qtty","side","time","total_vol"
28.4,-1.6,100,"sd","14:29:07",200
30,0,100,"sd","13:10:36",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
26.55,-1.85,100,"sd","09:16:45",100
"price","change","match_qtty","side","time","total_vol"
26.55,-1.85,100,"sd","09:16:45",100
