"price","change","match_qtty","side","time","total_vol"
14.95,0,100,"bu","14:45:02",25200
14.95,0,100,"unknown","14:27:29",25100
14.9,-0.05,100,"bu","14:26:52",25000
14.85,-0.1,100,"bu","14:26:37",24900
14.8,-0.15,100,"bu","13:49:20",24800
14.15,-0.8,2600,"sd","13:46:34",24700
14.15,-0.8,1100,"sd","13:46:34",22100
14.2,-0.75,100,"sd","13:46:07",21000
14.2,-0.75,600,"sd","13:46:07",20900
14.2,-0.75,100,"sd","13:46:07",20300
14.2,-0.75,100,"sd","13:46:07",20200
14.25,-0.7,100,"sd","13:45:52",20100
14.8,-0.15,100,"bu","13:31:45",20000
14.8,-0.15,100,"bu","10:12:08",19900
14.2,-0.75,400,"sd","10:02:49",19800
14.2,-0.75,400,"sd","10:02:49",19400
14.1,-0.85,13200,"sd","09:44:39",19000
14.1,-0.85,100,"sd","09:44:39",5800
14.15,-0.8,4200,"sd","09:44:39",5700
14.2,-0.75,200,"sd","09:44:39",1500
14.2,-0.75,100,"sd","09:44:39",1300
14.6,-0.35,200,"bu","09:37:07",1200
14.15,-0.8,800,"sd","09:26:00",1000
14.45,-0.5,200,"unknown","09:26:00",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
