"price","change","match_qtty","side","time","total_vol"
36.7,-0.3,300,"bu","14:45:02",18300
36.2,-0.8,1800,"sd","14:10:56",18000
36.3,-0.7,200,"sd","14:10:56",16200
36.2,-0.8,500,"sd","13:28:28",16000
36.2,-0.8,1600,"sd","13:04:18",15500
36.3,-0.7,1900,"sd","13:04:18",13900
36.2,-0.8,1000,"sd","10:39:42",12000
36.5,-0.5,1000,"sd","10:23:29",11000
36.5,-0.5,5000,"sd","10:23:29",10000
37,0,3000,"bu","10:11:43",5000
37,0,1000,"bu","10:11:43",2000
37,0,500,"bu","10:08:07",1000
37,0,500,"bu","10:07:56",500
