"price","change","match_qtty","side","time","total_vol"
6.7,0,300,"bu","09:14:33",300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.9,0.2,100,"sd","09:02:06",100
"price","change","match_qtty","side","time","total_vol"
6.9,0.2,100,"sd","09:02:06",100
