"price","change","match_qtty","side","time","total_vol"
23.4,-0.6,8000,"unknown","14:45:02",124300
23.9,-0.1,1000,"sd","14:27:44",116300
23.9,-0.1,1000,"bu","14:25:51",115300
23.9,-0.1,100,"sd","13:53:54",114300
23.9,-0.1,900,"bu","13:53:38",114200
23.9,-0.1,1000,"sd","13:48:04",113300
23.9,-0.1,100,"sd","13:48:04",112300
23.9,-0.1,900,"sd","13:42:56",112200
23.9,-0.1,100,"sd","13:42:56",111300
23.9,-0.1,200,"sd","13:34:34",111200
23.9,-0.1,1000,"sd","13:30:01",111000
23.9,-0.1,700,"sd","13:23:43",110000
23.9,-0.1,500,"unknown","13:00:09",109300
23.9,-0.1,500,"bu","11:24:59",108800
23.9,-0.1,100,"bu","11:00:35",108300
24.35,0.35,100,"bu","09:32:17",108200
24.35,0.35,49800,"bu","09:20:02",108100
24.35,0.35,200,"bu","09:20:02",58300
23.3,-0.7,800,"sd","09:18:47",58100
24.35,0.35,49800,"bu","09:18:06",57300
23.75,-0.25,200,"bu","09:18:06",7500
23.3,-0.7,200,"sd","09:17:28",7300
23.3,-0.7,100,"sd","09:17:28",7100
23.3,-0.7,5000,"sd","09:17:28",7000
23.4,-0.6,1000,"sd","09:17:09",2000
23.4,-0.6,1000,"sd","09:17:09",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
