"price","change","match_qtty","side","time","total_vol"
14.1,-0.2,200,"bu","10:06:40",3500
14.1,-0.2,300,"bu","10:06:24",3300
12.3,-2,400,"sd","09:58:38",3000
14.1,-0.2,600,"bu","09:04:08",2600
14.1,-0.2,500,"bu","09:03:14",2000
14.1,-0.2,1000,"bu","09:02:13",1500
14.1,-0.2,500,"bu","09:01:54",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
14.3,0.4,3600,"bu","09:04:00",7100
14.3,0.4,3500,"bu","09:03:53",3500
"price","change","match_qtty","side","time","total_vol"
14.3,0.4,3600,"bu","09:04:00",7100
14.3,0.4,3500,"bu","09:03:53",3500
