"price","change","match_qtty","side","time","total_vol"
85,-0.8,200,"bu","14:45:02",8600
84.7,-1.1,100,"sd","14:07:35",8400
84.7,-1.1,100,"sd","13:58:01",8300
85,-0.8,500,"sd","13:58:01",8200
84.6,-1.2,200,"sd","13:40:54",7700
85.2,-0.6,100,"sd","13:28:11",7500
85.2,-0.6,200,"sd","13:19:44",7400
85.2,-0.6,100,"sd","13:19:44",7200
86,0.2,400,"sd","10:44:38",7100
86,0.2,200,"bu","10:44:05",6700
86,0.2,100,"bu","10:44:05",6500
86,0.2,1000,"bu","10:44:05",6400
86,0.2,100,"bu","10:44:05",5400
85.9,0.1,300,"bu","10:44:05",5300
85.9,0.1,1000,"bu","10:44:05",5000
85.9,0.1,100,"bu","10:44:05",4000
85.9,0.1,1000,"bu","10:44:05",3900
85.9,0.1,100,"bu","10:44:05",2900
85.9,0.1,300,"bu","10:44:05",2800
85.8,0,200,"bu","10:44:05",2500
85.8,0,100,"bu","10:44:05",2300
85,-0.8,100,"bu","10:44:05",2200
85.9,0.1,100,"bu","09:50:11",2100
85.8,0,100,"bu","09:50:11",2000
85.8,0,100,"bu","09:50:11",1900
85.9,0.1,100,"bu","09:30:55",1800
85.8,0,100,"bu","09:30:26",1700
85.8,0,100,"sd","09:22:53",1600
85.8,0,100,"bu","09:20:41",1500
85.8,0,100,"sd","09:16:56",1400
85.9,0.1,1300,"unknown","09:15:01",1300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
