"price","change","match_qtty","side","time","total_vol"
38,-0.5,200,"unknown","14:45:03",3600
38.7,0.2,400,"bu","14:22:54",3400
37.8,-0.7,500,"sd","14:05:01",3000
37.9,-0.6,400,"sd","13:52:16",2500
38,-0.5,300,"sd","13:51:49",2100
38.1,-0.4,1000,"unknown","13:51:28",1800
38.2,-0.3,200,"sd","13:51:12",800
38.3,-0.2,300,"sd","13:50:57",600
38.5,0,100,"bu","10:40:27",300
38.5,0,100,"sd","10:38:22",200
39,0.5,100,"bu","09:28:07",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
