"price","change","match_qtty","side","time","total_vol"
3.7,-0.1,400,"bu","14:28:30",9300
3.6,-0.2,600,"bu","14:28:16",8900
3.6,-0.2,400,"bu","14:26:54",8300
3.7,-0.1,400,"bu","14:26:47",7900
3.7,-0.1,200,"bu","13:47:32",7500
3.7,-0.1,100,"bu","13:34:25",7300
3.6,-0.2,500,"sd","13:32:37",7200
3.6,-0.2,1000,"unknown","10:47:23",6700
3.6,-0.2,500,"unknown","10:45:42",5700
3.6,-0.2,100,"sd","10:45:35",5200
3.6,-0.2,2400,"sd","10:45:34",5100
3.7,-0.1,500,"bu","10:45:00",2700
3.7,-0.1,1000,"sd","10:14:41",2200
3.7,-0.1,600,"sd","10:05:19",1200
3.7,-0.1,400,"bu","10:04:21",600
3.8,0,100,"bu","10:03:17",200
3.8,0,100,"sd","09:36:57",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
