"price","change","match_qtty","side","time","total_vol"
27.7,-1.2,1000,"unknown","14:45:03",12600
26.1,-2.8,2800,"bu","14:11:57",11600
26.1,-2.8,100,"bu","14:03:14",8800
26.1,-2.8,100,"bu","14:02:12",8700
26.1,-2.8,500,"bu","13:50:45",8600
26.1,-2.8,300,"unknown","13:43:11",8100
26.1,-2.8,100,"bu","13:42:57",7800
26.1,-2.8,600,"bu","13:42:45",7700
26.1,-2.8,600,"unknown","13:41:16",7100
26.1,-2.8,300,"bu","13:40:17",6500
26.1,-2.8,100,"bu","13:40:13",6200
26.1,-2.8,300,"unknown","13:38:42",6100
26.1,-2.8,700,"sd","13:38:27",5800
26.1,-2.8,400,"unknown","13:34:06",5100
26.1,-2.8,100,"bu","13:33:59",4700
26.1,-2.8,2500,"sd","13:33:20",4600
26.1,-2.8,2100,"bu","13:27:29",2100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
