"price","change","match_qtty","side","time","total_vol"
19,-3,300,"unknown","14:09:41",1000
19,-3,700,"sd","14:09:29",700
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
