"price","change","match_qtty","side","time","total_vol"
26.6,-0.6,500,"bu","14:45:37",13800
26.6,-0.6,500,"bu","14:27:46",13300
26.6,-0.6,100,"bu","14:06:29",12800
26,-1.2,1000,"sd","14:01:57",12700
26.1,-1.1,900,"sd","14:01:48",11700
26.8,-0.4,1000,"bu","13:22:37",10800
26.8,-0.4,500,"bu","13:16:05",9800
26.8,-0.4,1000,"bu","13:09:15",9300
26.8,-0.4,1500,"bu","13:08:08",8300
26.8,-0.4,500,"bu","13:07:47",6800
26.8,-0.4,100,"unknown","10:31:39",6300
26.8,-0.4,3900,"sd","10:31:13",6200
26.8,-0.4,100,"bu","10:05:09",2300
26.9,-0.3,500,"bu","09:59:13",2200
25.5,-1.7,100,"sd","09:54:10",1700
26.9,-0.3,500,"bu","09:37:09",1600
27,-0.2,100,"bu","09:20:55",1100
27.5,0.3,1000,"bu","09:06:27",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
