"price","change","match_qtty","side","time","total_vol"
5,-0.1,1800,"sd","14:45:03",15600
5,-0.1,300,"sd","14:14:43",13800
4.9,-0.2,5000,"sd","13:52:33",13500
5,-0.1,300,"unknown","13:29:56",8500
5,-0.1,2700,"bu","13:28:19",8200
5,-0.1,2000,"sd","10:58:08",5500
5,-0.1,3000,"sd","10:37:22",3500
5,-0.1,300,"sd","10:12:04",500
4.7,-0.4,100,"sd","09:39:31",200
4.8,-0.3,100,"unknown","09:31:14",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
