"price","change","match_qtty","side","time","total_vol"
49,-0.65,100,"unknown","14:27:20",3500
48.6,-1.05,300,"sd","13:53:03",3400
48.65,-1,100,"sd","13:53:02",3100
48.8,-0.85,100,"sd","13:53:02",3000
48.8,-0.85,500,"sd","13:36:33",2900
49,-0.65,200,"sd","11:16:49",2400
49,-0.65,100,"sd","11:16:10",2200
48.6,-1.05,200,"sd","11:03:11",2100
49.6,-0.05,200,"bu","10:44:36",1900
49.65,0,100,"bu","10:41:51",1700
48.55,-1.1,100,"bu","10:35:47",1600
48.55,-1.1,200,"sd","10:34:43",1500
49.7,0.05,100,"bu","10:03:24",1300
49.7,0.05,100,"bu","10:01:35",1200
48.5,-1.15,100,"sd","09:33:55",1100
48.6,-1.05,100,"sd","09:33:47",900
48.6,-1.05,100,"sd","09:33:47",1000
48.65,-1,200,"sd","09:33:25",800
48.65,-1,100,"sd","09:33:25",600
48.7,-0.95,100,"sd","09:33:01",500
48.65,-1,100,"sd","09:18:36",400
48.8,-0.85,300,"unknown","09:15:01",300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
