"price","change","match_qtty","side","time","total_vol"
46.85,0.15,100,"bu","14:27:28",3200
46.45,-0.25,100,"sd","14:13:06",3100
46.5,-0.2,100,"unknown","14:08:45",3000
46.8,0.1,100,"sd","14:05:14",2900
46.8,0.1,100,"sd","14:00:03",2800
46.8,0.1,900,"sd","13:59:36",2700
46.8,0.1,1000,"sd","13:59:26",1800
46.8,0.1,100,"bu","13:44:59",800
47.6,0.9,100,"sd","10:10:35",700
47.6,0.9,100,"sd","10:04:41",600
47.6,0.9,100,"bu","09:50:50",500
47.95,1.25,100,"bu","09:19:09",400
47,0.3,100,"bu","09:19:09",300
46.1,-0.6,100,"sd","09:17:18",200
46.05,-0.65,100,"bu","09:15:01",100
