"price","change","match_qtty","side","time","total_vol"
4.13,-0.02,100,"bu","13:19:29",4600
4.13,-0.02,900,"bu","13:16:31",4500
4.1,-0.05,100,"sd","11:19:11",3600
4.1,-0.05,100,"sd","11:14:40",3500
4.13,-0.02,500,"bu","11:06:51",3400
4.13,-0.02,400,"sd","11:05:30",2900
4.13,-0.02,200,"sd","10:57:52",2500
4.13,-0.02,600,"sd","10:35:49",2300
4.14,-0.01,100,"bu","10:18:01",1700
4.13,-0.02,700,"bu","10:17:12",1600
4.12,-0.03,100,"bu","10:17:12",900
4.13,-0.02,300,"bu","09:52:45",800
4.13,-0.02,100,"bu","09:52:45",500
4.13,-0.02,300,"bu","09:26:05",400
4.15,0,100,"unknown","09:15:01",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
4.25,0.12,100,"bu","09:15:01",100
"price","change","match_qtty","side","time","total_vol"
4.25,0.12,100,"bu","09:15:01",100
