"price","change","match_qtty","side","time","total_vol"
4.4,0.2,200,"sd","10:12:53",300
4.4,0.2,100,"unknown","09:36:28",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
3.8,-0.6,100,"unknown","09:00:12",100
"price","change","match_qtty","side","time","total_vol"
3.8,-0.6,100,"unknown","09:00:12",100
