"price","change","match_qtty","side","time","total_vol"
19.6,-1.4,1500,"bu","13:49:56",3500
19.55,-1.45,1500,"bu","13:49:14",2000
19.6,-1.4,300,"bu","11:05:12",500
19.6,-1.4,100,"bu","10:43:38",200
19.6,-1.4,100,"sd","10:43:02",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
