"price","change","match_qtty","side","time","total_vol"
106.5,-0.1,1000,"sd","10:24:52",6900
106.5,-0.1,4100,"sd","10:12:48",5900
106.8,0.2,800,"sd","10:10:40",1800
106.9,0.3,1000,"sd","10:10:30",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
