"price","change","match_qtty","side","time","total_vol"
50,-0.7,5000,"sd","14:42:25",29600
50.7,0,800,"unknown","14:41:50",24600
50,-0.7,2500,"sd","14:31:43",23800
50.8,0.1,4000,"bu","13:57:55",21300
50.5,-0.2,4000,"unknown","13:53:49",17300
50.5,-0.2,500,"sd","13:28:56",13300
50.5,-0.2,800,"sd","13:27:21",12800
50.5,-0.2,300,"sd","13:24:08",12000
50.5,-0.2,300,"sd","13:22:01",11700
50.3,-0.4,100,"sd","13:04:41",11400
50.2,-0.5,500,"sd","11:20:26",11300
50.8,0.1,2000,"unknown","11:16:09",10800
50.5,-0.2,100,"bu","10:59:36",8800
50,-0.7,200,"bu","10:54:35",8700
50,-0.7,300,"bu","10:53:01",8500
49.6,-1.1,400,"sd","10:40:56",8200
50,-0.7,200,"unknown","10:40:32",7800
50,-0.7,500,"bu","10:29:44",7600
50,-0.7,300,"bu","10:21:48",7100
50,-0.7,300,"sd","10:20:28",6800
50,-0.7,300,"sd","10:07:47",6500
50.4,-0.3,100,"bu","10:00:24",6200
50.1,-0.6,100,"bu","09:57:43",6100
50.1,-0.6,100,"sd","09:56:12",6000
50.5,-0.2,100,"bu","09:51:55",5900
50.3,-0.4,1000,"bu","09:47:35",5800
50.3,-0.4,500,"sd","09:42:04",4800
50.2,-0.5,300,"sd","09:27:37",4300
50.8,0.1,200,"unknown","09:20:27",4000
50.8,0.1,800,"sd","09:19:51",3800
50.8,0.1,400,"sd","09:19:45",3000
50.8,0.1,100,"sd","09:19:06",2600
50.8,0.1,500,"sd","09:13:11",2500
51,0.3,700,"unknown","09:11:17",2000
51,0.3,300,"sd","09:07:10",1300
51,0.3,1000,"sd","09:04:45",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
