"price","change","match_qtty","side","time","total_vol"
26.3,0.4,400,"bu","13:44:34",9300
26,0.1,5000,"sd","13:25:31",8900
26,0.1,400,"sd","13:24:32",3900
26,0.1,100,"sd","13:22:08",3500
26,0.1,100,"sd","13:10:43",3400
26,0.1,500,"sd","10:34:15",3300
26,0.1,400,"sd","10:20:40",2800
26,0.1,1000,"sd","09:37:34",2400
26,0.1,900,"unknown","09:24:09",1400
26,0.1,500,"sd","09:20:44",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
