"price","change","match_qtty","side","time","total_vol"
12.7,0.7,100,"unknown","14:18:10",400
12,0,100,"sd","10:14:45",300
13,1,100,"bu","09:44:54",200
13,1,100,"bu","09:13:07",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
13.8,1.1,100,"bu","09:16:43",100
"price","change","match_qtty","side","time","total_vol"
13.8,1.1,100,"bu","09:16:43",100
