"price","change","match_qtty","side","time","total_vol"
28.8,0,100,"bu","14:14:20",21700
27,-1.8,5000,"sd","14:14:06",21600
28.9,0.1,100,"bu","09:06:09",16600
28.8,0,600,"bu","09:05:23",16500
28.8,0,500,"bu","09:05:16",15900
28.8,0,200,"unknown","09:04:27",15400
28.8,0,1200,"bu","09:04:20",15200
28.8,0,600,"bu","09:04:12",14000
28.8,0,1500,"bu","09:04:03",13400
28.8,0,1600,"bu","09:03:54",11900
28.8,0,2100,"bu","09:03:42",10300
28.8,0,1100,"bu","09:03:33",8200
28.8,0,900,"bu","09:03:14",7100
28.8,0,1400,"bu","09:03:08",6200
28.8,0,2300,"bu","09:03:00",4800
28.8,0,1500,"bu","09:02:40",2500
28.8,0,400,"bu","09:02:23",1000
28.8,0,600,"bu","09:02:17",600
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
