"price","change","match_qtty","side","time","total_vol"
12,-0.05,700,"bu","14:45:03",1900
11.7,-0.35,500,"sd","14:22:34",1200
12,-0.05,200,"bu","10:24:50",700
11.7,-0.35,500,"sd","10:15:49",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
12,0,400,"sd","09:16:57",1000
12,0,400,"sd","09:15:58",600
12,0,200,"sd","09:15:01",200
"price","change","match_qtty","side","time","total_vol"
12,0,400,"sd","09:16:57",1000
12,0,400,"sd","09:15:58",600
12,0,200,"sd","09:15:01",200
