"price","change","match_qtty","side","time","total_vol"
13.05,-0.3,100,"unknown","14:27:38",400
13,-0.35,100,"bu","14:19:38",300
12.45,-0.9,100,"unknown","14:05:03",200
12.5,-0.85,100,"sd","13:44:26",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
12.2,-0.85,200,"bu","09:17:48",700
12.2,-0.85,200,"bu","09:17:48",500
12.2,-0.85,100,"sd","09:16:37",300
12.2,-0.85,200,"sd","09:15:01",200
"price","change","match_qtty","side","time","total_vol"
12.2,-0.85,200,"bu","09:17:48",700
12.2,-0.85,200,"bu","09:17:48",500
12.2,-0.85,100,"sd","09:16:37",300
12.2,-0.85,200,"sd","09:15:01",200
