"price","change","match_qtty","side","time","total_vol"
17.8,-0.1,100,"unknown","14:45:03",6200
17.9,0,400,"bu","14:14:06",6100
17.9,0,500,"sd","14:12:47",5700
17.9,0,300,"sd","13:39:03",5200
17.9,0,1200,"unknown","13:30:12",4900
17.9,0,700,"unknown","13:19:51",3700
17.9,0,1200,"unknown","13:17:38",3000
17.9,0,500,"unknown","13:10:07",1800
17.9,0,800,"unknown","13:06:39",1300
18,0.1,300,"sd","11:28:06",500
18,0.1,200,"sd","11:07:40",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
