"price","change","match_qtty","side","time","total_vol"
24,0.8,100,"unknown","09:00:14",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
22.6,-1.4,100,"sd","09:05:56",200
23,-1,100,"unknown","09:05:52",100
"price","change","match_qtty","side","time","total_vol"
22.6,-1.4,100,"sd","09:05:56",200
23,-1,100,"unknown","09:05:52",100
