"price","change","match_qtty","side","time","total_vol"
12.75,-0.05,200,"bu","10:14:37",30400
12.75,-0.05,100,"unknown","10:13:47",30200
12.8,0,900,"bu","09:53:49",30100
12.8,0,100,"bu","09:53:49",29200
12.75,-0.05,100,"bu","09:53:49",29100
12.7,-0.1,100,"bu","09:53:49",29000
12.8,0,1200,"bu","09:17:24",28900
12.8,0,8700,"bu","09:16:49",27700
12.7,-0.1,5000,"bu","09:16:49",19000
12.6,-0.2,5000,"bu","09:16:49",14000
12.5,-0.3,8000,"bu","09:16:49",9000
12.45,-0.35,300,"bu","09:16:49",1000
12.45,-0.35,400,"bu","09:15:50",700
12.45,-0.35,100,"bu","09:15:19",300
12.45,-0.35,200,"bu","09:15:04",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
