"price","change","match_qtty","side","time","total_vol"
5.7,0,600,"bu","14:42:08",8100
5.7,0,400,"unknown","14:35:50",7500
5.7,0,1000,"bu","14:33:16",7100
5.6,-0.1,1200,"unknown","14:15:40",6100
5.3,-0.4,1000,"unknown","13:59:46",4900
5.4,-0.3,2200,"unknown","13:29:59",3900
5.9,0.2,200,"bu","09:30:00",1700
5.9,0.2,1500,"bu","09:26:03",1500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6,0.4,1000,"bu","09:06:06",2100
5.9,0.3,1100,"bu","09:05:39",1100
"price","change","match_qtty","side","time","total_vol"
6,0.4,1000,"bu","09:06:06",2100
5.9,0.3,1100,"bu","09:05:39",1100
