"price","change","match_qtty","side","time","total_vol"
19.1,-3.3,3000,"bu","13:04:27",4700
19.1,-3.3,100,"bu","10:08:54",1700
19.1,-3.3,1000,"bu","10:04:10",1600
19.1,-3.3,500,"bu","09:00:19",600
25,2.6,100,"bu","09:00:02",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
18.9,-0.3,3500,"bu","09:17:11",4200
16.5,-2.7,100,"unknown","09:09:03",700
16.4,-2.8,100,"sd","09:07:03",600
16.4,-2.8,300,"sd","09:05:58",500
16.4,-2.8,100,"sd","09:02:53",200
21.5,2.3,100,"bu","09:00:03",100
"price","change","match_qtty","side","time","total_vol"
18.9,-0.3,3500,"bu","09:17:11",4200
16.5,-2.7,100,"unknown","09:09:03",700
16.4,-2.8,100,"sd","09:07:03",600
16.4,-2.8,300,"sd","09:05:58",500
16.4,-2.8,100,"sd","09:02:53",200
21.5,2.3,100,"bu","09:00:03",100
