"price","change","match_qtty","side","time","total_vol"
21,-1.1,100,"sd","14:45:02",800
22,-0.1,500,"bu","14:27:57",700
22,-0.1,100,"unknown","10:41:06",200
21,-1.1,100,"sd","10:30:50",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
