"price","change","match_qtty","side","time","total_vol"
2.8,0.3,500,"bu","14:44:48",4900
2.8,0.3,200,"bu","13:44:55",4400
2.7,0.2,200,"sd","13:43:42",4200
2.8,0.3,100,"bu","13:39:50",4000
2.7,0.2,1300,"sd","11:20:59",3900
2.7,0.2,2200,"bu","11:17:11",2600
2.7,0.2,100,"bu","10:26:39",400
2.4,-0.1,100,"bu","10:26:28",300
2.3,-0.2,200,"sd","09:25:42",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
