"price","change","match_qtty","side","time","total_vol"
15.4,-1.6,100,"unknown","14:37:52",35200
14.5,-2.5,800,"unknown","14:37:01",35100
14.5,-2.5,300,"sd","14:25:31",34300
14.5,-2.5,900,"bu","14:24:01",34000
14.5,-2.5,2000,"bu","14:22:57",33100
14.5,-2.5,2100,"bu","14:22:12",31100
15,-2,1000,"sd","14:20:20",29000
15,-2,900,"sd","14:16:21",28000
15,-2,100,"sd","14:15:43",27100
15,-2,1800,"unknown","14:11:22",27000
15,-2,100,"bu","14:10:56",25200
15,-2,1700,"bu","14:10:38",25100
14.5,-2.5,5000,"sd","14:05:32",23400
15,-2,1700,"bu","14:01:12",18400
15,-2,5000,"sd","13:39:07",16700
16,-1,100,"unknown","13:38:52",11700
15.7,-1.3,100,"sd","13:33:53",11600
16.2,-0.8,300,"bu","13:29:30",11500
16.5,-0.5,1000,"sd","13:18:39",11200
16.9,-0.1,900,"bu","13:00:03",10200
16.8,-0.2,100,"bu","11:12:36",9300
16.8,-0.2,500,"bu","11:11:01",9200
16.8,-0.2,700,"bu","11:03:59",8700
16.2,-0.8,3900,"sd","10:06:15",8000
16.2,-0.8,100,"sd","10:05:21",4100
16.2,-0.8,500,"sd","10:02:39",4000
16.2,-0.8,100,"sd","09:57:31",3500
16.2,-0.8,500,"sd","09:57:20",3400
16.2,-0.8,300,"sd","09:45:42",2900
16.2,-0.8,600,"sd","09:39:14",2600
16.3,-0.7,1000,"unknown","09:34:24",2000
16.5,-0.5,1000,"unknown","09:32:41",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
