"price","change","match_qtty","side","time","total_vol"
8.2,-0.3,200,"sd","14:49:27",76200
8.2,-0.3,2100,"bu","14:45:02",76000
8.1,-0.4,3400,"sd","14:27:31",73900
8.1,-0.4,1600,"bu","14:26:22",70500
8.1,-0.4,1400,"sd","14:20:02",68900
8,-0.5,200,"sd","14:16:22",67500
8.1,-0.4,3600,"bu","14:15:57",67300
8.1,-0.4,1000,"sd","14:09:37",63700
8.1,-0.4,1000,"sd","13:53:12",62700
8,-0.5,4400,"sd","13:39:27",61700
8,-0.5,2000,"bu","13:34:41",57300
8,-0.5,2000,"unknown","13:34:19",55300
8.3,-0.2,300,"bu","13:32:43",53300
7.9,-0.6,500,"sd","13:30:56",53000
8,-0.5,400,"bu","13:30:50",52500
8,-0.5,100,"bu","13:30:46",52100
8,-0.5,23400,"sd","13:24:28",52000
8.2,-0.3,1000,"unknown","13:22:00",28600
8.2,-0.3,5600,"sd","13:03:03",27600
8.3,-0.2,200,"bu","13:00:08",22000
8.3,-0.2,100,"bu","13:00:06",21800
8.2,-0.3,100,"sd","11:27:33",21700
8.2,-0.3,1700,"bu","11:20:39",21600
8.2,-0.3,300,"bu","11:18:48",19900
8.2,-0.3,1000,"bu","11:16:50",19600
8.3,-0.2,300,"bu","11:08:17",18600
8.2,-0.3,600,"sd","10:50:18",18300
8.2,-0.3,1000,"sd","10:50:00",17700
8.2,-0.3,2500,"sd","10:32:26",16700
8.3,-0.2,2000,"bu","10:10:35",14200
8.4,-0.1,600,"bu","10:05:34",12200
8.2,-0.3,2300,"bu","09:45:49",11600
8.4,-0.1,600,"bu","09:43:54",9300
8.4,-0.1,2000,"sd","09:28:33",8700
8.4,-0.1,600,"sd","09:23:17",6700
8.4,-0.1,3500,"bu","09:21:52",6100
8.4,-0.1,100,"bu","09:18:42",2600
8.4,-0.1,400,"unknown","09:10:00",2500
8.2,-0.3,2000,"sd","09:08:24",2100
8.2,-0.3,100,"sd","09:07:37",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
