"price","change","match_qtty","side","time","total_vol"
13.8,-0.1,3000,"unknown","13:57:56",5800
13.8,-0.1,2200,"bu","13:56:17",2800
13.7,-0.2,500,"bu","13:43:52",600
11.9,-2,100,"sd","09:40:59",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
