"price","change","match_qtty","side","time","total_vol"
12.5,-1,300,"sd","14:52:23",5000
12.5,-1,1700,"bu","14:45:28",4700
12.5,-1,2000,"sd","14:28:58",3000
12.8,-0.7,500,"sd","14:16:11",1000
12.7,-0.8,100,"sd","13:40:32",500
12.5,-1,100,"sd","10:47:16",400
12.5,-1,100,"sd","10:40:29",300
15.2,1.7,100,"bu","10:31:35",200
15.2,1.7,100,"bu","10:24:35",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
