"price","change","match_qtty","side","time","total_vol"
7.5,-0.6,200,"sd","14:21:10",5400
7.6,-0.5,600,"bu","14:20:44",5200
7.6,-0.5,100,"sd","14:06:41",4600
7.6,-0.5,2000,"sd","13:17:41",4500
7.6,-0.5,500,"sd","13:06:38",2500
7.6,-0.5,100,"sd","10:30:38",2000
7.6,-0.5,100,"sd","10:21:00",1900
7.6,-0.5,1100,"sd","10:14:10",1800
8,-0.1,200,"bu","09:12:58",700
8,-0.1,500,"sd","09:12:49",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
