"price","change","match_qtty","side","time","total_vol"
27.3,-3,3100,"sd","14:45:02",24300
29.5,-0.8,100,"bu","14:17:12",21200
29.5,-0.8,100,"unknown","14:13:20",21100
29.5,-0.8,300,"sd","14:11:16",21000
28,-2.3,600,"unknown","14:10:28",20700
28,-2.3,100,"bu","14:03:09",20100
27.3,-3,300,"sd","14:02:39",20000
27.3,-3,1700,"sd","14:01:15",19700
28,-2.3,100,"bu","14:00:19",18000
28,-2.3,3100,"sd","13:59:55",17900
28,-2.3,1000,"sd","13:56:42",14800
28,-2.3,400,"bu","13:53:31",13800
28,-2.3,100,"bu","13:52:50",13400
28,-2.3,1000,"sd","13:52:15",13300
29.1,-1.2,200,"sd","13:39:00",12300
29.1,-1.2,5000,"sd","13:02:40",12100
30.3,0,800,"bu","13:00:05",7100
30.3,0,300,"bu","11:29:36",6300
30.3,0,100,"bu","11:11:58",6000
30,-0.3,400,"bu","11:03:36",5900
29.5,-0.8,200,"bu","11:02:09",5500
29.5,-0.8,4500,"bu","11:01:08",5300
29.5,-0.8,200,"bu","10:54:30",800
29.5,-0.8,100,"bu","10:48:57",600
29,-1.3,200,"sd","10:44:56",500
29.5,-0.8,100,"sd","10:02:56",300
29.5,-0.8,100,"unknown","09:36:59",200
29.5,-0.8,100,"sd","09:36:02",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
