"price","change","match_qtty","side","time","total_vol"
6.9,-0.1,100,"bu","14:45:02",13800
6.8,-0.2,300,"sd","14:24:07",13700
6.8,-0.2,1200,"sd","14:13:11",13400
6.8,-0.2,300,"sd","14:03:45",12200
6.8,-0.2,1700,"sd","14:02:54",11900
6.8,-0.2,300,"bu","13:49:07",10200
6.8,-0.2,700,"bu","13:48:41",9900
6.8,-0.2,2000,"bu","13:48:30",9200
6.8,-0.2,1100,"bu","13:28:18",7200
6.8,-0.2,400,"sd","13:28:08",6100
6.8,-0.2,200,"sd","13:20:52",5700
6.8,-0.2,100,"sd","13:09:37",5500
6.8,-0.2,300,"sd","13:00:08",5400
6.8,-0.2,200,"sd","10:14:06",5100
6.8,-0.2,700,"sd","10:10:32",4900
6.8,-0.2,1100,"sd","10:08:16",4200
6.8,-0.2,1000,"sd","09:54:36",3100
6.8,-0.2,2100,"unknown","09:27:26",2100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
