"price","change","match_qtty","side","time","total_vol"
24,0.5,500,"bu","14:52:27",3800
22,-1.5,300,"sd","14:15:24",3300
23,-0.5,1000,"unknown","10:32:23",3000
24,0.5,1000,"unknown","09:31:52",2000
24,0.5,500,"bu","09:30:10",1000
24,0.5,500,"bu","09:29:45",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
26,2.5,1000,"unknown","09:15:29",1000
"price","change","match_qtty","side","time","total_vol"
26,2.5,1000,"unknown","09:15:29",1000
