"price","change","match_qtty","side","time","total_vol"
17,-0.2,500,"sd","14:16:57",17700
17,-0.2,1500,"sd","11:12:27",17200
17.5,0.3,9500,"sd","10:35:17",15700
17.5,0.3,200,"sd","10:28:04",6200
17.5,0.3,300,"sd","10:22:02",6000
17.5,0.3,2700,"sd","10:19:26",5700
17.5,0.3,1000,"sd","10:18:32",3000
17.5,0.3,2000,"sd","10:18:21",2000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
