"price","change","match_qtty","side","time","total_vol"
13,-0.2,500,"sd","14:53:05",16600
13,-0.2,800,"bu","14:53:03",16100
13,-0.2,2900,"bu","14:46:18",15300
13,-0.2,2000,"sd","14:39:42",12400
13,-0.2,100,"sd","14:14:00",10400
13.1,-0.1,200,"unknown","14:13:21",10300
13.1,-0.1,800,"bu","14:12:25",10100
13.2,0,100,"bu","13:53:24",9300
13.1,-0.1,300,"unknown","13:32:32",9200
13.1,-0.1,500,"bu","13:32:07",8900
13.1,-0.1,200,"bu","13:28:31",8400
13.1,-0.1,1000,"sd","13:28:12",8200
13.1,-0.1,800,"sd","13:27:29",7200
13.2,0,400,"bu","13:23:35",6400
13.2,0,400,"unknown","11:01:10",6000
13.2,0,3600,"sd","10:47:00",5600
13.2,0,100,"sd","10:46:45",2000
13.2,0,600,"sd","10:42:58",1900
13.2,0,100,"sd","10:30:50",1300
13.2,0,1000,"sd","10:29:24",1200
13.1,-0.1,100,"sd","09:34:46",200
13.1,-0.1,100,"sd","09:34:35",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
