"price","change","match_qtty","side","time","total_vol"
17.4,-3,2000,"unknown","13:50:43",4300
18,-2.4,200,"unknown","13:15:57",2300
17.4,-3,100,"sd","10:36:24",2100
17.5,-2.9,1100,"sd","10:27:31",2000
17.5,-2.9,100,"sd","09:35:59",900
17.5,-2.9,100,"sd","09:29:43",800
17.5,-2.9,700,"sd","09:19:09",700
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
20.1,2.6,100,"bu","09:03:26",100
"price","change","match_qtty","side","time","total_vol"
20.1,2.6,100,"bu","09:03:26",100
