"price","change","match_qtty","side","time","total_vol"
4.9,-0.1,2400,"sd","14:45:03",58300
4.9,-0.1,900,"bu","14:29:46",55900
4.9,-0.1,100,"sd","14:28:28",55000
5,0,100,"bu","14:15:48",54900
4.8,-0.2,5000,"sd","14:05:52",54800
4.9,-0.1,700,"unknown","14:04:06",49800
4.9,-0.1,1700,"sd","14:02:30",49100
4.9,-0.1,100,"sd","13:59:14",47400
4.9,-0.1,2000,"sd","13:31:26",47300
5,0,2100,"bu","13:24:24",45300
5,0,2900,"bu","13:22:41",43200
5,0,100,"bu","13:11:54",40300
5,0,1700,"bu","13:00:06",40200
5,0,1000,"bu","11:28:40",38500
5,0,1000,"sd","11:28:09",37500
5,0,2100,"sd","11:25:13",36500
5,0,3000,"sd","11:11:01",34400
5,0,100,"bu","11:03:27",31400
5,0,100,"bu","10:59:25",31300
5,0,100,"bu","10:41:42",31200
4.9,-0.1,5500,"sd","10:41:18",31100
4.9,-0.1,10000,"sd","10:39:23",25600
4.9,-0.1,1300,"sd","10:21:05",15600
5,0,200,"bu","10:02:39",14300
5,0,200,"bu","10:02:20",14100
5,0,300,"bu","10:01:39",13900
5,0,3800,"sd","10:00:45",13600
5,0,400,"sd","09:40:22",9800
5,0,1000,"sd","09:38:21",9400
5,0,1400,"sd","09:33:06",8400
5,0,400,"sd","09:30:52",7000
5,0,100,"sd","09:26:22",6600
5,0,4700,"sd","09:20:55",6500
5.2,0.2,1400,"bu","09:14:58",1800
5.2,0.2,100,"bu","09:06:14",400
5,0,100,"sd","09:04:47",300
5,0,200,"sd","09:00:06",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
