"price","change","match_qtty","side","time","total_vol"
49.5,-0.8,500,"sd","14:10:46",800
50.3,0,100,"bu","14:10:36",300
50.3,0,100,"bu","09:44:14",200
51.4,1.1,100,"bu","09:16:04",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
51.1,1.2,100,"unknown","09:11:00",100
"price","change","match_qtty","side","time","total_vol"
51.1,1.2,100,"unknown","09:11:00",100
