"price","change","match_qtty","side","time","total_vol"
4.6,-0.3,200,"sd","14:00:41",6200
4.8,-0.1,900,"sd","13:08:15",6000
4.9,0,1000,"bu","13:08:03",5100
4.8,-0.1,100,"sd","13:05:45",4100
4.4,-0.5,2900,"sd","10:23:13",4000
4.9,0,1000,"unknown","09:20:09",1100
5,0.1,100,"bu","09:05:02",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
