"price","change","match_qtty","side","time","total_vol"
8,-0.2,500,"sd","13:23:32",1500
8.1,-0.1,500,"unknown","13:22:01",1000
8.2,0,500,"bu","13:05:09",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
7.2,-0.9,100,"sd","09:14:58",1000
7.2,-0.9,100,"sd","09:14:54",900
7.2,-0.9,100,"sd","09:14:51",800
7.2,-0.9,100,"sd","09:14:48",700
7.2,-0.9,100,"sd","09:14:45",600
7.5,-0.6,500,"sd","09:14:32",500
"price","change","match_qtty","side","time","total_vol"
7.2,-0.9,100,"sd","09:14:58",1000
7.2,-0.9,100,"sd","09:14:54",900
7.2,-0.9,100,"sd","09:14:51",800
7.2,-0.9,100,"sd","09:14:48",700
7.2,-0.9,100,"sd","09:14:45",600
7.5,-0.6,500,"sd","09:14:32",500
