"price","change","match_qtty","side","time","total_vol"
3.7,-0.1,100,"sd","13:23:10",2800
3.8,0,1300,"bu","10:40:35",2700
4,0.2,200,"bu","09:57:33",1400
3.9,0.1,200,"unknown","09:56:33",1200
3.8,0,400,"unknown","09:56:06",1000
3.8,0,500,"bu","09:55:54",600
3.8,0,100,"bu","09:45:30",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
