"price","change","match_qtty","side","time","total_vol"
26.1,-0.9,8000,"sd","14:34:37",23200
26.4,-0.6,1000,"unknown","14:31:07",15200
26.4,-0.6,100,"sd","14:30:19",14200
26.4,-0.6,100,"sd","14:27:52",14100
26.4,-0.6,800,"bu","14:12:54",14000
26.3,-0.7,100,"sd","14:11:47",13200
26.3,-0.7,200,"sd","14:09:38",13100
26.3,-0.7,500,"sd","14:08:22",12900
26.3,-0.7,200,"sd","14:07:03",12400
26.4,-0.6,200,"bu","14:04:54",12200
26.3,-0.7,500,"sd","14:03:38",12000
26.4,-0.6,1000,"sd","14:02:58",11500
26.3,-0.7,300,"sd","13:28:46",10500
26.3,-0.7,500,"sd","13:25:03",10200
26.3,-0.7,1000,"sd","13:03:56",9700
26.3,-0.7,1000,"sd","13:02:51",8700
26.4,-0.6,100,"sd","13:02:20",7700
26.3,-0.7,500,"sd","13:00:03",7600
26.4,-0.6,100,"sd","11:29:16",7100
26.2,-0.8,300,"unknown","11:02:18",7000
25.9,-1.1,1100,"sd","10:51:50",6700
26,-1,300,"sd","10:50:45",5600
26,-1,500,"sd","10:47:29",5300
26.1,-0.9,100,"bu","10:37:45",4800
26.1,-0.9,500,"sd","10:31:25",4700
26.1,-0.9,100,"sd","10:00:51",4200
26.1,-0.9,1300,"sd","10:00:13",4100
26.1,-0.9,2000,"sd","09:52:39",2800
26.1,-0.9,100,"sd","09:31:22",800
26.1,-0.9,100,"unknown","09:20:52",700
26,-1,400,"unknown","09:17:39",600
26.2,-0.8,200,"unknown","09:15:17",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
