"price","change","match_qtty","side","time","total_vol"
17.15,-0.15,600,"bu","14:45:03",6300
17.15,-0.15,200,"sd","14:10:53",5700
17.3,0,200,"bu","13:48:18",5500
17.25,-0.05,200,"bu","13:01:01",5300
17.25,-0.05,100,"bu","11:29:14",5100
17.25,-0.05,700,"bu","11:28:45",5000
17.25,-0.05,300,"bu","11:28:45",4300
17.05,-0.25,300,"sd","11:03:42",4000
17,-0.3,1300,"sd","10:35:52",3700
17,-0.3,300,"sd","10:35:52",2400
17,-0.3,400,"sd","10:35:52",2100
17,-0.3,100,"sd","10:35:03",1700
17.05,-0.25,100,"sd","10:35:03",1600
17.05,-0.25,200,"sd","10:35:03",1500
17.05,-0.25,200,"sd","10:35:03",1300
17.05,-0.25,300,"sd","10:35:03",1100
17.05,-0.25,100,"sd","10:35:03",800
17.1,-0.2,200,"bu","09:36:08",700
17.1,-0.2,100,"sd","09:35:46",500
17.1,-0.2,200,"sd","09:35:46",400
17.2,-0.1,200,"sd","09:32:53",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
17.15,0,100,"bu","09:15:42",1100
17.15,0,1000,"bu","09:15:02",1000
"price","change","match_qtty","side","time","total_vol"
17.15,0,100,"bu","09:15:42",1100
17.15,0,1000,"bu","09:15:02",1000
