"price","change","match_qtty","side","time","total_vol"
15.9,0.95,300,"bu","14:45:06",18300
14.15,-0.8,3000,"sd","10:13:35",18000
14,-0.95,1700,"sd","10:10:04",15000
14,-0.95,100,"sd","10:10:04",13300
14,-0.95,100,"sd","10:10:04",13200
14.5,-0.45,5000,"sd","10:10:04",13100
14.9,-0.05,100,"sd","10:10:04",8100
14.95,0,1000,"sd","10:10:04",8000
15,0.05,1500,"sd","10:06:37",7000
15.2,0.25,1400,"sd","10:06:37",5500
15.25,0.3,100,"sd","10:06:37",4100
14.95,0,4000,"sd","09:27:18",4000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
