"price","change","match_qtty","side","time","total_vol"
16.5,2.1,100,"sd","14:55:12",28800
16.5,2.1,3200,"bu","14:52:41",28700
16.5,2.1,1400,"sd","14:40:29",25500
16.5,2.1,500,"sd","14:39:32",24100
16.5,2.1,1400,"sd","14:37:55",23600
16.5,2.1,200,"sd","14:24:15",22200
16.5,2.1,3000,"bu","14:23:06",22000
16.4,2,5500,"bu","14:22:11",19000
14.2,-0.2,3500,"sd","14:11:17",13500
14.2,-0.2,2000,"sd","14:09:12",10000
14.2,-0.2,400,"unknown","10:50:35",8000
14.2,-0.2,2500,"sd","10:24:56",7600
14.2,-0.2,1400,"bu","09:55:07",5100
14.2,-0.2,2100,"sd","09:55:00",3700
14.2,-0.2,400,"unknown","09:44:09",1600
14.2,-0.2,500,"sd","09:43:53",1200
14.2,-0.2,400,"sd","09:43:33",700
14.2,-0.2,300,"bu","09:42:58",300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
16.5,1.2,400,"sd","09:14:42",5400
17.5,2.2,5000,"bu","09:00:03",5000
"price","change","match_qtty","side","time","total_vol"
16.5,1.2,400,"sd","09:14:42",5400
17.5,2.2,5000,"bu","09:00:03",5000
