"price","change","match_qtty","side","time","total_vol"
41,1.2,1000,"bu","14:23:19",13000
38.9,-0.9,1100,"bu","14:22:31",12000
38.5,-1.3,400,"bu","14:16:55",10900
38.5,-1.3,100,"sd","14:16:44",10500
38.5,-1.3,100,"sd","14:08:15",10400
38.5,-1.3,300,"sd","14:07:51",10300
37.2,-2.6,200,"sd","14:05:46",10000
38.5,-1.3,500,"bu","14:03:06",9800
38.5,-1.3,1200,"bu","14:00:29",9300
38.5,-1.3,700,"unknown","13:50:20",8100
38,-1.8,500,"unknown","13:45:04",7400
37,-2.8,200,"unknown","13:40:49",6900
38.8,-1,1200,"bu","13:38:14",6700
38.8,-1,600,"bu","13:33:16",5500
38.8,-1,500,"bu","13:24:34",4900
38.9,-0.9,100,"bu","11:29:18",4400
37.5,-2.3,400,"sd","11:17:27",4300
37.5,-2.3,1000,"sd","11:17:15",3900
38.8,-1,500,"bu","11:03:16",2900
38.9,-0.9,300,"bu","10:56:18",2400
38,-1.8,300,"sd","10:55:03",2100
38.9,-0.9,200,"unknown","10:54:30",1800
39.6,-0.2,300,"unknown","09:57:46",1600
39,-0.8,500,"unknown","09:34:50",1300
39.5,-0.3,800,"unknown","09:23:19",800
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
