"price","change","match_qtty","side","time","total_vol"
8.6,-0.3,300,"sd","14:59:40",36700
8.6,-0.3,800,"unknown","14:46:18",36400
8.6,-0.3,2700,"sd","14:44:37",35600
8.6,-0.3,3000,"sd","14:37:11",32900
8.6,-0.3,1500,"sd","14:29:09",29900
8.7,-0.2,1000,"sd","14:06:02",28400
8.7,-0.2,2000,"sd","14:05:09",27400
8.7,-0.2,2100,"sd","13:32:05",25400
8.7,-0.2,800,"sd","13:29:49",23300
9,0.1,100,"bu","13:27:18",22500
8.7,-0.2,8000,"sd","11:17:48",22400
9,0.1,100,"unknown","10:57:51",14400
8.7,-0.2,500,"sd","10:35:46",14300
8.8,-0.1,1400,"unknown","10:29:35",13800
8.8,-0.1,100,"sd","10:28:10",12400
8.8,-0.1,100,"sd","10:26:14",12300
8.7,-0.2,100,"sd","09:55:06",12200
8.7,-0.2,700,"sd","09:51:34",12100
8.7,-0.2,2000,"sd","09:50:59",11400
8.9,0,300,"sd","09:46:40",9400
8.9,0,1000,"unknown","09:46:16",9100
8.9,0,6000,"unknown","09:33:44",8100
9,0.1,500,"unknown","09:26:46",2100
9,0.1,500,"bu","09:26:21",1600
9,0.1,500,"sd","09:20:23",1100
9.1,0.2,200,"bu","09:17:50",600
9.1,0.2,300,"bu","09:10:50",400
9,0.1,100,"bu","09:10:31",100
