"price","change","match_qtty","side","time","total_vol"
2.1,0,200,"bu","14:59:40",23400
2,-0.1,400,"unknown","14:58:22",23200
2,-0.1,3000,"bu","14:53:31",22800
1.9,-0.2,9000,"sd","14:49:55",19800
2,-0.1,1000,"bu","14:49:26",10800
2,-0.1,1000,"unknown","14:48:32",9800
2,-0.1,1000,"unknown","14:47:32",8800
2.1,0,1000,"bu","14:17:35",7800
2.1,0,100,"bu","14:05:00",6800
1.9,-0.2,100,"sd","14:03:32",6700
2,-0.1,500,"unknown","13:12:58",6600
2,-0.1,500,"bu","13:09:50",6100
2,-0.1,1000,"sd","13:06:48",5600
2,-0.1,1000,"sd","13:00:03",4600
2.1,0,100,"bu","11:18:29",3600
2.1,0,300,"bu","10:28:04",3500
2.1,0,200,"bu","10:06:26",3200
1.9,-0.2,3000,"sd","09:52:28",3000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
