"price","change","match_qtty","side","time","total_vol"
5.9,0.1,1100,"unknown","14:45:03",18200
5.6,-0.2,200,"bu","14:27:06",17100
5.6,-0.2,100,"sd","14:25:52",16900
5.6,-0.2,200,"sd","14:25:41",16800
5.6,-0.2,900,"sd","14:24:00",16600
5.6,-0.2,100,"sd","14:13:34",15700
6,0.2,100,"bu","14:04:54",15600
5.8,0,4000,"sd","14:03:30",15500
6,0.2,1100,"bu","14:02:33",11500
5.8,0,1000,"sd","14:02:12",10400
5.8,0,100,"sd","13:59:48",9400
5.8,0,3900,"bu","13:58:02",9300
5.5,-0.3,2100,"unknown","13:41:05",5400
5.6,-0.2,1900,"unknown","13:32:32",3300
5.8,0,100,"bu","13:19:59",1400
5.6,-0.2,100,"sd","13:14:20",1300
5.6,-0.2,1100,"sd","10:13:08",1200
5.5,-0.3,100,"sd","09:00:15",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
