"price","change","match_qtty","side","time","total_vol"
85,-0.3,100,"unknown","13:33:04",9400
85.6,0.3,100,"bu","13:21:46",9300
85,-0.3,900,"bu","10:42:38",9200
85,-0.3,2000,"bu","10:29:25",8300
85,-0.3,100,"bu","10:27:13",6300
85,-0.3,1200,"sd","10:25:39",6200
86.5,1.2,200,"sd","10:10:00",5000
86,0.7,1000,"bu","10:00:16",4800
85,-0.3,600,"unknown","09:35:38",3800
85,-0.3,100,"unknown","09:34:10",3200
85,-0.3,900,"sd","09:31:44",3100
85,-0.3,100,"bu","09:31:28",2200
85,-0.3,1500,"unknown","09:24:30",2100
84.1,-1.2,100,"bu","09:06:49",600
84.1,-1.2,100,"unknown","09:06:08",500
83.7,-1.6,300,"unknown","09:00:57",400
83.6,-1.7,100,"unknown","09:00:47",100
