"price","change","match_qtty","side","time","total_vol"
31,-0.2,2900,"unknown","14:45:03",49200
31.1,-0.1,500,"unknown","14:26:30",46300
31.1,-0.1,500,"sd","14:25:35",45800
31.2,0,100,"unknown","14:22:28",45300
31.2,0,1000,"sd","14:19:25",45200
31.1,-0.1,100,"unknown","14:10:35",44200
31.1,-0.1,1400,"bu","14:10:04",44100
31.1,-0.1,100,"bu","14:09:38",42700
31,-0.2,600,"sd","14:08:46",42600
31,-0.2,1900,"bu","14:08:43",42000
31.1,-0.1,500,"bu","14:07:20",40100
33.1,1.9,6000,"sd","14:02:27",39600
33.1,1.9,300,"sd","14:02:05",33600
33.1,1.9,200,"sd","14:01:59",33300
33.1,1.9,5000,"sd","14:01:38",33100
33.1,1.9,300,"sd","14:01:30",28100
33.1,1.9,100,"sd","14:01:18",27800
33.1,1.9,400,"sd","14:01:14",27700
33.1,1.9,100,"sd","14:01:04",27300
33.1,1.9,200,"sd","14:01:00",27200
33,1.8,7400,"sd","14:00:25",27000
31,-0.2,1100,"unknown","13:24:36",19600
31.2,0,1000,"unknown","11:29:19",18500
31.2,0,1000,"bu","11:08:02",17500
31,-0.2,1000,"sd","11:07:26",16500
31.2,0,1000,"sd","10:41:23",15500
31.2,0,200,"bu","10:38:44",14500
31.2,0,500,"bu","10:36:17",14300
31.2,0,500,"bu","10:31:53",13800
31.1,-0.1,1500,"sd","10:31:24",13300
31.2,0,800,"unknown","10:29:47",11800
31.2,0,1200,"unknown","10:28:52",11000
31.2,0,800,"bu","10:28:47",9800
31.2,0,200,"sd","10:28:36",9000
31.2,0,800,"bu","10:28:27",8800
31.2,0,2000,"bu","10:28:18",8000
31.2,0,800,"unknown","10:27:37",6000
31.2,0,2200,"bu","10:27:11",5200
32,0.8,900,"sd","10:23:35",3000
31.1,-0.1,200,"sd","10:11:04",2100
32,0.8,100,"bu","10:02:10",1900
31.2,0,1700,"unknown","09:36:12",1800
31.3,0.1,100,"unknown","09:30:09",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
