"price","change","match_qtty","side","time","total_vol"
26.5,-1.95,3200,"bu","14:45:03",28200
26.6,-1.85,300,"bu","14:20:46",25000
26.6,-1.85,100,"bu","14:20:16",24700
26.6,-1.85,1800,"bu","14:20:16",24600
26.6,-1.85,8200,"sd","14:15:36",22800
26.8,-1.65,200,"sd","14:15:36",14600
26.8,-1.65,2700,"sd","14:15:36",14400
26.9,-1.55,100,"sd","14:15:36",11700
26.9,-1.55,1000,"sd","14:15:36",11600
26.9,-1.55,2300,"sd","14:15:36",10600
27,-1.45,100,"bu","14:13:08",8300
27,-1.45,300,"bu","14:12:10",8200
26.9,-1.55,2700,"sd","14:02:44",7900
27,-1.45,5000,"sd","13:59:09",5200
27.95,-0.5,100,"bu","13:47:49",200
28,-0.45,100,"bu","13:00:01",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
25.1,-1.4,1300,"sd","09:18:21",1300
