"price","change","match_qtty","side","time","total_vol"
64.6,0.1,100,"bu","11:15:17",50100
64.6,0.1,400,"sd","10:39:56",50000
65,0.5,1000,"bu","10:13:34",49600
65,0.5,500,"bu","09:37:20",48600
65,0.5,500,"sd","09:33:19",48100
60,-4.5,100,"bu","09:30:49",47600
60,-4.5,200,"sd","09:30:15",47500
65,0.5,100,"bu","09:24:39",47300
68.5,4,7200,"bu","09:23:50",47200
66,1.5,500,"bu","09:23:14",40000
66,1.5,100,"bu","09:23:14",39500
66,1.5,300,"bu","09:23:14",39400
65.5,1,300,"bu","09:23:14",20800
68.5,4,18300,"bu","09:23:14",39100
68.5,4,4300,"bu","09:23:14",20500
65,0.5,300,"bu","09:23:14",16200
68.4,3.9,9000,"bu","09:23:14",15900
64.5,0,500,"bu","09:23:14",6900
67,2.5,1000,"bu","09:23:14",6400
64.5,0,100,"bu","09:23:14",5400
66.8,2.3,100,"bu","09:23:14",5300
64.5,0,300,"bu","09:23:14",5200
66.7,2.2,100,"bu","09:23:14",4900
64,-0.5,2600,"bu","09:23:14",4800
66.5,2,100,"bu","09:23:14",2200
66.5,2,2000,"bu","09:23:14",2100
66.5,2,100,"bu","09:23:14",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
