"price","change","match_qtty","side","time","total_vol"
40,-0.1,800,"sd","14:29:13",10600
40,-0.1,500,"sd","14:07:43",9800
40,-0.1,1300,"sd","14:05:27",9300
40,-0.1,200,"sd","13:59:57",8000
40,-0.1,1300,"bu","13:53:25",7800
39.9,-0.2,400,"sd","13:44:26",6500
39.9,-0.2,300,"sd","13:41:15",6100
39.9,-0.2,100,"sd","13:25:15",5800
39.9,-0.2,300,"sd","13:22:54",5700
40,-0.1,100,"bu","10:53:42",5400
40,-0.1,300,"bu","10:35:57",5300
40,-0.1,100,"bu","10:34:19",5000
40,-0.1,100,"sd","10:24:08",4900
40,-0.1,4000,"unknown","10:13:58",4800
40,-0.1,200,"unknown","09:46:18",800
40.1,0,100,"unknown","09:43:02",600
40.1,0,200,"bu","09:36:10",500
40.1,0,100,"bu","09:20:04",300
40.1,0,200,"sd","09:19:07",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
