"price","change","match_qtty","side","time","total_vol"
28,-4,100,"unknown","14:49:53",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
32,4,100,"unknown","09:00:09",100
"price","change","match_qtty","side","time","total_vol"
32,4,100,"unknown","09:00:09",100
