"price","change","match_qtty","side","time","total_vol"
2.9,-0.1,2400,"unknown","14:29:08",9600
2.9,-0.1,1200,"sd","14:28:00",7200
2.9,-0.1,3300,"sd","14:27:47",6000
2.9,-0.1,800,"sd","14:00:12",2700
2.9,-0.1,1100,"sd","13:56:44",1900
2.9,-0.1,600,"sd","13:48:44",800
3,0,100,"sd","13:05:15",200
3.1,0.1,100,"bu","11:06:45",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
