"price","change","match_qtty","side","time","total_vol"
7.4,0.5,100,"unknown","10:51:32",700
6.9,0,400,"unknown","10:21:41",600
6.9,0,200,"sd","10:19:56",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
