"price","change","match_qtty","side","time","total_vol"
5.6,-0.2,1000,"sd","13:57:56",251000
5.7,-0.1,50000,"sd","11:00:25",250000
5.7,-0.1,50000,"unknown","10:58:10",200000
5.7,-0.1,50000,"sd","10:55:48",150000
5.7,-0.1,50000,"sd","10:55:07",100000
5.7,-0.1,50000,"sd","10:54:02",50000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
