"price","change","match_qtty","side","time","total_vol"
23.5,3,100,"bu","14:30:55",1900
23.5,3,100,"unknown","14:07:58",1800
23.5,3,200,"bu","10:19:04",1700
23.5,3,500,"bu","10:12:59",1500
23.5,3,500,"bu","10:00:09",1000
23.5,3,500,"bu","09:43:48",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
