"price","change","match_qtty","side","time","total_vol"
5.3,-0.9,800,"bu","14:43:16",16200
5.3,-0.9,100,"bu","14:41:07",15400
5.3,-0.9,500,"bu","14:38:59",15300
5.8,-0.4,100,"bu","14:34:58",14800
5.4,-0.8,200,"bu","14:21:06",14700
5.4,-0.8,1800,"sd","14:16:48",14500
5.4,-0.8,500,"unknown","14:06:48",12700
5.6,-0.6,100,"bu","14:04:52",12200
5.6,-0.6,200,"sd","13:27:40",12100
5.8,-0.4,100,"bu","13:16:22",11900
5.6,-0.6,600,"sd","13:12:02",11800
5.6,-0.6,100,"sd","13:09:09",11200
5.6,-0.6,1400,"sd","13:04:39",11100
5.6,-0.6,400,"sd","13:03:51",9700
5.6,-0.6,1400,"sd","13:00:10",9300
5.6,-0.6,400,"sd","13:00:03",7900
5.6,-0.6,2700,"sd","10:50:58",7500
5.6,-0.6,400,"sd","10:32:50",4800
5.6,-0.6,500,"sd","10:31:40",4400
5.6,-0.6,500,"sd","10:27:52",3900
5.6,-0.6,500,"sd","10:25:58",3400
5.6,-0.6,500,"sd","10:10:16",2900
5.6,-0.6,100,"sd","09:54:44",2400
5.6,-0.6,400,"sd","09:47:52",2300
5.7,-0.5,1700,"bu","09:46:49",1900
5.7,-0.5,200,"sd","09:45:53",200
