"price","change","match_qtty","side","time","total_vol"
42.5,0.25,100,"bu","14:27:42",10800
40.1,-2.15,500,"sd","14:16:25",10700
40.1,-2.15,9400,"sd","14:13:00",10200
40.2,-2.05,100,"sd","14:13:00",800
40.5,-1.75,100,"sd","14:12:29",700
42.5,0.25,100,"bu","14:11:12",600
41.5,-0.75,300,"sd","13:59:23",500
44.1,1.85,100,"bu","09:25:04",200
42,-0.25,100,"sd","09:24:57",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
40.05,-2.45,900,"sd","09:16:35",1100
40.05,-2.45,200,"sd","09:16:35",200
"price","change","match_qtty","side","time","total_vol"
40.05,-2.45,900,"sd","09:16:35",1100
40.05,-2.45,200,"sd","09:16:35",200
