"price","change","match_qtty","side","time","total_vol"
5.7,-0.2,7000,"unknown","14:45:03",23000
5.7,-0.2,700,"bu","14:26:10",16000
5.7,-0.2,200,"sd","14:24:56",15300
5.8,-0.1,200,"bu","14:22:24",15100
5.6,-0.3,200,"sd","14:04:15",14900
5.6,-0.3,500,"sd","14:03:52",14700
5.7,-0.2,1700,"bu","13:51:56",14200
5.7,-0.2,2000,"bu","13:51:09",12500
5.8,-0.1,1300,"sd","13:49:50",10500
5.8,-0.1,1000,"sd","13:28:14",9200
5.9,0,500,"unknown","13:20:20",8200
6,0.1,100,"bu","13:15:56",7700
6,0.1,100,"bu","13:09:06",7600
6,0.1,100,"bu","13:08:34",7500
5.9,0,900,"unknown","11:08:15",7400
5.9,0,100,"bu","10:21:04",6500
5.9,0,1100,"bu","10:20:10",6400
5.9,0,500,"bu","09:54:06",5300
5.8,-0.1,600,"bu","09:46:42",4800
5.8,-0.1,200,"bu","09:43:13",4200
5.8,-0.1,200,"bu","09:42:27",4000
5.7,-0.2,100,"bu","09:41:14",3800
5.7,-0.2,100,"bu","09:39:04",3700
5.9,0,100,"bu","09:32:36",3600
5.9,0,1600,"sd","09:21:23",3500
5.9,0,1800,"sd","09:10:41",1900
6,0.1,100,"unknown","09:05:39",100
