"price","change","match_qtty","side","time","total_vol"
53.5,0,300,"bu","14:45:03",29800
51,-2.5,1300,"sd","14:14:14",29500
51.1,-2.4,200,"unknown","14:13:54",28200
51.5,-2,100,"unknown","13:40:05",28000
51.5,-2,300,"bu","13:38:46",27900
53.5,0,400,"bu","13:11:46",27600
53.5,0,27000,"bu","13:07:39",27200
54.5,1,100,"bu","09:08:18",200
53.8,0.3,100,"bu","09:06:35",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
