"price","change","match_qtty","side","time","total_vol"
40.9,0.7,700,"unknown","14:45:03",43600
40.5,0.3,100,"bu","14:29:23",42900
40.45,0.25,200,"bu","14:29:23",42800
40.25,0.05,100,"bu","14:29:23",42600
40.25,0.05,300,"bu","14:29:23",42500
40.2,0,200,"bu","14:29:23",42200
40.2,0,500,"bu","14:17:36",42000
40.2,0,100,"bu","14:17:36",41500
40.2,0,4900,"bu","14:12:08",41400
40.2,0,100,"bu","14:12:08",36500
40.2,0,100,"sd","14:03:26",36400
40.2,0,400,"bu","13:53:56",36300
40.2,0,100,"bu","13:53:16",35900
40.2,0,100,"bu","13:53:16",35800
40.2,0,1600,"bu","13:36:02",35700
40.2,0,300,"bu","13:24:30",34100
40.2,0,200,"bu","13:24:30",33800
40.2,0,500,"bu","13:24:30",33600
40.15,-0.05,2400,"bu","13:23:04",33100
40.15,-0.05,1000,"bu","13:17:43",30700
40.15,-0.05,2000,"bu","13:17:43",29700
40.15,-0.05,3000,"sd","13:06:12",27700
40.15,-0.05,5000,"bu","13:05:21",24700
39.85,-0.35,400,"sd","13:00:15",19700
39.8,-0.4,500,"sd","11:22:19",19300
39.8,-0.4,100,"sd","11:22:19",18800
40.15,-0.05,2000,"bu","11:07:48",18700
40.1,-0.1,200,"bu","11:07:48",16700
40.15,-0.05,3000,"bu","10:37:25",16500
40,-0.2,900,"bu","09:59:35",13500
40,-0.2,100,"bu","09:59:35",12600
40,-0.2,1500,"bu","09:31:11",12500
40,-0.2,500,"sd","09:30:49",11000
40,-0.2,2000,"bu","09:29:49",10500
40,-0.2,5000,"bu","09:28:55",8500
40,-0.2,3000,"bu","09:26:11",3500
40.2,0,500,"bu","09:15:04",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
