"price","change","match_qtty","side","time","total_vol"
13.55,0.85,100,"sd","09:17:14",600
13.55,0.85,500,"bu","09:15:01",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
13,-0.55,100,"bu","09:17:38",200
12.95,-0.6,100,"bu","09:17:38",100
"price","change","match_qtty","side","time","total_vol"
13,-0.55,100,"bu","09:17:38",200
12.95,-0.6,100,"bu","09:17:38",100
