"price","change","match_qtty","side","time","total_vol"
10.4,0.3,400,"bu","14:29:52",3900
10.2,0.1,100,"sd","14:29:00",3500
10.1,0,500,"bu","14:27:58",3400
9.8,-0.3,100,"sd","14:15:17",2900
9.7,-0.4,100,"sd","13:35:13",2800
10,-0.1,800,"sd","13:23:45",2700
10,-0.1,1000,"sd","13:17:26",1900
10,-0.1,300,"sd","13:04:06",900
10.1,0,100,"unknown","11:09:03",600
10.1,0,100,"bu","10:40:28",500
10.1,0,100,"unknown","10:26:43",400
10.8,0.7,100,"unknown","09:23:30",300
9.6,-0.5,100,"sd","09:04:54",200
10.9,0.8,100,"bu","09:00:44",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
10,-0.4,100,"sd","09:02:09",100
"price","change","match_qtty","side","time","total_vol"
10,-0.4,100,"sd","09:02:09",100
