"price","change","match_qtty","side","time","total_vol"
6.8,-1.2,500,"sd","14:05:29",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
7.5,0.7,100,"unknown","09:01:19",100
"price","change","match_qtty","side","time","total_vol"
7.5,0.7,100,"unknown","09:01:19",100
