"price","change","match_qtty","side","time","total_vol"
39,-1.1,600,"bu","14:28:21",7400
39,-1.1,400,"bu","14:23:08",6800
39,-1.1,200,"bu","14:07:18",6400
39,-1.1,800,"sd","14:04:01",6200
40,-0.1,400,"bu","13:44:36",5400
40,-0.1,1500,"sd","13:21:28",5000
40,-0.1,100,"sd","13:18:28",3500
40.4,0.3,100,"bu","13:13:33",3400
40.4,0.3,100,"sd","13:04:12",3300
40.4,0.3,900,"bu","13:03:48",3200
40.4,0.3,1000,"bu","13:00:19",2300
40.5,0.4,1000,"unknown","11:15:27",1300
40.5,0.4,200,"bu","10:59:22",300
40.5,0.4,100,"bu","10:57:44",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
