"price","change","match_qtty","side","time","total_vol"
5.9,0.7,500,"sd","13:56:54",13200
5.9,0.7,1900,"sd","13:49:02",12700
5.9,0.7,100,"sd","13:38:31",10800
5.9,0.7,300,"sd","13:00:04",10700
5.9,0.7,2000,"sd","09:46:59",10400
5.9,0.7,1500,"sd","09:44:21",8400
5.9,0.7,100,"sd","09:37:39",6900
5.9,0.7,100,"sd","09:37:17",6800
5.9,0.7,200,"sd","09:33:57",6700
5.9,0.7,200,"sd","09:29:10",6500
5.9,0.7,100,"sd","09:06:50",6300
5.9,0.7,800,"sd","09:06:32",6200
5.9,0.7,2000,"sd","09:03:00",5400
5.9,0.7,3400,"sd","09:01:48",3400
