"price","change","match_qtty","side","time","total_vol"
5.4,0,100,"bu","14:33:22",21200
5.2,-0.2,13000,"sd","14:20:43",21100
5.3,-0.1,200,"bu","14:18:07",8100
5.2,-0.2,100,"sd","14:00:26",7900
5.3,-0.1,900,"bu","13:59:17",7800
5.3,-0.1,1000,"sd","13:59:00",6900
5.3,-0.1,100,"sd","13:58:14",5900
5.4,0,100,"bu","13:55:55",5800
5.3,-0.1,400,"unknown","13:11:14",5700
5.2,-0.2,1000,"sd","13:09:47",5300
5.3,-0.1,4000,"bu","11:00:05",4300
5.4,0,100,"bu","10:34:42",300
5.4,0,100,"bu","10:32:09",200
5.5,0.1,100,"bu","10:07:45",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
