"price","change","match_qtty","side","time","total_vol"
13,0.7,1000,"bu","14:23:36",42200
13.4,1.1,100,"bu","14:09:19",41200
13.4,1.1,2200,"bu","10:14:20",41100
11.7,-0.6,2500,"sd","10:13:10",38900
13.4,1.1,2200,"bu","09:52:02",36400
11.7,-0.6,2600,"sd","09:50:19",34200
13.4,1.1,2300,"bu","09:47:03",31600
11.7,-0.6,2600,"sd","09:40:47",29300
13.4,1.1,2300,"bu","09:37:30",26700
11.7,-0.6,2600,"unknown","09:36:44",24400
13.4,1.1,2400,"bu","09:27:47",21800
11.5,-0.8,2900,"unknown","09:26:16",19400
13.4,1.1,2500,"bu","09:22:09",16500
11.5,-0.8,2900,"unknown","09:19:57",14000
13.5,1.2,2500,"bu","09:16:02",11100
11.3,-1,3000,"unknown","09:12:49",8600
13.5,1.2,2600,"unknown","09:10:49",5600
12,-0.3,3000,"unknown","09:07:15",3000
