"price","change","match_qtty","side","time","total_vol"
6,-0.1,400,"sd","14:45:03",12200
6,-0.1,1100,"bu","14:27:57",11800
6,-0.1,3400,"sd","13:56:55",10700
6,-0.1,300,"sd","13:46:52",7300
6.1,0,200,"sd","13:02:41",7000
6.1,0,800,"sd","13:00:09",6800
6.1,0,1200,"sd","11:12:50",6000
6.1,0,600,"sd","11:12:12",4800
6,-0.1,1800,"sd","10:51:15",4200
6.1,0,1000,"bu","10:39:42",2400
6.2,0.1,100,"bu","09:38:15",1400
6,-0.1,100,"sd","09:33:35",1300
6,-0.1,500,"sd","09:11:11",1200
6,-0.1,700,"sd","09:06:09",700
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
