"price","change","match_qtty","side","time","total_vol"
17.9,0.8,200,"bu","13:00:15",2400
17.3,0.2,100,"unknown","13:00:13",2200
18,0.9,100,"bu","11:07:26",2100
17,-0.1,100,"bu","11:07:15",2000
17,-0.1,500,"bu","11:07:15",1900
16.9,-0.2,100,"bu","11:07:15",1400
16.9,-0.2,700,"bu","11:07:15",1300
16.8,-0.3,100,"bu","10:45:11",600
16.9,-0.2,100,"bu","09:41:36",500
16.9,-0.2,100,"bu","09:40:35",400
16.9,-0.2,100,"bu","09:40:05",300
16.9,-0.2,100,"sd","09:39:26",200
18,0.9,100,"bu","09:39:20",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
