"price","change","match_qtty","side","time","total_vol"
16,-2.4,200,"sd","14:06:28",500
16.1,-2.3,200,"sd","13:55:15",300
16,-2.4,100,"unknown","10:35:15",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
14,-2,100,"sd","09:00:07",100
"price","change","match_qtty","side","time","total_vol"
14,-2,100,"sd","09:00:07",100
