"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
9,-1.5,100,"bu","09:08:08",300
9,-1.5,200,"bu","09:00:42",200
"price","change","match_qtty","side","time","total_vol"
9,-1.5,100,"bu","09:08:08",300
9,-1.5,200,"bu","09:00:42",200
