"price","change","match_qtty","side","time","total_vol"
17.2,-1.3,1000,"sd","14:45:03",28800
17.2,-1.3,1200,"sd","14:25:20",27800
17.2,-1.3,1000,"sd","14:06:39",26600
18.4,-0.1,300,"bu","14:01:49",25600
17.2,-1.3,4000,"sd","13:52:51",25300
17.1,-1.4,100,"sd","13:34:18",21300
17,-1.5,700,"sd","13:27:45",21200
17.5,-1,200,"bu","13:27:33",20500
18,-0.5,100,"bu","13:27:02",20300
18.4,-0.1,500,"bu","13:13:24",20200
18.3,-0.2,100,"unknown","13:11:59",19700
18.3,-0.2,100,"sd","13:09:23",19600
18.4,-0.1,100,"bu","11:22:09",19500
18.3,-0.2,4900,"bu","11:17:19",19400
18.3,-0.2,400,"bu","11:05:42",14500
18.3,-0.2,100,"bu","10:55:51",14100
18.3,-0.2,300,"bu","10:55:45",14000
18.3,-0.2,100,"bu","10:41:12",13700
18.4,-0.1,500,"bu","10:17:24",13600
18.5,0,500,"bu","09:50:55",13100
18.5,0,2300,"bu","09:46:41",12600
18.5,0,600,"bu","09:46:34",10300
18.5,0,200,"bu","09:43:52",9700
18.5,0,800,"bu","09:43:02",9500
18.5,0,500,"bu","09:28:29",8700
18.5,0,300,"bu","09:23:00",8200
18.8,0.3,500,"bu","09:17:38",7900
18,-0.5,6700,"bu","09:17:33",7400
18.8,0.3,300,"bu","09:17:31",700
19,0.5,400,"bu","09:00:06",400
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
