"price","change","match_qtty","side","time","total_vol"
8.57,-0.52,700,"sd","14:45:06",17000
9.1,0.01,100,"bu","14:25:45",16300
9.1,0.01,100,"bu","14:25:45",16200
9.09,0,200,"sd","14:00:44",16100
9.09,0,100,"sd","14:00:21",15900
9.09,0,100,"bu","14:00:08",15800
9.09,0,100,"sd","13:57:45",15700
9.09,0,100,"bu","13:57:11",15600
9,-0.09,700,"sd","13:24:56",15500
9.1,0.01,100,"bu","11:20:43",14800
9,-0.09,200,"bu","11:16:21",14700
8.98,-0.11,100,"bu","11:16:21",13500
9,-0.09,1000,"bu","11:16:21",14500
8.6,-0.49,700,"sd","10:34:51",13400
8.6,-0.49,300,"sd","10:27:13",12700
8.61,-0.48,100,"sd","10:26:56",12400
8.62,-0.47,300,"sd","10:25:08",12300
8.63,-0.46,200,"sd","10:23:31",12000
8.63,-0.46,100,"sd","10:09:10",11800
8.63,-0.46,700,"sd","10:08:40",11700
8.6,-0.49,1100,"bu","09:55:13",11000
8.6,-0.49,3000,"sd","09:53:32",9900
8.6,-0.49,900,"sd","09:53:31",6900
8.6,-0.49,100,"sd","09:52:38",6000
9,-0.09,3000,"bu","09:42:30",5900
9,-0.09,1900,"sd","09:37:27",2900
9.01,-0.08,100,"sd","09:37:27",1000
9,-0.09,100,"sd","09:31:37",900
9.25,0.16,100,"bu","09:19:46",800
8.55,-0.54,100,"sd","09:18:47",700
8.6,-0.49,600,"unknown","09:15:05",600
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
