"price","change","match_qtty","side","time","total_vol"
23,-0.5,20000,"bu","14:45:03",30700
23,-0.5,3500,"bu","14:25:51",10700
22.95,-0.55,500,"sd","14:20:53",7200
23,-0.5,4000,"bu","14:17:38",6700
22.9,-0.6,1100,"sd","14:10:06",2700
23,-0.5,100,"sd","14:06:01",1600
23.05,-0.45,500,"sd","14:06:01",1500
23.05,-0.45,500,"sd","13:56:56",1000
23.1,-0.4,100,"sd","13:05:38",500
23.05,-0.45,100,"sd","10:13:01",400
23.15,-0.35,200,"bu","09:23:11",300
23.15,-0.35,100,"bu","09:15:02",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
