"price","change","match_qtty","side","time","total_vol"
13.3,-0.3,800,"bu","14:33:33",19400
13.3,-0.3,2700,"sd","14:25:57",18600
13.4,-0.2,200,"bu","14:18:04",15900
13.4,-0.2,100,"bu","13:32:29",15700
13.4,-0.2,1700,"bu","13:24:18",15600
13.5,-0.1,300,"bu","13:05:56",13900
13.5,-0.1,1200,"sd","13:02:24",13600
13.5,-0.1,200,"sd","13:00:20",12400
13.8,0.2,100,"bu","10:57:42",12200
13.8,0.2,100,"bu","10:56:21",12100
13.6,0,600,"bu","10:55:45",12000
13.5,-0.1,400,"sd","10:54:18",11400
13.5,-0.1,300,"bu","10:53:47",11000
13.5,-0.1,100,"bu","10:33:19",10700
13.5,-0.1,100,"bu","10:22:34",10600
13.5,-0.1,100,"bu","09:43:02",10500
13.5,-0.1,200,"bu","09:38:46",10400
13.5,-0.1,100,"bu","09:34:55",10200
13.5,-0.1,200,"bu","09:34:10",10100
13.6,0,200,"bu","09:33:04",9900
13.6,0,200,"bu","09:31:31",9700
13.2,-0.4,5000,"sd","09:29:30",9500
13.3,-0.3,2000,"sd","09:26:50",4500
13.6,0,200,"bu","09:03:18",2500
13.6,0,300,"bu","09:02:43",2300
13.6,0,2000,"sd","09:00:38",2000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
