"price","change","match_qtty","side","time","total_vol"
9,-0.1,100,"bu","13:10:34",8800
9,-0.1,300,"sd","11:23:19",8700
9,-0.1,2700,"bu","11:20:08",8400
8.9,-0.2,200,"bu","11:17:33",5700
8.9,-0.2,100,"sd","11:14:30",5500
9.3,0.2,100,"bu","11:10:57",5400
8.9,-0.2,200,"bu","11:09:58",5300
8.9,-0.2,100,"bu","11:09:45",5100
8.9,-0.2,600,"bu","11:09:04",5000
8.9,-0.2,1000,"bu","11:08:15",4400
8.9,-0.2,100,"bu","11:07:39",3400
8.9,-0.2,1100,"sd","11:05:47",3300
9,-0.1,2100,"bu","11:04:53",2200
9,-0.1,100,"bu","10:12:30",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
