"price","change","match_qtty","side","time","total_vol"
16.3,-0.7,400,"bu","14:54:40",13600
16.3,-0.7,100,"bu","14:53:17",13200
16.3,-0.7,500,"bu","14:45:56",13100
16.3,-0.7,500,"sd","14:45:48",12600
16.2,-0.8,200,"sd","14:06:36",12100
16.2,-0.8,300,"sd","13:41:25",11900
16.1,-0.9,500,"sd","11:20:33",11600
16.2,-0.8,300,"bu","11:20:03",11100
16.2,-0.8,700,"sd","11:19:54",10800
16.2,-0.8,1000,"sd","11:19:39",10100
16.2,-0.8,300,"sd","11:19:03",9100
16.5,-0.5,1500,"sd","11:18:38",8800
17,0,200,"sd","11:14:25",7300
17,0,100,"bu","11:02:26",7100
17,0,100,"bu","11:01:43",7000
17,0,200,"unknown","10:51:04",6900
17,0,100,"sd","10:12:14",6700
17.4,0.4,100,"bu","10:08:17",6600
17.3,0.3,300,"sd","10:02:41",6500
17.3,0.3,1000,"sd","10:00:36",6200
17.3,0.3,200,"bu","09:59:18",5200
17,0,1800,"bu","09:55:43",5000
17,0,200,"bu","09:51:52",3200
17,0,500,"sd","09:35:28",3000
17,0,100,"sd","09:32:22",2500
17,0,700,"sd","09:26:44",2400
17,0,300,"bu","09:25:25",1700
17,0,500,"sd","09:17:22",1400
17,0,900,"unknown","09:00:11",900
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
