"price","change","match_qtty","side","time","total_vol"
27.5,1,100,"bu","14:29:34",67900
26.3,-0.2,100,"bu","14:09:52",67800
26.3,-0.2,100,"bu","14:05:06",67700
26.3,-0.2,100,"sd","13:53:07",67600
26.3,-0.2,200,"sd","13:51:53",67500
26.3,-0.2,200,"sd","13:04:30",67300
26.4,-0.1,300,"sd","13:04:30",67100
26.5,0,100,"sd","13:04:30",66800
26.5,0,400,"sd","11:29:13",66700
26.4,-0.1,66100,"sd","10:15:43",66300
26.5,0,100,"sd","10:14:05",200
26.55,0.05,100,"sd","10:14:05",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
