"price","change","match_qtty","side","time","total_vol"
27.1,1.1,1000,"unknown","14:45:03",42800
27.4,1.4,200,"bu","14:16:40",41800
26.6,0.6,5000,"sd","14:05:17",41600
26.7,0.7,5000,"sd","14:05:06",36600
27.4,1.4,200,"bu","13:54:21",31600
26.7,0.7,100,"sd","13:53:39",31400
26.7,0.7,1300,"sd","13:52:10",31300
26.6,0.6,100,"sd","13:45:45",30000
27.5,1.5,700,"bu","13:31:38",29900
27.4,1.4,500,"bu","13:19:15",29200
27.1,1.1,600,"bu","13:17:05",28700
27,1,100,"bu","13:13:17",28100
26.6,0.6,5200,"bu","13:12:53",28000
26.5,0.5,5200,"bu","13:11:16",22800
26.4,0.4,3400,"bu","13:10:10",17600
26.3,0.3,2500,"sd","13:09:16",14200
26.2,0.2,300,"bu","13:08:33",11700
26.2,0.2,200,"bu","13:07:58",11400
26,0,2000,"sd","13:04:21",11200
26.4,0.4,200,"unknown","09:51:33",9200
24.5,-1.5,2000,"sd","09:32:00",9000
24.6,-1.4,7000,"sd","09:31:43",7000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
