"price","change","match_qtty","side","time","total_vol"
16,-0.8,2000,"sd","14:40:46",19600
16,-0.8,300,"sd","14:37:42",17600
16.3,-0.5,1500,"sd","14:36:54",17300
16.4,-0.4,500,"bu","14:35:06",15800
16.4,-0.4,1000,"bu","14:34:49",15300
16.4,-0.4,1800,"sd","14:34:01",14300
16.5,-0.3,900,"sd","14:33:39",12500
16.6,-0.2,2000,"bu","14:33:08",11600
16.7,-0.1,200,"bu","13:52:53",9600
16.7,-0.1,100,"bu","13:45:55",9400
16.7,-0.1,300,"sd","13:45:17",9300
16.8,0,3900,"unknown","13:00:03",9000
16.8,0,200,"bu","11:24:12",5100
16.8,0,100,"bu","11:20:40",4900
16.8,0,100,"bu","11:00:35",4800
16.8,0,100,"bu","11:00:09",4700
16.8,0,300,"bu","10:48:46",4600
16.8,0,300,"bu","10:48:11",4300
16.8,0,100,"bu","10:40:58",4000
16.5,-0.3,800,"bu","09:55:26",3900
16.5,-0.3,200,"bu","09:54:44",3100
16.5,-0.3,100,"bu","09:51:27",2900
16.5,-0.3,100,"bu","09:51:17",2800
16.5,-0.3,700,"sd","09:50:26",2700
17.5,0.7,2000,"bu","09:41:14",2000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
