"price","change","match_qtty","side","time","total_vol"
9.2,-0.11,7500,"sd","14:45:06",12200
9,-0.31,2500,"sd","14:24:24",4700
9.01,-0.3,200,"sd","14:24:24",2200
9.6,0.29,100,"bu","14:24:05",2000
9.67,0.36,100,"bu","13:57:41",1900
9.71,0.4,200,"bu","13:00:21",1800
9.7,0.39,100,"unknown","13:00:20",1600
9.7,0.39,200,"unknown","13:00:20",1500
8.8,-0.51,500,"sd","13:00:14",1300
8.82,-0.49,100,"unknown","13:00:13",800
8.88,-0.43,100,"unknown","13:00:11",700
8.9,-0.41,200,"unknown","13:00:10",600
9,-0.31,100,"unknown","13:00:08",400
9.71,0.4,100,"bu","13:00:04",300
9,-0.31,100,"sd","13:00:03",200
9.71,0.4,100,"bu","10:19:09",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
