"price","change","match_qtty","side","time","total_vol"
10.5,0,200,"unknown","14:45:03",6900
10.6,0.1,1000,"sd","14:23:39",6700
10.7,0.2,100,"unknown","13:48:13",5700
10.6,0.1,2000,"sd","13:44:22",5600
10.6,0.1,200,"sd","13:39:21",3600
10.6,0.1,500,"sd","13:37:07",3400
10.6,0.1,500,"sd","13:26:35",2900
10.6,0.1,1000,"bu","13:14:01",2400
10.1,-0.4,1400,"sd","10:07:25",1400
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
