"price","change","match_qtty","side","time","total_vol"
8.9,-1.5,1000,"sd","13:22:57",1500
8.9,-1.5,200,"bu","13:00:03",500
8.9,-1.5,100,"bu","09:48:26",300
8.9,-1.5,200,"sd","09:24:25",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
