"price","change","match_qtty","side","time","total_vol"
10.8,-1,500,"sd","14:33:07",3200
11.8,0,500,"bu","14:29:41",2700
11.8,0,500,"bu","14:25:53",2200
11.8,0,500,"bu","14:18:04",1700
11.8,0,600,"unknown","13:58:28",1200
11.8,0,500,"bu","10:49:21",600
11.8,0,100,"bu","10:03:43",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
