"price","change","match_qtty","side","time","total_vol"
18.6,1.1,300,"bu","14:12:02",600
18.5,1,200,"bu","14:11:37",300
18.8,1.3,100,"bu","09:04:20",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
18.3,0.6,100,"bu","09:12:12",100
"price","change","match_qtty","side","time","total_vol"
18.3,0.6,100,"bu","09:12:12",100
