"price","change","match_qtty","side","time","total_vol"
6,0,100,"bu","14:59:37",3500
5.6,-0.4,700,"sd","14:42:22",3400
6.2,0.2,2700,"bu","14:13:56",2700
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
