"price","change","match_qtty","side","time","total_vol"
14.2,0,300,"bu","14:45:03",4200
13.6,-0.6,1300,"sd","14:03:42",3900
13.6,-0.6,1500,"sd","13:11:05",2600
14.2,0,300,"bu","11:07:43",1100
14.2,0,100,"bu","11:04:55",800
14.2,0,100,"bu","10:56:18",700
14.3,0.1,300,"bu","10:40:27",600
14.3,0.1,200,"unknown","09:42:33",300
14.5,0.3,100,"bu","09:11:35",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
13.3,-0.9,100,"sd","09:08:45",100
"price","change","match_qtty","side","time","total_vol"
13.3,-0.9,100,"sd","09:08:45",100
