"price","change","match_qtty","side","time","total_vol"
8.4,0.1,900,"bu","14:45:02",57900
8.4,0.1,200,"sd","14:27:46",57000
8.4,0.1,1000,"sd","14:26:17",56800
8.4,0.1,900,"sd","14:25:39",55800
8.5,0.2,1000,"bu","14:24:52",54900
8.4,0.1,2000,"sd","14:24:49",53900
8.5,0.2,700,"unknown","14:23:11",51900
8.5,0.2,200,"sd","14:20:22",51200
8.5,0.2,100,"bu","14:12:50",51000
8.6,0.3,500,"bu","14:09:24",50900
8.6,0.3,500,"bu","14:05:00",50400
8.6,0.3,500,"bu","14:04:19",49900
8.6,0.3,500,"bu","14:03:52",49400
8.5,0.2,2000,"unknown","14:02:55",48900
8.5,0.2,500,"bu","14:02:24",46900
8.3,0,1400,"sd","14:02:19",46400
8.3,0,3000,"sd","14:01:49",45000
8.5,0.2,400,"bu","14:01:12",42000
8.5,0.2,400,"bu","13:48:22",41600
8.5,0.2,500,"bu","13:47:46",41200
8.5,0.2,1000,"bu","13:46:14",40700
8.5,0.2,1000,"bu","13:42:03",39700
8.3,0,400,"sd","13:42:00",38700
8.5,0.2,200,"bu","13:41:08",38300
8.5,0.2,2000,"bu","13:38:32",38100
8.4,0.1,400,"sd","13:30:13",36100
8.4,0.1,3000,"sd","13:29:57",35700
8.5,0.2,100,"sd","13:27:37",32700
8.5,0.2,1000,"sd","13:26:58",32600
8.6,0.3,1500,"bu","13:17:24",31600
8.6,0.3,2000,"bu","13:15:42",30100
8.6,0.3,100,"bu","13:15:33",28100
8.5,0.2,1000,"bu","13:12:45",28000
8.5,0.2,100,"bu","13:11:11",27000
8.5,0.2,1000,"unknown","13:02:55",26900
8.6,0.3,2000,"bu","13:00:08",25900
8.5,0.2,500,"unknown","13:00:07",23900
8.4,0.1,100,"sd","11:25:39",23400
8.4,0.1,900,"bu","11:22:52",23300
8.5,0.2,300,"sd","11:15:20",22400
8.5,0.2,2000,"sd","11:09:49",22100
8.5,0.2,100,"sd","11:08:56",20100
8.5,0.2,200,"sd","11:07:12",20000
8.5,0.2,4200,"sd","11:04:57",19800
8.5,0.2,600,"bu","11:01:54",15600
8.5,0.2,5000,"bu","10:59:56",15000
8.4,0.1,3000,"bu","10:59:18",10000
8.2,-0.1,700,"unknown","10:34:33",7000
8.1,-0.2,700,"sd","10:23:50",6300
8.2,-0.1,1300,"bu","10:17:19",5600
8.3,0,100,"bu","09:57:28",4300
8.3,0,100,"bu","09:57:25",4200
8.3,0,100,"bu","09:57:18",4100
8.3,0,100,"bu","09:53:23",4000
8.3,0,1000,"bu","09:46:18",3900
8.3,0,2300,"bu","09:45:49",2900
8.3,0,500,"bu","09:30:34",600
8.3,0,100,"unknown","09:00:17",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
