"price","change","match_qtty","side","time","total_vol"
26.4,0.1,100,"sd","14:09:03",25100
26.3,0,100,"sd","13:33:29",25000
26.1,-0.2,400,"sd","10:55:13",24900
26.1,-0.2,500,"sd","10:54:16",24500
25.3,-1,20000,"unknown","09:10:04",24000
25.2,-1.1,4000,"sd","09:07:26",4000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
