"price","change","match_qtty","side","time","total_vol"
6.4,-1.1,200,"sd","14:49:49",1800
6.4,-1.1,900,"sd","13:53:08",1600
6.4,-1.1,100,"unknown","13:51:45",700
6.4,-1.1,100,"sd","13:51:27",600
6.4,-1.1,100,"unknown","13:00:04",500
7.4,-0.1,200,"unknown","10:17:10",400
6.4,-1.1,100,"sd","10:00:56",200
6.4,-1.1,100,"unknown","09:25:15",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
