"price","change","match_qtty","side","time","total_vol"
2.4,-0.2,2700,"unknown","14:45:02",145800
2.4,-0.2,200,"bu","14:19:15",143100
2.4,-0.2,700,"bu","14:17:57",142900
2.4,-0.2,45500,"sd","14:17:35",142200
2.4,-0.2,100,"sd","14:12:48",96700
2.4,-0.2,500,"sd","14:09:15",96600
2.4,-0.2,100,"sd","14:08:16",96100
2.4,-0.2,2000,"sd","14:05:38",96000
2.4,-0.2,10000,"sd","14:05:02",94000
2.5,-0.1,200,"bu","14:01:35",84000
2.5,-0.1,100,"bu","13:28:00",83800
2.5,-0.1,2000,"bu","13:00:05",83700
2.5,-0.1,8000,"bu","11:11:32",81700
2.4,-0.2,100,"sd","11:04:39",73700
2.5,-0.1,1000,"bu","11:03:23",73600
2.5,-0.1,200,"bu","11:02:52",72600
2.5,-0.1,100,"bu","10:46:26",72400
2.5,-0.1,100,"bu","10:43:16",72300
2.4,-0.2,100,"sd","10:39:34",72200
2.5,-0.1,300,"bu","10:31:23",72100
2.5,-0.1,3600,"bu","10:31:19",71800
2.5,-0.1,1800,"sd","10:20:02",68200
2.5,-0.1,4000,"bu","10:15:32",66400
2.5,-0.1,4700,"bu","10:09:30",62400
2.5,-0.1,17000,"sd","10:09:02",57700
2.6,0,100,"bu","10:01:20",40700
2.6,0,200,"bu","09:55:45",40600
2.6,0,100,"bu","09:55:02",40400
2.6,0,1400,"bu","09:51:56",40300
2.6,0,3000,"sd","09:51:34",38900
2.6,0,5600,"bu","09:50:47",35900
2.6,0,2300,"bu","09:50:12",30300
2.6,0,5700,"bu","09:48:39",28000
2.6,0,600,"bu","09:42:05",22300
2.6,0,2000,"bu","09:29:23",21700
2.6,0,1300,"bu","09:21:38",19700
2.6,0,3000,"sd","09:20:45",18400
2.6,0,4000,"sd","09:20:28",15400
2.6,0,300,"sd","09:18:49",11400
2.6,0,2000,"sd","09:18:39",11100
2.7,0.1,200,"bu","09:15:38",9100
2.6,0,5000,"sd","09:14:49",8900
2.6,0,3900,"sd","09:14:01",3900
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
