"price","change","match_qtty","side","time","total_vol"
44.1,-0.8,100,"unknown","14:45:04",3900
43.8,-1.1,400,"sd","14:28:33",3800
44.1,-0.8,100,"unknown","14:00:34",3400
44.3,-0.6,100,"bu","11:15:06",3300
44.3,-0.6,1400,"bu","11:14:36",3200
44.7,-0.2,100,"bu","11:03:43",1800
44.7,-0.2,100,"bu","11:02:04",1700
44.8,-0.1,100,"bu","10:31:46",1600
44.3,-0.6,200,"sd","10:31:01",1500
44.8,-0.1,100,"bu","10:23:24",1300
44.3,-0.6,500,"sd","10:17:23",1200
44.8,-0.1,100,"bu","10:09:15",700
44.3,-0.6,200,"sd","10:04:24",600
44.5,-0.4,300,"bu","09:52:56",400
45,0.1,100,"bu","09:19:27",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
44.9,0.8,100,"bu","09:08:28",100
"price","change","match_qtty","side","time","total_vol"
44.9,0.8,100,"bu","09:08:28",100
