"price","change","match_qtty","side","time","total_vol"
10.6,-0.6,600,"unknown","14:48:49",20100
10.6,-0.6,100,"bu","14:37:23",19500
10.6,-0.6,8800,"sd","14:32:41",19400
10.7,-0.5,100,"sd","14:18:37",10600
10.7,-0.5,2000,"sd","11:11:54",10500
11,-0.2,700,"unknown","11:01:24",8500
10.8,-0.4,2200,"unknown","10:33:37",7800
10.9,-0.3,1400,"sd","10:33:22",5600
11.1,-0.1,200,"unknown","09:53:58",4200
11.1,-0.1,3800,"sd","09:52:46",4000
11.4,0.2,200,"bu","09:15:25",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
11,0.2,500,"bu","09:17:51",500
"price","change","match_qtty","side","time","total_vol"
11,0.2,500,"bu","09:17:51",500
