"price","change","match_qtty","side","time","total_vol"
4.2,-0.5,2000,"unknown","14:57:31",6800
4.2,-0.5,400,"sd","14:49:26",4800
4.3,-0.4,100,"bu","14:22:55",4400
4.3,-0.4,100,"bu","14:19:08",4300
4.3,-0.4,1000,"sd","14:03:03",4200
4.3,-0.4,1000,"bu","13:44:13",3200
4.4,-0.3,200,"bu","13:39:22",2200
4.3,-0.4,500,"sd","13:37:32",2000
4.4,-0.3,100,"bu","13:23:44",1500
4.5,-0.2,300,"bu","11:15:11",1400
4.5,-0.2,100,"sd","10:43:38",1100
4.2,-0.5,600,"unknown","10:40:38",1000
4.7,0,200,"bu","10:24:54",400
4.7,0,100,"unknown","10:07:00",200
4.7,0,100,"sd","10:05:54",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
