"price","change","match_qtty","side","time","total_vol"
9.9,0.7,1000,"bu","14:28:54",10600
8,-1.2,300,"sd","13:00:09",9600
7.9,-1.3,600,"sd","13:00:03",9300
7.9,-1.3,3100,"sd","10:28:01",8700
8,-1.2,100,"sd","10:27:36",5600
8,-1.2,200,"sd","10:26:12",5500
8,-1.2,300,"sd","10:25:46",5300
9.2,0,1800,"bu","09:37:32",5000
9.2,0,3200,"sd","09:36:45",3200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
