"price","change","match_qtty","side","time","total_vol"
82.3,-0.1,5000,"sd","14:45:06",28800
81,-1.4,200,"sd","14:29:58",23800
81.1,-1.3,200,"unknown","14:29:44",23600
81.1,-1.3,100,"unknown","14:29:41",23400
81.1,-1.3,200,"sd","14:24:16",23300
81.2,-1.2,200,"sd","14:24:16",23100
81.3,-1.1,100,"sd","14:24:16",22900
81.1,-1.3,100,"sd","13:58:45",22800
81.1,-1.3,100,"sd","13:58:45",22700
82.4,0,1300,"bu","13:53:18",22600
82.3,-0.1,200,"bu","13:53:18",21300
82,-0.4,200,"bu","13:53:18",21100
82.4,0,2300,"sd","13:27:08",20900
82.4,0,100,"sd","13:26:50",18600
82.4,0,200,"sd","13:26:11",18500
82.4,0,300,"sd","13:24:58",18300
82.5,0.1,1300,"sd","13:23:49",18000
82.6,0.2,100,"sd","13:20:59",16700
82.6,0.2,200,"sd","13:02:17",16600
82.6,0.2,100,"sd","13:00:14",16400
82.6,0.2,100,"unknown","13:00:03",16300
82.5,0.1,200,"sd","11:29:32",16200
82.5,0.1,500,"sd","11:29:22",16000
82.4,0,300,"bu","11:24:37",15500
82,-0.4,100,"bu","11:24:37",15200
82,-0.4,100,"bu","11:24:37",15100
81.9,-0.5,100,"bu","11:24:37",15000
81.9,-0.5,100,"bu","11:24:29",14900
81.9,-0.5,100,"bu","11:24:29",14800
81.8,-0.6,100,"bu","11:24:29",14700
81,-1.4,600,"bu","11:24:29",14600
81,-1.4,600,"bu","11:24:29",14000
80.9,-1.5,600,"sd","11:22:41",13400
80.9,-1.5,100,"bu","11:14:53",12800
80.3,-2.1,1400,"sd","10:58:09",12700
80.5,-1.9,400,"sd","10:50:57",11300
80.5,-1.9,1000,"sd","10:42:45",10900
80.5,-1.9,100,"sd","10:33:47",9900
80.5,-1.9,100,"sd","10:23:25",9800
80,-2.4,100,"bu","10:17:29",9700
79.7,-2.7,500,"sd","10:15:53",9600
79.8,-2.6,100,"sd","10:15:48",9100
79.7,-2.7,100,"sd","10:11:46",9000
79.7,-2.7,100,"sd","10:11:46",8900
79.7,-2.7,100,"sd","10:11:46",8800
80,-2.4,100,"sd","10:09:22",8700
80,-2.4,300,"sd","10:09:22",8600
80,-2.4,100,"sd","10:09:22",8300
80,-2.4,400,"bu","09:56:52",8200
80,-2.4,700,"bu","09:53:44",7800
80,-2.4,100,"bu","09:53:16",7100
80,-2.4,100,"bu","09:53:03",7000
80,-2.4,100,"bu","09:52:52",6900
80,-2.4,300,"bu","09:52:47",6800
80,-2.4,100,"bu","09:51:49",6500
79.7,-2.7,200,"sd","09:46:05",6400
79.7,-2.7,100,"bu","09:32:19",6200
79.7,-2.7,200,"sd","09:32:05",6100
80,-2.4,100,"sd","09:29:53",5900
80,-2.4,100,"sd","09:29:53",5800
80,-2.4,2000,"sd","09:29:53",5700
80,-2.4,200,"sd","09:29:53",3700
80.1,-2.3,100,"sd","09:29:53",3500
80.1,-2.3,1000,"sd","09:29:53",3400
80.5,-1.9,200,"sd","09:29:53",2400
80,-2.4,2000,"sd","09:19:08",2200
80,-2.4,100,"sd","09:19:08",200
80.1,-2.3,100,"sd","09:19:08",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
