"price","change","match_qtty","side","time","total_vol"
11.4,-1.5,100,"sd","14:52:01",9100
11.4,-1.5,5000,"bu","14:18:21",9000
11.4,-1.5,500,"sd","14:14:11",4000
11.4,-1.5,100,"sd","13:59:40",3500
11.4,-1.5,100,"sd","13:39:06",3400
11.4,-1.5,100,"sd","13:14:23",3300
11.4,-1.5,300,"sd","11:06:32",3200
11.4,-1.5,300,"sd","11:02:05",2900
11.4,-1.5,300,"unknown","10:59:17",2600
11.4,-1.5,300,"sd","10:56:22",2300
11.4,-1.5,300,"unknown","10:54:54",2000
11.4,-1.5,300,"unknown","10:53:54",1700
11.2,-1.7,200,"sd","09:47:52",1400
11.2,-1.7,100,"sd","09:46:36",1200
11.3,-1.6,200,"unknown","09:46:24",1100
11.5,-1.4,300,"unknown","09:45:20",900
11.5,-1.4,200,"sd","09:41:20",600
12.7,-0.2,100,"bu","09:33:57",400
12.7,-0.2,100,"bu","09:16:06",300
12.7,-0.2,100,"bu","09:12:11",200
12.7,-0.2,100,"bu","09:04:51",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
