"price","change","match_qtty","side","time","total_vol"
20.8,0.4,100,"bu","14:53:14",4500
20.8,0.4,500,"bu","14:02:00",4400
20.8,0.4,200,"sd","13:33:23",3900
20.8,0.4,900,"sd","13:26:48",3700
21,0.6,100,"bu","13:25:56",2800
21,0.6,100,"sd","13:21:32",2700
21.2,0.8,200,"bu","13:06:33",2600
21,0.6,100,"unknown","13:00:06",2400
20.8,0.4,200,"sd","13:00:04",2300
20.8,0.4,500,"sd","11:20:23",2100
20.8,0.4,400,"unknown","10:30:27",1600
20.8,0.4,100,"bu","10:20:51",1200
20.8,0.4,500,"bu","09:52:47",1100
20.8,0.4,300,"bu","09:49:42",600
20.4,0,300,"unknown","09:39:22",300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
20.8,0,100,"bu","09:11:53",100
"price","change","match_qtty","side","time","total_vol"
20.8,0,100,"bu","09:11:53",100
