"price","change","match_qtty","side","time","total_vol"
3.3,-0.1,1000,"sd","14:59:44",32600
3.3,-0.1,3300,"sd","14:59:07",31600
3.1,-0.3,3000,"sd","14:09:38",28300
3.2,-0.2,2000,"sd","13:56:28",25300
3.2,-0.2,5700,"unknown","13:48:56",23300
3.2,-0.2,1700,"bu","13:37:31",17600
3.2,-0.2,200,"bu","13:37:08",15900
3.2,-0.2,300,"bu","13:35:39",15700
3.2,-0.2,600,"sd","13:33:31",15400
3.2,-0.2,5700,"sd","13:23:29",14800
3.3,-0.1,1500,"bu","13:22:39",9100
3.3,-0.1,100,"bu","13:17:11",7600
3.3,-0.1,100,"bu","13:12:26",7500
3.2,-0.2,2600,"sd","11:10:49",7400
3.2,-0.2,1200,"sd","11:09:42",4800
3.3,-0.1,200,"sd","11:08:20",3600
3.3,-0.1,100,"bu","11:07:32",3400
3.4,0,200,"bu","11:03:56",3300
3.4,0,800,"sd","09:40:39",3100
3.4,0,2200,"sd","09:40:30",2300
3.4,0,100,"bu","09:35:43",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
