"price","change","match_qtty","side","time","total_vol"
8.8,-0.4,1000,"sd","14:25:24",8300
9,-0.2,2700,"sd","14:04:50",7300
9.2,0,200,"sd","13:58:07",4600
9.2,0,1000,"sd","13:23:36",4400
9.2,0,100,"bu","11:05:39",3400
9.2,0,900,"bu","11:04:24",3300
9.2,0,100,"bu","10:51:08",2400
9.2,0,100,"bu","10:44:48",2300
9.2,0,1800,"sd","10:32:02",2200
9.2,0,200,"sd","10:29:24",400
9.2,0,100,"sd","10:13:13",200
9.2,0,100,"sd","09:25:32",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
