"price","change","match_qtty","side","time","total_vol"
3.3,-0.3,1100,"sd","14:01:11",7600
3.6,0,1000,"bu","11:25:40",6500
3.6,0,300,"bu","10:57:09",5500
3.3,-0.3,400,"unknown","10:33:30",5200
3.3,-0.3,1600,"bu","10:29:15",4800
3.3,-0.3,1000,"sd","10:28:15",3200
3.3,-0.3,200,"sd","10:22:28",2200
3.3,-0.3,1000,"sd","10:09:53",2000
3.3,-0.3,1000,"sd","10:00:57",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
