"price","change","match_qtty","side","time","total_vol"
7.5,-0.2,2100,"bu","14:45:02",39900
7.4,-0.3,200,"unknown","14:28:58",37800
7.4,-0.3,5000,"unknown","14:11:35",37600
7.4,-0.3,1000,"bu","14:05:31",32600
7.4,-0.3,2800,"bu","14:03:52",31600
7.4,-0.3,5000,"sd","14:03:32",28800
7.5,-0.2,3000,"bu","13:49:33",23800
7.5,-0.2,500,"bu","13:41:40",20800
7.5,-0.2,1500,"sd","13:33:35",20300
7.5,-0.2,6000,"sd","13:29:15",18800
7.6,-0.1,100,"sd","13:10:31",12800
7.6,-0.1,900,"bu","13:10:10",12700
7.6,-0.1,200,"bu","11:29:58",11800
7.6,-0.1,900,"sd","11:25:11",11600
7.6,-0.1,600,"bu","11:24:00",10700
7.6,-0.1,1000,"unknown","10:55:19",10100
7.6,-0.1,3000,"unknown","10:42:34",9100
7.6,-0.1,100,"bu","10:20:06",6100
7.5,-0.2,3400,"bu","10:13:55",6000
7.7,0,100,"bu","10:05:56",2600
7.6,-0.1,1000,"unknown","09:32:35",2500
7.5,-0.2,500,"unknown","09:32:15",1500
7.6,-0.1,500,"unknown","09:31:22",1000
7.7,0,300,"sd","09:19:30",500
7.7,0,200,"sd","09:13:57",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
