"price","change","match_qtty","side","time","total_vol"
3.4,0,100,"bu","14:26:01",23300
3.2,-0.2,2700,"sd","14:23:43",23200
3.4,0,2000,"bu","14:05:34",20500
3.3,-0.1,100,"bu","13:52:31",18500
3.3,-0.1,100,"unknown","13:45:11",18400
3.3,-0.1,100,"sd","13:43:02",18300
3.4,0,100,"bu","13:08:57",18200
3.2,-0.2,100,"sd","13:04:21",18100
3.4,0,200,"bu","11:13:55",18000
3.4,0,100,"bu","10:59:23",17800
3.3,-0.1,1000,"unknown","10:46:01",17700
3.4,0,100,"bu","10:38:34",16700
3.2,-0.2,10000,"sd","10:37:09",16600
3.3,-0.1,2800,"sd","10:30:20",6600
3.5,0.1,1300,"bu","09:46:34",3800
3.4,0,500,"unknown","09:31:42",2500
3.4,0,1500,"bu","09:29:13",2000
3.4,0,500,"bu","09:18:15",500
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
