"price","change","match_qtty","side","time","total_vol"
18,-0.5,100,"bu","14:59:28",2100
18,-0.5,400,"sd","14:56:59",2000
18.1,-0.4,100,"bu","14:56:15",1600
18.1,-0.4,100,"bu","14:55:08",1500
18.2,-0.3,200,"sd","14:53:16",1400
18.3,-0.2,200,"bu","14:51:55",1200
18.4,-0.1,100,"bu","14:49:59",1000
18.4,-0.1,500,"sd","14:44:14",900
19.3,0.8,100,"bu","14:10:32",400
19.4,0.9,100,"bu","13:00:04",300
19.4,0.9,100,"bu","11:10:38",200
18.2,-0.3,100,"sd","11:06:42",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
