"price","change","match_qtty","side","time","total_vol"
17,0,5600,"sd","13:34:21",10900
17,0,1100,"unknown","10:44:23",5300
17,0,500,"unknown","10:42:08",4200
17,0,2000,"sd","10:41:19",3700
17,0,1600,"unknown","10:38:24",1700
17,0,100,"sd","09:33:04",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
16.8,-0.2,400,"sd","09:08:23",400
"price","change","match_qtty","side","time","total_vol"
16.8,-0.2,400,"sd","09:08:23",400
