"price","change","match_qtty","side","time","total_vol"
33.2,0.35,100,"bu","14:45:13",1600
33,0.15,100,"bu","13:21:42",1500
33,0.15,100,"sd","13:18:00",1400
33,0.15,200,"sd","13:17:51",1300
33,0.15,1000,"bu","11:20:25",1100
33.3,0.45,100,"sd","10:25:28",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
33.3,0.1,100,"sd","09:16:52",1300
33.3,0.1,100,"sd","09:15:11",1200
33.3,0.1,1100,"sd","09:15:03",1100
"price","change","match_qtty","side","time","total_vol"
33.3,0.1,100,"sd","09:16:52",1300
33.3,0.1,100,"sd","09:15:11",1200
33.3,0.1,1100,"sd","09:15:03",1100
