"price","change","match_qtty","side","time","total_vol"
12.8,-0.1,100,"bu","14:48:09",8400
12.5,-0.4,100,"sd","14:25:26",8300
12.5,-0.4,200,"sd","14:11:50",8200
12.5,-0.4,200,"bu","13:58:43",8000
12.2,-0.7,2000,"sd","13:40:31",7800
12.3,-0.6,1000,"unknown","13:27:39",5800
12.3,-0.6,2000,"bu","13:26:38",4800
12.6,-0.3,400,"unknown","13:08:21",2800
12.6,-0.3,1000,"bu","13:00:03",2400
12.6,-0.3,100,"bu","11:02:36",1400
12.6,-0.3,200,"sd","10:53:33",1300
12.6,-0.3,100,"sd","10:33:22",1100
12.9,0,800,"sd","10:19:30",1000
12.9,0,100,"sd","09:30:48",200
12.9,0,100,"bu","09:27:54",100
