"price","change","match_qtty","side","time","total_vol"
57.5,-0.4,200,"bu","13:56:38",2200
57,-0.9,100,"sd","13:46:02",2000
57,-0.9,500,"sd","13:00:21",1900
57.1,-0.8,100,"bu","11:17:01",1400
57.1,-0.8,200,"sd","11:13:30",1300
57.1,-0.8,100,"sd","11:13:30",1100
57.1,-0.8,100,"sd","10:23:51",1000
57.2,-0.7,400,"sd","10:23:51",900
57.1,-0.8,300,"sd","09:46:12",500
57.1,-0.8,200,"sd","09:46:12",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
