"price","change","match_qtty","side","time","total_vol"
8.8,0.7,100,"bu","09:00:04",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
8.8,0,100,"bu","09:00:02",100
"price","change","match_qtty","side","time","total_vol"
8.8,0,100,"bu","09:00:02",100
