"price","change","match_qtty","side","time","total_vol"
25.8,0.2,100,"unknown","14:45:06",30600
25,-0.6,5000,"sd","14:04:53",30500
25.1,-0.5,800,"sd","14:02:48",25500
25.1,-0.5,1200,"sd","14:02:33",24700
25.1,-0.5,500,"sd","14:02:33",23500
25.1,-0.5,200,"sd","14:02:33",23000
25.1,-0.5,100,"sd","14:02:33",22800
25.2,-0.4,1000,"sd","14:02:10",22700
25.2,-0.4,1000,"sd","14:01:52",21700
25.3,-0.3,200,"sd","14:01:27",20700
25.3,-0.3,1000,"sd","14:01:00",20500
25.3,-0.3,800,"sd","14:00:42",19500
25.3,-0.3,200,"sd","14:00:42",18700
25.8,0.2,900,"sd","13:04:11",18500
25.8,0.2,100,"sd","13:00:10",17600
25.95,0.35,400,"bu","11:27:53",17500
25.8,0.2,1000,"sd","11:24:38",17100
25.95,0.35,5000,"bu","11:06:45",16100
25.95,0.35,100,"bu","11:06:45",11100
25.95,0.35,700,"bu","11:06:45",11000
25.9,0.3,5000,"bu","11:06:27",10300
25.8,0.2,200,"bu","11:06:27",5300
25.8,0.2,100,"bu","10:40:59",5100
25.2,-0.4,100,"sd","09:42:52",5000
25.6,0,3400,"bu","09:37:25",4900
25.6,0,500,"bu","09:31:50",1500
25.6,0,1000,"sd","09:27:46",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
