"price","change","match_qtty","side","time","total_vol"
14.4,0.9,100,"bu","09:05:08",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
15.7,1.3,200,"bu","09:01:20",200
"price","change","match_qtty","side","time","total_vol"
15.7,1.3,200,"bu","09:01:20",200
