"price","change","match_qtty","side","time","total_vol"
47.3,-2.7,7900,"bu","14:45:17",32500
48,-2,1000,"sd","14:29:18",24600
48,-2,300,"bu","14:28:13",23600
48,-2,2000,"sd","14:28:13",23300
48,-2,200,"sd","14:28:10",21300
48,-2,1000,"sd","13:55:50",21100
48,-2,100,"sd","13:53:32",20100
48,-2,100,"sd","13:53:32",20000
48,-2,100,"bu","13:38:52",19900
48,-2,100,"bu","13:38:29",19800
48,-2,100,"sd","13:37:39",19700
48.1,-1.9,100,"sd","13:37:39",19400
48,-2,200,"sd","13:37:39",19600
48.6,-1.4,100,"sd","13:37:39",19300
48.6,-1.4,1300,"sd","13:37:39",19200
48.6,-1.4,500,"sd","13:24:47",17900
48.65,-1.35,500,"sd","13:24:47",17400
49,-1,300,"sd","13:22:48",16900
48.7,-1.3,400,"unknown","13:22:28",16600
48.7,-1.3,100,"unknown","13:22:28",16200
48.6,-1.4,200,"sd","13:09:08",16100
48.65,-1.35,300,"sd","13:08:33",15900
49.9,-0.1,4300,"sd","11:17:47",15600
49.9,-0.1,500,"bu","11:17:25",11300
49.8,-0.2,500,"bu","11:17:25",10800
49.75,-0.25,1000,"bu","11:17:25",10300
49.8,-0.2,500,"bu","11:09:11",9300
50,0,3900,"bu","10:42:34",8800
50,0,500,"bu","10:42:34",4900
49.9,-0.1,400,"bu","10:42:34",4400
49.8,-0.2,200,"bu","10:42:34",4000
48.55,-1.45,300,"sd","10:27:41",3800
50,0,500,"bu","09:52:40",3500
50,0,100,"bu","09:52:40",3000
50,0,400,"bu","09:52:40",2900
50,0,100,"bu","09:52:40",2500
49.9,-0.1,300,"bu","09:52:40",2400
49.8,-0.2,100,"bu","09:49:03",2100
48,-2,1800,"sd","09:47:52",2000
48.05,-1.95,200,"sd","09:47:52",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
