"price","change","match_qtty","side","time","total_vol"
26.7,0.5,200,"bu","14:38:55",7900
26.1,-0.1,400,"sd","14:37:13",7700
26.2,0,300,"bu","14:34:10",7300
26.1,-0.1,2000,"bu","13:08:55",7000
26.1,-0.1,4200,"unknown","13:00:02",5000
26.1,-0.1,500,"sd","11:24:13",800
26.1,-0.1,200,"sd","11:16:34",300
26.1,-0.1,100,"sd","10:44:16",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
