"price","change","match_qtty","side","time","total_vol"
5.6,0.7,100,"unknown","10:41:22",200
5.6,0.7,100,"unknown","10:23:03",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
6.4,0.8,300,"bu","09:10:50",400
6.4,0.8,100,"bu","09:06:35",100
"price","change","match_qtty","side","time","total_vol"
6.4,0.8,300,"bu","09:10:50",400
6.4,0.8,100,"bu","09:06:35",100
