"price","change","match_qtty","side","time","total_vol"
4.9,-0.3,1000,"sd","14:53:30",24400
5,-0.2,1000,"unknown","14:52:15",23400
5,-0.2,2600,"sd","14:44:14",22400
5.1,-0.1,700,"unknown","14:04:22",19800
5.1,-0.1,700,"bu","14:04:15",19100
5.1,-0.1,3600,"sd","14:01:46",18400
5.2,0,300,"bu","13:57:55",14800
5.2,0,700,"bu","13:56:39",14500
5.2,0,1200,"bu","13:54:46",13800
5.2,0,600,"bu","13:24:04",12600
5.2,0,1700,"bu","13:22:11",12000
5.2,0,500,"bu","13:07:10",10300
5.2,0,400,"bu","13:06:59",9800
5.2,0,800,"bu","13:06:44",9400
5.2,0,700,"bu","13:06:27",8600
5.2,0,400,"bu","13:06:00",7900
5.2,0,700,"bu","13:05:53",7500
5.2,0,1800,"bu","13:02:00",6800
5.2,0,500,"bu","13:00:04",5000
5.2,0,100,"bu","13:00:02",4500
5.2,0,500,"sd","10:52:33",4400
5.2,0,1000,"sd","10:14:49",3900
5.3,0.1,300,"sd","09:56:13",2900
5.4,0.2,100,"bu","09:55:57",2600
5.3,0.1,400,"bu","09:55:49",2500
5.3,0.1,1000,"bu","09:55:35",2100
5.3,0.1,100,"bu","09:42:06",1100
5.3,0.1,700,"bu","09:01:01",1000
5.2,0,300,"sd","09:00:10",300
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
