"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
7.1,0.3,100,"unknown","09:01:33",200
6.8,0,100,"sd","09:00:09",100
"price","change","match_qtty","side","time","total_vol"
7.1,0.3,100,"unknown","09:01:33",200
6.8,0,100,"sd","09:00:09",100
