"price","change","match_qtty","side","time","total_vol"
4.4,-0.2,100,"bu","14:45:02",7700
4.3,-0.3,100,"sd","14:27:06",7600
4.3,-0.3,400,"sd","14:26:56",7500
4.4,-0.2,300,"bu","14:23:00",7100
4.4,-0.2,1500,"bu","14:19:53",6800
4.6,0,100,"bu","14:06:49",5300
4.4,-0.2,200,"sd","14:05:08",5200
4.5,-0.1,500,"bu","14:04:11",5000
4.5,-0.1,100,"sd","13:54:43",4500
4.6,0,100,"bu","13:43:31",4400
4.6,0,100,"bu","13:43:20",4300
4.7,0.1,2100,"bu","11:07:19",4200
4.6,0,1900,"bu","10:37:30",2100
4.5,-0.1,200,"sd","10:33:47",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
