"price","change","match_qtty","side","time","total_vol"
19.9,0,800,"bu","14:47:06",12000
19.8,-0.1,400,"bu","13:33:10",11200
19.6,-0.3,400,"sd","13:33:05",10800
19.8,-0.1,100,"bu","13:19:02",10400
19.8,-0.1,100,"bu","13:18:08",10300
19.5,-0.4,100,"sd","13:18:04",10200
19,-0.9,3000,"sd","13:17:02",10100
20,0.1,100,"bu","11:18:53",7100
19.9,0,900,"bu","11:18:09",7000
19.9,0,100,"bu","11:17:52",6100
19.6,-0.3,100,"unknown","11:17:40",6000
19.6,-0.3,2100,"bu","11:17:07",5900
19.6,-0.3,100,"bu","11:15:16",3800
19.6,-0.3,1100,"bu","11:14:27",3700
19.7,-0.2,1000,"sd","10:33:01",2600
19.9,0,500,"bu","10:28:21",1600
19.9,0,300,"bu","10:14:15",1100
19.9,0,200,"bu","09:58:31",800
19.9,0,100,"bu","09:58:15",600
19.9,0,200,"bu","09:53:57",500
19.9,0,100,"unknown","09:42:14",300
19.9,0,200,"unknown","09:30:52",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
