"price","change","match_qtty","side","time","total_vol"
48,-0.3,100,"unknown","14:45:14",9000
46,-2.3,900,"sd","14:14:39",8900
46,-2.3,1100,"bu","14:14:05",8000
46,-2.3,500,"bu","14:12:32",6900
46,-2.3,400,"sd","14:11:06",6400
45.6,-2.7,6000,"sd","13:44:47",6000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
