"price","change","match_qtty","side","time","total_vol"
28.9,0.05,200,"bu","11:26:23",12500
28.9,0.05,800,"sd","11:23:57",12300
28.7,-0.15,500,"bu","09:53:06",11500
28.6,-0.25,2800,"sd","09:31:37",11000
28.7,-0.15,200,"sd","09:31:37",8200
28.6,-0.25,400,"sd","09:28:09",8000
28.6,-0.25,1500,"sd","09:26:35",7600
28.65,-0.2,500,"sd","09:26:35",6100
28.7,-0.15,1600,"sd","09:26:11",5600
28.8,-0.05,2000,"sd","09:21:29",4000
28.9,0.05,2000,"sd","09:21:29",2000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
