"price","change","match_qtty","side","time","total_vol"
3.3,0.01,100,"bu","14:45:06",8700
3.29,0,2000,"sd","14:20:34",8600
3.29,0,600,"sd","14:14:26",6600
3.29,0,400,"sd","14:06:40",6000
3.29,0,1600,"sd","13:49:27",5600
3.29,0,700,"sd","13:17:53",4000
3.29,0,300,"sd","13:02:57",3300
3.3,0.01,300,"sd","11:02:21",3000
3.3,0.01,300,"sd","10:28:45",2700
3.3,0.01,100,"sd","10:28:45",2400
3.3,0.01,300,"bu","09:59:47",2300
3.3,0.01,300,"sd","09:56:24",2000
3.39,0.1,100,"bu","09:50:03",1700
3.3,0.01,400,"bu","09:45:22",1600
3.3,0.01,100,"bu","09:45:22",1200
3.3,0.01,100,"bu","09:16:01",1100
3.29,0,900,"bu","09:16:01",1000
3.29,0,100,"bu","09:15:05",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
3.3,0,100,"sd","09:15:45",100
"price","change","match_qtty","side","time","total_vol"
3.3,0,100,"sd","09:15:45",100
