"price","change","match_qtty","side","time","total_vol"
33.8,1.1,1200,"bu","14:45:02",5400
34.8,2.1,100,"bu","09:53:33",4200
34.7,2,100,"bu","09:48:14",4100
34.6,1.9,200,"bu","09:48:14",4000
34.5,1.8,100,"bu","09:48:14",3800
34.1,1.4,700,"bu","09:48:14",3700
34,1.3,100,"bu","09:48:06",3000
34,1.3,200,"bu","09:48:06",2900
34,1.3,500,"bu","09:48:06",2700
33.3,0.6,500,"bu","09:48:06",2200
34.1,1.4,1100,"bu","09:48:06",1700
32,-0.7,600,"bu","09:48:06",600
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
