"price","change","match_qtty","side","time","total_vol"
32.2,-1.3,3300,"sd","14:45:06",19200
34.6,1.1,100,"bu","14:12:41",15900
34.55,1.05,100,"bu","14:12:32",15800
33.5,0,100,"sd","14:11:36",15700
33.5,0,100,"sd","14:09:15",15600
33.5,0,200,"sd","14:09:15",15500
33.5,0,100,"sd","14:05:46",15300
33.5,0,100,"sd","14:05:12",15200
34.8,1.3,2100,"bu","13:19:53",15100
34.8,1.3,3000,"bu","13:19:53",13000
34.75,1.25,300,"unknown","13:19:53",10000
34.75,1.25,100,"unknown","13:19:53",9700
34.7,1.2,300,"unknown","13:19:53",9600
34.7,1.2,200,"unknown","13:19:53",9300
34.7,1.2,1000,"unknown","13:19:53",9100
34.7,1.2,1000,"bu","13:19:53",8100
34.7,1.2,300,"bu","13:19:53",7100
34.5,1,1400,"bu","13:19:53",6800
34.4,0.9,100,"bu","13:19:53",5400
34.35,0.85,200,"bu","13:19:53",5300
33.5,0,700,"sd","13:19:17",5100
34.7,1.2,500,"bu","11:03:29",4400
34.5,1,300,"bu","11:03:12",3900
34,0.5,100,"bu","11:03:08",3600
34,0.5,1000,"bu","11:03:08",3500
33.5,0,100,"bu","11:03:01",2500
33.5,0,500,"bu","11:03:01",2400
33.5,0,500,"bu","11:03:01",1900
33.5,0,100,"bu","11:01:43",1400
33.5,0,300,"bu","10:52:17",1300
33.5,0,100,"bu","10:42:42",1000
33.5,0,100,"bu","10:31:58",900
33.5,0,100,"bu","10:04:19",800
33.5,0,100,"bu","09:52:34",700
33.5,0,200,"unknown","09:34:46",600
33.5,0,200,"bu","09:27:46",400
33.5,0,100,"sd","09:19:43",200
33.5,0,100,"sd","09:16:09",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
34,1.8,100,"bu","09:16:10",700
32.1,-0.1,100,"bu","09:16:10",600
32.05,-0.15,200,"bu","09:16:10",500
31.6,-0.6,300,"unknown","09:15:02",300
"price","change","match_qtty","side","time","total_vol"
34,1.8,100,"bu","09:16:10",700
32.1,-0.1,100,"bu","09:16:10",600
32.05,-0.15,200,"bu","09:16:10",500
31.6,-0.6,300,"unknown","09:15:02",300
