"price","change","match_qtty","side","time","total_vol"
7.6,-0.6,1000,"unknown","14:45:03",38500
7.7,-0.5,1000,"bu","14:17:46",37500
7.5,-0.7,100,"sd","14:14:15",36500
7.6,-0.6,100,"bu","14:12:44",36400
7.6,-0.6,2100,"sd","14:12:13",36300
7.6,-0.6,3000,"sd","14:02:30",34200
7.7,-0.5,2000,"bu","14:01:23",31200
7.8,-0.4,500,"bu","13:49:34",29200
7.8,-0.4,100,"bu","13:45:49",28700
7.7,-0.5,400,"sd","13:30:24",28600
7.7,-0.5,800,"sd","13:30:22",28200
7.7,-0.5,100,"sd","13:27:30",27400
7.7,-0.5,2500,"sd","13:22:27",27300
7.7,-0.5,200,"sd","13:13:26",24800
7.7,-0.5,200,"sd","13:09:09",24600
7.7,-0.5,200,"sd","13:05:15",24400
7.7,-0.5,200,"sd","13:04:10",24200
7.7,-0.5,100,"sd","11:29:06",24000
7.7,-0.5,5300,"sd","11:25:14",23900
7.8,-0.4,100,"bu","11:20:45",18600
7.7,-0.5,1000,"sd","11:19:24",18500
7.8,-0.4,200,"bu","11:11:38",17500
7.8,-0.4,100,"bu","11:10:56",17300
7.8,-0.4,600,"bu","11:04:03",17200
7.8,-0.4,100,"bu","11:02:21",16600
7.8,-0.4,2000,"bu","11:00:43",16500
7.8,-0.4,100,"bu","10:56:21",14500
7.7,-0.5,300,"sd","10:46:35",14400
7.7,-0.5,500,"sd","10:42:50",14100
7.8,-0.4,10000,"bu","10:42:19",13600
7.8,-0.4,1400,"bu","10:35:29",3600
7.8,-0.4,1100,"bu","10:32:52",2200
8,-0.2,1100,"sd","09:52:49",1100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
7.6,0,600,"bu","09:00:15",2000
7.6,0,1400,"sd","09:00:05",1400
"price","change","match_qtty","side","time","total_vol"
7.6,0,600,"bu","09:00:15",2000
7.6,0,1400,"sd","09:00:05",1400
