"price","change","match_qtty","side","time","total_vol"
31.7,-2.3,1800,"sd","14:45:04",33800
33.9,-0.1,1300,"bu","13:28:03",32000
33.9,-0.1,6700,"bu","13:27:52",30700
33.9,-0.1,2500,"bu","13:27:23",24000
33.9,-0.1,5500,"bu","13:27:11",21500
33.9,-0.1,3000,"bu","13:25:29",16000
33.9,-0.1,5000,"bu","13:25:21",13000
33.9,-0.1,2000,"bu","13:24:47",8000
33.9,-0.1,6000,"bu","13:24:36",6000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
