"price","change","match_qtty","side","time","total_vol"
8.3,-0.5,1000,"sd","14:28:22",24800
8.4,-0.4,100,"bu","14:12:59",23800
8.5,-0.3,100,"bu","14:12:37",23700
8.4,-0.4,11000,"sd","14:06:11",23600
8.6,-0.2,300,"sd","13:48:34",12600
8.5,-0.3,500,"sd","13:46:36",12300
8.6,-0.2,500,"bu","13:31:40",11800
8.5,-0.3,500,"sd","13:13:36",11300
8.4,-0.4,400,"sd","10:55:02",10800
8.4,-0.4,800,"sd","10:38:59",10400
8.5,-0.3,600,"bu","10:32:58",9600
8.5,-0.3,400,"sd","09:57:24",9000
8.5,-0.3,100,"bu","09:45:46",8600
8.2,-0.6,8300,"sd","09:38:54",8500
8.6,-0.2,200,"sd","09:38:07",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
8.2,-0.1,500,"sd","09:12:47",2500
8.3,0,1800,"unknown","09:12:31",2000
8.3,0,200,"sd","09:00:04",200
"price","change","match_qtty","side","time","total_vol"
8.2,-0.1,500,"sd","09:12:47",2500
8.3,0,1800,"unknown","09:12:31",2000
8.3,0,200,"sd","09:00:04",200
