"price","change","match_qtty","side","time","total_vol"
2.6,-0.1,300,"unknown","14:12:06",3400
2.6,-0.1,200,"bu","14:11:42",3100
2.6,-0.1,200,"unknown","14:02:01",2900
2.6,-0.1,600,"unknown","13:44:38",2700
2.6,-0.1,400,"sd","13:44:07",2100
2.6,-0.1,200,"sd","13:31:54",1700
2.6,-0.1,200,"bu","13:26:18",1500
2.6,-0.1,800,"bu","13:25:57",1300
2.6,-0.1,200,"sd","13:11:43",500
2.6,-0.1,200,"unknown","09:31:52",300
2.6,-0.1,100,"unknown","09:18:51",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
