"price","change","match_qtty","side","time","total_vol"
65,-0.4,100,"sd","14:45:06",2300
65,-0.4,100,"unknown","14:28:58",2200
65.4,0,100,"bu","13:58:05",2100
65.4,0,200,"bu","13:58:05",2000
65.4,0,200,"bu","13:58:05",1800
65,-0.4,400,"bu","13:58:05",1600
64.9,-0.5,100,"bu","13:58:05",1200
65,-0.4,100,"bu","13:23:34",1100
65,-0.4,100,"sd","13:19:11",1000
65.4,0,200,"bu","10:37:43",900
65.4,0,300,"bu","10:37:43",700
65.4,0,100,"bu","10:13:24",400
65.4,0,100,"bu","09:58:55",300
65.4,0,200,"unknown","09:15:06",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
