"price","change","match_qtty","side","time","total_vol"
13.5,0.5,100,"sd","13:16:12",1200
13,0,1100,"sd","09:48:55",1100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
12.4,-1.1,2000,"sd","09:13:34",2000
"price","change","match_qtty","side","time","total_vol"
12.4,-1.1,2000,"sd","09:13:34",2000
