"price","change","match_qtty","side","time","total_vol"
30.5,0.1,100,"bu","14:45:04",2100
29,-1.4,500,"sd","14:29:59",2000
29,-1.4,500,"sd","14:26:56",1500
29,-1.4,1000,"sd","13:24:44",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
