"price","change","match_qtty","side","time","total_vol"
8.3,0.1,100,"bu","14:00:33",9400
7.4,-0.8,100,"sd","13:29:50",9300
7.7,-0.5,500,"unknown","13:29:30",9200
8.3,0.1,2900,"sd","13:28:54",8700
8.3,0.1,2100,"sd","13:27:25",5800
8.2,0,100,"bu","10:55:09",3700
7.4,-0.8,700,"sd","10:51:34",3600
7.5,-0.7,1200,"sd","10:50:26",2900
7.6,-0.6,100,"sd","10:49:30",1700
7.5,-0.7,1100,"unknown","10:04:27",1600
7.6,-0.6,300,"sd","10:04:04",500
8.3,0.1,100,"unknown","10:00:52",200
8.2,0,100,"unknown","09:10:15",100
