"price","change","match_qtty","side","time","total_vol"
7.9,-0.6,3800,"unknown","14:53:20",30600
8,-0.5,3400,"unknown","14:52:21",26800
8,-0.5,200,"sd","14:35:03",23400
8.1,-0.4,100,"sd","14:07:07",23200
8.1,-0.4,100,"bu","14:06:45",23100
8.1,-0.4,100,"bu","14:05:54",23000
8.1,-0.4,100,"sd","14:05:45",22900
8.1,-0.4,500,"sd","14:05:06",22800
8.1,-0.4,1000,"sd","13:37:10",22300
8.1,-0.4,600,"sd","13:36:34",21300
8.1,-0.4,100,"sd","13:30:26",20700
8,-0.5,2500,"sd","13:00:03",20600
8.1,-0.4,500,"bu","11:29:24",18100
8.1,-0.4,100,"bu","11:28:24",17600
8.1,-0.4,100,"unknown","11:27:58",17500
8,-0.5,1200,"sd","11:27:03",17400
8.1,-0.4,2000,"bu","11:26:02",16200
8.1,-0.4,400,"bu","11:24:48",14200
8.1,-0.4,300,"bu","11:23:48",13800
8.1,-0.4,500,"bu","11:23:47",13500
8.1,-0.4,1600,"sd","11:22:16",13000
8.1,-0.4,2000,"sd","11:19:53",11400
8.2,-0.3,700,"unknown","11:13:04",9400
8.2,-0.3,300,"bu","11:01:15",8700
8.2,-0.3,1700,"bu","11:00:36",8400
8.3,-0.2,100,"bu","11:00:28",6700
8.3,-0.2,500,"bu","10:59:58",6600
8.3,-0.2,1200,"bu","10:57:35",6100
8.4,-0.1,2000,"bu","10:42:39",4900
8.4,-0.1,900,"unknown","10:33:33",2900
8.5,0,1500,"sd","09:46:09",2000
8.5,0,500,"bu","09:38:46",500
