"price","change","match_qtty","side","time","total_vol"
10.5,-0.8,100,"sd","13:35:30",3900
10.5,-0.8,100,"bu","13:35:16",3800
10.5,-0.8,100,"bu","13:35:06",3700
10.5,-0.8,1000,"bu","13:35:02",3600
10.5,-0.8,1000,"bu","13:33:56",2600
10.5,-0.8,400,"bu","13:31:26",1600
10.5,-0.8,200,"bu","13:30:02",1200
10.5,-0.8,800,"sd","13:26:19",1000
11.3,0,200,"bu","09:21:46",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
