"price","change","match_qtty","side","time","total_vol"
17.1,-0.1,100,"bu","13:56:34",13500
15.5,-1.7,1000,"bu","13:49:45",13400
17.1,-0.1,100,"bu","13:39:09",12400
15.5,-1.7,500,"unknown","13:16:16",12300
15.5,-1.7,400,"sd","13:15:22",11800
15.5,-1.7,100,"sd","13:14:49",11400
15.5,-1.7,500,"unknown","13:12:39",11300
15.5,-1.7,500,"sd","13:10:52",10800
15.5,-1.7,10200,"bu","13:00:06",10300
17.9,0.7,100,"bu","09:03:04",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
