"price","change","match_qtty","side","time","total_vol"
13.3,0,100,"bu","14:11:45",20100
13.3,0,10000,"bu","13:20:20",20000
13.3,0,10000,"bu","13:11:21",10000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
13,-0.3,300,"sd","09:12:08",5300
13,-0.3,600,"bu","09:07:37",5000
13,-0.3,4400,"sd","09:03:31",4400
"price","change","match_qtty","side","time","total_vol"
13,-0.3,300,"sd","09:12:08",5300
13,-0.3,600,"bu","09:07:37",5000
13,-0.3,4400,"sd","09:03:31",4400
