"price","change","match_qtty","side","time","total_vol"
2.8,0.1,100,"bu","13:14:04",4700
2.7,0,2900,"sd","13:13:33",4600
2.8,0.1,100,"unknown","11:01:33",1700
2.9,0.2,500,"unknown","10:26:22",1600
2.9,0.2,200,"unknown","10:16:55",1100
3,0.3,900,"bu","09:00:19",900
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
