"price","change","match_qtty","side","time","total_vol"
13.8,1.2,200,"bu","09:00:11",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
14.5,0.7,100,"bu","09:00:11",100
"price","change","match_qtty","side","time","total_vol"
14.5,0.7,100,"bu","09:00:11",100
