"price","change","match_qtty","side","time","total_vol"
3.9,0,200,"bu","14:45:04",20000
3.6,-0.3,1100,"sd","14:25:48",19800
3.6,-0.3,5300,"sd","14:06:33",18700
3.9,0,2000,"bu","13:52:37",13400
3.9,0,500,"bu","13:00:54",11400
3.9,0,100,"bu","13:00:06",10900
3.9,0,500,"bu","11:13:13",10800
3.9,0,7000,"sd","09:56:38",10300
4,0.1,1500,"unknown","09:44:47",3300
4.1,0.2,800,"unknown","09:23:26",1800
4.1,0.2,1000,"unknown","09:08:15",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
