"price","change","match_qtty","side","time","total_vol"
3.3,0,100,"unknown","14:45:03",500
3.3,0,100,"bu","14:22:24",400
3.3,0,100,"bu","14:21:42",300
3.3,0,200,"sd","13:24:58",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
