"price","change","match_qtty","side","time","total_vol"
2.1,-0.1,100,"bu","14:55:58",51100
2.1,-0.1,200,"bu","14:52:58",51000
2.1,-0.1,800,"bu","14:28:42",50800
2.1,-0.1,100,"sd","14:27:58",50000
2.1,-0.1,200,"sd","14:27:19",49900
2.2,0,100,"bu","14:24:29",49700
2.1,-0.1,5000,"sd","14:20:52",49600
2.1,-0.1,6000,"sd","14:20:12",44600
2.1,-0.1,3000,"sd","14:03:53",38600
2.1,-0.1,3000,"sd","14:03:44",35600
2.1,-0.1,2800,"sd","14:01:53",32600
2.1,-0.1,300,"bu","13:50:31",29800
2,-0.2,1000,"sd","13:50:12",29500
2,-0.2,1000,"sd","13:49:43",28500
2,-0.2,1000,"sd","13:49:02",27500
2.1,-0.1,100,"bu","13:31:16",26500
2.1,-0.1,200,"bu","13:08:03",26400
2,-0.2,2000,"sd","13:06:36",26200
2.1,-0.1,100,"bu","13:06:17",24200
2,-0.2,1500,"sd","13:02:55",24100
2,-0.2,1000,"sd","13:00:02",22600
2,-0.2,300,"sd","11:06:15",21600
2,-0.2,2800,"sd","11:00:24",21300
2,-0.2,800,"bu","10:48:20",18500
2,-0.2,300,"bu","10:48:04",17700
2,-0.2,1900,"sd","10:43:53",17400
2,-0.2,200,"bu","10:40:18",15500
2,-0.2,1200,"bu","10:40:00",15300
2,-0.2,800,"sd","10:39:19",14100
2,-0.2,3500,"sd","10:37:56",13300
2,-0.2,4400,"sd","10:37:23",9800
2,-0.2,200,"sd","10:33:00",5400
2,-0.2,1000,"sd","10:32:48",5200
2.1,-0.1,100,"bu","10:23:45",4200
2.1,-0.1,1900,"bu","10:22:32",4100
2.1,-0.1,2000,"sd","10:12:26",2200
2.1,-0.1,100,"sd","10:11:50",200
2.2,0,100,"bu","09:43:49",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
