"price","change","match_qtty","side","time","total_vol"
12.7,1.5,6400,"bu","15:00:01",12900
12.7,1.5,2000,"bu","14:59:44",6500
11.3,0.1,700,"sd","14:47:05",4500
11.3,0.1,1400,"sd","14:45:50",3800
12.7,1.5,900,"bu","09:24:48",2400
12.8,1.6,300,"bu","09:23:11",1500
12.8,1.6,100,"bu","09:21:35",1200
12.7,1.5,100,"bu","09:21:31",1100
12.8,1.6,1000,"bu","09:04:32",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
