"price","change","match_qtty","side","time","total_vol"
36,-1.3,300,"bu","14:45:06",3000
35.4,-1.9,100,"bu","14:08:23",2700
35.4,-1.9,100,"bu","14:08:23",2600
35.4,-1.9,100,"bu","14:08:23",2500
35.4,-1.9,100,"bu","14:08:23",2400
35.4,-1.9,100,"bu","14:08:23",2300
35.4,-1.9,100,"bu","14:08:23",2200
35.4,-1.9,100,"bu","14:08:23",2100
35.4,-1.9,100,"bu","14:08:23",2000
35.4,-1.9,100,"bu","14:08:23",1900
35.4,-1.9,100,"bu","14:08:23",1800
35.4,-1.9,100,"sd","14:03:54",1700
36.1,-1.2,500,"sd","11:25:06",1600
36.1,-1.2,100,"sd","11:25:06",1100
36.5,-0.8,1000,"sd","09:19:55",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
