"price","change","match_qtty","side","time","total_vol"
37.4,-1.5,100,"bu","13:35:22",1400
34,-4.9,1200,"unknown","11:26:19",1300
41,2.1,100,"bu","09:08:26",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
39.4,4.7,500,"bu","09:09:43",600
38.5,3.8,100,"unknown","09:09:33",100
"price","change","match_qtty","side","time","total_vol"
39.4,4.7,500,"bu","09:09:43",600
38.5,3.8,100,"unknown","09:09:33",100
