"price","change","match_qtty","side","time","total_vol"
12.8,1.1,100,"sd","14:27:31",6000
12.8,1.1,100,"sd","14:20:37",5900
12.8,1.1,100,"sd","14:17:37",5800
12.8,1.1,200,"sd","13:26:01",5700
12.8,1.1,200,"sd","13:22:48",5500
12.8,1.1,100,"sd","13:20:16",5300
12.8,1.1,100,"sd","13:04:20",5200
12.8,1.1,200,"sd","13:02:37",5100
12.8,1.1,1000,"sd","13:02:12",4900
12.8,1.1,3900,"sd","13:00:08",3900
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
