"price","change","match_qtty","side","time","total_vol"
7.9,-0.3,1000,"sd","14:48:53",120200
7.9,-0.3,4900,"bu","14:48:06",119200
7.9,-0.3,500,"bu","14:34:53",114300
7.8,-0.4,1000,"sd","14:32:06",113800
7.9,-0.3,100,"bu","14:31:46",112800
7.9,-0.3,1000,"sd","14:23:04",112700
7.9,-0.3,3000,"sd","14:15:02",111700
7.9,-0.3,1000,"bu","14:13:05",108700
7.9,-0.3,1000,"bu","14:11:33",107700
7.8,-0.4,5000,"sd","14:04:18",106700
7.9,-0.3,6000,"sd","14:03:02",101700
8,-0.2,500,"bu","13:59:40",95700
8,-0.2,1400,"sd","13:54:04",95200
8,-0.2,500,"sd","13:42:59",93800
8,-0.2,100,"sd","13:33:18",93300
8,-0.2,300,"bu","13:26:38",93200
8,-0.2,5000,"sd","13:26:23",92900
8,-0.2,100,"sd","13:09:59",87900
8,-0.2,10000,"sd","13:08:43",87800
8,-0.2,100,"sd","13:03:42",77800
8.1,-0.1,5500,"unknown","11:11:39",77700
8.1,-0.1,8500,"bu","11:09:43",72200
8,-0.2,100,"sd","11:01:16",63700
8,-0.2,200,"sd","10:56:33",63600
8,-0.2,100,"bu","10:52:20",63400
8,-0.2,5000,"unknown","10:46:14",63300
7.9,-0.3,10000,"sd","10:46:01",58300
8,-0.2,1000,"bu","10:36:03",48300
8,-0.2,100,"bu","10:35:04",47300
8,-0.2,13700,"bu","10:33:48",47200
8.1,-0.1,1000,"bu","10:20:53",33500
8.1,-0.1,100,"bu","10:18:56",32500
8.1,-0.1,300,"bu","10:18:00",32400
8.1,-0.1,3000,"bu","10:17:50",32100
8.1,-0.1,2000,"bu","10:17:41",29100
8,-0.2,1400,"sd","10:17:01",27100
8,-0.2,100,"sd","10:14:45",25700
8.1,-0.1,2100,"sd","10:09:55",25600
8.1,-0.1,2000,"sd","10:08:58",23500
8.1,-0.1,1000,"sd","09:58:41",21500
8,-0.2,2600,"sd","09:41:09",20500
8,-0.2,1400,"sd","09:38:40",17900
8.1,-0.1,600,"sd","09:38:31",16500
8.1,-0.1,400,"sd","09:28:44",15900
8.1,-0.1,5000,"unknown","09:26:19",15500
8.1,-0.1,9000,"sd","09:23:57",10500
8.2,0,100,"bu","09:23:11",1500
8.2,0,600,"sd","09:22:21",1400
8.2,0,400,"bu","09:21:51",800
8.1,-0.1,200,"sd","09:19:40",400
8.2,0,200,"unknown","09:09:27",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
7.6,-0.4,200,"sd","09:07:20",400
7.6,-0.4,200,"sd","09:04:40",200
"price","change","match_qtty","side","time","total_vol"
7.6,-0.4,200,"sd","09:07:20",400
7.6,-0.4,200,"sd","09:04:40",200
