"price","change","match_qtty","side","time","total_vol"
17.5,-3,500,"sd","14:23:56",900
18,-2.5,100,"sd","13:53:27",400
20.5,0,100,"sd","13:48:36",300
20.5,0,100,"sd","13:27:29",200
23.5,3,100,"bu","09:00:12",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
