"price","change","match_qtty","side","time","total_vol"
7.4,-0.8,100,"bu","14:09:00",9300
7.4,-0.8,300,"bu","14:08:44",9200
7.4,-0.8,1000,"bu","14:07:41",8900
7.4,-0.8,1000,"bu","14:05:53",7900
7.4,-0.8,400,"bu","14:00:45",6900
7.4,-0.8,1300,"sd","13:59:29",6500
7.4,-0.8,500,"bu","13:57:26",5200
7.4,-0.8,400,"sd","13:56:48",4700
7.4,-0.8,100,"sd","13:55:15",4300
7.4,-0.8,500,"sd","13:54:53",4200
7.4,-0.8,900,"sd","13:54:08",3700
7.4,-0.8,1000,"bu","13:50:51",2800
7.4,-0.8,300,"sd","13:50:08",1800
7.4,-0.8,400,"unknown","13:47:57",1500
7.4,-0.8,100,"bu","13:44:49",1100
7.4,-0.8,1000,"bu","13:39:18",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
