"price","change","match_qtty","side","time","total_vol"
10.4,0.4,100,"bu","14:48:54",4300
9.5,-0.5,1300,"unknown","14:04:26",4200
10,0,600,"unknown","14:01:46",2900
10,0,400,"sd","10:39:22",2300
10.2,0.2,400,"unknown","10:00:18",1900
10.2,0.2,100,"sd","09:57:43",1500
10.3,0.3,400,"bu","09:54:19",1400
10.3,0.3,100,"sd","09:51:37",1000
10.4,0.4,500,"unknown","09:51:13",900
10.6,0.6,300,"bu","09:01:12",400
9.5,-0.5,100,"sd","09:00:11",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
