"price","change","match_qtty","side","time","total_vol"
5.8,-0.4,100,"unknown","14:45:05",51900
5.6,-0.6,35100,"sd","14:28:39",51800
5.6,-0.6,5000,"sd","14:21:48",16700
5.8,-0.4,600,"bu","14:15:34",11700
5.8,-0.4,100,"bu","14:15:01",11100
5.8,-0.4,100,"bu","14:14:57",11000
5.6,-0.6,5000,"sd","14:10:55",10900
5.8,-0.4,300,"bu","14:06:06",5900
5.7,-0.5,100,"bu","14:04:20",5600
5.8,-0.4,100,"bu","14:02:31",5500
5.8,-0.4,100,"bu","14:01:48",5400
5.8,-0.4,100,"bu","14:01:22",5300
5.9,-0.3,100,"bu","13:39:46",5200
5.8,-0.4,300,"sd","13:39:33",5100
5.8,-0.4,300,"sd","13:36:51",4800
5.9,-0.3,2800,"sd","13:28:28",4500
6,-0.2,100,"bu","13:01:00",1700
6,-0.2,200,"bu","13:00:05",1600
6.1,-0.1,300,"bu","13:00:04",1400
6,-0.2,100,"sd","11:04:52",1100
6.1,-0.1,300,"bu","10:55:26",1000
6.2,0,200,"bu","10:18:05",700
6.2,0,300,"bu","10:09:56",500
6.4,0.2,200,"bu","09:25:50",200
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
5.8,0,200,"sd","09:14:59",2900
5.8,0,300,"bu","09:14:45",2700
5.3,-0.5,2000,"sd","09:04:32",2400
5.3,-0.5,200,"bu","09:02:57",400
5.3,-0.5,200,"bu","09:02:23",200
"price","change","match_qtty","side","time","total_vol"
5.8,0,200,"sd","09:14:59",2900
5.8,0,300,"bu","09:14:45",2700
5.3,-0.5,2000,"sd","09:04:32",2400
5.3,-0.5,200,"bu","09:02:57",400
5.3,-0.5,200,"bu","09:02:23",200
