"price","change","match_qtty","side","time","total_vol"
8.7,1,100,"bu","13:56:03",18800
8.7,1,500,"bu","13:55:00",18700
8,0.3,500,"bu","13:29:26",18200
8,0.3,200,"bu","13:20:02",17700
7.8,0.1,200,"unknown","11:05:42",17500
7.8,0.1,200,"unknown","10:46:39",17300
7.9,0.2,100,"sd","10:46:11",17100
8,0.3,500,"bu","10:45:38",17000
8,0.3,200,"bu","10:43:57",16500
8,0.3,100,"bu","10:42:53",16300
8,0.3,300,"sd","10:14:56",16200
8,0.3,500,"sd","10:07:24",15900
8.8,1.1,700,"bu","10:00:08",15400
8.8,1.1,100,"bu","09:45:32",14700
8.8,1.1,100,"unknown","09:29:01",14600
8.8,1.1,900,"unknown","09:23:29",14500
8.8,1.1,2000,"sd","09:23:10",13600
8.8,1.1,500,"sd","09:22:58",11600
8.8,1.1,300,"sd","09:20:55",11100
8.8,1.1,5000,"sd","09:20:39",10800
8.8,1.1,200,"sd","09:20:32",5800
8.8,1.1,100,"bu","09:17:59",5600
8.8,1.1,200,"bu","09:17:45",5500
8.8,1.1,500,"sd","09:14:48",5300
8.8,1.1,1000,"unknown","09:13:36",4800
8.8,1.1,100,"sd","09:13:25",3800
8.8,1.1,400,"bu","09:09:32",3700
8.8,1.1,100,"bu","09:08:48",3300
8.8,1.1,200,"sd","09:07:05",3200
8.8,1.1,100,"sd","09:05:11",3000
8.8,1.1,200,"sd","09:04:41",2900
8.8,1.1,100,"bu","09:04:38",2700
8.8,1.1,600,"bu","09:04:06",2600
8.8,1.1,2000,"bu","09:00:04",2000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
