"price","change","match_qtty","side","time","total_vol"
6.9,-0.2,800,"sd","14:27:33",3100
6.9,-0.2,1000,"sd","14:09:28",2300
6.9,-0.2,100,"sd","13:25:25",1300
6.7,-0.4,100,"sd","11:13:23",1200
6.7,-0.4,900,"sd","10:58:31",1100
6.7,-0.4,100,"sd","10:38:45",200
6.6,-0.5,100,"sd","10:18:45",100
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
