"price","change","match_qtty","side","time","total_vol"
5.97,0,100,"bu","14:28:13",2800
5.8,-0.17,500,"sd","14:25:32",2700
5.81,-0.16,300,"sd","14:24:56",2200
5.81,-0.16,200,"sd","14:06:54",1900
5.82,-0.15,100,"sd","14:06:32",1700
5.82,-0.15,300,"sd","14:06:21",1600
5.83,-0.14,100,"sd","14:06:05",1300
5.82,-0.15,100,"bu","10:30:14",1200
5.82,-0.15,100,"sd","10:26:35",1100
5.9,-0.07,1000,"sd","09:18:37",1000
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
"price","change","match_qtty","side","time","total_vol"
