"price","change","match_qtty","side","time","total_vol"
3.6,-0.3,100,"bu","14:59:52",8500
3.6,-0.3,100,"bu","14:59:19",8400
3.6,-0.3,100,"bu","14:47:59",8300
3.6,-0.3,100,"bu","14:46:42",8200
3.6,-0.3,100,"bu","14:33:47",8100
3.6,-0.3,1500,"unknown","14:23:26",8000
3.6,-0.3,200,"sd","13:43:51",6500
3.8,-0.1,100,"bu","10:58:26",6300
3.8,-0.1,100,"bu","10:46:11",6200
3.6,-0.3,2300,"sd","10:43:07",6100
3.6,-0.3,2700,"bu","10:41:43",3800
4.1,0.2,1000,"sd","10:21:51",1100
4.1,0.2,100,"bu","09:48:53",100
