"price","change","match_qtty","side","time","total_vol"
13.8,0,300,"sd","14:45:00",4800
13.9,0.1,200,"bu","14:02:39",4500
13.8,0,100,"sd","13:55:57",4300
13.8,0,100,"bu","13:41:04",4200
13.8,0,100,"bu","13:26:49",4100
13.8,0,200,"bu","10:57:40",4000
13.7,-0.1,500,"unknown","10:29:15",3800
13.7,-0.1,100,"sd","10:13:18",3300
13.8,0,500,"sd","09:56:38",3200
13.9,0.1,300,"bu","09:39:59",2700
13.9,0.1,100,"bu","09:39:25",2400
13.8,0,300,"unknown","09:36:03",2300
13.7,-0.1,200,"sd","09:34:16",2000
13.8,0,700,"sd","09:12:28",1800
13.8,0,500,"sd","09:11:47",1100
13.8,0,300,"bu","09:10:02",600
13.8,0,300,"bu","09:05:57",300
