"price","change","match_qtty","side","time","total_vol"
31.7,-0.2,200,"sd","13:37:12",9500
31.7,-0.2,200,"sd","13:34:58",9300
31.7,-0.2,200,"bu","13:33:51",9100
31.7,-0.2,200,"bu","13:31:11",8900
31.7,-0.2,1000,"bu","13:08:38",8700
31,-0.9,1000,"bu","11:20:16",7700
31,-0.9,100,"bu","11:20:13",6700
31,-0.9,500,"bu","11:19:15",6600
31,-0.9,300,"bu","11:18:29",6100
31,-0.9,1300,"sd","11:17:51",5800
31,-0.9,100,"sd","11:16:20",4500
31.9,0,4000,"bu","11:03:37",4400
31.9,0,100,"bu","10:06:17",400
31.9,0,200,"bu","09:56:00",300
32.3,0.4,100,"bu","09:24:42",100
