"price","change","match_qtty","side","time","total_vol"
5.4,-0.2,100,"bu","14:55:20",57000
5.4,-0.2,200,"bu","14:53:35",56900
5.4,-0.2,200,"bu","14:26:17",56700
5.4,-0.2,200,"bu","14:18:10",56500
5.5,-0.1,100,"unknown","14:07:32",56300
5.7,0.1,200,"bu","13:54:50",56200
5.6,0,8000,"bu","13:54:31",56000
5.3,-0.3,3900,"unknown","13:44:06",48000
5.3,-0.3,2900,"sd","13:35:20",44100
5.4,-0.2,100,"bu","13:35:07",41200
5.3,-0.3,1600,"sd","13:32:32",41100
5.3,-0.3,7500,"sd","13:32:18",39500
5.3,-0.3,1000,"sd","13:31:19",32000
5.3,-0.3,500,"sd","13:20:14",31000
5.4,-0.2,400,"sd","13:07:40",30500
5.3,-0.3,5700,"sd","10:24:30",30100
5.4,-0.2,100,"bu","10:13:55",24400
5.4,-0.2,1000,"bu","10:13:39",24300
5.4,-0.2,2900,"bu","10:12:44",23300
5.4,-0.2,600,"unknown","09:44:44",20400
5.4,-0.2,1600,"sd","09:42:57",19800
5.4,-0.2,2100,"sd","09:41:58",18200
5.4,-0.2,2000,"sd","09:41:12",16100
5.5,-0.1,200,"bu","09:34:39",14100
5.4,-0.2,1000,"unknown","09:34:14",13900
5.4,-0.2,2700,"unknown","09:30:07",12900
5.4,-0.2,2300,"bu","09:29:25",10200
5.4,-0.2,200,"bu","09:28:46",7900
5.4,-0.2,4000,"bu","09:28:27",7700
5.3,-0.3,2500,"sd","09:25:10",3700
5.4,-0.2,100,"bu","09:24:23",1200
5.4,-0.2,1000,"unknown","09:22:38",1100
5.5,-0.1,100,"bu","09:20:17",100
