"price","change","match_qtty","side","time","total_vol"
7.5,-0.2,2000,"unknown","14:45:00",21700
7.6,-0.1,100,"bu","14:18:43",19700
7.5,-0.2,100,"bu","14:02:50",19600
7.4,-0.3,200,"sd","13:51:08",19500
7.4,-0.3,1200,"sd","13:41:53",19300
7.5,-0.2,500,"bu","13:40:39",18100
7.5,-0.2,500,"bu","13:40:12",17600
7.5,-0.2,100,"bu","13:39:44",17100
7.4,-0.3,500,"sd","13:39:30",17000
7.4,-0.3,500,"sd","13:33:17",16500
7.4,-0.3,3000,"sd","13:28:20",16000
7.4,-0.3,2000,"sd","13:20:21",13000
7.4,-0.3,100,"sd","13:19:49",11000
7.4,-0.3,3000,"sd","13:17:38",10900
7.5,-0.2,100,"bu","13:00:11",7900
7.5,-0.2,500,"bu","11:22:08",7800
7.5,-0.2,100,"bu","11:18:32",7300
7.5,-0.2,100,"bu","11:14:14",7200
7.4,-0.3,2000,"sd","10:36:22",7100
7.4,-0.3,1000,"sd","10:33:07",5100
7.4,-0.3,100,"sd","10:29:58",4100
7.4,-0.3,1000,"sd","10:13:04",4000
7.4,-0.3,2000,"sd","10:03:40",3000
7.4,-0.3,1000,"sd","09:56:58",1000
