"price","change","match_qtty","side","time","total_vol"
71,0,100,"bu","14:28:09",3600
71,0,500,"bu","13:42:17",3500
71,0,100,"bu","13:41:56",3000
71,0,100,"bu","13:30:48",2900
70.5,-0.5,100,"unknown","13:03:20",2800
70.5,-0.5,100,"sd","13:00:42",2700
70.5,-0.5,300,"sd","13:00:03",2600
70.1,-0.9,300,"sd","10:53:03",2300
70.5,-0.5,200,"unknown","10:34:42",2000
70.5,-0.5,300,"bu","10:34:11",1800
70.6,-0.4,500,"sd","10:32:01",1500
71,0,200,"unknown","10:05:03",1000
71,0,200,"unknown","09:26:00",800
71,0,100,"sd","09:22:22",600
71,0,500,"unknown","09:08:56",500
