"price","change","match_qtty","side","time","total_vol"
28,0.8,100,"bu","13:46:33",2500
28,0.8,100,"bu","13:45:47",2400
27.9,0.7,100,"sd","13:45:12",2300
27.9,0.7,200,"bu","13:44:41",2200
27.8,0.6,100,"sd","13:44:20",2000
27.8,0.6,100,"bu","09:40:55",1900
27.7,0.5,100,"sd","09:40:36",1800
27.7,0.5,100,"bu","09:40:00",1700
27.6,0.4,100,"bu","09:39:41",1600
27.6,0.4,200,"bu","09:37:20",1500
27.6,0.4,100,"bu","09:22:39",1300
27.5,0.3,100,"bu","09:22:19",1200
27.5,0.3,100,"bu","09:18:04",1100
27.5,0.3,100,"bu","09:15:55",1000
27.4,0.2,200,"bu","09:14:52",900
27.3,0.1,100,"bu","09:14:17",700
27.3,0.1,100,"bu","09:13:34",600
27.2,0,100,"bu","09:12:59",500
27.2,0,400,"bu","09:00:28",400
