"price","change","match_qtty","side","time","total_vol"
27.65,-0.25,100,"sd","14:20:12",8500
27.7,-0.2,100,"sd","13:16:37",8400
27.7,-0.2,100,"sd","13:16:37",8300
27.8,-0.1,100,"bu","13:00:05",8200
27.8,-0.1,200,"bu","11:21:42",8100
27.7,-0.2,100,"sd","11:04:27",7900
27.8,-0.1,300,"bu","10:58:45",7800
27.8,-0.1,400,"bu","10:58:45",7500
27.8,-0.1,100,"bu","10:52:15",7100
27.8,-0.1,100,"sd","10:03:49",7000
27.8,-0.1,500,"sd","10:01:07",6900
27.8,-0.1,100,"sd","09:59:12",6400
27.8,-0.1,100,"sd","09:58:28",6300
27.8,-0.1,200,"sd","09:56:10",6200
27.9,0,500,"unknown","09:29:27",6000
27.9,0,100,"sd","09:27:48",5500
27.9,0,600,"sd","09:26:14",5400
28,0.1,100,"bu","09:25:17",4800
27.9,0,100,"bu","09:23:27",4700
27.9,0,600,"sd","09:22:43",4600
27.9,0,4000,"sd","09:15:00",4000
