"price","change","match_qtty","side","time","total_vol"
14.3,-0.15,100,"bu","14:24:59",5100
14.3,-0.15,1000,"bu","14:24:59",5000
14.2,-0.25,200,"bu","14:24:59",4000
14.3,-0.15,300,"bu","13:44:34",3800
14.3,-0.15,1000,"bu","13:35:46",3500
14,-0.45,300,"sd","13:33:36",2500
14,-0.45,200,"sd","13:33:36",2200
14,-0.45,300,"sd","13:33:36",2000
14,-0.45,200,"sd","13:33:36",1700
14.35,-0.1,300,"bu","13:10:05",1500
14.35,-0.1,1000,"bu","13:03:50",1200
14.1,-0.35,100,"sd","13:03:08",200
14.1,-0.35,100,"sd","11:01:05",100
