"price","change","match_qtty","side","time","total_vol"
3.3,0,1100,"unknown","14:45:00",60300
3.2,-0.1,400,"sd","13:47:03",59200
3.3,0,100,"bu","13:26:52",58800
3.2,-0.1,8800,"sd","13:20:48",58700
3.2,-0.1,12000,"sd","13:17:47",49900
3.2,-0.1,1000,"sd","13:11:46",37900
3.2,-0.1,10000,"sd","13:08:09",36900
3.3,0,200,"bu","13:00:03",26900
3.2,-0.1,300,"sd","10:44:40",26700
3.2,-0.1,4900,"bu","10:33:27",26400
3.2,-0.1,7100,"bu","10:22:59",21500
3.2,-0.1,4000,"sd","10:15:02",14400
3.2,-0.1,100,"sd","10:14:42",10400
3.3,0,2700,"bu","09:52:12",10300
3.3,0,3900,"sd","09:45:29",7600
3.3,0,2500,"sd","09:29:50",3700
3.4,0.1,200,"bu","09:18:32",1200
3.4,0.1,1000,"bu","09:04:40",1000
