"price","change","match_qtty","side","time","total_vol"
10.85,-0.15,100,"bu","14:45:00",5300
10.4,-0.6,1000,"sd","13:17:20",5200
10.4,-0.6,1000,"sd","13:16:51",4200
10.4,-0.6,100,"sd","13:16:51",3200
10.4,-0.6,1000,"sd","13:16:07",3100
10.45,-0.55,100,"sd","13:16:07",2100
10.5,-0.5,100,"sd","13:16:07",2000
10.6,-0.4,500,"sd","13:13:40",1900
10.65,-0.35,100,"sd","13:13:40",1400
10.8,-0.2,100,"sd","13:00:06",1300
10.8,-0.2,1000,"sd","13:00:06",1200
11,0,100,"bu","13:00:01",200
11,0,100,"bu","10:28:28",100
