"price","change","match_qtty","side","time","total_vol"
53.9,-0.1,100,"bu","14:22:56",10400
53.8,-0.2,100,"bu","14:20:28",10300
53.1,-0.9,1000,"sd","14:19:42",10200
53.1,-0.9,700,"sd","14:19:05",9200
53.9,-0.1,100,"bu","13:59:34",8500
53.9,-0.1,1600,"sd","13:45:32",8400
53.9,-0.1,1000,"bu","13:43:03",6800
53.9,-0.1,900,"bu","13:43:03",5800
53.9,-0.1,100,"bu","13:43:03",4900
53.8,-0.2,400,"bu","13:43:03",4800
53.8,-0.2,200,"bu","13:43:03",3900
53.8,-0.2,500,"bu","13:43:03",4400
53.7,-0.3,300,"bu","13:43:03",3700
53,-1,200,"sd","11:11:19",3400
53,-1,100,"sd","11:11:19",3200
53,-1,1500,"sd","11:11:19",3100
53,-1,100,"sd","11:11:19",1600
53.8,-0.2,700,"bu","10:39:11",1500
53.7,-0.3,200,"bu","10:38:47",800
53.7,-0.3,100,"bu","10:30:41",600
53.8,-0.2,100,"bu","09:41:37",500
52.8,-1.2,200,"sd","09:20:29",400
53,-1,100,"sd","09:19:58",200
53,-1,100,"sd","09:19:58",100
