"price","change","match_qtty","side","time","total_vol"
16.8,-0.3,400,"sd","14:37:58",7700
16.8,-0.3,1000,"sd","13:51:01",7300
16.8,-0.3,600,"sd","13:18:19",6300
16.9,-0.2,100,"unknown","13:00:04",5700
16.8,-0.3,100,"sd","11:19:34",5600
16.9,-0.2,200,"sd","11:19:23",5500
17,-0.1,800,"bu","11:17:50",5300
17,-0.1,1900,"bu","11:14:24",4500
17.1,0,300,"bu","10:36:53",2600
17,-0.1,600,"sd","10:35:10",2300
17,-0.1,100,"sd","10:03:23",1700
17,-0.1,400,"sd","10:02:21",1600
17,-0.1,100,"sd","09:39:12",1200
17.1,0,800,"unknown","09:24:40",1100
17.1,0,300,"sd","09:00:10",300
