"price","change","match_qtty","side","time","total_vol"
5.2,0.1,100,"bu","14:45:00",19400
5.1,0,2500,"sd","14:19:26",19300
5.1,0,2000,"sd","14:13:52",16800
5.1,0,100,"sd","13:53:29",14800
5.1,0,3000,"sd","13:40:44",14700
5.2,0.1,200,"sd","13:18:59",11700
5.2,0.1,100,"sd","13:18:49",11500
5.2,0.1,4500,"sd","13:11:36",11400
5.2,0.1,200,"bu","13:07:13",6900
5.2,0.1,800,"sd","11:29:52",6700
5.2,0.1,200,"bu","11:28:23",5900
5.1,0,100,"sd","10:26:58",5700
5.1,0,100,"sd","10:22:57",5600
5.1,0,100,"sd","09:57:58",5500
5.1,0,5400,"sd","09:25:24",5400
