"price","change","match_qtty","side","time","total_vol"
17.4,-0.2,1100,"bu","14:21:03",10100
17.4,-0.2,1000,"bu","14:20:36",9000
17.4,-0.2,1000,"bu","14:19:35",8000
17.4,-0.2,100,"bu","14:08:57",7000
16.5,-1.1,200,"sd","13:45:44",6900
17.5,-0.1,100,"bu","13:23:14",6700
16.5,-1.1,100,"unknown","13:23:04",6600
16.5,-1.1,400,"sd","13:19:27",6500
16.6,-1,200,"bu","13:18:16",6100
17.2,-0.4,1200,"unknown","11:18:02",5900
17.2,-0.4,100,"bu","10:48:09",4700
17,-0.6,800,"unknown","10:26:39",4600
17,-0.6,500,"sd","10:20:47",3800
17,-0.6,900,"sd","10:19:36",3300
17.1,-0.5,400,"sd","10:19:26",2400
17.2,-0.4,100,"bu","09:57:12",2000
17.1,-0.5,100,"sd","09:51:13",1900
17.1,-0.5,200,"sd","09:51:12",1800
17.2,-0.4,100,"sd","09:50:13",1600
17.2,-0.4,800,"sd","09:34:30",1500
17.2,-0.4,200,"sd","09:24:25",700
17.5,-0.1,500,"unknown","09:07:25",500
