"price","change","match_qtty","side","time","total_vol"
5.5,-0.4,1900,"sd","14:45:01",32700
5.5,-0.4,800,"bu","14:17:35",30800
5.5,-0.4,2200,"sd","14:16:18",30000
5.6,-0.3,300,"bu","14:15:53",27800
5.5,-0.4,1000,"sd","14:15:24",27500
5.6,-0.3,1000,"bu","14:02:44",26500
5.6,-0.3,500,"sd","13:26:10",25500
5.7,-0.2,300,"bu","10:56:28",25000
5.6,-0.3,100,"unknown","10:34:57",24700
5.6,-0.3,10000,"bu","10:32:26",24600
5.6,-0.3,2000,"bu","10:30:55",14600
5.6,-0.3,200,"bu","10:12:33",12600
5.6,-0.3,1900,"bu","10:11:11",12400
5.6,-0.3,100,"sd","10:04:31",10500
5.5,-0.4,400,"unknown","09:52:53",10400
5.5,-0.4,4600,"bu","09:52:17",10000
5.6,-0.3,400,"bu","09:41:26",5400
5.6,-0.3,400,"unknown","09:36:35",5000
5.6,-0.3,1500,"bu","09:34:27",4600
5.6,-0.3,100,"bu","09:28:30",3100
5.6,-0.3,3000,"sd","09:24:26",3000
