"price","change","match_qtty","side","time","total_vol"
29.4,-1.4,500,"unknown","14:55:41",8900
29.5,-1.3,300,"bu","14:52:32",8400
29.5,-1.3,200,"sd","14:52:14",8100
29.5,-1.3,300,"sd","14:52:04",7900
29.5,-1.3,2000,"sd","14:41:08",7600
29.5,-1.3,400,"sd","14:31:35",5600
29.5,-1.3,100,"bu","14:21:00",5200
29.5,-1.3,1000,"sd","14:18:33",5100
29.7,-1.1,400,"sd","14:16:21",4100
29.7,-1.1,200,"bu","13:56:33",3700
29.4,-1.4,800,"bu","13:29:18",3500
29.4,-1.4,200,"unknown","13:24:31",2700
29.4,-1.4,1200,"sd","13:21:14",2500
29.5,-1.3,1000,"unknown","13:00:05",1300
30,-0.8,200,"bu","11:29:16",300
30.8,0,100,"unknown","11:00:16",100
