"price","change","match_qtty","side","time","total_vol"
11.6,-0.2,100,"unknown","14:45:01",14700
11.2,-0.6,200,"sd","14:17:09",14600
11.2,-0.6,200,"sd","14:15:33",14400
11.8,0,3000,"bu","13:56:57",14200
11.8,0,600,"bu","13:53:25",11200
11.8,0,100,"bu","13:52:17",10600
11.8,0,100,"bu","13:46:40",10500
11.9,0.1,1600,"bu","13:46:07",10400
11.6,-0.2,3500,"bu","13:43:24",8800
11.4,-0.4,500,"bu","13:42:56",5300
11.6,-0.2,100,"bu","09:48:01",4800
11.6,-0.2,1700,"bu","09:46:36",4700
11.6,-0.2,2100,"bu","09:23:42",3000
11.7,-0.1,100,"bu","09:21:59",900
11.7,-0.1,600,"bu","09:21:50",800
11.6,-0.2,200,"sd","09:19:05",200
