"price","change","match_qtty","side","time","total_vol"
26.9,-0.6,2000,"sd","14:45:01",12500
26.9,-0.6,200,"bu","14:10:30",10500
26.9,-0.6,100,"bu","14:08:06",10300
26.9,-0.6,100,"sd","14:04:21",10200
26.8,-0.7,1700,"unknown","14:03:28",10100
26.8,-0.7,200,"bu","13:59:59",8400
26.1,-1.4,600,"unknown","13:56:19",8200
26.3,-1.2,200,"bu","13:56:06",7600
26.3,-1.2,200,"unknown","13:55:28",7400
26.3,-1.2,100,"sd","13:54:22",7200
26.3,-1.2,100,"sd","13:53:50",7100
26.3,-1.2,500,"sd","13:47:50",7000
26.4,-1.1,300,"sd","13:47:23",6500
26.5,-1,300,"unknown","13:40:13",6200
26.5,-1,100,"bu","13:39:04",5900
26.5,-1,600,"sd","13:38:40",5800
26.5,-1,100,"sd","13:38:15",5200
26.5,-1,100,"sd","13:37:24",5100
26.5,-1,200,"sd","13:36:00",5000
26.5,-1,300,"sd","13:34:18",4800
26.6,-0.9,200,"sd","13:33:21",4500
26.8,-0.7,1200,"unknown","13:30:02",4300
27,-0.5,800,"sd","13:20:51",3100
27.1,-0.4,300,"sd","13:20:14",2300
27.3,-0.2,900,"sd","13:19:02",2000
27.3,-0.2,100,"bu","13:15:46",1100
27.1,-0.4,100,"sd","13:14:40",1000
27.3,-0.2,500,"sd","13:03:14",900
27.3,-0.2,100,"bu","10:51:13",400
27.5,0,100,"bu","10:26:55",300
27.5,0,200,"bu","09:35:24",200
