"price","change","match_qtty","side","time","total_vol"
5,-0.15,100,"bu","14:20:47",9400
5,-0.15,100,"bu","13:57:29",9300
5,-0.15,400,"bu","13:56:36",9200
5,-0.15,100,"bu","13:56:36",8800
5,-0.15,100,"bu","13:55:41",8700
4.8,-0.35,100,"sd","13:30:11",8600
5,-0.15,200,"bu","13:21:56",8500
5,-0.15,100,"bu","13:21:56",8300
5,-0.15,400,"bu","13:21:56",8200
5,-0.15,100,"bu","13:00:22",7800
5,-0.15,1600,"sd","10:25:13",7700
5,-0.15,1000,"sd","10:19:28",6100
5,-0.15,400,"sd","10:18:19",5100
5.05,-0.1,2000,"sd","10:16:55",4700
5.05,-0.1,300,"sd","10:16:55",2700
5.05,-0.1,100,"sd","10:12:00",2400
5.09,-0.06,100,"sd","09:42:00",2300
5.09,-0.06,300,"bu","09:32:41",2200
5.1,-0.05,1900,"bu","09:15:00",1900
