"price","change","match_qtty","side","time","total_vol"
8.1,-0.1,200,"bu","13:39:50",30500
8,-0.2,300,"unknown","13:16:25",30300
8.1,-0.1,800,"unknown","13:14:49",30000
8.2,0,2500,"bu","10:45:14",29200
8.2,0,3000,"bu","10:30:54",26700
8.2,0,3000,"unknown","10:22:02",23700
8.3,0.1,3000,"bu","10:21:26",20700
8.3,0.1,5000,"bu","10:20:16",17700
8.3,0.1,4700,"bu","10:18:56",12700
8.2,0,300,"bu","10:17:09",8000
8.2,0,1000,"bu","10:12:17",7700
8.2,0,500,"bu","10:11:33",6700
8.2,0,200,"bu","10:10:34",6200
8.2,0,2000,"sd","09:59:58",6000
8.2,0,2000,"sd","09:54:08",4000
8.3,0.1,2000,"sd","09:48:06",2000
