"price","change","match_qtty","side","time","total_vol"
6.1,0,100,"bu","14:45:00",17000
5.8,-0.3,1000,"sd","14:17:05",16900
5.8,-0.3,1000,"sd","13:46:37",15900
5.8,-0.3,300,"bu","11:05:25",14900
5.8,-0.3,100,"bu","10:59:44",14600
5.8,-0.3,500,"bu","10:59:03",14500
5.8,-0.3,300,"bu","10:57:48",14000
5.8,-0.3,100,"bu","10:54:32",13700
5.8,-0.3,1700,"sd","10:54:11",13600
5.8,-0.3,3400,"sd","10:16:04",11900
5.8,-0.3,1400,"sd","10:00:59",8500
5.8,-0.3,2000,"sd","09:53:12",7100
5.9,-0.2,3200,"sd","09:52:44",5100
6,-0.1,1000,"sd","09:32:44",1900
6,-0.1,700,"sd","09:30:18",900
6,-0.1,100,"unknown","09:10:05",200
6,-0.1,100,"sd","09:07:53",100
