"price","change","match_qtty","side","time","total_vol"
2,-0.2,2000,"unknown","14:45:00",78100
2,-0.2,3000,"unknown","14:27:25",76100
2,-0.2,600,"unknown","14:27:02",73100
2,-0.2,400,"sd","14:25:44",72500
2,-0.2,100,"bu","14:24:17",72100
2,-0.2,1500,"bu","14:24:01",72000
2,-0.2,500,"bu","14:23:51",70500
2,-0.2,500,"bu","14:23:47",70000
2,-0.2,200,"bu","14:23:46",69500
2,-0.2,2000,"bu","14:23:22",69300
2,-0.2,100,"bu","14:18:03",67300
2,-0.2,1000,"sd","14:16:23",67200
2,-0.2,50600,"unknown","14:15:15",66200
2.1,-0.1,100,"bu","13:48:30",15600
2,-0.2,1000,"sd","13:48:00",15500
2.1,-0.1,100,"bu","13:30:29",14500
2,-0.2,3000,"sd","13:30:04",14400
2,-0.2,1000,"sd","13:19:52",11400
2.1,-0.1,100,"bu","10:43:50",10400
2,-0.2,1000,"sd","10:43:32",10300
2.1,-0.1,500,"bu","10:08:55",9300
2.1,-0.1,1000,"bu","10:05:44",8800
2.1,-0.1,100,"bu","09:52:08",7800
2,-0.2,200,"sd","09:51:47",7700
2.1,-0.1,500,"bu","09:48:43",7500
2.1,-0.1,2400,"bu","09:47:59",7000
2.1,-0.1,100,"bu","09:46:32",4600
2.1,-0.1,500,"bu","09:41:40",4500
2.1,-0.1,300,"bu","09:38:47",4000
2.1,-0.1,200,"bu","09:31:42",3700
2,-0.2,200,"sd","09:26:20",3500
2.1,-0.1,1000,"bu","09:20:15",3300
2.1,-0.1,100,"bu","09:19:01",2300
2,-0.2,300,"sd","09:12:59",2200
2.1,-0.1,200,"bu","09:12:36",1900
2.1,-0.1,500,"bu","09:03:12",1700
2.1,-0.1,1000,"bu","09:02:34",1200
2.1,-0.1,100,"bu","09:01:54",200
2,-0.2,100,"sd","09:00:11",100
