"price","change","match_qtty","side","time","total_vol"
5.2,-0.3,100,"unknown","14:45:01",78100
5.1,-0.4,3000,"sd","14:10:24",78000
5.3,-0.2,2000,"unknown","13:34:30",75000
5.2,-0.3,900,"sd","13:34:16",73000
5.2,-0.3,100,"bu","13:32:54",72100
5.1,-0.4,1000,"sd","13:30:00",72000
5,-0.5,10000,"sd","13:18:31",71000
5,-0.5,18000,"sd","13:10:44",61000
5,-0.5,9000,"sd","13:05:47",43000
5,-0.5,30000,"sd","13:00:55",34000
5.4,-0.1,1400,"sd","10:09:50",4000
5.4,-0.1,600,"sd","10:00:31",2600
5.4,-0.1,600,"unknown","09:38:18",2000
5.4,-0.1,400,"sd","09:29:55",1400
5.5,0,1000,"bu","09:20:37",1000
