"price","change","match_qtty","side","time","total_vol"
10,-0.4,500,"unknown","14:59:52",26400
9.9,-0.5,200,"unknown","14:21:00",25900
10,-0.4,1000,"bu","14:06:28",25700
10,-0.4,300,"bu","13:41:26",24700
10,-0.4,800,"bu","13:37:23",24400
9.9,-0.5,100,"bu","13:16:47",23600
9.9,-0.5,400,"bu","13:13:23",23500
9.9,-0.5,200,"unknown","13:10:58",23100
10,-0.4,200,"bu","13:02:07",22900
10,-0.4,100,"bu","10:48:03",22700
10,-0.4,900,"bu","10:46:46",22600
10,-0.4,100,"bu","10:42:44",21700
10,-0.4,14400,"bu","10:01:39",21600
10,-0.4,100,"sd","09:32:01",7200
9.5,-0.9,7100,"unknown","09:01:27",7100
