"price","change","match_qtty","side","time","total_vol"
9.3,0.3,200,"bu","14:25:36",4600
9.3,0.3,100,"bu","14:21:29",4400
9,0,100,"sd","14:20:13",4300
9,0,200,"sd","14:16:41",4200
9.4,0.4,1000,"bu","13:55:29",4000
9.2,0.2,300,"bu","13:49:31",3000
8.9,-0.1,100,"sd","13:34:20",2700
9.1,0.1,100,"unknown","10:40:15",2600
8.8,-0.2,100,"sd","10:37:01",2500
9.2,0.2,100,"bu","10:11:00",2400
9,0,100,"unknown","10:10:50",2300
9,0,900,"sd","10:00:28",2200
9.1,0.1,400,"unknown","09:49:17",1300
9.1,0.1,100,"sd","09:48:10",900
9.5,0.5,100,"bu","09:35:24",800
9.3,0.3,100,"unknown","09:31:13",700
9.7,0.7,200,"bu","09:29:21",600
9.3,0.3,100,"sd","09:24:07",400
9.8,0.8,300,"bu","09:02:48",300
