"price","change","match_qtty","side","time","total_vol"
4.8,-0.2,100,"bu","14:53:21",14000
4.6,-0.4,100,"unknown","14:47:07",13900
4.6,-0.4,100,"bu","13:18:30",13800
4.6,-0.4,200,"bu","13:17:24",13700
4.4,-0.6,1500,"sd","13:01:40",13500
4.5,-0.5,200,"bu","13:00:41",12000
4.5,-0.5,1800,"sd","13:00:04",11800
4.5,-0.5,200,"bu","11:21:36",10000
4.5,-0.5,100,"bu","11:19:13",9800
4.5,-0.5,500,"bu","10:56:07",9700
4.5,-0.5,200,"bu","10:51:18",9200
4.4,-0.6,100,"bu","10:42:32",9000
4.4,-0.6,200,"bu","10:42:31",8900
4.4,-0.6,500,"bu","10:40:55",8700
4.4,-0.6,100,"bu","10:39:45",8200
4.3,-0.7,1000,"sd","10:29:15",8100
4.3,-0.7,1000,"sd","10:28:57",7100
4.4,-0.6,5100,"sd","10:27:58",6100
4.4,-0.6,200,"sd","09:31:58",1000
4.4,-0.6,200,"sd","09:30:12",800
4.4,-0.6,100,"sd","09:28:46",600
4.8,-0.2,500,"bu","09:01:16",500
