"price","change","match_qtty","side","time","total_vol"
6.1,-0.1,100,"bu","14:23:31",9400
5.6,-0.6,200,"bu","11:20:14",9300
5.6,-0.6,1000,"unknown","11:10:52",9100
5.6,-0.6,300,"bu","11:10:13",8100
5.6,-0.6,700,"bu","10:36:42",7800
5.6,-0.6,700,"sd","10:35:49",7100
5.6,-0.6,1000,"unknown","10:34:03",6400
5.6,-0.6,1000,"bu","10:31:37",5400
5.6,-0.6,1000,"sd","10:31:07",4400
5.6,-0.6,1000,"unknown","10:30:13",3400
5.6,-0.6,1400,"unknown","10:29:00",2400
5.6,-0.6,200,"bu","10:17:17",1000
5.6,-0.6,100,"bu","10:12:14",800
5.6,-0.6,500,"bu","10:05:35",700
5.6,-0.6,100,"bu","09:21:46",200
5.6,-0.6,100,"bu","09:06:55",100
