"price","change","match_qtty","side","time","total_vol"
71,-0.5,300,"unknown","14:45:00",6900
71,-0.5,100,"bu","13:18:24",6600
70.8,-0.7,100,"bu","13:18:08",6500
71.4,-0.1,100,"bu","10:53:07",6400
70,-1.5,300,"bu","10:48:13",6300
70,-1.5,300,"bu","10:48:01",6000
70,-1.5,400,"bu","10:46:59",5700
70,-1.5,1000,"sd","10:42:16",5300
70,-1.5,600,"bu","10:32:56",4300
70,-1.5,200,"sd","10:32:14",3700
70,-1.5,200,"sd","10:32:14",3500
70.1,-1.4,100,"sd","10:32:14",3300
70.1,-1.4,400,"sd","10:32:14",3200
70.1,-1.4,100,"sd","10:32:14",2800
70.2,-1.3,200,"sd","10:32:14",2700
70.2,-1.3,200,"sd","10:32:14",2500
71,-0.5,200,"bu","10:17:55",2300
71.8,0.3,100,"bu","09:15:39",2100
71,-0.5,2000,"unknown","09:15:01",2000
