"price","change","match_qtty","side","time","total_vol"
120,-5.5,100,"sd","14:35:51",11100
122,-3.5,2200,"sd","14:34:11",11000
122,-3.5,1700,"sd","14:10:38",8800
122,-3.5,600,"sd","14:08:44",7100
122,-3.5,500,"bu","14:06:14",6500
121.7,-3.8,100,"sd","14:05:29",6000
122,-3.5,500,"unknown","13:49:29",5900
122,-3.5,2000,"sd","13:44:15",5400
122,-3.5,500,"sd","13:30:54",3400
122,-3.5,200,"sd","13:30:51",2900
122,-3.5,200,"sd","13:24:41",2700
121.5,-4,1800,"sd","11:01:03",2500
119.7,-5.8,200,"sd","09:26:39",700
117,-8.5,200,"sd","09:00:58",500
117,-8.5,300,"sd","09:00:57",300
