"price","change","match_qtty","side","time","total_vol"
12.3,-1.1,6000,"sd","14:45:00",14500
12.9,-0.5,100,"bu","14:29:53",8500
12.7,-0.7,100,"sd","14:28:33",8400
12.6,-0.8,100,"sd","14:22:36",8300
12.7,-0.7,100,"unknown","14:20:09",8200
12.9,-0.5,100,"bu","13:57:15",8100
12.9,-0.5,200,"bu","13:57:00",8000
12.9,-0.5,600,"bu","13:56:51",7800
12.6,-0.8,2500,"sd","13:55:10",7200
12.7,-0.7,300,"sd","13:54:26",4700
12.9,-0.5,400,"bu","13:48:16",4400
12.6,-0.8,1000,"sd","13:38:58",4000
13,-0.4,500,"bu","13:35:33",3000
12.9,-0.5,1100,"sd","13:35:18",2500
12.9,-0.5,400,"bu","13:28:39",1400
13.2,-0.2,1000,"bu","13:00:03",1000
