"price","change","match_qtty","side","time","total_vol"
18.7,-0.1,1100,"bu","14:45:00",5200
18.8,0,100,"bu","11:17:59",4100
18.5,-0.3,200,"bu","10:33:57",4000
18.5,-0.3,100,"sd","10:29:58",3800
18.5,-0.3,200,"sd","10:29:58",3700
18.9,0.1,800,"bu","10:05:36",3500
18.8,0,100,"bu","10:04:46",2700
18.8,0,1000,"bu","10:04:46",2600
18.8,0,200,"bu","10:04:46",1600
18.7,-0.1,200,"bu","10:02:48",1400
18.55,-0.25,300,"sd","09:57:20",1200
18.55,-0.25,200,"sd","09:57:20",900
18.55,-0.25,100,"sd","09:57:20",700
18.7,-0.1,100,"bu","09:55:12",600
18.7,-0.1,200,"sd","09:54:24",500
18.8,0,100,"bu","09:48:15",300
18.9,0.1,100,"bu","09:35:04",200
19,0.2,100,"bu","09:15:01",100
