"price","change","match_qtty","side","time","total_vol"
16.5,0,100,"bu","14:45:01",17100
16.5,0,200,"bu","14:13:36",17000
16.5,0,100,"bu","13:44:03",16800
16.3,-0.2,2300,"sd","13:31:01",16700
16.5,0,100,"bu","13:24:45",14400
16.3,-0.2,3500,"sd","13:19:44",14300
16.4,-0.1,1500,"unknown","13:19:23",10800
16.5,0,500,"bu","13:03:02",9300
16.5,0,100,"unknown","10:52:21",8800
16.5,0,3000,"bu","10:44:56",8700
16.5,0,100,"bu","10:27:11",5700
16.5,0,2500,"sd","10:25:49",5600
16.5,0,100,"bu","10:25:46",3100
16.5,0,200,"unknown","10:22:13",3000
16.3,-0.2,1800,"sd","09:38:45",2800
16.3,-0.2,1000,"sd","09:25:15",1000
