"price","change","match_qtty","side","time","total_vol"
5.9,0,300,"bu","13:57:25",28100
5.9,0,2000,"bu","11:28:54",27800
5.9,0,200,"bu","10:51:20",25800
5.9,0,500,"bu","10:47:15",25600
5.7,-0.2,13800,"sd","10:29:22",25100
5.8,-0.1,5000,"sd","10:26:13",11300
5.9,0,500,"sd","10:21:09",6300
5.9,0,900,"sd","10:15:23",5800
5.9,0,1400,"sd","10:11:53",4900
5.9,0,200,"sd","10:04:38",3500
6,0.1,100,"bu","10:03:30",3300
5.9,0,1000,"sd","09:58:51",3200
5.9,0,600,"sd","09:41:58",2200
5.9,0,1300,"sd","09:41:16",1600
6,0.1,200,"bu","09:08:37",300
6,0.1,100,"bu","09:02:46",100
