"price","change","match_qtty","side","time","total_vol"
8,0,200,"bu","14:45:00",11300
7.9,-0.1,2000,"sd","13:49:34",11100
7.9,-0.1,200,"unknown","13:09:20",9100
7.9,-0.1,100,"unknown","10:34:54",8900
7.8,-0.2,600,"sd","10:30:05",8800
7.8,-0.2,6500,"sd","10:29:57",8200
7.9,-0.1,800,"unknown","10:28:43",1700
7.9,-0.1,100,"sd","10:28:06",900
7.9,-0.1,100,"sd","10:23:49",800
7.9,-0.1,200,"sd","10:06:01",700
7.9,-0.1,100,"sd","09:44:47",500
7.9,-0.1,100,"sd","09:33:03",400
7.8,-0.2,300,"sd","09:29:44",300
