"price","change","match_qtty","side","time","total_vol"
2.2,0,300,"bu","14:59:36",35500
2.1,-0.1,1100,"unknown","14:24:06",35200
2.1,-0.1,500,"bu","14:20:14",34100
2.1,-0.1,10100,"bu","14:19:34",33600
2.1,-0.1,100,"sd","14:07:23",23500
2.1,-0.1,100,"sd","14:06:38",23400
2.2,0,1000,"bu","13:40:41",23300
2.1,-0.1,2200,"sd","13:28:18",22300
2.1,-0.1,10000,"sd","13:03:04",20100
2.1,-0.1,100,"sd","13:01:24",10100
2.2,0,1000,"bu","11:09:14",10000
2.2,0,200,"bu","10:32:21",9000
2.2,0,400,"bu","10:23:17",8800
2.2,0,1900,"bu","10:01:59",8400
2.2,0,1800,"bu","09:51:21",6500
2.2,0,2000,"bu","09:44:55",4700
2.1,-0.1,300,"sd","09:29:59",2700
2.2,0,300,"bu","09:28:27",2400
2.2,0,1500,"bu","09:18:09",2100
2.2,0,300,"bu","09:08:49",600
2.2,0,300,"bu","09:00:04",300
