"price","change","match_qtty","side","time","total_vol"
10.95,-0.05,1000,"bu","14:45:00",11300
10.9,-0.1,100,"bu","14:11:27",10300
10.8,-0.2,2700,"sd","13:39:41",10200
10.9,-0.1,300,"bu","13:21:26",7500
10.9,-0.1,900,"bu","13:21:26",7200
10.8,-0.2,200,"sd","13:07:18",6300
10.9,-0.1,100,"sd","11:15:02",6100
10.9,-0.1,900,"bu","10:48:29",6000
10.9,-0.1,100,"bu","10:48:29",5100
10.9,-0.1,500,"bu","09:41:42",5000
10.9,-0.1,400,"sd","09:36:43",4500
10.9,-0.1,100,"sd","09:25:42",4100
10.9,-0.1,100,"sd","09:25:42",4000
10.9,-0.1,2200,"sd","09:25:42",3900
10.9,-0.1,1700,"sd","09:15:01",1700
