"price","change","match_qtty","side","time","total_vol"
4.7,-0.1,100,"bu","14:54:10",19100
4.6,-0.2,500,"sd","14:52:51",19000
4.6,-0.2,300,"sd","14:52:34",18500
4.7,-0.1,100,"bu","14:48:28",18200
4.6,-0.2,300,"bu","14:47:58",18100
4.6,-0.2,100,"bu","14:47:03",17800
4.5,-0.3,2000,"sd","14:35:24",17700
4.6,-0.2,100,"bu","14:25:18",15700
4.5,-0.3,1900,"sd","14:22:08",15600
4.5,-0.3,1000,"sd","14:19:32",13700
4.6,-0.2,500,"sd","14:19:24",12700
4.6,-0.2,1000,"sd","14:18:52",12200
4.6,-0.2,2500,"sd","14:17:21",11200
4.7,-0.1,100,"bu","13:55:07",8700
4.7,-0.1,100,"unknown","11:09:05",8600
4.7,-0.1,100,"bu","11:00:00",8500
4.7,-0.1,300,"sd","10:51:09",8400
4.7,-0.1,1400,"sd","10:50:48",8100
4.7,-0.1,100,"bu","10:47:02",6700
4.6,-0.2,500,"unknown","10:46:20",6600
4.6,-0.2,500,"sd","10:40:05",6100
4.3,-0.5,500,"sd","09:38:13",5600
4.3,-0.5,100,"sd","09:29:19",5100
4.3,-0.5,1000,"sd","09:28:09",5000
4.4,-0.4,4000,"sd","09:24:35",4000
