"price","change","match_qtty","side","time","total_vol"
7.9,-0.1,100,"bu","14:16:40",21100
7.8,-0.2,500,"bu","14:09:46",21000
7.8,-0.2,1500,"sd","14:09:31",20500
7.9,-0.1,100,"bu","13:35:14",19000
7.8,-0.2,1400,"unknown","13:26:37",18900
7.8,-0.2,400,"bu","13:14:40",17500
7.8,-0.2,1200,"sd","13:14:11",17100
7.9,-0.1,300,"bu","13:10:46",15900
7.9,-0.1,1000,"bu","13:06:28",15600
7.9,-0.1,100,"bu","11:02:00",14600
7.9,-0.1,1300,"sd","11:00:25",14500
8,0,100,"bu","10:54:30",13200
7.9,-0.1,700,"sd","10:45:08",13100
7.9,-0.1,300,"sd","10:43:04",12400
7.9,-0.1,100,"bu","10:38:33",12100
7.8,-0.2,1500,"bu","10:37:54",12000
7.8,-0.2,2000,"bu","10:36:48",10500
7.8,-0.2,1500,"sd","10:32:57",8500
7.8,-0.2,2000,"sd","09:53:36",7000
7.8,-0.2,500,"bu","09:50:38",5000
7.8,-0.2,1500,"sd","09:50:17",4500
7.8,-0.2,1000,"sd","09:43:11",3000
7.8,-0.2,2000,"sd","09:40:13",2000
