"price","change","match_qtty","side","time","total_vol"
3.2,-0.1,100,"bu","14:45:01",24700
3.1,-0.2,8000,"sd","14:29:08",24600
3.2,-0.1,100,"bu","14:14:04",16600
3.1,-0.2,1200,"sd","14:11:52",16500
3.2,-0.1,100,"bu","14:03:24",15300
3.1,-0.2,1000,"sd","14:01:36",15200
3.1,-0.2,2000,"sd","13:59:31",14200
3.2,-0.1,500,"bu","13:56:40",12200
3.3,0,300,"bu","13:52:03",11700
3.2,-0.1,2000,"sd","13:51:42",11400
3.3,0,100,"bu","13:49:56",9400
3.2,-0.1,3000,"sd","13:49:44",9300
3.3,0,100,"bu","13:04:59",6300
3.2,-0.1,3000,"sd","13:04:43",6200
3.2,-0.1,2000,"sd","13:00:02",3200
3.3,0,400,"bu","10:37:11",1200
3.2,-0.1,700,"unknown","10:26:04",800
3.3,0,100,"bu","09:14:38",100
