"price","change","match_qtty","side","time","total_vol"
7.2,0.1,100,"unknown","14:45:01",18700
7.1,0,100,"sd","14:22:15",18600
7.2,0.1,100,"bu","14:21:23",18500
7.1,0,400,"bu","14:19:09",18400
7.1,0,1000,"bu","14:04:28",18000
7.1,0,1000,"bu","14:02:31",17000
7.1,0,6400,"bu","13:58:10",16000
7.1,0,100,"bu","13:51:04",9600
7,-0.1,300,"sd","13:47:36",9500
7,-0.1,1000,"sd","13:47:35",9200
7,-0.1,800,"bu","13:43:14",8200
6.9,-0.2,200,"bu","11:24:54",7400
6.9,-0.2,2500,"bu","11:15:38",7200
6.9,-0.2,100,"bu","10:59:06",4700
6.9,-0.2,200,"bu","10:56:08",4600
6.9,-0.2,1000,"bu","10:54:22",4400
6.9,-0.2,1000,"bu","10:51:04",3400
6.9,-0.2,1000,"bu","10:23:46",2400
6.9,-0.2,1000,"bu","10:19:45",1400
6.9,-0.2,100,"unknown","10:16:09",400
7,-0.1,300,"bu","10:05:59",300
