"price","change","match_qtty","side","time","total_vol"
2.5,-0.1,2000,"sd","14:11:59",41900
2.5,-0.1,500,"sd","14:01:38",39900
2.5,-0.1,5000,"sd","13:58:56",39400
2.5,-0.1,11500,"sd","13:24:47",34400
2.5,-0.1,3000,"sd","13:10:15",22900
2.5,-0.1,300,"sd","11:23:26",19900
2.5,-0.1,200,"sd","11:13:48",19600
2.5,-0.1,1300,"sd","11:08:23",19400
2.6,0,1000,"bu","10:19:28",18100
2.6,0,100,"bu","10:19:00",17100
2.5,-0.1,200,"sd","10:18:37",17000
2.5,-0.1,100,"sd","10:00:12",16800
2.5,-0.1,5000,"sd","09:48:18",16700
2.5,-0.1,8000,"sd","09:47:19",11700
2.5,-0.1,2800,"sd","09:27:31",3700
2.5,-0.1,900,"sd","09:21:59",900
