"price","change","match_qtty","side","time","total_vol"
3.4,0.1,100,"unknown","14:45:01",17300
3.3,0,2000,"unknown","14:14:13",17200
3.3,0,700,"sd","13:45:29",15200
3.3,0,2300,"bu","13:44:48",14500
3.2,-0.1,2000,"sd","13:20:53",12200
3.3,0,400,"unknown","13:03:02",10200
3.3,0,3300,"sd","13:00:48",9800
3.3,0,1300,"sd","13:00:02",6500
3.2,-0.1,100,"unknown","10:36:09",5200
3.2,-0.1,2900,"bu","10:35:30",5100
3.2,-0.1,300,"bu","10:27:45",2200
3.2,-0.1,200,"bu","10:19:11",1900
3.2,-0.1,500,"bu","10:12:44",1700
3.2,-0.1,500,"bu","10:11:06",1200
3.2,-0.1,100,"bu","10:09:32",700
3.3,0,200,"bu","10:07:51",600
3.3,0,400,"sd","09:48:13",400
