"price","change","match_qtty","side","time","total_vol"
8.92,-0.05,100,"unknown","14:45:00",6100
8.55,-0.42,200,"sd","14:24:19",6000
8.93,-0.04,600,"sd","13:43:25",5800
8.93,-0.04,100,"bu","13:28:10",5200
8.92,-0.05,2000,"bu","13:27:44",5100
8.94,-0.03,700,"bu","13:18:07",3100
8.93,-0.04,100,"bu","13:17:39",2400
8.9,-0.07,100,"bu","13:09:43",2300
8.94,-0.03,200,"bu","09:52:24",2200
8.94,-0.03,900,"bu","09:51:39",2000
8.93,-0.04,100,"bu","09:51:39",1100
8.91,-0.06,100,"bu","09:51:08",1000
8.93,-0.04,100,"bu","09:51:08",900
8.92,-0.05,800,"bu","09:51:08",800
