"price","change","match_qtty","side","time","total_vol"
2.3,-0.1,1000,"bu","14:45:00",49300
2.3,-0.1,1100,"bu","14:02:58",48300
2.3,-0.1,1200,"bu","14:02:45",47200
2.3,-0.1,10000,"bu","14:02:30",46000
2.3,-0.1,4100,"bu","13:55:47",36000
2.3,-0.1,10200,"sd","13:53:32",31900
2.3,-0.1,400,"unknown","13:42:02",21700
2.3,-0.1,100,"sd","13:40:34",21300
2.4,0,100,"bu","13:36:57",21200
2.3,-0.1,2500,"sd","13:35:54",21100
2.3,-0.1,3000,"unknown","13:29:06",18600
2.3,-0.1,1000,"sd","11:23:16",15600
2.4,0,5000,"bu","10:53:19",14600
2.4,0,100,"bu","10:45:26",9600
2.3,-0.1,1000,"sd","10:39:04",9500
2.3,-0.1,5000,"sd","10:31:09",8500
2.3,-0.1,3100,"sd","10:30:42",3500
2.4,0,200,"bu","09:37:50",400
2.4,0,100,"bu","09:18:14",200
2.4,0,100,"bu","09:02:54",100
