"price","change","match_qtty","side","time","total_vol"
3.6,-0.1,2200,"bu","13:56:34",36900
3.7,0,100,"bu","13:24:14",34700
3.4,-0.3,300,"sd","13:20:27",34600
3.5,-0.2,300,"unknown","13:04:22",34300
3.5,-0.2,1000,"bu","13:03:08",34000
3.5,-0.2,1000,"bu","13:02:05",33000
3.5,-0.2,17700,"bu","13:00:07",32000
3.5,-0.2,1300,"sd","10:27:21",14300
3.6,-0.1,1000,"sd","10:11:39",13000
3.6,-0.1,200,"sd","10:05:50",12000
3.6,-0.1,200,"sd","09:58:07",11800
3.6,-0.1,1000,"sd","09:43:19",11600
3.8,0.1,100,"bu","09:38:37",10600
3.5,-0.2,2000,"sd","09:27:35",10500
3.6,-0.1,300,"sd","09:26:48",8500
3.5,-0.2,7500,"sd","09:22:34",8200
3.6,-0.1,200,"bu","09:03:44",700
3.6,-0.1,500,"bu","09:00:11",500
