"price","change","match_qtty","side","time","total_vol"
56.8,3,200,"unknown","14:45:01",2500
57,3.2,700,"bu","13:19:52",2300
57,3.2,100,"bu","13:19:52",1600
56.9,3.1,100,"bu","13:19:52",1500
55,1.2,100,"bu","13:19:52",1400
54,0.2,200,"sd","13:19:32",1300
54,0.2,100,"bu","13:19:07",1100
53.8,0,300,"bu","13:19:07",1000
53.8,0,100,"bu","13:19:07",700
53.8,0,100,"bu","13:19:07",600
53.7,-0.1,200,"bu","13:19:07",500
53.8,0,100,"bu","10:11:59",300
53.8,0,100,"bu","10:02:48",200
53.8,0,100,"bu","09:27:58",100
