"price","change","match_qtty","side","time","total_vol"
8.39,-0.01,100,"bu","13:59:32",3200
8.29,-0.11,200,"sd","13:53:20",3100
8.29,-0.11,200,"sd","13:53:20",2900
8.29,-0.11,100,"sd","13:53:20",2700
8.29,-0.11,100,"sd","13:31:27",2600
8.3,-0.1,800,"sd","13:25:06",2500
8.31,-0.09,100,"sd","13:25:06",1700
8.31,-0.09,100,"sd","13:25:06",1600
8.4,0,100,"bu","13:17:16",1500
8.4,0,100,"bu","13:01:26",1400
8.3,-0.1,200,"sd","13:00:25",1300
8.26,-0.14,300,"sd","11:18:45",1100
8.27,-0.13,200,"unknown","11:18:45",800
8.27,-0.13,100,"unknown","11:18:45",600
8.28,-0.12,200,"unknown","11:18:45",500
8.29,-0.11,100,"unknown","11:18:45",300
8.65,0.25,100,"bu","09:54:52",200
8.4,0,100,"sd","09:17:44",100
