"price","change","match_qtty","side","time","total_vol"
28,0.7,900,"unknown","13:59:23",15700
28,0.7,100,"sd","13:55:41",14800
28,0.7,100,"bu","13:54:36",14700
28,0.7,1800,"bu","13:45:46",14600
27.3,0,1500,"sd","13:44:26",12800
28,0.7,700,"bu","13:44:24",11300
27.3,0,600,"bu","13:44:03",10600
27.2,-0.1,1000,"bu","13:43:55",10000
26.9,-0.4,500,"unknown","13:01:12",9000
26.9,-0.4,500,"bu","13:00:04",8500
26.9,-0.4,1300,"sd","13:00:02",8000
26.9,-0.4,500,"sd","10:35:32",6700
26.9,-0.4,500,"sd","10:29:09",6200
26.9,-0.4,2000,"sd","10:26:27",5700
27.3,0,200,"unknown","09:36:48",3700
26.8,-0.5,1000,"sd","09:36:10",3500
26.8,-0.5,300,"sd","09:34:13",2500
26.6,-0.7,200,"sd","09:31:00",2200
26.6,-0.7,2000,"sd","09:27:38",2000
