"price","change","match_qtty","side","time","total_vol"
3,-0.1,400,"sd","14:39:45",22200
3,-0.1,100,"bu","14:20:27",21800
3,-0.1,300,"bu","14:11:15",21700
3,-0.1,200,"bu","14:05:32",21400
3,-0.1,300,"bu","14:00:43",21200
3,-0.1,1200,"bu","13:57:25",20900
3,-0.1,8200,"bu","13:45:38",19700
3,-0.1,3900,"sd","13:22:03",11500
3,-0.1,700,"sd","13:05:19",7600
3.1,0,200,"bu","10:48:08",6900
3.1,0,200,"bu","10:44:18",6700
3,-0.1,500,"sd","10:13:16",6500
3,-0.1,5000,"sd","09:55:25",6000
3,-0.1,600,"sd","09:43:40",1000
3,-0.1,400,"sd","09:23:45",400
