"price","change","match_qtty","side","time","total_vol"
8.2,0,1200,"bu","14:58:55",18100
8.1,-0.1,1700,"bu","14:58:20",16900
8,-0.2,700,"bu","14:57:47",15200
8,-0.2,1000,"sd","14:09:30",14500
8,-0.2,1000,"unknown","14:02:23",13500
8,-0.2,100,"unknown","13:52:46",12500
8,-0.2,2000,"bu","13:51:02",12400
8,-0.2,2000,"bu","13:43:21",10400
8,-0.2,100,"bu","13:34:05",8400
8,-0.2,1000,"bu","13:14:07",8300
7.9,-0.3,1300,"sd","11:16:49",7300
8,-0.2,800,"sd","11:16:24",6000
8,-0.2,700,"sd","10:20:28",5200
8,-0.2,2200,"sd","10:13:39",4500
8,-0.2,700,"sd","10:11:36",2300
8,-0.2,1000,"sd","10:00:24",1600
8.1,-0.1,300,"bu","09:49:41",600
8,-0.2,200,"sd","09:32:16",300
8.1,-0.1,100,"bu","09:31:44",100
