"price","change","match_qtty","side","time","total_vol"
10.4,0,100,"sd","14:44:35",39800
10.5,0.1,100,"bu","14:29:01",39700
10.5,0.1,100,"unknown","14:18:57",39600
10.6,0.2,8300,"unknown","14:13:36",39500
10.5,0.1,4200,"unknown","14:13:26",31200
10.4,0,2400,"unknown","13:53:15",27000
10.4,0,5000,"unknown","13:19:59",24600
10.5,0.1,100,"bu","13:08:00",19600
10.4,0,2000,"bu","13:05:43",19500
10.4,0,1000,"sd","13:04:06",17500
10.4,0,1000,"bu","11:18:16",16500
10.4,0,1000,"bu","11:17:07",15500
10.4,0,1000,"unknown","11:16:17",14500
10.4,0,4100,"bu","11:15:11",13500
10.4,0,1000,"bu","11:00:43",9400
10.4,0,200,"bu","10:55:43",8400
10.2,-0.2,100,"unknown","10:39:43",8200
10.2,-0.2,100,"sd","10:37:08",8100
10.2,-0.2,1000,"unknown","10:32:34",8000
10.3,-0.1,1700,"bu","10:26:46",7000
10.3,-0.1,200,"bu","09:31:35",5300
10.3,-0.1,5100,"unknown","09:22:48",5100
