"price","change","match_qtty","side","time","total_vol"
6.2,0,200,"bu","14:45:01",6500
5.9,-0.3,300,"sd","14:27:05",6300
5.9,-0.3,100,"sd","13:46:23",6000
5.9,-0.3,300,"sd","13:39:17",5900
6,-0.2,400,"bu","13:30:24",5600
6,-0.2,200,"sd","13:20:23",5200
6,-0.2,800,"sd","13:06:03",5000
6,-0.2,1000,"sd","13:01:07",4200
5.9,-0.3,1000,"sd","10:28:47",3200
6,-0.2,200,"sd","10:27:28",2200
6,-0.2,400,"sd","09:59:53",2000
6,-0.2,300,"unknown","09:40:57",1600
6.4,0.2,1000,"bu","09:11:34",1300
6,-0.2,300,"sd","09:05:36",300
