"price","change","match_qtty","side","time","total_vol"
11.05,-0.65,1000,"sd","14:29:30",13000
11.05,-0.65,100,"sd","14:29:30",12000
11.1,-0.6,2000,"sd","14:17:43",11900
11.1,-0.6,2000,"bu","14:16:01",9900
11.1,-0.6,1000,"bu","14:16:01",7900
11.1,-0.6,1500,"sd","13:54:00",6900
11.1,-0.6,2000,"bu","13:51:55",5400
11.1,-0.6,1500,"bu","13:51:55",3400
11.1,-0.6,500,"bu","13:21:11",1900
11.1,-0.6,1000,"sd","13:05:40",1400
11.1,-0.6,200,"sd","13:05:40",400
11.15,-0.55,100,"bu","13:00:06",200
11.15,-0.55,100,"sd","11:26:36",100
