"price","change","match_qtty","side","time","total_vol"
52.1,-4.3,100,"unknown","14:40:01",14500
64.8,8.4,6100,"bu","14:39:43",14400
64.8,8.4,100,"bu","14:12:54",8300
64.8,8.4,1400,"bu","14:12:18",8200
52.1,-4.3,100,"sd","14:00:36",6800
64.8,8.4,1100,"bu","14:00:19",6700
52.1,-4.3,100,"sd","13:53:43",5600
64.8,8.4,800,"bu","13:53:21",5500
52.1,-4.3,100,"sd","13:42:45",4700
64.8,8.4,1700,"sd","13:42:22",4600
64.8,8.4,600,"bu","13:41:27",2900
52.1,-4.3,100,"sd","13:27:58",2300
64.8,8.4,1100,"bu","13:27:32",2200
52.1,-4.3,100,"unknown","09:28:06",1100
64.8,8.4,1000,"unknown","09:05:58",1000
