"price","change","match_qtty","side","time","total_vol"
9.74,-0.06,100,"bu","14:45:01",19500
9.74,-0.06,100,"bu","14:27:07",19400
9.6,-0.2,900,"bu","14:25:27",19300
9.6,-0.2,100,"bu","14:21:31",18400
9.5,-0.3,300,"sd","14:01:53",18300
9.51,-0.29,500,"sd","14:01:53",18000
9.51,-0.29,500,"sd","14:01:53",17500
9.52,-0.28,1000,"sd","14:01:53",17000
9.55,-0.25,1700,"bu","13:49:47",16000
9.56,-0.24,500,"unknown","13:49:47",14300
9.6,-0.2,1000,"sd","13:47:21",13800
9.6,-0.2,6400,"sd","13:23:13",12800
9.6,-0.2,1000,"sd","13:22:27",6400
9.6,-0.2,600,"bu","13:10:13",5400
9.6,-0.2,200,"bu","13:08:36",4800
9.6,-0.2,200,"sd","13:06:14",4600
9.79,-0.01,1200,"unknown","13:00:11",4400
9.8,0,700,"bu","11:02:10",3200
9.8,0,700,"bu","11:02:10",3900
9.79,-0.01,100,"bu","10:58:26",2500
9.79,-0.01,100,"bu","10:58:26",2400
9.79,-0.01,1400,"bu","10:58:26",2300
9.79,-0.01,100,"bu","10:38:18",900
9.5,-0.3,100,"sd","10:01:12",800
9.6,-0.2,300,"bu","10:00:58",700
9.6,-0.2,300,"bu","10:00:58",400
9.6,-0.2,100,"unknown","09:24:24",100
