"price","change","match_qtty","side","time","total_vol"
2.5,-0.1,500,"sd","14:06:02",13400
2.5,-0.1,900,"sd","13:30:56",12900
2.5,-0.1,3000,"bu","13:22:38",12000
2.5,-0.1,2000,"bu","13:20:38",9000
2.5,-0.1,100,"bu","13:00:02",7000
2.5,-0.1,200,"sd","10:50:10",6900
2.5,-0.1,100,"bu","10:45:14",6700
2.5,-0.1,100,"bu","10:45:13",6600
2.5,-0.1,100,"bu","10:43:31",6500
2.4,-0.2,3800,"sd","10:02:01",6400
2.4,-0.2,400,"sd","09:58:11",2600
2.5,-0.1,1700,"bu","09:55:40",2200
2.5,-0.1,500,"sd","09:34:35",500
