"price","change","match_qtty","side","time","total_vol"
7.5,-0.8,200,"sd","14:37:31",11600
7.5,-0.8,600,"sd","14:36:54",11400
7.5,-0.8,400,"bu","14:36:11",10800
7.5,-0.8,1600,"sd","14:35:50",10400
7.5,-0.8,3000,"sd","14:35:18",8800
7.6,-0.7,100,"sd","14:14:18",5800
7.5,-0.8,200,"sd","11:11:05",5700
7.9,-0.4,4700,"unknown","10:51:29",5500
8,-0.3,200,"unknown","10:51:06",800
8,-0.3,300,"sd","10:49:23",600
7.9,-0.4,100,"sd","10:35:30",300
7.9,-0.4,100,"bu","09:47:18",200
8.2,-0.1,100,"bu","09:31:50",100
