"price","change","match_qtty","side","time","total_vol"
8.2,1,200,"sd","14:34:54",4800
8.2,1,1000,"sd","14:04:50",4600
8.2,1,100,"sd","13:55:17",3600
8.2,1,500,"sd","13:36:31",3500
8.2,1,200,"sd","13:17:35",3000
8.2,1,500,"sd","13:16:35",2800
8.2,1,100,"sd","11:14:48",2300
8.2,1,100,"sd","10:49:29",2200
8.2,1,500,"sd","09:35:42",2100
8.2,1,100,"sd","09:22:16",1600
8.2,1,100,"sd","09:20:06",1500
8.2,1,100,"sd","09:19:25",1400
8.2,1,900,"sd","09:16:12",1300
8.2,1,200,"sd","09:12:09",400
8.2,1,200,"sd","09:00:10",200
