"price","change","match_qtty","side","time","total_vol"
33,0,500,"bu","14:17:15",7300
33,0,100,"bu","14:11:24",6800
33,0,2600,"bu","13:57:29",6700
33.2,0.2,700,"bu","13:47:52",4100
33.2,0.2,300,"bu","13:04:41",3400
33.2,0.2,700,"sd","13:00:05",3100
33.2,0.2,200,"bu","11:20:22",2400
33.2,0.2,200,"bu","11:06:18",2200
33.2,0.2,100,"bu","11:03:09",2000
33.2,0.2,200,"bu","11:01:48",1900
33.2,0.2,1000,"bu","11:01:12",1700
33.2,0.2,200,"bu","10:59:17",700
33,0,100,"sd","10:53:44",500
33,0,100,"sd","10:48:14",400
33,0,100,"sd","10:46:05",300
33,0,100,"sd","10:42:16",200
34.9,1.9,100,"bu","09:03:54",100
