"price","change","match_qtty","side","time","total_vol"
28.8,1,100,"bu","13:21:53",4200
28.9,1.1,100,"bu","10:58:23",4100
25.9,-1.9,400,"bu","10:39:08",4000
25.9,-1.9,100,"bu","10:38:58",3600
25.9,-1.9,200,"bu","10:38:42",3500
25.9,-1.9,300,"bu","10:38:29",3300
25.9,-1.9,100,"bu","10:38:03",3000
25.9,-1.9,100,"bu","10:38:02",2900
25.9,-1.9,300,"bu","10:38:00",2800
25.9,-1.9,400,"bu","10:36:55",2500
25.9,-1.9,700,"sd","10:36:31",2100
25.9,-1.9,1000,"sd","10:36:31",1400
25.9,-1.9,100,"sd","10:36:31",400
26,-1.8,100,"sd","10:36:31",300
27,-0.8,100,"sd","10:36:31",200
29.4,1.6,100,"bu","09:42:06",100
