"price","change","match_qtty","side","time","total_vol"
13.6,-0.3,1000,"bu","14:04:44",6400
13.5,-0.4,100,"sd","13:54:34",5400
13.6,-0.3,200,"bu","13:37:14",5300
13.6,-0.3,1700,"bu","13:33:38",5100
13.6,-0.3,500,"sd","13:30:47",3400
13.6,-0.3,100,"sd","13:30:47",2900
13.7,-0.2,500,"bu","10:45:57",2800
13.7,-0.2,400,"bu","09:46:12",2300
13.7,-0.2,100,"bu","09:44:43",1900
12.95,-0.95,700,"bu","09:35:44",1800
12.95,-0.95,400,"unknown","09:35:30",1100
13,-0.9,100,"sd","09:35:30",700
13,-0.9,600,"sd","09:35:30",600
