"price","change","match_qtty","side","time","total_vol"
0.8,-0.1,8700,"unknown","14:48:24",32300
0.9,0,2000,"bu","14:16:10",23600
0.8,-0.1,1500,"sd","14:14:22",21600
0.8,-0.1,10600,"sd","14:10:08",20100
0.9,0,400,"bu","14:02:44",9500
0.9,0,4000,"sd","13:31:07",9100
0.9,0,100,"bu","13:10:57",5100
0.9,0,500,"bu","13:08:59",5000
0.9,0,2000,"bu","13:00:05",4500
0.9,0,100,"bu","11:11:09",2500
0.9,0,400,"bu","10:56:13",2400
0.9,0,1000,"sd","09:59:21",2000
1,0.1,100,"bu","09:56:07",1000
1,0.1,300,"bu","09:43:59",900
0.9,0,100,"unknown","09:20:09",600
1,0.1,100,"bu","09:10:58",500
1,0.1,200,"bu","09:07:22",400
1,0.1,100,"bu","09:02:58",200
0.8,-0.1,100,"sd","09:00:23",100
