"price","change","match_qtty","side","time","total_vol"
2.5,-0.1,2300,"bu","14:59:01",96800
2.5,-0.1,3900,"sd","14:56:09",94500
2.5,-0.1,3700,"sd","14:24:08",90600
2.5,-0.1,1000,"sd","14:03:36",86900
2.6,0,2000,"bu","09:52:54",85900
2.6,0,100,"bu","09:51:08",83900
2.5,-0.1,1400,"sd","09:49:17",83800
2.3,-0.3,7700,"sd","09:32:11",82400
2.6,0,300,"bu","09:24:51",74700
2.7,0.1,18800,"bu","09:11:56",74400
2.6,0,10000,"bu","09:11:48",55600
2.6,0,15600,"bu","09:11:39",45600
2.6,0,30000,"bu","09:11:30",30000
