"price","change","match_qtty","side","time","total_vol"
39,0,500,"bu","14:14:34",4100
39,0,400,"unknown","13:45:29",3600
39,0,600,"unknown","13:00:12",3200
39,0,400,"unknown","11:10:21",2600
39,0,100,"bu","11:01:12",2200
39,0,100,"bu","10:57:40",2100
39,0,500,"unknown","10:09:03",2000
39,0,400,"unknown","09:27:41",1500
39,0,100,"bu","09:26:47",1100
39,0,300,"bu","09:26:10",1000
39,0,100,"bu","09:26:04",700
39,0,100,"bu","09:23:51",600
39,0,200,"bu","09:23:05",500
39,0,100,"bu","09:22:39",300
39,0,200,"sd","09:21:52",200
