"price","change","match_qtty","side","time","total_vol"
13.9,0.1,300,"sd","14:45:01",4700
14,0.2,100,"bu","14:28:06",4400
13.9,0.1,200,"sd","14:27:44",4300
13.9,0.1,100,"bu","14:25:00",4100
13.8,0,300,"bu","14:24:49",4000
13.8,0,600,"sd","11:24:47",3700
13.9,0.1,200,"sd","11:23:26",3100
14,0.2,100,"bu","10:41:14",2900
14,0.2,400,"bu","10:34:12",2800
14,0.2,600,"bu","10:32:36",2400
13.9,0.1,200,"bu","10:07:30",1800
13.9,0.1,100,"bu","09:42:36",1600
13.9,0.1,200,"bu","09:24:05",1500
13.8,0,200,"sd","09:23:59",1300
13.8,0,400,"bu","09:17:22",1100
13.8,0,400,"bu","09:15:50",700
13.8,0,300,"sd","09:14:35",300
