"price","change","match_qtty","side","time","total_vol"
6.8,-0.3,500,"sd","14:59:23",23300
6.8,-0.3,2200,"sd","14:53:42",22800
7,-0.1,100,"bu","14:44:50",20600
7,-0.1,200,"bu","14:39:51",20500
7,-0.1,100,"bu","14:08:53",20300
6.8,-0.3,1000,"sd","14:08:28",20200
7,-0.1,1000,"bu","14:01:57",19200
7,-0.1,100,"bu","13:27:47",18200
6.8,-0.3,300,"sd","13:25:40",18100
6.8,-0.3,500,"sd","13:09:27",17800
7,-0.1,6000,"bu","13:00:26",17300
7,-0.1,500,"bu","13:00:06",11300
7.1,0,100,"bu","09:54:47",10800
6.8,-0.3,200,"sd","09:40:46",10700
6.9,-0.2,100,"sd","09:38:58",10500
7.1,0,100,"bu","09:31:39",10400
6.8,-0.3,100,"sd","09:16:55",10300
7.2,0.1,8500,"bu","09:12:20",10200
6.8,-0.3,200,"sd","09:10:07",1700
7.2,0.1,800,"bu","09:06:14",1500
7.2,0.1,700,"bu","09:04:45",700
