"price","change","match_qtty","side","time","total_vol"
5.4,0,500,"bu","14:57:36",28000
5.3,-0.1,500,"sd","14:42:14",27500
5.4,0,200,"bu","14:30:26",27000
5.4,0,800,"bu","14:30:24",26800
5.4,0,4200,"sd","14:26:50",26000
5.4,0,200,"sd","14:26:32",21800
5.5,0.1,100,"bu","13:57:22",21600
5.4,0,200,"sd","13:52:35",21500
5.4,0,7000,"sd","13:39:06",21300
5.5,0.1,4200,"sd","13:04:00",14300
5.4,0,100,"sd","13:03:18",10100
5.4,0,2700,"bu","13:03:10",10000
5.4,0,2000,"sd","13:02:44",7300
5.5,0.1,100,"unknown","11:19:21",5300
5.6,0.2,100,"bu","11:18:18",5200
5.6,0.2,100,"bu","10:29:07",5100
5.4,0,2000,"bu","10:06:58",5000
5.4,0,900,"bu","10:01:48",3000
5.4,0,2100,"bu","10:00:18",2100
