"price","change","match_qtty","side","time","total_vol"
11.2,0.1,300,"bu","14:59:26",11700
11.2,0.1,100,"bu","14:58:06",11400
11,-0.1,700,"unknown","14:57:53",11300
11.2,0.1,300,"bu","14:56:24",10600
11,-0.1,800,"sd","14:55:02",10300
11.1,0,300,"unknown","14:53:47",9500
11.2,0.1,600,"bu","14:52:48",9200
11.1,0,500,"sd","14:51:46",8600
11.2,0.1,500,"unknown","14:48:22",8100
11,-0.1,800,"sd","14:45:55",7600
11,-0.1,100,"sd","14:44:37",6800
11,-0.1,100,"sd","14:42:38",6700
11.5,0.4,300,"bu","09:54:24",6600
12,0.9,800,"bu","09:05:05",6300
12,0.9,2000,"bu","09:04:29",5500
11.6,0.5,3000,"bu","09:04:13",3500
10.9,-0.2,500,"sd","09:04:10",500
