"price","change","match_qtty","side","time","total_vol"
13.75,0,100,"unknown","13:20:22",4800
13.2,-0.55,100,"sd","13:17:32",4700
13.25,-0.5,100,"sd","13:17:32",4600
13.3,-0.45,100,"sd","13:05:36",4500
13.25,-0.5,500,"unknown","13:00:08",4400
13.25,-0.5,500,"unknown","13:00:07",3900
13.1,-0.65,500,"sd","10:36:31",3400
13.1,-0.65,100,"sd","10:36:31",2900
13.2,-0.55,1000,"sd","10:36:31",2800
13.2,-0.55,100,"sd","10:36:31",1800
13.25,-0.5,200,"sd","10:36:31",1700
13.3,-0.45,100,"sd","10:36:31",1500
13.3,-0.45,700,"sd","10:36:31",1400
13.3,-0.45,100,"sd","10:36:31",700
13.85,0.1,600,"bu","10:09:10",600
