"price","change","match_qtty","side","time","total_vol"
7.9,-0.3,100,"unknown","14:45:01",14800
7.9,-0.3,10000,"unknown","13:11:41",14700
7.8,-0.4,300,"unknown","11:22:45",4700
7.7,-0.5,1500,"sd","11:21:16",4400
7.8,-0.4,100,"bu","11:15:03",2900
7.8,-0.4,100,"bu","11:14:23",2800
7.8,-0.4,1300,"bu","11:13:57",2700
7.9,-0.3,200,"bu","11:12:40",1400
7.9,-0.3,500,"sd","10:45:08",1200
8,-0.2,100,"bu","10:34:39",700
7.9,-0.3,300,"sd","09:43:15",600
7.9,-0.3,200,"bu","09:34:06",300
8,-0.2,100,"sd","09:12:09",100
