"price","change","match_qtty","side","time","total_vol"
71.4,0.4,100,"unknown","14:24:42",6600
70.4,-0.6,300,"sd","14:02:21",6500
70.5,-0.5,200,"unknown","13:52:52",6200
70.5,-0.5,300,"bu","13:52:21",6000
70.5,-0.5,200,"sd","13:50:32",5700
71.4,0.4,100,"unknown","13:40:50",5500
71,0,100,"bu","13:38:07",5400
70.5,-0.5,1400,"bu","13:36:32",5300
70.5,-0.5,500,"bu","13:35:17",3900
70.6,-0.4,100,"unknown","13:30:54",3400
70.6,-0.4,100,"bu","13:29:54",3300
70.6,-0.4,100,"bu","13:18:43",3200
70.6,-0.4,700,"bu","13:18:10",3100
70.5,-0.5,100,"sd","13:15:59",2400
70.5,-0.5,300,"sd","13:12:47",2300
70.6,-0.4,500,"unknown","13:09:40",2000
70.7,-0.3,100,"sd","13:01:53",1500
70.8,-0.2,200,"bu","11:18:01",1400
70.8,-0.2,100,"unknown","11:02:20",1200
70.8,-0.2,100,"bu","10:51:32",1100
70.8,-0.2,300,"bu","10:41:04",1000
70.7,-0.3,500,"unknown","10:22:27",700
71,0,100,"bu","09:42:30",200
71,0,100,"sd","09:41:08",100
