"price","change","match_qtty","side","time","total_vol"
28.3,0.7,100,"bu","10:44:56",2400
28.3,0.7,100,"bu","10:44:30",2300
28.2,0.6,100,"bu","10:44:09",2200
28.2,0.6,100,"bu","10:43:54",2100
28.2,0.6,100,"bu","10:41:47",2000
28.1,0.5,100,"bu","10:41:30",1900
28.1,0.5,100,"bu","10:41:11",1800
28,0.4,100,"bu","10:41:00",1700
28,0.4,100,"bu","10:40:42",1600
27.9,0.3,200,"bu","10:40:33",1500
27.9,0.3,100,"bu","09:49:43",1300
27.8,0.2,200,"sd","09:49:17",1200
27.8,0.2,100,"bu","09:47:35",1000
27.7,0.1,100,"sd","09:47:06",900
27.7,0.1,100,"bu","09:45:28",800
27.7,0.1,100,"bu","09:45:14",700
27.6,0,100,"sd","09:44:59",600
27.6,0,500,"bu","09:00:24",500
