"price","change","match_qtty","side","time","total_vol"
55.5,-1.7,1000,"bu","14:53:01",20700
55.5,-1.7,700,"unknown","14:51:50",19700
55.5,-1.7,300,"sd","14:51:28",19000
55.5,-1.7,800,"unknown","14:44:09",18700
55.5,-1.7,1000,"unknown","14:37:27",17900
55.4,-1.8,200,"unknown","14:34:44",16900
56,-1.2,200,"bu","14:27:31",16700
56,-1.2,500,"bu","14:27:23",16500
56,-1.2,100,"bu","14:12:44",16000
55.2,-2,100,"sd","14:02:10",15900
55.3,-1.9,400,"unknown","13:48:19",15800
55.3,-1.9,100,"bu","13:46:13",15400
55.3,-1.9,200,"unknown","13:20:31",15300
55.2,-2,500,"sd","13:20:01",15100
55.2,-2,500,"sd","13:19:21",14600
55.3,-1.9,300,"bu","13:18:32",14100
55.5,-1.7,500,"bu","13:15:18",13800
56,-1.2,300,"bu","13:13:02",13300
56,-1.2,500,"bu","13:04:07",13000
56,-1.2,500,"sd","13:02:31",12500
56.5,-0.7,1500,"sd","13:01:06",12000
56.6,-0.6,400,"unknown","11:29:40",10500
56.5,-0.7,400,"bu","11:28:31",10100
56.5,-0.7,500,"unknown","11:26:15",9700
56.5,-0.7,500,"unknown","11:25:01",9200
56.5,-0.7,500,"bu","11:22:54",8700
56,-1.2,100,"unknown","11:18:23",8200
56,-1.2,200,"bu","11:17:30",8100
56,-1.2,200,"bu","11:16:16",7900
56,-1.2,300,"sd","11:04:16",7700
57,-0.2,500,"unknown","10:56:02",7400
57.2,0,1000,"unknown","10:45:53",6900
57.2,0,2200,"bu","10:43:27",5900
57,-0.2,500,"bu","10:40:13",3700
57,-0.2,1000,"unknown","10:30:15",3200
56.5,-0.7,1100,"unknown","10:25:57",2200
55.5,-1.7,100,"bu","10:20:56",1100
55.3,-1.9,100,"sd","10:18:45",1000
55.5,-1.7,200,"sd","10:10:49",900
55.5,-1.7,300,"unknown","10:05:05",700
55.5,-1.7,200,"sd","10:02:52",400
55.5,-1.7,200,"unknown","10:00:29",200
