"price","change","match_qtty","side","time","total_vol"
12.2,-0.1,1000,"bu","14:25:04",10100
12.2,-0.1,200,"bu","13:56:44",9100
12.3,0,200,"bu","13:41:13",8900
12.2,-0.1,300,"unknown","13:40:13",8700
12.1,-0.2,400,"unknown","13:35:32",8400
12.1,-0.2,3400,"bu","13:30:33",8000
12.2,-0.1,100,"bu","13:19:53",4600
12.1,-0.2,2000,"sd","13:16:45",4500
12.2,-0.1,100,"bu","13:16:10",2500
12.3,0,600,"sd","13:03:29",2400
12.3,0,300,"sd","10:53:29",1800
12.3,0,500,"bu","10:47:31",1500
12.1,-0.2,1000,"sd","10:10:27",1000
