"price","change","match_qtty","side","time","total_vol"
2.6,0,100,"unknown","13:51:51",4900
2.6,0,200,"bu","13:09:36",4800
2.5,-0.1,300,"sd","13:00:06",4600
2.6,0,1100,"bu","10:48:58",4300
2.6,0,500,"bu","10:47:54",3200
2.6,0,300,"unknown","10:46:55",2700
2.6,0,200,"unknown","10:39:12",2400
2.6,0,300,"bu","10:38:00",2200
2.6,0,300,"unknown","10:28:09",1900
2.6,0,900,"unknown","09:32:21",1600
2.7,0.1,100,"unknown","09:23:27",700
2.7,0.1,300,"bu","09:23:13",600
2.6,0,100,"bu","09:15:33",300
2.6,0,200,"bu","09:00:15",200
