"price","change","match_qtty","side","time","total_vol"
14.3,0,200,"unknown","14:45:00",8800
14.3,0,2000,"sd","14:22:17",8600
14.3,0,100,"sd","14:20:58",6600
14.3,0,900,"bu","14:19:06",6500
14.3,0,100,"bu","14:02:29",5600
14.3,0,1000,"bu","13:42:07",5500
14.3,0,100,"bu","13:18:00",4500
14.3,0,1000,"bu","13:18:00",4400
14.1,-0.2,100,"sd","11:07:42",3400
14,-0.3,700,"sd","10:00:37",3300
14.05,-0.25,100,"sd","10:00:37",2500
14.05,-0.25,100,"sd","10:00:37",2600
14.3,0,100,"sd","10:00:37",2400
14.3,0,1000,"bu","09:57:56",2300
14.3,0,300,"bu","09:57:56",1300
14.25,-0.05,600,"bu","09:57:56",1000
14.25,-0.05,100,"bu","09:46:09",400
13.9,-0.4,200,"sd","09:33:47",300
13.9,-0.4,100,"sd","09:33:47",100
