"price","change","match_qtty","side","time","total_vol"
3.3,0,900,"sd","14:45:01",42100
3.3,0,1000,"bu","14:09:04",41200
3.3,0,100,"bu","14:06:04",40200
3.3,0,2400,"unknown","13:54:43",40100
3.3,0,5400,"sd","13:54:15",37700
3.3,0,400,"bu","13:40:20",32300
3.3,0,18000,"sd","13:31:53",31900
3.3,0,7800,"bu","10:45:34",13900
3.3,0,200,"bu","10:45:29",6100
3.2,-0.1,100,"sd","10:27:08",5900
3.3,0,2000,"bu","09:49:48",5800
3.3,0,500,"bu","09:46:15",3800
3.3,0,100,"bu","09:45:28",3300
3.3,0,700,"bu","09:44:21",3200
3.3,0,100,"bu","09:35:14",2500
3.3,0,500,"bu","09:33:56",2400
3.2,-0.1,100,"sd","09:21:17",1900
3.3,0,200,"bu","09:06:47",1800
3.3,0,300,"bu","09:02:59",1600
3.3,0,500,"bu","09:02:04",1300
3.3,0,500,"bu","09:00:53",800
3.3,0,300,"bu","09:00:32",300
