"price","change","match_qtty","side","time","total_vol"
10.7,-0.15,2000,"sd","14:29:25",8900
10.6,-0.25,700,"sd","13:34:01",6900
10.6,-0.25,100,"sd","13:34:01",6200
10.65,-0.2,100,"sd","13:34:01",6100
10.65,-0.2,100,"sd","13:34:01",6000
10.8,-0.05,100,"bu","13:22:10",5900
10.8,-0.05,100,"bu","13:20:56",5800
10.8,-0.05,500,"bu","13:20:03",5700
10.7,-0.15,100,"bu","13:17:12",5200
10.7,-0.15,900,"sd","13:10:47",5100
10.8,-0.05,2000,"unknown","13:00:05",4200
10.8,-0.05,100,"unknown","13:00:04",2200
10.8,-0.05,1200,"bu","11:23:58",2100
10.8,-0.05,500,"bu","10:54:11",900
10.8,-0.05,100,"bu","09:41:10",400
10.85,0,100,"bu","09:30:35",300
10.85,0,200,"bu","09:23:04",200
