"price","change","match_qtty","side","time","total_vol"
1,0,800,"bu","14:31:54",11200
1,0,2000,"bu","14:21:51",10400
1,0,400,"bu","14:00:11",8400
1,0,100,"bu","13:45:14",8000
1,0,200,"bu","13:35:49",7900
0.9,-0.1,2000,"sd","13:07:51",7700
0.9,-0.1,100,"sd","13:04:31",5700
0.9,-0.1,1100,"sd","13:00:05",5600
1,0,100,"bu","09:44:04",4500
1,0,200,"bu","09:39:35",4400
1,0,300,"bu","09:38:31",4200
1,0,100,"bu","09:36:27",3900
1,0,800,"sd","09:35:34",3800
1.1,0.1,2000,"bu","09:03:53",3000
1.1,0.1,1000,"bu","09:00:15",1000
