"price","change","match_qtty","side","time","total_vol"
10.2,-0.4,300,"sd","14:57:02",9700
10.5,-0.1,100,"bu","14:31:06",9400
10.3,-0.3,500,"unknown","14:23:42",9300
10.4,-0.2,300,"sd","14:22:23",8800
10.5,-0.1,600,"sd","13:58:27",8500
10.5,-0.1,700,"unknown","13:35:17",7900
10.5,-0.1,500,"sd","13:33:47",7200
10.7,0.1,100,"sd","13:16:36",6700
10.9,0.3,100,"bu","10:59:23",6600
10.7,0.1,400,"sd","10:59:10",6500
10.8,0.2,500,"unknown","10:50:32",6100
10.8,0.2,200,"bu","10:07:21",5600
10.8,0.2,100,"bu","10:06:11",5400
11,0.4,1700,"bu","09:02:40",5300
11.2,0.6,1700,"bu","09:01:59",3600
11.2,0.6,1800,"bu","09:01:41",1900
10,-0.6,100,"sd","09:00:11",100
