"price","change","match_qtty","side","time","total_vol"
14.3,-0.6,300,"bu","13:00:06",6700
14.3,-0.6,100,"bu","09:32:33",6400
14.3,-0.6,100,"bu","09:31:42",6300
14.3,-0.6,100,"bu","09:30:32",6200
14.4,-0.5,100,"bu","09:29:53",6100
14.4,-0.5,200,"bu","09:29:46",6000
14.4,-0.5,300,"bu","09:28:07",5800
14.4,-0.5,500,"bu","09:27:20",5500
14.4,-0.5,1000,"bu","09:27:08",5000
13,-1.9,300,"sd","09:23:12",4000
14.6,-0.3,900,"bu","09:18:52",3700
14.6,-0.3,1500,"bu","09:18:37",2800
14.6,-0.3,1300,"bu","09:18:13",1300
