"price","change","match_qtty","side","time","total_vol"
7.9,-0.2,1000,"sd","14:59:54",30100
8,-0.1,200,"bu","14:59:05",29100
8,-0.1,400,"bu","14:55:18",28900
7.9,-0.2,300,"sd","14:53:20",28500
8,-0.1,100,"bu","14:36:13",28200
7.8,-0.3,3500,"unknown","14:31:50",28100
8,-0.1,100,"unknown","14:30:06",24600
8,-0.1,1200,"bu","14:29:55",24500
7.9,-0.2,100,"sd","14:29:08",23300
8,-0.1,100,"bu","14:03:31",23200
7.9,-0.2,100,"sd","14:01:36",23100
7.9,-0.2,400,"bu","13:59:13",23000
7.9,-0.2,100,"bu","13:56:33",22600
7.8,-0.3,400,"sd","13:53:39",22500
7.8,-0.3,4600,"sd","13:52:37",22100
7.9,-0.2,2900,"unknown","13:51:43",17500
8,-0.1,500,"bu","13:50:43",14600
7.9,-0.2,3500,"sd","13:50:05",14100
7.9,-0.2,800,"sd","13:25:58",10600
7.9,-0.2,1000,"sd","13:22:59",9800
7.9,-0.2,2000,"sd","13:20:38",8800
7.9,-0.2,300,"sd","13:20:31",6800
7.9,-0.2,100,"sd","13:18:01",6500
8,-0.1,500,"bu","13:11:08",6400
7.9,-0.2,1100,"sd","13:03:13",5900
7.9,-0.2,700,"sd","13:01:52",4800
8,-0.1,1800,"bu","13:00:05",4100
8.1,0,200,"unknown","11:28:12",2300
8.1,0,200,"unknown","10:57:45",2100
8.2,0.1,100,"bu","10:40:10",1900
8.2,0.1,100,"bu","10:37:01",1800
8.2,0.1,100,"bu","10:24:32",1700
8.3,0.2,100,"unknown","09:28:54",1600
7.8,-0.3,100,"bu","09:03:15",1500
7.8,-0.3,700,"bu","09:02:54",1400
7.8,-0.3,100,"bu","09:01:28",700
7.9,-0.2,600,"bu","09:01:14",600
