"price","change","match_qtty","side","time","total_vol"
8.9,-0.6,200,"bu","14:37:06",28800
8.9,-0.6,2600,"sd","14:33:40",28600
8.9,-0.6,6100,"sd","14:32:32",26000
8.9,-0.6,1300,"bu","14:29:40",19900
8.9,-0.6,300,"bu","14:25:35",18600
8.9,-0.6,1000,"bu","13:51:49",18300
8.9,-0.6,200,"bu","13:46:20",17300
8.9,-0.6,100,"bu","13:43:50",17100
8.9,-0.6,300,"bu","13:33:41",17000
8.9,-0.6,500,"bu","13:32:25",16700
8.9,-0.6,1300,"bu","13:22:38",16200
8.9,-0.6,1200,"sd","13:21:26",14900
8.9,-0.6,1500,"sd","13:00:06",13700
8.9,-0.6,1400,"unknown","11:27:10",12200
8.9,-0.6,1100,"bu","11:25:30",10800
8.9,-0.6,1500,"sd","11:07:53",9700
8.9,-0.6,2000,"sd","11:06:25",8200
9,-0.5,800,"sd","10:59:52",6200
9.3,-0.2,300,"unknown","10:55:44",5400
9,-0.5,300,"bu","10:03:57",5100
9,-0.5,1700,"bu","09:41:19",4800
9,-0.5,1000,"sd","09:40:50",3100
9.1,-0.4,300,"bu","09:38:54",2100
9.1,-0.4,1700,"bu","09:38:38",1800
9.4,-0.1,100,"bu","09:09:32",100
