"price","change","match_qtty","side","time","total_vol"
45.6,0,300,"bu","14:27:02",4300
45.5,-0.1,400,"bu","14:25:44",4000
45.4,-0.2,300,"bu","14:25:31",3600
45.4,-0.2,200,"bu","14:24:09",3300
45.2,-0.4,500,"sd","14:01:16",3100
45.2,-0.4,400,"sd","14:00:24",2600
45.2,-0.4,200,"sd","13:56:06",2200
45.2,-0.4,100,"sd","13:56:06",2000
45.2,-0.4,200,"sd","13:56:06",1900
45.2,-0.4,100,"sd","13:55:15",1700
45.2,-0.4,100,"sd","13:55:00",1600
45.6,0,100,"bu","13:37:08",1500
45.85,0.25,100,"bu","13:22:04",1400
45.9,0.3,100,"bu","13:17:05",1300
46,0.4,100,"bu","13:00:01",1200
46.2,0.6,100,"bu","10:31:19",1100
45.6,0,500,"bu","10:29:46",1000
45.6,0,500,"bu","10:23:49",500
