"price","change","match_qtty","side","time","total_vol"
5.28,0.1,100,"bu","14:45:00",10900
5,-0.18,200,"sd","14:19:10",10800
5,-0.18,1300,"sd","14:19:10",10600
5,-0.18,700,"sd","13:01:32",9300
5,-0.18,100,"sd","13:01:32",8600
5,-0.18,200,"sd","13:01:32",8500
5,-0.18,100,"sd","13:01:32",8300
5,-0.18,200,"sd","13:01:32",8200
5.01,-0.17,100,"sd","13:01:32",8000
5.01,-0.17,100,"sd","13:01:32",7900
5,-0.18,200,"sd","10:16:58",7800
5,-0.18,5200,"sd","10:13:57",7600
5.01,-0.17,200,"sd","10:13:57",2400
5.01,-0.17,600,"sd","10:13:57",2200
5.02,-0.16,500,"sd","10:13:03",1600
5.02,-0.16,900,"sd","10:13:03",1100
5.02,-0.16,100,"sd","09:59:31",200
5.18,0,100,"bu","09:42:27",100
