"price","change","match_qtty","side","time","total_vol"
47.5,-0.4,2000,"bu","14:45:00",8800
47.5,-0.4,1000,"bu","14:22:38",6800
47.5,-0.4,1000,"bu","14:22:30",5800
47,-0.9,100,"sd","14:12:37",4800
47,-0.9,300,"sd","14:04:28",4700
47,-0.9,200,"sd","14:04:28",4400
47,-0.9,400,"sd","14:04:09",4200
47,-0.9,100,"sd","14:04:09",3800
47,-0.9,1000,"sd","14:03:44",3700
47.5,-0.4,100,"sd","14:02:51",2700
47.5,-0.4,500,"sd","14:02:51",2600
47.5,-0.4,100,"sd","14:02:51",2100
47.55,-0.35,200,"sd","14:02:51",2000
47.8,-0.1,300,"bu","13:59:05",1800
47.8,-0.1,100,"sd","13:53:46",1500
47.9,0,800,"bu","13:13:32",1400
47.9,0,200,"bu","11:24:23",600
47.8,-0.1,100,"bu","11:20:08",400
47.8,-0.1,100,"bu","10:47:51",300
47.8,-0.1,200,"bu","10:31:46",200
