"price","change","match_qtty","side","time","total_vol"
0.8,-0.1,6000,"sd","15:00:02",20400
0.8,-0.1,1000,"sd","14:22:31",14400
0.9,0,100,"bu","14:11:18",13400
0.8,-0.1,5000,"sd","14:09:14",13300
0.8,-0.1,3700,"sd","13:05:50",8300
0.9,0,100,"bu","10:16:56",4600
1,0.1,100,"bu","09:58:37",4500
0.9,0,200,"bu","09:54:49",4400
1,0.1,100,"bu","09:49:16",4200
0.9,0,800,"bu","09:49:04",4100
0.9,0,1900,"bu","09:47:16",3300
0.9,0,200,"bu","09:46:44",1400
0.9,0,1000,"bu","09:44:38",1200
0.9,0,100,"bu","09:16:10",200
0.8,-0.1,100,"sd","09:00:11",100
