"price","change","match_qtty","side","time","total_vol"
8.9,0.2,700,"unknown","14:57:27",38600
8.8,0.1,200,"unknown","14:57:01",37900
8.7,0,600,"unknown","14:42:20",37700
8.7,0,3000,"sd","14:42:06",37100
8.7,0,100,"sd","14:41:37",34100
8.7,0,5000,"sd","14:40:30",34000
8.7,0,500,"sd","14:37:42",29000
8.7,0,200,"sd","14:35:34",28500
8.7,0,2200,"sd","14:33:14",28300
8.7,0,7400,"bu","14:31:36",26100
8.7,0,700,"sd","14:20:13",18700
8.7,0,300,"bu","14:19:26",18000
8.6,-0.1,400,"bu","14:18:57",17700
8.5,-0.2,10000,"bu","14:17:15",17300
8.5,-0.2,100,"sd","14:13:22",7300
8.5,-0.2,100,"sd","14:10:38",7200
8.4,-0.3,1500,"sd","13:49:33",7100
8.5,-0.2,500,"unknown","13:37:26",5600
8.5,-0.2,700,"sd","13:30:45",5100
8.5,-0.2,700,"sd","13:25:11",4400
8.5,-0.2,300,"sd","13:16:56",3700
8.5,-0.2,200,"sd","13:15:23",3400
8.5,-0.2,100,"sd","13:15:10",3200
8.5,-0.2,200,"sd","13:14:32",3100
8.7,0,100,"bu","13:10:48",2900
8.7,0,100,"bu","13:04:34",2800
8.7,0,1500,"bu","13:03:33",2700
8.7,0,500,"sd","13:00:04",1200
8.5,-0.2,100,"sd","11:18:01",700
8.5,-0.2,200,"sd","11:12:08",600
8.5,-0.2,300,"sd","10:56:20",400
8.5,-0.2,100,"sd","10:53:40",100
