"price","change","match_qtty","side","time","total_vol"
0.6,-0.1,20000,"sd","14:59:04",57900
0.7,0,100,"bu","14:51:22",37900
0.7,0,2200,"bu","14:26:42",37800
0.7,0,12900,"bu","14:14:10",35600
0.6,-0.1,5000,"sd","14:12:06",22700
0.7,0,1000,"bu","14:10:19",17700
0.7,0,100,"bu","13:33:28",16700
0.6,-0.1,1200,"sd","13:31:05",16600
0.6,-0.1,2000,"sd","13:25:37",15400
0.6,-0.1,1000,"sd","13:18:01",13400
0.6,-0.1,1400,"sd","13:00:12",12400
0.6,-0.1,100,"sd","11:24:27",11000
0.6,-0.1,400,"sd","10:35:20",10900
0.6,-0.1,4900,"sd","10:15:45",10500
0.7,0,100,"bu","09:43:57",5600
0.6,-0.1,5000,"sd","09:40:40",5500
0.7,0,100,"bu","09:39:07",500
0.6,-0.1,100,"sd","09:27:05",400
0.7,0,300,"bu","09:18:22",300
