"price","change","match_qtty","side","time","total_vol"
16.5,-0.7,500,"sd","14:36:10",21200
17,-0.2,100,"bu","14:24:15",20700
17,-0.2,9300,"bu","13:43:22",20600
16.8,-0.4,100,"bu","11:04:56",11300
16.6,-0.6,2200,"unknown","11:01:12",11200
16.8,-0.4,2100,"bu","11:00:23",9000
16.8,-0.4,200,"sd","10:47:35",6900
16.9,-0.3,100,"sd","10:46:59",6700
17,-0.2,100,"unknown","10:25:38",6600
17.2,0,100,"bu","10:13:36",6500
17.1,-0.1,500,"unknown","10:09:10",6400
17.1,-0.1,100,"bu","09:45:53",5900
17.1,-0.1,4000,"bu","09:45:37",5800
17,-0.2,200,"unknown","09:15:15",1800
17,-0.2,100,"sd","09:11:30",1600
17.2,0,1500,"bu","09:07:34",1500
