"price","change","match_qtty","side","time","total_vol"
29.7,0.2,100,"unknown","14:53:06",5600
29.6,0.1,2000,"unknown","14:17:50",5500
29.6,0.1,100,"sd","13:27:44",3500
29.5,0,200,"sd","13:00:05",3400
29.9,0.4,100,"bu","11:25:35",3200
29.9,0.4,200,"unknown","11:03:03",3100
30,0.5,100,"bu","10:45:10",2900
29.6,0.1,200,"sd","10:37:28",2800
29.6,0.1,200,"sd","10:32:10",2600
30,0.5,200,"bu","10:04:29",2400
29.6,0.1,600,"sd","10:03:05",2200
29.6,0.1,1000,"unknown","10:00:12",1600
30,0.5,200,"unknown","09:43:39",600
30,0.5,200,"sd","09:27:26",400
30,0.5,100,"unknown","09:16:27",200
30,0.5,100,"bu","09:16:26",100
