"price","change","match_qtty","side","time","total_vol"
8.6,0,700,"unknown","14:45:01",8000
8.6,0,1800,"bu","14:17:05",7300
8.6,0,100,"bu","14:17:05",5500
8.6,0,300,"sd","13:19:45",5400
8.86,0.26,200,"bu","10:37:33",5100
8.85,0.25,1000,"bu","10:37:33",4900
8.68,0.08,1000,"bu","10:37:33",3900
8.68,0.08,100,"bu","10:37:33",2900
8.62,0.02,400,"bu","10:37:33",2800
8.42,-0.18,1400,"sd","10:27:40",2400
8.6,0,100,"sd","10:11:55",1000
8.4,-0.2,100,"sd","10:11:04",900
8.6,0,100,"sd","10:07:31",800
8.6,0,100,"bu","09:36:56",700
8.6,0,100,"bu","09:36:56",600
8.59,-0.01,300,"bu","09:36:29",500
8.6,0,200,"unknown","09:15:01",200
