"price","change","match_qtty","side","time","total_vol"
26.4,-0.5,100,"sd","14:45:01",5100
26.3,-0.6,1600,"unknown","14:28:16",5000
26.3,-0.6,1300,"bu","14:27:35",3400
26.6,-0.3,200,"bu","14:15:18",2100
26.6,-0.3,200,"sd","13:48:30",1900
26.7,-0.2,100,"bu","13:45:27",1700
26.3,-0.6,300,"sd","13:35:03",1600
26.4,-0.5,300,"sd","13:34:21",1300
26.7,-0.2,100,"sd","13:15:47",1000
26.8,-0.1,100,"bu","13:11:34",900
26.9,0,100,"bu","10:13:59",800
26.9,0,200,"bu","10:11:23",700
26.9,0,100,"sd","09:42:24",500
26.9,0,100,"unknown","09:36:44",400
26.9,0,100,"sd","09:36:39",300
26.9,0,100,"unknown","09:33:02",200
26.9,0,100,"sd","09:31:32",100
