"price","change","match_qtty","side","time","total_vol"
55,1,200,"unknown","14:47:36",9500
55,1,300,"sd","14:46:43",9300
55.3,1.3,100,"sd","14:35:48",9000
55.3,1.3,100,"bu","14:24:32",8900
53.1,-0.9,1000,"sd","14:10:01",8800
53.3,-0.7,500,"sd","14:09:51",7800
55.3,1.3,500,"bu","13:49:37",7300
55.3,1.3,400,"sd","13:36:26",6800
55.3,1.3,800,"sd","13:35:50",6400
55.3,1.3,1100,"sd","13:34:11",5600
55.1,1.1,300,"bu","13:21:22",4500
55.1,1.1,300,"bu","13:21:13",4200
53,-1,200,"unknown","13:14:10",3900
53,-1,400,"sd","13:00:12",3700
53,-1,1200,"sd","11:07:48",3300
53.1,-0.9,300,"sd","11:07:25",2100
53.2,-0.8,200,"sd","11:07:11",1800
56,2,100,"bu","10:27:24",1600
53.2,-0.8,100,"bu","09:46:35",1500
53,-1,600,"sd","09:35:37",1400
53.1,-0.9,500,"sd","09:35:29",800
53.2,-0.8,100,"sd","09:35:20",300
56.4,2.4,100,"unknown","09:07:27",200
56.4,2.4,100,"unknown","09:06:48",100
