"price","change","match_qtty","side","time","total_vol"
1.2,-0.1,400,"bu","14:14:23",69700
1.2,-0.1,200,"bu","14:10:36",69300
1.2,-0.1,5000,"bu","13:53:33",69100
1.2,-0.1,200,"bu","13:52:07",64100
1.2,-0.1,5000,"bu","13:51:11",63900
1.2,-0.1,8400,"sd","13:48:13",58900
1.2,-0.1,2400,"sd","13:09:03",50500
1.2,-0.1,10000,"sd","13:07:03",48100
1.2,-0.1,5800,"sd","13:04:10",38100
1.2,-0.1,14000,"sd","11:21:50",32300
1.2,-0.1,500,"sd","11:16:18",18300
1.2,-0.1,6000,"sd","11:09:31",17800
1.3,0,1800,"sd","09:17:05",11800
1.3,0,700,"sd","09:08:28",10000
1.3,0,9300,"sd","09:08:10",9300
