"price","change","match_qtty","side","time","total_vol"
31.2,0.4,2300,"bu","14:45:02",10600
31.1,0.3,100,"bu","14:23:18",8300
30.8,0,200,"unknown","14:18:55",8200
30.8,0,200,"bu","14:14:08",8000
30.7,-0.1,500,"sd","14:05:21",7800
30.7,-0.1,500,"sd","14:03:50",7300
30.8,0,200,"bu","14:01:38",6800
30.7,-0.1,500,"sd","13:59:13",6600
30.7,-0.1,200,"sd","13:57:07",6100
30.9,0.1,200,"bu","13:50:32",5900
30.8,0,100,"unknown","13:47:39",5700
30.8,0,100,"bu","13:44:14",5600
30.8,0,100,"bu","13:41:57",5500
30.8,0,200,"bu","13:28:02",5400
30.7,-0.1,500,"sd","13:22:14",5200
30.8,0,1800,"sd","13:09:12",4700
30.8,0,200,"sd","13:08:18",2900
30.8,0,500,"sd","13:07:37",2700
30.8,0,300,"sd","13:03:56",2200
30.8,0,1600,"sd","13:03:37",1900
30.9,0.1,100,"bu","11:22:14",300
30.9,0.1,100,"bu","10:25:11",200
30.6,-0.2,100,"sd","09:46:54",100
