"price","change","match_qtty","side","time","total_vol"
2.7,-0.1,1000,"unknown","14:53:30",52200
2.6,-0.2,1000,"sd","14:51:08",51200
2.6,-0.2,15600,"sd","14:35:53",50200
2.6,-0.2,500,"sd","14:30:52",34600
2.5,-0.3,1000,"sd","14:29:36",34100
2.6,-0.2,11700,"unknown","14:28:52",33100
2.7,-0.1,200,"sd","14:28:22",21400
2.8,0,200,"bu","14:27:48",21200
2.7,-0.1,2000,"sd","14:16:05",21000
2.7,-0.1,2800,"sd","14:09:05",19000
2.7,-0.1,1000,"sd","13:02:30",16200
2.7,-0.1,1000,"sd","13:00:06",15200
2.8,0,4000,"unknown","13:00:05",14200
2.8,0,300,"unknown","11:05:45",10200
2.8,0,3000,"bu","11:03:03",9900
2.8,0,500,"bu","10:51:55",6900
2.8,0,200,"bu","10:51:09",6400
2.8,0,200,"bu","10:50:14",6200
2.8,0,5400,"bu","10:42:07",6000
2.8,0,300,"bu","09:55:00",600
2.8,0,100,"bu","09:16:08",300
2.8,0,100,"bu","09:15:12",200
2.8,0,100,"bu","09:12:46",100
