"price","change","match_qtty","side","time","total_vol"
2,0,100,"bu","14:45:01",18700
2,0,3300,"bu","14:29:49",18600
2,0,2500,"bu","11:15:44",15300
2,0,100,"bu","11:03:45",12800
2,0,100,"bu","10:53:34",12700
2,0,2000,"bu","10:38:26",12600
2,0,200,"sd","10:06:32",10600
2,0,100,"bu","10:04:07",10400
2,0,2000,"sd","10:03:23",10300
2,0,100,"sd","09:58:34",8300
2,0,1000,"sd","09:58:33",8200
2,0,500,"sd","09:45:13",7200
2,0,400,"sd","09:43:40",6700
2,0,6000,"bu","09:42:51",6300
2,0,200,"bu","09:39:39",300
2,0,100,"bu","09:00:02",100
