"price","change","match_qtty","side","time","total_vol"
5.3,0.1,400,"bu","13:30:25",83700
5.3,0.1,100,"bu","13:12:15",83300
5.2,0,100,"unknown","11:04:57",83200
5.2,0,100,"unknown","10:34:02",83100
5.2,0,100,"bu","09:55:27",83000
5.2,0,10000,"bu","09:53:53",82900
5.2,0,100,"bu","09:53:33",72900
5.2,0,100,"unknown","09:52:29",72800
5.2,0,100,"bu","09:51:58",72700
5.2,0,600,"unknown","09:50:38",72600
5.2,0,1000,"sd","09:48:01",72000
5.2,0,300,"sd","09:47:51",71000
5.2,0,100,"bu","09:41:13",70700
5.2,0,100,"bu","09:40:22",70600
5.2,0,200,"sd","09:39:59",70500
5.2,0,100,"unknown","09:38:16",70300
5.2,0,100,"bu","09:38:01",70200
5.2,0,66900,"bu","09:37:55",70100
5,-0.2,3000,"unknown","09:35:45",3200
5.2,0,100,"bu","09:30:31",200
5.2,0,100,"bu","09:25:21",100
