"price","change","match_qtty","side","time","total_vol"
72.8,0.5,500,"bu","14:39:20",16400
72.5,0.2,100,"sd","14:37:21",15900
72.8,0.5,100,"bu","11:28:10",15800
72,-0.3,10000,"sd","10:53:24",15700
72,-0.3,100,"bu","10:45:07",5700
72,-0.3,4000,"bu","10:33:31",5600
72.3,0,500,"sd","10:29:38",1600
72.3,0,500,"sd","10:06:41",1100
72.9,0.6,100,"bu","09:34:27",600
72.9,0.6,100,"unknown","09:09:23",500
72.9,0.6,100,"unknown","09:08:09",400
72.9,0.6,100,"bu","09:07:44",300
72,-0.3,200,"bu","09:05:13",200
