"price","change","match_qtty","side","time","total_vol"
5.5,-0.6,100,"bu","14:19:23",8100
5.5,-0.6,200,"bu","14:09:07",8000
5.5,-0.6,100,"bu","13:27:44",7800
5.5,-0.6,200,"bu","13:12:07",7700
5.5,-0.6,100,"bu","13:11:52",7500
5.5,-0.6,500,"bu","13:11:50",7400
5.5,-0.6,100,"bu","11:25:19",6900
5.5,-0.6,1500,"unknown","11:12:38",6800
5.5,-0.6,1500,"bu","11:04:02",5300
5.5,-0.6,1500,"unknown","10:47:38",3800
5.5,-0.6,200,"bu","10:22:43",2300
5.5,-0.6,100,"bu","10:00:14",2100
5.5,-0.6,100,"bu","09:46:33",2000
5.5,-0.6,100,"bu","09:42:02",1900
5.5,-0.6,300,"bu","09:35:30",1800
5.5,-0.6,100,"bu","09:35:07",1500
5.5,-0.6,400,"bu","09:31:31",1400
5.5,-0.6,500,"bu","09:10:24",1000
5.5,-0.6,100,"bu","09:08:11",500
5.5,-0.6,200,"bu","09:06:23",400
5.5,-0.6,200,"bu","09:05:01",200
