"price","change","match_qtty","side","time","total_vol"
17.1,-1.9,800,"sd","14:45:02",4300
17.8,-1.2,100,"bu","13:55:45",3500
17.1,-1.9,300,"sd","13:54:52",3400
17.1,-1.9,100,"bu","13:54:42",3100
17.1,-1.9,200,"unknown","13:52:01",3000
17.1,-1.9,100,"bu","13:51:27",2800
17.1,-1.9,100,"unknown","13:48:42",2700
17.1,-1.9,300,"bu","13:48:25",2600
17.1,-1.9,500,"unknown","13:45:34",2300
17.1,-1.9,100,"unknown","13:43:32",1800
17.1,-1.9,100,"bu","13:43:22",1700
17.1,-1.9,100,"bu","13:43:01",1600
17.1,-1.9,200,"bu","13:42:43",1500
18.1,-0.9,100,"bu","13:34:36",1300
17.2,-1.8,600,"unknown","13:30:21",1200
17.2,-1.8,400,"sd","13:24:12",600
17.7,-1.3,100,"unknown","13:23:45",200
17.8,-1.2,100,"sd","13:20:55",100
