"price","change","match_qtty","side","time","total_vol"
1.3,-0.1,100,"bu","14:42:36",54500
1.2,-0.2,13000,"sd","14:39:26",54400
1.3,-0.1,100,"bu","14:39:18",41400
1.2,-0.2,600,"sd","14:38:53",41300
1.2,-0.2,1400,"bu","14:38:29",40700
1.3,-0.1,100,"bu","14:37:01",39300
1.2,-0.2,3600,"bu","14:33:23",39200
1.2,-0.2,1000,"bu","13:25:54",35600
1.2,-0.2,100,"bu","13:01:56",34600
1.2,-0.2,300,"bu","11:17:58",34500
1.2,-0.2,1600,"bu","11:16:36",34200
1.2,-0.2,5000,"sd","10:44:28",32600
1.2,-0.2,5000,"sd","10:19:54",27600
1.2,-0.2,6000,"sd","10:11:14",22600
1.2,-0.2,3000,"unknown","10:00:02",16600
1.2,-0.2,1500,"bu","09:38:18",13600
1.2,-0.2,12000,"sd","09:34:23",12100
1.4,0,100,"bu","09:00:47",100
