"price","change","match_qtty","side","time","total_vol"
19.2,0.1,1000,"bu","14:29:07",8600
19,-0.1,1500,"sd","13:09:56",7600
19.1,0,200,"sd","13:07:25",6100
19.2,0.1,100,"bu","11:19:03",5900
19.15,0.05,100,"bu","11:16:05",5800
19,-0.1,1000,"bu","11:12:49",5700
18.3,-0.8,300,"sd","10:53:25",4700
18.4,-0.7,200,"sd","10:53:25",4400
18.5,-0.6,300,"sd","10:53:25",4200
18.5,-0.6,200,"sd","10:53:25",3900
19.1,0,100,"bu","10:46:27",3700
18.5,-0.6,800,"bu","10:29:27",3600
18.5,-0.6,100,"bu","10:15:58",2800
18.5,-0.6,100,"bu","10:15:49",2700
18.3,-0.8,100,"bu","09:52:40",2600
18.1,-1,2500,"sd","09:15:01",2500
