"price","change","match_qtty","side","time","total_vol"
11.8,-0.1,100,"bu","14:48:43",13400
11.4,-0.5,200,"sd","14:28:56",13300
11.9,0,100,"bu","14:09:05",13100
11.9,0,1900,"bu","14:07:43",13000
11.9,0,100,"bu","13:52:43",11100
11.3,-0.6,100,"unknown","13:36:20",11000
11.3,-0.6,3700,"sd","13:36:04",10900
11.8,-0.1,400,"bu","13:33:25",7200
11.8,-0.1,100,"sd","13:32:21",6800
11.9,0,100,"bu","13:28:01",6700
11.9,0,100,"bu","11:01:22",6600
11.8,-0.1,200,"unknown","10:51:30",6500
11.8,-0.1,300,"bu","10:50:37",6300
11.9,0,1000,"bu","10:01:48",6000
11.9,0,500,"bu","10:00:22",5000
11.9,0,2500,"bu","10:00:06",4500
11.9,0,500,"sd","09:59:48",2000
12,0.1,1000,"bu","09:47:49",1500
12,0.1,500,"sd","09:24:18",500
