"price","change","match_qtty","side","time","total_vol"
18.8,0.1,100,"bu","14:08:58",6500
18.8,0.1,100,"bu","13:46:46",6400
18.5,-0.2,2000,"sd","13:42:29",6300
18.5,-0.2,1000,"sd","13:40:16",4300
18.55,-0.15,100,"sd","13:40:16",3300
18.8,0.1,100,"sd","13:05:40",3200
18.85,0.15,100,"sd","13:05:01",3100
18.85,0.15,100,"bu","13:01:54",3000
18.85,0.15,100,"bu","11:17:06",2900
18.85,0.15,800,"bu","11:17:06",2800
18.85,0.15,100,"bu","11:17:06",2000
18.85,0.15,900,"bu","11:01:28",1900
18.8,0.1,500,"bu","11:01:28",1000
18.7,0,500,"bu","10:34:04",500
