"price","change","match_qtty","side","time","total_vol"
1.1,0,500,"bu","14:22:01",46300
1.1,0,20000,"bu","13:51:38",45800
1.1,0,1500,"unknown","13:07:04",25800
1.1,0,200,"sd","13:02:51",24300
1.1,0,100,"sd","13:01:25",24100
1.1,0,100,"sd","11:27:26",24000
1.1,0,4000,"sd","10:59:39",23900
1.1,0,3300,"sd","10:52:03",19900
1.1,0,5000,"sd","10:45:00",16600
1.1,0,200,"sd","10:36:13",11600
1.1,0,5000,"sd","10:27:17",11400
1.1,0,1900,"bu","10:21:46",6400
1.1,0,100,"bu","09:56:39",4500
1,-0.1,4000,"sd","09:39:52",4400
1.1,0,100,"bu","09:36:42",400
1.1,0,100,"unknown","09:27:32",300
1.1,0,200,"sd","09:24:33",200
