"price","change","match_qtty","side","time","total_vol"
16.5,0,300,"unknown","14:45:02",10700
16.4,-0.1,100,"unknown","14:29:55",10400
16.4,-0.1,100,"bu","14:29:35",10300
16.4,-0.1,100,"bu","14:26:19",10200
16.4,-0.1,100,"bu","14:26:04",10100
16.3,-0.2,300,"sd","14:19:46",10000
16.4,-0.1,600,"bu","07:09:03",9700
16.5,0,100,"bu","13:51:30",9100
16.4,-0.1,100,"bu","13:46:08",9000
16.4,-0.1,200,"bu","13:41:10",8900
16.3,-0.2,100,"sd","13:26:43",8700
16.4,-0.1,100,"bu","13:22:16",8600
16.4,-0.1,100,"sd","13:22:05",8500
16.4,-0.1,100,"sd","13:21:51",8400
16.4,-0.1,100,"bu","13:21:39",8300
16.4,-0.1,100,"bu","13:21:16",8200
16.4,-0.1,1900,"sd","13:20:48",8100
16.5,0,100,"bu","13:17:24",6200
16.5,0,2100,"bu","13:00:03",6100
16.5,0,800,"unknown","10:10:48",4000
16.5,0,2000,"sd","10:00:09",3200
16.5,0,1200,"bu","09:16:06",1200
