"price","change","match_qtty","side","time","total_vol"
8,0,100,"bu","14:45:02",8500
7.9,-0.1,300,"unknown","14:07:12",8400
7.9,-0.1,1900,"sd","14:05:24",8100
8,0,100,"bu","13:53:05",6200
8.1,0.1,100,"bu","13:43:04",6100
7.9,-0.1,300,"sd","13:41:03",6000
7.9,-0.1,400,"sd","13:39:34",5700
7.9,-0.1,500,"sd","13:32:30",5300
8,0,500,"unknown","13:26:25",4800
8,0,1500,"sd","13:26:00",4300
8,0,1400,"bu","13:00:04",2800
8,0,500,"bu","10:51:05",1400
7.9,-0.1,200,"sd","09:57:24",900
7.9,-0.1,100,"sd","09:35:09",700
7.9,-0.1,400,"sd","09:25:20",600
8,0,100,"unknown","09:23:30",200
8.1,0.1,100,"bu","02:00:07",100
