"price","change","match_qtty","side","time","total_vol"
2.1,0,2400,"unknown","14:45:02",43500
2.1,0,500,"sd","14:14:04",41100
2.1,0,500,"sd","14:12:53",40600
2.2,0.1,200,"bu","13:51:30",40100
2.1,0,27300,"bu","13:45:57",39900
2.1,0,100,"bu","13:41:45",12600
2,-0.1,7800,"sd","13:38:47",12500
2.1,0,100,"bu","13:29:15",4700
2.1,0,100,"bu","11:16:59",4600
2.1,0,100,"bu","10:37:11",4500
2.1,0,200,"bu","10:30:38",4400
2.1,0,1100,"bu","09:37:14",4200
2.1,0,200,"bu","09:17:19",3100
2,-0.1,2800,"sd","09:00:30",2900
2.1,0,100,"bu","09:00:10",100
