"price","change","match_qtty","side","time","total_vol"
3.3,-0.2,2200,"bu","14:23:27",36900
3.3,-0.2,200,"bu","14:18:00",34700
3.3,-0.2,1700,"bu","14:17:37",34500
3.3,-0.2,100,"bu","14:04:05",32800
3.3,-0.2,5000,"bu","13:57:54",32700
3.2,-0.3,500,"sd","13:55:47",27700
3.3,-0.2,100,"bu","13:49:16",27200
3.3,-0.2,100,"bu","13:46:48",27100
3.3,-0.2,3000,"bu","13:37:25",27000
3.3,-0.2,2500,"sd","13:31:23",24000
3.5,0,100,"bu","13:08:33",21500
3.6,0.1,100,"bu","11:02:33",21400
3.3,-0.2,2500,"sd","10:58:05",21300
3.8,0.3,100,"bu","10:33:09",18800
3.7,0.2,500,"sd","10:24:30",18700
3.7,0.2,4000,"sd","10:23:24",18200
3.7,0.2,14100,"bu","10:19:58",14200
3.9,0.4,100,"bu","09:24:02",100
