"price","change","match_qtty","side","time","total_vol"
2,-0.2,600,"unknown","14:52:33",14400
2.1,-0.1,200,"bu","13:16:11",13800
1.9,-0.3,500,"unknown","10:43:13",13600
2,-0.2,100,"sd","10:31:15",13100
1.9,-0.3,1400,"sd","09:50:24",13000
1.9,-0.3,300,"sd","09:49:44",11600
1.9,-0.3,300,"unknown","09:47:23",11300
1.9,-0.3,2200,"sd","09:44:54",11000
2.3,0.1,1000,"bu","09:36:44",8800
2.3,0.1,5000,"bu","09:35:25",7800
1.9,-0.3,2000,"sd","09:30:12",2800
1.9,-0.3,600,"sd","09:24:05",800
1.9,-0.3,200,"sd","09:16:07",200
