"price","change","match_qtty","side","time","total_vol"
1.3,0.1,700,"sd","14:14:48",17400
1.3,0.1,900,"sd","14:13:05",16700
1.3,0.1,2000,"sd","13:29:44",15800
1.3,0.1,3000,"bu","13:24:54",13800
1.3,0.1,200,"sd","10:07:55",10800
1.3,0.1,500,"sd","09:55:56",10600
1.3,0.1,1800,"unknown","09:41:10",10100
1.3,0.1,600,"bu","09:40:41",8300
1.3,0.1,1800,"bu","09:33:50",7700
1.3,0.1,200,"bu","09:21:20",5900
1.3,0.1,1000,"bu","09:18:58",5700
1.3,0.1,1000,"bu","09:18:53",4700
1.3,0.1,1000,"bu","09:18:38",3700
1.3,0.1,1000,"bu","09:15:14",2700
1.2,0,200,"sd","09:11:48",1700
1.2,0,500,"sd","09:11:17",1500
1.3,0.1,1000,"bu","09:10:57",1000
