"price","change","match_qtty","side","time","total_vol"
3.2,0,100,"bu","14:57:12",17300
3.1,-0.1,1000,"sd","14:29:12",17200
3.2,0,1100,"bu","14:28:58",16200
3.1,-0.1,2000,"sd","14:19:26",15100
3.1,-0.1,1000,"sd","14:13:00",13100
3.2,0,100,"bu","14:07:09",12100
3.1,-0.1,5000,"sd","14:01:26",12000
3.1,-0.1,200,"sd","13:59:35",7000
3.1,-0.1,100,"sd","13:42:26",6800
3.1,-0.1,100,"sd","13:39:33",6700
3.1,-0.1,2000,"sd","13:34:16",6600
3.1,-0.1,200,"sd","13:32:16",4600
3.2,0,300,"bu","10:52:07",4400
3.2,0,2000,"bu","10:42:11",4100
3.2,0,2000,"bu","10:41:30",2100
3.2,0,100,"bu","09:43:08",100
