"price","change","match_qtty","side","time","total_vol"
1.3,0.1,900,"bu","14:19:59",10500
1.3,0.1,1000,"bu","14:12:42",9600
1.3,0.1,900,"bu","14:12:22",8600
1.3,0.1,500,"bu","14:10:53",7700
1.3,0.1,1000,"bu","14:10:11",7200
1.3,0.1,1000,"bu","14:06:48",6200
1.3,0.1,100,"bu","13:58:35",5200
1.3,0.1,200,"bu","11:09:00",5100
1.3,0.1,200,"bu","11:08:15",4900
1.3,0.1,800,"bu","11:08:01",4700
1.3,0.1,1800,"bu","11:07:28",3900
1.3,0.1,1500,"bu","11:05:29",2100
1.3,0.1,500,"bu","11:03:00",600
1.3,0.1,100,"bu","09:15:14",100
