"price","change","match_qtty","side","time","total_vol"
9.1,0,700,"sd","14:45:02",29600
9.2,0.1,100,"bu","14:27:37",28900
9.1,0,500,"unknown","14:24:04",28800
9.1,0,500,"bu","14:23:13",28300
9.1,0,300,"sd","14:16:32",27800
9.1,0,200,"unknown","14:02:35",27500
9.2,0.1,100,"bu","13:47:53",27300
9.1,0,7000,"sd","13:29:03",27200
9.2,0.1,1000,"unknown","13:17:44",20200
9.2,0.1,1600,"sd","13:09:45",19200
9.2,0.1,400,"sd","13:01:05",17600
9.3,0.2,1000,"bu","13:00:03",17200
9.3,0.2,100,"bu","11:12:11",16200
9.1,0,2800,"sd","11:08:26",16100
9.2,0.1,900,"unknown","11:08:03",13300
9.3,0.2,100,"bu","11:05:47",12400
9.2,0.1,1500,"sd","11:02:12",12300
9.2,0.1,100,"sd","10:59:23",10800
9.3,0.2,500,"bu","10:49:49",10700
9.3,0.2,2000,"bu","10:48:39",10200
9.3,0.2,100,"bu","10:40:09",8200
9.2,0.1,1000,"unknown","10:34:19",8100
9.2,0.1,600,"bu","10:20:30",7100
9.2,0.1,500,"unknown","10:17:24",6500
9.2,0.1,600,"unknown","10:09:45",6000
9.2,0.1,100,"unknown","10:07:15",5400
9.2,0.1,500,"sd","10:06:52",5300
9.2,0.1,1000,"unknown","10:04:19",4800
9.1,0,200,"sd","10:04:15",3800
9.3,0.2,100,"bu","10:01:28",3600
9.2,0.1,600,"unknown","10:00:51",3500
9.2,0.1,800,"unknown","09:59:58",2900
9.2,0.1,900,"unknown","09:59:15",2100
9.2,0.1,900,"unknown","09:56:09",1200
9.2,0.1,100,"sd","09:55:38",300
9.2,0.1,200,"unknown","09:37:44",200
