"price","change","match_qtty","side","time","total_vol"
7.2,0,200,"bu","14:21:43",24500
7.1,-0.1,100,"sd","14:17:08",24300
7.1,-0.1,5000,"sd","14:11:51",24200
7.1,-0.1,2300,"bu","14:05:04",19200
7.1,-0.1,3300,"sd","14:00:44",16900
7.1,-0.1,200,"bu","13:58:17",13600
7,-0.2,300,"sd","13:57:38",13400
7,-0.2,3300,"bu","13:51:55",13100
7,-0.2,200,"sd","13:46:35",9800
7.1,-0.1,1000,"bu","11:27:23",9600
7.1,-0.1,400,"bu","11:05:25",8600
7.1,-0.1,600,"bu","10:31:54",8200
7.1,-0.1,1500,"bu","10:11:28",7600
7.1,-0.1,200,"bu","09:54:59",6100
7.1,-0.1,400,"bu","09:44:52",5900
7.1,-0.1,5500,"bu","09:44:05",5500
