"price","change","match_qtty","side","time","total_vol"
1.5,-0.1,1500,"sd","14:15:50",64700
1.5,-0.1,1000,"sd","11:09:05",63200
1.5,-0.1,1000,"sd","10:49:54",62200
1.5,-0.1,500,"sd","10:47:08",61200
1.6,0,10000,"bu","10:38:32",60700
1.6,0,5000,"bu","10:32:36",50700
1.6,0,100,"bu","10:31:35",45700
1.6,0,3500,"bu","10:09:03",45600
1.5,-0.1,5200,"unknown","09:57:44",42100
1.5,-0.1,4800,"bu","09:49:25",36900
1.5,-0.1,200,"sd","09:37:54",32100
1.6,0,100,"bu","09:31:53",31900
1.6,0,12400,"bu","09:30:06",31800
1.4,-0.2,7200,"bu","09:13:58",19400
1.4,-0.2,11000,"bu","09:13:54",12200
1.4,-0.2,1200,"bu","09:13:23",1200
