"price","change","match_qtty","side","time","total_vol"
8.92,0,200,"bu","11:04:39",2400
8.92,0,200,"bu","11:04:04",2200
8.91,-0.01,300,"bu","11:04:04",2000
8.9,-0.02,100,"bu","11:03:29",1700
8.89,-0.03,100,"bu","11:03:29",1600
8.88,-0.04,100,"bu","11:03:29",1500
8.89,-0.03,100,"bu","10:49:22",1400
8.57,-0.35,200,"sd","10:42:49",1300
8.58,-0.34,100,"sd","10:42:23",1100
8.59,-0.33,200,"sd","10:41:45",1000
8.6,-0.32,400,"sd","10:36:38",800
8.6,-0.32,300,"sd","10:29:07",400
8.61,-0.31,100,"sd","10:03:15",100
