"price","change","match_qtty","side","time","total_vol"
67.9,1.9,1200,"bu","14:28:02",5800
67.9,1.9,1200,"bu","14:28:02",4600
67.5,1.5,100,"bu","14:28:02",3400
67.9,1.9,1200,"bu","14:28:02",3300
67,1,100,"bu","14:21:12",2100
67,1,200,"bu","14:20:41",2000
67,1,100,"bu","14:20:41",1800
67,1,400,"bu","13:15:14",1700
67,1,100,"bu","13:15:14",1300
67,1,100,"bu","10:49:14",1200
66.6,0.6,100,"sd","10:36:58",1100
66.5,0.5,200,"sd","10:17:55",1000
67,1,100,"sd","09:24:16",800
67,1,200,"sd","09:23:54",700
67,1,500,"unknown","09:15:01",500
