"price","change","match_qtty","side","time","total_vol"
13.55,-0.1,100,"unknown","14:45:03",2700
13.3,-0.35,100,"sd","14:26:46",2600
13.3,-0.35,100,"sd","14:26:46",2500
13.3,-0.35,100,"sd","14:16:08",2400
13.3,-0.35,100,"sd","14:12:27",2300
13.4,-0.25,100,"sd","14:12:27",2200
13.6,-0.05,100,"bu","14:09:31",2100
13.4,-0.25,200,"sd","13:31:12",2000
13.5,-0.15,200,"sd","11:28:28",1800
13.5,-0.15,900,"sd","11:28:28",1600
13.65,0,100,"bu","10:40:56",700
13.5,-0.15,100,"sd","10:31:23",600
13.3,-0.35,100,"sd","10:22:26",500
13.65,0,100,"bu","09:47:38",400
13.7,0.05,200,"bu","09:43:18",300
13.75,0.1,100,"bu","09:23:27",100
