"price","change","match_qtty","side","time","total_vol"
53.7,-3.1,500,"bu","13:13:03",5700
52.9,-3.9,100,"sd","13:07:17",5200
52.9,-3.9,500,"sd","13:00:10",5100
52.9,-3.9,100,"sd","13:00:10",4600
52.9,-3.9,100,"sd","13:00:10",4500
52.9,-3.9,100,"sd","13:00:10",4400
53.7,-3.1,1000,"bu","11:28:50",4300
53,-3.8,300,"bu","11:27:13",3300
53,-3.8,200,"bu","11:19:36",3000
53,-3.8,300,"bu","11:14:44",2800
53,-3.8,100,"bu","10:59:33",2500
53,-3.8,100,"bu","10:40:54",2400
53,-3.8,1000,"bu","10:32:21",2300
52.9,-3.9,300,"bu","09:54:58",1300
52.9,-3.9,100,"bu","09:53:31",1000
52.9,-3.9,100,"bu","09:37:18",900
52.9,-3.9,100,"bu","09:36:55",800
52.9,-3.9,200,"bu","09:21:25",700
52.9,-3.9,500,"bu","09:15:01",500
