"price","change","match_qtty","side","time","total_vol"
31.5,0,1000,"bu","14:45:02",8500
31.5,0,1000,"bu","14:26:55",7500
31.5,0,1000,"bu","14:23:04",6500
31.5,0,400,"bu","14:03:53",5500
31.4,-0.1,500,"sd","13:44:54",5100
31.4,-0.1,500,"sd","13:43:21",4600
31.45,-0.05,1000,"sd","13:36:00",4100
31.5,0,900,"bu","13:24:54",3100
31.5,0,400,"bu","13:24:36",2200
31.5,0,500,"bu","13:24:36",1800
31.5,0,500,"bu","13:24:36",1300
31.5,0,400,"bu","13:17:25",800
31.5,0,200,"bu","11:25:14",400
31.5,0,200,"bu","11:21:27",200
