"price","change","match_qtty","side","time","total_vol"
8.1,-0.1,3500,"sd","14:26:19",44800
8.1,-0.1,400,"sd","14:04:22",41300
8.1,-0.1,15000,"sd","14:02:57",40900
8.1,-0.1,1000,"sd","13:58:27",25900
8.1,-0.1,900,"sd","13:58:13",24900
8.1,-0.1,500,"sd","13:49:17",24000
8.1,-0.1,5300,"sd","13:26:28",23500
8.2,0,100,"bu","13:14:08",18200
8.2,0,100,"bu","13:04:30",18100
8.2,0,1000,"bu","11:22:08",18000
8.2,0,1000,"bu","11:21:00",17000
8.2,0,2000,"sd","10:44:16",16000
8.2,0,2000,"unknown","10:42:09",14000
8.2,0,11600,"sd","09:20:40",12000
8.2,0,400,"sd","09:00:14",400
