"price","change","match_qtty","side","time","total_vol"
8.3,-0.09,100,"bu","14:45:03",5300
8.25,-0.14,500,"sd","14:23:19",5200
8.36,-0.03,100,"bu","14:13:31",4700
8.36,-0.03,100,"bu","14:13:31",4600
8.36,-0.03,100,"bu","13:51:13",4500
8.36,-0.03,100,"unknown","13:10:35",4400
8.36,-0.03,200,"unknown","13:10:35",4300
8.36,-0.03,200,"bu","13:08:56",4100
8.36,-0.03,100,"bu","13:07:30",3900
8.2,-0.19,400,"sd","10:36:31",3800
8.2,-0.19,200,"sd","10:36:31",3400
8.21,-0.18,100,"sd","10:36:31",3200
8.22,-0.17,1000,"sd","10:36:31",3100
8.23,-0.16,100,"sd","10:36:31",2100
8.24,-0.15,200,"sd","10:36:31",2000
8.24,-0.15,100,"sd","10:36:31",1800
8.25,-0.14,500,"sd","10:36:31",1700
8.25,-0.14,100,"unknown","10:21:27",1200
8.25,-0.14,500,"unknown","10:21:27",1100
8.25,-0.14,500,"sd","09:47:10",600
8.26,-0.13,100,"sd","09:47:10",100
