"price","change","match_qtty","side","time","total_vol"
6.24,0.04,800,"unknown","14:45:03",14000
6.1,-0.1,100,"sd","14:26:13",13200
6.2,0,1000,"sd","14:26:09",13100
6.05,-0.15,500,"sd","14:07:31",12100
6.1,-0.1,100,"sd","14:07:31",11600
6.1,-0.1,200,"sd","14:07:31",11500
6.12,-0.08,200,"sd","14:07:31",11300
6.2,0,500,"sd","14:02:46",11100
6.24,0.04,300,"bu","13:55:39",10600
6.24,0.04,500,"bu","13:53:51",10300
6.23,0.03,500,"bu","13:44:28",9800
6.27,0.07,100,"bu","13:11:18",9300
6.02,-0.18,4900,"sd","10:22:26",9200
6.11,-0.09,100,"sd","10:22:26",4300
6.28,0.08,100,"bu","09:21:40",4200
6.1,-0.1,3000,"sd","09:20:32",4100
6.1,-0.1,1000,"sd","09:20:32",1100
6.1,-0.1,100,"sd","09:20:32",100
