"price","change","match_qtty","side","time","total_vol"
8,0,4800,"sd","14:01:51",14600
8.3,0.3,1000,"bu","10:36:43",9800
8.3,0.3,1000,"unknown","10:28:47",8800
8.3,0.3,100,"bu","10:21:40",7800
8.3,0.3,2000,"bu","10:13:15",7700
8.3,0.3,500,"bu","10:04:10",5700
8.3,0.3,1000,"bu","10:02:23",5200
8.3,0.3,100,"bu","09:59:59",4200
8.3,0.3,1000,"unknown","09:57:57",4100
8.3,0.3,800,"bu","09:53:25",3100
8.2,0.2,300,"bu","09:50:42",2300
8.2,0.2,1000,"bu","09:50:14",2000
8.1,0.1,1000,"bu","09:48:02",1000
