"price","change","match_qtty","side","time","total_vol"
12.7,-0.15,1800,"bu","14:45:02",7400
12.75,-0.1,100,"bu","14:11:26",5600
12.7,-0.15,500,"bu","14:11:26",5500
12.65,-0.2,300,"sd","13:34:46",5000
12.65,-0.2,900,"sd","13:33:35",4700
12.65,-0.2,1800,"bu","13:33:18",3800
12.85,0,100,"bu","13:00:07",2000
12.75,-0.1,100,"bu","13:00:07",1900
12.85,0,100,"bu","13:00:06",1800
12.85,0,300,"bu","13:00:02",1700
12.4,-0.45,300,"sd","10:52:16",1400
12.45,-0.4,900,"sd","10:52:16",1100
12.4,-0.45,200,"sd","10:45:46",200
