"price","change","match_qtty","side","time","total_vol"
10.7,0.3,100,"bu","14:58:49",39800
10.6,0.2,7400,"bu","14:35:34",39700
10.5,0.1,300,"bu","14:24:30",32300
10.4,0,200,"sd","14:14:24",32000
10.4,0,800,"sd","14:07:49",31800
10.4,0,1200,"sd","14:01:23",31000
10.4,0,500,"sd","13:39:23",29800
10.5,0.1,4500,"unknown","13:27:13",29300
10.4,0,3000,"sd","13:18:41",24800
10.5,0.1,300,"bu","13:08:51",21800
10.5,0.1,500,"sd","13:07:10",21500
10.5,0.1,1000,"unknown","10:59:40",21000
10.5,0.1,12500,"unknown","10:16:47",20000
10.5,0.1,300,"unknown","09:23:00",7500
10.5,0.1,7200,"bu","09:05:15",7200
