"price","change","match_qtty","side","time","total_vol"
5.9,0.02,200,"bu","14:07:24",7700
5.88,0,100,"bu","13:51:08",7500
5.88,0,100,"bu","13:50:49",7400
5.88,0,100,"bu","13:10:08",7300
5.88,0,400,"bu","11:25:58",7200
5.88,0,100,"bu","11:14:18",6800
5.88,0,1000,"sd","11:07:08",6700
5.88,0,2000,"sd","11:07:08",5700
5.88,0,900,"sd","11:07:08",3700
5.88,0,200,"sd","11:07:08",2800
5.88,0,100,"sd","11:07:08",2600
5.9,0.02,300,"bu","11:01:07",2500
5.9,0.02,300,"bu","11:01:07",2200
5.9,0.02,700,"sd","10:58:13",1900
5.9,0.02,500,"bu","10:53:39",1200
5.9,0.02,500,"sd","10:53:20",700
5.97,0.09,100,"bu","09:50:15",200
5.87,-0.01,100,"sd","09:15:01",100
