"price","change","match_qtty","side","time","total_vol"
9.7,-0.4,3000,"bu","14:45:02",24700
9.7,-0.4,100,"bu","14:08:08",21700
9.8,-0.3,2500,"bu","14:01:36",21600
9.8,-0.3,3000,"bu","14:00:29",19100
9.8,-0.3,100,"bu","11:03:33",16100
9.2,-0.9,8000,"sd","10:48:54",16000
9.9,-0.2,1000,"bu","10:43:25",8000
9.9,-0.2,600,"bu","10:35:33",7000
9.9,-0.2,400,"bu","10:32:48",6400
10,-0.1,1000,"sd","10:32:46",6000
10,-0.1,1000,"bu","10:24:43",5000
10,-0.1,2000,"sd","09:31:17",4000
10.1,0,1800,"sd","09:30:36",2000
10.1,0,200,"sd","09:24:47",200
