"price","change","match_qtty","side","time","total_vol"
7.7,-0.1,500,"unknown","14:48:04",20400
7.7,-0.1,500,"bu","14:47:48",19900
7.6,-0.2,300,"sd","14:40:55",19400
7.7,-0.1,900,"bu","14:31:26",19100
7.7,-0.1,100,"bu","14:30:15",18200
7.7,-0.1,100,"unknown","14:22:08",18100
7.7,-0.1,1000,"bu","14:07:30",18000
7.7,-0.1,5200,"unknown","13:46:07",17000
7.7,-0.1,800,"bu","13:42:34",11800
7.7,-0.1,300,"sd","13:31:50",11000
7.7,-0.1,2000,"sd","13:30:15",10700
7.7,-0.1,900,"sd","13:27:05",8700
7.8,0,500,"bu","13:05:32",7800
7.7,-0.1,2000,"sd","13:00:05",7300
7.8,0,200,"bu","11:08:49",5300
7.8,0,3000,"bu","11:07:27",5100
7.9,0.1,2000,"bu","10:17:57",2100
7.9,0.1,100,"bu","09:22:16",100
