"price","change","match_qtty","side","time","total_vol"
24.5,-0.3,700,"sd","14:24:22",6700
24.5,-0.3,100,"sd","14:24:22",6000
24.4,-0.4,100,"sd","14:00:19",5900
24.4,-0.4,100,"sd","13:39:52",5800
24.85,0.05,300,"bu","11:19:09",5700
25,0.2,100,"bu","10:58:46",5400
24.4,-0.4,200,"sd","10:44:46",5300
24.4,-0.4,800,"sd","10:03:13",5100
24.4,-0.4,1000,"sd","09:39:54",4300
24.4,-0.4,400,"bu","09:38:13",3300
24.3,-0.5,200,"sd","09:26:41",2900
24.3,-0.5,100,"bu","09:26:26",2700
24.3,-0.5,200,"bu","09:26:06",2600
24.3,-0.5,500,"bu","09:25:30",2400
24.3,-0.5,100,"bu","09:25:05",1900
24.3,-0.5,700,"bu","09:23:18",1800
24.3,-0.5,300,"bu","09:22:28",1100
24.2,-0.6,500,"bu","09:18:13",800
24.15,-0.65,300,"sd","09:15:01",300
