"price","change","match_qtty","side","time","total_vol"
21,1.9,100,"bu","14:19:00",6700
21,1.9,100,"unknown","14:11:05",6600
21,1.9,400,"unknown","13:39:37",6500
21,1.9,1000,"bu","13:31:34",6100
21,1.9,1000,"bu","13:08:33",5100
21,1.9,1000,"bu","13:00:02",4100
21,1.9,400,"unknown","10:16:25",3100
21,1.9,1700,"bu","10:12:47",2700
21,1.9,300,"bu","10:10:11",1000
21,1.9,100,"bu","09:41:17",700
20.8,1.7,100,"unknown","09:30:58",600
20,0.9,100,"unknown","09:29:40",500
19.9,0.8,200,"unknown","09:28:59",400
19.8,0.7,200,"unknown","09:28:21",200
