"price","change","match_qtty","side","time","total_vol"
5.7,-0.09,100,"bu","14:29:50",5400
5.78,-0.01,100,"bu","13:49:40",5300
5.44,-0.35,100,"sd","13:42:04",5200
5.45,-0.34,100,"unknown","13:42:04",5100
5.39,-0.4,100,"sd","13:28:06",5000
5.4,-0.39,500,"sd","13:28:06",4900
5.4,-0.39,100,"sd","13:28:06",4400
5.5,-0.29,300,"sd","13:28:06",4300
5.51,-0.28,100,"sd","13:28:06",4000
5.51,-0.28,100,"sd","13:28:06",3900
5.51,-0.28,100,"sd","13:25:40",3800
5.61,-0.18,100,"sd","13:25:40",3700
5.62,-0.17,300,"sd","13:25:40",3600
5.5,-0.29,2700,"sd","13:25:40",3300
5.62,-0.17,500,"sd","13:24:21",600
5.62,-0.17,100,"sd","13:24:21",100
