"price","change","match_qtty","side","time","total_vol"
13000,100,400,"sd","14:43:27",4500
13000,100,200,"unknown","13:32:25",4100
13000,100,100,"unknown","13:26:57",3900
12900,0,700,"unknown","13:17:53",3800
12900,0,500,"unknown","13:12:48",3100
12900,0,300,"unknown","13:00:03",2600
12900,0,300,"unknown","11:15:13",2300
12900,0,300,"sd","10:43:04",2000
12900,0,200,"sd","10:22:57",1700
12900,0,400,"sd","10:06:58",1500
12900,0,400,"sd","10:06:25",1100
12900,0,300,"unknown","10:04:26",700
12900,0,200,"sd","10:01:55",400
12900,0,100,"unknown","09:59:13",200
12900,0,100,"unknown","09:54:25",100
