"price","change","match_qtty","side","time","total_vol"
3800,-100,1300,"unknown","14:57:48",9400
3800,-100,500,"sd","14:57:31",8100
3900,0,500,"unknown","14:57:25",7600
3900,0,600,"unknown","14:29:17",7100
3900,0,800,"unknown","14:18:51",6500
3900,0,100,"sd","14:18:06",5700
3900,0,800,"sd","14:08:18",5600
3900,0,800,"sd","14:05:35",4800
3900,0,500,"bu","13:58:16",4000
3900,0,200,"unknown","11:02:50",3500
3900,0,300,"bu","10:53:30",3300
3800,-100,1000,"sd","10:47:08",3000
3900,0,2000,"unknown","09:47:23",2000
