"price","change","match_qtty","side","time","total_vol"
3900,-100,2000,"unknown","14:19:42",10500
3900,-100,1300,"sd","14:01:53",8500
3900,-100,1000,"sd","14:00:11",7200
3900,-100,1000,"unknown","13:54:49",6200
3900,-100,400,"unknown","13:50:51",5200
3900,-100,800,"unknown","13:46:25",4800
4100,100,100,"unknown","13:26:03",4000
4200,200,100,"bu","10:59:53",3900
4000,0,900,"unknown","09:54:12",3800
4000,0,1600,"sd","09:47:24",2900
3900,-100,900,"unknown","09:28:29",1300
3900,-100,400,"unknown","09:24:30",400
