"price","change","match_qtty","side","time","total_vol"
10000,0,600,"bu","14:45:01",5300
10000,0,1400,"bu","14:23:00",4700
9900,-100,100,"unknown","13:43:59",3300
9900,-100,300,"bu","13:42:25",3200
9900,-100,200,"bu","13:34:10",2900
9900,-100,200,"unknown","13:33:22",2700
9900,-100,200,"unknown","13:08:48",2500
9900,-100,300,"unknown","13:08:15",2300
9900,-100,600,"bu","13:03:55",2000
9900,-100,500,"bu","13:03:27",1400
10000,0,600,"unknown","11:20:09",900
10000,0,100,"unknown","11:05:27",300
10000,0,200,"sd","10:35:15",200
