"price","change","match_qtty","side","time","total_vol"
7000,0,500,"sd","14:17:52",4200
7000,0,300,"unknown","11:22:24",3700
7000,0,700,"bu","11:21:47",3400
6800,-200,400,"unknown","10:54:29",2700
6900,-100,100,"unknown","10:35:37",2300
6900,-100,100,"bu","10:35:11",2200
6900,-100,100,"sd","10:35:05",2100
6900,-100,300,"unknown","10:34:15",2000
6900,-100,100,"bu","10:33:52",1700
6900,-100,600,"bu","10:32:52",1600
7000,0,100,"bu","10:02:56",1000
7000,0,400,"bu","09:52:07",900
7000,0,500,"bu","09:33:25",500
