"price","change","match_qtty","side","time","total_vol"
24.2,-1.8,1000,"unknown","14:45:01",4800
26,0,100,"bu","14:13:42",3800
24.4,-1.6,200,"bu","13:59:07",3700
24.4,-1.6,100,"bu","13:54:52",3500
24.4,-1.6,200,"bu","13:47:20",3400
24.4,-1.6,200,"bu","13:43:22",3200
24.3,-1.7,100,"sd","13:43:08",3000
24.35,-1.65,100,"sd","13:43:01",2900
24.35,-1.65,100,"sd","13:43:01",2800
24.35,-1.65,200,"sd","11:17:25",2700
24.4,-1.6,100,"sd","11:17:07",2500
24.4,-1.6,400,"sd","11:17:07",2400
24.45,-1.55,100,"sd","11:16:56",2000
24.4,-1.6,500,"sd","09:44:01",1900
24.4,-1.6,500,"sd","09:42:55",1400
24.4,-1.6,500,"sd","09:42:20",900
25,-1,100,"sd","09:41:55",400
27.8,1.8,100,"bu","09:22:14",300
27.7,1.7,100,"bu","09:22:14",200
27.65,1.65,100,"bu","09:22:14",100
