"price","change","match_qtty","side","time","total_vol"
62.5,-0.6,1300,"sd","14:56:37",21300
62.5,-0.6,200,"sd","14:40:11",20000
62.6,-0.5,200,"sd","14:39:30",19800
62.6,-0.5,600,"sd","14:36:37",19600
62.8,-0.3,500,"unknown","14:01:13",19000
63,-0.1,1300,"bu","13:37:08",18500
63,-0.1,700,"bu","13:33:59",17200
63,-0.1,4300,"sd","13:33:26",16500
63.1,0,100,"sd","13:23:03",12200
63.2,0.1,100,"unknown","11:23:27",12100
63,-0.1,400,"bu","09:54:20",12000
63,-0.1,8100,"sd","09:44:31",11600
63,-0.1,1500,"sd","09:18:11",3500
63,-0.1,2000,"sd","09:03:14",2000
