"price","change","match_qtty","side","time","total_vol"
52.1,-1.9,200,"sd","14:07:40",5300
52.1,-1.9,200,"sd","14:07:40",5100
52.1,-1.9,200,"sd","14:07:40",4900
52.1,-1.9,200,"sd","14:07:40",4700
52.1,-1.9,300,"sd","14:07:40",4500
52.1,-1.9,500,"sd","14:07:40",4200
52.1,-1.9,100,"sd","14:07:40",3700
52.1,-1.9,600,"sd","14:07:40",3600
52.2,-1.8,100,"bu","13:41:37",3000
52.2,-1.8,900,"sd","13:40:12",2900
52.2,-1.8,100,"sd","13:39:40",2000
52.4,-1.6,200,"unknown","13:00:13",1900
52.5,-1.5,100,"sd","10:29:58",1700
52.5,-1.5,100,"sd","10:17:32",1600
52.1,-1.9,400,"sd","09:34:41",1500
52.2,-1.8,1000,"sd","09:34:41",1100
52.5,-1.5,100,"sd","09:34:41",100
