"price","change","match_qtty","side","time","total_vol"
13,-0.3,700,"sd","14:29:16",5500
13.1,-0.2,100,"sd","13:48:55",4800
13.2,-0.1,800,"sd","13:32:19",4700
13.2,-0.1,200,"sd","13:18:04",3900
13.3,0,200,"unknown","13:03:38",3700
13.3,0,100,"sd","11:24:32",3500
13.3,0,200,"bu","11:21:35",3400
13.3,0,1100,"bu","11:12:52",3200
13.3,0,100,"sd","10:37:56",2100
13.3,0,200,"sd","10:35:18",2000
13.4,0.1,100,"bu","10:30:33",1800
13.4,0.1,100,"bu","10:10:22",1700
13.3,0,300,"sd","09:45:23",1600
13.4,0.1,100,"bu","09:35:04",1300
13.3,0,100,"sd","09:07:37",1200
13.3,0,600,"bu","09:07:06",1100
13.3,0,300,"bu","09:05:53",500
13.3,0,200,"sd","09:05:23",200
