"price","change","match_qtty","side","time","total_vol"
4.8,0,200,"bu","14:08:07",15600
4.8,0,1100,"bu","14:07:56",15400
4.8,0,1100,"bu","13:52:52",14300
4.8,0,1000,"bu","13:49:01",13200
4.8,0,1700,"bu","13:48:36",12200
4.8,0,300,"bu","13:25:28",10500
4.8,0,1900,"bu","13:25:23",10200
4.8,0,700,"bu","13:01:52",8300
4.8,0,800,"bu","13:01:45",7600
4.8,0,1300,"bu","13:01:41",6800
4.8,0,300,"sd","13:01:30",5500
4.8,0,100,"sd","11:24:58",5200
4.8,0,900,"bu","10:12:10",5100
4.8,0,1300,"bu","10:12:00",4200
4.8,0,1400,"bu","10:11:34",2900
4.8,0,1000,"sd","10:07:01",1500
4.9,0.1,100,"bu","09:17:53",500
4.8,0,400,"sd","08:59:55",400
