"price","change","match_qtty","side","time","total_vol"
9.3,-0.2,1000,"bu","14:54:01",49200
9.1,-0.4,100,"bu","14:48:07",48200
9.1,-0.4,100,"bu","14:47:44",48100
8.7,-0.8,200,"sd","14:47:35",48000
8.7,-0.8,1500,"sd","14:47:00",47800
9,-0.5,400,"sd","14:22:29",46300
9,-0.5,1000,"sd","14:11:21",45900
9.1,-0.4,200,"bu","14:06:34",44900
9.1,-0.4,700,"bu","14:02:45",44700
9.1,-0.4,100,"sd","13:58:41",44000
9.1,-0.4,300,"sd","10:37:38",43900
9.5,0,21200,"bu","09:01:09",43600
9.6,0.1,22400,"bu","09:00:41",22400
