"price","change","match_qtty","side","time","total_vol"
2,-0.2,2500,"sd","14:59:35",30200
2.1,-0.1,100,"bu","14:58:25",27700
2.1,-0.1,200,"bu","14:35:49",27600
2.1,-0.1,3100,"sd","14:32:20",27400
2,-0.2,2500,"unknown","14:32:09",24300
2,-0.2,1000,"bu","14:27:30",21800
2,-0.2,15400,"sd","14:25:08",20800
2,-0.2,100,"sd","14:19:13",5400
2.1,-0.1,400,"bu","13:42:59",5300
2.1,-0.1,300,"bu","13:04:01",4900
2.1,-0.1,1400,"bu","12:59:50",4600
2.2,0,200,"bu","10:32:41",3200
2.1,-0.1,1700,"sd","10:26:21",3000
2.2,0,200,"bu","10:21:40",1300
2.2,0,200,"bu","09:58:30",1100
2.1,-0.1,500,"sd","09:51:08",900
2.1,-0.1,100,"sd","09:48:25",400
2.2,0,100,"bu","09:35:30",300
2.2,0,100,"bu","09:35:08",200
2.2,0,100,"bu","09:34:34",100
