"price","change","match_qtty","side","time","total_vol"
73.9,1.2,100,"unknown","14:22:56",4900
72,-0.7,500,"sd","14:02:49",4800
72,-0.7,1100,"sd","13:58:07",4300
72.7,0,200,"sd","13:37:32",3200
73,0.3,100,"unknown","13:24:02",3000
73,0.3,100,"sd","13:23:15",2900
73,0.3,100,"sd","13:07:20",2800
73,0.3,600,"sd","12:59:50",2700
74,1.3,300,"bu","10:43:48",2100
73.5,0.8,100,"sd","10:38:18",1800
74,1.3,300,"sd","10:16:37",1700
74,1.3,100,"unknown","10:08:01",1400
74,1.3,100,"sd","10:07:52",1300
73,0.3,100,"unknown","09:58:50",1200
73,0.3,200,"unknown","09:57:51",1100
73,0.3,300,"sd","09:48:34",900
73,0.3,300,"unknown","09:47:02",600
73,0.3,100,"bu","09:45:14",300
73,0.3,200,"unknown","09:13:18",200
