"price","change","match_qtty","side","time","total_vol"
28.2,-0.6,200,"unknown","14:29:42",3600
28.1,-0.7,200,"sd","14:29:27",3400
28,-0.8,100,"sd","14:10:45",3200
28,-0.8,100,"sd","14:06:39",3100
28.1,-0.7,300,"unknown","14:04:07",3000
28.2,-0.6,200,"bu","13:57:32",2700
28.1,-0.7,100,"sd","13:56:34",2500
28.1,-0.7,100,"sd","13:49:58",2400
28.2,-0.6,200,"bu","13:47:57",2300
28.2,-0.6,100,"sd","11:29:47",2100
28.2,-0.6,100,"sd","11:24:35",2000
28.3,-0.5,100,"sd","11:23:49",1900
28.3,-0.5,300,"sd","11:23:32",1800
28.4,-0.4,100,"sd","11:12:16",1500
28.4,-0.4,100,"sd","11:12:05",1400
28.4,-0.4,300,"bu","11:06:11",1300
28.4,-0.4,100,"bu","10:44:48",1000
28.4,-0.4,100,"sd","10:19:59",900
28.4,-0.4,100,"sd","10:12:28",800
28.4,-0.4,100,"sd","10:12:19",700
28.5,-0.3,100,"sd","09:58:56",600
28.5,-0.3,100,"sd","09:49:33",500
28.5,-0.3,100,"sd","09:42:43",400
28.5,-0.3,100,"sd","09:33:56",300
28.6,-0.2,200,"bu","09:00:08",200
