"price","change","match_qtty","side","time","total_vol"
22.1,-0.3,1000,"bu","14:45:01",16300
22.1,-0.3,2000,"sd","14:29:09",15300
22.1,-0.3,1000,"sd","14:29:09",13300
22.1,-0.3,500,"sd","14:19:55",12300
22.1,-0.3,1300,"sd","14:14:23",11800
22.1,-0.3,200,"sd","14:10:21",10500
22.1,-0.3,3100,"sd","14:10:21",10300
22.1,-0.3,1000,"sd","14:09:38",7200
22.1,-0.3,900,"sd","14:09:26",6200
22.1,-0.3,100,"sd","14:09:26",5300
22.1,-0.3,1000,"sd","14:09:17",5200
22.1,-0.3,900,"sd","14:09:04",4200
22.1,-0.3,100,"sd","14:09:04",3300
22.1,-0.3,1000,"sd","13:51:16",3200
22.1,-0.3,900,"sd","13:44:00",2200
22.1,-0.3,100,"sd","13:44:00",1300
22.1,-0.3,800,"sd","13:38:10",1200
22.15,-0.25,100,"sd","13:38:10",400
22.2,-0.2,100,"sd","13:38:10",300
22.1,-0.3,100,"sd","10:17:52",200
22.1,-0.3,100,"unknown","09:15:01",100
