"price","change","match_qtty","side","time","total_vol"
11.8,-0.2,600,"unknown","14:33:08",15500
11.7,-0.3,300,"sd","14:28:24",14900
11.7,-0.3,500,"sd","14:26:18",14600
11.7,-0.3,300,"sd","14:25:43",14100
11.7,-0.3,3100,"sd","14:17:18",13800
11.7,-0.3,2100,"sd","14:11:24",10700
11.8,-0.2,100,"sd","14:00:14",8600
11.7,-0.3,500,"sd","13:54:09",8500
11.8,-0.2,100,"unknown","13:50:25",8000
11.8,-0.2,500,"sd","13:48:13",7900
11.8,-0.2,600,"sd","13:37:13",7400
11.8,-0.2,200,"sd","13:36:26",6800
11.9,-0.1,300,"unknown","13:32:22",6600
11.9,-0.1,200,"sd","13:29:21",6300
11.9,-0.1,300,"bu","13:24:49",6100
11.9,-0.1,100,"bu","13:24:44",5800
11.9,-0.1,100,"bu","13:24:31",5700
11.9,-0.1,2000,"bu","13:24:17",5600
12,0,100,"bu","13:12:33",3600
11.9,-0.1,1000,"sd","13:11:50",3500
12,0,1000,"unknown","11:11:53",2500
11.9,-0.1,100,"bu","10:36:10",1500
11.9,-0.1,400,"sd","10:26:49",1400
12,0,500,"sd","09:42:48",1000
12,0,500,"sd","09:40:44",500
