"price","change","match_qtty","side","time","total_vol"
6.5,0.1,100,"bu","14:27:17",8300
6,-0.4,300,"sd","14:24:42",8200
6.2,-0.2,800,"unknown","14:24:21",7900
6,-0.4,1500,"sd","13:37:53",7100
6,-0.4,500,"sd","13:28:49",5600
6.2,-0.2,400,"bu","13:15:13",5100
6.2,-0.2,100,"bu","13:02:36",4700
6.2,-0.2,100,"sd","12:59:50",4600
6.2,-0.2,1100,"bu","12:59:49",4500
6.2,-0.2,100,"bu","11:23:41",3400
6.2,-0.2,100,"bu","10:51:21",3300
6.2,-0.2,100,"bu","10:47:59",3200
6.2,-0.2,2500,"bu","10:46:29",3100
6.3,-0.1,100,"bu","10:45:50",600
6.4,0,200,"bu","09:58:43",500
6.4,0,100,"bu","09:58:19",300
6.4,0,100,"bu","09:54:32",200
6.4,0,100,"bu","09:40:48",100
