"price","change","match_qtty","side","time","total_vol"
84.5,-1.1,1500,"sd","14:45:01",3200
84.8,-0.8,100,"sd","14:21:38",1700
85.1,-0.5,100,"bu","13:40:26",1600
85.1,-0.5,100,"bu","13:00:10",1500
84.2,-1.4,100,"sd","11:28:00",1400
84.2,-1.4,200,"sd","11:28:00",1300
84.2,-1.4,100,"sd","11:28:00",1100
84.2,-1.4,300,"bu","10:17:34",1000
84.2,-1.4,100,"bu","10:16:45",700
84.2,-1.4,100,"sd","10:15:57",600
85,-0.6,100,"sd","09:46:08",500
83,-2.6,100,"sd","09:28:43",400
83.1,-2.5,100,"sd","09:28:43",300
83.5,-2.1,100,"sd","09:28:43",200
85.4,-0.2,100,"sd","09:21:30",100
