"price","change","match_qtty","side","time","total_vol"
40.05,-1.25,2000,"sd","14:45:02",8500
40.1,-1.2,100,"sd","14:17:23",6500
40.85,-0.45,100,"sd","13:51:32",6400
40.85,-0.45,900,"sd","13:51:32",6300
40.9,-0.4,900,"bu","13:23:08",5400
40.9,-0.4,1000,"bu","13:22:00",4500
40.9,-0.4,1300,"bu","13:20:20",3500
40.9,-0.4,500,"bu","13:00:18",2200
40.9,-0.4,1000,"bu","11:23:21",1700
40.9,-0.4,200,"sd","11:04:01",700
40.9,-0.4,100,"sd","11:02:27",500
41,-0.3,100,"sd","11:02:27",400
40.9,-0.4,300,"sd","11:02:27",300
