"price","change","match_qtty","side","time","total_vol"
50.3,0,200,"bu","14:45:01",4500
50,-0.3,100,"bu","14:28:44",4300
50,-0.3,400,"sd","14:19:39",4200
50.3,0,100,"bu","13:43:56",3800
50,-0.3,100,"bu","13:35:40",3700
50,-0.3,500,"bu","13:35:40",3600
50,-0.3,1000,"bu","13:35:40",3100
49.5,-0.8,100,"sd","13:21:44",2100
49.5,-0.8,100,"sd","13:21:44",2000
49.5,-0.8,100,"sd","13:03:39",1900
49.5,-0.8,300,"sd","11:18:46",1800
49.4,-0.9,100,"sd","10:45:47",1500
49.4,-0.9,100,"sd","10:00:01",1400
49.4,-0.9,200,"sd","09:58:08",1300
49.5,-0.8,100,"sd","09:47:29",1100
49.5,-0.8,100,"sd","09:47:29",1000
49.5,-0.8,200,"sd","09:47:29",900
49.6,-0.7,100,"sd","09:47:06",700
49.7,-0.6,200,"sd","09:43:33",600
49.75,-0.55,100,"sd","09:42:48",400
50.8,0.5,100,"bu","09:18:30",300
49.55,-0.75,100,"sd","09:17:19",200
50.6,0.3,100,"sd","09:16:43",100
