"price","change","match_qtty","side","time","total_vol"
3.9,-0.3,4500,"unknown","14:44:47",59800
3.9,-0.3,3000,"sd","14:29:46",55300
3.9,-0.3,3000,"sd","14:25:40",52300
3.9,-0.3,700,"sd","14:11:42",49300
3.9,-0.3,1000,"sd","14:09:52",48600
3.9,-0.3,100,"sd","13:49:29",47600
4,-0.2,4200,"bu","13:42:47",47500
3.9,-0.3,400,"sd","13:31:23",43300
3.9,-0.3,11800,"unknown","13:23:07",42900
4,-0.2,800,"unknown","13:19:06",31100
3.9,-0.3,1000,"sd","13:18:12",30300
3.9,-0.3,500,"sd","11:24:40",29300
3.9,-0.3,2700,"sd","11:07:30",28800
4,-0.2,200,"bu","11:05:42",26100
4,-0.2,200,"bu","11:00:41",25900
4,-0.2,1900,"sd","11:00:16",25700
4,-0.2,3300,"sd","10:30:11",23800
4,-0.2,2000,"sd","10:12:07",20500
4,-0.2,100,"unknown","09:38:52",18500
4,-0.2,15000,"unknown","09:38:11",18400
4.2,0,400,"bu","09:21:13",3400
4.2,0,3000,"bu","09:03:12",3000
