"price","change","match_qtty","side","time","total_vol"
12.4,-0.3,100,"bu","14:44:48",6900
12.5,-0.2,400,"bu","14:25:47",6800
12.3,-0.4,500,"unknown","14:25:32",6400
12.4,-0.3,900,"bu","14:24:52",5900
12.4,-0.3,100,"sd","14:04:27",5000
12.4,-0.3,100,"sd","13:16:14",4900
12.6,-0.1,1800,"sd","10:26:17",4800
12.7,0,100,"bu","10:17:38",3000
12.6,-0.1,500,"sd","09:47:27",2900
12.6,-0.1,200,"bu","09:46:18",2400
12.4,-0.3,900,"sd","09:43:38",2200
12.6,-0.1,100,"bu","09:19:23",1300
12.5,-0.2,500,"sd","09:14:23",1200
12.6,-0.1,200,"sd","09:13:25",700
12.7,0,500,"bu","08:59:53",500
