"price","change","match_qtty","side","time","total_vol"
45.7,-0.05,100,"bu","13:47:46",2000
44.05,-1.7,100,"sd","13:23:28",1900
44.2,-1.55,200,"sd","13:23:28",1800
44.25,-1.5,200,"sd","13:23:28",1600
45.65,-0.1,100,"sd","13:03:26",1400
45.65,-0.1,100,"bu","13:00:12",1300
45,-0.75,100,"bu","11:16:58",1200
45,-0.75,300,"bu","11:16:58",1100
45,-0.75,100,"bu","11:14:46",800
45,-0.75,100,"bu","10:57:30",700
45,-0.75,100,"sd","10:50:47",600
45,-0.75,100,"sd","10:47:42",500
45,-0.75,100,"sd","10:47:42",400
45,-0.75,100,"bu","09:58:54",300
45,-0.75,100,"sd","09:58:17",200
45.75,0,100,"sd","09:17:40",100
