"price","change","match_qtty","side","time","total_vol"
3.9,-0.29,500,"bu","14:45:01",7100
3.9,-0.29,500,"sd","14:23:36",6600
3.96,-0.23,200,"sd","14:23:36",6100
3.96,-0.23,300,"bu","14:20:25",5900
3.9,-0.29,1100,"sd","14:07:45",5600
3.9,-0.29,100,"sd","13:55:23",4500
3.9,-0.29,100,"sd","13:55:23",4400
3.9,-0.29,1000,"sd","13:55:23",4300
3.9,-0.29,1000,"sd","13:55:23",3300
3.91,-0.28,300,"sd","13:55:23",2300
4,-0.19,500,"sd","13:50:10",2000
4.01,-0.18,100,"sd","13:50:10",1500
4.02,-0.17,100,"sd","13:50:10",1400
4.17,-0.02,100,"bu","13:07:10",1300
4.18,-0.01,100,"bu","11:05:25",1200
3.9,-0.29,100,"sd","09:26:44",1100
3.91,-0.28,800,"sd","09:26:44",1000
4.18,-0.01,100,"sd","09:26:44",200
4.19,0,100,"bu","09:20:21",100
