"price","change","match_qtty","side","time","total_vol"
5.2,-0.1,3100,"unknown","14:44:48",17300
5.1,-0.2,1000,"sd","14:29:37",14200
5.1,-0.2,3000,"sd","14:28:42",13200
5.1,-0.2,300,"sd","14:27:55",10200
5.1,-0.2,1000,"sd","14:26:41",9900
5.1,-0.2,400,"sd","14:24:37",8900
5.2,-0.1,300,"unknown","14:16:58",8500
5.2,-0.1,500,"sd","14:11:08",8200
5.2,-0.1,100,"sd","14:10:53",7700
5.2,-0.1,100,"sd","14:10:36",7600
5.2,-0.1,500,"sd","14:09:57",7500
5.2,-0.1,500,"sd","13:56:03",7000
5.2,-0.1,400,"sd","13:53:48",6500
5.2,-0.1,1000,"sd","13:50:34",6100
5.2,-0.1,100,"unknown","13:27:59",5100
5.2,-0.1,200,"bu","13:18:18",5000
5.2,-0.1,100,"unknown","13:16:17",4800
5.3,0,600,"bu","13:10:55",4700
5.3,0,100,"bu","13:08:46",4100
5.2,-0.1,100,"bu","13:06:17",4000
5.2,-0.1,400,"bu","13:03:03",3900
5.2,-0.1,2000,"bu","10:49:08",3500
5.1,-0.2,100,"sd","10:16:31",1500
5.1,-0.2,500,"sd","09:55:45",1400
5.2,-0.1,500,"bu","09:54:04",900
5.3,0,300,"bu","09:49:46",400
5.3,0,100,"bu","09:08:39",100
