"price","change","match_qtty","side","time","total_vol"
15.5,0,5000,"bu","14:18:42",24200
15.1,-0.4,200,"unknown","14:14:12",19200
15.1,-0.4,600,"unknown","14:10:46",19000
15,-0.5,3400,"sd","13:48:03",18400
15.4,-0.1,200,"bu","13:43:20",15000
15,-0.5,2000,"unknown","13:30:15",14800
15.1,-0.4,3000,"sd","13:29:55",12800
15.2,-0.3,1000,"sd","13:29:31",9800
15.2,-0.3,1000,"sd","13:24:44",8800
15.5,0,100,"unknown","13:18:09",7800
15.6,0.1,200,"bu","13:10:44",7700
15.6,0.1,500,"bu","10:53:17",7500
15.6,0.1,500,"bu","10:50:22",7000
16,0.5,1000,"bu","09:55:09",6500
16,0.5,1000,"bu","09:53:41",5500
16,0.5,900,"bu","09:52:54",4500
16,0.5,2200,"unknown","09:33:00",3600
16.2,0.7,200,"bu","09:32:54",1400
16,0.5,300,"sd","09:25:02",1200
16.3,0.8,200,"bu","09:15:18",900
16.3,0.8,600,"bu","09:10:49",700
16,0.5,100,"bu","09:04:49",100
