"price","change","match_qtty","side","time","total_vol"
5.5,-0.2,100,"unknown","14:44:48",28800
5.3,-0.4,500,"sd","14:29:31",28700
5.3,-0.4,300,"sd","14:29:23",28200
5.2,-0.5,6100,"unknown","14:28:26",27900
5.3,-0.4,3400,"sd","14:26:54",21800
5.5,-0.2,100,"bu","14:17:16",18400
5.5,-0.2,100,"bu","14:13:44",18300
5.4,-0.3,100,"sd","14:11:38",18200
5.5,-0.2,100,"bu","14:04:29",18100
5.6,-0.1,100,"bu","13:43:06",18000
5.4,-0.3,800,"unknown","13:14:51",17900
5.4,-0.3,14200,"bu","13:13:12",17100
5.4,-0.3,500,"sd","12:59:50",2900
5.4,-0.3,500,"sd","11:06:59",2400
5.4,-0.3,200,"sd","10:51:37",1900
5.4,-0.3,100,"sd","10:27:43",1700
5.4,-0.3,500,"unknown","10:19:44",1600
5.5,-0.2,500,"unknown","10:18:35",1100
5.6,-0.1,500,"sd","10:15:58",600
5.7,0,100,"sd","09:28:39",100
