"price","change","match_qtty","side","time","total_vol"
6.7,0,400,"unknown","14:44:48",8100
6.7,0,100,"bu","14:24:48",7700
6.5,-0.2,700,"unknown","13:54:15",7600
6.5,-0.2,3200,"sd","13:34:40",6900
6.6,-0.1,300,"sd","13:30:16",3700
6.6,-0.1,500,"sd","13:26:28",3400
6.6,-0.1,300,"sd","13:24:57",2900
6.6,-0.1,300,"unknown","13:22:53",2600
6.6,-0.1,200,"bu","13:22:22",2300
6.6,-0.1,100,"bu","13:13:48",2100
6.6,-0.1,500,"sd","13:13:39",2000
6.6,-0.1,500,"sd","13:03:29",1500
6.7,0,1000,"bu","09:24:02",1000
