"price","change","match_qtty","side","time","total_vol"
12.9,-0.3,200,"sd","14:59:33",5700
13.1,-0.1,100,"bu","14:32:16",5500
12.9,-0.3,1000,"sd","14:26:28",5400
12.9,-0.3,800,"sd","14:25:02",4400
13,-0.2,100,"sd","14:22:21",3600
13,-0.2,100,"sd","14:20:40",3500
12.9,-0.3,100,"sd","14:09:14",3400
13,-0.2,900,"bu","14:04:20",3300
13,-0.2,200,"sd","13:52:41",2400
13,-0.2,300,"sd","13:47:23",2200
13,-0.2,100,"sd","12:59:51",1900
13.1,-0.1,1000,"bu","10:08:36",1800
13.2,0,500,"bu","09:57:09",800
13.2,0,200,"sd","09:02:13",300
13.2,0,100,"sd","09:00:04",100
