"price","change","match_qtty","side","time","total_vol"
4.3,-0.3,15400,"sd","14:44:48",48900
4.5,-0.1,100,"bu","14:12:36",33500
4.5,-0.1,5000,"bu","13:43:54",33400
4.4,-0.2,4500,"sd","13:43:45",28400
4.4,-0.2,500,"sd","13:33:36",23900
4.4,-0.2,1500,"sd","13:22:18",23400
4.5,-0.1,100,"bu","13:04:06",21900
4.3,-0.3,400,"sd","11:15:40",21800
4.3,-0.3,500,"sd","11:14:01",21400
4.3,-0.3,5700,"sd","11:07:25",20900
4.3,-0.3,3000,"sd","10:46:16",15200
4.4,-0.2,4500,"unknown","10:43:15",12200
4.4,-0.2,1000,"sd","10:42:20",7700
4.4,-0.2,4900,"sd","10:36:14",6700
4.4,-0.2,400,"sd","09:49:34",1800
4.7,0.1,100,"bu","09:18:25",1400
4.7,0.1,100,"bu","09:15:49",1300
4.2,-0.4,1200,"sd","08:59:54",1200
