"price","change","match_qtty","side","time","total_vol"
2.64,-0.19,3800,"unknown","14:45:02",8100
2.77,-0.06,100,"bu","14:29:40",4300
2.7,-0.13,200,"bu","14:29:30",4200
2.7,-0.13,100,"bu","14:29:12",4000
2.66,-0.17,1400,"bu","13:56:02",3900
2.66,-0.17,500,"bu","13:55:32",2500
2.66,-0.17,200,"bu","13:55:27",2000
2.66,-0.17,200,"bu","13:55:24",1800
2.66,-0.17,100,"bu","13:55:20",1600
2.66,-0.17,100,"sd","13:51:05",1500
2.67,-0.16,200,"sd","13:51:05",1400
2.75,-0.08,200,"sd","13:51:05",1100
2.7,-0.13,100,"sd","13:51:05",1200
2.78,-0.05,200,"bu","13:25:51",900
2.78,-0.05,300,"sd","13:04:59",700
2.78,-0.05,300,"sd","13:01:23",400
2.78,-0.05,100,"sd","09:30:40",100
