"price","change","match_qtty","side","time","total_vol"
5.1,-0.5,5700,"bu","14:44:48",25900
5.1,-0.5,400,"sd","14:29:26",20200
5.1,-0.5,300,"sd","14:29:11",19800
5.1,-0.5,400,"sd","14:24:26",19500
5.1,-0.5,500,"sd","14:22:20",19100
5.1,-0.5,500,"bu","14:22:18",18600
5.1,-0.5,4000,"sd","14:21:02",18100
5.1,-0.5,600,"sd","14:19:32",14100
5.2,-0.4,5000,"sd","14:12:43",13500
5.3,-0.3,100,"bu","14:10:00",8500
5.3,-0.3,100,"sd","14:09:34",8400
5.3,-0.3,200,"sd","13:45:09",8300
5.3,-0.3,2000,"sd","13:34:42",8100
5.4,-0.2,4100,"sd","11:27:00",6100
5.5,-0.1,1000,"unknown","10:03:12",2000
5.4,-0.2,1000,"sd","09:38:05",1000
