"price","change","match_qtty","side","time","total_vol"
1.8,-0.2,400,"unknown","14:44:48",39200
1.8,-0.2,200,"sd","14:29:15",38800
1.8,-0.2,500,"sd","14:19:16",38600
1.8,-0.2,200,"sd","14:18:30",38100
1.8,-0.2,300,"bu","14:17:26",37900
1.8,-0.2,3500,"bu","14:17:12",37600
1.8,-0.2,300,"sd","14:17:10",34100
1.8,-0.2,2000,"sd","14:11:20",33800
1.8,-0.2,100,"sd","13:59:57",31800
1.8,-0.2,10000,"sd","13:54:39",31700
1.8,-0.2,3500,"sd","13:53:40",21700
1.8,-0.2,5000,"sd","13:52:29",18200
1.9,-0.1,300,"bu","13:36:08",13200
1.9,-0.1,5000,"unknown","13:20:06",12900
1.9,-0.1,1100,"bu","12:59:50",7900
1.9,-0.1,1000,"bu","11:28:00",6800
1.9,-0.1,1000,"sd","11:24:49",5800
1.9,-0.1,4500,"sd","10:19:56",4800
1.9,-0.1,200,"sd","09:43:31",300
1.9,-0.1,100,"sd","09:17:02",100
