"price","change","match_qtty","side","time","total_vol"
13.7,-1.1,500,"sd","14:26:34",16100
13.7,-1.1,2000,"sd","14:19:00",15600
13.7,-1.1,1000,"unknown","14:11:53",13600
13.6,-1.2,400,"sd","14:10:56",12600
13.7,-1.1,2000,"unknown","14:09:15",12200
13.7,-1.1,600,"unknown","13:55:36",10200
13.7,-1.1,1500,"sd","13:55:22",9600
13.5,-1.3,1800,"sd","13:38:17",8100
13.7,-1.1,600,"sd","13:35:01",6300
13.9,-0.9,1700,"sd","13:32:03",5700
14.2,-0.6,500,"sd","13:27:13",4000
14.2,-0.6,500,"bu","13:26:41",3500
13.8,-1,100,"sd","13:10:47",3000
13.7,-1.1,1500,"sd","13:04:19",2900
13.8,-1,100,"unknown","13:04:15",1400
13.9,-0.9,400,"sd","13:04:07",1300
13.7,-1.1,100,"sd","10:56:40",900
13.7,-1.1,100,"bu","10:56:31",800
13.7,-1.1,100,"bu","10:56:21",700
14,-0.8,500,"bu","10:55:20",600
14.1,-0.7,100,"bu","10:54:26",100
