"price","change","match_qtty","side","time","total_vol"
40,0,100,"sd","14:09:41",18000
40,0,4900,"bu","14:06:59",17900
40,0,100,"sd","14:04:32",13000
40,0,2900,"bu","13:59:57",12900
40,0,100,"sd","13:58:48",10000
40,0,1900,"bu","13:57:08",9900
40,0,3100,"bu","13:55:45",8000
40,0,1100,"bu","13:55:45",4900
40,0,2000,"bu","13:45:09",3800
40,0,600,"sd","13:40:02",1800
40,0,100,"sd","13:37:42",1200
40,0,300,"bu","13:27:22",1100
40,0,600,"sd","13:15:59",800
40,0,100,"sd","13:15:59",200
40,0,100,"sd","10:12:58",100
