"price","change","match_qtty","side","time","total_vol"
4.9,-0.3,5300,"unknown","14:50:09",43800
5.2,0,3700,"bu","14:28:48",38500
5.2,0,1300,"bu","14:28:12",34800
5,-0.2,19100,"sd","14:26:19",33500
5.2,0,6100,"sd","14:24:42",14400
5.3,0.1,2000,"sd","13:35:41",8300
5.3,0.1,1100,"sd","13:34:09",6300
5.3,0.1,1900,"bu","13:33:37",5200
5.3,0.1,1000,"unknown","13:04:31",3300
5.5,0.3,500,"bu","10:08:38",2300
5.6,0.4,200,"bu","09:36:22",1800
5.8,0.6,100,"bu","09:11:40",1600
5.6,0.4,1500,"unknown","09:11:21",1500
