"price","change","match_qtty","side","time","total_vol"
84.4,-0.1,100,"bu","14:24:03",5700
84.3,-0.2,100,"bu","14:22:02",5600
84.2,-0.3,1500,"bu","14:19:00",5500
84.2,-0.3,100,"sd","14:05:20",4000
84.2,-0.3,200,"sd","13:58:52",3900
84.2,-0.3,100,"sd","13:58:02",3700
84,-0.5,100,"sd","11:22:03",3600
84,-0.5,100,"sd","10:32:59",3500
84,-0.5,400,"bu","10:28:40",3400
83,-1.5,200,"bu","09:57:42",3000
83,-1.5,100,"bu","09:57:31",2800
83,-1.5,100,"bu","09:56:37",2700
83,-1.5,2000,"bu","09:54:48",2600
83.1,-1.4,100,"sd","09:51:46",600
83.1,-1.4,100,"sd","09:51:46",500
83.4,-1.1,100,"sd","09:51:46",400
83.4,-1.1,100,"sd","09:51:46",300
83.5,-1,100,"sd","09:51:46",200
83.5,-1,100,"sd","09:51:46",100
