"price","change","match_qtty","side","time","total_vol"
3.8,-0.3,13200,"unknown","14:28:16",52000
3.8,-0.3,1800,"sd","14:27:33",38800
3.9,-0.2,2100,"unknown","14:26:55",37000
4,-0.1,1700,"sd","14:24:22",34900
4,-0.1,2000,"sd","14:24:10",33200
4.1,0,100,"bu","14:16:09",31200
3.9,-0.2,6000,"sd","14:06:11",31100
3.9,-0.2,400,"sd","14:05:18",25100
3.9,-0.2,200,"sd","14:04:16",24700
3.9,-0.2,500,"bu","13:50:38",24500
3.9,-0.2,900,"bu","13:49:12",24000
3.9,-0.2,200,"bu","13:48:53",23100
3.9,-0.2,200,"bu","13:45:35",22900
3.9,-0.2,200,"bu","13:44:47",22700
3.9,-0.2,4700,"sd","13:43:27",22500
4,-0.1,700,"sd","13:33:54",17800
4,-0.1,8000,"sd","13:33:20",17100
4,-0.1,100,"sd","13:32:41",9100
4,-0.1,300,"sd","13:32:35",9000
4,-0.1,3500,"sd","13:25:06",8700
4.1,0,200,"unknown","13:21:30",5200
4,-0.1,1000,"sd","13:13:02",5000
4.1,0,400,"bu","13:12:07",4000
4,-0.1,1700,"sd","11:01:48",3600
4.1,0,800,"bu","10:49:17",1900
4.1,0,200,"sd","10:47:11",1100
4.1,0,100,"sd","10:27:09",900
4.1,0,800,"sd","09:58:44",800
