"price","change","match_qtty","side","time","total_vol"
32,0.2,100,"sd","14:44:48",19900
31,-0.8,3000,"sd","14:28:24",19800
31,-0.8,1000,"sd","14:21:57",16800
31,-0.8,4000,"sd","14:17:40",15800
31.4,-0.4,1000,"sd","14:16:29",11800
31.3,-0.5,5000,"sd","13:55:16",10800
31.5,-0.3,2600,"unknown","13:51:18",5800
31.5,-0.3,1000,"sd","13:50:13",3200
31.8,0,1000,"sd","13:43:47",2200
32.2,0.4,200,"bu","13:25:55",1200
32,0.2,100,"unknown","13:24:59",1000
31.6,-0.2,200,"unknown","13:24:25",900
31.6,-0.2,100,"bu","13:23:37",700
32.2,0.4,500,"bu","11:09:56",600
32.5,0.7,100,"sd","09:06:00",100
