"price","change","match_qtty","side","time","total_vol"
18.2,-0.1,2100,"sd","14:44:48",5300
17.6,-0.7,100,"sd","14:28:24",3200
17.9,-0.4,100,"bu","14:16:04",3100
17.6,-0.7,100,"sd","14:14:14",3000
17.6,-0.7,100,"sd","14:12:37",2900
17.9,-0.4,100,"bu","14:11:37",2800
18,-0.3,100,"bu","13:47:02",2700
17.9,-0.4,100,"sd","13:46:49",2600
17.9,-0.4,1100,"bu","13:46:09",2500
17.9,-0.4,100,"sd","13:44:15",1400
17.9,-0.4,200,"sd","13:44:14",1300
17.8,-0.5,600,"sd","13:41:45",1100
17.8,-0.5,100,"bu","13:31:02",500
17.6,-0.7,100,"sd","13:30:28",400
17.9,-0.4,100,"sd","11:24:19",300
18,-0.3,100,"bu","11:01:34",200
18.2,-0.1,100,"unknown","10:10:53",100
