"price","change","match_qtty","side","time","total_vol"
6.7,-0.6,18700,"unknown","14:44:49",51400
6.9,-0.4,6000,"sd","14:28:59",32700
6.9,-0.4,1000,"sd","14:27:33",26700
6.9,-0.4,1800,"sd","14:26:43",25700
6.9,-0.4,100,"sd","14:26:21",23900
7,-0.3,600,"bu","14:23:58",23800
6.9,-0.4,100,"sd","14:20:30",23200
6.9,-0.4,2900,"sd","14:20:05",23100
6.9,-0.4,200,"sd","14:13:09",20200
6.8,-0.5,1300,"sd","14:11:30",20000
6.9,-0.4,100,"unknown","14:10:34",18700
7,-0.3,100,"bu","13:59:00",18600
6.8,-0.5,5000,"sd","13:52:35",18500
7.2,-0.1,100,"bu","13:50:44",13500
6.9,-0.4,3300,"sd","13:50:30",13400
7,-0.3,1000,"unknown","13:50:09",10100
7.2,-0.1,100,"bu","13:44:04",9100
7,-0.3,2000,"sd","13:27:59",9000
7.1,-0.2,300,"unknown","13:26:11",7000
7.1,-0.2,300,"bu","13:23:16",6700
7.1,-0.2,600,"sd","13:22:56",6400
7.1,-0.2,100,"sd","13:22:09",5800
7.2,-0.1,100,"bu","13:21:51",5700
7.1,-0.2,1000,"bu","13:19:04",5600
7,-0.3,200,"sd","13:12:47",4600
7,-0.3,1000,"sd","13:10:57",4400
7,-0.3,200,"sd","13:07:14",3400
7.1,-0.2,2000,"bu","12:59:50",3200
7.3,0,100,"bu","11:01:08",1200
7.2,-0.1,100,"bu","10:56:22",1100
7.2,-0.1,100,"bu","10:52:16",1000
7,-0.3,600,"sd","10:37:40",900
7,-0.3,100,"sd","10:35:14",300
7.1,-0.2,100,"bu","10:26:26",200
7.3,0,100,"bu","09:24:05",100
