"price","change","match_qtty","side","time","total_vol"
8.5,-0.4,600,"unknown","14:38:51",10000
8.5,-0.4,1000,"bu","14:37:59",9400
8.5,-0.4,1000,"bu","14:35:33",8400
8.5,-0.4,400,"bu","14:29:51",7400
8.5,-0.4,100,"unknown","14:28:11",7000
8.5,-0.4,2100,"unknown","14:02:07",6900
8.5,-0.4,500,"bu","14:00:18",4800
8.5,-0.4,100,"bu","13:58:41",4300
8.5,-0.4,800,"unknown","13:55:13",4200
8.5,-0.4,2100,"unknown","13:52:07",3400
8.5,-0.4,1200,"unknown","13:29:55",1300
9.1,0.2,100,"unknown","09:44:19",100
