"price","change","match_qtty","side","time","total_vol"
15.05,-0.45,200,"sd","14:29:46",2800
15,-0.5,200,"sd","13:15:07",2600
15,-0.5,100,"sd","13:15:07",2400
15.05,-0.45,400,"sd","13:15:07",2300
15.1,-0.4,600,"sd","13:15:07",1900
15.1,-0.4,100,"sd","13:07:04",1300
15.1,-0.4,300,"sd","13:00:15",1200
15.5,0,200,"sd","09:59:36",900
15.05,-0.45,100,"sd","09:52:56",700
15.05,-0.45,200,"bu","09:50:01",600
15.05,-0.45,100,"sd","09:48:58",400
15.05,-0.45,100,"sd","09:48:58",300
15.05,-0.45,100,"sd","09:48:58",200
15.05,-0.45,100,"sd","09:37:34",100
