"price","change","match_qtty","side","time","total_vol"
18.2,-0.7,400,"unknown","14:45:03",5700
18.3,-0.6,100,"bu","14:29:47",5300
18.3,-0.6,400,"bu","14:13:46",5200
18.3,-0.6,900,"bu","14:05:03",4800
18.3,-0.6,500,"bu","13:48:59",3900
18.3,-0.6,100,"bu","13:48:04",3400
18.3,-0.6,100,"unknown","13:45:27",3300
18.2,-0.7,200,"sd","13:38:59",3200
18.2,-0.7,100,"sd","13:18:27",3000
18.2,-0.7,100,"sd","13:12:39",2900
18.2,-0.7,100,"sd","13:11:39",2800
18.2,-0.7,200,"sd","13:11:39",2700
18.5,-0.4,300,"sd","13:06:12",2500
18.5,-0.4,200,"sd","13:06:12",2200
18.7,-0.2,100,"sd","10:09:45",2000
18.7,-0.2,100,"sd","10:07:52",1900
18.7,-0.2,100,"bu","10:07:52",1800
18.5,-0.4,100,"sd","09:43:58",1700
18.6,-0.3,200,"sd","09:38:56",1600
18.7,-0.2,1000,"unknown","09:35:50",1400
18.7,-0.2,300,"bu","09:27:25",400
18.7,-0.2,100,"sd","09:16:46",100
