"price","change","match_qtty","side","time","total_vol"
1.9,-0.2,1400,"unknown","14:44:48",55300
2,-0.1,100,"bu","14:28:26",53900
1.9,-0.2,400,"sd","14:28:09",53800
1.9,-0.2,15000,"sd","14:27:46",53400
1.9,-0.2,10000,"sd","14:27:28",38400
1.9,-0.2,11500,"sd","14:11:09",28400
2,-0.1,100,"bu","14:08:55",16900
2,-0.1,200,"sd","14:06:24",16800
2,-0.1,100,"sd","13:52:15",16600
2,-0.1,1000,"bu","13:51:49",16500
2,-0.1,2500,"bu","13:33:25",15500
2,-0.1,5000,"sd","13:16:37",13000
2.1,0,100,"bu","12:59:53",8000
2,-0.1,700,"sd","11:10:09",7900
2,-0.1,1000,"sd","10:55:27",7200
2,-0.1,1000,"sd","10:53:09",6200
2,-0.1,1000,"sd","10:44:47",5200
1.9,-0.2,2600,"sd","10:30:37",4200
2,-0.1,400,"sd","10:22:06",1600
2,-0.1,1100,"sd","09:49:07",1200
2.1,0,100,"bu","09:37:21",100
