"price","change","match_qtty","side","time","total_vol"
44.6,-1.1,2200,"bu","14:44:49",5900
45.6,-0.1,500,"bu","13:56:34",3700
44.9,-0.8,100,"bu","13:45:02",3200
43.5,-2.2,100,"bu","13:40:30",3100
43.5,-2.2,300,"bu","13:38:23",3000
43.5,-2.2,100,"bu","13:00:36",2700
43.2,-2.5,800,"sd","11:01:45",2600
44,-1.7,100,"sd","10:52:46",1800
44.5,-1.2,100,"unknown","10:51:04",1700
44.8,-0.9,100,"sd","10:48:58",1600
44.9,-0.8,100,"sd","10:31:06",1500
44.9,-0.8,100,"sd","10:26:09",1400
45,-0.7,200,"bu","09:38:12",1300
45,-0.7,100,"bu","09:35:57",1100
43.2,-2.5,100,"sd","09:22:55",1000
43.3,-2.4,100,"sd","09:20:31",900
45.7,0,100,"bu","09:17:57",800
42.9,-2.8,300,"sd","09:17:46",700
45.6,-0.1,100,"bu","09:17:39",400
43,-2.7,300,"sd","09:15:18",300
