"price","change","match_qtty","side","time","total_vol"
4.4,0.1,100,"bu","13:58:51",18600
4,-0.3,800,"sd","13:33:51",18500
4,-0.3,600,"sd","13:31:36",17700
4.1,-0.2,1000,"unknown","13:01:16",17100
4.5,0.2,100,"bu","10:49:55",16100
4.7,0.4,600,"bu","09:23:13",16000
4.6,0.3,11000,"bu","09:23:06",15400
4.6,0.3,1000,"bu","09:21:36",4400
4.5,0.2,1000,"bu","09:21:30",3400
4.7,0.4,300,"bu","09:11:25",2400
4.7,0.4,100,"bu","09:09:47",2100
4.6,0.3,500,"bu","09:09:10",2000
4.5,0.2,1000,"unknown","09:09:03",1500
4.4,0.1,500,"unknown","09:08:56",500
