"price","change","match_qtty","side","time","total_vol"
8,-0.3,2500,"bu","14:44:48",45900
8,-0.3,6000,"sd","14:29:33",43400
8,-0.3,1500,"sd","14:29:06",37400
8.1,-0.2,100,"unknown","14:23:08",35900
8.1,-0.2,1500,"sd","14:07:05",35800
8.1,-0.2,500,"sd","13:51:47",34300
8.1,-0.2,500,"sd","13:51:17",33800
8.1,-0.2,2900,"sd","13:40:39",33300
8.1,-0.2,2100,"sd","13:38:18",30400
8.2,-0.1,100,"unknown","13:30:53",28300
8.1,-0.2,5000,"sd","13:18:57",28200
8,-0.3,10100,"sd","13:09:45",23200
8.2,-0.1,1000,"sd","13:08:29",13100
8.4,0.1,100,"bu","11:29:02",12100
8.3,0,300,"sd","11:25:57",12000
8.4,0.1,100,"bu","11:06:31",11700
8.3,0,500,"sd","11:04:42",11600
8.3,0,10000,"sd","10:49:36",11100
8.3,0,1100,"sd","10:04:31",1100
