"price","change","match_qtty","side","time","total_vol"
2.7,-0.1,1800,"sd","13:38:45",16300
2.7,-0.1,200,"sd","13:28:15",14500
2.7,-0.1,200,"bu","10:16:10",14300
2.7,-0.1,100,"bu","10:14:20",14100
2.7,-0.1,1000,"bu","10:05:53",14000
2.7,-0.1,1000,"bu","10:00:56",13000
2.7,-0.1,600,"bu","09:56:47",12000
2.7,-0.1,1500,"sd","09:55:40",11400
2.7,-0.1,100,"bu","09:54:55",9900
2.7,-0.1,700,"bu","09:54:35",9800
2.7,-0.1,100,"bu","09:50:40",9100
2.7,-0.1,400,"bu","09:50:03",9000
2.7,-0.1,100,"bu","09:49:57",8600
2.7,-0.1,2000,"bu","09:44:35",8500
2.7,-0.1,2500,"sd","09:34:32",6500
2.8,0,100,"bu","09:27:42",4000
2.8,0,600,"bu","09:05:21",3900
2.8,0,1300,"sd","09:04:54",3300
2.8,0,200,"bu","09:04:04",2000
2.8,0,500,"bu","09:03:54",1800
2.8,0,1200,"bu","09:03:47",1300
2.8,0,100,"bu","09:02:58",100
