"price","change","match_qtty","side","time","total_vol"
6.2,-0.2,2700,"unknown","14:44:48",39900
6.1,-0.3,6800,"sd","14:24:42",37200
6.2,-0.2,6500,"sd","14:23:55",30400
6.2,-0.2,1500,"sd","14:21:02",23900
6.3,-0.1,500,"bu","14:20:49",22400
6.3,-0.1,500,"unknown","14:17:28",21900
6.3,-0.1,1000,"bu","14:08:22",21400
6.1,-0.3,300,"sd","13:53:27",20400
6.1,-0.3,2000,"sd","13:52:15",20100
6.1,-0.3,500,"sd","13:34:41",18100
6.2,-0.2,3000,"unknown","13:26:29",17600
6.2,-0.2,5000,"sd","13:24:11",14600
6.2,-0.2,1500,"sd","13:18:20",9600
6.4,0,1300,"bu","13:12:48",8100
6.4,0,1000,"bu","12:59:50",6800
6.4,0,3000,"bu","11:29:22",5800
6.3,-0.1,500,"unknown","11:28:00",2800
6.3,-0.1,500,"sd","11:24:45",2300
6.3,-0.1,200,"unknown","11:07:36",1800
6.2,-0.2,800,"sd","10:42:10",1600
6.2,-0.2,500,"sd","10:26:46",800
6.4,0,100,"bu","09:43:35",300
6.4,0,100,"bu","09:38:37",200
6.4,0,100,"unknown","09:07:26",100
