"price","change","match_qtty","side","time","total_vol"
13.2,0,7200,"bu","14:45:03",13300
12.8,-0.4,900,"sd","14:23:49",6100
12.85,-0.35,100,"sd","14:23:49",5200
12.85,-0.35,200,"bu","13:37:09",5100
12.8,-0.4,600,"sd","13:34:37",4900
12.85,-0.35,100,"bu","13:18:57",4300
12.85,-0.35,1500,"bu","13:08:10",4200
12.85,-0.35,1200,"bu","13:06:50",2700
12.85,-0.35,300,"bu","13:06:50",1500
12.85,-0.35,100,"bu","13:00:19",1200
12.85,-0.35,100,"sd","11:25:12",1100
12.8,-0.4,100,"sd","09:55:11",1000
12.8,-0.4,100,"sd","09:55:11",900
12.8,-0.4,500,"sd","09:55:11",800
13,-0.2,300,"sd","09:55:11",300
