"price","change","match_qtty","side","time","total_vol"
46.1,-1.9,5400,"bu","14:45:03",8800
46.5,-1.5,300,"sd","13:22:09",3400
48,0,300,"sd","13:06:58",3100
48,0,100,"sd","13:06:38",2800
48,0,100,"sd","13:06:05",2700
48,0,200,"sd","13:06:05",2600
48.2,0.2,100,"sd","13:00:36",2400
46.2,-1.8,500,"sd","10:39:40",2300
46.2,-1.8,200,"sd","10:39:40",1800
46.25,-1.75,300,"sd","10:39:40",1600
48.9,0.9,300,"sd","09:23:04",1300
48.9,0.9,100,"sd","09:22:36",1000
48.9,0.9,200,"sd","09:22:30",900
48.9,0.9,300,"sd","09:22:04",700
48.9,0.9,100,"bu","09:21:45",400
48.9,0.9,300,"bu","09:20:41",300
