"price","change","match_qtty","side","time","total_vol"
7.11,0.11,300,"unknown","14:45:04",6900
7.1,0.1,1000,"sd","14:20:46",6600
7.25,0.25,1000,"sd","14:20:46",5600
7.26,0.26,3000,"sd","13:08:39",4600
7.49,0.49,100,"bu","13:00:06",1600
7.49,0.49,300,"sd","09:57:04",1500
7.49,0.49,100,"bu","09:52:37",1200
7.49,0.49,400,"sd","09:41:10",1100
7.49,0.49,100,"sd","09:38:46",700
7.49,0.49,100,"sd","09:37:25",600
7.49,0.49,300,"sd","09:36:09",500
7.49,0.49,100,"bu","09:35:33",200
6.8,-0.2,100,"sd","09:15:13",100
