"price","change","match_qtty","side","time","total_vol"
16.4,-0.3,400,"sd","14:45:03",10400
16.4,-0.3,200,"sd","14:22:00",10000
16.4,-0.3,400,"sd","14:17:28",9800
16.4,-0.3,300,"sd","14:15:42",9400
16.4,-0.3,200,"sd","14:14:45",9100
16.4,-0.3,400,"sd","14:13:40",8900
16.4,-0.3,500,"sd","14:09:39",8500
16.4,-0.3,100,"sd","13:13:14",8000
16.4,-0.3,1900,"sd","13:06:28",7900
16.4,-0.3,2400,"sd","11:14:16",6000
16.4,-0.3,600,"bu","10:11:35",3600
16.4,-0.3,2000,"sd","10:07:07",3000
16.4,-0.3,500,"sd","09:46:24",1000
16.4,-0.3,500,"sd","09:46:01",500
