"price","change","match_qtty","side","time","total_vol"
10.25,0.4,100,"unknown","14:45:03",22600
9.8,-0.05,8200,"sd","14:25:50",22500
9.8,-0.05,500,"sd","14:09:48",14300
9.8,-0.05,400,"sd","13:39:42",13800
9.8,-0.05,1000,"sd","13:38:57",13400
9.8,-0.05,400,"sd","13:09:16",12400
9.8,-0.05,500,"sd","13:08:49",12000
9.8,-0.05,700,"sd","13:07:21",11500
9.8,-0.05,3800,"sd","13:07:00",10800
9.2,-0.65,1700,"sd","11:25:35",7000
9.2,-0.65,4900,"sd","11:16:50",5300
9.2,-0.65,100,"sd","11:16:50",400
9.2,-0.65,100,"sd","11:16:50",300
9.3,-0.55,100,"sd","10:59:14",200
10.45,0.6,100,"bu","10:26:24",100
