"price","change","match_qtty","side","time","total_vol"
4.9,0,1500,"bu","14:41:22",20600
4.9,0,1400,"bu","14:37:51",19100
4.9,0,1900,"sd","14:37:27",17700
4.9,0,700,"bu","14:07:43",15800
4.9,0,1600,"bu","14:07:19",15100
4.9,0,1000,"bu","13:53:17",13500
4.9,0,1900,"sd","13:25:48",12500
4.9,0,1000,"sd","13:25:41",10600
4.9,0,1200,"bu","13:01:18",9600
4.9,0,900,"bu","13:01:08",8400
4.8,-0.1,1000,"sd","10:46:47",7500
5,0.1,800,"bu","10:05:20",6500
5,0.1,1400,"sd","10:03:53",5700
5,0.1,1900,"bu","09:29:42",4300
5,0.1,300,"bu","09:01:11",2400
5,0.1,1800,"bu","09:01:05",2100
4.9,0,300,"sd","08:59:57",300
