"price","change","match_qtty","side","time","total_vol"
25.8,-0.1,200,"sd","14:45:03",7900
25.8,-0.1,200,"sd","14:26:24",7700
26.5,0.6,300,"sd","14:09:15",7500
26.5,0.6,100,"bu","14:06:36",7200
26.5,0.6,100,"bu","14:06:36",7100
26.5,0.6,100,"bu","14:02:45",7000
26,0.1,400,"sd","13:26:43",6900
26,0.1,100,"bu","13:21:27",6500
26,0.1,100,"sd","13:11:11",6400
25.9,0,1000,"sd","11:09:26",6300
25.9,0,400,"sd","11:09:26",5300
26,0.1,300,"bu","10:29:01",4900
25.9,0,600,"sd","10:23:51",4600
26,0.1,1000,"sd","10:21:52",4000
26.2,0.3,500,"sd","10:15:06",3000
26.2,0.3,500,"sd","10:14:08",2500
27.5,1.6,1900,"bu","09:16:53",2000
26.6,0.7,100,"bu","09:16:53",100
