"price","change","match_qtty","side","time","total_vol"
20,-0.2,100,"unknown","14:22:43",13500
19.5,-0.7,900,"sd","14:22:24",13400
19.6,-0.6,100,"bu","14:21:09",12500
20.1,-0.1,100,"bu","13:39:55",12400
19.6,-0.6,1400,"sd","13:39:16",12300
19.6,-0.6,1000,"sd","13:38:52",10900
19.6,-0.6,1000,"unknown","13:38:24",9900
20,-0.2,1600,"unknown","10:39:11",8900
20,-0.2,300,"bu","10:38:50",7300
20,-0.2,1000,"unknown","09:28:49",7000
20.8,0.6,100,"bu","09:11:14",6000
20.5,0.3,500,"sd","09:10:38",5900
20.5,0.3,500,"bu","09:10:22",5400
20.8,0.6,2000,"bu","09:00:36",4900
20.3,0.1,2900,"unknown","09:00:18",2900
