"price","change","match_qtty","side","time","total_vol"
7.5,-0.4,1100,"sd","14:44:49",14200
7.6,-0.3,1600,"sd","14:28:36",13100
7.8,-0.1,300,"bu","14:16:18",11500
7.6,-0.3,1000,"sd","14:09:34",11200
7.7,-0.2,1000,"unknown","14:05:37",10200
7.7,-0.2,500,"bu","14:03:27",9200
7.7,-0.2,1000,"unknown","13:55:53",8700
7.7,-0.2,400,"unknown","13:34:35",7700
7.8,-0.1,100,"bu","13:19:14",7300
7.7,-0.2,600,"sd","13:06:50",7200
7.7,-0.2,500,"unknown","11:23:25",6600
7.8,-0.1,100,"bu","10:45:21",6100
7.7,-0.2,2000,"bu","10:44:33",6000
7.7,-0.2,1000,"bu","10:44:17",4000
7.7,-0.2,1000,"bu","10:43:38",3000
7.8,-0.1,100,"bu","09:58:16",2000
7.6,-0.3,200,"sd","09:56:34",1900
7.7,-0.2,100,"sd","09:55:43",1700
7.8,-0.1,500,"sd","09:28:22",1600
7.9,0,100,"bu","09:22:04",1100
7.8,-0.1,1000,"bu","09:16:43",1000
