"price","change","match_qtty","side","time","total_vol"
2.5,-0.1,100,"sd","14:59:47",5000
2.6,0,100,"bu","14:50:49",4900
2.6,0,300,"bu","14:49:50",4800
2.6,0,400,"bu","14:37:00",4500
2.6,0,300,"bu","14:36:27",4100
2.6,0,100,"sd","14:27:09",3800
2.6,0,1200,"unknown","14:27:00",3700
2.6,0,400,"bu","14:00:07",2500
2.6,0,100,"sd","13:59:28",2100
2.6,0,100,"bu","10:08:29",2000
2.6,0,400,"sd","10:02:11",1900
2.6,0,200,"sd","09:50:03",1500
2.7,0.1,300,"bu","09:45:50",1300
2.7,0.1,1000,"bu","09:45:27",1000
