"price","change","match_qtty","side","time","total_vol"
2.3,-0.2,94200,"unknown","14:44:49",127600
2.3,-0.2,300,"sd","14:28:21",33400
2.3,-0.2,2100,"sd","14:28:08",33100
2.4,-0.1,5000,"bu","14:18:56",31000
2.3,-0.2,100,"sd","14:18:09",26000
2.3,-0.2,1000,"sd","13:44:08",25900
2.4,-0.1,600,"bu","13:30:11",24900
2.3,-0.2,10900,"sd","13:27:06",24300
2.3,-0.2,1500,"sd","13:16:43",13400
2.3,-0.2,100,"sd","13:02:32",11900
2.4,-0.1,100,"bu","12:59:52",11800
2.4,-0.1,100,"bu","12:59:51",11700
2.4,-0.1,500,"unknown","11:00:34",11600
2.4,-0.1,300,"bu","10:59:13",11100
2.4,-0.1,200,"bu","10:56:43",10800
2.3,-0.2,1400,"sd","10:51:52",10600
2.3,-0.2,900,"sd","10:42:49",9200
2.4,-0.1,1000,"bu","10:36:26",8300
2.3,-0.2,1000,"sd","10:35:17",7300
2.3,-0.2,2200,"sd","10:17:57",6300
2.4,-0.1,400,"bu","10:17:12",4100
2.4,-0.1,200,"bu","10:01:42",3700
2.4,-0.1,100,"sd","09:35:46",3500
2.4,-0.1,500,"sd","09:34:46",3400
2.4,-0.1,2900,"sd","09:10:13",2900
