"price","change","match_qtty","side","time","total_vol"
9.13,-0.26,500,"unknown","14:45:04",4400
9.33,-0.06,100,"bu","14:08:16",3900
9.33,-0.06,100,"bu","14:07:37",3800
9.33,-0.06,500,"bu","14:07:12",3700
9.35,-0.04,100,"bu","14:06:58",3200
9.4,0.01,100,"sd","13:13:42",3100
9.35,-0.04,100,"sd","13:13:42",3000
9.36,-0.03,100,"sd","13:13:42",2900
9.6,0.21,200,"bu","09:37:54",2800
9.6,0.21,100,"sd","09:23:54",2600
9.6,0.21,200,"sd","09:21:45",2500
9.61,0.22,100,"sd","09:21:11",2300
9.61,0.22,100,"sd","09:20:52",2200
9.92,0.53,100,"sd","09:15:12",2100
9.94,0.55,2000,"bu","09:15:02",2000
