"price","change","match_qtty","side","time","total_vol"
2.8,-0.2,2700,"unknown","14:27:26",10900
2.8,-0.2,100,"bu","14:00:17",8200
2.8,-0.2,1400,"bu","13:54:53",8100
2.8,-0.2,100,"sd","13:47:57",6700
2.8,-0.2,2200,"sd","13:33:51",6600
2.9,-0.1,500,"bu","13:09:14",4400
2.9,-0.1,100,"bu","12:59:53",3900
2.9,-0.1,500,"bu","11:06:49",3800
2.8,-0.2,100,"sd","11:04:37",3300
2.8,-0.2,200,"sd","11:02:00",3200
2.9,-0.1,100,"bu","10:52:17",3000
2.9,-0.1,100,"bu","10:51:29",2900
2.9,-0.1,100,"sd","10:51:22",2800
2.9,-0.1,1000,"unknown","10:43:17",2700
2.9,-0.1,300,"sd","10:16:41",1700
2.9,-0.1,400,"unknown","09:47:13",1400
2.9,-0.1,1000,"sd","09:44:58",1000
