"price","change","match_qtty","side","time","total_vol"
12.25,0.1,600,"bu","14:45:02",15000
12,-0.15,500,"bu","14:28:55",14400
12.1,-0.05,900,"bu","14:27:16",13900
12,-0.15,100,"sd","14:27:16",13000
12,-0.15,500,"sd","14:27:16",12900
12.05,-0.1,2800,"sd","14:27:16",12400
12.05,-0.1,800,"sd","13:47:00",9600
12.1,-0.05,600,"sd","13:47:00",8800
12.1,-0.05,600,"sd","13:47:00",8200
12.3,0.15,900,"bu","10:25:29",7600
12.3,0.15,3000,"bu","10:16:47",6700
12.2,0.05,100,"bu","10:11:47",3700
12.3,0.15,3600,"unknown","09:58:30",3600
