"price","change","match_qtty","side","time","total_vol"
5.09,-0.01,10500,"bu","14:45:03",17400
5.1,0,100,"bu","14:00:37",6900
5.08,-0.02,100,"bu","13:59:41",6800
5.07,-0.03,1000,"bu","13:59:41",6700
5.1,0,1700,"bu","13:35:58",5700
5.09,-0.01,1500,"bu","13:35:58",4000
5.09,-0.01,1200,"bu","13:35:58",2500
5.06,-0.04,200,"bu","13:35:58",1300
5.06,-0.04,100,"bu","13:25:31",1100
4.9,-0.2,100,"sd","13:15:35",1000
5.09,-0.01,100,"bu","13:05:27",900
5.05,-0.05,200,"bu","13:05:22",800
4.95,-0.15,100,"sd","11:17:37",600
5.09,-0.01,100,"bu","10:17:32",500
5.09,-0.01,100,"bu","09:51:03",400
5.08,-0.02,100,"bu","09:51:03",300
4.88,-0.22,100,"sd","09:49:33",200
5.1,0,100,"sd","09:17:23",100
