"price","change","match_qtty","side","time","total_vol"
7.5,-0.4,400,"bu","14:54:29",25900
7.5,-0.4,300,"bu","14:27:51",25500
7.5,-0.4,1000,"sd","14:26:10",25200
7.8,-0.1,100,"bu","13:58:49",24200
7.5,-0.4,1000,"sd","13:51:58",24100
7.5,-0.4,1000,"sd","13:51:01",23100
7.5,-0.4,1000,"sd","13:50:32",22100
7.5,-0.4,1700,"sd","13:40:26",21100
7.5,-0.4,4500,"bu","13:38:34",19400
7.5,-0.4,400,"sd","13:34:08",14900
7.5,-0.4,500,"sd","13:21:26",14500
7.5,-0.4,100,"sd","13:10:20",14000
7.6,-0.3,200,"bu","13:06:44",13900
7.6,-0.3,200,"bu","13:06:18",13700
7.5,-0.4,2000,"sd","13:06:00",13500
7.6,-0.3,300,"bu","13:03:11",11500
7.5,-0.4,600,"sd","12:59:53",11200
7.6,-0.3,1100,"bu","12:59:52",10600
7.5,-0.4,4300,"unknown","10:45:13",9500
7.6,-0.3,400,"sd","10:44:27",5200
7.7,-0.2,2800,"unknown","10:43:32",4800
7.8,-0.1,100,"unknown","10:26:27",2000
7.8,-0.1,400,"sd","10:25:06",1900
7.8,-0.1,1000,"bu","10:24:44",1500
7.9,0,100,"unknown","09:50:50",500
7.7,-0.2,200,"sd","09:38:43",400
7.8,-0.1,200,"sd","09:23:49",200
