"price","change","match_qtty","side","time","total_vol"
2.2,0,100,"bu","14:48:24",5800
2.1,-0.1,500,"sd","14:46:43",5700
2.2,0,100,"bu","14:24:05",5200
2.2,0,300,"bu","14:23:36",5100
2.2,0,100,"bu","14:23:00",4800
2.1,-0.1,100,"bu","14:16:44",4700
2.1,-0.1,100,"bu","14:16:36",4600
2.1,-0.1,400,"bu","14:15:22",4500
2.2,0,1000,"bu","14:06:13",4100
2.2,0,100,"bu","13:15:37",3100
2.2,0,100,"bu","13:15:28",3000
2.1,-0.1,2000,"sd","13:14:00",2900
2.2,0,100,"bu","13:00:54",900
2.3,0.1,100,"bu","10:46:40",800
2.3,0.1,200,"bu","10:36:09",700
2.2,0,100,"sd","10:35:34",500
2.3,0.1,100,"bu","10:25:09",400
2.3,0.1,100,"bu","10:25:01",300
2.3,0.1,100,"bu","10:24:51",200
2.3,0.1,100,"bu","09:20:42",100
