"price","change","match_qtty","side","time","total_vol"
18.6,-0.3,6400,"bu","14:44:48",35100
18.8,-0.1,100,"bu","14:28:54",28700
18.7,-0.2,1000,"unknown","14:28:43",28600
18.6,-0.3,200,"bu","14:17:56",27600
18.6,-0.3,1000,"bu","14:16:40",27400
18.6,-0.3,100,"bu","14:01:39",26400
18.6,-0.3,400,"sd","13:56:01",26300
18.6,-0.3,100,"sd","13:55:43",25900
18.6,-0.3,1000,"sd","13:55:26",25800
18.6,-0.3,200,"sd","13:47:23",24800
18.7,-0.2,100,"bu","13:43:44",24600
18.7,-0.2,200,"bu","13:41:00",24500
18.8,-0.1,400,"bu","13:39:46",24300
18.8,-0.1,300,"unknown","13:17:53",23900
18.8,-0.1,100,"unknown","13:13:34",23600
18.8,-0.1,100,"unknown","13:13:00",23500
18.4,-0.5,100,"unknown","12:59:51",23400
18.9,0,600,"bu","11:06:19",23300
18.9,0,100,"bu","10:57:40",22700
18,-0.9,1000,"bu","10:50:36",22600
18,-0.9,100,"bu","10:49:58",21600
18,-0.9,1400,"sd","10:48:53",21500
18.1,-0.8,300,"unknown","10:48:40",20100
18.2,-0.7,1000,"unknown","10:48:00",19800
18.2,-0.7,600,"unknown","10:47:28",18800
17.8,-1.1,17300,"sd","10:34:09",18200
19,0.1,200,"sd","10:27:39",900
19,0.1,100,"sd","10:24:22",700
19,0.1,100,"unknown","09:43:30",600
19.1,0.2,200,"sd","09:41:33",500
19.1,0.2,100,"sd","09:29:24",300
19,0.1,100,"unknown","09:10:00",200
19,0.1,100,"sd","09:04:48",100
