"price","change","match_qtty","side","time","total_vol"
8.6,-0.2,100,"sd","14:56:11",52800
8.6,-0.2,1000,"sd","14:55:59",52700
8.6,-0.2,500,"sd","14:55:11",51700
8.6,-0.2,5000,"sd","14:54:25",51200
8.6,-0.2,500,"sd","14:51:50",46200
8.6,-0.2,600,"sd","14:50:59",45700
8.6,-0.2,500,"sd","14:50:40",45100
8.5,-0.3,500,"sd","14:46:22",44600
8.5,-0.3,500,"sd","14:43:23",44100
8.4,-0.4,1800,"sd","14:42:01",43600
8.4,-0.4,3000,"sd","14:41:12",41800
8.5,-0.3,4000,"unknown","14:40:33",38800
8.5,-0.3,1000,"bu","14:38:19",34800
8.5,-0.3,5000,"bu","14:32:31",33800
8.5,-0.3,800,"sd","14:30:54",28800
8.5,-0.3,900,"sd","14:22:51",28000
8.6,-0.2,100,"unknown","14:13:08",27100
8.6,-0.2,3000,"bu","14:09:05",27000
8.6,-0.2,2000,"sd","14:08:49",24000
8.6,-0.2,2000,"unknown","13:57:06",22000
8.7,-0.1,2900,"bu","13:55:22",20000
8.7,-0.1,100,"sd","13:54:28",17100
8.5,-0.3,1000,"unknown","13:40:24",17000
8.5,-0.3,4200,"unknown","13:39:42",16000
8.6,-0.2,300,"unknown","13:34:29",11800
8.6,-0.2,9700,"sd","13:31:19",11500
8.7,-0.1,100,"sd","10:58:41",1800
8.8,0,500,"sd","10:26:54",1700
8.8,0,600,"sd","09:51:40",1200
8.8,0,400,"bu","09:51:09",600
8.8,0,100,"sd","09:25:42",200
8.9,0.1,100,"sd","09:07:51",100
