"price","change","match_qtty","side","time","total_vol"
4.3,-0.1,800,"bu","13:56:44",30000
4.2,-0.2,200,"unknown","13:55:06",29200
4.2,-0.2,100,"bu","13:53:54",29000
4.1,-0.3,7500,"sd","13:50:47",28900
4.2,-0.2,2500,"bu","13:49:06",21400
4.2,-0.2,300,"sd","13:48:31",18900
4.2,-0.2,2000,"sd","13:47:31",18600
4.3,-0.1,200,"sd","13:32:09",16600
4.3,-0.1,100,"sd","13:24:54",16400
4.3,-0.1,900,"bu","13:03:47",16300
4.3,-0.1,200,"bu","13:03:35",15400
4.2,-0.2,9000,"sd","12:59:52",15200
4.3,-0.1,300,"bu","12:59:50",6200
4.3,-0.1,300,"bu","11:28:42",5900
4.3,-0.1,1000,"bu","11:11:57",5600
4.3,-0.1,1000,"sd","11:06:15",4600
4.3,-0.1,1000,"sd","10:56:16",3600
4.4,0,100,"bu","09:59:45",2600
4.3,-0.1,400,"sd","09:48:10",2500
4.3,-0.1,2000,"sd","09:43:38",2100
4.4,0,100,"unknown","09:28:21",100
