"price","change","match_qtty","side","time","total_vol"
5.67,-0.03,100,"bu","14:13:12",3100
5.67,-0.03,200,"bu","13:59:33",3000
5.67,-0.03,100,"bu","13:58:08",2800
5.67,-0.03,100,"bu","13:41:09",2700
5.67,-0.03,200,"bu","13:39:54",2600
5.67,-0.03,100,"bu","13:39:42",2400
5.66,-0.04,100,"bu","13:35:56",2300
5.66,-0.04,100,"bu","13:27:29",2200
5.66,-0.04,100,"bu","10:57:44",2100
5.32,-0.38,200,"sd","10:20:25",2000
5.33,-0.37,100,"sd","10:20:25",1800
5.4,-0.3,200,"sd","10:20:25",1700
5.6,-0.1,500,"sd","10:20:25",1500
5.6,-0.1,100,"sd","10:20:25",1000
5.75,0.05,200,"bu","09:26:55",900
5.6,-0.1,700,"sd","09:15:01",700
