.container-vZPBcQQO { align-items: flex-start; background: rgb(41, 98, 255); border-radius: 4px; cursor: default; display: flex; overflow: auto; padding: 8px; }
html.theme-dark .container-vZPBcQQO { background: rgb(41, 98, 255); }
.content-vZPBcQQO { padding: 4px 8px; }
.arrowHolder-vZPBcQQO { position: absolute; }
.arrowHolder-vZPBcQQO::after { border: 0px solid rgb(41, 98, 255); box-sizing: border-box; content: ""; display: block; height: 0px; position: absolute; width: 0px; }
html.theme-dark .arrowHolder-vZPBcQQO::after { border-color: rgb(41, 98, 255); }
.arrowHolder--above-vZPBcQQO::after, .arrowHolder--below-vZPBcQQO::after { border-left: 6px solid rgba(0, 0, 0, 0); border-right: 6px solid rgba(0, 0, 0, 0); left: 50%; margin-left: -6px; }
html.theme-dark .arrowHolder--above-vZPBcQQO::after, html.theme-dark .arrowHolder--below-vZPBcQQO::after { border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); }
.arrowHolder--below-vZPBcQQO::after { border-bottom-width: 4px; bottom: 100%; }
.arrowHolder--above-vZPBcQQO::after { border-top-width: 4px; top: 100%; }
.arrowHolder--after-vZPBcQQO::after, .arrowHolder--before-vZPBcQQO::after { border-bottom: 6px solid rgba(0, 0, 0, 0); border-top: 6px solid rgba(0, 0, 0, 0); margin-top: -6px; top: 50%; }
html.theme-dark .arrowHolder--after-vZPBcQQO::after, html.theme-dark .arrowHolder--before-vZPBcQQO::after { border-bottom-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); }
.arrowHolder--before-vZPBcQQO::after { border-right-width: 4px; right: 100%; }
.arrowHolder--after-vZPBcQQO::after { border-left-width: 4px; left: 100%; }
.arrowHolder--above-fix-vZPBcQQO { bottom: 0px; }
.arrowHolder--after-ltr-fix-vZPBcQQO { right: 0px; }
.label-vZPBcQQO { display: flex; flex: 1 1 auto; margin-right: 24px; }
.closeButton-vZPBcQQO { color: rgb(255, 255, 255); }
.container-4Rvuptlt { bottom: 70px; display: flex; justify-content: center; left: 10px; pointer-events: none; position: absolute; right: 10px; }
.centerElement-4Rvuptlt { pointer-events: auto; z-index: 1; }
.text-4Rvuptlt { overflow-wrap: break-word; color: rgb(255, 255, 255); font-size: 14px; line-height: 21px; margin-bottom: auto; }
