.themesButtonText-FIFiZujG { color: rgb(19, 23, 34); font-size: 14px; width: 100px; }
html.theme-dark .themesButtonText-FIFiZujG { color: rgb(178, 181, 190); }
.themesButtonIcon-FIFiZujG { display: flex; }
.defaultsButtonText-FIFiZujG { color: rgb(19, 23, 34); font-size: 16px; width: 100px; }
html.theme-dark .defaultsButtonText-FIFiZujG { color: rgb(178, 181, 190); }
.defaultsButtonItem-FIFiZujG { min-width: 100px; }
.backButton-ydU3v7fN { align-items: center; color: rgb(19, 23, 34); display: flex; height: 100%; padding-right: 20px; width: 28px; }
html.theme-dark .backButton-ydU3v7fN { color: rgb(178, 181, 190); }
.withSidebar-26RvWdey { display: block; max-width: 750px; min-width: 610px; width: auto; }
@media screen and (max-width: 768px) {
  .withSidebar-26RvWdey { max-width: 610px; min-width: 420px; width: auto; }
}
@media screen and (max-width: 428px) {
  .withSidebar-26RvWdey { min-height: auto; min-width: 100%; }
}
.withSidebar-26RvWdey .content-26RvWdey { border-top: 1px solid rgb(224, 227, 235); display: flex; flex: 1 1 auto; flex-direction: row; overflow: hidden; }
html.theme-dark .withSidebar-26RvWdey .content-26RvWdey { border-top: 1px solid rgb(67, 70, 81); }
.withSidebar-26RvWdey .tabContent-26RvWdey { flex: 1 1 auto; min-height: 145px; overflow: hidden auto; width: auto; }
html.theme-dark .withSidebar-26RvWdey .tabContent-26RvWdey { }
@media screen and (max-height: 290px) {
  .withSidebar-26RvWdey .tabContent-26RvWdey { min-height: auto; }
}
.withSidebar-26RvWdey .tabContent-26RvWdey::-webkit-scrollbar { height: 5px; width: 5px; }
.withSidebar-26RvWdey .tabContent-26RvWdey::-webkit-scrollbar-thumb { background-color: rgb(149, 152, 161); border: 1px solid rgb(240, 243, 250); border-radius: 3px; }
html.theme-dark .withSidebar-26RvWdey .tabContent-26RvWdey::-webkit-scrollbar-thumb { background-color: rgb(54, 58, 69); border-color: rgb(30, 34, 45); }
.withSidebar-26RvWdey .tabContent-26RvWdey::-webkit-scrollbar-track { background-color: initial; border-radius: 3px; }
.withSidebar-26RvWdey .tabContent-26RvWdey::-webkit-scrollbar-corner { display: none; }
.withSidebar-26RvWdey .applyToAllButton-26RvWdey { padding-right: 12px; }
