.button-MtWCmkmc { background-color: rgb(255, 255, 255); border: none; border-radius: 4px; color: rgb(120, 123, 134); font-size: 12px; height: 22px; padding-left: 8px; padding-right: 8px; white-space: nowrap; }
html.theme-dark .button-MtWCmkmc { background-color: rgb(30, 34, 45); }
@media (any-hover: hover) {
  .button-MtWCmkmc:hover { background-color: rgb(224, 227, 235); color: rgb(19, 23, 34); }
  html.theme-dark .button-MtWCmkmc:hover { background-color: rgb(93, 96, 107); color: rgb(178, 181, 190); }
}
.button-MtWCmkmc.bordersVisible-MtWCmkmc { border: 1px solid rgb(224, 227, 235); padding: 0px 7px; }
html.theme-dark .button-MtWCmkmc.bordersVisible-MtWCmkmc { border: 1px solid rgb(54, 58, 69); }
.button-MtWCmkmc.selected-MtWCmkmc { background-color: rgb(144, 191, 249); color: rgb(19, 23, 34); }
html.theme-dark .button-MtWCmkmc.selected-MtWCmkmc { background-color: rgb(20, 58, 135); color: rgb(178, 181, 190); }
.button-MtWCmkmc + .button-MtWCmkmc { margin-left: 8px; }
.wrap-IVoYCPDG { align-items: center; border-bottom: 1px solid rgb(240, 243, 250); display: flex; height: 52px; padding-right: 20px; }
html.theme-dark .wrap-IVoYCPDG { border-bottom-color: rgb(42, 46, 57); }
.header-IVoYCPDG { color: rgb(120, 123, 134); font-size: 11px; line-height: 16px; margin-top: 2px; padding: 8px 20px; text-transform: uppercase; }
.item-IVoYCPDG { box-sizing: border-box; color: rgb(19, 23, 34); font-size: 16px; height: 40px; line-height: 24px; padding: 10px 16px; }
html.theme-dark .item-IVoYCPDG { color: rgb(178, 181, 190); }
.item-IVoYCPDG:active { background-color: rgb(41, 98, 255); color: rgb(255, 255, 255); }
html.theme-dark .item-IVoYCPDG:active { background-color: rgb(41, 98, 255); color: rgb(209, 212, 220); }
.scrollable-JgZSADtd { flex: 1 1 auto; height: 100%; min-height: 145px; overflow: hidden auto; }
html.theme-dark .scrollable-JgZSADtd { }
@media screen and (max-height: 290px) {
  .scrollable-JgZSADtd { min-height: auto; }
}
.scrollable-JgZSADtd::-webkit-scrollbar { height: 5px; width: 5px; }
.scrollable-JgZSADtd::-webkit-scrollbar-thumb { background-color: rgb(149, 152, 161); border: 1px solid rgb(240, 243, 250); border-radius: 3px; }
html.theme-dark .scrollable-JgZSADtd::-webkit-scrollbar-thumb { background-color: rgb(54, 58, 69); border-color: rgb(30, 34, 45); }
.scrollable-JgZSADtd::-webkit-scrollbar-track { background-color: initial; border-radius: 3px; }
.scrollable-JgZSADtd::-webkit-scrollbar-corner { display: none; }
.spinnerWrap-JgZSADtd { height: 100%; width: 100%; }
.item-JgZSADtd:first-child { margin-top: 6px; }
.item-JgZSADtd:last-child { margin-bottom: 6px; }
.heading-JgZSADtd { color: rgb(120, 123, 134); font-size: 11px; line-height: 16px; padding: 16px 20px 8px; text-transform: uppercase; }
.checkboxWrap-JgZSADtd { padding-right: 8px; }
.checkbox-JgZSADtd { align-items: baseline; display: flex; height: 28px; justify-content: center; padding: 0px; width: 28px; }
.emptyState-JgZSADtd { align-items: center; display: flex; flex-flow: column; height: 100%; justify-content: center; }
.emptyState-JgZSADtd .image-JgZSADtd { align-items: center; display: flex; height: 120px; }
.emptyState-JgZSADtd .text-JgZSADtd { color: rgb(19, 23, 34); font-size: 16px; line-height: 24px; margin-top: 8px; }
html.theme-dark .emptyState-JgZSADtd .text-JgZSADtd { color: rgb(178, 181, 190); }
.dialog-VLZxw4Dg { height: 565px; max-width: 680px; overflow: hidden; width: 680px; }
.tablet-VLZxw4Dg { width: calc(100% - 20px); }
.label-jkX9S6js { margin-left: 8px; }
