"price","change","match_qtty","side","time","total_vol"
9600,-400,200,"bu","14:45:02",5600
9500,-500,100,"unknown","14:20:23",5400
9000,-1000,100,"unknown","14:18:09",5300
9000,-1000,3100,"bu","14:17:50",5200
9000,-1000,100,"bu","14:17:44",2100
9000,-1000,700,"bu","14:17:31",2000
9800,-200,100,"unknown","14:02:48",1300
9600,-400,500,"unknown","14:00:40",1200
9500,-500,400,"sd","13:23:12",700
10000,0,100,"unknown","11:06:17",300
10000,0,100,"unknown","10:29:26",200
10000,0,100,"sd","10:18:42",100
