"price","change","match_qtty","side","time","total_vol"
11.2,-0.25,200,"sd","13:57:43",1800
11.2,-0.25,100,"sd","13:57:18",1600
11.3,-0.15,100,"sd","13:52:12",1500
11.3,-0.15,100,"sd","13:51:03",1400
11.3,-0.15,100,"sd","13:50:11",1300
11.3,-0.15,100,"sd","13:49:22",1200
11.3,-0.15,100,"bu","13:48:22",1100
11.4,-0.05,100,"bu","13:33:37",1000
11.45,0,100,"bu","13:00:54",900
11.4,-0.05,100,"bu","13:00:54",800
11.25,-0.2,100,"sd","11:03:38",700
11.55,0.1,100,"bu","09:29:04",600
11.4,-0.05,100,"bu","09:29:04",500
11.2,-0.25,100,"sd","09:22:13",400
11.45,0,100,"sd","09:16:43",300
11.45,0,200,"bu","09:15:00",200
