"price","change","match_qtty","side","time","total_vol"
84.5,-0.1,500,"sd","14:18:59",7600
84.6,0,500,"sd","14:16:15",7100
84.6,0,200,"unknown","14:09:31",6600
84.6,0,1000,"sd","14:05:35",6400
84.9,0.3,500,"bu","13:41:21",5400
84.8,0.2,1000,"sd","13:41:04",4900
84.9,0.3,400,"bu","13:00:02",3900
84.8,0.2,200,"unknown","11:01:22",3500
84.8,0.2,100,"sd","10:57:39",3300
84.8,0.2,500,"bu","10:49:32",3200
84.7,0.1,100,"bu","10:47:21",2700
84.7,0.1,400,"bu","10:46:13",2600
84.6,0,100,"unknown","10:44:23",2200
84.6,0,200,"unknown","10:29:02",2100
84.6,0,100,"sd","10:20:18",1900
84.6,0,200,"bu","10:14:31",1800
84.6,0,700,"bu","10:12:30",1600
84.5,-0.1,100,"sd","09:55:12",900
84.5,-0.1,100,"sd","09:51:43",800
84.5,-0.1,400,"sd","09:39:28",700
84.5,-0.1,300,"sd","09:31:31",300
