"price","change","match_qtty","side","time","total_vol"
3.5,-0.4,1000,"sd","14:45:59",23200
3.5,-0.4,300,"sd","14:07:10",22200
3.5,-0.4,2200,"sd","13:58:23",21900
3.6,-0.3,200,"sd","13:57:51",19700
3.7,-0.2,300,"bu","13:29:29",19500
3.7,-0.2,200,"bu","13:00:05",19200
3.7,-0.2,1000,"bu","11:20:44",19000
3.7,-0.2,100,"bu","10:53:37",18000
3.4,-0.5,100,"bu","10:12:24",17900
3.4,-0.5,300,"sd","10:11:28",17800
3.4,-0.5,200,"bu","10:11:02",17500
3.4,-0.5,100,"bu","10:10:58",17300
3.4,-0.5,2900,"bu","10:10:34",17200
3.4,-0.5,200,"bu","10:10:01",14300
3.4,-0.5,3200,"bu","10:08:27",14100
3.5,-0.4,8600,"sd","10:07:35",10900
3.7,-0.2,200,"sd","10:06:26",2300
3.7,-0.2,2000,"sd","10:03:15",2100
3.9,0,100,"sd","09:30:00",100
