"price","change","match_qtty","side","time","total_vol"
13.9,0,200,"bu","07:45:01",6200
14,0.1,200,"bu","13:47:29",6000
14,0.1,400,"bu","13:34:05",5800
14,0.1,200,"bu","13:31:21",5400
14.1,0.2,100,"bu","13:00:05",5200
14,0.1,100,"unknown","11:16:14",5100
14,0.1,500,"bu","10:59:30",5000
13.9,0,200,"sd","10:18:42",4500
13.9,0,100,"sd","09:51:15",4300
14,0.1,3000,"unknown","09:27:17",4200
14,0.1,200,"sd","09:19:22",1200
14,0.1,100,"sd","09:06:51",1000
14.1,0.2,500,"bu","09:06:33",900
14,0.1,200,"bu","09:06:10",400
13.9,0,200,"sd","09:01:56",200
