"price","change","match_qtty","side","time","total_vol"
4.7,-0.1,100,"bu","14:51:48",14200
4.7,-0.1,500,"bu","14:51:22",14100
4.7,-0.1,200,"bu","14:49:21",13600
4.7,-0.1,300,"bu","14:48:31",13400
4.7,-0.1,100,"bu","14:47:57",13100
4.7,-0.1,700,"bu","13:52:56",13000
4.7,-0.1,800,"sd","13:52:13",12300
4.7,-0.1,700,"sd","13:18:41",11500
4.8,0,1100,"bu","10:36:35",10800
4.8,0,700,"bu","10:36:24",9700
4.7,-0.1,300,"sd","10:24:01",9000
4.7,-0.1,2500,"bu","10:23:46",8700
4.7,-0.1,1200,"bu","10:23:14",6200
4.7,-0.1,400,"sd","10:10:46",5000
4.7,-0.1,100,"sd","09:49:15",4600
4.8,0,1100,"bu","09:31:26",4500
4.8,0,1300,"bu","09:14:58",3400
4.8,0,2100,"bu","09:00:17",2100
