"price","change","match_qtty","side","time","total_vol"
12,-0.2,8000,"sd","10:34:04",13400
12.2,0,500,"bu","10:30:29",5400
12.2,0,100,"bu","10:19:11",4900
12.2,0,500,"unknown","09:56:16",4800
12.1,-0.1,800,"unknown","09:48:53",4300
12.1,-0.1,700,"unknown","09:46:05",3500
12.1,-0.1,300,"sd","09:45:04",2800
12.1,-0.1,400,"bu","09:40:13",2500
12.1,-0.1,400,"sd","09:21:53",2100
12.1,-0.1,500,"bu","09:20:42",1700
12.1,-0.1,600,"bu","09:20:17",1200
12.1,-0.1,100,"bu","09:19:24",600
12.1,-0.1,200,"bu","09:06:31",500
12.1,-0.1,300,"bu","09:02:25",300
