"price","change","match_qtty","side","time","total_vol"
12.1,0.7,900,"bu","14:52:03",22200
12,0.6,3000,"bu","14:51:49",21300
11.5,0.1,3500,"bu","14:51:14",18300
11.3,-0.1,4700,"bu","14:49:20",14800
11.3,-0.1,1500,"bu","11:19:24",10100
11.3,-0.1,600,"bu","11:19:01",8600
10.9,-0.5,1200,"unknown","11:18:18",8000
11.4,0,200,"bu","10:04:40",6800
10.9,-0.5,200,"sd","10:04:26",6600
10.9,-0.5,2200,"sd","10:04:15",6400
11.3,-0.1,3000,"bu","10:03:13",4200
11,-0.4,400,"sd","09:45:14",1200
11,-0.4,500,"bu","09:42:33",800
10.9,-0.5,200,"unknown","09:39:49",300
10.9,-0.5,100,"sd","09:36:28",100
