"price","change","match_qtty","side","time","total_vol"
5.9,0,5000,"unknown","14:28:19",37300
5.9,0,5000,"bu","14:26:41",32300
5.8,-0.1,2500,"sd","13:19:23",27300
5.9,0,600,"unknown","13:15:32",24800
5.9,0,300,"sd","13:11:39",24200
5.9,0,700,"bu","13:00:03",23900
6,0.1,15800,"bu","10:42:18",23200
5.9,0,300,"unknown","10:35:18",7400
5.9,0,1000,"bu","10:02:53",7100
5.9,0,800,"bu","09:57:09",6100
5.9,0,700,"bu","09:55:15",5300
5.9,0,500,"bu","09:55:00",4600
5.9,0,500,"bu","09:54:26",4100
5.9,0,500,"bu","09:54:12",3600
5.9,0,500,"bu","09:54:03",3100
5.9,0,500,"bu","09:53:53",2600
5.9,0,500,"bu","09:53:44",2100
5.9,0,1500,"unknown","09:01:38",1600
5.8,-0.1,100,"bu","09:00:29",100
