"price","change","match_qtty","side","time","total_vol"
8,0.1,300,"bu","14:28:13",66100
7.9,0,5000,"sd","14:24:30",65800
8,0.1,10000,"unknown","14:20:09",60800
7.9,0,10000,"sd","14:20:01",50800
8,0.1,10000,"bu","14:17:08",40800
7.9,0,1000,"sd","14:08:29",30800
7.9,0,10000,"sd","13:51:14",29800
8,0.1,100,"bu","13:38:30",19800
8,0.1,10000,"bu","13:26:23",19700
7.9,0,100,"sd","13:24:00",9700
7.9,0,4000,"sd","13:22:33",9600
7.9,0,2600,"sd","13:10:55",5600
7.9,0,1000,"bu","13:06:54",3000
7.8,-0.1,1900,"unknown","09:46:41",2000
7.8,-0.1,100,"sd","09:43:05",100
