"price","change","match_qtty","side","time","total_vol"
72,0.6,3000,"bu","07:45:01",9200
71.6,0.2,500,"unknown","14:26:24",6200
71.6,0.2,300,"bu","14:26:06",5700
71.4,0,200,"sd","14:04:41",5400
71.6,0.2,100,"sd","14:04:29",5200
71.6,0.2,1900,"bu","13:37:51",5100
71.4,0,300,"unknown","13:34:32",3200
71.5,0.1,100,"unknown","13:34:20",2900
71.6,0.2,200,"sd","13:34:05",2800
71.6,0.2,100,"bu","13:08:58",2600
71.9,0.5,100,"bu","11:18:03",2500
71.9,0.5,100,"bu","11:00:51",2400
71.9,0.5,100,"bu","10:56:44",2300
71.8,0.4,100,"bu","10:43:06",2200
71.8,0.4,100,"unknown","10:36:11",2100
71.4,0,300,"unknown","09:24:40",2000
71.8,0.4,1500,"unknown","09:19:13",1700
71.4,0,200,"sd","09:00:39",200
