"price","change","match_qtty","side","time","total_vol"
28.7,0.8,100,"bu","14:34:55",2400
28.6,0.7,200,"sd","14:32:38",2300
28.5,0.6,100,"sd","14:29:53",2100
28.6,0.7,100,"bu","14:18:19",2000
28.5,0.6,200,"bu","07:17:45",1900
28.4,0.5,100,"sd","14:15:55",1700
28.4,0.5,100,"bu","14:15:20",1600
28.3,0.4,100,"sd","14:14:32",1500
28.3,0.4,100,"bu","14:13:55",1400
28.3,0.4,100,"bu","11:26:38",1300
28.2,0.3,300,"unknown","11:20:57",1200
28.1,0.2,200,"bu","09:57:20",900
28,0.1,200,"unknown","09:27:56",700
27.9,0,100,"unknown","09:09:57",500
27.9,0,400,"bu","09:00:25",400
