"price","change","match_qtty","side","time","total_vol"
2.4,0.3,100,"sd","13:00:10",54900
2.4,0.3,200,"sd","13:00:03",54800
2.4,0.3,500,"sd","11:03:18",54600
2.4,0.3,1400,"sd","10:52:12",54100
2.4,0.3,500,"sd","10:07:07",52700
2.4,0.3,1500,"sd","09:57:50",52200
2.4,0.3,100,"sd","09:50:05",50700
2.4,0.3,5700,"sd","09:23:20",50600
2.4,0.3,1200,"sd","09:16:21",44900
2.4,0.3,6300,"sd","09:13:51",43700
2.4,0.3,7200,"sd","09:00:17",37400
2.4,0.3,4000,"sd","09:00:16",30200
2.4,0.3,1600,"sd","09:00:06",26200
2.4,0.3,24600,"sd","09:00:03",24600
