"price","change","match_qtty","side","time","total_vol"
27.8,-0.05,300,"bu","13:32:07",5200
27.05,-0.8,300,"sd","13:31:25",4900
27.5,-0.35,100,"sd","13:31:25",4600
27.7,-0.15,200,"sd","13:30:06",4500
27.7,-0.15,100,"sd","13:30:06",4300
27.8,-0.05,100,"bu","13:24:00",4200
27.75,-0.1,600,"sd","13:05:37",4100
27.75,-0.1,400,"sd","13:00:46",3500
27.75,-0.1,900,"bu","11:23:45",3100
27.8,-0.05,100,"bu","09:52:49",2200
27.8,-0.05,1000,"bu","09:51:26",2100
27.8,-0.05,200,"sd","09:41:33",1100
27.85,0,100,"sd","09:41:33",900
27.85,0,500,"sd","09:41:33",800
27.85,0,100,"sd","09:34:24",300
27.9,0.05,100,"bu","09:20:49",200
27.9,0.05,100,"bu","09:15:00",100
