"price","change","match_qtty","side","time","total_vol"
42.5,-0.5,7000,"unknown","14:45:01",11800
42.3,-0.7,500,"sd","14:26:40",4800
42.3,-0.7,100,"sd","14:23:16",4300
42.35,-0.65,100,"bu","14:17:00",4200
42.3,-0.7,100,"sd","14:11:07",4100
42.35,-0.65,200,"unknown","13:50:42",4000
42.35,-0.65,100,"sd","13:48:38",3800
42.35,-0.65,100,"bu","13:48:30",3700
42.35,-0.65,900,"bu","13:48:08",3600
42.35,-0.65,200,"bu","13:48:08",2700
42.3,-0.7,100,"bu","13:48:08",2500
42,-1,100,"sd","13:23:12",2400
42,-1,200,"sd","13:23:12",2300
42.15,-0.85,300,"unknown","13:23:12",2100
42,-1,400,"sd","13:23:12",1800
42,-1,200,"sd","13:03:24",1400
42,-1,100,"sd","11:00:59",1200
42.85,-0.15,200,"bu","10:55:21",1100
43,0,800,"bu","09:19:18",900
42.95,-0.05,100,"bu","09:19:18",100
