"price","change","match_qtty","side","time","total_vol"
7.3,0.3,500,"unknown","14:28:21",9900
7.3,0.3,200,"unknown","14:12:58",9400
7.3,0.3,100,"sd","14:12:01",9200
7.4,0.4,100,"bu","14:10:08",9100
7.5,0.5,200,"sd","13:34:40",9000
7.5,0.5,100,"bu","13:32:43",8800
7.5,0.5,100,"sd","13:22:00",8700
7.5,0.5,200,"sd","13:21:37",8600
7.5,0.5,100,"sd","13:14:21",8400
7.5,0.5,100,"sd","13:12:13",8300
7.5,0.5,100,"unknown","13:06:34",8200
7.5,0.5,100,"bu","13:03:38",8100
7.5,0.5,1000,"bu","13:00:10",8000
7.5,0.5,400,"bu","10:12:05",7000
7.5,0.5,500,"bu","10:06:00",6600
7.5,0.5,100,"bu","10:05:49",6100
7.5,0.5,100,"sd","10:03:53",6000
7.5,0.5,2000,"unknown","10:00:24",5900
7.4,0.4,300,"sd","09:56:44",3900
7.4,0.4,600,"unknown","09:54:54",3600
7.5,0.5,400,"bu","09:52:39",3000
7.5,0.5,100,"sd","09:51:58",2600
7.6,0.6,100,"bu","09:49:20",2500
7.6,0.6,500,"unknown","09:42:03",2400
7.6,0.6,100,"bu","09:33:57",1900
7.7,0.7,100,"bu","09:25:19",1800
7.5,0.5,500,"bu","09:24:13",1700
7.6,0.6,100,"unknown","09:22:18",1200
7.5,0.5,500,"unknown","09:22:03",1100
7.3,0.3,100,"unknown","09:20:04",600
7.2,0.2,500,"unknown","09:19:39",500
