"price","change","match_qtty","side","time","total_vol"
2,-0.1,1600,"sd","14:45:01",47400
2,-0.1,1000,"sd","14:07:04",45800
2,-0.1,4000,"sd","14:05:57",44800
2,-0.1,1000,"sd","13:42:42",40800
2,-0.1,13000,"sd","13:42:40",39800
2,-0.1,2000,"sd","13:42:37",26800
2,-0.1,2000,"sd","13:42:32",24800
2,-0.1,100,"sd","13:19:04",22800
2.1,0,100,"bu","13:04:24",22700
2,-0.1,14800,"sd","13:00:03",22600
2.1,0,100,"bu","11:04:47",7800
2,-0.1,6000,"sd","10:21:09",7700
2,-0.1,500,"sd","09:57:38",1700
2.1,0,100,"bu","09:52:21",1200
2.1,0,100,"bu","09:34:18",1100
2,-0.1,200,"sd","09:28:10",1000
2,-0.1,800,"sd","09:27:03",800
