"price","change","match_qtty","side","time","total_vol"
41,0,4000,"unknown","14:45:01",14700
40.6,-0.4,600,"sd","14:26:57",10700
40.6,-0.4,3900,"bu","14:26:05",10100
40.6,-0.4,200,"bu","14:25:29",6200
40.6,-0.4,400,"bu","14:25:03",6000
40.6,-0.4,300,"bu","14:25:03",5600
40.55,-0.45,300,"bu","14:25:03",5300
40.55,-0.45,600,"bu","14:21:51",5000
40.55,-0.45,1000,"unknown","14:21:16",4400
40.55,-0.45,1300,"sd","14:01:11",3400
40.55,-0.45,400,"sd","14:01:11",2100
40.55,-0.45,100,"sd","14:01:11",1700
40.55,-0.45,1000,"sd","13:53:07",1600
40.6,-0.4,200,"sd","13:53:07",600
40.55,-0.45,100,"bu","09:19:33",400
40.55,-0.45,100,"bu","09:19:19",300
40.55,-0.45,200,"sd","09:18:23",200
