"price","change","match_qtty","side","time","total_vol"
7.8,-0.1,800,"sd","14:59:51",10300
7.8,-0.1,200,"unknown","14:30:50",9500
7.8,-0.1,600,"bu","14:04:17",9300
7.7,-0.2,1100,"sd","13:09:07",8700
7.9,0,300,"bu","13:05:04",7600
7.9,0,1000,"bu","13:02:23",7300
7.9,0,1600,"bu","13:00:02",6300
8.3,0.4,100,"bu","10:15:27",4700
7.9,0,200,"bu","10:15:16",4600
7.9,0,1000,"bu","10:11:05",4400
7.8,-0.1,500,"sd","10:11:00",3400
7.9,0,100,"bu","10:09:38",2900
7.9,0,200,"bu","10:06:16",2800
7.9,0,100,"bu","10:04:53",2600
7.9,0,1200,"unknown","09:57:31",2500
7.9,0,800,"sd","09:55:51",1300
7.9,0,500,"unknown","09:35:56",500
