"price","change","match_qtty","side","time","total_vol"
53.4,0.1,200,"bu","14:45:02",3200
53,-0.3,100,"sd","13:39:41",3000
52.9,-0.4,100,"sd","13:21:06",2900
53,-0.3,100,"bu","13:05:12",2800
53,-0.3,600,"bu","13:05:12",2700
53,-0.3,200,"bu","13:00:02",2100
53,-0.3,100,"bu","11:19:13",1900
53,-0.3,200,"sd","11:11:11",1800
53,-0.3,200,"sd","11:11:11",1600
53.1,-0.2,100,"sd","11:11:11",1400
53.5,0.2,200,"bu","10:18:24",1300
53.5,0.2,200,"bu","10:18:24",1100
53.5,0.2,100,"bu","10:15:29",900
53.3,0,800,"sd","09:21:08",800
