"price","change","match_qtty","side","time","total_vol"
8.6,0,5000,"bu","14:45:03",11400
8.29,-0.31,100,"sd","14:08:24",5200
8.28,-0.32,1200,"sd","14:08:24",6400
8.3,-0.3,1000,"unknown","13:57:28",5100
8.28,-0.32,200,"sd","13:30:08",4100
8.3,-0.3,100,"sd","13:30:08",3900
8.2,-0.4,100,"sd","10:14:38",3800
8.2,-0.4,100,"sd","10:14:38",3700
8.2,-0.4,100,"sd","10:14:38",3600
8.25,-0.35,1000,"sd","10:14:38",3500
8.3,-0.3,100,"sd","10:14:38",2500
8.3,-0.3,100,"sd","10:14:38",2400
8.37,-0.23,100,"sd","10:14:38",1800
8.35,-0.25,500,"sd","10:14:38",2300
8.4,-0.2,100,"sd","10:14:38",1600
8.4,-0.2,100,"sd","10:14:38",1700
8.45,-0.15,100,"sd","10:14:38",1500
8.6,0,900,"sd","09:39:17",1400
8.6,0,100,"sd","09:37:00",500
8.6,0,200,"bu","09:22:42",400
8.88,0.28,200,"unknown","09:15:01",200
