"price","change","match_qtty","side","time","total_vol"
7.5,-0.1,300,"bu","14:45:02",10000
7.5,-0.1,100,"bu","14:41:55",9700
7.2,-0.4,500,"sd","14:38:02",9600
7.2,-0.4,3100,"unknown","13:55:41",9100
7.2,-0.4,500,"sd","13:54:40",6000
7.2,-0.4,400,"sd","13:49:15",5500
7.2,-0.4,400,"sd","13:48:22",5100
7.2,-0.4,400,"sd","13:47:36",4700
7.2,-0.4,500,"sd","13:47:06",4300
7.2,-0.4,500,"sd","13:46:16",3800
7.2,-0.4,600,"sd","13:44:46",3300
7.2,-0.4,2500,"sd","13:20:20",2700
8.5,0.9,100,"bu","10:07:21",200
8.6,1,100,"unknown","09:00:15",100
