"price","change","match_qtty","side","time","total_vol"
10.7,-0.3,100,"bu","14:29:09",7700
10.6,-0.4,200,"unknown","14:25:12",7600
10.6,-0.4,100,"unknown","14:22:20",7400
10.6,-0.4,100,"unknown","14:20:46",7300
10,-1,3000,"sd","14:02:11",7200
10.1,-0.9,400,"unknown","14:02:01",4200
10.2,-0.8,100,"unknown","14:01:46",3800
10.8,-0.2,100,"sd","13:55:21",3700
10.8,-0.2,500,"unknown","13:26:22",3600
10.8,-0.2,100,"unknown","13:00:04",3100
11,0,1000,"bu","11:02:11",3000
11,0,2000,"bu","11:00:59",2000
