"price","change","match_qtty","side","time","total_vol"
26.3,-0.1,1200,"sd","14:45:01",8300
26.3,-0.1,100,"sd","14:10:25",7100
26.4,0,200,"sd","14:01:32",7000
26.4,0,900,"bu","13:31:37",6800
26.4,0,200,"bu","13:25:16",5900
26.4,0,500,"bu","13:22:38",5700
26.4,0,400,"sd","13:02:40",5200
26.4,0,100,"sd","11:16:54",4800
26.5,0.1,1000,"bu","10:55:22",4700
26.5,0.1,300,"bu","10:34:08",3700
26.5,0.1,500,"bu","10:28:32",3400
26.5,0.1,1700,"bu","10:19:08",2900
26.4,0,400,"unknown","10:02:42",1200
26.4,0,200,"bu","09:56:57",800
26.4,0,400,"unknown","09:48:09",600
26.4,0,200,"bu","09:42:56",200
