"price","change","match_qtty","side","time","total_vol"
13.8,1.2,1000,"bu","14:45:01",21800
13.8,1.2,300,"sd","13:09:46",20800
13.8,1.2,4700,"sd","13:08:01",20500
12.9,0.3,100,"bu","11:19:22",15800
11.4,-1.2,1900,"sd","10:27:22",15700
11.4,-1.2,100,"bu","10:27:19",13800
11.4,-1.2,3000,"sd","10:21:57",13700
13.8,1.2,100,"sd","10:05:32",10700
12.9,0.3,300,"sd","10:03:24",10600
12.9,0.3,2000,"bu","10:02:50",10300
11.4,-1.2,500,"unknown","09:54:10",8300
11.4,-1.2,200,"bu","09:48:15",7800
11.4,-1.2,300,"bu","09:46:50",7600
11.4,-1.2,2000,"unknown","09:39:16",7300
11.4,-1.2,5000,"sd","09:32:16",5300
12.5,-0.1,200,"sd","09:32:01",300
12.6,0,100,"bu","09:31:48",100
