"price","change","match_qtty","side","time","total_vol"
13.3,-0.5,2600,"sd","14:28:05",38200
13.4,-0.4,4500,"sd","14:27:21",35600
13.4,-0.4,500,"bu","14:27:02",31100
13.2,-0.6,1200,"sd","14:25:19",30600
13.8,0,100,"bu","14:20:16",29400
13.2,-0.6,2500,"sd","14:17:31",29300
13.3,-0.5,3800,"sd","14:09:12",26800
13.7,-0.1,100,"bu","14:08:18",23000
13.6,-0.2,100,"bu","14:07:15",22900
13.5,-0.3,100,"unknown","14:06:49",22800
13.4,-0.4,100,"bu","14:05:57",22700
13.3,-0.5,100,"bu","14:04:31",22600
13.2,-0.6,19000,"sd","14:00:15",22500
13.5,-0.3,1500,"unknown","13:58:52",3500
13.6,-0.2,1600,"unknown","13:49:04",2000
13.8,0,100,"unknown","13:37:37",400
13.6,-0.2,100,"sd","11:23:02",300
13.7,-0.1,100,"sd","11:13:12",200
13.8,0,100,"bu","10:44:55",100
