"price","change","match_qtty","side","time","total_vol"
5,0,1000,"bu","14:25:24",55600
4.9,-0.1,300,"sd","14:24:04",54600
5,0,1500,"bu","14:18:38",54300
4.9,-0.1,10100,"sd","14:11:28",52800
4.9,-0.1,1000,"sd","13:54:04",42700
4.9,-0.1,900,"sd","13:38:11",41700
5,0,1300,"bu","11:18:43",40800
5,0,500,"unknown","10:54:10",39500
5,0,1500,"bu","10:38:01",39000
5,0,500,"unknown","10:31:10",37500
5,0,5000,"bu","10:30:45",37000
5,0,1400,"bu","10:29:40",32000
5,0,500,"bu","10:26:59",30600
5,0,100,"bu","10:10:46",30100
4.9,-0.1,3800,"unknown","09:41:54",30000
4.9,-0.1,1000,"bu","09:41:21",26200
4.9,-0.1,15000,"bu","09:40:39",25200
4.9,-0.1,2400,"bu","09:36:11",10200
4.9,-0.1,500,"bu","09:35:05",7800
4.9,-0.1,100,"bu","09:32:08",7300
4.9,-0.1,3600,"sd","09:29:53",7200
4.9,-0.1,3000,"sd","09:28:54",3600
5,0,100,"bu","09:27:27",600
5,0,500,"bu","09:26:31",500
