"price","change","match_qtty","side","time","total_vol"
4.9,-0.1,100,"sd","14:45:04",13000
4.9,-0.1,3800,"sd","14:22:28",12900
4.9,-0.1,1000,"sd","14:09:43",9100
5.04,0.04,100,"bu","13:21:25",8100
5.04,0.04,400,"bu","13:17:16",8000
5.04,0.04,100,"bu","13:17:16",7600
5.04,0.04,100,"bu","13:03:34",7500
4.8,-0.2,1300,"sd","10:29:48",7400
4.81,-0.19,100,"sd","10:29:48",6100
4.81,-0.19,200,"sd","10:29:48",6000
4.8,-0.2,900,"sd","10:21:12",5800
4.81,-0.19,2000,"sd","10:21:12",4900
4.85,-0.15,700,"sd","10:21:12",2900
4.86,-0.14,100,"sd","10:21:12",2200
4.89,-0.11,1300,"sd","10:21:12",2100
4.89,-0.11,200,"bu","10:12:37",800
4.9,-0.1,100,"sd","10:11:55",600
4.85,-0.15,500,"sd","09:15:01",500
