"price","change","match_qtty","side","time","total_vol"
6.5,-0.1,200,"unknown","14:45:02",5800
6.4,-0.2,100,"unknown","14:00:38",5600
6.5,-0.1,100,"bu","13:36:10",5500
6.1,-0.5,1000,"bu","11:00:27",5400
6.1,-0.5,100,"bu","11:00:04",4400
6.1,-0.5,600,"sd","10:59:45",4300
6.5,-0.1,2100,"sd","10:46:55",3700
6.6,0,600,"bu","10:40:51",1600
6.6,0,100,"bu","10:36:36",1000
6.6,0,100,"bu","10:33:59",900
6.6,0,100,"bu","10:32:36",800
6.6,0,100,"bu","10:31:49",700
6.5,-0.1,100,"unknown","09:28:32",600
6.5,-0.1,100,"sd","09:27:38",500
6.5,-0.1,100,"unknown","09:24:58",400
6.5,-0.1,200,"unknown","09:15:28",300
6.5,-0.1,100,"bu","09:00:26",100
