"price","change","match_qtty","side","time","total_vol"
2.7,0,5300,"bu","14:41:20",54300
2.7,0,100,"bu","13:59:00",49000
2.7,0,200,"bu","11:15:51",48900
2.7,0,100,"bu","11:12:03",48700
2.6,-0.1,6100,"sd","11:11:29",48600
2.6,-0.1,5600,"unknown","10:26:39",42500
2.6,-0.1,13600,"unknown","10:21:38",36900
2.7,0,400,"bu","10:20:42",23300
2.7,0,7500,"bu","10:16:49",22900
2.7,0,300,"unknown","10:11:58",15400
2.7,0,200,"sd","10:11:31",15100
2.7,0,1200,"unknown","10:01:27",14900
2.7,0,200,"bu","09:57:47",13700
2.7,0,800,"bu","09:49:37",13500
2.7,0,7900,"bu","09:28:14",12700
2.7,0,1700,"sd","09:26:35",4800
2.7,0,3100,"bu","09:24:12",3100
