"price","change","match_qtty","side","time","total_vol"
21.4,0.2,2200,"unknown","14:45:01",15500
21.2,0,600,"bu","14:29:16",13300
21.1,-0.1,200,"unknown","14:24:29",12700
21.1,-0.1,100,"unknown","14:23:06",12500
20.7,-0.5,100,"unknown","14:23:01",12400
20.8,-0.4,1000,"unknown","14:19:27",12300
21,-0.2,100,"bu","14:02:44",11300
21,-0.2,200,"bu","14:00:48",11200
21,-0.2,100,"sd","13:57:43",11000
21,-0.2,2000,"sd","13:55:30",10900
21.2,0,100,"bu","13:25:06",8900
21,-0.2,500,"sd","13:18:16",8800
21.3,0.1,100,"bu","13:05:36",8300
21.3,0.1,100,"bu","13:02:19",8200
21.1,-0.1,300,"bu","11:28:09",8100
21.1,-0.1,1400,"sd","11:17:46",7800
21.1,-0.1,1000,"unknown","10:31:31",6400
21.1,-0.1,300,"unknown","10:27:40",5400
21.1,-0.1,500,"bu","10:19:02",5100
21.1,-0.1,100,"sd","10:17:03",4600
21.2,0,600,"sd","10:15:21",4500
21.2,0,400,"bu","10:10:30",3900
21.2,0,100,"bu","10:08:24",3500
21.2,0,800,"sd","10:07:34",3400
21.2,0,1100,"sd","10:07:32",2600
21.2,0,400,"bu","10:00:54",1500
21.1,-0.1,200,"bu","09:59:19",1100
21,-0.2,200,"sd","09:58:18",900
21.2,0,500,"bu","09:41:02",700
21.6,0.4,100,"bu","09:09:08",200
20.2,-1,100,"unknown","09:01:31",100
