"price","change","match_qtty","side","time","total_vol"
5.1,-0.4,100,"sd","14:26:11",22500
5,-0.5,500,"sd","13:14:45",22400
5.4,-0.1,100,"bu","13:00:07",21900
5,-0.5,1000,"sd","11:27:49",21800
5,-0.5,2000,"bu","11:27:19",20800
5,-0.5,2000,"bu","11:26:03",18800
5,-0.5,2000,"unknown","11:25:04",16800
5,-0.5,1900,"unknown","11:24:23",14800
5,-0.5,100,"bu","11:17:51",12900
5,-0.5,1000,"unknown","11:12:31",12800
5,-0.5,700,"unknown","11:03:46",11800
5,-0.5,1000,"unknown","10:56:42",11100
5,-0.5,1000,"bu","10:56:20",10100
5,-0.5,1000,"sd","10:54:47",9100
5,-0.5,1200,"unknown","10:47:43",8100
5,-0.5,1000,"unknown","10:35:41",6900
5,-0.5,200,"unknown","10:22:09",5900
5,-0.5,100,"bu","10:17:25",5700
5,-0.5,200,"bu","10:00:12",5600
5,-0.5,400,"bu","09:58:43",5400
5,-0.5,100,"bu","09:57:32",5000
5,-0.5,500,"sd","09:55:47",4900
5,-0.5,100,"bu","09:55:41",4400
5,-0.5,100,"bu","09:53:03",4300
5,-0.5,500,"bu","09:52:04",4200
5,-0.5,200,"bu","09:35:43",3700
5,-0.5,100,"bu","09:32:52",3500
5,-0.5,200,"bu","09:27:21",3400
5,-0.5,1000,"bu","09:26:20",3200
5,-0.5,2200,"sd","09:25:42",2200
