"price","change","match_qtty","side","time","total_vol"
87.3,0.1,100,"sd","14:27:46",3800
87.3,0.1,200,"sd","14:27:17",3700
87.3,0.1,200,"sd","13:41:00",3500
87.7,0.5,100,"bu","13:37:50",3300
87.3,0.1,600,"sd","13:13:41",3200
87.3,0.1,100,"sd","13:13:41",2600
87.7,0.5,300,"sd","13:07:39",2500
87.5,0.3,600,"bu","13:01:39",2200
87.5,0.3,300,"bu","13:01:39",1600
87.5,0.3,100,"bu","13:01:39",1300
87.3,0.1,100,"sd","11:21:10",1200
87.3,0.1,500,"bu","11:16:32",1100
87.3,0.1,200,"bu","11:16:32",600
87.2,0,100,"sd","10:33:03",400
87.3,0.1,100,"bu","09:54:27",300
87.3,0.1,100,"bu","09:50:53",200
87.3,0.1,100,"sd","09:49:09",100
