"price","change","match_qtty","side","time","total_vol"
8,-0.8,1000,"unknown","14:48:46",85900
8,-0.8,1000,"sd","14:47:41",84900
8,-0.8,1000,"sd","14:45:48",83900
8,-0.8,1500,"sd","14:38:23",82900
8,-0.8,900,"sd","14:19:20",81400
8,-0.8,200,"bu","13:54:37",80500
8,-0.8,100,"sd","13:45:40",80300
8,-0.8,200,"sd","13:33:00",80200
7.7,-1.1,300,"sd","10:01:01",80000
7.7,-1.1,1000,"sd","10:00:34",79700
7.7,-1.1,21000,"sd","09:58:57",78700
7.7,-1.1,5900,"bu","09:56:25",57700
7.7,-1.1,100,"bu","09:56:22",51800
7.7,-1.1,1600,"bu","09:54:51",51700
7.7,-1.1,600,"bu","09:54:29",50100
7.7,-1.1,8200,"unknown","09:52:35",49500
7.7,-1.1,5000,"sd","09:50:56",41300
7.7,-1.1,1100,"unknown","09:49:52",36300
7.7,-1.1,800,"unknown","09:49:16",35200
7.7,-1.1,1200,"bu","09:48:38",34400
7.7,-1.1,2000,"sd","09:48:01",33200
7.7,-1.1,4200,"sd","09:47:40",31200
7.7,-1.1,300,"bu","09:46:05",27000
7.7,-1.1,1400,"sd","09:45:27",26700
7.7,-1.1,1500,"sd","09:42:46",25300
7.7,-1.1,1700,"unknown","09:40:18",23800
7.7,-1.1,3400,"sd","09:37:20",22100
7.7,-1.1,400,"unknown","09:35:15",18700
7.7,-1.1,600,"sd","09:32:45",18300
7.7,-1.1,1100,"sd","09:31:21",17700
7.7,-1.1,6600,"unknown","09:30:09",16600
7.7,-1.1,800,"sd","09:29:45",10000
7.8,-1,400,"sd","09:28:08",9200
7.9,-0.9,300,"sd","09:21:53",8800
8,-0.8,1400,"unknown","09:19:03",8500
8.1,-0.7,1000,"unknown","09:18:36",7100
8.1,-0.7,1100,"sd","09:10:34",6100
8,-0.8,4400,"unknown","09:05:47",5000
8,-0.8,100,"bu","09:04:18",600
8,-0.8,500,"bu","09:04:01",500
