"price","change","match_qtty","side","time","total_vol"
4.6,-0.1,100,"unknown","14:45:02",22900
4.6,-0.1,100,"bu","14:29:02",22800
4.5,-0.2,100,"sd","14:27:46",22700
4.6,-0.1,300,"bu","14:22:33",22600
4.6,-0.1,100,"bu","14:19:40",22300
4.5,-0.2,800,"sd","14:04:04",22200
4.5,-0.2,1000,"sd","14:03:50",21400
4.5,-0.2,6900,"sd","14:02:17",20400
4.6,-0.1,200,"bu","13:48:57",13500
4.6,-0.1,3000,"unknown","13:32:24",13300
4.7,0,100,"bu","13:22:33",10300
4.6,-0.1,400,"unknown","13:18:16",10200
4.5,-0.2,100,"sd","13:13:09",9800
4.5,-0.2,1000,"sd","13:07:23",9700
4.6,-0.1,100,"bu","13:06:36",8700
4.6,-0.1,400,"bu","11:05:06",8600
4.6,-0.1,1100,"bu","11:02:36",8200
4.7,0,3000,"bu","10:46:22",7100
4.7,0,2000,"bu","10:46:05",4100
4.7,0,800,"bu","10:40:54",2100
4.7,0,100,"bu","10:10:09",1300
4.5,-0.2,500,"sd","10:09:55",1200
4.5,-0.2,500,"sd","10:04:07",700
4.7,0,100,"bu","09:57:07",200
4.7,0,100,"bu","09:12:40",100
