"price","change","match_qtty","side","time","total_vol"
33,-0.1,3900,"unknown","14:45:02",10000
32.8,-0.3,100,"unknown","14:28:11",6100
32.8,-0.3,100,"unknown","14:15:40",6000
32.8,-0.3,800,"unknown","14:06:29",5900
32.8,-0.3,200,"sd","13:57:45",5100
32.8,-0.3,100,"sd","13:48:38",4900
32.9,-0.2,400,"sd","13:47:35",4800
32.9,-0.2,200,"sd","13:47:13",4400
32.9,-0.2,2500,"unknown","13:43:31",4200
33,-0.1,100,"unknown","13:37:38",1700
32.9,-0.2,1400,"unknown","11:00:34",1600
32.9,-0.2,200,"bu","10:35:51",200
