"price","change","match_qtty","side","time","total_vol"
7.5,0.2,700,"unknown","14:45:02",15100
7.4,0.1,3000,"sd","14:24:42",14400
7.5,0.2,100,"bu","14:21:57",11400
7.5,0.2,100,"bu","14:21:10",11300
7.4,0.1,5000,"sd","14:05:19",11200
7.4,0.1,1200,"sd","13:54:01",6200
7.4,0.1,1000,"sd","13:52:24",5000
7.4,0.1,300,"sd","13:51:37",4000
7.5,0.2,1000,"bu","13:10:59",3700
7.6,0.3,100,"bu","11:11:15",2700
7.5,0.2,200,"unknown","11:01:40",2600
7.4,0.1,1000,"sd","10:51:04",2400
7.5,0.2,200,"bu","10:09:15",1400
7.4,0.1,500,"sd","10:07:20",1200
7.4,0.1,200,"sd","10:02:53",700
7.3,0,500,"sd","09:55:59",500
