"price","change","match_qtty","side","time","total_vol"
12.3,0,200,"sd","14:45:01",12400
12.1,-0.2,300,"sd","14:24:53",12200
12.2,-0.1,2000,"sd","14:14:05",11900
12.2,-0.1,200,"bu","14:10:06",9900
12.2,-0.1,100,"bu","14:09:23",9700
12.2,-0.1,700,"bu","14:07:52",9600
12.3,0,500,"bu","13:21:48",8900
12.3,0,1000,"bu","13:09:13",8400
12.3,0,1000,"bu","11:13:37",7400
12.3,0,600,"bu","11:02:41",6400
12.3,0,1000,"bu","10:58:15",5800
12.3,0,1000,"sd","10:37:01",4800
12.3,0,1000,"unknown","10:22:55",3800
12.2,-0.1,2000,"sd","10:16:17",2800
12.3,0,100,"bu","10:13:41",800
12.2,-0.1,200,"sd","10:07:33",700
12.2,-0.1,300,"unknown","09:49:37",500
12.2,-0.1,100,"bu","09:48:59",200
12.2,-0.1,100,"bu","09:39:57",100
