"price","change","match_qtty","side","time","total_vol"
13.8,-0.8,100,"unknown","14:51:44",2200
13.8,-0.8,200,"sd","14:51:14",2100
13.8,-0.8,200,"unknown","14:40:11",1900
13.7,-0.9,100,"bu","14:05:08",1700
13.7,-0.9,100,"bu","14:03:29",1600
13.3,-1.3,200,"sd","13:55:32",1500
13.3,-1.3,300,"sd","13:55:20",1300
13.3,-1.3,100,"sd","13:55:14",1000
13.3,-1.3,200,"sd","13:55:03",900
13.8,-0.8,100,"bu","13:50:23",700
13.8,-0.8,200,"bu","13:49:34",600
13.9,-0.7,200,"bu","11:01:53",400
14.1,-0.5,200,"sd","10:57:50",200
