"price","change","match_qtty","side","time","total_vol"
5,0.1,400,"bu","14:45:02",13300
5,0.1,100,"bu","14:22:30",12900
5,0.1,500,"bu","14:21:33",12800
5,0.1,200,"bu","14:21:25",12300
5,0.1,3000,"bu","14:20:41",12100
5,0.1,100,"bu","13:32:50",9100
5,0.1,500,"bu","13:04:13",9000
5,0.1,500,"bu","10:23:51",8500
5,0.1,500,"bu","10:22:21",8000
5,0.1,3000,"bu","10:22:02",7500
5,0.1,500,"bu","10:11:28",4500
5,0.1,400,"bu","10:06:33",4000
5,0.1,100,"sd","10:01:06",3600
5,0.1,500,"bu","09:51:09",3500
5,0.1,500,"bu","09:43:14",3000
5,0.1,100,"sd","09:26:29",2500
5,0.1,2400,"unknown","09:24:37",2400
