"price","change","match_qtty","side","time","total_vol"
16,0,100,"sd","14:10:16",3400
16.2,0.2,100,"sd","13:25:20",3300
16.2,0.2,100,"sd","13:24:39",3200
16.2,0.2,200,"sd","13:02:30",3100
16.2,0.2,100,"sd","13:01:19",2900
16.2,0.2,1000,"bu","11:27:02",2800
16.1,0.1,300,"bu","11:25:50",1800
16.1,0.1,100,"bu","11:25:50",1500
16.1,0.1,300,"bu","11:08:02",1400
16,0,500,"sd","10:50:43",1100
16,0,100,"sd","10:50:43",600
16,0,200,"sd","10:47:46",500
16,0,200,"sd","10:24:47",300
16,0,100,"sd","09:26:46",100
