"price","change","match_qtty","side","time","total_vol"
8,0.1,500,"unknown","14:45:02",13800
7.9,0,100,"sd","14:27:21",13300
7.9,0,2100,"bu","14:04:55",13200
8,0.1,200,"bu","13:50:37",11100
7.9,0,100,"bu","13:41:02",10900
7.8,-0.1,2000,"unknown","13:40:43",10800
7.7,-0.2,1000,"sd","13:30:41",8800
7.7,-0.2,3000,"sd","13:29:41",7800
7.8,-0.1,800,"sd","11:29:10",4800
7.8,-0.1,100,"sd","11:15:00",4000
7.8,-0.1,1700,"sd","10:43:58",3900
7.9,0,1100,"bu","10:08:23",2200
7.9,0,1000,"bu","09:46:06",1100
7.9,0,100,"bu","09:30:35",100
