"price","change","match_qtty","side","time","total_vol"
3.3,-0.1,200,"unknown","14:45:02",18700
3.2,-0.2,4300,"sd","14:25:46",18500
3.3,-0.1,100,"bu","14:03:18",14200
3.3,-0.1,100,"bu","13:44:25",14100
3.3,-0.1,100,"bu","13:27:08",14000
3.3,-0.1,500,"sd","11:05:59",13900
3.4,0,300,"sd","10:37:31",13400
3.4,0,2200,"bu","10:28:41",13100
3.3,-0.1,1500,"sd","10:28:40",10900
3.4,0,300,"bu","10:26:01",9400
3.4,0,100,"bu","09:53:56",9100
3.3,-0.1,8200,"unknown","09:52:23",9000
3.4,0,500,"unknown","09:30:48",800
3.5,0.1,100,"bu","09:06:26",300
3.4,0,200,"unknown","09:03:49",200
