"price","change","match_qtty","side","time","total_vol"
19.6,0.1,900,"unknown","13:54:21",10100
19.6,0.1,200,"bu","13:54:08",9200
19.6,0.1,600,"bu","13:49:37",9000
19.6,0.1,1100,"bu","13:48:43",8400
19.6,0.1,500,"bu","13:42:27",7300
19.6,0.1,1500,"sd","13:41:20",6800
19.5,0,600,"bu","13:21:05",5300
19.5,0,600,"bu","13:16:31",4700
19.5,0,600,"bu","13:05:01",4100
19.5,0,500,"bu","10:53:13",3500
19.5,0,500,"bu","10:18:41",3000
19.4,-0.1,500,"sd","10:05:56",2500
19.4,-0.1,600,"sd","09:58:22",2000
19.5,0,200,"sd","09:41:56",1400
19.6,0.1,200,"bu","09:29:18",1200
19.6,0.1,900,"bu","09:01:42",1000
19.6,0.1,100,"bu","09:00:15",100
