"price","change","match_qtty","side","time","total_vol"
6,0.2,600,"unknown","14:45:02",23900
6,0.2,100,"bu","14:27:29",23300
5.6,-0.2,6700,"sd","14:05:47",23200
6,0.2,100,"bu","13:08:50",16500
5.8,0,300,"bu","13:08:09",16400
5.8,0,800,"bu","11:09:18",16100
5.8,0,100,"bu","11:08:36",15300
5.8,0,100,"bu","11:07:07",15200
5.8,0,100,"unknown","10:45:32",15100
5.7,-0.1,3200,"sd","10:22:08",15000
5.7,-0.1,200,"bu","10:12:48",11800
5.7,-0.1,500,"bu","10:03:03",11600
5.7,-0.1,200,"bu","10:02:51",11100
5.7,-0.1,500,"bu","10:02:31",10900
5.7,-0.1,100,"bu","10:02:03",10400
5.7,-0.1,200,"bu","10:01:40",10300
5.7,-0.1,200,"bu","10:01:15",10100
5.7,-0.1,1900,"sd","09:58:48",9900
5.8,0,200,"bu","09:58:46",8000
5.8,0,2500,"sd","09:58:11",7800
5.8,0,100,"bu","09:56:02",5300
5.7,-0.1,300,"sd","09:48:26",5200
5.7,-0.1,100,"bu","09:48:17",4900
5.7,-0.1,200,"bu","09:48:04",4800
5.7,-0.1,2000,"bu","09:47:02",4600
5.6,-0.2,2300,"bu","09:28:10",2600
5.7,-0.1,200,"bu","09:20:47",300
5.8,0,100,"unknown","09:00:13",100
