"price","change","match_qtty","side","time","total_vol"
2.1,0,200,"unknown","14:45:02",12000
2.1,0,5000,"bu","13:37:11",11800
2.1,0,100,"bu","13:32:08",6800
2.1,0,200,"bu","11:05:37",6700
2.1,0,100,"bu","10:43:15",6500
2,-0.1,100,"sd","10:29:51",6400
2.1,0,100,"bu","10:14:55",6300
2,-0.1,200,"sd","09:37:28",6200
2,-0.1,500,"sd","09:36:00",6000
2,-0.1,400,"sd","09:34:52",5500
2.1,0,900,"bu","09:34:50",5100
2.1,0,3000,"bu","09:34:39",4200
2,-0.1,800,"sd","09:30:41",1200
2,-0.1,200,"sd","09:26:21",400
2,-0.1,100,"sd","09:16:32",200
2,-0.1,100,"sd","09:06:06",100
