"price","change","match_qtty","side","time","total_vol"
2.1,0,100,"bu","14:59:41",48400
2.1,0,100,"bu","14:59:30",48300
2,-0.1,100,"sd","14:57:17",48200
2.1,0,200,"bu","14:48:04",48100
2,-0.1,33500,"sd","14:37:38",47900
2.1,0,400,"bu","14:23:34",14400
2,-0.1,1000,"sd","14:13:00",14000
2,-0.1,1000,"sd","14:09:39",13000
2.1,0,100,"bu","13:25:09",12000
2.1,0,100,"bu","11:25:11",11900
2.1,0,100,"bu","11:01:31",11800
2.1,0,2500,"bu","10:59:16",11700
2,-0.1,4000,"sd","10:21:38",9200
2,-0.1,100,"sd","10:03:10",5200
2,-0.1,900,"sd","10:02:54",5100
2.1,0,100,"bu","09:59:27",4200
2,-0.1,400,"sd","09:57:56",4100
2,-0.1,500,"sd","09:56:42",3700
2,-0.1,2700,"sd","09:55:09",3200
2.1,0,500,"bu","09:50:25",500
