"price","change","match_qtty","side","time","total_vol"
11.6,1.2,800,"unknown","14:55:59",6400
11.6,1.2,100,"bu","14:51:15",5600
11.5,1.1,800,"unknown","14:49:26",5500
11,0.6,100,"sd","14:14:05",4700
11.1,0.7,100,"unknown","13:37:28",4600
11.1,0.7,100,"bu","13:35:59",4500
11.1,0.7,1000,"bu","13:33:31",4400
11.8,1.4,600,"bu","13:09:23",3400
11.9,1.5,100,"bu","10:49:58",2800
11,0.6,100,"sd","10:49:13",2700
11.9,1.5,300,"bu","10:48:39",2600
11.8,1.4,600,"unknown","10:47:27",2300
11.6,1.2,100,"unknown","10:45:34",1700
11.6,1.2,400,"sd","10:44:42",1600
11.7,1.3,1000,"unknown","10:40:54",1200
11.6,1.2,200,"bu","10:37:33",200
