"price","change","match_qtty","side","time","total_vol"
8,0.1,100,"unknown","14:45:02",23300
7.9,0,1500,"unknown","14:08:06",23200
7.9,0,1000,"sd","13:54:24",21700
7.9,0,100,"sd","13:52:41",20700
7.9,0,2000,"sd","13:51:44",20600
7.9,0,500,"sd","13:50:01",18600
7.9,0,2000,"sd","13:48:48",18100
7.9,0,500,"sd","13:42:58",16100
7.9,0,300,"bu","13:28:55",15600
7.9,0,200,"unknown","13:25:30",15300
7.8,-0.1,100,"sd","13:21:24",15100
7.8,-0.1,2000,"bu","13:20:32",15000
7.8,-0.1,200,"bu","13:19:14",13000
7.8,-0.1,500,"bu","13:19:08",12800
7.8,-0.1,2800,"bu","13:18:40",12300
7.8,-0.1,1000,"bu","13:16:59",9500
7.8,-0.1,600,"bu","13:02:14",8500
7.8,-0.1,2700,"bu","13:01:49",7900
7.8,-0.1,500,"sd","13:00:03",5200
7.9,0,400,"unknown","11:25:14",4700
7.9,0,500,"sd","11:06:55",4300
7.9,0,100,"sd","11:03:50",3800
7.9,0,2300,"unknown","10:36:50",3700
7.9,0,900,"bu","10:18:54",1400
7.8,-0.1,100,"sd","09:59:59",500
7.9,0,100,"bu","09:52:06",400
7.9,0,100,"unknown","09:25:22",300
7.8,-0.1,200,"sd","09:24:40",200
