"price","change","match_qtty","side","time","total_vol"
9,-0.1,200,"bu","14:26:16",12800
8.9,-0.2,100,"sd","14:24:11",12600
8.9,-0.2,500,"sd","13:39:06",12500
9.1,0,100,"bu","13:28:58",12000
9,-0.1,200,"unknown","13:03:11",11900
9.1,0,100,"sd","11:23:13",11700
9.1,0,200,"sd","11:09:35",11600
9.1,0,600,"bu","11:06:09",11400
9.1,0,200,"bu","10:46:38",10800
9.1,0,500,"bu","10:45:56",10600
9.1,0,100,"bu","10:26:54",10100
9.1,0,100,"bu","09:50:45",10000
8.9,-0.2,1000,"sd","09:46:20",9900
8.8,-0.3,200,"sd","09:38:24",8900
8.9,-0.2,5100,"sd","09:38:11",8700
9,-0.1,1500,"sd","09:37:54",3600
9,-0.1,2000,"sd","09:36:00",2100
9.1,0,100,"bu","09:29:54",100
