"price","change","match_qtty","side","time","total_vol"
6.6,0.1,800,"unknown","14:45:02",11500
6.6,0.1,200,"bu","14:27:37",10700
6.6,0.1,500,"bu","14:10:21",10500
6.6,0.1,100,"bu","13:49:46",10000
6.6,0.1,1900,"sd","13:41:09",9900
6.6,0.1,1000,"sd","13:37:51",8000
6.6,0.1,1000,"sd","13:16:05",7000
6.6,0.1,300,"sd","13:11:02",6000
6.6,0.1,2400,"sd","13:05:54",5700
6.6,0.1,200,"sd","10:43:37",3300
6.6,0.1,200,"sd","10:43:02",3100
6.6,0.1,1000,"unknown","10:33:56",2900
6.5,0,100,"sd","10:21:45",1900
6.5,0,1000,"sd","10:18:50",1800
6.6,0.1,100,"sd","10:14:57",800
6.7,0.2,100,"bu","09:57:26",700
6.5,0,300,"unknown","09:41:37",600
6.5,0,200,"sd","09:40:00",300
6.5,0,100,"sd","09:05:32",100
