"price","change","match_qtty","side","time","total_vol"
7.7,-0.7,1000,"unknown","14:45:02",9400
7.7,-0.7,100,"bu","13:38:11",8400
7.6,-0.8,2100,"unknown","13:32:34",8300
7.6,-0.8,800,"bu","13:00:09",6200
7.6,-0.8,100,"bu","13:00:05",5400
7.6,-0.8,3000,"bu","11:18:13",5300
7.6,-0.8,1000,"bu","10:40:08",2300
7.6,-0.8,100,"bu","10:37:30",1300
7.6,-0.8,100,"bu","10:36:52",1200
7.6,-0.8,200,"bu","10:35:24",1100
7.6,-0.8,600,"bu","10:32:25",900
8.1,-0.3,100,"bu","10:28:52",300
8,-0.4,100,"unknown","10:22:01",200
9.1,0.7,100,"bu","09:00:03",100
