"price","change","match_qtty","side","time","total_vol"
3.5,-0.1,100,"bu","14:57:13",35300
3.5,-0.1,4000,"unknown","14:12:49",35200
3.5,-0.1,200,"sd","13:49:30",31200
3.5,-0.1,500,"sd","13:47:54",31000
3.5,-0.1,1700,"sd","13:39:52",30500
3.5,-0.1,5000,"sd","13:39:18",28800
3.5,-0.1,800,"sd","13:32:44",23800
3.6,0,200,"bu","11:07:01",23000
3.5,-0.1,300,"sd","10:51:07",22800
3.5,-0.1,200,"unknown","10:32:56",22500
3.5,-0.1,3000,"bu","10:27:57",22300
3.5,-0.1,400,"bu","10:27:30",19300
3.5,-0.1,2000,"bu","10:15:12",18900
3.5,-0.1,100,"sd","10:07:55",16900
3.5,-0.1,800,"unknown","10:05:13",16800
3.5,-0.1,200,"sd","10:04:49",16000
3.5,-0.1,4000,"bu","10:04:14",15800
3.4,-0.2,100,"sd","10:04:07",11800
3.5,-0.1,100,"bu","10:02:39",11700
3.5,-0.1,400,"bu","10:02:19",11600
3.5,-0.1,200,"bu","09:56:37",11200
3.4,-0.2,200,"bu","09:53:39",11000
3.4,-0.2,800,"bu","09:53:29",10800
3.4,-0.2,200,"bu","09:53:23",10000
3.4,-0.2,6600,"sd","09:52:16",9800
3.5,-0.1,3200,"sd","09:51:52",3200
