"price","change","match_qtty","side","time","total_vol"
21.7,-0.2,600,"bu","14:53:50",10700
21.5,-0.4,500,"sd","14:08:54",10100
21.5,-0.4,200,"bu","14:08:24",9600
21.5,-0.4,300,"sd","14:07:20",9400
21.5,-0.4,1000,"sd","14:03:45",9100
21.7,-0.2,1000,"bu","14:01:34",8100
21.7,-0.2,1000,"sd","13:29:22",7100
21.7,-0.2,1000,"sd","13:11:12",6100
21.7,-0.2,400,"sd","11:25:09",5100
21.9,0,500,"bu","10:52:23",4700
21.9,0,200,"bu","10:43:22",4200
21.9,0,100,"bu","10:33:47",4000
21.9,0,100,"bu","10:32:54",3900
21.9,0,100,"bu","10:31:16",3800
21.9,0,2100,"unknown","10:10:38",3700
21.9,0,500,"bu","09:56:10",1600
22,0.1,1100,"bu","09:00:13",1100
