"price","change","match_qtty","side","time","total_vol"
26.2,0.1,200,"unknown","14:45:01",20400
25.3,-0.8,400,"unknown","14:23:42",20200
25.3,-0.8,1300,"unknown","14:21:21",19800
26,-0.1,100,"unknown","13:44:22",18500
25.3,-0.8,400,"sd","13:42:15",18400
25.3,-0.8,900,"sd","13:42:12",18000
25.3,-0.8,800,"bu","13:42:01",17100
26,-0.1,400,"bu","13:30:54",16300
26,-0.1,1000,"bu","13:23:04",15900
26,-0.1,300,"bu","13:13:53",14900
26,-0.1,3500,"bu","13:00:03",14600
26.1,0,400,"unknown","10:54:28",11100
26.3,0.2,500,"unknown","10:50:44",10700
26.1,0,2300,"unknown","10:50:20",10200
26.3,0.2,300,"unknown","10:50:04",7900
26.1,0,2700,"sd","10:07:19",7600
26.2,0.1,500,"unknown","10:06:50",4900
26.3,0.2,100,"sd","10:05:42",4400
27,0.9,800,"bu","09:48:19",4300
27,0.9,200,"sd","09:48:07",3500
27,0.9,300,"bu","09:47:16",3300
27,0.9,300,"bu","09:44:42",3000
27,0.9,700,"bu","09:33:44",2700
27,0.9,1000,"sd","09:31:15",2000
27,0.9,500,"sd","09:31:06",1000
27,0.9,500,"bu","09:30:58",500
