"price","change","match_qtty","side","time","total_vol"
11.6,-1.2,300,"unknown","14:39:52",41400
11.6,-1.2,2000,"bu","14:39:16",41100
11.6,-1.2,500,"bu","14:39:12",39100
11.6,-1.2,2600,"bu","14:38:56",38600
11.6,-1.2,5000,"bu","14:38:11",36000
11.6,-1.2,1000,"bu","14:37:41",31000
11.6,-1.2,4300,"bu","14:37:07",30000
11.6,-1.2,2700,"sd","13:14:52",25700
11.7,-1.1,300,"sd","13:05:04",23000
11.6,-1.2,1900,"sd","13:01:05",22700
11.8,-1,600,"bu","11:18:53",20800
11.7,-1.1,700,"sd","11:12:15",20200
11.8,-1,2200,"sd","11:03:07",19500
11.8,-1,1000,"unknown","10:43:04",17300
11.8,-1,9900,"unknown","10:42:21",16300
11.8,-1,2000,"sd","10:00:53",6400
11.9,-0.9,1400,"sd","10:00:31",4400
11.8,-1,3000,"sd","09:14:26",3000
