"price","change","match_qtty","side","time","total_vol"
68,0,100,"sd","14:42:42",3900
68,0,100,"bu","14:27:46",3800
68,0,200,"bu","14:27:16",3700
68,0,100,"bu","14:16:39",3500
68,0,100,"sd","14:11:50",3400
68,0,100,"sd","14:11:21",3300
68,0,100,"unknown","13:53:57",3200
68,0,100,"bu","13:53:26",3100
68,0,500,"unknown","13:38:18",3000
68,0,700,"bu","13:36:24",2500
69,1,500,"unknown","13:27:09",1800
69,1,500,"bu","13:18:40",1300
68.2,0.2,200,"sd","13:04:00",800
68.9,0.9,100,"sd","13:03:22",600
68.9,0.9,100,"sd","13:00:02",500
69,1,100,"bu","11:13:45",400
69,1,100,"bu","11:11:49",300
68,0,100,"sd","11:08:12",200
68,0,100,"sd","10:11:43",100
