"price","change","match_qtty","side","time","total_vol"
19.45,-0.3,100,"bu","14:29:11",4100
18.85,-0.9,100,"sd","14:28:32",4000
18.85,-0.9,300,"bu","14:19:01",3900
18.9,-0.85,300,"sd","14:08:44",3600
18.9,-0.85,100,"sd","14:08:44",3300
18.9,-0.85,400,"sd","14:03:16",3200
18.9,-0.85,100,"sd","14:03:16",2800
18.95,-0.8,500,"sd","14:02:51",2700
18.9,-0.85,300,"sd","11:09:39",2200
18.9,-0.85,300,"sd","11:09:39",1900
18.9,-0.85,200,"sd","11:09:39",1600
18.9,-0.85,200,"sd","11:09:39",1400
18.95,-0.8,100,"sd","11:09:30",1200
18.95,-0.8,200,"sd","11:09:17",1100
18.95,-0.8,100,"sd","11:09:17",900
18.95,-0.8,100,"sd","10:30:33",800
18.8,-0.95,400,"sd","09:44:03",700
19.5,-0.25,300,"bu","09:15:01",300
