"price","change","match_qtty","side","time","total_vol"
9,0,2100,"unknown","14:22:00",41100
9,0,500,"bu","14:21:30",39000
9,0,4000,"bu","13:59:12",38500
9,0,400,"bu","13:51:11",34500
9,0,600,"bu","13:45:41",34100
9,0,3000,"bu","13:42:38",33500
9,0,100,"bu","13:07:08",30500
9,0,2000,"bu","13:00:04",30400
9,0,600,"bu","13:00:02",28400
9,0,1200,"bu","11:29:42",27800
9,0,500,"bu","11:21:37",26600
9,0,100,"sd","11:10:52",26100
9,0,500,"bu","11:10:49",26000
9,0,6000,"bu","11:03:37",25500
9,0,3000,"bu","10:55:30",19500
9,0,15000,"bu","10:47:23",16500
9,0,500,"bu","10:19:35",1500
9,0,500,"unknown","09:38:07",1000
9,0,500,"bu","09:31:32",500
