"price","change","match_qtty","side","time","total_vol"
2.5,0,100,"bu","14:48:08",9300
2.5,0,300,"bu","14:46:34",9200
2.5,0,2400,"bu","14:16:42",8900
2.5,0,900,"sd","14:03:23",6500
2.5,0,200,"sd","13:59:59",5600
2.5,0,1000,"sd","13:49:33",5400
2.5,0,2000,"sd","13:47:23",4400
2.5,0,300,"sd","13:16:36",2400
2.5,0,300,"sd","11:27:52",2100
2.5,0,100,"sd","10:39:53",1800
2.5,0,1300,"bu","10:38:03",1700
2.5,0,100,"bu","09:14:10",400
2.5,0,100,"bu","09:12:03",300
2.5,0,100,"bu","09:11:02",200
2.5,0,100,"bu","09:00:14",100
