"price","change","match_qtty","side","time","total_vol"
7.3,-0.4,200,"sd","14:31:34",15900
7.3,-0.4,300,"sd","14:29:07",15700
7.3,-0.4,400,"sd","14:03:24",15400
7.3,-0.4,200,"sd","13:41:00",15000
7.3,-0.4,300,"sd","13:32:08",14800
7.3,-0.4,500,"sd","13:29:01",14500
7.3,-0.4,100,"unknown","13:12:05",14000
7.5,-0.2,100,"bu","13:04:16",13900
7.5,-0.2,2500,"bu","13:00:03",13800
7.5,-0.2,100,"bu","10:18:34",11300
7.5,-0.2,100,"bu","10:17:25",11200
6.7,-1,3600,"sd","10:11:18",11100
7,-0.7,3400,"bu","10:10:13",7500
7,-0.7,3500,"sd","10:01:26",4100
7.7,0,100,"unknown","09:21:47",600
7.7,0,500,"bu","09:18:53",500
