"price","change","match_qtty","side","time","total_vol"
5.64,-0.06,100,"unknown","14:45:04",8200
5.77,0.07,100,"bu","14:03:44",8100
5.7,0,500,"bu","13:28:41",8000
5.7,0,100,"bu","13:25:13",7500
5.7,0,500,"bu","13:22:54",7400
5.7,0,900,"bu","13:00:05",6900
5.69,-0.01,100,"unknown","13:00:04",6000
5.7,0,1000,"bu","11:11:44",5900
5.7,0,700,"bu","10:46:01",4900
5.7,0,300,"bu","10:46:01",4200
5.69,-0.01,100,"bu","10:39:14",3900
5.6,-0.1,700,"bu","10:35:55",3800
5.6,-0.1,100,"bu","10:12:09",3100
5.7,0,1700,"bu","09:31:37",3000
5.7,0,200,"bu","09:31:37",1300
5.69,-0.01,100,"bu","09:31:37",1100
5.57,-0.13,100,"unknown","09:29:24",1000
5.7,0,700,"bu","09:20:18",900
5.7,0,100,"bu","09:19:28",200
5.7,0,100,"bu","09:19:28",100
