"price","change","match_qtty","side","time","total_vol"
14,0,200,"bu","14:59:43",21500
13.9,-0.1,100,"bu","14:50:09",21300
13.4,-0.6,100,"unknown","14:30:15",21200
13.4,-0.6,100,"bu","14:27:00",21100
13.4,-0.6,2300,"bu","14:24:05",21000
13.4,-0.6,5800,"unknown","13:00:03",18700
13.4,-0.6,200,"bu","11:18:53",12900
13.4,-0.6,2800,"bu","11:08:21",12700
13.4,-0.6,4800,"unknown","11:04:15",9900
13.5,-0.5,4000,"unknown","11:03:40",5100
13.6,-0.4,400,"sd","10:46:45",1100
13.5,-0.5,200,"bu","09:46:06",700
13.5,-0.5,500,"sd","09:45:39",500
