"price","change","match_qtty","side","time","total_vol"
38.5,-0.5,300,"bu","14:45:23",7200
38.5,-0.5,1000,"bu","14:45:19",6900
38.5,-0.5,2400,"bu","14:45:13",5900
38.8,-0.2,100,"sd","14:44:54",3500
39,0,200,"unknown","14:24:35",3400
38.5,-0.5,100,"sd","14:10:25",3200
39.2,0.2,100,"bu","14:09:45",3100
39.2,0.2,300,"bu","13:58:47",3000
39,0,300,"bu","13:16:49",2700
39,0,100,"bu","13:10:33",2400
39,0,900,"sd","13:07:37",2300
38.3,-0.7,100,"sd","11:29:31",1400
39,0,500,"bu","10:40:16",1300
39.1,0.1,500,"unknown","10:04:56",800
38.6,-0.4,100,"unknown","10:03:24",300
38.8,-0.2,100,"unknown","10:00:36",200
39.3,0.3,100,"bu","09:13:03",100
