"price","change","match_qtty","side","time","total_vol"
33.9,0.4,100,"sd","14:54:28",12800
34.3,0.8,2300,"bu","14:01:40",12700
32.9,-0.6,1500,"unknown","13:28:36",10400
33,-0.5,4000,"sd","13:26:57",8900
33.4,-0.1,2100,"unknown","13:26:28",4900
34.8,1.3,600,"unknown","13:11:25",2800
33.4,-0.1,200,"sd","10:56:16",2200
33.4,-0.1,100,"sd","10:52:44",2000
33.4,-0.1,100,"sd","10:42:58",1900
35.4,1.9,300,"bu","10:29:08",1800
36.3,2.8,300,"bu","10:14:48",1500
37.7,4.2,300,"bu","10:01:22",1200
37.9,4.4,300,"bu","09:44:10",900
38.3,4.8,100,"bu","09:06:54",600
38.5,5,500,"bu","09:01:52",500
