"price","change","match_qtty","side","time","total_vol"
10.5,-0.05,2500,"bu","14:44:59",5600
10.3,-0.25,100,"sd","14:23:39",3100
10.3,-0.25,300,"sd","14:23:39",3000
10.35,-0.2,100,"sd","14:23:25",2700
10.35,-0.2,300,"sd","13:52:41",2600
10.35,-0.2,300,"sd","13:52:41",2300
10.4,-0.15,100,"bu","13:29:10",2000
10.25,-0.3,100,"sd","13:04:40",1900
10.3,-0.25,300,"sd","13:04:34",1800
10.3,-0.25,200,"sd","13:04:34",1500
10.4,-0.15,100,"sd","13:00:03",1300
10.4,-0.15,800,"sd","13:00:00",1200
10.4,-0.15,200,"sd","13:00:00",400
10.4,-0.15,100,"bu","10:00:55",200
10.4,-0.15,100,"sd","09:17:29",100
