"price","change","match_qtty","side","time","total_vol"
2.7,-0.2,4600,"sd","14:48:01",53600
2.8,-0.1,5300,"bu","14:38:19",49000
2.8,-0.1,4700,"sd","14:34:58",43700
2.8,-0.1,4600,"bu","14:34:30",39000
2.7,-0.2,600,"bu","13:51:56",34400
2.7,-0.2,700,"bu","13:46:19",33800
2.6,-0.3,7700,"sd","13:00:02",33100
2.6,-0.3,1300,"sd","10:44:00",25400
2.7,-0.2,2000,"bu","10:24:28",24100
2.7,-0.2,2000,"unknown","10:13:19",22100
2.7,-0.2,3800,"unknown","09:51:11",20100
2.7,-0.2,200,"sd","09:46:05",16300
2.7,-0.2,10000,"sd","09:43:29",16100
2.8,-0.1,500,"bu","09:32:42",6100
2.8,-0.1,700,"sd","09:30:12",5600
2.8,-0.1,3900,"sd","09:26:53",4900
2.8,-0.1,1000,"sd","09:21:06",1000
