"price","change","match_qtty","side","time","total_vol"
13.6,0.1,200,"bu","14:45:01",7600
13.5,0,1200,"sd","14:28:02",7400
13.6,0.1,100,"bu","14:19:47",6200
13.5,0,100,"bu","14:19:32",6100
13.4,-0.1,200,"sd","14:07:14",6000
13.4,-0.1,100,"bu","13:54:20",5800
13.3,-0.2,100,"sd","13:45:49",5700
13.4,-0.1,600,"bu","13:31:35",5600
13.4,-0.1,100,"bu","13:21:25",5000
13.4,-0.1,100,"bu","13:09:48",4900
13.3,-0.2,600,"sd","13:00:01",4800
13.4,-0.1,1400,"bu","11:10:14",4200
13.5,0,200,"bu","11:06:12",2800
13.5,0,400,"bu","10:54:39",2600
13.5,0,700,"bu","10:52:55",2200
13.5,0,100,"unknown","09:39:35",1500
13.5,0,300,"bu","09:38:32",1400
13.6,0.1,1100,"bu","09:03:17",1100
