"price","change","match_qtty","side","time","total_vol"
40.5,0,1600,"sd","14:27:13",6000
40.55,0.05,400,"sd","14:27:13",4400
40.6,0.1,500,"bu","14:26:23",4000
40.6,0.1,100,"bu","14:19:50",3500
40.6,0.1,500,"bu","14:16:42",3400
40.6,0.1,500,"bu","14:09:58",2900
40.6,0.1,400,"bu","14:09:02",2400
40.6,0.1,500,"bu","14:08:43",2000
40.55,0.05,100,"sd","14:06:24",1500
40.6,0.1,400,"bu","13:00:49",1400
40.6,0.1,500,"bu","13:00:32",1000
40.6,0.1,100,"bu","13:00:24",500
40.5,0,100,"sd","13:00:01",400
40.6,0.1,300,"sd","11:25:06",300
