"price","change","match_qtty","side","time","total_vol"
5.3,0,1000,"bu","13:55:37",11700
5.3,0,1000,"bu","13:54:45",10700
5.3,0,200,"bu","13:53:30",9700
5.3,0,800,"bu","13:50:56",9500
5.3,0,2000,"bu","13:33:50",8700
5.3,0,600,"bu","13:20:22",6700
5.2,-0.1,500,"bu","13:20:08",6100
5.2,-0.1,500,"bu","13:19:39",5600
5.2,-0.1,100,"bu","13:18:14",5100
5.2,-0.1,100,"bu","13:17:06",5000
5.2,-0.1,100,"bu","13:15:12",4900
5.2,-0.1,600,"bu","13:14:28",4800
5.2,-0.1,200,"sd","13:13:05",4200
5.2,-0.1,100,"sd","13:00:30",4000
5.2,-0.1,900,"sd","11:19:11",3900
5.2,-0.1,1000,"sd","10:38:26",3000
5.2,-0.1,300,"bu","10:16:06",2000
5.2,-0.1,1700,"bu","10:14:37",1700
