"price","change","match_qtty","side","time","total_vol"
2.6,0.1,100,"bu","14:58:38",24600
2.5,0,8000,"sd","14:58:04",24500
2.6,0.1,7000,"bu","14:56:59",16500
2.6,0.1,100,"bu","14:34:47",9500
2.6,0.1,200,"bu","14:06:48",9400
2.6,0.1,100,"bu","13:18:14",9200
2.5,0,100,"sd","13:03:11",9100
2.5,0,2600,"sd","13:00:03",9000
2.5,0,5500,"sd","11:19:21",6400
2.5,0,400,"sd","11:05:01",900
2.6,0.1,100,"bu","10:57:25",500
2.6,0.1,100,"bu","10:56:04",400
2.6,0.1,100,"bu","09:39:48",300
2.5,0,100,"sd","09:20:04",200
2.6,0.1,100,"bu","09:09:38",100
