"price","change","match_qtty","side","time","total_vol"
17.2,0.2,100,"bu","14:20:33",3100
17.2,0.2,100,"bu","14:11:27",3000
17.15,0.15,100,"bu","14:06:46",2900
17.15,0.15,900,"bu","14:06:46",2800
16.95,-0.05,200,"sd","13:57:58",1900
17.05,0.05,100,"unknown","13:57:58",1700
17.15,0.15,100,"bu","13:54:00",1600
16.95,-0.05,100,"sd","13:11:26",1500
17.1,0.1,100,"bu","13:11:25",1400
17.1,0.1,400,"bu","13:11:25",1300
17,0,500,"bu","13:11:25",900
16.95,-0.05,100,"sd","13:00:00",400
16.95,-0.05,100,"sd","13:00:00",300
17,0,100,"sd","11:23:00",200
17.1,0.1,100,"bu","10:29:23",100
