"price","change","match_qtty","side","time","total_vol"
7.6,0,500,"unknown","14:45:02",14300
7.5,-0.1,300,"bu","13:30:31",13800
7.5,-0.1,1000,"bu","13:30:15",13500
7.5,-0.1,1100,"bu","13:19:47",12500
7.5,-0.1,300,"sd","13:12:54",11400
7.5,-0.1,500,"sd","13:03:43",11100
7.6,0,3600,"bu","11:23:43",10600
7.6,0,100,"sd","11:07:54",7000
7.7,0.1,300,"unknown","11:02:29",6900
7.7,0.1,200,"bu","11:01:21",6600
7.7,0.1,4500,"bu","10:58:33",6400
7.6,0,1000,"bu","10:58:18",1900
7.5,-0.1,500,"sd","10:42:58",900
7.5,-0.1,100,"bu","09:28:35",400
7.5,-0.1,200,"sd","09:27:08",300
7.6,0,100,"unknown","09:05:48",100
