"price","change","match_qtty","side","time","total_vol"
32.2,0.2,800,"bu","14:33:23",7200
32,0,400,"bu","13:46:47",6400
32,0,100,"bu","13:46:32",6000
32.2,0.2,100,"sd","11:17:52",5900
32.3,0.3,200,"bu","11:17:28",5800
32.2,0.2,900,"sd","11:17:24",5600
32,0,400,"bu","11:17:16",4700
32,0,300,"bu","11:17:09",4300
32,0,500,"bu","11:16:58",4000
32,0,400,"sd","11:15:39",3500
32,0,500,"sd","10:07:20",3100
32.2,0.2,300,"bu","10:07:10",2600
32.1,0.1,500,"unknown","09:24:58",2300
32.1,0.1,300,"bu","09:24:51",1800
32.1,0.1,600,"bu","09:15:31",1500
32,0,800,"sd","09:00:35",900
31,-1,100,"sd","09:00:24",100
