"price","change","match_qtty","side","time","total_vol"
13.9,-0.1,200,"sd","14:30:18",7100
14,0,400,"unknown","14:22:38",6900
13.9,-0.1,800,"unknown","14:17:58",6500
13.8,-0.2,1100,"sd","14:08:49",5700
13.9,-0.1,300,"unknown","13:56:44",4600
13.9,-0.1,300,"bu","13:56:35",4300
13.9,-0.1,2000,"bu","13:51:12",4000
13.9,-0.1,400,"bu","13:49:34",2000
13.9,-0.1,100,"unknown","13:06:55",1600
13.9,-0.1,100,"unknown","11:26:00",1500
13.9,-0.1,1000,"sd","11:23:17",1400
13.9,-0.1,100,"unknown","11:05:30",400
13.9,-0.1,100,"bu","10:58:31",300
14.4,0.4,100,"bu","10:30:01",200
14.4,0.4,100,"bu","09:56:50",100
