"price","change","match_qtty","side","time","total_vol"
35,0.1,600,"bu","14:23:43",7400
35,0.1,300,"bu","14:23:43",6800
35,0.1,100,"bu","14:23:43",6500
34.35,-0.55,100,"sd","13:46:21",6400
35,0.1,900,"bu","13:34:04",6300
35,0.1,1000,"bu","13:34:04",5400
34.9,0,2000,"bu","13:34:04",4400
34.9,0,1000,"bu","13:34:04",2400
34.85,-0.05,100,"bu","13:34:04",1400
34.25,-0.65,100,"sd","13:01:36",1300
34.25,-0.65,100,"sd","13:01:36",1200
34.85,-0.05,100,"unknown","13:00:01",1100
34.85,-0.05,1000,"bu","09:58:45",1000
