"price","change","match_qtty","side","time","total_vol"
12.8,0.05,100,"bu","14:29:59",3900
12.8,0.05,100,"bu","14:03:56",3800
12.75,0,100,"bu","14:02:14",3700
12.7,-0.05,100,"bu","14:02:14",3600
12.7,-0.05,900,"bu","14:00:35",3500
12.65,-0.1,200,"bu","13:58:03",2600
12.6,-0.15,100,"bu","13:58:03",2400
12.5,-0.25,100,"bu","13:58:03",2300
12.5,-0.25,100,"bu","13:58:03",2200
12.5,-0.25,200,"bu","13:53:39",2100
12.5,-0.25,1000,"bu","13:50:50",1900
12.5,-0.25,100,"sd","13:33:53",900
12.5,-0.25,200,"sd","13:33:53",800
12.5,-0.25,500,"sd","13:33:53",600
12.5,-0.25,100,"sd","13:00:09",100
