"price","change","match_qtty","side","time","total_vol"
8.7,0.4,100,"bu","14:43:30",5500
8.7,0.4,100,"bu","14:42:52",5400
8.7,0.4,100,"bu","14:41:48",5300
8.7,0.4,100,"bu","14:27:07",5200
8.7,0.4,100,"sd","14:26:51",5100
8.7,0.4,300,"bu","14:21:45",5000
8.9,0.6,100,"bu","11:12:23",4700
8.9,0.6,100,"unknown","09:43:17",4600
8.9,0.6,100,"unknown","09:38:15",4500
9.1,0.8,100,"sd","09:36:55",4400
9.1,0.8,200,"bu","09:36:50",4300
9.1,0.8,100,"bu","09:36:23",4100
9.1,0.8,400,"sd","09:35:34",4000
9.1,0.8,100,"bu","09:34:08",3600
9.1,0.8,200,"bu","09:33:58",3500
9,0.7,100,"unknown","09:33:10",3300
9,0.7,2000,"sd","09:33:05",3200
8.9,0.6,100,"sd","09:32:45",1200
8.9,0.6,100,"bu","09:31:34",1100
9,0.7,100,"bu","09:31:18",1000
8.9,0.6,100,"sd","09:31:01",900
8.8,0.5,100,"unknown","09:30:58",800
8.8,0.5,300,"sd","09:30:38",700
8.7,0.4,100,"unknown","09:25:53",400
8.7,0.4,100,"unknown","09:24:23",300
8.6,0.3,200,"unknown","09:18:36",200
