"price","change","match_qtty","side","time","total_vol"
58.5,-0.3,800,"unknown","14:45:02",7300
58.7,-0.1,100,"unknown","14:11:40",6500
58.6,-0.2,100,"unknown","14:10:38",6400
58.6,-0.2,100,"bu","13:57:03",6300
58.6,-0.2,100,"bu","13:50:26",6200
58.1,-0.7,200,"sd","13:45:58",6100
58.1,-0.7,100,"unknown","13:06:35",5900
58,-0.8,100,"unknown","13:01:40",5800
58.5,-0.3,100,"bu","13:00:03",5700
57.6,-1.2,300,"unknown","11:29:58",5600
57.5,-1.3,100,"sd","11:26:06",5300
57.5,-1.3,100,"sd","11:25:44",5200
57.5,-1.3,100,"unknown","11:22:17",5100
57.5,-1.3,100,"sd","11:21:46",5000
57.6,-1.2,300,"sd","11:19:24",4900
57.9,-0.9,100,"unknown","11:16:22",4600
58,-0.8,100,"sd","11:04:55",4500
58,-0.8,100,"bu","10:57:47",4400
58,-0.8,100,"sd","10:55:12",4300
58,-0.8,200,"sd","10:47:41",4200
58,-0.8,200,"unknown","10:44:38",4000
58,-0.8,200,"sd","10:43:04",3800
58,-0.8,400,"sd","10:40:06",3600
58.1,-0.7,100,"sd","10:34:26",3200
58,-0.8,300,"sd","10:32:55",3100
58,-0.8,600,"unknown","10:31:25",2800
58,-0.8,1500,"sd","10:30:21",2200
58.2,-0.6,200,"unknown","10:29:47",700
58.5,-0.3,300,"sd","10:29:31",500
58.5,-0.3,100,"sd","10:24:33",200
58.5,-0.3,100,"sd","10:19:53",100
