"price","change","match_qtty","side","time","total_vol"
12.8,-0.3,100,"sd","14:57:42",2000
13.3,0.2,100,"unknown","14:55:56",1900
13.3,0.2,100,"bu","14:55:38",1800
13.1,0,100,"bu","14:55:24",1700
13.1,0,100,"bu","14:55:12",1600
13.1,0,100,"bu","14:54:38",1500
13.1,0,100,"bu","14:54:24",1400
13.1,0,100,"bu","14:52:59",1300
13,-0.1,100,"unknown","14:52:10",1200
13,-0.1,100,"bu","14:51:55",1100
13,-0.1,100,"bu","14:50:51",1000
12.6,-0.5,200,"sd","14:49:44",900
13,-0.1,100,"bu","14:06:37",700
13,-0.1,100,"bu","14:05:43",600
13.2,0.1,100,"bu","13:45:15",500
12.1,-1,100,"sd","13:32:06",400
11.8,-1.3,100,"sd","10:36:27",300
12.7,-0.4,100,"unknown","10:35:35",200
14.2,1.1,100,"bu","09:03:29",100
