"price","change","match_qtty","side","time","total_vol"
26.4,-0.7,400,"bu","14:50:52",6200
26.5,-0.6,300,"unknown","14:16:38",5800
25.7,-1.4,100,"sd","13:56:46",5500
25.7,-1.4,100,"sd","13:50:49",5400
25.7,-1.4,500,"sd","13:38:02",5300
25.7,-1.4,400,"sd","13:02:32",4800
25.7,-1.4,100,"unknown","13:02:21",4400
25.7,-1.4,400,"bu","13:01:56",4300
25.7,-1.4,100,"sd","13:01:49",3900
25.7,-1.4,500,"sd","13:00:30",3800
25.6,-1.5,100,"sd","10:45:38",3300
25.6,-1.5,200,"sd","10:38:17",3200
26,-1.1,600,"unknown","10:36:15",3000
27.1,0,1000,"bu","09:32:12",2400
26.1,-1,200,"unknown","09:31:21",1400
26.1,-1,100,"bu","09:29:05",1200
26.1,-1,100,"unknown","09:24:52",1100
26.1,-1,300,"bu","09:21:33",1000
26.1,-1,500,"sd","09:20:59",700
26,-1.1,200,"bu","09:15:46",200
