"price","change","match_qtty","side","time","total_vol"
4.4,-0.7,400,"unknown","13:51:19",23900
4.4,-0.7,2800,"bu","10:53:26",23500
4.4,-0.7,400,"bu","10:44:45",20700
4.4,-0.7,800,"bu","10:30:56",20300
4.4,-0.7,6100,"bu","10:27:48",19500
4.4,-0.7,4100,"sd","10:23:01",13400
4.4,-0.7,300,"bu","10:08:12",9300
5,-0.1,300,"bu","09:47:19",9000
5,-0.1,1000,"sd","09:41:43",8700
5,-0.1,200,"sd","09:39:44",7700
5,-0.1,300,"sd","09:27:15",7500
5,-0.1,6200,"sd","09:25:17",7200
5,-0.1,1000,"sd","09:00:22",1000
