"price","change","match_qtty","side","time","total_vol"
33.2,-0.2,9000,"bu","14:59:08",376600
33.2,-0.2,41000,"bu","14:57:39",367600
33.2,-0.2,100,"unknown","14:45:02",326600
31.5,-1.9,500,"unknown","14:15:49",326500
31.5,-1.9,500,"sd","14:15:14",326000
31.5,-1.9,100,"sd","14:14:41",325500
33.4,0,100,"bu","13:46:30",325400
33.3,-0.1,125000,"unknown","13:46:15",325300
33.4,0,100,"bu","13:25:51",200300
33.3,-0.1,1000,"unknown","13:15:04",200200
33.3,-0.1,199000,"bu","13:14:57",199200
31.9,-1.5,100,"unknown","13:14:28",200
33.4,0,100,"bu","09:00:49",100
