"price","change","match_qtty","side","time","total_vol"
4.7,-0.1,100,"bu","14:37:45",41000
4.6,-0.2,7600,"unknown","14:37:36",40900
4.7,-0.1,100,"bu","14:31:08",33300
4.7,-0.1,5700,"bu","14:25:36",33200
4.7,-0.1,100,"bu","14:02:26",27500
4.7,-0.1,100,"bu","14:00:04",27400
4.6,-0.2,2800,"unknown","13:59:41",27300
4.7,-0.1,100,"bu","13:56:30",24500
4.6,-0.2,8400,"sd","13:54:38",24400
4.7,-0.1,100,"bu","13:38:40",16000
4.6,-0.2,3000,"sd","13:34:08",15900
4.7,-0.1,100,"bu","13:06:28",12900
4.6,-0.2,100,"sd","13:02:00",12800
4.8,0,200,"bu","10:53:24",12700
4.7,-0.1,2900,"bu","10:52:30",12500
4.8,0,200,"bu","10:50:00",9600
4.8,0,700,"bu","10:43:40",9400
4.8,0,2000,"bu","10:10:14",8700
4.8,0,500,"bu","10:02:52",6700
4.8,0,500,"bu","10:01:00",6200
4.8,0,1500,"bu","10:00:04",5700
4.8,0,500,"bu","09:57:14",4200
4.8,0,600,"bu","09:37:24",3700
4.7,-0.1,2000,"bu","09:36:38",3100
4.7,-0.1,400,"bu","09:34:47",1100
4.7,-0.1,100,"bu","09:33:00",700
4.8,0,500,"bu","09:20:13",600
4.8,0,100,"bu","09:06:55",100
