"price","change","match_qtty","side","time","total_vol"
9.8,0.1,300,"sd","14:45:02",5400
9.9,0.2,400,"unknown","14:23:07",5100
9.9,0.2,100,"bu","14:20:37",4700
9.8,0.1,100,"bu","14:19:22",4600
9.8,0.1,2900,"bu","14:01:42",4500
9.8,0.1,500,"bu","13:28:20",1600
9.8,0.1,100,"bu","13:27:04",1100
9.7,0,300,"sd","13:25:09",1000
9.7,0,100,"sd","10:48:14",700
9.7,0,100,"sd","10:47:15",600
9.7,0,100,"sd","10:37:21",500
9.7,0,100,"sd","10:02:29",400
9.7,0,100,"sd","09:45:54",300
9.7,0,100,"sd","09:45:33",200
9.8,0.1,100,"bu","09:17:31",100
