"price","change","match_qtty","side","time","total_vol"
13.8,0,100,"sd","14:51:04",11300
13.8,0,1300,"unknown","14:41:46",11200
13.9,0.1,1200,"bu","14:28:27",9900
13.9,0.1,100,"sd","13:47:15",8700
13.9,0.1,100,"sd","13:34:17",8600
13.9,0.1,1100,"sd","13:18:23",8500
13.9,0.1,1000,"sd","13:17:54",7400
13.9,0.1,1300,"bu","13:15:53",6400
13.9,0.1,600,"bu","13:12:33",5100
13.9,0.1,1000,"sd","11:06:39",4500
13.9,0.1,1000,"bu","11:01:16",3500
13.8,0,1000,"sd","10:36:37",2500
13.9,0.1,400,"bu","10:28:28",1500
13.8,0,300,"unknown","10:00:36",1100
13.8,0,100,"bu","09:53:59",800
13.8,0,300,"bu","09:42:13",700
13.8,0,100,"bu","09:39:59",400
13.8,0,200,"sd","09:38:55",300
14.1,0.3,100,"bu","09:19:21",100
