"price","change","match_qtty","side","time","total_vol"
30,-1.1,60800,"bu","11:27:21",390800
30,-1.1,50000,"unknown","11:10:46",330000
30,-1.1,50000,"unknown","11:02:47",280000
30,-1.1,50000,"unknown","10:55:20",230000
30,-1.1,20000,"unknown","10:43:37",180000
30,-1.1,30000,"bu","10:43:06",160000
30,-1.1,20000,"bu","10:13:58",130000
30,-1.1,10000,"bu","10:13:39",110000
30,-1.1,20000,"bu","10:13:30",100000
30,-1.1,30000,"unknown","09:57:45",80000
30,-1.1,20000,"bu","09:57:15",50000
30,-1.1,20000,"bu","09:42:36",30000
30,-1.1,10000,"unknown","09:08:41",10000
