"price","change","match_qtty","side","time","total_vol"
1.2,0,7000,"bu","14:57:56",24900
1.2,0,200,"bu","14:49:21",17900
1.2,0,200,"bu","14:35:52",17700
1.1,-0.1,1000,"sd","14:26:02",17500
1.1,-0.1,2000,"sd","14:05:58",16500
1.1,-0.1,800,"sd","14:00:27",14500
1.1,-0.1,1000,"sd","13:59:03",13700
1.1,-0.1,2700,"sd","13:35:40",12700
1.1,-0.1,1100,"sd","11:19:04",10000
1.1,-0.1,300,"sd","11:15:51",8900
1.2,0,600,"bu","10:23:46",8600
1.1,-0.1,500,"sd","09:34:44",8000
1.1,-0.1,5000,"sd","09:23:01",7500
1.2,0,2500,"bu","09:08:47",2500
