"price","change","match_qtty","side","time","total_vol"
3.1,0.1,200,"sd","14:42:36",21200
3.2,0.2,100,"bu","14:28:31",21000
3.2,0.2,100,"bu","14:28:12",20900
3.2,0.2,200,"bu","14:27:58",20800
3.1,0.1,400,"bu","14:14:18",20600
3.1,0.1,100,"bu","14:14:11",20200
3.1,0.1,2600,"bu","14:11:28",20100
3.1,0.1,9600,"bu","14:10:22",17500
3.1,0.1,300,"bu","14:06:51",7900
3.1,0.1,100,"bu","14:04:08",7600
3.1,0.1,2000,"bu","13:59:58",7500
3.1,0.1,100,"bu","13:48:53",5500
3.1,0.1,100,"bu","10:33:32",5400
3.1,0.1,100,"bu","10:19:43",5300
3.1,0.1,500,"bu","09:56:23",5200
3.1,0.1,1200,"bu","09:55:57",4700
3.2,0.2,200,"unknown","09:18:24",3500
3.4,0.4,3300,"bu","09:04:07",3300
