"price","change","match_qtty","side","time","total_vol"
10.65,0.25,100,"bu","14:45:01",16900
10.45,0.05,100,"sd","14:24:11",16800
10.45,0.05,100,"sd","13:00:19",16700
10.7,0.3,100,"bu","13:00:08",16600
10.75,0.35,200,"bu","10:54:26",16500
10.7,0.3,14700,"unknown","10:54:26",16300
10.7,0.3,100,"unknown","10:54:26",1100
10.7,0.3,500,"unknown","10:54:26",1600
10.65,0.25,500,"unknown","10:54:26",1000
10.4,0,100,"sd","10:26:13",500
10.4,0,100,"sd","10:26:13",400
10.4,0,200,"sd","10:26:13",300
10.4,0,100,"sd","10:26:13",100
