"price","change","match_qtty","side","time","total_vol"
2.7,0,200,"bu","14:45:02",17900
2.6,-0.1,1000,"sd","14:29:56",17700
2.7,0,100,"bu","14:25:17",16700
2.7,0,300,"bu","14:21:41",16600
2.7,0,4000,"bu","14:19:06",16300
2.7,0,1000,"bu","14:17:09",12300
2.7,0,600,"bu","14:06:38",11300
2.7,0,600,"bu","13:56:52",10700
2.7,0,100,"bu","13:55:10",10100
2.7,0,100,"bu","13:53:42",10000
2.6,-0.1,100,"sd","13:14:47",9900
2.7,0,100,"bu","10:56:43",9800
2.6,-0.1,1000,"sd","10:23:37",9700
2.7,0,100,"bu","10:21:23",8700
2.6,-0.1,2800,"sd","10:11:44",8600
2.7,0,1700,"bu","10:09:26",5800
2.7,0,100,"bu","09:31:08",4100
2.7,0,100,"bu","09:07:49",4000
2.8,0.1,3900,"sd","09:00:00",3900
