"price","change","match_qtty","side","time","total_vol"
1.1,0,100,"bu","14:25:44",8300
1.2,0.1,2000,"bu","14:24:07",8200
1,-0.1,100,"sd","14:18:36",6200
1.2,0.1,100,"bu","14:12:06",6100
1,-0.1,100,"sd","13:55:49",6000
1,-0.1,300,"sd","13:43:49",5900
1,-0.1,100,"sd","13:38:25",5600
1,-0.1,100,"sd","13:09:34",5500
1,-0.1,100,"sd","11:20:11",5400
1.1,0,200,"unknown","11:20:01",5300
1,-0.1,200,"sd","11:02:31",5100
1,-0.1,500,"sd","09:41:52",4900
1.1,0,200,"unknown","09:41:41",4400
1,-0.1,200,"sd","09:23:23",4200
1.1,0,1000,"unknown","09:23:01",4000
1,-0.1,3000,"sd","09:21:37",3000
