"price","change","match_qtty","side","time","total_vol"
40,0,1000,"bu","14:28:24",10500
40,0,500,"bu","14:28:13",9500
39.7,-0.3,400,"sd","14:27:07",9000
39.9,-0.1,300,"bu","14:04:15",8600
39.9,-0.1,800,"unknown","13:15:32",8300
39.9,-0.1,300,"bu","13:15:27",7500
39.9,-0.1,1500,"bu","09:48:13",7200
39.9,-0.1,500,"bu","09:46:54",5700
39.9,-0.1,1000,"sd","09:46:34",5200
39.9,-0.1,500,"bu","09:46:21",4200
40,0,900,"unknown","09:30:04",3700
40,0,700,"bu","09:30:00",2800
40.2,0.2,800,"bu","09:19:22",2100
40.2,0.2,500,"bu","09:19:13",1300
40,0,600,"bu","09:12:48",800
40,0,200,"bu","09:12:38",200
