"price","change","match_qtty","side","time","total_vol"
2.1,0,9100,"unknown","14:45:01",78000
2,-0.1,9800,"sd","14:25:27",68900
2,-0.1,900,"sd","14:08:27",59100
2,-0.1,100,"sd","14:08:17",58200
2,-0.1,700,"unknown","13:58:00",58100
2.1,0,300,"bu","13:26:24",57400
2.1,0,100,"bu","13:24:47",57100
1.9,-0.2,100,"sd","13:22:32",57000
2,-0.1,38500,"sd","13:03:20",56900
2,-0.1,100,"sd","13:02:05",18400
2,-0.1,100,"sd","13:00:01",18300
2.1,0,100,"bu","11:24:29",18200
2,-0.1,9000,"sd","11:23:55",18100
2.1,0,100,"bu","11:10:11",9100
2.1,0,100,"bu","11:10:10",9000
2,-0.1,200,"sd","10:58:41",8900
2,-0.1,200,"sd","10:56:33",8700
2,-0.1,300,"sd","10:13:50",8500
2.1,0,100,"bu","09:40:29",8200
2.1,0,100,"bu","09:02:23",8100
2,-0.1,8000,"sd","09:00:01",8000
