"price","change","match_qtty","side","time","total_vol"
12,0.4,100,"bu","14:26:57",3300
11.4,-0.2,100,"unknown","14:02:34",3200
11.4,-0.2,100,"bu","14:02:12",3100
11.9,0.3,100,"unknown","13:19:53",3000
12,0.4,200,"bu","13:10:10",2900
11.9,0.3,100,"bu","13:09:17",2700
12,0.4,100,"bu","13:04:06",2600
11.8,0.2,100,"bu","13:03:58",2500
11.5,-0.1,200,"unknown","13:00:53",2400
11.5,-0.1,200,"unknown","11:04:47",2200
12,0.4,200,"unknown","10:32:45",2000
12.5,0.9,100,"bu","10:25:13",1800
11,-0.6,1200,"sd","10:04:52",1700
10.7,-0.9,500,"bu","09:23:41",500
