"price","change","match_qtty","side","time","total_vol"
75.9,-0.1,100,"bu","14:17:47",5600
76,0,100,"bu","14:00:59",5500
76,0,200,"bu","13:53:42",5400
76,0,600,"bu","13:50:01",5200
75.9,-0.1,300,"bu","13:17:06",4600
75.9,-0.1,200,"bu","13:04:13",4300
75.9,-0.1,300,"bu","13:04:05",4100
75.9,-0.1,200,"bu","13:00:06",3800
75.9,-0.1,100,"bu","13:00:05",3600
75.9,-0.1,300,"sd","11:10:19",3500
75.9,-0.1,200,"bu","11:05:52",3200
75.9,-0.1,100,"bu","11:00:36",3000
75.9,-0.1,200,"bu","10:53:33",2900
75.9,-0.1,100,"bu","10:49:01",2700
75.6,-0.4,100,"sd","10:26:48",2600
75.6,-0.4,500,"sd","10:25:51",2500
75.9,-0.1,100,"bu","10:20:28",2000
75.9,-0.1,900,"unknown","10:06:27",1900
75.5,-0.5,500,"sd","09:45:39",1000
76,0,500,"bu","09:09:32",500
