"price","change","match_qtty","side","time","total_vol"
29,0.9,100,"bu","14:41:15",4600
29,0.9,200,"bu","14:40:21",4500
29,0.9,500,"bu","14:39:20",4300
28.9,0.8,100,"bu","14:28:21",3800
28.9,0.8,500,"bu","14:23:58",3700
28.9,0.8,100,"bu","14:18:19",3200
28.9,0.8,100,"bu","14:17:17",3100
28.7,0.6,100,"sd","13:57:37",3000
28.5,0.4,100,"sd","13:42:56",2900
28.5,0.4,100,"bu","13:39:21",2800
28.3,0.2,200,"sd","13:20:25",2700
28.3,0.2,300,"sd","13:20:04",2500
28.3,0.2,400,"sd","13:11:26",2200
28.3,0.2,100,"sd","13:11:03",1800
28.4,0.3,300,"sd","13:09:37",1700
28.4,0.3,400,"sd","13:00:06",1400
28.3,0.2,100,"sd","13:00:02",1000
28.4,0.3,200,"unknown","11:16:42",900
28.4,0.3,100,"bu","11:11:48",700
28.3,0.2,100,"bu","10:24:32",600
28.3,0.2,100,"bu","10:13:53",500
28.2,0.1,100,"unknown","09:34:59",400
28.2,0.1,100,"unknown","09:28:02",300
28.1,0,100,"sd","09:00:45",200
30,1.9,100,"bu","09:00:01",100
