"price","change","match_qtty","side","time","total_vol"
4.5,0.1,600,"unknown","14:50:23",20700
4.5,0.1,100,"bu","14:49:29",20100
4.5,0.1,5300,"sd","14:47:05",20000
4.5,0.1,300,"sd","14:43:25",14700
4.5,0.1,1000,"sd","14:38:49",14400
4.5,0.1,3100,"sd","14:15:48",13400
4.5,0.1,100,"bu","13:00:02",10300
4.5,0.1,100,"bu","11:28:02",10200
4.5,0.1,6000,"bu","11:17:07",10100
4.5,0.1,600,"sd","10:26:47",4100
4.5,0.1,300,"sd","09:38:30",3500
4.5,0.1,1000,"sd","09:33:26",3200
4.5,0.1,2100,"sd","09:09:48",2200
4.4,0,100,"sd","09:03:07",100
