"price","change","match_qtty","side","time","total_vol"
88.2,0.3,300,"bu","13:30:34",11900
88.2,0.3,100,"bu","13:30:34",11600
88.2,0.3,100,"bu","13:30:34",11500
88.2,0.3,200,"bu","13:30:34",11400
88.2,0.3,100,"bu","13:30:34",11200
88.2,0.3,200,"bu","13:30:34",11100
88.2,0.3,100,"bu","09:50:12",10900
87.6,-0.3,400,"sd","09:50:02",10800
87.6,-0.3,100,"sd","09:50:02",10400
87.6,-0.3,100,"sd","09:50:02",10300
87.6,-0.3,100,"sd","09:50:02",10200
87.6,-0.3,8800,"sd","09:50:02",10100
87.6,-0.3,200,"sd","09:21:37",1300
87.6,-0.3,1000,"sd","09:21:18",1100
87.7,-0.2,100,"sd","09:21:07",100
