"price","change","match_qtty","side","time","total_vol"
60.8,0.7,100,"unknown","14:45:02",5400
60.7,0.6,100,"bu","14:17:59",5300
60.8,0.7,1000,"bu","14:12:47",5200
60.1,0,100,"bu","14:02:43",4200
59.6,-0.5,300,"sd","14:02:21",4100
60,-0.1,100,"unknown","13:59:22",3800
60,-0.1,100,"bu","13:59:09",3700
60,-0.1,100,"unknown","13:58:17",3600
59.7,-0.4,100,"bu","13:54:15",3500
59,-1.1,300,"bu","13:51:41",3400
59,-1.1,700,"bu","13:51:27",3100
60,-0.1,300,"sd","13:49:26",2400
60.1,0,500,"bu","13:49:14",2100
61,0.9,300,"bu","10:28:48",1600
61,0.9,200,"sd","10:28:26",1300
61,0.9,900,"unknown","10:23:04",1100
61.5,1.4,200,"bu","09:42:10",200
