"price","change","match_qtty","side","time","total_vol"
0.5,0,20000,"sd","14:52:56",53100
0.6,0.1,100,"bu","14:52:17",33100
0.5,0,3000,"sd","14:41:10",33000
0.6,0.1,200,"bu","14:37:48",30000
0.5,0,1500,"sd","13:42:16",29800
0.5,0,3000,"sd","13:40:22",28300
0.5,0,100,"sd","11:17:35",25300
0.5,0,100,"sd","11:12:45",25200
0.5,0,9000,"sd","11:12:19",25100
0.5,0,1000,"sd","10:40:23",16100
0.5,0,500,"sd","10:05:27",15100
0.5,0,700,"sd","09:43:41",14600
0.5,0,3900,"sd","09:19:31",13900
0.5,0,10000,"sd","09:00:32",10000
