"price","change","match_qtty","side","time","total_vol"
5.1,0.1,100,"unknown","14:45:02",17000
5.1,0.1,100,"bu","13:18:51",16900
4.9,-0.1,1000,"sd","13:13:39",16800
4.9,-0.1,500,"sd","13:10:42",15800
5,0,3000,"bu","13:08:34",15300
5,0,100,"bu","11:25:53",12300
5,0,600,"bu","11:20:21",12200
5,0,300,"bu","11:20:08",11600
5,0,500,"bu","11:19:12",11300
5,0,300,"bu","11:18:38",10800
5,0,5200,"bu","11:14:47",10500
5,0,300,"sd","10:59:49",5300
5,0,900,"sd","10:54:49",5000
5,0,700,"sd","10:54:41",4100
5,0,2000,"sd","10:54:22",3400
5.1,0.1,200,"bu","10:33:51",1400
5.1,0.1,500,"bu","10:31:52",1200
5.1,0.1,100,"bu","10:21:09",700
5.1,0.1,100,"bu","10:20:45",600
5.1,0.1,100,"bu","10:11:07",500
5.2,0.2,100,"bu","09:50:57",400
5,0,200,"sd","09:43:44",300
5.2,0.2,100,"bu","09:21:14",100
