"price","change","match_qtty","side","time","total_vol"
0.5,0,200,"bu","13:48:34",22200
0.5,0,200,"bu","13:41:26",22000
0.5,0,600,"bu","13:38:23",21800
0.5,0,1000,"bu","13:08:55",21200
0.5,0,1800,"sd","10:40:14",20200
0.5,0,2400,"sd","10:23:26",18400
0.5,0,800,"sd","10:15:11",16000
0.5,0,200,"sd","10:14:40",15200
0.5,0,5000,"unknown","10:00:46",15000
0.5,0,1900,"unknown","09:24:57",10000
0.5,0,5000,"bu","09:24:30",8100
0.5,0,1000,"bu","09:21:22",3100
0.5,0,1000,"bu","09:10:24",2100
0.5,0,100,"bu","09:09:46",1100
0.5,0,1000,"bu","09:00:17",1000
