"price","change","match_qtty","side","time","total_vol"
185.1,0,100,"sd","15:00:00",6800
185.1,0,100,"unknown","14:58:33",6700
185,-0.1,200,"sd","14:53:45",6600
185,-0.1,100,"bu","14:21:14",6400
185,-0.1,200,"sd","13:15:29",6300
185,-0.1,300,"sd","13:05:30",6100
185,-0.1,1000,"bu","11:27:39",5800
184.6,-0.5,100,"sd","11:20:10",4800
184.6,-0.5,200,"sd","11:19:08",4700
184.6,-0.5,100,"sd","11:16:59",4500
184.6,-0.5,100,"sd","11:03:54",4400
184.8,-0.3,400,"bu","10:59:13",4300
184.5,-0.6,100,"bu","10:57:50",3900
184,-1.1,100,"unknown","09:47:03",3800
184,-1.1,300,"unknown","09:31:16",3700
184,-1.1,300,"bu","09:27:49",3400
184,-1.1,200,"bu","09:22:57",3100
184,-1.1,200,"bu","09:21:45",2900
183,-2.1,2700,"sd","09:11:50",2700
