"price","change","match_qtty","side","time","total_vol"
7,0,1800,"unknown","14:45:02",14200
7,0,100,"bu","14:29:05",12400
7,0,100,"bu","14:27:09",12300
6.9,-0.1,100,"sd","14:26:13",12200
6.9,-0.1,400,"bu","14:25:33",12100
6.9,-0.1,300,"bu","14:24:46",11700
6.9,-0.1,300,"bu","14:24:01",11400
6.9,-0.1,500,"bu","14:23:38",11100
6.8,-0.2,200,"unknown","14:20:00",10600
6.8,-0.2,800,"bu","14:19:52",10400
6.8,-0.2,100,"bu","14:17:30",9600
6.8,-0.2,800,"unknown","14:07:51",9500
6.9,-0.1,400,"bu","14:05:17",8700
6.9,-0.1,1000,"bu","14:05:01",8300
6.8,-0.2,2400,"unknown","13:43:09",7300
6.8,-0.2,1000,"bu","13:41:16",4900
6.8,-0.2,500,"bu","13:40:23",3900
6.8,-0.2,100,"bu","13:39:35",3400
6.8,-0.2,100,"bu","13:26:35",3300
6.8,-0.2,100,"bu","13:26:25",3200
6.8,-0.2,100,"bu","13:26:03",3100
6.8,-0.2,100,"bu","13:25:48",3000
6.8,-0.2,100,"bu","13:25:35",2900
6.7,-0.3,100,"unknown","13:25:02",2800
6.7,-0.3,500,"sd","13:20:39",2700
6.8,-0.2,100,"bu","13:00:06",2200
6.9,-0.1,1000,"unknown","11:05:15",2100
6.9,-0.1,100,"bu","09:22:10",1100
6.9,-0.1,400,"sd","09:21:40",1000
6.9,-0.1,100,"bu","09:19:04",600
6.9,-0.1,300,"sd","09:19:01",500
6.9,-0.1,100,"sd","09:17:27",200
7,0,100,"bu","09:15:18",100
