"price","change","match_qtty","side","time","total_vol"
26.3,0.3,3000,"bu","14:51:11",9800
26.3,0.3,1000,"bu","14:16:54",6800
26.3,0.3,500,"bu","14:15:49",5800
26.2,0.2,1000,"unknown","13:55:08",5300
26.2,0.2,1000,"sd","13:54:12",4300
26.2,0.2,500,"unknown","13:52:58",3300
26.2,0.2,1000,"bu","13:43:23",2800
26.1,0.1,100,"sd","13:24:47",1800
26.1,0.1,100,"sd","13:07:11",1700
26.1,0.1,400,"sd","11:29:40",1600
26.1,0.1,500,"sd","11:19:02",1200
26.1,0.1,100,"sd","11:17:33",700
26,0,200,"sd","10:09:20",600
26,0,100,"sd","10:08:51",400
26.2,0.2,200,"unknown","09:59:04",300
26.3,0.3,100,"bu","09:11:38",100
