"price","change","match_qtty","side","time","total_vol"
15.9,0.1,100,"bu","14:25:05",14100
15.9,0.1,1000,"bu","14:17:36",14000
15.9,0.1,300,"bu","14:14:39",13000
15.8,0,100,"sd","14:10:05",12700
15.8,0,200,"sd","14:02:54",12600
15.8,0,1600,"unknown","13:38:05",12400
15.8,0,5400,"bu","13:37:23",10800
15.9,0.1,100,"bu","13:35:22",5400
15.9,0.1,1000,"bu","13:27:34",5300
15.8,0,100,"sd","13:00:19",4300
15.8,0,700,"sd","13:00:07",4200
15.8,0,1300,"bu","11:23:51",3500
15.9,0.1,400,"sd","10:56:28",2200
15.9,0.1,1000,"sd","10:55:48",1800
15.9,0.1,100,"sd","10:52:14",800
15.8,0,700,"sd","09:32:37",700
