"price","change","match_qtty","side","time","total_vol"
11.6,-0.3,1800,"bu","14:45:01",18000
11.5,-0.4,500,"sd","14:23:50",16200
11.6,-0.3,700,"unknown","14:18:55",15700
11.6,-0.3,700,"bu","14:17:09",15000
11.6,-0.3,200,"bu","14:14:53",14300
11.7,-0.2,300,"bu","13:39:34",14100
11.7,-0.2,100,"bu","13:33:20",13800
11.7,-0.2,300,"bu","13:15:03",13700
11.7,-0.2,4700,"sd","13:14:52",13400
11.5,-0.4,100,"bu","13:09:01",8700
11.4,-0.5,1400,"unknown","13:03:27",8600
11.4,-0.5,500,"sd","13:03:11",7200
11.5,-0.4,100,"sd","13:00:42",6700
11.4,-0.5,300,"sd","13:00:17",6600
11.5,-0.4,2700,"sd","13:00:01",6300
11.8,-0.1,300,"bu","10:50:31",3600
11.8,-0.1,100,"unknown","10:44:31",3300
11.8,-0.1,200,"bu","10:44:30",3200
11.9,0,500,"bu","10:33:45",3000
11.8,-0.1,200,"sd","10:28:31",2500
11.8,-0.1,100,"sd","10:26:03",2300
11.9,0,100,"unknown","10:25:25",2200
11.9,0,100,"bu","10:18:20",2100
11.9,0,100,"bu","10:15:34",2000
11.8,-0.1,200,"sd","10:09:25",1900
11.9,0,100,"unknown","10:07:40",1700
11.8,-0.1,200,"unknown","09:44:52",1600
11.9,0,200,"unknown","09:35:27",1400
11.9,0,500,"bu","09:24:45",1200
11.9,0,100,"bu","09:22:10",700
11.9,0,200,"bu","09:19:06",600
11.9,0,200,"sd","09:13:39",400
12,0.1,100,"bu","09:05:59",200
12,0.1,100,"bu","09:05:46",100
