"price","change","match_qtty","side","time","total_vol"
2.1,-0.1,900,"sd","14:57:13",17000
2.1,-0.1,100,"bu","14:40:31",16100
2.2,0,200,"bu","14:18:11",16000
2.1,-0.1,100,"bu","14:16:20",15800
2.1,-0.1,3000,"sd","13:40:24",15700
2.1,-0.1,3000,"bu","13:04:43",12700
2.1,-0.1,400,"bu","13:00:08",9700
2.1,-0.1,100,"bu","10:21:12",9300
1.9,-0.3,4000,"sd","10:02:04",9200
1.9,-0.3,4500,"sd","10:01:33",5200
2.1,-0.1,500,"sd","09:58:33",700
2.1,-0.1,100,"sd","09:49:28",200
2.1,-0.1,100,"bu","09:40:27",100
