"price","change","match_qtty","side","time","total_vol"
1.2,-0.1,200,"bu","14:45:46",19300
1.2,-0.1,400,"bu","14:29:59",19100
1.2,-0.1,200,"bu","14:27:39",18700
1.2,-0.1,300,"bu","14:25:32",18500
1.2,-0.1,1000,"bu","14:22:41",18200
1.2,-0.1,100,"bu","14:14:33",17200
1.2,-0.1,500,"bu","14:03:28",17100
1.2,-0.1,5300,"bu","13:51:50",16600
1.2,-0.1,6700,"sd","13:50:35",11300
1.2,-0.1,2000,"sd","13:08:01",4600
1.2,-0.1,700,"sd","13:05:32",2600
1.2,-0.1,600,"sd","13:01:53",1900
1.2,-0.1,300,"sd","13:00:09",1300
1.3,0,100,"bu","11:09:54",1000
1.2,-0.1,100,"sd","11:08:53",900
1.2,-0.1,100,"sd","11:08:09",800
1.3,0,400,"bu","10:34:51",700
1.2,-0.1,100,"sd","10:19:34",300
1.2,-0.1,200,"sd","10:18:06",200
