"price","change","match_qtty","side","time","total_vol"
23.4,0,200,"unknown","14:45:01",7100
23.45,0.05,100,"bu","14:29:43",6900
23.4,0,100,"sd","14:24:56",6800
23.4,0,1000,"bu","13:57:52",6700
23.4,0,200,"bu","13:40:04",5700
23.4,0,100,"bu","13:37:15",5500
23.4,0,100,"bu","13:37:15",5400
23.4,0,500,"bu","13:37:15",5300
23.4,0,1000,"bu","13:25:33",4800
23.4,0,400,"bu","13:19:13",3800
23.3,-0.1,100,"sd","13:17:05",3400
23.3,-0.1,200,"sd","13:17:05",3300
23.3,-0.1,1500,"sd","11:20:33",3100
23.3,-0.1,1500,"sd","11:20:33",1600
23.4,0,100,"sd","09:15:03",100
