"price","change","match_qtty","side","time","total_vol"
9.74,0.04,100,"bu","14:45:00",10100
9.73,0.03,300,"bu","14:27:27",10000
9.74,0.04,1000,"bu","13:50:32",9700
9.73,0.03,300,"bu","13:46:43",8700
9.72,0.02,400,"bu","13:46:38",8400
9.72,0.02,100,"sd","13:43:32",8000
9.72,0.02,100,"bu","13:43:24",7900
9.55,-0.15,100,"sd","13:05:15",7800
9.73,0.03,2000,"bu","10:25:33",7700
9.75,0.05,100,"bu","09:20:30",5700
9.51,-0.19,100,"sd","09:18:12",5600
9.5,-0.2,5000,"sd","09:16:59",5500
9.5,-0.2,500,"sd","09:15:00",500
