"price","change","match_qtty","side","time","total_vol"
7.3,0,100,"bu","13:32:18",11800
7.2,-0.1,500,"bu","13:31:59",11700
7.2,-0.1,500,"bu","13:31:38",11200
7.3,0,500,"bu","11:08:54",10700
7.2,-0.1,200,"bu","11:08:07",10200
7.2,-0.1,100,"bu","10:55:31",10000
7.2,-0.1,200,"bu","10:55:03",9900
7.2,-0.1,200,"bu","10:54:02",9700
7.2,-0.1,200,"bu","10:53:46",9500
7.2,-0.1,1500,"bu","10:53:35",9300
7.2,-0.1,300,"bu","10:53:18",7800
7.2,-0.1,600,"bu","10:51:26",7500
7.2,-0.1,200,"bu","10:50:58",6900
7.2,-0.1,6400,"bu","10:50:46",6700
7.2,-0.1,100,"bu","10:10:43",300
7.2,-0.1,200,"bu","09:30:01",200
