"price","change","match_qtty","side","time","total_vol"
6.8,-0.2,1400,"unknown","14:45:01",19500
6.8,-0.2,500,"sd","14:29:58",18100
6.9,-0.1,100,"bu","14:23:14",17600
6.9,-0.1,100,"bu","14:16:24",17500
6.8,-0.2,100,"bu","14:00:11",17400
6.7,-0.3,100,"sd","13:54:51",17300
6.7,-0.3,700,"sd","13:53:45",17200
6.7,-0.3,400,"sd","13:52:24",16500
6.8,-0.2,1900,"bu","13:47:16",16100
6.8,-0.2,200,"bu","13:46:47",14200
6.8,-0.2,5000,"bu","13:44:45",14000
6.7,-0.3,1000,"unknown","13:38:43",9000
6.6,-0.4,600,"sd","13:36:04",8000
6.8,-0.2,500,"bu","13:31:19",7400
6.8,-0.2,400,"bu","13:29:53",6900
6.8,-0.2,800,"sd","10:45:26",6500
6.8,-0.2,3000,"sd","10:45:21",5700
6.8,-0.2,400,"sd","10:06:15",2700
6.9,-0.1,100,"bu","10:04:07",2300
7,0,100,"bu","09:57:51",2200
6.9,-0.1,100,"sd","09:52:31",2100
6.9,-0.1,500,"unknown","09:18:54",2000
6.9,-0.1,500,"bu","09:16:04",1500
6.8,-0.2,500,"unknown","09:16:03",1000
6.9,-0.1,500,"unknown","09:09:49",500
