"price","change","match_qtty","side","time","total_vol"
4.88,0,100,"bu","14:22:25",1900
4.65,-0.23,100,"sd","14:09:54",1800
4.65,-0.23,100,"sd","14:09:54",1700
4.65,-0.23,100,"sd","14:09:54",1600
4.65,-0.23,300,"sd","14:09:00",1500
4.87,-0.01,100,"bu","13:47:50",1200
4.88,0,100,"bu","13:00:00",1100
4.88,0,100,"bu","10:43:31",1000
4.65,-0.23,100,"sd","10:20:30",700
4.63,-0.25,200,"sd","10:20:30",900
4.67,-0.21,100,"sd","10:20:30",600
4.68,-0.2,200,"sd","10:20:30",500
4.75,-0.13,100,"sd","10:20:30",300
4.8,-0.08,100,"sd","10:20:30",200
4.89,0.01,100,"bu","09:16:45",100
