"price","change","match_qtty","side","time","total_vol"
41.5,1.2,100,"bu","14:57:37",8700
40.3,0,100,"sd","14:54:31",8600
41,0.7,1700,"bu","14:54:08",8500
41.5,1.2,500,"bu","14:37:53",6800
41.5,1.2,200,"bu","14:27:34",6300
41.5,1.2,500,"bu","14:26:33",6100
41,0.7,200,"bu","14:10:25",5600
41,0.7,600,"bu","14:09:50",5400
41,0.7,600,"bu","14:08:56",4800
41,0.7,100,"bu","14:07:03",4200
41,0.7,500,"unknown","14:00:19",4100
41,0.7,100,"bu","13:54:13",3600
41,0.7,100,"bu","13:53:56",3500
41,0.7,100,"bu","13:35:52",3400
41,0.7,1200,"bu","13:27:37",3300
40,-0.3,100,"sd","10:11:29",2100
40,-0.3,2000,"sd","09:27:03",2000
