"price","change","match_qtty","side","time","total_vol"
207.9,3.6,200,"unknown","14:45:02",9000
208,3.7,800,"bu","14:28:39",8800
208,3.7,500,"bu","14:24:31",8000
207.9,3.6,200,"bu","14:12:36",7500
207.9,3.6,300,"bu","14:12:18",7300
208,3.7,1000,"bu","14:11:56",7000
207.9,3.6,800,"bu","14:10:04",6000
207.8,3.5,100,"bu","14:09:50",5200
207.8,3.5,100,"unknown","14:01:46",5100
206.5,2.2,100,"unknown","14:00:06",5000
206.5,2.2,100,"sd","13:58:05",4900
206.1,1.8,200,"unknown","13:54:12",4800
206,1.7,200,"bu","13:47:55",4600
205.5,1.2,500,"bu","13:36:06",4400
205.2,0.9,200,"sd","13:34:51",3900
205.2,0.9,1000,"bu","13:09:46",3700
205.1,0.8,1900,"unknown","13:07:19",2700
205.1,0.8,600,"bu","13:06:49",800
205.1,0.8,200,"unknown","10:38:10",200
