"price","change","match_qtty","side","time","total_vol"
5.8,-0.2,1500,"bu","14:13:21",5500
5.7,-0.3,100,"unknown","13:55:20",4000
5.6,-0.4,400,"sd","13:37:07",3900
5.6,-0.4,200,"unknown","13:06:12",3500
5.6,-0.4,100,"bu","13:05:24",3300
5.5,-0.5,100,"sd","11:26:38",3200
5.6,-0.4,100,"bu","11:26:01",3100
5.6,-0.4,200,"bu","11:22:11",3000
5.6,-0.4,200,"bu","11:20:43",2800
5.5,-0.5,200,"sd","11:14:27",2600
5.6,-0.4,200,"sd","11:12:45",2400
5.6,-0.4,400,"sd","10:56:20",2200
5.6,-0.4,400,"sd","10:53:54",1800
5.6,-0.4,100,"sd","10:53:43",1400
5.6,-0.4,400,"sd","10:53:30",1300
5.7,-0.3,500,"sd","10:53:11",900
5.8,-0.2,300,"bu","09:35:48",400
5.9,-0.1,100,"bu","09:18:06",100
