"price","change","match_qtty","side","time","total_vol"
17.4,-0.1,500,"bu","14:29:50",6600
17.4,-0.1,600,"bu","14:08:33",6100
17.35,-0.15,400,"bu","14:08:20",5500
17.4,-0.1,100,"bu","14:01:25",5100
17.4,-0.1,400,"bu","14:00:22",5000
17.4,-0.1,200,"bu","13:46:44",4600
17.4,-0.1,100,"bu","13:45:11",4400
17.45,-0.05,100,"bu","11:19:42",4300
17.45,-0.05,1000,"sd","10:28:14",4200
17.45,-0.05,100,"sd","10:28:14",3200
17.5,0,1000,"bu","09:51:45",3100
17.7,0.2,500,"bu","09:47:58",2100
17.9,0.4,100,"bu","09:22:57",1600
17,-0.5,300,"sd","09:19:55",1500
17.5,0,1000,"sd","09:19:55",1200
17.5,0,200,"sd","09:19:55",200
