"price","change","match_qtty","side","time","total_vol"
14,-0.2,300,"sd","14:59:52",10500
14,-0.2,1700,"sd","14:59:14",10200
13.9,-0.3,500,"sd","14:59:10",8500
13.9,-0.3,400,"bu","14:57:44",8000
13.8,-0.4,300,"sd","14:57:34",7600
13.7,-0.5,100,"bu","14:57:21",7300
13.7,-0.5,100,"bu","14:54:36",7200
13.5,-0.7,300,"unknown","14:08:10",7100
13.5,-0.7,100,"bu","14:06:08",6800
13,-1.2,700,"sd","13:50:21",6700
13.6,-0.6,500,"bu","13:39:06",6000
13.7,-0.5,200,"bu","13:14:58",5500
13.7,-0.5,100,"bu","13:04:58",5300
13,-1.2,200,"sd","13:00:08",5200
13,-1.2,400,"sd","11:12:23",5000
13,-1.2,500,"sd","11:01:00",4600
13,-1.2,100,"sd","10:36:19",4100
13,-1.2,100,"sd","10:24:54",4000
13,-1.2,2500,"sd","10:18:33",3900
13.9,-0.3,100,"bu","09:40:58",1400
13.9,-0.3,400,"bu","09:39:54",1300
13.9,-0.3,500,"unknown","09:35:14",900
13.9,-0.3,100,"unknown","09:28:24",400
14,-0.2,300,"bu","09:21:41",300
