"price","change","match_qtty","side","time","total_vol"
4,0.1,200,"bu","11:11:00",625200
4,0.1,200,"bu","11:03:19",625000
3.8,-0.1,200,"sd","11:03:07",624800
3.7,-0.2,100,"sd","10:46:58",624600
3.9,0,2000,"bu","10:35:12",624500
4,0.1,100,"bu","09:43:37",622500
3.7,-0.2,100,"sd","09:43:25",622400
3.9,0,1000,"unknown","09:42:20",622300
3.7,-0.2,1100,"sd","09:41:59",621300
3.9,0,100,"bu","09:37:34",620200
3.7,-0.2,100,"sd","09:37:17",620100
3.8,-0.1,220000,"unknown","09:12:34",620000
3.8,-0.1,400000,"unknown","09:11:52",400000
