"price","change","match_qtty","side","time","total_vol"
11.4,-0.4,100,"bu","14:21:08",4400
11.3,-0.5,200,"unknown","13:44:33",4300
11.4,-0.4,100,"bu","13:38:58",4100
11.1,-0.7,600,"sd","13:13:56",4000
11.2,-0.6,2000,"unknown","13:10:16",3400
11.6,-0.2,300,"unknown","13:01:53",1400
11.8,0,100,"bu","11:09:21",1100
11.7,-0.1,500,"bu","10:16:17",1000
11.7,-0.1,100,"bu","10:08:06",500
11.7,-0.1,100,"bu","09:56:14",400
11.7,-0.1,100,"bu","09:50:20",300
11.7,-0.1,100,"bu","09:09:02",200
11.7,-0.1,100,"sd","09:04:29",100
