"price","change","match_qtty","side","time","total_vol"
7,0,600,"unknown","14:45:02",26300
6.9,-0.1,300,"sd","14:29:26",25700
7,0,100,"bu","14:28:03",25400
6.9,-0.1,300,"sd","14:19:48",25300
6.9,-0.1,100,"bu","14:18:35",25000
6.9,-0.1,100,"bu","14:18:32",24900
6.9,-0.1,100,"bu","14:15:59",24800
6.9,-0.1,300,"unknown","14:14:04",24700
6.9,-0.1,900,"unknown","14:11:43",24400
6.9,-0.1,500,"sd","14:10:34",23500
6.9,-0.1,1000,"sd","13:52:55",23000
6.9,-0.1,200,"unknown","13:09:37",22000
6.9,-0.1,100,"bu","13:09:28",21800
6.9,-0.1,1700,"unknown","13:03:26",21700
6.9,-0.1,1600,"sd","13:00:01",20000
7,0,100,"bu","10:13:55",18400
6.9,-0.1,100,"sd","10:11:07",18300
7,0,2000,"bu","09:51:38",18200
6.9,-0.1,500,"unknown","09:47:30",16200
6.9,-0.1,1000,"bu","09:46:50",15700
6.9,-0.1,300,"bu","09:46:48",14700
6.9,-0.1,8600,"bu","09:41:26",14400
6.9,-0.1,100,"bu","09:40:55",5800
6.9,-0.1,200,"bu","09:39:34",5700
6.9,-0.1,2100,"sd","09:38:31",5500
7,0,200,"bu","09:26:41",3400
6.9,-0.1,1000,"sd","09:22:14",3200
7,0,700,"sd","09:19:51",2200
7,0,1000,"sd","09:19:27",1500
7,0,300,"sd","09:19:15",500
7.1,0.1,100,"bu","09:14:48",200
6.9,-0.1,100,"sd","09:13:49",100
