"price","change","match_qtty","side","time","total_vol"
35.5,0.2,800,"unknown","14:45:02",5000
35.3,0,100,"sd","14:22:10",4200
35.3,0,100,"sd","13:00:26",4100
35.3,0,700,"sd","13:00:05",4000
35.3,0,100,"sd","13:00:02",3300
35.3,0,900,"sd","11:04:44",3200
35.3,0,100,"sd","10:42:55",2300
35.3,0,200,"sd","10:36:26",2200
35.3,0,100,"sd","10:29:51",2000
35.3,0,100,"sd","10:10:39",1900
35.3,0,300,"sd","10:08:34",1800
35.3,0,100,"sd","10:03:34",1500
35.3,0,100,"sd","09:57:13",1400
35.3,0,200,"sd","09:51:17",1300
35.4,0.1,900,"bu","09:45:56",1100
35.4,0.1,100,"bu","09:24:44",200
35.4,0.1,100,"bu","09:05:21",100
