"price","change","match_qtty","side","time","total_vol"
7.5,0.3,100,"sd","14:59:59",48000
7.5,0.3,1000,"sd","14:58:34",47900
7.7,0.5,100,"bu","14:48:56",46900
7.7,0.5,500,"bu","14:32:23",46800
7.6,0.4,700,"sd","14:19:46",46300
7.5,0.3,10000,"bu","13:46:44",45600
7.4,0.2,600,"bu","13:46:14",35600
7.4,0.2,7400,"bu","13:45:50",35000
7.4,0.2,12000,"sd","13:45:29",27600
7.4,0.2,500,"unknown","13:09:06",15600
7.3,0.1,100,"bu","13:07:14",15100
7.2,0,200,"unknown","10:14:01",15000
7.2,0,600,"bu","10:08:21",14800
7.2,0,300,"bu","10:04:54",14200
7.2,0,500,"bu","10:00:07",13900
7.2,0,12000,"bu","09:58:54",13400
7.3,0.1,900,"sd","09:58:45",1400
7.3,0.1,500,"sd","09:50:23",500
