"price","change","match_qtty","side","time","total_vol"
2.2,-0.1,700,"bu","14:59:20",31000
2.1,-0.2,2900,"sd","14:56:30",30300
2.2,-0.1,2700,"bu","14:54:56",27400
2.2,-0.1,100,"bu","14:51:28",24700
2.1,-0.2,2800,"unknown","14:31:38",24600
2.1,-0.2,100,"unknown","13:51:11",21800
2,-0.3,5000,"sd","13:42:38",21700
2.2,-0.1,2000,"bu","13:28:15",16700
2.1,-0.2,2300,"sd","13:25:26",14700
2.2,-0.1,1900,"bu","13:22:38",12400
2.2,-0.1,3000,"sd","13:21:28",10500
2.2,-0.1,100,"sd","13:20:24",7500
2.1,-0.2,1000,"sd","13:17:10",7400
2.2,-0.1,100,"sd","13:16:47",6400
2.1,-0.2,4000,"sd","13:05:16",6300
2.2,-0.1,300,"sd","13:04:45",2300
2.3,0,2000,"bu","09:57:17",2000
