"price","change","match_qtty","side","time","total_vol"
9.6,0.3,600,"unknown","14:45:02",64100
9.4,0.1,2000,"bu","14:24:11",63500
9.3,0,5000,"unknown","14:12:04",61500
9.3,0,15000,"unknown","13:59:52",56500
9,-0.3,500,"sd","13:46:36",41500
9,-0.3,200,"bu","13:45:33",41000
9,-0.3,10000,"bu","13:38:56",40800
9,-0.3,7600,"bu","13:29:54",30800
9,-0.3,12400,"unknown","13:18:24",23200
9,-0.3,100,"bu","13:17:57",10800
9.1,-0.2,300,"bu","11:12:33",10700
9.1,-0.2,4000,"bu","11:04:40",10400
9.1,-0.2,3000,"sd","10:53:50",6400
9.1,-0.2,2000,"unknown","10:49:14",3400
9.1,-0.2,1400,"unknown","10:39:08",1400
