"price","change","match_qtty","side","time","total_vol"
6.3,0.1,300,"bu","14:45:02",5000
6.3,0.1,100,"bu","14:29:46",4700
6.3,0.1,100,"bu","14:29:45",4600
6.2,0,400,"bu","14:29:30",4500
6.2,0,400,"bu","14:08:48",4100
6.2,0,300,"bu","13:34:18",3700
6.2,0,100,"bu","13:31:31",3400
6.1,-0.1,100,"bu","11:28:18",3300
6.1,-0.1,1000,"sd","11:27:24",3200
6.1,-0.1,500,"bu","11:26:15",2200
6.1,-0.1,500,"sd","11:25:43",1700
6.2,0,600,"unknown","10:04:31",1200
6.2,0,300,"bu","09:56:29",600
6.2,0,200,"bu","09:53:14",300
6.2,0,100,"bu","09:44:15",100
