"price","change","match_qtty","side","time","total_vol"
5.3,-0.2,300,"unknown","14:45:02",32900
5.2,-0.3,1400,"bu","14:27:57",32600
5.2,-0.3,200,"bu","14:20:39",31200
5.1,-0.4,200,"bu","14:19:57",31000
5.1,-0.4,2000,"bu","14:19:45",30800
5.1,-0.4,2000,"bu","14:19:29",28800
5.1,-0.4,600,"bu","14:13:24",26800
5.1,-0.4,500,"bu","14:10:47",26200
5.1,-0.4,100,"bu","13:55:31",25700
5.1,-0.4,600,"bu","13:47:14",25600
5.1,-0.4,2000,"sd","13:33:02",25000
5.1,-0.4,1000,"sd","13:11:44",23000
5.1,-0.4,1000,"sd","13:10:33",22000
5.1,-0.4,1000,"sd","13:00:02",21000
5.1,-0.4,2000,"sd","10:42:34",20000
5.2,-0.3,6800,"bu","10:42:19",18000
5.3,-0.2,1200,"bu","10:41:42",11200
5.2,-0.3,500,"sd","09:19:35",10000
5.2,-0.3,100,"bu","09:19:25",9500
5.2,-0.3,1000,"bu","09:19:21",9400
5.2,-0.3,100,"bu","09:19:01",8400
5.2,-0.3,1100,"bu","09:18:56",8300
5.2,-0.3,100,"bu","09:18:53",7200
5.2,-0.3,6000,"bu","09:18:46",7100
5.2,-0.3,1100,"bu","09:17:58",1100
