"price","change","match_qtty","side","time","total_vol"
8.9,-0.24,400,"unknown","14:45:01",5200
9.06,-0.08,100,"bu","14:05:32",4800
9.05,-0.09,100,"bu","14:05:20",4700
9.07,-0.07,100,"bu","13:52:20",4600
8.75,-0.39,200,"bu","13:47:33",4500
8.75,-0.39,500,"bu","13:45:52",4300
8.75,-0.39,1200,"bu","13:45:17",3800
8.75,-0.39,1000,"bu","13:44:21",2600
8.75,-0.39,100,"sd","13:43:52",1600
8.75,-0.39,100,"sd","13:31:36",1500
8.74,-0.4,300,"bu","11:20:16",1400
8.73,-0.41,100,"sd","11:19:52",1100
8.74,-0.4,300,"bu","11:15:01",1000
8.74,-0.4,100,"sd","11:14:18",700
8.74,-0.4,100,"sd","10:49:17",600
8.75,-0.39,100,"sd","10:47:38",500
8.72,-0.42,200,"sd","09:26:38",400
8.72,-0.42,200,"sd","09:26:24",200
