"price","change","match_qtty","side","time","total_vol"
119,-0.5,100,"bu","14:37:12",6700
119,-0.5,200,"bu","14:36:56",6600
119.5,0,400,"bu","14:33:19",6400
119,-0.5,500,"unknown","14:19:58",6000
119,-0.5,100,"bu","14:19:36",5500
119,-0.5,200,"bu","14:18:58",5400
119,-0.5,700,"bu","14:18:46",5200
119,-0.5,100,"bu","14:16:55",4500
118.5,-1,200,"bu","14:12:23",4400
118.5,-1,200,"bu","14:11:46",4200
119,-0.5,100,"bu","13:59:45",4000
119,-0.5,100,"unknown","13:26:31",3900
118.5,-1,100,"unknown","13:25:31",3800
118.5,-1,100,"bu","13:25:09",3700
119,-0.5,100,"bu","13:24:32",3600
119,-0.5,100,"bu","13:22:54",3500
116.2,-3.3,300,"sd","10:38:18",3400
116.2,-3.3,700,"sd","10:38:01",3100
116.2,-3.3,1000,"unknown","10:26:28",2400
118,-1.5,100,"unknown","10:16:40",1400
119.5,0,600,"bu","10:00:19",1300
119.5,0,400,"bu","09:58:25",700
119.5,0,200,"bu","09:57:20",300
119,-0.5,100,"unknown","09:56:50",100
