"price","change","match_qtty","side","time","total_vol"
37.3,0,600,"bu","14:59:42",8300
37.2,-0.1,200,"bu","14:50:35",7700
37.2,-0.1,800,"sd","14:49:59",7500
37.3,0,100,"bu","14:38:24",6700
37.3,0,100,"bu","14:37:03",6600
37.3,0,3000,"sd","14:35:52",6500
37.8,0.5,100,"bu","13:45:50",3500
37.2,-0.1,200,"sd","13:34:35",3400
37.7,0.4,700,"bu","13:19:53",3200
37.3,0,200,"unknown","13:19:21",2500
37.3,0,200,"bu","13:17:59",2300
37.3,0,1000,"bu","13:17:35",2100
37.3,0,500,"bu","13:11:06",1100
37.3,0,100,"bu","13:00:50",600
37.8,0.5,500,"bu","09:04:38",500
