"price","change","match_qtty","side","time","total_vol"
1.4,0.1,100,"bu","14:39:10",69300
1.3,0,200,"unknown","14:39:00",69200
1.3,0,100,"bu","14:26:30",69000
1.4,0.1,200,"bu","14:21:48",68900
1.3,0,1400,"bu","10:32:46",68700
1.3,0,10500,"sd","10:19:29",67300
1.4,0.1,3000,"bu","10:06:35",56800
1.4,0.1,20000,"bu","10:05:44",53800
1.3,0,100,"sd","09:59:11",33800
1.3,0,100,"sd","09:38:22",33700
1.3,0,200,"bu","09:32:25",33600
1.4,0.1,100,"bu","09:25:29",33400
1.4,0.1,300,"bu","09:25:19",33300
1.4,0.1,32000,"bu","09:23:18",33000
1.4,0.1,1000,"bu","09:05:43",1000
