"price","change","match_qtty","side","time","total_vol"
3.8,-0.1,2100,"bu","14:52:22",37500
3.9,0,100,"unknown","14:24:59",35400
3.9,0,100,"bu","14:24:22",35300
3.7,-0.2,100,"sd","13:02:43",35200
3.7,-0.2,100,"bu","11:06:00",35100
3.7,-0.2,900,"bu","11:02:20",35000
3.7,-0.2,100,"sd","10:30:35",34100
3.6,-0.3,100,"sd","09:44:38",34000
3.5,-0.4,2800,"sd","09:24:38",33900
3.5,-0.4,5300,"sd","09:22:41",31100
3.5,-0.4,1800,"unknown","09:19:11",25800
3.5,-0.4,9000,"unknown","09:17:52",24000
3.5,-0.4,7500,"unknown","09:15:54",15000
3.5,-0.4,1100,"sd","09:13:24",7500
3.5,-0.4,3400,"sd","09:12:19",6400
3.5,-0.4,2000,"sd","09:10:07",3000
3.8,-0.1,1000,"unknown","09:04:54",1000
