"price","change","match_qtty","side","time","total_vol"
21.1,-1,800,"sd","14:41:20",18900
21.2,-0.9,200,"sd","14:40:42",18100
22,-0.1,700,"bu","14:37:46",17900
21.9,-0.2,300,"unknown","14:37:05",17200
21.2,-0.9,100,"sd","14:27:20",16900
21.2,-0.9,100,"sd","14:26:33",16800
21.2,-0.9,500,"sd","13:57:10",16700
21,-1.1,100,"sd","13:15:14",16200
22,-0.1,500,"bu","11:21:48",16100
20,-2.1,300,"sd","11:06:09",15600
22,-0.1,100,"unknown","11:05:26",15300
22,-0.1,100,"unknown","11:00:48",15200
19.8,-2.3,100,"sd","10:37:05",15100
18.8,-3.3,1000,"bu","10:14:09",15000
18.8,-3.3,100,"bu","10:14:05",14000
18.8,-3.3,10000,"bu","10:13:56",13900
19.1,-3,3900,"bu","10:13:41",3900
