"price","change","match_qtty","side","time","total_vol"
9.3,0,200,"bu","14:40:14",29100
9.3,0,100,"bu","14:27:50",28900
9.3,0,200,"bu","14:26:18",28800
9.3,0,100,"bu","14:25:54",28600
9.1,-0.2,2000,"sd","14:16:34",28500
9.2,-0.1,3000,"sd","14:15:57",26500
9.2,-0.1,2000,"bu","14:08:51",23500
9.2,-0.1,5000,"bu","14:08:26",21500
9.2,-0.1,4500,"unknown","14:04:12",16500
9.2,-0.1,500,"bu","14:03:32",12000
9.2,-0.1,800,"sd","13:57:10",11500
9.3,0,500,"bu","13:46:38",10700
9.3,0,6300,"bu","13:05:42",10200
9.3,0,400,"bu","11:10:01",3900
9.3,0,600,"sd","11:08:07",3500
9.3,0,1000,"bu","11:00:33",2900
9.1,-0.2,1000,"sd","10:19:44",1900
9.3,0,200,"bu","09:58:12",900
9.3,0,500,"bu","09:52:46",700
9.3,0,200,"bu","09:41:26",200
