"price","change","match_qtty","side","time","total_vol"
27.4,-0.2,3000,"sd","14:45:01",26100
27.6,0,200,"unknown","14:02:59",23100
27.5,-0.1,400,"unknown","13:47:50",22900
27.4,-0.2,500,"bu","13:36:34",22500
27.4,-0.2,2000,"bu","13:35:47",22000
27.4,-0.2,2100,"bu","13:34:50",20000
27.5,-0.1,300,"unknown","13:27:08",17900
27.5,-0.1,300,"bu","13:26:15",17600
27.5,-0.1,100,"bu","13:25:43",17300
27.4,-0.2,1000,"sd","11:01:38",17200
27.4,-0.2,500,"sd","10:52:46",16200
27.5,-0.1,100,"unknown","10:39:06",15700
27.5,-0.1,100,"unknown","10:14:49",15600
27.5,-0.1,100,"sd","10:12:26",15500
27.5,-0.1,900,"sd","09:56:50",15400
27.5,-0.1,2000,"bu","09:47:19",14500
27.5,-0.1,2300,"bu","09:44:22",12500
27.5,-0.1,4800,"sd","09:44:21",10200
27.5,-0.1,100,"sd","09:38:24",5400
27.5,-0.1,300,"sd","09:33:09",5300
27.5,-0.1,2000,"bu","09:32:05",5000
27.5,-0.1,2700,"bu","09:31:23",3000
27.6,0,300,"unknown","09:24:24",300
