"price","change","match_qtty","side","time","total_vol"
21.9,-0.6,100,"sd","14:28:07",5900
21.9,-0.6,200,"sd","14:15:15",5800
21.9,-0.6,1700,"sd","14:13:52",5600
21.9,-0.6,100,"sd","14:13:52",3900
22,-0.5,100,"sd","14:13:20",3800
22.4,-0.1,600,"bu","13:40:52",3700
22.35,-0.15,100,"bu","11:27:48",3100
22.45,-0.05,200,"bu","11:02:04",3000
21.85,-0.65,300,"sd","10:22:20",2800
21.9,-0.6,100,"sd","10:22:20",2500
21.9,-0.6,100,"sd","10:22:20",2400
21.9,-0.6,300,"sd","10:22:20",2300
21.95,-0.55,200,"sd","10:22:20",2000
21.85,-0.65,100,"bu","09:44:10",1800
21.85,-0.65,100,"sd","09:43:31",1700
21.85,-0.65,200,"sd","09:42:29",1600
22,-0.5,200,"sd","09:38:31",1400
22,-0.5,900,"sd","09:36:27",1200
22.2,-0.3,200,"sd","09:34:52",300
22,-0.5,100,"sd","09:24:42",100
