"price","change","match_qtty","side","time","total_vol"
3.2,0.1,2000,"bu","14:50:54",12800
3.2,0.1,200,"unknown","14:38:58",10800
3.1,0,800,"sd","14:29:58",10600
3.2,0.1,100,"bu","14:28:08",9800
3.2,0.1,100,"bu","14:25:06",9700
3.1,0,200,"sd","13:14:39",9600
3.2,0.1,100,"bu","13:14:37",9400
3.2,0.1,100,"bu","10:19:00",9300
3.2,0.1,3400,"sd","10:18:18",9200
3.2,0.1,1500,"sd","10:13:14",5800
3.2,0.1,500,"sd","10:08:45",4300
3.2,0.1,100,"sd","09:56:12",3800
3.1,0,2400,"sd","09:33:49",3700
3.4,0.3,1000,"unknown","09:17:38",1300
3.5,0.4,200,"bu","09:09:37",300
3.4,0.3,100,"unknown","09:02:50",100
