"price","change","match_qtty","side","time","total_vol"
9.79,0.09,100,"bu","14:29:14",2200
9.75,0.05,100,"bu","13:58:08",2100
9.55,-0.15,200,"bu","13:56:41",2000
9.55,-0.15,100,"bu","13:54:57",1800
9.55,-0.15,100,"bu","13:54:57",1700
9.55,-0.15,100,"bu","13:46:46",1600
9.45,-0.25,100,"bu","13:46:34",1500
9.4,-0.3,100,"bu","13:46:31",1400
9.4,-0.3,100,"unknown","13:30:02",1300
9.4,-0.3,100,"bu","13:16:05",1200
9.35,-0.35,100,"bu","13:15:49",1100
9.3,-0.4,100,"bu","13:15:30",1000
9.21,-0.49,100,"sd","13:13:33",900
9.22,-0.48,100,"sd","13:13:22",800
9.16,-0.54,400,"bu","09:32:18",700
9.16,-0.54,100,"sd","09:32:05",300
9.15,-0.55,200,"bu","09:25:45",200
