"price","change","match_qtty","side","time","total_vol"
9,0.1,3000,"bu","14:58:32",29600
8.9,0,100,"bu","14:42:16",26600
8.9,0,500,"bu","14:31:01",26500
8.9,0,500,"bu","14:30:50",26000
8.9,0,1500,"bu","14:30:28",25500
8.9,0,2000,"bu","14:28:39",24000
8.9,0,100,"bu","14:20:13",22000
8.8,-0.1,100,"unknown","14:18:25",21900
8.9,0,100,"bu","14:15:06",21800
8.8,-0.1,100,"unknown","13:59:18",21700
8.9,0,100,"bu","13:37:25",21600
8.7,-0.2,200,"unknown","13:35:14",21500
8.7,-0.2,1200,"unknown","13:33:09",21300
8.7,-0.2,500,"sd","13:30:21",20100
8.7,-0.2,800,"sd","13:28:09",19600
8.7,-0.2,100,"bu","13:27:55",18800
8.7,-0.2,1400,"bu","13:27:40",18700
8.7,-0.2,100,"bu","13:27:29",17300
8.7,-0.2,500,"bu","13:27:17",17200
8.7,-0.2,100,"bu","13:25:42",16700
8.7,-0.2,2600,"sd","13:23:48",16600
8.7,-0.2,5800,"unknown","13:19:58",14000
8.8,-0.1,1700,"unknown","13:03:22",8200
8.8,-0.1,3400,"unknown","11:16:10",6500
8.9,0,1000,"bu","11:04:50",3100
8.9,0,100,"bu","11:03:38",2100
8.8,-0.1,1600,"sd","11:00:04",2000
8.9,0,200,"bu","10:27:46",400
8.8,-0.1,100,"sd","10:26:12",200
8.8,-0.1,100,"sd","10:20:20",100
