"price","change","match_qtty","side","time","total_vol"
21.6,0.2,100,"bu","14:59:58",7300
21.2,-0.2,100,"sd","14:59:25",7200
21.1,-0.3,500,"sd","14:09:27",7100
21.1,-0.3,100,"unknown","13:40:52",6600
21.1,-0.3,100,"unknown","13:39:06",6500
21,-0.4,100,"sd","11:20:44",6400
21.1,-0.3,200,"sd","11:19:55",6300
21.4,0,100,"unknown","10:41:58",6100
21.9,0.5,500,"bu","09:22:35",6000
21.9,0.5,100,"bu","09:15:39",5500
21.9,0.5,300,"bu","09:08:37",5400
21.8,0.4,100,"unknown","09:08:11",5100
21.9,0.5,2000,"bu","09:06:55",5000
21.9,0.5,200,"sd","09:06:09",3000
22,0.6,100,"bu","09:06:01",2800
21.9,0.5,1800,"sd","09:05:36",2700
21.8,0.4,900,"sd","09:04:57",900
