"price","change","match_qtty","side","time","total_vol"
7.7,0.1,100,"bu","14:40:55",9700
7.5,-0.1,500,"sd","14:10:54",9600
7.5,-0.1,1200,"bu","14:10:47",9100
7.5,-0.1,1000,"bu","14:10:33",7900
7.5,-0.1,500,"bu","14:10:22",6900
7.5,-0.1,1000,"bu","14:10:12",6400
7.5,-0.1,2000,"bu","14:09:27",5400
7.5,-0.1,1200,"bu","14:08:57",3400
7.5,-0.1,200,"sd","13:12:35",2200
7.5,-0.1,200,"unknown","11:11:11",2000
7.5,-0.1,200,"bu","11:05:51",1800
7.5,-0.1,600,"bu","11:05:40",1600
7.6,0,500,"bu","11:03:45",1000
7.6,0,500,"sd","10:18:06",500
