"price","change","match_qtty","side","time","total_vol"
12100,-600,200,"bu","14:56:53",2700
12300,-400,100,"unknown","14:56:00",2500
12000,-700,100,"sd","14:31:03",2400
12500,-200,300,"unknown","14:26:24",2300
12400,-300,900,"unknown","14:09:56",2000
12000,-700,200,"unknown","14:06:01",1100
12400,-300,300,"unknown","14:02:29",900
12000,-700,200,"sd","13:40:09",600
12100,-600,100,"sd","13:11:21",400
12200,-500,100,"bu","10:32:35",300
12200,-500,100,"sd","10:25:11",200
12700,0,100,"bu","09:51:13",100
