"price","change","match_qtty","side","time","total_vol"
10000,100,200,"bu","14:45:01",7400
9900,0,1000,"unknown","14:15:25",7200
9900,0,100,"bu","14:14:29",6200
9900,0,600,"unknown","13:45:36",6100
9900,0,300,"unknown","13:43:54",5500
9900,0,2700,"sd","13:43:37",5200
9700,-200,200,"unknown","13:43:18",2500
9700,-200,500,"sd","13:40:24",2300
9900,0,1200,"unknown","10:28:11",1800
10000,100,100,"bu","10:26:46",600
10000,100,100,"sd","10:23:53",500
10000,100,300,"sd","10:23:01",400
10100,200,100,"unknown","10:22:16",100
