"price","change","match_qtty","side","time","total_vol"
11.85,-0.15,2100,"bu","14:45:01",17000
11.8,-0.2,100,"bu","14:25:28",14900
11.55,-0.45,200,"bu","14:13:12",14800
11.55,-0.45,100,"sd","14:12:40",14600
11.85,-0.15,100,"sd","13:19:20",14500
11.85,-0.15,2900,"bu","11:19:19",14400
11.75,-0.25,100,"unknown","11:13:16",11500
11.85,-0.15,5000,"sd","11:03:32",11400
11.9,-0.1,100,"sd","11:03:32",6400
12.1,0.1,1900,"bu","09:46:00",6300
12.1,0.1,4000,"bu","09:43:47",4400
12,0,100,"bu","09:43:47",400
11.95,-0.05,100,"bu","09:43:47",300
11.9,-0.1,100,"bu","09:43:47",200
12,0,100,"bu","09:15:10",100
