"price","change","match_qtty","side","time","total_vol"
29.15,-0.15,100,"bu","13:08:00",3900
29,-0.3,100,"bu","13:08:00",3800
28,-1.3,100,"bu","13:08:00",3700
27.8,-1.5,100,"sd","13:00:36",3600
27.9,-1.4,200,"sd","13:00:36",3500
28,-1.3,200,"bu","11:12:13",3300
27.9,-1.4,100,"sd","11:05:31",3100
28,-1.3,200,"bu","10:45:14",3000
28,-1.3,500,"sd","10:43:00",2800
27.6,-1.7,500,"sd","10:28:15",2300
27.6,-1.7,500,"sd","10:28:15",1800
27.6,-1.7,200,"sd","10:28:15",1300
27.6,-1.7,500,"sd","10:00:43",1100
27.6,-1.7,500,"sd","10:00:43",600
27.6,-1.7,100,"bu","09:40:50",100
