"price","change","match_qtty","side","time","total_vol"
30.85,-0.15,2800,"unknown","14:45:00",10000
30.5,-0.5,100,"sd","14:24:18",7200
30.5,-0.5,100,"bu","14:15:00",7100
30.5,-0.5,100,"bu","14:08:38",7000
30.5,-0.5,200,"bu","14:07:47",6900
30.5,-0.5,200,"bu","14:07:36",6700
30.5,-0.5,200,"bu","14:06:12",6500
30.5,-0.5,1000,"sd","14:03:53",6300
30.5,-0.5,200,"sd","14:03:53",5300
30.55,-0.45,100,"unknown","13:45:37",5100
30.5,-0.5,100,"sd","13:37:53",5000
30.5,-0.5,400,"sd","13:30:28",4900
30.5,-0.5,300,"sd","13:30:28",4500
30.5,-0.5,1700,"bu","10:53:24",4200
30.5,-0.5,1600,"sd","10:49:01",2500
30.5,-0.5,400,"sd","10:30:40",900
30.5,-0.5,300,"sd","10:30:40",500
30.5,-0.5,100,"sd","10:30:40",200
30.6,-0.4,100,"sd","09:56:49",100
