"price","change","match_qtty","side","time","total_vol"
3.2,0,900,"bu","14:16:39",4200
3.1,-0.1,200,"sd","13:52:59",3300
3.1,-0.1,200,"unknown","13:51:46",3100
3.1,-0.1,200,"sd","13:50:30",2900
3.1,-0.1,100,"sd","13:49:46",2700
3.1,-0.1,100,"sd","13:47:05",2600
3.1,-0.1,200,"bu","13:45:13",2500
3.1,-0.1,500,"bu","13:39:11",2300
3.1,-0.1,300,"bu","13:34:47",1800
3,-0.2,100,"sd","13:20:14",1500
3.1,-0.1,100,"bu","13:06:41",1400
3.1,-0.1,500,"unknown","10:08:16",1300
3.1,-0.1,500,"sd","10:07:09",800
3.1,-0.1,100,"unknown","10:05:59",300
3.1,-0.1,100,"unknown","10:05:04",200
3.1,-0.1,100,"unknown","10:04:03",100
