"price","change","match_qtty","side","time","total_vol"
10.7,-0.2,200,"bu","14:45:32",54700
10.4,-0.5,100,"sd","14:27:59",54500
10.4,-0.5,100,"sd","14:27:08",54400
10.4,-0.5,500,"sd","14:25:09",54300
10.4,-0.5,900,"sd","14:24:35",53800
10.4,-0.5,1000,"sd","14:20:24",52900
10.7,-0.2,100,"bu","14:11:59",51900
10.4,-0.5,16600,"sd","14:11:41",51800
10.5,-0.4,200,"sd","14:07:40",35200
10.5,-0.4,2500,"sd","13:47:43",35000
10.6,-0.3,200,"bu","13:40:48",32500
10.6,-0.3,500,"unknown","13:18:16",32300
10.6,-0.3,3500,"sd","13:16:36",31800
10.6,-0.3,100,"unknown","13:03:18",28300
10.7,-0.2,900,"bu","13:03:01",28200
10.6,-0.3,100,"bu","13:02:41",27300
11.1,0.2,27200,"bu","09:08:35",27200
