"price","change","match_qtty","side","time","total_vol"
18.75,-0.35,5600,"sd","14:45:01",14100
19.1,0,100,"bu","14:28:17",8500
18.7,-0.4,100,"sd","13:32:27",8400
18.7,-0.4,100,"unknown","13:19:34",8300
18.7,-0.4,100,"unknown","13:19:34",8200
18.7,-0.4,500,"unknown","13:19:34",8100
18.65,-0.45,2600,"sd","13:19:34",7100
18.8,-0.3,500,"sd","13:19:34",7600
18.8,-0.3,1000,"sd","13:19:34",4500
18.8,-0.3,200,"sd","13:19:34",3500
19.1,0,100,"bu","11:13:27",3300
19.2,0.1,100,"bu","09:59:34",3200
18.8,-0.3,1800,"bu","09:54:47",3100
18.8,-0.3,1000,"sd","09:53:58",1300
18.9,-0.2,200,"sd","09:53:58",300
19.3,0.2,100,"bu","09:50:24",100
