"price","change","match_qtty","side","time","total_vol"
8.3,-0.1,700,"bu","14:11:57",30800
8.3,-0.1,4300,"bu","14:11:16",30100
8.3,-0.1,700,"bu","13:53:00",25800
8.3,-0.1,1300,"sd","13:51:25",25100
8.3,-0.1,700,"bu","13:49:06",23800
8.3,-0.1,2300,"sd","13:43:55",23100
8.3,-0.1,5000,"sd","13:41:35",20800
8.3,-0.1,2000,"sd","13:11:56",15800
8.3,-0.1,1500,"sd","13:11:30",13800
8.3,-0.1,4500,"sd","11:28:33",12300
8.3,-0.1,1700,"sd","10:06:18",7800
8.3,-0.1,2400,"sd","10:02:06",6100
8.3,-0.1,3600,"sd","09:39:38",3700
8.3,-0.1,100,"sd","09:31:14",100
