"price","change","match_qtty","side","time","total_vol"
51.7,-0.6,400,"bu","14:56:03",6400
51.8,-0.5,200,"unknown","14:54:04",6000
51.8,-0.5,100,"bu","14:52:36",5800
51.7,-0.6,300,"bu","14:51:46",5700
51.8,-0.5,400,"bu","14:50:23",5400
51.8,-0.5,400,"bu","14:48:14",5000
50,-2.3,500,"bu","14:44:24",4600
50,-2.3,200,"bu","14:32:48",4100
50,-2.3,300,"bu","14:30:47",3900
50,-2.3,500,"bu","14:29:24",3600
50,-2.3,500,"bu","14:29:12",3100
50,-2.3,700,"sd","14:28:56",2600
50,-2.3,300,"sd","14:27:31",1900
51,-1.3,200,"bu","13:11:57",1600
51,-1.3,1400,"sd","09:49:12",1400
