"price","change","match_qtty","side","time","total_vol"
30,-1,500,"bu","14:45:02",29300
27.9,-3.1,100,"unknown","14:25:19",28800
27.9,-3.1,100,"bu","14:14:42",28700
27.9,-3.1,300,"sd","13:48:59",28600
27.9,-3.1,3200,"sd","13:06:26",28300
28,-3,600,"sd","13:03:30",25100
28,-3,8000,"sd","13:02:17",24500
28.2,-2.8,1400,"sd","13:01:50",16500
28.5,-2.5,300,"unknown","11:15:09",15100
27.9,-3.1,100,"sd","09:20:49",14800
31,0,1100,"bu","09:13:57",14700
31.2,0.2,100,"sd","09:09:34",13600
33,2,1000,"bu","09:09:02",13500
33,2,1700,"bu","09:08:46",12500
31.1,0.1,100,"unknown","09:07:35",10800
33,2,700,"bu","09:06:03",10700
33,2,10000,"bu","09:05:52",10000
