"price","change","match_qtty","side","time","total_vol"
7.2,0.2,100,"bu","14:27:06",28500
7.2,0.2,400,"bu","14:26:28",28400
7.4,0.4,500,"bu","13:47:19",28000
7.4,0.4,500,"bu","13:14:13",27500
7.4,0.4,500,"bu","13:13:37",27000
7.4,0.4,500,"bu","13:12:21",26500
7.4,0.4,500,"bu","13:10:46",26000
7.4,0.4,500,"bu","13:09:48",25500
7.4,0.4,400,"bu","13:00:04",25000
7.4,0.4,600,"bu","13:00:02",24600
7.4,0.4,500,"sd","11:29:54",24000
7.4,0.4,1000,"sd","11:27:55",23500
7.4,0.4,2000,"sd","11:26:25",22500
7.4,0.4,2000,"sd","11:23:42",20500
7.5,0.5,2000,"unknown","11:12:29",18500
7.4,0.4,1500,"sd","11:00:20",16500
7.4,0.4,500,"sd","10:58:50",15000
7.4,0.4,3000,"unknown","10:41:21",14500
7.6,0.6,10000,"bu","10:02:30",11500
7.5,0.5,100,"bu","10:02:07",1500
7.3,0.3,200,"unknown","10:01:54",1400
7.2,0.2,100,"unknown","10:01:40",1200
7,0,1100,"unknown","10:01:09",1100
