"price","change","match_qtty","side","time","total_vol"
11.05,-0.15,300,"sd","14:45:01",10500
11,-0.2,200,"sd","13:40:47",10200
11,-0.2,1000,"sd","13:40:47",10000
11.05,-0.15,300,"sd","13:40:47",9000
11.05,-0.15,200,"sd","13:40:47",8700
11.05,-0.15,100,"sd","13:40:47",8500
11.1,-0.1,200,"sd","13:40:47",8400
11.2,0,700,"sd","13:15:38",8200
11.2,0,3000,"sd","13:07:29",7500
11.2,0,1800,"bu","10:50:11",4500
11.2,0,400,"bu","10:06:42",2700
11.2,0,100,"sd","09:55:27",2300
11.2,0,1900,"sd","09:43:06",2200
11.2,0,100,"bu","09:41:55",300
11.2,0,100,"bu","09:41:50",200
11.2,0,100,"bu","09:41:39",100
