"price","change","match_qtty","side","time","total_vol"
51.1,0.1,1200,"bu","14:45:02",4400
50.8,-0.2,100,"sd","14:29:08",3200
50.8,-0.2,100,"sd","14:23:02",3100
50.9,-0.1,400,"sd","14:22:43",3000
50.9,-0.1,100,"sd","14:17:08",2600
50.9,-0.1,200,"bu","13:14:00",2500
51,0,100,"sd","10:32:55",2300
51,0,200,"bu","10:27:43",2200
51,0,300,"bu","10:27:43",2000
51,0,100,"bu","09:56:16",1700
51.1,0.1,500,"bu","09:25:17",1600
51.1,0.1,100,"bu","09:22:34",1100
50,-1,500,"bu","09:20:51",1000
50,-1,100,"sd","09:20:36",400
50,-1,100,"sd","09:20:36",500
50.1,-0.9,100,"sd","09:20:36",300
50.1,-0.9,100,"sd","09:20:36",200
50.2,-0.8,100,"sd","09:20:36",100
