"price","change","match_qtty","side","time","total_vol"
13.4,0.1,1600,"bu","14:45:02",16600
13.3,0,900,"unknown","14:14:20",15000
13.3,0,2100,"bu","14:13:15",14100
13.3,0,200,"unknown","14:02:40",12000
13.4,0.1,500,"bu","14:01:06",11800
13.3,0,800,"sd","14:00:21",11300
13,-0.3,1700,"unknown","13:52:31",10500
13.1,-0.2,200,"bu","13:37:56",8800
13,-0.3,2300,"sd","13:00:03",8600
13,-0.3,100,"bu","10:15:45",6300
12.9,-0.4,700,"bu","10:12:06",6200
12.9,-0.4,300,"bu","10:11:02",5500
13,-0.3,2600,"sd","09:57:44",5200
13.1,-0.2,500,"bu","09:55:13",2600
13.2,-0.1,100,"bu","09:41:29",2100
13.2,-0.1,1200,"bu","09:06:39",2000
13.2,-0.1,500,"sd","09:04:43",800
13.2,-0.1,100,"sd","09:03:57",300
13.3,0,200,"bu","09:03:21",200
