"price","change","match_qtty","side","time","total_vol"
51.3,0.6,900,"unknown","13:59:26",11900
51,0.3,300,"sd","13:39:43",11000
51,0.3,500,"sd","13:23:28",10700
51.3,0.6,600,"bu","11:24:18",10200
51.3,0.6,3000,"sd","11:22:33",9600
51.3,0.6,500,"sd","11:17:56",6600
51.3,0.6,500,"unknown","10:03:53",6100
51.2,0.5,100,"sd","09:57:53",5600
51.2,0.5,100,"sd","09:57:27",5500
51.2,0.5,300,"sd","09:56:55",5400
51.3,0.6,500,"bu","09:55:09",5100
51.2,0.5,4400,"bu","09:48:44",4600
51,0.3,200,"sd","09:09:08",200
