"price","change","match_qtty","side","time","total_vol"
25,-1.1,300,"sd","14:35:35",17700
25,-1.1,100,"sd","14:27:41",17400
26.1,0,5000,"bu","14:26:09",17300
25,-1.1,1000,"sd","14:20:09",12300
25,-1.1,100,"unknown","14:16:58",11300
25,-1.1,100,"unknown","14:06:08",11200
24.7,-1.4,400,"sd","14:04:18",11100
25,-1.1,200,"sd","14:00:21",10700
25,-1.1,300,"sd","13:58:44",10500
25.2,-0.9,100,"unknown","13:53:36",10200
25.2,-0.9,100,"bu","13:53:23",10100
26.1,0,8400,"sd","09:45:04",10000
26.1,0,200,"sd","09:42:27",1600
26.1,0,100,"sd","09:42:16",1400
26.1,0,1300,"sd","09:41:13",1300
