"price","change","match_qtty","side","time","total_vol"
5.5,-0.1,200,"bu","14:45:02",16300
5.6,0,2000,"bu","13:27:58",16100
5.6,0,1500,"bu","13:24:44",14100
5.5,-0.1,400,"unknown","13:24:00",12600
5.5,-0.1,100,"bu","13:22:54",12200
5.1,-0.5,2000,"sd","13:21:14",12100
5.2,-0.4,700,"unknown","13:20:40",10100
5.3,-0.3,3700,"sd","13:20:25",9400
5.4,-0.2,500,"sd","13:20:08",5700
5.5,-0.1,600,"bu","13:14:49",5200
5.6,0,4000,"bu","10:33:59",4600
5.6,0,500,"bu","10:05:43",600
5.7,0.1,100,"bu","09:00:06",100
