"price","change","match_qtty","side","time","total_vol"
15.9,-0.3,500,"sd","14:33:18",11700
15.9,-0.3,500,"unknown","14:27:14",11200
16.3,0.1,100,"unknown","14:00:52",10700
16,-0.2,2400,"unknown","14:00:01",10600
15.8,-0.4,100,"sd","13:57:44",8200
15.9,-0.3,800,"unknown","13:56:57",8100
15.9,-0.3,1400,"unknown","13:50:38",7300
15.9,-0.3,600,"sd","13:46:59",5900
15.9,-0.3,500,"unknown","13:16:10",5300
16,-0.2,1900,"unknown","11:15:57",4800
16,-0.2,200,"bu","10:49:47",2900
16,-0.2,700,"unknown","09:38:24",2700
15.5,-0.7,2000,"sd","09:00:04",2000
