"price","change","match_qtty","side","time","total_vol"
14.3,-0.1,200,"bu","14:58:36",28900
13.8,-0.6,8300,"sd","14:58:24",28700
14.3,-0.1,100,"bu","14:57:34",20400
14,-0.4,400,"sd","14:57:09",20300
14.3,-0.1,100,"bu","14:50:46",19900
13.8,-0.6,2500,"bu","14:12:08",19800
13.8,-0.6,7200,"sd","14:11:48",17300
14,-0.4,100,"sd","13:51:49",10100
14,-0.4,3000,"sd","13:39:09",10000
14,-0.4,6000,"sd","13:18:38",7000
14.4,0,400,"unknown","09:56:32",1000
14.4,0,200,"bu","09:56:02",600
14.4,0,400,"sd","09:53:04",400
