"price","change","match_qtty","side","time","total_vol"
6,-0.2,3900,"bu","14:45:02",40400
6,-0.2,15000,"sd","14:13:20",36500
6,-0.2,13100,"sd","14:10:06",21500
6,-0.2,1000,"bu","14:08:21",8400
6,-0.2,1000,"sd","13:18:48",7400
6.1,-0.1,100,"bu","13:12:52",6400
6.1,-0.1,100,"sd","13:03:57",6300
6.1,-0.1,400,"sd","13:00:03",6200
6.1,-0.1,500,"sd","11:05:02",5800
5.9,-0.3,3000,"sd","10:19:16",5300
5.9,-0.3,900,"sd","09:41:56",2300
6.2,0,800,"bu","09:39:34",1400
5.7,-0.5,300,"sd","09:25:45",600
6.2,0,200,"unknown","09:22:18",300
6.2,0,100,"sd","09:21:17",100
