"price","change","match_qtty","side","time","total_vol"
13.9,1.7,200,"bu","13:23:10",10000
14,1.8,200,"sd","13:06:34",9800
14,1.8,100,"sd","13:05:00",9600
14,1.8,100,"sd","13:03:25",9500
14,1.8,100,"sd","13:00:09",9400
14,1.8,500,"sd","13:00:02",9300
14,1.8,500,"bu","13:00:01",8800
14,1.8,100,"sd","11:29:11",8300
14,1.8,100,"sd","11:29:08",8200
14,1.8,100,"sd","11:28:26",8100
14,1.8,100,"sd","11:27:54",8000
14,1.8,300,"sd","11:27:49",7900
14,1.8,100,"sd","11:26:41",7600
14,1.8,200,"unknown","11:21:55",7500
14,1.8,500,"bu","11:21:05",7300
14,1.8,100,"unknown","11:20:08",6800
14,1.8,300,"sd","11:19:55",6700
14,1.8,100,"sd","11:19:50",6400
14,1.8,400,"sd","11:19:30",6300
14,1.8,500,"sd","11:18:54",5900
13.8,1.6,100,"unknown","11:18:34",5400
13.7,1.5,100,"unknown","11:16:41",5300
13.5,1.3,1700,"unknown","11:16:21",5200
13.5,1.3,2900,"bu","11:15:55",3500
12.2,0,500,"sd","10:34:15",600
13.4,1.2,100,"unknown","09:59:30",100
