"price","change","match_qtty","side","time","total_vol"
30.9,0.9,100,"bu","14:45:02",7100
30,0,100,"sd","13:48:59",7000
29.9,-0.1,3100,"unknown","13:31:50",6900
29.9,-0.1,100,"bu","13:00:13",3800
29.8,-0.2,100,"unknown","11:11:26",3700
29.8,-0.2,200,"bu","11:02:26",3600
29.8,-0.2,100,"unknown","10:45:06",3400
30,0,1100,"sd","10:30:52",3300
30,0,500,"sd","10:10:50",2200
30,0,400,"bu","10:08:59",1700
30,0,400,"bu","10:03:10",1300
31,1,100,"bu","09:47:42",900
30,0,600,"sd","09:32:57",800
30,0,100,"bu","09:24:45",200
30,0,100,"bu","09:21:32",100
