"price","change","match_qtty","side","time","total_vol"
4.8,0,300,"unknown","14:45:02",9100
4.8,0,700,"sd","14:12:59",8800
4.8,0,200,"bu","13:58:25",8100
4.7,-0.1,200,"bu","13:39:10",7900
4.7,-0.1,200,"bu","13:38:21",7700
4.7,-0.1,300,"bu","13:38:09",7500
4.7,-0.1,800,"bu","13:37:29",7200
4.7,-0.1,2500,"bu","13:36:07",6400
4.7,-0.1,500,"bu","13:31:12",3900
4.7,-0.1,100,"bu","13:26:42",3400
4.7,-0.1,100,"bu","13:24:54",3300
4.7,-0.1,2100,"bu","13:23:46",3200
4.7,-0.1,400,"sd","13:13:29",1100
4.7,-0.1,100,"sd","13:00:03",700
4.7,-0.1,100,"sd","10:44:21",600
4.8,0,100,"bu","10:43:03",500
4.8,0,100,"bu","10:39:09",400
4.7,-0.1,200,"sd","10:20:06",300
5,0.2,100,"bu","09:06:04",100
