"price","change","match_qtty","side","time","total_vol"
2.84,-0.01,100,"sd","13:48:25",8900
2.84,-0.01,100,"bu","13:42:24",8800
2.84,-0.01,200,"bu","11:09:10",8700
2.8,-0.05,2000,"sd","11:06:22",8500
2.8,-0.05,100,"sd","11:06:22",6500
2.8,-0.05,100,"sd","11:06:22",6400
2.8,-0.05,100,"sd","11:06:22",6300
2.8,-0.05,100,"sd","11:06:22",6200
2.81,-0.04,200,"unknown","11:05:53",6100
2.81,-0.04,200,"unknown","11:05:53",5900
2.81,-0.04,100,"unknown","11:05:53",5700
2.81,-0.04,100,"unknown","11:05:53",5600
2.83,-0.02,200,"sd","11:05:12",5500
2.83,-0.02,100,"sd","11:05:12",5300
2.83,-0.02,1000,"sd","11:05:12",5200
2.83,-0.02,2200,"sd","11:05:12",4200
2.83,-0.02,600,"sd","09:53:12",2000
2.85,0,900,"bu","09:48:58",1400
2.84,-0.01,200,"bu","09:47:40",500
2.83,-0.02,100,"bu","09:37:18",300
2.83,-0.02,100,"bu","09:25:03",200
2.84,-0.01,100,"bu","09:15:01",100
