"price","change","match_qtty","side","time","total_vol"
30.6,-0.1,100,"unknown","14:45:03",4800
30.6,-0.1,200,"bu","14:17:13",4700
30.6,-0.1,100,"sd","14:11:38",4500
30.6,-0.1,500,"sd","13:35:16",4400
30.6,-0.1,1000,"sd","13:34:17",3900
30.7,0,500,"bu","13:33:50",2900
30.6,-0.1,200,"sd","13:29:22",2400
30.6,-0.1,200,"sd","13:29:06",2200
30.5,-0.2,500,"sd","13:04:13",2000
30.7,0,1000,"bu","13:00:02",1500
30.7,0,200,"sd","09:05:40",500
30.7,0,200,"sd","09:03:37",300
30.7,0,100,"unknown","09:00:06",100
