"price","change","match_qtty","side","time","total_vol"
51.3,-0.5,2000,"unknown","14:48:05",8100
51.3,-0.5,400,"unknown","14:06:08",6100
49.2,-2.6,400,"unknown","13:58:40",5700
49.2,-2.6,800,"unknown","13:58:31",5300
49.2,-2.6,500,"unknown","13:58:22",4500
49.2,-2.6,300,"unknown","13:55:42",4000
49.2,-2.6,1000,"unknown","13:55:19",3700
49.2,-2.6,200,"sd","13:54:55",2700
49.2,-2.6,500,"unknown","13:54:31",2500
50,-1.8,100,"bu","10:35:20",2000
50,-1.8,200,"sd","10:28:32",1900
50,-1.8,300,"unknown","09:49:40",1700
50.1,-1.7,100,"sd","09:49:00",1400
50,-1.8,1100,"sd","09:26:21",1300
50.1,-1.7,200,"unknown","09:26:02",200
