"price","change","match_qtty","side","time","total_vol"
7.7,0.7,100,"unknown","14:45:03",29700
7.7,0.7,1000,"bu","13:53:13",29600
7.7,0.7,400,"bu","13:33:48",28600
7.7,0.7,500,"sd","13:28:57",28200
7.7,0.7,200,"sd","13:28:40",27700
7.7,0.7,500,"sd","13:28:31",27500
7.7,0.7,600,"sd","13:28:24",27000
7.7,0.7,4500,"sd","13:25:47",26400
7.7,0.7,200,"sd","13:22:13",21900
7.7,0.7,200,"sd","13:21:42",21700
7.7,0.7,300,"sd","13:19:13",21500
7.7,0.7,10400,"sd","13:17:57",21200
7.7,0.7,300,"sd","13:16:05",10800
7.7,0.7,4000,"sd","13:13:29",10500
7.4,0.4,4800,"sd","13:10:06",6500
7.2,0.2,1600,"sd","13:08:56",1700
7.3,0.3,100,"bu","09:41:51",100
