"price","change","match_qtty","side","time","total_vol"
38,1.3,100,"bu","15:00:00",2200
38.4,1.7,100,"unknown","13:57:38",2100
38.3,1.6,100,"unknown","13:57:17",2000
38.5,1.8,100,"unknown","13:46:09",1900
36.7,0,100,"sd","13:46:03",1800
38.4,1.7,100,"unknown","13:45:30",1700
38.3,1.6,200,"unknown","13:28:04",1600
38,1.3,300,"bu","13:27:35",1400
38,1.3,100,"bu","13:20:05",1100
36.7,0,400,"sd","13:00:03",1000
36.7,0,200,"bu","10:41:47",600
36.7,0,100,"bu","10:26:25",400
36.7,0,300,"sd","10:25:59",300
