"price","change","match_qtty","side","time","total_vol"
84,0.3,1000,"bu","14:45:02",9500
83.7,0,100,"sd","13:53:45",8500
84,0.3,300,"bu","13:47:48",8400
84,0.3,300,"bu","13:45:04",8100
84,0.3,600,"bu","13:36:25",7800
84,0.3,100,"sd","13:27:53",7200
84,0.3,100,"sd","13:27:53",7100
84,0.3,100,"sd","13:27:53",7000
84,0.3,1000,"unknown","13:00:03",6900
84.1,0.4,1000,"unknown","13:00:03",5900
84.2,0.5,2000,"bu","10:51:53",4900
84.2,0.5,1300,"unknown","10:51:53",2900
84.8,1.1,100,"bu","10:30:56",1600
84.9,1.2,200,"bu","09:51:46",1500
84.5,0.8,100,"bu","09:51:46",1300
84.5,0.8,300,"bu","09:44:19",1200
84.5,0.8,100,"bu","09:31:35",900
84.3,0.6,800,"unknown","09:15:01",800
