"price","change","match_qtty","side","time","total_vol"
32.4,0,100,"bu","14:45:02",14400
32.2,-0.2,100,"unknown","14:11:33",14300
32.2,-0.2,500,"bu","14:07:37",14200
32.2,-0.2,1000,"bu","14:07:32",13700
32.2,-0.2,100,"bu","14:01:49",12700
32.2,-0.2,300,"sd","13:44:31",12600
32.2,-0.2,900,"sd","13:37:40",12300
32.4,0,1000,"bu","13:16:54",11400
32.2,-0.2,500,"sd","13:11:51",10400
32.4,0,200,"bu","11:16:23",9900
32.2,-0.2,1200,"unknown","11:12:47",9700
32.1,-0.3,500,"bu","11:03:19",8500
32.1,-0.3,100,"unknown","10:32:12",8000
32.1,-0.3,500,"unknown","10:25:15",7900
32.1,-0.3,500,"sd","10:23:46",7400
32.1,-0.3,200,"bu","10:19:50",6900
32.1,-0.3,100,"sd","10:18:24",6700
32.1,-0.3,400,"sd","10:15:14",6600
32.1,-0.3,500,"bu","10:13:40",6200
32,-0.4,700,"unknown","10:11:38",5700
32.1,-0.3,100,"bu","10:05:34",5000
32,-0.4,1000,"sd","09:59:52",4900
32,-0.4,1200,"sd","09:51:48",3900
32,-0.4,500,"sd","09:49:29",2700
32,-0.4,300,"sd","09:49:12",2200
31.8,-0.6,500,"sd","09:48:27",1900
31.8,-0.6,400,"sd","09:47:46",1400
31.8,-0.6,500,"sd","09:37:10",1000
32,-0.4,500,"unknown","09:37:02",500
