"price","change","match_qtty","side","time","total_vol"
6.4,0.5,400,"sd","14:45:04",15900
6.4,0.5,900,"sd","13:01:42",15500
6.4,0.5,100,"sd","10:43:23",14600
6.4,0.5,500,"sd","10:04:09",14500
6.4,0.5,500,"sd","09:51:23",14000
6.4,0.5,100,"sd","09:41:24",13500
6.4,0.5,2500,"sd","09:35:42",13400
6.4,0.5,1000,"sd","09:26:55",10900
6.4,0.5,100,"sd","09:18:59",9900
6.4,0.5,500,"sd","09:12:24",9800
6.4,0.5,100,"sd","09:02:44",9300
6.4,0.5,100,"sd","09:02:26",9200
6.4,0.5,5000,"sd","09:00:16",9100
6.4,0.5,4100,"sd","09:00:07",4100
