"price","change","match_qtty","side","time","total_vol"
5.1,0.2,200,"bu","14:05:27",9200
5,0.1,100,"unknown","14:05:26",9000
5,0.1,500,"bu","14:02:38",8900
5,0.1,200,"bu","13:59:45",8400
4.9,0,200,"sd","13:55:41",8200
5,0.1,200,"bu","13:55:33",8000
5,0.1,1000,"bu","13:05:11",7800
4.9,0,500,"sd","11:23:41",6800
4.9,0,600,"sd","11:22:49",6300
4.9,0,3000,"sd","10:51:49",5700
4.9,0,2400,"sd","10:48:16",2700
4.9,0,100,"bu","10:43:54",300
4.9,0,100,"bu","09:30:57",200
4.7,-0.2,100,"sd","09:30:39",100
