"price","change","match_qtty","side","time","total_vol"
8.1,0.1,100,"bu","14:45:02",20200
8,0,3800,"sd","13:58:29",20100
8.1,0.1,100,"sd","13:54:16",16300
8.1,0.1,100,"bu","13:19:35",16200
8,0,100,"sd","13:07:53",16100
8.2,0.2,300,"sd","11:03:05",16000
8.2,0.2,200,"sd","10:45:14",15700
8.3,0.3,2600,"bu","10:23:20",15500
8.3,0.3,5000,"bu","10:18:43",12900
8.2,0.2,5000,"sd","10:18:41",7900
8.2,0.2,500,"unknown","10:06:58",2900
8.2,0.2,200,"sd","09:58:28",2400
8.2,0.2,1700,"bu","09:57:59",2200
8.2,0.2,100,"bu","09:53:15",500
8.1,0.1,400,"sd","09:29:44",400
