"price","change","match_qtty","side","time","total_vol"
3.5,0,2300,"sd","14:54:51",97100
3.5,0,100,"bu","14:48:53",94800
3.4,-0.1,2000,"sd","14:34:51",94700
3.5,0,500,"bu","13:57:48",92700
3.5,0,100,"bu","13:57:02",92200
3.5,0,1000,"bu","13:43:53",92100
3.5,0,100,"bu","13:26:51",91100
3.5,0,500,"bu","13:12:06",91000
3.5,0,3000,"bu","13:11:34",90500
3.5,0,78200,"bu","13:10:41",87500
3.6,0.1,100,"bu","11:22:57",9300
3.5,0,1000,"bu","11:21:51",9200
3.6,0.1,100,"bu","11:11:49",8200
3.5,0,700,"unknown","11:11:19",8100
3.6,0.1,100,"bu","10:49:47",7400
3.4,-0.1,3000,"sd","10:45:32",7300
3.6,0.1,100,"bu","10:41:42",4300
3.5,0,3000,"bu","10:20:15",4200
3.5,0,500,"sd","09:56:46",1200
3.5,0,100,"unknown","09:48:09",700
3.5,0,200,"bu","09:46:16",600
3.5,0,200,"bu","09:35:58",400
3.5,0,100,"bu","09:21:47",200
3.5,0,100,"bu","09:17:19",100
