"price","change","match_qtty","side","time","total_vol"
11.2,-0.6,100,"sd","13:54:59",7100
11.2,-0.6,1000,"sd","13:52:02",7000
11.2,-0.6,900,"sd","13:51:28",6000
11.2,-0.6,100,"sd","13:30:57",5100
12.6,0.8,100,"unknown","10:43:11",5000
11.3,-0.5,500,"bu","10:41:51",4900
11.3,-0.5,300,"bu","10:39:46",4400
11.3,-0.5,100,"bu","10:38:38",4100
11.3,-0.5,200,"bu","10:36:55",4000
11.3,-0.5,900,"sd","10:36:49",3800
11.3,-0.5,500,"bu","09:48:41",2900
11.3,-0.5,600,"bu","09:45:41",2400
11.3,-0.5,100,"bu","09:45:00",1800
11.3,-0.5,200,"bu","09:43:14",1700
11.2,-0.6,500,"sd","09:42:40",1500
11.3,-0.5,1000,"sd","09:38:15",1000
