"price","change","match_qtty","side","time","total_vol"
3,-0.1,1600,"sd","14:11:22",22700
3,-0.1,1000,"bu","14:11:00",21100
3,-0.1,4000,"bu","14:10:54",20100
3,-0.1,1500,"bu","14:08:21",16100
3,-0.1,200,"bu","14:05:37",14600
3,-0.1,100,"bu","14:05:30",14400
3,-0.1,500,"bu","14:03:22",14300
3,-0.1,1100,"bu","14:02:54",13800
3,-0.1,300,"sd","13:00:02",12700
3,-0.1,100,"bu","11:10:13",12400
2.9,-0.2,1000,"sd","10:32:09",12300
3,-0.1,600,"bu","10:30:39",11300
3,-0.1,9500,"sd","10:23:29",10700
3.1,0,200,"unknown","09:52:20",1200
3.1,0,600,"sd","09:30:34",1000
3.1,0,400,"sd","09:21:37",400
