"price","change","match_qtty","side","time","total_vol"
72,-0.7,400,"bu","14:12:29",2900
72,-0.7,100,"bu","14:09:58",2500
72,-0.7,100,"bu","14:08:07",2400
72.7,0,100,"bu","13:48:33",2300
72.7,0,100,"bu","13:40:51",2200
72.7,0,200,"bu","13:13:07",2100
72.7,0,100,"bu","11:21:04",1900
72.9,0.2,100,"bu","11:00:22",1800
72.9,0.2,100,"bu","11:00:22",1700
73,0.3,100,"bu","10:09:24",1600
72,-0.7,200,"bu","10:09:05",1500
72,-0.7,300,"bu","10:08:12",1300
72.5,-0.2,200,"sd","10:06:50",800
72.5,-0.2,200,"sd","10:06:50",1000
72.6,-0.1,200,"sd","10:06:50",600
72.6,-0.1,100,"sd","10:06:50",400
72.7,0,100,"sd","10:06:50",300
73,0.3,100,"sd","10:06:50",200
73.9,1.2,100,"bu","09:26:19",100
