"price","change","match_qtty","side","time","total_vol"
3.2,-0.1,100,"bu","14:45:02",10900
3.1,-0.2,800,"sd","14:29:50",10800
3.2,-0.1,400,"bu","14:21:35",10000
3.2,-0.1,700,"bu","14:16:40",9600
3.2,-0.1,500,"sd","14:01:08",8900
3.2,-0.1,100,"bu","13:47:44",8400
3.2,-0.1,100,"bu","13:27:08",8300
3.1,-0.2,100,"sd","13:23:16",8200
3.2,-0.1,1300,"bu","13:09:38",8100
3.2,-0.1,400,"bu","13:05:22",6800
3.2,-0.1,1000,"sd","13:00:05",6400
3.2,-0.1,600,"sd","13:00:03",5400
3.3,0,600,"bu","09:56:15",4800
3.4,0.1,1200,"bu","09:28:52",4200
3.3,0,3000,"bu","09:11:52",3000
