"price","change","match_qtty","side","time","total_vol"
6.9,0,100,"sd","14:15:42",13500
6.9,0,400,"sd","14:11:29",13400
6.9,0,500,"bu","14:07:00",13000
6.8,-0.1,300,"bu","14:05:35",12500
6.8,-0.1,1300,"bu","13:23:32",12200
6.8,-0.1,100,"sd","13:19:37",10900
6.8,-0.1,100,"sd","13:00:05",10800
6.8,-0.1,1000,"sd","11:26:07",10700
6.8,-0.1,2000,"sd","11:24:26",9700
6.8,-0.1,500,"sd","10:51:08",7700
6.7,-0.2,100,"sd","10:46:54",7200
6.8,-0.1,5000,"bu","10:41:39",7100
6.8,-0.1,100,"unknown","10:33:32",2100
6.8,-0.1,1900,"bu","10:27:33",2000
7,0.1,100,"bu","09:27:45",100
