"price","change","match_qtty","side","time","total_vol"
24.4,1.4,100,"bu","14:52:10",7800
24,1,2600,"unknown","14:51:49",7700
23.8,0.8,100,"bu","14:51:16",5100
23.8,0.8,500,"bu","14:47:46",5000
23.5,0.5,100,"sd","14:05:00",4500
23.6,0.6,800,"unknown","13:35:12",4400
23.5,0.5,400,"sd","13:32:34",3600
23.5,0.5,100,"bu","13:32:25",3200
23.5,0.5,500,"unknown","13:29:27",3100
23.5,0.5,200,"unknown","13:28:59",2600
23.5,0.5,1200,"sd","13:27:38",2400
23.3,0.3,100,"unknown","13:08:25",1200
23.3,0.3,500,"bu","10:42:54",1100
23.3,0.3,300,"unknown","10:11:06",600
23,0,300,"bu","09:22:32",300
