"price","change","match_qtty","side","time","total_vol"
3,-0.2,100,"unknown","14:45:03",64200
3,-0.2,100,"sd","14:22:01",64100
3,-0.2,500,"unknown","14:12:32",64000
3,-0.2,1000,"sd","14:11:23",63500
3,-0.2,100,"sd","14:11:12",62500
3,-0.2,100,"sd","13:35:52",62400
3,-0.2,200,"sd","13:31:18",62300
3.1,-0.1,300,"bu","13:00:15",62100
3.1,-0.1,100,"bu","11:02:58",61800
3.1,-0.1,200,"bu","10:20:59",61700
2.9,-0.3,10000,"sd","10:20:40",61500
3.1,-0.1,100,"bu","10:03:45",51500
2.9,-0.3,500,"sd","10:03:09",51400
2.9,-0.3,14100,"sd","09:59:55",50900
3,-0.2,200,"bu","09:56:01",36800
3,-0.2,200,"bu","09:55:14",36600
2.9,-0.3,10000,"sd","09:54:59",36400
2.9,-0.3,400,"sd","09:48:41",26400
3.1,-0.1,200,"bu","09:48:40",26000
2.9,-0.3,15000,"sd","09:48:14",25800
3.1,-0.1,100,"bu","09:41:50",10800
3.1,-0.1,400,"bu","09:38:25",10700
3.2,0,100,"bu","09:34:15",10300
3.2,0,200,"bu","09:33:31",10200
2.9,-0.3,10000,"sd","09:32:57",10000
