"price","change","match_qtty","side","time","total_vol"
3.9,0.1,1300,"sd","14:53:37",13700
3.9,0.1,500,"bu","14:15:58",12400
3.9,0.1,2000,"bu","14:15:20",11900
3.9,0.1,400,"bu","14:09:10",9900
3.9,0.1,500,"bu","14:00:24",9500
3.8,0,800,"bu","13:58:21",9000
3.8,0,600,"bu","13:42:27",8200
3.8,0,500,"bu","13:41:57",7600
3.8,0,900,"bu","13:06:03",7100
3.8,0,900,"bu","13:00:01",6200
3.8,0,1000,"sd","11:22:03",5300
3.8,0,200,"unknown","10:33:47",4300
3.8,0,3400,"sd","10:28:57",4100
3.9,0.1,300,"bu","10:20:17",700
3.9,0.1,300,"sd","09:35:56",400
4,0.2,100,"unknown","09:00:27",100
