"price","change","match_qtty","side","time","total_vol"
25.95,-0.2,600,"sd","14:45:02",9800
26.05,-0.1,100,"bu","14:27:15",9200
26.05,-0.1,1500,"sd","14:26:52",9100
26.15,0,100,"bu","13:59:12",7600
26.15,0,100,"bu","13:59:12",7500
26.15,0,400,"bu","13:58:18",7400
26,-0.15,100,"sd","13:17:33",7000
26.1,-0.05,3000,"sd","13:14:11",6900
26,-0.15,1000,"sd","13:00:11",3900
26,-0.15,1000,"sd","11:10:00",2900
26.05,-0.1,100,"sd","10:38:02",1900
26.05,-0.1,200,"sd","10:38:02",1800
26.05,-0.1,500,"sd","10:38:02",1600
26.1,-0.05,500,"sd","10:32:49",1100
26.15,0,100,"bu","10:08:34",600
26.1,-0.05,500,"sd","09:35:34",500
