"price","change","match_qtty","side","time","total_vol"
4.9,0,800,"unknown","14:45:03",29700
4.9,0,100,"bu","14:29:21",28900
4.8,-0.1,300,"sd","14:23:39",28800
4.8,-0.1,100,"sd","14:18:12",28500
4.8,-0.1,400,"sd","14:13:40",28400
4.8,-0.1,1600,"sd","13:59:22",28000
4.8,-0.1,6400,"sd","13:55:57",26400
4.8,-0.1,3600,"sd","13:54:51",20000
4.9,0,700,"bu","13:25:14",16400
4.8,-0.1,100,"sd","13:16:27",15700
4.8,-0.1,3400,"sd","13:09:28",15600
4.8,-0.1,100,"bu","13:09:19",12200
4.8,-0.1,6500,"bu","13:08:36",12100
4.9,0,700,"sd","11:03:03",5600
4.9,0,300,"sd","10:59:59",4900
4.9,0,600,"sd","10:43:01",4600
4.9,0,500,"sd","10:38:01",4000
4.9,0,300,"sd","10:29:03",3500
4.9,0,200,"bu","09:54:20",3200
4.9,0,1000,"unknown","09:46:47",3000
5,0.1,2000,"bu","09:14:23",2000
