"price","change","match_qtty","side","time","total_vol"
8.2,0.1,100,"bu","14:45:02",30300
8.1,0,300,"unknown","14:26:30",30200
8.1,0,4500,"sd","14:24:17",29900
8.1,0,200,"sd","14:22:37",25400
8.1,0,100,"sd","14:20:42",25200
8.1,0,5000,"sd","14:20:33",25100
8.1,0,5500,"sd","14:13:26",20100
8.1,0,100,"sd","13:26:37",14600
8.1,0,2000,"sd","13:05:46",14500
8.1,0,500,"sd","13:04:31",12500
8.1,0,1000,"sd","13:00:05",12000
8.1,0,500,"sd","11:04:47",11000
8.1,0,200,"sd","10:58:52",10500
8.1,0,100,"bu","10:57:37",10300
8.1,0,400,"sd","10:54:34",10200
8.1,0,5000,"sd","10:50:54",9800
8.1,0,300,"sd","10:47:15",4800
8.1,0,3000,"sd","10:46:09",4500
8.1,0,1000,"sd","10:34:42",1500
8.1,0,300,"sd","10:27:52",500
8.2,0.1,100,"unknown","10:03:52",200
7.9,-0.2,100,"sd","09:51:04",100
