"price","change","match_qtty","side","time","total_vol"
3.1,0.1,100,"bu","14:46:47",21000
3,0,400,"sd","14:35:44",20900
3,0,1100,"unknown","14:21:26",20500
3,0,3300,"bu","14:16:12",19400
3,0,3900,"sd","14:08:28",16100
3,0,1000,"sd","13:18:32",12200
3,0,1000,"sd","13:02:42",11200
3,0,200,"sd","13:00:01",10200
3,0,1000,"sd","11:14:45",10000
3.1,0.1,3700,"bu","09:31:16",9000
3.1,0.1,2000,"bu","09:23:13",5300
3.1,0.1,200,"bu","09:08:34",3300
3,0,3000,"sd","09:06:15",3100
3,0,100,"sd","09:00:11",100
