"price","change","match_qtty","side","time","total_vol"
8.2,0.1,5000,"bu","14:57:04",9700
8.1,0,200,"unknown","14:53:19",4700
8.1,0,100,"bu","14:51:31",4500
8.1,0,200,"bu","14:47:40",4400
8.2,0.1,300,"bu","14:17:28",4200
8.1,0,1000,"sd","14:15:01",3900
8.2,0.1,500,"bu","14:10:41",2900
8.2,0.1,1600,"bu","13:28:11",2400
8.2,0.1,100,"bu","13:04:56",800
8.3,0.2,100,"bu","09:57:20",700
8.3,0.2,100,"bu","09:51:42",600
8,-0.1,100,"sd","09:37:25",500
8.3,0.2,100,"bu","09:36:01",400
8,-0.1,100,"sd","09:30:47",300
8.3,0.2,100,"bu","09:20:10",200
8.3,0.2,100,"bu","09:05:37",100
