"price","change","match_qtty","side","time","total_vol"
28,-0.4,1300,"sd","14:26:31",16000
28,-0.4,300,"sd","13:58:02",14700
28,-0.4,700,"sd","13:57:56",14400
28,-0.4,100,"sd","13:54:51",13700
28.2,-0.2,300,"bu","13:54:35",13600
28.2,-0.2,1700,"sd","13:49:55",13300
28.4,0,500,"bu","13:44:52",11600
28.2,-0.2,1500,"bu","13:41:14",11100
28.2,-0.2,400,"bu","13:41:08",9600
28.2,-0.2,100,"sd","13:38:40",9200
28.2,-0.2,200,"sd","13:34:10",9100
28.4,0,500,"bu","13:06:10",8900
28,-0.4,400,"sd","13:04:43",8400
28.4,0,4500,"bu","13:04:32",8000
28,-0.4,100,"sd","13:01:20",3500
28,-0.4,100,"sd","13:00:37",3400
28,-0.4,1000,"sd","10:44:02",3300
28,-0.4,100,"unknown","10:22:08",2300
28.1,-0.3,100,"bu","10:19:01",2200
27.8,-0.6,2000,"sd","10:03:11",2100
28.1,-0.3,100,"unknown","09:01:57",100
