"price","change","match_qtty","side","time","total_vol"
7.7,-0.2,1000,"sd","14:50:39",15100
7.9,0,100,"bu","14:46:26",14100
7.8,-0.1,400,"bu","14:23:02",14000
7.8,-0.1,100,"bu","14:21:09",13600
7.8,-0.1,900,"sd","14:09:06",13500
7.8,-0.1,100,"bu","13:43:51",12600
7.8,-0.1,900,"bu","13:41:40",12500
7.8,-0.1,5000,"sd","13:40:21",11600
7.8,-0.1,1000,"sd","13:34:35",6600
7.8,-0.1,1000,"sd","13:04:13",5600
7.8,-0.1,2000,"sd","10:30:23",4600
7.8,-0.1,1000,"sd","09:53:32",2600
7.9,0,1000,"bu","09:41:35",1600
7.9,0,100,"bu","09:23:37",600
7.9,0,500,"bu","09:23:20",500
