"price","change","match_qtty","side","time","total_vol"
9.8,-0.7,400,"unknown","14:45:03",20900
9.8,-0.7,300,"bu","11:05:50",20500
9.8,-0.7,700,"sd","11:05:34",20200
9.8,-0.7,1300,"bu","11:04:58",19500
9.8,-0.7,400,"bu","11:03:37",18200
10.5,0,1000,"bu","10:31:44",17800
10.5,0,2000,"bu","10:29:45",16800
9.8,-0.7,1200,"unknown","10:24:45",14800
9.8,-0.7,2000,"sd","10:23:42",13600
10,-0.5,3000,"bu","10:15:23",11600
10,-0.5,400,"bu","10:14:55",8600
10,-0.5,6400,"bu","10:14:36",8200
10,-0.5,200,"sd","10:12:17",1800
10,-0.5,1600,"sd","10:07:04",1600
