"price","change","match_qtty","side","time","total_vol"
2.4,0,700,"sd","14:30:34",26400
2.4,0,900,"sd","14:05:37",25700
2.4,0,600,"sd","13:36:24",24800
2.4,0,500,"sd","13:21:14",24200
2.5,0.1,2000,"bu","13:15:19",23700
2.5,0.1,100,"bu","13:09:26",21700
2.4,0,400,"sd","13:04:36",21600
2.4,0,8500,"sd","13:00:01",21200
2.5,0.1,100,"bu","10:24:00",12700
2.5,0.1,100,"bu","10:12:22",12600
2.4,0,3500,"sd","10:10:11",12500
2.4,0,500,"sd","10:09:16",9000
2.4,0,5600,"sd","10:05:19",8500
2.4,0,300,"bu","09:51:39",2900
2.4,0,1000,"bu","09:40:21",2600
2.4,0,1500,"bu","09:21:11",1600
2.4,0,100,"bu","09:00:11",100
