"price","change","match_qtty","side","time","total_vol"
10,-0.5,1200,"sd","13:47:21",10200
10,-0.5,1100,"unknown","13:27:40",9000
10,-0.5,2000,"sd","13:16:18",7900
10.3,-0.2,500,"bu","13:14:21",5900
10,-0.5,400,"unknown","13:04:27",5400
10,-0.5,100,"sd","13:00:03",5000
10.1,-0.4,1000,"unknown","13:00:01",4900
10,-0.5,1000,"sd","11:11:02",3900
10,-0.5,1000,"sd","11:07:37",2900
10,-0.5,100,"sd","11:07:25",1900
9.9,-0.6,100,"sd","10:43:06",1800
9.9,-0.6,100,"sd","10:37:13",1700
9.8,-0.7,800,"sd","09:38:10",1600
9.8,-0.7,100,"sd","09:31:25",800
10.7,0.2,100,"bu","09:05:41",700
9.6,-0.9,600,"sd","09:03:56",600
