"price","change","match_qtty","side","time","total_vol"
20.4,0.2,600,"unknown","14:45:03",13700
20.2,0,2000,"sd","14:11:16",13100
20.2,0,1000,"sd","13:53:43",11100
20.5,0.3,100,"bu","13:44:09",10100
20.4,0.2,300,"bu","13:39:11",10000
20.4,0.2,300,"bu","13:37:57",9700
20.4,0.2,100,"bu","13:31:49",9400
20.4,0.2,100,"bu","13:25:44",9300
20.4,0.2,200,"bu","13:03:45",9200
20.4,0.2,800,"sd","13:02:19",9000
20.5,0.3,100,"bu","13:00:06",8200
20.2,0,1600,"sd","13:00:03",8100
20.4,0.2,2100,"sd","10:52:13",6500
20.4,0.2,1500,"bu","10:50:35",4400
20.3,0.1,300,"sd","10:47:28",2900
20.3,0.1,100,"unknown","09:53:32",2600
20.5,0.3,1000,"unknown","09:48:45",2500
20.5,0.3,1000,"sd","09:47:48",1500
20.5,0.3,500,"sd","09:47:20",500
