"price","change","match_qtty","side","time","total_vol"
17.7,-0.05,100,"bu","14:28:25",6700
17.65,-0.1,100,"bu","14:28:04",6600
17.65,-0.1,100,"bu","14:10:44",6500
16.55,-1.2,800,"sd","14:02:34",6400
17.6,-0.15,100,"bu","14:01:44",5600
16.55,-1.2,600,"sd","14:01:18",5500
16.55,-1.2,100,"sd","14:01:18",4900
16.55,-1.2,1000,"sd","14:01:18",2800
16.55,-1.2,2000,"sd","14:01:18",4800
16.6,-1.15,100,"sd","14:01:18",1800
16.6,-1.15,400,"sd","14:01:18",1700
16.65,-1.1,800,"sd","14:01:18",1300
17.7,-0.05,100,"bu","11:23:19",500
17.65,-0.1,100,"bu","11:23:19",400
17.6,-0.15,100,"bu","11:23:19",300
16.65,-1.1,200,"sd","11:03:36",200
