"price","change","match_qtty","side","time","total_vol"
4.9,0,400,"unknown","14:45:03",11900
4.9,0,500,"bu","14:29:07",11500
4.9,0,3000,"unknown","14:06:31",11000
4.9,0,200,"sd","14:06:12",8000
4.9,0,1000,"unknown","13:45:12",7800
4.9,0,100,"unknown","13:05:41",6800
4.9,0,300,"unknown","11:11:39",6700
4.9,0,100,"bu","11:06:37",6400
4.9,0,2800,"bu","11:02:24",6300
4.9,0,200,"sd","10:49:44",3500
4.9,0,1000,"sd","10:41:14",3300
4.9,0,1000,"sd","10:21:05",2300
4.9,0,200,"sd","10:12:51",1300
4.9,0,100,"bu","10:09:01",1100
4.9,0,1000,"unknown","09:51:19",1000
