"price","change","match_qtty","side","time","total_vol"
5.8,-0.1,300,"unknown","14:45:03",47000
5.8,-0.1,7200,"bu","14:28:58",46700
5.4,-0.5,8400,"sd","14:28:42",39500
5.7,-0.2,100,"bu","14:09:01",31100
5.6,-0.3,200,"unknown","13:54:25",31000
5.4,-0.5,300,"bu","13:38:26",30800
5.4,-0.5,20500,"bu","13:38:01",30500
5.6,-0.3,100,"bu","13:35:04",10000
5.5,-0.4,1100,"unknown","13:31:28",9900
5.5,-0.4,1900,"sd","13:20:24",8800
5.7,-0.2,100,"bu","11:06:04",6900
5.4,-0.5,1800,"sd","10:41:20",6800
5.4,-0.5,100,"bu","10:41:19",5000
5.4,-0.5,100,"bu","10:41:18",4900
5.4,-0.5,500,"sd","10:40:52",4800
5.4,-0.5,100,"bu","10:40:40",4300
5.4,-0.5,300,"bu","10:40:35",4200
5.4,-0.5,3000,"sd","10:40:02",3900
5.7,-0.2,200,"bu","10:34:18",900
5.7,-0.2,100,"bu","10:16:12",700
5.5,-0.4,500,"sd","10:14:11",600
5.8,-0.1,100,"bu","09:37:40",100
