"price","change","match_qtty","side","time","total_vol"
7.5,0.3,100,"bu","14:59:01",5400
7.1,-0.1,200,"unknown","14:57:12",5300
7.2,0,500,"sd","14:27:45",5100
7.2,0,200,"unknown","14:18:00",4600
7.2,0,200,"unknown","14:07:12",4400
7.1,-0.1,200,"bu","14:01:29",4200
7.9,0.7,100,"bu","10:47:25",4000
6.7,-0.5,1900,"bu","10:11:25",3900
6.6,-0.6,500,"bu","10:10:24",2000
6.6,-0.6,100,"bu","10:10:18",1500
6.6,-0.6,100,"bu","10:09:43",1400
6.6,-0.6,1200,"sd","10:07:55",1300
8.2,1,100,"bu","09:00:16",100
