"price","change","match_qtty","side","time","total_vol"
3400,0,500,"sd","14:45:01",8200
3400,0,400,"unknown","13:56:09",7700
3400,0,600,"sd","13:55:51",7300
3400,0,400,"sd","13:50:51",6700
3400,0,1000,"bu","13:43:54",6300
3400,0,2000,"sd","13:43:37",5300
3400,0,300,"unknown","13:00:28",3300
3400,0,400,"unknown","11:24:20",3000
3400,0,100,"sd","11:23:44",2600
3400,0,900,"bu","11:21:56",2500
3400,0,1000,"bu","11:21:36",1600
3400,0,400,"bu","11:00:03",600
3400,0,100,"sd","10:59:16",200
3400,0,100,"unknown","10:55:07",100
