"price","change","match_qtty","side","time","total_vol"
11.5,0,300,"bu","14:45:01",2800
11.5,0,200,"bu","14:18:35",2500
11.3,-0.2,100,"sd","13:51:03",2300
11.5,0,100,"bu","13:42:38",2200
11.45,-0.05,100,"bu","13:42:38",2100
11.25,-0.25,100,"sd","13:02:42",2000
11.15,-0.35,500,"sd","10:47:50",1900
11.5,0,100,"sd","10:11:51",1400
11.5,0,100,"sd","10:11:38",1300
11.5,0,100,"sd","10:10:58",1200
11.5,0,100,"sd","10:10:27",1100
11.5,0,500,"bu","10:09:27",1000
11.45,-0.05,100,"bu","10:09:27",500
11.15,-0.35,100,"unknown","10:03:33",400
11.2,-0.3,100,"sd","09:59:51",300
11.15,-0.35,100,"sd","09:47:12",200
11.05,-0.45,100,"sd","09:15:01",100
