"price","change","match_qtty","side","time","total_vol"
84.6,0,100,"bu","14:42:47",15000
84.5,-0.1,1100,"sd","14:24:29",14900
84.4,-0.2,100,"sd","14:21:35",13800
84.5,-0.1,3900,"sd","14:20:45",13700
84.5,-0.1,1500,"sd","14:20:37",9800
84.6,0,100,"bu","14:13:43",8300
84.6,0,1400,"bu","13:52:43",8200
84.6,0,100,"unknown","13:30:26",6800
84.5,-0.1,100,"bu","13:23:24",6700
84.5,-0.1,100,"bu","13:13:19",6600
84.5,-0.1,2800,"bu","13:08:02",6500
84.6,0,900,"sd","13:06:31",3700
84.6,0,100,"sd","11:28:42",2800
84.5,-0.1,100,"sd","11:05:51",2700
84.5,-0.1,100,"sd","11:04:12",2600
84.9,0.3,100,"unknown","10:00:10",2500
84.6,0,1300,"bu","09:54:03",2400
84.6,0,300,"bu","09:53:03",1100
84.6,0,100,"bu","09:51:42",800
84.6,0,500,"bu","09:46:51",700
84.6,0,200,"bu","09:00:14",200
