"price","change","match_qtty","side","time","total_vol"
6.2,0.8,700,"bu","13:48:05",23300
6.2,0.8,500,"unknown","13:30:23",22600
6.2,0.8,800,"unknown","13:26:45",22100
6.2,0.8,1400,"bu","13:01:52",21300
6.2,0.8,5000,"bu","13:00:55",19900
6.2,0.8,1000,"bu","13:00:47",14900
6.2,0.8,1000,"bu","13:00:11",13900
6.2,0.8,1200,"bu","13:00:02",12900
6.2,0.8,500,"bu","10:24:18",11700
6.2,0.8,1000,"bu","09:52:42",11200
6.2,0.8,1000,"bu","09:52:32",10200
6.2,0.8,1100,"bu","09:01:07",9200
6.2,0.8,1800,"bu","09:00:08",8100
6.2,0.8,100,"bu","09:00:05",6300
6.2,0.8,6200,"bu","09:00:03",6200
