"price","change","match_qtty","side","time","total_vol"
3.4,0.4,100,"unknown","14:20:00",48500
3.4,0.4,3300,"sd","13:46:27",48400
3.4,0.4,2000,"sd","13:45:18",45100
3.4,0.4,3000,"sd","13:39:10",43100
3.4,0.4,100,"sd","13:21:36",40100
3.4,0.4,1000,"sd","13:09:58",40000
3.4,0.4,500,"sd","13:07:37",39000
3.4,0.4,300,"sd","13:07:21",38500
3.4,0.4,1000,"sd","13:00:02",38200
3.4,0.4,3900,"bu","11:19:57",37200
3.4,0.4,1500,"bu","10:58:15",33300
3.4,0.4,21400,"bu","10:55:28",31800
3.3,0.3,2700,"bu","10:54:47",10400
3.2,0.2,700,"unknown","10:43:28",7700
3.2,0.2,1000,"bu","10:42:57",7000
3.2,0.2,4000,"bu","10:42:00",6000
3.1,0.1,1900,"sd","10:37:09",2000
3.1,0.1,100,"bu","09:10:26",100
