"price","change","match_qtty","side","time","total_vol"
6.3,0.1,100,"bu","14:56:43",30000
6.1,-0.1,100,"sd","14:56:33",29900
6,-0.2,5500,"sd","14:54:15",29800
6.1,-0.1,100,"bu","14:53:02",24300
6.1,-0.1,5800,"unknown","14:52:17",24200
6.1,-0.1,100,"sd","14:45:35",18400
6.2,0,400,"unknown","13:27:23",18300
6.2,0,100,"bu","13:27:03",17900
6.2,0,5000,"bu","13:26:55",17800
6.2,0,5000,"bu","13:26:36",12800
6.2,0,2000,"bu","10:21:19",7800
6.2,0,4500,"bu","10:12:42",5800
6.2,0,1000,"bu","10:10:54",1300
6.2,0,300,"bu","10:00:19",300
