"price","change","match_qtty","side","time","total_vol"
7.5,0.3,500,"bu","14:23:56",12700
7.5,0.3,100,"sd","14:23:41",12200
7.5,0.3,500,"sd","14:22:51",12100
7.5,0.3,200,"bu","14:22:36",11600
7.5,0.3,500,"sd","14:19:34",11400
7.5,0.3,300,"bu","14:19:16",10900
7.5,0.3,500,"bu","14:15:41",10600
7.5,0.3,100,"sd","14:15:24",10100
7.5,0.3,100,"bu","14:08:45",10000
7.5,0.3,100,"bu","13:00:46",9900
7.5,0.3,600,"bu","13:00:04",9800
7.5,0.3,500,"sd","11:12:22",9200
7.5,0.3,200,"sd","11:03:51",8700
7.5,0.3,200,"sd","11:03:44",8500
7.5,0.3,500,"unknown","11:01:12",8300
7.5,0.3,500,"sd","11:00:07",7800
7.5,0.3,500,"sd","10:39:50",7300
7.5,0.3,1000,"bu","10:37:10",6800
7.4,0.2,500,"sd","10:35:55",5800
7.4,0.2,1200,"unknown","10:07:12",5300
7.4,0.2,100,"bu","09:59:53",4100
7.4,0.2,1000,"bu","09:40:01",4000
7.4,0.2,900,"bu","09:29:58",3000
7.3,0.1,300,"bu","09:21:43",2100
7.3,0.1,700,"unknown","09:19:15",1800
7.3,0.1,700,"unknown","09:10:45",1100
7.3,0.1,300,"bu","09:09:17",400
7.3,0.1,100,"unknown","09:01:02",100
