"price","change","match_qtty","side","time","total_vol"
13.2,0,500,"sd","14:45:01",8000
13.2,0,200,"sd","13:28:35",7500
13.3,0.1,700,"bu","13:00:02",7300
13.3,0.1,800,"sd","11:06:21",6600
13.2,0,2600,"bu","11:02:45",5800
13.1,-0.1,200,"sd","10:31:16",3200
13.2,0,500,"bu","10:28:59",3000
13.2,0,300,"sd","10:10:44",2500
13.2,0,500,"sd","09:55:46",2200
13.3,0.1,100,"bu","09:44:33",1700
13.3,0.1,400,"bu","09:20:03",1600
13.2,0,400,"bu","09:19:18",1200
13.2,0,300,"bu","09:10:37",800
13.2,0,500,"sd","09:07:23",500
