"price","change","match_qtty","side","time","total_vol"
4.8,-0.1,300,"bu","13:40:00",13100
4.8,-0.1,500,"bu","13:38:56",12800
4.8,-0.1,600,"sd","13:37:53",12300
4.9,0,300,"bu","13:32:59",11700
4.9,0,1200,"bu","13:32:51",11400
4.9,0,1400,"bu","13:27:14",10200
4.9,0,200,"bu","10:59:10",8800
4.9,0,1400,"bu","10:55:58",8600
4.9,0,200,"bu","09:57:51",7200
4.9,0,1900,"bu","09:49:41",7000
4.9,0,600,"sd","09:48:44",5100
4.9,0,100,"bu","09:45:38",4500
4.9,0,300,"bu","09:42:26",4400
4.9,0,1400,"bu","09:42:20",4100
4.9,0,1100,"bu","09:20:26",2700
4.9,0,200,"bu","09:11:41",1600
4.9,0,1200,"sd","09:03:00",1400
4.9,0,200,"sd","09:00:25",200
