"price","change","match_qtty","side","time","total_vol"
8.4,-0.1,100,"bu","14:57:17",43900
8.2,-0.3,400,"sd","14:12:35",43800
8.2,-0.3,100,"bu","14:12:25",43400
8.2,-0.3,300,"bu","14:10:18",43300
8.1,-0.4,100,"sd","14:07:28",43000
8.2,-0.3,700,"sd","14:04:52",42900
8.1,-0.4,500,"sd","13:39:25",42200
8.6,0.1,100,"bu","13:01:30",41700
8,-0.5,1800,"bu","13:01:16",41600
8,-0.5,21600,"bu","13:01:07",39800
8.6,0.1,400,"bu","13:00:49",18200
8.6,0.1,14500,"bu","13:00:09",17800
8.6,0.1,200,"bu","10:53:50",3300
8.6,0.1,100,"bu","09:40:22",3100
8.5,0,1000,"sd","09:34:41",3000
8.6,0.1,500,"bu","09:26:26",2000
8.5,0,300,"unknown","09:24:30",1500
9,0.5,400,"bu","09:12:53",1200
9,0.5,500,"bu","09:08:30",800
8.8,0.3,300,"bu","09:00:33",300
