"price","change","match_qtty","side","time","total_vol"
13.4,-1.5,100,"bu","14:30:10",11700
13.4,-1.5,100,"bu","13:45:34",11600
13.4,-1.5,100,"bu","13:44:07",11500
13.1,-1.8,1200,"sd","13:43:47",11400
13.1,-1.8,100,"sd","10:46:50",10200
12.8,-2.1,600,"unknown","10:34:04",10100
12.8,-2.1,700,"unknown","10:26:23",9500
12.9,-2,200,"sd","10:26:07",8800
13,-1.9,700,"sd","10:25:51",8600
13.1,-1.8,600,"unknown","10:25:36",7900
13.2,-1.7,300,"sd","10:25:19",7300
13.3,-1.6,900,"sd","10:19:38",7000
13.5,-1.4,300,"bu","10:19:29",6100
13.5,-1.4,200,"bu","10:17:49",5800
13.5,-1.4,3000,"bu","10:16:56",5600
14.8,-0.1,100,"unknown","10:03:22",2600
14.8,-0.1,1000,"bu","10:03:02",2500
13.6,-1.3,300,"sd","10:02:20",1500
13.6,-1.3,500,"sd","10:02:07",1200
13.5,-1.4,200,"sd","09:55:48",700
13.5,-1.4,400,"unknown","09:49:17",500
14,-0.9,100,"bu","09:49:13",100
