"price","change","match_qtty","side","time","total_vol"
1.9,0,100,"sd","14:57:50",18600
2,0.1,3800,"sd","14:22:12",18500
2,0.1,3200,"sd","14:21:19",14700
2,0.1,1400,"sd","13:58:11",11500
2.1,0.2,100,"bu","13:00:06",10100
2.1,0.2,1500,"bu","13:00:02",10000
2.1,0.2,700,"bu","11:11:21",8500
2.1,0.2,100,"bu","10:45:04",7800
2,0.1,1000,"sd","10:24:57",7700
2,0.1,4100,"sd","10:18:36",6700
2,0.1,100,"sd","10:16:58",2600
2,0.1,300,"sd","10:16:44",2500
2,0.1,200,"unknown","09:52:44",2200
2,0.1,200,"unknown","09:39:08",2000
2,0.1,300,"sd","09:28:18",1800
2,0.1,300,"unknown","09:25:42",1500
2,0.1,300,"bu","09:24:49",1200
2,0.1,200,"bu","09:17:46",900
2,0.1,200,"bu","09:17:22",700
2,0.1,500,"bu","09:13:54",500
