"price","change","match_qtty","side","time","total_vol"
5.9,-0.1,1600,"bu","14:45:01",15200
5.8,-0.2,100,"sd","14:20:39",13600
5.8,-0.2,1000,"sd","14:09:42",13500
5.8,-0.2,1000,"sd","13:07:27",12500
5.8,-0.2,1400,"sd","13:06:24",11500
5.8,-0.2,100,"sd","11:10:13",10100
5.8,-0.2,6000,"sd","11:05:01",10000
5.9,-0.1,100,"bu","10:57:17",4000
5.9,-0.1,500,"bu","10:54:51",3900
5.9,-0.1,100,"bu","10:52:30",3400
5.9,-0.1,100,"bu","10:51:47",3300
5.9,-0.1,1400,"bu","10:44:36",3200
5.9,-0.1,100,"bu","10:42:38",1800
5.9,-0.1,1000,"bu","10:42:06",1700
5.8,-0.2,100,"sd","10:34:47",700
5.9,-0.1,100,"bu","10:22:31",600
5.9,-0.1,500,"bu","10:10:10",500
