"price","change","match_qtty","side","time","total_vol"
72,-0.8,1200,"bu","14:45:01",7400
70.8,-2,500,"sd","14:13:23",6200
70.8,-2,100,"unknown","13:25:10",5700
70.8,-2,100,"unknown","13:17:35",5600
70.8,-2,100,"bu","13:15:03",5500
70.8,-2,100,"bu","13:14:43",5400
70.8,-2,300,"bu","13:14:11",5300
70.8,-2,200,"bu","13:13:05",5000
70.8,-2,100,"sd","13:00:04",4800
71,-1.8,500,"unknown","11:20:39",4700
71.1,-1.7,100,"sd","11:20:22",4200
70.8,-2,100,"unknown","10:21:47",4100
70.4,-2.4,4000,"sd","09:25:34",4000
