"price","change","match_qtty","side","time","total_vol"
27,-0.1,200,"bu","14:25:27",1800
26.9,-0.2,100,"sd","14:23:24",1600
26.9,-0.2,100,"bu","14:22:33",1500
26.9,-0.2,100,"bu","14:18:34",1400
26.9,-0.2,100,"sd","14:13:20",1300
26.9,-0.2,100,"sd","14:13:02",1200
26.9,-0.2,100,"sd","14:11:59",1100
27,-0.1,100,"bu","14:11:39",1000
27,-0.1,100,"sd","14:11:25",900
27.1,0,100,"bu","10:04:05",800
27.1,0,200,"bu","10:03:07",700
27,-0.1,100,"bu","10:02:29",500
27,-0.1,100,"bu","10:02:08",400
27,-0.1,300,"bu","09:00:29",300
