"price","change","match_qtty","side","time","total_vol"
6.3,0,100,"unknown","10:18:38",29100
5.8,-0.5,3100,"sd","09:46:20",29000
6.3,0,100,"unknown","09:40:09",25900
5.7,-0.6,4900,"bu","09:36:03",25800
5.7,-0.6,300,"bu","09:35:55",20900
5.7,-0.6,1100,"bu","09:35:47",20600
5.7,-0.6,3500,"bu","09:35:41",19500
5.7,-0.6,100,"bu","09:35:40",16000
5.7,-0.6,1100,"bu","09:35:24",15900
5.7,-0.6,1000,"bu","09:35:23",14800
5.7,-0.6,1500,"bu","09:35:16",13800
5.7,-0.6,1500,"bu","09:34:27",12300
5.7,-0.6,10800,"sd","09:34:26",10800
