"price","change","match_qtty","side","time","total_vol"
40.2,0,100,"bu","13:58:05",31100
40.15,-0.05,100,"bu","13:58:05",31000
40.15,-0.05,200,"bu","13:58:05",30900
40.2,0,600,"bu","13:58:05",30700
40.15,-0.05,10100,"bu","13:56:25",30100
40.15,-0.05,12000,"bu","13:55:18",20000
39.55,-0.65,100,"sd","13:28:07",8000
39.5,-0.7,500,"sd","13:00:52",7900
39.5,-0.7,200,"sd","13:00:52",7400
39.5,-0.7,1000,"sd","10:31:59",7200
39.5,-0.7,100,"sd","10:06:25",6200
40,-0.2,4500,"bu","09:56:33",6100
39.4,-0.8,400,"sd","09:46:57",1600
39.8,-0.4,700,"bu","09:39:10",1200
40.3,0.1,500,"bu","09:15:01",500
