"price","change","match_qtty","side","time","total_vol"
7.7,-0.2,400,"unknown","14:44:23",28300
7.8,-0.1,300,"unknown","14:37:12",27900
7.7,-0.2,100,"sd","14:27:36",27600
7.8,-0.1,100,"unknown","14:10:31",27500
7.8,-0.1,1400,"bu","14:07:36",27400
7.8,-0.1,100,"bu","13:58:11",26000
7.8,-0.1,100,"bu","13:43:55",25900
7.6,-0.3,3900,"sd","13:30:45",25800
7.7,-0.2,100,"bu","06:28:49",21900
7.7,-0.2,100,"sd","13:21:28",21800
7.6,-0.3,100,"sd","13:18:28",21700
7.7,-0.2,700,"sd","13:16:18",21600
7.6,-0.3,500,"sd","11:29:30",20900
7.7,-0.2,500,"sd","11:29:12",20400
7.9,0,100,"sd","10:32:31",19900
7.9,0,200,"sd","10:32:07",19800
7.9,0,1700,"sd","10:28:55",19600
7.9,0,100,"bu","10:12:12",17900
7.6,-0.3,1500,"sd","10:09:27",17800
7.6,-0.3,4900,"sd","09:58:48",16300
7.6,-0.3,2100,"sd","09:57:59",11400
7.7,-0.2,200,"bu","09:48:06",9300
7.7,-0.2,300,"bu","09:47:15",9100
7.7,-0.2,100,"bu","09:46:59",8800
7.7,-0.2,200,"bu","09:46:19",8700
7.7,-0.2,4300,"bu","09:46:06",8500
7.7,-0.2,100,"sd","09:34:10",4200
8,0.1,1100,"bu","09:25:10",4100
8,0.1,200,"sd","09:24:06",3000
8,0.1,2800,"bu","09:23:45",2800
