"price","change","match_qtty","side","time","total_vol"
26.3,0.5,100,"bu","10:41:54",14800
24,-1.8,300,"sd","10:39:07",14700
24,-1.8,5000,"bu","10:38:49",14400
26.4,0.6,100,"unknown","10:33:29",9400
26.4,0.6,200,"unknown","10:25:05",9300
26.1,0.3,100,"bu","10:09:24",9100
26,0.2,500,"sd","10:09:06",9000
26,0.2,1500,"unknown","10:07:30",8500
26,0.2,500,"unknown","10:06:21",7000
26,0.2,500,"sd","10:05:48",6500
26,0.2,500,"sd","10:05:20",6000
26,0.2,200,"unknown","10:00:37",5500
26.3,0.5,300,"bu","09:56:42",5300
26,0.2,300,"sd","09:55:06",5000
26.3,0.5,500,"unknown","09:54:37",4700
26.2,0.4,500,"bu","09:53:55",4200
26,0.2,1500,"unknown","09:50:29",3700
26,0.2,500,"unknown","09:45:18",2200
26,0.2,1200,"unknown","09:36:12",1700
25,-0.8,500,"unknown","09:15:32",500
