"price","change","match_qtty","side","time","total_vol"
51.2,-0.3,1000,"sd","14:45:02",4700
51.3,-0.2,100,"sd","14:25:47",3700
51.9,0.4,700,"bu","13:48:29",3600
51.9,0.4,700,"bu","13:43:45",2900
51.3,-0.2,100,"sd","13:36:10",2200
51.2,-0.3,100,"sd","13:18:17",2100
52,0.5,200,"bu","13:00:03",2000
52,0.5,100,"bu","10:39:09",1800
52,0.5,100,"bu","10:39:09",1700
51.9,0.4,400,"bu","10:39:09",1600
51.9,0.4,100,"bu","10:14:56",1200
51.6,0.1,100,"bu","10:14:04",1100
51.9,0.4,100,"bu","09:19:22",1000
51,-0.5,800,"bu","09:18:43",900
51,-0.5,100,"bu","09:15:01",100
