"price","change","match_qtty","side","time","total_vol"
2.7,0,100,"sd","14:56:14",55900
2.6,-0.1,36400,"sd","14:50:45",55800
2.8,0.1,500,"unknown","14:42:03",19400
2.8,0.1,500,"bu","14:29:42",18900
2.8,0.1,5000,"bu","14:02:54",18400
2.8,0.1,200,"bu","13:48:13",13400
2.8,0.1,100,"bu","13:41:45",13200
2.8,0.1,1000,"bu","13:34:15",13100
2.8,0.1,2700,"bu","13:17:04",12100
2.8,0.1,400,"bu","13:05:30",9400
2.8,0.1,100,"sd","13:00:06",9000
2.8,0.1,3000,"sd","13:00:04",8900
2.8,0.1,900,"bu","10:49:20",5900
2.8,0.1,400,"bu","10:48:48",5000
2.8,0.1,500,"bu","10:19:28",4600
2.8,0.1,100,"bu","10:01:23",4100
2.8,0.1,100,"bu","09:49:33",4000
2.8,0.1,1000,"bu","09:47:34",3900
2.8,0.1,2000,"bu","09:42:39",2900
2.8,0.1,400,"bu","09:28:06",900
2.8,0.1,500,"bu","09:27:14",500
