"price","change","match_qtty","side","time","total_vol"
27.8,-0.1,23100,"unknown","14:46:25",153300
27.8,-0.1,15000,"bu","14:46:08",130200
27.8,-0.1,200,"unknown","14:45:01",115200
27.9,0,100,"bu","13:42:33",115000
26.9,-1,110000,"unknown","13:42:18",114900
27.2,-0.7,100,"unknown","13:40:27",4900
27.9,0,100,"bu","13:19:40",4800
27.5,-0.4,400,"unknown","13:18:03",4700
27.9,0,100,"bu","09:08:09",4300
27.8,-0.1,200,"sd","09:07:43",4200
27.8,-0.1,400,"bu","09:07:35",4000
27.8,-0.1,300,"bu","09:07:29",3600
27.8,-0.1,500,"bu","09:07:23",3300
27.8,-0.1,300,"bu","09:07:13",2800
27.8,-0.1,500,"bu","09:07:05",2500
27.8,-0.1,1200,"bu","09:07:00",2000
27.8,-0.1,600,"bu","09:06:39",800
27.8,-0.1,100,"bu","09:05:55",200
27.9,0,100,"bu","09:00:42",100
