"price","change","match_qtty","side","time","total_vol"
9.9,0.1,500,"sd","14:24:54",4700
9.9,0.1,200,"sd","14:24:54",4200
9.9,0.1,100,"sd","13:58:08",4000
9.9,0.1,100,"sd","13:57:53",3900
9.9,0.1,100,"sd","13:51:33",3800
9.9,0.1,200,"sd","13:50:24",3700
9.9,0.1,500,"sd","13:50:11",3500
9.99,0.19,200,"bu","13:39:23",3000
9.9,0.1,700,"sd","13:12:21",2800
9.95,0.15,200,"sd","13:12:21",2100
9.96,0.16,100,"sd","13:12:21",1900
9.95,0.15,700,"sd","11:09:20",1800
9.95,0.15,300,"sd","11:09:20",1100
9.95,0.15,200,"sd","10:48:41",800
10,0.2,100,"sd","10:31:01",600
10,0.2,200,"bu","10:19:41",500
9.9,0.1,100,"sd","10:05:40",300
9.9,0.1,100,"bu","09:47:31",200
9.8,0,100,"bu","09:46:15",100
