"price","change","match_qtty","side","time","total_vol"
5.5,0,100,"bu","14:45:01",18200
5.5,0,100,"bu","14:02:13",18100
5.5,0,200,"bu","14:01:53",18000
5.5,0,300,"bu","13:28:14",17800
5.5,0,800,"bu","13:23:56",17500
5.4,-0.1,100,"sd","13:18:27",16700
5.5,0,200,"bu","11:17:20",16600
5,-0.5,700,"sd","10:53:09",16400
5,-0.5,2000,"bu","10:52:58",15700
5.1,-0.4,11400,"bu","10:52:39",13700
5.5,0,200,"bu","10:33:15",2300
5.5,0,1400,"bu","10:21:16",2100
5.6,0.1,200,"bu","09:46:59",700
5.6,0.1,500,"bu","09:27:41",500
