"price","change","match_qtty","side","time","total_vol"
28.5,0.6,100,"bu","14:45:01",22700
28,0.1,500,"bu","13:55:30",22600
27.8,-0.1,1400,"bu","13:54:20",22100
27.6,-0.3,300,"sd","13:43:31",20700
27.6,-0.3,300,"sd","13:43:12",20400
28.2,0.3,2100,"bu","13:27:16",20100
28,0.1,8100,"bu","13:06:43",18000
28.3,0.4,8100,"unknown","13:00:06",9900
28,0.1,500,"bu","11:25:50",1800
28,0.1,500,"unknown","10:57:21",1300
28,0.1,600,"sd","09:23:28",800
28,0.1,100,"bu","09:06:41",200
28,0.1,100,"bu","09:04:13",100
