"price","change","match_qtty","side","time","total_vol"
5.1,0,600,"sd","14:45:01",21900
5.1,0,1500,"bu","14:14:13",21300
5.1,0,1000,"sd","14:00:57",19800
5.2,0.1,400,"sd","13:24:45",18800
5.3,0.2,5000,"bu","13:21:48",18400
5.2,0.1,1000,"unknown","13:20:14",13400
5.2,0.1,5000,"bu","13:19:38",12400
5,-0.1,300,"sd","13:13:51",7400
5.1,0,400,"unknown","11:07:05",7100
5.1,0,100,"unknown","10:33:07",6700
5,-0.1,100,"sd","10:21:23",6600
5,-0.1,100,"sd","10:14:32",6500
5,-0.1,500,"sd","10:10:08",6400
5.2,0.1,500,"sd","10:00:25",5900
5.2,0.1,100,"sd","09:52:55",5400
5.3,0.2,1000,"bu","09:33:35",5300
5.3,0.2,100,"bu","09:25:11",4300
5.3,0.2,1300,"bu","09:21:33",4200
5.3,0.2,100,"bu","09:14:25",2900
5.3,0.2,100,"sd","09:11:20",2800
5.3,0.2,400,"bu","09:10:09",2700
5.3,0.2,600,"sd","09:08:32",2300
5.3,0.2,200,"bu","09:05:47",1700
5.2,0.1,500,"sd","09:05:24",1500
5.2,0.1,1000,"sd","09:01:03",1000
