"price","change","match_qtty","side","time","total_vol"
3,0,300,"bu","13:01:54",9900
3,0,1000,"bu","13:00:05",9600
3,0,100,"sd","13:00:01",8600
3.02,0.02,100,"bu","11:28:39",8500
3.03,0.03,100,"bu","10:29:05",8400
3.03,0.03,100,"bu","10:27:41",8300
3.03,0.03,100,"bu","10:27:11",8200
3.02,0.02,100,"bu","10:26:44",8100
3,0,1600,"bu","10:25:08",8000
2.98,-0.02,100,"sd","10:18:35",6400
2.98,-0.02,100,"sd","10:18:35",6300
3,0,100,"bu","10:01:10",6200
3,0,100,"bu","09:41:04",6100
3,0,200,"bu","09:39:14",6000
3,0,2000,"bu","09:37:42",5800
3,0,500,"sd","09:29:34",3800
3,0,1000,"unknown","09:28:17",3300
3,0,500,"sd","09:20:26",2300
3,0,300,"unknown","09:15:09",1800
3,0,200,"sd","09:15:09",1500
3,0,1300,"sd","09:15:02",1300
