"price","change","match_qtty","side","time","total_vol"
2,-0.1,100,"bu","14:31:05",8300
1.9,-0.2,1000,"sd","14:01:50",8200
1.9,-0.2,100,"sd","13:38:56",7200
1.9,-0.2,300,"sd","13:38:19",7100
2,-0.1,100,"bu","13:27:08",6800
2,-0.1,100,"unknown","13:19:31",6700
2,-0.1,500,"sd","13:00:39",6600
2,-0.1,500,"sd","13:00:02",6100
2.1,0,300,"bu","11:26:44",5600
1.9,-0.2,300,"sd","10:36:32",5300
1.9,-0.2,100,"sd","10:02:02",5000
2,-0.1,100,"unknown","10:00:51",4900
2,-0.1,1200,"bu","10:00:03",4800
2,-0.1,200,"bu","09:59:38",3600
2,-0.1,1200,"sd","09:57:19",3400
2.1,0,200,"bu","09:45:26",2200
2.1,0,1000,"unknown","09:18:51",2000
2.1,0,800,"unknown","09:17:46",1000
2.1,0,100,"bu","09:04:59",200
2.1,0,100,"bu","09:01:28",100
