"price","change","match_qtty","side","time","total_vol"
2.6,0,6000,"sd","14:45:01",22600
2.7,0.1,100,"bu","14:20:51",16600
2.6,0,1500,"sd","14:06:01",16500
2.6,0,4700,"sd","13:27:45",15000
2.7,0.1,1000,"bu","11:00:12",10300
2.6,0,200,"sd","10:48:49",9300
2.7,0.1,100,"bu","10:25:47",9100
2.7,0.1,100,"bu","03:07:40",9000
2.6,0,300,"sd","10:06:20",8900
2.6,0,5900,"sd","09:56:22",8600
2.7,0.1,400,"bu","09:41:03",2700
2.7,0.1,500,"bu","09:40:23",2300
2.7,0.1,100,"bu","09:39:25",1800
2.6,0,600,"sd","09:04:21",1700
2.6,0,900,"bu","09:00:42",1100
2.6,0,100,"bu","09:00:15",200
2.8,0.2,100,"bu","09:00:00",100
