"price","change","match_qtty","side","time","total_vol"
1.7,0,200,"sd","14:45:01",24600
1.8,0.1,2600,"bu","14:19:58",24400
1.8,0.1,3000,"bu","13:33:58",21800
1.8,0.1,100,"bu","13:22:49",18800
1.6,-0.1,100,"sd","13:15:37",18700
1.8,0.1,100,"bu","13:08:55",18600
1.6,-0.1,100,"sd","13:03:04",18500
1.6,-0.1,100,"sd","13:02:29",18400
1.7,0,100,"unknown","13:02:22",18300
1.7,0,100,"sd","13:01:37",18200
1.7,0,14400,"sd","13:00:41",18100
1.8,0.1,500,"bu","11:13:45",3700
1.8,0.1,200,"bu","10:49:32",3200
1.8,0.1,600,"bu","10:35:33",3000
1.8,0.1,300,"bu","10:29:00",2400
1.8,0.1,100,"bu","10:10:15",2100
1.7,0,1500,"sd","10:08:37",2000
1.7,0,400,"sd","09:41:40",500
1.8,0.1,100,"bu","09:05:51",100
