"price","change","match_qtty","side","time","total_vol"
40.8,-0.35,500,"sd","14:45:03",4700
41,-0.15,100,"sd","14:12:42",4200
41,-0.15,100,"bu","14:04:30",4100
41,-0.15,1000,"sd","13:00:19",4000
41,-0.15,100,"sd","11:01:13",3000
41,-0.15,1000,"sd","10:59:03",2900
41,-0.15,900,"sd","10:58:48",1900
41.15,0,100,"sd","10:56:14",1000
41.15,0,200,"bu","10:56:04",900
41.15,0,100,"bu","10:45:40",700
41.1,-0.05,100,"sd","10:36:54",600
41.1,-0.05,100,"sd","10:03:36",500
41.15,0,100,"bu","10:03:30",400
41.15,0,100,"bu","10:00:47",300
41.15,0,200,"sd","09:33:06",200
