"price","change","match_qtty","side","time","total_vol"
71.7,0.1,200,"bu","14:30:41",4700
71.7,0.1,300,"sd","14:22:20",4500
71.7,0.1,100,"bu","14:16:02",4200
71.7,0.1,100,"bu","14:02:36",4100
71.6,0,100,"unknown","13:53:45",4000
71.5,-0.1,100,"sd","13:31:31",3900
71.5,-0.1,100,"sd","13:05:03",3800
71.9,0.3,100,"bu","13:00:05",3700
71.9,0.3,500,"bu","11:24:53",3600
71.7,0.1,500,"unknown","11:00:09",3100
71.5,-0.1,100,"sd","10:57:48",2600
71.5,-0.1,100,"bu","10:54:38",2500
71.5,-0.1,300,"bu","10:53:01",2400
71.5,-0.1,200,"unknown","10:35:17",2100
71.3,-0.3,200,"sd","10:20:37",1900
71.4,-0.2,100,"unknown","10:06:46",1700
71.5,-0.1,100,"bu","10:05:12",1600
71.5,-0.1,200,"bu","09:44:38",1500
71.4,-0.2,300,"sd","09:42:59",1300
71.1,-0.5,1000,"sd","09:12:10",1000
