"price","change","match_qtty","side","time","total_vol"
70.1,-2.1,1000,"unknown","14:45:04",8600
72.7,0.5,100,"bu","10:16:21",7600
70,-2.2,100,"bu","10:13:49",7500
70,-2.2,100,"bu","10:13:21",7400
70,-2.2,100,"bu","10:12:16",7300
70,-2.2,100,"bu","10:11:19",7200
70,-2.2,500,"bu","10:11:14",7100
70,-2.2,1000,"sd","10:10:51",6600
70.1,-2.1,100,"sd","10:10:51",5600
70.3,-1.9,100,"sd","10:10:51",5500
70,-2.2,2000,"bu","09:59:59",5400
70,-2.2,100,"sd","09:59:24",3400
70.5,-1.7,1500,"sd","09:59:24",2800
70.4,-1.8,500,"sd","09:59:24",3300
70.6,-1.6,100,"sd","09:59:24",1300
70.7,-1.5,400,"sd","09:59:24",1200
70.8,-1.4,400,"sd","09:59:24",800
72,-0.2,200,"sd","09:15:16",400
72.1,-0.1,200,"unknown","09:15:02",200
