"price","change","match_qtty","side","time","total_vol"
32.1,0,100,"bu","14:45:01",13100
32.1,0,100,"bu","14:29:50",13000
32,-0.1,500,"sd","13:58:46",12900
32.1,0,200,"bu","13:24:39",12400
32.1,0,300,"unknown","13:09:39",12200
32.1,0,200,"bu","13:08:59",11900
32.2,0.1,900,"bu","11:17:40",11700
32,-0.1,4000,"sd","10:56:24",10800
32,-0.1,5000,"sd","10:53:19",6800
32.2,0.1,300,"bu","10:47:37",1800
32.2,0.1,500,"sd","10:30:17",1500
32.2,0.1,100,"sd","10:09:05",1000
32.2,0.1,100,"sd","10:05:52",900
32.2,0.1,100,"sd","09:58:39",800
32,-0.1,500,"sd","09:39:21",700
32,-0.1,200,"sd","09:19:24",200
