"price","change","match_qtty","side","time","total_vol"
12.3,0.2,500,"bu","14:28:06",11200
12.3,0.2,300,"bu","14:17:36",10700
12.3,0.2,1000,"bu","14:16:10",10400
12.3,0.2,100,"bu","14:12:45",9400
12.1,0,2000,"sd","14:11:23",9300
12.2,0.1,800,"bu","14:11:06",7300
12.2,0.1,600,"sd","14:10:14",6500
12.3,0.2,500,"sd","13:59:25",5900
12.3,0.2,400,"unknown","13:36:48",5400
12.5,0.4,100,"bu","13:19:16",5000
12.3,0.2,100,"unknown","13:13:30",4900
12.3,0.2,300,"bu","13:07:10",4800
12.3,0.2,500,"sd","11:04:53",4500
12.6,0.5,300,"bu","10:51:32",4000
12.2,0.1,500,"sd","10:41:18",3700
12.1,0,1400,"unknown","10:36:41",3200
12.1,0,400,"unknown","10:20:45",1800
12.1,0,600,"sd","10:19:02",1400
12.1,0,800,"sd","10:04:49",800
