"price","change","match_qtty","side","time","total_vol"
16.1,-1.2,100,"bu","14:49:35",5500
16.1,-1.2,100,"bu","14:40:08",5400
15.7,-1.6,1000,"unknown","14:31:31",5300
16.1,-1.2,400,"bu","14:14:43",4300
16.1,-1.2,100,"bu","14:05:01",3900
15.6,-1.7,100,"unknown","14:04:12",3800
15.6,-1.7,100,"bu","14:00:21",3700
15.6,-1.7,400,"sd","13:58:50",3600
16.1,-1.2,100,"bu","13:58:23",3200
15.9,-1.4,1000,"sd","13:16:58",3100
16.1,-1.2,300,"bu","13:16:42",2100
16.1,-1.2,300,"sd","13:12:15",1800
16.1,-1.2,1000,"bu","11:05:27",1500
16.7,-0.6,200,"bu","10:45:04",500
16.7,-0.6,100,"bu","10:44:31",300
16.7,-0.6,200,"bu","10:30:44",200
