"price","change","match_qtty","side","time","total_vol"
5.2,0,100,"bu","13:32:16",8300
5.2,0,100,"sd","13:13:21",8200
5.2,0,100,"sd","13:03:02",8100
5.2,0,200,"sd","13:00:29",8000
5.2,0,500,"sd","13:00:05",7800
5.2,0,200,"unknown","10:45:58",7300
5.2,0,1000,"sd","10:35:41",7100
5.2,0,200,"sd","10:22:31",6100
5.2,0,600,"sd","10:20:01",5900
5,-0.2,4000,"sd","09:49:03",5300
5,-0.2,200,"sd","09:43:41",1300
5.2,0,100,"bu","09:43:12",1100
5,-0.2,200,"bu","09:19:50",1000
5,-0.2,800,"bu","09:17:27",800
