"price","change","match_qtty","side","time","total_vol"
5.6,-0.2,8600,"bu","14:45:01",29900
5.7,-0.1,100,"bu","14:15:39",21300
5.7,-0.1,200,"bu","14:10:18",21200
5.7,-0.1,100,"unknown","14:07:24",21000
5.7,-0.1,100,"sd","14:06:56",20900
5.8,0,200,"unknown","13:43:19",20800
5.8,0,500,"bu","13:23:59",20600
5.9,0.1,100,"bu","11:27:23",20100
5.6,-0.2,5000,"sd","11:24:07",20000
5.8,0,1000,"sd","11:20:06",15000
5.8,0,100,"sd","11:19:39",14000
5.8,0,100,"sd","11:16:58",13900
5.8,0,1000,"sd","11:06:26",13800
5.8,0,2000,"sd","10:59:19",12800
5.8,0,500,"sd","10:54:19",10800
5.8,0,100,"sd","10:52:31",10300
5.8,0,500,"unknown","10:51:27",10200
5.8,0,500,"unknown","10:47:49",9700
5.8,0,500,"unknown","10:45:23",9200
5.8,0,1000,"bu","10:44:35",8700
5.8,0,3000,"unknown","10:39:39",7700
5.8,0,100,"bu","10:36:43",4700
5.8,0,500,"bu","10:36:24",4600
5.7,-0.1,100,"sd","10:33:45",4100
5.8,0,3000,"bu","10:25:51",4000
5.8,0,500,"bu","10:24:20",1000
5.8,0,100,"bu","10:23:48",500
5.8,0,200,"bu","10:23:36",400
5.7,-0.1,100,"sd","10:06:00",200
5.8,0,100,"bu","09:25:45",100
