"price","change","match_qtty","side","time","total_vol"
8,0.1,100,"bu","14:45:01",14100
7.9,0,400,"bu","13:50:47",14000
7.9,0,3600,"sd","13:49:33",13600
7.9,0,400,"sd","13:46:55",10000
7.9,0,500,"sd","13:42:41",9600
7.9,0,500,"sd","13:38:25",9100
7.9,0,500,"sd","13:37:53",8600
7.9,0,500,"sd","13:37:33",8100
7.9,0,500,"sd","13:37:10",7600
7.9,0,500,"sd","13:36:36",7100
8,0.1,500,"bu","13:29:37",6600
7.9,0,500,"sd","13:05:20",6100
7.9,0,500,"sd","13:03:25",5600
8,0.1,1200,"bu","11:15:07",5100
8,0.1,1200,"bu","10:55:55",3900
8,0.1,400,"unknown","09:54:48",2700
8,0.1,500,"sd","09:53:14",2300
8,0.1,700,"sd","09:53:10",1800
8,0.1,300,"bu","09:42:34",1100
8,0.1,700,"sd","09:42:29",800
8,0.1,100,"bu","09:24:07",100
