"price","change","match_qtty","side","time","total_vol"
3.1,0.1,200,"bu","14:48:49",25900
3.1,0.1,100,"bu","14:34:15",25700
3.1,0.1,100,"bu","14:33:33",25600
3,0,200,"sd","14:02:53",25500
3,0,400,"sd","14:00:19",25300
3.1,0.1,6500,"bu","13:57:00",24900
3.1,0.1,5000,"bu","13:18:52",18400
3,0,200,"sd","11:27:37",13400
3.1,0.1,5200,"bu","10:58:58",13200
3.1,0.1,200,"bu","10:18:30",8000
3.1,0.1,1000,"bu","10:17:28",7800
3.1,0.1,1000,"unknown","09:51:35",6800
3.1,0.1,1000,"unknown","09:48:41",5800
3,0,4800,"sd","09:43:28",4800
