"price","change","match_qtty","side","time","total_vol"
5.6,0.3,1000,"unknown","14:13:21",6800
5.2,-0.1,300,"sd","13:31:36",5800
5.3,0,200,"unknown","13:31:24",5500
5.3,0,100,"unknown","13:00:02",5300
5.6,0.3,200,"unknown","11:20:33",5200
5,-0.3,300,"unknown","09:15:47",5000
5.1,-0.2,600,"unknown","09:13:58",4700
5.1,-0.2,900,"sd","09:12:44",4100
5.2,-0.1,1000,"unknown","09:12:13",3200
5.1,-0.2,700,"unknown","09:09:25",2200
5.1,-0.2,700,"unknown","09:07:12",1500
5.1,-0.2,800,"sd","09:04:12",800
