"price","change","match_qtty","side","time","total_vol"
6.9,0,1000,"sd","14:13:15",23000
6.9,0,3100,"sd","14:13:00",22000
7,0.1,100,"bu","14:02:45",18900
7,0.1,1500,"sd","13:55:44",18800
7.1,0.2,7300,"unknown","13:32:46",17300
7,0.1,1000,"unknown","13:29:53",10000
7,0.1,900,"unknown","13:24:44",9000
7,0.1,100,"sd","13:23:34",8100
7,0.1,100,"sd","13:07:54",8000
7,0.1,100,"sd","13:05:41",7900
7,0.1,200,"sd","13:00:03",7800
7,0.1,100,"bu","11:23:08",7600
7,0.1,1000,"bu","11:09:24",7500
7,0.1,3200,"bu","10:27:18",6500
6.8,-0.1,1000,"sd","10:10:01",3300
6.9,0,2200,"bu","10:09:25",2300
7.1,0.2,100,"bu","09:21:51",100
