"price","change","match_qtty","side","time","total_vol"
3.3,0,2000,"unknown","14:45:02",6400
3.3,0,300,"bu","14:19:57",4400
3.3,0,300,"bu","14:03:34",4100
3.3,0,2000,"bu","14:03:11",3800
3.3,0,200,"bu","13:58:43",1800
3.3,0,300,"bu","13:46:31",1600
3.3,0,200,"bu","13:41:46",1300
3.3,0,100,"bu","13:31:56",1100
3.3,0,100,"bu","13:31:16",1000
3.3,0,300,"bu","13:29:22",900
3.3,0,100,"bu","13:10:16",600
3.3,0,200,"bu","13:08:12",500
3.3,0,100,"bu","11:29:37",300
3.3,0,100,"bu","10:58:33",200
3.3,0,100,"bu","09:15:28",100
