"price","change","match_qtty","side","time","total_vol"
33,0,1500,"bu","14:29:42",11200
33,0,1500,"sd","14:15:17",9700
33,0,500,"sd","14:01:27",8200
33,0,500,"sd","14:01:27",7700
33,0,100,"sd","13:45:33",7200
33,0,200,"sd","13:35:26",7100
33,0,1000,"sd","13:35:04",6900
33,0,500,"sd","13:34:36",5900
33,0,500,"sd","13:34:22",5400
33,0,100,"sd","13:30:47",4900
33,0,2000,"sd","13:27:37",4800
33,0,200,"bu","13:05:06",2800
33,0,400,"bu","13:05:06",2600
33,0,200,"bu","13:04:57",2200
33,0,2000,"bu","10:23:43",2000
