"price","change","match_qtty","side","time","total_vol"
2.2,0.1,100,"bu","14:48:22",12700
2.1,0,400,"unknown","14:47:16",12600
2.1,0,200,"bu","13:35:31",12200
2.2,0.1,100,"bu","13:15:30",12000
2,-0.1,1300,"sd","11:22:53",11900
2,-0.1,100,"sd","11:20:19",10600
2,-0.1,3200,"sd","11:13:42",10500
2.1,0,100,"bu","11:12:29",7300
2.2,0.1,200,"bu","10:49:14",7200
2.2,0.1,200,"sd","10:44:57",7000
2.2,0.1,600,"bu","10:41:36",6800
2.2,0.1,100,"bu","10:40:28",6200
2,-0.1,1000,"sd","10:37:14",6100
2,-0.1,800,"sd","10:36:47",5100
2.1,0,600,"bu","10:35:00",4300
2.1,0,600,"sd","10:32:39",3700
2.2,0.1,200,"bu","10:05:44",3100
2.2,0.1,200,"bu","09:53:43",2900
2.2,0.1,2000,"bu","09:25:33",2700
2.3,0.2,600,"bu","09:20:11",700
2.3,0.2,100,"bu","09:11:38",100
