"price","change","match_qtty","side","time","total_vol"
4.8,-0.1,100,"unknown","14:34:34",22000
4.8,-0.1,2400,"bu","13:38:05",21900
4.8,-0.1,1100,"bu","13:24:26",19500
4.8,-0.1,2900,"unknown","13:23:19",18400
4.8,-0.1,800,"bu","13:20:18",15500
4.8,-0.1,2000,"bu","11:09:42",14700
4.8,-0.1,2000,"bu","10:44:51",12700
4.8,-0.1,400,"sd","10:44:35",10700
4.8,-0.1,3000,"bu","09:51:23",10300
4.8,-0.1,1800,"bu","09:38:39",7300
4.8,-0.1,2200,"bu","09:21:38",5500
4.8,-0.1,2200,"sd","09:21:00",3300
4.9,0,800,"bu","09:04:59",1100
4.9,0,300,"sd","09:00:25",300
