"price","change","match_qtty","side","time","total_vol"
4.3,0,100,"bu","14:45:02",6000
4.3,0,1000,"bu","14:11:28",5900
4.2,-0.1,200,"bu","13:47:33",4900
4,-0.3,100,"sd","13:46:52",4700
4.2,-0.1,100,"bu","13:26:38",4600
4.1,-0.2,100,"unknown","13:24:24",4500
4.2,-0.1,100,"bu","13:03:14",4400
3.9,-0.4,100,"sd","11:21:43",4300
4.3,0,700,"bu","11:08:39",4200
4.2,-0.1,100,"bu","11:07:24",3500
3.9,-0.4,100,"sd","11:06:43",3400
4.3,0,100,"bu","10:59:28",3300
4,-0.3,100,"sd","10:58:51",3200
4.3,0,100,"bu","10:37:06",3100
4.2,-0.1,100,"unknown","10:33:11",3000
4.2,-0.1,400,"bu","10:14:38",2900
4.3,0,500,"bu","09:59:55",2500
4.1,-0.2,100,"sd","09:58:48",2000
4.3,0,300,"bu","09:48:16",1900
4.2,-0.1,100,"bu","09:36:25",1600
4,-0.3,100,"sd","09:33:14",1500
4.3,0,100,"bu","09:29:56",1400
4.2,-0.1,1000,"bu","09:29:44",1300
4.2,-0.1,100,"bu","09:29:13",300
4,-0.3,200,"sd","09:09:15",200
