"price","change","match_qtty","side","time","total_vol"
4.6,-0.1,3400,"unknown","14:45:02",31600
4.6,-0.1,100,"sd","14:27:42",28200
4.7,0,5000,"unknown","14:26:10",28100
4.7,0,500,"bu","13:30:51",23100
4.6,-0.1,600,"sd","13:09:10",22600
4.7,0,1000,"bu","13:08:03",22000
4.7,0,500,"bu","13:00:54",21000
4.7,0,600,"bu","11:26:41",20500
4.7,0,100,"unknown","11:14:35",19900
4.7,0,100,"unknown","11:02:55",19800
4.7,0,400,"sd","10:59:35",19700
4.8,0.1,100,"bu","10:31:29",19300
4.8,0.1,10000,"bu","10:10:12",19200
4.8,0.1,100,"bu","10:08:44",9200
4.7,0,300,"bu","10:07:21",9100
4.7,0,300,"bu","10:01:18",8800
4.7,0,200,"sd","09:59:10",8500
4.7,0,100,"sd","09:56:28",8300
4.8,0.1,100,"bu","09:39:05",8200
4.7,0,1000,"sd","09:36:39",8100
4.7,0,200,"sd","09:24:36",7100
4.7,0,2200,"bu","09:18:16",6900
4.7,0,1500,"bu","09:09:10",4700
4.7,0,1100,"sd","09:08:25",3200
4.7,0,1000,"sd","09:07:24",2100
4.7,0,900,"sd","09:06:46",1100
4.7,0,100,"bu","09:03:55",200
4.7,0,100,"sd","09:00:11",100
