"price","change","match_qtty","side","time","total_vol"
7.96,0,100,"bu","14:45:02",13000
7.88,-0.08,600,"sd","14:19:21",12900
7.88,-0.08,400,"bu","13:44:57",12300
7.75,-0.21,2600,"sd","13:37:35",11900
7.75,-0.21,100,"sd","13:37:35",9300
7.76,-0.2,100,"unknown","13:37:35",9200
7.83,-0.13,500,"bu","13:35:32",9100
7.83,-0.13,500,"bu","13:35:32",8600
7.83,-0.13,100,"bu","13:03:26",8100
7.75,-0.21,400,"sd","10:58:38",8000
7.75,-0.21,100,"sd","10:58:38",7600
7.75,-0.21,500,"sd","10:58:38",7500
7.75,-0.21,500,"sd","10:58:38",7000
7.75,-0.21,500,"sd","10:58:38",6500
7.97,0.01,100,"bu","10:21:02",6000
7.75,-0.21,500,"unknown","10:05:14",5900
7.75,-0.21,100,"unknown","10:05:14",5400
7.75,-0.21,200,"unknown","10:05:14",5300
7.75,-0.21,200,"unknown","10:05:14",5100
7.75,-0.21,1000,"sd","10:05:14",4900
7.75,-0.21,800,"sd","09:52:21",3900
7.75,-0.21,400,"sd","09:52:21",3100
7.76,-0.2,800,"sd","09:52:21",2700
7.76,-0.2,1900,"sd","09:51:00",1900
