"price","change","match_qtty","side","time","total_vol"
7.3,0,600,"bu","14:45:02",22200
7.3,0,300,"bu","14:27:32",21600
7.2,-0.1,100,"sd","14:27:00",21300
7.2,-0.1,600,"sd","14:17:25",21200
7.2,-0.1,400,"bu","14:14:45",20600
7.2,-0.1,400,"sd","14:04:02",20200
7.2,-0.1,300,"sd","14:02:00",19800
7.3,0,2900,"bu","13:50:50",19500
7.3,0,100,"bu","13:00:03",16600
7.4,0.1,100,"bu","11:19:07",16500
7.3,0,1000,"sd","11:06:39",16400
7.3,0,5300,"sd","11:03:35",15400
7.3,0,600,"sd","11:02:45",10100
7.4,0.1,100,"bu","10:54:01",9500
7.2,-0.1,4200,"unknown","10:45:08",9400
7.4,0.1,200,"bu","10:36:15",5200
7.4,0.1,500,"bu","10:34:19",5000
7.4,0.1,500,"bu","10:18:23",4500
7.4,0.1,600,"bu","10:03:07",4000
7.4,0.1,3400,"bu","09:57:43",3400
