"price","change","match_qtty","side","time","total_vol"
7.9,0,5000,"unknown","14:45:01",14900
7.8,-0.1,100,"bu","14:18:23",9900
7.7,-0.2,1600,"sd","14:17:49",9800
7.7,-0.2,1000,"sd","14:00:04",8200
7.9,0,100,"bu","13:53:31",7200
7.7,-0.2,600,"sd","13:38:42",7100
7.7,-0.2,100,"sd","13:20:13",6500
7.9,0,100,"bu","10:46:49",6400
7.8,-0.1,5000,"unknown","10:39:54",6300
7.7,-0.2,700,"sd","10:12:04",1300
7.7,-0.2,100,"sd","10:06:17",600
7.7,-0.2,400,"sd","10:01:14",500
7.7,-0.2,100,"sd","10:00:58",100
