"price","change","match_qtty","side","time","total_vol"
3,0.1,1400,"bu","13:31:09",16200
3,0.1,100,"sd","13:26:13",14800
3,0.1,800,"sd","13:22:51",14700
3,0.1,200,"sd","11:20:04",13900
3,0.1,500,"sd","11:07:46",13700
3,0.1,3400,"bu","11:07:07",13200
3,0.1,500,"sd","11:06:40",9800
3,0.1,6100,"sd","11:04:06",9300
3,0.1,400,"bu","10:59:48",3200
3,0.1,1000,"bu","10:59:22",2800
2.9,0,500,"sd","10:47:40",1800
3,0.1,500,"bu","10:47:25",1300
3,0.1,100,"bu","09:53:34",800
3,0.1,200,"bu","09:50:18",700
2.9,0,400,"sd","09:50:06",500
3,0.1,100,"bu","09:25:38",100
