"price","change","match_qtty","side","time","total_vol"
2.9,0.2,100,"bu","14:35:15",6100
2.9,0.2,500,"bu","14:26:52",6000
2.8,0.1,100,"bu","13:51:23",5500
2.5,-0.2,1000,"sd","13:46:30",5400
2.8,0.1,100,"bu","13:05:47",4400
2.5,-0.2,800,"sd","13:03:50",4300
2.6,-0.1,500,"unknown","13:00:08",3500
2.7,0,200,"unknown","13:00:07",3000
3,0.3,500,"bu","10:46:27",2800
3,0.3,500,"bu","10:46:11",2300
3,0.3,600,"bu","10:45:59",1800
2.9,0.2,600,"bu","10:28:45",1200
2.8,0.1,100,"bu","10:21:40",600
2.5,-0.2,200,"sd","10:13:31",500
2.8,0.1,300,"bu","09:22:14",300
