"price","change","match_qtty","side","time","total_vol"
9.1,0,200,"unknown","14:57:03",12300
9.1,0,100,"bu","14:56:04",12100
9.1,0,300,"bu","14:54:59",12000
9.1,0,500,"unknown","14:27:10",11700
9,-0.1,500,"sd","14:24:25",11200
9.1,0,400,"unknown","14:03:37",10700
9.1,0,600,"unknown","13:56:16",10300
9.1,0,500,"sd","13:23:06",9700
9.1,0,1000,"sd","13:17:07",9200
9.1,0,1000,"unknown","13:03:23",8200
9.1,0,3000,"sd","11:23:23",7200
9.1,0,500,"unknown","11:03:18",4200
9.1,0,2000,"sd","10:58:07",3700
9.1,0,100,"sd","10:10:55",1700
9.1,0,1400,"sd","10:02:47",1600
9.2,0.1,100,"bu","09:44:20",200
9.2,0.1,100,"bu","09:43:06",100
