"price","change","match_qtty","side","time","total_vol"
3.2,-0.2,1000,"bu","14:45:02",33700
3.2,-0.2,200,"unknown","14:28:25",32700
3.2,-0.2,100,"bu","14:27:58",32500
3.2,-0.2,1100,"bu","14:27:33",32400
3.2,-0.2,500,"bu","14:27:17",31300
3.2,-0.2,100,"sd","14:27:12",30800
3.2,-0.2,1200,"sd","14:26:49",30700
3.2,-0.2,1200,"bu","14:26:37",29500
3.2,-0.2,1000,"bu","14:26:13",28300
3.2,-0.2,500,"bu","14:25:35",27300
3.2,-0.2,2700,"unknown","14:24:23",26800
3.1,-0.3,100,"sd","14:14:10",24100
3.2,-0.2,300,"unknown","14:07:04",24000
3.2,-0.2,700,"sd","14:06:47",23700
3.2,-0.2,300,"bu","14:03:14",23000
3.2,-0.2,300,"sd","13:59:45",22700
3.2,-0.2,3900,"unknown","13:55:00",22400
3.2,-0.2,5000,"sd","13:53:27",18500
3.2,-0.2,600,"sd","13:51:51",13500
3.2,-0.2,100,"unknown","13:51:28",12900
3.2,-0.2,1700,"bu","13:38:00",12800
3.2,-0.2,100,"bu","13:33:26",11100
3.2,-0.2,6600,"sd","13:30:37",11000
3.3,-0.1,100,"unknown","13:00:05",4400
3.4,0,600,"bu","09:40:32",4300
3.4,0,3600,"sd","09:34:07",3700
3.3,-0.1,100,"unknown","09:20:45",100
