"price","change","match_qtty","side","time","total_vol"
10.9,-0.6,100,"bu","14:15:17",13400
10.9,-0.6,100,"bu","14:13:01",13300
10.8,-0.7,100,"sd","14:12:50",13200
10.7,-0.8,400,"sd","13:55:17",13100
10.7,-0.8,200,"sd","13:29:03",12700
10.7,-0.8,5000,"bu","13:18:32",12500
10.7,-0.8,800,"sd","13:14:52",7500
10.7,-0.8,100,"sd","13:13:25",6700
10.8,-0.7,100,"bu","13:11:25",6600
10.8,-0.7,200,"bu","13:11:15",6500
10.8,-0.7,500,"bu","13:08:46",6300
10.8,-0.7,300,"sd","13:08:32",5800
10.8,-0.7,100,"sd","13:05:19",5500
10.9,-0.6,100,"sd","13:04:35",5400
11,-0.5,1600,"sd","13:03:10",5300
11,-0.5,100,"sd","13:02:29",3700
11.1,-0.4,600,"unknown","11:29:48",3600
11.1,-0.4,100,"sd","11:00:37",3000
11.1,-0.4,100,"sd","10:57:34",2900
11,-0.5,200,"sd","10:39:40",2800
11,-0.5,1100,"sd","10:12:50",2600
11,-0.5,500,"sd","10:09:52",1500
11.1,-0.4,100,"bu","10:09:45",1000
11.2,-0.3,300,"bu","10:09:16",900
11.4,-0.1,100,"bu","10:01:24",600
11.4,-0.1,100,"unknown","09:48:16",500
11.5,0,200,"unknown","09:20:34",400
11.5,0,200,"bu","09:03:27",200
