"price","change","match_qtty","side","time","total_vol"
13.3,0.1,2000,"sd","14:30:25",29300
13.3,0.1,200,"sd","13:37:22",27300
13.3,0.1,100,"sd","13:37:12",27100
13.3,0.1,1000,"sd","13:36:37",27000
13.3,0.1,500,"sd","13:35:51",26000
13.3,0.1,8000,"sd","13:35:28",25500
13.5,0.3,500,"unknown","13:20:58",17500
13.8,0.6,100,"unknown","11:23:09",17000
13.8,0.6,3300,"unknown","10:34:57",16900
13.5,0.3,1500,"sd","10:31:05",13600
13.4,0.2,4000,"unknown","10:26:20",12100
13.4,0.2,800,"unknown","09:56:46",8100
13.4,0.2,200,"unknown","09:51:48",7300
13.2,0,3300,"unknown","09:50:55",7100
13.4,0.2,700,"unknown","09:46:38",3800
13.2,0,2100,"unknown","09:43:50",3100
13.9,0.7,1000,"bu","09:30:10",1000
