"price","change","match_qtty","side","time","total_vol"
19.95,-0.05,100,"bu","14:29:14",4900
19.7,-0.3,100,"bu","14:29:14",4800
19.9,-0.1,200,"bu","14:28:31",4700
19.7,-0.3,100,"bu","14:28:17",4500
19.2,-0.8,900,"bu","11:28:08",4400
19.2,-0.8,2000,"bu","11:27:38",3500
19.2,-0.8,500,"sd","11:23:51",1500
19.2,-0.8,100,"sd","11:23:51",1000
19.2,-0.8,100,"sd","11:23:51",900
19.2,-0.8,100,"sd","11:23:51",800
19.2,-0.8,100,"sd","11:23:51",700
19.25,-0.75,100,"sd","11:23:51",600
19.3,-0.7,100,"sd","11:23:51",500
19.35,-0.65,300,"sd","11:23:51",400
19.2,-0.8,100,"sd","10:17:17",100
