"price","change","match_qtty","side","time","total_vol"
9.78,-0.01,400,"bu","14:45:04",13100
9.79,0,1200,"bu","14:29:16",12700
9.8,0.01,300,"bu","14:13:00",11500
9.83,0.04,100,"bu","13:28:24",11200
9.8,0.01,4000,"bu","13:26:57",11100
9.8,0.01,100,"bu","13:22:37",7100
9.8,0.01,400,"bu","13:21:49",7000
9.8,0.01,100,"bu","13:13:52",6600
9.8,0.01,2400,"bu","13:13:52",6500
9.8,0.01,100,"bu","13:12:39",4100
9.8,0.01,500,"unknown","13:05:42",4000
9.7,-0.09,200,"bu","13:04:46",3500
9.65,-0.14,300,"sd","13:02:07",3300
9.65,-0.14,200,"unknown","11:16:45",3000
9.64,-0.15,100,"sd","11:16:45",2800
9.63,-0.16,500,"sd","10:34:28",2700
9.25,-0.54,1400,"sd","09:25:12",2200
9.3,-0.49,500,"unknown","09:25:12",800
9.31,-0.48,100,"unknown","09:25:12",300
9.22,-0.57,100,"sd","09:21:25",200
9.79,0,100,"sd","09:21:17",100
