"price","change","match_qtty","side","time","total_vol"
20.3,-0.2,2300,"sd","14:45:01",20500
20.5,0,2000,"unknown","14:15:40",18200
20.5,0,100,"bu","14:11:53",16200
20.5,0,500,"bu","13:37:40",16100
20.5,0,200,"bu","13:36:43",15600
20.4,-0.1,300,"unknown","13:36:11",15400
20.4,-0.1,200,"bu","13:20:11",15100
20.3,-0.2,500,"sd","13:15:50",14900
20.3,-0.2,400,"sd","13:00:02",14400
20.3,-0.2,500,"sd","11:29:30",14000
20.3,-0.2,2400,"bu","11:29:19",13500
20.3,-0.2,2600,"bu","11:27:27",11100
20.3,-0.2,3200,"bu","10:34:44",8500
20.3,-0.2,1800,"sd","10:34:18",5300
20.3,-0.2,800,"sd","10:28:47",3500
20.3,-0.2,500,"unknown","10:15:23",2700
20.5,0,200,"bu","10:04:11",2200
20.6,0.1,500,"bu","09:20:39",2000
20.6,0.1,500,"bu","09:19:10",1500
20.5,0,1000,"bu","09:17:50",1000
