"price","change","match_qtty","side","time","total_vol"
22,-0.1,500,"sd","14:36:50",7400
22,-0.1,900,"sd","14:13:36",6900
22.1,0,500,"sd","13:27:51",6000
22.1,0,500,"sd","13:10:17",5500
22.2,0.1,400,"unknown","13:08:08",5000
22.2,0.1,400,"sd","13:05:31",4600
22.2,0.1,300,"sd","11:29:57",4200
22.2,0.1,700,"unknown","11:28:50",3900
22.2,0.1,300,"bu","11:28:06",3200
22,-0.1,400,"sd","11:23:30",2900
22,-0.1,300,"bu","11:21:37",2500
22,-0.1,100,"bu","11:20:10",2200
21.8,-0.3,300,"sd","11:04:20",2100
21.9,-0.2,100,"unknown","11:03:04",1800
21.9,-0.2,400,"bu","10:53:30",1700
21.9,-0.2,100,"bu","10:04:23",1300
22,-0.1,200,"bu","09:41:45",1200
22,-0.1,500,"unknown","09:23:05",1000
22,-0.1,500,"sd","09:16:50",500
