"price","change","match_qtty","side","time","total_vol"
8190,-610,500,"sd","14:18:48",9400
8210,-590,200,"unknown","14:01:41",8900
8210,-590,200,"unknown","13:55:37",8700
8190,-610,100,"sd","13:53:39",8500
8210,-590,700,"sd","13:45:29",8400
8250,-550,500,"sd","13:37:46",7700
8790,-10,100,"bu","13:17:21",7200
8280,-520,300,"unknown","13:16:06",7100
8300,-500,6000,"sd","13:11:21",6800
8790,-10,100,"bu","13:09:47",800
8320,-480,100,"unknown","13:07:50",700
8350,-450,500,"unknown","13:05:03",600
8800,0,100,"bu","11:06:40",100
