application.database.driverName=org.postgresql.Driver
application.database.readSale.url=jdbc:postgresql://10.1.91.130:9999/sale
application.database.readSale.username=inventory_sale_read
application.database.readSale.password=Mob!c@st$sale_read&2039
application.database.readSale.IdleConnectionTestPeriodInMinutes=1
application.database.readSale.IdleMaxAgeInMinutes=4
application.database.readSale.PoolAvailabilityThreshold=5
application.database.readSale.MaxConnectionsPerPartition=30
application.database.readSale.MinConnectionsPerPartition=1
application.database.readSale.PartitionCount=1
application.database.readSale.AcquireIncrement=3
application.database.readSale.StatementsCacheSize=50
application.database.readSale.ReleaseHelperThreads=3
application.database.readSale.ConnectionTestStatement=SELECT count(*)  FROM DUAL