"price","change","match_qtty","side","time","total_vol"
2700,-400,200,"sd","14:05:26",4100
2700,-400,100,"sd","14:00:41",3900
2700,-400,100,"sd","13:59:50",3800
2700,-400,100,"sd","13:58:48",3700
2700,-400,100,"sd","13:45:09",3600
2700,-400,100,"unknown","13:44:12",3500
2700,-400,100,"unknown","13:42:14",3400
2700,-400,1200,"unknown","13:40:12",3300
2700,-400,100,"unknown","13:36:20",2100
2700,-400,500,"unknown","13:36:01",2000
2700,-400,600,"unknown","13:34:07",1500
2700,-400,100,"sd","13:32:54",900
2700,-400,300,"unknown","13:15:56",800
3100,0,400,"bu","13:00:57",500
3100,0,100,"unknown","11:17:23",100
