"price","change","match_qtty","side","time","total_vol"
23300,-100,200,"unknown","14:45:02",3200
23000,-400,200,"bu","14:07:06",3000
23000,-400,200,"unknown","14:02:03",2800
23000,-400,200,"unknown","14:00:02",2600
23000,-400,200,"unknown","13:57:58",2400
23000,-400,200,"unknown","13:53:19",2200
23000,-400,100,"sd","13:46:03",2000
23000,-400,600,"unknown","13:39:40",1900
23000,-400,300,"sd","13:36:13",1300
23000,-400,200,"unknown","13:26:18",1000
23000,-400,200,"sd","13:23:42",800
23000,-400,200,"unknown","13:21:36",600
23100,-300,200,"sd","13:07:20",400
22900,-500,200,"sd","11:28:42",200
