"price","change","match_qtty","side","time","total_vol"
10600,-500,500,"unknown","14:45:01",6400
10900,-200,100,"bu","14:28:58",5900
10800,-300,300,"unknown","14:28:39",5800
10700,-400,2200,"sd","14:26:16",5500
10800,-300,300,"unknown","14:25:58",3300
10900,-200,200,"bu","14:06:54",3000
10900,-200,100,"unknown","13:57:16",2800
10700,-400,100,"sd","13:34:39",2700
10700,-400,1700,"sd","13:23:01",2600
10800,-300,400,"unknown","13:21:42",900
11000,-100,100,"unknown","09:01:06",500
11000,-100,400,"sd","09:00:43",400
