"price","change","match_qtty","side","time","total_vol"
35.4,-0.1,100,"sd","14:28:16",4700
35.3,-0.2,100,"sd","14:11:57",4600
35.5,0,100,"bu","14:08:50",4500
35.3,-0.2,100,"sd","14:06:32",4400
35.3,-0.2,100,"bu","13:23:10",4300
35.3,-0.2,100,"bu","13:19:33",4200
35.25,-0.25,100,"bu","13:18:00",4100
35.25,-0.25,200,"bu","13:17:59",4000
35.25,-0.25,500,"bu","13:17:37",3800
35.3,-0.2,400,"bu","13:16:26",3300
35.3,-0.2,400,"bu","13:16:26",2900
35.25,-0.25,500,"unknown","13:11:31",2500
35.3,-0.2,100,"bu","13:08:13",2000
35.3,-0.2,100,"bu","13:04:46",1900
35.3,-0.2,900,"sd","13:00:09",1800
35.5,0,100,"bu","10:56:48",900
35.6,0.1,200,"bu","09:52:55",800
35.6,0.1,100,"bu","09:33:00",600
35.5,0,100,"sd","09:17:06",500
35.5,0,200,"sd","09:16:50",400
35.5,0,200,"sd","09:16:38",200
