"price","change","match_qtty","side","time","total_vol"
24.4,-0.1,100,"bu","10:40:49",7200
23.3,-1.2,2100,"bu","10:39:20",7100
23.3,-1.2,1000,"bu","10:39:20",5000
23.3,-1.2,600,"bu","10:35:13",4000
23.3,-1.2,200,"bu","10:26:41",3400
23.3,-1.2,500,"bu","10:25:40",3200
23.3,-1.2,100,"bu","10:25:01",2700
23.3,-1.2,100,"bu","10:21:36",2600
23.3,-1.2,1000,"bu","10:15:31",2500
23.3,-1.2,500,"bu","10:15:10",1500
23.3,-1.2,300,"bu","10:14:57",1000
23.3,-1.2,200,"bu","10:14:46",700
23.3,-1.2,400,"sd","10:13:17",500
23.3,-1.2,100,"sd","10:13:17",100
