"price","change","match_qtty","side","time","total_vol"
53.5,-0.5,100,"sd","14:45:01",5700
57,3,300,"bu","14:28:03",5600
57,3,300,"bu","14:27:44",5300
57,3,500,"bu","14:27:44",5000
56.5,2.5,100,"bu","14:27:17",4500
57,3,1000,"bu","14:26:55",4400
56,2,200,"sd","14:26:03",3400
55,1,700,"sd","14:26:03",3200
56.5,2.5,100,"bu","14:26:03",2500
55,1,100,"bu","14:26:03",2400
56,2,100,"bu","14:26:03",2300
55,1,500,"bu","14:26:03",2200
55,1,100,"bu","14:26:03",1700
56,2,100,"bu","14:26:03",1600
54.4,0.4,200,"bu","14:25:54",1300
54.5,0.5,200,"bu","14:25:54",1500
54,0,400,"bu","14:25:54",1100
53.3,-0.7,100,"sd","13:48:21",700
54,0,100,"bu","10:25:35",600
54,0,100,"unknown","10:17:59",500
54,0,100,"unknown","10:17:59",400
54,0,200,"bu","10:17:59",300
54,0,100,"bu","10:08:39",100
