"price","change","match_qtty","side","time","total_vol"
10.3,0.15,200,"unknown","14:10:17",2200
10.3,0.15,100,"bu","14:06:04",2000
10.25,0.1,200,"bu","14:06:04",1900
10.2,0.05,400,"bu","14:05:35",1700
10.1,-0.05,100,"bu","14:03:40",1300
10.05,-0.1,100,"bu","14:02:29",1200
9.8,-0.35,400,"sd","13:19:48",1100
9.81,-0.34,100,"sd","13:19:48",700
9.82,-0.33,100,"sd","13:19:48",600
9.91,-0.24,100,"sd","13:19:09",500
9.95,-0.2,100,"unknown","13:00:12",400
9.95,-0.2,100,"sd","13:00:06",300
9.95,-0.2,100,"sd","13:00:05",200
10.2,0.05,100,"bu","10:44:47",100
