"price","change","match_qtty","side","time","total_vol"
2.1,0,800,"unknown","14:45:35",22400
2.1,0,100,"bu","14:34:21",21600
2.1,0,1000,"sd","14:29:34",21500
2.2,0.1,300,"bu","14:04:12",20500
2.1,0,500,"sd","13:18:38",20200
2.1,0,1200,"sd","13:16:35",19700
2.1,0,2000,"sd","11:27:50",18500
2.1,0,1800,"sd","11:19:59",16500
2.1,0,1500,"sd","11:19:15",14700
2.2,0.1,2000,"bu","11:00:50",13200
2.2,0.1,400,"bu","10:38:01",11200
2.2,0.1,400,"bu","10:29:44",10800
2.1,0,200,"sd","10:29:31",10400
2.2,0.1,9900,"bu","09:17:46",10200
2.2,0.1,100,"bu","09:11:28",300
2.1,0,200,"unknown","09:03:14",200
