"price","change","match_qtty","side","time","total_vol"
27.8,-0.2,100,"sd","14:18:16",2500
27.8,-0.2,100,"bu","14:10:05",2400
27.8,-0.2,100,"bu","14:10:00",2300
27.7,-0.3,100,"bu","13:58:33",2200
27.7,-0.3,100,"bu","13:47:48",2100
27.6,-0.4,200,"bu","13:46:59",2000
27.5,-0.5,100,"sd","13:46:13",1800
27.5,-0.5,100,"sd","13:46:03",1700
27.5,-0.5,100,"sd","13:45:52",1600
27.6,-0.4,100,"sd","10:56:32",1500
27.6,-0.4,100,"sd","10:56:27",1400
27.6,-0.4,100,"sd","10:56:22",1300
27.6,-0.4,100,"sd","10:56:15",1200
27.7,-0.3,100,"bu","10:56:03",1100
27.7,-0.3,100,"sd","10:55:53",1000
27.7,-0.3,100,"sd","10:29:13",900
27.7,-0.3,100,"sd","10:06:03",800
27.8,-0.2,100,"bu","09:56:27",700
27.8,-0.2,100,"sd","09:50:58",600
27.8,-0.2,100,"sd","09:50:52",500
27.8,-0.2,100,"sd","09:50:35",400
27.9,-0.1,300,"bu","09:00:11",300
