"price","change","match_qtty","side","time","total_vol"
28.5,0,11000,"bu","14:45:02",17700
26.8,-1.7,100,"sd","14:24:33",6700
28.45,-0.05,100,"bu","14:19:14",6600
28.4,-0.1,500,"unknown","14:19:14",6500
28.35,-0.15,2000,"unknown","14:19:14",6000
28.3,-0.2,1000,"unknown","14:19:14",4000
28.2,-0.3,400,"unknown","14:19:14",3000
28.45,-0.05,100,"bu","10:10:42",2600
28.5,0,400,"bu","10:10:42",2500
28.4,-0.1,100,"bu","10:08:21",2100
26.55,-1.95,1700,"bu","10:06:27",2000
26.55,-1.95,100,"sd","10:03:02",300
26.55,-1.95,100,"sd","10:03:02",200
26.55,-1.95,100,"sd","10:03:02",100
