"price","change","match_qtty","side","time","total_vol"
9.2,0.2,100,"bu","13:48:08",16300
9,0,500,"sd","13:46:53",16200
9.2,0.2,400,"sd","13:31:16",15700
9.6,0.6,100,"bu","11:28:25",15300
9.4,0.4,100,"unknown","11:25:03",15200
9.3,0.3,100,"sd","11:24:52",15100
9.5,0.5,500,"bu","11:24:14",15000
9.7,0.7,2800,"bu","11:18:56",14500
9.7,0.7,800,"bu","11:18:42",11700
9.7,0.7,1200,"bu","11:18:32",10900
9.7,0.7,300,"unknown","11:16:05",9700
9.7,0.7,2500,"bu","11:15:20",9400
9.7,0.7,1900,"bu","11:15:10",6900
9.7,0.7,4700,"bu","11:12:47",5000
9,0,300,"unknown","10:04:58",300
