"price","change","match_qtty","side","time","total_vol"
6.4,0.8,200,"sd","13:50:21",18700
6.4,0.8,1500,"sd","10:09:26",18500
6.4,0.8,2000,"sd","09:32:58",17000
6.4,0.8,500,"sd","09:27:28",15000
6.4,0.8,300,"sd","09:26:36",14500
6.4,0.8,500,"sd","09:25:02",14200
6.4,0.8,200,"sd","09:23:08",13700
6.4,0.8,300,"sd","09:19:27",13500
6.4,0.8,300,"sd","09:16:30",13200
6.4,0.8,1000,"sd","09:06:43",12900
6.4,0.8,2700,"sd","09:05:45",11900
6.4,0.8,4000,"sd","09:02:41",9200
6.4,0.8,200,"sd","09:00:15",5200
6.4,0.8,5000,"sd","09:00:10",5000
