"price","change","match_qtty","side","time","total_vol"
50.3,-0.4,1000,"unknown","14:45:02",3000
50.8,0.1,200,"bu","14:07:01",2000
50.7,0,100,"bu","13:57:54",1800
50.1,-0.6,100,"bu","13:08:05",1700
50.2,-0.5,100,"sd","13:00:01",1600
50.8,0.1,100,"sd","10:41:31",1500
50.8,0.1,100,"sd","10:36:17",1400
50.8,0.1,200,"sd","10:33:29",1300
50.8,0.1,100,"bu","10:30:40",1100
50.8,0.1,100,"unknown","09:56:30",1000
50.8,0.1,100,"bu","09:56:30",900
50.8,0.1,600,"bu","09:56:30",800
50.7,0,100,"bu","09:52:26",200
50.7,0,100,"bu","09:52:26",100
