"price","change","match_qtty","side","time","total_vol"
17.2,0.5,10000,"bu","14:59:22",40800
16.6,-0.1,100,"sd","14:59:05",30800
17.2,0.5,2000,"bu","14:56:18",30700
17.1,0.4,10000,"bu","14:55:49",28700
16.6,-0.1,15900,"sd","14:21:51",18700
16.8,0.1,100,"bu","14:14:49",2800
16.7,0,100,"sd","14:12:43",2700
16.8,0.1,1000,"bu","14:10:09",2600
16.7,0,200,"sd","13:41:56",1600
16.7,0,100,"sd","13:16:42",1400
16.7,0,500,"sd","11:09:43",1300
16.7,0,300,"sd","10:28:55",800
16.7,0,100,"sd","10:14:13",500
16.7,0,200,"sd","10:04:33",400
16.7,0,200,"sd","09:06:27",200
