"price","change","match_qtty","side","time","total_vol"
50.5,0,100,"sd","14:34:49",9700
50.6,0.1,3200,"sd","14:32:07",9600
50.7,0.2,500,"bu","14:28:17",6400
50.7,0.2,100,"unknown","14:25:17",5900
50.6,0.1,400,"sd","14:08:28",5800
50.6,0.1,200,"sd","13:47:22",5400
51,0.5,100,"bu","13:46:12",5200
50.6,0.1,200,"sd","13:04:47",5100
50.6,0.1,100,"sd","10:55:01",4900
50.6,0.1,2000,"sd","10:16:38",4800
50.7,0.2,900,"unknown","10:03:47",2800
50.7,0.2,100,"bu","09:52:39",1900
50.7,0.2,300,"bu","09:33:49",1800
50.3,-0.2,1000,"unknown","09:27:05",1500
50.1,-0.4,400,"unknown","09:19:40",500
50.1,-0.4,100,"bu","09:17:23",100
