"price","change","match_qtty","side","time","total_vol"
10.6,0.35,100,"bu","14:17:35",5000
10.1,-0.15,100,"sd","14:15:50",4900
10.1,-0.15,700,"sd","14:11:55",4800
10.1,-0.15,1300,"sd","14:11:55",4100
10.5,0.25,100,"bu","14:11:30",2800
10.4,0.15,100,"bu","14:10:11",2700
10.3,0.05,100,"bu","14:09:08",2600
10.2,-0.05,100,"sd","13:58:16",2500
10.2,-0.05,100,"sd","13:58:16",2400
10.1,-0.15,600,"sd","13:54:36",2300
10.1,-0.15,100,"sd","13:53:38",1700
10.1,-0.15,200,"sd","13:53:23",1600
10.2,-0.05,500,"sd","13:50:47",1400
10.1,-0.15,300,"sd","13:00:08",900
10.1,-0.15,100,"sd","13:00:08",600
10,-0.25,400,"bu","10:00:19",500
10,-0.25,100,"sd","09:51:50",100
