"price","change","match_qtty","side","time","total_vol"
5.2,-0.3,15000,"sd","14:44:46",31600
5.5,0,100,"bu","14:04:22",16600
5.4,-0.1,3000,"sd","13:43:53",16500
5.4,-0.1,1000,"bu","13:35:30",13500
5.4,-0.1,100,"bu","13:28:04",12500
5.3,-0.2,900,"sd","13:17:33",12400
5.3,-0.2,100,"sd","13:05:34",11500
5.4,-0.1,100,"bu","11:14:57",11400
5.4,-0.1,500,"bu","11:12:21",11300
5.4,-0.1,100,"bu","10:50:49",10800
5.3,-0.2,5500,"sd","10:43:59",10700
5.3,-0.2,2000,"sd","10:39:46",5200
5.3,-0.2,100,"sd","10:32:42",3200
5.3,-0.2,3000,"sd","10:31:48",3100
5.5,0,100,"bu","09:17:23",100
