"price","change","match_qtty","side","time","total_vol"
58,3,100,"unknown","14:08:24",12300
58.3,3.3,700,"bu","14:07:53",12200
58.2,3.2,100,"sd","14:07:48",11500
58.2,3.2,300,"sd","14:07:42",11400
58.2,3.2,100,"bu","14:07:27",11100
54.2,-0.8,3000,"sd","13:51:01",11000
54.3,-0.7,400,"sd","13:50:32",8000
55,0,400,"sd","13:50:12",7600
58.3,3.3,100,"bu","13:30:57",7200
58.3,3.3,5000,"bu","13:25:02",7100
58.3,3.3,100,"bu","13:24:39",2100
57.8,2.8,300,"unknown","13:24:30",2000
55,0,100,"sd","13:11:52",1700
55,0,500,"sd","13:07:37",1600
59,4,1100,"bu","09:10:47",1100
