"price","change","match_qtty","side","time","total_vol"
17.1,0.1,400,"bu","14:58:58",37700
19,2,9200,"bu","14:53:55",37300
18.1,1.1,4200,"bu","14:53:07",28100
17.1,0.1,11600,"bu","14:50:47",23900
16.9,-0.1,400,"bu","14:50:35",12300
16.9,-0.1,5000,"bu","14:50:22",11900
17.1,0.1,2000,"bu","13:17:51",6900
17,0,1200,"unknown","11:29:30",4900
16.9,-0.1,200,"bu","11:29:09",3700
16.8,-0.2,900,"bu","11:28:45",3500
16.8,-0.2,100,"bu","04:28:12",2600
16.7,-0.3,500,"unknown","11:27:57",2500
14.5,-2.5,1000,"sd","11:13:43",2000
14.5,-2.5,1000,"sd","09:57:07",1000
