"price","change","match_qtty","side","time","total_vol"
8,-0.1,1500,"sd","14:44:35",31300
8,-0.1,700,"sd","14:42:42",29800
8,-0.1,900,"sd","14:39:31",29100
8,-0.1,100,"sd","14:38:10",28200
8,-0.1,2000,"sd","14:19:43",28100
8.1,0,400,"unknown","14:06:43",26100
8.1,0,500,"bu","13:59:17",25700
8,-0.1,5000,"sd","13:55:14",25200
8,-0.1,4000,"sd","13:47:59",20200
8,-0.1,3900,"sd","13:47:19",16200
8,-0.1,7000,"sd","13:25:49",12300
7.6,-0.5,4800,"sd","11:24:28",5300
8.2,0.1,300,"sd","10:47:00",500
8.2,0.1,200,"sd","10:46:21",200
