"price","change","match_qtty","side","time","total_vol"
20.7,1.2,92500,"unknown","14:45:02",98000
19.15,-0.35,2000,"bu","14:02:59",5500
19.2,-0.3,500,"sd","13:20:19",3500
19.2,-0.3,500,"bu","13:04:57",3000
19.2,-0.3,200,"bu","13:00:08",2500
19.2,-0.3,500,"sd","13:00:01",2300
19.2,-0.3,300,"bu","11:15:52",1800
19.2,-0.3,200,"sd","11:00:21",1500
19.2,-0.3,500,"sd","11:00:21",1300
19.2,-0.3,500,"bu","10:47:20",800
19.25,-0.25,100,"bu","09:15:59",300
19.25,-0.25,100,"bu","09:15:51",200
18.4,-1.1,100,"unknown","09:15:02",100
