"price","change","match_qtty","side","time","total_vol"
8.96,0.02,5000,"bu","14:45:03",13000
8.71,-0.23,200,"sd","13:47:41",8000
8.6,-0.34,100,"bu","11:11:27",7800
8.6,-0.34,600,"sd","10:04:22",7700
8.6,-0.34,100,"bu","09:46:22",7100
8.6,-0.34,300,"bu","09:46:22",7000
8.6,-0.34,700,"sd","09:35:43",6700
8.61,-0.33,300,"sd","09:33:32",6000
8.7,-0.24,100,"sd","09:23:10",5700
8.7,-0.24,600,"sd","09:23:10",5600
8.5,-0.44,400,"sd","09:15:03",5000
8.6,-0.34,1000,"sd","09:15:03",4600
8.7,-0.24,1600,"sd","09:15:03",3600
8.74,-0.2,100,"sd","09:15:03",2000
8.8,-0.14,1500,"sd","09:15:03",1900
8.92,-0.02,400,"sd","09:15:03",400
