"price","change","match_qtty","side","time","total_vol"
72.9,1.5,5300,"bu","14:45:04",8100
69.8,-1.6,200,"bu","14:20:37",2800
69.5,-1.9,100,"bu","14:20:37",2600
68.8,-2.6,200,"bu","14:05:59",2500
68.8,-2.6,1100,"bu","13:46:29",2300
68.5,-2.9,200,"sd","13:34:13",1200
68.6,-2.8,100,"sd","13:34:13",1000
68.5,-2.9,200,"sd","13:04:28",900
68.6,-2.8,100,"sd","13:04:13",700
69.8,-1.6,100,"bu","11:11:57",600
69.9,-1.5,100,"bu","10:29:25",500
69.9,-1.5,100,"bu","10:29:16",400
70.4,-1,200,"bu","09:37:23",300
70.4,-1,100,"unknown","09:15:03",100
