"price","change","match_qtty","side","time","total_vol"
79.6,-0.9,100,"sd","14:56:44",14800
79.6,-0.9,100,"bu","14:54:19",14700
79.6,-0.9,100,"unknown","14:54:08",14600
79.6,-0.9,100,"unknown","14:52:41",14500
80,-0.5,600,"bu","14:48:19",14400
80.5,0,100,"bu","14:36:36",13800
80.5,0,100,"bu","14:36:25",13700
80.5,0,500,"bu","14:36:10",13600
79.6,-0.9,100,"unknown","14:29:49",13100
79.6,-0.9,400,"bu","14:29:25",13000
79.7,-0.8,100,"bu","14:29:16",12600
79.8,-0.7,200,"bu","14:28:55",12500
80,-0.5,100,"unknown","14:12:29",12300
80,-0.5,600,"unknown","14:11:21",12200
80.1,-0.4,200,"unknown","14:11:00",11600
80.1,-0.4,100,"sd","13:25:14",11400
80,-0.5,100,"unknown","11:27:26",11300
80,-0.5,900,"bu","11:26:32",11200
80.5,0,400,"unknown","11:09:37",10300
80,-0.5,1000,"unknown","11:03:07",9900
80,-0.5,2500,"sd","10:55:31",8900
80.5,0,100,"bu","10:50:48",6400
80.5,0,500,"sd","10:47:05",6300
81,0.5,200,"sd","10:17:52",5800
81,0.5,1800,"bu","10:17:35",5600
80,-0.5,900,"sd","09:59:37",3800
80,-0.5,300,"sd","09:46:41",2900
80,-0.5,400,"unknown","09:35:55",2600
80,-0.5,300,"unknown","09:34:57",2200
80,-0.5,800,"sd","09:18:43",1900
80.5,0,100,"sd","09:12:03",1100
80.5,0,1000,"sd","09:05:26",1000
