"price","change","match_qtty","side","time","total_vol"
12,-0.8,7300,"sd","14:44:46",15600
12.8,0,100,"bu","14:27:36",8300
12.5,-0.3,100,"unknown","14:24:02",8200
12.5,-0.3,500,"unknown","14:18:55",8100
12.5,-0.3,100,"bu","14:18:45",7600
12.5,-0.3,100,"bu","14:17:31",7500
12.5,-0.3,200,"bu","14:16:26",7400
12.5,-0.3,500,"unknown","14:10:25",7200
12.6,-0.2,600,"unknown","14:09:19",6700
12.8,0,100,"bu","13:58:58",6100
12.8,0,200,"bu","13:56:34",6000
12.8,0,100,"bu","13:55:08",5800
12.7,-0.1,100,"bu","13:46:22",5700
12.8,0,100,"unknown","13:17:57",5600
12.4,-0.4,200,"bu","13:16:25",5500
12.4,-0.4,300,"sd","13:16:03",5300
12.9,0.1,300,"unknown","11:11:20",5000
12.9,0.1,200,"unknown","11:05:20",4700
12.9,0.1,200,"sd","11:04:07",4500
12.9,0.1,100,"unknown","10:55:59",4300
12.8,0,100,"bu","10:51:27",4200
12.4,-0.4,1000,"unknown","10:24:44",4100
12.4,-0.4,300,"bu","10:16:35",3100
12.4,-0.4,1100,"unknown","10:13:42",2800
12.5,-0.3,100,"unknown","10:08:57",1700
12.5,-0.3,100,"sd","10:08:41",1600
12.5,-0.3,100,"unknown","10:04:25",1500
12.5,-0.3,300,"unknown","09:57:30",1400
12.6,-0.2,300,"unknown","09:54:43",1100
12.5,-0.3,100,"bu","09:48:15",800
12.5,-0.3,300,"unknown","09:39:53",700
12.3,-0.5,100,"unknown","09:35:00",400
12.3,-0.5,100,"unknown","09:31:15",300
12.6,-0.2,100,"unknown","09:30:00",200
13.2,0.4,100,"unknown","09:28:32",100
