"price","change","match_qtty","side","time","total_vol"
2.8,0.2,1000,"bu","14:28:54",8800
2.8,0.2,600,"bu","11:26:00",7800
2.8,0.2,100,"bu","11:22:09",7200
2.7,0.1,400,"sd","11:20:47",7100
2.8,0.2,100,"bu","10:30:40",6700
2.7,0.1,200,"sd","10:05:14",6600
2.8,0.2,200,"bu","10:00:09",6400
2.7,0.1,2000,"unknown","09:58:24",6200
2.8,0.2,100,"bu","09:48:16",4200
2.7,0.1,200,"sd","09:37:22",4100
2.8,0.2,100,"sd","09:37:05",3900
2.8,0.2,900,"sd","09:35:45",3800
2.8,0.2,200,"bu","09:34:00",2900
2.8,0.2,800,"bu","09:33:38",2700
2.7,0.1,300,"sd","09:33:08",1900
2.8,0.2,100,"bu","09:31:56",1600
2.7,0.1,200,"unknown","09:31:38",1500
2.7,0.1,200,"sd","09:07:14",1300
2.8,0.2,200,"bu","09:06:42",1100
2.8,0.2,800,"bu","09:03:41",900
2.7,0.1,100,"bu","09:02:12",100
