"price","change","match_qtty","side","time","total_vol"
15.7,-0.4,900,"sd","14:58:06",20300
16.3,0.2,2300,"bu","14:53:56",19400
16.5,0.4,1000,"bu","14:52:52",17100
16.5,0.4,600,"bu","14:48:13",16100
16.4,0.3,500,"sd","14:28:52",15500
16.4,0.3,1000,"bu","14:28:34",15000
16.3,0.2,900,"sd","14:13:10",14000
16.3,0.2,100,"sd","14:06:35",13100
16.4,0.3,200,"sd","13:23:15",13000
16.4,0.3,3800,"bu","13:21:35",12800
16.3,0.2,100,"unknown","13:01:54",9000
15.7,-0.4,100,"unknown","11:11:20",8900
16.4,0.3,1400,"bu","11:00:32",8800
16.5,0.4,2000,"unknown","10:13:56",7400
16.7,0.6,2400,"bu","09:52:20",5400
16.7,0.6,3000,"bu","09:01:52",3000
