"price","change","match_qtty","side","time","total_vol"
5.5,0.1,100,"unknown","14:44:47",22000
5.2,-0.2,500,"sd","14:08:34",21900
5.3,-0.1,1600,"unknown","14:00:12",21400
5.3,-0.1,700,"bu","13:55:25",19800
5.3,-0.1,1300,"bu","13:54:26",19100
5.3,-0.1,700,"bu","13:53:44",17800
5.3,-0.1,300,"bu","13:48:03",17100
5.3,-0.1,100,"bu","13:47:49",16800
5.3,-0.1,100,"bu","13:47:31",16700
5.3,-0.1,1500,"bu","13:46:06",16600
5.3,-0.1,2000,"sd","13:33:03",15100
5.3,-0.1,1000,"sd","13:30:03",13100
5.3,-0.1,5800,"sd","10:48:40",12100
5.4,0,3600,"bu","10:23:35",6300
5.4,0,300,"sd","10:23:13",2700
5.4,0,100,"sd","10:23:04",2400
5.4,0,1000,"sd","10:04:49",2300
5.4,0,1000,"bu","09:59:26",1300
5.4,0,100,"bu","09:58:14",300
5.4,0,100,"bu","09:29:04",200
5.4,0,100,"bu","09:28:01",100
