"price","change","match_qtty","side","time","total_vol"
3.22,-0.03,3000,"sd","14:45:04",9200
3.3,0.05,1600,"sd","14:13:42",6200
3.3,0.05,100,"sd","14:09:53",4600
3.3,0.05,500,"sd","14:07:50",4500
3.3,0.05,300,"sd","14:03:34",4000
3.33,0.08,800,"bu","14:02:29",3700
3.3,0.05,700,"bu","14:00:25",2900
3.3,0.05,1300,"bu","13:55:07",2200
3.26,0.01,100,"bu","13:54:12",900
3.26,0.01,100,"bu","13:46:40",800
3.26,0.01,100,"sd","13:38:02",700
3.33,0.08,100,"bu","13:33:18",600
3.33,0.08,100,"bu","13:33:18",500
3.35,0.1,100,"bu","10:20:35",400
3.35,0.1,100,"sd","09:56:03",300
3.38,0.13,100,"bu","09:25:45",200
3.39,0.14,100,"bu","09:17:26",100
