"price","change","match_qtty","side","time","total_vol"
46,0.1,6400,"sd","14:44:46",19300
46,0.1,5000,"sd","14:28:19",12900
46,0.1,100,"sd","14:19:17",7900
46,0.1,400,"sd","14:16:45",7800
46,0.1,900,"sd","14:10:40",7400
46,0.1,1000,"sd","13:57:34",6500
46,0.1,2000,"sd","13:51:16",5500
46.1,0.2,100,"bu","13:21:04",3500
46,0.1,1000,"sd","13:06:10",3400
46,0.1,100,"sd","12:59:48",2400
46,0.1,500,"sd","11:20:15",2300
46,0.1,200,"sd","11:13:46",1800
46.2,0.3,100,"bu","10:59:24",1600
46,0.1,500,"sd","10:58:48",1500
46,0.1,600,"bu","10:52:19",1000
46,0.1,100,"bu","10:09:07",400
46.3,0.4,100,"bu","10:02:28",300
46.4,0.5,100,"bu","09:07:24",200
44.5,-1.4,100,"unknown","09:07:17",100
