"price","change","match_qtty","side","time","total_vol"
8,-0.3,100,"bu","11:11:23",15700
8,-0.3,1000,"bu","10:51:02",15600
8,-0.3,900,"bu","10:47:12",14600
8,-0.3,3100,"bu","10:36:48",13700
8,-0.3,1000,"bu","10:26:16",10600
8,-0.3,900,"bu","10:04:36",9600
8,-0.3,1100,"bu","09:54:29",8700
8,-0.3,800,"bu","09:49:19",7600
8,-0.3,1000,"bu","09:20:13",6800
8,-0.3,100,"bu","09:18:56",5800
8,-0.3,200,"unknown","09:15:44",5700
8,-0.3,500,"bu","09:15:27",5500
8,-0.3,1000,"bu","09:14:37",5000
8,-0.3,2000,"bu","09:14:21",4000
8,-0.3,2000,"bu","09:13:32",2000
