"price","change","match_qtty","side","time","total_vol"
6.5,-0.1,100,"bu","13:39:07",41000
6.3,-0.3,100,"sd","13:17:04",40900
6.3,-0.3,100,"sd","13:16:48",40800
6.3,-0.3,600,"bu","10:12:25",40700
6.3,-0.3,10000,"bu","10:06:46",40100
6.3,-0.3,10000,"bu","10:05:35",30100
6.3,-0.3,4000,"bu","10:04:47",20100
6.3,-0.3,100,"bu","09:38:56",16100
6.3,-0.3,600,"bu","09:38:38",16000
6.3,-0.3,5200,"bu","09:38:22",15400
6.3,-0.3,9900,"bu","09:38:02",10200
6.3,-0.3,100,"bu","09:37:10",300
6.4,-0.2,200,"unknown","09:31:09",200
