"price","change","match_qtty","side","time","total_vol"
14.9,-0.1,300,"sd","14:01:59",5200
14.9,-0.1,100,"sd","14:00:40",4900
14.9,-0.1,300,"sd","13:56:12",4800
15,0,500,"bu","13:37:31",4500
15,0,400,"bu","13:34:53",4000
15,0,100,"bu","13:34:53",3600
15,0,400,"bu","13:14:47",3500
15,0,300,"bu","13:14:47",3100
15,0,200,"sd","13:14:47",2800
15.05,0.05,100,"bu","13:05:24",2600
15,0,500,"sd","10:14:52",2500
15.05,0.05,100,"sd","09:28:33",2000
15,0,500,"sd","09:25:21",1900
15,0,1000,"bu","09:20:58",1400
15,0,400,"bu","09:20:58",400
