"price","change","match_qtty","side","time","total_vol"
45.1,-0.4,4300,"bu","14:45:04",13300
45.5,0,100,"sd","14:29:28",9000
45.5,0,600,"sd","14:29:05",8900
45.5,0,500,"bu","14:23:22",8300
45.5,0,500,"sd","14:22:57",7800
45.5,0,1000,"bu","14:21:57",7300
45.5,0,500,"sd","14:09:40",6300
45.5,0,1000,"bu","14:06:03",5800
45.3,-0.2,500,"unknown","14:05:01",4800
45.5,0,100,"sd","10:59:41",4300
45.6,0.1,500,"sd","10:58:04",4200
45.5,0,500,"sd","10:44:21",3700
45.5,0,400,"bu","10:41:00",3200
43,-2.5,600,"sd","10:20:50",2800
44,-1.5,100,"sd","10:20:50",2200
45,-0.5,2000,"sd","10:20:49",2100
45,-0.5,100,"sd","10:20:49",100
