"price","change","match_qtty","side","time","total_vol"
3.3,-0.3,400,"sd","14:49:46",36700
3.3,-0.3,4400,"sd","14:29:40",36300
3.4,-0.2,500,"bu","14:27:55",31900
3.4,-0.2,500,"bu","14:25:05",31400
3.4,-0.2,2000,"bu","14:19:33",30900
3.4,-0.2,100,"bu","14:01:23",28900
3.4,-0.2,400,"bu","13:59:30",28800
3.4,-0.2,1000,"bu","13:58:13",28400
3.4,-0.2,1900,"sd","13:53:08",27400
3.4,-0.2,10000,"sd","13:51:01",25500
3.4,-0.2,4100,"sd","13:50:21",15500
3.4,-0.2,3000,"sd","13:48:56",11400
3.4,-0.2,1000,"sd","13:42:59",8400
3.5,-0.1,1000,"bu","13:05:07",7400
3.5,-0.1,500,"bu","13:02:32",6400
3.5,-0.1,200,"bu","12:59:50",5900
3.5,-0.1,600,"bu","12:59:49",5700
3.5,-0.1,3700,"bu","12:59:48",5100
3.5,-0.1,700,"sd","10:55:06",1400
3.6,0,200,"sd","10:46:30",700
3.7,0.1,200,"bu","09:51:16",500
3.7,0.1,300,"bu","09:49:24",300
