"price","change","match_qtty","side","time","total_vol"
4.8,-0.1,100,"bu","13:24:21",16900
4.8,-0.1,400,"sd","13:21:06",16800
4.9,0,900,"sd","13:21:01",16400
4.9,0,2400,"bu","13:20:44",15500
4.9,0,1300,"bu","13:10:49",13100
4.9,0,1200,"bu","13:02:06",11800
4.8,-0.1,900,"sd","10:45:44",10600
4.8,-0.1,1200,"bu","10:45:34",9700
4.8,-0.1,1900,"sd","10:45:17",8500
4.9,0,900,"sd","10:36:06",6600
4.9,0,200,"bu","10:35:54",5700
4.9,0,1300,"bu","10:35:46",5500
4.9,0,800,"bu","09:34:47",4200
4.9,0,900,"bu","09:29:40",3400
4.9,0,1900,"bu","09:28:00",2500
5,0.1,300,"bu","09:04:48",600
4.9,0,300,"sd","08:59:57",300
