"price","change","match_qtty","side","time","total_vol"
36,0,3000,"bu","14:45:04",5200
35.85,-0.15,100,"bu","14:25:37",2200
36,0,100,"bu","14:02:44",2100
35.95,-0.05,100,"sd","14:02:30",2000
35.95,-0.05,300,"sd","14:02:30",1900
35.95,-0.05,100,"bu","14:00:33",1600
35.95,-0.05,100,"bu","11:18:21",1500
35,-1,100,"bu","11:13:37",1400
34.95,-1.05,200,"bu","11:13:37",1300
35,-1,100,"sd","11:13:22",1100
35.45,-0.55,300,"sd","11:13:01",1000
35.65,-0.35,200,"sd","11:12:14",700
35.65,-0.35,200,"sd","11:12:14",500
35.85,-0.15,200,"sd","11:11:33",300
35.8,-0.2,100,"sd","10:33:55",100
