"price","change","match_qtty","side","time","total_vol"
7.2,0,4000,"unknown","14:44:47",18700
7.2,0,300,"bu","14:01:27",14700
7.1,-0.1,400,"sd","13:46:21",14400
7.1,-0.1,2000,"unknown","13:21:51",14000
7.1,-0.1,2900,"unknown","11:14:29",12000
7.2,0,200,"unknown","10:24:51",9100
7.2,0,300,"unknown","10:16:00",8900
7.1,-0.1,300,"sd","10:12:19",8600
7.1,-0.1,1700,"sd","10:05:42",8300
7.1,-0.1,5000,"sd","09:56:55",6600
7.2,0,500,"bu","09:43:22",1600
7.1,-0.1,100,"sd","09:33:32",1100
7.1,-0.1,1000,"sd","09:18:34",1000
