"price","change","match_qtty","side","time","total_vol"
7.7,-0.1,3000,"bu","14:44:46",17500
7.7,-0.1,100,"bu","14:05:49",14500
7.6,-0.2,100,"unknown","14:03:30",14400
7.6,-0.2,500,"bu","14:02:51",14300
7.6,-0.2,200,"bu","14:02:21",13800
7.6,-0.2,200,"bu","13:51:21",13600
7.7,-0.1,100,"bu","13:40:06",13400
7.6,-0.2,900,"bu","13:32:02",13300
7.6,-0.2,2800,"bu","13:29:26",12400
7.7,-0.1,100,"bu","10:38:45",9600
7.7,-0.1,100,"bu","10:36:03",9500
7.5,-0.3,3300,"sd","10:35:41",9400
7.7,-0.1,100,"bu","10:27:57",6100
7.6,-0.2,1000,"sd","10:27:39",6000
7.7,-0.1,1000,"bu","10:03:58",5000
7.7,-0.1,4000,"bu","09:31:00",4000
