"price","change","match_qtty","side","time","total_vol"
2.4,-0.1,1000,"sd","14:44:46",23200
2.4,-0.1,500,"sd","14:29:15",22200
2.4,-0.1,1000,"sd","14:22:24",21700
2.4,-0.1,4200,"sd","14:20:27",20700
2.4,-0.1,700,"sd","14:19:35",16500
2.4,-0.1,1200,"sd","13:52:57",15800
2.4,-0.1,100,"sd","13:23:45",14600
2.4,-0.1,800,"bu","13:21:30",14500
2.4,-0.1,100,"bu","13:08:49",13700
2.4,-0.1,600,"unknown","13:05:26",13600
2.4,-0.1,9400,"sd","13:02:51",13000
2.4,-0.1,1000,"sd","11:26:10",3600
2.4,-0.1,1500,"sd","11:08:50",2600
2.5,0,100,"bu","09:34:35",1100
2.5,0,1000,"bu","09:03:16",1000
