"price","change","match_qtty","side","time","total_vol"
9,0,100,"bu","14:49:49",10700
9,0,900,"unknown","14:27:31",10600
9,0,1100,"bu","14:27:16",9700
9,0,800,"unknown","14:18:31",8600
9,0,1000,"bu","14:17:28",7800
9,0,200,"bu","14:17:19",6800
9,0,800,"bu","14:14:53",6600
9,0,2000,"bu","14:12:57",5800
8.9,-0.1,500,"sd","13:54:34",3800
9,0,700,"unknown","13:42:38",3300
9,0,100,"bu","13:39:32",2600
9,0,200,"sd","13:25:46",2500
9.1,0.1,100,"bu","10:34:38",2300
9,0,200,"unknown","10:33:32",2200
9,0,700,"bu","10:16:14",2000
9,0,300,"bu","10:15:07",1300
9,0,400,"sd","10:14:37",1000
9,0,600,"sd","10:13:06",600
