"price","change","match_qtty","side","time","total_vol"
7.7,0.1,100,"sd","14:29:12",17900
7.7,0.1,100,"sd","14:29:00",17800
7.9,0.3,4200,"bu","13:47:38",17700
7.9,0.3,3000,"bu","13:43:11",13500
7.8,0.2,3300,"unknown","13:42:09",10500
7.7,0.1,800,"unknown","13:36:54",7200
7.7,0.1,300,"sd","13:34:34",6400
7.7,0.1,100,"bu","13:29:12",6100
7.7,0.1,100,"bu","13:28:36",6000
7.7,0.1,100,"bu","12:59:52",5900
7.6,0,100,"sd","12:59:49",5800
7.6,0,200,"sd","10:33:38",5700
7.8,0.2,2000,"sd","10:29:17",5500
7.7,0.1,2000,"bu","10:25:57",3500
7.6,0,400,"unknown","09:59:32",1500
7.6,0,300,"bu","09:58:56",1100
7.6,0,300,"bu","09:57:59",800
7.6,0,100,"sd","09:41:43",500
7.6,0,400,"bu","09:32:17",400
