"price","change","match_qtty","side","time","total_vol"
7.3,-0.1,1400,"sd","14:40:00",24600
7.3,-0.1,400,"sd","14:33:50",23200
7.3,-0.1,3000,"sd","14:13:04",22800
7.2,-0.2,200,"sd","13:04:09",19800
7.2,-0.2,2300,"unknown","11:15:21",19600
7.3,-0.1,1100,"unknown","11:15:00",17300
7.3,-0.1,1100,"bu","10:47:56",16200
7.2,-0.2,100,"sd","10:43:56",15100
7.3,-0.1,300,"unknown","10:43:18",15000
7.3,-0.1,7700,"bu","10:41:31",14700
7.4,0,2000,"unknown","10:29:56",7000
7.5,0.1,3000,"unknown","10:17:46",5000
7.3,-0.1,2000,"sd","09:53:30",2000
