"price","change","match_qtty","side","time","total_vol"
19.6,0.3,900,"bu","14:44:47",14700
19.6,0.3,1100,"sd","14:28:44",13800
19.6,0.3,2500,"unknown","14:17:40",12700
19.5,0.2,2500,"unknown","14:17:13",10200
19.5,0.2,300,"sd","14:14:52",7700
19.5,0.2,300,"bu","14:09:56",7400
19.6,0.3,600,"unknown","14:09:53",7100
19.5,0.2,300,"sd","14:09:43",6500
19.2,-0.1,600,"unknown","14:09:30",6200
19.2,-0.1,200,"sd","14:02:35",5600
19.3,0,400,"bu","14:01:46",5400
19.3,0,1000,"sd","13:55:36",5000
19.5,0.2,200,"sd","13:47:19",4000
19.5,0.2,400,"bu","13:47:05",3800
19.7,0.4,100,"bu","11:19:16",3400
19.3,0,1000,"sd","11:13:50",3300
19.3,0,100,"sd","11:01:15",2300
19.5,0.2,400,"bu","11:00:20",2200
19.5,0.2,500,"bu","10:49:32",1800
19.8,0.5,300,"bu","10:34:27",1300
19.3,0,600,"sd","10:32:30",1000
19.4,0.1,300,"bu","10:11:04",400
19.4,0.1,100,"bu","09:27:38",100
