"price","change","match_qtty","side","time","total_vol"
26,-4,100,"bu","14:42:17",33600
26,-4,900,"bu","14:06:14",33500
26,-4,100,"bu","10:34:06",32600
26,-4,100,"bu","10:32:32",32500
26,-4,100,"bu","10:27:49",32400
26,-4,100,"bu","10:15:05",32300
25.5,-4.5,800,"bu","10:10:16",32200
25.5,-4.5,500,"bu","10:04:43",31400
25.5,-4.5,100,"bu","10:02:18",30900
25.5,-4.5,100,"sd","09:59:20",30800
26,-4,100,"bu","09:55:21",30700
26,-4,300,"bu","09:52:42",30600
26,-4,100,"sd","09:38:29",30300
26,-4,100,"sd","09:31:25",30200
28,-2,100,"bu","08:59:59",30100
33.5,3.5,30000,"bu","08:59:47",30000
