"price","change","match_qtty","side","time","total_vol"
6,0.2,100,"unknown","14:51:58",4600
6,0.2,100,"bu","14:49:50",4500
6,0.2,100,"bu","13:12:38",4400
6,0.2,100,"bu","11:25:57",4300
6,0.2,300,"unknown","11:25:08",4200
6,0.2,200,"bu","11:24:44",3900
6,0.2,100,"bu","11:22:46",3700
6,0.2,100,"bu","11:22:07",3600
6,0.2,200,"bu","11:21:20",3500
6,0.2,100,"bu","11:20:52",3300
6,0.2,100,"bu","11:20:32",3200
6,0.2,100,"bu","11:20:08",3100
6,0.2,100,"unknown","11:14:35",3000
5.9,0.1,100,"sd","10:52:11",2900
5.9,0.1,100,"sd","10:04:30",2800
5.9,0.1,600,"unknown","09:58:05",2700
6,0.2,400,"unknown","09:57:08",2100
6,0.2,100,"sd","09:54:03",1700
6.1,0.3,500,"unknown","09:52:51",1600
6.1,0.3,500,"unknown","09:49:02",1100
6.6,0.8,400,"bu","09:04:35",600
6.6,0.8,200,"bu","09:02:59",200
