"price","change","match_qtty","side","time","total_vol"
43.5,-0.1,300,"bu","14:23:05",7000
43.5,-0.1,300,"bu","14:20:16",6700
43.4,-0.2,100,"bu","14:19:42",6400
43.3,-0.3,100,"sd","14:19:02",6300
43.4,-0.2,900,"sd","14:11:04",6200
43.5,-0.1,500,"bu","14:06:18",5300
43.5,-0.1,100,"bu","14:03:44",4800
43.4,-0.2,100,"sd","14:00:56",4700
43.6,0,300,"bu","13:53:17",4600
43.2,-0.4,200,"sd","13:17:25",4300
43.2,-0.4,100,"sd","13:17:25",4100
43.2,-0.4,100,"bu","11:29:39",4000
43.2,-0.4,500,"bu","11:19:20",3900
43.2,-0.4,100,"sd","11:17:09",3400
43.2,-0.4,300,"sd","11:17:09",3300
43.2,-0.4,100,"sd","11:13:47",3000
43.5,-0.1,100,"bu","10:59:28",2900
43.5,-0.1,100,"bu","10:48:00",2800
43.5,-0.1,100,"bu","10:48:00",2700
43.5,-0.1,500,"bu","10:34:43",2600
43.2,-0.4,600,"bu","10:32:52",2100
43.2,-0.4,400,"bu","10:32:50",1500
43,-0.6,100,"bu","10:31:56",1100
42,-1.6,100,"bu","09:40:34",1000
42,-1.6,300,"bu","09:40:09",900
42,-1.6,100,"bu","09:39:14",600
42,-1.6,100,"bu","09:33:33",500
42,-1.6,100,"sd","09:32:10",400
42,-1.6,200,"sd","09:32:10",300
42,-1.6,100,"unknown","09:17:13",100
