"price","change","match_qtty","side","time","total_vol"
10.8,-0.1,100,"bu","15:00:00",12900
10.8,-0.1,500,"bu","14:38:12",12800
10.8,-0.1,100,"bu","14:37:46",12300
10.8,-0.1,100,"bu","14:36:52",12200
10.8,-0.1,100,"bu","14:36:28",12100
10.8,-0.1,100,"bu","14:36:10",12000
10.8,-0.1,100,"bu","14:35:47",11900
9.5,-1.4,1300,"sd","14:20:48",11800
10.1,-0.8,1000,"sd","14:20:18",10500
10.2,-0.7,700,"sd","14:19:56",9500
10.5,-0.4,600,"sd","14:19:28",8800
10.6,-0.3,400,"unknown","14:19:11",8200
11,0.1,100,"bu","13:45:49",7800
10.7,-0.2,1000,"sd","13:06:46",7700
11,0.1,500,"unknown","10:21:27",6700
10.7,-0.2,2200,"unknown","10:17:24",6200
10.7,-0.2,2800,"unknown","10:15:32",4000
10.7,-0.2,1200,"unknown","09:41:59",1200
