"price","change","match_qtty","side","time","total_vol"
4.3,0.3,100,"sd","14:31:18",30900
4.4,0.4,19000,"bu","14:12:10",30800
3.5,-0.5,2700,"sd","11:05:51",11800
3.5,-0.5,1200,"bu","11:04:09",9100
3.5,-0.5,100,"bu","11:00:28",7900
3.4,-0.6,600,"sd","10:57:30",7800
3.4,-0.6,200,"bu","10:57:28",7200
3.4,-0.6,2100,"bu","10:56:12",7000
3.5,-0.5,1800,"bu","10:55:31",4900
3.5,-0.5,200,"sd","10:54:27",3100
3.6,-0.4,1300,"bu","10:53:42",2900
3.7,-0.3,1500,"sd","10:52:55",1600
4,0,100,"sd","10:50:52",100
