"price","change","match_qtty","side","time","total_vol"
6.7,0.3,300,"bu","14:45:01",44400
6.7,0.3,500,"bu","14:24:41",44100
6.8,0.4,13000,"bu","13:55:09",43600
6.6,0.2,2200,"unknown","13:49:44",30600
6.7,0.3,600,"sd","13:39:51",28400
6.7,0.3,400,"sd","13:38:51",27800
6.8,0.4,800,"sd","13:13:49",27400
6.8,0.4,14200,"bu","13:13:34",26600
6.7,0.3,300,"bu","13:02:43",12400
6.8,0.4,100,"bu","10:43:28",12100
6.7,0.3,100,"unknown","10:43:17",12000
6.7,0.3,100,"bu","10:41:41",11900
6.7,0.3,3800,"sd","10:40:01",11800
6.8,0.4,2200,"bu","10:31:27",8000
6.7,0.3,1200,"sd","10:28:36",5800
6.7,0.3,2500,"bu","10:26:26",4600
6.6,0.2,200,"unknown","10:24:37",2100
6.6,0.2,1000,"unknown","10:23:33",1900
6.7,0.3,100,"bu","10:01:08",900
6.4,0,100,"sd","09:49:59",800
6.4,0,700,"unknown","09:15:50",700
