"price","change","match_qtty","side","time","total_vol"
2.1,0.1,100,"bu","14:59:55",20900
2,0,500,"sd","14:16:47",20800
2,0,100,"sd","13:43:43",20300
2,0,200,"unknown","13:42:38",20200
2,0,800,"bu","13:41:12",20000
2,0,1000,"sd","13:38:53",19200
2,0,100,"sd","13:37:39",18200
2.1,0.1,100,"bu","13:32:32",18100
2,0,900,"sd","13:29:16",18000
2,0,6000,"sd","13:29:02",17100
2,0,100,"bu","10:49:59",11100
2,0,1400,"sd","10:49:39",11000
2.1,0.1,100,"bu","09:55:22",9600
2,0,200,"unknown","09:55:07",9500
2.1,0.1,100,"bu","09:53:08",9300
2,0,3400,"bu","09:46:34",9200
2,0,3600,"bu","09:44:34",5800
2,0,1400,"sd","09:42:24",2200
2,0,500,"bu","09:40:35",800
2,0,100,"bu","09:37:22",300
2.1,0.1,100,"bu","09:27:35",200
2.1,0.1,100,"bu","09:09:58",100
