"price","change","match_qtty","side","time","total_vol"
73.5,0.9,1000,"sd","14:45:01",8400
73.5,0.9,2000,"unknown","13:51:30",7400
72.9,0.3,600,"sd","13:19:46",5400
72.9,0.3,100,"sd","13:19:37",4800
72.9,0.3,100,"sd","13:16:52",4700
72.8,0.2,400,"sd","11:16:50",4600
73,0.4,300,"bu","10:57:34",4200
73,0.4,600,"bu","10:56:16",3900
73,0.4,500,"bu","10:50:12",3300
73,0.4,100,"bu","10:47:55",2800
72.8,0.2,500,"sd","10:34:48",2700
72.9,0.3,100,"sd","10:34:36",2200
72.8,0.2,200,"bu","10:31:39",2100
72.8,0.2,800,"bu","10:28:38",1900
72.8,0.2,100,"sd","10:18:26",1100
72.6,0,1000,"sd","09:32:42",1000
