"price","change","match_qtty","side","time","total_vol"
30.2,0.4,100,"bu","14:41:33",2400
30.3,0.5,200,"unknown","14:40:50",2300
30.3,0.5,100,"bu","14:40:29",2100
30.4,0.6,200,"bu","14:39:50",2000
30.4,0.6,200,"sd","14:37:56",1800
30.3,0.5,200,"bu","14:25:05",1600
30.3,0.5,100,"bu","14:24:46",1400
30.2,0.4,100,"bu","14:05:16",1300
30.2,0.4,100,"bu","14:05:01",1200
30.1,0.3,100,"bu","10:38:15",1100
30.1,0.3,100,"bu","10:38:02",1000
30,0.2,100,"sd","10:04:03",900
30,0.2,100,"bu","10:03:53",800
29.9,0.1,100,"bu","10:03:43",700
29.9,0.1,100,"bu","10:03:31",600
29.8,0,500,"sd","09:00:04",500
