"price","change","match_qtty","side","time","total_vol"
12.5,0.4,1000,"sd","14:43:41",15000
12.5,0.4,200,"sd","14:27:41",14000
13,0.9,100,"bu","14:21:28",13800
13,0.9,100,"bu","14:13:14",13700
13,0.9,100,"bu","13:22:57",13600
13,0.9,1000,"bu","13:21:08",13500
12.5,0.4,700,"sd","13:17:23",12500
12.5,0.4,800,"bu","13:14:37",11800
12.5,0.4,2700,"sd","13:10:23",11000
12.5,0.4,4100,"unknown","11:01:44",8300
12.5,0.4,900,"sd","10:33:55",4200
13,0.9,1800,"bu","10:23:25",3300
12.5,0.4,300,"bu","10:17:22",1500
12.2,0.1,200,"bu","10:05:31",1200
12,-0.1,500,"sd","09:58:05",1000
12,-0.1,500,"bu","09:22:45",500
