"price","change","match_qtty","side","time","total_vol"
2.5,0.3,100,"bu","14:43:28",21500
2.4,0.2,100,"bu","14:34:46",21400
2.4,0.2,1900,"bu","14:27:44",21300
2.4,0.2,200,"sd","13:52:06",19400
2.3,0.1,3200,"sd","13:47:47",19200
2.3,0.1,1000,"bu","13:43:33",16000
2.3,0.1,100,"bu","13:40:59",15000
2.3,0.1,5700,"bu","13:37:29",14900
2.4,0.2,100,"sd","13:01:52",9200
2.4,0.2,100,"bu","13:00:19",9100
2.4,0.2,700,"bu","13:00:02",9000
2.5,0.3,2600,"bu","10:52:16",8300
2.5,0.3,3800,"bu","10:38:15",5700
2.3,0.1,1400,"sd","09:33:43",1900
2.3,0.1,100,"sd","09:33:23",500
2.2,0,400,"sd","09:32:45",400
