"price","change","match_qtty","side","time","total_vol"
3.6,0,700,"bu","14:45:01",8800
3.5,-0.1,500,"unknown","14:29:30",8100
3.5,-0.1,200,"bu","14:15:03",7600
3.5,-0.1,200,"bu","14:08:29",7400
3.5,-0.1,400,"sd","13:55:44",7200
3.5,-0.1,600,"bu","13:51:05",6800
3.5,-0.1,300,"bu","13:41:59",6200
3.5,-0.1,300,"sd","13:37:15",5900
3.5,-0.1,700,"bu","13:35:51",5600
3.5,-0.1,100,"sd","13:30:32",4900
3.5,-0.1,100,"sd","13:20:36",4800
3.5,-0.1,100,"bu","13:18:41",4700
3.5,-0.1,200,"bu","13:08:51",4600
3.5,-0.1,1300,"sd","13:03:41",4400
3.5,-0.1,600,"unknown","11:18:44",3100
3.5,-0.1,300,"bu","11:00:25",2500
3.5,-0.1,200,"bu","10:56:33",2200
3.5,-0.1,400,"bu","10:49:33",2000
3.6,0,100,"bu","10:21:02",1600
3.5,-0.1,400,"unknown","09:50:05",1500
3.5,-0.1,100,"bu","09:47:44",1100
3.5,-0.1,1000,"bu","09:47:02",1000
