"price","change","match_qtty","side","time","total_vol"
10.8,0.05,100,"bu","14:09:35",7800
10.8,0.05,900,"sd","14:07:29",7700
10.8,0.05,300,"sd","14:06:55",6800
10.85,0.1,500,"bu","13:48:53",6500
10.85,0.1,300,"bu","13:48:53",6000
10.85,0.1,100,"bu","13:32:29",5700
10.85,0.1,100,"sd","13:27:14",5600
10.85,0.1,4000,"bu","13:27:02",5500
10.85,0.1,500,"bu","13:27:02",1500
10.85,0.1,300,"bu","13:27:02",1000
10.8,0.05,100,"bu","13:27:02",700
10.55,-0.2,400,"sd","10:22:52",600
10.55,-0.2,100,"sd","10:15:29",200
10.55,-0.2,100,"sd","10:15:29",100
