"price","change","match_qtty","side","time","total_vol"
6.7,0.05,100,"bu","13:10:21",6100
6.54,-0.11,100,"sd","11:06:39",6000
6.7,0.05,700,"sd","11:02:24",5900
6.7,0.05,2300,"sd","11:00:49",5200
6.71,0.06,100,"sd","11:00:49",2900
6.99,0.34,200,"bu","09:39:05",2800
6.9,0.25,1000,"bu","09:39:05",2600
6.9,0.25,200,"bu","09:39:05",1600
6.9,0.25,100,"bu","09:39:05",1400
6.85,0.2,100,"bu","09:39:05",1300
6.84,0.19,1000,"bu","09:39:05",1200
6.83,0.18,100,"bu","09:39:05",200
6.82,0.17,100,"bu","09:39:05",100
