"price","change","match_qtty","side","time","total_vol"
7.7,0.2,1000,"unknown","14:57:31",15400
7.7,0.2,2500,"unknown","14:22:05",14400
7.8,0.3,300,"bu","11:22:40",11900
7.8,0.3,1200,"bu","11:08:02",11600
7.8,0.3,100,"unknown","10:55:54",10400
7.8,0.3,400,"bu","10:49:29",10300
7.8,0.3,800,"bu","10:47:03",9900
7.8,0.3,600,"bu","10:46:14",9100
7.8,0.3,1500,"bu","10:45:48",8500
7.9,0.4,1200,"bu","10:44:59",7000
7.9,0.4,1600,"bu","10:21:13",5800
7.9,0.4,100,"bu","09:51:54",4200
7.8,0.3,500,"sd","09:51:23",4100
7.8,0.3,200,"bu","09:50:42",3600
7.8,0.3,1000,"bu","09:50:21",3400
7.7,0.2,700,"unknown","09:49:36",2400
7.7,0.2,500,"bu","09:49:11",1700
7.6,0.1,100,"bu","09:46:18",1200
7.6,0.1,400,"bu","09:43:29",1100
7.5,0,700,"unknown","09:38:58",700
