"price","change","match_qtty","side","time","total_vol"
45,0,100,"bu","14:45:01",3400
44.5,-0.5,300,"bu","14:01:50",3300
44.5,-0.5,500,"bu","14:01:16",3000
44.5,-0.5,500,"unknown","14:00:17",2500
44.55,-0.45,500,"sd","14:00:17",2000
44.6,-0.4,200,"sd","14:00:17",1500
44.55,-0.45,200,"sd","13:35:26",1300
45,0,100,"bu","13:03:56",1100
45,0,100,"bu","10:36:39",1000
45,0,100,"sd","10:35:20",900
45,0,100,"bu","10:23:06",800
45,0,100,"bu","10:18:41",700
45,0,400,"bu","10:18:41",600
44.1,-0.9,200,"sd","09:18:24",200
