"price","change","match_qtty","side","time","total_vol"
47.9,0.5,100,"bu","14:26:06",5600
47.85,0.45,100,"bu","14:26:06",5500
47.1,-0.3,100,"sd","14:02:24",5400
48,0.6,100,"bu","11:01:51",5300
47.9,0.5,100,"bu","11:01:51",5200
47.3,-0.1,100,"bu","10:56:02",5100
47.3,-0.1,200,"bu","10:38:31",5000
47.3,-0.1,200,"bu","10:31:22",4800
47.3,-0.1,100,"bu","10:28:56",4600
47.3,-0.1,200,"bu","10:25:29",4500
47.4,0,100,"bu","09:55:28",4300
47.4,0,2000,"bu","09:39:10",4200
47.4,0,500,"sd","09:37:24",2200
47.4,0,300,"sd","09:37:24",1700
47.4,0,1400,"sd","09:15:00",1400
