"price","change","match_qtty","side","time","total_vol"
9.7,0,200,"bu","14:45:01",9400
9.9,0.2,100,"bu","14:28:22",9200
9.6,-0.1,700,"sd","14:23:02",9100
9.7,0,100,"bu","13:54:22",8400
9.7,0,5000,"unknown","13:22:27",8300
9.7,0,400,"bu","10:54:37",3300
9.7,0,100,"sd","10:43:08",2900
9.7,0,900,"unknown","10:40:12",2800
9.8,0.1,300,"sd","10:32:57",1900
9.8,0.1,400,"sd","10:30:06",1600
9.8,0.1,800,"bu","10:29:43",1200
9.8,0.1,100,"bu","10:27:27",400
9.6,-0.1,100,"sd","09:24:41",300
9.4,-0.3,200,"unknown","09:00:04",200
