"price","change","match_qtty","side","time","total_vol"
17.1,0.5,100,"bu","14:38:56",19300
16,-0.6,3300,"unknown","14:30:47",19200
16.1,-0.5,1000,"unknown","14:30:34",15900
16.2,-0.4,2400,"sd","14:30:24",14900
16.3,-0.3,900,"sd","14:30:08",12500
16.4,-0.2,400,"sd","14:30:00",11600
16.3,-0.3,1900,"sd","14:17:26",11200
16.4,-0.2,1600,"sd","14:17:11",9300
16.5,-0.1,1100,"sd","14:16:59",7700
16.6,0,400,"sd","14:16:48",6600
16.6,0,600,"sd","13:54:11",6200
16.6,0,100,"sd","13:32:28",5600
16.2,-0.4,1700,"sd","13:27:53",5500
16.5,-0.1,2000,"sd","13:25:52",3800
16.6,0,1300,"unknown","13:25:42",1800
16.6,0,200,"sd","10:41:44",500
16.6,0,200,"sd","10:33:47",300
17.2,0.6,100,"bu","09:29:05",100
