"price","change","match_qtty","side","time","total_vol"
25.8,0.6,100,"bu","14:45:01",4000
25.2,0,100,"sd","14:21:01",3900
25.2,0,400,"bu","14:17:41",3800
25.2,0,1200,"sd","13:26:22",3400
25.5,0.3,100,"unknown","13:18:57",2200
25.9,0.7,100,"bu","13:10:49",2100
25.6,0.4,500,"sd","11:00:21",2000
25.6,0.4,400,"sd","10:56:48",1500
25.6,0.4,100,"bu","10:43:48",1100
25.6,0.4,100,"bu","10:36:46",1000
25.6,0.4,100,"bu","10:35:38",900
25.3,0.1,300,"unknown","10:30:34",800
25.3,0.1,100,"bu","10:25:48",500
25.3,0.1,100,"bu","10:09:54",400
25.2,0,100,"bu","09:50:14",300
25.2,0,100,"bu","09:31:32",200
25.2,0,100,"bu","09:29:29",100
