"price","change","match_qtty","side","time","total_vol"
4.89,0.08,100,"bu","14:45:03",7900
4.8,-0.01,300,"sd","14:20:59",7800
4.89,0.08,100,"bu","14:18:09",7500
4.8,-0.01,1000,"sd","13:59:23",7400
4.82,0.01,100,"sd","11:28:10",6400
4.81,0,100,"sd","10:50:01",6300
4.9,0.09,4000,"sd","10:37:34",6200
4.9,0.09,300,"sd","10:35:25",2200
4.9,0.09,200,"sd","10:26:00",1900
4.9,0.09,700,"sd","10:13:03",1700
4.9,0.09,300,"bu","09:49:25",1000
4.85,0.04,100,"bu","09:48:05",700
4.85,0.04,100,"bu","09:48:05",600
4.85,0.04,100,"bu","09:48:05",500
4.85,0.04,100,"bu","09:35:29",400
4.85,0.04,200,"bu","09:24:17",300
4.85,0.04,100,"bu","09:21:31",100
