"price","change","match_qtty","side","time","total_vol"
15.2,0.25,300,"bu","14:45:01",7200
15,0.05,200,"bu","14:28:55",6900
14.9,-0.05,300,"sd","14:03:21",6700
14.95,0,100,"sd","13:35:46",6400
14.95,0,100,"sd","13:35:46",6300
14.95,0,300,"sd","13:35:46",6200
15,0.05,700,"sd","13:28:54",5900
15,0.05,100,"sd","13:16:27",5200
15,0.05,1200,"bu","11:15:50",5100
15,0.05,2400,"bu","11:15:50",3900
15,0.05,500,"bu","11:13:05",1500
14.95,0,200,"sd","10:53:55",1000
14.95,0,300,"sd","10:50:40",800
14.9,-0.05,500,"bu","10:33:13",500
