"price","change","match_qtty","side","time","total_vol"
3.1,0.04,400,"bu","14:45:03",9300
3.08,0.02,100,"bu","14:29:36",8900
3.08,0.02,100,"bu","14:29:08",8800
3.07,0.01,100,"bu","14:28:58",8700
3.06,0,200,"bu","14:28:47",8600
3.05,-0.01,100,"bu","14:28:16",8400
2.99,-0.07,600,"sd","13:42:27",8300
2.99,-0.07,100,"sd","13:42:27",7700
3.02,-0.04,1800,"sd","13:42:27",7600
3.02,-0.04,500,"sd","13:42:27",5800
3.02,-0.04,5000,"bu","13:10:55",5300
3.08,0.02,200,"bu","10:33:20",300
3.14,0.08,100,"bu","09:52:26",100
