"price","change","match_qtty","side","time","total_vol"
5.9,0.1,100,"unknown","14:45:02",13000
5.9,0.1,800,"sd","13:20:15",12900
5.9,0.1,1600,"sd","13:00:48",12100
5.9,0.1,100,"bu","11:20:57",10500
5.9,0.1,200,"bu","11:14:03",10400
5.9,0.1,100,"bu","10:50:25",10200
5.8,0,2000,"sd","10:50:12",10100
5.8,0,1900,"bu","10:43:47",8100
5.8,0,100,"bu","10:30:06",6200
5.8,0,500,"unknown","10:00:47",6100
5.8,0,2000,"bu","09:59:52",5600
5.8,0,1300,"bu","09:50:18",3600
5.8,0,100,"bu","09:43:54",2300
5.8,0,100,"bu","09:40:49",2200
5.8,0,100,"bu","09:39:30",2100
5.8,0,2000,"bu","09:35:06",2000
