"price","change","match_qtty","side","time","total_vol"
32,0.5,1900,"bu","14:45:02",7900
32,0.5,100,"bu","14:25:17",6000
32,0.5,100,"bu","14:05:48",5900
32,0.5,200,"bu","14:04:18",5800
32,0.5,1800,"sd","14:02:20",5600
32,0.5,1700,"sd","14:02:05",3800
32,0.5,1000,"sd","11:17:55",2100
32,0.5,100,"sd","11:15:24",1100
32,0.5,100,"sd","11:12:28",1000
32.1,0.6,100,"bu","11:12:01",900
32.2,0.7,100,"bu","10:49:42",800
32,0.5,300,"sd","10:48:50",700
32,0.5,200,"bu","10:41:05",400
31.9,0.4,100,"unknown","10:29:23",200
31.8,0.3,100,"unknown","10:01:25",100
