"price","change","match_qtty","side","time","total_vol"
2.9,0.1,4100,"bu","13:35:05",44800
2.9,0.1,2000,"sd","13:34:57",40700
2.9,0.1,2300,"sd","13:34:37",38700
2.9,0.1,5000,"sd","13:33:22",36400
2.9,0.1,13000,"bu","06:30:55",31400
2.8,0,3700,"bu","13:24:14",18400
2.8,0,1300,"bu","13:21:42",14700
2.8,0,700,"sd","13:20:23",13400
2.8,0,200,"sd","13:19:22",12700
2.8,0,1000,"sd","13:19:05",12500
2.8,0,700,"sd","13:17:45",11500
2.8,0,200,"sd","13:16:11",10800
2.8,0,2000,"bu","13:15:30",10600
2.8,0,2000,"bu","13:10:56",8600
2.8,0,200,"unknown","09:45:22",6600
2.8,0,300,"sd","09:44:54",6400
2.8,0,1500,"bu","09:37:39",6100
2.7,-0.1,4600,"unknown","09:13:52",4600
