"price","change","match_qtty","side","time","total_vol"
4.6,-0.7,100,"bu","14:46:33",38500
4.6,-0.7,1000,"bu","14:32:24",38400
4.6,-0.7,700,"bu","14:27:22",37400
4.6,-0.7,300,"bu","14:26:03",36700
4.6,-0.7,200,"bu","14:24:03",36400
4.6,-0.7,2600,"sd","14:22:46",36200
4.6,-0.7,1600,"sd","14:20:08",33600
4.7,-0.6,1600,"sd","14:19:55",32000
4.8,-0.5,100,"bu","13:18:31",30400
4.8,-0.5,100,"sd","13:16:51",30300
4.8,-0.5,6500,"unknown","13:07:45",30200
4.8,-0.5,800,"bu","13:04:49",23700
4.8,-0.5,700,"bu","11:25:14",22900
4.8,-0.5,100,"bu","11:21:22",22200
4.8,-0.5,400,"sd","11:20:32",22100
4.8,-0.5,500,"sd","11:19:07",21700
4.8,-0.5,100,"sd","11:17:25",21200
4.8,-0.5,500,"sd","11:15:49",21100
5.3,0,100,"bu","11:14:59",20600
4.8,-0.5,10000,"sd","11:09:38",20500
4.8,-0.5,10000,"unknown","11:08:01",10500
5,-0.3,400,"unknown","11:05:26",500
5.4,0.1,100,"bu","09:00:09",100
