"price","change","match_qtty","side","time","total_vol"
15,0.6,200,"unknown","13:50:06",10400
14.7,0.3,500,"unknown","13:45:31",10200
14.8,0.4,200,"unknown","13:45:12",9700
15,0.6,500,"unknown","10:43:37",9500
15.8,1.4,200,"bu","10:36:32",9000
15,0.6,2100,"sd","09:47:28",8800
14.5,0.1,400,"sd","09:38:25",6700
14.4,0,3100,"sd","09:27:51",6300
14.6,0.2,600,"sd","09:25:39",3200
14.5,0.1,100,"sd","09:15:11",2600
14.5,0.1,400,"unknown","09:14:47",2500
16.1,1.7,1000,"bu","09:14:44",2100
16.3,1.9,100,"bu","09:07:49",1100
16.3,1.9,200,"bu","09:05:38",1000
15.9,1.5,400,"sd","09:04:53",800
14.3,-0.1,400,"bu","09:04:11",400
