"price","change","match_qtty","side","time","total_vol"
38,0,100,"bu","14:22:01",14100
37.8,-0.2,800,"unknown","14:04:55",14000
37.8,-0.2,100,"bu","14:01:10",13200
37.8,-0.2,600,"sd","13:58:02",13100
37.8,-0.2,100,"sd","13:44:19",12500
38,0,100,"bu","13:12:42",12400
37.8,-0.2,200,"sd","13:11:22",12300
38,0,5000,"bu","13:11:18",12100
38,0,100,"bu","13:10:13",7100
37.8,-0.2,100,"sd","13:00:42",7000
38,0,500,"bu","11:29:06",6900
38,0,2000,"bu","11:28:34",6400
38,0,100,"bu","11:23:43",4400
37.6,-0.4,1000,"sd","11:19:38",4300
37.8,-0.2,300,"sd","11:06:46",3300
38,0,2200,"bu","10:32:53",3000
38,0,500,"bu","10:32:44",800
38,0,300,"bu","10:11:13",300
