"price","change","match_qtty","side","time","total_vol"
31.7,0,100,"sd","14:10:50",5900
31.7,0,200,"sd","14:03:51",5800
31.7,0,200,"sd","14:03:38",5600
31.7,0,100,"sd","13:01:12",5400
31.7,0,100,"sd","13:00:07",5300
31.7,0,100,"sd","11:22:34",5200
31.7,0,100,"unknown","10:59:39",5100
31.7,0,100,"sd","10:53:58",5000
31.7,0,500,"sd","10:46:24",4900
31.7,0,1000,"sd","10:38:27",4400
31.7,0,200,"sd","10:21:52",3400
31.7,0,1500,"unknown","09:47:00",3200
31.7,0,1000,"bu","09:44:48",1700
31.7,0,500,"bu","09:42:30",700
30.6,-1.1,200,"sd","09:15:36",200
