"price","change","match_qtty","side","time","total_vol"
7.3,0.2,100,"bu","14:26:30",12000
7.3,0.2,1000,"bu","13:50:52",11900
7.2,0.1,100,"bu","13:48:27",10900
7.2,0.1,200,"sd","13:39:42",10800
7.2,0.1,500,"bu","13:39:12",10600
7.3,0.2,100,"bu","13:21:14",10100
7.2,0.1,700,"unknown","13:21:04",10000
7.2,0.1,200,"sd","13:18:17",9300
7.2,0.1,200,"sd","13:14:35",9100
7.3,0.2,100,"bu","10:59:41",8900
7.2,0.1,200,"sd","10:59:30",8800
7.3,0.2,500,"bu","10:45:28",8600
7.3,0.2,900,"bu","10:37:38",8100
7.3,0.2,300,"sd","10:35:11",7200
7.3,0.2,200,"sd","10:34:46",6900
7.3,0.2,1000,"bu","10:33:35",6700
7.3,0.2,1000,"bu","10:17:42",5700
7.4,0.3,200,"bu","09:54:49",4700
7.3,0.2,400,"bu","09:53:29",4500
7.2,0.1,800,"sd","09:52:51",4100
7.2,0.1,1000,"bu","09:52:33",3300
7.2,0.1,2000,"bu","09:51:02",2300
7.2,0.1,200,"bu","09:30:46",300
7.2,0.1,100,"bu","09:00:47",100
