"price","change","match_qtty","side","time","total_vol"
5.3,-0.3,3000,"unknown","14:45:02",24800
5.3,-0.3,1900,"sd","13:59:39",21800
5.4,-0.2,200,"bu","13:09:34",19900
5.4,-0.2,5000,"bu","13:05:14",19700
5.3,-0.3,1000,"sd","13:00:06",14700
5.3,-0.3,4300,"bu","10:32:39",13700
5.3,-0.3,100,"bu","10:22:07",9400
5.3,-0.3,200,"bu","10:21:38",9300
5.3,-0.3,300,"bu","10:13:37",9100
5.3,-0.3,100,"bu","10:08:37",8800
5.3,-0.3,1000,"sd","10:08:30",8700
5.4,-0.2,200,"unknown","10:08:03",7700
5.4,-0.2,200,"bu","10:07:25",7500
5.4,-0.2,100,"bu","09:53:02",7300
5.4,-0.2,100,"bu","09:51:59",7200
5.4,-0.2,200,"bu","09:51:50",7100
5.2,-0.4,300,"sd","09:21:37",6900
5.2,-0.4,3300,"bu","09:21:16",6600
5.2,-0.4,3300,"sd","09:19:13",3300
