"price","change","match_qtty","side","time","total_vol"
84,1,200,"bu","14:53:18",5100
84,1,1200,"bu","14:52:23",4900
84,1,200,"bu","14:50:05",3700
84,1,200,"bu","14:43:45",3500
84,1,100,"bu","14:37:34",3300
83.5,0.5,100,"sd","14:25:17",3200
83.6,0.6,400,"unknown","14:11:12",3100
84,1,500,"bu","14:02:00",2700
84,1,300,"bu","13:55:53",2200
84,1,200,"bu","13:55:25",1900
84.1,1.1,100,"bu","13:36:26",1700
83.3,0.3,100,"bu","13:33:58",1600
83.3,0.3,200,"bu","13:31:11",1500
83.3,0.3,100,"sd","13:29:08",1300
83,0,600,"sd","10:33:09",1200
83,0,100,"sd","10:22:44",600
83,0,100,"sd","10:22:39",500
83,0,100,"sd","09:47:01",400
83,0,100,"unknown","09:27:08",300
83,0,200,"unknown","09:16:51",200
