"price","change","match_qtty","side","time","total_vol"
14.3,0,100,"bu","14:32:27",13400
14.3,0,500,"sd","14:32:26",13300
14.3,0,400,"sd","14:32:11",12800
14.3,0,1000,"sd","14:31:47",12400
14.2,-0.1,3000,"unknown","14:31:12",11400
14,-0.3,600,"bu","14:10:12",8400
14,-0.3,1000,"bu","14:09:42",7800
14,-0.3,200,"bu","14:08:36",6800
14,-0.3,1000,"bu","14:08:16",6600
14,-0.3,2000,"sd","14:06:10",5600
14.1,-0.2,100,"sd","13:50:37",3600
14.1,-0.2,1000,"sd","13:50:16",3500
14.2,-0.1,100,"unknown","13:29:07",2500
14.2,-0.1,500,"bu","13:25:40",2400
14.4,0.1,200,"bu","09:52:10",1900
14.4,0.1,200,"bu","09:23:08",1700
14.4,0.1,500,"bu","09:19:35",1500
14,-0.3,500,"unknown","09:16:20",1000
14,-0.3,300,"bu","09:16:03",500
14,-0.3,200,"bu","09:15:48",200
