"price","change","match_qtty","side","time","total_vol"
11.7,0,200,"bu","14:45:01",7300
11.7,0,500,"bu","14:19:31",7100
11.7,0,100,"bu","14:17:41",6600
11.7,0,1800,"sd","14:12:03",6500
11.9,0.2,900,"sd","13:56:31",4700
11.7,0,500,"sd","13:21:41",3800
11.7,0,100,"sd","13:14:14",3300
11.9,0.2,100,"sd","13:09:44",3200
12,0.3,200,"bu","11:21:20",3100
12,0.3,300,"unknown","10:50:30",2900
12.1,0.4,100,"bu","10:47:40",2600
12.1,0.4,200,"bu","10:46:24",2500
12.1,0.4,100,"bu","10:34:22",2300
12,0.3,900,"unknown","10:25:25",2200
12,0.3,100,"bu","10:22:59",1300
11.8,0.1,100,"sd","10:01:59",1200
11.7,0,500,"sd","09:55:14",1100
11.7,0,500,"unknown","09:33:38",600
12.4,0.7,100,"bu","09:18:25",100
