"price","change","match_qtty","side","time","total_vol"
7.7,0,500,"bu","14:45:01",15500
7.7,0,200,"bu","14:19:50",15000
7.7,0,1000,"bu","14:05:29",14800
7.7,0,1000,"bu","14:04:42",13800
7.7,0,900,"bu","13:49:01",12800
7.7,0,300,"bu","13:40:56",11900
7.7,0,1500,"bu","13:38:40",11600
7.7,0,1100,"bu","13:36:57",10100
7.7,0,300,"unknown","13:28:06",9000
7.7,0,4700,"sd","13:22:21",8700
7.8,0.1,1500,"bu","11:23:32",4000
7.8,0.1,900,"bu","10:37:08",2500
7.7,0,300,"sd","10:12:03",1600
7.7,0,500,"sd","10:07:42",1300
7.7,0,800,"sd","09:01:12",800
