"price","change","match_qtty","side","time","total_vol"
17.2,0.1,1000,"unknown","14:43:43",21200
17.1,0,200,"unknown","14:36:30",20200
16.9,-0.2,5000,"sd","14:08:25",20000
17.1,0,100,"bu","14:07:00",15000
17,-0.1,200,"sd","14:03:36",14900
17,-0.1,100,"sd","13:50:31",14700
17,-0.1,1200,"sd","11:28:08",14600
17.1,0,2000,"bu","11:27:51",13400
17,-0.1,2000,"sd","11:27:26",11400
17.2,0.1,1000,"unknown","11:27:08",9400
17.2,0.1,1000,"sd","11:26:36",8400
17.2,0.1,1000,"sd","10:23:36",7400
17.2,0.1,1000,"unknown","10:21:51",6400
17.2,0.1,900,"sd","10:21:42",5400
17.6,0.5,700,"sd","09:04:46",4500
17.6,0.5,300,"sd","09:04:43",3800
17.7,0.6,2000,"bu","09:04:36",3500
17.7,0.6,1500,"unknown","09:03:02",1500
