"price","change","match_qtty","side","time","total_vol"
10,0.2,1600,"bu","14:45:01",9000
10,0.2,3900,"bu","13:27:12",7400
10.1,0.3,100,"bu","13:26:13",3500
10,0.2,100,"sd","10:57:34",3400
10.1,0.3,1000,"bu","10:46:51",3300
10,0.2,100,"sd","10:38:22",2300
10,0.2,100,"bu","10:36:10",2200
10,0.2,100,"bu","10:33:53",2100
10,0.2,200,"sd","10:27:40",2000
10,0.2,100,"sd","10:08:02",1800
10,0.2,100,"sd","09:54:20",1700
10,0.2,200,"sd","09:54:04",1600
10,0.2,400,"sd","09:24:38",1400
10,0.2,200,"sd","09:20:10",1000
10,0.2,300,"sd","09:19:50",800
9.8,0,500,"sd","09:18:11",500
