"price","change","match_qtty","side","time","total_vol"
5.8,0.3,100,"bu","14:45:02",11300
5.6,0.1,300,"unknown","13:57:22",11200
5.6,0.1,200,"sd","13:50:25",10900
5.6,0.1,800,"bu","13:05:40",10700
5.6,0.1,200,"sd","13:02:34",9900
5.8,0.3,100,"bu","11:26:58",9700
5.8,0.3,100,"bu","11:08:12",9600
5.8,0.3,100,"bu","11:00:39",9500
5.8,0.3,300,"unknown","10:53:32",9400
5.9,0.4,100,"bu","09:58:30",9100
5.9,0.4,200,"unknown","09:58:09",9000
5.9,0.4,100,"sd","09:57:45",8800
5.9,0.4,1600,"bu","09:56:17",8700
5.9,0.4,100,"bu","09:52:50",7100
5.9,0.4,100,"bu","09:52:43",7000
5.5,0,6700,"bu","09:46:46",6900
5.4,-0.1,200,"sd","09:42:11",200
