"price","change","match_qtty","side","time","total_vol"
7.9,-0.2,200,"unknown","14:45:02",25000
7.9,-0.2,6500,"bu","14:29:37",24800
8,-0.1,100,"bu","14:21:06",18300
8,-0.1,9000,"bu","14:20:47",18200
8,-0.1,2000,"bu","14:19:22",9200
8,-0.1,1000,"bu","14:13:15",7200
8,-0.1,100,"bu","13:45:16",6200
8,-0.1,1000,"unknown","11:27:43",6100
8,-0.1,200,"sd","11:26:04",5100
8.1,0,100,"bu","11:15:29",4900
8,-0.1,600,"bu","11:08:03",4800
8,-0.1,200,"bu","11:06:38",4200
8,-0.1,200,"bu","10:44:49",4000
8,-0.1,1400,"sd","10:30:08",3800
8,-0.1,2000,"sd","10:29:21",2400
8,-0.1,100,"sd","10:23:35",400
8,-0.1,100,"sd","10:19:48",300
8.2,0.1,100,"bu","09:01:48",200
8.2,0.1,100,"bu","09:01:28",100
