"price","change","match_qtty","side","time","total_vol"
3.8,-0.1,100,"bu","14:57:45",13800
3.8,-0.1,100,"bu","14:57:14",13700
3.8,-0.1,100,"bu","14:56:11",13600
3.8,-0.1,200,"bu","14:55:43",13500
3.8,-0.1,1500,"bu","14:55:14",13300
3.8,-0.1,400,"bu","14:41:10",11800
3.8,-0.1,100,"bu","14:23:10",11400
3.7,-0.2,500,"sd","14:07:17",11300
3.7,-0.2,400,"sd","13:50:30",10800
3.8,-0.1,300,"unknown","13:44:40",10400
3.8,-0.1,200,"bu","11:24:58",10100
3.8,-0.1,200,"bu","11:21:59",9900
3.8,-0.1,1200,"bu","11:20:48",9700
3.8,-0.1,5400,"sd","11:16:50",8500
3.9,0,100,"bu","10:18:41",3100
3.9,0,1800,"bu","10:18:01",3000
3.9,0,1200,"unknown","09:49:04",1200
