"price","change","match_qtty","side","time","total_vol"
8.9,0.3,100,"bu","14:20:24",8600
8.8,0.2,200,"bu","14:19:12",8500
8.7,0.1,500,"sd","13:48:29",8300
8.7,0.1,500,"sd","13:41:22",7800
8.8,0.2,2000,"sd","13:33:46",7300
8.8,0.2,100,"unknown","13:16:54",5300
8.8,0.2,200,"sd","13:13:56",5200
8.8,0.2,400,"sd","13:13:54",5000
8.8,0.2,300,"sd","13:13:42",4600
8.8,0.2,1000,"sd","13:01:21",4300
8.8,0.2,100,"bu","10:47:49",3300
8.8,0.2,1100,"bu","10:37:01",3200
8.7,0.1,1400,"unknown","10:04:58",2100
8.7,0.1,200,"unknown","10:00:49",700
8.6,0,500,"bu","09:44:32",500
