"price","change","match_qtty","side","time","total_vol"
6.8,0,200,"bu","14:45:01",13000
6.8,0,100,"bu","13:58:18",12800
6.8,0,800,"bu","13:58:12",12700
6.8,0,2600,"sd","13:56:48",11900
6.9,0.1,1200,"sd","13:54:46",9300
6.9,0.1,100,"bu","13:37:25",8100
6.8,0,1000,"sd","13:33:38",8000
6.9,0.1,700,"bu","11:26:22",7000
6.9,0.1,400,"unknown","11:24:33",6300
6.9,0.1,400,"bu","11:23:46",5900
6.9,0.1,200,"bu","11:23:16",5500
6.9,0.1,100,"sd","11:19:22",5300
6.9,0.1,1400,"bu","11:18:54",5200
7,0.2,500,"bu","11:06:57",3800
7,0.2,1200,"bu","11:05:40",3300
7,0.2,200,"bu","10:53:11",2100
7,0.2,200,"bu","10:52:43",1900
7,0.2,400,"bu","10:47:53",1700
7,0.2,100,"bu","10:46:42",1300
7,0.2,600,"bu","10:46:00",1200
7,0.2,100,"bu","10:34:38",600
7,0.2,400,"unknown","10:20:27",500
7,0.2,100,"bu","09:21:16",100
