"price","change","match_qtty","side","time","total_vol"
3,0.2,100,"bu","14:45:01",23500
3,0.2,1000,"bu","14:24:13",23400
3,0.2,2300,"bu","13:01:30",22400
3,0.2,2700,"sd","13:00:05",20100
3,0.2,2900,"sd","13:00:04",17400
3,0.2,2100,"unknown","11:23:23",14500
3,0.2,1000,"bu","11:01:43",12400
3,0.2,3500,"bu","10:51:15",11400
3,0.2,100,"bu","10:33:57",7900
3,0.2,5900,"bu","10:30:44",7800
3,0.2,400,"bu","10:18:22",1900
2.9,0.1,100,"unknown","10:11:01",1500
2.9,0.1,100,"sd","09:47:29",1400
2.9,0.1,100,"unknown","09:46:36",1300
2.8,0,100,"sd","09:45:08",1200
2.9,0.1,100,"bu","09:45:01",1100
2.9,0.1,900,"bu","09:44:03",1000
2.9,0.1,100,"bu","09:41:44",100
