"price","change","match_qtty","side","time","total_vol"
6.3,0.3,300,"bu","14:45:01",13900
6.1,0.1,1000,"bu","14:24:57",13600
6,0,500,"sd","13:50:23",12600
6,0,200,"unknown","13:48:25",12100
6.1,0.1,500,"sd","13:07:14",11900
6.1,0.1,600,"sd","13:00:04",11400
6.1,0.1,2500,"sd","11:04:09",10800
6.1,0.1,200,"unknown","10:46:59",8300
6.2,0.2,1400,"bu","10:46:57",8100
6.2,0.2,500,"sd","10:41:50",6700
6.2,0.2,1000,"sd","10:41:27",6200
6.2,0.2,500,"bu","10:39:32",5200
6.2,0.2,2500,"bu","10:33:33",4700
6.2,0.2,100,"sd","09:56:37",2200
6.2,0.2,200,"bu","09:54:18",2100
6.2,0.2,1300,"bu","09:53:02",1900
6.1,0.1,100,"bu","09:43:09",600
6,0,200,"bu","09:08:58",500
6,0,300,"bu","09:03:18",300
