"price","change","match_qtty","side","time","total_vol"
15.8,0.95,100,"bu","14:27:44",4900
15,0.15,100,"bu","14:27:44",4800
14.85,0,200,"bu","14:23:34",4700
14.85,0,300,"bu","14:23:18",4500
14.85,0,500,"bu","14:17:22",4200
14.85,0,500,"bu","13:11:16",3700
14.85,0,500,"bu","13:07:22",3200
14.8,-0.05,300,"bu","13:07:22",2700
14.8,-0.05,100,"bu","13:05:10",2400
14.8,-0.05,1000,"bu","13:04:48",2300
14.75,-0.1,300,"bu","13:04:48",1300
14.7,-0.15,500,"bu","13:02:27",1000
14.65,-0.2,100,"bu","13:02:12",500
14.65,-0.2,100,"bu","13:02:12",400
14.6,-0.25,300,"bu","13:01:59",300
