"price","change","match_qtty","side","time","total_vol"
82,1.3,400,"bu","14:54:46",7900
82,1.3,100,"bu","14:54:16",7500
81.2,0.5,300,"sd","14:47:41",7400
82,1.3,400,"sd","13:47:06",7100
82,1.3,700,"sd","13:46:42",6700
82.2,1.5,100,"unknown","13:41:28",6000
82.5,1.8,200,"sd","13:23:12",5900
82.5,1.8,100,"sd","13:00:01",5700
82.5,1.8,1100,"bu","11:24:41",5600
82.2,1.5,100,"unknown","11:03:28",4500
82.2,1.5,100,"unknown","10:54:45",4400
82.2,1.5,200,"bu","10:42:01",4300
82,1.3,100,"sd","10:41:45",4100
82,1.3,200,"sd","10:34:45",4000
82,1.3,100,"sd","10:26:03",3800
82.1,1.4,1300,"unknown","10:19:52",3700
82,1.3,1700,"sd","10:15:38",2400
82,1.3,500,"bu","10:14:19",700
82,1.3,200,"bu","09:51:58",200
