"price","change","match_qtty","side","time","total_vol"
2.1,-0.1,200,"unknown","14:45:02",78500
2.1,-0.1,100,"bu","14:21:52",78300
2.1,-0.1,100,"bu","14:21:12",78200
2.1,-0.1,1700,"bu","14:21:06",78100
2.1,-0.1,1000,"bu","14:03:50",76400
2.1,-0.1,100,"bu","13:40:48",75400
2.1,-0.1,18700,"bu","13:39:02",75300
2.2,0,100,"bu","13:33:58",56600
2.2,0,100,"bu","13:21:24",56500
2.1,-0.1,2000,"sd","13:00:03",56400
2.2,0,100,"bu","11:09:52",54400
2.1,-0.1,4900,"sd","10:48:02",54300
2.1,-0.1,4800,"bu","10:22:58",49400
2.1,-0.1,5000,"bu","10:21:59",44600
2.1,-0.1,10000,"bu","10:19:20",39600
2.1,-0.1,5000,"bu","10:18:54",29600
2,-0.2,10000,"sd","10:07:56",24600
2,-0.2,8200,"sd","09:59:50",14600
2,-0.2,2800,"sd","09:49:17",6400
2,-0.2,100,"sd","09:44:30",3600
2.1,-0.1,200,"bu","09:37:38",3500
2,-0.2,1800,"sd","09:10:08",3300
2.1,-0.1,1400,"unknown","09:08:38",1500
2.1,-0.1,100,"sd","09:03:16",100
