"price","change","match_qtty","side","time","total_vol"
3.4,-0.1,1600,"sd","14:48:48",28700
3.5,0,1000,"bu","14:36:21",27100
3.4,-0.1,1600,"sd","14:27:22",26100
3.5,0,100,"bu","13:45:01",24500
3.4,-0.1,700,"sd","13:40:53",24400
3.4,-0.1,1000,"sd","13:33:44",23700
3.4,-0.1,1000,"sd","13:30:50",22700
3.4,-0.1,3000,"unknown","13:14:01",21700
3.3,-0.2,300,"sd","13:09:33",18700
3.3,-0.2,4900,"sd","11:19:15",18400
3.4,-0.1,1000,"bu","10:46:16",13500
3.3,-0.2,5900,"sd","10:29:15",12500
3.4,-0.1,100,"bu","10:17:39",6600
3.4,-0.1,2000,"bu","10:16:33",6500
3.4,-0.1,2000,"bu","10:03:47",4500
3.4,-0.1,1000,"bu","09:59:16",2500
3.4,-0.1,1000,"bu","09:51:00",1500
3.4,-0.1,500,"sd","09:48:50",500
