"price","change","match_qtty","side","time","total_vol"
2.98,0.08,100,"bu","14:45:03",22300
2.9,0,9400,"sd","13:00:03",22200
2.9,0,5000,"sd","11:29:55",12800
2.9,0,3400,"bu","11:28:00",7800
2.9,0,200,"bu","11:27:42",4400
2.9,0,300,"sd","11:27:09",4200
2.9,0,200,"sd","11:27:09",3900
2.95,0.05,900,"sd","11:27:09",3700
2.97,0.07,100,"bu","11:22:18",2800
2.95,0.05,1500,"bu","11:15:26",2700
2.95,0.05,200,"bu","11:15:26",1200
2.95,0.05,300,"bu","11:07:38",1000
2.95,0.05,400,"bu","11:03:47",700
2.95,0.05,100,"bu","10:31:35",300
2.9,0,200,"sd","09:17:43",200
