"price","change","match_qtty","side","time","total_vol"
7.95,0,100,"bu","13:52:14",6700
7.95,0,800,"bu","13:52:14",6600
7.95,0,100,"bu","13:52:14",5800
7.95,0,100,"bu","13:31:30",5700
7.8,-0.15,100,"sd","13:00:01",5600
7.8,-0.15,900,"sd","10:56:33",5500
7.94,-0.01,500,"bu","10:19:14",4600
7.9,-0.05,100,"sd","10:05:35",4100
7.94,-0.01,500,"bu","09:55:22",4000
7.95,0,800,"bu","09:39:36",3500
7.95,0,200,"bu","09:39:36",2700
7.95,0,1000,"bu","09:38:14",2500
7.95,0,300,"bu","09:34:31",1500
8,0.05,100,"bu","09:22:35",1200
7.41,-0.54,200,"sd","09:16:47",1100
7.42,-0.53,100,"sd","09:16:47",900
7.51,-0.44,500,"sd","09:16:47",800
7.6,-0.35,200,"sd","09:16:47",300
7.75,-0.2,100,"sd","09:16:47",100
