"price","change","match_qtty","side","time","total_vol"
7.8,0.1,600,"unknown","14:45:02",11000
7.8,0.1,1000,"bu","14:28:02",10400
7.8,0.1,400,"bu","14:21:28",9400
7.8,0.1,200,"bu","14:12:12",9000
7.8,0.1,300,"bu","14:06:06",8800
7.8,0.1,100,"bu","13:45:21",8500
7.8,0.1,300,"bu","13:32:37",8400
7.8,0.1,200,"bu","13:11:18",8100
7.8,0.1,200,"unknown","13:03:53",7900
7.9,0.2,100,"bu","11:18:28",7700
7.8,0.1,200,"sd","11:04:59",7600
7.9,0.2,100,"bu","11:02:42",7400
7.8,0.1,200,"sd","10:55:29",7300
7.9,0.2,100,"bu","10:54:15",7100
7.9,0.2,100,"bu","10:46:40",7000
7.8,0.1,2000,"unknown","10:40:59",6900
7.8,0.1,300,"bu","10:30:49",4900
7.7,0,200,"unknown","10:29:58",4600
7.8,0.1,200,"bu","10:21:36",4400
7.7,0,300,"unknown","10:12:20",4200
7.8,0.1,100,"bu","10:12:17",3900
7.7,0,200,"unknown","10:08:59",3800
7.8,0.1,200,"bu","10:02:51",3600
7.8,0.1,100,"bu","09:55:01",3400
7.7,0,500,"sd","09:54:27",3300
7.7,0,1500,"bu","09:54:14",2800
7.7,0,200,"bu","09:47:51",1300
7.7,0,300,"sd","09:43:10",1100
7.7,0,200,"bu","09:29:33",800
7.8,0.1,100,"bu","09:27:07",600
7.7,0,400,"sd","09:20:43",500
7.7,0,100,"bu","09:11:29",100
