"price","change","match_qtty","side","time","total_vol"
40,1,500,"unknown","14:45:02",5400
40,1,600,"bu","14:29:28",4900
39.9,0.9,800,"bu","14:18:17",4300
39.8,0.8,300,"bu","14:17:46",3500
39.7,0.7,100,"bu","14:16:38",3200
39.1,0.1,400,"sd","13:18:56",3100
39.5,0.5,100,"unknown","13:08:01",2700
39.5,0.5,300,"sd","10:58:37",2600
39.5,0.5,100,"sd","10:47:01",2300
39.8,0.8,300,"bu","10:40:00",2200
39.7,0.7,200,"sd","10:34:35",1900
39.8,0.8,400,"sd","09:59:49",1700
39.8,0.8,600,"sd","09:51:51",1300
39,0,100,"sd","09:49:48",700
39.4,0.4,100,"sd","09:47:14",600
39,0,200,"sd","09:29:20",500
39,0,300,"sd","09:28:57",300
