"price","change","match_qtty","side","time","total_vol"
4.75,-0.01,3000,"bu","14:45:02",9600
4.75,-0.01,100,"bu","14:27:28",6600
4.73,-0.03,300,"bu","14:27:28",6500
4.57,-0.19,200,"bu","14:27:28",6200
4.57,-0.19,100,"sd","14:26:51",6000
4.76,0,200,"bu","14:23:55",5900
4.75,-0.01,800,"bu","14:23:55",5700
4.75,-0.01,200,"bu","14:23:45",4900
4.58,-0.18,4000,"sd","14:23:31",4700
4.76,0,100,"bu","11:18:59",700
4.7,-0.06,100,"sd","11:18:20",600
4.7,-0.06,100,"sd","11:12:57",500
4.8,0.04,100,"bu","09:20:19",400
4.79,0.03,100,"bu","09:20:19",300
4.76,0,200,"bu","09:15:01",200
