"price","change","match_qtty","side","time","total_vol"
10.7,0.1,300,"sd","14:29:09",22400
10.7,0.1,700,"bu","14:16:41",22100
10.7,0.1,500,"sd","14:03:28",21400
10.7,0.1,500,"sd","13:58:01",20900
10.7,0.1,1400,"unknown","13:49:20",20400
10.6,0,1400,"sd","13:32:08",19000
10.6,0,1300,"unknown","13:25:35",17600
10.7,0.1,5000,"bu","13:24:50",16300
10.7,0.1,2100,"unknown","11:20:07",11300
10.7,0.1,2000,"bu","10:47:53",9200
10.7,0.1,5000,"unknown","10:30:17",7200
10.6,0,1000,"bu","10:22:28",2200
10.6,0,1200,"unknown","09:48:58",1200
