"price","change","match_qtty","side","time","total_vol"
3.4,0.2,1100,"unknown","10:28:22",38900
3.5,0.3,100,"bu","10:24:21",37800
3.4,0.2,300,"bu","10:24:09",37700
3.2,0,4200,"unknown","10:21:52",37400
3.2,0,300,"bu","10:21:25",33200
3.2,0,500,"bu","10:17:35",32900
3.1,-0.1,10000,"sd","10:00:37",32400
3.1,-0.1,100,"unknown","09:43:35",22400
3.1,-0.1,1000,"bu","09:42:45",22300
3.1,-0.1,1600,"sd","09:33:49",21300
3.1,-0.1,2400,"bu","09:33:01",19700
3.1,-0.1,1000,"bu","09:32:46",17300
3.1,-0.1,16000,"sd","09:31:04",16300
3.1,-0.1,100,"unknown","09:18:01",300
3.1,-0.1,100,"bu","09:17:46",200
3.1,-0.1,100,"sd","09:16:44",100
