"price","change","match_qtty","side","time","total_vol"
4,-0.7,800,"sd","14:05:58",17500
4,-0.7,300,"sd","13:32:57",16700
4,-0.7,3500,"sd","13:30:35",16400
4,-0.7,1100,"sd","13:28:49",12900
4,-0.7,1000,"unknown","11:22:37",11800
4,-0.7,1000,"unknown","10:42:57",10800
4.1,-0.6,800,"unknown","10:35:44",9800
4.1,-0.6,800,"bu","10:23:24",9000
4.1,-0.6,1000,"bu","10:23:04",8200
4.1,-0.6,100,"bu","10:07:53",7200
4,-0.7,5400,"sd","10:07:07",7100
4.1,-0.6,600,"sd","10:06:22",1700
4.1,-0.6,200,"sd","09:58:26",1100
4,-0.7,800,"sd","09:37:22",900
5,0.3,100,"unknown","09:00:12",100
