"price","change","match_qtty","side","time","total_vol"
10.4,0,300,"sd","14:46:49",6500
10.4,0,300,"bu","13:40:34",6200
10.4,0,700,"sd","13:38:27",5900
10.4,0,100,"bu","13:37:00",5200
10.4,0,900,"sd","13:36:22",5100
10.4,0,100,"sd","13:36:08",4200
10.4,0,900,"sd","13:35:06",4100
10.4,0,100,"bu","13:34:57",3200
10.4,0,400,"sd","13:28:41",3100
10.4,0,100,"sd","11:00:37",2700
10.6,0.2,600,"bu","10:45:37",2600
10.6,0.2,400,"sd","10:44:53",2000
10.6,0.2,500,"bu","10:35:18",1600
10.6,0.2,100,"bu","10:18:10",1100
10.6,0.2,900,"unknown","09:58:03",1000
10.6,0.2,100,"bu","09:47:38",100
