"price","change","match_qtty","side","time","total_vol"
5.9,-0.04,300,"bu","14:45:04",3400
5.73,-0.21,100,"sd","14:11:12",3100
5.66,-0.28,400,"bu","13:21:52",3000
5.66,-0.28,100,"sd","13:21:39",2600
5.9,-0.04,100,"bu","11:02:46",2500
5.9,-0.04,100,"bu","10:34:48",2400
5.64,-0.3,200,"sd","10:34:04",2300
5.65,-0.29,100,"sd","10:34:04",2100
5.91,-0.03,100,"unknown","10:22:21",2000
5.89,-0.05,100,"bu","10:20:33",1900
5.87,-0.07,100,"bu","10:19:49",1700
5.88,-0.06,100,"bu","10:19:49",1800
5.86,-0.08,100,"bu","10:19:49",1600
5.64,-0.3,100,"bu","10:06:19",1500
5.64,-0.3,100,"bu","10:05:58",1400
5.64,-0.3,100,"sd","10:05:39",1300
5.6,-0.34,100,"sd","09:59:24",1200
5.61,-0.33,100,"unknown","09:58:30",1100
5.6,-0.34,700,"sd","09:54:05",1000
5.61,-0.33,200,"sd","09:54:05",300
5.61,-0.33,100,"sd","09:54:05",100
