"price","change","match_qtty","side","time","total_vol"
7.5,0,500,"bu","14:58:40",30200
7.5,0,500,"bu","14:54:57",29700
7.5,0,3000,"bu","14:16:51",29200
7.5,0,3000,"bu","14:16:47",26200
7.5,0,700,"bu","11:13:53",23200
7.4,-0.1,100,"unknown","11:13:46",22500
7.4,-0.1,6100,"bu","11:11:14",22400
7.5,0,4200,"bu","10:34:55",16300
7.5,0,500,"bu","10:32:57",12100
7.5,0,100,"bu","10:20:41",11600
7.5,0,600,"bu","10:20:04",11500
7.5,0,5000,"bu","10:15:25",10900
7.5,0,2000,"bu","10:01:52",5900
7.5,0,200,"bu","10:00:02",3900
7.5,0,400,"bu","09:57:18",3700
7.5,0,400,"sd","09:56:17",3300
7.5,0,900,"sd","09:56:01",2900
7.5,0,300,"bu","09:54:40",2000
7.5,0,1700,"bu","09:34:53",1700
