"price","change","match_qtty","side","time","total_vol"
8.91,0.02,100,"unknown","14:45:05",9500
8.9,0.01,100,"bu","14:08:26",9400
8.7,-0.19,100,"sd","13:58:56",9300
8.7,-0.19,100,"sd","13:43:37",9200
9,0.11,200,"bu","13:42:30",9100
9,0.11,100,"bu","13:37:12",8900
8.27,-0.62,200,"sd","13:36:10",8300
8.3,-0.59,3000,"unknown","13:36:10",8100
8.27,-0.62,500,"sd","13:36:10",8800
8.85,-0.04,1000,"unknown","13:36:10",5100
8.9,0.01,800,"unknown","13:36:10",4100
9,0.11,100,"sd","13:04:53",3100
9,0.11,200,"sd","13:04:53",3300
9,0.11,100,"sd","13:04:53",3000
9.01,0.12,500,"sd","10:44:58",2900
9.1,0.21,300,"sd","10:44:33",2400
9.1,0.21,100,"bu","10:41:37",2100
9,0.11,500,"bu","10:35:39",2000
9,0.11,100,"bu","10:29:42",1500
8.9,0.01,500,"sd","10:21:48",1400
8.9,0.01,700,"bu","10:17:38",900
8.9,0.01,100,"bu","09:57:19",200
9,0.11,100,"bu","09:56:44",100
