"price","change","match_qtty","side","time","total_vol"
9.29,0.19,5200,"bu","14:45:03",15200
9.1,0,100,"bu","14:28:02",10000
9.1,0,1900,"bu","14:28:02",9900
9.1,0,100,"bu","13:56:47",8000
9.1,0,3000,"sd","13:28:47",7900
9.2,0.1,100,"sd","13:00:23",4900
9.2,0.1,300,"bu","11:05:36",4800
9.2,0.1,200,"bu","10:35:04",4500
9.3,0.2,500,"bu","10:22:10",4300
9.3,0.2,100,"bu","10:18:43",3800
9.2,0.1,300,"bu","10:15:49",3700
9.1,0,700,"bu","09:59:00",3400
9.1,0,500,"bu","09:59:00",2700
9.1,0,1300,"sd","09:35:47",2200
9.1,0,600,"sd","09:35:09",900
9.1,0,100,"bu","09:25:52",300
9.1,0,100,"sd","09:21:33",200
9.12,0.02,100,"bu","09:20:20",100
