"price","change","match_qtty","side","time","total_vol"
5.7,-0.2,200,"sd","13:32:58",12000
5.9,0,200,"bu","10:35:53",11800
5.9,0,300,"bu","10:31:42",11600
5.9,0,300,"bu","10:30:36",11300
5.5,-0.4,2000,"bu","09:30:36",11000
5.5,-0.4,1000,"bu","09:30:16",9000
5.5,-0.4,400,"bu","09:30:09",8000
5.5,-0.4,1300,"bu","09:30:07",7600
5.5,-0.4,200,"bu","09:30:00",6300
5.5,-0.4,3100,"sd","09:29:23",6100
5.9,0,500,"bu","09:29:16",3000
5.9,0,500,"bu","09:28:38",2500
5.9,0,200,"bu","09:20:00",2000
5.9,0,800,"bu","09:19:00",1800
5.9,0,1000,"unknown","09:12:49",1000
