HOSE  AAA min 5.30   max 19.90  ratio 44.34   rsi  53.66  vol  3566600   sma5  2954480  lastprice 7.65   change -0.16  % -2.05 
UPCOM AAS min 6.30   max 39.20  ratio 66.67   rsi  50.46  vol  253000    sma5  141200   lastprice 10.50  change -0.10  % -0.94 
HOSE  AAT min 4.65   max 14.95  ratio 11.61   rsi  36.51  vol  906500    sma5  737260   lastprice 5.19   change -0.11  % -2.08 
HNX   AAV min 2.60   max 23.65  ratio 100.00  rsi  53.48  vol  270700    sma5  224240   lastprice 5.20   change -0.20  % -3.70 
UPCOM ABB min 5.80   max 16.80  ratio 43.10   rsi  51.18  vol  902200    sma5  882340   lastprice 8.30   change -0.20  % -2.35 
HOSE  ABS min 5.16   max 26.09  ratio 24.03   rsi  45.07  vol  1281600   sma5  959380   lastprice 6.40   change  0.02  %  0.31 
HOSE  ACB min 17.45  max 27.32  ratio 30.37   rsi  54.8   vol  3382600   sma5  3140680  lastprice 22.75  change -0.25  % -1.09 
HOSE  ACL min 8.04   max 33.15  ratio 51.74   rsi  56.92  vol  189600    sma5  120240   lastprice 12.20  change  0.45  %  3.83 
HOSE  ADS min 8.51   max 34.00  ratio 25.73   rsi  50.73  vol  633600    sma5  252720   lastprice 10.70  change  0.20  %  1.90 
HOSE  AGM min 8.64   max 63.00  ratio 25.58   rsi  46.7   vol  23300     sma5  167160   lastprice 10.85  change -0.15  % -1.36 
HOSE  AGR min 5.36   max 21.90  ratio 60.45   rsi  58.99  vol  1005200   sma5  658300   lastprice 8.60   change  0.04  %  0.47 
HOSE  AMD min 0.81   max 7.30   ratio 55.56   rsi  53.29  vol  741200    sma5  716180   lastprice 1.26   change  0.00  %  0.00 
HNX   AMV min 2.50   max 12.92  ratio 64.00   rsi  55.67  vol  2939200   sma5  1143160  lastprice 4.10   change  0.30  %  7.89 
HOSE  ANV min 15.00  max 62.82  ratio 70.33   rsi  58.36  vol  3012300   sma5  1688540  lastprice 25.55  change  0.80  %  3.23 
HOSE  APG min 2.40   max 18.40  ratio 160.42  rsi  70.15  vol  2897800   sma5  3167440  lastprice 6.25   change  0.02  %  0.32 
HOSE  APH min 5.17   max 30.90  ratio 51.64   rsi  49.3   vol  2485600   sma5  2816480  lastprice 7.84   change  0.01  %  0.13 
HNX   API min 4.90   max 33.15  ratio 120.41  rsi  49.81  vol  384600    sma5  334600   lastprice 10.80  change -0.20  % -1.82 
HNX   APS min 3.80   max 35.30  ratio 186.84  rsi  58.4   vol  2958600   sma5  2054420  lastprice 10.90  change -0.20  % -1.80 
HOSE  ASM min 6.13   max 23.48  ratio 50.08   rsi  56.75  vol  6498000   sma5  4099160  lastprice 9.20   change  0.31  %  3.49 
UPCOM AVF min 0.50   max 1.90   ratio 40.00   rsi  42.37  vol  0         sma5  101420   lastprice 0.70   change  0.00  %  0.00 
HOSE  BAF min 14.75  max 38.70  ratio 14.58   rsi  37.03  vol  1579600   sma5  2019260  lastprice 16.90  change  0.10  %  0.60 
HNX   BCC min 4.60   max 25.09  ratio 93.48   rsi  60.37  vol  716300    sma5  449940   lastprice 8.90   change -0.10  % -1.11 
HOSE  BCG min 4.54   max 26.64  ratio 67.62   rsi  54.65  vol  6006800   sma5  5334740  lastprice 7.61   change  0.10  %  1.33 
UPCOM BDT min 24.00  max 48.30  ratio 15.42   rsi  38.48  vol  150900    sma5  227960   lastprice 27.70  change  0.00  %  0.00 
HOSE  BID min 28.00  max 45.00  ratio 38.57   rsi  54.19  vol  1917400   sma5  1348660  lastprice 38.80  change -0.10  % -0.26 
HNX   BII min 1.50   max 17.10  ratio 60.00   rsi  51.27  vol  1106100   sma5  1176640  lastprice 2.40   change -0.10  % -4.00 
HOSE  BKG min 3.22   max 11.27  ratio 25.47   rsi  45.83  vol  157500    sma5  132680   lastprice 4.04   change  0.02  %  0.50 
HOSE  BMI min 15.50  max 42.56  ratio 42.58   rsi  55.85  vol  401100    sma5  199020   lastprice 22.10  change  0.35  %  1.61 
UPCOM BMS min 3.40   max 20.57  ratio 85.29   rsi  55.65  vol  630000    sma5  201020   lastprice 6.30   change  0.40  %  6.78 
HNX   BNA min 9.66   max 37.01  ratio 24.24   rsi  45.3   vol  98300     sma5  111440   lastprice 12.00  change -0.30  % -2.44 
UPCOM BOT min 2.50   max 19.00  ratio 32.00   rsi  43.22  vol  264900    sma5  373620   lastprice 3.30   change -0.10  % -2.94 
HOSE  BSI min 11.25  max 42.58  ratio 78.22   rsi  60.36  vol  1478900   sma5  881580   lastprice 20.05  change  0.50  %  2.56 
UPCOM BSR min 9.90   max 33.09  ratio 43.43   rsi  44.33  vol  8088200   sma5  8221420  lastprice 14.20  change -0.50  % -3.40 
UPCOM BVB min 6.30   max 20.40  ratio 49.21   rsi  56.05  vol  632700    sma5  544800   lastprice 9.40   change  0.10  %  1.08 
HOSE  BVH min 38.64  max 65.65  ratio 24.74   rsi  50.78  vol  642200    sma5  893820   lastprice 48.20  change -1.40  % -2.82 
HNX   BVS min 10.60  max 39.63  ratio 79.25   rsi  64.58  vol  181000    sma5  174800   lastprice 19.00  change  0.50  %  2.70 
HOSE  BWE min 32.40  max 62.00  ratio 42.59   rsi  57.45  vol  181100    sma5  137480   lastprice 46.20  change -2.65  % -5.42 
HOSE  C47 min 6.06   max 25.25  ratio 26.24   rsi  48.37  vol  179400    sma5  354920   lastprice 7.65   change  0.04  %  0.53 
UPCOM C4G min 5.00   max 26.90  ratio 94.00   rsi  55.98  vol  1488800   sma5  1664160  lastprice 9.70   change -0.40  % -3.96 
HOSE  CCL min 3.93   max 15.13  ratio 51.40   rsi  55.59  vol  270600    sma5  117700   lastprice 5.95   change  0.18  %  3.12 
HOSE  CDC min 15.60  max 19.90  ratio 19.55   rsi  62.41  vol  166200    sma5  161500   lastprice 18.65  change  0.15  %  0.81 
UPCOM CDO min 1.20   max 8.50   ratio 16.67   rsi  29.63  vol  0         sma5  205000   lastprice 1.40   change  0.00  %  0.00 
UPCOM CEN min 2.10   max 18.94  ratio 95.24   rsi  49.63  vol  252000    sma5  304340   lastprice 4.10   change -0.10  % -2.38 
HNX   CEO min 7.30   max 76.60  ratio 208.22  rsi  60.38  vol  11708600  sma5  10619820 lastprice 22.50  change -0.70  % -3.02 
HOSE  CIG min 2.53   max 18.20  ratio 56.52   rsi  49.54  vol  95700     sma5  213560   lastprice 3.96   change -0.15  % -3.65 
HOSE  CII min 10.00  max 34.95  ratio 44.00   rsi  51.1   vol  5858800   sma5  5011760  lastprice 14.40  change -0.60  % -4.00 
HOSE  CKG min 10.45  max 31.32  ratio 93.22   rsi  36.33  vol  344700    sma5  252480   lastprice 20.20  change -0.60  % -2.88 
HOSE  CMX min 4.91   max 24.55  ratio 69.04   rsi  56.71  vol  853500    sma5  586440   lastprice 8.30   change  0.07  %  0.85 
HOSE  CRE min 9.12   max 24.15  ratio 10.75   rsi  36.77  vol  129000    sma5  148880   lastprice 10.10  change -0.15  % -1.46 
HNX   CSC min 22.30  max 109.01 ratio 75.34   rsi  45.05  vol  156700    sma5  114960   lastprice 39.10  change -2.90  % -6.90 
HOSE  CSV min 22.15  max 66.89  ratio 52.60   rsi  55.29  vol  237200    sma5  221580   lastprice 33.80  change -0.45  % -1.31 
HNX   CTC min 1.40   max 11.80  ratio 50.00   rsi  52.09  vol  63200     sma5  116420   lastprice 2.10   change  0.00  %  0.00 
HOSE  CTD min 23.45  max 103.70 ratio 58.64   rsi  52.43  vol  1033800   sma5  679380   lastprice 37.20  change -2.00  % -5.10 
HOSE  CTF min 17.80  max 29.00  ratio 60.39   rsi  71.09  vol  525100    sma5  471840   lastprice 28.55  change  0.70  %  2.51 
HOSE  CTG min 19.50  max 33.45  ratio 41.28   rsi  56.09  vol  5166900   sma5  3650280  lastprice 27.55  change -0.50  % -1.78 
HOSE  CTI min 10.05  max 26.30  ratio 27.86   rsi  61.49  vol  998400    sma5  413760   lastprice 12.85  change  0.80  %  6.64 
HOSE  CTR min 35.10  max 98.30  ratio 56.41   rsi  59.61  vol  212300    sma5  295320   lastprice 54.90  change -2.00  % -3.51 
HOSE  CTS min 7.02   max 29.36  ratio 108.69  rsi  66.13  vol  1932600   sma5  2217160  lastprice 14.65  change -0.25  % -1.68 
HOSE  DAG min 2.77   max 15.00  ratio 43.32   rsi  50.25  vol  188500    sma5  267160   lastprice 3.97   change  0.04  %  1.02 
HOSE  DAH min 2.68   max 15.05  ratio 65.67   rsi  56.79  vol  154300    sma5  198700   lastprice 4.44   change -0.09  % -1.99 
HOSE  DBC min 9.82   max 38.10  ratio 64.46   rsi  58.57  vol  5815800   sma5  3705060  lastprice 16.15  change  0.15  %  0.94 
HOSE  DCM min 23.00  max 46.67  ratio 24.78   rsi  49.58  vol  2427800   sma5  2419420  lastprice 28.70  change -0.20  % -0.69 
UPCOM DCS min 0.70   max 3.80   ratio 14.29   rsi  36.75  vol  0         sma5  425800   lastprice 0.80   change  0.00  %  0.00 
HNX   DDG min 34.00  max 41.50  ratio 19.41   rsi  52.2   vol  435700    sma5  342100   lastprice 40.60  change  0.10  %  0.25 
UPCOM DDV min 5.80   max 34.50  ratio 68.97   rsi  49.89  vol  1119400   sma5  1101320  lastprice 9.80   change -0.10  % -1.01 
HOSE  DGC min 45.98  max 132.88 ratio 37.01   rsi  54.07  vol  3681300   sma5  3278540  lastprice 63.00  change -2.10  % -3.23 
HOSE  DGW min 34.20  max 90.33  ratio 25.44   rsi  45.73  vol  1357800   sma5  1099840  lastprice 42.90  change -2.00  % -4.45 
HOSE  DHC min 24.46  max 69.42  ratio 30.81   rsi  46.34  vol  280500    sma5  237720   lastprice 32.00  change  0.05  %  0.16 
HOSE  DHM min 8.57   max 13.30  ratio 16.22   rsi  49.47  vol  232700    sma5  619980   lastprice 9.96   change -0.04  % -0.40 
HOSE  DIG min 9.40   max 89.51  ratio 91.49   rsi  53.35  vol  19117600  sma5  19432400 lastprice 18.00  change -1.00  % -5.26 
HNX   DL1 min 2.10   max 13.60  ratio 57.14   rsi  49.59  vol  348700    sma5  384700   lastprice 3.30   change  0.00  %  0.00 
HOSE  DLG min 1.35   max 8.49   ratio 85.19   rsi  55.93  vol  1367800   sma5  1869340  lastprice 2.50   change  0.00  %  0.00 
UPCOM DNY min 2.00   max 4.90   ratio 45.00   rsi  39.91  vol  0         sma5  233000   lastprice 2.90   change  0.00  %  0.00 
HOSE  DPG min 17.25  max 84.87  ratio 65.22   rsi  53.2   vol  838300    sma5  755760   lastprice 28.50  change -1.00  % -3.39 
HOSE  DPM min 32.15  max 70.93  ratio 34.68   rsi  58.11  vol  1078000   sma5  1396540  lastprice 43.30  change  0.00  %  0.00 
UPCOM DPS min 0.60   max 2.80   ratio 33.33   rsi  53.8   vol  0         sma5  142220   lastprice 0.80   change  0.00  %  0.00 
HOSE  DRC min 16.10  max 37.36  ratio 32.30   rsi  52.14  vol  202200    sma5  206140   lastprice 21.30  change -0.20  % -0.93 
HOSE  DRH min 2.69   max 22.50  ratio 80.67   rsi  56.64  vol  2533600   sma5  2890160  lastprice 4.86   change -0.11  % -2.21 
UPCOM DRI min 4.20   max 21.16  ratio 57.14   rsi  55.94  vol  499000    sma5  346480   lastprice 6.60   change -0.40  % -5.71 
UPCOM DSC min 8.70   max 64.90  ratio 212.64  rsi  32.28  vol  583600    sma5  681340   lastprice 27.20  change  0.00  %  0.00 
HNX   DST min 3.10   max 16.80  ratio 45.16   rsi  47.06  vol  162600    sma5  191220   lastprice 4.50   change  0.10  %  2.27 
HNX   DTD min 7.40   max 36.86  ratio 74.32   rsi  49.29  vol  252300    sma5  175800   lastprice 12.90  change -0.70  % -5.15 
HNX   DVG min 2.20   max 15.90  ratio 36.36   rsi  44.55  vol  146200    sma5  226960   lastprice 3.00   change -0.10  % -3.23 
HOSE  DXG min 7.94   max 47.45  ratio 77.58   rsi  53.86  vol  18334500  sma5  16668420 lastprice 14.10  change -1.00  % -6.62 
HOSE  DXS min 4.04   max 32.57  ratio 58.42   rsi  41.95  vol  1619300   sma5  2101020  lastprice 6.40   change -0.29  % -4.33 
HOSE  EIB min 17.00  max 42.40  ratio 64.12   rsi  61.51  vol  2801600   sma5  4098280  lastprice 27.90  change  0.50  %  1.82 
HOSE  EVE min 10.80  max 21.85  ratio 30.56   rsi  52.98  vol  176500    sma5  268340   lastprice 14.10  change -0.70  % -4.73 
HOSE  EVF min 6.01   max 17.47  ratio 19.30   rsi  50.93  vol  274000    sma5  243400   lastprice 7.17   change -0.08  % -1.10 
HOSE  EVG min 3.28   max 14.90  ratio 14.63   rsi  40.93  vol  825600    sma5  2517160  lastprice 3.76   change -0.01  % -0.27 
HNX   EVS min 9.60   max 40.10  ratio 16.67   rsi  40.19  vol  151200    sma5  119980   lastprice 11.20  change  0.10  %  0.90 
HOSE  FCM min 2.79   max 12.44  ratio 41.94   rsi  60.3   vol  123500    sma5  123980   lastprice 3.96   change  0.05  %  1.28 
HOSE  FCN min 5.79   max 29.71  ratio 75.30   rsi  61.7   vol  3750900   sma5  3864560  lastprice 10.15  change -0.15  % -1.46 
UPCOM FDG min 0.60   max 3.30   ratio 0.00    rsi  4.75   vol  0         sma5  102780   lastprice 0.60   change  0.00  %  0.00 
HNX   FID min 1.10   max 8.50   ratio 81.82   rsi  53.88  vol  175300    sma5  246560   lastprice 2.00   change  0.00  %  0.00 
HOSE  FIR min 34.52  max 49.00  ratio 38.48   rsi  57.95  vol  243700    sma5  238620   lastprice 47.80  change  0.20  %  0.42 
HOSE  FIT min 2.83   max 13.14  ratio 44.88   rsi  49.05  vol  1982200   sma5  1267340  lastprice 4.10   change -0.10  % -2.38 
HOSE  FPT min 61.30  max 97.05  ratio 24.96   rsi  54.26  vol  1026200   sma5  1033060  lastprice 76.60  change -1.30  % -1.67 
HOSE  FRT min 55.70  max 116.24 ratio 31.96   rsi  55.55  vol  710200    sma5  699360   lastprice 73.50  change -1.20  % -1.61 
UPCOM FTM min 1.00   max 6.95   ratio 80.00   rsi  51.04  vol  231900    sma5  345260   lastprice 1.80   change  0.00  %  0.00 
HOSE  FTS min 12.35  max 49.88  ratio 70.45   rsi  52.74  vol  2198300   sma5  1721360  lastprice 21.05  change -0.40  % -1.86 
UPCOM G36 min 2.90   max 22.00  ratio 124.14  rsi  57.83  vol  356900    sma5  275180   lastprice 6.50   change  0.00  %  0.00 
HOSE  GAS min 91.50  max 130.44 ratio 14.97   rsi  42.96  vol  449500    sma5  377760   lastprice 105.20 change -1.20  % -1.13 
HOSE  GEG min 8.88   max 27.36  ratio 49.77   rsi  59.46  vol  974700    sma5  731900   lastprice 13.30  change  0.00  %  0.00 
HOSE  GEX min 10.75  max 41.03  ratio 43.26   rsi  54.43  vol  18234000  sma5  15539580 lastprice 15.40  change -0.95  % -5.81 
HOSE  GIL min 15.80  max 83.71  ratio 43.99   rsi  41.81  vol  440000    sma5  1320300  lastprice 22.75  change -1.70  % -6.95 
HNX   GKM min 24.80  max 55.50  ratio 7.26    rsi  21.15  vol  9000      sma5  116260   lastprice 26.60  change -1.80  % -6.34 
HOSE  GMD min 36.40  max 60.68  ratio 27.75   rsi  49.34  vol  274900    sma5  288980   lastprice 46.50  change -0.50  % -1.06 
HOSE  GTN min 15.30  max 23.00  ratio 24.84   rsi  58.46  vol  1510000   sma5  800900   lastprice 19.10  change  0.60  %  3.24 
HOSE  GVR min 9.30   max 36.82  ratio 64.52   rsi  56.15  vol  2375300   sma5  2965140  lastprice 15.30  change -0.50  % -3.16 
HOSE  HAG min 5.64   max 14.60  ratio 58.69   rsi  51.22  vol  17075700  sma5  14939420 lastprice 8.95   change -0.30  % -3.24 
HOSE  HAH min 22.40  max 92.90  ratio 49.11   rsi  50.15  vol  2569600   sma5  2511280  lastprice 33.40  change -2.10  % -5.92 
HOSE  HAP min 3.62   max 13.66  ratio 27.35   rsi  43.77  vol  153200    sma5  145120   lastprice 4.61   change  0.01  %  0.22 
HOSE  HAR min 2.43   max 12.50  ratio 59.67   rsi  54.88  vol  162900    sma5  156100   lastprice 3.88   change  0.01  %  0.26 
HOSE  HAX min 11.95  max 34.24  ratio 42.26   rsi  51.59  vol  417800    sma5  410800   lastprice 17.00  change -0.25  % -1.45 
HOSE  HBC min 6.28   max 27.60  ratio 65.61   rsi  52.1   vol  5153200   sma5  5106540  lastprice 10.40  change -0.50  % -4.59 
HOSE  HCD min 4.52   max 15.65  ratio 34.96   rsi  51.92  vol  142400    sma5  155000   lastprice 6.10   change  0.02  %  0.33 
HOSE  HCM min 14.35  max 38.70  ratio 56.45   rsi  55.03  vol  9130000   sma5  7660960  lastprice 22.45  change -0.70  % -3.02 
HOSE  HDB min 13.05  max 23.92  ratio 32.95   rsi  63.31  vol  4321600   sma5  4370360  lastprice 17.35  change  0.05  %  0.29 
HOSE  HDC min 25.95  max 87.92  ratio 26.78   rsi  47.75  vol  1626800   sma5  1078520  lastprice 32.90  change -2.45  % -6.93 
HOSE  HDG min 21.65  max 62.33  ratio 50.81   rsi  55.49  vol  2328600   sma5  2260060  lastprice 32.65  change -2.05  % -5.91 
HNX   HHG min 1.10   max 8.80   ratio 63.64   rsi  51.11  vol  230800    sma5  388140   lastprice 1.80   change  0.00  %  0.00 
HOSE  HHS min 2.53   max 12.10  ratio 58.10   rsi  51.76  vol  2473200   sma5  2026680  lastprice 4.00   change -0.14  % -3.38 
HOSE  HHV min 6.24   max 24.24  ratio 50.64   rsi  54.94  vol  3778600   sma5  3062540  lastprice 9.40   change -0.27  % -2.79 
HOSE  HID min 1.90   max 11.90  ratio 91.05   rsi  57.3   vol  311500    sma5  235240   lastprice 3.63   change -0.07  % -1.89 
HOSE  HII min 3.67   max 15.65  ratio 25.61   rsi  47.07  vol  146400    sma5  118520   lastprice 4.61   change  0.03  %  0.66 
UPCOM HKB min 0.70   max 2.20   ratio 0.00    rsi  26.13  vol  0         sma5  167580   lastprice 0.70   change  0.00  %  0.00 
UPCOM HNE min 9.70   max 18.80  ratio 5.15    rsi  30.14  vol  127100    sma5  110620   lastprice 10.20  change -0.10  % -0.97 
HOSE  HNG min 3.50   max 11.15  ratio 31.43   rsi  50.6   vol  5940700   sma5  5395440  lastprice 4.60   change -0.28  % -5.74 
HOSE  HPG min 11.80  max 38.75  ratio 69.49   rsi  63.76  vol  48039600  sma5  36606960 lastprice 20.00  change -0.40  % -1.96 
HOSE  HPX min 5.92   max 32.25  ratio 0.00    rsi  14.36  vol  12970400  sma5  15218060 lastprice 5.92   change -0.43  % -6.77 
HOSE  HQC min 1.50   max 10.85  ratio 108.67  rsi  62.66  vol  11552300  sma5  10285080 lastprice 3.13   change  0.06  %  1.95 
HOSE  HSG min 6.85   max 35.33  ratio 100.00  rsi  63.52  vol  26070100  sma5  19237880 lastprice 13.70  change  0.20  %  1.48 
HOSE  HT1 min 6.95   max 25.91  ratio 59.71   rsi  64.28  vol  786100    sma5  532260   lastprice 11.10  change  0.15  %  1.37 
HOSE  HTN min 13.60  max 55.68  ratio 12.50   rsi  39.72  vol  746700    sma5  684360   lastprice 15.30  change  0.05  %  0.33 
HNX   HUT min 9.80   max 53.80  ratio 63.27   rsi  47.34  vol  2388400   sma5  3287740  lastprice 16.00  change -1.50  % -8.57 
UPCOM HVG min 1.30   max 5.00   ratio 23.08   rsi  43.9   vol  0         sma5  128520   lastprice 1.60   change  0.00  %  0.00 
HOSE  HVH min 3.95   max 11.80  ratio 21.77   rsi  42.97  vol  99700     sma5  123620   lastprice 4.81   change -0.01  % -0.21 
HOSE  HVN min 8.01   max 26.70  ratio 77.28   rsi  71.48  vol  4642600   sma5  4239260  lastprice 14.20  change -0.90  % -5.96 
HOSE  IBC min 3.99   max 20.55  ratio 0.00    rsi  5.7    vol  228600    sma5  1017540  lastprice 3.99   change -0.29  % -6.78 
HNX   IDC min 23.60  max 72.21  ratio 51.69   rsi  48.84  vol  3864500   sma5  3905540  lastprice 35.80  change -1.70  % -4.53 
HOSE  IDI min 7.07   max 29.83  ratio 70.44   rsi  62.84  vol  8466300   sma5  5713140  lastprice 12.05  change  0.55  %  4.78 
HNX   IDJ min 4.00   max 29.56  ratio 132.50  rsi  53.25  vol  3096100   sma5  2948460  lastprice 9.30   change -0.30  % -3.12 
HOSE  IJC min 8.58   max 30.55  ratio 59.67   rsi  57.27  vol  3814400   sma5  3716540  lastprice 13.70  change -0.50  % -3.52 
HNX   IPA min 7.30   max 49.13  ratio 84.93   rsi  57.12  vol  270700    sma5  233540   lastprice 13.50  change  0.00  %  0.00 
HOSE  ITA min 2.41   max 17.85  ratio 108.30  rsi  66.88  vol  10500100  sma5  6555780  lastprice 5.02   change  0.32  %  6.81 
HOSE  ITC min 5.17   max 18.64  ratio 59.19   rsi  50.09  vol  677600    sma5  467080   lastprice 8.23   change -0.07  % -0.84 
HNX   ITQ min 1.70   max 12.10  ratio 64.71   rsi  56.57  vol  52600     sma5  161340   lastprice 2.80   change  0.00  %  0.00 
HOSE  JVC min 2.15   max 14.20  ratio 55.81   rsi  51.28  vol  589800    sma5  807540   lastprice 3.35   change -0.07  % -2.05 
HOSE  KBC min 13.25  max 41.93  ratio 66.04   rsi  57.14  vol  4526400   sma5  4446220  lastprice 22.00  change -1.00  % -4.35 
HOSE  KDC min 48.57  max 71.07  ratio 27.25   rsi  52.65  vol  1000700   sma5  990280   lastprice 61.80  change -0.20  % -0.32 
UPCOM KDF min 19.10  max 47.30  ratio 145.03  rsi  73.81  vol  201400    sma5  225880   lastprice 46.80  change  0.20  %  0.43 
HOSE  KDH min 18.05  max 49.00  ratio 47.92   rsi  51.1   vol  2347000   sma5  2229700  lastprice 26.70  change -0.80  % -2.91 
UPCOM KHB min 1.70   max 10.70  ratio 0.00    rsi  17.69  vol  0         sma5  162200   lastprice 1.70   change  0.00  %  0.00 
HOSE  KHG min 3.78   max 16.83  ratio 23.81   rsi  42.42  vol  3462500   sma5  2701900  lastprice 4.68   change -0.12  % -2.50 
HNX   KLF min 0.60   max 7.50   ratio 66.67   rsi  78.45  vol  0         sma5  1527420  lastprice 1.00   change  0.00  %  0.00 
HOSE  KOS min 31.15  max 38.30  ratio 21.35   rsi  69.76  vol  282400    sma5  350860   lastprice 37.80  change  0.00  %  0.00 
HOSE  KPF min 8.51   max 23.75  ratio 49.24   rsi  70.3   vol  252500    sma5  231220   lastprice 12.70  change  0.75  %  6.28 
HOSE  KSB min 11.65  max 51.50  ratio 55.79   rsi  60.48  vol  1973400   sma5  1892180  lastprice 18.15  change  0.15  %  0.83 
UPCOM KSH min 0.70   max 4.10   ratio 28.57   rsi  49.87  vol  0         sma5  209460   lastprice 0.90   change  0.00  %  0.00 
UPCOM KSK min 0.60   max 4.60   ratio 366.67  rsi  33.02  vol  916600    sma5  183320   lastprice 2.80   change -0.40  % -12.50
HNX   KSQ min 1.30   max 8.40   ratio 61.54   rsi  54.7   vol  86900     sma5  100220   lastprice 2.10   change -0.10  % -4.55 
HNX   KVC min 1.10   max 9.40   ratio 81.82   rsi  54.79  vol  594600    sma5  543060   lastprice 2.00   change  0.00  %  0.00 
HNX   L14 min 16.50  max 349.10 ratio 239.39  rsi  55.2   vol  432400    sma5  546080   lastprice 56.00  change -0.80  % -1.41 
HNX   LAS min 5.00   max 24.39  ratio 68.00   rsi  52.15  vol  176600    sma5  228660   lastprice 8.40   change -0.20  % -2.33 
HOSE  LCG min 4.27   max 21.09  ratio 73.30   rsi  55.25  vol  7776700   sma5  6641700  lastprice 7.40   change -0.55  % -6.92 
UPCOM LCM min 1.70   max 8.12   ratio 47.06   rsi  44.2   vol  162000    sma5  289900   lastprice 2.50   change -0.10  % -3.85 
HOSE  LDG min 2.80   max 21.92  ratio 74.77   rsi  52.5   vol  5814500   sma5  5277220  lastprice 4.90   change -0.14  % -2.78 
HNX   LIG min 2.50   max 15.91  ratio 64.00   rsi  54.68  vol  523600    sma5  671140   lastprice 4.10   change -0.10  % -2.38 
UPCOM LMH min 5.30   max 18.00  ratio 3.77    rsi  36.19  vol  267700    sma5  441880   lastprice 5.50   change  0.00  %  0.00 
HOSE  LPB min 7.75   max 18.40  ratio 69.73   rsi  67.14  vol  7733700   sma5  8004260  lastprice 13.15  change -0.05  % -0.38 
HOSE  LSS min 4.15   max 15.35  ratio 57.82   rsi  62.88  vol  304300    sma5  183980   lastprice 6.55   change  0.10  %  1.55 
HOSE  MBB min 13.20  max 28.67  ratio 39.02   rsi  56.05  vol  14375300  sma5  13723240 lastprice 18.35  change -0.45  % -2.39 
HNX   MBG min 3.10   max 15.37  ratio 45.16   rsi  48.4   vol  1106700   sma5  1082560  lastprice 4.50   change -0.10  % -2.17 
HNX   MBS min 8.10   max 29.74  ratio 70.37   rsi  52.9   vol  4262400   sma5  2936780  lastprice 13.80  change -0.20  % -1.43 
HOSE  MCG min 1.27   max 11.30  ratio 139.37  rsi  59.31  vol  102100    sma5  112160   lastprice 3.04   change -0.07  % -2.25 
HOSE  MIG min 11.75  max 29.57  ratio 34.04   rsi  52.62  vol  768700    sma5  637420   lastprice 15.75  change -0.10  % -0.63 
HOSE  MSB min 9.63   max 20.23  ratio 34.99   rsi  53.52  vol  2339500   sma5  2855380  lastprice 13.00  change -0.15  % -1.14 
HOSE  MSN min 69.10  max 132.44 ratio 37.48   rsi  49.51  vol  1257100   sma5  1427720  lastprice 95.00  change  1.50  %  1.60 
UPCOM MSR min 7.50   max 34.30  ratio 62.67   rsi  55.99  vol  264400    sma5  448740   lastprice 12.20  change -0.40  % -3.17 
HNX   MST min 4.00   max 18.50  ratio 17.50   rsi  41.29  vol  1280500   sma5  1944240  lastprice 4.70   change -0.30  % -6.00 
HOSE  MWG min 35.25  max 80.87  ratio 33.76   rsi  54.48  vol  3782800   sma5  2693920  lastprice 47.15  change -0.70  % -1.46 
HOSE  NAF min 6.49   max 24.90  ratio 58.71   rsi  68.96  vol  257000    sma5  212220   lastprice 10.30  change  0.00  %  0.00 
HNX   NAG min 10.00  max 14.27  ratio 39.00   rsi  89.2   vol  567000    sma5  481720   lastprice 13.90  change  0.10  %  0.72 
HOSE  NBB min 11.30  max 35.50  ratio 12.39   rsi  38.68  vol  813600    sma5  563640   lastprice 12.70  change -0.50  % -3.79 
HNX   NBC min 4.60   max 25.08  ratio 106.52  rsi  66.71  vol  437100    sma5  211020   lastprice 9.50   change  0.70  %  7.95 
HNX   NDN min 5.50   max 19.60  ratio 25.45   rsi  48.6   vol  108600    sma5  114820   lastprice 6.90   change -0.10  % -1.43 
HOSE  NHA min 7.16   max 71.40  ratio 89.94   rsi  50.99  vol  228400    sma5  265740   lastprice 13.60  change -0.40  % -2.86 
HOSE  NHH min 10.05  max 26.86  ratio 34.33   rsi  48.11  vol  281400    sma5  223840   lastprice 13.50  change -0.60  % -4.26 
UPCOM NHP min 0.70   max 2.80   ratio 14.29   rsi  40.18  vol  0         sma5  100640   lastprice 0.80   change  0.00  %  0.00 
HOSE  NKG min 6.89   max 42.23  ratio 104.64  rsi  62.27  vol  20966000  sma5  13475040 lastprice 14.10  change  0.00  %  0.00 
HOSE  NLG min 16.28  max 60.01  ratio 88.61   rsi  65.26  vol  1671800   sma5  1459840  lastprice 30.70  change  0.20  %  0.66 
HNX   NRC min 3.70   max 24.71  ratio 29.73   rsi  33     vol  2169500   sma5  2404440  lastprice 4.80   change -0.10  % -2.04 
HOSE  NT2 min 19.51  max 31.80  ratio 40.96   rsi  59.56  vol  408700    sma5  481940   lastprice 27.50  change -0.45  % -1.61 
HOSE  NTL min 13.80  max 37.33  ratio 23.91   rsi  49.37  vol  889500    sma5  795520   lastprice 17.10  change -1.10  % -6.04 
HNX   NVB min 12.60  max 41.00  ratio 50.00   rsi  59.47  vol  100000    sma5  100980   lastprice 18.90  change  0.00  %  0.00 
HOSE  NVL min 16.65  max 88.30  ratio 5.11    rsi  18.16  vol  23836500  sma5  28004040 lastprice 17.50  change -0.70  % -3.85 
HOSE  OCB min 11.80  max 26.70  ratio 32.63   rsi  57.1   vol  509700    sma5  543800   lastprice 15.65  change -0.10  % -0.63 
HOSE  OGC min 5.64   max 20.50  ratio 61.52   rsi  62.84  vol  2289000   sma5  1378540  lastprice 9.11   change  0.59  %  6.92 
UPCOM OIL min 5.40   max 21.77  ratio 50.00   rsi  49.25  vol  786400    sma5  631900   lastprice 8.10   change  0.00  %  0.00 
HOSE  ORS min 7.35   max 29.00  ratio 40.82   rsi  57.85  vol  2119700   sma5  2167920  lastprice 10.35  change -0.05  % -0.48 
HOSE  PAN min 12.00  max 34.45  ratio 39.17   rsi  56.23  vol  3474600   sma5  2660560  lastprice 16.70  change  0.05  %  0.30 
UPCOM PAS min 3.50   max 25.50  ratio 45.71   rsi  49.61  vol  524400    sma5  436900   lastprice 5.10   change -0.10  % -1.92 
HOSE  PC1 min 11.80  max 43.39  ratio 76.27   rsi  58.32  vol  2091300   sma5  2246020  lastprice 20.80  change -0.40  % -1.89 
HOSE  PDR min 11.20  max 69.63  ratio 23.21   rsi  24.71  vol  7977100   sma5  10840060 lastprice 13.80  change -0.70  % -4.83 
HOSE  PET min 12.85  max 70.00  ratio 69.65   rsi  58.93  vol  1527200   sma5  905740   lastprice 21.80  change  0.50  %  2.35 
UPCOM PFL min 2.00   max 14.80  ratio 55.00   rsi  42.08  vol  99100     sma5  194320   lastprice 3.10   change  0.00  %  0.00 
HOSE  PHC min 4.61   max 14.62  ratio 33.62   rsi  49.38  vol  378800    sma5  270940   lastprice 6.16   change -0.25  % -3.90 
HOSE  PHR min 27.98  max 82.92  ratio 42.98   rsi  50.41  vol  844700    sma5  701220   lastprice 40.00  change -2.40  % -5.66 
HNX   PLC min 11.90  max 46.76  ratio 80.67   rsi  65.39  vol  356900    sma5  200020   lastprice 21.50  change  0.20  %  0.94 
HOSE  PLP min 3.20   max 18.75  ratio 34.37   rsi  44.04  vol  136400    sma5  103060   lastprice 4.30   change -0.02  % -0.46 
HOSE  PLX min 22.95  max 61.30  ratio 32.46   rsi  53.68  vol  490800    sma5  669200   lastprice 30.40  change -0.60  % -1.94 
HOSE  PNJ min 90.00  max 129.41 ratio 24.44   rsi  59.16  vol  129700    sma5  159080   lastprice 112.00 change -0.90  % -0.80 
HOSE  POM min 3.24   max 15.55  ratio 79.32   rsi  69.48  vol  231300    sma5  198080   lastprice 5.81   change  0.38  %  7.00 
HOSE  POW min 8.91   max 17.50  ratio 24.58   rsi  50.74  vol  9353700   sma5  7615160  lastprice 11.10  change -0.35  % -3.06 
UPCOM PPI min 0.50   max 2.80   ratio 60.00   rsi  68.34  vol  0         sma5  261440   lastprice 0.80   change  0.00  %  0.00 
HOSE  PSH min 4.24   max 28.43  ratio 11.08   rsi  31.82  vol  2352600   sma5  973200   lastprice 4.71   change -0.19  % -3.88 
HOSE  PTB min 33.50  max 92.48  ratio 38.36   rsi  62.42  vol  561300    sma5  303100   lastprice 46.35  change  2.10  %  4.75 
HOSE  PTC min 3.58   max 45.67  ratio 85.20   rsi  64.51  vol  269300    sma5  139240   lastprice 6.63   change  0.43  %  6.94 
HNX   PVB min 8.10   max 28.00  ratio 51.85   rsi  49.39  vol  132700    sma5  135460   lastprice 12.30  change -0.30  % -2.38 
HNX   PVC min 7.98   max 33.88  ratio 60.46   rsi  50.38  vol  1945600   sma5  1760000  lastprice 12.80  change -0.70  % -5.19 
HOSE  PVD min 11.90  max 30.53  ratio 42.86   rsi  54.19  vol  5235200   sma5  5773040  lastprice 17.00  change -0.75  % -4.23 
HNX   PVL min 1.50   max 15.00  ratio 133.33  rsi  59.88  vol  574600    sma5  917560   lastprice 3.50   change  0.10  %  2.94 
HNX   PVS min 16.20  max 39.87  ratio 38.89   rsi  52.87  vol  7002600   sma5  6401600  lastprice 22.50  change -0.60  % -2.60 
HOSE  PVT min 13.50  max 29.50  ratio 54.07   rsi  62.43  vol  1965900   sma5  2500960  lastprice 20.80  change -0.40  % -1.89 
UPCOM PVX min 2.10   max 7.70   ratio 28.57   rsi  54.24  vol  0         sma5  924580   lastprice 2.70   change  0.00  %  0.00 
UPCOM PXI min 1.30   max 8.50   ratio 61.54   rsi  43.36  vol  128200    sma5  107940   lastprice 2.10   change  0.00  %  0.00 
UPCOM PXL min 3.00   max 20.50  ratio 86.67   rsi  52.17  vol  1038800   sma5  423600   lastprice 5.60   change  0.10  %  1.82 
UPCOM PXS min 2.20   max 15.05  ratio 77.27   rsi  49     vol  221500    sma5  298280   lastprice 3.90   change -0.10  % -2.50 
HOSE  QBS min 1.30   max 9.00   ratio 65.38   rsi  50.72  vol  279300    sma5  312140   lastprice 2.15   change  0.01  %  0.47 
HOSE  QCG min 3.10   max 17.30  ratio 52.26   rsi  51.18  vol  151000    sma5  122160   lastprice 4.72   change  0.02  %  0.43 
UPCOM QNS min 31.20  max 50.07  ratio 14.74   rsi  38.34  vol  163900    sma5  167280   lastprice 35.80  change  0.00  %  0.00 
UPCOM QTP min 10.40  max 18.81  ratio 26.92   rsi  50.41  vol  172200    sma5  216100   lastprice 13.20  change  0.00  %  0.00 
HOSE  REE min 58.26  max 100.00 ratio 32.34   rsi  53.81  vol  240700    sma5  421360   lastprice 77.10  change -1.90  % -2.41 
HNX   S99 min 5.40   max 19.25  ratio 51.85   rsi  57.57  vol  210100    sma5  233420   lastprice 8.20   change  0.20  %  2.50 
HOSE  SAB min 149.00 max 203.00 ratio 17.45   rsi  39.62  vol  162100    sma5  268340   lastprice 175.00 change -2.10  % -1.19 
HOSE  SAM min 5.51   max 20.19  ratio 24.50   rsi  47.47  vol  1614700   sma5  1185020  lastprice 6.86   change  0.03  %  0.44 
UPCOM SBS min 2.40   max 15.30  ratio 133.33  rsi  53.61  vol  2589900   sma5  2395320  lastprice 5.60   change  0.00  %  0.00 
HOSE  SBT min 9.26   max 23.97  ratio 45.76   rsi  61.43  vol  4699900   sma5  4951740  lastprice 13.50  change  0.00  %  0.00 
HNX   SCG min 63.10  max 97.00  ratio 4.91    rsi  44.45  vol  208000    sma5  223880   lastprice 66.20  change  0.30  %  0.46 
HOSE  SCR min 3.59   max 22.50  ratio 70.19   rsi  52.3   vol  9159800   sma5  7086520  lastprice 6.11   change -0.45  % -6.86 
HOSE  SGT min 8.65   max 25.07  ratio 29.48   rsi  53.57  vol  110700    sma5  110080   lastprice 11.20  change  0.10  %  0.90 
HOSE  SHB min 7.17   max 19.57  ratio 52.12   rsi  59.92  vol  35923300  sma5  25985000 lastprice 10.90  change  0.05  %  0.46 
HOSE  SHI min 12.08  max 17.87  ratio 21.24   rsi  48.2   vol  2610300   sma5  1985200  lastprice 14.65  change -0.35  % -2.33 
HNX   SHS min 4.90   max 23.38  ratio 100.00  rsi  60.55  vol  32042500  sma5  26320160 lastprice 9.80   change -0.10  % -1.01 
HOSE  SJF min 2.22   max 18.00  ratio 67.57   rsi  50.43  vol  342500    sma5  405920   lastprice 3.72   change -0.10  % -2.62 
HOSE  SKG min 11.65  max 26.00  ratio 27.90   rsi  54.62  vol  588200    sma5  341620   lastprice 14.90  change  0.00  %  0.00 
HOSE  SMC min 6.58   max 37.09  ratio 75.53   rsi  64.65  vol  1046700   sma5  482380   lastprice 11.55  change  0.55  %  5.00 
HNX   SRA min 2.50   max 12.40  ratio 56.00   rsi  57.67  vol  1288000   sma5  450200   lastprice 3.90   change  0.30  %  8.33 
HOSE  SSB min 25.60  max 32.50  ratio 22.28   rsi  66.99  vol  1228100   sma5  1206080  lastprice 31.30  change  0.10  %  0.32 
UPCOM SSH min 67.50  max 106.40 ratio 2.96    rsi  43.56  vol  193900    sma5  189440   lastprice 69.50  change  0.30  %  0.43 
HOSE  SSI min 13.05  max 43.55  ratio 57.09   rsi  60.93  vol  41725400  sma5  24964320 lastprice 20.50  change  0.00  %  0.00 
HOSE  STB min 14.05  max 34.30  ratio 59.43   rsi  61.35  vol  23175600  sma5  23158320 lastprice 22.40  change -0.40  % -1.75 
HOSE  SVD min 2.33   max 13.41  ratio 41.20   rsi  54.87  vol  245500    sma5  168040   lastprice 3.29   change  0.05  %  1.54 
HOSE  SZC min 20.45  max 77.48  ratio 47.68   rsi  52.99  vol  2916400   sma5  2100000  lastprice 30.20  change -2.25  % -6.93 
HNX   TAR min 7.30   max 39.84  ratio 79.45   rsi  55.79  vol  1809800   sma5  934320   lastprice 13.10  change  0.10  %  0.77 
HNX   TC6 min 3.30   max 18.84  ratio 60.61   rsi  53.28  vol  239000    sma5  103560   lastprice 5.30   change  0.00  %  0.00 
HOSE  TCB min 19.30  max 50.60  ratio 51.55   rsi  62.53  vol  9319200   sma5  7757140  lastprice 29.25  change  0.10  %  0.34 
HOSE  TCD min 3.58   max 27.70  ratio 89.94   rsi  56.12  vol  804100    sma5  533080   lastprice 6.80   change  0.02  %  0.29 
HOSE  TCH min 4.61   max 19.38  ratio 59.44   rsi  50.64  vol  8986800   sma5  7918980  lastprice 7.35   change -0.55  % -6.96 
UPCOM TCI min 4.40   max 20.30  ratio 70.45   rsi  57.56  vol  696900    sma5  505960   lastprice 7.50   change  0.20  %  2.74 
HOSE  TCM min 38.20  max 69.39  ratio 40.05   rsi  76.16  vol  618500    sma5  688660   lastprice 53.50  change -0.50  % -0.93 
HOSE  TDC min 6.68   max 24.32  ratio 68.41   rsi  52.33  vol  1073300   sma5  1077040  lastprice 11.25  change -0.40  % -3.43 
HOSE  TEG min 5.81   max 17.00  ratio 48.88   rsi  56.74  vol  158600    sma5  226340   lastprice 8.65   change -0.05  % -0.57 
HOSE  TGG min 2.14   max 32.50  ratio 114.95  rsi  66.77  vol  972300    sma5  720240   lastprice 4.60   change  0.01  %  0.22 
HNX   THD min 35.30  max 174.50 ratio 9.07    rsi  45.1   vol  43600     sma5  418720   lastprice 38.50  change  3.20  %  9.07 
HNX   TIG min 4.30   max 26.12  ratio 106.98  rsi  60.84  vol  1193500   sma5  1591620  lastprice 8.90   change -0.20  % -2.20 
HOSE  TIP min 12.00  max 49.97  ratio 45.83   rsi  52.78  vol  266300    sma5  221740   lastprice 17.50  change -1.30  % -6.91 
HNX   TKG min 8.43   max 14.80  ratio 48.27   rsi  42.55  vol  364100    sma5  101960   lastprice 12.50  change -0.10  % -0.79 
HOSE  TLD min 2.31   max 12.15  ratio 58.01   rsi  51.8   vol  146700    sma5  218120   lastprice 3.65   change -0.01  % -0.27 
HOSE  TLG min 34.60  max 71.00  ratio 45.09   rsi  55.46  vol  265900    sma5  257960   lastprice 50.20  change -3.10  % -5.82 
HOSE  TLH min 4.19   max 21.40  ratio 82.34   rsi  64.87  vol  1104100   sma5  865160   lastprice 7.64   change  0.36  %  4.95 
HNX   TNG min 8.70   max 38.01  ratio 72.41   rsi  54.1   vol  2576600   sma5  2162940  lastprice 15.00  change -0.10  % -0.66 
HOSE  TNI min 2.34   max 9.66   ratio 42.74   rsi  54.59  vol  522700    sma5  402840   lastprice 3.34   change  0.00  %  0.00 
HOSE  TNT min 2.57   max 20.45  ratio 47.08   rsi  49.59  vol  239200    sma5  332340   lastprice 3.78   change  0.02  %  0.53 
HOSE  TPB min 18.30  max 41.80  ratio 22.95   rsi  55.21  vol  7144900   sma5  8074240  lastprice 22.50  change -0.50  % -2.17 
HOSE  TSC min 2.69   max 20.76  ratio 45.72   rsi  51.71  vol  942400    sma5  1244620  lastprice 3.92   change -0.08  % -2.00 
HOSE  TTA min 8.00   max 15.19  ratio 23.00   rsi  51.64  vol  223200    sma5  232840   lastprice 9.84   change  0.00  %  0.00 
HOSE  TTB min 2.07   max 13.15  ratio 99.52   rsi  72.9   vol  1156700   sma5  1127140  lastprice 4.13   change -0.02  % -0.48 
HOSE  TTF min 2.89   max 17.95  ratio 58.13   rsi  50.3   vol  1452700   sma5  1408020  lastprice 4.57   change -0.08  % -1.72 
HNX   TTH min 1.50   max 8.50   ratio 66.67   rsi  56.95  vol  322800    sma5  248580   lastprice 2.50   change  0.10  %  4.17 
HOSE  TV2 min 17.05  max 43.20  ratio 31.38   rsi  57.8   vol  129000    sma5  119740   lastprice 22.40  change -0.30  % -1.32 
HOSE  TVB min 2.90   max 21.14  ratio 42.41   rsi  43.12  vol  1087100   sma5  1193800  lastprice 4.13   change  0.01  %  0.24 
HNX   TVC min 3.30   max 24.30  ratio 42.42   rsi  44.42  vol  1049000   sma5  1647980  lastprice 4.70   change  0.00  %  0.00 
HNX   TVD min 5.70   max 22.72  ratio 63.16   rsi  62.84  vol  335700    sma5  195900   lastprice 9.30   change  0.10  %  1.09 
UPCOM TVN min 3.40   max 17.60  ratio 70.59   rsi  62.27  vol  657600    sma5  336720   lastprice 5.80   change  0.20  %  3.57 
UPCOM VAB min 5.10   max 14.60  ratio 43.14   rsi  51.77  vol  116600    sma5  112280   lastprice 7.30   change  0.00  %  0.00 
HNX   VC2 min 6.70   max 57.03  ratio 44.78   rsi  41.03  vol  308000    sma5  388700   lastprice 9.70   change -0.30  % -3.00 
HNX   VC3 min 25.90  max 48.90  ratio 10.42   rsi  27.08  vol  230800    sma5  219120   lastprice 28.60  change -0.40  % -1.38 
HNX   VC7 min 4.10   max 27.00  ratio 80.49   rsi  52.22  vol  192000    sma5  232520   lastprice 7.40   change -0.70  % -8.64 
HOSE  VCB min 62.00  max 87.00  ratio 27.74   rsi  55.61  vol  757500    sma5  1696400  lastprice 79.20  change -0.50  % -0.63 
HOSE  VCG min 11.00  max 40.17  ratio 61.82   rsi  56.68  vol  12217100  sma5  9891800  lastprice 17.80  change -1.00  % -5.32 
HOSE  VCI min 16.50  max 50.54  ratio 63.64   rsi  57.57  vol  9597700   sma5  7925400  lastprice 27.00  change -0.90  % -3.23 
HOSE  VDS min 6.61   max 26.75  ratio 27.08   rsi  54.04  vol  491800    sma5  311140   lastprice 8.40   change -0.10  % -1.18 
HOSE  VGC min 24.70  max 71.03  ratio 60.32   rsi  51.55  vol  1115800   sma5  830100   lastprice 39.60  change -2.80  % -6.60 
UPCOM VGI min 15.20  max 43.50  ratio 41.45   rsi  50.05  vol  1165600   sma5  1202200  lastprice 21.50  change -1.30  % -5.70 
HNX   VGS min 5.80   max 38.33  ratio 115.52  rsi  64.44  vol  1311000   sma5  922720   lastprice 12.50  change  0.80  %  6.84 
UPCOM VGT min 6.60   max 27.70  ratio 68.18   rsi  51.14  vol  570300    sma5  556540   lastprice 11.10  change -0.40  % -3.48 
HOSE  VHC min 58.90  max 114.94 ratio 20.54   rsi  52.63  vol  690100    sma5  603240   lastprice 71.00  change  0.00  %  0.00 
UPCOM VHG min 1.10   max 11.50  ratio 136.36  rsi  52.61  vol  1964400   sma5  2268560  lastprice 2.60   change -0.10  % -3.70 
HOSE  VHM min 41.25  max 76.27  ratio 16.85   rsi  43.28  vol  2140200   sma5  3209960  lastprice 48.20  change -1.10  % -2.23 
HOSE  VIB min 16.20  max 36.15  ratio 28.09   rsi  56.16  vol  5531100   sma5  5311300  lastprice 20.75  change -0.05  % -0.24 
HOSE  VIC min 49.70  max 83.10  ratio 13.68   rsi  37.48  vol  2873600   sma5  2845740  lastprice 56.50  change -1.90  % -3.25 
HNX   VIG min 2.90   max 14.80  ratio 86.21   rsi  57.29  vol  313700    sma5  267120   lastprice 5.40   change  0.00  %  0.00 
HOSE  VIP min 5.00   max 12.67  ratio 77.00   rsi  75.98  vol  288100    sma5  397080   lastprice 8.85   change  0.15  %  1.72 
HOSE  VIX min 4.92   max 22.29  ratio 68.70   rsi  56.13  vol  25340100  sma5  16445280 lastprice 8.30   change  0.00  %  0.00 
HOSE  VJC min 96.10  max 148.20 ratio 15.71   rsi  65.17  vol  322000    sma5  412660   lastprice 111.20 change -1.80  % -1.59 
HNX   VKC min 1.30   max 15.60  ratio 30.77   rsi  46.18  vol  432100    sma5  412820   lastprice 1.70   change -0.10  % -5.56 
UPCOM VLB min 24.00  max 51.12  ratio 17.92   rsi  42.4   vol  74900     sma5  134760   lastprice 28.30  change  1.50  %  5.60 
UPCOM VLC min 10.93  max 34.23  ratio 36.27   rsi  50.87  vol  56000     sma5  109340   lastprice 14.90  change -0.10  % -0.67 
HOSE  VND min 9.12   max 36.25  ratio 69.96   rsi  61.86  vol  46181200  sma5  39053260 lastprice 15.50  change -0.55  % -3.43 
HOSE  VNE min 8.41   max 19.25  ratio 9.27    rsi  45.73  vol  110200    sma5  305160   lastprice 9.19   change -0.01  % -0.11 
HOSE  VNM min 62.34  max 85.60  ratio 23.52   rsi  40.23  vol  2422700   sma5  3030500  lastprice 77.00  change -1.00  % -1.28 
UPCOM VOC min 12.90  max 27.19  ratio 68.22   rsi  71.48  vol  37100     sma5  171020   lastprice 21.70  change -0.40  % -1.81 
HOSE  VOS min 5.75   max 23.90  ratio 103.48  rsi  64.29  vol  1125100   sma5  949960   lastprice 11.70  change  0.05  %  0.43 
HOSE  VPB min 13.65  max 27.37  ratio 31.50   rsi  58.89  vol  29429800  sma5  32139440 lastprice 17.95  change -0.55  % -2.97 
HOSE  VPD min 15.82  max 27.70  ratio 75.05   rsi  75.45  vol  1604000   sma5  406980   lastprice 27.70  change  0.90  %  3.36 
HOSE  VPG min 10.80  max 58.38  ratio 51.39   rsi  52.33  vol  4656500   sma5  4215320  lastprice 16.35  change -0.25  % -1.51 
HOSE  VPH min 3.29   max 16.99  ratio 40.12   rsi  44.07  vol  298200    sma5  162080   lastprice 4.61   change -0.19  % -3.96 
HOSE  VPI min 51.55  max 61.50  ratio 9.03    rsi  40.9   vol  617300    sma5  625640   lastprice 56.20  change  0.00  %  0.00 
HOSE  VRE min 21.40  max 34.65  ratio 27.57   rsi  47.55  vol  2643000   sma5  3754940  lastprice 27.30  change  1.10  %  4.20 
HOSE  VSC min 30.00  max 48.61  ratio 1.67    rsi  38.03  vol  186900    sma5  157900   lastprice 30.50  change -0.45  % -1.45 
HOSE  VTO min 5.50   max 15.13  ratio 37.27   rsi  59.69  vol  211000    sma5  116940   lastprice 7.55   change  0.03  %  0.40 
UPCOM VTP min 19.50  max 75.38  ratio 51.28   rsi  44.47  vol  297100    sma5  338900   lastprice 29.50  change -1.20  % -3.91 
UPCOM VUA min 39.40  max 48.00  ratio 13.45   rsi  60.72  vol  98500     sma5  115100   lastprice 44.70  change -0.50  % -1.11 