HOSE  AAA min 5.30   max 19.90  ratio 34.34   rsi  43.96  vol  2568500   sma5  3571080  lastprice 7.12   change -0.06  % -0.84 
UPCOM AAS min 6.30   max 39.20  ratio 57.14   rsi  44.41  vol  156800    sma5  156360   lastprice 9.90   change -0.40  % -3.88 
HOSE  AAT min 4.65   max 14.95  ratio 9.68    rsi  36.7   vol  1333400   sma5  810580   lastprice 5.10   change  0.12  %  2.41 
HNX   AAV min 2.60   max 23.06  ratio 88.46   rsi  48.86  vol  322000    sma5  230980   lastprice 4.90   change -0.10  % -2.00 
UPCOM ABB min 5.80   max 16.80  ratio 39.66   rsi  47.78  vol  815900    sma5  943380   lastprice 8.10   change  0.00  %  0.00 
HOSE  ABS min 5.16   max 25.76  ratio 10.47   rsi  34.16  vol  1299800   sma5  1005100  lastprice 5.70   change -0.28  % -4.68 
HOSE  ACB min 17.45  max 27.32  ratio 30.66   rsi  55     vol  1887300   sma5  2834180  lastprice 22.80  change  0.25  %  1.11 
HOSE  ACL min 8.04   max 33.15  ratio 43.03   rsi  48.84  vol  197700    sma5  138640   lastprice 11.50  change -0.20  % -1.71 
HOSE  ADS min 8.51   max 34.00  ratio 15.16   rsi  38.52  vol  164900    sma5  282100   lastprice 9.80   change -0.65  % -6.22 
UPCOM AFX min 11.10  max 18.30  ratio 10.81   rsi  40.24  vol  457000    sma5  122080   lastprice 12.30  change  0.00  %  0.00 
HOSE  AGM min 8.64   max 63.00  ratio 10.88   rsi  35.78  vol  21500     sma5  168580   lastprice 9.58   change -0.67  % -6.54 
HOSE  AGR min 5.36   max 21.80  ratio 43.66   rsi  45.22  vol  756800    sma5  772980   lastprice 7.70   change -0.48  % -5.87 
HOSE  AMD min 0.81   max 7.30   ratio 38.27   rsi  39.21  vol  1081900   sma5  819440   lastprice 1.12   change -0.06  % -5.08 
HNX   AMV min 2.50   max 12.83  ratio 48.00   rsi  45.11  vol  1482900   sma5  1401860  lastprice 3.70   change -0.20  % -5.13 
HOSE  ANV min 15.00  max 62.82  ratio 54.00   rsi  46.16  vol  1803400   sma5  1709960  lastprice 23.10  change -1.40  % -5.71 
HOSE  APG min 2.40   max 18.00  ratio 157.08  rsi  68.18  vol  3158200   sma5  3236820  lastprice 6.17   change -0.03  % -0.48 
HOSE  APH min 5.17   max 30.90  ratio 41.01   rsi  40.91  vol  1746800   sma5  2737820  lastprice 7.29   change -0.06  % -0.82 
HNX   API min 4.90   max 33.15  ratio 95.92   rsi  42.7   vol  457800    sma5  330220   lastprice 9.60   change -0.40  % -4.00 
HNX   APS min 3.80   max 34.30  ratio 144.74  rsi  47.67  vol  2517100   sma5  2089460  lastprice 9.30   change -1.00  % -9.71 
HOSE  ASM min 6.13   max 23.48  ratio 32.95   rsi  42.07  vol  5223500   sma5  4349960  lastprice 8.15   change -0.55  % -6.32 
UPCOM AVF min 0.50   max 1.90   ratio 40.00   rsi  42.37  vol  0         sma5  101420   lastprice 0.70   change  0.00  %  0.00 
HOSE  BAF min 14.75  max 38.70  ratio 25.76   rsi  50.9   vol  4178400   sma5  3102240  lastprice 18.55  change  0.50  %  2.77 
HNX   BCC min 4.60   max 25.09  ratio 73.91   rsi  47.53  vol  684500    sma5  575560   lastprice 8.00   change -0.30  % -3.61 
HOSE  BCG min 4.54   max 26.64  ratio 45.15   rsi  41.97  vol  6516200   sma5  6580260  lastprice 6.59   change -0.49  % -6.92 
HOSE  BCM min 57.74  max 101.00 ratio 37.68   rsi  51.32  vol  150100    sma5  110240   lastprice 79.50  change  0.00  %  0.00 
UPCOM BDT min 24.00  max 48.30  ratio 15.00   rsi  38.27  vol  97200     sma5  139140   lastprice 27.60  change -0.10  % -0.36 
HOSE  BID min 28.00  max 45.00  ratio 37.86   rsi  52.97  vol  1432800   sma5  1492600  lastprice 38.60  change  0.10  %  0.26 
HNX   BII min 1.50   max 17.10  ratio 46.67   rsi  44.91  vol  1349600   sma5  1249960  lastprice 2.20   change -0.10  % -4.35 
HOSE  BKG min 3.22   max 11.27  ratio 14.91   rsi  36.5   vol  135400    sma5  116160   lastprice 3.70   change -0.11  % -2.89 
HOSE  BMI min 15.50  max 42.56  ratio 38.71   rsi  50.8   vol  197700    sma5  221260   lastprice 21.50  change -0.40  % -1.83 
UPCOM BMS min 3.40   max 20.20  ratio 58.82   rsi  42.16  vol  172300    sma5  245360   lastprice 5.40   change -0.60  % -10.00
UPCOM BOT min 2.50   max 19.00  ratio 28.00   rsi  41.49  vol  342300    sma5  393700   lastprice 3.20   change  0.10  %  3.23 
HOSE  BSI min 11.25  max 42.28  ratio 72.00   rsi  55.69  vol  901400    sma5  996920   lastprice 19.35  change -0.75  % -3.73 
UPCOM BSR min 9.90   max 33.09  ratio 34.34   rsi  38.26  vol  9066100   sma5  9603520  lastprice 13.30  change -0.50  % -3.62 
UPCOM BVB min 6.30   max 20.40  ratio 50.79   rsi  56.49  vol  1089500   sma5  739760   lastprice 9.50   change  0.30  %  3.26 
HOSE  BVH min 38.64  max 65.65  ratio 24.22   rsi  49.87  vol  483600    sma5  796620   lastprice 48.00  change  0.00  %  0.00 
HNX   BVS min 10.60  max 38.68  ratio 72.64   rsi  59.24  vol  311800    sma5  232740   lastprice 18.30  change  0.20  %  1.10 
HOSE  BWE min 32.40  max 62.00  ratio 49.23   rsi  62.97  vol  44800     sma5  113960   lastprice 48.35  change  0.85  %  1.79 
HOSE  C47 min 6.06   max 25.25  ratio 19.64   rsi  40.46  vol  116200    sma5  258140   lastprice 7.25   change  0.00  %  0.00 
UPCOM C4G min 5.00   max 26.90  ratio 74.00   rsi  46.22  vol  1344100   sma5  1703660  lastprice 8.70   change -0.50  % -5.43 
HOSE  CCL min 3.93   max 15.13  ratio 40.20   rsi  44.43  vol  82900     sma5  131540   lastprice 5.51   change -0.27  % -4.67 
HOSE  CDC min 15.80  max 19.90  ratio 17.72   rsi  60.18  vol  181800    sma5  166360   lastprice 18.60  change  0.00  %  0.00 
UPCOM CDO min 1.20   max 8.50   ratio 16.67   rsi  29.63  vol  0         sma5  205000   lastprice 1.40   change  0.00  %  0.00 
UPCOM CEN min 2.10   max 18.94  ratio 71.43   rsi  41.76  vol  167900    sma5  301880   lastprice 3.60   change -0.10  % -2.70 
HNX   CEO min 7.30   max 76.60  ratio 157.53  rsi  49.05  vol  13947600  sma5  11757080 lastprice 18.80  change -2.00  % -9.62 
HOSE  CIG min 2.53   max 18.20  ratio 57.31   rsi  49.82  vol  149800    sma5  171800   lastprice 3.98   change -0.12  % -2.93 
HOSE  CII min 10.00  max 34.95  ratio 28.00   rsi  41.13  vol  4687200   sma5  5999520  lastprice 12.80  change -0.60  % -4.48 
HOSE  CKG min 10.45  max 31.32  ratio 76.00   rsi  30.17  vol  271200    sma5  284680   lastprice 18.40  change -0.90  % -4.66 
HOSE  CMX min 4.91   max 24.55  ratio 52.55   rsi  43.09  vol  781500    sma5  685740   lastprice 7.49   change -0.38  % -4.83 
HOSE  CRE min 9.12   max 24.15  ratio 5.26    rsi  33.34  vol  136800    sma5  139280   lastprice 9.60   change  0.15  %  1.59 
HNX   CSC min 22.30  max 109.01 ratio 65.92   rsi  42.08  vol  83400     sma5  111140   lastprice 37.00  change -0.80  % -2.12 
HOSE  CSV min 22.15  max 66.89  ratio 36.79   rsi  38.83  vol  465200    sma5  320400   lastprice 30.30  change -1.80  % -5.61 
HOSE  CTD min 23.45  max 103.70 ratio 42.86   rsi  43.37  vol  338700    sma5  640480   lastprice 33.50  change -1.20  % -3.46 
HOSE  CTF min 17.80  max 29.00  ratio 58.15   rsi  63.46  vol  518200    sma5  496980   lastprice 28.15  change -0.10  % -0.35 
HOSE  CTG min 19.50  max 33.45  ratio 41.03   rsi  54.9   vol  3061700   sma5  4311360  lastprice 27.50  change -0.50  % -1.79 
HOSE  CTI min 10.05  max 26.30  ratio 17.41   rsi  49.02  vol  538300    sma5  563220   lastprice 11.80  change -0.35  % -2.88 
HOSE  CTR min 35.10  max 98.30  ratio 47.01   rsi  51.06  vol  222900    sma5  282660   lastprice 51.60  change -1.40  % -2.64 
HOSE  CTS min 7.02   max 29.36  ratio 88.03   rsi  54.18  vol  1239900   sma5  2068480  lastprice 13.20  change -0.60  % -4.35 
HOSE  DAG min 2.77   max 15.00  ratio 33.21   rsi  41.62  vol  142600    sma5  245680   lastprice 3.69   change -0.16  % -4.16 
HOSE  DAH min 2.68   max 15.05  ratio 61.19   rsi  52.42  vol  111000    sma5  204200   lastprice 4.32   change -0.06  % -1.37 
HOSE  DBC min 9.82   max 38.10  ratio 51.73   rsi  48.26  vol  6151700   sma5  4300120  lastprice 14.90  change -0.50  % -3.25 
HOSE  DCM min 23.00  max 46.67  ratio 17.39   rsi  40.78  vol  1852600   sma5  2468640  lastprice 27.00  change -1.70  % -5.92 
UPCOM DCS min 0.70   max 3.80   ratio 14.29   rsi  36.75  vol  0         sma5  425800   lastprice 0.80   change  0.00  %  0.00 
HNX   DDG min 34.00  max 41.50  ratio 19.41   rsi  52.2   vol  147400    sma5  317760   lastprice 40.60  change  0.00  %  0.00 
UPCOM DDV min 5.80   max 33.90  ratio 56.90   rsi  41.98  vol  825500    sma5  963660   lastprice 9.10   change -0.50  % -5.21 
HOSE  DGC min 45.98  max 132.88 ratio 31.14   rsi  48.02  vol  1916600   sma5  2989480  lastprice 60.30  change -1.50  % -2.43 
HOSE  DGW min 34.20  max 90.33  ratio 15.79   rsi  39.91  vol  1013000   sma5  1235180  lastprice 39.60  change -1.40  % -3.41 
HOSE  DHC min 24.46  max 69.42  ratio 30.00   rsi  45.42  vol  199700    sma5  237360   lastprice 31.80  change -0.30  % -0.93 
HOSE  DHM min 8.57   max 13.10  ratio 12.95   rsi  39.31  vol  234600    sma5  250640   lastprice 9.68   change -0.12  % -1.22 
HOSE  DIG min 9.40   max 89.51  ratio 65.96   rsi  44.09  vol  18035800  sma5  20116760 lastprice 15.60  change -1.15  % -6.87 
HNX   DL1 min 2.10   max 13.60  ratio 38.10   rsi  38.27  vol  382600    sma5  399020   lastprice 2.90   change -0.20  % -6.45 
HOSE  DLG min 1.35   max 8.49   ratio 62.96   rsi  44.88  vol  1858900   sma5  1721280  lastprice 2.20   change -0.15  % -6.38 
UPCOM DNY min 2.00   max 4.90   ratio 45.00   rsi  39.91  vol  0         sma5  233000   lastprice 2.90   change  0.00  %  0.00 
HOSE  DPG min 17.25  max 84.87  ratio 59.42   rsi  49.49  vol  772000    sma5  780040   lastprice 27.50  change  0.95  %  3.58 
HOSE  DPM min 32.15  max 70.93  ratio 36.55   rsi  59.23  vol  893300    sma5  1577880  lastprice 43.90  change -0.60  % -1.35 
UPCOM DPS min 0.60   max 2.80   ratio 33.33   rsi  53.8   vol  0         sma5  142220   lastprice 0.80   change  0.00  %  0.00 
HOSE  DRC min 16.10  max 37.36  ratio 27.95   rsi  44.86  vol  176100    sma5  257480   lastprice 20.60  change -0.25  % -1.20 
HOSE  DRH min 2.69   max 22.50  ratio 56.51   rsi  45.32  vol  2215900   sma5  2752240  lastprice 4.21   change -0.31  % -6.86 
UPCOM DRI min 4.20   max 20.39  ratio 42.86   rsi  44.65  vol  458600    sma5  426820   lastprice 6.00   change -0.30  % -4.76 
UPCOM DSC min 8.70   max 64.90  ratio 175.86  rsi  29.43  vol  256200    sma5  633400   lastprice 24.00  change -3.00  % -11.11
HNX   DST min 3.10   max 16.80  ratio 35.48   rsi  42.16  vol  90200     sma5  155280   lastprice 4.20   change -0.10  % -2.33 
HNX   DTD min 7.40   max 36.86  ratio 67.57   rsi  45.68  vol  210900    sma5  214560   lastprice 12.40  change -0.20  % -1.59 
HNX   DVG min 2.20   max 15.90  ratio 27.27   rsi  40.25  vol  194300    sma5  268700   lastprice 2.80   change  0.00  %  0.00 
HOSE  DXG min 7.94   max 47.45  ratio 68.14   rsi  49.6   vol  10701200  sma5  15837300 lastprice 13.35  change -0.05  % -0.37 
HOSE  DXS min 4.04   max 32.57  ratio 54.95   rsi  40.75  vol  1570800   sma5  2042680  lastprice 6.26   change  0.06  %  0.97 
HOSE  EIB min 17.00  max 42.40  ratio 69.41   rsi  63.87  vol  2357400   sma5  3449240  lastprice 28.80  change  0.30  %  1.05 
HOSE  ELC min 5.60   max 26.10  ratio 53.04   rsi  42.86  vol  264100    sma5  149960   lastprice 8.57   change -0.04  % -0.46 
HOSE  EVE min 10.80  max 21.85  ratio 32.87   rsi  55.94  vol  126900    sma5  234400   lastprice 14.35  change  0.15  %  1.06 
HOSE  EVF min 6.01   max 17.47  ratio 21.46   rsi  53.66  vol  728400    sma5  413080   lastprice 7.30   change  0.45  %  6.57 
HOSE  EVG min 3.28   max 14.90  ratio 4.57    rsi  34.9   vol  754200    sma5  1298700  lastprice 3.43   change -0.12  % -3.38 
HNX   EVS min 9.60   max 40.10  ratio 7.29    rsi  34.08  vol  74400     sma5  125380   lastprice 10.30  change -0.70  % -6.36 
HOSE  FCM min 2.79   max 12.44  ratio 34.77   rsi  51.97  vol  24200     sma5  134400   lastprice 3.76   change  0.02  %  0.53 
HOSE  FCN min 5.79   max 29.71  ratio 53.89   rsi  48.18  vol  2249600   sma5  4301540  lastprice 8.91   change -0.53  % -5.61 
UPCOM FDG min 0.60   max 3.30   ratio 0.00    rsi  4.75   vol  0         sma5  102780   lastprice 0.60   change  0.00  %  0.00 
HNX   FID min 1.10   max 8.50   ratio 72.73   rsi  49.02  vol  138400    sma5  164380   lastprice 1.90   change  0.00  %  0.00 
HOSE  FIR min 34.52  max 49.00  ratio 35.29   rsi  49.14  vol  252300    sma5  242560   lastprice 46.70  change  0.10  %  0.21 
HOSE  FIT min 2.83   max 13.00  ratio 30.74   rsi  37.35  vol  1310700   sma5  1716560  lastprice 3.70   change -0.12  % -3.14 
HOSE  FPT min 61.30  max 97.05  ratio 25.94   rsi  56.38  vol  544100    sma5  887500   lastprice 77.20  change  0.60  %  0.78 
HOSE  FRT min 55.70  max 116.24 ratio 29.26   rsi  51.97  vol  581900    sma5  869880   lastprice 72.00  change  0.00  %  0.00 
UPCOM FTM min 1.00   max 6.95   ratio 60.00   rsi  43.17  vol  328500    sma5  319900   lastprice 1.60   change -0.10  % -5.88 
HOSE  FTS min 12.35  max 49.88  ratio 47.77   rsi  41.3   vol  2473300   sma5  2031960  lastprice 18.25  change -1.35  % -6.89 
UPCOM G36 min 2.90   max 22.00  ratio 106.90  rsi  48.66  vol  419800    sma5  345940   lastprice 6.00   change -0.20  % -3.23 
HOSE  GAS min 91.50  max 130.44 ratio 13.11   rsi  39.88  vol  198400    sma5  325420   lastprice 103.50 change -1.30  % -1.24 
HOSE  GEG min 8.88   max 27.36  ratio 46.40   rsi  54.11  vol  867300    sma5  872020   lastprice 13.00  change  0.00  %  0.00 
HOSE  GEX min 10.75  max 40.49  ratio 24.19   rsi  40.83  vol  22629700  sma5  20424020 lastprice 13.35  change -1.00  % -6.97 
HOSE  GIL min 15.80  max 83.71  ratio 43.35   rsi  43.18  vol  5081900   sma5  1793700  lastprice 22.65  change  1.45  %  6.84 
HNX   GKM min 24.00  max 55.50  ratio 16.67   rsi  42.03  vol  118100    sma5  136140   lastprice 28.00  change  1.20  %  4.48 
HOSE  GMD min 36.40  max 60.68  ratio 25.00   rsi  45.24  vol  243700    sma5  297180   lastprice 45.50  change  0.80  %  1.79 
HOSE  GTN min 15.30  max 23.00  ratio 24.84   rsi  58.46  vol  1510000   sma5  800900   lastprice 19.10  change  0.60  %  3.24 
HOSE  GVR min 9.30   max 36.82  ratio 52.69   rsi  47.1   vol  2086700   sma5  2907060  lastprice 14.20  change -0.10  % -0.70 
HOSE  HAG min 5.64   max 14.60  ratio 57.98   rsi  50.97  vol  27030900  sma5  19963880 lastprice 8.91   change  0.58  %  6.96 
HOSE  HAH min 22.40  max 92.90  ratio 40.85   rsi  43.96  vol  2289500   sma5  2426740  lastprice 31.55  change -1.90  % -5.68 
HOSE  HAP min 3.62   max 13.66  ratio 21.55   rsi  37.4   vol  109800    sma5  145280   lastprice 4.40   change -0.10  % -2.22 
HOSE  HAR min 2.43   max 12.50  ratio 44.44   rsi  41.92  vol  261200    sma5  197860   lastprice 3.51   change -0.10  % -2.77 
HOSE  HAX min 11.95  max 34.24  ratio 38.91   rsi  47.4   vol  543500    sma5  498920   lastprice 16.60  change -0.20  % -1.19 
HOSE  HBC min 6.28   max 27.60  ratio 49.84   rsi  44.45  vol  2900600   sma5  4319080  lastprice 9.41   change -0.39  % -3.98 
HOSE  HCD min 4.52   max 15.65  ratio 30.53   rsi  44.61  vol  145500    sma5  130180   lastprice 5.90   change -0.13  % -2.16 
HOSE  HCM min 14.35  max 37.95  ratio 54.36   rsi  53.52  vol  6417000   sma5  7786700  lastprice 22.15  change  0.30  %  1.37 
HOSE  HDB min 13.05  max 23.92  ratio 28.74   rsi  55.84  vol  2288900   sma5  4867520  lastprice 16.80  change  0.15  %  0.90 
HOSE  HDC min 25.95  max 87.92  ratio 15.03   rsi  40.9   vol  954700    sma5  1289700  lastprice 29.85  change -2.15  % -6.72 
HOSE  HDG min 21.65  max 62.33  ratio 46.88   rsi  52.24  vol  1337200   sma5  2372060  lastprice 31.80  change -0.20  % -0.62 
HNX   HHG min 1.10   max 8.80   ratio 45.45   rsi  41.3   vol  482400    sma5  459740   lastprice 1.60   change -0.10  % -5.88 
HOSE  HHS min 2.53   max 12.10  ratio 47.04   rsi  43.9   vol  2012000   sma5  1963320  lastprice 3.72   change -0.04  % -1.06 
HOSE  HHV min 6.24   max 24.24  ratio 41.03   rsi  47.01  vol  2435700   sma5  3177580  lastprice 8.80   change -0.26  % -2.87 
HOSE  HID min 1.90   max 11.90  ratio 65.79   rsi  42.83  vol  367500    sma5  262560   lastprice 3.15   change -0.23  % -6.80 
HOSE  HII min 3.67   max 15.65  ratio 21.25   rsi  42.15  vol  113700    sma5  122580   lastprice 4.45   change -0.03  % -0.67 
UPCOM HKB min 0.70   max 2.20   ratio 0.00    rsi  26.13  vol  0         sma5  167580   lastprice 0.70   change  0.00  %  0.00 
HOSE  HMC min 7.79   max 22.38  ratio 25.16   rsi  48.66  vol  100800    sma5  100980   lastprice 9.75   change  0.00  %  0.00 
UPCOM HNE min 9.70   max 18.80  ratio 5.15    rsi  30.14  vol  127100    sma5  110620   lastprice 10.20  change -0.10  % -0.97 
HOSE  HNG min 3.50   max 11.15  ratio 26.86   rsi  46.89  vol  5366900   sma5  6308780  lastprice 4.44   change  0.16  %  3.74 
HOSE  HPG min 11.80  max 37.92  ratio 60.17   rsi  55.75  vol  27702200  sma5  39532100 lastprice 18.90  change -0.10  % -0.53 
HOSE  HPX min 5.13   max 32.25  ratio 0.00    rsi  12.83  vol  14689800  sma5  14502620 lastprice 5.13   change -0.38  % -6.90 
HOSE  HQC min 1.50   max 10.85  ratio 98.67   rsi  57.03  vol  5743800   sma5  9701960  lastprice 2.98   change -0.08  % -2.61 
HOSE  HSG min 6.85   max 35.08  ratio 91.97   rsi  58.55  vol  20185800  sma5  23993360 lastprice 13.15  change -0.55  % -4.01 
HOSE  HT1 min 6.95   max 25.91  ratio 49.64   rsi  52.46  vol  539700    sma5  715880   lastprice 10.40  change  0.05  %  0.48 
HOSE  HTN min 13.30  max 55.68  ratio 9.77    rsi  37.16  vol  709000    sma5  686060   lastprice 14.60  change  0.35  %  2.46 
HNX   HUT min 9.80   max 53.80  ratio 47.96   rsi  40.45  vol  1794100   sma5  2597500  lastprice 14.50  change -0.10  % -0.68 
UPCOM HVG min 1.30   max 5.00   ratio 23.08   rsi  43.9   vol  0         sma5  128520   lastprice 1.60   change  0.00  %  0.00 
HOSE  HVH min 3.95   max 11.80  ratio 18.23   rsi  37.76  vol  97300     sma5  120820   lastprice 4.67   change -0.01  % -0.21 
HOSE  HVN min 8.01   max 26.70  ratio 77.90   rsi  67.34  vol  1480000   sma5  3848200  lastprice 14.25  change -0.65  % -4.36 
HOSE  IBC min 3.46   max 20.55  ratio 0.00    rsi  5.25   vol  52200     sma5  1017680  lastprice 3.46   change -0.26  % -6.99 
HNX   IDC min 23.60  max 72.21  ratio 44.07   rsi  43.96  vol  2654600   sma5  3626080  lastprice 34.00  change -0.50  % -1.45 
HOSE  IDI min 7.07   max 29.83  ratio 49.93   rsi  49.33  vol  6495700   sma5  6350080  lastprice 10.60  change -0.65  % -5.78 
HNX   IDJ min 4.00   max 29.56  ratio 102.50  rsi  45.13  vol  3251900   sma5  3138180  lastprice 8.10   change -0.30  % -3.57 
HOSE  IJC min 8.58   max 30.55  ratio 47.44   rsi  49.33  vol  3039100   sma5  4775880  lastprice 12.65  change -0.10  % -0.78 
HNX   IPA min 7.30   max 49.13  ratio 64.38   rsi  46.19  vol  230900    sma5  242440   lastprice 12.00  change -0.50  % -4.00 
HOSE  ITA min 2.41   max 17.85  ratio 80.50   rsi  52.04  vol  7007000   sma5  7286880  lastprice 4.35   change -0.32  % -6.85 
HOSE  ITC min 5.17   max 18.64  ratio 39.26   rsi  36.56  vol  601200    sma5  547840   lastprice 7.20   change -0.46  % -6.01 
HNX   ITQ min 1.70   max 12.10  ratio 47.06   rsi  44.15  vol  113000    sma5  112320   lastprice 2.50   change -0.10  % -3.85 
HOSE  JVC min 2.15   max 14.20  ratio 44.65   rsi  44.14  vol  407200    sma5  651640   lastprice 3.11   change -0.09  % -2.81 
HOSE  KBC min 13.25  max 41.93  ratio 62.26   rsi  53.55  vol  4099000   sma5  4511640  lastprice 21.50  change -0.40  % -1.83 
HOSE  KDC min 48.57  max 71.07  ratio 27.66   rsi  54.61  vol  854000    sma5  942720   lastprice 62.00  change  0.00  %  0.00 
UPCOM KDF min 19.10  max 47.30  ratio 145.03  rsi  73.81  vol  201400    sma5  225880   lastprice 46.80  change  0.20  %  0.43 
HOSE  KDH min 18.05  max 49.00  ratio 39.06   rsi  44.19  vol  1299700   sma5  2136440  lastprice 25.10  change -0.70  % -2.71 
UPCOM KHB min 1.70   max 10.70  ratio 0.00    rsi  17.69  vol  0         sma5  162200   lastprice 1.70   change  0.00  %  0.00 
HOSE  KHG min 3.78   max 16.83  ratio 16.40   rsi  37.88  vol  2681000   sma5  2957760  lastprice 4.40   change -0.10  % -2.22 
UPCOM KLB min 10.70  max 42.50  ratio 0.00    rsi  28.82  vol  560900    sma5  167740   lastprice 10.70  change -1.80  % -14.40
HNX   KLF min 0.60   max 7.50   ratio 66.67   rsi  78.45  vol  0         sma5  1527420  lastprice 1.00   change  0.00  %  0.00 
HOSE  KOS min 31.15  max 38.30  ratio 21.67   rsi  71.12  vol  400400    sma5  348500   lastprice 37.90  change  0.10  %  0.26 
HOSE  KPF min 8.51   max 23.75  ratio 63.34   rsi  76.11  vol  836100    sma5  501880   lastprice 13.90  change  0.40  %  2.96 
HOSE  KSB min 11.65  max 51.50  ratio 44.21   rsi  50.9   vol  1829800   sma5  2395240  lastprice 16.80  change -0.10  % -0.59 
UPCOM KSH min 0.70   max 4.10   ratio 28.57   rsi  49.87  vol  0         sma5  209460   lastprice 0.90   change  0.00  %  0.00 
UPCOM KSK min 0.60   max 4.60   ratio 366.67  rsi  33.02  vol  916600    sma5  183320   lastprice 2.80   change -0.40  % -12.50
HNX   KVC min 1.10   max 9.40   ratio 72.73   rsi  49.68  vol  607200    sma5  528320   lastprice 1.90   change  0.00  %  0.00 
HNX   L14 min 16.50  max 349.10 ratio 175.15  rsi  43     vol  698700    sma5  607080   lastprice 45.40  change -5.00  % -9.92 
HNX   LAS min 5.00   max 24.20  ratio 60.00   rsi  46.21  vol  156100    sma5  224860   lastprice 8.00   change -0.20  % -2.44 
HOSE  LCG min 4.27   max 21.09  ratio 66.04   rsi  51.61  vol  3576700   sma5  5712540  lastprice 7.09   change -0.01  % -0.14 
UPCOM LCM min 1.70   max 8.12   ratio 47.06   rsi  44.2   vol  318300    sma5  273900   lastprice 2.50   change  0.00  %  0.00 
HOSE  LDG min 2.80   max 21.92  ratio 51.58   rsi  41.95  vol  5512600   sma5  5090520  lastprice 4.25   change -0.31  % -6.80 
HNX   LHC min 40.90  max 90.11  ratio 28.36   rsi  49.59  vol  471500    sma5  102760   lastprice 52.50  change  2.10  %  4.17 
HOSE  LHG min 14.45  max 59.43  ratio 46.02   rsi  53.76  vol  202700    sma5  134260   lastprice 21.10  change  0.10  %  0.48 
HNX   LIG min 2.50   max 15.91  ratio 44.00   rsi  43.24  vol  353000    sma5  647780   lastprice 3.60   change -0.20  % -5.26 
UPCOM LMH min 5.00   max 18.00  ratio 4.00    rsi  32.6   vol  433700    sma5  364500   lastprice 5.20   change -0.10  % -1.89 
HOSE  LPB min 7.75   max 18.40  ratio 63.27   rsi  58.02  vol  7034600   sma5  8577060  lastprice 12.65  change  0.20  %  1.61 
HOSE  LSS min 4.15   max 15.35  ratio 62.16   rsi  65.13  vol  366200    sma5  242920   lastprice 6.73   change  0.29  %  4.50 
HOSE  MBB min 13.20  max 28.67  ratio 34.09   rsi  50.4   vol  8645000   sma5  15412240 lastprice 17.70  change  0.10  %  0.57 
HNX   MBG min 3.10   max 15.37  ratio 38.71   rsi  44.61  vol  684600    sma5  1056740  lastprice 4.30   change  0.10  %  2.38 
HNX   MBS min 8.10   max 29.35  ratio 60.49   rsi  47.79  vol  3235700   sma5  3065940  lastprice 13.00  change -0.40  % -2.99 
HOSE  MCG min 1.27   max 11.30  ratio 112.60  rsi  47.4   vol  128900    sma5  116620   lastprice 2.70   change -0.13  % -4.59 
HOSE  MIG min 11.75  max 29.57  ratio 35.32   rsi  53.44  vol  600600    sma5  849440   lastprice 15.90  change -0.20  % -1.24 
UPCOM MPC min 14.00  max 24.62  ratio 23.57   rsi  45.92  vol  254000    sma5  159640   lastprice 17.30  change  0.10  %  0.58 
HOSE  MSB min 9.63   max 20.23  ratio 28.25   rsi  44.13  vol  2455800   sma5  3044460  lastprice 12.35  change -0.20  % -1.59 
HOSE  MSN min 69.10  max 130.95 ratio 37.34   rsi  49.49  vol  582500    sma5  1153560  lastprice 94.90  change  0.90  %  0.96 
UPCOM MSR min 7.50   max 34.30  ratio 49.33   rsi  46.84  vol  212400    sma5  426080   lastprice 11.20  change -0.30  % -2.61 
HNX   MST min 4.00   max 18.50  ratio 12.50   rsi  38.65  vol  1528000   sma5  2159740  lastprice 4.50   change -0.20  % -4.26 
HOSE  MWG min 35.25  max 80.87  ratio 31.63   rsi  51.79  vol  2052300   sma5  2946080  lastprice 46.40  change -0.10  % -0.22 
HOSE  NAF min 6.49   max 24.90  ratio 50.69   rsi  58.79  vol  201000    sma5  292620   lastprice 9.78   change -0.19  % -1.91 
HNX   NAG min 10.00  max 14.27  ratio 38.00   rsi  82.23  vol  348700    sma5  450660   lastprice 13.80  change -0.20  % -1.43 
HOSE  NBB min 11.30  max 35.50  ratio 6.19    rsi  33.86  vol  509100    sma5  629220   lastprice 12.00  change -0.50  % -4.00 
HNX   NBC min 4.60   max 24.89  ratio 78.26   rsi  50.77  vol  209400    sma5  289440   lastprice 8.20   change -0.40  % -4.65 
HNX   NDN min 5.50   max 19.60  ratio 21.82   rsi  44.8   vol  74400     sma5  137260   lastprice 6.70   change -0.20  % -2.90 
UPCOM NED min 3.70   max 12.00  ratio 43.24   rsi  42.84  vol  158900    sma5  116020   lastprice 5.30   change -0.30  % -5.36 
HOSE  NHA min 7.16   max 71.40  ratio 64.80   rsi  41.05  vol  319300    sma5  271120   lastprice 11.80  change -0.85  % -6.72 
HOSE  NHH min 10.05  max 26.86  ratio 30.35   rsi  43.71  vol  213300    sma5  231140   lastprice 13.10  change  0.00  %  0.00 
UPCOM NHP min 0.70   max 2.80   ratio 14.29   rsi  40.18  vol  0         sma5  100640   lastprice 0.80   change  0.00  %  0.00 
HOSE  NKG min 6.89   max 42.23  ratio 100.29  rsi  58.05  vol  13402600  sma5  17428880 lastprice 13.80  change -0.85  % -5.80 
HOSE  NLG min 16.28  max 60.01  ratio 87.38   rsi  64.01  vol  1776200   sma5  2070420  lastprice 30.50  change -0.20  % -0.65 
HNX   NRC min 3.70   max 24.71  ratio 13.51   rsi  28.22  vol  2175200   sma5  2419440  lastprice 4.20   change -0.20  % -4.55 
HOSE  NT2 min 19.51  max 31.80  ratio 35.83   rsi  50.97  vol  257100    sma5  478360   lastprice 26.50  change -0.25  % -0.93 
HOSE  NTL min 13.80  max 36.90  ratio 17.03   rsi  43.73  vol  707100    sma5  926980   lastprice 16.15  change -0.10  % -0.62 
HOSE  NVL min 15.20  max 88.30  ratio 0.00    rsi  15.74  vol  34311800  sma5  27363460 lastprice 15.20  change -1.10  % -6.75 
HOSE  OCB min 11.80  max 26.70  ratio 30.93   rsi  52.28  vol  546500    sma5  634040   lastprice 15.45  change -0.25  % -1.59 
HNX   OCH min 5.80   max 17.30  ratio 34.48   rsi  65.36  vol  300100    sma5  168840   lastprice 7.80   change -0.60  % -7.14 
HOSE  OGC min 5.64   max 20.50  ratio 40.25   rsi  50.99  vol  1522700   sma5  2122780  lastprice 7.91   change -0.59  % -6.94 
UPCOM OIL min 5.40   max 21.09  ratio 44.44   rsi  43.76  vol  586100    sma5  654740   lastprice 7.80   change -0.10  % -1.27 
HOSE  ORS min 7.35   max 29.00  ratio 22.45   rsi  40.75  vol  1490500   sma5  1854400  lastprice 9.00   change -0.63  % -6.54 
HOSE  PAN min 12.00  max 33.75  ratio 30.83   rsi  46.79  vol  2204800   sma5  2737380  lastprice 15.70  change -0.50  % -3.09 
UPCOM PAS min 3.50   max 25.50  ratio 34.29   rsi  43.08  vol  310700    sma5  530020   lastprice 4.70   change -0.20  % -4.08 
HOSE  PC1 min 11.80  max 43.39  ratio 77.12   rsi  58.56  vol  1622200   sma5  2124000  lastprice 20.90  change -0.10  % -0.48 
HOSE  PDR min 11.20  max 69.63  ratio 7.14    rsi  21.03  vol  12416500  sma5  12662820 lastprice 12.00  change -0.90  % -6.98 
HOSE  PET min 12.85  max 70.00  ratio 55.64   rsi  49.57  vol  1211900   sma5  1197160  lastprice 20.00  change -1.05  % -4.99 
UPCOM PFL min 2.00   max 13.60  ratio 40.00   rsi  35.81  vol  101700    sma5  213120   lastprice 2.80   change -0.10  % -3.45 
HOSE  PHC min 4.61   max 14.62  ratio 22.56   rsi  40.42  vol  331700    sma5  337520   lastprice 5.65   change -0.10  % -1.74 
HOSE  PHR min 27.98  max 82.92  ratio 39.40   rsi  46.94  vol  536000    sma5  733200   lastprice 39.00  change  0.50  %  1.30 
HNX   PLC min 11.90  max 46.76  ratio 69.75   rsi  53.55  vol  232000    sma5  245880   lastprice 20.20  change -1.20  % -5.61 
HOSE  PLP min 3.20   max 18.75  ratio 25.31   rsi  36.77  vol  102800    sma5  121040   lastprice 4.01   change -0.09  % -2.20 
HOSE  PLX min 22.95  max 59.47  ratio 28.54   rsi  48.3   vol  606600    sma5  716040   lastprice 29.50  change  0.15  %  0.51 
HOSE  PNJ min 90.00  max 129.41 ratio 21.78   rsi  51.33  vol  182300    sma5  165720   lastprice 109.60 change -0.90  % -0.81 
HOSE  POM min 3.24   max 15.40  ratio 88.27   rsi  72.94  vol  273500    sma5  326660   lastprice 6.10   change  0.00  %  0.00 
HOSE  POW min 8.91   max 17.25  ratio 17.28   rsi  40.71  vol  6046800   sma5  7682920  lastprice 10.45  change -0.25  % -2.34 
HOSE  PPC min 10.50  max 22.21  ratio 18.10   rsi  34.85  vol  142800    sma5  124240   lastprice 12.40  change -0.10  % -0.80 
UPCOM PPI min 0.50   max 2.80   ratio 60.00   rsi  68.34  vol  0         sma5  261440   lastprice 0.80   change  0.00  %  0.00 
HOSE  PSH min 4.12   max 28.43  ratio 0.00    rsi  24.83  vol  1457300   sma5  1453940  lastprice 4.12   change -0.31  % -7.00 
HOSE  PTB min 33.50  max 92.48  ratio 34.33   rsi  55.94  vol  309200    sma5  292340   lastprice 45.00  change  0.00  %  0.00 
HOSE  PTC min 3.58   max 40.72  ratio 60.34   rsi  47.26  vol  168000    sma5  189720   lastprice 5.74   change -0.43  % -6.97 
HNX   PVB min 8.10   max 28.00  ratio 41.98   rsi  43.06  vol  140900    sma5  134060   lastprice 11.50  change -0.40  % -3.36 
HNX   PVC min 7.98   max 33.88  ratio 55.44   rsi  47.87  vol  1261800   sma5  1896860  lastprice 12.40  change  0.20  %  1.64 
HOSE  PVD min 11.90  max 29.89  ratio 47.90   rsi  57.98  vol  5944300   sma5  6126060  lastprice 17.60  change  0.10  %  0.57 
HNX   PVL min 1.50   max 15.00  ratio 93.33   rsi  47.51  vol  1071100   sma5  871520   lastprice 2.90   change -0.30  % -9.38 
UPCOM PVP min 6.50   max 19.05  ratio 55.38   rsi  57.82  vol  141200    sma5  117740   lastprice 10.10  change  0.10  %  1.00 
HNX   PVS min 16.20  max 37.93  ratio 34.57   rsi  47.81  vol  4819500   sma5  6350320  lastprice 21.80  change -0.70  % -3.11 
HOSE  PVT min 13.50  max 28.30  ratio 52.59   rsi  58.96  vol  1416500   sma5  1999300  lastprice 20.60  change -0.60  % -2.83 
UPCOM PVX min 2.10   max 7.70   ratio 28.57   rsi  54.24  vol  0         sma5  924580   lastprice 2.70   change  0.00  %  0.00 
UPCOM PXL min 3.00   max 20.50  ratio 66.67   rsi  43.15  vol  172100    sma5  395760   lastprice 5.00   change -0.30  % -5.66 
UPCOM PXS min 2.20   max 15.05  ratio 68.18   rsi  45.24  vol  297500    sma5  355100   lastprice 3.70   change  0.00  %  0.00 
HOSE  QBS min 1.30   max 9.00   ratio 46.15   rsi  40.29  vol  746100    sma5  419480   lastprice 1.90   change -0.12  % -5.94 
HOSE  QCG min 3.10   max 17.30  ratio 37.42   rsi  40.06  vol  169600    sma5  133320   lastprice 4.26   change -0.32  % -6.99 
UPCOM QNS min 31.20  max 50.07  ratio 14.42   rsi  38.93  vol  402600    sma5  186440   lastprice 35.70  change  0.10  %  0.28 
UPCOM QTP min 10.40  max 18.81  ratio 24.04   rsi  44.04  vol  281700    sma5  267140   lastprice 12.90  change -0.10  % -0.77 
HOSE  REE min 58.26  max 100.00 ratio 26.16   rsi  43.86  vol  248100    sma5  371840   lastprice 73.50  change -1.90  % -2.52 
HNX   S99 min 5.40   max 19.25  ratio 42.59   rsi  50.43  vol  170400    sma5  250600   lastprice 7.70   change -0.20  % -2.53 
HOSE  SAB min 146.87 max 200.10 ratio 19.15   rsi  46.09  vol  173000    sma5  241400   lastprice 175.00 change  2.00  %  1.16 
HOSE  SAM min 5.51   max 20.19  ratio 9.80    rsi  35.79  vol  1818800   sma5  1418620  lastprice 6.05   change -0.33  % -5.17 
UPCOM SBS min 2.40   max 15.30  ratio 120.83  rsi  49.58  vol  2042600   sma5  2221460  lastprice 5.30   change -0.10  % -1.85 
HOSE  SBT min 9.26   max 23.36  ratio 57.10   rsi  72.23  vol  9397000   sma5  5795580  lastprice 14.55  change  0.95  %  6.99 
HNX   SCG min 63.10  max 97.00  ratio 4.60    rsi  43.55  vol  228300    sma5  253240   lastprice 66.00  change  0.10  %  0.15 
HOSE  SCR min 3.59   max 22.50  ratio 61.56   rsi  47.93  vol  3618900   sma5  6581700  lastprice 5.80   change -0.12  % -2.03 
HNX   SDA min 3.90   max 44.00  ratio 56.41   rsi  38.15  vol  116700    sma5  125120   lastprice 6.10   change -0.30  % -4.69 
HOSE  SGT min 8.65   max 25.07  ratio 36.42   rsi  58.53  vol  132800    sma5  146780   lastprice 11.80  change  0.05  %  0.43 
HOSE  SHB min 7.17   max 19.57  ratio 45.84   rsi  52.55  vol  19529300  sma5  27545040 lastprice 10.45  change -0.10  % -0.95 
HOSE  SHI min 12.08  max 17.87  ratio 22.48   rsi  50.69  vol  713600    sma5  1791340  lastprice 14.80  change  0.05  %  0.34 
HNX   SHS min 4.90   max 23.23  ratio 85.71   rsi  53.04  vol  22234400  sma5  28736400 lastprice 9.10   change -0.40  % -4.21 
HOSE  SJF min 2.22   max 18.00  ratio 46.40   rsi  38.76  vol  414300    sma5  463820   lastprice 3.25   change -0.23  % -6.61 
HOSE  SKG min 11.65  max 26.00  ratio 23.61   rsi  48.68  vol  353200    sma5  353760   lastprice 14.40  change -0.20  % -1.37 
HOSE  SMC min 6.58   max 37.09  ratio 59.57   rsi  52.29  vol  385600    sma5  661040   lastprice 10.50  change -0.25  % -2.33 
HNX   SRA min 2.50   max 12.40  ratio 36.00   rsi  42.74  vol  729900    sma5  533420   lastprice 3.40   change -0.30  % -8.11 
HOSE  SSB min 25.60  max 32.50  ratio 22.67   rsi  68.49  vol  1097800   sma5  1215440  lastprice 31.40  change  0.10  %  0.32 
UPCOM SSH min 67.50  max 106.40 ratio 3.11    rsi  45.05  vol  164400    sma5  190640   lastprice 69.60  change  0.10  %  0.14 
HOSE  SSI min 13.05  max 43.19  ratio 47.89   rsi  52.85  vol  26446400  sma5  26396580 lastprice 19.30  change -0.50  % -2.53 
HOSE  STB min 14.05  max 34.30  ratio 67.62   rsi  66     vol  35449400  sma5  26630880 lastprice 23.55  change  1.10  %  4.90 
HOSE  SVD min 2.33   max 13.41  ratio 38.63   rsi  52.25  vol  164200    sma5  201960   lastprice 3.23   change -0.05  % -1.52 
HOSE  SZC min 20.45  max 77.48  ratio 30.07   rsi  41.7   vol  2227000   sma5  2450560  lastprice 26.60  change -1.50  % -5.34 
HNX   TAR min 7.30   max 38.94  ratio 57.53   rsi  41.95  vol  1624000   sma5  1236020  lastprice 11.50  change -0.90  % -7.26 
HNX   TC6 min 3.30   max 18.74  ratio 36.36   rsi  39.21  vol  122700    sma5  160340   lastprice 4.50   change -0.40  % -8.16 
HOSE  TCB min 19.30  max 50.60  ratio 43.52   rsi  54.01  vol  6560300   sma5  8356020  lastprice 27.70  change  0.00  %  0.00 
HOSE  TCD min 3.58   max 27.70  ratio 65.08   rsi  42.93  vol  767500    sma5  723700   lastprice 5.91   change -0.43  % -6.78 
HOSE  TCH min 4.61   max 18.79  ratio 49.90   rsi  45.36  vol  5446200   sma5  7857600  lastprice 6.91   change -0.09  % -1.29 
UPCOM TCI min 4.40   max 19.80  ratio 56.82   rsi  49.31  vol  474000    sma5  585680   lastprice 6.90   change -0.50  % -6.76 
HOSE  TCM min 38.20  max 69.39  ratio 41.36   rsi  77.52  vol  601900    sma5  632240   lastprice 54.00  change  0.50  %  0.93 
HOSE  TDC min 6.68   max 24.32  ratio 48.20   rsi  42.59  vol  765700    sma5  1198880  lastprice 9.90   change -0.60  % -5.71 
HOSE  TDG min 2.85   max 13.15  ratio 30.88   rsi  39.3   vol  242900    sma5  131480   lastprice 3.73   change  0.01  %  0.27 
HOSE  TDH min 2.30   max 14.00  ratio 19.13   rsi  33.46  vol  74500     sma5  103560   lastprice 2.74   change -0.01  % -0.36 
HOSE  TEG min 5.81   max 17.00  ratio 36.83   rsi  46.29  vol  152700    sma5  167360   lastprice 7.95   change -0.40  % -4.79 
HOSE  TGG min 2.14   max 32.50  ratio 98.60   rsi  58.33  vol  341000    sma5  676620   lastprice 4.25   change -0.03  % -0.70 
HNX   THD min 35.30  max 173.30 ratio 4.82    rsi  40.46  vol  51100     sma5  411100   lastprice 37.00  change -0.50  % -1.33 
HNX   TIG min 4.30   max 26.12  ratio 100.00  rsi  56.37  vol  1332400   sma5  1441140  lastprice 8.60   change  0.40  %  4.88 
HOSE  TIP min 12.00  max 49.19  ratio 45.00   rsi  52.11  vol  97800     sma5  195180   lastprice 17.40  change  0.00  %  0.00 
HNX   TKC min 2.20   max 9.27   ratio 13.64   rsi  33.99  vol  330100    sma5  199220   lastprice 2.50   change -0.20  % -7.41 
HNX   TKG min 8.43   max 14.80  ratio 49.45   rsi  44.85  vol  57200     sma5  104460   lastprice 12.60  change  0.00  %  0.00 
HOSE  TLD min 2.31   max 12.15  ratio 41.13   rsi  40.86  vol  252400    sma5  188980   lastprice 3.26   change -0.14  % -4.12 
HOSE  TLG min 34.60  max 71.00  ratio 43.79   rsi  53.96  vol  86400     sma5  264220   lastprice 49.75  change  0.90  %  1.84 
HOSE  TLH min 4.19   max 21.25  ratio 62.29   rsi  50.9   vol  667900    sma5  1117940  lastprice 6.80   change -0.31  % -4.36 
HOSE  TNA min 5.40   max 17.00  ratio 24.07   rsi  46.3   vol  470900    sma5  147880   lastprice 6.70   change  0.03  %  0.45 
HNX   TNG min 8.70   max 38.01  ratio 58.62   rsi  43.97  vol  1812900   sma5  2168200  lastprice 13.80  change -0.50  % -3.50 
HOSE  TNI min 2.34   max 9.66   ratio 32.05   rsi  45.39  vol  205500    sma5  403800   lastprice 3.09   change -0.03  % -0.96 
HOSE  TNT min 2.57   max 20.45  ratio 30.74   rsi  39.03  vol  290700    sma5  293200   lastprice 3.36   change -0.24  % -6.67 
HOSE  TPB min 18.30  max 41.80  ratio 18.03   rsi  47.18  vol  3513500   sma5  7700380  lastprice 21.60  change -0.40  % -1.82 
HOSE  TSC min 2.69   max 18.92  ratio 26.39   rsi  36.82  vol  1439300   sma5  1560100  lastprice 3.40   change -0.25  % -6.85 
HOSE  TTA min 8.00   max 15.19  ratio 18.75   rsi  43.66  vol  154400    sma5  261200   lastprice 9.50   change -0.20  % -2.06 
HOSE  TTB min 2.07   max 13.15  ratio 73.43   rsi  55.36  vol  1120600   sma5  1290120  lastprice 3.59   change -0.26  % -6.75 
HOSE  TTF min 2.89   max 17.95  ratio 47.06   rsi  41.78  vol  1613900   sma5  1617960  lastprice 4.25   change -0.01  % -0.23 
HNX   TTH min 1.50   max 8.50   ratio 53.33   rsi  49.68  vol  262100    sma5  243120   lastprice 2.30   change -0.10  % -4.17 
HOSE  TV2 min 17.05  max 43.20  ratio 29.62   rsi  54.83  vol  105000    sma5  129820   lastprice 22.10  change -0.20  % -0.90 
HOSE  TVB min 2.90   max 21.14  ratio 28.28   rsi  37.26  vol  688800    sma5  829180   lastprice 3.72   change -0.23  % -5.82 
HNX   TVC min 3.30   max 24.30  ratio 42.42   rsi  44.81  vol  654400    sma5  829960   lastprice 4.70   change  0.10  %  2.17 
HNX   TVD min 5.70   max 20.92  ratio 40.35   rsi  45.02  vol  237100    sma5  271820   lastprice 8.00   change -0.40  % -4.76 
UPCOM TVN min 3.40   max 17.40  ratio 55.88   rsi  50.25  vol  262900    sma5  452480   lastprice 5.30   change -0.20  % -3.64 
UPCOM VAB min 5.10   max 14.60  ratio 39.22   rsi  46.67  vol  153000    sma5  118500   lastprice 7.10   change -0.10  % -1.39 
HNX   VC2 min 6.70   max 57.03  ratio 22.39   rsi  32.91  vol  422400    sma5  348640   lastprice 8.20   change -0.80  % -8.89 
HNX   VC3 min 25.80  max 48.90  ratio 10.08   rsi  26.31  vol  442800    sma5  282440   lastprice 28.40  change -0.20  % -0.70 
HNX   VC7 min 4.10   max 27.00  ratio 68.29   rsi  45.63  vol  200700    sma5  270500   lastprice 6.90   change  0.00  %  0.00 
HOSE  VCB min 62.00  max 87.00  ratio 26.94   rsi  53.73  vol  962000    sma5  1510480  lastprice 78.70  change -0.30  % -0.38 
HOSE  VCG min 11.00  max 40.17  ratio 44.55   rsi  46.05  vol  7443900   sma5  10118080 lastprice 15.90  change -0.70  % -4.22 
HOSE  VCI min 16.50  max 50.54  ratio 54.55   rsi  51.86  vol  10296000  sma5  9301640  lastprice 25.50  change -0.40  % -1.54 
HNX   VCS min 32.22  max 111.54 ratio 74.74   rsi  64.31  vol  159500    sma5  150000   lastprice 56.30  change -3.10  % -5.22 
HOSE  VDS min 6.61   max 26.66  ratio 15.89   rsi  43.96  vol  193100    sma5  306240   lastprice 7.66   change -0.40  % -4.96 
HOSE  VGC min 24.70  max 71.03  ratio 46.15   rsi  41.89  vol  951800    sma5  1039900  lastprice 36.10  change -2.40  % -6.23 
UPCOM VGI min 15.20  max 43.50  ratio 37.50   rsi  47.18  vol  728600    sma5  1078640  lastprice 20.90  change -0.10  % -0.48 
HNX   VGS min 5.80   max 35.02  ratio 98.28   rsi  56.56  vol  810700    sma5  1364260  lastprice 11.50  change  0.00  %  0.00 
UPCOM VGT min 6.60   max 27.70  ratio 54.55   rsi  41.52  vol  289100    sma5  606660   lastprice 10.20  change -0.40  % -3.77 
HOSE  VHC min 58.90  max 114.94 ratio 15.45   rsi  44.37  vol  420100    sma5  714240   lastprice 68.00  change -2.40  % -3.41 
UPCOM VHG min 1.10   max 11.50  ratio 118.18  rsi  47.6   vol  1552900   sma5  2225200  lastprice 2.40   change -0.10  % -4.00 
HOSE  VHM min 41.25  max 76.27  ratio 17.58   rsi  44.22  vol  1880900   sma5  2750340  lastprice 48.50  change  0.30  %  0.62 
HOSE  VIB min 16.20  max 36.15  ratio 21.60   rsi  47     vol  3331700   sma5  5062420  lastprice 19.70  change  0.00  %  0.00 
HOSE  VIC min 49.70  max 83.10  ratio 10.46   rsi  35.03  vol  2477400   sma5  2607180  lastprice 54.90  change -1.00  % -1.79 
HNX   VIG min 2.90   max 14.50  ratio 68.97   rsi  47.68  vol  196300    sma5  243740   lastprice 4.90   change -0.30  % -5.77 
HOSE  VIP min 5.00   max 12.67  ratio 71.00   rsi  66.24  vol  151300    sma5  356960   lastprice 8.55   change -0.05  % -0.58 
HOSE  VIX min 4.92   max 22.29  ratio 45.93   rsi  43.3   vol  20827400  sma5  19699360 lastprice 7.18   change -0.54  % -6.99 
HOSE  VJC min 96.10  max 148.20 ratio 16.13   rsi  66.32  vol  351400    sma5  378200   lastprice 111.60 change  0.30  %  0.27 
HNX   VKC min 1.30   max 15.60  ratio 30.77   rsi  46.54  vol  173600    sma5  329100   lastprice 1.70   change -0.10  % -5.56 
UPCOM VLC min 10.93  max 34.23  ratio 30.78   rsi  41.95  vol  111600    sma5  102660   lastprice 14.30  change -0.20  % -1.38 
HOSE  VND min 9.12   max 36.25  ratio 60.64   rsi  54.63  vol  37810900  sma5  37453580 lastprice 14.65  change -0.55  % -3.62 
HOSE  VNE min 8.41   max 19.25  ratio 8.09    rsi  42.15  vol  367400    sma5  314880   lastprice 9.09   change -0.07  % -0.76 
HOSE  VNM min 62.34  max 85.60  ratio 27.85   rsi  51.21  vol  2305500   sma5  2671160  lastprice 79.70  change  1.00  %  1.27 
UPCOM VOC min 12.90  max 27.19  ratio 73.64   rsi  70.36  vol  133000    sma5  116220   lastprice 22.40  change  1.30  %  6.16 
HOSE  VOS min 5.75   max 23.90  ratio 85.22   rsi  50.86  vol  1330100   sma5  1064660  lastprice 10.65  change -0.60  % -5.33 
HOSE  VPB min 13.65  max 27.37  ratio 29.30   rsi  55.6   vol  20499300  sma5  34128840 lastprice 17.65  change  0.35  %  2.02 
HOSE  VPD min 15.82  max 29.90  ratio 78.21   rsi  70.34  vol  63800     sma5  447980   lastprice 28.20  change -0.90  % -3.09 
HOSE  VPG min 10.80  max 58.38  ratio 31.48   rsi  40.45  vol  2912500   sma5  3485740  lastprice 14.20  change -1.05  % -6.89 
HOSE  VPH min 3.29   max 16.99  ratio 26.75   rsi  35.35  vol  208600    sma5  173800   lastprice 4.17   change -0.31  % -6.92 
HOSE  VPI min 51.55  max 61.50  ratio 9.03    rsi  40.9   vol  517000    sma5  657040   lastprice 56.20  change  0.00  %  0.00 
HOSE  VRE min 21.40  max 34.65  ratio 21.50   rsi  42.71  vol  3216500   sma5  4120060  lastprice 26.00  change  0.25  %  0.97 
HOSE  VSC min 29.00  max 48.61  ratio 4.83    rsi  38.34  vol  262200    sma5  196300   lastprice 30.40  change -0.40  % -1.30 
HOSE  VTO min 5.50   max 15.13  ratio 33.09   rsi  49.58  vol  218000    sma5  134880   lastprice 7.32   change -0.11  % -1.48 
UPCOM VTP min 19.50  max 75.38  ratio 41.54   rsi  38.76  vol  402900    sma5  391920   lastprice 27.60  change -0.90  % -3.16 
UPCOM VUA min 39.40  max 48.00  ratio 9.14    

rsi  49.65  vol  103800    sma5  108760   lastprice 43.00  change -1.30  % -2.93


<p><strong>Dự &aacute;n: Keangnam Hanoi Landmark Tower</strong><br /><br /><span class=\"NewsContent\"><strong>Tổng vốn đầu tư:&nbsp;</strong>1,05 tỷ USD<br /><br /><strong>Diện t&iacute;ch:&nbsp;</strong>46.000m2<br /><br /><strong>Chủ đầu tư:&nbsp;</strong>Tập đo&agrave;n Keangnam (H&agrave;n Quốc)<br /><br /><strong>Địa điểm:&nbsp;</strong>Đường Phạm H&ugrave;ng, Cầu Giấy, H&agrave; Nội<br /><br /><strong>C&ocirc;ng việc FECON thực hiện:</strong>&nbsp;Th&iacute; nghiệm<strong><br /><br />Loại th&iacute; nghiệm:&nbsp;</strong>N&eacute;n tĩnh cọc Khoan nhồi<strong><br /><br />Tải trọng th&iacute; nghiệm:&nbsp;</strong>Cọc khoan nhồi: D1200: 2.500 tấn<strong>&nbsp;&ndash;&nbsp;</strong>Cọc khoan nhồi: D1500: 3.000 tấn<br /><br /><strong>Thời gian:&nbsp;</strong>2007 &ndash; 2008</span></p>\r\n<p>&nbsp;</p>\r\n<p>T&ograve;a nh&agrave;&nbsp;<strong>Keangnam Hanoi Landmark Tower</strong>&nbsp;nằm tr&ecirc;n đường Phạm H&ugrave;ng, ngay khu vực trung t&acirc;m đ&ocirc; thị mới được v&iacute; như &ldquo;tr&aacute;i tim&rdquo; của H&agrave; Nội, c&aacute;ch s&acirc;n bay quốc tế Nội B&agrave;i 22,5km. Đ&acirc;y l&agrave; vị tr&iacute; thuận lợi, tập trung nhiều cơ quan trung ương, cơ quan h&agrave;nh ch&iacute;nh của TP H&agrave; Nội, trung t&acirc;m hội nghị quốc gia&hellip;</p>\r\n<p><img src=\"https://designs.vn/wp-content/images/09-09-2014/toa-nha-keangnam-1.jpg\" alt=\"toa-nha-keangnam\" width=\"600\" height=\"736\" loading=\"lazy\" /></p>\r\n<p>&nbsp;</p>\r\n<p><img src=\"https://designs.vn/wp-content/images/09-09-2014/toa-nha-keangnam-7.jpg\" alt=\"toa-nha-keangnam\" width=\"600\" height=\"404\" loading=\"lazy\" /></p>\r\n<p><br /><br />Với tổng số 8 loại diện t&iacute;ch (từ 107m2 đến 433m2), dự &aacute;n Keangnam Hanoi Landmark Tower gồm một t&ograve;a th&aacute;p 70 tầng tr&ecirc;n mặt đất v&agrave; 2 tầng ngầm, được x&acirc;y dựng tr&ecirc;n diện t&iacute;ch đất khoảng 46.000m2, cao 336m v&agrave; hai t&ograve;a th&aacute;p căn hộ cao 47 tầng cung cấp 918 căn hộ cao cấp đi k&egrave;m c&ugrave;ng với khu kh&aacute;ch sạn được điều h&agrave;nh bởi một c&ocirc;ng ty chuy&ecirc;n về kh&aacute;ch sạn cao cấp với mạng lưới rộng khắp tr&ecirc;n thế giới, trung t&acirc;m thương mại v&agrave; c&aacute;c hạ tầng phụ trợ kh&aacute;c.</p>\r\n<p>&nbsp;</p>\r\n<p><img src=\"https://designs.vn/wp-content/images/09-09-2014/toa-nha-keangnam-2.jpg\" alt=\"toa-nha-keangnam\" width=\"600\" height=\"900\" loading=\"lazy\" /></p>\r\n<p>&nbsp;</p>\r\n<p>Với tổng diện t&iacute;ch 609,673m2 v&agrave; l&agrave; t&ograve;a nh&agrave; cao nhất Việt Nam (350m), nơi đ&acirc;y c&oacute; thể được coi l&agrave; biểu tượng cho sự tăng trưởng kinh tế của Việt Nam, đặc biệt l&agrave; sự tăng trưởng về x&acirc;y dựng cũng như ng&agrave;nh c&ocirc;ng nghiệp dịch vụ, những ng&agrave;nh đang th&uacute;c đẩy sự ph&aacute;t triển của th&agrave;nh phố H&agrave; Nội.</p>\r\n<p>&nbsp;</p>\r\n<p><img src=\"https://designs.vn/wp-content/images/09-09-2014/toa-nha-keangnam-3.jpg\" alt=\"toa-nha-keangnam\" width=\"600\" height=\"400\" loading=\"lazy\" /></p>\r\n<p>&nbsp;</p>\r\n<p>Với hai t&ograve;a nh&agrave; chung cư 50 tầng v&agrave; một t&ograve;a th&aacute;p 72 tầng, đ&acirc;y l&agrave; điểm dừng ch&acirc;n l&yacute; tưởng để sống, l&agrave;m việc v&agrave; tận hưởng, một th&agrave;nh phố thu nhỏ trong l&ograve;ng H&agrave; Nội, đ&aacute;p ứng tất cả nhu cầu sống của người d&acirc;n.</p>\r\n<p>&nbsp;</p>\r\n<p><img src=\"https://designs.vn/wp-content/images/09-09-2014/toa-nha-keangnam-4.jpg\" alt=\"toa-nha-keangnam\" width=\"600\" height=\"602\" loading=\"lazy\" /></p>\r\n<p>&nbsp;</p>\r\n<p>Khu chung cư bao gồm 922 căn hộ cao cấp nhất với c&aacute;c tiện &iacute;ch như fitness center, bể bơi v&agrave; khu mua sắm. Tại t&ograve;a nh&agrave; nối giữa t&ograve;a 72 tầng v&agrave; t&ograve;a chung cư căn hộ l&agrave; khu thương mại với khu mua sắm Parson lớn nhất Đ&ocirc;ng Nam &Aacute; v&agrave; rạp chiếu phim Lotte hiện đại.</p>\r\n<div>&nbsp;</div>
