"price","change","match_qtty","side","time","total_vol"
87400,500,100,"unknown","14:28:27",1900
87400,500,400,"bu","14:28:01",1800
87000,100,300,"unknown","14:26:12",1400
86500,-400,100,"sd","14:10:58",1100
86700,-200,100,"unknown","13:51:47",1000
86700,-200,200,"bu","13:47:40",900
86300,-600,100,"unknown","13:45:06",700
86600,-300,200,"unknown","13:38:51",600
86700,-200,100,"unknown","13:17:33",400
86700,-200,100,"sd","10:39:59",300
86700,-200,100,"sd","10:31:28",200
86700,-200,100,"sd","09:22:09",100
