"price","change","match_qtty","side","time","total_vol"
7870,0,200,"bu","14:26:16",4800
7870,0,600,"bu","14:26:16",4600
7860,-10,200,"unknown","14:26:16",4000
7850,-20,500,"unknown","14:26:16",3800
7840,-30,1000,"unknown","14:26:16",3300
7830,-40,300,"unknown","14:26:16",2300
7830,-40,100,"unknown","14:26:16",2000
7830,-40,100,"unknown","14:26:16",1900
7800,-70,100,"bu","13:19:01",1800
7600,-270,100,"sd","13:00:04",1700
7610,-260,100,"unknown","13:00:04",1600
7670,-200,100,"unknown","13:00:03",1500
7680,-190,100,"unknown","13:00:03",1400
7690,-180,1000,"unknown","13:00:02",1300
7710,-160,100,"sd","13:00:01",300
7720,-150,100,"sd","13:00:01",200
7720,-150,100,"sd","13:00:01",100
