"price","change","match_qtty","side","time","total_vol"
15100,-300,3000,"sd","14:45:00",5400
15350,-50,100,"unknown","14:05:02",2400
15000,-400,300,"sd","13:00:04",2300
15000,-400,100,"sd","13:00:04",2000
15100,-300,500,"unknown","13:00:04",1900
15250,-150,100,"unknown","13:00:03",1400
15300,-100,300,"unknown","13:00:03",1300
15300,-100,100,"unknown","13:00:03",1000
15300,-100,500,"unknown","13:00:02",900
15350,-50,100,"sd","11:22:21",400
15350,-50,100,"sd","11:22:21",300
15400,0,100,"sd","09:26:55",200
15400,0,100,"sd","09:15:00",100
