"price","change","match_qtty","side","time","total_vol"
6.5,0.3,600,"bu","14:18:10",21400
6.3,0.1,400,"bu","14:16:23",20800
6.3,0.1,1000,"bu","14:15:45",20400
6.3,0.1,400,"sd","14:13:02",19400
6.3,0.1,500,"sd","14:12:58",19000
6.3,0.1,100,"sd","14:12:37",18500
6.5,0.3,400,"bu","13:11:19",18400
6.5,0.3,8000,"bu","13:04:57",18000
6.5,0.3,100,"bu","10:57:22",10000
6.1,-0.1,1000,"sd","10:45:48",9900
6.2,0,1000,"bu","10:36:36",8900
6.2,0,4600,"sd","10:20:57",7900
6.2,0,200,"sd","10:20:46",3300
6.2,0,200,"sd","10:16:24",3100
6.2,0,1000,"unknown","10:12:59",2900
6.2,0,500,"unknown","10:03:38",1900
6,-0.2,400,"sd","09:53:08",1400
5.5,-0.7,1000,"unknown","09:35:35",1000
