"price","change","match_qtty","side","time","total_vol"
6,-0.4,100,"bu","14:59:06",5000
5.5,-0.9,100,"bu","14:45:05",4900
5.5,-0.9,100,"unknown","14:34:45",4800
5.5,-0.9,2300,"bu","14:32:41",4700
5.5,-0.9,200,"bu","14:27:49",2400
5.5,-0.9,100,"bu","14:05:40",2200
5.5,-0.9,200,"bu","14:05:27",2100
5.5,-0.9,100,"bu","14:05:05",1900
5.5,-0.9,1200,"bu","14:02:19",1800
5.5,-0.9,100,"bu","13:58:24",600
5.5,-0.9,100,"bu","13:44:11",500
5.5,-0.9,100,"sd","13:37:16",400
5.5,-0.9,100,"sd","13:32:18",300
6.1,-0.3,100,"bu","13:25:08",200
7,0.6,100,"bu","09:50:39",100
