"price","change","match_qtty","side","time","total_vol"
62.7,0.2,300,"bu","14:58:16",8800
62.5,0,500,"bu","14:53:04",8500
62.5,0,400,"bu","14:32:40",8000
62.5,0,500,"bu","14:31:52",7600
62.8,0.3,600,"bu","14:24:38",7100
62.2,-0.3,500,"sd","14:22:01",6500
62.5,0,1000,"sd","14:11:38",6000
62.5,0,3000,"sd","13:14:36",5000
62.8,0.3,100,"bu","11:03:04",2000
62.8,0.3,300,"unknown","09:51:06",1900
62.8,0.3,500,"sd","09:50:27",1600
62.7,0.2,300,"unknown","09:49:06",1100
62.5,0,400,"bu","09:48:13",800
62.5,0,100,"bu","09:30:54",400
62.5,0,300,"bu","09:17:26",300
