"price","change","match_qtty","side","time","total_vol"
5.19,-0.01,100,"unknown","14:45:00",4900
5.15,-0.05,100,"sd","14:28:11",4800
5.15,-0.05,300,"sd","14:21:53",4700
5.15,-0.05,100,"sd","14:21:53",4400
5.15,-0.05,100,"sd","14:21:53",4300
5.15,-0.05,100,"sd","14:21:53",4200
5.15,-0.05,100,"sd","11:26:39",4100
5.15,-0.05,400,"sd","11:26:39",4000
5.15,-0.05,100,"sd","11:18:06",3600
5.15,-0.05,100,"sd","11:16:50",3500
5.16,-0.04,100,"sd","11:16:50",3400
5.2,0,400,"sd","11:15:52",3300
5.13,-0.07,100,"sd","10:32:36",2900
5.2,0,700,"sd","10:28:43",2800
5.2,0,100,"sd","10:28:43",2100
5.2,0,600,"sd","10:28:43",2000
5.2,0,1000,"sd","10:22:00",1400
5.2,0,400,"sd","10:21:28",400
