"price","change","match_qtty","side","time","total_vol"
2.7,0,24400,"unknown","14:40:57",53900
2.5,-0.2,1000,"unknown","14:39:44",29500
2.4,-0.3,700,"sd","14:21:13",28500
2.5,-0.2,1000,"bu","14:18:08",27800
2.5,-0.2,300,"sd","14:17:49",26800
2.7,0,100,"bu","14:17:25",26500
2.5,-0.2,2000,"sd","14:17:05",26400
2.5,-0.2,1800,"sd","14:12:34",24400
2.5,-0.2,900,"bu","14:11:42",22600
2.5,-0.2,5100,"bu","14:09:08",21700
2.6,-0.1,200,"bu","13:58:47",16600
2.7,0,3000,"bu","13:53:17",16400
2.5,-0.2,1000,"sd","13:43:02",13400
2.5,-0.2,1800,"sd","13:41:44",12400
2.5,-0.2,5000,"sd","13:33:58",10600
2.6,-0.1,200,"sd","13:32:01",5600
2.8,0.1,5000,"bu","10:51:12",5400
2.8,0.1,100,"bu","10:03:58",400
2.8,0.1,200,"bu","10:03:49",300
2.8,0.1,100,"bu","09:48:37",100
