"price","change","match_qtty","side","time","total_vol"
0.7,0.1,100,"bu","14:59:44",19600
0.7,0.1,100,"bu","14:57:00",19500
0.7,0.1,100,"bu","14:56:02",19400
0.7,0.1,100,"bu","14:55:58",19300
0.7,0.1,100,"bu","14:55:42",19200
0.7,0.1,11000,"bu","14:54:35",19100
0.7,0.1,100,"bu","14:52:41",8100
0.6,0,100,"sd","13:48:10",8000
0.6,0,100,"sd","13:47:29",7900
0.6,0,1200,"sd","11:15:14",7800
0.6,0,100,"sd","11:14:50",6600
0.7,0.1,100,"bu","10:37:07",6500
0.7,0.1,100,"bu","10:21:17",6400
0.6,0,500,"bu","09:18:15",6300
0.6,0,1000,"bu","09:16:40",5800
0.6,0,4000,"bu","09:01:37",4800
0.6,0,700,"bu","09:01:04",800
0.6,0,100,"bu","09:00:56",100
