"price","change","match_qtty","side","time","total_vol"
13.2,0,500,"bu","14:45:01",5600
13.2,0,900,"bu","14:08:37",5100
13.1,-0.1,100,"sd","14:04:16",4200
13.1,-0.1,300,"sd","14:03:48",4100
13.1,-0.1,200,"sd","14:02:53",3800
13.1,-0.1,200,"sd","14:02:52",3600
13.1,-0.1,300,"sd","13:27:03",3400
13.2,0,800,"unknown","11:10:05",3100
13.3,0.1,100,"sd","09:38:17",2300
13.3,0.1,500,"sd","09:37:08",2200
13.3,0.1,600,"sd","09:35:44",1700
13.3,0.1,300,"bu","09:35:11",1100
13.3,0.1,200,"bu","09:23:03",800
13.3,0.1,500,"bu","09:22:20",600
13.2,0,100,"sd","09:00:11",100
