"price","change","match_qtty","side","time","total_vol"
4.8,-0.1,1200,"sd","13:35:46",16800
4.8,-0.1,1300,"sd","13:24:19",15600
4.8,-0.1,800,"bu","13:18:14",14300
4.8,-0.1,1000,"bu","13:00:07",13500
4.8,-0.1,1600,"bu","11:17:43",12500
4.8,-0.1,1000,"bu","10:33:47",10900
4.8,-0.1,200,"bu","10:30:57",9900
4.8,-0.1,400,"bu","10:27:24",9700
4.8,-0.1,400,"bu","10:22:47",9300
4.8,-0.1,100,"bu","10:20:16",8900
4.8,-0.1,200,"bu","10:19:41",8800
4.8,-0.1,1300,"bu","10:18:25",8600
4.9,0,100,"bu","09:46:04",7300
4.9,0,1600,"sd","09:43:01",7200
4.9,0,700,"bu","09:32:25",5600
4.9,0,1300,"bu","09:32:21",4900
4.9,0,800,"bu","09:26:45",3600
4.9,0,400,"sd","09:18:51",2800
4.9,0,300,"bu","09:18:25",2400
4.9,0,400,"bu","09:18:20",2100
4.9,0,1300,"sd","09:01:04",1700
4.9,0,400,"sd","09:00:11",400
