"price","change","match_qtty","side","time","total_vol"
9.98,-0.01,200,"bu","14:17:48",3700
9.97,-0.02,200,"bu","14:01:40",3500
9.98,-0.01,200,"bu","13:59:19",3300
9.99,0,400,"bu","13:54:25",3100
9.86,-0.13,100,"sd","13:22:57",2700
9.86,-0.13,1400,"sd","13:18:35",2600
9.86,-0.13,100,"sd","13:18:35",1200
9.9,-0.09,500,"unknown","13:00:05",1100
10.1,0.11,100,"bu","10:12:17",600
10.1,0.11,200,"bu","10:07:39",500
10.1,0.11,100,"bu","10:03:53",300
10,0.01,100,"bu","10:02:33",200
9.95,-0.04,100,"bu","10:00:18",100
