"price","change","match_qtty","side","time","total_vol"
10.8,-1.2,300,"sd","14:57:52",7600
11,-1,200,"unknown","14:55:32",7300
11,-1,200,"sd","14:46:53",7100
11.2,-0.8,500,"unknown","14:30:40",6900
11.2,-0.8,300,"sd","14:30:21",6400
11.2,-0.8,200,"bu","14:27:51",6100
11.3,-0.7,100,"bu","13:24:30",5900
10.9,-1.1,1300,"sd","13:24:14",5800
11.3,-0.7,1200,"bu","13:23:34",4500
10.9,-1.1,300,"sd","13:20:45",3300
10.8,-1.2,800,"unknown","13:00:45",3000
11.4,-0.6,100,"bu","13:00:06",2200
11.5,-0.5,100,"bu","11:17:12",2100
11.5,-0.5,500,"unknown","10:44:40",2000
11.5,-0.5,600,"bu","10:22:03",1500
11.5,-0.5,100,"bu","09:50:24",900
11.5,-0.5,100,"bu","09:30:49",800
11.5,-0.5,200,"bu","09:24:13",700
11.5,-0.5,500,"unknown","09:16:40",500
