"price","change","match_qtty","side","time","total_vol"
5.9,0,3500,"bu","14:45:02",25900
5.9,0,100,"bu","14:23:36",22400
5.8,-0.1,300,"unknown","14:23:09",22300
5.7,-0.2,500,"sd","14:22:30",22000
5.6,-0.3,1800,"sd","14:21:57",21500
5.6,-0.3,1500,"sd","14:21:43",19700
5.6,-0.3,5000,"sd","14:20:53",18200
5.7,-0.2,2600,"unknown","14:20:34",13200
5.7,-0.2,1600,"sd","14:20:21",10600
5.7,-0.2,2000,"sd","14:19:46",9000
5.8,-0.1,100,"unknown","14:19:22",7000
5.8,-0.1,100,"sd","14:01:33",6900
5.9,0,200,"bu","13:37:27",6800
5.8,-0.1,200,"bu","11:00:23",6600
5.8,-0.1,100,"sd","10:58:30",6400
5.8,-0.1,200,"bu","10:57:48",6300
5.7,-0.2,500,"bu","10:55:09",6100
5.7,-0.2,3500,"bu","10:54:51",5600
5.8,-0.1,1000,"sd","10:14:38",2100
5.8,-0.1,100,"sd","10:14:08",1100
5.8,-0.1,1000,"sd","10:00:29",1000
