"price","change","match_qtty","side","time","total_vol"
27,0,100,"sd","14:21:53",2300
27,0,100,"sd","14:06:47",2200
27,0,100,"sd","14:06:42",2100
27.1,0.1,100,"bu","14:06:32",2000
27.1,0.1,100,"sd","14:06:27",1900
27.1,0.1,100,"sd","14:06:22",1800
27.2,0.2,100,"bu","11:29:31",1700
27.2,0.2,100,"bu","11:22:52",1600
27.1,0.1,100,"bu","11:16:04",1500
27.1,0.1,100,"bu","11:15:16",1400
27.1,0.1,100,"bu","10:53:41",1300
27.1,0.1,100,"bu","10:53:35",1200
27,0,100,"unknown","10:35:36",1100
27,0,100,"bu","10:35:30",1000
27,0,100,"bu","10:35:25",900
27,0,100,"bu","10:02:15",800
27,0,100,"bu","09:59:49",700
26.9,-0.1,100,"bu","09:59:40",600
26.9,-0.1,100,"bu","09:59:30",500
26.9,-0.1,400,"bu","09:00:34",400
