"price","change","match_qtty","side","time","total_vol"
51.5,1.1,1000,"unknown","14:06:08",20900
50.2,-0.2,200,"unknown","14:05:55",19900
51.4,1,1000,"bu","14:00:20",19700
50.2,-0.2,1900,"unknown","13:59:11",18700
51.4,1,1000,"bu","13:58:39",16800
50.2,-0.2,300,"unknown","13:55:45",15800
51.5,1.1,500,"bu","13:50:33",15500
51.5,1.1,1500,"bu","13:48:34",15000
51.5,1.1,2000,"bu","13:47:41",13500
51.9,1.5,1500,"bu","13:35:34",11500
51.9,1.5,1500,"unknown","13:34:37",10000
51.5,1.1,200,"sd","13:33:28",8500
51.5,1.1,1100,"bu","13:32:57",8300
51.3,0.9,1000,"bu","13:32:29",7200
51.4,1,1000,"unknown","13:31:41",6200
50.8,0.4,2100,"bu","13:30:16",5200
50.8,0.4,500,"bu","13:15:09",3100
50.7,0.3,500,"unknown","13:14:43",2600
50.7,0.3,300,"bu","13:11:43",2100
50.4,0,300,"unknown","13:10:52",1800
50.4,0,200,"bu","13:08:20",1500
50.3,-0.1,1000,"bu","13:07:24",1300
50.2,-0.2,200,"unknown","13:07:07",300
50.4,0,100,"bu","09:12:57",100
