"price","change","match_qtty","side","time","total_vol"
6.3,0,100,"bu","14:05:17",3400
6.2,-0.1,100,"bu","13:56:52",3300
6.3,0,600,"bu","13:09:51",3200
6.3,0,100,"bu","13:00:05",2600
6.5,0.2,400,"sd","13:00:02",2500
6.5,0.2,200,"sd","13:00:01",2100
6.7,0.4,100,"sd","10:50:57",1900
6.9,0.6,300,"bu","10:49:38",1800
6.2,-0.1,100,"unknown","10:38:25",1500
6.2,-0.1,200,"bu","10:35:21",1400
6.2,-0.1,100,"bu","10:34:54",1200
6.2,-0.1,200,"bu","10:33:40",1100
6.2,-0.1,200,"bu","10:16:45",900
6.2,-0.1,400,"sd","10:03:12",700
6.2,-0.1,200,"sd","09:59:32",300
6.2,-0.1,100,"sd","09:47:38",100
