"price","change","match_qtty","side","time","total_vol"
1.9,-0.1,5200,"sd","14:45:01",23900
2,0,100,"bu","14:26:01",18700
2,0,100,"bu","14:06:39",18600
2,0,100,"bu","13:59:01",18500
1.9,-0.1,200,"sd","13:40:33",18400
1.9,-0.1,200,"sd","13:39:49",18200
2,0,100,"bu","13:29:48",18000
1.9,-0.1,100,"sd","13:00:03",17900
1.9,-0.1,100,"sd","11:26:57",17800
1.9,-0.1,12000,"sd","11:07:22",17700
1.9,-0.1,5000,"sd","11:03:19",5700
2,0,100,"bu","10:31:32",700
1.9,-0.1,100,"sd","09:43:22",600
2,0,500,"bu","09:38:36",500
