"price","change","match_qtty","side","time","total_vol"
2.1,-0.3,100,"bu","14:56:37",12600
2.1,-0.3,1600,"unknown","14:49:41",12500
2.1,-0.3,2200,"bu","14:49:10",10900
2.1,-0.3,100,"bu","14:46:06",8700
2.1,-0.3,100,"sd","14:44:28",8600
2.1,-0.3,1000,"sd","14:33:18",8500
2.2,-0.2,500,"bu","14:32:07",7500
2.5,0.1,100,"bu","14:26:44",7000
2.5,0.1,300,"bu","14:17:32",6900
2.1,-0.3,1400,"sd","14:16:32",6600
2.1,-0.3,300,"sd","14:14:59",5200
2.2,-0.2,300,"unknown","14:14:17",4900
2.2,-0.2,100,"unknown","13:56:14",4600
2.5,0.1,300,"unknown","13:53:32",4500
2.2,-0.2,900,"unknown","13:51:25",4200
2.6,0.2,800,"bu","11:19:16",3300
2.6,0.2,200,"bu","11:03:08",2500
2.3,-0.1,200,"unknown","11:01:04",2300
2.6,0.2,200,"bu","10:28:56",2100
2.6,0.2,200,"bu","10:20:49",1900
2.6,0.2,400,"bu","10:13:58",1700
2.1,-0.3,200,"sd","10:12:30",1300
2.6,0.2,100,"bu","10:12:14",1100
2.3,-0.1,200,"sd","10:00:26",1000
2.4,0,300,"unknown","09:40:44",800
2.6,0.2,100,"bu","09:26:31",500
2.6,0.2,100,"bu","09:12:04",400
2.6,0.2,200,"bu","09:08:10",300
2.6,0.2,100,"bu","09:02:17",100
