"price","change","match_qtty","side","time","total_vol"
7.5,-0.1,200,"sd","14:48:17",24700
7.5,-0.1,300,"sd","14:23:35",24500
7.5,-0.1,1000,"sd","14:17:00",24200
7.5,-0.1,700,"sd","14:10:17",23200
7.5,-0.1,6000,"sd","14:00:54",22500
7.6,0,100,"bu","13:51:53",16500
7.5,-0.1,100,"sd","13:00:41",16400
7.5,-0.1,2300,"sd","11:03:31",16300
7.5,-0.1,4500,"sd","11:02:36",14000
7.6,0,1000,"unknown","10:37:38",9500
7.6,0,200,"bu","10:31:35",8500
7.6,0,4700,"sd","10:29:00",8300
7.8,0.2,1000,"bu","09:50:21",3600
7.8,0.2,2500,"bu","09:19:04",2600
7.8,0.2,100,"sd","09:15:22",100
