"price","change","match_qtty","side","time","total_vol"
87.7,-0.1,200,"sd","14:45:01",2300
88.6,0.8,100,"bu","14:24:07",2100
87.3,-0.5,200,"sd","14:20:55",2000
87.4,-0.4,100,"sd","14:20:55",1800
87.2,-0.6,200,"sd","14:07:51",1700
87.3,-0.5,200,"sd","14:07:26",1500
87.4,-0.4,400,"sd","14:06:28",1300
87.4,-0.4,100,"sd","14:06:28",900
87.5,-0.3,100,"sd","13:52:12",800
87.6,-0.2,100,"bu","13:39:48",700
87.6,-0.2,200,"sd","13:39:30",600
88,0.2,100,"unknown","13:19:26",400
88.8,1,100,"bu","09:36:26",300
87.1,-0.7,200,"sd","09:15:01",200
