"price","change","match_qtty","side","time","total_vol"
24.4,-1.6,300,"sd","14:45:01",10700
24.5,-1.5,1000,"unknown","13:58:02",10400
24.3,-1.7,200,"unknown","13:40:48",9400
24.3,-1.7,100,"bu","13:39:58",9200
24.3,-1.7,300,"unknown","13:38:13",9100
24.3,-1.7,200,"bu","13:37:52",8800
24.3,-1.7,300,"bu","13:37:40",8600
24.3,-1.7,300,"bu","13:37:32",8300
24.3,-1.7,200,"bu","13:37:30",8000
24.3,-1.7,100,"bu","13:37:12",7800
24.3,-1.7,200,"bu","13:35:50",7700
24.3,-1.7,900,"unknown","13:34:19",7500
24.3,-1.7,100,"bu","13:32:46",6600
24.3,-1.7,300,"unknown","13:26:14",6500
24.3,-1.7,500,"bu","13:23:49",6200
24.3,-1.7,100,"bu","13:22:50",5700
24.3,-1.7,500,"unknown","13:21:03",5600
24.3,-1.7,300,"bu","13:20:19",5100
24.2,-1.8,400,"sd","13:19:35",4800
24.3,-1.7,300,"bu","13:19:30",4400
24.3,-1.7,500,"bu","13:19:21",4100
24.3,-1.7,300,"unknown","13:15:01",3600
24.3,-1.7,200,"bu","13:14:48",3300
24.3,-1.7,500,"unknown","11:00:26",3100
24.4,-1.6,1100,"unknown","10:53:54",2600
24.4,-1.6,300,"unknown","10:52:26",1500
24.5,-1.5,200,"sd","10:48:34",1200
24.4,-1.6,200,"bu","10:19:34",1000
24.4,-1.6,300,"bu","10:19:23",800
24.5,-1.5,500,"unknown","10:11:19",500
