"price","change","match_qtty","side","time","total_vol"
9.5,-0.1,100,"bu","14:45:01",11600
9.4,-0.2,800,"bu","14:26:14",11500
9.4,-0.2,100,"bu","14:25:18",10700
9.4,-0.2,1000,"bu","14:21:54",10600
9.4,-0.2,300,"sd","14:20:53",9600
9.5,-0.1,100,"bu","14:12:30",9300
9.5,-0.1,1000,"unknown","14:05:12",9200
9.5,-0.1,500,"sd","13:59:33",8200
9.5,-0.1,2000,"sd","13:57:13",7700
9.5,-0.1,400,"sd","13:36:59",5700
9.5,-0.1,500,"sd","13:06:23",5300
9.5,-0.1,500,"sd","13:06:03",4800
9.5,-0.1,1200,"sd","13:00:03",4300
9.5,-0.1,100,"unknown","11:10:23",3100
9.5,-0.1,100,"bu","11:00:05",3000
9.5,-0.1,1000,"bu","09:51:07",2900
9.5,-0.1,500,"bu","09:46:09",1900
9.7,0.1,1000,"bu","09:45:10",1400
9.6,0,400,"bu","09:44:31",400
