"price","change","match_qtty","side","time","total_vol"
2.7,0,7000,"sd","14:23:54",36100
2.7,0,3000,"sd","14:23:27",29100
2.7,0,9100,"bu","14:23:08",26100
2.7,0,1000,"bu","14:22:44",17000
2.7,0,7600,"sd","14:18:07",16000
2.7,0,1800,"sd","13:17:56",8400
2.7,0,100,"sd","13:10:25",6600
2.7,0,2000,"sd","13:04:58",6500
2.7,0,300,"sd","13:00:06",4500
2.8,0.1,100,"bu","11:06:22",4200
2.8,0.1,300,"bu","10:31:02",4100
2.8,0.1,500,"bu","10:27:24",3800
2.8,0.1,200,"bu","09:52:37",3300
2.7,0,200,"unknown","09:39:56",3100
2.7,0,2400,"sd","09:38:30",2900
2.7,0,500,"sd","09:02:10",500
