"price","change","match_qtty","side","time","total_vol"
25.3,-4.4,100,"sd","14:32:05",20400
25.3,-4.4,800,"sd","14:32:01",20300
25.3,-4.4,100,"bu","14:13:35",19500
25.3,-4.4,900,"bu","14:13:09",19400
25.3,-4.4,100,"bu","14:08:22",18500
25.3,-4.4,200,"bu","14:07:34",18400
25.3,-4.4,1300,"bu","14:05:24",18200
25.3,-4.4,500,"bu","14:00:25",16900
25.3,-4.4,400,"bu","13:58:05",16400
25.3,-4.4,100,"bu","13:48:55",16000
25.3,-4.4,100,"bu","13:45:25",15900
25.3,-4.4,100,"bu","13:45:20",15800
25.3,-4.4,500,"bu","13:42:55",15700
25.3,-4.4,500,"bu","13:39:20",15200
25.3,-4.4,500,"bu","13:37:05",14700
25.3,-4.4,4500,"bu","13:36:46",14200
25.3,-4.4,800,"bu","13:31:29",9700
25.3,-4.4,4000,"bu","13:31:07",8900
25.3,-4.4,200,"bu","13:29:46",4900
25.3,-4.4,400,"bu","13:26:43",4700
25.4,-4.3,300,"unknown","13:14:04",4300
26,-3.7,4000,"unknown","11:20:33",4000
