"price","change","match_qtty","side","time","total_vol"
0.8,-0.1,4600,"bu","14:50:03",27400
0.8,-0.1,200,"bu","14:43:52",22800
0.8,-0.1,200,"bu","14:38:04",22600
0.8,-0.1,2000,"bu","14:30:24",22400
0.8,-0.1,1000,"bu","14:29:00",20400
0.8,-0.1,3000,"bu","14:28:15",19400
0.8,-0.1,1200,"bu","14:09:15",16400
0.8,-0.1,100,"bu","13:35:45",15200
0.8,-0.1,1600,"sd","13:34:43",15100
0.8,-0.1,1000,"sd","13:26:42",13500
0.8,-0.1,10000,"sd","13:18:44",12500
0.9,0,100,"bu","11:13:27",2500
0.9,0,1000,"bu","10:33:04",2400
0.9,0,100,"bu","09:37:01",1400
0.8,-0.1,200,"sd","09:35:07",1300
0.8,-0.1,1100,"sd","09:21:24",1100
