"price","change","match_qtty","side","time","total_vol"
5,-0.1,1200,"sd","14:45:01",19500
5,-0.1,300,"sd","14:26:23",18300
5,-0.1,500,"sd","14:21:29",18000
5,-0.1,1000,"sd","14:20:35",17500
5,-0.1,1000,"sd","14:14:59",16500
5,-0.1,1000,"sd","14:09:33",15500
5,-0.1,2000,"sd","13:55:39",14500
5,-0.1,1000,"sd","13:53:47",12500
5,-0.1,1000,"sd","13:52:35",11500
5.1,0,300,"bu","13:01:25",10500
5,-0.1,100,"sd","13:01:13",10200
5,-0.1,200,"sd","13:00:01",10100
5.2,0.1,400,"bu","09:58:54",9900
5.3,0.2,9500,"bu","09:31:11",9500
