"price","change","match_qtty","side","time","total_vol"
13.3,0.2,500,"bu","14:59:45",13800
13.2,0.1,600,"bu","14:43:37",13300
13.2,0.1,1600,"bu","14:43:12",12700
13.3,0.2,500,"unknown","14:41:39",11100
13.2,0.1,1000,"sd","14:38:44",10600
13.1,0,1000,"sd","14:26:28",9600
13.2,0.1,300,"unknown","14:07:14",8600
13.2,0.1,4000,"sd","13:53:28",8300
13.4,0.3,500,"bu","11:10:32",4300
13.4,0.3,1000,"bu","11:09:42",3800
13.4,0.3,600,"bu","11:03:58",2800
13.4,0.3,600,"bu","10:05:58",2200
13.4,0.3,400,"unknown","09:48:42",1600
13.2,0.1,100,"sd","09:46:45",1200
13.3,0.2,100,"bu","09:17:49",1100
13.3,0.2,1000,"bu","09:14:16",1000
