"price","change","match_qtty","side","time","total_vol"
1.8,-0.1,4000,"sd","14:40:32",9100
1.9,0,100,"bu","14:31:40",5100
1.9,0,800,"bu","14:16:31",5000
1.8,-0.1,600,"sd","13:53:47",4200
1.9,0,100,"bu","13:50:30",3600
1.9,0,200,"bu","13:42:32",3500
1.9,0,100,"bu","13:02:16",3300
1.9,0,200,"bu","13:00:08",3200
2,0.1,200,"bu","11:05:44",3000
2,0.1,500,"bu","10:52:13",2800
2,0.1,1100,"bu","10:38:23",2300
1.9,0,1000,"unknown","10:27:59",1200
1.8,-0.1,100,"sd","09:18:02",200
1.8,-0.1,100,"sd","09:06:05",100
