"price","change","match_qtty","side","time","total_vol"
0.9,-0.1,1000,"bu","14:52:02",24900
0.9,-0.1,200,"bu","14:50:34",23900
0.9,-0.1,200,"bu","14:46:39",23700
0.9,-0.1,900,"bu","14:45:50",23500
0.9,-0.1,200,"bu","14:32:27",22600
0.9,-0.1,1000,"bu","14:30:46",22400
0.9,-0.1,500,"bu","14:28:59",21400
0.9,-0.1,600,"bu","13:44:46",20900
0.9,-0.1,14000,"sd","13:44:13",20300
0.9,-0.1,5000,"sd","13:11:15",6300
0.9,-0.1,700,"sd","10:33:27",1300
0.9,-0.1,300,"sd","10:23:14",600
0.9,-0.1,300,"sd","09:31:26",300
