"price","change","match_qtty","side","time","total_vol"
12.2,0,500,"sd","14:23:18",8800
12.2,0,500,"sd","14:18:45",8300
12.2,0,100,"bu","14:16:17",7800
12.2,0,1000,"bu","14:14:06",7700
12.2,0,200,"bu","14:11:57",6700
12.2,0,200,"bu","14:11:39",6500
12.2,0,800,"sd","14:11:13",6300
12.1,-0.1,100,"sd","14:06:44",5500
12.1,-0.1,100,"sd","14:06:37",5400
12.1,-0.1,100,"sd","14:02:22",5300
12.2,0,300,"sd","14:01:25",5200
12.2,0,100,"bu","13:43:24",4900
12.2,0,900,"bu","13:43:08",4800
12.2,0,1000,"sd","13:42:54",3900
12.2,0,900,"sd","13:27:57",2900
12.4,0.2,100,"bu","13:02:25",2000
12.4,0.2,500,"bu","10:58:51",1900
12.4,0.2,100,"sd","10:20:10",1400
12.4,0.2,500,"sd","10:19:58",1300
12.4,0.2,300,"sd","10:12:46",800
12.4,0.2,100,"unknown","09:57:11",500
12.3,0.1,100,"bu","09:49:31",400
12.3,0.1,100,"unknown","09:18:24",300
12.3,0.1,100,"unknown","09:17:01",200
12.8,0.6,100,"bu","09:08:03",100
