"price","change","match_qtty","side","time","total_vol"
18.65,0,100,"sd","14:45:02",4800
19.25,0.6,500,"bu","13:49:31",4700
19.2,0.55,200,"bu","13:47:59",4200
19,0.35,200,"bu","13:47:47",4000
19,0.35,500,"bu","13:47:47",3800
19,0.35,500,"bu","13:47:47",3300
19,0.35,300,"bu","13:47:47",2800
19,0.35,100,"bu","13:46:17",2500
18.95,0.3,500,"bu","13:45:56",2400
18.95,0.3,100,"bu","13:45:06",1900
18.65,0,100,"sd","13:12:59",1800
18.65,0,500,"sd","11:21:59",1700
18.65,0,500,"sd","10:17:39",1200
19,0.35,100,"bu","09:37:51",700
19,0.35,600,"unknown","09:15:01",600
