"price","change","match_qtty","side","time","total_vol"
4.3,0,200,"unknown","14:03:05",20800
4.3,0,200,"bu","13:59:54",20600
4.3,0,600,"bu","13:58:45",20400
4.3,0,4000,"sd","13:21:53",19800
4.3,0,100,"sd","13:18:45",15800
4.3,0,2000,"sd","13:07:44",15700
4.3,0,100,"sd","13:00:03",13700
4.3,0,4000,"sd","11:29:40",13600
4.3,0,1000,"sd","11:29:34",9600
4.3,0,1000,"sd","11:23:17",8600
4.3,0,1000,"sd","10:54:08",7600
4.3,0,200,"sd","10:46:03",6600
4.4,0.1,1000,"bu","10:18:20",6400
4.4,0.1,5000,"bu","09:41:20",5400
4.4,0.1,100,"bu","09:16:36",400
4.3,0,300,"sd","09:00:13",300
