"price","change","match_qtty","side","time","total_vol"
7.78,0.33,500,"bu","14:45:01",5500
7.79,0.34,200,"bu","13:59:18",5000
7.8,0.35,100,"bu","13:52:40",4800
7.5,0.05,200,"sd","13:10:08",4700
7.43,-0.02,2000,"sd","13:03:09",4500
7.8,0.35,100,"sd","10:29:14",2500
7.8,0.35,500,"bu","10:17:44",2400
7.79,0.34,200,"bu","10:17:44",1900
7.87,0.42,500,"bu","09:42:42",1700
7.35,-0.1,100,"sd","09:23:39",1200
7.4,-0.05,100,"sd","09:23:31",1100
7.7,0.25,200,"sd","09:17:31",1000
7.7,0.25,300,"bu","09:16:45",800
7.7,0.25,500,"bu","09:15:01",500
