"price","change","match_qtty","side","time","total_vol"
1.2,0,500,"sd","14:51:40",22600
1.2,0,400,"sd","14:28:12",22100
1.2,0,900,"sd","13:50:58",21700
1.2,0,600,"sd","13:20:21",20800
1.1,-0.1,800,"sd","10:26:52",20200
1.1,-0.1,100,"bu","10:25:12",19400
1.1,-0.1,2700,"bu","10:24:41",19300
1.1,-0.1,3100,"unknown","10:14:58",16600
1.1,-0.1,10000,"sd","10:06:05",13500
1.1,-0.1,800,"sd","09:46:14",3500
1.2,0,300,"unknown","09:36:25",2700
1.2,0,1100,"sd","09:29:10",2400
1.2,0,700,"sd","09:23:38",1300
1.2,0,600,"sd","09:22:59",600
