"price","change","match_qtty","side","time","total_vol"
79.8,0.2,100,"bu","14:27:25",7300
80,0.4,400,"bu","14:11:03",7200
79.9,0.3,500,"bu","14:02:13",6800
79.9,0.3,100,"bu","13:59:55",6300
79.1,-0.5,100,"sd","13:00:05",6200
79.1,-0.5,600,"sd","11:11:08",6100
79.1,-0.5,1100,"sd","10:53:10",5500
79.1,-0.5,100,"bu","10:20:57",4400
79.1,-0.5,200,"bu","10:20:29",4300
79.1,-0.5,200,"sd","10:19:29",4100
79.1,-0.5,400,"sd","10:19:09",3900
79.1,-0.5,500,"sd","10:19:09",3500
79.1,-0.5,200,"sd","10:19:09",3000
79.1,-0.5,800,"sd","10:19:09",2800
79.1,-0.5,100,"sd","10:19:09",2000
79,-0.6,1000,"bu","09:20:59",1900
78.9,-0.7,100,"bu","09:20:40",900
78.5,-1.1,100,"unknown","09:19:56",800
78,-1.6,400,"sd","09:19:56",700
78.1,-1.5,200,"sd","09:19:56",300
78.3,-1.3,100,"sd","09:19:56",100
