"price","change","match_qtty","side","time","total_vol"
8,-1.4,800,"bu","14:58:10",18400
8,-1.4,200,"bu","14:54:45",17600
8,-1.4,700,"unknown","14:35:34",17400
8,-1.4,300,"sd","14:35:21",16700
8,-1.4,600,"unknown","14:35:03",16400
8,-1.4,300,"bu","14:34:24",15800
8,-1.4,500,"bu","14:33:46",15500
8,-1.4,1000,"unknown","14:23:01",15000
8,-1.4,3500,"sd","14:22:49",14000
8,-1.4,1100,"sd","14:19:41",10500
8,-1.4,3300,"unknown","14:18:23",9400
8.8,-0.6,100,"bu","14:00:57",6100
8.8,-0.6,1500,"bu","13:46:22",6000
8.8,-0.6,400,"bu","13:40:50",4500
8.8,-0.6,3000,"bu","13:16:50",4100
8.8,-0.6,500,"bu","13:08:42",1100
8.8,-0.6,400,"sd","10:36:23",600
9.9,0.5,100,"bu","09:12:01",200
10.7,1.3,100,"bu","02:00:05",100
