"price","change","match_qtty","side","time","total_vol"
6.5,0,1000,"unknown","14:45:02",22700
6.5,0,3600,"sd","14:24:31",21700
6.5,0,800,"sd","14:23:20",18100
6.5,0,100,"sd","14:05:20",17300
6.6,0.1,100,"bu","13:57:21",17200
6.5,0,5300,"unknown","13:56:41",17100
6.5,0,2300,"sd","13:36:34",11800
6.5,0,100,"sd","13:22:49",9500
6.5,0,200,"sd","13:05:17",9400
6.5,0,200,"sd","13:03:07",9200
6.5,0,4900,"sd","13:00:02",9000
6.5,0,100,"sd","11:19:16",4100
6.5,0,1000,"unknown","10:35:22",4000
6.5,0,1300,"unknown","10:32:45",3000
6.5,0,700,"bu","10:30:08",1700
6.5,0,1000,"unknown","09:22:37",1000
