"price","change","match_qtty","side","time","total_vol"
6.7,-0.3,500,"bu","14:48:20",40000
6.7,-0.3,3000,"bu","14:45:02",39500
6.7,-0.3,500,"sd","14:21:17",36500
6.7,-0.3,1000,"sd","14:19:53",36000
6.7,-0.3,2100,"sd","14:12:15",35000
6.7,-0.3,200,"sd","14:06:05",32900
6.7,-0.3,1200,"sd","14:02:57",32700
7,0,300,"bu","13:44:24",31500
7,0,800,"bu","13:44:06",31200
6.9,-0.1,1000,"unknown","13:43:26",30400
6.9,-0.1,100,"bu","13:40:16",29400
7,0,1000,"bu","13:37:13",29300
7,0,1000,"unknown","13:36:27",28300
7,0,700,"bu","13:33:56",27300
7,0,1100,"unknown","13:22:53",26600
7,0,1400,"unknown","13:19:30",25500
7,0,2300,"unknown","13:06:19",24100
6.9,-0.1,500,"bu","13:01:26",21800
6.7,-0.3,700,"sd","11:20:29",21300
6.7,-0.3,100,"sd","11:15:45",20600
6.8,-0.2,200,"bu","11:15:38",20500
6.8,-0.2,100,"bu","11:05:12",20300
6.8,-0.2,100,"bu","11:04:59",20200
6.8,-0.2,100,"bu","11:03:19",20100
6.8,-0.2,200,"bu","11:02:27",20000
6.8,-0.2,100,"bu","11:00:51",19800
6.8,-0.2,100,"bu","11:00:40",19700
6.8,-0.2,100,"bu","10:59:00",19600
6.8,-0.2,100,"bu","10:58:48",19500
6.8,-0.2,100,"bu","10:54:07",19400
6.8,-0.2,100,"unknown","10:49:47",19300
6.8,-0.2,600,"unknown","10:49:36",19200
6.8,-0.2,100,"sd","10:33:05",18600
6.8,-0.2,400,"sd","10:32:25",18500
6.8,-0.2,2300,"unknown","10:28:06",18100
6.8,-0.2,2100,"sd","10:25:36",15800
6.8,-0.2,8800,"unknown","10:18:21",13700
6.9,-0.1,4400,"sd","10:08:29",4900
7,0,400,"bu","10:03:43",500
6.9,-0.1,100,"sd","09:49:07",100
