"price","change","match_qtty","side","time","total_vol"
42.9,0,300,"bu","14:45:02",7800
42.9,0,100,"bu","14:21:10",7500
42.05,-0.85,3400,"sd","14:20:10",7400
42.25,-0.65,100,"unknown","14:20:10",4000
42.3,-0.6,100,"unknown","14:20:10",3900
42.35,-0.55,100,"unknown","14:20:10",3800
42.35,-0.55,200,"unknown","14:20:10",3700
42.5,-0.4,100,"unknown","14:20:10",3500
42.5,-0.4,200,"unknown","14:20:10",3400
42.5,-0.4,1100,"sd","14:05:37",3200
42.6,-0.3,100,"sd","14:05:12",2100
42.9,0,100,"bu","10:54:45",2000
42.8,-0.1,200,"bu","10:50:36",1900
42.8,-0.1,100,"bu","10:44:02",1700
42.9,0,100,"bu","10:16:32",1600
43,0.1,1500,"bu","09:15:02",1500
