"price","change","match_qtty","side","time","total_vol"
1.9,-0.3,300,"sd","14:54:46",16300
2,-0.2,200,"sd","14:48:08",16000
2,-0.2,600,"unknown","14:23:42",15800
2,-0.2,100,"bu","14:02:15",15200
2,-0.2,600,"bu","13:55:26",15100
2,-0.2,500,"sd","13:42:55",14500
2,-0.2,1500,"sd","13:42:15",14000
2,-0.2,2200,"sd","13:25:12",12500
2,-0.2,2900,"sd","13:24:28",10300
2,-0.2,100,"sd","13:18:42",7400
2,-0.2,1000,"sd","13:07:35",7300
2,-0.2,2300,"unknown","10:51:25",6300
2,-0.2,200,"sd","10:33:25",4000
2,-0.2,3000,"sd","09:55:32",3800
2.1,-0.1,200,"unknown","09:51:05",800
2.3,0.1,500,"bu","09:26:05",600
2.3,0.1,100,"bu","09:09:03",100
