"price","change","match_qtty","side","time","total_vol"
3.4,-0.1,800,"sd","14:44:08",52800
3.4,-0.1,300,"sd","14:43:39",52000
3.4,-0.1,300,"sd","14:35:19",51700
3.4,-0.1,2000,"sd","14:25:41",51400
3.4,-0.1,2000,"sd","14:20:39",49400
3.4,-0.1,2000,"sd","13:57:00",47400
3.5,0,300,"bu","13:05:37",45400
3.5,0,600,"bu","10:50:40",45100
3.5,0,100,"bu","10:48:23",44500
3.5,0,30000,"unknown","10:47:47",44400
3.6,0.1,100,"bu","10:26:05",14400
3.5,0,1300,"sd","10:24:23",14300
3.5,0,5000,"sd","10:10:10",13000
3.5,0,300,"sd","09:45:34",8000
3.5,0,5000,"sd","09:18:07",7700
3.5,0,1900,"sd","09:16:11",2700
3.5,0,800,"sd","09:13:53",800
