"price","change","match_qtty","side","time","total_vol"
4.9,0.1,400,"bu","13:38:23",18800
4.9,0.1,600,"bu","13:38:16",18400
4.9,0.1,1200,"bu","13:35:58",17800
4.9,0.1,200,"sd","13:24:08",16600
4.9,0.1,1700,"sd","11:23:19",16400
4.9,0.1,300,"bu","11:09:24",14700
4.9,0.1,700,"bu","11:09:15",14400
4.9,0.1,1100,"bu","11:08:17",13700
4.9,0.1,1300,"bu","10:41:43",12600
4.9,0.1,1400,"sd","09:40:48",11300
4.9,0.1,1200,"bu","09:39:39",9900
4.9,0.1,600,"bu","09:32:08",8700
4.9,0.1,2400,"bu","09:32:02",8100
4.8,0,4100,"unknown","09:26:52",5700
4.8,0,200,"bu","09:22:10",1600
4.8,0,1100,"bu","09:20:11",1400
4.8,0,300,"sd","09:00:11",300
