"price","change","match_qtty","side","time","total_vol"
4.5,-0.2,500,"unknown","14:45:03",99600
4.7,0,22700,"bu","14:16:53",99100
4.7,0,300,"bu","14:08:17",76400
4.7,0,100,"bu","13:32:51",76100
4.7,0,100,"bu","13:18:08",76000
4.5,-0.2,100,"sd","13:17:43",75900
4.4,-0.3,34000,"sd","13:14:28",75800
4.6,-0.1,30000,"bu","13:07:55",41800
4.6,-0.1,5000,"sd","10:56:38",11800
4.7,0,100,"bu","10:18:51",6800
4.7,0,400,"bu","10:11:39",6700
4.7,0,100,"sd","10:07:10",6300
4.8,0.1,100,"bu","09:48:01",6200
4.7,0,6000,"unknown","09:47:15",6100
4.7,0,100,"bu","09:19:51",100
