"price","change","match_qtty","side","time","total_vol"
7.8,-0.09,1000,"bu","14:45:02",9200
7.88,-0.01,100,"bu","14:24:11",8200
7.88,-0.01,100,"bu","14:23:54",8100
7.87,-0.02,2000,"bu","14:23:02",8000
7.87,-0.02,400,"bu","14:23:02",6000
7.88,-0.01,100,"bu","13:37:23",5600
7.7,-0.19,400,"sd","13:24:45",5500
7.87,-0.02,100,"bu","13:15:43",5100
7.7,-0.19,500,"sd","13:11:11",5000
7.7,-0.19,1000,"sd","10:57:28",4500
7.71,-0.18,100,"sd","10:42:17",3500
7.71,-0.18,100,"sd","10:42:17",3400
7.7,-0.19,800,"sd","10:28:38",3300
7.7,-0.19,500,"sd","10:28:38",2500
7.7,-0.19,100,"sd","10:28:38",2000
7.71,-0.18,1000,"sd","10:28:38",1900
7.71,-0.18,100,"sd","10:28:38",900
7.72,-0.17,200,"unknown","10:16:47",800
7.72,-0.17,100,"unknown","10:15:38",600
7.72,-0.17,100,"sd","10:15:18",500
7.8,-0.09,100,"sd","09:48:47",400
7.81,-0.08,100,"sd","09:47:16",300
7.8,-0.09,100,"unknown","09:46:52",200
7.81,-0.08,100,"sd","09:45:44",100
