"price","change","match_qtty","side","time","total_vol"
7.3,0,800,"unknown","14:45:02",28400
7.3,0,1200,"bu","14:23:32",27600
7.3,0,3800,"bu","14:22:09",26400
7.3,0,1000,"sd","14:22:03",22600
7.3,0,1000,"sd","14:16:18",21600
7.3,0,5900,"sd","13:54:56",20600
7.3,0,400,"sd","13:51:28",14700
7.5,0.2,100,"bu","13:32:50",14300
7.4,0.1,200,"bu","13:25:18",14200
7.3,0,1000,"sd","13:25:16",14000
7.4,0.1,1000,"bu","10:59:47",13000
7.4,0.1,1200,"unknown","10:41:51",12000
7.3,0,1000,"sd","10:17:13",10800
7.3,0,500,"sd","10:15:45",9800
7.3,0,1000,"sd","10:13:45",9300
7.3,0,100,"sd","10:08:11",8300
7.4,0.1,900,"sd","09:57:00",8200
7.4,0.1,1100,"sd","09:55:26",7300
7.4,0.1,400,"unknown","09:54:00",6200
7.5,0.2,5000,"bu","09:42:58",5800
7.4,0.1,600,"bu","09:40:17",800
7.4,0.1,100,"bu","09:26:05",200
7.4,0.1,100,"bu","09:16:53",100
