"price","change","match_qtty","side","time","total_vol"
7.8,0,9100,"bu","14:45:01",39700
7.7,-0.1,1000,"bu","14:27:19",30600
7.7,-0.1,100,"bu","14:15:39",29600
7.6,-0.2,1500,"unknown","14:14:37",29500
7.8,0,1000,"bu","14:04:28",28000
7.6,-0.2,5000,"sd","14:01:32",27000
7.7,-0.1,100,"bu","13:59:10",22000
7.7,-0.1,100,"bu","13:58:38",21900
7.6,-0.2,100,"sd","13:56:27",21800
7.6,-0.2,500,"sd","13:56:11",21700
7.8,0,100,"bu","11:22:56",21200
7.6,-0.2,6900,"sd","11:22:07",21100
7.7,-0.1,100,"unknown","11:17:51",14200
7.8,0,200,"bu","11:14:21",14100
7.7,-0.1,100,"bu","11:13:30",13900
7.8,0,200,"bu","11:09:42",13800
7.7,-0.1,500,"unknown","11:07:25",13600
7.8,0,100,"bu","10:29:02",13100
7.7,-0.1,300,"unknown","10:19:59",13000
7.7,-0.1,200,"sd","10:19:06",12700
7.7,-0.1,500,"unknown","10:15:55",12500
7.7,-0.1,500,"sd","10:11:08",12000
7.7,-0.1,1000,"unknown","10:01:05",11500
7.8,0,1500,"bu","09:57:36",10500
7.7,-0.1,200,"unknown","09:51:20",9000
7.8,0,1500,"bu","09:33:50",8800
7.7,-0.1,100,"bu","09:33:24",7300
7.7,-0.1,3500,"bu","09:30:21",7200
7.8,0,100,"bu","09:24:32",3700
7.7,-0.1,2100,"unknown","09:23:14",3600
7.7,-0.1,1500,"sd","09:21:34",1500
