"price","change","match_qtty","side","time","total_vol"
40.9,0.2,700,"unknown","14:45:01",7000
41,0.3,1000,"unknown","14:25:48",6300
41.2,0.5,100,"bu","14:21:38",5300
41.2,0.5,500,"bu","14:09:55",5200
41.1,0.4,400,"unknown","14:05:50",4700
41.1,0.4,200,"bu","13:58:52",4300
41.1,0.4,600,"bu","13:58:45",4100
41,0.3,100,"sd","10:05:42",3500
41,0.3,1000,"sd","10:03:09",3400
41,0.3,400,"sd","09:58:22",2400
41,0.3,500,"bu","09:57:02",2000
40.9,0.2,200,"sd","09:46:55",1500
40.9,0.2,200,"sd","09:38:53",1300
40.9,0.2,200,"bu","09:38:47",1100
40.9,0.2,400,"bu","09:24:49",900
40.8,0.1,100,"bu","09:24:44",500
40.8,0.1,100,"bu","09:00:33",400
40.8,0.1,300,"bu","09:00:29",300
