"price","change","match_qtty","side","time","total_vol"
21.7,1.9,1800,"unknown","14:23:57",9300
21.7,1.9,1000,"unknown","14:22:43",7500
21.7,1.9,400,"unknown","14:22:22",6500
21.7,1.9,1000,"unknown","14:21:49",6100
21.7,1.9,2100,"unknown","14:18:48",5100
21.6,1.8,1000,"unknown","14:18:35",3000
21.5,1.7,100,"unknown","14:18:21",2000
21.7,1.9,100,"bu","14:14:52",1900
21.6,1.8,200,"unknown","14:14:34",1800
21.6,1.8,200,"unknown","14:13:58",1600
21.5,1.7,100,"unknown","14:13:43",1400
21,1.2,100,"unknown","14:13:24",1300
20.7,0.9,100,"unknown","14:13:11",1200
20,0.2,1000,"unknown","14:12:51",1100
18.7,-1.1,100,"unknown","10:22:57",100
