"price","change","match_qtty","side","time","total_vol"
7.4,0,500,"sd","14:55:49",8200
7.6,0.2,500,"bu","14:01:01",7700
7.5,0.1,2300,"sd","14:00:53",7200
7.6,0.2,100,"bu","13:51:46",4900
7.5,0.1,100,"sd","13:46:14",4800
7.5,0.1,1500,"unknown","13:43:52",4700
7.5,0.1,100,"bu","13:40:15",3200
7.4,0,300,"sd","11:05:39",3100
7.4,0,200,"sd","10:54:17",2800
7.4,0,300,"unknown","10:13:59",2600
7.4,0,300,"bu","10:12:27",2300
7.4,0,700,"bu","10:09:05",2000
7.4,0,100,"bu","09:43:31",1300
7.4,0,100,"bu","09:43:23",1200
7.4,0,1000,"sd","09:42:24",1100
7.4,0,100,"sd","09:11:00",100
