"price","change","match_qtty","side","time","total_vol"
12.85,0.05,100,"bu","14:45:01",18500
12.3,-0.5,100,"sd","14:20:29",18400
12.85,0.05,100,"bu","13:27:31",18300
12.4,-0.4,200,"bu","13:27:31",18200
12.5,-0.3,7900,"bu","13:00:10",18000
12.5,-0.3,2100,"bu","13:00:08",10100
12.5,-0.3,1000,"bu","13:00:07",8000
12.6,-0.2,100,"bu","13:00:06",7000
12.85,0.05,300,"bu","09:59:36",6900
12.8,0,500,"unknown","09:45:14",6600
12.8,0,1100,"bu","09:41:00",6100
12.8,0,1900,"bu","09:41:00",5000
12.8,0,100,"bu","09:29:41",3100
12.8,0,3000,"bu","09:15:01",3000
