"price","change","match_qtty","side","time","total_vol"
4.8,-0.02,4700,"unknown","14:45:02",9300
4.82,0,100,"bu","13:32:44",4600
4.81,-0.01,200,"bu","13:32:44",4500
4.71,-0.11,1000,"sd","13:32:36",4300
4.82,0,300,"bu","13:16:36",3300
4.82,0,100,"bu","13:16:36",3000
4.82,0,200,"bu","11:08:53",2900
4.82,0,100,"bu","11:03:00",2700
4.7,-0.12,500,"sd","11:02:51",2600
4.71,-0.11,200,"sd","11:02:51",2100
4.71,-0.11,300,"sd","11:02:51",1900
4.72,-0.1,1000,"sd","11:02:51",1600
4.82,0,100,"bu","09:42:52",600
4.86,0.04,100,"bu","09:19:45",500
4.82,0,400,"bu","09:15:01",400
