"price","change","match_qtty","side","time","total_vol"
10.2,-0.7,100,"sd","14:37:40",12800
10.2,-0.7,100,"sd","14:37:16",12700
10.4,-0.5,1000,"bu","14:28:07",12600
10.4,-0.5,200,"bu","14:04:43",11600
10.4,-0.5,1400,"bu","13:54:48",11400
10.4,-0.5,100,"bu","13:51:37",10000
10.1,-0.8,200,"sd","13:20:09",9900
10,-0.9,1000,"sd","13:09:49",9700
10,-0.9,200,"sd","13:07:50",8700
10,-0.9,1000,"bu","13:06:09",8500
10,-0.9,1200,"sd","13:05:12",7500
10.1,-0.8,2000,"unknown","13:04:53",6300
10.2,-0.7,100,"unknown","13:02:51",4300
10.4,-0.5,200,"sd","13:02:34",4200
10.5,-0.4,1000,"sd","13:02:19",4000
10.6,-0.3,200,"bu","13:00:07",3000
11,0.1,1000,"bu","09:21:47",2800
11,0.1,100,"unknown","09:11:27",1800
10.2,-0.7,200,"unknown","09:10:39",1700
10.2,-0.7,1000,"unknown","09:07:10",1500
10,-0.9,400,"sd","09:01:25",500
10,-0.9,100,"sd","09:00:10",100
