"price","change","match_qtty","side","time","total_vol"
6.6,-0.2,3000,"sd","14:45:02",34300
6.7,-0.1,100,"bu","14:17:46",31300
6.7,-0.1,500,"bu","14:16:27",31200
6.7,-0.1,300,"sd","14:16:13",30700
6.7,-0.1,300,"sd","14:15:25",30400
6.7,-0.1,2500,"sd","14:13:16",30100
6.7,-0.1,1300,"sd","14:08:49",27600
6.7,-0.1,6500,"sd","14:05:13",26300
6.7,-0.1,200,"sd","13:54:13",19800
6.7,-0.1,1000,"sd","13:50:26",19600
6.7,-0.1,100,"sd","10:52:22",18600
6.7,-0.1,100,"sd","10:51:22",18500
6.8,0,100,"bu","10:34:08",18400
6.7,-0.1,700,"sd","10:17:48",18300
6.7,-0.1,500,"sd","09:56:51",17600
6.7,-0.1,5000,"sd","09:49:08",17100
6.7,-0.1,400,"sd","09:45:15",12100
6.7,-0.1,4000,"sd","09:38:20",11700
6.8,0,300,"sd","09:35:47",7700
6.8,0,5000,"sd","09:23:06",7400
6.9,0.1,100,"bu","09:21:58",2400
6.8,0,2300,"sd","09:00:06",2300
