"price","change","match_qtty","side","time","total_vol"
9.6,0.6,200,"unknown","14:45:03",16400
9,0,500,"sd","14:24:17",16200
9,0,400,"sd","14:23:55",15700
9,0,2000,"sd","14:11:46",15300
9.1,0.1,500,"bu","14:11:06",13300
9.2,0.2,5000,"sd","14:09:22",12800
9.3,0.3,600,"bu","14:07:05",7800
9.5,0.5,100,"unknown","13:51:06",7200
9.6,0.6,100,"unknown","13:50:42",7100
9.5,0.5,200,"sd","13:27:02",7000
9.5,0.5,200,"sd","13:19:05",6800
9.5,0.5,100,"unknown","13:00:02",6600
9.5,0.5,5400,"sd","11:24:26",6500
9.3,0.3,100,"sd","11:21:44",1100
9.3,0.3,300,"sd","11:13:11",1000
9.5,0.5,200,"unknown","10:36:49",700
9.6,0.6,100,"bu","10:33:35",500
9.6,0.6,100,"bu","10:33:27",400
9.5,0.5,200,"unknown","10:21:36",300
9.5,0.5,100,"bu","09:58:01",100
