"price","change","match_qtty","side","time","total_vol"
18.45,-0.65,300,"bu","14:28:04",2600
18.45,-0.65,100,"bu","14:28:04",2300
18.5,-0.6,300,"bu","14:28:04",2200
18.55,-0.55,300,"bu","14:28:04",1900
18.4,-0.7,300,"sd","14:28:04",1600
18.4,-0.7,100,"sd","14:28:04",1300
18.4,-0.7,100,"sd","14:07:58",1200
18.3,-0.8,500,"sd","14:00:49",1100
18.3,-0.8,200,"sd","14:00:28",500
18.3,-0.8,100,"sd","14:00:28",600
18.35,-0.75,100,"sd","14:00:05",300
18.75,-0.35,100,"bu","13:05:33",200
18.05,-1.05,100,"sd","11:23:51",100
