"price","change","match_qtty","side","time","total_vol"
20.9,-0.5,100,"bu","14:14:24",4500
20.3,-1.1,100,"sd","14:02:30",4400
21.2,-0.2,100,"bu","11:17:21",4300
20.5,-0.9,100,"bu","11:17:21",4200
20.5,-0.9,200,"bu","11:08:23",4100
20.5,-0.9,1000,"bu","11:03:51",3900
20.5,-0.9,100,"bu","10:55:48",2900
20.25,-1.15,100,"sd","10:50:22",2800
20.5,-0.9,200,"bu","10:13:49",2700
20.5,-0.9,400,"bu","09:48:42",2500
20.45,-0.95,100,"bu","09:48:42",2100
20.2,-1.2,900,"bu","09:45:44",2000
20.2,-1.2,1100,"bu","09:45:27",1100
