"price","change","match_qtty","side","time","total_vol"
22.4,0,600,"unknown","14:54:29",4400
22.4,0,500,"sd","14:25:48",3800
22.5,0.1,200,"bu","14:00:01",3300
22.4,0,200,"sd","13:43:27",3100
22.4,0,100,"sd","13:35:11",2900
22.4,0,100,"unknown","13:14:21",2800
22.4,0,100,"sd","13:02:36",2700
22.4,0,100,"sd","11:10:39",2600
22.4,0,200,"sd","11:06:59",2500
22.4,0,200,"sd","11:04:24",2300
22.4,0,100,"sd","10:50:58",2100
22.4,0,100,"sd","10:44:08",2000
22.4,0,500,"sd","10:40:14",1900
22.5,0.1,200,"unknown","09:58:25",1400
22.5,0.1,500,"unknown","09:28:38",1200
25.4,3,100,"unknown","09:08:34",700
24,1.6,600,"sd","09:07:41",600
