"price","change","match_qtty","side","time","total_vol"
5.2,0,200,"unknown","14:45:03",33600
5.2,0,7000,"unknown","13:05:25",33400
5.3,0.1,100,"unknown","13:00:02",26400
5.4,0.2,2300,"sd","10:30:21",26300
5.4,0.2,1000,"sd","10:28:38",24000
5.5,0.3,1600,"unknown","10:20:12",23000
5.5,0.3,300,"sd","10:18:24",21400
5.5,0.3,1000,"sd","10:18:14",21100
5.6,0.4,2000,"bu","10:14:41",20100
5.5,0.3,5100,"sd","10:14:28",18100
5.4,0.2,11700,"sd","10:13:17",13000
5.4,0.2,100,"bu","09:42:59",1300
5.2,0,400,"unknown","09:41:33",1200
4.8,-0.4,800,"sd","09:01:06",800
