"price","change","match_qtty","side","time","total_vol"
5.5,-0.19,2800,"bu","14:45:03",21300
5.69,0,400,"bu","14:15:10",18500
5.69,0,200,"bu","13:51:26",18100
5.68,-0.01,200,"bu","13:51:26",17900
5.67,-0.02,100,"bu","13:51:26",17700
5.69,0,400,"sd","13:03:15",17600
5.69,0,9600,"sd","13:02:58",17200
5.69,0,5000,"sd","13:02:58",7600
5.7,0.01,1200,"sd","13:02:58",2600
5.7,0.01,100,"sd","13:00:09",1400
5.7,0.01,700,"bu","13:00:08",1300
5.6,-0.09,100,"bu","13:00:08",600
5.6,-0.09,100,"sd","13:00:04",500
5.6,-0.09,200,"sd","13:00:04",400
5.7,0.01,100,"bu","10:26:42",200
5.7,0.01,100,"bu","10:07:22",100
