"price","change","match_qtty","side","time","total_vol"
11,0,100,"bu","11:28:26",16800
10.9,-0.1,600,"bu","10:50:16",16700
10.9,-0.1,2100,"bu","10:49:44",16100
11,0,700,"bu","10:48:48",14000
11,0,700,"sd","10:37:29",13300
11,0,5000,"sd","10:21:11",12600
11,0,2000,"sd","10:14:39",7600
11,0,100,"sd","10:11:59",5600
11,0,400,"sd","09:45:04",5500
11,0,100,"bu","09:44:12",5100
11,0,500,"sd","09:34:22",5000
11,0,200,"unknown","09:31:50",4500
11,0,700,"sd","09:31:04",4300
11,0,3000,"sd","09:30:38",3600
11,0,500,"sd","09:27:08",600
11,0,100,"sd","09:13:49",100
