"price","change","match_qtty","side","time","total_vol"
26,-1.2,100,"unknown","14:45:01",3700
28.8,1.6,100,"bu","13:07:22",3600
25.95,-1.25,100,"sd","13:01:51",3500
26,-1.2,100,"sd","13:01:43",3400
26.05,-1.15,200,"sd","13:01:17",3300
26.1,-1.1,500,"unknown","13:00:59",3100
28.8,1.6,100,"bu","13:00:54",2600
26.2,-1,200,"sd","13:00:03",2500
26.1,-1.1,100,"sd","11:22:20",2300
25.6,-1.6,700,"sd","09:33:18",2200
25.65,-1.55,1100,"sd","09:33:18",1500
26,-1.2,100,"sd","09:33:18",400
26,-1.2,100,"sd","09:33:18",300
26.1,-1.1,100,"sd","09:33:18",200
27.2,0,100,"bu","09:18:38",100
