"price","change","match_qtty","side","time","total_vol"
10.6,0.5,400,"sd","14:37:32",13200
10.6,0.5,400,"sd","14:31:21",12800
10.4,0.3,200,"sd","14:30:42",12400
10.6,0.5,500,"bu","14:30:32",12200
10.4,0.3,500,"sd","14:19:19",11700
10.6,0.5,1000,"bu","14:11:11",11200
10.4,0.3,100,"sd","14:08:08",10200
10.4,0.3,200,"sd","14:07:47",10100
10.6,0.5,300,"unknown","14:01:44",9900
10.5,0.4,500,"unknown","13:59:47",9600
10.4,0.3,400,"sd","13:58:41",9100
10.3,0.2,500,"sd","13:57:28",8700
10.3,0.2,500,"bu","13:57:24",8200
10.3,0.2,3000,"unknown","13:47:10",7700
10.3,0.2,200,"unknown","13:40:37",4700
10.3,0.2,3000,"bu","13:38:40",4500
10.3,0.2,200,"bu","13:30:06",1500
10.2,0.1,100,"bu","13:15:47",1300
10.2,0.1,100,"bu","13:00:02",1200
10.2,0.1,100,"bu","11:04:20",1100
10.2,0.1,1000,"unknown","10:01:40",1000
