"price","change","match_qtty","side","time","total_vol"
71,-1.4,1000,"bu","14:52:06",18200
71,-1.4,1000,"bu","14:32:36",17200
71,-1.4,100,"bu","14:17:05",16200
70,-2.4,800,"sd","14:17:00",16100
71,-1.4,2800,"sd","14:07:17",15300
71.1,-1.3,100,"sd","13:59:30",12500
71,-1.4,1000,"sd","13:37:58",12400
72,-0.4,300,"bu","13:01:27",11400
71.7,-0.7,2000,"unknown","13:00:02",11100
71,-1.4,1000,"sd","10:40:29",9100
71,-1.4,1000,"sd","10:36:33",8100
71,-1.4,1000,"sd","10:36:20",7100
71,-1.4,100,"sd","10:25:26",6100
71,-1.4,3000,"sd","10:13:40",6000
71,-1.4,2000,"sd","10:03:26",3000
71.7,-0.7,500,"bu","10:02:01",1000
71.7,-0.7,500,"sd","10:01:36",500
