"price","change","match_qtty","side","time","total_vol"
4.7,0,400,"sd","11:17:11",13100
4.7,0,900,"sd","11:04:01",12700
4.7,0,100,"sd","11:01:23",11800
4.7,0,200,"sd","10:50:31",11700
4.7,0,500,"bu","10:34:23",11500
4.7,0,1700,"bu","10:31:23",11000
4.7,0,300,"bu","10:02:06",9300
4.7,0,800,"bu","10:00:36",9000
4.7,0,1400,"bu","10:00:26",8200
4.7,0,800,"bu","09:39:20",6800
4.7,0,1500,"bu","09:39:10",6000
4.7,0,1600,"bu","09:30:45",4500
4.7,0,600,"bu","09:30:10",2900
4.7,0,600,"bu","09:08:59",2300
4.7,0,600,"bu","09:08:55",1700
4.7,0,800,"sd","09:06:41",1100
4.7,0,300,"sd","09:00:15",300
