"price","change","match_qtty","side","time","total_vol"
16.85,0,100,"bu","11:12:20",9100
16.85,0,400,"sd","10:45:57",7000
16.85,0,2000,"sd","10:45:57",9000
16.9,0.05,2000,"unknown","10:32:10",6600
16.9,0.05,500,"unknown","10:32:10",4600
17,0.15,400,"bu","10:21:56",4100
17,0.15,2900,"bu","10:21:02",3700
17,0.15,100,"bu","10:21:02",800
17,0.15,100,"bu","10:21:02",700
16.9,0.05,100,"bu","10:15:14",600
16.8,-0.05,100,"sd","09:44:15",500
16.8,-0.05,200,"sd","09:43:20",400
16.7,-0.15,200,"sd","09:33:39",200
