"price","change","match_qtty","side","time","total_vol"
45.7,0.2,100,"bu","14:25:48",4900
45.7,0.2,300,"bu","14:25:48",4800
45.6,0.1,100,"bu","14:25:22",4500
44.8,-0.7,300,"bu","14:13:42",4400
45,-0.5,300,"bu","14:09:22",4100
45,-0.5,200,"sd","14:09:03",3800
45,-0.5,200,"sd","14:09:03",3600
45,-0.5,100,"sd","14:09:03",3200
45,-0.5,200,"sd","14:09:03",3400
45.05,-0.45,2000,"sd","14:08:47",3100
45.05,-0.45,100,"sd","14:08:47",1100
45.15,-0.35,100,"sd","14:08:47",1000
45.15,-0.35,400,"sd","14:08:47",900
45.25,-0.25,200,"sd","14:08:47",500
45.7,0.2,100,"bu","11:03:54",300
45.05,-0.45,100,"sd","10:10:21",200
45.5,0,100,"sd","10:10:21",100
