"price","change","match_qtty","side","time","total_vol"
26.4,0,600,"sd","14:45:00",4100
26.55,0.15,100,"bu","13:28:20",3500
26.55,0.15,100,"bu","13:11:52",3400
25.8,-0.6,100,"sd","13:03:59",3300
25.9,-0.5,100,"sd","13:03:59",3200
26,-0.4,100,"sd","13:03:59",3100
26.05,-0.35,800,"sd","13:03:59",3000
26.05,-0.35,300,"sd","13:03:59",2200
26.1,-0.3,100,"sd","13:03:59",1900
26.1,-0.3,200,"sd","13:03:59",1800
26.4,0,100,"unknown","11:27:53",1600
26.45,0.05,500,"sd","11:13:49",1500
26.45,0.05,100,"bu","09:55:18",1000
26.45,0.05,200,"sd","09:46:36",900
26.7,0.3,500,"bu","09:19:41",700
27.8,1.4,100,"bu","09:17:27",200
26.45,0.05,100,"sd","09:17:20",100
