"price","change","match_qtty","side","time","total_vol"
3.2,0,100,"bu","11:07:10",36800
3.2,0,400,"sd","10:53:22",36700
3.2,0,100,"sd","10:44:29",36300
3.2,0,9500,"bu","10:29:39",36200
3.2,0,500,"bu","10:28:10",26700
3.2,0,500,"bu","10:24:32",26200
3.2,0,1000,"unknown","10:23:00",25700
3.2,0,3000,"bu","10:20:22",24700
3.2,0,5500,"sd","10:12:11",21700
3.2,0,500,"sd","10:04:49",16200
3.3,0.1,100,"bu","09:59:29",15700
3.2,0,500,"unknown","09:50:58",15600
3.2,0,200,"bu","09:49:11",15100
3.2,0,500,"bu","09:44:48",14900
3.2,0,8800,"bu","09:44:25",14400
3.2,0,700,"sd","09:24:20",5600
3.2,0,4900,"sd","09:05:25",4900
