"price","change","match_qtty","side","time","total_vol"
11.4,0.1,300,"unknown","09:14:05",27100
11,-0.3,300,"unknown","09:13:39",26800
11,-0.3,1200,"sd","09:13:31",26500
11.4,0.1,200,"bu","09:12:52",25300
11.4,0.1,1300,"bu","09:12:43",25100
11,-0.3,1000,"unknown","09:11:41",23800
11,-0.3,6300,"sd","09:10:25",22800
12.2,0.9,2000,"bu","09:05:50",16500
11,-0.3,800,"unknown","09:04:51",14500
11,-0.3,5000,"sd","09:04:39",13700
12.3,1,200,"bu","09:03:47",8700
12.3,1,4000,"sd","09:03:42",8500
12.4,1.1,3200,"bu","09:02:59",4500
12.2,0.9,1300,"unknown","09:02:45",1300
