"price","change","match_qtty","side","time","total_vol"
7.2,-0.1,300,"sd","13:54:38",21400
7.2,-0.1,1300,"sd","13:43:59",21100
7.2,-0.1,1000,"sd","13:41:18",19800
7.2,-0.1,1400,"sd","13:41:06",18800
7.2,-0.1,100,"sd","13:01:40",17400
7.3,0,1000,"unknown","11:24:31",17300
7.2,-0.1,2000,"sd","11:22:06",16300
7,-0.3,100,"sd","11:07:53",14300
7,-0.3,200,"sd","10:53:02",14200
7,-0.3,7100,"sd","10:32:09",14000
7.2,-0.1,100,"bu","10:31:29",6900
7.2,-0.1,100,"bu","10:21:34",6800
7.2,-0.1,200,"bu","10:20:41",6700
7.2,-0.1,100,"sd","10:17:05",6500
7.2,-0.1,1900,"bu","10:16:47",6400
7.2,-0.1,1000,"sd","10:05:55",4500
7.1,-0.2,100,"bu","09:26:36",3500
7.1,-0.2,200,"bu","09:25:52",3400
7.2,-0.1,1000,"bu","09:22:35",3200
7.2,-0.1,1700,"bu","09:20:48",2200
7.2,-0.1,500,"bu","09:19:16",500
