"price","change","match_qtty","side","time","total_vol"
2.1,0,200,"bu","14:59:08",12900
2.1,0,200,"bu","14:58:13",12700
2.1,0,600,"bu","14:32:28",12500
2.1,0,300,"unknown","14:00:29",11900
2.1,0,100,"sd","13:47:13",11600
2.1,0,300,"bu","13:46:29",11500
2.1,0,2600,"bu","13:44:26",11200
2.1,0,2000,"sd","13:44:09",8600
2.1,0,3900,"sd","13:42:55",6600
2.1,0,1100,"sd","13:38:40",2700
2.1,0,500,"sd","13:37:21",1600
2.2,0.1,400,"bu","13:17:14",1100
2.2,0.1,100,"bu","13:03:02",700
2.1,0,100,"sd","10:59:51",600
2.2,0.1,100,"bu","09:10:44",500
2.1,0,300,"sd","09:06:44",400
2.1,0,100,"sd","09:02:48",100
