"price","change","match_qtty","side","time","total_vol"
72.9,0.9,200,"bu","14:45:01",9200
72.1,0.1,400,"bu","14:28:06",9000
72.1,0.1,100,"bu","14:26:46",8600
72,0,100,"sd","14:07:46",8500
72.9,0.9,100,"bu","14:07:05",8400
72.1,0.1,200,"sd","14:05:43",8300
72.9,0.9,100,"bu","14:03:14",8100
72.8,0.8,200,"bu","13:59:02",8000
72.7,0.7,100,"unknown","13:56:20",7800
72.9,0.9,100,"bu","10:33:03",7700
72.9,0.9,100,"bu","10:25:44",7600
72.7,0.7,5800,"bu","10:21:57",7500
72.5,0.5,100,"bu","10:21:50",1700
71.8,-0.2,1500,"bu","10:20:37",1600
72.6,0.6,100,"bu","09:18:52",100
