"price","change","match_qtty","side","time","total_vol"
54,-2.2,1100,"sd","14:59:26",7900
54,-2.2,500,"sd","14:27:22",6800
54,-2.2,800,"sd","14:13:05",6300
54.1,-2.1,100,"sd","14:12:23",5500
54,-2.2,1000,"sd","13:41:00",5400
54.1,-2.1,100,"unknown","13:40:53",4400
54,-2.2,100,"sd","13:22:52",4300
54,-2.2,2000,"unknown","10:15:44",4200
54.5,-1.7,300,"unknown","10:13:47",2200
54.5,-1.7,700,"bu","10:13:26",1900
53.5,-2.7,500,"sd","10:01:03",1200
54,-2.2,500,"sd","09:55:53",700
54,-2.2,200,"sd","09:54:26",200
