"price","change","match_qtty","side","time","total_vol"
23.7,-0.55,500,"bu","10:27:11",8600
23.7,-0.55,100,"bu","10:26:49",8100
23.7,-0.55,200,"bu","10:26:42",8000
23.65,-0.6,200,"sd","10:25:29",7800
23.65,-0.6,1000,"sd","10:25:29",7600
23.65,-0.6,800,"sd","10:25:29",6600
23.7,-0.55,100,"sd","10:23:17",5800
23.7,-0.55,100,"sd","10:23:17",5700
23.6,-0.65,4600,"unknown","10:07:44",5600
23.6,-0.65,600,"sd","10:07:15",1000
24.25,0,100,"bu","09:49:51",400
24.25,0,100,"sd","09:47:10",300
24.3,0.05,100,"bu","09:41:51",200
24.35,0.1,100,"sd","09:30:13",100
