"price","change","match_qtty","side","time","total_vol"
29,0.5,400,"sd","13:42:13",9300
29,0.5,1000,"sd","13:42:05",8900
29.1,0.6,500,"sd","13:41:54",7900
29.1,0.6,1000,"sd","13:41:47",7400
29.9,1.4,100,"bu","13:40:56",6400
29.1,0.6,100,"sd","13:00:03",6300
30,1.5,1000,"bu","10:17:01",6200
29,0.5,100,"bu","09:26:41",5200
29,0.5,2000,"bu","09:26:03",5100
28.9,0.4,100,"unknown","09:25:33",3100
28.6,0.1,1000,"unknown","09:21:45",3000
28.6,0.1,600,"bu","09:21:22",2000
28.6,0.1,700,"bu","09:21:02",1400
28.6,0.1,700,"bu","09:19:09",700
