"price","change","match_qtty","side","time","total_vol"
5.64,-0.06,100,"sd","11:20:54",7400
5.64,-0.06,500,"sd","11:20:54",7300
5.65,-0.05,200,"sd","11:20:54",6800
5.7,0,100,"bu","10:46:11",6600
5.65,-0.05,200,"bu","10:44:51",6500
5.65,-0.05,500,"bu","10:42:01",6300
5.65,-0.05,2200,"sd","10:41:33",5800
5.67,-0.03,100,"sd","10:41:33",3600
5.66,-0.04,2000,"unknown","10:31:09",3500
5.7,0,200,"bu","10:25:08",1500
5.7,0,500,"bu","10:13:23",1300
5.65,-0.05,200,"bu","10:06:43",800
5.65,-0.05,400,"sd","09:55:27",600
5.65,-0.05,100,"sd","09:33:55",200
5.69,-0.01,100,"bu","09:33:46",100
