"price","change","match_qtty","side","time","total_vol"
37.3,-0.2,100,"unknown","11:26:48",18700
37.3,-0.2,100,"unknown","11:01:37",18600
37.3,-0.2,100,"sd","10:51:27",18500
37.4,-0.1,500,"unknown","10:47:02",18400
37.3,-0.2,100,"sd","10:40:30",17900
37.4,-0.1,100,"unknown","10:40:08",17800
37.4,-0.1,300,"sd","10:37:03",17700
37.4,-0.1,1000,"sd","10:36:32",17400
37.6,0.1,600,"bu","10:25:16",16400
37.5,0,1000,"bu","10:22:50",15800
37.1,-0.4,3000,"sd","10:20:27",14800
37.1,-0.4,2000,"sd","10:13:53",11800
37.2,-0.3,1500,"sd","10:13:22",9800
37.2,-0.3,1200,"sd","10:10:58",8300
37.2,-0.3,500,"sd","10:08:48",7100
37.6,0.1,300,"bu","10:08:19",6600
37.6,0.1,2000,"unknown","10:03:27",6300
37.5,0,300,"bu","09:56:21",4300
37.5,0,900,"sd","09:55:55",4000
37.5,0,400,"sd","09:53:01",3100
37.5,0,900,"sd","09:51:26",2700
37.7,0.2,100,"bu","09:42:59",1800
37.7,0.2,100,"bu","09:34:37",1700
38,0.5,1600,"bu","09:24:15",1600
