"price","change","match_qtty","side","time","total_vol"
3.3,-0.1,1000,"bu","11:23:13",68000
3.3,-0.1,1400,"bu","11:20:46",67000
3.3,-0.1,100,"bu","10:58:25",65600
3.3,-0.1,1000,"bu","10:53:37",65500
3.3,-0.1,1000,"bu","10:52:07",64500
3.3,-0.1,100,"bu","10:47:02",63500
3.3,-0.1,1700,"bu","10:44:15",63400
3.3,-0.1,10000,"sd","10:42:54",61700
3.3,-0.1,4500,"bu","10:38:09",51700
3.3,-0.1,9000,"bu","10:37:42",47200
3.3,-0.1,20000,"bu","10:35:49",38200
3.3,-0.1,6000,"bu","10:31:02",18200
3.3,-0.1,5500,"sd","10:21:15",12200
3.3,-0.1,3000,"sd","10:02:27",6700
3.3,-0.1,200,"sd","09:31:06",3700
3.3,-0.1,100,"bu","09:27:02",3500
3.3,-0.1,1800,"bu","09:26:22",3400
3.3,-0.1,1000,"bu","09:26:07",1600
3.3,-0.1,600,"bu","09:24:52",600
