"price","change","match_qtty","side","time","total_vol"
7.8,-0.1,2000,"sd","14:59:44",32400
7.9,0,300,"bu","14:48:55",30400
7.8,-0.1,500,"sd","14:46:47",30100
7.8,-0.1,2300,"sd","14:19:44",29600
7.7,-0.2,300,"sd","14:16:06",27300
7.7,-0.2,600,"sd","14:15:22",27000
7.7,-0.2,200,"sd","14:02:40",26400
7.7,-0.2,6300,"sd","13:54:34",26200
7.8,-0.1,2000,"sd","13:48:34",19900
7.8,-0.1,1500,"sd","13:47:02",17900
7.8,-0.1,200,"sd","13:43:50",16400
7.8,-0.1,5000,"sd","13:43:03",16200
7.8,-0.1,3000,"sd","13:42:32",11200
7.9,0,100,"unknown","13:12:05",8200
7.9,0,800,"unknown","11:24:29",8100
7.9,0,2800,"bu","10:55:14",7300
7.9,0,100,"sd","10:54:04",4500
7.9,0,1000,"unknown","10:41:15",4400
7.9,0,1200,"sd","10:39:21",3400
7.9,0,500,"sd","10:06:31",2200
7.9,0,500,"sd","09:44:43",1700
7.9,0,100,"unknown","09:40:24",1200
7.7,-0.2,600,"sd","09:29:53",1100
7.6,-0.3,500,"sd","09:24:49",500
