"price","change","match_qtty","side","time","total_vol"
36.9,0.4,100,"bu","10:54:53",8900
36.6,0.1,500,"sd","10:42:12",8800
36.6,0.1,1000,"sd","10:39:25",7300
36.6,0.1,1000,"sd","10:39:25",8300
37,0.5,1000,"bu","10:10:28",6300
37,0.5,600,"unknown","10:00:43",5300
36.8,0.3,200,"bu","09:50:35",4700
36.8,0.3,800,"bu","09:50:12",4500
36.7,0.2,200,"bu","09:50:12",3700
36.5,0,900,"bu","09:44:10",3500
36.5,0,100,"bu","09:44:07",2600
36.3,-0.2,200,"sd","09:38:09",2500
36.3,-0.2,100,"sd","09:34:30",2300
36.3,-0.2,100,"sd","09:34:30",2200
36.3,-0.2,100,"sd","09:34:27",2100
35.7,-0.8,2000,"sd","09:15:01",2000
