"price","change","match_qtty","side","time","total_vol"
31.5,-1,200,"bu","14:20:33",6800
30.7,-1.8,200,"sd","14:15:44",6600
31,-1.5,400,"unknown","13:52:47",6400
31.1,-1.4,100,"unknown","13:52:32",6000
31.1,-1.4,300,"sd","13:41:54",5900
32,-0.5,300,"unknown","11:24:34",5600
32.4,-0.1,100,"bu","10:33:32",5300
32.4,-0.1,600,"bu","10:31:57",5200
31,-1.5,1000,"sd","10:22:56",4600
31,-1.5,500,"unknown","09:49:07",3600
31,-1.5,500,"unknown","09:43:23",3100
31,-1.5,500,"bu","09:42:56",2600
31,-1.5,1000,"sd","09:38:17",2100
31,-1.5,100,"sd","09:37:13",1100
31,-1.5,900,"sd","09:36:47",1000
31,-1.5,100,"bu","09:32:02",100
