"price","change","match_qtty","side","time","total_vol"
53.3,-0.1,100,"bu","14:45:01",3400
53,-0.4,100,"sd","14:26:08",3300
53.1,-0.3,400,"sd","14:25:55",3200
53.1,-0.3,500,"sd","14:23:30",2800
53.1,-0.3,100,"sd","14:06:39",2300
53,-0.4,100,"sd","13:04:13",2200
53,-0.4,300,"sd","13:04:13",2100
53.1,-0.3,500,"sd","13:04:13",1800
53.1,-0.3,100,"sd","13:04:13",1300
53.4,0,100,"bu","13:00:56",1200
53.4,0,100,"bu","13:00:06",1100
53.5,0.1,200,"bu","10:28:25",1000
53.7,0.3,200,"bu","10:25:25",800
53.7,0.3,200,"bu","10:25:25",600
53.6,0.2,200,"bu","10:25:25",400
53.6,0.2,100,"bu","10:12:29",200
53.7,0.3,100,"bu","09:32:16",100
