"price","change","match_qtty","side","time","total_vol"
10.2,-0.1,200,"sd","11:26:20",6200
10.3,0,500,"unknown","10:53:39",6000
10.3,0,300,"sd","10:52:59",5500
10.3,0,200,"bu","10:52:08",5200
10.2,-0.1,1000,"sd","10:44:08",5000
10.4,0.1,100,"bu","10:31:57",4000
10.2,-0.1,400,"sd","10:31:35",3900
10.2,-0.1,100,"sd","10:27:17",3500
10.2,-0.1,300,"sd","10:24:10",3400
10.2,-0.1,1400,"sd","10:21:32",3100
10.2,-0.1,100,"sd","10:19:01",1700
10.4,0.1,300,"bu","09:54:49",1600
10.1,-0.2,100,"sd","09:47:35",1300
10.3,0,200,"bu","09:32:54",1200
10.3,0,500,"bu","09:26:15",1000
10.3,0,500,"bu","09:25:38",500
