"price","change","match_qtty","side","time","total_vol"
2.9,0,9800,"unknown","14:43:52",40500
2.9,0,300,"sd","13:47:38",30700
2.9,0,1800,"sd","13:46:19",30400
2.9,0,1500,"sd","13:41:00",28600
2.9,0,5000,"sd","13:40:51",27100
2.9,0,500,"sd","13:13:09",22100
2.9,0,1600,"sd","13:00:04",21600
2.9,0,3000,"sd","11:26:55",20000
2.9,0,1500,"sd","11:02:35",17000
2.9,0,1400,"sd","11:00:56",15500
2.9,0,5000,"sd","10:52:27",14100
3,0.1,200,"bu","10:40:02",9100
3,0.1,1400,"bu","10:23:42",8900
3,0.1,300,"bu","10:18:27",7500
3,0.1,3000,"bu","09:32:37",7200
2.9,0,600,"bu","09:30:30",4200
2.9,0,3400,"bu","09:29:53",3600
2.9,0,200,"sd","09:29:29",200
