"price","change","match_qtty","side","time","total_vol"
11.1,-0.3,10000,"sd","10:39:13",38800
11.1,-0.3,10000,"sd","10:31:41",28800
11.6,0.2,400,"bu","10:31:12",18800
11.2,-0.2,15000,"unknown","10:29:46",18400
11.6,0.2,100,"bu","10:21:16",3400
11.6,0.2,200,"bu","10:21:03",3300
11.6,0.2,1000,"bu","10:00:22",3100
11.6,0.2,100,"bu","09:52:37",2100
11.3,-0.1,300,"sd","09:42:51",2000
11.3,-0.1,300,"sd","09:32:47",1700
11.4,0,300,"sd","09:32:42",1400
11.6,0.2,1000,"bu","09:24:46",1100
11.5,0.1,100,"bu","09:02:25",100
