"price","change","match_qtty","side","time","total_vol"
9,0.5,7400,"unknown","11:13:07",41400
8.9,0.4,3800,"unknown","11:11:21",34000
8.8,0.3,3400,"unknown","11:09:47",30200
8.7,0.2,1500,"unknown","11:07:38",26800
8.7,0.2,5800,"bu","11:06:46",25300
8.7,0.2,100,"bu","10:57:14",19500
8.7,0.2,100,"bu","10:56:35",19400
8.7,0.2,100,"bu","10:55:24",19300
8.7,0.2,2000,"bu","10:45:07",19200
8.7,0.2,2000,"bu","10:31:36",17200
8.4,-0.1,300,"sd","10:11:56",15200
8.4,-0.1,1000,"bu","10:11:50",14900
8.4,-0.1,700,"bu","10:11:41",13900
8.4,-0.1,2500,"bu","10:11:28",13200
8.4,-0.1,5500,"sd","10:10:24",10700
8.8,0.3,100,"bu","09:50:26",5200
8.8,0.3,100,"bu","09:49:54",5100
8.8,0.3,100,"bu","09:31:42",5000
8.9,0.4,4900,"bu","09:26:23",4900
