"price","change","match_qtty","side","time","total_vol"
5.6,0,600,"sd","11:01:22",55300
5.6,0,100,"sd","10:51:14",54700
5.7,0.1,3600,"unknown","10:17:25",54600
5.7,0.1,1500,"bu","09:56:40",51000
5.7,0.1,500,"sd","09:52:43",49500
5.7,0.1,5000,"sd","09:52:38",49000
5.7,0.1,500,"sd","09:48:55",44000
5.7,0.1,100,"unknown","09:43:22",43500
5.7,0.1,200,"bu","09:42:04",43400
5.7,0.1,1000,"bu","09:40:45",43200
5.7,0.1,10000,"bu","09:37:41",42200
5.7,0.1,400,"bu","09:37:29",32200
5.7,0.1,3700,"bu","09:26:35",31800
5.7,0.1,21300,"bu","09:26:06",28100
5.7,0.1,6700,"bu","09:21:57",6800
5.6,0,100,"bu","09:00:06",100
