"price","change","match_qtty","side","time","total_vol"
16.6,0,100,"bu","14:53:31",45600
15.9,-0.7,2000,"unknown","14:14:28",45500
15.9,-0.7,8000,"sd","14:11:00",43500
15.7,-0.9,1100,"unknown","13:46:24",35500
15.7,-0.9,3600,"bu","13:45:55",34400
15.7,-0.9,2800,"sd","13:33:41",30800
16,-0.6,100,"bu","13:33:30",28000
16,-0.6,100,"bu","13:26:42",27900
16,-0.6,200,"bu","13:26:24",27800
16,-0.6,5800,"bu","13:26:16",27600
16,-0.6,1000,"sd","13:24:14",21800
16,-0.6,7500,"sd","13:21:25",20800
16,-0.6,2800,"unknown","09:36:24",13300
16.1,-0.5,200,"unknown","09:36:12",10500
16,-0.6,7000,"sd","09:27:23",10300
16,-0.6,3000,"sd","09:03:05",3300
16,-0.6,200,"sd","09:03:04",300
16.6,0,100,"bu","09:00:32",100
