"price","change","match_qtty","side","time","total_vol"
1.7,0,700,"bu","11:23:34",11700
1.7,0,100,"bu","11:20:09",11000
1.6,-0.1,100,"sd","11:13:41",10900
1.7,0,100,"bu","11:11:20",10800
1.7,0,200,"bu","10:42:52",10700
1.6,-0.1,4500,"sd","10:13:30",10500
1.6,-0.1,1000,"sd","10:05:20",6000
1.6,-0.1,1000,"sd","09:36:26",5000
1.7,0,400,"bu","09:33:11",4000
1.6,-0.1,1000,"sd","09:23:47",3600
1.7,0,1000,"bu","09:16:59",2600
1.7,0,100,"bu","09:15:09",1600
1.7,0,200,"bu","09:11:24",1500
1.7,0,1200,"bu","09:01:35",1300
1.7,0,100,"bu","09:00:04",100
