"price","change","match_qtty","side","time","total_vol"
34.3,-1.2,900,"unknown","14:57:57",17600
34.4,-1.1,100,"unknown","14:44:34",16700
34.4,-1.1,200,"sd","14:43:53",16600
34.4,-1.1,100,"sd","14:38:59",16400
34.4,-1.1,600,"sd","14:37:58",16300
34.2,-1.3,400,"sd","13:50:14",15700
34.3,-1.2,100,"unknown","13:49:57",15300
34.3,-1.2,1100,"unknown","13:48:55",15200
34.2,-1.3,1000,"sd","13:46:07",14100
34.5,-1,1000,"bu","13:41:22",13100
34.5,-1,200,"unknown","13:40:28",12100
34.5,-1,200,"bu","13:39:25",11900
34.5,-1,500,"bu","13:39:09",11700
34.5,-1,200,"bu","13:38:52",11200
34.5,-1,3900,"bu","13:38:01",11000
35,-0.5,100,"bu","13:24:57",7100
35,-0.5,1900,"bu","13:23:56",7000
35,-0.5,1100,"sd","13:18:08",5100
35,-0.5,1900,"bu","13:14:56",4000
35.2,-0.3,400,"unknown","13:03:50",2100
35.2,-0.3,200,"sd","13:00:03",1700
35.2,-0.3,200,"sd","11:27:07",1500
35.2,-0.3,100,"sd","11:25:38",1300
35.5,0,100,"bu","10:51:08",1200
35.5,0,100,"bu","10:47:00",1100
35.5,0,600,"unknown","10:32:56",1000
35.5,0,200,"bu","10:23:00",400
35.5,0,200,"bu","10:16:43",200
