"price","change","match_qtty","side","time","total_vol"
16.75,0.25,500,"bu","14:45:03",9100
16.2,-0.3,1000,"sd","14:03:20",8600
16.2,-0.3,300,"sd","13:58:44",7600
16.3,-0.2,2000,"sd","13:48:34",7300
16.3,-0.2,100,"sd","13:48:34",5300
16.3,-0.2,100,"sd","13:48:34",5200
16.3,-0.2,900,"sd","13:43:16",5100
16.3,-0.2,300,"bu","13:41:30",4200
16.3,-0.2,200,"sd","13:40:52",3900
16.5,0,100,"sd","13:00:09",3700
16.5,0,1000,"sd","11:10:01",3600
16.7,0.2,100,"bu","11:05:47",2600
16.5,0,900,"sd","10:38:54",2500
16.5,0,100,"sd","10:38:54",1600
16.5,0,900,"sd","09:30:17",1500
16.5,0,100,"sd","09:30:17",600
16.8,0.3,500,"bu","09:26:23",500
