"price","change","match_qtty","side","time","total_vol"
17.5,0.9,200,"unknown","14:19:37",3900
17.5,0.9,100,"bu","14:13:45",3700
17.45,0.85,100,"bu","14:04:01",3600
17.5,0.9,200,"bu","14:03:18",3500
17.45,0.85,100,"bu","14:03:01",3300
17,0.4,500,"bu","13:51:15",3200
17,0.4,500,"bu","09:51:48",2700
16.6,0,100,"bu","09:30:18",2200
16.6,0,500,"sd","09:29:20",2100
16.6,0,200,"sd","09:29:20",1600
16.6,0,300,"sd","09:27:44",1400
16.8,0.2,600,"bu","09:27:27",1100
16.8,0.2,400,"bu","09:25:04",500
16.8,0.2,100,"bu","09:25:04",100
