"price","change","match_qtty","side","time","total_vol"
5.9,-0.6,1100,"sd","14:45:01",30600
6,-0.5,300,"bu","14:24:45",29500
6,-0.5,600,"bu","14:21:44",29200
6,-0.5,1100,"bu","14:21:00",28600
6,-0.5,1300,"bu","14:20:13",27500
5.9,-0.6,1900,"sd","13:43:23",26200
6,-0.5,1000,"bu","13:40:50",24300
5.9,-0.6,100,"bu","13:29:04",23300
5.9,-0.6,5800,"sd","13:28:45",23200
6,-0.5,4000,"sd","13:25:31",17400
6,-0.5,300,"sd","13:00:05",13400
6,-0.5,2800,"bu","13:00:02",13100
6,-0.5,2300,"sd","10:59:04",10300
6.1,-0.4,1900,"bu","10:47:03",8000
6.1,-0.4,1500,"unknown","09:42:23",6100
6.5,0,200,"bu","09:18:26",4600
6.5,0,4100,"unknown","09:14:23",4400
7.1,0.6,300,"bu","09:05:17",300
