"price","change","match_qtty","side","time","total_vol"
31.5,-0.2,600,"bu","14:45:02",3900
31.5,-0.2,200,"unknown","14:20:15",3300
31.4,-0.3,200,"unknown","14:18:59",3100
31.3,-0.4,200,"sd","14:17:57",2900
31.4,-0.3,400,"unknown","14:14:51",2700
31.5,-0.2,200,"unknown","13:44:20",2300
31.7,0,100,"bu","13:36:37",2100
31.7,0,200,"sd","13:06:12",2000
31.7,0,200,"sd","13:00:05",1800
31.7,0,700,"sd","11:28:11",1600
31.9,0.2,200,"bu","11:12:48",900
31.9,0.2,500,"unknown","11:01:33",700
31.8,0.1,200,"unknown","09:09:31",200
