"price","change","match_qtty","side","time","total_vol"
56,-0.9,200,"sd","14:29:48",6200
57.2,0.3,100,"bu","14:03:27",6000
55.5,-1.4,700,"bu","13:17:21",5900
55.5,-1.4,500,"bu","13:14:24",5200
55.5,-1.4,300,"bu","13:08:44",4700
55.5,-1.4,200,"bu","13:07:29",4400
55.5,-1.4,500,"sd","13:04:31",4200
55.5,-1.4,200,"unknown","11:25:47",3700
55.5,-1.4,300,"bu","11:25:32",3500
55.5,-1.4,100,"bu","11:25:27",3200
55.5,-1.4,200,"bu","11:25:14",3100
55.5,-1.4,200,"bu","11:17:01",2900
55.5,-1.4,500,"bu","11:08:39",2700
55.5,-1.4,100,"sd","10:51:07",2200
55.5,-1.4,200,"sd","10:51:07",2100
55.5,-1.4,200,"sd","10:51:07",1900
57.5,0.6,100,"bu","10:41:32",1700
55.5,-1.4,1500,"sd","10:24:49",1600
57.5,0.6,100,"bu","10:04:20",100
