"price","change","match_qtty","side","time","total_vol"
1.8,-0.1,2100,"bu","14:45:01",30100
1.9,0,100,"bu","14:00:33",28000
1.8,-0.1,100,"sd","13:59:31",27900
1.9,0,1000,"bu","13:33:39",27800
1.9,0,600,"bu","13:17:52",26800
1.8,-0.1,18300,"sd","11:17:54",26200
1.8,-0.1,100,"sd","11:08:49",7900
1.9,0,600,"bu","10:46:17",7800
1.8,-0.1,100,"sd","10:34:42",7200
1.9,0,1000,"bu","10:34:22",7100
1.8,-0.1,300,"sd","10:31:47",6100
1.9,0,100,"bu","10:17:00",5800
1.8,-0.1,100,"sd","10:10:15",5700
1.9,0,400,"bu","10:09:44",5600
1.9,0,100,"bu","09:48:23",5200
1.9,0,500,"bu","09:47:21",5100
1.9,0,700,"bu","09:43:31",4600
1.9,0,200,"bu","09:24:35",3900
1.9,0,1000,"bu","09:23:57",3700
1.9,0,2500,"bu","09:20:57",2700
1.9,0,100,"bu","09:14:07",200
1.9,0,100,"bu","09:11:22",100
