"price","change","match_qtty","side","time","total_vol"
8.6,-0.2,10000,"sd","11:17:01",77000
8.7,-0.1,500,"bu","11:15:48",67000
8.6,-0.2,500,"sd","11:15:12",66500
8.6,-0.2,30000,"sd","11:11:50",66000
8.7,-0.1,200,"sd","11:08:58",36000
8.7,-0.1,20000,"sd","11:07:05",35800
8.7,-0.1,1200,"sd","11:01:35",15800
8.7,-0.1,100,"sd","10:57:32",14600
8.7,-0.1,1000,"sd","10:45:11",14500
8.7,-0.1,300,"sd","10:37:16",13500
8.7,-0.1,200,"sd","10:32:48",13200
8.7,-0.1,1000,"sd","10:32:26",13000
8.7,-0.1,100,"sd","10:29:04",12000
8.7,-0.1,1000,"sd","10:06:01",11900
8.7,-0.1,5000,"sd","10:05:03",10900
8.7,-0.1,1000,"sd","10:03:46",5900
8.7,-0.1,200,"sd","09:58:04",4900
8.7,-0.1,2700,"sd","09:49:26",4700
8.8,0,100,"bu","09:42:06",2000
8.7,-0.1,100,"sd","09:29:53",1900
8.7,-0.1,1000,"sd","09:29:39",1800
8.7,-0.1,100,"sd","09:28:23",800
8.8,0,200,"bu","09:21:43",700
8.7,-0.1,400,"unknown","09:20:18",500
8.6,-0.2,100,"sd","09:10:08",100
