"price","change","match_qtty","side","time","total_vol"
41.1,0.7,500,"bu","14:28:31",11900
41,0.6,400,"bu","14:28:31",11400
41.1,0.7,900,"bu","14:28:31",11000
41,0.6,100,"bu","14:28:31",10100
41,0.6,100,"bu","14:28:31",10000
41,0.6,500,"bu","14:28:31",9900
40.5,0.1,100,"sd","14:13:54",9400
40.5,0.1,200,"sd","14:13:54",9300
40.5,0.1,100,"sd","14:13:54",9100
41,0.6,100,"bu","13:42:49",9000
41.1,0.7,100,"sd","10:53:26",8900
41.1,0.7,200,"bu","10:27:37",8800
41.1,0.7,100,"bu","10:27:30",8600
41.1,0.7,2700,"bu","10:12:32",8500
41.1,0.7,5400,"bu","10:12:32",5800
41,0.6,400,"bu","10:12:32",400
