"price","change","match_qtty","side","time","total_vol"
8.5,-0.6,1100,"bu","14:45:02",26800
8.2,-0.9,2100,"unknown","14:28:47",25700
8.2,-0.9,2000,"unknown","14:27:14",23600
8.2,-0.9,14300,"sd","14:26:29",21600
8.8,-0.3,200,"bu","14:23:08",7300
8.8,-0.3,100,"bu","14:22:15",7100
8.7,-0.4,200,"bu","14:21:35",7000
8.3,-0.8,1600,"sd","14:21:31",6800
8.4,-0.7,800,"unknown","14:15:36",5200
8.4,-0.7,200,"sd","14:14:51",4400
8.6,-0.5,900,"bu","14:06:13",4200
8.8,-0.3,100,"bu","13:59:06",3300
8.9,-0.2,600,"bu","13:56:39",3200
8.8,-0.3,400,"unknown","13:53:25",2600
8.8,-0.3,200,"bu","13:53:05",2200
8.8,-0.3,200,"bu","13:52:41",2000
8.8,-0.3,200,"bu","13:51:56",1800
9.1,0,200,"bu","13:06:16",1600
8.9,-0.2,200,"unknown","13:03:03",1400
9.1,0,100,"sd","09:42:56",1200
9.4,0.3,100,"sd","09:23:44",1100
9.9,0.8,900,"unknown","09:04:58",1000
9.4,0.3,100,"unknown","09:01:58",100
