"price","change","match_qtty","side","time","total_vol"
72,-0.2,500,"sd","14:56:20",15700
72,-0.2,500,"sd","14:31:54",15200
72,-0.2,100,"sd","14:14:07",14700
72,-0.2,1400,"sd","13:57:45",14600
72.1,-0.1,300,"sd","13:54:14",13200
72,-0.2,100,"sd","13:12:57",12900
72,-0.2,10100,"sd","13:12:35",12800
72.1,-0.1,1100,"sd","13:08:50",2700
72.1,-0.1,500,"bu","13:08:13",1600
72.1,-0.1,100,"bu","13:06:55",1100
72.1,-0.1,300,"bu","13:04:16",1000
72.1,-0.1,500,"sd","13:01:13",700
72.2,0,200,"unknown","13:00:04",200
