"price","change","match_qtty","side","time","total_vol"
38,0,10800,"bu","14:47:53",14500
37.8,-0.2,100,"unknown","14:26:38",3700
37.8,-0.2,200,"bu","14:24:50",3600
37.8,-0.2,300,"bu","14:23:05",3400
37.9,-0.1,100,"sd","14:09:55",3100
37.9,-0.1,100,"bu","14:05:44",3000
37.9,-0.1,900,"sd","14:05:06",2900
38,0,200,"bu","13:44:33",2000
38,0,100,"sd","13:42:30",1800
38.2,0.2,100,"bu","13:27:46",1700
38,0,400,"sd","13:01:54",1600
38,0,500,"sd","13:01:53",1200
38,0,300,"bu","10:51:23",700
38,0,400,"sd","10:49:30",400
