"price","change","match_qtty","side","time","total_vol"
7.8,0,1000,"sd","14:38:01",31000
7.8,0,600,"sd","14:30:22",30000
7.8,0,300,"sd","13:55:09",29400
7.7,-0.1,1500,"sd","13:44:45",29100
7.7,-0.1,1000,"sd","13:42:45",27600
7.9,0.1,3700,"unknown","13:31:45",26600
8,0.2,1200,"bu","13:26:53",22900
8,0.2,1000,"unknown","13:13:48",21700
8,0.2,100,"unknown","13:04:52",20700
8,0.2,1600,"bu","11:09:36",20600
8,0.2,400,"bu","11:06:25",19000
8,0.2,1700,"sd","11:05:50",18600
8,0.2,200,"sd","11:02:39",16900
8,0.2,3500,"sd","10:50:19",16700
8,0.2,2000,"unknown","10:35:55",13200
8,0.2,1000,"sd","10:24:34",11200
8,0.2,100,"unknown","09:32:06",10200
8,0.2,100,"sd","09:25:10",10100
8,0.2,10000,"unknown","09:04:15",10000
