"price","change","match_qtty","side","time","total_vol"
6.5,0,100,"bu","11:18:41",14300
6.5,0,1000,"bu","11:16:03",14200
6.5,0,500,"bu","11:15:21",13200
6.5,0,100,"bu","11:09:43",12700
6.4,-0.1,500,"sd","11:07:30",12600
6.4,-0.1,200,"sd","11:03:06",12100
6.5,0,100,"bu","11:02:38",11900
6.5,0,500,"bu","10:50:19",11800
6.5,0,1500,"bu","10:49:54",11300
6.4,-0.1,900,"sd","10:48:59",9800
6.4,-0.1,1500,"sd","10:40:17",8900
6.4,-0.1,200,"sd","10:39:58",7400
6.4,-0.1,1000,"sd","10:38:30",7200
6.4,-0.1,500,"sd","10:32:42",6200
6.5,0,100,"bu","10:31:20",5700
6.5,0,100,"bu","10:30:30",5600
6.5,0,1000,"bu","10:19:37",5500
6.5,0,100,"sd","10:17:03",4500
6.5,0,1500,"sd","10:14:05",4400
6.6,0.1,100,"sd","10:00:59",2900
6.6,0.1,300,"unknown","09:57:36",2800
6.5,0,1000,"unknown","09:47:06",2500
6.6,0.1,600,"unknown","09:46:52",1500
6.6,0.1,100,"bu","09:45:26",900
6.5,0,500,"sd","09:42:40",800
6.6,0.1,100,"bu","09:33:15",300
6.6,0.1,100,"bu","09:21:59",200
6.6,0.1,100,"unknown","09:01:02",100
