"price","change","match_qtty","side","time","total_vol"
18.25,-0.75,200,"sd","14:45:01",4600
18.5,-0.5,100,"bu","14:29:25",4400
18.45,-0.55,400,"sd","14:29:06",4300
18.45,-0.55,1000,"bu","14:28:34",3900
18.45,-0.55,100,"bu","14:25:11",2900
18,-1,200,"sd","13:51:49",2800
18,-1,100,"sd","13:51:23",2600
18.1,-0.9,200,"unknown","13:51:23",2500
18.3,-0.7,100,"unknown","13:50:17",2300
18.5,-0.5,100,"bu","13:32:25",2200
18.3,-0.7,100,"sd","13:22:11",2100
18.4,-0.6,700,"sd","13:01:28",2000
18.4,-0.6,200,"sd","13:01:28",1300
18.5,-0.5,100,"sd","11:23:16",1100
18.5,-0.5,200,"sd","11:23:16",1000
18.5,-0.5,100,"sd","11:23:16",800
18.5,-0.5,300,"sd","10:58:58",700
18.8,-0.2,100,"bu","10:00:39",400
18.55,-0.45,100,"sd","09:58:04",300
18.55,-0.45,100,"sd","09:57:54",200
18.5,-0.5,100,"sd","09:41:16",100
