"price","change","match_qtty","side","time","total_vol"
70.7,-0.1,600,"bu","14:45:03",3600
69.8,-1,100,"sd","14:14:40",3000
69.8,-1,300,"sd","14:13:55",2900
70,-0.8,100,"unknown","13:16:06",2500
70,-0.8,100,"unknown","13:16:06",2600
70,-0.8,200,"unknown","13:16:06",2400
70,-0.8,200,"unknown","11:24:33",2200
70,-0.8,800,"bu","11:03:04",2000
70,-0.8,500,"bu","11:02:42",1200
70,-0.8,100,"sd","10:59:57",700
70.2,-0.6,100,"sd","10:59:57",600
70.3,-0.5,200,"sd","10:59:57",500
70,-0.8,100,"sd","10:59:57",300
71,0.2,100,"bu","09:56:46",200
71,0.2,100,"bu","09:19:34",100
