"price","change","match_qtty","side","time","total_vol"
4.5,-0.1,500,"sd","11:25:37",10300
4.5,-0.1,500,"sd","11:20:55",9800
4.5,-0.1,1000,"sd","11:20:23",9300
4.5,-0.1,100,"sd","11:00:13",8300
4.5,-0.1,5700,"sd","10:53:34",8200
4.6,0,100,"bu","10:07:11",2500
4.6,0,200,"bu","10:04:39",2400
4.6,0,100,"bu","09:35:56",2200
4.5,-0.1,1000,"sd","09:35:27",2100
4.5,-0.1,500,"sd","09:29:55",1100
4.6,0,100,"bu","09:21:35",600
4.5,-0.1,200,"sd","09:21:22",500
4.5,-0.1,100,"sd","09:10:24",300
4.6,0,100,"bu","09:09:10",200
4.5,-0.1,100,"sd","09:05:30",100
