"price","change","match_qtty","side","time","total_vol"
4.6,0,3100,"bu","14:45:01",47600
4.6,0,100,"bu","14:09:56",44500
4.5,-0.1,300,"unknown","14:09:41",44400
4.4,-0.2,5400,"sd","14:05:51",44100
4.5,-0.1,100,"bu","13:58:35",38700
4.5,-0.1,200,"bu","13:58:08",38600
4.4,-0.2,200,"sd","13:47:16",38400
4.4,-0.2,3400,"sd","13:41:08",38200
4.5,-0.1,100,"bu","13:27:49",34800
4.5,-0.1,400,"bu","13:27:07",34700
4.5,-0.1,500,"bu","13:23:12",34300
4.5,-0.1,15600,"sd","13:19:15",33800
4.5,-0.1,7100,"sd","13:13:45",18200
4.5,-0.1,100,"sd","13:05:56",11100
4.5,-0.1,500,"sd","13:05:36",11000
4.5,-0.1,200,"sd","13:00:46",10500
4.5,-0.1,500,"sd","11:25:37",10300
4.5,-0.1,500,"sd","11:20:55",9800
4.5,-0.1,1000,"sd","11:20:23",9300
4.5,-0.1,100,"sd","11:00:13",8300
4.5,-0.1,5700,"sd","10:53:34",8200
4.6,0,100,"bu","10:07:11",2500
4.6,0,200,"bu","10:04:39",2400
4.6,0,100,"bu","09:35:56",2200
4.5,-0.1,1000,"sd","09:35:27",2100
4.5,-0.1,500,"sd","09:29:55",1100
4.6,0,100,"bu","09:21:35",600
4.5,-0.1,200,"sd","09:21:22",500
4.5,-0.1,100,"sd","09:10:24",300
4.6,0,100,"bu","09:09:10",200
4.5,-0.1,100,"sd","09:05:30",100
