"price","change","match_qtty","side","time","total_vol"
32.8,-0.2,100,"bu","14:45:01",16600
32.8,-0.2,100,"sd","14:13:43",16500
32.8,-0.2,500,"sd","14:12:14",16400
32.8,-0.2,300,"sd","14:10:00",15900
32.8,-0.2,200,"sd","13:58:17",15600
32.8,-0.2,500,"unknown","10:54:36",15400
32.8,-0.2,100,"bu","10:47:16",14900
32.8,-0.2,100,"bu","10:42:15",14800
32.5,-0.5,3300,"sd","10:30:19",14700
32.8,-0.2,7000,"bu","10:28:20",11400
32.8,-0.2,400,"bu","10:27:41",4400
32.8,-0.2,1000,"sd","10:26:52",4000
33,0,1000,"sd","10:12:59",3000
33,0,500,"sd","10:12:13",2000
33,0,400,"sd","10:10:10",1500
33.2,0.2,800,"sd","10:05:45",1100
33,0,300,"sd","09:39:56",300
