"price","change","match_qtty","side","time","total_vol"
8.47,-0.02,900,"sd","14:45:04",7600
8.46,-0.03,200,"bu","14:22:44",6700
8.46,-0.03,100,"bu","14:22:44",6500
8.12,-0.37,400,"bu","14:22:44",6400
8.1,-0.39,300,"bu","14:22:44",6000
8.1,-0.39,100,"sd","14:01:01",5700
8.12,-0.37,100,"bu","13:45:23",5600
8.1,-0.39,1000,"sd","13:20:31",5500
8.1,-0.39,800,"bu","13:19:28",4500
8.1,-0.39,100,"bu","13:15:53",3700
8,-0.49,200,"unknown","13:09:39",3600
8,-0.49,300,"unknown","13:09:39",3400
8.01,-0.48,600,"sd","13:08:21",3100
8.05,-0.44,500,"bu","13:00:07",2500
8.03,-0.46,500,"sd","11:29:42",2000
8,-0.49,300,"bu","11:11:31",1500
8,-0.49,100,"unknown","11:07:43",1200
7.9,-0.59,100,"sd","11:07:13",1100
7.9,-0.59,100,"sd","11:07:13",1000
8,-0.49,400,"sd","11:07:13",900
8.11,-0.38,100,"sd","11:01:48",500
8.12,-0.37,100,"bu","11:00:38",400
8.12,-0.37,200,"sd","10:59:11",300
8.12,-0.37,100,"sd","10:59:11",100
