"price","change","match_qtty","side","time","total_vol"
7.4,-0.1,600,"bu","14:45:02",35100
7.5,0,400,"unknown","14:29:48",34500
7.4,-0.1,200,"unknown","14:29:37",34100
7.3,-0.2,200,"bu","14:28:06",33900
7.3,-0.2,500,"bu","14:27:04",33700
7.2,-0.3,3000,"sd","14:26:11",33200
7.2,-0.3,3400,"sd","14:24:39",30200
7.2,-0.3,3000,"sd","14:18:29",26800
7.2,-0.3,1400,"sd","14:16:16",23800
7.3,-0.2,300,"bu","14:10:32",22400
7.3,-0.2,3000,"sd","13:52:44",22100
7.2,-0.3,4700,"sd","13:43:44",19100
7.3,-0.2,700,"unknown","13:40:14",14400
7.3,-0.2,4000,"sd","13:38:47",13700
7.4,-0.1,500,"unknown","13:36:20",9700
7.4,-0.1,100,"sd","13:11:09",9200
7.4,-0.1,400,"sd","13:04:09",9100
7.3,-0.2,5000,"sd","13:03:12",8700
7.3,-0.2,2200,"sd","10:58:06",3700
7.5,0,300,"bu","10:56:22",1500
7.5,0,200,"sd","10:23:24",1200
7.5,0,800,"sd","09:43:16",1000
7.5,0,200,"sd","09:42:52",200
