"price","change","match_qtty","side","time","total_vol"
87,-0.1,400,"sd","11:09:28",7300
87,-0.1,200,"bu","11:09:20",6900
87,-0.1,100,"bu","11:07:59",6700
87,-0.1,100,"bu","11:07:13",6600
87,-0.1,1200,"bu","11:06:03",6500
87.6,0.5,100,"bu","10:58:17",5300
87.1,0,300,"sd","10:47:03",5200
87.1,0,300,"sd","10:44:44",4900
87.1,0,500,"sd","10:44:12",4600
87.1,0,100,"sd","10:43:42",4100
87.2,0.1,100,"sd","10:35:31",4000
87.2,0.1,500,"sd","10:33:44",3900
87.2,0.1,200,"sd","10:33:15",3400
87.3,0.2,100,"bu","10:32:13",3200
87.3,0.2,600,"sd","10:30:27",3100
87.2,0.1,700,"sd","10:10:08",2500
87.3,0.2,500,"unknown","10:08:38",1800
87.3,0.2,300,"sd","10:08:21",1300
87.3,0.2,200,"unknown","10:03:23",1000
87.3,0.2,100,"bu","10:02:03",800
87.3,0.2,200,"sd","10:00:46",700
87.5,0.4,400,"unknown","09:28:17",500
89.9,2.8,100,"unknown","09:01:28",100
