"price","change","match_qtty","side","time","total_vol"
12.4,0.1,100,"bu","14:45:01",7200
12.2,-0.1,1300,"sd","14:11:16",7100
12.3,0,200,"bu","13:52:20",5800
12.4,0.1,800,"sd","13:22:07",5600
12.4,0.1,200,"sd","13:00:03",4800
12.4,0.1,500,"sd","11:17:31",4600
12.5,0.2,1300,"unknown","11:13:03",4100
12.5,0.2,200,"bu","10:00:06",2800
12.5,0.2,700,"bu","09:29:54",2600
12.5,0.2,500,"bu","09:24:49",1900
12.5,0.2,300,"bu","09:19:51",1400
12.5,0.2,200,"sd","09:17:41",1100
12.7,0.4,100,"bu","09:09:43",900
12.5,0.2,800,"sd","09:08:16",800
