"price","change","match_qtty","side","time","total_vol"
10.6,-0.7,2500,"sd","14:36:15",11600
10.6,-0.7,900,"sd","14:00:35",9100
11.3,0,300,"bu","13:53:20",8200
10.6,-0.7,1000,"unknown","13:40:50",7900
10.7,-0.6,1300,"unknown","13:39:54",6900
11.4,0.1,100,"bu","13:27:08",5600
10.8,-0.5,100,"sd","13:23:01",5500
10.8,-0.5,600,"sd","13:20:28",5400
11,-0.3,400,"unknown","06:18:12",4800
11.5,0.2,100,"bu","10:05:18",4400
11,-0.3,1300,"unknown","10:04:45",4300
11,-0.3,500,"bu","10:01:26",3000
11.1,-0.2,500,"bu","09:56:49",2500
11.1,-0.2,2000,"bu","09:55:36",2000
