"price","change","match_qtty","side","time","total_vol"
15.8,-0.2,100,"sd","14:13:29",4100
15.9,-0.1,100,"sd","14:13:10",4000
16,0,100,"bu","14:03:18",3900
16,0,500,"bu","13:58:17",3800
16,0,600,"bu","13:00:09",3300
16,0,100,"bu","11:29:11",2700
15.8,-0.2,500,"sd","11:28:02",2600
15.8,-0.2,300,"sd","11:28:02",2100
15.8,-0.2,100,"sd","11:28:02",1800
15.9,-0.1,600,"sd","11:27:39",1700
16,0,100,"bu","11:26:03",1100
15.9,-0.1,400,"sd","10:38:35",1000
16,0,100,"sd","10:37:08",600
16,0,100,"sd","10:37:08",400
16,0,100,"sd","10:37:08",500
16,0,200,"sd","10:37:08",300
16,0,100,"sd","10:37:08",100
