"price","change","match_qtty","side","time","total_vol"
19.2,-0.3,100,"bu","14:57:54",6400
19.1,-0.4,400,"sd","14:41:32",6300
19.1,-0.4,200,"sd","14:12:25",5900
19.1,-0.4,200,"sd","13:53:43",5700
19.1,-0.4,300,"sd","13:45:56",5500
19.1,-0.4,600,"sd","13:32:17",5200
19.1,-0.4,900,"sd","13:26:25",4600
19.1,-0.4,500,"sd","13:17:32",3700
19.2,-0.3,700,"bu","13:08:17",3200
19.2,-0.3,400,"sd","09:59:00",2500
19.2,-0.3,300,"sd","09:55:24",2100
19.3,-0.2,400,"bu","09:31:03",1800
19.4,-0.1,200,"bu","09:26:39",1400
19.5,0,100,"sd","09:11:10",1200
19.6,0.1,600,"bu","09:03:24",1100
19.6,0.1,400,"bu","09:03:05",500
19.6,0.1,100,"bu","09:00:15",100
