"price","change","match_qtty","side","time","total_vol"
10,-0.5,2000,"sd","07:45:01",9400
10,-0.5,600,"sd","14:15:17",7400
10.1,-0.4,1300,"bu","14:14:52",6800
10.2,-0.3,100,"bu","14:14:15",5500
10.3,-0.2,200,"unknown","14:04:47",5400
10.3,-0.2,200,"bu","14:04:16",5200
10.3,-0.2,200,"bu","14:03:58",5000
10.4,-0.1,100,"unknown","14:01:55",4800
10.4,-0.1,100,"bu","13:59:31",4700
10.3,-0.2,300,"sd","13:18:23",4600
10.3,-0.2,100,"sd","13:00:03",4300
10.4,-0.1,200,"sd","11:27:34",4200
10.4,-0.1,300,"sd","11:27:20",4000
10.3,-0.2,400,"sd","11:17:48",3700
10.3,-0.2,800,"sd","11:15:19",3300
10.4,-0.1,500,"bu","11:10:10",2500
10.4,-0.1,500,"sd","11:08:01",2000
10.4,-0.1,1100,"unknown","10:49:05",1500
10.5,0,200,"sd","10:41:23",400
10.6,0.1,100,"bu","10:29:43",200
10.6,0.1,100,"bu","10:02:04",100
