"price","change","match_qtty","side","time","total_vol"
7.7,-0.2,1300,"unknown","14:45:02",30500
7.7,-0.2,300,"sd","14:14:01",29200
7.8,-0.1,200,"unknown","13:52:21",28900
7.6,-0.3,1500,"sd","13:43:33",28700
7.6,-0.3,1300,"sd","13:43:00",27200
7.6,-0.3,700,"bu","13:42:11",25900
7.6,-0.3,1000,"bu","13:41:06",25200
7.6,-0.3,100,"bu","13:40:39",24200
7.6,-0.3,100,"bu","13:40:13",24100
7.6,-0.3,1700,"bu","13:39:58",24000
7.7,-0.2,600,"bu","13:38:37",22300
7.8,-0.1,100,"bu","13:38:32",21700
7.7,-0.2,1200,"sd","13:35:37",21600
7.7,-0.2,6200,"unknown","13:29:00",20400
7.8,-0.1,9600,"unknown","13:27:33",14200
7.9,0,100,"bu","13:10:19",4600
7.9,0,2300,"unknown","13:03:58",4500
8,0.1,200,"bu","10:47:12",2200
8,0.1,100,"bu","10:26:00",2000
7.9,0,700,"sd","10:22:59",1900
7.9,0,100,"sd","10:13:52",1200
7.9,0,200,"sd","09:54:55",1100
7.9,0,900,"sd","09:52:44",900
