"price","change","match_qtty","side","time","total_vol"
4.6,-0.1,2500,"sd","14:45:17",18000
4.6,-0.1,5000,"sd","14:22:21",15500
4.5,-0.2,500,"sd","13:33:20",10500
4.6,-0.1,500,"bu","13:28:08",10000
4.6,-0.1,1000,"bu","13:27:25",9500
4.6,-0.1,1000,"bu","13:26:39",8500
4.6,-0.1,900,"sd","13:26:17",7500
4.6,-0.1,1700,"sd","13:18:48",6600
4.6,-0.1,2000,"bu","11:12:43",4900
4.6,-0.1,1300,"bu","11:09:39",2900
4.6,-0.1,1200,"sd","11:07:45",1600
4.9,0.2,200,"bu","10:49:26",400
4.9,0.2,100,"unknown","10:12:45",200
5,0.3,100,"bu","10:09:02",100
