"price","change","match_qtty","side","time","total_vol"
7.8,-0.1,3000,"sd","11:25:42",36600
7.8,-0.1,1800,"sd","11:21:14",33600
7.8,-0.1,1200,"bu","11:14:43",31800
7.8,-0.1,6800,"bu","11:14:10",30600
7.8,-0.1,3200,"sd","11:06:03",23800
7.8,-0.1,100,"bu","11:04:36",20600
7.8,-0.1,5800,"sd","11:02:58",20500
7.8,-0.1,1500,"sd","10:47:34",14700
7.8,-0.1,100,"sd","10:43:41",13200
7.7,-0.2,5000,"sd","10:31:35",13100
7.9,0,100,"bu","10:23:29",8100
7.9,0,3000,"bu","10:23:28",8000
7.9,0,100,"bu","10:22:34",5000
7.9,0,1200,"bu","10:17:14",4900
7.9,0,2000,"bu","10:15:23",3700
7.8,-0.1,500,"sd","10:00:27",1700
7.8,-0.1,100,"sd","09:59:17",1200
7.8,-0.1,100,"sd","09:54:16",1100
7.9,0,500,"bu","09:42:17",1000
7.9,0,100,"bu","09:28:19",500
7.7,-0.2,300,"sd","09:11:37",400
8,0.1,100,"bu","09:02:28",100
