"price","change","match_qtty","side","time","total_vol"
2,0,5000,"sd","11:25:27",27400
2.1,0.1,1900,"unknown","11:00:23",22400
2.1,0.1,2000,"bu","10:49:23",20500
2.1,0.1,100,"sd","10:32:09",18500
2.1,0.1,200,"unknown","10:11:59",18400
2.1,0.1,600,"bu","10:11:06",18200
2.1,0.1,1000,"bu","10:10:49",17600
2.1,0.1,200,"bu","10:08:41",16600
2.1,0.1,700,"sd","10:00:51",16400
2.1,0.1,2100,"sd","10:00:45",15700
2.1,0.1,300,"bu","10:00:44",13600
2.1,0.1,10000,"bu","09:58:29",13300
2.1,0.1,1000,"bu","09:58:16",3300
2.1,0.1,2000,"bu","09:55:08",2300
2.1,0.1,300,"bu","09:28:03",300
