"price","change","match_qtty","side","time","total_vol"
6.5,-0.31,1000,"bu","14:45:02",6400
6.5,-0.31,100,"bu","14:28:26",5400
6.5,-0.31,1000,"bu","14:26:33",5300
6.5,-0.31,100,"sd","14:25:51",4300
6.51,-0.3,200,"sd","14:25:37",4200
6.51,-0.3,100,"sd","14:25:37",4000
6.51,-0.3,100,"sd","14:25:37",3900
6.52,-0.29,500,"sd","14:25:10",3800
6.53,-0.28,1000,"bu","14:23:00",3300
6.53,-0.28,300,"sd","14:16:02",2300
6.52,-0.29,500,"sd","13:31:03",2000
6.51,-0.3,100,"sd","13:16:19",1500
6.51,-0.3,700,"sd","13:00:12",1400
6.51,-0.3,100,"sd","13:00:12",700
6.81,0,100,"bu","10:45:28",600
6.8,-0.01,100,"bu","10:45:08",500
6.8,-0.01,400,"bu","10:45:08",400
