"price","change","match_qtty","side","time","total_vol"
7.8,-0.2,800,"bu","14:45:02",50700
7.7,-0.3,100,"sd","14:29:39",49900
7.8,-0.2,1300,"bu","14:22:41",49800
7.8,-0.2,200,"bu","14:20:41",48500
7.8,-0.2,1000,"bu","14:20:27",48300
7.8,-0.2,13800,"bu","14:12:09",47300
7.9,-0.1,2000,"bu","14:06:50",33500
7.9,-0.1,1000,"bu","13:49:34",31500
7.9,-0.1,100,"bu","13:49:15",30500
7.9,-0.1,600,"unknown","13:39:16",30400
8,0,100,"bu","13:31:39",29800
7.9,-0.1,1000,"sd","13:31:05",29700
7.9,-0.1,3000,"sd","13:15:54",28700
7.9,-0.1,1000,"sd","13:13:01",25700
7.9,-0.1,2500,"sd","13:00:04",24700
7.9,-0.1,4000,"sd","10:52:51",22200
7.9,-0.1,2000,"sd","10:47:28",18200
7.9,-0.1,800,"unknown","10:29:21",16200
7.9,-0.1,9200,"bu","10:28:33",15400
7.9,-0.1,500,"bu","10:28:22",6200
7.9,-0.1,100,"bu","10:14:26",5700
7.9,-0.1,100,"bu","10:13:05",5600
7.9,-0.1,100,"bu","10:12:33",5500
7.8,-0.2,600,"sd","09:46:06",5400
7.8,-0.2,500,"sd","09:42:35",4800
7.9,-0.1,900,"sd","09:41:31",4300
7.9,-0.1,1600,"sd","09:40:20",3400
7.8,-0.2,1400,"sd","09:35:08",1800
7.9,-0.1,400,"sd","09:18:15",400
