"price","change","match_qtty","side","time","total_vol"
7.9,-0.1,4000,"sd","10:52:51",22200
7.9,-0.1,2000,"sd","10:47:28",18200
7.9,-0.1,800,"unknown","10:29:21",16200
7.9,-0.1,9200,"bu","10:28:33",15400
7.9,-0.1,500,"bu","10:28:22",6200
7.9,-0.1,100,"bu","10:14:26",5700
7.9,-0.1,100,"bu","10:13:05",5600
7.9,-0.1,100,"bu","10:12:33",5500
7.8,-0.2,600,"sd","09:46:06",5400
7.8,-0.2,500,"sd","09:42:35",4800
7.9,-0.1,900,"sd","09:41:31",4300
7.9,-0.1,1600,"sd","09:40:20",3400
7.8,-0.2,1400,"sd","09:35:08",1800
7.9,-0.1,400,"sd","09:18:15",400
