"price","change","match_qtty","side","time","total_vol"
8.9,-0.1,100,"bu","14:45:02",18900
9,0,300,"bu","14:19:55",18800
9,0,800,"bu","14:05:23",18500
8.9,-0.1,200,"sd","14:04:02",17700
8.9,-0.1,300,"sd","14:03:17",17500
8.9,-0.1,1500,"unknown","14:01:27",17200
8.9,-0.1,4300,"bu","13:59:33",15700
8.9,-0.1,100,"sd","13:46:22",11400
8.9,-0.1,100,"sd","13:45:17",11300
9,0,100,"bu","13:25:54",11200
8.9,-0.1,100,"sd","13:24:31",11100
8.9,-0.1,100,"sd","13:21:03",11000
8.9,-0.1,3000,"sd","13:11:57",10900
9,0,500,"bu","13:09:16",7900
9,0,300,"bu","11:14:45",7400
9,0,3000,"sd","11:02:55",7100
9.2,0.2,100,"bu","10:12:24",4100
9,0,200,"bu","09:46:21",4000
9,0,100,"bu","09:43:47",3800
9,0,200,"bu","09:39:47",3700
9,0,1500,"bu","09:29:14",3500
8.9,-0.1,1100,"sd","09:19:23",2000
9,0,900,"unknown","09:19:03",900
