"price","change","match_qtty","side","time","total_vol"
4.5,-0.3,100,"bu","11:28:36",29800
4.4,-0.4,3000,"sd","11:27:40",29700
4.5,-0.3,200,"unknown","11:23:34",26700
4.5,-0.3,300,"bu","11:23:05",26500
4.5,-0.3,3000,"bu","11:23:01",26200
4.5,-0.3,1500,"bu","11:22:10",23200
4.5,-0.3,4500,"sd","11:21:36",21700
4.5,-0.3,500,"bu","11:17:14",17200
4.5,-0.3,500,"sd","11:16:39",16700
4.5,-0.3,4500,"bu","11:13:16",16200
4.6,-0.2,1000,"sd","11:06:35",11700
4.7,-0.1,100,"bu","11:01:15",10700
4.7,-0.1,300,"bu","10:07:54",10600
4.7,-0.1,3000,"bu","10:04:56",10300
4.8,0,1100,"bu","09:58:39",7300
4.8,0,400,"sd","09:58:23",6200
4.8,0,100,"bu","09:56:03",5800
4.6,-0.2,2000,"unknown","09:50:02",5700
4.6,-0.2,100,"bu","09:48:53",3700
4.6,-0.2,200,"bu","09:47:55",3600
4.6,-0.2,2600,"sd","09:47:12",3400
4.8,0,100,"sd","09:31:19",800
5,0.2,600,"bu","09:18:38",700
5,0.2,100,"bu","09:17:34",100
