"price","change","match_qtty","side","time","total_vol"
27.4,0,100,"sd","13:46:03",3600
27.4,0,100,"sd","13:46:03",3500
27.4,0,300,"sd","13:46:03",3400
27.4,0,100,"sd","13:46:03",3100
27.4,0,900,"sd","13:46:03",3000
27.45,0.05,100,"sd","13:39:37",2100
27.45,0.05,100,"sd","13:39:37",2000
27.45,0.05,500,"sd","13:39:37",1900
27.5,0.1,100,"sd","11:17:40",1400
27.6,0.2,100,"bu","11:11:40",1300
27.6,0.2,100,"bu","10:47:21",1200
27.45,0.05,900,"sd","09:48:14",1100
27.45,0.05,100,"sd","09:48:09",200
27.4,0,100,"sd","09:23:41",100
