"price","change","match_qtty","side","time","total_vol"
86.1,-0.4,300,"unknown","11:09:26",5100
86.5,0,100,"bu","10:40:44",4800
86.5,0,100,"sd","10:37:37",4700
86.5,0,200,"sd","10:35:02",4600
86.5,0,100,"sd","10:34:32",4400
86.5,0,300,"sd","10:34:00",4300
86.7,0.2,100,"bu","10:30:31",4000
86.7,0.2,1000,"bu","10:20:51",3900
86.6,0.1,200,"bu","10:16:12",2900
86.6,0.1,700,"bu","10:14:07",2700
86.5,0,400,"sd","10:11:10",2000
86.5,0,100,"bu","10:05:56",1600
86.6,0.1,200,"unknown","10:02:00",1500
86.6,0.1,300,"bu","09:54:19",1300
86.6,0.1,100,"unknown","09:46:46",1000
86.6,0.1,300,"bu","09:45:01",900
86.6,0.1,500,"bu","09:43:55",600
86.6,0.1,100,"bu","09:39:44",100
