"price","change","match_qtty","side","time","total_vol"
3.4,0,5000,"sd","11:24:35",25200
3.4,0,500,"sd","11:16:31",20200
3.4,0,1100,"sd","11:06:56",19700
3.4,0,2100,"sd","10:57:32",18600
3.4,0,2800,"sd","10:49:38",16500
3.4,0,5000,"sd","10:41:36",13700
3.4,0,1800,"sd","10:40:43",8700
3.4,0,500,"sd","10:39:33",6900
3.4,0,100,"sd","10:37:28",6400
3.4,0,300,"sd","10:36:51",6300
3.4,0,4000,"sd","10:32:15",6000
3.5,0.1,100,"bu","09:55:51",2000
3.5,0.1,400,"bu","09:48:12",1900
3.4,0,1000,"sd","09:45:50",1500
3.5,0.1,100,"bu","09:39:50",500
3.4,0,100,"sd","09:33:58",400
3.4,0,300,"sd","09:28:35",300
