"price","change","match_qtty","side","time","total_vol"
1.8,-0.1,200,"sd","14:59:31",20400
1.8,-0.1,4600,"sd","14:58:15",20200
1.8,-0.1,100,"sd","14:53:28",15600
1.8,-0.1,200,"sd","14:51:25",15500
1.8,-0.1,5800,"unknown","14:43:45",15300
1.8,-0.1,1300,"sd","14:40:41",9500
1.8,-0.1,3200,"sd","14:28:03",8200
1.8,-0.1,3000,"sd","14:15:49",5000
1.8,-0.1,100,"sd","13:09:51",2000
1.9,0,200,"bu","13:08:31",1900
1.9,0,100,"bu","10:06:40",1700
1.9,0,300,"sd","10:01:42",1600
1.9,0,600,"bu","09:59:09",1300
1.9,0,100,"bu","09:56:59",700
1.9,0,500,"bu","09:53:32",600
1.9,0,100,"bu","09:06:02",100
