"price","change","match_qtty","side","time","total_vol"
10.7,-0.8,200,"bu","11:26:13",24400
10.7,-0.8,9300,"bu","11:24:55",24200
10.7,-0.8,700,"bu","11:24:55",14900
10.7,-0.8,8000,"bu","11:02:31",14200
10.7,-0.8,100,"sd","10:59:21",6200
10.7,-0.8,1200,"sd","10:59:21",6100
10.75,-0.75,200,"sd","10:44:11",4900
10.8,-0.7,200,"sd","10:44:11",4700
10.7,-0.8,100,"bu","10:42:13",4500
10.7,-0.8,2000,"bu","10:31:04",4400
10.7,-0.8,100,"bu","10:31:04",2400
10.7,-0.8,1400,"bu","10:31:04",2300
10.7,-0.8,100,"bu","10:17:31",900
10.7,-0.8,200,"bu","09:54:44",800
10.7,-0.8,100,"bu","09:52:16",600
10.7,-0.8,200,"sd","09:42:19",500
10.7,-0.8,100,"sd","09:41:47",300
10.75,-0.75,100,"sd","09:41:47",200
11.4,-0.1,100,"bu","09:28:43",100
