"price","change","match_qtty","side","time","total_vol"
3.5,0,800,"bu","11:11:30",24400
3.5,0,100,"bu","11:06:52",23600
3.5,0,100,"bu","11:06:38",23500
3.4,-0.1,1000,"sd","10:33:17",23400
3.4,-0.1,3600,"sd","10:32:41",22400
3.5,0,2400,"bu","10:13:03",18800
3.6,0.1,300,"bu","10:08:05",16400
3.6,0.1,1000,"bu","09:42:32",16100
3.5,0,800,"unknown","09:41:03",15100
3.5,0,2000,"bu","09:40:56",14300
3.5,0,300,"bu","09:39:42",12300
3.5,0,300,"bu","09:39:35",12000
3.5,0,1100,"bu","09:37:55",11700
3.5,0,500,"bu","09:35:27",10600
3.5,0,10000,"bu","09:12:29",10100
3.5,0,100,"bu","09:00:11",100
