"price","change","match_qtty","side","time","total_vol"
5.4,0,1500,"sd","11:07:56",26800
5.3,-0.1,200,"sd","11:06:45",25300
5.6,0.2,2200,"bu","10:59:08",25100
5.3,-0.1,3000,"sd","10:58:40",22900
5.4,0,3300,"bu","10:19:36",19900
5.4,0,3300,"sd","09:50:08",16600
5.6,0.2,100,"bu","09:44:31",13300
5.5,0.1,2200,"bu","09:43:38",13200
5.4,0,1200,"bu","09:35:40",11000
5.4,0,200,"sd","09:35:29",9800
5.4,0,600,"sd","09:35:22",9600
5.4,0,1700,"sd","09:35:18",9000
5.4,0,1100,"sd","09:27:28",7300
5.3,-0.1,800,"bu","09:25:37",6200
5.4,0,500,"sd","09:25:25",5400
5.4,0,1300,"bu","09:15:20",4900
5.4,0,1300,"bu","09:12:00",3600
5.4,0,200,"sd","09:08:48",2300
5.4,0,1400,"bu","09:08:41",2100
5.4,0,700,"unknown","09:00:05",700
