"price","change","match_qtty","side","time","total_vol"
21.4,-0.4,300,"sd","14:58:49",14400
21.5,-0.3,100,"bu","14:46:12",14100
21.5,-0.3,4600,"bu","14:46:04",14000
21.5,-0.3,100,"bu","14:44:51",9400
21.5,-0.3,200,"bu","14:42:26",9300
21.5,-0.3,100,"sd","14:15:03",9100
21.5,-0.3,900,"sd","13:48:03",9000
21.5,-0.3,5000,"sd","13:38:34",8100
21.5,-0.3,100,"sd","13:37:00",3100
21.6,-0.2,100,"sd","13:35:50",3000
21.8,0,100,"bu","13:29:37",2900
21.9,0.1,100,"sd","10:02:29",2800
21.9,0.1,500,"unknown","09:48:27",2700
21.9,0.1,500,"bu","09:48:22",2200
21.9,0.1,100,"bu","09:04:12",1700
21.9,0.1,200,"sd","09:03:58",1600
22.2,0.4,800,"bu","09:00:10",1400
22.8,1,200,"bu","09:00:07",600
22.8,1,400,"bu","09:00:06",400
