"price","change","match_qtty","side","time","total_vol"
8.26,-0.04,100,"bu","10:53:07",7100
8,-0.3,500,"sd","10:26:35",7000
8,-0.3,200,"sd","10:26:35",6500
8,-0.3,100,"sd","10:26:35",6300
8,-0.3,100,"sd","10:26:35",6200
8,-0.3,100,"sd","10:26:35",6100
8.01,-0.29,200,"sd","10:26:28",6000
8.02,-0.28,200,"sd","10:26:15",5800
8,-0.3,900,"bu","09:59:00",5600
8,-0.3,200,"bu","09:58:39",4700
8,-0.3,500,"sd","09:57:36",4500
8.25,-0.05,100,"bu","09:46:09",4000
8.24,-0.06,200,"bu","09:42:43",3900
7.75,-0.55,200,"sd","09:33:18",3700
7.82,-0.48,500,"sd","09:33:18",3500
7.82,-0.48,500,"sd","09:33:18",3000
8,-0.3,1500,"sd","09:33:18",2500
8.01,-0.29,100,"sd","09:33:18",1000
8.2,-0.1,100,"sd","09:33:18",900
8.21,-0.09,300,"sd","09:33:18",800
8.21,-0.09,100,"sd","09:33:18",500
7.73,-0.57,300,"sd","09:33:18",400
7.73,-0.57,100,"sd","09:33:18",100
