"price","change","match_qtty","side","time","total_vol"
10.1,0,2000,"unknown","11:11:06",18800
9.8,-0.3,3100,"sd","10:55:01",16800
9.8,-0.3,100,"bu","10:44:13",13700
9.8,-0.3,100,"bu","10:43:53",13600
9.8,-0.3,100,"bu","10:42:17",13500
9.8,-0.3,4700,"bu","10:41:41",13400
10,-0.1,2000,"sd","10:38:12",8700
10.1,0,500,"unknown","10:34:28",6700
10.1,0,1500,"bu","10:32:04",6200
10.1,0,2000,"sd","10:20:37",4700
10.1,0,900,"sd","10:07:57",2700
10.2,0.1,400,"bu","10:02:20",1800
10.1,0,100,"sd","09:42:31",1400
10.1,0,100,"sd","09:42:17",1300
10.1,0,1200,"unknown","09:32:58",1200
