"price","change","match_qtty","side","time","total_vol"
7.8,0,6500,"bu","14:45:01",23100
7.7,-0.1,1000,"unknown","14:28:44",16600
7.8,0,200,"bu","14:23:07",15600
7.6,-0.2,500,"unknown","14:17:50",15400
7.5,-0.3,1500,"sd","14:15:06",14900
7.6,-0.2,1500,"unknown","14:14:50",13400
7.7,-0.1,2000,"unknown","14:14:33",11900
7.8,0,200,"bu","14:04:14",9900
7.7,-0.1,200,"unknown","13:58:18",9700
7.8,0,500,"bu","13:58:17",9500
7.7,-0.1,2000,"sd","13:56:20",9000
7.7,-0.1,100,"sd","13:52:47",7000
7.7,-0.1,1000,"sd","13:50:25",6900
7.8,0,500,"bu","13:46:04",5900
7.8,0,500,"bu","13:30:57",5400
7.8,0,100,"bu","13:28:35",4900
7.7,-0.1,800,"sd","13:25:47",4800
7.8,0,500,"bu","13:20:56",4000
7.8,0,500,"bu","13:12:29",3500
7.8,0,500,"bu","11:06:20",3000
7.7,-0.1,100,"sd","10:39:07",2500
7.7,-0.1,100,"sd","10:27:54",2400
7.7,-0.1,100,"sd","10:16:43",2300
7.8,0,100,"bu","09:41:56",2200
7.6,-0.2,1100,"sd","09:41:29",2100
7.8,0,500,"bu","09:20:38",1000
7.8,0,500,"sd","09:14:20",500
