"price","change","match_qtty","side","time","total_vol"
40.4,-0.2,100,"bu","11:20:46",5100
40.4,-0.2,400,"bu","11:04:15",5000
40.3,-0.3,200,"sd","10:55:05",4600
40.3,-0.3,100,"bu","10:51:12",4400
40.3,-0.3,100,"sd","10:43:42",4300
40.6,0,300,"bu","10:24:10",4200
40.6,0,100,"bu","10:24:05",3900
40.6,0,200,"bu","10:21:16",3800
40.4,-0.2,500,"sd","10:08:16",3600
40.6,0,400,"bu","10:00:30",3100
40.5,-0.1,300,"sd","09:33:19",2700
40.5,-0.1,100,"sd","09:33:08",2400
40.6,0,500,"sd","09:28:17",2300
40.7,0.1,300,"bu","09:23:14",1800
40.6,0,200,"sd","09:17:22",1500
40.6,0,1000,"bu","09:08:17",1300
40.7,0.1,100,"bu","09:00:36",300
40.7,0.1,200,"bu","09:00:31",200
