"price","change","match_qtty","side","time","total_vol"
26,-0.3,500,"unknown","14:56:26",37100
26,-0.3,600,"bu","14:48:52",36600
26,-0.3,100,"bu","14:43:17",36000
26,-0.3,800,"bu","14:40:20",35900
26,-0.3,300,"sd","14:28:42",35100
26,-0.3,3100,"bu","14:26:57",34800
26,-0.3,100,"sd","14:15:18",31700
26,-0.3,3000,"sd","14:14:30",31600
26,-0.3,1500,"sd","14:12:42",28600
26,-0.3,6500,"sd","14:12:19",27100
26.3,0,400,"unknown","13:42:55",20600
26.3,0,1600,"bu","13:31:48",20200
27.8,1.5,100,"bu","09:33:53",18600
27.9,1.6,4000,"unknown","09:28:27",18500
27.9,1.6,100,"unknown","09:27:13",14500
27.9,1.6,2400,"bu","09:26:58",14400
27.9,1.6,6000,"bu","09:26:34",12000
26.8,0.5,2900,"unknown","09:25:22",6000
26.6,0.3,3100,"bu","09:24:53",3100
