"price","change","match_qtty","side","time","total_vol"
17.25,-0.2,1500,"bu","11:19:11",12600
17.25,-0.2,5000,"sd","11:01:16",11100
17.25,-0.2,500,"sd","11:01:16",6100
17.25,-0.2,1500,"sd","10:52:51",5600
17.25,-0.2,100,"sd","10:52:51",4100
17.25,-0.2,100,"sd","10:52:51",4000
17.2,-0.25,800,"sd","10:16:46",3900
17.2,-0.25,500,"sd","10:16:46",3100
17.35,-0.1,200,"sd","10:16:46",2600
17.35,-0.1,1000,"sd","10:16:46",2400
17.4,-0.05,500,"sd","10:16:46",1400
17.4,-0.05,500,"bu","09:43:45",900
17.4,-0.05,100,"bu","09:37:06",400
17.45,0,200,"sd","09:26:39",300
17.45,0,100,"sd","09:24:32",100
