"price","change","match_qtty","side","time","total_vol"
12.9,-0.1,100,"bu","14:57:15",59000
12.9,-0.1,200,"bu","14:52:53",58900
12.9,-0.1,100,"bu","14:49:56",58700
12.9,-0.1,200,"bu","14:47:27",58600
12.9,-0.1,100,"bu","14:46:16",58400
12.9,-0.1,100,"bu","14:45:57",58300
12.9,-0.1,1100,"bu","14:45:32",58200
12.9,-0.1,100,"bu","14:12:14",57100
12.1,-0.9,1000,"unknown","14:10:36",57000
12.2,-0.8,900,"sd","14:09:59",56000
12.8,-0.2,200,"sd","10:21:30",55100
12.8,-0.2,100,"bu","09:54:36",54900
12.5,-0.5,50000,"unknown","09:53:00",54800
12.9,-0.1,100,"bu","09:45:59",4800
12.5,-0.5,900,"unknown","09:45:36",4700
12.5,-0.5,100,"bu","09:44:50",3800
12.9,-0.1,100,"bu","09:43:03",3700
12.5,-0.5,900,"bu","09:42:19",3600
12.5,-0.5,100,"bu","09:41:49",2700
12.9,-0.1,100,"bu","09:28:27",2600
12.5,-0.5,1000,"bu","09:28:01",2500
12.5,-0.5,300,"sd","09:27:26",1500
12.9,-0.1,100,"bu","09:23:10",1200
12.5,-0.5,300,"unknown","09:19:16",1100
12.5,-0.5,700,"bu","09:18:46",800
13,0,100,"bu","09:00:02",100
