"price","change","match_qtty","side","time","total_vol"
53,-0.8,200,"sd","11:08:46",10500
53,-0.8,300,"sd","11:08:44",10300
53,-0.8,500,"sd","11:08:44",10000
53,-0.8,400,"sd","11:08:44",9500
53,-0.8,100,"bu","10:47:52",9100
53,-0.8,500,"bu","10:42:52",9000
53,-0.8,3000,"sd","10:42:30",8500
53,-0.8,300,"sd","10:28:20",5500
53,-0.8,200,"sd","10:28:20",5200
53,-0.8,2000,"sd","10:28:20",5000
53,-0.8,500,"sd","10:28:20",3000
53,-0.8,200,"sd","10:13:00",2500
53,-0.8,200,"sd","10:13:00",2300
54,0.2,100,"bu","10:11:21",2100
53.5,-0.3,200,"bu","10:11:21",2000
53.4,-0.4,200,"bu","10:11:21",1800
53,-0.8,1200,"bu","09:32:56",1600
53,-0.8,200,"bu","09:17:12",400
53,-0.8,200,"bu","09:15:29",200
