"price","change","match_qtty","side","time","total_vol"
6.1,-0.09,2100,"bu","14:45:03",7600
6.1,-0.09,100,"sd","14:13:41",5500
6.1,-0.09,100,"sd","14:13:41",5400
6.1,-0.09,100,"sd","14:13:41",5300
6.11,-0.08,500,"sd","14:12:54",5200
6.11,-0.08,500,"sd","13:58:56",4700
6.11,-0.08,500,"sd","13:46:11",4200
6.15,-0.04,100,"sd","13:00:05",3700
6.2,0.01,1000,"bu","10:00:13",3600
6.15,-0.04,600,"sd","09:52:54",2600
6.1,-0.09,100,"sd","09:40:42",2000
6.07,-0.12,100,"sd","09:32:36",1900
6.07,-0.12,1200,"sd","09:32:36",1800
6.08,-0.11,500,"sd","09:32:36",600
6.07,-0.12,100,"sd","09:15:02",100
