"price","change","match_qtty","side","time","total_vol"
2.1,-0.1,21000,"sd","11:21:43",81100
2.1,-0.1,10000,"sd","11:20:51",60100
2.1,-0.1,15000,"sd","11:09:12",50100
2.1,-0.1,5000,"sd","11:03:10",35100
2.1,-0.1,1500,"sd","10:58:59",30100
2.1,-0.1,3000,"sd","10:56:12",28600
2.1,-0.1,15000,"sd","10:53:46",25600
2.1,-0.1,100,"sd","10:52:12",10600
2.1,-0.1,5000,"sd","10:50:34",10500
2.1,-0.1,100,"sd","10:45:11",5500
2.1,-0.1,2000,"sd","10:31:32",5400
2.1,-0.1,2000,"sd","10:18:27",3400
2.2,0,100,"bu","09:29:47",1400
2.1,-0.1,600,"sd","09:27:58",1300
2.1,-0.1,600,"sd","09:16:26",700
2.1,-0.1,100,"sd","09:01:02",100
