"price","change","match_qtty","side","time","total_vol"
8,-0.3,600,"sd","14:41:37",26500
8,-0.3,2000,"sd","14:36:57",25900
8,-0.3,12000,"sd","14:32:11",23900
8,-0.3,1200,"sd","14:15:45",11900
8.1,-0.2,500,"unknown","14:15:12",10700
8.2,-0.1,100,"bu","14:13:28",10200
8.2,-0.1,100,"bu","14:00:33",10100
8.1,-0.2,100,"sd","13:46:02",10000
8.1,-0.2,700,"unknown","13:40:06",9900
8.1,-0.2,200,"sd","13:37:33",9200
8.3,0,200,"bu","13:22:34",9000
8,-0.3,4600,"sd","13:20:46",8800
8.3,0,1400,"bu","13:14:46",4200
8.4,0.1,500,"unknown","10:46:13",2800
8.4,0.1,1500,"sd","10:19:00",2300
8.4,0.1,100,"sd","09:51:22",800
8.4,0.1,600,"sd","09:18:11",700
8.6,0.3,100,"bu","09:11:02",100
