"price","change","match_qtty","side","time","total_vol"
21,0,1000,"bu","14:28:39",60100
21,0,1000,"bu","14:28:25",59100
21,0,10000,"unknown","14:28:04",58100
21,0,10000,"unknown","14:26:51",48100
21,0,5000,"bu","14:25:56",38100
21,0,5000,"bu","14:25:43",33100
21,0,5000,"unknown","14:24:42",28100
21,0,5000,"sd","14:20:47",23100
21,0,5000,"bu","14:16:34",18100
21,0,5000,"sd","14:06:57",13100
21,0,6000,"unknown","11:20:24",8100
21,0,900,"bu","11:19:43",2100
21,0,900,"bu","10:00:43",1200
21,0,300,"bu","09:49:44",300
