"price","change","match_qtty","side","time","total_vol"
23,0,3000,"unknown","14:10:19",6800
23,0,500,"bu","14:10:03",3800
23,0,500,"bu","14:10:03",3300
23,0,400,"bu","14:08:35",2800
23,0,200,"bu","14:08:35",2400
22.95,-0.05,100,"bu","14:08:35",2200
22.95,-0.05,300,"bu","14:08:35",2100
23,0,100,"bu","13:52:16",1800
22.7,-0.3,100,"sd","13:48:53",1700
23.3,0.3,100,"bu","09:43:15",1600
23,0,1200,"sd","09:34:18",1500
23.5,0.5,100,"bu","09:16:52",300
23.3,0.3,100,"bu","09:16:52",200
23.3,0.3,100,"bu","09:15:48",100
