"price","change","match_qtty","side","time","total_vol"
5.04,0.01,100,"bu","11:00:57",7800
5.04,0.01,500,"bu","11:00:57",7700
4.9,-0.13,800,"bu","11:00:57",7200
4.9,-0.13,500,"bu","10:52:16",6400
5.09,0.06,300,"bu","09:26:43",5900
4.9,-0.13,1000,"bu","09:26:43",5600
4.9,-0.13,700,"bu","09:26:43",4600
4.8,-0.23,500,"sd","09:26:37",3900
4.81,-0.22,1000,"sd","09:26:37",3400
4.82,-0.21,500,"sd","09:26:37",2400
4.9,-0.13,100,"bu","09:26:14",1900
4.9,-0.13,200,"sd","09:24:00",1800
5.1,0.07,100,"bu","09:16:11",1600
5.07,0.04,100,"bu","09:15:33",1500
5.02,-0.01,100,"bu","09:15:33",1400
5.01,-0.02,800,"bu","09:15:33",1300
5.01,-0.02,500,"bu","09:15:02",500
