"price","change","match_qtty","side","time","total_vol"
7.9,0,4000,"sd","11:15:29",15200
7.9,0,3000,"sd","10:56:33",11200
7.9,0,300,"sd","10:56:22",8200
7.9,0,100,"sd","10:55:35",7900
8,0.1,100,"bu","10:44:24",7800
8,0.1,200,"bu","10:32:47",7700
8,0.1,200,"bu","10:30:41",7500
8,0.1,100,"bu","10:25:07",7300
7.9,0,500,"sd","10:23:13",7200
8,0.1,100,"bu","10:10:18",6700
8,0.1,300,"bu","10:05:24",6600
7.9,0,1100,"sd","09:56:33",6300
7.9,0,1300,"sd","09:49:41",5200
7.9,0,1000,"sd","09:49:33",3900
7.9,0,1000,"sd","09:47:58",2900
7.9,0,500,"sd","09:47:19",1900
7.9,0,1400,"sd","09:21:48",1400
