"price","change","match_qtty","side","time","total_vol"
68.5,0.1,100,"sd","11:12:38",4900
68.5,0.1,900,"sd","11:04:32",4800
68.5,0.1,200,"sd","10:59:04",3900
68.5,0.1,600,"sd","10:36:58",3700
68.5,0.1,400,"bu","10:34:12",3100
68.5,0.1,600,"bu","10:31:13",2700
68.5,0.1,400,"sd","10:30:24",2100
68.5,0.1,300,"bu","10:28:05",1700
68.5,0.1,100,"bu","10:27:19",1400
68.5,0.1,100,"bu","10:26:12",1300
68.5,0.1,200,"bu","10:25:45",1200
68.5,0.1,300,"sd","10:23:41",1000
68.5,0.1,500,"unknown","10:17:46",700
68.5,0.1,200,"sd","10:17:09",200
