"price","change","match_qtty","side","time","total_vol"
7.4,-0.3,6000,"unknown","11:25:24",35200
7.5,-0.2,7700,"sd","11:24:52",29200
7.6,-0.1,4100,"unknown","11:24:27",21500
7.7,0,700,"bu","11:22:41",17400
7.7,0,100,"sd","11:18:39",16700
7.7,0,1200,"sd","11:18:11",16600
7.7,0,6000,"sd","11:09:02",15400
7.8,0.1,1000,"unknown","10:38:27",9400
7.8,0.1,1000,"bu","10:38:06",8400
7.8,0.1,1000,"bu","10:37:52",7400
7.7,0,100,"sd","10:21:49",6400
7.7,0,1000,"sd","09:53:20",6300
7.7,0,900,"bu","09:53:09",5300
7.7,0,100,"bu","09:52:42",4400
7.7,0,900,"sd","09:52:26",4300
7.7,0,100,"bu","09:52:03",3400
7.7,0,900,"sd","09:51:52",3300
7.7,0,100,"bu","09:51:42",2400
7.7,0,900,"bu","09:51:15",2300
7.7,0,100,"bu","09:50:42",1400
7.7,0,700,"sd","09:50:02",1300
7.7,0,300,"bu","09:47:51",600
7.9,0.2,200,"bu","09:32:33",300
7.9,0.2,100,"bu","09:15:03",100
