"price","change","match_qtty","side","time","total_vol"
9.4,-0.2,800,"sd","14:29:56",11100
9.4,-0.2,100,"sd","14:28:51",10300
9.4,-0.2,100,"sd","14:27:09",10200
9.46,-0.14,500,"sd","14:20:22",10100
9.5,-0.1,3900,"bu","13:26:43",9600
9.5,-0.1,2500,"unknown","13:00:24",5700
9.53,-0.07,500,"unknown","13:00:23",3200
9.6,0,900,"bu","10:35:03",2700
9.6,0,100,"bu","10:33:04",1800
9.6,0,500,"bu","10:33:04",1700
9.61,0.01,500,"unknown","09:59:12",1200
9.61,0.01,100,"unknown","09:59:12",700
9.62,0.02,100,"unknown","09:56:54",600
9.62,0.02,100,"bu","09:52:27",500
9.61,0.01,200,"sd","09:47:38",400
9.61,0.01,200,"bu","09:47:37",200
