"price","change","match_qtty","side","time","total_vol"
21.5,-0.2,400,"sd","11:27:05",26800
21.5,-0.2,3900,"bu","11:24:01",26400
21.5,-0.2,200,"bu","11:20:41",22500
21.5,-0.2,1500,"bu","11:16:22",22300
21.5,-0.2,300,"bu","11:06:09",20800
21.5,-0.2,1000,"bu","11:05:51",20500
21.5,-0.2,2000,"bu","11:00:19",19500
21.5,-0.2,400,"sd","10:57:02",17500
21.5,-0.2,100,"bu","10:34:34",17100
21.5,-0.2,200,"sd","10:34:03",17000
21.5,-0.2,8400,"unknown","10:22:21",16800
21.5,-0.2,200,"bu","10:18:14",8400
21.5,-0.2,100,"bu","10:07:15",8200
21.5,-0.2,100,"bu","10:05:56",8100
21.5,-0.2,200,"bu","10:05:37",8000
21.5,-0.2,200,"bu","10:04:01",7800
21.5,-0.2,100,"bu","10:03:47",7600
21.4,-0.3,1900,"sd","10:02:25",7500
21.5,-0.2,100,"bu","10:01:40",5600
21.5,-0.2,3300,"unknown","10:01:02",5500
21.6,-0.1,1100,"unknown","09:58:13",2200
21.6,-0.1,800,"unknown","09:54:04",1100
21.7,0,200,"bu","09:37:36",300
21.8,0.1,100,"bu","09:05:05",100
