"price","change","match_qtty","side","time","total_vol"
4.8,-0.1,6100,"bu","14:45:01",25100
4.8,-0.1,100,"bu","14:29:49",19000
4.8,-0.1,100,"sd","14:29:08",18900
4.8,-0.1,900,"bu","14:29:01",18800
4.8,-0.1,4100,"sd","14:27:28",17900
4.8,-0.1,1000,"sd","13:48:25",13800
4.8,-0.1,2900,"sd","13:48:01",12800
4.8,-0.1,900,"sd","13:36:45",9900
4.8,-0.1,4800,"sd","13:35:55",9000
4.9,0,100,"bu","13:13:28",4200
4.9,0,800,"bu","11:21:10",4100
4.9,0,100,"bu","11:17:56",3300
4.9,0,100,"bu","11:11:30",3200
4.8,-0.1,1100,"sd","11:02:07",3100
4.8,-0.1,100,"sd","10:58:29",2000
4.9,0,600,"bu","10:58:09",1900
4.9,0,400,"sd","10:40:06",1300
4.9,0,600,"sd","10:03:18",900
4.9,0,200,"unknown","09:33:00",300
5,0.1,100,"bu","09:16:18",100
