"price","change","match_qtty","side","time","total_vol"
10.7,0.1,14700,"unknown","14:51:17",74600
10.6,0,12600,"bu","14:51:11",59900
10.5,-0.1,100,"bu","14:50:57",47300
10.5,-0.1,30200,"bu","14:46:21",47200
10.4,-0.2,100,"unknown","14:46:03",17000
10.4,-0.2,100,"bu","14:40:02",16900
10.4,-0.2,300,"bu","14:25:16",16800
10.4,-0.2,600,"bu","14:09:56",16500
10.4,-0.2,100,"bu","14:08:27",15900
10.3,-0.3,300,"sd","14:08:07",15800
10.4,-0.2,100,"bu","14:08:01",15500
10.4,-0.2,1200,"sd","14:07:51",15400
10.4,-0.2,1000,"sd","14:07:13",14200
10.4,-0.2,100,"unknown","13:59:35",13200
10.4,-0.2,100,"bu","13:59:16",13100
10.4,-0.2,100,"bu","13:59:09",13000
10.3,-0.3,2200,"sd","13:52:03",12900
10.5,-0.1,100,"bu","13:44:53",10700
10.4,-0.2,800,"unknown","13:39:01",10600
10.5,-0.1,100,"bu","13:23:23",9800
10.4,-0.2,800,"unknown","13:15:58",9700
10.4,-0.2,200,"bu","13:14:07",8900
10.2,-0.4,2900,"bu","11:02:28",8700
10.2,-0.4,600,"bu","11:01:20",5800
10.2,-0.4,1000,"sd","10:54:19",5200
10.2,-0.4,100,"sd","10:44:13",4200
10.2,-0.4,100,"sd","10:40:12",4100
10.2,-0.4,3400,"sd","10:37:18",4000
10.4,-0.2,200,"unknown","10:33:35",600
10.4,-0.2,300,"unknown","10:29:23",400
10.6,0,100,"unknown","09:09:31",100
