"price","change","match_qtty","side","time","total_vol"
6.1,-0.1,2500,"sd","14:36:01",26300
6.2,0,1500,"bu","14:16:47",23800
6.2,0,900,"bu","14:12:12",22300
6.3,0.1,100,"bu","14:04:49",21400
6.2,0,100,"sd","14:04:34",21300
6.2,0,1500,"unknown","13:04:38",21200
6.2,0,100,"bu","11:27:06",19700
6.2,0,5000,"bu","11:21:15",19600
6.2,0,1100,"bu","11:00:11",14600
6.1,-0.1,300,"sd","10:02:24",13500
6.1,-0.1,200,"sd","09:58:21",13200
6.2,0,400,"bu","09:55:06",13000
6.2,0,1800,"bu","09:49:54",12600
6.2,0,300,"bu","09:37:33",10800
6.2,0,7000,"bu","09:08:33",10500
6.2,0,3000,"bu","09:06:27",3500
6.1,-0.1,500,"sd","09:04:57",500
