"price","change","match_qtty","side","time","total_vol"
7.3,0.1,100,"bu","14:46:05",12300
7.2,0,100,"sd","14:42:30",12200
7.2,0,900,"sd","14:41:05",12100
7.2,0,2900,"unknown","14:19:40",11200
7.2,0,500,"unknown","14:02:17",8300
7.2,0,1000,"sd","14:02:05",7800
7.2,0,500,"unknown","14:01:35",6800
7.2,0,600,"sd","14:01:18",6300
7.2,0,1000,"sd","13:58:44",5700
7.2,0,1000,"unknown","13:45:17",4700
7.2,0,1000,"unknown","13:26:21",3700
7.2,0,600,"sd","13:13:25",2700
7.2,0,200,"unknown","13:03:48",2100
7.1,-0.1,500,"sd","10:18:50",1900
7.2,0,300,"sd","09:50:59",1400
7.2,0,200,"sd","09:48:03",1100
7.2,0,900,"sd","09:10:42",900
