"price","change","match_qtty","side","time","total_vol"
56,-1,500,"bu","13:40:07",7800
56,-1,500,"bu","13:25:45",7300
56,-1,1000,"bu","13:24:45",6800
55.7,-1.3,100,"sd","13:23:37",5800
55.6,-1.4,100,"sd","13:17:39",5700
55.6,-1.4,400,"sd","13:17:39",5600
55.7,-1.3,200,"sd","13:17:33",5200
55.6,-1.4,1600,"sd","13:05:22",5000
55.6,-1.4,100,"sd","13:05:22",3400
55.6,-1.4,100,"sd","13:05:22",3300
55.8,-1.2,200,"sd","13:05:22",3200
56,-1,200,"sd","11:08:50",3000
56.5,-0.5,500,"sd","09:52:50",2800
56.5,-0.5,1200,"bu","09:50:22",2300
56.5,-0.5,100,"bu","09:50:22",1100
55.2,-1.8,1000,"unknown","09:15:00",1000
