"price","change","match_qtty","side","time","total_vol"
13.2,0,100,"unknown","14:45:00",5300
13.2,0,300,"bu","14:19:50",5200
13.2,0,500,"bu","14:08:17",4900
13.2,0,100,"bu","13:58:00",4400
13.2,0,200,"bu","13:42:15",4300
13.2,0,100,"bu","11:22:18",4100
13.2,0,400,"bu","11:22:10",4000
13.1,-0.1,200,"sd","11:20:50",3600
13.1,-0.1,100,"sd","11:03:03",3400
13.2,0,200,"bu","10:49:01",3300
13.2,0,100,"sd","10:19:23",3100
13.2,0,300,"sd","10:15:27",3000
13.2,0,300,"sd","09:53:15",2700
13.2,0,1100,"sd","09:36:35",2400
13.2,0,700,"sd","09:20:34",1300
13.2,0,500,"sd","09:09:22",600
13.2,0,100,"sd","09:08:56",100
