"price","change","match_qtty","side","time","total_vol"
25.8,-1,1500,"unknown","14:45:00",4300
26.05,-0.75,700,"sd","14:16:46",2800
26.05,-0.75,200,"sd","13:57:16",2100
26.05,-0.75,100,"bu","13:48:01",1900
26.05,-0.75,100,"bu","13:48:01",1800
26.05,-0.75,100,"bu","13:48:01",1700
25.8,-1,200,"sd","13:41:12",1600
25.8,-1,100,"sd","13:29:35",1400
26.1,-0.7,100,"bu","13:01:27",1300
26.1,-0.7,100,"bu","13:01:27",1200
26.1,-0.7,100,"bu","11:09:41",1100
26.1,-0.7,100,"bu","11:08:22",1000
26.1,-0.7,100,"bu","11:00:44",900
26.1,-0.7,200,"bu","10:46:47",800
25.8,-1,100,"sd","10:43:53",600
25.85,-0.95,100,"sd","10:39:58",500
25.95,-0.85,100,"sd","10:05:31",400
25.95,-0.85,100,"sd","10:02:52",300
25.95,-0.85,100,"sd","09:38:17",200
26.65,-0.15,100,"bu","09:15:00",100
