"price","change","match_qtty","side","time","total_vol"
5.1,-0.1,900,"sd","14:50:40",29900
5.2,0,1000,"bu","14:30:38",29000
5.1,-0.1,1500,"sd","14:29:00",28000
5.1,-0.1,2000,"sd","14:16:59",26500
5.2,0,100,"bu","14:04:14",24500
5.2,0,300,"bu","14:01:59",24400
5.1,-0.1,400,"sd","14:00:23",24100
5.1,-0.1,400,"sd","13:58:33",23700
5.1,-0.1,100,"sd","13:57:11",23300
5.1,-0.1,200,"sd","13:56:03",23200
5.1,-0.1,3700,"unknown","13:32:43",23000
5.2,0,1000,"bu","13:21:08",19300
5.1,-0.1,400,"unknown","13:14:51",18300
5,-0.2,3200,"sd","11:24:00",17900
5,-0.2,6000,"sd","11:17:57",14700
5.1,-0.1,2400,"unknown","10:57:18",8700
5.1,-0.1,200,"sd","10:52:10",6300
5.1,-0.1,200,"sd","10:50:30",6100
5.1,-0.1,200,"sd","10:50:09",5900
5.1,-0.1,300,"sd","10:17:19",5700
5.1,-0.1,200,"sd","10:16:09",5400
5.1,-0.1,200,"sd","10:15:25",5200
5.1,-0.1,5000,"sd","09:28:14",5000
