"price","change","match_qtty","side","time","total_vol"
8,0,3000,"sd","14:29:18",28900
8,0,4000,"sd","14:28:42",25900
8,0,2000,"sd","14:27:48",21900
8,0,900,"sd","10:38:28",19900
8,0,3100,"bu","10:36:42",19000
8,0,5000,"sd","10:35:32",15900
8,0,300,"sd","10:12:54",10900
8,0,200,"sd","10:06:53",10600
8,0,100,"sd","09:58:27",10400
8,0,100,"sd","09:57:24",10300
8,0,100,"sd","09:52:41",10200
8,0,100,"sd","09:52:24",10100
8,0,1000,"sd","09:17:04",10000
8,0,4000,"sd","09:15:08",9000
8,0,5000,"sd","09:14:45",5000
