"price","change","match_qtty","side","time","total_vol"
27.3,-0.1,100,"bu","14:32:00",2500
27.2,-0.2,100,"bu","14:31:50",2400
27.2,-0.2,100,"bu","14:31:47",2300
27.2,-0.2,100,"bu","14:31:43",2200
27.1,-0.3,100,"sd","14:21:32",2100
27.1,-0.3,100,"bu","14:10:29",2000
27,-0.4,100,"bu","14:06:33",1900
27,-0.4,100,"bu","14:00:02",1800
27,-0.4,100,"bu","13:59:56",1700
27,-0.4,100,"sd","13:00:02",1600
27,-0.4,100,"sd","11:22:27",1500
27,-0.4,100,"sd","11:22:16",1400
27,-0.4,100,"sd","11:10:30",1300
27,-0.4,100,"sd","11:10:20",1200
27.1,-0.3,100,"bu","11:00:32",1100
27.1,-0.3,100,"sd","10:52:11",1000
27.1,-0.3,100,"sd","10:44:42",900
27.1,-0.3,100,"sd","10:44:30",800
27.2,-0.2,100,"sd","10:44:17",700
27.2,-0.2,100,"sd","10:44:10",600
27.2,-0.2,100,"sd","10:44:06",500
27.2,-0.2,100,"sd","10:43:52",400
27.3,-0.1,300,"bu","09:00:26",300
