"price","change","match_qtty","side","time","total_vol"
5.71,-0.24,1000,"sd","14:45:00",5100
5.79,-0.16,100,"sd","14:27:16",4100
5.8,-0.15,600,"sd","14:26:06",4000
5.8,-0.15,100,"sd","14:26:06",3400
5.81,-0.14,100,"sd","14:26:06",3300
5.81,-0.14,100,"sd","14:26:06",3200
5.84,-0.11,100,"sd","14:26:06",3100
5.98,0.03,100,"bu","13:50:59",3000
5.97,0.02,100,"bu","13:50:33",2900
5.95,0,200,"bu","13:33:34",2800
5.83,-0.12,100,"bu","13:12:40",2600
5.83,-0.12,100,"bu","13:07:19",2500
5.83,-0.12,100,"bu","13:04:32",2400
5.83,-0.12,100,"bu","13:01:05",2300
6,0.05,1000,"bu","10:03:40",2200
6.1,0.15,100,"bu","09:26:24",1200
5.8,-0.15,1100,"sd","09:23:19",1100
