"price","change","match_qtty","side","time","total_vol"
2,0,100,"bu","14:45:01",18800
1.9,-0.1,500,"sd","14:22:46",18700
2,0,500,"bu","14:10:07",18200
1.9,-0.1,6000,"sd","14:09:14",17700
1.9,-0.1,200,"sd","14:08:15",11700
1.9,-0.1,500,"sd","14:03:25",11500
1.9,-0.1,100,"sd","13:44:48",11000
1.9,-0.1,1700,"sd","13:36:21",10900
2,0,300,"bu","13:31:49",9200
2,0,200,"bu","13:21:11",8900
2,0,300,"bu","13:11:55",8700
1.9,-0.1,600,"sd","13:02:24",8400
1.9,-0.1,500,"sd","13:00:05",7800
1.9,-0.1,2000,"sd","11:24:16",7300
1.9,-0.1,2000,"sd","11:23:10",5300
1.9,-0.1,500,"sd","11:18:57",3300
2,0,2500,"bu","10:16:10",2800
1.9,-0.1,200,"sd","10:02:15",300
1.9,-0.1,100,"sd","09:43:45",100
