"price","change","match_qtty","side","time","total_vol"
3.1,0.1,100,"bu","14:45:01",49600
3,0,1600,"bu","14:28:12",49500
3,0,500,"bu","14:27:15",47900
3,0,2900,"sd","14:23:40",47400
3,0,300,"bu","14:15:32",44500
3,0,400,"unknown","14:07:01",44200
3,0,9600,"bu","14:06:34",43800
3,0,3500,"sd","13:09:24",34200
3,0,200,"bu","13:03:44",30700
3,0,2100,"bu","10:57:19",30500
3,0,1000,"sd","10:57:09",28400
3,0,16000,"sd","10:55:21",27400
3,0,5000,"sd","10:54:52",11400
3,0,5000,"sd","10:50:03",6400
3,0,500,"sd","10:43:34",1400
3,0,500,"sd","10:38:43",900
3,0,300,"sd","10:37:10",400
3.1,0.1,100,"bu","09:26:20",100
