"price","change","match_qtty","side","time","total_vol"
41.9,0.4,100,"bu","13:23:05",9400
41.9,0.4,100,"bu","13:18:13",9300
41.5,0,200,"sd","11:14:29",9200
41.5,0,300,"sd","11:14:29",9000
41.5,0,1000,"sd","11:04:05",8700
41.5,0,1000,"sd","11:02:36",7700
41.5,0,2000,"unknown","10:59:06",6700
41.5,0,1000,"sd","10:59:06",4700
41.5,0,200,"unknown","10:56:48",3700
41.5,0,1800,"sd","10:56:23",3500
41.5,0,200,"sd","10:55:28",1700
41.5,0,300,"sd","10:54:21",1500
41.5,0,700,"sd","10:36:05",1200
41.5,0,200,"bu","10:35:39",500
41.5,0,100,"bu","10:35:39",300
41.5,0,100,"sd","10:19:29",200
41.5,0,100,"sd","10:05:49",100
