"price","change","match_qtty","side","time","total_vol"
14.4,-1.9,1600,"sd","14:28:33",3700
14.5,-1.8,100,"sd","14:28:20",2100
14.5,-1.8,100,"sd","14:28:07",2000
14.4,-1.9,100,"unknown","14:17:51",1900
16.1,-0.2,100,"bu","13:48:15",1800
16.2,-0.1,100,"bu","13:47:46",1700
16.2,-0.1,100,"bu","13:46:30",1600
16.2,-0.1,100,"bu","13:46:20",1500
16.2,-0.1,100,"bu","13:46:05",1400
16.2,-0.1,100,"bu","13:45:52",1300
16.2,-0.1,100,"bu","13:45:36",1200
16.2,-0.1,100,"bu","13:45:21",1100
14.2,-2.1,300,"sd","13:27:57",1000
16.3,0,600,"sd","13:02:03",700
16.3,0,100,"sd","13:01:12",100
