"price","change","match_qtty","side","time","total_vol"
9.8,0.4,100,"bu","14:45:00",7500
9.8,0.4,100,"bu","14:27:28",7400
9.6,0.2,2000,"bu","14:06:51",7300
9.6,0.2,500,"bu","14:06:51",5300
9.6,0.2,300,"bu","13:39:12",4800
9.6,0.2,200,"bu","13:37:29",4500
9.6,0.2,500,"bu","13:33:48",4300
9.6,0.2,500,"bu","13:33:22",3800
9.6,0.2,100,"bu","13:25:22",3300
9.3,-0.1,200,"sd","13:15:39",3200
9.31,-0.09,200,"sd","13:15:39",3000
9.32,-0.08,100,"sd","13:15:39",2800
9.35,-0.05,500,"sd","13:13:07",2700
9.5,0.1,700,"bu","11:06:40",2200
9.5,0.1,300,"bu","11:03:39",1500
9.5,0.1,100,"sd","10:52:06",1200
9.5,0.1,300,"sd","10:51:53",1100
9.5,0.1,100,"sd","10:51:45",800
9.5,0.1,100,"sd","10:18:58",700
9.6,0.2,200,"sd","10:17:56",600
9.6,0.2,100,"sd","10:17:56",400
9.6,0.2,100,"bu","09:55:25",300
9.7,0.3,100,"bu","09:54:54",200
9.6,0.2,100,"bu","09:16:19",100
