"price","change","match_qtty","side","time","total_vol"
13.3,0.2,100,"bu","14:42:12",9100
13,-0.1,500,"sd","14:36:56",9000
13.1,0,500,"sd","14:36:10",8500
13.1,0,300,"bu","14:27:09",8000
13.1,0,500,"bu","14:26:44",7700
13.2,0.1,200,"sd","14:24:04",7200
13.2,0.1,500,"sd","13:56:50",7000
13.2,0.1,800,"bu","13:56:23",6500
13.4,0.3,3000,"bu","13:56:12",5700
13.4,0.3,100,"unknown","13:19:11",2700
13.4,0.3,100,"bu","11:21:33",2600
13.4,0.3,1400,"sd","11:20:49",2500
13,-0.1,1000,"sd","10:46:26",1100
13,-0.1,100,"bu","10:03:32",100
