"price","change","match_qtty","side","time","total_vol"
5.5,0,200,"bu","14:45:00",6000
5.5,0,100,"bu","14:28:27",5800
5.6,0.1,100,"bu","14:18:08",5700
5.6,0.1,200,"bu","13:43:45",5600
5.6,0.1,100,"bu","13:43:17",5400
5.5,0,900,"sd","13:40:03",5300
5.5,0,200,"bu","13:39:34",4400
5.5,0,100,"bu","13:34:20",4200
5.5,0,1400,"sd","13:31:47",4100
5.5,0,100,"bu","13:17:10",2700
5.5,0,400,"bu","13:15:49",2600
5.5,0,100,"bu","13:14:12",2200
5.5,0,1000,"unknown","10:58:10",2100
5.5,0,100,"bu","10:07:04",1100
5.5,0,1000,"bu","09:55:23",1000
