"price","change","match_qtty","side","time","total_vol"
19.9,-0.1,500,"bu","14:13:38",9300
19.9,-0.1,1000,"bu","14:08:52",8800
19.9,-0.1,700,"unknown","14:00:05",7800
19.9,-0.1,1200,"bu","13:58:37",7100
19.8,-0.2,100,"sd","13:56:04",5900
19.9,-0.1,1100,"bu","13:51:37",5800
19.9,-0.1,100,"bu","13:34:49",4700
19.8,-0.2,1000,"sd","13:33:00",4600
19.9,-0.1,100,"bu","13:17:59",3600
20,0,100,"bu","10:06:58",3500
20,0,400,"bu","09:43:14",3400
20,0,1000,"bu","09:42:19",3000
20,0,2000,"bu","09:41:51",2000
