"price","change","match_qtty","side","time","total_vol"
27.9,-0.9,600,"bu","14:45:00",20900
27.7,-1.1,100,"unknown","14:29:48",20300
27,-1.8,300,"sd","14:29:45",20200
27,-1.8,2000,"sd","14:26:51",19900
27.2,-1.6,100,"sd","14:25:57",17900
27,-1.8,2000,"sd","14:25:30",17800
27,-1.8,2000,"sd","14:24:47",15800
27,-1.8,2200,"sd","14:22:35",13800
27.1,-1.7,2000,"sd","14:21:53",11600
27.4,-1.4,100,"sd","14:21:10",9600
27.3,-1.5,500,"sd","14:19:34",9500
27.3,-1.5,600,"sd","14:11:28",9000
28.6,-0.2,300,"bu","13:59:57",8400
28.6,-0.2,100,"unknown","13:55:32",8100
28.5,-0.3,100,"bu","13:55:15",8000
28.6,-0.2,100,"bu","13:49:09",7900
27.1,-1.7,500,"unknown","13:45:42",7800
28.6,-0.2,200,"bu","11:18:51",7300
28.5,-0.3,100,"bu","11:14:54",7100
28.2,-0.6,100,"sd","10:33:26",7000
28.2,-0.6,700,"sd","10:23:22",6900
28,-0.8,100,"sd","10:03:21",6200
28,-0.8,2000,"bu","09:53:11",6100
28,-0.8,200,"bu","09:52:16",4100
27,-1.8,200,"unknown","09:50:56",3900
27,-1.8,1700,"sd","09:48:49",3700
28,-0.8,1000,"sd","09:34:46",2000
28,-0.8,500,"unknown","09:21:21",1000
28.5,-0.3,500,"unknown","09:19:29",500
