"price","change","match_qtty","side","time","total_vol"
2.5,0,100,"bu","14:47:21",19500
2.4,-0.1,3600,"bu","14:30:38",19400
2.4,-0.1,1000,"bu","14:30:10",15800
2.4,-0.1,1000,"bu","14:28:16",14800
2.4,-0.1,600,"bu","14:26:58",13800
2.4,-0.1,1200,"bu","14:26:43",13200
2.4,-0.1,1000,"bu","14:25:12",12000
2.4,-0.1,500,"bu","14:22:24",11000
2.4,-0.1,200,"bu","14:16:53",10500
2.4,-0.1,100,"bu","14:02:47",10300
2.4,-0.1,400,"bu","14:01:28",10200
2.4,-0.1,1000,"bu","13:55:16",9800
2.4,-0.1,1000,"bu","13:51:12",8800
2.4,-0.1,200,"bu","13:40:06",7800
2.4,-0.1,400,"bu","13:39:48",7600
2.4,-0.1,1400,"bu","13:35:01",7200
2.4,-0.1,100,"bu","13:25:02",5800
2.4,-0.1,100,"bu","13:24:49",5700
2.4,-0.1,100,"bu","13:22:06",5600
2.4,-0.1,100,"bu","13:21:08",5500
2.3,-0.2,5100,"sd","10:24:59",5400
2.4,-0.1,300,"bu","10:22:32",300
