"price","change","match_qtty","side","time","total_vol"
71.5,-0.4,6600,"sd","14:57:38",10700
71.6,-0.3,100,"unknown","14:23:37",4100
71.6,-0.3,1900,"bu","14:10:35",4000
71.6,-0.3,100,"sd","13:55:43",2100
71.6,-0.3,100,"sd","13:43:30",2000
71.6,-0.3,400,"sd","13:39:02",1900
71.9,0,400,"bu","13:37:28",1500
71.6,-0.3,100,"sd","13:37:23",1100
71.6,-0.3,100,"sd","13:36:50",1000
71.6,-0.3,100,"sd","13:25:30",900
71.6,-0.3,100,"sd","13:24:56",800
71.7,-0.2,100,"unknown","13:23:26",700
71.6,-0.3,400,"sd","13:00:05",600
71.9,0,100,"unknown","10:48:05",200
72,0.1,100,"bu","10:32:30",100
