"price","change","match_qtty","side","time","total_vol"
72.2,0.2,400,"bu","14:45:02",5800
70.8,-1.2,1200,"bu","14:16:36",5400
70.8,-1.2,100,"bu","13:58:14",4200
70.5,-1.5,300,"sd","13:34:39",4100
70.5,-1.5,300,"sd","13:34:39",3800
70.6,-1.4,600,"sd","13:34:18",3500
70.5,-1.5,200,"sd","13:20:26",2900
71,-1,500,"sd","13:01:05",2700
70.4,-1.6,100,"sd","11:15:27",2200
70.6,-1.4,1000,"sd","11:11:34",2100
70.7,-1.3,100,"sd","11:11:34",1100
70.7,-1.3,800,"sd","11:11:34",1000
72.3,0.3,200,"bu","09:15:01",200
