"price","change","match_qtty","side","time","total_vol"
4.3,-0.1,2800,"bu","14:28:44",24700
4.4,0,100,"bu","14:27:54",21900
4.3,-0.1,500,"sd","14:26:46",21800
4.4,0,100,"bu","14:19:32",21300
4.3,-0.1,800,"sd","13:49:24",21200
4.3,-0.1,1000,"bu","13:47:25",20400
4.3,-0.1,1200,"sd","13:45:21",19400
4.4,0,500,"bu","13:23:39",18200
4.3,-0.1,500,"bu","13:22:56",17700
4.3,-0.1,1500,"bu","13:22:34",17200
4.3,-0.1,200,"bu","13:20:49",15700
4.3,-0.1,200,"bu","13:20:42",15500
4.3,-0.1,500,"bu","13:20:19",15300
4.3,-0.1,1000,"bu","13:20:05",14800
4.3,-0.1,1000,"bu","13:20:04",13800
4.3,-0.1,2000,"bu","13:19:19",12800
4.2,-0.2,500,"sd","13:18:52",10800
4.2,-0.2,500,"sd","13:16:50",10300
4.3,-0.1,1000,"bu","13:10:31",9800
4.3,-0.1,100,"bu","11:19:32",8800
4.2,-0.2,4900,"unknown","11:17:56",8700
4.2,-0.2,100,"sd","11:06:18",3800
4.2,-0.2,300,"sd","10:28:24",3700
4.3,-0.1,500,"unknown","10:07:06",3400
4.4,0,100,"bu","09:40:13",2900
4.3,-0.1,700,"sd","09:38:24",2800
4.3,-0.1,800,"sd","09:37:50",2100
4.3,-0.1,100,"sd","09:36:03",1300
4.3,-0.1,100,"sd","09:33:22",1200
4.3,-0.1,1100,"sd","09:31:25",1100
