"price","change","match_qtty","side","time","total_vol"
7.9,0,100,"bu","14:45:01",18700
7.9,0,100,"bu","14:19:19",18600
7.8,-0.1,100,"bu","14:19:03",18500
7.9,0,600,"bu","14:00:42",18400
7.9,0,500,"bu","13:57:21",17800
7.9,0,100,"bu","13:43:53",17300
7.7,-0.2,2000,"sd","06:41:08",17200
7.9,0,400,"bu","11:15:49",15200
7.8,-0.1,9000,"bu","11:13:50",14800
7.8,-0.1,100,"bu","10:51:59",5800
7.7,-0.2,1000,"sd","10:49:31",5700
7.8,-0.1,100,"bu","10:40:27",4700
7.7,-0.2,300,"sd","10:40:17",4600
7.8,-0.1,100,"bu","10:36:40",4300
7.7,-0.2,1500,"sd","10:35:12",4200
7.9,0,100,"bu","10:08:09",2700
7.7,-0.2,1500,"sd","10:07:56",2600
7.9,0,100,"bu","10:06:59",1100
7.7,-0.2,100,"sd","10:06:34",1000
7.9,0,100,"bu","10:04:05",900
7.7,-0.2,100,"sd","09:59:23",800
7.7,-0.2,100,"sd","09:57:01",700
8,0.1,200,"bu","09:28:32",600
7.7,-0.2,100,"sd","09:27:12",400
7.8,-0.1,200,"sd","09:26:23",300
8,0.1,100,"bu","09:01:18",100
