"price","change","match_qtty","side","time","total_vol"
6,0,5000,"unknown","14:45:02",53600
6.1,0.1,100,"bu","14:29:21",48600
6.1,0.1,3800,"unknown","13:17:10",48500
6.1,0.1,300,"bu","11:29:14",44700
6,0,3000,"unknown","10:23:27",44400
6,0,1000,"bu","10:15:07",41400
6,0,5400,"unknown","10:01:13",40400
6,0,700,"bu","09:52:28",35000
6,0,5000,"bu","09:49:00",34300
5.9,-0.1,5000,"sd","09:48:16",29300
6,0,5200,"bu","09:48:00",24300
6,0,100,"bu","09:45:38",19100
6,0,4000,"sd","09:38:43",19000
6,0,5000,"sd","09:29:27",15000
6,0,5000,"bu","09:26:38",10000
6,0,5000,"unknown","09:20:00",5000
