"price","change","match_qtty","side","time","total_vol"
12.1,-0.2,300,"unknown","14:45:01",18600
12.4,0.1,500,"bu","14:12:11",18300
12.3,0,100,"bu","14:08:40",17800
12.3,0,400,"sd","14:08:22",17700
12.4,0.1,100,"bu","13:43:59",17300
12.4,0.1,500,"bu","13:41:12",17200
12.4,0.1,200,"bu","13:40:58",16700
12.4,0.1,100,"bu","13:32:05",16500
12.2,-0.1,200,"sd","13:30:49",16400
12,-0.3,100,"sd","11:10:54",16200
12,-0.3,1000,"sd","11:08:33",16100
12,-0.3,400,"sd","10:49:37",15100
12.1,-0.2,100,"sd","10:49:18",14700
12.1,-0.2,900,"sd","10:21:04",14600
11.9,-0.4,2000,"sd","09:50:12",13700
12,-0.3,100,"unknown","09:49:17",11700
12,-0.3,200,"unknown","09:48:42",11600
12,-0.3,200,"unknown","09:47:55",11400
12,-0.3,1000,"unknown","09:46:37",11200
11.9,-0.4,500,"sd","09:45:41",10200
11.8,-0.5,1000,"sd","09:43:44",9700
11.9,-0.4,500,"unknown","09:43:22",8700
12.1,-0.2,300,"sd","09:41:39",8200
12.3,0,200,"unknown","09:41:05",7900
12.2,-0.1,5200,"unknown","09:40:39",7700
12.3,0,200,"sd","09:39:18",2500
12.4,0.1,100,"unknown","09:38:10",2300
12.3,0,100,"sd","09:34:11",2200
12.2,-0.1,200,"unknown","09:31:28",2100
12.5,0.2,700,"unknown","09:22:36",1900
12.3,0,100,"sd","09:20:50",1200
12.3,0,800,"bu","09:19:06",1100
12.1,-0.2,300,"unknown","09:16:59",300
