"price","change","match_qtty","side","time","total_vol"
16.9,0.8,400,"bu","14:10:34",6500
16.8,0.7,1000,"unknown","14:10:16",6100
16.7,0.6,600,"bu","14:02:17",5100
16.4,0.3,2000,"bu","13:52:00",4500
16,-0.1,100,"unknown","13:32:38",2500
15.9,-0.2,300,"sd","11:28:42",2400
15.9,-0.2,500,"bu","11:28:36",2100
15.9,-0.2,100,"bu","11:23:57",1600
15.9,-0.2,100,"bu","11:22:48",1500
15.8,-0.3,200,"sd","11:01:57",1400
15.8,-0.3,500,"bu","10:20:20",1200
15.8,-0.3,500,"bu","10:19:00",700
16.1,0,200,"sd","10:05:28",200
