"price","change","match_qtty","side","time","total_vol"
20.3,0.2,1200,"bu","14:59:11",7300
19.6,-0.5,400,"unknown","14:19:28",6100
19.7,-0.4,500,"bu","13:49:00",5700
19.8,-0.3,2200,"sd","13:48:21",5200
19.8,-0.3,100,"bu","13:48:18",3000
19.8,-0.3,500,"sd","13:07:51",2900
19.8,-0.3,300,"sd","11:04:00",2400
19.8,-0.3,500,"sd","10:31:18",2100
19.8,-0.3,200,"sd","10:24:59",1600
19.8,-0.3,200,"sd","10:13:33",1400
19.8,-0.3,100,"sd","09:49:24",1200
19.8,-0.3,200,"sd","09:40:09",1100
19.8,-0.3,100,"sd","09:30:27",900
19.9,-0.2,100,"sd","09:23:07",800
20,-0.1,300,"bu","09:20:25",700
20,-0.1,300,"bu","09:11:38",400
20,-0.1,100,"bu","09:00:11",100
