"price","change","match_qtty","side","time","total_vol"
17.4,0,100,"unknown","14:45:01",20100
17.5,0.1,100,"bu","14:29:32",20000
17.2,-0.2,700,"unknown","14:29:25",19900
16.7,-0.7,7000,"sd","14:26:22",19200
16.8,-0.6,600,"unknown","14:16:19",12200
16.9,-0.5,400,"unknown","14:15:02",11600
17.4,0,200,"bu","13:07:33",11200
17.4,0,100,"bu","13:01:53",11000
16.7,-0.7,2000,"sd","10:53:08",10900
16.7,-0.7,3000,"sd","10:43:20",8900
16.8,-0.6,2600,"sd","10:38:19",5900
16.9,-0.5,2000,"unknown","10:37:52",3300
16.8,-0.6,1000,"sd","09:39:43",1300
18,0.6,100,"unknown","09:28:11",300
17.9,0.5,200,"bu","09:27:15",200
