"price","change","match_qtty","side","time","total_vol"
5.8,0,200,"bu","14:45:01",12600
5.8,0,100,"bu","14:23:04",12400
5.6,-0.2,2000,"sd","14:21:01",12300
5.7,-0.1,600,"bu","14:14:32",10300
5.7,-0.1,200,"bu","14:13:22",9700
5.7,-0.1,200,"bu","14:13:11",9500
5.7,-0.1,200,"bu","14:13:03",9300
5.7,-0.1,200,"bu","14:12:55",9100
5.7,-0.1,600,"sd","14:12:48",8900
5.8,0,100,"bu","14:12:31",8300
5.7,-0.1,1400,"bu","13:55:07",8200
5.7,-0.1,100,"unknown","13:40:48",6800
5.8,0,200,"bu","13:40:40",6700
5.6,-0.2,1200,"sd","13:17:25",6500
5.6,-0.2,2300,"bu","13:17:13",5300
5.6,-0.2,500,"sd","13:00:05",3000
5.8,0,1500,"bu","09:54:00",2500
5.8,0,1000,"sd","09:26:17",1000
