"price","change","match_qtty","side","time","total_vol"
5.3,0,9700,"bu","14:45:02",27200
5.33,0.03,100,"sd","14:03:35",17500
5.43,0.13,100,"bu","13:49:17",17400
5.3,0,400,"bu","13:44:43",17300
5.3,0,1700,"bu","13:41:38",16900
5.3,0,2600,"bu","13:41:38",15200
5.3,0,1100,"bu","13:41:38",12600
5.3,0,5000,"bu","13:41:19",11500
5.3,0,3900,"bu","13:41:06",6500
5.3,0,500,"bu","13:41:06",2600
5.28,-0.02,600,"bu","13:41:06",2100
5.28,-0.02,200,"bu","13:40:25",1500
5.16,-0.14,100,"sd","10:44:38",1300
5.3,0,100,"unknown","09:50:30",1200
5.3,0,200,"bu","09:48:55",1100
5.25,-0.05,300,"bu","09:48:55",900
5.1,-0.2,100,"sd","09:39:42",600
5.11,-0.19,100,"sd","09:39:42",500
5.06,-0.24,400,"sd","09:15:00",400
