"price","change","match_qtty","side","time","total_vol"
2.1,0,900,"bu","14:45:01",42600
2,-0.1,9000,"sd","14:26:38",41700
2.1,0,400,"bu","14:21:31",32700
2.1,0,1000,"bu","10:16:03",32300
2.1,0,900,"sd","10:07:05",31300
2.1,0,500,"sd","10:04:50",30400
2.1,0,1000,"sd","10:02:26",29900
2.1,0,1000,"sd","10:02:00",28900
2.1,0,2000,"sd","10:01:38",27900
2.1,0,600,"sd","09:59:37",25900
2.1,0,1000,"sd","09:58:40",25300
2.1,0,23000,"bu","09:42:34",24300
2,-0.1,800,"sd","09:00:04",1300
2,-0.1,500,"sd","09:00:02",500
