"price","change","match_qtty","side","time","total_vol"
2.1,0.1,2000,"bu","14:59:42",21300
2.1,0.1,100,"bu","14:53:42",19300
2,0,100,"bu","14:31:20",19200
2,0,4000,"unknown","14:25:29",19100
2,0,6000,"sd","14:12:35",15100
2.1,0.1,100,"bu","14:07:08",9100
2,0,400,"sd","13:29:59",9000
2,0,300,"bu","13:15:36",8600
2,0,400,"bu","13:13:11",8300
2,0,400,"sd","13:12:26",7900
2,0,300,"sd","13:09:42",7500
2,0,200,"sd","13:09:27",7200
2,0,100,"sd","13:00:02",7000
2,0,800,"bu","11:14:21",6900
2,0,100,"bu","11:04:04",6100
2,0,2100,"bu","10:55:36",6000
2,0,500,"sd","10:50:33",3900
2,0,300,"sd","10:48:09",3400
2,0,1000,"sd","10:47:29",3100
2,0,2000,"sd","10:41:56",2100
2.1,0.1,100,"bu","09:57:14",100
