"price","change","match_qtty","side","time","total_vol"
79.7,-0.1,500,"bu","14:17:35",10000
79.7,-0.1,300,"bu","14:17:06",9500
79.7,-0.1,500,"bu","14:16:28",9200
79.7,-0.1,400,"bu","13:47:40",8700
79.7,-0.1,600,"bu","13:47:38",8300
79.7,-0.1,1000,"bu","13:46:06",7700
79.7,-0.1,100,"bu","13:40:30",6700
79.7,-0.1,100,"bu","13:40:22",6600
79.7,-0.1,100,"bu","13:25:14",6500
79.7,-0.1,100,"bu","13:25:01",6400
79.7,-0.1,100,"bu","13:23:32",6300
79.7,-0.1,200,"bu","13:23:32",6200
79.7,-0.1,200,"bu","13:23:26",6000
79.7,-0.1,4600,"bu","13:14:15",5800
79.7,-0.1,400,"bu","13:14:15",1200
79.6,-0.2,100,"unknown","13:00:05",800
79.7,-0.1,100,"bu","13:00:03",700
79.7,-0.1,100,"bu","10:23:46",600
79.8,0,200,"sd","09:59:46",500
79.8,0,200,"sd","09:58:53",300
79.8,0,100,"sd","09:35:45",100
