"price","change","match_qtty","side","time","total_vol"
14.95,0.05,200,"bu","13:20:43",7000
14.5,-0.4,100,"sd","13:16:21",6800
14.15,-0.75,3000,"unknown","10:53:16",6700
14.15,-0.75,100,"unknown","10:53:16",3700
14.15,-0.75,200,"unknown","10:53:16",3600
14.3,-0.6,500,"sd","10:53:16",3400
14.5,-0.4,500,"sd","10:53:16",2900
14.5,-0.4,200,"sd","10:53:16",2400
14.5,-0.4,100,"sd","10:53:16",2200
14.05,-0.85,200,"sd","10:53:16",2100
14.05,-0.85,500,"sd","10:53:16",1900
14.05,-0.85,200,"sd","10:53:16",1400
14.05,-0.85,100,"sd","10:53:16",1200
14.1,-0.8,1000,"sd","10:53:16",1100
15.8,0.9,100,"bu","09:15:38",100
