"price","change","match_qtty","side","time","total_vol"
2.5,-0.1,100,"sd","14:33:45",82100
2.5,-0.1,1200,"sd","14:22:00",82000
2.6,0,1700,"bu","13:07:31",80800
2.6,0,100,"bu","13:03:11",79100
2.5,-0.1,10400,"bu","11:26:55",79000
2.5,-0.1,500,"bu","11:20:03",68600
2.4,-0.2,1000,"sd","10:02:12",68100
2.5,-0.1,5900,"bu","10:01:42",67100
2.5,-0.1,300,"sd","09:48:15",61200
2.5,-0.1,2700,"bu","09:42:47",60900
2.5,-0.1,300,"sd","09:39:09",58200
2.5,-0.1,100,"sd","09:34:26",57900
2.5,-0.1,2000,"unknown","09:19:45",57800
2.3,-0.3,5500,"sd","09:02:30",55800
2.3,-0.3,26300,"sd","09:00:12",50300
2.3,-0.3,23000,"sd","09:00:10",24000
2.4,-0.2,1000,"bu","09:00:07",1000
