"price","change","match_qtty","side","time","total_vol"
33,0.1,500,"bu","14:17:18",6500
32.9,0,100,"bu","13:58:01",6000
32.9,0,400,"bu","13:58:01",5900
32.9,0,600,"bu","13:58:01",5500
32.9,0,3100,"bu","13:58:01",4900
32.85,-0.05,500,"bu","13:58:01",1800
32.8,-0.1,100,"sd","13:45:41",1300
32.8,-0.1,100,"bu","13:43:27",1200
32.25,-0.65,200,"sd","10:49:17",1100
32.9,0,200,"bu","10:41:29",900
32.9,0,200,"bu","10:41:17",700
32.25,-0.65,100,"sd","10:32:23",500
32.25,-0.65,200,"sd","09:55:44",400
32.7,-0.2,100,"sd","09:55:44",200
32.75,-0.15,100,"sd","09:55:44",100
