"price","change","match_qtty","side","time","total_vol"
12.4,-0.2,300,"sd","14:55:17",10300
12.6,0,200,"bu","14:47:41",10000
12.6,0,200,"bu","14:27:50",9800
12.6,0,200,"bu","14:27:32",9600
12.6,0,100,"bu","14:19:42",9400
12.6,0,200,"bu","14:19:37",9300
12.6,0,200,"bu","14:19:33",9100
12.6,0,100,"bu","14:19:08",8900
12.6,0,100,"bu","14:12:03",8800
12.6,0,200,"bu","13:41:50",8700
12.6,0,100,"bu","13:39:07",8500
12.6,0,500,"bu","13:34:33",8400
12.6,0,500,"bu","13:34:20",7900
12.6,0,400,"bu","13:32:26",7400
12.6,0,100,"bu","13:13:47",7000
12.6,0,4700,"bu","13:02:47",6900
12.6,0,2200,"bu","13:00:03",2200
