"price","change","match_qtty","side","time","total_vol"
27.1,0.2,600,"sd","14:45:00",17600
27,0.1,400,"bu","13:14:44",17000
27,0.1,7900,"bu","11:24:54",16600
27,0.1,100,"bu","11:24:54",8700
27,0.1,4000,"unknown","11:17:03",8600
26.5,-0.4,1800,"sd","10:49:13",4600
26.5,-0.4,700,"bu","10:33:30",2800
26.5,-0.4,100,"bu","10:31:45",2100
26.5,-0.4,200,"bu","10:30:35",2000
26.6,-0.3,200,"bu","10:25:20",1800
26.6,-0.3,100,"bu","10:24:04",1600
26.6,-0.3,200,"bu","10:24:04",1500
26.6,-0.3,500,"bu","10:23:11",1300
26.6,-0.3,800,"bu","10:23:07",800
