"price","change","match_qtty","side","time","total_vol"
13.9,0.5,100,"bu","14:45:01",10600
13.9,0.5,100,"bu","14:22:43",10500
12.1,-1.3,100,"bu","14:18:01",10400
13.9,0.5,100,"bu","14:07:42",10300
12.1,-1.3,100,"bu","14:06:56",10200
14,0.6,100,"bu","14:01:02",10100
12.1,-1.3,200,"unknown","13:56:01",10000
14,0.6,100,"bu","13:50:24",9800
12.1,-1.3,2000,"unknown","13:49:56",9700
14,0.6,100,"bu","13:43:49",7700
12.1,-1.3,500,"sd","10:51:05",7600
14.1,0.7,100,"bu","10:47:22",7100
12.1,-1.3,500,"unknown","10:46:17",7000
14.1,0.7,100,"bu","10:40:01",6500
12.1,-1.3,1000,"sd","10:26:17",6400
12.2,-1.2,200,"unknown","10:26:06",5400
14.4,1,100,"bu","10:16:48",5200
12.1,-1.3,1000,"sd","10:16:39",5100
12.1,-1.3,100,"sd","10:08:29",4100
12.1,-1.3,100,"sd","10:07:53",4000
12.1,-1.3,200,"sd","10:05:30",3900
12.1,-1.3,300,"unknown","10:01:46",3700
12.1,-1.3,100,"sd","09:49:01",3400
12.1,-1.3,300,"sd","09:47:10",3300
12.1,-1.3,1000,"unknown","09:44:46",3000
12.1,-1.3,1600,"sd","09:43:49",2000
12.2,-1.2,300,"unknown","09:42:55",400
14.7,1.3,100,"bu","09:00:22",100
