"price","change","match_qtty","side","time","total_vol"
42.5,-0.7,1500,"bu","14:45:01",13300
43,-0.2,100,"bu","14:06:41",11800
42.2,-1,8400,"sd","14:02:27",11700
42.5,-0.7,100,"sd","14:02:27",3300
42.5,-0.7,100,"sd","14:02:27",3200
43,-0.2,200,"bu","13:31:16",3100
42.5,-0.7,1000,"sd","13:25:01",2900
42.7,-0.5,800,"unknown","13:24:21",1900
42.8,-0.4,500,"bu","13:15:17",1100
42.7,-0.5,200,"sd","13:03:37",600
43.5,0.3,100,"bu","11:20:27",400
43.5,0.3,100,"bu","09:31:24",300
42.55,-0.65,100,"bu","09:29:44",200
42.55,-0.65,100,"sd","09:29:17",100
