"price","change","match_qtty","side","time","total_vol"
7.3,0,100,"unknown","14:45:02",13800
7.4,0.1,100,"bu","14:16:41",13700
7.3,0,200,"sd","14:15:55",13600
7.3,0,300,"bu","13:59:55",13400
7.3,0,300,"bu","13:59:22",13100
7.3,0,200,"sd","13:57:22",12800
7.3,0,1500,"unknown","13:56:58",12600
7.3,0,100,"bu","13:35:56",11100
7,-0.3,500,"sd","11:01:01",11000
7,-0.3,7600,"sd","10:51:45",10500
7,-0.3,700,"sd","10:35:17",2900
7.2,-0.1,500,"sd","10:32:59",2200
7.2,-0.1,1100,"unknown","09:56:15",1700
7.2,-0.1,200,"bu","09:55:21",600
7.3,0,100,"bu","09:31:18",400
7.2,-0.1,100,"unknown","09:28:40",300
7,-0.3,200,"sd","09:08:49",200
