"price","change","match_qtty","side","time","total_vol"
7.9,0,3000,"unknown","14:45:01",23500
7.9,0,1000,"bu","14:27:59",20500
7.7,-0.2,1000,"sd","14:27:20",19500
7.7,-0.2,2000,"sd","14:19:05",18500
7.7,-0.2,2000,"bu","14:15:41",16500
7.7,-0.2,500,"bu","14:09:45",14500
7.7,-0.2,1500,"bu","14:07:44",14000
7.7,-0.2,1000,"sd","13:54:31",12500
7.7,-0.2,1000,"sd","13:51:46",11500
7.7,-0.2,1500,"sd","13:49:52",10500
7.7,-0.2,500,"bu","13:49:42",9000
7.7,-0.2,900,"unknown","13:48:29",8500
7.7,-0.2,100,"sd","13:47:53",7600
7.7,-0.2,900,"bu","13:45:28",7500
7.7,-0.2,100,"bu","13:44:41",6600
7.7,-0.2,400,"sd","13:41:43",6500
7.7,-0.2,500,"bu","13:40:05",6100
7.7,-0.2,100,"bu","13:33:08",5600
7.7,-0.2,1000,"unknown","13:30:40",5500
7.8,-0.1,100,"bu","13:26:02",4500
7.7,-0.2,1000,"sd","13:24:42",4400
7.8,-0.1,500,"sd","11:13:40",3400
7.8,-0.1,1500,"sd","11:05:49",2900
7.8,-0.1,300,"sd","10:48:02",1400
7.9,0,100,"sd","09:36:45",1100
7.9,0,500,"sd","09:34:04",1000
7.9,0,500,"bu","09:25:08",500
