"price","change","match_qtty","side","time","total_vol"
2.4,0,100,"unknown","14:45:02",47200
2.4,0,1000,"bu","14:27:25",47100
2.4,0,4900,"bu","14:25:08",46100
2.4,0,18000,"bu","14:02:34",41200
2.4,0,2000,"bu","14:01:16",23200
2.3,-0.1,400,"sd","13:38:47",21200
2.3,-0.1,300,"sd","13:38:17",20800
2.3,-0.1,200,"sd","13:37:52",20500
2.3,-0.1,100,"sd","13:37:34",20300
2.3,-0.1,1000,"sd","13:32:40",20200
2.3,-0.1,500,"sd","13:20:24",19200
2.3,-0.1,500,"sd","13:19:25",18700
2.3,-0.1,7000,"sd","13:06:20",18200
2.4,0,1000,"bu","10:57:26",11200
2.4,0,10200,"bu","10:54:05",10200
