"price","change","match_qtty","side","time","total_vol"
9.1,0,1000,"sd","14:53:58",12700
9.1,0,1200,"sd","14:48:11",11700
9.1,0,100,"bu","14:30:20",10500
9.1,0,100,"bu","14:27:50",10400
9.1,0,100,"bu","14:27:37",10300
9.1,0,100,"bu","14:26:49",10200
9.1,0,100,"bu","14:26:34",10100
9.1,0,200,"bu","14:26:02",10000
9.1,0,100,"bu","14:24:00",9800
9.1,0,1000,"unknown","14:23:22",9700
9.2,0.1,100,"bu","13:57:50",8700
9.1,0,1000,"bu","13:03:55",8600
9,-0.1,3600,"unknown","11:27:44",7600
9,-0.1,1400,"unknown","11:23:32",4000
9.1,0,1000,"unknown","11:00:04",2600
9.1,0,500,"bu","10:58:24",1600
9.1,0,1000,"bu","10:10:49",1100
9.2,0.1,100,"bu","09:02:35",100
