"price","change","match_qtty","side","time","total_vol"
6.9,0,100,"bu","14:45:01",31700
6.8,-0.1,1500,"bu","14:13:46",31600
6.8,-0.1,3500,"sd","14:10:49",30100
6.8,-0.1,400,"sd","13:21:00",26600
6.8,-0.1,6200,"sd","13:20:22",26200
6.9,0,300,"bu","13:10:41",20000
6.8,-0.1,200,"sd","13:00:06",19700
6.9,0,200,"bu","11:18:49",19500
6.8,-0.1,100,"sd","11:06:49",19300
6.7,-0.2,100,"sd","10:57:06",19200
6.9,0,2000,"bu","10:51:08",19100
6.8,-0.1,1700,"unknown","10:44:35",17100
6.8,-0.1,400,"sd","10:38:58",15400
6.9,0,1500,"bu","10:12:17",15000
6.9,0,100,"bu","09:58:44",13500
6.9,0,1000,"bu","09:52:38",13400
6.9,0,500,"bu","09:37:52",12400
6.9,0,4000,"bu","09:26:13",11900
6.9,0,5000,"bu","09:25:19",7900
6.8,-0.1,2000,"sd","09:20:10",2900
6.8,-0.1,900,"sd","09:00:12",900
