"price","change","match_qtty","side","time","total_vol"
13.4,0.6,1000,"bu","14:51:35",15300
13.4,0.6,100,"bu","14:15:14",14300
13,0.2,300,"unknown","14:00:55",14200
13.4,0.6,400,"bu","13:51:20",13900
13,0.2,500,"sd","13:22:10",13500
13,0.2,3600,"sd","10:39:33",13000
13,0.2,100,"sd","10:03:06",9400
13,0.2,100,"sd","09:59:59",9300
13,0.2,4900,"sd","09:52:38",9200
13,0.2,800,"sd","09:51:53",4300
13.9,1.1,400,"unknown","09:39:58",3500
13.9,1.1,2100,"bu","09:38:51",3100
13.9,1.1,1000,"bu","09:29:15",1000
