"price","change","match_qtty","side","time","total_vol"
7.3,-0.2,5000,"sd","14:50:47",23000
7.4,-0.1,100,"bu","14:46:21",18000
7.3,-0.2,1600,"bu","14:37:54",17900
7.3,-0.2,400,"sd","14:37:13",16300
7.3,-0.2,500,"unknown","14:12:33",15900
7.3,-0.2,1000,"bu","14:12:06",15400
7.3,-0.2,100,"sd","14:09:46",14400
7.3,-0.2,100,"unknown","14:04:21",14300
7.3,-0.2,100,"bu","14:02:14",14200
7.3,-0.2,500,"bu","14:02:03",14100
7.3,-0.2,4300,"bu","14:00:33",13600
7.4,-0.1,5000,"bu","13:35:38",9300
7.4,-0.1,100,"bu","11:14:22",4300
7.4,-0.1,100,"bu","10:26:49",4200
7.4,-0.1,2000,"sd","10:17:13",4100
7.5,0,100,"bu","10:01:40",2100
7.5,0,2000,"bu","09:03:52",2000
