"price","change","match_qtty","side","time","total_vol"
21.9,-0.3,1000,"unknown","14:15:06",10600
22,-0.2,200,"bu","14:06:19",9600
22,-0.2,200,"bu","13:50:11",9400
22.1,-0.1,1000,"bu","13:20:48",9200
22.1,-0.1,100,"bu","13:20:26",8200
22.1,-0.1,1000,"bu","13:04:10",8100
22.1,-0.1,1000,"bu","13:03:55",7100
22.1,-0.1,900,"bu","13:03:39",6100
21.5,-0.7,100,"sd","13:03:12",5200
21.5,-0.7,100,"bu","13:00:03",5100
21.5,-0.7,100,"bu","13:00:02",5000
21.5,-0.7,200,"bu","10:48:33",4900
21,-1.2,1000,"sd","10:26:08",4700
22.1,-0.1,100,"bu","10:06:44",3700
22.2,0,100,"sd","09:46:10",3600
22.2,0,100,"sd","09:33:11",3500
22.2,0,100,"sd","09:18:59",3400
22.3,0.1,200,"bu","09:17:55",3300
22.5,0.3,500,"unknown","09:15:10",3100
22.5,0.3,400,"unknown","09:07:31",2600
22.5,0.3,100,"bu","09:05:57",2200
22.5,0.3,100,"sd","09:02:59",2100
22.5,0.3,2000,"sd","09:00:11",2000
