"price","change","match_qtty","side","time","total_vol"
4.3,-0.5,6000,"sd","14:56:11",20600
4.3,-0.5,800,"sd","14:55:55",14600
4.2,-0.6,1000,"bu","14:46:15",13800
4.2,-0.6,3500,"bu","14:43:46",12800
4.4,-0.4,500,"unknown","14:13:27",9300
4.4,-0.4,3800,"sd","14:12:57",8800
4.5,-0.3,1000,"unknown","14:07:32",5000
4.8,0,2000,"bu","13:00:08",4000
5.1,0.3,100,"bu","09:26:34",2000
5,0.2,200,"unknown","09:26:00",1900
4.8,0,200,"bu","09:25:05",1700
4.7,-0.1,200,"bu","09:24:20",1500
4.7,-0.1,200,"bu","09:23:50",1300
4.3,-0.5,200,"sd","09:21:42",1100
4.4,-0.4,100,"sd","09:18:56",900
4.4,-0.4,300,"bu","09:06:01",800
4.4,-0.4,300,"bu","09:04:47",500
4.5,-0.3,200,"unknown","09:04:46",200
