"price","change","match_qtty","side","time","total_vol"
8.1,-0.2,900,"unknown","14:45:37",10100
8.1,-0.2,300,"unknown","14:29:57",9200
7.8,-0.5,800,"sd","14:21:55",8900
7.8,-0.5,1700,"unknown","14:11:24",8100
7.9,-0.4,100,"sd","13:04:39",6400
8.2,-0.1,100,"bu","10:57:18",6300
8.1,-0.2,200,"unknown","10:56:53",6200
8.1,-0.2,200,"bu","10:46:21",6000
8,-0.3,100,"unknown","10:45:55",5800
7.7,-0.6,3000,"sd","10:42:51",5700
7.8,-0.5,1600,"unknown","10:40:44",2700
7.8,-0.5,600,"bu","10:35:01",1100
7.9,-0.4,200,"unknown","10:34:11",500
8,-0.3,100,"unknown","10:28:20",300
8.1,-0.2,100,"bu","10:25:39",200
8.2,-0.1,100,"unknown","09:28:50",100
