"price","change","match_qtty","side","time","total_vol"
13.65,-0.3,300,"bu","14:22:48",6400
13.65,-0.3,400,"sd","14:22:15",6100
13.75,-0.2,700,"bu","13:50:56",5700
13.7,-0.25,200,"bu","13:18:33",5000
13.7,-0.25,800,"sd","13:15:11",4800
13.7,-0.25,200,"sd","13:14:18",4000
13.7,-0.25,200,"bu","11:02:03",3800
13.7,-0.25,100,"bu","10:35:08",3600
13.7,-0.25,1500,"bu","10:23:38",3500
13.7,-0.25,500,"bu","10:22:56",2000
13.7,-0.25,500,"bu","09:54:49",1500
13.6,-0.35,300,"bu","09:45:16",1000
13.6,-0.35,700,"bu","09:44:57",700
