"price","change","match_qtty","side","time","total_vol"
1.2,0.1,1000,"bu","14:28:06",33900
1.2,0.1,5800,"bu","14:27:56",32900
1.2,0.1,300,"bu","13:59:01",27100
1.2,0.1,15500,"bu","13:57:02",26800
1.2,0.1,100,"bu","13:38:28",11300
1.2,0.1,200,"bu","13:07:21",11200
1.2,0.1,100,"bu","13:00:09",11000
1.2,0.1,100,"bu","13:00:06",10900
1.2,0.1,400,"bu","11:26:24",10800
1.2,0.1,200,"bu","11:11:21",10400
1.2,0.1,100,"bu","11:04:47",10200
1.2,0.1,4200,"bu","10:39:40",10100
1.1,0,200,"bu","10:36:40",5900
1.1,0,2000,"unknown","10:01:55",5700
1.1,0,2500,"bu","09:56:58",3700
1.1,0,500,"sd","09:51:25",1200
1.1,0,700,"bu","09:29:13",700
