"price","change","match_qtty","side","time","total_vol"
0.7,0,100,"bu","14:59:20",16900
0.7,0,100,"bu","14:57:29",16800
0.7,0,100,"bu","14:45:44",16700
0.6,-0.1,2100,"sd","14:22:01",16600
0.7,0,500,"bu","14:18:40",14500
0.7,0,200,"bu","13:44:45",14000
0.7,0,2000,"bu","10:43:58",13800
0.7,0,1000,"bu","10:43:32",11800
0.7,0,100,"bu","10:13:50",10800
0.7,0,5000,"bu","10:11:54",10700
0.7,0,5000,"bu","10:11:32",5700
0.7,0,100,"bu","09:53:45",700
0.7,0,200,"bu","09:33:15",600
0.7,0,100,"bu","09:30:34",400
0.7,0,300,"bu","09:26:24",300
