"price","change","match_qtty","side","time","total_vol"
13.9,0.2,100,"bu","13:35:23",6800
14,0.3,200,"bu","13:07:55",6700
14,0.3,100,"bu","11:28:07",6500
14,0.3,500,"bu","10:51:21",6400
14,0.3,4000,"bu","10:36:14",5900
13.8,0.1,100,"bu","10:15:53",1900
13.8,0.1,100,"bu","09:47:39",1800
13.8,0.1,300,"bu","09:38:59",1700
13.8,0.1,200,"bu","09:35:35",1400
13.7,0,100,"sd","09:35:23",1200
13.7,0,300,"bu","09:35:01",1100
13.7,0,100,"bu","09:32:44",800
13.7,0,200,"bu","09:28:55",700
13.7,0,100,"bu","09:25:37",500
13.7,0,200,"sd","09:22:39",400
13.7,0,200,"sd","09:21:57",200
