"price","change","match_qtty","side","time","total_vol"
4.8,0,300,"bu","14:49:12",17700
4.8,0,200,"bu","14:29:55",17400
4.8,0,100,"bu","14:29:04",17200
4.7,-0.1,2700,"unknown","14:26:19",17100
4.8,0,100,"bu","14:01:28",14400
4.8,0,400,"unknown","13:39:51",14300
4.8,0,1000,"bu","13:36:37",13900
4.8,0,500,"bu","13:32:05",12900
4.8,0,1500,"bu","13:15:37",12400
4.8,0,2400,"bu","13:01:00",10900
4.8,0,800,"bu","10:25:10",8500
4.7,-0.1,100,"sd","10:14:19",7700
4.7,-0.1,100,"bu","10:12:53",7600
4.7,-0.1,1300,"sd","10:11:41",7500
4.8,0,1400,"bu","09:58:32",6200
4.8,0,1300,"bu","09:53:44",4800
4.8,0,300,"bu","09:47:57",3500
4.8,0,600,"bu","09:47:33",3200
4.8,0,800,"bu","09:36:04",2600
4.8,0,200,"bu","09:20:12",1800
4.8,0,200,"bu","09:05:27",1600
4.8,0,700,"bu","09:03:56",1400
4.8,0,200,"sd","09:03:34",700
4.9,0.1,200,"bu","09:02:14",500
4.8,0,300,"sd","09:00:13",300
