"price","change","match_qtty","side","time","total_vol"
2.2,0.1,2600,"bu","14:59:22",10000
2.2,0.1,2000,"bu","14:33:56",7400
2.1,0,1000,"sd","14:23:15",5400
2.1,0,1000,"sd","13:54:48",4400
2.1,0,1000,"sd","13:51:55",3400
2.1,0,300,"sd","13:49:25",2400
2.1,0,400,"sd","13:48:02",2100
2.1,0,500,"sd","13:14:10",1700
2.1,0,400,"sd","13:09:18",1200
2.2,0.1,100,"bu","10:39:18",800
2.1,0,300,"sd","10:25:05",700
2.1,0,100,"sd","09:54:18",400
2.3,0.2,100,"bu","09:40:17",300
2.3,0.2,100,"bu","09:39:46",200
2.3,0.2,100,"bu","09:32:50",100
