"price","change","match_qtty","side","time","total_vol"
5.9,0.2,10600,"bu","14:45:01",44700
5.8,0.1,100,"bu","14:15:49",34100
5.7,0,100,"sd","14:01:56",34000
5.8,0.1,4000,"bu","13:52:47",33900
5.8,0.1,300,"unknown","13:41:03",29900
5.8,0.1,200,"bu","13:28:49",29600
5.8,0.1,500,"unknown","13:00:01",29400
5.8,0.1,2100,"unknown","11:27:10",28900
5.8,0.1,100,"bu","11:22:15",26800
5.8,0.1,800,"sd","10:59:49",26700
5.8,0.1,500,"sd","10:58:49",25900
5.8,0.1,7200,"sd","10:56:31",25400
5.8,0.1,200,"bu","09:44:19",18200
5.8,0.1,1000,"bu","09:41:49",18000
5.8,0.1,2000,"bu","09:33:52",17000
5.8,0.1,300,"bu","09:32:55",15000
5.6,-0.1,11700,"sd","09:29:40",14700
5.8,0.1,1000,"unknown","09:24:01",3000
5.9,0.2,500,"bu","09:16:58",2000
5.8,0.1,600,"unknown","09:16:22",1500
5.8,0.1,500,"bu","09:15:31",900
5.8,0.1,400,"bu","09:13:39",400
