"price","change","match_qtty","side","time","total_vol"
7.8,-0.2,100,"unknown","14:28:35",20200
7.8,-0.2,200,"bu","14:27:51",20100
7.8,-0.2,400,"bu","14:27:15",19900
7.8,-0.2,3700,"sd","14:26:05",19500
7.8,-0.2,200,"sd","14:06:44",15800
7.8,-0.2,100,"sd","13:41:45",15600
7.8,-0.2,100,"sd","13:41:35",15500
7.8,-0.2,200,"sd","13:40:40",15400
7.8,-0.2,500,"bu","13:31:59",15200
7.8,-0.2,500,"bu","13:31:39",14700
7.8,-0.2,400,"bu","13:31:22",14200
7.8,-0.2,100,"bu","13:29:45",13800
7.8,-0.2,2300,"bu","13:28:37",13700
7.8,-0.2,900,"sd","13:00:10",11400
7.8,-0.2,600,"sd","13:00:03",10500
7.8,-0.2,3500,"bu","10:54:50",9900
7.8,-0.2,500,"bu","10:54:16",6400
7.8,-0.2,100,"bu","10:50:45",5900
7.8,-0.2,100,"bu","10:49:25",5800
7.8,-0.2,200,"bu","10:47:02",5700
7.8,-0.2,100,"bu","10:45:34",5500
7.8,-0.2,1600,"bu","10:43:44",5400
7.8,-0.2,100,"bu","10:43:25",3800
7.8,-0.2,200,"bu","10:43:11",3700
7.8,-0.2,100,"bu","10:42:59",3500
7.8,-0.2,3100,"sd","10:41:19",3400
7.8,-0.2,200,"sd","09:45:13",300
7.9,-0.1,100,"sd","09:45:01",100
