"price","change","match_qtty","side","time","total_vol"
71.4,0.4,500,"bu","14:25:45",5800
71.4,0.4,100,"bu","14:20:24",5300
71.4,0.4,100,"bu","14:18:29",5200
71.6,0.6,100,"bu","13:41:19",5100
71.6,0.6,100,"bu","13:31:02",5000
71.6,0.6,100,"bu","13:30:33",4900
71.5,0.5,200,"sd","13:20:03",4800
71.5,0.5,1000,"sd","13:06:35",4600
71.7,0.7,100,"sd","13:00:04",3600
71.9,0.9,200,"unknown","11:27:40",3500
71.9,0.9,100,"bu","10:26:47",3300
71.8,0.8,100,"unknown","10:02:28",3200
71.8,0.8,300,"bu","09:49:41",3100
71.5,0.5,200,"sd","09:42:36",2800
71.5,0.5,100,"sd","09:41:00",2600
72,1,1200,"bu","09:38:15",2500
72,1,100,"bu","09:24:26",1300
72,1,300,"bu","09:18:32",1200
72,1,800,"bu","09:17:37",900
74.5,3.5,100,"unknown","09:08:39",100
