"price","change","match_qtty","side","time","total_vol"
52.3,0.5,100,"bu","13:38:02",15200
51.8,0,2000,"unknown","13:37:04",15100
51.9,0.1,2000,"unknown","13:35:41",13100
52,0.2,3800,"sd","13:31:59",11100
52,0.2,100,"sd","13:08:53",7300
52,0.2,1000,"sd","13:02:18",7200
52,0.2,100,"sd","10:57:18",6200
52,0.2,1600,"sd","10:15:57",6100
52,0.2,1200,"sd","10:03:34",4500
52.1,0.3,200,"unknown","09:48:50",3300
52.1,0.3,200,"bu","09:34:12",3100
52,0.2,200,"sd","09:31:29",2900
52,0.2,1000,"sd","09:31:02",2700
52.1,0.3,400,"sd","09:29:55",1700
51.9,0.1,1300,"sd","09:04:34",1300
