"price","change","match_qtty","side","time","total_vol"
23.6,0,2500,"sd","14:03:53",8700
23.6,0,1000,"bu","14:03:32",6200
23.6,0,1000,"bu","13:23:27",5200
23.5,-0.1,400,"unknown","13:12:05",4200
23.5,-0.1,100,"sd","13:03:24",3800
23.6,0,500,"sd","13:02:08",3700
23.6,0,100,"unknown","13:00:06",3200
23.6,0,200,"unknown","13:00:05",3100
23.6,0,200,"bu","10:58:19",2900
23.6,0,1100,"sd","10:40:32",2700
23.6,0,1400,"bu","10:18:25",1600
23.6,0,100,"sd","09:52:05",200
23.6,0,100,"unknown","09:15:00",100
