"price","change","match_qtty","side","time","total_vol"
30,0.6,1400,"bu","14:24:36",5300
30,0.6,300,"sd","13:17:22",3900
30.2,0.8,100,"bu","13:16:50",3600
30,0.6,1200,"sd","13:16:19",3500
28.9,-0.5,100,"bu","11:26:43",2300
28.9,-0.5,200,"bu","09:44:27",2200
28.9,-0.5,300,"bu","09:39:21",2000
28.9,-0.5,100,"bu","09:26:07",1700
28.9,-0.5,100,"bu","09:15:30",1600
28.9,-0.5,200,"bu","09:06:14",1500
28.9,-0.5,100,"bu","09:04:39",1300
28.9,-0.5,100,"bu","09:03:42",1200
28.9,-0.5,100,"bu","09:03:16",1100
28.9,-0.5,1000,"bu","09:00:05",1000
