"price","change","match_qtty","side","time","total_vol"
27.2,0.4,600,"sd","14:45:01",6600
27,0.2,600,"sd","14:11:03",6000
27,0.2,100,"sd","14:11:03",5400
27,0.2,600,"sd","14:11:03",5300
27.1,0.3,1700,"sd","14:11:03",4700
27.3,0.5,500,"bu","13:52:25",3000
27.1,0.3,300,"sd","13:26:00",2500
27.1,0.3,300,"sd","13:26:00",2200
27.1,0.3,100,"sd","13:08:49",1900
27.1,0.3,600,"sd","10:32:47",1800
27.4,0.6,100,"bu","10:28:02",1200
27,0.2,500,"sd","10:13:29",1100
26.9,0.1,100,"sd","09:18:16",600
26.9,0.1,300,"sd","09:17:54",500
27.4,0.6,100,"bu","09:15:41",200
27.4,0.6,100,"bu","09:15:00",100
