"price","change","match_qtty","side","time","total_vol"
2.7,0.3,2700,"bu","14:40:11",11600
2.7,0.3,600,"bu","14:11:49",8900
2.7,0.3,100,"bu","13:31:25",8300
2.7,0.3,100,"bu","13:14:31",8200
2.5,0.1,2200,"unknown","13:00:06",8100
2.7,0.3,200,"bu","13:00:05",5900
2.7,0.3,100,"bu","10:55:56",5700
2.5,0.1,800,"sd","10:39:09",5600
2.5,0.1,100,"sd","10:24:40",4800
2.5,0.1,500,"sd","10:21:03",4700
2.5,0.1,1000,"sd","10:17:13",4200
2.7,0.3,100,"bu","10:01:21",3200
2.7,0.3,200,"unknown","09:57:49",3100
2.7,0.3,400,"bu","09:55:53",2900
2.4,0,2500,"sd","09:43:53",2500
