"price","change","match_qtty","side","time","total_vol"
1,0,1000,"bu","14:44:04",7000
1,0,200,"bu","13:53:39",6000
1,0,100,"bu","11:28:31",5800
1,0,100,"bu","11:28:19",5700
1,0,200,"bu","11:28:08",5600
1,0,300,"bu","11:27:56",5400
1,0,100,"bu","11:21:07",5100
1,0,100,"bu","11:20:29",5000
1,0,100,"bu","11:17:57",4900
1,0,100,"bu","11:17:44",4800
1,0,100,"bu","11:17:29",4700
1,0,100,"bu","11:17:16",4600
1,0,400,"bu","11:15:51",4500
1,0,300,"bu","11:13:55",4100
1,0,200,"bu","10:11:00",3800
1,0,100,"bu","09:44:40",3600
1,0,200,"sd","09:25:15",3500
1.1,0.1,2300,"bu","09:12:11",3300
1.1,0.1,1000,"bu","09:00:15",1000
