"price","change","match_qtty","side","time","total_vol"
11.8,-0.3,100,"bu","14:37:49",15300
11.5,-0.6,600,"unknown","14:36:51",15200
11.8,-0.3,100,"bu","14:05:07",14600
11.8,-0.3,100,"bu","13:51:39",14500
11.6,-0.5,100,"sd","13:44:38",14400
11.8,-0.3,200,"bu","11:02:39",14300
12.1,0,100,"bu","09:13:48",14100
12,-0.1,500,"bu","09:13:35",14000
12,-0.1,400,"bu","09:13:22",13500
12,-0.1,1300,"bu","09:13:00",13100
12,-0.1,1200,"bu","09:12:44",11800
12,-0.1,1500,"bu","09:12:17",10600
12,-0.1,1500,"bu","09:12:04",9100
12,-0.1,1100,"bu","09:11:20",7600
12,-0.1,2000,"bu","09:11:10",6500
12,-0.1,1800,"bu","09:10:56",4500
12,-0.1,2500,"bu","09:10:42",2700
12.1,0,100,"bu","09:02:01",200
11.4,-0.7,100,"sd","09:00:15",100
