"price","change","match_qtty","side","time","total_vol"
7.5,-0.2,2000,"sd","14:17:08",19400
7.5,-0.2,4400,"sd","14:15:22",17400
7.7,0,100,"sd","14:14:53",13000
7.7,0,1100,"sd","14:05:56",12900
7.8,0.1,1700,"unknown","14:04:34",11800
7.8,0.1,4000,"sd","14:03:53",10100
7.8,0.1,200,"sd","13:41:42",6100
7.8,0.1,100,"sd","13:40:46",5900
7.8,0.1,2600,"sd","13:40:27",5800
7.8,0.1,100,"sd","13:36:40",3200
7.8,0.1,1300,"sd","13:32:39",3100
7.8,0.1,1000,"bu","11:16:10",1800
7.8,0.1,300,"bu","10:25:26",800
7.8,0.1,200,"unknown","09:23:10",500
7.7,0,300,"sd","09:19:15",300
