"price","change","match_qtty","side","time","total_vol"
9.4,-1.6,1000,"bu","14:59:46",17300
9.4,-1.6,1000,"bu","14:59:11",16300
9.4,-1.6,1300,"bu","14:58:31",15300
9.5,-1.5,2000,"bu","14:51:11",14000
9.5,-1.5,100,"sd","14:40:09",12000
10.4,-0.6,100,"bu","14:03:43",11900
9.5,-1.5,200,"bu","13:54:30",11800
9.5,-1.5,1200,"bu","13:52:04",11600
9.5,-1.5,200,"bu","13:52:01",10400
9.5,-1.5,2000,"bu","13:30:57",10200
9.4,-1.6,200,"unknown","13:30:16",8200
9.5,-1.5,700,"sd","13:12:54",8000
9.5,-1.5,400,"sd","13:06:24",7300
9.5,-1.5,1500,"bu","13:04:47",6900
9.5,-1.5,2000,"bu","13:02:12",5400
9.5,-1.5,1000,"bu","13:01:28",3400
9.7,-1.3,1400,"sd","13:00:06",2400
10,-1,200,"bu","11:21:24",1000
10,-1,600,"bu","11:20:55",800
10,-1,200,"sd","11:07:12",200
