"price","change","match_qtty","side","time","total_vol"
38.9,0.6,100,"bu","13:07:48",6200
38.3,0,1000,"unknown","13:07:29",6100
38.3,0,100,"sd","13:05:13",5100
38.9,0.6,200,"bu","13:04:43",5000
38.3,0,1000,"sd","13:04:28",4800
38.5,0.2,500,"unknown","13:00:12",3800
39,0.7,100,"bu","10:20:17",3300
38.3,0,300,"sd","10:17:14",3200
39,0.7,100,"bu","10:12:49",2900
38.4,0.1,600,"sd","10:12:45",2800
39,0.7,100,"sd","10:02:53",2200
39.3,1,100,"unknown","09:40:39",2100
39.4,1.1,500,"bu","09:33:24",2000
38.4,0.1,900,"bu","09:33:20",1500
39.5,1.2,400,"bu","09:19:52",600
38.9,0.6,100,"bu","09:00:13",200
38.7,0.4,100,"bu","09:00:12",100
