"price","change","match_qtty","side","time","total_vol"
5.3,0.3,200,"bu","14:06:46",12500
5.3,0.3,100,"bu","13:59:38",12300
5.3,0.3,200,"bu","13:57:10",12200
5.3,0.3,100,"sd","13:49:19",12000
5.3,0.3,2000,"unknown","13:34:36",11900
5.3,0.3,3000,"sd","13:30:46",9900
5.5,0.5,200,"bu","13:20:13",6900
5.5,0.5,200,"sd","13:00:04",6700
5.5,0.5,800,"bu","13:00:01",6500
5.5,0.5,1000,"bu","11:28:35",5700
5.5,0.5,100,"bu","11:03:25",4700
5.4,0.4,300,"unknown","10:37:27",4600
5.4,0.4,1900,"bu","10:27:11",4300
5.4,0.4,300,"bu","10:13:48",2400
5.4,0.4,2100,"bu","10:05:53",2100
