"price","change","match_qtty","side","time","total_vol"
59.5,1.6,400,"bu","14:22:09",6600
59,1.1,300,"bu","14:15:35",6200
58.9,1,200,"sd","14:10:39",5900
58.9,1,100,"sd","14:08:34",5700
58.9,1,1000,"sd","13:58:26",5600
58.9,1,200,"sd","13:55:18",4600
58.9,1,100,"unknown","13:44:32",4400
58.4,0.5,100,"sd","13:27:51",4300
58.4,0.5,100,"sd","13:25:35",4200
58.2,0.3,100,"sd","13:04:38",4100
58,0.1,100,"bu","10:59:36",4000
57.9,0,700,"sd","10:57:44",3900
57.9,0,3100,"sd","10:46:02",3200
58,0.1,100,"sd","10:39:53",100
