"price","change","match_qtty","side","time","total_vol"
10.9,0.2,200,"bu","14:45:01",6100
10.85,0.15,100,"bu","14:18:37",5900
10.5,-0.2,100,"sd","14:15:14",5800
10.35,-0.35,100,"sd","13:51:20",5700
10.5,-0.2,200,"bu","13:44:25",5600
10.4,-0.3,100,"sd","13:43:54",5400
10.4,-0.3,100,"sd","13:21:42",5300
10.5,-0.2,200,"bu","11:25:09",5200
10.5,-0.2,300,"bu","11:24:25",5000
10.5,-0.2,200,"bu","11:23:44",4700
10.25,-0.45,200,"sd","11:07:31",4500
10.5,-0.2,100,"sd","10:39:17",4300
10.5,-0.2,300,"sd","10:00:06",4200
10.5,-0.2,500,"sd","09:59:09",3900
10.2,-0.5,200,"sd","09:39:39",3400
10,-0.7,1900,"sd","09:33:36",3200
10,-0.7,100,"sd","09:33:36",1300
10.3,-0.4,200,"sd","09:33:12",1200
10.5,-0.2,400,"sd","09:32:48",1000
10.5,-0.2,600,"sd","09:25:42",600
