"price","change","match_qtty","side","time","total_vol"
9.5,0.2,200,"bu","14:58:12",21300
9.3,0,300,"unknown","14:52:21",21100
9.5,0.2,100,"bu","13:53:47",20800
9.5,0.2,100,"bu","13:47:22",20700
9.5,0.2,200,"bu","13:45:41",20600
9.5,0.2,300,"bu","13:45:17",20400
9.2,-0.1,1500,"sd","13:43:26",20100
9.2,-0.1,1100,"sd","13:36:03",18600
9.2,-0.1,800,"unknown","11:26:34",17500
9.3,0,200,"unknown","11:16:58",16700
9.3,0,500,"sd","11:16:06",16500
9.3,0,5000,"sd","10:45:32",16000
9.3,0,9900,"sd","10:17:22",11000
9.3,0,300,"sd","09:53:09",1100
9.6,0.3,200,"bu","09:43:25",800
9.7,0.4,100,"bu","09:34:02",600
9.7,0.4,200,"bu","09:32:22",500
9.7,0.4,100,"bu","09:25:25",300
9.7,0.4,100,"bu","09:17:04",200
9.7,0.4,100,"bu","09:13:59",100
