"price","change","match_qtty","side","time","total_vol"
0.7,0.1,200,"bu","14:23:37",63100
0.7,0.1,100,"bu","14:20:06",62900
0.7,0.1,200,"bu","13:48:11",62800
0.6,0,8000,"sd","13:27:14",62600
0.6,0,12700,"sd","13:22:59",54600
0.6,0,1000,"bu","13:15:56",41900
0.6,0,9300,"bu","13:07:25",40900
0.6,0,27100,"sd","13:06:22",31600
0.6,0,100,"sd","13:00:06",4500
0.6,0,100,"sd","11:23:41",4400
0.6,0,500,"sd","10:07:24",4300
0.6,0,500,"sd","10:06:37",3800
0.6,0,2100,"sd","10:06:29",3300
0.6,0,100,"sd","09:49:24",1200
0.6,0,800,"sd","09:42:46",1100
0.6,0,300,"sd","09:00:22",300
