"price","change","match_qtty","side","time","total_vol"
4.1,0.3,100,"bu","14:44:47",10000
4,0.2,700,"unknown","14:41:05",9900
4,0.2,300,"bu","14:36:58",9200
4,0.2,100,"bu","13:53:05",8900
4,0.2,200,"unknown","13:00:05",8800
4,0.2,200,"bu","11:20:46",8600
4,0.2,600,"bu","11:17:19",8400
4,0.2,500,"bu","11:15:21",7800
4,0.2,100,"bu","11:13:43",7300
4,0.2,1800,"bu","10:50:20",7200
4,0.2,100,"bu","10:47:41",5400
4,0.2,1100,"bu","10:38:36",5300
4,0.2,1700,"bu","10:27:08",4200
3.9,0.1,100,"bu","10:23:28",2500
3.9,0.1,100,"bu","10:19:50",2400
3.9,0.1,200,"bu","10:13:27",2300
3.9,0.1,400,"bu","10:11:56",2100
3.8,0,1000,"sd","10:11:39",1700
3.9,0.1,100,"bu","09:54:08",700
3.9,0.1,500,"unknown","09:05:16",600
3.8,0,100,"unknown","09:04:24",100
