"price","change","match_qtty","side","time","total_vol"
35.3,0.1,100,"sd","14:13:06",8600
35.2,0,900,"sd","13:55:38",8500
35.5,0.3,200,"sd","13:55:07",7600
36,0.8,300,"bu","13:52:25",7400
36,0.8,300,"bu","13:52:21",7100
36,0.8,200,"bu","13:51:58",6800
36,0.8,800,"bu","13:51:04",6600
36,0.8,500,"bu","13:50:23",5800
36,0.8,200,"bu","11:14:55",5300
35.5,0.3,1000,"sd","11:14:50",5100
35.5,0.3,100,"bu","11:05:57",4100
35.5,0.3,100,"bu","11:00:27",4000
35.5,0.3,500,"bu","11:00:04",3900
35.2,0,200,"sd","10:39:03",3400
35.5,0.3,800,"bu","10:33:01",3200
35.5,0.3,200,"sd","10:20:45",2400
35.5,0.3,100,"bu","09:35:46",2200
35.5,0.3,500,"bu","09:35:13",2100
35,-0.2,500,"unknown","09:23:16",1600
35.2,0,100,"bu","09:03:37",1100
35,-0.2,500,"unknown","09:00:44",1000
35,-0.2,500,"bu","09:00:31",500
