"price","change","match_qtty","side","time","total_vol"
8,0,300,"sd","14:22:08",11200
8,0,200,"sd","14:15:36",10900
8,0,300,"sd","14:14:43",10700
8.1,0.1,1000,"sd","14:06:20",10400
8.1,0.1,1700,"unknown","13:54:34",9400
8.1,0.1,300,"sd","13:35:59",7700
8.1,0.1,2000,"sd","13:34:06",7400
8,0,600,"sd","13:30:08",5400
8.3,0.3,3400,"bu","13:30:04",4800
8.3,0.3,500,"bu","13:28:42",1400
8.3,0.3,100,"bu","13:27:22",900
8.4,0.4,500,"unknown","11:10:53",800
8,0,200,"sd","09:55:44",300
9.2,1.2,100,"bu","09:00:09",100
