"price","change","match_qtty","side","time","total_vol"
52.5,0,1000,"bu","14:01:32",8300
52.6,0.1,300,"bu","13:51:01",7300
52.6,0.1,500,"bu","13:23:32",7000
52.6,0.1,200,"sd","13:21:01",6500
52.6,0.1,100,"sd","13:14:41",6300
52.6,0.1,100,"sd","13:13:37",6200
52.6,0.1,100,"sd","13:09:57",6100
52.6,0.1,100,"sd","13:07:41",6000
53.2,0.7,1500,"sd","13:02:05",5900
53.4,0.9,200,"sd","13:00:02",4400
54,1.5,100,"bu","11:07:44",4200
53.5,1,200,"unknown","10:57:39",4100
53.5,1,300,"bu","10:56:25",3900
53.6,1.1,200,"sd","10:54:15",3600
53.5,1,100,"unknown","10:16:42",3400
53.5,1,400,"sd","10:15:11",3300
54.5,2,100,"bu","10:08:45",2900
53.2,0.7,400,"sd","10:02:50",2800
53.2,0.7,900,"sd","10:00:32",2400
53.2,0.7,300,"sd","09:58:07",1500
54.5,2,200,"bu","09:53:37",1200
55.4,2.9,100,"sd","09:19:53",1000
54.5,2,100,"sd","09:19:03",900
55.4,2.9,100,"unknown","09:15:17",800
54,1.5,400,"unknown","09:11:50",700
53.5,1,100,"unknown","09:11:00",300
54,1.5,200,"bu","09:00:04",200
