"price","change","match_qtty","side","time","total_vol"
30.8,0.3,100,"bu","14:45:02",9800
30.4,-0.1,100,"unknown","14:27:19",9700
30.4,-0.1,1000,"sd","13:56:34",9600
30.1,-0.4,2000,"sd","13:28:40",8600
30.5,0,100,"bu","13:00:01",6600
30.5,0,200,"bu","11:08:59",6500
30.8,0.3,500,"bu","10:51:03",6300
30.8,0.3,100,"bu","10:44:03",5800
30.7,0.2,1000,"unknown","10:12:56",5700
30,-0.5,1200,"sd","10:11:05",4700
30.1,-0.4,1000,"sd","10:10:51",3500
30.9,0.4,800,"bu","10:03:40",2500
30.9,0.4,400,"sd","09:38:42",1700
30.9,0.4,100,"sd","09:36:46",1300
30.9,0.4,500,"sd","09:36:08",1200
30.1,-0.4,100,"sd","09:34:18",700
30.9,0.4,100,"bu","09:29:55",600
30.9,0.4,100,"sd","09:20:27",500
30,-0.5,400,"unknown","09:08:45",400
