"price","change","match_qtty","side","time","total_vol"
2.8,0.1,600,"unknown","14:37:01",29600
2.8,0.1,500,"bu","14:16:59",29000
2.8,0.1,1000,"bu","14:16:30",28500
2.8,0.1,5000,"bu","14:15:50",27500
2.7,0,100,"sd","14:14:01",22500
2.7,0,700,"sd","14:09:05",22400
2.7,0,1800,"sd","13:37:48",21700
2.8,0.1,200,"bu","13:37:31",19900
2.7,0,2300,"sd","13:06:04",19700
2.8,0.1,4400,"bu","13:05:11",17400
2.7,0,500,"sd","13:04:38",13000
2.8,0.1,5000,"unknown","13:00:06",12500
2.8,0.1,1200,"unknown","10:12:04",7500
2.8,0.1,1700,"sd","10:01:22",6300
2.8,0.1,2100,"sd","09:59:10",4600
2.8,0.1,1100,"sd","09:35:29",2500
2.8,0.1,1000,"unknown","09:27:12",1400
2.9,0.2,400,"sd","09:00:13",400
