"price","change","match_qtty","side","time","total_vol"
41,0.1,100,"bu","14:45:02",2700
41,0.1,1200,"sd","14:27:58",2600
41,0.1,100,"sd","14:27:01",1400
41,0.1,100,"sd","14:25:54",1300
40.9,0,300,"sd","13:44:08",1200
40.9,0,100,"sd","13:31:00",900
40.9,0,100,"sd","13:00:02",800
40.9,0,100,"sd","11:28:14",700
40.9,0,100,"sd","11:23:55",600
40.9,0,100,"sd","11:10:47",500
40.9,0,100,"sd","11:02:05",400
40.8,-0.1,100,"sd","10:56:02",300
41.5,0.6,100,"bu","10:12:44",200
40.9,0,100,"sd","09:29:15",100
