"price","change","match_qtty","side","time","total_vol"
74.2,0.6,100,"unknown","14:28:04",6200
74.2,0.6,100,"sd","14:25:59",6100
74.2,0.6,100,"unknown","14:15:01",6000
74.2,0.6,300,"sd","14:08:21",5900
74.2,0.6,200,"sd","14:03:14",5600
74.2,0.6,100,"unknown","13:40:49",5400
74.2,0.6,600,"sd","13:36:20",5300
74.2,0.6,700,"unknown","06:29:13",4700
74.2,0.6,300,"sd","13:25:40",4000
74.6,1,400,"bu","13:00:09",3700
74.4,0.8,200,"unknown","10:53:58",3300
74.4,0.8,300,"unknown","09:48:50",3100
74.4,0.8,2000,"sd","09:40:22",2800
74.5,0.9,100,"sd","09:38:46",800
74.5,0.9,100,"sd","09:36:20",700
74.6,1,100,"sd","09:35:42",600
74.6,1,100,"sd","09:30:20",500
78,4.4,300,"bu","09:01:43",400
73.4,-0.2,100,"sd","09:01:12",100
