"price","change","match_qtty","side","time","total_vol"
20.9,-0.1,600,"bu","13:55:28",6700
21,0,400,"bu","11:25:10",6100
21,0,500,"bu","11:13:51",5700
21,0,500,"bu","11:10:47",5200
21,0,600,"bu","11:09:17",4700
21,0,400,"bu","10:56:08",4100
21,0,100,"sd","10:55:53",3700
21,0,100,"bu","10:50:28",3600
21,0,700,"bu","10:50:01",3500
21,0,300,"unknown","10:08:47",2800
21,0,500,"bu","09:54:20",2500
21,0,600,"bu","09:48:50",2000
21,0,1000,"sd","09:36:50",1400
21.4,0.4,200,"unknown","09:14:09",400
21,0,200,"bu","09:02:05",200
