"price","change","match_qtty","side","time","total_vol"
6.1,0.3,100,"bu","14:45:01",9000
5.9,0.1,100,"sd","14:18:53",8900
5.9,0.1,100,"sd","14:18:28",8800
6,0.2,200,"bu","14:02:36",8700
6,0.2,400,"bu","14:00:26",8500
6,0.2,200,"bu","13:31:46",8100
6,0.2,100,"bu","13:20:17",7900
6,0.2,200,"unknown","13:01:14",7800
6.1,0.3,100,"bu","13:00:02",7600
6,0.2,200,"bu","10:15:28",7500
5.9,0.1,3000,"sd","09:44:01",7300
6,0.2,300,"bu","09:37:40",4300
6,0.2,900,"sd","09:23:05",4000
6,0.2,500,"bu","09:18:38",3100
6,0.2,200,"bu","09:16:50",2600
5.9,0.1,800,"unknown","09:14:17",2400
5.9,0.1,1200,"sd","09:13:22",1600
5.8,0,400,"sd","09:07:03",400
