"price","change","match_qtty","side","time","total_vol"
19.9,0,100,"bu","14:45:01",3300
19.9,0,100,"bu","14:28:09",3200
19.8,-0.1,200,"sd","14:25:35",3100
19.9,0,100,"bu","14:08:17",2900
19.8,-0.1,100,"bu","14:06:50",2800
19.4,-0.5,100,"sd","13:25:10",2700
19.5,-0.4,100,"sd","13:25:10",2600
19.8,-0.1,200,"bu","11:22:27",2500
19.8,-0.1,100,"bu","11:21:39",2300
19.8,-0.1,100,"bu","11:20:31",2200
19.8,-0.1,100,"bu","11:19:12",2100
19.4,-0.5,100,"bu","09:56:35",2000
19.9,0,200,"sd","09:34:49",1900
19.9,0,700,"bu","09:34:09",1700
19.9,0,100,"bu","09:23:14",1000
18.8,-1.1,500,"sd","09:17:30",900
19.2,-0.7,100,"sd","09:17:30",400
19.9,0,300,"bu","09:15:01",300
