"price","change","match_qtty","side","time","total_vol"
8.29,0.29,600,"unknown","14:45:03",10200
8.1,0.1,700,"sd","14:28:25",9600
8.1,0.1,2000,"bu","14:27:49",8900
8.1,0.1,100,"bu","14:27:48",6900
8.09,0.09,200,"bu","14:27:48",6800
8,0,2100,"bu","13:53:20",6600
8,0,600,"sd","13:52:28",4500
8,0,1300,"sd","13:41:43",3900
8,0,500,"sd","13:41:43",2600
8.01,0.01,1000,"sd","13:36:01",2100
8.02,0.02,200,"sd","13:35:50",1100
8.1,0.1,300,"sd","10:17:40",900
8.4,0.4,100,"bu","09:25:11",600
8.4,0.4,100,"bu","09:24:39",500
8,0,400,"sd","09:15:01",400
