"price","change","match_qtty","side","time","total_vol"
10.3,0,200,"sd","14:45:02",11100
10.4,0.1,600,"bu","14:28:01",10900
10.4,0.1,300,"unknown","14:26:03",10300
10.1,-0.2,1000,"sd","14:24:24",10000
10.5,0.2,300,"bu","14:23:05",9000
10.4,0.1,700,"unknown","14:20:36",8700
10,-0.3,700,"sd","14:18:46",8000
10.1,-0.2,300,"unknown","14:17:15",7300
10.4,0.1,600,"bu","14:11:02",7000
10.1,-0.2,600,"unknown","14:06:25",6400
10,-0.3,900,"sd","13:42:12",5800
10.2,-0.1,500,"sd","13:39:25",4900
10.3,0,1400,"bu","13:37:30",4400
10.3,0,300,"bu","13:19:22",3000
10.3,0,1000,"bu","13:16:31",2700
10.3,0,700,"bu","11:09:43",1700
10.3,0,1000,"bu","10:57:17",1000
