"price","change","match_qtty","side","time","total_vol"
7.5,0.1,100,"sd","14:45:02",23500
7.7,0.3,100,"bu","14:26:27",23400
7.6,0.2,1900,"unknown","14:21:24",23300
7.6,0.2,1000,"sd","14:17:52",21400
7.8,0.4,200,"bu","14:11:32",20400
7.7,0.3,100,"unknown","14:09:12",20200
7.8,0.4,400,"bu","13:40:47",20100
7.7,0.3,100,"bu","13:40:27",19700
7.7,0.3,1000,"bu","13:39:05",19600
7.7,0.3,400,"bu","13:36:01",18600
7.6,0.2,2100,"bu","13:35:28",18200
7.5,0.1,3000,"sd","13:31:51",16100
7.6,0.2,500,"bu","13:26:26",13100
7.5,0.1,100,"sd","11:05:37",12600
7.7,0.3,3000,"bu","10:29:49",12500
7.9,0.5,2100,"bu","10:21:45",9500
7.9,0.5,700,"bu","10:20:57",7400
7.8,0.4,3700,"unknown","10:20:31",6700
7.5,0.1,2000,"unknown","10:09:14",3000
7.5,0.1,1000,"sd","09:07:44",1000
