"price","change","match_qtty","side","time","total_vol"
19.75,0.65,100,"unknown","14:45:03",3800
19.95,0.85,200,"bu","13:48:20",3700
19.5,0.4,100,"bu","13:48:20",3500
19.45,0.35,100,"bu","13:48:20",3400
19.45,0.35,100,"bu","13:48:20",3300
19.05,-0.05,100,"bu","13:48:20",3200
19,-0.1,400,"bu","13:48:20",3100
19,-0.1,200,"bu","13:15:48",2700
19,-0.1,200,"bu","13:00:01",2500
18.95,-0.15,100,"bu","11:25:59",2300
18.9,-0.2,300,"bu","10:53:58",2200
18.9,-0.2,500,"bu","10:53:23",1900
18.9,-0.2,100,"bu","10:26:01",1400
18.45,-0.65,800,"sd","10:25:48",1300
18.9,-0.2,100,"bu","10:25:23",500
18.9,-0.2,100,"bu","09:17:27",400
18.8,-0.3,100,"bu","09:16:20",300
18.75,-0.35,200,"unknown","09:15:02",200
