"price","change","match_qtty","side","time","total_vol"
4.8,0.02,100,"bu","13:55:53",5700
4.8,0.02,300,"sd","13:37:33",5600
4.78,0,400,"sd","13:14:58",5300
4.8,0.02,1000,"sd","13:08:10",4900
4.8,0.02,2000,"sd","13:07:08",3900
4.8,0.02,200,"sd","13:07:08",1900
4.8,0.02,100,"bu","11:13:51",1700
4.79,0.01,100,"bu","11:11:19",1600
4.78,0,1000,"sd","11:03:25",1500
4.78,0,100,"bu","11:03:14",500
4.66,-0.12,100,"sd","10:37:21",400
4.67,-0.11,100,"sd","10:37:21",300
4.68,-0.1,100,"sd","10:21:56",200
4.57,-0.21,100,"sd","09:37:30",100
