"price","change","match_qtty","side","time","total_vol"
10.9,0,100,"bu","14:45:02",5800
10.9,0,100,"bu","11:20:32",5700
10.7,-0.2,900,"bu","09:36:41",5600
10.7,-0.2,100,"bu","09:35:37",4700
10.7,-0.2,1000,"bu","09:33:58",4600
10.7,-0.2,100,"bu","09:29:08",3600
10.7,-0.2,100,"bu","09:18:54",3500
10.7,-0.2,100,"bu","09:18:10",3400
10.7,-0.2,100,"bu","09:13:04",3300
10.7,-0.2,1000,"bu","09:07:57",3200
10.7,-0.2,1100,"bu","09:04:52",2200
10.8,-0.1,1000,"bu","09:02:54",1100
10.9,0,100,"bu","09:01:57",100
