"price","change","match_qtty","side","time","total_vol"
12.5,0.9,100,"bu","14:38:07",13300
11.4,-0.2,2100,"sd","14:36:15",13200
12.7,1.1,100,"bu","13:48:30",11100
11.4,-0.2,3900,"sd","13:35:15",11000
11.6,0,100,"sd","13:15:38",7100
11.6,0,800,"sd","13:14:28",7000
11.6,0,100,"sd","13:13:57",6200
11.6,0,1400,"sd","13:01:53",6100
11.7,0.1,1600,"sd","13:00:07",4700
11.7,0.1,300,"sd","11:13:52",3100
12.8,1.2,300,"bu","11:05:05",2800
11.9,0.3,200,"sd","11:03:31",2500
12,0.4,1000,"sd","11:03:17",2300
12.7,1.1,1000,"unknown","10:55:45",1300
13.3,1.7,300,"bu","09:07:17",300
