"price","change","match_qtty","side","time","total_vol"
8.2,0.1,200,"bu","14:45:02",3400
8.2,0.1,100,"bu","14:06:11",3200
8.2,0.1,100,"bu","13:46:00",3100
8.2,0.1,300,"bu","13:31:22",3000
8.2,0.1,100,"bu","13:26:12",2700
8.1,0,400,"bu","13:22:25",2600
8.1,0,100,"bu","13:19:02",2200
8.1,0,500,"bu","13:18:03",2100
8.1,0,400,"sd","10:58:46",1600
8.2,0.1,100,"unknown","09:30:04",1200
8.2,0.1,200,"bu","09:29:43",1100
8.2,0.1,100,"bu","09:29:27",900
8.2,0.1,200,"bu","09:28:43",800
8.2,0.1,100,"bu","09:12:21",600
8.1,0,100,"bu","09:11:10",500
8.1,0,100,"bu","09:09:43",400
8.1,0,200,"bu","09:07:03",300
8.1,0,100,"bu","09:02:04",100
