"price","change","match_qtty","side","time","total_vol"
50,0.1,400,"bu","14:45:02",15800
50,0.1,200,"bu","14:22:42",15400
50,0.1,900,"bu","14:19:46",15200
49.9,0,200,"sd","14:19:38",14300
49.7,-0.2,100,"sd","14:19:18",14100
50,0.1,100,"bu","11:10:07",14000
50.3,0.4,100,"bu","10:45:31",13900
50.1,0.2,3600,"bu","10:44:47",13800
50,0.1,6700,"bu","10:44:10",10200
49.9,0,1000,"bu","10:43:24",3500
49.8,-0.1,100,"unknown","10:26:05",2500
49.8,-0.1,1100,"unknown","10:22:19",2400
50.1,0.2,300,"sd","09:42:17",1300
50.1,0.2,100,"sd","09:40:51",1000
50.2,0.3,400,"bu","09:35:45",900
50.5,0.6,200,"bu","09:10:12",500
48.9,-1,300,"unknown","09:05:33",300
