"price","change","match_qtty","side","time","total_vol"
1.2,-0.1,4000,"sd","14:34:04",25900
1.2,-0.1,200,"sd","14:11:21",21900
1.2,-0.1,400,"sd","13:46:02",21700
1.2,-0.1,100,"sd","13:45:40",21300
1.2,-0.1,200,"sd","13:23:20",21200
1.2,-0.1,900,"sd","13:00:10",21000
1.2,-0.1,100,"sd","13:00:09",20100
1.2,-0.1,100,"bu","11:29:01",20000
1.2,-0.1,100,"bu","11:17:25",19900
1.2,-0.1,100,"bu","11:10:58",19800
1.2,-0.1,3800,"bu","11:04:35",19700
1.2,-0.1,4300,"sd","10:55:28",15900
1.2,-0.1,3600,"unknown","10:28:48",11600
1.2,-0.1,5500,"sd","10:27:53",8000
1.2,-0.1,2500,"sd","09:16:25",2500
