"price","change","match_qtty","side","time","total_vol"
14.75,-0.3,200,"unknown","14:45:03",12600
14.7,-0.35,100,"bu","14:23:43",12400
14.7,-0.35,5000,"bu","14:23:32",12300
14.7,-0.35,200,"bu","14:23:22",7300
14.7,-0.35,1000,"sd","14:22:55",7100
14.7,-0.35,100,"sd","14:22:55",6100
14.85,-0.2,600,"sd","14:22:55",6000
15,-0.05,100,"unknown","11:14:13",5400
15,-0.05,100,"sd","10:56:55",5300
15.05,0,1000,"bu","10:00:05",5200
15.05,0,800,"sd","09:46:11",4200
15.05,0,100,"sd","09:46:11",3400
15.05,0,300,"sd","09:40:14",3300
15.05,0,3000,"sd","09:35:23",3000
