"price","change","match_qtty","side","time","total_vol"
24.9,1,2500,"bu","14:45:02",7000
24.5,0.6,500,"bu","14:28:43",4500
24.45,0.55,400,"bu","14:28:00",4000
24.4,0.5,200,"bu","14:28:00",3600
24,0.1,300,"bu","14:27:21",3400
24,0.1,300,"bu","14:27:21",3100
23.9,0,700,"bu","14:27:21",2800
23.9,0,300,"bu","14:21:50",2100
23.4,-0.5,400,"bu","09:36:11",1800
23.4,-0.5,100,"bu","09:35:59",1400
23.4,-0.5,500,"bu","09:35:37",1300
23.3,-0.6,100,"sd","09:20:12",800
23.3,-0.6,100,"sd","09:20:12",700
23.3,-0.6,600,"sd","09:15:02",600
