"price","change","match_qtty","side","time","total_vol"
20,1.3,200,"bu","14:29:47",4300
20,1.3,600,"sd","14:24:52",4100
20,1.3,100,"bu","14:17:56",3500
19.95,1.25,100,"bu","14:17:56",3400
19.9,1.2,200,"bu","14:17:56",3300
20,1.3,200,"sd","13:36:43",3100
20,1.3,300,"sd","13:36:43",2900
20,1.3,100,"sd","13:30:46",2600
20,1.3,1000,"sd","13:28:33",2500
20,1.3,100,"sd","13:25:06",1500
20,1.3,200,"sd","13:23:38",1400
18.7,0,100,"bu","13:18:34",1200
20,1.3,100,"bu","13:18:34",1100
20,1.3,100,"bu","13:18:34",1000
18.7,0,600,"bu","13:13:22",900
18.7,0,100,"bu","13:00:04",300
18.7,0,100,"bu","11:25:58",200
18.65,-0.05,100,"bu","11:24:11",100
