"price","change","match_qtty","side","time","total_vol"
9.3,-0.1,700,"sd","13:51:49",5500
9.4,0,300,"unknown","13:51:33",4800
9.4,0,1000,"unknown","13:50:19",4500
9.4,0,700,"bu","13:49:18",3500
9.4,0,100,"bu","13:49:11",2800
9.4,0,200,"bu","13:48:54",2700
9.5,0.1,200,"unknown","13:36:51",2500
9.5,0.1,1000,"unknown","13:00:06",2300
9.7,0.3,500,"sd","11:09:42",1300
9.7,0.3,500,"sd","11:09:30",800
9.9,0.5,100,"bu","10:36:53",300
10.3,0.9,100,"unknown","10:08:47",200
8.5,-0.9,100,"sd","09:39:37",100
