"price","change","match_qtty","side","time","total_vol"
3.3,0.2,500,"bu","14:45:02",19800
3.2,0.1,2000,"bu","14:25:32",19300
3.3,0.2,100,"bu","13:47:57",17300
3.2,0.1,900,"bu","13:47:46",17200
3.2,0.1,100,"bu","13:46:52",16300
3.1,0,100,"sd","13:46:18",16200
3.1,0,100,"sd","13:45:33",16100
3.1,0,1000,"sd","13:44:19",16000
3.1,0,300,"sd","13:44:02",15000
3.2,0.1,200,"bu","13:22:14",14700
3.3,0.2,400,"bu","10:34:12",14500
3.3,0.2,4500,"bu","10:33:00",14100
3.3,0.2,100,"bu","09:37:14",9600
3.2,0.1,1400,"unknown","09:36:58",9500
3.1,0,800,"sd","09:35:04",8100
3.2,0.1,100,"bu","09:21:35",7300
3.1,0,100,"sd","09:19:32",7200
3.2,0.1,2000,"bu","09:18:04",7100
3.2,0.1,1500,"unknown","09:07:24",5100
3.2,0.1,1000,"sd","09:06:09",3600
3.2,0.1,500,"sd","09:05:46",2600
3.2,0.1,2000,"sd","09:05:09",2100
3,-0.1,100,"sd","09:00:05",100
