"price","change","match_qtty","side","time","total_vol"
13.3,0.1,8500,"unknown","14:51:18",23300
13.2,0,300,"unknown","14:50:44",14800
13.2,0,100,"bu","14:27:05",14500
13,-0.2,2400,"unknown","13:02:40",14400
13,-0.2,600,"bu","13:00:07",12000
13,-0.2,3500,"sd","10:38:39",11400
12.7,-0.5,2000,"unknown","10:34:21",7900
12,-1.2,2300,"sd","10:34:20",5900
13.2,0,600,"sd","10:22:04",3600
13.3,0.1,400,"sd","09:37:16",3000
13.3,0.1,500,"sd","09:35:21",2600
13.3,0.1,100,"bu","09:29:07",2100
13.3,0.1,2000,"bu","09:27:11",2000
