"price","change","match_qtty","side","time","total_vol"
27.25,-0.15,100,"sd","14:45:02",6600
27.75,0.35,200,"bu","13:03:34",6500
27,-0.4,2600,"sd","10:29:15",6300
27.1,-0.3,100,"sd","10:29:15",3700
27.3,-0.1,1000,"sd","10:28:57",3600
27.35,-0.05,600,"sd","10:28:57",2600
27.35,-0.05,500,"sd","10:28:57",2000
27.4,0,200,"sd","09:58:48",1500
27.45,0.05,100,"bu","09:58:16",1300
27.45,0.05,500,"sd","09:56:46",1200
27.45,0.05,500,"sd","09:56:46",700
27.45,0.05,100,"sd","09:56:46",200
27.5,0.1,100,"unknown","09:15:01",100
