"price","change","match_qtty","side","time","total_vol"
7.7,-0.1,100,"sd","14:09:32",2400
7.7,-0.1,100,"sd","14:09:21",2300
7.7,-0.1,100,"sd","14:08:41",2200
7.8,0,200,"bu","14:02:44",2100
7.8,0,200,"sd","13:57:58",1900
7.8,0,300,"sd","13:56:41",1700
7.8,0,100,"sd","13:48:49",1400
7.8,0,200,"sd","13:48:33",1300
7.9,0.1,100,"unknown","13:46:35",1100
7.8,0,200,"sd","13:04:38",1000
7.8,0,100,"sd","10:43:21",800
8,0.2,100,"sd","10:20:39",700
8,0.2,100,"sd","10:19:57",600
8,0.2,400,"bu","09:39:26",500
7.9,0.1,100,"bu","09:33:40",100
