"price","change","match_qtty","side","time","total_vol"
2.5,0,200,"unknown","14:45:02",41400
2.5,0,100,"bu","14:17:53",41200
2.4,-0.1,800,"bu","13:35:56",41100
2.4,-0.1,9200,"sd","13:32:19",40300
2.5,0,5800,"bu","13:20:58",31100
2.5,0,3500,"bu","13:17:19",25300
2.4,-0.1,10000,"sd","13:05:11",21800
2.5,0,2500,"bu","11:04:37",11800
2.5,0,100,"bu","10:35:10",9300
2.4,-0.1,5000,"sd","10:33:09",9200
2.4,-0.1,500,"sd","10:14:06",4200
2.4,-0.1,300,"bu","10:01:24",3700
2.4,-0.1,100,"bu","09:46:09",3400
2.4,-0.1,2100,"bu","09:44:16",3300
2.5,0,1000,"bu","09:31:25",1200
2.5,0,100,"bu","09:29:40",200
2.7,0.2,100,"bu","09:00:01",100
