"price","change","match_qtty","side","time","total_vol"
2,-0.2,4600,"bu","13:29:23",12600
2,-0.2,100,"bu","11:27:16",8000
2,-0.2,100,"bu","11:26:43",7900
2,-0.2,200,"bu","11:21:00",7800
2,-0.2,200,"bu","11:18:10",7600
2,-0.2,200,"bu","11:12:36",7400
2,-0.2,200,"bu","11:11:34",7200
2,-0.2,100,"bu","11:06:00",7000
2,-0.2,800,"bu","11:04:06",6900
2,-0.2,500,"bu","11:03:37",6100
2,-0.2,300,"bu","11:02:54",5600
2,-0.2,2100,"bu","10:49:01",5300
2,-0.2,400,"bu","10:48:18",3200
2,-0.2,100,"bu","10:25:31",2800
2,-0.2,2000,"bu","10:22:26",2700
2,-0.2,100,"bu","10:21:50",700
2,-0.2,600,"sd","10:18:13",600
