"price","change","match_qtty","side","time","total_vol"
52,-2,1000,"bu","14:45:03",4500
51.5,-2.5,500,"bu","13:57:51",3500
50.3,-3.7,100,"bu","13:28:33",3000
50.3,-3.7,100,"bu","13:28:05",2900
50.3,-3.7,100,"bu","13:27:50",2800
50.3,-3.7,200,"bu","13:27:34",2700
50.3,-3.7,100,"bu","13:27:21",2500
50.3,-3.7,100,"sd","13:26:32",2400
50.4,-3.6,300,"sd","13:26:32",2300
51,-3,1000,"sd","13:26:32",2000
51.5,-2.5,100,"bu","13:25:20",1000
51.5,-2.5,100,"bu","13:24:03",900
51.5,-2.5,100,"bu","13:23:31",800
51.5,-2.5,100,"bu","13:22:51",700
52,-2,100,"bu","10:01:18",600
51.7,-2.3,100,"bu","09:34:59",500
51.7,-2.3,100,"bu","09:23:37",400
51.7,-2.3,200,"bu","09:23:07",300
51.7,-2.3,100,"bu","09:22:24",100
