"price","change","match_qtty","side","time","total_vol"
20.4,0.2,200,"bu","14:36:34",16100
20.4,0.2,100,"unknown","14:32:43",15900
20,-0.2,900,"sd","13:26:40",15800
20,-0.2,100,"bu","13:25:21",14900
20,-0.2,2100,"sd","13:22:29",14800
20,-0.2,2100,"unknown","13:20:50",12700
20.1,-0.1,2000,"sd","13:20:21",10600
20.5,0.3,500,"bu","13:00:09",8600
20.7,0.5,600,"bu","09:18:15",8100
20.7,0.5,2000,"sd","09:18:09",7500
20.7,0.5,3000,"sd","09:17:58",5500
21,0.8,500,"bu","09:14:40",2500
21,0.8,500,"bu","09:05:10",2000
21,0.8,500,"bu","09:05:05",1500
21,0.8,1000,"bu","09:03:07",1000
