"price","change","match_qtty","side","time","total_vol"
30.6,0,200,"sd","14:16:03",5700
30.8,0.2,100,"bu","14:04:14",5500
30.6,0,300,"sd","14:00:52",5400
30.6,0,100,"sd","13:23:35",5100
30.6,0,500,"sd","13:00:20",5000
30.6,0,100,"sd","10:28:04",4500
30.65,0.05,200,"bu","10:26:02",4400
30.6,0,100,"bu","10:22:23",4200
30.6,0,1000,"bu","10:22:23",4100
30.5,-0.1,500,"sd","10:16:52",3100
30.6,0,300,"bu","10:09:40",2600
30.6,0,100,"bu","10:07:06",2300
30.6,0,500,"bu","09:59:03",2200
30.6,0,300,"bu","09:59:03",1700
30.6,0,1200,"bu","09:49:49",1400
30.6,0,100,"sd","09:46:43",200
30.6,0,100,"sd","09:46:43",100
