"price","change","match_qtty","side","time","total_vol"
36.9,-0.7,3400,"sd","14:45:03",6800
37.45,-0.15,100,"unknown","14:16:41",3400
37.5,-0.1,100,"sd","14:04:32",3300
37.6,0,100,"bu","13:59:22",3200
37.6,0,100,"bu","13:31:12",3100
37.6,0,900,"bu","13:31:12",3000
37.6,0,100,"bu","13:29:27",2100
37.6,0,900,"bu","13:17:44",2000
37.6,0,100,"bu","11:08:34",1100
37.5,-0.1,300,"sd","11:07:17",1000
37.4,-0.2,100,"sd","11:02:52",700
37.4,-0.2,200,"sd","11:02:52",600
37.75,0.15,100,"bu","10:04:11",400
37.8,0.2,200,"bu","09:20:12",300
37.8,0.2,100,"unknown","09:15:01",100
