"price","change","match_qtty","side","time","total_vol"
3.1,0.1,100,"unknown","14:40:51",15600
3.1,0.1,900,"bu","14:36:25",15500
3.1,0.1,100,"sd","14:34:33",14600
3.1,0.1,1000,"bu","14:19:39",14500
3.1,0.1,1900,"bu","14:19:32",13500
3.1,0.1,1500,"sd","13:23:02",11600
3.2,0.2,1400,"bu","13:00:06",10100
3.2,0.2,100,"bu","11:12:16",8700
3.1,0.1,4200,"sd","10:53:42",8600
3.1,0.1,1600,"sd","10:52:09",4400
3.1,0.1,500,"sd","10:24:20",2800
3.1,0.1,300,"sd","10:00:07",2300
3.1,0.1,700,"sd","09:53:58",2000
3.1,0.1,600,"sd","09:51:54",1300
3.1,0.1,200,"sd","09:47:59",700
3.1,0.1,200,"sd","09:33:43",500
3.3,0.3,300,"bu","09:00:09",300
