"price","change","match_qtty","side","time","total_vol"
7.7,0.1,2000,"sd","14:34:51",19400
7.7,0.1,1000,"sd","14:30:40",17400
7.8,0.2,500,"bu","14:22:46",16400
7.7,0.1,3300,"sd","13:45:27",15900
7.7,0.1,800,"sd","13:19:32",12600
7.7,0.1,2000,"bu","11:27:16",11800
7.7,0.1,1000,"bu","11:18:54",9800
7.7,0.1,1000,"bu","11:06:57",8800
7.7,0.1,1200,"bu","10:57:27",7800
7.7,0.1,2000,"bu","10:54:01",6600
7.6,0,500,"bu","10:48:34",4600
7.6,0,500,"sd","10:47:33",4100
7.6,0,2000,"sd","10:47:22",3600
7.6,0,700,"sd","10:42:32",1600
7.6,0,700,"sd","10:10:24",900
7.8,0.2,100,"bu","10:04:58",200
7.8,0.2,100,"bu","09:43:59",100
