"price","change","match_qtty","side","time","total_vol"
2.9,0.1,100,"bu","13:55:07",9700
2.9,0.1,100,"bu","13:52:44",9600
2.8,0,1000,"sd","13:49:29",9500
2.8,0,300,"sd","13:48:55",8500
2.8,0,500,"sd","13:37:30",8200
2.8,0,700,"bu","13:18:15",7700
2.8,0,100,"bu","11:25:42",7000
2.6,-0.2,300,"sd","11:20:06",6900
2.6,-0.2,1000,"unknown","11:16:47",6600
2.6,-0.2,100,"unknown","11:13:15",5600
2.8,0,100,"bu","10:56:16",5500
2.6,-0.2,3000,"unknown","10:49:27",5400
2.8,0,100,"bu","10:38:35",2400
2.6,-0.2,1900,"sd","10:37:26",2300
2.8,0,100,"unknown","10:31:13",400
2.8,0,200,"bu","10:28:06",300
2.8,0,100,"unknown","09:19:11",100
