"price","change","match_qtty","side","time","total_vol"
10.5,0,100,"unknown","14:01:35",7500
10.7,0.2,100,"bu","13:32:50",7400
10.6,0.1,100,"bu","13:31:47",7300
10.5,0,100,"unknown","13:31:39",7200
10.5,0,500,"unknown","13:31:22",7100
10.4,-0.1,200,"unknown","13:14:44",6600
10.4,-0.1,2000,"sd","13:00:09",6400
10.5,0,100,"bu","11:28:22",4400
10.5,0,100,"bu","10:54:20",4300
10.5,0,1000,"bu","10:22:47",4200
10.5,0,100,"bu","10:21:14",3200
10.5,0,200,"bu","09:54:50",3100
10.5,0,1200,"sd","09:46:13",2900
10.5,0,800,"sd","09:42:59",1700
10.5,0,100,"unknown","09:40:02",900
10.2,-0.3,700,"unknown","09:34:10",800
10.5,0,100,"sd","09:32:57",100
