"price","change","match_qtty","side","time","total_vol"
67,-0.1,100,"sd","14:22:55",3100
66.8,-0.3,300,"sd","13:37:58",3000
66.8,-0.3,1000,"bu","11:22:27",2700
67.1,0,200,"bu","10:53:09",1700
67.1,0,300,"bu","10:51:18",1500
67.1,0,100,"bu","10:46:04",1200
67.1,0,100,"bu","10:45:47",1100
67.1,0,100,"sd","10:33:00",1000
68,0.9,300,"unknown","10:05:49",900
68,0.9,100,"bu","09:52:15",600
68,0.9,100,"sd","09:51:07",500
68,0.9,200,"bu","09:47:42",400
68,0.9,100,"unknown","09:29:07",200
68,0.9,100,"sd","09:25:02",100
