"price","change","match_qtty","side","time","total_vol"
58.8,-0.8,400,"bu","14:59:04",10400
50.7,-8.9,400,"unknown","14:53:36",10000
50.7,-8.9,400,"sd","14:52:15",9600
50.7,-8.9,400,"sd","14:51:05",9200
50.7,-8.9,700,"unknown","14:48:47",8800
50.7,-8.9,900,"unknown","14:48:09",8100
50.7,-8.9,700,"unknown","14:46:32",7200
50.7,-8.9,900,"sd","14:45:41",6500
50.7,-8.9,700,"unknown","14:43:36",5600
50.7,-8.9,900,"sd","14:42:17",4900
50.7,-8.9,700,"unknown","14:41:01",4000
50.7,-8.9,900,"sd","14:40:10",3300
50.7,-8.9,700,"sd","14:38:41",2400
50.7,-8.9,700,"unknown","14:35:35",1700
50.7,-8.9,1000,"unknown","14:33:40",1000
