"price","change","match_qtty","side","time","total_vol"
39.5,-0.45,200,"bu","14:45:04",5700
39,-0.95,100,"sd","13:43:01",5500
39,-0.95,100,"sd","13:43:01",5400
39,-0.95,1000,"sd","11:28:34",5300
39,-0.95,100,"bu","11:27:26",4300
39,-0.95,400,"bu","11:27:26",4200
39,-0.95,300,"bu","11:03:32",3800
39,-0.95,300,"sd","10:56:28",3500
39,-0.95,300,"sd","10:56:28",3200
39,-0.95,200,"bu","10:05:25",2900
39,-0.95,200,"sd","10:00:44",2700
39,-0.95,100,"sd","09:36:17",2500
39.9,-0.05,400,"sd","09:23:50",2400
39,-0.95,2000,"sd","09:15:02",2000
