"price","change","match_qtty","side","time","total_vol"
3.5,-0.2,900,"bu","14:39:28",42200
3.5,-0.2,1000,"bu","14:37:52",41300
3.5,-0.2,100,"bu","14:36:35",40300
3.5,-0.2,100,"unknown","14:20:11",40200
3.5,-0.2,100,"bu","14:19:28",40100
3.5,-0.2,5000,"bu","14:18:47",40000
3.5,-0.2,100,"bu","14:16:56",35000
3.5,-0.2,100,"bu","14:14:17",34900
3.5,-0.2,4000,"bu","14:03:47",34800
3.5,-0.2,100,"bu","13:52:02",30800
3.4,-0.3,200,"unknown","13:42:51",30700
3.4,-0.3,1000,"bu","13:42:41",30500
3.4,-0.3,4000,"unknown","13:40:48",29500
3.5,-0.2,500,"bu","13:35:47",25500
3.5,-0.2,8000,"sd","13:35:30",25000
3.6,-0.1,100,"bu","13:09:03",17000
3.6,-0.1,100,"bu","13:00:07",16900
3.6,-0.1,100,"bu","11:29:09",16800
3.6,-0.1,100,"bu","11:28:15",16700
3.6,-0.1,200,"bu","11:23:00",16600
3.6,-0.1,1600,"unknown","10:59:08",16400
3.6,-0.1,100,"bu","10:56:15",14800
3.6,-0.1,4300,"sd","10:55:55",14700
3.6,-0.1,700,"sd","10:55:19",10400
3.6,-0.1,200,"bu","10:54:33",9700
3.6,-0.1,100,"bu","10:54:04",9500
3.6,-0.1,700,"bu","10:54:02",9400
3.6,-0.1,300,"sd","10:50:44",8700
3.6,-0.1,1100,"unknown","10:49:12",8400
3.6,-0.1,1000,"bu","10:48:26",7300
3.6,-0.1,500,"sd","10:47:47",6300
3.6,-0.1,3500,"sd","10:47:31",5800
3.7,0,700,"unknown","10:33:11",2300
3.7,0,1300,"sd","10:32:21",1600
3.8,0.1,100,"bu","09:57:27",300
3.8,0.1,200,"bu","09:20:09",200
