"price","change","match_qtty","side","time","total_vol"
21.15,-0.35,100,"bu","13:55:13",3900
20.55,-0.95,300,"bu","13:48:04",3800
20.55,-0.95,300,"bu","13:47:30",3500
20.55,-0.95,100,"bu","13:43:45",3200
20.55,-0.95,100,"bu","13:41:09",3100
20.55,-0.95,100,"sd","13:40:40",3000
20.55,-0.95,100,"sd","13:40:40",2900
20.55,-0.95,1500,"sd","13:40:22",2800
20.6,-0.9,500,"sd","13:40:22",1300
20.55,-0.95,400,"sd","13:22:44",800
21.45,-0.05,100,"bu","13:00:11",400
21.45,-0.05,100,"bu","11:12:17",300
21,-0.5,100,"sd","09:36:18",200
21.5,0,100,"bu","09:17:10",100
