"price","change","match_qtty","side","time","total_vol"
10.2,-0.7,2000,"sd","14:29:57",8100
10.1,-0.8,1300,"sd","13:32:59",6100
10.5,-0.4,100,"unknown","13:32:43",4800
10.5,-0.4,100,"sd","13:31:58",4700
10.5,-0.4,800,"sd","11:15:59",4600
10.8,-0.1,200,"unknown","09:40:31",3800
10.8,-0.1,100,"bu","09:31:56",3600
10,-0.9,2600,"sd","09:29:28",3500
10.1,-0.8,300,"sd","09:29:05",900
10.1,-0.8,100,"sd","09:28:48",600
10.1,-0.8,300,"sd","09:27:49",500
10.9,0,100,"bu","09:07:31",200
11.8,0.9,100,"bu","09:01:34",100
