"price","change","match_qtty","side","time","total_vol"
8.79,0.01,100,"bu","14:45:02",1500
8.79,0.01,100,"bu","14:21:33",1400
8.79,0.01,100,"bu","13:25:27",1300
8.66,-0.12,100,"sd","13:16:57",1200
8.79,0.01,200,"bu","13:05:38",1100
8.79,0.01,100,"bu","13:03:53",900
8.79,0.01,200,"bu","13:03:52",800
8.79,0.01,100,"bu","13:02:52",600
8.79,0.01,100,"bu","13:02:52",500
8.79,0.01,100,"sd","10:12:58",400
8.79,0.01,100,"sd","10:12:42",300
8.79,0.01,100,"sd","10:11:46",200
8.79,0.01,100,"bu","10:10:44",100
