"price","change","match_qtty","side","time","total_vol"
3,0.1,1000,"sd","14:40:40",16600
3.1,0.2,6000,"sd","14:39:18",15600
3.1,0.2,200,"sd","14:33:03",9600
3.1,0.2,300,"bu","14:30:56",9400
3,0.1,1500,"unknown","14:23:57",9100
3,0.1,1000,"sd","13:59:43",7600
3,0.1,2000,"sd","13:59:14",6600
3,0.1,2000,"sd","13:44:51",4600
3,0.1,1500,"bu","13:17:43",2600
3,0.1,500,"bu","11:29:09",1100
2.9,0,100,"sd","10:37:56",600
3,0.1,300,"bu","10:22:59",500
3,0.1,100,"bu","09:48:19",200
2.9,0,100,"unknown","09:23:12",100
