"price","change","match_qtty","side","time","total_vol"
21.7,-0.6,100,"bu","14:50:55",4900
21.7,-0.6,100,"bu","14:26:08",4800
21.8,-0.5,100,"bu","14:13:40",4700
21.8,-0.5,100,"bu","14:06:15",4600
21.9,-0.4,300,"unknown","13:56:00",4500
22,-0.3,500,"bu","13:54:52",4200
22,-0.3,100,"bu","13:38:18",3700
22,-0.3,500,"bu","13:23:54",3600
22.1,-0.2,100,"bu","13:21:50",3100
22.2,-0.1,200,"bu","11:28:02",3000
22.2,-0.1,200,"bu","11:02:18",2800
22.2,-0.1,100,"bu","10:57:24",2600
22.3,0,100,"sd","10:47:24",2500
22.3,0,300,"bu","10:29:21",2400
22.3,0,1500,"bu","10:14:56",2100
22.3,0,100,"bu","10:11:49",600
22.3,0,400,"sd","10:01:40",500
22.3,0,100,"bu","09:58:54",100
