"price","change","match_qtty","side","time","total_vol"
5.9,0.3,200,"sd","14:21:25",2300
5.9,0.3,200,"bu","14:21:17",2100
5.89,0.29,100,"bu","14:21:17",1900
5.9,0.3,100,"bu","13:14:58",1800
5.89,0.29,100,"bu","13:14:58",1700
5.84,0.24,300,"bu","13:14:58",1600
5.84,0.24,100,"bu","13:00:06",1300
5.85,0.25,100,"bu","11:12:24",1200
5.74,0.14,400,"sd","10:53:19",1100
5.8,0.2,100,"bu","10:53:10",700
5.78,0.18,100,"sd","10:52:56",600
5.79,0.19,100,"bu","10:42:30",500
5.74,0.14,200,"sd","10:29:51",400
5.75,0.15,100,"sd","10:13:06",200
5.75,0.15,100,"bu","09:56:02",100
