"price","change","match_qtty","side","time","total_vol"
7100,0,1100,"sd","14:57:27",10000
7100,0,900,"sd","14:56:19",8900
7100,0,100,"unknown","14:50:38",8000
7100,0,2500,"bu","14:48:29",7900
7100,0,1000,"bu","11:05:53",5400
6900,-200,100,"sd","10:55:22",4400
7100,0,500,"unknown","10:22:30",4300
7100,0,500,"unknown","10:21:13",3800
7100,0,600,"unknown","10:20:47",3300
7100,0,600,"unknown","10:14:16",2700
7100,0,600,"bu","10:10:43",2100
7100,0,600,"bu","10:07:01",1500
7100,0,800,"bu","10:02:27",900
7000,-100,100,"unknown","09:29:49",100
