"price","change","match_qtty","side","time","total_vol"
27000,0,200,"unknown","14:45:01",9700
27000,0,300,"sd","14:06:06",9500
27100,100,3000,"unknown","13:45:17",9200
26800,-200,1300,"sd","13:45:04",6200
27000,0,200,"unknown","13:24:14",4900
26900,-100,1200,"unknown","11:28:45",4700
26900,-100,1300,"sd","11:08:49",3500
26900,-100,700,"unknown","10:31:53",2200
26800,-200,100,"sd","10:17:07",1500
26800,-200,1100,"unknown","10:15:33",1400
26900,-100,200,"sd","09:59:40",300
27000,0,100,"unknown","09:25:45",100
