"price","change","match_qtty","side","time","total_vol"
8600,-200,100,"bu","14:45:01",6800
8300,-500,600,"unknown","14:25:03",6700
8300,-500,1100,"bu","13:59:26",6100
8400,-400,400,"unknown","13:38:17",5000
8200,-600,100,"sd","13:26:34",4600
8300,-500,1500,"sd","13:05:55",4500
8300,-500,600,"unknown","11:28:18",3000
8300,-500,300,"unknown","10:48:41",2400
8300,-500,1100,"unknown","10:43:33",2100
8400,-400,100,"unknown","10:43:11",1000
8700,-100,100,"bu","10:24:33",900
8800,0,800,"bu","09:35:56",800
