"price","change","match_qtty","side","time","total_vol"
6000,700,100,"bu","14:59:22",1900
5900,600,100,"unknown","14:57:01",1800
6000,700,100,"bu","14:53:33",1700
5900,600,100,"unknown","14:52:48",1600
5900,600,100,"unknown","14:51:06",1500
5900,600,100,"bu","14:50:30",1400
5900,600,100,"sd","14:49:48",1300
5900,600,300,"unknown","14:44:36",1200
5600,300,400,"unknown","14:44:22",900
5300,0,100,"unknown","14:44:03",500
5300,0,100,"sd","13:04:16",400
5200,-100,100,"sd","10:16:14",300
5300,0,100,"unknown","10:05:17",200
6000,700,100,"bu","09:00:11",100
